#Game No : 875850737
***** 888poker Hand History for Game 875850737 *****
30/60 Blinds No Limit Holdem - *** 29 08 2025 09:31:13
Tournament #278299590 $ 10 + $ 1 - Table #8 8 Max (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: BalaoNatal ( 5.809 )
Seat 5: bertola12 ( 5.171 )
Seat 6: Bilandv ( 10.575 )
Seat 7: ingueira ( 4.757 )
Seat 8: LeoOkagawa ( 4.657 )
Seat 10: Brahmeiro ( 3.244 )
bertola12 posts ante [7]
Bilandv posts ante [7]
ingueira posts ante [7]
LeoOkagawa posts ante [7]
Brahmeiro posts ante [7]
BalaoNatal posts ante [7]
ingueira posts small blind [30]
LeoOkagawa posts big blind [60]
** Dealing down cards **
Brahmeiro folds
BalaoNatal folds
bertola12 folds
Bilandv raises [120]
ingueira raises [450]
LeoOkagawa folds
Bilandv calls [360]
** Dealing flop ** [ 4h, Jc, 3d ]
ingueira bets [350]
Bilandv raises [930]
ingueira calls [580]
** Dealing turn ** [ 6s ]
ingueira checks
Bilandv checks
** Dealing river ** [ 9c ]
ingueira checks
Bilandv bets [1.461]
ingueira folds
** Summary **
Bilandv collected [ 2.922 ]



#Game No : 875850809
***** 888poker Hand History for Game 875850809 *****
30/60 Blinds No Limit Holdem - *** 29 08 2025 09:32:22
Tournament #278299590 $ 10 + $ 1 - Table #8 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: BalaoNatal ( 5.802 )
Seat 2: 98_wel ( 5.000 )
Seat 5: bertola12 ( 5.164 )
Seat 6: Bilandv ( 12.080 )
Seat 7: ingueira ( 3.340 )
Seat 8: LeoOkagawa ( 4.590 )
Seat 10: Brahmeiro ( 3.237 )
bertola12 posts ante [7]
Bilandv posts ante [7]
ingueira posts ante [7]
LeoOkagawa posts ante [7]
Brahmeiro posts ante [7]
BalaoNatal posts ante [7]
98_wel posts ante [7]
LeoOkagawa posts small blind [30]
Brahmeiro posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Qs, 2h ]
BalaoNatal folds
98_wel folds
bertola12 folds
Bilandv folds
ingueira raises [120]
LeoOkagawa folds
Brahmeiro raises [480]
ingueira calls [420]
** Dealing flop ** [ Qh, Th, Jd ]
Brahmeiro bets [840]
ingueira folds
** Summary **
Brahmeiro did not show his hand
Brahmeiro collected [ 1.159 ]



#Game No : 875850875
***** 888poker Hand History for Game 875850875 *****
30/60 Blinds No Limit Holdem - *** 29 08 2025 09:33:20
Tournament #278299590 $ 10 + $ 1 - Table #8 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: BalaoNatal ( 5.795 )
Seat 2: 98_wel ( 4.993 )
Seat 3: RicUema ( 5.000 )
Seat 5: bertola12 ( 5.157 )
Seat 6: Bilandv ( 12.073 )
Seat 7: ingueira ( 2.793 )
Seat 8: LeoOkagawa ( 4.553 )
Seat 10: Brahmeiro ( 3.849 )
bertola12 posts ante [7]
Bilandv posts ante [7]
ingueira posts ante [7]
LeoOkagawa posts ante [7]
Brahmeiro posts ante [7]
BalaoNatal posts ante [7]
98_wel posts ante [7]
RicUema posts ante [7]
Brahmeiro posts small blind [30]
BalaoNatal posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ 7c, 7d ]
98_wel raises [120]
RicUema calls [120]
bertola12 folds
Bilandv folds
ingueira folds
LeoOkagawa folds
Brahmeiro folds
BalaoNatal calls [60]
** Dealing flop ** [ 8h, 2d, 4h ]
BalaoNatal checks
98_wel checks
RicUema checks
** Dealing turn ** [ 6s ]
BalaoNatal checks
98_wel bets [283]
RicUema folds
BalaoNatal folds
** Summary **
98_wel did not show his hand
98_wel collected [ 446 ]



#Game No : 875850971
***** 888poker Hand History for Game 875850971 *****
30/60 Blinds No Limit Holdem - *** 29 08 2025 09:34:21
Tournament #278299590 $ 10 + $ 1 - Table #8 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: BalaoNatal ( 5.668 )
Seat 2: 98_wel ( 5.312 )
Seat 3: RicUema ( 4.873 )
Seat 5: bertola12 ( 5.150 )
Seat 6: Bilandv ( 12.066 )
Seat 7: ingueira ( 2.786 )
Seat 8: LeoOkagawa ( 4.546 )
Seat 10: Brahmeiro ( 3.812 )
bertola12 posts ante [7]
Bilandv posts ante [7]
ingueira posts ante [7]
LeoOkagawa posts ante [7]
Brahmeiro posts ante [7]
BalaoNatal posts ante [7]
98_wel posts ante [7]
RicUema posts ante [7]
BalaoNatal posts small blind [30]
98_wel posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ 9c, 3h ]
RicUema folds
bertola12 folds
Bilandv folds
ingueira folds
LeoOkagawa raises [120]
Brahmeiro folds
BalaoNatal calls [90]
98_wel folds
** Dealing flop ** [ Kc, 7s, 7d ]
BalaoNatal checks
LeoOkagawa bets [89]
BalaoNatal raises [222]
LeoOkagawa folds
** Summary **
BalaoNatal did not show his hand
BalaoNatal collected [ 534 ]



#Game No : 875851095
***** 888poker Hand History for Game 875851095 *****
30/60 Blinds No Limit Holdem - *** 29 08 2025 09:35:31
Tournament #278299590 $ 10 + $ 1 - Table #8 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: BalaoNatal ( 5.986 )
Seat 2: 98_wel ( 5.245 )
Seat 3: RicUema ( 4.866 )
Seat 5: bertola12 ( 5.143 )
Seat 6: Bilandv ( 12.059 )
Seat 7: ingueira ( 2.779 )
Seat 8: LeoOkagawa ( 4.330 )
Seat 10: Brahmeiro ( 3.805 )
bertola12 posts ante [7]
Bilandv posts ante [7]
ingueira posts ante [7]
LeoOkagawa posts ante [7]
Brahmeiro posts ante [7]
BalaoNatal posts ante [7]
98_wel posts ante [7]
RicUema posts ante [7]
98_wel posts small blind [30]
RicUema posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Ts, 3d ]
bertola12 raises [120]
Bilandv folds
ingueira raises [360]
LeoOkagawa folds
Brahmeiro folds
BalaoNatal folds
98_wel folds
RicUema calls [300]
bertola12 raises [5.016]
ingueira calls [2.412]
RicUema folds
** Dealing flop ** [ Tc, Qd, 5h ]
** Dealing turn ** [ 6d ]
** Dealing river ** [ Qs ]
** Summary **
bertola12 shows [ Jd, Jh ]
ingueira shows [ As, Qh ]
ingueira collected [ 5.990 ]



#Game No : 875851276
***** 888poker Hand History for Game 875851276 *****
40/80 Blinds No Limit Holdem - *** 29 08 2025 09:36:37
Tournament #278299590 $ 10 + $ 1 - Table #8 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: BalaoNatal ( 5.979 )
Seat 2: 98_wel ( 5.208 )
Seat 3: RicUema ( 4.499 )
Seat 5: bertola12 ( 2.364 )
Seat 6: Bilandv ( 12.052 )
Seat 7: ingueira ( 5.990 )
Seat 8: LeoOkagawa ( 4.323 )
Seat 10: Brahmeiro ( 3.798 )
bertola12 posts ante [10]
Bilandv posts ante [10]
ingueira posts ante [10]
LeoOkagawa posts ante [10]
Brahmeiro posts ante [10]
BalaoNatal posts ante [10]
98_wel posts ante [10]
RicUema posts ante [10]
RicUema posts small blind [40]
bertola12 posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Kc, 8h ]
Bilandv folds
ingueira folds
LeoOkagawa folds
Brahmeiro folds
BalaoNatal folds
98_wel raises [160]
RicUema folds
bertola12 raises [2.274]
98_wel folds
** Summary **
bertola12 did not show his hand
bertola12 collected [ 440 ]



#Game No : 875851455
***** 888poker Hand History for Game 875851455 *****
40/80 Blinds No Limit Holdem - *** 29 08 2025 09:37:17
Tournament #278299590 $ 10 + $ 1 - Table #8 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: BalaoNatal ( 5.969 )
Seat 2: 98_wel ( 5.038 )
Seat 3: RicUema ( 4.449 )
Seat 5: bertola12 ( 2.634 )
Seat 6: Bilandv ( 12.042 )
Seat 7: ingueira ( 5.980 )
Seat 8: LeoOkagawa ( 4.313 )
Seat 10: Brahmeiro ( 3.788 )
bertola12 posts ante [10]
Bilandv posts ante [10]
ingueira posts ante [10]
LeoOkagawa posts ante [10]
Brahmeiro posts ante [10]
BalaoNatal posts ante [10]
98_wel posts ante [10]
RicUema posts ante [10]
bertola12 posts small blind [40]
Bilandv posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Jh, 9c ]
ingueira folds
LeoOkagawa folds
Brahmeiro raises [160]
BalaoNatal raises [640]
98_wel folds
RicUema folds
bertola12 folds
Bilandv folds
Brahmeiro folds
** Summary **
BalaoNatal did not show his hand
BalaoNatal collected [ 520 ]



#Game No : 875851613
***** 888poker Hand History for Game 875851613 *****
40/80 Blinds No Limit Holdem - *** 29 08 2025 09:38:05
Tournament #278299590 $ 10 + $ 1 - Table #8 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: BalaoNatal ( 6.319 )
Seat 2: 98_wel ( 5.028 )
Seat 3: RicUema ( 4.439 )
Seat 5: bertola12 ( 2.584 )
Seat 6: Bilandv ( 11.952 )
Seat 7: ingueira ( 5.970 )
Seat 8: LeoOkagawa ( 4.303 )
Seat 10: Brahmeiro ( 3.618 )
bertola12 posts ante [10]
Bilandv posts ante [10]
ingueira posts ante [10]
LeoOkagawa posts ante [10]
Brahmeiro posts ante [10]
BalaoNatal posts ante [10]
98_wel posts ante [10]
RicUema posts ante [10]
Bilandv posts small blind [40]
ingueira posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ 2h, 2s ]
LeoOkagawa folds
Brahmeiro folds
BalaoNatal folds
98_wel raises [160]
RicUema calls [160]
bertola12 folds
Bilandv raises [920]
ingueira folds
98_wel folds
RicUema folds
** Summary **
Bilandv did not show his hand
Bilandv collected [ 640 ]



#Game No : 875851803
***** 888poker Hand History for Game 875851803 *****
40/80 Blinds No Limit Holdem - *** 29 08 2025 09:39:05
Tournament #278299590 $ 10 + $ 1 - Table #8 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: BalaoNatal ( 6.309 )
Seat 2: 98_wel ( 4.858 )
Seat 3: RicUema ( 4.269 )
Seat 5: bertola12 ( 2.574 )
Seat 6: Bilandv ( 12.422 )
Seat 7: ingueira ( 5.880 )
Seat 8: LeoOkagawa ( 4.293 )
Seat 10: Brahmeiro ( 3.608 )
bertola12 posts ante [10]
Bilandv posts ante [10]
ingueira posts ante [10]
LeoOkagawa posts ante [10]
Brahmeiro posts ante [10]
BalaoNatal posts ante [10]
98_wel posts ante [10]
RicUema posts ante [10]
ingueira posts small blind [40]
LeoOkagawa posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Ks, 3h ]
Brahmeiro raises [160]
BalaoNatal calls [160]
98_wel folds
RicUema folds
bertola12 folds
Bilandv folds
ingueira folds
LeoOkagawa calls [80]
** Dealing flop ** [ Kc, Qc, 7d ]
LeoOkagawa checks
Brahmeiro checks
BalaoNatal checks
** Dealing turn ** [ As ]
LeoOkagawa checks
Brahmeiro bets [320]
BalaoNatal calls [320]
LeoOkagawa calls [320]
** Dealing river ** [ 4s ]
LeoOkagawa checks
Brahmeiro bets [1.200]
BalaoNatal calls [1.200]
LeoOkagawa folds
** Summary **
Brahmeiro shows [ 7h, 7s ]
BalaoNatal mucks [ Ah, 4h ]
Brahmeiro collected [ 3.960 ]



#Game No : 875852175
***** 888poker Hand History for Game 875852175 *****
40/80 Blinds No Limit Holdem - *** 29 08 2025 09:41:05
Tournament #278299590 $ 10 + $ 1 - Table #8 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: BalaoNatal ( 4.619 )
Seat 2: 98_wel ( 4.848 )
Seat 3: RicUema ( 4.259 )
Seat 5: bertola12 ( 2.564 )
Seat 6: Bilandv ( 12.412 )
Seat 7: ingueira ( 5.830 )
Seat 8: LeoOkagawa ( 3.803 )
Seat 10: Brahmeiro ( 5.878 )
bertola12 posts ante [10]
Bilandv posts ante [10]
ingueira posts ante [10]
LeoOkagawa posts ante [10]
Brahmeiro posts ante [10]
BalaoNatal posts ante [10]
98_wel posts ante [10]
RicUema posts ante [10]
LeoOkagawa posts small blind [40]
Brahmeiro posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Qs, Ts ]
BalaoNatal raises [240]
98_wel folds
RicUema folds
bertola12 raises [2.554]
Bilandv folds
ingueira folds
LeoOkagawa folds
Brahmeiro folds
BalaoNatal calls [2.314]
** Dealing flop ** [ Qc, 6c, Jc ]
** Dealing turn ** [ 4c ]
** Dealing river ** [ Ah ]
** Summary **
BalaoNatal shows [ Ks, 7s ]
bertola12 shows [ Jd, Js ]
bertola12 collected [ 5.308 ]



#Game No : 875852290
***** 888poker Hand History for Game 875852290 *****
40/80 Blinds No Limit Holdem - *** 29 08 2025 09:41:45
Tournament #278299590 $ 10 + $ 1 - Table #8 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: BalaoNatal ( 2.055 )
Seat 2: 98_wel ( 4.838 )
Seat 3: RicUema ( 4.249 )
Seat 5: bertola12 ( 5.308 )
Seat 6: Bilandv ( 12.402 )
Seat 7: ingueira ( 5.820 )
Seat 8: LeoOkagawa ( 3.753 )
Seat 10: Brahmeiro ( 5.788 )
bertola12 posts ante [10]
Bilandv posts ante [10]
ingueira posts ante [10]
LeoOkagawa posts ante [10]
Brahmeiro posts ante [10]
BalaoNatal posts ante [10]
98_wel posts ante [10]
RicUema posts ante [10]
Brahmeiro posts small blind [40]
BalaoNatal posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Kh, Qd ]
98_wel raises [160]
RicUema folds
bertola12 folds
Bilandv raises [240]
ingueira folds
LeoOkagawa folds
Brahmeiro folds
BalaoNatal folds
98_wel calls [80]
** Dealing flop ** [ 2d, 6d, 7h ]
98_wel checks
Bilandv bets [340]
98_wel folds
** Summary **
Bilandv did not show his hand
Bilandv collected [ 680 ]



#Game No : 875852454
***** 888poker Hand History for Game 875852454 *****
40/80 Blinds No Limit Holdem - *** 29 08 2025 09:42:45
Tournament #278299590 $ 10 + $ 1 - Table #8 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: BalaoNatal ( 1.965 )
Seat 2: 98_wel ( 4.588 )
Seat 3: RicUema ( 4.239 )
Seat 5: bertola12 ( 5.298 )
Seat 6: Bilandv ( 12.832 )
Seat 7: ingueira ( 5.810 )
Seat 8: LeoOkagawa ( 3.743 )
Seat 10: Brahmeiro ( 5.738 )
bertola12 posts ante [10]
Bilandv posts ante [10]
ingueira posts ante [10]
LeoOkagawa posts ante [10]
Brahmeiro posts ante [10]
BalaoNatal posts ante [10]
98_wel posts ante [10]
RicUema posts ante [10]
BalaoNatal posts small blind [40]
98_wel posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Qc, 2s ]
RicUema raises [160]
bertola12 folds
Bilandv folds
ingueira folds
LeoOkagawa folds
Brahmeiro folds
BalaoNatal raises [600]
98_wel folds
RicUema folds
** Summary **
BalaoNatal did not show his hand
BalaoNatal collected [ 480 ]



#Game No : 875852624
***** 888poker Hand History for Game 875852624 *****
40/80 Blinds No Limit Holdem - *** 29 08 2025 09:43:45
Tournament #278299590 $ 10 + $ 1 - Table #8 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: BalaoNatal ( 2.275 )
Seat 2: 98_wel ( 4.498 )
Seat 3: RicUema ( 4.069 )
Seat 5: bertola12 ( 5.288 )
Seat 6: Bilandv ( 12.822 )
Seat 7: ingueira ( 5.800 )
Seat 8: LeoOkagawa ( 3.733 )
Seat 10: Brahmeiro ( 5.728 )
bertola12 posts ante [10]
Bilandv posts ante [10]
ingueira posts ante [10]
LeoOkagawa posts ante [10]
Brahmeiro posts ante [10]
BalaoNatal posts ante [10]
98_wel posts ante [10]
RicUema posts ante [10]
98_wel posts small blind [40]
RicUema posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ 5d, 4c ]
bertola12 folds
Bilandv folds
ingueira raises [160]
LeoOkagawa raises [480]
Brahmeiro folds
BalaoNatal raises [2.265]
98_wel folds
RicUema folds
ingueira raises [3.890]
LeoOkagawa calls [3.243]
** Dealing flop ** [ 2c, Tc, 5h ]
** Dealing turn ** [ Ad ]
** Dealing river ** [ 8d ]
** Summary **
BalaoNatal shows [ 7c, 7h ]
ingueira shows [ Kc, Ts ]
LeoOkagawa shows [ Qc, Qh ]
LeoOkagawa collected [ 6.995 ]
LeoOkagawa collected [ 2.916 ]



#Game No : 875852793
***** 888poker Hand History for Game 875852793 *****
40/80 Blinds No Limit Holdem - *** 29 08 2025 09:44:45
Tournament #278299590 $ 10 + $ 1 - Table #8 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 2: 98_wel ( 4.448 )
Seat 3: RicUema ( 3.979 )
Seat 5: bertola12 ( 5.278 )
Seat 6: Bilandv ( 12.812 )
Seat 7: ingueira ( 2.067 )
Seat 8: LeoOkagawa ( 9.911 )
Seat 10: Brahmeiro ( 5.718 )
bertola12 posts ante [10]
Bilandv posts ante [10]
ingueira posts ante [10]
LeoOkagawa posts ante [10]
Brahmeiro posts ante [10]
98_wel posts ante [10]
RicUema posts ante [10]
RicUema posts small blind [40]
bertola12 posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ 2c, 2h ]
Bilandv raises [160]
ingueira folds
LeoOkagawa folds
Brahmeiro folds
98_wel calls [160]
RicUema folds
bertola12 calls [80]
** Dealing flop ** [ 5c, 7s, 9s ]
bertola12 checks
Bilandv checks
98_wel bets [171]
bertola12 raises [662]
Bilandv folds
98_wel folds
** Summary **
bertola12 did not show his hand
bertola12 collected [ 932 ]



#Game No : 875853031
***** 888poker Hand History for Game 875853031 *****
50/100 Blinds No Limit Holdem - *** 29 08 2025 09:46:15
Tournament #278299590 $ 10 + $ 1 - Table #8 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 2: 98_wel ( 4.107 )
Seat 3: RicUema ( 3.929 )
Seat 5: bertola12 ( 5.869 )
Seat 6: Bilandv ( 12.642 )
Seat 7: ingueira ( 2.057 )
Seat 8: LeoOkagawa ( 9.901 )
Seat 10: Brahmeiro ( 5.708 )
bertola12 posts ante [12]
Bilandv posts ante [12]
ingueira posts ante [12]
LeoOkagawa posts ante [12]
Brahmeiro posts ante [12]
98_wel posts ante [12]
RicUema posts ante [12]
bertola12 posts small blind [50]
Bilandv posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ 6h, 3s ]
ingueira raises [200]
LeoOkagawa folds
Brahmeiro folds
98_wel folds
RicUema folds
bertola12 raises [650]
Bilandv folds
ingueira calls [500]
** Dealing flop ** [ Td, Kd, 9s ]
bertola12 bets [100]
ingueira raises [1.345]
bertola12 folds
** Summary **
ingueira did not show his hand
ingueira collected [ 1.784 ]



#Game No : 875853170
***** 888poker Hand History for Game 875853170 *****
50/100 Blinds No Limit Holdem - *** 29 08 2025 09:47:06
Tournament #278299590 $ 10 + $ 1 - Table #8 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 2: 98_wel ( 4.095 )
Seat 3: RicUema ( 3.917 )
Seat 5: bertola12 ( 5.057 )
Seat 6: Bilandv ( 12.530 )
Seat 7: ingueira ( 3.029 )
Seat 8: LeoOkagawa ( 9.889 )
Seat 10: Brahmeiro ( 5.696 )
bertola12 posts ante [12]
Bilandv posts ante [12]
ingueira posts ante [12]
LeoOkagawa posts ante [12]
Brahmeiro posts ante [12]
98_wel posts ante [12]
RicUema posts ante [12]
Bilandv posts small blind [50]
ingueira posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Qh, Jh ]
LeoOkagawa folds
Brahmeiro folds
98_wel raises [200]
RicUema folds
bertola12 folds
Bilandv folds
ingueira calls [100]
** Dealing flop ** [ Ac, 6h, 9d ]
ingueira checks
98_wel bets [154]
ingueira calls [154]
** Dealing turn ** [ Kd ]
ingueira checks
98_wel bets [631]
ingueira calls [631]
** Dealing river ** [ 4c ]
ingueira checks
98_wel bets [3.098]
ingueira calls [2.032]
** Summary **
98_wel shows [ Qh, Jh ]
ingueira shows [ As, 5c ]
ingueira collected [ 6.168 ]



#Game No : 875853325
***** 888poker Hand History for Game 875853325 *****
50/100 Blinds No Limit Holdem - *** 29 08 2025 09:48:14
Tournament #278299590 $ 10 + $ 1 - Table #8 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 2: 98_wel ( 1.066 )
Seat 3: RicUema ( 3.905 )
Seat 5: bertola12 ( 5.045 )
Seat 6: Bilandv ( 12.468 )
Seat 7: ingueira ( 6.168 )
Seat 8: LeoOkagawa ( 9.877 )
Seat 10: Brahmeiro ( 5.684 )
bertola12 posts ante [12]
Bilandv posts ante [12]
ingueira posts ante [12]
LeoOkagawa posts ante [12]
Brahmeiro posts ante [12]
98_wel posts ante [12]
RicUema posts ante [12]
ingueira posts small blind [50]
LeoOkagawa posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ As, 5c ]
Brahmeiro folds
98_wel folds
RicUema folds
bertola12 folds
Bilandv folds
ingueira raises [250]
LeoOkagawa calls [200]
** Dealing flop ** [ 3s, 3h, 6h ]
ingueira checks
LeoOkagawa bets [171]
ingueira calls [171]
** Dealing turn ** [ 6c ]
ingueira checks
LeoOkagawa bets [613]
ingueira folds
** Summary **
LeoOkagawa collected [ 1.026 ]



#Game No : 875853508
***** 888poker Hand History for Game 875853508 *****
50/100 Blinds No Limit Holdem - *** 29 08 2025 09:49:30
Tournament #278299590 $ 10 + $ 1 - Table #8 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: chaser106 ( 5.000 )
Seat 2: 98_wel ( 1.054 )
Seat 3: RicUema ( 3.893 )
Seat 5: bertola12 ( 5.033 )
Seat 6: Bilandv ( 12.456 )
Seat 7: ingueira ( 5.685 )
Seat 8: LeoOkagawa ( 10.420 )
Seat 10: Brahmeiro ( 5.672 )
bertola12 posts ante [12]
Bilandv posts ante [12]
ingueira posts ante [12]
LeoOkagawa posts ante [12]
Brahmeiro posts ante [12]
98_wel posts ante [12]
RicUema posts ante [12]
chaser106 posts ante [12]
LeoOkagawa posts small blind [50]
Brahmeiro posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Kh, 2h ]
chaser106 folds
98_wel folds
RicUema folds
bertola12 folds
Bilandv folds
ingueira folds
LeoOkagawa raises [250]
Brahmeiro calls [200]
** Dealing flop ** [ 4c, Qh, Qc ]
LeoOkagawa bets [174]
Brahmeiro calls [174]
** Dealing turn ** [ 4s ]
LeoOkagawa checks
Brahmeiro bets [520]
LeoOkagawa folds
** Summary **
Brahmeiro did not show his hand
Brahmeiro collected [ 1.044 ]



#Game No : 875853660
***** 888poker Hand History for Game 875853660 *****
50/100 Blinds No Limit Holdem - *** 29 08 2025 09:50:43
Tournament #278299590 $ 10 + $ 1 - Table #8 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: chaser106 ( 4.988 )
Seat 2: 98_wel ( 1.042 )
Seat 3: RicUema ( 3.881 )
Seat 5: bertola12 ( 5.021 )
Seat 6: Bilandv ( 12.444 )
Seat 7: ingueira ( 5.673 )
Seat 8: LeoOkagawa ( 9.934 )
Seat 10: Brahmeiro ( 6.230 )
bertola12 posts ante [12]
Bilandv posts ante [12]
ingueira posts ante [12]
LeoOkagawa posts ante [12]
Brahmeiro posts ante [12]
98_wel posts ante [12]
RicUema posts ante [12]
chaser106 posts ante [12]
Brahmeiro posts small blind [50]
chaser106 posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Jh, Ts ]
98_wel folds
RicUema calls [100]
bertola12 folds
Bilandv folds
ingueira folds
LeoOkagawa raises [300]
Brahmeiro folds
chaser106 calls [200]
RicUema calls [200]
** Dealing flop ** [ Jd, 2s, 5c ]
chaser106 checks
RicUema checks
LeoOkagawa bets [261]
chaser106 calls [261]
RicUema folds
** Dealing turn ** [ 9h ]
chaser106 checks
LeoOkagawa checks
** Dealing river ** [ As ]
chaser106 bets [784]
LeoOkagawa calls [784]
** Summary **
chaser106 shows [ 6s, 2c ]
LeoOkagawa shows [ Ac, 6c ]
LeoOkagawa collected [ 3.136 ]



#Game No : 875853834
***** 888poker Hand History for Game 875853834 *****
50/100 Blinds No Limit Holdem - *** 29 08 2025 09:52:16
Tournament #278299590 $ 10 + $ 1 - Table #8 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: chaser106 ( 3.631 )
Seat 2: 98_wel ( 1.030 )
Seat 3: RicUema ( 3.569 )
Seat 5: bertola12 ( 5.009 )
Seat 6: Bilandv ( 12.432 )
Seat 7: ingueira ( 5.661 )
Seat 8: LeoOkagawa ( 11.713 )
Seat 10: Brahmeiro ( 6.168 )
bertola12 posts ante [12]
Bilandv posts ante [12]
ingueira posts ante [12]
LeoOkagawa posts ante [12]
Brahmeiro posts ante [12]
98_wel posts ante [12]
RicUema posts ante [12]
chaser106 posts ante [12]
chaser106 posts small blind [50]
98_wel posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Qd, 5h ]
RicUema folds
bertola12 raises [200]
Bilandv folds
ingueira folds
LeoOkagawa folds
Brahmeiro folds
chaser106 calls [150]
98_wel folds
** Dealing flop ** [ Kc, 9c, Ad ]
chaser106 checks
bertola12 bets [178]
chaser106 calls [178]
** Dealing turn ** [ 8s ]
chaser106 checks
bertola12 checks
** Dealing river ** [ Kd ]
chaser106 bets [476]
bertola12 folds
** Summary **
chaser106 did not show his hand
chaser106 collected [ 952 ]



#Game No : 875854004
***** 888poker Hand History for Game 875854004 *****
50/100 Blinds No Limit Holdem - *** 29 08 2025 09:53:39
Tournament #278299590 $ 10 + $ 1 - Table #8 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: chaser106 ( 4.193 )
Seat 2: 98_wel ( 918 )
Seat 3: RicUema ( 3.557 )
Seat 5: bertola12 ( 4.619 )
Seat 6: Bilandv ( 12.420 )
Seat 7: ingueira ( 5.649 )
Seat 8: LeoOkagawa ( 11.701 )
Seat 10: Brahmeiro ( 6.156 )
bertola12 posts ante [12]
Bilandv posts ante [12]
ingueira posts ante [12]
LeoOkagawa posts ante [12]
Brahmeiro posts ante [12]
98_wel posts ante [12]
RicUema posts ante [12]
chaser106 posts ante [12]
98_wel posts small blind [50]
RicUema posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Kc, Th ]
bertola12 folds
Bilandv folds
ingueira folds
LeoOkagawa folds
Brahmeiro folds
chaser106 folds
98_wel raises [856]
RicUema folds
** Summary **
98_wel did not show his hand
98_wel collected [ 296 ]



#Game No : 875854074
***** 888poker Hand History for Game 875854074 *****
50/100 Blinds No Limit Holdem - *** 29 08 2025 09:54:18
Tournament #278299590 $ 10 + $ 1 - Table #8 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: chaser106 ( 4.181 )
Seat 2: 98_wel ( 1.102 )
Seat 3: RicUema ( 3.445 )
Seat 5: bertola12 ( 4.607 )
Seat 6: Bilandv ( 12.408 )
Seat 7: ingueira ( 5.637 )
Seat 8: LeoOkagawa ( 11.689 )
Seat 10: Brahmeiro ( 6.144 )
bertola12 posts ante [12]
Bilandv posts ante [12]
ingueira posts ante [12]
LeoOkagawa posts ante [12]
Brahmeiro posts ante [12]
98_wel posts ante [12]
RicUema posts ante [12]
chaser106 posts ante [12]
RicUema posts small blind [50]
bertola12 posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Jc, 9h ]
Bilandv folds
ingueira folds
LeoOkagawa folds
Brahmeiro folds
chaser106 raises [300]
98_wel folds
RicUema calls [250]
bertola12 calls [200]
** Dealing flop ** [ Js, 3c, 4h ]
RicUema checks
bertola12 checks
chaser106 bets [498]
RicUema folds
bertola12 calls [498]
** Dealing turn ** [ 7d ]
bertola12 checks
chaser106 bets [1.096]
bertola12 raises [3.797]
chaser106 folds
** Summary **
bertola12 did not show his hand
bertola12 collected [ 4.184 ]



#Game No : 875854264
***** 888poker Hand History for Game 875854264 *****
50/100 Blinds No Limit Holdem - *** 29 08 2025 10:01:00
Tournament #278299590 $ 10 + $ 1 - Table #8 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: chaser106 ( 2.275 )
Seat 2: 98_wel ( 1.090 )
Seat 3: RicUema ( 3.133 )
Seat 5: bertola12 ( 6.885 )
Seat 6: Bilandv ( 12.396 )
Seat 7: ingueira ( 5.625 )
Seat 8: LeoOkagawa ( 11.677 )
Seat 10: Brahmeiro ( 6.132 )
bertola12 posts ante [12]
Bilandv posts ante [12]
ingueira posts ante [12]
LeoOkagawa posts ante [12]
Brahmeiro posts ante [12]
98_wel posts ante [12]
RicUema posts ante [12]
chaser106 posts ante [12]
bertola12 posts small blind [50]
Bilandv posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ 5h, 4d ]
ingueira folds
LeoOkagawa folds
Brahmeiro folds
chaser106 calls [100]
98_wel folds
RicUema calls [100]
bertola12 calls [50]
Bilandv checks
** Dealing flop ** [ 8c, 2c, 4c ]
bertola12 checks
Bilandv checks
chaser106 checks
RicUema checks
** Dealing turn ** [ 2s ]
bertola12 checks
Bilandv bets [250]
chaser106 folds
RicUema folds
bertola12 folds
** Summary **
Bilandv did not show his hand
Bilandv collected [ 496 ]



#Game No : 875854504
***** 888poker Hand History for Game 875854504 *****
60/120 Blinds No Limit Holdem - *** 29 08 2025 10:02:43
Tournament #278299590 $ 10 + $ 1 - Table #8 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: chaser106 ( 2.163 )
Seat 2: 98_wel ( 1.078 )
Seat 3: RicUema ( 3.021 )
Seat 5: bertola12 ( 6.773 )
Seat 6: Bilandv ( 12.780 )
Seat 7: ingueira ( 5.613 )
Seat 8: LeoOkagawa ( 11.665 )
Seat 10: Brahmeiro ( 6.120 )
bertola12 posts ante [15]
Bilandv posts ante [15]
ingueira posts ante [15]
LeoOkagawa posts ante [15]
Brahmeiro posts ante [15]
98_wel posts ante [15]
RicUema posts ante [15]
chaser106 posts ante [15]
Bilandv posts small blind [60]
ingueira posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ 5s, 4s ]
LeoOkagawa raises [240]
Brahmeiro folds
chaser106 calls [240]
98_wel folds
RicUema folds
bertola12 folds
Bilandv folds
ingueira folds
** Dealing flop ** [ 6s, 6h, 2d ]
LeoOkagawa checks
chaser106 bets [514]
LeoOkagawa folds
** Summary **
chaser106 did not show his hand
chaser106 collected [ 780 ]



#Game No : 875854689
***** 888poker Hand History for Game 875854689 *****
60/120 Blinds No Limit Holdem - *** 29 08 2025 10:03:50
Tournament #278299590 $ 10 + $ 1 - Table #8 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: chaser106 ( 2.688 )
Seat 2: 98_wel ( 1.063 )
Seat 3: RicUema ( 3.006 )
Seat 5: bertola12 ( 6.758 )
Seat 6: Bilandv ( 12.705 )
Seat 7: ingueira ( 5.478 )
Seat 8: LeoOkagawa ( 11.410 )
Seat 10: Brahmeiro ( 6.105 )
bertola12 posts ante [15]
Bilandv posts ante [15]
ingueira posts ante [15]
LeoOkagawa posts ante [15]
Brahmeiro posts ante [15]
98_wel posts ante [15]
RicUema posts ante [15]
chaser106 posts ante [15]
ingueira posts small blind [60]
LeoOkagawa posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ 3s, 2h ]
Brahmeiro raises [240]
chaser106 calls [240]
98_wel folds
RicUema folds
bertola12 folds
Bilandv folds
ingueira folds
LeoOkagawa raises [960]
Brahmeiro folds
chaser106 folds
** Summary **
LeoOkagawa did not show his hand
LeoOkagawa collected [ 900 ]



#Game No : 875854882
***** 888poker Hand History for Game 875854882 *****
60/120 Blinds No Limit Holdem - *** 29 08 2025 10:05:00
Tournament #278299590 $ 10 + $ 1 - Table #8 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: chaser106 ( 2.433 )
Seat 2: 98_wel ( 1.048 )
Seat 3: RicUema ( 2.991 )
Seat 5: bertola12 ( 6.743 )
Seat 6: Bilandv ( 12.690 )
Seat 7: ingueira ( 5.403 )
Seat 8: LeoOkagawa ( 12.055 )
Seat 10: Brahmeiro ( 5.850 )
bertola12 posts ante [15]
Bilandv posts ante [15]
ingueira posts ante [15]
LeoOkagawa posts ante [15]
Brahmeiro posts ante [15]
98_wel posts ante [15]
RicUema posts ante [15]
chaser106 posts ante [15]
LeoOkagawa posts small blind [60]
Brahmeiro posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Ac, 9h ]
chaser106 folds
98_wel raises [1.033]
RicUema folds
bertola12 folds
Bilandv calls [1.033]
ingueira folds
LeoOkagawa raises [11.980]
Brahmeiro calls [5.715]
Bilandv folds
** Dealing flop ** [ 4c, 4d, 5c ]
** Dealing turn ** [ 8c ]
** Dealing river ** [ Qs ]
** Summary **
98_wel shows [ Ac, 9h ]
LeoOkagawa shows [ Qc, Qh ]
Brahmeiro shows [ Ah, Js ]
LeoOkagawa collected [ 4.252 ]
LeoOkagawa collected [ 9.604 ]



