#Game No : 783685516
***** 888poker Hand History for Game 783685516 *****
30/60 Blinds No Limit Holdem - *** 28 08 2025 06:19:55
Tournament #278250974 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: Peters666 ( 4.815 )
Seat 2: Perchik_15 ( 5.327 )
Seat 3: 8optimum8 ( 4.594 )
Seat 7: 98_wel ( 5.000 )
Seat 8: Flashinew ( 4.715 )
Seat 10: Artolya ( 6.175 )
98_wel posts ante [7]
Peters666 posts ante [7]
Flashinew posts ante [7]
Artolya posts ante [7]
Perchik_15 posts ante [7]
8optimum8 posts ante [7]
Flashinew posts small blind [30]
Artolya posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ 7h, 5h ]
Peters666 calls [60]
Perchik_15 folds
8optimum8 folds
98_wel calls [60]
Flashinew raises [210]
Artolya folds
Peters666 calls [180]
98_wel calls [180]
** Dealing flop ** [ 9d, 7c, 7d ]
Flashinew bets [145]
Peters666 calls [145]
98_wel raises [507]
Flashinew folds
Peters666 folds
** Summary **
98_wel collected [ 1.257 ]



#Game No : 783685607
***** 888poker Hand History for Game 783685607 *****
40/80 Blinds No Limit Holdem - *** 28 08 2025 06:21:15
Tournament #278250974 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: Peters666 ( 4.423 )
Seat 2: Perchik_15 ( 5.320 )
Seat 3: 8optimum8 ( 4.587 )
Seat 5: Solitude_888 ( 5.000 )
Seat 7: 98_wel ( 5.865 )
Seat 8: Flashinew ( 4.323 )
Seat 10: Artolya ( 6.108 )
98_wel posts ante [10]
Peters666 posts ante [10]
Flashinew posts ante [10]
Artolya posts ante [10]
Perchik_15 posts ante [10]
8optimum8 posts ante [10]
Solitude_888 posts ante [10]
Artolya posts small blind [40]
Peters666 posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ 3c, 2d ]
Perchik_15 folds
8optimum8 folds
Solitude_888 raises [160]
98_wel folds
Flashinew folds
Artolya folds
Peters666 calls [80]
** Dealing flop ** [ 4h, Th, 5d ]
Peters666 bets [80]
Solitude_888 raises [360]
Peters666 calls [280]
** Dealing turn ** [ As ]
Peters666 checks
Solitude_888 bets [837]
Peters666 calls [837]
** Dealing river ** [ 8h ]
Peters666 checks
Solitude_888 bets [3.633]
Peters666 calls [3.056]
** Summary **
Peters666 shows [ Ah, 6d ]
Solitude_888 shows [ 5c, 5h ]
Solitude_888 collected [ 8.936 ]



#Game No : 783685695
***** 888poker Hand History for Game 783685695 *****
40/80 Blinds No Limit Holdem - *** 28 08 2025 06:23:06
Tournament #278250974 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 2: Perchik_15 ( 5.310 )
Seat 3: 8optimum8 ( 4.577 )
Seat 5: Solitude_888 ( 9.513 )
Seat 6: SoulForPoker ( 4.760 )
Seat 7: 98_wel ( 5.855 )
Seat 8: Flashinew ( 4.313 )
Seat 10: Artolya ( 6.058 )
98_wel posts ante [10]
Flashinew posts ante [10]
Artolya posts ante [10]
Perchik_15 posts ante [10]
8optimum8 posts ante [10]
Solitude_888 posts ante [10]
SoulForPoker posts ante [10]
Perchik_15 posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Ks, 3s ]
8optimum8 raises [160]
Solitude_888 folds
SoulForPoker folds
98_wel folds
Flashinew folds
Artolya folds
Perchik_15 calls [80]
** Dealing flop ** [ 2c, Kh, 3c ]
Perchik_15 checks
8optimum8 bets [128]
Perchik_15 raises [576]
8optimum8 calls [448]
** Dealing turn ** [ 8h ]
Perchik_15 bets [478]
8optimum8 raises [1.116]
Perchik_15 folds
** Summary **
8optimum8 did not show his hand
8optimum8 collected [ 2.498 ]



#Game No : 783685798
***** 888poker Hand History for Game 783685798 *****
40/80 Blinds No Limit Holdem - *** 28 08 2025 06:25:06
Tournament #278250974 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 2: Perchik_15 ( 4.086 )
Seat 3: 8optimum8 ( 5.851 )
Seat 5: Solitude_888 ( 9.503 )
Seat 6: SoulForPoker ( 4.750 )
Seat 7: 98_wel ( 5.845 )
Seat 8: Flashinew ( 4.303 )
Seat 10: Artolya ( 6.048 )
98_wel posts ante [10]
Flashinew posts ante [10]
Artolya posts ante [10]
Perchik_15 posts ante [10]
8optimum8 posts ante [10]
Solitude_888 posts ante [10]
SoulForPoker posts ante [10]
Perchik_15 posts small blind [40]
8optimum8 posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Jc, 2d ]
Solitude_888 folds
SoulForPoker folds
98_wel folds
Flashinew folds
Artolya raises [176]
Perchik_15 raises [640]
8optimum8 folds
Artolya folds
** Summary **
Perchik_15 did not show his hand
Perchik_15 collected [ 502 ]



#Game No : 783685872
***** 888poker Hand History for Game 783685872 *****
40/80 Blinds No Limit Holdem - *** 28 08 2025 06:25:58
Tournament #278250974 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 2: Perchik_15 ( 4.402 )
Seat 3: 8optimum8 ( 5.761 )
Seat 5: Solitude_888 ( 9.493 )
Seat 6: SoulForPoker ( 4.740 )
Seat 7: 98_wel ( 5.835 )
Seat 8: Flashinew ( 4.293 )
Seat 10: Artolya ( 5.862 )
98_wel posts ante [10]
Flashinew posts ante [10]
Artolya posts ante [10]
Perchik_15 posts ante [10]
8optimum8 posts ante [10]
Solitude_888 posts ante [10]
SoulForPoker posts ante [10]
8optimum8 posts small blind [40]
Solitude_888 posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ 5h, 2s ]
SoulForPoker folds
98_wel folds
Flashinew folds
Artolya raises [160]
Perchik_15 folds
8optimum8 calls [120]
Solitude_888 folds
** Dealing flop ** [ Ac, Ks, 4d ]
8optimum8 checks
Artolya bets [155]
8optimum8 folds
** Summary **
Artolya did not show his hand
Artolya collected [ 470 ]



#Game No : 783685954
***** 888poker Hand History for Game 783685954 *****
40/80 Blinds No Limit Holdem - *** 28 08 2025 06:27:06
Tournament #278250974 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 2: Perchik_15 ( 4.392 )
Seat 3: 8optimum8 ( 5.591 )
Seat 5: Solitude_888 ( 9.403 )
Seat 6: SoulForPoker ( 4.730 )
Seat 7: 98_wel ( 5.825 )
Seat 8: Flashinew ( 4.283 )
Seat 10: Artolya ( 6.162 )
98_wel posts ante [10]
Flashinew posts ante [10]
Artolya posts ante [10]
Perchik_15 posts ante [10]
8optimum8 posts ante [10]
Solitude_888 posts ante [10]
SoulForPoker posts ante [10]
Solitude_888 posts small blind [40]
SoulForPoker posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Ad, 5s ]
98_wel folds
Flashinew raises [160]
Artolya folds
Perchik_15 folds
8optimum8 folds
Solitude_888 folds
SoulForPoker folds
** Summary **
Flashinew did not show his hand
Flashinew collected [ 270 ]



#Game No : 783686025
***** 888poker Hand History for Game 783686025 *****
40/80 Blinds No Limit Holdem - *** 28 08 2025 06:27:56
Tournament #278250974 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 2: Perchik_15 ( 4.382 )
Seat 3: 8optimum8 ( 5.581 )
Seat 5: Solitude_888 ( 9.353 )
Seat 6: SoulForPoker ( 4.640 )
Seat 7: 98_wel ( 5.815 )
Seat 8: Flashinew ( 4.463 )
Seat 10: Artolya ( 6.152 )
98_wel posts ante [10]
Flashinew posts ante [10]
Artolya posts ante [10]
Perchik_15 posts ante [10]
8optimum8 posts ante [10]
Solitude_888 posts ante [10]
SoulForPoker posts ante [10]
SoulForPoker posts small blind [40]
98_wel posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ 4s, 2h ]
Flashinew raises [160]
Artolya folds
Perchik_15 folds
8optimum8 raises [560]
Solitude_888 folds
SoulForPoker folds
98_wel folds
Flashinew folds
** Summary **
8optimum8 did not show his hand
8optimum8 collected [ 510 ]



#Game No : 783686085
***** 888poker Hand History for Game 783686085 *****
40/80 Blinds No Limit Holdem - *** 28 08 2025 06:28:50
Tournament #278250974 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 2: Perchik_15 ( 4.372 )
Seat 3: 8optimum8 ( 5.921 )
Seat 5: Solitude_888 ( 9.343 )
Seat 6: SoulForPoker ( 4.590 )
Seat 7: 98_wel ( 5.725 )
Seat 8: Flashinew ( 4.293 )
Seat 10: Artolya ( 6.142 )
98_wel posts ante [10]
Flashinew posts ante [10]
Artolya posts ante [10]
Perchik_15 posts ante [10]
8optimum8 posts ante [10]
Solitude_888 posts ante [10]
SoulForPoker posts ante [10]
98_wel posts small blind [40]
Flashinew posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Ts, 9c ]
Artolya folds
Perchik_15 folds
8optimum8 folds
Solitude_888 raises [160]
SoulForPoker folds
98_wel folds
Flashinew raises [528]
Solitude_888 folds
** Summary **
Flashinew did not show his hand
Flashinew collected [ 430 ]



#Game No : 783686116
***** 888poker Hand History for Game 783686116 *****
40/80 Blinds No Limit Holdem - *** 28 08 2025 06:29:29
Tournament #278250974 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 2: Perchik_15 ( 4.362 )
Seat 3: 8optimum8 ( 5.911 )
Seat 5: Solitude_888 ( 9.173 )
Seat 6: SoulForPoker ( 4.580 )
Seat 7: 98_wel ( 5.675 )
Seat 8: Flashinew ( 4.553 )
Seat 10: Artolya ( 6.132 )
98_wel posts ante [10]
Flashinew posts ante [10]
Artolya posts ante [10]
Perchik_15 posts ante [10]
8optimum8 posts ante [10]
Solitude_888 posts ante [10]
SoulForPoker posts ante [10]
Flashinew posts small blind [40]
Artolya posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Qh, Th ]
Perchik_15 folds
8optimum8 folds
Solitude_888 folds
SoulForPoker folds
98_wel raises [160]
Flashinew folds
Artolya raises [520]
98_wel calls [440]
** Dealing flop ** [ 5s, 4d, Qs ]
Artolya bets [432]
98_wel calls [432]
** Dealing turn ** [ 2c ]
Artolya checks
98_wel bets [1.247]
Artolya folds
** Summary **
98_wel did not show his hand
98_wel collected [ 2.174 ]



#Game No : 783686210
***** 888poker Hand History for Game 783686210 *****
50/100 Blinds No Limit Holdem - *** 28 08 2025 06:31:01
Tournament #278250974 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 2: Perchik_15 ( 4.352 )
Seat 3: 8optimum8 ( 5.901 )
Seat 5: Solitude_888 ( 9.163 )
Seat 6: SoulForPoker ( 4.570 )
Seat 7: 98_wel ( 6.807 )
Seat 8: Flashinew ( 4.503 )
Seat 10: Artolya ( 5.090 )
98_wel posts ante [12]
Flashinew posts ante [12]
Artolya posts ante [12]
Perchik_15 posts ante [12]
8optimum8 posts ante [12]
Solitude_888 posts ante [12]
SoulForPoker posts ante [12]
Artolya posts small blind [50]
Perchik_15 posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ As, 8s ]
8optimum8 raises [200]
Solitude_888 folds
SoulForPoker folds
98_wel calls [200]
Flashinew folds
Artolya folds
Perchik_15 folds
** Dealing flop ** [ Jh, 2h, Ts ]
8optimum8 checks
98_wel bets [183]
8optimum8 raises [566]
98_wel folds
** Summary **
8optimum8 did not show his hand
8optimum8 collected [ 1.000 ]



#Game No : 783686277
***** 888poker Hand History for Game 783686277 *****
50/100 Blinds No Limit Holdem - *** 28 08 2025 06:32:32
Tournament #278250974 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 2: Perchik_15 ( 4.240 )
Seat 3: 8optimum8 ( 6.506 )
Seat 5: Solitude_888 ( 9.151 )
Seat 6: SoulForPoker ( 4.558 )
Seat 7: 98_wel ( 6.412 )
Seat 8: Flashinew ( 4.491 )
Seat 10: Artolya ( 5.028 )
98_wel posts ante [12]
Flashinew posts ante [12]
Artolya posts ante [12]
Perchik_15 posts ante [12]
8optimum8 posts ante [12]
Solitude_888 posts ante [12]
SoulForPoker posts ante [12]
Perchik_15 posts small blind [50]
8optimum8 posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Qc, 5c ]
Solitude_888 folds
SoulForPoker raises [200]
98_wel folds
Flashinew raises [600]
Artolya folds
Perchik_15 folds
8optimum8 folds
SoulForPoker calls [400]
** Dealing flop ** [ Qs, Ks, Qh ]
SoulForPoker checks
Flashinew bets [358]
SoulForPoker folds
** Summary **
Flashinew did not show his hand
Flashinew collected [ 1.434 ]



#Game No : 783686326
***** 888poker Hand History for Game 783686326 *****
50/100 Blinds No Limit Holdem - *** 28 08 2025 06:33:40
Tournament #278250974 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 2: Perchik_15 ( 4.178 )
Seat 3: 8optimum8 ( 6.394 )
Seat 5: Solitude_888 ( 9.139 )
Seat 6: SoulForPoker ( 3.946 )
Seat 7: 98_wel ( 6.400 )
Seat 8: Flashinew ( 5.313 )
Seat 10: Artolya ( 5.016 )
98_wel posts ante [12]
Flashinew posts ante [12]
Artolya posts ante [12]
Perchik_15 posts ante [12]
8optimum8 posts ante [12]
Solitude_888 posts ante [12]
SoulForPoker posts ante [12]
8optimum8 posts small blind [50]
Solitude_888 posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Ad, Td ]
SoulForPoker folds
98_wel raises [200]
Flashinew folds
Artolya folds
Perchik_15 folds
8optimum8 folds
Solitude_888 calls [100]
** Dealing flop ** [ Ks, Jh, 4s ]
Solitude_888 checks
98_wel bets [154]
Solitude_888 folds
** Summary **
98_wel did not show his hand
98_wel collected [ 534 ]



#Game No : 783686365
***** 888poker Hand History for Game 783686365 *****
50/100 Blinds No Limit Holdem - *** 28 08 2025 06:34:27
Tournament #278250974 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 2: Perchik_15 ( 4.166 )
Seat 3: 8optimum8 ( 6.332 )
Seat 5: Solitude_888 ( 8.927 )
Seat 6: SoulForPoker ( 3.934 )
Seat 7: 98_wel ( 6.722 )
Seat 8: Flashinew ( 5.301 )
Seat 10: Artolya ( 5.004 )
98_wel posts ante [12]
Flashinew posts ante [12]
Artolya posts ante [12]
Perchik_15 posts ante [12]
8optimum8 posts ante [12]
Solitude_888 posts ante [12]
SoulForPoker posts ante [12]
Solitude_888 posts small blind [50]
SoulForPoker posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Qh, 8s ]
98_wel folds
Flashinew folds
Artolya raises [200]
Perchik_15 folds
8optimum8 folds
Solitude_888 raises [950]
SoulForPoker folds
Artolya folds
** Summary **
Solitude_888 did not show his hand
Solitude_888 collected [ 584 ]



#Game No : 783686401
***** 888poker Hand History for Game 783686401 *****
50/100 Blinds No Limit Holdem - *** 28 08 2025 06:35:19
Tournament #278250974 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 2: Perchik_15 ( 4.154 )
Seat 3: 8optimum8 ( 6.320 )
Seat 5: Solitude_888 ( 9.299 )
Seat 6: SoulForPoker ( 3.822 )
Seat 7: 98_wel ( 6.710 )
Seat 8: Flashinew ( 5.289 )
Seat 10: Artolya ( 4.792 )
98_wel posts ante [12]
Flashinew posts ante [12]
Artolya posts ante [12]
Perchik_15 posts ante [12]
8optimum8 posts ante [12]
Solitude_888 posts ante [12]
SoulForPoker posts ante [12]
SoulForPoker posts small blind [50]
98_wel posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Qd, 7d ]
Flashinew folds
Artolya folds
Perchik_15 raises [200]
8optimum8 folds
Solitude_888 folds
SoulForPoker folds
98_wel calls [100]
** Dealing flop ** [ 5d, 7c, 4h ]
98_wel bets [154]
Perchik_15 raises [700]
98_wel calls [546]
** Dealing turn ** [ Ah ]
98_wel checks
Perchik_15 bets [772]
98_wel folds
** Summary **
Perchik_15 did not show his hand
Perchik_15 collected [ 1.934 ]



#Game No : 783686462
***** 888poker Hand History for Game 783686462 *****
50/100 Blinds No Limit Holdem - *** 28 08 2025 06:36:40
Tournament #278250974 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 2: Perchik_15 ( 5.176 )
Seat 3: 8optimum8 ( 6.308 )
Seat 5: Solitude_888 ( 9.287 )
Seat 6: SoulForPoker ( 3.760 )
Seat 7: 98_wel ( 5.798 )
Seat 8: Flashinew ( 5.277 )
Seat 10: Artolya ( 4.780 )
98_wel posts ante [12]
Flashinew posts ante [12]
Artolya posts ante [12]
Perchik_15 posts ante [12]
8optimum8 posts ante [12]
Solitude_888 posts ante [12]
SoulForPoker posts ante [12]
98_wel posts small blind [50]
Flashinew posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Qc, Jh ]
Artolya folds
Perchik_15 raises [250]
8optimum8 folds
Solitude_888 folds
SoulForPoker folds
98_wel folds
Flashinew calls [150]
** Dealing flop ** [ Jd, 8d, 7c ]
Flashinew checks
Perchik_15 bets [475]
Flashinew folds
** Summary **
Perchik_15 collected [ 634 ]



#Game No : 783686506
***** 888poker Hand History for Game 783686506 *****
50/100 Blinds No Limit Holdem - *** 28 08 2025 06:37:49
Tournament #278250974 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: Nikdestroy ( 5.000 )
Seat 2: Perchik_15 ( 5.548 )
Seat 3: 8optimum8 ( 6.296 )
Seat 5: Solitude_888 ( 9.275 )
Seat 6: SoulForPoker ( 3.748 )
Seat 7: 98_wel ( 5.736 )
Seat 8: Flashinew ( 5.015 )
Seat 10: Artolya ( 4.768 )
98_wel posts ante [12]
Flashinew posts ante [12]
Artolya posts ante [12]
Perchik_15 posts ante [12]
8optimum8 posts ante [12]
Solitude_888 posts ante [12]
SoulForPoker posts ante [12]
Nikdestroy posts ante [12]
Flashinew posts small blind [50]
Artolya posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Qc, 9s ]
Nikdestroy folds
Perchik_15 folds
8optimum8 folds
Solitude_888 raises [200]
SoulForPoker folds
98_wel folds
Flashinew folds
Artolya calls [100]
** Dealing flop ** [ 9c, 6c, Ah ]
Artolya checks
Solitude_888 bets [136]
Artolya calls [136]
** Dealing turn ** [ 5c ]
Artolya checks
Solitude_888 checks
** Dealing river ** [ Th ]
Artolya bets [409]
Solitude_888 folds
** Summary **
Artolya did not show his hand
Artolya collected [ 818 ]



#Game No : 783686586
***** 888poker Hand History for Game 783686586 *****
50/100 Blinds No Limit Holdem - *** 28 08 2025 06:39:29
Tournament #278250974 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: Nikdestroy ( 4.988 )
Seat 2: Perchik_15 ( 5.536 )
Seat 3: 8optimum8 ( 6.284 )
Seat 5: Solitude_888 ( 8.927 )
Seat 6: SoulForPoker ( 3.736 )
Seat 7: 98_wel ( 5.724 )
Seat 8: Flashinew ( 4.953 )
Seat 10: Artolya ( 5.238 )
98_wel posts ante [12]
Flashinew posts ante [12]
Artolya posts ante [12]
Perchik_15 posts ante [12]
8optimum8 posts ante [12]
Solitude_888 posts ante [12]
SoulForPoker posts ante [12]
Nikdestroy posts ante [12]
Artolya posts small blind [50]
Nikdestroy posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Qs, 6d ]
Perchik_15 raises [250]
8optimum8 folds
Solitude_888 folds
SoulForPoker folds
98_wel folds
Flashinew folds
Artolya calls [200]
Nikdestroy folds
** Dealing flop ** [ Ac, 9h, 7h ]
Artolya checks
Perchik_15 bets [231]
Artolya folds
** Summary **
Perchik_15 did not show his hand
Perchik_15 collected [ 696 ]



#Game No : 783686632
***** 888poker Hand History for Game 783686632 *****
50/100 Blinds No Limit Holdem - *** 28 08 2025 06:40:11
Tournament #278250974 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: Nikdestroy ( 4.876 )
Seat 2: Perchik_15 ( 5.970 )
Seat 3: 8optimum8 ( 6.272 )
Seat 5: Solitude_888 ( 8.915 )
Seat 6: SoulForPoker ( 3.724 )
Seat 7: 98_wel ( 5.712 )
Seat 8: Flashinew ( 4.941 )
Seat 10: Artolya ( 4.976 )
98_wel posts ante [12]
Flashinew posts ante [12]
Artolya posts ante [12]
Perchik_15 posts ante [12]
8optimum8 posts ante [12]
Solitude_888 posts ante [12]
SoulForPoker posts ante [12]
Nikdestroy posts ante [12]
Nikdestroy posts small blind [50]
Perchik_15 posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ 9s, 6h ]
8optimum8 raises [200]
Solitude_888 folds
SoulForPoker folds
98_wel folds
Flashinew folds
Artolya calls [200]
Nikdestroy folds
Perchik_15 folds
** Dealing flop ** [ As, 7d, 6s ]
8optimum8 checks
Artolya bets [213]
8optimum8 calls [213]
** Dealing turn ** [ 4d ]
8optimum8 checks
Artolya checks
** Dealing river ** [ 5s ]
8optimum8 bets [589]
Artolya raises [2.356]
8optimum8 calls [1.767]
** Summary **
Artolya shows [ Ks, Qs ]
8optimum8 mucks [ Ac, 3c ]
Artolya collected [ 5.784 ]



#Game No : 783686796
***** 888poker Hand History for Game 783686796 *****
60/120 Blinds No Limit Holdem - *** 28 08 2025 06:42:50
Tournament #278250974 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: Nikdestroy ( 4.814 )
Seat 2: Perchik_15 ( 5.858 )
Seat 3: 8optimum8 ( 3.491 )
Seat 5: Solitude_888 ( 8.903 )
Seat 6: SoulForPoker ( 3.712 )
Seat 7: 98_wel ( 5.700 )
Seat 8: Flashinew ( 4.929 )
Seat 10: Artolya ( 7.979 )
98_wel posts ante [15]
Flashinew posts ante [15]
Artolya posts ante [15]
Perchik_15 posts ante [15]
8optimum8 posts ante [15]
Solitude_888 posts ante [15]
SoulForPoker posts ante [15]
Nikdestroy posts ante [15]
Perchik_15 posts small blind [60]
8optimum8 posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ 7s, 2c ]
Solitude_888 folds
SoulForPoker folds
98_wel folds
Flashinew folds
Artolya folds
Nikdestroy folds
Perchik_15 calls [60]
8optimum8 checks
** Dealing flop ** [ 7d, 3d, Tc ]
Perchik_15 bets [120]
8optimum8 raises [480]
Perchik_15 folds
** Summary **
8optimum8 did not show his hand
8optimum8 collected [ 600 ]



#Game No : 783686863
***** 888poker Hand History for Game 783686863 *****
60/120 Blinds No Limit Holdem - *** 28 08 2025 06:43:55
Tournament #278250974 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: Nikdestroy ( 4.799 )
Seat 2: Perchik_15 ( 5.603 )
Seat 3: 8optimum8 ( 3.836 )
Seat 5: Solitude_888 ( 8.888 )
Seat 6: SoulForPoker ( 3.697 )
Seat 7: 98_wel ( 5.685 )
Seat 8: Flashinew ( 4.914 )
Seat 10: Artolya ( 7.964 )
98_wel posts ante [15]
Flashinew posts ante [15]
Artolya posts ante [15]
Perchik_15 posts ante [15]
8optimum8 posts ante [15]
Solitude_888 posts ante [15]
SoulForPoker posts ante [15]
Nikdestroy posts ante [15]
8optimum8 posts small blind [60]
Solitude_888 posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Jc, 4h ]
SoulForPoker folds
98_wel folds
Flashinew folds
Artolya folds
Nikdestroy folds
Perchik_15 folds
8optimum8 raises [384]
Solitude_888 calls [324]
** Dealing flop ** [ 2c, 7c, 8d ]
8optimum8 bets [776]
Solitude_888 folds
** Summary **
8optimum8 did not show his hand
8optimum8 collected [ 1.008 ]



#Game No : 783686950
***** 888poker Hand History for Game 783686950 *****
60/120 Blinds No Limit Holdem - *** 28 08 2025 06:44:58
Tournament #278250974 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: Nikdestroy ( 4.784 )
Seat 2: Perchik_15 ( 5.588 )
Seat 3: 8optimum8 ( 4.385 )
Seat 5: Solitude_888 ( 8.429 )
Seat 6: SoulForPoker ( 3.682 )
Seat 7: 98_wel ( 5.670 )
Seat 10: Artolya ( 7.949 )
98_wel posts ante [15]
Artolya posts ante [15]
Perchik_15 posts ante [15]
8optimum8 posts ante [15]
Solitude_888 posts ante [15]
SoulForPoker posts ante [15]
Nikdestroy posts ante [15]
Solitude_888 posts small blind [60]
SoulForPoker posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Qc, 5d ]
98_wel folds
Artolya folds
Nikdestroy raises [240]
Perchik_15 raises [780]
8optimum8 raises [1.560]
Solitude_888 calls [1.500]
SoulForPoker folds
Nikdestroy folds
Perchik_15 folds
** Dealing flop ** [ 9s, Jd, Qh ]
Solitude_888 checks
8optimum8 checks
** Dealing turn ** [ Qd ]
Solitude_888 bets [611]
8optimum8 folds
** Summary **
Solitude_888 did not show his hand
Solitude_888 collected [ 4.365 ]



#Game No : 783687037
***** 888poker Hand History for Game 783687037 *****
60/120 Blinds No Limit Holdem - *** 28 08 2025 06:46:30
Tournament #278250974 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: Nikdestroy ( 4.529 )
Seat 2: Perchik_15 ( 4.793 )
Seat 3: 8optimum8 ( 2.810 )
Seat 5: Solitude_888 ( 11.219 )
Seat 6: SoulForPoker ( 3.547 )
Seat 7: 98_wel ( 5.655 )
Seat 10: Artolya ( 7.934 )
98_wel posts ante [15]
Artolya posts ante [15]
Perchik_15 posts ante [15]
8optimum8 posts ante [15]
Solitude_888 posts ante [15]
SoulForPoker posts ante [15]
Nikdestroy posts ante [15]
SoulForPoker posts small blind [60]
98_wel posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ 7s, 6c ]
Artolya folds
Nikdestroy folds
Perchik_15 folds
8optimum8 folds
Solitude_888 raises [240]
SoulForPoker folds
98_wel calls [120]
** Dealing flop ** [ Kd, 2h, 8c ]
98_wel checks
Solitude_888 bets [161]
98_wel raises [576]
Solitude_888 calls [415]
** Dealing turn ** [ Ts ]
98_wel bets [987]
Solitude_888 calls [987]
** Dealing river ** [ 6h ]
98_wel bets [2.828]
Solitude_888 calls [2.828]
** Summary **
98_wel shows [ 7s, 6c ]
Solitude_888 shows [ Ad, Td ]
Solitude_888 collected [ 9.427 ]



#Game No : 783687201
***** 888poker Hand History for Game 783687201 *****
60/120 Blinds No Limit Holdem - *** 28 08 2025 06:48:59
Tournament #278250974 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: Nikdestroy ( 4.514 )
Seat 2: Perchik_15 ( 4.778 )
Seat 3: 8optimum8 ( 2.795 )
Seat 5: Solitude_888 ( 16.000 )
Seat 6: SoulForPoker ( 3.472 )
Seat 7: 98_wel ( 1.009 )
Seat 10: Artolya ( 7.919 )
98_wel posts ante [15]
Artolya posts ante [15]
Perchik_15 posts ante [15]
8optimum8 posts ante [15]
Solitude_888 posts ante [15]
SoulForPoker posts ante [15]
Nikdestroy posts ante [15]
98_wel posts small blind [60]
Artolya posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Kc, 7s ]
Nikdestroy folds
Perchik_15 raises [240]
8optimum8 folds
Solitude_888 raises [840]
SoulForPoker folds
98_wel folds
Artolya folds
Perchik_15 folds
** Summary **
Solitude_888 did not show his hand
Solitude_888 collected [ 765 ]



#Game No : 783687263
***** 888poker Hand History for Game 783687263 *****
60/120 Blinds No Limit Holdem - *** 28 08 2025 06:49:47
Tournament #278250974 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: Nikdestroy ( 4.499 )
Seat 2: Perchik_15 ( 4.523 )
Seat 3: 8optimum8 ( 2.780 )
Seat 5: Solitude_888 ( 16.510 )
Seat 6: SoulForPoker ( 3.457 )
Seat 7: 98_wel ( 934 )
Seat 10: Artolya ( 7.784 )
98_wel posts ante [15]
Artolya posts ante [15]
Perchik_15 posts ante [15]
8optimum8 posts ante [15]
Solitude_888 posts ante [15]
SoulForPoker posts ante [15]
Nikdestroy posts ante [15]
Artolya posts small blind [60]
Nikdestroy posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Td, 2h ]
Perchik_15 folds
8optimum8 folds
Solitude_888 folds
SoulForPoker raises [240]
98_wel folds
Artolya folds
Nikdestroy calls [120]
** Dealing flop ** [ 7s, Ac, Qs ]
Nikdestroy checks
SoulForPoker checks
** Dealing turn ** [ 5s ]
Nikdestroy checks
SoulForPoker bets [322]
Nikdestroy folds
** Summary **
SoulForPoker did not show his hand
SoulForPoker collected [ 645 ]



#Game No : 783687336
***** 888poker Hand History for Game 783687336 *****
75/150 Blinds No Limit Holdem - *** 28 08 2025 06:50:56
Tournament #278250974 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: Nikdestroy ( 4.244 )
Seat 2: Perchik_15 ( 4.508 )
Seat 3: 8optimum8 ( 2.765 )
Seat 5: Solitude_888 ( 16.495 )
Seat 6: SoulForPoker ( 3.847 )
Seat 7: 98_wel ( 919 )
Seat 10: Artolya ( 7.709 )
98_wel posts ante [20]
Artolya posts ante [20]
Perchik_15 posts ante [20]
8optimum8 posts ante [20]
Solitude_888 posts ante [20]
SoulForPoker posts ante [20]
Nikdestroy posts ante [20]
Nikdestroy posts small blind [75]
Perchik_15 posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Jc, 9d ]
8optimum8 folds
Solitude_888 raises [300]
SoulForPoker calls [300]
98_wel folds
Artolya folds
Nikdestroy folds
Perchik_15 folds
** Dealing flop ** [ Qs, Kc, Ac ]
Solitude_888 bets [241]
SoulForPoker calls [241]
** Dealing turn ** [ Kd ]
Solitude_888 checks
SoulForPoker checks
** Dealing river ** [ 3h ]
Solitude_888 checks
SoulForPoker checks
** Summary **
Solitude_888 shows [ Qc, 2c ]
SoulForPoker shows [ As, 7s ]
SoulForPoker collected [ 1.447 ]



#Game No : 783687421
***** 888poker Hand History for Game 783687421 *****
75/150 Blinds No Limit Holdem - *** 28 08 2025 06:52:06
Tournament #278250974 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Nikdestroy ( 4.149 )
Seat 2: Perchik_15 ( 4.338 )
Seat 3: 8optimum8 ( 2.745 )
Seat 5: Solitude_888 ( 15.934 )
Seat 6: SoulForPoker ( 4.733 )
Seat 7: 98_wel ( 899 )
Seat 10: Artolya ( 7.689 )
98_wel posts ante [20]
Artolya posts ante [20]
Perchik_15 posts ante [20]
8optimum8 posts ante [20]
Solitude_888 posts ante [20]
SoulForPoker posts ante [20]
Nikdestroy posts ante [20]
Perchik_15 posts small blind [75]
8optimum8 posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Kc, 7s ]
Solitude_888 folds
SoulForPoker folds
98_wel folds
Artolya folds
Nikdestroy raises [300]
Perchik_15 folds
8optimum8 calls [150]
** Dealing flop ** [ Ts, Tc, Qc ]
8optimum8 checks
Nikdestroy bets [236]
8optimum8 folds
** Summary **
Nikdestroy did not show his hand
Nikdestroy collected [ 815 ]



#Game No : 783687480
***** 888poker Hand History for Game 783687480 *****
75/150 Blinds No Limit Holdem - *** 28 08 2025 06:53:12
Tournament #278250974 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: Nikdestroy ( 4.644 )
Seat 2: Perchik_15 ( 4.243 )
Seat 3: 8optimum8 ( 2.425 )
Seat 5: Solitude_888 ( 15.914 )
Seat 6: SoulForPoker ( 4.713 )
Seat 7: 98_wel ( 879 )
Seat 10: Artolya ( 7.669 )
98_wel posts ante [20]
Artolya posts ante [20]
Perchik_15 posts ante [20]
8optimum8 posts ante [20]
Solitude_888 posts ante [20]
SoulForPoker posts ante [20]
Nikdestroy posts ante [20]
8optimum8 posts small blind [75]
Solitude_888 posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Qc, 9s ]
SoulForPoker folds
98_wel folds
Artolya raises [330]
Nikdestroy folds
Perchik_15 folds
8optimum8 folds
Solitude_888 calls [180]
** Dealing flop ** [ Ac, Ks, Tc ]
Solitude_888 checks
Artolya bets [288]
Solitude_888 folds
** Summary **
Artolya did not show his hand
Artolya collected [ 875 ]



#Game No : 783687527
***** 888poker Hand History for Game 783687527 *****
75/150 Blinds No Limit Holdem - *** 28 08 2025 06:54:06
Tournament #278250974 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: Nikdestroy ( 4.624 )
Seat 2: Perchik_15 ( 4.223 )
Seat 3: 8optimum8 ( 2.330 )
Seat 5: Solitude_888 ( 15.564 )
Seat 6: SoulForPoker ( 4.693 )
Seat 7: 98_wel ( 859 )
Seat 10: Artolya ( 8.194 )
98_wel posts ante [20]
Artolya posts ante [20]
Perchik_15 posts ante [20]
8optimum8 posts ante [20]
Solitude_888 posts ante [20]
SoulForPoker posts ante [20]
Nikdestroy posts ante [20]
Solitude_888 posts small blind [75]
SoulForPoker posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ 8s, 5d ]
98_wel folds
Artolya folds
Nikdestroy folds
Perchik_15 folds
8optimum8 raises [300]
Solitude_888 folds
SoulForPoker calls [150]
** Dealing flop ** [ 7h, 9s, 6d ]
SoulForPoker checks
8optimum8 checks
** Dealing turn ** [ 5s ]
SoulForPoker checks
8optimum8 bets [598]
SoulForPoker folds
** Summary **
8optimum8 did not show his hand
8optimum8 collected [ 815 ]



#Game No : 783687646
***** 888poker Hand History for Game 783687646 *****
75/150 Blinds No Limit Holdem - *** 28 08 2025 07:01:00
Tournament #278250974 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: Nikdestroy ( 4.604 )
Seat 2: Perchik_15 ( 4.203 )
Seat 3: 8optimum8 ( 2.825 )
Seat 5: Solitude_888 ( 15.469 )
Seat 6: SoulForPoker ( 4.373 )
Seat 7: 98_wel ( 839 )
Seat 10: Artolya ( 8.174 )
98_wel posts ante [20]
Artolya posts ante [20]
Perchik_15 posts ante [20]
8optimum8 posts ante [20]
Solitude_888 posts ante [20]
SoulForPoker posts ante [20]
Nikdestroy posts ante [20]
SoulForPoker posts small blind [75]
98_wel posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Jd, 3d ]
Artolya folds
Nikdestroy folds
Perchik_15 folds
8optimum8 folds
Solitude_888 raises [300]
SoulForPoker calls [225]
98_wel calls [150]
** Dealing flop ** [ 2d, Qc, 9c ]
SoulForPoker checks
98_wel checks
Solitude_888 checks
** Dealing turn ** [ 5h ]
SoulForPoker bets [536]
98_wel folds
Solitude_888 folds
** Summary **
SoulForPoker did not show his hand
SoulForPoker collected [ 1.040 ]



#Game No : 783687678
***** 888poker Hand History for Game 783687678 *****
75/150 Blinds No Limit Holdem - *** 28 08 2025 07:01:54
Tournament #278250974 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: Nikdestroy ( 4.584 )
Seat 2: Perchik_15 ( 4.183 )
Seat 3: 8optimum8 ( 2.805 )
Seat 5: Solitude_888 ( 15.149 )
Seat 6: SoulForPoker ( 5.093 )
Seat 7: 98_wel ( 519 )
Seat 10: Artolya ( 8.154 )
98_wel posts ante [20]
Artolya posts ante [20]
Perchik_15 posts ante [20]
8optimum8 posts ante [20]
Solitude_888 posts ante [20]
SoulForPoker posts ante [20]
Nikdestroy posts ante [20]
98_wel posts small blind [75]
Artolya posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ 7h, 2d ]
Nikdestroy folds
Perchik_15 folds
8optimum8 raises [300]
Solitude_888 raises [900]
SoulForPoker raises [2.400]
98_wel folds
Artolya folds
8optimum8 folds
Solitude_888 folds
** Summary **
SoulForPoker collected [ 2.465 ]



#Game No : 783687727
***** 888poker Hand History for Game 783687727 *****
75/150 Blinds No Limit Holdem - *** 28 08 2025 07:03:00
Tournament #278250974 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: Nikdestroy ( 4.564 )
Seat 2: Perchik_15 ( 4.163 )
Seat 3: 8optimum8 ( 2.485 )
Seat 5: Solitude_888 ( 14.229 )
Seat 6: SoulForPoker ( 6.638 )
Seat 7: 98_wel ( 424 )
Seat 10: Artolya ( 7.984 )
98_wel posts ante [20]
Artolya posts ante [20]
Perchik_15 posts ante [20]
8optimum8 posts ante [20]
Solitude_888 posts ante [20]
SoulForPoker posts ante [20]
Nikdestroy posts ante [20]
Artolya posts small blind [75]
Nikdestroy posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Ah, 5h ]
Perchik_15 folds
8optimum8 folds
Solitude_888 folds
SoulForPoker folds
98_wel raises [300]
Artolya raises [825]
Nikdestroy folds
98_wel calls [104]
** Dealing flop ** [ 3h, 3s, Kh ]
** Dealing turn ** [ Jc ]
** Dealing river ** [ 6d ]
** Summary **
98_wel shows [ Ah, 5h ]
Artolya shows [ Qd, 8s ]
98_wel collected [ 1.098 ]



#Game No : 783687785
***** 888poker Hand History for Game 783687785 *****
75/150 Blinds No Limit Holdem - *** 28 08 2025 07:03:53
Tournament #278250974 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: Nikdestroy ( 4.394 )
Seat 2: Perchik_15 ( 4.143 )
Seat 3: 8optimum8 ( 2.465 )
Seat 5: Solitude_888 ( 14.209 )
Seat 6: SoulForPoker ( 6.618 )
Seat 7: 98_wel ( 1.098 )
Seat 8: lbeloti ( 5.000 )
Seat 10: Artolya ( 7.560 )
98_wel posts ante [20]
Artolya posts ante [20]
Perchik_15 posts ante [20]
8optimum8 posts ante [20]
Solitude_888 posts ante [20]
SoulForPoker posts ante [20]
Nikdestroy posts ante [20]
lbeloti posts ante [20]
Nikdestroy posts small blind [75]
Perchik_15 posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Ah, Jh ]
8optimum8 folds
Solitude_888 folds
SoulForPoker raises [300]
98_wel raises [1.078]
lbeloti folds
Artolya raises [7.540]
Nikdestroy folds
Perchik_15 folds
SoulForPoker folds
** Dealing flop ** [ 7h, Qs, Td ]
** Dealing turn ** [ Qd ]
** Dealing river ** [ 2h ]
** Summary **
98_wel shows [ Ah, Jh ]
Artolya shows [ As, Qc ]
Artolya collected [ 2.841 ]



