#Game No : 1058518873
***** 888poker Hand History for Game 1058518873 *****
500/1.000 Blinds No Limit Holdem - *** 03 08 2025 07:01:00
Tournament #276938082 $ 15 + $ 1,50 - Table #1 8 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: MARSHALxMAKC ( 25.218 )
Seat 3: SpeedyQQ ( 8.838 )
Seat 5: LeozeraEng ( 10.727 )
Seat 6: Epc1780 ( 137.363 )
Seat 8: 98_wel ( 10.000 )
Seat 10: AlexandruH ( 9.875 )
LeozeraEng posts ante [125]
Epc1780 posts ante [125]
MARSHALxMAKC posts ante [125]
SpeedyQQ posts ante [125]
AlexandruH posts ante [125]
98_wel posts ante [125]
SpeedyQQ posts small blind [500]
LeozeraEng posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ 9h, 7s ]
Epc1780 folds
98_wel folds
AlexandruH folds
MARSHALxMAKC folds
SpeedyQQ folds
** Summary **
LeozeraEng did not show his hand
LeozeraEng collected [ 1.750 ]



#Game No : 1058518928
***** 888poker Hand History for Game 1058518928 *****
500/1.000 Blinds No Limit Holdem - *** 03 08 2025 07:01:22
Tournament #276938082 $ 15 + $ 1,50 - Table #1 8 Max (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 2: MARSHALxMAKC ( 25.093 )
Seat 3: SpeedyQQ ( 8.213 )
Seat 5: LeozeraEng ( 11.852 )
Seat 6: Epc1780 ( 137.238 )
Seat 8: 98_wel ( 9.875 )
Seat 10: AlexandruH ( 9.750 )
LeozeraEng posts ante [125]
Epc1780 posts ante [125]
MARSHALxMAKC posts ante [125]
SpeedyQQ posts ante [125]
AlexandruH posts ante [125]
98_wel posts ante [125]
LeozeraEng posts small blind [500]
Epc1780 posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ Ad, 3c ]
98_wel folds
AlexandruH folds
MARSHALxMAKC folds
SpeedyQQ folds
LeozeraEng raises [11.227]
Epc1780 folds
** Summary **
LeozeraEng did not show his hand
LeozeraEng collected [ 2.750 ]



#Game No : 1058518980
***** 888poker Hand History for Game 1058518980 *****
500/1.000 Blinds No Limit Holdem - *** 03 08 2025 07:01:46
Tournament #276938082 $ 15 + $ 1,50 - Table #1 8 Max (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: MARSHALxMAKC ( 24.968 )
Seat 3: SpeedyQQ ( 8.088 )
Seat 5: LeozeraEng ( 13.477 )
Seat 6: Epc1780 ( 136.113 )
Seat 8: 98_wel ( 9.750 )
Seat 10: AlexandruH ( 9.625 )
LeozeraEng posts ante [125]
Epc1780 posts ante [125]
MARSHALxMAKC posts ante [125]
SpeedyQQ posts ante [125]
AlexandruH posts ante [125]
98_wel posts ante [125]
Epc1780 posts small blind [500]
98_wel posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ Ad, 3h ]
AlexandruH folds
MARSHALxMAKC folds
SpeedyQQ folds
LeozeraEng raises [13.352]
Epc1780 folds
98_wel folds
** Summary **
LeozeraEng did not show his hand
LeozeraEng collected [ 3.250 ]



#Game No : 1058519071
***** 888poker Hand History for Game 1058519071 *****
500/1.000 Blinds No Limit Holdem - *** 03 08 2025 07:02:19
Tournament #276938082 $ 15 + $ 1,50 - Table #1 8 Max (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: MARSHALxMAKC ( 24.843 )
Seat 3: SpeedyQQ ( 7.963 )
Seat 5: LeozeraEng ( 15.602 )
Seat 6: Epc1780 ( 135.488 )
Seat 8: 98_wel ( 8.625 )
Seat 10: AlexandruH ( 9.500 )
LeozeraEng posts ante [125]
Epc1780 posts ante [125]
MARSHALxMAKC posts ante [125]
SpeedyQQ posts ante [125]
AlexandruH posts ante [125]
98_wel posts ante [125]
98_wel posts small blind [500]
AlexandruH posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ 5c, 4s ]
MARSHALxMAKC folds
SpeedyQQ folds
LeozeraEng folds
Epc1780 calls [1.000]
98_wel folds
AlexandruH checks
** Dealing flop ** [ 7s, 3s, 3h ]
AlexandruH checks
Epc1780 checks
** Dealing turn ** [ 5s ]
AlexandruH checks
Epc1780 bets [2.145]
AlexandruH folds
** Summary **
Epc1780 collected [ 3.250 ]



#Game No : 1058519186
***** 888poker Hand History for Game 1058519186 *****
500/1.000 Blinds No Limit Holdem - *** 03 08 2025 07:03:16
Tournament #276938082 $ 15 + $ 1,50 - Table #1 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: Grimoire80 ( 9.500 )
Seat 2: MARSHALxMAKC ( 24.718 )
Seat 3: SpeedyQQ ( 7.838 )
Seat 5: LeozeraEng ( 15.477 )
Seat 6: Epc1780 ( 137.613 )
Seat 7: pachequinhu ( 73.480 )
Seat 8: 98_wel ( 8.000 )
Seat 10: AlexandruH ( 8.375 )
LeozeraEng posts ante [125]
Epc1780 posts ante [125]
MARSHALxMAKC posts ante [125]
SpeedyQQ posts ante [125]
AlexandruH posts ante [125]
98_wel posts ante [125]
Grimoire80 posts ante [125]
pachequinhu posts ante [125]
AlexandruH posts small blind [500]
Grimoire80 posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ Kh, 5d ]
MARSHALxMAKC folds
SpeedyQQ raises [7.713]
LeozeraEng folds
Epc1780 folds
pachequinhu folds
98_wel folds
AlexandruH folds
Grimoire80 folds
** Summary **
SpeedyQQ did not show his hand
SpeedyQQ collected [ 3.500 ]



#Game No : 1058519275
***** 888poker Hand History for Game 1058519275 *****
500/1.000 Blinds No Limit Holdem - *** 03 08 2025 07:03:51
Tournament #276938082 $ 15 + $ 1,50 - Table #1 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: Grimoire80 ( 8.375 )
Seat 2: MARSHALxMAKC ( 24.593 )
Seat 3: SpeedyQQ ( 10.213 )
Seat 5: LeozeraEng ( 15.352 )
Seat 6: Epc1780 ( 137.488 )
Seat 7: pachequinhu ( 73.355 )
Seat 8: 98_wel ( 7.875 )
Seat 10: AlexandruH ( 7.750 )
LeozeraEng posts ante [125]
Epc1780 posts ante [125]
MARSHALxMAKC posts ante [125]
SpeedyQQ posts ante [125]
AlexandruH posts ante [125]
98_wel posts ante [125]
Grimoire80 posts ante [125]
pachequinhu posts ante [125]
Grimoire80 posts small blind [500]
MARSHALxMAKC posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ Qd, 4s ]
SpeedyQQ folds
LeozeraEng folds
Epc1780 folds
pachequinhu folds
98_wel folds
AlexandruH folds
Grimoire80 folds
** Summary **
MARSHALxMAKC did not show his hand
MARSHALxMAKC collected [ 2.000 ]



#Game No : 1058519328
***** 888poker Hand History for Game 1058519328 *****
500/1.000 Blinds No Limit Holdem - *** 03 08 2025 07:04:13
Tournament #276938082 $ 15 + $ 1,50 - Table #1 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: Grimoire80 ( 7.750 )
Seat 2: MARSHALxMAKC ( 25.968 )
Seat 3: SpeedyQQ ( 10.088 )
Seat 5: LeozeraEng ( 15.227 )
Seat 6: Epc1780 ( 137.363 )
Seat 7: pachequinhu ( 73.230 )
Seat 8: 98_wel ( 7.750 )
Seat 10: AlexandruH ( 7.625 )
LeozeraEng posts ante [125]
Epc1780 posts ante [125]
MARSHALxMAKC posts ante [125]
SpeedyQQ posts ante [125]
AlexandruH posts ante [125]
98_wel posts ante [125]
Grimoire80 posts ante [125]
pachequinhu posts ante [125]
MARSHALxMAKC posts small blind [500]
SpeedyQQ posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ 8h, 8s ]
LeozeraEng folds
Epc1780 folds
pachequinhu raises [2.000]
98_wel raises [7.625]
AlexandruH folds
Grimoire80 folds
MARSHALxMAKC folds
SpeedyQQ folds
pachequinhu calls [5.625]
** Dealing flop ** [ 5s, 6s, 8d ]
** Dealing turn ** [ Jd ]
** Dealing river ** [ 4h ]
** Summary **
pachequinhu shows [ Ad, 9h ]
98_wel shows [ 8h, 8s ]
98_wel collected [ 17.750 ]



#Game No : 1058519482
***** 888poker Hand History for Game 1058519482 *****
500/1.000 Blinds No Limit Holdem - *** 03 08 2025 07:05:38
Tournament #276938082 $ 15 + $ 1,50 - Table #6 8 Max (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 2:  ( 25.343 )
Seat 3:  ( 8.963 )
Seat 5:  ( 15.102 )
Seat 6:  ( 137.238 )
Seat 8:  ( 17.750 )
Seat 10:  ( 7.500 )
 posts ante [125]
 posts ante [125]
 posts ante [125]
 posts ante [125]
 posts ante [125]
 posts ante [125]
 posts big blind [1.000]
** Dealing down cards **
 folds
 folds
 raises [2.200]
 folds
 folds
 calls [1.200]
** Dealing flop ** [ 5d, 2h, Th ]
 checks
 checks
** Dealing turn ** [ Qh ]
 checks
 checks
** Dealing river ** [ 9s ]
 checks
 checks
** Summary **
 shows [ 6h, 4c ]
 shows [ As, 2s ]
 collected [ 5.150 ]



#Game No : 1058519575
***** 888poker Hand History for Game 1058519575 *****
500/1.000 Blinds No Limit Holdem - *** 03 08 2025 07:06:33
Tournament #276938082 $ 15 + $ 1,50 - Table #6 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 2: CaptainZild ( 68.002 )
Seat 3: Puppins ( 26.863 )
Seat 5: cashaut ( 31.400 )
Seat 6: DerkiLLiD ( 66.915 )
Seat 7: 98_wel ( 17.625 )
Seat 8: Graf93 ( 43.539 )
Seat 10: hcmarcello ( 18.625 )
CaptainZild posts ante [125]
Puppins posts ante [125]
cashaut posts ante [125]
DerkiLLiD posts ante [125]
Graf93 posts ante [125]
hcmarcello posts ante [125]
98_wel posts ante [125]
CaptainZild posts small blind [500]
Puppins posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ Ah, 2h ]
cashaut folds
DerkiLLiD raises [2.200]
98_wel folds
Graf93 folds
hcmarcello folds
CaptainZild folds
Puppins raises [25.738]
DerkiLLiD calls [24.538]
** Dealing flop ** [ Qd, Tc, Ac ]
** Dealing turn ** [ 5s ]
** Dealing river ** [ Kd ]
** Summary **
Puppins shows [ Qc, Qh ]
DerkiLLiD shows [ 8d, 8s ]
Puppins collected [ 54.851 ]



#Game No : 1058519673
***** 888poker Hand History for Game 1058519673 *****
600/1.200 Blinds No Limit Holdem - *** 03 08 2025 07:07:23
Tournament #276938082 $ 15 + $ 1,50 - Table #6 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 2: CaptainZild ( 67.377 )
Seat 3: Puppins ( 54.851 )
Seat 5: cashaut ( 31.275 )
Seat 6: DerkiLLiD ( 40.052 )
Seat 7: 98_wel ( 17.500 )
Seat 8: Graf93 ( 43.414 )
Seat 10: hcmarcello ( 18.500 )
CaptainZild posts ante [150]
Puppins posts ante [150]
cashaut posts ante [150]
DerkiLLiD posts ante [150]
Graf93 posts ante [150]
hcmarcello posts ante [150]
98_wel posts ante [150]
Puppins posts small blind [600]
cashaut posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ 7s, 3h ]
DerkiLLiD folds
98_wel folds
Graf93 raises [2.400]
hcmarcello folds
CaptainZild folds
Puppins folds
cashaut raises [7.200]
Graf93 raises [40.864]
cashaut calls [22.725]
** Dealing flop ** [ 4d, 6s, Ah ]
** Dealing turn ** [ 6d ]
** Dealing river ** [ Ac ]
** Summary **
cashaut shows [ As, Ks ]
Graf93 shows [ Kd, Kh ]
cashaut collected [ 63.900 ]



#Game No : 1058519786
***** 888poker Hand History for Game 1058519786 *****
600/1.200 Blinds No Limit Holdem - *** 03 08 2025 07:08:21
Tournament #276938082 $ 15 + $ 1,50 - Table #6 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 2: CaptainZild ( 67.227 )
Seat 3: Puppins ( 54.101 )
Seat 5: cashaut ( 63.900 )
Seat 6: DerkiLLiD ( 39.902 )
Seat 7: 98_wel ( 17.350 )
Seat 8: Graf93 ( 12.139 )
Seat 10: hcmarcello ( 18.350 )
CaptainZild posts ante [150]
Puppins posts ante [150]
cashaut posts ante [150]
DerkiLLiD posts ante [150]
Graf93 posts ante [150]
hcmarcello posts ante [150]
98_wel posts ante [150]
cashaut posts small blind [600]
DerkiLLiD posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ 5h, 3d ]
98_wel folds
Graf93 raises [11.989]
hcmarcello folds
CaptainZild folds
Puppins folds
cashaut folds
DerkiLLiD folds
** Summary **
Graf93 did not show his hand
Graf93 collected [ 4.050 ]



#Game No : 1058519876
***** 888poker Hand History for Game 1058519876 *****
600/1.200 Blinds No Limit Holdem - *** 03 08 2025 07:09:05
Tournament #276938082 $ 15 + $ 1,50 - Table #6 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 2: CaptainZild ( 67.077 )
Seat 3: Puppins ( 53.951 )
Seat 5: cashaut ( 63.150 )
Seat 6: DerkiLLiD ( 38.552 )
Seat 7: 98_wel ( 17.200 )
Seat 8: Graf93 ( 14.839 )
Seat 10: hcmarcello ( 18.200 )
CaptainZild posts ante [150]
Puppins posts ante [150]
cashaut posts ante [150]
DerkiLLiD posts ante [150]
Graf93 posts ante [150]
hcmarcello posts ante [150]
98_wel posts ante [150]
DerkiLLiD posts small blind [600]
98_wel posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ 6c, 3d ]
Graf93 folds
hcmarcello folds
CaptainZild raises [3.600]
Puppins folds
cashaut folds
DerkiLLiD folds
98_wel folds
** Summary **
CaptainZild did not show his hand
CaptainZild collected [ 4.050 ]



#Game No : 1058519944
***** 888poker Hand History for Game 1058519944 *****
600/1.200 Blinds No Limit Holdem - *** 03 08 2025 07:09:43
Tournament #276938082 $ 15 + $ 1,50 - Table #6 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 2: CaptainZild ( 69.777 )
Seat 3: Puppins ( 53.801 )
Seat 5: cashaut ( 63.000 )
Seat 6: DerkiLLiD ( 37.802 )
Seat 7: 98_wel ( 15.850 )
Seat 8: Graf93 ( 14.689 )
Seat 10: hcmarcello ( 18.050 )
CaptainZild posts ante [150]
Puppins posts ante [150]
cashaut posts ante [150]
DerkiLLiD posts ante [150]
Graf93 posts ante [150]
hcmarcello posts ante [150]
98_wel posts ante [150]
98_wel posts small blind [600]
Graf93 posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ Kh, 7h ]
hcmarcello folds
CaptainZild raises [3.600]
Puppins folds
cashaut folds
DerkiLLiD folds
98_wel folds
Graf93 folds
** Summary **
CaptainZild did not show his hand
CaptainZild collected [ 4.050 ]



#Game No : 1058520032
***** 888poker Hand History for Game 1058520032 *****
600/1.200 Blinds No Limit Holdem - *** 03 08 2025 07:10:25
Tournament #276938082 $ 15 + $ 1,50 - Table #6 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 2: CaptainZild ( 72.477 )
Seat 3: Puppins ( 53.651 )
Seat 5: cashaut ( 62.850 )
Seat 6: DerkiLLiD ( 37.652 )
Seat 7: 98_wel ( 15.100 )
Seat 8: Graf93 ( 13.339 )
Seat 10: hcmarcello ( 17.900 )
CaptainZild posts ante [150]
Puppins posts ante [150]
cashaut posts ante [150]
DerkiLLiD posts ante [150]
Graf93 posts ante [150]
hcmarcello posts ante [150]
98_wel posts ante [150]
Graf93 posts small blind [600]
hcmarcello posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ 7h, 7s ]
CaptainZild folds
Puppins folds
cashaut folds
DerkiLLiD raises [2.520]
98_wel raises [14.950]
Graf93 folds
hcmarcello folds
DerkiLLiD folds
** Summary **
98_wel did not show his hand
98_wel collected [ 7.890 ]



#Game No : 1058520107
***** 888poker Hand History for Game 1058520107 *****
600/1.200 Blinds No Limit Holdem - *** 03 08 2025 07:10:59
Tournament #276938082 $ 15 + $ 1,50 - Table #6 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 2: CaptainZild ( 72.327 )
Seat 3: Puppins ( 53.501 )
Seat 5: cashaut ( 62.700 )
Seat 6: DerkiLLiD ( 34.982 )
Seat 7: 98_wel ( 20.320 )
Seat 8: Graf93 ( 12.589 )
Seat 10: hcmarcello ( 16.550 )
CaptainZild posts ante [150]
Puppins posts ante [150]
cashaut posts ante [150]
DerkiLLiD posts ante [150]
Graf93 posts ante [150]
hcmarcello posts ante [150]
98_wel posts ante [150]
hcmarcello posts small blind [600]
CaptainZild posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ Ad, 2h ]
Puppins folds
cashaut folds
DerkiLLiD folds
98_wel folds
Graf93 folds
hcmarcello raises [15.800]
CaptainZild calls [15.200]
** Dealing flop ** [ 3c, Tc, 7h ]
** Dealing turn ** [ 4s ]
** Dealing river ** [ 2s ]
** Summary **
CaptainZild shows [ Js, 9s ]
hcmarcello shows [ Qc, 8c ]
hcmarcello collected [ 33.850 ]



#Game No : 1058520186
***** 888poker Hand History for Game 1058520186 *****
600/1.200 Blinds No Limit Holdem - *** 03 08 2025 07:11:39
Tournament #276938082 $ 15 + $ 1,50 - Table #6 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 2: CaptainZild ( 55.777 )
Seat 3: Puppins ( 53.351 )
Seat 5: cashaut ( 62.550 )
Seat 6: DerkiLLiD ( 34.832 )
Seat 7: 98_wel ( 20.170 )
Seat 8: Graf93 ( 12.439 )
Seat 10: hcmarcello ( 33.850 )
CaptainZild posts ante [150]
Puppins posts ante [150]
cashaut posts ante [150]
DerkiLLiD posts ante [150]
Graf93 posts ante [150]
hcmarcello posts ante [150]
98_wel posts ante [150]
CaptainZild posts small blind [600]
Puppins posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ Ad, Tc ]
cashaut folds
DerkiLLiD folds
98_wel raises [2.400]
Graf93 folds
hcmarcello folds
CaptainZild calls [1.800]
Puppins folds
** Dealing flop ** [ 9s, 9h, 7h ]
CaptainZild checks
98_wel checks
** Dealing turn ** [ 9c ]
CaptainZild checks
98_wel bets [2.044]
CaptainZild folds
** Summary **
98_wel did not show his hand
98_wel collected [ 7.050 ]



#Game No : 1058520301
***** 888poker Hand History for Game 1058520301 *****
600/1.200 Blinds No Limit Holdem - *** 03 08 2025 07:12:28
Tournament #276938082 $ 15 + $ 1,50 - Table #6 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 2: CaptainZild ( 53.227 )
Seat 3: Puppins ( 52.001 )
Seat 5: cashaut ( 62.400 )
Seat 6: DerkiLLiD ( 34.682 )
Seat 7: 98_wel ( 24.670 )
Seat 8: Graf93 ( 12.289 )
Seat 10: hcmarcello ( 33.700 )
CaptainZild posts ante [150]
Puppins posts ante [150]
cashaut posts ante [150]
DerkiLLiD posts ante [150]
Graf93 posts ante [150]
hcmarcello posts ante [150]
98_wel posts ante [150]
Puppins posts small blind [600]
cashaut posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ Ks, 5d ]
DerkiLLiD folds
98_wel folds
Graf93 folds
hcmarcello folds
CaptainZild raises [2.400]
Puppins raises [51.251]
cashaut folds
CaptainZild folds
** Summary **
Puppins did not show his hand
Puppins collected [ 7.050 ]



#Game No : 1058520377
***** 888poker Hand History for Game 1058520377 *****
600/1.200 Blinds No Limit Holdem - *** 03 08 2025 07:13:00
Tournament #276938082 $ 15 + $ 1,50 - Table #6 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 2: CaptainZild ( 50.677 )
Seat 3: Puppins ( 56.501 )
Seat 5: cashaut ( 61.050 )
Seat 6: DerkiLLiD ( 34.532 )
Seat 7: 98_wel ( 24.520 )
Seat 8: Graf93 ( 12.139 )
Seat 10: hcmarcello ( 33.550 )
CaptainZild posts ante [150]
Puppins posts ante [150]
cashaut posts ante [150]
DerkiLLiD posts ante [150]
Graf93 posts ante [150]
hcmarcello posts ante [150]
98_wel posts ante [150]
cashaut posts small blind [600]
DerkiLLiD posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ 9c, 2h ]
98_wel folds
Graf93 folds
hcmarcello folds
CaptainZild raises [2.400]
Puppins calls [2.400]
cashaut folds
DerkiLLiD folds
** Dealing flop ** [ 6d, 4h, 4s ]
CaptainZild checks
Puppins checks
** Dealing turn ** [ Jc ]
CaptainZild checks
Puppins bets [2.524]
CaptainZild calls [2.524]
** Dealing river ** [ Qs ]
CaptainZild checks
Puppins checks
** Summary **
CaptainZild shows [ As, 3s ]
Puppins shows [ Jd, Td ]
Puppins collected [ 12.698 ]



#Game No : 1058520517
***** 888poker Hand History for Game 1058520517 *****
600/1.200 Blinds No Limit Holdem - *** 03 08 2025 07:13:51
Tournament #276938082 $ 15 + $ 1,50 - Table #6 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 2: CaptainZild ( 45.603 )
Seat 3: Puppins ( 64.125 )
Seat 5: cashaut ( 60.300 )
Seat 6: DerkiLLiD ( 33.182 )
Seat 7: 98_wel ( 24.370 )
Seat 8: Graf93 ( 11.989 )
Seat 10: hcmarcello ( 33.400 )
CaptainZild posts ante [150]
Puppins posts ante [150]
cashaut posts ante [150]
DerkiLLiD posts ante [150]
Graf93 posts ante [150]
hcmarcello posts ante [150]
98_wel posts ante [150]
DerkiLLiD posts small blind [600]
98_wel posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ Js, 5c ]
Graf93 folds
hcmarcello folds
CaptainZild folds
Puppins folds
cashaut raises [2.400]
DerkiLLiD raises [6.600]
98_wel folds
cashaut calls [4.800]
** Dealing flop ** [ 5d, 4c, Qd ]
DerkiLLiD bets [8.325]
cashaut folds
** Summary **
DerkiLLiD did not show his hand
DerkiLLiD collected [ 16.650 ]



#Game No : 1058520700
***** 888poker Hand History for Game 1058520700 *****
700/1.400 Blinds No Limit Holdem - *** 03 08 2025 07:15:00
Tournament #276938082 $ 15 + $ 1,50 - Table #6 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 2: CaptainZild ( 45.453 )
Seat 3: Puppins ( 63.975 )
Seat 5: cashaut ( 52.950 )
Seat 6: DerkiLLiD ( 42.482 )
Seat 7: 98_wel ( 23.020 )
Seat 8: Graf93 ( 11.839 )
Seat 10: hcmarcello ( 33.250 )
CaptainZild posts ante [175]
Puppins posts ante [175]
cashaut posts ante [175]
DerkiLLiD posts ante [175]
Graf93 posts ante [175]
hcmarcello posts ante [175]
98_wel posts ante [175]
98_wel posts small blind [700]
Graf93 posts big blind [1.400]
** Dealing down cards **
Dealt to 98_wel [ 9h, 2d ]
hcmarcello folds
CaptainZild folds
Puppins folds
cashaut folds
DerkiLLiD raises [2.800]
98_wel folds
Graf93 calls [1.400]
** Dealing flop ** [ Qs, 7s, 2s ]
Graf93 checks
DerkiLLiD bets [1.960]
Graf93 folds
** Summary **
DerkiLLiD did not show his hand
DerkiLLiD collected [ 7.525 ]



#Game No : 1058520809
***** 888poker Hand History for Game 1058520809 *****
700/1.400 Blinds No Limit Holdem - *** 03 08 2025 07:16:02
Tournament #276938082 $ 15 + $ 1,50 - Table #6 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 2: CaptainZild ( 45.278 )
Seat 3: Puppins ( 63.800 )
Seat 5: cashaut ( 52.775 )
Seat 6: DerkiLLiD ( 47.032 )
Seat 7: 98_wel ( 22.145 )
Seat 8: Graf93 ( 8.864 )
Seat 10: hcmarcello ( 33.075 )
CaptainZild posts ante [175]
Puppins posts ante [175]
cashaut posts ante [175]
DerkiLLiD posts ante [175]
Graf93 posts ante [175]
hcmarcello posts ante [175]
98_wel posts ante [175]
Graf93 posts small blind [700]
hcmarcello posts big blind [1.400]
** Dealing down cards **
Dealt to 98_wel [ 8s, 2s ]
CaptainZild folds
Puppins folds
cashaut folds
DerkiLLiD raises [2.800]
98_wel folds
Graf93 raises [7.989]
hcmarcello folds
DerkiLLiD calls [5.889]
** Dealing flop ** [ 6h, Qd, 2d ]
** Dealing turn ** [ 4c ]
** Dealing river ** [ 8h ]
** Summary **
DerkiLLiD shows [ Ts, 7s ]
Graf93 shows [ Ad, Tc ]
Graf93 collected [ 20.003 ]



#Game No : 1058520957
***** 888poker Hand History for Game 1058520957 *****
700/1.400 Blinds No Limit Holdem - *** 03 08 2025 07:16:54
Tournament #276938082 $ 15 + $ 1,50 - Table #6 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 2: CaptainZild ( 45.103 )
Seat 3: Puppins ( 63.625 )
Seat 5: cashaut ( 52.600 )
Seat 6: DerkiLLiD ( 38.168 )
Seat 7: 98_wel ( 21.970 )
Seat 8: Graf93 ( 20.003 )
Seat 10: hcmarcello ( 31.500 )
CaptainZild posts ante [175]
Puppins posts ante [175]
cashaut posts ante [175]
DerkiLLiD posts ante [175]
Graf93 posts ante [175]
hcmarcello posts ante [175]
98_wel posts ante [175]
hcmarcello posts small blind [700]
CaptainZild posts big blind [1.400]
** Dealing down cards **
Dealt to 98_wel [ Jh, 9c ]
Puppins folds
cashaut folds
DerkiLLiD folds
98_wel folds
Graf93 raises [19.828]
hcmarcello folds
CaptainZild folds
** Summary **
Graf93 did not show his hand
Graf93 collected [ 4.725 ]



#Game No : 1058521043
***** 888poker Hand History for Game 1058521043 *****
700/1.400 Blinds No Limit Holdem - *** 03 08 2025 07:17:31
Tournament #276938082 $ 15 + $ 1,50 - Table #6 8 Max (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 2: CaptainZild ( 43.528 )
Seat 5: cashaut ( 52.425 )
Seat 6: DerkiLLiD ( 37.993 )
Seat 7: 98_wel ( 21.795 )
Seat 8: Graf93 ( 23.153 )
Seat 10: hcmarcello ( 30.625 )
CaptainZild posts ante [175]
cashaut posts ante [175]
DerkiLLiD posts ante [175]
Graf93 posts ante [175]
hcmarcello posts ante [175]
98_wel posts ante [175]
CaptainZild posts small blind [700]
cashaut posts big blind [1.400]
** Dealing down cards **
Dealt to 98_wel [ 8s, 2s ]
DerkiLLiD folds
98_wel folds
Graf93 folds
hcmarcello raises [2.800]
CaptainZild raises [42.653]
cashaut folds
hcmarcello folds
** Summary **
CaptainZild did not show his hand
CaptainZild collected [ 8.050 ]



#Game No : 1058521101
***** 888poker Hand History for Game 1058521101 *****
700/1.400 Blinds No Limit Holdem - *** 03 08 2025 07:18:01
Tournament #276938082 $ 15 + $ 1,50 - Table #6 8 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: CaptainZild ( 48.603 )
Seat 5: cashaut ( 50.850 )
Seat 6: DerkiLLiD ( 37.818 )
Seat 7: 98_wel ( 21.620 )
Seat 8: Graf93 ( 22.978 )
Seat 10: hcmarcello ( 27.650 )
CaptainZild posts ante [175]
cashaut posts ante [175]
DerkiLLiD posts ante [175]
Graf93 posts ante [175]
hcmarcello posts ante [175]
98_wel posts ante [175]
cashaut posts small blind [700]
DerkiLLiD posts big blind [1.400]
** Dealing down cards **
Dealt to 98_wel [ Td, 9s ]
98_wel folds
Graf93 folds
hcmarcello folds
CaptainZild folds
cashaut calls [700]
DerkiLLiD checks
** Dealing flop ** [ Jd, Ah, 5s ]
cashaut bets [1.400]
DerkiLLiD folds
** Summary **
cashaut did not show his hand
cashaut collected [ 3.850 ]



#Game No : 1058521204
***** 888poker Hand History for Game 1058521204 *****
700/1.400 Blinds No Limit Holdem - *** 03 08 2025 07:18:48
Tournament #276938082 $ 15 + $ 1,50 - Table #6 8 Max (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: CaptainZild ( 48.428 )
Seat 5: cashaut ( 53.125 )
Seat 6: DerkiLLiD ( 36.243 )
Seat 7: 98_wel ( 21.445 )
Seat 8: Graf93 ( 22.803 )
Seat 10: hcmarcello ( 27.475 )
CaptainZild posts ante [175]
cashaut posts ante [175]
DerkiLLiD posts ante [175]
Graf93 posts ante [175]
hcmarcello posts ante [175]
98_wel posts ante [175]
DerkiLLiD posts small blind [700]
98_wel posts big blind [1.400]
** Dealing down cards **
Dealt to 98_wel [ Kd, 9d ]
Graf93 raises [22.628]
hcmarcello folds
CaptainZild folds
cashaut folds
DerkiLLiD folds
98_wel folds
** Summary **
Graf93 did not show his hand
Graf93 collected [ 4.550 ]



#Game No : 1058521250
***** 888poker Hand History for Game 1058521250 *****
700/1.400 Blinds No Limit Holdem - *** 03 08 2025 07:19:12
Tournament #276938082 $ 15 + $ 1,50 - Table #6 8 Max (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: CaptainZild ( 48.253 )
Seat 5: cashaut ( 52.950 )
Seat 6: DerkiLLiD ( 35.368 )
Seat 7: 98_wel ( 19.870 )
Seat 8: Graf93 ( 25.778 )
Seat 10: hcmarcello ( 27.300 )
CaptainZild posts ante [175]
cashaut posts ante [175]
DerkiLLiD posts ante [175]
Graf93 posts ante [175]
hcmarcello posts ante [175]
98_wel posts ante [175]
98_wel posts small blind [700]
Graf93 posts big blind [1.400]
** Dealing down cards **
Dealt to 98_wel [ Ah, 8s ]
hcmarcello folds
CaptainZild folds
cashaut folds
DerkiLLiD folds
98_wel raises [18.995]
Graf93 calls [18.295]
** Dealing flop ** [ Jc, 5c, 2s ]
** Dealing turn ** [ Kd ]
** Dealing river ** [ 9c ]
** Summary **
98_wel shows [ Ah, 8s ]
Graf93 shows [ 9h, 9s ]
Graf93 collected [ 40.440 ]



