#Game No : 710935619
***** 888poker Hand History for Game 710935619 *****
500/1.000 Blinds No Limit Holdem - *** 31 08 2025 07:01:00
Tournament #278395333 $ 15 + $ 1,50 - Table #14 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: sigi44011 ( 50.048 )
Seat 2: 98_wel ( 10.000 )
Seat 3: Eddie4eHS ( 10.000 )
Seat 5: Stodderkalen ( 34.395 )
Seat 6: Coldplayjs ( 42.915 )
Seat 7: berni35 ( 24.550 )
Seat 8: ravenclaw69 ( 51.972 )
Seat 10: Sports8485 ( 17.250 )
Stodderkalen posts ante [125]
Coldplayjs posts ante [125]
berni35 posts ante [125]
ravenclaw69 posts ante [125]
sigi44011 posts ante [125]
Sports8485 posts ante [125]
98_wel posts ante [125]
Eddie4eHS posts ante [125]
berni35 posts small blind [500]
ravenclaw69 posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ Kd, 7d ]
Sports8485 folds
sigi44011 folds
98_wel folds
Eddie4eHS folds
Stodderkalen raises [2.000]
Coldplayjs folds
berni35 calls [1.500]
ravenclaw69 calls [1.000]
** Dealing flop ** [ 3h, 3c, Jd ]
berni35 bets [2.000]
ravenclaw69 folds
Stodderkalen calls [2.000]
** Dealing turn ** [ 2h ]
berni35 bets [6.000]
Stodderkalen folds
** Summary **
berni35 did not show his hand
berni35 collected [ 11.000 ]



#Game No : 710935858
***** 888poker Hand History for Game 710935858 *****
500/1.000 Blinds No Limit Holdem - *** 31 08 2025 07:02:20
Tournament #278395333 $ 15 + $ 1,50 - Table #14 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: sigi44011 ( 49.923 )
Seat 2: 98_wel ( 9.875 )
Seat 3: Eddie4eHS ( 9.875 )
Seat 5: Stodderkalen ( 30.270 )
Seat 6: Coldplayjs ( 42.790 )
Seat 7: berni35 ( 31.425 )
Seat 8: ravenclaw69 ( 49.847 )
Seat 10: Sports8485 ( 17.125 )
Stodderkalen posts ante [125]
Coldplayjs posts ante [125]
berni35 posts ante [125]
ravenclaw69 posts ante [125]
sigi44011 posts ante [125]
Sports8485 posts ante [125]
98_wel posts ante [125]
Eddie4eHS posts ante [125]
ravenclaw69 posts small blind [500]
Sports8485 posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ Ac, 8d ]
sigi44011 folds
98_wel folds
Eddie4eHS folds
Stodderkalen folds
Coldplayjs folds
berni35 calls [1.000]
ravenclaw69 raises [49.222]
Sports8485 folds
berni35 folds
** Summary **
ravenclaw69 did not show his hand
ravenclaw69 collected [ 4.000 ]



#Game No : 710935994
***** 888poker Hand History for Game 710935994 *****
500/1.000 Blinds No Limit Holdem - *** 31 08 2025 07:03:15
Tournament #278395333 $ 15 + $ 1,50 - Table #14 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: sigi44011 ( 49.798 )
Seat 2: 98_wel ( 9.750 )
Seat 3: Eddie4eHS ( 9.750 )
Seat 5: Stodderkalen ( 30.145 )
Seat 6: Coldplayjs ( 42.665 )
Seat 7: berni35 ( 30.300 )
Seat 8: ravenclaw69 ( 52.722 )
Seat 10: Sports8485 ( 16.000 )
Stodderkalen posts ante [125]
Coldplayjs posts ante [125]
berni35 posts ante [125]
ravenclaw69 posts ante [125]
sigi44011 posts ante [125]
Sports8485 posts ante [125]
98_wel posts ante [125]
Eddie4eHS posts ante [125]
Sports8485 posts small blind [500]
sigi44011 posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ Ah, Td ]
98_wel raises [2.000]
Eddie4eHS folds
Stodderkalen folds
Coldplayjs folds
berni35 calls [2.000]
ravenclaw69 raises [52.597]
Sports8485 folds
sigi44011 folds
98_wel folds
berni35 folds
** Summary **
ravenclaw69 did not show his hand
ravenclaw69 collected [ 8.500 ]



#Game No : 710936126
***** 888poker Hand History for Game 710936126 *****
500/1.000 Blinds No Limit Holdem - *** 31 08 2025 07:04:04
Tournament #278395333 $ 15 + $ 1,50 - Table #14 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: sigi44011 ( 48.673 )
Seat 2: 98_wel ( 7.625 )
Seat 3: Eddie4eHS ( 9.625 )
Seat 5: Stodderkalen ( 30.020 )
Seat 6: Coldplayjs ( 42.540 )
Seat 7: berni35 ( 28.175 )
Seat 8: ravenclaw69 ( 59.097 )
Seat 10: Sports8485 ( 15.375 )
Stodderkalen posts ante [125]
Coldplayjs posts ante [125]
berni35 posts ante [125]
ravenclaw69 posts ante [125]
sigi44011 posts ante [125]
Sports8485 posts ante [125]
98_wel posts ante [125]
Eddie4eHS posts ante [125]
sigi44011 posts small blind [500]
98_wel posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ 9d, 8h ]
Eddie4eHS folds
Stodderkalen raises [4.000]
Coldplayjs folds
berni35 folds
ravenclaw69 folds
Sports8485 folds
sigi44011 folds
98_wel folds
** Summary **
Stodderkalen did not show his hand
Stodderkalen collected [ 3.500 ]



#Game No : 710936225
***** 888poker Hand History for Game 710936225 *****
500/1.000 Blinds No Limit Holdem - *** 31 08 2025 07:04:39
Tournament #278395333 $ 15 + $ 1,50 - Table #14 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: sigi44011 ( 48.048 )
Seat 2: 98_wel ( 6.500 )
Seat 3: Eddie4eHS ( 9.500 )
Seat 5: Stodderkalen ( 32.395 )
Seat 6: Coldplayjs ( 42.415 )
Seat 7: berni35 ( 28.050 )
Seat 8: ravenclaw69 ( 58.972 )
Seat 10: Sports8485 ( 15.250 )
Stodderkalen posts ante [125]
Coldplayjs posts ante [125]
berni35 posts ante [125]
ravenclaw69 posts ante [125]
sigi44011 posts ante [125]
Sports8485 posts ante [125]
98_wel posts ante [125]
Eddie4eHS posts ante [125]
98_wel posts small blind [500]
Eddie4eHS posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ Td, 3c ]
Stodderkalen folds
Coldplayjs folds
berni35 calls [1.000]
ravenclaw69 folds
Sports8485 folds
sigi44011 raises [5.000]
98_wel folds
Eddie4eHS folds
berni35 calls [4.000]
** Dealing flop ** [ 4d, Ac, Ad ]
berni35 checks
sigi44011 bets [4.125]
berni35 calls [4.125]
** Dealing turn ** [ 2d ]
berni35 bets [18.800]
sigi44011 calls [18.800]
** Dealing river ** [ Kc ]
** Summary **
sigi44011 shows [ As, Ts ]
berni35 shows [ Jd, Tc ]
sigi44011 collected [ 58.350 ]



#Game No : 710936430
***** 888poker Hand History for Game 710936430 *****
500/1.000 Blinds No Limit Holdem - *** 31 08 2025 07:05:50
Tournament #278395333 $ 15 + $ 1,50 - Table #14 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: sigi44011 ( 78.348 )
Seat 2: 98_wel ( 5.875 )
Seat 3: Eddie4eHS ( 8.375 )
Seat 5: Stodderkalen ( 32.270 )
Seat 6: Coldplayjs ( 42.290 )
Seat 8: ravenclaw69 ( 58.847 )
Seat 10: Sports8485 ( 15.125 )
Stodderkalen posts ante [125]
Coldplayjs posts ante [125]
ravenclaw69 posts ante [125]
sigi44011 posts ante [125]
Sports8485 posts ante [125]
98_wel posts ante [125]
Eddie4eHS posts ante [125]
Eddie4eHS posts small blind [500]
Stodderkalen posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ Qh, 3d ]
Coldplayjs folds
ravenclaw69 folds
Sports8485 folds
sigi44011 folds
98_wel folds
Eddie4eHS raises [7.750]
Stodderkalen folds
** Summary **
Eddie4eHS did not show his hand
Eddie4eHS collected [ 2.875 ]



#Game No : 710936568
***** 888poker Hand History for Game 710936568 *****
500/1.000 Blinds No Limit Holdem - *** 31 08 2025 07:06:43
Tournament #278395333 $ 15 + $ 1,50 - Table #14 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: sigi44011 ( 78.223 )
Seat 2: 98_wel ( 5.750 )
Seat 3: Eddie4eHS ( 10.125 )
Seat 5: Stodderkalen ( 31.145 )
Seat 6: Coldplayjs ( 42.165 )
Seat 8: ravenclaw69 ( 58.722 )
Seat 10: Sports8485 ( 15.000 )
Stodderkalen posts ante [125]
Coldplayjs posts ante [125]
ravenclaw69 posts ante [125]
sigi44011 posts ante [125]
Sports8485 posts ante [125]
98_wel posts ante [125]
Eddie4eHS posts ante [125]
Stodderkalen posts small blind [500]
Coldplayjs posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ Ad, 2h ]
ravenclaw69 folds
Sports8485 folds
sigi44011 folds
98_wel raises [5.625]
Eddie4eHS folds
Stodderkalen folds
Coldplayjs calls [4.625]
** Dealing flop ** [ 7c, 4h, 2s ]
** Dealing turn ** [ 7h ]
** Dealing river ** [ 6c ]
** Summary **
98_wel shows [ Ad, 2h ]
Coldplayjs shows [ Jc, 2c ]
98_wel collected [ 12.625 ]



#Game No : 710936646
***** 888poker Hand History for Game 710936646 *****
600/1.200 Blinds No Limit Holdem - *** 31 08 2025 07:07:17
Tournament #278395333 $ 15 + $ 1,50 - Table #14 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: sigi44011 ( 78.098 )
Seat 2: 98_wel ( 12.625 )
Seat 3: Eddie4eHS ( 10.000 )
Seat 5: Stodderkalen ( 30.520 )
Seat 6: Coldplayjs ( 36.415 )
Seat 8: ravenclaw69 ( 58.597 )
Seat 10: Sports8485 ( 14.875 )
Stodderkalen posts ante [150]
Coldplayjs posts ante [150]
ravenclaw69 posts ante [150]
sigi44011 posts ante [150]
Sports8485 posts ante [150]
98_wel posts ante [150]
Eddie4eHS posts ante [150]
Coldplayjs posts small blind [600]
ravenclaw69 posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ Tc, 3h ]
Sports8485 folds
sigi44011 folds
98_wel folds
Eddie4eHS raises [2.400]
Stodderkalen folds
Coldplayjs folds
ravenclaw69 raises [57.247]
Eddie4eHS calls [7.450]
** Dealing flop ** [ 9h, 6h, 5h ]
** Dealing turn ** [ 7d ]
** Dealing river ** [ 9d ]
** Summary **
Eddie4eHS shows [ Ad, Ah ]
ravenclaw69 shows [ Ac, Qh ]
Eddie4eHS collected [ 21.350 ]



#Game No : 710936747
***** 888poker Hand History for Game 710936747 *****
600/1.200 Blinds No Limit Holdem - *** 31 08 2025 07:08:03
Tournament #278395333 $ 15 + $ 1,50 - Table #14 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: sigi44011 ( 77.948 )
Seat 2: 98_wel ( 12.475 )
Seat 3: Eddie4eHS ( 21.350 )
Seat 5: Stodderkalen ( 30.370 )
Seat 6: Coldplayjs ( 35.665 )
Seat 8: ravenclaw69 ( 48.597 )
Seat 10: Sports8485 ( 14.725 )
Stodderkalen posts ante [150]
Coldplayjs posts ante [150]
ravenclaw69 posts ante [150]
sigi44011 posts ante [150]
Sports8485 posts ante [150]
98_wel posts ante [150]
Eddie4eHS posts ante [150]
ravenclaw69 posts small blind [600]
Sports8485 posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ Qc, 3c ]
sigi44011 folds
98_wel folds
Eddie4eHS folds
Stodderkalen folds
Coldplayjs raises [2.400]
ravenclaw69 folds
Sports8485 calls [1.200]
** Dealing flop ** [ Tc, Qs, 6d ]
Sports8485 checks
Coldplayjs bets [2.128]
Sports8485 folds
** Summary **
Coldplayjs did not show his hand
Coldplayjs collected [ 6.450 ]



#Game No : 710936903
***** 888poker Hand History for Game 710936903 *****
600/1.200 Blinds No Limit Holdem - *** 31 08 2025 07:08:57
Tournament #278395333 $ 15 + $ 1,50 - Table #14 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: sigi44011 ( 77.798 )
Seat 2: 98_wel ( 12.325 )
Seat 3: Eddie4eHS ( 21.200 )
Seat 5: Stodderkalen ( 30.220 )
Seat 6: Coldplayjs ( 39.565 )
Seat 8: ravenclaw69 ( 47.847 )
Seat 10: Sports8485 ( 12.175 )
Stodderkalen posts ante [150]
Coldplayjs posts ante [150]
ravenclaw69 posts ante [150]
sigi44011 posts ante [150]
Sports8485 posts ante [150]
98_wel posts ante [150]
Eddie4eHS posts ante [150]
Sports8485 posts small blind [600]
sigi44011 posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ Kc, 7s ]
98_wel folds
Eddie4eHS folds
Stodderkalen folds
Coldplayjs folds
ravenclaw69 folds
Sports8485 calls [600]
sigi44011 raises [2.400]
Sports8485 raises [10.825]
sigi44011 calls [8.425]
** Dealing flop ** [ 5s, Ks, 9d ]
** Dealing turn ** [ 6d ]
** Dealing river ** [ Qc ]
** Summary **
sigi44011 shows [ Ad, Ah ]
Sports8485 shows [ Th, Ts ]
sigi44011 collected [ 25.100 ]



#Game No : 710937084
***** 888poker Hand History for Game 710937084 *****
600/1.200 Blinds No Limit Holdem - *** 31 08 2025 07:10:01
Tournament #278395333 $ 15 + $ 1,50 - Table #14 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: sigi44011 ( 90.723 )
Seat 2: 98_wel ( 12.175 )
Seat 3: Eddie4eHS ( 21.050 )
Seat 5: Stodderkalen ( 30.070 )
Seat 6: Coldplayjs ( 39.415 )
Seat 7: Kskig ( 10.150 )
Seat 8: ravenclaw69 ( 47.697 )
Stodderkalen posts ante [150]
Coldplayjs posts ante [150]
ravenclaw69 posts ante [150]
sigi44011 posts ante [150]
98_wel posts ante [150]
Eddie4eHS posts ante [150]
Kskig posts ante [150]
sigi44011 posts small blind [600]
98_wel posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ Ah, 3h ]
Eddie4eHS raises [2.400]
Stodderkalen folds
Coldplayjs folds
Kskig folds
ravenclaw69 folds
sigi44011 raises [89.973]
98_wel folds
Eddie4eHS folds
** Summary **
sigi44011 did not show his hand
sigi44011 collected [ 7.050 ]



#Game No : 710937185
***** 888poker Hand History for Game 710937185 *****
600/1.200 Blinds No Limit Holdem - *** 31 08 2025 07:10:42
Tournament #278395333 $ 15 + $ 1,50 - Table #14 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: sigi44011 ( 95.223 )
Seat 2: 98_wel ( 10.825 )
Seat 3: Eddie4eHS ( 18.500 )
Seat 5: Stodderkalen ( 29.920 )
Seat 6: Coldplayjs ( 39.265 )
Seat 7: Kskig ( 10.000 )
Seat 8: ravenclaw69 ( 47.547 )
Stodderkalen posts ante [150]
Coldplayjs posts ante [150]
ravenclaw69 posts ante [150]
sigi44011 posts ante [150]
98_wel posts ante [150]
Eddie4eHS posts ante [150]
Kskig posts ante [150]
98_wel posts small blind [600]
Eddie4eHS posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ 6s, 3c ]
Stodderkalen folds
Coldplayjs folds
Kskig folds
ravenclaw69 folds
sigi44011 raises [2.520]
98_wel folds
Eddie4eHS raises [17.150]
sigi44011 folds
** Summary **
Eddie4eHS did not show his hand
Eddie4eHS collected [ 6.690 ]



#Game No : 710937314
***** 888poker Hand History for Game 710937314 *****
600/1.200 Blinds No Limit Holdem - *** 31 08 2025 07:11:38
Tournament #278395333 $ 15 + $ 1,50 - Table #14 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: sigi44011 ( 92.553 )
Seat 2: 98_wel ( 10.075 )
Seat 3: Eddie4eHS ( 22.520 )
Seat 5: Stodderkalen ( 29.770 )
Seat 6: Coldplayjs ( 39.115 )
Seat 7: Kskig ( 9.850 )
Seat 8: ravenclaw69 ( 47.397 )
Stodderkalen posts ante [150]
Coldplayjs posts ante [150]
ravenclaw69 posts ante [150]
sigi44011 posts ante [150]
98_wel posts ante [150]
Eddie4eHS posts ante [150]
Kskig posts ante [150]
Eddie4eHS posts small blind [600]
Stodderkalen posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ 9c, 3d ]
Coldplayjs raises [2.400]
Kskig folds
ravenclaw69 folds
sigi44011 calls [2.400]
98_wel folds
Eddie4eHS folds
Stodderkalen calls [1.200]
** Dealing flop ** [ 4h, Ac, 7s ]
Stodderkalen checks
Coldplayjs checks
sigi44011 checks
** Dealing turn ** [ 8h ]
Stodderkalen checks
Coldplayjs checks
sigi44011 bets [3.225]
Stodderkalen folds
Coldplayjs calls [3.225]
** Dealing river ** [ 6h ]
Coldplayjs checks
sigi44011 checks
** Summary **
Coldplayjs shows [ Tc, 8c ]
sigi44011 mucks [ Jc, 9h ]
Coldplayjs collected [ 15.300 ]



#Game No : 710937519
***** 888poker Hand History for Game 710937519 *****
600/1.200 Blinds No Limit Holdem - *** 31 08 2025 07:12:58
Tournament #278395333 $ 15 + $ 1,50 - Table #14 8 Max (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: sigi44011 ( 86.778 )
Seat 2: 98_wel ( 9.925 )
Seat 3: Eddie4eHS ( 21.770 )
Seat 5: Stodderkalen ( 27.220 )
Seat 6: Coldplayjs ( 48.640 )
Seat 7: Kskig ( 9.700 )
Stodderkalen posts ante [150]
Coldplayjs posts ante [150]
sigi44011 posts ante [150]
98_wel posts ante [150]
Eddie4eHS posts ante [150]
Kskig posts ante [150]
Stodderkalen posts small blind [600]
Coldplayjs posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ Kd, 4c ]
Kskig folds
sigi44011 folds
98_wel folds
Eddie4eHS raises [21.620]
Stodderkalen folds
Coldplayjs folds
** Summary **
Eddie4eHS did not show his hand
Eddie4eHS collected [ 3.900 ]



#Game No : 710937572
***** 888poker Hand History for Game 710937572 *****
600/1.200 Blinds No Limit Holdem - *** 31 08 2025 07:13:21
Tournament #278395333 $ 15 + $ 1,50 - Table #14 8 Max (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: sigi44011 ( 86.628 )
Seat 2: 98_wel ( 9.775 )
Seat 3: Eddie4eHS ( 24.320 )
Seat 5: Stodderkalen ( 26.470 )
Seat 6: Coldplayjs ( 47.290 )
Seat 7: Kskig ( 9.550 )
Stodderkalen posts ante [150]
Coldplayjs posts ante [150]
sigi44011 posts ante [150]
98_wel posts ante [150]
Eddie4eHS posts ante [150]
Kskig posts ante [150]
Coldplayjs posts small blind [600]
Kskig posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ Th, 5c ]
sigi44011 folds
98_wel folds
Eddie4eHS folds
Stodderkalen folds
Coldplayjs raises [46.540]
Kskig calls [8.200]
** Dealing flop ** [ 9c, Kc, 5h ]
** Dealing turn ** [ 3h ]
** Dealing river ** [ 9d ]
** Summary **
Coldplayjs shows [ 8d, 7c ]
Kskig shows [ Ac, 8s ]
Kskig collected [ 19.700 ]



#Game No : 710937698
***** 888poker Hand History for Game 710937698 *****
600/1.200 Blinds No Limit Holdem - *** 31 08 2025 07:14:09
Tournament #278395333 $ 15 + $ 1,50 - Table #14 8 Max (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: sigi44011 ( 86.478 )
Seat 2: 98_wel ( 9.625 )
Seat 3: Eddie4eHS ( 24.170 )
Seat 5: Stodderkalen ( 26.320 )
Seat 6: Coldplayjs ( 37.740 )
Seat 7: Kskig ( 19.700 )
Stodderkalen posts ante [150]
Coldplayjs posts ante [150]
sigi44011 posts ante [150]
98_wel posts ante [150]
Eddie4eHS posts ante [150]
Kskig posts ante [150]
Kskig posts small blind [600]
sigi44011 posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ Kh, 4c ]
98_wel folds
Eddie4eHS folds
Stodderkalen raises [26.170]
Coldplayjs folds
Kskig folds
sigi44011 folds
** Summary **
Stodderkalen did not show his hand
Stodderkalen collected [ 3.900 ]



#Game No : 710937766
***** 888poker Hand History for Game 710937766 *****
600/1.200 Blinds No Limit Holdem - *** 31 08 2025 07:14:41
Tournament #278395333 $ 15 + $ 1,50 - Table #14 8 Max (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: sigi44011 ( 85.128 )
Seat 2: 98_wel ( 9.475 )
Seat 3: Eddie4eHS ( 24.020 )
Seat 5: Stodderkalen ( 28.870 )
Seat 6: Coldplayjs ( 37.590 )
Seat 7: Kskig ( 18.950 )
Stodderkalen posts ante [150]
Coldplayjs posts ante [150]
sigi44011 posts ante [150]
98_wel posts ante [150]
Eddie4eHS posts ante [150]
Kskig posts ante [150]
sigi44011 posts small blind [600]
98_wel posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ Qh, 6h ]
Eddie4eHS folds
Stodderkalen folds
Coldplayjs folds
Kskig calls [1.200]
sigi44011 calls [600]
98_wel checks
** Dealing flop ** [ Js, 8h, 9c ]
sigi44011 bets [2.250]
98_wel folds
Kskig folds
** Summary **
sigi44011 did not show his hand
sigi44011 collected [ 4.500 ]



#Game No : 710937854
***** 888poker Hand History for Game 710937854 *****
700/1.400 Blinds No Limit Holdem - *** 31 08 2025 07:15:22
Tournament #278395333 $ 15 + $ 1,50 - Table #14 8 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: sigi44011 ( 88.278 )
Seat 2: 98_wel ( 8.125 )
Seat 3: Eddie4eHS ( 23.870 )
Seat 5: Stodderkalen ( 28.720 )
Seat 6: Coldplayjs ( 37.440 )
Seat 7: Kskig ( 17.600 )
Stodderkalen posts ante [175]
Coldplayjs posts ante [175]
sigi44011 posts ante [175]
98_wel posts ante [175]
Eddie4eHS posts ante [175]
Kskig posts ante [175]
98_wel posts small blind [700]
Eddie4eHS posts big blind [1.400]
** Dealing down cards **
Dealt to 98_wel [ Qd, Th ]
Stodderkalen folds
Coldplayjs folds
Kskig raises [2.800]
sigi44011 calls [2.800]
98_wel folds
Eddie4eHS raises [22.295]
Kskig calls [14.625]
sigi44011 folds
** Dealing flop ** [ 6s, Kh, 3d ]
** Dealing turn ** [ 5s ]
** Dealing river ** [ 5c ]
** Summary **
Eddie4eHS shows [ As, Jc ]
Kskig shows [ Jd, Js ]
Kskig collected [ 39.400 ]



#Game No : 710937963
***** 888poker Hand History for Game 710937963 *****
700/1.400 Blinds No Limit Holdem - *** 31 08 2025 07:16:03
Tournament #278395333 $ 15 + $ 1,50 - Table #14 8 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: sigi44011 ( 85.303 )
Seat 2: 98_wel ( 7.250 )
Seat 3: Eddie4eHS ( 6.270 )
Seat 5: Stodderkalen ( 28.545 )
Seat 6: Coldplayjs ( 37.265 )
Seat 7: Kskig ( 39.400 )
Stodderkalen posts ante [175]
Coldplayjs posts ante [175]
sigi44011 posts ante [175]
98_wel posts ante [175]
Eddie4eHS posts ante [175]
Kskig posts ante [175]
Eddie4eHS posts small blind [700]
Stodderkalen posts big blind [1.400]
** Dealing down cards **
Dealt to 98_wel [ Qh, Jh ]
Coldplayjs folds
Kskig folds
sigi44011 raises [2.940]
98_wel raises [7.075]
Eddie4eHS calls [5.395]
Stodderkalen raises [26.970]
sigi44011 folds
** Dealing flop ** [ 2c, 9s, Tc ]
** Dealing turn ** [ Kc ]
** Dealing river ** [ 4h ]
** Summary **
98_wel shows [ Qh, Jh ]
Eddie4eHS shows [ As, 4s ]
Stodderkalen shows [ Ah, Qc ]
98_wel collected [ 22.275 ]
98_wel collected [ 1.960 ]



#Game No : 710938081
***** 888poker Hand History for Game 710938081 *****
700/1.400 Blinds No Limit Holdem - *** 31 08 2025 07:16:50
Tournament #278395333 $ 15 + $ 1,50 - Table #14 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: sigi44011 ( 82.188 )
Seat 2: 98_wel ( 24.235 )
Seat 5: Stodderkalen ( 21.295 )
Seat 6: Coldplayjs ( 37.090 )
Seat 7: Kskig ( 39.225 )
Seat 8: zhuravchik ( 70.869 )
Seat 10: ravenclaw69 ( 47.372 )
Stodderkalen posts ante [175]
Coldplayjs posts ante [175]
sigi44011 posts ante [175]
98_wel posts ante [175]
Kskig posts ante [175]
zhuravchik posts ante [175]
ravenclaw69 posts ante [175]
Stodderkalen posts small blind [700]
Coldplayjs posts big blind [1.400]
** Dealing down cards **
Dealt to 98_wel [ 8h, 6h ]
Kskig calls [1.400]
zhuravchik folds
ravenclaw69 folds
sigi44011 folds
98_wel folds
Stodderkalen raises [2.100]
Coldplayjs folds
Kskig calls [1.400]
** Dealing flop ** [ Kd, Qh, Kc ]
Stodderkalen checks
Kskig bets [2.800]
Stodderkalen calls [2.800]
** Dealing turn ** [ Ac ]
Stodderkalen checks
Kskig bets [2.800]
Stodderkalen calls [2.800]
** Dealing river ** [ 5c ]
Stodderkalen bets [12.720]
Kskig calls [12.720]
** Summary **
Stodderkalen shows [ Ks, Jd ]
Kskig shows [ Ah, 3h ]
Stodderkalen collected [ 44.865 ]



#Game No : 710938267
***** 888poker Hand History for Game 710938267 *****
700/1.400 Blinds No Limit Holdem - *** 31 08 2025 07:18:08
Tournament #278395333 $ 15 + $ 1,50 - Table #14 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: sigi44011 ( 82.013 )
Seat 2: 98_wel ( 24.060 )
Seat 5: Stodderkalen ( 44.865 )
Seat 6: Coldplayjs ( 35.515 )
Seat 7: Kskig ( 17.930 )
Seat 8: zhuravchik ( 70.694 )
Seat 10: ravenclaw69 ( 47.197 )
Stodderkalen posts ante [175]
Coldplayjs posts ante [175]
sigi44011 posts ante [175]
98_wel posts ante [175]
Kskig posts ante [175]
zhuravchik posts ante [175]
ravenclaw69 posts ante [175]
Coldplayjs posts small blind [700]
Kskig posts big blind [1.400]
** Dealing down cards **
Dealt to 98_wel [ As, 3d ]
zhuravchik raises [2.800]
ravenclaw69 folds
sigi44011 folds
98_wel folds
Stodderkalen folds
Coldplayjs calls [2.100]
Kskig folds
** Dealing flop ** [ Jd, 6s, Ts ]
Coldplayjs checks
zhuravchik bets [2.714]
Coldplayjs folds
** Summary **
zhuravchik did not show his hand
zhuravchik collected [ 8.225 ]



#Game No : 710938354
***** 888poker Hand History for Game 710938354 *****
700/1.400 Blinds No Limit Holdem - *** 31 08 2025 07:18:55
Tournament #278395333 $ 15 + $ 1,50 - Table #14 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: sigi44011 ( 81.838 )
Seat 2: 98_wel ( 23.885 )
Seat 5: Stodderkalen ( 44.690 )
Seat 6: Coldplayjs ( 32.540 )
Seat 7: Kskig ( 16.355 )
Seat 8: zhuravchik ( 75.944 )
Seat 10: ravenclaw69 ( 47.022 )
Stodderkalen posts ante [175]
Coldplayjs posts ante [175]
sigi44011 posts ante [175]
98_wel posts ante [175]
Kskig posts ante [175]
zhuravchik posts ante [175]
ravenclaw69 posts ante [175]
Kskig posts small blind [700]
zhuravchik posts big blind [1.400]
** Dealing down cards **
Dealt to 98_wel [ Kh, 6s ]
ravenclaw69 folds
sigi44011 raises [3.500]
98_wel folds
Stodderkalen folds
Coldplayjs raises [32.365]
Kskig folds
zhuravchik folds
sigi44011 folds
** Summary **
Coldplayjs did not show his hand
Coldplayjs collected [ 10.325 ]



#Game No : 710938427
***** 888poker Hand History for Game 710938427 *****
700/1.400 Blinds No Limit Holdem - *** 31 08 2025 07:19:29
Tournament #278395333 $ 15 + $ 1,50 - Table #14 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: sigi44011 ( 78.163 )
Seat 2: 98_wel ( 23.710 )
Seat 5: Stodderkalen ( 44.515 )
Seat 6: Coldplayjs ( 39.190 )
Seat 7: Kskig ( 15.480 )
Seat 8: zhuravchik ( 74.369 )
Seat 10: ravenclaw69 ( 46.847 )
Stodderkalen posts ante [175]
Coldplayjs posts ante [175]
sigi44011 posts ante [175]
98_wel posts ante [175]
Kskig posts ante [175]
zhuravchik posts ante [175]
ravenclaw69 posts ante [175]
zhuravchik posts small blind [700]
ravenclaw69 posts big blind [1.400]
** Dealing down cards **
Dealt to 98_wel [ Kd, 4s ]
sigi44011 folds
98_wel folds
Stodderkalen folds
Coldplayjs folds
Kskig folds
zhuravchik folds
** Summary **
ravenclaw69 did not show his hand
ravenclaw69 collected [ 2.625 ]



#Game No : 710938463
***** 888poker Hand History for Game 710938463 *****
700/1.400 Blinds No Limit Holdem - *** 31 08 2025 07:19:48
Tournament #278395333 $ 15 + $ 1,50 - Table #14 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: sigi44011 ( 77.988 )
Seat 2: 98_wel ( 23.535 )
Seat 5: Stodderkalen ( 44.340 )
Seat 6: Coldplayjs ( 39.015 )
Seat 7: Kskig ( 15.305 )
Seat 8: zhuravchik ( 73.494 )
Seat 10: ravenclaw69 ( 48.597 )
Stodderkalen posts ante [175]
Coldplayjs posts ante [175]
sigi44011 posts ante [175]
98_wel posts ante [175]
Kskig posts ante [175]
zhuravchik posts ante [175]
ravenclaw69 posts ante [175]
ravenclaw69 posts small blind [700]
sigi44011 posts big blind [1.400]
** Dealing down cards **
Dealt to 98_wel [ Qc, Qs ]
98_wel raises [2.800]
Stodderkalen folds
Coldplayjs folds
Kskig folds
zhuravchik folds
ravenclaw69 folds
sigi44011 calls [1.400]
** Dealing flop ** [ 9d, 2h, 4h ]
sigi44011 checks
98_wel bets [5.643]
sigi44011 calls [5.643]
** Dealing turn ** [ Js ]
sigi44011 checks
98_wel bets [14.917]
sigi44011 calls [14.917]
** Dealing river ** [ Tc ]
** Summary **
sigi44011 shows [ 8s, 4s ]
98_wel shows [ Qc, Qs ]
98_wel collected [ 48.645 ]



#Game No : 710938615
***** 888poker Hand History for Game 710938615 *****
700/1.400 Blinds No Limit Holdem - *** 31 08 2025 07:21:06
Tournament #278395333 $ 15 + $ 1,50 - Table #14 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: sigi44011 ( 54.453 )
Seat 2: 98_wel ( 48.645 )
Seat 5: Stodderkalen ( 44.165 )
Seat 6: Coldplayjs ( 38.840 )
Seat 7: Kskig ( 15.130 )
Seat 8: zhuravchik ( 73.319 )
Seat 10: ravenclaw69 ( 47.722 )
Stodderkalen posts ante [175]
Coldplayjs posts ante [175]
sigi44011 posts ante [175]
98_wel posts ante [175]
Kskig posts ante [175]
zhuravchik posts ante [175]
ravenclaw69 posts ante [175]
sigi44011 posts small blind [700]
98_wel posts big blind [1.400]
** Dealing down cards **
Dealt to 98_wel [ 7s, 2d ]
Stodderkalen folds
Coldplayjs folds
Kskig folds
zhuravchik folds
ravenclaw69 folds
sigi44011 folds
** Summary **
98_wel did not show his hand
98_wel collected [ 2.625 ]



#Game No : 710938670
***** 888poker Hand History for Game 710938670 *****
700/1.400 Blinds No Limit Holdem - *** 31 08 2025 07:21:31
Tournament #278395333 $ 15 + $ 1,50 - Table #14 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: sigi44011 ( 53.578 )
Seat 2: 98_wel ( 50.395 )
Seat 5: Stodderkalen ( 43.990 )
Seat 6: Coldplayjs ( 38.665 )
Seat 7: Kskig ( 14.955 )
Seat 8: zhuravchik ( 73.144 )
Seat 10: ravenclaw69 ( 47.547 )
Stodderkalen posts ante [175]
Coldplayjs posts ante [175]
sigi44011 posts ante [175]
98_wel posts ante [175]
Kskig posts ante [175]
zhuravchik posts ante [175]
ravenclaw69 posts ante [175]
98_wel posts small blind [700]
Stodderkalen posts big blind [1.400]
** Dealing down cards **
Dealt to 98_wel [ Th, 8c ]
Coldplayjs folds
Kskig folds
zhuravchik folds
ravenclaw69 folds
sigi44011 raises [3.500]
98_wel folds
Stodderkalen folds
** Summary **
sigi44011 did not show his hand
sigi44011 collected [ 4.725 ]



#Game No : 710938734
***** 888poker Hand History for Game 710938734 *****
700/1.400 Blinds No Limit Holdem - *** 31 08 2025 07:22:01
Tournament #278395333 $ 15 + $ 1,50 - Table #14 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: sigi44011 ( 56.728 )
Seat 2: 98_wel ( 49.520 )
Seat 5: Stodderkalen ( 42.415 )
Seat 6: Coldplayjs ( 38.490 )
Seat 7: Kskig ( 14.780 )
Seat 8: zhuravchik ( 72.969 )
Seat 10: ravenclaw69 ( 47.372 )
Stodderkalen posts ante [175]
Coldplayjs posts ante [175]
sigi44011 posts ante [175]
98_wel posts ante [175]
Kskig posts ante [175]
zhuravchik posts ante [175]
ravenclaw69 posts ante [175]
Stodderkalen posts small blind [700]
Coldplayjs posts big blind [1.400]
** Dealing down cards **
Dealt to 98_wel [ 7s, 6h ]
Kskig folds
zhuravchik folds
ravenclaw69 raises [2.800]
sigi44011 folds
98_wel folds
Stodderkalen folds
Coldplayjs folds
** Summary **
ravenclaw69 did not show his hand
ravenclaw69 collected [ 4.725 ]



#Game No : 710938794
***** 888poker Hand History for Game 710938794 *****
700/1.400 Blinds No Limit Holdem - *** 31 08 2025 07:22:30
Tournament #278395333 $ 15 + $ 1,50 - Table #14 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: sigi44011 ( 56.553 )
Seat 2: 98_wel ( 49.345 )
Seat 5: Stodderkalen ( 41.540 )
Seat 6: Coldplayjs ( 36.915 )
Seat 7: Kskig ( 14.605 )
Seat 8: zhuravchik ( 72.794 )
Seat 10: ravenclaw69 ( 50.522 )
Stodderkalen posts ante [175]
Coldplayjs posts ante [175]
sigi44011 posts ante [175]
98_wel posts ante [175]
Kskig posts ante [175]
zhuravchik posts ante [175]
ravenclaw69 posts ante [175]
Coldplayjs posts small blind [700]
Kskig posts big blind [1.400]
** Dealing down cards **
Dealt to 98_wel [ Qc, Jc ]
zhuravchik folds
ravenclaw69 folds
sigi44011 raises [3.500]
98_wel calls [3.500]
Stodderkalen folds
Coldplayjs folds
Kskig folds
** Dealing flop ** [ As, 4s, 3s ]
sigi44011 bets [3.407]
98_wel folds
** Summary **
sigi44011 did not show his hand
sigi44011 collected [ 10.325 ]



#Game No : 710938882
***** 888poker Hand History for Game 710938882 *****
800/1.600 Blinds No Limit Holdem - *** 31 08 2025 07:23:11
Tournament #278395333 $ 15 + $ 1,50 - Table #14 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: sigi44011 ( 63.203 )
Seat 2: 98_wel ( 45.670 )
Seat 5: Stodderkalen ( 41.365 )
Seat 6: Coldplayjs ( 36.040 )
Seat 7: Kskig ( 13.030 )
Seat 8: zhuravchik ( 72.619 )
Seat 10: ravenclaw69 ( 50.347 )
Stodderkalen posts ante [200]
Coldplayjs posts ante [200]
sigi44011 posts ante [200]
98_wel posts ante [200]
Kskig posts ante [200]
zhuravchik posts ante [200]
ravenclaw69 posts ante [200]
Kskig posts small blind [800]
zhuravchik posts big blind [1.600]
** Dealing down cards **
Dealt to 98_wel [ 6c, 6h ]
ravenclaw69 folds
sigi44011 folds
98_wel raises [3.200]
Stodderkalen folds
Coldplayjs folds
Kskig folds
zhuravchik raises [9.600]
98_wel folds
** Summary **
zhuravchik did not show his hand
zhuravchik collected [ 8.600 ]



#Game No : 710939010
***** 888poker Hand History for Game 710939010 *****
800/1.600 Blinds No Limit Holdem - *** 31 08 2025 07:24:34
Tournament #278395333 $ 15 + $ 1,50 - Table #14 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: sigi44011 ( 63.003 )
Seat 2: 98_wel ( 42.270 )
Seat 5: Stodderkalen ( 41.165 )
Seat 6: Coldplayjs ( 35.840 )
Seat 7: Kskig ( 12.030 )
Seat 8: zhuravchik ( 77.819 )
Seat 10: ravenclaw69 ( 50.147 )
Stodderkalen posts ante [200]
Coldplayjs posts ante [200]
sigi44011 posts ante [200]
98_wel posts ante [200]
Kskig posts ante [200]
zhuravchik posts ante [200]
ravenclaw69 posts ante [200]
zhuravchik posts small blind [800]
ravenclaw69 posts big blind [1.600]
** Dealing down cards **
Dealt to 98_wel [ 8h, 7c ]
sigi44011 folds
98_wel folds
Stodderkalen folds
Coldplayjs folds
Kskig folds
zhuravchik calls [800]
ravenclaw69 raises [4.000]
zhuravchik folds
** Summary **
ravenclaw69 did not show his hand
ravenclaw69 collected [ 4.600 ]



#Game No : 710939080
***** 888poker Hand History for Game 710939080 *****
800/1.600 Blinds No Limit Holdem - *** 31 08 2025 07:25:11
Tournament #278395333 $ 15 + $ 1,50 - Table #14 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: sigi44011 ( 62.803 )
Seat 2: 98_wel ( 42.070 )
Seat 5: Stodderkalen ( 40.965 )
Seat 6: Coldplayjs ( 35.640 )
Seat 7: Kskig ( 11.830 )
Seat 8: zhuravchik ( 76.019 )
Seat 10: ravenclaw69 ( 52.947 )
Stodderkalen posts ante [200]
Coldplayjs posts ante [200]
sigi44011 posts ante [200]
98_wel posts ante [200]
Kskig posts ante [200]
zhuravchik posts ante [200]
ravenclaw69 posts ante [200]
ravenclaw69 posts small blind [800]
sigi44011 posts big blind [1.600]
** Dealing down cards **
Dealt to 98_wel [ Th, 6h ]
98_wel folds
Stodderkalen folds
Coldplayjs folds
Kskig calls [1.600]
zhuravchik raises [6.400]
ravenclaw69 folds
sigi44011 calls [4.800]
Kskig folds
** Dealing flop ** [ 2c, 2h, 8d ]
sigi44011 checks
zhuravchik bets [3.200]
sigi44011 calls [3.200]
** Dealing turn ** [ Jh ]
sigi44011 checks
zhuravchik checks
** Dealing river ** [ 8c ]
sigi44011 bets [16.300]
zhuravchik calls [16.300]
** Summary **
sigi44011 shows [ Qc, 4c ]
zhuravchik shows [ Ac, Qd ]
zhuravchik collected [ 55.600 ]



#Game No : 710939193
***** 888poker Hand History for Game 710939193 *****
800/1.600 Blinds No Limit Holdem - *** 31 08 2025 07:26:16
Tournament #278395333 $ 15 + $ 1,50 - Table #14 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: sigi44011 ( 36.703 )
Seat 2: 98_wel ( 41.870 )
Seat 5: Stodderkalen ( 40.765 )
Seat 6: Coldplayjs ( 35.440 )
Seat 7: Kskig ( 10.030 )
Seat 8: zhuravchik ( 105.519 )
Seat 10: ravenclaw69 ( 51.947 )
Stodderkalen posts ante [200]
Coldplayjs posts ante [200]
sigi44011 posts ante [200]
98_wel posts ante [200]
Kskig posts ante [200]
zhuravchik posts ante [200]
ravenclaw69 posts ante [200]
sigi44011 posts small blind [800]
98_wel posts big blind [1.600]
** Dealing down cards **
Dealt to 98_wel [ 8s, 7c ]
Stodderkalen folds
Coldplayjs folds
Kskig folds
zhuravchik raises [3.200]
ravenclaw69 folds
sigi44011 folds
98_wel folds
** Summary **
zhuravchik did not show his hand
zhuravchik collected [ 5.400 ]



#Game No : 710939256
***** 888poker Hand History for Game 710939256 *****
800/1.600 Blinds No Limit Holdem - *** 31 08 2025 07:26:50
Tournament #278395333 $ 15 + $ 1,50 - Table #14 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: sigi44011 ( 35.703 )
Seat 2: 98_wel ( 40.070 )
Seat 5: Stodderkalen ( 40.565 )
Seat 6: Coldplayjs ( 35.240 )
Seat 7: Kskig ( 9.830 )
Seat 8: zhuravchik ( 109.119 )
Seat 10: ravenclaw69 ( 51.747 )
Stodderkalen posts ante [200]
Coldplayjs posts ante [200]
sigi44011 posts ante [200]
98_wel posts ante [200]
Kskig posts ante [200]
zhuravchik posts ante [200]
ravenclaw69 posts ante [200]
98_wel posts small blind [800]
Stodderkalen posts big blind [1.600]
** Dealing down cards **
Dealt to 98_wel [ 9c, 4s ]
Coldplayjs folds
Kskig folds
zhuravchik raises [3.200]
ravenclaw69 folds
sigi44011 calls [3.200]
98_wel folds
Stodderkalen folds
** Dealing flop ** [ Qd, 6d, 4h ]
zhuravchik bets [3.366]
sigi44011 calls [3.366]
** Dealing turn ** [ Kh ]
zhuravchik bets [7.187]
sigi44011 calls [7.187]
** Dealing river ** [ Jc ]
zhuravchik checks
sigi44011 checks
** Summary **
zhuravchik shows [ Kd, Ks ]
sigi44011 mucks [ Ah, Jh ]
zhuravchik collected [ 31.306 ]



#Game No : 710939403
***** 888poker Hand History for Game 710939403 *****
800/1.600 Blinds No Limit Holdem - *** 31 08 2025 07:28:11
Tournament #278395333 $ 15 + $ 1,50 - Table #14 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: sigi44011 ( 21.750 )
Seat 2: 98_wel ( 39.070 )
Seat 5: Stodderkalen ( 38.765 )
Seat 6: Coldplayjs ( 35.040 )
Seat 7: Kskig ( 9.630 )
Seat 8: zhuravchik ( 126.472 )
Seat 10: ravenclaw69 ( 51.547 )
Stodderkalen posts ante [200]
Coldplayjs posts ante [200]
sigi44011 posts ante [200]
98_wel posts ante [200]
Kskig posts ante [200]
zhuravchik posts ante [200]
ravenclaw69 posts ante [200]
Stodderkalen posts small blind [800]
Coldplayjs posts big blind [1.600]
** Dealing down cards **
Dealt to 98_wel [ Th, 5s ]
Kskig folds
zhuravchik folds
ravenclaw69 folds
sigi44011 folds
98_wel folds
Stodderkalen calls [800]
Coldplayjs checks
** Dealing flop ** [ 8s, Ks, 9h ]
Stodderkalen checks
Coldplayjs bets [1.600]
Stodderkalen calls [1.600]
** Dealing turn ** [ 7s ]
Stodderkalen checks
Coldplayjs checks
** Dealing river ** [ 6h ]
Stodderkalen bets [3.900]
Coldplayjs raises [7.800]
Stodderkalen calls [3.900]
** Summary **
Coldplayjs shows [ Kc, Tc ]
Stodderkalen mucks [ Kh, 4c ]
Coldplayjs collected [ 23.400 ]



#Game No : 710939523
***** 888poker Hand History for Game 710939523 *****
800/1.600 Blinds No Limit Holdem - *** 31 08 2025 07:29:12
Tournament #278395333 $ 15 + $ 1,50 - Table #14 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: sigi44011 ( 21.550 )
Seat 2: 98_wel ( 38.870 )
Seat 5: Stodderkalen ( 27.565 )
Seat 6: Coldplayjs ( 47.240 )
Seat 7: Kskig ( 9.430 )
Seat 8: zhuravchik ( 126.272 )
Seat 10: ravenclaw69 ( 51.347 )
Stodderkalen posts ante [200]
Coldplayjs posts ante [200]
sigi44011 posts ante [200]
98_wel posts ante [200]
Kskig posts ante [200]
zhuravchik posts ante [200]
ravenclaw69 posts ante [200]
Coldplayjs posts small blind [800]
Kskig posts big blind [1.600]
** Dealing down cards **
Dealt to 98_wel [ 7d, 2c ]
zhuravchik folds
ravenclaw69 folds
sigi44011 folds
98_wel folds
Stodderkalen folds
Coldplayjs raises [46.240]
Kskig folds
** Summary **
Coldplayjs did not show his hand
Coldplayjs collected [ 4.600 ]



#Game No : 710939603
***** 888poker Hand History for Game 710939603 *****
800/1.600 Blinds No Limit Holdem - *** 31 08 2025 07:29:49
Tournament #278395333 $ 15 + $ 1,50 - Table #14 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: sigi44011 ( 21.350 )
Seat 2: 98_wel ( 38.670 )
Seat 5: Stodderkalen ( 27.365 )
Seat 6: Coldplayjs ( 50.040 )
Seat 7: Kskig ( 7.630 )
Seat 8: zhuravchik ( 126.072 )
Seat 10: ravenclaw69 ( 51.147 )
Stodderkalen posts ante [200]
Coldplayjs posts ante [200]
sigi44011 posts ante [200]
98_wel posts ante [200]
Kskig posts ante [200]
zhuravchik posts ante [200]
ravenclaw69 posts ante [200]
Kskig posts small blind [800]
zhuravchik posts big blind [1.600]
** Dealing down cards **
Dealt to 98_wel [ Qs, 3h ]
ravenclaw69 folds
sigi44011 folds
98_wel folds
Stodderkalen folds
Coldplayjs folds
Kskig calls [800]
zhuravchik raises [8.000]
Kskig calls [5.830]
** Dealing flop ** [ Tc, 6h, 9h ]
** Dealing turn ** [ 9c ]
** Dealing river ** [ Qd ]
** Summary **
Kskig shows [ Ks, Qc ]
zhuravchik shows [ Ad, 5d ]
Kskig collected [ 16.260 ]



#Game No : 710939734
***** 888poker Hand History for Game 710939734 *****
1.000/2.000 Blinds No Limit Holdem - *** 31 08 2025 07:30:59
Tournament #278395333 $ 15 + $ 1,50 - Table #14 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: sigi44011 ( 21.150 )
Seat 2: 98_wel ( 38.470 )
Seat 5: Stodderkalen ( 27.165 )
Seat 6: Coldplayjs ( 49.840 )
Seat 7: Kskig ( 16.260 )
Seat 8: zhuravchik ( 118.442 )
Seat 10: ravenclaw69 ( 50.947 )
Stodderkalen posts ante [250]
Coldplayjs posts ante [250]
sigi44011 posts ante [250]
98_wel posts ante [250]
Kskig posts ante [250]
zhuravchik posts ante [250]
ravenclaw69 posts ante [250]
zhuravchik posts small blind [1.000]
ravenclaw69 posts big blind [2.000]
** Dealing down cards **
Dealt to 98_wel [ Qs, 6s ]
sigi44011 folds
98_wel folds
Stodderkalen folds
Coldplayjs folds
Kskig folds
zhuravchik raises [6.000]
ravenclaw69 folds
** Summary **
zhuravchik did not show his hand
zhuravchik collected [ 5.750 ]



#Game No : 710939823
***** 888poker Hand History for Game 710939823 *****
1.000/2.000 Blinds No Limit Holdem - *** 31 08 2025 07:31:40
Tournament #278395333 $ 15 + $ 1,50 - Table #14 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: sigi44011 ( 20.900 )
Seat 2: 98_wel ( 38.220 )
Seat 5: Stodderkalen ( 26.915 )
Seat 6: Coldplayjs ( 49.590 )
Seat 7: Kskig ( 16.010 )
Seat 8: zhuravchik ( 121.942 )
Seat 10: ravenclaw69 ( 48.697 )
Stodderkalen posts ante [250]
Coldplayjs posts ante [250]
sigi44011 posts ante [250]
98_wel posts ante [250]
Kskig posts ante [250]
zhuravchik posts ante [250]
ravenclaw69 posts ante [250]
ravenclaw69 posts small blind [1.000]
sigi44011 posts big blind [2.000]
** Dealing down cards **
Dealt to 98_wel [ Qs, Jh ]
98_wel folds
Stodderkalen folds
Coldplayjs folds
Kskig calls [2.000]
zhuravchik raises [8.000]
ravenclaw69 folds
sigi44011 folds
Kskig folds
** Summary **
zhuravchik did not show his hand
zhuravchik collected [ 8.750 ]



#Game No : 710939895
***** 888poker Hand History for Game 710939895 *****
1.000/2.000 Blinds No Limit Holdem - *** 31 08 2025 07:32:22
Tournament #278395333 $ 15 + $ 1,50 - Table #14 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: sigi44011 ( 18.650 )
Seat 2: 98_wel ( 37.970 )
Seat 5: Stodderkalen ( 26.665 )
Seat 6: Coldplayjs ( 49.340 )
Seat 7: Kskig ( 13.760 )
Seat 8: zhuravchik ( 128.442 )
Seat 10: ravenclaw69 ( 47.447 )
Stodderkalen posts ante [250]
Coldplayjs posts ante [250]
sigi44011 posts ante [250]
98_wel posts ante [250]
Kskig posts ante [250]
zhuravchik posts ante [250]
ravenclaw69 posts ante [250]
sigi44011 posts small blind [1.000]
98_wel posts big blind [2.000]
** Dealing down cards **
Dealt to 98_wel [ 9d, 6s ]
Stodderkalen folds
Coldplayjs folds
Kskig folds
zhuravchik folds
ravenclaw69 raises [47.197]
sigi44011 folds
98_wel folds
** Summary **
ravenclaw69 did not show his hand
ravenclaw69 collected [ 6.750 ]



#Game No : 710939957
***** 888poker Hand History for Game 710939957 *****
1.000/2.000 Blinds No Limit Holdem - *** 31 08 2025 07:32:53
Tournament #278395333 $ 15 + $ 1,50 - Table #14 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: sigi44011 ( 17.400 )
Seat 2: 98_wel ( 35.720 )
Seat 5: Stodderkalen ( 26.415 )
Seat 6: Coldplayjs ( 49.090 )
Seat 7: Kskig ( 13.510 )
Seat 8: zhuravchik ( 128.192 )
Seat 10: ravenclaw69 ( 51.947 )
Stodderkalen posts ante [250]
Coldplayjs posts ante [250]
sigi44011 posts ante [250]
98_wel posts ante [250]
Kskig posts ante [250]
zhuravchik posts ante [250]
ravenclaw69 posts ante [250]
98_wel posts small blind [1.000]
Stodderkalen posts big blind [2.000]
** Dealing down cards **
Dealt to 98_wel [ Js, 9c ]
Coldplayjs raises [4.000]
Kskig folds
zhuravchik folds
ravenclaw69 folds
sigi44011 folds
98_wel folds
Stodderkalen calls [2.000]
** Dealing flop ** [ 3h, Jd, 7s ]
Stodderkalen checks
Coldplayjs bets [3.547]
Stodderkalen raises [22.165]
Coldplayjs folds
** Summary **
Stodderkalen did not show his hand
Stodderkalen collected [ 17.844 ]



#Game No : 710940033
***** 888poker Hand History for Game 710940033 *****
1.000/2.000 Blinds No Limit Holdem - *** 31 08 2025 07:33:33
Tournament #278395333 $ 15 + $ 1,50 - Table #14 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: sigi44011 ( 17.150 )
Seat 2: 98_wel ( 34.470 )
Seat 5: Stodderkalen ( 36.462 )
Seat 6: Coldplayjs ( 41.293 )
Seat 7: Kskig ( 13.260 )
Seat 8: zhuravchik ( 127.942 )
Seat 10: ravenclaw69 ( 51.697 )
Stodderkalen posts ante [250]
Coldplayjs posts ante [250]
sigi44011 posts ante [250]
98_wel posts ante [250]
Kskig posts ante [250]
zhuravchik posts ante [250]
ravenclaw69 posts ante [250]
Stodderkalen posts small blind [1.000]
Coldplayjs posts big blind [2.000]
** Dealing down cards **
Dealt to 98_wel [ Qc, 2d ]
Kskig folds
zhuravchik folds
ravenclaw69 folds
sigi44011 folds
98_wel folds
Stodderkalen calls [1.000]
Coldplayjs raises [39.043]
Stodderkalen folds
** Summary **
Coldplayjs did not show his hand
Coldplayjs collected [ 5.750 ]



#Game No : 710940119
***** 888poker Hand History for Game 710940119 *****
1.000/2.000 Blinds No Limit Holdem - *** 31 08 2025 07:34:13
Tournament #278395333 $ 15 + $ 1,50 - Table #14 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: sigi44011 ( 16.900 )
Seat 2: 98_wel ( 34.220 )
Seat 5: Stodderkalen ( 34.212 )
Seat 6: Coldplayjs ( 44.793 )
Seat 7: Kskig ( 13.010 )
Seat 8: zhuravchik ( 127.692 )
Seat 10: ravenclaw69 ( 51.447 )
Stodderkalen posts ante [250]
Coldplayjs posts ante [250]
sigi44011 posts ante [250]
98_wel posts ante [250]
Kskig posts ante [250]
zhuravchik posts ante [250]
ravenclaw69 posts ante [250]
Coldplayjs posts small blind [1.000]
Kskig posts big blind [2.000]
** Dealing down cards **
Dealt to 98_wel [ Ad, Kc ]
zhuravchik folds
ravenclaw69 folds
sigi44011 folds
98_wel raises [33.970]
Stodderkalen folds
Coldplayjs folds
Kskig folds
** Summary **
98_wel did not show his hand
98_wel collected [ 6.750 ]



#Game No : 710940204
***** 888poker Hand History for Game 710940204 *****
1.000/2.000 Blinds No Limit Holdem - *** 31 08 2025 07:35:18
Tournament #278395333 $ 15 + $ 1,50 - Table #14 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: sigi44011 ( 16.650 )
Seat 2: 98_wel ( 38.720 )
Seat 5: Stodderkalen ( 33.962 )
Seat 6: Coldplayjs ( 43.543 )
Seat 7: Kskig ( 10.760 )
Seat 8: zhuravchik ( 127.442 )
Seat 10: ravenclaw69 ( 51.197 )
Stodderkalen posts ante [250]
Coldplayjs posts ante [250]
sigi44011 posts ante [250]
98_wel posts ante [250]
Kskig posts ante [250]
zhuravchik posts ante [250]
ravenclaw69 posts ante [250]
Kskig posts small blind [1.000]
zhuravchik posts big blind [2.000]
** Dealing down cards **
Dealt to 98_wel [ Td, Th ]
ravenclaw69 folds
sigi44011 folds
98_wel raises [4.000]
Stodderkalen folds
Coldplayjs folds
Kskig folds
zhuravchik calls [2.000]
** Dealing flop ** [ Kh, 2h, 7d ]
zhuravchik checks
98_wel bets [3.117]
zhuravchik folds
** Summary **
98_wel did not show his hand
98_wel collected [ 10.750 ]



#Game No : 710940276
***** 888poker Hand History for Game 710940276 *****
1.000/2.000 Blinds No Limit Holdem - *** 31 08 2025 07:36:00
Tournament #278395333 $ 15 + $ 1,50 - Table #14 8 Max (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: sigi44011 ( 16.400 )
Seat 2: 98_wel ( 45.220 )
Seat 6: Coldplayjs ( 43.293 )
Seat 7: Kskig ( 9.510 )
Seat 8: zhuravchik ( 123.192 )
Seat 10: ravenclaw69 ( 50.947 )
Coldplayjs posts ante [250]
sigi44011 posts ante [250]
98_wel posts ante [250]
Kskig posts ante [250]
zhuravchik posts ante [250]
ravenclaw69 posts ante [250]
zhuravchik posts small blind [1.000]
ravenclaw69 posts big blind [2.000]
** Dealing down cards **
Dealt to 98_wel [ 9d, 4c ]
sigi44011 folds
98_wel folds
Coldplayjs raises [4.000]
Kskig folds
zhuravchik folds
ravenclaw69 calls [2.000]
** Dealing flop ** [ Ac, Qs, 6s ]
ravenclaw69 checks
Coldplayjs bets [3.465]
ravenclaw69 calls [3.465]
** Dealing turn ** [ 4h ]
ravenclaw69 checks
Coldplayjs bets [21.503]
ravenclaw69 folds
** Summary **
Coldplayjs did not show his hand
Coldplayjs collected [ 17.430 ]



#Game No : 710940360
***** 888poker Hand History for Game 710940360 *****
1.000/2.000 Blinds No Limit Holdem - *** 31 08 2025 07:36:56
Tournament #278395333 $ 15 + $ 1,50 - Table #14 8 Max (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: sigi44011 ( 16.150 )
Seat 2: 98_wel ( 44.970 )
Seat 6: Coldplayjs ( 53.008 )
Seat 7: Kskig ( 9.260 )
Seat 8: zhuravchik ( 121.942 )
Seat 10: ravenclaw69 ( 43.232 )
Coldplayjs posts ante [250]
sigi44011 posts ante [250]
98_wel posts ante [250]
Kskig posts ante [250]
zhuravchik posts ante [250]
ravenclaw69 posts ante [250]
ravenclaw69 posts small blind [1.000]
sigi44011 posts big blind [2.000]
** Dealing down cards **
Dealt to 98_wel [ Td, 9d ]
98_wel raises [4.000]
Coldplayjs folds
Kskig folds
zhuravchik folds
ravenclaw69 folds
sigi44011 calls [2.000]
** Dealing flop ** [ 5h, Qh, 2d ]
sigi44011 checks
98_wel bets [2.000]
sigi44011 raises [11.900]
98_wel folds
** Summary **
sigi44011 did not show his hand
sigi44011 collected [ 14.500 ]



#Game No : 710940406
***** 888poker Hand History for Game 710940406 *****
1.000/2.000 Blinds No Limit Holdem - *** 31 08 2025 07:37:29
Tournament #278395333 $ 15 + $ 1,50 - Table #14 8 Max (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 1: sigi44011 ( 24.400 )
Seat 2: 98_wel ( 38.720 )
Seat 6: Coldplayjs ( 52.758 )
Seat 7: Kskig ( 9.010 )
Seat 8: zhuravchik ( 121.692 )
Seat 10: ravenclaw69 ( 41.982 )
Coldplayjs posts ante [250]
sigi44011 posts ante [250]
98_wel posts ante [250]
Kskig posts ante [250]
zhuravchik posts ante [250]
ravenclaw69 posts ante [250]
sigi44011 posts small blind [1.000]
98_wel posts big blind [2.000]
** Dealing down cards **
Dealt to 98_wel [ 8c, 5d ]
Coldplayjs raises [4.000]
Kskig folds
zhuravchik raises [12.000]
ravenclaw69 raises [41.732]
sigi44011 folds
98_wel folds
Coldplayjs folds
zhuravchik calls [29.732]
** Dealing flop ** [ Jc, 6s, 5h ]
** Dealing turn ** [ 6d ]
** Dealing river ** [ 2s ]
** Summary **
zhuravchik shows [ Ah, Kc ]
ravenclaw69 shows [ Qc, Qs ]
ravenclaw69 collected [ 91.964 ]



#Game No : 710940486
***** 888poker Hand History for Game 710940486 *****
1.000/2.000 Blinds No Limit Holdem - *** 31 08 2025 07:38:17
Tournament #278395333 $ 15 + $ 1,50 - Table #14 8 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: sigi44011 ( 23.150 )
Seat 2: 98_wel ( 36.470 )
Seat 6: Coldplayjs ( 48.508 )
Seat 7: Kskig ( 8.760 )
Seat 8: zhuravchik ( 79.710 )
Seat 10: ravenclaw69 ( 91.964 )
Coldplayjs posts ante [250]
sigi44011 posts ante [250]
98_wel posts ante [250]
Kskig posts ante [250]
zhuravchik posts ante [250]
ravenclaw69 posts ante [250]
98_wel posts small blind [1.000]
Coldplayjs posts big blind [2.000]
** Dealing down cards **
Dealt to 98_wel [ 8s, 2h ]
Kskig folds
zhuravchik raises [4.000]
ravenclaw69 calls [4.000]
sigi44011 folds
98_wel folds
Coldplayjs calls [2.000]
** Dealing flop ** [ Qd, 6d, Ts ]
Coldplayjs checks
zhuravchik checks
ravenclaw69 checks
** Dealing turn ** [ 6s ]
Coldplayjs bets [4.785]
zhuravchik raises [13.570]
ravenclaw69 folds
Coldplayjs folds
** Summary **
zhuravchik did not show his hand
zhuravchik collected [ 24.070 ]



#Game No : 710940672
***** 888poker Hand History for Game 710940672 *****
1.250/2.500 Blinds No Limit Holdem - *** 31 08 2025 07:39:42
Tournament #278395333 $ 15 + $ 1,50 - Table #14 8 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: sigi44011 ( 22.900 )
Seat 2: 98_wel ( 35.220 )
Seat 6: Coldplayjs ( 39.473 )
Seat 7: Kskig ( 8.510 )
Seat 8: zhuravchik ( 94.745 )
Seat 10: ravenclaw69 ( 87.714 )
Coldplayjs posts ante [300]
sigi44011 posts ante [300]
98_wel posts ante [300]
Kskig posts ante [300]
zhuravchik posts ante [300]
ravenclaw69 posts ante [300]
Coldplayjs posts small blind [1.250]
Kskig posts big blind [2.500]
** Dealing down cards **
Dealt to 98_wel [ 7d, 4h ]
zhuravchik raises [5.000]
ravenclaw69 folds
sigi44011 raises [22.600]
98_wel folds
Coldplayjs folds
Kskig folds
zhuravchik calls [17.600]
** Dealing flop ** [ 8d, Th, Ks ]
** Dealing turn ** [ Tc ]
** Dealing river ** [ 4s ]
** Summary **
sigi44011 shows [ Ac, Jh ]
zhuravchik shows [ Qh, 9h ]
sigi44011 collected [ 50.750 ]



#Game No : 710940785
***** 888poker Hand History for Game 710940785 *****
1.250/2.500 Blinds No Limit Holdem - *** 31 08 2025 07:40:31
Tournament #278395333 $ 15 + $ 1,50 - Table #14 8 Max (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: sigi44011 ( 50.750 )
Seat 2: 98_wel ( 34.920 )
Seat 6: Coldplayjs ( 37.923 )
Seat 7: Kskig ( 5.710 )
Seat 8: zhuravchik ( 71.845 )
Seat 10: ravenclaw69 ( 87.414 )
Coldplayjs posts ante [300]
sigi44011 posts ante [300]
98_wel posts ante [300]
Kskig posts ante [300]
zhuravchik posts ante [300]
ravenclaw69 posts ante [300]
Kskig posts small blind [1.250]
zhuravchik posts big blind [2.500]
** Dealing down cards **
Dealt to 98_wel [ 9c, 2s ]
ravenclaw69 folds
sigi44011 raises [5.500]
98_wel folds
Coldplayjs folds
Kskig folds
zhuravchik folds
** Summary **
sigi44011 did not show his hand
sigi44011 collected [ 8.050 ]



#Game No : 710940822
***** 888poker Hand History for Game 710940822 *****
1.250/2.500 Blinds No Limit Holdem - *** 31 08 2025 07:40:55
Tournament #278395333 $ 15 + $ 1,50 - Table #14 8 Max (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: sigi44011 ( 56.000 )
Seat 2: 98_wel ( 34.620 )
Seat 6: Coldplayjs ( 37.623 )
Seat 7: Kskig ( 4.160 )
Seat 8: zhuravchik ( 69.045 )
Seat 10: ravenclaw69 ( 87.114 )
Coldplayjs posts ante [300]
sigi44011 posts ante [300]
98_wel posts ante [300]
Kskig posts ante [300]
zhuravchik posts ante [300]
ravenclaw69 posts ante [300]
zhuravchik posts small blind [1.250]
ravenclaw69 posts big blind [2.500]
** Dealing down cards **
Dealt to 98_wel [ Ks, Th ]
sigi44011 folds
98_wel raises [5.000]
Coldplayjs folds
Kskig folds
zhuravchik folds
ravenclaw69 folds
** Summary **
98_wel did not show his hand
98_wel collected [ 8.050 ]



#Game No : 710940894
***** 888poker Hand History for Game 710940894 *****
1.250/2.500 Blinds No Limit Holdem - *** 31 08 2025 07:41:27
Tournament #278395333 $ 15 + $ 1,50 - Table #14 8 Max (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: sigi44011 ( 55.700 )
Seat 2: 98_wel ( 39.870 )
Seat 6: Coldplayjs ( 37.323 )
Seat 7: Kskig ( 3.860 )
Seat 8: zhuravchik ( 67.495 )
Seat 10: ravenclaw69 ( 84.314 )
Coldplayjs posts ante [300]
sigi44011 posts ante [300]
98_wel posts ante [300]
Kskig posts ante [300]
zhuravchik posts ante [300]
ravenclaw69 posts ante [300]
ravenclaw69 posts small blind [1.250]
sigi44011 posts big blind [2.500]
** Dealing down cards **
Dealt to 98_wel [ 7d, 2s ]
98_wel folds
Coldplayjs folds
Kskig folds
zhuravchik folds
ravenclaw69 raises [6.250]
sigi44011 folds
** Summary **
ravenclaw69 did not show his hand
ravenclaw69 collected [ 6.800 ]



#Game No : 710940955
***** 888poker Hand History for Game 710940955 *****
1.250/2.500 Blinds No Limit Holdem - *** 31 08 2025 07:42:01
Tournament #278395333 $ 15 + $ 1,50 - Table #14 8 Max (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 1: sigi44011 ( 52.900 )
Seat 2: 98_wel ( 39.570 )
Seat 6: Coldplayjs ( 37.023 )
Seat 7: Kskig ( 3.560 )
Seat 8: zhuravchik ( 67.195 )
Seat 10: ravenclaw69 ( 88.314 )
Coldplayjs posts ante [300]
sigi44011 posts ante [300]
98_wel posts ante [300]
Kskig posts ante [300]
zhuravchik posts ante [300]
ravenclaw69 posts ante [300]
sigi44011 posts small blind [1.250]
98_wel posts big blind [2.500]
** Dealing down cards **
Dealt to 98_wel [ Th, 7c ]
Coldplayjs raises [5.000]
Kskig folds
zhuravchik folds
ravenclaw69 folds
sigi44011 folds
98_wel calls [2.500]
** Dealing flop ** [ 7s, Kc, Jh ]
98_wel checks
Coldplayjs bets [4.306]
98_wel calls [4.306]
** Dealing turn ** [ 2s ]
98_wel checks
Coldplayjs bets [14.296]
98_wel folds
** Summary **
Coldplayjs did not show his hand
Coldplayjs collected [ 21.662 ]



#Game No : 710941096
***** 888poker Hand History for Game 710941096 *****
1.250/2.500 Blinds No Limit Holdem - *** 31 08 2025 07:43:02
Tournament #278395333 $ 15 + $ 1,50 - Table #14 8 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: sigi44011 ( 51.350 )
Seat 2: 98_wel ( 29.964 )
Seat 6: Coldplayjs ( 49.079 )
Seat 7: Kskig ( 3.260 )
Seat 8: zhuravchik ( 66.895 )
Seat 10: ravenclaw69 ( 88.014 )
Coldplayjs posts ante [300]
sigi44011 posts ante [300]
98_wel posts ante [300]
Kskig posts ante [300]
zhuravchik posts ante [300]
ravenclaw69 posts ante [300]
98_wel posts small blind [1.250]
Coldplayjs posts big blind [2.500]
** Dealing down cards **
Dealt to 98_wel [ Qd, 5c ]
Kskig folds
zhuravchik folds
ravenclaw69 folds
sigi44011 raises [5.250]
98_wel folds
Coldplayjs calls [2.750]
** Dealing flop ** [ 7c, 3c, Jd ]
Coldplayjs checks
sigi44011 bets [4.471]
Coldplayjs raises [11.177]
sigi44011 raises [41.329]
Coldplayjs folds
** Summary **
sigi44011 did not show his hand
sigi44011 collected [ 35.904 ]



#Game No : 710941233
***** 888poker Hand History for Game 710941233 *****
1.250/2.500 Blinds No Limit Holdem - *** 31 08 2025 07:44:01
Tournament #278395333 $ 15 + $ 1,50 - Table #14 8 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: sigi44011 ( 70.527 )
Seat 2: 98_wel ( 28.414 )
Seat 6: Coldplayjs ( 32.352 )
Seat 7: Kskig ( 2.960 )
Seat 8: zhuravchik ( 66.595 )
Seat 10: ravenclaw69 ( 87.714 )
Coldplayjs posts ante [300]
sigi44011 posts ante [300]
98_wel posts ante [300]
Kskig posts ante [300]
zhuravchik posts ante [300]
ravenclaw69 posts ante [300]
Coldplayjs posts small blind [1.250]
Kskig posts big blind [2.500]
** Dealing down cards **
Dealt to 98_wel [ 3h, 3s ]
zhuravchik folds
ravenclaw69 raises [5.000]
sigi44011 folds
98_wel raises [28.114]
Coldplayjs folds
Kskig calls [160]
ravenclaw69 folds
** Dealing flop ** [ 7c, Tc, Ts ]
** Dealing turn ** [ Jh ]
** Dealing river ** [ 8d ]
** Summary **
98_wel shows [ 3h, 3s ]
Kskig shows [ Qd, Qh ]
98_wel collected [ 4.680 ]
Kskig collected [ 11.030 ]



#Game No : 710941330
***** 888poker Hand History for Game 710941330 *****
1.250/2.500 Blinds No Limit Holdem - *** 31 08 2025 07:44:45
Tournament #278395333 $ 15 + $ 1,50 - Table #14 8 Max (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: sigi44011 ( 70.227 )
Seat 2: 98_wel ( 27.794 )
Seat 6: Coldplayjs ( 30.802 )
Seat 7: Kskig ( 11.030 )
Seat 8: zhuravchik ( 66.295 )
Seat 10: ravenclaw69 ( 82.414 )
Coldplayjs posts ante [300]
sigi44011 posts ante [300]
98_wel posts ante [300]
Kskig posts ante [300]
zhuravchik posts ante [300]
ravenclaw69 posts ante [300]
Kskig posts small blind [1.250]
zhuravchik posts big blind [2.500]
** Dealing down cards **
Dealt to 98_wel [ Jd, 7s ]
ravenclaw69 folds
sigi44011 folds
98_wel folds
Coldplayjs raises [30.502]
Kskig folds
zhuravchik folds
** Summary **
Coldplayjs did not show his hand
Coldplayjs collected [ 8.050 ]



#Game No : 710941481
***** 888poker Hand History for Game 710941481 *****
1.250/2.500 Blinds No Limit Holdem - *** 31 08 2025 07:45:56
Tournament #278395333 $ 15 + $ 1,50 - Table #14 8 Max (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: sigi44011 ( 69.927 )
Seat 2: 98_wel ( 27.494 )
Seat 6: Coldplayjs ( 36.052 )
Seat 7: Kskig ( 9.480 )
Seat 8: zhuravchik ( 63.495 )
Seat 10: ravenclaw69 ( 82.114 )
Coldplayjs posts ante [300]
sigi44011 posts ante [300]
98_wel posts ante [300]
Kskig posts ante [300]
zhuravchik posts ante [300]
ravenclaw69 posts ante [300]
zhuravchik posts small blind [1.250]
ravenclaw69 posts big blind [2.500]
** Dealing down cards **
Dealt to 98_wel [ Qs, 7d ]
sigi44011 folds
98_wel folds
Coldplayjs raises [35.752]
Kskig folds
zhuravchik folds
ravenclaw69 folds
** Summary **
Coldplayjs did not show his hand
Coldplayjs collected [ 8.050 ]



#Game No : 710941589
***** 888poker Hand History for Game 710941589 *****
1.500/3.000 Blinds No Limit Holdem - *** 31 08 2025 07:46:53
Tournament #278395333 $ 15 + $ 1,50 - Table #14 8 Max (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: sigi44011 ( 69.627 )
Seat 2: 98_wel ( 27.194 )
Seat 6: Coldplayjs ( 41.302 )
Seat 7: Kskig ( 9.180 )
Seat 8: zhuravchik ( 61.945 )
Seat 10: ravenclaw69 ( 79.314 )
Coldplayjs posts ante [375]
sigi44011 posts ante [375]
98_wel posts ante [375]
Kskig posts ante [375]
zhuravchik posts ante [375]
ravenclaw69 posts ante [375]
ravenclaw69 posts small blind [1.500]
sigi44011 posts big blind [3.000]
** Dealing down cards **
Dealt to 98_wel [ 5c, 2d ]
98_wel folds
Coldplayjs folds
Kskig raises [8.805]
zhuravchik raises [14.610]
ravenclaw69 folds
sigi44011 folds
** Dealing flop ** [ Kh, 9d, Th ]
** Dealing turn ** [ Td ]
** Dealing river ** [ Ac ]
** Summary **
Kskig shows [ 7c, 7d ]
zhuravchik shows [ 4h, 4s ]
Kskig collected [ 24.360 ]



#Game No : 710941689
***** 888poker Hand History for Game 710941689 *****
1.500/3.000 Blinds No Limit Holdem - *** 31 08 2025 07:47:40
Tournament #278395333 $ 15 + $ 1,50 - Table #14 8 Max (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 1: sigi44011 ( 66.252 )
Seat 2: 98_wel ( 26.819 )
Seat 6: Coldplayjs ( 40.927 )
Seat 7: Kskig ( 24.360 )
Seat 8: zhuravchik ( 52.765 )
Seat 10: ravenclaw69 ( 77.439 )
Coldplayjs posts ante [375]
sigi44011 posts ante [375]
98_wel posts ante [375]
Kskig posts ante [375]
zhuravchik posts ante [375]
ravenclaw69 posts ante [375]
sigi44011 posts small blind [1.500]
98_wel posts big blind [3.000]
** Dealing down cards **
Dealt to 98_wel [ Ks, 5c ]
Coldplayjs folds
Kskig folds
zhuravchik folds
ravenclaw69 raises [6.000]
sigi44011 folds
98_wel calls [3.000]
** Dealing flop ** [ Jc, 9h, 6c ]
98_wel checks
ravenclaw69 bets [5.197]
98_wel folds
** Summary **
ravenclaw69 did not show his hand
ravenclaw69 collected [ 15.750 ]



#Game No : 710941871
***** 888poker Hand History for Game 710941871 *****
1.500/3.000 Blinds No Limit Holdem - *** 31 08 2025 07:49:28
Tournament #278395333 $ 15 + $ 1,50 - Table #16 8 Max (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 2: Graf93 ( 131.790 )
Seat 3: W3333H ( 137.190 )
Seat 5: 98_wel ( 18.569 )
Seat 6: sigi44011 ( 64.002 )
Seat 10: Stodderkalen ( 112.458 )
Graf93 posts ante [375]
W3333H posts ante [375]
Stodderkalen posts ante [375]
98_wel posts ante [375]
sigi44011 posts ante [375]
Graf93 posts big blind [3.000]
** Dealing down cards **
Dealt to 98_wel [ Th, 2c ]
W3333H raises [6.300]
98_wel folds
sigi44011 calls [6.300]
Stodderkalen folds
Graf93 folds
** Dealing flop ** [ Kd, Qs, Ts ]
W3333H checks
sigi44011 bets [5.766]
W3333H calls [5.766]
** Dealing turn ** [ 5c ]
W3333H checks
sigi44011 bets [19.144]
W3333H calls [19.144]
** Dealing river ** [ 9d ]
W3333H bets [33.647]
sigi44011 calls [32.417]
** Summary **
W3333H shows [ Jc, Js ]
sigi44011 shows [ Jh, 9h ]
W3333H collected [ 66.065 ]
sigi44011 collected [ 66.064 ]



#Game No : 710941975
***** 888poker Hand History for Game 710941975 *****
1.500/3.000 Blinds No Limit Holdem - *** 31 08 2025 07:50:27
Tournament #278395333 $ 15 + $ 1,50 - Table #16 8 Max (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 2: Graf93 ( 128.415 )
Seat 3: W3333H ( 139.253 )
Seat 5: 98_wel ( 18.194 )
Seat 6: sigi44011 ( 66.064 )
Seat 10: Stodderkalen ( 112.083 )
Graf93 posts ante [375]
W3333H posts ante [375]
Stodderkalen posts ante [375]
98_wel posts ante [375]
sigi44011 posts ante [375]
Graf93 posts small blind [1.500]
W3333H posts big blind [3.000]
** Dealing down cards **
Dealt to 98_wel [ Qs, Td ]
98_wel raises [17.819]
sigi44011 calls [17.819]
Stodderkalen folds
Graf93 folds
W3333H folds
** Dealing flop ** [ 4h, 9c, 5d ]
** Dealing turn ** [ 6h ]
** Dealing river ** [ Ac ]
** Summary **
98_wel shows [ Qs, Td ]
sigi44011 shows [ As, Ks ]
sigi44011 collected [ 42.013 ]



