#Game No : 784504006
***** 888poker Hand History for Game 784504006 *****
20/40 Blinds No Limit Holdem - *** 31 08 2025 11:21:35
Tournament #278408821 $ 50 + $ 5 - Table #4 8 Max (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: Raferaaa ( 4.610 )
Seat 2: Pararara ( 4.985 )
Seat 3: darrling3121 ( 5.697 )
Seat 5: illidandk ( 4.399 )
Seat 6: Fogh123 ( 4.066 )
Seat 10: TottiSmoke ( 4.897 )
Pararara posts ante [5]
TottiSmoke posts ante [5]
Raferaaa posts ante [5]
darrling3121 posts ante [5]
illidandk posts ante [5]
Fogh123 posts ante [5]
TottiSmoke posts small blind [20]
Raferaaa posts big blind [40]
** Dealing down cards **
Pararara folds
darrling3121 folds
illidandk folds
Fogh123 raises [120]
TottiSmoke folds
Raferaaa calls [80]
** Dealing flop ** [ 5s, 3s, 2c ]
Raferaaa checks
Fogh123 checks
** Dealing turn ** [ 2d ]
Raferaaa checks
Fogh123 checks
** Dealing river ** [ Kd ]
Raferaaa checks
Fogh123 checks
** Summary **
Raferaaa shows [ Kc, Jh ]
Fogh123 mucks [ Ad, Js ]
Raferaaa collected [ 290 ]



#Game No : 784504359
***** 888poker Hand History for Game 784504359 *****
20/40 Blinds No Limit Holdem - *** 31 08 2025 11:22:54
Tournament #278408821 $ 50 + $ 5 - Table #4 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: Raferaaa ( 4.775 )
Seat 2: Pararara ( 4.980 )
Seat 3: darrling3121 ( 5.692 )
Seat 5: illidandk ( 4.394 )
Seat 6: Fogh123 ( 3.941 )
Seat 7: 98_wel ( 5.000 )
Seat 8: linguinhaaa ( 5.000 )
Seat 10: TottiSmoke ( 4.872 )
Pararara posts ante [5]
TottiSmoke posts ante [5]
Raferaaa posts ante [5]
darrling3121 posts ante [5]
illidandk posts ante [5]
Fogh123 posts ante [5]
98_wel posts ante [5]
linguinhaaa posts ante [5]
Raferaaa posts small blind [20]
Pararara posts big blind [40]
** Dealing down cards **
Dealt to 98_wel [ 7c, 5c ]
darrling3121 folds
illidandk folds
Fogh123 raises [120]
98_wel folds
linguinhaaa folds
TottiSmoke folds
Raferaaa folds
Pararara folds
** Summary **
Fogh123 did not show his hand
Fogh123 collected [ 140 ]



#Game No : 784504533
***** 888poker Hand History for Game 784504533 *****
20/40 Blinds No Limit Holdem - *** 31 08 2025 11:23:32
Tournament #278408821 $ 50 + $ 5 - Table #4 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: Raferaaa ( 4.750 )
Seat 2: Pararara ( 4.935 )
Seat 3: darrling3121 ( 5.687 )
Seat 5: illidandk ( 4.389 )
Seat 6: Fogh123 ( 4.036 )
Seat 7: 98_wel ( 4.995 )
Seat 8: linguinhaaa ( 4.995 )
Seat 10: TottiSmoke ( 4.867 )
Pararara posts ante [5]
TottiSmoke posts ante [5]
Raferaaa posts ante [5]
darrling3121 posts ante [5]
illidandk posts ante [5]
Fogh123 posts ante [5]
98_wel posts ante [5]
linguinhaaa posts ante [5]
Pararara posts small blind [20]
darrling3121 posts big blind [40]
** Dealing down cards **
Dealt to 98_wel [ 8h, 4d ]
illidandk folds
Fogh123 raises [80]
98_wel folds
linguinhaaa folds
TottiSmoke raises [320]
Raferaaa folds
Pararara folds
darrling3121 folds
Fogh123 calls [240]
** Dealing flop ** [ Jd, 6d, 6c ]
Fogh123 checks
TottiSmoke bets [202]
Fogh123 raises [505]
TottiSmoke folds
** Summary **
Fogh123 did not show his hand
Fogh123 collected [ 1.144 ]



#Game No : 784504857
***** 888poker Hand History for Game 784504857 *****
20/40 Blinds No Limit Holdem - *** 31 08 2025 11:24:49
Tournament #278408821 $ 50 + $ 5 - Table #4 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: Raferaaa ( 4.745 )
Seat 2: Pararara ( 4.910 )
Seat 3: darrling3121 ( 5.642 )
Seat 5: illidandk ( 4.384 )
Seat 6: Fogh123 ( 4.653 )
Seat 7: 98_wel ( 4.990 )
Seat 8: linguinhaaa ( 4.990 )
Seat 10: TottiSmoke ( 4.340 )
Pararara posts ante [5]
TottiSmoke posts ante [5]
Raferaaa posts ante [5]
darrling3121 posts ante [5]
illidandk posts ante [5]
Fogh123 posts ante [5]
98_wel posts ante [5]
linguinhaaa posts ante [5]
darrling3121 posts small blind [20]
illidandk posts big blind [40]
** Dealing down cards **
Dealt to 98_wel [ 5d, 5s ]
Fogh123 folds
98_wel raises [80]
linguinhaaa folds
TottiSmoke folds
Raferaaa folds
Pararara folds
darrling3121 folds
illidandk folds
** Summary **
98_wel did not show his hand
98_wel collected [ 140 ]



#Game No : 784504994
***** 888poker Hand History for Game 784504994 *****
20/40 Blinds No Limit Holdem - *** 31 08 2025 11:25:18
Tournament #278408821 $ 50 + $ 5 - Table #4 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: Raferaaa ( 4.740 )
Seat 2: Pararara ( 4.905 )
Seat 3: darrling3121 ( 5.617 )
Seat 5: illidandk ( 4.339 )
Seat 6: Fogh123 ( 4.648 )
Seat 7: 98_wel ( 5.085 )
Seat 8: linguinhaaa ( 4.985 )
Seat 10: TottiSmoke ( 4.335 )
Pararara posts ante [5]
TottiSmoke posts ante [5]
Raferaaa posts ante [5]
darrling3121 posts ante [5]
illidandk posts ante [5]
Fogh123 posts ante [5]
98_wel posts ante [5]
linguinhaaa posts ante [5]
illidandk posts small blind [20]
Fogh123 posts big blind [40]
** Dealing down cards **
Dealt to 98_wel [ Js, Th ]
98_wel folds
linguinhaaa raises [80]
TottiSmoke raises [320]
Raferaaa folds
Pararara folds
darrling3121 folds
illidandk folds
Fogh123 folds
linguinhaaa calls [240]
** Dealing flop ** [ 6h, 8d, 9c ]
linguinhaaa checks
TottiSmoke checks
** Dealing turn ** [ Qs ]
linguinhaaa checks
TottiSmoke checks
** Dealing river ** [ 3h ]
linguinhaaa bets [592]
TottiSmoke folds
** Summary **
linguinhaaa did not show his hand
linguinhaaa collected [ 740 ]



#Game No : 784505299
***** 888poker Hand History for Game 784505299 *****
30/60 Blinds No Limit Holdem - *** 31 08 2025 11:26:25
Tournament #278408821 $ 50 + $ 5 - Table #4 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: Raferaaa ( 4.735 )
Seat 2: Pararara ( 4.900 )
Seat 3: darrling3121 ( 5.612 )
Seat 5: illidandk ( 4.314 )
Seat 6: Fogh123 ( 4.603 )
Seat 7: 98_wel ( 5.080 )
Seat 8: linguinhaaa ( 5.400 )
Seat 10: TottiSmoke ( 4.010 )
Pararara posts ante [7]
TottiSmoke posts ante [7]
Raferaaa posts ante [7]
darrling3121 posts ante [7]
illidandk posts ante [7]
Fogh123 posts ante [7]
98_wel posts ante [7]
linguinhaaa posts ante [7]
Fogh123 posts small blind [30]
98_wel posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Jc, 9c ]
linguinhaaa raises [120]
TottiSmoke folds
Raferaaa folds
Pararara folds
darrling3121 folds
illidandk folds
Fogh123 folds
98_wel calls [60]
** Dealing flop ** [ 4s, Ts, 2h ]
98_wel checks
linguinhaaa bets [60]
98_wel folds
** Summary **
linguinhaaa did not show his hand
linguinhaaa collected [ 326 ]



#Game No : 784505590
***** 888poker Hand History for Game 784505590 *****
30/60 Blinds No Limit Holdem - *** 31 08 2025 11:27:26
Tournament #278408821 $ 50 + $ 5 - Table #4 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: Raferaaa ( 4.728 )
Seat 2: Pararara ( 4.893 )
Seat 3: darrling3121 ( 5.605 )
Seat 5: illidandk ( 4.307 )
Seat 6: Fogh123 ( 4.566 )
Seat 7: 98_wel ( 4.953 )
Seat 8: linguinhaaa ( 5.599 )
Seat 10: TottiSmoke ( 4.003 )
Pararara posts ante [7]
TottiSmoke posts ante [7]
Raferaaa posts ante [7]
darrling3121 posts ante [7]
illidandk posts ante [7]
Fogh123 posts ante [7]
98_wel posts ante [7]
linguinhaaa posts ante [7]
98_wel posts small blind [30]
linguinhaaa posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Qh, 5s ]
TottiSmoke folds
Raferaaa folds
Pararara raises [120]
darrling3121 folds
illidandk calls [120]
Fogh123 folds
98_wel folds
linguinhaaa calls [60]
** Dealing flop ** [ 8c, 2d, 6c ]
linguinhaaa checks
Pararara bets [178]
illidandk calls [178]
linguinhaaa folds
** Dealing turn ** [ 2s ]
Pararara checks
illidandk bets [421]
Pararara folds
** Summary **
illidandk did not show his hand
illidandk collected [ 802 ]



#Game No : 784505920
***** 888poker Hand History for Game 784505920 *****
30/60 Blinds No Limit Holdem - *** 31 08 2025 11:28:45
Tournament #278408821 $ 50 + $ 5 - Table #4 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: Raferaaa ( 4.721 )
Seat 2: Pararara ( 4.588 )
Seat 3: darrling3121 ( 5.598 )
Seat 5: illidandk ( 4.804 )
Seat 6: Fogh123 ( 4.559 )
Seat 7: 98_wel ( 4.916 )
Seat 8: linguinhaaa ( 5.472 )
Pararara posts ante [7]
Raferaaa posts ante [7]
darrling3121 posts ante [7]
illidandk posts ante [7]
Fogh123 posts ante [7]
98_wel posts ante [7]
linguinhaaa posts ante [7]
linguinhaaa posts small blind [30]
Raferaaa posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ 8s, 7c ]
Pararara folds
darrling3121 folds
illidandk folds
Fogh123 raises [150]
98_wel folds
linguinhaaa raises [570]
Raferaaa folds
Fogh123 calls [450]
** Dealing flop ** [ 9d, Ac, 9c ]
linguinhaaa bets [327]
Fogh123 folds
** Summary **
linguinhaaa did not show his hand
linguinhaaa collected [ 1.309 ]



#Game No : 784506139
***** 888poker Hand History for Game 784506139 *****
30/60 Blinds No Limit Holdem - *** 31 08 2025 11:29:32
Tournament #278408821 $ 50 + $ 5 - Table #4 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: Raferaaa ( 4.654 )
Seat 2: Pararara ( 4.581 )
Seat 3: darrling3121 ( 5.591 )
Seat 5: illidandk ( 4.797 )
Seat 6: Fogh123 ( 3.952 )
Seat 7: 98_wel ( 4.909 )
Seat 8: linguinhaaa ( 6.174 )
Pararara posts ante [7]
Raferaaa posts ante [7]
darrling3121 posts ante [7]
illidandk posts ante [7]
Fogh123 posts ante [7]
98_wel posts ante [7]
linguinhaaa posts ante [7]
Raferaaa posts small blind [30]
Pararara posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ 7c, 6h ]
darrling3121 raises [120]
illidandk folds
Fogh123 folds
98_wel folds
linguinhaaa folds
Raferaaa folds
Pararara calls [60]
** Dealing flop ** [ Th, Ac, 9h ]
Pararara checks
darrling3121 bets [105]
Pararara folds
** Summary **
darrling3121 did not show his hand
darrling3121 collected [ 319 ]



#Game No : 784506381
***** 888poker Hand History for Game 784506381 *****
30/60 Blinds No Limit Holdem - *** 31 08 2025 11:30:28
Tournament #278408821 $ 50 + $ 5 - Table #4 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Raferaaa ( 4.617 )
Seat 2: Pararara ( 4.454 )
Seat 3: darrling3121 ( 5.783 )
Seat 5: illidandk ( 4.790 )
Seat 6: Fogh123 ( 3.945 )
Seat 7: 98_wel ( 4.902 )
Seat 8: linguinhaaa ( 6.167 )
Pararara posts ante [7]
Raferaaa posts ante [7]
darrling3121 posts ante [7]
illidandk posts ante [7]
Fogh123 posts ante [7]
98_wel posts ante [7]
linguinhaaa posts ante [7]
Pararara posts small blind [30]
darrling3121 posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ 9c, 6d ]
illidandk folds
Fogh123 folds
98_wel folds
linguinhaaa folds
Raferaaa folds
Pararara calls [30]
darrling3121 raises [180]
Pararara calls [180]
** Dealing flop ** [ 8h, 7c, 7s ]
Pararara checks
darrling3121 bets [174]
Pararara calls [174]
** Dealing turn ** [ 9d ]
Pararara checks
darrling3121 bets [657]
Pararara calls [657]
** Dealing river ** [ Ad ]
Pararara checks
darrling3121 checks
** Summary **
Pararara shows [ Qs, 9s ]
darrling3121 mucks [ Ks, 4h ]
Pararara collected [ 2.191 ]



#Game No : 784506841
***** 888poker Hand History for Game 784506841 *****
30/60 Blinds No Limit Holdem - *** 31 08 2025 11:32:23
Tournament #278408821 $ 50 + $ 5 - Table #4 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: Raferaaa ( 4.610 )
Seat 2: Pararara ( 5.567 )
Seat 3: darrling3121 ( 4.705 )
Seat 5: illidandk ( 4.783 )
Seat 6: Fogh123 ( 3.938 )
Seat 7: 98_wel ( 4.895 )
Seat 8: linguinhaaa ( 6.160 )
Pararara posts ante [7]
Raferaaa posts ante [7]
darrling3121 posts ante [7]
illidandk posts ante [7]
Fogh123 posts ante [7]
98_wel posts ante [7]
linguinhaaa posts ante [7]
darrling3121 posts small blind [30]
illidandk posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ As, Td ]
Fogh123 folds
98_wel raises [120]
linguinhaaa folds
Raferaaa folds
Pararara calls [120]
darrling3121 raises [570]
illidandk folds
98_wel folds
Pararara folds
** Summary **
darrling3121 did not show his hand
darrling3121 collected [ 469 ]



#Game No : 784506973
***** 888poker Hand History for Game 784506973 *****
30/60 Blinds No Limit Holdem - *** 31 08 2025 11:33:03
Tournament #278408821 $ 50 + $ 5 - Table #4 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: Raferaaa ( 4.603 )
Seat 2: Pararara ( 5.440 )
Seat 3: darrling3121 ( 5.047 )
Seat 5: illidandk ( 4.716 )
Seat 6: Fogh123 ( 3.931 )
Seat 7: 98_wel ( 4.768 )
Seat 8: linguinhaaa ( 6.153 )
Pararara posts ante [7]
Raferaaa posts ante [7]
darrling3121 posts ante [7]
illidandk posts ante [7]
Fogh123 posts ante [7]
98_wel posts ante [7]
linguinhaaa posts ante [7]
illidandk posts small blind [30]
Fogh123 posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Qs, 4s ]
98_wel folds
linguinhaaa folds
Raferaaa folds
Pararara folds
darrling3121 raises [120]
illidandk folds
Fogh123 calls [60]
** Dealing flop ** [ Js, 7d, 4d ]
Fogh123 checks
darrling3121 bets [105]
Fogh123 raises [315]
darrling3121 calls [210]
** Dealing turn ** [ 9h ]
Fogh123 bets [313]
darrling3121 calls [313]
** Dealing river ** [ 2d ]
Fogh123 bets [519]
darrling3121 folds
** Summary **
Fogh123 collected [ 1.575 ]



#Game No : 784507337
***** 888poker Hand History for Game 784507337 *****
30/60 Blinds No Limit Holdem - *** 31 08 2025 11:34:54
Tournament #278408821 $ 50 + $ 5 - Table #4 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: Raferaaa ( 4.596 )
Seat 2: Pararara ( 5.433 )
Seat 3: darrling3121 ( 4.292 )
Seat 5: illidandk ( 4.679 )
Seat 6: Fogh123 ( 4.751 )
Seat 7: 98_wel ( 4.761 )
Seat 8: linguinhaaa ( 6.146 )
Seat 10: balahur78 ( 5.000 )
Pararara posts ante [7]
Raferaaa posts ante [7]
darrling3121 posts ante [7]
illidandk posts ante [7]
Fogh123 posts ante [7]
98_wel posts ante [7]
linguinhaaa posts ante [7]
balahur78 posts ante [7]
Fogh123 posts small blind [30]
98_wel posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Qc, 9h ]
linguinhaaa folds
balahur78 calls [60]
Raferaaa folds
Pararara folds
darrling3121 folds
illidandk folds
Fogh123 calls [30]
98_wel checks
** Dealing flop ** [ 9d, 4d, 8s ]
Fogh123 checks
98_wel checks
balahur78 checks
** Dealing turn ** [ 3d ]
Fogh123 bets [155]
98_wel calls [155]
balahur78 calls [155]
** Dealing river ** [ 2h ]
Fogh123 bets [350]
98_wel calls [350]
balahur78 folds
** Summary **
Fogh123 shows [ 9s, 6d ]
98_wel shows [ Qc, 9h ]
98_wel collected [ 1.401 ]



#Game No : 784507669
***** 888poker Hand History for Game 784507669 *****
40/80 Blinds No Limit Holdem - *** 31 08 2025 11:36:23
Tournament #278408821 $ 50 + $ 5 - Table #4 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: Raferaaa ( 4.589 )
Seat 3: darrling3121 ( 4.285 )
Seat 5: illidandk ( 4.672 )
Seat 6: Fogh123 ( 4.179 )
Seat 7: 98_wel ( 5.590 )
Seat 8: linguinhaaa ( 6.139 )
Seat 10: balahur78 ( 4.778 )
Raferaaa posts ante [10]
darrling3121 posts ante [10]
illidandk posts ante [10]
Fogh123 posts ante [10]
98_wel posts ante [10]
linguinhaaa posts ante [10]
balahur78 posts ante [10]
98_wel posts small blind [40]
linguinhaaa posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Th, 8h ]
balahur78 calls [80]
Raferaaa folds
darrling3121 folds
illidandk raises [480]
Fogh123 folds
98_wel folds
linguinhaaa folds
balahur78 calls [400]
** Dealing flop ** [ Ah, Jh, 2s ]
balahur78 checks
illidandk bets [460]
balahur78 folds
** Summary **
illidandk did not show his hand
illidandk collected [ 1.150 ]



#Game No : 784507818
***** 888poker Hand History for Game 784507818 *****
40/80 Blinds No Limit Holdem - *** 31 08 2025 11:37:11
Tournament #278408821 $ 50 + $ 5 - Table #4 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: Raferaaa ( 4.579 )
Seat 3: darrling3121 ( 4.275 )
Seat 5: illidandk ( 5.332 )
Seat 6: Fogh123 ( 4.169 )
Seat 7: 98_wel ( 5.540 )
Seat 8: linguinhaaa ( 6.049 )
Seat 10: balahur78 ( 4.288 )
Raferaaa posts ante [10]
darrling3121 posts ante [10]
illidandk posts ante [10]
Fogh123 posts ante [10]
98_wel posts ante [10]
linguinhaaa posts ante [10]
balahur78 posts ante [10]
linguinhaaa posts small blind [40]
balahur78 posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ 7c, 4s ]
Raferaaa folds
darrling3121 folds
illidandk folds
Fogh123 folds
98_wel folds
linguinhaaa calls [40]
balahur78 checks
** Dealing flop ** [ Jd, 9h, 7s ]
linguinhaaa checks
balahur78 checks
** Dealing turn ** [ 6d ]
linguinhaaa checks
balahur78 bets [115]
linguinhaaa folds
** Summary **
balahur78 did not show his hand
balahur78 collected [ 230 ]



#Game No : 784508011
***** 888poker Hand History for Game 784508011 *****
40/80 Blinds No Limit Holdem - *** 31 08 2025 11:38:16
Tournament #278408821 $ 50 + $ 5 - Table #4 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: Raferaaa ( 4.569 )
Seat 3: darrling3121 ( 4.265 )
Seat 5: illidandk ( 5.322 )
Seat 6: Fogh123 ( 4.159 )
Seat 7: 98_wel ( 5.530 )
Seat 8: linguinhaaa ( 5.959 )
Seat 10: balahur78 ( 4.428 )
Raferaaa posts ante [10]
darrling3121 posts ante [10]
illidandk posts ante [10]
Fogh123 posts ante [10]
98_wel posts ante [10]
linguinhaaa posts ante [10]
balahur78 posts ante [10]
balahur78 posts small blind [40]
Raferaaa posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ 9c, 8h ]
darrling3121 raises [160]
illidandk folds
Fogh123 folds
98_wel folds
linguinhaaa folds
balahur78 calls [120]
Raferaaa calls [80]
** Dealing flop ** [ 6s, Kh, Tc ]
balahur78 checks
Raferaaa checks
darrling3121 bets [181]
balahur78 folds
Raferaaa folds
** Summary **
darrling3121 did not show his hand
darrling3121 collected [ 550 ]



#Game No : 784508191
***** 888poker Hand History for Game 784508191 *****
40/80 Blinds No Limit Holdem - *** 31 08 2025 11:39:35
Tournament #278408821 $ 50 + $ 5 - Table #4 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: Raferaaa ( 4.399 )
Seat 3: darrling3121 ( 4.645 )
Seat 5: illidandk ( 5.312 )
Seat 6: Fogh123 ( 4.149 )
Seat 7: 98_wel ( 5.520 )
Seat 8: linguinhaaa ( 5.949 )
Seat 10: balahur78 ( 4.258 )
Raferaaa posts ante [10]
darrling3121 posts ante [10]
illidandk posts ante [10]
Fogh123 posts ante [10]
98_wel posts ante [10]
linguinhaaa posts ante [10]
balahur78 posts ante [10]
Raferaaa posts small blind [40]
darrling3121 posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Th, 2s ]
illidandk folds
Fogh123 folds
98_wel folds
linguinhaaa raises [160]
balahur78 calls [160]
Raferaaa raises [680]
darrling3121 folds
linguinhaaa folds
balahur78 folds
** Summary **
Raferaaa did not show his hand
Raferaaa collected [ 630 ]



#Game No : 784508416
***** 888poker Hand History for Game 784508416 *****
40/80 Blinds No Limit Holdem - *** 31 08 2025 11:40:40
Tournament #278408821 $ 50 + $ 5 - Table #4 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Raferaaa ( 4.859 )
Seat 3: darrling3121 ( 4.555 )
Seat 5: illidandk ( 5.302 )
Seat 6: Fogh123 ( 4.139 )
Seat 7: 98_wel ( 5.510 )
Seat 8: linguinhaaa ( 5.779 )
Seat 10: balahur78 ( 4.088 )
Raferaaa posts ante [10]
darrling3121 posts ante [10]
illidandk posts ante [10]
Fogh123 posts ante [10]
98_wel posts ante [10]
linguinhaaa posts ante [10]
balahur78 posts ante [10]
darrling3121 posts small blind [40]
illidandk posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Jd, 7h ]
Fogh123 raises [200]
98_wel folds
linguinhaaa folds
balahur78 calls [200]
Raferaaa folds
darrling3121 folds
illidandk calls [120]
** Dealing flop ** [ Qh, Td, 6c ]
illidandk checks
Fogh123 bets [468]
balahur78 calls [468]
illidandk folds
** Dealing turn ** [ 9s ]
Fogh123 bets [1.566]
balahur78 calls [1.566]
** Dealing river ** [ 9h ]
Fogh123 bets [1.895]
balahur78 calls [1.844]
** Summary **
Fogh123 shows [ Ah, Qc ]
balahur78 shows [ Tc, 8c ]
Fogh123 collected [ 8.466 ]



#Game No : 784508651
***** 888poker Hand History for Game 784508651 *****
40/80 Blinds No Limit Holdem - *** 31 08 2025 11:41:42
Tournament #278408821 $ 50 + $ 5 - Table #4 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: Raferaaa ( 4.849 )
Seat 3: darrling3121 ( 4.505 )
Seat 5: illidandk ( 5.092 )
Seat 6: Fogh123 ( 8.517 )
Seat 7: 98_wel ( 5.500 )
Seat 8: linguinhaaa ( 5.769 )
Seat 10: FlopmasterDK ( 5.265 )
Raferaaa posts ante [10]
darrling3121 posts ante [10]
illidandk posts ante [10]
Fogh123 posts ante [10]
98_wel posts ante [10]
linguinhaaa posts ante [10]
FlopmasterDK posts ante [10]
illidandk posts small blind [40]
Fogh123 posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Ac, 7c ]
98_wel raises [160]
linguinhaaa folds
FlopmasterDK folds
Raferaaa folds
darrling3121 folds
illidandk folds
Fogh123 calls [80]
** Dealing flop ** [ Qs, Jd, 9d ]
Fogh123 checks
98_wel bets [124]
Fogh123 calls [124]
** Dealing turn ** [ 4d ]
Fogh123 checks
98_wel bets [499]
Fogh123 calls [499]
** Dealing river ** [ 6s ]
Fogh123 checks
98_wel checks
** Summary **
Fogh123 shows [ Qd, 8h ]
98_wel mucks [ Ac, 7c ]
Fogh123 collected [ 1.676 ]



#Game No : 784508911
***** 888poker Hand History for Game 784508911 *****
40/80 Blinds No Limit Holdem - *** 31 08 2025 11:42:56
Tournament #278408821 $ 50 + $ 5 - Table #4 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: Raferaaa ( 4.839 )
Seat 3: darrling3121 ( 4.495 )
Seat 5: illidandk ( 5.042 )
Seat 6: Fogh123 ( 9.400 )
Seat 7: 98_wel ( 4.707 )
Seat 8: linguinhaaa ( 5.759 )
Seat 10: FlopmasterDK ( 5.255 )
Raferaaa posts ante [10]
darrling3121 posts ante [10]
illidandk posts ante [10]
Fogh123 posts ante [10]
98_wel posts ante [10]
linguinhaaa posts ante [10]
FlopmasterDK posts ante [10]
Fogh123 posts small blind [40]
98_wel posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Kc, 6h ]
linguinhaaa folds
FlopmasterDK folds
Raferaaa raises [184]
darrling3121 folds
illidandk raises [564]
Fogh123 folds
98_wel folds
Raferaaa folds
** Summary **
illidandk did not show his hand
illidandk collected [ 558 ]



#Game No : 784509119
***** 888poker Hand History for Game 784509119 *****
40/80 Blinds No Limit Holdem - *** 31 08 2025 11:43:43
Tournament #278408821 $ 50 + $ 5 - Table #4 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: Raferaaa ( 4.645 )
Seat 3: darrling3121 ( 4.485 )
Seat 5: illidandk ( 5.406 )
Seat 6: Fogh123 ( 9.350 )
Seat 7: 98_wel ( 4.617 )
Seat 8: linguinhaaa ( 5.749 )
Seat 10: FlopmasterDK ( 5.245 )
Raferaaa posts ante [10]
darrling3121 posts ante [10]
illidandk posts ante [10]
Fogh123 posts ante [10]
98_wel posts ante [10]
linguinhaaa posts ante [10]
FlopmasterDK posts ante [10]
98_wel posts small blind [40]
linguinhaaa posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Kd, Js ]
FlopmasterDK raises [176]
Raferaaa folds
darrling3121 folds
illidandk folds
Fogh123 folds
98_wel calls [136]
linguinhaaa raises [624]
FlopmasterDK folds
98_wel folds
** Summary **
linguinhaaa collected [ 598 ]



#Game No : 784509424
***** 888poker Hand History for Game 784509424 *****
40/80 Blinds No Limit Holdem - *** 31 08 2025 11:44:58
Tournament #278408821 $ 50 + $ 5 - Table #4 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 2: Viktor435 ( 5.000 )
Seat 3: darrling3121 ( 4.475 )
Seat 5: illidandk ( 5.396 )
Seat 6: Fogh123 ( 9.340 )
Seat 7: 98_wel ( 4.431 )
Seat 8: linguinhaaa ( 6.161 )
Seat 10: FlopmasterDK ( 5.059 )
darrling3121 posts ante [10]
illidandk posts ante [10]
Fogh123 posts ante [10]
98_wel posts ante [10]
linguinhaaa posts ante [10]
FlopmasterDK posts ante [10]
Viktor435 posts ante [10]
linguinhaaa posts small blind [40]
FlopmasterDK posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Ad, 7c ]
Viktor435 folds
darrling3121 folds
illidandk raises [176]
Fogh123 folds
98_wel folds
linguinhaaa folds
FlopmasterDK calls [96]
** Dealing flop ** [ 7d, 4d, 3s ]
FlopmasterDK checks
illidandk checks
** Dealing turn ** [ 3h ]
FlopmasterDK checks
illidandk checks
** Dealing river ** [ 2d ]
FlopmasterDK checks
illidandk checks
** Summary **
FlopmasterDK shows [ Ah, 8h ]
illidandk shows [ Ac, Kc ]
illidandk collected [ 462 ]



#Game No : 784509747
***** 888poker Hand History for Game 784509747 *****
50/100 Blinds No Limit Holdem - *** 31 08 2025 11:46:15
Tournament #278408821 $ 50 + $ 5 - Table #4 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: DuXOBaLa ( 5.000 )
Seat 2: Viktor435 ( 4.990 )
Seat 3: darrling3121 ( 4.465 )
Seat 5: illidandk ( 5.672 )
Seat 6: Fogh123 ( 9.330 )
Seat 7: 98_wel ( 4.421 )
Seat 8: linguinhaaa ( 6.111 )
Seat 10: FlopmasterDK ( 4.873 )
darrling3121 posts ante [12]
illidandk posts ante [12]
Fogh123 posts ante [12]
98_wel posts ante [12]
linguinhaaa posts ante [12]
FlopmasterDK posts ante [12]
Viktor435 posts ante [12]
DuXOBaLa posts ante [12]
FlopmasterDK posts small blind [50]
DuXOBaLa posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Ah, 9s ]
Viktor435 folds
darrling3121 folds
illidandk folds
Fogh123 raises [250]
98_wel folds
linguinhaaa folds
FlopmasterDK folds
DuXOBaLa folds
** Summary **
Fogh123 did not show his hand
Fogh123 collected [ 346 ]



#Game No : 784509907
***** 888poker Hand History for Game 784509907 *****
50/100 Blinds No Limit Holdem - *** 31 08 2025 11:46:54
Tournament #278408821 $ 50 + $ 5 - Table #4 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: DuXOBaLa ( 4.888 )
Seat 2: Viktor435 ( 4.978 )
Seat 3: darrling3121 ( 4.453 )
Seat 5: illidandk ( 5.660 )
Seat 6: Fogh123 ( 9.564 )
Seat 7: 98_wel ( 4.409 )
Seat 8: linguinhaaa ( 6.099 )
Seat 10: FlopmasterDK ( 4.811 )
darrling3121 posts ante [12]
illidandk posts ante [12]
Fogh123 posts ante [12]
98_wel posts ante [12]
linguinhaaa posts ante [12]
FlopmasterDK posts ante [12]
Viktor435 posts ante [12]
DuXOBaLa posts ante [12]
DuXOBaLa posts small blind [50]
Viktor435 posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Qs, 7d ]
darrling3121 folds
illidandk raises [220]
Fogh123 folds
98_wel folds
linguinhaaa calls [220]
FlopmasterDK folds
DuXOBaLa calls [170]
Viktor435 folds
** Dealing flop ** [ 4d, 5c, 7c ]
DuXOBaLa bets [282]
illidandk folds
linguinhaaa folds
** Summary **
DuXOBaLa did not show his hand
DuXOBaLa collected [ 856 ]



#Game No : 784510072
***** 888poker Hand History for Game 784510072 *****
50/100 Blinds No Limit Holdem - *** 31 08 2025 11:47:34
Tournament #278408821 $ 50 + $ 5 - Table #4 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: DuXOBaLa ( 5.512 )
Seat 2: Viktor435 ( 4.866 )
Seat 3: darrling3121 ( 4.441 )
Seat 5: illidandk ( 5.428 )
Seat 6: Fogh123 ( 9.552 )
Seat 7: 98_wel ( 4.397 )
Seat 8: linguinhaaa ( 5.867 )
Seat 10: FlopmasterDK ( 4.799 )
darrling3121 posts ante [12]
illidandk posts ante [12]
Fogh123 posts ante [12]
98_wel posts ante [12]
linguinhaaa posts ante [12]
FlopmasterDK posts ante [12]
Viktor435 posts ante [12]
DuXOBaLa posts ante [12]
Viktor435 posts small blind [50]
darrling3121 posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Ac, 7c ]
illidandk folds
Fogh123 raises [250]
98_wel folds
linguinhaaa folds
FlopmasterDK folds
DuXOBaLa folds
Viktor435 raises [4.804]
darrling3121 folds
Fogh123 folds
** Summary **
Viktor435 did not show his hand
Viktor435 collected [ 696 ]



#Game No : 784510195
***** 888poker Hand History for Game 784510195 *****
50/100 Blinds No Limit Holdem - *** 31 08 2025 11:48:06
Tournament #278408821 $ 50 + $ 5 - Table #4 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: DuXOBaLa ( 5.500 )
Seat 2: Viktor435 ( 5.300 )
Seat 3: darrling3121 ( 4.329 )
Seat 5: illidandk ( 5.416 )
Seat 6: Fogh123 ( 9.290 )
Seat 7: 98_wel ( 4.385 )
Seat 8: linguinhaaa ( 5.855 )
Seat 10: FlopmasterDK ( 4.787 )
darrling3121 posts ante [12]
illidandk posts ante [12]
Fogh123 posts ante [12]
98_wel posts ante [12]
linguinhaaa posts ante [12]
FlopmasterDK posts ante [12]
Viktor435 posts ante [12]
DuXOBaLa posts ante [12]
darrling3121 posts small blind [50]
illidandk posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Kd, 2d ]
Fogh123 folds
98_wel folds
linguinhaaa raises [200]
FlopmasterDK folds
DuXOBaLa folds
Viktor435 folds
darrling3121 folds
illidandk calls [100]
** Dealing flop ** [ 6s, 9d, 2h ]
illidandk checks
linguinhaaa bets [100]
illidandk calls [100]
** Dealing turn ** [ 7s ]
illidandk bets [186]
linguinhaaa raises [744]
illidandk calls [558]
** Dealing river ** [ Ah ]
illidandk checks
linguinhaaa bets [1.787]
illidandk folds
** Summary **
linguinhaaa did not show his hand
linguinhaaa collected [ 2.234 ]



#Game No : 784510684
***** 888poker Hand History for Game 784510684 *****
50/100 Blinds No Limit Holdem - *** 31 08 2025 11:50:07
Tournament #278408821 $ 50 + $ 5 - Table #4 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: DuXOBaLa ( 5.488 )
Seat 2: Viktor435 ( 5.288 )
Seat 3: darrling3121 ( 4.267 )
Seat 5: illidandk ( 4.360 )
Seat 6: Fogh123 ( 9.278 )
Seat 7: 98_wel ( 4.373 )
Seat 8: linguinhaaa ( 7.033 )
Seat 10: FlopmasterDK ( 4.775 )
darrling3121 posts ante [12]
illidandk posts ante [12]
Fogh123 posts ante [12]
98_wel posts ante [12]
linguinhaaa posts ante [12]
FlopmasterDK posts ante [12]
Viktor435 posts ante [12]
DuXOBaLa posts ante [12]
illidandk posts small blind [50]
Fogh123 posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Ac, Qc ]
98_wel raises [200]
linguinhaaa folds
FlopmasterDK folds
DuXOBaLa folds
Viktor435 calls [200]
darrling3121 folds
illidandk calls [150]
Fogh123 calls [100]
** Dealing flop ** [ 5h, Kh, 3s ]
illidandk checks
Fogh123 checks
98_wel checks
Viktor435 bets [448]
illidandk folds
Fogh123 raises [1.244]
98_wel folds
Viktor435 raises [4.528]
Fogh123 raises [7.464]
Viktor435 calls [100]
** Dealing turn ** [ 3d ]
** Dealing river ** [ As ]
** Summary **
Viktor435 shows [ 3c, 3h ]
Fogh123 shows [ 5c, 5d ]
Viktor435 collected [ 11.048 ]



#Game No : 784511037
***** 888poker Hand History for Game 784511037 *****
50/100 Blinds No Limit Holdem - *** 31 08 2025 11:51:40
Tournament #278408821 $ 50 + $ 5 - Table #4 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: DuXOBaLa ( 5.476 )
Seat 2: Viktor435 ( 11.048 )
Seat 3: darrling3121 ( 4.255 )
Seat 5: illidandk ( 4.148 )
Seat 6: Fogh123 ( 3.990 )
Seat 7: 98_wel ( 4.161 )
Seat 8: linguinhaaa ( 7.021 )
Seat 10: FlopmasterDK ( 4.763 )
darrling3121 posts ante [12]
illidandk posts ante [12]
Fogh123 posts ante [12]
98_wel posts ante [12]
linguinhaaa posts ante [12]
FlopmasterDK posts ante [12]
Viktor435 posts ante [12]
DuXOBaLa posts ante [12]
Fogh123 posts small blind [50]
98_wel posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Ks, Qd ]
linguinhaaa folds
FlopmasterDK folds
DuXOBaLa folds
Viktor435 calls [100]
darrling3121 raises [400]
illidandk folds
Fogh123 calls [350]
98_wel folds
Viktor435 folds
** Dealing flop ** [ 4s, 4c, 8c ]
Fogh123 checks
darrling3121 bets [274]
Fogh123 raises [722]
darrling3121 folds
** Summary **
Fogh123 did not show his hand
Fogh123 collected [ 1.644 ]



#Game No : 784511304
***** 888poker Hand History for Game 784511304 *****
50/100 Blinds No Limit Holdem - *** 31 08 2025 11:52:47
Tournament #278408821 $ 50 + $ 5 - Table #4 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: DuXOBaLa ( 5.464 )
Seat 2: Viktor435 ( 10.936 )
Seat 3: darrling3121 ( 3.569 )
Seat 5: illidandk ( 4.136 )
Seat 6: Fogh123 ( 4.948 )
Seat 7: 98_wel ( 4.049 )
Seat 8: linguinhaaa ( 7.009 )
Seat 10: FlopmasterDK ( 4.751 )
darrling3121 posts ante [12]
illidandk posts ante [12]
Fogh123 posts ante [12]
98_wel posts ante [12]
linguinhaaa posts ante [12]
FlopmasterDK posts ante [12]
Viktor435 posts ante [12]
DuXOBaLa posts ante [12]
98_wel posts small blind [50]
linguinhaaa posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ 7c, 6s ]
FlopmasterDK folds
DuXOBaLa folds
Viktor435 folds
darrling3121 folds
illidandk raises [200]
Fogh123 calls [200]
98_wel folds
linguinhaaa calls [100]
** Dealing flop ** [ 5c, 8h, 7d ]
linguinhaaa checks
illidandk checks
Fogh123 checks
** Dealing turn ** [ 8s ]
linguinhaaa bets [596]
illidandk folds
Fogh123 folds
** Summary **
linguinhaaa did not show his hand
linguinhaaa collected [ 746 ]



#Game No : 784511557
***** 888poker Hand History for Game 784511557 *****
50/100 Blinds No Limit Holdem - *** 31 08 2025 11:54:00
Tournament #278408821 $ 50 + $ 5 - Table #4 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: DuXOBaLa ( 5.452 )
Seat 2: Viktor435 ( 10.924 )
Seat 3: darrling3121 ( 3.557 )
Seat 5: illidandk ( 3.924 )
Seat 6: Fogh123 ( 4.736 )
Seat 7: 98_wel ( 3.987 )
Seat 8: linguinhaaa ( 7.543 )
Seat 10: FlopmasterDK ( 4.739 )
darrling3121 posts ante [12]
illidandk posts ante [12]
Fogh123 posts ante [12]
98_wel posts ante [12]
linguinhaaa posts ante [12]
FlopmasterDK posts ante [12]
Viktor435 posts ante [12]
DuXOBaLa posts ante [12]
linguinhaaa posts small blind [50]
FlopmasterDK posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ 6h, 5d ]
DuXOBaLa folds
Viktor435 folds
darrling3121 folds
illidandk folds
Fogh123 raises [250]
98_wel folds
linguinhaaa folds
FlopmasterDK folds
** Summary **
Fogh123 did not show his hand
Fogh123 collected [ 346 ]



#Game No : 784512886
***** 888poker Hand History for Game 784512886 *****
50/100 Blinds No Limit Holdem - *** 31 08 2025 12:00:59
Tournament #278408821 $ 50 + $ 5 - Table #4 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: DuXOBaLa ( 5.440 )
Seat 2: Viktor435 ( 10.912 )
Seat 3: darrling3121 ( 3.545 )
Seat 5: illidandk ( 3.912 )
Seat 6: Fogh123 ( 4.970 )
Seat 7: 98_wel ( 3.975 )
Seat 8: linguinhaaa ( 7.481 )
Seat 10: FlopmasterDK ( 4.627 )
darrling3121 posts ante [12]
illidandk posts ante [12]
Fogh123 posts ante [12]
98_wel posts ante [12]
linguinhaaa posts ante [12]
FlopmasterDK posts ante [12]
Viktor435 posts ante [12]
DuXOBaLa posts ante [12]
FlopmasterDK posts small blind [50]
DuXOBaLa posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Kh, 6d ]
Viktor435 calls [100]
darrling3121 folds
illidandk folds
Fogh123 raises [800]
98_wel folds
linguinhaaa folds
FlopmasterDK folds
DuXOBaLa folds
Viktor435 calls [700]
** Dealing flop ** [ 9s, 3s, 8c ]
Viktor435 checks
Fogh123 bets [1.018]
Viktor435 raises [4.072]
Fogh123 raises [3.140]
Viktor435 calls [86]
** Dealing turn ** [ Jd ]
** Dealing river ** [ 5h ]
** Summary **
Viktor435 shows [ Qc, Qs ]
Fogh123 shows [ Tc, Ts ]
Viktor435 collected [ 10.162 ]



#Game No : 784513126
***** 888poker Hand History for Game 784513126 *****
60/120 Blinds No Limit Holdem - *** 31 08 2025 12:02:02
Tournament #278408821 $ 50 + $ 5 - Table #2 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 2:  ( 10.912 )
Seat 3:  ( 3.545 )
Seat 5:  ( 3.912 )
Seat 6:  ( 4.970 )
Seat 7:  ( 3.975 )
Seat 8:  ( 7.481 )
Seat 10:  ( 4.627 )
 posts ante [15]
 posts ante [15]
 posts ante [15]
 posts ante [15]
 posts ante [15]
 posts ante [15]
 posts ante [15]
 posts small blind [60]
 posts big blind [120]
** Dealing down cards **
 folds
 folds
 raises [240]
 folds
 folds
 folds
 folds
** Summary **
 collected [ 405 ]



#Game No : 784513387
***** 888poker Hand History for Game 784513387 *****
60/120 Blinds No Limit Holdem - *** 31 08 2025 12:02:43
Tournament #278408821 $ 50 + $ 5 - Table #2 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: 98_wel ( 3.963 )
Seat 2: Yuliia_T19 ( 4.893 )
Seat 3: kosmow1 ( 1.616 )
Seat 5: Raferaaa ( 3.811 )
Seat 6: DasUntier ( 11.084 )
Seat 7: kalix30 ( 4.985 )
Seat 8: MiseryBounty ( 3.632 )
Seat 10: leol10 ( 4.374 )
kosmow1 posts ante [15]
DasUntier posts ante [15]
leol10 posts ante [15]
Yuliia_T19 posts ante [15]
Raferaaa posts ante [15]
MiseryBounty posts ante [15]
kalix30 posts ante [15]
98_wel posts ante [15]
DasUntier posts small blind [60]
kalix30 posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Th, 6c ]
MiseryBounty folds
leol10 folds
98_wel folds
Yuliia_T19 folds
kosmow1 folds
Raferaaa raises [240]
DasUntier folds
kalix30 calls [120]
** Dealing flop ** [ 4s, Kh, 2d ]
kalix30 checks
Raferaaa bets [217]
kalix30 folds
** Summary **
Raferaaa did not show his hand
Raferaaa collected [ 660 ]



#Game No : 784513576
***** 888poker Hand History for Game 784513576 *****
60/120 Blinds No Limit Holdem - *** 31 08 2025 12:03:24
Tournament #278408821 $ 50 + $ 5 - Table #2 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: 98_wel ( 3.948 )
Seat 2: Yuliia_T19 ( 4.878 )
Seat 5: Raferaaa ( 4.216 )
Seat 6: DasUntier ( 11.009 )
Seat 7: kalix30 ( 4.730 )
Seat 8: MiseryBounty ( 3.617 )
Seat 10: leol10 ( 4.359 )
DasUntier posts ante [15]
leol10 posts ante [15]
Yuliia_T19 posts ante [15]
Raferaaa posts ante [15]
MiseryBounty posts ante [15]
kalix30 posts ante [15]
98_wel posts ante [15]
kalix30 posts small blind [60]
MiseryBounty posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ 5c, 2c ]
leol10 folds
98_wel folds
Yuliia_T19 folds
Raferaaa folds
DasUntier raises [252]
kalix30 calls [192]
MiseryBounty calls [132]
** Dealing flop ** [ 7d, 9c, 2h ]
kalix30 bets [284]
MiseryBounty calls [284]
DasUntier folds
** Dealing turn ** [ 4s ]
kalix30 bets [714]
MiseryBounty folds
** Summary **
kalix30 did not show his hand
kalix30 collected [ 1.429 ]



#Game No : 784513944
***** 888poker Hand History for Game 784513944 *****
60/120 Blinds No Limit Holdem - *** 31 08 2025 12:04:39
Tournament #278408821 $ 50 + $ 5 - Table #2 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: 98_wel ( 3.933 )
Seat 2: Yuliia_T19 ( 4.863 )
Seat 5: Raferaaa ( 4.201 )
Seat 6: DasUntier ( 10.742 )
Seat 7: kalix30 ( 5.608 )
Seat 8: MiseryBounty ( 3.066 )
Seat 10: leol10 ( 4.344 )
DasUntier posts ante [15]
leol10 posts ante [15]
Yuliia_T19 posts ante [15]
Raferaaa posts ante [15]
MiseryBounty posts ante [15]
kalix30 posts ante [15]
98_wel posts ante [15]
MiseryBounty posts small blind [60]
leol10 posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Ts, 9s ]
98_wel raises [240]
Yuliia_T19 folds
Raferaaa calls [240]
DasUntier folds
kalix30 folds
MiseryBounty folds
leol10 folds
** Dealing flop ** [ 7s, Ad, Ah ]
98_wel checks
Raferaaa checks
** Dealing turn ** [ 8h ]
98_wel checks
Raferaaa bets [252]
98_wel calls [252]
** Dealing river ** [ Kd ]
98_wel checks
Raferaaa bets [3.694]
98_wel folds
** Summary **
Raferaaa did not show his hand
Raferaaa collected [ 1.269 ]



#Game No : 784514400
***** 888poker Hand History for Game 784514400 *****
60/120 Blinds No Limit Holdem - *** 31 08 2025 12:06:21
Tournament #278408821 $ 50 + $ 5 - Table #2 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: 98_wel ( 3.426 )
Seat 2: Yuliia_T19 ( 4.848 )
Seat 5: Raferaaa ( 4.963 )
Seat 6: DasUntier ( 10.727 )
Seat 7: kalix30 ( 5.593 )
Seat 8: MiseryBounty ( 2.991 )
Seat 10: leol10 ( 4.209 )
DasUntier posts ante [15]
leol10 posts ante [15]
Yuliia_T19 posts ante [15]
Raferaaa posts ante [15]
MiseryBounty posts ante [15]
kalix30 posts ante [15]
98_wel posts ante [15]
leol10 posts small blind [60]
98_wel posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ 5c, 4h ]
Yuliia_T19 folds
Raferaaa folds
DasUntier folds
kalix30 folds
MiseryBounty raises [264]
leol10 folds
98_wel calls [144]
** Dealing flop ** [ 6s, Jh, 5s ]
98_wel checks
MiseryBounty checks
** Dealing turn ** [ 3s ]
98_wel checks
MiseryBounty checks
** Dealing river ** [ Qh ]
98_wel checks
MiseryBounty checks
** Summary **
98_wel shows [ 5c, 4h ]
MiseryBounty mucks [ Ac, 3c ]
98_wel collected [ 693 ]



#Game No : 784514827
***** 888poker Hand History for Game 784514827 *****
60/120 Blinds No Limit Holdem - *** 31 08 2025 12:07:49
Tournament #278408821 $ 50 + $ 5 - Table #2 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: 98_wel ( 3.840 )
Seat 2: Yuliia_T19 ( 4.833 )
Seat 5: Raferaaa ( 4.948 )
Seat 6: DasUntier ( 10.712 )
Seat 7: kalix30 ( 5.578 )
Seat 8: MiseryBounty ( 2.712 )
Seat 10: leol10 ( 4.134 )
DasUntier posts ante [15]
leol10 posts ante [15]
Yuliia_T19 posts ante [15]
Raferaaa posts ante [15]
MiseryBounty posts ante [15]
kalix30 posts ante [15]
98_wel posts ante [15]
98_wel posts small blind [60]
Yuliia_T19 posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Ad, 2h ]
Raferaaa folds
DasUntier folds
kalix30 folds
MiseryBounty folds
leol10 raises [240]
98_wel folds
Yuliia_T19 folds
** Summary **
leol10 did not show his hand
leol10 collected [ 405 ]



#Game No : 784514919
***** 888poker Hand History for Game 784514919 *****
60/120 Blinds No Limit Holdem - *** 31 08 2025 12:08:11
Tournament #278408821 $ 50 + $ 5 - Table #2 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: 98_wel ( 3.765 )
Seat 2: Yuliia_T19 ( 4.698 )
Seat 5: Raferaaa ( 4.933 )
Seat 6: DasUntier ( 10.697 )
Seat 7: kalix30 ( 5.563 )
Seat 8: MiseryBounty ( 2.697 )
Seat 10: leol10 ( 4.404 )
DasUntier posts ante [15]
leol10 posts ante [15]
Yuliia_T19 posts ante [15]
Raferaaa posts ante [15]
MiseryBounty posts ante [15]
kalix30 posts ante [15]
98_wel posts ante [15]
Yuliia_T19 posts small blind [60]
Raferaaa posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ 6d, 6s ]
DasUntier folds
kalix30 folds
MiseryBounty folds
leol10 raises [240]
98_wel calls [240]
Yuliia_T19 calls [180]
Raferaaa calls [120]
** Dealing flop ** [ Th, 2d, As ]
Yuliia_T19 bets [240]
Raferaaa folds
leol10 raises [660]
98_wel folds
Yuliia_T19 calls [420]
** Dealing turn ** [ 2c ]
Yuliia_T19 checks
leol10 bets [900]
Yuliia_T19 calls [900]
** Dealing river ** [ 7c ]
Yuliia_T19 checks
leol10 bets [2.589]
Yuliia_T19 calls [2.589]
** Summary **
Yuliia_T19 shows [ Ac, 9h ]
leol10 shows [ Qc, 6c ]
Yuliia_T19 collected [ 9.363 ]



#Game No : 784515273
***** 888poker Hand History for Game 784515273 *****
60/120 Blinds No Limit Holdem - *** 31 08 2025 12:10:02
Tournament #278408821 $ 50 + $ 5 - Table #2 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: 98_wel ( 3.510 )
Seat 2: Yuliia_T19 ( 9.657 )
Seat 5: Raferaaa ( 4.678 )
Seat 6: DasUntier ( 10.682 )
Seat 7: kalix30 ( 5.548 )
Seat 8: MiseryBounty ( 2.682 )
Seat 10: Negr0mJames ( 3.791 )
DasUntier posts ante [15]
Yuliia_T19 posts ante [15]
Raferaaa posts ante [15]
MiseryBounty posts ante [15]
kalix30 posts ante [15]
98_wel posts ante [15]
Negr0mJames posts ante [15]
Raferaaa posts small blind [60]
DasUntier posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Jh, 5d ]
kalix30 folds
MiseryBounty folds
Negr0mJames folds
98_wel folds
Yuliia_T19 raises [300]
Raferaaa calls [240]
DasUntier calls [180]
** Dealing flop ** [ 9s, Js, 7h ]
Raferaaa checks
DasUntier checks
Yuliia_T19 bets [211]
Raferaaa calls [211]
DasUntier calls [211]
** Dealing turn ** [ 5s ]
Raferaaa checks
DasUntier checks
Yuliia_T19 checks
** Dealing river ** [ 8c ]
Raferaaa bets [360]
DasUntier raises [1.200]
Yuliia_T19 folds
Raferaaa folds
** Summary **
DasUntier did not show his hand
DasUntier collected [ 2.358 ]



#Game No : 784515603
***** 888poker Hand History for Game 784515603 *****
75/150 Blinds No Limit Holdem - *** 31 08 2025 12:12:04
Tournament #278408821 $ 50 + $ 5 - Table #2 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: 98_wel ( 3.495 )
Seat 2: Yuliia_T19 ( 9.131 )
Seat 5: Raferaaa ( 3.792 )
Seat 6: DasUntier ( 12.154 )
Seat 7: kalix30 ( 5.533 )
Seat 8: MiseryBounty ( 2.667 )
Seat 10: Negr0mJames ( 3.776 )
DasUntier posts ante [20]
Yuliia_T19 posts ante [20]
Raferaaa posts ante [20]
MiseryBounty posts ante [20]
kalix30 posts ante [20]
98_wel posts ante [20]
Negr0mJames posts ante [20]
DasUntier posts small blind [75]
kalix30 posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Qs, 8h ]
MiseryBounty folds
Negr0mJames folds
98_wel folds
Yuliia_T19 folds
Raferaaa folds
DasUntier calls [75]
kalix30 checks
** Dealing flop ** [ 2c, Td, 4s ]
DasUntier bets [150]
kalix30 calls [150]
** Dealing turn ** [ 6s ]
DasUntier bets [594]
kalix30 raises [1.188]
DasUntier calls [594]
** Dealing river ** [ 9d ]
DasUntier checks
kalix30 checks
** Summary **
DasUntier shows [ Th, 5s ]
kalix30 shows [ Tc, 7c ]
kalix30 collected [ 3.116 ]



#Game No : 784515773
***** 888poker Hand History for Game 784515773 *****
75/150 Blinds No Limit Holdem - *** 31 08 2025 12:13:26
Tournament #278408821 $ 50 + $ 5 - Table #2 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: 98_wel ( 3.475 )
Seat 2: Yuliia_T19 ( 9.111 )
Seat 5: Raferaaa ( 3.772 )
Seat 6: DasUntier ( 10.646 )
Seat 7: kalix30 ( 7.141 )
Seat 8: MiseryBounty ( 2.647 )
Seat 10: Negr0mJames ( 3.756 )
DasUntier posts ante [20]
Yuliia_T19 posts ante [20]
Raferaaa posts ante [20]
MiseryBounty posts ante [20]
kalix30 posts ante [20]
98_wel posts ante [20]
Negr0mJames posts ante [20]
kalix30 posts small blind [75]
MiseryBounty posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Qh, 2c ]
Negr0mJames folds
98_wel folds
Yuliia_T19 folds
Raferaaa raises [300]
DasUntier folds
kalix30 folds
MiseryBounty calls [150]
** Dealing flop ** [ 3s, 3d, 7h ]
MiseryBounty checks
Raferaaa bets [300]
MiseryBounty folds
** Summary **
Raferaaa did not show his hand
Raferaaa collected [ 815 ]



#Game No : 784515907
***** 888poker Hand History for Game 784515907 *****
75/150 Blinds No Limit Holdem - *** 31 08 2025 12:14:13
Tournament #278408821 $ 50 + $ 5 - Table #2 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: 98_wel ( 3.455 )
Seat 2: Yuliia_T19 ( 9.091 )
Seat 5: Raferaaa ( 4.267 )
Seat 6: DasUntier ( 10.626 )
Seat 7: kalix30 ( 7.046 )
Seat 8: MiseryBounty ( 2.327 )
Seat 10: Negr0mJames ( 3.736 )
DasUntier posts ante [20]
Yuliia_T19 posts ante [20]
Raferaaa posts ante [20]
MiseryBounty posts ante [20]
kalix30 posts ante [20]
98_wel posts ante [20]
Negr0mJames posts ante [20]
MiseryBounty posts small blind [75]
Negr0mJames posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Kd, Kh ]
98_wel raises [300]
Yuliia_T19 calls [300]
Raferaaa folds
DasUntier calls [300]
kalix30 folds
MiseryBounty folds
Negr0mJames folds
** Dealing flop ** [ Qc, 4c, 5c ]
98_wel checks
Yuliia_T19 checks
DasUntier checks
** Dealing turn ** [ 5h ]
98_wel bets [782]
Yuliia_T19 calls [782]
DasUntier folds
** Dealing river ** [ Td ]
98_wel bets [2.353]
Yuliia_T19 folds
** Summary **
98_wel did not show his hand
98_wel collected [ 2.829 ]



#Game No : 784516041
***** 888poker Hand History for Game 784516041 *****
75/150 Blinds No Limit Holdem - *** 31 08 2025 12:15:15
Tournament #278408821 $ 50 + $ 5 - Table #2 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: 98_wel ( 5.182 )
Seat 2: Yuliia_T19 ( 7.989 )
Seat 5: Raferaaa ( 4.247 )
Seat 6: DasUntier ( 10.306 )
Seat 7: kalix30 ( 7.026 )
Seat 8: MiseryBounty ( 2.232 )
Seat 10: Negr0mJames ( 3.566 )
DasUntier posts ante [20]
Yuliia_T19 posts ante [20]
Raferaaa posts ante [20]
MiseryBounty posts ante [20]
kalix30 posts ante [20]
98_wel posts ante [20]
Negr0mJames posts ante [20]
Negr0mJames posts small blind [75]
98_wel posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Qs, 5h ]
Yuliia_T19 calls [150]
Raferaaa folds
DasUntier folds
kalix30 folds
MiseryBounty folds
Negr0mJames calls [75]
98_wel checks
** Dealing flop ** [ 4h, 6c, Ac ]
Negr0mJames checks
98_wel checks
Yuliia_T19 checks
** Dealing turn ** [ 3s ]
Negr0mJames bets [300]
98_wel calls [300]
Yuliia_T19 folds
** Dealing river ** [ Kd ]
Negr0mJames checks
98_wel checks
** Summary **
Negr0mJames shows [ Ts, 6s ]
98_wel mucks [ Qs, 5h ]
Negr0mJames collected [ 1.190 ]



#Game No : 784516230
***** 888poker Hand History for Game 784516230 *****
75/150 Blinds No Limit Holdem - *** 31 08 2025 12:16:33
Tournament #278408821 $ 50 + $ 5 - Table #2 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: 98_wel ( 4.712 )
Seat 2: Yuliia_T19 ( 7.819 )
Seat 5: Raferaaa ( 4.227 )
Seat 6: DasUntier ( 10.286 )
Seat 7: kalix30 ( 7.006 )
Seat 8: MiseryBounty ( 2.212 )
Seat 10: Negr0mJames ( 4.286 )
DasUntier posts ante [20]
Yuliia_T19 posts ante [20]
Raferaaa posts ante [20]
MiseryBounty posts ante [20]
kalix30 posts ante [20]
98_wel posts ante [20]
Negr0mJames posts ante [20]
98_wel posts small blind [75]
Yuliia_T19 posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ As, Qc ]
Raferaaa folds
DasUntier raises [315]
kalix30 folds
MiseryBounty folds
Negr0mJames folds
98_wel raises [4.617]
Yuliia_T19 folds
DasUntier calls [4.377]
** Dealing flop ** [ 7d, 9c, 6d ]
** Dealing turn ** [ Kd ]
** Dealing river ** [ 8d ]
** Summary **
98_wel shows [ As, Qc ]
DasUntier shows [ Jc, Jh ]
DasUntier collected [ 9.674 ]



