#Game No : 710959271
***** 888poker Hand History for Game 710959271 *****
20/40 Blinds No Limit Holdem - *** 31 08 2025 09:09:28
Tournament #278403583 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: Flashinew ( 4.395 )
Seat 2: darrling3121 ( 5.300 )
Seat 3: shinigami789 ( 6.287 )
Seat 5: InfectionTom ( 4.420 )
Seat 6: Graf93 ( 4.310 )
Seat 7: yangzinho ( 4.985 )
Seat 10: Akkemies ( 5.303 )
Flashinew posts ante [5]
shinigami789 posts ante [5]
darrling3121 posts ante [5]
Graf93 posts ante [5]
Akkemies posts ante [5]
InfectionTom posts ante [5]
yangzinho posts ante [5]
Graf93 posts small blind [20]
yangzinho posts big blind [40]
** Dealing down cards **
Akkemies folds
Flashinew folds
darrling3121 raises [80]
shinigami789 folds
InfectionTom folds
Graf93 folds
yangzinho folds
** Summary **
darrling3121 collected [ 135 ]



#Game No : 710959699
***** 888poker Hand History for Game 710959699 *****
20/40 Blinds No Limit Holdem - *** 31 08 2025 09:09:59
Tournament #278403583 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: Flashinew ( 4.390 )
Seat 2: darrling3121 ( 5.390 )
Seat 3: shinigami789 ( 6.282 )
Seat 5: InfectionTom ( 4.415 )
Seat 6: Graf93 ( 4.285 )
Seat 7: yangzinho ( 4.940 )
Seat 8: 98_wel ( 5.000 )
Seat 10: Akkemies ( 5.298 )
Flashinew posts ante [5]
shinigami789 posts ante [5]
darrling3121 posts ante [5]
Graf93 posts ante [5]
Akkemies posts ante [5]
InfectionTom posts ante [5]
yangzinho posts ante [5]
98_wel posts ante [5]
yangzinho posts small blind [20]
98_wel posts big blind [40]
** Dealing down cards **
Dealt to 98_wel [ Ac, 9s ]
Akkemies raises [80]
Flashinew folds
darrling3121 folds
shinigami789 raises [320]
InfectionTom folds
Graf93 folds
yangzinho folds
98_wel folds
Akkemies calls [240]
** Dealing flop ** [ 6h, Td, 3h ]
Akkemies checks
shinigami789 bets [410]
Akkemies calls [410]
** Dealing turn ** [ Tc ]
Akkemies checks
shinigami789 checks
** Dealing river ** [ 3c ]
Akkemies checks
shinigami789 checks
** Summary **
Akkemies shows [ 8d, 8h ]
shinigami789 mucks [ Ah, Kc ]
Akkemies collected [ 1.560 ]



#Game No : 710960683
***** 888poker Hand History for Game 710960683 *****
30/60 Blinds No Limit Holdem - *** 31 08 2025 09:11:37
Tournament #278403583 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 3: shinigami789 ( 5.547 )
Seat 5: InfectionTom ( 4.410 )
Seat 6: Graf93 ( 4.280 )
Seat 7: yangzinho ( 4.915 )
Seat 8: 98_wel ( 4.955 )
Seat 10: Akkemies ( 6.123 )
shinigami789 posts ante [7]
Graf93 posts ante [7]
Akkemies posts ante [7]
InfectionTom posts ante [7]
yangzinho posts ante [7]
98_wel posts ante [7]
98_wel posts small blind [30]
Akkemies posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Th, 8h ]
shinigami789 folds
InfectionTom folds
Graf93 folds
yangzinho raises [150]
98_wel raises [495]
Akkemies folds
yangzinho calls [375]
** Dealing flop ** [ 9c, Jc, 4s ]
98_wel bets [360]
yangzinho calls [360]
** Dealing turn ** [ 2s ]
98_wel bets [1.116]
yangzinho folds
** Summary **
98_wel did not show his hand
98_wel collected [ 1.872 ]



#Game No : 710961431
***** 888poker Hand History for Game 710961431 *****
30/60 Blinds No Limit Holdem - *** 31 08 2025 09:12:52
Tournament #278403583 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 3: shinigami789 ( 5.540 )
Seat 5: InfectionTom ( 4.403 )
Seat 6: Graf93 ( 4.273 )
Seat 7: yangzinho ( 4.023 )
Seat 8: 98_wel ( 5.935 )
Seat 10: Akkemies ( 6.056 )
shinigami789 posts ante [7]
Graf93 posts ante [7]
Akkemies posts ante [7]
InfectionTom posts ante [7]
yangzinho posts ante [7]
98_wel posts ante [7]
Akkemies posts small blind [30]
shinigami789 posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Kd, Kh ]
InfectionTom raises [150]
Graf93 folds
yangzinho folds
98_wel raises [465]
Akkemies folds
shinigami789 folds
InfectionTom folds
** Summary **
98_wel did not show his hand
98_wel collected [ 432 ]



#Game No : 710961965
***** 888poker Hand History for Game 710961965 *****
30/60 Blinds No Limit Holdem - *** 31 08 2025 09:13:49
Tournament #278403583 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 3: shinigami789 ( 5.473 )
Seat 5: InfectionTom ( 4.246 )
Seat 6: Graf93 ( 4.266 )
Seat 7: yangzinho ( 4.016 )
Seat 8: 98_wel ( 6.210 )
Seat 10: Akkemies ( 6.019 )
shinigami789 posts ante [7]
Graf93 posts ante [7]
Akkemies posts ante [7]
InfectionTom posts ante [7]
yangzinho posts ante [7]
98_wel posts ante [7]
shinigami789 posts small blind [30]
InfectionTom posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Tc, Th ]
Graf93 folds
yangzinho folds
98_wel raises [120]
Akkemies folds
shinigami789 folds
InfectionTom folds
** Summary **
98_wel did not show his hand
98_wel collected [ 192 ]



#Game No : 710962183
***** 888poker Hand History for Game 710962183 *****
30/60 Blinds No Limit Holdem - *** 31 08 2025 09:14:13
Tournament #278403583 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 3: shinigami789 ( 5.436 )
Seat 5: InfectionTom ( 4.179 )
Seat 6: Graf93 ( 4.259 )
Seat 7: yangzinho ( 4.009 )
Seat 8: 98_wel ( 6.335 )
Seat 10: Akkemies ( 6.012 )
shinigami789 posts ante [7]
Graf93 posts ante [7]
Akkemies posts ante [7]
InfectionTom posts ante [7]
yangzinho posts ante [7]
98_wel posts ante [7]
InfectionTom posts small blind [30]
Graf93 posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Qd, 5c ]
yangzinho folds
98_wel folds
Akkemies folds
shinigami789 raises [120]
InfectionTom calls [90]
Graf93 raises [540]
shinigami789 folds
InfectionTom folds
** Summary **
Graf93 did not show his hand
Graf93 collected [ 402 ]



#Game No : 710962695
***** 888poker Hand History for Game 710962695 *****
30/60 Blinds No Limit Holdem - *** 31 08 2025 09:15:09
Tournament #278403583 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 3: shinigami789 ( 5.309 )
Seat 5: InfectionTom ( 4.052 )
Seat 6: Graf93 ( 4.534 )
Seat 7: yangzinho ( 4.002 )
Seat 8: 98_wel ( 6.328 )
Seat 10: Akkemies ( 6.005 )
shinigami789 posts ante [7]
Graf93 posts ante [7]
Akkemies posts ante [7]
InfectionTom posts ante [7]
yangzinho posts ante [7]
98_wel posts ante [7]
Graf93 posts small blind [30]
yangzinho posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ 6c, 6s ]
98_wel raises [120]
Akkemies folds
shinigami789 folds
InfectionTom folds
Graf93 folds
yangzinho calls [60]
** Dealing flop ** [ 4d, 8c, Jh ]
yangzinho checks
98_wel bets [90]
yangzinho calls [90]
** Dealing turn ** [ 8s ]
yangzinho bets [123]
98_wel calls [123]
** Dealing river ** [ 4s ]
yangzinho bets [553]
98_wel calls [553]
** Summary **
yangzinho shows [ Qh, 8d ]
98_wel mucks [ 6c, 6s ]
yangzinho collected [ 1.844 ]



#Game No : 710963524
***** 888poker Hand History for Game 710963524 *****
30/60 Blinds No Limit Holdem - *** 31 08 2025 09:16:37
Tournament #278403583 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 3: shinigami789 ( 5.302 )
Seat 5: InfectionTom ( 4.045 )
Seat 6: Graf93 ( 4.497 )
Seat 7: yangzinho ( 4.953 )
Seat 8: 98_wel ( 5.435 )
Seat 10: Akkemies ( 5.998 )
shinigami789 posts ante [7]
Graf93 posts ante [7]
Akkemies posts ante [7]
InfectionTom posts ante [7]
yangzinho posts ante [7]
98_wel posts ante [7]
yangzinho posts small blind [30]
98_wel posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Td, 5c ]
Akkemies folds
shinigami789 folds
InfectionTom folds
Graf93 folds
yangzinho calls [30]
98_wel checks
** Dealing flop ** [ 2h, 9s, Tc ]
yangzinho bets [60]
98_wel raises [210]
yangzinho calls [150]
** Dealing turn ** [ 5s ]
yangzinho checks
98_wel bets [787]
yangzinho calls [787]
** Dealing river ** [ 7c ]
yangzinho checks
98_wel bets [1.377]
yangzinho calls [1.377]
** Summary **
98_wel shows [ Td, 5c ]
yangzinho mucks [ Jc, Th ]
98_wel collected [ 4.910 ]



#Game No : 710964352
***** 888poker Hand History for Game 710964352 *****
30/60 Blinds No Limit Holdem - *** 31 08 2025 09:18:14
Tournament #278403583 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 3: shinigami789 ( 5.295 )
Seat 5: InfectionTom ( 4.038 )
Seat 6: Graf93 ( 4.490 )
Seat 7: yangzinho ( 2.512 )
Seat 8: 98_wel ( 7.904 )
Seat 10: Akkemies ( 5.991 )
shinigami789 posts ante [7]
Graf93 posts ante [7]
Akkemies posts ante [7]
InfectionTom posts ante [7]
yangzinho posts ante [7]
98_wel posts ante [7]
98_wel posts small blind [30]
Akkemies posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ 9h, 5h ]
shinigami789 raises [120]
InfectionTom raises [420]
Graf93 folds
yangzinho folds
98_wel folds
Akkemies folds
shinigami789 calls [300]
** Dealing flop ** [ 8d, 7h, 4d ]
shinigami789 bets [320]
InfectionTom folds
** Summary **
shinigami789 collected [ 972 ]



#Game No : 710964684
***** 888poker Hand History for Game 710964684 *****
30/60 Blinds No Limit Holdem - *** 31 08 2025 09:18:59
Tournament #278403583 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: pwpwpw94 ( 5.000 )
Seat 3: shinigami789 ( 5.840 )
Seat 5: InfectionTom ( 3.611 )
Seat 6: Graf93 ( 4.483 )
Seat 7: yangzinho ( 2.505 )
Seat 8: 98_wel ( 7.867 )
Seat 10: Akkemies ( 5.924 )
shinigami789 posts ante [7]
Graf93 posts ante [7]
Akkemies posts ante [7]
InfectionTom posts ante [7]
yangzinho posts ante [7]
98_wel posts ante [7]
pwpwpw94 posts ante [7]
Akkemies posts small blind [30]
pwpwpw94 posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Qs, 5h ]
shinigami789 folds
InfectionTom folds
Graf93 folds
yangzinho folds
98_wel folds
Akkemies calls [30]
pwpwpw94 raises [180]
Akkemies calls [180]
** Dealing flop ** [ Tc, 4d, 8s ]
Akkemies checks
pwpwpw94 bets [174]
Akkemies calls [174]
** Dealing turn ** [ 5s ]
Akkemies checks
pwpwpw94 checks
** Dealing river ** [ 8d ]
Akkemies bets [578]
pwpwpw94 folds
** Summary **
Akkemies did not show his hand
Akkemies collected [ 877 ]



#Game No : 710965264
***** 888poker Hand History for Game 710965264 *****
30/60 Blinds No Limit Holdem - *** 31 08 2025 09:20:16
Tournament #278403583 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: pwpwpw94 ( 4.579 )
Seat 3: shinigami789 ( 5.833 )
Seat 5: InfectionTom ( 3.604 )
Seat 6: Graf93 ( 4.476 )
Seat 7: yangzinho ( 2.498 )
Seat 8: 98_wel ( 7.860 )
Seat 10: Akkemies ( 6.380 )
shinigami789 posts ante [7]
Graf93 posts ante [7]
Akkemies posts ante [7]
InfectionTom posts ante [7]
yangzinho posts ante [7]
98_wel posts ante [7]
pwpwpw94 posts ante [7]
pwpwpw94 posts small blind [30]
shinigami789 posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Kd, 9s ]
InfectionTom folds
Graf93 folds
yangzinho folds
98_wel raises [120]
Akkemies folds
pwpwpw94 folds
shinigami789 raises [540]
98_wel folds
** Summary **
shinigami789 did not show his hand
shinigami789 collected [ 319 ]



#Game No : 710965652
***** 888poker Hand History for Game 710965652 *****
40/80 Blinds No Limit Holdem - *** 31 08 2025 09:21:09
Tournament #278403583 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: pwpwpw94 ( 4.542 )
Seat 3: shinigami789 ( 6.025 )
Seat 5: InfectionTom ( 3.597 )
Seat 6: Graf93 ( 4.469 )
Seat 7: yangzinho ( 2.491 )
Seat 8: 98_wel ( 7.733 )
Seat 10: Akkemies ( 6.373 )
shinigami789 posts ante [10]
Graf93 posts ante [10]
Akkemies posts ante [10]
InfectionTom posts ante [10]
yangzinho posts ante [10]
98_wel posts ante [10]
pwpwpw94 posts ante [10]
shinigami789 posts small blind [40]
InfectionTom posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ 7d, 6s ]
Graf93 folds
yangzinho folds
98_wel folds
Akkemies folds
pwpwpw94 raises [200]
shinigami789 folds
InfectionTom calls [120]
** Dealing flop ** [ Qd, Tc, 2c ]
InfectionTom checks
pwpwpw94 bets [168]
InfectionTom folds
** Summary **
pwpwpw94 did not show his hand
pwpwpw94 collected [ 510 ]



#Game No : 710966016
***** 888poker Hand History for Game 710966016 *****
40/80 Blinds No Limit Holdem - *** 31 08 2025 09:22:01
Tournament #278403583 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: pwpwpw94 ( 4.842 )
Seat 3: shinigami789 ( 5.975 )
Seat 5: InfectionTom ( 3.387 )
Seat 6: Graf93 ( 4.459 )
Seat 7: yangzinho ( 2.481 )
Seat 8: 98_wel ( 7.723 )
Seat 10: Akkemies ( 6.363 )
shinigami789 posts ante [10]
Graf93 posts ante [10]
Akkemies posts ante [10]
InfectionTom posts ante [10]
yangzinho posts ante [10]
98_wel posts ante [10]
pwpwpw94 posts ante [10]
InfectionTom posts small blind [40]
Graf93 posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ 9h, 8d ]
yangzinho folds
98_wel folds
Akkemies folds
pwpwpw94 folds
shinigami789 folds
InfectionTom calls [40]
Graf93 checks
** Dealing flop ** [ Th, Qd, Ts ]
InfectionTom checks
Graf93 checks
** Dealing turn ** [ Ks ]
InfectionTom bets [80]
Graf93 calls [80]
** Dealing river ** [ Kc ]
InfectionTom checks
Graf93 bets [507]
InfectionTom calls [507]
** Summary **
Graf93 shows [ Kh, 4s ]
InfectionTom mucks [ Ac, 7c ]
Graf93 collected [ 1.404 ]



#Game No : 710966496
***** 888poker Hand History for Game 710966496 *****
40/80 Blinds No Limit Holdem - *** 31 08 2025 09:23:23
Tournament #278403583 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: pwpwpw94 ( 4.832 )
Seat 2: rocksol1d ( 5.000 )
Seat 3: shinigami789 ( 5.965 )
Seat 5: InfectionTom ( 2.710 )
Seat 6: Graf93 ( 5.186 )
Seat 7: yangzinho ( 2.471 )
Seat 8: 98_wel ( 7.713 )
Seat 10: Akkemies ( 6.353 )
shinigami789 posts ante [10]
Graf93 posts ante [10]
Akkemies posts ante [10]
InfectionTom posts ante [10]
yangzinho posts ante [10]
98_wel posts ante [10]
pwpwpw94 posts ante [10]
rocksol1d posts ante [10]
Graf93 posts small blind [40]
yangzinho posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ 9d, 9h ]
98_wel raises [160]
Akkemies folds
pwpwpw94 folds
rocksol1d folds
shinigami789 folds
InfectionTom folds
Graf93 folds
yangzinho calls [80]
** Dealing flop ** [ 2s, Js, 9s ]
yangzinho checks
98_wel bets [127]
yangzinho calls [127]
** Dealing turn ** [ 8c ]
yangzinho checks
98_wel bets [347]
yangzinho calls [347]
** Dealing river ** [ 8s ]
yangzinho checks
98_wel bets [7.069]
yangzinho folds
** Summary **
98_wel did not show his hand
98_wel collected [ 1.388 ]



#Game No : 710966884
***** 888poker Hand History for Game 710966884 *****
40/80 Blinds No Limit Holdem - *** 31 08 2025 09:24:34
Tournament #278403583 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: pwpwpw94 ( 4.822 )
Seat 2: rocksol1d ( 4.990 )
Seat 3: shinigami789 ( 5.955 )
Seat 5: InfectionTom ( 2.700 )
Seat 6: Graf93 ( 5.136 )
Seat 7: yangzinho ( 1.827 )
Seat 8: 98_wel ( 8.457 )
Seat 10: Akkemies ( 6.343 )
shinigami789 posts ante [10]
Graf93 posts ante [10]
Akkemies posts ante [10]
InfectionTom posts ante [10]
yangzinho posts ante [10]
98_wel posts ante [10]
pwpwpw94 posts ante [10]
rocksol1d posts ante [10]
yangzinho posts small blind [40]
98_wel posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ 4s, 2h ]
Akkemies folds
pwpwpw94 folds
rocksol1d raises [200]
shinigami789 folds
InfectionTom folds
Graf93 folds
yangzinho folds
98_wel folds
** Summary **
rocksol1d did not show his hand
rocksol1d collected [ 280 ]



#Game No : 710967202
***** 888poker Hand History for Game 710967202 *****
40/80 Blinds No Limit Holdem - *** 31 08 2025 09:25:23
Tournament #278403583 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: pwpwpw94 ( 4.812 )
Seat 2: rocksol1d ( 5.180 )
Seat 3: shinigami789 ( 5.945 )
Seat 5: InfectionTom ( 2.690 )
Seat 6: Graf93 ( 5.126 )
Seat 7: yangzinho ( 1.777 )
Seat 8: 98_wel ( 8.367 )
Seat 10: Akkemies ( 6.333 )
shinigami789 posts ante [10]
Graf93 posts ante [10]
Akkemies posts ante [10]
InfectionTom posts ante [10]
yangzinho posts ante [10]
98_wel posts ante [10]
pwpwpw94 posts ante [10]
rocksol1d posts ante [10]
98_wel posts small blind [40]
Akkemies posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ As, 5c ]
pwpwpw94 folds
rocksol1d folds
shinigami789 folds
InfectionTom raises [160]
Graf93 folds
yangzinho folds
98_wel folds
Akkemies folds
** Summary **
InfectionTom did not show his hand
InfectionTom collected [ 280 ]



#Game No : 710967396
***** 888poker Hand History for Game 710967396 *****
40/80 Blinds No Limit Holdem - *** 31 08 2025 09:25:53
Tournament #278403583 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: pwpwpw94 ( 4.802 )
Seat 2: rocksol1d ( 5.170 )
Seat 3: shinigami789 ( 5.935 )
Seat 5: InfectionTom ( 2.880 )
Seat 6: Graf93 ( 5.116 )
Seat 7: yangzinho ( 1.767 )
Seat 8: 98_wel ( 8.317 )
Seat 10: Akkemies ( 6.243 )
shinigami789 posts ante [10]
Graf93 posts ante [10]
Akkemies posts ante [10]
InfectionTom posts ante [10]
yangzinho posts ante [10]
98_wel posts ante [10]
pwpwpw94 posts ante [10]
rocksol1d posts ante [10]
Akkemies posts small blind [40]
pwpwpw94 posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ 7s, 5d ]
rocksol1d folds
shinigami789 folds
InfectionTom folds
Graf93 folds
yangzinho folds
98_wel folds
Akkemies calls [40]
pwpwpw94 raises [200]
Akkemies calls [200]
** Dealing flop ** [ 6s, 3h, Jd ]
Akkemies checks
pwpwpw94 bets [211]
Akkemies calls [211]
** Dealing turn ** [ Kh ]
Akkemies checks
pwpwpw94 bets [1.274]
Akkemies folds
** Summary **
pwpwpw94 did not show his hand
pwpwpw94 collected [ 1.062 ]



#Game No : 710968001
***** 888poker Hand History for Game 710968001 *****
40/80 Blinds No Limit Holdem - *** 31 08 2025 09:27:24
Tournament #278403583 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: pwpwpw94 ( 5.363 )
Seat 3: shinigami789 ( 5.925 )
Seat 5: InfectionTom ( 2.870 )
Seat 6: Graf93 ( 5.106 )
Seat 7: yangzinho ( 1.757 )
Seat 8: 98_wel ( 8.307 )
Seat 10: Akkemies ( 5.742 )
shinigami789 posts ante [10]
Graf93 posts ante [10]
Akkemies posts ante [10]
InfectionTom posts ante [10]
yangzinho posts ante [10]
98_wel posts ante [10]
pwpwpw94 posts ante [10]
pwpwpw94 posts small blind [40]
shinigami789 posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Kc, 9h ]
InfectionTom folds
Graf93 folds
yangzinho folds
98_wel raises [160]
Akkemies folds
pwpwpw94 folds
shinigami789 raises [160]
98_wel calls [80]
** Dealing flop ** [ 3d, 6s, Tc ]
shinigami789 checks
98_wel bets [171]
shinigami789 calls [171]
** Dealing turn ** [ 4c ]
shinigami789 checks
98_wel checks
** Dealing river ** [ 6c ]
shinigami789 checks
98_wel bets [699]
shinigami789 calls [699]
** Summary **
98_wel shows [ Kc, 9h ]
shinigami789 shows [ Ac, Ks ]
shinigami789 collected [ 2.330 ]



#Game No : 710968590
***** 888poker Hand History for Game 710968590 *****
40/80 Blinds No Limit Holdem - *** 31 08 2025 09:29:08
Tournament #278403583 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: pwpwpw94 ( 5.313 )
Seat 3: shinigami789 ( 7.135 )
Seat 5: InfectionTom ( 2.860 )
Seat 6: Graf93 ( 5.096 )
Seat 7: yangzinho ( 1.747 )
Seat 8: 98_wel ( 7.187 )
Seat 10: Akkemies ( 5.732 )
shinigami789 posts ante [10]
Graf93 posts ante [10]
Akkemies posts ante [10]
InfectionTom posts ante [10]
yangzinho posts ante [10]
98_wel posts ante [10]
pwpwpw94 posts ante [10]
shinigami789 posts small blind [40]
InfectionTom posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ 2c, 2s ]
Graf93 folds
yangzinho folds
98_wel raises [160]
Akkemies folds
pwpwpw94 folds
shinigami789 folds
InfectionTom calls [80]
** Dealing flop ** [ 6d, Kh, Ts ]
InfectionTom checks
98_wel bets [124]
InfectionTom raises [452]
98_wel folds
** Summary **
InfectionTom did not show his hand
InfectionTom collected [ 678 ]



#Game No : 710968883
***** 888poker Hand History for Game 710968883 *****
40/80 Blinds No Limit Holdem - *** 31 08 2025 09:30:14
Tournament #278403583 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: pwpwpw94 ( 5.303 )
Seat 3: shinigami789 ( 7.085 )
Seat 5: InfectionTom ( 3.244 )
Seat 6: Graf93 ( 5.086 )
Seat 7: yangzinho ( 1.737 )
Seat 8: 98_wel ( 6.893 )
Seat 10: Akkemies ( 5.722 )
shinigami789 posts ante [10]
Graf93 posts ante [10]
Akkemies posts ante [10]
InfectionTom posts ante [10]
yangzinho posts ante [10]
98_wel posts ante [10]
pwpwpw94 posts ante [10]
InfectionTom posts small blind [40]
Graf93 posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Kc, Ts ]
yangzinho folds
98_wel raises [160]
Akkemies folds
pwpwpw94 folds
shinigami789 folds
InfectionTom folds
Graf93 calls [80]
** Dealing flop ** [ 8h, 6c, 7c ]
Graf93 checks
98_wel bets [124]
Graf93 raises [452]
98_wel calls [328]
** Dealing turn ** [ Jh ]
Graf93 bets [440]
98_wel raises [1.460]
Graf93 calls [1.020]
** Dealing river ** [ As ]
Graf93 checks
98_wel bets [4.811]
Graf93 folds
** Summary **
98_wel did not show his hand
98_wel collected [ 4.254 ]



#Game No : 710969102
***** 888poker Hand History for Game 710969102 *****
50/100 Blinds No Limit Holdem - *** 31 08 2025 09:31:26
Tournament #278403583 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: pwpwpw94 ( 5.293 )
Seat 3: shinigami789 ( 7.075 )
Seat 5: InfectionTom ( 3.194 )
Seat 6: Graf93 ( 3.004 )
Seat 7: yangzinho ( 1.727 )
Seat 8: 98_wel ( 9.065 )
Seat 10: Akkemies ( 5.712 )
shinigami789 posts ante [12]
Graf93 posts ante [12]
Akkemies posts ante [12]
InfectionTom posts ante [12]
yangzinho posts ante [12]
98_wel posts ante [12]
pwpwpw94 posts ante [12]
Graf93 posts small blind [50]
yangzinho posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Ac, 2h ]
98_wel folds
Akkemies folds
pwpwpw94 raises [200]
shinigami789 folds
InfectionTom folds
Graf93 folds
yangzinho calls [100]
** Dealing flop ** [ 5c, 9s, 5h ]
yangzinho checks
pwpwpw94 bets [100]
yangzinho raises [300]
pwpwpw94 calls [200]
** Dealing turn ** [ Ah ]
yangzinho checks
pwpwpw94 bets [100]
yangzinho raises [250]
pwpwpw94 calls [150]
** Dealing river ** [ 7s ]
yangzinho bets [865]
pwpwpw94 folds
** Summary **
yangzinho did not show his hand
yangzinho collected [ 1.634 ]



#Game No : 710969811
***** 888poker Hand History for Game 710969811 *****
50/100 Blinds No Limit Holdem - *** 31 08 2025 09:33:14
Tournament #278403583 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: pwpwpw94 ( 4.531 )
Seat 3: shinigami789 ( 7.063 )
Seat 5: InfectionTom ( 3.182 )
Seat 6: Graf93 ( 2.942 )
Seat 7: yangzinho ( 2.599 )
Seat 8: 98_wel ( 9.053 )
Seat 10: Akkemies ( 5.700 )
shinigami789 posts ante [12]
Graf93 posts ante [12]
Akkemies posts ante [12]
InfectionTom posts ante [12]
yangzinho posts ante [12]
98_wel posts ante [12]
pwpwpw94 posts ante [12]
yangzinho posts small blind [50]
98_wel posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ 5h, 3s ]
Akkemies folds
pwpwpw94 folds
shinigami789 folds
InfectionTom folds
Graf93 folds
yangzinho folds
** Summary **
98_wel did not show his hand
98_wel collected [ 184 ]



#Game No : 710969929
***** 888poker Hand History for Game 710969929 *****
50/100 Blinds No Limit Holdem - *** 31 08 2025 09:33:34
Tournament #278403583 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: pwpwpw94 ( 4.519 )
Seat 3: shinigami789 ( 7.051 )
Seat 5: InfectionTom ( 3.170 )
Seat 6: Graf93 ( 2.930 )
Seat 7: yangzinho ( 2.537 )
Seat 8: 98_wel ( 9.175 )
Seat 10: Akkemies ( 5.688 )
shinigami789 posts ante [12]
Graf93 posts ante [12]
Akkemies posts ante [12]
InfectionTom posts ante [12]
yangzinho posts ante [12]
98_wel posts ante [12]
pwpwpw94 posts ante [12]
98_wel posts small blind [50]
Akkemies posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ 9d, 9s ]
pwpwpw94 raises [200]
shinigami789 calls [200]
InfectionTom folds
Graf93 folds
yangzinho folds
98_wel calls [150]
Akkemies folds
** Dealing flop ** [ Jd, As, 7s ]
98_wel checks
pwpwpw94 bets [258]
shinigami789 raises [745]
98_wel folds
pwpwpw94 calls [487]
** Dealing turn ** [ 2c ]
pwpwpw94 checks
shinigami789 bets [950]
pwpwpw94 calls [950]
** Dealing river ** [ 2h ]
pwpwpw94 checks
shinigami789 bets [5.144]
pwpwpw94 folds
** Summary **
shinigami789 did not show his hand
shinigami789 collected [ 4.174 ]



#Game No : 710970429
***** 888poker Hand History for Game 710970429 *****
50/100 Blinds No Limit Holdem - *** 31 08 2025 09:35:19
Tournament #278403583 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: pwpwpw94 ( 2.612 )
Seat 3: shinigami789 ( 9.318 )
Seat 5: InfectionTom ( 3.158 )
Seat 6: Graf93 ( 2.918 )
Seat 7: yangzinho ( 2.525 )
Seat 8: 98_wel ( 8.963 )
Seat 10: Akkemies ( 5.576 )
shinigami789 posts ante [12]
Graf93 posts ante [12]
Akkemies posts ante [12]
InfectionTom posts ante [12]
yangzinho posts ante [12]
98_wel posts ante [12]
pwpwpw94 posts ante [12]
Akkemies posts small blind [50]
pwpwpw94 posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Ac, Qd ]
shinigami789 folds
InfectionTom raises [200]
Graf93 folds
yangzinho folds
98_wel calls [200]
Akkemies folds
pwpwpw94 calls [100]
** Dealing flop ** [ 4c, 9h, 6d ]
pwpwpw94 checks
InfectionTom bets [367]
98_wel folds
pwpwpw94 calls [367]
** Dealing turn ** [ 3c ]
pwpwpw94 checks
InfectionTom checks
** Dealing river ** [ Kh ]
pwpwpw94 bets [367]
InfectionTom folds
** Summary **
pwpwpw94 collected [ 1.468 ]



#Game No : 710970738
***** 888poker Hand History for Game 710970738 *****
50/100 Blinds No Limit Holdem - *** 31 08 2025 09:36:36
Tournament #278403583 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: pwpwpw94 ( 3.501 )
Seat 2: BrokenProm1s ( 5.000 )
Seat 3: shinigami789 ( 9.306 )
Seat 5: InfectionTom ( 2.579 )
Seat 6: Graf93 ( 2.906 )
Seat 7: yangzinho ( 2.513 )
Seat 8: 98_wel ( 8.751 )
Seat 10: Akkemies ( 5.514 )
shinigami789 posts ante [12]
Graf93 posts ante [12]
Akkemies posts ante [12]
InfectionTom posts ante [12]
yangzinho posts ante [12]
98_wel posts ante [12]
pwpwpw94 posts ante [12]
BrokenProm1s posts ante [12]
pwpwpw94 posts small blind [50]
BrokenProm1s posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ 6s, 2d ]
shinigami789 raises [200]
InfectionTom folds
Graf93 folds
yangzinho folds
98_wel folds
Akkemies folds
pwpwpw94 folds
BrokenProm1s folds
** Summary **
shinigami789 did not show his hand
shinigami789 collected [ 346 ]



#Game No : 710970814
***** 888poker Hand History for Game 710970814 *****
50/100 Blinds No Limit Holdem - *** 31 08 2025 09:37:12
Tournament #278403583 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: pwpwpw94 ( 3.439 )
Seat 2: BrokenProm1s ( 4.888 )
Seat 3: shinigami789 ( 9.540 )
Seat 5: InfectionTom ( 2.567 )
Seat 6: Graf93 ( 2.894 )
Seat 7: yangzinho ( 2.501 )
Seat 8: 98_wel ( 8.739 )
Seat 10: Akkemies ( 5.502 )
shinigami789 posts ante [12]
Graf93 posts ante [12]
Akkemies posts ante [12]
InfectionTom posts ante [12]
yangzinho posts ante [12]
98_wel posts ante [12]
pwpwpw94 posts ante [12]
BrokenProm1s posts ante [12]
BrokenProm1s posts small blind [50]
shinigami789 posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Tc, 7h ]
InfectionTom folds
Graf93 folds
yangzinho folds
98_wel folds
Akkemies raises [200]
pwpwpw94 folds
BrokenProm1s folds
shinigami789 calls [100]
** Dealing flop ** [ 2s, 7s, Kd ]
shinigami789 checks
Akkemies bets [180]
shinigami789 raises [640]
Akkemies folds
** Summary **
shinigami789 did not show his hand
shinigami789 collected [ 906 ]



#Game No : 710970888
***** 888poker Hand History for Game 710970888 *****
50/100 Blinds No Limit Holdem - *** 31 08 2025 09:38:18
Tournament #278403583 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: pwpwpw94 ( 3.427 )
Seat 2: BrokenProm1s ( 4.826 )
Seat 3: shinigami789 ( 10.054 )
Seat 5: InfectionTom ( 2.555 )
Seat 6: Graf93 ( 2.882 )
Seat 7: yangzinho ( 2.489 )
Seat 8: 98_wel ( 8.727 )
Seat 10: Akkemies ( 5.110 )
shinigami789 posts ante [12]
Graf93 posts ante [12]
Akkemies posts ante [12]
InfectionTom posts ante [12]
yangzinho posts ante [12]
98_wel posts ante [12]
pwpwpw94 posts ante [12]
BrokenProm1s posts ante [12]
shinigami789 posts small blind [50]
InfectionTom posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Ah, 5c ]
Graf93 folds
yangzinho folds
98_wel folds
Akkemies folds
pwpwpw94 folds
BrokenProm1s folds
shinigami789 raises [250]
InfectionTom calls [200]
** Dealing flop ** [ Kd, 5s, Jc ]
shinigami789 checks
InfectionTom checks
** Dealing turn ** [ 4h ]
shinigami789 bets [559]
InfectionTom calls [559]
** Dealing river ** [ 2s ]
shinigami789 bets [9.183]
InfectionTom calls [1.684]
** Summary **
shinigami789 shows [ Ks, Qc ]
InfectionTom shows [ Js, 4s ]
InfectionTom collected [ 5.182 ]



#Game No : 710971265
***** 888poker Hand History for Game 710971265 *****
50/100 Blinds No Limit Holdem - *** 31 08 2025 09:39:38
Tournament #278403583 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: pwpwpw94 ( 3.415 )
Seat 2: BrokenProm1s ( 4.814 )
Seat 3: shinigami789 ( 7.499 )
Seat 5: InfectionTom ( 5.182 )
Seat 6: rocksol1d ( 5.000 )
Seat 7: yangzinho ( 2.477 )
Seat 8: 98_wel ( 8.715 )
Seat 10: Akkemies ( 5.098 )
shinigami789 posts ante [12]
Akkemies posts ante [12]
InfectionTom posts ante [12]
yangzinho posts ante [12]
98_wel posts ante [12]
pwpwpw94 posts ante [12]
BrokenProm1s posts ante [12]
rocksol1d posts ante [12]
InfectionTom posts small blind [50]
rocksol1d posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Ks, 8h ]
yangzinho raises [200]
98_wel folds
Akkemies folds
pwpwpw94 folds
BrokenProm1s folds
shinigami789 folds
InfectionTom folds
rocksol1d folds
** Summary **
yangzinho did not show his hand
yangzinho collected [ 346 ]



#Game No : 710971446
***** 888poker Hand History for Game 710971446 *****
50/100 Blinds No Limit Holdem - *** 31 08 2025 09:40:21
Tournament #278403583 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: pwpwpw94 ( 3.403 )
Seat 2: BrokenProm1s ( 4.802 )
Seat 3: shinigami789 ( 7.487 )
Seat 5: InfectionTom ( 5.120 )
Seat 6: rocksol1d ( 4.888 )
Seat 7: yangzinho ( 2.711 )
Seat 8: 98_wel ( 8.703 )
Seat 10: Akkemies ( 5.086 )
shinigami789 posts ante [12]
Akkemies posts ante [12]
InfectionTom posts ante [12]
yangzinho posts ante [12]
98_wel posts ante [12]
pwpwpw94 posts ante [12]
BrokenProm1s posts ante [12]
rocksol1d posts ante [12]
rocksol1d posts small blind [50]
yangzinho posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Ah, 9d ]
98_wel raises [200]
Akkemies folds
pwpwpw94 folds
BrokenProm1s folds
shinigami789 folds
InfectionTom folds
rocksol1d folds
yangzinho calls [100]
** Dealing flop ** [ Qs, 9c, Qh ]
yangzinho checks
98_wel bets [158]
yangzinho calls [158]
** Dealing turn ** [ 8c ]
yangzinho checks
98_wel checks
** Dealing river ** [ Jc ]
yangzinho bets [353]
98_wel folds
** Summary **
yangzinho did not show his hand
yangzinho collected [ 862 ]



#Game No : 710971733
***** 888poker Hand History for Game 710971733 *****
60/120 Blinds No Limit Holdem - *** 31 08 2025 09:41:45
Tournament #278403583 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: pwpwpw94 ( 3.391 )
Seat 2: BrokenProm1s ( 4.790 )
Seat 3: shinigami789 ( 7.475 )
Seat 5: InfectionTom ( 5.108 )
Seat 6: rocksol1d ( 4.826 )
Seat 7: yangzinho ( 3.203 )
Seat 8: 98_wel ( 8.333 )
Seat 10: Akkemies ( 5.074 )
shinigami789 posts ante [15]
Akkemies posts ante [15]
InfectionTom posts ante [15]
yangzinho posts ante [15]
98_wel posts ante [15]
pwpwpw94 posts ante [15]
BrokenProm1s posts ante [15]
rocksol1d posts ante [15]
yangzinho posts small blind [60]
98_wel posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Kc, 5s ]
Akkemies raises [240]
pwpwpw94 folds
BrokenProm1s folds
shinigami789 raises [720]
InfectionTom folds
rocksol1d raises [1.440]
yangzinho folds
98_wel folds
Akkemies folds
shinigami789 folds
** Summary **
rocksol1d did not show his hand
rocksol1d collected [ 1.980 ]



#Game No : 710971919
***** 888poker Hand History for Game 710971919 *****
60/120 Blinds No Limit Holdem - *** 31 08 2025 09:42:39
Tournament #278403583 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: pwpwpw94 ( 3.376 )
Seat 2: BrokenProm1s ( 4.775 )
Seat 3: shinigami789 ( 6.740 )
Seat 5: InfectionTom ( 5.093 )
Seat 6: rocksol1d ( 6.071 )
Seat 7: yangzinho ( 3.128 )
Seat 8: 98_wel ( 8.198 )
Seat 10: Akkemies ( 4.819 )
shinigami789 posts ante [15]
Akkemies posts ante [15]
InfectionTom posts ante [15]
yangzinho posts ante [15]
98_wel posts ante [15]
pwpwpw94 posts ante [15]
BrokenProm1s posts ante [15]
rocksol1d posts ante [15]
98_wel posts small blind [60]
Akkemies posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Kh, 3d ]
pwpwpw94 raises [240]
BrokenProm1s folds
shinigami789 folds
InfectionTom folds
rocksol1d folds
yangzinho folds
98_wel folds
Akkemies calls [120]
** Dealing flop ** [ Js, 4h, 4s ]
Akkemies checks
pwpwpw94 bets [217]
Akkemies folds
** Summary **
pwpwpw94 did not show his hand
pwpwpw94 collected [ 660 ]



#Game No : 710972077
***** 888poker Hand History for Game 710972077 *****
60/120 Blinds No Limit Holdem - *** 31 08 2025 09:43:28
Tournament #278403583 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: pwpwpw94 ( 3.781 )
Seat 2: BrokenProm1s ( 4.760 )
Seat 3: shinigami789 ( 6.725 )
Seat 5: InfectionTom ( 5.078 )
Seat 6: rocksol1d ( 6.056 )
Seat 7: yangzinho ( 3.113 )
Seat 8: 98_wel ( 8.123 )
Seat 10: Akkemies ( 4.564 )
shinigami789 posts ante [15]
Akkemies posts ante [15]
InfectionTom posts ante [15]
yangzinho posts ante [15]
98_wel posts ante [15]
pwpwpw94 posts ante [15]
BrokenProm1s posts ante [15]
rocksol1d posts ante [15]
Akkemies posts small blind [60]
pwpwpw94 posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Qs, Jd ]
BrokenProm1s folds
shinigami789 raises [240]
InfectionTom folds
rocksol1d folds
yangzinho folds
98_wel calls [240]
Akkemies calls [180]
pwpwpw94 calls [120]
** Dealing flop ** [ 2s, 7h, Js ]
Akkemies checks
pwpwpw94 checks
shinigami789 bets [356]
98_wel calls [356]
Akkemies folds
pwpwpw94 folds
** Dealing turn ** [ 9d ]
shinigami789 bets [1.542]
98_wel folds
** Summary **
shinigami789 did not show his hand
shinigami789 collected [ 1.792 ]



#Game No : 710972455
***** 888poker Hand History for Game 710972455 *****
60/120 Blinds No Limit Holdem - *** 31 08 2025 09:45:58
Tournament #278403583 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: pwpwpw94 ( 3.526 )
Seat 2: BrokenProm1s ( 4.745 )
Seat 3: shinigami789 ( 7.906 )
Seat 5: InfectionTom ( 5.063 )
Seat 6: rocksol1d ( 6.041 )
Seat 7: yangzinho ( 3.098 )
Seat 8: 98_wel ( 7.512 )
Seat 10: Akkemies ( 4.309 )
shinigami789 posts ante [15]
Akkemies posts ante [15]
InfectionTom posts ante [15]
yangzinho posts ante [15]
98_wel posts ante [15]
pwpwpw94 posts ante [15]
BrokenProm1s posts ante [15]
rocksol1d posts ante [15]
pwpwpw94 posts small blind [60]
BrokenProm1s posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ 8c, 4h ]
shinigami789 folds
InfectionTom folds
rocksol1d raises [300]
yangzinho folds
98_wel folds
Akkemies folds
pwpwpw94 folds
BrokenProm1s folds
** Summary **
rocksol1d did not show his hand
rocksol1d collected [ 420 ]



#Game No : 710972549
***** 888poker Hand History for Game 710972549 *****
60/120 Blinds No Limit Holdem - *** 31 08 2025 09:46:22
Tournament #278403583 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: pwpwpw94 ( 3.451 )
Seat 2: BrokenProm1s ( 4.610 )
Seat 3: shinigami789 ( 7.891 )
Seat 5: InfectionTom ( 5.048 )
Seat 6: rocksol1d ( 6.326 )
Seat 7: yangzinho ( 3.083 )
Seat 8: 98_wel ( 7.497 )
Seat 10: Akkemies ( 4.294 )
shinigami789 posts ante [15]
Akkemies posts ante [15]
InfectionTom posts ante [15]
yangzinho posts ante [15]
98_wel posts ante [15]
pwpwpw94 posts ante [15]
BrokenProm1s posts ante [15]
rocksol1d posts ante [15]
BrokenProm1s posts small blind [60]
shinigami789 posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ 4h, 3c ]
InfectionTom folds
rocksol1d folds
yangzinho folds
98_wel folds
Akkemies raises [240]
pwpwpw94 folds
BrokenProm1s folds
shinigami789 raises [7.756]
Akkemies folds
** Summary **
shinigami789 did not show his hand
shinigami789 collected [ 660 ]



#Game No : 710972670
***** 888poker Hand History for Game 710972670 *****
60/120 Blinds No Limit Holdem - *** 31 08 2025 09:47:14
Tournament #278403583 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: pwpwpw94 ( 3.436 )
Seat 2: BrokenProm1s ( 4.535 )
Seat 3: shinigami789 ( 8.296 )
Seat 5: InfectionTom ( 5.033 )
Seat 6: rocksol1d ( 6.311 )
Seat 7: yangzinho ( 3.068 )
Seat 8: 98_wel ( 7.482 )
Seat 10: Akkemies ( 4.039 )
shinigami789 posts ante [15]
Akkemies posts ante [15]
InfectionTom posts ante [15]
yangzinho posts ante [15]
98_wel posts ante [15]
pwpwpw94 posts ante [15]
BrokenProm1s posts ante [15]
rocksol1d posts ante [15]
shinigami789 posts small blind [60]
InfectionTom posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Kc, 2s ]
rocksol1d folds
yangzinho folds
98_wel folds
Akkemies raises [240]
pwpwpw94 folds
BrokenProm1s folds
shinigami789 folds
InfectionTom folds
** Summary **
Akkemies did not show his hand
Akkemies collected [ 420 ]



#Game No : 710972735
***** 888poker Hand History for Game 710972735 *****
60/120 Blinds No Limit Holdem - *** 31 08 2025 09:47:43
Tournament #278403583 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: pwpwpw94 ( 3.421 )
Seat 2: BrokenProm1s ( 4.520 )
Seat 3: shinigami789 ( 8.221 )
Seat 5: InfectionTom ( 4.898 )
Seat 6: rocksol1d ( 6.296 )
Seat 7: yangzinho ( 3.053 )
Seat 8: 98_wel ( 7.467 )
Seat 10: Akkemies ( 4.324 )
shinigami789 posts ante [15]
Akkemies posts ante [15]
InfectionTom posts ante [15]
yangzinho posts ante [15]
98_wel posts ante [15]
pwpwpw94 posts ante [15]
BrokenProm1s posts ante [15]
rocksol1d posts ante [15]
InfectionTom posts small blind [60]
rocksol1d posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ 7s, 4c ]
yangzinho folds
98_wel folds
Akkemies folds
pwpwpw94 folds
BrokenProm1s folds
shinigami789 raises [240]
InfectionTom calls [180]
rocksol1d folds
** Dealing flop ** [ 6s, 2s, 7h ]
InfectionTom checks
shinigami789 bets [360]
InfectionTom calls [360]
** Dealing turn ** [ 7c ]
InfectionTom bets [475]
shinigami789 folds
** Summary **
InfectionTom did not show his hand
InfectionTom collected [ 1.440 ]



#Game No : 710972897
***** 888poker Hand History for Game 710972897 *****
60/120 Blinds No Limit Holdem - *** 31 08 2025 09:49:12
Tournament #278403583 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: pwpwpw94 ( 3.406 )
Seat 2: BrokenProm1s ( 4.505 )
Seat 3: shinigami789 ( 7.606 )
Seat 5: InfectionTom ( 5.723 )
Seat 6: rocksol1d ( 6.161 )
Seat 7: yangzinho ( 3.038 )
Seat 8: 98_wel ( 7.452 )
Seat 10: Akkemies ( 4.309 )
shinigami789 posts ante [15]
Akkemies posts ante [15]
InfectionTom posts ante [15]
yangzinho posts ante [15]
98_wel posts ante [15]
pwpwpw94 posts ante [15]
BrokenProm1s posts ante [15]
rocksol1d posts ante [15]
rocksol1d posts small blind [60]
yangzinho posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Qh, 4d ]
98_wel folds
Akkemies folds
pwpwpw94 folds
BrokenProm1s folds
shinigami789 folds
InfectionTom folds
rocksol1d calls [60]
yangzinho checks
** Dealing flop ** [ 7h, 5s, 5h ]
rocksol1d bets [120]
yangzinho calls [120]
** Dealing turn ** [ 9d ]
rocksol1d bets [600]
yangzinho folds
** Summary **
rocksol1d did not show his hand
rocksol1d collected [ 600 ]



#Game No : 710973081
***** 888poker Hand History for Game 710973081 *****
60/120 Blinds No Limit Holdem - *** 31 08 2025 09:50:39
Tournament #278403583 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: pwpwpw94 ( 3.391 )
Seat 2: BrokenProm1s ( 4.490 )
Seat 3: shinigami789 ( 7.591 )
Seat 5: InfectionTom ( 5.708 )
Seat 6: rocksol1d ( 6.506 )
Seat 7: yangzinho ( 2.783 )
Seat 8: 98_wel ( 7.437 )
Seat 10: Akkemies ( 4.294 )
shinigami789 posts ante [15]
Akkemies posts ante [15]
InfectionTom posts ante [15]
yangzinho posts ante [15]
98_wel posts ante [15]
pwpwpw94 posts ante [15]
BrokenProm1s posts ante [15]
rocksol1d posts ante [15]
yangzinho posts small blind [60]
98_wel posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Qc, 7h ]
Akkemies folds
pwpwpw94 folds
BrokenProm1s folds
shinigami789 folds
InfectionTom folds
rocksol1d folds
yangzinho raises [2.708]
98_wel folds
** Summary **
yangzinho did not show his hand
yangzinho collected [ 360 ]



#Game No : 710973158
***** 888poker Hand History for Game 710973158 *****
75/150 Blinds No Limit Holdem - *** 31 08 2025 09:51:17
Tournament #278403583 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: pwpwpw94 ( 3.376 )
Seat 2: BrokenProm1s ( 4.475 )
Seat 3: shinigami789 ( 7.576 )
Seat 5: InfectionTom ( 5.693 )
Seat 6: rocksol1d ( 6.491 )
Seat 7: yangzinho ( 3.008 )
Seat 8: 98_wel ( 7.302 )
Seat 10: Akkemies ( 4.279 )
shinigami789 posts ante [20]
Akkemies posts ante [20]
InfectionTom posts ante [20]
yangzinho posts ante [20]
98_wel posts ante [20]
pwpwpw94 posts ante [20]
BrokenProm1s posts ante [20]
rocksol1d posts ante [20]
98_wel posts small blind [75]
Akkemies posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ 6h, 6s ]
pwpwpw94 folds
BrokenProm1s folds
shinigami789 raises [300]
InfectionTom calls [300]
rocksol1d folds
yangzinho folds
98_wel calls [225]
Akkemies folds
** Dealing flop ** [ 9s, 3c, 2s ]
98_wel checks
shinigami789 checks
InfectionTom bets [399]
98_wel raises [997]
shinigami789 folds
InfectionTom calls [598]
** Dealing turn ** [ 6c ]
98_wel bets [1.302]
InfectionTom raises [4.376]
98_wel calls [3.074]
** Dealing river ** [ 8d ]
** Summary **
InfectionTom shows [ Kh, Ks ]
98_wel shows [ 6h, 6s ]
98_wel collected [ 11.956 ]



#Game No : 710973399
***** 888poker Hand History for Game 710973399 *****
75/150 Blinds No Limit Holdem - *** 31 08 2025 09:53:28
Tournament #278403583 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 1: pwpwpw94 ( 3.356 )
Seat 2: BrokenProm1s ( 4.455 )
Seat 3: shinigami789 ( 7.256 )
Seat 6: rocksol1d ( 6.471 )
Seat 8: 98_wel ( 13.565 )
shinigami789 posts ante [20]
98_wel posts ante [20]
pwpwpw94 posts ante [20]
BrokenProm1s posts ante [20]
rocksol1d posts ante [20]
pwpwpw94 posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ 9h, 2s ]
BrokenProm1s folds
shinigami789 folds
rocksol1d folds
98_wel folds
** Summary **
pwpwpw94 collected [ 100 ]



#Game No : 710973421
***** 888poker Hand History for Game 710973421 *****
75/150 Blinds No Limit Holdem - *** 31 08 2025 09:53:51
Tournament #278403583 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: pwpwpw94 ( 3.436 )
Seat 2: BrokenProm1s ( 4.435 )
Seat 3: shinigami789 ( 7.236 )
Seat 6: rocksol1d ( 6.451 )
Seat 7: koceka ( 12.442 )
Seat 8: 98_wel ( 13.545 )
shinigami789 posts ante [20]
98_wel posts ante [20]
pwpwpw94 posts ante [20]
BrokenProm1s posts ante [20]
rocksol1d posts ante [20]
koceka posts ante [20]
pwpwpw94 posts small blind [75]
BrokenProm1s posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ 5h, 5s ]
shinigami789 raises [300]
rocksol1d calls [300]
koceka folds
98_wel calls [300]
pwpwpw94 folds
BrokenProm1s raises [4.265]
shinigami789 folds
rocksol1d raises [6.131]
98_wel folds
** Dealing flop ** [ Tc, 7d, Td ]
** Dealing turn ** [ 9s ]
** Dealing river ** [ Js ]
** Summary **
BrokenProm1s shows [ Ad, Jd ]
rocksol1d shows [ Qh, Jh ]
BrokenProm1s collected [ 9.625 ]



#Game No : 710973540
***** 888poker Hand History for Game 710973540 *****
75/150 Blinds No Limit Holdem - *** 31 08 2025 09:54:49
Tournament #278403583 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: pwpwpw94 ( 3.341 )
Seat 2: BrokenProm1s ( 9.625 )
Seat 3: shinigami789 ( 6.916 )
Seat 6: rocksol1d ( 2.016 )
Seat 7: koceka ( 12.422 )
Seat 8: 98_wel ( 13.225 )
shinigami789 posts ante [20]
98_wel posts ante [20]
pwpwpw94 posts ante [20]
BrokenProm1s posts ante [20]
rocksol1d posts ante [20]
koceka posts ante [20]
BrokenProm1s posts small blind [75]
shinigami789 posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ 7d, 5d ]
rocksol1d folds
koceka folds
98_wel folds
pwpwpw94 folds
BrokenProm1s raises [240]
shinigami789 folds
** Summary **
BrokenProm1s collected [ 420 ]



#Game No : 710973616
***** 888poker Hand History for Game 710973616 *****
75/150 Blinds No Limit Holdem - *** 31 08 2025 10:01:05
Tournament #278403583 $ 30 + $ 3 - Table #5 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Belamian ( 5.000 )
Seat 2: 98_wel ( 13.205 )
Seat 3: FrolGray ( 1.666 )
Seat 5: Jurkula ( 4.495 )
Seat 6: m4ster15 ( 4.940 )
Seat 7: langey2019 ( 10.645 )
Seat 10: Yanner82 ( 5.000 )
Belamian posts ante [20]
98_wel posts ante [20]
FrolGray posts ante [20]
Jurkula posts ante [20]
m4ster15 posts ante [20]
langey2019 posts ante [20]
Yanner82 posts ante [20]
98_wel posts small blind [75]
FrolGray posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Ks, Qd ]
Jurkula folds
m4ster15 folds
langey2019 raises [300]
Yanner82 folds
Belamian folds
98_wel calls [225]
FrolGray raises [1.496]
langey2019 raises [10.325]
98_wel folds
** Dealing flop ** [ Tc, 8s, 7h ]
** Dealing turn ** [ 7d ]
** Dealing river ** [ Td ]
** Summary **
FrolGray shows [ Qc, Jh ]
langey2019 shows [ Ad, 5c ]
langey2019 collected [ 3.732 ]



#Game No : 710973697
***** 888poker Hand History for Game 710973697 *****
75/150 Blinds No Limit Holdem - *** 31 08 2025 10:02:05
Tournament #278403583 $ 30 + $ 3 - Table #5 8 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: Belamian ( 4.980 )
Seat 2: 98_wel ( 12.885 )
Seat 5: Jurkula ( 4.475 )
Seat 6: m4ster15 ( 4.920 )
Seat 7: langey2019 ( 12.711 )
Seat 10: Yanner82 ( 4.980 )
Belamian posts ante [20]
98_wel posts ante [20]
Jurkula posts ante [20]
m4ster15 posts ante [20]
langey2019 posts ante [20]
Yanner82 posts ante [20]
Jurkula posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Kh, 3c ]
m4ster15 folds
langey2019 folds
Yanner82 raises [375]
Belamian folds
98_wel folds
Jurkula calls [225]
** Dealing flop ** [ 9s, Ac, 6d ]
Jurkula checks
Yanner82 checks
** Dealing turn ** [ Kc ]
Jurkula checks
Yanner82 bets [300]
Jurkula folds
** Summary **
Yanner82 did not show his hand
Yanner82 collected [ 870 ]



#Game No : 710973783
***** 888poker Hand History for Game 710973783 *****
75/150 Blinds No Limit Holdem - *** 31 08 2025 10:02:51
Tournament #278403583 $ 30 + $ 3 - Table #5 8 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: Belamian ( 4.960 )
Seat 2: 98_wel ( 12.865 )
Seat 5: Jurkula ( 4.080 )
Seat 6: m4ster15 ( 4.900 )
Seat 7: langey2019 ( 12.691 )
Seat 10: Yanner82 ( 5.455 )
Belamian posts ante [20]
98_wel posts ante [20]
Jurkula posts ante [20]
m4ster15 posts ante [20]
langey2019 posts ante [20]
Yanner82 posts ante [20]
Jurkula posts small blind [75]
m4ster15 posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Jh, 7c ]
langey2019 calls [150]
Yanner82 raises [375]
Belamian raises [4.940]
98_wel folds
Jurkula folds
m4ster15 folds
langey2019 folds
Yanner82 calls [4.565]
** Dealing flop ** [ 2s, 9h, 9s ]
** Dealing turn ** [ 8c ]
** Dealing river ** [ 3h ]
** Summary **
Belamian shows [ Ac, Qc ]
Yanner82 shows [ Jd, Js ]
Yanner82 collected [ 10.375 ]



#Game No : 710973872
***** 888poker Hand History for Game 710973872 *****
75/150 Blinds No Limit Holdem - *** 31 08 2025 10:03:44
Tournament #278403583 $ 30 + $ 3 - Table #5 8 Max (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: 98_wel ( 12.845 )
Seat 3: shinigami789 ( 6.631 )
Seat 5: Jurkula ( 3.985 )
Seat 6: m4ster15 ( 4.730 )
Seat 7: langey2019 ( 12.521 )
Seat 10: Yanner82 ( 10.870 )
98_wel posts ante [20]
Jurkula posts ante [20]
m4ster15 posts ante [20]
langey2019 posts ante [20]
Yanner82 posts ante [20]
shinigami789 posts ante [20]
m4ster15 posts small blind [75]
langey2019 posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Ks, Jc ]
Yanner82 raises [300]
98_wel folds
shinigami789 folds
Jurkula folds
m4ster15 folds
langey2019 calls [150]
** Dealing flop ** [ 7h, Th, 9c ]
langey2019 checks
Yanner82 bets [450]
langey2019 folds
** Summary **
Yanner82 did not show his hand
Yanner82 collected [ 795 ]



#Game No : 710973963
***** 888poker Hand History for Game 710973963 *****
75/150 Blinds No Limit Holdem - *** 31 08 2025 10:04:24
Tournament #278403583 $ 30 + $ 3 - Table #5 8 Max (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: 98_wel ( 12.825 )
Seat 3: shinigami789 ( 6.611 )
Seat 5: Jurkula ( 3.965 )
Seat 6: m4ster15 ( 4.635 )
Seat 7: langey2019 ( 12.201 )
Seat 10: Yanner82 ( 11.345 )
98_wel posts ante [20]
Jurkula posts ante [20]
m4ster15 posts ante [20]
langey2019 posts ante [20]
Yanner82 posts ante [20]
shinigami789 posts ante [20]
langey2019 posts small blind [75]
Yanner82 posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ As, Qd ]
98_wel raises [300]
shinigami789 folds
Jurkula raises [1.050]
m4ster15 folds
langey2019 folds
Yanner82 calls [900]
98_wel calls [750]
** Dealing flop ** [ 2d, 4c, 3d ]
Yanner82 checks
98_wel checks
Jurkula bets [2.895]
Yanner82 folds
98_wel calls [2.895]
** Dealing turn ** [ Jd ]
** Dealing river ** [ 7c ]
** Summary **
98_wel shows [ As, Qd ]
Jurkula shows [ Jc, Js ]
Jurkula collected [ 9.135 ]



#Game No : 710974168
***** 888poker Hand History for Game 710974168 *****
75/150 Blinds No Limit Holdem - *** 31 08 2025 10:05:39
Tournament #278403583 $ 30 + $ 3 - Table #5 8 Max (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: 98_wel ( 8.860 )
Seat 3: shinigami789 ( 6.591 )
Seat 5: Jurkula ( 9.135 )
Seat 6: m4ster15 ( 4.615 )
Seat 7: langey2019 ( 12.106 )
Seat 10: Yanner82 ( 10.275 )
98_wel posts ante [20]
Jurkula posts ante [20]
m4ster15 posts ante [20]
langey2019 posts ante [20]
Yanner82 posts ante [20]
shinigami789 posts ante [20]
Yanner82 posts small blind [75]
98_wel posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ 8h, 2s ]
shinigami789 folds
Jurkula folds
m4ster15 folds
langey2019 raises [300]
Yanner82 calls [225]
98_wel folds
** Dealing flop ** [ 4h, 2c, 7s ]
Yanner82 checks
langey2019 bets [287]
Yanner82 raises [9.955]
langey2019 folds
** Summary **
Yanner82 did not show his hand
Yanner82 collected [ 1.444 ]



#Game No : 710974283
***** 888poker Hand History for Game 710974283 *****
75/150 Blinds No Limit Holdem - *** 31 08 2025 10:06:25
Tournament #278403583 $ 30 + $ 3 - Table #5 8 Max (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 2: 98_wel ( 8.690 )
Seat 3: shinigami789 ( 6.571 )
Seat 5: Jurkula ( 9.115 )
Seat 6: m4ster15 ( 4.595 )
Seat 7: langey2019 ( 11.499 )
Seat 10: Yanner82 ( 11.112 )
98_wel posts ante [20]
Jurkula posts ante [20]
m4ster15 posts ante [20]
langey2019 posts ante [20]
Yanner82 posts ante [20]
shinigami789 posts ante [20]
98_wel posts small blind [75]
shinigami789 posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Kh, 8h ]
Jurkula folds
m4ster15 folds
langey2019 folds
Yanner82 folds
98_wel calls [75]
shinigami789 raises [450]
98_wel calls [450]
** Dealing flop ** [ 7h, Ad, Qh ]
98_wel checks
shinigami789 bets [435]
98_wel calls [435]
** Dealing turn ** [ 3h ]
98_wel checks
shinigami789 checks
** Dealing river ** [ Jd ]
98_wel bets [7.635]
shinigami789 folds
** Summary **
98_wel did not show his hand
98_wel collected [ 2.190 ]



#Game No : 710974561
***** 888poker Hand History for Game 710974561 *****
100/200 Blinds No Limit Holdem - *** 31 08 2025 10:07:42
Tournament #278403583 $ 30 + $ 3 - Table #5 8 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: 98_wel ( 9.825 )
Seat 3: shinigami789 ( 5.516 )
Seat 5: Jurkula ( 9.095 )
Seat 6: m4ster15 ( 4.575 )
Seat 7: langey2019 ( 11.479 )
Seat 10: Yanner82 ( 11.092 )
98_wel posts ante [25]
Jurkula posts ante [25]
m4ster15 posts ante [25]
langey2019 posts ante [25]
Yanner82 posts ante [25]
shinigami789 posts ante [25]
shinigami789 posts small blind [100]
Jurkula posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ Jd, 7c ]
m4ster15 folds
langey2019 calls [200]
Yanner82 calls [200]
98_wel folds
shinigami789 raises [5.391]
Jurkula folds
langey2019 folds
Yanner82 folds
** Summary **
shinigami789 did not show his hand
shinigami789 collected [ 950 ]



#Game No : 710974677
***** 888poker Hand History for Game 710974677 *****
100/200 Blinds No Limit Holdem - *** 31 08 2025 10:08:18
Tournament #278403583 $ 30 + $ 3 - Table #5 8 Max (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 2: 98_wel ( 9.800 )
Seat 3: shinigami789 ( 6.241 )
Seat 5: Jurkula ( 8.870 )
Seat 6: m4ster15 ( 4.550 )
Seat 7: langey2019 ( 11.254 )
Seat 10: Yanner82 ( 10.867 )
98_wel posts ante [25]
Jurkula posts ante [25]
m4ster15 posts ante [25]
langey2019 posts ante [25]
Yanner82 posts ante [25]
shinigami789 posts ante [25]
Jurkula posts small blind [100]
m4ster15 posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ 6s, 5c ]
langey2019 folds
Yanner82 folds
98_wel folds
shinigami789 raises [400]
Jurkula raises [1.500]
m4ster15 folds
shinigami789 raises [5.816]
Jurkula calls [4.616]
** Dealing flop ** [ 4c, Jc, Qd ]
** Dealing turn ** [ Kh ]
** Dealing river ** [ 3d ]
** Summary **
shinigami789 shows [ As, Js ]
Jurkula shows [ Ah, Th ]
Jurkula collected [ 12.782 ]



#Game No : 710974814
***** 888poker Hand History for Game 710974814 *****
100/200 Blinds No Limit Holdem - *** 31 08 2025 10:09:27
Tournament #278403583 $ 30 + $ 3 - Table #4 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1:  ( 4.960 )
Seat 2:  ( 9.800 )
Seat 3:  ( 6.241 )
Seat 5:  ( 8.870 )
Seat 7:  ( 11.254 )
Seat 8:  ( 13.205 )
Seat 10:  ( 10.867 )
 posts ante [25]
 posts ante [25]
 posts ante [25]
 posts ante [25]
 posts ante [25]
 posts ante [25]
 posts ante [25]
 posts small blind [100]
 posts big blind [200]
** Dealing down cards **
 folds
 folds
 raises [400]
 folds
 calls [400]
 calls [300]
 folds
** Dealing flop ** [ Js, Jd, 6d ]
 bets [335]
 calls [335]
 calls [335]
** Dealing turn ** [ Jh ]
 checks
 bets [1.290]
 calls [1.290]
** Dealing river ** [ Jc ]
 checks
 checks
** Summary **
 shows [ Kd, Qd ]
 mucks [ 3d, 3h ]
 shows [ 6c, 6s ]
 collected [ 2.580 ]
 collected [ 2.580 ]



#Game No : 710975054
***** 888poker Hand History for Game 710975054 *****
100/200 Blinds No Limit Holdem - *** 31 08 2025 10:10:15
Tournament #278403583 $ 30 + $ 3 - Table #4 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 2: darrling3121 ( 13.965 )
Seat 3: InfectionTom ( 5.525 )
Seat 5: prajiturel28 ( 12.289 )
Seat 6: 98_wel ( 9.775 )
Seat 7: yangzinho ( 8.531 )
Seat 8: okagawa1 ( 7.910 )
Seat 10: Alexhest383 ( 4.911 )
yangzinho posts ante [25]
Alexhest383 posts ante [25]
InfectionTom posts ante [25]
darrling3121 posts ante [25]
prajiturel28 posts ante [25]
okagawa1 posts ante [25]
98_wel posts ante [25]
darrling3121 posts small blind [100]
InfectionTom posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ As, 7s ]
prajiturel28 folds
98_wel raises [400]
yangzinho folds
okagawa1 folds
Alexhest383 folds
darrling3121 raises [1.500]
InfectionTom folds
98_wel folds
** Summary **
darrling3121 did not show his hand
darrling3121 collected [ 1.175 ]



#Game No : 710975220
***** 888poker Hand History for Game 710975220 *****
100/200 Blinds No Limit Holdem - *** 31 08 2025 10:11:06
Tournament #278403583 $ 30 + $ 3 - Table #4 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 2: darrling3121 ( 14.715 )
Seat 3: InfectionTom ( 5.300 )
Seat 5: prajiturel28 ( 12.264 )
Seat 6: 98_wel ( 9.350 )
Seat 7: yangzinho ( 8.506 )
Seat 8: okagawa1 ( 7.885 )
Seat 10: Alexhest383 ( 4.886 )
yangzinho posts ante [25]
Alexhest383 posts ante [25]
InfectionTom posts ante [25]
darrling3121 posts ante [25]
prajiturel28 posts ante [25]
okagawa1 posts ante [25]
98_wel posts ante [25]
InfectionTom posts small blind [100]
prajiturel28 posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ Js, 7d ]
98_wel folds
yangzinho folds
okagawa1 folds
Alexhest383 folds
darrling3121 folds
InfectionTom folds
** Summary **
prajiturel28 did not show his hand
prajiturel28 collected [ 375 ]



#Game No : 710975335
***** 888poker Hand History for Game 710975335 *****
100/200 Blinds No Limit Holdem - *** 31 08 2025 10:11:41
Tournament #278403583 $ 30 + $ 3 - Table #4 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 2: darrling3121 ( 14.690 )
Seat 3: InfectionTom ( 5.175 )
Seat 5: prajiturel28 ( 12.514 )
Seat 6: 98_wel ( 9.325 )
Seat 7: yangzinho ( 8.481 )
Seat 8: okagawa1 ( 7.860 )
Seat 10: Alexhest383 ( 4.861 )
yangzinho posts ante [25]
Alexhest383 posts ante [25]
InfectionTom posts ante [25]
darrling3121 posts ante [25]
prajiturel28 posts ante [25]
okagawa1 posts ante [25]
98_wel posts ante [25]
prajiturel28 posts small blind [100]
98_wel posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ Jh, 8c ]
yangzinho folds
okagawa1 folds
Alexhest383 folds
darrling3121 folds
InfectionTom raises [400]
prajiturel28 folds
98_wel calls [200]
** Dealing flop ** [ Qh, 5d, Tc ]
98_wel checks
InfectionTom bets [354]
98_wel raises [1.085]
InfectionTom folds
** Summary **
98_wel did not show his hand
98_wel collected [ 1.783 ]



#Game No : 710975542
***** 888poker Hand History for Game 710975542 *****
100/200 Blinds No Limit Holdem - *** 31 08 2025 10:12:38
Tournament #278403583 $ 30 + $ 3 - Table #4 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 2: darrling3121 ( 14.665 )
Seat 3: InfectionTom ( 4.396 )
Seat 5: prajiturel28 ( 12.389 )
Seat 6: 98_wel ( 10.329 )
Seat 7: yangzinho ( 8.456 )
Seat 8: okagawa1 ( 7.835 )
Seat 10: Alexhest383 ( 4.836 )
yangzinho posts ante [25]
Alexhest383 posts ante [25]
InfectionTom posts ante [25]
darrling3121 posts ante [25]
prajiturel28 posts ante [25]
okagawa1 posts ante [25]
98_wel posts ante [25]
98_wel posts small blind [100]
yangzinho posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ 8s, 3h ]
okagawa1 folds
Alexhest383 folds
darrling3121 folds
InfectionTom raises [400]
prajiturel28 folds
98_wel folds
yangzinho raises [8.231]
InfectionTom calls [3.971]
** Dealing flop ** [ 4s, Js, Td ]
** Dealing turn ** [ Tc ]
** Dealing river ** [ 8h ]
** Summary **
InfectionTom shows [ Th, Ts ]
yangzinho shows [ 6h, 6s ]
InfectionTom collected [ 9.017 ]



#Game No : 710975772
***** 888poker Hand History for Game 710975772 *****
100/200 Blinds No Limit Holdem - *** 31 08 2025 10:13:29
Tournament #278403583 $ 30 + $ 3 - Table #4 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 2: darrling3121 ( 14.640 )
Seat 3: InfectionTom ( 9.017 )
Seat 5: prajiturel28 ( 12.364 )
Seat 6: 98_wel ( 10.204 )
Seat 7: yangzinho ( 4.060 )
Seat 8: okagawa1 ( 7.810 )
Seat 10: Alexhest383 ( 4.811 )
yangzinho posts ante [25]
Alexhest383 posts ante [25]
InfectionTom posts ante [25]
darrling3121 posts ante [25]
prajiturel28 posts ante [25]
okagawa1 posts ante [25]
98_wel posts ante [25]
yangzinho posts small blind [100]
okagawa1 posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ Kc, 3h ]
Alexhest383 folds
darrling3121 folds
InfectionTom raises [400]
prajiturel28 folds
98_wel folds
yangzinho folds
okagawa1 calls [200]
** Dealing flop ** [ 4s, Jc, Ad ]
okagawa1 checks
InfectionTom bets [354]
okagawa1 folds
** Summary **
InfectionTom did not show his hand
InfectionTom collected [ 1.075 ]



#Game No : 710976135
***** 888poker Hand History for Game 710976135 *****
100/200 Blinds No Limit Holdem - *** 31 08 2025 10:14:46
Tournament #278403583 $ 30 + $ 3 - Table #4 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 2: darrling3121 ( 14.615 )
Seat 3: InfectionTom ( 9.667 )
Seat 5: prajiturel28 ( 12.339 )
Seat 6: 98_wel ( 10.179 )
Seat 7: yangzinho ( 3.935 )
Seat 8: okagawa1 ( 7.385 )
Seat 10: Alexhest383 ( 4.786 )
yangzinho posts ante [25]
Alexhest383 posts ante [25]
InfectionTom posts ante [25]
darrling3121 posts ante [25]
prajiturel28 posts ante [25]
okagawa1 posts ante [25]
98_wel posts ante [25]
okagawa1 posts small blind [100]
Alexhest383 posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ Qs, 9c ]
darrling3121 raises [400]
InfectionTom folds
prajiturel28 folds
98_wel folds
yangzinho folds
okagawa1 folds
Alexhest383 folds
** Summary **
darrling3121 did not show his hand
darrling3121 collected [ 675 ]



#Game No : 710976313
***** 888poker Hand History for Game 710976313 *****
100/200 Blinds No Limit Holdem - *** 31 08 2025 10:15:30
Tournament #278403583 $ 30 + $ 3 - Table #4 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 2: darrling3121 ( 15.065 )
Seat 3: InfectionTom ( 9.642 )
Seat 5: prajiturel28 ( 12.314 )
Seat 6: 98_wel ( 10.154 )
Seat 7: yangzinho ( 3.910 )
Seat 8: okagawa1 ( 7.260 )
Seat 10: Alexhest383 ( 4.561 )
yangzinho posts ante [25]
Alexhest383 posts ante [25]
InfectionTom posts ante [25]
darrling3121 posts ante [25]
prajiturel28 posts ante [25]
okagawa1 posts ante [25]
98_wel posts ante [25]
Alexhest383 posts small blind [100]
darrling3121 posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ As, 7s ]
InfectionTom folds
prajiturel28 folds
98_wel raises [400]
yangzinho folds
okagawa1 folds
Alexhest383 folds
darrling3121 calls [200]
** Dealing flop ** [ 9h, 9c, 6s ]
darrling3121 checks
98_wel bets [311]
darrling3121 calls [311]
** Dealing turn ** [ 2c ]
darrling3121 checks
98_wel checks
** Dealing river ** [ Ts ]
darrling3121 bets [2.897]
98_wel folds
** Summary **
darrling3121 did not show his hand
darrling3121 collected [ 1.697 ]



#Game No : 710976599
***** 888poker Hand History for Game 710976599 *****
100/200 Blinds No Limit Holdem - *** 31 08 2025 10:16:34
Tournament #278403583 $ 30 + $ 3 - Table #4 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 2: darrling3121 ( 16.026 )
Seat 3: InfectionTom ( 9.617 )
Seat 5: prajiturel28 ( 12.289 )
Seat 6: 98_wel ( 9.418 )
Seat 7: yangzinho ( 3.885 )
Seat 8: okagawa1 ( 7.235 )
Seat 10: Alexhest383 ( 4.436 )
yangzinho posts ante [25]
Alexhest383 posts ante [25]
InfectionTom posts ante [25]
darrling3121 posts ante [25]
prajiturel28 posts ante [25]
okagawa1 posts ante [25]
98_wel posts ante [25]
darrling3121 posts small blind [100]
InfectionTom posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ Ad, 9h ]
prajiturel28 raises [400]
98_wel folds
yangzinho folds
okagawa1 folds
Alexhest383 folds
darrling3121 folds
InfectionTom folds
** Summary **
prajiturel28 did not show his hand
prajiturel28 collected [ 675 ]



#Game No : 710976788
***** 888poker Hand History for Game 710976788 *****
125/250 Blinds No Limit Holdem - *** 31 08 2025 10:17:10
Tournament #278403583 $ 30 + $ 3 - Table #4 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 2: darrling3121 ( 15.901 )
Seat 3: InfectionTom ( 9.392 )
Seat 5: prajiturel28 ( 12.739 )
Seat 6: 98_wel ( 9.393 )
Seat 7: yangzinho ( 3.860 )
Seat 8: okagawa1 ( 7.210 )
Seat 10: Alexhest383 ( 4.411 )
yangzinho posts ante [30]
Alexhest383 posts ante [30]
InfectionTom posts ante [30]
darrling3121 posts ante [30]
prajiturel28 posts ante [30]
okagawa1 posts ante [30]
98_wel posts ante [30]
InfectionTom posts small blind [125]
prajiturel28 posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ 9s, 6c ]
98_wel folds
yangzinho folds
okagawa1 folds
Alexhest383 folds
darrling3121 raises [500]
InfectionTom folds
prajiturel28 calls [250]
** Dealing flop ** [ 6h, 4h, 2h ]
prajiturel28 checks
darrling3121 bets [440]
prajiturel28 calls [440]
** Dealing turn ** [ 2s ]
prajiturel28 checks
darrling3121 checks
** Dealing river ** [ 3c ]
prajiturel28 checks
darrling3121 bets [857]
prajiturel28 folds
** Summary **
darrling3121 did not show his hand
darrling3121 collected [ 2.215 ]



#Game No : 710977178
***** 888poker Hand History for Game 710977178 *****
125/250 Blinds No Limit Holdem - *** 31 08 2025 10:18:40
Tournament #278403583 $ 30 + $ 3 - Table #4 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 2: darrling3121 ( 17.146 )
Seat 3: InfectionTom ( 9.237 )
Seat 5: prajiturel28 ( 11.769 )
Seat 6: 98_wel ( 9.363 )
Seat 7: yangzinho ( 3.830 )
Seat 8: okagawa1 ( 7.180 )
Seat 10: Alexhest383 ( 4.381 )
yangzinho posts ante [30]
Alexhest383 posts ante [30]
InfectionTom posts ante [30]
darrling3121 posts ante [30]
prajiturel28 posts ante [30]
okagawa1 posts ante [30]
98_wel posts ante [30]
prajiturel28 posts small blind [125]
98_wel posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ 8d, 7d ]
yangzinho folds
okagawa1 raises [500]
Alexhest383 folds
darrling3121 calls [500]
InfectionTom folds
prajiturel28 calls [375]
98_wel calls [250]
** Dealing flop ** [ 3c, Td, Qc ]
prajiturel28 checks
98_wel checks
okagawa1 bets [729]
darrling3121 folds
prajiturel28 calls [729]
98_wel folds
** Dealing turn ** [ 5d ]
prajiturel28 checks
okagawa1 bets [1.834]
prajiturel28 folds
** Summary **
okagawa1 did not show his hand
okagawa1 collected [ 3.668 ]



#Game No : 710977518
***** 888poker Hand History for Game 710977518 *****
125/250 Blinds No Limit Holdem - *** 31 08 2025 10:20:04
Tournament #278403583 $ 30 + $ 3 - Table #4 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 2: darrling3121 ( 16.616 )
Seat 3: InfectionTom ( 9.207 )
Seat 5: prajiturel28 ( 10.510 )
Seat 6: 98_wel ( 8.833 )
Seat 7: yangzinho ( 3.800 )
Seat 8: okagawa1 ( 9.589 )
Seat 10: Alexhest383 ( 4.351 )
yangzinho posts ante [30]
Alexhest383 posts ante [30]
InfectionTom posts ante [30]
darrling3121 posts ante [30]
prajiturel28 posts ante [30]
okagawa1 posts ante [30]
98_wel posts ante [30]
98_wel posts small blind [125]
yangzinho posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ Qc, 6h ]
okagawa1 folds
Alexhest383 raises [4.321]
darrling3121 raises [16.586]
InfectionTom folds
prajiturel28 folds
98_wel folds
yangzinho folds
** Dealing flop ** [ 2c, 9s, Ac ]
** Dealing turn ** [ Kh ]
** Dealing river ** [ 3h ]
** Summary **
darrling3121 shows [ Jd, Jh ]
Alexhest383 shows [ 5c, 5d ]
darrling3121 collected [ 9.227 ]



#Game No : 710977763
***** 888poker Hand History for Game 710977763 *****
125/250 Blinds No Limit Holdem - *** 31 08 2025 10:20:53
Tournament #278403583 $ 30 + $ 3 - Table #4 8 Max (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: darrling3121 ( 21.492 )
Seat 3: InfectionTom ( 9.177 )
Seat 5: prajiturel28 ( 10.480 )
Seat 6: 98_wel ( 8.678 )
Seat 7: yangzinho ( 3.520 )
Seat 8: okagawa1 ( 9.559 )
yangzinho posts ante [30]
InfectionTom posts ante [30]
darrling3121 posts ante [30]
prajiturel28 posts ante [30]
okagawa1 posts ante [30]
98_wel posts ante [30]
yangzinho posts small blind [125]
okagawa1 posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ Ah, 8c ]
darrling3121 folds
InfectionTom folds
prajiturel28 folds
98_wel raises [500]
yangzinho folds
okagawa1 folds
** Summary **
98_wel did not show his hand
98_wel collected [ 805 ]



#Game No : 710977887
***** 888poker Hand History for Game 710977887 *****
125/250 Blinds No Limit Holdem - *** 31 08 2025 10:21:22
Tournament #278403583 $ 30 + $ 3 - Table #4 8 Max (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: darrling3121 ( 21.462 )
Seat 3: InfectionTom ( 9.147 )
Seat 5: prajiturel28 ( 10.450 )
Seat 6: 98_wel ( 9.203 )
Seat 7: yangzinho ( 3.365 )
Seat 8: okagawa1 ( 9.279 )
yangzinho posts ante [30]
InfectionTom posts ante [30]
darrling3121 posts ante [30]
prajiturel28 posts ante [30]
okagawa1 posts ante [30]
98_wel posts ante [30]
okagawa1 posts small blind [125]
darrling3121 posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ Qd, Th ]
InfectionTom folds
prajiturel28 folds
98_wel raises [500]
yangzinho folds
okagawa1 folds
darrling3121 calls [250]
** Dealing flop ** [ 6h, 9s, Js ]
darrling3121 checks
98_wel bets [378]
darrling3121 calls [378]
** Dealing turn ** [ As ]
darrling3121 checks
98_wel bets [1.280]
darrling3121 folds
** Summary **
98_wel did not show his hand
98_wel collected [ 2.061 ]



#Game No : 710978073
***** 888poker Hand History for Game 710978073 *****
125/250 Blinds No Limit Holdem - *** 31 08 2025 10:22:10
Tournament #278403583 $ 30 + $ 3 - Table #4 8 Max (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: darrling3121 ( 20.554 )
Seat 3: InfectionTom ( 9.117 )
Seat 5: prajiturel28 ( 10.420 )
Seat 6: 98_wel ( 10.356 )
Seat 7: yangzinho ( 3.335 )
Seat 8: okagawa1 ( 9.124 )
yangzinho posts ante [30]
InfectionTom posts ante [30]
darrling3121 posts ante [30]
prajiturel28 posts ante [30]
okagawa1 posts ante [30]
98_wel posts ante [30]
darrling3121 posts small blind [125]
InfectionTom posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ Jh, 9s ]
prajiturel28 folds
98_wel folds
yangzinho folds
okagawa1 raises [500]
darrling3121 folds
InfectionTom raises [1.750]
okagawa1 folds
** Summary **
InfectionTom did not show his hand
InfectionTom collected [ 1.305 ]



#Game No : 710978233
***** 888poker Hand History for Game 710978233 *****
125/250 Blinds No Limit Holdem - *** 31 08 2025 10:22:47
Tournament #278403583 $ 30 + $ 3 - Table #4 8 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: darrling3121 ( 20.399 )
Seat 3: InfectionTom ( 9.892 )
Seat 5: prajiturel28 ( 10.390 )
Seat 6: 98_wel ( 10.326 )
Seat 7: yangzinho ( 3.305 )
Seat 8: okagawa1 ( 8.594 )
yangzinho posts ante [30]
InfectionTom posts ante [30]
darrling3121 posts ante [30]
prajiturel28 posts ante [30]
okagawa1 posts ante [30]
98_wel posts ante [30]
InfectionTom posts small blind [125]
prajiturel28 posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ 8d, 5h ]
98_wel folds
yangzinho folds
okagawa1 folds
darrling3121 folds
InfectionTom raises [500]
prajiturel28 folds
** Summary **
InfectionTom did not show his hand
InfectionTom collected [ 680 ]



#Game No : 710978313
***** 888poker Hand History for Game 710978313 *****
125/250 Blinds No Limit Holdem - *** 31 08 2025 10:23:05
Tournament #278403583 $ 30 + $ 3 - Table #4 8 Max (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 2: darrling3121 ( 20.369 )
Seat 3: InfectionTom ( 10.292 )
Seat 5: prajiturel28 ( 10.110 )
Seat 6: 98_wel ( 10.296 )
Seat 7: yangzinho ( 3.275 )
Seat 8: okagawa1 ( 8.564 )
yangzinho posts ante [30]
InfectionTom posts ante [30]
darrling3121 posts ante [30]
prajiturel28 posts ante [30]
okagawa1 posts ante [30]
98_wel posts ante [30]
prajiturel28 posts small blind [125]
98_wel posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ Qh, 8c ]
yangzinho folds
okagawa1 raises [500]
darrling3121 folds
InfectionTom folds
prajiturel28 calls [375]
98_wel calls [250]
** Dealing flop ** [ 9h, 3d, 2s ]
prajiturel28 checks
98_wel checks
okagawa1 bets [554]
prajiturel28 folds
98_wel folds
** Summary **
okagawa1 did not show his hand
okagawa1 collected [ 1.680 ]



#Game No : 710978644
***** 888poker Hand History for Game 710978644 *****
125/250 Blinds No Limit Holdem - *** 31 08 2025 10:24:18
Tournament #278403583 $ 30 + $ 3 - Table #4 8 Max (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: darrling3121 ( 20.339 )
Seat 3: InfectionTom ( 10.262 )
Seat 5: prajiturel28 ( 9.580 )
Seat 6: 98_wel ( 9.766 )
Seat 7: yangzinho ( 3.245 )
Seat 8: okagawa1 ( 9.714 )
yangzinho posts ante [30]
InfectionTom posts ante [30]
darrling3121 posts ante [30]
prajiturel28 posts ante [30]
okagawa1 posts ante [30]
98_wel posts ante [30]
98_wel posts small blind [125]
yangzinho posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ Ad, 5c ]
okagawa1 folds
darrling3121 raises [500]
InfectionTom folds
prajiturel28 folds
98_wel folds
yangzinho folds
** Summary **
darrling3121 did not show his hand
darrling3121 collected [ 805 ]



#Game No : 710978764
***** 888poker Hand History for Game 710978764 *****
125/250 Blinds No Limit Holdem - *** 31 08 2025 10:24:47
Tournament #278403583 $ 30 + $ 3 - Table #4 8 Max (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: darrling3121 ( 20.864 )
Seat 3: InfectionTom ( 10.232 )
Seat 5: prajiturel28 ( 9.550 )
Seat 6: 98_wel ( 9.611 )
Seat 7: yangzinho ( 2.965 )
Seat 8: okagawa1 ( 9.684 )
yangzinho posts ante [30]
InfectionTom posts ante [30]
darrling3121 posts ante [30]
prajiturel28 posts ante [30]
okagawa1 posts ante [30]
98_wel posts ante [30]
yangzinho posts small blind [125]
okagawa1 posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ Qh, 2s ]
darrling3121 folds
InfectionTom raises [500]
prajiturel28 folds
98_wel folds
yangzinho folds
okagawa1 folds
** Summary **
InfectionTom did not show his hand
InfectionTom collected [ 805 ]



#Game No : 710978860
***** 888poker Hand History for Game 710978860 *****
125/250 Blinds No Limit Holdem - *** 31 08 2025 10:25:08
Tournament #278403583 $ 30 + $ 3 - Table #4 8 Max (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: darrling3121 ( 20.834 )
Seat 3: InfectionTom ( 10.757 )
Seat 5: prajiturel28 ( 9.520 )
Seat 6: 98_wel ( 9.581 )
Seat 7: yangzinho ( 2.810 )
Seat 8: okagawa1 ( 9.404 )
yangzinho posts ante [30]
InfectionTom posts ante [30]
darrling3121 posts ante [30]
prajiturel28 posts ante [30]
okagawa1 posts ante [30]
98_wel posts ante [30]
okagawa1 posts small blind [125]
darrling3121 posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ Jc, 2h ]
InfectionTom raises [500]
prajiturel28 folds
98_wel folds
yangzinho folds
okagawa1 folds
darrling3121 calls [250]
** Dealing flop ** [ 8s, Jd, Jh ]
darrling3121 checks
InfectionTom bets [430]
darrling3121 folds
** Summary **
InfectionTom did not show his hand
InfectionTom collected [ 1.305 ]



#Game No : 710979032
***** 888poker Hand History for Game 710979032 *****
125/250 Blinds No Limit Holdem - *** 31 08 2025 10:25:52
Tournament #278403583 $ 30 + $ 3 - Table #4 8 Max (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: darrling3121 ( 20.304 )
Seat 3: InfectionTom ( 11.532 )
Seat 5: prajiturel28 ( 9.490 )
Seat 6: 98_wel ( 9.551 )
Seat 7: yangzinho ( 2.780 )
Seat 8: okagawa1 ( 9.249 )
yangzinho posts ante [30]
InfectionTom posts ante [30]
darrling3121 posts ante [30]
prajiturel28 posts ante [30]
okagawa1 posts ante [30]
98_wel posts ante [30]
darrling3121 posts small blind [125]
InfectionTom posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ Qc, Tc ]
prajiturel28 raises [500]
98_wel folds
yangzinho folds
okagawa1 raises [1.250]
darrling3121 folds
InfectionTom folds
prajiturel28 folds
** Summary **
okagawa1 did not show his hand
okagawa1 collected [ 1.555 ]



#Game No : 710979199
***** 888poker Hand History for Game 710979199 *****
125/250 Blinds No Limit Holdem - *** 31 08 2025 10:26:32
Tournament #278403583 $ 30 + $ 3 - Table #4 8 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: darrling3121 ( 20.149 )
Seat 3: InfectionTom ( 11.252 )
Seat 5: prajiturel28 ( 8.960 )
Seat 6: 98_wel ( 9.521 )
Seat 7: yangzinho ( 2.750 )
Seat 8: okagawa1 ( 10.274 )
yangzinho posts ante [30]
InfectionTom posts ante [30]
darrling3121 posts ante [30]
prajiturel28 posts ante [30]
okagawa1 posts ante [30]
98_wel posts ante [30]
InfectionTom posts small blind [125]
prajiturel28 posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ 9c, 6h ]
98_wel folds
yangzinho folds
okagawa1 folds
darrling3121 raises [500]
InfectionTom raises [1.625]
prajiturel28 folds
darrling3121 raises [3.875]
InfectionTom folds
** Summary **
darrling3121 did not show his hand
darrling3121 collected [ 3.930 ]



#Game No : 710979371
***** 888poker Hand History for Game 710979371 *****
150/300 Blinds No Limit Holdem - *** 31 08 2025 10:27:17
Tournament #278403583 $ 30 + $ 3 - Table #4 8 Max (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 2: darrling3121 ( 22.299 )
Seat 3: InfectionTom ( 9.472 )
Seat 5: prajiturel28 ( 8.680 )
Seat 6: 98_wel ( 9.491 )
Seat 7: yangzinho ( 2.720 )
Seat 8: okagawa1 ( 10.244 )
yangzinho posts ante [40]
InfectionTom posts ante [40]
darrling3121 posts ante [40]
prajiturel28 posts ante [40]
okagawa1 posts ante [40]
98_wel posts ante [40]
prajiturel28 posts small blind [150]
98_wel posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ Th, 6d ]
yangzinho folds
okagawa1 folds
darrling3121 folds
InfectionTom raises [600]
prajiturel28 calls [450]
98_wel folds
** Dealing flop ** [ Qh, Qd, Ah ]
prajiturel28 checks
InfectionTom bets [300]
prajiturel28 raises [600]
InfectionTom raises [600]
prajiturel28 raises [600]
InfectionTom folds
** Summary **
prajiturel28 did not show his hand
prajiturel28 collected [ 3.540 ]



#Game No : 710979684
***** 888poker Hand History for Game 710979684 *****
150/300 Blinds No Limit Holdem - *** 31 08 2025 10:28:32
Tournament #278403583 $ 30 + $ 3 - Table #4 8 Max (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: darrling3121 ( 22.259 )
Seat 3: InfectionTom ( 7.932 )
Seat 5: prajiturel28 ( 10.680 )
Seat 6: 98_wel ( 9.151 )
Seat 7: yangzinho ( 2.680 )
Seat 8: okagawa1 ( 10.204 )
yangzinho posts ante [40]
InfectionTom posts ante [40]
darrling3121 posts ante [40]
prajiturel28 posts ante [40]
okagawa1 posts ante [40]
98_wel posts ante [40]
98_wel posts small blind [150]
yangzinho posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ 7c, 2c ]
okagawa1 raises [600]
darrling3121 folds
InfectionTom folds
prajiturel28 folds
98_wel folds
yangzinho calls [300]
** Dealing flop ** [ Ad, 2d, 9s ]
yangzinho checks
okagawa1 bets [300]
yangzinho folds
** Summary **
okagawa1 did not show his hand
okagawa1 collected [ 1.590 ]



#Game No : 710979881
***** 888poker Hand History for Game 710979881 *****
150/300 Blinds No Limit Holdem - *** 31 08 2025 10:29:29
Tournament #278403583 $ 30 + $ 3 - Table #4 8 Max (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: darrling3121 ( 22.219 )
Seat 3: InfectionTom ( 7.892 )
Seat 5: prajiturel28 ( 10.640 )
Seat 6: 98_wel ( 8.961 )
Seat 7: yangzinho ( 2.040 )
Seat 8: okagawa1 ( 11.154 )
yangzinho posts ante [40]
InfectionTom posts ante [40]
darrling3121 posts ante [40]
prajiturel28 posts ante [40]
okagawa1 posts ante [40]
98_wel posts ante [40]
yangzinho posts small blind [150]
okagawa1 posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ Jc, Js ]
darrling3121 folds
InfectionTom folds
prajiturel28 folds
98_wel raises [600]
yangzinho raises [1.850]
okagawa1 folds
98_wel calls [1.400]
** Dealing flop ** [ 5s, 4s, 5d ]
** Dealing turn ** [ Th ]
** Dealing river ** [ 6h ]
** Summary **
98_wel shows [ Jc, Js ]
yangzinho shows [ 8c, 8s ]
98_wel collected [ 4.540 ]



#Game No : 710980090
***** 888poker Hand History for Game 710980090 *****
150/300 Blinds No Limit Holdem - *** 31 08 2025 10:30:23
Tournament #278403583 $ 30 + $ 3 - Table #4 8 Max (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: darrling3121 ( 22.179 )
Seat 3: InfectionTom ( 7.852 )
Seat 5: prajiturel28 ( 10.600 )
Seat 6: 98_wel ( 11.461 )
Seat 8: okagawa1 ( 10.814 )
Seat 10: Jurkula ( 5.000 )
InfectionTom posts ante [40]
darrling3121 posts ante [40]
prajiturel28 posts ante [40]
okagawa1 posts ante [40]
98_wel posts ante [40]
Jurkula posts ante [40]
okagawa1 posts small blind [150]
Jurkula posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ 5c, 3s ]
darrling3121 raises [600]
InfectionTom folds
prajiturel28 calls [600]
98_wel folds
okagawa1 folds
Jurkula calls [300]
** Dealing flop ** [ 2c, 4c, Qd ]
Jurkula checks
darrling3121 bets [1.095]
prajiturel28 calls [1.095]
Jurkula folds
** Dealing turn ** [ 9c ]
darrling3121 bets [3.090]
prajiturel28 folds
** Summary **
darrling3121 did not show his hand
darrling3121 collected [ 4.380 ]



#Game No : 710980423
***** 888poker Hand History for Game 710980423 *****
150/300 Blinds No Limit Holdem - *** 31 08 2025 10:31:39
Tournament #278403583 $ 30 + $ 3 - Table #4 8 Max (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: darrling3121 ( 24.824 )
Seat 3: InfectionTom ( 7.812 )
Seat 5: prajiturel28 ( 8.865 )
Seat 6: 98_wel ( 11.421 )
Seat 8: okagawa1 ( 10.624 )
Seat 10: Jurkula ( 4.360 )
InfectionTom posts ante [40]
darrling3121 posts ante [40]
prajiturel28 posts ante [40]
okagawa1 posts ante [40]
98_wel posts ante [40]
Jurkula posts ante [40]
Jurkula posts small blind [150]
darrling3121 posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ 6s, 3h ]
InfectionTom folds
prajiturel28 folds
98_wel folds
okagawa1 folds
Jurkula raises [4.170]
darrling3121 folds
** Summary **
Jurkula did not show his hand
Jurkula collected [ 840 ]



#Game No : 710980630
***** 888poker Hand History for Game 710980630 *****
150/300 Blinds No Limit Holdem - *** 31 08 2025 10:32:29
Tournament #278403583 $ 30 + $ 3 - Table #4 8 Max (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 2: darrling3121 ( 24.484 )
Seat 3: InfectionTom ( 7.772 )
Seat 5: prajiturel28 ( 8.825 )
Seat 6: 98_wel ( 11.381 )
Seat 8: okagawa1 ( 10.584 )
Seat 10: Jurkula ( 4.860 )
InfectionTom posts ante [40]
darrling3121 posts ante [40]
prajiturel28 posts ante [40]
okagawa1 posts ante [40]
98_wel posts ante [40]
Jurkula posts ante [40]
darrling3121 posts small blind [150]
InfectionTom posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ 4s, 2c ]
prajiturel28 folds
98_wel folds
okagawa1 folds
Jurkula folds
darrling3121 raises [750]
InfectionTom folds
** Summary **
darrling3121 did not show his hand
darrling3121 collected [ 840 ]



#Game No : 710980743
***** 888poker Hand History for Game 710980743 *****
150/300 Blinds No Limit Holdem - *** 31 08 2025 10:32:54
Tournament #278403583 $ 30 + $ 3 - Table #4 8 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: darrling3121 ( 24.984 )
Seat 3: InfectionTom ( 7.432 )
Seat 5: prajiturel28 ( 8.785 )
Seat 6: 98_wel ( 11.341 )
Seat 8: okagawa1 ( 10.544 )
Seat 10: Jurkula ( 4.820 )
InfectionTom posts ante [40]
darrling3121 posts ante [40]
prajiturel28 posts ante [40]
okagawa1 posts ante [40]
98_wel posts ante [40]
Jurkula posts ante [40]
InfectionTom posts small blind [150]
prajiturel28 posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ Ah, 9c ]
98_wel raises [600]
okagawa1 folds
Jurkula raises [4.780]
darrling3121 folds
InfectionTom folds
prajiturel28 raises [8.445]
98_wel folds
** Dealing flop ** [ Qh, 8s, Th ]
** Dealing turn ** [ 7c ]
** Dealing river ** [ Td ]
** Summary **
prajiturel28 shows [ Qd, Qs ]
Jurkula shows [ 9d, 9h ]
prajiturel28 collected [ 10.550 ]



#Game No : 710981052
***** 888poker Hand History for Game 710981052 *****
150/300 Blinds No Limit Holdem - *** 31 08 2025 10:34:17
Tournament #278403583 $ 30 + $ 3 - Table #4 8 Max (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 2: darrling3121 ( 24.944 )
Seat 3: InfectionTom ( 7.242 )
Seat 5: prajiturel28 ( 14.515 )
Seat 6: 98_wel ( 10.701 )
Seat 8: okagawa1 ( 10.504 )
InfectionTom posts ante [40]
darrling3121 posts ante [40]
prajiturel28 posts ante [40]
okagawa1 posts ante [40]
98_wel posts ante [40]
prajiturel28 posts small blind [150]
98_wel posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ 8h, 3d ]
okagawa1 folds
darrling3121 raises [600]
InfectionTom folds
prajiturel28 calls [450]
98_wel folds
** Dealing flop ** [ As, Ks, 5h ]
prajiturel28 checks
darrling3121 bets [561]
prajiturel28 calls [561]
** Dealing turn ** [ Ad ]
prajiturel28 checks
darrling3121 checks
** Dealing river ** [ 7h ]
prajiturel28 checks
darrling3121 checks
** Summary **
prajiturel28 shows [ 8s, 6s ]
darrling3121 shows [ Qd, 7d ]
darrling3121 collected [ 2.822 ]



#Game No : 710981370
***** 888poker Hand History for Game 710981370 *****
150/300 Blinds No Limit Holdem - *** 31 08 2025 10:35:32
Tournament #278403583 $ 30 + $ 3 - Table #4 8 Max (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: darrling3121 ( 26.565 )
Seat 3: InfectionTom ( 7.202 )
Seat 5: prajiturel28 ( 13.314 )
Seat 6: 98_wel ( 10.361 )
Seat 8: okagawa1 ( 10.464 )
InfectionTom posts ante [40]
darrling3121 posts ante [40]
prajiturel28 posts ante [40]
okagawa1 posts ante [40]
98_wel posts ante [40]
98_wel posts small blind [150]
okagawa1 posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ Kh, 3h ]
darrling3121 folds
InfectionTom folds
prajiturel28 raises [900]
98_wel folds
okagawa1 calls [600]
** Dealing flop ** [ 4c, 8d, 5h ]
okagawa1 checks
prajiturel28 checks
** Dealing turn ** [ 8c ]
okagawa1 bets [709]
prajiturel28 calls [709]
** Dealing river ** [ 8s ]
okagawa1 checks
prajiturel28 checks
** Summary **
okagawa1 shows [ Qc, 7c ]
prajiturel28 shows [ As, Qh ]
prajiturel28 collected [ 3.568 ]



#Game No : 710981620
***** 888poker Hand History for Game 710981620 *****
150/300 Blinds No Limit Holdem - *** 31 08 2025 10:36:18
Tournament #278403583 $ 30 + $ 3 - Table #4 8 Max (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: darrling3121 ( 26.525 )
Seat 3: InfectionTom ( 7.162 )
Seat 5: prajiturel28 ( 15.233 )
Seat 6: 98_wel ( 10.171 )
Seat 8: okagawa1 ( 8.815 )
InfectionTom posts ante [40]
darrling3121 posts ante [40]
prajiturel28 posts ante [40]
okagawa1 posts ante [40]
98_wel posts ante [40]
okagawa1 posts small blind [150]
darrling3121 posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ 3c, 2h ]
InfectionTom raises [600]
prajiturel28 folds
98_wel folds
okagawa1 raises [8.625]
darrling3121 folds
InfectionTom folds
** Summary **
okagawa1 did not show his hand
okagawa1 collected [ 1.700 ]



#Game No : 710981718
***** 888poker Hand History for Game 710981718 *****
200/400 Blinds No Limit Holdem - *** 31 08 2025 10:36:48
Tournament #278403583 $ 30 + $ 3 - Table #4 8 Max (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 2: darrling3121 ( 26.185 )
Seat 3: InfectionTom ( 6.522 )
Seat 5: prajiturel28 ( 15.193 )
Seat 6: 98_wel ( 10.131 )
Seat 8: okagawa1 ( 9.875 )
InfectionTom posts ante [50]
darrling3121 posts ante [50]
prajiturel28 posts ante [50]
okagawa1 posts ante [50]
98_wel posts ante [50]
darrling3121 posts small blind [200]
InfectionTom posts big blind [400]
** Dealing down cards **
Dealt to 98_wel [ Kd, Qc ]
prajiturel28 folds
98_wel raises [800]
okagawa1 folds
darrling3121 folds
InfectionTom raises [6.072]
98_wel calls [5.672]
** Dealing flop ** [ 9s, 2d, 4c ]
** Dealing turn ** [ 8s ]
** Dealing river ** [ 6d ]
** Summary **
InfectionTom shows [ Ac, Js ]
98_wel shows [ Kd, Qc ]
InfectionTom collected [ 13.394 ]



#Game No : 710981901
***** 888poker Hand History for Game 710981901 *****
200/400 Blinds No Limit Holdem - *** 31 08 2025 10:37:35
Tournament #278403583 $ 30 + $ 3 - Table #4 8 Max (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: darrling3121 ( 25.935 )
Seat 3: InfectionTom ( 13.394 )
Seat 5: prajiturel28 ( 15.143 )
Seat 6: 98_wel ( 3.609 )
Seat 8: okagawa1 ( 9.825 )
InfectionTom posts ante [50]
darrling3121 posts ante [50]
prajiturel28 posts ante [50]
okagawa1 posts ante [50]
98_wel posts ante [50]
InfectionTom posts small blind [200]
prajiturel28 posts big blind [400]
** Dealing down cards **
Dealt to 98_wel [ Td, 6h ]
98_wel folds
okagawa1 folds
darrling3121 raises [800]
InfectionTom calls [600]
prajiturel28 folds
** Dealing flop ** [ Tc, Jd, Qc ]
InfectionTom checks
darrling3121 checks
** Dealing turn ** [ 2d ]
InfectionTom bets [2.685]
darrling3121 folds
** Summary **
InfectionTom did not show his hand
InfectionTom collected [ 2.250 ]



#Game No : 710982079
***** 888poker Hand History for Game 710982079 *****
200/400 Blinds No Limit Holdem - *** 31 08 2025 10:38:33
Tournament #278403583 $ 30 + $ 3 - Table #4 8 Max (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 2: darrling3121 ( 25.085 )
Seat 3: InfectionTom ( 14.794 )
Seat 5: prajiturel28 ( 14.693 )
Seat 6: 98_wel ( 3.559 )
Seat 8: okagawa1 ( 9.775 )
InfectionTom posts ante [50]
darrling3121 posts ante [50]
prajiturel28 posts ante [50]
okagawa1 posts ante [50]
98_wel posts ante [50]
prajiturel28 posts small blind [200]
98_wel posts big blind [400]
** Dealing down cards **
Dealt to 98_wel [ Jh, 5c ]
okagawa1 raises [800]
darrling3121 folds
InfectionTom folds
prajiturel28 folds
98_wel folds
** Summary **
okagawa1 did not show his hand
okagawa1 collected [ 1.250 ]



#Game No : 710982164
***** 888poker Hand History for Game 710982164 *****
200/400 Blinds No Limit Holdem - *** 31 08 2025 10:38:58
Tournament #278403583 $ 30 + $ 3 - Table #4 8 Max (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: darrling3121 ( 25.035 )
Seat 3: InfectionTom ( 14.744 )
Seat 5: prajiturel28 ( 14.443 )
Seat 6: 98_wel ( 3.109 )
Seat 8: okagawa1 ( 10.575 )
InfectionTom posts ante [50]
darrling3121 posts ante [50]
prajiturel28 posts ante [50]
okagawa1 posts ante [50]
98_wel posts ante [50]
98_wel posts small blind [200]
okagawa1 posts big blind [400]
** Dealing down cards **
Dealt to 98_wel [ 9s, 8c ]
darrling3121 raises [800]
InfectionTom raises [2.400]
prajiturel28 folds
98_wel folds
okagawa1 folds
darrling3121 folds
** Summary **
InfectionTom did not show his hand
InfectionTom collected [ 2.450 ]



#Game No : 710982229
***** 888poker Hand History for Game 710982229 *****
200/400 Blinds No Limit Holdem - *** 31 08 2025 10:39:24
Tournament #278403583 $ 30 + $ 3 - Table #4 8 Max (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: darrling3121 ( 24.185 )
Seat 3: InfectionTom ( 16.344 )
Seat 5: prajiturel28 ( 14.393 )
Seat 6: 98_wel ( 2.859 )
Seat 8: okagawa1 ( 10.125 )
InfectionTom posts ante [50]
darrling3121 posts ante [50]
prajiturel28 posts ante [50]
okagawa1 posts ante [50]
98_wel posts ante [50]
okagawa1 posts small blind [200]
darrling3121 posts big blind [400]
** Dealing down cards **
Dealt to 98_wel [ Ac, Jc ]
InfectionTom raises [800]
prajiturel28 folds
98_wel raises [2.809]
okagawa1 folds
darrling3121 folds
InfectionTom calls [2.009]
** Dealing flop ** [ Js, 4c, 8s ]
** Dealing turn ** [ 3s ]
** Dealing river ** [ 4s ]
** Summary **
InfectionTom shows [ Kd, Ks ]
98_wel shows [ Ac, Jc ]
InfectionTom collected [ 6.468 ]



