Poker Hand #TM346387521: Tournament #209941599, Saturday Session: Superstack Turbo $50 Hold'em No Limit - Level30(12,500/25,000) - 2025/06/07 19:44:25
Table '10' 8-max Seat #6 is the button
Seat 1: 5bba19d8 (67,014 in chips)
Seat 2: 8055582 (823,846 in chips)
Seat 4: Hero (76,450 in chips)
Seat 5: 56655eb5 (237,059 in chips)
Seat 6: 4b4aa65d (81,493 in chips)
Seat 7: 9ccf12f5 (182,381 in chips)
Seat 8: eb4bf68b (394,100 in chips)
56655eb5: posts the ante 3,000
8055582: posts the ante 3,000
5bba19d8: posts the ante 3,000
9ccf12f5: posts the ante 3,000
4b4aa65d: posts the ante 3,000
Hero: posts the ante 3,000
eb4bf68b: posts the ante 3,000
9ccf12f5: posts small blind 12,500
eb4bf68b: posts big blind 25,000
*** HOLE CARDS ***
Dealt to 5bba19d8 
Dealt to 8055582 
Dealt to Hero [9d 8s]
Dealt to 56655eb5 
Dealt to 4b4aa65d 
Dealt to 9ccf12f5 
Dealt to eb4bf68b 
5bba19d8: folds
8055582: folds
Hero: raises 25,000 to 50,000
56655eb5: folds
4b4aa65d: folds
9ccf12f5: folds
eb4bf68b: raises 66,750 to 116,750
Hero: calls 23,450
Uncalled bet (43,300) returned to eb4bf68b
eb4bf68b: shows [2c Kd]
Hero: shows [9d 8s]
*** FLOP *** [Qh 7s 8d]
*** TURN *** [Qh 7s 8d] [2d]
*** RIVER *** [Qh 7s 8d 2d] [Kc]
*** SHOWDOWN ***
eb4bf68b collected 180,400 from pot
*** SUMMARY ***
Total pot 180,400 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qh 7s 8d 2d Kc]
Seat 1: 5bba19d8 folded before Flop
Seat 2: 8055582 folded before Flop
Seat 4: Hero showed [9d 8s] and lost with a pair of Eights
Seat 5: 56655eb5 folded before Flop
Seat 6: 4b4aa65d (button) folded before Flop
Seat 7: 9ccf12f5 (small blind) folded before Flop
Seat 8: eb4bf68b (big blind) showed [2c Kd] and won (180,400) with two pair, Kings and Twos


Poker Hand #TM346387503: Tournament #209941599, Saturday Session: Superstack Turbo $50 Hold'em No Limit - Level30(12,500/25,000) - 2025/06/07 19:42:13
Table '10' 8-max Seat #5 is the button
Seat 1: 5bba19d8 (70,014 in chips)
Seat 2: 8055582 (797,596 in chips)
Seat 4: Hero (79,450 in chips)
Seat 5: 56655eb5 (210,809 in chips)
Seat 6: 4b4aa65d (96,993 in chips)
Seat 7: 9ccf12f5 (210,381 in chips)
Seat 8: eb4bf68b (397,100 in chips)
56655eb5: posts the ante 3,000
8055582: posts the ante 3,000
5bba19d8: posts the ante 3,000
9ccf12f5: posts the ante 3,000
4b4aa65d: posts the ante 3,000
Hero: posts the ante 3,000
eb4bf68b: posts the ante 3,000
4b4aa65d: posts small blind 12,500
9ccf12f5: posts big blind 25,000
*** HOLE CARDS ***
Dealt to 5bba19d8 
Dealt to 8055582 
Dealt to Hero [5c 8d]
Dealt to 56655eb5 
Dealt to 4b4aa65d 
Dealt to 9ccf12f5 
Dealt to eb4bf68b 
eb4bf68b: folds
5bba19d8: folds
8055582: raises 769,596 to 794,596
Hero: folds
56655eb5: calls 207,809
4b4aa65d: folds
9ccf12f5: folds
Uncalled bet (586,787) returned to 8055582
8055582: shows [Ac Qs]
56655eb5: shows [Qh As]
*** FLOP *** [7s Th 6s]
*** TURN *** [7s Th 6s] [Jd]
*** RIVER *** [7s Th 6s Jd] [Ah]
*** SHOWDOWN ***
56655eb5 collected 237,059 from pot
8055582 collected 237,059 from pot
*** SUMMARY ***
Total pot 474,118 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7s Th 6s Jd Ah]
Seat 1: 5bba19d8 folded before Flop
Seat 2: 8055582 showed [Ac Qs] and won (237,059) with a pair of Aces
Seat 4: Hero folded before Flop
Seat 5: 56655eb5 (button) showed [Qh As] and won (237,059) with a pair of Aces
Seat 6: 4b4aa65d (small blind) folded before Flop
Seat 7: 9ccf12f5 (big blind) folded before Flop
Seat 8: eb4bf68b folded before Flop


Poker Hand #TM346387484: Tournament #209941599, Saturday Session: Superstack Turbo $50 Hold'em No Limit - Level30(12,500/25,000) - 2025/06/07 19:40:13
Table '10' 8-max Seat #4 is the button
Seat 1: 5bba19d8 (73,014 in chips)
Seat 2: 8055582 (800,596 in chips)
Seat 4: Hero (82,450 in chips)
Seat 5: 56655eb5 (167,809 in chips)
Seat 6: 4b4aa65d (124,993 in chips)
Seat 7: 9ccf12f5 (213,381 in chips)
Seat 8: eb4bf68b (400,100 in chips)
56655eb5: posts the ante 3,000
8055582: posts the ante 3,000
5bba19d8: posts the ante 3,000
9ccf12f5: posts the ante 3,000
4b4aa65d: posts the ante 3,000
Hero: posts the ante 3,000
eb4bf68b: posts the ante 3,000
56655eb5: posts small blind 12,500
4b4aa65d: posts big blind 25,000
*** HOLE CARDS ***
Dealt to 5bba19d8 
Dealt to 8055582 
Dealt to Hero [Ac 5c]
Dealt to 56655eb5 
Dealt to 4b4aa65d 
Dealt to 9ccf12f5 
Dealt to eb4bf68b 
9ccf12f5: folds
eb4bf68b: folds
5bba19d8: folds
8055582: folds
Hero: folds
56655eb5: raises 139,809 to 164,809
4b4aa65d: folds
Uncalled bet (139,809) returned to 56655eb5
*** SHOWDOWN ***
56655eb5 collected 71,000 from pot
*** SUMMARY ***
Total pot 71,000 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 5bba19d8 folded before Flop
Seat 2: 8055582 folded before Flop
Seat 4: Hero (button) folded before Flop
Seat 5: 56655eb5 (small blind) collected (71,000)
Seat 6: 4b4aa65d (big blind) folded before Flop
Seat 7: 9ccf12f5 folded before Flop
Seat 8: eb4bf68b folded before Flop


Poker Hand #TM346387442: Tournament #209941599, Saturday Session: Superstack Turbo $50 Hold'em No Limit - Level29(10,000/20,000) - 2025/06/07 19:37:07
Table '10' 8-max Seat #2 is the button
Seat 1: 5bba19d8 (75,514 in chips)
Seat 2: 8055582 (594,064 in chips)
Seat 3: 2989cd77 (171,532 in chips)
Seat 4: Hero (104,950 in chips)
Seat 5: 56655eb5 (170,309 in chips)
Seat 6: 4b4aa65d (127,493 in chips)
Seat 7: 9ccf12f5 (215,881 in chips)
Seat 8: eb4bf68b (402,600 in chips)
56655eb5: posts the ante 2,500
8055582: posts the ante 2,500
5bba19d8: posts the ante 2,500
2989cd77: posts the ante 2,500
9ccf12f5: posts the ante 2,500
4b4aa65d: posts the ante 2,500
eb4bf68b: posts the ante 2,500
Hero: posts the ante 2,500
2989cd77: posts small blind 10,000
Hero: posts big blind 20,000
*** HOLE CARDS ***
Dealt to 5bba19d8 
Dealt to 8055582 
Dealt to 2989cd77 
Dealt to Hero [5d Qc]
Dealt to 56655eb5 
Dealt to 4b4aa65d 
Dealt to 9ccf12f5 
Dealt to eb4bf68b 
56655eb5: folds
4b4aa65d: folds
9ccf12f5: folds
eb4bf68b: folds
5bba19d8: folds
8055582: calls 20,000
2989cd77: raises 149,032 to 169,032
Hero: folds
8055582: calls 149,032
2989cd77: shows [3h Ah]
8055582: shows [As Ac]
*** FLOP *** [Qd 9c 6h]
*** TURN *** [Qd 9c 6h] [2c]
*** RIVER *** [Qd 9c 6h 2c] [Qs]
*** SHOWDOWN ***
8055582 collected 378,064 from pot
*** SUMMARY ***
Total pot 378,064 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qd 9c 6h 2c Qs]
Seat 1: 5bba19d8 folded before Flop
Seat 2: 8055582 (button) showed [As Ac] and won (378,064) with two pair, Aces and Queens
Seat 3: 2989cd77 (small blind) showed [3h Ah] and lost with a pair of Queens
Seat 4: Hero (big blind) folded before Flop
Seat 5: 56655eb5 folded before Flop
Seat 6: 4b4aa65d folded before Flop
Seat 7: 9ccf12f5 folded before Flop
Seat 8: eb4bf68b folded before Flop


Poker Hand #TM346387403: Tournament #209941599, Saturday Session: Superstack Turbo $50 Hold'em No Limit - Level29(10,000/20,000) - 2025/06/07 19:33:30
Table '10' 8-max Seat #1 is the button
Seat 1: 5bba19d8 (78,014 in chips)
Seat 2: 8055582 (606,564 in chips)
Seat 3: 2989cd77 (214,032 in chips)
Seat 4: Hero (107,450 in chips)
Seat 5: 56655eb5 (212,809 in chips)
Seat 6: 4b4aa65d (129,993 in chips)
Seat 7: 9ccf12f5 (218,381 in chips)
Seat 8: eb4bf68b (295,100 in chips)
56655eb5: posts the ante 2,500
5bba19d8: posts the ante 2,500
2989cd77: posts the ante 2,500
8055582: posts the ante 2,500
9ccf12f5: posts the ante 2,500
4b4aa65d: posts the ante 2,500
eb4bf68b: posts the ante 2,500
Hero: posts the ante 2,500
8055582: posts small blind 10,000
2989cd77: posts big blind 20,000
*** HOLE CARDS ***
Dealt to 5bba19d8 
Dealt to 8055582 
Dealt to 2989cd77 
Dealt to Hero [Kc 9h]
Dealt to 56655eb5 
Dealt to 4b4aa65d 
Dealt to 9ccf12f5 
Dealt to eb4bf68b 
Hero: folds
56655eb5: raises 20,000 to 40,000
4b4aa65d: folds
9ccf12f5: folds
eb4bf68b: calls 40,000
5bba19d8: folds
8055582: folds
2989cd77: calls 20,000
*** FLOP *** [9d 8s Kh]
2989cd77: checks
56655eb5: checks
eb4bf68b: checks
*** TURN *** [9d 8s Kh] [6d]
2989cd77: checks
56655eb5: checks
eb4bf68b: bets 75,000
2989cd77: folds
56655eb5: folds
Uncalled bet (75,000) returned to eb4bf68b
*** SHOWDOWN ***
eb4bf68b collected 150,000 from pot
*** SUMMARY ***
Total pot 150,000 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9d 8s Kh 6d]
Seat 1: 5bba19d8 (button) folded before Flop
Seat 2: 8055582 (small blind) folded before Flop
Seat 3: 2989cd77 (big blind) folded on the Turn
Seat 4: Hero folded before Flop
Seat 5: 56655eb5 folded on the Turn
Seat 6: 4b4aa65d folded before Flop
Seat 7: 9ccf12f5 folded before Flop
Seat 8: eb4bf68b won (150,000)


Poker Hand #TM346387381: Tournament #209941599, Saturday Session: Superstack Turbo $50 Hold'em No Limit - Level28(8,000/16,000) - 2025/06/07 19:31:37
Table '10' 8-max Seat #8 is the button
Seat 1: 5bba19d8 (375,296 in chips)
Seat 2: 8055582 (297,282 in chips)
Seat 3: 2989cd77 (216,032 in chips)
Seat 4: Hero (109,450 in chips)
Seat 5: 56655eb5 (214,809 in chips)
Seat 6: 4b4aa65d (131,993 in chips)
Seat 7: 9ccf12f5 (220,381 in chips)
Seat 8: eb4bf68b (297,100 in chips)
56655eb5: posts the ante 2,000
2989cd77: posts the ante 2,000
8055582: posts the ante 2,000
5bba19d8: posts the ante 2,000
9ccf12f5: posts the ante 2,000
4b4aa65d: posts the ante 2,000
eb4bf68b: posts the ante 2,000
Hero: posts the ante 2,000
5bba19d8: posts small blind 8,000
8055582: posts big blind 16,000
*** HOLE CARDS ***
Dealt to 5bba19d8 
Dealt to 8055582 
Dealt to 2989cd77 
Dealt to Hero [3s 2h]
Dealt to 56655eb5 
Dealt to 4b4aa65d 
Dealt to 9ccf12f5 
Dealt to eb4bf68b 
2989cd77: folds
Hero: folds
56655eb5: folds
4b4aa65d: folds
9ccf12f5: folds
eb4bf68b: folds
5bba19d8: raises 24,000 to 40,000
8055582: calls 24,000
*** FLOP *** [5c 2d Js]
5bba19d8: bets 24,000
8055582: raises 231,282 to 255,282
5bba19d8: calls 231,282
8055582: shows [Jh 9h] (a pair of Jacks)
5bba19d8: shows [Kh Ks] (a pair of Kings)
*** TURN *** [5c 2d Js] [Td]
*** RIVER *** [5c 2d Js Td] [Jd]
*** SHOWDOWN ***
8055582 collected 606,564 from pot
*** SUMMARY ***
Total pot 606,564 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5c 2d Js Td Jd]
Seat 1: 5bba19d8 (small blind) showed [Kh Ks] and lost with two pair, Kings and Jacks
Seat 2: 8055582 (big blind) showed [Jh 9h] and won (606,564) with three of a kind, Jacks
Seat 3: 2989cd77 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 56655eb5 folded before Flop
Seat 6: 4b4aa65d folded before Flop
Seat 7: 9ccf12f5 folded before Flop
Seat 8: eb4bf68b (button) folded before Flop


Poker Hand #TM346387366: Tournament #209941599, Saturday Session: Superstack Turbo $50 Hold'em No Limit - Level28(8,000/16,000) - 2025/06/07 19:30:16
Table '10' 8-max Seat #7 is the button
Seat 1: 5bba19d8 (393,296 in chips)
Seat 2: 8055582 (299,282 in chips)
Seat 3: 2989cd77 (250,032 in chips)
Seat 4: Hero (111,450 in chips)
Seat 5: 56655eb5 (216,809 in chips)
Seat 6: 4b4aa65d (133,993 in chips)
Seat 7: 9ccf12f5 (222,381 in chips)
Seat 8: eb4bf68b (235,100 in chips)
56655eb5: posts the ante 2,000
2989cd77: posts the ante 2,000
8055582: posts the ante 2,000
5bba19d8: posts the ante 2,000
9ccf12f5: posts the ante 2,000
4b4aa65d: posts the ante 2,000
Hero: posts the ante 2,000
eb4bf68b: posts the ante 2,000
eb4bf68b: posts small blind 8,000
5bba19d8: posts big blind 16,000
*** HOLE CARDS ***
Dealt to 5bba19d8 
Dealt to 8055582 
Dealt to 2989cd77 
Dealt to Hero [8h 3h]
Dealt to 56655eb5 
Dealt to 4b4aa65d 
Dealt to 9ccf12f5 
Dealt to eb4bf68b 
8055582: folds
2989cd77: raises 16,000 to 32,000
Hero: folds
56655eb5: folds
4b4aa65d: folds
9ccf12f5: folds
eb4bf68b: raises 96,000 to 128,000
5bba19d8: folds
2989cd77: folds
Uncalled bet (96,000) returned to eb4bf68b
*** SHOWDOWN ***
eb4bf68b collected 96,000 from pot
*** SUMMARY ***
Total pot 96,000 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 5bba19d8 (big blind) folded before Flop
Seat 2: 8055582 folded before Flop
Seat 3: 2989cd77 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 56655eb5 folded before Flop
Seat 6: 4b4aa65d folded before Flop
Seat 7: 9ccf12f5 (button) folded before Flop
Seat 8: eb4bf68b (small blind) collected (96,000)


Poker Hand #TM346387339: Tournament #209941599, Saturday Session: Superstack Turbo $50 Hold'em No Limit - Level28(8,000/16,000) - 2025/06/07 19:28:19
Table '10' 8-max Seat #6 is the button
Seat 1: 5bba19d8 (395,296 in chips)
Seat 2: 8055582 (301,282 in chips)
Seat 3: 2989cd77 (252,032 in chips)
Seat 4: Hero (113,450 in chips)
Seat 5: 56655eb5 (250,809 in chips)
Seat 6: 4b4aa65d (135,993 in chips)
Seat 7: 9ccf12f5 (232,381 in chips)
Seat 8: eb4bf68b (181,100 in chips)
56655eb5: posts the ante 2,000
2989cd77: posts the ante 2,000
8055582: posts the ante 2,000
5bba19d8: posts the ante 2,000
9ccf12f5: posts the ante 2,000
4b4aa65d: posts the ante 2,000
Hero: posts the ante 2,000
eb4bf68b: posts the ante 2,000
9ccf12f5: posts small blind 8,000
eb4bf68b: posts big blind 16,000
*** HOLE CARDS ***
Dealt to 5bba19d8 
Dealt to 8055582 
Dealt to 2989cd77 
Dealt to Hero [6c Kh]
Dealt to 56655eb5 
Dealt to 4b4aa65d 
Dealt to 9ccf12f5 
Dealt to eb4bf68b 
5bba19d8: folds
8055582: folds
2989cd77: folds
Hero: folds
56655eb5: raises 16,000 to 32,000
4b4aa65d: folds
9ccf12f5: folds
eb4bf68b: raises 88,000 to 120,000
56655eb5: folds
Uncalled bet (88,000) returned to eb4bf68b
*** SHOWDOWN ***
eb4bf68b collected 88,000 from pot
*** SUMMARY ***
Total pot 88,000 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 5bba19d8 folded before Flop
Seat 2: 8055582 folded before Flop
Seat 3: 2989cd77 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 56655eb5 folded before Flop
Seat 6: 4b4aa65d (button) folded before Flop
Seat 7: 9ccf12f5 (small blind) folded before Flop
Seat 8: eb4bf68b (big blind) collected (88,000)


Poker Hand #TM346387313: Tournament #209941599, Saturday Session: Superstack Turbo $50 Hold'em No Limit - Level27(6,000/12,000) - 2025/06/07 19:26:43
Table '10' 8-max Seat #5 is the button
Seat 1: 5bba19d8 (396,796 in chips)
Seat 2: 8055582 (302,782 in chips)
Seat 3: 2989cd77 (277,532 in chips)
Seat 4: Hero (114,950 in chips)
Seat 5: 56655eb5 (252,309 in chips)
Seat 6: 4b4aa65d (143,493 in chips)
Seat 7: 9ccf12f5 (191,881 in chips)
Seat 8: eb4bf68b (182,600 in chips)
56655eb5: posts the ante 1,500
2989cd77: posts the ante 1,500
8055582: posts the ante 1,500
5bba19d8: posts the ante 1,500
9ccf12f5: posts the ante 1,500
4b4aa65d: posts the ante 1,500
Hero: posts the ante 1,500
eb4bf68b: posts the ante 1,500
4b4aa65d: posts small blind 6,000
9ccf12f5: posts big blind 12,000
*** HOLE CARDS ***
Dealt to 5bba19d8 
Dealt to 8055582 
Dealt to 2989cd77 
Dealt to Hero [6h Qc]
Dealt to 56655eb5 
Dealt to 4b4aa65d 
Dealt to 9ccf12f5 
Dealt to eb4bf68b 
eb4bf68b: folds
5bba19d8: folds
8055582: folds
2989cd77: raises 12,000 to 24,000
Hero: folds
56655eb5: folds
4b4aa65d: folds
9ccf12f5: raises 160,381 to 184,381
2989cd77: folds
Uncalled bet (160,381) returned to 9ccf12f5
*** SHOWDOWN ***
9ccf12f5 collected 66,000 from pot
*** SUMMARY ***
Total pot 66,000 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 5bba19d8 folded before Flop
Seat 2: 8055582 folded before Flop
Seat 3: 2989cd77 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 56655eb5 (button) folded before Flop
Seat 6: 4b4aa65d (small blind) folded before Flop
Seat 7: 9ccf12f5 (big blind) collected (66,000)
Seat 8: eb4bf68b folded before Flop


Poker Hand #TM346387295: Tournament #209941599, Saturday Session: Superstack Turbo $50 Hold'em No Limit - Level27(6,000/12,000) - 2025/06/07 19:25:29
Table '10' 8-max Seat #4 is the button
Seat 1: 5bba19d8 (398,296 in chips)
Seat 2: 8055582 (304,282 in chips)
Seat 3: 2989cd77 (279,032 in chips)
Seat 4: Hero (116,450 in chips)
Seat 5: 56655eb5 (259,809 in chips)
Seat 6: 4b4aa65d (156,993 in chips)
Seat 7: 9ccf12f5 (163,381 in chips)
Seat 8: eb4bf68b (184,100 in chips)
56655eb5: posts the ante 1,500
2989cd77: posts the ante 1,500
8055582: posts the ante 1,500
5bba19d8: posts the ante 1,500
9ccf12f5: posts the ante 1,500
4b4aa65d: posts the ante 1,500
Hero: posts the ante 1,500
eb4bf68b: posts the ante 1,500
56655eb5: posts small blind 6,000
4b4aa65d: posts big blind 12,000
*** HOLE CARDS ***
Dealt to 5bba19d8 
Dealt to 8055582 
Dealt to 2989cd77 
Dealt to Hero [Ah 3h]
Dealt to 56655eb5 
Dealt to 4b4aa65d 
Dealt to 9ccf12f5 
Dealt to eb4bf68b 
9ccf12f5: raises 12,000 to 24,000
eb4bf68b: folds
5bba19d8: folds
8055582: folds
2989cd77: folds
Hero: folds
56655eb5: folds
4b4aa65d: folds
Uncalled bet (12,000) returned to 9ccf12f5
*** SHOWDOWN ***
9ccf12f5 collected 42,000 from pot
*** SUMMARY ***
Total pot 42,000 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 5bba19d8 folded before Flop
Seat 2: 8055582 folded before Flop
Seat 3: 2989cd77 folded before Flop
Seat 4: Hero (button) folded before Flop
Seat 5: 56655eb5 (small blind) folded before Flop
Seat 6: 4b4aa65d (big blind) folded before Flop
Seat 7: 9ccf12f5 collected (42,000)
Seat 8: eb4bf68b folded before Flop


Poker Hand #TM346387265: Tournament #209941599, Saturday Session: Superstack Turbo $50 Hold'em No Limit - Level27(6,000/12,000) - 2025/06/07 19:23:26
Table '10' 8-max Seat #3 is the button
Seat 1: 5bba19d8 (399,796 in chips)
Seat 2: 8055582 (242,002 in chips)
Seat 3: 2989cd77 (280,532 in chips)
Seat 4: Hero (123,950 in chips)
Seat 5: 56655eb5 (307,089 in chips)
Seat 6: 4b4aa65d (158,493 in chips)
Seat 7: 9ccf12f5 (164,881 in chips)
Seat 8: eb4bf68b (185,600 in chips)
56655eb5: posts the ante 1,500
2989cd77: posts the ante 1,500
8055582: posts the ante 1,500
5bba19d8: posts the ante 1,500
9ccf12f5: posts the ante 1,500
4b4aa65d: posts the ante 1,500
eb4bf68b: posts the ante 1,500
Hero: posts the ante 1,500
Hero: posts small blind 6,000
56655eb5: posts big blind 12,000
*** HOLE CARDS ***
Dealt to 5bba19d8 
Dealt to 8055582 
Dealt to 2989cd77 
Dealt to Hero [4d 8c]
Dealt to 56655eb5 
Dealt to 4b4aa65d 
Dealt to 9ccf12f5 
Dealt to eb4bf68b 
4b4aa65d: folds
9ccf12f5: folds
eb4bf68b: folds
5bba19d8: folds
8055582: raises 12,000 to 24,000
2989cd77: folds
Hero: folds
56655eb5: calls 12,000
*** FLOP *** [Jh 8s Jd]
56655eb5: checks
8055582: checks
*** TURN *** [Jh 8s Jd] [Ac]
56655eb5: checks
8055582: bets 21,780
56655eb5: calls 21,780
*** RIVER *** [Jh 8s Jd Ac] [6d]
56655eb5: checks
8055582: bets 82,170
56655eb5: folds
Uncalled bet (82,170) returned to 8055582
*** SHOWDOWN ***
8055582 collected 109,560 from pot
*** SUMMARY ***
Total pot 109,560 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jh 8s Jd Ac 6d]
Seat 1: 5bba19d8 folded before Flop
Seat 2: 8055582 won (109,560)
Seat 3: 2989cd77 (button) folded before Flop
Seat 4: Hero (small blind) folded before Flop
Seat 5: 56655eb5 (big blind) folded on the River
Seat 6: 4b4aa65d folded before Flop
Seat 7: 9ccf12f5 folded before Flop
Seat 8: eb4bf68b folded before Flop


Poker Hand #TM346387245: Tournament #209941599, Saturday Session: Superstack Turbo $50 Hold'em No Limit - Level27(6,000/12,000) - 2025/06/07 19:21:39
Table '10' 8-max Seat #2 is the button
Seat 2: 8055582 (197,002 in chips)
Seat 3: 2989cd77 (306,032 in chips)
Seat 4: Hero (137,450 in chips)
Seat 5: 56655eb5 (308,589 in chips)
Seat 6: 4b4aa65d (159,993 in chips)
Seat 7: 9ccf12f5 (166,381 in chips)
Seat 8: eb4bf68b (187,100 in chips)
56655eb5: posts the ante 1,500
8055582: posts the ante 1,500
2989cd77: posts the ante 1,500
9ccf12f5: posts the ante 1,500
4b4aa65d: posts the ante 1,500
eb4bf68b: posts the ante 1,500
Hero: posts the ante 1,500
2989cd77: posts small blind 6,000
Hero: posts big blind 12,000
*** HOLE CARDS ***
Dealt to 8055582 
Dealt to 2989cd77 
Dealt to Hero [Kc 8h]
Dealt to 56655eb5 
Dealt to 4b4aa65d 
Dealt to 9ccf12f5 
Dealt to eb4bf68b 
56655eb5: folds
4b4aa65d: folds
9ccf12f5: folds
eb4bf68b: folds
8055582: calls 12,000
2989cd77: calls 6,000
Hero: checks
*** FLOP *** [2d Jh 5s]
2989cd77: checks
Hero: checks
8055582: checks
*** TURN *** [2d Jh 5s] [4c]
2989cd77: bets 12,000
Hero: folds
8055582: calls 12,000
*** RIVER *** [2d Jh 5s 4c] [As]
2989cd77: checks
8055582: checks
2989cd77: shows [6h 4s] (a pair of Fours)
8055582: shows [Ah 7c] (a pair of Aces)
*** SHOWDOWN ***
8055582 collected 70,500 from pot
*** SUMMARY ***
Total pot 70,500 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2d Jh 5s 4c As]
Seat 2: 8055582 (button) showed [Ah 7c] and won (70,500) with a pair of Aces
Seat 3: 2989cd77 (small blind) showed [6h 4s] and lost with a pair of Fours
Seat 4: Hero (big blind) folded on the Turn
Seat 5: 56655eb5 folded before Flop
Seat 6: 4b4aa65d folded before Flop
Seat 7: 9ccf12f5 folded before Flop
Seat 8: eb4bf68b folded before Flop


Poker Hand #TM346387221: Tournament #209941599, Saturday Session: Superstack Turbo $50 Hold'em No Limit - Level26(5,000/10,000) - 2025/06/07 19:19:51
Table '10' 8-max Seat #1 is the button
Seat 1: ba18f9d1 (56,450 in chips)
Seat 2: 8055582 (203,252 in chips)
Seat 3: 2989cd77 (217,082 in chips)
Seat 4: Hero (138,700 in chips)
Seat 5: 56655eb5 (309,839 in chips)
Seat 6: 4b4aa65d (161,243 in chips)
Seat 7: 9ccf12f5 (167,631 in chips)
Seat 8: eb4bf68b (208,350 in chips)
ba18f9d1: posts the ante 1,250
56655eb5: posts the ante 1,250
2989cd77: posts the ante 1,250
8055582: posts the ante 1,250
9ccf12f5: posts the ante 1,250
4b4aa65d: posts the ante 1,250
eb4bf68b: posts the ante 1,250
Hero: posts the ante 1,250
8055582: posts small blind 5,000
2989cd77: posts big blind 10,000
*** HOLE CARDS ***
Dealt to ba18f9d1 
Dealt to 8055582 
Dealt to 2989cd77 
Dealt to Hero [2c 4c]
Dealt to 56655eb5 
Dealt to 4b4aa65d 
Dealt to 9ccf12f5 
Dealt to eb4bf68b 
Hero: folds
56655eb5: folds
4b4aa65d: folds
9ccf12f5: folds
eb4bf68b: raises 10,000 to 20,000
ba18f9d1: raises 35,200 to 55,200
8055582: folds
2989cd77: raises 160,632 to 215,832
eb4bf68b: folds
Uncalled bet (160,632) returned to 2989cd77
2989cd77: shows [Ts Ac]
ba18f9d1: shows [5c Ad]
*** FLOP *** [Td 2s Th]
*** TURN *** [Td 2s Th] [9s]
*** RIVER *** [Td 2s Th 9s] [Js]
*** SHOWDOWN ***
2989cd77 collected 145,400 from pot
*** SUMMARY ***
Total pot 145,400 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Td 2s Th 9s Js]
Seat 1: ba18f9d1 (button) showed [5c Ad] and lost with a pair of Tens
Seat 2: 8055582 (small blind) folded before Flop
Seat 3: 2989cd77 (big blind) showed [Ts Ac] and won (145,400) with three of a kind, Tens
Seat 4: Hero folded before Flop
Seat 5: 56655eb5 folded before Flop
Seat 6: 4b4aa65d folded before Flop
Seat 7: 9ccf12f5 folded before Flop
Seat 8: eb4bf68b folded before Flop


Poker Hand #TM346387200: Tournament #209941599, Saturday Session: Superstack Turbo $50 Hold'em No Limit - Level26(5,000/10,000) - 2025/06/07 19:18:18
Table '10' 8-max Seat #8 is the button
Seat 1: ba18f9d1 (62,700 in chips)
Seat 2: 8055582 (169,502 in chips)
Seat 3: 2989cd77 (218,332 in chips)
Seat 4: Hero (139,950 in chips)
Seat 5: 56655eb5 (311,089 in chips)
Seat 6: 4b4aa65d (182,493 in chips)
Seat 7: 9ccf12f5 (168,881 in chips)
Seat 8: eb4bf68b (209,600 in chips)
56655eb5: posts the ante 1,250
ba18f9d1: posts the ante 1,250
2989cd77: posts the ante 1,250
8055582: posts the ante 1,250
9ccf12f5: posts the ante 1,250
4b4aa65d: posts the ante 1,250
eb4bf68b: posts the ante 1,250
Hero: posts the ante 1,250
ba18f9d1: posts small blind 5,000
8055582: posts big blind 10,000
*** HOLE CARDS ***
Dealt to ba18f9d1 
Dealt to 8055582 
Dealt to 2989cd77 
Dealt to Hero [As 2s]
Dealt to 56655eb5 
Dealt to 4b4aa65d 
Dealt to 9ccf12f5 
Dealt to eb4bf68b 
2989cd77: folds
Hero: folds
56655eb5: folds
4b4aa65d: raises 10,000 to 20,000
9ccf12f5: folds
eb4bf68b: folds
ba18f9d1: folds
8055582: raises 148,252 to 168,252
4b4aa65d: folds
Uncalled bet (148,252) returned to 8055582
*** SHOWDOWN ***
8055582 collected 55,000 from pot
*** SUMMARY ***
Total pot 55,000 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: ba18f9d1 (small blind) folded before Flop
Seat 2: 8055582 (big blind) collected (55,000)
Seat 3: 2989cd77 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 56655eb5 folded before Flop
Seat 6: 4b4aa65d folded before Flop
Seat 7: 9ccf12f5 folded before Flop
Seat 8: eb4bf68b (button) folded before Flop


Poker Hand #TM346387181: Tournament #209941599, Saturday Session: Superstack Turbo $50 Hold'em No Limit - Level26(5,000/10,000) - 2025/06/07 19:16:54
Table '10' 8-max Seat #7 is the button
Seat 1: ba18f9d1 (163,750 in chips)
Seat 2: 8055582 (170,752 in chips)
Seat 3: 2989cd77 (219,582 in chips)
Seat 4: Hero (141,200 in chips)
Seat 5: 56655eb5 (312,339 in chips)
Seat 6: 4b4aa65d (183,743 in chips)
Seat 7: 9ccf12f5 (170,131 in chips)
Seat 8: eb4bf68b (101,050 in chips)
56655eb5: posts the ante 1,250
ba18f9d1: posts the ante 1,250
2989cd77: posts the ante 1,250
8055582: posts the ante 1,250
9ccf12f5: posts the ante 1,250
4b4aa65d: posts the ante 1,250
Hero: posts the ante 1,250
eb4bf68b: posts the ante 1,250
eb4bf68b: posts small blind 5,000
ba18f9d1: posts big blind 10,000
*** HOLE CARDS ***
Dealt to ba18f9d1 
Dealt to 8055582 
Dealt to 2989cd77 
Dealt to Hero [5h Ad]
Dealt to 56655eb5 
Dealt to 4b4aa65d 
Dealt to 9ccf12f5 
Dealt to eb4bf68b 
8055582: folds
2989cd77: folds
Hero: folds
56655eb5: folds
4b4aa65d: folds
9ccf12f5: folds
eb4bf68b: raises 89,800 to 99,800
ba18f9d1: calls 89,800
eb4bf68b: shows [Qc Ts]
ba18f9d1: shows [Ac 8h]
*** FLOP *** [Th 5c Jc]
*** TURN *** [Th 5c Jc] [Js]
*** RIVER *** [Th 5c Jc Js] [6c]
*** SHOWDOWN ***
eb4bf68b collected 209,600 from pot
*** SUMMARY ***
Total pot 209,600 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Th 5c Jc Js 6c]
Seat 1: ba18f9d1 (big blind) showed [Ac 8h] and lost with a pair of Jacks
Seat 2: 8055582 folded before Flop
Seat 3: 2989cd77 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 56655eb5 folded before Flop
Seat 6: 4b4aa65d folded before Flop
Seat 7: 9ccf12f5 (button) folded before Flop
Seat 8: eb4bf68b (small blind) showed [Qc Ts] and won (209,600) with two pair, Jacks and Tens


Poker Hand #TM346387165: Tournament #209941599, Saturday Session: Superstack Turbo $50 Hold'em No Limit - Level26(5,000/10,000) - 2025/06/07 19:15:57
Table '10' 8-max Seat #6 is the button
Seat 1: ba18f9d1 (165,000 in chips)
Seat 2: 8055582 (172,002 in chips)
Seat 4: Hero (142,450 in chips)
Seat 5: 56655eb5 (313,589 in chips)
Seat 6: 4b4aa65d (161,243 in chips)
Seat 7: 9ccf12f5 (176,381 in chips)
Seat 8: eb4bf68b (112,300 in chips)
56655eb5: posts the ante 1,250
ba18f9d1: posts the ante 1,250
8055582: posts the ante 1,250
9ccf12f5: posts the ante 1,250
4b4aa65d: posts the ante 1,250
Hero: posts the ante 1,250
eb4bf68b: posts the ante 1,250
9ccf12f5: posts small blind 5,000
eb4bf68b: posts big blind 10,000
*** HOLE CARDS ***
Dealt to ba18f9d1 
Dealt to 8055582 
Dealt to Hero [3c 9h]
Dealt to 56655eb5 
Dealt to 4b4aa65d 
Dealt to 9ccf12f5 
Dealt to eb4bf68b 
ba18f9d1: folds
8055582: folds
Hero: folds
56655eb5: folds
4b4aa65d: raises 149,993 to 159,993
9ccf12f5: folds
eb4bf68b: folds
Uncalled bet (149,993) returned to 4b4aa65d
*** SHOWDOWN ***
4b4aa65d collected 33,750 from pot
*** SUMMARY ***
Total pot 33,750 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: ba18f9d1 folded before Flop
Seat 2: 8055582 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 56655eb5 folded before Flop
Seat 6: 4b4aa65d (button) collected (33,750)
Seat 7: 9ccf12f5 (small blind) folded before Flop
Seat 8: eb4bf68b (big blind) folded before Flop


Poker Hand #TM346387147: Tournament #209941599, Saturday Session: Superstack Turbo $50 Hold'em No Limit - Level25(4,000/8,000) - 2025/06/07 19:14:34
Table '10' 8-max Seat #5 is the button
Seat 1: ba18f9d1 (166,000 in chips)
Seat 2: 8055582 (173,002 in chips)
Seat 3: 3c9f121e (86,679 in chips)
Seat 4: Hero (143,450 in chips)
Seat 5: 56655eb5 (208,910 in chips)
Seat 6: 4b4aa65d (166,243 in chips)
Seat 7: 9ccf12f5 (185,381 in chips)
Seat 8: eb4bf68b (113,300 in chips)
56655eb5: posts the ante 1,000
ba18f9d1: posts the ante 1,000
3c9f121e: posts the ante 1,000
8055582: posts the ante 1,000
9ccf12f5: posts the ante 1,000
4b4aa65d: posts the ante 1,000
Hero: posts the ante 1,000
eb4bf68b: posts the ante 1,000
4b4aa65d: posts small blind 4,000
9ccf12f5: posts big blind 8,000
*** HOLE CARDS ***
Dealt to ba18f9d1 
Dealt to 8055582 
Dealt to 3c9f121e 
Dealt to Hero [9c 5s]
Dealt to 56655eb5 
Dealt to 4b4aa65d 
Dealt to 9ccf12f5 
Dealt to eb4bf68b 
eb4bf68b: folds
ba18f9d1: folds
8055582: folds
3c9f121e: raises 77,679 to 85,679
Hero: folds
56655eb5: raises 122,231 to 207,910
4b4aa65d: folds
9ccf12f5: folds
Uncalled bet (122,231) returned to 56655eb5
56655eb5: shows [6c 6s]
3c9f121e: shows [Qc Jd]
*** FLOP *** [2s Ah 3h]
*** TURN *** [2s Ah 3h] [5h]
*** RIVER *** [2s Ah 3h 5h] [6h]
*** SHOWDOWN ***
56655eb5 collected 191,358 from pot
*** SUMMARY ***
Total pot 191,358 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2s Ah 3h 5h 6h]
Seat 1: ba18f9d1 folded before Flop
Seat 2: 8055582 folded before Flop
Seat 3: 3c9f121e showed [Qc Jd] and lost with Ace high
Seat 4: Hero folded before Flop
Seat 5: 56655eb5 (button) showed [6c 6s] and won (191,358) with three of a kind, Sixes
Seat 6: 4b4aa65d (small blind) folded before Flop
Seat 7: 9ccf12f5 (big blind) folded before Flop
Seat 8: eb4bf68b folded before Flop


Poker Hand #TM346387133: Tournament #209941599, Saturday Session: Superstack Turbo $50 Hold'em No Limit - Level25(4,000/8,000) - 2025/06/07 19:13:50
Table '10' 8-max Seat #4 is the button
Seat 1: ba18f9d1 (167,000 in chips)
Seat 2: 8055582 (154,002 in chips)
Seat 3: 3c9f121e (87,679 in chips)
Seat 4: Hero (144,450 in chips)
Seat 5: 56655eb5 (213,910 in chips)
Seat 6: 4b4aa65d (175,243 in chips)
Seat 7: 9ccf12f5 (186,381 in chips)
Seat 8: eb4bf68b (114,300 in chips)
ba18f9d1: posts the ante 1,000
56655eb5: posts the ante 1,000
3c9f121e: posts the ante 1,000
8055582: posts the ante 1,000
9ccf12f5: posts the ante 1,000
4b4aa65d: posts the ante 1,000
Hero: posts the ante 1,000
eb4bf68b: posts the ante 1,000
56655eb5: posts small blind 4,000
4b4aa65d: posts big blind 8,000
*** HOLE CARDS ***
Dealt to ba18f9d1 
Dealt to 8055582 
Dealt to 3c9f121e 
Dealt to Hero [Kc 4c]
Dealt to 56655eb5 
Dealt to 4b4aa65d 
Dealt to 9ccf12f5 
Dealt to eb4bf68b 
9ccf12f5: folds
eb4bf68b: folds
ba18f9d1: folds
8055582: raises 8,000 to 16,000
3c9f121e: folds
Hero: folds
56655eb5: folds
4b4aa65d: folds
Uncalled bet (8,000) returned to 8055582
*** SHOWDOWN ***
8055582 collected 28,000 from pot
*** SUMMARY ***
Total pot 28,000 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: ba18f9d1 folded before Flop
Seat 2: 8055582 collected (28,000)
Seat 3: 3c9f121e folded before Flop
Seat 4: Hero (button) folded before Flop
Seat 5: 56655eb5 (small blind) folded before Flop
Seat 6: 4b4aa65d (big blind) folded before Flop
Seat 7: 9ccf12f5 folded before Flop
Seat 8: eb4bf68b folded before Flop


Poker Hand #TM346387121: Tournament #209941599, Saturday Session: Superstack Turbo $50 Hold'em No Limit - Level25(4,000/8,000) - 2025/06/07 19:13:07
Table '10' 8-max Seat #3 is the button
Seat 1: ba18f9d1 (168,000 in chips)
Seat 2: 8055582 (155,002 in chips)
Seat 3: 3c9f121e (88,679 in chips)
Seat 4: Hero (149,450 in chips)
Seat 5: 56655eb5 (202,910 in chips)
Seat 6: 4b4aa65d (176,243 in chips)
Seat 7: 9ccf12f5 (187,381 in chips)
Seat 8: eb4bf68b (115,300 in chips)
ba18f9d1: posts the ante 1,000
56655eb5: posts the ante 1,000
3c9f121e: posts the ante 1,000
8055582: posts the ante 1,000
9ccf12f5: posts the ante 1,000
4b4aa65d: posts the ante 1,000
eb4bf68b: posts the ante 1,000
Hero: posts the ante 1,000
Hero: posts small blind 4,000
56655eb5: posts big blind 8,000
*** HOLE CARDS ***
Dealt to ba18f9d1 
Dealt to 8055582 
Dealt to 3c9f121e 
Dealt to Hero [9s 3s]
Dealt to 56655eb5 
Dealt to 4b4aa65d 
Dealt to 9ccf12f5 
Dealt to eb4bf68b 
4b4aa65d: folds
9ccf12f5: folds
eb4bf68b: folds
ba18f9d1: folds
8055582: folds
3c9f121e: folds
Hero: folds
Uncalled bet (4,000) returned to 56655eb5
*** SHOWDOWN ***
56655eb5 collected 16,000 from pot
*** SUMMARY ***
Total pot 16,000 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: ba18f9d1 folded before Flop
Seat 2: 8055582 folded before Flop
Seat 3: 3c9f121e (button) folded before Flop
Seat 4: Hero (small blind) folded before Flop
Seat 5: 56655eb5 (big blind) collected (16,000)
Seat 6: 4b4aa65d folded before Flop
Seat 7: 9ccf12f5 folded before Flop
Seat 8: eb4bf68b folded before Flop


Poker Hand #TM346387104: Tournament #209941599, Saturday Session: Superstack Turbo $50 Hold'em No Limit - Level25(4,000/8,000) - 2025/06/07 19:12:07
Table '10' 8-max Seat #2 is the button
Seat 1: ba18f9d1 (77,000 in chips)
Seat 2: 8055582 (156,002 in chips)
Seat 3: 3c9f121e (165,679 in chips)
Seat 4: Hero (158,450 in chips)
Seat 5: 56655eb5 (203,910 in chips)
Seat 6: 4b4aa65d (177,243 in chips)
Seat 7: 9ccf12f5 (188,381 in chips)
Seat 8: eb4bf68b (116,300 in chips)
ba18f9d1: posts the ante 1,000
56655eb5: posts the ante 1,000
3c9f121e: posts the ante 1,000
8055582: posts the ante 1,000
9ccf12f5: posts the ante 1,000
4b4aa65d: posts the ante 1,000
eb4bf68b: posts the ante 1,000
Hero: posts the ante 1,000
3c9f121e: posts small blind 4,000
Hero: posts big blind 8,000
*** HOLE CARDS ***
Dealt to ba18f9d1 
Dealt to 8055582 
Dealt to 3c9f121e 
Dealt to Hero [9h 8s]
Dealt to 56655eb5 
Dealt to 4b4aa65d 
Dealt to 9ccf12f5 
Dealt to eb4bf68b 
56655eb5: folds
4b4aa65d: folds
9ccf12f5: folds
eb4bf68b: folds
ba18f9d1: raises 68,000 to 76,000
8055582: folds
3c9f121e: raises 88,679 to 164,679
Hero: folds
Uncalled bet (88,679) returned to 3c9f121e
3c9f121e: shows [5c Ac]
ba18f9d1: shows [Ts 9s]
*** FLOP *** [Ks 2c 7c]
*** TURN *** [Ks 2c 7c] [Th]
*** RIVER *** [Ks 2c 7c Th] [7d]
*** SHOWDOWN ***
ba18f9d1 collected 168,000 from pot
*** SUMMARY ***
Total pot 168,000 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ks 2c 7c Th 7d]
Seat 1: ba18f9d1 showed [Ts 9s] and won (168,000) with two pair, Tens and Sevens
Seat 2: 8055582 (button) folded before Flop
Seat 3: 3c9f121e (small blind) showed [5c Ac] and lost with a pair of Sevens
Seat 4: Hero (big blind) folded before Flop
Seat 5: 56655eb5 folded before Flop
Seat 6: 4b4aa65d folded before Flop
Seat 7: 9ccf12f5 folded before Flop
Seat 8: eb4bf68b folded before Flop


Poker Hand #TM346387091: Tournament #209941599, Saturday Session: Superstack Turbo $50 Hold'em No Limit - Level25(4,000/8,000) - 2025/06/07 19:11:11
Table '10' 8-max Seat #1 is the button
Seat 1: ba18f9d1 (78,000 in chips)
Seat 2: 8055582 (161,002 in chips)
Seat 3: 3c9f121e (174,679 in chips)
Seat 4: Hero (139,450 in chips)
Seat 5: 56655eb5 (204,910 in chips)
Seat 6: 4b4aa65d (178,243 in chips)
Seat 7: 9ccf12f5 (189,381 in chips)
Seat 8: eb4bf68b (117,300 in chips)
ba18f9d1: posts the ante 1,000
56655eb5: posts the ante 1,000
3c9f121e: posts the ante 1,000
8055582: posts the ante 1,000
9ccf12f5: posts the ante 1,000
4b4aa65d: posts the ante 1,000
eb4bf68b: posts the ante 1,000
Hero: posts the ante 1,000
8055582: posts small blind 4,000
3c9f121e: posts big blind 8,000
*** HOLE CARDS ***
Dealt to ba18f9d1 
Dealt to 8055582 
Dealt to 3c9f121e 
Dealt to Hero [9h As]
Dealt to 56655eb5 
Dealt to 4b4aa65d 
Dealt to 9ccf12f5 
Dealt to eb4bf68b 
Hero: raises 8,000 to 16,000
56655eb5: folds
4b4aa65d: folds
9ccf12f5: folds
eb4bf68b: folds
ba18f9d1: folds
8055582: folds
3c9f121e: folds
Uncalled bet (8,000) returned to Hero
*** SHOWDOWN ***
Hero collected 28,000 from pot
*** SUMMARY ***
Total pot 28,000 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: ba18f9d1 (button) folded before Flop
Seat 2: 8055582 (small blind) folded before Flop
Seat 3: 3c9f121e (big blind) folded before Flop
Seat 4: Hero collected (28,000)
Seat 5: 56655eb5 folded before Flop
Seat 6: 4b4aa65d folded before Flop
Seat 7: 9ccf12f5 folded before Flop
Seat 8: eb4bf68b folded before Flop


Poker Hand #TM346387078: Tournament #209941599, Saturday Session: Superstack Turbo $50 Hold'em No Limit - Level25(4,000/8,000) - 2025/06/07 19:10:23
Table '10' 8-max Seat #8 is the button
Seat 1: ba18f9d1 (63,000 in chips)
Seat 2: 8055582 (170,002 in chips)
Seat 3: 3c9f121e (175,679 in chips)
Seat 4: Hero (140,450 in chips)
Seat 5: 56655eb5 (205,910 in chips)
Seat 6: 4b4aa65d (179,243 in chips)
Seat 7: 9ccf12f5 (190,381 in chips)
Seat 8: eb4bf68b (118,300 in chips)
56655eb5: posts the ante 1,000
ba18f9d1: posts the ante 1,000
3c9f121e: posts the ante 1,000
8055582: posts the ante 1,000
9ccf12f5: posts the ante 1,000
4b4aa65d: posts the ante 1,000
eb4bf68b: posts the ante 1,000
Hero: posts the ante 1,000
ba18f9d1: posts small blind 4,000
8055582: posts big blind 8,000
*** HOLE CARDS ***
Dealt to ba18f9d1 
Dealt to 8055582 
Dealt to 3c9f121e 
Dealt to Hero [2s 8s]
Dealt to 56655eb5 
Dealt to 4b4aa65d 
Dealt to 9ccf12f5 
Dealt to eb4bf68b 
3c9f121e: folds
Hero: folds
56655eb5: folds
4b4aa65d: folds
9ccf12f5: folds
eb4bf68b: folds
ba18f9d1: raises 54,000 to 62,000
8055582: folds
Uncalled bet (54,000) returned to ba18f9d1
*** SHOWDOWN ***
ba18f9d1 collected 24,000 from pot
*** SUMMARY ***
Total pot 24,000 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: ba18f9d1 (small blind) collected (24,000)
Seat 2: 8055582 (big blind) folded before Flop
Seat 3: 3c9f121e folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 56655eb5 folded before Flop
Seat 6: 4b4aa65d folded before Flop
Seat 7: 9ccf12f5 folded before Flop
Seat 8: eb4bf68b (button) folded before Flop


Poker Hand #TM346387062: Tournament #209941599, Saturday Session: Superstack Turbo $50 Hold'em No Limit - Level25(4,000/8,000) - 2025/06/07 19:09:25
Table '10' 8-max Seat #7 is the button
Seat 1: ba18f9d1 (72,000 in chips)
Seat 2: 8055582 (171,002 in chips)
Seat 3: 3c9f121e (176,679 in chips)
Seat 4: Hero (121,450 in chips)
Seat 5: 56655eb5 (206,910 in chips)
Seat 6: 4b4aa65d (180,243 in chips)
Seat 7: 9ccf12f5 (191,381 in chips)
Seat 8: eb4bf68b (123,300 in chips)
56655eb5: posts the ante 1,000
ba18f9d1: posts the ante 1,000
3c9f121e: posts the ante 1,000
8055582: posts the ante 1,000
9ccf12f5: posts the ante 1,000
4b4aa65d: posts the ante 1,000
Hero: posts the ante 1,000
eb4bf68b: posts the ante 1,000
eb4bf68b: posts small blind 4,000
ba18f9d1: posts big blind 8,000
*** HOLE CARDS ***
Dealt to ba18f9d1 
Dealt to 8055582 
Dealt to 3c9f121e 
Dealt to Hero [Ah Ad]
Dealt to 56655eb5 
Dealt to 4b4aa65d 
Dealt to 9ccf12f5 
Dealt to eb4bf68b 
8055582: folds
3c9f121e: folds
Hero: raises 8,000 to 16,000
56655eb5: folds
4b4aa65d: folds
9ccf12f5: folds
eb4bf68b: folds
ba18f9d1: folds
Uncalled bet (8,000) returned to Hero
*** SHOWDOWN ***
Hero collected 28,000 from pot
*** SUMMARY ***
Total pot 28,000 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: ba18f9d1 (big blind) folded before Flop
Seat 2: 8055582 folded before Flop
Seat 3: 3c9f121e folded before Flop
Seat 4: Hero collected (28,000)
Seat 5: 56655eb5 folded before Flop
Seat 6: 4b4aa65d folded before Flop
Seat 7: 9ccf12f5 (button) folded before Flop
Seat 8: eb4bf68b (small blind) folded before Flop


Poker Hand #TM346387050: Tournament #209941599, Saturday Session: Superstack Turbo $50 Hold'em No Limit - Level24(3,500/7,000) - 2025/06/07 19:08:24
Table '10' 8-max Seat #6 is the button
Seat 1: ba18f9d1 (72,850 in chips)
Seat 2: 8055582 (171,852 in chips)
Seat 3: 3c9f121e (177,529 in chips)
Seat 4: Hero (122,300 in chips)
Seat 5: 56655eb5 (207,760 in chips)
Seat 6: 4b4aa65d (181,093 in chips)
Seat 7: 9ccf12f5 (178,431 in chips)
Seat 8: eb4bf68b (131,150 in chips)
56655eb5: posts the ante 850
ba18f9d1: posts the ante 850
3c9f121e: posts the ante 850
8055582: posts the ante 850
9ccf12f5: posts the ante 850
4b4aa65d: posts the ante 850
Hero: posts the ante 850
eb4bf68b: posts the ante 850
9ccf12f5: posts small blind 3,500
eb4bf68b: posts big blind 7,000
*** HOLE CARDS ***
Dealt to ba18f9d1 
Dealt to 8055582 
Dealt to 3c9f121e 
Dealt to Hero [2c As]
Dealt to 56655eb5 
Dealt to 4b4aa65d 
Dealt to 9ccf12f5 
Dealt to eb4bf68b 
ba18f9d1: folds
8055582: folds
3c9f121e: folds
Hero: folds
56655eb5: folds
4b4aa65d: folds
9ccf12f5: raises 170,581 to 177,581
eb4bf68b: folds
Uncalled bet (170,581) returned to 9ccf12f5
*** SHOWDOWN ***
9ccf12f5 collected 20,800 from pot
*** SUMMARY ***
Total pot 20,800 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: ba18f9d1 folded before Flop
Seat 2: 8055582 folded before Flop
Seat 3: 3c9f121e folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 56655eb5 folded before Flop
Seat 6: 4b4aa65d (button) folded before Flop
Seat 7: 9ccf12f5 (small blind) collected (20,800)
Seat 8: eb4bf68b (big blind) folded before Flop


Poker Hand #TM346387035: Tournament #209941599, Saturday Session: Superstack Turbo $50 Hold'em No Limit - Level24(3,500/7,000) - 2025/06/07 19:07:21
Table '10' 8-max Seat #5 is the button
Seat 1: ba18f9d1 (73,700 in chips)
Seat 2: 8055582 (186,702 in chips)
Seat 3: 3c9f121e (178,379 in chips)
Seat 4: Hero (123,150 in chips)
Seat 5: 56655eb5 (208,610 in chips)
Seat 6: 4b4aa65d (185,443 in chips)
Seat 7: 9ccf12f5 (154,981 in chips)
Seat 8: eb4bf68b (132,000 in chips)
56655eb5: posts the ante 850
ba18f9d1: posts the ante 850
3c9f121e: posts the ante 850
8055582: posts the ante 850
9ccf12f5: posts the ante 850
4b4aa65d: posts the ante 850
Hero: posts the ante 850
eb4bf68b: posts the ante 850
4b4aa65d: posts small blind 3,500
9ccf12f5: posts big blind 7,000
*** HOLE CARDS ***
Dealt to ba18f9d1 
Dealt to 8055582 
Dealt to 3c9f121e 
Dealt to Hero [7d 5c]
Dealt to 56655eb5 
Dealt to 4b4aa65d 
Dealt to 9ccf12f5 
Dealt to eb4bf68b 
eb4bf68b: folds
ba18f9d1: folds
8055582: raises 7,000 to 14,000
3c9f121e: folds
Hero: folds
56655eb5: folds
4b4aa65d: folds
9ccf12f5: raises 140,131 to 154,131
8055582: folds
Uncalled bet (140,131) returned to 9ccf12f5
*** SHOWDOWN ***
9ccf12f5 collected 38,300 from pot
*** SUMMARY ***
Total pot 38,300 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: ba18f9d1 folded before Flop
Seat 2: 8055582 folded before Flop
Seat 3: 3c9f121e folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 56655eb5 (button) folded before Flop
Seat 6: 4b4aa65d (small blind) folded before Flop
Seat 7: 9ccf12f5 (big blind) collected (38,300)
Seat 8: eb4bf68b folded before Flop


Poker Hand #TM346387006: Tournament #209941599, Saturday Session: Superstack Turbo $50 Hold'em No Limit - Level24(3,500/7,000) - 2025/06/07 19:05:37
Table '10' 8-max Seat #4 is the button
Seat 1: ba18f9d1 (74,550 in chips)
Seat 2: 8055582 (187,552 in chips)
Seat 3: 3c9f121e (179,229 in chips)
Seat 4: Hero (124,000 in chips)
Seat 5: 56655eb5 (154,510 in chips)
Seat 6: 4b4aa65d (235,293 in chips)
Seat 8: eb4bf68b (132,850 in chips)
ba18f9d1: posts the ante 850
56655eb5: posts the ante 850
3c9f121e: posts the ante 850
8055582: posts the ante 850
4b4aa65d: posts the ante 850
Hero: posts the ante 850
eb4bf68b: posts the ante 850
56655eb5: posts small blind 3,500
4b4aa65d: posts big blind 7,000
*** HOLE CARDS ***
Dealt to ba18f9d1 
Dealt to 8055582 
Dealt to 3c9f121e 
Dealt to Hero [4s Td]
Dealt to 56655eb5 
Dealt to 4b4aa65d 
Dealt to eb4bf68b 
eb4bf68b: folds
ba18f9d1: folds
8055582: folds
3c9f121e: folds
Hero: folds
56655eb5: calls 3,500
4b4aa65d: checks
*** FLOP *** [8c Jd 8s]
56655eb5: checks
4b4aa65d: checks
*** TURN *** [8c Jd 8s] [6c]
56655eb5: bets 7,000
4b4aa65d: calls 7,000
*** RIVER *** [8c Jd 8s 6c] [6s]
56655eb5: checks
4b4aa65d: bets 35,000
56655eb5: calls 35,000
4b4aa65d: shows [Qh 9d] (two pair, Eights and Sixes)
56655eb5: shows [3c Js] (two pair, Jacks and Eights)
*** SHOWDOWN ***
56655eb5 collected 103,950 from pot
*** SUMMARY ***
Total pot 103,950 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8c Jd 8s 6c 6s]
Seat 1: ba18f9d1 folded before Flop
Seat 2: 8055582 folded before Flop
Seat 3: 3c9f121e folded before Flop
Seat 4: Hero (button) folded before Flop
Seat 5: 56655eb5 (small blind) showed [3c Js] and won (103,950) with two pair, Jacks and Eights
Seat 6: 4b4aa65d (big blind) showed [Qh 9d] and lost with two pair, Eights and Sixes
Seat 8: eb4bf68b folded before Flop


Poker Hand #TM346386994: Tournament #209941599, Saturday Session: Superstack Turbo $50 Hold'em No Limit - Level24(3,500/7,000) - 2025/06/07 19:04:51
Table '10' 8-max Seat #3 is the button
Seat 1: ba18f9d1 (89,400 in chips)
Seat 2: 8055582 (188,402 in chips)
Seat 3: 3c9f121e (180,079 in chips)
Seat 4: Hero (97,900 in chips)
Seat 5: 56655eb5 (162,360 in chips)
Seat 6: 4b4aa65d (236,143 in chips)
Seat 8: eb4bf68b (133,700 in chips)
ba18f9d1: posts the ante 850
56655eb5: posts the ante 850
3c9f121e: posts the ante 850
8055582: posts the ante 850
4b4aa65d: posts the ante 850
eb4bf68b: posts the ante 850
Hero: posts the ante 850
Hero: posts small blind 3,500
56655eb5: posts big blind 7,000
*** HOLE CARDS ***
Dealt to ba18f9d1 
Dealt to 8055582 
Dealt to 3c9f121e 
Dealt to Hero [Kd As]
Dealt to 56655eb5 
Dealt to 4b4aa65d 
Dealt to eb4bf68b 
4b4aa65d: folds
eb4bf68b: folds
ba18f9d1: raises 7,000 to 14,000
8055582: folds
3c9f121e: folds
Hero: raises 83,050 to 97,050
56655eb5: folds
ba18f9d1: folds
Uncalled bet (83,050) returned to Hero
*** SHOWDOWN ***
Hero collected 40,950 from pot
*** SUMMARY ***
Total pot 40,950 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: ba18f9d1 folded before Flop
Seat 2: 8055582 folded before Flop
Seat 3: 3c9f121e (button) folded before Flop
Seat 4: Hero (small blind) collected (40,950)
Seat 5: 56655eb5 (big blind) folded before Flop
Seat 6: 4b4aa65d folded before Flop
Seat 8: eb4bf68b folded before Flop


Poker Hand #TM346386980: Tournament #209941599, Saturday Session: Superstack Turbo $50 Hold'em No Limit - Level24(3,500/7,000) - 2025/06/07 19:04:03
Table '10' 8-max Seat #2 is the button
Seat 1: ba18f9d1 (90,250 in chips)
Seat 2: 8055582 (189,252 in chips)
Seat 3: 3c9f121e (85,629 in chips)
Seat 4: Hero (105,750 in chips)
Seat 5: 56655eb5 (163,210 in chips)
Seat 6: 4b4aa65d (236,993 in chips)
Seat 7: 5393fd2b (82,350 in chips)
Seat 8: eb4bf68b (134,550 in chips)
ba18f9d1: posts the ante 850
56655eb5: posts the ante 850
3c9f121e: posts the ante 850
8055582: posts the ante 850
5393fd2b: posts the ante 850
4b4aa65d: posts the ante 850
eb4bf68b: posts the ante 850
Hero: posts the ante 850
3c9f121e: posts small blind 3,500
Hero: posts big blind 7,000
*** HOLE CARDS ***
Dealt to ba18f9d1 
Dealt to 8055582 
Dealt to 3c9f121e 
Dealt to Hero [Tc 7h]
Dealt to 56655eb5 
Dealt to 4b4aa65d 
Dealt to 5393fd2b 
Dealt to eb4bf68b 
56655eb5: folds
4b4aa65d: folds
5393fd2b: raises 74,500 to 81,500
eb4bf68b: folds
ba18f9d1: folds
8055582: folds
3c9f121e: raises 3,279 to 84,779
Hero: folds
Uncalled bet (3,279) returned to 3c9f121e
3c9f121e: shows [8s 8d]
5393fd2b: shows [2s 2c]
*** FLOP *** [3s Qd Td]
*** TURN *** [3s Qd Td] [Ks]
*** RIVER *** [3s Qd Td Ks] [7s]
*** SHOWDOWN ***
3c9f121e collected 176,800 from pot
*** SUMMARY ***
Total pot 176,800 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3s Qd Td Ks 7s]
Seat 1: ba18f9d1 folded before Flop
Seat 2: 8055582 (button) folded before Flop
Seat 3: 3c9f121e (small blind) showed [8s 8d] and won (176,800) with a pair of Eights
Seat 4: Hero (big blind) folded before Flop
Seat 5: 56655eb5 folded before Flop
Seat 6: 4b4aa65d folded before Flop
Seat 7: 5393fd2b showed [2s 2c] and lost with a pair of Twos
Seat 8: eb4bf68b folded before Flop


Poker Hand #TM346386973: Tournament #209941599, Saturday Session: Superstack Turbo $50 Hold'em No Limit - Level24(3,500/7,000) - 2025/06/07 19:03:29
Table '10' 8-max Seat #1 is the button
Seat 1: ba18f9d1 (91,100 in chips)
Seat 2: 8055582 (193,602 in chips)
Seat 3: 3c9f121e (93,479 in chips)
Seat 4: Hero (89,300 in chips)
Seat 5: 56655eb5 (164,060 in chips)
Seat 6: 4b4aa65d (237,843 in chips)
Seat 7: 5393fd2b (83,200 in chips)
Seat 8: eb4bf68b (135,400 in chips)
ba18f9d1: posts the ante 850
56655eb5: posts the ante 850
3c9f121e: posts the ante 850
8055582: posts the ante 850
5393fd2b: posts the ante 850
4b4aa65d: posts the ante 850
eb4bf68b: posts the ante 850
Hero: posts the ante 850
8055582: posts small blind 3,500
3c9f121e: posts big blind 7,000
*** HOLE CARDS ***
Dealt to ba18f9d1 
Dealt to 8055582 
Dealt to 3c9f121e 
Dealt to Hero [Qh Ah]
Dealt to 56655eb5 
Dealt to 4b4aa65d 
Dealt to 5393fd2b 
Dealt to eb4bf68b 
Hero: raises 81,450 to 88,450
56655eb5: folds
4b4aa65d: folds
5393fd2b: folds
eb4bf68b: folds
ba18f9d1: folds
8055582: folds
3c9f121e: folds
Uncalled bet (81,450) returned to Hero
*** SHOWDOWN ***
Hero collected 24,300 from pot
*** SUMMARY ***
Total pot 24,300 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: ba18f9d1 (button) folded before Flop
Seat 2: 8055582 (small blind) folded before Flop
Seat 3: 3c9f121e (big blind) folded before Flop
Seat 4: Hero collected (24,300)
Seat 5: 56655eb5 folded before Flop
Seat 6: 4b4aa65d folded before Flop
Seat 7: 5393fd2b folded before Flop
Seat 8: eb4bf68b folded before Flop


Poker Hand #TM346386959: Tournament #209941599, Saturday Session: Superstack Turbo $50 Hold'em No Limit - Level23(3,000/6,000) - 2025/06/07 19:02:41
Table '10' 8-max Seat #8 is the button
Seat 1: ba18f9d1 (94,850 in chips)
Seat 2: 8055582 (200,352 in chips)
Seat 3: 3c9f121e (94,229 in chips)
Seat 4: Hero (90,050 in chips)
Seat 5: 56655eb5 (164,810 in chips)
Seat 6: 4b4aa65d (238,593 in chips)
Seat 7: 5393fd2b (101,950 in chips)
Seat 8: eb4bf68b (103,150 in chips)
56655eb5: posts the ante 750
ba18f9d1: posts the ante 750
3c9f121e: posts the ante 750
8055582: posts the ante 750
5393fd2b: posts the ante 750
4b4aa65d: posts the ante 750
eb4bf68b: posts the ante 750
Hero: posts the ante 750
ba18f9d1: posts small blind 3,000
8055582: posts big blind 6,000
*** HOLE CARDS ***
Dealt to ba18f9d1 
Dealt to 8055582 
Dealt to 3c9f121e 
Dealt to Hero [2d 8d]
Dealt to 56655eb5 
Dealt to 4b4aa65d 
Dealt to 5393fd2b 
Dealt to eb4bf68b 
3c9f121e: folds
Hero: folds
56655eb5: folds
4b4aa65d: folds
5393fd2b: raises 12,000 to 18,000
eb4bf68b: raises 25,500 to 43,500
ba18f9d1: folds
8055582: folds
5393fd2b: folds
Uncalled bet (25,500) returned to eb4bf68b
*** SHOWDOWN ***
eb4bf68b collected 51,000 from pot
*** SUMMARY ***
Total pot 51,000 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: ba18f9d1 (small blind) folded before Flop
Seat 2: 8055582 (big blind) folded before Flop
Seat 3: 3c9f121e folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 56655eb5 folded before Flop
Seat 6: 4b4aa65d folded before Flop
Seat 7: 5393fd2b folded before Flop
Seat 8: eb4bf68b (button) collected (51,000)


Poker Hand #TM346386957: Tournament #209941599, Saturday Session: Superstack Turbo $50 Hold'em No Limit - Level23(3,000/6,000) - 2025/06/07 19:02:19
Table '10' 8-max Seat #6 is the button
Seat 1: ba18f9d1 (101,600 in chips)
Seat 2: 8055582 (201,102 in chips)
Seat 3: 3c9f121e (94,979 in chips)
Seat 4: Hero (90,800 in chips)
Seat 5: 56655eb5 (165,560 in chips)
Seat 6: 4b4aa65d (239,343 in chips)
Seat 8: eb4bf68b (92,650 in chips)
56655eb5: posts the ante 750
ba18f9d1: posts the ante 750
3c9f121e: posts the ante 750
8055582: posts the ante 750
4b4aa65d: posts the ante 750
Hero: posts the ante 750
eb4bf68b: posts the ante 750
eb4bf68b: posts small blind 3,000
ba18f9d1: posts big blind 6,000
*** HOLE CARDS ***
Dealt to ba18f9d1 
Dealt to 8055582 
Dealt to 3c9f121e 
Dealt to Hero [Qs 7h]
Dealt to 56655eb5 
Dealt to 4b4aa65d 
Dealt to eb4bf68b 
8055582: folds
3c9f121e: folds
Hero: folds
56655eb5: folds
4b4aa65d: folds
eb4bf68b: raises 85,900 to 91,900
ba18f9d1: folds
Uncalled bet (85,900) returned to eb4bf68b
*** SHOWDOWN ***
eb4bf68b collected 17,250 from pot
*** SUMMARY ***
Total pot 17,250 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: ba18f9d1 (big blind) folded before Flop
Seat 2: 8055582 folded before Flop
Seat 3: 3c9f121e folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 56655eb5 folded before Flop
Seat 6: 4b4aa65d (button) folded before Flop
Seat 8: eb4bf68b (small blind) collected (17,250)


Poker Hand #TM346386942: Tournament #209941599, Saturday Session: Superstack Turbo $50 Hold'em No Limit - Level23(3,000/6,000) - 2025/06/07 19:01:18
Table '10' 8-max Seat #5 is the button
Seat 1: ba18f9d1 (47,150 in chips)
Seat 2: 8055582 (201,852 in chips)
Seat 3: 3c9f121e (95,729 in chips)
Seat 4: Hero (91,550 in chips)
Seat 5: 56655eb5 (166,310 in chips)
Seat 6: 4b4aa65d (243,093 in chips)
Seat 7: 371799e0 (46,950 in chips)
Seat 8: eb4bf68b (93,400 in chips)
56655eb5: posts the ante 750
ba18f9d1: posts the ante 750
3c9f121e: posts the ante 750
8055582: posts the ante 750
371799e0: posts the ante 750
4b4aa65d: posts the ante 750
Hero: posts the ante 750
eb4bf68b: posts the ante 750
4b4aa65d: posts small blind 3,000
371799e0: posts big blind 6,000
*** HOLE CARDS ***
Dealt to ba18f9d1 
Dealt to 8055582 
Dealt to 3c9f121e 
Dealt to Hero [6h As]
Dealt to 56655eb5 
Dealt to 4b4aa65d 
Dealt to 371799e0 
Dealt to eb4bf68b 
eb4bf68b: folds
ba18f9d1: raises 40,400 to 46,400
8055582: folds
3c9f121e: folds
Hero: folds
56655eb5: folds
4b4aa65d: folds
371799e0: calls 40,200
Uncalled bet (200) returned to ba18f9d1
ba18f9d1: shows [Tc Qc]
371799e0: shows [Ac Jd]
*** FLOP *** [8h 3d 9d]
*** TURN *** [8h 3d 9d] [3h]
*** RIVER *** [8h 3d 9d 3h] [Th]
*** SHOWDOWN ***
ba18f9d1 collected 101,400 from pot
*** SUMMARY ***
Total pot 101,400 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8h 3d 9d 3h Th]
Seat 1: ba18f9d1 showed [Tc Qc] and won (101,400) with two pair, Tens and Threes
Seat 2: 8055582 folded before Flop
Seat 3: 3c9f121e folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 56655eb5 (button) folded before Flop
Seat 6: 4b4aa65d (small blind) folded before Flop
Seat 7: 371799e0 (big blind) showed [Ac Jd] and lost with a pair of Threes
Seat 8: eb4bf68b folded before Flop


Poker Hand #TM346386923: Tournament #209941599, Saturday Session: Superstack Turbo $50 Hold'em No Limit - Level23(3,000/6,000) - 2025/06/07 18:54:10
Table '10' 8-max Seat #4 is the button
Seat 1: ba18f9d1 (47,900 in chips)
Seat 2: 8055582 (202,602 in chips)
Seat 3: 3c9f121e (116,729 in chips)
Seat 4: Hero (92,300 in chips)
Seat 5: 56655eb5 (170,060 in chips)
Seat 6: 4b4aa65d (214,593 in chips)
Seat 7: 371799e0 (47,700 in chips)
Seat 8: eb4bf68b (94,150 in chips)
ba18f9d1: posts the ante 750
56655eb5: posts the ante 750
3c9f121e: posts the ante 750
8055582: posts the ante 750
371799e0: posts the ante 750
4b4aa65d: posts the ante 750
Hero: posts the ante 750
eb4bf68b: posts the ante 750
56655eb5: posts small blind 3,000
4b4aa65d: posts big blind 6,000
*** HOLE CARDS ***
Dealt to ba18f9d1 
Dealt to 8055582 
Dealt to 3c9f121e 
Dealt to Hero [4h Kd]
Dealt to 56655eb5 
Dealt to 4b4aa65d 
Dealt to 371799e0 
Dealt to eb4bf68b 
371799e0: folds
eb4bf68b: folds
ba18f9d1: folds
8055582: folds
3c9f121e: raises 6,000 to 12,000
Hero: folds
56655eb5: folds
4b4aa65d: calls 6,000
*** FLOP *** [Kh As 6s]
4b4aa65d: checks
3c9f121e: bets 8,250
4b4aa65d: calls 8,250
*** TURN *** [Kh As 6s] [Th]
4b4aa65d: checks
3c9f121e: checks
*** RIVER *** [Kh As 6s Th] [2s]
4b4aa65d: bets 30,000
3c9f121e: folds
Uncalled bet (30,000) returned to 4b4aa65d
*** SHOWDOWN ***
4b4aa65d collected 49,500 from pot
*** SUMMARY ***
Total pot 49,500 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kh As 6s Th 2s]
Seat 1: ba18f9d1 folded before Flop
Seat 2: 8055582 folded before Flop
Seat 3: 3c9f121e folded on the River
Seat 4: Hero (button) folded before Flop
Seat 5: 56655eb5 (small blind) folded before Flop
Seat 6: 4b4aa65d (big blind) won (49,500)
Seat 7: 371799e0 folded before Flop
Seat 8: eb4bf68b folded before Flop


Poker Hand #TM346386912: Tournament #209941599, Saturday Session: Superstack Turbo $50 Hold'em No Limit - Level23(3,000/6,000) - 2025/06/07 18:53:35
Table '10' 8-max Seat #3 is the button
Seat 1: ba18f9d1 (48,650 in chips)
Seat 2: 8055582 (203,352 in chips)
Seat 3: 3c9f121e (117,479 in chips)
Seat 4: Hero (96,050 in chips)
Seat 5: 56655eb5 (176,810 in chips)
Seat 6: 4b4aa65d (215,343 in chips)
Seat 7: 371799e0 (48,450 in chips)
Seat 8: eb4bf68b (79,900 in chips)
ba18f9d1: posts the ante 750
56655eb5: posts the ante 750
3c9f121e: posts the ante 750
8055582: posts the ante 750
371799e0: posts the ante 750
4b4aa65d: posts the ante 750
eb4bf68b: posts the ante 750
Hero: posts the ante 750
Hero: posts small blind 3,000
56655eb5: posts big blind 6,000
*** HOLE CARDS ***
Dealt to ba18f9d1 
Dealt to 8055582 
Dealt to 3c9f121e 
Dealt to Hero [3c 3d]
Dealt to 56655eb5 
Dealt to 4b4aa65d 
Dealt to 371799e0 
Dealt to eb4bf68b 
4b4aa65d: folds
371799e0: folds
eb4bf68b: raises 6,000 to 12,000
ba18f9d1: folds
8055582: folds
3c9f121e: folds
Hero: folds
56655eb5: folds
Uncalled bet (6,000) returned to eb4bf68b
*** SHOWDOWN ***
eb4bf68b collected 21,000 from pot
*** SUMMARY ***
Total pot 21,000 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: ba18f9d1 folded before Flop
Seat 2: 8055582 folded before Flop
Seat 3: 3c9f121e (button) folded before Flop
Seat 4: Hero (small blind) folded before Flop
Seat 5: 56655eb5 (big blind) folded before Flop
Seat 6: 4b4aa65d folded before Flop
Seat 7: 371799e0 folded before Flop
Seat 8: eb4bf68b collected (21,000)


Poker Hand #TM346386907: Tournament #209941599, Saturday Session: Superstack Turbo $50 Hold'em No Limit - Level23(3,000/6,000) - 2025/06/07 18:53:18
Table '10' 8-max Seat #2 is the button
Seat 1: ba18f9d1 (49,400 in chips)
Seat 2: 8055582 (204,102 in chips)
Seat 3: 3c9f121e (121,229 in chips)
Seat 4: Hero (87,800 in chips)
Seat 5: 56655eb5 (177,560 in chips)
Seat 6: 4b4aa65d (216,093 in chips)
Seat 7: 371799e0 (49,200 in chips)
Seat 8: eb4bf68b (80,650 in chips)
ba18f9d1: posts the ante 750
56655eb5: posts the ante 750
3c9f121e: posts the ante 750
8055582: posts the ante 750
371799e0: posts the ante 750
4b4aa65d: posts the ante 750
eb4bf68b: posts the ante 750
Hero: posts the ante 750
3c9f121e: posts small blind 3,000
Hero: posts big blind 6,000
*** HOLE CARDS ***
Dealt to ba18f9d1 
Dealt to 8055582 
Dealt to 3c9f121e 
Dealt to Hero [7d 6c]
Dealt to 56655eb5 
Dealt to 4b4aa65d 
Dealt to 371799e0 
Dealt to eb4bf68b 
56655eb5: folds
4b4aa65d: folds
371799e0: folds
eb4bf68b: folds
ba18f9d1: folds
8055582: folds
3c9f121e: folds
Uncalled bet (3,000) returned to Hero
*** SHOWDOWN ***
Hero collected 12,000 from pot
*** SUMMARY ***
Total pot 12,000 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: ba18f9d1 folded before Flop
Seat 2: 8055582 (button) folded before Flop
Seat 3: 3c9f121e (small blind) folded before Flop
Seat 4: Hero (big blind) collected (12,000)
Seat 5: 56655eb5 folded before Flop
Seat 6: 4b4aa65d folded before Flop
Seat 7: 371799e0 folded before Flop
Seat 8: eb4bf68b folded before Flop


Poker Hand #TM346386889: Tournament #209941599, Saturday Session: Superstack Turbo $50 Hold'em No Limit - Level23(3,000/6,000) - 2025/06/07 18:51:55
Table '10' 8-max Seat #1 is the button
Seat 1: ba18f9d1 (50,150 in chips)
Seat 2: 8055582 (207,852 in chips)
Seat 3: 3c9f121e (133,979 in chips)
Seat 4: Hero (88,550 in chips)
Seat 5: 56655eb5 (178,310 in chips)
Seat 6: 4b4aa65d (195,843 in chips)
Seat 7: 371799e0 (49,950 in chips)
Seat 8: eb4bf68b (81,400 in chips)
ba18f9d1: posts the ante 750
56655eb5: posts the ante 750
3c9f121e: posts the ante 750
371799e0: posts the ante 750
8055582: posts the ante 750
4b4aa65d: posts the ante 750
eb4bf68b: posts the ante 750
Hero: posts the ante 750
8055582: posts small blind 3,000
3c9f121e: posts big blind 6,000
*** HOLE CARDS ***
Dealt to ba18f9d1 
Dealt to 8055582 
Dealt to 3c9f121e 
Dealt to Hero [9d 4h]
Dealt to 56655eb5 
Dealt to 4b4aa65d 
Dealt to 371799e0 
Dealt to eb4bf68b 
Hero: folds
56655eb5: folds
4b4aa65d: raises 6,000 to 12,000
371799e0: folds
eb4bf68b: folds
ba18f9d1: folds
8055582: folds
3c9f121e: calls 6,000
*** FLOP *** [8c Kd 4d]
3c9f121e: checks
4b4aa65d: bets 10,890
3c9f121e: folds
Uncalled bet (10,890) returned to 4b4aa65d
*** SHOWDOWN ***
4b4aa65d collected 33,000 from pot
*** SUMMARY ***
Total pot 33,000 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8c Kd 4d]
Seat 1: ba18f9d1 (button) folded before Flop
Seat 2: 8055582 (small blind) folded before Flop
Seat 3: 3c9f121e (big blind) folded on the Flop
Seat 4: Hero folded before Flop
Seat 5: 56655eb5 folded before Flop
Seat 6: 4b4aa65d won (33,000)
Seat 7: 371799e0 folded before Flop
Seat 8: eb4bf68b folded before Flop


Poker Hand #TM346386876: Tournament #209941599, Saturday Session: Superstack Turbo $50 Hold'em No Limit - Level23(3,000/6,000) - 2025/06/07 18:51:05
Table '10' 8-max Seat #8 is the button
Seat 1: ba18f9d1 (85,600 in chips)
Seat 2: 8055582 (214,602 in chips)
Seat 3: 3c9f121e (134,729 in chips)
Seat 4: Hero (89,300 in chips)
Seat 5: 56655eb5 (179,060 in chips)
Seat 6: 4b4aa65d (196,593 in chips)
Seat 7: 371799e0 (50,700 in chips)
Seat 8: eb4bf68b (35,450 in chips)
56655eb5: posts the ante 750
ba18f9d1: posts the ante 750
3c9f121e: posts the ante 750
371799e0: posts the ante 750
8055582: posts the ante 750
4b4aa65d: posts the ante 750
eb4bf68b: posts the ante 750
Hero: posts the ante 750
ba18f9d1: posts small blind 3,000
8055582: posts big blind 6,000
*** HOLE CARDS ***
Dealt to ba18f9d1 
Dealt to 8055582 
Dealt to 3c9f121e 
Dealt to Hero [2s Tc]
Dealt to 56655eb5 
Dealt to 4b4aa65d 
Dealt to 371799e0 
Dealt to eb4bf68b 
3c9f121e: folds
Hero: folds
56655eb5: folds
4b4aa65d: folds
371799e0: folds
eb4bf68b: raises 28,700 to 34,700
ba18f9d1: raises 28,700 to 63,400
8055582: folds
Uncalled bet (28,700) returned to ba18f9d1
ba18f9d1: shows [Ah 4d]
eb4bf68b: shows [Ad 8h]
*** FLOP *** [Qs Ac 6h]
*** TURN *** [Qs Ac 6h] [Ks]
*** RIVER *** [Qs Ac 6h Ks] [2c]
*** SHOWDOWN ***
eb4bf68b collected 81,400 from pot
*** SUMMARY ***
Total pot 81,400 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qs Ac 6h Ks 2c]
Seat 1: ba18f9d1 (small blind) showed [Ah 4d] and lost with a pair of Aces
Seat 2: 8055582 (big blind) folded before Flop
Seat 3: 3c9f121e folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 56655eb5 folded before Flop
Seat 6: 4b4aa65d folded before Flop
Seat 7: 371799e0 folded before Flop
Seat 8: eb4bf68b (button) showed [Ad 8h] and won (81,400) with a pair of Aces


Poker Hand #TM346386866: Tournament #209941599, Saturday Session: Superstack Turbo $50 Hold'em No Limit - Level22(2,500/5,000) - 2025/06/07 18:50:10
Table '10' 8-max Seat #7 is the button
Seat 1: ba18f9d1 (91,200 in chips)
Seat 2: 8055582 (215,202 in chips)
Seat 3: 3c9f121e (135,329 in chips)
Seat 4: Hero (89,900 in chips)
Seat 5: 56655eb5 (179,660 in chips)
Seat 6: 4b4aa65d (184,893 in chips)
Seat 7: 371799e0 (51,300 in chips)
Seat 8: eb4bf68b (38,550 in chips)
56655eb5: posts the ante 600
ba18f9d1: posts the ante 600
3c9f121e: posts the ante 600
371799e0: posts the ante 600
8055582: posts the ante 600
4b4aa65d: posts the ante 600
Hero: posts the ante 600
eb4bf68b: posts the ante 600
eb4bf68b: posts small blind 2,500
ba18f9d1: posts big blind 5,000
*** HOLE CARDS ***
Dealt to ba18f9d1 
Dealt to 8055582 
Dealt to 3c9f121e 
Dealt to Hero [8d Qs]
Dealt to 56655eb5 
Dealt to 4b4aa65d 
Dealt to 371799e0 
Dealt to eb4bf68b 
8055582: folds
3c9f121e: folds
Hero: folds
56655eb5: folds
4b4aa65d: raises 5,000 to 10,000
371799e0: folds
eb4bf68b: folds
ba18f9d1: folds
Uncalled bet (5,000) returned to 4b4aa65d
*** SHOWDOWN ***
4b4aa65d collected 17,300 from pot
*** SUMMARY ***
Total pot 17,300 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: ba18f9d1 (big blind) folded before Flop
Seat 2: 8055582 folded before Flop
Seat 3: 3c9f121e folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 56655eb5 folded before Flop
Seat 6: 4b4aa65d collected (17,300)
Seat 7: 371799e0 (button) folded before Flop
Seat 8: eb4bf68b (small blind) folded before Flop


Poker Hand #TM346386838: Tournament #209941599, Saturday Session: Superstack Turbo $50 Hold'em No Limit - Level22(2,500/5,000) - 2025/06/07 18:48:07
Table '10' 8-max Seat #6 is the button
Seat 1: ba18f9d1 (109,300 in chips)
Seat 2: 8055582 (215,802 in chips)
Seat 3: 3c9f121e (135,929 in chips)
Seat 4: Hero (90,500 in chips)
Seat 5: 56655eb5 (180,260 in chips)
Seat 6: 4b4aa65d (150,693 in chips)
Seat 7: 371799e0 (54,400 in chips)
Seat 8: eb4bf68b (49,150 in chips)
56655eb5: posts the ante 600
ba18f9d1: posts the ante 600
3c9f121e: posts the ante 600
8055582: posts the ante 600
371799e0: posts the ante 600
4b4aa65d: posts the ante 600
Hero: posts the ante 600
eb4bf68b: posts the ante 600
371799e0: posts small blind 2,500
eb4bf68b: posts big blind 5,000
*** HOLE CARDS ***
Dealt to ba18f9d1 
Dealt to 8055582 
Dealt to 3c9f121e 
Dealt to Hero [Ts 3d]
Dealt to 56655eb5 
Dealt to 4b4aa65d 
Dealt to 371799e0 
Dealt to eb4bf68b 
ba18f9d1: raises 5,000 to 10,000
8055582: folds
3c9f121e: folds
Hero: folds
56655eb5: folds
4b4aa65d: calls 10,000
371799e0: folds
eb4bf68b: calls 5,000
*** FLOP *** [Qh Qd 5s]
eb4bf68b: checks
ba18f9d1: bets 7,500
4b4aa65d: calls 7,500
eb4bf68b: folds
*** TURN *** [Qh Qd 5s] [5c]
ba18f9d1: checks
4b4aa65d: checks
*** RIVER *** [Qh Qd 5s 5c] [6c]
ba18f9d1: checks
4b4aa65d: bets 22,500
ba18f9d1: folds
Uncalled bet (22,500) returned to 4b4aa65d
*** SHOWDOWN ***
4b4aa65d collected 52,300 from pot
*** SUMMARY ***
Total pot 52,300 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qh Qd 5s 5c 6c]
Seat 1: ba18f9d1 folded on the River
Seat 2: 8055582 folded before Flop
Seat 3: 3c9f121e folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 56655eb5 folded before Flop
Seat 6: 4b4aa65d (button) won (52,300)
Seat 7: 371799e0 (small blind) folded before Flop
Seat 8: eb4bf68b (big blind) folded on the Flop


Poker Hand #TM346386825: Tournament #209941599, Saturday Session: Superstack Turbo $50 Hold'em No Limit - Level22(2,500/5,000) - 2025/06/07 18:47:12
Table '10' 8-max Seat #5 is the button
Seat 1: ba18f9d1 (109,900 in chips)
Seat 2: 8055582 (216,402 in chips)
Seat 3: 3c9f121e (136,529 in chips)
Seat 4: Hero (39,700 in chips)
Seat 5: 56655eb5 (180,860 in chips)
Seat 6: 4b4aa65d (153,793 in chips)
Seat 7: 371799e0 (60,000 in chips)
Seat 8: eb4bf68b (88,850 in chips)
56655eb5: posts the ante 600
ba18f9d1: posts the ante 600
3c9f121e: posts the ante 600
8055582: posts the ante 600
371799e0: posts the ante 600
4b4aa65d: posts the ante 600
Hero: posts the ante 600
eb4bf68b: posts the ante 600
4b4aa65d: posts small blind 2,500
371799e0: posts big blind 5,000
*** HOLE CARDS ***
Dealt to ba18f9d1 
Dealt to 8055582 
Dealt to 3c9f121e 
Dealt to Hero [As Jc]
Dealt to 56655eb5 
Dealt to 4b4aa65d 
Dealt to 371799e0 
Dealt to eb4bf68b 
eb4bf68b: raises 5,000 to 10,000
ba18f9d1: folds
8055582: folds
3c9f121e: folds
Hero: raises 29,100 to 39,100
56655eb5: folds
4b4aa65d: folds
371799e0: folds
eb4bf68b: calls 29,100
Hero: shows [As Jc]
eb4bf68b: shows [Kh Qs]
*** FLOP *** [3s 5s Kd]
*** TURN *** [3s 5s Kd] [9d]
*** RIVER *** [3s 5s Kd 9d] [Ah]
*** SHOWDOWN ***
Hero collected 90,500 from pot
*** SUMMARY ***
Total pot 90,500 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3s 5s Kd 9d Ah]
Seat 1: ba18f9d1 folded before Flop
Seat 2: 8055582 folded before Flop
Seat 3: 3c9f121e folded before Flop
Seat 4: Hero showed [As Jc] and won (90,500) with a pair of Aces
Seat 5: 56655eb5 (button) folded before Flop
Seat 6: 4b4aa65d (small blind) folded before Flop
Seat 7: 371799e0 (big blind) folded before Flop
Seat 8: eb4bf68b showed [Kh Qs] and lost with a pair of Kings


Poker Hand #TM346386816: Tournament #209941599, Saturday Session: Superstack Turbo $50 Hold'em No Limit - Level22(2,500/5,000) - 2025/06/07 18:46:51
Table '10' 8-max Seat #4 is the button
Seat 1: ba18f9d1 (110,500 in chips)
Seat 2: 8055582 (217,002 in chips)
Seat 3: 3c9f121e (137,129 in chips)
Seat 4: Hero (40,300 in chips)
Seat 5: 56655eb5 (183,960 in chips)
Seat 6: 4b4aa65d (159,393 in chips)
Seat 7: 371799e0 (48,300 in chips)
Seat 8: eb4bf68b (89,450 in chips)
ba18f9d1: posts the ante 600
56655eb5: posts the ante 600
3c9f121e: posts the ante 600
8055582: posts the ante 600
371799e0: posts the ante 600
4b4aa65d: posts the ante 600
Hero: posts the ante 600
eb4bf68b: posts the ante 600
56655eb5: posts small blind 2,500
4b4aa65d: posts big blind 5,000
*** HOLE CARDS ***
Dealt to ba18f9d1 
Dealt to 8055582 
Dealt to 3c9f121e 
Dealt to Hero [2d Ac]
Dealt to 56655eb5 
Dealt to 4b4aa65d 
Dealt to 371799e0 
Dealt to eb4bf68b 
371799e0: raises 42,700 to 47,700
eb4bf68b: folds
ba18f9d1: folds
8055582: folds
3c9f121e: folds
Hero: folds
56655eb5: folds
4b4aa65d: folds
Uncalled bet (42,700) returned to 371799e0
*** SHOWDOWN ***
371799e0 collected 17,300 from pot
*** SUMMARY ***
Total pot 17,300 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: ba18f9d1 folded before Flop
Seat 2: 8055582 folded before Flop
Seat 3: 3c9f121e folded before Flop
Seat 4: Hero (button) folded before Flop
Seat 5: 56655eb5 (small blind) folded before Flop
Seat 6: 4b4aa65d (big blind) folded before Flop
Seat 7: 371799e0 collected (17,300)
Seat 8: eb4bf68b folded before Flop


Poker Hand #TM346386807: Tournament #209941599, Saturday Session: Superstack Turbo $50 Hold'em No Limit - Level22(2,500/5,000) - 2025/06/07 18:46:13
Table '10' 8-max Seat #3 is the button
Seat 1: ba18f9d1 (111,100 in chips)
Seat 2: 8055582 (217,602 in chips)
Seat 3: 3c9f121e (137,729 in chips)
Seat 4: Hero (43,400 in chips)
Seat 5: 56655eb5 (177,260 in chips)
Seat 6: 4b4aa65d (159,993 in chips)
Seat 7: 371799e0 (48,900 in chips)
Seat 8: eb4bf68b (90,050 in chips)
ba18f9d1: posts the ante 600
56655eb5: posts the ante 600
3c9f121e: posts the ante 600
8055582: posts the ante 600
371799e0: posts the ante 600
4b4aa65d: posts the ante 600
eb4bf68b: posts the ante 600
Hero: posts the ante 600
Hero: posts small blind 2,500
56655eb5: posts big blind 5,000
*** HOLE CARDS ***
Dealt to ba18f9d1 
Dealt to 8055582 
Dealt to 3c9f121e 
Dealt to Hero [5c 6d]
Dealt to 56655eb5 
Dealt to 4b4aa65d 
Dealt to 371799e0 
Dealt to eb4bf68b 
4b4aa65d: folds
371799e0: folds
eb4bf68b: folds
ba18f9d1: folds
8055582: folds
3c9f121e: folds
Hero: folds
Uncalled bet (2,500) returned to 56655eb5
*** SHOWDOWN ***
56655eb5 collected 9,800 from pot
*** SUMMARY ***
Total pot 9,800 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: ba18f9d1 folded before Flop
Seat 2: 8055582 folded before Flop
Seat 3: 3c9f121e (button) folded before Flop
Seat 4: Hero (small blind) folded before Flop
Seat 5: 56655eb5 (big blind) collected (9,800)
Seat 6: 4b4aa65d folded before Flop
Seat 7: 371799e0 folded before Flop
Seat 8: eb4bf68b folded before Flop


Poker Hand #TM346386792: Tournament #209941599, Saturday Session: Superstack Turbo $50 Hold'em No Limit - Level22(2,500/5,000) - 2025/06/07 18:44:59
Table '10' 8-max Seat #2 is the button
Seat 1: ba18f9d1 (50,000 in chips)
Seat 2: 8055582 (218,202 in chips)
Seat 3: 3c9f121e (140,829 in chips)
Seat 4: Hero (49,000 in chips)
Seat 5: 56655eb5 (177,860 in chips)
Seat 6: 4b4aa65d (209,993 in chips)
Seat 7: 371799e0 (49,500 in chips)
Seat 8: eb4bf68b (90,650 in chips)
ba18f9d1: posts the ante 600
56655eb5: posts the ante 600
3c9f121e: posts the ante 600
8055582: posts the ante 600
371799e0: posts the ante 600
4b4aa65d: posts the ante 600
eb4bf68b: posts the ante 600
Hero: posts the ante 600
3c9f121e: posts small blind 2,500
Hero: posts big blind 5,000
*** HOLE CARDS ***
Dealt to ba18f9d1 
Dealt to 8055582 
Dealt to 3c9f121e 
Dealt to Hero [3d 3c]
Dealt to 56655eb5 
Dealt to 4b4aa65d 
Dealt to 371799e0 
Dealt to eb4bf68b 
56655eb5: folds
4b4aa65d: raises 5,000 to 10,000
371799e0: folds
eb4bf68b: folds
ba18f9d1: raises 39,400 to 49,400
8055582: folds
3c9f121e: folds
Hero: folds
4b4aa65d: calls 39,400
ba18f9d1: shows [Kh Kc]
4b4aa65d: shows [Kd Ad]
*** FLOP *** [4s 9h 5s]
*** TURN *** [4s 9h 5s] [2c]
*** RIVER *** [4s 9h 5s 2c] [7c]
*** SHOWDOWN ***
ba18f9d1 collected 111,100 from pot
*** SUMMARY ***
Total pot 111,100 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4s 9h 5s 2c 7c]
Seat 1: ba18f9d1 showed [Kh Kc] and won (111,100) with a pair of Kings
Seat 2: 8055582 (button) folded before Flop
Seat 3: 3c9f121e (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 56655eb5 folded before Flop
Seat 6: 4b4aa65d showed [Kd Ad] and lost with Ace high
Seat 7: 371799e0 folded before Flop
Seat 8: eb4bf68b folded before Flop


Poker Hand #TM346386781: Tournament #209941599, Saturday Session: Superstack Turbo $50 Hold'em No Limit - Level21(2,000/4,000) - 2025/06/07 18:44:17
Table '10' 8-max Seat #8 is the button
Seat 2: 8055582 (220,702 in chips)
Seat 3: 3c9f121e (145,329 in chips)
Seat 4: Hero (49,500 in chips)
Seat 5: 56655eb5 (178,360 in chips)
Seat 6: 4b4aa65d (200,993 in chips)
Seat 7: 371799e0 (50,000 in chips)
Seat 8: eb4bf68b (91,150 in chips)
56655eb5: posts the ante 500
3c9f121e: posts the ante 500
371799e0: posts the ante 500
8055582: posts the ante 500
4b4aa65d: posts the ante 500
eb4bf68b: posts the ante 500
Hero: posts the ante 500
8055582: posts small blind 2,000
3c9f121e: posts big blind 4,000
*** HOLE CARDS ***
Dealt to 8055582 
Dealt to 3c9f121e 
Dealt to Hero [4h 2s]
Dealt to 56655eb5 
Dealt to 4b4aa65d 
Dealt to 371799e0 
Dealt to eb4bf68b 
Hero: folds
56655eb5: folds
4b4aa65d: raises 4,000 to 8,000
371799e0: folds
eb4bf68b: folds
8055582: folds
3c9f121e: folds
Uncalled bet (4,000) returned to 4b4aa65d
*** SHOWDOWN ***
4b4aa65d collected 13,500 from pot
*** SUMMARY ***
Total pot 13,500 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: 8055582 (small blind) folded before Flop
Seat 3: 3c9f121e (big blind) folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 56655eb5 folded before Flop
Seat 6: 4b4aa65d collected (13,500)
Seat 7: 371799e0 folded before Flop
Seat 8: eb4bf68b (button) folded before Flop


Poker Hand #TM346386766: Tournament #209941599, Saturday Session: Superstack Turbo $50 Hold'em No Limit - Level21(2,000/4,000) - 2025/06/07 18:43:22
Table '10' 8-max Seat #7 is the button
Seat 2: 8055582 (225,202 in chips)
Seat 3: 3c9f121e (145,829 in chips)
Seat 4: Hero (50,000 in chips)
Seat 5: 56655eb5 (178,860 in chips)
Seat 6: 4b4aa65d (201,493 in chips)
Seat 7: 87531593 (41,550 in chips)
Seat 8: eb4bf68b (43,100 in chips)
56655eb5: posts the ante 500
3c9f121e: posts the ante 500
8055582: posts the ante 500
87531593: posts the ante 500
4b4aa65d: posts the ante 500
Hero: posts the ante 500
eb4bf68b: posts the ante 500
eb4bf68b: posts small blind 2,000
8055582: posts big blind 4,000
*** HOLE CARDS ***
Dealt to 8055582 
Dealt to 3c9f121e 
Dealt to Hero [3d Ks]
Dealt to 56655eb5 
Dealt to 4b4aa65d 
Dealt to 87531593 
Dealt to eb4bf68b 
3c9f121e: folds
Hero: folds
56655eb5: folds
4b4aa65d: folds
87531593: raises 37,050 to 41,050
eb4bf68b: raises 1,550 to 42,600
8055582: folds
Uncalled bet (1,550) returned to eb4bf68b
eb4bf68b: shows [8d 8h]
87531593: shows [7d 7c]
*** FLOP *** [2s 2c Kc]
*** TURN *** [2s 2c Kc] [4s]
*** RIVER *** [2s 2c Kc 4s] [5h]
*** SHOWDOWN ***
eb4bf68b collected 89,600 from pot
*** SUMMARY ***
Total pot 89,600 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2s 2c Kc 4s 5h]
Seat 2: 8055582 (big blind) folded before Flop
Seat 3: 3c9f121e folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 56655eb5 folded before Flop
Seat 6: 4b4aa65d folded before Flop
Seat 7: 87531593 (button) showed [7d 7c] and lost with two pair, Sevens and Twos
Seat 8: eb4bf68b (small blind) showed [8d 8h] and won (89,600) with two pair, Eights and Twos


