Poker Hand #TM4665809919: Tournament #211121124, Daily Hyper $20 Hold'em No Limit - Level20(1,500/3,000) - 2025/06/13 23:50:01
Table '46' 6-max Seat #1 is the button
Seat 1: 6109d8e2 (30,120 in chips)
Seat 2: Hero (700 in chips)
Seat 3: 7035da0e (50,314 in chips)
Seat 4: f1bf9487 (105,854 in chips)
Seat 5: e918db69 (56,060 in chips)
Seat 6: ae888f09 (47,430 in chips)
f1bf9487: posts the ante 450
e918db69: posts the ante 450
6109d8e2: posts the ante 450
ae888f09: posts the ante 450
Hero: posts the ante 450
7035da0e: posts the ante 450
Hero: posts small blind 250
7035da0e: posts big blind 3,000
*** HOLE CARDS ***
Dealt to 6109d8e2 
Dealt to Hero [4c Td]
Dealt to 7035da0e 
Dealt to f1bf9487 
Dealt to e918db69 
Dealt to ae888f09 
f1bf9487: raises 3,000 to 6,000
e918db69: calls 6,000
ae888f09: folds
6109d8e2: folds
7035da0e: folds
*** FLOP *** [8s Jc 2s]
f1bf9487: checks
e918db69: checks
*** TURN *** [8s Jc 2s] [2d]
f1bf9487: bets 6,000
e918db69: folds
Uncalled bet (6,000) returned to f1bf9487
f1bf9487: shows [Kd 9c] (a pair of Twos)
Hero: shows [4c Td] (a pair of Twos)
*** RIVER *** [8s Jc 2s 2d] [9d]
*** SHOWDOWN ***
f1bf9487 collected 3,700 from pot
f1bf9487 collected 14,250 from pot
*** SUMMARY ***
Total pot 17,950 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8s Jc 2s 2d 9d]
Seat 1: 6109d8e2 (button) folded before Flop
Seat 2: Hero (small blind) showed [4c Td] and lost with a pair of Twos
Seat 3: 7035da0e (big blind) folded before Flop
Seat 4: f1bf9487 showed [Kd 9c] and won (17,950) with two pair, Nines and Twos
Seat 5: e918db69 folded on the Turn
Seat 6: ae888f09 folded before Flop


Poker Hand #TM4665809899: Tournament #211121124, Daily Hyper $20 Hold'em No Limit - Level20(1,500/3,000) - 2025/06/13 23:49:06
Table '46' 6-max Seat #6 is the button
Seat 1: 6109d8e2 (14,160 in chips)
Seat 2: Hero (14,860 in chips)
Seat 3: 7035da0e (50,764 in chips)
Seat 4: f1bf9487 (106,304 in chips)
Seat 5: e918db69 (56,510 in chips)
Seat 6: ae888f09 (47,880 in chips)
f1bf9487: posts the ante 450
e918db69: posts the ante 450
6109d8e2: posts the ante 450
ae888f09: posts the ante 450
Hero: posts the ante 450
7035da0e: posts the ante 450
6109d8e2: posts small blind 1,500
Hero: posts big blind 3,000
*** HOLE CARDS ***
Dealt to 6109d8e2 
Dealt to Hero [6c Qc]
Dealt to 7035da0e 
Dealt to f1bf9487 
Dealt to e918db69 
Dealt to ae888f09 
7035da0e: folds
f1bf9487: folds
e918db69: folds
ae888f09: folds
6109d8e2: raises 10,710 to 13,710 and is all-in
Hero: calls 10,710
6109d8e2: shows [Ah Jd]
Hero: shows [6c Qc]
*** FLOP *** [5h 2s 8h]
*** TURN *** [5h 2s 8h] [Ks]
*** RIVER *** [5h 2s 8h Ks] [9c]
*** SHOWDOWN ***
6109d8e2 collected 30,120 from pot
*** SUMMARY ***
Total pot 30,120 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5h 2s 8h Ks 9c]
Seat 1: 6109d8e2 (small blind) showed [Ah Jd] and won (30,120) with Ace high
Seat 2: Hero (big blind) showed [6c Qc] and lost with King high
Seat 3: 7035da0e folded before Flop
Seat 4: f1bf9487 folded before Flop
Seat 5: e918db69 folded before Flop
Seat 6: ae888f09 (button) folded before Flop


Poker Hand #TM4665809880: Tournament #211121124, Daily Hyper $20 Hold'em No Limit - Level20(1,500/3,000) - 2025/06/13 23:48:27
Table '46' 6-max Seat #5 is the button
Seat 1: 6109d8e2 (4,270 in chips)
Seat 2: Hero (43,070 in chips)
Seat 3: 7035da0e (51,214 in chips)
Seat 4: f1bf9487 (106,754 in chips)
Seat 5: e918db69 (56,960 in chips)
Seat 6: ae888f09 (28,210 in chips)
f1bf9487: posts the ante 450
e918db69: posts the ante 450
6109d8e2: posts the ante 450
ae888f09: posts the ante 450
Hero: posts the ante 450
7035da0e: posts the ante 450
ae888f09: posts small blind 1,500
6109d8e2: posts big blind 3,000
*** HOLE CARDS ***
Dealt to 6109d8e2 
Dealt to Hero [Kc Jc]
Dealt to 7035da0e 
Dealt to f1bf9487 
Dealt to e918db69 
Dealt to ae888f09 
Hero: raises 39,620 to 42,620 and is all-in
7035da0e: folds
f1bf9487: folds
e918db69: folds
ae888f09: calls 26,260 and is all-in
6109d8e2: calls 820 and is all-in
Uncalled bet (14,860) returned to Hero
Hero: shows [Kc Jc]
ae888f09: shows [9s Ad]
6109d8e2: shows [Qs Tc]
*** FLOP *** [Qh 6c 6s]
*** TURN *** [Qh 6c 6s] [7h]
*** RIVER *** [Qh 6c 6s 7h] [Ts]
*** SHOWDOWN ***
6109d8e2 collected 14,160 from pot
ae888f09 collected 47,880 from pot
*** SUMMARY ***
Total pot 62,040 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qh 6c 6s 7h Ts]
Seat 1: 6109d8e2 (big blind) showed [Qs Tc] and won (14,160) with two pair, Queens and Tens
Seat 2: Hero showed [Kc Jc] and lost with a pair of Sixes
Seat 3: 7035da0e folded before Flop
Seat 4: f1bf9487 folded before Flop
Seat 5: e918db69 (button) folded before Flop
Seat 6: ae888f09 (small blind) showed [9s Ad] and won (47,880) with a pair of Sixes


Poker Hand #TM4665809871: Tournament #211121124, Daily Hyper $20 Hold'em No Limit - Level19(1,250/2,500) - 2025/06/13 23:47:58
Table '46' 6-max Seat #4 is the button
Seat 1: 6109d8e2 (4,620 in chips)
Seat 2: Hero (43,420 in chips)
Seat 3: 7035da0e (51,564 in chips)
Seat 4: f1bf9487 (107,104 in chips)
Seat 5: e918db69 (48,960 in chips)
Seat 6: ae888f09 (34,810 in chips)
f1bf9487: posts the ante 350
e918db69: posts the ante 350
6109d8e2: posts the ante 350
ae888f09: posts the ante 350
Hero: posts the ante 350
7035da0e: posts the ante 350
e918db69: posts small blind 1,250
ae888f09: posts big blind 2,500
*** HOLE CARDS ***
Dealt to 6109d8e2 
Dealt to Hero [8c Kh]
Dealt to 7035da0e 
Dealt to f1bf9487 
Dealt to e918db69 
Dealt to ae888f09 
6109d8e2: folds
Hero: folds
7035da0e: folds
f1bf9487: folds
e918db69: raises 3,750 to 6,250
ae888f09: calls 3,750
*** FLOP *** [Js 4d 2s]
e918db69: bets 3,750
ae888f09: folds
Uncalled bet (3,750) returned to e918db69
*** SHOWDOWN ***
e918db69 collected 14,600 from pot
*** SUMMARY ***
Total pot 14,600 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Js 4d 2s]
Seat 1: 6109d8e2 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: 7035da0e folded before Flop
Seat 4: f1bf9487 (button) folded before Flop
Seat 5: e918db69 (small blind) won (14,600)
Seat 6: ae888f09 (big blind) folded on the Flop


Poker Hand #TM4665809861: Tournament #211121124, Daily Hyper $20 Hold'em No Limit - Level19(1,250/2,500) - 2025/06/13 23:47:31
Table '46' 6-max Seat #2 is the button
Seat 1: 6109d8e2 (4,970 in chips)
Seat 2: Hero (43,770 in chips)
Seat 4: f1bf9487 (108,704 in chips)
Seat 5: e918db69 (51,810 in chips)
Seat 6: ae888f09 (29,660 in chips)
f1bf9487: posts the ante 350
e918db69: posts the ante 350
6109d8e2: posts the ante 350
ae888f09: posts the ante 350
Hero: posts the ante 350
f1bf9487: posts small blind 1,250
e918db69: posts big blind 2,500
*** HOLE CARDS ***
Dealt to 6109d8e2 
Dealt to Hero [Jc 2h]
Dealt to f1bf9487 
Dealt to e918db69 
Dealt to ae888f09 
ae888f09: raises 7,500 to 10,000
6109d8e2: folds
Hero: folds
f1bf9487: folds
e918db69: folds
Uncalled bet (7,500) returned to ae888f09
*** SHOWDOWN ***
ae888f09 collected 8,000 from pot
*** SUMMARY ***
Total pot 8,000 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 6109d8e2 folded before Flop
Seat 2: Hero (button) folded before Flop
Seat 4: f1bf9487 (small blind) folded before Flop
Seat 5: e918db69 (big blind) folded before Flop
Seat 6: ae888f09 collected (8,000)


Poker Hand #TM4665809842: Tournament #211121124, Daily Hyper $20 Hold'em No Limit - Level19(1,250/2,500) - 2025/06/13 23:46:42
Table '46' 6-max Seat #6 is the button
Seat 2: Hero (45,370 in chips)
Seat 3: 312e709d (14,602 in chips)
Seat 4: f1bf9487 (109,054 in chips)
Seat 5: e918db69 (34,908 in chips)
Seat 6: ae888f09 (30,010 in chips)
f1bf9487: posts the ante 350
312e709d: posts the ante 350
e918db69: posts the ante 350
ae888f09: posts the ante 350
Hero: posts the ante 350
Hero: posts small blind 1,250
312e709d: posts big blind 2,500
*** HOLE CARDS ***
Dealt to Hero [6h Js]
Dealt to 312e709d 
Dealt to f1bf9487 
Dealt to e918db69 
Dealt to ae888f09 
f1bf9487: folds
e918db69: raises 32,058 to 34,558 and is all-in
ae888f09: folds
Hero: folds
312e709d: calls 11,752 and is all-in
Uncalled bet (20,306) returned to e918db69
e918db69: shows [3d 3c]
312e709d: shows [3h Ah]
*** FLOP *** [4s 2d 8d]
*** TURN *** [4s 2d 8d] [9c]
*** RIVER *** [4s 2d 8d 9c] [7d]
*** SHOWDOWN ***
e918db69 collected 31,504 from pot
*** SUMMARY ***
Total pot 31,504 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4s 2d 8d 9c 7d]
Seat 2: Hero (small blind) folded before Flop
Seat 3: 312e709d (big blind) showed [3h Ah] and lost with Ace high
Seat 4: f1bf9487 folded before Flop
Seat 5: e918db69 showed [3d 3c] and won (31,504) with a pair of Threes
Seat 6: ae888f09 (button) folded before Flop


Poker Hand #TM4665809832: Tournament #211121124, Daily Hyper $20 Hold'em No Limit - Level19(1,250/2,500) - 2025/06/13 23:46:17
Table '46' 6-max Seat #5 is the button
Seat 2: Hero (48,220 in chips)
Seat 3: 312e709d (14,952 in chips)
Seat 4: f1bf9487 (103,904 in chips)
Seat 5: e918db69 (35,258 in chips)
Seat 6: ae888f09 (31,610 in chips)
f1bf9487: posts the ante 350
312e709d: posts the ante 350
e918db69: posts the ante 350
ae888f09: posts the ante 350
Hero: posts the ante 350
ae888f09: posts small blind 1,250
Hero: posts big blind 2,500
*** HOLE CARDS ***
Dealt to Hero [Jc 6d]
Dealt to 312e709d 
Dealt to f1bf9487 
Dealt to e918db69 
Dealt to ae888f09 
312e709d: folds
f1bf9487: raises 2,500 to 5,000
e918db69: folds
ae888f09: folds
Hero: folds
Uncalled bet (2,500) returned to f1bf9487
*** SHOWDOWN ***
f1bf9487 collected 8,000 from pot
*** SUMMARY ***
Total pot 8,000 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: Hero (big blind) folded before Flop
Seat 3: 312e709d folded before Flop
Seat 4: f1bf9487 collected (8,000)
Seat 5: e918db69 (button) folded before Flop
Seat 6: ae888f09 (small blind) folded before Flop


Poker Hand #TM4665809809: Tournament #211121124, Daily Hyper $20 Hold'em No Limit - Level18(1,000/2,000) - 2025/06/13 23:45:23
Table '46' 6-max Seat #4 is the button
Seat 1: 5a680670 (16,642 in chips)
Seat 2: Hero (48,520 in chips)
Seat 3: 9873ad21 (19,760 in chips)
Seat 4: f1bf9487 (63,602 in chips)
Seat 5: e918db69 (36,558 in chips)
Seat 6: ae888f09 (33,910 in chips)
5a680670: posts the ante 300
f1bf9487: posts the ante 300
9873ad21: posts the ante 300
e918db69: posts the ante 300
ae888f09: posts the ante 300
Hero: posts the ante 300
e918db69: posts small blind 1,000
ae888f09: posts big blind 2,000
*** HOLE CARDS ***
Dealt to 5a680670 
Dealt to Hero [4c Qd]
Dealt to 9873ad21 
Dealt to f1bf9487 
Dealt to e918db69 
Dealt to ae888f09 
5a680670: raises 10,000 to 12,000
Hero: folds
9873ad21: raises 7,460 to 19,460 and is all-in
f1bf9487: calls 19,460
e918db69: folds
ae888f09: folds
5a680670: calls 4,342 and is all-in
9873ad21: shows [Kc As]
f1bf9487: shows [Kh Ks]
5a680670: shows [Tc Ts]
*** FLOP *** [5c 7d 2h]
*** TURN *** [5c 7d 2h] [9s]
*** RIVER *** [5c 7d 2h 9s] [Jc]
*** SHOWDOWN ***
f1bf9487 collected 53,826 from pot
f1bf9487 collected 6,236 from pot
*** SUMMARY ***
Total pot 60,062 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5c 7d 2h 9s Jc]
Seat 1: 5a680670 showed [Tc Ts] and lost with a pair of Tens
Seat 2: Hero folded before Flop
Seat 3: 9873ad21 showed [Kc As] and lost with Ace high
Seat 4: f1bf9487 (button) showed [Kh Ks] and won (60,062) with a pair of Kings
Seat 5: e918db69 (small blind) folded before Flop
Seat 6: ae888f09 (big blind) folded before Flop


Poker Hand #TM4665809796: Tournament #211121124, Daily Hyper $20 Hold'em No Limit - Level18(1,000/2,000) - 2025/06/13 23:44:38
Table '46' 6-max Seat #3 is the button
Seat 1: 5a680670 (16,942 in chips)
Seat 2: Hero (22,660 in chips)
Seat 3: 9873ad21 (20,060 in chips)
Seat 4: f1bf9487 (86,262 in chips)
Seat 5: e918db69 (38,858 in chips)
Seat 6: ae888f09 (34,210 in chips)
5a680670: posts the ante 300
9873ad21: posts the ante 300
f1bf9487: posts the ante 300
e918db69: posts the ante 300
ae888f09: posts the ante 300
Hero: posts the ante 300
f1bf9487: posts small blind 1,000
e918db69: posts big blind 2,000
*** HOLE CARDS ***
Dealt to 5a680670 
Dealt to Hero [7c 7d]
Dealt to 9873ad21 
Dealt to f1bf9487 
Dealt to e918db69 
Dealt to ae888f09 
ae888f09: folds
5a680670: folds
Hero: raises 20,360 to 22,360 and is all-in
9873ad21: folds
f1bf9487: calls 21,360
e918db69: folds
Hero: shows [7c 7d]
f1bf9487: shows [Kc 8c]
*** FLOP *** [5c Ac Td]
*** TURN *** [5c Ac Td] [4h]
*** RIVER *** [5c Ac Td 4h] [2s]
*** SHOWDOWN ***
Hero collected 48,520 from pot
*** SUMMARY ***
Total pot 48,520 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5c Ac Td 4h 2s]
Seat 1: 5a680670 folded before Flop
Seat 2: Hero showed [7c 7d] and won (48,520) with a pair of Sevens
Seat 3: 9873ad21 (button) folded before Flop
Seat 4: f1bf9487 (small blind) showed [Kc 8c] and lost with Ace high
Seat 5: e918db69 (big blind) folded before Flop
Seat 6: ae888f09 folded before Flop


Poker Hand #TM4665809785: Tournament #211121124, Daily Hyper $20 Hold'em No Limit - Level18(1,000/2,000) - 2025/06/13 23:44:16
Table '46' 6-max Seat #2 is the button
Seat 1: 5a680670 (12,442 in chips)
Seat 2: Hero (22,960 in chips)
Seat 3: 9873ad21 (21,360 in chips)
Seat 4: f1bf9487 (88,562 in chips)
Seat 5: e918db69 (39,158 in chips)
Seat 6: ae888f09 (34,510 in chips)
5a680670: posts the ante 300
f1bf9487: posts the ante 300
9873ad21: posts the ante 300
e918db69: posts the ante 300
ae888f09: posts the ante 300
Hero: posts the ante 300
9873ad21: posts small blind 1,000
f1bf9487: posts big blind 2,000
*** HOLE CARDS ***
Dealt to 5a680670 
Dealt to Hero [7s 4c]
Dealt to 9873ad21 
Dealt to f1bf9487 
Dealt to e918db69 
Dealt to ae888f09 
e918db69: folds
ae888f09: folds
5a680670: raises 8,000 to 10,000
Hero: folds
9873ad21: folds
f1bf9487: folds
Uncalled bet (8,000) returned to 5a680670
*** SHOWDOWN ***
5a680670 collected 6,800 from pot
*** SUMMARY ***
Total pot 6,800 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 5a680670 collected (6,800)
Seat 2: Hero (button) folded before Flop
Seat 3: 9873ad21 (small blind) folded before Flop
Seat 4: f1bf9487 (big blind) folded before Flop
Seat 5: e918db69 folded before Flop
Seat 6: ae888f09 folded before Flop


Poker Hand #TM4665809761: Tournament #211121124, Daily Hyper $20 Hold'em No Limit - Level18(1,000/2,000) - 2025/06/13 23:43:21
Table '46' 6-max Seat #1 is the button
Seat 1: 5a680670 (12,742 in chips)
Seat 2: Hero (24,260 in chips)
Seat 3: 9873ad21 (14,860 in chips)
Seat 4: f1bf9487 (92,862 in chips)
Seat 5: e918db69 (39,458 in chips)
Seat 6: ae888f09 (34,810 in chips)
5a680670: posts the ante 300
f1bf9487: posts the ante 300
9873ad21: posts the ante 300
e918db69: posts the ante 300
ae888f09: posts the ante 300
Hero: posts the ante 300
Hero: posts small blind 1,000
9873ad21: posts big blind 2,000
*** HOLE CARDS ***
Dealt to 5a680670 
Dealt to Hero [Qd 9c]
Dealt to 9873ad21 
Dealt to f1bf9487 
Dealt to e918db69 
Dealt to ae888f09 
f1bf9487: raises 2,000 to 4,000
e918db69: folds
ae888f09: folds
5a680670: folds
Hero: folds
9873ad21: calls 2,000
*** FLOP *** [5s Ks Jc]
9873ad21: checks
f1bf9487: checks
*** TURN *** [5s Ks Jc] [Kh]
9873ad21: checks
f1bf9487: checks
*** RIVER *** [5s Ks Jc Kh] [Jd]
9873ad21: bets 5,941
f1bf9487: folds
Uncalled bet (5,941) returned to 9873ad21
*** SHOWDOWN ***
9873ad21 collected 10,800 from pot
*** SUMMARY ***
Total pot 10,800 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5s Ks Jc Kh Jd]
Seat 1: 5a680670 (button) folded before Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: 9873ad21 (big blind) won (10,800)
Seat 4: f1bf9487 folded on the River
Seat 5: e918db69 folded before Flop
Seat 6: ae888f09 folded before Flop


Poker Hand #TM4665809736: Tournament #211121124, Daily Hyper $20 Hold'em No Limit - Level17(800/1,600) - 2025/06/13 23:42:11
Table '46' 6-max Seat #6 is the button
Seat 1: 5a680670 (13,792 in chips)
Seat 2: Hero (26,110 in chips)
Seat 3: 9873ad21 (15,110 in chips)
Seat 4: f1bf9487 (82,613 in chips)
Seat 5: e918db69 (39,708 in chips)
Seat 6: ae888f09 (41,659 in chips)
5a680670: posts the ante 250
f1bf9487: posts the ante 250
9873ad21: posts the ante 250
e918db69: posts the ante 250
ae888f09: posts the ante 250
Hero: posts the ante 250
5a680670: posts small blind 800
Hero: posts big blind 1,600
*** HOLE CARDS ***
Dealt to 5a680670 
Dealt to Hero [Th 3h]
Dealt to 9873ad21 
Dealt to f1bf9487 
Dealt to e918db69 
Dealt to ae888f09 
9873ad21: folds
f1bf9487: raises 1,600 to 3,200
e918db69: folds
ae888f09: calls 3,200
5a680670: folds
Hero: folds
*** FLOP *** [6s Qd 5h]
f1bf9487: bets 3,399
ae888f09: calls 3,399
*** TURN *** [6s Qd 5h] [Td]
f1bf9487: checks
ae888f09: checks
*** RIVER *** [6s Qd 5h Td] [Ts]
f1bf9487: bets 8,549
ae888f09: folds
Uncalled bet (8,549) returned to f1bf9487
*** SHOWDOWN ***
f1bf9487 collected 17,098 from pot
*** SUMMARY ***
Total pot 17,098 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6s Qd 5h Td Ts]
Seat 1: 5a680670 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 9873ad21 folded before Flop
Seat 4: f1bf9487 won (17,098)
Seat 5: e918db69 folded before Flop
Seat 6: ae888f09 (button) folded on the River


Poker Hand #TM4665809727: Tournament #211121124, Daily Hyper $20 Hold'em No Limit - Level17(800/1,600) - 2025/06/13 23:41:44
Table '46' 6-max Seat #5 is the button
Seat 1: 5a680670 (15,642 in chips)
Seat 2: Hero (26,360 in chips)
Seat 3: 9873ad21 (15,360 in chips)
Seat 4: f1bf9487 (82,863 in chips)
Seat 5: e918db69 (39,958 in chips)
Seat 6: ae888f09 (38,809 in chips)
5a680670: posts the ante 250
f1bf9487: posts the ante 250
9873ad21: posts the ante 250
e918db69: posts the ante 250
ae888f09: posts the ante 250
Hero: posts the ante 250
ae888f09: posts small blind 800
5a680670: posts big blind 1,600
*** HOLE CARDS ***
Dealt to 5a680670 
Dealt to Hero [5d 5s]
Dealt to 9873ad21 
Dealt to f1bf9487 
Dealt to e918db69 
Dealt to ae888f09 
Hero: folds
9873ad21: folds
f1bf9487: folds
e918db69: folds
ae888f09: raises 11,200 to 12,800
5a680670: folds
Uncalled bet (11,200) returned to ae888f09
*** SHOWDOWN ***
ae888f09 collected 4,700 from pot
*** SUMMARY ***
Total pot 4,700 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 5a680670 (big blind) folded before Flop
Seat 2: Hero folded before Flop
Seat 3: 9873ad21 folded before Flop
Seat 4: f1bf9487 folded before Flop
Seat 5: e918db69 (button) folded before Flop
Seat 6: ae888f09 (small blind) showed [Qd] and collected (4,700)


Poker Hand #TM4665809716: Tournament #211121124, Daily Hyper $20 Hold'em No Limit - Level17(800/1,600) - 2025/06/13 23:41:25
Table '46' 6-max Seat #4 is the button
Seat 1: 5a680670 (15,892 in chips)
Seat 2: Hero (26,610 in chips)
Seat 3: 9873ad21 (11,710 in chips)
Seat 4: f1bf9487 (83,113 in chips)
Seat 5: e918db69 (41,008 in chips)
Seat 6: ae888f09 (40,659 in chips)
5a680670: posts the ante 250
f1bf9487: posts the ante 250
9873ad21: posts the ante 250
e918db69: posts the ante 250
ae888f09: posts the ante 250
Hero: posts the ante 250
e918db69: posts small blind 800
ae888f09: posts big blind 1,600
*** HOLE CARDS ***
Dealt to 5a680670 
Dealt to Hero [Js 8c]
Dealt to 9873ad21 
Dealt to f1bf9487 
Dealt to e918db69 
Dealt to ae888f09 
5a680670: folds
Hero: folds
9873ad21: raises 9,860 to 11,460 and is all-in
f1bf9487: folds
e918db69: folds
ae888f09: folds
Uncalled bet (9,860) returned to 9873ad21
*** SHOWDOWN ***
9873ad21 collected 5,500 from pot
*** SUMMARY ***
Total pot 5,500 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 5a680670 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: 9873ad21 collected (5,500)
Seat 4: f1bf9487 (button) folded before Flop
Seat 5: e918db69 (small blind) folded before Flop
Seat 6: ae888f09 (big blind) folded before Flop


Poker Hand #TM4665809707: Tournament #211121124, Daily Hyper $20 Hold'em No Limit - Level17(800/1,600) - 2025/06/13 23:40:57
Table '46' 6-max Seat #3 is the button
Seat 1: 5a680670 (12,242 in chips)
Seat 2: Hero (26,860 in chips)
Seat 3: 9873ad21 (11,960 in chips)
Seat 4: f1bf9487 (84,163 in chips)
Seat 5: e918db69 (42,858 in chips)
Seat 6: ae888f09 (40,909 in chips)
5a680670: posts the ante 250
9873ad21: posts the ante 250
f1bf9487: posts the ante 250
e918db69: posts the ante 250
ae888f09: posts the ante 250
Hero: posts the ante 250
f1bf9487: posts small blind 800
e918db69: posts big blind 1,600
*** HOLE CARDS ***
Dealt to 5a680670 
Dealt to Hero [7d Jd]
Dealt to 9873ad21 
Dealt to f1bf9487 
Dealt to e918db69 
Dealt to ae888f09 
ae888f09: folds
5a680670: raises 8,000 to 9,600
Hero: folds
9873ad21: folds
f1bf9487: folds
e918db69: folds
Uncalled bet (8,000) returned to 5a680670
*** SHOWDOWN ***
5a680670 collected 5,500 from pot
*** SUMMARY ***
Total pot 5,500 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 5a680670 collected (5,500)
Seat 2: Hero folded before Flop
Seat 3: 9873ad21 (button) folded before Flop
Seat 4: f1bf9487 (small blind) folded before Flop
Seat 5: e918db69 (big blind) folded before Flop
Seat 6: ae888f09 folded before Flop


Poker Hand #TM4665809695: Tournament #211121124, Daily Hyper $20 Hold'em No Limit - Level17(800/1,600) - 2025/06/13 23:40:36
Table '46' 6-max Seat #2 is the button
Seat 1: 5a680670 (12,492 in chips)
Seat 2: Hero (27,110 in chips)
Seat 3: 9873ad21 (9,110 in chips)
Seat 4: f1bf9487 (86,013 in chips)
Seat 5: e918db69 (43,108 in chips)
Seat 6: ae888f09 (41,159 in chips)
5a680670: posts the ante 250
f1bf9487: posts the ante 250
9873ad21: posts the ante 250
e918db69: posts the ante 250
ae888f09: posts the ante 250
Hero: posts the ante 250
9873ad21: posts small blind 800
f1bf9487: posts big blind 1,600
*** HOLE CARDS ***
Dealt to 5a680670 
Dealt to Hero [3c 9h]
Dealt to 9873ad21 
Dealt to f1bf9487 
Dealt to e918db69 
Dealt to ae888f09 
e918db69: folds
ae888f09: folds
5a680670: folds
Hero: folds
9873ad21: raises 7,260 to 8,860 and is all-in
f1bf9487: folds
Uncalled bet (7,260) returned to 9873ad21
*** SHOWDOWN ***
9873ad21 collected 4,700 from pot
*** SUMMARY ***
Total pot 4,700 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 5a680670 folded before Flop
Seat 2: Hero (button) folded before Flop
Seat 3: 9873ad21 (small blind) collected (4,700)
Seat 4: f1bf9487 (big blind) folded before Flop
Seat 5: e918db69 folded before Flop
Seat 6: ae888f09 folded before Flop


Poker Hand #TM4665809673: Tournament #211121124, Daily Hyper $20 Hold'em No Limit - Level17(800/1,600) - 2025/06/13 23:39:34
Table '46' 6-max Seat #1 is the button
Seat 1: d9f8faf3 (17,014 in chips)
Seat 2: Hero (28,160 in chips)
Seat 3: 9873ad21 (10,960 in chips)
Seat 4: f1bf9487 (47,159 in chips)
Seat 5: e918db69 (43,358 in chips)
Seat 6: 1d4ab79a (18,690 in chips)
f1bf9487: posts the ante 250
9873ad21: posts the ante 250
d9f8faf3: posts the ante 250
1d4ab79a: posts the ante 250
e918db69: posts the ante 250
Hero: posts the ante 250
Hero: posts small blind 800
9873ad21: posts big blind 1,600
*** HOLE CARDS ***
Dealt to d9f8faf3 
Dealt to Hero [Jh 6d]
Dealt to 9873ad21 
Dealt to f1bf9487 
Dealt to e918db69 
Dealt to 1d4ab79a 
f1bf9487: raises 1,600 to 3,200
e918db69: folds
1d4ab79a: raises 15,240 to 18,440 and is all-in
d9f8faf3: calls 16,764 and is all-in
Hero: folds
9873ad21: folds
f1bf9487: calls 15,240
1d4ab79a: shows [As Kh]
d9f8faf3: shows [Ks Kc]
f1bf9487: shows [9s Td]
*** FLOP *** [3d Qd 8d]
*** TURN *** [3d Qd 8d] [6s]
*** RIVER *** [3d Qd 8d 6s] [2d]
*** SHOWDOWN ***
f1bf9487 collected 54,192 from pot
f1bf9487 collected 3,352 from pot
*** SUMMARY ***
Total pot 57,544 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3d Qd 8d 6s 2d]
Seat 1: d9f8faf3 (button) showed [Ks Kc] and lost with a pair of Kings
Seat 2: Hero (small blind) folded before Flop
Seat 3: 9873ad21 (big blind) folded before Flop
Seat 4: f1bf9487 showed [9s Td] and won (57,544) with a flush Queen high
Seat 5: e918db69 folded before Flop
Seat 6: 1d4ab79a showed [As Kh] and lost with Ace high


Poker Hand #TM4665809660: Tournament #211121124, Daily Hyper $20 Hold'em No Limit - Level16(600/1,200) - 2025/06/13 23:39:09
Table '46' 6-max Seat #6 is the button
Seat 1: d9f8faf3 (17,794 in chips)
Seat 2: Hero (29,540 in chips)
Seat 3: 9873ad21 (8,260 in chips)
Seat 4: f1bf9487 (47,339 in chips)
Seat 5: e918db69 (43,538 in chips)
Seat 6: 1d4ab79a (18,870 in chips)
f1bf9487: posts the ante 180
9873ad21: posts the ante 180
d9f8faf3: posts the ante 180
1d4ab79a: posts the ante 180
e918db69: posts the ante 180
Hero: posts the ante 180
d9f8faf3: posts small blind 600
Hero: posts big blind 1,200
*** HOLE CARDS ***
Dealt to d9f8faf3 
Dealt to Hero [6d Qh]
Dealt to 9873ad21 
Dealt to f1bf9487 
Dealt to e918db69 
Dealt to 1d4ab79a 
9873ad21: raises 6,880 to 8,080 and is all-in
f1bf9487: folds
e918db69: folds
1d4ab79a: folds
d9f8faf3: folds
Hero: folds
Uncalled bet (6,880) returned to 9873ad21
*** SHOWDOWN ***
9873ad21 collected 4,080 from pot
*** SUMMARY ***
Total pot 4,080 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: d9f8faf3 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 9873ad21 collected (4,080)
Seat 4: f1bf9487 folded before Flop
Seat 5: e918db69 folded before Flop
Seat 6: 1d4ab79a (button) folded before Flop


Poker Hand #TM4665809640: Tournament #211121124, Daily Hyper $20 Hold'em No Limit - Level16(600/1,200) - 2025/06/13 23:38:28
Table '46' 6-max Seat #4 is the button
Seat 1: d9f8faf3 (19,174 in chips)
Seat 2: Hero (24,800 in chips)
Seat 4: f1bf9487 (49,919 in chips)
Seat 6: 1d4ab79a (19,650 in chips)
f1bf9487: posts the ante 180
d9f8faf3: posts the ante 180
1d4ab79a: posts the ante 180
Hero: posts the ante 180
1d4ab79a: posts small blind 600
d9f8faf3: posts big blind 1,200
*** HOLE CARDS ***
Dealt to d9f8faf3 
Dealt to Hero [Qs Qh]
Dealt to f1bf9487 
Dealt to 1d4ab79a 
Hero: raises 1,200 to 2,400
f1bf9487: calls 2,400
1d4ab79a: folds
d9f8faf3: folds
*** FLOP *** [8d 3d 5s]
Hero: bets 4,816
f1bf9487: folds
Uncalled bet (4,816) returned to Hero
*** SHOWDOWN ***
Hero collected 7,320 from pot
*** SUMMARY ***
Total pot 7,320 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8d 3d 5s]
Seat 1: d9f8faf3 (big blind) folded before Flop
Seat 2: Hero won (7,320)
Seat 4: f1bf9487 (button) folded on the Flop
Seat 6: 1d4ab79a (small blind) folded before Flop


Poker Hand #TM4665809607: Tournament #211121124, Daily Hyper $20 Hold'em No Limit - Level16(600/1,200) - 2025/06/13 23:37:14
Table '46' 6-max Seat #3 is the button
Seat 1: d9f8faf3 (19,354 in chips)
Seat 2: Hero (24,980 in chips)
Seat 3: 7e09ea11 (8,810 in chips)
Seat 4: f1bf9487 (50,699 in chips)
Seat 6: 1d4ab79a (9,700 in chips)
f1bf9487: posts the ante 180
d9f8faf3: posts the ante 180
1d4ab79a: posts the ante 180
Hero: posts the ante 180
7e09ea11: posts the ante 180
f1bf9487: posts small blind 600
1d4ab79a: posts big blind 1,200
*** HOLE CARDS ***
Dealt to d9f8faf3 
Dealt to Hero [Kh 5s]
Dealt to 7e09ea11 
Dealt to f1bf9487 
Dealt to 1d4ab79a 
d9f8faf3: folds
Hero: folds
7e09ea11: raises 7,430 to 8,630 and is all-in
f1bf9487: folds
1d4ab79a: calls 7,430
7e09ea11: shows [5c As]
1d4ab79a: shows [Th Js]
*** FLOP *** [Qd 9c Ts]
*** TURN *** [Qd 9c Ts] [3d]
*** RIVER *** [Qd 9c Ts 3d] [Ks]
*** SHOWDOWN ***
1d4ab79a collected 18,760 from pot
*** SUMMARY ***
Total pot 18,760 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qd 9c Ts 3d Ks]
Seat 1: d9f8faf3 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: 7e09ea11 (button) showed [5c As] and lost with Ace high
Seat 4: f1bf9487 (small blind) folded before Flop
Seat 6: 1d4ab79a (big blind) showed [Th Js] and won (18,760) with a straight, King to Nine


Poker Hand #TM4665809578: Tournament #211121124, Daily Hyper $20 Hold'em No Limit - Level15(500/1,000) - 2025/06/13 23:36:24
Table '46' 6-max Seat #2 is the button
Seat 1: d9f8faf3 (19,504 in chips)
Seat 2: Hero (16,070 in chips)
Seat 3: 7e09ea11 (9,460 in chips)
Seat 4: f1bf9487 (51,849 in chips)
Seat 5: 19d44b6 (6,810 in chips)
Seat 6: 1d4ab79a (9,850 in chips)
19d44b6: posts the ante 150
f1bf9487: posts the ante 150
d9f8faf3: posts the ante 150
1d4ab79a: posts the ante 150
Hero: posts the ante 150
7e09ea11: posts the ante 150
7e09ea11: posts small blind 500
f1bf9487: posts big blind 1,000
*** HOLE CARDS ***
Dealt to d9f8faf3 
Dealt to Hero [Tc Ts]
Dealt to 7e09ea11 
Dealt to f1bf9487 
Dealt to 19d44b6 
Dealt to 1d4ab79a 
19d44b6: raises 5,660 to 6,660 and is all-in
1d4ab79a: folds
d9f8faf3: folds
Hero: raises 9,260 to 15,920 and is all-in
7e09ea11: folds
f1bf9487: folds
Uncalled bet (9,260) returned to Hero
Hero: shows [Tc Ts]
19d44b6: shows [Kd Td]
*** FLOP *** [6d 3h 7c]
*** TURN *** [6d 3h 7c] [Jh]
*** RIVER *** [6d 3h 7c Jh] [Qh]
*** SHOWDOWN ***
Hero collected 15,720 from pot
*** SUMMARY ***
Total pot 15,720 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6d 3h 7c Jh Qh]
Seat 1: d9f8faf3 folded before Flop
Seat 2: Hero (button) showed [Tc Ts] and won (15,720) with a pair of Tens
Seat 3: 7e09ea11 (small blind) folded before Flop
Seat 4: f1bf9487 (big blind) folded before Flop
Seat 5: 19d44b6 showed [Kd Td] and lost with King high
Seat 6: 1d4ab79a folded before Flop


Poker Hand #TM4665809557: Tournament #211121124, Daily Hyper $20 Hold'em No Limit - Level15(500/1,000) - 2025/06/13 23:35:31
Table '46' 6-max Seat #1 is the button
Seat 1: d9f8faf3 (19,654 in chips)
Seat 2: Hero (20,500 in chips)
Seat 3: 7e09ea11 (4,430 in chips)
Seat 4: f1bf9487 (51,999 in chips)
Seat 5: 19d44b6 (6,960 in chips)
Seat 6: 1d4ab79a (10,000 in chips)
19d44b6: posts the ante 150
f1bf9487: posts the ante 150
d9f8faf3: posts the ante 150
1d4ab79a: posts the ante 150
Hero: posts the ante 150
7e09ea11: posts the ante 150
Hero: posts small blind 500
7e09ea11: posts big blind 1,000
*** HOLE CARDS ***
Dealt to d9f8faf3 
Dealt to Hero [7h Tc]
Dealt to 7e09ea11 
Dealt to f1bf9487 
Dealt to 19d44b6 
Dealt to 1d4ab79a 
f1bf9487: folds
19d44b6: folds
1d4ab79a: folds
d9f8faf3: folds
Hero: raises 19,350 to 20,350 and is all-in
7e09ea11: calls 3,280 and is all-in
Uncalled bet (16,070) returned to Hero
Hero: shows [7h Tc]
7e09ea11: shows [Kh Ac]
*** FLOP *** [8d Qs 9h]
*** TURN *** [8d Qs 9h] [5d]
*** RIVER *** [8d Qs 9h 5d] [9s]
*** SHOWDOWN ***
7e09ea11 collected 9,460 from pot
*** SUMMARY ***
Total pot 9,460 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8d Qs 9h 5d 9s]
Seat 1: d9f8faf3 (button) folded before Flop
Seat 2: Hero (small blind) showed [7h Tc] and lost with a pair of Nines
Seat 3: 7e09ea11 (big blind) showed [Kh Ac] and won (9,460) with a pair of Nines
Seat 4: f1bf9487 folded before Flop
Seat 5: 19d44b6 folded before Flop
Seat 6: 1d4ab79a folded before Flop


Poker Hand #TM4665809533: Tournament #211121124, Daily Hyper $20 Hold'em No Limit - Level15(500/1,000) - 2025/06/13 23:34:48
Table '46' 6-max Seat #5 is the button
Seat 1: d9f8faf3 (20,304 in chips)
Seat 2: Hero (21,650 in chips)
Seat 3: 7e09ea11 (1,240 in chips)
Seat 4: f1bf9487 (52,149 in chips)
Seat 5: 19d44b6 (8,200 in chips)
19d44b6: posts the ante 150
f1bf9487: posts the ante 150
d9f8faf3: posts the ante 150
Hero: posts the ante 150
7e09ea11: posts the ante 150
d9f8faf3: posts small blind 500
Hero: posts big blind 1,000
*** HOLE CARDS ***
Dealt to d9f8faf3 
Dealt to Hero [5s 6c]
Dealt to 7e09ea11 
Dealt to f1bf9487 
Dealt to 19d44b6 
7e09ea11: raises 90 to 1,090 and is all-in
f1bf9487: folds
19d44b6: raises 6,960 to 8,050 and is all-in
d9f8faf3: folds
Hero: folds
Uncalled bet (6,960) returned to 19d44b6
19d44b6: shows [9d Kd]
7e09ea11: shows [Qd Qc]
*** FLOP *** [2s 8c 4d]
*** TURN *** [2s 8c 4d] [Ts]
*** RIVER *** [2s 8c 4d Ts] [8h]
*** SHOWDOWN ***
7e09ea11 collected 4,430 from pot
*** SUMMARY ***
Total pot 4,430 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2s 8c 4d Ts 8h]
Seat 1: d9f8faf3 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 7e09ea11 showed [Qd Qc] and won (4,430) with two pair, Queens and Eights
Seat 4: f1bf9487 folded before Flop
Seat 5: 19d44b6 (button) showed [9d Kd] and lost with a pair of Eights


Poker Hand #TM4665809507: Tournament #211121124, Daily Hyper $20 Hold'em No Limit - Level15(500/1,000) - 2025/06/13 23:33:59
Table '46' 6-max Seat #4 is the button
Seat 1: d9f8faf3 (21,454 in chips)
Seat 2: Hero (9,850 in chips)
Seat 3: 7e09ea11 (11,090 in chips)
Seat 4: f1bf9487 (52,299 in chips)
Seat 5: 19d44b6 (8,850 in chips)
f1bf9487: posts the ante 150
19d44b6: posts the ante 150
d9f8faf3: posts the ante 150
Hero: posts the ante 150
7e09ea11: posts the ante 150
19d44b6: posts small blind 500
d9f8faf3: posts big blind 1,000
*** HOLE CARDS ***
Dealt to d9f8faf3 
Dealt to Hero [As 8d]
Dealt to 7e09ea11 
Dealt to f1bf9487 
Dealt to 19d44b6 
Hero: raises 8,700 to 9,700 and is all-in
7e09ea11: calls 9,700
f1bf9487: folds
19d44b6: folds
d9f8faf3: folds
Hero: shows [As 8d]
7e09ea11: shows [Kd Td]
*** FLOP *** [5d Qc 7c]
*** TURN *** [5d Qc 7c] [6h]
*** RIVER *** [5d Qc 7c 6h] [8h]
*** SHOWDOWN ***
Hero collected 21,650 from pot
*** SUMMARY ***
Total pot 21,650 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5d Qc 7c 6h 8h]
Seat 1: d9f8faf3 (big blind) folded before Flop
Seat 2: Hero showed [As 8d] and won (21,650) with a pair of Eights
Seat 3: 7e09ea11 showed [Kd Td] and lost with King high
Seat 4: f1bf9487 (button) folded before Flop
Seat 5: 19d44b6 (small blind) folded before Flop


Poker Hand #TM4665809496: Tournament #211121124, Daily Hyper $20 Hold'em No Limit - Level15(500/1,000) - 2025/06/13 23:33:27
Table '46' 6-max Seat #3 is the button
Seat 1: d9f8faf3 (21,604 in chips)
Seat 2: Hero (10,000 in chips)
Seat 3: 7e09ea11 (8,840 in chips)
Seat 4: f1bf9487 (52,949 in chips)
Seat 5: 19d44b6 (10,000 in chips)
Seat 6: fd8e17a3 (7,805 in chips)
19d44b6: posts the ante 150
f1bf9487: posts the ante 150
d9f8faf3: posts the ante 150
fd8e17a3: posts the ante 150
Hero: posts the ante 150
7e09ea11: posts the ante 150
f1bf9487: posts small blind 500
19d44b6: posts big blind 1,000
*** HOLE CARDS ***
Dealt to d9f8faf3 
Dealt to Hero [Ts 6h]
Dealt to 7e09ea11 
Dealt to f1bf9487 
Dealt to 19d44b6 
Dealt to fd8e17a3 
fd8e17a3: folds
d9f8faf3: folds
Hero: folds
7e09ea11: raises 1,000 to 2,000
f1bf9487: folds
19d44b6: folds
Uncalled bet (1,000) returned to 7e09ea11
*** SHOWDOWN ***
7e09ea11 collected 3,400 from pot
*** SUMMARY ***
Total pot 3,400 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: d9f8faf3 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: 7e09ea11 (button) collected (3,400)
Seat 4: f1bf9487 (small blind) folded before Flop
Seat 5: 19d44b6 (big blind) folded before Flop
Seat 6: fd8e17a3 folded before Flop


