Poker Hand #TM4677184600: Tournament #211684409, Daily Hypersonic $20 Hold'em No Limit - Level19(1,000/2,000) - 2025/06/16 22:11:16
Table '18' 6-max Seat #2 is the button
Seat 1: a2a05db5 (21,930 in chips)
Seat 2: 187a08ed (13,891 in chips)
Seat 3: 101456ac (30,891 in chips)
Seat 4: 414111e0 (35,608 in chips)
Seat 5: c2475834 (25,647 in chips)
Seat 6: Hero (9,870 in chips)
414111e0: posts the ante 300
101456ac: posts the ante 300
a2a05db5: posts the ante 300
c2475834: posts the ante 300
Hero: posts the ante 300
187a08ed: posts the ante 300
101456ac: posts small blind 1,000
414111e0: posts big blind 2,000
*** HOLE CARDS ***
Dealt to a2a05db5 
Dealt to 187a08ed 
Dealt to 101456ac 
Dealt to 414111e0 
Dealt to c2475834 
Dealt to Hero [As Jh]
c2475834: raises 2,000 to 4,000
Hero: raises 5,570 to 9,570 and is all-in
a2a05db5: folds
187a08ed: folds
101456ac: folds
414111e0: folds
c2475834: calls 5,570
Hero: shows [As Jh]
c2475834: shows [Js Qs]
*** FLOP *** [5c Tc Th]
*** TURN *** [5c Tc Th] [Qc]
*** RIVER *** [5c Tc Th Qc] [9d]
*** SHOWDOWN ***
c2475834 collected 23,940 from pot
*** SUMMARY ***
Total pot 23,940 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5c Tc Th Qc 9d]
Seat 1: a2a05db5 folded before Flop
Seat 2: 187a08ed (button) folded before Flop
Seat 3: 101456ac (small blind) folded before Flop
Seat 4: 414111e0 (big blind) folded before Flop
Seat 5: c2475834 showed [Js Qs] and won (23,940) with two pair, Queens and Tens
Seat 6: Hero showed [As Jh] and lost with a pair of Tens


Poker Hand #TM4677184555: Tournament #211684409, Daily Hypersonic $20 Hold'em No Limit - Level19(1,000/2,000) - 2025/06/16 22:10:37
Table '18' 6-max Seat #1 is the button
Seat 1: a2a05db5 (26,230 in chips)
Seat 2: 187a08ed (15,191 in chips)
Seat 3: 101456ac (24,391 in chips)
Seat 4: 414111e0 (35,908 in chips)
Seat 5: c2475834 (25,947 in chips)
Seat 6: Hero (10,170 in chips)
414111e0: posts the ante 300
101456ac: posts the ante 300
a2a05db5: posts the ante 300
c2475834: posts the ante 300
Hero: posts the ante 300
187a08ed: posts the ante 300
187a08ed: posts small blind 1,000
101456ac: posts big blind 2,000
*** HOLE CARDS ***
Dealt to a2a05db5 
Dealt to 187a08ed 
Dealt to 101456ac 
Dealt to 414111e0 
Dealt to c2475834 
Dealt to Hero [Qc 4s]
414111e0: folds
c2475834: folds
Hero: folds
a2a05db5: raises 2,000 to 4,000
187a08ed: folds
101456ac: raises 20,091 to 24,091 and is all-in
a2a05db5: folds
Uncalled bet (20,091) returned to 101456ac
*** SHOWDOWN ***
101456ac collected 10,800 from pot
*** SUMMARY ***
Total pot 10,800 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a2a05db5 (button) folded before Flop
Seat 2: 187a08ed (small blind) folded before Flop
Seat 3: 101456ac (big blind) collected (10,800)
Seat 4: 414111e0 folded before Flop
Seat 5: c2475834 folded before Flop
Seat 6: Hero folded before Flop


Poker Hand #TM4677184510: Tournament #211684409, Daily Hypersonic $20 Hold'em No Limit - Level19(1,000/2,000) - 2025/06/16 22:10:01
Table '18' 6-max Seat #6 is the button
Seat 1: a2a05db5 (12,515 in chips)
Seat 2: 187a08ed (27,706 in chips)
Seat 3: 101456ac (24,691 in chips)
Seat 4: 414111e0 (36,208 in chips)
Seat 5: c2475834 (26,247 in chips)
Seat 6: Hero (10,470 in chips)
414111e0: posts the ante 300
101456ac: posts the ante 300
a2a05db5: posts the ante 300
c2475834: posts the ante 300
Hero: posts the ante 300
187a08ed: posts the ante 300
a2a05db5: posts small blind 1,000
187a08ed: posts big blind 2,000
*** HOLE CARDS ***
Dealt to a2a05db5 
Dealt to 187a08ed 
Dealt to 101456ac 
Dealt to 414111e0 
Dealt to c2475834 
Dealt to Hero [7s 3c]
101456ac: folds
414111e0: folds
c2475834: folds
Hero: folds
a2a05db5: raises 10,215 to 12,215 and is all-in
187a08ed: calls 10,215
a2a05db5: shows [Qh Jd]
187a08ed: shows [7c Ah]
*** FLOP *** [2d 9h 8h]
*** TURN *** [2d 9h 8h] [Js]
*** RIVER *** [2d 9h 8h Js] [3s]
*** SHOWDOWN ***
a2a05db5 collected 26,230 from pot
*** SUMMARY ***
Total pot 26,230 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2d 9h 8h Js 3s]
Seat 1: a2a05db5 (small blind) showed [Qh Jd] and won (26,230) with a pair of Jacks
Seat 2: 187a08ed (big blind) showed [7c Ah] and lost with Ace high
Seat 3: 101456ac folded before Flop
Seat 4: 414111e0 folded before Flop
Seat 5: c2475834 folded before Flop
Seat 6: Hero (button) folded before Flop


Poker Hand #TM4677184477: Tournament #211684409, Daily Hypersonic $20 Hold'em No Limit - Level18(800/1,600) - 2025/06/16 22:09:33
Table '18' 6-max Seat #5 is the button
Seat 1: a2a05db5 (14,365 in chips)
Seat 2: 187a08ed (27,956 in chips)
Seat 3: 101456ac (24,941 in chips)
Seat 4: 414111e0 (32,558 in chips)
Seat 5: c2475834 (26,497 in chips)
Seat 6: Hero (11,520 in chips)
414111e0: posts the ante 250
101456ac: posts the ante 250
a2a05db5: posts the ante 250
c2475834: posts the ante 250
Hero: posts the ante 250
187a08ed: posts the ante 250
Hero: posts small blind 800
a2a05db5: posts big blind 1,600
*** HOLE CARDS ***
Dealt to a2a05db5 
Dealt to 187a08ed 
Dealt to 101456ac 
Dealt to 414111e0 
Dealt to c2475834 
Dealt to Hero [5h 9c]
187a08ed: folds
101456ac: folds
414111e0: raises 30,708 to 32,308 and is all-in
c2475834: folds
Hero: folds
a2a05db5: folds
Uncalled bet (30,708) returned to 414111e0
*** SHOWDOWN ***
414111e0 collected 5,500 from pot
*** SUMMARY ***
Total pot 5,500 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a2a05db5 (big blind) folded before Flop
Seat 2: 187a08ed folded before Flop
Seat 3: 101456ac folded before Flop
Seat 4: 414111e0 collected (5,500)
Seat 5: c2475834 (button) folded before Flop
Seat 6: Hero (small blind) folded before Flop


Poker Hand #TM4677184447: Tournament #211684409, Daily Hypersonic $20 Hold'em No Limit - Level18(800/1,600) - 2025/06/16 22:09:07
Table '18' 6-max Seat #4 is the button
Seat 1: a2a05db5 (14,615 in chips)
Seat 2: 187a08ed (28,206 in chips)
Seat 3: 101456ac (21,291 in chips)
Seat 4: 414111e0 (32,808 in chips)
Seat 5: c2475834 (27,547 in chips)
Seat 6: Hero (13,370 in chips)
414111e0: posts the ante 250
101456ac: posts the ante 250
a2a05db5: posts the ante 250
c2475834: posts the ante 250
Hero: posts the ante 250
187a08ed: posts the ante 250
c2475834: posts small blind 800
Hero: posts big blind 1,600
*** HOLE CARDS ***
Dealt to a2a05db5 
Dealt to 187a08ed 
Dealt to 101456ac 
Dealt to 414111e0 
Dealt to c2475834 
Dealt to Hero [3c 9c]
a2a05db5: folds
187a08ed: folds
101456ac: raises 19,441 to 21,041 and is all-in
414111e0: folds
c2475834: folds
Hero: folds
Uncalled bet (19,441) returned to 101456ac
*** SHOWDOWN ***
101456ac collected 5,500 from pot
*** SUMMARY ***
Total pot 5,500 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a2a05db5 folded before Flop
Seat 2: 187a08ed folded before Flop
Seat 3: 101456ac collected (5,500)
Seat 4: 414111e0 (button) folded before Flop
Seat 5: c2475834 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #TM4677184422: Tournament #211684409, Daily Hypersonic $20 Hold'em No Limit - Level18(800/1,600) - 2025/06/16 22:08:41
Table '18' 6-max Seat #3 is the button
Seat 1: a2a05db5 (14,865 in chips)
Seat 2: 187a08ed (31,656 in chips)
Seat 3: 101456ac (21,541 in chips)
Seat 4: 414111e0 (26,758 in chips)
Seat 5: c2475834 (29,397 in chips)
Seat 6: Hero (13,620 in chips)
101456ac: posts the ante 250
414111e0: posts the ante 250
a2a05db5: posts the ante 250
c2475834: posts the ante 250
Hero: posts the ante 250
187a08ed: posts the ante 250
414111e0: posts small blind 800
c2475834: posts big blind 1,600
*** HOLE CARDS ***
Dealt to a2a05db5 
Dealt to 187a08ed 
Dealt to 101456ac 
Dealt to 414111e0 
Dealt to c2475834 
Dealt to Hero [3s 7c]
Hero: folds
a2a05db5: folds
187a08ed: raises 1,600 to 3,200
101456ac: folds
414111e0: raises 23,308 to 26,508 and is all-in
c2475834: folds
187a08ed: folds
Uncalled bet (23,308) returned to 414111e0
*** SHOWDOWN ***
414111e0 collected 9,500 from pot
*** SUMMARY ***
Total pot 9,500 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a2a05db5 folded before Flop
Seat 2: 187a08ed folded before Flop
Seat 3: 101456ac (button) folded before Flop
Seat 4: 414111e0 (small blind) collected (9,500)
Seat 5: c2475834 (big blind) folded before Flop
Seat 6: Hero folded before Flop


Poker Hand #TM4677184387: Tournament #211684409, Daily Hypersonic $20 Hold'em No Limit - Level18(800/1,600) - 2025/06/16 22:08:16
Table '18' 6-max Seat #2 is the button
Seat 1: a2a05db5 (15,115 in chips)
Seat 2: 187a08ed (31,906 in chips)
Seat 3: 101456ac (24,991 in chips)
Seat 4: 414111e0 (22,308 in chips)
Seat 5: c2475834 (29,647 in chips)
Seat 6: Hero (13,870 in chips)
414111e0: posts the ante 250
101456ac: posts the ante 250
a2a05db5: posts the ante 250
c2475834: posts the ante 250
Hero: posts the ante 250
187a08ed: posts the ante 250
101456ac: posts small blind 800
414111e0: posts big blind 1,600
*** HOLE CARDS ***
Dealt to a2a05db5 
Dealt to 187a08ed 
Dealt to 101456ac 
Dealt to 414111e0 
Dealt to c2475834 
Dealt to Hero [5d Qs]
c2475834: folds
Hero: folds
a2a05db5: folds
187a08ed: folds
101456ac: raises 1,600 to 3,200
414111e0: raises 18,858 to 22,058 and is all-in
101456ac: folds
Uncalled bet (18,858) returned to 414111e0
*** SHOWDOWN ***
414111e0 collected 7,900 from pot
*** SUMMARY ***
Total pot 7,900 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a2a05db5 folded before Flop
Seat 2: 187a08ed (button) folded before Flop
Seat 3: 101456ac (small blind) folded before Flop
Seat 4: 414111e0 (big blind) collected (7,900)
Seat 5: c2475834 folded before Flop
Seat 6: Hero folded before Flop


Poker Hand #TM4677184356: Tournament #211684409, Daily Hypersonic $20 Hold'em No Limit - Level18(800/1,600) - 2025/06/16 22:07:50
Table '18' 6-max Seat #1 is the button
Seat 1: a2a05db5 (15,365 in chips)
Seat 2: 187a08ed (32,956 in chips)
Seat 3: 101456ac (26,841 in chips)
Seat 4: 414111e0 (22,558 in chips)
Seat 5: c2475834 (25,997 in chips)
Seat 6: Hero (14,120 in chips)
414111e0: posts the ante 250
101456ac: posts the ante 250
a2a05db5: posts the ante 250
c2475834: posts the ante 250
Hero: posts the ante 250
187a08ed: posts the ante 250
187a08ed: posts small blind 800
101456ac: posts big blind 1,600
*** HOLE CARDS ***
Dealt to a2a05db5 
Dealt to 187a08ed 
Dealt to 101456ac 
Dealt to 414111e0 
Dealt to c2475834 
Dealt to Hero [8h 9h]
414111e0: folds
c2475834: raises 3,200 to 4,800
Hero: folds
a2a05db5: folds
187a08ed: folds
101456ac: folds
Uncalled bet (3,200) returned to c2475834
*** SHOWDOWN ***
c2475834 collected 5,500 from pot
*** SUMMARY ***
Total pot 5,500 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a2a05db5 (button) folded before Flop
Seat 2: 187a08ed (small blind) folded before Flop
Seat 3: 101456ac (big blind) folded before Flop
Seat 4: 414111e0 folded before Flop
Seat 5: c2475834 collected (5,500)
Seat 6: Hero folded before Flop


Poker Hand #TM4677184321: Tournament #211684409, Daily Hypersonic $20 Hold'em No Limit - Level18(800/1,600) - 2025/06/16 22:07:26
Table '18' 6-max Seat #6 is the button
Seat 1: a2a05db5 (12,515 in chips)
Seat 2: 187a08ed (34,806 in chips)
Seat 3: 101456ac (27,091 in chips)
Seat 4: 414111e0 (22,808 in chips)
Seat 5: c2475834 (26,247 in chips)
Seat 6: Hero (14,370 in chips)
414111e0: posts the ante 250
101456ac: posts the ante 250
a2a05db5: posts the ante 250
c2475834: posts the ante 250
Hero: posts the ante 250
187a08ed: posts the ante 250
a2a05db5: posts small blind 800
187a08ed: posts big blind 1,600
*** HOLE CARDS ***
Dealt to a2a05db5 
Dealt to 187a08ed 
Dealt to 101456ac 
Dealt to 414111e0 
Dealt to c2475834 
Dealt to Hero [2h Qh]
101456ac: folds
414111e0: folds
c2475834: folds
Hero: folds
a2a05db5: raises 10,665 to 12,265 and is all-in
187a08ed: folds
Uncalled bet (10,665) returned to a2a05db5
*** SHOWDOWN ***
a2a05db5 collected 4,700 from pot
*** SUMMARY ***
Total pot 4,700 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a2a05db5 (small blind) collected (4,700)
Seat 2: 187a08ed (big blind) folded before Flop
Seat 3: 101456ac folded before Flop
Seat 4: 414111e0 folded before Flop
Seat 5: c2475834 folded before Flop
Seat 6: Hero (button) folded before Flop


Poker Hand #TM4677184245: Tournament #211684409, Daily Hypersonic $20 Hold'em No Limit - Level18(800/1,600) - 2025/06/16 22:06:20
Table '18' 6-max Seat #5 is the button
Seat 1: a2a05db5 (23,019 in chips)
Seat 2: 187a08ed (35,056 in chips)
Seat 3: 101456ac (27,341 in chips)
Seat 4: 414111e0 (10,504 in chips)
Seat 5: c2475834 (26,497 in chips)
Seat 6: Hero (15,420 in chips)
414111e0: posts the ante 250
101456ac: posts the ante 250
a2a05db5: posts the ante 250
c2475834: posts the ante 250
Hero: posts the ante 250
187a08ed: posts the ante 250
Hero: posts small blind 800
a2a05db5: posts big blind 1,600
*** HOLE CARDS ***
Dealt to a2a05db5 
Dealt to 187a08ed 
Dealt to 101456ac 
Dealt to 414111e0 
Dealt to c2475834 
Dealt to Hero [3s 4d]
187a08ed: folds
101456ac: folds
414111e0: raises 8,654 to 10,254 and is all-in
c2475834: folds
Hero: folds
a2a05db5: calls 8,654
414111e0: shows [Ac 7h]
a2a05db5: shows [Ah 6d]
*** FLOP *** [5c Qd 4c]
*** TURN *** [5c Qd 4c] [8h]
*** RIVER *** [5c Qd 4c 8h] [Kh]
*** SHOWDOWN ***
414111e0 collected 22,808 from pot
*** SUMMARY ***
Total pot 22,808 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5c Qd 4c 8h Kh]
Seat 1: a2a05db5 (big blind) showed [Ah 6d] and lost with Ace high
Seat 2: 187a08ed folded before Flop
Seat 3: 101456ac folded before Flop
Seat 4: 414111e0 showed [Ac 7h] and won (22,808) with Ace high
Seat 5: c2475834 (button) folded before Flop
Seat 6: Hero (small blind) folded before Flop


Poker Hand #TM4677184216: Tournament #211684409, Daily Hypersonic $20 Hold'em No Limit - Level17(700/1,400) - 2025/06/16 22:05:55
Table '18' 6-max Seat #4 is the button
Seat 1: a2a05db5 (19,919 in chips)
Seat 2: 187a08ed (35,256 in chips)
Seat 3: 101456ac (27,541 in chips)
Seat 4: 414111e0 (10,704 in chips)
Seat 5: c2475834 (27,397 in chips)
Seat 6: Hero (17,020 in chips)
414111e0: posts the ante 200
101456ac: posts the ante 200
a2a05db5: posts the ante 200
c2475834: posts the ante 200
Hero: posts the ante 200
187a08ed: posts the ante 200
c2475834: posts small blind 700
Hero: posts big blind 1,400
*** HOLE CARDS ***
Dealt to a2a05db5 
Dealt to 187a08ed 
Dealt to 101456ac 
Dealt to 414111e0 
Dealt to c2475834 
Dealt to Hero [8d Qs]
a2a05db5: raises 1,400 to 2,800
187a08ed: folds
101456ac: folds
414111e0: folds
c2475834: folds
Hero: folds
Uncalled bet (1,400) returned to a2a05db5
*** SHOWDOWN ***
a2a05db5 collected 4,700 from pot
*** SUMMARY ***
Total pot 4,700 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a2a05db5 collected (4,700)
Seat 2: 187a08ed folded before Flop
Seat 3: 101456ac folded before Flop
Seat 4: 414111e0 (button) folded before Flop
Seat 5: c2475834 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #TM4677184125: Tournament #211684409, Daily Hypersonic $20 Hold'em No Limit - Level17(700/1,400) - 2025/06/16 22:04:36
Table '18' 6-max Seat #3 is the button
Seat 1: a2a05db5 (20,119 in chips)
Seat 2: 187a08ed (38,256 in chips)
Seat 3: 101456ac (38,266 in chips)
Seat 4: 414111e0 (11,604 in chips)
Seat 5: c2475834 (12,372 in chips)
Seat 6: Hero (17,220 in chips)
101456ac: posts the ante 200
414111e0: posts the ante 200
a2a05db5: posts the ante 200
c2475834: posts the ante 200
Hero: posts the ante 200
187a08ed: posts the ante 200
414111e0: posts small blind 700
c2475834: posts big blind 1,400
*** HOLE CARDS ***
Dealt to a2a05db5 
Dealt to 187a08ed 
Dealt to 101456ac 
Dealt to 414111e0 
Dealt to c2475834 
Dealt to Hero [5d 8s]
Hero: folds
a2a05db5: folds
187a08ed: raises 1,400 to 2,800
101456ac: calls 2,800
414111e0: folds
c2475834: calls 1,400
*** FLOP *** [4d 9c Qd]
c2475834: checks
187a08ed: checks
101456ac: checks
*** TURN *** [4d 9c Qd] [9d]
c2475834: checks
187a08ed: checks
101456ac: checks
*** RIVER *** [4d 9c Qd 9d] [7c]
c2475834: checks
187a08ed: checks
101456ac: bets 7,725
c2475834: calls 7,725
187a08ed: folds
101456ac: shows [Jh Ks] (a pair of Nines)
c2475834: shows [7s 8h] (two pair, Nines and Sevens)
*** SHOWDOWN ***
c2475834 collected 25,750 from pot
*** SUMMARY ***
Total pot 25,750 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4d 9c Qd 9d 7c]
Seat 1: a2a05db5 folded before Flop
Seat 2: 187a08ed folded on the River
Seat 3: 101456ac (button) showed [Jh Ks] and lost with a pair of Nines
Seat 4: 414111e0 (small blind) folded before Flop
Seat 5: c2475834 (big blind) showed [7s 8h] and won (25,750) with two pair, Nines and Sevens
Seat 6: Hero folded before Flop


Poker Hand #TM4677184101: Tournament #211684409, Daily Hypersonic $20 Hold'em No Limit - Level17(700/1,400) - 2025/06/16 22:04:11
Table '18' 6-max Seat #2 is the button
Seat 1: a2a05db5 (20,319 in chips)
Seat 2: 187a08ed (38,456 in chips)
Seat 3: 101456ac (39,166 in chips)
Seat 4: 414111e0 (13,204 in chips)
Seat 5: c2475834 (9,272 in chips)
Seat 6: Hero (17,420 in chips)
414111e0: posts the ante 200
101456ac: posts the ante 200
a2a05db5: posts the ante 200
c2475834: posts the ante 200
Hero: posts the ante 200
187a08ed: posts the ante 200
101456ac: posts small blind 700
414111e0: posts big blind 1,400
*** HOLE CARDS ***
Dealt to a2a05db5 
Dealt to 187a08ed 
Dealt to 101456ac 
Dealt to 414111e0 
Dealt to c2475834 
Dealt to Hero [Kc 4d]
c2475834: raises 7,672 to 9,072 and is all-in
Hero: folds
a2a05db5: folds
187a08ed: folds
101456ac: folds
414111e0: folds
Uncalled bet (7,672) returned to c2475834
*** SHOWDOWN ***
c2475834 collected 4,700 from pot
*** SUMMARY ***
Total pot 4,700 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a2a05db5 folded before Flop
Seat 2: 187a08ed (button) folded before Flop
Seat 3: 101456ac (small blind) folded before Flop
Seat 4: 414111e0 (big blind) folded before Flop
Seat 5: c2475834 collected (4,700)
Seat 6: Hero folded before Flop


Poker Hand #TM4677184038: Tournament #211684409, Daily Hypersonic $20 Hold'em No Limit - Level17(700/1,400) - 2025/06/16 22:03:23
Table '18' 6-max Seat #1 is the button
Seat 1: a2a05db5 (20,519 in chips)
Seat 2: 187a08ed (39,356 in chips)
Seat 3: 101456ac (43,052 in chips)
Seat 4: 414111e0 (13,404 in chips)
Seat 5: c2475834 (3,886 in chips)
Seat 6: Hero (17,620 in chips)
414111e0: posts the ante 200
101456ac: posts the ante 200
a2a05db5: posts the ante 200
c2475834: posts the ante 200
Hero: posts the ante 200
187a08ed: posts the ante 200
187a08ed: posts small blind 700
101456ac: posts big blind 1,400
*** HOLE CARDS ***
Dealt to a2a05db5 
Dealt to 187a08ed 
Dealt to 101456ac 
Dealt to 414111e0 
Dealt to c2475834 
Dealt to Hero [2h Ad]
414111e0: folds
c2475834: raises 2,286 to 3,686 and is all-in
Hero: folds
a2a05db5: folds
187a08ed: folds
101456ac: calls 2,286
c2475834: shows [Ac Qc]
101456ac: shows [8h Td]
*** FLOP *** [As 8d Ah]
*** TURN *** [As 8d Ah] [5d]
*** RIVER *** [As 8d Ah 5d] [3c]
*** SHOWDOWN ***
c2475834 collected 9,272 from pot
*** SUMMARY ***
Total pot 9,272 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [As 8d Ah 5d 3c]
Seat 1: a2a05db5 (button) folded before Flop
Seat 2: 187a08ed (small blind) folded before Flop
Seat 3: 101456ac (big blind) showed [8h Td] and lost with two pair, Aces and Eights
Seat 4: 414111e0 folded before Flop
Seat 5: c2475834 showed [Ac Qc] and won (9,272) with three of a kind, Aces
Seat 6: Hero folded before Flop


Poker Hand #TM4677184004: Tournament #211684409, Daily Hypersonic $20 Hold'em No Limit - Level17(700/1,400) - 2025/06/16 22:02:27
Table '18' 6-max Seat #6 is the button
Seat 1: a2a05db5 (21,419 in chips)
Seat 2: 187a08ed (40,956 in chips)
Seat 3: 101456ac (43,252 in chips)
Seat 4: 414111e0 (5,252 in chips)
Seat 5: c2475834 (9,138 in chips)
Seat 6: Hero (17,820 in chips)
414111e0: posts the ante 200
101456ac: posts the ante 200
a2a05db5: posts the ante 200
c2475834: posts the ante 200
Hero: posts the ante 200
187a08ed: posts the ante 200
a2a05db5: posts small blind 700
187a08ed: posts big blind 1,400
*** HOLE CARDS ***
Dealt to a2a05db5 
Dealt to 187a08ed 
Dealt to 101456ac 
Dealt to 414111e0 
Dealt to c2475834 
Dealt to Hero [Qc Jc]
101456ac: folds
414111e0: raises 3,652 to 5,052 and is all-in
c2475834: raises 3,886 to 8,938 and is all-in
Hero: folds
a2a05db5: folds
187a08ed: folds
Uncalled bet (3,886) returned to c2475834
c2475834: shows [As Tc]
414111e0: shows [6s 7s]
*** FLOP *** [7h 5d 3h]
*** TURN *** [7h 5d 3h] [6d]
*** RIVER *** [7h 5d 3h 6d] [5s]
*** SHOWDOWN ***
414111e0 collected 13,404 from pot
*** SUMMARY ***
Total pot 13,404 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7h 5d 3h 6d 5s]
Seat 1: a2a05db5 (small blind) folded before Flop
Seat 2: 187a08ed (big blind) folded before Flop
Seat 3: 101456ac folded before Flop
Seat 4: 414111e0 showed [6s 7s] and won (13,404) with two pair, Sevens and Sixes
Seat 5: c2475834 showed [As Tc] and lost with a pair of Fives
Seat 6: Hero (button) folded before Flop


Poker Hand #TM4677183952: Tournament #211684409, Daily Hypersonic $20 Hold'em No Limit - Level17(700/1,400) - 2025/06/16 22:01:59
Table '18' 6-max Seat #5 is the button
Seat 1: a2a05db5 (23,019 in chips)
Seat 2: 187a08ed (41,156 in chips)
Seat 3: 101456ac (43,452 in chips)
Seat 4: 414111e0 (5,452 in chips)
Seat 5: c2475834 (9,338 in chips)
Seat 6: Hero (15,420 in chips)
414111e0: posts the ante 200
101456ac: posts the ante 200
a2a05db5: posts the ante 200
c2475834: posts the ante 200
Hero: posts the ante 200
187a08ed: posts the ante 200
Hero: posts small blind 700
a2a05db5: posts big blind 1,400
*** HOLE CARDS ***
Dealt to a2a05db5 
Dealt to 187a08ed 
Dealt to 101456ac 
Dealt to 414111e0 
Dealt to c2475834 
Dealt to Hero [Qh Jd]
187a08ed: folds
101456ac: folds
414111e0: folds
c2475834: folds
Hero: raises 13,820 to 15,220 and is all-in
a2a05db5: folds
Uncalled bet (13,820) returned to Hero
*** SHOWDOWN ***
Hero collected 4,000 from pot
*** SUMMARY ***
Total pot 4,000 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a2a05db5 (big blind) folded before Flop
Seat 2: 187a08ed folded before Flop
Seat 3: 101456ac folded before Flop
Seat 4: 414111e0 folded before Flop
Seat 5: c2475834 (button) folded before Flop
Seat 6: Hero (small blind) collected (4,000)


Poker Hand #TM4677183933: Tournament #211684409, Daily Hypersonic $20 Hold'em No Limit - Level16(600/1,200) - 2025/06/16 22:01:15
Table '18' 6-max Seat #4 is the button
Seat 1: a2a05db5 (23,199 in chips)
Seat 2: 187a08ed (41,336 in chips)
Seat 3: 101456ac (43,632 in chips)
Seat 4: 414111e0 (12,502 in chips)
Seat 5: c2475834 (10,118 in chips)
Seat 6: Hero (7,050 in chips)
414111e0: posts the ante 180
101456ac: posts the ante 180
a2a05db5: posts the ante 180
c2475834: posts the ante 180
Hero: posts the ante 180
187a08ed: posts the ante 180
c2475834: posts small blind 600
Hero: posts big blind 1,200
*** HOLE CARDS ***
Dealt to a2a05db5 
Dealt to 187a08ed 
Dealt to 101456ac 
Dealt to 414111e0 
Dealt to c2475834 
Dealt to Hero [Ac 9h]
a2a05db5: folds
187a08ed: folds
101456ac: folds
414111e0: raises 11,122 to 12,322 and is all-in
c2475834: folds
Hero: calls 5,670 and is all-in
Uncalled bet (5,452) returned to 414111e0
414111e0: shows [2s Kd]
Hero: shows [Ac 9h]
*** FLOP *** [7c As 9d]
*** TURN *** [7c As 9d] [Ks]
*** RIVER *** [7c As 9d Ks] [4h]
*** SHOWDOWN ***
Hero collected 15,420 from pot
*** SUMMARY ***
Total pot 15,420 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7c As 9d Ks 4h]
Seat 1: a2a05db5 folded before Flop
Seat 2: 187a08ed folded before Flop
Seat 3: 101456ac folded before Flop
Seat 4: 414111e0 (button) showed [2s Kd] and lost with a pair of Kings
Seat 5: c2475834 (small blind) folded before Flop
Seat 6: Hero (big blind) showed [Ac 9h] and won (15,420) with two pair, Aces and Nines


Poker Hand #TM4677183911: Tournament #211684409, Daily Hypersonic $20 Hold'em No Limit - Level16(600/1,200) - 2025/06/16 21:54:42
Table '18' 6-max Seat #3 is the button
Seat 1: a2a05db5 (25,779 in chips)
Seat 2: 187a08ed (36,236 in chips)
Seat 3: 101456ac (43,812 in chips)
Seat 4: 414111e0 (13,282 in chips)
Seat 5: c2475834 (11,498 in chips)
Seat 6: Hero (7,230 in chips)
101456ac: posts the ante 180
414111e0: posts the ante 180
a2a05db5: posts the ante 180
c2475834: posts the ante 180
Hero: posts the ante 180
187a08ed: posts the ante 180
414111e0: posts small blind 600
c2475834: posts big blind 1,200
*** HOLE CARDS ***
Dealt to a2a05db5 
Dealt to 187a08ed 
Dealt to 101456ac 
Dealt to 414111e0 
Dealt to c2475834 
Dealt to Hero [6c 9h]
Hero: folds
a2a05db5: raises 1,200 to 2,400
187a08ed: raises 4,800 to 7,200
101456ac: folds
414111e0: folds
c2475834: folds
a2a05db5: folds
Uncalled bet (4,800) returned to 187a08ed
*** SHOWDOWN ***
187a08ed collected 7,680 from pot
*** SUMMARY ***
Total pot 7,680 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a2a05db5 folded before Flop
Seat 2: 187a08ed collected (7,680)
Seat 3: 101456ac (button) folded before Flop
Seat 4: 414111e0 (small blind) folded before Flop
Seat 5: c2475834 (big blind) folded before Flop
Seat 6: Hero folded before Flop


Poker Hand #TM4677183885: Tournament #211684409, Daily Hypersonic $20 Hold'em No Limit - Level16(600/1,200) - 2025/06/16 21:54:16
Table '18' 6-max Seat #2 is the button
Seat 1: a2a05db5 (25,959 in chips)
Seat 2: 187a08ed (36,416 in chips)
Seat 3: 101456ac (41,712 in chips)
Seat 4: 414111e0 (14,662 in chips)
Seat 5: c2475834 (11,678 in chips)
Seat 6: Hero (7,410 in chips)
414111e0: posts the ante 180
101456ac: posts the ante 180
a2a05db5: posts the ante 180
c2475834: posts the ante 180
Hero: posts the ante 180
187a08ed: posts the ante 180
101456ac: posts small blind 600
414111e0: posts big blind 1,200
*** HOLE CARDS ***
Dealt to a2a05db5 
Dealt to 187a08ed 
Dealt to 101456ac 
Dealt to 414111e0 
Dealt to c2475834 
Dealt to Hero [Jd 7h]
c2475834: folds
Hero: folds
a2a05db5: folds
187a08ed: folds
101456ac: raises 2,400 to 3,600
414111e0: folds
Uncalled bet (2,400) returned to 101456ac
*** SHOWDOWN ***
101456ac collected 3,480 from pot
*** SUMMARY ***
Total pot 3,480 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a2a05db5 folded before Flop
Seat 2: 187a08ed (button) folded before Flop
Seat 3: 101456ac (small blind) collected (3,480)
Seat 4: 414111e0 (big blind) folded before Flop
Seat 5: c2475834 folded before Flop
Seat 6: Hero folded before Flop


Poker Hand #TM4677183857: Tournament #211684409, Daily Hypersonic $20 Hold'em No Limit - Level16(600/1,200) - 2025/06/16 21:53:56
Table '18' 6-max Seat #1 is the button
Seat 1: a2a05db5 (26,139 in chips)
Seat 2: 187a08ed (37,196 in chips)
Seat 3: 101456ac (40,212 in chips)
Seat 4: 414111e0 (14,842 in chips)
Seat 5: c2475834 (11,858 in chips)
Seat 6: Hero (7,590 in chips)
414111e0: posts the ante 180
101456ac: posts the ante 180
a2a05db5: posts the ante 180
c2475834: posts the ante 180
Hero: posts the ante 180
187a08ed: posts the ante 180
187a08ed: posts small blind 600
101456ac: posts big blind 1,200
*** HOLE CARDS ***
Dealt to a2a05db5 
Dealt to 187a08ed 
Dealt to 101456ac 
Dealt to 414111e0 
Dealt to c2475834 
Dealt to Hero [Ks 3c]
414111e0: folds
c2475834: folds
Hero: folds
a2a05db5: folds
187a08ed: folds
Uncalled bet (600) returned to 101456ac
*** SHOWDOWN ***
101456ac collected 2,280 from pot
*** SUMMARY ***
Total pot 2,280 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a2a05db5 (button) folded before Flop
Seat 2: 187a08ed (small blind) folded before Flop
Seat 3: 101456ac (big blind) collected (2,280)
Seat 4: 414111e0 folded before Flop
Seat 5: c2475834 folded before Flop
Seat 6: Hero folded before Flop


Poker Hand #TM4677183790: Tournament #211684409, Daily Hypersonic $20 Hold'em No Limit - Level16(600/1,200) - 2025/06/16 21:53:03
Table '18' 6-max Seat #6 is the button
Seat 1: a2a05db5 (30,189 in chips)
Seat 2: 187a08ed (32,426 in chips)
Seat 3: 101456ac (40,392 in chips)
Seat 4: 414111e0 (15,022 in chips)
Seat 5: c2475834 (12,038 in chips)
Seat 6: Hero (7,770 in chips)
414111e0: posts the ante 180
101456ac: posts the ante 180
a2a05db5: posts the ante 180
c2475834: posts the ante 180
Hero: posts the ante 180
187a08ed: posts the ante 180
a2a05db5: posts small blind 600
187a08ed: posts big blind 1,200
*** HOLE CARDS ***
Dealt to a2a05db5 
Dealt to 187a08ed 
Dealt to 101456ac 
Dealt to 414111e0 
Dealt to c2475834 
Dealt to Hero [7c 4c]
101456ac: folds
414111e0: folds
c2475834: folds
Hero: folds
a2a05db5: calls 600
187a08ed: checks
*** FLOP *** [3h 9c Js]
a2a05db5: bets 1,200
187a08ed: calls 1,200
*** TURN *** [3h 9c Js] [Jc]
a2a05db5: bets 1,470
187a08ed: calls 1,470
*** RIVER *** [3h 9c Js Jc] [4s]
a2a05db5: checks
187a08ed: checks
a2a05db5: shows [8c Ts] (a pair of Jacks)
187a08ed: shows [7s Kc] (a pair of Jacks)
*** SHOWDOWN ***
187a08ed collected 8,820 from pot
*** SUMMARY ***
Total pot 8,820 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3h 9c Js Jc 4s]
Seat 1: a2a05db5 (small blind) showed [8c Ts] and lost with a pair of Jacks
Seat 2: 187a08ed (big blind) showed [7s Kc] and won (8,820) with a pair of Jacks
Seat 3: 101456ac folded before Flop
Seat 4: 414111e0 folded before Flop
Seat 5: c2475834 folded before Flop
Seat 6: Hero (button) folded before Flop


Poker Hand #TM4677183729: Tournament #211684409, Daily Hypersonic $20 Hold'em No Limit - Level16(600/1,200) - 2025/06/16 21:52:18
Table '18' 6-max Seat #5 is the button
Seat 1: a2a05db5 (24,150 in chips)
Seat 2: 187a08ed (32,606 in chips)
Seat 3: 101456ac (45,111 in chips)
Seat 4: 414111e0 (15,202 in chips)
Seat 5: c2475834 (12,218 in chips)
Seat 6: Hero (8,550 in chips)
414111e0: posts the ante 180
101456ac: posts the ante 180
a2a05db5: posts the ante 180
c2475834: posts the ante 180
Hero: posts the ante 180
187a08ed: posts the ante 180
Hero: posts small blind 600
a2a05db5: posts big blind 1,200
*** HOLE CARDS ***
Dealt to a2a05db5 
Dealt to 187a08ed 
Dealt to 101456ac 
Dealt to 414111e0 
Dealt to c2475834 
Dealt to Hero [5s 3c]
187a08ed: folds
101456ac: raises 1,200 to 2,400
414111e0: folds
c2475834: folds
Hero: folds
a2a05db5: calls 1,200
*** FLOP *** [7c 8d 7d]
a2a05db5: checks
101456ac: bets 2,139
a2a05db5: raises 2,690 to 4,829
101456ac: folds
Uncalled bet (2,690) returned to a2a05db5
*** SHOWDOWN ***
a2a05db5 collected 10,758 from pot
*** SUMMARY ***
Total pot 10,758 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7c 8d 7d]
Seat 1: a2a05db5 (big blind) won (10,758)
Seat 2: 187a08ed folded before Flop
Seat 3: 101456ac folded on the Flop
Seat 4: 414111e0 folded before Flop
Seat 5: c2475834 (button) folded before Flop
Seat 6: Hero (small blind) folded before Flop


Poker Hand #TM4677183670: Tournament #211684409, Daily Hypersonic $20 Hold'em No Limit - Level15(500/1,000) - 2025/06/16 21:51:30
Table '18' 6-max Seat #4 is the button
Seat 1: a2a05db5 (24,300 in chips)
Seat 2: 187a08ed (32,756 in chips)
Seat 3: 101456ac (39,881 in chips)
Seat 4: 28c62524 (3,130 in chips)
Seat 5: c2475834 (12,868 in chips)
Seat 6: Hero (9,700 in chips)
101456ac: posts the ante 150
a2a05db5: posts the ante 150
c2475834: posts the ante 150
28c62524: posts the ante 150
Hero: posts the ante 150
187a08ed: posts the ante 150
c2475834: posts small blind 500
Hero: posts big blind 1,000
*** HOLE CARDS ***
Dealt to a2a05db5 
Dealt to 187a08ed 
Dealt to 101456ac 
Dealt to 28c62524 
Dealt to c2475834 
Dealt to Hero [3c Qh]
a2a05db5: folds
187a08ed: folds
101456ac: raises 1,000 to 2,000
28c62524: raises 980 to 2,980 and is all-in
c2475834: folds
Hero: folds
101456ac: calls 980
28c62524: shows [6h 5s]
101456ac: shows [9h 7c]
*** FLOP *** [2d 2c Qs]
*** TURN *** [2d 2c Qs] [Qd]
*** RIVER *** [2d 2c Qs Qd] [4s]
*** SHOWDOWN ***
101456ac collected 8,360 from pot
*** SUMMARY ***
Total pot 8,360 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2d 2c Qs Qd 4s]
Seat 1: a2a05db5 folded before Flop
Seat 2: 187a08ed folded before Flop
Seat 3: 101456ac showed [9h 7c] and won (8,360) with two pair, Queens and Twos
Seat 4: 28c62524 (button) showed [6h 5s] and lost with two pair, Queens and Twos
Seat 5: c2475834 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #TM4677183579: Tournament #211684409, Daily Hypersonic $20 Hold'em No Limit - Level15(500/1,000) - 2025/06/16 21:50:14
Table '18' 6-max Seat #3 is the button
Seat 1: a2a05db5 (9,850 in chips)
Seat 2: 187a08ed (32,906 in chips)
Seat 3: 101456ac (42,031 in chips)
Seat 4: 28c62524 (12,980 in chips)
Seat 5: c2475834 (15,018 in chips)
Seat 6: Hero (9,850 in chips)
101456ac: posts the ante 150
a2a05db5: posts the ante 150
c2475834: posts the ante 150
28c62524: posts the ante 150
Hero: posts the ante 150
187a08ed: posts the ante 150
28c62524: posts small blind 500
c2475834: posts big blind 1,000
*** HOLE CARDS ***
Dealt to a2a05db5 
Dealt to 187a08ed 
Dealt to 101456ac 
Dealt to 28c62524 
Dealt to c2475834 
Dealt to Hero [Ts 7d]
Hero: folds
a2a05db5: raises 1,000 to 2,000
187a08ed: folds
101456ac: calls 2,000
28c62524: calls 1,500
c2475834: calls 1,000
*** FLOP *** [7c 4d 6s]
28c62524: checks
c2475834: checks
a2a05db5: bets 7,700 and is all-in
101456ac: folds
28c62524: calls 7,700
c2475834: folds
a2a05db5: shows [Tc Th] (a pair of Tens)
28c62524: shows [2h Ac] (Ace high)
*** TURN *** [7c 4d 6s] [6d]
*** RIVER *** [7c 4d 6s 6d] [9c]
*** SHOWDOWN ***
a2a05db5 collected 24,300 from pot
*** SUMMARY ***
Total pot 24,300 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7c 4d 6s 6d 9c]
Seat 1: a2a05db5 showed [Tc Th] and won (24,300) with two pair, Tens and Sixes
Seat 2: 187a08ed folded before Flop
Seat 3: 101456ac (button) folded on the Flop
Seat 4: 28c62524 (small blind) showed [2h Ac] and lost with a pair of Sixes
Seat 5: c2475834 (big blind) folded on the Flop
Seat 6: Hero folded before Flop


Poker Hand #TM4677183517: Tournament #211684409, Daily Hypersonic $20 Hold'em No Limit - Level15(500/1,000) - 2025/06/16 21:49:19
Table '18' 6-max Seat #2 is the button
Seat 1: a2a05db5 (10,000 in chips)
Seat 2: 187a08ed (35,056 in chips)
Seat 3: 101456ac (42,681 in chips)
Seat 4: 28c62524 (9,730 in chips)
Seat 5: c2475834 (15,168 in chips)
Seat 6: Hero (10,000 in chips)
101456ac: posts the ante 150
a2a05db5: posts the ante 150
c2475834: posts the ante 150
28c62524: posts the ante 150
Hero: posts the ante 150
187a08ed: posts the ante 150
101456ac: posts small blind 500
28c62524: posts big blind 1,000
*** HOLE CARDS ***
Dealt to a2a05db5 
Dealt to 187a08ed 
Dealt to 101456ac 
Dealt to 28c62524 
Dealt to c2475834 
Dealt to Hero [6h Th]
c2475834: folds
Hero: folds
a2a05db5: folds
187a08ed: raises 1,000 to 2,000
101456ac: folds
28c62524: calls 1,000
*** FLOP *** [Qc 3d 4h]
28c62524: bets 7,580 and is all-in
187a08ed: folds
Uncalled bet (7,580) returned to 28c62524
*** SHOWDOWN ***
28c62524 collected 5,400 from pot
*** SUMMARY ***
Total pot 5,400 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qc 3d 4h]
Seat 1: a2a05db5 folded before Flop
Seat 2: 187a08ed (button) folded on the Flop
Seat 3: 101456ac (small blind) folded before Flop
Seat 4: 28c62524 (big blind) won (5,400)
Seat 5: c2475834 folded before Flop
Seat 6: Hero folded before Flop


