Poker Hand #TM4693467760: Tournament #212585852, Bounty Hunters 30 Grand $108 Hold'em No Limit - Level5(125/250) - 2025/06/21 21:38:16
Table '26' 8-max Seat #7 is the button
Seat 1: e8c5a335 (26,993 in chips)
Seat 2: 9e649551 (12,540 in chips)
Seat 3: 68164bb0 (16,609 in chips)
Seat 4: c2f16ae2 (6,778 in chips)
Seat 5: e1b42f76 (19,328 in chips)
Seat 6: 647fec5f (42,388 in chips)
Seat 7: Hero (11,752 in chips)
Seat 8: 509e7c7d (11,559 in chips)
e1b42f76: posts the ante 35
e8c5a335: posts the ante 35
68164bb0: posts the ante 35
509e7c7d: posts the ante 35
Hero: posts the ante 35
c2f16ae2: posts the ante 35
9e649551: posts the ante 35
647fec5f: posts the ante 35
509e7c7d: posts small blind 125
e8c5a335: posts big blind 250
*** HOLE CARDS ***
Dealt to e8c5a335 
Dealt to 9e649551 
Dealt to 68164bb0 
Dealt to c2f16ae2 
Dealt to e1b42f76 
Dealt to 647fec5f 
Dealt to Hero [9h 9d]
Dealt to 509e7c7d 
9e649551: folds
68164bb0: folds
c2f16ae2: folds
e1b42f76: folds
647fec5f: folds
Hero: raises 250 to 500
509e7c7d: folds
e8c5a335: raises 1,405 to 1,905
Hero: calls 1,405
*** FLOP *** [5h 4s 9s]
e8c5a335: bets 4,215
Hero: raises 5,597 to 9,812 and is all-in
e8c5a335: calls 5,597
Hero: shows [9h 9d] (three of a kind, Nines)
e8c5a335: shows [As Qs] (Ace high)
*** TURN *** [5h 4s 9s] [8c]
*** RIVER *** [5h 4s 9s 8c] [Ks]
*** SHOWDOWN ***
e8c5a335 collected 23,839 from pot
*** SUMMARY ***
Total pot 23,839 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5h 4s 9s 8c Ks]
Seat 1: e8c5a335 (big blind) showed [As Qs] and won (23,839) with a flush Ace high
Seat 2: 9e649551 folded before Flop
Seat 3: 68164bb0 folded before Flop
Seat 4: c2f16ae2 folded before Flop
Seat 5: e1b42f76 folded before Flop
Seat 6: 647fec5f folded before Flop
Seat 7: Hero (button) showed [9h 9d] and lost with three of a kind, Nines
Seat 8: 509e7c7d (small blind) folded before Flop


Poker Hand #TM4693467730: Tournament #212585852, Bounty Hunters 30 Grand $108 Hold'em No Limit - Level5(125/250) - 2025/06/21 21:37:13
Table '26' 8-max Seat #6 is the button
Seat 1: e8c5a335 (27,028 in chips)
Seat 2: 9e649551 (12,575 in chips)
Seat 3: 68164bb0 (16,644 in chips)
Seat 4: c2f16ae2 (7,313 in chips)
Seat 5: e1b42f76 (19,363 in chips)
Seat 6: 647fec5f (42,423 in chips)
Seat 7: Hero (10,757 in chips)
Seat 8: 509e7c7d (11,844 in chips)
e1b42f76: posts the ante 35
e8c5a335: posts the ante 35
68164bb0: posts the ante 35
509e7c7d: posts the ante 35
Hero: posts the ante 35
c2f16ae2: posts the ante 35
9e649551: posts the ante 35
647fec5f: posts the ante 35
Hero: posts small blind 125
509e7c7d: posts big blind 250
*** HOLE CARDS ***
Dealt to e8c5a335 
Dealt to 9e649551 
Dealt to 68164bb0 
Dealt to c2f16ae2 
Dealt to e1b42f76 
Dealt to 647fec5f 
Dealt to Hero [4d 4s]
Dealt to 509e7c7d 
e8c5a335: folds
9e649551: folds
68164bb0: folds
c2f16ae2: raises 250 to 500
e1b42f76: folds
647fec5f: folds
Hero: raises 1,500 to 2,000
509e7c7d: folds
c2f16ae2: folds
Uncalled bet (1,500) returned to Hero
*** SHOWDOWN ***
Hero collected 1,530 from pot
*** SUMMARY ***
Total pot 1,530 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: e8c5a335 folded before Flop
Seat 2: 9e649551 folded before Flop
Seat 3: 68164bb0 folded before Flop
Seat 4: c2f16ae2 folded before Flop
Seat 5: e1b42f76 folded before Flop
Seat 6: 647fec5f (button) folded before Flop
Seat 7: Hero (small blind) collected (1,530)
Seat 8: 509e7c7d (big blind) folded before Flop


Poker Hand #TM4693467699: Tournament #212585852, Bounty Hunters 30 Grand $108 Hold'em No Limit - Level4(100/200) - 2025/06/21 21:36:01
Table '26' 8-max Seat #5 is the button
Seat 1: e8c5a335 (27,458 in chips)
Seat 2: 9e649551 (13,645 in chips)
Seat 3: 68164bb0 (16,674 in chips)
Seat 4: c2f16ae2 (7,343 in chips)
Seat 5: e1b42f76 (17,413 in chips)
Seat 6: 647fec5f (42,553 in chips)
Seat 7: Hero (10,987 in chips)
Seat 8: 509e7c7d (11,874 in chips)
e1b42f76: posts the ante 30
e8c5a335: posts the ante 30
68164bb0: posts the ante 30
509e7c7d: posts the ante 30
Hero: posts the ante 30
c2f16ae2: posts the ante 30
9e649551: posts the ante 30
647fec5f: posts the ante 30
647fec5f: posts small blind 100
Hero: posts big blind 200
*** HOLE CARDS ***
Dealt to e8c5a335 
Dealt to 9e649551 
Dealt to 68164bb0 
Dealt to c2f16ae2 
Dealt to e1b42f76 
Dealt to 647fec5f 
Dealt to Hero [Ac 3c]
Dealt to 509e7c7d 
509e7c7d: folds
e8c5a335: raises 200 to 400
9e649551: raises 640 to 1,040
68164bb0: folds
c2f16ae2: folds
e1b42f76: raises 1,360 to 2,400
647fec5f: folds
Hero: folds
e8c5a335: folds
9e649551: folds
Uncalled bet (1,360) returned to e1b42f76
*** SHOWDOWN ***
e1b42f76 collected 3,020 from pot
*** SUMMARY ***
Total pot 3,020 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: e8c5a335 folded before Flop
Seat 2: 9e649551 folded before Flop
Seat 3: 68164bb0 folded before Flop
Seat 4: c2f16ae2 folded before Flop
Seat 5: e1b42f76 (button) collected (3,020)
Seat 6: 647fec5f (small blind) folded before Flop
Seat 7: Hero (big blind) folded before Flop
Seat 8: 509e7c7d folded before Flop


Poker Hand #TM4693467669: Tournament #212585852, Bounty Hunters 30 Grand $108 Hold'em No Limit - Level4(100/200) - 2025/06/21 21:34:47
Table '26' 8-max Seat #4 is the button
Seat 1: e8c5a335 (35,408 in chips)
Seat 2: 9e649551 (13,675 in chips)
Seat 3: 68164bb0 (16,704 in chips)
Seat 4: c2f16ae2 (7,373 in chips)
Seat 5: e1b42f76 (17,543 in chips)
Seat 6: 647fec5f (33,903 in chips)
Seat 7: Hero (11,017 in chips)
Seat 8: 509e7c7d (12,324 in chips)
e1b42f76: posts the ante 30
e8c5a335: posts the ante 30
68164bb0: posts the ante 30
509e7c7d: posts the ante 30
Hero: posts the ante 30
c2f16ae2: posts the ante 30
9e649551: posts the ante 30
647fec5f: posts the ante 30
e1b42f76: posts small blind 100
647fec5f: posts big blind 200
*** HOLE CARDS ***
Dealt to e8c5a335 
Dealt to 9e649551 
Dealt to 68164bb0 
Dealt to c2f16ae2 
Dealt to e1b42f76 
Dealt to 647fec5f 
Dealt to Hero [3h 2d]
Dealt to 509e7c7d 
Hero: folds
509e7c7d: raises 220 to 420
e8c5a335: calls 420
9e649551: folds
68164bb0: folds
c2f16ae2: folds
e1b42f76: folds
647fec5f: calls 220
*** FLOP *** [4c 5c 8h]
647fec5f: bets 528
509e7c7d: folds
e8c5a335: calls 528
*** TURN *** [4c 5c 8h] [4s]
647fec5f: bets 1,992
e8c5a335: calls 1,992
*** RIVER *** [4c 5c 8h 4s] [5s]
647fec5f: bets 4,980
e8c5a335: calls 4,980
647fec5f: shows [Kh 4h] (a full house, Fours full of Fives)
e8c5a335: shows [6d 6h] (two pair, Sixes and Fives)
*** SHOWDOWN ***
647fec5f collected 16,600 from pot
*** SUMMARY ***
Total pot 16,600 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4c 5c 8h 4s 5s]
Seat 1: e8c5a335 showed [6d 6h] and lost with two pair, Sixes and Fives
Seat 2: 9e649551 folded before Flop
Seat 3: 68164bb0 folded before Flop
Seat 4: c2f16ae2 (button) folded before Flop
Seat 5: e1b42f76 (small blind) folded before Flop
Seat 6: 647fec5f (big blind) showed [Kh 4h] and won (16,600) with a full house, Fours full of Fives
Seat 7: Hero folded before Flop
Seat 8: 509e7c7d folded on the Flop


Poker Hand #TM4693467646: Tournament #212585852, Bounty Hunters 30 Grand $108 Hold'em No Limit - Level4(100/200) - 2025/06/21 21:34:08
Table '26' 8-max Seat #3 is the button
Seat 1: e8c5a335 (35,438 in chips)
Seat 2: 9e649551 (13,705 in chips)
Seat 3: 68164bb0 (15,954 in chips)
Seat 4: c2f16ae2 (7,503 in chips)
Seat 5: e1b42f76 (18,013 in chips)
Seat 6: 647fec5f (33,933 in chips)
Seat 7: Hero (11,047 in chips)
Seat 8: 509e7c7d (12,354 in chips)
e1b42f76: posts the ante 30
e8c5a335: posts the ante 30
68164bb0: posts the ante 30
509e7c7d: posts the ante 30
Hero: posts the ante 30
9e649551: posts the ante 30
c2f16ae2: posts the ante 30
647fec5f: posts the ante 30
c2f16ae2: posts small blind 100
e1b42f76: posts big blind 200
*** HOLE CARDS ***
Dealt to e8c5a335 
Dealt to 9e649551 
Dealt to 68164bb0 
Dealt to c2f16ae2 
Dealt to e1b42f76 
Dealt to 647fec5f 
Dealt to Hero [4d 3d]
Dealt to 509e7c7d 
647fec5f: folds
Hero: folds
509e7c7d: folds
e8c5a335: folds
9e649551: folds
68164bb0: raises 240 to 440
c2f16ae2: folds
e1b42f76: calls 240
*** FLOP *** [Qc Qs 2s]
e1b42f76: checks
68164bb0: bets 305
e1b42f76: folds
Uncalled bet (305) returned to 68164bb0
*** SHOWDOWN ***
68164bb0 collected 1,220 from pot
*** SUMMARY ***
Total pot 1,220 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qc Qs 2s]
Seat 1: e8c5a335 folded before Flop
Seat 2: 9e649551 folded before Flop
Seat 3: 68164bb0 (button) won (1,220)
Seat 4: c2f16ae2 (small blind) folded before Flop
Seat 5: e1b42f76 (big blind) folded on the Flop
Seat 6: 647fec5f folded before Flop
Seat 7: Hero folded before Flop
Seat 8: 509e7c7d folded before Flop


Poker Hand #TM4693467594: Tournament #212585852, Bounty Hunters 30 Grand $108 Hold'em No Limit - Level4(100/200) - 2025/06/21 21:32:29
Table '26' 8-max Seat #2 is the button
Seat 1: e8c5a335 (35,868 in chips)
Seat 2: 9e649551 (13,735 in chips)
Seat 3: 68164bb0 (14,944 in chips)
Seat 4: c2f16ae2 (7,933 in chips)
Seat 5: e1b42f76 (18,043 in chips)
Seat 6: 647fec5f (33,963 in chips)
Seat 7: Hero (11,077 in chips)
Seat 8: 509e7c7d (12,384 in chips)
e1b42f76: posts the ante 30
e8c5a335: posts the ante 30
68164bb0: posts the ante 30
509e7c7d: posts the ante 30
Hero: posts the ante 30
9e649551: posts the ante 30
c2f16ae2: posts the ante 30
647fec5f: posts the ante 30
68164bb0: posts small blind 100
c2f16ae2: posts big blind 200
*** HOLE CARDS ***
Dealt to e8c5a335 
Dealt to 9e649551 
Dealt to 68164bb0 
Dealt to c2f16ae2 
Dealt to e1b42f76 
Dealt to 647fec5f 
Dealt to Hero [9c 5s]
Dealt to 509e7c7d 
e1b42f76: folds
647fec5f: folds
Hero: folds
509e7c7d: folds
e8c5a335: raises 200 to 400
9e649551: folds
68164bb0: calls 300
c2f16ae2: calls 200
*** FLOP *** [6c 3d Kc]
68164bb0: checks
c2f16ae2: checks
e8c5a335: checks
*** TURN *** [6c 3d Kc] [Ad]
68164bb0: checks
c2f16ae2: checks
e8c5a335: checks
*** RIVER *** [6c 3d Kc Ad] [3h]
68164bb0: bets 1,200
c2f16ae2: folds
e8c5a335: folds
Uncalled bet (1,200) returned to 68164bb0
*** SHOWDOWN ***
68164bb0 collected 1,440 from pot
*** SUMMARY ***
Total pot 1,440 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6c 3d Kc Ad 3h]
Seat 1: e8c5a335 folded on the River
Seat 2: 9e649551 (button) folded before Flop
Seat 3: 68164bb0 (small blind) won (1,440)
Seat 4: c2f16ae2 (big blind) folded on the River
Seat 5: e1b42f76 folded before Flop
Seat 6: 647fec5f folded before Flop
Seat 7: Hero folded before Flop
Seat 8: 509e7c7d folded before Flop


Poker Hand #TM4693467552: Tournament #212585852, Bounty Hunters 30 Grand $108 Hold'em No Limit - Level4(100/200) - 2025/06/21 21:31:09
Table '26' 8-max Seat #1 is the button
Seat 1: e8c5a335 (35,898 in chips)
Seat 2: 9e649551 (11,845 in chips)
Seat 3: 68164bb0 (15,374 in chips)
Seat 4: c2f16ae2 (7,963 in chips)
Seat 5: e1b42f76 (18,073 in chips)
Seat 6: 647fec5f (33,993 in chips)
Seat 7: Hero (12,387 in chips)
Seat 8: 509e7c7d (12,414 in chips)
e1b42f76: posts the ante 30
e8c5a335: posts the ante 30
68164bb0: posts the ante 30
509e7c7d: posts the ante 30
Hero: posts the ante 30
c2f16ae2: posts the ante 30
9e649551: posts the ante 30
647fec5f: posts the ante 30
9e649551: posts small blind 100
68164bb0: posts big blind 200
*** HOLE CARDS ***
Dealt to e8c5a335 
Dealt to 9e649551 
Dealt to 68164bb0 
Dealt to c2f16ae2 
Dealt to e1b42f76 
Dealt to 647fec5f 
Dealt to Hero [Kh Ac]
Dealt to 509e7c7d 
c2f16ae2: folds
e1b42f76: folds
647fec5f: folds
Hero: raises 200 to 400
509e7c7d: folds
e8c5a335: folds
9e649551: calls 300
68164bb0: calls 200
*** FLOP *** [Jc Qd 5d]
9e649551: checks
68164bb0: checks
Hero: bets 360
9e649551: raises 520 to 880
68164bb0: folds
Hero: calls 520
*** TURN *** [Jc Qd 5d] [3h]
9e649551: bets 1,600
Hero: folds
Uncalled bet (1,600) returned to 9e649551
*** SHOWDOWN ***
9e649551 collected 3,200 from pot
*** SUMMARY ***
Total pot 3,200 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jc Qd 5d 3h]
Seat 1: e8c5a335 (button) folded before Flop
Seat 2: 9e649551 (small blind) won (3,200)
Seat 3: 68164bb0 (big blind) folded on the Flop
Seat 4: c2f16ae2 folded before Flop
Seat 5: e1b42f76 folded before Flop
Seat 6: 647fec5f folded before Flop
Seat 7: Hero folded on the Turn
Seat 8: 509e7c7d folded before Flop


Poker Hand #TM4693467518: Tournament #212585852, Bounty Hunters 30 Grand $108 Hold'em No Limit - Level4(100/200) - 2025/06/21 21:30:00
Table '26' 8-max Seat #8 is the button
Seat 1: e8c5a335 (36,028 in chips)
Seat 2: 9e649551 (12,823 in chips)
Seat 3: 68164bb0 (15,404 in chips)
Seat 4: c2f16ae2 (7,993 in chips)
Seat 5: e1b42f76 (18,103 in chips)
Seat 6: 647fec5f (32,315 in chips)
Seat 7: Hero (12,837 in chips)
Seat 8: 509e7c7d (12,444 in chips)
e1b42f76: posts the ante 30
e8c5a335: posts the ante 30
68164bb0: posts the ante 30
509e7c7d: posts the ante 30
Hero: posts the ante 30
c2f16ae2: posts the ante 30
9e649551: posts the ante 30
647fec5f: posts the ante 30
e8c5a335: posts small blind 100
9e649551: posts big blind 200
*** HOLE CARDS ***
Dealt to e8c5a335 
Dealt to 9e649551 
Dealt to 68164bb0 
Dealt to c2f16ae2 
Dealt to e1b42f76 
Dealt to 647fec5f 
Dealt to Hero [6d 7d]
Dealt to 509e7c7d 
68164bb0: folds
c2f16ae2: folds
e1b42f76: folds
647fec5f: raises 220 to 420
Hero: calls 420
509e7c7d: folds
e8c5a335: folds
9e649551: calls 220
*** FLOP *** [Qd Kh Ts]
9e649551: checks
647fec5f: bets 528
Hero: folds
9e649551: calls 528
*** TURN *** [Qd Kh Ts] [9h]
9e649551: checks
647fec5f: bets 1,328
9e649551: folds
Uncalled bet (1,328) returned to 647fec5f
*** SHOWDOWN ***
647fec5f collected 2,656 from pot
*** SUMMARY ***
Total pot 2,656 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qd Kh Ts 9h]
Seat 1: e8c5a335 (small blind) folded before Flop
Seat 2: 9e649551 (big blind) folded on the Turn
Seat 3: 68164bb0 folded before Flop
Seat 4: c2f16ae2 folded before Flop
Seat 5: e1b42f76 folded before Flop
Seat 6: 647fec5f won (2,656)
Seat 7: Hero folded on the Flop
Seat 8: 509e7c7d (button) folded before Flop


Poker Hand #TM4693467496: Tournament #212585852, Bounty Hunters 30 Grand $108 Hold'em No Limit - Level4(100/200) - 2025/06/21 21:29:22
Table '26' 8-max Seat #7 is the button
Seat 1: e8c5a335 (36,258 in chips)
Seat 2: 9e649551 (12,853 in chips)
Seat 3: 68164bb0 (15,854 in chips)
Seat 4: c2f16ae2 (8,023 in chips)
Seat 5: e1b42f76 (17,173 in chips)
Seat 6: 647fec5f (32,345 in chips)
Seat 7: Hero (12,867 in chips)
Seat 8: 509e7c7d (12,574 in chips)
e1b42f76: posts the ante 30
e8c5a335: posts the ante 30
68164bb0: posts the ante 30
509e7c7d: posts the ante 30
Hero: posts the ante 30
c2f16ae2: posts the ante 30
9e649551: posts the ante 30
647fec5f: posts the ante 30
509e7c7d: posts small blind 100
e8c5a335: posts big blind 200
*** HOLE CARDS ***
Dealt to e8c5a335 
Dealt to 9e649551 
Dealt to 68164bb0 
Dealt to c2f16ae2 
Dealt to e1b42f76 
Dealt to 647fec5f 
Dealt to Hero [8c Qc]
Dealt to 509e7c7d 
9e649551: folds
68164bb0: raises 220 to 420
c2f16ae2: folds
e1b42f76: raises 880 to 1,300
647fec5f: folds
Hero: folds
509e7c7d: folds
e8c5a335: folds
68164bb0: folds
Uncalled bet (880) returned to e1b42f76
*** SHOWDOWN ***
e1b42f76 collected 1,380 from pot
*** SUMMARY ***
Total pot 1,380 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: e8c5a335 (big blind) folded before Flop
Seat 2: 9e649551 folded before Flop
Seat 3: 68164bb0 folded before Flop
Seat 4: c2f16ae2 folded before Flop
Seat 5: e1b42f76 collected (1,380)
Seat 6: 647fec5f folded before Flop
Seat 7: Hero (button) folded before Flop
Seat 8: 509e7c7d (small blind) folded before Flop


Poker Hand #TM4693536173: Tournament #212585852, Bounty Hunters 30 Grand $108 Hold'em No Limit - Level4(100/200) - 2025/06/21 21:28:10
Table '12' 8-max Seat #4 is the button
Seat 1: 31d45360 (24,835 in chips)
Seat 2: d0c7185a (12,003 in chips)
Seat 3: 4a3e1230 (8,043 in chips)
Seat 4: 8e658fd7 (6,321 in chips)
Seat 5: 7b134cca (15,795 in chips)
Seat 6: 6cbc219 (3,493 in chips)
Seat 7: Hero (12,897 in chips)
Seat 8: b0834ce9 (8,559 in chips)
b0834ce9: posts the ante 30
d0c7185a: posts the ante 30
6cbc219: posts the ante 30
8e658fd7: posts the ante 30
7b134cca: posts the ante 30
4a3e1230: posts the ante 30
Hero: posts the ante 30
31d45360: posts the ante 30
7b134cca: posts small blind 100
6cbc219: posts big blind 200
*** HOLE CARDS ***
Dealt to 31d45360 
Dealt to d0c7185a 
Dealt to 4a3e1230 
Dealt to 8e658fd7 
Dealt to 7b134cca 
Dealt to 6cbc219 
Dealt to Hero [6c Ad]
Dealt to b0834ce9 
Hero: folds
b0834ce9: folds
31d45360: folds
d0c7185a: folds
4a3e1230: calls 200
8e658fd7: folds
7b134cca: folds
6cbc219: checks
*** FLOP *** [Kc Ac 4d]
6cbc219: checks
4a3e1230: checks
*** TURN *** [Kc Ac 4d] [9c]
6cbc219: checks
4a3e1230: checks
*** RIVER *** [Kc Ac 4d 9c] [2h]
6cbc219: checks
4a3e1230: checks
6cbc219: shows [Ks 8h] (a pair of Kings)
4a3e1230: shows [3h 4h] (a pair of Fours)
*** SHOWDOWN ***
6cbc219 collected 740 from pot
*** SUMMARY ***
Total pot 740 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kc Ac 4d 9c 2h]
Seat 1: 31d45360 folded before Flop
Seat 2: d0c7185a folded before Flop
Seat 3: 4a3e1230 showed [3h 4h] and lost with a pair of Fours
Seat 4: 8e658fd7 (button) folded before Flop
Seat 5: 7b134cca (small blind) folded before Flop
Seat 6: 6cbc219 (big blind) showed [Ks 8h] and won (740) with a pair of Kings
Seat 7: Hero folded before Flop
Seat 8: b0834ce9 folded before Flop


Poker Hand #TM4693536153: Tournament #212585852, Bounty Hunters 30 Grand $108 Hold'em No Limit - Level4(100/200) - 2025/06/21 21:27:10
Table '12' 8-max Seat #3 is the button
Seat 1: 31d45360 (24,865 in chips)
Seat 2: d0c7185a (11,093 in chips)
Seat 3: 4a3e1230 (8,073 in chips)
Seat 4: 8e658fd7 (6,451 in chips)
Seat 5: 7b134cca (16,025 in chips)
Seat 6: 6cbc219 (3,523 in chips)
Seat 7: Hero (12,927 in chips)
Seat 8: b0834ce9 (8,989 in chips)
b0834ce9: posts the ante 30
d0c7185a: posts the ante 30
6cbc219: posts the ante 30
7b134cca: posts the ante 30
8e658fd7: posts the ante 30
4a3e1230: posts the ante 30
Hero: posts the ante 30
31d45360: posts the ante 30
8e658fd7: posts small blind 100
7b134cca: posts big blind 200
*** HOLE CARDS ***
Dealt to 31d45360 
Dealt to d0c7185a 
Dealt to 4a3e1230 
Dealt to 8e658fd7 
Dealt to 7b134cca 
Dealt to 6cbc219 
Dealt to Hero [9d Kc]
Dealt to b0834ce9 
6cbc219: folds
Hero: folds
b0834ce9: raises 200 to 400
31d45360: folds
d0c7185a: raises 800 to 1,200
4a3e1230: folds
8e658fd7: folds
7b134cca: folds
b0834ce9: folds
Uncalled bet (800) returned to d0c7185a
*** SHOWDOWN ***
d0c7185a collected 1,340 from pot
*** SUMMARY ***
Total pot 1,340 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 31d45360 folded before Flop
Seat 2: d0c7185a collected (1,340)
Seat 3: 4a3e1230 (button) folded before Flop
Seat 4: 8e658fd7 (small blind) folded before Flop
Seat 5: 7b134cca (big blind) folded before Flop
Seat 6: 6cbc219 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: b0834ce9 folded before Flop


Poker Hand #TM4693536087: Tournament #212585852, Bounty Hunters 30 Grand $108 Hold'em No Limit - Level4(100/200) - 2025/06/21 21:24:42
Table '12' 8-max Seat #2 is the button
Seat 1: 31d45360 (24,895 in chips)
Seat 2: d0c7185a (11,123 in chips)
Seat 3: 4a3e1230 (8,203 in chips)
Seat 4: 8e658fd7 (6,681 in chips)
Seat 5: 7b134cca (9,900 in chips)
Seat 6: 6cbc219 (3,553 in chips)
Seat 7: Hero (12,957 in chips)
Seat 8: b0834ce9 (14,634 in chips)
b0834ce9: posts the ante 30
d0c7185a: posts the ante 30
6cbc219: posts the ante 30
7b134cca: posts the ante 30
8e658fd7: posts the ante 30
4a3e1230: posts the ante 30
Hero: posts the ante 30
31d45360: posts the ante 30
4a3e1230: posts small blind 100
8e658fd7: posts big blind 200
*** HOLE CARDS ***
Dealt to 31d45360 
Dealt to d0c7185a 
Dealt to 4a3e1230 
Dealt to 8e658fd7 
Dealt to 7b134cca 
Dealt to 6cbc219 
Dealt to Hero [7c Js]
Dealt to b0834ce9 
7b134cca: raises 220 to 420
6cbc219: folds
Hero: folds
b0834ce9: raises 980 to 1,400
31d45360: folds
d0c7185a: folds
4a3e1230: folds
8e658fd7: folds
7b134cca: calls 980
*** FLOP *** [3h 9h 9d]
7b134cca: checks
b0834ce9: bets 835
7b134cca: calls 835
*** TURN *** [3h 9h 9d] [Ks]
7b134cca: checks
b0834ce9: checks
*** RIVER *** [3h 9h 9d Ks] [9c]
7b134cca: bets 3,380
b0834ce9: calls 3,380
7b134cca: shows [As 9s] (four of a kind, Nines)
b0834ce9: shows [Qd Qs] (a full house, Nines full of Queens)
*** SHOWDOWN ***
7b134cca collected 11,770 from pot
*** SUMMARY ***
Total pot 11,770 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3h 9h 9d Ks 9c]
Seat 1: 31d45360 folded before Flop
Seat 2: d0c7185a (button) folded before Flop
Seat 3: 4a3e1230 (small blind) folded before Flop
Seat 4: 8e658fd7 (big blind) folded before Flop
Seat 5: 7b134cca showed [As 9s] and won (11,770) with four of a kind, Nines
Seat 6: 6cbc219 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: b0834ce9 showed [Qd Qs] and lost with a full house, Nines full of Queens


Poker Hand #TM4693536066: Tournament #212585852, Bounty Hunters 30 Grand $108 Hold'em No Limit - Level4(100/200) - 2025/06/21 21:23:46
Table '12' 8-max Seat #1 is the button
Seat 1: 31d45360 (24,925 in chips)
Seat 2: d0c7185a (11,253 in chips)
Seat 3: 4a3e1230 (8,433 in chips)
Seat 4: 8e658fd7 (7,952 in chips)
Seat 5: 7b134cca (9,930 in chips)
Seat 6: 6cbc219 (3,583 in chips)
Seat 7: Hero (11,206 in chips)
Seat 8: b0834ce9 (14,664 in chips)
b0834ce9: posts the ante 30
6cbc219: posts the ante 30
d0c7185a: posts the ante 30
7b134cca: posts the ante 30
8e658fd7: posts the ante 30
4a3e1230: posts the ante 30
Hero: posts the ante 30
31d45360: posts the ante 30
d0c7185a: posts small blind 100
4a3e1230: posts big blind 200
*** HOLE CARDS ***
Dealt to 31d45360 
Dealt to d0c7185a 
Dealt to 4a3e1230 
Dealt to 8e658fd7 
Dealt to 7b134cca 
Dealt to 6cbc219 
Dealt to Hero [Qs Qc]
Dealt to b0834ce9 
8e658fd7: raises 259 to 459
7b134cca: folds
6cbc219: folds
Hero: raises 782 to 1,241
b0834ce9: folds
31d45360: folds
d0c7185a: folds
4a3e1230: folds
8e658fd7: calls 782
*** FLOP *** [4c Td As]
8e658fd7: checks
Hero: bets 600
8e658fd7: folds
Uncalled bet (600) returned to Hero
*** SHOWDOWN ***
Hero collected 3,022 from pot
*** SUMMARY ***
Total pot 3,022 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4c Td As]
Seat 1: 31d45360 (button) folded before Flop
Seat 2: d0c7185a (small blind) folded before Flop
Seat 3: 4a3e1230 (big blind) folded before Flop
Seat 4: 8e658fd7 folded on the Flop
Seat 5: 7b134cca folded before Flop
Seat 6: 6cbc219 folded before Flop
Seat 7: Hero won (3,022)
Seat 8: b0834ce9 folded before Flop


Poker Hand #TM4693536038: Tournament #212585852, Bounty Hunters 30 Grand $108 Hold'em No Limit - Level4(100/200) - 2025/06/21 21:22:33
Table '12' 8-max Seat #8 is the button
Seat 1: 31d45360 (25,055 in chips)
Seat 2: d0c7185a (11,683 in chips)
Seat 3: 4a3e1230 (8,463 in chips)
Seat 4: 8e658fd7 (7,982 in chips)
Seat 5: 7b134cca (9,960 in chips)
Seat 6: 6cbc219 (3,613 in chips)
Seat 7: Hero (11,236 in chips)
Seat 8: b0834ce9 (13,954 in chips)
b0834ce9: posts the ante 30
6cbc219: posts the ante 30
d0c7185a: posts the ante 30
7b134cca: posts the ante 30
8e658fd7: posts the ante 30
4a3e1230: posts the ante 30
Hero: posts the ante 30
31d45360: posts the ante 30
31d45360: posts small blind 100
d0c7185a: posts big blind 200
*** HOLE CARDS ***
Dealt to 31d45360 
Dealt to d0c7185a 
Dealt to 4a3e1230 
Dealt to 8e658fd7 
Dealt to 7b134cca 
Dealt to 6cbc219 
Dealt to Hero [6s 8c]
Dealt to b0834ce9 
4a3e1230: folds
8e658fd7: folds
7b134cca: folds
6cbc219: folds
Hero: folds
b0834ce9: raises 200 to 400
31d45360: folds
d0c7185a: calls 200
*** FLOP *** [9s Qd 8d]
d0c7185a: checks
b0834ce9: checks
*** TURN *** [9s Qd 8d] [Kc]
d0c7185a: checks
b0834ce9: bets 727
d0c7185a: folds
Uncalled bet (727) returned to b0834ce9
*** SHOWDOWN ***
b0834ce9 collected 1,140 from pot
*** SUMMARY ***
Total pot 1,140 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9s Qd 8d Kc]
Seat 1: 31d45360 (small blind) folded before Flop
Seat 2: d0c7185a (big blind) folded on the Turn
Seat 3: 4a3e1230 folded before Flop
Seat 4: 8e658fd7 folded before Flop
Seat 5: 7b134cca folded before Flop
Seat 6: 6cbc219 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: b0834ce9 (button) won (1,140)


Poker Hand #TM4693535990: Tournament #212585852, Bounty Hunters 30 Grand $108 Hold'em No Limit - Level3(75/150) - 2025/06/21 21:20:39
Table '12' 8-max Seat #7 is the button
Seat 1: 31d45360 (25,225 in chips)
Seat 2: d0c7185a (12,250 in chips)
Seat 3: 4a3e1230 (8,483 in chips)
Seat 4: 8e658fd7 (8,002 in chips)
Seat 5: 7b134cca (9,980 in chips)
Seat 6: 6cbc219 (3,633 in chips)
Seat 7: Hero (10,324 in chips)
Seat 8: b0834ce9 (14,049 in chips)
b0834ce9: posts the ante 20
6cbc219: posts the ante 20
d0c7185a: posts the ante 20
7b134cca: posts the ante 20
8e658fd7: posts the ante 20
4a3e1230: posts the ante 20
Hero: posts the ante 20
31d45360: posts the ante 20
b0834ce9: posts small blind 75
31d45360: posts big blind 150
*** HOLE CARDS ***
Dealt to 31d45360 
Dealt to d0c7185a 
Dealt to 4a3e1230 
Dealt to 8e658fd7 
Dealt to 7b134cca 
Dealt to 6cbc219 
Dealt to Hero [9h 9c]
Dealt to b0834ce9 
d0c7185a: raises 150 to 300
4a3e1230: folds
8e658fd7: folds
7b134cca: folds
6cbc219: folds
Hero: calls 300
b0834ce9: folds
31d45360: folds
*** FLOP *** [9d Jh Jd]
d0c7185a: checks
Hero: bets 247
d0c7185a: calls 247
*** TURN *** [9d Jh Jd] [4h]
d0c7185a: checks
Hero: bets 1,260
d0c7185a: folds
Uncalled bet (1,260) returned to Hero
*** SHOWDOWN ***
Hero collected 1,479 from pot
*** SUMMARY ***
Total pot 1,479 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9d Jh Jd 4h]
Seat 1: 31d45360 (big blind) folded before Flop
Seat 2: d0c7185a folded on the Turn
Seat 3: 4a3e1230 folded before Flop
Seat 4: 8e658fd7 folded before Flop
Seat 5: 7b134cca folded before Flop
Seat 6: 6cbc219 folded before Flop
Seat 7: Hero (button) won (1,479)
Seat 8: b0834ce9 (small blind) folded before Flop


Poker Hand #TM4693535968: Tournament #212585852, Bounty Hunters 30 Grand $108 Hold'em No Limit - Level3(75/150) - 2025/06/21 21:19:46
Table '12' 8-max Seat #6 is the button
Seat 1: 31d45360 (25,245 in chips)
Seat 2: d0c7185a (12,270 in chips)
Seat 3: 4a3e1230 (8,118 in chips)
Seat 4: 8e658fd7 (8,022 in chips)
Seat 5: 7b134cca (10,000 in chips)
Seat 6: 6cbc219 (3,653 in chips)
Seat 7: Hero (10,419 in chips)
Seat 8: b0834ce9 (14,219 in chips)
b0834ce9: posts the ante 20
6cbc219: posts the ante 20
d0c7185a: posts the ante 20
7b134cca: posts the ante 20
8e658fd7: posts the ante 20
4a3e1230: posts the ante 20
Hero: posts the ante 20
31d45360: posts the ante 20
Hero: posts small blind 75
b0834ce9: posts big blind 150
*** HOLE CARDS ***
Dealt to 31d45360 
Dealt to d0c7185a 
Dealt to 4a3e1230 
Dealt to 8e658fd7 
Dealt to 7b134cca 
Dealt to 6cbc219 
Dealt to Hero [4s Qd]
Dealt to b0834ce9 
31d45360: folds
d0c7185a: folds
4a3e1230: raises 150 to 300
8e658fd7: folds
7b134cca: folds
6cbc219: folds
Hero: folds
b0834ce9: folds
Uncalled bet (150) returned to 4a3e1230
*** SHOWDOWN ***
4a3e1230 collected 535 from pot
*** SUMMARY ***
Total pot 535 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 31d45360 folded before Flop
Seat 2: d0c7185a folded before Flop
Seat 3: 4a3e1230 collected (535)
Seat 4: 8e658fd7 folded before Flop
Seat 5: 7b134cca folded before Flop
Seat 6: 6cbc219 (button) folded before Flop
Seat 7: Hero (small blind) folded before Flop
Seat 8: b0834ce9 (big blind) folded before Flop


Poker Hand #TM4693535933: Tournament #212585852, Bounty Hunters 30 Grand $108 Hold'em No Limit - Level3(75/150) - 2025/06/21 21:18:21
Table '12' 8-max Seat #4 is the button
Seat 1: 31d45360 (21,750 in chips)
Seat 2: d0c7185a (12,290 in chips)
Seat 3: 4a3e1230 (11,288 in chips)
Seat 4: 8e658fd7 (8,042 in chips)
Seat 6: 6cbc219 (3,748 in chips)
Seat 7: Hero (10,589 in chips)
Seat 8: b0834ce9 (14,239 in chips)
b0834ce9: posts the ante 20
d0c7185a: posts the ante 20
6cbc219: posts the ante 20
8e658fd7: posts the ante 20
4a3e1230: posts the ante 20
Hero: posts the ante 20
31d45360: posts the ante 20
6cbc219: posts small blind 75
Hero: posts big blind 150
*** HOLE CARDS ***
Dealt to 31d45360 
Dealt to d0c7185a 
Dealt to 4a3e1230 
Dealt to 8e658fd7 
Dealt to 6cbc219 
Dealt to Hero [Jc 6s]
Dealt to b0834ce9 
b0834ce9: folds
31d45360: raises 180 to 330
d0c7185a: folds
4a3e1230: raises 714 to 1,044
8e658fd7: folds
6cbc219: folds
Hero: folds
31d45360: raises 2,106 to 3,150
4a3e1230: calls 2,106
*** FLOP *** [3d Ad Ts]
31d45360: bets 2,100
4a3e1230: folds
Uncalled bet (2,100) returned to 31d45360
*** SHOWDOWN ***
31d45360 collected 6,665 from pot
*** SUMMARY ***
Total pot 6,665 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3d Ad Ts]
Seat 1: 31d45360 won (6,665)
Seat 2: d0c7185a folded before Flop
Seat 3: 4a3e1230 folded on the Flop
Seat 4: 8e658fd7 (button) folded before Flop
Seat 6: 6cbc219 (small blind) folded before Flop
Seat 7: Hero (big blind) folded before Flop
Seat 8: b0834ce9 folded before Flop


Poker Hand #TM4693535913: Tournament #212585852, Bounty Hunters 30 Grand $108 Hold'em No Limit - Level3(75/150) - 2025/06/21 21:17:23
Table '12' 8-max Seat #3 is the button
Seat 1: 31d45360 (21,405 in chips)
Seat 2: d0c7185a (12,310 in chips)
Seat 3: 4a3e1230 (11,308 in chips)
Seat 4: 8e658fd7 (8,137 in chips)
Seat 6: 6cbc219 (3,918 in chips)
Seat 7: Hero (10,609 in chips)
Seat 8: b0834ce9 (14,259 in chips)
b0834ce9: posts the ante 20
d0c7185a: posts the ante 20
6cbc219: posts the ante 20
8e658fd7: posts the ante 20
4a3e1230: posts the ante 20
Hero: posts the ante 20
31d45360: posts the ante 20
8e658fd7: posts small blind 75
6cbc219: posts big blind 150
*** HOLE CARDS ***
Dealt to 31d45360 
Dealt to d0c7185a 
Dealt to 4a3e1230 
Dealt to 8e658fd7 
Dealt to 6cbc219 
Dealt to Hero [6h 3h]
Dealt to b0834ce9 
Hero: folds
b0834ce9: folds
31d45360: raises 150 to 300
d0c7185a: folds
4a3e1230: folds
8e658fd7: folds
6cbc219: folds
Uncalled bet (150) returned to 31d45360
*** SHOWDOWN ***
31d45360 collected 515 from pot
*** SUMMARY ***
Total pot 515 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 31d45360 collected (515)
Seat 2: d0c7185a folded before Flop
Seat 3: 4a3e1230 (button) folded before Flop
Seat 4: 8e658fd7 (small blind) folded before Flop
Seat 6: 6cbc219 (big blind) folded before Flop
Seat 7: Hero folded before Flop
Seat 8: b0834ce9 folded before Flop


Poker Hand #TM4693535897: Tournament #212585852, Bounty Hunters 30 Grand $108 Hold'em No Limit - Level3(75/150) - 2025/06/21 21:16:51
Table '12' 8-max Seat #2 is the button
Seat 1: 31d45360 (21,060 in chips)
Seat 2: d0c7185a (12,330 in chips)
Seat 3: 4a3e1230 (11,403 in chips)
Seat 4: 8e658fd7 (8,307 in chips)
Seat 6: 6cbc219 (3,938 in chips)
Seat 7: Hero (10,629 in chips)
Seat 8: b0834ce9 (14,279 in chips)
b0834ce9: posts the ante 20
d0c7185a: posts the ante 20
6cbc219: posts the ante 20
8e658fd7: posts the ante 20
4a3e1230: posts the ante 20
Hero: posts the ante 20
31d45360: posts the ante 20
4a3e1230: posts small blind 75
8e658fd7: posts big blind 150
*** HOLE CARDS ***
Dealt to 31d45360 
Dealt to d0c7185a 
Dealt to 4a3e1230 
Dealt to 8e658fd7 
Dealt to 6cbc219 
Dealt to Hero [6h Js]
Dealt to b0834ce9 
6cbc219: folds
Hero: folds
b0834ce9: folds
31d45360: raises 150 to 300
d0c7185a: folds
4a3e1230: folds
8e658fd7: folds
Uncalled bet (150) returned to 31d45360
*** SHOWDOWN ***
31d45360 collected 515 from pot
*** SUMMARY ***
Total pot 515 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 31d45360 collected (515)
Seat 2: d0c7185a (button) folded before Flop
Seat 3: 4a3e1230 (small blind) folded before Flop
Seat 4: 8e658fd7 (big blind) folded before Flop
Seat 6: 6cbc219 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: b0834ce9 folded before Flop


Poker Hand #TM4693535865: Tournament #212585852, Bounty Hunters 30 Grand $108 Hold'em No Limit - Level3(75/150) - 2025/06/21 21:15:14
Table '12' 8-max Seat #1 is the button
Seat 1: 31d45360 (12,126 in chips)
Seat 2: d0c7185a (12,425 in chips)
Seat 3: 4a3e1230 (11,873 in chips)
Seat 4: 8e658fd7 (8,327 in chips)
Seat 5: 7622e27e (8,289 in chips)
Seat 6: 6cbc219 (3,958 in chips)
Seat 7: Hero (10,649 in chips)
Seat 8: b0834ce9 (14,299 in chips)
b0834ce9: posts the ante 20
7622e27e: posts the ante 20
6cbc219: posts the ante 20
d0c7185a: posts the ante 20
8e658fd7: posts the ante 20
4a3e1230: posts the ante 20
Hero: posts the ante 20
31d45360: posts the ante 20
d0c7185a: posts small blind 75
4a3e1230: posts big blind 150
*** HOLE CARDS ***
Dealt to 31d45360 
Dealt to d0c7185a 
Dealt to 4a3e1230 
Dealt to 8e658fd7 
Dealt to 7622e27e 
Dealt to 6cbc219 
Dealt to Hero [3s 7d]
Dealt to b0834ce9 
8e658fd7: folds
7622e27e: calls 150
6cbc219: folds
Hero: folds
b0834ce9: folds
31d45360: raises 300 to 450
d0c7185a: folds
4a3e1230: calls 300
7622e27e: calls 300
*** FLOP *** [As 8d Qd]
4a3e1230: checks
7622e27e: checks
31d45360: checks
*** TURN *** [As 8d Qd] [7h]
4a3e1230: checks
7622e27e: checks
31d45360: bets 1,500
4a3e1230: folds
7622e27e: raises 4,585 to 6,085
31d45360: raises 5,571 to 11,656 and is all-in
7622e27e: calls 1,734 and is all-in
Uncalled bet (3,837) returned to 31d45360
31d45360: shows [7s 8s] (two pair, Eights and Sevens)
7622e27e: shows [2d Kd] (Ace high)
*** RIVER *** [As 8d Qd 7h] [Jc]
*** SHOWDOWN ***
31d45360 collected 17,223 from pot
*** SUMMARY ***
Total pot 17,223 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [As 8d Qd 7h Jc]
Seat 1: 31d45360 (button) showed [7s 8s] and won (17,223) with two pair, Eights and Sevens
Seat 2: d0c7185a (small blind) folded before Flop
Seat 3: 4a3e1230 (big blind) folded on the Turn
Seat 4: 8e658fd7 folded before Flop
Seat 5: 7622e27e showed [2d Kd] and lost with Ace high
Seat 6: 6cbc219 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: b0834ce9 folded before Flop


Poker Hand #TM4693535847: Tournament #212585852, Bounty Hunters 30 Grand $108 Hold'em No Limit - Level3(75/150) - 2025/06/21 21:14:39
Table '12' 8-max Seat #8 is the button
Seat 1: 31d45360 (12,221 in chips)
Seat 2: d0c7185a (12,595 in chips)
Seat 3: 4a3e1230 (11,893 in chips)
Seat 4: 8e658fd7 (8,347 in chips)
Seat 5: 7622e27e (7,924 in chips)
Seat 6: 6cbc219 (3,978 in chips)
Seat 7: Hero (10,669 in chips)
Seat 8: b0834ce9 (14,319 in chips)
b0834ce9: posts the ante 20
7622e27e: posts the ante 20
6cbc219: posts the ante 20
d0c7185a: posts the ante 20
8e658fd7: posts the ante 20
4a3e1230: posts the ante 20
Hero: posts the ante 20
31d45360: posts the ante 20
31d45360: posts small blind 75
d0c7185a: posts big blind 150
*** HOLE CARDS ***
Dealt to 31d45360 
Dealt to d0c7185a 
Dealt to 4a3e1230 
Dealt to 8e658fd7 
Dealt to 7622e27e 
Dealt to 6cbc219 
Dealt to Hero [Jd 6c]
Dealt to b0834ce9 
4a3e1230: folds
8e658fd7: folds
7622e27e: raises 535 to 685
6cbc219: folds
Hero: folds
b0834ce9: folds
31d45360: folds
d0c7185a: folds
Uncalled bet (535) returned to 7622e27e
*** SHOWDOWN ***
7622e27e collected 535 from pot
*** SUMMARY ***
Total pot 535 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 31d45360 (small blind) folded before Flop
Seat 2: d0c7185a (big blind) folded before Flop
Seat 3: 4a3e1230 folded before Flop
Seat 4: 8e658fd7 folded before Flop
Seat 5: 7622e27e collected (535)
Seat 6: 6cbc219 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: b0834ce9 (button) folded before Flop


Poker Hand #TM4693535835: Tournament #212585852, Bounty Hunters 30 Grand $108 Hold'em No Limit - Level3(75/150) - 2025/06/21 21:13:57
Table '12' 8-max Seat #7 is the button
Seat 1: 31d45360 (12,391 in chips)
Seat 2: d0c7185a (12,615 in chips)
Seat 3: 4a3e1230 (11,913 in chips)
Seat 4: 8e658fd7 (8,367 in chips)
Seat 5: 7622e27e (7,559 in chips)
Seat 6: 6cbc219 (3,998 in chips)
Seat 7: Hero (10,689 in chips)
Seat 8: b0834ce9 (14,414 in chips)
7622e27e: posts the ante 20
b0834ce9: posts the ante 20
6cbc219: posts the ante 20
d0c7185a: posts the ante 20
8e658fd7: posts the ante 20
4a3e1230: posts the ante 20
Hero: posts the ante 20
31d45360: posts the ante 20
b0834ce9: posts small blind 75
31d45360: posts big blind 150
*** HOLE CARDS ***
Dealt to 31d45360 
Dealt to d0c7185a 
Dealt to 4a3e1230 
Dealt to 8e658fd7 
Dealt to 7622e27e 
Dealt to 6cbc219 
Dealt to Hero [7h 2c]
Dealt to b0834ce9 
d0c7185a: folds
4a3e1230: folds
8e658fd7: folds
7622e27e: raises 535 to 685
6cbc219: folds
Hero: folds
b0834ce9: folds
31d45360: folds
Uncalled bet (535) returned to 7622e27e
*** SHOWDOWN ***
7622e27e collected 535 from pot
*** SUMMARY ***
Total pot 535 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 31d45360 (big blind) folded before Flop
Seat 2: d0c7185a folded before Flop
Seat 3: 4a3e1230 folded before Flop
Seat 4: 8e658fd7 folded before Flop
Seat 5: 7622e27e collected (535)
Seat 6: 6cbc219 folded before Flop
Seat 7: Hero (button) folded before Flop
Seat 8: b0834ce9 (small blind) folded before Flop


Poker Hand #TM4693535807: Tournament #212585852, Bounty Hunters 30 Grand $108 Hold'em No Limit - Level3(75/150) - 2025/06/21 21:12:47
Table '12' 8-max Seat #6 is the button
Seat 1: 31d45360 (12,411 in chips)
Seat 2: d0c7185a (12,635 in chips)
Seat 3: 4a3e1230 (11,933 in chips)
Seat 4: 8e658fd7 (4,011 in chips)
Seat 5: 7622e27e (11,570 in chips)
Seat 6: 6cbc219 (4,018 in chips)
Seat 7: Hero (10,784 in chips)
Seat 8: b0834ce9 (14,584 in chips)
7622e27e: posts the ante 20
b0834ce9: posts the ante 20
6cbc219: posts the ante 20
d0c7185a: posts the ante 20
8e658fd7: posts the ante 20
4a3e1230: posts the ante 20
Hero: posts the ante 20
31d45360: posts the ante 20
Hero: posts small blind 75
b0834ce9: posts big blind 150
*** HOLE CARDS ***
Dealt to 31d45360 
Dealt to d0c7185a 
Dealt to 4a3e1230 
Dealt to 8e658fd7 
Dealt to 7622e27e 
Dealt to 6cbc219 
Dealt to Hero [4d Qs]
Dealt to b0834ce9 
31d45360: folds
d0c7185a: folds
4a3e1230: folds
8e658fd7: raises 150 to 300
7622e27e: raises 326 to 626
6cbc219: folds
Hero: folds
b0834ce9: folds
8e658fd7: raises 3,365 to 3,991 and is all-in
7622e27e: calls 3,365
8e658fd7: shows [Jc Qc]
7622e27e: shows [9d 6h]
*** FLOP *** [3s Jh Kh]
*** TURN *** [3s Jh Kh] [Th]
*** RIVER *** [3s Jh Kh Th] [Kc]
*** SHOWDOWN ***
8e658fd7 collected 8,367 from pot
*** SUMMARY ***
Total pot 8,367 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3s Jh Kh Th Kc]
Seat 1: 31d45360 folded before Flop
Seat 2: d0c7185a folded before Flop
Seat 3: 4a3e1230 folded before Flop
Seat 4: 8e658fd7 showed [Jc Qc] and won (8,367) with two pair, Kings and Jacks
Seat 5: 7622e27e showed [9d 6h] and lost with a pair of Kings
Seat 6: 6cbc219 (button) folded before Flop
Seat 7: Hero (small blind) folded before Flop
Seat 8: b0834ce9 (big blind) folded before Flop


Poker Hand #TM4693535778: Tournament #212585852, Bounty Hunters 30 Grand $108 Hold'em No Limit - Level3(75/150) - 2025/06/21 21:11:24
Table '12' 8-max Seat #5 is the button
Seat 1: 31d45360 (10,820 in chips)
Seat 2: d0c7185a (12,655 in chips)
Seat 3: 4a3e1230 (11,953 in chips)
Seat 4: 8e658fd7 (4,031 in chips)
Seat 5: 7622e27e (12,816 in chips)
Seat 6: 6cbc219 (4,113 in chips)
Seat 7: Hero (10,954 in chips)
Seat 8: b0834ce9 (14,604 in chips)
7622e27e: posts the ante 20
b0834ce9: posts the ante 20
d0c7185a: posts the ante 20
6cbc219: posts the ante 20
8e658fd7: posts the ante 20
4a3e1230: posts the ante 20
Hero: posts the ante 20
31d45360: posts the ante 20
6cbc219: posts small blind 75
Hero: posts big blind 150
*** HOLE CARDS ***
Dealt to 31d45360 
Dealt to d0c7185a 
Dealt to 4a3e1230 
Dealt to 8e658fd7 
Dealt to 7622e27e 
Dealt to 6cbc219 
Dealt to Hero [4d 8h]
Dealt to b0834ce9 
b0834ce9: folds
31d45360: raises 150 to 300
d0c7185a: folds
4a3e1230: folds
8e658fd7: folds
7622e27e: calls 300
6cbc219: folds
Hero: folds
*** FLOP *** [9s 6d Qc]
31d45360: bets 326
7622e27e: calls 326
*** TURN *** [9s 6d Qc] [Ts]
31d45360: bets 600
7622e27e: calls 600
*** RIVER *** [9s 6d Qc Ts] [3s]
31d45360: checks
7622e27e: checks
31d45360: shows [2d Ad] (Ace high)
7622e27e: shows [5c Kd] (King high)
*** SHOWDOWN ***
31d45360 collected 2,837 from pot
*** SUMMARY ***
Total pot 2,837 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9s 6d Qc Ts 3s]
Seat 1: 31d45360 showed [2d Ad] and won (2,837) with Ace high
Seat 2: d0c7185a folded before Flop
Seat 3: 4a3e1230 folded before Flop
Seat 4: 8e658fd7 folded before Flop
Seat 5: 7622e27e (button) showed [5c Kd] and lost with King high
Seat 6: 6cbc219 (small blind) folded before Flop
Seat 7: Hero (big blind) folded before Flop
Seat 8: b0834ce9 folded before Flop


Poker Hand #TM4693535742: Tournament #212585852, Bounty Hunters 30 Grand $108 Hold'em No Limit - Level3(75/150) - 2025/06/21 21:10:05
Table '12' 8-max Seat #4 is the button
Seat 1: 31d45360 (10,840 in chips)
Seat 2: d0c7185a (12,675 in chips)
Seat 3: 4a3e1230 (18,076 in chips)
Seat 4: 8e658fd7 (4,351 in chips)
Seat 5: 7622e27e (6,123 in chips)
Seat 6: 6cbc219 (4,283 in chips)
Seat 7: Hero (10,974 in chips)
Seat 8: b0834ce9 (14,624 in chips)
b0834ce9: posts the ante 20
7622e27e: posts the ante 20
d0c7185a: posts the ante 20
6cbc219: posts the ante 20
8e658fd7: posts the ante 20
4a3e1230: posts the ante 20
Hero: posts the ante 20
31d45360: posts the ante 20
7622e27e: posts small blind 75
6cbc219: posts big blind 150
*** HOLE CARDS ***
Dealt to 31d45360 
Dealt to d0c7185a 
Dealt to 4a3e1230 
Dealt to 8e658fd7 
Dealt to 7622e27e 
Dealt to 6cbc219 
Dealt to Hero [5s 7c]
Dealt to b0834ce9 
Hero: folds
b0834ce9: folds
31d45360: folds
d0c7185a: folds
4a3e1230: raises 150 to 300
8e658fd7: calls 300
7622e27e: raises 1,210 to 1,510
6cbc219: folds
4a3e1230: raises 3,195 to 4,705
8e658fd7: folds
7622e27e: raises 1,398 to 6,103 and is all-in
4a3e1230: calls 1,398
7622e27e: shows [Qs 9s]
4a3e1230: shows [Js Ac]
*** FLOP *** [6d Ks 6h]
*** TURN *** [6d Ks 6h] [3d]
*** RIVER *** [6d Ks 6h 3d] [Qc]
*** SHOWDOWN ***
7622e27e collected 12,816 from pot
*** SUMMARY ***
Total pot 12,816 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6d Ks 6h 3d Qc]
Seat 1: 31d45360 folded before Flop
Seat 2: d0c7185a folded before Flop
Seat 3: 4a3e1230 showed [Js Ac] and lost with a pair of Sixes
Seat 4: 8e658fd7 (button) folded before Flop
Seat 5: 7622e27e (small blind) showed [Qs 9s] and won (12,816) with two pair, Queens and Sixes
Seat 6: 6cbc219 (big blind) folded before Flop
Seat 7: Hero folded before Flop
Seat 8: b0834ce9 folded before Flop


Poker Hand #TM4693535692: Tournament #212585852, Bounty Hunters 30 Grand $108 Hold'em No Limit - Level3(75/150) - 2025/06/21 21:07:57
Table '12' 8-max Seat #3 is the button
Seat 1: 31d45360 (10,860 in chips)
Seat 2: d0c7185a (10,052 in chips)
Seat 3: 4a3e1230 (18,096 in chips)
Seat 4: 8e658fd7 (4,446 in chips)
Seat 5: 7622e27e (8,026 in chips)
Seat 6: 6cbc219 (4,303 in chips)
Seat 7: Hero (11,519 in chips)
Seat 8: b0834ce9 (14,644 in chips)
b0834ce9: posts the ante 20
7622e27e: posts the ante 20
d0c7185a: posts the ante 20
6cbc219: posts the ante 20
8e658fd7: posts the ante 20
4a3e1230: posts the ante 20
Hero: posts the ante 20
31d45360: posts the ante 20
8e658fd7: posts small blind 75
7622e27e: posts big blind 150
*** HOLE CARDS ***
Dealt to 31d45360 
Dealt to d0c7185a 
Dealt to 4a3e1230 
Dealt to 8e658fd7 
Dealt to 7622e27e 
Dealt to 6cbc219 
Dealt to Hero [As Kh]
Dealt to b0834ce9 
6cbc219: folds
Hero: raises 150 to 300
b0834ce9: folds
31d45360: folds
d0c7185a: calls 300
4a3e1230: folds
8e658fd7: folds
7622e27e: calls 150
*** FLOP *** [Jh 2d Jc]
7622e27e: checks
Hero: checks
d0c7185a: bets 225
7622e27e: calls 225
Hero: calls 225
*** TURN *** [Jh 2d Jc] [9h]
7622e27e: checks
Hero: checks
d0c7185a: bets 1,358
7622e27e: calls 1,358
Hero: folds
*** RIVER *** [Jh 2d Jc 9h] [5s]
7622e27e: checks
d0c7185a: bets 8,149 and is all-in
7622e27e: folds
Uncalled bet (8,149) returned to d0c7185a
*** SHOWDOWN ***
d0c7185a collected 4,526 from pot
*** SUMMARY ***
Total pot 4,526 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jh 2d Jc 9h 5s]
Seat 1: 31d45360 folded before Flop
Seat 2: d0c7185a won (4,526)
Seat 3: 4a3e1230 (button) folded before Flop
Seat 4: 8e658fd7 (small blind) folded before Flop
Seat 5: 7622e27e (big blind) folded on the River
Seat 6: 6cbc219 folded before Flop
Seat 7: Hero folded on the Turn
Seat 8: b0834ce9 folded before Flop


Poker Hand #TM4693535655: Tournament #212585852, Bounty Hunters 30 Grand $108 Hold'em No Limit - Level2(60/120) - 2025/06/21 21:06:17
Table '12' 8-max Seat #2 is the button
Seat 1: 31d45360 (10,878 in chips)
Seat 2: d0c7185a (10,070 in chips)
Seat 3: 4a3e1230 (18,174 in chips)
Seat 4: 8e658fd7 (8,375 in chips)
Seat 5: 7622e27e (3,929 in chips)
Seat 6: 6cbc219 (4,321 in chips)
Seat 7: Hero (11,537 in chips)
Seat 8: b0834ce9 (14,662 in chips)
b0834ce9: posts the ante 18
7622e27e: posts the ante 18
d0c7185a: posts the ante 18
6cbc219: posts the ante 18
8e658fd7: posts the ante 18
4a3e1230: posts the ante 18
Hero: posts the ante 18
31d45360: posts the ante 18
4a3e1230: posts small blind 60
8e658fd7: posts big blind 120
*** HOLE CARDS ***
Dealt to 31d45360 
Dealt to d0c7185a 
Dealt to 4a3e1230 
Dealt to 8e658fd7 
Dealt to 7622e27e 
Dealt to 6cbc219 
Dealt to Hero [3c 5h]
Dealt to b0834ce9 
7622e27e: raises 120 to 240
6cbc219: folds
Hero: folds
b0834ce9: folds
31d45360: folds
d0c7185a: folds
4a3e1230: folds
8e658fd7: raises 8,117 to 8,357 and is all-in
7622e27e: calls 3,671 and is all-in
Uncalled bet (4,446) returned to 8e658fd7
8e658fd7: shows [Ks Ac]
7622e27e: shows [2h 2s]
*** FLOP *** [Jc 3h 4h]
*** TURN *** [Jc 3h 4h] [9d]
*** RIVER *** [Jc 3h 4h 9d] [4c]
*** SHOWDOWN ***
7622e27e collected 8,026 from pot
*** SUMMARY ***
Total pot 8,026 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jc 3h 4h 9d 4c]
Seat 1: 31d45360 folded before Flop
Seat 2: d0c7185a (button) folded before Flop
Seat 3: 4a3e1230 (small blind) folded before Flop
Seat 4: 8e658fd7 (big blind) showed [Ks Ac] and lost with a pair of Fours
Seat 5: 7622e27e showed [2h 2s] and won (8,026) with two pair, Fours and Twos
Seat 6: 6cbc219 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: b0834ce9 folded before Flop


Poker Hand #TM4693535626: Tournament #212585852, Bounty Hunters 30 Grand $108 Hold'em No Limit - Level2(60/120) - 2025/06/21 21:04:57
Table '12' 8-max Seat #1 is the button
Seat 1: 31d45360 (10,896 in chips)
Seat 2: d0c7185a (10,148 in chips)
Seat 3: 4a3e1230 (18,756 in chips)
Seat 4: 8e658fd7 (8,393 in chips)
Seat 5: 7622e27e (3,179 in chips)
Seat 6: 6cbc219 (4,339 in chips)
Seat 7: Hero (11,555 in chips)
Seat 8: b0834ce9 (14,680 in chips)
b0834ce9: posts the ante 18
7622e27e: posts the ante 18
6cbc219: posts the ante 18
d0c7185a: posts the ante 18
8e658fd7: posts the ante 18
4a3e1230: posts the ante 18
Hero: posts the ante 18
31d45360: posts the ante 18
d0c7185a: posts small blind 60
4a3e1230: posts big blind 120
*** HOLE CARDS ***
Dealt to 31d45360 
Dealt to d0c7185a 
Dealt to 4a3e1230 
Dealt to 8e658fd7 
Dealt to 7622e27e 
Dealt to 6cbc219 
Dealt to Hero [7d Qc]
Dealt to b0834ce9 
8e658fd7: folds
7622e27e: raises 444 to 564
6cbc219: folds
Hero: folds
b0834ce9: folds
31d45360: folds
d0c7185a: folds
4a3e1230: calls 444
*** FLOP *** [3d 4c Ts]
4a3e1230: checks
7622e27e: bets 1,332
4a3e1230: folds
Uncalled bet (1,332) returned to 7622e27e
*** SHOWDOWN ***
7622e27e collected 1,332 from pot
*** SUMMARY ***
Total pot 1,332 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3d 4c Ts]
Seat 1: 31d45360 (button) folded before Flop
Seat 2: d0c7185a (small blind) folded before Flop
Seat 3: 4a3e1230 (big blind) folded on the Flop
Seat 4: 8e658fd7 folded before Flop
Seat 5: 7622e27e won (1,332)
Seat 6: 6cbc219 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: b0834ce9 folded before Flop


Poker Hand #TM4693535573: Tournament #212585852, Bounty Hunters 30 Grand $108 Hold'em No Limit - Level2(60/120) - 2025/06/21 21:02:35
Table '12' 8-max Seat #8 is the button
Seat 1: 31d45360 (10,974 in chips)
Seat 2: d0c7185a (10,286 in chips)
Seat 3: 4a3e1230 (18,774 in chips)
Seat 4: 8e658fd7 (8,411 in chips)
Seat 5: 7622e27e (3,197 in chips)
Seat 6: 6cbc219 (5,590 in chips)
Seat 7: Hero (10,016 in chips)
Seat 8: b0834ce9 (14,698 in chips)
b0834ce9: posts the ante 18
7622e27e: posts the ante 18
6cbc219: posts the ante 18
d0c7185a: posts the ante 18
8e658fd7: posts the ante 18
4a3e1230: posts the ante 18
Hero: posts the ante 18
31d45360: posts the ante 18
31d45360: posts small blind 60
d0c7185a: posts big blind 120
*** HOLE CARDS ***
Dealt to 31d45360 
Dealt to d0c7185a 
Dealt to 4a3e1230 
Dealt to 8e658fd7 
Dealt to 7622e27e 
Dealt to 6cbc219 
Dealt to Hero [Th Kh]
Dealt to b0834ce9 
4a3e1230: folds
8e658fd7: folds
7622e27e: folds
6cbc219: raises 120 to 240
Hero: calls 240
b0834ce9: folds
31d45360: folds
d0c7185a: folds
*** FLOP *** [Ks Qs Kc]
6cbc219: checks
Hero: bets 201
6cbc219: calls 201
*** TURN *** [Ks Qs Kc] [6h]
6cbc219: checks
Hero: bets 792
6cbc219: calls 792
*** RIVER *** [Ks Qs Kc 6h] [8h]
6cbc219: checks
Hero: bets 8,765 and is all-in
6cbc219: folds
Uncalled bet (8,765) returned to Hero
*** SHOWDOWN ***
Hero collected 2,790 from pot
*** SUMMARY ***
Total pot 2,790 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ks Qs Kc 6h 8h]
Seat 1: 31d45360 (small blind) folded before Flop
Seat 2: d0c7185a (big blind) folded before Flop
Seat 3: 4a3e1230 folded before Flop
Seat 4: 8e658fd7 folded before Flop
Seat 5: 7622e27e folded before Flop
Seat 6: 6cbc219 folded on the River
Seat 7: Hero won (2,790)
Seat 8: b0834ce9 (button) folded before Flop


Poker Hand #TM4693535553: Tournament #212585852, Bounty Hunters 30 Grand $108 Hold'em No Limit - Level2(60/120) - 2025/06/21 21:01:42
Table '12' 8-max Seat #7 is the button
Seat 1: 31d45360 (11,112 in chips)
Seat 2: d0c7185a (10,304 in chips)
Seat 3: 4a3e1230 (18,792 in chips)
Seat 4: 8e658fd7 (8,429 in chips)
Seat 5: 7622e27e (2,891 in chips)
Seat 6: 6cbc219 (5,608 in chips)
Seat 7: Hero (10,034 in chips)
Seat 8: b0834ce9 (14,776 in chips)
7622e27e: posts the ante 18
b0834ce9: posts the ante 18
6cbc219: posts the ante 18
d0c7185a: posts the ante 18
8e658fd7: posts the ante 18
4a3e1230: posts the ante 18
Hero: posts the ante 18
31d45360: posts the ante 18
b0834ce9: posts small blind 60
31d45360: posts big blind 120
*** HOLE CARDS ***
Dealt to 31d45360 
Dealt to d0c7185a 
Dealt to 4a3e1230 
Dealt to 8e658fd7 
Dealt to 7622e27e 
Dealt to 6cbc219 
Dealt to Hero [3s Jc]
Dealt to b0834ce9 
d0c7185a: folds
4a3e1230: folds
8e658fd7: folds
7622e27e: raises 444 to 564
6cbc219: folds
Hero: folds
b0834ce9: folds
31d45360: folds
Uncalled bet (444) returned to 7622e27e
*** SHOWDOWN ***
7622e27e collected 444 from pot
*** SUMMARY ***
Total pot 444 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 31d45360 (big blind) folded before Flop
Seat 2: d0c7185a folded before Flop
Seat 3: 4a3e1230 folded before Flop
Seat 4: 8e658fd7 folded before Flop
Seat 5: 7622e27e collected (444)
Seat 6: 6cbc219 folded before Flop
Seat 7: Hero (button) folded before Flop
Seat 8: b0834ce9 (small blind) folded before Flop


Poker Hand #TM4693535529: Tournament #212585852, Bounty Hunters 30 Grand $108 Hold'em No Limit - Level2(60/120) - 2025/06/21 20:54:21
Table '12' 8-max Seat #6 is the button
Seat 1: 31d45360 (11,130 in chips)
Seat 2: d0c7185a (10,322 in chips)
Seat 3: 4a3e1230 (9,252 in chips)
Seat 4: 8e658fd7 (8,447 in chips)
Seat 5: 7622e27e (12,143 in chips)
Seat 6: 6cbc219 (5,626 in chips)
Seat 7: Hero (10,112 in chips)
Seat 8: b0834ce9 (14,914 in chips)
7622e27e: posts the ante 18
b0834ce9: posts the ante 18
6cbc219: posts the ante 18
d0c7185a: posts the ante 18
8e658fd7: posts the ante 18
4a3e1230: posts the ante 18
Hero: posts the ante 18
31d45360: posts the ante 18
Hero: posts small blind 60
b0834ce9: posts big blind 120
*** HOLE CARDS ***
Dealt to 31d45360 
Dealt to d0c7185a 
Dealt to 4a3e1230 
Dealt to 8e658fd7 
Dealt to 7622e27e 
Dealt to 6cbc219 
Dealt to Hero [3h 3c]
Dealt to b0834ce9 
31d45360: folds
d0c7185a: folds
4a3e1230: raises 156 to 276
8e658fd7: folds
7622e27e: raises 876 to 1,152
6cbc219: folds
Hero: folds
b0834ce9: folds
4a3e1230: raises 1,728 to 2,880
7622e27e: raises 6,084 to 8,964
4a3e1230: raises 270 to 9,234 and is all-in
7622e27e: calls 270
4a3e1230: shows [Qd Qh]
7622e27e: shows [Ks As]
*** FLOP *** [3s Qc 4h]
*** TURN *** [3s Qc 4h] [Ad]
*** RIVER *** [3s Qc 4h Ad] [Js]
*** SHOWDOWN ***
4a3e1230 collected 18,792 from pot
*** SUMMARY ***
Total pot 18,792 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3s Qc 4h Ad Js]
Seat 1: 31d45360 folded before Flop
Seat 2: d0c7185a folded before Flop
Seat 3: 4a3e1230 showed [Qd Qh] and won (18,792) with three of a kind, Queens
Seat 4: 8e658fd7 folded before Flop
Seat 5: 7622e27e showed [Ks As] and lost with a pair of Aces
Seat 6: 6cbc219 (button) folded before Flop
Seat 7: Hero (small blind) folded before Flop
Seat 8: b0834ce9 (big blind) folded before Flop


Poker Hand #TM4693535476: Tournament #212585852, Bounty Hunters 30 Grand $108 Hold'em No Limit - Level2(60/120) - 2025/06/21 20:52:03
Table '12' 8-max Seat #5 is the button
Seat 1: 31d45360 (11,148 in chips)
Seat 2: d0c7185a (8,238 in chips)
Seat 3: 4a3e1230 (9,270 in chips)
Seat 4: 8e658fd7 (8,465 in chips)
Seat 5: 7622e27e (13,795 in chips)
Seat 6: 6cbc219 (5,704 in chips)
Seat 7: Hero (10,394 in chips)
Seat 8: b0834ce9 (14,932 in chips)
7622e27e: posts the ante 18
b0834ce9: posts the ante 18
d0c7185a: posts the ante 18
6cbc219: posts the ante 18
8e658fd7: posts the ante 18
4a3e1230: posts the ante 18
Hero: posts the ante 18
31d45360: posts the ante 18
6cbc219: posts small blind 60
Hero: posts big blind 120
*** HOLE CARDS ***
Dealt to 31d45360 
Dealt to d0c7185a 
Dealt to 4a3e1230 
Dealt to 8e658fd7 
Dealt to 7622e27e 
Dealt to 6cbc219 
Dealt to Hero [Qc 8h]
Dealt to b0834ce9 
b0834ce9: folds
31d45360: folds
d0c7185a: raises 144 to 264
4a3e1230: folds
8e658fd7: folds
7622e27e: calls 264
6cbc219: folds
Hero: calls 144
*** FLOP *** [Kd 2c 4d]
Hero: checks
d0c7185a: bets 249
7622e27e: calls 249
Hero: folds
*** TURN *** [Kd 2c 4d] [5h]
d0c7185a: checks
7622e27e: checks
*** RIVER *** [Kd 2c 4d 5h] [7d]
d0c7185a: checks
7622e27e: bets 1,121
d0c7185a: calls 1,121
7622e27e: shows [3h Qs] (King high)
d0c7185a: shows [Ac Qd] (Ace high)
*** SHOWDOWN ***
d0c7185a collected 3,736 from pot
*** SUMMARY ***
Total pot 3,736 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kd 2c 4d 5h 7d]
Seat 1: 31d45360 folded before Flop
Seat 2: d0c7185a showed [Ac Qd] and won (3,736) with Ace high
Seat 3: 4a3e1230 folded before Flop
Seat 4: 8e658fd7 folded before Flop
Seat 5: 7622e27e (button) showed [3h Qs] and lost with King high
Seat 6: 6cbc219 (small blind) folded before Flop
Seat 7: Hero (big blind) folded on the Flop
Seat 8: b0834ce9 folded before Flop


Poker Hand #TM4693535446: Tournament #212585852, Bounty Hunters 30 Grand $108 Hold'em No Limit - Level2(60/120) - 2025/06/21 20:50:29
Table '12' 8-max Seat #4 is the button
Seat 1: 31d45360 (11,166 in chips)
Seat 2: d0c7185a (8,256 in chips)
Seat 3: 4a3e1230 (9,288 in chips)
Seat 4: 8e658fd7 (8,483 in chips)
Seat 5: 7622e27e (9,853 in chips)
Seat 6: 6cbc219 (9,538 in chips)
Seat 7: Hero (10,412 in chips)
Seat 8: b0834ce9 (14,950 in chips)
b0834ce9: posts the ante 18
7622e27e: posts the ante 18
d0c7185a: posts the ante 18
6cbc219: posts the ante 18
8e658fd7: posts the ante 18
4a3e1230: posts the ante 18
Hero: posts the ante 18
31d45360: posts the ante 18
7622e27e: posts small blind 60
6cbc219: posts big blind 120
*** HOLE CARDS ***
Dealt to 31d45360 
Dealt to d0c7185a 
Dealt to 4a3e1230 
Dealt to 8e658fd7 
Dealt to 7622e27e 
Dealt to 6cbc219 
Dealt to Hero [7c 6s]
Dealt to b0834ce9 
Hero: folds
b0834ce9: folds
31d45360: folds
d0c7185a: folds
4a3e1230: folds
8e658fd7: folds
7622e27e: calls 60
6cbc219: raises 240 to 360
7622e27e: raises 864 to 1,224
6cbc219: calls 864
*** FLOP *** [Kd 8s 4d]
7622e27e: bets 2,592
6cbc219: calls 2,592
*** TURN *** [Kd 8s 4d] [6c]
7622e27e: bets 6,019 and is all-in
6cbc219: folds
Uncalled bet (6,019) returned to 7622e27e
*** SHOWDOWN ***
7622e27e collected 7,776 from pot
*** SUMMARY ***
Total pot 7,776 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kd 8s 4d 6c]
Seat 1: 31d45360 folded before Flop
Seat 2: d0c7185a folded before Flop
Seat 3: 4a3e1230 folded before Flop
Seat 4: 8e658fd7 (button) folded before Flop
Seat 5: 7622e27e (small blind) won (7,776)
Seat 6: 6cbc219 (big blind) folded on the Turn
Seat 7: Hero folded before Flop
Seat 8: b0834ce9 folded before Flop


Poker Hand #TM4693535417: Tournament #212585852, Bounty Hunters 30 Grand $108 Hold'em No Limit - Level2(60/120) - 2025/06/21 20:49:11
Table '12' 8-max Seat #3 is the button
Seat 1: 31d45360 (11,184 in chips)
Seat 2: d0c7185a (8,274 in chips)
Seat 3: 4a3e1230 (9,306 in chips)
Seat 4: 8e658fd7 (8,561 in chips)
Seat 5: 7622e27e (12,334 in chips)
Seat 6: 6cbc219 (9,556 in chips)
Seat 7: Hero (10,430 in chips)
Seat 8: b0834ce9 (12,301 in chips)
b0834ce9: posts the ante 18
7622e27e: posts the ante 18
d0c7185a: posts the ante 18
6cbc219: posts the ante 18
8e658fd7: posts the ante 18
4a3e1230: posts the ante 18
Hero: posts the ante 18
31d45360: posts the ante 18
8e658fd7: posts small blind 60
7622e27e: posts big blind 120
*** HOLE CARDS ***
Dealt to 31d45360 
Dealt to d0c7185a 
Dealt to 4a3e1230 
Dealt to 8e658fd7 
Dealt to 7622e27e 
Dealt to 6cbc219 
Dealt to Hero [2h Qh]
Dealt to b0834ce9 
6cbc219: folds
Hero: folds
b0834ce9: raises 120 to 240
31d45360: folds
d0c7185a: folds
4a3e1230: folds
8e658fd7: folds
7622e27e: raises 684 to 924
b0834ce9: calls 684
*** FLOP *** [6d 8s Ks]
7622e27e: bets 1,539
b0834ce9: calls 1,539
*** TURN *** [6d 8s Ks] [Kd]
7622e27e: checks
b0834ce9: bets 2,822
7622e27e: folds
Uncalled bet (2,822) returned to b0834ce9
*** SHOWDOWN ***
b0834ce9 collected 5,130 from pot
*** SUMMARY ***
Total pot 5,130 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6d 8s Ks Kd]
Seat 1: 31d45360 folded before Flop
Seat 2: d0c7185a folded before Flop
Seat 3: 4a3e1230 (button) folded before Flop
Seat 4: 8e658fd7 (small blind) folded before Flop
Seat 5: 7622e27e (big blind) folded on the Turn
Seat 6: 6cbc219 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: b0834ce9 won (5,130)


Poker Hand #TM4693535400: Tournament #212585852, Bounty Hunters 30 Grand $108 Hold'em No Limit - Level2(60/120) - 2025/06/21 20:48:34
Table '12' 8-max Seat #2 is the button
Seat 1: 31d45360 (11,202 in chips)
Seat 2: d0c7185a (8,292 in chips)
Seat 3: 4a3e1230 (9,384 in chips)
Seat 4: 8e658fd7 (8,699 in chips)
Seat 5: 7622e27e (12,028 in chips)
Seat 6: 6cbc219 (9,574 in chips)
Seat 7: Hero (10,448 in chips)
Seat 8: b0834ce9 (12,319 in chips)
b0834ce9: posts the ante 18
7622e27e: posts the ante 18
d0c7185a: posts the ante 18
6cbc219: posts the ante 18
8e658fd7: posts the ante 18
4a3e1230: posts the ante 18
Hero: posts the ante 18
31d45360: posts the ante 18
4a3e1230: posts small blind 60
8e658fd7: posts big blind 120
*** HOLE CARDS ***
Dealt to 31d45360 
Dealt to d0c7185a 
Dealt to 4a3e1230 
Dealt to 8e658fd7 
Dealt to 7622e27e 
Dealt to 6cbc219 
Dealt to Hero [Qh 2d]
Dealt to b0834ce9 
7622e27e: raises 444 to 564
6cbc219: folds
Hero: folds
b0834ce9: folds
31d45360: folds
d0c7185a: folds
4a3e1230: folds
8e658fd7: folds
Uncalled bet (444) returned to 7622e27e
*** SHOWDOWN ***
7622e27e collected 444 from pot
*** SUMMARY ***
Total pot 444 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 31d45360 folded before Flop
Seat 2: d0c7185a (button) folded before Flop
Seat 3: 4a3e1230 (small blind) folded before Flop
Seat 4: 8e658fd7 (big blind) folded before Flop
Seat 5: 7622e27e showed [Kd Ad] and collected (444)
Seat 6: 6cbc219 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: b0834ce9 folded before Flop


Poker Hand #TM4693535386: Tournament #212585852, Bounty Hunters 30 Grand $108 Hold'em No Limit - Level2(60/120) - 2025/06/21 20:47:54
Table '12' 8-max Seat #1 is the button
Seat 1: 31d45360 (11,220 in chips)
Seat 2: d0c7185a (8,370 in chips)
Seat 3: 4a3e1230 (9,966 in chips)
Seat 4: 8e658fd7 (8,717 in chips)
Seat 5: 7622e27e (11,278 in chips)
Seat 6: 6cbc219 (9,592 in chips)
Seat 7: Hero (10,466 in chips)
Seat 8: b0834ce9 (12,337 in chips)
b0834ce9: posts the ante 18
7622e27e: posts the ante 18
6cbc219: posts the ante 18
d0c7185a: posts the ante 18
8e658fd7: posts the ante 18
4a3e1230: posts the ante 18
Hero: posts the ante 18
31d45360: posts the ante 18
d0c7185a: posts small blind 60
4a3e1230: posts big blind 120
*** HOLE CARDS ***
Dealt to 31d45360 
Dealt to d0c7185a 
Dealt to 4a3e1230 
Dealt to 8e658fd7 
Dealt to 7622e27e 
Dealt to 6cbc219 
Dealt to Hero [7h 8d]
Dealt to b0834ce9 
8e658fd7: folds
7622e27e: raises 444 to 564
6cbc219: folds
Hero: folds
b0834ce9: folds
31d45360: folds
d0c7185a: folds
4a3e1230: calls 444
*** FLOP *** [9d Ts 3h]
4a3e1230: checks
7622e27e: bets 1,332
4a3e1230: folds
Uncalled bet (1,332) returned to 7622e27e
*** SHOWDOWN ***
7622e27e collected 1,332 from pot
*** SUMMARY ***
Total pot 1,332 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9d Ts 3h]
Seat 1: 31d45360 (button) folded before Flop
Seat 2: d0c7185a (small blind) folded before Flop
Seat 3: 4a3e1230 (big blind) folded on the Flop
Seat 4: 8e658fd7 folded before Flop
Seat 5: 7622e27e showed [Kd Ac] and won (1,332)
Seat 6: 6cbc219 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: b0834ce9 folded before Flop


Poker Hand #TM4693535366: Tournament #212585852, Bounty Hunters 30 Grand $108 Hold'em No Limit - Level2(60/120) - 2025/06/21 20:47:02
Table '12' 8-max Seat #8 is the button
Seat 1: 31d45360 (11,298 in chips)
Seat 2: d0c7185a (8,508 in chips)
Seat 3: 4a3e1230 (10,224 in chips)
Seat 4: 8e658fd7 (8,735 in chips)
Seat 5: 7622e27e (10,732 in chips)
Seat 6: 6cbc219 (9,610 in chips)
Seat 7: Hero (10,484 in chips)
Seat 8: b0834ce9 (12,355 in chips)
b0834ce9: posts the ante 18
7622e27e: posts the ante 18
6cbc219: posts the ante 18
d0c7185a: posts the ante 18
8e658fd7: posts the ante 18
4a3e1230: posts the ante 18
Hero: posts the ante 18
31d45360: posts the ante 18
31d45360: posts small blind 60
d0c7185a: posts big blind 120
*** HOLE CARDS ***
Dealt to 31d45360 
Dealt to d0c7185a 
Dealt to 4a3e1230 
Dealt to 8e658fd7 
Dealt to 7622e27e 
Dealt to 6cbc219 
Dealt to Hero [Qc 2c]
Dealt to b0834ce9 
4a3e1230: raises 120 to 240
8e658fd7: folds
7622e27e: raises 804 to 1,044
6cbc219: folds
Hero: folds
b0834ce9: folds
31d45360: folds
d0c7185a: folds
4a3e1230: folds
Uncalled bet (804) returned to 7622e27e
*** SHOWDOWN ***
7622e27e collected 804 from pot
*** SUMMARY ***
Total pot 804 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 31d45360 (small blind) folded before Flop
Seat 2: d0c7185a (big blind) folded before Flop
Seat 3: 4a3e1230 folded before Flop
Seat 4: 8e658fd7 folded before Flop
Seat 5: 7622e27e collected (804)
Seat 6: 6cbc219 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: b0834ce9 (button) folded before Flop


Poker Hand #TM4693535342: Tournament #212585852, Bounty Hunters 30 Grand $108 Hold'em No Limit - Level2(60/120) - 2025/06/21 20:46:04
Table '12' 8-max Seat #7 is the button
Seat 1: 31d45360 (11,436 in chips)
Seat 2: d0c7185a (8,202 in chips)
Seat 3: 4a3e1230 (10,242 in chips)
Seat 4: 8e658fd7 (8,753 in chips)
Seat 5: 7622e27e (10,750 in chips)
Seat 6: 6cbc219 (9,628 in chips)
Seat 7: Hero (10,502 in chips)
Seat 8: b0834ce9 (12,433 in chips)
7622e27e: posts the ante 18
b0834ce9: posts the ante 18
6cbc219: posts the ante 18
d0c7185a: posts the ante 18
8e658fd7: posts the ante 18
4a3e1230: posts the ante 18
Hero: posts the ante 18
31d45360: posts the ante 18
b0834ce9: posts small blind 60
31d45360: posts big blind 120
*** HOLE CARDS ***
Dealt to 31d45360 
Dealt to d0c7185a 
Dealt to 4a3e1230 
Dealt to 8e658fd7 
Dealt to 7622e27e 
Dealt to 6cbc219 
Dealt to Hero [3d Jd]
Dealt to b0834ce9 
d0c7185a: raises 144 to 264
4a3e1230: folds
8e658fd7: folds
7622e27e: folds
6cbc219: folds
Hero: folds
b0834ce9: folds
31d45360: folds
Uncalled bet (144) returned to d0c7185a
*** SHOWDOWN ***
d0c7185a collected 444 from pot
*** SUMMARY ***
Total pot 444 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 31d45360 (big blind) folded before Flop
Seat 2: d0c7185a collected (444)
Seat 3: 4a3e1230 folded before Flop
Seat 4: 8e658fd7 folded before Flop
Seat 5: 7622e27e folded before Flop
Seat 6: 6cbc219 folded before Flop
Seat 7: Hero (button) folded before Flop
Seat 8: b0834ce9 (small blind) folded before Flop


Poker Hand #TM4693535328: Tournament #212585852, Bounty Hunters 30 Grand $108 Hold'em No Limit - Level2(60/120) - 2025/06/21 20:45:16
Table '12' 8-max Seat #6 is the button
Seat 1: 31d45360 (11,454 in chips)
Seat 2: d0c7185a (8,220 in chips)
Seat 3: 4a3e1230 (10,260 in chips)
Seat 4: 8e658fd7 (8,771 in chips)
Seat 5: 7622e27e (10,000 in chips)
Seat 6: 6cbc219 (9,646 in chips)
Seat 7: Hero (10,580 in chips)
Seat 8: b0834ce9 (13,015 in chips)
7622e27e: posts the ante 18
b0834ce9: posts the ante 18
6cbc219: posts the ante 18
d0c7185a: posts the ante 18
8e658fd7: posts the ante 18
4a3e1230: posts the ante 18
Hero: posts the ante 18
31d45360: posts the ante 18
Hero: posts small blind 60
b0834ce9: posts big blind 120
*** HOLE CARDS ***
Dealt to 31d45360 
Dealt to d0c7185a 
Dealt to 4a3e1230 
Dealt to 8e658fd7 
Dealt to 7622e27e 
Dealt to 6cbc219 
Dealt to Hero [Ks 6c]
Dealt to b0834ce9 
31d45360: folds
d0c7185a: folds
4a3e1230: folds
8e658fd7: folds
7622e27e: raises 444 to 564
6cbc219: folds
Hero: folds
b0834ce9: calls 444
*** FLOP *** [Ac Jd Js]
b0834ce9: checks
7622e27e: bets 1,332
b0834ce9: folds
Uncalled bet (1,332) returned to 7622e27e
*** SHOWDOWN ***
7622e27e collected 1,332 from pot
*** SUMMARY ***
Total pot 1,332 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ac Jd Js]
Seat 1: 31d45360 folded before Flop
Seat 2: d0c7185a folded before Flop
Seat 3: 4a3e1230 folded before Flop
Seat 4: 8e658fd7 folded before Flop
Seat 5: 7622e27e won (1,332)
Seat 6: 6cbc219 (button) folded before Flop
Seat 7: Hero (small blind) folded before Flop
Seat 8: b0834ce9 (big blind) folded on the Flop


Poker Hand #TM4693535298: Tournament #212585852, Bounty Hunters 30 Grand $108 Hold'em No Limit - Level1(50/100) - 2025/06/21 20:44:07
Table '12' 8-max Seat #4 is the button
Seat 1: 31d45360 (11,469 in chips)
Seat 2: d0c7185a (8,235 in chips)
Seat 3: 4a3e1230 (10,475 in chips)
Seat 4: 8e658fd7 (8,786 in chips)
Seat 6: 6cbc219 (9,711 in chips)
Seat 7: Hero (10,240 in chips)
Seat 8: b0834ce9 (13,030 in chips)
b0834ce9: posts the ante 15
d0c7185a: posts the ante 15
6cbc219: posts the ante 15
8e658fd7: posts the ante 15
4a3e1230: posts the ante 15
Hero: posts the ante 15
31d45360: posts the ante 15
6cbc219: posts small blind 50
Hero: posts big blind 100
*** HOLE CARDS ***
Dealt to 31d45360 
Dealt to d0c7185a 
Dealt to 4a3e1230 
Dealt to 8e658fd7 
Dealt to 6cbc219 
Dealt to Hero [Kd Js]
Dealt to b0834ce9 
b0834ce9: folds
31d45360: folds
d0c7185a: folds
4a3e1230: raises 100 to 200
8e658fd7: folds
6cbc219: folds
Hero: calls 100
*** FLOP *** [3s Kh Tc]
Hero: checks
4a3e1230: checks
*** TURN *** [3s Kh Tc] [4d]
Hero: bets 517
4a3e1230: folds
Uncalled bet (517) returned to Hero
*** SHOWDOWN ***
Hero collected 555 from pot
*** SUMMARY ***
Total pot 555 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3s Kh Tc 4d]
Seat 1: 31d45360 folded before Flop
Seat 2: d0c7185a folded before Flop
Seat 3: 4a3e1230 folded on the Turn
Seat 4: 8e658fd7 (button) folded before Flop
Seat 6: 6cbc219 (small blind) folded before Flop
Seat 7: Hero (big blind) won (555)
Seat 8: b0834ce9 folded before Flop


Poker Hand #TM4693535272: Tournament #212585852, Bounty Hunters 30 Grand $108 Hold'em No Limit - Level1(50/100) - 2025/06/21 20:42:50
Table '12' 8-max Seat #3 is the button
Seat 1: 31d45360 (11,484 in chips)
Seat 2: d0c7185a (8,250 in chips)
Seat 3: 4a3e1230 (10,490 in chips)
Seat 4: 8e658fd7 (8,851 in chips)
Seat 6: 6cbc219 (9,955 in chips)
Seat 7: Hero (10,255 in chips)
Seat 8: b0834ce9 (12,661 in chips)
b0834ce9: posts the ante 15
d0c7185a: posts the ante 15
6cbc219: posts the ante 15
8e658fd7: posts the ante 15
4a3e1230: posts the ante 15
Hero: posts the ante 15
31d45360: posts the ante 15
8e658fd7: posts small blind 50
6cbc219: posts big blind 100
*** HOLE CARDS ***
Dealt to 31d45360 
Dealt to d0c7185a 
Dealt to 4a3e1230 
Dealt to 8e658fd7 
Dealt to 6cbc219 
Dealt to Hero [Ac 7s]
Dealt to b0834ce9 
Hero: folds
b0834ce9: raises 129 to 229
31d45360: folds
d0c7185a: folds
4a3e1230: folds
8e658fd7: folds
6cbc219: calls 129
*** FLOP *** [5s 2c Qd]
6cbc219: checks
b0834ce9: bets 203
6cbc219: folds
Uncalled bet (203) returned to b0834ce9
*** SHOWDOWN ***
b0834ce9 collected 613 from pot
*** SUMMARY ***
Total pot 613 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5s 2c Qd]
Seat 1: 31d45360 folded before Flop
Seat 2: d0c7185a folded before Flop
Seat 3: 4a3e1230 (button) folded before Flop
Seat 4: 8e658fd7 (small blind) folded before Flop
Seat 6: 6cbc219 (big blind) folded on the Flop
Seat 7: Hero folded before Flop
Seat 8: b0834ce9 won (613)


Poker Hand #TM4693535225: Tournament #212585852, Bounty Hunters 30 Grand $108 Hold'em No Limit - Level1(50/100) - 2025/06/21 20:40:40
Table '12' 8-max Seat #2 is the button
Seat 1: 31d45360 (10,871 in chips)
Seat 2: d0c7185a (8,265 in chips)
Seat 3: 4a3e1230 (10,555 in chips)
Seat 4: 8e658fd7 (9,095 in chips)
Seat 5: 91c2ebb2 (8,129 in chips)
Seat 6: 6cbc219 (9,970 in chips)
Seat 7: Hero (10,270 in chips)
Seat 8: b0834ce9 (12,905 in chips)
b0834ce9: posts the ante 15
d0c7185a: posts the ante 15
6cbc219: posts the ante 15
8e658fd7: posts the ante 15
91c2ebb2: posts the ante 15
4a3e1230: posts the ante 15
Hero: posts the ante 15
31d45360: posts the ante 15
4a3e1230: posts small blind 50
8e658fd7: posts big blind 100
*** HOLE CARDS ***
Dealt to 31d45360 
Dealt to d0c7185a 
Dealt to 4a3e1230 
Dealt to 8e658fd7 
Dealt to 91c2ebb2 
Dealt to 6cbc219 
Dealt to Hero [6d 3c]
Dealt to b0834ce9 
91c2ebb2: folds
6cbc219: folds
Hero: folds
b0834ce9: raises 129 to 229
31d45360: calls 229
d0c7185a: folds
4a3e1230: folds
8e658fd7: calls 129
*** FLOP *** [Qs 9c 4s]
8e658fd7: checks
b0834ce9: checks
31d45360: checks
*** TURN *** [Qs 9c 4s] [9s]
8e658fd7: checks
b0834ce9: checks
31d45360: checks
*** RIVER *** [Qs 9c 4s 9s] [8d]
8e658fd7: checks
b0834ce9: checks
31d45360: checks
8e658fd7: shows [5h Kh] (a pair of Nines)
b0834ce9: shows [Ah 2h] (a pair of Nines)
31d45360: shows [7c 7s] (two pair, Nines and Sevens)
*** SHOWDOWN ***
31d45360 collected 857 from pot
*** SUMMARY ***
Total pot 857 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qs 9c 4s 9s 8d]
Seat 1: 31d45360 showed [7c 7s] and won (857) with two pair, Nines and Sevens
Seat 2: d0c7185a (button) folded before Flop
Seat 3: 4a3e1230 (small blind) folded before Flop
Seat 4: 8e658fd7 (big blind) showed [5h Kh] and lost with a pair of Nines
Seat 5: 91c2ebb2 folded before Flop
Seat 6: 6cbc219 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: b0834ce9 showed [Ah 2h] and lost with a pair of Nines


Poker Hand #TM4693535193: Tournament #212585852, Bounty Hunters 30 Grand $108 Hold'em No Limit - Level1(50/100) - 2025/06/21 20:39:20
Table '12' 8-max Seat #1 is the button
Seat 1: 31d45360 (9,530 in chips)
Seat 2: d0c7185a (8,330 in chips)
Seat 3: 4a3e1230 (10,670 in chips)
Seat 4: 8e658fd7 (9,110 in chips)
Seat 5: 91c2ebb2 (9,230 in chips)
Seat 6: 6cbc219 (9,985 in chips)
Seat 7: Hero (10,285 in chips)
Seat 8: b0834ce9 (12,920 in chips)
b0834ce9: posts the ante 15
6cbc219: posts the ante 15
d0c7185a: posts the ante 15
8e658fd7: posts the ante 15
91c2ebb2: posts the ante 15
4a3e1230: posts the ante 15
Hero: posts the ante 15
31d45360: posts the ante 15
d0c7185a: posts small blind 50
4a3e1230: posts big blind 100
*** HOLE CARDS ***
Dealt to 31d45360 
Dealt to d0c7185a 
Dealt to 4a3e1230 
Dealt to 8e658fd7 
Dealt to 91c2ebb2 
Dealt to 6cbc219 
Dealt to Hero [7h 8s]
Dealt to b0834ce9 
8e658fd7: folds
91c2ebb2: raises 100 to 200
6cbc219: folds
Hero: folds
b0834ce9: folds
31d45360: raises 400 to 600
d0c7185a: folds
4a3e1230: folds
91c2ebb2: calls 400
*** FLOP *** [4c 6c Qh]
91c2ebb2: checks
31d45360: bets 486
91c2ebb2: calls 486
*** TURN *** [4c 6c Qh] [8h]
91c2ebb2: checks
31d45360: bets 1,400
91c2ebb2: folds
Uncalled bet (1,400) returned to 31d45360
*** SHOWDOWN ***
31d45360 collected 2,442 from pot
*** SUMMARY ***
Total pot 2,442 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4c 6c Qh 8h]
Seat 1: 31d45360 (button) won (2,442)
Seat 2: d0c7185a (small blind) folded before Flop
Seat 3: 4a3e1230 (big blind) folded before Flop
Seat 4: 8e658fd7 folded before Flop
Seat 5: 91c2ebb2 folded on the Turn
Seat 6: 6cbc219 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: b0834ce9 folded before Flop


Poker Hand #TM4693535134: Tournament #212585852, Bounty Hunters 30 Grand $108 Hold'em No Limit - Level1(50/100) - 2025/06/21 20:36:53
Table '12' 8-max Seat #8 is the button
Seat 1: 31d45360 (9,595 in chips)
Seat 2: d0c7185a (8,445 in chips)
Seat 3: 4a3e1230 (10,685 in chips)
Seat 4: 8e658fd7 (10,675 in chips)
Seat 5: 91c2ebb2 (9,245 in chips)
Seat 6: 6cbc219 (10,000 in chips)
Seat 7: Hero (10,300 in chips)
Seat 8: b0834ce9 (11,115 in chips)
b0834ce9: posts the ante 15
6cbc219: posts the ante 15
d0c7185a: posts the ante 15
8e658fd7: posts the ante 15
91c2ebb2: posts the ante 15
4a3e1230: posts the ante 15
Hero: posts the ante 15
31d45360: posts the ante 15
31d45360: posts small blind 50
d0c7185a: posts big blind 100
*** HOLE CARDS ***
Dealt to 31d45360 
Dealt to d0c7185a 
Dealt to 4a3e1230 
Dealt to 8e658fd7 
Dealt to 91c2ebb2 
Dealt to 6cbc219 
Dealt to Hero [2h Qc]
Dealt to b0834ce9 
4a3e1230: folds
8e658fd7: raises 150 to 250
91c2ebb2: folds
6cbc219: folds
Hero: folds
b0834ce9: calls 250
31d45360: folds
d0c7185a: folds
*** FLOP *** [8c 7d 6d]
8e658fd7: checks
b0834ce9: checks
*** TURN *** [8c 7d 6d] [Js]
8e658fd7: bets 1,300
b0834ce9: calls 1,300
*** RIVER *** [8c 7d 6d Js] [6h]
8e658fd7: checks
b0834ce9: bets 1,113
8e658fd7: folds
Uncalled bet (1,113) returned to b0834ce9
*** SHOWDOWN ***
b0834ce9 collected 3,370 from pot
*** SUMMARY ***
Total pot 3,370 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8c 7d 6d Js 6h]
Seat 1: 31d45360 (small blind) folded before Flop
Seat 2: d0c7185a (big blind) folded before Flop
Seat 3: 4a3e1230 folded before Flop
Seat 4: 8e658fd7 folded on the River
Seat 5: 91c2ebb2 folded before Flop
Seat 6: 6cbc219 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: b0834ce9 (button) won (3,370)


Poker Hand #TM4693535108: Tournament #212585852, Bounty Hunters 30 Grand $108 Hold'em No Limit - Level1(50/100) - 2025/06/21 20:35:44
Table '12' 8-max Seat #7 is the button
Seat 1: 31d45360 (9,860 in chips)
Seat 2: d0c7185a (8,460 in chips)
Seat 3: 4a3e1230 (10,700 in chips)
Seat 4: 8e658fd7 (10,285 in chips)
Seat 5: 91c2ebb2 (9,260 in chips)
Seat 7: Hero (10,315 in chips)
Seat 8: b0834ce9 (11,180 in chips)
b0834ce9: posts the ante 15
d0c7185a: posts the ante 15
8e658fd7: posts the ante 15
91c2ebb2: posts the ante 15
4a3e1230: posts the ante 15
Hero: posts the ante 15
31d45360: posts the ante 15
b0834ce9: posts small blind 50
31d45360: posts big blind 100
*** HOLE CARDS ***
Dealt to 31d45360 
Dealt to d0c7185a 
Dealt to 4a3e1230 
Dealt to 8e658fd7 
Dealt to 91c2ebb2 
Dealt to Hero [9h 7c]
Dealt to b0834ce9 
d0c7185a: folds
4a3e1230: folds
8e658fd7: raises 150 to 250
91c2ebb2: folds
Hero: folds
b0834ce9: folds
31d45360: calls 150
*** FLOP *** [7s Kh Qs]
31d45360: checks
8e658fd7: bets 433
31d45360: folds
Uncalled bet (433) returned to 8e658fd7
*** SHOWDOWN ***
8e658fd7 collected 655 from pot
*** SUMMARY ***
Total pot 655 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7s Kh Qs]
Seat 1: 31d45360 (big blind) folded on the Flop
Seat 2: d0c7185a folded before Flop
Seat 3: 4a3e1230 folded before Flop
Seat 4: 8e658fd7 won (655)
Seat 5: 91c2ebb2 folded before Flop
Seat 7: Hero (button) folded before Flop
Seat 8: b0834ce9 (small blind) folded before Flop


Poker Hand #TM4693535073: Tournament #212585852, Bounty Hunters 30 Grand $108 Hold'em No Limit - Level1(50/100) - 2025/06/21 20:34:18
Table '12' 8-max Seat #5 is the button
Seat 1: 31d45360 (9,875 in chips)
Seat 2: d0c7185a (9,575 in chips)
Seat 3: 4a3e1230 (10,715 in chips)
Seat 4: 8e658fd7 (10,300 in chips)
Seat 5: 91c2ebb2 (9,275 in chips)
Seat 7: Hero (10,380 in chips)
Seat 8: b0834ce9 (9,940 in chips)
b0834ce9: posts the ante 15
d0c7185a: posts the ante 15
8e658fd7: posts the ante 15
91c2ebb2: posts the ante 15
4a3e1230: posts the ante 15
Hero: posts the ante 15
31d45360: posts the ante 15
Hero: posts small blind 50
b0834ce9: posts big blind 100
*** HOLE CARDS ***
Dealt to 31d45360 
Dealt to d0c7185a 
Dealt to 4a3e1230 
Dealt to 8e658fd7 
Dealt to 91c2ebb2 
Dealt to Hero [2s 4h]
Dealt to b0834ce9 
31d45360: folds
d0c7185a: raises 129 to 229
4a3e1230: folds
8e658fd7: folds
91c2ebb2: folds
Hero: folds
b0834ce9: raises 871 to 1,100
d0c7185a: calls 871
*** FLOP *** [7c 5s 2d]
b0834ce9: bets 1,546
d0c7185a: folds
Uncalled bet (1,546) returned to b0834ce9
*** SHOWDOWN ***
b0834ce9 collected 2,355 from pot
*** SUMMARY ***
Total pot 2,355 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7c 5s 2d]
Seat 1: 31d45360 folded before Flop
Seat 2: d0c7185a folded on the Flop
Seat 3: 4a3e1230 folded before Flop
Seat 4: 8e658fd7 folded before Flop
Seat 5: 91c2ebb2 (button) folded before Flop
Seat 7: Hero (small blind) folded before Flop
Seat 8: b0834ce9 (big blind) won (2,355)


Poker Hand #TM4693535045: Tournament #212585852, Bounty Hunters 30 Grand $108 Hold'em No Limit - Level1(50/100) - 2025/06/21 20:33:16
Table '12' 8-max Seat #4 is the button
Seat 1: 31d45360 (9,890 in chips)
Seat 2: d0c7185a (9,590 in chips)
Seat 3: 4a3e1230 (10,730 in chips)
Seat 4: 8e658fd7 (10,315 in chips)
Seat 5: 91c2ebb2 (9,640 in chips)
Seat 7: Hero (9,940 in chips)
Seat 8: b0834ce9 (9,955 in chips)
b0834ce9: posts the ante 15
d0c7185a: posts the ante 15
8e658fd7: posts the ante 15
4a3e1230: posts the ante 15
91c2ebb2: posts the ante 15
Hero: posts the ante 15
31d45360: posts the ante 15
91c2ebb2: posts small blind 50
Hero: posts big blind 100
*** HOLE CARDS ***
Dealt to 31d45360 
Dealt to d0c7185a 
Dealt to 4a3e1230 
Dealt to 8e658fd7 
Dealt to 91c2ebb2 
Dealt to Hero [Qs 9d]
Dealt to b0834ce9 
b0834ce9: folds
31d45360: folds
d0c7185a: folds
4a3e1230: folds
8e658fd7: folds
91c2ebb2: calls 50
Hero: raises 250 to 350
91c2ebb2: calls 250
*** FLOP *** [Ks Tc 6h]
91c2ebb2: checks
Hero: bets 202
91c2ebb2: folds
Uncalled bet (202) returned to Hero
*** SHOWDOWN ***
Hero collected 805 from pot
*** SUMMARY ***
Total pot 805 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ks Tc 6h]
Seat 1: 31d45360 folded before Flop
Seat 2: d0c7185a folded before Flop
Seat 3: 4a3e1230 folded before Flop
Seat 4: 8e658fd7 (button) folded before Flop
Seat 5: 91c2ebb2 (small blind) folded on the Flop
Seat 7: Hero (big blind) won (805)
Seat 8: b0834ce9 folded before Flop


Poker Hand #TM4693535023: Tournament #212585852, Bounty Hunters 30 Grand $108 Hold'em No Limit - Level1(50/100) - 2025/06/21 20:32:21
Table '12' 8-max Seat #3 is the button
Seat 1: 31d45360 (9,905 in chips)
Seat 2: d0c7185a (9,605 in chips)
Seat 3: 4a3e1230 (10,475 in chips)
Seat 4: 8e658fd7 (10,380 in chips)
Seat 5: 91c2ebb2 (9,755 in chips)
Seat 6: e098ac98 (9,955 in chips)
Seat 7: Hero (9,955 in chips)
Seat 8: b0834ce9 (9,970 in chips)
b0834ce9: posts the ante 15
e098ac98: posts the ante 15
d0c7185a: posts the ante 15
8e658fd7: posts the ante 15
4a3e1230: posts the ante 15
91c2ebb2: posts the ante 15
Hero: posts the ante 15
31d45360: posts the ante 15
8e658fd7: posts small blind 50
91c2ebb2: posts big blind 100
*** HOLE CARDS ***
Dealt to 31d45360 
Dealt to d0c7185a 
Dealt to 4a3e1230 
Dealt to 8e658fd7 
Dealt to 91c2ebb2 
Dealt to e098ac98 
Dealt to Hero [9c 7d]
Dealt to b0834ce9 
e098ac98: folds
Hero: folds
b0834ce9: folds
31d45360: folds
d0c7185a: folds
4a3e1230: raises 100 to 200
8e658fd7: folds
91c2ebb2: folds
Uncalled bet (100) returned to 4a3e1230
*** SHOWDOWN ***
4a3e1230 collected 370 from pot
*** SUMMARY ***
Total pot 370 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 31d45360 folded before Flop
Seat 2: d0c7185a folded before Flop
Seat 3: 4a3e1230 (button) collected (370)
Seat 4: 8e658fd7 (small blind) folded before Flop
Seat 5: 91c2ebb2 (big blind) folded before Flop
Seat 6: e098ac98 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: b0834ce9 folded before Flop


Poker Hand #TM4693534994: Tournament #212585852, Bounty Hunters 30 Grand $108 Hold'em No Limit - Level1(50/100) - 2025/06/21 20:31:12
Table '12' 8-max Seat #2 is the button
Seat 1: 31d45360 (9,920 in chips)
Seat 2: d0c7185a (9,820 in chips)
Seat 3: 4a3e1230 (9,870 in chips)
Seat 4: 8e658fd7 (10,495 in chips)
Seat 5: 91c2ebb2 (9,970 in chips)
Seat 6: e098ac98 (9,970 in chips)
Seat 7: Hero (9,970 in chips)
Seat 8: b0834ce9 (9,985 in chips)
b0834ce9: posts the ante 15
e098ac98: posts the ante 15
d0c7185a: posts the ante 15
8e658fd7: posts the ante 15
91c2ebb2: posts the ante 15
4a3e1230: posts the ante 15
Hero: posts the ante 15
31d45360: posts the ante 15
4a3e1230: posts small blind 50
8e658fd7: posts big blind 100
*** HOLE CARDS ***
Dealt to 31d45360 
Dealt to d0c7185a 
Dealt to 4a3e1230 
Dealt to 8e658fd7 
Dealt to 91c2ebb2 
Dealt to e098ac98 
Dealt to Hero [2h Td]
Dealt to b0834ce9 
91c2ebb2: raises 100 to 200
e098ac98: folds
Hero: folds
b0834ce9: folds
31d45360: folds
d0c7185a: calls 200
4a3e1230: raises 1,200 to 1,400
8e658fd7: folds
91c2ebb2: folds
d0c7185a: folds
Uncalled bet (1,200) returned to 4a3e1230
*** SHOWDOWN ***
4a3e1230 collected 820 from pot
*** SUMMARY ***
Total pot 820 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 31d45360 folded before Flop
Seat 2: d0c7185a (button) folded before Flop
Seat 3: 4a3e1230 (small blind) collected (820)
Seat 4: 8e658fd7 (big blind) folded before Flop
Seat 5: 91c2ebb2 folded before Flop
Seat 6: e098ac98 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: b0834ce9 folded before Flop


Poker Hand #TM4693534980: Tournament #212585852, Bounty Hunters 30 Grand $108 Hold'em No Limit - Level1(50/100) - 2025/06/21 20:30:36
Table '12' 8-max Seat #1 is the button
Seat 1: 31d45360 (9,935 in chips)
Seat 2: d0c7185a (9,885 in chips)
Seat 3: 4a3e1230 (9,985 in chips)
Seat 4: 8e658fd7 (10,240 in chips)
Seat 5: 91c2ebb2 (9,985 in chips)
Seat 6: e098ac98 (9,985 in chips)
Seat 7: Hero (9,985 in chips)
Seat 8: b0834ce9 (10,000 in chips)
b0834ce9: posts the ante 15
e098ac98: posts the ante 15
d0c7185a: posts the ante 15
8e658fd7: posts the ante 15
91c2ebb2: posts the ante 15
4a3e1230: posts the ante 15
Hero: posts the ante 15
31d45360: posts the ante 15
d0c7185a: posts small blind 50
4a3e1230: posts big blind 100
*** HOLE CARDS ***
Dealt to 31d45360 
Dealt to d0c7185a 
Dealt to 4a3e1230 
Dealt to 8e658fd7 
Dealt to 91c2ebb2 
Dealt to e098ac98 
Dealt to Hero [6c 8h]
Dealt to b0834ce9 
8e658fd7: raises 150 to 250
91c2ebb2: folds
e098ac98: folds
Hero: folds
b0834ce9: folds
31d45360: folds
d0c7185a: folds
4a3e1230: folds
Uncalled bet (150) returned to 8e658fd7
*** SHOWDOWN ***
8e658fd7 collected 370 from pot
*** SUMMARY ***
Total pot 370 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 31d45360 (button) folded before Flop
Seat 2: d0c7185a (small blind) folded before Flop
Seat 3: 4a3e1230 (big blind) folded before Flop
Seat 4: 8e658fd7 collected (370)
Seat 5: 91c2ebb2 folded before Flop
Seat 6: e098ac98 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: b0834ce9 folded before Flop


Poker Hand #TM4693534966: Tournament #212585852, Bounty Hunters 30 Grand $108 Hold'em No Limit - Level1(50/100) - 2025/06/21 20:30:02
Table '12' 8-max Seat #7 is the button
Seat 1: 31d45360 (10,000 in chips)
Seat 2: d0c7185a (10,000 in chips)
Seat 3: 4a3e1230 (10,000 in chips)
Seat 4: 8e658fd7 (10,000 in chips)
Seat 5: 91c2ebb2 (10,000 in chips)
Seat 6: e098ac98 (10,000 in chips)
Seat 7: Hero (10,000 in chips)
e098ac98: posts the ante 15
d0c7185a: posts the ante 15
8e658fd7: posts the ante 15
91c2ebb2: posts the ante 15
4a3e1230: posts the ante 15
Hero: posts the ante 15
31d45360: posts the ante 15
31d45360: posts small blind 50
d0c7185a: posts big blind 100
*** HOLE CARDS ***
Dealt to 31d45360 
Dealt to d0c7185a 
Dealt to 4a3e1230 
Dealt to 8e658fd7 
Dealt to 91c2ebb2 
Dealt to e098ac98 
Dealt to Hero [2d Js]
4a3e1230: folds
8e658fd7: raises 150 to 250
91c2ebb2: folds
e098ac98: folds
Hero: folds
31d45360: folds
d0c7185a: folds
Uncalled bet (150) returned to 8e658fd7
*** SHOWDOWN ***
8e658fd7 collected 355 from pot
*** SUMMARY ***
Total pot 355 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 31d45360 (small blind) folded before Flop
Seat 2: d0c7185a (big blind) folded before Flop
Seat 3: 4a3e1230 folded before Flop
Seat 4: 8e658fd7 collected (355)
Seat 5: 91c2ebb2 folded before Flop
Seat 6: e098ac98 folded before Flop
Seat 7: Hero (button) folded before Flop


