Poker Hand #TM4706181882: Tournament #213124428, Bounty Hunters Daily Main $54 Hold'em No Limit - Level7(350/700) - 2025/06/24 19:53:01
Table '19' 8-max Seat #2 is the button
Seat 1: 8aa1ae24 (26,762 in chips)
Seat 2: 8da600c8 (63,812 in chips)
Seat 3: a8e5cc2 (35,586 in chips)
Seat 4: Hero (33,016 in chips)
Seat 5: 55c788c9 (97,103 in chips)
Seat 6: 6e143f1c (27,231 in chips)
Seat 7: 1a3ecbf0 (21,023 in chips)
Seat 8: 92d8b4b2 (21,307 in chips)
8da600c8: posts the ante 100
a8e5cc2: posts the ante 100
55c788c9: posts the ante 100
92d8b4b2: posts the ante 100
1a3ecbf0: posts the ante 100
Hero: posts the ante 100
6e143f1c: posts the ante 100
8aa1ae24: posts the ante 100
a8e5cc2: posts small blind 350
Hero: posts big blind 700
*** HOLE CARDS ***
Dealt to 8aa1ae24 
Dealt to 8da600c8 
Dealt to a8e5cc2 
Dealt to Hero [7h Td]
Dealt to 55c788c9 
Dealt to 6e143f1c 
Dealt to 1a3ecbf0 
Dealt to 92d8b4b2 
55c788c9: folds
6e143f1c: folds
1a3ecbf0: folds
92d8b4b2: raises 700 to 1,400
8aa1ae24: folds
8da600c8: calls 1,400
a8e5cc2: folds
Hero: calls 700
*** FLOP *** [8s 9h Jh]
Hero: checks
92d8b4b2: bets 2,466
8da600c8: raises 5,266 to 7,732
Hero: calls 7,732
92d8b4b2: raises 12,075 to 19,807 and is all-in
8da600c8: raises 42,505 to 62,312 and is all-in
Hero: calls 23,784 and is all-in
Uncalled bet (30,796) returned to 8da600c8
8da600c8: shows [Tc Kh] (King high)
Hero: shows [7h Td] (a straight, Jack to Seven)
92d8b4b2: shows [9d 9s] (three of a kind, Nines)
*** TURN *** [8s 9h Jh] [3s]
*** RIVER *** [8s 9h Jh 3s] [Qs]
*** SHOWDOWN ***
8da600c8 collected 64,771 from pot
8da600c8 collected 23,418 from pot
*** SUMMARY ***
Total pot 88,189 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8s 9h Jh 3s Qs]
Seat 1: 8aa1ae24 folded before Flop
Seat 2: 8da600c8 (button) showed [Tc Kh] and won (88,189) with a straight, King to Nine
Seat 3: a8e5cc2 (small blind) folded before Flop
Seat 4: Hero (big blind) showed [7h Td] and lost with a straight, Queen to Eight
Seat 5: 55c788c9 folded before Flop
Seat 6: 6e143f1c folded before Flop
Seat 7: 1a3ecbf0 folded before Flop
Seat 8: 92d8b4b2 showed [9d 9s] and lost with three of a kind, Nines


Poker Hand #TM4706181804: Tournament #213124428, Bounty Hunters Daily Main $54 Hold'em No Limit - Level7(350/700) - 2025/06/24 19:51:54
Table '19' 8-max Seat #1 is the button
Seat 1: 8aa1ae24 (28,262 in chips)
Seat 2: 8da600c8 (65,312 in chips)
Seat 3: a8e5cc2 (30,686 in chips)
Seat 4: Hero (33,116 in chips)
Seat 5: 55c788c9 (97,203 in chips)
Seat 6: 6e143f1c (27,331 in chips)
Seat 7: 1a3ecbf0 (22,523 in chips)
Seat 8: 92d8b4b2 (21,407 in chips)
8da600c8: posts the ante 100
a8e5cc2: posts the ante 100
55c788c9: posts the ante 100
92d8b4b2: posts the ante 100
1a3ecbf0: posts the ante 100
Hero: posts the ante 100
6e143f1c: posts the ante 100
8aa1ae24: posts the ante 100
8da600c8: posts small blind 350
a8e5cc2: posts big blind 700
*** HOLE CARDS ***
Dealt to 8aa1ae24 
Dealt to 8da600c8 
Dealt to a8e5cc2 
Dealt to Hero [2s Kd]
Dealt to 55c788c9 
Dealt to 6e143f1c 
Dealt to 1a3ecbf0 
Dealt to 92d8b4b2 
Hero: folds
55c788c9: folds
6e143f1c: folds
1a3ecbf0: raises 700 to 1,400
92d8b4b2: folds
8aa1ae24: calls 1,400
8da600c8: calls 1,050
a8e5cc2: calls 700
*** FLOP *** [Ts 9s 7h]
8da600c8: checks
a8e5cc2: checks
1a3ecbf0: checks
8aa1ae24: checks
*** TURN *** [Ts 9s 7h] [4d]
8da600c8: checks
a8e5cc2: bets 4,200
1a3ecbf0: folds
8aa1ae24: folds
8da600c8: folds
Uncalled bet (4,200) returned to a8e5cc2
*** SHOWDOWN ***
a8e5cc2 collected 6,400 from pot
*** SUMMARY ***
Total pot 6,400 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ts 9s 7h 4d]
Seat 1: 8aa1ae24 (button) folded on the Turn
Seat 2: 8da600c8 (small blind) folded on the Turn
Seat 3: a8e5cc2 (big blind) won (6,400)
Seat 4: Hero folded before Flop
Seat 5: 55c788c9 folded before Flop
Seat 6: 6e143f1c folded before Flop
Seat 7: 1a3ecbf0 folded on the Turn
Seat 8: 92d8b4b2 folded before Flop


Poker Hand #TM4706181716: Tournament #213124428, Bounty Hunters Daily Main $54 Hold'em No Limit - Level7(350/700) - 2025/06/24 19:50:43
Table '19' 8-max Seat #8 is the button
Seat 1: 8aa1ae24 (28,712 in chips)
Seat 2: 8da600c8 (60,187 in chips)
Seat 3: a8e5cc2 (30,786 in chips)
Seat 4: Hero (33,216 in chips)
Seat 5: 55c788c9 (97,303 in chips)
Seat 6: 6e143f1c (27,431 in chips)
Seat 7: 1a3ecbf0 (22,623 in chips)
Seat 8: 92d8b4b2 (25,582 in chips)
8da600c8: posts the ante 100
a8e5cc2: posts the ante 100
55c788c9: posts the ante 100
92d8b4b2: posts the ante 100
1a3ecbf0: posts the ante 100
Hero: posts the ante 100
6e143f1c: posts the ante 100
8aa1ae24: posts the ante 100
8aa1ae24: posts small blind 350
8da600c8: posts big blind 700
*** HOLE CARDS ***
Dealt to 8aa1ae24 
Dealt to 8da600c8 
Dealt to a8e5cc2 
Dealt to Hero [Qc 5c]
Dealt to 55c788c9 
Dealt to 6e143f1c 
Dealt to 1a3ecbf0 
Dealt to 92d8b4b2 
a8e5cc2: folds
Hero: folds
55c788c9: folds
6e143f1c: folds
1a3ecbf0: folds
92d8b4b2: raises 1,050 to 1,750
8aa1ae24: folds
8da600c8: calls 1,050
*** FLOP *** [7h 9s 3s]
8da600c8: checks
92d8b4b2: bets 2,325
8da600c8: raises 3,725 to 6,050
92d8b4b2: folds
Uncalled bet (3,725) returned to 8da600c8
*** SHOWDOWN ***
8da600c8 collected 9,300 from pot
*** SUMMARY ***
Total pot 9,300 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7h 9s 3s]
Seat 1: 8aa1ae24 (small blind) folded before Flop
Seat 2: 8da600c8 (big blind) won (9,300)
Seat 3: a8e5cc2 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 55c788c9 folded before Flop
Seat 6: 6e143f1c folded before Flop
Seat 7: 1a3ecbf0 folded before Flop
Seat 8: 92d8b4b2 (button) folded on the Flop


Poker Hand #TM4706181683: Tournament #213124428, Bounty Hunters Daily Main $54 Hold'em No Limit - Level7(350/700) - 2025/06/24 19:50:13
Table '19' 8-max Seat #7 is the button
Seat 1: 8aa1ae24 (29,512 in chips)
Seat 2: 8da600c8 (60,287 in chips)
Seat 3: a8e5cc2 (30,886 in chips)
Seat 4: Hero (33,316 in chips)
Seat 5: 55c788c9 (97,403 in chips)
Seat 6: 6e143f1c (27,531 in chips)
Seat 7: 1a3ecbf0 (22,723 in chips)
Seat 8: 92d8b4b2 (24,182 in chips)
8da600c8: posts the ante 100
a8e5cc2: posts the ante 100
55c788c9: posts the ante 100
92d8b4b2: posts the ante 100
1a3ecbf0: posts the ante 100
Hero: posts the ante 100
6e143f1c: posts the ante 100
8aa1ae24: posts the ante 100
92d8b4b2: posts small blind 350
8aa1ae24: posts big blind 700
*** HOLE CARDS ***
Dealt to 8aa1ae24 
Dealt to 8da600c8 
Dealt to a8e5cc2 
Dealt to Hero [9s Jc]
Dealt to 55c788c9 
Dealt to 6e143f1c 
Dealt to 1a3ecbf0 
Dealt to 92d8b4b2 
8da600c8: folds
a8e5cc2: folds
Hero: folds
55c788c9: folds
6e143f1c: folds
1a3ecbf0: folds
92d8b4b2: raises 1,750 to 2,450
8aa1ae24: folds
Uncalled bet (1,750) returned to 92d8b4b2
*** SHOWDOWN ***
92d8b4b2 collected 2,200 from pot
*** SUMMARY ***
Total pot 2,200 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 8aa1ae24 (big blind) folded before Flop
Seat 2: 8da600c8 folded before Flop
Seat 3: a8e5cc2 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 55c788c9 folded before Flop
Seat 6: 6e143f1c folded before Flop
Seat 7: 1a3ecbf0 (button) folded before Flop
Seat 8: 92d8b4b2 (small blind) collected (2,200)


Poker Hand #TM4706181639: Tournament #213124428, Bounty Hunters Daily Main $54 Hold'em No Limit - Level7(350/700) - 2025/06/24 19:49:36
Table '19' 8-max Seat #6 is the button
Seat 1: 8aa1ae24 (29,612 in chips)
Seat 2: 8da600c8 (60,387 in chips)
Seat 3: a8e5cc2 (29,136 in chips)
Seat 4: Hero (33,416 in chips)
Seat 5: 55c788c9 (97,503 in chips)
Seat 6: 6e143f1c (27,631 in chips)
Seat 7: 1a3ecbf0 (23,173 in chips)
Seat 8: 92d8b4b2 (24,982 in chips)
8da600c8: posts the ante 100
a8e5cc2: posts the ante 100
55c788c9: posts the ante 100
92d8b4b2: posts the ante 100
1a3ecbf0: posts the ante 100
Hero: posts the ante 100
6e143f1c: posts the ante 100
8aa1ae24: posts the ante 100
1a3ecbf0: posts small blind 350
92d8b4b2: posts big blind 700
*** HOLE CARDS ***
Dealt to 8aa1ae24 
Dealt to 8da600c8 
Dealt to a8e5cc2 
Dealt to Hero [3h Js]
Dealt to 55c788c9 
Dealt to 6e143f1c 
Dealt to 1a3ecbf0 
Dealt to 92d8b4b2 
8aa1ae24: folds
8da600c8: folds
a8e5cc2: raises 700 to 1,400
Hero: folds
55c788c9: folds
6e143f1c: folds
1a3ecbf0: folds
92d8b4b2: folds
Uncalled bet (700) returned to a8e5cc2
*** SHOWDOWN ***
a8e5cc2 collected 2,550 from pot
*** SUMMARY ***
Total pot 2,550 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 8aa1ae24 folded before Flop
Seat 2: 8da600c8 folded before Flop
Seat 3: a8e5cc2 collected (2,550)
Seat 4: Hero folded before Flop
Seat 5: 55c788c9 folded before Flop
Seat 6: 6e143f1c (button) folded before Flop
Seat 7: 1a3ecbf0 (small blind) folded before Flop
Seat 8: 92d8b4b2 (big blind) folded before Flop


Poker Hand #TM4706181521: Tournament #213124428, Bounty Hunters Daily Main $54 Hold'em No Limit - Level6(300/600) - 2025/06/24 19:47:57
Table '19' 8-max Seat #5 is the button
Seat 1: 8aa1ae24 (23,470 in chips)
Seat 2: 8da600c8 (60,477 in chips)
Seat 3: a8e5cc2 (29,226 in chips)
Seat 4: Hero (33,506 in chips)
Seat 5: 55c788c9 (97,593 in chips)
Seat 6: 6e143f1c (28,021 in chips)
Seat 7: 1a3ecbf0 (28,475 in chips)
Seat 8: 92d8b4b2 (25,072 in chips)
8da600c8: posts the ante 90
a8e5cc2: posts the ante 90
55c788c9: posts the ante 90
92d8b4b2: posts the ante 90
1a3ecbf0: posts the ante 90
Hero: posts the ante 90
6e143f1c: posts the ante 90
8aa1ae24: posts the ante 90
6e143f1c: posts small blind 300
1a3ecbf0: posts big blind 600
*** HOLE CARDS ***
Dealt to 8aa1ae24 
Dealt to 8da600c8 
Dealt to a8e5cc2 
Dealt to Hero [Th Js]
Dealt to 55c788c9 
Dealt to 6e143f1c 
Dealt to 1a3ecbf0 
Dealt to 92d8b4b2 
92d8b4b2: folds
8aa1ae24: raises 600 to 1,200
8da600c8: folds
a8e5cc2: folds
Hero: folds
55c788c9: folds
6e143f1c: folds
1a3ecbf0: calls 600
*** FLOP *** [Qc 4d Qh]
1a3ecbf0: checks
8aa1ae24: bets 1,200
1a3ecbf0: calls 1,200
*** TURN *** [Qc 4d Qh] [5c]
1a3ecbf0: checks
8aa1ae24: bets 2,812
1a3ecbf0: calls 2,812
*** RIVER *** [Qc 4d Qh 5c] [5d]
1a3ecbf0: checks
8aa1ae24: bets 6,895
1a3ecbf0: folds
Uncalled bet (6,895) returned to 8aa1ae24
*** SHOWDOWN ***
8aa1ae24 collected 11,444 from pot
*** SUMMARY ***
Total pot 11,444 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qc 4d Qh 5c 5d]
Seat 1: 8aa1ae24 won (11,444)
Seat 2: 8da600c8 folded before Flop
Seat 3: a8e5cc2 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 55c788c9 (button) folded before Flop
Seat 6: 6e143f1c (small blind) folded before Flop
Seat 7: 1a3ecbf0 (big blind) folded on the River
Seat 8: 92d8b4b2 folded before Flop


Poker Hand #TM4706181483: Tournament #213124428, Bounty Hunters Daily Main $54 Hold'em No Limit - Level6(300/600) - 2025/06/24 19:47:17
Table '19' 8-max Seat #4 is the button
Seat 1: 8aa1ae24 (23,560 in chips)
Seat 2: 8da600c8 (60,567 in chips)
Seat 3: a8e5cc2 (29,316 in chips)
Seat 4: Hero (34,796 in chips)
Seat 5: 55c788c9 (95,163 in chips)
Seat 6: 6e143f1c (28,711 in chips)
Seat 7: 1a3ecbf0 (28,565 in chips)
Seat 8: 92d8b4b2 (25,162 in chips)
8da600c8: posts the ante 90
a8e5cc2: posts the ante 90
55c788c9: posts the ante 90
92d8b4b2: posts the ante 90
1a3ecbf0: posts the ante 90
Hero: posts the ante 90
6e143f1c: posts the ante 90
8aa1ae24: posts the ante 90
55c788c9: posts small blind 300
6e143f1c: posts big blind 600
*** HOLE CARDS ***
Dealt to 8aa1ae24 
Dealt to 8da600c8 
Dealt to a8e5cc2 
Dealt to Hero [9d 3d]
Dealt to 55c788c9 
Dealt to 6e143f1c 
Dealt to 1a3ecbf0 
Dealt to 92d8b4b2 
1a3ecbf0: folds
92d8b4b2: folds
8aa1ae24: folds
8da600c8: folds
a8e5cc2: folds
Hero: raises 600 to 1,200
55c788c9: raises 3,600 to 4,800
6e143f1c: folds
Hero: folds
Uncalled bet (3,600) returned to 55c788c9
*** SHOWDOWN ***
55c788c9 collected 3,720 from pot
*** SUMMARY ***
Total pot 3,720 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 8aa1ae24 folded before Flop
Seat 2: 8da600c8 folded before Flop
Seat 3: a8e5cc2 folded before Flop
Seat 4: Hero (button) folded before Flop
Seat 5: 55c788c9 (small blind) collected (3,720)
Seat 6: 6e143f1c (big blind) folded before Flop
Seat 7: 1a3ecbf0 folded before Flop
Seat 8: 92d8b4b2 folded before Flop


Poker Hand #TM4706181416: Tournament #213124428, Bounty Hunters Daily Main $54 Hold'em No Limit - Level6(300/600) - 2025/06/24 19:46:19
Table '19' 8-max Seat #3 is the button
Seat 1: 8aa1ae24 (23,650 in chips)
Seat 2: 8da600c8 (60,657 in chips)
Seat 3: a8e5cc2 (29,406 in chips)
Seat 4: Hero (35,186 in chips)
Seat 5: 55c788c9 (96,453 in chips)
Seat 6: 6e143f1c (26,581 in chips)
Seat 7: 1a3ecbf0 (28,655 in chips)
Seat 8: 92d8b4b2 (25,252 in chips)
8da600c8: posts the ante 90
a8e5cc2: posts the ante 90
55c788c9: posts the ante 90
92d8b4b2: posts the ante 90
1a3ecbf0: posts the ante 90
Hero: posts the ante 90
6e143f1c: posts the ante 90
8aa1ae24: posts the ante 90
Hero: posts small blind 300
55c788c9: posts big blind 600
*** HOLE CARDS ***
Dealt to 8aa1ae24 
Dealt to 8da600c8 
Dealt to a8e5cc2 
Dealt to Hero [3s 8s]
Dealt to 55c788c9 
Dealt to 6e143f1c 
Dealt to 1a3ecbf0 
Dealt to 92d8b4b2 
6e143f1c: raises 600 to 1,200
1a3ecbf0: folds
92d8b4b2: folds
8aa1ae24: folds
8da600c8: folds
a8e5cc2: folds
Hero: folds
55c788c9: calls 600
*** FLOP *** [4c 9h 8h]
55c788c9: checks
6e143f1c: bets 1,140
55c788c9: folds
Uncalled bet (1,140) returned to 6e143f1c
*** SHOWDOWN ***
6e143f1c collected 3,420 from pot
*** SUMMARY ***
Total pot 3,420 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4c 9h 8h]
Seat 1: 8aa1ae24 folded before Flop
Seat 2: 8da600c8 folded before Flop
Seat 3: a8e5cc2 (button) folded before Flop
Seat 4: Hero (small blind) folded before Flop
Seat 5: 55c788c9 (big blind) folded on the Flop
Seat 6: 6e143f1c won (3,420)
Seat 7: 1a3ecbf0 folded before Flop
Seat 8: 92d8b4b2 folded before Flop


Poker Hand #TM4706181356: Tournament #213124428, Bounty Hunters Daily Main $54 Hold'em No Limit - Level6(300/600) - 2025/06/24 19:45:32
Table '19' 8-max Seat #2 is the button
Seat 1: 8aa1ae24 (23,740 in chips)
Seat 2: 8da600c8 (60,747 in chips)
Seat 3: a8e5cc2 (29,796 in chips)
Seat 4: Hero (35,876 in chips)
Seat 5: 55c788c9 (96,543 in chips)
Seat 6: 6e143f1c (26,671 in chips)
Seat 7: 1a3ecbf0 (28,745 in chips)
Seat 8: 92d8b4b2 (23,722 in chips)
8da600c8: posts the ante 90
a8e5cc2: posts the ante 90
55c788c9: posts the ante 90
92d8b4b2: posts the ante 90
1a3ecbf0: posts the ante 90
Hero: posts the ante 90
6e143f1c: posts the ante 90
8aa1ae24: posts the ante 90
a8e5cc2: posts small blind 300
Hero: posts big blind 600
*** HOLE CARDS ***
Dealt to 8aa1ae24 
Dealt to 8da600c8 
Dealt to a8e5cc2 
Dealt to Hero [5d Tc]
Dealt to 55c788c9 
Dealt to 6e143f1c 
Dealt to 1a3ecbf0 
Dealt to 92d8b4b2 
55c788c9: folds
6e143f1c: folds
1a3ecbf0: folds
92d8b4b2: raises 600 to 1,200
8aa1ae24: folds
8da600c8: folds
a8e5cc2: folds
Hero: folds
Uncalled bet (600) returned to 92d8b4b2
*** SHOWDOWN ***
92d8b4b2 collected 2,220 from pot
*** SUMMARY ***
Total pot 2,220 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 8aa1ae24 folded before Flop
Seat 2: 8da600c8 (button) folded before Flop
Seat 3: a8e5cc2 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 55c788c9 folded before Flop
Seat 6: 6e143f1c folded before Flop
Seat 7: 1a3ecbf0 folded before Flop
Seat 8: 92d8b4b2 collected (2,220)


Poker Hand #TM4706181251: Tournament #213124428, Bounty Hunters Daily Main $54 Hold'em No Limit - Level6(300/600) - 2025/06/24 19:44:06
Table '19' 8-max Seat #1 is the button
Seat 1: 8aa1ae24 (23,830 in chips)
Seat 2: 8da600c8 (61,137 in chips)
Seat 3: a8e5cc2 (30,486 in chips)
Seat 4: Hero (40,996 in chips)
Seat 5: 55c788c9 (96,633 in chips)
Seat 6: 6e143f1c (26,761 in chips)
Seat 7: 1a3ecbf0 (22,185 in chips)
Seat 8: 92d8b4b2 (23,812 in chips)
8da600c8: posts the ante 90
a8e5cc2: posts the ante 90
55c788c9: posts the ante 90
92d8b4b2: posts the ante 90
1a3ecbf0: posts the ante 90
Hero: posts the ante 90
6e143f1c: posts the ante 90
8aa1ae24: posts the ante 90
8da600c8: posts small blind 300
a8e5cc2: posts big blind 600
*** HOLE CARDS ***
Dealt to 8aa1ae24 
Dealt to 8da600c8 
Dealt to a8e5cc2 
Dealt to Hero [Tc Jd]
Dealt to 55c788c9 
Dealt to 6e143f1c 
Dealt to 1a3ecbf0 
Dealt to 92d8b4b2 
Hero: raises 600 to 1,200
55c788c9: folds
6e143f1c: folds
1a3ecbf0: calls 1,200
92d8b4b2: folds
8aa1ae24: folds
8da600c8: folds
a8e5cc2: folds
*** FLOP *** [3d 8c 9s]
Hero: checks
1a3ecbf0: bets 1,327
Hero: calls 1,327
*** TURN *** [3d 8c 9s] [6d]
Hero: checks
1a3ecbf0: checks
*** RIVER *** [3d 8c 9s 6d] [2s]
Hero: bets 2,503
1a3ecbf0: calls 2,503
Hero: shows [Tc Jd] (Jack high)
1a3ecbf0: shows [Ac Th] (Ace high)
*** SHOWDOWN ***
1a3ecbf0 collected 11,680 from pot
*** SUMMARY ***
Total pot 11,680 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3d 8c 9s 6d 2s]
Seat 1: 8aa1ae24 (button) folded before Flop
Seat 2: 8da600c8 (small blind) folded before Flop
Seat 3: a8e5cc2 (big blind) folded before Flop
Seat 4: Hero showed [Tc Jd] and lost with Jack high
Seat 5: 55c788c9 folded before Flop
Seat 6: 6e143f1c folded before Flop
Seat 7: 1a3ecbf0 showed [Ac Th] and won (11,680) with Ace high
Seat 8: 92d8b4b2 folded before Flop


Poker Hand #TM4706181136: Tournament #213124428, Bounty Hunters Daily Main $54 Hold'em No Limit - Level6(300/600) - 2025/06/24 19:42:42
Table '19' 8-max Seat #8 is the button
Seat 1: 8aa1ae24 (24,220 in chips)
Seat 2: 8da600c8 (54,757 in chips)
Seat 3: a8e5cc2 (30,576 in chips)
Seat 4: Hero (43,811 in chips)
Seat 5: 55c788c9 (96,723 in chips)
Seat 6: 6e143f1c (26,851 in chips)
Seat 7: 1a3ecbf0 (25,000 in chips)
Seat 8: 92d8b4b2 (23,902 in chips)
8da600c8: posts the ante 90
a8e5cc2: posts the ante 90
55c788c9: posts the ante 90
92d8b4b2: posts the ante 90
1a3ecbf0: posts the ante 90
Hero: posts the ante 90
6e143f1c: posts the ante 90
8aa1ae24: posts the ante 90
8aa1ae24: posts small blind 300
8da600c8: posts big blind 600
*** HOLE CARDS ***
Dealt to 8aa1ae24 
Dealt to 8da600c8 
Dealt to a8e5cc2 
Dealt to Hero [Tc Jc]
Dealt to 55c788c9 
Dealt to 6e143f1c 
Dealt to 1a3ecbf0 
Dealt to 92d8b4b2 
a8e5cc2: folds
Hero: raises 600 to 1,200
55c788c9: folds
6e143f1c: folds
1a3ecbf0: calls 1,200
92d8b4b2: folds
8aa1ae24: folds
8da600c8: calls 600
*** FLOP *** [Jh 9d Kh]
8da600c8: checks
Hero: checks
1a3ecbf0: checks
*** TURN *** [Jh 9d Kh] [3s]
8da600c8: checks
Hero: checks
1a3ecbf0: bets 1,525
8da600c8: calls 1,525
Hero: calls 1,525
*** RIVER *** [Jh 9d Kh 3s] [Th]
8da600c8: bets 6,253
Hero: folds
1a3ecbf0: folds
Uncalled bet (6,253) returned to 8da600c8
*** SHOWDOWN ***
8da600c8 collected 9,195 from pot
*** SUMMARY ***
Total pot 9,195 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jh 9d Kh 3s Th]
Seat 1: 8aa1ae24 (small blind) folded before Flop
Seat 2: 8da600c8 (big blind) showed [Qh] and won (9,195)
Seat 3: a8e5cc2 folded before Flop
Seat 4: Hero folded on the River
Seat 5: 55c788c9 folded before Flop
Seat 6: 6e143f1c folded before Flop
Seat 7: 1a3ecbf0 folded on the River
Seat 8: 92d8b4b2 (button) folded before Flop


Poker Hand #TM4706181015: Tournament #213124428, Bounty Hunters Daily Main $54 Hold'em No Limit - Level6(300/600) - 2025/06/24 19:41:01
Table '19' 8-max Seat #7 is the button
Seat 1: 8aa1ae24 (24,910 in chips)
Seat 2: 8da600c8 (56,107 in chips)
Seat 3: a8e5cc2 (30,666 in chips)
Seat 4: Hero (43,901 in chips)
Seat 5: 55c788c9 (51,412 in chips)
Seat 6: 6e143f1c (26,941 in chips)
Seat 7: 75ecd872 (42,611 in chips)
Seat 8: 92d8b4b2 (24,292 in chips)
8da600c8: posts the ante 90
a8e5cc2: posts the ante 90
75ecd872: posts the ante 90
55c788c9: posts the ante 90
92d8b4b2: posts the ante 90
Hero: posts the ante 90
6e143f1c: posts the ante 90
8aa1ae24: posts the ante 90
92d8b4b2: posts small blind 300
8aa1ae24: posts big blind 600
*** HOLE CARDS ***
Dealt to 8aa1ae24 
Dealt to 8da600c8 
Dealt to a8e5cc2 
Dealt to Hero [Jd 6s]
Dealt to 55c788c9 
Dealt to 6e143f1c 
Dealt to 75ecd872 
Dealt to 92d8b4b2 
8da600c8: raises 660 to 1,260
a8e5cc2: folds
Hero: folds
55c788c9: raises 3,240 to 4,500
6e143f1c: folds
75ecd872: raises 6,297 to 10,797
92d8b4b2: folds
8aa1ae24: folds
8da600c8: folds
55c788c9: raises 13,803 to 24,600
75ecd872: raises 17,921 to 42,521 and is all-in
55c788c9: calls 17,921
75ecd872: shows [Ah Kd]
55c788c9: shows [Kh Ks]
*** FLOP *** [7h 8h 5s]
*** TURN *** [7h 8h 5s] [2h]
*** RIVER *** [7h 8h 5s 2h] [9c]
*** SHOWDOWN ***
55c788c9 collected 87,922 from pot
*** SUMMARY ***
Total pot 87,922 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7h 8h 5s 2h 9c]
Seat 1: 8aa1ae24 (big blind) folded before Flop
Seat 2: 8da600c8 folded before Flop
Seat 3: a8e5cc2 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 55c788c9 showed [Kh Ks] and won (87,922) with a pair of Kings
Seat 6: 6e143f1c folded before Flop
Seat 7: 75ecd872 (button) showed [Ah Kd] and lost with Ace high
Seat 8: 92d8b4b2 (small blind) folded before Flop


Poker Hand #TM4706180960: Tournament #213124428, Bounty Hunters Daily Main $54 Hold'em No Limit - Level6(300/600) - 2025/06/24 19:40:17
Table '19' 8-max Seat #6 is the button
Seat 1: 8aa1ae24 (25,000 in chips)
Seat 2: 8da600c8 (56,197 in chips)
Seat 3: a8e5cc2 (30,756 in chips)
Seat 4: Hero (43,991 in chips)
Seat 5: 55c788c9 (51,502 in chips)
Seat 6: 6e143f1c (27,031 in chips)
Seat 7: 75ecd872 (43,001 in chips)
Seat 8: 92d8b4b2 (23,362 in chips)
8da600c8: posts the ante 90
a8e5cc2: posts the ante 90
75ecd872: posts the ante 90
55c788c9: posts the ante 90
92d8b4b2: posts the ante 90
Hero: posts the ante 90
6e143f1c: posts the ante 90
8aa1ae24: posts the ante 90
75ecd872: posts small blind 300
92d8b4b2: posts big blind 600
*** HOLE CARDS ***
Dealt to 8aa1ae24 
Dealt to 8da600c8 
Dealt to a8e5cc2 
Dealt to Hero [4d 5h]
Dealt to 55c788c9 
Dealt to 6e143f1c 
Dealt to 75ecd872 
Dealt to 92d8b4b2 
8aa1ae24: folds
8da600c8: folds
a8e5cc2: folds
Hero: folds
55c788c9: folds
6e143f1c: folds
75ecd872: folds
Uncalled bet (300) returned to 92d8b4b2
*** SHOWDOWN ***
92d8b4b2 collected 1,320 from pot
*** SUMMARY ***
Total pot 1,320 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 8aa1ae24 folded before Flop
Seat 2: 8da600c8 folded before Flop
Seat 3: a8e5cc2 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 55c788c9 folded before Flop
Seat 6: 6e143f1c (button) folded before Flop
Seat 7: 75ecd872 (small blind) folded before Flop
Seat 8: 92d8b4b2 (big blind) collected (1,320)


Poker Hand #TM4706180849: Tournament #213124428, Bounty Hunters Daily Main $54 Hold'em No Limit - Level6(300/600) - 2025/06/24 19:38:53
Table '19' 8-max Seat #5 is the button
Seat 1: 8993b758 (23,496 in chips)
Seat 2: 8da600c8 (30,961 in chips)
Seat 3: a8e5cc2 (30,846 in chips)
Seat 4: Hero (44,081 in chips)
Seat 5: 55c788c9 (51,592 in chips)
Seat 6: 6e143f1c (27,721 in chips)
Seat 7: 75ecd872 (43,691 in chips)
Seat 8: 92d8b4b2 (23,452 in chips)
8da600c8: posts the ante 90
a8e5cc2: posts the ante 90
75ecd872: posts the ante 90
55c788c9: posts the ante 90
92d8b4b2: posts the ante 90
Hero: posts the ante 90
8993b758: posts the ante 90
6e143f1c: posts the ante 90
6e143f1c: posts small blind 300
75ecd872: posts big blind 600
*** HOLE CARDS ***
Dealt to 8993b758 
Dealt to 8da600c8 
Dealt to a8e5cc2 
Dealt to Hero [2d 3c]
Dealt to 55c788c9 
Dealt to 6e143f1c 
Dealt to 75ecd872 
Dealt to 92d8b4b2 
92d8b4b2: folds
8993b758: calls 600
8da600c8: calls 600
a8e5cc2: folds
Hero: folds
55c788c9: folds
6e143f1c: calls 300
75ecd872: checks
*** FLOP *** [4h Qs Jd]
6e143f1c: checks
75ecd872: checks
8993b758: checks
8da600c8: bets 968
6e143f1c: folds
75ecd872: folds
8993b758: calls 968
*** TURN *** [4h Qs Jd] [Kd]
8993b758: checks
8da600c8: bets 4,264
8993b758: raises 10,188 to 14,452
8da600c8: raises 14,851 to 29,303 and is all-in
8993b758: calls 7,386 and is all-in
Uncalled bet (7,465) returned to 8da600c8
8da600c8: shows [4s 4d] (three of a kind, Fours)
8993b758: shows [9h Th] (a straight, King to Nine)
*** RIVER *** [4h Qs Jd Kd] [Qh]
*** SHOWDOWN ***
8da600c8 collected 48,732 from pot
*** SUMMARY ***
Total pot 48,732 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4h Qs Jd Kd Qh]
Seat 1: 8993b758 showed [9h Th] and lost with a straight, King to Nine
Seat 2: 8da600c8 showed [4s 4d] and won (48,732) with a full house, Fours full of Queens
Seat 3: a8e5cc2 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 55c788c9 (button) folded before Flop
Seat 6: 6e143f1c (small blind) folded on the Flop
Seat 7: 75ecd872 (big blind) folded on the Flop
Seat 8: 92d8b4b2 folded before Flop


Poker Hand #TM4706180730: Tournament #213124428, Bounty Hunters Daily Main $54 Hold'em No Limit - Level5(250/500) - 2025/06/24 19:37:26
Table '19' 8-max Seat #4 is the button
Seat 1: 8993b758 (25,300 in chips)
Seat 2: 8da600c8 (32,765 in chips)
Seat 3: a8e5cc2 (30,921 in chips)
Seat 4: Hero (44,156 in chips)
Seat 5: 55c788c9 (47,109 in chips)
Seat 6: 6e143f1c (28,296 in chips)
Seat 7: 75ecd872 (43,766 in chips)
Seat 8: 92d8b4b2 (23,527 in chips)
8da600c8: posts the ante 75
a8e5cc2: posts the ante 75
75ecd872: posts the ante 75
55c788c9: posts the ante 75
92d8b4b2: posts the ante 75
Hero: posts the ante 75
8993b758: posts the ante 75
6e143f1c: posts the ante 75
55c788c9: posts small blind 250
6e143f1c: posts big blind 500
*** HOLE CARDS ***
Dealt to 8993b758 
Dealt to 8da600c8 
Dealt to a8e5cc2 
Dealt to Hero [2s 7d]
Dealt to 55c788c9 
Dealt to 6e143f1c 
Dealt to 75ecd872 
Dealt to 92d8b4b2 
75ecd872: folds
92d8b4b2: folds
8993b758: calls 500
8da600c8: raises 1,229 to 1,729
a8e5cc2: folds
Hero: folds
55c788c9: calls 1,479
6e143f1c: folds
8993b758: calls 1,229
*** FLOP *** [8h 9s Qs]
55c788c9: checks
8993b758: checks
8da600c8: checks
*** TURN *** [8h 9s Qs] [9c]
55c788c9: bets 2,250
8993b758: folds
8da600c8: folds
Uncalled bet (2,250) returned to 55c788c9
*** SHOWDOWN ***
55c788c9 collected 6,287 from pot
*** SUMMARY ***
Total pot 6,287 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8h 9s Qs 9c]
Seat 1: 8993b758 folded on the Turn
Seat 2: 8da600c8 folded on the Turn
Seat 3: a8e5cc2 folded before Flop
Seat 4: Hero (button) folded before Flop
Seat 5: 55c788c9 (small blind) won (6,287)
Seat 6: 6e143f1c (big blind) folded before Flop
Seat 7: 75ecd872 folded before Flop
Seat 8: 92d8b4b2 folded before Flop


Poker Hand #TM4706180606: Tournament #213124428, Bounty Hunters Daily Main $54 Hold'em No Limit - Level5(250/500) - 2025/06/24 19:35:48
Table '19' 8-max Seat #3 is the button
Seat 1: 8993b758 (25,375 in chips)
Seat 2: 8da600c8 (34,886 in chips)
Seat 3: a8e5cc2 (30,996 in chips)
Seat 4: Hero (44,481 in chips)
Seat 5: 55c788c9 (44,288 in chips)
Seat 6: 6e143f1c (28,371 in chips)
Seat 7: 75ecd872 (43,841 in chips)
Seat 8: 92d8b4b2 (23,602 in chips)
8da600c8: posts the ante 75
a8e5cc2: posts the ante 75
75ecd872: posts the ante 75
55c788c9: posts the ante 75
92d8b4b2: posts the ante 75
Hero: posts the ante 75
8993b758: posts the ante 75
6e143f1c: posts the ante 75
Hero: posts small blind 250
55c788c9: posts big blind 500
*** HOLE CARDS ***
Dealt to 8993b758 
Dealt to 8da600c8 
Dealt to a8e5cc2 
Dealt to Hero [6s 7h]
Dealt to 55c788c9 
Dealt to 6e143f1c 
Dealt to 75ecd872 
Dealt to 92d8b4b2 
6e143f1c: folds
75ecd872: folds
92d8b4b2: folds
8993b758: folds
8da600c8: raises 600 to 1,100
a8e5cc2: folds
Hero: folds
55c788c9: calls 600
*** FLOP *** [2d Kc Js]
55c788c9: checks
8da600c8: bets 946
55c788c9: calls 946
*** TURN *** [2d Kc Js] [9c]
55c788c9: checks
8da600c8: checks
*** RIVER *** [2d Kc Js 9c] [2c]
55c788c9: bets 1,750
8da600c8: folds
Uncalled bet (1,750) returned to 55c788c9
*** SHOWDOWN ***
55c788c9 collected 4,942 from pot
*** SUMMARY ***
Total pot 4,942 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2d Kc Js 9c 2c]
Seat 1: 8993b758 folded before Flop
Seat 2: 8da600c8 folded on the River
Seat 3: a8e5cc2 (button) folded before Flop
Seat 4: Hero (small blind) folded before Flop
Seat 5: 55c788c9 (big blind) won (4,942)
Seat 6: 6e143f1c folded before Flop
Seat 7: 75ecd872 folded before Flop
Seat 8: 92d8b4b2 folded before Flop


Poker Hand #TM4706180485: Tournament #213124428, Bounty Hunters Daily Main $54 Hold'em No Limit - Level5(250/500) - 2025/06/24 19:34:22
Table '19' 8-max Seat #2 is the button
Seat 1: 8993b758 (25,450 in chips)
Seat 2: 8da600c8 (30,611 in chips)
Seat 3: a8e5cc2 (31,321 in chips)
Seat 4: Hero (45,056 in chips)
Seat 5: 55c788c9 (47,363 in chips)
Seat 6: 6e143f1c (28,446 in chips)
Seat 7: 75ecd872 (43,916 in chips)
Seat 8: 92d8b4b2 (23,677 in chips)
8da600c8: posts the ante 75
a8e5cc2: posts the ante 75
75ecd872: posts the ante 75
55c788c9: posts the ante 75
92d8b4b2: posts the ante 75
Hero: posts the ante 75
8993b758: posts the ante 75
6e143f1c: posts the ante 75
a8e5cc2: posts small blind 250
Hero: posts big blind 500
*** HOLE CARDS ***
Dealt to 8993b758 
Dealt to 8da600c8 
Dealt to a8e5cc2 
Dealt to Hero [As 6s]
Dealt to 55c788c9 
Dealt to 6e143f1c 
Dealt to 75ecd872 
Dealt to 92d8b4b2 
55c788c9: raises 500 to 1,000
6e143f1c: folds
75ecd872: folds
92d8b4b2: folds
8993b758: folds
8da600c8: raises 2,000 to 3,000
a8e5cc2: folds
Hero: folds
55c788c9: calls 2,000
*** FLOP *** [Jh 2c 9s]
55c788c9: checks
8da600c8: bets 2,279
55c788c9: folds
Uncalled bet (2,279) returned to 8da600c8
*** SHOWDOWN ***
8da600c8 collected 7,350 from pot
*** SUMMARY ***
Total pot 7,350 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jh 2c 9s]
Seat 1: 8993b758 folded before Flop
Seat 2: 8da600c8 (button) won (7,350)
Seat 3: a8e5cc2 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 55c788c9 folded on the Flop
Seat 6: 6e143f1c folded before Flop
Seat 7: 75ecd872 folded before Flop
Seat 8: 92d8b4b2 folded before Flop


Poker Hand #TM4706180364: Tournament #213124428, Bounty Hunters Daily Main $54 Hold'em No Limit - Level5(250/500) - 2025/06/24 19:32:49
Table '19' 8-max Seat #1 is the button
Seat 1: 8993b758 (22,675 in chips)
Seat 2: 8da600c8 (30,936 in chips)
Seat 3: a8e5cc2 (32,396 in chips)
Seat 4: Hero (45,131 in chips)
Seat 5: 55c788c9 (47,438 in chips)
Seat 6: 6e143f1c (29,521 in chips)
Seat 7: 75ecd872 (43,991 in chips)
Seat 8: 92d8b4b2 (23,752 in chips)
8da600c8: posts the ante 75
a8e5cc2: posts the ante 75
75ecd872: posts the ante 75
55c788c9: posts the ante 75
92d8b4b2: posts the ante 75
Hero: posts the ante 75
8993b758: posts the ante 75
6e143f1c: posts the ante 75
8da600c8: posts small blind 250
a8e5cc2: posts big blind 500
*** HOLE CARDS ***
Dealt to 8993b758 
Dealt to 8da600c8 
Dealt to a8e5cc2 
Dealt to Hero [4c 5d]
Dealt to 55c788c9 
Dealt to 6e143f1c 
Dealt to 75ecd872 
Dealt to 92d8b4b2 
Hero: folds
55c788c9: folds
6e143f1c: raises 500 to 1,000
75ecd872: folds
92d8b4b2: folds
8993b758: calls 1,000
8da600c8: folds
a8e5cc2: calls 500
*** FLOP *** [5s 7c 8c]
a8e5cc2: checks
6e143f1c: checks
8993b758: bets 600
a8e5cc2: folds
6e143f1c: folds
Uncalled bet (600) returned to 8993b758
*** SHOWDOWN ***
8993b758 collected 3,850 from pot
*** SUMMARY ***
Total pot 3,850 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5s 7c 8c]
Seat 1: 8993b758 (button) won (3,850)
Seat 2: 8da600c8 (small blind) folded before Flop
Seat 3: a8e5cc2 (big blind) folded on the Flop
Seat 4: Hero folded before Flop
Seat 5: 55c788c9 folded before Flop
Seat 6: 6e143f1c folded on the Flop
Seat 7: 75ecd872 folded before Flop
Seat 8: 92d8b4b2 folded before Flop


Poker Hand #TM4706180236: Tournament #213124428, Bounty Hunters Daily Main $54 Hold'em No Limit - Level5(250/500) - 2025/06/24 19:31:08
Table '19' 8-max Seat #8 is the button
Seat 1: 8993b758 (23,000 in chips)
Seat 2: 8da600c8 (31,511 in chips)
Seat 3: a8e5cc2 (32,471 in chips)
Seat 4: Hero (37,856 in chips)
Seat 5: 55c788c9 (53,513 in chips)
Seat 6: 6e143f1c (29,596 in chips)
Seat 7: 75ecd872 (44,066 in chips)
Seat 8: 92d8b4b2 (23,827 in chips)
8da600c8: posts the ante 75
a8e5cc2: posts the ante 75
75ecd872: posts the ante 75
55c788c9: posts the ante 75
92d8b4b2: posts the ante 75
Hero: posts the ante 75
6e143f1c: posts the ante 75
8993b758: posts the ante 75
8993b758: posts small blind 250
8da600c8: posts big blind 500
*** HOLE CARDS ***
Dealt to 8993b758 
Dealt to 8da600c8 
Dealt to a8e5cc2 
Dealt to Hero [Qc Ad]
Dealt to 55c788c9 
Dealt to 6e143f1c 
Dealt to 75ecd872 
Dealt to 92d8b4b2 
a8e5cc2: folds
Hero: raises 500 to 1,000
55c788c9: raises 2,000 to 3,000
6e143f1c: folds
75ecd872: folds
92d8b4b2: folds
8993b758: folds
8da600c8: folds
Hero: calls 2,000
*** FLOP *** [Qd 6h 5c]
Hero: checks
55c788c9: bets 3,000
Hero: raises 6,000 to 9,000
55c788c9: folds
Uncalled bet (6,000) returned to Hero
*** SHOWDOWN ***
Hero collected 13,350 from pot
*** SUMMARY ***
Total pot 13,350 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qd 6h 5c]
Seat 1: 8993b758 (small blind) folded before Flop
Seat 2: 8da600c8 (big blind) folded before Flop
Seat 3: a8e5cc2 folded before Flop
Seat 4: Hero won (13,350)
Seat 5: 55c788c9 folded on the Flop
Seat 6: 6e143f1c folded before Flop
Seat 7: 75ecd872 folded before Flop
Seat 8: 92d8b4b2 (button) folded before Flop


Poker Hand #TM4706180187: Tournament #213124428, Bounty Hunters Daily Main $54 Hold'em No Limit - Level5(250/500) - 2025/06/24 19:30:38
Table '19' 8-max Seat #7 is the button
Seat 1: 8993b758 (23,575 in chips)
Seat 2: 8da600c8 (30,236 in chips)
Seat 3: a8e5cc2 (32,546 in chips)
Seat 4: Hero (37,931 in chips)
Seat 5: 55c788c9 (53,588 in chips)
Seat 6: 6e143f1c (29,671 in chips)
Seat 7: 75ecd872 (44,141 in chips)
Seat 8: 92d8b4b2 (24,152 in chips)
8da600c8: posts the ante 75
a8e5cc2: posts the ante 75
75ecd872: posts the ante 75
55c788c9: posts the ante 75
92d8b4b2: posts the ante 75
Hero: posts the ante 75
6e143f1c: posts the ante 75
8993b758: posts the ante 75
92d8b4b2: posts small blind 250
8993b758: posts big blind 500
*** HOLE CARDS ***
Dealt to 8993b758 
Dealt to 8da600c8 
Dealt to a8e5cc2 
Dealt to Hero [Qd 5s]
Dealt to 55c788c9 
Dealt to 6e143f1c 
Dealt to 75ecd872 
Dealt to 92d8b4b2 
8da600c8: raises 550 to 1,050
a8e5cc2: folds
Hero: folds
55c788c9: folds
6e143f1c: folds
75ecd872: folds
92d8b4b2: folds
8993b758: folds
Uncalled bet (550) returned to 8da600c8
*** SHOWDOWN ***
8da600c8 collected 1,850 from pot
*** SUMMARY ***
Total pot 1,850 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 8993b758 (big blind) folded before Flop
Seat 2: 8da600c8 collected (1,850)
Seat 3: a8e5cc2 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 55c788c9 folded before Flop
Seat 6: 6e143f1c folded before Flop
Seat 7: 75ecd872 (button) folded before Flop
Seat 8: 92d8b4b2 (small blind) folded before Flop


Poker Hand #TM4706180086: Tournament #213124428, Bounty Hunters Daily Main $54 Hold'em No Limit - Level5(250/500) - 2025/06/24 19:29:26
Table '19' 8-max Seat #6 is the button
Seat 1: 8993b758 (23,650 in chips)
Seat 2: 8da600c8 (30,311 in chips)
Seat 3: a8e5cc2 (32,621 in chips)
Seat 4: Hero (38,006 in chips)
Seat 5: 55c788c9 (53,663 in chips)
Seat 6: 6e143f1c (29,746 in chips)
Seat 7: 75ecd872 (46,216 in chips)
Seat 8: 92d8b4b2 (21,627 in chips)
8da600c8: posts the ante 75
a8e5cc2: posts the ante 75
75ecd872: posts the ante 75
55c788c9: posts the ante 75
92d8b4b2: posts the ante 75
Hero: posts the ante 75
6e143f1c: posts the ante 75
8993b758: posts the ante 75
75ecd872: posts small blind 250
92d8b4b2: posts big blind 500
*** HOLE CARDS ***
Dealt to 8993b758 
Dealt to 8da600c8 
Dealt to a8e5cc2 
Dealt to Hero [4h 2s]
Dealt to 55c788c9 
Dealt to 6e143f1c 
Dealt to 75ecd872 
Dealt to 92d8b4b2 
8993b758: folds
8da600c8: folds
a8e5cc2: folds
Hero: folds
55c788c9: folds
6e143f1c: folds
75ecd872: calls 250
92d8b4b2: raises 1,500 to 2,000
75ecd872: calls 1,500
*** FLOP *** [5d 8h Ah]
75ecd872: checks
92d8b4b2: bets 2,300
75ecd872: folds
Uncalled bet (2,300) returned to 92d8b4b2
*** SHOWDOWN ***
92d8b4b2 collected 4,600 from pot
*** SUMMARY ***
Total pot 4,600 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5d 8h Ah]
Seat 1: 8993b758 folded before Flop
Seat 2: 8da600c8 folded before Flop
Seat 3: a8e5cc2 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 55c788c9 folded before Flop
Seat 6: 6e143f1c (button) folded before Flop
Seat 7: 75ecd872 (small blind) folded on the Flop
Seat 8: 92d8b4b2 (big blind) won (4,600)


Poker Hand #TM4706180010: Tournament #213124428, Bounty Hunters Daily Main $54 Hold'em No Limit - Level5(250/500) - 2025/06/24 19:28:29
Table '19' 8-max Seat #5 is the button
Seat 1: 8993b758 (23,725 in chips)
Seat 2: 8da600c8 (30,386 in chips)
Seat 3: a8e5cc2 (32,696 in chips)
Seat 4: Hero (38,081 in chips)
Seat 5: 55c788c9 (54,838 in chips)
Seat 6: 6e143f1c (30,071 in chips)
Seat 7: 75ecd872 (44,341 in chips)
Seat 8: 92d8b4b2 (21,702 in chips)
8da600c8: posts the ante 75
a8e5cc2: posts the ante 75
75ecd872: posts the ante 75
55c788c9: posts the ante 75
92d8b4b2: posts the ante 75
Hero: posts the ante 75
8993b758: posts the ante 75
6e143f1c: posts the ante 75
6e143f1c: posts small blind 250
75ecd872: posts big blind 500
*** HOLE CARDS ***
Dealt to 8993b758 
Dealt to 8da600c8 
Dealt to a8e5cc2 
Dealt to Hero [Jh 7d]
Dealt to 55c788c9 
Dealt to 6e143f1c 
Dealt to 75ecd872 
Dealt to 92d8b4b2 
92d8b4b2: folds
8993b758: folds
8da600c8: folds
a8e5cc2: folds
Hero: folds
55c788c9: raises 600 to 1,100
6e143f1c: folds
75ecd872: raises 4,190 to 5,290
55c788c9: folds
Uncalled bet (4,190) returned to 75ecd872
*** SHOWDOWN ***
75ecd872 collected 3,050 from pot
*** SUMMARY ***
Total pot 3,050 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 8993b758 folded before Flop
Seat 2: 8da600c8 folded before Flop
Seat 3: a8e5cc2 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 55c788c9 (button) folded before Flop
Seat 6: 6e143f1c (small blind) folded before Flop
Seat 7: 75ecd872 (big blind) collected (3,050)
Seat 8: 92d8b4b2 folded before Flop


Poker Hand #TM4706179922: Tournament #213124428, Bounty Hunters Daily Main $54 Hold'em No Limit - Level5(250/500) - 2025/06/24 19:27:26
Table '19' 8-max Seat #4 is the button
Seat 1: 8993b758 (24,850 in chips)
Seat 2: 8da600c8 (30,461 in chips)
Seat 3: a8e5cc2 (32,771 in chips)
Seat 4: Hero (39,206 in chips)
Seat 5: 55c788c9 (55,163 in chips)
Seat 6: 6e143f1c (27,196 in chips)
Seat 7: 75ecd872 (44,416 in chips)
Seat 8: 92d8b4b2 (21,777 in chips)
8da600c8: posts the ante 75
a8e5cc2: posts the ante 75
75ecd872: posts the ante 75
55c788c9: posts the ante 75
92d8b4b2: posts the ante 75
Hero: posts the ante 75
8993b758: posts the ante 75
6e143f1c: posts the ante 75
55c788c9: posts small blind 250
6e143f1c: posts big blind 500
*** HOLE CARDS ***
Dealt to 8993b758 
Dealt to 8da600c8 
Dealt to a8e5cc2 
Dealt to Hero [Jh Th]
Dealt to 55c788c9 
Dealt to 6e143f1c 
Dealt to 75ecd872 
Dealt to 92d8b4b2 
75ecd872: folds
92d8b4b2: folds
8993b758: raises 550 to 1,050
8da600c8: folds
a8e5cc2: folds
Hero: calls 1,050
55c788c9: folds
6e143f1c: calls 550
*** FLOP *** [5s 7s 4s]
6e143f1c: bets 1,400
8993b758: folds
Hero: folds
Uncalled bet (1,400) returned to 6e143f1c
*** SHOWDOWN ***
6e143f1c collected 4,000 from pot
*** SUMMARY ***
Total pot 4,000 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5s 7s 4s]
Seat 1: 8993b758 folded on the Flop
Seat 2: 8da600c8 folded before Flop
Seat 3: a8e5cc2 folded before Flop
Seat 4: Hero (button) folded on the Flop
Seat 5: 55c788c9 (small blind) folded before Flop
Seat 6: 6e143f1c (big blind) won (4,000)
Seat 7: 75ecd872 folded before Flop
Seat 8: 92d8b4b2 folded before Flop


Poker Hand #TM4706179841: Tournament #213124428, Bounty Hunters Daily Main $54 Hold'em No Limit - Level5(250/500) - 2025/06/24 19:26:19
Table '19' 8-max Seat #3 is the button
Seat 1: 8993b758 (24,925 in chips)
Seat 2: 8da600c8 (30,536 in chips)
Seat 3: a8e5cc2 (32,846 in chips)
Seat 4: Hero (39,531 in chips)
Seat 5: 55c788c9 (53,388 in chips)
Seat 6: 6e143f1c (28,271 in chips)
Seat 7: 75ecd872 (44,491 in chips)
Seat 8: 92d8b4b2 (21,852 in chips)
8da600c8: posts the ante 75
a8e5cc2: posts the ante 75
75ecd872: posts the ante 75
55c788c9: posts the ante 75
92d8b4b2: posts the ante 75
Hero: posts the ante 75
8993b758: posts the ante 75
6e143f1c: posts the ante 75
Hero: posts small blind 250
55c788c9: posts big blind 500
*** HOLE CARDS ***
Dealt to 8993b758 
Dealt to 8da600c8 
Dealt to a8e5cc2 
Dealt to Hero [Kh 6s]
Dealt to 55c788c9 
Dealt to 6e143f1c 
Dealt to 75ecd872 
Dealt to 92d8b4b2 
6e143f1c: raises 500 to 1,000
75ecd872: folds
92d8b4b2: folds
8993b758: folds
8da600c8: folds
a8e5cc2: folds
Hero: folds
55c788c9: raises 3,500 to 4,500
6e143f1c: folds
Uncalled bet (3,500) returned to 55c788c9
*** SHOWDOWN ***
55c788c9 collected 2,850 from pot
*** SUMMARY ***
Total pot 2,850 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 8993b758 folded before Flop
Seat 2: 8da600c8 folded before Flop
Seat 3: a8e5cc2 (button) folded before Flop
Seat 4: Hero (small blind) folded before Flop
Seat 5: 55c788c9 (big blind) collected (2,850)
Seat 6: 6e143f1c folded before Flop
Seat 7: 75ecd872 folded before Flop
Seat 8: 92d8b4b2 folded before Flop


Poker Hand #TM4706179781: Tournament #213124428, Bounty Hunters Daily Main $54 Hold'em No Limit - Level5(250/500) - 2025/06/24 19:25:36
Table '19' 8-max Seat #2 is the button
Seat 1: 8993b758 (25,000 in chips)
Seat 2: 8da600c8 (30,611 in chips)
Seat 3: a8e5cc2 (33,171 in chips)
Seat 4: Hero (38,756 in chips)
Seat 5: 55c788c9 (53,463 in chips)
Seat 6: 6e143f1c (28,346 in chips)
Seat 7: 75ecd872 (44,566 in chips)
Seat 8: 92d8b4b2 (21,927 in chips)
8da600c8: posts the ante 75
a8e5cc2: posts the ante 75
75ecd872: posts the ante 75
55c788c9: posts the ante 75
92d8b4b2: posts the ante 75
Hero: posts the ante 75
8993b758: posts the ante 75
6e143f1c: posts the ante 75
a8e5cc2: posts small blind 250
Hero: posts big blind 500
*** HOLE CARDS ***
Dealt to 8993b758 
Dealt to 8da600c8 
Dealt to a8e5cc2 
Dealt to Hero [7d Qh]
Dealt to 55c788c9 
Dealt to 6e143f1c 
Dealt to 75ecd872 
Dealt to 92d8b4b2 
55c788c9: folds
6e143f1c: folds
75ecd872: folds
92d8b4b2: folds
8993b758: folds
8da600c8: folds
a8e5cc2: folds
Uncalled bet (250) returned to Hero
*** SHOWDOWN ***
Hero collected 1,100 from pot
*** SUMMARY ***
Total pot 1,100 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 8993b758 folded before Flop
Seat 2: 8da600c8 (button) folded before Flop
Seat 3: a8e5cc2 (small blind) folded before Flop
Seat 4: Hero (big blind) collected (1,100)
Seat 5: 55c788c9 folded before Flop
Seat 6: 6e143f1c folded before Flop
Seat 7: 75ecd872 folded before Flop
Seat 8: 92d8b4b2 folded before Flop


Poker Hand #TM4706179718: Tournament #213124428, Bounty Hunters Daily Main $54 Hold'em No Limit - Level4(200/400) - 2025/06/24 19:24:51
Table '19' 8-max Seat #8 is the button
Seat 2: 8da600c8 (30,871 in chips)
Seat 3: a8e5cc2 (33,631 in chips)
Seat 4: Hero (38,816 in chips)
Seat 5: 55c788c9 (53,523 in chips)
Seat 6: 6e143f1c (28,406 in chips)
Seat 7: 75ecd872 (44,626 in chips)
Seat 8: 92d8b4b2 (20,967 in chips)
8da600c8: posts the ante 60
a8e5cc2: posts the ante 60
75ecd872: posts the ante 60
55c788c9: posts the ante 60
92d8b4b2: posts the ante 60
Hero: posts the ante 60
6e143f1c: posts the ante 60
8da600c8: posts small blind 200
a8e5cc2: posts big blind 400
*** HOLE CARDS ***
Dealt to 8da600c8 
Dealt to a8e5cc2 
Dealt to Hero [8c 5h]
Dealt to 55c788c9 
Dealt to 6e143f1c 
Dealt to 75ecd872 
Dealt to 92d8b4b2 
Hero: folds
55c788c9: folds
6e143f1c: folds
75ecd872: folds
92d8b4b2: raises 400 to 800
8da600c8: folds
a8e5cc2: folds
Uncalled bet (400) returned to 92d8b4b2
*** SHOWDOWN ***
92d8b4b2 collected 1,420 from pot
*** SUMMARY ***
Total pot 1,420 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: 8da600c8 (small blind) folded before Flop
Seat 3: a8e5cc2 (big blind) folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 55c788c9 folded before Flop
Seat 6: 6e143f1c folded before Flop
Seat 7: 75ecd872 folded before Flop
Seat 8: 92d8b4b2 (button) collected (1,420)


Poker Hand #TM4706179580: Tournament #213124428, Bounty Hunters Daily Main $54 Hold'em No Limit - Level4(200/400) - 2025/06/24 19:23:11
Table '19' 8-max Seat #7 is the button
Seat 2: 8da600c8 (27,235 in chips)
Seat 3: a8e5cc2 (33,691 in chips)
Seat 4: Hero (41,952 in chips)
Seat 5: 55c788c9 (53,583 in chips)
Seat 6: 6e143f1c (28,466 in chips)
Seat 7: 75ecd872 (44,686 in chips)
Seat 8: 92d8b4b2 (21,227 in chips)
8da600c8: posts the ante 60
a8e5cc2: posts the ante 60
75ecd872: posts the ante 60
55c788c9: posts the ante 60
92d8b4b2: posts the ante 60
Hero: posts the ante 60
6e143f1c: posts the ante 60
92d8b4b2: posts small blind 200
8da600c8: posts big blind 400
*** HOLE CARDS ***
Dealt to 8da600c8 
Dealt to a8e5cc2 
Dealt to Hero [9h Qh]
Dealt to 55c788c9 
Dealt to 6e143f1c 
Dealt to 75ecd872 
Dealt to 92d8b4b2 
a8e5cc2: folds
Hero: raises 400 to 800
55c788c9: folds
6e143f1c: folds
75ecd872: folds
92d8b4b2: folds
8da600c8: calls 400
*** FLOP *** [6s 9c 5s]
8da600c8: checks
Hero: bets 733
8da600c8: raises 1,543 to 2,276
Hero: calls 1,543
*** TURN *** [6s 9c 5s] [7c]
8da600c8: bets 4,605
Hero: folds
Uncalled bet (4,605) returned to 8da600c8
*** SHOWDOWN ***
8da600c8 collected 6,772 from pot
*** SUMMARY ***
Total pot 6,772 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6s 9c 5s 7c]
Seat 2: 8da600c8 (big blind) won (6,772)
Seat 3: a8e5cc2 folded before Flop
Seat 4: Hero folded on the Turn
Seat 5: 55c788c9 folded before Flop
Seat 6: 6e143f1c folded before Flop
Seat 7: 75ecd872 (button) folded before Flop
Seat 8: 92d8b4b2 (small blind) folded before Flop


Poker Hand #TM4706179509: Tournament #213124428, Bounty Hunters Daily Main $54 Hold'em No Limit - Level4(200/400) - 2025/06/24 19:22:18
Table '19' 8-max Seat #6 is the button
Seat 2: 8da600c8 (28,135 in chips)
Seat 3: a8e5cc2 (33,751 in chips)
Seat 4: Hero (42,012 in chips)
Seat 5: 55c788c9 (50,943 in chips)
Seat 6: 6e143f1c (29,366 in chips)
Seat 7: 75ecd872 (44,946 in chips)
Seat 8: 92d8b4b2 (21,687 in chips)
8da600c8: posts the ante 60
a8e5cc2: posts the ante 60
75ecd872: posts the ante 60
55c788c9: posts the ante 60
92d8b4b2: posts the ante 60
Hero: posts the ante 60
6e143f1c: posts the ante 60
75ecd872: posts small blind 200
92d8b4b2: posts big blind 400
*** HOLE CARDS ***
Dealt to 8da600c8 
Dealt to a8e5cc2 
Dealt to Hero [8d 4c]
Dealt to 55c788c9 
Dealt to 6e143f1c 
Dealt to 75ecd872 
Dealt to 92d8b4b2 
8da600c8: raises 440 to 840
a8e5cc2: folds
Hero: folds
55c788c9: calls 840
6e143f1c: calls 840
75ecd872: folds
92d8b4b2: folds
*** FLOP *** [9c 3d 5d]
8da600c8: checks
55c788c9: bets 2,400
6e143f1c: folds
8da600c8: folds
Uncalled bet (2,400) returned to 55c788c9
*** SHOWDOWN ***
55c788c9 collected 3,540 from pot
*** SUMMARY ***
Total pot 3,540 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9c 3d 5d]
Seat 2: 8da600c8 folded on the Flop
Seat 3: a8e5cc2 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 55c788c9 won (3,540)
Seat 6: 6e143f1c (button) folded on the Flop
Seat 7: 75ecd872 (small blind) folded before Flop
Seat 8: 92d8b4b2 (big blind) folded before Flop


Poker Hand #TM4706179424: Tournament #213124428, Bounty Hunters Daily Main $54 Hold'em No Limit - Level4(200/400) - 2025/06/24 19:21:09
Table '19' 8-max Seat #5 is the button
Seat 1: b721fa6c (18,617 in chips)
Seat 2: 8da600c8 (28,195 in chips)
Seat 3: a8e5cc2 (33,811 in chips)
Seat 4: Hero (42,072 in chips)
Seat 5: 55c788c9 (51,003 in chips)
Seat 6: 6e143f1c (29,626 in chips)
Seat 7: 75ecd872 (25,769 in chips)
Seat 8: 92d8b4b2 (21,747 in chips)
b721fa6c: posts the ante 60
8da600c8: posts the ante 60
a8e5cc2: posts the ante 60
75ecd872: posts the ante 60
55c788c9: posts the ante 60
92d8b4b2: posts the ante 60
Hero: posts the ante 60
6e143f1c: posts the ante 60
6e143f1c: posts small blind 200
75ecd872: posts big blind 400
*** HOLE CARDS ***
Dealt to b721fa6c 
Dealt to 8da600c8 
Dealt to a8e5cc2 
Dealt to Hero [4d Qh]
Dealt to 55c788c9 
Dealt to 6e143f1c 
Dealt to 75ecd872 
Dealt to 92d8b4b2 
92d8b4b2: folds
b721fa6c: raises 800 to 1,200
8da600c8: folds
a8e5cc2: folds
Hero: folds
55c788c9: folds
6e143f1c: folds
75ecd872: calls 800
*** FLOP *** [8c 8h 2h]
75ecd872: checks
b721fa6c: bets 3,080
75ecd872: calls 3,080
*** TURN *** [8c 8h 2h] [4c]
75ecd872: checks
b721fa6c: checks
*** RIVER *** [8c 8h 2h 4c] [Ah]
75ecd872: bets 21,429 and is all-in
b721fa6c: calls 14,277 and is all-in
Uncalled bet (7,152) returned to 75ecd872
75ecd872: shows [Th 6h] (a flush Ace high)
b721fa6c: shows [Ad Kd] (two pair, Aces and Eights)
*** SHOWDOWN ***
75ecd872 collected 37,794 from pot
*** SUMMARY ***
Total pot 37,794 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8c 8h 2h 4c Ah]
Seat 1: b721fa6c showed [Ad Kd] and lost with two pair, Aces and Eights
Seat 2: 8da600c8 folded before Flop
Seat 3: a8e5cc2 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 55c788c9 (button) folded before Flop
Seat 6: 6e143f1c (small blind) folded before Flop
Seat 7: 75ecd872 (big blind) showed [Th 6h] and won (37,794) with a flush Ace high
Seat 8: 92d8b4b2 folded before Flop


Poker Hand #TM4706179324: Tournament #213124428, Bounty Hunters Daily Main $54 Hold'em No Limit - Level4(200/400) - 2025/06/24 19:19:57
Table '19' 8-max Seat #4 is the button
Seat 1: b721fa6c (22,487 in chips)
Seat 2: 8da600c8 (28,255 in chips)
Seat 3: a8e5cc2 (33,871 in chips)
Seat 4: Hero (42,132 in chips)
Seat 5: 55c788c9 (51,263 in chips)
Seat 6: 6e143f1c (25,196 in chips)
Seat 7: 75ecd872 (25,829 in chips)
Seat 8: 92d8b4b2 (21,807 in chips)
b721fa6c: posts the ante 60
8da600c8: posts the ante 60
a8e5cc2: posts the ante 60
75ecd872: posts the ante 60
55c788c9: posts the ante 60
92d8b4b2: posts the ante 60
Hero: posts the ante 60
6e143f1c: posts the ante 60
55c788c9: posts small blind 200
6e143f1c: posts big blind 400
*** HOLE CARDS ***
Dealt to b721fa6c 
Dealt to 8da600c8 
Dealt to a8e5cc2 
Dealt to Hero [Qc 6d]
Dealt to 55c788c9 
Dealt to 6e143f1c 
Dealt to 75ecd872 
Dealt to 92d8b4b2 
75ecd872: folds
92d8b4b2: folds
b721fa6c: raises 800 to 1,200
8da600c8: folds
a8e5cc2: folds
Hero: folds
55c788c9: folds
6e143f1c: calls 800
*** FLOP *** [9s 3s 5h]
6e143f1c: bets 960
b721fa6c: calls 960
*** TURN *** [9s 3s 5h] [Tc]
6e143f1c: checks
b721fa6c: bets 1,650
6e143f1c: calls 1,650
*** RIVER *** [9s 3s 5h Tc] [Th]
6e143f1c: checks
b721fa6c: checks
6e143f1c: shows [6s 5s] (two pair, Tens and Fives)
b721fa6c: shows [Qd Ks] (a pair of Tens)
*** SHOWDOWN ***
6e143f1c collected 8,300 from pot
*** SUMMARY ***
Total pot 8,300 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9s 3s 5h Tc Th]
Seat 1: b721fa6c showed [Qd Ks] and lost with a pair of Tens
Seat 2: 8da600c8 folded before Flop
Seat 3: a8e5cc2 folded before Flop
Seat 4: Hero (button) folded before Flop
Seat 5: 55c788c9 (small blind) folded before Flop
Seat 6: 6e143f1c (big blind) showed [6s 5s] and won (8,300) with two pair, Tens and Fives
Seat 7: 75ecd872 folded before Flop
Seat 8: 92d8b4b2 folded before Flop


Poker Hand #TM4706179188: Tournament #213124428, Bounty Hunters Daily Main $54 Hold'em No Limit - Level4(200/400) - 2025/06/24 19:18:30
Table '19' 8-max Seat #3 is the button
Seat 1: b721fa6c (22,547 in chips)
Seat 2: 8da600c8 (30,746 in chips)
Seat 3: a8e5cc2 (33,931 in chips)
Seat 4: Hero (42,392 in chips)
Seat 5: 55c788c9 (47,412 in chips)
Seat 6: 6e143f1c (26,056 in chips)
Seat 7: 75ecd872 (25,889 in chips)
Seat 8: 92d8b4b2 (21,867 in chips)
b721fa6c: posts the ante 60
8da600c8: posts the ante 60
a8e5cc2: posts the ante 60
75ecd872: posts the ante 60
55c788c9: posts the ante 60
92d8b4b2: posts the ante 60
Hero: posts the ante 60
6e143f1c: posts the ante 60
Hero: posts small blind 200
55c788c9: posts big blind 400
*** HOLE CARDS ***
Dealt to b721fa6c 
Dealt to 8da600c8 
Dealt to a8e5cc2 
Dealt to Hero [7c Kd]
Dealt to 55c788c9 
Dealt to 6e143f1c 
Dealt to 75ecd872 
Dealt to 92d8b4b2 
6e143f1c: raises 400 to 800
75ecd872: folds
92d8b4b2: folds
b721fa6c: folds
8da600c8: raises 1,631 to 2,431
a8e5cc2: folds
Hero: folds
55c788c9: raises 3,569 to 6,000
6e143f1c: folds
8da600c8: folds
Uncalled bet (3,569) returned to 55c788c9
*** SHOWDOWN ***
55c788c9 collected 6,342 from pot
*** SUMMARY ***
Total pot 6,342 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: b721fa6c folded before Flop
Seat 2: 8da600c8 folded before Flop
Seat 3: a8e5cc2 (button) folded before Flop
Seat 4: Hero (small blind) folded before Flop
Seat 5: 55c788c9 (big blind) collected (6,342)
Seat 6: 6e143f1c folded before Flop
Seat 7: 75ecd872 folded before Flop
Seat 8: 92d8b4b2 folded before Flop


Poker Hand #TM4705089053: Tournament #213124428, Bounty Hunters Daily Main $54 Hold'em No Limit - Level4(200/400) - 2025/06/24 19:16:55
Table '19' 8-max Seat #2 is the button
Seat 1: b721fa6c (22,607 in chips)
Seat 2: 8da600c8 (30,806 in chips)
Seat 3: a8e5cc2 (34,191 in chips)
Seat 4: Hero (42,852 in chips)
Seat 5: 55c788c9 (47,472 in chips)
Seat 6: 6e143f1c (20,695 in chips)
Seat 7: 75ecd872 (25,949 in chips)
Seat 8: 92d8b4b2 (26,268 in chips)
b721fa6c: posts the ante 60
8da600c8: posts the ante 60
a8e5cc2: posts the ante 60
75ecd872: posts the ante 60
55c788c9: posts the ante 60
92d8b4b2: posts the ante 60
Hero: posts the ante 60
6e143f1c: posts the ante 60
a8e5cc2: posts small blind 200
Hero: posts big blind 400
*** HOLE CARDS ***
Dealt to b721fa6c 
Dealt to 8da600c8 
Dealt to a8e5cc2 
Dealt to Hero [7h 6c]
Dealt to 55c788c9 
Dealt to 6e143f1c 
Dealt to 75ecd872 
Dealt to 92d8b4b2 
55c788c9: folds
6e143f1c: raises 480 to 880
75ecd872: folds
92d8b4b2: raises 1,520 to 2,400
b721fa6c: folds
8da600c8: folds
a8e5cc2: folds
Hero: folds
6e143f1c: calls 1,520
*** FLOP *** [Td 9h 7d]
6e143f1c: checks
92d8b4b2: bets 1,941
6e143f1c: raises 3,134 to 5,075
92d8b4b2: folds
Uncalled bet (3,134) returned to 6e143f1c
*** SHOWDOWN ***
6e143f1c collected 9,762 from pot
*** SUMMARY ***
Total pot 9,762 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Td 9h 7d]
Seat 1: b721fa6c folded before Flop
Seat 2: 8da600c8 (button) folded before Flop
Seat 3: a8e5cc2 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 55c788c9 folded before Flop
Seat 6: 6e143f1c won (9,762)
Seat 7: 75ecd872 folded before Flop
Seat 8: 92d8b4b2 folded on the Flop


Poker Hand #TM4705088977: Tournament #213124428, Bounty Hunters Daily Main $54 Hold'em No Limit - Level4(200/400) - 2025/06/24 19:16:06
Table '19' 8-max Seat #1 is the button
Seat 1: b721fa6c (20,387 in chips)
Seat 2: 8da600c8 (31,066 in chips)
Seat 3: a8e5cc2 (35,851 in chips)
Seat 4: Hero (42,912 in chips)
Seat 5: 55c788c9 (47,532 in chips)
Seat 6: 6e143f1c (20,755 in chips)
Seat 7: 75ecd872 (26,009 in chips)
Seat 8: 92d8b4b2 (26,328 in chips)
b721fa6c: posts the ante 60
8da600c8: posts the ante 60
a8e5cc2: posts the ante 60
75ecd872: posts the ante 60
55c788c9: posts the ante 60
92d8b4b2: posts the ante 60
Hero: posts the ante 60
6e143f1c: posts the ante 60
8da600c8: posts small blind 200
a8e5cc2: posts big blind 400
*** HOLE CARDS ***
Dealt to b721fa6c 
Dealt to 8da600c8 
Dealt to a8e5cc2 
Dealt to Hero [6c Tc]
Dealt to 55c788c9 
Dealt to 6e143f1c 
Dealt to 75ecd872 
Dealt to 92d8b4b2 
Hero: folds
55c788c9: folds
6e143f1c: folds
75ecd872: folds
92d8b4b2: folds
b721fa6c: raises 1,200 to 1,600
8da600c8: folds
a8e5cc2: calls 1,200
*** FLOP *** [Qd 4c Ac]
a8e5cc2: checks
b721fa6c: bets 1,940
a8e5cc2: folds
Uncalled bet (1,940) returned to b721fa6c
*** SHOWDOWN ***
b721fa6c collected 3,880 from pot
*** SUMMARY ***
Total pot 3,880 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qd 4c Ac]
Seat 1: b721fa6c (button) won (3,880)
Seat 2: 8da600c8 (small blind) folded before Flop
Seat 3: a8e5cc2 (big blind) folded on the Flop
Seat 4: Hero folded before Flop
Seat 5: 55c788c9 folded before Flop
Seat 6: 6e143f1c folded before Flop
Seat 7: 75ecd872 folded before Flop
Seat 8: 92d8b4b2 folded before Flop


Poker Hand #TM4705088885: Tournament #213124428, Bounty Hunters Daily Main $54 Hold'em No Limit - Level4(200/400) - 2025/06/24 19:15:04
Table '19' 8-max Seat #8 is the button
Seat 1: b721fa6c (18,767 in chips)
Seat 2: 8da600c8 (31,526 in chips)
Seat 3: a8e5cc2 (36,711 in chips)
Seat 4: Hero (42,972 in chips)
Seat 5: 55c788c9 (47,592 in chips)
Seat 6: 6e143f1c (20,815 in chips)
Seat 7: 75ecd872 (26,069 in chips)
Seat 8: 92d8b4b2 (26,388 in chips)
b721fa6c: posts the ante 60
8da600c8: posts the ante 60
a8e5cc2: posts the ante 60
75ecd872: posts the ante 60
55c788c9: posts the ante 60
92d8b4b2: posts the ante 60
Hero: posts the ante 60
6e143f1c: posts the ante 60
b721fa6c: posts small blind 200
8da600c8: posts big blind 400
*** HOLE CARDS ***
Dealt to b721fa6c 
Dealt to 8da600c8 
Dealt to a8e5cc2 
Dealt to Hero [6h Qs]
Dealt to 55c788c9 
Dealt to 6e143f1c 
Dealt to 75ecd872 
Dealt to 92d8b4b2 
a8e5cc2: raises 400 to 800
Hero: folds
55c788c9: folds
6e143f1c: folds
75ecd872: folds
92d8b4b2: folds
b721fa6c: calls 600
8da600c8: folds
*** FLOP *** [Jh 7d 6s]
b721fa6c: bets 819
a8e5cc2: folds
Uncalled bet (819) returned to b721fa6c
*** SHOWDOWN ***
b721fa6c collected 2,480 from pot
*** SUMMARY ***
Total pot 2,480 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jh 7d 6s]
Seat 1: b721fa6c (small blind) won (2,480)
Seat 2: 8da600c8 (big blind) folded before Flop
Seat 3: a8e5cc2 folded on the Flop
Seat 4: Hero folded before Flop
Seat 5: 55c788c9 folded before Flop
Seat 6: 6e143f1c folded before Flop
Seat 7: 75ecd872 folded before Flop
Seat 8: 92d8b4b2 (button) folded before Flop


Poker Hand #TM4705088809: Tournament #213124428, Bounty Hunters Daily Main $54 Hold'em No Limit - Level4(200/400) - 2025/06/24 19:14:10
Table '19' 8-max Seat #7 is the button
Seat 1: b721fa6c (19,227 in chips)
Seat 2: 8da600c8 (31,586 in chips)
Seat 3: a8e5cc2 (36,771 in chips)
Seat 4: Hero (43,032 in chips)
Seat 5: 55c788c9 (48,532 in chips)
Seat 6: 6e143f1c (21,755 in chips)
Seat 7: 75ecd872 (26,129 in chips)
Seat 8: 92d8b4b2 (23,808 in chips)
b721fa6c: posts the ante 60
8da600c8: posts the ante 60
a8e5cc2: posts the ante 60
75ecd872: posts the ante 60
55c788c9: posts the ante 60
92d8b4b2: posts the ante 60
Hero: posts the ante 60
6e143f1c: posts the ante 60
92d8b4b2: posts small blind 200
b721fa6c: posts big blind 400
*** HOLE CARDS ***
Dealt to b721fa6c 
Dealt to 8da600c8 
Dealt to a8e5cc2 
Dealt to Hero [3s 4d]
Dealt to 55c788c9 
Dealt to 6e143f1c 
Dealt to 75ecd872 
Dealt to 92d8b4b2 
8da600c8: folds
a8e5cc2: folds
Hero: folds
55c788c9: raises 480 to 880
6e143f1c: calls 880
75ecd872: folds
92d8b4b2: raises 3,120 to 4,000
b721fa6c: folds
55c788c9: folds
6e143f1c: folds
Uncalled bet (3,120) returned to 92d8b4b2
*** SHOWDOWN ***
92d8b4b2 collected 3,520 from pot
*** SUMMARY ***
Total pot 3,520 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: b721fa6c (big blind) folded before Flop
Seat 2: 8da600c8 folded before Flop
Seat 3: a8e5cc2 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 55c788c9 folded before Flop
Seat 6: 6e143f1c folded before Flop
Seat 7: 75ecd872 (button) folded before Flop
Seat 8: 92d8b4b2 (small blind) collected (3,520)


Poker Hand #TM4705088547: Tournament #213124428, Bounty Hunters Daily Main $54 Hold'em No Limit - Level3(150/300) - 2025/06/24 19:10:59
Table '19' 8-max Seat #6 is the button
Seat 1: b721fa6c (19,872 in chips)
Seat 2: 8da600c8 (27,332 in chips)
Seat 3: a8e5cc2 (36,816 in chips)
Seat 4: Hero (43,677 in chips)
Seat 5: 55c788c9 (48,577 in chips)
Seat 6: 6e143f1c (23,789 in chips)
Seat 7: 75ecd872 (26,324 in chips)
Seat 8: 92d8b4b2 (24,453 in chips)
b721fa6c: posts the ante 45
8da600c8: posts the ante 45
a8e5cc2: posts the ante 45
75ecd872: posts the ante 45
55c788c9: posts the ante 45
92d8b4b2: posts the ante 45
Hero: posts the ante 45
6e143f1c: posts the ante 45
75ecd872: posts small blind 150
92d8b4b2: posts big blind 300
*** HOLE CARDS ***
Dealt to b721fa6c 
Dealt to 8da600c8 
Dealt to a8e5cc2 
Dealt to Hero [7h 7c]
Dealt to 55c788c9 
Dealt to 6e143f1c 
Dealt to 75ecd872 
Dealt to 92d8b4b2 
b721fa6c: raises 300 to 600
8da600c8: calls 600
a8e5cc2: folds
Hero: calls 600
55c788c9: folds
6e143f1c: calls 600
75ecd872: folds
92d8b4b2: calls 300
*** FLOP *** [Jc 6d 6h]
92d8b4b2: checks
b721fa6c: checks
8da600c8: checks
Hero: checks
6e143f1c: checks
*** TURN *** [Jc 6d 6h] [Js]
92d8b4b2: checks
b721fa6c: checks
8da600c8: bets 1,389
Hero: folds
6e143f1c: calls 1,389
92d8b4b2: folds
b721fa6c: folds
*** RIVER *** [Jc 6d 6h Js] [Kd]
8da600c8: bets 4,276
6e143f1c: folds
Uncalled bet (4,276) returned to 8da600c8
*** SHOWDOWN ***
8da600c8 collected 6,288 from pot
*** SUMMARY ***
Total pot 6,288 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jc 6d 6h Js Kd]
Seat 1: b721fa6c folded on the Turn
Seat 2: 8da600c8 won (6,288)
Seat 3: a8e5cc2 folded before Flop
Seat 4: Hero folded on the Turn
Seat 5: 55c788c9 folded before Flop
Seat 6: 6e143f1c (button) folded on the River
Seat 7: 75ecd872 (small blind) folded before Flop
Seat 8: 92d8b4b2 (big blind) folded on the Turn


Poker Hand #TM4705088429: Tournament #213124428, Bounty Hunters Daily Main $54 Hold'em No Limit - Level3(150/300) - 2025/06/24 19:09:36
Table '19' 8-max Seat #4 is the button
Seat 1: b721fa6c (15,849 in chips)
Seat 2: 8da600c8 (27,377 in chips)
Seat 3: a8e5cc2 (36,861 in chips)
Seat 4: Hero (47,025 in chips)
Seat 6: 6e143f1c (23,984 in chips)
Seat 7: 75ecd872 (26,669 in chips)
Seat 8: 92d8b4b2 (24,498 in chips)
b721fa6c: posts the ante 45
8da600c8: posts the ante 45
a8e5cc2: posts the ante 45
75ecd872: posts the ante 45
92d8b4b2: posts the ante 45
Hero: posts the ante 45
6e143f1c: posts the ante 45
6e143f1c: posts small blind 150
75ecd872: posts big blind 300
*** HOLE CARDS ***
Dealt to b721fa6c 
Dealt to 8da600c8 
Dealt to a8e5cc2 
Dealt to Hero [Ts Js]
Dealt to 6e143f1c 
Dealt to 75ecd872 
Dealt to 92d8b4b2 
92d8b4b2: folds
b721fa6c: raises 300 to 600
8da600c8: folds
a8e5cc2: folds
Hero: raises 1,474 to 2,074
6e143f1c: folds
75ecd872: folds
b721fa6c: calls 1,474
*** FLOP *** [2h 6s 3c]
b721fa6c: checks
Hero: bets 1,229
b721fa6c: calls 1,229
*** TURN *** [2h 6s 3c] [3d]
b721fa6c: checks
Hero: checks
*** RIVER *** [2h 6s 3c 3d] [Qs]
b721fa6c: bets 3,686
Hero: folds
Uncalled bet (3,686) returned to b721fa6c
*** SHOWDOWN ***
b721fa6c collected 7,371 from pot
*** SUMMARY ***
Total pot 7,371 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2h 6s 3c 3d Qs]
Seat 1: b721fa6c won (7,371)
Seat 2: 8da600c8 folded before Flop
Seat 3: a8e5cc2 folded before Flop
Seat 4: Hero (button) folded on the River
Seat 6: 6e143f1c (small blind) folded before Flop
Seat 7: 75ecd872 (big blind) folded before Flop
Seat 8: 92d8b4b2 folded before Flop


Poker Hand #TM4705088326: Tournament #213124428, Bounty Hunters Daily Main $54 Hold'em No Limit - Level3(150/300) - 2025/06/24 19:08:17
Table '19' 8-max Seat #3 is the button
Seat 1: b721fa6c (20,037 in chips)
Seat 2: 8da600c8 (21,914 in chips)
Seat 3: a8e5cc2 (36,906 in chips)
Seat 4: Hero (47,220 in chips)
Seat 6: 6e143f1c (24,329 in chips)
Seat 7: 75ecd872 (27,314 in chips)
Seat 8: 92d8b4b2 (24,543 in chips)
b721fa6c: posts the ante 45
8da600c8: posts the ante 45
a8e5cc2: posts the ante 45
75ecd872: posts the ante 45
92d8b4b2: posts the ante 45
Hero: posts the ante 45
6e143f1c: posts the ante 45
Hero: posts small blind 150
6e143f1c: posts big blind 300
*** HOLE CARDS ***
Dealt to b721fa6c 
Dealt to 8da600c8 
Dealt to a8e5cc2 
Dealt to Hero [3c Ah]
Dealt to 6e143f1c 
Dealt to 75ecd872 
Dealt to 92d8b4b2 
75ecd872: raises 300 to 600
92d8b4b2: folds
b721fa6c: calls 600
8da600c8: raises 1,696 to 2,296
a8e5cc2: folds
Hero: folds
6e143f1c: folds
75ecd872: folds
b721fa6c: calls 1,696
*** FLOP *** [4s 2h 6c]
b721fa6c: checks
8da600c8: bets 1,847
b721fa6c: calls 1,847
*** TURN *** [4s 2h 6c] [9s]
b721fa6c: checks
8da600c8: bets 4,800
b721fa6c: folds
Uncalled bet (4,800) returned to 8da600c8
*** SHOWDOWN ***
8da600c8 collected 9,651 from pot
*** SUMMARY ***
Total pot 9,651 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4s 2h 6c 9s]
Seat 1: b721fa6c folded on the Turn
Seat 2: 8da600c8 showed [Qd] and won (9,651)
Seat 3: a8e5cc2 (button) folded before Flop
Seat 4: Hero (small blind) folded before Flop
Seat 6: 6e143f1c (big blind) folded before Flop
Seat 7: 75ecd872 folded before Flop
Seat 8: 92d8b4b2 folded before Flop


Poker Hand #TM4705088230: Tournament #213124428, Bounty Hunters Daily Main $54 Hold'em No Limit - Level3(150/300) - 2025/06/24 19:07:05
Table '19' 8-max Seat #2 is the button
Seat 1: b721fa6c (20,082 in chips)
Seat 2: 8da600c8 (21,959 in chips)
Seat 3: a8e5cc2 (37,101 in chips)
Seat 4: Hero (47,565 in chips)
Seat 5: 6c3fc20 (24,315 in chips)
Seat 6: 6e143f1c (24,974 in chips)
Seat 7: 75ecd872 (25,949 in chips)
Seat 8: 92d8b4b2 (24,588 in chips)
b721fa6c: posts the ante 45
8da600c8: posts the ante 45
a8e5cc2: posts the ante 45
75ecd872: posts the ante 45
92d8b4b2: posts the ante 45
Hero: posts the ante 45
6e143f1c: posts the ante 45
6c3fc20: posts the ante 45
a8e5cc2: posts small blind 150
Hero: posts big blind 300
*** HOLE CARDS ***
Dealt to b721fa6c 
Dealt to 8da600c8 
Dealt to a8e5cc2 
Dealt to Hero [2c Kd]
Dealt to 6c3fc20 
Dealt to 6e143f1c 
Dealt to 75ecd872 
Dealt to 92d8b4b2 
6c3fc20: folds
6e143f1c: raises 300 to 600
75ecd872: raises 1,608 to 2,208
92d8b4b2: folds
b721fa6c: folds
8da600c8: folds
a8e5cc2: folds
Hero: folds
6e143f1c: folds
Uncalled bet (1,608) returned to 75ecd872
*** SHOWDOWN ***
75ecd872 collected 2,010 from pot
*** SUMMARY ***
Total pot 2,010 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: b721fa6c folded before Flop
Seat 2: 8da600c8 (button) folded before Flop
Seat 3: a8e5cc2 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 6c3fc20 folded before Flop
Seat 6: 6e143f1c folded before Flop
Seat 7: 75ecd872 collected (2,010)
Seat 8: 92d8b4b2 folded before Flop


Poker Hand #TM4705088123: Tournament #213124428, Bounty Hunters Daily Main $54 Hold'em No Limit - Level3(150/300) - 2025/06/24 19:05:50
Table '19' 8-max Seat #1 is the button
Seat 1: b721fa6c (25,217 in chips)
Seat 2: 8da600c8 (22,154 in chips)
Seat 3: a8e5cc2 (31,546 in chips)
Seat 4: Hero (47,610 in chips)
Seat 5: 6c3fc20 (24,360 in chips)
Seat 6: 6e143f1c (25,019 in chips)
Seat 7: 75ecd872 (25,994 in chips)
Seat 8: 92d8b4b2 (24,633 in chips)
b721fa6c: posts the ante 45
8da600c8: posts the ante 45
a8e5cc2: posts the ante 45
75ecd872: posts the ante 45
92d8b4b2: posts the ante 45
Hero: posts the ante 45
6e143f1c: posts the ante 45
6c3fc20: posts the ante 45
8da600c8: posts small blind 150
a8e5cc2: posts big blind 300
*** HOLE CARDS ***
Dealt to b721fa6c 
Dealt to 8da600c8 
Dealt to a8e5cc2 
Dealt to Hero [3s 8c]
Dealt to 6c3fc20 
Dealt to 6e143f1c 
Dealt to 75ecd872 
Dealt to 92d8b4b2 
Hero: folds
6c3fc20: folds
6e143f1c: folds
75ecd872: folds
92d8b4b2: folds
b721fa6c: raises 300 to 600
8da600c8: folds
a8e5cc2: calls 300
*** FLOP *** [4s 2d Qh]
a8e5cc2: checks
b721fa6c: checks
*** TURN *** [4s 2d Qh] [7s]
a8e5cc2: bets 1,283
b721fa6c: calls 1,283
*** RIVER *** [4s 2d Qh 7s] [Qd]
a8e5cc2: checks
b721fa6c: bets 3,207
a8e5cc2: calls 3,207
b721fa6c: shows [7d Ts] (two pair, Queens and Sevens)
a8e5cc2: shows [As 7h] (two pair, Queens and Sevens)
*** SHOWDOWN ***
a8e5cc2 collected 10,690 from pot
*** SUMMARY ***
Total pot 10,690 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4s 2d Qh 7s Qd]
Seat 1: b721fa6c (button) showed [7d Ts] and lost with two pair, Queens and Sevens
Seat 2: 8da600c8 (small blind) folded before Flop
Seat 3: a8e5cc2 (big blind) showed [As 7h] and won (10,690) with two pair, Queens and Sevens
Seat 4: Hero folded before Flop
Seat 5: 6c3fc20 folded before Flop
Seat 6: 6e143f1c folded before Flop
Seat 7: 75ecd872 folded before Flop
Seat 8: 92d8b4b2 folded before Flop


Poker Hand #TM4705087946: Tournament #213124428, Bounty Hunters Daily Main $54 Hold'em No Limit - Level3(150/300) - 2025/06/24 19:03:38
Table '19' 8-max Seat #8 is the button
Seat 1: b721fa6c (25,412 in chips)
Seat 2: 8da600c8 (22,499 in chips)
Seat 3: a8e5cc2 (31,591 in chips)
Seat 4: Hero (25,740 in chips)
Seat 5: 6c3fc20 (24,405 in chips)
Seat 6: 6e143f1c (25,064 in chips)
Seat 7: 75ecd872 (26,039 in chips)
Seat 8: 5c882c0a (21,150 in chips)
b721fa6c: posts the ante 45
8da600c8: posts the ante 45
a8e5cc2: posts the ante 45
75ecd872: posts the ante 45
Hero: posts the ante 45
5c882c0a: posts the ante 45
6e143f1c: posts the ante 45
6c3fc20: posts the ante 45
b721fa6c: posts small blind 150
8da600c8: posts big blind 300
*** HOLE CARDS ***
Dealt to b721fa6c 
Dealt to 8da600c8 
Dealt to a8e5cc2 
Dealt to Hero [Qc Kd]
Dealt to 6c3fc20 
Dealt to 6e143f1c 
Dealt to 75ecd872 
Dealt to 5c882c0a 
a8e5cc2: folds
Hero: raises 300 to 600
6c3fc20: folds
6e143f1c: folds
75ecd872: folds
5c882c0a: raises 1,200 to 1,800
b721fa6c: folds
8da600c8: folds
Hero: calls 1,200
*** FLOP *** [3c Kh 5d]
Hero: checks
5c882c0a: bets 1,350
Hero: raises 2,347 to 3,697
5c882c0a: calls 2,347
*** TURN *** [3c Kh 5d] [Qh]
Hero: bets 20,198 and is all-in
5c882c0a: calls 15,608 and is all-in
Uncalled bet (4,590) returned to Hero
Hero: shows [Qc Kd] (two pair, Kings and Queens)
5c882c0a: shows [Ac Kc] (a pair of Kings)
*** RIVER *** [3c Kh 5d Qh] [Js]
*** SHOWDOWN ***
Hero collected 43,020 from pot
*** SUMMARY ***
Total pot 43,020 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3c Kh 5d Qh Js]
Seat 1: b721fa6c (small blind) folded before Flop
Seat 2: 8da600c8 (big blind) folded before Flop
Seat 3: a8e5cc2 folded before Flop
Seat 4: Hero showed [Qc Kd] and won (43,020) with two pair, Kings and Queens
Seat 5: 6c3fc20 folded before Flop
Seat 6: 6e143f1c folded before Flop
Seat 7: 75ecd872 folded before Flop
Seat 8: 5c882c0a (button) showed [Ac Kc] and lost with a pair of Kings


Poker Hand #TM4705087848: Tournament #213124428, Bounty Hunters Daily Main $54 Hold'em No Limit - Level3(150/300) - 2025/06/24 19:02:31
Table '19' 8-max Seat #7 is the button
Seat 1: b721fa6c (25,757 in chips)
Seat 2: 8da600c8 (22,544 in chips)
Seat 3: a8e5cc2 (30,226 in chips)
Seat 4: Hero (26,385 in chips)
Seat 5: 6c3fc20 (24,450 in chips)
Seat 6: 6e143f1c (25,109 in chips)
Seat 7: 75ecd872 (26,084 in chips)
Seat 8: 5c882c0a (21,345 in chips)
b721fa6c: posts the ante 45
8da600c8: posts the ante 45
a8e5cc2: posts the ante 45
75ecd872: posts the ante 45
Hero: posts the ante 45
6e143f1c: posts the ante 45
5c882c0a: posts the ante 45
6c3fc20: posts the ante 45
5c882c0a: posts small blind 150
b721fa6c: posts big blind 300
*** HOLE CARDS ***
Dealt to b721fa6c 
Dealt to 8da600c8 
Dealt to a8e5cc2 
Dealt to Hero [6c 5c]
Dealt to 6c3fc20 
Dealt to 6e143f1c 
Dealt to 75ecd872 
Dealt to 5c882c0a 
8da600c8: folds
a8e5cc2: raises 300 to 600
Hero: calls 600
6c3fc20: folds
6e143f1c: folds
75ecd872: folds
5c882c0a: folds
b721fa6c: folds
*** FLOP *** [9d 4d 4h]
a8e5cc2: bets 1,005
Hero: folds
Uncalled bet (1,005) returned to a8e5cc2
*** SHOWDOWN ***
a8e5cc2 collected 2,010 from pot
*** SUMMARY ***
Total pot 2,010 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9d 4d 4h]
Seat 1: b721fa6c (big blind) folded before Flop
Seat 2: 8da600c8 folded before Flop
Seat 3: a8e5cc2 won (2,010)
Seat 4: Hero folded on the Flop
Seat 5: 6c3fc20 folded before Flop
Seat 6: 6e143f1c folded before Flop
Seat 7: 75ecd872 (button) folded before Flop
Seat 8: 5c882c0a (small blind) folded before Flop


Poker Hand #TM4705087745: Tournament #213124428, Bounty Hunters Daily Main $54 Hold'em No Limit - Level3(150/300) - 2025/06/24 18:54:24
Table '19' 8-max Seat #6 is the button
Seat 1: b721fa6c (24,692 in chips)
Seat 2: 8da600c8 (22,589 in chips)
Seat 3: a8e5cc2 (30,271 in chips)
Seat 4: Hero (26,430 in chips)
Seat 5: 6c3fc20 (24,495 in chips)
Seat 6: 6e143f1c (25,154 in chips)
Seat 7: 75ecd872 (26,279 in chips)
Seat 8: 5c882c0a (21,990 in chips)
b721fa6c: posts the ante 45
8da600c8: posts the ante 45
a8e5cc2: posts the ante 45
75ecd872: posts the ante 45
Hero: posts the ante 45
6e143f1c: posts the ante 45
5c882c0a: posts the ante 45
6c3fc20: posts the ante 45
75ecd872: posts small blind 150
5c882c0a: posts big blind 300
*** HOLE CARDS ***
Dealt to b721fa6c 
Dealt to 8da600c8 
Dealt to a8e5cc2 
Dealt to Hero [3c Jh]
Dealt to 6c3fc20 
Dealt to 6e143f1c 
Dealt to 75ecd872 
Dealt to 5c882c0a 
b721fa6c: raises 300 to 600
8da600c8: folds
a8e5cc2: folds
Hero: folds
6c3fc20: folds
6e143f1c: folds
75ecd872: folds
5c882c0a: calls 300
*** FLOP *** [Ah 8c 5c]
5c882c0a: checks
b721fa6c: bets 565
5c882c0a: folds
Uncalled bet (565) returned to b721fa6c
*** SHOWDOWN ***
b721fa6c collected 1,710 from pot
*** SUMMARY ***
Total pot 1,710 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ah 8c 5c]
Seat 1: b721fa6c won (1,710)
Seat 2: 8da600c8 folded before Flop
Seat 3: a8e5cc2 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 6c3fc20 folded before Flop
Seat 6: 6e143f1c (button) folded before Flop
Seat 7: 75ecd872 (small blind) folded before Flop
Seat 8: 5c882c0a (big blind) folded on the Flop


Poker Hand #TM4705087638: Tournament #213124428, Bounty Hunters Daily Main $54 Hold'em No Limit - Level2(125/250) - 2025/06/24 18:52:59
Table '19' 8-max Seat #5 is the button
Seat 1: b721fa6c (28,450 in chips)
Seat 2: 8da600c8 (22,624 in chips)
Seat 3: a8e5cc2 (30,306 in chips)
Seat 4: Hero (26,465 in chips)
Seat 5: 6c3fc20 (24,530 in chips)
Seat 6: 6e143f1c (25,314 in chips)
Seat 7: 75ecd872 (22,186 in chips)
Seat 8: 5c882c0a (22,025 in chips)
b721fa6c: posts the ante 35
8da600c8: posts the ante 35
a8e5cc2: posts the ante 35
75ecd872: posts the ante 35
Hero: posts the ante 35
5c882c0a: posts the ante 35
6e143f1c: posts the ante 35
6c3fc20: posts the ante 35
6e143f1c: posts small blind 125
75ecd872: posts big blind 250
*** HOLE CARDS ***
Dealt to b721fa6c 
Dealt to 8da600c8 
Dealt to a8e5cc2 
Dealt to Hero [8h Ks]
Dealt to 6c3fc20 
Dealt to 6e143f1c 
Dealt to 75ecd872 
Dealt to 5c882c0a 
5c882c0a: folds
b721fa6c: raises 500 to 750
8da600c8: folds
a8e5cc2: folds
Hero: folds
6c3fc20: folds
6e143f1c: folds
75ecd872: calls 500
*** FLOP *** [Qd Jh Ac]
75ecd872: checks
b721fa6c: bets 953
75ecd872: raises 2,020 to 2,973
b721fa6c: calls 2,020
*** TURN *** [Qd Jh Ac] [4s]
75ecd872: bets 6,281
b721fa6c: folds
Uncalled bet (6,281) returned to 75ecd872
*** SHOWDOWN ***
75ecd872 collected 7,851 from pot
*** SUMMARY ***
Total pot 7,851 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qd Jh Ac 4s]
Seat 1: b721fa6c folded on the Turn
Seat 2: 8da600c8 folded before Flop
Seat 3: a8e5cc2 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 6c3fc20 (button) folded before Flop
Seat 6: 6e143f1c (small blind) folded before Flop
Seat 7: 75ecd872 (big blind) won (7,851)
Seat 8: 5c882c0a folded before Flop


Poker Hand #TM4705087574: Tournament #213124428, Bounty Hunters Daily Main $54 Hold'em No Limit - Level2(125/250) - 2025/06/24 18:52:13
Table '19' 8-max Seat #4 is the button
Seat 1: b721fa6c (27,830 in chips)
Seat 2: 8da600c8 (22,659 in chips)
Seat 3: a8e5cc2 (30,341 in chips)
Seat 4: Hero (26,500 in chips)
Seat 5: 6c3fc20 (24,690 in chips)
Seat 6: 6e143f1c (25,599 in chips)
Seat 7: 75ecd872 (22,221 in chips)
Seat 8: 5c882c0a (22,060 in chips)
b721fa6c: posts the ante 35
8da600c8: posts the ante 35
a8e5cc2: posts the ante 35
75ecd872: posts the ante 35
Hero: posts the ante 35
5c882c0a: posts the ante 35
6e143f1c: posts the ante 35
6c3fc20: posts the ante 35
6c3fc20: posts small blind 125
6e143f1c: posts big blind 250
*** HOLE CARDS ***
Dealt to b721fa6c 
Dealt to 8da600c8 
Dealt to a8e5cc2 
Dealt to Hero [9h Jc]
Dealt to 6c3fc20 
Dealt to 6e143f1c 
Dealt to 75ecd872 
Dealt to 5c882c0a 
75ecd872: folds
5c882c0a: folds
b721fa6c: raises 500 to 750
8da600c8: folds
a8e5cc2: folds
Hero: folds
6c3fc20: folds
6e143f1c: folds
Uncalled bet (500) returned to b721fa6c
*** SHOWDOWN ***
b721fa6c collected 905 from pot
*** SUMMARY ***
Total pot 905 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: b721fa6c collected (905)
Seat 2: 8da600c8 folded before Flop
Seat 3: a8e5cc2 folded before Flop
Seat 4: Hero (button) folded before Flop
Seat 5: 6c3fc20 (small blind) folded before Flop
Seat 6: 6e143f1c (big blind) folded before Flop
Seat 7: 75ecd872 folded before Flop
Seat 8: 5c882c0a folded before Flop


Poker Hand #TM4705087458: Tournament #213124428, Bounty Hunters Daily Main $54 Hold'em No Limit - Level2(125/250) - 2025/06/24 18:50:44
Table '19' 8-max Seat #3 is the button
Seat 1: b721fa6c (27,865 in chips)
Seat 2: 8da600c8 (25,000 in chips)
Seat 3: a8e5cc2 (27,415 in chips)
Seat 4: Hero (26,660 in chips)
Seat 5: 6c3fc20 (24,975 in chips)
Seat 6: 6e143f1c (25,634 in chips)
Seat 7: 75ecd872 (22,256 in chips)
Seat 8: 5c882c0a (22,095 in chips)
b721fa6c: posts the ante 35
8da600c8: posts the ante 35
a8e5cc2: posts the ante 35
75ecd872: posts the ante 35
Hero: posts the ante 35
5c882c0a: posts the ante 35
6e143f1c: posts the ante 35
6c3fc20: posts the ante 35
Hero: posts small blind 125
6c3fc20: posts big blind 250
*** HOLE CARDS ***
Dealt to b721fa6c 
Dealt to 8da600c8 
Dealt to a8e5cc2 
Dealt to Hero [5s Tc]
Dealt to 6c3fc20 
Dealt to 6e143f1c 
Dealt to 75ecd872 
Dealt to 5c882c0a 
6e143f1c: folds
75ecd872: folds
5c882c0a: folds
b721fa6c: folds
8da600c8: raises 300 to 550
a8e5cc2: calls 550
Hero: folds
6c3fc20: folds
*** FLOP *** [Qs 6c Qh]
8da600c8: bets 439
a8e5cc2: raises 1,317 to 1,756
8da600c8: calls 1,317
*** TURN *** [Qs 6c Qh] [8s]
8da600c8: checks
a8e5cc2: bets 3,000
8da600c8: folds
Uncalled bet (3,000) returned to a8e5cc2
*** SHOWDOWN ***
a8e5cc2 collected 5,267 from pot
*** SUMMARY ***
Total pot 5,267 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qs 6c Qh 8s]
Seat 1: b721fa6c folded before Flop
Seat 2: 8da600c8 folded on the Turn
Seat 3: a8e5cc2 (button) won (5,267)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 6c3fc20 (big blind) folded before Flop
Seat 6: 6e143f1c folded before Flop
Seat 7: 75ecd872 folded before Flop
Seat 8: 5c882c0a folded before Flop


Poker Hand #TM4705087382: Tournament #213124428, Bounty Hunters Daily Main $54 Hold'em No Limit - Level2(125/250) - 2025/06/24 18:49:40
Table '19' 8-max Seat #1 is the button
Seat 1: b721fa6c (26,155 in chips)
Seat 3: a8e5cc2 (28,200 in chips)
Seat 4: Hero (27,445 in chips)
Seat 5: 6c3fc20 (25,010 in chips)
Seat 6: 6e143f1c (25,669 in chips)
Seat 7: 75ecd872 (22,291 in chips)
Seat 8: 5c882c0a (22,130 in chips)
b721fa6c: posts the ante 35
a8e5cc2: posts the ante 35
75ecd872: posts the ante 35
Hero: posts the ante 35
5c882c0a: posts the ante 35
6e143f1c: posts the ante 35
6c3fc20: posts the ante 35
a8e5cc2: posts small blind 125
Hero: posts big blind 250
*** HOLE CARDS ***
Dealt to b721fa6c 
Dealt to a8e5cc2 
Dealt to Hero [3d Jd]
Dealt to 6c3fc20 
Dealt to 6e143f1c 
Dealt to 75ecd872 
Dealt to 5c882c0a 
6c3fc20: folds
6e143f1c: folds
75ecd872: folds
5c882c0a: folds
b721fa6c: raises 500 to 750
a8e5cc2: calls 625
Hero: calls 500
*** FLOP *** [2c As Kd]
a8e5cc2: checks
Hero: checks
b721fa6c: bets 1,248
a8e5cc2: folds
Hero: folds
Uncalled bet (1,248) returned to b721fa6c
*** SHOWDOWN ***
b721fa6c collected 2,495 from pot
*** SUMMARY ***
Total pot 2,495 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2c As Kd]
Seat 1: b721fa6c (button) showed [Ac] and won (2,495)
Seat 3: a8e5cc2 (small blind) folded on the Flop
Seat 4: Hero (big blind) folded on the Flop
Seat 5: 6c3fc20 folded before Flop
Seat 6: 6e143f1c folded before Flop
Seat 7: 75ecd872 folded before Flop
Seat 8: 5c882c0a folded before Flop


Poker Hand #TM4705087263: Tournament #213124428, Bounty Hunters Daily Main $54 Hold'em No Limit - Level2(125/250) - 2025/06/24 18:48:03
Table '19' 8-max Seat #8 is the button
Seat 1: b721fa6c (26,315 in chips)
Seat 3: a8e5cc2 (28,485 in chips)
Seat 4: Hero (25,550 in chips)
Seat 5: 6c3fc20 (25,045 in chips)
Seat 6: 6e143f1c (25,704 in chips)
Seat 7: 75ecd872 (22,326 in chips)
Seat 8: 5c882c0a (23,475 in chips)
b721fa6c: posts the ante 35
a8e5cc2: posts the ante 35
75ecd872: posts the ante 35
Hero: posts the ante 35
5c882c0a: posts the ante 35
6e143f1c: posts the ante 35
6c3fc20: posts the ante 35
b721fa6c: posts small blind 125
a8e5cc2: posts big blind 250
*** HOLE CARDS ***
Dealt to b721fa6c 
Dealt to a8e5cc2 
Dealt to Hero [Ah Kh]
Dealt to 6c3fc20 
Dealt to 6e143f1c 
Dealt to 75ecd872 
Dealt to 5c882c0a 
Hero: raises 250 to 500
6c3fc20: folds
6e143f1c: folds
75ecd872: folds
5c882c0a: calls 500
b721fa6c: folds
a8e5cc2: folds
*** FLOP *** [9h 7h Qd]
Hero: checks
5c882c0a: bets 810
Hero: calls 810
*** TURN *** [9h 7h Qd] [7c]
Hero: checks
5c882c0a: checks
*** RIVER *** [9h 7h Qd 7c] [9d]
Hero: checks
5c882c0a: checks
Hero: shows [Ah Kh] (two pair, Nines and Sevens)
5c882c0a: shows [Jc Ks] (two pair, Nines and Sevens)
*** SHOWDOWN ***
Hero collected 3,240 from pot
*** SUMMARY ***
Total pot 3,240 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9h 7h Qd 7c 9d]
Seat 1: b721fa6c (small blind) folded before Flop
Seat 3: a8e5cc2 (big blind) folded before Flop
Seat 4: Hero showed [Ah Kh] and won (3,240) with two pair, Nines and Sevens
Seat 5: 6c3fc20 folded before Flop
Seat 6: 6e143f1c folded before Flop
Seat 7: 75ecd872 folded before Flop
Seat 8: 5c882c0a (button) showed [Jc Ks] and lost with two pair, Nines and Sevens


Poker Hand #TM4705087181: Tournament #213124428, Bounty Hunters Daily Main $54 Hold'em No Limit - Level2(125/250) - 2025/06/24 18:47:01
Table '19' 8-max Seat #7 is the button
Seat 1: b721fa6c (26,600 in chips)
Seat 2: 278c36d3 (23,290 in chips)
Seat 3: a8e5cc2 (28,520 in chips)
Seat 4: Hero (24,930 in chips)
Seat 5: 6c3fc20 (25,080 in chips)
Seat 6: 6e143f1c (25,739 in chips)
Seat 7: 75ecd872 (22,361 in chips)
Seat 8: 5c882c0a (23,635 in chips)
b721fa6c: posts the ante 35
a8e5cc2: posts the ante 35
75ecd872: posts the ante 35
278c36d3: posts the ante 35
Hero: posts the ante 35
6e143f1c: posts the ante 35
5c882c0a: posts the ante 35
6c3fc20: posts the ante 35
5c882c0a: posts small blind 125
b721fa6c: posts big blind 250
*** HOLE CARDS ***
Dealt to b721fa6c 
Dealt to 278c36d3 
Dealt to a8e5cc2 
Dealt to Hero [Th Ac]
Dealt to 6c3fc20 
Dealt to 6e143f1c 
Dealt to 75ecd872 
Dealt to 5c882c0a 
278c36d3: folds
a8e5cc2: folds
Hero: raises 250 to 500
6c3fc20: folds
6e143f1c: folds
75ecd872: folds
5c882c0a: folds
b721fa6c: folds
Uncalled bet (250) returned to Hero
*** SHOWDOWN ***
Hero collected 905 from pot
*** SUMMARY ***
Total pot 905 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: b721fa6c (big blind) folded before Flop
Seat 2: 278c36d3 folded before Flop
Seat 3: a8e5cc2 folded before Flop
Seat 4: Hero collected (905)
Seat 5: 6c3fc20 folded before Flop
Seat 6: 6e143f1c folded before Flop
Seat 7: 75ecd872 (button) folded before Flop
Seat 8: 5c882c0a (small blind) folded before Flop


Poker Hand #TM4705087130: Tournament #213124428, Bounty Hunters Daily Main $54 Hold'em No Limit - Level2(125/250) - 2025/06/24 18:46:18
Table '19' 8-max Seat #6 is the button
Seat 1: b721fa6c (25,980 in chips)
Seat 2: 278c36d3 (23,325 in chips)
Seat 3: a8e5cc2 (28,555 in chips)
Seat 4: Hero (24,965 in chips)
Seat 5: 6c3fc20 (25,115 in chips)
Seat 6: 6e143f1c (25,774 in chips)
Seat 7: 75ecd872 (22,521 in chips)
Seat 8: 5c882c0a (23,920 in chips)
b721fa6c: posts the ante 35
a8e5cc2: posts the ante 35
75ecd872: posts the ante 35
278c36d3: posts the ante 35
Hero: posts the ante 35
6e143f1c: posts the ante 35
5c882c0a: posts the ante 35
6c3fc20: posts the ante 35
75ecd872: posts small blind 125
5c882c0a: posts big blind 250
*** HOLE CARDS ***
Dealt to b721fa6c 
Dealt to 278c36d3 
Dealt to a8e5cc2 
Dealt to Hero [3s 5h]
Dealt to 6c3fc20 
Dealt to 6e143f1c 
Dealt to 75ecd872 
Dealt to 5c882c0a 
b721fa6c: raises 250 to 500
278c36d3: folds
a8e5cc2: folds
Hero: folds
6c3fc20: folds
6e143f1c: folds
75ecd872: folds
5c882c0a: folds
Uncalled bet (250) returned to b721fa6c
*** SHOWDOWN ***
b721fa6c collected 905 from pot
*** SUMMARY ***
Total pot 905 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: b721fa6c collected (905)
Seat 2: 278c36d3 folded before Flop
Seat 3: a8e5cc2 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 6c3fc20 folded before Flop
Seat 6: 6e143f1c (button) folded before Flop
Seat 7: 75ecd872 (small blind) folded before Flop
Seat 8: 5c882c0a (big blind) folded before Flop


Poker Hand #TM4705087007: Tournament #213124428, Bounty Hunters Daily Main $54 Hold'em No Limit - Level2(125/250) - 2025/06/24 18:44:38
Table '19' 8-max Seat #5 is the button
Seat 1: b721fa6c (26,015 in chips)
Seat 2: 278c36d3 (23,360 in chips)
Seat 3: a8e5cc2 (28,590 in chips)
Seat 4: Hero (25,000 in chips)
Seat 5: 6c3fc20 (25,150 in chips)
Seat 6: 6e143f1c (23,030 in chips)
Seat 7: 75ecd872 (25,055 in chips)
Seat 8: 5c882c0a (23,955 in chips)
b721fa6c: posts the ante 35
a8e5cc2: posts the ante 35
75ecd872: posts the ante 35
278c36d3: posts the ante 35
Hero: posts the ante 35
5c882c0a: posts the ante 35
6e143f1c: posts the ante 35
6c3fc20: posts the ante 35
6e143f1c: posts small blind 125
75ecd872: posts big blind 250
*** HOLE CARDS ***
Dealt to b721fa6c 
Dealt to 278c36d3 
Dealt to a8e5cc2 
Dealt to Hero [Ts 6d]
Dealt to 6c3fc20 
Dealt to 6e143f1c 
Dealt to 75ecd872 
Dealt to 5c882c0a 
5c882c0a: folds
b721fa6c: folds
278c36d3: folds
a8e5cc2: folds
Hero: folds
6c3fc20: folds
6e143f1c: raises 625 to 875
75ecd872: raises 1,624 to 2,499
6e143f1c: calls 1,624
*** FLOP *** [3s 7c Kh]
6e143f1c: checks
75ecd872: checks
*** TURN *** [3s 7c Kh] [Js]
6e143f1c: bets 2,250
75ecd872: folds
Uncalled bet (2,250) returned to 6e143f1c
*** SHOWDOWN ***
6e143f1c collected 5,278 from pot
*** SUMMARY ***
Total pot 5,278 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3s 7c Kh Js]
Seat 1: b721fa6c folded before Flop
Seat 2: 278c36d3 folded before Flop
Seat 3: a8e5cc2 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 6c3fc20 (button) folded before Flop
Seat 6: 6e143f1c (small blind) won (5,278)
Seat 7: 75ecd872 (big blind) folded on the Turn
Seat 8: 5c882c0a folded before Flop


