Poker Hand #TM4706315074: Tournament #213155424, Daily Hyper $50 Hold'em No Limit - Level16(600/1,200) - 2025/06/24 22:37:40
Table '22' 6-max Seat #5 is the button
Seat 1: 8ddd7aaf (7,870 in chips)
Seat 2: ea773753 (9,820 in chips)
Seat 3: f1860d04 (21,140 in chips)
Seat 4: Hero (9,020 in chips)
Seat 5: fd1acb4b (27,523 in chips)
Seat 6: e12b706e (17,340 in chips)
f1860d04: posts the ante 180
fd1acb4b: posts the ante 180
e12b706e: posts the ante 180
ea773753: posts the ante 180
8ddd7aaf: posts the ante 180
Hero: posts the ante 180
e12b706e: posts small blind 600
8ddd7aaf: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 8ddd7aaf 
Dealt to ea773753 
Dealt to f1860d04 
Dealt to Hero [8d 8s]
Dealt to fd1acb4b 
Dealt to e12b706e 
ea773753: raises 8,440 to 9,640 and is all-in
f1860d04: folds
Hero: calls 8,840 and is all-in
fd1acb4b: folds
e12b706e: folds
8ddd7aaf: calls 6,490 and is all-in
Uncalled bet (800) returned to ea773753
ea773753: shows [Kc Qd]
Hero: shows [8d 8s]
8ddd7aaf: shows [Tc Td]
*** FLOP *** [9c 9s 6s]
*** TURN *** [9c 9s 6s] [Qh]
*** RIVER *** [9c 9s 6s Qh] [Ts]
*** SHOWDOWN ***
8ddd7aaf collected 24,750 from pot
ea773753 collected 2,300 from pot
*** SUMMARY ***
Total pot 27,050 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9c 9s 6s Qh Ts]
Seat 1: 8ddd7aaf (big blind) showed [Tc Td] and won (24,750) with a full house, Tens full of Nines
Seat 2: ea773753 showed [Kc Qd] and won (2,300) with two pair, Queens and Nines
Seat 3: f1860d04 folded before Flop
Seat 4: Hero showed [8d 8s] and lost with two pair, Nines and Eights
Seat 5: fd1acb4b (button) folded before Flop
Seat 6: e12b706e (small blind) folded before Flop


Poker Hand #TM4706315056: Tournament #213155424, Daily Hyper $50 Hold'em No Limit - Level16(600/1,200) - 2025/06/24 22:36:53
Table '22' 6-max Seat #4 is the button
Seat 1: 8ddd7aaf (8,050 in chips)
Seat 2: ea773753 (10,000 in chips)
Seat 3: f1860d04 (9,610 in chips)
Seat 4: Hero (9,200 in chips)
Seat 5: fd1acb4b (37,133 in chips)
Seat 6: e12b706e (18,720 in chips)
f1860d04: posts the ante 180
fd1acb4b: posts the ante 180
e12b706e: posts the ante 180
ea773753: posts the ante 180
8ddd7aaf: posts the ante 180
Hero: posts the ante 180
fd1acb4b: posts small blind 600
e12b706e: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 8ddd7aaf 
Dealt to ea773753 
Dealt to f1860d04 
Dealt to Hero [Kh 9s]
Dealt to fd1acb4b 
Dealt to e12b706e 
8ddd7aaf: folds
ea773753: folds
f1860d04: raises 8,230 to 9,430 and is all-in
Hero: folds
fd1acb4b: raises 8,230 to 17,660
e12b706e: folds
Uncalled bet (8,230) returned to fd1acb4b
fd1acb4b: shows [As 5s]
f1860d04: shows [Jd Kc]
*** FLOP *** [Kd Th 7s]
*** TURN *** [Kd Th 7s] [Tc]
*** RIVER *** [Kd Th 7s Tc] [4d]
*** SHOWDOWN ***
f1860d04 collected 21,140 from pot
*** SUMMARY ***
Total pot 21,140 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kd Th 7s Tc 4d]
Seat 1: 8ddd7aaf folded before Flop
Seat 2: ea773753 folded before Flop
Seat 3: f1860d04 showed [Jd Kc] and won (21,140) with two pair, Kings and Tens
Seat 4: Hero (button) folded before Flop
Seat 5: fd1acb4b (small blind) showed [As 5s] and lost with a pair of Tens
Seat 6: e12b706e (big blind) folded before Flop


Poker Hand #TM4706315028: Tournament #213155424, Daily Hyper $50 Hold'em No Limit - Level15(500/1,000) - 2025/06/24 22:35:42
Table '22' 6-max Seat #1 is the button
Seat 1: 8ddd7aaf (8,200 in chips)
Seat 4: Hero (9,850 in chips)
Seat 5: fd1acb4b (46,093 in chips)
Seat 6: e12b706e (8,960 in chips)
fd1acb4b: posts the ante 150
e12b706e: posts the ante 150
8ddd7aaf: posts the ante 150
Hero: posts the ante 150
Hero: posts small blind 500
fd1acb4b: posts big blind 1,000
*** HOLE CARDS ***
Dealt to 8ddd7aaf 
Dealt to Hero [Qd 6h]
Dealt to fd1acb4b 
Dealt to e12b706e 
e12b706e: raises 7,810 to 8,810 and is all-in
8ddd7aaf: folds
Hero: folds
fd1acb4b: calls 7,810
e12b706e: shows [Js 9s]
fd1acb4b: shows [5c Ad]
*** FLOP *** [Kh 8s 7d]
*** TURN *** [Kh 8s 7d] [9h]
*** RIVER *** [Kh 8s 7d 9h] [Ks]
*** SHOWDOWN ***
e12b706e collected 18,720 from pot
*** SUMMARY ***
Total pot 18,720 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kh 8s 7d 9h Ks]
Seat 1: 8ddd7aaf (button) folded before Flop
Seat 4: Hero (small blind) folded before Flop
Seat 5: fd1acb4b (big blind) showed [5c Ad] and lost with a pair of Kings
Seat 6: e12b706e showed [Js 9s] and won (18,720) with two pair, Kings and Nines


Poker Hand #TM4706315012: Tournament #213155424, Daily Hyper $50 Hold'em No Limit - Level15(500/1,000) - 2025/06/24 22:34:59
Table '22' 6-max Seat #6 is the button
Seat 1: 8ddd7aaf (8,850 in chips)
Seat 2: 479567f (10,000 in chips)
Seat 4: Hero (10,000 in chips)
Seat 5: fd1acb4b (35,143 in chips)
Seat 6: e12b706e (9,110 in chips)
fd1acb4b: posts the ante 150
e12b706e: posts the ante 150
8ddd7aaf: posts the ante 150
Hero: posts the ante 150
479567f: posts the ante 150
8ddd7aaf: posts small blind 500
479567f: posts big blind 1,000
*** HOLE CARDS ***
Dealt to 8ddd7aaf 
Dealt to 479567f 
Dealt to Hero [6s 3s]
Dealt to fd1acb4b 
Dealt to e12b706e 
Hero: folds
fd1acb4b: raises 33,993 to 34,993 and is all-in
e12b706e: folds
8ddd7aaf: folds
479567f: calls 8,850 and is all-in
Uncalled bet (25,143) returned to fd1acb4b
fd1acb4b: shows [4s 4c]
479567f: shows [Ah Td]
*** FLOP *** [As 4d Ks]
*** TURN *** [As 4d Ks] [5c]
*** RIVER *** [As 4d Ks 5c] [7d]
*** SHOWDOWN ***
fd1acb4b collected 20,950 from pot
*** SUMMARY ***
Total pot 20,950 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [As 4d Ks 5c 7d]
Seat 1: 8ddd7aaf (small blind) folded before Flop
Seat 2: 479567f (big blind) showed [Ah Td] and lost with a pair of Aces
Seat 4: Hero folded before Flop
Seat 5: fd1acb4b showed [4s 4c] and won (20,950) with three of a kind, Fours
Seat 6: e12b706e (button) folded before Flop


