#Game No : 706257178
***** 888poker Hand History for Game 706257178 *****
20/40 Blinds No Limit Holdem - *** 12 08 2025 09:17:11
Tournament #277432779 $ 10 + $ 1 - Table #1 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: TrueGambler ( 4.915 )
Seat 2: TKluger ( 5.130 )
Seat 3: julinhob.91 ( 4.995 )
Seat 5: bluffing420s ( 4.995 )
Seat 6: madge_80 ( 4.995 )
Seat 7: AlexAnyKing ( 4.995 )
Seat 10: DineroPFvor ( 4.975 )
DineroPFvor posts ante [5]
julinhob.91 posts ante [5]
TKluger posts ante [5]
bluffing420s posts ante [5]
madge_80 posts ante [5]
TrueGambler posts ante [5]
AlexAnyKing posts ante [5]
TrueGambler posts small blind [20]
TKluger posts big blind [40]
** Dealing down cards **
julinhob.91 raises [92]
bluffing420s folds
madge_80 folds
AlexAnyKing folds
DineroPFvor folds
TrueGambler folds
TKluger folds
** Summary **
julinhob.91 collected [ 135 ]



#Game No : 706257263
***** 888poker Hand History for Game 706257263 *****
20/40 Blinds No Limit Holdem - *** 12 08 2025 09:17:44
Tournament #277432779 $ 10 + $ 1 - Table #1 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: TrueGambler ( 4.890 )
Seat 2: TKluger ( 5.085 )
Seat 3: julinhob.91 ( 5.085 )
Seat 5: bluffing420s ( 4.990 )
Seat 6: madge_80 ( 4.990 )
Seat 7: AlexAnyKing ( 4.990 )
Seat 8: 98_wel ( 5.000 )
Seat 10: DineroPFvor ( 4.970 )
DineroPFvor posts ante [5]
julinhob.91 posts ante [5]
TKluger posts ante [5]
bluffing420s posts ante [5]
madge_80 posts ante [5]
TrueGambler posts ante [5]
AlexAnyKing posts ante [5]
98_wel posts ante [5]
TKluger posts small blind [20]
julinhob.91 posts big blind [40]
** Dealing down cards **
Dealt to 98_wel [ Qc, 8c ]
bluffing420s folds
madge_80 folds
AlexAnyKing raises [92]
98_wel folds
DineroPFvor folds
TrueGambler folds
TKluger calls [72]
julinhob.91 folds
** Dealing flop ** [ Qd, 3s, 3d ]
TKluger checks
AlexAnyKing bets [87]
TKluger calls [87]
** Dealing turn ** [ Ah ]
TKluger checks
AlexAnyKing bets [328]
TKluger calls [328]
** Dealing river ** [ 5c ]
TKluger checks
AlexAnyKing bets [820]
TKluger folds
** Summary **
AlexAnyKing did not show his hand
AlexAnyKing collected [ 1.094 ]



#Game No : 706257438
***** 888poker Hand History for Game 706257438 *****
20/40 Blinds No Limit Holdem - *** 12 08 2025 09:19:35
Tournament #277432779 $ 10 + $ 1 - Table #1 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: TrueGambler ( 4.885 )
Seat 2: TKluger ( 4.573 )
Seat 3: julinhob.91 ( 5.040 )
Seat 5: bluffing420s ( 4.985 )
Seat 6: madge_80 ( 4.985 )
Seat 7: AlexAnyKing ( 5.572 )
Seat 8: 98_wel ( 4.995 )
julinhob.91 posts ante [5]
TKluger posts ante [5]
bluffing420s posts ante [5]
madge_80 posts ante [5]
TrueGambler posts ante [5]
AlexAnyKing posts ante [5]
98_wel posts ante [5]
julinhob.91 posts small blind [20]
bluffing420s posts big blind [40]
** Dealing down cards **
Dealt to 98_wel [ 5s, 2s ]
madge_80 folds
AlexAnyKing folds
98_wel folds
TrueGambler folds
TKluger folds
julinhob.91 calls [20]
bluffing420s raises [120]
julinhob.91 calls [120]
** Dealing flop ** [ 3s, 9c, 3h ]
julinhob.91 checks
bluffing420s bets [274]
julinhob.91 calls [274]
** Dealing turn ** [ 9d ]
julinhob.91 checks
bluffing420s checks
** Dealing river ** [ 5d ]
julinhob.91 checks
bluffing420s checks
** Summary **
julinhob.91 shows [ 6c, 6d ]
bluffing420s shows [ Tc, Th ]
bluffing420s collected [ 903 ]



#Game No : 706257521
***** 888poker Hand History for Game 706257521 *****
20/40 Blinds No Limit Holdem - *** 12 08 2025 09:20:42
Tournament #277432779 $ 10 + $ 1 - Table #1 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: TrueGambler ( 4.880 )
Seat 2: TKluger ( 4.568 )
Seat 3: julinhob.91 ( 4.601 )
Seat 5: bluffing420s ( 5.449 )
Seat 6: madge_80 ( 4.980 )
Seat 7: AlexAnyKing ( 5.567 )
Seat 8: 98_wel ( 4.990 )
julinhob.91 posts ante [5]
TKluger posts ante [5]
bluffing420s posts ante [5]
madge_80 posts ante [5]
TrueGambler posts ante [5]
AlexAnyKing posts ante [5]
98_wel posts ante [5]
bluffing420s posts small blind [20]
madge_80 posts big blind [40]
** Dealing down cards **
Dealt to 98_wel [ 9d, 3d ]
AlexAnyKing folds
98_wel folds
TrueGambler folds
TKluger folds
julinhob.91 raises [92]
bluffing420s folds
madge_80 calls [52]
** Dealing flop ** [ 7h, Jd, Ac ]
madge_80 checks
julinhob.91 bets [157]
madge_80 calls [157]
** Dealing turn ** [ 6d ]
madge_80 checks
julinhob.91 checks
** Dealing river ** [ Ks ]
madge_80 checks
julinhob.91 checks
** Summary **
madge_80 shows [ Ah, 8h ]
julinhob.91 mucks [ Kd, 5c ]
madge_80 collected [ 553 ]



#Game No : 706257598
***** 888poker Hand History for Game 706257598 *****
20/40 Blinds No Limit Holdem - *** 12 08 2025 09:22:16
Tournament #277432779 $ 10 + $ 1 - Table #1 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: TrueGambler ( 4.875 )
Seat 2: TKluger ( 4.563 )
Seat 3: julinhob.91 ( 4.347 )
Seat 5: bluffing420s ( 5.424 )
Seat 6: madge_80 ( 5.279 )
Seat 7: AlexAnyKing ( 5.562 )
Seat 8: 98_wel ( 4.985 )
julinhob.91 posts ante [5]
TKluger posts ante [5]
bluffing420s posts ante [5]
madge_80 posts ante [5]
TrueGambler posts ante [5]
AlexAnyKing posts ante [5]
98_wel posts ante [5]
madge_80 posts small blind [20]
AlexAnyKing posts big blind [40]
** Dealing down cards **
Dealt to 98_wel [ Kc, 6h ]
98_wel folds
TrueGambler folds
TKluger folds
julinhob.91 folds
bluffing420s raises [80]
madge_80 calls [60]
AlexAnyKing calls [40]
** Dealing flop ** [ 7s, Ad, 3d ]
madge_80 checks
AlexAnyKing checks
bluffing420s bets [90]
madge_80 folds
AlexAnyKing calls [90]
** Dealing turn ** [ 2h ]
AlexAnyKing checks
bluffing420s checks
** Dealing river ** [ Jh ]
AlexAnyKing checks
bluffing420s bets [227]
AlexAnyKing calls [227]
** Summary **
bluffing420s shows [ Jd, 9s ]
AlexAnyKing shows [ As, 5s ]
AlexAnyKing collected [ 909 ]



#Game No : 706257684
***** 888poker Hand History for Game 706257684 *****
20/40 Blinds No Limit Holdem - *** 12 08 2025 09:24:03
Tournament #277432779 $ 10 + $ 1 - Table #1 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: TrueGambler ( 4.870 )
Seat 2: TKluger ( 4.558 )
Seat 3: julinhob.91 ( 4.342 )
Seat 5: bluffing420s ( 5.022 )
Seat 6: madge_80 ( 5.194 )
Seat 7: AlexAnyKing ( 6.069 )
Seat 8: 98_wel ( 4.980 )
Seat 10: Siltek ( 5.000 )
julinhob.91 posts ante [5]
TKluger posts ante [5]
bluffing420s posts ante [5]
madge_80 posts ante [5]
TrueGambler posts ante [5]
AlexAnyKing posts ante [5]
98_wel posts ante [5]
Siltek posts ante [5]
AlexAnyKing posts small blind [20]
98_wel posts big blind [40]
** Dealing down cards **
Dealt to 98_wel [ Kh, 5d ]
Siltek folds
TrueGambler folds
TKluger folds
julinhob.91 folds
bluffing420s folds
madge_80 raises [120]
AlexAnyKing folds
98_wel folds
** Summary **
madge_80 collected [ 140 ]



#Game No : 706257736
***** 888poker Hand History for Game 706257736 *****
20/40 Blinds No Limit Holdem - *** 12 08 2025 09:24:57
Tournament #277432779 $ 10 + $ 1 - Table #1 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: TrueGambler ( 4.865 )
Seat 2: TKluger ( 4.553 )
Seat 3: Malyjj ( 6.064 )
Seat 5: bluffing420s ( 5.017 )
Seat 6: madge_80 ( 5.289 )
Seat 7: AlexAnyKing ( 6.044 )
Seat 8: 98_wel ( 4.935 )
Seat 10: Siltek ( 4.995 )
TKluger posts ante [5]
bluffing420s posts ante [5]
madge_80 posts ante [5]
TrueGambler posts ante [5]
AlexAnyKing posts ante [5]
98_wel posts ante [5]
Siltek posts ante [5]
Malyjj posts ante [5]
98_wel posts small blind [20]
Siltek posts big blind [40]
** Dealing down cards **
Dealt to 98_wel [ 7c, 7s ]
TrueGambler raises [80]
TKluger folds
Malyjj raises [320]
bluffing420s folds
madge_80 folds
AlexAnyKing folds
98_wel folds
Siltek folds
TrueGambler folds
** Summary **
Malyjj did not show his hand
Malyjj collected [ 260 ]



#Game No : 706257762
***** 888poker Hand History for Game 706257762 *****
20/40 Blinds No Limit Holdem - *** 12 08 2025 09:25:39
Tournament #277432779 $ 10 + $ 1 - Table #1 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: TrueGambler ( 4.780 )
Seat 2: TKluger ( 4.548 )
Seat 3: Malyjj ( 6.239 )
Seat 5: bluffing420s ( 5.012 )
Seat 6: madge_80 ( 5.284 )
Seat 7: AlexAnyKing ( 6.039 )
Seat 8: 98_wel ( 4.910 )
Seat 10: Siltek ( 4.950 )
TKluger posts ante [5]
bluffing420s posts ante [5]
madge_80 posts ante [5]
TrueGambler posts ante [5]
AlexAnyKing posts ante [5]
98_wel posts ante [5]
Siltek posts ante [5]
Malyjj posts ante [5]
Siltek posts small blind [20]
TrueGambler posts big blind [40]
** Dealing down cards **
Dealt to 98_wel [ Ac, 2d ]
TKluger folds
Malyjj folds
bluffing420s raises [120]
madge_80 folds
AlexAnyKing folds
98_wel folds
Siltek folds
TrueGambler calls [80]
** Dealing flop ** [ 3h, 9c, 9s ]
TrueGambler checks
bluffing420s bets [150]
TrueGambler folds
** Summary **
bluffing420s did not show his hand
bluffing420s collected [ 300 ]



#Game No : 706257790
***** 888poker Hand History for Game 706257790 *****
30/60 Blinds No Limit Holdem - *** 12 08 2025 09:26:22
Tournament #277432779 $ 10 + $ 1 - Table #1 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: TrueGambler ( 4.655 )
Seat 2: TKluger ( 4.543 )
Seat 3: Malyjj ( 6.234 )
Seat 5: bluffing420s ( 5.187 )
Seat 6: madge_80 ( 5.279 )
Seat 7: AlexAnyKing ( 6.034 )
Seat 8: 98_wel ( 4.905 )
Seat 10: Siltek ( 4.925 )
TKluger posts ante [7]
bluffing420s posts ante [7]
madge_80 posts ante [7]
TrueGambler posts ante [7]
AlexAnyKing posts ante [7]
98_wel posts ante [7]
Siltek posts ante [7]
Malyjj posts ante [7]
TrueGambler posts small blind [30]
TKluger posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Jd, 9s ]
Malyjj folds
bluffing420s folds
madge_80 folds
AlexAnyKing raises [137]
98_wel folds
Siltek folds
TrueGambler folds
TKluger folds
** Summary **
AlexAnyKing did not show his hand
AlexAnyKing collected [ 206 ]



#Game No : 706257809
***** 888poker Hand History for Game 706257809 *****
30/60 Blinds No Limit Holdem - *** 12 08 2025 09:26:48
Tournament #277432779 $ 10 + $ 1 - Table #1 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: TrueGambler ( 4.618 )
Seat 2: TKluger ( 4.476 )
Seat 3: Malyjj ( 6.227 )
Seat 5: bluffing420s ( 5.180 )
Seat 6: madge_80 ( 5.272 )
Seat 7: AlexAnyKing ( 6.173 )
Seat 8: 98_wel ( 4.898 )
Seat 10: Siltek ( 4.918 )
TKluger posts ante [7]
bluffing420s posts ante [7]
madge_80 posts ante [7]
TrueGambler posts ante [7]
AlexAnyKing posts ante [7]
98_wel posts ante [7]
Siltek posts ante [7]
Malyjj posts ante [7]
TKluger posts small blind [30]
Malyjj posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Kd, Js ]
bluffing420s folds
madge_80 folds
AlexAnyKing folds
98_wel raises [120]
Siltek folds
TrueGambler folds
TKluger folds
Malyjj calls [60]
** Dealing flop ** [ Ad, 5s, 9h ]
Malyjj checks
98_wel checks
** Dealing turn ** [ Jc ]
Malyjj checks
98_wel checks
** Dealing river ** [ 8d ]
Malyjj bets [163]
98_wel calls [163]
** Summary **
Malyjj shows [ Ts, 2s ]
98_wel shows [ Kd, Js ]
98_wel collected [ 652 ]



#Game No : 706257880
***** 888poker Hand History for Game 706257880 *****
30/60 Blinds No Limit Holdem - *** 12 08 2025 09:28:18
Tournament #277432779 $ 10 + $ 1 - Table #1 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: TrueGambler ( 4.611 )
Seat 3: Malyjj ( 5.937 )
Seat 5: bluffing420s ( 5.173 )
Seat 6: madge_80 ( 5.265 )
Seat 7: AlexAnyKing ( 6.166 )
Seat 8: 98_wel ( 5.260 )
Seat 10: Siltek ( 4.911 )
bluffing420s posts ante [7]
madge_80 posts ante [7]
TrueGambler posts ante [7]
AlexAnyKing posts ante [7]
98_wel posts ante [7]
Siltek posts ante [7]
Malyjj posts ante [7]
Malyjj posts small blind [30]
bluffing420s posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ 5d, 3s ]
madge_80 folds
AlexAnyKing folds
98_wel folds
Siltek folds
TrueGambler raises [120]
Malyjj raises [570]
bluffing420s folds
TrueGambler folds
** Summary **
Malyjj collected [ 349 ]



#Game No : 706257932
***** 888poker Hand History for Game 706257932 *****
30/60 Blinds No Limit Holdem - *** 12 08 2025 09:29:19
Tournament #277432779 $ 10 + $ 1 - Table #1 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: TrueGambler ( 4.484 )
Seat 2: Brahmeiro ( 5.000 )
Seat 3: Malyjj ( 6.159 )
Seat 5: bluffing420s ( 5.106 )
Seat 7: AlexAnyKing ( 6.159 )
Seat 8: 98_wel ( 5.253 )
Seat 10: Siltek ( 4.904 )
bluffing420s posts ante [7]
TrueGambler posts ante [7]
AlexAnyKing posts ante [7]
98_wel posts ante [7]
Siltek posts ante [7]
Malyjj posts ante [7]
Brahmeiro posts ante [7]
bluffing420s posts small blind [30]
AlexAnyKing posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ 8d, 4h ]
98_wel folds
Siltek raises [150]
TrueGambler folds
Brahmeiro folds
Malyjj folds
bluffing420s calls [120]
AlexAnyKing folds
** Dealing flop ** [ Jh, 6s, 7c ]
bluffing420s checks
Siltek bets [134]
bluffing420s calls [134]
** Dealing turn ** [ Ad ]
bluffing420s checks
Siltek bets [404]
bluffing420s folds
** Summary **
Siltek did not show his hand
Siltek collected [ 677 ]



#Game No : 706257968
***** 888poker Hand History for Game 706257968 *****
30/60 Blinds No Limit Holdem - *** 12 08 2025 09:30:20
Tournament #277432779 $ 10 + $ 1 - Table #1 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: TrueGambler ( 4.477 )
Seat 2: Brahmeiro ( 4.993 )
Seat 3: Malyjj ( 6.152 )
Seat 5: bluffing420s ( 4.815 )
Seat 7: AlexAnyKing ( 6.092 )
Seat 8: 98_wel ( 5.246 )
Seat 10: Siltek ( 5.290 )
bluffing420s posts ante [7]
TrueGambler posts ante [7]
AlexAnyKing posts ante [7]
98_wel posts ante [7]
Siltek posts ante [7]
Malyjj posts ante [7]
Brahmeiro posts ante [7]
AlexAnyKing posts small blind [30]
98_wel posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Qd, 8d ]
Siltek raises [120]
TrueGambler folds
Brahmeiro folds
Malyjj calls [120]
bluffing420s folds
AlexAnyKing folds
98_wel calls [60]
** Dealing flop ** [ Tc, Td, 7h ]
98_wel checks
Siltek bets [204]
Malyjj folds
98_wel folds
** Summary **
Siltek collected [ 439 ]



#Game No : 706258014
***** 888poker Hand History for Game 706258014 *****
30/60 Blinds No Limit Holdem - *** 12 08 2025 09:31:23
Tournament #277432779 $ 10 + $ 1 - Table #1 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: TrueGambler ( 4.470 )
Seat 2: Brahmeiro ( 4.986 )
Seat 3: Malyjj ( 6.025 )
Seat 5: bluffing420s ( 4.808 )
Seat 6: pharaonsgold ( 5.000 )
Seat 7: AlexAnyKing ( 6.055 )
Seat 8: 98_wel ( 5.119 )
Seat 10: Siltek ( 5.602 )
bluffing420s posts ante [7]
TrueGambler posts ante [7]
AlexAnyKing posts ante [7]
98_wel posts ante [7]
Siltek posts ante [7]
Malyjj posts ante [7]
Brahmeiro posts ante [7]
pharaonsgold posts ante [7]
98_wel posts small blind [30]
Siltek posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Th, 7c ]
TrueGambler folds
Brahmeiro folds
Malyjj folds
bluffing420s folds
pharaonsgold folds
AlexAnyKing folds
98_wel raises [180]
Siltek folds
** Summary **
98_wel did not show his hand
98_wel collected [ 176 ]



#Game No : 706258043
***** 888poker Hand History for Game 706258043 *****
30/60 Blinds No Limit Holdem - *** 12 08 2025 09:31:58
Tournament #277432779 $ 10 + $ 1 - Table #1 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: TrueGambler ( 4.463 )
Seat 2: Brahmeiro ( 4.979 )
Seat 3: Malyjj ( 6.018 )
Seat 6: pharaonsgold ( 4.993 )
Seat 7: AlexAnyKing ( 6.048 )
Seat 8: 98_wel ( 5.228 )
Seat 10: Siltek ( 5.535 )
TrueGambler posts ante [7]
AlexAnyKing posts ante [7]
98_wel posts ante [7]
Siltek posts ante [7]
Malyjj posts ante [7]
Brahmeiro posts ante [7]
pharaonsgold posts ante [7]
Siltek posts small blind [30]
TrueGambler posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ 7c, 6c ]
Brahmeiro raises [120]
Malyjj folds
pharaonsgold calls [120]
AlexAnyKing folds
98_wel calls [120]
Siltek folds
TrueGambler folds
** Dealing flop ** [ 4h, 4s, Qs ]
Brahmeiro checks
pharaonsgold checks
98_wel bets [144]
Brahmeiro folds
pharaonsgold folds
** Summary **
98_wel did not show his hand
98_wel collected [ 499 ]



#Game No : 706258088
***** 888poker Hand History for Game 706258088 *****
30/60 Blinds No Limit Holdem - *** 12 08 2025 09:32:51
Tournament #277432779 $ 10 + $ 1 - Table #1 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: TrueGambler ( 4.396 )
Seat 2: Brahmeiro ( 4.852 )
Seat 3: Malyjj ( 6.011 )
Seat 6: pharaonsgold ( 4.866 )
Seat 7: AlexAnyKing ( 6.041 )
Seat 8: 98_wel ( 5.600 )
Seat 10: Siltek ( 5.498 )
TrueGambler posts ante [7]
AlexAnyKing posts ante [7]
98_wel posts ante [7]
Siltek posts ante [7]
Malyjj posts ante [7]
Brahmeiro posts ante [7]
pharaonsgold posts ante [7]
TrueGambler posts small blind [30]
Brahmeiro posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Ad, 3s ]
Malyjj folds
pharaonsgold raises [120]
AlexAnyKing folds
98_wel folds
Siltek folds
TrueGambler raises [630]
Brahmeiro folds
pharaonsgold calls [540]
** Dealing flop ** [ Ks, Tc, 8c ]
TrueGambler bets [834]
pharaonsgold calls [834]
** Dealing turn ** [ 3h ]
TrueGambler bets [2.895]
pharaonsgold calls [2.895]
** Dealing river ** [ 9h ]
** Summary **
TrueGambler shows [ As, Qs ]
pharaonsgold shows [ Qd, Qh ]
pharaonsgold collected [ 8.887 ]



#Game No : 706258140
***** 888poker Hand History for Game 706258140 *****
30/60 Blinds No Limit Holdem - *** 12 08 2025 09:33:48
Tournament #277432779 $ 10 + $ 1 - Table #1 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 2: Brahmeiro ( 4.785 )
Seat 3: Malyjj ( 6.004 )
Seat 5: FiuRocha ( 4.499 )
Seat 6: pharaonsgold ( 9.357 )
Seat 7: AlexAnyKing ( 6.034 )
Seat 8: 98_wel ( 5.593 )
Seat 10: Siltek ( 5.491 )
AlexAnyKing posts ante [7]
98_wel posts ante [7]
Siltek posts ante [7]
Malyjj posts ante [7]
Brahmeiro posts ante [7]
pharaonsgold posts ante [7]
FiuRocha posts ante [7]
Brahmeiro posts small blind [30]
Malyjj posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ 8c, 6h ]
FiuRocha folds
pharaonsgold folds
AlexAnyKing raises [137]
98_wel folds
Siltek folds
Brahmeiro folds
Malyjj folds
** Summary **
AlexAnyKing did not show his hand
AlexAnyKing collected [ 199 ]



#Game No : 706258160
***** 888poker Hand History for Game 706258160 *****
30/60 Blinds No Limit Holdem - *** 12 08 2025 09:34:17
Tournament #277432779 $ 10 + $ 1 - Table #1 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 2: Brahmeiro ( 4.748 )
Seat 3: Malyjj ( 5.937 )
Seat 5: FiuRocha ( 4.492 )
Seat 6: pharaonsgold ( 9.350 )
Seat 7: AlexAnyKing ( 6.166 )
Seat 8: 98_wel ( 5.586 )
Seat 10: Siltek ( 5.484 )
AlexAnyKing posts ante [7]
98_wel posts ante [7]
Siltek posts ante [7]
Malyjj posts ante [7]
Brahmeiro posts ante [7]
pharaonsgold posts ante [7]
FiuRocha posts ante [7]
Malyjj posts small blind [30]
FiuRocha posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Jh, 7c ]
pharaonsgold raises [120]
AlexAnyKing folds
98_wel folds
Siltek folds
Brahmeiro calls [120]
Malyjj folds
FiuRocha calls [60]
** Dealing flop ** [ As, 3c, 9d ]
FiuRocha checks
pharaonsgold checks
Brahmeiro bets [144]
FiuRocha raises [588]
pharaonsgold calls [588]
Brahmeiro folds
** Dealing turn ** [ Kd ]
FiuRocha bets [1.055]
pharaonsgold calls [1.055]
** Dealing river ** [ Ks ]
FiuRocha checks
pharaonsgold checks
** Summary **
FiuRocha shows [ Ah, 3h ]
pharaonsgold shows [ Ad, 5d ]
pharaonsgold collected [ 1.934 ]
FiuRocha collected [ 1.935 ]



#Game No : 706258368
***** 888poker Hand History for Game 706258368 *****
40/80 Blinds No Limit Holdem - *** 12 08 2025 09:36:00
Tournament #277432779 $ 10 + $ 1 - Table #1 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: augustop88 ( 5.000 )
Seat 2: Brahmeiro ( 4.477 )
Seat 3: Malyjj ( 5.900 )
Seat 5: FiuRocha ( 4.657 )
Seat 6: pharaonsgold ( 9.514 )
Seat 8: 98_wel ( 5.579 )
Seat 10: Siltek ( 5.477 )
98_wel posts ante [10]
Siltek posts ante [10]
Malyjj posts ante [10]
Brahmeiro posts ante [10]
pharaonsgold posts ante [10]
FiuRocha posts ante [10]
augustop88 posts ante [10]
FiuRocha posts small blind [40]
pharaonsgold posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Th, 2h ]
98_wel folds
Siltek folds
augustop88 folds
Brahmeiro folds
Malyjj folds
FiuRocha calls [40]
pharaonsgold raises [200]
FiuRocha calls [200]
** Dealing flop ** [ 3d, Ah, 7h ]
FiuRocha checks
pharaonsgold bets [415]
FiuRocha calls [415]
** Dealing turn ** [ Td ]
FiuRocha checks
pharaonsgold checks
** Dealing river ** [ 8c ]
FiuRocha bets [1.752]
pharaonsgold folds
** Summary **
FiuRocha did not show his hand
FiuRocha collected [ 1.460 ]



#Game No : 706258726
***** 888poker Hand History for Game 706258726 *****
40/80 Blinds No Limit Holdem - *** 12 08 2025 09:37:37
Tournament #277432779 $ 10 + $ 1 - Table #1 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: augustop88 ( 4.990 )
Seat 2: Brahmeiro ( 4.467 )
Seat 3: Malyjj ( 5.890 )
Seat 5: FiuRocha ( 5.412 )
Seat 6: pharaonsgold ( 8.809 )
Seat 8: 98_wel ( 5.569 )
Seat 10: Siltek ( 5.467 )
98_wel posts ante [10]
Siltek posts ante [10]
Malyjj posts ante [10]
Brahmeiro posts ante [10]
pharaonsgold posts ante [10]
FiuRocha posts ante [10]
augustop88 posts ante [10]
pharaonsgold posts small blind [40]
98_wel posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ 9s, 8s ]
Siltek folds
augustop88 folds
Brahmeiro folds
Malyjj folds
FiuRocha raises [160]
pharaonsgold calls [120]
98_wel calls [80]
** Dealing flop ** [ 2s, 7d, Kc ]
pharaonsgold bets [181]
98_wel folds
FiuRocha folds
** Summary **
pharaonsgold collected [ 550 ]



#Game No : 706258897
***** 888poker Hand History for Game 706258897 *****
40/80 Blinds No Limit Holdem - *** 12 08 2025 09:38:32
Tournament #277432779 $ 10 + $ 1 - Table #1 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: augustop88 ( 4.980 )
Seat 2: Brahmeiro ( 4.457 )
Seat 3: Malyjj ( 5.880 )
Seat 5: FiuRocha ( 5.242 )
Seat 6: pharaonsgold ( 9.189 )
Seat 8: 98_wel ( 5.399 )
Seat 10: Siltek ( 5.457 )
98_wel posts ante [10]
Siltek posts ante [10]
Malyjj posts ante [10]
Brahmeiro posts ante [10]
pharaonsgold posts ante [10]
FiuRocha posts ante [10]
augustop88 posts ante [10]
98_wel posts small blind [40]
Siltek posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Jd, 2s ]
augustop88 folds
Brahmeiro raises [160]
Malyjj folds
FiuRocha folds
pharaonsgold calls [160]
98_wel folds
Siltek folds
** Dealing flop ** [ 6d, 4s, 7c ]
Brahmeiro checks
pharaonsgold bets [168]
Brahmeiro folds
** Summary **
pharaonsgold collected [ 510 ]



#Game No : 706259202
***** 888poker Hand History for Game 706259202 *****
40/80 Blinds No Limit Holdem - *** 12 08 2025 09:39:57
Tournament #277432779 $ 10 + $ 1 - Table #11 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: horea6519 ( 4.493 )
Seat 2: dontcra1 ( 4.793 )
Seat 3: Graf93 ( 6.227 )
Seat 5: DineroPFvor ( 4.622 )
Seat 6: getaxc56 ( 6.788 )
Seat 7: 98_wel ( 5.339 )
Seat 10: bertola12 ( 5.000 )
bertola12 posts ante [10]
horea6519 posts ante [10]
dontcra1 posts ante [10]
Graf93 posts ante [10]
DineroPFvor posts ante [10]
getaxc56 posts ante [10]
98_wel posts ante [10]
horea6519 posts small blind [40]
dontcra1 posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Js, 9s ]
Graf93 folds
DineroPFvor folds
getaxc56 folds
98_wel raises [160]
bertola12 folds
horea6519 calls [120]
dontcra1 folds
** Dealing flop ** [ Ah, 5d, 9h ]
horea6519 checks
98_wel bets [136]
horea6519 raises [272]
98_wel calls [136]
** Dealing turn ** [ 3h ]
horea6519 bets [80]
98_wel folds
** Summary **
horea6519 did not show his hand
horea6519 collected [ 1.014 ]



#Game No : 706259425
***** 888poker Hand History for Game 706259425 *****
40/80 Blinds No Limit Holdem - *** 12 08 2025 09:41:03
Tournament #277432779 $ 10 + $ 1 - Table #11 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: horea6519 ( 5.065 )
Seat 2: dontcra1 ( 4.703 )
Seat 3: Graf93 ( 6.217 )
Seat 5: DineroPFvor ( 4.612 )
Seat 6: getaxc56 ( 6.778 )
Seat 7: 98_wel ( 4.897 )
Seat 10: bertola12 ( 4.990 )
bertola12 posts ante [10]
horea6519 posts ante [10]
dontcra1 posts ante [10]
Graf93 posts ante [10]
DineroPFvor posts ante [10]
getaxc56 posts ante [10]
98_wel posts ante [10]
dontcra1 posts small blind [40]
Graf93 posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Td, 3c ]
DineroPFvor folds
getaxc56 folds
98_wel folds
bertola12 folds
horea6519 folds
dontcra1 raises [240]
Graf93 raises [840]
dontcra1 calls [640]
** Dealing flop ** [ 5s, 6c, 6s ]
dontcra1 checks
Graf93 bets [630]
dontcra1 raises [1.420]
Graf93 calls [790]
** Dealing turn ** [ 3h ]
dontcra1 bets [2.353]
Graf93 calls [2.353]
** Dealing river ** [ 9d ]
** Summary **
dontcra1 shows [ As, Js ]
Graf93 shows [ Ac, Qc ]
Graf93 collected [ 9.456 ]



#Game No : 706259704
***** 888poker Hand History for Game 706259704 *****
40/80 Blinds No Limit Holdem - *** 12 08 2025 09:42:15
Tournament #277432779 $ 10 + $ 1 - Table #11 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: horea6519 ( 5.055 )
Seat 3: Graf93 ( 10.970 )
Seat 5: DineroPFvor ( 4.602 )
Seat 6: getaxc56 ( 6.768 )
Seat 7: 98_wel ( 4.887 )
Seat 8: kotletik ( 5.618 )
Seat 10: bertola12 ( 4.980 )
bertola12 posts ante [10]
horea6519 posts ante [10]
Graf93 posts ante [10]
DineroPFvor posts ante [10]
getaxc56 posts ante [10]
98_wel posts ante [10]
kotletik posts ante [10]
Graf93 posts small blind [40]
DineroPFvor posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Ts, 3d ]
getaxc56 raises [160]
98_wel folds
kotletik folds
bertola12 folds
horea6519 calls [160]
Graf93 folds
DineroPFvor raises [848]
getaxc56 folds
horea6519 folds
** Summary **
DineroPFvor did not show his hand
DineroPFvor collected [ 590 ]



#Game No : 706259836
***** 888poker Hand History for Game 706259836 *****
40/80 Blinds No Limit Holdem - *** 12 08 2025 09:42:55
Tournament #277432779 $ 10 + $ 1 - Table #11 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: horea6519 ( 4.885 )
Seat 3: Graf93 ( 10.920 )
Seat 5: DineroPFvor ( 5.022 )
Seat 6: getaxc56 ( 6.598 )
Seat 7: 98_wel ( 4.877 )
Seat 8: kotletik ( 5.608 )
Seat 10: bertola12 ( 4.970 )
bertola12 posts ante [10]
horea6519 posts ante [10]
Graf93 posts ante [10]
DineroPFvor posts ante [10]
getaxc56 posts ante [10]
98_wel posts ante [10]
kotletik posts ante [10]
DineroPFvor posts small blind [40]
getaxc56 posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Kd, 2c ]
98_wel folds
kotletik folds
bertola12 folds
horea6519 folds
Graf93 raises [240]
DineroPFvor folds
getaxc56 folds
** Summary **
Graf93 did not show his hand
Graf93 collected [ 270 ]



#Game No : 706259974
***** 888poker Hand History for Game 706259974 *****
40/80 Blinds No Limit Holdem - *** 12 08 2025 09:43:33
Tournament #277432779 $ 10 + $ 1 - Table #11 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: horea6519 ( 4.875 )
Seat 3: Graf93 ( 11.100 )
Seat 5: DineroPFvor ( 4.972 )
Seat 6: getaxc56 ( 6.508 )
Seat 7: 98_wel ( 4.867 )
Seat 8: kotletik ( 5.598 )
Seat 10: bertola12 ( 4.960 )
bertola12 posts ante [10]
horea6519 posts ante [10]
Graf93 posts ante [10]
DineroPFvor posts ante [10]
getaxc56 posts ante [10]
98_wel posts ante [10]
kotletik posts ante [10]
getaxc56 posts small blind [40]
98_wel posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Qs, 4h ]
kotletik folds
bertola12 folds
horea6519 folds
Graf93 raises [240]
DineroPFvor folds
getaxc56 folds
98_wel folds
** Summary **
Graf93 did not show his hand
Graf93 collected [ 270 ]



#Game No : 706260102
***** 888poker Hand History for Game 706260102 *****
40/80 Blinds No Limit Holdem - *** 12 08 2025 09:44:18
Tournament #277432779 $ 10 + $ 1 - Table #11 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: horea6519 ( 4.865 )
Seat 3: Graf93 ( 11.280 )
Seat 5: DineroPFvor ( 4.962 )
Seat 6: getaxc56 ( 6.458 )
Seat 7: 98_wel ( 4.777 )
Seat 8: kotletik ( 5.588 )
Seat 10: bertola12 ( 4.950 )
bertola12 posts ante [10]
horea6519 posts ante [10]
Graf93 posts ante [10]
DineroPFvor posts ante [10]
getaxc56 posts ante [10]
98_wel posts ante [10]
kotletik posts ante [10]
98_wel posts small blind [40]
kotletik posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ 9d, 5s ]
bertola12 folds
horea6519 folds
Graf93 folds
DineroPFvor folds
getaxc56 folds
98_wel calls [40]
kotletik checks
** Dealing flop ** [ 6d, 8d, 5c ]
98_wel checks
kotletik bets [160]
98_wel calls [160]
** Dealing turn ** [ Jh ]
98_wel checks
kotletik bets [363]
98_wel calls [363]
** Dealing river ** [ 7d ]
98_wel bets [638]
kotletik calls [638]
** Summary **
98_wel shows [ 9d, 5s ]
kotletik mucks [ 8h, 6s ]
98_wel collected [ 2.552 ]



#Game No : 706260421
***** 888poker Hand History for Game 706260421 *****
50/100 Blinds No Limit Holdem - *** 12 08 2025 09:45:55
Tournament #277432779 $ 10 + $ 1 - Table #11 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: horea6519 ( 4.855 )
Seat 3: Graf93 ( 11.270 )
Seat 5: DineroPFvor ( 4.952 )
Seat 6: getaxc56 ( 6.448 )
Seat 7: 98_wel ( 6.078 )
Seat 8: kotletik ( 4.337 )
Seat 10: bertola12 ( 4.940 )
bertola12 posts ante [12]
horea6519 posts ante [12]
Graf93 posts ante [12]
DineroPFvor posts ante [12]
getaxc56 posts ante [12]
98_wel posts ante [12]
kotletik posts ante [12]
kotletik posts small blind [50]
bertola12 posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Kc, Tc ]
horea6519 calls [100]
Graf93 folds
DineroPFvor folds
getaxc56 folds
98_wel raises [450]
kotletik folds
bertola12 folds
horea6519 calls [350]
** Dealing flop ** [ Jc, 6c, 5s ]
horea6519 checks
98_wel bets [328]
horea6519 folds
** Summary **
98_wel did not show his hand
98_wel collected [ 1.134 ]



#Game No : 706260645
***** 888poker Hand History for Game 706260645 *****
50/100 Blinds No Limit Holdem - *** 12 08 2025 09:47:07
Tournament #277432779 $ 10 + $ 1 - Table #11 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: horea6519 ( 4.393 )
Seat 3: Graf93 ( 11.258 )
Seat 5: DineroPFvor ( 4.940 )
Seat 6: getaxc56 ( 6.436 )
Seat 7: 98_wel ( 6.750 )
Seat 8: kotletik ( 4.275 )
Seat 10: bertola12 ( 4.828 )
bertola12 posts ante [12]
horea6519 posts ante [12]
Graf93 posts ante [12]
DineroPFvor posts ante [12]
getaxc56 posts ante [12]
98_wel posts ante [12]
kotletik posts ante [12]
bertola12 posts small blind [50]
horea6519 posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ 5d, 2h ]
Graf93 folds
DineroPFvor folds
getaxc56 folds
98_wel folds
kotletik folds
bertola12 raises [300]
horea6519 folds
** Summary **
bertola12 did not show his hand
bertola12 collected [ 284 ]



#Game No : 706260742
***** 888poker Hand History for Game 706260742 *****
50/100 Blinds No Limit Holdem - *** 12 08 2025 09:47:40
Tournament #277432779 $ 10 + $ 1 - Table #11 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: horea6519 ( 4.281 )
Seat 3: Graf93 ( 11.246 )
Seat 5: DineroPFvor ( 4.928 )
Seat 6: getaxc56 ( 6.424 )
Seat 7: 98_wel ( 6.738 )
Seat 8: kotletik ( 4.263 )
Seat 10: bertola12 ( 5.000 )
bertola12 posts ante [12]
horea6519 posts ante [12]
Graf93 posts ante [12]
DineroPFvor posts ante [12]
getaxc56 posts ante [12]
98_wel posts ante [12]
kotletik posts ante [12]
horea6519 posts small blind [50]
Graf93 posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ 7c, 6c ]
DineroPFvor folds
getaxc56 folds
98_wel raises [200]
kotletik folds
bertola12 folds
horea6519 calls [150]
Graf93 calls [100]
** Dealing flop ** [ Qs, Kd, Ac ]
horea6519 checks
Graf93 checks
98_wel bets [198]
horea6519 calls [198]
Graf93 folds
** Dealing turn ** [ 8d ]
horea6519 bets [100]
98_wel folds
** Summary **
horea6519 collected [ 1.080 ]



#Game No : 706260931
***** 888poker Hand History for Game 706260931 *****
50/100 Blinds No Limit Holdem - *** 12 08 2025 09:48:57
Tournament #277432779 $ 10 + $ 1 - Table #11 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: horea6519 ( 4.951 )
Seat 3: Graf93 ( 11.034 )
Seat 5: DineroPFvor ( 4.916 )
Seat 6: getaxc56 ( 6.412 )
Seat 7: 98_wel ( 6.328 )
Seat 8: kotletik ( 4.251 )
Seat 10: bertola12 ( 4.988 )
bertola12 posts ante [12]
horea6519 posts ante [12]
Graf93 posts ante [12]
DineroPFvor posts ante [12]
getaxc56 posts ante [12]
98_wel posts ante [12]
kotletik posts ante [12]
Graf93 posts small blind [50]
DineroPFvor posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ As, 4c ]
getaxc56 folds
98_wel folds
kotletik folds
bertola12 folds
horea6519 raises [200]
Graf93 folds
DineroPFvor calls [100]
** Dealing flop ** [ Kd, Td, Ah ]
DineroPFvor checks
horea6519 bets [100]
DineroPFvor calls [100]
** Dealing turn ** [ 5d ]
DineroPFvor checks
horea6519 bets [242]
DineroPFvor calls [242]
** Dealing river ** [ 7s ]
DineroPFvor checks
horea6519 bets [4.397]
DineroPFvor folds
** Summary **
horea6519 collected [ 1.218 ]



#Game No : 706261105
***** 888poker Hand History for Game 706261105 *****
50/100 Blinds No Limit Holdem - *** 12 08 2025 09:50:32
Tournament #277432779 $ 10 + $ 1 - Table #11 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: horea6519 ( 5.615 )
Seat 2: D.AQUINO92 ( 5.000 )
Seat 3: Graf93 ( 10.972 )
Seat 5: DineroPFvor ( 4.362 )
Seat 6: getaxc56 ( 6.400 )
Seat 7: 98_wel ( 6.316 )
Seat 8: kotletik ( 4.239 )
Seat 10: bertola12 ( 4.976 )
bertola12 posts ante [12]
horea6519 posts ante [12]
Graf93 posts ante [12]
DineroPFvor posts ante [12]
getaxc56 posts ante [12]
98_wel posts ante [12]
kotletik posts ante [12]
D.AQUINO92 posts ante [12]
DineroPFvor posts small blind [50]
getaxc56 posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ 6c, 3d ]
98_wel folds
kotletik folds
bertola12 folds
horea6519 calls [100]
D.AQUINO92 raises [500]
Graf93 folds
DineroPFvor folds
getaxc56 folds
horea6519 calls [400]
** Dealing flop ** [ Ks, Qc, 3c ]
horea6519 checks
D.AQUINO92 bets [411]
horea6519 folds
** Summary **
D.AQUINO92 did not show his hand
D.AQUINO92 collected [ 1.246 ]



#Game No : 706261176
***** 888poker Hand History for Game 706261176 *****
50/100 Blinds No Limit Holdem - *** 12 08 2025 09:51:10
Tournament #277432779 $ 10 + $ 1 - Table #11 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: horea6519 ( 5.103 )
Seat 2: D.AQUINO92 ( 5.734 )
Seat 3: Graf93 ( 10.960 )
Seat 5: DineroPFvor ( 4.300 )
Seat 6: getaxc56 ( 6.288 )
Seat 7: 98_wel ( 6.304 )
Seat 8: kotletik ( 4.227 )
Seat 10: bertola12 ( 4.964 )
bertola12 posts ante [12]
horea6519 posts ante [12]
Graf93 posts ante [12]
DineroPFvor posts ante [12]
getaxc56 posts ante [12]
98_wel posts ante [12]
kotletik posts ante [12]
D.AQUINO92 posts ante [12]
getaxc56 posts small blind [50]
98_wel posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Ks, 5c ]
kotletik folds
bertola12 folds
horea6519 folds
D.AQUINO92 raises [240]
Graf93 folds
DineroPFvor folds
getaxc56 folds
98_wel calls [140]
** Dealing flop ** [ Jc, Qh, Ad ]
98_wel checks
D.AQUINO92 bets [206]
98_wel calls [206]
** Dealing turn ** [ Th ]
98_wel bets [301]
D.AQUINO92 calls [301]
** Dealing river ** [ 5d ]
98_wel bets [820]
D.AQUINO92 folds
** Summary **
98_wel did not show his hand
98_wel collected [ 1.640 ]



#Game No : 706261346
***** 888poker Hand History for Game 706261346 *****
50/100 Blinds No Limit Holdem - *** 12 08 2025 09:52:31
Tournament #277432779 $ 10 + $ 1 - Table #11 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: horea6519 ( 5.091 )
Seat 2: D.AQUINO92 ( 4.975 )
Seat 3: Graf93 ( 10.948 )
Seat 5: DineroPFvor ( 4.288 )
Seat 6: getaxc56 ( 6.226 )
Seat 7: 98_wel ( 7.185 )
Seat 8: kotletik ( 4.215 )
Seat 10: bertola12 ( 4.952 )
bertola12 posts ante [12]
horea6519 posts ante [12]
Graf93 posts ante [12]
DineroPFvor posts ante [12]
getaxc56 posts ante [12]
98_wel posts ante [12]
kotletik posts ante [12]
D.AQUINO92 posts ante [12]
98_wel posts small blind [50]
kotletik posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ 6d, 6h ]
bertola12 folds
horea6519 calls [100]
D.AQUINO92 folds
Graf93 folds
DineroPFvor folds
getaxc56 folds
98_wel calls [50]
kotletik checks
** Dealing flop ** [ 2s, Th, 7c ]
98_wel checks
kotletik checks
horea6519 bets [100]
98_wel calls [100]
kotletik folds
** Dealing turn ** [ Qs ]
98_wel checks
horea6519 bets [100]
98_wel calls [100]
** Dealing river ** [ 4d ]
98_wel checks
horea6519 checks
** Summary **
98_wel shows [ 6d, 6h ]
horea6519 shows [ Kh, 7s ]
horea6519 collected [ 796 ]



#Game No : 706261512
***** 888poker Hand History for Game 706261512 *****
50/100 Blinds No Limit Holdem - *** 12 08 2025 09:53:57
Tournament #277432779 $ 10 + $ 1 - Table #11 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: horea6519 ( 5.575 )
Seat 2: D.AQUINO92 ( 4.963 )
Seat 3: Graf93 ( 10.936 )
Seat 5: DineroPFvor ( 4.276 )
Seat 6: getaxc56 ( 6.214 )
Seat 7: 98_wel ( 6.873 )
Seat 8: kotletik ( 4.103 )
Seat 10: bertola12 ( 4.940 )
bertola12 posts ante [12]
horea6519 posts ante [12]
Graf93 posts ante [12]
DineroPFvor posts ante [12]
getaxc56 posts ante [12]
98_wel posts ante [12]
kotletik posts ante [12]
D.AQUINO92 posts ante [12]
kotletik posts small blind [50]
bertola12 posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ 6d, 2s ]
horea6519 folds
D.AQUINO92 raises [240]
Graf93 folds
DineroPFvor folds
getaxc56 folds
98_wel folds
kotletik folds
bertola12 calls [140]
** Dealing flop ** [ Td, Ac, 8h ]
bertola12 checks
D.AQUINO92 bets [206]
bertola12 calls [206]
** Dealing turn ** [ 9h ]
bertola12 checks
D.AQUINO92 checks
** Dealing river ** [ Qh ]
bertola12 bets [100]
D.AQUINO92 calls [100]
** Summary **
bertola12 shows [ Ks, Tc ]
D.AQUINO92 shows [ Qd, Th ]
D.AQUINO92 collected [ 1.238 ]



#Game No : 706261621
***** 888poker Hand History for Game 706261621 *****
50/100 Blinds No Limit Holdem - *** 12 08 2025 09:54:58
Tournament #277432779 $ 10 + $ 1 - Table #11 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: horea6519 ( 5.563 )
Seat 2: D.AQUINO92 ( 5.643 )
Seat 3: Graf93 ( 10.924 )
Seat 5: DineroPFvor ( 4.264 )
Seat 6: getaxc56 ( 6.202 )
Seat 7: 98_wel ( 6.861 )
Seat 8: kotletik ( 4.041 )
Seat 10: bertola12 ( 4.382 )
bertola12 posts ante [12]
horea6519 posts ante [12]
Graf93 posts ante [12]
DineroPFvor posts ante [12]
getaxc56 posts ante [12]
98_wel posts ante [12]
kotletik posts ante [12]
D.AQUINO92 posts ante [12]
bertola12 posts small blind [50]
horea6519 posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Jh, 4h ]
D.AQUINO92 folds
Graf93 raises [200]
DineroPFvor folds
getaxc56 calls [200]
98_wel folds
kotletik raises [800]
bertola12 folds
horea6519 folds
Graf93 calls [600]
getaxc56 folds
** Dealing flop ** [ 4d, 9c, 4s ]
Graf93 checks
kotletik bets [834]
Graf93 folds
** Summary **
kotletik did not show his hand
kotletik collected [ 2.046 ]



#Game No : 706261940
***** 888poker Hand History for Game 706261940 *****
50/100 Blinds No Limit Holdem - *** 12 08 2025 10:01:00
Tournament #277432779 $ 10 + $ 1 - Table #11 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: horea6519 ( 5.451 )
Seat 2: D.AQUINO92 ( 5.631 )
Seat 3: Graf93 ( 10.112 )
Seat 5: DineroPFvor ( 4.252 )
Seat 6: getaxc56 ( 5.990 )
Seat 7: 98_wel ( 6.849 )
Seat 8: kotletik ( 5.275 )
Seat 10: bertola12 ( 4.320 )
bertola12 posts ante [12]
horea6519 posts ante [12]
Graf93 posts ante [12]
DineroPFvor posts ante [12]
getaxc56 posts ante [12]
98_wel posts ante [12]
kotletik posts ante [12]
D.AQUINO92 posts ante [12]
horea6519 posts small blind [50]
D.AQUINO92 posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Ks, Qc ]
Graf93 folds
DineroPFvor folds
getaxc56 folds
98_wel raises [200]
kotletik folds
bertola12 folds
horea6519 folds
D.AQUINO92 folds
** Summary **
98_wel did not show his hand
98_wel collected [ 346 ]



#Game No : 706262273
***** 888poker Hand History for Game 706262273 *****
60/120 Blinds No Limit Holdem - *** 12 08 2025 10:02:20
Tournament #277432779 $ 10 + $ 1 - Table #11 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: horea6519 ( 5.389 )
Seat 2: D.AQUINO92 ( 5.519 )
Seat 3: Graf93 ( 10.100 )
Seat 5: DineroPFvor ( 4.240 )
Seat 6: getaxc56 ( 5.978 )
Seat 7: 98_wel ( 7.083 )
Seat 8: kotletik ( 5.263 )
Seat 10: bertola12 ( 4.308 )
bertola12 posts ante [15]
horea6519 posts ante [15]
Graf93 posts ante [15]
DineroPFvor posts ante [15]
getaxc56 posts ante [15]
98_wel posts ante [15]
kotletik posts ante [15]
D.AQUINO92 posts ante [15]
D.AQUINO92 posts small blind [60]
Graf93 posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ As, 4s ]
DineroPFvor folds
getaxc56 folds
98_wel raises [240]
kotletik folds
bertola12 folds
horea6519 calls [240]
D.AQUINO92 folds
Graf93 calls [120]
** Dealing flop ** [ 3h, Ah, 9h ]
Graf93 checks
98_wel checks
horea6519 bets [297]
Graf93 folds
98_wel calls [297]
** Dealing turn ** [ 2s ]
98_wel checks
horea6519 bets [493]
98_wel calls [493]
** Dealing river ** [ 6c ]
98_wel checks
horea6519 checks
** Summary **
98_wel shows [ As, 4s ]
horea6519 shows [ Ad, Kh ]
horea6519 collected [ 2.480 ]



#Game No : 706262896
***** 888poker Hand History for Game 706262896 *****
60/120 Blinds No Limit Holdem - *** 12 08 2025 10:04:25
Tournament #277432779 $ 10 + $ 1 - Table #11 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: horea6519 ( 6.824 )
Seat 2: D.AQUINO92 ( 5.444 )
Seat 3: Graf93 ( 9.845 )
Seat 5: DineroPFvor ( 4.225 )
Seat 6: getaxc56 ( 5.963 )
Seat 7: 98_wel ( 6.038 )
Seat 8: kotletik ( 5.248 )
Seat 10: bertola12 ( 4.293 )
bertola12 posts ante [15]
horea6519 posts ante [15]
Graf93 posts ante [15]
DineroPFvor posts ante [15]
getaxc56 posts ante [15]
98_wel posts ante [15]
kotletik posts ante [15]
D.AQUINO92 posts ante [15]
Graf93 posts small blind [60]
DineroPFvor posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ As, 5c ]
getaxc56 folds
98_wel folds
kotletik folds
bertola12 raises [240]
horea6519 folds
D.AQUINO92 calls [240]
Graf93 calls [180]
DineroPFvor calls [120]
** Dealing flop ** [ 9h, 9c, Jd ]
Graf93 checks
DineroPFvor checks
bertola12 checks
D.AQUINO92 bets [356]
Graf93 folds
DineroPFvor folds
bertola12 folds
** Summary **
D.AQUINO92 did not show his hand
D.AQUINO92 collected [ 1.080 ]



#Game No : 706263662
***** 888poker Hand History for Game 706263662 *****
60/120 Blinds No Limit Holdem - *** 12 08 2025 10:06:53
Tournament #277432779 $ 10 + $ 1 - Table #11 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: horea6519 ( 6.809 )
Seat 2: D.AQUINO92 ( 6.269 )
Seat 3: Graf93 ( 9.590 )
Seat 5: DineroPFvor ( 3.970 )
Seat 6: getaxc56 ( 5.948 )
Seat 7: 98_wel ( 6.023 )
Seat 8: kotletik ( 5.233 )
Seat 10: bertola12 ( 4.038 )
bertola12 posts ante [15]
horea6519 posts ante [15]
Graf93 posts ante [15]
DineroPFvor posts ante [15]
getaxc56 posts ante [15]
98_wel posts ante [15]
kotletik posts ante [15]
D.AQUINO92 posts ante [15]
DineroPFvor posts small blind [60]
getaxc56 posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ 6d, 4c ]
98_wel folds
kotletik folds
bertola12 folds
horea6519 folds
D.AQUINO92 folds
Graf93 folds
DineroPFvor raises [360]
getaxc56 calls [300]
** Dealing flop ** [ 4d, Ac, 2s ]
DineroPFvor bets [312]
getaxc56 folds
** Summary **
DineroPFvor did not show his hand
DineroPFvor collected [ 960 ]



#Game No : 706263918
***** 888poker Hand History for Game 706263918 *****
60/120 Blinds No Limit Holdem - *** 12 08 2025 10:07:44
Tournament #277432779 $ 10 + $ 1 - Table #11 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: horea6519 ( 6.794 )
Seat 2: D.AQUINO92 ( 6.254 )
Seat 3: Graf93 ( 9.575 )
Seat 5: DineroPFvor ( 4.495 )
Seat 6: getaxc56 ( 5.513 )
Seat 7: 98_wel ( 6.008 )
Seat 8: kotletik ( 5.218 )
Seat 10: bertola12 ( 4.023 )
bertola12 posts ante [15]
horea6519 posts ante [15]
Graf93 posts ante [15]
DineroPFvor posts ante [15]
getaxc56 posts ante [15]
98_wel posts ante [15]
kotletik posts ante [15]
D.AQUINO92 posts ante [15]
getaxc56 posts small blind [60]
98_wel posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Kd, 8d ]
kotletik folds
bertola12 folds
horea6519 folds
D.AQUINO92 folds
Graf93 folds
DineroPFvor folds
getaxc56 raises [360]
98_wel calls [300]
** Dealing flop ** [ Ks, 9h, 3d ]
getaxc56 bets [436]
98_wel calls [436]
** Dealing turn ** [ 7h ]
getaxc56 bets [1.227]
98_wel calls [1.227]
** Dealing river ** [ 5h ]
getaxc56 bets [3.415]
98_wel folds
** Summary **
getaxc56 did not show his hand
getaxc56 collected [ 4.286 ]



#Game No : 706264354
***** 888poker Hand History for Game 706264354 *****
60/120 Blinds No Limit Holdem - *** 12 08 2025 10:09:22
Tournament #277432779 $ 10 + $ 1 - Table #11 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: horea6519 ( 6.779 )
Seat 2: D.AQUINO92 ( 6.239 )
Seat 3: Graf93 ( 9.560 )
Seat 5: DineroPFvor ( 4.480 )
Seat 6: getaxc56 ( 7.701 )
Seat 7: 98_wel ( 3.910 )
Seat 8: kotletik ( 5.203 )
Seat 10: bertola12 ( 4.008 )
bertola12 posts ante [15]
horea6519 posts ante [15]
Graf93 posts ante [15]
DineroPFvor posts ante [15]
getaxc56 posts ante [15]
98_wel posts ante [15]
kotletik posts ante [15]
D.AQUINO92 posts ante [15]
98_wel posts small blind [60]
kotletik posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ 8s, 4s ]
bertola12 folds
horea6519 folds
D.AQUINO92 folds
Graf93 folds
DineroPFvor folds
getaxc56 folds
98_wel calls [60]
kotletik raises [240]
98_wel raises [1.140]
kotletik raises [4.828]
98_wel folds
** Summary **
kotletik did not show his hand
kotletik collected [ 2.640 ]



#Game No : 706264707
***** 888poker Hand History for Game 706264707 *****
60/120 Blinds No Limit Holdem - *** 12 08 2025 10:10:40
Tournament #277432779 $ 10 + $ 1 - Table #11 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: horea6519 ( 6.764 )
Seat 2: D.AQUINO92 ( 6.224 )
Seat 3: Graf93 ( 9.545 )
Seat 5: DineroPFvor ( 4.465 )
Seat 6: getaxc56 ( 7.686 )
Seat 7: 98_wel ( 2.635 )
Seat 8: kotletik ( 6.568 )
Seat 10: bertola12 ( 3.993 )
bertola12 posts ante [15]
horea6519 posts ante [15]
Graf93 posts ante [15]
DineroPFvor posts ante [15]
getaxc56 posts ante [15]
98_wel posts ante [15]
kotletik posts ante [15]
D.AQUINO92 posts ante [15]
kotletik posts small blind [60]
bertola12 posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ 8d, 7c ]
horea6519 folds
D.AQUINO92 raises [288]
Graf93 calls [288]
DineroPFvor folds
getaxc56 folds
98_wel folds
kotletik folds
bertola12 raises [3.858]
D.AQUINO92 folds
Graf93 calls [3.690]
** Dealing flop ** [ 7s, 9c, Jd ]
** Dealing turn ** [ 4d ]
** Dealing river ** [ Ts ]
** Summary **
Graf93 shows [ 6c, 6d ]
bertola12 shows [ As, Kc ]
Graf93 collected [ 8.424 ]



#Game No : 706265031
***** 888poker Hand History for Game 706265031 *****
75/150 Blinds No Limit Holdem - *** 12 08 2025 10:11:51
Tournament #277432779 $ 10 + $ 1 - Table #11 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: horea6519 ( 6.749 )
Seat 2: D.AQUINO92 ( 5.921 )
Seat 3: Graf93 ( 13.976 )
Seat 5: DineroPFvor ( 4.450 )
Seat 6: getaxc56 ( 7.671 )
Seat 7: 98_wel ( 2.620 )
Seat 8: kotletik ( 6.493 )
horea6519 posts ante [20]
Graf93 posts ante [20]
DineroPFvor posts ante [20]
getaxc56 posts ante [20]
98_wel posts ante [20]
kotletik posts ante [20]
D.AQUINO92 posts ante [20]
horea6519 posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Jc, 4c ]
D.AQUINO92 folds
Graf93 folds
DineroPFvor raises [300]
getaxc56 folds
98_wel folds
kotletik folds
horea6519 folds
** Summary **
DineroPFvor did not show his hand
DineroPFvor collected [ 440 ]



#Game No : 706265198
***** 888poker Hand History for Game 706265198 *****
75/150 Blinds No Limit Holdem - *** 12 08 2025 10:12:34
Tournament #277432779 $ 10 + $ 1 - Table #11 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: horea6519 ( 6.579 )
Seat 2: D.AQUINO92 ( 5.901 )
Seat 3: Graf93 ( 13.956 )
Seat 5: DineroPFvor ( 4.720 )
Seat 6: getaxc56 ( 7.651 )
Seat 7: 98_wel ( 2.600 )
Seat 8: kotletik ( 6.473 )
horea6519 posts ante [20]
Graf93 posts ante [20]
DineroPFvor posts ante [20]
getaxc56 posts ante [20]
98_wel posts ante [20]
kotletik posts ante [20]
D.AQUINO92 posts ante [20]
horea6519 posts small blind [75]
D.AQUINO92 posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ As, 3h ]
Graf93 folds
DineroPFvor raises [300]
getaxc56 folds
98_wel folds
kotletik folds
horea6519 calls [225]
D.AQUINO92 calls [150]
** Dealing flop ** [ 5d, 7c, Ks ]
horea6519 checks
D.AQUINO92 checks
DineroPFvor checks
** Dealing turn ** [ Qh ]
horea6519 checks
D.AQUINO92 checks
DineroPFvor bets [312]
horea6519 folds
D.AQUINO92 folds
** Summary **
DineroPFvor collected [ 1.040 ]



#Game No : 706265478
***** 888poker Hand History for Game 706265478 *****
75/150 Blinds No Limit Holdem - *** 12 08 2025 10:13:40
Tournament #277432779 $ 10 + $ 1 - Table #11 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: horea6519 ( 6.259 )
Seat 2: D.AQUINO92 ( 5.581 )
Seat 3: Graf93 ( 13.936 )
Seat 5: DineroPFvor ( 5.440 )
Seat 6: getaxc56 ( 7.631 )
Seat 7: 98_wel ( 2.580 )
Seat 8: kotletik ( 6.453 )
Seat 10: bluffing420s ( 9.701 )
horea6519 posts ante [20]
Graf93 posts ante [20]
DineroPFvor posts ante [20]
getaxc56 posts ante [20]
98_wel posts ante [20]
kotletik posts ante [20]
D.AQUINO92 posts ante [20]
bluffing420s posts ante [20]
D.AQUINO92 posts small blind [75]
Graf93 posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Th, 4c ]
DineroPFvor raises [300]
getaxc56 folds
98_wel folds
kotletik folds
bluffing420s folds
horea6519 folds
D.AQUINO92 calls [225]
Graf93 calls [150]
** Dealing flop ** [ Jc, 9s, 7c ]
D.AQUINO92 checks
Graf93 checks
DineroPFvor checks
** Dealing turn ** [ 8s ]
D.AQUINO92 bets [349]
Graf93 calls [349]
DineroPFvor folds
** Dealing river ** [ 9h ]
D.AQUINO92 checks
Graf93 checks
** Summary **
D.AQUINO92 shows [ Kh, Qs ]
Graf93 shows [ Kc, Jh ]
Graf93 collected [ 1.758 ]



#Game No : 706265912
***** 888poker Hand History for Game 706265912 *****
75/150 Blinds No Limit Holdem - *** 12 08 2025 10:15:31
Tournament #277432779 $ 10 + $ 1 - Table #11 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: horea6519 ( 6.239 )
Seat 2: D.AQUINO92 ( 4.912 )
Seat 3: Graf93 ( 15.025 )
Seat 5: DineroPFvor ( 5.120 )
Seat 6: getaxc56 ( 7.611 )
Seat 7: 98_wel ( 2.560 )
Seat 8: kotletik ( 6.433 )
Seat 10: bluffing420s ( 9.681 )
horea6519 posts ante [20]
Graf93 posts ante [20]
DineroPFvor posts ante [20]
getaxc56 posts ante [20]
98_wel posts ante [20]
kotletik posts ante [20]
D.AQUINO92 posts ante [20]
bluffing420s posts ante [20]
Graf93 posts small blind [75]
DineroPFvor posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Td, 7d ]
getaxc56 folds
98_wel folds
kotletik folds
bluffing420s folds
horea6519 calls [150]
D.AQUINO92 folds
Graf93 calls [75]
DineroPFvor raises [600]
horea6519 folds
Graf93 folds
** Summary **
DineroPFvor did not show his hand
DineroPFvor collected [ 610 ]



#Game No : 706266042
***** 888poker Hand History for Game 706266042 *****
75/150 Blinds No Limit Holdem - *** 12 08 2025 10:16:04
Tournament #277432779 $ 10 + $ 1 - Table #11 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: horea6519 ( 6.069 )
Seat 2: D.AQUINO92 ( 4.892 )
Seat 3: Graf93 ( 14.855 )
Seat 5: DineroPFvor ( 5.560 )
Seat 7: 98_wel ( 2.540 )
Seat 8: kotletik ( 6.413 )
Seat 10: bluffing420s ( 9.661 )
horea6519 posts ante [20]
Graf93 posts ante [20]
DineroPFvor posts ante [20]
98_wel posts ante [20]
kotletik posts ante [20]
D.AQUINO92 posts ante [20]
bluffing420s posts ante [20]
DineroPFvor posts small blind [75]
98_wel posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ 5h, 5s ]
kotletik folds
bluffing420s folds
horea6519 calls [150]
D.AQUINO92 raises [600]
Graf93 folds
DineroPFvor calls [525]
98_wel folds
horea6519 calls [450]
** Dealing flop ** [ 8s, 8c, 8d ]
DineroPFvor bets [627]
horea6519 calls [627]
D.AQUINO92 folds
** Dealing turn ** [ 8h ]
DineroPFvor checks
horea6519 bets [1.103]
DineroPFvor folds
** Summary **
horea6519 collected [ 3.344 ]



#Game No : 706266373
***** 888poker Hand History for Game 706266373 *****
75/150 Blinds No Limit Holdem - *** 12 08 2025 10:17:32
Tournament #277432779 $ 10 + $ 1 - Table #11 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: horea6519 ( 8.166 )
Seat 2: D.AQUINO92 ( 4.272 )
Seat 3: Graf93 ( 14.835 )
Seat 5: DineroPFvor ( 4.313 )
Seat 7: 98_wel ( 2.370 )
Seat 8: kotletik ( 6.393 )
Seat 10: bluffing420s ( 9.641 )
horea6519 posts ante [20]
Graf93 posts ante [20]
DineroPFvor posts ante [20]
98_wel posts ante [20]
kotletik posts ante [20]
D.AQUINO92 posts ante [20]
bluffing420s posts ante [20]
98_wel posts small blind [75]
kotletik posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Ah, Qd ]
bluffing420s folds
horea6519 calls [150]
D.AQUINO92 folds
Graf93 raises [600]
DineroPFvor raises [4.293]
98_wel calls [2.275]
kotletik folds
horea6519 calls [4.143]
Graf93 raises [14.215]
horea6519 calls [3.853]
** Dealing flop ** [ 8c, 6s, 2d ]
** Dealing turn ** [ 5c ]
** Dealing river ** [ Jd ]
** Summary **
horea6519 shows [ Kc, Qc ]
Graf93 shows [ Td, Th ]
DineroPFvor shows [ 9d, 9h ]
98_wel shows [ Ah, Qd ]
Graf93 collected [ 9.690 ]
Graf93 collected [ 5.829 ]
Graf93 collected [ 7.706 ]



