#Game No : 1061014183
***** 888poker Hand History for Game 1061014183 *****
40/80 Blinds No Limit Holdem - *** 13 08 2025 06:23:59
Tournament #277483316 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: AwwEzz ( 12.518 )
Seat 2: facchinni ( 5.000 )
Seat 5: AlexAnyKing ( 9.919 )
Seat 6: hadeka1 ( 7.935 )
Seat 7: frumentum ( 5.252 )
Seat 8: Suslandas ( 4.097 )
Seat 10: VitaliyEV ( 4.633 )
frumentum posts ante [10]
AwwEzz posts ante [10]
AlexAnyKing posts ante [10]
hadeka1 posts ante [10]
Suslandas posts ante [10]
VitaliyEV posts ante [10]
facchinni posts ante [10]
hadeka1 posts small blind [40]
frumentum posts big blind [80]
** Dealing down cards **
Suslandas folds
VitaliyEV raises [160]
AwwEzz folds
facchinni folds
AlexAnyKing folds
hadeka1 folds
frumentum calls [80]
** Dealing flop ** [ 4h, 3d, 7h ]
frumentum checks
VitaliyEV bets [141]
frumentum calls [141]
** Dealing turn ** [ 4d ]
frumentum checks
VitaliyEV checks
** Dealing river ** [ 8c ]
frumentum bets [1.440]
VitaliyEV folds
** Summary **
frumentum collected [ 712 ]



#Game No : 1061014269
***** 888poker Hand History for Game 1061014269 *****
40/80 Blinds No Limit Holdem - *** 13 08 2025 06:25:06
Tournament #277483316 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: AwwEzz ( 12.508 )
Seat 2: facchinni ( 4.990 )
Seat 3: 98_wel ( 5.000 )
Seat 5: AlexAnyKing ( 9.909 )
Seat 6: hadeka1 ( 7.885 )
Seat 7: frumentum ( 5.653 )
Seat 8: Suslandas ( 4.087 )
Seat 10: VitaliyEV ( 4.322 )
frumentum posts ante [10]
AwwEzz posts ante [10]
AlexAnyKing posts ante [10]
hadeka1 posts ante [10]
Suslandas posts ante [10]
VitaliyEV posts ante [10]
facchinni posts ante [10]
98_wel posts ante [10]
frumentum posts small blind [40]
Suslandas posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ 9d, 5h ]
VitaliyEV raises [160]
AwwEzz calls [160]
facchinni calls [160]
98_wel folds
AlexAnyKing folds
hadeka1 folds
frumentum folds
Suslandas calls [80]
** Dealing flop ** [ 7d, 9h, Ts ]
Suslandas checks
VitaliyEV bets [250]
AwwEzz calls [250]
facchinni calls [250]
Suslandas folds
** Dealing turn ** [ Ks ]
VitaliyEV bets [1.132]
AwwEzz folds
facchinni calls [1.132]
** Dealing river ** [ Th ]
VitaliyEV bets [2.770]
facchinni folds
** Summary **
VitaliyEV did not show his hand
VitaliyEV collected [ 3.774 ]



#Game No : 1061014358
***** 888poker Hand History for Game 1061014358 *****
40/80 Blinds No Limit Holdem - *** 13 08 2025 06:26:44
Tournament #277483316 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: AwwEzz ( 12.088 )
Seat 2: facchinni ( 3.438 )
Seat 3: 98_wel ( 4.990 )
Seat 5: AlexAnyKing ( 9.899 )
Seat 6: hadeka1 ( 7.875 )
Seat 7: frumentum ( 5.603 )
Seat 8: Suslandas ( 3.917 )
Seat 10: VitaliyEV ( 6.544 )
frumentum posts ante [10]
AwwEzz posts ante [10]
AlexAnyKing posts ante [10]
hadeka1 posts ante [10]
Suslandas posts ante [10]
VitaliyEV posts ante [10]
facchinni posts ante [10]
98_wel posts ante [10]
Suslandas posts small blind [40]
VitaliyEV posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Qc, 3h ]
AwwEzz folds
facchinni folds
98_wel folds
AlexAnyKing raises [184]
hadeka1 folds
frumentum raises [552]
Suslandas folds
VitaliyEV folds
AlexAnyKing folds
** Summary **
frumentum did not show his hand
frumentum collected [ 568 ]



#Game No : 1061014393
***** 888poker Hand History for Game 1061014393 *****
40/80 Blinds No Limit Holdem - *** 13 08 2025 06:27:23
Tournament #277483316 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 2: facchinni ( 3.428 )
Seat 3: 98_wel ( 4.980 )
Seat 5: AlexAnyKing ( 9.705 )
Seat 6: hadeka1 ( 7.865 )
Seat 7: frumentum ( 5.977 )
Seat 8: Suslandas ( 3.867 )
Seat 10: VitaliyEV ( 6.454 )
frumentum posts ante [10]
AlexAnyKing posts ante [10]
hadeka1 posts ante [10]
Suslandas posts ante [10]
VitaliyEV posts ante [10]
facchinni posts ante [10]
98_wel posts ante [10]
VitaliyEV posts small blind [40]
facchinni posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ 8c, 6d ]
98_wel folds
AlexAnyKing folds
hadeka1 raises [160]
frumentum folds
Suslandas calls [160]
VitaliyEV folds
facchinni calls [80]
** Dealing flop ** [ 7s, Kd, 6h ]
facchinni checks
hadeka1 checks
Suslandas checks
** Dealing turn ** [ 6c ]
facchinni bets [389]
hadeka1 folds
Suslandas folds
** Summary **
facchinni did not show his hand
facchinni collected [ 590 ]



#Game No : 1061014445
***** 888poker Hand History for Game 1061014445 *****
40/80 Blinds No Limit Holdem - *** 13 08 2025 06:28:20
Tournament #277483316 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 2: facchinni ( 3.848 )
Seat 3: 98_wel ( 4.970 )
Seat 5: AlexAnyKing ( 9.695 )
Seat 6: hadeka1 ( 7.695 )
Seat 7: frumentum ( 5.967 )
Seat 8: Suslandas ( 3.697 )
Seat 10: VitaliyEV ( 6.404 )
frumentum posts ante [10]
AlexAnyKing posts ante [10]
hadeka1 posts ante [10]
Suslandas posts ante [10]
VitaliyEV posts ante [10]
facchinni posts ante [10]
98_wel posts ante [10]
facchinni posts small blind [40]
98_wel posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Ac, Jd ]
AlexAnyKing folds
hadeka1 folds
frumentum folds
Suslandas folds
VitaliyEV folds
facchinni calls [40]
98_wel raises [400]
facchinni folds
** Summary **
98_wel did not show his hand
98_wel collected [ 230 ]



#Game No : 1061014471
***** 888poker Hand History for Game 1061014471 *****
40/80 Blinds No Limit Holdem - *** 13 08 2025 06:28:49
Tournament #277483316 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 2: facchinni ( 3.758 )
Seat 3: 98_wel ( 5.110 )
Seat 5: AlexAnyKing ( 9.685 )
Seat 6: hadeka1 ( 7.685 )
Seat 7: frumentum ( 5.957 )
Seat 8: Suslandas ( 3.687 )
Seat 10: VitaliyEV ( 6.394 )
frumentum posts ante [10]
AlexAnyKing posts ante [10]
hadeka1 posts ante [10]
Suslandas posts ante [10]
VitaliyEV posts ante [10]
facchinni posts ante [10]
98_wel posts ante [10]
98_wel posts small blind [40]
AlexAnyKing posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Qs, 9c ]
hadeka1 folds
frumentum raises [160]
Suslandas folds
VitaliyEV folds
facchinni calls [160]
98_wel folds
AlexAnyKing folds
** Dealing flop ** [ Th, 2d, Ad ]
frumentum checks
facchinni checks
** Dealing turn ** [ 7c ]
frumentum bets [153]
facchinni calls [153]
** Dealing river ** [ 5d ]
frumentum checks
facchinni checks
** Summary **
frumentum shows [ 4c, 4d ]
facchinni shows [ Jh, 7h ]
facchinni collected [ 816 ]



#Game No : 1061014551
***** 888poker Hand History for Game 1061014551 *****
40/80 Blinds No Limit Holdem - *** 13 08 2025 06:30:17
Tournament #277483316 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 2: facchinni ( 4.251 )
Seat 3: 98_wel ( 5.060 )
Seat 5: AlexAnyKing ( 9.595 )
Seat 6: hadeka1 ( 7.675 )
Seat 7: frumentum ( 5.634 )
Seat 8: Suslandas ( 3.677 )
Seat 10: VitaliyEV ( 6.384 )
frumentum posts ante [10]
AlexAnyKing posts ante [10]
hadeka1 posts ante [10]
Suslandas posts ante [10]
VitaliyEV posts ante [10]
facchinni posts ante [10]
98_wel posts ante [10]
AlexAnyKing posts small blind [40]
hadeka1 posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Kh, 5s ]
frumentum folds
Suslandas folds
VitaliyEV folds
facchinni folds
98_wel raises [160]
AlexAnyKing folds
hadeka1 calls [80]
** Dealing flop ** [ 9c, Jc, 4s ]
hadeka1 checks
98_wel bets [124]
hadeka1 calls [124]
** Dealing turn ** [ 3s ]
hadeka1 checks
98_wel checks
** Dealing river ** [ 9s ]
hadeka1 checks
98_wel checks
** Summary **
hadeka1 shows [ 6d, 4c ]
98_wel mucks [ Kh, 5s ]
hadeka1 collected [ 678 ]



#Game No : 1061014626
***** 888poker Hand History for Game 1061014626 *****
50/100 Blinds No Limit Holdem - *** 13 08 2025 06:31:45
Tournament #277483316 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 2: facchinni ( 4.241 )
Seat 3: 98_wel ( 4.766 )
Seat 5: AlexAnyKing ( 9.545 )
Seat 6: hadeka1 ( 8.059 )
Seat 7: frumentum ( 5.624 )
Seat 8: Suslandas ( 3.667 )
Seat 10: VitaliyEV ( 6.374 )
frumentum posts ante [12]
AlexAnyKing posts ante [12]
hadeka1 posts ante [12]
Suslandas posts ante [12]
VitaliyEV posts ante [12]
facchinni posts ante [12]
98_wel posts ante [12]
hadeka1 posts small blind [50]
frumentum posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Kd, 8d ]
Suslandas folds
VitaliyEV folds
facchinni folds
98_wel raises [200]
AlexAnyKing folds
hadeka1 calls [150]
frumentum calls [100]
** Dealing flop ** [ As, 5s, 3c ]
hadeka1 checks
frumentum checks
98_wel bets [198]
hadeka1 folds
frumentum raises [796]
98_wel folds
** Summary **
frumentum did not show his hand
frumentum collected [ 1.080 ]



#Game No : 1061014686
***** 888poker Hand History for Game 1061014686 *****
50/100 Blinds No Limit Holdem - *** 13 08 2025 06:32:59
Tournament #277483316 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 2: facchinni ( 4.229 )
Seat 3: 98_wel ( 4.356 )
Seat 5: AlexAnyKing ( 9.533 )
Seat 6: hadeka1 ( 7.847 )
Seat 7: frumentum ( 6.294 )
Seat 8: Suslandas ( 3.655 )
Seat 10: VitaliyEV ( 6.362 )
frumentum posts ante [12]
AlexAnyKing posts ante [12]
hadeka1 posts ante [12]
Suslandas posts ante [12]
VitaliyEV posts ante [12]
facchinni posts ante [12]
98_wel posts ante [12]
frumentum posts small blind [50]
Suslandas posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Jd, 9s ]
VitaliyEV folds
facchinni folds
98_wel folds
AlexAnyKing raises [230]
hadeka1 folds
frumentum folds
Suslandas calls [130]
** Dealing flop ** [ 3s, 6s, 8d ]
Suslandas checks
AlexAnyKing bets [196]
Suslandas raises [588]
AlexAnyKing calls [392]
** Dealing turn ** [ 3c ]
Suslandas bets [885]
AlexAnyKing calls [885]
** Dealing river ** [ 2c ]
Suslandas checks
AlexAnyKing bets [2.655]
Suslandas calls [1.940]
** Summary **
AlexAnyKing shows [ 8c, 7c ]
Suslandas shows [ 8s, 7s ]
AlexAnyKing collected [ 3.710 ]
Suslandas collected [ 3.710 ]



#Game No : 1061014736
***** 888poker Hand History for Game 1061014736 *****
50/100 Blinds No Limit Holdem - *** 13 08 2025 06:33:56
Tournament #277483316 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 2: facchinni ( 4.217 )
Seat 3: 98_wel ( 4.344 )
Seat 5: AlexAnyKing ( 9.588 )
Seat 6: hadeka1 ( 7.835 )
Seat 7: frumentum ( 6.232 )
Seat 8: Suslandas ( 3.710 )
Seat 10: VitaliyEV ( 6.350 )
frumentum posts ante [12]
AlexAnyKing posts ante [12]
hadeka1 posts ante [12]
Suslandas posts ante [12]
VitaliyEV posts ante [12]
facchinni posts ante [12]
98_wel posts ante [12]
Suslandas posts small blind [50]
VitaliyEV posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Ac, 8h ]
facchinni raises [200]
98_wel folds
AlexAnyKing folds
hadeka1 folds
frumentum raises [600]
Suslandas folds
VitaliyEV folds
facchinni folds
** Summary **
frumentum did not show his hand
frumentum collected [ 634 ]



#Game No : 1061014774
***** 888poker Hand History for Game 1061014774 *****
50/100 Blinds No Limit Holdem - *** 13 08 2025 06:34:41
Tournament #277483316 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 2: facchinni ( 4.005 )
Seat 3: 98_wel ( 4.332 )
Seat 5: AlexAnyKing ( 9.576 )
Seat 6: hadeka1 ( 7.823 )
Seat 7: frumentum ( 6.654 )
Seat 8: Suslandas ( 3.648 )
Seat 10: VitaliyEV ( 6.238 )
frumentum posts ante [12]
AlexAnyKing posts ante [12]
hadeka1 posts ante [12]
Suslandas posts ante [12]
VitaliyEV posts ante [12]
facchinni posts ante [12]
98_wel posts ante [12]
VitaliyEV posts small blind [50]
facchinni posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ 5c, 3d ]
98_wel folds
AlexAnyKing folds
hadeka1 folds
frumentum raises [200]
Suslandas folds
VitaliyEV folds
facchinni calls [100]
** Dealing flop ** [ 5h, 2h, Ah ]
facchinni checks
frumentum bets [160]
facchinni calls [160]
** Dealing turn ** [ 8c ]
facchinni checks
frumentum bets [256]
facchinni calls [256]
** Dealing river ** [ 3s ]
facchinni bets [901]
frumentum folds
** Summary **
facchinni did not show his hand
facchinni collected [ 1.366 ]



#Game No : 1061014877
***** 888poker Hand History for Game 1061014877 *****
50/100 Blinds No Limit Holdem - *** 13 08 2025 06:36:17
Tournament #277483316 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 2: facchinni ( 4.743 )
Seat 3: 98_wel ( 4.320 )
Seat 5: AlexAnyKing ( 9.564 )
Seat 6: hadeka1 ( 7.811 )
Seat 7: frumentum ( 6.026 )
Seat 8: Suslandas ( 3.636 )
Seat 10: VitaliyEV ( 6.176 )
frumentum posts ante [12]
AlexAnyKing posts ante [12]
hadeka1 posts ante [12]
Suslandas posts ante [12]
VitaliyEV posts ante [12]
facchinni posts ante [12]
98_wel posts ante [12]
facchinni posts small blind [50]
98_wel posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ 5c, 3c ]
AlexAnyKing folds
hadeka1 folds
frumentum folds
Suslandas raises [220]
VitaliyEV folds
facchinni folds
98_wel calls [120]
** Dealing flop ** [ Ac, Ad, 8c ]
98_wel checks
Suslandas bets [189]
98_wel raises [572]
Suslandas folds
** Summary **
98_wel did not show his hand
98_wel collected [ 952 ]



#Game No : 1061014977
***** 888poker Hand History for Game 1061014977 *****
50/100 Blinds No Limit Holdem - *** 13 08 2025 06:37:21
Tournament #277483316 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 2: facchinni ( 4.681 )
Seat 3: 98_wel ( 4.851 )
Seat 5: AlexAnyKing ( 9.552 )
Seat 6: hadeka1 ( 7.799 )
Seat 7: frumentum ( 6.014 )
Seat 8: Suslandas ( 3.215 )
Seat 10: VitaliyEV ( 6.164 )
frumentum posts ante [12]
AlexAnyKing posts ante [12]
hadeka1 posts ante [12]
Suslandas posts ante [12]
VitaliyEV posts ante [12]
facchinni posts ante [12]
98_wel posts ante [12]
98_wel posts small blind [50]
AlexAnyKing posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Qc, 6c ]
hadeka1 folds
frumentum folds
Suslandas folds
VitaliyEV folds
facchinni folds
98_wel calls [50]
AlexAnyKing checks
** Dealing flop ** [ 2c, Qh, 3h ]
98_wel bets [100]
AlexAnyKing folds
** Summary **
98_wel did not show his hand
98_wel collected [ 284 ]



#Game No : 1061015062
***** 888poker Hand History for Game 1061015062 *****
50/100 Blinds No Limit Holdem - *** 13 08 2025 06:38:07
Tournament #277483316 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 2: facchinni ( 4.669 )
Seat 3: 98_wel ( 5.023 )
Seat 5: AlexAnyKing ( 9.440 )
Seat 6: hadeka1 ( 7.787 )
Seat 7: frumentum ( 6.002 )
Seat 8: Suslandas ( 3.203 )
Seat 10: VitaliyEV ( 6.152 )
frumentum posts ante [12]
AlexAnyKing posts ante [12]
hadeka1 posts ante [12]
Suslandas posts ante [12]
VitaliyEV posts ante [12]
facchinni posts ante [12]
98_wel posts ante [12]
AlexAnyKing posts small blind [50]
hadeka1 posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ 8h, 2c ]
frumentum folds
Suslandas folds
VitaliyEV raises [200]
facchinni calls [200]
98_wel folds
AlexAnyKing folds
hadeka1 calls [100]
** Dealing flop ** [ 5c, As, 8s ]
hadeka1 checks
VitaliyEV bets [550]
facchinni folds
hadeka1 folds
** Summary **
VitaliyEV did not show his hand
VitaliyEV collected [ 734 ]



#Game No : 1061015149
***** 888poker Hand History for Game 1061015149 *****
50/100 Blinds No Limit Holdem - *** 13 08 2025 06:38:42
Tournament #277483316 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 2: facchinni ( 4.457 )
Seat 3: 98_wel ( 5.011 )
Seat 5: AlexAnyKing ( 9.378 )
Seat 6: hadeka1 ( 7.575 )
Seat 7: frumentum ( 5.990 )
Seat 8: Suslandas ( 3.191 )
Seat 10: VitaliyEV ( 6.674 )
frumentum posts ante [12]
AlexAnyKing posts ante [12]
hadeka1 posts ante [12]
Suslandas posts ante [12]
VitaliyEV posts ante [12]
facchinni posts ante [12]
98_wel posts ante [12]
hadeka1 posts small blind [50]
frumentum posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Ac, 7c ]
Suslandas folds
VitaliyEV folds
facchinni raises [200]
98_wel raises [1.200]
AlexAnyKing folds
hadeka1 folds
frumentum folds
facchinni folds
** Summary **
98_wel did not show his hand
98_wel collected [ 634 ]



#Game No : 1061015243
***** 888poker Hand History for Game 1061015243 *****
50/100 Blinds No Limit Holdem - *** 13 08 2025 06:39:17
Tournament #277483316 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 2: facchinni ( 4.245 )
Seat 3: 98_wel ( 5.433 )
Seat 5: AlexAnyKing ( 9.366 )
Seat 6: hadeka1 ( 7.513 )
Seat 7: frumentum ( 5.878 )
Seat 8: Suslandas ( 3.179 )
Seat 10: VitaliyEV ( 6.662 )
frumentum posts ante [12]
AlexAnyKing posts ante [12]
hadeka1 posts ante [12]
Suslandas posts ante [12]
VitaliyEV posts ante [12]
facchinni posts ante [12]
98_wel posts ante [12]
frumentum posts small blind [50]
Suslandas posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ 8d, 2c ]
VitaliyEV folds
facchinni folds
98_wel folds
AlexAnyKing folds
hadeka1 folds
frumentum calls [50]
Suslandas raises [300]
frumentum calls [300]
** Dealing flop ** [ 5s, Ts, 6c ]
frumentum checks
Suslandas checks
** Dealing turn ** [ Ah ]
frumentum checks
Suslandas bets [689]
frumentum folds
** Summary **
Suslandas did not show his hand
Suslandas collected [ 884 ]



#Game No : 1061015546
***** 888poker Hand History for Game 1061015546 *****
60/120 Blinds No Limit Holdem - *** 13 08 2025 06:41:08
Tournament #277483316 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 2: facchinni ( 4.233 )
Seat 3: 98_wel ( 5.421 )
Seat 5: AlexAnyKing ( 9.354 )
Seat 6: hadeka1 ( 7.501 )
Seat 7: frumentum ( 5.466 )
Seat 8: Suslandas ( 3.651 )
Seat 10: VitaliyEV ( 6.650 )
frumentum posts ante [15]
AlexAnyKing posts ante [15]
hadeka1 posts ante [15]
Suslandas posts ante [15]
VitaliyEV posts ante [15]
facchinni posts ante [15]
98_wel posts ante [15]
Suslandas posts small blind [60]
VitaliyEV posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Ad, 9h ]
facchinni raises [240]
98_wel folds
AlexAnyKing folds
hadeka1 folds
frumentum folds
Suslandas calls [180]
VitaliyEV folds
** Dealing flop ** [ Kd, 6c, 9c ]
Suslandas checks
facchinni bets [232]
Suslandas calls [232]
** Dealing turn ** [ 4d ]
Suslandas checks
facchinni bets [771]
Suslandas folds
** Summary **
facchinni did not show his hand
facchinni collected [ 1.169 ]



#Game No : 1061015795
***** 888poker Hand History for Game 1061015795 *****
60/120 Blinds No Limit Holdem - *** 13 08 2025 06:42:29
Tournament #277483316 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 2: facchinni ( 4.915 )
Seat 3: 98_wel ( 5.406 )
Seat 5: AlexAnyKing ( 9.339 )
Seat 6: hadeka1 ( 7.486 )
Seat 7: frumentum ( 5.451 )
Seat 8: Suslandas ( 3.164 )
Seat 10: VitaliyEV ( 6.515 )
frumentum posts ante [15]
AlexAnyKing posts ante [15]
hadeka1 posts ante [15]
Suslandas posts ante [15]
VitaliyEV posts ante [15]
facchinni posts ante [15]
98_wel posts ante [15]
VitaliyEV posts small blind [60]
facchinni posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Td, Ts ]
98_wel raises [240]
AlexAnyKing folds
hadeka1 folds
frumentum folds
Suslandas folds
VitaliyEV folds
facchinni calls [120]
** Dealing flop ** [ 3d, 4c, 4d ]
facchinni checks
98_wel bets [187]
facchinni folds
** Summary **
98_wel did not show his hand
98_wel collected [ 645 ]



#Game No : 1061015979
***** 888poker Hand History for Game 1061015979 *****
60/120 Blinds No Limit Holdem - *** 13 08 2025 06:43:30
Tournament #277483316 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 2: facchinni ( 4.660 )
Seat 3: 98_wel ( 5.796 )
Seat 5: AlexAnyKing ( 9.324 )
Seat 6: hadeka1 ( 7.471 )
Seat 7: frumentum ( 5.436 )
Seat 8: Suslandas ( 3.149 )
Seat 10: VitaliyEV ( 6.440 )
frumentum posts ante [15]
AlexAnyKing posts ante [15]
hadeka1 posts ante [15]
Suslandas posts ante [15]
VitaliyEV posts ante [15]
facchinni posts ante [15]
98_wel posts ante [15]
facchinni posts small blind [60]
98_wel posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Ad, 5h ]
AlexAnyKing folds
hadeka1 folds
frumentum raises [240]
Suslandas raises [3.134]
VitaliyEV folds
facchinni folds
98_wel folds
frumentum folds
** Summary **
Suslandas did not show his hand
Suslandas collected [ 765 ]



#Game No : 1061016136
***** 888poker Hand History for Game 1061016136 *****
60/120 Blinds No Limit Holdem - *** 13 08 2025 06:44:31
Tournament #277483316 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 2: facchinni ( 4.585 )
Seat 3: 98_wel ( 5.661 )
Seat 5: AlexAnyKing ( 9.309 )
Seat 6: hadeka1 ( 7.456 )
Seat 7: frumentum ( 5.181 )
Seat 8: Suslandas ( 3.659 )
Seat 10: VitaliyEV ( 6.425 )
frumentum posts ante [15]
AlexAnyKing posts ante [15]
hadeka1 posts ante [15]
Suslandas posts ante [15]
VitaliyEV posts ante [15]
facchinni posts ante [15]
98_wel posts ante [15]
98_wel posts small blind [60]
AlexAnyKing posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ 4c, 4h ]
hadeka1 raises [240]
frumentum folds
Suslandas folds
VitaliyEV folds
facchinni folds
98_wel calls [180]
AlexAnyKing calls [120]
** Dealing flop ** [ Jd, 9d, Kh ]
98_wel checks
AlexAnyKing checks
hadeka1 checks
** Dealing turn ** [ Kc ]
98_wel checks
AlexAnyKing checks
hadeka1 checks
** Dealing river ** [ 8s ]
98_wel checks
AlexAnyKing checks
hadeka1 checks
** Summary **
98_wel shows [ 4c, 4h ]
AlexAnyKing mucks [ 5d, 3s ]
hadeka1 shows [ 5h, 5s ]
hadeka1 collected [ 825 ]



#Game No : 1061016410
***** 888poker Hand History for Game 1061016410 *****
60/120 Blinds No Limit Holdem - *** 13 08 2025 06:46:09
Tournament #277483316 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 2: facchinni ( 4.570 )
Seat 3: 98_wel ( 5.406 )
Seat 5: AlexAnyKing ( 9.054 )
Seat 6: hadeka1 ( 8.026 )
Seat 7: frumentum ( 5.166 )
Seat 8: Suslandas ( 3.644 )
Seat 10: VitaliyEV ( 6.410 )
frumentum posts ante [15]
AlexAnyKing posts ante [15]
hadeka1 posts ante [15]
Suslandas posts ante [15]
VitaliyEV posts ante [15]
facchinni posts ante [15]
98_wel posts ante [15]
AlexAnyKing posts small blind [60]
hadeka1 posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Jd, 5c ]
frumentum folds
Suslandas folds
VitaliyEV folds
facchinni raises [240]
98_wel folds
AlexAnyKing folds
hadeka1 calls [120]
** Dealing flop ** [ 5s, Ad, 9h ]
hadeka1 checks
facchinni bets [212]
hadeka1 folds
** Summary **
facchinni did not show his hand
facchinni collected [ 645 ]



#Game No : 1061016488
***** 888poker Hand History for Game 1061016488 *****
60/120 Blinds No Limit Holdem - *** 13 08 2025 06:46:42
Tournament #277483316 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 2: facchinni ( 4.960 )
Seat 3: 98_wel ( 5.391 )
Seat 5: AlexAnyKing ( 8.979 )
Seat 6: hadeka1 ( 7.771 )
Seat 7: frumentum ( 5.151 )
Seat 8: Suslandas ( 3.629 )
Seat 10: VitaliyEV ( 6.395 )
frumentum posts ante [15]
AlexAnyKing posts ante [15]
hadeka1 posts ante [15]
Suslandas posts ante [15]
VitaliyEV posts ante [15]
facchinni posts ante [15]
98_wel posts ante [15]
hadeka1 posts small blind [60]
frumentum posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ 9c, 4d ]
Suslandas folds
VitaliyEV folds
facchinni folds
98_wel folds
AlexAnyKing folds
hadeka1 calls [60]
frumentum checks
** Dealing flop ** [ Kc, Tc, Td ]
hadeka1 bets [120]
frumentum raises [360]
hadeka1 folds
** Summary **
frumentum did not show his hand
frumentum collected [ 585 ]



#Game No : 1061016618
***** 888poker Hand History for Game 1061016618 *****
60/120 Blinds No Limit Holdem - *** 13 08 2025 06:47:36
Tournament #277483316 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 2: facchinni ( 4.945 )
Seat 3: 98_wel ( 5.376 )
Seat 5: AlexAnyKing ( 8.964 )
Seat 6: hadeka1 ( 7.516 )
Seat 7: frumentum ( 5.481 )
Seat 8: Suslandas ( 3.614 )
Seat 10: VitaliyEV ( 6.380 )
frumentum posts ante [15]
AlexAnyKing posts ante [15]
hadeka1 posts ante [15]
Suslandas posts ante [15]
VitaliyEV posts ante [15]
facchinni posts ante [15]
98_wel posts ante [15]
frumentum posts small blind [60]
Suslandas posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Kc, 7d ]
VitaliyEV folds
facchinni folds
98_wel folds
AlexAnyKing folds
hadeka1 folds
frumentum calls [60]
Suslandas checks
** Dealing flop ** [ Kd, Ac, Ks ]
frumentum bets [120]
Suslandas folds
** Summary **
frumentum did not show his hand
frumentum collected [ 345 ]



#Game No : 1061016874
***** 888poker Hand History for Game 1061016874 *****
60/120 Blinds No Limit Holdem - *** 13 08 2025 06:49:38
Tournament #277483316 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 2: facchinni ( 4.930 )
Seat 3: 98_wel ( 5.361 )
Seat 5: AlexAnyKing ( 8.949 )
Seat 6: hadeka1 ( 7.501 )
Seat 7: frumentum ( 5.691 )
Seat 8: Suslandas ( 3.479 )
Seat 10: VitaliyEV ( 6.365 )
frumentum posts ante [15]
AlexAnyKing posts ante [15]
hadeka1 posts ante [15]
Suslandas posts ante [15]
VitaliyEV posts ante [15]
facchinni posts ante [15]
98_wel posts ante [15]
Suslandas posts small blind [60]
VitaliyEV posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ As, 4c ]
facchinni folds
98_wel folds
AlexAnyKing folds
hadeka1 raises [240]
frumentum folds
Suslandas folds
VitaliyEV calls [120]
** Dealing flop ** [ 4s, 4d, Jd ]
VitaliyEV checks
hadeka1 bets [161]
VitaliyEV folds
** Summary **
hadeka1 did not show his hand
hadeka1 collected [ 645 ]



#Game No : 1061016976
***** 888poker Hand History for Game 1061016976 *****
60/120 Blinds No Limit Holdem - *** 13 08 2025 06:50:38
Tournament #277483316 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 2: facchinni ( 4.915 )
Seat 3: 98_wel ( 5.346 )
Seat 5: AlexAnyKing ( 8.934 )
Seat 6: hadeka1 ( 7.891 )
Seat 7: frumentum ( 5.676 )
Seat 8: Suslandas ( 3.404 )
Seat 10: VitaliyEV ( 6.110 )
frumentum posts ante [15]
AlexAnyKing posts ante [15]
hadeka1 posts ante [15]
Suslandas posts ante [15]
VitaliyEV posts ante [15]
facchinni posts ante [15]
98_wel posts ante [15]
VitaliyEV posts small blind [60]
facchinni posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Kc, 5h ]
98_wel folds
AlexAnyKing folds
hadeka1 folds
frumentum folds
Suslandas raises [264]
VitaliyEV folds
facchinni folds
** Summary **
Suslandas did not show his hand
Suslandas collected [ 405 ]



#Game No : 1061017075
***** 888poker Hand History for Game 1061017075 *****
75/150 Blinds No Limit Holdem - *** 13 08 2025 06:51:27
Tournament #277483316 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 2: facchinni ( 4.780 )
Seat 3: 98_wel ( 5.331 )
Seat 5: AlexAnyKing ( 8.919 )
Seat 6: hadeka1 ( 7.876 )
Seat 7: frumentum ( 5.661 )
Seat 8: Suslandas ( 3.674 )
Seat 10: VitaliyEV ( 6.035 )
frumentum posts ante [20]
AlexAnyKing posts ante [20]
hadeka1 posts ante [20]
Suslandas posts ante [20]
VitaliyEV posts ante [20]
facchinni posts ante [20]
98_wel posts ante [20]
facchinni posts small blind [75]
98_wel posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Js, 3s ]
AlexAnyKing raises [345]
hadeka1 folds
frumentum folds
Suslandas folds
VitaliyEV folds
facchinni folds
98_wel calls [195]
** Dealing flop ** [ 9c, 7d, 8s ]
98_wel checks
AlexAnyKing checks
** Dealing turn ** [ Jd ]
98_wel bets [262]
AlexAnyKing folds
** Summary **
98_wel did not show his hand
98_wel collected [ 905 ]



#Game No : 1061017154
***** 888poker Hand History for Game 1061017154 *****
75/150 Blinds No Limit Holdem - *** 13 08 2025 06:52:25
Tournament #277483316 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 2: facchinni ( 4.685 )
Seat 3: 98_wel ( 5.871 )
Seat 5: AlexAnyKing ( 8.554 )
Seat 6: hadeka1 ( 7.856 )
Seat 7: frumentum ( 5.641 )
Seat 8: Suslandas ( 3.654 )
Seat 10: VitaliyEV ( 6.015 )
frumentum posts ante [20]
AlexAnyKing posts ante [20]
hadeka1 posts ante [20]
Suslandas posts ante [20]
VitaliyEV posts ante [20]
facchinni posts ante [20]
98_wel posts ante [20]
98_wel posts small blind [75]
AlexAnyKing posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ 9c, 9d ]
hadeka1 folds
frumentum raises [300]
Suslandas folds
VitaliyEV folds
facchinni folds
98_wel raises [5.776]
AlexAnyKing folds
frumentum folds
** Summary **
98_wel did not show his hand
98_wel collected [ 890 ]



#Game No : 1061017258
***** 888poker Hand History for Game 1061017258 *****
75/150 Blinds No Limit Holdem - *** 13 08 2025 06:53:16
Tournament #277483316 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 2: facchinni ( 4.665 )
Seat 3: 98_wel ( 6.441 )
Seat 5: AlexAnyKing ( 8.384 )
Seat 6: hadeka1 ( 7.836 )
Seat 7: frumentum ( 5.321 )
Seat 8: Suslandas ( 3.634 )
Seat 10: VitaliyEV ( 5.995 )
frumentum posts ante [20]
AlexAnyKing posts ante [20]
hadeka1 posts ante [20]
Suslandas posts ante [20]
VitaliyEV posts ante [20]
facchinni posts ante [20]
98_wel posts ante [20]
AlexAnyKing posts small blind [75]
hadeka1 posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ 7d, 6s ]
frumentum raises [300]
Suslandas folds
VitaliyEV folds
facchinni calls [300]
98_wel folds
AlexAnyKing folds
hadeka1 calls [150]
** Dealing flop ** [ 8s, 3s, Ks ]
hadeka1 checks
frumentum checks
facchinni checks
** Dealing turn ** [ 2s ]
hadeka1 checks
frumentum checks
facchinni checks
** Dealing river ** [ 2d ]
hadeka1 bets [278]
frumentum folds
facchinni folds
** Summary **
hadeka1 did not show his hand
hadeka1 collected [ 1.115 ]



#Game No : 1061017417
***** 888poker Hand History for Game 1061017417 *****
75/150 Blinds No Limit Holdem - *** 13 08 2025 06:54:55
Tournament #277483316 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 2: facchinni ( 4.345 )
Seat 3: 98_wel ( 6.421 )
Seat 5: AlexAnyKing ( 8.289 )
Seat 6: hadeka1 ( 8.631 )
Seat 7: frumentum ( 5.001 )
Seat 8: Suslandas ( 3.614 )
Seat 10: VitaliyEV ( 5.975 )
frumentum posts ante [20]
AlexAnyKing posts ante [20]
hadeka1 posts ante [20]
Suslandas posts ante [20]
VitaliyEV posts ante [20]
facchinni posts ante [20]
98_wel posts ante [20]
hadeka1 posts small blind [75]
frumentum posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ As, 5c ]
Suslandas raises [330]
VitaliyEV folds
facchinni calls [330]
98_wel folds
AlexAnyKing folds
hadeka1 folds
frumentum folds
** Dealing flop ** [ 8s, 6d, Js ]
Suslandas checks
facchinni bets [338]
Suslandas calls [338]
** Dealing turn ** [ 3d ]
Suslandas checks
facchinni bets [850]
Suslandas folds
** Summary **
facchinni did not show his hand
facchinni collected [ 1.701 ]



#Game No : 1061017621
***** 888poker Hand History for Game 1061017621 *****
75/150 Blinds No Limit Holdem - *** 13 08 2025 07:01:00
Tournament #277483316 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: Stonetownj1 ( 5.000 )
Seat 2: facchinni ( 5.358 )
Seat 3: 98_wel ( 6.401 )
Seat 5: AlexAnyKing ( 8.269 )
Seat 6: hadeka1 ( 8.536 )
Seat 7: frumentum ( 4.831 )
Seat 8: Suslandas ( 2.926 )
Seat 10: VitaliyEV ( 5.955 )
frumentum posts ante [20]
AlexAnyKing posts ante [20]
hadeka1 posts ante [20]
Suslandas posts ante [20]
VitaliyEV posts ante [20]
facchinni posts ante [20]
98_wel posts ante [20]
Stonetownj1 posts ante [20]
frumentum posts small blind [75]
Suslandas posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Ks, Ts ]
VitaliyEV folds
Stonetownj1 calls [150]
facchinni folds
98_wel raises [525]
AlexAnyKing folds
hadeka1 folds
frumentum folds
Suslandas folds
Stonetownj1 calls [375]
** Dealing flop ** [ Qh, 6s, 5c ]
Stonetownj1 checks
98_wel bets [450]
Stonetownj1 raises [900]
98_wel calls [450]
** Dealing turn ** [ Qs ]
Stonetownj1 bets [1.617]
98_wel folds
** Summary **
Stonetownj1 did not show his hand
Stonetownj1 collected [ 3.235 ]



#Game No : 1061017686
***** 888poker Hand History for Game 1061017686 *****
75/150 Blinds No Limit Holdem - *** 13 08 2025 07:02:24
Tournament #277483316 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: Stonetownj1 ( 6.790 )
Seat 2: facchinni ( 5.338 )
Seat 3: 98_wel ( 4.956 )
Seat 5: AlexAnyKing ( 8.249 )
Seat 6: hadeka1 ( 8.516 )
Seat 7: frumentum ( 4.736 )
Seat 8: Suslandas ( 2.756 )
Seat 10: VitaliyEV ( 5.935 )
frumentum posts ante [20]
AlexAnyKing posts ante [20]
hadeka1 posts ante [20]
Suslandas posts ante [20]
VitaliyEV posts ante [20]
facchinni posts ante [20]
98_wel posts ante [20]
Stonetownj1 posts ante [20]
Suslandas posts small blind [75]
VitaliyEV posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Ah, 9c ]
Stonetownj1 raises [375]
facchinni calls [375]
98_wel folds
AlexAnyKing folds
hadeka1 calls [375]
frumentum folds
Suslandas folds
VitaliyEV folds
** Dealing flop ** [ Ac, Ts, 3d ]
Stonetownj1 checks
facchinni checks
hadeka1 bets [377]
Stonetownj1 calls [377]
facchinni calls [377]
** Dealing turn ** [ Th ]
Stonetownj1 checks
facchinni checks
hadeka1 checks
** Dealing river ** [ 5h ]
Stonetownj1 checks
facchinni checks
hadeka1 bets [660]
Stonetownj1 folds
facchinni folds
** Summary **
hadeka1 did not show his hand
hadeka1 collected [ 2.641 ]



#Game No : 1061017773
***** 888poker Hand History for Game 1061017773 *****
75/150 Blinds No Limit Holdem - *** 13 08 2025 07:04:08
Tournament #277483316 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: Stonetownj1 ( 6.018 )
Seat 2: facchinni ( 4.566 )
Seat 3: 98_wel ( 4.936 )
Seat 5: AlexAnyKing ( 8.229 )
Seat 6: hadeka1 ( 10.385 )
Seat 7: frumentum ( 4.716 )
Seat 8: Suslandas ( 2.661 )
Seat 10: VitaliyEV ( 5.765 )
frumentum posts ante [20]
AlexAnyKing posts ante [20]
hadeka1 posts ante [20]
Suslandas posts ante [20]
VitaliyEV posts ante [20]
facchinni posts ante [20]
98_wel posts ante [20]
Stonetownj1 posts ante [20]
VitaliyEV posts small blind [75]
Stonetownj1 posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Td, 7h ]
facchinni folds
98_wel folds
AlexAnyKing folds
hadeka1 folds
frumentum folds
Suslandas folds
VitaliyEV folds
** Summary **
Stonetownj1 did not show his hand
Stonetownj1 collected [ 310 ]



#Game No : 1061017789
***** 888poker Hand History for Game 1061017789 *****
75/150 Blinds No Limit Holdem - *** 13 08 2025 07:04:30
Tournament #277483316 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: Stonetownj1 ( 6.233 )
Seat 2: facchinni ( 4.546 )
Seat 3: 98_wel ( 4.916 )
Seat 5: AlexAnyKing ( 8.209 )
Seat 6: hadeka1 ( 10.365 )
Seat 7: frumentum ( 4.696 )
Seat 8: Suslandas ( 2.641 )
Seat 10: VitaliyEV ( 5.670 )
frumentum posts ante [20]
AlexAnyKing posts ante [20]
hadeka1 posts ante [20]
Suslandas posts ante [20]
VitaliyEV posts ante [20]
facchinni posts ante [20]
98_wel posts ante [20]
Stonetownj1 posts ante [20]
Stonetownj1 posts small blind [75]
facchinni posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Ac, Ad ]
98_wel raises [300]
AlexAnyKing folds
hadeka1 folds
frumentum folds
Suslandas folds
VitaliyEV folds
Stonetownj1 folds
facchinni folds
** Summary **
98_wel did not show his hand
98_wel collected [ 535 ]



#Game No : 1061017834
***** 888poker Hand History for Game 1061017834 *****
75/150 Blinds No Limit Holdem - *** 13 08 2025 07:05:15
Tournament #277483316 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: Stonetownj1 ( 6.138 )
Seat 2: facchinni ( 4.376 )
Seat 3: 98_wel ( 5.281 )
Seat 5: AlexAnyKing ( 8.189 )
Seat 6: hadeka1 ( 10.345 )
Seat 7: frumentum ( 4.676 )
Seat 8: Suslandas ( 2.621 )
Seat 10: VitaliyEV ( 5.650 )
frumentum posts ante [20]
AlexAnyKing posts ante [20]
hadeka1 posts ante [20]
Suslandas posts ante [20]
VitaliyEV posts ante [20]
facchinni posts ante [20]
98_wel posts ante [20]
Stonetownj1 posts ante [20]
facchinni posts small blind [75]
98_wel posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ 7s, 2s ]
AlexAnyKing folds
hadeka1 folds
frumentum folds
Suslandas folds
VitaliyEV folds
Stonetownj1 calls [150]
facchinni calls [75]
98_wel checks
** Dealing flop ** [ 2c, Qs, 4d ]
facchinni checks
98_wel checks
Stonetownj1 bets [150]
facchinni calls [150]
98_wel calls [150]
** Dealing turn ** [ Ac ]
facchinni bets [999]
98_wel folds
Stonetownj1 folds
** Summary **
facchinni did not show his hand
facchinni collected [ 1.060 ]



#Game No : 1061017913
***** 888poker Hand History for Game 1061017913 *****
100/200 Blinds No Limit Holdem - *** 13 08 2025 07:06:52
Tournament #277483316 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: Stonetownj1 ( 5.818 )
Seat 2: facchinni ( 5.116 )
Seat 3: 98_wel ( 4.961 )
Seat 5: AlexAnyKing ( 8.169 )
Seat 6: hadeka1 ( 10.325 )
Seat 8: Suslandas ( 2.601 )
Seat 10: VitaliyEV ( 5.630 )
AlexAnyKing posts ante [25]
hadeka1 posts ante [25]
Suslandas posts ante [25]
VitaliyEV posts ante [25]
facchinni posts ante [25]
98_wel posts ante [25]
Stonetownj1 posts ante [25]
98_wel posts small blind [100]
AlexAnyKing posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ 6d, 2s ]
hadeka1 folds
Suslandas folds
VitaliyEV raises [400]
Stonetownj1 raises [5.793]
facchinni folds
98_wel folds
AlexAnyKing folds
VitaliyEV calls [5.205]
** Dealing flop ** [ 6h, 7h, Kh ]
** Dealing turn ** [ 8s ]
** Dealing river ** [ 5s ]
** Summary **
Stonetownj1 shows [ Qd, Qs ]
VitaliyEV shows [ Ac, Qc ]
Stonetownj1 collected [ 11.685 ]



#Game No : 1061017956
***** 888poker Hand History for Game 1061017956 *****
100/200 Blinds No Limit Holdem - *** 13 08 2025 07:07:40
Tournament #277483316 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: Stonetownj1 ( 11.873 )
Seat 2: facchinni ( 5.091 )
Seat 3: 98_wel ( 4.836 )
Seat 5: AlexAnyKing ( 7.944 )
Seat 6: hadeka1 ( 10.300 )
Seat 7: EBT91 ( 17.467 )
Seat 8: Suslandas ( 2.576 )
AlexAnyKing posts ante [25]
hadeka1 posts ante [25]
Suslandas posts ante [25]
facchinni posts ante [25]
98_wel posts ante [25]
Stonetownj1 posts ante [25]
EBT91 posts ante [25]
AlexAnyKing posts small blind [100]
hadeka1 posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ Kc, 3s ]
EBT91 folds
Suslandas folds
Stonetownj1 calls [200]
facchinni folds
98_wel folds
AlexAnyKing calls [100]
hadeka1 raises [800]
Stonetownj1 calls [800]
AlexAnyKing folds
** Dealing flop ** [ Kh, 6s, Ah ]
hadeka1 bets [393]
Stonetownj1 folds
** Summary **
hadeka1 did not show his hand
hadeka1 collected [ 2.375 ]



#Game No : 1061017993
***** 888poker Hand History for Game 1061017993 *****
100/200 Blinds No Limit Holdem - *** 13 08 2025 07:08:26
Tournament #277483316 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: Stonetownj1 ( 10.848 )
Seat 2: facchinni ( 5.066 )
Seat 3: 98_wel ( 4.811 )
Seat 5: AlexAnyKing ( 7.719 )
Seat 6: hadeka1 ( 11.650 )
Seat 7: EBT91 ( 17.442 )
Seat 8: Suslandas ( 2.551 )
AlexAnyKing posts ante [25]
hadeka1 posts ante [25]
Suslandas posts ante [25]
facchinni posts ante [25]
98_wel posts ante [25]
Stonetownj1 posts ante [25]
EBT91 posts ante [25]
hadeka1 posts small blind [100]
EBT91 posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ Kh, 6s ]
Suslandas folds
Stonetownj1 calls [200]
facchinni calls [200]
98_wel folds
AlexAnyKing calls [200]
hadeka1 calls [100]
EBT91 raises [600]
Stonetownj1 folds
facchinni folds
AlexAnyKing calls [600]
hadeka1 folds
** Dealing flop ** [ 4d, Td, 4h ]
EBT91 checks
AlexAnyKing checks
** Dealing turn ** [ 8h ]
EBT91 bets [783]
AlexAnyKing raises [2.966]
EBT91 folds
** Summary **
AlexAnyKing did not show his hand
AlexAnyKing collected [ 3.941 ]



#Game No : 1061018085
***** 888poker Hand History for Game 1061018085 *****
100/200 Blinds No Limit Holdem - *** 13 08 2025 07:09:59
Tournament #277483316 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: Stonetownj1 ( 10.623 )
Seat 2: facchinni ( 4.841 )
Seat 3: 98_wel ( 4.786 )
Seat 5: AlexAnyKing ( 10.052 )
Seat 6: hadeka1 ( 11.425 )
Seat 7: EBT91 ( 15.834 )
Seat 8: Suslandas ( 2.526 )
AlexAnyKing posts ante [25]
hadeka1 posts ante [25]
Suslandas posts ante [25]
facchinni posts ante [25]
98_wel posts ante [25]
Stonetownj1 posts ante [25]
EBT91 posts ante [25]
EBT91 posts small blind [100]
Suslandas posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ Ts, 7d ]
Stonetownj1 calls [200]
facchinni folds
98_wel folds
AlexAnyKing folds
hadeka1 calls [200]
EBT91 folds
Suslandas raises [2.301]
Stonetownj1 folds
hadeka1 calls [2.301]
** Dealing flop ** [ Td, 7s, Js ]
** Dealing turn ** [ Kh ]
** Dealing river ** [ 7h ]
** Summary **
hadeka1 shows [ 9c, 8c ]
Suslandas shows [ Ac, Th ]
hadeka1 collected [ 5.477 ]



#Game No : 1061018143
***** 888poker Hand History for Game 1061018143 *****
100/200 Blinds No Limit Holdem - *** 13 08 2025 07:10:49
Tournament #277483316 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: Stonetownj1 ( 10.398 )
Seat 2: facchinni ( 4.816 )
Seat 3: 98_wel ( 4.761 )
Seat 5: AlexAnyKing ( 10.027 )
Seat 6: hadeka1 ( 14.376 )
Seat 7: EBT91 ( 15.709 )
AlexAnyKing posts ante [25]
hadeka1 posts ante [25]
facchinni posts ante [25]
98_wel posts ante [25]
Stonetownj1 posts ante [25]
EBT91 posts ante [25]
Stonetownj1 posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ 8h, 3s ]
facchinni calls [200]
98_wel folds
AlexAnyKing folds
hadeka1 raises [400]
EBT91 folds
Stonetownj1 calls [200]
facchinni calls [200]
** Dealing flop ** [ Qh, 7d, 2c ]
Stonetownj1 checks
facchinni checks
hadeka1 bets [337]
Stonetownj1 calls [337]
facchinni calls [337]
** Dealing turn ** [ 6d ]
Stonetownj1 checks
facchinni checks
hadeka1 checks
** Dealing river ** [ Ts ]
Stonetownj1 checks
facchinni checks
hadeka1 checks
** Summary **
Stonetownj1 shows [ 9d, 2d ]
facchinni shows [ 4c, 4h ]
hadeka1 mucks [ Kh, 9c ]
facchinni collected [ 2.361 ]



#Game No : 1061018204
***** 888poker Hand History for Game 1061018204 *****
100/200 Blinds No Limit Holdem - *** 13 08 2025 07:12:09
Tournament #277483316 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: Stonetownj1 ( 9.636 )
Seat 2: facchinni ( 6.415 )
Seat 3: 98_wel ( 4.736 )
Seat 5: AlexAnyKing ( 10.002 )
Seat 6: hadeka1 ( 13.614 )
Seat 7: EBT91 ( 15.684 )
AlexAnyKing posts ante [25]
hadeka1 posts ante [25]
facchinni posts ante [25]
98_wel posts ante [25]
Stonetownj1 posts ante [25]
EBT91 posts ante [25]
Stonetownj1 posts small blind [100]
facchinni posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ 6s, 4c ]
98_wel folds
AlexAnyKing folds
hadeka1 raises [400]
EBT91 folds
Stonetownj1 calls [300]
facchinni calls [200]
** Dealing flop ** [ Ts, 8s, Qh ]
Stonetownj1 checks
facchinni checks
hadeka1 checks
** Dealing turn ** [ 2c ]
Stonetownj1 bets [445]
facchinni raises [1.980]
hadeka1 folds
Stonetownj1 calls [1.535]
** Dealing river ** [ 2h ]
Stonetownj1 checks
facchinni bets [4.010]
Stonetownj1 folds
** Summary **
facchinni collected [ 5.310 ]



#Game No : 1061018282
***** 888poker Hand History for Game 1061018282 *****
100/200 Blinds No Limit Holdem - *** 13 08 2025 07:13:34
Tournament #277483316 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Stonetownj1 ( 7.231 )
Seat 2: facchinni ( 9.320 )
Seat 3: 98_wel ( 4.711 )
Seat 5: AlexAnyKing ( 9.977 )
Seat 6: hadeka1 ( 13.189 )
Seat 7: EBT91 ( 15.659 )
Seat 8: CHR1SPBACON ( 5.000 )
AlexAnyKing posts ante [25]
hadeka1 posts ante [25]
facchinni posts ante [25]
98_wel posts ante [25]
Stonetownj1 posts ante [25]
EBT91 posts ante [25]
CHR1SPBACON posts ante [25]
facchinni posts small blind [100]
98_wel posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ 4c, 2h ]
AlexAnyKing folds
hadeka1 folds
EBT91 raises [400]
CHR1SPBACON raises [1.120]
Stonetownj1 folds
facchinni folds
98_wel folds
EBT91 calls [720]
** Dealing flop ** [ Qd, Th, Qs ]
EBT91 checks
CHR1SPBACON bets [800]
EBT91 calls [800]
** Dealing turn ** [ Qc ]
EBT91 checks
CHR1SPBACON checks
** Dealing river ** [ 5h ]
EBT91 bets [13.714]
CHR1SPBACON folds
** Summary **
EBT91 did not show his hand
EBT91 collected [ 4.315 ]



#Game No : 1061018405
***** 888poker Hand History for Game 1061018405 *****
100/200 Blinds No Limit Holdem - *** 13 08 2025 07:15:38
Tournament #277483316 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: Stonetownj1 ( 7.206 )
Seat 2: facchinni ( 9.195 )
Seat 3: 98_wel ( 4.486 )
Seat 5: AlexAnyKing ( 9.952 )
Seat 6: hadeka1 ( 13.164 )
Seat 7: EBT91 ( 18.029 )
Seat 8: CHR1SPBACON ( 3.055 )
Seat 10: GiveMeACall2 ( 4.795 )
AlexAnyKing posts ante [25]
hadeka1 posts ante [25]
facchinni posts ante [25]
98_wel posts ante [25]
Stonetownj1 posts ante [25]
EBT91 posts ante [25]
CHR1SPBACON posts ante [25]
GiveMeACall2 posts ante [25]
98_wel posts small blind [100]
AlexAnyKing posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ Qh, Td ]
hadeka1 folds
EBT91 folds
CHR1SPBACON folds
GiveMeACall2 folds
Stonetownj1 raises [600]
facchinni folds
98_wel folds
AlexAnyKing folds
** Summary **
Stonetownj1 did not show his hand
Stonetownj1 collected [ 700 ]



#Game No : 1061018448
***** 888poker Hand History for Game 1061018448 *****
100/200 Blinds No Limit Holdem - *** 13 08 2025 07:16:19
Tournament #277483316 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: Stonetownj1 ( 7.681 )
Seat 2: facchinni ( 9.170 )
Seat 3: 98_wel ( 4.361 )
Seat 5: AlexAnyKing ( 9.727 )
Seat 6: hadeka1 ( 13.139 )
Seat 7: EBT91 ( 18.004 )
Seat 8: CHR1SPBACON ( 3.030 )
Seat 10: GiveMeACall2 ( 4.770 )
AlexAnyKing posts ante [25]
hadeka1 posts ante [25]
facchinni posts ante [25]
98_wel posts ante [25]
Stonetownj1 posts ante [25]
EBT91 posts ante [25]
CHR1SPBACON posts ante [25]
GiveMeACall2 posts ante [25]
AlexAnyKing posts small blind [100]
hadeka1 posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ 5h, 2s ]
EBT91 folds
CHR1SPBACON folds
GiveMeACall2 folds
Stonetownj1 raises [500]
facchinni folds
98_wel folds
AlexAnyKing folds
hadeka1 calls [300]
** Dealing flop ** [ Qs, Ac, 6c ]
hadeka1 checks
Stonetownj1 bets [7.156]
hadeka1 folds
** Summary **
Stonetownj1 did not show his hand
Stonetownj1 collected [ 1.300 ]



#Game No : 1061018480
***** 888poker Hand History for Game 1061018480 *****
125/250 Blinds No Limit Holdem - *** 13 08 2025 07:16:52
Tournament #277483316 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: Stonetownj1 ( 8.456 )
Seat 2: facchinni ( 9.145 )
Seat 3: 98_wel ( 4.336 )
Seat 5: AlexAnyKing ( 9.602 )
Seat 6: hadeka1 ( 12.614 )
Seat 7: EBT91 ( 17.979 )
Seat 8: CHR1SPBACON ( 3.005 )
Seat 10: GiveMeACall2 ( 4.745 )
AlexAnyKing posts ante [30]
hadeka1 posts ante [30]
facchinni posts ante [30]
98_wel posts ante [30]
Stonetownj1 posts ante [30]
EBT91 posts ante [30]
CHR1SPBACON posts ante [30]
GiveMeACall2 posts ante [30]
hadeka1 posts small blind [125]
EBT91 posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ Jc, 4d ]
CHR1SPBACON folds
GiveMeACall2 folds
Stonetownj1 calls [250]
facchinni calls [250]
98_wel folds
AlexAnyKing calls [250]
hadeka1 calls [125]
EBT91 checks
** Dealing flop ** [ 2c, 7d, 6s ]
hadeka1 checks
EBT91 checks
Stonetownj1 bets [745]
facchinni folds
AlexAnyKing folds
hadeka1 calls [745]
EBT91 raises [2.235]
Stonetownj1 calls [1.490]
hadeka1 folds
** Dealing turn ** [ Tc ]
EBT91 bets [15.464]
Stonetownj1 folds
** Summary **
EBT91 did not show his hand
EBT91 collected [ 6.705 ]



#Game No : 1061018589
***** 888poker Hand History for Game 1061018589 *****
125/250 Blinds No Limit Holdem - *** 13 08 2025 07:18:49
Tournament #277483316 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: Stonetownj1 ( 5.941 )
Seat 2: facchinni ( 8.865 )
Seat 3: 98_wel ( 4.306 )
Seat 5: AlexAnyKing ( 9.322 )
Seat 6: hadeka1 ( 11.589 )
Seat 7: EBT91 ( 22.169 )
Seat 8: CHR1SPBACON ( 2.975 )
Seat 10: GiveMeACall2 ( 4.715 )
AlexAnyKing posts ante [30]
hadeka1 posts ante [30]
facchinni posts ante [30]
98_wel posts ante [30]
Stonetownj1 posts ante [30]
EBT91 posts ante [30]
CHR1SPBACON posts ante [30]
GiveMeACall2 posts ante [30]
EBT91 posts small blind [125]
CHR1SPBACON posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ Qc, Jh ]
GiveMeACall2 folds
Stonetownj1 folds
facchinni folds
98_wel raises [500]
AlexAnyKing calls [500]
hadeka1 folds
EBT91 folds
CHR1SPBACON folds
** Dealing flop ** [ 7h, 6h, Td ]
98_wel bets [807]
AlexAnyKing folds
** Summary **
98_wel did not show his hand
98_wel collected [ 1.615 ]



#Game No : 1061018643
***** 888poker Hand History for Game 1061018643 *****
125/250 Blinds No Limit Holdem - *** 13 08 2025 07:19:45
Tournament #277483316 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: Stonetownj1 ( 5.911 )
Seat 2: facchinni ( 8.835 )
Seat 3: 98_wel ( 5.391 )
Seat 5: AlexAnyKing ( 8.792 )
Seat 6: hadeka1 ( 11.559 )
Seat 7: EBT91 ( 22.014 )
Seat 8: CHR1SPBACON ( 2.695 )
Seat 10: GiveMeACall2 ( 4.685 )
AlexAnyKing posts ante [30]
hadeka1 posts ante [30]
facchinni posts ante [30]
98_wel posts ante [30]
Stonetownj1 posts ante [30]
EBT91 posts ante [30]
CHR1SPBACON posts ante [30]
GiveMeACall2 posts ante [30]
CHR1SPBACON posts small blind [125]
GiveMeACall2 posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ As, Jd ]
Stonetownj1 folds
facchinni folds
98_wel raises [500]
AlexAnyKing folds
hadeka1 folds
EBT91 folds
CHR1SPBACON folds
GiveMeACall2 calls [250]
** Dealing flop ** [ 4c, 4s, 6d ]
GiveMeACall2 checks
98_wel bets [395]
GiveMeACall2 folds
** Summary **
98_wel did not show his hand
98_wel collected [ 1.365 ]



#Game No : 1061018708
***** 888poker Hand History for Game 1061018708 *****
125/250 Blinds No Limit Holdem - *** 13 08 2025 07:20:47
Tournament #277483316 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: Stonetownj1 ( 5.881 )
Seat 2: facchinni ( 8.805 )
Seat 3: 98_wel ( 6.226 )
Seat 5: AlexAnyKing ( 8.762 )
Seat 6: hadeka1 ( 11.529 )
Seat 7: EBT91 ( 21.984 )
Seat 8: CHR1SPBACON ( 2.540 )
Seat 10: GiveMeACall2 ( 4.155 )
AlexAnyKing posts ante [30]
hadeka1 posts ante [30]
facchinni posts ante [30]
98_wel posts ante [30]
Stonetownj1 posts ante [30]
EBT91 posts ante [30]
CHR1SPBACON posts ante [30]
GiveMeACall2 posts ante [30]
GiveMeACall2 posts small blind [125]
Stonetownj1 posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ Kc, Kh ]
facchinni folds
98_wel raises [500]
AlexAnyKing folds
hadeka1 calls [500]
EBT91 folds
CHR1SPBACON folds
GiveMeACall2 folds
Stonetownj1 calls [250]
** Dealing flop ** [ 9s, 5d, Ac ]
Stonetownj1 checks
98_wel checks
hadeka1 checks
** Dealing turn ** [ 3h ]
Stonetownj1 bets [932]
98_wel calls [932]
hadeka1 folds
** Dealing river ** [ 7d ]
Stonetownj1 bets [4.419]
98_wel folds
** Summary **
Stonetownj1 collected [ 3.729 ]



#Game No : 1061018782
***** 888poker Hand History for Game 1061018782 *****
125/250 Blinds No Limit Holdem - *** 13 08 2025 07:22:00
Tournament #277483316 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: Stonetownj1 ( 8.148 )
Seat 2: facchinni ( 8.775 )
Seat 3: 98_wel ( 4.764 )
Seat 5: UrFisherman ( 15.280 )
Seat 6: hadeka1 ( 10.999 )
Seat 7: EBT91 ( 21.954 )
Seat 8: CHR1SPBACON ( 2.510 )
Seat 10: GiveMeACall2 ( 4.000 )
hadeka1 posts ante [30]
facchinni posts ante [30]
98_wel posts ante [30]
Stonetownj1 posts ante [30]
EBT91 posts ante [30]
CHR1SPBACON posts ante [30]
GiveMeACall2 posts ante [30]
UrFisherman posts ante [30]
Stonetownj1 posts small blind [125]
facchinni posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ Ah, 8c ]
98_wel folds
UrFisherman folds
hadeka1 folds
EBT91 folds
CHR1SPBACON raises [2.480]
GiveMeACall2 raises [3.970]
Stonetownj1 folds
facchinni folds
** Dealing flop ** [ 5d, Th, 4d ]
** Dealing turn ** [ Td ]
** Dealing river ** [ Kc ]
** Summary **
CHR1SPBACON shows [ Kh, Ks ]
GiveMeACall2 shows [ Ac, Qc ]
CHR1SPBACON collected [ 5.575 ]



#Game No : 1061018817
***** 888poker Hand History for Game 1061018817 *****
125/250 Blinds No Limit Holdem - *** 13 08 2025 07:22:44
Tournament #277483316 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Stonetownj1 ( 7.993 )
Seat 2: facchinni ( 8.495 )
Seat 3: 98_wel ( 4.734 )
Seat 5: UrFisherman ( 15.250 )
Seat 7: EBT91 ( 21.924 )
Seat 8: CHR1SPBACON ( 5.575 )
Seat 10: GiveMeACall2 ( 1.490 )
facchinni posts ante [30]
98_wel posts ante [30]
Stonetownj1 posts ante [30]
EBT91 posts ante [30]
CHR1SPBACON posts ante [30]
GiveMeACall2 posts ante [30]
UrFisherman posts ante [30]
facchinni posts small blind [125]
98_wel posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ Qc, Jd ]
UrFisherman folds
EBT91 folds
CHR1SPBACON folds
GiveMeACall2 raises [1.460]
Stonetownj1 folds
facchinni raises [2.545]
98_wel raises [4.454]
facchinni calls [2.034]
** Dealing flop ** [ 7d, 4h, 5c ]
** Dealing turn ** [ Ah ]
** Dealing river ** [ 6s ]
** Summary **
facchinni shows [ Kc, 6c ]
98_wel shows [ Qc, Jd ]
GiveMeACall2 shows [ Kd, Jc ]
facchinni collected [ 4.590 ]
facchinni collected [ 6.488 ]



