#Game No : 707810884
***** 888poker Hand History for Game 707810884 *****
30/60 Blinds No Limit Holdem - *** 18 08 2025 06:11:31
Tournament #277751870 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 2: frumentum ( 5.320 )
Seat 3: Jaime.Milla ( 4.520 )
Seat 5: stavrosim ( 4.905 )
Seat 6: Kata8616 ( 3.603 )
Seat 7: pachequinhu ( 4.935 )
Seat 8: d1mark ( 6.955 )
Seat 10: kecske69 ( 4.772 )
stavrosim posts ante [5]
d1mark posts ante [5]
frumentum posts ante [5]
Jaime.Milla posts ante [5]
Kata8616 posts ante [5]
pachequinhu posts ante [5]
kecske69 posts ante [5]
pachequinhu posts small blind [20]
d1mark posts big blind [40]
** Dealing down cards **
kecske69 raises [80]
frumentum folds
Jaime.Milla calls [80]
stavrosim folds
Kata8616 folds
pachequinhu folds
d1mark calls [40]
** Dealing flop ** [ 4s, 6h, Qh ]
d1mark checks
kecske69 checks
Jaime.Milla checks
** Dealing turn ** [ Ts ]
d1mark bets [122]
kecske69 calls [122]
Jaime.Milla folds
** Dealing river ** [ 5s ]
d1mark checks
kecske69 bets [240]
d1mark calls [240]
** Summary **
kecske69 shows [ Kd, Jc ]
d1mark shows [ Tc, 9s ]
d1mark collected [ 1.019 ]



#Game No : 707811056
***** 888poker Hand History for Game 707811056 *****
30/60 Blinds No Limit Holdem - *** 18 08 2025 06:12:13
Tournament #277751870 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: 98_wel ( 5.000 )
Seat 2: frumentum ( 5.315 )
Seat 3: Jaime.Milla ( 4.435 )
Seat 5: stavrosim ( 4.900 )
Seat 6: Kata8616 ( 3.598 )
Seat 7: pachequinhu ( 4.910 )
Seat 8: d1mark ( 7.527 )
Seat 10: kecske69 ( 4.325 )
stavrosim posts ante [7]
d1mark posts ante [7]
frumentum posts ante [7]
Jaime.Milla posts ante [7]
Kata8616 posts ante [7]
pachequinhu posts ante [7]
kecske69 posts ante [7]
98_wel posts ante [7]
d1mark posts small blind [30]
kecske69 posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Js, 6d ]
98_wel folds
frumentum folds
Jaime.Milla folds
stavrosim folds
Kata8616 folds
pachequinhu raises [120]
d1mark folds
kecske69 folds
** Summary **
pachequinhu did not show his hand
pachequinhu collected [ 206 ]



#Game No : 707811143
***** 888poker Hand History for Game 707811143 *****
30/60 Blinds No Limit Holdem - *** 18 08 2025 06:13:01
Tournament #277751870 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: 98_wel ( 4.993 )
Seat 2: frumentum ( 5.308 )
Seat 3: Jaime.Milla ( 4.428 )
Seat 5: stavrosim ( 4.893 )
Seat 6: Kata8616 ( 3.591 )
Seat 7: pachequinhu ( 5.049 )
Seat 8: d1mark ( 7.490 )
Seat 10: kecske69 ( 4.258 )
stavrosim posts ante [7]
d1mark posts ante [7]
frumentum posts ante [7]
Jaime.Milla posts ante [7]
Kata8616 posts ante [7]
pachequinhu posts ante [7]
kecske69 posts ante [7]
98_wel posts ante [7]
kecske69 posts small blind [30]
98_wel posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Jd, 2c ]
frumentum raises [120]
Jaime.Milla calls [120]
stavrosim raises [720]
Kata8616 folds
pachequinhu folds
d1mark folds
kecske69 folds
98_wel folds
frumentum folds
Jaime.Milla calls [600]
** Dealing flop ** [ Js, 8s, Ad ]
Jaime.Milla bets [600]
stavrosim raises [1.500]
Jaime.Milla calls [900]
** Dealing turn ** [ 9h ]
Jaime.Milla checks
stavrosim bets [2.666]
Jaime.Milla calls [2.201]
** Dealing river ** [ Td ]
** Summary **
Jaime.Milla shows [ Qs, 9s ]
stavrosim shows [ As, Kh ]
Jaime.Milla collected [ 9.108 ]



#Game No : 707811259
***** 888poker Hand History for Game 707811259 *****
30/60 Blinds No Limit Holdem - *** 18 08 2025 06:14:08
Tournament #277751870 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: 98_wel ( 4.926 )
Seat 2: frumentum ( 5.181 )
Seat 3: Jaime.Milla ( 9.108 )
Seat 5: stavrosim ( 465 )
Seat 7: pachequinhu ( 5.042 )
Seat 8: d1mark ( 7.483 )
Seat 10: kecske69 ( 4.221 )
stavrosim posts ante [7]
d1mark posts ante [7]
frumentum posts ante [7]
Jaime.Milla posts ante [7]
pachequinhu posts ante [7]
kecske69 posts ante [7]
98_wel posts ante [7]
98_wel posts small blind [30]
frumentum posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Qc, 6h ]
Jaime.Milla folds
stavrosim raises [458]
pachequinhu calls [458]
d1mark folds
kecske69 folds
98_wel folds
frumentum folds
** Dealing flop ** [ 6c, 2d, 8d ]
** Dealing turn ** [ Tc ]
** Dealing river ** [ Qs ]
** Summary **
stavrosim shows [ Ad, 7s ]
pachequinhu shows [ Ks, 2s ]
pachequinhu collected [ 1.055 ]



#Game No : 707811348
***** 888poker Hand History for Game 707811348 *****
30/60 Blinds No Limit Holdem - *** 18 08 2025 06:14:53
Tournament #277751870 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: 98_wel ( 4.889 )
Seat 2: frumentum ( 5.114 )
Seat 3: Jaime.Milla ( 9.101 )
Seat 5: jenea98 ( 5.000 )
Seat 6: IpokerBoiiy ( 4.327 )
Seat 7: pachequinhu ( 5.632 )
Seat 8: d1mark ( 7.476 )
Seat 10: kecske69 ( 4.214 )
d1mark posts ante [7]
frumentum posts ante [7]
Jaime.Milla posts ante [7]
pachequinhu posts ante [7]
kecske69 posts ante [7]
98_wel posts ante [7]
IpokerBoiiy posts ante [7]
jenea98 posts ante [7]
frumentum posts small blind [30]
Jaime.Milla posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ As, Kh ]
jenea98 folds
IpokerBoiiy folds
pachequinhu folds
d1mark folds
kecske69 calls [60]
98_wel raises [480]
frumentum folds
Jaime.Milla folds
kecske69 calls [420]
** Dealing flop ** [ Ts, 5s, 5h ]
kecske69 checks
98_wel bets [320]
kecske69 folds
** Summary **
98_wel did not show his hand
98_wel collected [ 1.106 ]



#Game No : 707811462
***** 888poker Hand History for Game 707811462 *****
30/60 Blinds No Limit Holdem - *** 18 08 2025 06:16:03
Tournament #277751870 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: 98_wel ( 5.508 )
Seat 2: frumentum ( 5.077 )
Seat 3: Jaime.Milla ( 9.034 )
Seat 5: jenea98 ( 4.993 )
Seat 6: IpokerBoiiy ( 4.320 )
Seat 7: pachequinhu ( 5.625 )
Seat 8: d1mark ( 7.469 )
Seat 10: kecske69 ( 3.727 )
d1mark posts ante [7]
frumentum posts ante [7]
Jaime.Milla posts ante [7]
pachequinhu posts ante [7]
kecske69 posts ante [7]
98_wel posts ante [7]
IpokerBoiiy posts ante [7]
jenea98 posts ante [7]
Jaime.Milla posts small blind [30]
jenea98 posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ 7s, 2h ]
IpokerBoiiy folds
pachequinhu folds
d1mark folds
kecske69 raises [360]
98_wel folds
frumentum folds
Jaime.Milla folds
jenea98 calls [300]
** Dealing flop ** [ 4d, Qd, 7h ]
jenea98 checks
kecske69 bets [480]
jenea98 calls [480]
** Dealing turn ** [ 4h ]
jenea98 checks
kecske69 bets [540]
jenea98 raises [4.146]
kecske69 calls [2.340]
** Dealing river ** [ Kh ]
** Summary **
jenea98 shows [ 8s, 4s ]
kecske69 shows [ As, Qc ]
jenea98 collected [ 7.526 ]



#Game No : 707811459
***** 888poker Hand History for Game 707811459 *****
30/60 Blinds No Limit Holdem - *** 18 08 2025 06:17:28
Tournament #277751870 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1:  ( 5.508 )
Seat 2:  ( 5.077 )
Seat 3:  ( 9.034 )
Seat 5:  ( 4.993 )
Seat 6:  ( 4.320 )
Seat 7:  ( 5.625 )
Seat 8:  ( 7.469 )
Seat 10:  ( 3.727 )
 posts ante [7]
 posts ante [7]
 posts ante [7]
 posts ante [7]
 posts ante [7]
 posts ante [7]
 posts ante [7]
 posts ante [7]
 posts small blind [30]
 posts big blind [60]
** Dealing down cards **
 folds
 raises [132]
 calls [132]
 folds
 folds
 calls [132]
 folds
 calls [72]
** Dealing flop ** [ 4h, 4d, 7h ]
 checks
 bets [202]
 folds
 calls [202]
 calls [202]
** Dealing turn ** [ 7c ]
 checks
 bets [480]
 folds
 raises [960]
 calls [480]
** Dealing river ** [ Ts ]
 bets [1.036]
 folds
** Summary **
 collected [ 3.140 ]



#Game No : 707811666
***** 888poker Hand History for Game 707811666 *****
30/60 Blinds No Limit Holdem - *** 18 08 2025 06:18:07
Tournament #277751870 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 2: Sybeeeria ( 6.596 )
Seat 3: Left4and ( 9.288 )
Seat 5: dimi444 ( 3.876 )
Seat 6: KarstenSz ( 2.243 )
Seat 7: UrFisherman ( 4.227 )
Seat 8: DreamerV ( 4.870 )
KarstenSz posts ante [7]
Sybeeeria posts ante [7]
dimi444 posts ante [7]
UrFisherman posts ante [7]
DreamerV posts ante [7]
Left4and posts ante [7]
Sybeeeria posts small blind [30]
Left4and posts big blind [60]
** Dealing down cards **
dimi444 folds
KarstenSz calls [60]
UrFisherman folds
DreamerV folds
Sybeeeria folds
Left4and checks
** Dealing flop ** [ 7h, Ah, 4d ]
Left4and checks
KarstenSz checks
** Dealing turn ** [ Qc ]
Left4and bets [96]
KarstenSz calls [96]
** Dealing river ** [ 9d ]
Left4and bets [192]
KarstenSz folds
** Summary **
Left4and collected [ 384 ]



#Game No : 707811722
***** 888poker Hand History for Game 707811722 *****
30/60 Blinds No Limit Holdem - *** 18 08 2025 06:18:53
Tournament #277751870 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: 98_wel ( 5.501 )
Seat 2: Sybeeeria ( 6.559 )
Seat 3: Left4and ( 9.509 )
Seat 5: dimi444 ( 3.869 )
Seat 6: KarstenSz ( 2.080 )
Seat 7: UrFisherman ( 4.220 )
Seat 8: DreamerV ( 4.863 )
KarstenSz posts ante [7]
Sybeeeria posts ante [7]
dimi444 posts ante [7]
UrFisherman posts ante [7]
DreamerV posts ante [7]
Left4and posts ante [7]
98_wel posts ante [7]
Left4and posts small blind [30]
dimi444 posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Ad, 2s ]
KarstenSz calls [60]
UrFisherman raises [210]
DreamerV folds
98_wel folds
Sybeeeria calls [210]
Left4and folds
dimi444 folds
KarstenSz calls [150]
** Dealing flop ** [ 7s, 5d, 6s ]
KarstenSz bets [60]
UrFisherman raises [1.920]
Sybeeeria folds
KarstenSz calls [1.803]
** Dealing turn ** [ 3d ]
** Dealing river ** [ Js ]
** Summary **
KarstenSz shows [ Ac, 6h ]
UrFisherman shows [ 5c, 5s ]
UrFisherman collected [ 4.495 ]



#Game No : 707811840
***** 888poker Hand History for Game 707811840 *****
30/60 Blinds No Limit Holdem - *** 18 08 2025 06:20:17
Tournament #277751870 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: 98_wel ( 5.494 )
Seat 2: Sybeeeria ( 6.342 )
Seat 3: Left4and ( 9.472 )
Seat 5: dimi444 ( 3.802 )
Seat 6: VitaliyEV ( 6.452 )
Seat 7: UrFisherman ( 6.635 )
Seat 8: DreamerV ( 4.856 )
Sybeeeria posts ante [7]
dimi444 posts ante [7]
UrFisherman posts ante [7]
DreamerV posts ante [7]
Left4and posts ante [7]
98_wel posts ante [7]
VitaliyEV posts ante [7]
dimi444 posts small blind [30]
VitaliyEV posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ 9c, 4h ]
UrFisherman raises [120]
DreamerV folds
98_wel folds
Sybeeeria calls [120]
Left4and folds
dimi444 folds
VitaliyEV folds
** Dealing flop ** [ 3h, 8c, 5c ]
UrFisherman checks
Sybeeeria checks
** Dealing turn ** [ Qh ]
UrFisherman bets [250]
Sybeeeria folds
** Summary **
UrFisherman did not show his hand
UrFisherman collected [ 379 ]



#Game No : 707811905
***** 888poker Hand History for Game 707811905 *****
40/80 Blinds No Limit Holdem - *** 18 08 2025 06:21:05
Tournament #277751870 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: 98_wel ( 5.487 )
Seat 2: Sybeeeria ( 6.215 )
Seat 3: Left4and ( 9.465 )
Seat 5: dimi444 ( 3.765 )
Seat 6: VitaliyEV ( 6.385 )
Seat 7: UrFisherman ( 6.887 )
Seat 8: DreamerV ( 4.849 )
Sybeeeria posts ante [10]
dimi444 posts ante [10]
UrFisherman posts ante [10]
DreamerV posts ante [10]
Left4and posts ante [10]
98_wel posts ante [10]
VitaliyEV posts ante [10]
VitaliyEV posts small blind [40]
UrFisherman posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Td, 5h ]
DreamerV folds
98_wel folds
Sybeeeria folds
Left4and folds
dimi444 raises [160]
VitaliyEV folds
UrFisherman calls [80]
** Dealing flop ** [ 9h, 2d, 9c ]
UrFisherman checks
dimi444 bets [288]
UrFisherman calls [288]
** Dealing turn ** [ 7s ]
UrFisherman checks
dimi444 bets [331]
UrFisherman calls [331]
** Dealing river ** [ 3h ]
UrFisherman checks
dimi444 checks
** Summary **
UrFisherman shows [ 9s, 7c ]
dimi444 mucks [ 4c, 2c ]
UrFisherman collected [ 1.668 ]



#Game No : 707811978
***** 888poker Hand History for Game 707811978 *****
40/80 Blinds No Limit Holdem - *** 18 08 2025 06:22:21
Tournament #277751870 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: 98_wel ( 5.477 )
Seat 2: Sybeeeria ( 6.205 )
Seat 3: Left4and ( 9.455 )
Seat 5: dimi444 ( 2.976 )
Seat 6: VitaliyEV ( 6.335 )
Seat 7: UrFisherman ( 7.766 )
Seat 8: DreamerV ( 4.839 )
Sybeeeria posts ante [10]
dimi444 posts ante [10]
UrFisherman posts ante [10]
DreamerV posts ante [10]
Left4and posts ante [10]
98_wel posts ante [10]
VitaliyEV posts ante [10]
UrFisherman posts small blind [40]
DreamerV posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ 9c, 6h ]
98_wel folds
Sybeeeria calls [80]
Left4and folds
dimi444 folds
VitaliyEV folds
UrFisherman raises [240]
DreamerV raises [760]
Sybeeeria folds
UrFisherman calls [560]
** Dealing flop ** [ 3d, 2s, 7h ]
UrFisherman checks
DreamerV checks
** Dealing turn ** [ 2d ]
UrFisherman checks
DreamerV bets [1.374]
UrFisherman folds
** Summary **
DreamerV did not show his hand
DreamerV collected [ 1.830 ]



#Game No : 707812022
***** 888poker Hand History for Game 707812022 *****
40/80 Blinds No Limit Holdem - *** 18 08 2025 06:23:36
Tournament #277751870 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: 98_wel ( 5.467 )
Seat 2: Sybeeeria ( 6.115 )
Seat 3: Left4and ( 9.445 )
Seat 5: dimi444 ( 2.966 )
Seat 6: VitaliyEV ( 6.325 )
Seat 7: UrFisherman ( 6.916 )
Seat 8: DreamerV ( 5.819 )
Sybeeeria posts ante [10]
dimi444 posts ante [10]
UrFisherman posts ante [10]
DreamerV posts ante [10]
Left4and posts ante [10]
98_wel posts ante [10]
VitaliyEV posts ante [10]
DreamerV posts small blind [40]
98_wel posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Jc, 9s ]
Sybeeeria folds
Left4and raises [176]
dimi444 folds
VitaliyEV folds
UrFisherman folds
DreamerV folds
98_wel calls [96]
** Dealing flop ** [ 3d, Jd, Td ]
98_wel checks
Left4and bets [152]
98_wel calls [152]
** Dealing turn ** [ 4h ]
98_wel checks
Left4and checks
** Dealing river ** [ Th ]
98_wel bets [222]
Left4and folds
** Summary **
98_wel did not show his hand
98_wel collected [ 766 ]



#Game No : 707812136
***** 888poker Hand History for Game 707812136 *****
40/80 Blinds No Limit Holdem - *** 18 08 2025 06:25:09
Tournament #277751870 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: 98_wel ( 5.895 )
Seat 2: Sybeeeria ( 6.105 )
Seat 3: Left4and ( 9.107 )
Seat 5: dimi444 ( 2.956 )
Seat 6: VitaliyEV ( 6.315 )
Seat 7: UrFisherman ( 6.906 )
Seat 8: DreamerV ( 5.769 )
Sybeeeria posts ante [10]
dimi444 posts ante [10]
UrFisherman posts ante [10]
DreamerV posts ante [10]
Left4and posts ante [10]
98_wel posts ante [10]
VitaliyEV posts ante [10]
98_wel posts small blind [40]
Sybeeeria posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Ac, Ks ]
Left4and folds
dimi444 folds
VitaliyEV folds
UrFisherman raises [160]
DreamerV folds
98_wel raises [760]
Sybeeeria folds
UrFisherman folds
** Summary **
98_wel did not show his hand
98_wel collected [ 470 ]



#Game No : 707812207
***** 888poker Hand History for Game 707812207 *****
40/80 Blinds No Limit Holdem - *** 18 08 2025 06:26:03
Tournament #277751870 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: 98_wel ( 6.195 )
Seat 2: Sybeeeria ( 6.015 )
Seat 3: Left4and ( 9.097 )
Seat 5: dimi444 ( 2.946 )
Seat 6: VitaliyEV ( 6.305 )
Seat 7: UrFisherman ( 6.736 )
Seat 8: DreamerV ( 5.759 )
Sybeeeria posts ante [10]
dimi444 posts ante [10]
UrFisherman posts ante [10]
DreamerV posts ante [10]
Left4and posts ante [10]
98_wel posts ante [10]
VitaliyEV posts ante [10]
Sybeeeria posts small blind [40]
Left4and posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Jd, 5c ]
dimi444 folds
VitaliyEV folds
UrFisherman raises [160]
DreamerV raises [640]
98_wel folds
Sybeeeria folds
Left4and folds
UrFisherman folds
** Summary **
DreamerV did not show his hand
DreamerV collected [ 510 ]



#Game No : 707812239
***** 888poker Hand History for Game 707812239 *****
40/80 Blinds No Limit Holdem - *** 18 08 2025 06:26:31
Tournament #277751870 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: 98_wel ( 6.185 )
Seat 2: Sybeeeria ( 5.965 )
Seat 3: Left4and ( 9.007 )
Seat 5: dimi444 ( 2.936 )
Seat 6: VitaliyEV ( 6.295 )
Seat 7: UrFisherman ( 6.566 )
Seat 8: DreamerV ( 6.099 )
Sybeeeria posts ante [10]
dimi444 posts ante [10]
UrFisherman posts ante [10]
DreamerV posts ante [10]
Left4and posts ante [10]
98_wel posts ante [10]
VitaliyEV posts ante [10]
Left4and posts small blind [40]
dimi444 posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Qs, 2d ]
VitaliyEV folds
UrFisherman raises [160]
DreamerV folds
98_wel folds
Sybeeeria calls [160]
Left4and folds
dimi444 folds
** Dealing flop ** [ Qd, 9d, 3c ]
UrFisherman checks
Sybeeeria bets [255]
UrFisherman calls [255]
** Dealing turn ** [ 8c ]
UrFisherman checks
Sybeeeria checks
** Dealing river ** [ 9h ]
UrFisherman bets [336]
Sybeeeria folds
** Summary **
UrFisherman did not show his hand
UrFisherman collected [ 1.020 ]



#Game No : 707812332
***** 888poker Hand History for Game 707812332 *****
40/80 Blinds No Limit Holdem - *** 18 08 2025 06:27:54
Tournament #277751870 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: 98_wel ( 6.175 )
Seat 2: Sybeeeria ( 5.540 )
Seat 3: Left4and ( 8.957 )
Seat 5: dimi444 ( 2.846 )
Seat 6: VitaliyEV ( 6.285 )
Seat 7: UrFisherman ( 7.161 )
Seat 8: DreamerV ( 6.089 )
Sybeeeria posts ante [10]
dimi444 posts ante [10]
UrFisherman posts ante [10]
DreamerV posts ante [10]
Left4and posts ante [10]
98_wel posts ante [10]
VitaliyEV posts ante [10]
dimi444 posts small blind [40]
VitaliyEV posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Td, 2h ]
UrFisherman folds
DreamerV folds
98_wel folds
Sybeeeria folds
Left4and raises [176]
dimi444 raises [472]
VitaliyEV folds
Left4and folds
** Summary **
dimi444 did not show his hand
dimi444 collected [ 502 ]



#Game No : 707812355
***** 888poker Hand History for Game 707812355 *****
40/80 Blinds No Limit Holdem - *** 18 08 2025 06:28:33
Tournament #277751870 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: 98_wel ( 6.165 )
Seat 2: Sybeeeria ( 5.530 )
Seat 3: Left4and ( 8.771 )
Seat 5: dimi444 ( 3.162 )
Seat 6: VitaliyEV ( 6.195 )
Seat 7: UrFisherman ( 7.151 )
Seat 8: DreamerV ( 6.079 )
Sybeeeria posts ante [10]
dimi444 posts ante [10]
UrFisherman posts ante [10]
DreamerV posts ante [10]
Left4and posts ante [10]
98_wel posts ante [10]
VitaliyEV posts ante [10]
VitaliyEV posts small blind [40]
UrFisherman posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Ad, 2d ]
DreamerV raises [200]
98_wel folds
Sybeeeria folds
Left4and calls [200]
dimi444 folds
VitaliyEV folds
UrFisherman raises [920]
DreamerV folds
Left4and folds
** Summary **
UrFisherman did not show his hand
UrFisherman collected [ 710 ]



#Game No : 707812418
***** 888poker Hand History for Game 707812418 *****
40/80 Blinds No Limit Holdem - *** 18 08 2025 06:29:28
Tournament #277751870 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: 98_wel ( 6.155 )
Seat 2: Sybeeeria ( 5.520 )
Seat 3: Left4and ( 8.561 )
Seat 5: dimi444 ( 3.152 )
Seat 6: VitaliyEV ( 6.145 )
Seat 7: UrFisherman ( 7.651 )
Seat 8: DreamerV ( 5.869 )
Sybeeeria posts ante [10]
dimi444 posts ante [10]
UrFisherman posts ante [10]
DreamerV posts ante [10]
Left4and posts ante [10]
98_wel posts ante [10]
VitaliyEV posts ante [10]
UrFisherman posts small blind [40]
DreamerV posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ 9c, 2c ]
98_wel folds
Sybeeeria calls [80]
Left4and raises [280]
dimi444 folds
VitaliyEV folds
UrFisherman folds
DreamerV calls [200]
Sybeeeria calls [200]
** Dealing flop ** [ Kc, As, 8c ]
DreamerV checks
Sybeeeria checks
Left4and checks
** Dealing turn ** [ Ac ]
DreamerV checks
Sybeeeria bets [400]
Left4and folds
DreamerV folds
** Summary **
Sybeeeria did not show his hand
Sybeeeria collected [ 950 ]



#Game No : 707812483
***** 888poker Hand History for Game 707812483 *****
50/100 Blinds No Limit Holdem - *** 18 08 2025 06:30:47
Tournament #277751870 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: 98_wel ( 6.145 )
Seat 2: Sybeeeria ( 6.180 )
Seat 3: Left4and ( 8.271 )
Seat 5: dimi444 ( 3.142 )
Seat 6: VitaliyEV ( 6.135 )
Seat 7: UrFisherman ( 7.601 )
Seat 8: DreamerV ( 5.579 )
Sybeeeria posts ante [12]
dimi444 posts ante [12]
UrFisherman posts ante [12]
DreamerV posts ante [12]
Left4and posts ante [12]
98_wel posts ante [12]
VitaliyEV posts ante [12]
DreamerV posts small blind [50]
98_wel posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ 8c, 5c ]
Sybeeeria folds
Left4and folds
dimi444 folds
VitaliyEV raises [200]
UrFisherman folds
DreamerV raises [750]
98_wel folds
VitaliyEV folds
** Summary **
DreamerV did not show his hand
DreamerV collected [ 584 ]



#Game No : 707812510
***** 888poker Hand History for Game 707812510 *****
50/100 Blinds No Limit Holdem - *** 18 08 2025 06:31:28
Tournament #277751870 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: 98_wel ( 6.033 )
Seat 2: Sybeeeria ( 6.168 )
Seat 3: Left4and ( 8.259 )
Seat 5: dimi444 ( 3.130 )
Seat 6: VitaliyEV ( 5.923 )
Seat 7: UrFisherman ( 7.589 )
Seat 8: DreamerV ( 5.951 )
Sybeeeria posts ante [12]
dimi444 posts ante [12]
UrFisherman posts ante [12]
DreamerV posts ante [12]
Left4and posts ante [12]
98_wel posts ante [12]
VitaliyEV posts ante [12]
98_wel posts small blind [50]
Sybeeeria posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ 9s, 2c ]
Left4and folds
dimi444 folds
VitaliyEV raises [200]
UrFisherman folds
DreamerV folds
98_wel folds
Sybeeeria calls [100]
** Dealing flop ** [ Ac, Ts, 2d ]
Sybeeeria checks
VitaliyEV bets [176]
Sybeeeria folds
** Summary **
VitaliyEV did not show his hand
VitaliyEV collected [ 534 ]



#Game No : 707812563
***** 888poker Hand History for Game 707812563 *****
50/100 Blinds No Limit Holdem - *** 18 08 2025 06:32:43
Tournament #277751870 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: 98_wel ( 5.971 )
Seat 2: Sybeeeria ( 5.956 )
Seat 3: Left4and ( 8.247 )
Seat 5: dimi444 ( 3.118 )
Seat 6: VitaliyEV ( 6.245 )
Seat 7: UrFisherman ( 7.577 )
Seat 8: DreamerV ( 5.939 )
Sybeeeria posts ante [12]
dimi444 posts ante [12]
UrFisherman posts ante [12]
DreamerV posts ante [12]
Left4and posts ante [12]
98_wel posts ante [12]
VitaliyEV posts ante [12]
Sybeeeria posts small blind [50]
Left4and posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Tc, 3c ]
dimi444 folds
VitaliyEV folds
UrFisherman raises [200]
DreamerV folds
98_wel folds
Sybeeeria calls [150]
Left4and folds
** Dealing flop ** [ Ac, 4h, Js ]
Sybeeeria checks
UrFisherman checks
** Dealing turn ** [ Jc ]
Sybeeeria checks
UrFisherman bets [242]
Sybeeeria folds
** Summary **
UrFisherman did not show his hand
UrFisherman collected [ 584 ]



#Game No : 707812611
***** 888poker Hand History for Game 707812611 *****
50/100 Blinds No Limit Holdem - *** 18 08 2025 06:33:38
Tournament #277751870 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: 98_wel ( 5.959 )
Seat 2: Sybeeeria ( 5.744 )
Seat 3: Left4and ( 8.135 )
Seat 5: dimi444 ( 3.106 )
Seat 6: VitaliyEV ( 6.233 )
Seat 7: UrFisherman ( 7.949 )
Seat 8: DreamerV ( 5.927 )
Sybeeeria posts ante [12]
dimi444 posts ante [12]
UrFisherman posts ante [12]
DreamerV posts ante [12]
Left4and posts ante [12]
98_wel posts ante [12]
VitaliyEV posts ante [12]
Left4and posts small blind [50]
dimi444 posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Th, 7h ]
VitaliyEV folds
UrFisherman folds
DreamerV folds
98_wel raises [200]
Sybeeeria calls [200]
Left4and folds
dimi444 folds
** Dealing flop ** [ 4s, Ad, Ac ]
98_wel bets [183]
Sybeeeria folds
** Summary **
98_wel did not show his hand
98_wel collected [ 634 ]



#Game No : 707812653
***** 888poker Hand History for Game 707812653 *****
50/100 Blinds No Limit Holdem - *** 18 08 2025 06:34:29
Tournament #277751870 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: 98_wel ( 6.381 )
Seat 2: Sybeeeria ( 5.532 )
Seat 3: Left4and ( 8.073 )
Seat 5: dimi444 ( 2.994 )
Seat 6: VitaliyEV ( 6.221 )
Seat 7: UrFisherman ( 7.937 )
Seat 8: DreamerV ( 5.915 )
Sybeeeria posts ante [12]
dimi444 posts ante [12]
UrFisherman posts ante [12]
DreamerV posts ante [12]
Left4and posts ante [12]
98_wel posts ante [12]
VitaliyEV posts ante [12]
dimi444 posts small blind [50]
VitaliyEV posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Ks, 6s ]
UrFisherman folds
DreamerV folds
98_wel raises [200]
Sybeeeria folds
Left4and folds
dimi444 folds
VitaliyEV folds
** Summary **
98_wel did not show his hand
98_wel collected [ 334 ]



#Game No : 707812705
***** 888poker Hand History for Game 707812705 *****
50/100 Blinds No Limit Holdem - *** 18 08 2025 06:35:26
Tournament #277751870 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: 98_wel ( 6.603 )
Seat 2: Sybeeeria ( 5.520 )
Seat 3: Left4and ( 8.061 )
Seat 5: dimi444 ( 2.932 )
Seat 6: VitaliyEV ( 6.109 )
Seat 7: UrFisherman ( 7.925 )
Seat 8: DreamerV ( 5.903 )
Sybeeeria posts ante [12]
dimi444 posts ante [12]
UrFisherman posts ante [12]
DreamerV posts ante [12]
Left4and posts ante [12]
98_wel posts ante [12]
VitaliyEV posts ante [12]
VitaliyEV posts small blind [50]
UrFisherman posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ 6h, 4c ]
DreamerV folds
98_wel folds
Sybeeeria folds
Left4and folds
dimi444 folds
VitaliyEV raises [150]
UrFisherman raises [700]
VitaliyEV folds
** Summary **
UrFisherman did not show his hand
UrFisherman collected [ 484 ]



#Game No : 707812751
***** 888poker Hand History for Game 707812751 *****
50/100 Blinds No Limit Holdem - *** 18 08 2025 06:36:25
Tournament #277751870 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: 98_wel ( 6.591 )
Seat 2: Sybeeeria ( 5.508 )
Seat 3: Left4and ( 8.049 )
Seat 5: dimi444 ( 2.920 )
Seat 6: VitaliyEV ( 5.897 )
Seat 7: UrFisherman ( 8.197 )
Seat 8: DreamerV ( 5.891 )
Sybeeeria posts ante [12]
dimi444 posts ante [12]
UrFisherman posts ante [12]
DreamerV posts ante [12]
Left4and posts ante [12]
98_wel posts ante [12]
VitaliyEV posts ante [12]
UrFisherman posts small blind [50]
DreamerV posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ 4d, 2s ]
98_wel folds
Sybeeeria calls [100]
Left4and raises [350]
dimi444 folds
VitaliyEV folds
UrFisherman folds
DreamerV folds
Sybeeeria calls [250]
** Dealing flop ** [ 9h, Qs, As ]
Sybeeeria checks
Left4and bets [467]
Sybeeeria calls [467]
** Dealing turn ** [ 2c ]
Sybeeeria checks
Left4and bets [1.401]
Sybeeeria calls [1.401]
** Dealing river ** [ 5s ]
Sybeeeria bets [3.278]
Left4and folds
** Summary **
Sybeeeria collected [ 4.670 ]



#Game No : 707812897
***** 888poker Hand History for Game 707812897 *****
50/100 Blinds No Limit Holdem - *** 18 08 2025 06:38:22
Tournament #277751870 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: 98_wel ( 6.579 )
Seat 2: Sybeeeria ( 7.948 )
Seat 3: Left4and ( 5.819 )
Seat 5: dimi444 ( 2.908 )
Seat 6: VitaliyEV ( 5.885 )
Seat 7: UrFisherman ( 8.135 )
Seat 8: DreamerV ( 5.779 )
Seat 10: Siltek ( 5.000 )
Sybeeeria posts ante [12]
dimi444 posts ante [12]
UrFisherman posts ante [12]
DreamerV posts ante [12]
Left4and posts ante [12]
98_wel posts ante [12]
VitaliyEV posts ante [12]
Siltek posts ante [12]
DreamerV posts small blind [50]
Siltek posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ 6c, 3c ]
98_wel folds
Sybeeeria folds
Left4and folds
dimi444 folds
VitaliyEV folds
UrFisherman raises [200]
DreamerV folds
Siltek folds
** Summary **
UrFisherman did not show his hand
UrFisherman collected [ 346 ]



#Game No : 707812923
***** 888poker Hand History for Game 707812923 *****
50/100 Blinds No Limit Holdem - *** 18 08 2025 06:38:49
Tournament #277751870 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: 98_wel ( 6.567 )
Seat 2: Sybeeeria ( 7.936 )
Seat 3: Left4and ( 5.807 )
Seat 5: dimi444 ( 2.896 )
Seat 6: VitaliyEV ( 5.873 )
Seat 7: UrFisherman ( 8.369 )
Seat 8: DreamerV ( 5.717 )
Seat 10: Siltek ( 4.888 )
Sybeeeria posts ante [12]
dimi444 posts ante [12]
UrFisherman posts ante [12]
DreamerV posts ante [12]
Left4and posts ante [12]
98_wel posts ante [12]
VitaliyEV posts ante [12]
Siltek posts ante [12]
Siltek posts small blind [50]
98_wel posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Ad, 2c ]
Sybeeeria folds
Left4and folds
dimi444 folds
VitaliyEV folds
UrFisherman raises [200]
DreamerV folds
Siltek folds
98_wel calls [100]
** Dealing flop ** [ Ah, Td, 7c ]
98_wel checks
UrFisherman bets [360]
98_wel calls [360]
** Dealing turn ** [ Js ]
98_wel checks
UrFisherman bets [735]
98_wel folds
** Summary **
UrFisherman did not show his hand
UrFisherman collected [ 1.266 ]



#Game No : 707813076
***** 888poker Hand History for Game 707813076 *****
60/120 Blinds No Limit Holdem - *** 18 08 2025 06:40:50
Tournament #277751870 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: 98_wel ( 5.995 )
Seat 2: Sybeeeria ( 7.924 )
Seat 3: Left4and ( 5.795 )
Seat 5: dimi444 ( 2.884 )
Seat 6: VitaliyEV ( 5.861 )
Seat 7: UrFisherman ( 9.063 )
Seat 8: DreamerV ( 5.705 )
Seat 10: Siltek ( 4.826 )
Sybeeeria posts ante [15]
dimi444 posts ante [15]
UrFisherman posts ante [15]
DreamerV posts ante [15]
Left4and posts ante [15]
98_wel posts ante [15]
VitaliyEV posts ante [15]
Siltek posts ante [15]
98_wel posts small blind [60]
Sybeeeria posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Jh, 2c ]
Left4and folds
dimi444 folds
VitaliyEV folds
UrFisherman folds
DreamerV folds
Siltek folds
98_wel calls [60]
Sybeeeria checks
** Dealing flop ** [ 8s, Kd, 8h ]
98_wel checks
Sybeeeria checks
** Dealing turn ** [ Qh ]
98_wel checks
Sybeeeria bets [300]
98_wel folds
** Summary **
Sybeeeria did not show his hand
Sybeeeria collected [ 360 ]



#Game No : 707813177
***** 888poker Hand History for Game 707813177 *****
60/120 Blinds No Limit Holdem - *** 18 08 2025 06:42:03
Tournament #277751870 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: 98_wel ( 5.860 )
Seat 2: Sybeeeria ( 8.149 )
Seat 3: Left4and ( 5.780 )
Seat 5: dimi444 ( 2.869 )
Seat 6: VitaliyEV ( 5.846 )
Seat 7: UrFisherman ( 9.048 )
Seat 8: DreamerV ( 5.690 )
Seat 10: Siltek ( 4.811 )
Sybeeeria posts ante [15]
dimi444 posts ante [15]
UrFisherman posts ante [15]
DreamerV posts ante [15]
Left4and posts ante [15]
98_wel posts ante [15]
VitaliyEV posts ante [15]
Siltek posts ante [15]
Sybeeeria posts small blind [60]
Left4and posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ 9d, 4h ]
dimi444 folds
VitaliyEV folds
UrFisherman folds
DreamerV raises [300]
Siltek folds
98_wel folds
Sybeeeria folds
Left4and folds
** Summary **
DreamerV did not show his hand
DreamerV collected [ 420 ]



#Game No : 707813215
***** 888poker Hand History for Game 707813215 *****
60/120 Blinds No Limit Holdem - *** 18 08 2025 06:42:30
Tournament #277751870 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: 98_wel ( 5.845 )
Seat 3: Left4and ( 5.645 )
Seat 5: dimi444 ( 2.854 )
Seat 6: VitaliyEV ( 5.831 )
Seat 7: UrFisherman ( 9.033 )
Seat 8: DreamerV ( 5.975 )
Seat 10: Siltek ( 4.796 )
dimi444 posts ante [15]
UrFisherman posts ante [15]
DreamerV posts ante [15]
Left4and posts ante [15]
98_wel posts ante [15]
VitaliyEV posts ante [15]
Siltek posts ante [15]
Left4and posts small blind [60]
dimi444 posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Kc, 5s ]
VitaliyEV folds
UrFisherman folds
DreamerV folds
Siltek calls [120]
98_wel folds
Left4and folds
dimi444 checks
** Dealing flop ** [ 3d, Th, Qd ]
dimi444 checks
Siltek bets [120]
dimi444 folds
** Summary **
Siltek did not show his hand
Siltek collected [ 405 ]



#Game No : 707813299
***** 888poker Hand History for Game 707813299 *****
60/120 Blinds No Limit Holdem - *** 18 08 2025 06:43:22
Tournament #277751870 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: 98_wel ( 5.830 )
Seat 3: Left4and ( 5.570 )
Seat 5: dimi444 ( 2.719 )
Seat 6: VitaliyEV ( 5.816 )
Seat 7: UrFisherman ( 9.018 )
Seat 8: DreamerV ( 5.960 )
Seat 10: Siltek ( 5.066 )
dimi444 posts ante [15]
UrFisherman posts ante [15]
DreamerV posts ante [15]
Left4and posts ante [15]
98_wel posts ante [15]
VitaliyEV posts ante [15]
Siltek posts ante [15]
dimi444 posts small blind [60]
VitaliyEV posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Ad, 3h ]
UrFisherman folds
DreamerV folds
Siltek raises [300]
98_wel folds
Left4and folds
dimi444 folds
VitaliyEV folds
** Summary **
Siltek did not show his hand
Siltek collected [ 405 ]



#Game No : 707813360
***** 888poker Hand History for Game 707813360 *****
60/120 Blinds No Limit Holdem - *** 18 08 2025 06:43:51
Tournament #277751870 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: 98_wel ( 5.815 )
Seat 3: Left4and ( 5.555 )
Seat 5: dimi444 ( 2.644 )
Seat 6: VitaliyEV ( 5.681 )
Seat 7: UrFisherman ( 9.003 )
Seat 8: DreamerV ( 5.945 )
Seat 10: Siltek ( 5.336 )
dimi444 posts ante [15]
UrFisherman posts ante [15]
DreamerV posts ante [15]
Left4and posts ante [15]
98_wel posts ante [15]
VitaliyEV posts ante [15]
Siltek posts ante [15]
VitaliyEV posts small blind [60]
UrFisherman posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Kh, 2h ]
DreamerV folds
Siltek folds
98_wel folds
Left4and raises [252]
dimi444 folds
VitaliyEV folds
UrFisherman raises [864]
Left4and calls [732]
** Dealing flop ** [ Js, 4h, Qh ]
UrFisherman checks
Left4and bets [1.599]
UrFisherman folds
** Summary **
Left4and did not show his hand
Left4and collected [ 2.133 ]



#Game No : 707813578
***** 888poker Hand History for Game 707813578 *****
60/120 Blinds No Limit Holdem - *** 18 08 2025 06:45:22
Tournament #277751870 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: 98_wel ( 5.800 )
Seat 3: Left4and ( 6.689 )
Seat 5: dimi444 ( 2.629 )
Seat 6: VitaliyEV ( 5.606 )
Seat 7: UrFisherman ( 8.004 )
Seat 8: DreamerV ( 5.930 )
Seat 10: Siltek ( 5.321 )
dimi444 posts ante [15]
UrFisherman posts ante [15]
DreamerV posts ante [15]
Left4and posts ante [15]
98_wel posts ante [15]
VitaliyEV posts ante [15]
Siltek posts ante [15]
UrFisherman posts small blind [60]
DreamerV posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ 7s, 5c ]
Siltek folds
98_wel folds
Left4and folds
dimi444 folds
VitaliyEV folds
UrFisherman folds
** Summary **
DreamerV did not show his hand
DreamerV collected [ 225 ]



#Game No : 707813664
***** 888poker Hand History for Game 707813664 *****
60/120 Blinds No Limit Holdem - *** 18 08 2025 06:46:14
Tournament #277751870 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: 98_wel ( 5.785 )
Seat 3: Left4and ( 6.674 )
Seat 5: dimi444 ( 2.614 )
Seat 6: VitaliyEV ( 5.591 )
Seat 7: UrFisherman ( 7.929 )
Seat 8: DreamerV ( 6.080 )
Seat 10: Siltek ( 5.306 )
dimi444 posts ante [15]
UrFisherman posts ante [15]
DreamerV posts ante [15]
Left4and posts ante [15]
98_wel posts ante [15]
VitaliyEV posts ante [15]
Siltek posts ante [15]
DreamerV posts small blind [60]
Siltek posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ 9c, 6s ]
98_wel folds
Left4and folds
dimi444 folds
VitaliyEV folds
UrFisherman folds
DreamerV folds
** Summary **
Siltek did not show his hand
Siltek collected [ 225 ]



#Game No : 707813686
***** 888poker Hand History for Game 707813686 *****
60/120 Blinds No Limit Holdem - *** 18 08 2025 06:46:30
Tournament #277751870 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: 98_wel ( 5.770 )
Seat 3: Left4and ( 6.659 )
Seat 5: dimi444 ( 2.599 )
Seat 6: VitaliyEV ( 5.576 )
Seat 7: UrFisherman ( 7.914 )
Seat 8: DreamerV ( 6.005 )
Seat 10: Siltek ( 5.456 )
dimi444 posts ante [15]
UrFisherman posts ante [15]
DreamerV posts ante [15]
Left4and posts ante [15]
98_wel posts ante [15]
VitaliyEV posts ante [15]
Siltek posts ante [15]
Siltek posts small blind [60]
98_wel posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Js, Tc ]
Left4and folds
dimi444 folds
VitaliyEV folds
UrFisherman folds
DreamerV raises [300]
Siltek folds
98_wel calls [180]
** Dealing flop ** [ Kc, 2h, Td ]
98_wel checks
DreamerV bets [253]
98_wel calls [253]
** Dealing turn ** [ 3h ]
98_wel checks
DreamerV bets [954]
98_wel calls [954]
** Dealing river ** [ 9s ]
98_wel checks
DreamerV checks
** Summary **
98_wel shows [ Js, Tc ]
DreamerV mucks [ 9d, 5d ]
98_wel collected [ 3.179 ]



#Game No : 707813905
***** 888poker Hand History for Game 707813905 *****
60/120 Blinds No Limit Holdem - *** 18 08 2025 06:48:05
Tournament #277751870 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: 98_wel ( 7.427 )
Seat 2: themanflo ( 8.658 )
Seat 3: Left4and ( 6.644 )
Seat 5: dimi444 ( 2.584 )
Seat 6: VitaliyEV ( 5.561 )
Seat 7: UrFisherman ( 7.899 )
Seat 8: DreamerV ( 4.483 )
Seat 10: Siltek ( 5.381 )
dimi444 posts ante [15]
UrFisherman posts ante [15]
DreamerV posts ante [15]
Left4and posts ante [15]
98_wel posts ante [15]
VitaliyEV posts ante [15]
Siltek posts ante [15]
themanflo posts ante [15]
98_wel posts small blind [60]
themanflo posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Ad, Jc ]
Left4and folds
dimi444 raises [240]
VitaliyEV folds
UrFisherman folds
DreamerV folds
Siltek folds
98_wel raises [900]
themanflo folds
dimi444 folds
** Summary **
98_wel did not show his hand
98_wel collected [ 720 ]



#Game No : 707814057
***** 888poker Hand History for Game 707814057 *****
60/120 Blinds No Limit Holdem - *** 18 08 2025 06:49:20
Tournament #277751870 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: 98_wel ( 7.892 )
Seat 2: themanflo ( 8.523 )
Seat 3: Left4and ( 6.629 )
Seat 5: dimi444 ( 2.329 )
Seat 6: VitaliyEV ( 5.546 )
Seat 7: UrFisherman ( 7.884 )
Seat 8: DreamerV ( 4.468 )
Seat 10: Siltek ( 5.366 )
dimi444 posts ante [15]
UrFisherman posts ante [15]
DreamerV posts ante [15]
Left4and posts ante [15]
98_wel posts ante [15]
VitaliyEV posts ante [15]
Siltek posts ante [15]
themanflo posts ante [15]
themanflo posts small blind [60]
Left4and posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Kh, 5d ]
dimi444 folds
VitaliyEV folds
UrFisherman raises [240]
DreamerV folds
Siltek folds
98_wel folds
themanflo folds
Left4and folds
** Summary **
UrFisherman did not show his hand
UrFisherman collected [ 420 ]



#Game No : 707814158
***** 888poker Hand History for Game 707814158 *****
60/120 Blinds No Limit Holdem - *** 18 08 2025 06:50:12
Tournament #277751870 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: 98_wel ( 7.877 )
Seat 2: themanflo ( 8.448 )
Seat 3: Left4and ( 6.494 )
Seat 5: dimi444 ( 2.314 )
Seat 6: VitaliyEV ( 5.531 )
Seat 7: UrFisherman ( 8.169 )
Seat 8: DreamerV ( 4.453 )
Seat 10: Siltek ( 5.351 )
dimi444 posts ante [15]
UrFisherman posts ante [15]
DreamerV posts ante [15]
Left4and posts ante [15]
98_wel posts ante [15]
VitaliyEV posts ante [15]
Siltek posts ante [15]
themanflo posts ante [15]
Left4and posts small blind [60]
dimi444 posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Jd, 2d ]
VitaliyEV folds
UrFisherman folds
DreamerV folds
Siltek folds
98_wel raises [240]
themanflo raises [840]
Left4and folds
dimi444 folds
98_wel folds
** Summary **
themanflo did not show his hand
themanflo collected [ 780 ]



#Game No : 707814286
***** 888poker Hand History for Game 707814286 *****
75/150 Blinds No Limit Holdem - *** 18 08 2025 06:51:05
Tournament #277751870 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: 98_wel ( 7.622 )
Seat 2: themanflo ( 8.973 )
Seat 3: Left4and ( 6.419 )
Seat 5: dimi444 ( 2.179 )
Seat 6: VitaliyEV ( 5.516 )
Seat 7: UrFisherman ( 8.154 )
Seat 8: DreamerV ( 4.438 )
Seat 10: Siltek ( 5.336 )
dimi444 posts ante [20]
UrFisherman posts ante [20]
DreamerV posts ante [20]
Left4and posts ante [20]
98_wel posts ante [20]
VitaliyEV posts ante [20]
Siltek posts ante [20]
themanflo posts ante [20]
dimi444 posts small blind [75]
VitaliyEV posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Ks, Td ]
UrFisherman folds
DreamerV folds
Siltek folds
98_wel raises [300]
themanflo raises [750]
Left4and folds
dimi444 folds
VitaliyEV folds
98_wel folds
** Summary **
themanflo did not show his hand
themanflo collected [ 985 ]



#Game No : 707814368
***** 888poker Hand History for Game 707814368 *****
75/150 Blinds No Limit Holdem - *** 18 08 2025 06:51:53
Tournament #277751870 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: 98_wel ( 7.302 )
Seat 2: themanflo ( 9.638 )
Seat 3: Left4and ( 6.399 )
Seat 5: dimi444 ( 2.084 )
Seat 6: VitaliyEV ( 5.346 )
Seat 7: UrFisherman ( 8.134 )
Seat 8: DreamerV ( 4.418 )
Seat 10: Siltek ( 5.316 )
dimi444 posts ante [20]
UrFisherman posts ante [20]
DreamerV posts ante [20]
Left4and posts ante [20]
98_wel posts ante [20]
VitaliyEV posts ante [20]
Siltek posts ante [20]
themanflo posts ante [20]
VitaliyEV posts small blind [75]
UrFisherman posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ 6h, 4c ]
DreamerV raises [330]
Siltek calls [330]
98_wel folds
themanflo folds
Left4and folds
dimi444 raises [2.064]
VitaliyEV folds
UrFisherman folds
DreamerV raises [4.068]
Siltek folds
** Dealing flop ** [ 6c, Kh, 3s ]
** Dealing turn ** [ 7d ]
** Dealing river ** [ 5d ]
** Summary **
dimi444 shows [ Ad, Ks ]
DreamerV shows [ Ah, Jd ]
dimi444 collected [ 4.843 ]



#Game No : 707814564
***** 888poker Hand History for Game 707814564 *****
75/150 Blinds No Limit Holdem - *** 18 08 2025 06:53:23
Tournament #277751870 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: 98_wel ( 7.282 )
Seat 2: themanflo ( 9.618 )
Seat 3: Left4and ( 6.379 )
Seat 5: dimi444 ( 4.843 )
Seat 6: VitaliyEV ( 5.251 )
Seat 7: UrFisherman ( 7.964 )
Seat 8: DreamerV ( 2.334 )
Seat 10: Siltek ( 4.966 )
dimi444 posts ante [20]
UrFisherman posts ante [20]
DreamerV posts ante [20]
Left4and posts ante [20]
98_wel posts ante [20]
VitaliyEV posts ante [20]
Siltek posts ante [20]
themanflo posts ante [20]
UrFisherman posts small blind [75]
DreamerV posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ 9h, 3s ]
Siltek folds
98_wel folds
themanflo raises [300]
Left4and folds
dimi444 folds
VitaliyEV folds
UrFisherman folds
DreamerV folds
** Summary **
themanflo did not show his hand
themanflo collected [ 535 ]



#Game No : 707814698
***** 888poker Hand History for Game 707814698 *****
75/150 Blinds No Limit Holdem - *** 18 08 2025 06:54:25
Tournament #277751870 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: 98_wel ( 7.262 )
Seat 2: themanflo ( 9.983 )
Seat 3: Left4and ( 6.359 )
Seat 5: dimi444 ( 4.823 )
Seat 6: VitaliyEV ( 5.231 )
Seat 7: UrFisherman ( 7.869 )
Seat 8: DreamerV ( 2.164 )
Seat 10: Siltek ( 4.946 )
dimi444 posts ante [20]
UrFisherman posts ante [20]
DreamerV posts ante [20]
Left4and posts ante [20]
98_wel posts ante [20]
VitaliyEV posts ante [20]
Siltek posts ante [20]
themanflo posts ante [20]
DreamerV posts small blind [75]
Siltek posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ 7c, 3s ]
98_wel folds
themanflo folds
Left4and folds
dimi444 folds
VitaliyEV folds
UrFisherman raises [375]
DreamerV raises [2.069]
Siltek folds
UrFisherman folds
** Summary **
DreamerV did not show his hand
DreamerV collected [ 1.060 ]



#Game No : 707815473
***** 888poker Hand History for Game 707815473 *****
75/150 Blinds No Limit Holdem - *** 18 08 2025 07:01:00
Tournament #277751870 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: 98_wel ( 7.242 )
Seat 2: themanflo ( 9.963 )
Seat 3: Left4and ( 6.339 )
Seat 5: dimi444 ( 4.803 )
Seat 6: VitaliyEV ( 5.211 )
Seat 7: UrFisherman ( 7.474 )
Seat 8: DreamerV ( 2.829 )
Seat 10: Siltek ( 4.776 )
dimi444 posts ante [20]
UrFisherman posts ante [20]
DreamerV posts ante [20]
Left4and posts ante [20]
98_wel posts ante [20]
VitaliyEV posts ante [20]
Siltek posts ante [20]
themanflo posts ante [20]
Siltek posts small blind [75]
98_wel posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Kd, 5s ]
themanflo folds
Left4and folds
dimi444 folds
VitaliyEV folds
UrFisherman folds
DreamerV folds
Siltek calls [75]
98_wel raises [375]
Siltek folds
** Summary **
98_wel did not show his hand
98_wel collected [ 460 ]



#Game No : 707815756
***** 888poker Hand History for Game 707815756 *****
75/150 Blinds No Limit Holdem - *** 18 08 2025 07:02:36
Tournament #277751870 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: 98_wel ( 7.532 )
Seat 2: themanflo ( 9.943 )
Seat 3: Left4and ( 6.319 )
Seat 5: dimi444 ( 4.783 )
Seat 6: VitaliyEV ( 5.191 )
Seat 7: UrFisherman ( 7.454 )
Seat 8: DreamerV ( 2.809 )
Seat 10: Siltek ( 4.606 )
dimi444 posts ante [20]
UrFisherman posts ante [20]
DreamerV posts ante [20]
Left4and posts ante [20]
98_wel posts ante [20]
VitaliyEV posts ante [20]
Siltek posts ante [20]
themanflo posts ante [20]
98_wel posts small blind [75]
themanflo posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Qh, 7h ]
Left4and raises [315]
dimi444 folds
VitaliyEV folds
UrFisherman raises [1.230]
DreamerV folds
Siltek folds
98_wel folds
themanflo folds
Left4and raises [5.984]
UrFisherman folds
** Summary **
Left4and did not show his hand
Left4and collected [ 2.845 ]



#Game No : 707815848
***** 888poker Hand History for Game 707815848 *****
75/150 Blinds No Limit Holdem - *** 18 08 2025 07:03:22
Tournament #277751870 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: 98_wel ( 7.437 )
Seat 2: themanflo ( 9.773 )
Seat 3: Left4and ( 7.914 )
Seat 5: dimi444 ( 4.763 )
Seat 6: VitaliyEV ( 5.171 )
Seat 7: UrFisherman ( 6.204 )
Seat 8: DreamerV ( 2.789 )
Seat 10: Siltek ( 4.586 )
dimi444 posts ante [20]
UrFisherman posts ante [20]
DreamerV posts ante [20]
Left4and posts ante [20]
98_wel posts ante [20]
VitaliyEV posts ante [20]
Siltek posts ante [20]
themanflo posts ante [20]
themanflo posts small blind [75]
Left4and posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ 7d, 2d ]
dimi444 folds
VitaliyEV folds
UrFisherman raises [375]
DreamerV folds
Siltek calls [375]
98_wel folds
themanflo folds
Left4and calls [225]
** Dealing flop ** [ 8c, 5d, 9c ]
Left4and checks
UrFisherman checks
Siltek bets [448]
Left4and folds
UrFisherman folds
** Summary **
Siltek did not show his hand
Siltek collected [ 1.360 ]



#Game No : 707816037
***** 888poker Hand History for Game 707816037 *****
75/150 Blinds No Limit Holdem - *** 18 08 2025 07:04:38
Tournament #277751870 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: 98_wel ( 7.417 )
Seat 2: themanflo ( 9.678 )
Seat 3: Left4and ( 7.519 )
Seat 6: VitaliyEV ( 5.151 )
Seat 7: UrFisherman ( 5.809 )
Seat 8: DreamerV ( 2.769 )
Seat 10: Siltek ( 5.551 )
UrFisherman posts ante [20]
DreamerV posts ante [20]
Left4and posts ante [20]
98_wel posts ante [20]
VitaliyEV posts ante [20]
Siltek posts ante [20]
themanflo posts ante [20]
Left4and posts small blind [75]
VitaliyEV posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ 9c, 9s ]
UrFisherman folds
DreamerV folds
Siltek folds
98_wel raises [900]
themanflo folds
Left4and folds
VitaliyEV calls [750]
** Dealing flop ** [ Ad, 4s, Jh ]
VitaliyEV checks
98_wel bets [584]
VitaliyEV calls [584]
** Dealing turn ** [ 2s ]
VitaliyEV checks
98_wel checks
** Dealing river ** [ 4c ]
VitaliyEV bets [3.647]
98_wel folds
** Summary **
VitaliyEV collected [ 3.183 ]



#Game No : 707816280
***** 888poker Hand History for Game 707816280 *****
75/150 Blinds No Limit Holdem - *** 18 08 2025 07:06:42
Tournament #277751870 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: 98_wel ( 5.913 )
Seat 2: themanflo ( 9.658 )
Seat 3: Left4and ( 7.424 )
Seat 6: VitaliyEV ( 6.830 )
Seat 7: UrFisherman ( 5.789 )
Seat 8: DreamerV ( 2.749 )
Seat 10: Siltek ( 5.531 )
UrFisherman posts ante [20]
DreamerV posts ante [20]
Left4and posts ante [20]
98_wel posts ante [20]
VitaliyEV posts ante [20]
Siltek posts ante [20]
themanflo posts ante [20]
VitaliyEV posts small blind [75]
UrFisherman posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Jh, 9c ]
DreamerV folds
Siltek folds
98_wel folds
themanflo raises [300]
Left4and folds
VitaliyEV folds
UrFisherman calls [150]
** Dealing flop ** [ 2s, 9s, 9d ]
UrFisherman checks
themanflo bets [268]
UrFisherman calls [268]
** Dealing turn ** [ 4h ]
UrFisherman checks
themanflo checks
** Dealing river ** [ 8h ]
UrFisherman bets [450]
themanflo folds
** Summary **
UrFisherman collected [ 1.351 ]



#Game No : 707816387
***** 888poker Hand History for Game 707816387 *****
100/200 Blinds No Limit Holdem - *** 18 08 2025 07:07:48
Tournament #277751870 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: 98_wel ( 5.893 )
Seat 2: themanflo ( 9.070 )
Seat 3: Left4and ( 7.404 )
Seat 5: dErEk_eekk ( 3.647 )
Seat 6: VitaliyEV ( 6.735 )
Seat 7: UrFisherman ( 6.552 )
Seat 8: DreamerV ( 2.729 )
Seat 10: Siltek ( 5.511 )
UrFisherman posts ante [25]
DreamerV posts ante [25]
Left4and posts ante [25]
98_wel posts ante [25]
VitaliyEV posts ante [25]
Siltek posts ante [25]
themanflo posts ante [25]
dErEk_eekk posts ante [25]
UrFisherman posts small blind [100]
DreamerV posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ 5s, 2h ]
Siltek folds
98_wel folds
themanflo folds
Left4and folds
dErEk_eekk folds
VitaliyEV folds
UrFisherman folds
** Summary **
DreamerV did not show his hand
DreamerV collected [ 400 ]



#Game No : 707816441
***** 888poker Hand History for Game 707816441 *****
100/200 Blinds No Limit Holdem - *** 18 08 2025 07:08:23
Tournament #277751870 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: 98_wel ( 5.868 )
Seat 2: themanflo ( 9.045 )
Seat 3: Left4and ( 7.379 )
Seat 5: dErEk_eekk ( 3.622 )
Seat 6: VitaliyEV ( 6.710 )
Seat 7: UrFisherman ( 6.427 )
Seat 8: DreamerV ( 3.004 )
Seat 10: Siltek ( 5.486 )
UrFisherman posts ante [25]
DreamerV posts ante [25]
Left4and posts ante [25]
98_wel posts ante [25]
VitaliyEV posts ante [25]
Siltek posts ante [25]
themanflo posts ante [25]
dErEk_eekk posts ante [25]
DreamerV posts small blind [100]
Siltek posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ Ts, 5h ]
98_wel folds
themanflo raises [420]
Left4and folds
dErEk_eekk raises [880]
VitaliyEV folds
UrFisherman folds
DreamerV folds
Siltek folds
themanflo calls [460]
** Dealing flop ** [ 4h, 2h, 9s ]
themanflo checks
dErEk_eekk bets [2.717]
themanflo calls [2.717]
** Dealing turn ** [ 3s ]
** Dealing river ** [ Qs ]
** Summary **
themanflo shows [ 7c, 4c ]
dErEk_eekk shows [ Ac, Js ]
themanflo collected [ 7.694 ]



#Game No : 707816546
***** 888poker Hand History for Game 707816546 *****
100/200 Blinds No Limit Holdem - *** 18 08 2025 07:09:41
Tournament #277751870 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: 98_wel ( 5.843 )
Seat 2: themanflo ( 13.117 )
Seat 3: Left4and ( 7.354 )
Seat 6: VitaliyEV ( 6.685 )
Seat 7: UrFisherman ( 6.402 )
Seat 8: DreamerV ( 2.879 )
Seat 10: Siltek ( 5.261 )
UrFisherman posts ante [25]
DreamerV posts ante [25]
Left4and posts ante [25]
98_wel posts ante [25]
VitaliyEV posts ante [25]
Siltek posts ante [25]
themanflo posts ante [25]
Siltek posts small blind [100]
98_wel posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ Ac, Qs ]
themanflo raises [500]
Left4and folds
VitaliyEV folds
UrFisherman folds
DreamerV folds
Siltek folds
98_wel raises [5.618]
themanflo folds
** Summary **
98_wel did not show his hand
98_wel collected [ 1.275 ]



#Game No : 707816655
***** 888poker Hand History for Game 707816655 *****
100/200 Blinds No Limit Holdem - *** 18 08 2025 07:10:40
Tournament #277751870 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: 98_wel ( 6.593 )
Seat 2: themanflo ( 12.592 )
Seat 3: Left4and ( 7.329 )
Seat 5: BeckerX ( 5.000 )
Seat 6: VitaliyEV ( 6.660 )
Seat 7: UrFisherman ( 6.377 )
Seat 8: DreamerV ( 2.854 )
Seat 10: Siltek ( 5.136 )
UrFisherman posts ante [25]
DreamerV posts ante [25]
Left4and posts ante [25]
98_wel posts ante [25]
VitaliyEV posts ante [25]
Siltek posts ante [25]
themanflo posts ante [25]
BeckerX posts ante [25]
98_wel posts small blind [100]
themanflo posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ Qh, 5h ]
Left4and folds
BeckerX folds
VitaliyEV folds
UrFisherman folds
DreamerV folds
Siltek folds
98_wel calls [100]
themanflo raises [300]
98_wel calls [300]
** Dealing flop ** [ Kh, Tc, Td ]
98_wel checks
themanflo bets [396]
98_wel raises [1.190]
themanflo calls [794]
** Dealing turn ** [ 3d ]
98_wel checks
themanflo checks
** Dealing river ** [ 4d ]
98_wel checks
themanflo checks
** Summary **
98_wel shows [ Qh, 5h ]
themanflo shows [ Ac, 9h ]
themanflo collected [ 3.580 ]



#Game No : 707816835
***** 888poker Hand History for Game 707816835 *****
100/200 Blinds No Limit Holdem - *** 18 08 2025 07:12:37
Tournament #277751870 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: 98_wel ( 4.878 )
Seat 2: themanflo ( 14.457 )
Seat 3: Left4and ( 7.304 )
Seat 5: BeckerX ( 4.975 )
Seat 6: VitaliyEV ( 6.635 )
Seat 7: UrFisherman ( 6.352 )
Seat 8: DreamerV ( 2.829 )
Seat 10: Siltek ( 5.111 )
UrFisherman posts ante [25]
DreamerV posts ante [25]
Left4and posts ante [25]
98_wel posts ante [25]
VitaliyEV posts ante [25]
Siltek posts ante [25]
themanflo posts ante [25]
BeckerX posts ante [25]
themanflo posts small blind [100]
Left4and posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ Kd, Kh ]
BeckerX raises [400]
VitaliyEV folds
UrFisherman folds
DreamerV folds
Siltek folds
98_wel raises [1.000]
themanflo folds
Left4and folds
BeckerX calls [600]
** Dealing flop ** [ 6h, Kc, 5s ]
BeckerX checks
98_wel bets [725]
BeckerX calls [725]
** Dealing turn ** [ Qs ]
BeckerX checks
98_wel checks
** Dealing river ** [ 7d ]
BeckerX checks
98_wel bets [3.128]
BeckerX folds
** Summary **
98_wel did not show his hand
98_wel collected [ 3.950 ]



#Game No : 707816990
***** 888poker Hand History for Game 707816990 *****
100/200 Blinds No Limit Holdem - *** 18 08 2025 07:14:12
Tournament #277751870 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: 98_wel ( 7.078 )
Seat 2: themanflo ( 14.332 )
Seat 3: Left4and ( 7.079 )
Seat 5: BeckerX ( 3.225 )
Seat 6: VitaliyEV ( 6.610 )
Seat 7: UrFisherman ( 6.327 )
Seat 8: DreamerV ( 2.804 )
Seat 10: Siltek ( 5.086 )
UrFisherman posts ante [25]
DreamerV posts ante [25]
Left4and posts ante [25]
98_wel posts ante [25]
VitaliyEV posts ante [25]
Siltek posts ante [25]
themanflo posts ante [25]
BeckerX posts ante [25]
Left4and posts small blind [100]
BeckerX posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ 8c, 5d ]
VitaliyEV folds
UrFisherman folds
DreamerV folds
Siltek folds
98_wel folds
themanflo raises [400]
Left4and raises [1.300]
BeckerX folds
themanflo folds
** Summary **
Left4and did not show his hand
Left4and collected [ 1.200 ]



#Game No : 707817091
***** 888poker Hand History for Game 707817091 *****
100/200 Blinds No Limit Holdem - *** 18 08 2025 07:15:02
Tournament #277751870 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: 98_wel ( 7.053 )
Seat 2: themanflo ( 13.907 )
Seat 3: Left4and ( 7.854 )
Seat 5: BeckerX ( 3.000 )
Seat 6: VitaliyEV ( 6.585 )
Seat 7: UrFisherman ( 6.302 )
Seat 8: DreamerV ( 2.779 )
Seat 10: Siltek ( 5.061 )
UrFisherman posts ante [25]
DreamerV posts ante [25]
Left4and posts ante [25]
98_wel posts ante [25]
VitaliyEV posts ante [25]
Siltek posts ante [25]
themanflo posts ante [25]
BeckerX posts ante [25]
BeckerX posts small blind [100]
VitaliyEV posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ 9c, 8d ]
UrFisherman folds
DreamerV folds
Siltek folds
98_wel folds
themanflo raises [500]
Left4and folds
BeckerX folds
VitaliyEV folds
** Summary **
themanflo did not show his hand
themanflo collected [ 700 ]



#Game No : 707817148
***** 888poker Hand History for Game 707817148 *****
100/200 Blinds No Limit Holdem - *** 18 08 2025 07:15:44
Tournament #277751870 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: 98_wel ( 7.028 )
Seat 2: themanflo ( 14.382 )
Seat 3: Left4and ( 7.829 )
Seat 5: BeckerX ( 2.875 )
Seat 6: VitaliyEV ( 6.360 )
Seat 7: UrFisherman ( 6.277 )
Seat 8: DreamerV ( 2.754 )
Seat 10: Siltek ( 5.036 )
UrFisherman posts ante [25]
DreamerV posts ante [25]
Left4and posts ante [25]
98_wel posts ante [25]
VitaliyEV posts ante [25]
Siltek posts ante [25]
themanflo posts ante [25]
BeckerX posts ante [25]
VitaliyEV posts small blind [100]
UrFisherman posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ 7h, 2h ]
DreamerV folds
Siltek raises [400]
98_wel folds
themanflo folds
Left4and folds
BeckerX folds
VitaliyEV folds
UrFisherman folds
** Summary **
Siltek did not show his hand
Siltek collected [ 700 ]



#Game No : 707817215
***** 888poker Hand History for Game 707817215 *****
100/200 Blinds No Limit Holdem - *** 18 08 2025 07:16:25
Tournament #277751870 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: 98_wel ( 7.003 )
Seat 2: themanflo ( 14.357 )
Seat 3: Left4and ( 7.804 )
Seat 5: BeckerX ( 2.850 )
Seat 6: VitaliyEV ( 6.235 )
Seat 7: UrFisherman ( 6.052 )
Seat 8: DreamerV ( 2.729 )
Seat 10: Siltek ( 5.511 )
UrFisherman posts ante [25]
DreamerV posts ante [25]
Left4and posts ante [25]
98_wel posts ante [25]
VitaliyEV posts ante [25]
Siltek posts ante [25]
themanflo posts ante [25]
BeckerX posts ante [25]
UrFisherman posts small blind [100]
DreamerV posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ 4c, 3d ]
Siltek folds
98_wel folds
themanflo raises [440]
Left4and folds
BeckerX folds
VitaliyEV folds
UrFisherman folds
DreamerV folds
** Summary **
themanflo did not show his hand
themanflo collected [ 700 ]



#Game No : 707817290
***** 888poker Hand History for Game 707817290 *****
125/250 Blinds No Limit Holdem - *** 18 08 2025 07:17:09
Tournament #277751870 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: 98_wel ( 6.978 )
Seat 2: themanflo ( 14.832 )
Seat 3: Left4and ( 7.779 )
Seat 5: BeckerX ( 2.825 )
Seat 6: VitaliyEV ( 6.210 )
Seat 7: UrFisherman ( 5.927 )
Seat 8: DreamerV ( 2.504 )
Seat 10: Siltek ( 5.486 )
UrFisherman posts ante [30]
DreamerV posts ante [30]
Left4and posts ante [30]
98_wel posts ante [30]
VitaliyEV posts ante [30]
Siltek posts ante [30]
themanflo posts ante [30]
BeckerX posts ante [30]
DreamerV posts small blind [125]
Siltek posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ Jh, 5d ]
98_wel folds
themanflo folds
Left4and folds
BeckerX folds
VitaliyEV folds
UrFisherman folds
DreamerV raises [1.125]
Siltek folds
** Summary **
DreamerV did not show his hand
DreamerV collected [ 740 ]



#Game No : 707817348
***** 888poker Hand History for Game 707817348 *****
125/250 Blinds No Limit Holdem - *** 18 08 2025 07:17:50
Tournament #277751870 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: 98_wel ( 6.948 )
Seat 2: themanflo ( 14.802 )
Seat 3: Left4and ( 7.749 )
Seat 5: BeckerX ( 2.795 )
Seat 6: VitaliyEV ( 6.180 )
Seat 7: UrFisherman ( 5.897 )
Seat 8: DreamerV ( 2.964 )
Seat 10: Siltek ( 5.206 )
UrFisherman posts ante [30]
DreamerV posts ante [30]
Left4and posts ante [30]
98_wel posts ante [30]
VitaliyEV posts ante [30]
Siltek posts ante [30]
themanflo posts ante [30]
BeckerX posts ante [30]
Siltek posts small blind [125]
98_wel posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ 4c, 2s ]
themanflo raises [525]
Left4and folds
BeckerX folds
VitaliyEV folds
UrFisherman folds
DreamerV folds
Siltek folds
98_wel folds
** Summary **
themanflo did not show his hand
themanflo collected [ 865 ]



#Game No : 707817398
***** 888poker Hand History for Game 707817398 *****
125/250 Blinds No Limit Holdem - *** 18 08 2025 07:18:26
Tournament #277751870 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: 98_wel ( 6.668 )
Seat 2: themanflo ( 15.387 )
Seat 3: Left4and ( 7.719 )
Seat 5: BeckerX ( 2.765 )
Seat 6: VitaliyEV ( 6.150 )
Seat 8: DreamerV ( 2.934 )
Seat 10: Siltek ( 5.051 )
DreamerV posts ante [30]
Left4and posts ante [30]
98_wel posts ante [30]
VitaliyEV posts ante [30]
Siltek posts ante [30]
themanflo posts ante [30]
BeckerX posts ante [30]
98_wel posts small blind [125]
themanflo posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ Kh, 7s ]
Left4and folds
BeckerX folds
VitaliyEV folds
DreamerV folds
Siltek raises [500]
98_wel folds
themanflo folds
** Summary **
Siltek did not show his hand
Siltek collected [ 835 ]



#Game No : 707817471
***** 888poker Hand History for Game 707817471 *****
125/250 Blinds No Limit Holdem - *** 18 08 2025 07:19:17
Tournament #277751870 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: 98_wel ( 6.513 )
Seat 2: themanflo ( 15.107 )
Seat 3: Left4and ( 7.689 )
Seat 5: BeckerX ( 2.735 )
Seat 6: VitaliyEV ( 6.120 )
Seat 8: DreamerV ( 2.904 )
Seat 10: Siltek ( 5.606 )
DreamerV posts ante [30]
Left4and posts ante [30]
98_wel posts ante [30]
VitaliyEV posts ante [30]
Siltek posts ante [30]
themanflo posts ante [30]
BeckerX posts ante [30]
themanflo posts small blind [125]
Left4and posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ 6d, 3c ]
BeckerX folds
VitaliyEV folds
DreamerV raises [2.874]
Siltek folds
98_wel folds
themanflo folds
Left4and folds
** Summary **
DreamerV did not show his hand
DreamerV collected [ 835 ]



#Game No : 707817518
***** 888poker Hand History for Game 707817518 *****
125/250 Blinds No Limit Holdem - *** 18 08 2025 07:19:52
Tournament #277751870 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: 98_wel ( 6.483 )
Seat 2: themanflo ( 14.952 )
Seat 3: Left4and ( 7.409 )
Seat 5: BeckerX ( 2.705 )
Seat 6: VitaliyEV ( 6.090 )
Seat 8: DreamerV ( 3.459 )
Seat 10: Siltek ( 5.576 )
DreamerV posts ante [30]
Left4and posts ante [30]
98_wel posts ante [30]
VitaliyEV posts ante [30]
Siltek posts ante [30]
themanflo posts ante [30]
BeckerX posts ante [30]
Left4and posts small blind [125]
BeckerX posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ Kd, Js ]
VitaliyEV folds
DreamerV folds
Siltek folds
98_wel raises [500]
themanflo folds
Left4and raises [7.254]
BeckerX folds
98_wel folds
** Summary **
Left4and did not show his hand
Left4and collected [ 1.460 ]



#Game No : 707817589
***** 888poker Hand History for Game 707817589 *****
125/250 Blinds No Limit Holdem - *** 18 08 2025 07:20:41
Tournament #277751870 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: 98_wel ( 5.953 )
Seat 2: themanflo ( 14.922 )
Seat 3: Left4and ( 8.339 )
Seat 5: BeckerX ( 2.425 )
Seat 6: VitaliyEV ( 6.060 )
Seat 8: DreamerV ( 3.429 )
Seat 10: Siltek ( 5.546 )
DreamerV posts ante [30]
Left4and posts ante [30]
98_wel posts ante [30]
VitaliyEV posts ante [30]
Siltek posts ante [30]
themanflo posts ante [30]
BeckerX posts ante [30]
BeckerX posts small blind [125]
VitaliyEV posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ Ks, Tc ]
DreamerV folds
Siltek folds
98_wel raises [500]
themanflo folds
Left4and calls [500]
BeckerX raises [2.270]
VitaliyEV folds
98_wel raises [5.423]
Left4and folds
** Dealing flop ** [ 3s, 8s, 8h ]
** Dealing turn ** [ 3h ]
** Dealing river ** [ 7c ]
** Summary **
98_wel shows [ Ks, Tc ]
BeckerX shows [ Jc, Jd ]
BeckerX collected [ 5.750 ]



#Game No : 707817643
***** 888poker Hand History for Game 707817643 *****
125/250 Blinds No Limit Holdem - *** 18 08 2025 07:21:29
Tournament #277751870 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: 98_wel ( 3.528 )
Seat 2: themanflo ( 14.892 )
Seat 3: Left4and ( 7.809 )
Seat 5: BeckerX ( 5.750 )
Seat 6: VitaliyEV ( 5.780 )
Seat 8: DreamerV ( 3.399 )
Seat 10: Siltek ( 5.516 )
DreamerV posts ante [30]
Left4and posts ante [30]
98_wel posts ante [30]
VitaliyEV posts ante [30]
Siltek posts ante [30]
themanflo posts ante [30]
BeckerX posts ante [30]
VitaliyEV posts small blind [125]
DreamerV posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ 5c, 4d ]
Siltek folds
98_wel folds
themanflo folds
Left4and raises [525]
BeckerX folds
VitaliyEV folds
DreamerV folds
** Summary **
Left4and did not show his hand
Left4and collected [ 835 ]



#Game No : 707817658
***** 888poker Hand History for Game 707817658 *****
125/250 Blinds No Limit Holdem - *** 18 08 2025 07:21:51
Tournament #277751870 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: 98_wel ( 3.498 )
Seat 2: themanflo ( 14.862 )
Seat 3: Left4and ( 8.364 )
Seat 5: BeckerX ( 5.720 )
Seat 6: VitaliyEV ( 5.625 )
Seat 8: DreamerV ( 3.119 )
Seat 10: Siltek ( 5.486 )
DreamerV posts ante [30]
Left4and posts ante [30]
98_wel posts ante [30]
VitaliyEV posts ante [30]
Siltek posts ante [30]
themanflo posts ante [30]
BeckerX posts ante [30]
DreamerV posts small blind [125]
Siltek posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ Kd, Ts ]
98_wel folds
themanflo raises [525]
Left4and folds
BeckerX folds
VitaliyEV folds
DreamerV folds
Siltek calls [275]
** Dealing flop ** [ 3d, 6s, 9c ]
Siltek checks
themanflo checks
** Dealing turn ** [ 4d ]
Siltek checks
themanflo bets [457]
Siltek calls [457]
** Dealing river ** [ Ac ]
Siltek checks
themanflo bets [1.517]
Siltek folds
** Summary **
themanflo did not show his hand
themanflo collected [ 2.299 ]



#Game No : 707817711
***** 888poker Hand History for Game 707817711 *****
125/250 Blinds No Limit Holdem - *** 18 08 2025 07:23:33
Tournament #277751870 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: 98_wel ( 3.468 )
Seat 2: themanflo ( 16.149 )
Seat 3: Left4and ( 8.334 )
Seat 5: BeckerX ( 5.690 )
Seat 6: VitaliyEV ( 5.595 )
Seat 8: DreamerV ( 2.964 )
Seat 10: Siltek ( 4.474 )
DreamerV posts ante [30]
Left4and posts ante [30]
98_wel posts ante [30]
VitaliyEV posts ante [30]
Siltek posts ante [30]
themanflo posts ante [30]
BeckerX posts ante [30]
Siltek posts small blind [125]
98_wel posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ 9h, 6h ]
themanflo raises [625]
Left4and folds
BeckerX raises [5.660]
VitaliyEV folds
DreamerV calls [2.934]
Siltek folds
98_wel folds
themanflo folds
** Dealing flop ** [ 4d, 6d, 8h ]
** Dealing turn ** [ Ah ]
** Dealing river ** [ 2h ]
** Summary **
BeckerX shows [ Qc, Qd ]
DreamerV shows [ Tc, Td ]
BeckerX collected [ 7.078 ]



#Game No : 707817752
***** 888poker Hand History for Game 707817752 *****
125/250 Blinds No Limit Holdem - *** 18 08 2025 07:24:27
Tournament #277751870 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 1: 98_wel ( 3.188 )
Seat 2: themanflo ( 15.494 )
Seat 3: Left4and ( 8.304 )
Seat 5: BeckerX ( 9.804 )
Seat 6: VitaliyEV ( 5.565 )
Seat 10: Siltek ( 4.319 )
Left4and posts ante [30]
98_wel posts ante [30]
VitaliyEV posts ante [30]
Siltek posts ante [30]
themanflo posts ante [30]
BeckerX posts ante [30]
98_wel posts small blind [125]
themanflo posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ Th, Ts ]
Left4and folds
BeckerX folds
VitaliyEV folds
Siltek raises [500]
98_wel raises [3.033]
themanflo folds
Siltek calls [2.658]
** Dealing flop ** [ Ks, 2h, 9h ]
** Dealing turn ** [ 7c ]
** Dealing river ** [ 3c ]
** Summary **
98_wel shows [ Th, Ts ]
Siltek shows [ As, 6d ]
98_wel collected [ 6.746 ]



#Game No : 707817809
***** 888poker Hand History for Game 707817809 *****
125/250 Blinds No Limit Holdem - *** 18 08 2025 07:25:17
Tournament #277751870 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: 98_wel ( 6.746 )
Seat 2: themanflo ( 15.214 )
Seat 3: Left4and ( 8.274 )
Seat 5: BeckerX ( 9.774 )
Seat 6: VitaliyEV ( 5.535 )
Seat 7: Jacksion10 ( 5.000 )
Seat 10: Siltek ( 1.131 )
Left4and posts ante [30]
98_wel posts ante [30]
VitaliyEV posts ante [30]
Siltek posts ante [30]
themanflo posts ante [30]
BeckerX posts ante [30]
Jacksion10 posts ante [30]
themanflo posts small blind [125]
Left4and posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ 7h, 6s ]
BeckerX folds
VitaliyEV folds
Jacksion10 folds
Siltek folds
98_wel folds
themanflo raises [750]
Left4and calls [625]
** Dealing flop ** [ 7d, Jh, Ad ]
themanflo checks
Left4and bets [646]
themanflo raises [1.542]
Left4and calls [896]
** Dealing turn ** [ 2s ]
themanflo bets [12.767]
Left4and folds
** Summary **
themanflo did not show his hand
themanflo collected [ 5.044 ]



#Game No : 707817890
***** 888poker Hand History for Game 707817890 *****
150/300 Blinds No Limit Holdem - *** 18 08 2025 07:26:47
Tournament #277751870 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: 98_wel ( 6.716 )
Seat 2: themanflo ( 17.811 )
Seat 3: Left4and ( 5.827 )
Seat 5: BeckerX ( 9.744 )
Seat 6: VitaliyEV ( 5.505 )
Seat 7: Jacksion10 ( 4.970 )
Seat 10: Siltek ( 1.101 )
Left4and posts ante [40]
98_wel posts ante [40]
VitaliyEV posts ante [40]
Siltek posts ante [40]
themanflo posts ante [40]
BeckerX posts ante [40]
Jacksion10 posts ante [40]
Left4and posts small blind [150]
BeckerX posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ 9d, 5s ]
VitaliyEV folds
Jacksion10 raises [600]
Siltek raises [1.061]
98_wel folds
themanflo raises [3.783]
Left4and folds
BeckerX folds
Jacksion10 folds
** Dealing flop ** [ 8s, Td, Th ]
** Dealing turn ** [ 7s ]
** Dealing river ** [ 4c ]
** Summary **
themanflo shows [ 3d, 3h ]
Siltek shows [ Ad, Qd ]
themanflo collected [ 3.452 ]



#Game No : 707817944
***** 888poker Hand History for Game 707817944 *****
150/300 Blinds No Limit Holdem - *** 18 08 2025 07:27:41
Tournament #277751870 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: 98_wel ( 6.676 )
Seat 2: themanflo ( 20.162 )
Seat 3: Left4and ( 5.637 )
Seat 5: BeckerX ( 9.404 )
Seat 6: VitaliyEV ( 5.465 )
Seat 7: Jacksion10 ( 4.330 )
Left4and posts ante [40]
98_wel posts ante [40]
VitaliyEV posts ante [40]
themanflo posts ante [40]
BeckerX posts ante [40]
Jacksion10 posts ante [40]
BeckerX posts small blind [150]
VitaliyEV posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ 9h, 2s ]
Jacksion10 raises [600]
98_wel folds
themanflo folds
Left4and raises [5.597]
BeckerX folds
VitaliyEV folds
Jacksion10 folds
** Summary **
Left4and did not show his hand
Left4and collected [ 1.890 ]



#Game No : 707817958
***** 888poker Hand History for Game 707817958 *****
150/300 Blinds No Limit Holdem - *** 18 08 2025 07:28:04
Tournament #277751870 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: 98_wel ( 6.636 )
Seat 2: themanflo ( 20.122 )
Seat 3: Left4and ( 6.887 )
Seat 5: BeckerX ( 9.214 )
Seat 6: VitaliyEV ( 5.125 )
Seat 7: Jacksion10 ( 3.690 )
Left4and posts ante [40]
98_wel posts ante [40]
VitaliyEV posts ante [40]
themanflo posts ante [40]
BeckerX posts ante [40]
Jacksion10 posts ante [40]
VitaliyEV posts small blind [150]
Jacksion10 posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ 8h, 5c ]
98_wel folds
themanflo raises [750]
Left4and raises [6.847]
BeckerX folds
VitaliyEV folds
Jacksion10 folds
themanflo folds
** Summary **
Left4and did not show his hand
Left4and collected [ 2.190 ]



#Game No : 707817992
***** 888poker Hand History for Game 707817992 *****
150/300 Blinds No Limit Holdem - *** 18 08 2025 07:28:43
Tournament #277751870 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: themanflo ( 19.332 )
Seat 2: gmizzle1988 ( 1.446 )
Seat 3: SkyMirror ( 9.627 )
Seat 5: BoxWaxer ( 30.339 )
Seat 6: Kata8616 ( 12.071 )
Seat 7: Sybeeeria ( 7.662 )
Seat 8: ARTESIK ( 20.477 )
Seat 10: 98_wel ( 6.596 )
BoxWaxer posts ante [40]
Kata8616 posts ante [40]
Sybeeeria posts ante [40]
gmizzle1988 posts ante [40]
ARTESIK posts ante [40]
SkyMirror posts ante [40]
themanflo posts ante [40]
98_wel posts ante [40]
ARTESIK posts small blind [150]
98_wel posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ Tc, 6s ]
themanflo folds
gmizzle1988 folds
SkyMirror folds
BoxWaxer folds
Kata8616 folds
Sybeeeria folds
ARTESIK calls [150]
98_wel checks
** Dealing flop ** [ 7s, 5d, 4c ]
ARTESIK bets [300]
98_wel raises [1.050]
ARTESIK folds
** Summary **
98_wel did not show his hand
98_wel collected [ 1.520 ]



#Game No : 707818037
***** 888poker Hand History for Game 707818037 *****
150/300 Blinds No Limit Holdem - *** 18 08 2025 07:29:34
Tournament #277751870 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: themanflo ( 19.292 )
Seat 2: gmizzle1988 ( 1.406 )
Seat 3: SkyMirror ( 9.587 )
Seat 5: BoxWaxer ( 30.299 )
Seat 6: Kata8616 ( 12.031 )
Seat 7: Sybeeeria ( 7.622 )
Seat 8: ARTESIK ( 19.837 )
Seat 10: 98_wel ( 7.476 )
BoxWaxer posts ante [40]
Kata8616 posts ante [40]
Sybeeeria posts ante [40]
gmizzle1988 posts ante [40]
ARTESIK posts ante [40]
SkyMirror posts ante [40]
themanflo posts ante [40]
98_wel posts ante [40]
98_wel posts small blind [150]
themanflo posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ Ts, 9s ]
gmizzle1988 folds
SkyMirror folds
BoxWaxer folds
Kata8616 raises [600]
Sybeeeria folds
ARTESIK folds
98_wel calls [450]
themanflo folds
** Dealing flop ** [ 6d, 8c, 7c ]
98_wel bets [527]
Kata8616 calls [527]
** Dealing turn ** [ 5s ]
98_wel bets [2.155]
Kata8616 calls [2.155]
** Dealing river ** [ 4s ]
98_wel bets [4.154]
Kata8616 calls [4.154]
** Summary **
Kata8616 shows [ Ac, 3c ]
98_wel shows [ Ts, 9s ]
98_wel collected [ 15.492 ]



#Game No : 707818168
***** 888poker Hand History for Game 707818168 *****
150/300 Blinds No Limit Holdem - *** 18 08 2025 07:31:28
Tournament #277751870 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: themanflo ( 18.952 )
Seat 2: gmizzle1988 ( 1.366 )
Seat 3: SkyMirror ( 9.547 )
Seat 5: BoxWaxer ( 30.259 )
Seat 6: Kata8616 ( 4.555 )
Seat 7: Sybeeeria ( 7.582 )
Seat 8: ARTESIK ( 19.797 )
Seat 10: 98_wel ( 15.492 )
BoxWaxer posts ante [40]
Kata8616 posts ante [40]
Sybeeeria posts ante [40]
gmizzle1988 posts ante [40]
ARTESIK posts ante [40]
SkyMirror posts ante [40]
themanflo posts ante [40]
98_wel posts ante [40]
themanflo posts small blind [150]
gmizzle1988 posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ 9s, 4h ]
SkyMirror folds
BoxWaxer folds
Kata8616 folds
Sybeeeria folds
ARTESIK raises [600]
98_wel folds
themanflo folds
gmizzle1988 folds
** Summary **
ARTESIK did not show his hand
ARTESIK collected [ 1.070 ]



#Game No : 707818192
***** 888poker Hand History for Game 707818192 *****
150/300 Blinds No Limit Holdem - *** 18 08 2025 07:32:02
Tournament #277751870 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: themanflo ( 18.762 )
Seat 2: gmizzle1988 ( 1.026 )
Seat 3: SkyMirror ( 9.507 )
Seat 5: BoxWaxer ( 30.219 )
Seat 6: Kata8616 ( 4.515 )
Seat 7: Sybeeeria ( 7.542 )
Seat 8: ARTESIK ( 20.527 )
Seat 10: 98_wel ( 15.452 )
BoxWaxer posts ante [40]
Kata8616 posts ante [40]
Sybeeeria posts ante [40]
gmizzle1988 posts ante [40]
ARTESIK posts ante [40]
SkyMirror posts ante [40]
themanflo posts ante [40]
98_wel posts ante [40]
gmizzle1988 posts small blind [150]
SkyMirror posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ 5d, 4h ]
BoxWaxer raises [900]
Kata8616 raises [4.475]
Sybeeeria folds
ARTESIK folds
98_wel folds
themanflo folds
gmizzle1988 folds
SkyMirror folds
BoxWaxer calls [3.575]
** Dealing flop ** [ 6d, 8s, 8c ]
** Dealing turn ** [ 8d ]
** Dealing river ** [ Jd ]
** Summary **
BoxWaxer shows [ Ac, Ks ]
Kata8616 shows [ Qh, 8h ]
Kata8616 collected [ 9.720 ]



#Game No : 707818240
***** 888poker Hand History for Game 707818240 *****
150/300 Blinds No Limit Holdem - *** 18 08 2025 07:32:48
Tournament #277751870 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: themanflo ( 18.722 )
Seat 2: gmizzle1988 ( 836 )
Seat 3: SkyMirror ( 9.167 )
Seat 5: BoxWaxer ( 25.704 )
Seat 6: Kata8616 ( 9.720 )
Seat 7: Sybeeeria ( 7.502 )
Seat 8: ARTESIK ( 20.487 )
Seat 10: 98_wel ( 15.412 )
BoxWaxer posts ante [40]
Kata8616 posts ante [40]
Sybeeeria posts ante [40]
gmizzle1988 posts ante [40]
ARTESIK posts ante [40]
SkyMirror posts ante [40]
themanflo posts ante [40]
98_wel posts ante [40]
SkyMirror posts small blind [150]
BoxWaxer posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ Kh, 6d ]
Kata8616 folds
Sybeeeria folds
ARTESIK folds
98_wel folds
themanflo raises [600]
gmizzle1988 folds
SkyMirror folds
BoxWaxer calls [300]
** Dealing flop ** [ 2h, Js, 5s ]
BoxWaxer checks
themanflo checks
** Dealing turn ** [ 8c ]
BoxWaxer bets [551]
themanflo calls [551]
** Dealing river ** [ 9s ]
BoxWaxer bets [914]
themanflo calls [914]
** Summary **
BoxWaxer shows [ 9d, 5d ]
themanflo mucks [ Ac, 9h ]
BoxWaxer collected [ 4.600 ]



#Game No : 707818302
***** 888poker Hand History for Game 707818302 *****
150/300 Blinds No Limit Holdem - *** 18 08 2025 07:34:01
Tournament #277751870 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: themanflo ( 16.617 )
Seat 2: gmizzle1988 ( 796 )
Seat 3: SkyMirror ( 8.977 )
Seat 5: BoxWaxer ( 28.199 )
Seat 6: Kata8616 ( 9.680 )
Seat 7: Sybeeeria ( 7.462 )
Seat 8: ARTESIK ( 20.447 )
Seat 10: 98_wel ( 15.372 )
BoxWaxer posts ante [40]
Kata8616 posts ante [40]
Sybeeeria posts ante [40]
gmizzle1988 posts ante [40]
ARTESIK posts ante [40]
SkyMirror posts ante [40]
themanflo posts ante [40]
98_wel posts ante [40]
BoxWaxer posts small blind [150]
Kata8616 posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ 8c, 2s ]
Sybeeeria folds
ARTESIK folds
98_wel folds
themanflo folds
gmizzle1988 folds
SkyMirror folds
BoxWaxer raises [750]
Kata8616 folds
** Summary **
BoxWaxer did not show his hand
BoxWaxer collected [ 920 ]



#Game No : 707818330
***** 888poker Hand History for Game 707818330 *****
150/300 Blinds No Limit Holdem - *** 18 08 2025 07:34:29
Tournament #277751870 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: themanflo ( 16.577 )
Seat 2: gmizzle1988 ( 756 )
Seat 3: SkyMirror ( 8.937 )
Seat 5: BoxWaxer ( 28.779 )
Seat 6: Kata8616 ( 9.340 )
Seat 7: Sybeeeria ( 7.422 )
Seat 8: ARTESIK ( 20.407 )
Seat 10: 98_wel ( 15.332 )
BoxWaxer posts ante [40]
Kata8616 posts ante [40]
Sybeeeria posts ante [40]
gmizzle1988 posts ante [40]
ARTESIK posts ante [40]
SkyMirror posts ante [40]
themanflo posts ante [40]
98_wel posts ante [40]
Kata8616 posts small blind [150]
Sybeeeria posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ 9c, 4c ]
ARTESIK folds
98_wel folds
themanflo raises [630]
gmizzle1988 folds
SkyMirror folds
BoxWaxer folds
Kata8616 folds
Sybeeeria folds
** Summary **
themanflo did not show his hand
themanflo collected [ 1.070 ]



#Game No : 707818365
***** 888poker Hand History for Game 707818365 *****
150/300 Blinds No Limit Holdem - *** 18 08 2025 07:35:10
Tournament #277751870 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: themanflo ( 17.307 )
Seat 2: gmizzle1988 ( 716 )
Seat 3: SkyMirror ( 8.897 )
Seat 5: BoxWaxer ( 28.739 )
Seat 6: Kata8616 ( 9.150 )
Seat 7: Sybeeeria ( 7.082 )
Seat 8: ARTESIK ( 20.367 )
Seat 10: 98_wel ( 15.292 )
BoxWaxer posts ante [40]
Kata8616 posts ante [40]
Sybeeeria posts ante [40]
gmizzle1988 posts ante [40]
ARTESIK posts ante [40]
SkyMirror posts ante [40]
themanflo posts ante [40]
98_wel posts ante [40]
Sybeeeria posts small blind [150]
ARTESIK posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ Jh, 6s ]
98_wel folds
themanflo raises [600]
gmizzle1988 folds
SkyMirror folds
BoxWaxer folds
Kata8616 folds
Sybeeeria folds
ARTESIK calls [300]
** Dealing flop ** [ Ac, 7d, 5s ]
ARTESIK checks
themanflo bets [551]
ARTESIK folds
** Summary **
themanflo did not show his hand
themanflo collected [ 1.670 ]



#Game No : 707818414
***** 888poker Hand History for Game 707818414 *****
150/300 Blinds No Limit Holdem - *** 18 08 2025 07:35:57
Tournament #277751870 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: themanflo ( 18.337 )
Seat 2: gmizzle1988 ( 676 )
Seat 3: SkyMirror ( 8.857 )
Seat 5: BoxWaxer ( 28.699 )
Seat 6: Kata8616 ( 9.110 )
Seat 7: Sybeeeria ( 6.892 )
Seat 8: ARTESIK ( 19.727 )
Seat 10: 98_wel ( 15.252 )
BoxWaxer posts ante [40]
Kata8616 posts ante [40]
Sybeeeria posts ante [40]
gmizzle1988 posts ante [40]
ARTESIK posts ante [40]
SkyMirror posts ante [40]
themanflo posts ante [40]
98_wel posts ante [40]
ARTESIK posts small blind [150]
98_wel posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ Jd, Tc ]
themanflo raises [600]
gmizzle1988 folds
SkyMirror folds
BoxWaxer folds
Kata8616 folds
Sybeeeria folds
ARTESIK folds
98_wel calls [300]
** Dealing flop ** [ Kc, Qd, Jh ]
98_wel checks
themanflo checks
** Dealing turn ** [ Qs ]
98_wel checks
themanflo bets [551]
98_wel calls [551]
** Dealing river ** [ Ah ]
98_wel bets [2.079]
themanflo folds
** Summary **
98_wel did not show his hand
98_wel collected [ 2.772 ]



#Game No : 707818513
***** 888poker Hand History for Game 707818513 *****
200/400 Blinds No Limit Holdem - *** 18 08 2025 07:37:10
Tournament #277751870 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: themanflo ( 17.146 )
Seat 2: gmizzle1988 ( 636 )
Seat 3: SkyMirror ( 8.817 )
Seat 5: BoxWaxer ( 28.659 )
Seat 6: Kata8616 ( 9.070 )
Seat 7: Sybeeeria ( 6.852 )
Seat 8: ARTESIK ( 19.537 )
Seat 10: 98_wel ( 16.833 )
BoxWaxer posts ante [50]
Kata8616 posts ante [50]
Sybeeeria posts ante [50]
gmizzle1988 posts ante [50]
ARTESIK posts ante [50]
SkyMirror posts ante [50]
themanflo posts ante [50]
98_wel posts ante [50]
98_wel posts small blind [200]
themanflo posts big blind [400]
** Dealing down cards **
Dealt to 98_wel [ Tc, 8s ]
gmizzle1988 folds
SkyMirror folds
BoxWaxer folds
Kata8616 folds
Sybeeeria folds
ARTESIK folds
98_wel raises [1.200]
themanflo folds
** Summary **
98_wel did not show his hand
98_wel collected [ 1.200 ]



#Game No : 707818540
***** 888poker Hand History for Game 707818540 *****
200/400 Blinds No Limit Holdem - *** 18 08 2025 07:37:37
Tournament #277751870 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: themanflo ( 16.696 )
Seat 2: gmizzle1988 ( 586 )
Seat 3: SkyMirror ( 8.767 )
Seat 5: BoxWaxer ( 28.609 )
Seat 6: Kata8616 ( 9.020 )
Seat 7: Sybeeeria ( 6.802 )
Seat 8: ARTESIK ( 19.487 )
Seat 10: 98_wel ( 17.583 )
BoxWaxer posts ante [50]
Kata8616 posts ante [50]
Sybeeeria posts ante [50]
gmizzle1988 posts ante [50]
ARTESIK posts ante [50]
SkyMirror posts ante [50]
themanflo posts ante [50]
98_wel posts ante [50]
themanflo posts small blind [200]
gmizzle1988 posts big blind [400]
** Dealing down cards **
Dealt to 98_wel [ Ah, Jd ]
SkyMirror raises [800]
BoxWaxer folds
Kata8616 folds
Sybeeeria folds
ARTESIK folds
98_wel raises [2.800]
themanflo folds
gmizzle1988 folds
SkyMirror folds
** Summary **
98_wel did not show his hand
98_wel collected [ 2.600 ]



#Game No : 707818596
***** 888poker Hand History for Game 707818596 *****
200/400 Blinds No Limit Holdem - *** 18 08 2025 07:38:17
Tournament #277751870 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: themanflo ( 16.446 )
Seat 2: gmizzle1988 ( 136 )
Seat 3: SkyMirror ( 7.917 )
Seat 5: BoxWaxer ( 28.559 )
Seat 6: Kata8616 ( 8.970 )
Seat 7: Sybeeeria ( 6.752 )
Seat 8: ARTESIK ( 19.437 )
Seat 10: 98_wel ( 19.333 )
BoxWaxer posts ante [50]
Kata8616 posts ante [50]
Sybeeeria posts ante [50]
gmizzle1988 posts ante [50]
ARTESIK posts ante [50]
SkyMirror posts ante [50]
themanflo posts ante [50]
98_wel posts ante [50]
gmizzle1988 posts small blind [86]
SkyMirror posts big blind [400]
** Dealing down cards **
Dealt to 98_wel [ Jc, 7d ]
BoxWaxer raises [1.000]
Kata8616 folds
Sybeeeria folds
ARTESIK folds
98_wel calls [1.000]
themanflo calls [1.000]
SkyMirror calls [600]
** Dealing flop ** [ 7c, Qc, 9d ]
SkyMirror bets [2.243]
BoxWaxer folds
98_wel calls [2.243]
themanflo folds
** Dealing turn ** [ Ad ]
SkyMirror bets [4.624]
98_wel calls [4.624]
** Dealing river ** [ Kh ]
** Summary **
gmizzle1988 shows [ As, 8c ]
SkyMirror shows [ Ks, Qs ]
98_wel shows [ Jc, 7d ]
SkyMirror collected [ 830 ]
SkyMirror collected [ 17.390 ]



#Game No : 707818693
***** 888poker Hand History for Game 707818693 *****
200/400 Blinds No Limit Holdem - *** 18 08 2025 07:39:13
Tournament #277751870 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: themanflo ( 15.396 )
Seat 3: SkyMirror ( 18.220 )
Seat 5: BoxWaxer ( 27.509 )
Seat 6: Kata8616 ( 8.920 )
Seat 7: Sybeeeria ( 6.702 )
Seat 8: ARTESIK ( 19.387 )
Seat 10: 98_wel ( 11.416 )
BoxWaxer posts ante [50]
Kata8616 posts ante [50]
Sybeeeria posts ante [50]
ARTESIK posts ante [50]
SkyMirror posts ante [50]
themanflo posts ante [50]
98_wel posts ante [50]
SkyMirror posts small blind [200]
BoxWaxer posts big blind [400]
** Dealing down cards **
Dealt to 98_wel [ Ad, 5h ]
Kata8616 folds
Sybeeeria calls [400]
ARTESIK folds
98_wel folds
themanflo calls [400]
SkyMirror folds
BoxWaxer checks
** Dealing flop ** [ Th, Ts, Td ]
BoxWaxer checks
Sybeeeria checks
themanflo checks
** Dealing turn ** [ Jd ]
BoxWaxer bets [577]
Sybeeeria calls [577]
themanflo folds
** Dealing river ** [ Jh ]
BoxWaxer bets [958]
Sybeeeria raises [5.675]
BoxWaxer calls [4.717]
** Summary **
BoxWaxer shows [ Jc, 7d ]
Sybeeeria shows [ Tc, 8c ]
Sybeeeria collected [ 14.254 ]



#Game No : 707818812
***** 888poker Hand History for Game 707818812 *****
200/400 Blinds No Limit Holdem - *** 18 08 2025 07:40:20
Tournament #277751870 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: themanflo ( 14.946 )
Seat 3: SkyMirror ( 17.970 )
Seat 5: BoxWaxer ( 20.807 )
Seat 6: Kata8616 ( 8.870 )
Seat 7: Sybeeeria ( 14.254 )
Seat 8: ARTESIK ( 19.337 )
Seat 10: 98_wel ( 11.366 )
BoxWaxer posts ante [50]
Kata8616 posts ante [50]
Sybeeeria posts ante [50]
ARTESIK posts ante [50]
SkyMirror posts ante [50]
themanflo posts ante [50]
98_wel posts ante [50]
BoxWaxer posts small blind [200]
Kata8616 posts big blind [400]
** Dealing down cards **
Dealt to 98_wel [ 5d, 4h ]
Sybeeeria folds
ARTESIK folds
98_wel folds
themanflo folds
SkyMirror raises [800]
BoxWaxer folds
Kata8616 calls [400]
** Dealing flop ** [ 5h, 2c, 3s ]
Kata8616 checks
SkyMirror checks
** Dealing turn ** [ 3c ]
Kata8616 bets [400]
SkyMirror folds
** Summary **
Kata8616 did not show his hand
Kata8616 collected [ 2.150 ]



#Game No : 707818883
***** 888poker Hand History for Game 707818883 *****
200/400 Blinds No Limit Holdem - *** 18 08 2025 07:41:01
Tournament #277751870 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: themanflo ( 14.896 )
Seat 3: SkyMirror ( 17.120 )
Seat 5: BoxWaxer ( 20.557 )
Seat 6: Kata8616 ( 10.170 )
Seat 7: Sybeeeria ( 14.204 )
Seat 8: ARTESIK ( 19.287 )
Seat 10: 98_wel ( 11.316 )
BoxWaxer posts ante [50]
Kata8616 posts ante [50]
Sybeeeria posts ante [50]
ARTESIK posts ante [50]
SkyMirror posts ante [50]
themanflo posts ante [50]
98_wel posts ante [50]
Kata8616 posts small blind [200]
Sybeeeria posts big blind [400]
** Dealing down cards **
Dealt to 98_wel [ Tc, 7h ]
ARTESIK folds
98_wel folds
themanflo raises [840]
SkyMirror folds
BoxWaxer folds
Kata8616 folds
Sybeeeria folds
** Summary **
themanflo did not show his hand
themanflo collected [ 1.350 ]



#Game No : 707818945
***** 888poker Hand History for Game 707818945 *****
200/400 Blinds No Limit Holdem - *** 18 08 2025 07:41:34
Tournament #277751870 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: themanflo ( 15.796 )
Seat 3: SkyMirror ( 17.070 )
Seat 5: BoxWaxer ( 20.507 )
Seat 6: Kata8616 ( 9.920 )
Seat 7: Sybeeeria ( 13.754 )
Seat 8: ARTESIK ( 19.237 )
Seat 10: 98_wel ( 11.266 )
BoxWaxer posts ante [50]
Kata8616 posts ante [50]
Sybeeeria posts ante [50]
ARTESIK posts ante [50]
SkyMirror posts ante [50]
themanflo posts ante [50]
98_wel posts ante [50]
Sybeeeria posts small blind [200]
ARTESIK posts big blind [400]
** Dealing down cards **
Dealt to 98_wel [ Ac, 2s ]
98_wel folds
themanflo folds
SkyMirror folds
BoxWaxer calls [400]
Kata8616 calls [400]
Sybeeeria calls [200]
ARTESIK checks
** Dealing flop ** [ 7h, 3s, 9s ]
Sybeeeria checks
ARTESIK bets [975]
BoxWaxer folds
Kata8616 folds
Sybeeeria raises [3.900]
ARTESIK folds
** Summary **
Sybeeeria did not show his hand
Sybeeeria collected [ 3.900 ]



#Game No : 707819056
***** 888poker Hand History for Game 707819056 *****
200/400 Blinds No Limit Holdem - *** 18 08 2025 07:42:49
Tournament #277751870 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: themanflo ( 15.746 )
Seat 3: SkyMirror ( 17.020 )
Seat 5: BoxWaxer ( 20.057 )
Seat 6: Kata8616 ( 9.470 )
Seat 7: Sybeeeria ( 16.229 )
Seat 8: ARTESIK ( 17.812 )
Seat 10: 98_wel ( 11.216 )
BoxWaxer posts ante [50]
Kata8616 posts ante [50]
Sybeeeria posts ante [50]
ARTESIK posts ante [50]
SkyMirror posts ante [50]
themanflo posts ante [50]
98_wel posts ante [50]
ARTESIK posts small blind [200]
98_wel posts big blind [400]
** Dealing down cards **
Dealt to 98_wel [ 7d, 3d ]
themanflo folds
SkyMirror folds
BoxWaxer folds
Kata8616 folds
Sybeeeria folds
ARTESIK folds
** Summary **
98_wel did not show his hand
98_wel collected [ 750 ]



#Game No : 707819096
***** 888poker Hand History for Game 707819096 *****
200/400 Blinds No Limit Holdem - *** 18 08 2025 07:43:16
Tournament #277751870 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: themanflo ( 15.696 )
Seat 3: SkyMirror ( 16.970 )
Seat 5: BoxWaxer ( 20.007 )
Seat 6: Kata8616 ( 9.420 )
Seat 7: Sybeeeria ( 16.179 )
Seat 8: ARTESIK ( 17.562 )
Seat 10: 98_wel ( 11.716 )
BoxWaxer posts ante [50]
Kata8616 posts ante [50]
Sybeeeria posts ante [50]
ARTESIK posts ante [50]
SkyMirror posts ante [50]
themanflo posts ante [50]
98_wel posts ante [50]
98_wel posts small blind [200]
themanflo posts big blind [400]
** Dealing down cards **
Dealt to 98_wel [ Kc, 5h ]
SkyMirror folds
BoxWaxer folds
Kata8616 folds
Sybeeeria folds
ARTESIK folds
98_wel raises [1.200]
themanflo raises [3.500]
98_wel folds
** Summary **
themanflo did not show his hand
themanflo collected [ 3.150 ]



#Game No : 707819167
***** 888poker Hand History for Game 707819167 *****
200/400 Blinds No Limit Holdem - *** 18 08 2025 07:43:54
Tournament #277751870 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: themanflo ( 17.396 )
Seat 3: SkyMirror ( 16.920 )
Seat 5: BoxWaxer ( 19.957 )
Seat 6: Kata8616 ( 9.370 )
Seat 7: Sybeeeria ( 16.129 )
Seat 8: ARTESIK ( 17.512 )
Seat 10: 98_wel ( 10.266 )
BoxWaxer posts ante [50]
Kata8616 posts ante [50]
Sybeeeria posts ante [50]
ARTESIK posts ante [50]
SkyMirror posts ante [50]
themanflo posts ante [50]
98_wel posts ante [50]
themanflo posts small blind [200]
SkyMirror posts big blind [400]
** Dealing down cards **
Dealt to 98_wel [ Td, 7s ]
BoxWaxer folds
Kata8616 folds
Sybeeeria folds
ARTESIK raises [800]
98_wel folds
themanflo folds
SkyMirror calls [400]
** Dealing flop ** [ 6c, 2d, Qc ]
SkyMirror checks
ARTESIK bets [1.075]
SkyMirror calls [1.075]
** Dealing turn ** [ 2h ]
SkyMirror checks
ARTESIK bets [2.150]
SkyMirror raises [4.400]
ARTESIK calls [2.250]
** Dealing river ** [ As ]
SkyMirror bets [10.595]
ARTESIK folds
** Summary **
SkyMirror did not show his hand
SkyMirror collected [ 13.100 ]



#Game No : 707819311
***** 888poker Hand History for Game 707819311 *****
200/400 Blinds No Limit Holdem - *** 18 08 2025 07:45:18
Tournament #277751870 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: themanflo ( 17.146 )
Seat 3: SkyMirror ( 23.695 )
Seat 5: BoxWaxer ( 19.907 )
Seat 6: Kata8616 ( 9.320 )
Seat 7: Sybeeeria ( 16.079 )
Seat 8: ARTESIK ( 11.187 )
Seat 10: 98_wel ( 10.216 )
BoxWaxer posts ante [50]
Kata8616 posts ante [50]
Sybeeeria posts ante [50]
ARTESIK posts ante [50]
SkyMirror posts ante [50]
themanflo posts ante [50]
98_wel posts ante [50]
SkyMirror posts small blind [200]
BoxWaxer posts big blind [400]
** Dealing down cards **
Dealt to 98_wel [ 7s, 5h ]
Kata8616 raises [800]
Sybeeeria folds
ARTESIK folds
98_wel folds
themanflo folds
SkyMirror folds
BoxWaxer calls [400]
** Dealing flop ** [ 6d, 4d, 5d ]
BoxWaxer checks
Kata8616 bets [400]
BoxWaxer calls [400]
** Dealing turn ** [ 7c ]
BoxWaxer checks
Kata8616 checks
** Dealing river ** [ 4s ]
BoxWaxer bets [1.947]
Kata8616 folds
** Summary **
BoxWaxer did not show his hand
BoxWaxer collected [ 2.950 ]



#Game No : 707819382
***** 888poker Hand History for Game 707819382 *****
200/400 Blinds No Limit Holdem - *** 18 08 2025 07:46:01
Tournament #277751870 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: themanflo ( 17.096 )
Seat 3: SkyMirror ( 23.445 )
Seat 5: BoxWaxer ( 21.607 )
Seat 6: Kata8616 ( 8.070 )
Seat 7: Sybeeeria ( 16.029 )
Seat 8: ARTESIK ( 11.137 )
Seat 10: 98_wel ( 10.166 )
BoxWaxer posts ante [50]
Kata8616 posts ante [50]
Sybeeeria posts ante [50]
ARTESIK posts ante [50]
SkyMirror posts ante [50]
themanflo posts ante [50]
98_wel posts ante [50]
BoxWaxer posts small blind [200]
Kata8616 posts big blind [400]
** Dealing down cards **
Dealt to 98_wel [ Jc, Jd ]
Sybeeeria folds
ARTESIK folds
98_wel raises [800]
themanflo folds
SkyMirror raises [2.200]
BoxWaxer folds
Kata8616 folds
98_wel raises [9.316]
SkyMirror calls [7.916]
** Dealing flop ** [ 2s, Kc, 9d ]
** Dealing turn ** [ Qs ]
** Dealing river ** [ 6d ]
** Summary **
SkyMirror shows [ Ac, As ]
98_wel shows [ Jc, Jd ]
SkyMirror collected [ 21.182 ]



