#Game No : 781484166
***** 888poker Hand History for Game 781484166 *****
100/200 Blinds No Limit Holdem - *** 18 08 2025 08:10:08
Tournament #277746589 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Helicobacter ( 50.349 )
Seat 2: tiosam ( 10.567 )
Seat 5: Whispering_w ( 12.840 )
Seat 6: frumentum ( 17.711 )
Seat 7: sharpshark ( 11.107 )
Seat 8: Artanis84 ( 9.975 )
Seat 10: Fima1970 ( 7.328 )
Helicobacter posts ante [25]
Whispering_w posts ante [25]
frumentum posts ante [25]
tiosam posts ante [25]
sharpshark posts ante [25]
Artanis84 posts ante [25]
Fima1970 posts ante [25]
tiosam posts small blind [100]
Whispering_w posts big blind [200]
** Dealing down cards **
frumentum raises [400]
sharpshark folds
Artanis84 raises [1.400]
Fima1970 folds
Helicobacter folds
tiosam folds
Whispering_w folds
frumentum folds
** Summary **
Artanis84 collected [ 1.275 ]



#Game No : 781484217
***** 888poker Hand History for Game 781484217 *****
100/200 Blinds No Limit Holdem - *** 18 08 2025 08:10:41
Tournament #277746589 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: Helicobacter ( 50.324 )
Seat 2: tiosam ( 10.442 )
Seat 5: Whispering_w ( 12.615 )
Seat 6: frumentum ( 17.286 )
Seat 7: sharpshark ( 11.082 )
Seat 8: Artanis84 ( 10.825 )
Seat 10: Fima1970 ( 7.303 )
Helicobacter posts ante [25]
Whispering_w posts ante [25]
frumentum posts ante [25]
tiosam posts ante [25]
sharpshark posts ante [25]
Artanis84 posts ante [25]
Fima1970 posts ante [25]
Whispering_w posts small blind [100]
frumentum posts big blind [200]
** Dealing down cards **
sharpshark folds
Artanis84 folds
Fima1970 raises [400]
Helicobacter folds
tiosam folds
Whispering_w folds
frumentum calls [200]
** Dealing flop ** [ Td, 3d, 6c ]
frumentum checks
Fima1970 bets [354]
frumentum calls [354]
** Dealing turn ** [ 4c ]
frumentum checks
Fima1970 bets [588]
frumentum calls [588]
** Dealing river ** [ 6d ]
frumentum bets [1.627]
Fima1970 calls [1.627]
** Summary **
frumentum shows [ Ks, 6s ]
Fima1970 mucks [ Tc, 8c ]
frumentum collected [ 6.213 ]



#Game No : 781484301
***** 888poker Hand History for Game 781484301 *****
100/200 Blinds No Limit Holdem - *** 18 08 2025 08:12:45
Tournament #277746589 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: Helicobacter ( 50.299 )
Seat 2: tiosam ( 10.417 )
Seat 3: 98_wel ( 10.000 )
Seat 5: Whispering_w ( 12.490 )
Seat 6: frumentum ( 20.505 )
Seat 7: sharpshark ( 11.057 )
Seat 8: Artanis84 ( 10.800 )
Seat 10: Fima1970 ( 4.309 )
Helicobacter posts ante [25]
Whispering_w posts ante [25]
frumentum posts ante [25]
tiosam posts ante [25]
sharpshark posts ante [25]
Artanis84 posts ante [25]
Fima1970 posts ante [25]
98_wel posts ante [25]
frumentum posts small blind [100]
sharpshark posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ 9s, 6d ]
Artanis84 raises [600]
Fima1970 folds
Helicobacter folds
tiosam folds
98_wel folds
Whispering_w raises [2.200]
frumentum folds
sharpshark folds
Artanis84 folds
** Summary **
Whispering_w did not show his hand
Whispering_w collected [ 1.700 ]



#Game No : 781484342
***** 888poker Hand History for Game 781484342 *****
100/200 Blinds No Limit Holdem - *** 18 08 2025 08:13:26
Tournament #277746589 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: Helicobacter ( 50.274 )
Seat 2: tiosam ( 10.392 )
Seat 3: 98_wel ( 9.975 )
Seat 5: Whispering_w ( 13.565 )
Seat 6: frumentum ( 20.380 )
Seat 7: sharpshark ( 10.832 )
Seat 8: Artanis84 ( 10.175 )
Seat 10: Fima1970 ( 4.284 )
Helicobacter posts ante [25]
Whispering_w posts ante [25]
frumentum posts ante [25]
tiosam posts ante [25]
sharpshark posts ante [25]
Artanis84 posts ante [25]
Fima1970 posts ante [25]
98_wel posts ante [25]
sharpshark posts small blind [100]
Artanis84 posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ 3s, 2d ]
Fima1970 folds
Helicobacter raises [400]
tiosam folds
98_wel folds
Whispering_w raises [1.400]
frumentum folds
sharpshark folds
Artanis84 folds
Helicobacter calls [1.000]
** Dealing flop ** [ Kh, 7h, 7d ]
Helicobacter checks
Whispering_w bets [3.600]
Helicobacter folds
** Summary **
Whispering_w did not show his hand
Whispering_w collected [ 3.300 ]



#Game No : 781484406
***** 888poker Hand History for Game 781484406 *****
100/200 Blinds No Limit Holdem - *** 18 08 2025 08:14:41
Tournament #277746589 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: Helicobacter ( 48.849 )
Seat 2: tiosam ( 10.367 )
Seat 3: 98_wel ( 9.950 )
Seat 5: Whispering_w ( 15.440 )
Seat 7: sharpshark ( 10.707 )
Seat 8: Artanis84 ( 9.950 )
Seat 10: Fima1970 ( 4.259 )
Helicobacter posts ante [25]
Whispering_w posts ante [25]
tiosam posts ante [25]
sharpshark posts ante [25]
Artanis84 posts ante [25]
Fima1970 posts ante [25]
98_wel posts ante [25]
Artanis84 posts small blind [100]
Fima1970 posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ 8s, 2c ]
Helicobacter folds
tiosam folds
98_wel folds
Whispering_w raises [400]
sharpshark folds
Artanis84 folds
Fima1970 calls [200]
** Dealing flop ** [ 7c, 6h, 3h ]
Fima1970 checks
Whispering_w checks
** Dealing turn ** [ Kd ]
Fima1970 checks
Whispering_w bets [827]
Fima1970 calls [827]
** Dealing river ** [ 3d ]
Fima1970 checks
Whispering_w checks
** Summary **
Fima1970 shows [ Ks, Jh ]
Whispering_w mucks [ Js, Th ]
Fima1970 collected [ 2.729 ]



#Game No : 781484448
***** 888poker Hand History for Game 781484448 *****
100/200 Blinds No Limit Holdem - *** 18 08 2025 08:15:44
Tournament #277746589 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: Helicobacter ( 48.824 )
Seat 2: tiosam ( 10.342 )
Seat 3: 98_wel ( 9.925 )
Seat 5: Whispering_w ( 14.188 )
Seat 7: sharpshark ( 10.682 )
Seat 8: Artanis84 ( 9.825 )
Seat 10: Fima1970 ( 5.736 )
Helicobacter posts ante [25]
Whispering_w posts ante [25]
tiosam posts ante [25]
sharpshark posts ante [25]
Artanis84 posts ante [25]
Fima1970 posts ante [25]
98_wel posts ante [25]
Fima1970 posts small blind [100]
Helicobacter posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ As, Qs ]
tiosam folds
98_wel raises [400]
Whispering_w folds
sharpshark folds
Artanis84 folds
Fima1970 folds
Helicobacter raises [1.500]
98_wel calls [1.300]
** Dealing flop ** [ Kd, 5s, 6h ]
Helicobacter bets [918]
98_wel calls [918]
** Dealing turn ** [ Js ]
Helicobacter checks
98_wel bets [2.755]
Helicobacter folds
** Summary **
98_wel did not show his hand
98_wel collected [ 5.511 ]



#Game No : 781484512
***** 888poker Hand History for Game 781484512 *****
125/250 Blinds No Limit Holdem - *** 18 08 2025 08:17:19
Tournament #277746589 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: Helicobacter ( 46.181 )
Seat 2: tiosam ( 10.317 )
Seat 3: 98_wel ( 12.793 )
Seat 5: Whispering_w ( 14.163 )
Seat 7: sharpshark ( 10.657 )
Seat 8: Artanis84 ( 9.800 )
Seat 10: Fima1970 ( 5.611 )
Helicobacter posts ante [30]
Whispering_w posts ante [30]
tiosam posts ante [30]
sharpshark posts ante [30]
Artanis84 posts ante [30]
Fima1970 posts ante [30]
98_wel posts ante [30]
Helicobacter posts small blind [125]
tiosam posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ Jh, 4c ]
98_wel folds
Whispering_w raises [500]
sharpshark folds
Artanis84 folds
Fima1970 folds
Helicobacter folds
tiosam calls [250]
** Dealing flop ** [ Kh, 4d, 5h ]
tiosam checks
Whispering_w bets [440]
tiosam folds
** Summary **
Whispering_w did not show his hand
Whispering_w collected [ 1.335 ]



#Game No : 781484574
***** 888poker Hand History for Game 781484574 *****
125/250 Blinds No Limit Holdem - *** 18 08 2025 08:17:54
Tournament #277746589 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Helicobacter ( 46.026 )
Seat 2: tiosam ( 9.787 )
Seat 3: 98_wel ( 12.763 )
Seat 5: Whispering_w ( 14.968 )
Seat 7: sharpshark ( 10.627 )
Seat 8: Artanis84 ( 9.770 )
Seat 10: Fima1970 ( 5.581 )
Helicobacter posts ante [30]
Whispering_w posts ante [30]
tiosam posts ante [30]
sharpshark posts ante [30]
Artanis84 posts ante [30]
Fima1970 posts ante [30]
98_wel posts ante [30]
tiosam posts small blind [125]
98_wel posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ Tc, 4h ]
Whispering_w folds
sharpshark raises [537]
Artanis84 folds
Fima1970 folds
Helicobacter folds
tiosam folds
98_wel folds
** Summary **
sharpshark did not show his hand
sharpshark collected [ 835 ]



#Game No : 781484589
***** 888poker Hand History for Game 781484589 *****
125/250 Blinds No Limit Holdem - *** 18 08 2025 08:18:23
Tournament #277746589 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: Helicobacter ( 45.996 )
Seat 2: tiosam ( 9.632 )
Seat 3: 98_wel ( 12.483 )
Seat 5: Whispering_w ( 14.938 )
Seat 7: sharpshark ( 11.182 )
Seat 8: Artanis84 ( 9.740 )
Seat 10: Fima1970 ( 5.551 )
Helicobacter posts ante [30]
Whispering_w posts ante [30]
tiosam posts ante [30]
sharpshark posts ante [30]
Artanis84 posts ante [30]
Fima1970 posts ante [30]
98_wel posts ante [30]
98_wel posts small blind [125]
Whispering_w posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ Ah, 7d ]
sharpshark folds
Artanis84 folds
Fima1970 folds
Helicobacter folds
tiosam raises [500]
98_wel folds
Whispering_w raises [14.658]
tiosam calls [9.102]
** Dealing flop ** [ 8s, Ad, 9s ]
** Dealing turn ** [ 5s ]
** Dealing river ** [ Jh ]
** Summary **
tiosam shows [ As, Qh ]
Whispering_w shows [ 4d, 4h ]
tiosam collected [ 19.539 ]



#Game No : 781484632
***** 888poker Hand History for Game 781484632 *****
125/250 Blinds No Limit Holdem - *** 18 08 2025 08:19:48
Tournament #277746589 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: Helicobacter ( 45.966 )
Seat 2: tiosam ( 19.539 )
Seat 3: 98_wel ( 12.328 )
Seat 5: Whispering_w ( 5.306 )
Seat 7: sharpshark ( 11.152 )
Seat 8: Artanis84 ( 9.710 )
Seat 10: Fima1970 ( 5.521 )
Helicobacter posts ante [30]
Whispering_w posts ante [30]
tiosam posts ante [30]
sharpshark posts ante [30]
Artanis84 posts ante [30]
Fima1970 posts ante [30]
98_wel posts ante [30]
Whispering_w posts small blind [125]
sharpshark posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ Ks, Jd ]
Artanis84 raises [750]
Fima1970 folds
Helicobacter folds
tiosam folds
98_wel folds
Whispering_w folds
sharpshark folds
** Summary **
Artanis84 did not show his hand
Artanis84 collected [ 835 ]



#Game No : 781484661
***** 888poker Hand History for Game 781484661 *****
125/250 Blinds No Limit Holdem - *** 18 08 2025 08:20:28
Tournament #277746589 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: Helicobacter ( 45.936 )
Seat 2: tiosam ( 19.509 )
Seat 3: 98_wel ( 12.298 )
Seat 5: Whispering_w ( 5.151 )
Seat 7: sharpshark ( 10.872 )
Seat 8: Artanis84 ( 10.265 )
Seat 10: Fima1970 ( 5.491 )
Helicobacter posts ante [30]
Whispering_w posts ante [30]
tiosam posts ante [30]
sharpshark posts ante [30]
Artanis84 posts ante [30]
Fima1970 posts ante [30]
98_wel posts ante [30]
sharpshark posts small blind [125]
Artanis84 posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ Ks, 7d ]
Fima1970 raises [500]
Helicobacter folds
tiosam folds
98_wel folds
Whispering_w folds
sharpshark calls [375]
Artanis84 folds
** Dealing flop ** [ Ts, 2c, Qd ]
sharpshark checks
Fima1970 bets [481]
sharpshark calls [481]
** Dealing turn ** [ As ]
sharpshark checks
Fima1970 bets [1.211]
sharpshark folds
** Summary **
Fima1970 did not show his hand
Fima1970 collected [ 2.422 ]



#Game No : 781484716
***** 888poker Hand History for Game 781484716 *****
125/250 Blinds No Limit Holdem - *** 18 08 2025 08:21:44
Tournament #277746589 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: Helicobacter ( 45.906 )
Seat 2: tiosam ( 19.479 )
Seat 3: 98_wel ( 12.268 )
Seat 5: Whispering_w ( 5.121 )
Seat 7: sharpshark ( 9.861 )
Seat 8: Artanis84 ( 9.985 )
Seat 10: Fima1970 ( 6.902 )
Helicobacter posts ante [30]
Whispering_w posts ante [30]
tiosam posts ante [30]
sharpshark posts ante [30]
Artanis84 posts ante [30]
Fima1970 posts ante [30]
98_wel posts ante [30]
Artanis84 posts small blind [125]
Fima1970 posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ Kh, Td ]
Helicobacter folds
tiosam folds
98_wel raises [500]
Whispering_w folds
sharpshark folds
Artanis84 folds
Fima1970 calls [250]
** Dealing flop ** [ 5s, 6d, 9d ]
Fima1970 checks
98_wel checks
** Dealing turn ** [ 3d ]
Fima1970 checks
98_wel bets [917]
Fima1970 folds
** Summary **
98_wel did not show his hand
98_wel collected [ 1.335 ]



#Game No : 781484775
***** 888poker Hand History for Game 781484775 *****
125/250 Blinds No Limit Holdem - *** 18 08 2025 08:23:03
Tournament #277746589 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: Helicobacter ( 45.876 )
Seat 2: tiosam ( 19.449 )
Seat 3: 98_wel ( 13.073 )
Seat 5: Whispering_w ( 5.091 )
Seat 7: sharpshark ( 9.831 )
Seat 8: Artanis84 ( 9.830 )
Seat 10: Fima1970 ( 6.372 )
Helicobacter posts ante [30]
Whispering_w posts ante [30]
tiosam posts ante [30]
sharpshark posts ante [30]
Artanis84 posts ante [30]
Fima1970 posts ante [30]
98_wel posts ante [30]
Fima1970 posts small blind [125]
Helicobacter posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ Jh, 4h ]
tiosam folds
98_wel folds
Whispering_w folds
sharpshark folds
Artanis84 folds
Fima1970 folds
** Summary **
Helicobacter did not show his hand
Helicobacter collected [ 460 ]



#Game No : 781484780
***** 888poker Hand History for Game 781484780 *****
125/250 Blinds No Limit Holdem - *** 18 08 2025 08:23:14
Tournament #277746589 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: Helicobacter ( 46.181 )
Seat 2: tiosam ( 19.419 )
Seat 3: 98_wel ( 13.043 )
Seat 5: Whispering_w ( 5.061 )
Seat 7: sharpshark ( 9.801 )
Seat 8: Artanis84 ( 9.800 )
Seat 10: Fima1970 ( 6.217 )
Helicobacter posts ante [30]
Whispering_w posts ante [30]
tiosam posts ante [30]
sharpshark posts ante [30]
Artanis84 posts ante [30]
Fima1970 posts ante [30]
98_wel posts ante [30]
Helicobacter posts small blind [125]
tiosam posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ Qh, 4c ]
98_wel folds
Whispering_w folds
sharpshark raises [537]
Artanis84 folds
Fima1970 folds
Helicobacter folds
tiosam folds
** Summary **
sharpshark did not show his hand
sharpshark collected [ 835 ]



#Game No : 781484804
***** 888poker Hand History for Game 781484804 *****
125/250 Blinds No Limit Holdem - *** 18 08 2025 08:23:45
Tournament #277746589 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Helicobacter ( 46.026 )
Seat 2: tiosam ( 19.139 )
Seat 3: 98_wel ( 13.013 )
Seat 5: Whispering_w ( 5.031 )
Seat 7: sharpshark ( 10.356 )
Seat 8: Artanis84 ( 9.770 )
Seat 10: Fima1970 ( 6.187 )
Helicobacter posts ante [30]
Whispering_w posts ante [30]
tiosam posts ante [30]
sharpshark posts ante [30]
Artanis84 posts ante [30]
Fima1970 posts ante [30]
98_wel posts ante [30]
tiosam posts small blind [125]
98_wel posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ Ah, 3s ]
Whispering_w folds
sharpshark folds
Artanis84 folds
Fima1970 raises [500]
Helicobacter folds
tiosam folds
98_wel raises [1.250]
Fima1970 raises [5.657]
98_wel folds
** Summary **
Fima1970 did not show his hand
Fima1970 collected [ 3.335 ]



#Game No : 781484835
***** 888poker Hand History for Game 781484835 *****
125/250 Blinds No Limit Holdem - *** 18 08 2025 08:24:27
Tournament #277746589 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: Helicobacter ( 45.996 )
Seat 2: tiosam ( 18.984 )
Seat 3: 98_wel ( 11.483 )
Seat 5: Whispering_w ( 5.001 )
Seat 7: sharpshark ( 10.326 )
Seat 8: Artanis84 ( 9.740 )
Seat 10: Fima1970 ( 7.992 )
Helicobacter posts ante [30]
Whispering_w posts ante [30]
tiosam posts ante [30]
sharpshark posts ante [30]
Artanis84 posts ante [30]
Fima1970 posts ante [30]
98_wel posts ante [30]
98_wel posts small blind [125]
Whispering_w posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ 7h, 2d ]
sharpshark raises [537]
Artanis84 folds
Fima1970 folds
Helicobacter folds
tiosam folds
98_wel folds
Whispering_w calls [287]
** Dealing flop ** [ 6s, Ad, 2c ]
Whispering_w checks
sharpshark bets [436]
Whispering_w raises [1.622]
sharpshark calls [1.186]
** Dealing turn ** [ Qd ]
Whispering_w checks
sharpshark bets [8.137]
Whispering_w folds
** Summary **
sharpshark did not show his hand
sharpshark collected [ 4.653 ]



#Game No : 781484931
***** 888poker Hand History for Game 781484931 *****
125/250 Blinds No Limit Holdem - *** 18 08 2025 08:26:10
Tournament #277746589 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: Helicobacter ( 45.966 )
Seat 2: tiosam ( 18.954 )
Seat 3: 98_wel ( 11.328 )
Seat 5: Whispering_w ( 2.812 )
Seat 7: sharpshark ( 12.790 )
Seat 8: Artanis84 ( 9.710 )
Seat 10: Fima1970 ( 7.962 )
Helicobacter posts ante [30]
Whispering_w posts ante [30]
tiosam posts ante [30]
sharpshark posts ante [30]
Artanis84 posts ante [30]
Fima1970 posts ante [30]
98_wel posts ante [30]
Whispering_w posts small blind [125]
sharpshark posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ 8s, 7h ]
Artanis84 folds
Fima1970 folds
Helicobacter folds
tiosam folds
98_wel folds
Whispering_w calls [125]
sharpshark raises [12.510]
Whispering_w folds
** Summary **
sharpshark did not show his hand
sharpshark collected [ 710 ]



#Game No : 781484969
***** 888poker Hand History for Game 781484969 *****
150/300 Blinds No Limit Holdem - *** 18 08 2025 08:26:46
Tournament #277746589 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: Helicobacter ( 45.936 )
Seat 2: tiosam ( 18.924 )
Seat 3: 98_wel ( 11.298 )
Seat 5: Whispering_w ( 2.532 )
Seat 7: sharpshark ( 13.220 )
Seat 8: Artanis84 ( 9.680 )
Seat 10: Fima1970 ( 7.932 )
Helicobacter posts ante [40]
Whispering_w posts ante [40]
tiosam posts ante [40]
sharpshark posts ante [40]
Artanis84 posts ante [40]
Fima1970 posts ante [40]
98_wel posts ante [40]
sharpshark posts small blind [150]
Artanis84 posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ 4d, 3c ]
Fima1970 folds
Helicobacter folds
tiosam folds
98_wel folds
Whispering_w raises [2.492]
sharpshark folds
Artanis84 folds
** Summary **
Whispering_w did not show his hand
Whispering_w collected [ 1.030 ]



#Game No : 781484992
***** 888poker Hand History for Game 781484992 *****
150/300 Blinds No Limit Holdem - *** 18 08 2025 08:27:15
Tournament #277746589 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: Helicobacter ( 45.896 )
Seat 2: tiosam ( 18.884 )
Seat 3: 98_wel ( 11.258 )
Seat 5: Whispering_w ( 3.222 )
Seat 7: sharpshark ( 13.030 )
Seat 8: Artanis84 ( 9.340 )
Seat 10: Fima1970 ( 7.892 )
Helicobacter posts ante [40]
Whispering_w posts ante [40]
tiosam posts ante [40]
sharpshark posts ante [40]
Artanis84 posts ante [40]
Fima1970 posts ante [40]
98_wel posts ante [40]
Artanis84 posts small blind [150]
Fima1970 posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ 6d, 3h ]
Helicobacter folds
tiosam folds
98_wel folds
Whispering_w folds
sharpshark folds
Artanis84 raises [900]
Fima1970 calls [750]
** Dealing flop ** [ 8d, 2s, Kh ]
Artanis84 bets [1.609]
Fima1970 folds
** Summary **
Artanis84 did not show his hand
Artanis84 collected [ 2.380 ]



#Game No : 781485040
***** 888poker Hand History for Game 781485040 *****
150/300 Blinds No Limit Holdem - *** 18 08 2025 08:28:16
Tournament #277746589 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: Helicobacter ( 45.856 )
Seat 2: tiosam ( 18.844 )
Seat 3: 98_wel ( 11.218 )
Seat 5: Whispering_w ( 3.182 )
Seat 7: sharpshark ( 12.990 )
Seat 8: Artanis84 ( 10.630 )
Seat 10: Fima1970 ( 6.802 )
Helicobacter posts ante [40]
Whispering_w posts ante [40]
tiosam posts ante [40]
sharpshark posts ante [40]
Artanis84 posts ante [40]
Fima1970 posts ante [40]
98_wel posts ante [40]
Fima1970 posts small blind [150]
Helicobacter posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ Ks, 8h ]
tiosam folds
98_wel folds
Whispering_w raises [3.142]
sharpshark folds
Artanis84 folds
Fima1970 folds
Helicobacter folds
** Summary **
Whispering_w did not show his hand
Whispering_w collected [ 1.030 ]



#Game No : 781485079
***** 888poker Hand History for Game 781485079 *****
150/300 Blinds No Limit Holdem - *** 18 08 2025 08:28:50
Tournament #277746589 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: Helicobacter ( 45.516 )
Seat 2: tiosam ( 18.804 )
Seat 3: 98_wel ( 11.178 )
Seat 5: Whispering_w ( 3.872 )
Seat 7: sharpshark ( 12.950 )
Seat 8: Artanis84 ( 10.590 )
Seat 10: Fima1970 ( 6.612 )
Helicobacter posts ante [40]
Whispering_w posts ante [40]
tiosam posts ante [40]
sharpshark posts ante [40]
Artanis84 posts ante [40]
Fima1970 posts ante [40]
98_wel posts ante [40]
Helicobacter posts small blind [150]
tiosam posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ 3h, 3s ]
98_wel raises [600]
Whispering_w folds
sharpshark calls [600]
Artanis84 folds
Fima1970 folds
Helicobacter folds
tiosam folds
** Dealing flop ** [ 2d, 5s, Ac ]
98_wel checks
sharpshark checks
** Dealing turn ** [ Kc ]
98_wel bets [1.447]
sharpshark folds
** Summary **
98_wel did not show his hand
98_wel collected [ 1.930 ]



#Game No : 781485115
***** 888poker Hand History for Game 781485115 *****
150/300 Blinds No Limit Holdem - *** 18 08 2025 08:29:55
Tournament #277746589 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Helicobacter ( 45.326 )
Seat 2: tiosam ( 18.464 )
Seat 3: 98_wel ( 12.468 )
Seat 5: Whispering_w ( 3.832 )
Seat 7: sharpshark ( 12.310 )
Seat 8: Artanis84 ( 10.550 )
Seat 10: Fima1970 ( 6.572 )
Helicobacter posts ante [40]
Whispering_w posts ante [40]
tiosam posts ante [40]
sharpshark posts ante [40]
Artanis84 posts ante [40]
Fima1970 posts ante [40]
98_wel posts ante [40]
tiosam posts small blind [150]
98_wel posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ 4c, 3d ]
Whispering_w raises [600]
sharpshark folds
Artanis84 folds
Fima1970 folds
Helicobacter folds
tiosam folds
98_wel calls [300]
** Dealing flop ** [ 8s, 7d, 9c ]
98_wel checks
Whispering_w checks
** Dealing turn ** [ 9d ]
98_wel checks
Whispering_w bets [537]
98_wel folds
** Summary **
Whispering_w did not show his hand
Whispering_w collected [ 1.630 ]



#Game No : 781485164
***** 888poker Hand History for Game 781485164 *****
150/300 Blinds No Limit Holdem - *** 18 08 2025 08:31:18
Tournament #277746589 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: Helicobacter ( 45.286 )
Seat 2: tiosam ( 18.274 )
Seat 3: 98_wel ( 11.828 )
Seat 5: Whispering_w ( 4.822 )
Seat 7: sharpshark ( 12.270 )
Seat 8: Artanis84 ( 10.510 )
Seat 10: Fima1970 ( 6.532 )
Helicobacter posts ante [40]
Whispering_w posts ante [40]
tiosam posts ante [40]
sharpshark posts ante [40]
Artanis84 posts ante [40]
Fima1970 posts ante [40]
98_wel posts ante [40]
98_wel posts small blind [150]
Whispering_w posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ Kd, 4c ]
sharpshark folds
Artanis84 folds
Fima1970 folds
Helicobacter folds
tiosam raises [600]
98_wel folds
Whispering_w folds
** Summary **
tiosam did not show his hand
tiosam collected [ 1.030 ]



#Game No : 781485184
***** 888poker Hand History for Game 781485184 *****
150/300 Blinds No Limit Holdem - *** 18 08 2025 08:31:49
Tournament #277746589 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: Helicobacter ( 45.246 )
Seat 2: tiosam ( 18.964 )
Seat 3: 98_wel ( 11.638 )
Seat 5: Whispering_w ( 4.482 )
Seat 7: sharpshark ( 12.230 )
Seat 8: Artanis84 ( 10.470 )
Seat 10: Fima1970 ( 6.492 )
Helicobacter posts ante [40]
Whispering_w posts ante [40]
tiosam posts ante [40]
sharpshark posts ante [40]
Artanis84 posts ante [40]
Fima1970 posts ante [40]
98_wel posts ante [40]
Whispering_w posts small blind [150]
sharpshark posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ Qs, 6s ]
Artanis84 folds
Fima1970 folds
Helicobacter raises [600]
tiosam folds
98_wel folds
Whispering_w folds
sharpshark calls [300]
** Dealing flop ** [ 9c, 6d, 2c ]
sharpshark checks
Helicobacter bets [1.221]
sharpshark calls [1.221]
** Dealing turn ** [ 3c ]
sharpshark bets [2.036]
Helicobacter folds
** Summary **
sharpshark collected [ 4.072 ]



#Game No : 781485258
***** 888poker Hand History for Game 781485258 *****
150/300 Blinds No Limit Holdem - *** 18 08 2025 08:33:38
Tournament #277746589 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: Helicobacter ( 43.385 )
Seat 2: tiosam ( 18.924 )
Seat 3: 98_wel ( 11.598 )
Seat 5: Whispering_w ( 4.292 )
Seat 7: sharpshark ( 14.441 )
Seat 8: Artanis84 ( 10.430 )
Seat 10: Fima1970 ( 6.452 )
Helicobacter posts ante [40]
Whispering_w posts ante [40]
tiosam posts ante [40]
sharpshark posts ante [40]
Artanis84 posts ante [40]
Fima1970 posts ante [40]
98_wel posts ante [40]
sharpshark posts small blind [150]
Artanis84 posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ Jh, Td ]
Fima1970 folds
Helicobacter folds
tiosam folds
98_wel raises [600]
Whispering_w folds
sharpshark folds
Artanis84 folds
** Summary **
98_wel collected [ 1.030 ]



#Game No : 781485325
***** 888poker Hand History for Game 781485325 *****
150/300 Blinds No Limit Holdem - *** 18 08 2025 08:35:00
Tournament #277746589 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: Helicobacter ( 43.345 )
Seat 2: tiosam ( 18.884 )
Seat 3: 98_wel ( 12.288 )
Seat 5: Whispering_w ( 4.252 )
Seat 6: piuse ( 10.000 )
Seat 7: sharpshark ( 14.251 )
Seat 8: Artanis84 ( 10.090 )
Seat 10: Fima1970 ( 6.412 )
Helicobacter posts ante [40]
Whispering_w posts ante [40]
tiosam posts ante [40]
sharpshark posts ante [40]
Artanis84 posts ante [40]
Fima1970 posts ante [40]
98_wel posts ante [40]
piuse posts ante [40]
Artanis84 posts small blind [150]
Fima1970 posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ 9h, 5s ]
Helicobacter raises [600]
tiosam folds
98_wel folds
Whispering_w calls [600]
piuse folds
sharpshark folds
Artanis84 folds
Fima1970 raises [1.500]
Helicobacter folds
Whispering_w folds
** Summary **
Fima1970 did not show his hand
Fima1970 collected [ 2.270 ]



#Game No : 781485361
***** 888poker Hand History for Game 781485361 *****
150/300 Blinds No Limit Holdem - *** 18 08 2025 08:35:43
Tournament #277746589 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: Helicobacter ( 42.705 )
Seat 2: tiosam ( 18.844 )
Seat 3: 98_wel ( 12.248 )
Seat 5: Whispering_w ( 3.612 )
Seat 6: piuse ( 9.960 )
Seat 7: sharpshark ( 14.211 )
Seat 8: Artanis84 ( 9.900 )
Seat 10: Fima1970 ( 8.042 )
Helicobacter posts ante [40]
Whispering_w posts ante [40]
tiosam posts ante [40]
sharpshark posts ante [40]
Artanis84 posts ante [40]
Fima1970 posts ante [40]
98_wel posts ante [40]
piuse posts ante [40]
Fima1970 posts small blind [150]
Helicobacter posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ Qh, 4h ]
tiosam folds
98_wel folds
Whispering_w folds
piuse folds
sharpshark raises [705]
Artanis84 calls [705]
Fima1970 calls [555]
Helicobacter folds
** Dealing flop ** [ 8d, Ks, Kd ]
Fima1970 checks
sharpshark bets [902]
Artanis84 folds
Fima1970 calls [902]
** Dealing turn ** [ Kh ]
Fima1970 checks
sharpshark checks
** Dealing river ** [ Td ]
Fima1970 checks
sharpshark bets [1.497]
Fima1970 calls [1.497]
** Summary **
sharpshark shows [ Ah, 9d ]
Fima1970 shows [ Ad, 9s ]
Fima1970 collected [ 3.767 ]
sharpshark collected [ 3.766 ]



#Game No : 781485410
***** 888poker Hand History for Game 781485410 *****
200/400 Blinds No Limit Holdem - *** 18 08 2025 08:37:01
Tournament #277746589 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: Helicobacter ( 42.365 )
Seat 2: tiosam ( 18.804 )
Seat 3: 98_wel ( 12.208 )
Seat 6: piuse ( 9.920 )
Seat 7: sharpshark ( 14.833 )
Seat 8: Artanis84 ( 9.155 )
Seat 10: Fima1970 ( 8.665 )
Helicobacter posts ante [50]
tiosam posts ante [50]
sharpshark posts ante [50]
Artanis84 posts ante [50]
Fima1970 posts ante [50]
98_wel posts ante [50]
piuse posts ante [50]
Helicobacter posts small blind [200]
tiosam posts big blind [400]
** Dealing down cards **
Dealt to 98_wel [ 8c, 7h ]
98_wel folds
piuse raises [1.200]
sharpshark folds
Artanis84 folds
Fima1970 folds
Helicobacter folds
tiosam folds
** Summary **
piuse did not show his hand
piuse collected [ 1.350 ]



#Game No : 781485453
***** 888poker Hand History for Game 781485453 *****
200/400 Blinds No Limit Holdem - *** 18 08 2025 08:37:56
Tournament #277746589 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Helicobacter ( 42.115 )
Seat 2: tiosam ( 18.354 )
Seat 3: 98_wel ( 12.158 )
Seat 6: piuse ( 10.820 )
Seat 7: sharpshark ( 14.783 )
Seat 8: Artanis84 ( 9.105 )
Seat 10: Fima1970 ( 8.615 )
Helicobacter posts ante [50]
tiosam posts ante [50]
sharpshark posts ante [50]
Artanis84 posts ante [50]
Fima1970 posts ante [50]
98_wel posts ante [50]
piuse posts ante [50]
tiosam posts small blind [200]
98_wel posts big blind [400]
** Dealing down cards **
Dealt to 98_wel [ 6c, 4d ]
piuse folds
sharpshark raises [860]
Artanis84 folds
Fima1970 folds
Helicobacter calls [860]
tiosam folds
98_wel calls [460]
** Dealing flop ** [ Th, Ad, Qc ]
98_wel checks
sharpshark checks
Helicobacter checks
** Dealing turn ** [ Tc ]
98_wel checks
sharpshark checks
Helicobacter bets [1.720]
98_wel folds
sharpshark folds
** Summary **
Helicobacter collected [ 3.130 ]



#Game No : 781485516
***** 888poker Hand History for Game 781485516 *****
200/400 Blinds No Limit Holdem - *** 18 08 2025 08:39:12
Tournament #277746589 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: Helicobacter ( 44.335 )
Seat 2: tiosam ( 18.104 )
Seat 3: 98_wel ( 11.248 )
Seat 5: Pararara ( 10.000 )
Seat 6: piuse ( 10.770 )
Seat 7: sharpshark ( 13.873 )
Seat 8: Artanis84 ( 9.055 )
Seat 10: Fima1970 ( 8.565 )
Helicobacter posts ante [50]
tiosam posts ante [50]
sharpshark posts ante [50]
Artanis84 posts ante [50]
Fima1970 posts ante [50]
98_wel posts ante [50]
piuse posts ante [50]
Pararara posts ante [50]
98_wel posts small blind [200]
Pararara posts big blind [400]
** Dealing down cards **
Dealt to 98_wel [ 5s, 2c ]
piuse folds
sharpshark folds
Artanis84 raises [1.000]
Fima1970 folds
Helicobacter folds
tiosam folds
98_wel folds
Pararara calls [600]
** Dealing flop ** [ 5h, Qd, 4h ]
Pararara checks
Artanis84 bets [1.600]
Pararara folds
** Summary **
Artanis84 did not show his hand
Artanis84 collected [ 2.600 ]



#Game No : 781485587
***** 888poker Hand History for Game 781485587 *****
200/400 Blinds No Limit Holdem - *** 18 08 2025 08:40:17
Tournament #277746589 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: Helicobacter ( 44.285 )
Seat 2: tiosam ( 18.054 )
Seat 3: 98_wel ( 10.998 )
Seat 5: Pararara ( 8.950 )
Seat 6: piuse ( 10.720 )
Seat 7: sharpshark ( 13.823 )
Seat 8: Artanis84 ( 10.605 )
Seat 10: Fima1970 ( 8.515 )
Helicobacter posts ante [50]
tiosam posts ante [50]
sharpshark posts ante [50]
Artanis84 posts ante [50]
Fima1970 posts ante [50]
98_wel posts ante [50]
piuse posts ante [50]
Pararara posts ante [50]
Pararara posts small blind [200]
piuse posts big blind [400]
** Dealing down cards **
Dealt to 98_wel [ 6s, 3c ]
sharpshark folds
Artanis84 folds
Fima1970 raises [800]
Helicobacter folds
tiosam folds
98_wel folds
Pararara folds
piuse folds
** Summary **
Fima1970 did not show his hand
Fima1970 collected [ 1.400 ]



#Game No : 781485641
***** 888poker Hand History for Game 781485641 *****
200/400 Blinds No Limit Holdem - *** 18 08 2025 08:40:58
Tournament #277746589 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: Helicobacter ( 44.235 )
Seat 3: 98_wel ( 10.948 )
Seat 5: Pararara ( 8.700 )
Seat 6: piuse ( 10.270 )
Seat 7: sharpshark ( 13.773 )
Seat 8: Artanis84 ( 10.555 )
Seat 10: Fima1970 ( 9.465 )
Helicobacter posts ante [50]
sharpshark posts ante [50]
Artanis84 posts ante [50]
Fima1970 posts ante [50]
98_wel posts ante [50]
piuse posts ante [50]
Pararara posts ante [50]
piuse posts small blind [200]
sharpshark posts big blind [400]
** Dealing down cards **
Dealt to 98_wel [ 9c, 9d ]
Artanis84 folds
Fima1970 folds
Helicobacter folds
98_wel raises [800]
Pararara raises [8.650]
piuse folds
sharpshark folds
98_wel calls [7.850]
** Dealing flop ** [ 3h, 6c, Kh ]
** Dealing turn ** [ Qh ]
** Dealing river ** [ 6h ]
** Summary **
98_wel shows [ 9c, 9d ]
Pararara shows [ As, Jc ]
98_wel collected [ 18.250 ]



#Game No : 781485712
***** 888poker Hand History for Game 781485712 *****
200/400 Blinds No Limit Holdem - *** 18 08 2025 08:42:05
Tournament #277746589 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: Helicobacter ( 44.185 )
Seat 3: 98_wel ( 20.498 )
Seat 6: piuse ( 10.020 )
Seat 7: sharpshark ( 13.323 )
Seat 8: Artanis84 ( 10.505 )
Seat 10: Fima1970 ( 9.415 )
Helicobacter posts ante [50]
sharpshark posts ante [50]
Artanis84 posts ante [50]
Fima1970 posts ante [50]
98_wel posts ante [50]
piuse posts ante [50]
sharpshark posts small blind [200]
Artanis84 posts big blind [400]
** Dealing down cards **
Dealt to 98_wel [ Jd, 4s ]
Fima1970 folds
Helicobacter folds
98_wel folds
piuse folds
sharpshark raises [800]
Artanis84 calls [600]
** Dealing flop ** [ 8h, 5h, Qs ]
sharpshark bets [759]
Artanis84 raises [3.377]
sharpshark folds
** Summary **
Artanis84 did not show his hand
Artanis84 collected [ 3.818 ]



#Game No : 781485847
***** 888poker Hand History for Game 781485847 *****
200/400 Blinds No Limit Holdem - *** 18 08 2025 08:43:44
Tournament #277746589 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: Helicobacter ( 44.135 )
Seat 3: 98_wel ( 20.448 )
Seat 6: piuse ( 9.970 )
Seat 7: sharpshark ( 11.514 )
Seat 8: Artanis84 ( 12.514 )
Seat 10: Fima1970 ( 9.365 )
Helicobacter posts ante [50]
sharpshark posts ante [50]
Artanis84 posts ante [50]
Fima1970 posts ante [50]
98_wel posts ante [50]
piuse posts ante [50]
Artanis84 posts small blind [200]
Fima1970 posts big blind [400]
** Dealing down cards **
Dealt to 98_wel [ 9h, 6c ]
Helicobacter folds
98_wel folds
piuse calls [400]
sharpshark raises [1.420]
Artanis84 folds
Fima1970 folds
piuse calls [1.020]
** Dealing flop ** [ 3h, 3s, Ks ]
piuse checks
sharpshark bets [1.122]
piuse raises [2.244]
sharpshark folds
** Summary **
piuse collected [ 5.984 ]



#Game No : 781485941
***** 888poker Hand History for Game 781485941 *****
200/400 Blinds No Limit Holdem - *** 18 08 2025 08:44:53
Tournament #277746589 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: Helicobacter ( 44.085 )
Seat 3: 98_wel ( 20.398 )
Seat 5: Lendario99 ( 10.000 )
Seat 6: piuse ( 13.362 )
Seat 7: sharpshark ( 8.922 )
Seat 8: Artanis84 ( 12.264 )
Seat 10: Fima1970 ( 8.915 )
Helicobacter posts ante [50]
sharpshark posts ante [50]
Artanis84 posts ante [50]
Fima1970 posts ante [50]
98_wel posts ante [50]
piuse posts ante [50]
Lendario99 posts ante [50]
Fima1970 posts small blind [200]
Helicobacter posts big blind [400]
** Dealing down cards **
Dealt to 98_wel [ Kd, 8d ]
98_wel raises [800]
Lendario99 calls [800]
piuse folds
sharpshark folds
Artanis84 folds
Fima1970 folds
Helicobacter folds
** Dealing flop ** [ 4s, 3c, 3d ]
98_wel checks
Lendario99 bets [400]
98_wel calls [400]
** Dealing turn ** [ 3h ]
98_wel checks
Lendario99 bets [1.811]
98_wel folds
** Summary **
Lendario99 did not show his hand
Lendario99 collected [ 3.350 ]



#Game No : 781486055
***** 888poker Hand History for Game 781486055 *****
200/400 Blinds No Limit Holdem - *** 18 08 2025 08:46:05
Tournament #277746589 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: Helicobacter ( 43.635 )
Seat 3: 98_wel ( 19.148 )
Seat 5: Lendario99 ( 12.100 )
Seat 6: piuse ( 13.312 )
Seat 7: sharpshark ( 8.872 )
Seat 8: Artanis84 ( 12.214 )
Seat 10: Fima1970 ( 8.665 )
Helicobacter posts ante [50]
sharpshark posts ante [50]
Artanis84 posts ante [50]
Fima1970 posts ante [50]
98_wel posts ante [50]
piuse posts ante [50]
Lendario99 posts ante [50]
Helicobacter posts small blind [200]
98_wel posts big blind [400]
** Dealing down cards **
Dealt to 98_wel [ Kh, 3h ]
Lendario99 folds
piuse raises [800]
sharpshark folds
Artanis84 folds
Fima1970 calls [800]
Helicobacter folds
98_wel calls [400]
** Dealing flop ** [ 5h, Tc, 4s ]
98_wel checks
piuse bets [800]
Fima1970 calls [800]
98_wel calls [800]
** Dealing turn ** [ 2h ]
98_wel checks
piuse checks
Fima1970 bets [2.675]
98_wel calls [2.675]
piuse calls [2.675]
** Dealing river ** [ 4d ]
98_wel checks
piuse checks
Fima1970 checks
** Summary **
98_wel shows [ Kh, 3h ]
piuse shows [ Ah, Qh ]
Fima1970 shows [ Jh, Th ]
Fima1970 collected [ 13.375 ]



#Game No : 781486159
***** 888poker Hand History for Game 781486159 *****
250/500 Blinds No Limit Holdem - *** 18 08 2025 08:47:34
Tournament #277746589 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Helicobacter ( 43.385 )
Seat 3: 98_wel ( 14.823 )
Seat 5: Lendario99 ( 12.050 )
Seat 6: piuse ( 8.987 )
Seat 7: sharpshark ( 8.822 )
Seat 8: Artanis84 ( 12.164 )
Seat 10: Fima1970 ( 17.715 )
Helicobacter posts ante [60]
sharpshark posts ante [60]
Artanis84 posts ante [60]
Fima1970 posts ante [60]
98_wel posts ante [60]
piuse posts ante [60]
Lendario99 posts ante [60]
98_wel posts small blind [250]
Lendario99 posts big blind [500]
** Dealing down cards **
Dealt to 98_wel [ Tc, 5s ]
piuse folds
sharpshark folds
Artanis84 folds
Fima1970 raises [1.000]
Helicobacter folds
98_wel folds
Lendario99 raises [2.500]
Fima1970 calls [2.000]
** Dealing flop ** [ Jc, Td, Kc ]
Lendario99 bets [2.201]
Fima1970 calls [2.201]
** Dealing turn ** [ Qh ]
Lendario99 checks
Fima1970 bets [5.536]
Lendario99 raises [6.789]
Fima1970 calls [1.253]
** Dealing river ** [ 5c ]
** Summary **
Lendario99 shows [ Ad, 9h ]
Fima1970 shows [ Ac, 4d ]
Fima1970 collected [ 12.325 ]
Lendario99 collected [ 12.325 ]



#Game No : 781486203
***** 888poker Hand History for Game 781486203 *****
250/500 Blinds No Limit Holdem - *** 18 08 2025 08:48:23
Tournament #277746589 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: Helicobacter ( 43.325 )
Seat 3: 98_wel ( 14.513 )
Seat 5: Lendario99 ( 12.325 )
Seat 6: piuse ( 8.927 )
Seat 7: sharpshark ( 8.762 )
Seat 8: Artanis84 ( 12.104 )
Seat 10: Fima1970 ( 17.990 )
Helicobacter posts ante [60]
sharpshark posts ante [60]
Artanis84 posts ante [60]
Fima1970 posts ante [60]
98_wel posts ante [60]
piuse posts ante [60]
Lendario99 posts ante [60]
Lendario99 posts small blind [250]
piuse posts big blind [500]
** Dealing down cards **
Dealt to 98_wel [ 9d, 2h ]
sharpshark folds
Artanis84 folds
Fima1970 folds
Helicobacter raises [1.000]
98_wel folds
Lendario99 folds
piuse folds
** Summary **
Helicobacter did not show his hand
Helicobacter collected [ 1.670 ]



#Game No : 781486239
***** 888poker Hand History for Game 781486239 *****
250/500 Blinds No Limit Holdem - *** 18 08 2025 08:48:49
Tournament #277746589 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: Helicobacter ( 44.435 )
Seat 3: 98_wel ( 14.453 )
Seat 5: Lendario99 ( 12.015 )
Seat 6: piuse ( 8.367 )
Seat 7: sharpshark ( 8.702 )
Seat 8: Artanis84 ( 12.044 )
Seat 10: Fima1970 ( 17.930 )
Helicobacter posts ante [60]
sharpshark posts ante [60]
Artanis84 posts ante [60]
Fima1970 posts ante [60]
98_wel posts ante [60]
piuse posts ante [60]
Lendario99 posts ante [60]
piuse posts small blind [250]
sharpshark posts big blind [500]
** Dealing down cards **
Dealt to 98_wel [ Ac, 5h ]
Artanis84 folds
Fima1970 folds
Helicobacter folds
98_wel raises [1.000]
Lendario99 folds
piuse calls [750]
sharpshark folds
** Dealing flop ** [ 8s, Qc, Kh ]
piuse bets [500]
98_wel calls [500]
** Dealing turn ** [ 8c ]
piuse bets [500]
98_wel calls [500]
** Dealing river ** [ Ad ]
piuse bets [500]
98_wel calls [500]
** Summary **
piuse shows [ Ks, Ts ]
98_wel shows [ Ac, 5h ]
98_wel collected [ 5.920 ]



#Game No : 781486306
***** 888poker Hand History for Game 781486306 *****
250/500 Blinds No Limit Holdem - *** 18 08 2025 08:49:55
Tournament #277746589 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: Helicobacter ( 44.375 )
Seat 3: 98_wel ( 17.813 )
Seat 5: Lendario99 ( 11.955 )
Seat 6: piuse ( 5.807 )
Seat 7: sharpshark ( 8.142 )
Seat 8: Artanis84 ( 11.984 )
Seat 10: Fima1970 ( 17.870 )
Helicobacter posts ante [60]
sharpshark posts ante [60]
Artanis84 posts ante [60]
Fima1970 posts ante [60]
98_wel posts ante [60]
piuse posts ante [60]
Lendario99 posts ante [60]
sharpshark posts small blind [250]
Artanis84 posts big blind [500]
** Dealing down cards **
Dealt to 98_wel [ Qs, 5d ]
Fima1970 raises [1.000]
Helicobacter raises [3.000]
98_wel folds
Lendario99 folds
piuse folds
sharpshark folds
Artanis84 folds
Fima1970 calls [2.000]
** Dealing flop ** [ Tc, 5h, 8h ]
Fima1970 checks
Helicobacter bets [2.150]
Fima1970 raises [14.810]
Helicobacter calls [12.660]
** Dealing turn ** [ Kc ]
** Dealing river ** [ 2c ]
** Summary **
Helicobacter shows [ Ac, Ah ]
Fima1970 shows [ 9d, 8d ]
Helicobacter collected [ 36.790 ]



#Game No : 781486347
***** 888poker Hand History for Game 781486347 *****
250/500 Blinds No Limit Holdem - *** 18 08 2025 08:50:42
Tournament #277746589 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: Helicobacter ( 63.295 )
Seat 3: 98_wel ( 17.753 )
Seat 5: Lendario99 ( 11.895 )
Seat 6: piuse ( 5.747 )
Seat 7: sharpshark ( 7.832 )
Seat 8: Artanis84 ( 11.424 )
Helicobacter posts ante [60]
sharpshark posts ante [60]
Artanis84 posts ante [60]
98_wel posts ante [60]
piuse posts ante [60]
Lendario99 posts ante [60]
Artanis84 posts small blind [250]
Helicobacter posts big blind [500]
** Dealing down cards **
Dealt to 98_wel [ Ks, 3d ]
98_wel folds
Lendario99 folds
piuse folds
sharpshark raises [7.772]
Artanis84 folds
Helicobacter folds
** Summary **
sharpshark did not show his hand
sharpshark collected [ 1.610 ]



#Game No : 781486382
***** 888poker Hand History for Game 781486382 *****
250/500 Blinds No Limit Holdem - *** 18 08 2025 08:51:07
Tournament #277746589 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: Helicobacter ( 62.735 )
Seat 3: 98_wel ( 17.693 )
Seat 5: Lendario99 ( 11.835 )
Seat 6: piuse ( 5.687 )
Seat 7: sharpshark ( 8.882 )
Seat 8: Artanis84 ( 11.114 )
Helicobacter posts ante [60]
sharpshark posts ante [60]
Artanis84 posts ante [60]
98_wel posts ante [60]
piuse posts ante [60]
Lendario99 posts ante [60]
Helicobacter posts small blind [250]
98_wel posts big blind [500]
** Dealing down cards **
Dealt to 98_wel [ 8c, 6h ]
Lendario99 raises [1.000]
piuse folds
sharpshark folds
Artanis84 calls [1.000]
Helicobacter folds
98_wel calls [500]
** Dealing flop ** [ Kd, As, 2h ]
98_wel checks
Lendario99 bets [1.191]
Artanis84 calls [1.191]
98_wel folds
** Dealing turn ** [ Qc ]
Lendario99 checks
Artanis84 bets [3.295]
Lendario99 folds
** Summary **
Artanis84 did not show his hand
Artanis84 collected [ 5.992 ]



#Game No : 781486505
***** 888poker Hand History for Game 781486505 *****
250/500 Blinds No Limit Holdem - *** 18 08 2025 08:52:39
Tournament #277746589 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Helicobacter ( 62.425 )
Seat 3: 98_wel ( 16.633 )
Seat 5: Lendario99 ( 9.584 )
Seat 6: piuse ( 5.627 )
Seat 7: sharpshark ( 8.822 )
Seat 8: Artanis84 ( 14.855 )
Helicobacter posts ante [60]
sharpshark posts ante [60]
Artanis84 posts ante [60]
98_wel posts ante [60]
piuse posts ante [60]
Lendario99 posts ante [60]
98_wel posts small blind [250]
Lendario99 posts big blind [500]
** Dealing down cards **
Dealt to 98_wel [ 9d, 4d ]
piuse calls [500]
sharpshark folds
Artanis84 folds
Helicobacter folds
98_wel calls [250]
Lendario99 raises [9.024]
piuse folds
98_wel folds
** Summary **
Lendario99 collected [ 1.860 ]



#Game No : 781486580
***** 888poker Hand History for Game 781486580 *****
250/500 Blinds No Limit Holdem - *** 18 08 2025 08:53:40
Tournament #277746589 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: Helicobacter ( 62.365 )
Seat 2: xrriver ( 6.770 )
Seat 3: 98_wel ( 16.073 )
Seat 5: Lendario99 ( 10.884 )
Seat 6: piuse ( 5.067 )
Seat 7: sharpshark ( 8.762 )
Seat 8: Artanis84 ( 14.795 )
Seat 10: michaeltoth1 ( 65.914 )
Helicobacter posts ante [60]
sharpshark posts ante [60]
Artanis84 posts ante [60]
98_wel posts ante [60]
piuse posts ante [60]
Lendario99 posts ante [60]
xrriver posts ante [60]
michaeltoth1 posts ante [60]
Lendario99 posts small blind [250]
piuse posts big blind [500]
** Dealing down cards **
Dealt to 98_wel [ Kc, Jd ]
sharpshark raises [1.000]
Artanis84 folds
michaeltoth1 folds
Helicobacter folds
xrriver folds
98_wel raises [2.500]
Lendario99 folds
piuse folds
sharpshark raises [7.702]
98_wel folds
** Summary **
sharpshark did not show his hand
sharpshark collected [ 6.230 ]



#Game No : 781486662
***** 888poker Hand History for Game 781486662 *****
250/500 Blinds No Limit Holdem - *** 18 08 2025 08:54:27
Tournament #277746589 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 2: xrriver ( 6.710 )
Seat 3: 98_wel ( 13.513 )
Seat 5: Lendario99 ( 10.574 )
Seat 6: piuse ( 4.507 )
Seat 7: sharpshark ( 12.432 )
Seat 8: Artanis84 ( 14.735 )
Seat 10: michaeltoth1 ( 65.854 )
sharpshark posts ante [60]
Artanis84 posts ante [60]
98_wel posts ante [60]
piuse posts ante [60]
Lendario99 posts ante [60]
xrriver posts ante [60]
michaeltoth1 posts ante [60]
piuse posts small blind [250]
sharpshark posts big blind [500]
** Dealing down cards **
Dealt to 98_wel [ Ks, 8d ]
Artanis84 raises [1.500]
michaeltoth1 folds
xrriver folds
98_wel folds
Lendario99 folds
piuse calls [1.250]
sharpshark folds
** Dealing flop ** [ 9s, Jh, 4h ]
piuse bets [2.947]
Artanis84 calls [2.947]
** Dealing turn ** [ 7h ]
** Dealing river ** [ 4c ]
** Summary **
piuse shows [ Ad, Js ]
Artanis84 shows [ Th, Ts ]
piuse collected [ 9.814 ]



#Game No : 781486916
***** 888poker Hand History for Game 781486916 *****
250/500 Blinds No Limit Holdem - *** 18 08 2025 09:01:00
Tournament #277746589 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: xrriver ( 6.650 )
Seat 3: 98_wel ( 13.453 )
Seat 5: Lendario99 ( 10.514 )
Seat 6: piuse ( 9.814 )
Seat 7: sharpshark ( 11.872 )
Seat 8: Artanis84 ( 10.228 )
sharpshark posts ante [60]
Artanis84 posts ante [60]
98_wel posts ante [60]
piuse posts ante [60]
Lendario99 posts ante [60]
xrriver posts ante [60]
sharpshark posts small blind [250]
Artanis84 posts big blind [500]
** Dealing down cards **
Dealt to 98_wel [ Ad, Th ]
xrriver folds
98_wel raises [1.000]
Lendario99 calls [1.000]
piuse folds
sharpshark folds
Artanis84 folds
** Dealing flop ** [ Ac, 8d, 6d ]
98_wel checks
Lendario99 checks
** Dealing turn ** [ 9c ]
98_wel checks
Lendario99 bets [1.026]
98_wel raises [3.065]
Lendario99 calls [2.039]
** Dealing river ** [ 4d ]
98_wel bets [9.328]
Lendario99 folds
** Summary **
98_wel did not show his hand
98_wel collected [ 9.240 ]



#Game No : 781487009
***** 888poker Hand History for Game 781487009 *****
250/500 Blinds No Limit Holdem - *** 18 08 2025 09:02:08
Tournament #277746589 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: xrriver ( 6.590 )
Seat 3: 98_wel ( 18.568 )
Seat 5: Lendario99 ( 6.389 )
Seat 6: piuse ( 9.754 )
Seat 7: sharpshark ( 11.562 )
Seat 8: Artanis84 ( 9.668 )
sharpshark posts ante [60]
Artanis84 posts ante [60]
98_wel posts ante [60]
piuse posts ante [60]
Lendario99 posts ante [60]
xrriver posts ante [60]
Artanis84 posts small blind [250]
xrriver posts big blind [500]
** Dealing down cards **
Dealt to 98_wel [ Td, 4h ]
98_wel folds
Lendario99 folds
piuse folds
sharpshark raises [1.000]
Artanis84 folds
xrriver folds
** Summary **
sharpshark did not show his hand
sharpshark collected [ 1.610 ]



#Game No : 781487088
***** 888poker Hand History for Game 781487088 *****
300/600 Blinds No Limit Holdem - *** 18 08 2025 09:02:59
Tournament #277746589 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: xrriver ( 6.030 )
Seat 3: 98_wel ( 18.508 )
Seat 5: Lendario99 ( 6.329 )
Seat 6: piuse ( 9.694 )
Seat 7: sharpshark ( 12.612 )
Seat 8: Artanis84 ( 9.358 )
sharpshark posts ante [70]
Artanis84 posts ante [70]
98_wel posts ante [70]
piuse posts ante [70]
Lendario99 posts ante [70]
xrriver posts ante [70]
xrriver posts small blind [300]
98_wel posts big blind [600]
** Dealing down cards **
Dealt to 98_wel [ Qd, 6c ]
Lendario99 folds
piuse folds
sharpshark folds
Artanis84 raises [9.288]
xrriver folds
98_wel folds
** Summary **
Artanis84 did not show his hand
Artanis84 collected [ 1.920 ]



#Game No : 781487122
***** 888poker Hand History for Game 781487122 *****
300/600 Blinds No Limit Holdem - *** 18 08 2025 09:03:21
Tournament #277746589 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: xrriver ( 5.660 )
Seat 3: 98_wel ( 17.838 )
Seat 5: Lendario99 ( 6.259 )
Seat 6: piuse ( 9.624 )
Seat 7: sharpshark ( 12.542 )
Seat 8: Artanis84 ( 10.608 )
sharpshark posts ante [70]
Artanis84 posts ante [70]
98_wel posts ante [70]
piuse posts ante [70]
Lendario99 posts ante [70]
xrriver posts ante [70]
98_wel posts small blind [300]
Lendario99 posts big blind [600]
** Dealing down cards **
Dealt to 98_wel [ Ac, Qh ]
piuse folds
sharpshark folds
Artanis84 folds
xrriver raises [5.590]
98_wel calls [5.290]
Lendario99 folds
** Dealing flop ** [ 2s, 6s, Ad ]
** Dealing turn ** [ Jc ]
** Dealing river ** [ 5h ]
** Summary **
xrriver shows [ As, 6d ]
98_wel shows [ Ac, Qh ]
xrriver collected [ 12.200 ]



#Game No : 781487186
***** 888poker Hand History for Game 781487186 *****
300/600 Blinds No Limit Holdem - *** 18 08 2025 09:04:10
Tournament #277746589 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 2: xrriver ( 12.200 )
Seat 3: 98_wel ( 12.178 )
Seat 5: Lendario99 ( 5.589 )
Seat 6: piuse ( 9.554 )
Seat 7: sharpshark ( 12.472 )
Seat 8: Artanis84 ( 10.538 )
sharpshark posts ante [70]
Artanis84 posts ante [70]
98_wel posts ante [70]
piuse posts ante [70]
Lendario99 posts ante [70]
xrriver posts ante [70]
Lendario99 posts small blind [300]
piuse posts big blind [600]
** Dealing down cards **
Dealt to 98_wel [ Jd, Td ]
sharpshark folds
Artanis84 folds
xrriver folds
98_wel raises [12.108]
Lendario99 calls [5.219]
piuse folds
** Dealing flop ** [ 2d, 2c, 4d ]
** Dealing turn ** [ 8h ]
** Dealing river ** [ 9h ]
** Summary **
98_wel shows [ Jd, Td ]
Lendario99 shows [ As, Tc ]
Lendario99 collected [ 12.058 ]



#Game No : 781487262
***** 888poker Hand History for Game 781487262 *****
300/600 Blinds No Limit Holdem - *** 18 08 2025 09:04:51
Tournament #277746589 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: xrriver ( 12.130 )
Seat 3: 98_wel ( 6.589 )
Seat 5: Lendario99 ( 12.058 )
Seat 6: piuse ( 8.884 )
Seat 7: sharpshark ( 12.402 )
Seat 8: Artanis84 ( 10.468 )
sharpshark posts ante [70]
Artanis84 posts ante [70]
98_wel posts ante [70]
piuse posts ante [70]
Lendario99 posts ante [70]
xrriver posts ante [70]
piuse posts small blind [300]
sharpshark posts big blind [600]
** Dealing down cards **
Dealt to 98_wel [ 7c, 2h ]
Artanis84 folds
xrriver raises [1.200]
98_wel folds
Lendario99 folds
piuse calls [900]
sharpshark folds
** Dealing flop ** [ 6s, 5d, 3d ]
piuse checks
xrriver checks
** Dealing turn ** [ 9h ]
piuse bets [600]
xrriver calls [600]
** Dealing river ** [ 6c ]
piuse checks
xrriver checks
** Summary **
piuse shows [ Tc, 9d ]
xrriver mucks [ Kh, Jh ]
piuse collected [ 4.620 ]



#Game No : 781487435
***** 888poker Hand History for Game 781487435 *****
300/600 Blinds No Limit Holdem - *** 18 08 2025 09:06:22
Tournament #277746589 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 2: xrriver ( 10.260 )
Seat 3: 98_wel ( 6.519 )
Seat 5: Lendario99 ( 11.988 )
Seat 6: piuse ( 11.634 )
Seat 7: sharpshark ( 11.732 )
Seat 8: Artanis84 ( 10.398 )
Seat 10: chuck_13 ( 10.000 )
sharpshark posts ante [70]
Artanis84 posts ante [70]
98_wel posts ante [70]
piuse posts ante [70]
Lendario99 posts ante [70]
xrriver posts ante [70]
chuck_13 posts ante [70]
sharpshark posts small blind [300]
Artanis84 posts big blind [600]
** Dealing down cards **
Dealt to 98_wel [ Tc, 3h ]
chuck_13 folds
xrriver folds
98_wel folds
Lendario99 folds
piuse folds
sharpshark raises [11.362]
Artanis84 calls [9.728]
** Dealing flop ** [ 4c, 7d, 2c ]
** Dealing turn ** [ 4h ]
** Dealing river ** [ 5d ]
** Summary **
sharpshark shows [ Qc, 9d ]
Artanis84 shows [ As, Qh ]
Artanis84 collected [ 21.146 ]



#Game No : 781487526
***** 888poker Hand History for Game 781487526 *****
300/600 Blinds No Limit Holdem - *** 18 08 2025 09:07:25
Tournament #277746589 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 2: xrriver ( 10.190 )
Seat 3: 98_wel ( 6.449 )
Seat 5: Lendario99 ( 11.918 )
Seat 6: piuse ( 11.564 )
Seat 7: sharpshark ( 1.334 )
Seat 8: Artanis84 ( 21.146 )
Seat 10: chuck_13 ( 9.930 )
sharpshark posts ante [70]
Artanis84 posts ante [70]
98_wel posts ante [70]
piuse posts ante [70]
Lendario99 posts ante [70]
xrriver posts ante [70]
chuck_13 posts ante [70]
Artanis84 posts small blind [300]
chuck_13 posts big blind [600]
** Dealing down cards **
Dealt to 98_wel [ 9s, 4h ]
xrriver folds
98_wel folds
Lendario99 folds
piuse folds
sharpshark raises [1.264]
Artanis84 folds
chuck_13 folds
** Summary **
sharpshark did not show his hand
sharpshark collected [ 1.990 ]



#Game No : 781487619
***** 888poker Hand History for Game 781487619 *****
300/600 Blinds No Limit Holdem - *** 18 08 2025 09:08:09
Tournament #277746589 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 2: xrriver ( 10.120 )
Seat 3: 98_wel ( 6.379 )
Seat 5: Lendario99 ( 11.848 )
Seat 6: piuse ( 11.494 )
Seat 7: sharpshark ( 2.654 )
Seat 8: Artanis84 ( 20.776 )
Seat 10: chuck_13 ( 9.260 )
sharpshark posts ante [70]
Artanis84 posts ante [70]
98_wel posts ante [70]
piuse posts ante [70]
Lendario99 posts ante [70]
xrriver posts ante [70]
chuck_13 posts ante [70]
chuck_13 posts small blind [300]
xrriver posts big blind [600]
** Dealing down cards **
Dealt to 98_wel [ Jd, 7s ]
98_wel folds
Lendario99 raises [1.200]
piuse folds
sharpshark folds
Artanis84 folds
chuck_13 folds
xrriver calls [600]
** Dealing flop ** [ 6h, 2s, Qc ]
xrriver checks
Lendario99 bets [1.052]
xrriver folds
** Summary **
Lendario99 did not show his hand
Lendario99 collected [ 3.190 ]



#Game No : 781487674
***** 888poker Hand History for Game 781487674 *****
300/600 Blinds No Limit Holdem - *** 18 08 2025 09:08:48
Tournament #277746589 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 2: xrriver ( 8.850 )
Seat 3: 98_wel ( 6.309 )
Seat 5: Lendario99 ( 13.768 )
Seat 6: piuse ( 11.424 )
Seat 7: sharpshark ( 2.584 )
Seat 8: Artanis84 ( 20.706 )
Seat 10: chuck_13 ( 8.890 )
sharpshark posts ante [70]
Artanis84 posts ante [70]
98_wel posts ante [70]
piuse posts ante [70]
Lendario99 posts ante [70]
xrriver posts ante [70]
chuck_13 posts ante [70]
xrriver posts small blind [300]
98_wel posts big blind [600]
** Dealing down cards **
Dealt to 98_wel [ 8d, 7s ]
Lendario99 folds
piuse folds
sharpshark folds
Artanis84 folds
chuck_13 folds
xrriver calls [300]
98_wel checks
** Dealing flop ** [ 8h, Jd, Ks ]
xrriver bets [600]
98_wel calls [600]
** Dealing turn ** [ Qc ]
xrriver bets [1.440]
98_wel folds
** Summary **
xrriver did not show his hand
xrriver collected [ 2.890 ]



#Game No : 781487838
***** 888poker Hand History for Game 781487838 *****
300/600 Blinds No Limit Holdem - *** 18 08 2025 09:10:23
Tournament #277746589 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 2: xrriver ( 10.470 )
Seat 3: 98_wel ( 5.039 )
Seat 5: Lendario99 ( 13.698 )
Seat 6: piuse ( 11.354 )
Seat 7: sharpshark ( 2.514 )
Seat 8: Artanis84 ( 20.636 )
Seat 10: chuck_13 ( 8.820 )
sharpshark posts ante [70]
Artanis84 posts ante [70]
98_wel posts ante [70]
piuse posts ante [70]
Lendario99 posts ante [70]
xrriver posts ante [70]
chuck_13 posts ante [70]
98_wel posts small blind [300]
Lendario99 posts big blind [600]
** Dealing down cards **
Dealt to 98_wel [ 6s, 5s ]
piuse folds
sharpshark folds
Artanis84 folds
chuck_13 folds
xrriver raises [1.200]
98_wel folds
Lendario99 folds
** Summary **
xrriver did not show his hand
xrriver collected [ 1.990 ]



#Game No : 781487914
***** 888poker Hand History for Game 781487914 *****
300/600 Blinds No Limit Holdem - *** 18 08 2025 09:11:07
Tournament #277746589 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 2: xrriver ( 11.790 )
Seat 3: 98_wel ( 4.669 )
Seat 5: Lendario99 ( 13.028 )
Seat 6: piuse ( 11.284 )
Seat 7: sharpshark ( 2.444 )
Seat 8: Artanis84 ( 20.566 )
Seat 10: chuck_13 ( 8.750 )
sharpshark posts ante [70]
Artanis84 posts ante [70]
98_wel posts ante [70]
piuse posts ante [70]
Lendario99 posts ante [70]
xrriver posts ante [70]
chuck_13 posts ante [70]
Lendario99 posts small blind [300]
piuse posts big blind [600]
** Dealing down cards **
Dealt to 98_wel [ 7s, 3h ]
sharpshark folds
Artanis84 folds
chuck_13 folds
xrriver folds
98_wel folds
Lendario99 folds
** Summary **
piuse did not show his hand
piuse collected [ 1.090 ]



#Game No : 781487964
***** 888poker Hand History for Game 781487964 *****
300/600 Blinds No Limit Holdem - *** 18 08 2025 09:11:41
Tournament #277746589 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 2: xrriver ( 11.720 )
Seat 3: 98_wel ( 4.599 )
Seat 5: Lendario99 ( 12.658 )
Seat 6: piuse ( 12.004 )
Seat 7: sharpshark ( 2.374 )
Seat 8: Artanis84 ( 20.496 )
Seat 10: chuck_13 ( 8.680 )
sharpshark posts ante [70]
Artanis84 posts ante [70]
98_wel posts ante [70]
piuse posts ante [70]
Lendario99 posts ante [70]
xrriver posts ante [70]
chuck_13 posts ante [70]
piuse posts small blind [300]
sharpshark posts big blind [600]
** Dealing down cards **
Dealt to 98_wel [ Kd, Qd ]
Artanis84 folds
chuck_13 folds
xrriver folds
98_wel raises [4.529]
Lendario99 folds
piuse folds
sharpshark calls [1.704]
** Dealing flop ** [ 2d, 8c, 2c ]
** Dealing turn ** [ 6h ]
** Dealing river ** [ 9h ]
** Summary **
98_wel shows [ Kd, Qd ]
sharpshark shows [ Ts, 8d ]
sharpshark collected [ 5.398 ]



#Game No : 781488024
***** 888poker Hand History for Game 781488024 *****
300/600 Blinds No Limit Holdem - *** 18 08 2025 09:12:28
Tournament #277746589 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 2: xrriver ( 11.650 )
Seat 3: 98_wel ( 2.225 )
Seat 5: Lendario99 ( 12.588 )
Seat 6: piuse ( 11.634 )
Seat 7: sharpshark ( 5.398 )
Seat 8: Artanis84 ( 20.426 )
Seat 10: chuck_13 ( 8.610 )
sharpshark posts ante [70]
Artanis84 posts ante [70]
98_wel posts ante [70]
piuse posts ante [70]
Lendario99 posts ante [70]
xrriver posts ante [70]
chuck_13 posts ante [70]
sharpshark posts small blind [300]
Artanis84 posts big blind [600]
** Dealing down cards **
Dealt to 98_wel [ Kd, Td ]
chuck_13 folds
xrriver folds
98_wel raises [2.155]
Lendario99 folds
piuse folds
sharpshark raises [5.028]
Artanis84 folds
** Dealing flop ** [ 6s, 3h, 7d ]
** Dealing turn ** [ 8h ]
** Dealing river ** [ Kc ]
** Summary **
98_wel shows [ Kd, Td ]
sharpshark shows [ As, 4d ]
98_wel collected [ 5.400 ]



#Game No : 781488067
***** 888poker Hand History for Game 781488067 *****
350/700 Blinds No Limit Holdem - *** 18 08 2025 09:13:08
Tournament #277746589 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 2: xrriver ( 11.580 )
Seat 3: 98_wel ( 5.400 )
Seat 5: Lendario99 ( 12.518 )
Seat 6: piuse ( 11.564 )
Seat 7: sharpshark ( 3.173 )
Seat 8: Artanis84 ( 19.756 )
Seat 10: chuck_13 ( 8.540 )
sharpshark posts ante [85]
Artanis84 posts ante [85]
98_wel posts ante [85]
piuse posts ante [85]
Lendario99 posts ante [85]
xrriver posts ante [85]
chuck_13 posts ante [85]
Artanis84 posts small blind [350]
chuck_13 posts big blind [700]
** Dealing down cards **
Dealt to 98_wel [ Kc, 3h ]
xrriver folds
98_wel folds
Lendario99 folds
piuse folds
sharpshark raises [3.088]
Artanis84 raises [19.321]
chuck_13 folds
** Dealing flop ** [ 3c, 2s, 2d ]
** Dealing turn ** [ Qd ]
** Dealing river ** [ Qc ]
** Summary **
sharpshark shows [ Jc, 4c ]
Artanis84 shows [ Ah, 7c ]
Artanis84 collected [ 7.471 ]



#Game No : 781488134
***** 888poker Hand History for Game 781488134 *****
350/700 Blinds No Limit Holdem - *** 18 08 2025 09:14:05
Tournament #277746589 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 2: xrriver ( 11.495 )
Seat 3: 98_wel ( 5.315 )
Seat 5: Lendario99 ( 12.433 )
Seat 6: piuse ( 11.479 )
Seat 7: MrBankShot90 ( 5.475 )
Seat 8: Artanis84 ( 24.054 )
Seat 10: chuck_13 ( 7.755 )
Artanis84 posts ante [85]
98_wel posts ante [85]
piuse posts ante [85]
Lendario99 posts ante [85]
xrriver posts ante [85]
chuck_13 posts ante [85]
MrBankShot90 posts ante [85]
chuck_13 posts small blind [350]
xrriver posts big blind [700]
** Dealing down cards **
Dealt to 98_wel [ Js, 9d ]
98_wel folds
Lendario99 folds
piuse folds
MrBankShot90 raises [5.390]
Artanis84 folds
chuck_13 folds
xrriver folds
** Summary **
MrBankShot90 did not show his hand
MrBankShot90 collected [ 2.345 ]



#Game No : 781488223
***** 888poker Hand History for Game 781488223 *****
350/700 Blinds No Limit Holdem - *** 18 08 2025 09:15:30
Tournament #277746589 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 2: xrriver ( 10.710 )
Seat 3: 98_wel ( 5.230 )
Seat 5: Lendario99 ( 12.348 )
Seat 6: piuse ( 11.394 )
Seat 7: MrBankShot90 ( 7.035 )
Seat 8: Artanis84 ( 23.969 )
Seat 10: chuck_13 ( 7.320 )
Artanis84 posts ante [85]
98_wel posts ante [85]
piuse posts ante [85]
Lendario99 posts ante [85]
xrriver posts ante [85]
chuck_13 posts ante [85]
MrBankShot90 posts ante [85]
xrriver posts small blind [350]
98_wel posts big blind [700]
** Dealing down cards **
Dealt to 98_wel [ As, 4s ]
Lendario99 folds
piuse folds
MrBankShot90 folds
Artanis84 folds
chuck_13 raises [7.235]
xrriver folds
98_wel calls [4.445]
** Dealing flop ** [ Th, 5h, 3c ]
** Dealing turn ** [ Kh ]
** Dealing river ** [ Ac ]
** Summary **
98_wel shows [ As, 4s ]
chuck_13 shows [ Ad, Ks ]
chuck_13 collected [ 11.235 ]



