Winamax Poker - Tournament summary : Super Freeroll Fase 1(972649389)
Player : iCantGoBack
Buy-In : 0€ + 0€
Registered players : 6
Mode : sng
Type : freeroll100k
Speed : turbo
Flight ID : 0
Levels : Levels : [25-50:0:120:holdem-no-limit,50-100:0:120:holdem-no-limit,75-150:0:120:holdem-no-limit,100-200:10:120:holdem-no-limit,150-300:20:120:holdem-no-limit,200-400:50:120:holdem-no-limit,300-600:75:120:holdem-no-limit,400-800:100:120:holdem-no-limit,500-1000:125:120:holdem-no-limit,600-1200:150:120:holdem-no-limit,800-1600:200:120:holdem-no-limit,1000-2000:300:120:holdem-no-limit,1250-2500:400:120:holdem-no-limit,1500-3000:500:120:holdem-no-limit,2000-4000:600:120:holdem-no-limit,2500-5000:700:120:holdem-no-limit,3000-6000:800:120:holdem-no-limit,4000-8000:1000:120:holdem-no-limit,5000-10000:1250:120:holdem-no-limit,6000-12000:1500:120:holdem-no-limit,8000-16000:2000:120:holdem-no-limit,10000-20000:3000:120:holdem-no-limit,12500-25000:4000:120:holdem-no-limit,15000-30000:5000:120:holdem-no-limit,20000-40000:6000:120:holdem-no-limit,25000-50000:7000:120:holdem-no-limit]
Prizepool : 0€
Tournament started 2025/08/04 16:10:17 UTC
You played 10min 12s 
You finished in 2nd place

