PokerStars Hand #257250460215: Tournament #3914634309, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level XII (300/600) - 2025/08/07 13:41:31 BRT [2025/08/07 12:41:31 ET]
Table '3914634309 23' 8-max Seat #6 is the button
Seat 1: HappyOKA (34846 in chips, $24.49 bounty) 
Seat 2: camerofelix (29456 in chips, $18.37 bounty) 
Seat 3: freekpower (46541 in chips, $33.67 bounty) 
Seat 4: Betoriver (24012 in chips, $18.37 bounty) 
Seat 5: jayjay673 (10322 in chips, $12.25 bounty) 
Seat 6: Jbiancolini (23544 in chips, $21.43 bounty) 
Seat 7: J_O_R_I_K734 (22997 in chips, $24.49 bounty) 
Seat 8: Gabrielfs13 (10000 in chips, $12.25 bounty) 
HappyOKA: posts the ante 80
camerofelix: posts the ante 80
freekpower: posts the ante 80
Betoriver: posts the ante 80
jayjay673: posts the ante 80
Jbiancolini: posts the ante 80
J_O_R_I_K734: posts the ante 80
Gabrielfs13: posts the ante 80
J_O_R_I_K734: posts small blind 300
Gabrielfs13: posts big blind 600
*** HOLE CARDS ***
Dealt to Gabrielfs13 [3c 2s]
HappyOKA: folds 
camerofelix: folds 
freekpower: folds 
Betoriver: raises 600 to 1200
jayjay673: calls 1200
Jbiancolini: folds 
J_O_R_I_K734: folds 
Gabrielfs13: folds 
*** FLOP *** [3d 9d Jh]
Betoriver: bets 1380
jayjay673: calls 1380
*** TURN *** [3d 9d Jh] [Qd]
Betoriver: bets 21352 and is all-in
jayjay673: folds 
Uncalled bet (21352) returned to Betoriver
Betoriver collected 6700 from pot
Betoriver: doesn't show hand 
*** SUMMARY ***
Total pot 6700 | Rake 0 
Board [3d 9d Jh Qd]
Seat 1: HappyOKA folded before Flop (didn't bet)
Seat 2: camerofelix folded before Flop (didn't bet)
Seat 3: freekpower folded before Flop (didn't bet)
Seat 4: Betoriver collected (6700)
Seat 5: jayjay673 folded on the Turn
Seat 6: Jbiancolini (button) folded before Flop (didn't bet)
Seat 7: J_O_R_I_K734 (small blind) folded before Flop
Seat 8: Gabrielfs13 (big blind) folded before Flop



PokerStars Hand #257250475951: Tournament #3914634309, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level XII (300/600) - 2025/08/07 13:42:54 BRT [2025/08/07 12:42:54 ET]
Table '3914634309 23' 8-max Seat #7 is the button
Seat 1: HappyOKA (34766 in chips, $24.49 bounty) 
Seat 2: camerofelix (29376 in chips, $18.37 bounty) 
Seat 3: freekpower (46461 in chips, $33.67 bounty) 
Seat 4: Betoriver (28052 in chips, $18.37 bounty) 
Seat 5: jayjay673 (7662 in chips, $12.25 bounty) 
Seat 6: Jbiancolini (23464 in chips, $21.43 bounty) 
Seat 7: J_O_R_I_K734 (22617 in chips, $24.49 bounty) 
Seat 8: Gabrielfs13 (9320 in chips, $12.25 bounty) 
HappyOKA: posts the ante 80
camerofelix: posts the ante 80
freekpower: posts the ante 80
Betoriver: posts the ante 80
jayjay673: posts the ante 80
Jbiancolini: posts the ante 80
J_O_R_I_K734: posts the ante 80
Gabrielfs13: posts the ante 80
Gabrielfs13: posts small blind 300
HappyOKA: posts big blind 600
*** HOLE CARDS ***
Dealt to Gabrielfs13 [4s 7c]
camerofelix: raises 600 to 1200
freekpower: folds 
Betoriver: folds 
jayjay673: folds 
Jbiancolini: folds 
J_O_R_I_K734: folds 
Gabrielfs13: folds 
HappyOKA: folds 
Uncalled bet (600) returned to camerofelix
camerofelix collected 2140 from pot
*** SUMMARY ***
Total pot 2140 | Rake 0 
Seat 1: HappyOKA (big blind) folded before Flop
Seat 2: camerofelix collected (2140)
Seat 3: freekpower folded before Flop (didn't bet)
Seat 4: Betoriver folded before Flop (didn't bet)
Seat 5: jayjay673 folded before Flop (didn't bet)
Seat 6: Jbiancolini folded before Flop (didn't bet)
Seat 7: J_O_R_I_K734 (button) folded before Flop (didn't bet)
Seat 8: Gabrielfs13 (small blind) folded before Flop



PokerStars Hand #257250480336: Tournament #3914634309, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level XII (300/600) - 2025/08/07 13:43:17 BRT [2025/08/07 12:43:17 ET]
Table '3914634309 23' 8-max Seat #8 is the button
Seat 1: HappyOKA (34086 in chips, $24.49 bounty) 
Seat 2: camerofelix (30836 in chips, $18.37 bounty) 
Seat 3: freekpower (46381 in chips, $33.67 bounty) 
Seat 4: Betoriver (27972 in chips, $18.37 bounty) 
Seat 5: jayjay673 (7582 in chips, $12.25 bounty) 
Seat 6: Jbiancolini (23384 in chips, $21.43 bounty) 
Seat 7: J_O_R_I_K734 (22537 in chips, $24.49 bounty) 
Seat 8: Gabrielfs13 (8940 in chips, $12.25 bounty) 
HappyOKA: posts the ante 80
camerofelix: posts the ante 80
freekpower: posts the ante 80
Betoriver: posts the ante 80
jayjay673: posts the ante 80
Jbiancolini: posts the ante 80
J_O_R_I_K734: posts the ante 80
Gabrielfs13: posts the ante 80
HappyOKA: posts small blind 300
camerofelix: posts big blind 600
*** HOLE CARDS ***
Dealt to Gabrielfs13 [3h 9d]
freekpower: folds 
Betoriver: raises 600 to 1200
jayjay673: folds 
Jbiancolini: calls 1200
J_O_R_I_K734: folds 
Gabrielfs13: folds 
HappyOKA: calls 900
camerofelix: calls 600
*** FLOP *** [6c 2s Ad]
HappyOKA: checks 
camerofelix: checks 
Betoriver: checks 
Jbiancolini: bets 2230
HappyOKA: folds 
camerofelix: folds 
Betoriver: calls 2230
*** TURN *** [6c 2s Ad] [Js]
Betoriver: checks 
Jbiancolini: checks 
*** RIVER *** [6c 2s Ad Js] [As]
Betoriver: bets 2475
Jbiancolini: calls 2475
*** SHOW DOWN ***
Betoriver: shows [Kc Ks] (two pair, Aces and Kings)
Jbiancolini: mucks hand 
Betoriver collected 14850 from pot
*** SUMMARY ***
Total pot 14850 | Rake 0 
Board [6c 2s Ad Js As]
Seat 1: HappyOKA (small blind) folded on the Flop
Seat 2: camerofelix (big blind) folded on the Flop
Seat 3: freekpower folded before Flop (didn't bet)
Seat 4: Betoriver showed [Kc Ks] and won (14850) with two pair, Aces and Kings
Seat 5: jayjay673 folded before Flop (didn't bet)
Seat 6: Jbiancolini mucked [Qc Jc]
Seat 7: J_O_R_I_K734 folded before Flop (didn't bet)
Seat 8: Gabrielfs13 (button) folded before Flop (didn't bet)



PokerStars Hand #257250506186: Tournament #3914634309, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level XII (300/600) - 2025/08/07 13:45:36 BRT [2025/08/07 12:45:36 ET]
Table '3914634309 23' 8-max Seat #1 is the button
Seat 1: HappyOKA (32806 in chips, $24.49 bounty) 
Seat 2: camerofelix (29556 in chips, $18.37 bounty) 
Seat 3: freekpower (46301 in chips, $33.67 bounty) 
Seat 4: Betoriver (36837 in chips, $18.37 bounty) 
Seat 5: jayjay673 (7502 in chips, $12.25 bounty) 
Seat 6: Jbiancolini (17399 in chips, $21.43 bounty) 
Seat 7: J_O_R_I_K734 (22457 in chips, $24.49 bounty) 
Seat 8: Gabrielfs13 (8860 in chips, $12.25 bounty) 
HappyOKA: posts the ante 80
camerofelix: posts the ante 80
freekpower: posts the ante 80
Betoriver: posts the ante 80
jayjay673: posts the ante 80
Jbiancolini: posts the ante 80
J_O_R_I_K734: posts the ante 80
Gabrielfs13: posts the ante 80
camerofelix: posts small blind 300
freekpower: posts big blind 600
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Ks 2s]
Betoriver: folds 
jayjay673: folds 
Jbiancolini: folds 
J_O_R_I_K734: folds 
Gabrielfs13: raises 600 to 1200
HappyOKA: raises 2400 to 3600
camerofelix: folds 
freekpower: folds 
Gabrielfs13: folds 
Uncalled bet (2400) returned to HappyOKA
HappyOKA collected 3940 from pot
*** SUMMARY ***
Total pot 3940 | Rake 0 
Seat 1: HappyOKA (button) collected (3940)
Seat 2: camerofelix (small blind) folded before Flop
Seat 3: freekpower (big blind) folded before Flop
Seat 4: Betoriver folded before Flop (didn't bet)
Seat 5: jayjay673 folded before Flop (didn't bet)
Seat 6: Jbiancolini folded before Flop (didn't bet)
Seat 7: J_O_R_I_K734 folded before Flop (didn't bet)
Seat 8: Gabrielfs13 folded before Flop



PokerStars Hand #257250516536: Tournament #3914634309, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level XII (300/600) - 2025/08/07 13:46:31 BRT [2025/08/07 12:46:31 ET]
Table '3914634309 23' 8-max Seat #2 is the button
Seat 1: HappyOKA (35466 in chips, $24.49 bounty) 
Seat 2: camerofelix (29176 in chips, $18.37 bounty) 
Seat 3: freekpower (45621 in chips, $33.67 bounty) 
Seat 4: Betoriver (36757 in chips, $18.37 bounty) 
Seat 5: jayjay673 (7422 in chips, $12.25 bounty) 
Seat 6: Jbiancolini (17319 in chips, $21.43 bounty) 
Seat 7: J_O_R_I_K734 (22377 in chips, $24.49 bounty) 
Seat 8: Gabrielfs13 (7580 in chips, $12.25 bounty) 
HappyOKA: posts the ante 80
camerofelix: posts the ante 80
freekpower: posts the ante 80
Betoriver: posts the ante 80
jayjay673: posts the ante 80
Jbiancolini: posts the ante 80
J_O_R_I_K734: posts the ante 80
Gabrielfs13: posts the ante 80
freekpower: posts small blind 300
Betoriver: posts big blind 600
*** HOLE CARDS ***
Dealt to Gabrielfs13 [9c 7s]
jayjay673: folds 
Jbiancolini: folds 
J_O_R_I_K734: raises 600 to 1200
Gabrielfs13: folds 
HappyOKA: raises 2400 to 3600
camerofelix: folds 
freekpower: folds 
Betoriver: folds 
J_O_R_I_K734: folds 
Uncalled bet (2400) returned to HappyOKA
HappyOKA collected 3940 from pot
*** SUMMARY ***
Total pot 3940 | Rake 0 
Seat 1: HappyOKA collected (3940)
Seat 2: camerofelix (button) folded before Flop (didn't bet)
Seat 3: freekpower (small blind) folded before Flop
Seat 4: Betoriver (big blind) folded before Flop
Seat 5: jayjay673 folded before Flop (didn't bet)
Seat 6: Jbiancolini folded before Flop (didn't bet)
Seat 7: J_O_R_I_K734 folded before Flop
Seat 8: Gabrielfs13 folded before Flop (didn't bet)



PokerStars Hand #257250527274: Tournament #3914634309, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level XII (300/600) - 2025/08/07 13:47:28 BRT [2025/08/07 12:47:28 ET]
Table '3914634309 23' 8-max Seat #3 is the button
Seat 1: HappyOKA (38126 in chips, $24.49 bounty) 
Seat 2: camerofelix (29096 in chips, $18.37 bounty) 
Seat 3: freekpower (45241 in chips, $33.67 bounty) 
Seat 4: Betoriver (36077 in chips, $18.37 bounty) 
Seat 5: jayjay673 (7342 in chips, $12.25 bounty) 
Seat 6: Jbiancolini (17239 in chips, $21.43 bounty) 
Seat 7: J_O_R_I_K734 (21097 in chips, $24.49 bounty) 
Seat 8: Gabrielfs13 (7500 in chips, $12.25 bounty) 
HappyOKA: posts the ante 80
camerofelix: posts the ante 80
freekpower: posts the ante 80
Betoriver: posts the ante 80
jayjay673: posts the ante 80
Jbiancolini: posts the ante 80
J_O_R_I_K734: posts the ante 80
Gabrielfs13: posts the ante 80
Betoriver: posts small blind 300
jayjay673: posts big blind 600
*** HOLE CARDS ***
Dealt to Gabrielfs13 [4d Jd]
Jbiancolini: folds 
J_O_R_I_K734: raises 600 to 1200
Gabrielfs13: folds 
HappyOKA: folds 
camerofelix: folds 
freekpower: folds 
Betoriver: folds 
jayjay673: folds 
Uncalled bet (600) returned to J_O_R_I_K734
J_O_R_I_K734 collected 2140 from pot
J_O_R_I_K734: doesn't show hand 
*** SUMMARY ***
Total pot 2140 | Rake 0 
Seat 1: HappyOKA folded before Flop (didn't bet)
Seat 2: camerofelix folded before Flop (didn't bet)
Seat 3: freekpower (button) folded before Flop (didn't bet)
Seat 4: Betoriver (small blind) folded before Flop
Seat 5: jayjay673 (big blind) folded before Flop
Seat 6: Jbiancolini folded before Flop (didn't bet)
Seat 7: J_O_R_I_K734 collected (2140)
Seat 8: Gabrielfs13 folded before Flop (didn't bet)



PokerStars Hand #257250532507: Tournament #3914634309, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level XII (300/600) - 2025/08/07 13:47:56 BRT [2025/08/07 12:47:56 ET]
Table '3914634309 23' 8-max Seat #4 is the button
Seat 1: HappyOKA (38046 in chips, $24.49 bounty) 
Seat 2: camerofelix (29016 in chips, $18.37 bounty) 
Seat 3: freekpower (45161 in chips, $33.67 bounty) 
Seat 4: Betoriver (35697 in chips, $18.37 bounty) 
Seat 5: jayjay673 (6662 in chips, $12.25 bounty) 
Seat 6: Jbiancolini (17159 in chips, $21.43 bounty) 
Seat 7: J_O_R_I_K734 (22557 in chips, $24.49 bounty) 
Seat 8: Gabrielfs13 (7420 in chips, $12.25 bounty) 
HappyOKA: posts the ante 80
camerofelix: posts the ante 80
freekpower: posts the ante 80
Betoriver: posts the ante 80
jayjay673: posts the ante 80
Jbiancolini: posts the ante 80
J_O_R_I_K734: posts the ante 80
Gabrielfs13: posts the ante 80
jayjay673: posts small blind 300
Jbiancolini: posts big blind 600
*** HOLE CARDS ***
Dealt to Gabrielfs13 [5c 8h]
J_O_R_I_K734: folds 
Gabrielfs13: folds 
HappyOKA: folds 
camerofelix is disconnected 
camerofelix is connected 
camerofelix is disconnected 
camerofelix is connected 
camerofelix: raises 600 to 1200
freekpower: folds 
Betoriver: folds 
jayjay673: folds 
Jbiancolini: calls 600
*** FLOP *** [Kh Ts 7h]
Jbiancolini: checks 
camerofelix: checks 
*** TURN *** [Kh Ts 7h] [3s]
Jbiancolini: checks 
camerofelix: checks 
*** RIVER *** [Kh Ts 7h 3s] [5s]
Jbiancolini: bets 15879 and is all-in
camerofelix: folds 
Uncalled bet (15879) returned to Jbiancolini
Jbiancolini collected 3340 from pot
*** SUMMARY ***
Total pot 3340 | Rake 0 
Board [Kh Ts 7h 3s 5s]
Seat 1: HappyOKA folded before Flop (didn't bet)
Seat 2: camerofelix folded on the River
Seat 3: freekpower folded before Flop (didn't bet)
Seat 4: Betoriver (button) folded before Flop (didn't bet)
Seat 5: jayjay673 (small blind) folded before Flop
Seat 6: Jbiancolini (big blind) collected (3340)
Seat 7: J_O_R_I_K734 folded before Flop (didn't bet)
Seat 8: Gabrielfs13 folded before Flop (didn't bet)



PokerStars Hand #257250553053: Tournament #3914634309, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level XII (300/600) - 2025/08/07 13:49:46 BRT [2025/08/07 12:49:46 ET]
Table '3914634309 23' 8-max Seat #5 is the button
Seat 1: HappyOKA (37966 in chips, $24.49 bounty) 
Seat 2: camerofelix (27736 in chips, $18.37 bounty) 
Seat 3: freekpower (45081 in chips, $33.67 bounty) 
Seat 4: Betoriver (35617 in chips, $18.37 bounty) 
Seat 5: jayjay673 (6282 in chips, $12.25 bounty) 
Seat 6: Jbiancolini (19219 in chips, $21.43 bounty) 
Seat 7: J_O_R_I_K734 (22477 in chips, $24.49 bounty) 
Seat 8: Gabrielfs13 (7340 in chips, $12.25 bounty) 
HappyOKA: posts the ante 80
camerofelix: posts the ante 80
freekpower: posts the ante 80
Betoriver: posts the ante 80
jayjay673: posts the ante 80
Jbiancolini: posts the ante 80
J_O_R_I_K734: posts the ante 80
Gabrielfs13: posts the ante 80
Jbiancolini: posts small blind 300
J_O_R_I_K734: posts big blind 600
*** HOLE CARDS ***
Dealt to Gabrielfs13 [9h 4s]
Gabrielfs13: folds 
HappyOKA: raises 600 to 1200
camerofelix: folds 
freekpower: folds 
Betoriver: calls 1200
jayjay673: folds 
Jbiancolini: folds 
J_O_R_I_K734: raises 21197 to 22397 and is all-in
HappyOKA: raises 15489 to 37886 and is all-in
Betoriver: folds 
Uncalled bet (15489) returned to HappyOKA
*** FLOP *** [6s 7d Qd]
*** TURN *** [6s 7d Qd] [3s]
*** RIVER *** [6s 7d Qd 3s] [4h]
*** SHOW DOWN ***
J_O_R_I_K734: shows [Kd As] (high card Ace)
HappyOKA: shows [Th Ts] (a pair of Tens)
HappyOKA collected 46934 from pot
HappyOKA wins $12.25 for eliminating J_O_R_I_K734 and their own bounty increases by $12.24 to $36.73
J_O_R_I_K734 finished the tournament
*** SUMMARY ***
Total pot 46934 | Rake 0 
Board [6s 7d Qd 3s 4h]
Seat 1: HappyOKA showed [Th Ts] and won (46934) with a pair of Tens
Seat 2: camerofelix folded before Flop (didn't bet)
Seat 3: freekpower folded before Flop (didn't bet)
Seat 4: Betoriver folded before Flop
Seat 5: jayjay673 (button) folded before Flop (didn't bet)
Seat 6: Jbiancolini (small blind) folded before Flop
Seat 7: J_O_R_I_K734 (big blind) showed [Kd As] and lost with high card Ace
Seat 8: Gabrielfs13 folded before Flop (didn't bet)



PokerStars Hand #257250563053: Tournament #3914634309, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level XII (300/600) - 2025/08/07 13:50:39 BRT [2025/08/07 12:50:39 ET]
Table '3914634309 23' 8-max Seat #6 is the button
Seat 1: HappyOKA (62423 in chips, $36.73 bounty) 
Seat 2: camerofelix (27656 in chips, $18.37 bounty) 
Seat 3: freekpower (45001 in chips, $33.67 bounty) 
Seat 4: Betoriver (34337 in chips, $18.37 bounty) 
Seat 5: jayjay673 (6202 in chips, $12.25 bounty) 
Seat 6: Jbiancolini (18839 in chips, $21.43 bounty) 
Seat 8: Gabrielfs13 (7260 in chips, $12.25 bounty) 
HappyOKA: posts the ante 80
camerofelix: posts the ante 80
freekpower: posts the ante 80
Betoriver: posts the ante 80
jayjay673: posts the ante 80
Jbiancolini: posts the ante 80
Gabrielfs13: posts the ante 80
Gabrielfs13: posts small blind 300
HappyOKA: posts big blind 600
*** HOLE CARDS ***
Dealt to Gabrielfs13 [4s 4c]
camerofelix: folds 
freekpower: folds 
Betoriver: folds 
jayjay673: raises 5522 to 6122 and is all-in
Jbiancolini: folds 
Gabrielfs13: raises 1058 to 7180 and is all-in
HappyOKA: calls 6580
*** FLOP *** [Js Ah Kc]
*** TURN *** [Js Ah Kc] [2s]
*** RIVER *** [Js Ah Kc 2s] [5c]
*** SHOW DOWN ***
Gabrielfs13: shows [4s 4c] (a pair of Fours)
HappyOKA: shows [Kh Qc] (a pair of Kings)
HappyOKA collected 2116 from side pot
jayjay673: shows [Th Ts] (a pair of Tens)
HappyOKA collected 18926 from main pot
HappyOKA wins $6.13 for eliminating jayjay673 and their own bounty increases by $6.12 to $42.85
HappyOKA wins $6.13 for eliminating Gabrielfs13 and their own bounty increases by $6.12 to $48.97
Gabrielfs13 finished the tournament
jayjay673 finished the tournament
*** SUMMARY ***
Total pot 21042 Main pot 18926. Side pot 2116. | Rake 0 
Board [Js Ah Kc 2s 5c]
Seat 1: HappyOKA (big blind) showed [Kh Qc] and won (21042) with a pair of Kings
Seat 2: camerofelix folded before Flop (didn't bet)
Seat 3: freekpower folded before Flop (didn't bet)
Seat 4: Betoriver folded before Flop (didn't bet)
Seat 5: jayjay673 showed [Th Ts] and lost with a pair of Tens
Seat 6: Jbiancolini (button) folded before Flop (didn't bet)
Seat 8: Gabrielfs13 (small blind) showed [4s 4c] and lost with a pair of Fours



