PokerStars Hand #257276693832: Tournament #3916201851, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level I (15/30) - 2025/08/09 14:14:59 BRT [2025/08/09 13:14:59 ET]
Table '3916201851 5' 8-max Seat #1 is the button
Seat 1: Gabrielfs13 (5000 in chips, $5 bounty) 
Seat 2: Mcdermutt (5000 in chips, $5 bounty) 
Seat 3: johny_mac32 (5000 in chips, $5 bounty) 
Seat 4: floki1s (5000 in chips, $5 bounty) 
Seat 5: xxLairdxx (5000 in chips, $5 bounty) 
Seat 6: XITÃOZINHO (5000 in chips, $5 bounty) 
Seat 8: warwicktom (5000 in chips, $5 bounty) 
Gabrielfs13: posts the ante 4
Mcdermutt: posts the ante 4
johny_mac32: posts the ante 4
floki1s: posts the ante 4
xxLairdxx: posts the ante 4
XITÃOZINHO: posts the ante 4
warwicktom: posts the ante 4
Mcdermutt: posts small blind 15
johny_mac32: posts big blind 30
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Ah 8c]
floki1s: folds 
xxLairdxx: raises 30 to 60
XITÃOZINHO: folds 
warwicktom: folds 
Gabrielfs13: folds 
Mcdermutt: raises 210 to 270
johny_mac32: folds 
xxLairdxx: calls 210
*** FLOP *** [Ac 7c Kc]
Mcdermutt: bets 180
xxLairdxx: calls 180
*** TURN *** [Ac 7c Kc] [6c]
Mcdermutt: checks 
xxLairdxx: bets 479
Mcdermutt: calls 479
*** RIVER *** [Ac 7c Kc 6c] [3c]
Mcdermutt: checks 
xxLairdxx: checks 
*** SHOW DOWN ***
Mcdermutt: shows [Jh Jc] (a flush, Ace high)
xxLairdxx: mucks hand 
Mcdermutt collected 1916 from pot
*** SUMMARY ***
Total pot 1916 | Rake 0 
Board [Ac 7c Kc 6c 3c]
Seat 1: Gabrielfs13 (button) folded before Flop (didn't bet)
Seat 2: Mcdermutt (small blind) showed [Jh Jc] and won (1916) with a flush, Ace high
Seat 3: johny_mac32 (big blind) folded before Flop
Seat 4: floki1s folded before Flop (didn't bet)
Seat 5: xxLairdxx mucked [Kh 4h]
Seat 6: XITÃOZINHO folded before Flop (didn't bet)
Seat 8: warwicktom folded before Flop (didn't bet)



PokerStars Hand #257276705474: Tournament #3916201851, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level I (15/30) - 2025/08/09 14:15:56 BRT [2025/08/09 13:15:56 ET]
Table '3916201851 5' 8-max Seat #2 is the button
Seat 1: Gabrielfs13 (4996 in chips, $5 bounty) 
Seat 2: Mcdermutt (5983 in chips, $5 bounty) 
Seat 3: johny_mac32 (4966 in chips, $5 bounty) 
Seat 5: xxLairdxx (4067 in chips, $5 bounty) 
Seat 6: XITÃOZINHO (4996 in chips, $5 bounty) 
Seat 7: Chessurgeon (5000 in chips, $5 bounty) 
Seat 8: warwicktom (4996 in chips, $5 bounty) 
Gabrielfs13: posts the ante 4
Mcdermutt: posts the ante 4
johny_mac32: posts the ante 4
xxLairdxx: posts the ante 4
XITÃOZINHO: posts the ante 4
Chessurgeon: posts the ante 4
warwicktom: posts the ante 4
johny_mac32: posts small blind 15
xxLairdxx: posts big blind 30
*** HOLE CARDS ***
Dealt to Gabrielfs13 [3c Qs]
XITÃOZINHO: folds 
Chessurgeon: folds 
warwicktom: folds 
Gabrielfs13: folds 
Mcdermutt: raises 60 to 90
Chuurk is disconnected 
johny_mac32: calls 75
xxLairdxx: calls 60
*** FLOP *** [7h Ah Jh]
johny_mac32: checks 
xxLairdxx: checks 
Mcdermutt: bets 90
johny_mac32: folds 
xxLairdxx: calls 90
*** TURN *** [7h Ah Jh] [5c]
xxLairdxx: checks 
Mcdermutt: bets 239
xxLairdxx: folds 
Uncalled bet (239) returned to Mcdermutt
Mcdermutt collected 478 from pot
Mcdermutt: doesn't show hand 
*** SUMMARY ***
Total pot 478 | Rake 0 
Board [7h Ah Jh 5c]
Seat 1: Gabrielfs13 folded before Flop (didn't bet)
Seat 2: Mcdermutt (button) collected (478)
Seat 3: johny_mac32 (small blind) folded on the Flop
Seat 5: xxLairdxx (big blind) folded on the Turn
Seat 6: XITÃOZINHO folded before Flop (didn't bet)
Seat 7: Chessurgeon folded before Flop (didn't bet)
Seat 8: warwicktom folded before Flop (didn't bet)



PokerStars Hand #257276724499: Tournament #3916201851, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level I (15/30) - 2025/08/09 14:17:29 BRT [2025/08/09 13:17:29 ET]
Table '3916201851 5' 8-max Seat #3 is the button
Seat 1: Gabrielfs13 (4992 in chips, $5 bounty) 
Seat 2: Mcdermutt (6277 in chips, $5 bounty) 
Seat 3: johny_mac32 (4872 in chips, $5 bounty) 
Seat 4: Chuurk (5000 in chips) out of hand (moved from another table into small blind)
Seat 5: xxLairdxx (3883 in chips, $5 bounty) 
Seat 6: XITÃOZINHO (4992 in chips, $5 bounty) 
Seat 7: Chessurgeon (4996 in chips, $5 bounty) 
Seat 8: warwicktom (4992 in chips, $5 bounty) 
Chuurk will be allowed to play after the button
Gabrielfs13: posts the ante 4
Mcdermutt: posts the ante 4
johny_mac32: posts the ante 4
xxLairdxx: posts the ante 4
XITÃOZINHO: posts the ante 4
Chessurgeon: posts the ante 4
warwicktom: posts the ante 4
xxLairdxx: posts small blind 15
XITÃOZINHO: posts big blind 30
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Qh 9h]
Chessurgeon: folds 
warwicktom: folds 
Gabrielfs13: raises 30 to 60
Mcdermutt: folds 
johny_mac32: folds 
xxLairdxx: calls 45
XITÃOZINHO: calls 30
*** FLOP *** [3s 8s 8c]
xxLairdxx: checks 
XITÃOZINHO: checks 
Gabrielfs13: checks 
*** TURN *** [3s 8s 8c] [7h]
xxLairdxx: bets 90
XITÃOZINHO: folds 
Gabrielfs13: folds 
Uncalled bet (90) returned to xxLairdxx
xxLairdxx collected 208 from pot
*** SUMMARY ***
Total pot 208 | Rake 0 
Board [3s 8s 8c 7h]
Seat 1: Gabrielfs13 folded on the Turn
Seat 2: Mcdermutt folded before Flop (didn't bet)
Seat 3: johny_mac32 (button) folded before Flop (didn't bet)
Seat 5: xxLairdxx (small blind) collected (208)
Seat 6: XITÃOZINHO (big blind) folded on the Turn
Seat 7: Chessurgeon folded before Flop (didn't bet)
Seat 8: warwicktom folded before Flop (didn't bet)



PokerStars Hand #257276736805: Tournament #3916201851, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level I (15/30) - 2025/08/09 14:18:29 BRT [2025/08/09 13:18:29 ET]
Table '3916201851 5' 8-max Seat #5 is the button
Seat 1: Gabrielfs13 (4928 in chips, $5 bounty) 
Seat 2: Mcdermutt (6273 in chips, $5 bounty) 
Seat 3: johny_mac32 (4868 in chips, $5 bounty) 
Seat 4: Chuurk (5000 in chips, $5 bounty) 
Seat 5: xxLairdxx (4027 in chips, $5 bounty) 
Seat 6: XITÃOZINHO (4928 in chips, $5 bounty) 
Seat 7: Chessurgeon (4992 in chips, $5 bounty) 
Seat 8: warwicktom (4988 in chips, $5 bounty) 
Gabrielfs13: posts the ante 4
Mcdermutt: posts the ante 4
johny_mac32: posts the ante 4
Chuurk: posts the ante 4
xxLairdxx: posts the ante 4
XITÃOZINHO: posts the ante 4
Chessurgeon: posts the ante 4
warwicktom: posts the ante 4
XITÃOZINHO: posts small blind 15
Chessurgeon: posts big blind 30
*** HOLE CARDS ***
Dealt to Gabrielfs13 [4d 6c]
warwicktom: folds 
Gabrielfs13: folds 
Mcdermutt: folds 
johny_mac32: folds 
Chuurk: raises 30 to 60
xxLairdxx: folds 
XITÃOZINHO: folds 
Chessurgeon: calls 30
*** FLOP *** [2h 3c 8h]
Chessurgeon: checks 
Chuurk: checks 
*** TURN *** [2h 3c 8h] [6s]
Chessurgeon: bets 167
Chuurk: folds 
Uncalled bet (167) returned to Chessurgeon
Chessurgeon collected 167 from pot
Chessurgeon: doesn't show hand 
*** SUMMARY ***
Total pot 167 | Rake 0 
Board [2h 3c 8h 6s]
Seat 1: Gabrielfs13 folded before Flop (didn't bet)
Seat 2: Mcdermutt folded before Flop (didn't bet)
Seat 3: johny_mac32 folded before Flop (didn't bet)
Seat 4: Chuurk folded on the Turn
Seat 5: xxLairdxx (button) folded before Flop (didn't bet)
Seat 6: XITÃOZINHO (small blind) folded before Flop
Seat 7: Chessurgeon (big blind) collected (167)
Seat 8: warwicktom folded before Flop (didn't bet)



PokerStars Hand #257276753090: Tournament #3916201851, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level I (15/30) - 2025/08/09 14:19:47 BRT [2025/08/09 13:19:47 ET]
Table '3916201851 5' 8-max Seat #6 is the button
Seat 1: Gabrielfs13 (4924 in chips, $5 bounty) 
Seat 2: Mcdermutt (6269 in chips, $5 bounty) 
Seat 3: johny_mac32 (4864 in chips, $5 bounty) 
Seat 4: Chuurk (4936 in chips, $5 bounty) 
Seat 5: xxLairdxx (4023 in chips, $5 bounty) 
Seat 6: XITÃOZINHO (4909 in chips, $5 bounty) 
Seat 7: Chessurgeon (5095 in chips, $5 bounty) 
Seat 8: warwicktom (4984 in chips, $5 bounty) 
Gabrielfs13: posts the ante 4
Mcdermutt: posts the ante 4
johny_mac32: posts the ante 4
Chuurk: posts the ante 4
xxLairdxx: posts the ante 4
XITÃOZINHO: posts the ante 4
Chessurgeon: posts the ante 4
warwicktom: posts the ante 4
Chessurgeon: posts small blind 15
warwicktom: posts big blind 30
*** HOLE CARDS ***
Dealt to Gabrielfs13 [9d 7h]
Gabrielfs13: folds 
Mcdermutt: raises 30 to 60
johny_mac32: folds 
Chuurk: folds 
xxLairdxx: calls 60
XITÃOZINHO: raises 315 to 375
Chessurgeon: folds 
warwicktom: folds 
Mcdermutt: folds 
xxLairdxx: folds 
Uncalled bet (315) returned to XITÃOZINHO
XITÃOZINHO collected 257 from pot
XITÃOZINHO: doesn't show hand 
*** SUMMARY ***
Total pot 257 | Rake 0 
Seat 1: Gabrielfs13 folded before Flop (didn't bet)
Seat 2: Mcdermutt folded before Flop
Seat 3: johny_mac32 folded before Flop (didn't bet)
Seat 4: Chuurk folded before Flop (didn't bet)
Seat 5: xxLairdxx folded before Flop
Seat 6: XITÃOZINHO (button) collected (257)
Seat 7: Chessurgeon (small blind) folded before Flop
Seat 8: warwicktom (big blind) folded before Flop



PokerStars Hand #257276764283: Tournament #3916201851, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level II (20/40) - 2025/08/09 14:20:41 BRT [2025/08/09 13:20:41 ET]
Table '3916201851 5' 8-max Seat #7 is the button
Seat 1: Gabrielfs13 (4920 in chips, $5 bounty) 
Seat 2: Mcdermutt (6205 in chips, $5 bounty) 
Seat 3: johny_mac32 (4860 in chips, $5 bounty) 
Seat 4: Chuurk (4932 in chips, $5 bounty) 
Seat 5: xxLairdxx (3959 in chips, $5 bounty) 
Seat 6: XITÃOZINHO (5102 in chips, $5 bounty) 
Seat 7: Chessurgeon (5076 in chips, $5 bounty) 
Seat 8: warwicktom (4950 in chips, $5 bounty) 
Gabrielfs13: posts the ante 5
Mcdermutt: posts the ante 5
johny_mac32: posts the ante 5
Chuurk: posts the ante 5
xxLairdxx: posts the ante 5
XITÃOZINHO: posts the ante 5
Chessurgeon: posts the ante 5
warwicktom: posts the ante 5
warwicktom: posts small blind 20
Gabrielfs13: posts big blind 40
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Qh Ac]
Mcdermutt: folds 
johny_mac32: folds 
Chuurk: folds 
xxLairdxx: raises 80 to 120
XITÃOZINHO: folds 
Chessurgeon: folds 
warwicktom: folds 
Gabrielfs13: raises 320 to 440
xxLairdxx: calls 320
*** FLOP *** [4s 3s Jh]
Gabrielfs13: bets 310
xxLairdxx: calls 310
*** TURN *** [4s 3s Jh] [3d]
Gabrielfs13: bets 780
xxLairdxx: folds 
Uncalled bet (780) returned to Gabrielfs13
Gabrielfs13 collected 1560 from pot
Gabrielfs13: doesn't show hand 
*** SUMMARY ***
Total pot 1560 | Rake 0 
Board [4s 3s Jh 3d]
Seat 1: Gabrielfs13 (big blind) collected (1560)
Seat 2: Mcdermutt folded before Flop (didn't bet)
Seat 3: johny_mac32 folded before Flop (didn't bet)
Seat 4: Chuurk folded before Flop (didn't bet)
Seat 5: xxLairdxx folded on the Turn
Seat 6: XITÃOZINHO folded before Flop (didn't bet)
Seat 7: Chessurgeon (button) folded before Flop (didn't bet)
Seat 8: warwicktom (small blind) folded before Flop



PokerStars Hand #257276779697: Tournament #3916201851, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level II (20/40) - 2025/08/09 14:21:56 BRT [2025/08/09 13:21:56 ET]
Table '3916201851 5' 8-max Seat #8 is the button
Seat 1: Gabrielfs13 (5725 in chips, $5 bounty) 
Seat 2: Mcdermutt (6200 in chips, $5 bounty) 
Seat 3: johny_mac32 (4855 in chips, $5 bounty) 
Seat 4: Chuurk (4927 in chips, $5 bounty) 
Seat 5: xxLairdxx (3204 in chips, $5 bounty) 
Seat 6: XITÃOZINHO (5097 in chips, $5 bounty) 
Seat 7: Chessurgeon (5071 in chips, $5 bounty) 
Seat 8: warwicktom (4925 in chips, $5 bounty) 
Gabrielfs13: posts the ante 5
Mcdermutt: posts the ante 5
johny_mac32: posts the ante 5
Chuurk: posts the ante 5
xxLairdxx: posts the ante 5
XITÃOZINHO: posts the ante 5
Chessurgeon: posts the ante 5
warwicktom: posts the ante 5
Gabrielfs13: posts small blind 20
Mcdermutt: posts big blind 40
*** HOLE CARDS ***
Dealt to Gabrielfs13 [7s Qs]
johny_mac32: folds 
Chuurk: folds 
xxLairdxx: folds 
XITÃOZINHO: folds 
Chessurgeon: folds 
warwicktom: raises 52 to 92
Gabrielfs13: folds 
Mcdermutt: raises 252 to 344
warwicktom: folds 
Uncalled bet (252) returned to Mcdermutt
Mcdermutt collected 244 from pot
Mcdermutt: doesn't show hand 
*** SUMMARY ***
Total pot 244 | Rake 0 
Seat 1: Gabrielfs13 (small blind) folded before Flop
Seat 2: Mcdermutt (big blind) collected (244)
Seat 3: johny_mac32 folded before Flop (didn't bet)
Seat 4: Chuurk folded before Flop (didn't bet)
Seat 5: xxLairdxx folded before Flop (didn't bet)
Seat 6: XITÃOZINHO folded before Flop (didn't bet)
Seat 7: Chessurgeon folded before Flop (didn't bet)
Seat 8: warwicktom (button) folded before Flop



PokerStars Hand #257276789444: Tournament #3916201851, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level II (20/40) - 2025/08/09 14:22:44 BRT [2025/08/09 13:22:44 ET]
Table '3916201851 5' 8-max Seat #1 is the button
Seat 1: Gabrielfs13 (5700 in chips, $5 bounty) 
Seat 2: Mcdermutt (6347 in chips, $5 bounty) 
Seat 3: johny_mac32 (4850 in chips, $5 bounty) 
Seat 4: Chuurk (4922 in chips, $5 bounty) 
Seat 5: xxLairdxx (3199 in chips, $5 bounty) 
Seat 6: XITÃOZINHO (5092 in chips, $5 bounty) 
Seat 7: Chessurgeon (5066 in chips, $5 bounty) 
Seat 8: warwicktom (4828 in chips, $5 bounty) 
Gabrielfs13: posts the ante 5
Mcdermutt: posts the ante 5
johny_mac32: posts the ante 5
Chuurk: posts the ante 5
xxLairdxx: posts the ante 5
XITÃOZINHO: posts the ante 5
Chessurgeon: posts the ante 5
warwicktom: posts the ante 5
Mcdermutt: posts small blind 20
johny_mac32: posts big blind 40
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Qc 7h]
Chuurk: folds 
xxLairdxx: folds 
XITÃOZINHO: folds 
Chessurgeon: raises 40 to 80
warwicktom: folds 
Gabrielfs13: folds 
Mcdermutt: folds 
johny_mac32: raises 360 to 440
Chessurgeon: calls 360
*** FLOP *** [Kc 2s 9s]
johny_mac32: bets 301
Chessurgeon: folds 
Uncalled bet (301) returned to johny_mac32
johny_mac32 collected 940 from pot
johny_mac32: doesn't show hand 
*** SUMMARY ***
Total pot 940 | Rake 0 
Board [Kc 2s 9s]
Seat 1: Gabrielfs13 (button) folded before Flop (didn't bet)
Seat 2: Mcdermutt (small blind) folded before Flop
Seat 3: johny_mac32 (big blind) collected (940)
Seat 4: Chuurk folded before Flop (didn't bet)
Seat 5: xxLairdxx folded before Flop (didn't bet)
Seat 6: XITÃOZINHO folded before Flop (didn't bet)
Seat 7: Chessurgeon folded on the Flop
Seat 8: warwicktom folded before Flop (didn't bet)



PokerStars Hand #257276801760: Tournament #3916201851, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level II (20/40) - 2025/08/09 14:23:42 BRT [2025/08/09 13:23:42 ET]
Table '3916201851 5' 8-max Seat #2 is the button
Seat 1: Gabrielfs13 (5695 in chips, $5 bounty) 
Seat 2: Mcdermutt (6322 in chips, $5 bounty) 
Seat 3: johny_mac32 (5345 in chips, $5 bounty) 
Seat 4: Chuurk (4917 in chips, $5 bounty) 
Seat 5: xxLairdxx (3194 in chips, $5 bounty) 
Seat 7: Chessurgeon (4621 in chips, $5 bounty) 
Seat 8: warwicktom (4823 in chips, $5 bounty) 
Gabrielfs13: posts the ante 5
Mcdermutt: posts the ante 5
johny_mac32: posts the ante 5
Chuurk: posts the ante 5
xxLairdxx: posts the ante 5
Chessurgeon: posts the ante 5
warwicktom: posts the ante 5
johny_mac32: posts small blind 20
Chuurk: posts big blind 40
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Qs 4s]
xxLairdxx: raises 40 to 80
Chessurgeon: calls 80
warwicktom: folds 
Gabrielfs13: folds 
Mcdermutt: folds 
johny_mac32: calls 60
Socc3rman13 is disconnected 
Chuurk: calls 40
*** FLOP *** [Kh Ts 8h]
johny_mac32: checks 
Chuurk has timed out
Chuurk: checks 
xxLairdxx: bets 218
Chessurgeon: folds 
johny_mac32: folds 
Chuurk: folds 
Uncalled bet (218) returned to xxLairdxx
xxLairdxx collected 355 from pot
*** SUMMARY ***
Total pot 355 | Rake 0 
Board [Kh Ts 8h]
Seat 1: Gabrielfs13 folded before Flop (didn't bet)
Seat 2: Mcdermutt (button) folded before Flop (didn't bet)
Seat 3: johny_mac32 (small blind) folded on the Flop
Seat 4: Chuurk (big blind) folded on the Flop
Seat 5: xxLairdxx collected (355)
Seat 7: Chessurgeon folded on the Flop
Seat 8: warwicktom folded before Flop (didn't bet)



PokerStars Hand #257276825090: Tournament #3916201851, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level III (25/50) - 2025/08/09 14:25:34 BRT [2025/08/09 13:25:34 ET]
Table '3916201851 5' 8-max Seat #3 is the button
Seat 1: Gabrielfs13 (5690 in chips, $5 bounty) 
Seat 2: Mcdermutt (6317 in chips, $5 bounty) 
Seat 3: johny_mac32 (5260 in chips, $5 bounty) 
Seat 4: Chuurk (4832 in chips, $5 bounty) 
Seat 5: xxLairdxx (3464 in chips, $5 bounty) 
Seat 6: Socc3rman13 (5000 in chips, $5 bounty) 
Seat 7: Chessurgeon (4536 in chips, $5 bounty) 
Seat 8: warwicktom (4818 in chips, $5 bounty) 
Gabrielfs13: posts the ante 6
Mcdermutt: posts the ante 6
johny_mac32: posts the ante 6
Chuurk: posts the ante 6
xxLairdxx: posts the ante 6
Socc3rman13: posts the ante 6
Chessurgeon: posts the ante 6
warwicktom: posts the ante 6
Chuurk: posts small blind 25
xxLairdxx: posts big blind 50
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Jh Js]
Socc3rman13: folds 
Chessurgeon: folds 
warwicktom: folds 
Gabrielfs13: raises 50 to 100
Mcdermutt: folds 
johny_mac32: folds 
Chuurk: folds 
xxLairdxx: calls 50
*** FLOP *** [2h Td 6d]
xxLairdxx: checks 
Gabrielfs13: bets 75
xxLairdxx: raises 125 to 200
Gabrielfs13: calls 125
*** TURN *** [2h Td 6d] [3d]
xxLairdxx: bets 250
Gabrielfs13: calls 250
*** RIVER *** [2h Td 6d 3d] [Qc]
xxLairdxx: checks 
Gabrielfs13: checks 
*** SHOW DOWN ***
xxLairdxx: shows [7c 6h] (a pair of Sixes)
Gabrielfs13: shows [Jh Js] (a pair of Jacks)
Gabrielfs13 collected 1173 from pot
*** SUMMARY ***
Total pot 1173 | Rake 0 
Board [2h Td 6d 3d Qc]
Seat 1: Gabrielfs13 showed [Jh Js] and won (1173) with a pair of Jacks
Seat 2: Mcdermutt folded before Flop (didn't bet)
Seat 3: johny_mac32 (button) folded before Flop (didn't bet)
Seat 4: Chuurk (small blind) folded before Flop
Seat 5: xxLairdxx (big blind) showed [7c 6h] and lost with a pair of Sixes
Seat 6: Socc3rman13 folded before Flop (didn't bet)
Seat 7: Chessurgeon folded before Flop (didn't bet)
Seat 8: warwicktom folded before Flop (didn't bet)



PokerStars Hand #257276840290: Tournament #3916201851, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level III (25/50) - 2025/08/09 14:26:46 BRT [2025/08/09 13:26:46 ET]
Table '3916201851 5' 8-max Seat #4 is the button
Seat 1: Gabrielfs13 (6307 in chips, $5 bounty) 
Seat 2: Mcdermutt (6311 in chips, $5 bounty) 
Seat 3: johny_mac32 (5254 in chips, $5 bounty) 
Seat 4: Chuurk (4801 in chips, $5 bounty) 
Seat 5: xxLairdxx (2908 in chips, $5 bounty) 
Seat 6: Socc3rman13 (4994 in chips, $5 bounty) 
Seat 7: Chessurgeon (4530 in chips, $5 bounty) 
Seat 8: warwicktom (4812 in chips, $5 bounty) 
Gabrielfs13: posts the ante 6
Mcdermutt: posts the ante 6
johny_mac32: posts the ante 6
Chuurk: posts the ante 6
xxLairdxx: posts the ante 6
Socc3rman13: posts the ante 6
Chessurgeon: posts the ante 6
warwicktom: posts the ante 6
xxLairdxx: posts small blind 25
Socc3rman13: posts big blind 50
*** HOLE CARDS ***
Dealt to Gabrielfs13 [7d 8h]
Chessurgeon: folds 
warwicktom: folds 
Gabrielfs13: folds 
Mcdermutt: folds 
johny_mac32: folds 
Chuurk: folds 
xxLairdxx: raises 50 to 100
Socc3rman13: calls 50
*** FLOP *** [Kc 6c 5h]
xxLairdxx: bets 174
Socc3rman13: folds 
Uncalled bet (174) returned to xxLairdxx
xxLairdxx collected 248 from pot
*** SUMMARY ***
Total pot 248 | Rake 0 
Board [Kc 6c 5h]
Seat 1: Gabrielfs13 folded before Flop (didn't bet)
Seat 2: Mcdermutt folded before Flop (didn't bet)
Seat 3: johny_mac32 folded before Flop (didn't bet)
Seat 4: Chuurk (button) folded before Flop (didn't bet)
Seat 5: xxLairdxx (small blind) collected (248)
Seat 6: Socc3rman13 (big blind) folded on the Flop
Seat 7: Chessurgeon folded before Flop (didn't bet)
Seat 8: warwicktom folded before Flop (didn't bet)



PokerStars Hand #257276848087: Tournament #3916201851, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level III (25/50) - 2025/08/09 14:27:23 BRT [2025/08/09 13:27:23 ET]
Table '3916201851 5' 8-max Seat #5 is the button
Seat 1: Gabrielfs13 (6301 in chips, $5 bounty) 
Seat 2: Mcdermutt (6305 in chips, $5 bounty) 
Seat 3: johny_mac32 (5248 in chips, $5 bounty) 
Seat 4: Chuurk (4795 in chips, $5 bounty) 
Seat 5: xxLairdxx (3050 in chips, $5 bounty) 
Seat 6: Socc3rman13 (4888 in chips, $5 bounty) 
Seat 7: Chessurgeon (4524 in chips, $5 bounty) 
Seat 8: warwicktom (4806 in chips, $5 bounty) 
Gabrielfs13: posts the ante 6
Mcdermutt: posts the ante 6
johny_mac32: posts the ante 6
Chuurk: posts the ante 6
xxLairdxx: posts the ante 6
Socc3rman13: posts the ante 6
Chessurgeon: posts the ante 6
warwicktom: posts the ante 6
Socc3rman13: posts small blind 25
Chessurgeon: posts big blind 50
*** HOLE CARDS ***
Dealt to Gabrielfs13 [5c 6c]
warwicktom: folds 
Gabrielfs13: folds 
Mcdermutt: folds 
johny_mac32: folds 
Chuurk: raises 50 to 100
xxLairdxx: folds 
Socc3rman13: raises 400 to 500
Chessurgeon: folds 
Chuurk: folds 
Uncalled bet (400) returned to Socc3rman13
Socc3rman13 collected 298 from pot
Socc3rman13: doesn't show hand 
*** SUMMARY ***
Total pot 298 | Rake 0 
Seat 1: Gabrielfs13 folded before Flop (didn't bet)
Seat 2: Mcdermutt folded before Flop (didn't bet)
Seat 3: johny_mac32 folded before Flop (didn't bet)
Seat 4: Chuurk folded before Flop
Seat 5: xxLairdxx (button) folded before Flop (didn't bet)
Seat 6: Socc3rman13 (small blind) collected (298)
Seat 7: Chessurgeon (big blind) folded before Flop
Seat 8: warwicktom folded before Flop (didn't bet)



PokerStars Hand #257276856391: Tournament #3916201851, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level III (25/50) - 2025/08/09 14:28:03 BRT [2025/08/09 13:28:03 ET]
Table '3916201851 5' 8-max Seat #6 is the button
Seat 1: Gabrielfs13 (6295 in chips, $5 bounty) 
Seat 2: Mcdermutt (6299 in chips, $5 bounty) 
Seat 3: johny_mac32 (5242 in chips, $5 bounty) 
Seat 4: Chuurk (4689 in chips, $5 bounty) 
Seat 5: xxLairdxx (3044 in chips, $5 bounty) 
Seat 6: Socc3rman13 (5080 in chips, $5 bounty) 
Seat 7: Chessurgeon (4468 in chips, $5 bounty) 
Seat 8: warwicktom (4800 in chips, $5 bounty) 
Gabrielfs13: posts the ante 6
Mcdermutt: posts the ante 6
johny_mac32: posts the ante 6
Chuurk: posts the ante 6
xxLairdxx: posts the ante 6
Socc3rman13: posts the ante 6
Chessurgeon: posts the ante 6
warwicktom: posts the ante 6
Chessurgeon: posts small blind 25
warwicktom: posts big blind 50
*** HOLE CARDS ***
Dealt to Gabrielfs13 [9d 5c]
Gabrielfs13: folds 
Mcdermutt: raises 50 to 100
johny_mac32: folds 
Chuurk: folds 
xxLairdxx: folds 
Socc3rman13: folds 
Chessurgeon: folds 
warwicktom: folds 
Uncalled bet (50) returned to Mcdermutt
Mcdermutt collected 173 from pot
Mcdermutt: doesn't show hand 
*** SUMMARY ***
Total pot 173 | Rake 0 
Seat 1: Gabrielfs13 folded before Flop (didn't bet)
Seat 2: Mcdermutt collected (173)
Seat 3: johny_mac32 folded before Flop (didn't bet)
Seat 4: Chuurk folded before Flop (didn't bet)
Seat 5: xxLairdxx folded before Flop (didn't bet)
Seat 6: Socc3rman13 (button) folded before Flop (didn't bet)
Seat 7: Chessurgeon (small blind) folded before Flop
Seat 8: warwicktom (big blind) folded before Flop



PokerStars Hand #257276862548: Tournament #3916201851, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level III (25/50) - 2025/08/09 14:28:32 BRT [2025/08/09 13:28:32 ET]
Table '3916201851 5' 8-max Seat #7 is the button
Seat 1: Gabrielfs13 (6289 in chips, $5 bounty) 
Seat 2: Mcdermutt (6416 in chips, $5 bounty) 
Seat 3: johny_mac32 (5236 in chips, $5 bounty) 
Seat 4: Chuurk (4683 in chips, $5 bounty) 
Seat 5: xxLairdxx (3038 in chips, $5 bounty) 
Seat 6: Socc3rman13 (5074 in chips, $5 bounty) 
Seat 7: Chessurgeon (4437 in chips, $5 bounty) 
Seat 8: warwicktom (4744 in chips, $5 bounty) 
Gabrielfs13: posts the ante 6
Mcdermutt: posts the ante 6
johny_mac32: posts the ante 6
Chuurk: posts the ante 6
xxLairdxx: posts the ante 6
Socc3rman13: posts the ante 6
Chessurgeon: posts the ante 6
warwicktom: posts the ante 6
warwicktom: posts small blind 25
Gabrielfs13: posts big blind 50
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Ah Jc]
Mcdermutt: folds 
johny_mac32: folds 
Chuurk: folds 
xxLairdxx: raises 100 to 150
Socc3rman13: folds 
Chessurgeon: folds 
warwicktom: folds 
Gabrielfs13: calls 100
*** FLOP *** [4h Qh 2s]
Gabrielfs13: checks 
xxLairdxx: bets 300
Gabrielfs13: folds 
Uncalled bet (300) returned to xxLairdxx
xxLairdxx collected 373 from pot
*** SUMMARY ***
Total pot 373 | Rake 0 
Board [4h Qh 2s]
Seat 1: Gabrielfs13 (big blind) folded on the Flop
Seat 2: Mcdermutt folded before Flop (didn't bet)
Seat 3: johny_mac32 folded before Flop (didn't bet)
Seat 4: Chuurk folded before Flop (didn't bet)
Seat 5: xxLairdxx collected (373)
Seat 6: Socc3rman13 folded before Flop (didn't bet)
Seat 7: Chessurgeon (button) folded before Flop (didn't bet)
Seat 8: warwicktom (small blind) folded before Flop



PokerStars Hand #257276876395: Tournament #3916201851, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level III (25/50) - 2025/08/09 14:29:40 BRT [2025/08/09 13:29:40 ET]
Table '3916201851 5' 8-max Seat #8 is the button
Seat 1: Gabrielfs13 (6133 in chips, $5 bounty) 
Seat 2: Mcdermutt (6410 in chips, $5 bounty) 
Seat 3: johny_mac32 (5230 in chips, $5 bounty) 
Seat 4: Chuurk (4677 in chips, $5 bounty) 
Seat 5: xxLairdxx (3255 in chips, $5 bounty) 
Seat 6: Socc3rman13 (5068 in chips, $5 bounty) 
Seat 7: Chessurgeon (4431 in chips, $5 bounty) 
Seat 8: warwicktom (4713 in chips, $5 bounty) 
Gabrielfs13: posts the ante 6
Mcdermutt: posts the ante 6
johny_mac32: posts the ante 6
Chuurk: posts the ante 6
xxLairdxx: posts the ante 6
Socc3rman13: posts the ante 6
Chessurgeon: posts the ante 6
warwicktom: posts the ante 6
Gabrielfs13: posts small blind 25
Mcdermutt: posts big blind 50
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Kh 3c]
johny_mac32: folds 
Chuurk has timed out
Chuurk: folds 
Chuurk is sitting out
xxLairdxx: folds 
Chuurk has returned
Socc3rman13: folds 
Chessurgeon: folds 
warwicktom: folds 
Gabrielfs13: raises 75 to 125
Mcdermutt: folds 
Uncalled bet (75) returned to Gabrielfs13
Gabrielfs13 collected 148 from pot
Gabrielfs13: doesn't show hand 
*** SUMMARY ***
Total pot 148 | Rake 0 
Seat 1: Gabrielfs13 (small blind) collected (148)
Seat 2: Mcdermutt (big blind) folded before Flop
Seat 3: johny_mac32 folded before Flop (didn't bet)
Seat 4: Chuurk folded before Flop (didn't bet)
Seat 5: xxLairdxx folded before Flop (didn't bet)
Seat 6: Socc3rman13 folded before Flop (didn't bet)
Seat 7: Chessurgeon folded before Flop (didn't bet)
Seat 8: warwicktom (button) folded before Flop (didn't bet)



PokerStars Hand #257276890119: Tournament #3916201851, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level IV (30/60) - 2025/08/09 14:30:43 BRT [2025/08/09 13:30:43 ET]
Table '3916201851 5' 8-max Seat #1 is the button
Seat 1: Gabrielfs13 (6225 in chips, $5 bounty) 
Seat 2: Mcdermutt (6354 in chips, $5 bounty) 
Seat 3: johny_mac32 (5224 in chips, $5 bounty) 
Seat 4: Chuurk (4671 in chips, $5 bounty) 
Seat 5: xxLairdxx (3249 in chips, $5 bounty) 
Seat 6: Socc3rman13 (5062 in chips, $5 bounty) 
Seat 7: Chessurgeon (4425 in chips, $5 bounty) 
Seat 8: warwicktom (4707 in chips, $5 bounty) 
Gabrielfs13: posts the ante 8
Mcdermutt: posts the ante 8
johny_mac32: posts the ante 8
Chuurk: posts the ante 8
xxLairdxx: posts the ante 8
Socc3rman13: posts the ante 8
Chessurgeon: posts the ante 8
warwicktom: posts the ante 8
Mcdermutt: posts small blind 30
johny_mac32: posts big blind 60
*** HOLE CARDS ***
Dealt to Gabrielfs13 [6c 5d]
Chuurk: folds 
xxLairdxx: raises 60 to 120
Socc3rman13: folds 
Chessurgeon: folds 
warwicktom: calls 120
Gabrielfs13: folds 
Mcdermutt: raises 540 to 660
johny_mac32: folds 
xxLairdxx: calls 540
warwicktom: folds 
*** FLOP *** [3s 8d Qh]
Mcdermutt: bets 540
xxLairdxx: calls 540
*** TURN *** [3s 8d Qh] [Td]
Mcdermutt: bets 2644
xxLairdxx: folds 
Uncalled bet (2644) returned to Mcdermutt
Mcdermutt collected 2644 from pot
Mcdermutt: doesn't show hand 
*** SUMMARY ***
Total pot 2644 | Rake 0 
Board [3s 8d Qh Td]
Seat 1: Gabrielfs13 (button) folded before Flop (didn't bet)
Seat 2: Mcdermutt (small blind) collected (2644)
Seat 3: johny_mac32 (big blind) folded before Flop
Seat 4: Chuurk folded before Flop (didn't bet)
Seat 5: xxLairdxx folded on the Turn
Seat 6: Socc3rman13 folded before Flop (didn't bet)
Seat 7: Chessurgeon folded before Flop (didn't bet)
Seat 8: warwicktom folded before Flop



PokerStars Hand #257276908438: Tournament #3916201851, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level IV (30/60) - 2025/08/09 14:32:09 BRT [2025/08/09 13:32:09 ET]
Table '3916201851 5' 8-max Seat #2 is the button
Seat 1: Gabrielfs13 (6217 in chips, $5 bounty) 
Seat 2: Mcdermutt (7790 in chips, $5 bounty) 
Seat 3: johny_mac32 (5156 in chips, $5 bounty) 
Seat 4: Chuurk (4663 in chips, $5 bounty) 
Seat 5: xxLairdxx (2041 in chips, $5 bounty) 
Seat 6: Socc3rman13 (5054 in chips, $5 bounty) 
Seat 7: Chessurgeon (4417 in chips, $5 bounty) 
Seat 8: warwicktom (4579 in chips, $5 bounty) 
Gabrielfs13: posts the ante 8
Mcdermutt: posts the ante 8
johny_mac32: posts the ante 8
Chuurk: posts the ante 8
xxLairdxx: posts the ante 8
Socc3rman13: posts the ante 8
Chessurgeon: posts the ante 8
warwicktom: posts the ante 8
johny_mac32: posts small blind 30
Chuurk: posts big blind 60
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Qh 2c]
xxLairdxx: folds 
Socc3rman13: raises 66 to 126
Chessurgeon: raises 234 to 360
warwicktom: folds 
Gabrielfs13: folds 
Mcdermutt: folds 
johny_mac32: folds 
Chuurk has timed out
Chuurk: folds 
Chuurk is sitting out
Chuurk has returned
Socc3rman13: raises 540 to 900
Chessurgeon: folds 
Uncalled bet (540) returned to Socc3rman13
Socc3rman13 collected 874 from pot
Socc3rman13: doesn't show hand 
*** SUMMARY ***
Total pot 874 | Rake 0 
Seat 1: Gabrielfs13 folded before Flop (didn't bet)
Seat 2: Mcdermutt (button) folded before Flop (didn't bet)
Seat 3: johny_mac32 (small blind) folded before Flop
Seat 4: Chuurk (big blind) folded before Flop
Seat 5: xxLairdxx folded before Flop (didn't bet)
Seat 6: Socc3rman13 collected (874)
Seat 7: Chessurgeon folded before Flop
Seat 8: warwicktom folded before Flop (didn't bet)



PokerStars Hand #257276921946: Tournament #3916201851, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level IV (30/60) - 2025/08/09 14:33:12 BRT [2025/08/09 13:33:12 ET]
Table '3916201851 5' 8-max Seat #3 is the button
Seat 1: Gabrielfs13 (6209 in chips, $5 bounty) 
Seat 2: Mcdermutt (7782 in chips, $5 bounty) 
Seat 3: johny_mac32 (5118 in chips, $5 bounty) 
Seat 4: Chuurk (4595 in chips, $5 bounty) 
Seat 5: xxLairdxx (2033 in chips, $5 bounty) 
Seat 6: Socc3rman13 (5560 in chips, $5 bounty) 
Seat 7: Chessurgeon (4049 in chips, $5 bounty) 
Seat 8: warwicktom (4571 in chips, $5 bounty) 
Gabrielfs13: posts the ante 8
Mcdermutt: posts the ante 8
johny_mac32: posts the ante 8
Chuurk: posts the ante 8
xxLairdxx: posts the ante 8
Socc3rman13: posts the ante 8
Chessurgeon: posts the ante 8
warwicktom: posts the ante 8
Chuurk: posts small blind 30
xxLairdxx: posts big blind 60
*** HOLE CARDS ***
Dealt to Gabrielfs13 [4c 3d]
Socc3rman13: folds 
Chessurgeon: raises 60 to 120
warwicktom: folds 
Gabrielfs13: folds 
Mcdermutt: calls 120
johny_mac32: folds 
Chuurk: folds 
xxLairdxx: calls 60
*** FLOP *** [Jh Tc 5d]
xxLairdxx: checks 
Chessurgeon: checks 
Mcdermutt: bets 180
xxLairdxx: folds 
Chessurgeon: calls 180
*** TURN *** [Jh Tc 5d] [Td]
Chessurgeon: bets 204
Mcdermutt: calls 204
*** RIVER *** [Jh Tc 5d Td] [7d]
Chessurgeon: checks 
Mcdermutt: bets 851
Chessurgeon: folds 
Uncalled bet (851) returned to Mcdermutt
Mcdermutt collected 1222 from pot
Mcdermutt: doesn't show hand 
*** SUMMARY ***
Total pot 1222 | Rake 0 
Board [Jh Tc 5d Td 7d]
Seat 1: Gabrielfs13 folded before Flop (didn't bet)
Seat 2: Mcdermutt collected (1222)
Seat 3: johny_mac32 (button) folded before Flop (didn't bet)
Seat 4: Chuurk (small blind) folded before Flop
Seat 5: xxLairdxx (big blind) folded on the Flop
Seat 6: Socc3rman13 folded before Flop (didn't bet)
Seat 7: Chessurgeon folded on the River
Seat 8: warwicktom folded before Flop (didn't bet)



PokerStars Hand #257276940146: Tournament #3916201851, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level IV (30/60) - 2025/08/09 14:34:38 BRT [2025/08/09 13:34:38 ET]
Table '3916201851 5' 8-max Seat #4 is the button
Seat 1: Gabrielfs13 (6201 in chips, $5 bounty) 
Seat 2: Mcdermutt (8492 in chips, $5 bounty) 
Seat 3: johny_mac32 (5110 in chips, $5 bounty) 
Seat 4: Chuurk (4557 in chips, $5 bounty) 
Seat 5: xxLairdxx (1905 in chips, $5 bounty) 
Seat 7: Chessurgeon (3537 in chips, $5 bounty) 
Seat 8: warwicktom (4563 in chips, $5 bounty) 
Gabrielfs13: posts the ante 8
Mcdermutt: posts the ante 8
johny_mac32: posts the ante 8
Chuurk: posts the ante 8
xxLairdxx: posts the ante 8
Chessurgeon: posts the ante 8
warwicktom: posts the ante 8
xxLairdxx: posts small blind 30
Chessurgeon: posts big blind 60
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Ad Ah]
warwicktom: folds 
Gabrielfs13: raises 60 to 120
Mcdermutt: folds 
johny_mac32: folds 
Chuurk: folds 
xxLairdxx: raises 360 to 480
Chessurgeon: raises 3049 to 3529 and is all-in
Gabrielfs13: raises 2664 to 6193 and is all-in
xxLairdxx: calls 1417 and is all-in
Uncalled bet (2664) returned to Gabrielfs13
*** FLOP *** [7d Kc 5d]
*** TURN *** [7d Kc 5d] [8d]
*** RIVER *** [7d Kc 5d 8d] [4d]
*** SHOW DOWN ***
Chessurgeon: shows [As 9s] (high card Ace)
Gabrielfs13: shows [Ad Ah] (a flush, Ace high)
Gabrielfs13 collected 3264 from side pot
xxLairdxx: shows [9c 9d] (a flush, Nine high)
Gabrielfs13 collected 5747 from main pot
Gabrielfs13 wins $2.50 for eliminating xxLairdxx and their own bounty increases by $2.50 to $7.50
Gabrielfs13 wins $2.50 for eliminating Chessurgeon and their own bounty increases by $2.50 to $10
Chessurgeon finished the tournament
xxLairdxx finished the tournament
*** SUMMARY ***
Total pot 9011 Main pot 5747. Side pot 3264. | Rake 0 
Board [7d Kc 5d 8d 4d]
Seat 1: Gabrielfs13 showed [Ad Ah] and won (9011) with a flush, Ace high
Seat 2: Mcdermutt folded before Flop (didn't bet)
Seat 3: johny_mac32 folded before Flop (didn't bet)
Seat 4: Chuurk (button) folded before Flop (didn't bet)
Seat 5: xxLairdxx (small blind) showed [9c 9d] and lost with a flush, Nine high
Seat 7: Chessurgeon (big blind) showed [As 9s] and lost with high card Ace
Seat 8: warwicktom folded before Flop (didn't bet)



PokerStars Hand #257276952060: Tournament #3916201851, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level V (40/80) - 2025/08/09 14:35:34 BRT [2025/08/09 13:35:34 ET]
Table '3916201851 5' 8-max Seat #8 is the button
Seat 1: Gabrielfs13 (11675 in chips, $10 bounty) 
Seat 2: Mcdermutt (8484 in chips, $5 bounty) 
Seat 3: johny_mac32 (5102 in chips, $5 bounty) 
Seat 4: Chuurk (4549 in chips, $5 bounty) 
Seat 5: davidtrapani (5911 in chips, $5 bounty) 
Seat 6: Rapa velhos (5000 in chips, $5 bounty) 
Seat 8: warwicktom (4555 in chips, $5 bounty) 
Gabrielfs13: posts the ante 10
Mcdermutt: posts the ante 10
johny_mac32: posts the ante 10
Chuurk: posts the ante 10
davidtrapani: posts the ante 10
Rapa velhos: posts the ante 10
warwicktom: posts the ante 10
Gabrielfs13: posts small blind 40
Mcdermutt: posts big blind 80
*** HOLE CARDS ***
Dealt to Gabrielfs13 [9h 7d]
johny_mac32: folds 
Chuurk: folds 
davidtrapani: folds 
Rapa velhos: folds 
warwicktom: raises 104 to 184
Gabrielfs13: folds 
Mcdermutt: folds 
Uncalled bet (104) returned to warwicktom
warwicktom collected 270 from pot
warwicktom: doesn't show hand 
*** SUMMARY ***
Total pot 270 | Rake 0 
Seat 1: Gabrielfs13 (small blind) folded before Flop
Seat 2: Mcdermutt (big blind) folded before Flop
Seat 3: johny_mac32 folded before Flop (didn't bet)
Seat 4: Chuurk folded before Flop (didn't bet)
Seat 5: davidtrapani folded before Flop (didn't bet)
Seat 6: Rapa velhos folded before Flop (didn't bet)
Seat 8: warwicktom (button) collected (270)



PokerStars Hand #257276959463: Tournament #3916201851, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level V (40/80) - 2025/08/09 14:36:09 BRT [2025/08/09 13:36:09 ET]
Table '3916201851 5' 8-max Seat #1 is the button
Seat 1: Gabrielfs13 (11625 in chips, $10 bounty) 
Seat 2: Mcdermutt (8394 in chips, $5 bounty) 
Seat 3: johny_mac32 (5092 in chips, $5 bounty) 
Seat 4: Chuurk (4539 in chips, $5 bounty) 
Seat 5: davidtrapani (5901 in chips, $5 bounty) 
Seat 6: Rapa velhos (4990 in chips, $5 bounty) 
Seat 8: warwicktom (4735 in chips, $5 bounty) 
Gabrielfs13: posts the ante 10
Mcdermutt: posts the ante 10
johny_mac32: posts the ante 10
Chuurk: posts the ante 10
davidtrapani: posts the ante 10
Rapa velhos: posts the ante 10
warwicktom: posts the ante 10
Mcdermutt: posts small blind 40
johny_mac32: posts big blind 80
*** HOLE CARDS ***
Dealt to Gabrielfs13 [6s 9d]
Chuurk: folds 
davidtrapani: folds 
Rapa velhos: folds 
warwicktom: folds 
Gabrielfs13: raises 80 to 160
Mcdermutt: calls 120
jonttis07 is disconnected 
johny_mac32: raises 560 to 720
Gabrielfs13: folds 
Mcdermutt: folds 
Uncalled bet (560) returned to johny_mac32
johny_mac32 collected 550 from pot
johny_mac32: doesn't show hand 
*** SUMMARY ***
Total pot 550 | Rake 0 
Seat 1: Gabrielfs13 (button) folded before Flop
Seat 2: Mcdermutt (small blind) folded before Flop
Seat 3: johny_mac32 (big blind) collected (550)
Seat 4: Chuurk folded before Flop (didn't bet)
Seat 5: davidtrapani folded before Flop (didn't bet)
Seat 6: Rapa velhos folded before Flop (didn't bet)
Seat 8: warwicktom folded before Flop (didn't bet)



PokerStars Hand #257276972730: Tournament #3916201851, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level V (40/80) - 2025/08/09 14:37:11 BRT [2025/08/09 13:37:11 ET]
Table '3916201851 5' 8-max Seat #2 is the button
Seat 1: Gabrielfs13 (11455 in chips, $10 bounty) 
Seat 2: Mcdermutt (8224 in chips, $5 bounty) 
Seat 3: johny_mac32 (5472 in chips, $5 bounty) 
Seat 4: Chuurk (4529 in chips, $5 bounty) 
Seat 5: davidtrapani (5891 in chips, $5 bounty) 
Seat 6: Rapa velhos (4980 in chips, $5 bounty) 
Seat 7: jonttis07 (5000 in chips, $5 bounty) 
Seat 8: warwicktom (4725 in chips, $5 bounty) 
Gabrielfs13: posts the ante 10
Mcdermutt: posts the ante 10
johny_mac32: posts the ante 10
Chuurk: posts the ante 10
davidtrapani: posts the ante 10
Rapa velhos: posts the ante 10
jonttis07: posts the ante 10
warwicktom: posts the ante 10
johny_mac32: posts small blind 40
Chuurk: posts big blind 80
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Jh 6d]
davidtrapani: raises 80 to 160
Rapa velhos: folds 
jonttis07: folds 
warwicktom: folds 
Gabrielfs13: folds 
Mcdermutt: folds 
johny_mac32: folds 
Chuurk: folds 
Uncalled bet (80) returned to davidtrapani
davidtrapani collected 280 from pot
davidtrapani: doesn't show hand 
*** SUMMARY ***
Total pot 280 | Rake 0 
Seat 1: Gabrielfs13 folded before Flop (didn't bet)
Seat 2: Mcdermutt (button) folded before Flop (didn't bet)
Seat 3: johny_mac32 (small blind) folded before Flop
Seat 4: Chuurk (big blind) folded before Flop
Seat 5: davidtrapani collected (280)
Seat 6: Rapa velhos folded before Flop (didn't bet)
Seat 7: jonttis07 folded before Flop (didn't bet)
Seat 8: warwicktom folded before Flop (didn't bet)



PokerStars Hand #257276978739: Tournament #3916201851, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level V (40/80) - 2025/08/09 14:37:39 BRT [2025/08/09 13:37:39 ET]
Table '3916201851 5' 8-max Seat #3 is the button
Seat 1: Gabrielfs13 (11445 in chips, $10 bounty) 
Seat 2: Mcdermutt (8214 in chips, $5 bounty) 
Seat 3: johny_mac32 (5422 in chips, $5 bounty) 
Seat 4: Chuurk (4439 in chips, $5 bounty) 
Seat 5: davidtrapani (6081 in chips, $5 bounty) 
Seat 6: Rapa velhos (4970 in chips, $5 bounty) 
Seat 7: jonttis07 (4990 in chips, $5 bounty) 
Seat 8: warwicktom (4715 in chips, $5 bounty) 
Gabrielfs13: posts the ante 10
Mcdermutt: posts the ante 10
johny_mac32: posts the ante 10
Chuurk: posts the ante 10
davidtrapani: posts the ante 10
Rapa velhos: posts the ante 10
jonttis07: posts the ante 10
warwicktom: posts the ante 10
Chuurk: posts small blind 40
davidtrapani: posts big blind 80
*** HOLE CARDS ***
Dealt to Gabrielfs13 [4c As]
Rapa velhos: raises 80 to 160
jonttis07: folds 
warwicktom: folds 
Gabrielfs13: folds 
Mcdermutt: folds 
johny_mac32: folds 
Chuurk: folds 
davidtrapani: calls 80
*** FLOP *** [4d Ah 7d]
davidtrapani: checks 
Rapa velhos: checks 
*** TURN *** [4d Ah 7d] [Ad]
davidtrapani: checks 
Rapa velhos: checks 
*** RIVER *** [4d Ah 7d Ad] [Kc]
davidtrapani: checks 
Rapa velhos: checks 
*** SHOW DOWN ***
davidtrapani: shows [8c 9d] (a pair of Aces)
Rapa velhos: shows [6h 6d] (two pair, Aces and Sixes)
Rapa velhos collected 440 from pot
*** SUMMARY ***
Total pot 440 | Rake 0 
Board [4d Ah 7d Ad Kc]
Seat 1: Gabrielfs13 folded before Flop (didn't bet)
Seat 2: Mcdermutt folded before Flop (didn't bet)
Seat 3: johny_mac32 (button) folded before Flop (didn't bet)
Seat 4: Chuurk (small blind) folded before Flop
Seat 5: davidtrapani (big blind) showed [8c 9d] and lost with a pair of Aces
Seat 6: Rapa velhos showed [6h 6d] and won (440) with two pair, Aces and Sixes
Seat 7: jonttis07 folded before Flop (didn't bet)
Seat 8: warwicktom folded before Flop (didn't bet)



PokerStars Hand #257276996747: Tournament #3916201851, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level V (40/80) - 2025/08/09 14:39:03 BRT [2025/08/09 13:39:03 ET]
Table '3916201851 5' 8-max Seat #4 is the button
Seat 1: Gabrielfs13 (11435 in chips, $10 bounty) 
Seat 2: Mcdermutt (8204 in chips, $5 bounty) 
Seat 3: johny_mac32 (5412 in chips, $5 bounty) 
Seat 4: Chuurk (4389 in chips, $5 bounty) 
Seat 5: davidtrapani (5911 in chips, $5 bounty) 
Seat 6: Rapa velhos (5240 in chips, $5 bounty) 
Seat 7: jonttis07 (4980 in chips, $5 bounty) 
Seat 8: warwicktom (4705 in chips, $5 bounty) 
Gabrielfs13: posts the ante 10
Mcdermutt: posts the ante 10
johny_mac32: posts the ante 10
Chuurk: posts the ante 10
davidtrapani: posts the ante 10
Rapa velhos: posts the ante 10
jonttis07: posts the ante 10
warwicktom: posts the ante 10
davidtrapani: posts small blind 40
Rapa velhos: posts big blind 80
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Qc Ad]
jonttis07: folds 
warwicktom: folds 
Gabrielfs13: raises 80 to 160
Mcdermutt: folds 
johny_mac32: folds 
Chuurk: folds 
davidtrapani: folds 
Rapa velhos: calls 80
*** FLOP *** [3c 7s Qs]
Rapa velhos: checks 
Gabrielfs13: bets 145
Rapa velhos: folds 
Uncalled bet (145) returned to Gabrielfs13
Gabrielfs13 collected 440 from pot
Gabrielfs13: doesn't show hand 
*** SUMMARY ***
Total pot 440 | Rake 0 
Board [3c 7s Qs]
Seat 1: Gabrielfs13 collected (440)
Seat 2: Mcdermutt folded before Flop (didn't bet)
Seat 3: johny_mac32 folded before Flop (didn't bet)
Seat 4: Chuurk (button) folded before Flop (didn't bet)
Seat 5: davidtrapani (small blind) folded before Flop
Seat 6: Rapa velhos (big blind) folded on the Flop
Seat 7: jonttis07 folded before Flop (didn't bet)
Seat 8: warwicktom folded before Flop (didn't bet)



PokerStars Hand #257277008830: Tournament #3916201851, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level V (40/80) - 2025/08/09 14:39:59 BRT [2025/08/09 13:39:59 ET]
Table '3916201851 5' 8-max Seat #5 is the button
Seat 1: Gabrielfs13 (11705 in chips, $10 bounty) 
Seat 2: Mcdermutt (8194 in chips, $5 bounty) 
Seat 3: johny_mac32 (5402 in chips, $5 bounty) 
Seat 4: Chuurk (4379 in chips, $5 bounty) 
Seat 5: davidtrapani (5861 in chips, $5 bounty) 
Seat 6: Rapa velhos (5070 in chips, $5 bounty) 
Seat 7: jonttis07 (4970 in chips, $5 bounty) 
Seat 8: warwicktom (4695 in chips, $5 bounty) 
Gabrielfs13: posts the ante 10
Mcdermutt: posts the ante 10
johny_mac32: posts the ante 10
Chuurk: posts the ante 10
davidtrapani: posts the ante 10
Rapa velhos: posts the ante 10
jonttis07: posts the ante 10
warwicktom: posts the ante 10
Rapa velhos: posts small blind 40
jonttis07: posts big blind 80
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Ks 3c]
warwicktom: raises 104 to 184
Gabrielfs13: folds 
Mcdermutt: folds 
johny_mac32: folds 
Chuurk: folds 
davidtrapani: calls 184
Rapa velhos: folds 
jonttis07: folds 
*** FLOP *** [Ac Qd Jh]
warwicktom: checks 
davidtrapani: checks 
*** TURN *** [Ac Qd Jh] [7h]
warwicktom: bets 400
davidtrapani: folds 
Uncalled bet (400) returned to warwicktom
warwicktom collected 568 from pot
warwicktom: doesn't show hand 
*** SUMMARY ***
Total pot 568 | Rake 0 
Board [Ac Qd Jh 7h]
Seat 1: Gabrielfs13 folded before Flop (didn't bet)
Seat 2: Mcdermutt folded before Flop (didn't bet)
Seat 3: johny_mac32 folded before Flop (didn't bet)
Seat 4: Chuurk folded before Flop (didn't bet)
Seat 5: davidtrapani (button) folded on the Turn
Seat 6: Rapa velhos (small blind) folded before Flop
Seat 7: jonttis07 (big blind) folded before Flop
Seat 8: warwicktom collected (568)



PokerStars Hand #257277023226: Tournament #3916201851, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level VI (50/100) - 2025/08/09 14:41:07 BRT [2025/08/09 13:41:07 ET]
Table '3916201851 5' 8-max Seat #6 is the button
Seat 1: Gabrielfs13 (11695 in chips, $10 bounty) 
Seat 2: Mcdermutt (8184 in chips, $5 bounty) 
Seat 3: johny_mac32 (5392 in chips, $5 bounty) 
Seat 4: Chuurk (4369 in chips, $5 bounty) 
Seat 5: davidtrapani (5667 in chips, $5 bounty) 
Seat 6: Rapa velhos (5020 in chips, $5 bounty) 
Seat 7: jonttis07 (4880 in chips, $5 bounty) 
Seat 8: warwicktom (5069 in chips, $5 bounty) 
Gabrielfs13: posts the ante 12
Mcdermutt: posts the ante 12
johny_mac32: posts the ante 12
Chuurk: posts the ante 12
davidtrapani: posts the ante 12
Rapa velhos: posts the ante 12
jonttis07: posts the ante 12
warwicktom: posts the ante 12
jonttis07: posts small blind 50
warwicktom: posts big blind 100
*** HOLE CARDS ***
Dealt to Gabrielfs13 [9d 3c]
Gabrielfs13: folds 
Mcdermutt: folds 
johny_mac32: raises 110 to 210
Chuurk: calls 210
davidtrapani: calls 210
Rapa velhos: folds 
jonttis07: calls 160
warwicktom: folds 
*** FLOP *** [2h Kh Qs]
jonttis07: checks 
johny_mac32: checks 
Chuurk: checks 
davidtrapani: checks 
*** TURN *** [2h Kh Qs] [Ks]
jonttis07: checks 
johny_mac32: checks 
Chuurk: checks 
davidtrapani: checks 
*** RIVER *** [2h Kh Qs Ks] [8c]
jonttis07: checks 
johny_mac32: checks 
Chuurk: checks 
davidtrapani: checks 
*** SHOW DOWN ***
jonttis07: shows [Jd Td] (a pair of Kings)
johny_mac32: shows [As Th] (a pair of Kings - Ace kicker)
Chuurk: shows [5c 5d] (two pair, Kings and Fives)
davidtrapani: mucks hand 
Chuurk collected 1036 from pot
*** SUMMARY ***
Total pot 1036 | Rake 0 
Board [2h Kh Qs Ks 8c]
Seat 1: Gabrielfs13 folded before Flop (didn't bet)
Seat 2: Mcdermutt folded before Flop (didn't bet)
Seat 3: johny_mac32 showed [As Th] and lost with a pair of Kings
Seat 4: Chuurk showed [5c 5d] and won (1036) with two pair, Kings and Fives
Seat 5: davidtrapani mucked [7s 9c]
Seat 6: Rapa velhos (button) folded before Flop (didn't bet)
Seat 7: jonttis07 (small blind) showed [Jd Td] and lost with a pair of Kings
Seat 8: warwicktom (big blind) folded before Flop



PokerStars Hand #257277052088: Tournament #3916201851, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level VI (50/100) - 2025/08/09 14:43:22 BRT [2025/08/09 13:43:22 ET]
Table '3916201851 5' 8-max Seat #7 is the button
Seat 1: Gabrielfs13 (11683 in chips, $10 bounty) 
Seat 2: Mcdermutt (8172 in chips, $5 bounty) 
Seat 3: johny_mac32 (5170 in chips, $5 bounty) 
Seat 4: Chuurk (5183 in chips, $5 bounty) 
Seat 5: davidtrapani (5445 in chips, $5 bounty) 
Seat 6: Rapa velhos (5008 in chips, $5 bounty) 
Seat 7: jonttis07 (4658 in chips, $5 bounty) 
Seat 8: warwicktom (4957 in chips, $5 bounty) 
Gabrielfs13: posts the ante 12
Mcdermutt: posts the ante 12
johny_mac32: posts the ante 12
Chuurk: posts the ante 12
davidtrapani: posts the ante 12
Rapa velhos: posts the ante 12
jonttis07: posts the ante 12
warwicktom: posts the ante 12
warwicktom: posts small blind 50
Gabrielfs13: posts big blind 100
*** HOLE CARDS ***
Dealt to Gabrielfs13 [8d Ad]
Mcdermutt: folds 
johny_mac32: folds 
Chuurk: folds 
davidtrapani: raises 200 to 300
Rapa velhos: folds 
jonttis07: folds 
warwicktom: folds 
Gabrielfs13: calls 200
*** FLOP *** [9d 2c 3c]
Gabrielfs13: checks 
davidtrapani: bets 373
Gabrielfs13: folds 
Uncalled bet (373) returned to davidtrapani
davidtrapani collected 746 from pot
davidtrapani: doesn't show hand 
*** SUMMARY ***
Total pot 746 | Rake 0 
Board [9d 2c 3c]
Seat 1: Gabrielfs13 (big blind) folded on the Flop
Seat 2: Mcdermutt folded before Flop (didn't bet)
Seat 3: johny_mac32 folded before Flop (didn't bet)
Seat 4: Chuurk folded before Flop (didn't bet)
Seat 5: davidtrapani collected (746)
Seat 6: Rapa velhos folded before Flop (didn't bet)
Seat 7: jonttis07 (button) folded before Flop (didn't bet)
Seat 8: warwicktom (small blind) folded before Flop



PokerStars Hand #257277065328: Tournament #3916201851, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level VI (50/100) - 2025/08/09 14:44:23 BRT [2025/08/09 13:44:23 ET]
Table '3916201851 5' 8-max Seat #8 is the button
Seat 1: Gabrielfs13 (11371 in chips, $10 bounty) 
Seat 2: Mcdermutt (8160 in chips, $5 bounty) 
Seat 3: johny_mac32 (5158 in chips, $5 bounty) 
Seat 4: Chuurk (5171 in chips, $5 bounty) 
Seat 5: davidtrapani (5879 in chips, $5 bounty) 
Seat 6: Rapa velhos (4996 in chips, $5 bounty) 
Seat 7: jonttis07 (4646 in chips, $5 bounty) 
Seat 8: warwicktom (4895 in chips, $5 bounty) 
Gabrielfs13: posts the ante 12
Mcdermutt: posts the ante 12
johny_mac32: posts the ante 12
Chuurk: posts the ante 12
davidtrapani: posts the ante 12
Rapa velhos: posts the ante 12
jonttis07: posts the ante 12
warwicktom: posts the ante 12
Gabrielfs13: posts small blind 50
Mcdermutt: posts big blind 100
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Th 3c]
johny_mac32: folds 
Chuurk: folds 
davidtrapani: folds 
Rapa velhos: folds 
jonttis07: raises 100 to 200
warwicktom: calls 200
Gabrielfs13: folds 
Mcdermutt: folds 
*** FLOP *** [Kh 2d 4c]
jonttis07: bets 213
warwicktom: calls 213
*** TURN *** [Kh 2d 4c] [7h]
jonttis07: checks 
warwicktom: checks 
*** RIVER *** [Kh 2d 4c 7h] [3s]
jonttis07: checks 
warwicktom: checks 
*** SHOW DOWN ***
jonttis07: shows [Tc Qd] (high card King)
warwicktom: shows [5d 5h] (a pair of Fives)
warwicktom collected 1072 from pot
*** SUMMARY ***
Total pot 1072 | Rake 0 
Board [Kh 2d 4c 7h 3s]
Seat 1: Gabrielfs13 (small blind) folded before Flop
Seat 2: Mcdermutt (big blind) folded before Flop
Seat 3: johny_mac32 folded before Flop (didn't bet)
Seat 4: Chuurk folded before Flop (didn't bet)
Seat 5: davidtrapani folded before Flop (didn't bet)
Seat 6: Rapa velhos folded before Flop (didn't bet)
Seat 7: jonttis07 showed [Tc Qd] and lost with high card King
Seat 8: warwicktom (button) showed [5d 5h] and won (1072) with a pair of Fives



PokerStars Hand #257277085005: Tournament #3916201851, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level VII (60/120) - 2025/08/09 14:45:54 BRT [2025/08/09 13:45:54 ET]
Table '3916201851 5' 8-max Seat #1 is the button
Seat 1: Gabrielfs13 (11309 in chips, $10 bounty) 
Seat 2: Mcdermutt (8048 in chips, $5 bounty) 
Seat 3: johny_mac32 (5146 in chips, $5 bounty) 
Seat 4: Chuurk (5159 in chips, $5 bounty) 
Seat 5: davidtrapani (5867 in chips, $5 bounty) 
Seat 6: Rapa velhos (4984 in chips, $5 bounty) 
Seat 7: jonttis07 (4221 in chips, $5 bounty) 
Seat 8: warwicktom (5542 in chips, $5 bounty) 
Gabrielfs13: posts the ante 15
Mcdermutt: posts the ante 15
johny_mac32: posts the ante 15
Chuurk: posts the ante 15
davidtrapani: posts the ante 15
Rapa velhos: posts the ante 15
jonttis07: posts the ante 15
warwicktom: posts the ante 15
Mcdermutt: posts small blind 60
johny_mac32: posts big blind 120
*** HOLE CARDS ***
Dealt to Gabrielfs13 [2c 5s]
Chuurk: folds 
davidtrapani: raises 240 to 360
Rapa velhos: folds 
jonttis07: folds 
warwicktom: folds 
Gabrielfs13: folds 
Mcdermutt: folds 
johny_mac32: calls 240
*** FLOP *** [6s 9s 6d]
johny_mac32: checks 
davidtrapani: checks 
*** TURN *** [6s 9s 6d] [5d]
johny_mac32: checks 
davidtrapani: bets 450
johny_mac32: folds 
Uncalled bet (450) returned to davidtrapani
davidtrapani collected 900 from pot
davidtrapani: doesn't show hand 
*** SUMMARY ***
Total pot 900 | Rake 0 
Board [6s 9s 6d 5d]
Seat 1: Gabrielfs13 (button) folded before Flop (didn't bet)
Seat 2: Mcdermutt (small blind) folded before Flop
Seat 3: johny_mac32 (big blind) folded on the Turn
Seat 4: Chuurk folded before Flop (didn't bet)
Seat 5: davidtrapani collected (900)
Seat 6: Rapa velhos folded before Flop (didn't bet)
Seat 7: jonttis07 folded before Flop (didn't bet)
Seat 8: warwicktom folded before Flop (didn't bet)



PokerStars Hand #257277096973: Tournament #3916201851, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level VII (60/120) - 2025/08/09 14:46:50 BRT [2025/08/09 13:46:50 ET]
Table '3916201851 5' 8-max Seat #2 is the button
Seat 1: Gabrielfs13 (11294 in chips, $10 bounty) 
Seat 2: Mcdermutt (7973 in chips, $5 bounty) 
Seat 3: johny_mac32 (4771 in chips, $5 bounty) 
Seat 4: Chuurk (5144 in chips, $5 bounty) 
Seat 5: davidtrapani (6392 in chips, $5 bounty) 
Seat 6: Rapa velhos (4969 in chips, $5 bounty) 
Seat 7: jonttis07 (4206 in chips, $5 bounty) 
Seat 8: warwicktom (5527 in chips, $5 bounty) 
Gabrielfs13: posts the ante 15
Mcdermutt: posts the ante 15
johny_mac32: posts the ante 15
Chuurk: posts the ante 15
davidtrapani: posts the ante 15
Rapa velhos: posts the ante 15
jonttis07: posts the ante 15
warwicktom: posts the ante 15
johny_mac32: posts small blind 60
Chuurk: posts big blind 120
*** HOLE CARDS ***
Dealt to Gabrielfs13 [8s Th]
davidtrapani: folds 
Rapa velhos: folds 
jonttis07: folds 
warwicktom: folds 
Gabrielfs13: folds 
Mcdermutt: folds 
johny_mac32: folds 
Uncalled bet (60) returned to Chuurk
Chuurk collected 240 from pot
Chuurk: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Seat 1: Gabrielfs13 folded before Flop (didn't bet)
Seat 2: Mcdermutt (button) folded before Flop (didn't bet)
Seat 3: johny_mac32 (small blind) folded before Flop
Seat 4: Chuurk (big blind) collected (240)
Seat 5: davidtrapani folded before Flop (didn't bet)
Seat 6: Rapa velhos folded before Flop (didn't bet)
Seat 7: jonttis07 folded before Flop (didn't bet)
Seat 8: warwicktom folded before Flop (didn't bet)



PokerStars Hand #257277106597: Tournament #3916201851, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level VII (60/120) - 2025/08/09 14:47:35 BRT [2025/08/09 13:47:35 ET]
Table '3916201851 5' 8-max Seat #3 is the button
Seat 1: Gabrielfs13 (11279 in chips, $10 bounty) 
Seat 2: Mcdermutt (7958 in chips, $5 bounty) 
Seat 3: johny_mac32 (4696 in chips, $5 bounty) 
Seat 4: Chuurk (5309 in chips, $5 bounty) 
Seat 5: davidtrapani (6377 in chips, $5 bounty) 
Seat 6: Rapa velhos (4954 in chips, $5 bounty) 
Seat 7: jonttis07 (4191 in chips, $5 bounty) 
Seat 8: warwicktom (5512 in chips, $5 bounty) 
Gabrielfs13: posts the ante 15
Mcdermutt: posts the ante 15
johny_mac32: posts the ante 15
Chuurk: posts the ante 15
davidtrapani: posts the ante 15
Rapa velhos: posts the ante 15
jonttis07: posts the ante 15
warwicktom: posts the ante 15
Chuurk: posts small blind 60
davidtrapani: posts big blind 120
*** HOLE CARDS ***
Dealt to Gabrielfs13 [8d 2d]
Rapa velhos: raises 120 to 240
jonttis07: folds 
warwicktom: folds 
Gabrielfs13: folds 
Mcdermutt: folds 
johny_mac32: folds 
Chuurk: raises 720 to 960
davidtrapani: folds 
Rapa velhos: folds 
Uncalled bet (720) returned to Chuurk
Chuurk collected 720 from pot
Chuurk: doesn't show hand 
*** SUMMARY ***
Total pot 720 | Rake 0 
Seat 1: Gabrielfs13 folded before Flop (didn't bet)
Seat 2: Mcdermutt folded before Flop (didn't bet)
Seat 3: johny_mac32 (button) folded before Flop (didn't bet)
Seat 4: Chuurk (small blind) collected (720)
Seat 5: davidtrapani (big blind) folded before Flop
Seat 6: Rapa velhos folded before Flop
Seat 7: jonttis07 folded before Flop (didn't bet)
Seat 8: warwicktom folded before Flop (didn't bet)



PokerStars Hand #257277116001: Tournament #3916201851, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level VII (60/120) - 2025/08/09 14:48:19 BRT [2025/08/09 13:48:19 ET]
Table '3916201851 5' 8-max Seat #4 is the button
Seat 1: Gabrielfs13 (11264 in chips, $10 bounty) 
Seat 2: Mcdermutt (7943 in chips, $5 bounty) 
Seat 3: johny_mac32 (4681 in chips, $5 bounty) 
Seat 4: Chuurk (5774 in chips, $5 bounty) 
Seat 5: davidtrapani (6242 in chips, $5 bounty) 
Seat 6: Rapa velhos (4699 in chips, $5 bounty) 
Seat 7: jonttis07 (4176 in chips, $5 bounty) 
Seat 8: warwicktom (5497 in chips, $5 bounty) 
Gabrielfs13: posts the ante 15
Mcdermutt: posts the ante 15
johny_mac32: posts the ante 15
Chuurk: posts the ante 15
davidtrapani: posts the ante 15
Rapa velhos: posts the ante 15
jonttis07: posts the ante 15
warwicktom: posts the ante 15
davidtrapani: posts small blind 60
Rapa velhos: posts big blind 120
*** HOLE CARDS ***
Dealt to Gabrielfs13 [3d 9d]
jonttis07: folds 
warwicktom: raises 156 to 276
Gabrielfs13: folds 
Mcdermutt: folds 
johny_mac32: folds 
Chuurk: folds 
davidtrapani: folds 
Rapa velhos: calls 156
*** FLOP *** [2c 3s 2h]
Rapa velhos: checks 
warwicktom: bets 366
Rapa velhos: folds 
Uncalled bet (366) returned to warwicktom
warwicktom collected 732 from pot
warwicktom: doesn't show hand 
*** SUMMARY ***
Total pot 732 | Rake 0 
Board [2c 3s 2h]
Seat 1: Gabrielfs13 folded before Flop (didn't bet)
Seat 2: Mcdermutt folded before Flop (didn't bet)
Seat 3: johny_mac32 folded before Flop (didn't bet)
Seat 4: Chuurk (button) folded before Flop (didn't bet)
Seat 5: davidtrapani (small blind) folded before Flop
Seat 6: Rapa velhos (big blind) folded on the Flop
Seat 7: jonttis07 folded before Flop (didn't bet)
Seat 8: warwicktom collected (732)



PokerStars Hand #257277132136: Tournament #3916201851, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level VII (60/120) - 2025/08/09 14:49:35 BRT [2025/08/09 13:49:35 ET]
Table '3916201851 5' 8-max Seat #5 is the button
Seat 1: Gabrielfs13 (11249 in chips, $10 bounty) 
Seat 2: Mcdermutt (7928 in chips, $5 bounty) 
Seat 3: johny_mac32 (4666 in chips, $5 bounty) 
Seat 4: Chuurk (5759 in chips, $5 bounty) 
Seat 5: davidtrapani (6167 in chips, $5 bounty) 
Seat 6: Rapa velhos (4408 in chips, $5 bounty) 
Seat 7: jonttis07 (4161 in chips, $5 bounty) 
Seat 8: warwicktom (5938 in chips, $5 bounty) 
Gabrielfs13: posts the ante 15
Mcdermutt: posts the ante 15
johny_mac32: posts the ante 15
Chuurk: posts the ante 15
davidtrapani: posts the ante 15
Rapa velhos: posts the ante 15
jonttis07: posts the ante 15
warwicktom: posts the ante 15
Rapa velhos: posts small blind 60
jonttis07: posts big blind 120
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Ah 2h]
warwicktom: folds 
Gabrielfs13: raises 120 to 240
Mcdermutt: folds 
johny_mac32: folds 
Chuurk: folds 
davidtrapani: calls 240
Rapa velhos: folds 
jonttis07: calls 120
*** FLOP *** [3d As Jd]
jonttis07: checks 
Gabrielfs13: checks 
davidtrapani: bets 450
jonttis07: folds 
Gabrielfs13: calls 450
*** TURN *** [3d As Jd] [9s]
Gabrielfs13: checks 
davidtrapani: bets 5462 and is all-in
Gabrielfs13: calls 5462
*** RIVER *** [3d As Jd 9s] [6c]
*** SHOW DOWN ***
Gabrielfs13: shows [Ah 2h] (a pair of Aces)
davidtrapani: shows [9c Ac] (two pair, Aces and Nines)
davidtrapani collected 12724 from pot
*** SUMMARY ***
Total pot 12724 | Rake 0 
Board [3d As Jd 9s 6c]
Seat 1: Gabrielfs13 showed [Ah 2h] and lost with a pair of Aces
Seat 2: Mcdermutt folded before Flop (didn't bet)
Seat 3: johny_mac32 folded before Flop (didn't bet)
Seat 4: Chuurk folded before Flop (didn't bet)
Seat 5: davidtrapani (button) showed [9c Ac] and won (12724) with two pair, Aces and Nines
Seat 6: Rapa velhos (small blind) folded before Flop
Seat 7: jonttis07 (big blind) folded on the Flop
Seat 8: warwicktom folded before Flop (didn't bet)



PokerStars Hand #257277153846: Tournament #3916201851, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level VIII (75/150) - 2025/08/09 14:51:15 BRT [2025/08/09 13:51:15 ET]
Table '3916201851 5' 8-max Seat #6 is the button
Seat 1: Gabrielfs13 (5082 in chips, $10 bounty) 
Seat 2: Mcdermutt (7913 in chips, $5 bounty) 
Seat 3: johny_mac32 (4651 in chips, $5 bounty) 
Seat 4: Chuurk (5744 in chips, $5 bounty) 
Seat 5: davidtrapani (12724 in chips, $5 bounty) 
Seat 6: Rapa velhos (4333 in chips, $5 bounty) 
Seat 7: jonttis07 (3906 in chips, $5 bounty) 
Seat 8: warwicktom (5923 in chips, $5 bounty) 
Gabrielfs13: posts the ante 20
Mcdermutt: posts the ante 20
johny_mac32: posts the ante 20
Chuurk: posts the ante 20
davidtrapani: posts the ante 20
Rapa velhos: posts the ante 20
jonttis07: posts the ante 20
warwicktom: posts the ante 20
jonttis07: posts small blind 75
warwicktom: posts big blind 150
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Jd 4h]
Gabrielfs13: folds 
Mcdermutt: folds 
johny_mac32: folds 
Chuurk: folds 
davidtrapani: raises 300 to 450
Rapa velhos: folds 
jonttis07: folds 
warwicktom: folds 
Uncalled bet (300) returned to davidtrapani
davidtrapani collected 535 from pot
davidtrapani: doesn't show hand 
*** SUMMARY ***
Total pot 535 | Rake 0 
Seat 1: Gabrielfs13 folded before Flop (didn't bet)
Seat 2: Mcdermutt folded before Flop (didn't bet)
Seat 3: johny_mac32 folded before Flop (didn't bet)
Seat 4: Chuurk folded before Flop (didn't bet)
Seat 5: davidtrapani collected (535)
Seat 6: Rapa velhos (button) folded before Flop (didn't bet)
Seat 7: jonttis07 (small blind) folded before Flop
Seat 8: warwicktom (big blind) folded before Flop



PokerStars Hand #257277162651: Tournament #3916201851, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level VIII (75/150) - 2025/08/09 14:51:56 BRT [2025/08/09 13:51:56 ET]
Table '3916201851 5' 8-max Seat #7 is the button
Seat 1: Gabrielfs13 (5062 in chips, $10 bounty) 
Seat 2: Mcdermutt (7893 in chips, $5 bounty) 
Seat 3: johny_mac32 (4631 in chips, $5 bounty) 
Seat 4: Chuurk (5724 in chips, $5 bounty) 
Seat 5: davidtrapani (13089 in chips, $5 bounty) 
Seat 6: Rapa velhos (4313 in chips, $5 bounty) 
Seat 7: jonttis07 (3811 in chips, $5 bounty) 
Seat 8: warwicktom (5753 in chips, $5 bounty) 
Gabrielfs13: posts the ante 20
Mcdermutt: posts the ante 20
johny_mac32: posts the ante 20
Chuurk: posts the ante 20
davidtrapani: posts the ante 20
Rapa velhos: posts the ante 20
jonttis07: posts the ante 20
warwicktom: posts the ante 20
warwicktom: posts small blind 75
Gabrielfs13: posts big blind 150
*** HOLE CARDS ***
Dealt to Gabrielfs13 [9s 9d]
Mcdermutt is disconnected 
Mcdermutt is connected 
Mcdermutt is connected 
Mcdermutt: folds 
johny_mac32: folds 
Chuurk: folds 
davidtrapani: folds 
Rapa velhos: folds 
jonttis07: folds 
warwicktom: folds 
Uncalled bet (75) returned to Gabrielfs13
Gabrielfs13 collected 310 from pot
Gabrielfs13: doesn't show hand 
*** SUMMARY ***
Total pot 310 | Rake 0 
Seat 1: Gabrielfs13 (big blind) collected (310)
Seat 2: Mcdermutt folded before Flop (didn't bet)
Seat 3: johny_mac32 folded before Flop (didn't bet)
Seat 4: Chuurk folded before Flop (didn't bet)
Seat 5: davidtrapani folded before Flop (didn't bet)
Seat 6: Rapa velhos folded before Flop (didn't bet)
Seat 7: jonttis07 (button) folded before Flop (didn't bet)
Seat 8: warwicktom (small blind) folded before Flop



PokerStars Hand #257277173512: Tournament #3916201851, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level VIII (75/150) - 2025/08/09 14:52:47 BRT [2025/08/09 13:52:47 ET]
Table '3916201851 5' 8-max Seat #8 is the button
Seat 1: Gabrielfs13 (5277 in chips, $10 bounty) 
Seat 2: Mcdermutt (7873 in chips, $5 bounty) 
Seat 3: johny_mac32 (4611 in chips, $5 bounty) 
Seat 4: Chuurk (5704 in chips, $5 bounty) 
Seat 5: davidtrapani (13069 in chips, $5 bounty) 
Seat 6: Rapa velhos (4293 in chips, $5 bounty) 
Seat 7: jonttis07 (3791 in chips, $5 bounty) 
Seat 8: warwicktom (5658 in chips, $5 bounty) 
Gabrielfs13: posts the ante 20
Mcdermutt: posts the ante 20
johny_mac32: posts the ante 20
Chuurk: posts the ante 20
davidtrapani: posts the ante 20
Rapa velhos: posts the ante 20
jonttis07: posts the ante 20
warwicktom: posts the ante 20
Gabrielfs13: posts small blind 75
Mcdermutt: posts big blind 150
*** HOLE CARDS ***
Dealt to Gabrielfs13 [7c Tc]
johny_mac32: folds 
Chuurk: folds 
davidtrapani: folds 
Rapa velhos: folds 
jonttis07: folds 
warwicktom: raises 195 to 345
Gabrielfs13: calls 270
Mcdermutt: folds 
*** FLOP *** [8c 3h 2d]
Gabrielfs13: checks 
warwicktom: checks 
*** TURN *** [8c 3h 2d] [3d]
Gabrielfs13: checks 
warwicktom: checks 
*** RIVER *** [8c 3h 2d 3d] [5c]
Gabrielfs13: checks 
warwicktom: bets 750
Gabrielfs13: folds 
Uncalled bet (750) returned to warwicktom
warwicktom collected 1000 from pot
warwicktom: doesn't show hand 
*** SUMMARY ***
Total pot 1000 | Rake 0 
Board [8c 3h 2d 3d 5c]
Seat 1: Gabrielfs13 (small blind) folded on the River
Seat 2: Mcdermutt (big blind) folded before Flop
Seat 3: johny_mac32 folded before Flop (didn't bet)
Seat 4: Chuurk folded before Flop (didn't bet)
Seat 5: davidtrapani folded before Flop (didn't bet)
Seat 6: Rapa velhos folded before Flop (didn't bet)
Seat 7: jonttis07 folded before Flop (didn't bet)
Seat 8: warwicktom (button) collected (1000)



PokerStars Hand #257277194370: Tournament #3916201851, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level VIII (75/150) - 2025/08/09 14:54:24 BRT [2025/08/09 13:54:24 ET]
Table '3916201851 5' 8-max Seat #1 is the button
Seat 1: Gabrielfs13 (4912 in chips, $10 bounty) 
Seat 2: Mcdermutt (7703 in chips, $5 bounty) 
Seat 3: johny_mac32 (4591 in chips, $5 bounty) 
Seat 4: Chuurk (5684 in chips, $5 bounty) 
Seat 5: davidtrapani (13049 in chips, $5 bounty) 
Seat 6: Rapa velhos (4273 in chips, $5 bounty) 
Seat 7: jonttis07 (3771 in chips, $5 bounty) 
Seat 8: warwicktom (6293 in chips, $5 bounty) 
Gabrielfs13: posts the ante 20
Mcdermutt: posts the ante 20
johny_mac32: posts the ante 20
Chuurk: posts the ante 20
davidtrapani: posts the ante 20
Rapa velhos: posts the ante 20
jonttis07: posts the ante 20
warwicktom: posts the ante 20
Mcdermutt: posts small blind 75
johny_mac32: posts big blind 150
*** HOLE CARDS ***
Dealt to Gabrielfs13 [6c 5d]
Chuurk: raises 150 to 300
davidtrapani: folds 
Rapa velhos: folds 
jonttis07: folds 
warwicktom: folds 
Gabrielfs13: folds 
Mcdermutt: folds 
johny_mac32: raises 975 to 1275
Chuurk: calls 975
*** FLOP *** [7s 7d Ah]
johny_mac32: bets 557
Chuurk: calls 557
*** TURN *** [7s 7d Ah] [6h]
johny_mac32: checks 
Chuurk: bets 975
johny_mac32: folds 
Uncalled bet (975) returned to Chuurk
Chuurk collected 3899 from pot
Chuurk: doesn't show hand 
*** SUMMARY ***
Total pot 3899 | Rake 0 
Board [7s 7d Ah 6h]
Seat 1: Gabrielfs13 (button) folded before Flop (didn't bet)
Seat 2: Mcdermutt (small blind) folded before Flop
Seat 3: johny_mac32 (big blind) folded on the Turn
Seat 4: Chuurk collected (3899)
Seat 5: davidtrapani folded before Flop (didn't bet)
Seat 6: Rapa velhos folded before Flop (didn't bet)
Seat 7: jonttis07 folded before Flop (didn't bet)
Seat 8: warwicktom folded before Flop (didn't bet)



PokerStars Hand #257277258113: Tournament #3916201851, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level IX (100/200) - 2025/08/09 15:01:32 BRT [2025/08/09 14:01:32 ET]
Table '3916201851 41' 8-max Seat #1 is the button
Seat 1: NiceBleff20 (4650 in chips, $5 bounty) 
Seat 2: kachok84 (4356 in chips, $5 bounty) 
Seat 3: hartiedd1 (6072 in chips, $5 bounty) 
Seat 4: Maddolf1 (5498 in chips, $5 bounty) 
Seat 5: Gabrielfs13 (4892 in chips, $10 bounty) 
Seat 6: Conny 1991 (3871 in chips, $5 bounty) 
Seat 7: metotti999 (4400 in chips, $5 bounty) 
Seat 8: Ko1ya777 (5000 in chips, $5 bounty) 
NiceBleff20: posts the ante 25
kachok84: posts the ante 25
hartiedd1: posts the ante 25
Maddolf1: posts the ante 25
Gabrielfs13: posts the ante 25
Conny 1991: posts the ante 25
metotti999: posts the ante 25
Ko1ya777: posts the ante 25
kachok84: posts small blind 100
hartiedd1: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [4c 4h]
Maddolf1: folds 
Gabrielfs13: raises 200 to 400
Conny 1991: folds 
metotti999: folds 
Ko1ya777: folds 
NiceBleff20: folds 
kachok84: folds 
hartiedd1: folds 
Uncalled bet (200) returned to Gabrielfs13
Gabrielfs13 collected 700 from pot
Gabrielfs13: doesn't show hand 
*** SUMMARY ***
Total pot 700 | Rake 0 
Seat 1: NiceBleff20 (button) folded before Flop (didn't bet)
Seat 2: kachok84 (small blind) folded before Flop
Seat 3: hartiedd1 (big blind) folded before Flop
Seat 4: Maddolf1 folded before Flop (didn't bet)
Seat 5: Gabrielfs13 collected (700)
Seat 6: Conny 1991 folded before Flop (didn't bet)
Seat 7: metotti999 folded before Flop (didn't bet)
Seat 8: Ko1ya777 folded before Flop (didn't bet)



PokerStars Hand #257277266483: Tournament #3916201851, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level IX (100/200) - 2025/08/09 15:02:12 BRT [2025/08/09 14:02:12 ET]
Table '3916201851 41' 8-max Seat #2 is the button
Seat 1: NiceBleff20 (4625 in chips, $5 bounty) 
Seat 2: kachok84 (4231 in chips, $5 bounty) 
Seat 3: hartiedd1 (5847 in chips, $5 bounty) 
Seat 4: Maddolf1 (5473 in chips, $5 bounty) 
Seat 5: Gabrielfs13 (5367 in chips, $10 bounty) 
Seat 6: Conny 1991 (3846 in chips, $5 bounty) 
Seat 7: metotti999 (4375 in chips, $5 bounty) 
Seat 8: Ko1ya777 (4975 in chips, $5 bounty) 
NiceBleff20: posts the ante 25
kachok84: posts the ante 25
hartiedd1: posts the ante 25
Maddolf1: posts the ante 25
Gabrielfs13: posts the ante 25
Conny 1991: posts the ante 25
metotti999: posts the ante 25
Ko1ya777: posts the ante 25
hartiedd1: posts small blind 100
Maddolf1: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [3c Ah]
Gabrielfs13: folds 
Conny 1991: folds 
metotti999: folds 
Ko1ya777: folds 
NiceBleff20: raises 200 to 400
kachok84: raises 3806 to 4206 and is all-in
hartiedd1: folds 
Maddolf1: folds 
NiceBleff20: folds 
Uncalled bet (3806) returned to kachok84
kachok84 collected 1300 from pot
kachok84: doesn't show hand 
*** SUMMARY ***
Total pot 1300 | Rake 0 
Seat 1: NiceBleff20 folded before Flop
Seat 2: kachok84 (button) collected (1300)
Seat 3: hartiedd1 (small blind) folded before Flop
Seat 4: Maddolf1 (big blind) folded before Flop
Seat 5: Gabrielfs13 folded before Flop (didn't bet)
Seat 6: Conny 1991 folded before Flop (didn't bet)
Seat 7: metotti999 folded before Flop (didn't bet)
Seat 8: Ko1ya777 folded before Flop (didn't bet)



PokerStars Hand #257277278375: Tournament #3916201851, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level IX (100/200) - 2025/08/09 15:03:08 BRT [2025/08/09 14:03:08 ET]
Table '3916201851 41' 8-max Seat #3 is the button
Seat 1: NiceBleff20 (4200 in chips, $5 bounty) 
Seat 2: kachok84 (5106 in chips, $5 bounty) 
Seat 3: hartiedd1 (5722 in chips, $5 bounty) 
Seat 4: Maddolf1 (5248 in chips, $5 bounty) 
Seat 5: Gabrielfs13 (5342 in chips, $10 bounty) 
Seat 6: Conny 1991 (3821 in chips, $5 bounty) 
Seat 7: metotti999 (4350 in chips, $5 bounty) 
Seat 8: Ko1ya777 (4950 in chips, $5 bounty) 
NiceBleff20: posts the ante 25
kachok84: posts the ante 25
hartiedd1: posts the ante 25
Maddolf1: posts the ante 25
Gabrielfs13: posts the ante 25
Conny 1991: posts the ante 25
metotti999: posts the ante 25
Ko1ya777: posts the ante 25
Maddolf1: posts small blind 100
Gabrielfs13: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [3d 4d]
Conny 1991: folds 
metotti999: raises 200 to 400
Ko1ya777: folds 
NiceBleff20: folds 
kachok84: folds 
hartiedd1: folds 
Maddolf1: folds 
Gabrielfs13: calls 200
*** FLOP *** [6s 6c Ad]
Gabrielfs13: checks 
metotti999: bets 308
Gabrielfs13: folds 
Uncalled bet (308) returned to metotti999
metotti999 collected 1100 from pot
metotti999: doesn't show hand 
*** SUMMARY ***
Total pot 1100 | Rake 0 
Board [6s 6c Ad]
Seat 1: NiceBleff20 folded before Flop (didn't bet)
Seat 2: kachok84 folded before Flop (didn't bet)
Seat 3: hartiedd1 (button) folded before Flop (didn't bet)
Seat 4: Maddolf1 (small blind) folded before Flop
Seat 5: Gabrielfs13 (big blind) folded on the Flop
Seat 6: Conny 1991 folded before Flop (didn't bet)
Seat 7: metotti999 collected (1100)
Seat 8: Ko1ya777 folded before Flop (didn't bet)



PokerStars Hand #257277289099: Tournament #3916201851, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level IX (100/200) - 2025/08/09 15:03:59 BRT [2025/08/09 14:03:59 ET]
Table '3916201851 41' 8-max Seat #4 is the button
Seat 1: NiceBleff20 (4175 in chips, $5 bounty) 
Seat 2: kachok84 (5081 in chips, $5 bounty) 
Seat 3: hartiedd1 (5697 in chips, $5 bounty) 
Seat 4: Maddolf1 (5123 in chips, $5 bounty) 
Seat 5: Gabrielfs13 (4917 in chips, $10 bounty) 
Seat 6: Conny 1991 (3796 in chips, $5 bounty) 
Seat 7: metotti999 (5025 in chips, $5 bounty) 
Seat 8: Ko1ya777 (4925 in chips, $5 bounty) 
NiceBleff20: posts the ante 25
kachok84: posts the ante 25
hartiedd1: posts the ante 25
Maddolf1: posts the ante 25
Gabrielfs13: posts the ante 25
Conny 1991: posts the ante 25
metotti999: posts the ante 25
Ko1ya777: posts the ante 25
Gabrielfs13: posts small blind 100
Conny 1991: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Ks Jh]
metotti999: folds 
Ko1ya777: folds 
NiceBleff20: folds 
kachok84: folds 
hartiedd1: folds 
Maddolf1: folds 
Gabrielfs13: raises 4692 to 4892 and is all-in
Conny 1991: folds 
Uncalled bet (4692) returned to Gabrielfs13
Gabrielfs13 collected 600 from pot
Gabrielfs13: doesn't show hand 
*** SUMMARY ***
Total pot 600 | Rake 0 
Seat 1: NiceBleff20 folded before Flop (didn't bet)
Seat 2: kachok84 folded before Flop (didn't bet)
Seat 3: hartiedd1 folded before Flop (didn't bet)
Seat 4: Maddolf1 (button) folded before Flop (didn't bet)
Seat 5: Gabrielfs13 (small blind) collected (600)
Seat 6: Conny 1991 (big blind) folded before Flop
Seat 7: metotti999 folded before Flop (didn't bet)
Seat 8: Ko1ya777 folded before Flop (didn't bet)



PokerStars Hand #257277293286: Tournament #3916201851, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level IX (100/200) - 2025/08/09 15:04:18 BRT [2025/08/09 14:04:18 ET]
Table '3916201851 41' 8-max Seat #5 is the button
Seat 1: NiceBleff20 (4150 in chips, $5 bounty) 
Seat 2: kachok84 (5056 in chips, $5 bounty) 
Seat 3: hartiedd1 (5672 in chips, $5 bounty) 
Seat 4: Maddolf1 (5098 in chips, $5 bounty) 
Seat 5: Gabrielfs13 (5292 in chips, $10 bounty) 
Seat 6: Conny 1991 (3571 in chips, $5 bounty) 
Seat 7: metotti999 (5000 in chips, $5 bounty) 
Seat 8: Ko1ya777 (4900 in chips, $5 bounty) 
NiceBleff20: posts the ante 25
kachok84: posts the ante 25
hartiedd1: posts the ante 25
Maddolf1: posts the ante 25
Gabrielfs13: posts the ante 25
Conny 1991: posts the ante 25
metotti999: posts the ante 25
Ko1ya777: posts the ante 25
Conny 1991: posts small blind 100
metotti999: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [2c 4h]
Ko1ya777: folds 
NiceBleff20: folds 
kachok84: folds 
hartiedd1: folds 
Maddolf1: raises 248 to 448
Gabrielfs13: folds 
Conny 1991: folds 
metotti999: raises 4527 to 4975 and is all-in
Maddolf1: folds 
Uncalled bet (4527) returned to metotti999
metotti999 collected 1196 from pot
metotti999: doesn't show hand 
*** SUMMARY ***
Total pot 1196 | Rake 0 
Seat 1: NiceBleff20 folded before Flop (didn't bet)
Seat 2: kachok84 folded before Flop (didn't bet)
Seat 3: hartiedd1 folded before Flop (didn't bet)
Seat 4: Maddolf1 folded before Flop
Seat 5: Gabrielfs13 (button) folded before Flop (didn't bet)
Seat 6: Conny 1991 (small blind) folded before Flop
Seat 7: metotti999 (big blind) collected (1196)
Seat 8: Ko1ya777 folded before Flop (didn't bet)



PokerStars Hand #257277302162: Tournament #3916201851, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level IX (100/200) - 2025/08/09 15:04:59 BRT [2025/08/09 14:04:59 ET]
Table '3916201851 41' 8-max Seat #6 is the button
Seat 1: NiceBleff20 (4125 in chips, $5 bounty) 
Seat 2: kachok84 (5031 in chips, $5 bounty) 
Seat 3: hartiedd1 (5647 in chips, $5 bounty) 
Seat 4: Maddolf1 (4625 in chips, $5 bounty) 
Seat 5: Gabrielfs13 (5267 in chips, $10 bounty) 
Seat 6: Conny 1991 (3446 in chips, $5 bounty) 
Seat 7: metotti999 (5723 in chips, $5 bounty) 
Seat 8: Ko1ya777 (4875 in chips, $5 bounty) 
NiceBleff20: posts the ante 25
kachok84: posts the ante 25
hartiedd1: posts the ante 25
Maddolf1: posts the ante 25
Gabrielfs13: posts the ante 25
Conny 1991: posts the ante 25
metotti999: posts the ante 25
Ko1ya777: posts the ante 25
metotti999: posts small blind 100
Ko1ya777: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Ts 8c]
NiceBleff20: folds 
kachok84: raises 300 to 500
hartiedd1: folds 
Maddolf1: folds 
Gabrielfs13: folds 
Conny 1991: folds 
metotti999: folds 
Ko1ya777: calls 300
*** FLOP *** [Kd 2h Td]
Ko1ya777: checks 
kachok84: bets 300
Ko1ya777: folds 
Uncalled bet (300) returned to kachok84
kachok84 collected 1300 from pot
kachok84: doesn't show hand 
*** SUMMARY ***
Total pot 1300 | Rake 0 
Board [Kd 2h Td]
Seat 1: NiceBleff20 folded before Flop (didn't bet)
Seat 2: kachok84 collected (1300)
Seat 3: hartiedd1 folded before Flop (didn't bet)
Seat 4: Maddolf1 folded before Flop (didn't bet)
Seat 5: Gabrielfs13 folded before Flop (didn't bet)
Seat 6: Conny 1991 (button) folded before Flop (didn't bet)
Seat 7: metotti999 (small blind) folded before Flop
Seat 8: Ko1ya777 (big blind) folded on the Flop



PokerStars Hand #257277317372: Tournament #3916201851, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level IX (100/200) - 2025/08/09 15:06:10 BRT [2025/08/09 14:06:10 ET]
Table '3916201851 41' 8-max Seat #7 is the button
Seat 1: NiceBleff20 (4100 in chips, $5 bounty) 
Seat 2: kachok84 (5806 in chips, $5 bounty) 
Seat 4: Maddolf1 (4600 in chips, $5 bounty) 
Seat 5: Gabrielfs13 (5242 in chips, $10 bounty) 
Seat 6: Conny 1991 (3421 in chips, $5 bounty) 
Seat 7: metotti999 (5598 in chips, $5 bounty) 
Seat 8: Ko1ya777 (4350 in chips, $5 bounty) 
NiceBleff20: posts the ante 25
kachok84: posts the ante 25
Maddolf1: posts the ante 25
Gabrielfs13: posts the ante 25
Conny 1991: posts the ante 25
metotti999: posts the ante 25
Ko1ya777: posts the ante 25
Ko1ya777: posts small blind 100
NiceBleff20: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Kh 2s]
kachok84: folds 
Maddolf1: folds 
Gabrielfs13: folds 
Conny 1991: folds 
metotti999: folds 
Ko1ya777: raises 4125 to 4325 and is all-in
NiceBleff20: folds 
Uncalled bet (4125) returned to Ko1ya777
Ko1ya777 collected 575 from pot
Ko1ya777: doesn't show hand 
*** SUMMARY ***
Total pot 575 | Rake 0 
Seat 1: NiceBleff20 (big blind) folded before Flop
Seat 2: kachok84 folded before Flop (didn't bet)
Seat 4: Maddolf1 folded before Flop (didn't bet)
Seat 5: Gabrielfs13 folded before Flop (didn't bet)
Seat 6: Conny 1991 folded before Flop (didn't bet)
Seat 7: metotti999 (button) folded before Flop (didn't bet)
Seat 8: Ko1ya777 (small blind) collected (575)



PokerStars Hand #257277322351: Tournament #3916201851, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level IX (100/200) - 2025/08/09 15:06:33 BRT [2025/08/09 14:06:33 ET]
Table '3916201851 41' 8-max Seat #8 is the button
Seat 1: NiceBleff20 (3875 in chips, $5 bounty) 
Seat 2: kachok84 (5781 in chips, $5 bounty) 
Seat 4: Maddolf1 (4575 in chips, $5 bounty) 
Seat 5: Gabrielfs13 (5217 in chips, $10 bounty) 
Seat 6: Conny 1991 (3396 in chips, $5 bounty) 
Seat 7: metotti999 (5573 in chips, $5 bounty) 
Seat 8: Ko1ya777 (4700 in chips, $5 bounty) 
NiceBleff20: posts the ante 25
kachok84: posts the ante 25
Maddolf1: posts the ante 25
Gabrielfs13: posts the ante 25
Conny 1991: posts the ante 25
metotti999: posts the ante 25
Ko1ya777: posts the ante 25
NiceBleff20: posts small blind 100
kachok84: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Kc 2h]
Maddolf1: folds 
Gabrielfs13: folds 
Conny 1991: folds 
metotti999: folds 
Ko1ya777: folds 
NiceBleff20: raises 400 to 600
kachok84: raises 400 to 1000
NiceBleff20: folds 
Uncalled bet (400) returned to kachok84
kachok84 collected 1375 from pot
kachok84: doesn't show hand 
*** SUMMARY ***
Total pot 1375 | Rake 0 
Seat 1: NiceBleff20 (small blind) folded before Flop
Seat 2: kachok84 (big blind) collected (1375)
Seat 4: Maddolf1 folded before Flop (didn't bet)
Seat 5: Gabrielfs13 folded before Flop (didn't bet)
Seat 6: Conny 1991 folded before Flop (didn't bet)
Seat 7: metotti999 folded before Flop (didn't bet)
Seat 8: Ko1ya777 (button) folded before Flop (didn't bet)



PokerStars Hand #257277329002: Tournament #3916201851, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level X (125/250) - 2025/08/09 15:07:04 BRT [2025/08/09 14:07:04 ET]
Table '3916201851 41' 8-max Seat #1 is the button
Seat 1: NiceBleff20 (3250 in chips, $5 bounty) 
Seat 2: kachok84 (6531 in chips, $5 bounty) 
Seat 3: sexy-men009 (5000 in chips, $5 bounty) 
Seat 4: Maddolf1 (4550 in chips, $5 bounty) 
Seat 5: Gabrielfs13 (5192 in chips, $10 bounty) 
Seat 6: Conny 1991 (3371 in chips, $5 bounty) 
Seat 7: metotti999 (5548 in chips, $5 bounty) 
Seat 8: Ko1ya777 (4675 in chips, $5 bounty) 
NiceBleff20: posts the ante 30
kachok84: posts the ante 30
sexy-men009: posts the ante 30
Maddolf1: posts the ante 30
Gabrielfs13: posts the ante 30
Conny 1991: posts the ante 30
metotti999: posts the ante 30
Ko1ya777: posts the ante 30
kachok84: posts small blind 125
sexy-men009: posts big blind 250
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Ts 5h]
Maddolf1: folds 
Gabrielfs13: folds 
Conny 1991: folds 
metotti999: folds 
Ko1ya777: folds 
NiceBleff20: raises 2970 to 3220 and is all-in
kachok84: folds 
sexy-men009: folds 
Uncalled bet (2970) returned to NiceBleff20
NiceBleff20 collected 865 from pot
*** SUMMARY ***
Total pot 865 | Rake 0 
Seat 1: NiceBleff20 (button) collected (865)
Seat 2: kachok84 (small blind) folded before Flop
Seat 3: sexy-men009 (big blind) folded before Flop
Seat 4: Maddolf1 folded before Flop (didn't bet)
Seat 5: Gabrielfs13 folded before Flop (didn't bet)
Seat 6: Conny 1991 folded before Flop (didn't bet)
Seat 7: metotti999 folded before Flop (didn't bet)
Seat 8: Ko1ya777 folded before Flop (didn't bet)



PokerStars Hand #257277339413: Tournament #3916201851, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level X (125/250) - 2025/08/09 15:07:52 BRT [2025/08/09 14:07:52 ET]
Table '3916201851 41' 8-max Seat #2 is the button
Seat 1: NiceBleff20 (3835 in chips, $5 bounty) 
Seat 2: kachok84 (6376 in chips, $5 bounty) 
Seat 3: sexy-men009 (4720 in chips, $5 bounty) 
Seat 4: Maddolf1 (4520 in chips, $5 bounty) 
Seat 5: Gabrielfs13 (5162 in chips, $10 bounty) 
Seat 6: Conny 1991 (3341 in chips, $5 bounty) 
Seat 7: metotti999 (5518 in chips, $5 bounty) 
Seat 8: Ko1ya777 (4645 in chips, $5 bounty) 
NiceBleff20: posts the ante 30
kachok84: posts the ante 30
sexy-men009: posts the ante 30
Maddolf1: posts the ante 30
Gabrielfs13: posts the ante 30
Conny 1991: posts the ante 30
metotti999: posts the ante 30
Ko1ya777: posts the ante 30
sexy-men009: posts small blind 125
Maddolf1: posts big blind 250
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Ts Jh]
Gabrielfs13: folds 
Conny 1991: folds 
metotti999: folds 
Ko1ya777: folds 
NiceBleff20: raises 250 to 500
kachok84: folds 
sexy-men009: raises 4190 to 4690 and is all-in
Maddolf1: folds 
NiceBleff20: folds 
Uncalled bet (4190) returned to sexy-men009
sexy-men009 collected 1490 from pot
*** SUMMARY ***
Total pot 1490 | Rake 0 
Seat 1: NiceBleff20 folded before Flop
Seat 2: kachok84 (button) folded before Flop (didn't bet)
Seat 3: sexy-men009 (small blind) collected (1490)
Seat 4: Maddolf1 (big blind) folded before Flop
Seat 5: Gabrielfs13 folded before Flop (didn't bet)
Seat 6: Conny 1991 folded before Flop (didn't bet)
Seat 7: metotti999 folded before Flop (didn't bet)
Seat 8: Ko1ya777 folded before Flop (didn't bet)



PokerStars Hand #257277350412: Tournament #3916201851, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level X (125/250) - 2025/08/09 15:08:43 BRT [2025/08/09 14:08:43 ET]
Table '3916201851 41' 8-max Seat #3 is the button
Seat 1: NiceBleff20 (3305 in chips, $5 bounty) 
Seat 2: kachok84 (6346 in chips, $5 bounty) 
Seat 3: sexy-men009 (5680 in chips, $5 bounty) 
Seat 4: Maddolf1 (4240 in chips, $5 bounty) 
Seat 5: Gabrielfs13 (5132 in chips, $10 bounty) 
Seat 6: Conny 1991 (3311 in chips, $5 bounty) 
Seat 7: metotti999 (5488 in chips, $5 bounty) 
Seat 8: Ko1ya777 (4615 in chips, $5 bounty) 
NiceBleff20: posts the ante 30
kachok84: posts the ante 30
sexy-men009: posts the ante 30
Maddolf1: posts the ante 30
Gabrielfs13: posts the ante 30
Conny 1991: posts the ante 30
metotti999: posts the ante 30
Ko1ya777: posts the ante 30
Maddolf1: posts small blind 125
Gabrielfs13: posts big blind 250
*** HOLE CARDS ***
Dealt to Gabrielfs13 [8d 6d]
Conny 1991: folds 
metotti999: folds 
Ko1ya777: folds 
NiceBleff20: folds 
kachok84: raises 375 to 625
sexy-men009: folds 
Maddolf1: folds 
Gabrielfs13: calls 375
*** FLOP *** [Td Js 2d]
Gabrielfs13: checks 
kachok84: bets 404
Gabrielfs13: calls 404
*** TURN *** [Td Js 2d] [Qh]
Gabrielfs13: checks 
kachok84: bets 1500
Gabrielfs13: calls 1500
*** RIVER *** [Td Js 2d Qh] [2h]
Gabrielfs13: checks 
kachok84: bets 3787 and is all-in
Gabrielfs13: folds 
Uncalled bet (3787) returned to kachok84
kachok84 collected 5423 from pot
kachok84: doesn't show hand 
*** SUMMARY ***
Total pot 5423 | Rake 0 
Board [Td Js 2d Qh 2h]
Seat 1: NiceBleff20 folded before Flop (didn't bet)
Seat 2: kachok84 collected (5423)
Seat 3: sexy-men009 (button) folded before Flop (didn't bet)
Seat 4: Maddolf1 (small blind) folded before Flop
Seat 5: Gabrielfs13 (big blind) folded on the River
Seat 6: Conny 1991 folded before Flop (didn't bet)
Seat 7: metotti999 folded before Flop (didn't bet)
Seat 8: Ko1ya777 folded before Flop (didn't bet)



PokerStars Hand #257277367195: Tournament #3916201851, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level X (125/250) - 2025/08/09 15:10:00 BRT [2025/08/09 14:10:00 ET]
Table '3916201851 41' 8-max Seat #4 is the button
Seat 1: NiceBleff20 (3275 in chips, $5 bounty) 
Seat 2: kachok84 (9210 in chips, $5 bounty) 
Seat 3: sexy-men009 (5650 in chips, $5 bounty) 
Seat 4: Maddolf1 (4085 in chips, $5 bounty) 
Seat 5: Gabrielfs13 (2573 in chips, $10 bounty) 
Seat 6: Conny 1991 (3281 in chips, $5 bounty) 
Seat 7: metotti999 (5458 in chips, $5 bounty) 
Seat 8: Ko1ya777 (4585 in chips, $5 bounty) 
NiceBleff20: posts the ante 30
kachok84: posts the ante 30
sexy-men009: posts the ante 30
Maddolf1: posts the ante 30
Gabrielfs13: posts the ante 30
Conny 1991: posts the ante 30
metotti999: posts the ante 30
Ko1ya777: posts the ante 30
Gabrielfs13: posts small blind 125
Conny 1991: posts big blind 250
*** HOLE CARDS ***
Dealt to Gabrielfs13 [5h Qd]
metotti999: folds 
Ko1ya777: folds 
NiceBleff20: folds 
kachok84: folds 
sexy-men009: folds 
Maddolf1: folds 
Gabrielfs13: folds 
Uncalled bet (125) returned to Conny 1991
Conny 1991 collected 490 from pot
*** SUMMARY ***
Total pot 490 | Rake 0 
Seat 1: NiceBleff20 folded before Flop (didn't bet)
Seat 2: kachok84 folded before Flop (didn't bet)
Seat 3: sexy-men009 folded before Flop (didn't bet)
Seat 4: Maddolf1 (button) folded before Flop (didn't bet)
Seat 5: Gabrielfs13 (small blind) folded before Flop
Seat 6: Conny 1991 (big blind) collected (490)
Seat 7: metotti999 folded before Flop (didn't bet)
Seat 8: Ko1ya777 folded before Flop (didn't bet)



PokerStars Hand #257277370957: Tournament #3916201851, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level X (125/250) - 2025/08/09 15:10:18 BRT [2025/08/09 14:10:18 ET]
Table '3916201851 41' 8-max Seat #5 is the button
Seat 1: NiceBleff20 (3245 in chips, $5 bounty) 
Seat 2: kachok84 (9180 in chips, $5 bounty) 
Seat 3: sexy-men009 (5620 in chips, $5 bounty) 
Seat 4: Maddolf1 (4055 in chips, $5 bounty) 
Seat 5: Gabrielfs13 (2418 in chips, $10 bounty) 
Seat 6: Conny 1991 (3616 in chips, $5 bounty) 
Seat 7: metotti999 (5428 in chips, $5 bounty) 
Seat 8: Ko1ya777 (4555 in chips, $5 bounty) 
NiceBleff20: posts the ante 30
kachok84: posts the ante 30
sexy-men009: posts the ante 30
Maddolf1: posts the ante 30
Gabrielfs13: posts the ante 30
Conny 1991: posts the ante 30
metotti999: posts the ante 30
Ko1ya777: posts the ante 30
Conny 1991: posts small blind 125
metotti999: posts big blind 250
*** HOLE CARDS ***
Dealt to Gabrielfs13 [5s 5h]
Ko1ya777: raises 300 to 550
NiceBleff20: folds 
kachok84: folds 
sexy-men009: calls 550
Maddolf1: raises 3475 to 4025 and is all-in
Gabrielfs13: calls 2388 and is all-in
Conny 1991: folds 
metotti999: folds 
Ko1ya777: folds 
sexy-men009: calls 3475
*** FLOP *** [Ad 2s 8h]
*** TURN *** [Ad 2s 8h] [3s]
*** RIVER *** [Ad 2s 8h 3s] [3d]
*** SHOW DOWN ***
sexy-men009: shows [8d 8c] (a full house, Eights full of Threes)
Maddolf1: shows [Kc Ah] (two pair, Aces and Threes)
sexy-men009 collected 3274 from side pot
Gabrielfs13: shows [5s 5h] (two pair, Fives and Threes)
sexy-men009 collected 8329 from main pot
sexy-men009 wins $2.50 for eliminating Maddolf1 and their own bounty increases by $2.50 to $7.50
sexy-men009 wins $5 for eliminating Gabrielfs13 and their own bounty increases by $5 to $12.50
Maddolf1 finished the tournament
Gabrielfs13 finished the tournament
*** SUMMARY ***
Total pot 11603 Main pot 8329. Side pot 3274. | Rake 0 
Board [Ad 2s 8h 3s 3d]
Seat 1: NiceBleff20 folded before Flop (didn't bet)
Seat 2: kachok84 folded before Flop (didn't bet)
Seat 3: sexy-men009 showed [8d 8c] and won (11603) with a full house, Eights full of Threes
Seat 4: Maddolf1 showed [Kc Ah] and lost with two pair, Aces and Threes
Seat 5: Gabrielfs13 (button) showed [5s 5h] and lost with two pair, Fives and Threes
Seat 6: Conny 1991 (small blind) folded before Flop
Seat 7: metotti999 (big blind) folded before Flop
Seat 8: Ko1ya777 folded before Flop



