PokerStars Hand #257202579388: Tournament #3912519005, $9.80+$1.20 USD Hold'em No Limit - Level XIV (1500/3000) - 2025/08/03 18:02:40 BRT [2025/08/03 17:02:40 ET]
Table '3912519005 117' 8-max Seat #3 is the button
Seat 1: BMKbmksr (30000 in chips) 
Seat 2: Gabrielfs13 (30000 in chips) 
Seat 3: ambrella 11 (31918 in chips) 
Seat 4: jensguh (62055 in chips) 
Seat 5: aguusbf (103626 in chips) 
Seat 6: facunha (80849 in chips) 
Seat 7: Semih26 (107277 in chips) 
Seat 8: pavers88 (70373 in chips) 
BMKbmksr: posts the ante 400
Gabrielfs13: posts the ante 400
ambrella 11: posts the ante 400
jensguh: posts the ante 400
aguusbf: posts the ante 400
facunha: posts the ante 400
Semih26: posts the ante 400
pavers88: posts the ante 400
jensguh: posts small blind 1500
aguusbf: posts big blind 3000
*** HOLE CARDS ***
Dealt to Gabrielfs13 [6h As]
facunha: folds 
Semih26: folds 
pavers88: folds 
BMKbmksr: folds 
Gabrielfs13: raises 26600 to 29600 and is all-in
ambrella 11: folds 
jensguh: folds 
aguusbf: folds 
Uncalled bet (26600) returned to Gabrielfs13
Gabrielfs13 collected 10700 from pot
Gabrielfs13: doesn't show hand 
*** SUMMARY ***
Total pot 10700 | Rake 0 
Seat 1: BMKbmksr folded before Flop (didn't bet)
Seat 2: Gabrielfs13 collected (10700)
Seat 3: ambrella 11 (button) folded before Flop (didn't bet)
Seat 4: jensguh (small blind) folded before Flop
Seat 5: aguusbf (big blind) folded before Flop
Seat 6: facunha folded before Flop (didn't bet)
Seat 7: Semih26 folded before Flop (didn't bet)
Seat 8: pavers88 folded before Flop (didn't bet)



PokerStars Hand #257202600053: Tournament #3912519005, $9.80+$1.20 USD Hold'em No Limit - Level XIV (1500/3000) - 2025/08/03 18:03:54 BRT [2025/08/03 17:03:54 ET]
Table '3912519005 117' 8-max Seat #4 is the button
Seat 1: BMKbmksr (29600 in chips) 
Seat 2: Gabrielfs13 (37300 in chips) 
Seat 3: ambrella 11 (31518 in chips) 
Seat 4: jensguh (60155 in chips) 
Seat 5: aguusbf (100226 in chips) 
Seat 6: facunha (80449 in chips) 
Seat 7: Semih26 (106877 in chips) 
Seat 8: pavers88 (69973 in chips) 
BMKbmksr: posts the ante 400
Gabrielfs13: posts the ante 400
ambrella 11: posts the ante 400
jensguh: posts the ante 400
aguusbf: posts the ante 400
facunha: posts the ante 400
Semih26: posts the ante 400
pavers88: posts the ante 400
aguusbf: posts small blind 1500
facunha: posts big blind 3000
*** HOLE CARDS ***
Dealt to Gabrielfs13 [6c Js]
Semih26: folds 
pavers88: folds 
BMKbmksr: folds 
Gabrielfs13: folds 
ambrella 11: raises 28118 to 31118 and is all-in
jensguh: folds 
aguusbf: folds 
facunha: folds 
Uncalled bet (28118) returned to ambrella 11
ambrella 11 collected 10700 from pot
ambrella 11: doesn't show hand 
*** SUMMARY ***
Total pot 10700 | Rake 0 
Seat 1: BMKbmksr folded before Flop (didn't bet)
Seat 2: Gabrielfs13 folded before Flop (didn't bet)
Seat 3: ambrella 11 collected (10700)
Seat 4: jensguh (button) folded before Flop (didn't bet)
Seat 5: aguusbf (small blind) folded before Flop
Seat 6: facunha (big blind) folded before Flop
Seat 7: Semih26 folded before Flop (didn't bet)
Seat 8: pavers88 folded before Flop (didn't bet)



PokerStars Hand #257202608156: Tournament #3912519005, $9.80+$1.20 USD Hold'em No Limit - Level XIV (1500/3000) - 2025/08/03 18:04:22 BRT [2025/08/03 17:04:22 ET]
Table '3912519005 117' 8-max Seat #5 is the button
Seat 1: BMKbmksr (29200 in chips) 
Seat 2: Gabrielfs13 (36900 in chips) 
Seat 3: ambrella 11 (38818 in chips) 
Seat 4: jensguh (59755 in chips) 
Seat 5: aguusbf (98326 in chips) 
Seat 6: facunha (77049 in chips) 
Seat 7: Semih26 (106477 in chips) 
Seat 8: pavers88 (69573 in chips) 
BMKbmksr: posts the ante 400
Gabrielfs13: posts the ante 400
ambrella 11: posts the ante 400
jensguh: posts the ante 400
aguusbf: posts the ante 400
facunha: posts the ante 400
Semih26: posts the ante 400
pavers88: posts the ante 400
facunha: posts small blind 1500
Semih26: posts big blind 3000
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Jc Td]
pavers88: folds 
BMKbmksr: folds 
Gabrielfs13: folds 
ambrella 11: folds 
jensguh: raises 3000 to 6000
aguusbf: folds 
facunha: folds 
Semih26: folds 
Uncalled bet (3000) returned to jensguh
jensguh collected 10700 from pot
*** SUMMARY ***
Total pot 10700 | Rake 0 
Seat 1: BMKbmksr folded before Flop (didn't bet)
Seat 2: Gabrielfs13 folded before Flop (didn't bet)
Seat 3: ambrella 11 folded before Flop (didn't bet)
Seat 4: jensguh collected (10700)
Seat 5: aguusbf (button) folded before Flop (didn't bet)
Seat 6: facunha (small blind) folded before Flop
Seat 7: Semih26 (big blind) folded before Flop
Seat 8: pavers88 folded before Flop (didn't bet)



PokerStars Hand #257202617951: Tournament #3912519005, $9.80+$1.20 USD Hold'em No Limit - Level XIV (1500/3000) - 2025/08/03 18:04:56 BRT [2025/08/03 17:04:56 ET]
Table '3912519005 117' 8-max Seat #6 is the button
Seat 1: BMKbmksr (28800 in chips) 
Seat 2: Gabrielfs13 (36500 in chips) 
Seat 3: ambrella 11 (38418 in chips) 
Seat 4: jensguh (67055 in chips) 
Seat 5: aguusbf (97926 in chips) 
Seat 6: facunha (75149 in chips) 
Seat 7: Semih26 (103077 in chips) 
Seat 8: pavers88 (69173 in chips) 
BMKbmksr: posts the ante 400
Gabrielfs13: posts the ante 400
ambrella 11: posts the ante 400
jensguh: posts the ante 400
aguusbf: posts the ante 400
facunha: posts the ante 400
Semih26: posts the ante 400
pavers88: posts the ante 400
Semih26: posts small blind 1500
pavers88: posts big blind 3000
*** HOLE CARDS ***
Dealt to Gabrielfs13 [5c 9h]
BMKbmksr: folds 
Gabrielfs13: folds 
ambrella 11: raises 35018 to 38018 and is all-in
jensguh: calls 38018
aguusbf: folds 
facunha: folds 
Semih26: folds 
pavers88: folds 
*** FLOP *** [9c 7d Qs]
*** TURN *** [9c 7d Qs] [Ts]
*** RIVER *** [9c 7d Qs Ts] [5d]
*** SHOW DOWN ***
ambrella 11: shows [Qd Kh] (a pair of Queens)
jensguh: shows [Qc Ac] (a pair of Queens - Ace kicker)
jensguh collected 83736 from pot
ambrella 11 finished the tournament in 1251st place
*** SUMMARY ***
Total pot 83736 | Rake 0 
Board [9c 7d Qs Ts 5d]
Seat 1: BMKbmksr folded before Flop (didn't bet)
Seat 2: Gabrielfs13 folded before Flop (didn't bet)
Seat 3: ambrella 11 showed [Qd Kh] and lost with a pair of Queens
Seat 4: jensguh showed [Qc Ac] and won (83736) with a pair of Queens
Seat 5: aguusbf folded before Flop (didn't bet)
Seat 6: facunha (button) folded before Flop (didn't bet)
Seat 7: Semih26 (small blind) folded before Flop
Seat 8: pavers88 (big blind) folded before Flop



PokerStars Hand #257202626339: Tournament #3912519005, $9.80+$1.20 USD Hold'em No Limit - Level XIV (1500/3000) - 2025/08/03 18:05:25 BRT [2025/08/03 17:05:25 ET]
Table '3912519005 117' 8-max Seat #7 is the button
Seat 1: BMKbmksr (28400 in chips) 
Seat 2: Gabrielfs13 (36100 in chips) 
Seat 4: jensguh (112373 in chips) 
Seat 5: aguusbf (97526 in chips) 
Seat 6: facunha (74749 in chips) 
Seat 7: Semih26 (101177 in chips) 
Seat 8: pavers88 (65773 in chips) 
BMKbmksr: posts the ante 400
Gabrielfs13: posts the ante 400
jensguh: posts the ante 400
aguusbf: posts the ante 400
facunha: posts the ante 400
Semih26: posts the ante 400
pavers88: posts the ante 400
pavers88: posts small blind 1500
BMKbmksr: posts big blind 3000
*** HOLE CARDS ***
Dealt to Gabrielfs13 [6d Th]
J-Rod Fett is disconnected 
Gabrielfs13: folds 
jensguh: folds 
aguusbf: raises 3750 to 6750
facunha: folds 
Semih26: calls 6750
pavers88: folds 
BMKbmksr: folds 
*** FLOP *** [8c Ad Kc]
aguusbf: bets 5200
Semih26: calls 5200
*** TURN *** [8c Ad Kc] [Jc]
aguusbf: bets 15600
Semih26: folds 
Uncalled bet (15600) returned to aguusbf
aguusbf collected 31200 from pot
aguusbf: doesn't show hand 
*** SUMMARY ***
Total pot 31200 | Rake 0 
Board [8c Ad Kc Jc]
Seat 1: BMKbmksr (big blind) folded before Flop
Seat 2: Gabrielfs13 folded before Flop (didn't bet)
Seat 4: jensguh folded before Flop (didn't bet)
Seat 5: aguusbf collected (31200)
Seat 6: facunha folded before Flop (didn't bet)
Seat 7: Semih26 (button) folded on the Turn
Seat 8: pavers88 (small blind) folded before Flop



PokerStars Hand #257202643262: Tournament #3912519005, $9.80+$1.20 USD Hold'em No Limit - Level XIV (1500/3000) - 2025/08/03 18:06:25 BRT [2025/08/03 17:06:25 ET]
Table '3912519005 117' 8-max Seat #8 is the button
Seat 1: BMKbmksr (25000 in chips) 
Seat 2: Gabrielfs13 (35700 in chips) 
Seat 3: J-Rod Fett (28800 in chips) 
Seat 4: jensguh (111973 in chips) 
Seat 5: aguusbf (116376 in chips) 
Seat 6: facunha (74349 in chips) 
Seat 7: Semih26 (88827 in chips) 
Seat 8: pavers88 (63873 in chips) 
BMKbmksr: posts the ante 400
Gabrielfs13: posts the ante 400
J-Rod Fett: posts the ante 400
jensguh: posts the ante 400
aguusbf: posts the ante 400
facunha: posts the ante 400
Semih26: posts the ante 400
pavers88: posts the ante 400
BMKbmksr: posts small blind 1500
Gabrielfs13: posts big blind 3000
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Ac 6d]
J-Rod Fett: folds 
jensguh: folds 
aguusbf: raises 3750 to 6750
facunha: folds 
Semih26: folds 
pavers88: folds 
BMKbmksr: calls 5250
Gabrielfs13: calls 3750
*** FLOP *** [Qd Qs 5s]
BMKbmksr: checks 
Gabrielfs13: checks 
aguusbf: bets 6000
BMKbmksr: folds 
Gabrielfs13: folds 
Uncalled bet (6000) returned to aguusbf
aguusbf collected 23450 from pot
aguusbf: doesn't show hand 
*** SUMMARY ***
Total pot 23450 | Rake 0 
Board [Qd Qs 5s]
Seat 1: BMKbmksr (small blind) folded on the Flop
Seat 2: Gabrielfs13 (big blind) folded on the Flop
Seat 3: J-Rod Fett folded before Flop (didn't bet)
Seat 4: jensguh folded before Flop (didn't bet)
Seat 5: aguusbf collected (23450)
Seat 6: facunha folded before Flop (didn't bet)
Seat 7: Semih26 folded before Flop (didn't bet)
Seat 8: pavers88 (button) folded before Flop (didn't bet)



PokerStars Hand #257202661681: Tournament #3912519005, $9.80+$1.20 USD Hold'em No Limit - Level XIV (1500/3000) - 2025/08/03 18:07:30 BRT [2025/08/03 17:07:30 ET]
Table '3912519005 117' 8-max Seat #1 is the button
Seat 1: BMKbmksr (17850 in chips) 
Seat 2: Gabrielfs13 (28550 in chips) 
Seat 3: J-Rod Fett (28400 in chips) 
Seat 4: jensguh (111573 in chips) 
Seat 5: aguusbf (132676 in chips) 
Seat 6: facunha (73949 in chips) 
Seat 7: Semih26 (88427 in chips) 
Seat 8: pavers88 (63473 in chips) 
BMKbmksr: posts the ante 400
Gabrielfs13: posts the ante 400
J-Rod Fett: posts the ante 400
jensguh: posts the ante 400
aguusbf: posts the ante 400
facunha: posts the ante 400
Semih26: posts the ante 400
pavers88: posts the ante 400
Gabrielfs13: posts small blind 1500
J-Rod Fett: posts big blind 3000
*** HOLE CARDS ***
Dealt to Gabrielfs13 [8d 2s]
jensguh: folds 
aguusbf: folds 
facunha: folds 
Semih26: folds 
pavers88: raises 60073 to 63073 and is all-in
BMKbmksr: calls 17450 and is all-in
Gabrielfs13: folds 
J-Rod Fett: folds 
Uncalled bet (45623) returned to pavers88
*** FLOP *** [Kd 8c 2h]
*** TURN *** [Kd 8c 2h] [Qh]
*** RIVER *** [Kd 8c 2h Qh] [Ad]
*** SHOW DOWN ***
pavers88: shows [Ah 4h] (a pair of Aces)
BMKbmksr: shows [6s 6h] (a pair of Sixes)
pavers88 collected 42600 from pot
BMKbmksr finished the tournament in 1155th place
*** SUMMARY ***
Total pot 42600 | Rake 0 
Board [Kd 8c 2h Qh Ad]
Seat 1: BMKbmksr (button) showed [6s 6h] and lost with a pair of Sixes
Seat 2: Gabrielfs13 (small blind) folded before Flop
Seat 3: J-Rod Fett (big blind) folded before Flop
Seat 4: jensguh folded before Flop (didn't bet)
Seat 5: aguusbf folded before Flop (didn't bet)
Seat 6: facunha folded before Flop (didn't bet)
Seat 7: Semih26 folded before Flop (didn't bet)
Seat 8: pavers88 showed [Ah 4h] and won (42600) with a pair of Aces



