PokerStars Hand #257171410239: Tournament #3912518852, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level VIII (125/250) - 2025/08/01 13:04:23 BRT [2025/08/01 12:04:23 ET]
Table '3912518852 46' 8-max Seat #8 is the button
Seat 1: Arsenal123777 (17067 in chips, $12.25 bounty) 
Seat 2: kappa123mate (17953 in chips, $21.43 bounty) 
Seat 3: gustavo956 (8727 in chips, $12.25 bounty) 
Seat 4: arfrei (21566 in chips, $12.25 bounty) 
Seat 5: guideluca (9510 in chips, $12.25 bounty) 
Seat 6: Nadja0121 (11105 in chips, $21.43 bounty) 
Seat 7: Gabrielfs13 (10000 in chips, $12.25 bounty) 
Seat 8: browbotham (20831 in chips, $12.25 bounty) 
Arsenal123777: posts the ante 30
kappa123mate: posts the ante 30
gustavo956: posts the ante 30
arfrei: posts the ante 30
guideluca: posts the ante 30
Nadja0121: posts the ante 30
Gabrielfs13: posts the ante 30
browbotham: posts the ante 30
Arsenal123777: posts small blind 125
kappa123mate: posts big blind 250
*** HOLE CARDS ***
Dealt to Gabrielfs13 [9s Kh]
gustavo956: folds 
arfrei: folds 
guideluca: folds 
Nadja0121 has timed out
Nadja0121: folds 
Nadja0121 is sitting out
Gabrielfs13: raises 250 to 500
browbotham: folds 
Arsenal123777: folds 
kappa123mate: calls 250
*** FLOP *** [Tc 6s 7d]
kappa123mate: checks 
Gabrielfs13: bets 375
kappa123mate: raises 1000 to 1375
Gabrielfs13: calls 1000
*** TURN *** [Tc 6s 7d] [Ts]
kappa123mate: checks 
Nadja0121 has returned
Gabrielfs13: bets 2125
kappa123mate: calls 2125
*** RIVER *** [Tc 6s 7d Ts] [Qc]
kappa123mate: checks 
Gabrielfs13: bets 5970 and is all-in
kappa123mate: calls 5970
*** SHOW DOWN ***
Gabrielfs13: shows [9s Kh] (a pair of Tens)
kappa123mate: shows [Td Ah] (three of a kind, Tens)
kappa123mate collected 20305 from pot
kappa123mate wins $6.13 for eliminating Gabrielfs13 and their own bounty increases by $6.12 to $27.55
Gabrielfs13 finished the tournament
*** SUMMARY ***
Total pot 20305 | Rake 0 
Board [Tc 6s 7d Ts Qc]
Seat 1: Arsenal123777 (small blind) folded before Flop
Seat 2: kappa123mate (big blind) showed [Td Ah] and won (20305) with three of a kind, Tens
Seat 3: gustavo956 folded before Flop (didn't bet)
Seat 4: arfrei folded before Flop (didn't bet)
Seat 5: guideluca folded before Flop (didn't bet)
Seat 6: Nadja0121 folded before Flop (didn't bet)
Seat 7: Gabrielfs13 showed [9s Kh] and lost with a pair of Tens
Seat 8: browbotham (button) folded before Flop (didn't bet)



PokerStars Hand #257171461907: Tournament #3912518852, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level IX (150/300) - 2025/08/01 13:09:19 BRT [2025/08/01 12:09:19 ET]
Table '3912518852 86' 8-max Seat #1 is the button
Seat 1: 15watt (7475 in chips, $18.37 bounty) 
Seat 2: Yastas69 (6345 in chips, $12.25 bounty) 
Seat 3: HannahBrant1992 (30354 in chips, $18.37 bounty) 
Seat 4: paulrankin1 (25814 in chips, $21.43 bounty) 
Seat 5: Shikarno30o0 (31907 in chips, $27.55 bounty) 
Seat 6: EbolaSheep (56893 in chips, $24.49 bounty) 
Seat 7: hat3myself (13734 in chips, $12.25 bounty) 
Seat 8: Gabrielfs13 (10000 in chips, $12.25 bounty) 
15watt: posts the ante 40
Yastas69: posts the ante 40
HannahBrant1992: posts the ante 40
paulrankin1: posts the ante 40
Shikarno30o0: posts the ante 40
EbolaSheep: posts the ante 40
hat3myself: posts the ante 40
Gabrielfs13: posts the ante 40
Yastas69: posts small blind 150
HannahBrant1992: posts big blind 300
*** HOLE CARDS ***
Dealt to Gabrielfs13 [2c 6s]
paulrankin1: folds 
Shikarno30o0: folds 
EbolaSheep: folds 
hat3myself: folds 
Gabrielfs13: folds 
15watt: raises 300 to 600
Yastas69: folds 
HannahBrant1992: calls 300
*** FLOP *** [7d 4s Qc]
HannahBrant1992: checks 
15watt: checks 
*** TURN *** [7d 4s Qc] [Qs]
HannahBrant1992: bets 1200
15watt: folds 
Uncalled bet (1200) returned to HannahBrant1992
HannahBrant1992 collected 1670 from pot
HannahBrant1992: doesn't show hand 
*** SUMMARY ***
Total pot 1670 | Rake 0 
Board [7d 4s Qc Qs]
Seat 1: 15watt (button) folded on the Turn
Seat 2: Yastas69 (small blind) folded before Flop
Seat 3: HannahBrant1992 (big blind) collected (1670)
Seat 4: paulrankin1 folded before Flop (didn't bet)
Seat 5: Shikarno30o0 folded before Flop (didn't bet)
Seat 6: EbolaSheep folded before Flop (didn't bet)
Seat 7: hat3myself folded before Flop (didn't bet)
Seat 8: Gabrielfs13 folded before Flop (didn't bet)



PokerStars Hand #257171471408: Tournament #3912518852, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level IX (150/300) - 2025/08/01 13:10:13 BRT [2025/08/01 12:10:13 ET]
Table '3912518852 86' 8-max Seat #2 is the button
Seat 1: 15watt (6835 in chips, $18.37 bounty) 
Seat 2: Yastas69 (6155 in chips, $12.25 bounty) 
Seat 3: HannahBrant1992 (31384 in chips, $18.37 bounty) 
Seat 4: paulrankin1 (25774 in chips, $21.43 bounty) 
Seat 5: Shikarno30o0 (31867 in chips, $27.55 bounty) 
Seat 6: EbolaSheep (56853 in chips, $24.49 bounty) 
Seat 7: hat3myself (13694 in chips, $12.25 bounty) 
Seat 8: Gabrielfs13 (9960 in chips, $12.25 bounty) 
15watt: posts the ante 40
Yastas69: posts the ante 40
HannahBrant1992: posts the ante 40
paulrankin1: posts the ante 40
Shikarno30o0: posts the ante 40
EbolaSheep: posts the ante 40
hat3myself: posts the ante 40
Gabrielfs13: posts the ante 40
HannahBrant1992: posts small blind 150
paulrankin1: posts big blind 300
*** HOLE CARDS ***
Dealt to Gabrielfs13 [9d 5d]
Shikarno30o0: folds 
EbolaSheep: folds 
hat3myself: raises 300 to 600
Gabrielfs13: folds 
15watt: calls 600
Yastas69: folds 
HannahBrant1992: calls 450
paulrankin1: folds 
*** FLOP *** [Qs Kd Ad]
HannahBrant1992: checks 
hat3myself: checks 
15watt: checks 
*** TURN *** [Qs Kd Ad] [8c]
HannahBrant1992: checks 
hat3myself: bets 1258
15watt: folds 
HannahBrant1992: folds 
Uncalled bet (1258) returned to hat3myself
hat3myself collected 2420 from pot
*** SUMMARY ***
Total pot 2420 | Rake 0 
Board [Qs Kd Ad 8c]
Seat 1: 15watt folded on the Turn
Seat 2: Yastas69 (button) folded before Flop (didn't bet)
Seat 3: HannahBrant1992 (small blind) folded on the Turn
Seat 4: paulrankin1 (big blind) folded before Flop
Seat 5: Shikarno30o0 folded before Flop (didn't bet)
Seat 6: EbolaSheep folded before Flop (didn't bet)
Seat 7: hat3myself collected (2420)
Seat 8: Gabrielfs13 folded before Flop (didn't bet)



PokerStars Hand #257171489017: Tournament #3912518852, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level IX (150/300) - 2025/08/01 13:11:52 BRT [2025/08/01 12:11:52 ET]
Table '3912518852 86' 8-max Seat #3 is the button
Seat 1: 15watt (6195 in chips, $18.37 bounty) 
Seat 2: Yastas69 (6115 in chips, $12.25 bounty) 
Seat 3: HannahBrant1992 (30744 in chips, $18.37 bounty) 
Seat 4: paulrankin1 (25434 in chips, $21.43 bounty) 
Seat 5: Shikarno30o0 (31827 in chips, $27.55 bounty) 
Seat 6: EbolaSheep (56813 in chips, $24.49 bounty) 
Seat 7: hat3myself (15474 in chips, $12.25 bounty) 
Seat 8: Gabrielfs13 (9920 in chips, $12.25 bounty) 
15watt: posts the ante 40
Yastas69: posts the ante 40
HannahBrant1992: posts the ante 40
paulrankin1: posts the ante 40
Shikarno30o0: posts the ante 40
EbolaSheep: posts the ante 40
hat3myself: posts the ante 40
Gabrielfs13: posts the ante 40
paulrankin1: posts small blind 150
Shikarno30o0: posts big blind 300
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Qs Kc]
EbolaSheep: raises 375 to 675
hat3myself: folds 
Gabrielfs13: calls 675
15watt: folds 
Yastas69: folds 
HannahBrant1992: calls 675
paulrankin1: folds 
Shikarno30o0: folds 
*** FLOP *** [8s 8d Ts]
EbolaSheep: checks 
Gabrielfs13: checks 
HannahBrant1992: bets 1500
EbolaSheep: calls 1500
Gabrielfs13: folds 
*** TURN *** [8s 8d Ts] [9s]
EbolaSheep: checks 
HannahBrant1992: checks 
*** RIVER *** [8s 8d Ts 9s] [2c]
EbolaSheep: bets 1500
HannahBrant1992: calls 1500
*** SHOW DOWN ***
EbolaSheep: shows [Ad As] (two pair, Aces and Eights)
HannahBrant1992: mucks hand 
EbolaSheep collected 8795 from pot
*** SUMMARY ***
Total pot 8795 | Rake 0 
Board [8s 8d Ts 9s 2c]
Seat 1: 15watt folded before Flop (didn't bet)
Seat 2: Yastas69 folded before Flop (didn't bet)
Seat 3: HannahBrant1992 (button) mucked [5h 5s]
Seat 4: paulrankin1 (small blind) folded before Flop
Seat 5: Shikarno30o0 (big blind) folded before Flop
Seat 6: EbolaSheep showed [Ad As] and won (8795) with two pair, Aces and Eights
Seat 7: hat3myself folded before Flop (didn't bet)
Seat 8: Gabrielfs13 folded on the Flop



PokerStars Hand #257171504918: Tournament #3912518852, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level IX (150/300) - 2025/08/01 13:13:19 BRT [2025/08/01 12:13:19 ET]
Table '3912518852 86' 8-max Seat #4 is the button
Seat 1: 15watt (6155 in chips, $18.37 bounty) 
Seat 2: Yastas69 (6075 in chips, $12.25 bounty) 
Seat 3: HannahBrant1992 (27029 in chips, $18.37 bounty) 
Seat 4: paulrankin1 (25244 in chips, $21.43 bounty) 
Seat 5: Shikarno30o0 (31487 in chips, $27.55 bounty) 
Seat 6: EbolaSheep (61893 in chips, $24.49 bounty) 
Seat 7: hat3myself (15434 in chips, $12.25 bounty) 
Seat 8: Gabrielfs13 (9205 in chips, $12.25 bounty) 
15watt: posts the ante 40
Yastas69: posts the ante 40
HannahBrant1992: posts the ante 40
paulrankin1: posts the ante 40
Shikarno30o0: posts the ante 40
EbolaSheep: posts the ante 40
hat3myself: posts the ante 40
Gabrielfs13: posts the ante 40
Shikarno30o0: posts small blind 150
EbolaSheep: posts big blind 300
*** HOLE CARDS ***
Dealt to Gabrielfs13 [2h Jc]
hat3myself: folds 
Gabrielfs13: folds 
15watt: folds 
Yastas69: raises 300 to 600
HannahBrant1992: folds 
paulrankin1: folds 
Shikarno30o0: raises 1800 to 2400
EbolaSheep: folds 
Yastas69: calls 1800
*** FLOP *** [Qs 6s 6d]
Shikarno30o0: checks 
Yastas69: checks 
*** TURN *** [Qs 6s 6d] [Qc]
Shikarno30o0: bets 3750
Yastas69: folds 
Uncalled bet (3750) returned to Shikarno30o0
Shikarno30o0 collected 5420 from pot
Shikarno30o0: doesn't show hand 
*** SUMMARY ***
Total pot 5420 | Rake 0 
Board [Qs 6s 6d Qc]
Seat 1: 15watt folded before Flop (didn't bet)
Seat 2: Yastas69 folded on the Turn
Seat 3: HannahBrant1992 folded before Flop (didn't bet)
Seat 4: paulrankin1 (button) folded before Flop (didn't bet)
Seat 5: Shikarno30o0 (small blind) collected (5420)
Seat 6: EbolaSheep (big blind) folded before Flop
Seat 7: hat3myself folded before Flop (didn't bet)
Seat 8: Gabrielfs13 folded before Flop (didn't bet)



PokerStars Hand #257171519585: Tournament #3912518852, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level IX (150/300) - 2025/08/01 13:14:40 BRT [2025/08/01 12:14:40 ET]
Table '3912518852 86' 8-max Seat #5 is the button
Seat 1: 15watt (6115 in chips, $18.37 bounty) 
Seat 2: Yastas69 (3635 in chips, $12.25 bounty) 
Seat 3: HannahBrant1992 (26989 in chips, $18.37 bounty) 
Seat 4: paulrankin1 (25204 in chips, $21.43 bounty) 
Seat 5: Shikarno30o0 (34467 in chips, $27.55 bounty) 
Seat 6: EbolaSheep (61553 in chips, $24.49 bounty) 
Seat 7: hat3myself (15394 in chips, $12.25 bounty) 
Seat 8: Gabrielfs13 (9165 in chips, $12.25 bounty) 
15watt: posts the ante 40
Yastas69: posts the ante 40
HannahBrant1992: posts the ante 40
paulrankin1: posts the ante 40
Shikarno30o0: posts the ante 40
EbolaSheep: posts the ante 40
hat3myself: posts the ante 40
Gabrielfs13: posts the ante 40
EbolaSheep: posts small blind 150
hat3myself: posts big blind 300
*** HOLE CARDS ***
Dealt to Gabrielfs13 [4d Th]
Gabrielfs13: folds 
15watt: folds 
Yastas69: folds 
HannahBrant1992: raises 900 to 1200
paulrankin1: folds 
Shikarno30o0: folds 
EbolaSheep: folds 
hat3myself: raises 14154 to 15354 and is all-in
HannahBrant1992: folds 
Uncalled bet (14154) returned to hat3myself
hat3myself collected 2870 from pot
*** SUMMARY ***
Total pot 2870 | Rake 0 
Seat 1: 15watt folded before Flop (didn't bet)
Seat 2: Yastas69 folded before Flop (didn't bet)
Seat 3: HannahBrant1992 folded before Flop
Seat 4: paulrankin1 folded before Flop (didn't bet)
Seat 5: Shikarno30o0 (button) folded before Flop (didn't bet)
Seat 6: EbolaSheep (small blind) folded before Flop
Seat 7: hat3myself (big blind) collected (2870)
Seat 8: Gabrielfs13 folded before Flop (didn't bet)



PokerStars Hand #257171526329: Tournament #3912518852, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level IX (150/300) - 2025/08/01 13:15:17 BRT [2025/08/01 12:15:17 ET]
Table '3912518852 86' 8-max Seat #6 is the button
Seat 1: 15watt (6075 in chips, $18.37 bounty) 
Seat 2: Yastas69 (3595 in chips, $12.25 bounty) 
Seat 3: HannahBrant1992 (25749 in chips, $18.37 bounty) 
Seat 4: paulrankin1 (25164 in chips, $21.43 bounty) 
Seat 5: Shikarno30o0 (34427 in chips, $27.55 bounty) 
Seat 6: EbolaSheep (61363 in chips, $24.49 bounty) 
Seat 7: hat3myself (17024 in chips, $12.25 bounty) 
Seat 8: Gabrielfs13 (9125 in chips, $12.25 bounty) 
15watt: posts the ante 40
Yastas69: posts the ante 40
HannahBrant1992: posts the ante 40
paulrankin1: posts the ante 40
Shikarno30o0: posts the ante 40
EbolaSheep: posts the ante 40
hat3myself: posts the ante 40
Gabrielfs13: posts the ante 40
hat3myself: posts small blind 150
Gabrielfs13: posts big blind 300
*** HOLE CARDS ***
Dealt to Gabrielfs13 [3h 6c]
15watt: folds 
Yastas69: raises 300 to 600
HannahBrant1992: calls 600
paulrankin1: folds 
Shikarno30o0: folds 
EbolaSheep: folds 
hat3myself: folds 
Gabrielfs13: folds 
*** FLOP *** [Ac Ah Th]
Yastas69: checks 
HannahBrant1992: bets 3170
Yastas69: calls 2955 and is all-in
Uncalled bet (215) returned to HannahBrant1992
*** TURN *** [Ac Ah Th] [Ks]
*** RIVER *** [Ac Ah Th Ks] [8c]
*** SHOW DOWN ***
Yastas69: shows [Kc Kd] (a full house, Kings full of Aces)
HannahBrant1992: shows [6s 6h] (two pair, Aces and Sixes)
Yastas69 collected 7880 from pot
*** SUMMARY ***
Total pot 7880 | Rake 0 
Board [Ac Ah Th Ks 8c]
Seat 1: 15watt folded before Flop (didn't bet)
Seat 2: Yastas69 showed [Kc Kd] and won (7880) with a full house, Kings full of Aces
Seat 3: HannahBrant1992 showed [6s 6h] and lost with two pair, Aces and Sixes
Seat 4: paulrankin1 folded before Flop (didn't bet)
Seat 5: Shikarno30o0 folded before Flop (didn't bet)
Seat 6: EbolaSheep (button) folded before Flop (didn't bet)
Seat 7: hat3myself (small blind) folded before Flop
Seat 8: Gabrielfs13 (big blind) folded before Flop



PokerStars Hand #257171534872: Tournament #3912518852, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level IX (150/300) - 2025/08/01 13:16:03 BRT [2025/08/01 12:16:03 ET]
Table '3912518852 86' 8-max Seat #7 is the button
Seat 1: 15watt (6035 in chips, $18.37 bounty) 
Seat 2: Yastas69 (7880 in chips, $12.25 bounty) 
Seat 3: HannahBrant1992 (22154 in chips, $18.37 bounty) 
Seat 4: paulrankin1 (25124 in chips, $21.43 bounty) 
Seat 5: Shikarno30o0 (34387 in chips, $27.55 bounty) 
Seat 6: EbolaSheep (61323 in chips, $24.49 bounty) 
Seat 7: hat3myself (16834 in chips, $12.25 bounty) 
Seat 8: Gabrielfs13 (8785 in chips, $12.25 bounty) 
15watt: posts the ante 40
Yastas69: posts the ante 40
HannahBrant1992: posts the ante 40
paulrankin1: posts the ante 40
Shikarno30o0: posts the ante 40
EbolaSheep: posts the ante 40
hat3myself: posts the ante 40
Gabrielfs13: posts the ante 40
Gabrielfs13: posts small blind 150
15watt: posts big blind 300
*** HOLE CARDS ***
Dealt to Gabrielfs13 [8h 5d]
Yastas69: folds 
HannahBrant1992: folds 
paulrankin1: folds 
Shikarno30o0: raises 300 to 600
EbolaSheep: folds 
hat3myself: folds 
Gabrielfs13: folds 
15watt: folds 
Uncalled bet (300) returned to Shikarno30o0
Shikarno30o0 collected 1070 from pot
Shikarno30o0: doesn't show hand 
*** SUMMARY ***
Total pot 1070 | Rake 0 
Seat 1: 15watt (big blind) folded before Flop
Seat 2: Yastas69 folded before Flop (didn't bet)
Seat 3: HannahBrant1992 folded before Flop (didn't bet)
Seat 4: paulrankin1 folded before Flop (didn't bet)
Seat 5: Shikarno30o0 collected (1070)
Seat 6: EbolaSheep folded before Flop (didn't bet)
Seat 7: hat3myself (button) folded before Flop (didn't bet)
Seat 8: Gabrielfs13 (small blind) folded before Flop



PokerStars Hand #257171539534: Tournament #3912518852, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level IX (150/300) - 2025/08/01 13:16:28 BRT [2025/08/01 12:16:28 ET]
Table '3912518852 86' 8-max Seat #8 is the button
Seat 1: 15watt (5695 in chips, $18.37 bounty) 
Seat 2: Yastas69 (7840 in chips, $12.25 bounty) 
Seat 3: HannahBrant1992 (22114 in chips, $18.37 bounty) 
Seat 4: paulrankin1 (25084 in chips, $21.43 bounty) 
Seat 5: Shikarno30o0 (35117 in chips, $27.55 bounty) 
Seat 6: EbolaSheep (61283 in chips, $24.49 bounty) 
Seat 7: hat3myself (16794 in chips, $12.25 bounty) 
Seat 8: Gabrielfs13 (8595 in chips, $12.25 bounty) 
15watt: posts the ante 40
Yastas69: posts the ante 40
HannahBrant1992: posts the ante 40
paulrankin1: posts the ante 40
Shikarno30o0: posts the ante 40
EbolaSheep: posts the ante 40
hat3myself: posts the ante 40
Gabrielfs13: posts the ante 40
15watt: posts small blind 150
Yastas69: posts big blind 300
*** HOLE CARDS ***
Dealt to Gabrielfs13 [5s Qs]
HannahBrant1992: folds 
paulrankin1: folds 
Shikarno30o0: folds 
EbolaSheep: folds 
hat3myself: raises 300 to 600
Gabrielfs13: calls 600
15watt: folds 
Yastas69: calls 300
*** FLOP *** [5c Jd Qc]
Yastas69: checks 
hat3myself: checks 
Gabrielfs13: bets 1135
Yastas69: folds 
hat3myself: calls 1135
*** TURN *** [5c Jd Qc] [7h]
hat3myself: checks 
Gabrielfs13: bets 2250
hat3myself: folds 
Uncalled bet (2250) returned to Gabrielfs13
Gabrielfs13 collected 4540 from pot
Gabrielfs13: doesn't show hand 
*** SUMMARY ***
Total pot 4540 | Rake 0 
Board [5c Jd Qc 7h]
Seat 1: 15watt (small blind) folded before Flop
Seat 2: Yastas69 (big blind) folded on the Flop
Seat 3: HannahBrant1992 folded before Flop (didn't bet)
Seat 4: paulrankin1 folded before Flop (didn't bet)
Seat 5: Shikarno30o0 folded before Flop (didn't bet)
Seat 6: EbolaSheep folded before Flop (didn't bet)
Seat 7: hat3myself folded on the Turn
Seat 8: Gabrielfs13 (button) collected (4540)



PokerStars Hand #257171550522: Tournament #3912518852, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level IX (150/300) - 2025/08/01 13:17:28 BRT [2025/08/01 12:17:28 ET]
Table '3912518852 86' 8-max Seat #1 is the button
Seat 1: 15watt (5505 in chips, $18.37 bounty) 
Seat 2: Yastas69 (7200 in chips, $12.25 bounty) 
Seat 3: HannahBrant1992 (22074 in chips, $18.37 bounty) 
Seat 4: paulrankin1 (25044 in chips, $21.43 bounty) 
Seat 5: Shikarno30o0 (35077 in chips, $27.55 bounty) 
Seat 6: EbolaSheep (61243 in chips, $24.49 bounty) 
Seat 7: hat3myself (15019 in chips, $12.25 bounty) 
Seat 8: Gabrielfs13 (11360 in chips, $12.25 bounty) 
15watt: posts the ante 40
Yastas69: posts the ante 40
HannahBrant1992: posts the ante 40
paulrankin1: posts the ante 40
Shikarno30o0: posts the ante 40
EbolaSheep: posts the ante 40
hat3myself: posts the ante 40
Gabrielfs13: posts the ante 40
Yastas69: posts small blind 150
HannahBrant1992: posts big blind 300
*** HOLE CARDS ***
Dealt to Gabrielfs13 [8h Th]
paulrankin1: folds 
Shikarno30o0: folds 
EbolaSheep: folds 
hat3myself: folds 
Gabrielfs13: raises 300 to 600
15watt: calls 600
Yastas69: folds 
HannahBrant1992: calls 300
*** FLOP *** [5s 2s Kd]
HannahBrant1992: checks 
Gabrielfs13: checks 
15watt: bets 4865 and is all-in
HannahBrant1992: folds 
Gabrielfs13: folds 
Uncalled bet (4865) returned to 15watt
15watt collected 2270 from pot
15watt: doesn't show hand 
*** SUMMARY ***
Total pot 2270 | Rake 0 
Board [5s 2s Kd]
Seat 1: 15watt (button) collected (2270)
Seat 2: Yastas69 (small blind) folded before Flop
Seat 3: HannahBrant1992 (big blind) folded on the Flop
Seat 4: paulrankin1 folded before Flop (didn't bet)
Seat 5: Shikarno30o0 folded before Flop (didn't bet)
Seat 6: EbolaSheep folded before Flop (didn't bet)
Seat 7: hat3myself folded before Flop (didn't bet)
Seat 8: Gabrielfs13 folded on the Flop



PokerStars Hand #257171564406: Tournament #3912518852, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level X (200/400) - 2025/08/01 13:18:44 BRT [2025/08/01 12:18:44 ET]
Table '3912518852 86' 8-max Seat #2 is the button
Seat 1: 15watt (7135 in chips, $18.37 bounty) 
Seat 2: Yastas69 (7010 in chips, $12.25 bounty) 
Seat 3: HannahBrant1992 (21434 in chips, $18.37 bounty) 
Seat 4: paulrankin1 (25004 in chips, $21.43 bounty) 
Seat 5: Shikarno30o0 (35037 in chips, $27.55 bounty) 
Seat 6: EbolaSheep (61203 in chips, $24.49 bounty) 
Seat 7: hat3myself (14979 in chips, $12.25 bounty) 
Seat 8: Gabrielfs13 (10720 in chips, $12.25 bounty) 
15watt: posts the ante 50
Yastas69: posts the ante 50
HannahBrant1992: posts the ante 50
paulrankin1: posts the ante 50
Shikarno30o0: posts the ante 50
EbolaSheep: posts the ante 50
hat3myself: posts the ante 50
Gabrielfs13: posts the ante 50
HannahBrant1992: posts small blind 200
paulrankin1: posts big blind 400
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Ad 9d]
Shikarno30o0: folds 
EbolaSheep: folds 
hat3myself: folds 
Gabrielfs13: raises 400 to 800
15watt: folds 
Yastas69: folds 
HannahBrant1992: folds 
paulrankin1: calls 400
*** FLOP *** [4h 2c 8s]
paulrankin1: checks 
Gabrielfs13: bets 726
paulrankin1: calls 726
*** TURN *** [4h 2c 8s] [3d]
paulrankin1: checks 
Gabrielfs13: checks 
*** RIVER *** [4h 2c 8s 3d] [As]
paulrankin1: checks 
Gabrielfs13: bets 1826
paulrankin1: folds 
Uncalled bet (1826) returned to Gabrielfs13
Gabrielfs13 collected 3652 from pot
Gabrielfs13: doesn't show hand 
*** SUMMARY ***
Total pot 3652 | Rake 0 
Board [4h 2c 8s 3d As]
Seat 1: 15watt folded before Flop (didn't bet)
Seat 2: Yastas69 (button) folded before Flop (didn't bet)
Seat 3: HannahBrant1992 (small blind) folded before Flop
Seat 4: paulrankin1 (big blind) folded on the River
Seat 5: Shikarno30o0 folded before Flop (didn't bet)
Seat 6: EbolaSheep folded before Flop (didn't bet)
Seat 7: hat3myself folded before Flop (didn't bet)
Seat 8: Gabrielfs13 collected (3652)



PokerStars Hand #257171585795: Tournament #3912518852, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level X (200/400) - 2025/08/01 13:20:40 BRT [2025/08/01 12:20:40 ET]
Table '3912518852 86' 8-max Seat #3 is the button
Seat 1: 15watt (7085 in chips, $18.37 bounty) 
Seat 2: Yastas69 (6960 in chips, $12.25 bounty) 
Seat 3: HannahBrant1992 (21184 in chips, $18.37 bounty) 
Seat 4: paulrankin1 (23428 in chips, $21.43 bounty) 
Seat 5: Shikarno30o0 (34987 in chips, $27.55 bounty) 
Seat 6: EbolaSheep (61153 in chips, $24.49 bounty) 
Seat 7: hat3myself (14929 in chips, $12.25 bounty) 
Seat 8: Gabrielfs13 (12796 in chips, $12.25 bounty) 
15watt: posts the ante 50
Yastas69: posts the ante 50
HannahBrant1992: posts the ante 50
paulrankin1: posts the ante 50
Shikarno30o0: posts the ante 50
EbolaSheep: posts the ante 50
hat3myself: posts the ante 50
Gabrielfs13: posts the ante 50
paulrankin1: posts small blind 200
Shikarno30o0: posts big blind 400
*** HOLE CARDS ***
Dealt to Gabrielfs13 [4d Jc]
EbolaSheep: folds 
hat3myself: folds 
Gabrielfs13: folds 
15watt: folds 
Yastas69: folds 
HannahBrant1992: raises 800 to 1200
paulrankin1: folds 
Shikarno30o0: folds 
Uncalled bet (800) returned to HannahBrant1992
HannahBrant1992 collected 1400 from pot
HannahBrant1992: doesn't show hand 
*** SUMMARY ***
Total pot 1400 | Rake 0 
Seat 1: 15watt folded before Flop (didn't bet)
Seat 2: Yastas69 folded before Flop (didn't bet)
Seat 3: HannahBrant1992 (button) collected (1400)
Seat 4: paulrankin1 (small blind) folded before Flop
Seat 5: Shikarno30o0 (big blind) folded before Flop
Seat 6: EbolaSheep folded before Flop (didn't bet)
Seat 7: hat3myself folded before Flop (didn't bet)
Seat 8: Gabrielfs13 folded before Flop (didn't bet)



PokerStars Hand #257171590659: Tournament #3912518852, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level X (200/400) - 2025/08/01 13:21:07 BRT [2025/08/01 12:21:07 ET]
Table '3912518852 86' 8-max Seat #4 is the button
Seat 1: 15watt (7035 in chips, $18.37 bounty) 
Seat 2: Yastas69 (6910 in chips, $12.25 bounty) 
Seat 3: HannahBrant1992 (22134 in chips, $18.37 bounty) 
Seat 4: paulrankin1 (23178 in chips, $21.43 bounty) 
Seat 5: Shikarno30o0 (34537 in chips, $27.55 bounty) 
Seat 6: EbolaSheep (61103 in chips, $24.49 bounty) 
Seat 7: hat3myself (14879 in chips, $12.25 bounty) 
Seat 8: Gabrielfs13 (12746 in chips, $12.25 bounty) 
15watt: posts the ante 50
Yastas69: posts the ante 50
HannahBrant1992: posts the ante 50
paulrankin1: posts the ante 50
Shikarno30o0: posts the ante 50
EbolaSheep: posts the ante 50
hat3myself: posts the ante 50
Gabrielfs13: posts the ante 50
Shikarno30o0: posts small blind 200
EbolaSheep: posts big blind 400
*** HOLE CARDS ***
Dealt to Gabrielfs13 [7d 7h]
hat3myself: folds 
Gabrielfs13: raises 400 to 800
15watt: folds 
Yastas69: folds 
HannahBrant1992: folds 
paulrankin1: folds 
Shikarno30o0: folds 
EbolaSheep: calls 400
*** FLOP *** [Kd Qd 3h]
EbolaSheep: checks 
Gabrielfs13: bets 600
EbolaSheep: folds 
Uncalled bet (600) returned to Gabrielfs13
Gabrielfs13 collected 2200 from pot
Gabrielfs13: doesn't show hand 
*** SUMMARY ***
Total pot 2200 | Rake 0 
Board [Kd Qd 3h]
Seat 1: 15watt folded before Flop (didn't bet)
Seat 2: Yastas69 folded before Flop (didn't bet)
Seat 3: HannahBrant1992 folded before Flop (didn't bet)
Seat 4: paulrankin1 (button) folded before Flop (didn't bet)
Seat 5: Shikarno30o0 (small blind) folded before Flop
Seat 6: EbolaSheep (big blind) folded on the Flop
Seat 7: hat3myself folded before Flop (didn't bet)
Seat 8: Gabrielfs13 collected (2200)



PokerStars Hand #257171599079: Tournament #3912518852, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level X (200/400) - 2025/08/01 13:21:52 BRT [2025/08/01 12:21:52 ET]
Table '3912518852 86' 8-max Seat #5 is the button
Seat 1: 15watt (6985 in chips, $18.37 bounty) 
Seat 2: Yastas69 (6860 in chips, $12.25 bounty) 
Seat 3: HannahBrant1992 (22084 in chips, $18.37 bounty) 
Seat 4: paulrankin1 (23128 in chips, $21.43 bounty) 
Seat 5: Shikarno30o0 (34287 in chips, $27.55 bounty) 
Seat 6: EbolaSheep (60253 in chips, $24.49 bounty) 
Seat 7: hat3myself (14829 in chips, $12.25 bounty) 
Seat 8: Gabrielfs13 (14096 in chips, $12.25 bounty) 
15watt: posts the ante 50
Yastas69: posts the ante 50
HannahBrant1992: posts the ante 50
paulrankin1: posts the ante 50
Shikarno30o0: posts the ante 50
EbolaSheep: posts the ante 50
hat3myself: posts the ante 50
Gabrielfs13: posts the ante 50
EbolaSheep: posts small blind 200
hat3myself: posts big blind 400
*** HOLE CARDS ***
Dealt to Gabrielfs13 [6s Ad]
Gabrielfs13: folds 
15watt: folds 
Yastas69: folds 
HannahBrant1992: raises 800 to 1200
paulrankin1: folds 
Shikarno30o0: folds 
EbolaSheep: folds 
hat3myself: calls 800
*** FLOP *** [6c 5d 4d]
hat3myself: checks 
HannahBrant1992: bets 1600
hat3myself: folds 
Uncalled bet (1600) returned to HannahBrant1992
HannahBrant1992 collected 3000 from pot
HannahBrant1992: doesn't show hand 
*** SUMMARY ***
Total pot 3000 | Rake 0 
Board [6c 5d 4d]
Seat 1: 15watt folded before Flop (didn't bet)
Seat 2: Yastas69 folded before Flop (didn't bet)
Seat 3: HannahBrant1992 collected (3000)
Seat 4: paulrankin1 folded before Flop (didn't bet)
Seat 5: Shikarno30o0 (button) folded before Flop (didn't bet)
Seat 6: EbolaSheep (small blind) folded before Flop
Seat 7: hat3myself (big blind) folded on the Flop
Seat 8: Gabrielfs13 folded before Flop (didn't bet)



PokerStars Hand #257171605248: Tournament #3912518852, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level X (200/400) - 2025/08/01 13:22:25 BRT [2025/08/01 12:22:25 ET]
Table '3912518852 86' 8-max Seat #6 is the button
Seat 1: 15watt (6935 in chips, $18.37 bounty) 
Seat 2: Yastas69 (6810 in chips, $12.25 bounty) 
Seat 3: HannahBrant1992 (23834 in chips, $18.37 bounty) 
Seat 4: paulrankin1 (23078 in chips, $21.43 bounty) 
Seat 5: Shikarno30o0 (34237 in chips, $27.55 bounty) 
Seat 6: EbolaSheep (60003 in chips, $24.49 bounty) 
Seat 7: hat3myself (13579 in chips, $12.25 bounty) 
Seat 8: Gabrielfs13 (14046 in chips, $12.25 bounty) 
15watt: posts the ante 50
Yastas69: posts the ante 50
HannahBrant1992: posts the ante 50
paulrankin1: posts the ante 50
Shikarno30o0: posts the ante 50
EbolaSheep: posts the ante 50
hat3myself: posts the ante 50
Gabrielfs13: posts the ante 50
hat3myself: posts small blind 200
Gabrielfs13: posts big blind 400
*** HOLE CARDS ***
Dealt to Gabrielfs13 [5c 6c]
15watt: folds 
Yastas69: folds 
HannahBrant1992: folds 
paulrankin1: folds 
Shikarno30o0: raises 400 to 800
EbolaSheep: calls 800
hat3myself: folds 
Gabrielfs13: calls 400
*** FLOP *** [Jd 4s Ad]
Gabrielfs13: checks 
Shikarno30o0: checks 
EbolaSheep: checks 
*** TURN *** [Jd 4s Ad] [9c]
Gabrielfs13: checks 
Shikarno30o0: bets 2600
EbolaSheep: folds 
Gabrielfs13: folds 
Uncalled bet (2600) returned to Shikarno30o0
Shikarno30o0 collected 3000 from pot
Shikarno30o0: doesn't show hand 
*** SUMMARY ***
Total pot 3000 | Rake 0 
Board [Jd 4s Ad 9c]
Seat 1: 15watt folded before Flop (didn't bet)
Seat 2: Yastas69 folded before Flop (didn't bet)
Seat 3: HannahBrant1992 folded before Flop (didn't bet)
Seat 4: paulrankin1 folded before Flop (didn't bet)
Seat 5: Shikarno30o0 collected (3000)
Seat 6: EbolaSheep (button) folded on the Turn
Seat 7: hat3myself (small blind) folded before Flop
Seat 8: Gabrielfs13 (big blind) folded on the Turn



PokerStars Hand #257171621596: Tournament #3912518852, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level X (200/400) - 2025/08/01 13:23:53 BRT [2025/08/01 12:23:53 ET]
Table '3912518852 86' 8-max Seat #7 is the button
Seat 1: 15watt (6885 in chips, $18.37 bounty) 
Seat 2: Yastas69 (6760 in chips, $12.25 bounty) 
Seat 3: HannahBrant1992 (23784 in chips, $18.37 bounty) 
Seat 4: paulrankin1 (23028 in chips, $21.43 bounty) 
Seat 5: Shikarno30o0 (36387 in chips, $27.55 bounty) 
Seat 6: EbolaSheep (59153 in chips, $24.49 bounty) 
Seat 7: hat3myself (13329 in chips, $12.25 bounty) 
Seat 8: Gabrielfs13 (13196 in chips, $12.25 bounty) 
15watt: posts the ante 50
Yastas69: posts the ante 50
HannahBrant1992: posts the ante 50
paulrankin1: posts the ante 50
Shikarno30o0: posts the ante 50
EbolaSheep: posts the ante 50
hat3myself: posts the ante 50
Gabrielfs13: posts the ante 50
Gabrielfs13: posts small blind 200
15watt: posts big blind 400
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Th 8d]
Yastas69: folds 
HannahBrant1992: folds 
paulrankin1: folds 
Shikarno30o0: raises 400 to 800
EbolaSheep: calls 800
hat3myself: folds 
Gabrielfs13: folds 
15watt: folds 
*** FLOP *** [5d 6h 2c]
Shikarno30o0: bets 858
EbolaSheep: calls 858
*** TURN *** [5d 6h 2c] [Td]
Shikarno30o0: bets 2158
EbolaSheep: folds 
Uncalled bet (2158) returned to Shikarno30o0
Shikarno30o0 collected 4316 from pot
Shikarno30o0: doesn't show hand 
*** SUMMARY ***
Total pot 4316 | Rake 0 
Board [5d 6h 2c Td]
Seat 1: 15watt (big blind) folded before Flop
Seat 2: Yastas69 folded before Flop (didn't bet)
Seat 3: HannahBrant1992 folded before Flop (didn't bet)
Seat 4: paulrankin1 folded before Flop (didn't bet)
Seat 5: Shikarno30o0 collected (4316)
Seat 6: EbolaSheep folded on the Turn
Seat 7: hat3myself (button) folded before Flop (didn't bet)
Seat 8: Gabrielfs13 (small blind) folded before Flop



PokerStars Hand #257171638334: Tournament #3912518852, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level X (200/400) - 2025/08/01 13:25:24 BRT [2025/08/01 12:25:24 ET]
Table '3912518852 86' 8-max Seat #8 is the button
Seat 1: 15watt (6435 in chips, $18.37 bounty) 
Seat 2: Yastas69 (6710 in chips, $12.25 bounty) 
Seat 3: HannahBrant1992 (23734 in chips, $18.37 bounty) 
Seat 4: paulrankin1 (22978 in chips, $21.43 bounty) 
Seat 5: Shikarno30o0 (38995 in chips, $27.55 bounty) 
Seat 6: EbolaSheep (57445 in chips, $24.49 bounty) 
Seat 7: hat3myself (13279 in chips, $12.25 bounty) 
Seat 8: Gabrielfs13 (12946 in chips, $12.25 bounty) 
15watt: posts the ante 50
Yastas69: posts the ante 50
HannahBrant1992: posts the ante 50
paulrankin1: posts the ante 50
Shikarno30o0: posts the ante 50
EbolaSheep: posts the ante 50
hat3myself: posts the ante 50
Gabrielfs13: posts the ante 50
15watt: posts small blind 200
Yastas69: posts big blind 400
*** HOLE CARDS ***
Dealt to Gabrielfs13 [7s 2h]
HannahBrant1992: folds 
paulrankin1: folds 
Shikarno30o0: folds 
EbolaSheep: folds 
hat3myself: folds 
Gabrielfs13: folds 
15watt: raises 400 to 800
Yastas69: calls 400
*** FLOP *** [3c Jd 5s]
15watt: bets 800
Yastas69: raises 5060 to 5860 and is all-in
15watt: calls 4785 and is all-in
Uncalled bet (275) returned to Yastas69
*** TURN *** [3c Jd 5s] [4c]
*** RIVER *** [3c Jd 5s 4c] [Qs]
*** SHOW DOWN ***
15watt: shows [9h Jh] (a pair of Jacks)
Yastas69: shows [Js 4d] (two pair, Jacks and Fours)
Yastas69 collected 13170 from pot
Yastas69 wins $9.19 for eliminating 15watt and their own bounty increases by $9.18 to $21.43
15watt finished the tournament
*** SUMMARY ***
Total pot 13170 | Rake 0 
Board [3c Jd 5s 4c Qs]
Seat 1: 15watt (small blind) showed [9h Jh] and lost with a pair of Jacks
Seat 2: Yastas69 (big blind) showed [Js 4d] and won (13170) with two pair, Jacks and Fours
Seat 3: HannahBrant1992 folded before Flop (didn't bet)
Seat 4: paulrankin1 folded before Flop (didn't bet)
Seat 5: Shikarno30o0 folded before Flop (didn't bet)
Seat 6: EbolaSheep folded before Flop (didn't bet)
Seat 7: hat3myself folded before Flop (didn't bet)
Seat 8: Gabrielfs13 (button) folded before Flop (didn't bet)



PokerStars Hand #257171648467: Tournament #3912518852, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level X (200/400) - 2025/08/01 13:26:19 BRT [2025/08/01 12:26:19 ET]
Table '3912518852 86' 8-max Seat #2 is the button
Seat 2: Yastas69 (13445 in chips, $21.43 bounty) 
Seat 3: HannahBrant1992 (23684 in chips, $18.37 bounty) 
Seat 4: paulrankin1 (22928 in chips, $21.43 bounty) 
Seat 5: Shikarno30o0 (38945 in chips, $27.55 bounty) 
Seat 6: EbolaSheep (57395 in chips, $24.49 bounty) 
Seat 7: hat3myself (13229 in chips, $12.25 bounty) 
Seat 8: Gabrielfs13 (12896 in chips, $12.25 bounty) 
Yastas69: posts the ante 50
HannahBrant1992: posts the ante 50
paulrankin1: posts the ante 50
Shikarno30o0: posts the ante 50
EbolaSheep: posts the ante 50
hat3myself: posts the ante 50
Gabrielfs13: posts the ante 50
HannahBrant1992: posts small blind 200
paulrankin1: posts big blind 400
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Kd 3c]
Shikarno30o0: folds 
dorik1 is disconnected 
EbolaSheep: raises 500 to 900
hat3myself: folds 
Gabrielfs13: folds 
Yastas69: folds 
HannahBrant1992: folds 
paulrankin1: folds 
Uncalled bet (500) returned to EbolaSheep
EbolaSheep collected 1350 from pot
EbolaSheep: doesn't show hand 
*** SUMMARY ***
Total pot 1350 | Rake 0 
Seat 2: Yastas69 (button) folded before Flop (didn't bet)
Seat 3: HannahBrant1992 (small blind) folded before Flop
Seat 4: paulrankin1 (big blind) folded before Flop
Seat 5: Shikarno30o0 folded before Flop (didn't bet)
Seat 6: EbolaSheep collected (1350)
Seat 7: hat3myself folded before Flop (didn't bet)
Seat 8: Gabrielfs13 folded before Flop (didn't bet)



PokerStars Hand #257171655805: Tournament #3912518852, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level X (200/400) - 2025/08/01 13:26:59 BRT [2025/08/01 12:26:59 ET]
Table '3912518852 86' 8-max Seat #3 is the button
Seat 1: dorik1 (10000 in chips, $12.25 bounty) 
Seat 2: Yastas69 (13395 in chips, $21.43 bounty) 
Seat 3: HannahBrant1992 (23434 in chips, $18.37 bounty) 
Seat 4: paulrankin1 (22478 in chips, $21.43 bounty) 
Seat 5: Shikarno30o0 (38895 in chips, $27.55 bounty) 
Seat 6: EbolaSheep (58295 in chips, $24.49 bounty) 
Seat 7: hat3myself (13179 in chips, $12.25 bounty) 
Seat 8: Gabrielfs13 (12846 in chips, $12.25 bounty) 
dorik1: posts the ante 50
Yastas69: posts the ante 50
HannahBrant1992: posts the ante 50
paulrankin1: posts the ante 50
Shikarno30o0: posts the ante 50
EbolaSheep: posts the ante 50
hat3myself: posts the ante 50
Gabrielfs13: posts the ante 50
paulrankin1: posts small blind 200
Shikarno30o0: posts big blind 400
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Ks 6d]
EbolaSheep: folds 
hat3myself: folds 
Gabrielfs13: folds 
dorik1: folds 
Yastas69: folds 
HannahBrant1992: folds 
paulrankin1: calls 200
Shikarno30o0: checks 
*** FLOP *** [7s 9d 2d]
paulrankin1: checks 
Shikarno30o0: bets 400
paulrankin1: raises 1200 to 1600
Shikarno30o0: calls 1200
*** TURN *** [7s 9d 2d] [4h]
paulrankin1: bets 2900
Shikarno30o0: calls 2900
*** RIVER *** [7s 9d 2d 4h] [Ah]
paulrankin1: checks 
Shikarno30o0: bets 1800
paulrankin1: calls 1800
*** SHOW DOWN ***
Shikarno30o0: shows [As 9c] (two pair, Aces and Nines)
paulrankin1: mucks hand 
Shikarno30o0 collected 13800 from pot
*** SUMMARY ***
Total pot 13800 | Rake 0 
Board [7s 9d 2d 4h Ah]
Seat 1: dorik1 folded before Flop (didn't bet)
Seat 2: Yastas69 folded before Flop (didn't bet)
Seat 3: HannahBrant1992 (button) folded before Flop (didn't bet)
Seat 4: paulrankin1 (small blind) mucked [6s 9h]
Seat 5: Shikarno30o0 (big blind) showed [As 9c] and won (13800) with two pair, Aces and Nines
Seat 6: EbolaSheep folded before Flop (didn't bet)
Seat 7: hat3myself folded before Flop (didn't bet)
Seat 8: Gabrielfs13 folded before Flop (didn't bet)



PokerStars Hand #257171676126: Tournament #3912518852, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level X (200/400) - 2025/08/01 13:28:50 BRT [2025/08/01 12:28:50 ET]
Table '3912518852 86' 8-max Seat #4 is the button
Seat 1: dorik1 (9950 in chips, $12.25 bounty) 
Seat 2: Yastas69 (13345 in chips, $21.43 bounty) 
Seat 3: HannahBrant1992 (23384 in chips, $18.37 bounty) 
Seat 4: paulrankin1 (15728 in chips, $21.43 bounty) 
Seat 5: Shikarno30o0 (45945 in chips, $27.55 bounty) 
Seat 6: EbolaSheep (58245 in chips, $24.49 bounty) 
Seat 7: hat3myself (13129 in chips, $12.25 bounty) 
Seat 8: Gabrielfs13 (12796 in chips, $12.25 bounty) 
dorik1: posts the ante 50
Yastas69: posts the ante 50
HannahBrant1992: posts the ante 50
paulrankin1: posts the ante 50
Shikarno30o0: posts the ante 50
EbolaSheep: posts the ante 50
hat3myself: posts the ante 50
Gabrielfs13: posts the ante 50
Shikarno30o0: posts small blind 200
EbolaSheep: posts big blind 400
*** HOLE CARDS ***
Dealt to Gabrielfs13 [4d 3h]
hat3myself: folds 
Gabrielfs13: folds 
dorik1: raises 400 to 800
Yastas69: raises 1400 to 2200
HannahBrant1992: folds 
paulrankin1: folds 
Shikarno30o0: folds 
EbolaSheep: folds 
dorik1: raises 7700 to 9900 and is all-in
Yastas69: folds 
Uncalled bet (7700) returned to dorik1
dorik1 collected 5400 from pot
dorik1: doesn't show hand 
*** SUMMARY ***
Total pot 5400 | Rake 0 
Seat 1: dorik1 collected (5400)
Seat 2: Yastas69 folded before Flop
Seat 3: HannahBrant1992 folded before Flop (didn't bet)
Seat 4: paulrankin1 (button) folded before Flop (didn't bet)
Seat 5: Shikarno30o0 (small blind) folded before Flop
Seat 6: EbolaSheep (big blind) folded before Flop
Seat 7: hat3myself folded before Flop (didn't bet)
Seat 8: Gabrielfs13 folded before Flop (didn't bet)



PokerStars Hand #257171691019: Tournament #3912518852, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level X (200/400) - 2025/08/01 13:30:10 BRT [2025/08/01 12:30:10 ET]
Table '3912518852 86' 8-max Seat #5 is the button
Seat 1: dorik1 (13100 in chips, $12.25 bounty) 
Seat 2: Yastas69 (11095 in chips, $21.43 bounty) 
Seat 3: HannahBrant1992 (23334 in chips, $18.37 bounty) 
Seat 4: paulrankin1 (15678 in chips, $21.43 bounty) 
Seat 5: Shikarno30o0 (45695 in chips, $27.55 bounty) 
Seat 6: EbolaSheep (57795 in chips, $24.49 bounty) 
Seat 7: hat3myself (13079 in chips, $12.25 bounty) 
Seat 8: Gabrielfs13 (12746 in chips, $12.25 bounty) 
dorik1: posts the ante 50
Yastas69: posts the ante 50
HannahBrant1992: posts the ante 50
paulrankin1: posts the ante 50
Shikarno30o0: posts the ante 50
EbolaSheep: posts the ante 50
hat3myself: posts the ante 50
Gabrielfs13: posts the ante 50
EbolaSheep: posts small blind 200
hat3myself: posts big blind 400
*** HOLE CARDS ***
Dealt to Gabrielfs13 [4s Ac]
Gabrielfs13: folds 
dorik1: folds 
Yastas69: folds 
paulrankin1 is disconnected 
HannahBrant1992: folds 
paulrankin1 is connected 
paulrankin1: folds 
Shikarno30o0: raises 400 to 800
EbolaSheep: folds 
hat3myself: calls 400
*** FLOP *** [4c 4d Th]
hat3myself: checks 
Shikarno30o0: bets 726
hat3myself: folds 
Uncalled bet (726) returned to Shikarno30o0
Shikarno30o0 collected 2200 from pot
Shikarno30o0: doesn't show hand 
*** SUMMARY ***
Total pot 2200 | Rake 0 
Board [4c 4d Th]
Seat 1: dorik1 folded before Flop (didn't bet)
Seat 2: Yastas69 folded before Flop (didn't bet)
Seat 3: HannahBrant1992 folded before Flop (didn't bet)
Seat 4: paulrankin1 folded before Flop (didn't bet)
Seat 5: Shikarno30o0 (button) collected (2200)
Seat 6: EbolaSheep (small blind) folded before Flop
Seat 7: hat3myself (big blind) folded on the Flop
Seat 8: Gabrielfs13 folded before Flop (didn't bet)



PokerStars Hand #257171703809: Tournament #3912518852, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level XI (250/500) - 2025/08/01 13:31:18 BRT [2025/08/01 12:31:18 ET]
Table '3912518852 86' 8-max Seat #6 is the button
Seat 1: dorik1 (13050 in chips, $12.25 bounty) 
Seat 2: Yastas69 (11045 in chips, $21.43 bounty) 
Seat 3: HannahBrant1992 (23284 in chips, $18.37 bounty) 
Seat 4: paulrankin1 (15628 in chips, $21.43 bounty) 
Seat 5: Shikarno30o0 (47045 in chips, $27.55 bounty) 
Seat 6: EbolaSheep (57545 in chips, $24.49 bounty) 
Seat 7: hat3myself (12229 in chips, $12.25 bounty) 
Seat 8: Gabrielfs13 (12696 in chips, $12.25 bounty) 
dorik1: posts the ante 60
Yastas69: posts the ante 60
HannahBrant1992: posts the ante 60
paulrankin1: posts the ante 60
Shikarno30o0: posts the ante 60
EbolaSheep: posts the ante 60
hat3myself: posts the ante 60
Gabrielfs13: posts the ante 60
hat3myself: posts small blind 250
Gabrielfs13: posts big blind 500
*** HOLE CARDS ***
Dealt to Gabrielfs13 [4d 3c]
dorik1: raises 500 to 1000
Yastas69: folds 
HannahBrant1992: folds 
paulrankin1: calls 1000
Shikarno30o0: folds 
EbolaSheep: calls 1000
hat3myself: folds 
Gabrielfs13: folds 
*** FLOP *** [5h Kh 8d]
dorik1: bets 1396
paulrankin1: folds 
EbolaSheep: folds 
Uncalled bet (1396) returned to dorik1
dorik1 collected 4230 from pot
dorik1: doesn't show hand 
*** SUMMARY ***
Total pot 4230 | Rake 0 
Board [5h Kh 8d]
Seat 1: dorik1 collected (4230)
Seat 2: Yastas69 folded before Flop (didn't bet)
Seat 3: HannahBrant1992 folded before Flop (didn't bet)
Seat 4: paulrankin1 folded on the Flop
Seat 5: Shikarno30o0 folded before Flop (didn't bet)
Seat 6: EbolaSheep (button) folded on the Flop
Seat 7: hat3myself (small blind) folded before Flop
Seat 8: Gabrielfs13 (big blind) folded before Flop



PokerStars Hand #257171716180: Tournament #3912518852, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level XI (250/500) - 2025/08/01 13:32:24 BRT [2025/08/01 12:32:24 ET]
Table '3912518852 86' 8-max Seat #7 is the button
Seat 1: dorik1 (16220 in chips, $12.25 bounty) 
Seat 2: Yastas69 (10985 in chips, $21.43 bounty) 
Seat 3: HannahBrant1992 (23224 in chips, $18.37 bounty) 
Seat 4: paulrankin1 (14568 in chips, $21.43 bounty) 
Seat 5: Shikarno30o0 (46985 in chips, $27.55 bounty) 
Seat 6: EbolaSheep (56485 in chips, $24.49 bounty) 
Seat 7: hat3myself (11919 in chips, $12.25 bounty) 
Seat 8: Gabrielfs13 (12136 in chips, $12.25 bounty) 
dorik1: posts the ante 60
Yastas69: posts the ante 60
HannahBrant1992: posts the ante 60
paulrankin1: posts the ante 60
Shikarno30o0: posts the ante 60
EbolaSheep: posts the ante 60
hat3myself: posts the ante 60
Gabrielfs13: posts the ante 60
Gabrielfs13: posts small blind 250
dorik1: posts big blind 500
*** HOLE CARDS ***
Dealt to Gabrielfs13 [6h 2h]
Yastas69: raises 500 to 1000
HannahBrant1992: folds 
paulrankin1: folds 
Shikarno30o0: folds 
EbolaSheep: folds 
hat3myself: calls 1000
Gabrielfs13: folds 
dorik1: folds 
*** FLOP *** [3c Qc Qs]
Yastas69: checks 
hat3myself: bets 1066
Yastas69: raises 1934 to 3000
hat3myself: raises 7859 to 10859 and is all-in
Yastas69: calls 6925 and is all-in
Uncalled bet (934) returned to hat3myself
*** TURN *** [3c Qc Qs] [6d]
*** RIVER *** [3c Qc Qs 6d] [9c]
*** SHOW DOWN ***
Yastas69: shows [Qd Js] (three of a kind, Queens)
hat3myself: shows [7c Kc] (a flush, King high)
hat3myself collected 23080 from pot
hat3myself wins $10.72 for eliminating Yastas69 and their own bounty increases by $10.71 to $22.96
Yastas69 finished the tournament
*** SUMMARY ***
Total pot 23080 | Rake 0 
Board [3c Qc Qs 6d 9c]
Seat 1: dorik1 (big blind) folded before Flop
Seat 2: Yastas69 showed [Qd Js] and lost with three of a kind, Queens
Seat 3: HannahBrant1992 folded before Flop (didn't bet)
Seat 4: paulrankin1 folded before Flop (didn't bet)
Seat 5: Shikarno30o0 folded before Flop (didn't bet)
Seat 6: EbolaSheep folded before Flop (didn't bet)
Seat 7: hat3myself (button) showed [7c Kc] and won (23080) with a flush, King high
Seat 8: Gabrielfs13 (small blind) folded before Flop



PokerStars Hand #257171727448: Tournament #3912518852, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level XI (250/500) - 2025/08/01 13:33:23 BRT [2025/08/01 12:33:23 ET]
Table '3912518852 86' 8-max Seat #8 is the button
Seat 1: dorik1 (15660 in chips, $12.25 bounty) 
Seat 3: HannahBrant1992 (23164 in chips, $18.37 bounty) 
Seat 4: paulrankin1 (14508 in chips, $21.43 bounty) 
Seat 5: Shikarno30o0 (46925 in chips, $27.55 bounty) 
Seat 6: EbolaSheep (56425 in chips, $24.49 bounty) 
Seat 7: hat3myself (24014 in chips, $22.96 bounty) 
Seat 8: Gabrielfs13 (11826 in chips, $12.25 bounty) 
dorik1: posts the ante 60
HannahBrant1992: posts the ante 60
paulrankin1: posts the ante 60
Shikarno30o0: posts the ante 60
EbolaSheep: posts the ante 60
hat3myself: posts the ante 60
Gabrielfs13: posts the ante 60
dorik1: posts small blind 250
HannahBrant1992: posts big blind 500
*** HOLE CARDS ***
Dealt to Gabrielfs13 [2d Ah]
paulrankin1 is connected 
paulrankin1 is connected 
paulrankin1: folds 
Shikarno30o0: folds 
EbolaSheep: folds 
hat3myself: folds 
Gabrielfs13: raises 500 to 1000
dorik1: folds 
HannahBrant1992: calls 500
*** FLOP *** [Kc 5c 4d]
HannahBrant1992: checks 
Gabrielfs13: bets 750
HannahBrant1992: calls 750
*** TURN *** [Kc 5c 4d] [2s]
HannahBrant1992: checks 
Gabrielfs13: checks 
*** RIVER *** [Kc 5c 4d 2s] [8d]
HannahBrant1992: bets 1500
Gabrielfs13: calls 1500
*** SHOW DOWN ***
HannahBrant1992: shows [3h Kh] (a pair of Kings)
Gabrielfs13: mucks hand 
HannahBrant1992 collected 7170 from pot
*** SUMMARY ***
Total pot 7170 | Rake 0 
Board [Kc 5c 4d 2s 8d]
Seat 1: dorik1 (small blind) folded before Flop
Seat 3: HannahBrant1992 (big blind) showed [3h Kh] and won (7170) with a pair of Kings
Seat 4: paulrankin1 folded before Flop (didn't bet)
Seat 5: Shikarno30o0 folded before Flop (didn't bet)
Seat 6: EbolaSheep folded before Flop (didn't bet)
Seat 7: hat3myself folded before Flop (didn't bet)
Seat 8: Gabrielfs13 (button) mucked [2d Ah]



PokerStars Hand #257171747337: Tournament #3912518852, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level XI (250/500) - 2025/08/01 13:35:09 BRT [2025/08/01 12:35:09 ET]
Table '3912518852 86' 8-max Seat #1 is the button
Seat 1: dorik1 (15350 in chips, $12.25 bounty) 
Seat 3: HannahBrant1992 (27024 in chips, $18.37 bounty) 
Seat 4: paulrankin1 (14448 in chips, $21.43 bounty) 
Seat 5: Shikarno30o0 (46865 in chips, $27.55 bounty) 
Seat 6: EbolaSheep (56365 in chips, $24.49 bounty) 
Seat 7: hat3myself (23954 in chips, $22.96 bounty) 
Seat 8: Gabrielfs13 (8516 in chips, $12.25 bounty) 
dorik1: posts the ante 60
HannahBrant1992: posts the ante 60
paulrankin1: posts the ante 60
Shikarno30o0: posts the ante 60
EbolaSheep: posts the ante 60
hat3myself: posts the ante 60
Gabrielfs13: posts the ante 60
HannahBrant1992: posts small blind 250
paulrankin1: posts big blind 500
*** HOLE CARDS ***
Dealt to Gabrielfs13 [6d 2d]
Shikarno30o0: folds 
EbolaSheep: folds 
hat3myself: folds 
Gabrielfs13: folds 
dorik1: raises 500 to 1000
HannahBrant1992: folds 
paulrankin1: folds 
Uncalled bet (500) returned to dorik1
dorik1 collected 1670 from pot
dorik1: doesn't show hand 
*** SUMMARY ***
Total pot 1670 | Rake 0 
Seat 1: dorik1 (button) collected (1670)
Seat 3: HannahBrant1992 (small blind) folded before Flop
Seat 4: paulrankin1 (big blind) folded before Flop
Seat 5: Shikarno30o0 folded before Flop (didn't bet)
Seat 6: EbolaSheep folded before Flop (didn't bet)
Seat 7: hat3myself folded before Flop (didn't bet)
Seat 8: Gabrielfs13 folded before Flop (didn't bet)



PokerStars Hand #257171751352: Tournament #3912518852, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level XI (250/500) - 2025/08/01 13:35:30 BRT [2025/08/01 12:35:30 ET]
Table '3912518852 86' 8-max Seat #3 is the button
Seat 1: dorik1 (16460 in chips, $12.25 bounty) 
Seat 3: HannahBrant1992 (26714 in chips, $18.37 bounty) 
Seat 4: paulrankin1 (13888 in chips, $21.43 bounty) 
Seat 5: Shikarno30o0 (46805 in chips, $27.55 bounty) 
Seat 6: EbolaSheep (56305 in chips, $24.49 bounty) 
Seat 7: hat3myself (23894 in chips, $22.96 bounty) 
Seat 8: Gabrielfs13 (8456 in chips, $12.25 bounty) 
dorik1: posts the ante 60
HannahBrant1992: posts the ante 60
paulrankin1: posts the ante 60
Shikarno30o0: posts the ante 60
EbolaSheep: posts the ante 60
hat3myself: posts the ante 60
Gabrielfs13: posts the ante 60
paulrankin1: posts small blind 250
Shikarno30o0: posts big blind 500
*** HOLE CARDS ***
Dealt to Gabrielfs13 [As 4c]
EbolaSheep: raises 625 to 1125
hat3myself: folds 
Gabrielfs13: folds 
dorik1: folds 
HannahBrant1992: folds 
paulrankin1: folds 
oPyri is disconnected 
Shikarno30o0: folds 
Uncalled bet (625) returned to EbolaSheep
EbolaSheep collected 1670 from pot
EbolaSheep: doesn't show hand 
*** SUMMARY ***
Total pot 1670 | Rake 0 
Seat 1: dorik1 folded before Flop (didn't bet)
Seat 3: HannahBrant1992 (button) folded before Flop (didn't bet)
Seat 4: paulrankin1 (small blind) folded before Flop
Seat 5: Shikarno30o0 (big blind) folded before Flop
Seat 6: EbolaSheep collected (1670)
Seat 7: hat3myself folded before Flop (didn't bet)
Seat 8: Gabrielfs13 folded before Flop (didn't bet)



PokerStars Hand #257171757103: Tournament #3912518852, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level XI (250/500) - 2025/08/01 13:36:01 BRT [2025/08/01 12:36:01 ET]
Table '3912518852 86' 8-max Seat #4 is the button
Seat 1: dorik1 (16400 in chips, $12.25 bounty) 
Seat 2: oPyri (10000 in chips, $12.25 bounty) 
Seat 3: HannahBrant1992 (26654 in chips, $18.37 bounty) 
Seat 4: paulrankin1 (13578 in chips, $21.43 bounty) 
Seat 5: Shikarno30o0 (46245 in chips, $27.55 bounty) 
Seat 6: EbolaSheep (57415 in chips, $24.49 bounty) 
Seat 7: hat3myself (23834 in chips, $22.96 bounty) 
Seat 8: Gabrielfs13 (8396 in chips, $12.25 bounty) 
dorik1: posts the ante 60
oPyri: posts the ante 60
HannahBrant1992: posts the ante 60
paulrankin1: posts the ante 60
Shikarno30o0: posts the ante 60
EbolaSheep: posts the ante 60
hat3myself: posts the ante 60
Gabrielfs13: posts the ante 60
Shikarno30o0: posts small blind 250
EbolaSheep: posts big blind 500
*** HOLE CARDS ***
Dealt to Gabrielfs13 [6h 7h]
hat3myself: folds 
Gabrielfs13: raises 500 to 1000
dorik1: folds 
oPyri: folds 
HannahBrant1992: folds 
paulrankin1: folds 
Shikarno30o0: folds 
EbolaSheep: calls 500
*** FLOP *** [8h Jh 8s]
EbolaSheep: checks 
Gabrielfs13: bets 750
EbolaSheep: folds 
Uncalled bet (750) returned to Gabrielfs13
Gabrielfs13 collected 2730 from pot
Gabrielfs13: doesn't show hand 
*** SUMMARY ***
Total pot 2730 | Rake 0 
Board [8h Jh 8s]
Seat 1: dorik1 folded before Flop (didn't bet)
Seat 2: oPyri folded before Flop (didn't bet)
Seat 3: HannahBrant1992 folded before Flop (didn't bet)
Seat 4: paulrankin1 (button) folded before Flop (didn't bet)
Seat 5: Shikarno30o0 (small blind) folded before Flop
Seat 6: EbolaSheep (big blind) folded on the Flop
Seat 7: hat3myself folded before Flop (didn't bet)
Seat 8: Gabrielfs13 collected (2730)



PokerStars Hand #257171766211: Tournament #3912518852, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level XI (250/500) - 2025/08/01 13:36:49 BRT [2025/08/01 12:36:49 ET]
Table '3912518852 86' 8-max Seat #5 is the button
Seat 1: dorik1 (16340 in chips, $12.25 bounty) 
Seat 2: oPyri (9940 in chips, $12.25 bounty) 
Seat 3: HannahBrant1992 (26594 in chips, $18.37 bounty) 
Seat 4: paulrankin1 (13518 in chips, $21.43 bounty) 
Seat 5: Shikarno30o0 (45935 in chips, $27.55 bounty) 
Seat 6: EbolaSheep (56355 in chips, $24.49 bounty) 
Seat 7: hat3myself (23774 in chips, $22.96 bounty) 
Seat 8: Gabrielfs13 (10066 in chips, $12.25 bounty) 
dorik1: posts the ante 60
oPyri: posts the ante 60
HannahBrant1992: posts the ante 60
paulrankin1: posts the ante 60
Shikarno30o0: posts the ante 60
EbolaSheep: posts the ante 60
hat3myself: posts the ante 60
Gabrielfs13: posts the ante 60
EbolaSheep: posts small blind 250
hat3myself: posts big blind 500
*** HOLE CARDS ***
Dealt to Gabrielfs13 [3d 8d]
Gabrielfs13: folds 
dorik1: folds 
oPyri: raises 500 to 1000
HannahBrant1992: calls 1000
paulrankin1: folds 
Shikarno30o0: folds 
EbolaSheep: folds 
hat3myself: folds 
*** FLOP *** [Tc 9h As]
oPyri: checks 
HannahBrant1992: checks 
*** TURN *** [Tc 9h As] [8s]
oPyri: checks 
HannahBrant1992: bets 2000
oPyri: folds 
Uncalled bet (2000) returned to HannahBrant1992
HannahBrant1992 collected 3230 from pot
HannahBrant1992: doesn't show hand 
*** SUMMARY ***
Total pot 3230 | Rake 0 
Board [Tc 9h As 8s]
Seat 1: dorik1 folded before Flop (didn't bet)
Seat 2: oPyri folded on the Turn
Seat 3: HannahBrant1992 collected (3230)
Seat 4: paulrankin1 folded before Flop (didn't bet)
Seat 5: Shikarno30o0 (button) folded before Flop (didn't bet)
Seat 6: EbolaSheep (small blind) folded before Flop
Seat 7: hat3myself (big blind) folded before Flop
Seat 8: Gabrielfs13 folded before Flop (didn't bet)



PokerStars Hand #257171774804: Tournament #3912518852, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level XI (250/500) - 2025/08/01 13:37:34 BRT [2025/08/01 12:37:34 ET]
Table '3912518852 86' 8-max Seat #6 is the button
Seat 1: dorik1 (16280 in chips, $12.25 bounty) 
Seat 2: oPyri (8880 in chips, $12.25 bounty) 
Seat 3: HannahBrant1992 (28764 in chips, $18.37 bounty) 
Seat 4: paulrankin1 (13458 in chips, $21.43 bounty) 
Seat 5: Shikarno30o0 (45875 in chips, $27.55 bounty) 
Seat 6: EbolaSheep (56045 in chips, $24.49 bounty) 
Seat 7: hat3myself (23214 in chips, $22.96 bounty) 
Seat 8: Gabrielfs13 (10006 in chips, $12.25 bounty) 
dorik1: posts the ante 60
oPyri: posts the ante 60
HannahBrant1992: posts the ante 60
paulrankin1: posts the ante 60
Shikarno30o0: posts the ante 60
EbolaSheep: posts the ante 60
hat3myself: posts the ante 60
Gabrielfs13: posts the ante 60
hat3myself: posts small blind 250
Gabrielfs13: posts big blind 500
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Ac As]
dorik1: raises 500 to 1000
oPyri: folds 
HannahBrant1992: calls 1000
paulrankin1: folds 
Shikarno30o0: folds 
EbolaSheep: folds 
hat3myself: folds 
Gabrielfs13: raises 8946 to 9946 and is all-in
dorik1: raises 6274 to 16220 and is all-in
HannahBrant1992: folds 
Uncalled bet (6274) returned to dorik1
*** FLOP *** [7d Td 2s]
*** TURN *** [7d Td 2s] [Ts]
*** RIVER *** [7d Td 2s Ts] [5s]
*** SHOW DOWN ***
Gabrielfs13: shows [Ac As] (two pair, Aces and Tens)
dorik1: shows [Tc Ad] (three of a kind, Tens)
dorik1 collected 21622 from pot
dorik1 wins $6.13 for eliminating Gabrielfs13 and their own bounty increases by $6.12 to $18.37
Gabrielfs13 finished the tournament
*** SUMMARY ***
Total pot 21622 | Rake 0 
Board [7d Td 2s Ts 5s]
Seat 1: dorik1 showed [Tc Ad] and won (21622) with three of a kind, Tens
Seat 2: oPyri folded before Flop (didn't bet)
Seat 3: HannahBrant1992 folded before Flop
Seat 4: paulrankin1 folded before Flop (didn't bet)
Seat 5: Shikarno30o0 folded before Flop (didn't bet)
Seat 6: EbolaSheep (button) folded before Flop (didn't bet)
Seat 7: hat3myself (small blind) folded before Flop
Seat 8: Gabrielfs13 (big blind) showed [Ac As] and lost with two pair, Aces and Tens



