PokerStars Hand #257429634540: Tournament #3918744203, $2.45+$2.45+$0.60 USD Hold'em No Limit - Level VI (100/200) - 2025/08/21 13:45:31 BRT [2025/08/21 12:45:31 ET]
Table '3918744203 24' 8-max Seat #7 is the button
Seat 1: sniper151415 (14955 in chips) 
Seat 2: Xandefla1982 (7872 in chips) 
Seat 3: King Xamã (11090 in chips) 
Seat 4: Gabrielfs13 (10000 in chips) 
Seat 5: DVA-31 (24842 in chips) 
Seat 6: anger62 (27885 in chips) 
Seat 7: YorkshireBen (14896 in chips) 
Seat 8: fhakyr (19610 in chips) 
sniper151415: posts the ante 25
Xandefla1982: posts the ante 25
King Xamã: posts the ante 25
Gabrielfs13: posts the ante 25
DVA-31: posts the ante 25
anger62: posts the ante 25
YorkshireBen: posts the ante 25
fhakyr: posts the ante 25
fhakyr: posts small blind 100
sniper151415: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [3d Jh]
Xandefla1982: folds 
King Xamã: folds 
Gabrielfs13: folds 
DVA-31: folds 
anger62: raises 200 to 400
YorkshireBen: calls 400
fhakyr: folds 
sniper151415: folds 
*** FLOP *** [Jd 4h 9d]
anger62: bets 429
YorkshireBen: raises 971 to 1400
anger62: calls 971
*** TURN *** [Jd 4h 9d] [Ad]
anger62: checks 
YorkshireBen: checks 
*** RIVER *** [Jd 4h 9d Ad] [7d]
anger62: checks 
YorkshireBen: checks 
*** SHOW DOWN ***
anger62: shows [Tc 9c] (a pair of Nines)
YorkshireBen: shows [4s 4c] (three of a kind, Fours)
YorkshireBen collected 4100 from pot
*** SUMMARY ***
Total pot 4100 | Rake 0 
Board [Jd 4h 9d Ad 7d]
Seat 1: sniper151415 (big blind) folded before Flop
Seat 2: Xandefla1982 folded before Flop (didn't bet)
Seat 3: King Xamã folded before Flop (didn't bet)
Seat 4: Gabrielfs13 folded before Flop (didn't bet)
Seat 5: DVA-31 folded before Flop (didn't bet)
Seat 6: anger62 showed [Tc 9c] and lost with a pair of Nines
Seat 7: YorkshireBen (button) showed [4s 4c] and won (4100) with three of a kind, Fours
Seat 8: fhakyr (small blind) folded before Flop



PokerStars Hand #257429651865: Tournament #3918744203, $2.45+$2.45+$0.60 USD Hold'em No Limit - Level VI (100/200) - 2025/08/21 13:46:58 BRT [2025/08/21 12:46:58 ET]
Table '3918744203 24' 8-max Seat #8 is the button
Seat 1: sniper151415 (14730 in chips) 
Seat 2: Xandefla1982 (7847 in chips) 
Seat 3: King Xamã (11065 in chips) 
Seat 4: Gabrielfs13 (9975 in chips) 
Seat 5: DVA-31 (24817 in chips) 
Seat 6: anger62 (26060 in chips) 
Seat 7: YorkshireBen (17171 in chips) 
Seat 8: fhakyr (19485 in chips) 
sniper151415: posts the ante 25
Xandefla1982: posts the ante 25
King Xamã: posts the ante 25
Gabrielfs13: posts the ante 25
DVA-31: posts the ante 25
anger62: posts the ante 25
YorkshireBen: posts the ante 25
fhakyr: posts the ante 25
sniper151415: posts small blind 100
Xandefla1982: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [6s 7h]
King Xamã: folds 
Gabrielfs13: folds 
DVA-31: raises 200 to 400
anger62: calls 400
YorkshireBen: folds 
fhakyr: folds 
sniper151415: folds 
Xandefla1982: folds 
*** FLOP *** [Ad 8d Th]
DVA-31: bets 850
anger62: raises 850 to 1700
DVA-31: raises 1850 to 3550
anger62: calls 1850
*** TURN *** [Ad 8d Th] [Js]
DVA-31: bets 6300
anger62: calls 6300
*** RIVER *** [Ad 8d Th Js] [5c]
DVA-31: bets 14542 and is all-in
anger62: folds 
Uncalled bet (14542) returned to DVA-31
DVA-31 collected 21000 from pot
DVA-31: doesn't show hand 
*** SUMMARY ***
Total pot 21000 | Rake 0 
Board [Ad 8d Th Js 5c]
Seat 1: sniper151415 (small blind) folded before Flop
Seat 2: Xandefla1982 (big blind) folded before Flop
Seat 3: King Xamã folded before Flop (didn't bet)
Seat 4: Gabrielfs13 folded before Flop (didn't bet)
Seat 5: DVA-31 collected (21000)
Seat 6: anger62 folded on the River
Seat 7: YorkshireBen folded before Flop (didn't bet)
Seat 8: fhakyr (button) folded before Flop (didn't bet)



PokerStars Hand #257429668292: Tournament #3918744203, $2.45+$2.45+$0.60 USD Hold'em No Limit - Level VI (100/200) - 2025/08/21 13:48:21 BRT [2025/08/21 12:48:21 ET]
Table '3918744203 24' 8-max Seat #1 is the button
Seat 1: sniper151415 (14605 in chips) 
Seat 2: Xandefla1982 (7622 in chips) 
Seat 3: King Xamã (11040 in chips) 
Seat 4: Gabrielfs13 (9950 in chips) 
Seat 5: DVA-31 (35542 in chips) 
Seat 6: anger62 (15785 in chips) 
Seat 7: YorkshireBen (17146 in chips) 
Seat 8: fhakyr (19460 in chips) 
sniper151415: posts the ante 25
Xandefla1982: posts the ante 25
King Xamã: posts the ante 25
Gabrielfs13: posts the ante 25
DVA-31: posts the ante 25
anger62: posts the ante 25
YorkshireBen: posts the ante 25
fhakyr: posts the ante 25
Xandefla1982: posts small blind 100
King Xamã: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [3d 5s]
Gabrielfs13: folds 
DVA-31: folds 
anger62: folds 
YorkshireBen: raises 240 to 440
fhakyr: folds 
sniper151415: folds 
Xandefla1982: raises 1108 to 1548
King Xamã: folds 
YorkshireBen: folds 
Uncalled bet (1108) returned to Xandefla1982
Xandefla1982 collected 1280 from pot
Xandefla1982: doesn't show hand 
*** SUMMARY ***
Total pot 1280 | Rake 0 
Seat 1: sniper151415 (button) folded before Flop (didn't bet)
Seat 2: Xandefla1982 (small blind) collected (1280)
Seat 3: King Xamã (big blind) folded before Flop
Seat 4: Gabrielfs13 folded before Flop (didn't bet)
Seat 5: DVA-31 folded before Flop (didn't bet)
Seat 6: anger62 folded before Flop (didn't bet)
Seat 7: YorkshireBen folded before Flop
Seat 8: fhakyr folded before Flop (didn't bet)



PokerStars Hand #257429678426: Tournament #3918744203, $2.45+$2.45+$0.60 USD Hold'em No Limit - Level VI (100/200) - 2025/08/21 13:49:12 BRT [2025/08/21 12:49:12 ET]
Table '3918744203 24' 8-max Seat #2 is the button
Seat 1: sniper151415 (14580 in chips) 
Seat 2: Xandefla1982 (8437 in chips) 
Seat 3: King Xamã (10815 in chips) 
Seat 4: Gabrielfs13 (9925 in chips) 
Seat 5: DVA-31 (35517 in chips) 
Seat 6: anger62 (15760 in chips) 
Seat 7: YorkshireBen (16681 in chips) 
Seat 8: fhakyr (19435 in chips) 
sniper151415: posts the ante 25
Xandefla1982: posts the ante 25
King Xamã: posts the ante 25
Gabrielfs13: posts the ante 25
DVA-31: posts the ante 25
anger62: posts the ante 25
YorkshireBen: posts the ante 25
fhakyr: posts the ante 25
King Xamã: posts small blind 100
Gabrielfs13: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Td 5c]
DVA-31: folds 
anger62: folds 
YorkshireBen: folds 
fhakyr: folds 
sniper151415: raises 200 to 400
Xandefla1982: folds 
King Xamã: folds 
Gabrielfs13: folds 
Uncalled bet (200) returned to sniper151415
sniper151415 collected 700 from pot
*** SUMMARY ***
Total pot 700 | Rake 0 
Seat 1: sniper151415 collected (700)
Seat 2: Xandefla1982 (button) folded before Flop (didn't bet)
Seat 3: King Xamã (small blind) folded before Flop
Seat 4: Gabrielfs13 (big blind) folded before Flop
Seat 5: DVA-31 folded before Flop (didn't bet)
Seat 6: anger62 folded before Flop (didn't bet)
Seat 7: YorkshireBen folded before Flop (didn't bet)
Seat 8: fhakyr folded before Flop (didn't bet)



PokerStars Hand #257429685465: Tournament #3918744203, $2.45+$2.45+$0.60 USD Hold'em No Limit - Level VI (100/200) - 2025/08/21 13:49:47 BRT [2025/08/21 12:49:47 ET]
Table '3918744203 24' 8-max Seat #3 is the button
Seat 1: sniper151415 (15055 in chips) 
Seat 2: Xandefla1982 (8412 in chips) 
Seat 3: King Xamã (10690 in chips) 
Seat 4: Gabrielfs13 (9700 in chips) 
Seat 5: DVA-31 (35492 in chips) 
Seat 6: anger62 (15735 in chips) 
Seat 7: YorkshireBen (16656 in chips) 
Seat 8: fhakyr (19410 in chips) 
sniper151415: posts the ante 25
Xandefla1982: posts the ante 25
King Xamã: posts the ante 25
Gabrielfs13: posts the ante 25
DVA-31: posts the ante 25
anger62: posts the ante 25
YorkshireBen: posts the ante 25
fhakyr: posts the ante 25
Gabrielfs13: posts small blind 100
DVA-31: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [5h Jh]
anger62: folds 
YorkshireBen: folds 
fhakyr: folds 
sniper151415: raises 200 to 400
Xandefla1982: folds 
King Xamã: folds 
Gabrielfs13: folds 
DVA-31: folds 
Uncalled bet (200) returned to sniper151415
sniper151415 collected 700 from pot
*** SUMMARY ***
Total pot 700 | Rake 0 
Seat 1: sniper151415 collected (700)
Seat 2: Xandefla1982 folded before Flop (didn't bet)
Seat 3: King Xamã (button) folded before Flop (didn't bet)
Seat 4: Gabrielfs13 (small blind) folded before Flop
Seat 5: DVA-31 (big blind) folded before Flop
Seat 6: anger62 folded before Flop (didn't bet)
Seat 7: YorkshireBen folded before Flop (didn't bet)
Seat 8: fhakyr folded before Flop (didn't bet)



PokerStars Hand #257429688877: Tournament #3918744203, $2.45+$2.45+$0.60 USD Hold'em No Limit - Level VI (100/200) - 2025/08/21 13:50:05 BRT [2025/08/21 12:50:05 ET]
Table '3918744203 24' 8-max Seat #4 is the button
Seat 1: sniper151415 (15530 in chips) 
Seat 2: Xandefla1982 (8387 in chips) 
Seat 3: King Xamã (10665 in chips) 
Seat 4: Gabrielfs13 (9575 in chips) 
Seat 5: DVA-31 (35267 in chips) 
Seat 6: anger62 (15710 in chips) 
Seat 7: YorkshireBen (16631 in chips) 
Seat 8: fhakyr (19385 in chips) 
sniper151415: posts the ante 25
Xandefla1982: posts the ante 25
King Xamã: posts the ante 25
Gabrielfs13: posts the ante 25
DVA-31: posts the ante 25
anger62: posts the ante 25
YorkshireBen: posts the ante 25
fhakyr: posts the ante 25
DVA-31: posts small blind 100
anger62: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [8d Th]
YorkshireBen: folds 
fhakyr: folds 
sniper151415: folds 
Xandefla1982: folds 
King Xamã: raises 200 to 400
Gabrielfs13: folds 
DVA-31: folds 
anger62: folds 
Uncalled bet (200) returned to King Xamã
King Xamã collected 700 from pot
King Xamã: doesn't show hand 
*** SUMMARY ***
Total pot 700 | Rake 0 
Seat 1: sniper151415 folded before Flop (didn't bet)
Seat 2: Xandefla1982 folded before Flop (didn't bet)
Seat 3: King Xamã collected (700)
Seat 4: Gabrielfs13 (button) folded before Flop (didn't bet)
Seat 5: DVA-31 (small blind) folded before Flop
Seat 6: anger62 (big blind) folded before Flop
Seat 7: YorkshireBen folded before Flop (didn't bet)
Seat 8: fhakyr folded before Flop (didn't bet)



PokerStars Hand #257429695171: Tournament #3918744203, $2.45+$2.45+$0.60 USD Hold'em No Limit - Level VI (100/200) - 2025/08/21 13:50:36 BRT [2025/08/21 12:50:36 ET]
Table '3918744203 24' 8-max Seat #5 is the button
Seat 1: sniper151415 (15505 in chips) 
Seat 3: King Xamã (11140 in chips) 
Seat 4: Gabrielfs13 (9550 in chips) 
Seat 5: DVA-31 (35142 in chips) 
Seat 6: anger62 (15485 in chips) 
Seat 7: YorkshireBen (16606 in chips) 
Seat 8: fhakyr (19360 in chips) 
sniper151415: posts the ante 25
King Xamã: posts the ante 25
Gabrielfs13: posts the ante 25
DVA-31: posts the ante 25
anger62: posts the ante 25
YorkshireBen: posts the ante 25
fhakyr: posts the ante 25
anger62: posts small blind 100
YorkshireBen: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Jd Ts]
fhakyr: folds 
sniper151415: folds 
King Xamã: raises 200 to 400
Gabrielfs13: folds 
DVA-31: folds 
anger62: folds 
YorkshireBen: calls 200
*** FLOP *** [Kc Ad 6c]
YorkshireBen: bets 400
King Xamã: raises 800 to 1200
sniper151415 is sitting out
YorkshireBen: folds 
Uncalled bet (800) returned to King Xamã
King Xamã collected 1875 from pot
King Xamã: doesn't show hand 
*** SUMMARY ***
Total pot 1875 | Rake 0 
Board [Kc Ad 6c]
Seat 1: sniper151415 folded before Flop (didn't bet)
Seat 3: King Xamã collected (1875)
Seat 4: Gabrielfs13 folded before Flop (didn't bet)
Seat 5: DVA-31 (button) folded before Flop (didn't bet)
Seat 6: anger62 (small blind) folded before Flop
Seat 7: YorkshireBen (big blind) folded on the Flop
Seat 8: fhakyr folded before Flop (didn't bet)



PokerStars Hand #257429706791: Tournament #3918744203, $2.45+$2.45+$0.60 USD Hold'em No Limit - Level VI (100/200) - 2025/08/21 13:51:35 BRT [2025/08/21 12:51:35 ET]
Table '3918744203 24' 8-max Seat #6 is the button
Seat 1: sniper151415 (15480 in chips) is sitting out
Seat 2: destroass (10000 in chips) 
Seat 3: King Xamã (12190 in chips) 
Seat 4: Gabrielfs13 (9525 in chips) 
Seat 5: DVA-31 (35117 in chips) 
Seat 6: anger62 (15360 in chips) 
Seat 7: YorkshireBen (15781 in chips) 
Seat 8: fhakyr (19335 in chips) 
sniper151415: posts the ante 25
destroass: posts the ante 25
King Xamã: posts the ante 25
Gabrielfs13: posts the ante 25
DVA-31: posts the ante 25
anger62: posts the ante 25
YorkshireBen: posts the ante 25
fhakyr: posts the ante 25
YorkshireBen: posts small blind 100
fhakyr: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [8d 2h]
sniper151415: folds 
destroass: raises 200 to 400
King Xamã: folds 
Gabrielfs13: folds 
DVA-31: raises 200 to 600
anger62: folds 
YorkshireBen: calls 500
fhakyr: calls 400
destroass: calls 200
*** FLOP *** [9d 9s Jh]
YorkshireBen: checks 
fhakyr: checks 
sniper151415 has returned
destroass: bets 2600
DVA-31: folds 
YorkshireBen: folds 
fhakyr: folds 
Uncalled bet (2600) returned to destroass
destroass collected 2600 from pot
destroass: doesn't show hand 
*** SUMMARY ***
Total pot 2600 | Rake 0 
Board [9d 9s Jh]
Seat 1: sniper151415 folded before Flop (didn't bet)
Seat 2: destroass collected (2600)
Seat 3: King Xamã folded before Flop (didn't bet)
Seat 4: Gabrielfs13 folded before Flop (didn't bet)
Seat 5: DVA-31 folded on the Flop
Seat 6: anger62 (button) folded before Flop (didn't bet)
Seat 7: YorkshireBen (small blind) folded on the Flop
Seat 8: fhakyr (big blind) folded on the Flop



PokerStars Hand #257429718588: Tournament #3918744203, $2.45+$2.45+$0.60 USD Hold'em No Limit - Level VI (100/200) - 2025/08/21 13:52:35 BRT [2025/08/21 12:52:35 ET]
Table '3918744203 24' 8-max Seat #7 is the button
Seat 1: sniper151415 (15455 in chips) 
Seat 3: King Xamã (12165 in chips) 
Seat 4: Gabrielfs13 (9500 in chips) 
Seat 5: DVA-31 (34492 in chips) 
Seat 6: anger62 (15335 in chips) 
Seat 7: YorkshireBen (15156 in chips) 
Seat 8: fhakyr (18710 in chips) 
sniper151415: posts the ante 25
King Xamã: posts the ante 25
Gabrielfs13: posts the ante 25
DVA-31: posts the ante 25
anger62: posts the ante 25
YorkshireBen: posts the ante 25
fhakyr: posts the ante 25
fhakyr: posts small blind 100
sniper151415: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [8h 8d]
King Xamã: folds 
Gabrielfs13: raises 200 to 400
DVA-31: folds 
anger62: folds 
YorkshireBen: raises 600 to 1000
fhakyr: folds 
HanautaSir09 is disconnected 
sniper151415: calls 800
Gabrielfs13: calls 600
*** FLOP *** [9h As Qc]
sniper151415: checks 
Gabrielfs13: checks 
YorkshireBen: bets 1400
sniper151415: folds 
Gabrielfs13: folds 
Uncalled bet (1400) returned to YorkshireBen
YorkshireBen collected 3275 from pot
YorkshireBen: doesn't show hand 
*** SUMMARY ***
Total pot 3275 | Rake 0 
Board [9h As Qc]
Seat 1: sniper151415 (big blind) folded on the Flop
Seat 3: King Xamã folded before Flop (didn't bet)
Seat 4: Gabrielfs13 folded on the Flop
Seat 5: DVA-31 folded before Flop (didn't bet)
Seat 6: anger62 folded before Flop (didn't bet)
Seat 7: YorkshireBen (button) collected (3275)
Seat 8: fhakyr (small blind) folded before Flop



PokerStars Hand #257429733793: Tournament #3918744203, $2.45+$2.45+$0.60 USD Hold'em No Limit - Level VII (125/250) - 2025/08/21 13:53:53 BRT [2025/08/21 12:53:53 ET]
Table '3918744203 24' 8-max Seat #8 is the button
Seat 1: sniper151415 (14430 in chips) 
Seat 2: HanautaSir09 (10000 in chips) 
Seat 3: King Xamã (12140 in chips) 
Seat 4: Gabrielfs13 (8475 in chips) 
Seat 5: DVA-31 (34467 in chips) 
Seat 6: anger62 (15310 in chips) 
Seat 7: YorkshireBen (17406 in chips) 
Seat 8: fhakyr (18585 in chips) 
sniper151415: posts the ante 30
HanautaSir09: posts the ante 30
King Xamã: posts the ante 30
Gabrielfs13: posts the ante 30
DVA-31: posts the ante 30
anger62: posts the ante 30
YorkshireBen: posts the ante 30
fhakyr: posts the ante 30
sniper151415: posts small blind 125
HanautaSir09: posts big blind 250
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Ad 8h]
King Xamã: folds 
Gabrielfs13: folds 
DVA-31: raises 250 to 500
anger62: folds 
YorkshireBen: folds 
fhakyr: folds 
sniper151415 has timed out
sniper151415: folds 
sniper151415 is sitting out
HanautaSir09: folds 
Uncalled bet (250) returned to DVA-31
DVA-31 collected 865 from pot
DVA-31: doesn't show hand 
*** SUMMARY ***
Total pot 865 | Rake 0 
Seat 1: sniper151415 (small blind) folded before Flop
Seat 2: HanautaSir09 (big blind) folded before Flop
Seat 3: King Xamã folded before Flop (didn't bet)
Seat 4: Gabrielfs13 folded before Flop (didn't bet)
Seat 5: DVA-31 collected (865)
Seat 6: anger62 folded before Flop (didn't bet)
Seat 7: YorkshireBen folded before Flop (didn't bet)
Seat 8: fhakyr (button) folded before Flop (didn't bet)



PokerStars Hand #257429740674: Tournament #3918744203, $2.45+$2.45+$0.60 USD Hold'em No Limit - Level VII (125/250) - 2025/08/21 13:54:29 BRT [2025/08/21 12:54:29 ET]
Table '3918744203 24' 8-max Seat #1 is the button
Seat 1: sniper151415 (14275 in chips) is sitting out
Seat 2: HanautaSir09 (9720 in chips) 
Seat 3: King Xamã (12110 in chips) 
Seat 4: Gabrielfs13 (8445 in chips) 
Seat 5: DVA-31 (35052 in chips) 
Seat 6: anger62 (15280 in chips) 
Seat 7: YorkshireBen (17376 in chips) 
Seat 8: fhakyr (18555 in chips) 
sniper151415: posts the ante 30
HanautaSir09: posts the ante 30
King Xamã: posts the ante 30
Gabrielfs13: posts the ante 30
DVA-31: posts the ante 30
anger62: posts the ante 30
YorkshireBen: posts the ante 30
fhakyr: posts the ante 30
HanautaSir09: posts small blind 125
King Xamã: posts big blind 250
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Td 4d]
Gabrielfs13: folds 
DVA-31: folds 
anger62: folds 
YorkshireBen: folds 
fhakyr: raises 275 to 525
sniper151415: folds 
sniper151415 has returned
HanautaSir09: folds 
King Xamã: calls 275
*** FLOP *** [Th 2h Ac]
King Xamã: checks 
fhakyr: bets 500
King Xamã: folds 
Uncalled bet (500) returned to fhakyr
fhakyr collected 1415 from pot
fhakyr: doesn't show hand 
*** SUMMARY ***
Total pot 1415 | Rake 0 
Board [Th 2h Ac]
Seat 1: sniper151415 (button) folded before Flop (didn't bet)
Seat 2: HanautaSir09 (small blind) folded before Flop
Seat 3: King Xamã (big blind) folded on the Flop
Seat 4: Gabrielfs13 folded before Flop (didn't bet)
Seat 5: DVA-31 folded before Flop (didn't bet)
Seat 6: anger62 folded before Flop (didn't bet)
Seat 7: YorkshireBen folded before Flop (didn't bet)
Seat 8: fhakyr collected (1415)



PokerStars Hand #257429807884: Tournament #3918744203, $2.45+$2.45+$0.60 USD Hold'em No Limit - Level VII (125/250) - 2025/08/21 14:02:03 BRT [2025/08/21 13:02:03 ET]
Table '3918744203 24' 8-max Seat #2 is the button
Seat 1: sniper151415 (14245 in chips) 
Seat 2: HanautaSir09 (9565 in chips) 
Seat 3: King Xamã (11555 in chips) 
Seat 4: Gabrielfs13 (8415 in chips) 
Seat 5: DVA-31 (35022 in chips) 
Seat 6: lure_thebest (10000 in chips) 
Seat 7: YorkshireBen (17346 in chips) 
Seat 8: fhakyr (19415 in chips) 
sniper151415: posts the ante 30
HanautaSir09: posts the ante 30
King Xamã: posts the ante 30
Gabrielfs13: posts the ante 30
DVA-31: posts the ante 30
lure_thebest: posts the ante 30
YorkshireBen: posts the ante 30
fhakyr: posts the ante 30
King Xamã: posts small blind 125
Gabrielfs13: posts big blind 250
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Kh 4s]
DVA-31: folds 
lure_thebest: raises 300 to 550
YorkshireBen: raises 700 to 1250
fhakyr: folds 
sniper151415: folds 
HanautaSir09: folds 
King Xamã: folds 
Gabrielfs13: folds 
lure_thebest: raises 8720 to 9970 and is all-in
YorkshireBen: folds 
Uncalled bet (8720) returned to lure_thebest
lure_thebest collected 3115 from pot
*** SUMMARY ***
Total pot 3115 | Rake 0 
Seat 1: sniper151415 folded before Flop (didn't bet)
Seat 2: HanautaSir09 (button) folded before Flop (didn't bet)
Seat 3: King Xamã (small blind) folded before Flop
Seat 4: Gabrielfs13 (big blind) folded before Flop
Seat 5: DVA-31 folded before Flop (didn't bet)
Seat 6: lure_thebest collected (3115)
Seat 7: YorkshireBen folded before Flop
Seat 8: fhakyr folded before Flop (didn't bet)



PokerStars Hand #257429816425: Tournament #3918744203, $2.45+$2.45+$0.60 USD Hold'em No Limit - Level VII (125/250) - 2025/08/21 14:02:48 BRT [2025/08/21 13:02:48 ET]
Table '3918744203 24' 8-max Seat #3 is the button
Seat 1: sniper151415 (14215 in chips) 
Seat 2: HanautaSir09 (9535 in chips) 
Seat 3: King Xamã (11400 in chips) 
Seat 4: Gabrielfs13 (8135 in chips) 
Seat 5: DVA-31 (34992 in chips) 
Seat 6: lure_thebest (11835 in chips) 
Seat 7: YorkshireBen (16066 in chips) 
Seat 8: fhakyr (19385 in chips) 
sniper151415: posts the ante 30
HanautaSir09: posts the ante 30
King Xamã: posts the ante 30
Gabrielfs13: posts the ante 30
DVA-31: posts the ante 30
lure_thebest: posts the ante 30
YorkshireBen: posts the ante 30
fhakyr: posts the ante 30
Gabrielfs13: posts small blind 125
DVA-31: posts big blind 250
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Qs 6d]
lure_thebest: folds 
YorkshireBen: folds 
fhakyr: folds 
sniper151415: folds 
HanautaSir09: raises 250 to 500
King Xamã: folds 
Gabrielfs13: folds 
DVA-31: raises 2250 to 2750
HanautaSir09: folds 
Uncalled bet (2250) returned to DVA-31
DVA-31 collected 1365 from pot
DVA-31: doesn't show hand 
*** SUMMARY ***
Total pot 1365 | Rake 0 
Seat 1: sniper151415 folded before Flop (didn't bet)
Seat 2: HanautaSir09 folded before Flop
Seat 3: King Xamã (button) folded before Flop (didn't bet)
Seat 4: Gabrielfs13 (small blind) folded before Flop
Seat 5: DVA-31 (big blind) collected (1365)
Seat 6: lure_thebest folded before Flop (didn't bet)
Seat 7: YorkshireBen folded before Flop (didn't bet)
Seat 8: fhakyr folded before Flop (didn't bet)



PokerStars Hand #257429825280: Tournament #3918744203, $2.45+$2.45+$0.60 USD Hold'em No Limit - Level VII (125/250) - 2025/08/21 14:03:34 BRT [2025/08/21 13:03:34 ET]
Table '3918744203 24' 8-max Seat #4 is the button
Seat 1: sniper151415 (14185 in chips) 
Seat 2: HanautaSir09 (9005 in chips) 
Seat 3: King Xamã (11370 in chips) 
Seat 4: Gabrielfs13 (7980 in chips) 
Seat 5: DVA-31 (35827 in chips) 
Seat 6: lure_thebest (11805 in chips) 
Seat 7: YorkshireBen (16036 in chips) 
Seat 8: fhakyr (19355 in chips) 
sniper151415: posts the ante 30
HanautaSir09: posts the ante 30
King Xamã: posts the ante 30
Gabrielfs13: posts the ante 30
DVA-31: posts the ante 30
lure_thebest: posts the ante 30
YorkshireBen: posts the ante 30
fhakyr: posts the ante 30
DVA-31: posts small blind 125
lure_thebest: posts big blind 250
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Kc 7s]
YorkshireBen: folds 
fhakyr: folds 
sniper151415 has timed out
sniper151415: folds 
sniper151415 is sitting out
HanautaSir09: folds 
sniper151415 has returned
King Xamã: folds 
Gabrielfs13: raises 250 to 500
DVA-31: folds 
lure_thebest: calls 250
*** FLOP *** [Th Ks 8h]
lure_thebest: checks 
Gabrielfs13: bets 375
lure_thebest: folds 
Uncalled bet (375) returned to Gabrielfs13
Gabrielfs13 collected 1365 from pot
Gabrielfs13: doesn't show hand 
*** SUMMARY ***
Total pot 1365 | Rake 0 
Board [Th Ks 8h]
Seat 1: sniper151415 folded before Flop (didn't bet)
Seat 2: HanautaSir09 folded before Flop (didn't bet)
Seat 3: King Xamã folded before Flop (didn't bet)
Seat 4: Gabrielfs13 (button) collected (1365)
Seat 5: DVA-31 (small blind) folded before Flop
Seat 6: lure_thebest (big blind) folded on the Flop
Seat 7: YorkshireBen folded before Flop (didn't bet)
Seat 8: fhakyr folded before Flop (didn't bet)



PokerStars Hand #257429838172: Tournament #3918744203, $2.45+$2.45+$0.60 USD Hold'em No Limit - Level VII (125/250) - 2025/08/21 14:04:39 BRT [2025/08/21 13:04:39 ET]
Table '3918744203 24' 8-max Seat #5 is the button
Seat 1: sniper151415 (14155 in chips) 
Seat 2: HanautaSir09 (8975 in chips) 
Seat 3: King Xamã (11340 in chips) 
Seat 4: Gabrielfs13 (8815 in chips) 
Seat 5: DVA-31 (35672 in chips) 
Seat 6: lure_thebest (11275 in chips) 
Seat 7: YorkshireBen (16006 in chips) 
Seat 8: fhakyr (19325 in chips) 
sniper151415: posts the ante 30
HanautaSir09: posts the ante 30
King Xamã: posts the ante 30
Gabrielfs13: posts the ante 30
DVA-31: posts the ante 30
lure_thebest: posts the ante 30
YorkshireBen: posts the ante 30
fhakyr: posts the ante 30
lure_thebest: posts small blind 125
YorkshireBen: posts big blind 250
*** HOLE CARDS ***
Dealt to Gabrielfs13 [9h 9d]
fhakyr: raises 275 to 525
sniper151415 has timed out
sniper151415: folds 
sniper151415 is sitting out
HanautaSir09: folds 
King Xamã: folds 
Gabrielfs13: raises 975 to 1500
DVA-31: folds 
lure_thebest: raises 9745 to 11245 and is all-in
YorkshireBen: folds 
sniper151415 has returned
fhakyr: raises 8050 to 19295 and is all-in
Gabrielfs13: folds 
Uncalled bet (8050) returned to fhakyr
*** FLOP *** [8h Tc Qd]
*** TURN *** [8h Tc Qd] [4d]
*** RIVER *** [8h Tc Qd 4d] [6d]
*** SHOW DOWN ***
lure_thebest: shows [Td Ts] (three of a kind, Tens)
fhakyr: shows [Kd Ks] (a pair of Kings)
lure_thebest collected 24480 from pot
*** SUMMARY ***
Total pot 24480 | Rake 0 
Board [8h Tc Qd 4d 6d]
Seat 1: sniper151415 folded before Flop (didn't bet)
Seat 2: HanautaSir09 folded before Flop (didn't bet)
Seat 3: King Xamã folded before Flop (didn't bet)
Seat 4: Gabrielfs13 folded before Flop
Seat 5: DVA-31 (button) folded before Flop (didn't bet)
Seat 6: lure_thebest (small blind) showed [Td Ts] and won (24480) with three of a kind, Tens
Seat 7: YorkshireBen (big blind) folded before Flop
Seat 8: fhakyr showed [Kd Ks] and lost with a pair of Kings



PokerStars Hand #257429852674: Tournament #3918744203, $2.45+$2.45+$0.60 USD Hold'em No Limit - Level VII (125/250) - 2025/08/21 14:05:51 BRT [2025/08/21 13:05:51 ET]
Table '3918744203 24' 8-max Seat #6 is the button
Seat 1: sniper151415 (14125 in chips) 
Seat 2: HanautaSir09 (8945 in chips) 
Seat 3: King Xamã (11310 in chips) 
Seat 4: Gabrielfs13 (7285 in chips) 
Seat 5: DVA-31 (35642 in chips) 
Seat 6: lure_thebest (24480 in chips) 
Seat 7: YorkshireBen (15726 in chips) 
Seat 8: fhakyr (8050 in chips) 
sniper151415: posts the ante 30
HanautaSir09: posts the ante 30
King Xamã: posts the ante 30
Gabrielfs13: posts the ante 30
DVA-31: posts the ante 30
lure_thebest: posts the ante 30
YorkshireBen: posts the ante 30
fhakyr: posts the ante 30
YorkshireBen: posts small blind 125
fhakyr: posts big blind 250
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Th 9h]
sniper151415: folds 
HanautaSir09: folds 
King Xamã: raises 300 to 550
Gabrielfs13: folds 
DVA-31: folds 
lure_thebest: folds 
YorkshireBen: folds 
fhakyr: calls 300
*** FLOP *** [5d 3s 4c]
fhakyr: checks 
King Xamã: bets 733
fhakyr: calls 733
*** TURN *** [5d 3s 4c] [9s]
fhakyr: checks 
King Xamã: bets 1716
fhakyr: raises 5021 to 6737 and is all-in
King Xamã: calls 5021
*** RIVER *** [5d 3s 4c 9s] [2c]
*** SHOW DOWN ***
fhakyr: shows [4s Ks] (a pair of Fours)
King Xamã: shows [Kc Kd] (a pair of Kings)
King Xamã collected 16405 from pot
fhakyr finished the tournament
*** SUMMARY ***
Total pot 16405 | Rake 0 
Board [5d 3s 4c 9s 2c]
Seat 1: sniper151415 folded before Flop (didn't bet)
Seat 2: HanautaSir09 folded before Flop (didn't bet)
Seat 3: King Xamã showed [Kc Kd] and won (16405) with a pair of Kings
Seat 4: Gabrielfs13 folded before Flop (didn't bet)
Seat 5: DVA-31 folded before Flop (didn't bet)
Seat 6: lure_thebest (button) folded before Flop (didn't bet)
Seat 7: YorkshireBen (small blind) folded before Flop
Seat 8: fhakyr (big blind) showed [4s Ks] and lost with a pair of Fours



PokerStars Hand #257429865521: Tournament #3918744203, $2.45+$2.45+$0.60 USD Hold'em No Limit - Level VII (125/250) - 2025/08/21 14:06:55 BRT [2025/08/21 13:06:55 ET]
Table '3918744203 24' 8-max Seat #7 is the button
Seat 1: sniper151415 (14095 in chips) 
Seat 2: HanautaSir09 (8915 in chips) 
Seat 3: King Xamã (19665 in chips) 
Seat 4: Gabrielfs13 (7255 in chips) 
Seat 5: DVA-31 (35612 in chips) 
Seat 6: lure_thebest (24450 in chips) 
Seat 7: YorkshireBen (15571 in chips) 
sniper151415: posts the ante 30
HanautaSir09: posts the ante 30
King Xamã: posts the ante 30
Gabrielfs13: posts the ante 30
DVA-31: posts the ante 30
lure_thebest: posts the ante 30
YorkshireBen: posts the ante 30
sniper151415: posts small blind 125
HanautaSir09: posts big blind 250
*** HOLE CARDS ***
Dealt to Gabrielfs13 [2h 4d]
King Xamã: folds 
Gabrielfs13: folds 
KilyanJJB is disconnected 
DVA-31: folds 
lure_thebest: raises 250 to 500
YorkshireBen: folds 
sniper151415 has timed out
sniper151415: folds 
sniper151415 is sitting out
sniper151415 has returned
HanautaSir09: folds 
Uncalled bet (250) returned to lure_thebest
lure_thebest collected 835 from pot
*** SUMMARY ***
Total pot 835 | Rake 0 
Seat 1: sniper151415 (small blind) folded before Flop
Seat 2: HanautaSir09 (big blind) folded before Flop
Seat 3: King Xamã folded before Flop (didn't bet)
Seat 4: Gabrielfs13 folded before Flop (didn't bet)
Seat 5: DVA-31 folded before Flop (didn't bet)
Seat 6: lure_thebest collected (835)
Seat 7: YorkshireBen (button) folded before Flop (didn't bet)



PokerStars Hand #257429872566: Tournament #3918744203, $2.45+$2.45+$0.60 USD Hold'em No Limit - Level VII (125/250) - 2025/08/21 14:07:30 BRT [2025/08/21 13:07:30 ET]
Table '3918744203 24' 8-max Seat #1 is the button
Seat 1: sniper151415 (13940 in chips) 
Seat 2: HanautaSir09 (8635 in chips) 
Seat 3: King Xamã (19635 in chips) 
Seat 4: Gabrielfs13 (7225 in chips) 
Seat 5: DVA-31 (35582 in chips) 
Seat 6: lure_thebest (25005 in chips) 
Seat 7: YorkshireBen (15541 in chips) 
Seat 8: KilyanJJB (10000 in chips) 
sniper151415: posts the ante 30
HanautaSir09: posts the ante 30
King Xamã: posts the ante 30
Gabrielfs13: posts the ante 30
DVA-31: posts the ante 30
lure_thebest: posts the ante 30
YorkshireBen: posts the ante 30
KilyanJJB: posts the ante 30
HanautaSir09: posts small blind 125
King Xamã: posts big blind 250
*** HOLE CARDS ***
Dealt to Gabrielfs13 [3d Kc]
Gabrielfs13: folds 
DVA-31: folds 
lure_thebest: folds 
YorkshireBen: calls 250
KilyanJJB: folds 
sniper151415: folds 
HanautaSir09: folds 
King Xamã: checks 
*** FLOP *** [3h Ah 5c]
King Xamã: checks 
YorkshireBen: checks 
*** TURN *** [3h Ah 5c] [9c]
King Xamã: bets 433
YorkshireBen: folds 
Uncalled bet (433) returned to King Xamã
King Xamã collected 865 from pot
King Xamã: doesn't show hand 
*** SUMMARY ***
Total pot 865 | Rake 0 
Board [3h Ah 5c 9c]
Seat 1: sniper151415 (button) folded before Flop (didn't bet)
Seat 2: HanautaSir09 (small blind) folded before Flop
Seat 3: King Xamã (big blind) collected (865)
Seat 4: Gabrielfs13 folded before Flop (didn't bet)
Seat 5: DVA-31 folded before Flop (didn't bet)
Seat 6: lure_thebest folded before Flop (didn't bet)
Seat 7: YorkshireBen folded on the Turn
Seat 8: KilyanJJB folded before Flop (didn't bet)



PokerStars Hand #257429886324: Tournament #3918744203, $2.45+$2.45+$0.60 USD Hold'em No Limit - Level VIII (150/300) - 2025/08/21 14:08:39 BRT [2025/08/21 13:08:39 ET]
Table '3918744203 24' 8-max Seat #2 is the button
Seat 1: sniper151415 (13910 in chips) 
Seat 2: HanautaSir09 (8480 in chips) 
Seat 3: King Xamã (20220 in chips) 
Seat 4: Gabrielfs13 (7195 in chips) 
Seat 5: DVA-31 (35552 in chips) 
Seat 6: lure_thebest (24975 in chips) 
Seat 7: YorkshireBen (15261 in chips) 
Seat 8: KilyanJJB (9970 in chips) 
sniper151415: posts the ante 40
HanautaSir09: posts the ante 40
King Xamã: posts the ante 40
Gabrielfs13: posts the ante 40
DVA-31: posts the ante 40
lure_thebest: posts the ante 40
YorkshireBen: posts the ante 40
KilyanJJB: posts the ante 40
King Xamã: posts small blind 150
Gabrielfs13: posts big blind 300
*** HOLE CARDS ***
Dealt to Gabrielfs13 [5c 2s]
DVA-31: folds 
lure_thebest: folds 
YorkshireBen: folds 
KilyanJJB: folds 
sniper151415: folds 
HanautaSir09: folds 
King Xamã: raises 19880 to 20180 and is all-in
Gabrielfs13: folds 
Uncalled bet (19880) returned to King Xamã
King Xamã collected 920 from pot
King Xamã: doesn't show hand 
*** SUMMARY ***
Total pot 920 | Rake 0 
Seat 1: sniper151415 folded before Flop (didn't bet)
Seat 2: HanautaSir09 (button) folded before Flop (didn't bet)
Seat 3: King Xamã (small blind) collected (920)
Seat 4: Gabrielfs13 (big blind) folded before Flop
Seat 5: DVA-31 folded before Flop (didn't bet)
Seat 6: lure_thebest folded before Flop (didn't bet)
Seat 7: YorkshireBen folded before Flop (didn't bet)
Seat 8: KilyanJJB folded before Flop (didn't bet)



PokerStars Hand #257429891506: Tournament #3918744203, $2.45+$2.45+$0.60 USD Hold'em No Limit - Level VIII (150/300) - 2025/08/21 14:09:05 BRT [2025/08/21 13:09:05 ET]
Table '3918744203 24' 8-max Seat #3 is the button
Seat 1: sniper151415 (13870 in chips) 
Seat 2: HanautaSir09 (8440 in chips) 
Seat 3: King Xamã (20800 in chips) 
Seat 4: Gabrielfs13 (6855 in chips) 
Seat 5: DVA-31 (35512 in chips) 
Seat 6: lure_thebest (24935 in chips) 
Seat 7: YorkshireBen (15221 in chips) 
Seat 8: KilyanJJB (9930 in chips) 
sniper151415: posts the ante 40
HanautaSir09: posts the ante 40
King Xamã: posts the ante 40
Gabrielfs13: posts the ante 40
DVA-31: posts the ante 40
lure_thebest: posts the ante 40
YorkshireBen: posts the ante 40
KilyanJJB: posts the ante 40
Gabrielfs13: posts small blind 150
DVA-31: posts big blind 300
*** HOLE CARDS ***
Dealt to Gabrielfs13 [8h 6c]
lure_thebest: raises 300 to 600
YorkshireBen: folds 
KilyanJJB: folds 
sniper151415: folds 
HanautaSir09: folds 
King Xamã: raises 1500 to 2100
Gabrielfs13: folds 
DVA-31: folds 
lure_thebest: folds 
Uncalled bet (1500) returned to King Xamã
King Xamã collected 1970 from pot
King Xamã: doesn't show hand 
*** SUMMARY ***
Total pot 1970 | Rake 0 
Seat 1: sniper151415 folded before Flop (didn't bet)
Seat 2: HanautaSir09 folded before Flop (didn't bet)
Seat 3: King Xamã (button) collected (1970)
Seat 4: Gabrielfs13 (small blind) folded before Flop
Seat 5: DVA-31 (big blind) folded before Flop
Seat 6: lure_thebest folded before Flop
Seat 7: YorkshireBen folded before Flop (didn't bet)
Seat 8: KilyanJJB folded before Flop (didn't bet)



PokerStars Hand #257429898240: Tournament #3918744203, $2.45+$2.45+$0.60 USD Hold'em No Limit - Level VIII (150/300) - 2025/08/21 14:09:38 BRT [2025/08/21 13:09:38 ET]
Table '3918744203 24' 8-max Seat #4 is the button
Seat 1: sniper151415 (13830 in chips) 
Seat 2: HanautaSir09 (8400 in chips) 
Seat 3: King Xamã (22130 in chips) 
Seat 4: Gabrielfs13 (6665 in chips) 
Seat 5: DVA-31 (35172 in chips) 
Seat 6: lure_thebest (24295 in chips) 
Seat 7: YorkshireBen (15181 in chips) 
Seat 8: KilyanJJB (9890 in chips) 
sniper151415: posts the ante 40
HanautaSir09: posts the ante 40
King Xamã: posts the ante 40
Gabrielfs13: posts the ante 40
DVA-31: posts the ante 40
lure_thebest: posts the ante 40
YorkshireBen: posts the ante 40
KilyanJJB: posts the ante 40
DVA-31: posts small blind 150
lure_thebest: posts big blind 300
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Td 6c]
YorkshireBen: folds 
KilyanJJB: folds 
sniper151415: folds 
HanautaSir09: raises 300 to 600
King Xamã: folds 
Gabrielfs13: folds 
DVA-31: folds 
lure_thebest: calls 300
*** FLOP *** [8c Qc Jh]
lure_thebest: checks 
HanautaSir09: checks 
*** TURN *** [8c Qc Jh] [2d]
lure_thebest: checks 
HanautaSir09: bets 900
lure_thebest: folds 
Uncalled bet (900) returned to HanautaSir09
HanautaSir09 collected 1670 from pot
HanautaSir09: doesn't show hand 
*** SUMMARY ***
Total pot 1670 | Rake 0 
Board [8c Qc Jh 2d]
Seat 1: sniper151415 folded before Flop (didn't bet)
Seat 2: HanautaSir09 collected (1670)
Seat 3: King Xamã folded before Flop (didn't bet)
Seat 4: Gabrielfs13 (button) folded before Flop (didn't bet)
Seat 5: DVA-31 (small blind) folded before Flop
Seat 6: lure_thebest (big blind) folded on the Turn
Seat 7: YorkshireBen folded before Flop (didn't bet)
Seat 8: KilyanJJB folded before Flop (didn't bet)



PokerStars Hand #257429911555: Tournament #3918744203, $2.45+$2.45+$0.60 USD Hold'em No Limit - Level VIII (150/300) - 2025/08/21 14:10:44 BRT [2025/08/21 13:10:44 ET]
Table '3918744203 24' 8-max Seat #5 is the button
Seat 1: sniper151415 (13790 in chips) 
Seat 2: HanautaSir09 (9430 in chips) 
Seat 3: King Xamã (22090 in chips) 
Seat 4: Gabrielfs13 (6625 in chips) 
Seat 5: DVA-31 (34982 in chips) 
Seat 6: lure_thebest (23655 in chips) 
Seat 7: YorkshireBen (15141 in chips) 
Seat 8: KilyanJJB (9850 in chips) 
sniper151415: posts the ante 40
HanautaSir09: posts the ante 40
King Xamã: posts the ante 40
Gabrielfs13: posts the ante 40
DVA-31: posts the ante 40
lure_thebest: posts the ante 40
YorkshireBen: posts the ante 40
KilyanJJB: posts the ante 40
lure_thebest: posts small blind 150
YorkshireBen: posts big blind 300
*** HOLE CARDS ***
Dealt to Gabrielfs13 [5c 9h]
KilyanJJB: raises 360 to 660
sniper151415: folds 
HanautaSir09: folds 
King Xamã: folds 
Gabrielfs13: folds 
DVA-31: folds 
lure_thebest: calls 510
YorkshireBen: folds 
*** FLOP *** [9c Qc 2d]
lure_thebest: checks 
KilyanJJB: checks 
*** TURN *** [9c Qc 2d] [Ts]
lure_thebest: bets 1086
KilyanJJB: folds 
Uncalled bet (1086) returned to lure_thebest
lure_thebest collected 1940 from pot
*** SUMMARY ***
Total pot 1940 | Rake 0 
Board [9c Qc 2d Ts]
Seat 1: sniper151415 folded before Flop (didn't bet)
Seat 2: HanautaSir09 folded before Flop (didn't bet)
Seat 3: King Xamã folded before Flop (didn't bet)
Seat 4: Gabrielfs13 folded before Flop (didn't bet)
Seat 5: DVA-31 (button) folded before Flop (didn't bet)
Seat 6: lure_thebest (small blind) collected (1940)
Seat 7: YorkshireBen (big blind) folded before Flop
Seat 8: KilyanJJB folded on the Turn



PokerStars Hand #257429921954: Tournament #3918744203, $2.45+$2.45+$0.60 USD Hold'em No Limit - Level VIII (150/300) - 2025/08/21 14:11:35 BRT [2025/08/21 13:11:35 ET]
Table '3918744203 24' 8-max Seat #6 is the button
Seat 1: sniper151415 (13750 in chips) 
Seat 2: HanautaSir09 (9390 in chips) 
Seat 3: King Xamã (22050 in chips) 
Seat 4: Gabrielfs13 (6585 in chips) 
Seat 5: DVA-31 (34942 in chips) 
Seat 6: lure_thebest (24895 in chips) 
Seat 7: YorkshireBen (14801 in chips) 
Seat 8: KilyanJJB (9150 in chips) 
sniper151415: posts the ante 40
HanautaSir09: posts the ante 40
King Xamã: posts the ante 40
Gabrielfs13: posts the ante 40
DVA-31: posts the ante 40
lure_thebest: posts the ante 40
YorkshireBen: posts the ante 40
KilyanJJB: posts the ante 40
YorkshireBen: posts small blind 150
KilyanJJB: posts big blind 300
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Js 2d]
sniper151415: folds 
HanautaSir09: folds 
King Xamã: folds 
Gabrielfs13: folds 
DVA-31: raises 300 to 600
lure_thebest: calls 600
YorkshireBen: calls 450
KilyanJJB: calls 300
*** FLOP *** [8s Kd Qd]
YorkshireBen: bets 600
KilyanJJB: folds 
DVA-31: folds 
lure_thebest: calls 600
*** TURN *** [8s Kd Qd] [9h]
YorkshireBen: bets 600
lure_thebest: raises 600 to 1200
YorkshireBen: calls 600
*** RIVER *** [8s Kd Qd 9h] [6h]
YorkshireBen: checks 
lure_thebest: bets 4234
YorkshireBen: folds 
Uncalled bet (4234) returned to lure_thebest
lure_thebest collected 6320 from pot
*** SUMMARY ***
Total pot 6320 | Rake 0 
Board [8s Kd Qd 9h 6h]
Seat 1: sniper151415 folded before Flop (didn't bet)
Seat 2: HanautaSir09 folded before Flop (didn't bet)
Seat 3: King Xamã folded before Flop (didn't bet)
Seat 4: Gabrielfs13 folded before Flop (didn't bet)
Seat 5: DVA-31 folded on the Flop
Seat 6: lure_thebest (button) collected (6320)
Seat 7: YorkshireBen (small blind) folded on the River
Seat 8: KilyanJJB (big blind) folded on the Flop



PokerStars Hand #257429933168: Tournament #3918744203, $2.45+$2.45+$0.60 USD Hold'em No Limit - Level VIII (150/300) - 2025/08/21 14:12:30 BRT [2025/08/21 13:12:30 ET]
Table '3918744203 24' 8-max Seat #7 is the button
Seat 1: sniper151415 (13710 in chips) 
Seat 2: HanautaSir09 (9350 in chips) 
Seat 3: King Xamã (22010 in chips) 
Seat 4: Gabrielfs13 (6545 in chips) 
Seat 5: DVA-31 (34302 in chips) 
Seat 6: lure_thebest (28775 in chips) 
Seat 7: YorkshireBen (12361 in chips) 
Seat 8: KilyanJJB (8510 in chips) 
sniper151415: posts the ante 40
HanautaSir09: posts the ante 40
King Xamã: posts the ante 40
Gabrielfs13: posts the ante 40
DVA-31: posts the ante 40
lure_thebest: posts the ante 40
YorkshireBen: posts the ante 40
KilyanJJB: posts the ante 40
KilyanJJB: posts small blind 150
sniper151415: posts big blind 300
*** HOLE CARDS ***
Dealt to Gabrielfs13 [9d 7s]
HanautaSir09: folds 
King Xamã: folds 
Gabrielfs13: folds 
DVA-31: folds 
lure_thebest: raises 300 to 600
YorkshireBen: folds 
KilyanJJB: folds 
sniper151415: folds 
Uncalled bet (300) returned to lure_thebest
lure_thebest collected 1070 from pot
*** SUMMARY ***
Total pot 1070 | Rake 0 
Seat 1: sniper151415 (big blind) folded before Flop
Seat 2: HanautaSir09 folded before Flop (didn't bet)
Seat 3: King Xamã folded before Flop (didn't bet)
Seat 4: Gabrielfs13 folded before Flop (didn't bet)
Seat 5: DVA-31 folded before Flop (didn't bet)
Seat 6: lure_thebest collected (1070)
Seat 7: YorkshireBen (button) folded before Flop (didn't bet)
Seat 8: KilyanJJB (small blind) folded before Flop



PokerStars Hand #257429938431: Tournament #3918744203, $2.45+$2.45+$0.60 USD Hold'em No Limit - Level VIII (150/300) - 2025/08/21 14:12:56 BRT [2025/08/21 13:12:56 ET]
Table '3918744203 24' 8-max Seat #8 is the button
Seat 1: sniper151415 (13370 in chips) 
Seat 2: HanautaSir09 (9310 in chips) 
Seat 3: King Xamã (21970 in chips) 
Seat 4: Gabrielfs13 (6505 in chips) 
Seat 5: DVA-31 (34262 in chips) 
Seat 6: lure_thebest (29505 in chips) 
Seat 7: YorkshireBen (12321 in chips) 
Seat 8: KilyanJJB (8320 in chips) 
sniper151415: posts the ante 40
HanautaSir09: posts the ante 40
King Xamã: posts the ante 40
Gabrielfs13: posts the ante 40
DVA-31: posts the ante 40
lure_thebest: posts the ante 40
YorkshireBen: posts the ante 40
KilyanJJB: posts the ante 40
sniper151415: posts small blind 150
HanautaSir09: posts big blind 300
*** HOLE CARDS ***
Dealt to Gabrielfs13 [7d 3c]
King Xamã: raises 300 to 600
Gabrielfs13: folds 
DVA-31: folds 
lure_thebest: folds 
YorkshireBen: folds 
KilyanJJB: folds 
sniper151415: calls 450
HanautaSir09: folds 
*** FLOP *** [5h 9d 4h]
sniper151415: checks 
King Xamã: bets 600
sniper151415: folds 
Uncalled bet (600) returned to King Xamã
King Xamã collected 1820 from pot
King Xamã: doesn't show hand 
*** SUMMARY ***
Total pot 1820 | Rake 0 
Board [5h 9d 4h]
Seat 1: sniper151415 (small blind) folded on the Flop
Seat 2: HanautaSir09 (big blind) folded before Flop
Seat 3: King Xamã collected (1820)
Seat 4: Gabrielfs13 folded before Flop (didn't bet)
Seat 5: DVA-31 folded before Flop (didn't bet)
Seat 6: lure_thebest folded before Flop (didn't bet)
Seat 7: YorkshireBen folded before Flop (didn't bet)
Seat 8: KilyanJJB (button) folded before Flop (didn't bet)



PokerStars Hand #257429947152: Tournament #3918744203, $2.45+$2.45+$0.60 USD Hold'em No Limit - Level VIII (150/300) - 2025/08/21 14:13:38 BRT [2025/08/21 13:13:38 ET]
Table '3918744203 24' 8-max Seat #1 is the button
Seat 1: sniper151415 (12730 in chips) 
Seat 2: HanautaSir09 (8970 in chips) 
Seat 3: King Xamã (23150 in chips) 
Seat 4: Gabrielfs13 (6465 in chips) 
Seat 5: DVA-31 (34222 in chips) 
Seat 6: lure_thebest (29465 in chips) 
Seat 7: YorkshireBen (12281 in chips) 
Seat 8: KilyanJJB (8280 in chips) 
sniper151415: posts the ante 40
HanautaSir09: posts the ante 40
King Xamã: posts the ante 40
Gabrielfs13: posts the ante 40
DVA-31: posts the ante 40
lure_thebest: posts the ante 40
YorkshireBen: posts the ante 40
KilyanJJB: posts the ante 40
HanautaSir09: posts small blind 150
King Xamã: posts big blind 300
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Ts 4c]
Gabrielfs13: folds 
DVA-31: folds 
lure_thebest: calls 300
YorkshireBen: folds 
KilyanJJB: folds 
sniper151415: folds 
HanautaSir09: folds 
King Xamã: raises 1200 to 1500
lure_thebest: folds 
Uncalled bet (1200) returned to King Xamã
King Xamã collected 1070 from pot
King Xamã: doesn't show hand 
*** SUMMARY ***
Total pot 1070 | Rake 0 
Seat 1: sniper151415 (button) folded before Flop (didn't bet)
Seat 2: HanautaSir09 (small blind) folded before Flop
Seat 3: King Xamã (big blind) collected (1070)
Seat 4: Gabrielfs13 folded before Flop (didn't bet)
Seat 5: DVA-31 folded before Flop (didn't bet)
Seat 6: lure_thebest folded before Flop
Seat 7: YorkshireBen folded before Flop (didn't bet)
Seat 8: KilyanJJB folded before Flop (didn't bet)



PokerStars Hand #257429951946: Tournament #3918744203, $2.45+$2.45+$0.60 USD Hold'em No Limit - Level VIII (150/300) - 2025/08/21 14:14:02 BRT [2025/08/21 13:14:02 ET]
Table '3918744203 24' 8-max Seat #2 is the button
Seat 1: sniper151415 (12690 in chips) 
Seat 2: HanautaSir09 (8780 in chips) 
Seat 3: King Xamã (23880 in chips) 
Seat 4: Gabrielfs13 (6425 in chips) 
Seat 5: DVA-31 (34182 in chips) 
Seat 6: lure_thebest (29125 in chips) 
Seat 7: YorkshireBen (12241 in chips) 
Seat 8: KilyanJJB (8240 in chips) 
sniper151415: posts the ante 40
HanautaSir09: posts the ante 40
King Xamã: posts the ante 40
Gabrielfs13: posts the ante 40
DVA-31: posts the ante 40
lure_thebest: posts the ante 40
YorkshireBen: posts the ante 40
KilyanJJB: posts the ante 40
King Xamã: posts small blind 150
Gabrielfs13: posts big blind 300
*** HOLE CARDS ***
Dealt to Gabrielfs13 [6s Ah]
DVA-31: folds 
lure_thebest: raises 300 to 600
YorkshireBen: folds 
KilyanJJB: folds 
sniper151415: folds 
HanautaSir09: folds 
King Xamã: folds 
Gabrielfs13: calls 300
*** FLOP *** [2s Kh 3c]
Gabrielfs13: checks 
lure_thebest: checks 
*** TURN *** [2s Kh 3c] [7s]
Gabrielfs13: checks 
lure_thebest: checks 
*** RIVER *** [2s Kh 3c 7s] [4s]
Gabrielfs13: checks 
lure_thebest: checks 
*** SHOW DOWN ***
Gabrielfs13: shows [6s Ah] (high card Ace)
lure_thebest: shows [9c Ac] (high card Ace - King+Nine kicker)
lure_thebest collected 1670 from pot
*** SUMMARY ***
Total pot 1670 | Rake 0 
Board [2s Kh 3c 7s 4s]
Seat 1: sniper151415 folded before Flop (didn't bet)
Seat 2: HanautaSir09 (button) folded before Flop (didn't bet)
Seat 3: King Xamã (small blind) folded before Flop
Seat 4: Gabrielfs13 (big blind) showed [6s Ah] and lost with high card Ace
Seat 5: DVA-31 folded before Flop (didn't bet)
Seat 6: lure_thebest showed [9c Ac] and won (1670) with high card Ace
Seat 7: YorkshireBen folded before Flop (didn't bet)
Seat 8: KilyanJJB folded before Flop (didn't bet)



PokerStars Hand #257429964839: Tournament #3918744203, $2.45+$2.45+$0.60 USD Hold'em No Limit - Level VIII (150/300) - 2025/08/21 14:15:06 BRT [2025/08/21 13:15:06 ET]
Table '3918744203 24' 8-max Seat #3 is the button
Seat 1: sniper151415 (12650 in chips) 
Seat 2: HanautaSir09 (8740 in chips) 
Seat 3: King Xamã (23690 in chips) 
Seat 4: Gabrielfs13 (5785 in chips) 
Seat 5: DVA-31 (34142 in chips) 
Seat 6: lure_thebest (30155 in chips) 
Seat 7: YorkshireBen (12201 in chips) 
Seat 8: KilyanJJB (8200 in chips) 
sniper151415: posts the ante 40
HanautaSir09: posts the ante 40
King Xamã: posts the ante 40
Gabrielfs13: posts the ante 40
DVA-31: posts the ante 40
lure_thebest: posts the ante 40
YorkshireBen: posts the ante 40
KilyanJJB: posts the ante 40
Gabrielfs13: posts small blind 150
DVA-31: posts big blind 300
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Ac 7s]
lure_thebest: folds 
YorkshireBen: folds 
KilyanJJB: folds 
sniper151415: folds 
HanautaSir09: raises 300 to 600
King Xamã: calls 600
Gabrielfs13: folds 
DVA-31: folds 
*** FLOP *** [6c 3s Kc]
HanautaSir09: bets 650
King Xamã: calls 650
*** TURN *** [6c 3s Kc] [4d]
HanautaSir09: checks 
King Xamã: bets 1635
HanautaSir09: folds 
Uncalled bet (1635) returned to King Xamã
King Xamã collected 3270 from pot
King Xamã: doesn't show hand 
*** SUMMARY ***
Total pot 3270 | Rake 0 
Board [6c 3s Kc 4d]
Seat 1: sniper151415 folded before Flop (didn't bet)
Seat 2: HanautaSir09 folded on the Turn
Seat 3: King Xamã (button) collected (3270)
Seat 4: Gabrielfs13 (small blind) folded before Flop
Seat 5: DVA-31 (big blind) folded before Flop
Seat 6: lure_thebest folded before Flop (didn't bet)
Seat 7: YorkshireBen folded before Flop (didn't bet)
Seat 8: KilyanJJB folded before Flop (didn't bet)



PokerStars Hand #257429981313: Tournament #3918744203, $2.45+$2.45+$0.60 USD Hold'em No Limit - Level IX (200/400) - 2025/08/21 14:16:28 BRT [2025/08/21 13:16:28 ET]
Table '3918744203 24' 8-max Seat #4 is the button
Seat 1: sniper151415 (12610 in chips) 
Seat 2: HanautaSir09 (7450 in chips) 
Seat 3: King Xamã (25670 in chips) 
Seat 4: Gabrielfs13 (5595 in chips) 
Seat 5: DVA-31 (33802 in chips) 
Seat 6: lure_thebest (30115 in chips) 
Seat 7: YorkshireBen (12161 in chips) 
Seat 8: KilyanJJB (8160 in chips) 
sniper151415: posts the ante 50
HanautaSir09: posts the ante 50
King Xamã: posts the ante 50
Gabrielfs13: posts the ante 50
DVA-31: posts the ante 50
lure_thebest: posts the ante 50
YorkshireBen: posts the ante 50
KilyanJJB: posts the ante 50
DVA-31: posts small blind 200
lure_thebest: posts big blind 400
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Jc 8s]
YorkshireBen: folds 
KilyanJJB: folds 
sniper151415: folds 
HanautaSir09: folds 
King Xamã: folds 
Gabrielfs13: folds 
DVA-31: raises 400 to 800
lure_thebest: calls 400
*** FLOP *** [Th 5c 9s]
DVA-31: bets 660
lure_thebest: folds 
Uncalled bet (660) returned to DVA-31
DVA-31 collected 2000 from pot
DVA-31: doesn't show hand 
*** SUMMARY ***
Total pot 2000 | Rake 0 
Board [Th 5c 9s]
Seat 1: sniper151415 folded before Flop (didn't bet)
Seat 2: HanautaSir09 folded before Flop (didn't bet)
Seat 3: King Xamã folded before Flop (didn't bet)
Seat 4: Gabrielfs13 (button) folded before Flop (didn't bet)
Seat 5: DVA-31 (small blind) collected (2000)
Seat 6: lure_thebest (big blind) folded on the Flop
Seat 7: YorkshireBen folded before Flop (didn't bet)
Seat 8: KilyanJJB folded before Flop (didn't bet)



PokerStars Hand #257429990484: Tournament #3918744203, $2.45+$2.45+$0.60 USD Hold'em No Limit - Level IX (200/400) - 2025/08/21 14:17:13 BRT [2025/08/21 13:17:13 ET]
Table '3918744203 24' 8-max Seat #5 is the button
Seat 1: sniper151415 (12560 in chips) 
Seat 2: HanautaSir09 (7400 in chips) 
Seat 3: King Xamã (25620 in chips) 
Seat 4: Gabrielfs13 (5545 in chips) 
Seat 5: DVA-31 (34952 in chips) 
Seat 6: lure_thebest (29265 in chips) 
Seat 7: YorkshireBen (12111 in chips) 
Seat 8: KilyanJJB (8110 in chips) 
sniper151415: posts the ante 50
HanautaSir09: posts the ante 50
King Xamã: posts the ante 50
Gabrielfs13: posts the ante 50
DVA-31: posts the ante 50
lure_thebest: posts the ante 50
YorkshireBen: posts the ante 50
KilyanJJB: posts the ante 50
lure_thebest: posts small blind 200
YorkshireBen: posts big blind 400
*** HOLE CARDS ***
Dealt to Gabrielfs13 [3c 2s]
KilyanJJB: folds 
sniper151415: folds 
HanautaSir09: folds 
King Xamã: folds 
Gabrielfs13: folds 
DVA-31: raises 600 to 1000
lure_thebest: folds 
YorkshireBen: calls 600
*** FLOP *** [3d 7d Js]
YorkshireBen: bets 2400
DVA-31: folds 
Uncalled bet (2400) returned to YorkshireBen
YorkshireBen collected 2600 from pot
YorkshireBen: doesn't show hand 
*** SUMMARY ***
Total pot 2600 | Rake 0 
Board [3d 7d Js]
Seat 1: sniper151415 folded before Flop (didn't bet)
Seat 2: HanautaSir09 folded before Flop (didn't bet)
Seat 3: King Xamã folded before Flop (didn't bet)
Seat 4: Gabrielfs13 folded before Flop (didn't bet)
Seat 5: DVA-31 (button) folded on the Flop
Seat 6: lure_thebest (small blind) folded before Flop
Seat 7: YorkshireBen (big blind) collected (2600)
Seat 8: KilyanJJB folded before Flop (didn't bet)



PokerStars Hand #257430004218: Tournament #3918744203, $2.45+$2.45+$0.60 USD Hold'em No Limit - Level IX (200/400) - 2025/08/21 14:18:22 BRT [2025/08/21 13:18:22 ET]
Table '3918744203 24' 8-max Seat #6 is the button
Seat 1: sniper151415 (12510 in chips) 
Seat 2: HanautaSir09 (7350 in chips) 
Seat 3: King Xamã (25570 in chips) 
Seat 4: Gabrielfs13 (5495 in chips) 
Seat 5: DVA-31 (33902 in chips) 
Seat 6: lure_thebest (29015 in chips) 
Seat 7: YorkshireBen (13661 in chips) 
Seat 8: KilyanJJB (8060 in chips) 
sniper151415: posts the ante 50
HanautaSir09: posts the ante 50
King Xamã: posts the ante 50
Gabrielfs13: posts the ante 50
DVA-31: posts the ante 50
lure_thebest: posts the ante 50
YorkshireBen: posts the ante 50
KilyanJJB: posts the ante 50
YorkshireBen: posts small blind 200
KilyanJJB: posts big blind 400
*** HOLE CARDS ***
Dealt to Gabrielfs13 [6c Kc]
sniper151415: folds 
HanautaSir09: folds 
King Xamã: folds 
Gabrielfs13: raises 400 to 800
DVA-31: folds 
lure_thebest: folds 
YorkshireBen: raises 1200 to 2000
KilyanJJB: folds 
Gabrielfs13: folds 
Uncalled bet (1200) returned to YorkshireBen
YorkshireBen collected 2400 from pot
YorkshireBen: doesn't show hand 
*** SUMMARY ***
Total pot 2400 | Rake 0 
Seat 1: sniper151415 folded before Flop (didn't bet)
Seat 2: HanautaSir09 folded before Flop (didn't bet)
Seat 3: King Xamã folded before Flop (didn't bet)
Seat 4: Gabrielfs13 folded before Flop
Seat 5: DVA-31 folded before Flop (didn't bet)
Seat 6: lure_thebest (button) folded before Flop (didn't bet)
Seat 7: YorkshireBen (small blind) collected (2400)
Seat 8: KilyanJJB (big blind) folded before Flop



PokerStars Hand #257430014319: Tournament #3918744203, $2.45+$2.45+$0.60 USD Hold'em No Limit - Level IX (200/400) - 2025/08/21 14:19:12 BRT [2025/08/21 13:19:12 ET]
Table '3918744203 24' 8-max Seat #7 is the button
Seat 1: sniper151415 (12460 in chips) 
Seat 2: HanautaSir09 (7300 in chips) 
Seat 3: King Xamã (25520 in chips) 
Seat 4: Gabrielfs13 (4645 in chips) 
Seat 5: DVA-31 (33852 in chips) 
Seat 6: lure_thebest (28965 in chips) 
Seat 7: YorkshireBen (15211 in chips) 
Seat 8: KilyanJJB (7610 in chips) 
sniper151415: posts the ante 50
HanautaSir09: posts the ante 50
King Xamã: posts the ante 50
Gabrielfs13: posts the ante 50
DVA-31: posts the ante 50
lure_thebest: posts the ante 50
YorkshireBen: posts the ante 50
KilyanJJB: posts the ante 50
KilyanJJB: posts small blind 200
sniper151415: posts big blind 400
*** HOLE CARDS ***
Dealt to Gabrielfs13 [3d Ad]
HanautaSir09: folds 
King Xamã: folds 
Gabrielfs13: raises 4195 to 4595 and is all-in
DVA-31: folds 
lure_thebest: folds 
YorkshireBen: folds 
KilyanJJB: raises 2965 to 7560 and is all-in
sniper151415: folds 
Uncalled bet (2965) returned to KilyanJJB
*** FLOP *** [Jh Kh Ts]
*** TURN *** [Jh Kh Ts] [7c]
*** RIVER *** [Jh Kh Ts 7c] [6s]
*** SHOW DOWN ***
KilyanJJB: shows [9s 9d] (a pair of Nines)
Gabrielfs13: shows [3d Ad] (high card Ace)
KilyanJJB collected 9990 from pot
Gabrielfs13 finished the tournament
*** SUMMARY ***
Total pot 9990 | Rake 0 
Board [Jh Kh Ts 7c 6s]
Seat 1: sniper151415 (big blind) folded before Flop
Seat 2: HanautaSir09 folded before Flop (didn't bet)
Seat 3: King Xamã folded before Flop (didn't bet)
Seat 4: Gabrielfs13 showed [3d Ad] and lost with high card Ace
Seat 5: DVA-31 folded before Flop (didn't bet)
Seat 6: lure_thebest folded before Flop (didn't bet)
Seat 7: YorkshireBen (button) folded before Flop (didn't bet)
Seat 8: KilyanJJB (small blind) showed [9s 9d] and won (9990) with a pair of Nines



PokerStars Hand #257430683587: Tournament #3918744203, $2.45+$2.45+$0.60 USD Hold'em No Limit - Level XV (500/1000) - 2025/08/21 15:15:05 BRT [2025/08/21 14:15:05 ET]
Table '3918744203 312' 8-max Seat #3 is the button
Seat 1: Gabrielfs13 (10000 in chips) 
Seat 2: guille_555 (10530 in chips) 
Seat 3: Bombero_HH (51292 in chips) 
Seat 4: brian188867 (52744 in chips) 
Seat 5: MuoMadre (7345 in chips) 
Seat 6: Gvaba (12000 in chips) 
Seat 7: tiffany138 (91440 in chips) 
Seat 8: ronoly (12675 in chips) 
Gabrielfs13: posts the ante 125
guille_555: posts the ante 125
Bombero_HH: posts the ante 125
brian188867: posts the ante 125
MuoMadre: posts the ante 125
Gvaba: posts the ante 125
tiffany138: posts the ante 125
ronoly: posts the ante 125
brian188867: posts small blind 500
MuoMadre: posts big blind 1000
*** HOLE CARDS ***
Dealt to Gabrielfs13 [9h 4h]
Gvaba: folds 
tiffany138: folds 
ronoly: folds 
Gabrielfs13: folds 
guille_555: raises 9405 to 10405 and is all-in
Bombero_HH: folds 
brian188867: folds 
MuoMadre: folds 
Uncalled bet (9405) returned to guille_555
guille_555 collected 3500 from pot
*** SUMMARY ***
Total pot 3500 | Rake 0 
Seat 1: Gabrielfs13 folded before Flop (didn't bet)
Seat 2: guille_555 collected (3500)
Seat 3: Bombero_HH (button) folded before Flop (didn't bet)
Seat 4: brian188867 (small blind) folded before Flop
Seat 5: MuoMadre (big blind) folded before Flop
Seat 6: Gvaba folded before Flop (didn't bet)
Seat 7: tiffany138 folded before Flop (didn't bet)
Seat 8: ronoly folded before Flop (didn't bet)



PokerStars Hand #257430689720: Tournament #3918744203, $2.45+$2.45+$0.60 USD Hold'em No Limit - Level XV (500/1000) - 2025/08/21 15:15:34 BRT [2025/08/21 14:15:34 ET]
Table '3918744203 312' 8-max Seat #4 is the button
Seat 1: Gabrielfs13 (9875 in chips) 
Seat 2: guille_555 (12905 in chips) 
Seat 3: Bombero_HH (51167 in chips) 
Seat 4: brian188867 (52119 in chips) 
Seat 5: MuoMadre (6220 in chips) 
Seat 6: Gvaba (11875 in chips) 
Seat 7: tiffany138 (91315 in chips) 
Seat 8: ronoly (12550 in chips) 
Gabrielfs13: posts the ante 125
guille_555: posts the ante 125
Bombero_HH: posts the ante 125
brian188867: posts the ante 125
MuoMadre: posts the ante 125
Gvaba: posts the ante 125
tiffany138: posts the ante 125
ronoly: posts the ante 125
MuoMadre: posts small blind 500
Gvaba: posts big blind 1000
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Td 7s]
tiffany138: folds 
ronoly: raises 1000 to 2000
Gabrielfs13: folds 
guille_555 has timed out
guille_555: folds 
guille_555 is sitting out
Bombero_HH: folds 
brian188867: calls 2000
MuoMadre: folds 
Gvaba: folds 
*** FLOP *** [3s 9c 6c]
ronoly: bets 2000
guille_555 has returned
brian188867: folds 
Uncalled bet (2000) returned to ronoly
ronoly collected 6500 from pot
ronoly: doesn't show hand 
*** SUMMARY ***
Total pot 6500 | Rake 0 
Board [3s 9c 6c]
Seat 1: Gabrielfs13 folded before Flop (didn't bet)
Seat 2: guille_555 folded before Flop (didn't bet)
Seat 3: Bombero_HH folded before Flop (didn't bet)
Seat 4: brian188867 (button) folded on the Flop
Seat 5: MuoMadre (small blind) folded before Flop
Seat 6: Gvaba (big blind) folded before Flop
Seat 7: tiffany138 folded before Flop (didn't bet)
Seat 8: ronoly collected (6500)



PokerStars Hand #257430698036: Tournament #3918744203, $2.45+$2.45+$0.60 USD Hold'em No Limit - Level XV (500/1000) - 2025/08/21 15:16:12 BRT [2025/08/21 14:16:12 ET]
Table '3918744203 312' 8-max Seat #5 is the button
Seat 1: Gabrielfs13 (9750 in chips) 
Seat 2: guille_555 (12780 in chips) 
Seat 3: Bombero_HH (51042 in chips) 
Seat 4: brian188867 (49994 in chips) 
Seat 5: MuoMadre (5595 in chips) 
Seat 6: Gvaba (10750 in chips) 
Seat 7: tiffany138 (91190 in chips) 
Seat 8: ronoly (16925 in chips) 
Gabrielfs13: posts the ante 125
guille_555: posts the ante 125
Bombero_HH: posts the ante 125
brian188867: posts the ante 125
MuoMadre: posts the ante 125
Gvaba: posts the ante 125
tiffany138: posts the ante 125
ronoly: posts the ante 125
Gvaba: posts small blind 500
tiffany138: posts big blind 1000
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Tc Kh]
ronoly: folds 
Gabrielfs13: raises 8625 to 9625 and is all-in
guille_555: raises 3030 to 12655 and is all-in
Bombero_HH: folds 
brian188867: folds 
MuoMadre: folds 
Gvaba: folds 
tiffany138: folds 
Uncalled bet (3030) returned to guille_555
*** FLOP *** [4c Qh Ah]
*** TURN *** [4c Qh Ah] [2h]
*** RIVER *** [4c Qh Ah 2h] [Jd]
*** SHOW DOWN ***
Gabrielfs13: shows [Tc Kh] (a straight, Ten to Ace)
guille_555: shows [Td Ts] (a pair of Tens)
Gabrielfs13 collected 21750 from pot
*** SUMMARY ***
Total pot 21750 | Rake 0 
Board [4c Qh Ah 2h Jd]
Seat 1: Gabrielfs13 showed [Tc Kh] and won (21750) with a straight, Ten to Ace
Seat 2: guille_555 showed [Td Ts] and lost with a pair of Tens
Seat 3: Bombero_HH folded before Flop (didn't bet)
Seat 4: brian188867 folded before Flop (didn't bet)
Seat 5: MuoMadre (button) folded before Flop (didn't bet)
Seat 6: Gvaba (small blind) folded before Flop
Seat 7: tiffany138 (big blind) folded before Flop
Seat 8: ronoly folded before Flop (didn't bet)



PokerStars Hand #257430707194: Tournament #3918744203, $2.45+$2.45+$0.60 USD Hold'em No Limit - Level XV (500/1000) - 2025/08/21 15:16:54 BRT [2025/08/21 14:16:54 ET]
Table '3918744203 312' 8-max Seat #6 is the button
Seat 1: Gabrielfs13 (21750 in chips) 
Seat 2: guille_555 (3030 in chips) 
Seat 3: Bombero_HH (50917 in chips) 
Seat 4: brian188867 (49869 in chips) 
Seat 5: MuoMadre (5470 in chips) 
Seat 6: Gvaba (10125 in chips) 
Seat 7: tiffany138 (90065 in chips) 
Seat 8: ronoly (16800 in chips) 
Gabrielfs13: posts the ante 125
guille_555: posts the ante 125
Bombero_HH: posts the ante 125
brian188867: posts the ante 125
MuoMadre: posts the ante 125
Gvaba: posts the ante 125
tiffany138: posts the ante 125
ronoly: posts the ante 125
tiffany138: posts small blind 500
ronoly: posts big blind 1000
*** HOLE CARDS ***
Dealt to Gabrielfs13 [3c 4d]
Gabrielfs13: folds 
guille_555: folds 
Bombero_HH: folds 
brian188867: folds 
MuoMadre: folds 
Gvaba: folds 
tiffany138: raises 2000 to 3000
ronoly: folds 
Uncalled bet (2000) returned to tiffany138
tiffany138 collected 3000 from pot
tiffany138: doesn't show hand 
*** SUMMARY ***
Total pot 3000 | Rake 0 
Seat 1: Gabrielfs13 folded before Flop (didn't bet)
Seat 2: guille_555 folded before Flop (didn't bet)
Seat 3: Bombero_HH folded before Flop (didn't bet)
Seat 4: brian188867 folded before Flop (didn't bet)
Seat 5: MuoMadre folded before Flop (didn't bet)
Seat 6: Gvaba (button) folded before Flop (didn't bet)
Seat 7: tiffany138 (small blind) collected (3000)
Seat 8: ronoly (big blind) folded before Flop



PokerStars Hand #257430715683: Tournament #3918744203, $2.45+$2.45+$0.60 USD Hold'em No Limit - Level XV (500/1000) - 2025/08/21 15:17:34 BRT [2025/08/21 14:17:34 ET]
Table '3918744203 312' 8-max Seat #7 is the button
Seat 1: Gabrielfs13 (21625 in chips) 
Seat 2: guille_555 (2905 in chips) 
Seat 3: Bombero_HH (50792 in chips) 
Seat 4: brian188867 (49744 in chips) 
Seat 5: MuoMadre (5345 in chips) 
Seat 6: Gvaba (10000 in chips) 
Seat 7: tiffany138 (91940 in chips) 
Seat 8: ronoly (15675 in chips) 
Gabrielfs13: posts the ante 125
guille_555: posts the ante 125
Bombero_HH: posts the ante 125
brian188867: posts the ante 125
MuoMadre: posts the ante 125
Gvaba: posts the ante 125
tiffany138: posts the ante 125
ronoly: posts the ante 125
ronoly: posts small blind 500
Gabrielfs13: posts big blind 1000
*** HOLE CARDS ***
Dealt to Gabrielfs13 [7c 5h]
guille_555: folds 
Bombero_HH: folds 
brian188867: calls 1000
MuoMadre: folds 
Gvaba: folds 
tiffany138: calls 1000
ronoly: calls 500
Gabrielfs13: checks 
*** FLOP *** [Kc 8d Ah]
ronoly: bets 1000
Gabrielfs13: folds 
brian188867: calls 1000
tiffany138: calls 1000
*** TURN *** [Kc 8d Ah] [3c]
ronoly: bets 1000
brian188867: calls 1000
tiffany138: calls 1000
*** RIVER *** [Kc 8d Ah 3c] [4d]
ronoly: bets 1000
brian188867: folds 
tiffany138: folds 
Uncalled bet (1000) returned to ronoly
ronoly collected 11000 from pot
ronoly: doesn't show hand 
*** SUMMARY ***
Total pot 11000 | Rake 0 
Board [Kc 8d Ah 3c 4d]
Seat 1: Gabrielfs13 (big blind) folded on the Flop
Seat 2: guille_555 folded before Flop (didn't bet)
Seat 3: Bombero_HH folded before Flop (didn't bet)
Seat 4: brian188867 folded on the River
Seat 5: MuoMadre folded before Flop (didn't bet)
Seat 6: Gvaba folded before Flop (didn't bet)
Seat 7: tiffany138 (button) folded on the River
Seat 8: ronoly (small blind) collected (11000)



PokerStars Hand #257430725244: Tournament #3918744203, $2.45+$2.45+$0.60 USD Hold'em No Limit - Level XV (500/1000) - 2025/08/21 15:18:17 BRT [2025/08/21 14:18:17 ET]
Table '3918744203 312' 8-max Seat #8 is the button
Seat 1: Gabrielfs13 (20500 in chips) 
Seat 2: guille_555 (2780 in chips) 
Seat 3: Bombero_HH (50667 in chips) 
Seat 4: brian188867 (46619 in chips) 
Seat 5: MuoMadre (5220 in chips) 
Seat 6: Gvaba (9875 in chips) 
Seat 7: tiffany138 (88815 in chips) 
Seat 8: ronoly (23550 in chips) 
Gabrielfs13: posts the ante 125
guille_555: posts the ante 125
Bombero_HH: posts the ante 125
brian188867: posts the ante 125
MuoMadre: posts the ante 125
Gvaba: posts the ante 125
tiffany138: posts the ante 125
ronoly: posts the ante 125
Gabrielfs13: posts small blind 500
guille_555: posts big blind 1000
*** HOLE CARDS ***
Dealt to Gabrielfs13 [9h 2c]
Bombero_HH: folds 
brian188867: calls 1000
MuoMadre: folds 
Gvaba: folds 
tiffany138: folds 
ronoly: folds 
Gabrielfs13: folds 
guille_555: checks 
*** FLOP *** [2d 8s 4c]
guille_555: bets 1655 and is all-in
brian188867: calls 1655
*** TURN *** [2d 8s 4c] [Td]
*** RIVER *** [2d 8s 4c Td] [8c]
*** SHOW DOWN ***
guille_555: shows [5d Qs] (a pair of Eights)
brian188867: shows [9s Ts] (two pair, Tens and Eights)
brian188867 collected 6810 from pot
guille_555 finished the tournament in 1660th place
*** SUMMARY ***
Total pot 6810 | Rake 0 
Board [2d 8s 4c Td 8c]
Seat 1: Gabrielfs13 (small blind) folded before Flop
Seat 2: guille_555 (big blind) showed [5d Qs] and lost with a pair of Eights
Seat 3: Bombero_HH folded before Flop (didn't bet)
Seat 4: brian188867 showed [9s Ts] and won (6810) with two pair, Tens and Eights
Seat 5: MuoMadre folded before Flop (didn't bet)
Seat 6: Gvaba folded before Flop (didn't bet)
Seat 7: tiffany138 folded before Flop (didn't bet)
Seat 8: ronoly (button) folded before Flop (didn't bet)



PokerStars Hand #257430736432: Tournament #3918744203, $2.45+$2.45+$0.60 USD Hold'em No Limit - Level XV (500/1000) - 2025/08/21 15:19:08 BRT [2025/08/21 14:19:08 ET]
Table '3918744203 312' 8-max Seat #1 is the button
Seat 1: Gabrielfs13 (19875 in chips) 
Seat 3: Bombero_HH (50542 in chips) 
Seat 4: brian188867 (50649 in chips) 
Seat 5: MuoMadre (5095 in chips) 
Seat 6: Gvaba (9750 in chips) 
Seat 7: tiffany138 (88690 in chips) 
Seat 8: ronoly (23425 in chips) 
Gabrielfs13: posts the ante 125
Bombero_HH: posts the ante 125
brian188867: posts the ante 125
MuoMadre: posts the ante 125
Gvaba: posts the ante 125
tiffany138: posts the ante 125
ronoly: posts the ante 125
Bombero_HH: posts small blind 500
brian188867: posts big blind 1000
*** HOLE CARDS ***
Dealt to Gabrielfs13 [6d 5s]
MuoMadre: folds 
Gvaba: folds 
tiffany138: folds 
AamiUa is disconnected 
ronoly: calls 1000
Gabrielfs13: folds 
Bombero_HH: calls 500
brian188867: checks 
*** FLOP *** [9d Kh 7d]
Bombero_HH: checks 
brian188867: bets 1000
ronoly: folds 
Bombero_HH: folds 
Uncalled bet (1000) returned to brian188867
brian188867 collected 3875 from pot
*** SUMMARY ***
Total pot 3875 | Rake 0 
Board [9d Kh 7d]
Seat 1: Gabrielfs13 (button) folded before Flop (didn't bet)
Seat 3: Bombero_HH (small blind) folded on the Flop
Seat 4: brian188867 (big blind) collected (3875)
Seat 5: MuoMadre folded before Flop (didn't bet)
Seat 6: Gvaba folded before Flop (didn't bet)
Seat 7: tiffany138 folded before Flop (didn't bet)
Seat 8: ronoly folded on the Flop



PokerStars Hand #257430750920: Tournament #3918744203, $2.45+$2.45+$0.60 USD Hold'em No Limit - Level XVI (600/1200) - 2025/08/21 15:20:14 BRT [2025/08/21 14:20:14 ET]
Table '3918744203 312' 8-max Seat #3 is the button
Seat 1: Gabrielfs13 (19750 in chips) 
Seat 2: AamiUa (13856 in chips) 
Seat 3: Bombero_HH (49417 in chips) 
Seat 4: brian188867 (53399 in chips) 
Seat 5: MuoMadre (4970 in chips) 
Seat 6: Gvaba (9625 in chips) 
Seat 7: tiffany138 (88565 in chips) 
Seat 8: ronoly (22300 in chips) 
Gabrielfs13: posts the ante 150
AamiUa: posts the ante 150
Bombero_HH: posts the ante 150
brian188867: posts the ante 150
MuoMadre: posts the ante 150
Gvaba: posts the ante 150
tiffany138: posts the ante 150
ronoly: posts the ante 150
brian188867: posts small blind 600
MuoMadre: posts big blind 1200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Ts Tc]
Gvaba: folds 
tiffany138: folds 
ronoly: folds 
Gabrielfs13: raises 1200 to 2400
AamiUa: raises 11306 to 13706 and is all-in
Bombero_HH: folds 
brian188867: calls 13106
MuoMadre: folds 
Gabrielfs13: calls 11306
*** FLOP *** [8c 2h 3h]
brian188867: bets 39543 and is all-in
Gabrielfs13: calls 5894 and is all-in
Uncalled bet (33649) returned to brian188867
*** TURN *** [8c 2h 3h] [8d]
*** RIVER *** [8c 2h 3h 8d] [Ks]
*** SHOW DOWN ***
brian188867: shows [Kh Kd] (a full house, Kings full of Eights)
Gabrielfs13: shows [Ts Tc] (two pair, Tens and Eights)
brian188867 collected 11788 from side pot
AamiUa: shows [9c 9h] (two pair, Nines and Eights)
brian188867 collected 43518 from main pot
Gabrielfs13 finished the tournament in 1589th place
AamiUa finished the tournament in 1590th place
WillianBauru is disconnected 
*** SUMMARY ***
Total pot 55306 Main pot 43518. Side pot 11788. | Rake 0 
Board [8c 2h 3h 8d Ks]
Seat 1: Gabrielfs13 showed [Ts Tc] and lost with two pair, Tens and Eights
Seat 2: AamiUa showed [9c 9h] and lost with two pair, Nines and Eights
Seat 3: Bombero_HH (button) folded before Flop (didn't bet)
Seat 4: brian188867 (small blind) showed [Kh Kd] and won (55306) with a full house, Kings full of Eights
Seat 5: MuoMadre (big blind) folded before Flop
Seat 6: Gvaba folded before Flop (didn't bet)
Seat 7: tiffany138 folded before Flop (didn't bet)
Seat 8: ronoly folded before Flop (didn't bet)



