Game Hand #2523255464 - Tournament #33762112 - Holdem (No Limit) - Level 7 (600.00/1200.00) - 2025/08/09 11:21:18 UTC
Table '4' 8-max Seat #1 is the button
Seat 1: Christof (102800.00)
Seat 2: Millennials (111600.00)
Seat 3: JasonStatham (227726.00)
Seat 5: Nmassina662 (51650.00)
Seat 6: Bootch1 (83104.00)
Seat 7: Moppymop (24089.00)
Seat 8: NoLeveling (237366.00)
Christof posts ante 150.00
Millennials posts ante 150.00
JasonStatham posts ante 150.00
Nmassina662 posts ante 150.00
Bootch1 posts ante 150.00
Moppymop posts ante 150.00
NoLeveling posts ante 150.00
Millennials posts the small blind 600.00
JasonStatham posts the big blind 1200.00
*** HOLE CARDS ***
Main pot 1050.00
Dealt to Millennials [9d As]
Nmassina662 raises 2400.00 to 2400.00
Bootch1 folds
Moppymop raises 23939.00 to 23939.00 and is all-in
NoLeveling folds
Christof calls 23939.00
Millennials folds
JasonStatham folds
Nmassina662 folds
*** FLOP *** [Ks 8h Ah]
Main pot 53128.00
*** TURN *** [Ks 8h Ah] [3h]
Main pot 53128.00
*** RIVER *** [Ks 8h Ah 3h] [4d]
Main pot 53128.00
*** SHOW DOWN ***
Main pot 53128.00
Christof shows [Jh Th] (a flush, Ace high [Ah Jh Th 8h 3h])
Moppymop shows [5s 2d] (a straight, Five high [5s 4d 3h 2d Ah])
Christof collected 53128.00 from main pot
*** SUMMARY ***
Total pot 53128.00
Board [Ks 8h Ah 3h 4d]
Seat 1: Christof (button) showed [Jh Th] and won 53128.00 with a flush, Ace high [Ah Jh Th 8h 3h]
Seat 2: Millennials (small blind) folded on the Pre-Flop
Seat 3: JasonStatham (big blind) folded on the Pre-Flop
Seat 5: Nmassina662 folded on the Pre-Flop and did not bet
Seat 6: Bootch1 folded on the Pre-Flop and did not bet
Seat 7: Moppymop showed [5s 2d] and lost with a straight, Five high [5s 4d 3h 2d Ah]
Seat 8: NoLeveling folded on the Pre-Flop and did not bet

Game Hand #2523255669 - Tournament #33762112 - Holdem (No Limit) - Level 7 (600.00/1200.00) - 2025/08/09 11:22:27 UTC
Table '5' 8-max Seat #1 is the button
Seat 1: Bergkamp89 (83925.00)
Seat 4: LuckyRun (227818.00)
Seat 5: bulldocer333 (60352.00)
Seat 6: grazniylouis (89442.00)
Seat 7: poker0ck5 (69301.00)
Seat 8: Millennials (110850.00)
Bergkamp89 posts ante 150.00
LuckyRun posts ante 150.00
bulldocer333 posts ante 150.00
grazniylouis posts ante 150.00
poker0ck5 posts ante 150.00
Millennials posts ante 150.00
LuckyRun posts the big blind 1200.00
*** HOLE CARDS ***
Main pot 900.00
Dealt to Millennials [Td 7c]
bulldocer333 folds
grazniylouis raises 2640.00 to 2640.00
poker0ck5 calls 2640.00
Millennials folds
Bergkamp89 folds
LuckyRun folds
*** FLOP *** [Js 7d 8d]
Main pot 7380.00
grazniylouis checks
poker0ck5 checks
*** TURN *** [Js 7d 8d] [7h]
Main pot 7380.00
grazniylouis bets 2435.00
poker0ck5 calls 2435.00
*** RIVER *** [Js 7d 8d 7h] [3s]
Main pot 12250.00
grazniylouis bets 5843.00
poker0ck5 folds
Uncalled bet (5843.00) returned to grazniylouis
grazniylouis does not show
*** SUMMARY ***
Total pot 12250.00
Board [Js 7d 8d 7h 3s]
Seat 1: Bergkamp89 (button) folded on the Pre-Flop
Seat 4: LuckyRun (big blind) folded on the Pre-Flop
Seat 5: bulldocer333 folded on the Pre-Flop and did not bet
Seat 6: grazniylouis did not show and won 12250.00
Seat 7: poker0ck5 folded on the River
Seat 8: Millennials folded on the Pre-Flop and did not bet

Game Hand #2523255809 - Tournament #33762112 - Holdem (No Limit) - Level 7 (600.00/1200.00) - 2025/08/09 11:23:20 UTC
Table '5' 8-max Seat #2 is the button
Seat 1: Bergkamp89 (83775.00)
Seat 2: Alexey. will be allowed to play after the button
Seat 4: LuckyRun (226468.00)
Seat 5: bulldocer333 (60202.00)
Seat 6: grazniylouis (96467.00)
Seat 7: poker0ck5 (64076.00)
Seat 8: Millennials (110700.00)
Bergkamp89 posts ante 150.00
LuckyRun posts ante 150.00
bulldocer333 posts ante 150.00
grazniylouis posts ante 150.00
poker0ck5 posts ante 150.00
Millennials posts ante 150.00
LuckyRun posts the small blind 600.00
bulldocer333 posts the big blind 1200.00
*** HOLE CARDS ***
Main pot 900.00
Dealt to Millennials [8d 8c]
grazniylouis folds
poker0ck5 raises 2520.00 to 2520.00
Millennials calls 2520.00
Bergkamp89 raises 8400.00 to 8400.00
LuckyRun folds
bulldocer333 folds
poker0ck5 calls 5880.00
Millennials calls 5880.00
*** FLOP *** [Ks 2h Qh]
Main pot 27900.00
poker0ck5 bets 27900.00
Millennials folds
Bergkamp89 folds
Uncalled bet (27900.00) returned to poker0ck5
poker0ck5 does not show
*** SUMMARY ***
Total pot 27900.00
Board [Ks 2h Qh]
Seat 1: Bergkamp89 folded on the Flop
Seat 4: LuckyRun (small blind) folded on the Pre-Flop
Seat 5: bulldocer333 (big blind) folded on the Pre-Flop
Seat 6: grazniylouis folded on the Pre-Flop and did not bet
Seat 7: poker0ck5 did not show and won 27900.00
Seat 8: Millennials folded on the Flop

Game Hand #2523256014 - Tournament #33762112 - Holdem (No Limit) - Level 7 (600.00/1200.00) - 2025/08/09 11:24:25 UTC
Table '5' 8-max Seat #4 is the button
Seat 1: Bergkamp89 (75225.00)
Seat 2: Alexey. (46640.00)
Seat 4: LuckyRun (225718.00)
Seat 5: bulldocer333 (58852.00)
Seat 6: grazniylouis (96317.00)
Seat 7: poker0ck5 (83426.00)
Seat 8: Millennials (102150.00)
Bergkamp89 posts ante 150.00
Alexey. posts ante 150.00
LuckyRun posts ante 150.00
bulldocer333 posts ante 150.00
grazniylouis posts ante 150.00
poker0ck5 posts ante 150.00
Millennials posts ante 150.00
bulldocer333 posts the small blind 600.00
grazniylouis posts the big blind 1200.00
*** HOLE CARDS ***
Main pot 1050.00
Dealt to Millennials [Qh Td]
poker0ck5 folds
Millennials raises 2400.00 to 2400.00
Bergkamp89 folds
Alexey. folds
LuckyRun raises 9600.00 to 9600.00
bulldocer333 folds
grazniylouis raises 18000.00 to 19200.00
Millennials folds
LuckyRun calls 9600.00
*** FLOP *** [7s 2c 7c]
Main pot 42450.00
grazniylouis bets 10613.00
LuckyRun folds
Uncalled bet (10613.00) returned to grazniylouis
grazniylouis does not show
*** SUMMARY ***
Total pot 42450.00
Board [7s 2c 7c]
Seat 1: Bergkamp89 folded on the Pre-Flop and did not bet
Seat 2: Alexey. folded on the Pre-Flop and did not bet
Seat 4: LuckyRun (button) folded on the Flop
Seat 5: bulldocer333 (small blind) folded on the Pre-Flop
Seat 6: grazniylouis did not show and won 42450.00
Seat 7: poker0ck5 folded on the Pre-Flop and did not bet
Seat 8: Millennials folded on the Pre-Flop and did not bet

Game Hand #2523256200 - Tournament #33762112 - Holdem (No Limit) - Level 7 (600.00/1200.00) - 2025/08/09 11:25:22 UTC
Table '5' 8-max Seat #5 is the button
Seat 1: Bergkamp89 (75075.00)
Seat 2: Alexey. (46490.00)
Seat 3: Ladtasso (50000.00)
Seat 4: LuckyRun (206368.00)
Seat 5: bulldocer333 (58102.00)
Seat 6: grazniylouis (119417.00)
Seat 7: poker0ck5 (83276.00)
Seat 8: Millennials (99600.00)
Bergkamp89 posts ante 150.00
Alexey. posts ante 150.00
Ladtasso posts ante 150.00
LuckyRun posts ante 150.00
bulldocer333 posts ante 150.00
grazniylouis posts ante 150.00
poker0ck5 posts ante 150.00
Millennials posts ante 150.00
grazniylouis posts the small blind 600.00
poker0ck5 posts the big blind 1200.00
*** HOLE CARDS ***
Main pot 1200.00
Dealt to Millennials [8s 7h]
Millennials folds
Bergkamp89 folds
Alexey. raises 2400.00 to 2400.00
Ladtasso calls 2400.00
LuckyRun folds
bulldocer333 folds
grazniylouis raises 10800.00 to 11400.00
poker0ck5 folds
Alexey. folds
Ladtasso calls 9000.00
*** FLOP *** [9c 3d 5c]
Main pot 27600.00
grazniylouis bets 6900.00
Ladtasso calls 6900.00
*** TURN *** [9c 3d 5c] [5h]
Main pot 41400.00
grazniylouis checks
Ladtasso bets 20700.00
grazniylouis folds
Uncalled bet (20700.00) returned to Ladtasso
Ladtasso does not show
*** SUMMARY ***
Total pot 41400.00
Board [9c 3d 5c 5h]
Seat 1: Bergkamp89 folded on the Pre-Flop and did not bet
Seat 2: Alexey. folded on the Pre-Flop and did not bet
Seat 3: Ladtasso did not show and won 41400.00
Seat 4: LuckyRun folded on the Pre-Flop and did not bet
Seat 5: bulldocer333 (button) folded on the Pre-Flop
Seat 6: grazniylouis (small blind) folded on the Turn
Seat 7: poker0ck5 (big blind) folded on the Pre-Flop
Seat 8: Millennials folded on the Pre-Flop and did not bet

Game Hand #2523256438 - Tournament #33762112 - Holdem (No Limit) - Level 7 (600.00/1200.00) - 2025/08/09 11:26:43 UTC
Table '5' 8-max Seat #6 is the button
Seat 1: Bergkamp89 (74925.00)
Seat 2: Alexey. (43940.00)
Seat 3: Ladtasso (72950.00)
Seat 4: LuckyRun (206218.00)
Seat 5: bulldocer333 (57952.00)
Seat 6: grazniylouis (100967.00)
Seat 7: poker0ck5 (81926.00)
Seat 8: Millennials (99450.00)
Bergkamp89 posts ante 150.00
Alexey. posts ante 150.00
Ladtasso posts ante 150.00
LuckyRun posts ante 150.00
bulldocer333 posts ante 150.00
grazniylouis posts ante 150.00
poker0ck5 posts ante 150.00
Millennials posts ante 150.00
poker0ck5 posts the small blind 600.00
Millennials posts the big blind 1200.00
*** HOLE CARDS ***
Main pot 1200.00
Dealt to Millennials [4c Qh]
Bergkamp89 folds
Alexey. folds
Ladtasso folds
LuckyRun raises 2400.00 to 2400.00
bulldocer333 calls 2400.00
grazniylouis folds
poker0ck5 calls 1800.00
Millennials folds
*** FLOP *** [Kc 9h As]
Main pot 9600.00
poker0ck5 checks
LuckyRun checks
bulldocer333 checks
*** TURN *** [Kc 9h As] [2c]
Main pot 9600.00
poker0ck5 bets 3600.00
LuckyRun calls 3600.00
bulldocer333 raises 12132.00 to 12132.00
poker0ck5 folds
LuckyRun folds
Uncalled bet (8532.00) returned to bulldocer333
bulldocer333 does not show
*** SUMMARY ***
Total pot 20400.00
Board [Kc 9h As 2c]
Seat 1: Bergkamp89 folded on the Pre-Flop and did not bet
Seat 2: Alexey. folded on the Pre-Flop and did not bet
Seat 3: Ladtasso folded on the Pre-Flop and did not bet
Seat 4: LuckyRun folded on the Turn
Seat 5: bulldocer333 did not show and won 20400.00
Seat 6: grazniylouis (button) folded on the Pre-Flop
Seat 7: poker0ck5 (small blind) folded on the Turn
Seat 8: Millennials (big blind) folded on the Pre-Flop

Game Hand #2523256669 - Tournament #33762112 - Holdem (No Limit) - Level 8 (750.00/1500.00) - 2025/08/09 11:28:00 UTC
Table '5' 8-max Seat #7 is the button
Seat 1: Bergkamp89 (74775.00)
Seat 2: Alexey. (43790.00)
Seat 3: Ladtasso (72800.00)
Seat 4: LuckyRun (200068.00)
Seat 5: bulldocer333 (72202.00)
Seat 6: grazniylouis (100817.00)
Seat 7: poker0ck5 (75776.00)
Seat 8: Millennials (98100.00)
Bergkamp89 posts ante 200.00
Alexey. posts ante 200.00
Ladtasso posts ante 200.00
LuckyRun posts ante 200.00
bulldocer333 posts ante 200.00
grazniylouis posts ante 200.00
poker0ck5 posts ante 200.00
Millennials posts ante 200.00
Millennials posts the small blind 750.00
Bergkamp89 posts the big blind 1500.00
*** HOLE CARDS ***
Main pot 1600.00
Dealt to Millennials [3c 3d]
Alexey. raises 3000.00 to 3000.00
Ladtasso folds
LuckyRun folds
bulldocer333 folds
grazniylouis folds
poker0ck5 calls 3000.00
Millennials calls 2250.00
Bergkamp89 calls 1500.00
*** FLOP *** [Ad 6c Qs]
Main pot 13600.00
Millennials checks
Bergkamp89 checks
Alexey. checks
poker0ck5 bets 4530.00
Millennials folds
Bergkamp89 calls 4530.00
Alexey. calls 4530.00
*** TURN *** [Ad 6c Qs] [7h]
Main pot 27190.00
Bergkamp89 checks
Alexey. checks
poker0ck5 bets 9150.00
Bergkamp89 raises 25500.00 to 25500.00
Alexey. folds
poker0ck5 calls 16350.00
*** RIVER *** [Ad 6c Qs 7h] [7c]
Main pot 78190.00
Bergkamp89 checks
poker0ck5 checks
*** SHOW DOWN ***
Main pot 78190.00
Bergkamp89 shows [9s As] (two pair, Aces and Sevens [As Ad 7h 7c Qs])
poker0ck5 shows [2h Ac] (two pair, Aces and Sevens [Ad Ac 7h 7c Qs])
Bergkamp89 collected 39095.00 from main pot
poker0ck5 collected 39095.00 from main pot
*** SUMMARY ***
Total pot 78190.00
Board [Ad 6c Qs 7h 7c]
Seat 1: Bergkamp89 (big blind) showed [9s As] and won 39095.00 with two pair, Aces and Sevens [As Ad 7h 7c Qs]
Seat 2: Alexey. folded on the Turn
Seat 3: Ladtasso folded on the Pre-Flop and did not bet
Seat 4: LuckyRun folded on the Pre-Flop and did not bet
Seat 5: bulldocer333 folded on the Pre-Flop and did not bet
Seat 6: grazniylouis folded on the Pre-Flop and did not bet
Seat 7: poker0ck5 (button) showed [2h Ac] and won 39095.00 with two pair, Aces and Sevens [Ad Ac 7h 7c Qs]
Seat 8: Millennials (small blind) folded on the Flop

Game Hand #2523257066 - Tournament #33762112 - Holdem (No Limit) - Level 8 (750.00/1500.00) - 2025/08/09 11:30:06 UTC
Table '5' 8-max Seat #8 is the button
Seat 1: Bergkamp89 (80640.00)
Seat 2: Alexey. (36060.00)
Seat 3: Ladtasso (72600.00)
Seat 4: LuckyRun (199868.00)
Seat 5: bulldocer333 (72002.00)
Seat 6: grazniylouis (100617.00)
Seat 7: poker0ck5 (81641.00)
Seat 8: Millennials (94900.00)
Bergkamp89 posts ante 200.00
Alexey. posts ante 200.00
Ladtasso posts ante 200.00
LuckyRun posts ante 200.00
bulldocer333 posts ante 200.00
grazniylouis posts ante 200.00
poker0ck5 posts ante 200.00
Millennials posts ante 200.00
Bergkamp89 posts the small blind 750.00
Alexey. posts the big blind 1500.00
*** HOLE CARDS ***
Main pot 1600.00
Dealt to Millennials [Ts Ks]
Ladtasso folds
LuckyRun raises 3000.00 to 3000.00
bulldocer333 folds
grazniylouis raises 9000.00 to 9000.00
poker0ck5 calls 9000.00
Millennials folds
Bergkamp89 folds
Alexey. folds
LuckyRun calls 6000.00
*** FLOP *** [8h 2c Jd]
Main pot 30850.00
LuckyRun checks
grazniylouis checks
poker0ck5 bets 30850.00
LuckyRun folds
grazniylouis folds
Uncalled bet (30850.00) returned to poker0ck5
poker0ck5 does not show
*** SUMMARY ***
Total pot 30850.00
Board [8h 2c Jd]
Seat 1: Bergkamp89 (small blind) folded on the Pre-Flop
Seat 2: Alexey. (big blind) folded on the Pre-Flop
Seat 3: Ladtasso folded on the Pre-Flop and did not bet
Seat 4: LuckyRun folded on the Flop
Seat 5: bulldocer333 folded on the Pre-Flop and did not bet
Seat 6: grazniylouis folded on the Flop
Seat 7: poker0ck5 did not show and won 30850.00
Seat 8: Millennials (button) folded on the Pre-Flop

Game Hand #2523257289 - Tournament #33762112 - Holdem (No Limit) - Level 8 (750.00/1500.00) - 2025/08/09 11:31:15 UTC
Table '5' 8-max Seat #1 is the button
Seat 1: Bergkamp89 (79690.00)
Seat 2: Alexey. (34360.00)
Seat 3: Ladtasso (72400.00)
Seat 4: LuckyRun (190668.00)
Seat 5: bulldocer333 (71802.00)
Seat 6: grazniylouis (91417.00)
Seat 7: poker0ck5 (103291.00)
Seat 8: Millennials (94700.00)
Bergkamp89 posts ante 200.00
Alexey. posts ante 200.00
Ladtasso posts ante 200.00
LuckyRun posts ante 200.00
bulldocer333 posts ante 200.00
grazniylouis posts ante 200.00
poker0ck5 posts ante 200.00
Millennials posts ante 200.00
Alexey. posts the small blind 750.00
Ladtasso posts the big blind 1500.00
*** HOLE CARDS ***
Main pot 1600.00
Dealt to Millennials [Qd 5d]
LuckyRun folds
bulldocer333 folds
grazniylouis raises 3300.00 to 3300.00
poker0ck5 folds
Millennials folds
Bergkamp89 folds
Alexey. folds
Ladtasso calls 1800.00
*** FLOP *** [4s 3h 3d]
Main pot 8950.00
Ladtasso bets 2238.00
grazniylouis raises 8226.00 to 8226.00
Ladtasso calls 5988.00
*** TURN *** [4s 3h 3d] [2c]
Main pot 25402.00
Ladtasso checks
grazniylouis bets 15265.00
Ladtasso calls 15265.00
*** RIVER *** [4s 3h 3d 2c] [Kc]
Main pot 55932.00
Ladtasso checks
grazniylouis checks
*** SHOW DOWN ***
Main pot 55932.00
Ladtasso shows [6s 4d] (two pair, Fours and Threes [4s 4d 3h 3d Kc])
grazniylouis shows [9c 9s] (two pair, Nines and Threes [9s 9c 3h 3d Kc])
grazniylouis collected 55932.00 from main pot
*** SUMMARY ***
Total pot 55932.00
Board [4s 3h 3d 2c Kc]
Seat 1: Bergkamp89 (button) folded on the Pre-Flop
Seat 2: Alexey. (small blind) folded on the Pre-Flop
Seat 3: Ladtasso (big blind) showed [6s 4d] and lost with two pair, Fours and Threes [4s 4d 3h 3d Kc]
Seat 4: LuckyRun folded on the Pre-Flop and did not bet
Seat 5: bulldocer333 folded on the Pre-Flop and did not bet
Seat 6: grazniylouis showed [9c 9s] and won 55932.00 with two pair, Nines and Threes [9s 9c 3h 3d Kc]
Seat 7: poker0ck5 folded on the Pre-Flop and did not bet
Seat 8: Millennials folded on the Pre-Flop and did not bet

Game Hand #2523257475 - Tournament #33762112 - Holdem (No Limit) - Level 8 (750.00/1500.00) - 2025/08/09 11:32:16 UTC
Table '5' 8-max Seat #2 is the button
Seat 1: Bergkamp89 (79490.00)
Seat 2: Alexey. (33410.00)
Seat 3: Ladtasso (45409.00)
Seat 4: LuckyRun (190468.00)
Seat 5: bulldocer333 (71602.00)
Seat 6: grazniylouis (120358.00)
Seat 7: poker0ck5 (103091.00)
Seat 8: Millennials (94500.00)
Bergkamp89 posts ante 200.00
Alexey. posts ante 200.00
Ladtasso posts ante 200.00
LuckyRun posts ante 200.00
bulldocer333 posts ante 200.00
grazniylouis posts ante 200.00
poker0ck5 posts ante 200.00
Millennials posts ante 200.00
Ladtasso posts the small blind 750.00
LuckyRun posts the big blind 1500.00
*** HOLE CARDS ***
Main pot 1600.00
Dealt to Millennials [Kd 2s]
bulldocer333 folds
grazniylouis raises 3000.00 to 3000.00
poker0ck5 raises 9750.00 to 9750.00
Millennials folds
Bergkamp89 folds
Alexey. folds
Ladtasso folds
LuckyRun folds
grazniylouis folds
Uncalled bet (6750.00) returned to poker0ck5
poker0ck5 does not show
*** SUMMARY ***
Total pot 9850.00
Seat 1: Bergkamp89 folded on the Pre-Flop and did not bet
Seat 2: Alexey. (button) folded on the Pre-Flop
Seat 3: Ladtasso (small blind) folded on the Pre-Flop
Seat 4: LuckyRun (big blind) folded on the Pre-Flop
Seat 5: bulldocer333 folded on the Pre-Flop and did not bet
Seat 6: grazniylouis folded on the Pre-Flop and did not bet
Seat 7: poker0ck5 did not show and won 9850.00
Seat 8: Millennials folded on the Pre-Flop and did not bet

Game Hand #2523257573 - Tournament #33762112 - Holdem (No Limit) - Level 8 (750.00/1500.00) - 2025/08/09 11:32:47 UTC
Table '5' 8-max Seat #3 is the button
Seat 1: Bergkamp89 (79290.00)
Seat 2: Alexey. (33210.00)
Seat 3: Ladtasso (44459.00)
Seat 4: LuckyRun (188768.00)
Seat 5: bulldocer333 (71402.00)
Seat 6: grazniylouis (117158.00)
Seat 7: poker0ck5 (109741.00)
Seat 8: Millennials (94300.00)
Bergkamp89 posts ante 200.00
Alexey. posts ante 200.00
Ladtasso posts ante 200.00
LuckyRun posts ante 200.00
bulldocer333 posts ante 200.00
grazniylouis posts ante 200.00
poker0ck5 posts ante 200.00
Millennials posts ante 200.00
LuckyRun posts the small blind 750.00
bulldocer333 posts the big blind 1500.00
*** HOLE CARDS ***
Main pot 1600.00
Dealt to Millennials [7d Ts]
grazniylouis folds
poker0ck5 calls 1500.00
Millennials folds
Bergkamp89 folds
Alexey. folds
Ladtasso calls 1500.00
LuckyRun calls 750.00
bulldocer333 checks
*** FLOP *** [Qs 2d 3d]
Main pot 7600.00
LuckyRun checks
bulldocer333 checks
poker0ck5 bets 5700.00
Ladtasso folds
LuckyRun folds
bulldocer333 folds
Uncalled bet (5700.00) returned to poker0ck5
poker0ck5 does not show
*** SUMMARY ***
Total pot 7600.00
Board [Qs 2d 3d]
Seat 1: Bergkamp89 folded on the Pre-Flop and did not bet
Seat 2: Alexey. folded on the Pre-Flop and did not bet
Seat 3: Ladtasso (button) folded on the Flop
Seat 4: LuckyRun (small blind) folded on the Flop
Seat 5: bulldocer333 (big blind) folded on the Flop
Seat 6: grazniylouis folded on the Pre-Flop and did not bet
Seat 7: poker0ck5 did not show and won 7600.00
Seat 8: Millennials folded on the Pre-Flop and did not bet

Game Hand #2523257712 - Tournament #33762112 - Holdem (No Limit) - Level 8 (750.00/1500.00) - 2025/08/09 11:33:32 UTC
Table '5' 8-max Seat #4 is the button
Seat 1: Bergkamp89 (79090.00)
Seat 2: Alexey. (33010.00)
Seat 3: Ladtasso (42759.00)
Seat 4: LuckyRun (187068.00)
Seat 5: bulldocer333 (69702.00)
Seat 6: grazniylouis (116958.00)
Seat 7: poker0ck5 (115641.00)
Seat 8: Millennials (94100.00)
Bergkamp89 posts ante 200.00
Alexey. posts ante 200.00
Ladtasso posts ante 200.00
LuckyRun posts ante 200.00
bulldocer333 posts ante 200.00
grazniylouis posts ante 200.00
poker0ck5 posts ante 200.00
Millennials posts ante 200.00
bulldocer333 posts the small blind 750.00
grazniylouis posts the big blind 1500.00
*** HOLE CARDS ***
Main pot 1600.00
Dealt to Millennials [Ac 3d]
poker0ck5 raises 3150.00 to 3150.00
Millennials folds
Bergkamp89 folds
Alexey. folds
Ladtasso folds
LuckyRun calls 3150.00
bulldocer333 folds
grazniylouis folds
*** FLOP *** [9c 5h 6h]
Main pot 10150.00
poker0ck5 bets 2250.00
LuckyRun raises 10500.00 to 10500.00
poker0ck5 calls 8250.00
*** TURN *** [9c 5h 6h] [Ah]
Main pot 31150.00
poker0ck5 bets 101791.00 and is all-in
LuckyRun folds
Uncalled bet (101791.00) returned to poker0ck5
poker0ck5 does not show
*** SUMMARY ***
Total pot 31150.00
Board [9c 5h 6h Ah]
Seat 1: Bergkamp89 folded on the Pre-Flop and did not bet
Seat 2: Alexey. folded on the Pre-Flop and did not bet
Seat 3: Ladtasso folded on the Pre-Flop and did not bet
Seat 4: LuckyRun (button) folded on the Turn
Seat 5: bulldocer333 (small blind) folded on the Pre-Flop
Seat 6: grazniylouis (big blind) folded on the Pre-Flop
Seat 7: poker0ck5 did not show and won 31150.00
Seat 8: Millennials folded on the Pre-Flop and did not bet

Game Hand #2523257949 - Tournament #33762112 - Holdem (No Limit) - Level 8 (750.00/1500.00) - 2025/08/09 11:34:41 UTC
Table '5' 8-max Seat #5 is the button
Seat 1: Bergkamp89 (78890.00)
Seat 2: Alexey. (32810.00)
Seat 3: Ladtasso (42559.00)
Seat 4: LuckyRun (173218.00)
Seat 5: bulldocer333 (68752.00)
Seat 6: grazniylouis (115258.00)
Seat 7: poker0ck5 (132941.00)
Seat 8: Millennials (93900.00)
Bergkamp89 posts ante 200.00
Alexey. posts ante 200.00
Ladtasso posts ante 200.00
LuckyRun posts ante 200.00
bulldocer333 posts ante 200.00
grazniylouis posts ante 200.00
poker0ck5 posts ante 200.00
Millennials posts ante 200.00
grazniylouis posts the small blind 750.00
poker0ck5 posts the big blind 1500.00
*** HOLE CARDS ***
Main pot 1600.00
Dealt to Millennials [Qs Qc]
Millennials raises 3000.00 to 3000.00
Bergkamp89 calls 3000.00
Alexey. raises 32610.00 to 32610.00 and is all-in
Ladtasso folds
LuckyRun folds
bulldocer333 folds
grazniylouis folds
poker0ck5 folds
Millennials calls 29610.00
Bergkamp89 raises 75690.00 to 78690.00 and is all-in
Millennials calls 46080.00
*** FLOP *** [Jd Jc 3d]
Main pot 101680.00
Side pot(1) 92160.00
*** TURN *** [Jd Jc 3d] [Ah]
Main pot 101680.00
Side pot(1) 92160.00
*** RIVER *** [Jd Jc 3d Ah] [Ks]
Main pot 101680.00
Side pot(1) 92160.00
*** SHOW DOWN ***
Main pot 101680.00
Side pot(1) 92160.00
Bergkamp89 shows [Ad Kc] (two pair, Aces and Kings [Ah Ad Ks Kc Jd])
Alexey. shows [8s 8d] (two pair, Jacks and Eights [Jd Jc 8s 8d Ah])
Millennials shows [Qs Qc] (two pair, Queens and Jacks [Qs Qc Jd Jc Ah])
Bergkamp89 collected 101680.00 from main pot
Bergkamp89 collected 92160.00 from side pot-1
*** SUMMARY ***
Total pot 193840.00
Board [Jd Jc 3d Ah Ks]
Seat 1: Bergkamp89 showed [Ad Kc] and won 193840.00 with two pair, Aces and Kings [Ah Ad Ks Kc Jd]
Seat 2: Alexey. showed [8s 8d] and lost with two pair, Jacks and Eights [Jd Jc 8s 8d Ah]
Seat 3: Ladtasso folded on the Pre-Flop and did not bet
Seat 4: LuckyRun folded on the Pre-Flop and did not bet
Seat 5: bulldocer333 (button) folded on the Pre-Flop
Seat 6: grazniylouis (small blind) folded on the Pre-Flop
Seat 7: poker0ck5 (big blind) folded on the Pre-Flop
Seat 8: Millennials showed [Qs Qc] and lost with two pair, Queens and Jacks [Qs Qc Jd Jc Ah]

Game Hand #2523258127 - Tournament #33762112 - Holdem (No Limit) - Level 8 (750.00/1500.00) - 2025/08/09 11:35:36 UTC
Table '5' 8-max Seat #6 is the button
Seat 1: Bergkamp89 (193840.00)
Seat 3: Ladtasso (42359.00)
Seat 4: LuckyRun (173018.00)
Seat 5: bulldocer333 (68552.00)
Seat 6: grazniylouis (114308.00)
Seat 7: poker0ck5 (131241.00)
Seat 8: Millennials (15010.00)
Bergkamp89 posts ante 200.00
Ladtasso posts ante 200.00
LuckyRun posts ante 200.00
bulldocer333 posts ante 200.00
grazniylouis posts ante 200.00
poker0ck5 posts ante 200.00
Millennials posts ante 200.00
poker0ck5 posts the small blind 750.00
Millennials posts the big blind 1500.00
*** HOLE CARDS ***
Main pot 1400.00
Dealt to Millennials [4c 7s]
Bergkamp89 folds
Ladtasso raises 3000.00 to 3000.00
LuckyRun folds
bulldocer333 folds
grazniylouis folds
poker0ck5 raises 9000.00 to 9750.00
Millennials folds
Ladtasso calls 6750.00
*** FLOP *** [As 9s 5h]
Main pot 22400.00
poker0ck5 bets 7500.00
Ladtasso calls 7500.00
*** TURN *** [As 9s 5h] [3c]
Main pot 37400.00
poker0ck5 bets 28050.00
Ladtasso folds
Uncalled bet (28050.00) returned to poker0ck5
poker0ck5 does not show
*** SUMMARY ***
Total pot 37400.00
Board [As 9s 5h 3c]
Seat 1: Bergkamp89 folded on the Pre-Flop and did not bet
Seat 3: Ladtasso folded on the Turn
Seat 4: LuckyRun folded on the Pre-Flop and did not bet
Seat 5: bulldocer333 folded on the Pre-Flop and did not bet
Seat 6: grazniylouis (button) folded on the Pre-Flop
Seat 7: poker0ck5 did not show and won 37400.00
Seat 8: Millennials (big blind) folded on the Pre-Flop

Game Hand #2523258288 - Tournament #33762112 - Holdem (No Limit) - Level 8 (750.00/1500.00) - 2025/08/09 11:36:31 UTC
Table '5' 8-max Seat #7 is the button
Seat 1: Bergkamp89 (193640.00)
Seat 3: Ladtasso (24909.00)
Seat 4: LuckyRun (172818.00)
Seat 5: bulldocer333 (68352.00)
Seat 6: grazniylouis (114108.00)
Seat 7: poker0ck5 (151191.00)
Seat 8: Millennials (13310.00)
Bergkamp89 posts ante 200.00
Ladtasso posts ante 200.00
LuckyRun posts ante 200.00
bulldocer333 posts ante 200.00
grazniylouis posts ante 200.00
poker0ck5 posts ante 200.00
Millennials posts ante 200.00
Millennials posts the small blind 750.00
Bergkamp89 posts the big blind 1500.00
*** HOLE CARDS ***
Main pot 1400.00
Dealt to Millennials [Js Ks]
Ladtasso raises 24709.00 to 24709.00 and is all-in
LuckyRun folds
bulldocer333 folds
grazniylouis folds
poker0ck5 folds
Millennials folds
Bergkamp89 calls 23209.00
*** FLOP *** [8s Ah 8h]
Main pot 51568.00
*** TURN *** [8s Ah 8h] [Kd]
Main pot 51568.00
*** RIVER *** [8s Ah 8h Kd] [Kc]
Main pot 51568.00
*** SHOW DOWN ***
Main pot 51568.00
Bergkamp89 shows [Qs 9d] (two pair, Kings and Eights [Kd Kc 8s 8h Ah])
Ladtasso shows [Ac Jc] (two pair, Aces and Kings [Ah Ac Kd Kc Jc])
Ladtasso collected 51568.00 from main pot
*** SUMMARY ***
Total pot 51568.00
Board [8s Ah 8h Kd Kc]
Seat 1: Bergkamp89 (big blind) showed [Qs 9d] and lost with two pair, Kings and Eights [Kd Kc 8s 8h Ah]
Seat 3: Ladtasso showed [Ac Jc] and won 51568.00 with two pair, Aces and Kings [Ah Ac Kd Kc Jc]
Seat 4: LuckyRun folded on the Pre-Flop and did not bet
Seat 5: bulldocer333 folded on the Pre-Flop and did not bet
Seat 6: grazniylouis folded on the Pre-Flop and did not bet
Seat 7: poker0ck5 (button) folded on the Pre-Flop
Seat 8: Millennials (small blind) folded on the Pre-Flop

Game Hand #2523258447 - Tournament #33762112 - Holdem (No Limit) - Level 8 (750.00/1500.00) - 2025/08/09 11:37:23 UTC
Table '5' 8-max Seat #8 is the button
Seat 1: Bergkamp89 (168731.00)
Seat 3: Ladtasso (51568.00)
Seat 4: LuckyRun (172618.00)
Seat 5: bulldocer333 (68152.00)
Seat 6: grazniylouis (113908.00)
Seat 7: poker0ck5 (150991.00)
Seat 8: Millennials (12360.00)
Bergkamp89 posts ante 200.00
Ladtasso posts ante 200.00
LuckyRun posts ante 200.00
bulldocer333 posts ante 200.00
grazniylouis posts ante 200.00
poker0ck5 posts ante 200.00
Millennials posts ante 200.00
Bergkamp89 posts the small blind 750.00
Ladtasso posts the big blind 1500.00
*** HOLE CARDS ***
Main pot 1400.00
Dealt to Millennials [9s 7d]
LuckyRun raises 3000.00 to 3000.00
bulldocer333 folds
grazniylouis folds
poker0ck5 calls 3000.00
Millennials folds
Bergkamp89 folds
Ladtasso calls 1500.00
*** FLOP *** [5h 5d Kh]
Main pot 11150.00
Ladtasso checks
LuckyRun bets 3680.00
poker0ck5 folds
Ladtasso folds
Uncalled bet (3680.00) returned to LuckyRun
LuckyRun does not show
*** SUMMARY ***
Total pot 11150.00
Board [5h 5d Kh]
Seat 1: Bergkamp89 (small blind) folded on the Pre-Flop
Seat 3: Ladtasso (big blind) folded on the Flop
Seat 4: LuckyRun did not show and won 11150.00
Seat 5: bulldocer333 folded on the Pre-Flop and did not bet
Seat 6: grazniylouis folded on the Pre-Flop and did not bet
Seat 7: poker0ck5 folded on the Flop
Seat 8: Millennials (button) folded on the Pre-Flop

Game Hand #2523258580 - Tournament #33762112 - Holdem (No Limit) - Level 8 (750.00/1500.00) - 2025/08/09 11:38:07 UTC
Table '5' 8-max Seat #1 is the button
Seat 1: Bergkamp89 (167781.00)
Seat 3: Ladtasso (48368.00)
Seat 4: LuckyRun (180568.00)
Seat 5: bulldocer333 (67952.00)
Seat 6: grazniylouis (113708.00)
Seat 7: poker0ck5 (147791.00)
Seat 8: Millennials (12160.00)
Bergkamp89 posts ante 200.00
Ladtasso posts ante 200.00
LuckyRun posts ante 200.00
bulldocer333 posts ante 200.00
grazniylouis posts ante 200.00
poker0ck5 posts ante 200.00
Millennials posts ante 200.00
Ladtasso posts the small blind 750.00
LuckyRun posts the big blind 1500.00
*** HOLE CARDS ***
Main pot 1400.00
Dealt to Millennials [Tc 7s]
bulldocer333 folds
grazniylouis folds
poker0ck5 folds
Millennials folds
Bergkamp89 raises 3750.00 to 3750.00
Ladtasso calls 3000.00
LuckyRun folds
*** FLOP *** [Qs Ac Qc]
Main pot 10400.00
Ladtasso checks
Bergkamp89 bets 2250.00
Ladtasso calls 2250.00
*** TURN *** [Qs Ac Qc] [Th]
Main pot 14900.00
Ladtasso checks
Bergkamp89 checks
*** RIVER *** [Qs Ac Qc Th] [6s]
Main pot 14900.00
Ladtasso bets 14900.00
Bergkamp89 folds
Uncalled bet (14900.00) returned to Ladtasso
Ladtasso does not show
*** SUMMARY ***
Total pot 14900.00
Board [Qs Ac Qc Th 6s]
Seat 1: Bergkamp89 (button) folded on the River
Seat 3: Ladtasso did not show and won 14900.00
Seat 4: LuckyRun (big blind) folded on the Pre-Flop
Seat 5: bulldocer333 folded on the Pre-Flop and did not bet
Seat 6: grazniylouis folded on the Pre-Flop and did not bet
Seat 7: poker0ck5 folded on the Pre-Flop and did not bet
Seat 8: Millennials folded on the Pre-Flop and did not bet

Game Hand #2523258727 - Tournament #33762112 - Holdem (No Limit) - Level 8 (750.00/1500.00) - 2025/08/09 11:38:57 UTC
Table '5' 8-max Seat #3 is the button
Seat 1: Bergkamp89 (161581.00)
Seat 3: Ladtasso (57068.00)
Seat 4: LuckyRun (178868.00)
Seat 5: bulldocer333 (67752.00)
Seat 6: grazniylouis (113508.00)
Seat 7: poker0ck5 (147591.00)
Seat 8: Millennials (11960.00)
Bergkamp89 posts ante 200.00
Ladtasso posts ante 200.00
LuckyRun posts ante 200.00
bulldocer333 posts ante 200.00
grazniylouis posts ante 200.00
poker0ck5 posts ante 200.00
Millennials posts ante 200.00
LuckyRun posts the small blind 750.00
bulldocer333 posts the big blind 1500.00
*** HOLE CARDS ***
Main pot 1400.00
Dealt to Millennials [Qs Js]
grazniylouis folds
poker0ck5 raises 3150.00 to 3150.00
Millennials raises 11760.00 to 11760.00 and is all-in
Bergkamp89 folds
Ladtasso folds
LuckyRun folds
bulldocer333 folds
poker0ck5 calls 8610.00
*** FLOP *** [Jc 9h 8d]
Main pot 27170.00
*** TURN *** [Jc 9h 8d] [7c]
Main pot 27170.00
*** RIVER *** [Jc 9h 8d 7c] [Tc]
Main pot 27170.00
*** SHOW DOWN ***
Main pot 27170.00
poker0ck5 shows [5s 8s] (a straight, Jack high [Jc Tc 9h 8s 7c])
Millennials shows [Qs Js] (a straight, Queen high [Qs Js Tc 9h 8d])
Millennials collected 27170.00 from main pot
*** SUMMARY ***
Total pot 27170.00
Board [Jc 9h 8d 7c Tc]
Seat 1: Bergkamp89 folded on the Pre-Flop and did not bet
Seat 3: Ladtasso (button) folded on the Pre-Flop
Seat 4: LuckyRun (small blind) folded on the Pre-Flop
Seat 5: bulldocer333 (big blind) folded on the Pre-Flop
Seat 6: grazniylouis folded on the Pre-Flop and did not bet
Seat 7: poker0ck5 showed [5s 8s] and lost with a straight, Jack high [Jc Tc 9h 8s 7c]
Seat 8: Millennials showed [Qs Js] and won 27170.00 with a straight, Queen high [Qs Js Tc 9h 8d]

Game Hand #2523258836 - Tournament #33762112 - Holdem (No Limit) - Level 8 (750.00/1500.00) - 2025/08/09 11:39:30 UTC
Table '5' 8-max Seat #4 is the button
Seat 1: Bergkamp89 (161381.00)
Seat 3: Ladtasso (56868.00)
Seat 4: LuckyRun (177918.00)
Seat 5: bulldocer333 (66052.00)
Seat 6: grazniylouis (113308.00)
Seat 7: poker0ck5 (135631.00)
Seat 8: Millennials (27170.00)
Bergkamp89 posts ante 200.00
Ladtasso posts ante 200.00
LuckyRun posts ante 200.00
bulldocer333 posts ante 200.00
grazniylouis posts ante 200.00
poker0ck5 posts ante 200.00
Millennials posts ante 200.00
bulldocer333 posts the small blind 750.00
grazniylouis posts the big blind 1500.00
*** HOLE CARDS ***
Main pot 1400.00
Dealt to Millennials [Jh 5d]
poker0ck5 raises 3000.00 to 3000.00
Millennials folds
Bergkamp89 folds
Ladtasso folds
LuckyRun folds
bulldocer333 raises 12000.00 to 12750.00
grazniylouis folds
poker0ck5 calls 9750.00
*** FLOP *** [2d 8h Qh]
Main pot 28400.00
bulldocer333 checks
poker0ck5 bets 122681.00 and is all-in
bulldocer333 folds
Uncalled bet (122681.00) returned to poker0ck5
poker0ck5 does not show
*** SUMMARY ***
Total pot 28400.00
Board [2d 8h Qh]
Seat 1: Bergkamp89 folded on the Pre-Flop and did not bet
Seat 3: Ladtasso folded on the Pre-Flop and did not bet
Seat 4: LuckyRun (button) folded on the Pre-Flop
Seat 5: bulldocer333 (small blind) folded on the Flop
Seat 6: grazniylouis (big blind) folded on the Pre-Flop
Seat 7: poker0ck5 did not show and won 28400.00
Seat 8: Millennials folded on the Pre-Flop and did not bet

Game Hand #2523258992 - Tournament #33762112 - Holdem (No Limit) - Level 8 (750.00/1500.00) - 2025/08/09 11:40:20 UTC
Table '5' 8-max Seat #5 is the button
Seat 1: Bergkamp89 (161181.00)
Seat 3: Ladtasso (56668.00)
Seat 4: LuckyRun (177718.00)
Seat 5: bulldocer333 (53102.00)
Seat 6: grazniylouis (111608.00)
Seat 7: poker0ck5 (151081.00)
Seat 8: Millennials (26970.00)
Bergkamp89 posts ante 200.00
Ladtasso posts ante 200.00
LuckyRun posts ante 200.00
bulldocer333 posts ante 200.00
grazniylouis posts ante 200.00
poker0ck5 posts ante 200.00
Millennials posts ante 200.00
grazniylouis posts the small blind 750.00
poker0ck5 posts the big blind 1500.00
*** HOLE CARDS ***
Main pot 1400.00
Dealt to Millennials [2c 6d]
Millennials folds
Bergkamp89 raises 3000.00 to 3000.00
Ladtasso folds
LuckyRun folds
bulldocer333 folds
grazniylouis folds
poker0ck5 calls 1500.00
*** FLOP *** [2h Kc 9s]
Main pot 8150.00
poker0ck5 bets 8150.00
Bergkamp89 calls 8150.00
*** TURN *** [2h Kc 9s] [3s]
Main pot 24450.00
poker0ck5 bets 18338.00
Bergkamp89 calls 18338.00
*** RIVER *** [2h Kc 9s 3s] [Qs]
Main pot 61126.00
poker0ck5 checks
Bergkamp89 bets 27000.00
poker0ck5 folds
Uncalled bet (27000.00) returned to Bergkamp89
Bergkamp89 does not show
*** SUMMARY ***
Total pot 61126.00
Board [2h Kc 9s 3s Qs]
Seat 1: Bergkamp89 did not show and won 61126.00
Seat 3: Ladtasso folded on the Pre-Flop and did not bet
Seat 4: LuckyRun folded on the Pre-Flop and did not bet
Seat 5: bulldocer333 (button) folded on the Pre-Flop
Seat 6: grazniylouis (small blind) folded on the Pre-Flop
Seat 7: poker0ck5 (big blind) folded on the River
Seat 8: Millennials folded on the Pre-Flop and did not bet

Game Hand #2523259190 - Tournament #33762112 - Holdem (No Limit) - Level 8 (750.00/1500.00) - 2025/08/09 11:41:24 UTC
Table '5' 8-max Seat #6 is the button
Seat 1: Bergkamp89 (192619.00)
Seat 3: Ladtasso (56468.00)
Seat 4: LuckyRun (177518.00)
Seat 5: bulldocer333 (52902.00)
Seat 6: grazniylouis (110658.00)
Seat 7: poker0ck5 (121393.00)
Seat 8: Millennials (26770.00)
Bergkamp89 posts ante 200.00
Ladtasso posts ante 200.00
LuckyRun posts ante 200.00
bulldocer333 posts ante 200.00
grazniylouis posts ante 200.00
poker0ck5 posts ante 200.00
Millennials posts ante 200.00
poker0ck5 posts the small blind 750.00
Millennials posts the big blind 1500.00
*** HOLE CARDS ***
Main pot 1400.00
Dealt to Millennials [Kh Kd]
Bergkamp89 folds
Ladtasso raises 4500.00 to 4500.00
LuckyRun folds
bulldocer333 folds
grazniylouis folds
poker0ck5 folds
Millennials raises 25070.00 to 26570.00 and is all-in
Ladtasso calls 22070.00
*** FLOP *** [7c 9h Jh]
Main pot 55290.00
*** TURN *** [7c 9h Jh] [Tc]
Main pot 55290.00
*** RIVER *** [7c 9h Jh Tc] [9s]
Main pot 55290.00
*** SHOW DOWN ***
Main pot 55290.00
Ladtasso shows [Ts Ac] (two pair, Tens and Nines [Ts Tc 9s 9h Ac])
Millennials shows [Kh Kd] (two pair, Kings and Nines [Kh Kd 9s 9h Jh])
Millennials collected 55290.00 from main pot
*** SUMMARY ***
Total pot 55290.00
Board [7c 9h Jh Tc 9s]
Seat 1: Bergkamp89 folded on the Pre-Flop and did not bet
Seat 3: Ladtasso showed [Ts Ac] and lost with two pair, Tens and Nines [Ts Tc 9s 9h Ac]
Seat 4: LuckyRun folded on the Pre-Flop and did not bet
Seat 5: bulldocer333 folded on the Pre-Flop and did not bet
Seat 6: grazniylouis (button) folded on the Pre-Flop
Seat 7: poker0ck5 (small blind) folded on the Pre-Flop
Seat 8: Millennials (big blind) showed [Kh Kd] and won 55290.00 with two pair, Kings and Nines [Kh Kd 9s 9h Jh]

Game Hand #2523259312 - Tournament #33762112 - Holdem (No Limit) - Level 8 (750.00/1500.00) - 2025/08/09 11:42:04 UTC
Table '5' 8-max Seat #7 is the button
Seat 1: Bergkamp89 (192419.00)
Seat 3: Ladtasso (29698.00)
Seat 4: LuckyRun (177318.00)
Seat 5: bulldocer333 (52702.00)
Seat 6: grazniylouis (110458.00)
Seat 7: poker0ck5 (120443.00)
Seat 8: Millennials (55290.00)
Bergkamp89 posts ante 200.00
Ladtasso posts ante 200.00
LuckyRun posts ante 200.00
bulldocer333 posts ante 200.00
grazniylouis posts ante 200.00
poker0ck5 posts ante 200.00
Millennials posts ante 200.00
Millennials posts the small blind 750.00
Bergkamp89 posts the big blind 1500.00
*** HOLE CARDS ***
Main pot 1400.00
Dealt to Millennials [4d Jh]
Ladtasso folds
LuckyRun folds
bulldocer333 raises 3000.00 to 3000.00
grazniylouis folds
poker0ck5 calls 3000.00
Millennials folds
Bergkamp89 calls 1500.00
*** FLOP *** [4s 6c 2h]
Main pot 11150.00
Bergkamp89 checks
bulldocer333 bets 8900.00
poker0ck5 calls 8900.00
Bergkamp89 calls 8900.00
*** TURN *** [4s 6c 2h] [Td]
Main pot 37850.00
Bergkamp89 checks
bulldocer333 checks
poker0ck5 checks
*** RIVER *** [4s 6c 2h Td] [Jd]
Main pot 37850.00
Bergkamp89 checks
bulldocer333 checks
poker0ck5 checks
*** SHOW DOWN ***
Main pot 37850.00
Bergkamp89 shows [5c 5s] (a pair of Fives [5s 5c Jd Td 6c])
bulldocer333 shows [Ad 3s] (a high card, Ace high [Ad Jd Td 6c 4s])
poker0ck5 shows [9h 6s] (a pair of Sixs [6s 6c Jd Td 9h])
poker0ck5 collected 37850.00 from main pot
*** SUMMARY ***
Total pot 37850.00
Board [4s 6c 2h Td Jd]
Seat 1: Bergkamp89 (big blind) showed [5c 5s] and lost with a pair of Fives [5s 5c Jd Td 6c]
Seat 3: Ladtasso folded on the Pre-Flop and did not bet
Seat 4: LuckyRun folded on the Pre-Flop and did not bet
Seat 5: bulldocer333 showed [Ad 3s] and lost with a high card, Ace high [Ad Jd Td 6c 4s]
Seat 6: grazniylouis folded on the Pre-Flop and did not bet
Seat 7: poker0ck5 (button) showed [9h 6s] and won 37850.00 with a pair of Sixs [6s 6c Jd Td 9h]
Seat 8: Millennials (small blind) folded on the Pre-Flop

Game Hand #2523259574 - Tournament #33762112 - Holdem (No Limit) - Level 9 (1000.00/2000.00) - 2025/08/09 11:43:35 UTC
Table '5' 8-max Seat #8 is the button
Seat 1: Bergkamp89 (180319.00)
Seat 3: Ladtasso (29498.00)
Seat 4: LuckyRun (177118.00)
Seat 5: bulldocer333 (40602.00)
Seat 6: grazniylouis (110258.00)
Seat 7: poker0ck5 (146193.00)
Seat 8: Millennials (54340.00)
Bergkamp89 posts ante 250.00
Ladtasso posts ante 250.00
LuckyRun posts ante 250.00
bulldocer333 posts ante 250.00
grazniylouis posts ante 250.00
poker0ck5 posts ante 250.00
Millennials posts ante 250.00
Bergkamp89 posts the small blind 1000.00
Ladtasso posts the big blind 2000.00
*** HOLE CARDS ***
Main pot 1750.00
Dealt to Millennials [4h 7s]
LuckyRun folds
bulldocer333 folds
grazniylouis raises 4000.00 to 4000.00
poker0ck5 raises 10000.00 to 10000.00
Millennials folds
Bergkamp89 folds
Ladtasso calls 8000.00
grazniylouis folds
*** FLOP *** [Td 2h Js]
Main pot 26750.00
Ladtasso bets 19248.00 and is all-in
poker0ck5 calls 19248.00
*** TURN *** [Td 2h Js] [Qs]
Main pot 65246.00
*** RIVER *** [Td 2h Js Qs] [3c]
Main pot 65246.00
*** SHOW DOWN ***
Main pot 65246.00
Ladtasso shows [6h Jh] (a pair of Jacks [Js Jh Qs Td 6h])
poker0ck5 shows [Ah 9h] (a high card, Ace high [Ah Qs Js Td 9h])
Ladtasso collected 65246.00 from main pot
*** SUMMARY ***
Total pot 65246.00
Board [Td 2h Js Qs 3c]
Seat 1: Bergkamp89 (small blind) folded on the Pre-Flop
Seat 3: Ladtasso (big blind) showed [6h Jh] and won 65246.00 with a pair of Jacks [Js Jh Qs Td 6h]
Seat 4: LuckyRun folded on the Pre-Flop and did not bet
Seat 5: bulldocer333 folded on the Pre-Flop and did not bet
Seat 6: grazniylouis folded on the Pre-Flop and did not bet
Seat 7: poker0ck5 showed [Ah 9h] and lost with a high card, Ace high [Ah Qs Js Td 9h]
Seat 8: Millennials (button) folded on the Pre-Flop

Game Hand #2523259718 - Tournament #33762112 - Holdem (No Limit) - Level 9 (1000.00/2000.00) - 2025/08/09 11:44:24 UTC
Table '5' 8-max Seat #1 is the button
Seat 1: Bergkamp89 (179069.00)
Seat 3: Ladtasso (65246.00)
Seat 4: LuckyRun (176868.00)
Seat 5: bulldocer333 (40352.00)
Seat 6: grazniylouis (106008.00)
Seat 7: poker0ck5 (116695.00)
Seat 8: Millennials (54090.00)
Bergkamp89 posts ante 250.00
Ladtasso posts ante 250.00
LuckyRun posts ante 250.00
bulldocer333 posts ante 250.00
grazniylouis posts ante 250.00
poker0ck5 posts ante 250.00
Millennials posts ante 250.00
Ladtasso posts the small blind 1000.00
LuckyRun posts the big blind 2000.00
*** HOLE CARDS ***
Main pot 1750.00
Dealt to Millennials [2s Ks]
bulldocer333 folds
grazniylouis folds
poker0ck5 raises 6000.00 to 6000.00
Millennials folds
Bergkamp89 folds
Ladtasso calls 5000.00
LuckyRun calls 4000.00
*** FLOP *** [7c 4s Tc]
Main pot 19750.00
Ladtasso checks
LuckyRun checks
poker0ck5 bets 6000.00
Ladtasso folds
LuckyRun calls 6000.00
*** TURN *** [7c 4s Tc] [Jh]
Main pot 31750.00
LuckyRun checks
poker0ck5 checks
*** RIVER *** [7c 4s Tc Jh] [9d]
Main pot 31750.00
LuckyRun checks
poker0ck5 bets 23813.00
LuckyRun calls 23813.00
*** SHOW DOWN ***
Main pot 79376.00
LuckyRun shows [Js Ac] (a pair of Jacks [Js Jh Ac Tc 9d])
poker0ck5 shows [8c 7s] (a straight, Jack high [Jh Tc 9d 8c 7s])
poker0ck5 collected 79376.00 from main pot
*** SUMMARY ***
Total pot 79376.00
Board [7c 4s Tc Jh 9d]
Seat 1: Bergkamp89 (button) folded on the Pre-Flop
Seat 3: Ladtasso (small blind) folded on the Flop
Seat 4: LuckyRun (big blind) showed [Js Ac] and lost with a pair of Jacks [Js Jh Ac Tc 9d]
Seat 5: bulldocer333 folded on the Pre-Flop and did not bet
Seat 6: grazniylouis folded on the Pre-Flop and did not bet
Seat 7: poker0ck5 showed [8c 7s] and won 79376.00 with a straight, Jack high [Jh Tc 9d 8c 7s]
Seat 8: Millennials folded on the Pre-Flop and did not bet

Game Hand #2523259897 - Tournament #33762112 - Holdem (No Limit) - Level 9 (1000.00/2000.00) - 2025/08/09 11:45:23 UTC
Table '5' 8-max Seat #3 is the button
Seat 1: Bergkamp89 (178819.00)
Seat 3: Ladtasso (58996.00)
Seat 4: LuckyRun (140805.00)
Seat 5: bulldocer333 (40102.00)
Seat 6: grazniylouis (105758.00)
Seat 7: poker0ck5 (160008.00)
Seat 8: Millennials (53840.00)
Bergkamp89 posts ante 250.00
Ladtasso posts ante 250.00
LuckyRun posts ante 250.00
bulldocer333 posts ante 250.00
grazniylouis posts ante 250.00
poker0ck5 posts ante 250.00
Millennials posts ante 250.00
LuckyRun posts the small blind 1000.00
bulldocer333 posts the big blind 2000.00
*** HOLE CARDS ***
Main pot 1750.00
Dealt to Millennials [7c Ah]
grazniylouis folds
poker0ck5 raises 4200.00 to 4200.00
Millennials folds
Bergkamp89 folds
Ladtasso raises 18000.00 to 18000.00
LuckyRun folds
bulldocer333 folds
poker0ck5 folds
Uncalled bet (13800.00) returned to Ladtasso
Ladtasso does not show
*** SUMMARY ***
Total pot 13150.00
Seat 1: Bergkamp89 folded on the Pre-Flop and did not bet
Seat 3: Ladtasso did not show and won 13150.00
Seat 4: LuckyRun (small blind) folded on the Pre-Flop
Seat 5: bulldocer333 (big blind) folded on the Pre-Flop
Seat 6: grazniylouis folded on the Pre-Flop and did not bet
Seat 7: poker0ck5 folded on the Pre-Flop and did not bet
Seat 8: Millennials folded on the Pre-Flop and did not bet

Game Hand #2523260033 - Tournament #33762112 - Holdem (No Limit) - Level 9 (1000.00/2000.00) - 2025/08/09 11:46:06 UTC
Table '5' 8-max Seat #4 is the button
Seat 1: Bergkamp89 (178569.00)
Seat 3: Ladtasso (67696.00)
Seat 4: LuckyRun (139555.00)
Seat 5: bulldocer333 (37852.00)
Seat 6: grazniylouis (105508.00)
Seat 7: poker0ck5 (155558.00)
Seat 8: Millennials (53590.00)
Bergkamp89 posts ante 250.00
Ladtasso posts ante 250.00
LuckyRun posts ante 250.00
bulldocer333 posts ante 250.00
grazniylouis posts ante 250.00
poker0ck5 posts ante 250.00
Millennials posts ante 250.00
bulldocer333 posts the small blind 1000.00
grazniylouis posts the big blind 2000.00
*** HOLE CARDS ***
Main pot 1750.00
Dealt to Millennials [Kd As]
poker0ck5 raises 4200.00 to 4200.00
Millennials raises 12000.00 to 12000.00
Bergkamp89 folds
Ladtasso folds
LuckyRun folds
bulldocer333 folds
grazniylouis folds
poker0ck5 raises 151108.00 to 155308.00 and is all-in
Millennials calls 41340.00 and is all-in
Uncalled bet (101968.00) returned to poker0ck5
*** FLOP *** [Th 8s 4h]
Main pot 111430.00
*** TURN *** [Th 8s 4h] [4d]
Main pot 111430.00
*** RIVER *** [Th 8s 4h 4d] [5d]
Main pot 111430.00
*** SHOW DOWN ***
Main pot 111430.00
poker0ck5 shows [Ah Ks] (a pair of Fours [4h 4d Ah Ks Th])
Millennials shows [Kd As] (a pair of Fours [4h 4d As Kd Th])
poker0ck5 collected 55715.00 from main pot
Millennials collected 55715.00 from main pot
*** SUMMARY ***
Total pot 111430.00
Board [Th 8s 4h 4d 5d]
Seat 1: Bergkamp89 folded on the Pre-Flop and did not bet
Seat 3: Ladtasso folded on the Pre-Flop and did not bet
Seat 4: LuckyRun (button) folded on the Pre-Flop
Seat 5: bulldocer333 (small blind) folded on the Pre-Flop
Seat 6: grazniylouis (big blind) folded on the Pre-Flop
Seat 7: poker0ck5 showed [Ah Ks] and won 55715.00 with a pair of Fours [4h 4d Ah Ks Th]
Seat 8: Millennials showed [Kd As] and won 55715.00 with a pair of Fours [4h 4d As Kd Th]

Game Hand #2523260152 - Tournament #33762112 - Holdem (No Limit) - Level 9 (1000.00/2000.00) - 2025/08/09 11:46:45 UTC
Table '5' 8-max Seat #5 is the button
Seat 1: Bergkamp89 (178319.00)
Seat 3: Ladtasso (67446.00)
Seat 4: LuckyRun (139305.00)
Seat 5: bulldocer333 (36602.00)
Seat 6: grazniylouis (103258.00)
Seat 7: poker0ck5 (157683.00)
Seat 8: Millennials (55715.00)
Bergkamp89 posts ante 250.00
Ladtasso posts ante 250.00
LuckyRun posts ante 250.00
bulldocer333 posts ante 250.00
grazniylouis posts ante 250.00
poker0ck5 posts ante 250.00
Millennials posts ante 250.00
grazniylouis posts the small blind 1000.00
poker0ck5 posts the big blind 2000.00
*** HOLE CARDS ***
Main pot 1750.00
Dealt to Millennials [5c Tc]
Millennials folds
Bergkamp89 raises 4000.00 to 4000.00
Ladtasso calls 4000.00
LuckyRun raises 19000.00 to 19000.00
bulldocer333 folds
grazniylouis folds
poker0ck5 folds
Bergkamp89 calls 15000.00
Ladtasso calls 15000.00
*** FLOP *** [Qc Kh Ks]
Main pot 61750.00
Bergkamp89 checks
Ladtasso checks
LuckyRun bets 15438.00
Bergkamp89 folds
Ladtasso folds
Uncalled bet (15438.00) returned to LuckyRun
LuckyRun does not show
*** SUMMARY ***
Total pot 61750.00
Board [Qc Kh Ks]
Seat 1: Bergkamp89 folded on the Flop
Seat 3: Ladtasso folded on the Flop
Seat 4: LuckyRun did not show and won 61750.00
Seat 5: bulldocer333 (button) folded on the Pre-Flop
Seat 6: grazniylouis (small blind) folded on the Pre-Flop
Seat 7: poker0ck5 (big blind) folded on the Pre-Flop
Seat 8: Millennials folded on the Pre-Flop and did not bet

Game Hand #2523260316 - Tournament #33762112 - Holdem (No Limit) - Level 9 (1000.00/2000.00) - 2025/08/09 11:47:38 UTC
Table '5' 8-max Seat #6 is the button
Seat 1: Bergkamp89 (159069.00)
Seat 3: Ladtasso (48196.00)
Seat 4: LuckyRun (181805.00)
Seat 5: bulldocer333 (36352.00)
Seat 6: grazniylouis (102008.00)
Seat 7: poker0ck5 (155433.00)
Seat 8: Millennials (55465.00)
Bergkamp89 posts ante 250.00
Ladtasso posts ante 250.00
LuckyRun posts ante 250.00
bulldocer333 posts ante 250.00
grazniylouis posts ante 250.00
poker0ck5 posts ante 250.00
Millennials posts ante 250.00
poker0ck5 posts the small blind 1000.00
Millennials posts the big blind 2000.00
*** HOLE CARDS ***
Main pot 1750.00
Dealt to Millennials [4d Qs]
Bergkamp89 folds
Ladtasso folds
LuckyRun raises 4000.00 to 4000.00
bulldocer333 folds
grazniylouis raises 12000.00 to 12000.00
poker0ck5 calls 11000.00
Millennials folds
LuckyRun calls 8000.00
*** FLOP *** [7s As 9d]
Main pot 39750.00
poker0ck5 bets 13000.00
LuckyRun folds
grazniylouis calls 13000.00
*** TURN *** [7s As 9d] [7d]
Main pot 65750.00
poker0ck5 checks
grazniylouis bets 12438.00
poker0ck5 calls 12438.00
*** RIVER *** [7s As 9d 7d] [2c]
Main pot 90626.00
poker0ck5 bets 67970.00
grazniylouis folds
Uncalled bet (67970.00) returned to poker0ck5
poker0ck5 does not show
*** SUMMARY ***
Total pot 90626.00
Board [7s As 9d 7d 2c]
Seat 1: Bergkamp89 folded on the Pre-Flop and did not bet
Seat 3: Ladtasso folded on the Pre-Flop and did not bet
Seat 4: LuckyRun folded on the Flop
Seat 5: bulldocer333 folded on the Pre-Flop and did not bet
Seat 6: grazniylouis (button) folded on the River
Seat 7: poker0ck5 did not show and won 90626.00
Seat 8: Millennials (big blind) folded on the Pre-Flop

Game Hand #2523260588 - Tournament #33762112 - Holdem (No Limit) - Level 9 (1000.00/2000.00) - 2025/08/09 11:49:08 UTC
Table '5' 8-max Seat #7 is the button
Seat 1: Bergkamp89 (158819.00)
Seat 2: Bootch1 (98654.00)
Seat 3: Ladtasso (47946.00)
Seat 4: LuckyRun (169555.00)
Seat 5: bulldocer333 (36102.00)
Seat 6: grazniylouis (64320.00)
Seat 7: poker0ck5 (208371.00)
Seat 8: Millennials (53215.00)
Bergkamp89 posts ante 250.00
Bootch1 posts ante 250.00
Ladtasso posts ante 250.00
LuckyRun posts ante 250.00
bulldocer333 posts ante 250.00
grazniylouis posts ante 250.00
poker0ck5 posts ante 250.00
Millennials posts ante 250.00
Millennials posts the small blind 1000.00
Bergkamp89 posts the big blind 2000.00
*** HOLE CARDS ***
Main pot 2000.00
Dealt to Millennials [Kd 4s]
Bootch1 folds
Ladtasso calls 2000.00
LuckyRun folds
bulldocer333 folds
grazniylouis raises 9000.00 to 9000.00
poker0ck5 calls 9000.00
Millennials folds
Bergkamp89 folds
Ladtasso calls 7000.00
*** FLOP *** [9s Qs Th]
Main pot 32000.00
Ladtasso checks
grazniylouis bets 55070.00 and is all-in
poker0ck5 folds
Ladtasso folds
Uncalled bet (55070.00) returned to grazniylouis
grazniylouis does not show
*** SUMMARY ***
Total pot 32000.00
Board [9s Qs Th]
Seat 1: Bergkamp89 (big blind) folded on the Pre-Flop
Seat 2: Bootch1 folded on the Pre-Flop and did not bet
Seat 3: Ladtasso folded on the Flop
Seat 4: LuckyRun folded on the Pre-Flop and did not bet
Seat 5: bulldocer333 folded on the Pre-Flop and did not bet
Seat 6: grazniylouis did not show and won 32000.00
Seat 7: poker0ck5 (button) folded on the Flop
Seat 8: Millennials (small blind) folded on the Pre-Flop

Game Hand #2523260747 - Tournament #33762112 - Holdem (No Limit) - Level 9 (1000.00/2000.00) - 2025/08/09 11:49:58 UTC
Table '5' 8-max Seat #8 is the button
Seat 1: Bergkamp89 (156569.00)
Seat 2: Bootch1 (98404.00)
Seat 3: Ladtasso (38696.00)
Seat 4: LuckyRun (169305.00)
Seat 5: bulldocer333 (35852.00)
Seat 6: grazniylouis (87070.00)
Seat 7: poker0ck5 (199121.00)
Seat 8: Millennials (51965.00)
Bergkamp89 posts ante 250.00
Bootch1 posts ante 250.00
Ladtasso posts ante 250.00
LuckyRun posts ante 250.00
bulldocer333 posts ante 250.00
grazniylouis posts ante 250.00
poker0ck5 posts ante 250.00
Millennials posts ante 250.00
Bergkamp89 posts the small blind 1000.00
Bootch1 posts the big blind 2000.00
*** HOLE CARDS ***
Main pot 2000.00
Dealt to Millennials [7d 4h]
Ladtasso folds
LuckyRun folds
bulldocer333 folds
grazniylouis folds
poker0ck5 raises 4000.00 to 4000.00
Millennials folds
Bergkamp89 folds
Bootch1 folds
Uncalled bet (2000.00) returned to poker0ck5
poker0ck5 does not show
*** SUMMARY ***
Total pot 7000.00
Seat 1: Bergkamp89 (small blind) folded on the Pre-Flop
Seat 2: Bootch1 (big blind) folded on the Pre-Flop
Seat 3: Ladtasso folded on the Pre-Flop and did not bet
Seat 4: LuckyRun folded on the Pre-Flop and did not bet
Seat 5: bulldocer333 folded on the Pre-Flop and did not bet
Seat 6: grazniylouis folded on the Pre-Flop and did not bet
Seat 7: poker0ck5 did not show and won 7000.00
Seat 8: Millennials (button) folded on the Pre-Flop

Game Hand #2523260834 - Tournament #33762112 - Holdem (No Limit) - Level 9 (1000.00/2000.00) - 2025/08/09 11:50:27 UTC
Table '5' 8-max Seat #1 is the button
Seat 1: Bergkamp89 (155319.00)
Seat 2: Bootch1 (96154.00)
Seat 3: Ladtasso (38446.00)
Seat 4: LuckyRun (169055.00)
Seat 5: bulldocer333 (35602.00)
Seat 6: grazniylouis (86820.00)
Seat 7: poker0ck5 (203871.00)
Seat 8: Millennials (51715.00)
Bergkamp89 posts ante 250.00
Bootch1 posts ante 250.00
Ladtasso posts ante 250.00
LuckyRun posts ante 250.00
bulldocer333 posts ante 250.00
grazniylouis posts ante 250.00
poker0ck5 posts ante 250.00
Millennials posts ante 250.00
Bootch1 posts the small blind 1000.00
Ladtasso posts the big blind 2000.00
*** HOLE CARDS ***
Main pot 2000.00
Dealt to Millennials [7c 4c]
LuckyRun folds
bulldocer333 folds
grazniylouis folds
poker0ck5 calls 2000.00
Millennials folds
Bergkamp89 folds
Bootch1 folds
Ladtasso raises 8000.00 to 10000.00
poker0ck5 calls 8000.00
*** FLOP *** [9s Jc 4d]
Main pot 23000.00
Ladtasso bets 23000.00
poker0ck5 folds
Uncalled bet (23000.00) returned to Ladtasso
Ladtasso does not show
*** SUMMARY ***
Total pot 23000.00
Board [9s Jc 4d]
Seat 1: Bergkamp89 (button) folded on the Pre-Flop
Seat 2: Bootch1 (small blind) folded on the Pre-Flop
Seat 3: Ladtasso did not show and won 23000.00
Seat 4: LuckyRun folded on the Pre-Flop and did not bet
Seat 5: bulldocer333 folded on the Pre-Flop and did not bet
Seat 6: grazniylouis folded on the Pre-Flop and did not bet
Seat 7: poker0ck5 folded on the Flop
Seat 8: Millennials folded on the Pre-Flop and did not bet

Game Hand #2523261030 - Tournament #33762112 - Holdem (No Limit) - Level 10 (1250.00/2500.00) - 2025/08/09 11:51:26 UTC
Table '5' 8-max Seat #2 is the button
Seat 1: Bergkamp89 (155069.00)
Seat 2: Bootch1 (94904.00)
Seat 3: Ladtasso (51196.00)
Seat 4: LuckyRun (168805.00)
Seat 5: bulldocer333 (35352.00)
Seat 6: grazniylouis (86570.00)
Seat 7: poker0ck5 (193621.00)
Seat 8: Millennials (51465.00)
Bergkamp89 posts ante 300.00
Bootch1 posts ante 300.00
Ladtasso posts ante 300.00
LuckyRun posts ante 300.00
bulldocer333 posts ante 300.00
grazniylouis posts ante 300.00
poker0ck5 posts ante 300.00
Millennials posts ante 300.00
Ladtasso posts the small blind 1250.00
LuckyRun posts the big blind 2500.00
*** HOLE CARDS ***
Main pot 2400.00
Dealt to Millennials [Ks Kh]
bulldocer333 folds
grazniylouis folds
poker0ck5 folds
Millennials raises 5000.00 to 5000.00
Bergkamp89 folds
Bootch1 raises 15000.00 to 15000.00
Ladtasso folds
LuckyRun folds
Millennials raises 46165.00 to 51165.00 and is all-in
Bootch1 calls 36165.00
*** FLOP *** [Ac 5c 4c]
Main pot 108480.00
*** TURN *** [Ac 5c 4c] [Td]
Main pot 108480.00
*** RIVER *** [Ac 5c 4c Td] [Jd]
Main pot 108480.00
*** SHOW DOWN ***
Main pot 108480.00
Bootch1 shows [Ad Qd] (a pair of Aces [Ad Ac Qd Jd Td])
Millennials shows [Ks Kh] (a pair of Kings [Ks Kh Ac Jd Td])
Bootch1 collected 108480.00 from main pot
*** SUMMARY ***
Total pot 108480.00
Board [Ac 5c 4c Td Jd]
Seat 1: Bergkamp89 folded on the Pre-Flop and did not bet
Seat 2: Bootch1 (button) showed [Ad Qd] and won 108480.00 with a pair of Aces [Ad Ac Qd Jd Td]
Seat 3: Ladtasso (small blind) folded on the Pre-Flop
Seat 4: LuckyRun (big blind) folded on the Pre-Flop
Seat 5: bulldocer333 folded on the Pre-Flop and did not bet
Seat 6: grazniylouis folded on the Pre-Flop and did not bet
Seat 7: poker0ck5 folded on the Pre-Flop and did not bet
Seat 8: Millennials showed [Ks Kh] and lost with a pair of Kings [Ks Kh Ac Jd Td]

