Game Hand #2526614293 - Tournament #33775509 - Holdem (No Limit) - Level 15 (4000.00/8000.00) - 2025/08/13 12:37:36 UTC
Table '4' 8-max Seat #3 is the button
Seat 1: H3llfire (108639.00)
Seat 2: frozenburrito (614729.00)
Seat 3: Millennials (86496.00)
Seat 4: AndreyH96 (116928.00)
Seat 6: fufeloid1 (205436.00)
H3llfire posts ante 1000.00
frozenburrito posts ante 1000.00
Millennials posts ante 1000.00
AndreyH96 posts ante 1000.00
fufeloid1 posts ante 1000.00
AndreyH96 posts the small blind 4000.00
fufeloid1 posts the big blind 8000.00
*** HOLE CARDS ***
Main pot 5000.00
Dealt to Millennials [8c 3h]
H3llfire folds
frozenburrito raises 16000.00 to 16000.00
Millennials folds
AndreyH96 raises 111928.00 to 115928.00 and is all-in
fufeloid1 raises 196436.00 to 204436.00 and is all-in
frozenburrito folds
Uncalled bet (88508.00) returned to fufeloid1
*** FLOP *** [8h 4s 5s]
Main pot 252856.00
*** TURN *** [8h 4s 5s] [Tc]
Main pot 252856.00
*** RIVER *** [8h 4s 5s Tc] [Ah]
Main pot 252856.00
*** SHOW DOWN ***
Main pot 252856.00
AndreyH96 shows [7h Ac] (a pair of Aces [Ah Ac Tc 8h 7h])
fufeloid1 shows [Ad Kc] (a pair of Aces [Ah Ad Kc Tc 8h])
fufeloid1 collected 252856.00 from main pot
*** SUMMARY ***
Total pot 252856.00
Board [8h 4s 5s Tc Ah]
Seat 1: H3llfire folded on the Pre-Flop and did not bet
Seat 2: frozenburrito folded on the Pre-Flop and did not bet
Seat 3: Millennials (button) folded on the Pre-Flop
Seat 4: AndreyH96 (small blind) showed [7h Ac] and lost with a pair of Aces [Ah Ac Tc 8h 7h]
Seat 6: fufeloid1 (big blind) showed [Ad Kc] and won 252856.00 with a pair of Aces [Ah Ad Kc Tc 8h] with the kicker King

Game Hand #2526614456 - Tournament #33775509 - Holdem (No Limit) - Level 15 (4000.00/8000.00) - 2025/08/13 12:38:24 UTC
Table '7' 8-max Seat #6 is the button
Seat 1: Mizzou140 (172062.00)
Seat 2: TheVaguSS (202265.00)
Seat 3: COLDPLAYEVER (328471.00)
Seat 4: Millennials (85496.00)
Seat 5: amanskiy11 (309548.00)
Seat 6: bingobob1 (273915.00)
Seat 7: Liantexas (261185.00)
Seat 8: frozenburrito (597729.00)
Mizzou140 posts ante 1000.00
TheVaguSS posts ante 1000.00
COLDPLAYEVER posts ante 1000.00
Millennials posts ante 1000.00
amanskiy11 posts ante 1000.00
bingobob1 posts ante 1000.00
Liantexas posts ante 1000.00
frozenburrito posts ante 1000.00
Liantexas posts the small blind 4000.00
frozenburrito posts the big blind 8000.00
*** HOLE CARDS ***
Main pot 8000.00
Dealt to Millennials [9d Kd]
Mizzou140 folds
TheVaguSS folds
COLDPLAYEVER folds
Millennials raises 16000.00 to 16000.00
amanskiy11 folds
bingobob1 folds
Liantexas folds
frozenburrito raises 588729.00 to 596729.00 and is all-in
Millennials folds
Uncalled bet (580729.00) returned to frozenburrito
frozenburrito does not show
*** SUMMARY ***
Total pot 44000.00
Seat 1: Mizzou140 folded on the Pre-Flop and did not bet
Seat 2: TheVaguSS folded on the Pre-Flop and did not bet
Seat 3: COLDPLAYEVER folded on the Pre-Flop and did not bet
Seat 4: Millennials folded on the Pre-Flop and did not bet
Seat 5: amanskiy11 folded on the Pre-Flop and did not bet
Seat 6: bingobob1 (button) folded on the Pre-Flop
Seat 7: Liantexas (small blind) folded on the Pre-Flop
Seat 8: frozenburrito did not show and won 44000.00

Game Hand #2526614591 - Tournament #33775509 - Holdem (No Limit) - Level 16 (5000.00/10000.00) - 2025/08/13 12:39:06 UTC
Table '7' 8-max Seat #7 is the button
Seat 1: Mizzou140 (171062.00)
Seat 2: TheVaguSS (201265.00)
Seat 3: COLDPLAYEVER (327471.00)
Seat 4: Millennials (68496.00)
Seat 5: amanskiy11 (308548.00)
Seat 6: bingobob1 (272915.00)
Seat 7: Liantexas (256185.00)
Seat 8: frozenburrito (624729.00)
Mizzou140 posts ante 1250.00
TheVaguSS posts ante 1250.00
COLDPLAYEVER posts ante 1250.00
Millennials posts ante 1250.00
amanskiy11 posts ante 1250.00
bingobob1 posts ante 1250.00
Liantexas posts ante 1250.00
frozenburrito posts ante 1250.00
frozenburrito posts the small blind 5000.00
Mizzou140 posts the big blind 10000.00
*** HOLE CARDS ***
Main pot 10000.00
Dealt to Millennials [Jc 8h]
TheVaguSS folds
COLDPLAYEVER folds
Millennials folds
amanskiy11 folds
bingobob1 folds
Liantexas raises 20000.00 to 20000.00
frozenburrito folds
Mizzou140 folds
Uncalled bet (10000.00) returned to Liantexas
Liantexas does not show
*** SUMMARY ***
Total pot 35000.00
Seat 1: Mizzou140 (big blind) folded on the Pre-Flop
Seat 2: TheVaguSS folded on the Pre-Flop and did not bet
Seat 3: COLDPLAYEVER folded on the Pre-Flop and did not bet
Seat 4: Millennials folded on the Pre-Flop and did not bet
Seat 5: amanskiy11 folded on the Pre-Flop and did not bet
Seat 6: bingobob1 folded on the Pre-Flop and did not bet
Seat 7: Liantexas did not show and won 35000.00
Seat 8: frozenburrito (small blind) folded on the Pre-Flop

Game Hand #2526614673 - Tournament #33775509 - Holdem (No Limit) - Level 16 (5000.00/10000.00) - 2025/08/13 12:39:33 UTC
Table '7' 8-max Seat #8 is the button
Seat 1: Mizzou140 (159812.00)
Seat 2: TheVaguSS (200015.00)
Seat 3: COLDPLAYEVER (326221.00)
Seat 4: Millennials (67246.00)
Seat 5: amanskiy11 (307298.00)
Seat 6: bingobob1 (271665.00)
Seat 7: Liantexas (279935.00)
Seat 8: frozenburrito (618479.00)
Mizzou140 posts ante 1250.00
TheVaguSS posts ante 1250.00
COLDPLAYEVER posts ante 1250.00
Millennials posts ante 1250.00
amanskiy11 posts ante 1250.00
bingobob1 posts ante 1250.00
Liantexas posts ante 1250.00
frozenburrito posts ante 1250.00
Mizzou140 posts the small blind 5000.00
TheVaguSS posts the big blind 10000.00
*** HOLE CARDS ***
Main pot 10000.00
Dealt to Millennials [3d Td]
COLDPLAYEVER folds
Millennials folds
amanskiy11 folds
bingobob1 folds
Liantexas folds
frozenburrito raises 20000.00 to 20000.00
Mizzou140 folds
TheVaguSS folds
Uncalled bet (10000.00) returned to frozenburrito
frozenburrito does not show
*** SUMMARY ***
Total pot 35000.00
Seat 1: Mizzou140 (small blind) folded on the Pre-Flop
Seat 2: TheVaguSS (big blind) folded on the Pre-Flop
Seat 3: COLDPLAYEVER folded on the Pre-Flop and did not bet
Seat 4: Millennials folded on the Pre-Flop and did not bet
Seat 5: amanskiy11 folded on the Pre-Flop and did not bet
Seat 6: bingobob1 folded on the Pre-Flop and did not bet
Seat 7: Liantexas folded on the Pre-Flop and did not bet
Seat 8: frozenburrito did not show and won 35000.00

Game Hand #2526614742 - Tournament #33775509 - Holdem (No Limit) - Level 16 (5000.00/10000.00) - 2025/08/13 12:39:55 UTC
Table '7' 8-max Seat #1 is the button
Seat 1: Mizzou140 (153562.00)
Seat 2: TheVaguSS (188765.00)
Seat 3: COLDPLAYEVER (324971.00)
Seat 4: Millennials (65996.00)
Seat 5: amanskiy11 (306048.00)
Seat 6: bingobob1 (270415.00)
Seat 7: Liantexas (278685.00)
Seat 8: frozenburrito (642229.00)
Mizzou140 posts ante 1250.00
TheVaguSS posts ante 1250.00
COLDPLAYEVER posts ante 1250.00
Millennials posts ante 1250.00
amanskiy11 posts ante 1250.00
bingobob1 posts ante 1250.00
Liantexas posts ante 1250.00
frozenburrito posts ante 1250.00
TheVaguSS posts the small blind 5000.00
COLDPLAYEVER posts the big blind 10000.00
*** HOLE CARDS ***
Main pot 10000.00
Dealt to Millennials [4s Kh]
Millennials folds
amanskiy11 folds
bingobob1 folds
Liantexas folds
frozenburrito folds
Mizzou140 folds
TheVaguSS folds
COLDPLAYEVER does not show
*** SUMMARY ***
Total pot 25000.00
Seat 1: Mizzou140 (button) folded on the Pre-Flop
Seat 2: TheVaguSS (small blind) folded on the Pre-Flop
Seat 3: COLDPLAYEVER did not show and won 25000.00
Seat 4: Millennials folded on the Pre-Flop and did not bet
Seat 5: amanskiy11 folded on the Pre-Flop and did not bet
Seat 6: bingobob1 folded on the Pre-Flop and did not bet
Seat 7: Liantexas folded on the Pre-Flop and did not bet
Seat 8: frozenburrito folded on the Pre-Flop and did not bet

Game Hand #2526614876 - Tournament #33775509 - Holdem (No Limit) - Level 16 (5000.00/10000.00) - 2025/08/13 12:40:36 UTC
Table '7' 8-max Seat #2 is the button
Seat 1: Mizzou140 (152312.00)
Seat 2: TheVaguSS (182515.00) is sitting out
Seat 3: COLDPLAYEVER (338721.00)
Seat 4: Millennials (64746.00)
Seat 5: amanskiy11 (304798.00)
Seat 6: bingobob1 (269165.00)
Seat 7: Liantexas (277435.00)
Seat 8: frozenburrito (640979.00)
Mizzou140 posts ante 1250.00
TheVaguSS posts ante 1250.00
COLDPLAYEVER posts ante 1250.00
Millennials posts ante 1250.00
amanskiy11 posts ante 1250.00
bingobob1 posts ante 1250.00
Liantexas posts ante 1250.00
frozenburrito posts ante 1250.00
COLDPLAYEVER posts the small blind 5000.00
Millennials posts the big blind 10000.00
*** HOLE CARDS ***
Main pot 10000.00
Dealt to Millennials [Ad 5s]
amanskiy11 folds
bingobob1 raises 20000.00 to 20000.00
Liantexas folds
frozenburrito folds
Mizzou140 raises 151062.00 to 151062.00 and is all-in
TheVaguSS folds
COLDPLAYEVER raises 277124.00 to 282124.00
Millennials folds
bingobob1 folds
Uncalled bet (131062.00) returned to COLDPLAYEVER
*** FLOP *** [2s 8h 7h]
Main pot 342124.00
*** TURN *** [2s 8h 7h] [6s]
Main pot 342124.00
*** RIVER *** [2s 8h 7h 6s] [Qc]
Main pot 342124.00
*** SHOW DOWN ***
Main pot 342124.00
Mizzou140 shows [Qh Qd] (three of a kind, Set of Queens [Qh Qd Qc 8h 7h])
COLDPLAYEVER shows [Ah Qs] (a pair of Queens [Qs Qc Ah 8h 7h])
Mizzou140 collected 342124.00 from main pot
*** SUMMARY ***
Total pot 342124.00
Board [2s 8h 7h 6s Qc]
Seat 1: Mizzou140 showed [Qh Qd] and won 342124.00 with three of a kind, Set of Queens [Qh Qd Qc 8h 7h]
Seat 2: TheVaguSS (button) folded on the Pre-Flop
Seat 3: COLDPLAYEVER (small blind) showed [Ah Qs] and lost with a pair of Queens [Qs Qc Ah 8h 7h]
Seat 4: Millennials (big blind) folded on the Pre-Flop
Seat 5: amanskiy11 folded on the Pre-Flop and did not bet
Seat 6: bingobob1 folded on the Pre-Flop and did not bet
Seat 7: Liantexas folded on the Pre-Flop and did not bet
Seat 8: frozenburrito folded on the Pre-Flop and did not bet

Game Hand #2526615026 - Tournament #33775509 - Holdem (No Limit) - Level 16 (5000.00/10000.00) - 2025/08/13 12:41:24 UTC
Table '7' 8-max Seat #3 is the button
Seat 1: Mizzou140 (342124.00)
Seat 2: TheVaguSS (181265.00)
Seat 3: COLDPLAYEVER (186409.00)
Seat 4: Millennials (53496.00)
Seat 5: amanskiy11 (303548.00)
Seat 6: bingobob1 (247915.00)
Seat 7: Liantexas (276185.00)
Seat 8: frozenburrito (639729.00)
Mizzou140 posts ante 1250.00
TheVaguSS posts ante 1250.00
COLDPLAYEVER posts ante 1250.00
Millennials posts ante 1250.00
amanskiy11 posts ante 1250.00
bingobob1 posts ante 1250.00
Liantexas posts ante 1250.00
frozenburrito posts ante 1250.00
Millennials posts the small blind 5000.00
amanskiy11 posts the big blind 10000.00
*** HOLE CARDS ***
Main pot 10000.00
Dealt to Millennials [3s 3h]
bingobob1 folds
Liantexas folds
frozenburrito folds
Mizzou140 folds
TheVaguSS folds
COLDPLAYEVER folds
Millennials raises 47246.00 to 52246.00 and is all-in
amanskiy11 calls 42246.00
*** FLOP *** [Jc Th Ad]
Main pot 114492.00
*** TURN *** [Jc Th Ad] [8d]
Main pot 114492.00
*** RIVER *** [Jc Th Ad 8d] [4c]
Main pot 114492.00
*** SHOW DOWN ***
Main pot 114492.00
Millennials shows [3s 3h] (a pair of Threes [3s 3h Ad Jc Th])
amanskiy11 shows [7c 7h] (a pair of Sevens [7h 7c Ad Jc Th])
amanskiy11 collected 114492.00 from main pot
*** SUMMARY ***
Total pot 114492.00
Board [Jc Th Ad 8d 4c]
Seat 1: Mizzou140 folded on the Pre-Flop and did not bet
Seat 2: TheVaguSS folded on the Pre-Flop and did not bet
Seat 3: COLDPLAYEVER (button) folded on the Pre-Flop
Seat 4: Millennials (small blind) showed [3s 3h] and lost with a pair of Threes [3s 3h Ad Jc Th]
Seat 5: amanskiy11 (big blind) showed [7c 7h] and won 114492.00 with a pair of Sevens [7h 7c Ad Jc Th]
Seat 6: bingobob1 folded on the Pre-Flop and did not bet
Seat 7: Liantexas folded on the Pre-Flop and did not bet
Seat 8: frozenburrito folded on the Pre-Flop and did not bet

