Game Hand #2525891186 - Tournament #33772136 - Holdem (No Limit) - Level 3 (700.00/1400.00) - 2025/08/12 12:24:21 UTC
Table '1' 8-max Seat #6 is the button
Seat 1: sharkcrusherr (95337.00)
Seat 2: m0NEYez (97855.00)
Seat 3: Arakis (64812.00)
Seat 4: cucabeludinhooo (77613.00)
Seat 5: monteiro20 (160159.00)
Seat 6: Millennials (113794.00)
Seat 7: Seffler (107745.00)
Seat 8: Koteng (96175.00)
sharkcrusherr posts ante 175.00
m0NEYez posts ante 175.00
Arakis posts ante 175.00
cucabeludinhooo posts ante 175.00
monteiro20 posts ante 175.00
Millennials posts ante 175.00
Seffler posts ante 175.00
Koteng posts ante 175.00
Seffler posts the small blind 700.00
Koteng posts the big blind 1400.00
*** HOLE CARDS ***
Main pot 1400.00
Dealt to Millennials [Qs 5s]
sharkcrusherr raises 3500.00 to 3500.00
m0NEYez folds
Arakis folds
cucabeludinhooo folds
monteiro20 calls 3500.00
Millennials folds
Seffler folds
Koteng folds
*** FLOP *** [Qc 2d Td]
Main pot 10500.00
sharkcrusherr checks
monteiro20 bets 3500.00
sharkcrusherr calls 3500.00
*** TURN *** [Qc 2d Td] [Kc]
Main pot 17500.00
sharkcrusherr checks
monteiro20 bets 17500.00
sharkcrusherr calls 17500.00
*** RIVER *** [Qc 2d Td Kc] [Kh]
Main pot 52500.00
sharkcrusherr checks
monteiro20 bets 135484.00 and is all-in
sharkcrusherr folds
Uncalled bet (135484.00) returned to monteiro20
monteiro20 does not show
*** SUMMARY ***
Total pot 52500.00
Board [Qc 2d Td Kc Kh]
Seat 1: sharkcrusherr folded on the River
Seat 2: m0NEYez folded on the Pre-Flop and did not bet
Seat 3: Arakis folded on the Pre-Flop and did not bet
Seat 4: cucabeludinhooo folded on the Pre-Flop and did not bet
Seat 5: monteiro20 did not show and won 52500.00
Seat 6: Millennials (button) folded on the Pre-Flop
Seat 7: Seffler (small blind) folded on the Pre-Flop
Seat 8: Koteng (big blind) folded on the Pre-Flop

Game Hand #2525891577 - Tournament #33772136 - Holdem (No Limit) - Level 3 (700.00/1400.00) - 2025/08/12 12:26:18 UTC
Table '7' 8-max Seat #2 is the button
Seat 1: Pescara (80784.00)
Seat 2: Spraga (81425.00)
Seat 3: JIoDIIIaqpe (114066.00)
Seat 4: Rodstaff (99475.00)
Seat 5: gregehres (302731.00)
Seat 6: dontgiveachain (176085.00)
Seat 7: Millennials (113619.00)
Pescara posts ante 175.00
Spraga posts ante 175.00
JIoDIIIaqpe posts ante 175.00
Rodstaff posts ante 175.00
gregehres posts ante 175.00
dontgiveachain posts ante 175.00
Millennials posts ante 175.00
JIoDIIIaqpe posts the small blind 700.00
Rodstaff posts the big blind 1400.00
*** HOLE CARDS ***
Main pot 1225.00
Dealt to Millennials [9s Kh]
gregehres folds
dontgiveachain raises 2800.00 to 2800.00
Millennials folds
Pescara folds
Spraga folds
JIoDIIIaqpe calls 2100.00
Rodstaff folds
*** FLOP *** [Js Jh 2d]
Main pot 8225.00
JIoDIIIaqpe checks
dontgiveachain bets 2714.00
JIoDIIIaqpe raises 9319.00 to 9319.00
dontgiveachain calls 6605.00
*** TURN *** [Js Jh 2d] [5d]
Main pot 26863.00
JIoDIIIaqpe bets 15475.00
dontgiveachain calls 15475.00
*** RIVER *** [Js Jh 2d 5d] [5c]
Main pot 57813.00
JIoDIIIaqpe checks
dontgiveachain bets 38157.00
JIoDIIIaqpe folds
Uncalled bet (38157.00) returned to dontgiveachain
dontgiveachain does not show
*** SUMMARY ***
Total pot 57813.00
Board [Js Jh 2d 5d 5c]
Seat 1: Pescara folded on the Pre-Flop and did not bet
Seat 2: Spraga (button) folded on the Pre-Flop
Seat 3: JIoDIIIaqpe (small blind) folded on the River
Seat 4: Rodstaff (big blind) folded on the Pre-Flop
Seat 5: gregehres folded on the Pre-Flop and did not bet
Seat 6: dontgiveachain did not show and won 57813.00
Seat 7: Millennials folded on the Pre-Flop and did not bet

Game Hand #2525891894 - Tournament #33772136 - Holdem (No Limit) - Level 3 (700.00/1400.00) - 2025/08/12 12:27:54 UTC
Table '7' 8-max Seat #3 is the button
Seat 1: Pescara (80609.00)
Seat 2: Spraga (81250.00)
Seat 3: JIoDIIIaqpe (86297.00)
Seat 4: Rodstaff (97900.00)
Seat 5: gregehres (302556.00)
Seat 6: dontgiveachain (206129.00)
Seat 7: Millennials (113444.00)
Pescara posts ante 175.00
Spraga posts ante 175.00
JIoDIIIaqpe posts ante 175.00
Rodstaff posts ante 175.00
gregehres posts ante 175.00
dontgiveachain posts ante 175.00
Millennials posts ante 175.00
Rodstaff posts the small blind 700.00
gregehres posts the big blind 1400.00
*** HOLE CARDS ***
Main pot 1225.00
Dealt to Millennials [Jd Qs]
dontgiveachain folds
Millennials raises 2800.00 to 2800.00
Pescara folds
Spraga folds
JIoDIIIaqpe folds
Rodstaff folds
gregehres calls 1400.00
*** FLOP *** [Ks 5s 6h]
Main pot 7525.00
gregehres checks
Millennials bets 2182.00
gregehres folds
Uncalled bet (2182.00) returned to Millennials
Millennials does not show
*** SUMMARY ***
Total pot 7525.00
Board [Ks 5s 6h]
Seat 1: Pescara folded on the Pre-Flop and did not bet
Seat 2: Spraga folded on the Pre-Flop and did not bet
Seat 3: JIoDIIIaqpe (button) folded on the Pre-Flop
Seat 4: Rodstaff (small blind) folded on the Pre-Flop
Seat 5: gregehres (big blind) folded on the Flop
Seat 6: dontgiveachain folded on the Pre-Flop and did not bet
Seat 7: Millennials did not show and won 7525.00

Game Hand #2525892087 - Tournament #33772136 - Holdem (No Limit) - Level 3 (700.00/1400.00) - 2025/08/12 12:28:46 UTC
Table '7' 8-max Seat #4 is the button
Seat 1: Pescara (80434.00)
Seat 2: Spraga (81075.00)
Seat 3: JIoDIIIaqpe (86122.00)
Seat 4: Rodstaff (97025.00)
Seat 5: gregehres (299581.00)
Seat 6: dontgiveachain (205954.00)
Seat 7: Millennials (117994.00)
Pescara posts ante 175.00
Spraga posts ante 175.00
JIoDIIIaqpe posts ante 175.00
Rodstaff posts ante 175.00
gregehres posts ante 175.00
dontgiveachain posts ante 175.00
Millennials posts ante 175.00
gregehres posts the small blind 700.00
dontgiveachain posts the big blind 1400.00
*** HOLE CARDS ***
Main pot 1225.00
Dealt to Millennials [7c Ah]
Millennials folds
Pescara raises 2800.00 to 2800.00
Spraga folds
JIoDIIIaqpe folds
Rodstaff raises 8400.00 to 8400.00
gregehres folds
dontgiveachain folds
Pescara folds
Uncalled bet (5600.00) returned to Rodstaff
Rodstaff does not show
*** SUMMARY ***
Total pot 8925.00
Seat 1: Pescara folded on the Pre-Flop and did not bet
Seat 2: Spraga folded on the Pre-Flop and did not bet
Seat 3: JIoDIIIaqpe folded on the Pre-Flop and did not bet
Seat 4: Rodstaff did not show and won 8925.00
Seat 5: gregehres (small blind) folded on the Pre-Flop
Seat 6: dontgiveachain (big blind) folded on the Pre-Flop
Seat 7: Millennials folded on the Pre-Flop and did not bet

Game Hand #2525892277 - Tournament #33772136 - Holdem (No Limit) - Level 3 (700.00/1400.00) - 2025/08/12 12:29:45 UTC
Table '7' 8-max Seat #5 is the button
Seat 1: Pescara (77459.00)
Seat 2: Spraga (80900.00)
Seat 3: JIoDIIIaqpe (85947.00)
Seat 4: Rodstaff (102975.00)
Seat 5: gregehres (298706.00)
Seat 6: dontgiveachain (204379.00)
Seat 7: Millennials (117819.00)
Pescara posts ante 175.00
Spraga posts ante 175.00
JIoDIIIaqpe posts ante 175.00
Rodstaff posts ante 175.00
gregehres posts ante 175.00
dontgiveachain posts ante 175.00
Millennials posts ante 175.00
dontgiveachain posts the small blind 700.00
Millennials posts the big blind 1400.00
*** HOLE CARDS ***
Main pot 1225.00
Dealt to Millennials [2d 5c]
Pescara folds
Spraga raises 3080.00 to 3080.00
JIoDIIIaqpe folds
Rodstaff folds
gregehres folds
dontgiveachain folds
Millennials folds
Uncalled bet (1680.00) returned to Spraga
Spraga does not show
*** SUMMARY ***
Total pot 4725.00
Seat 1: Pescara folded on the Pre-Flop and did not bet
Seat 2: Spraga did not show and won 4725.00
Seat 3: JIoDIIIaqpe folded on the Pre-Flop and did not bet
Seat 4: Rodstaff folded on the Pre-Flop and did not bet
Seat 5: gregehres (button) folded on the Pre-Flop
Seat 6: dontgiveachain (small blind) folded on the Pre-Flop
Seat 7: Millennials (big blind) folded on the Pre-Flop

Game Hand #2525892388 - Tournament #33772136 - Holdem (No Limit) - Level 3 (700.00/1400.00) - 2025/08/12 12:30:14 UTC
Table '7' 8-max Seat #6 is the button
Seat 1: Pescara (77284.00)
Seat 2: Spraga (84050.00)
Seat 3: JIoDIIIaqpe (85772.00)
Seat 4: Rodstaff (102800.00)
Seat 5: gregehres (298531.00)
Seat 6: dontgiveachain (203504.00)
Seat 7: Millennials (116244.00)
Pescara posts ante 175.00
Spraga posts ante 175.00
JIoDIIIaqpe posts ante 175.00
Rodstaff posts ante 175.00
gregehres posts ante 175.00
dontgiveachain posts ante 175.00
Millennials posts ante 175.00
Millennials posts the small blind 700.00
Pescara posts the big blind 1400.00
*** HOLE CARDS ***
Main pot 1225.00
Dealt to Millennials [2h Qc]
Spraga raises 3080.00 to 3080.00
JIoDIIIaqpe folds
Rodstaff folds
gregehres folds
dontgiveachain folds
Millennials folds
Pescara calls 1680.00
*** FLOP *** [Kd 6c 3h]
Main pot 8085.00
Pescara checks
Spraga bets 2721.00
Pescara calls 2721.00
*** TURN *** [Kd 6c 3h] [Kc]
Main pot 13527.00
Pescara checks
Spraga checks
*** RIVER *** [Kd 6c 3h Kc] [Ah]
Main pot 13527.00
Pescara checks
Spraga bets 4900.00
Pescara folds
Uncalled bet (4900.00) returned to Spraga
Spraga does not show
*** SUMMARY ***
Total pot 13527.00
Board [Kd 6c 3h Kc Ah]
Seat 1: Pescara (big blind) folded on the River
Seat 2: Spraga did not show and won 13527.00
Seat 3: JIoDIIIaqpe folded on the Pre-Flop and did not bet
Seat 4: Rodstaff folded on the Pre-Flop and did not bet
Seat 5: gregehres folded on the Pre-Flop and did not bet
Seat 6: dontgiveachain (button) folded on the Pre-Flop
Seat 7: Millennials (small blind) folded on the Pre-Flop

Game Hand #2525892659 - Tournament #33772136 - Holdem (No Limit) - Level 3 (700.00/1400.00) - 2025/08/12 12:31:36 UTC
Table '7' 8-max Seat #7 is the button
Seat 1: Pescara (71308.00)
Seat 2: Spraga (91601.00)
Seat 3: JIoDIIIaqpe (85597.00)
Seat 4: Rodstaff (102625.00)
Seat 5: gregehres (298356.00)
Seat 6: dontgiveachain (203329.00)
Seat 7: Millennials (115369.00)
Seat 8: BreatheDeeper will be allowed to play after the button
Pescara posts ante 175.00
Spraga posts ante 175.00
JIoDIIIaqpe posts ante 175.00
Rodstaff posts ante 175.00
gregehres posts ante 175.00
dontgiveachain posts ante 175.00
Millennials posts ante 175.00
Pescara posts the small blind 700.00
Spraga posts the big blind 1400.00
*** HOLE CARDS ***
Main pot 1225.00
Dealt to Millennials [Jh Tc]
JIoDIIIaqpe folds
Rodstaff folds
gregehres folds
dontgiveachain folds
Millennials raises 2800.00 to 2800.00
Pescara folds
Spraga raises 12600.00 to 14000.00
Millennials folds
Uncalled bet (11200.00) returned to Spraga
Spraga does not show
*** SUMMARY ***
Total pot 7525.00
Seat 1: Pescara (small blind) folded on the Pre-Flop
Seat 2: Spraga did not show and won 7525.00
Seat 3: JIoDIIIaqpe folded on the Pre-Flop and did not bet
Seat 4: Rodstaff folded on the Pre-Flop and did not bet
Seat 5: gregehres folded on the Pre-Flop and did not bet
Seat 6: dontgiveachain folded on the Pre-Flop and did not bet
Seat 7: Millennials (button) folded on the Pre-Flop

Game Hand #2525892780 - Tournament #33772136 - Holdem (No Limit) - Level 3 (700.00/1400.00) - 2025/08/12 12:32:14 UTC
Table '7' 8-max Seat #1 is the button
Seat 1: Pescara (70433.00)
Seat 2: Spraga (96151.00)
Seat 3: JIoDIIIaqpe (85422.00)
Seat 4: Rodstaff (102450.00)
Seat 5: gregehres (298181.00)
Seat 6: dontgiveachain (203154.00)
Seat 7: Millennials (112394.00)
Seat 8: BreatheDeeper (100000.00)
Pescara posts ante 175.00
Spraga posts ante 175.00
JIoDIIIaqpe posts ante 175.00
Rodstaff posts ante 175.00
gregehres posts ante 175.00
dontgiveachain posts ante 175.00
Millennials posts ante 175.00
BreatheDeeper posts ante 175.00
Spraga posts the small blind 700.00
JIoDIIIaqpe posts the big blind 1400.00
*** HOLE CARDS ***
Main pot 1400.00
Dealt to Millennials [6c 2d]
Rodstaff raises 2800.00 to 2800.00
gregehres folds
dontgiveachain folds
Millennials folds
BreatheDeeper folds
Pescara calls 2800.00
Spraga folds
JIoDIIIaqpe raises 12600.00 to 14000.00
Rodstaff calls 11200.00
Pescara calls 11200.00
*** FLOP *** [3c 2h 8c]
Main pot 44100.00
JIoDIIIaqpe bets 14553.00
Rodstaff calls 14553.00
Pescara calls 14553.00
*** TURN *** [3c 2h 8c] [9s]
Main pot 87759.00
JIoDIIIaqpe bets 56694.00 and is all-in
Rodstaff raises 73722.00 to 73722.00 and is all-in
Pescara folds
Uncalled bet (17028.00) returned to Rodstaff
*** RIVER *** [3c 2h 8c 9s] [2s]
Main pot 201147.00
*** SHOW DOWN ***
Main pot 201147.00
JIoDIIIaqpe shows [Ad Kc] (a pair of Deuces [2s 2h Ad Kc 9s])
Rodstaff shows [Ac 2c] (three of a kind, Set of Deuces [2s 2h 2c Ac 9s])
Rodstaff collected 201147.00 from main pot
*** SUMMARY ***
Total pot 201147.00
Board [3c 2h 8c 9s 2s]
Seat 1: Pescara (button) folded on the Turn
Seat 2: Spraga (small blind) folded on the Pre-Flop
Seat 3: JIoDIIIaqpe (big blind) showed [Ad Kc] and lost with a pair of Deuces [2s 2h Ad Kc 9s]
Seat 4: Rodstaff showed [Ac 2c] and won 201147.00 with three of a kind, Set of Deuces [2s 2h 2c Ac 9s]
Seat 5: gregehres folded on the Pre-Flop and did not bet
Seat 6: dontgiveachain folded on the Pre-Flop and did not bet
Seat 7: Millennials folded on the Pre-Flop and did not bet
Seat 8: BreatheDeeper folded on the Pre-Flop and did not bet

Game Hand #2525893055 - Tournament #33772136 - Holdem (No Limit) - Level 3 (700.00/1400.00) - 2025/08/12 12:33:42 UTC
Table '7' 8-max Seat #2 is the button
Seat 1: Pescara (41705.00)
Seat 2: Spraga (95276.00)
Seat 4: Rodstaff (218175.00)
Seat 5: gregehres (298006.00)
Seat 6: dontgiveachain (202979.00)
Seat 7: Millennials (112219.00)
Seat 8: BreatheDeeper (99825.00)
Pescara posts ante 175.00
Spraga posts ante 175.00
Rodstaff posts ante 175.00
gregehres posts ante 175.00
dontgiveachain posts ante 175.00
Millennials posts ante 175.00
BreatheDeeper posts ante 175.00
Rodstaff posts the big blind 1400.00
*** HOLE CARDS ***
Main pot 1225.00
Dealt to Millennials [5d 3c]
gregehres raises 2800.00 to 2800.00
dontgiveachain folds
Millennials folds
BreatheDeeper folds
Pescara folds
Spraga folds
Rodstaff calls 1400.00
*** FLOP *** [Js 5h Th]
Main pot 6825.00
Rodstaff checks
gregehres bets 2252.00
Rodstaff calls 2252.00
*** TURN *** [Js 5h Th] [Ks]
Main pot 11329.00
Rodstaff checks
gregehres bets 9577.00
Rodstaff folds
Uncalled bet (9577.00) returned to gregehres
gregehres does not show
*** SUMMARY ***
Total pot 11329.00
Board [Js 5h Th Ks]
Seat 1: Pescara folded on the Pre-Flop and did not bet
Seat 2: Spraga (button) folded on the Pre-Flop
Seat 4: Rodstaff (big blind) folded on the Turn
Seat 5: gregehres did not show and won 11329.00
Seat 6: dontgiveachain folded on the Pre-Flop and did not bet
Seat 7: Millennials folded on the Pre-Flop and did not bet
Seat 8: BreatheDeeper folded on the Pre-Flop and did not bet

Game Hand #2525893278 - Tournament #33772136 - Holdem (No Limit) - Level 3 (700.00/1400.00) - 2025/08/12 12:34:56 UTC
Table '7' 8-max Seat #3 is the button
Seat 1: Pescara (41530.00)
Seat 2: Spraga (95101.00)
Seat 3: JIoDIIIaqpe will be allowed to play after the button
Seat 4: Rodstaff (212948.00)
Seat 5: gregehres (304108.00)
Seat 6: dontgiveachain (202804.00)
Seat 7: Millennials (112044.00)
Seat 8: BreatheDeeper (99650.00)
Pescara posts ante 175.00
Spraga posts ante 175.00
Rodstaff posts ante 175.00
gregehres posts ante 175.00
dontgiveachain posts ante 175.00
Millennials posts ante 175.00
BreatheDeeper posts ante 175.00
Rodstaff posts the small blind 700.00
gregehres posts the big blind 1400.00
*** HOLE CARDS ***
Main pot 1225.00
Dealt to Millennials [3s 3d]
dontgiveachain raises 2800.00 to 2800.00
Millennials calls 2800.00
BreatheDeeper calls 2800.00
Pescara folds
Spraga folds
Rodstaff calls 2100.00
gregehres folds
*** FLOP *** [Td 3c 4d]
Main pot 13825.00
Rodstaff checks
dontgiveachain checks
Millennials bets 4200.00
BreatheDeeper folds
Rodstaff calls 4200.00
dontgiveachain folds
*** TURN *** [Td 3c 4d] [5c]
Main pot 22225.00
Rodstaff checks
Millennials bets 8535.00
Rodstaff calls 8535.00
*** RIVER *** [Td 3c 4d 5c] [7h]
Main pot 39295.00
Rodstaff checks
Millennials checks
*** SHOW DOWN ***
Main pot 39295.00
Rodstaff shows [5h 7d] (two pair, Sevens and Fives [7h 7d 5h 5c Td])
Millennials shows [3s 3d] (three of a kind, Set of Threes [3s 3d 3c Td 7h])
Millennials collected 39295.00 from main pot
*** SUMMARY ***
Total pot 39295.00
Board [Td 3c 4d 5c 7h]
Seat 1: Pescara folded on the Pre-Flop and did not bet
Seat 2: Spraga folded on the Pre-Flop and did not bet
Seat 4: Rodstaff (small blind) showed [5h 7d] and lost with two pair, Sevens and Fives [7h 7d 5h 5c Td]
Seat 5: gregehres (big blind) folded on the Pre-Flop
Seat 6: dontgiveachain folded on the Flop
Seat 7: Millennials showed [3s 3d] and won 39295.00 with three of a kind, Set of Threes [3s 3d 3c Td 7h]
Seat 8: BreatheDeeper folded on the Flop

Game Hand #2525893742 - Tournament #33772136 - Holdem (No Limit) - Level 4 (800.00/1600.00) - 2025/08/12 12:37:29 UTC
Table '7' 8-max Seat #4 is the button
Seat 1: Pescara (41355.00)
Seat 2: Spraga (94926.00)
Seat 3: JIoDIIIaqpe (100000.00)
Seat 4: Rodstaff (197238.00)
Seat 5: gregehres (302533.00)
Seat 6: dontgiveachain (199829.00)
Seat 7: Millennials (135629.00)
Seat 8: BreatheDeeper (96675.00)
Pescara posts ante 200.00
Spraga posts ante 200.00
JIoDIIIaqpe posts ante 200.00
Rodstaff posts ante 200.00
gregehres posts ante 200.00
dontgiveachain posts ante 200.00
Millennials posts ante 200.00
BreatheDeeper posts ante 200.00
gregehres posts the small blind 800.00
dontgiveachain posts the big blind 1600.00
*** HOLE CARDS ***
Main pot 1600.00
Dealt to Millennials [Ac 4d]
Millennials folds
BreatheDeeper folds
Pescara folds
Spraga raises 3200.00 to 3200.00
JIoDIIIaqpe folds
Rodstaff folds
gregehres folds
dontgiveachain calls 1600.00
*** FLOP *** [7h 2s Ks]
Main pot 8800.00
dontgiveachain checks
Spraga bets 4400.00
dontgiveachain folds
Uncalled bet (4400.00) returned to Spraga
Spraga does not show
*** SUMMARY ***
Total pot 8800.00
Board [7h 2s Ks]
Seat 1: Pescara folded on the Pre-Flop and did not bet
Seat 2: Spraga did not show and won 8800.00
Seat 3: JIoDIIIaqpe folded on the Pre-Flop and did not bet
Seat 4: Rodstaff (button) folded on the Pre-Flop
Seat 5: gregehres (small blind) folded on the Pre-Flop
Seat 6: dontgiveachain (big blind) folded on the Flop
Seat 7: Millennials folded on the Pre-Flop and did not bet
Seat 8: BreatheDeeper folded on the Pre-Flop and did not bet

Game Hand #2525893951 - Tournament #33772136 - Holdem (No Limit) - Level 4 (800.00/1600.00) - 2025/08/12 12:38:38 UTC
Table '7' 8-max Seat #5 is the button
Seat 1: Pescara (41155.00)
Seat 3: JIoDIIIaqpe (99800.00)
Seat 4: Rodstaff (197038.00)
Seat 5: gregehres (301533.00)
Seat 6: dontgiveachain (196429.00)
Seat 7: Millennials (135429.00)
Seat 8: BreatheDeeper (96475.00)
Pescara posts ante 200.00
JIoDIIIaqpe posts ante 200.00
Rodstaff posts ante 200.00
gregehres posts ante 200.00
dontgiveachain posts ante 200.00
Millennials posts ante 200.00
BreatheDeeper posts ante 200.00
dontgiveachain posts the small blind 800.00
Millennials posts the big blind 1600.00
*** HOLE CARDS ***
Main pot 1400.00
Dealt to Millennials [Ts 4h]
BreatheDeeper raises 3360.00 to 3360.00
Pescara folds
JIoDIIIaqpe raises 12800.00 to 12800.00
Rodstaff folds
gregehres folds
dontgiveachain folds
Millennials folds
BreatheDeeper calls 9440.00
*** FLOP *** [Qh Jh Qs]
Main pot 29400.00
BreatheDeeper checks
JIoDIIIaqpe bets 7350.00
BreatheDeeper folds
Uncalled bet (7350.00) returned to JIoDIIIaqpe
JIoDIIIaqpe does not show
*** SUMMARY ***
Total pot 29400.00
Board [Qh Jh Qs]
Seat 1: Pescara folded on the Pre-Flop and did not bet
Seat 3: JIoDIIIaqpe did not show and won 29400.00
Seat 4: Rodstaff folded on the Pre-Flop and did not bet
Seat 5: gregehres (button) folded on the Pre-Flop
Seat 6: dontgiveachain (small blind) folded on the Pre-Flop
Seat 7: Millennials (big blind) folded on the Pre-Flop
Seat 8: BreatheDeeper folded on the Flop

Game Hand #2525894140 - Tournament #33772136 - Holdem (No Limit) - Level 4 (800.00/1600.00) - 2025/08/12 12:39:44 UTC
Table '7' 8-max Seat #6 is the button
Seat 1: Pescara (40955.00)
Seat 3: JIoDIIIaqpe (116200.00)
Seat 4: Rodstaff (196838.00)
Seat 5: gregehres (301333.00)
Seat 6: dontgiveachain (195429.00)
Seat 7: Millennials (133629.00)
Seat 8: BreatheDeeper (83475.00)
Pescara posts ante 200.00
JIoDIIIaqpe posts ante 200.00
Rodstaff posts ante 200.00
gregehres posts ante 200.00
dontgiveachain posts ante 200.00
Millennials posts ante 200.00
BreatheDeeper posts ante 200.00
Millennials posts the small blind 800.00
BreatheDeeper posts the big blind 1600.00
*** HOLE CARDS ***
Main pot 1400.00
Dealt to Millennials [Jh Kc]
Pescara folds
JIoDIIIaqpe raises 3520.00 to 3520.00
Rodstaff folds
gregehres folds
dontgiveachain folds
Millennials raises 12000.00 to 12800.00
BreatheDeeper folds
JIoDIIIaqpe calls 9280.00
*** FLOP *** [Kd 3s 4c]
Main pot 28600.00
Millennials bets 8294.00
JIoDIIIaqpe calls 8294.00
*** TURN *** [Kd 3s 4c] [2h]
Main pot 45188.00
Millennials checks
JIoDIIIaqpe checks
*** RIVER *** [Kd 3s 4c 2h] [8s]
Main pot 45188.00
Millennials bets 27846.00
JIoDIIIaqpe folds
Uncalled bet (27846.00) returned to Millennials
Millennials does not show
*** SUMMARY ***
Total pot 45188.00
Board [Kd 3s 4c 2h 8s]
Seat 1: Pescara folded on the Pre-Flop and did not bet
Seat 3: JIoDIIIaqpe folded on the River
Seat 4: Rodstaff folded on the Pre-Flop and did not bet
Seat 5: gregehres folded on the Pre-Flop and did not bet
Seat 6: dontgiveachain (button) folded on the Pre-Flop
Seat 7: Millennials did not show and won 45188.00
Seat 8: BreatheDeeper (big blind) folded on the Pre-Flop

Game Hand #2525894413 - Tournament #33772136 - Holdem (No Limit) - Level 4 (800.00/1600.00) - 2025/08/12 12:41:10 UTC
Table '7' 8-max Seat #7 is the button
Seat 2: 7GuiOliveira (119704.00)
Seat 3: JIoDIIIaqpe (94906.00)
Seat 5: gregehres (301133.00)
Seat 7: Millennials (157523.00)
Seat 8: BreatheDeeper (81675.00)
7GuiOliveira posts ante 200.00
JIoDIIIaqpe posts ante 200.00
gregehres posts ante 200.00
Millennials posts ante 200.00
BreatheDeeper posts ante 200.00
BreatheDeeper posts the small blind 800.00
7GuiOliveira posts the big blind 1600.00
*** HOLE CARDS ***
Main pot 1000.00
Dealt to Millennials [8h Td]
JIoDIIIaqpe folds
gregehres raises 3200.00 to 3200.00
Millennials folds
BreatheDeeper folds
7GuiOliveira calls 1600.00
*** FLOP *** [Js 4s 3s]
Main pot 8200.00
7GuiOliveira checks
gregehres bets 2706.00
7GuiOliveira calls 2706.00
*** TURN *** [Js 4s 3s] [Ts]
Main pot 13612.00
7GuiOliveira checks
gregehres bets 8984.00
7GuiOliveira raises 29827.00 to 29827.00
gregehres calls 20843.00
*** RIVER *** [Js 4s 3s Ts] [7d]
Main pot 73266.00
7GuiOliveira checks
gregehres checks
*** SHOW DOWN ***
Main pot 73266.00
7GuiOliveira shows [Jd Qs] (a flush, Queen high [Qs Js Ts 4s 3s])
gregehres shows [9s Jh] (a flush, Jack high [Js Ts 9s 4s 3s])
7GuiOliveira collected 73266.00 from main pot
*** SUMMARY ***
Total pot 73266.00
Board [Js 4s 3s Ts 7d]
Seat 2: 7GuiOliveira (big blind) showed [Jd Qs] and won 73266.00 with a flush, Queen high [Qs Js Ts 4s 3s]
Seat 3: JIoDIIIaqpe folded on the Pre-Flop and did not bet
Seat 5: gregehres showed [9s Jh] and lost with a flush, Jack high [Js Ts 9s 4s 3s]
Seat 7: Millennials (button) folded on the Pre-Flop
Seat 8: BreatheDeeper (small blind) folded on the Pre-Flop

Game Hand #2525894630 - Tournament #33772136 - Holdem (No Limit) - Level 4 (800.00/1600.00) - 2025/08/12 12:42:25 UTC
Table '7' 8-max Seat #8 is the button
Seat 2: 7GuiOliveira (157037.00)
Seat 3: JIoDIIIaqpe (94706.00)
Seat 5: gregehres (265200.00)
Seat 7: Millennials (157323.00)
Seat 8: BreatheDeeper (80675.00)
7GuiOliveira posts ante 200.00
JIoDIIIaqpe posts ante 200.00
gregehres posts ante 200.00
Millennials posts ante 200.00
BreatheDeeper posts ante 200.00
7GuiOliveira posts the small blind 800.00
JIoDIIIaqpe posts the big blind 1600.00
*** HOLE CARDS ***
Main pot 1000.00
Dealt to Millennials [5c Ad]
gregehres raises 3200.00 to 3200.00
Millennials folds
BreatheDeeper folds
7GuiOliveira folds
JIoDIIIaqpe calls 1600.00
*** FLOP *** [7s 7h 4c]
Main pot 8200.00
JIoDIIIaqpe checks
gregehres bets 2706.00
JIoDIIIaqpe raises 10193.00 to 10193.00
gregehres calls 7487.00
*** TURN *** [7s 7h 4c] [Jd]
Main pot 28586.00
JIoDIIIaqpe checks
gregehres bets 18867.00
JIoDIIIaqpe calls 18867.00
*** RIVER *** [7s 7h 4c Jd] [Kh]
Main pot 66320.00
JIoDIIIaqpe checks
gregehres checks
*** SHOW DOWN ***
Main pot 66320.00
JIoDIIIaqpe shows [2c 2h] (two pair, Sevens and Deuces [7s 7h 2h 2c Kh])
gregehres shows [Qh Qs] (two pair, Queens and Sevens [Qs Qh 7s 7h Kh])
gregehres collected 66320.00 from main pot
*** SUMMARY ***
Total pot 66320.00
Board [7s 7h 4c Jd Kh]
Seat 2: 7GuiOliveira (small blind) folded on the Pre-Flop
Seat 3: JIoDIIIaqpe (big blind) showed [2c 2h] and lost with two pair, Sevens and Deuces [7s 7h 2h 2c Kh]
Seat 5: gregehres showed [Qh Qs] and won 66320.00 with two pair, Queens and Sevens [Qs Qh 7s 7h Kh]
Seat 7: Millennials folded on the Pre-Flop and did not bet
Seat 8: BreatheDeeper (button) folded on the Pre-Flop

Game Hand #2525894848 - Tournament #33772136 - Holdem (No Limit) - Level 4 (800.00/1600.00) - 2025/08/12 12:43:37 UTC
Table '7' 8-max Seat #2 is the button
Seat 1: a1brt (100000.00)
Seat 2: 7GuiOliveira (156037.00)
Seat 3: JIoDIIIaqpe (62246.00)
Seat 4: Teixerinha22 (76122.00)
Seat 5: gregehres (299060.00)
Seat 7: Millennials (157123.00)
Seat 8: BreatheDeeper (80475.00)
a1brt posts ante 200.00
7GuiOliveira posts ante 200.00
JIoDIIIaqpe posts ante 200.00
Teixerinha22 posts ante 200.00
gregehres posts ante 200.00
Millennials posts ante 200.00
BreatheDeeper posts ante 200.00
JIoDIIIaqpe posts the small blind 800.00
Teixerinha22 posts the big blind 1600.00
*** HOLE CARDS ***
Main pot 1400.00
Dealt to Millennials [6c Qh]
gregehres raises 3200.00 to 3200.00
Millennials folds
BreatheDeeper folds
a1brt folds
7GuiOliveira folds
JIoDIIIaqpe calls 2400.00
Teixerinha22 calls 1600.00
*** FLOP *** [Js Jc 4h]
Main pot 11000.00
JIoDIIIaqpe checks
Teixerinha22 checks
gregehres bets 2720.00
JIoDIIIaqpe raises 12562.00 to 12562.00
Teixerinha22 folds
gregehres folds
Uncalled bet (9842.00) returned to JIoDIIIaqpe
JIoDIIIaqpe does not show
*** SUMMARY ***
Total pot 16440.00
Board [Js Jc 4h]
Seat 1: a1brt folded on the Pre-Flop and did not bet
Seat 2: 7GuiOliveira (button) folded on the Pre-Flop
Seat 3: JIoDIIIaqpe did not show and won 16440.00
Seat 4: Teixerinha22 (big blind) folded on the Flop
Seat 5: gregehres folded on the Flop
Seat 7: Millennials folded on the Pre-Flop and did not bet
Seat 8: BreatheDeeper folded on the Pre-Flop and did not bet

Game Hand #2525895054 - Tournament #33772136 - Holdem (No Limit) - Level 4 (800.00/1600.00) - 2025/08/12 12:44:48 UTC
Table '7' 8-max Seat #3 is the button
Seat 1: a1brt (99800.00)
Seat 2: 7GuiOliveira (155837.00)
Seat 3: JIoDIIIaqpe (72566.00)
Seat 4: Teixerinha22 (72722.00)
Seat 5: gregehres (292940.00)
Seat 7: Millennials (156923.00)
Seat 8: BreatheDeeper (80275.00)
a1brt posts ante 200.00
7GuiOliveira posts ante 200.00
JIoDIIIaqpe posts ante 200.00
Teixerinha22 posts ante 200.00
gregehres posts ante 200.00
Millennials posts ante 200.00
BreatheDeeper posts ante 200.00
Teixerinha22 posts the small blind 800.00
gregehres posts the big blind 1600.00
*** HOLE CARDS ***
Main pot 1400.00
Dealt to Millennials [Ks 9d]
Millennials folds
BreatheDeeper folds
a1brt raises 3680.00 to 3680.00
7GuiOliveira folds
JIoDIIIaqpe folds
Teixerinha22 folds
gregehres calls 2080.00
*** FLOP *** [3s 2h Kd]
Main pot 9560.00
gregehres checks
a1brt bets 2581.00
gregehres folds
Uncalled bet (2581.00) returned to a1brt
a1brt does not show
*** SUMMARY ***
Total pot 9560.00
Board [3s 2h Kd]
Seat 1: a1brt did not show and won 9560.00
Seat 2: 7GuiOliveira folded on the Pre-Flop and did not bet
Seat 3: JIoDIIIaqpe (button) folded on the Pre-Flop
Seat 4: Teixerinha22 (small blind) folded on the Pre-Flop
Seat 5: gregehres (big blind) folded on the Flop
Seat 7: Millennials folded on the Pre-Flop and did not bet
Seat 8: BreatheDeeper folded on the Pre-Flop and did not bet

Game Hand #2525895228 - Tournament #33772136 - Holdem (No Limit) - Level 4 (800.00/1600.00) - 2025/08/12 12:45:48 UTC
Table '7' 8-max Seat #4 is the button
Seat 1: a1brt (105480.00)
Seat 2: 7GuiOliveira (155637.00)
Seat 3: JIoDIIIaqpe (72366.00)
Seat 4: Teixerinha22 (71722.00)
Seat 5: gregehres (289060.00)
Seat 7: Millennials (156723.00)
Seat 8: BreatheDeeper (80075.00)
a1brt posts ante 200.00
7GuiOliveira posts ante 200.00
JIoDIIIaqpe posts ante 200.00
Teixerinha22 posts ante 200.00
gregehres posts ante 200.00
Millennials posts ante 200.00
BreatheDeeper posts ante 200.00
gregehres posts the small blind 800.00
Millennials posts the big blind 1600.00
*** HOLE CARDS ***
Main pot 1400.00
Dealt to Millennials [7h 6h]
BreatheDeeper folds
a1brt raises 3680.00 to 3680.00
7GuiOliveira folds
JIoDIIIaqpe folds
Teixerinha22 folds
gregehres folds
Millennials calls 2080.00
*** FLOP *** [Qh 5c 3c]
Main pot 9560.00
Millennials checks
a1brt bets 2581.00
Millennials raises 10089.00 to 10089.00
a1brt calls 7508.00
*** TURN *** [Qh 5c 3c] [As]
Main pot 29738.00
Millennials checks
a1brt bets 9629.00
Millennials raises 27038.00 to 27038.00
a1brt calls 17409.00
*** RIVER *** [Qh 5c 3c As] [Qd]
Main pot 83814.00
Millennials bets 115716.00 and is all-in
a1brt calls 64473.00 and is all-in
Uncalled bet (51243.00) returned to Millennials
*** SHOW DOWN ***
Main pot 212760.00
a1brt shows [Th Qc] (three of a kind, Set of Queens [Qh Qd Qc As Th])
Millennials shows [7h 6h] (a pair of Queens [Qh Qd As 7h 6h])
a1brt collected 212760.00 from main pot
*** SUMMARY ***
Total pot 212760.00
Board [Qh 5c 3c As Qd]
Seat 1: a1brt showed [Th Qc] and won 212760.00 with three of a kind, Set of Queens [Qh Qd Qc As Th]
Seat 2: 7GuiOliveira folded on the Pre-Flop and did not bet
Seat 3: JIoDIIIaqpe folded on the Pre-Flop and did not bet
Seat 4: Teixerinha22 (button) folded on the Pre-Flop
Seat 5: gregehres (small blind) folded on the Pre-Flop
Seat 7: Millennials (big blind) showed [7h 6h] and lost with a pair of Queens [Qh Qd As 7h 6h]
Seat 8: BreatheDeeper folded on the Pre-Flop and did not bet

Game Hand #2525895572 - Tournament #33772136 - Holdem (No Limit) - Level 4 (800.00/1600.00) - 2025/08/12 12:47:45 UTC
Table '7' 8-max Seat #5 is the button
Seat 1: a1brt (212760.00)
Seat 2: 7GuiOliveira (155437.00)
Seat 3: JIoDIIIaqpe (72166.00)
Seat 4: Teixerinha22 (71522.00)
Seat 5: gregehres (288060.00)
Seat 6: Seffler will be allowed to play after the button
Seat 7: Millennials (51243.00)
Seat 8: BreatheDeeper (79875.00)
a1brt posts ante 200.00
7GuiOliveira posts ante 200.00
JIoDIIIaqpe posts ante 200.00
Teixerinha22 posts ante 200.00
gregehres posts ante 200.00
Millennials posts ante 200.00
BreatheDeeper posts ante 200.00
Millennials posts the small blind 800.00
BreatheDeeper posts the big blind 1600.00
*** HOLE CARDS ***
Main pot 1400.00
Dealt to Millennials [3d 7c]
a1brt folds
7GuiOliveira folds
JIoDIIIaqpe folds
Teixerinha22 raises 3200.00 to 3200.00
gregehres raises 9600.00 to 9600.00
Millennials folds
BreatheDeeper folds
Teixerinha22 folds
Uncalled bet (6400.00) returned to gregehres
gregehres does not show
*** SUMMARY ***
Total pot 10200.00
Seat 1: a1brt folded on the Pre-Flop and did not bet
Seat 2: 7GuiOliveira folded on the Pre-Flop and did not bet
Seat 3: JIoDIIIaqpe folded on the Pre-Flop and did not bet
Seat 4: Teixerinha22 folded on the Pre-Flop and did not bet
Seat 5: gregehres did not show and won 10200.00
Seat 7: Millennials (small blind) folded on the Pre-Flop
Seat 8: BreatheDeeper (big blind) folded on the Pre-Flop

Game Hand #2525895712 - Tournament #33772136 - Holdem (No Limit) - Level 4 (800.00/1600.00) - 2025/08/12 12:48:31 UTC
Table '7' 8-max Seat #7 is the button
Seat 1: a1brt (212560.00)
Seat 2: 7GuiOliveira (155237.00)
Seat 3: JIoDIIIaqpe (71966.00)
Seat 4: Teixerinha22 (68122.00)
Seat 5: gregehres (294860.00)
Seat 6: Seffler (100139.00)
Seat 7: Millennials (50243.00)
Seat 8: BreatheDeeper (78075.00)
a1brt posts ante 200.00
7GuiOliveira posts ante 200.00
JIoDIIIaqpe posts ante 200.00
Teixerinha22 posts ante 200.00
gregehres posts ante 200.00
Seffler posts ante 200.00
Millennials posts ante 200.00
BreatheDeeper posts ante 200.00
BreatheDeeper posts the small blind 800.00
a1brt posts the big blind 1600.00
*** HOLE CARDS ***
Main pot 1600.00
Dealt to Millennials [9h 3c]
7GuiOliveira raises 3200.00 to 3200.00
JIoDIIIaqpe folds
Teixerinha22 raises 8800.00 to 8800.00
gregehres folds
Seffler folds
Millennials folds
BreatheDeeper folds
a1brt folds
7GuiOliveira folds
Uncalled bet (5600.00) returned to Teixerinha22
Teixerinha22 does not show
*** SUMMARY ***
Total pot 10400.00
Seat 1: a1brt (big blind) folded on the Pre-Flop
Seat 2: 7GuiOliveira folded on the Pre-Flop and did not bet
Seat 3: JIoDIIIaqpe folded on the Pre-Flop and did not bet
Seat 4: Teixerinha22 did not show and won 10400.00
Seat 5: gregehres folded on the Pre-Flop and did not bet
Seat 6: Seffler folded on the Pre-Flop and did not bet
Seat 7: Millennials (button) folded on the Pre-Flop
Seat 8: BreatheDeeper (small blind) folded on the Pre-Flop

Game Hand #2525895834 - Tournament #33772136 - Holdem (No Limit) - Level 4 (800.00/1600.00) - 2025/08/12 12:49:12 UTC
Table '7' 8-max Seat #8 is the button
Seat 1: a1brt (210760.00)
Seat 2: 7GuiOliveira (151837.00)
Seat 3: JIoDIIIaqpe (71766.00)
Seat 4: Teixerinha22 (75122.00)
Seat 5: gregehres (294660.00)
Seat 6: Seffler (99939.00)
Seat 7: Millennials (50043.00)
Seat 8: BreatheDeeper (77075.00)
a1brt posts ante 200.00
7GuiOliveira posts ante 200.00
JIoDIIIaqpe posts ante 200.00
Teixerinha22 posts ante 200.00
gregehres posts ante 200.00
Seffler posts ante 200.00
Millennials posts ante 200.00
BreatheDeeper posts ante 200.00
a1brt posts the small blind 800.00
7GuiOliveira posts the big blind 1600.00
*** HOLE CARDS ***
Main pot 1600.00
Dealt to Millennials [6d Tc]
JIoDIIIaqpe folds
Teixerinha22 folds
gregehres raises 3200.00 to 3200.00
Seffler folds
Millennials folds
BreatheDeeper folds
a1brt folds
7GuiOliveira calls 1600.00
*** FLOP *** [5d 6s 4h]
Main pot 8800.00
7GuiOliveira checks
gregehres checks
*** TURN *** [5d 6s 4h] [As]
Main pot 8800.00
7GuiOliveira checks
gregehres bets 5808.00
7GuiOliveira folds
Uncalled bet (5808.00) returned to gregehres
gregehres does not show
*** SUMMARY ***
Total pot 8800.00
Board [5d 6s 4h As]
Seat 1: a1brt (small blind) folded on the Pre-Flop
Seat 2: 7GuiOliveira (big blind) folded on the Turn
Seat 3: JIoDIIIaqpe folded on the Pre-Flop and did not bet
Seat 4: Teixerinha22 folded on the Pre-Flop and did not bet
Seat 5: gregehres did not show and won 8800.00
Seat 6: Seffler folded on the Pre-Flop and did not bet
Seat 7: Millennials folded on the Pre-Flop and did not bet
Seat 8: BreatheDeeper (button) folded on the Pre-Flop

Game Hand #2525896041 - Tournament #33772136 - Holdem (No Limit) - Level 4 (800.00/1600.00) - 2025/08/12 12:50:19 UTC
Table '7' 8-max Seat #1 is the button
Seat 1: a1brt (209760.00)
Seat 2: 7GuiOliveira (148437.00)
Seat 3: JIoDIIIaqpe (71566.00)
Seat 4: Teixerinha22 (74922.00)
Seat 5: gregehres (300060.00)
Seat 6: Seffler (99739.00)
Seat 7: Millennials (49843.00)
Seat 8: BreatheDeeper (76875.00)
a1brt posts ante 200.00
7GuiOliveira posts ante 200.00
JIoDIIIaqpe posts ante 200.00
Teixerinha22 posts ante 200.00
gregehres posts ante 200.00
Seffler posts ante 200.00
Millennials posts ante 200.00
BreatheDeeper posts ante 200.00
7GuiOliveira posts the small blind 800.00
JIoDIIIaqpe posts the big blind 1600.00
*** HOLE CARDS ***
Main pot 1600.00
Dealt to Millennials [Qc Ad]
Teixerinha22 folds
gregehres folds
Seffler folds
Millennials raises 3200.00 to 3200.00
BreatheDeeper folds
a1brt folds
7GuiOliveira calls 2400.00
JIoDIIIaqpe calls 1600.00
*** FLOP *** [7s 8s 8c]
Main pot 11200.00
7GuiOliveira checks
JIoDIIIaqpe checks
Millennials checks
*** TURN *** [7s 8s 8c] [2d]
Main pot 11200.00
7GuiOliveira checks
JIoDIIIaqpe checks
Millennials bets 4848.00
7GuiOliveira raises 18639.00 to 18639.00
JIoDIIIaqpe folds
Millennials folds
Uncalled bet (13791.00) returned to 7GuiOliveira
7GuiOliveira does not show
*** SUMMARY ***
Total pot 20896.00
Board [7s 8s 8c 2d]
Seat 1: a1brt (button) folded on the Pre-Flop
Seat 2: 7GuiOliveira did not show and won 20896.00
Seat 3: JIoDIIIaqpe (big blind) folded on the Turn
Seat 4: Teixerinha22 folded on the Pre-Flop and did not bet
Seat 5: gregehres folded on the Pre-Flop and did not bet
Seat 6: Seffler folded on the Pre-Flop and did not bet
Seat 7: Millennials folded on the Turn
Seat 8: BreatheDeeper folded on the Pre-Flop and did not bet

Game Hand #2525896462 - Tournament #33772136 - Holdem (No Limit) - Level 5 (900.00/1800.00) - 2025/08/12 12:52:30 UTC
Table '7' 8-max Seat #2 is the button
Seat 1: a1brt (209560.00)
Seat 2: 7GuiOliveira (161085.00)
Seat 3: JIoDIIIaqpe (68166.00)
Seat 4: Teixerinha22 (74722.00)
Seat 5: gregehres (299860.00)
Seat 6: Seffler (99539.00)
Seat 7: Millennials (41595.00)
Seat 8: BreatheDeeper (76675.00)
a1brt posts ante 225.00
7GuiOliveira posts ante 225.00
JIoDIIIaqpe posts ante 225.00
Teixerinha22 posts ante 225.00
gregehres posts ante 225.00
Seffler posts ante 225.00
Millennials posts ante 225.00
BreatheDeeper posts ante 225.00
JIoDIIIaqpe posts the small blind 900.00
Teixerinha22 posts the big blind 1800.00
*** HOLE CARDS ***
Main pot 1800.00
Dealt to Millennials [3s 7s]
gregehres raises 3600.00 to 3600.00
Seffler calls 3600.00
Millennials folds
BreatheDeeper folds
a1brt folds
7GuiOliveira calls 3600.00
JIoDIIIaqpe folds
Teixerinha22 folds
*** FLOP *** [8c Ah 2c]
Main pot 15300.00
gregehres checks
Seffler bets 3825.00
7GuiOliveira folds
gregehres raises 13199.00 to 13199.00
Seffler calls 9374.00
*** TURN *** [8c Ah 2c] [Tc]
Main pot 41698.00
gregehres bets 27521.00
Seffler calls 27521.00
*** RIVER *** [8c Ah 2c Tc] [Qc]
Main pot 96740.00
gregehres checks
Seffler bets 54366.00
gregehres calls 54366.00
*** SHOW DOWN ***
Main pot 205472.00
gregehres shows [7c Jc] (a flush, Queen high [Qc Jc Tc 8c 7c])
Seffler shows [Ac Kc] (a flush, Ace high [Ac Kc Qc Tc 8c])
Seffler collected 205472.00 from main pot
*** SUMMARY ***
Total pot 205472.00
Board [8c Ah 2c Tc Qc]
Seat 1: a1brt folded on the Pre-Flop and did not bet
Seat 2: 7GuiOliveira (button) folded on the Flop
Seat 3: JIoDIIIaqpe (small blind) folded on the Pre-Flop
Seat 4: Teixerinha22 (big blind) folded on the Pre-Flop
Seat 5: gregehres showed [7c Jc] and lost with a flush, Queen high [Qc Jc Tc 8c 7c]
Seat 6: Seffler showed [Ac Kc] and won 205472.00 with a flush, Ace high [Ac Kc Qc Tc 8c]
Seat 7: Millennials folded on the Pre-Flop and did not bet
Seat 8: BreatheDeeper folded on the Pre-Flop and did not bet

Game Hand #2525896933 - Tournament #33772136 - Holdem (No Limit) - Level 5 (900.00/1800.00) - 2025/08/12 12:54:53 UTC
Table '7' 8-max Seat #3 is the button
Seat 1: a1brt (209335.00)
Seat 2: 7GuiOliveira (157260.00)
Seat 3: JIoDIIIaqpe (67041.00)
Seat 4: Teixerinha22 (72697.00)
Seat 5: gregehres (200949.00)
Seat 6: Seffler (206100.00)
Seat 7: Millennials (41370.00)
Seat 8: BreatheDeeper (76450.00)
a1brt posts ante 225.00
7GuiOliveira posts ante 225.00
JIoDIIIaqpe posts ante 225.00
Teixerinha22 posts ante 225.00
gregehres posts ante 225.00
Seffler posts ante 225.00
Millennials posts ante 225.00
BreatheDeeper posts ante 225.00
Teixerinha22 posts the small blind 900.00
gregehres posts the big blind 1800.00
*** HOLE CARDS ***
Main pot 1800.00
Dealt to Millennials [Jd 4c]
Seffler folds
Millennials folds
BreatheDeeper folds
a1brt folds
7GuiOliveira folds
JIoDIIIaqpe folds
Teixerinha22 calls 900.00
gregehres raises 5400.00 to 7200.00
Teixerinha22 folds
Uncalled bet (5400.00) returned to gregehres
gregehres does not show
*** SUMMARY ***
Total pot 5400.00
Seat 1: a1brt folded on the Pre-Flop and did not bet
Seat 2: 7GuiOliveira folded on the Pre-Flop and did not bet
Seat 3: JIoDIIIaqpe (button) folded on the Pre-Flop
Seat 4: Teixerinha22 (small blind) folded on the Pre-Flop
Seat 5: gregehres did not show and won 5400.00
Seat 6: Seffler folded on the Pre-Flop and did not bet
Seat 7: Millennials folded on the Pre-Flop and did not bet
Seat 8: BreatheDeeper folded on the Pre-Flop and did not bet

Game Hand #2525897608 - Tournament #33772136 - Holdem (No Limit) - Level 5 (900.00/1800.00) - 2025/08/12 13:01:22 UTC
Table '7' 8-max Seat #4 is the button
Seat 1: a1brt (209110.00)
Seat 2: 7GuiOliveira (157035.00)
Seat 3: JIoDIIIaqpe (66816.00)
Seat 4: Teixerinha22 (70672.00)
Seat 5: gregehres (204324.00)
Seat 6: Seffler (205875.00)
Seat 7: Millennials (41145.00)
Seat 8: BreatheDeeper (76225.00)
a1brt posts ante 225.00
7GuiOliveira posts ante 225.00
JIoDIIIaqpe posts ante 225.00
Teixerinha22 posts ante 225.00
gregehres posts ante 225.00
Seffler posts ante 225.00
Millennials posts ante 225.00
BreatheDeeper posts ante 225.00
gregehres posts the small blind 900.00
Seffler posts the big blind 1800.00
*** HOLE CARDS ***
Main pot 1800.00
Dealt to Millennials [Kd 2d]
Millennials folds
BreatheDeeper folds
a1brt folds
7GuiOliveira raises 3600.00 to 3600.00
JIoDIIIaqpe folds
Teixerinha22 folds
gregehres raises 13500.00 to 14400.00
Seffler folds
7GuiOliveira calls 10800.00
*** FLOP *** [As Qc 5d]
Main pot 32400.00
gregehres bets 10692.00
7GuiOliveira folds
Uncalled bet (10692.00) returned to gregehres
gregehres does not show
*** SUMMARY ***
Total pot 32400.00
Board [As Qc 5d]
Seat 1: a1brt folded on the Pre-Flop and did not bet
Seat 2: 7GuiOliveira folded on the Flop
Seat 3: JIoDIIIaqpe folded on the Pre-Flop and did not bet
Seat 4: Teixerinha22 (button) folded on the Pre-Flop
Seat 5: gregehres did not show and won 32400.00
Seat 6: Seffler (big blind) folded on the Pre-Flop
Seat 7: Millennials folded on the Pre-Flop and did not bet
Seat 8: BreatheDeeper folded on the Pre-Flop and did not bet

Game Hand #2525898123 - Tournament #33772136 - Holdem (No Limit) - Level 5 (900.00/1800.00) - 2025/08/12 13:04:04 UTC
Table '7' 8-max Seat #5 is the button
Seat 1: a1brt (208885.00)
Seat 2: 7GuiOliveira (142410.00)
Seat 3: JIoDIIIaqpe (66591.00) is sitting out
Seat 4: Teixerinha22 (70447.00)
Seat 5: gregehres (222099.00)
Seat 6: Seffler (203850.00)
Seat 7: Millennials (40920.00)
Seat 8: BreatheDeeper (76000.00)
a1brt posts ante 225.00
7GuiOliveira posts ante 225.00
JIoDIIIaqpe posts ante 225.00
Teixerinha22 posts ante 225.00
gregehres posts ante 225.00
Seffler posts ante 225.00
Millennials posts ante 225.00
BreatheDeeper posts ante 225.00
Seffler posts the small blind 900.00
Millennials posts the big blind 1800.00
*** HOLE CARDS ***
Main pot 1800.00
Dealt to Millennials [4c Qc]
BreatheDeeper folds
a1brt raises 4140.00 to 4140.00
7GuiOliveira folds
JIoDIIIaqpe folds
Teixerinha22 folds
gregehres folds
Seffler folds
Millennials calls 2340.00
*** FLOP *** [6d Jc 6s]
Main pot 10980.00
Millennials checks
a1brt checks
*** TURN *** [6d Jc 6s] [Jh]
Main pot 10980.00
Millennials checks
a1brt checks
*** RIVER *** [6d Jc 6s Jh] [Ah]
Main pot 10980.00
Millennials checks
a1brt bets 5400.00
Millennials folds
Uncalled bet (5400.00) returned to a1brt
a1brt does not show
*** SUMMARY ***
Total pot 10980.00
Board [6d Jc 6s Jh Ah]
Seat 1: a1brt did not show and won 10980.00
Seat 2: 7GuiOliveira folded on the Pre-Flop and did not bet
Seat 3: JIoDIIIaqpe folded on the Pre-Flop and did not bet
Seat 4: Teixerinha22 folded on the Pre-Flop and did not bet
Seat 5: gregehres (button) folded on the Pre-Flop
Seat 6: Seffler (small blind) folded on the Pre-Flop
Seat 7: Millennials (big blind) folded on the River
Seat 8: BreatheDeeper folded on the Pre-Flop and did not bet

Game Hand #2525898378 - Tournament #33772136 - Holdem (No Limit) - Level 5 (900.00/1800.00) - 2025/08/12 13:05:28 UTC
Table '7' 8-max Seat #6 is the button
Seat 1: a1brt (215500.00)
Seat 2: 7GuiOliveira (142185.00)
Seat 3: JIoDIIIaqpe (66366.00) is sitting out
Seat 4: Teixerinha22 (70222.00)
Seat 5: gregehres (221874.00)
Seat 6: Seffler (202725.00)
Seat 7: Millennials (36555.00)
Seat 8: BreatheDeeper (75775.00)
a1brt posts ante 225.00
7GuiOliveira posts ante 225.00
JIoDIIIaqpe posts ante 225.00
Teixerinha22 posts ante 225.00
gregehres posts ante 225.00
Seffler posts ante 225.00
Millennials posts ante 225.00
BreatheDeeper posts ante 225.00
Millennials posts the small blind 900.00
BreatheDeeper posts the big blind 1800.00
*** HOLE CARDS ***
Main pot 1800.00
Dealt to Millennials [9c Js]
a1brt folds
7GuiOliveira folds
JIoDIIIaqpe folds
Teixerinha22 folds
gregehres raises 3600.00 to 3600.00
Seffler calls 3600.00
Millennials folds
BreatheDeeper calls 1800.00
*** FLOP *** [9h 4s 6s]
Main pot 13500.00
BreatheDeeper checks
gregehres checks
Seffler bets 3375.00
BreatheDeeper folds
gregehres calls 3375.00
*** TURN *** [9h 4s 6s] [4c]
Main pot 20250.00
gregehres checks
Seffler bets 13568.00
gregehres folds
Uncalled bet (13568.00) returned to Seffler
Seffler does not show
*** SUMMARY ***
Total pot 20250.00
Board [9h 4s 6s 4c]
Seat 1: a1brt folded on the Pre-Flop and did not bet
Seat 2: 7GuiOliveira folded on the Pre-Flop and did not bet
Seat 3: JIoDIIIaqpe folded on the Pre-Flop and did not bet
Seat 4: Teixerinha22 folded on the Pre-Flop and did not bet
Seat 5: gregehres folded on the Turn
Seat 6: Seffler did not show and won 20250.00
Seat 7: Millennials (small blind) folded on the Pre-Flop
Seat 8: BreatheDeeper (big blind) folded on the Flop

Game Hand #2525898860 - Tournament #33772136 - Holdem (No Limit) - Level 5 (900.00/1800.00) - 2025/08/12 13:07:18 UTC
Table '7' 8-max Seat #7 is the button
Seat 1: a1brt (215275.00)
Seat 2: 7GuiOliveira (141960.00)
Seat 3: JIoDIIIaqpe (66141.00) is sitting out
Seat 4: Teixerinha22 (69997.00)
Seat 5: gregehres (214674.00)
Seat 6: Seffler (215775.00)
Seat 7: Millennials (35430.00)
Seat 8: BreatheDeeper (71950.00)
a1brt posts ante 225.00
7GuiOliveira posts ante 225.00
JIoDIIIaqpe posts ante 225.00
Teixerinha22 posts ante 225.00
gregehres posts ante 225.00
Seffler posts ante 225.00
Millennials posts ante 225.00
BreatheDeeper posts ante 225.00
BreatheDeeper posts the small blind 900.00
a1brt posts the big blind 1800.00
*** HOLE CARDS ***
Main pot 1800.00
Dealt to Millennials [Ks Qd]
7GuiOliveira raises 3600.00 to 3600.00
JIoDIIIaqpe folds
Teixerinha22 folds
gregehres folds
Seffler folds
Millennials raises 35205.00 to 35205.00 and is all-in
BreatheDeeper folds
a1brt folds
7GuiOliveira calls 31605.00
*** FLOP *** [6c 7h 4h]
Main pot 74910.00
*** TURN *** [6c 7h 4h] [9c]
Main pot 74910.00
*** RIVER *** [6c 7h 4h 9c] [3c]
Main pot 74910.00
*** SHOW DOWN ***
Main pot 74910.00
7GuiOliveira shows [Jc 8c] (a flush, Jack high [Jc 9c 8c 6c 3c])
Millennials shows [Ks Qd] (a high card, King high [Ks Qd 9c 7h 6c])
7GuiOliveira collected 74910.00 from main pot
*** SUMMARY ***
Total pot 74910.00
Board [6c 7h 4h 9c 3c]
Seat 1: a1brt (big blind) folded on the Pre-Flop
Seat 2: 7GuiOliveira showed [Jc 8c] and won 74910.00 with a flush, Jack high [Jc 9c 8c 6c 3c]
Seat 3: JIoDIIIaqpe folded on the Pre-Flop and did not bet
Seat 4: Teixerinha22 folded on the Pre-Flop and did not bet
Seat 5: gregehres folded on the Pre-Flop and did not bet
Seat 6: Seffler folded on the Pre-Flop and did not bet
Seat 7: Millennials (button) showed [Ks Qd] and lost with a high card, King high [Ks Qd 9c 7h 6c]
Seat 8: BreatheDeeper (small blind) folded on the Pre-Flop

