Game Hand #2533883561 - Tournament #33806336 - Holdem (No Limit) - Level 6 (500.00/1000.00) - 2025/08/22 11:06:57 UTC
Table '5' 8-max Seat #3 is the button
Seat 1: sirtintly (47625.00)
Seat 2: activistshark0 (36275.00)
Seat 3: albucio (71229.00)
Seat 4: nikitucya (136708.00)
Seat 5: DrGonzoFnLnLV (26737.00)
Seat 6: CrazyBoyAllin22 (68876.00)
Seat 8: Millennials (63413.00)
sirtintly posts ante 125.00
activistshark0 posts ante 125.00
albucio posts ante 125.00
nikitucya posts ante 125.00
DrGonzoFnLnLV posts ante 125.00
CrazyBoyAllin22 posts ante 125.00
Millennials posts ante 125.00
nikitucya posts the small blind 500.00
DrGonzoFnLnLV posts the big blind 1000.00
*** HOLE CARDS ***
Main pot 875.00
Dealt to Millennials [7d Td]
CrazyBoyAllin22 folds
Millennials raises 2000.00 to 2000.00
sirtintly folds
activistshark0 folds
albucio folds
nikitucya raises 8500.00 to 9000.00
DrGonzoFnLnLV calls 8000.00
Millennials folds
*** FLOP *** [5h Qd 8s]
Main pot 20875.00
nikitucya checks
DrGonzoFnLnLV checks
*** TURN *** [5h Qd 8s] [6h]
Main pot 20875.00
nikitucya bets 4719.00
DrGonzoFnLnLV raises 17612.00 to 17612.00 and is all-in
nikitucya calls 12893.00
*** RIVER *** [5h Qd 8s 6h] [Qc]
Main pot 56099.00
*** SHOW DOWN ***
Main pot 56099.00
nikitucya shows [Kd 8d] (two pair, Queens and Eights [Qd Qc 8s 8d Kd])
DrGonzoFnLnLV shows [Ks Jh] (a pair of Queens [Qd Qc Ks Jh 8s])
nikitucya collected 56099.00 from main pot
*** SUMMARY ***
Total pot 56099.00
Board [5h Qd 8s 6h Qc]
Seat 1: sirtintly folded on the Pre-Flop and did not bet
Seat 2: activistshark0 folded on the Pre-Flop and did not bet
Seat 3: albucio (button) folded on the Pre-Flop
Seat 4: nikitucya (small blind) showed [Kd 8d] and won 56099.00 with two pair, Queens and Eights [Qd Qc 8s 8d Kd]
Seat 5: DrGonzoFnLnLV (big blind) showed [Ks Jh] and lost with a pair of Queens [Qd Qc Ks Jh 8s]
Seat 6: CrazyBoyAllin22 folded on the Pre-Flop and did not bet
Seat 8: Millennials folded on the Pre-Flop and did not bet

Game Hand #2533884046 - Tournament #33806336 - Holdem (No Limit) - Level 6 (500.00/1000.00) - 2025/08/22 11:09:40 UTC
Table '7' 8-max Seat #3 is the button
Seat 1: SucoDiFruta (49875.00)
Seat 2: noairnolife (100095.00)
Seat 3: kudracat (127735.00)
Seat 4: xKen1x (124832.00)
Seat 5: WINYL33 (53500.00)
Seat 6: BigMacus (62609.00)
Seat 7: Mr.Onion (134344.00)
Seat 8: Millennials (61288.00)
SucoDiFruta posts ante 125.00
noairnolife posts ante 125.00
kudracat posts ante 125.00
xKen1x posts ante 125.00
WINYL33 posts ante 125.00
BigMacus posts ante 125.00
Mr.Onion posts ante 125.00
Millennials posts ante 125.00
xKen1x posts the small blind 500.00
WINYL33 posts the big blind 1000.00
*** HOLE CARDS ***
Main pot 1000.00
Dealt to Millennials [3h Qh]
BigMacus folds
Mr.Onion folds
Millennials folds
SucoDiFruta folds
noairnolife folds
kudracat raises 2000.00 to 2000.00
xKen1x calls 1500.00
WINYL33 folds
*** FLOP *** [Js Qs Ts]
Main pot 6000.00
xKen1x checks
kudracat checks
*** TURN *** [Js Qs Ts] [2s]
Main pot 6000.00
xKen1x checks
kudracat bets 3000.00
xKen1x calls 3000.00
*** RIVER *** [Js Qs Ts 2s] [4d]
Main pot 12000.00
xKen1x checks
kudracat checks
*** SHOW DOWN ***
Main pot 12000.00
kudracat shows [4c 4h] (three of a kind, Set of Fours [4h 4d 4c Qs Js])
xKen1x shows [Qc 8c] (a pair of Queens [Qs Qc Js Ts 8c])
kudracat collected 12000.00 from main pot
*** SUMMARY ***
Total pot 12000.00
Board [Js Qs Ts 2s 4d]
Seat 1: SucoDiFruta folded on the Pre-Flop and did not bet
Seat 2: noairnolife folded on the Pre-Flop and did not bet
Seat 3: kudracat (button) showed [4c 4h] and won 12000.00 with three of a kind, Set of Fours [4h 4d 4c Qs Js]
Seat 4: xKen1x (small blind) showed [Qc 8c] and lost with a pair of Queens [Qs Qc Js Ts 8c]
Seat 5: WINYL33 (big blind) folded on the Pre-Flop
Seat 6: BigMacus folded on the Pre-Flop and did not bet
Seat 7: Mr.Onion folded on the Pre-Flop and did not bet
Seat 8: Millennials folded on the Pre-Flop and did not bet

Game Hand #2533884345 - Tournament #33806336 - Holdem (No Limit) - Level 6 (500.00/1000.00) - 2025/08/22 11:11:22 UTC
Table '7' 8-max Seat #4 is the button
Seat 1: SucoDiFruta (49750.00)
Seat 2: noairnolife (99970.00)
Seat 3: kudracat (134610.00)
Seat 4: xKen1x (119707.00)
Seat 5: WINYL33 (52375.00)
Seat 6: BigMacus (62484.00)
Seat 7: Mr.Onion (134219.00)
Seat 8: Millennials (61163.00)
SucoDiFruta posts ante 125.00
noairnolife posts ante 125.00
kudracat posts ante 125.00
xKen1x posts ante 125.00
WINYL33 posts ante 125.00
BigMacus posts ante 125.00
Mr.Onion posts ante 125.00
Millennials posts ante 125.00
WINYL33 posts the small blind 500.00
BigMacus posts the big blind 1000.00
*** HOLE CARDS ***
Main pot 1000.00
Dealt to Millennials [3h 4c]
Mr.Onion raises 2200.00 to 2200.00
Millennials folds
SucoDiFruta folds
noairnolife folds
kudracat calls 2200.00
xKen1x folds
WINYL33 folds
BigMacus raises 11400.00 to 12400.00
Mr.Onion folds
kudracat folds
Uncalled bet (10200.00) returned to BigMacus
BigMacus does not show
*** SUMMARY ***
Total pot 8100.00
Seat 1: SucoDiFruta folded on the Pre-Flop and did not bet
Seat 2: noairnolife folded on the Pre-Flop and did not bet
Seat 3: kudracat folded on the Pre-Flop and did not bet
Seat 4: xKen1x (button) folded on the Pre-Flop
Seat 5: WINYL33 (small blind) folded on the Pre-Flop
Seat 6: BigMacus did not show and won 8100.00
Seat 7: Mr.Onion folded on the Pre-Flop and did not bet
Seat 8: Millennials folded on the Pre-Flop and did not bet

Game Hand #2533884537 - Tournament #33806336 - Holdem (No Limit) - Level 6 (500.00/1000.00) - 2025/08/22 11:12:23 UTC
Table '7' 8-max Seat #5 is the button
Seat 1: SucoDiFruta (49625.00)
Seat 2: noairnolife (99845.00)
Seat 3: kudracat (132285.00)
Seat 4: xKen1x (119582.00)
Seat 5: WINYL33 (51750.00)
Seat 6: BigMacus (68259.00)
Seat 7: Mr.Onion (131894.00)
Seat 8: Millennials (61038.00)
SucoDiFruta posts ante 125.00
noairnolife posts ante 125.00
kudracat posts ante 125.00
xKen1x posts ante 125.00
WINYL33 posts ante 125.00
BigMacus posts ante 125.00
Mr.Onion posts ante 125.00
Millennials posts ante 125.00
BigMacus posts the small blind 500.00
Mr.Onion posts the big blind 1000.00
*** HOLE CARDS ***
Main pot 1000.00
Dealt to Millennials [9s Qs]
Millennials raises 2000.00 to 2000.00
SucoDiFruta calls 2000.00
noairnolife folds
kudracat folds
xKen1x folds
WINYL33 folds
BigMacus folds
Mr.Onion raises 7000.00 to 8000.00
Millennials folds
SucoDiFruta calls 6000.00
*** FLOP *** [3h 2d 4d]
Main pot 19500.00
Mr.Onion bets 12870.00
SucoDiFruta calls 12870.00
*** TURN *** [3h 2d 4d] [5d]
Main pot 45240.00
Mr.Onion checks
SucoDiFruta bets 28630.00 and is all-in
Mr.Onion folds
Uncalled bet (28630.00) returned to SucoDiFruta
SucoDiFruta does not show
*** SUMMARY ***
Total pot 45240.00
Board [3h 2d 4d 5d]
Seat 1: SucoDiFruta did not show and won 45240.00
Seat 2: noairnolife folded on the Pre-Flop and did not bet
Seat 3: kudracat folded on the Pre-Flop and did not bet
Seat 4: xKen1x folded on the Pre-Flop and did not bet
Seat 5: WINYL33 (button) folded on the Pre-Flop
Seat 6: BigMacus (small blind) folded on the Pre-Flop
Seat 7: Mr.Onion (big blind) folded on the Turn
Seat 8: Millennials folded on the Pre-Flop and did not bet

Game Hand #2533884778 - Tournament #33806336 - Holdem (No Limit) - Level 6 (500.00/1000.00) - 2025/08/22 11:13:48 UTC
Table '7' 8-max Seat #6 is the button
Seat 1: SucoDiFruta (73870.00)
Seat 2: noairnolife (99720.00)
Seat 3: kudracat (132160.00)
Seat 4: xKen1x (119457.00)
Seat 5: WINYL33 (51625.00)
Seat 6: BigMacus (67634.00)
Seat 7: Mr.Onion (110899.00)
Seat 8: Millennials (58913.00)
SucoDiFruta posts ante 125.00
noairnolife posts ante 125.00
kudracat posts ante 125.00
xKen1x posts ante 125.00
WINYL33 posts ante 125.00
BigMacus posts ante 125.00
Mr.Onion posts ante 125.00
Millennials posts ante 125.00
Mr.Onion posts the small blind 500.00
Millennials posts the big blind 1000.00
*** HOLE CARDS ***
Main pot 1000.00
Dealt to Millennials [Ah 9c]
SucoDiFruta folds
noairnolife raises 2500.00 to 2500.00
kudracat raises 7500.00 to 7500.00
xKen1x folds
WINYL33 calls 7500.00
BigMacus folds
Mr.Onion folds
Millennials folds
noairnolife calls 5000.00
*** FLOP *** [9s 8d Qh]
Main pot 25000.00
noairnolife checks
kudracat checks
WINYL33 checks
*** TURN *** [9s 8d Qh] [Ac]
Main pot 25000.00
noairnolife checks
kudracat checks
WINYL33 checks
*** RIVER *** [9s 8d Qh Ac] [8c]
Main pot 25000.00
noairnolife bets 12500.00
kudracat folds
WINYL33 folds
Uncalled bet (12500.00) returned to noairnolife
noairnolife does not show
*** SUMMARY ***
Total pot 25000.00
Board [9s 8d Qh Ac 8c]
Seat 1: SucoDiFruta folded on the Pre-Flop and did not bet
Seat 2: noairnolife did not show and won 25000.00
Seat 3: kudracat folded on the River
Seat 4: xKen1x folded on the Pre-Flop and did not bet
Seat 5: WINYL33 folded on the River
Seat 6: BigMacus (button) folded on the Pre-Flop
Seat 7: Mr.Onion (small blind) folded on the Pre-Flop
Seat 8: Millennials (big blind) folded on the Pre-Flop

Game Hand #2533885238 - Tournament #33806336 - Holdem (No Limit) - Level 7 (600.00/1200.00) - 2025/08/22 11:16:16 UTC
Table '7' 8-max Seat #7 is the button
Seat 1: SucoDiFruta (73745.00)
Seat 2: noairnolife (117095.00)
Seat 3: kudracat (124535.00)
Seat 4: xKen1x (119332.00)
Seat 5: WINYL33 (44000.00)
Seat 6: BigMacus (67509.00)
Seat 7: Mr.Onion (110274.00)
Seat 8: Millennials (57788.00)
SucoDiFruta posts ante 150.00
noairnolife posts ante 150.00
kudracat posts ante 150.00
xKen1x posts ante 150.00
WINYL33 posts ante 150.00
BigMacus posts ante 150.00
Mr.Onion posts ante 150.00
Millennials posts ante 150.00
Millennials posts the small blind 600.00
SucoDiFruta posts the big blind 1200.00
*** HOLE CARDS ***
Main pot 1200.00
Dealt to Millennials [Ah Jd]
noairnolife folds
kudracat folds
xKen1x raises 2400.00 to 2400.00
WINYL33 folds
BigMacus calls 2400.00
Mr.Onion folds
Millennials raises 10200.00 to 10800.00
SucoDiFruta folds
xKen1x folds
BigMacus calls 8400.00
*** FLOP *** [5c 9s 2c]
Main pot 26400.00
Millennials bets 7656.00
BigMacus raises 56559.00 to 56559.00 and is all-in
Millennials folds
Uncalled bet (48903.00) returned to BigMacus
BigMacus does not show
*** SUMMARY ***
Total pot 41712.00
Board [5c 9s 2c]
Seat 1: SucoDiFruta (big blind) folded on the Pre-Flop
Seat 2: noairnolife folded on the Pre-Flop and did not bet
Seat 3: kudracat folded on the Pre-Flop and did not bet
Seat 4: xKen1x folded on the Pre-Flop and did not bet
Seat 5: WINYL33 folded on the Pre-Flop and did not bet
Seat 6: BigMacus did not show and won 41712.00
Seat 7: Mr.Onion (button) folded on the Pre-Flop
Seat 8: Millennials (small blind) folded on the Flop

Game Hand #2533885464 - Tournament #33806336 - Holdem (No Limit) - Level 7 (600.00/1200.00) - 2025/08/22 11:17:25 UTC
Table '7' 8-max Seat #8 is the button
Seat 1: SucoDiFruta (72395.00)
Seat 2: noairnolife (116945.00)
Seat 3: kudracat (124385.00)
Seat 4: xKen1x (116782.00)
Seat 5: WINYL33 (43850.00)
Seat 6: BigMacus (90615.00)
Seat 7: Mr.Onion (110124.00)
Seat 8: Millennials (39182.00)
SucoDiFruta posts ante 150.00
noairnolife posts ante 150.00
kudracat posts ante 150.00
xKen1x posts ante 150.00
WINYL33 posts ante 150.00
BigMacus posts ante 150.00
Mr.Onion posts ante 150.00
Millennials posts ante 150.00
SucoDiFruta posts the small blind 600.00
noairnolife posts the big blind 1200.00
*** HOLE CARDS ***
Main pot 1200.00
Dealt to Millennials [Ts 4h]
kudracat folds
xKen1x folds
WINYL33 raises 43700.00 to 43700.00 and is all-in
BigMacus folds
Mr.Onion folds
Millennials folds
SucoDiFruta folds
noairnolife folds
Uncalled bet (42500.00) returned to WINYL33
WINYL33 does not show
*** SUMMARY ***
Total pot 4200.00
Seat 1: SucoDiFruta (small blind) folded on the Pre-Flop
Seat 2: noairnolife (big blind) folded on the Pre-Flop
Seat 3: kudracat folded on the Pre-Flop and did not bet
Seat 4: xKen1x folded on the Pre-Flop and did not bet
Seat 5: WINYL33 did not show and won 4200.00
Seat 6: BigMacus folded on the Pre-Flop and did not bet
Seat 7: Mr.Onion folded on the Pre-Flop and did not bet
Seat 8: Millennials (button) folded on the Pre-Flop

Game Hand #2533885565 - Tournament #33806336 - Holdem (No Limit) - Level 7 (600.00/1200.00) - 2025/08/22 11:17:57 UTC
Table '7' 8-max Seat #1 is the button
Seat 1: SucoDiFruta (71645.00)
Seat 2: noairnolife (115595.00)
Seat 3: kudracat (124235.00)
Seat 4: xKen1x (116632.00)
Seat 5: WINYL33 (46700.00)
Seat 6: BigMacus (90465.00)
Seat 7: Mr.Onion (109974.00)
Seat 8: Millennials (39032.00)
SucoDiFruta posts ante 150.00
noairnolife posts ante 150.00
kudracat posts ante 150.00
xKen1x posts ante 150.00
WINYL33 posts ante 150.00
BigMacus posts ante 150.00
Mr.Onion posts ante 150.00
Millennials posts ante 150.00
noairnolife posts the small blind 600.00
kudracat posts the big blind 1200.00
*** HOLE CARDS ***
Main pot 1200.00
Dealt to Millennials [Ad 8h]
xKen1x raises 2400.00 to 2400.00
WINYL33 folds
BigMacus folds
Mr.Onion folds
Millennials folds
SucoDiFruta folds
noairnolife folds
kudracat calls 1200.00
*** FLOP *** [Td 9s Ac]
Main pot 6600.00
kudracat checks
xKen1x bets 3300.00
kudracat folds
Uncalled bet (3300.00) returned to xKen1x
xKen1x does not show
*** SUMMARY ***
Total pot 6600.00
Board [Td 9s Ac]
Seat 1: SucoDiFruta (button) folded on the Pre-Flop
Seat 2: noairnolife (small blind) folded on the Pre-Flop
Seat 3: kudracat (big blind) folded on the Flop
Seat 4: xKen1x did not show and won 6600.00
Seat 5: WINYL33 folded on the Pre-Flop and did not bet
Seat 6: BigMacus folded on the Pre-Flop and did not bet
Seat 7: Mr.Onion folded on the Pre-Flop and did not bet
Seat 8: Millennials folded on the Pre-Flop and did not bet

Game Hand #2533885760 - Tournament #33806336 - Holdem (No Limit) - Level 7 (600.00/1200.00) - 2025/08/22 11:18:57 UTC
Table '7' 8-max Seat #2 is the button
Seat 1: SucoDiFruta (71495.00)
Seat 2: noairnolife (114845.00)
Seat 3: kudracat (121685.00)
Seat 4: xKen1x (120682.00)
Seat 5: WINYL33 (46550.00)
Seat 6: BigMacus (90315.00)
Seat 7: Mr.Onion (109824.00)
Seat 8: Millennials (38882.00)
SucoDiFruta posts ante 150.00
noairnolife posts ante 150.00
kudracat posts ante 150.00
xKen1x posts ante 150.00
WINYL33 posts ante 150.00
BigMacus posts ante 150.00
Mr.Onion posts ante 150.00
Millennials posts ante 150.00
kudracat posts the small blind 600.00
xKen1x posts the big blind 1200.00
*** HOLE CARDS ***
Main pot 1200.00
Dealt to Millennials [7h Ac]
WINYL33 folds
BigMacus folds
Mr.Onion raises 2640.00 to 2640.00
Millennials folds
SucoDiFruta calls 2640.00
noairnolife calls 2640.00
kudracat folds
xKen1x raises 16800.00 to 18000.00
Mr.Onion folds
SucoDiFruta folds
noairnolife folds
Uncalled bet (15360.00) returned to xKen1x
xKen1x does not show
*** SUMMARY ***
Total pot 12360.00
Seat 1: SucoDiFruta folded on the Pre-Flop and did not bet
Seat 2: noairnolife (button) folded on the Pre-Flop
Seat 3: kudracat (small blind) folded on the Pre-Flop
Seat 4: xKen1x did not show and won 12360.00
Seat 5: WINYL33 folded on the Pre-Flop and did not bet
Seat 6: BigMacus folded on the Pre-Flop and did not bet
Seat 7: Mr.Onion folded on the Pre-Flop and did not bet
Seat 8: Millennials folded on the Pre-Flop and did not bet

Game Hand #2533885939 - Tournament #33806336 - Holdem (No Limit) - Level 7 (600.00/1200.00) - 2025/08/22 11:19:53 UTC
Table '7' 8-max Seat #3 is the button
Seat 1: SucoDiFruta (68705.00)
Seat 2: noairnolife (112055.00)
Seat 3: kudracat (120935.00)
Seat 4: xKen1x (130252.00)
Seat 5: WINYL33 (46400.00)
Seat 6: BigMacus (90165.00)
Seat 7: Mr.Onion (107034.00)
Seat 8: Millennials (38732.00)
SucoDiFruta posts ante 150.00
noairnolife posts ante 150.00
kudracat posts ante 150.00
xKen1x posts ante 150.00
WINYL33 posts ante 150.00
BigMacus posts ante 150.00
Mr.Onion posts ante 150.00
Millennials posts ante 150.00
xKen1x posts the small blind 600.00
WINYL33 posts the big blind 1200.00
*** HOLE CARDS ***
Main pot 1200.00
Dealt to Millennials [9s 6c]
BigMacus folds
Mr.Onion folds
Millennials folds
SucoDiFruta raises 3000.00 to 3000.00
noairnolife folds
kudracat folds
xKen1x calls 2400.00
WINYL33 folds
*** FLOP *** [8s As 9c]
Main pot 8400.00
xKen1x checks
SucoDiFruta bets 2772.00
xKen1x calls 2772.00
*** TURN *** [8s As 9c] [8d]
Main pot 13944.00
xKen1x checks
SucoDiFruta checks
*** RIVER *** [8s As 9c 8d] [8h]
Main pot 13944.00
xKen1x bets 4602.00
SucoDiFruta folds
Uncalled bet (4602.00) returned to xKen1x
xKen1x does not show
*** SUMMARY ***
Total pot 13944.00
Board [8s As 9c 8d 8h]
Seat 1: SucoDiFruta folded on the River
Seat 2: noairnolife folded on the Pre-Flop and did not bet
Seat 3: kudracat (button) folded on the Pre-Flop
Seat 4: xKen1x did not show and won 13944.00
Seat 5: WINYL33 (big blind) folded on the Pre-Flop
Seat 6: BigMacus folded on the Pre-Flop and did not bet
Seat 7: Mr.Onion folded on the Pre-Flop and did not bet
Seat 8: Millennials folded on the Pre-Flop and did not bet

Game Hand #2533886118 - Tournament #33806336 - Holdem (No Limit) - Level 7 (600.00/1200.00) - 2025/08/22 11:20:50 UTC
Table '7' 8-max Seat #4 is the button
Seat 1: SucoDiFruta (62783.00)
Seat 2: noairnolife (111905.00)
Seat 3: kudracat (120785.00)
Seat 4: xKen1x (138274.00)
Seat 5: WINYL33 (45050.00)
Seat 6: BigMacus (90015.00)
Seat 7: Mr.Onion (106884.00)
Seat 8: Millennials (38582.00)
SucoDiFruta posts ante 150.00
noairnolife posts ante 150.00
kudracat posts ante 150.00
xKen1x posts ante 150.00
WINYL33 posts ante 150.00
BigMacus posts ante 150.00
Mr.Onion posts ante 150.00
Millennials posts ante 150.00
WINYL33 posts the small blind 600.00
BigMacus posts the big blind 1200.00
*** HOLE CARDS ***
Main pot 1200.00
Dealt to Millennials [9c Ac]
Mr.Onion folds
Millennials raises 2400.00 to 2400.00
SucoDiFruta folds
noairnolife folds
kudracat calls 2400.00
xKen1x folds
WINYL33 raises 44300.00 to 44900.00 and is all-in
BigMacus folds
Millennials folds
kudracat folds
Uncalled bet (42500.00) returned to WINYL33
WINYL33 does not show
*** SUMMARY ***
Total pot 9600.00
Seat 1: SucoDiFruta folded on the Pre-Flop and did not bet
Seat 2: noairnolife folded on the Pre-Flop and did not bet
Seat 3: kudracat folded on the Pre-Flop and did not bet
Seat 4: xKen1x (button) folded on the Pre-Flop
Seat 5: WINYL33 did not show and won 9600.00
Seat 6: BigMacus (big blind) folded on the Pre-Flop
Seat 7: Mr.Onion folded on the Pre-Flop and did not bet
Seat 8: Millennials folded on the Pre-Flop and did not bet

Game Hand #2533886332 - Tournament #33806336 - Holdem (No Limit) - Level 7 (600.00/1200.00) - 2025/08/22 11:21:55 UTC
Table '7' 8-max Seat #5 is the button
Seat 1: SucoDiFruta (62633.00)
Seat 3: kudracat (118235.00)
Seat 4: xKen1x (138124.00)
Seat 5: WINYL33 (52100.00)
Seat 6: BigMacus (88665.00)
Seat 7: Mr.Onion (106734.00)
Seat 8: Millennials (36032.00)
SucoDiFruta posts ante 150.00
kudracat posts ante 150.00
xKen1x posts ante 150.00
WINYL33 posts ante 150.00
BigMacus posts ante 150.00
Mr.Onion posts ante 150.00
Millennials posts ante 150.00
BigMacus posts the small blind 600.00
Mr.Onion posts the big blind 1200.00
*** HOLE CARDS ***
Main pot 1050.00
Dealt to Millennials [Qd 3h]
Millennials folds
SucoDiFruta raises 2400.00 to 2400.00
kudracat folds
xKen1x folds
WINYL33 folds
BigMacus raises 11400.00 to 12000.00
Mr.Onion folds
SucoDiFruta calls 9600.00
*** FLOP *** [Kh Jd Qh]
Main pot 26250.00
BigMacus bets 13388.00
SucoDiFruta folds
Uncalled bet (13388.00) returned to BigMacus
BigMacus does not show
*** SUMMARY ***
Total pot 26250.00
Board [Kh Jd Qh]
Seat 1: SucoDiFruta folded on the Flop
Seat 3: kudracat folded on the Pre-Flop and did not bet
Seat 4: xKen1x folded on the Pre-Flop and did not bet
Seat 5: WINYL33 (button) folded on the Pre-Flop
Seat 6: BigMacus did not show and won 26250.00
Seat 7: Mr.Onion (big blind) folded on the Pre-Flop
Seat 8: Millennials folded on the Pre-Flop and did not bet

Game Hand #2533886454 - Tournament #33806336 - Holdem (No Limit) - Level 7 (600.00/1200.00) - 2025/08/22 11:22:37 UTC
Table '7' 8-max Seat #6 is the button
Seat 1: SucoDiFruta (50483.00)
Seat 3: kudracat (118085.00)
Seat 4: xKen1x (137974.00)
Seat 5: WINYL33 (51950.00)
Seat 6: BigMacus (102765.00)
Seat 7: Mr.Onion (105384.00)
Seat 8: Millennials (35882.00)
SucoDiFruta posts ante 150.00
kudracat posts ante 150.00
xKen1x posts ante 150.00
WINYL33 posts ante 150.00
BigMacus posts ante 150.00
Mr.Onion posts ante 150.00
Millennials posts ante 150.00
Mr.Onion posts the small blind 600.00
Millennials posts the big blind 1200.00
*** HOLE CARDS ***
Main pot 1050.00
Dealt to Millennials [3d 9d]
SucoDiFruta folds
kudracat folds
xKen1x folds
WINYL33 raises 2400.00 to 2400.00
BigMacus raises 7200.00 to 7200.00
Mr.Onion raises 20400.00 to 21000.00
Millennials folds
WINYL33 folds
BigMacus folds
Uncalled bet (13800.00) returned to Mr.Onion
Mr.Onion does not show
*** SUMMARY ***
Total pot 19050.00
Seat 1: SucoDiFruta folded on the Pre-Flop and did not bet
Seat 3: kudracat folded on the Pre-Flop and did not bet
Seat 4: xKen1x folded on the Pre-Flop and did not bet
Seat 5: WINYL33 folded on the Pre-Flop and did not bet
Seat 6: BigMacus (button) folded on the Pre-Flop
Seat 7: Mr.Onion did not show and won 19050.00
Seat 8: Millennials (big blind) folded on the Pre-Flop

Game Hand #2533886602 - Tournament #33806336 - Holdem (No Limit) - Level 7 (600.00/1200.00) - 2025/08/22 11:23:26 UTC
Table '7' 8-max Seat #7 is the button
Seat 1: SucoDiFruta (50333.00)
Seat 3: kudracat (117935.00)
Seat 4: xKen1x (137824.00)
Seat 5: WINYL33 (49400.00)
Seat 6: BigMacus (95415.00)
Seat 7: Mr.Onion (117084.00)
Seat 8: Millennials (34532.00)
SucoDiFruta posts ante 150.00
kudracat posts ante 150.00
xKen1x posts ante 150.00
WINYL33 posts ante 150.00
BigMacus posts ante 150.00
Mr.Onion posts ante 150.00
Millennials posts ante 150.00
Millennials posts the small blind 600.00
SucoDiFruta posts the big blind 1200.00
*** HOLE CARDS ***
Main pot 1050.00
Dealt to Millennials [2s Qs]
kudracat folds
xKen1x folds
WINYL33 raises 4200.00 to 4200.00
BigMacus calls 4200.00
Mr.Onion folds
Millennials folds
SucoDiFruta folds
*** FLOP *** [9c 7c 7d]
Main pot 11250.00
WINYL33 checks
BigMacus bets 6938.00
WINYL33 calls 6938.00
*** TURN *** [9c 7c 7d] [6s]
Main pot 25126.00
WINYL33 checks
BigMacus checks
*** RIVER *** [9c 7c 7d 6s] [6c]
Main pot 25126.00
WINYL33 bets 12563.00
BigMacus calls 12563.00
*** SHOW DOWN ***
Main pot 50252.00
WINYL33 shows [9d 9s] (a full house, Nines full of Sevens [9s 9d 9c 7d 7c])
BigMacus shows [Js Ac] (two pair, Sevens and Sixs [7d 7c 6s 6c Ac])
WINYL33 collected 50252.00 from main pot
*** SUMMARY ***
Total pot 50252.00
Board [9c 7c 7d 6s 6c]
Seat 1: SucoDiFruta (big blind) folded on the Pre-Flop
Seat 3: kudracat folded on the Pre-Flop and did not bet
Seat 4: xKen1x folded on the Pre-Flop and did not bet
Seat 5: WINYL33 showed [9d 9s] and won 50252.00 with a full house, Nines full of Sevens [9s 9d 9c 7d 7c]
Seat 6: BigMacus showed [Js Ac] and lost with two pair, Sevens and Sixs [7d 7c 6s 6c Ac]
Seat 7: Mr.Onion (button) folded on the Pre-Flop
Seat 8: Millennials (small blind) folded on the Pre-Flop

Game Hand #2533886872 - Tournament #33806336 - Holdem (No Limit) - Level 7 (600.00/1200.00) - 2025/08/22 11:24:55 UTC
Table '7' 8-max Seat #8 is the button
Seat 1: SucoDiFruta (48983.00)
Seat 3: kudracat (117785.00)
Seat 4: xKen1x (137674.00)
Seat 5: WINYL33 (75801.00)
Seat 6: BigMacus (71564.00)
Seat 7: Mr.Onion (116934.00)
Seat 8: Millennials (33782.00)
SucoDiFruta posts ante 150.00
kudracat posts ante 150.00
xKen1x posts ante 150.00
WINYL33 posts ante 150.00
BigMacus posts ante 150.00
Mr.Onion posts ante 150.00
Millennials posts ante 150.00
SucoDiFruta posts the small blind 600.00
kudracat posts the big blind 1200.00
*** HOLE CARDS ***
Main pot 1050.00
Dealt to Millennials [Ad As]
xKen1x raises 3000.00 to 3000.00
WINYL33 raises 7200.00 to 7200.00
BigMacus folds
Mr.Onion folds
Millennials calls 7200.00
SucoDiFruta folds
kudracat folds
xKen1x folds
*** FLOP *** [3h Td 4s]
Main pot 20250.00
WINYL33 checks
Millennials bets 5873.00
WINYL33 raises 68451.00 to 68451.00 and is all-in
Millennials calls 20559.00 and is all-in
Uncalled bet (42019.00) returned to WINYL33
*** TURN *** [3h Td 4s] [9s]
Main pot 73114.00
*** RIVER *** [3h Td 4s 9s] [3s]
Main pot 73114.00
*** SHOW DOWN ***
Main pot 73114.00
WINYL33 shows [8d 8h] (two pair, Eights and Threes [8h 8d 3s 3h Td])
Millennials shows [Ad As] (two pair, Aces and Threes [As Ad 3s 3h Td])
Millennials collected 73114.00 from main pot
*** SUMMARY ***
Total pot 73114.00
Board [3h Td 4s 9s 3s]
Seat 1: SucoDiFruta (small blind) folded on the Pre-Flop
Seat 3: kudracat (big blind) folded on the Pre-Flop
Seat 4: xKen1x folded on the Pre-Flop and did not bet
Seat 5: WINYL33 showed [8d 8h] and lost with two pair, Eights and Threes [8h 8d 3s 3h Td]
Seat 6: BigMacus folded on the Pre-Flop and did not bet
Seat 7: Mr.Onion folded on the Pre-Flop and did not bet
Seat 8: Millennials (button) showed [Ad As] and won 73114.00 with two pair, Aces and Threes [As Ad 3s 3h Td]

Game Hand #2533887090 - Tournament #33806336 - Holdem (No Limit) - Level 7 (600.00/1200.00) - 2025/08/22 11:26:09 UTC
Table '7' 8-max Seat #1 is the button
Seat 1: SucoDiFruta (48233.00)
Seat 3: kudracat (116435.00)
Seat 4: xKen1x (134524.00)
Seat 5: WINYL33 (42019.00)
Seat 6: BigMacus (71414.00)
Seat 7: Mr.Onion (116784.00)
Seat 8: Millennials (73114.00)
SucoDiFruta posts ante 150.00
kudracat posts ante 150.00
xKen1x posts ante 150.00
WINYL33 posts ante 150.00
BigMacus posts ante 150.00
Mr.Onion posts ante 150.00
Millennials posts ante 150.00
kudracat posts the small blind 600.00
xKen1x posts the big blind 1200.00
*** HOLE CARDS ***
Main pot 1050.00
Dealt to Millennials [Kh 8h]
WINYL33 folds
BigMacus folds
Mr.Onion folds
Millennials raises 2400.00 to 2400.00
SucoDiFruta folds
kudracat raises 9000.00 to 9600.00
xKen1x folds
Millennials folds
Uncalled bet (7200.00) returned to kudracat
kudracat does not show
*** SUMMARY ***
Total pot 7050.00
Seat 1: SucoDiFruta (button) folded on the Pre-Flop
Seat 3: kudracat did not show and won 7050.00
Seat 4: xKen1x (big blind) folded on the Pre-Flop
Seat 5: WINYL33 folded on the Pre-Flop and did not bet
Seat 6: BigMacus folded on the Pre-Flop and did not bet
Seat 7: Mr.Onion folded on the Pre-Flop and did not bet
Seat 8: Millennials folded on the Pre-Flop and did not bet

Game Hand #2533887207 - Tournament #33806336 - Holdem (No Limit) - Level 7 (600.00/1200.00) - 2025/08/22 11:26:47 UTC
Table '7' 8-max Seat #3 is the button
Seat 1: SucoDiFruta (48083.00)
Seat 3: kudracat (120935.00)
Seat 4: xKen1x (133174.00)
Seat 5: WINYL33 (41869.00)
Seat 6: BigMacus (71264.00)
Seat 7: Mr.Onion (116634.00)
Seat 8: Millennials (70564.00)
SucoDiFruta posts ante 150.00
kudracat posts ante 150.00
xKen1x posts ante 150.00
WINYL33 posts ante 150.00
BigMacus posts ante 150.00
Mr.Onion posts ante 150.00
Millennials posts ante 150.00
xKen1x posts the small blind 600.00
WINYL33 posts the big blind 1200.00
*** HOLE CARDS ***
Main pot 1050.00
Dealt to Millennials [Ad Qh]
BigMacus raises 2400.00 to 2400.00
Mr.Onion folds
Millennials raises 7200.00 to 7200.00
SucoDiFruta folds
kudracat folds
xKen1x folds
WINYL33 folds
BigMacus folds
Uncalled bet (4800.00) returned to Millennials
Millennials does not show
*** SUMMARY ***
Total pot 7650.00
Seat 1: SucoDiFruta folded on the Pre-Flop and did not bet
Seat 3: kudracat (button) folded on the Pre-Flop
Seat 4: xKen1x (small blind) folded on the Pre-Flop
Seat 5: WINYL33 (big blind) folded on the Pre-Flop
Seat 6: BigMacus folded on the Pre-Flop and did not bet
Seat 7: Mr.Onion folded on the Pre-Flop and did not bet
Seat 8: Millennials did not show and won 7650.00

Game Hand #2533887350 - Tournament #33806336 - Holdem (No Limit) - Level 7 (600.00/1200.00) - 2025/08/22 11:27:33 UTC
Table '7' 8-max Seat #4 is the button
Seat 1: SucoDiFruta (47933.00)
Seat 3: kudracat (120785.00)
Seat 4: xKen1x (132424.00)
Seat 5: WINYL33 (40519.00)
Seat 6: BigMacus (68714.00)
Seat 7: Mr.Onion (116484.00)
Seat 8: Millennials (75664.00)
SucoDiFruta posts ante 150.00
kudracat posts ante 150.00
xKen1x posts ante 150.00
WINYL33 posts ante 150.00
BigMacus posts ante 150.00
Mr.Onion posts ante 150.00
Millennials posts ante 150.00
WINYL33 posts the small blind 600.00
BigMacus posts the big blind 1200.00
*** HOLE CARDS ***
Main pot 1050.00
Dealt to Millennials [7d Tc]
Mr.Onion folds
Millennials folds
SucoDiFruta raises 2400.00 to 2400.00
kudracat folds
xKen1x raises 7200.00 to 7200.00
WINYL33 folds
BigMacus raises 19200.00 to 20400.00
SucoDiFruta folds
xKen1x folds
Uncalled bet (13200.00) returned to BigMacus
BigMacus does not show
*** SUMMARY ***
Total pot 18450.00
Seat 1: SucoDiFruta folded on the Pre-Flop and did not bet
Seat 3: kudracat folded on the Pre-Flop and did not bet
Seat 4: xKen1x (button) folded on the Pre-Flop
Seat 5: WINYL33 (small blind) folded on the Pre-Flop
Seat 6: BigMacus did not show and won 18450.00
Seat 7: Mr.Onion folded on the Pre-Flop and did not bet
Seat 8: Millennials folded on the Pre-Flop and did not bet

Game Hand #2533887597 - Tournament #33806336 - Holdem (No Limit) - Level 7 (600.00/1200.00) - 2025/08/22 11:28:54 UTC
Table '7' 8-max Seat #5 is the button
Seat 1: SucoDiFruta (45383.00)
Seat 3: kudracat (120635.00)
Seat 4: xKen1x (125074.00)
Seat 5: WINYL33 (39769.00)
Seat 6: BigMacus (79814.00)
Seat 7: Mr.Onion (116334.00)
Seat 8: Millennials (75514.00)
SucoDiFruta posts ante 150.00
kudracat posts ante 150.00
xKen1x posts ante 150.00
WINYL33 posts ante 150.00
BigMacus posts ante 150.00
Mr.Onion posts ante 150.00
Millennials posts ante 150.00
BigMacus posts the small blind 600.00
Mr.Onion posts the big blind 1200.00
*** HOLE CARDS ***
Main pot 1050.00
Dealt to Millennials [3h 5c]
Millennials folds
SucoDiFruta folds
kudracat folds
xKen1x folds
WINYL33 folds
BigMacus raises 3600.00 to 4200.00
Mr.Onion folds
Uncalled bet (3000.00) returned to BigMacus
BigMacus does not show
*** SUMMARY ***
Total pot 3450.00
Seat 1: SucoDiFruta folded on the Pre-Flop and did not bet
Seat 3: kudracat folded on the Pre-Flop and did not bet
Seat 4: xKen1x folded on the Pre-Flop and did not bet
Seat 5: WINYL33 (button) folded on the Pre-Flop
Seat 6: BigMacus did not show and won 3450.00
Seat 7: Mr.Onion (big blind) folded on the Pre-Flop
Seat 8: Millennials folded on the Pre-Flop and did not bet

Game Hand #2533887757 - Tournament #33806336 - Holdem (No Limit) - Level 7 (600.00/1200.00) - 2025/08/22 11:29:44 UTC
Table '7' 8-max Seat #6 is the button
Seat 1: SucoDiFruta (45233.00)
Seat 3: kudracat (120485.00)
Seat 4: xKen1x (124924.00)
Seat 5: WINYL33 (39619.00)
Seat 6: BigMacus (81914.00)
Seat 7: Mr.Onion (114984.00)
Seat 8: Millennials (75364.00)
SucoDiFruta posts ante 150.00
kudracat posts ante 150.00
xKen1x posts ante 150.00
WINYL33 posts ante 150.00
BigMacus posts ante 150.00
Mr.Onion posts ante 150.00
Millennials posts ante 150.00
Mr.Onion posts the small blind 600.00
Millennials posts the big blind 1200.00
*** HOLE CARDS ***
Main pot 1050.00
Dealt to Millennials [Kd 2s]
SucoDiFruta folds
kudracat folds
xKen1x folds
WINYL33 folds
BigMacus folds
Mr.Onion raises 3600.00 to 4200.00
Millennials calls 3000.00
*** FLOP *** [Qs Td 8c]
Main pot 9450.00
Mr.Onion bets 3119.00
Millennials folds
Uncalled bet (3119.00) returned to Mr.Onion
Mr.Onion does not show
*** SUMMARY ***
Total pot 9450.00
Board [Qs Td 8c]
Seat 1: SucoDiFruta folded on the Pre-Flop and did not bet
Seat 3: kudracat folded on the Pre-Flop and did not bet
Seat 4: xKen1x folded on the Pre-Flop and did not bet
Seat 5: WINYL33 folded on the Pre-Flop and did not bet
Seat 6: BigMacus (button) folded on the Pre-Flop
Seat 7: Mr.Onion did not show and won 9450.00
Seat 8: Millennials (big blind) folded on the Flop

Game Hand #2533887943 - Tournament #33806336 - Holdem (No Limit) - Level 8 (750.00/1500.00) - 2025/08/22 11:30:48 UTC
Table '7' 8-max Seat #7 is the button
Seat 1: SucoDiFruta (45083.00)
Seat 3: kudracat (120335.00)
Seat 4: xKen1x (124774.00)
Seat 5: WINYL33 (39469.00)
Seat 6: BigMacus (81764.00)
Seat 7: Mr.Onion (120084.00)
Seat 8: Millennials (71014.00)
SucoDiFruta posts ante 200.00
kudracat posts ante 200.00
xKen1x posts ante 200.00
WINYL33 posts ante 200.00
BigMacus posts ante 200.00
Mr.Onion posts ante 200.00
Millennials posts ante 200.00
Millennials posts the small blind 750.00
SucoDiFruta posts the big blind 1500.00
*** HOLE CARDS ***
Main pot 1400.00
Dealt to Millennials [Js Ad]
kudracat folds
xKen1x raises 3000.00 to 3000.00
WINYL33 calls 3000.00
BigMacus folds
Mr.Onion folds
Millennials raises 11250.00 to 12000.00
SucoDiFruta folds
xKen1x folds
WINYL33 calls 9000.00
*** FLOP *** [2c 3s Td]
Main pot 29900.00
Millennials bets 8671.00
WINYL33 calls 8671.00
*** TURN *** [2c 3s Td] [4s]
Main pot 47242.00
Millennials bets 50143.00 and is all-in
WINYL33 folds
Uncalled bet (50143.00) returned to Millennials
Millennials does not show
*** SUMMARY ***
Total pot 47242.00
Board [2c 3s Td 4s]
Seat 1: SucoDiFruta (big blind) folded on the Pre-Flop
Seat 3: kudracat folded on the Pre-Flop and did not bet
Seat 4: xKen1x folded on the Pre-Flop and did not bet
Seat 5: WINYL33 folded on the Turn
Seat 6: BigMacus folded on the Pre-Flop and did not bet
Seat 7: Mr.Onion (button) folded on the Pre-Flop
Seat 8: Millennials did not show and won 47242.00

Game Hand #2533888184 - Tournament #33806336 - Holdem (No Limit) - Level 8 (750.00/1500.00) - 2025/08/22 11:32:05 UTC
Table '7' 8-max Seat #8 is the button
Seat 1: SucoDiFruta (43383.00)
Seat 3: kudracat (120135.00)
Seat 4: xKen1x (121574.00)
Seat 5: WINYL33 (18598.00)
Seat 6: BigMacus (81564.00)
Seat 7: Mr.Onion (119884.00)
Seat 8: Millennials (97385.00)
SucoDiFruta posts ante 200.00
kudracat posts ante 200.00
xKen1x posts ante 200.00
WINYL33 posts ante 200.00
BigMacus posts ante 200.00
Mr.Onion posts ante 200.00
Millennials posts ante 200.00
SucoDiFruta posts the small blind 750.00
kudracat posts the big blind 1500.00
*** HOLE CARDS ***
Main pot 1400.00
Dealt to Millennials [5c 2d]
xKen1x folds
WINYL33 folds
BigMacus folds
Mr.Onion folds
Millennials folds
SucoDiFruta calls 750.00
kudracat raises 3000.00 to 4500.00
SucoDiFruta calls 3000.00
*** FLOP *** [Qd 4s 9d]
Main pot 10400.00
SucoDiFruta bets 1500.00
kudracat raises 6750.00 to 6750.00
SucoDiFruta calls 5250.00
*** TURN *** [Qd 4s 9d] [9h]
Main pot 23900.00
SucoDiFruta checks
kudracat checks
*** RIVER *** [Qd 4s 9d 9h] [6s]
Main pot 23900.00
SucoDiFruta checks
kudracat checks
*** SHOW DOWN ***
Main pot 23900.00
SucoDiFruta shows [Th Ks] (a pair of Nines [9h 9d Ks Qd Th])
kudracat shows [8d 4d] (two pair, Nines and Fours [9h 9d 4s 4d Qd])
kudracat collected 23900.00 from main pot
*** SUMMARY ***
Total pot 23900.00
Board [Qd 4s 9d 9h 6s]
Seat 1: SucoDiFruta (small blind) showed [Th Ks] and lost with a pair of Nines [9h 9d Ks Qd Th]
Seat 3: kudracat (big blind) showed [8d 4d] and won 23900.00 with two pair, Nines and Fours [9h 9d 4s 4d Qd]
Seat 4: xKen1x folded on the Pre-Flop and did not bet
Seat 5: WINYL33 folded on the Pre-Flop and did not bet
Seat 6: BigMacus folded on the Pre-Flop and did not bet
Seat 7: Mr.Onion folded on the Pre-Flop and did not bet
Seat 8: Millennials (button) folded on the Pre-Flop

