Game Hand #2533937989 - Tournament #33806442 - Holdem (No Limit) - Level 13 (2250.00/4500.00) - 2025/08/22 14:46:01 UTC
Table '19' 8-max Seat #8 is the button
Seat 1: IsabellaC (313571.00)
Seat 2: ZUIKS (211380.00)
Seat 3: tapete (120740.00)
Seat 4: Mr.Onion (179886.00)
Seat 5: gutoMatuto (56040.00)
Seat 6: byeFe1icia (662546.00)
Seat 7: Aggie Mike (306350.00)
Seat 8: Millennials will be allowed to play after the button
IsabellaC posts ante 550.00
ZUIKS posts ante 550.00
tapete posts ante 550.00
Mr.Onion posts ante 550.00
gutoMatuto posts ante 550.00
byeFe1icia posts ante 550.00
Aggie Mike posts ante 550.00
IsabellaC posts the small blind 2250.00
ZUIKS posts the big blind 4500.00
*** HOLE CARDS ***
Main pot 3850.00
tapete folds
Mr.Onion folds
gutoMatuto folds
byeFe1icia raises 9450.00 to 9450.00
Aggie Mike folds
IsabellaC folds
ZUIKS calls 4950.00
*** FLOP *** [7h 9d Kd]
Main pot 25000.00
ZUIKS checks
byeFe1icia bets 17750.00
ZUIKS folds
Uncalled bet (17750.00) returned to byeFe1icia
byeFe1icia does not show
*** SUMMARY ***
Total pot 25000.00
Board [7h 9d Kd]
Seat 1: IsabellaC (small blind) folded on the Pre-Flop
Seat 2: ZUIKS (big blind) folded on the Flop
Seat 3: tapete folded on the Pre-Flop and did not bet
Seat 4: Mr.Onion folded on the Pre-Flop and did not bet
Seat 5: gutoMatuto folded on the Pre-Flop and did not bet
Seat 6: byeFe1icia did not show and won 25000.00
Seat 7: Aggie Mike folded on the Pre-Flop and did not bet

Game Hand #2533938273 - Tournament #33806442 - Holdem (No Limit) - Level 13 (2250.00/4500.00) - 2025/08/22 14:46:52 UTC
Table '19' 8-max Seat #1 is the button
Seat 1: IsabellaC (310771.00)
Seat 2: ZUIKS (201380.00)
Seat 3: tapete (120190.00)
Seat 4: Mr.Onion (179336.00)
Seat 5: gutoMatuto (55490.00)
Seat 6: byeFe1icia (677546.00)
Seat 7: Aggie Mike (305800.00)
Seat 8: Millennials (100000.00)
IsabellaC posts ante 550.00
ZUIKS posts ante 550.00
tapete posts ante 550.00
Mr.Onion posts ante 550.00
gutoMatuto posts ante 550.00
byeFe1icia posts ante 550.00
Aggie Mike posts ante 550.00
Millennials posts ante 550.00
ZUIKS posts the small blind 2250.00
tapete posts the big blind 4500.00
*** HOLE CARDS ***
Main pot 4400.00
Dealt to Millennials [Tc As]
Mr.Onion folds
gutoMatuto folds
byeFe1icia folds
Aggie Mike raises 10350.00 to 10350.00
Millennials raises 22500.00 to 22500.00
IsabellaC folds
ZUIKS folds
tapete folds
Aggie Mike calls 12150.00
*** FLOP *** [4h 8s Qd]
Main pot 56150.00
Aggie Mike checks
Millennials bets 16284.00
Aggie Mike calls 16284.00
*** TURN *** [4h 8s Qd] [6s]
Main pot 88718.00
Aggie Mike checks
Millennials checks
*** RIVER *** [4h 8s Qd 6s] [4d]
Main pot 88718.00
Aggie Mike checks
Millennials checks
*** SHOW DOWN ***
Main pot 88718.00
Aggie Mike shows [5c 5h] (two pair, Fives and Fours [5h 5c 4h 4d Qd])
Millennials shows [Tc As] (a pair of Fours [4h 4d As Qd Tc])
Aggie Mike collected 88718.00 from main pot
*** SUMMARY ***
Total pot 88718.00
Board [4h 8s Qd 6s 4d]
Seat 1: IsabellaC (button) folded on the Pre-Flop
Seat 2: ZUIKS (small blind) folded on the Pre-Flop
Seat 3: tapete (big blind) folded on the Pre-Flop
Seat 4: Mr.Onion folded on the Pre-Flop and did not bet
Seat 5: gutoMatuto folded on the Pre-Flop and did not bet
Seat 6: byeFe1icia folded on the Pre-Flop and did not bet
Seat 7: Aggie Mike showed [5c 5h] and won 88718.00 with two pair, Fives and Fours [5h 5c 4h 4d Qd]
Seat 8: Millennials showed [Tc As] and lost with a pair of Fours [4h 4d As Qd Tc]

Game Hand #2533938812 - Tournament #33806442 - Holdem (No Limit) - Level 13 (2250.00/4500.00) - 2025/08/22 14:48:33 UTC
Table '19' 8-max Seat #2 is the button
Seat 1: IsabellaC (310221.00)
Seat 2: ZUIKS (198580.00)
Seat 3: tapete (115140.00)
Seat 4: Mr.Onion (178786.00)
Seat 5: gutoMatuto (54940.00)
Seat 6: byeFe1icia (676996.00)
Seat 7: Aggie Mike (355184.00)
Seat 8: Millennials (60666.00)
IsabellaC posts ante 550.00
ZUIKS posts ante 550.00
tapete posts ante 550.00
Mr.Onion posts ante 550.00
gutoMatuto posts ante 550.00
byeFe1icia posts ante 550.00
Aggie Mike posts ante 550.00
Millennials posts ante 550.00
tapete posts the small blind 2250.00
Mr.Onion posts the big blind 4500.00
*** HOLE CARDS ***
Main pot 4400.00
Dealt to Millennials [Kc 6h]
gutoMatuto folds
byeFe1icia folds
Aggie Mike folds
Millennials folds
IsabellaC folds
ZUIKS raises 11250.00 to 11250.00
tapete raises 112340.00 to 114590.00 and is all-in
Mr.Onion folds
ZUIKS calls 103340.00
*** FLOP *** [Js Ac 8s]
Main pot 238080.00
*** TURN *** [Js Ac 8s] [9h]
Main pot 238080.00
*** RIVER *** [Js Ac 8s 9h] [9d]
Main pot 238080.00
*** SHOW DOWN ***
Main pot 238080.00
ZUIKS shows [7d 7h] (two pair, Nines and Sevens [9h 9d 7h 7d Ac])
tapete shows [Jd Jh] (a full house, Jacks full of Nines [Js Jh Jd 9h 9d])
tapete collected 238080.00 from main pot
*** SUMMARY ***
Total pot 238080.00
Board [Js Ac 8s 9h 9d]
Seat 1: IsabellaC folded on the Pre-Flop and did not bet
Seat 2: ZUIKS (button) showed [7d 7h] and lost with two pair, Nines and Sevens [9h 9d 7h 7d Ac]
Seat 3: tapete (small blind) showed [Jd Jh] and won 238080.00 with a full house, Jacks full of Nines [Js Jh Jd 9h 9d]
Seat 4: Mr.Onion (big blind) folded on the Pre-Flop
Seat 5: gutoMatuto folded on the Pre-Flop and did not bet
Seat 6: byeFe1icia folded on the Pre-Flop and did not bet
Seat 7: Aggie Mike folded on the Pre-Flop and did not bet
Seat 8: Millennials folded on the Pre-Flop and did not bet

Game Hand #2533939111 - Tournament #33806442 - Holdem (No Limit) - Level 14 (2500.00/5000.00) - 2025/08/22 14:49:32 UTC
Table '19' 8-max Seat #3 is the button
Seat 1: IsabellaC (309671.00)
Seat 2: ZUIKS (83440.00)
Seat 3: tapete (238080.00)
Seat 4: Mr.Onion (173736.00)
Seat 5: gutoMatuto (54390.00)
Seat 6: byeFe1icia (676446.00)
Seat 7: Aggie Mike (354634.00)
Seat 8: Millennials (60116.00)
IsabellaC posts ante 600.00
ZUIKS posts ante 600.00
tapete posts ante 600.00
Mr.Onion posts ante 600.00
gutoMatuto posts ante 600.00
byeFe1icia posts ante 600.00
Aggie Mike posts ante 600.00
Millennials posts ante 600.00
Mr.Onion posts the small blind 2500.00
gutoMatuto posts the big blind 5000.00
*** HOLE CARDS ***
Main pot 4800.00
Dealt to Millennials [2s 9h]
byeFe1icia folds
Aggie Mike raises 11500.00 to 11500.00
Millennials folds
IsabellaC calls 11500.00
ZUIKS folds
tapete raises 40000.00 to 40000.00
Mr.Onion folds
gutoMatuto folds
Aggie Mike folds
IsabellaC raises 297571.00 to 309071.00 and is all-in
tapete calls 197480.00 and is all-in
Uncalled bet (71591.00) returned to IsabellaC
*** FLOP *** [Jc 9s 8c]
Main pot 498760.00
*** TURN *** [Jc 9s 8c] [3s]
Main pot 498760.00
*** RIVER *** [Jc 9s 8c 3s] [Qd]
Main pot 498760.00
*** SHOW DOWN ***
Main pot 498760.00
IsabellaC shows [As Ad] (a pair of Aces [As Ad Qd Jc 9s])
tapete shows [Js Jh] (three of a kind, Set of Jacks [Js Jh Jc Qd 9s])
tapete collected 498760.00 from main pot
*** SUMMARY ***
Total pot 498760.00
Board [Jc 9s 8c 3s Qd]
Seat 1: IsabellaC showed [As Ad] and lost with a pair of Aces [As Ad Qd Jc 9s]
Seat 2: ZUIKS folded on the Pre-Flop and did not bet
Seat 3: tapete (button) showed [Js Jh] and won 498760.00 with three of a kind, Set of Jacks [Js Jh Jc Qd 9s]
Seat 4: Mr.Onion (small blind) folded on the Pre-Flop
Seat 5: gutoMatuto (big blind) folded on the Pre-Flop
Seat 6: byeFe1icia folded on the Pre-Flop and did not bet
Seat 7: Aggie Mike folded on the Pre-Flop and did not bet
Seat 8: Millennials folded on the Pre-Flop and did not bet

Game Hand #2533939750 - Tournament #33806442 - Holdem (No Limit) - Level 14 (2500.00/5000.00) - 2025/08/22 14:51:11 UTC
Table '19' 8-max Seat #4 is the button
Seat 1: IsabellaC (71591.00)
Seat 2: ZUIKS (82840.00)
Seat 3: tapete (498760.00)
Seat 4: Mr.Onion (170636.00)
Seat 5: gutoMatuto (48790.00)
Seat 6: byeFe1icia (675846.00)
Seat 7: Aggie Mike (342534.00)
Seat 8: Millennials (59516.00)
IsabellaC posts ante 600.00
ZUIKS posts ante 600.00
tapete posts ante 600.00
Mr.Onion posts ante 600.00
gutoMatuto posts ante 600.00
byeFe1icia posts ante 600.00
Aggie Mike posts ante 600.00
Millennials posts ante 600.00
gutoMatuto posts the small blind 2500.00
byeFe1icia posts the big blind 5000.00
*** HOLE CARDS ***
Main pot 4800.00
Dealt to Millennials [9s 7h]
Aggie Mike folds
Millennials folds
IsabellaC folds
ZUIKS raises 15000.00 to 15000.00
tapete folds
Mr.Onion folds
gutoMatuto folds
byeFe1icia calls 10000.00
*** FLOP *** [8s 3d 5c]
Main pot 37300.00
byeFe1icia checks
ZUIKS bets 67240.00 and is all-in
byeFe1icia folds
Uncalled bet (67240.00) returned to ZUIKS
ZUIKS does not show
*** SUMMARY ***
Total pot 37300.00
Board [8s 3d 5c]
Seat 1: IsabellaC folded on the Pre-Flop and did not bet
Seat 2: ZUIKS did not show and won 37300.00
Seat 3: tapete folded on the Pre-Flop and did not bet
Seat 4: Mr.Onion (button) folded on the Pre-Flop
Seat 5: gutoMatuto (small blind) folded on the Pre-Flop
Seat 6: byeFe1icia (big blind) folded on the Flop
Seat 7: Aggie Mike folded on the Pre-Flop and did not bet
Seat 8: Millennials folded on the Pre-Flop and did not bet

Game Hand #2533940055 - Tournament #33806442 - Holdem (No Limit) - Level 14 (2500.00/5000.00) - 2025/08/22 14:51:56 UTC
Table '19' 8-max Seat #5 is the button
Seat 1: IsabellaC (70991.00)
Seat 2: ZUIKS (104540.00)
Seat 3: tapete (498160.00)
Seat 4: Mr.Onion (170036.00)
Seat 5: gutoMatuto (45690.00)
Seat 6: byeFe1icia (660246.00)
Seat 7: Aggie Mike (341934.00)
Seat 8: Millennials (58916.00)
IsabellaC posts ante 600.00
ZUIKS posts ante 600.00
tapete posts ante 600.00
Mr.Onion posts ante 600.00
gutoMatuto posts ante 600.00
byeFe1icia posts ante 600.00
Aggie Mike posts ante 600.00
Millennials posts ante 600.00
byeFe1icia posts the small blind 2500.00
Aggie Mike posts the big blind 5000.00
*** HOLE CARDS ***
Main pot 4800.00
Dealt to Millennials [3s Jc]
Millennials folds
IsabellaC folds
ZUIKS folds
tapete raises 10000.00 to 10000.00
Mr.Onion calls 10000.00
gutoMatuto folds
byeFe1icia folds
Aggie Mike calls 5000.00
*** FLOP *** [2h Kc Jh]
Main pot 37300.00
Aggie Mike checks
tapete checks
Mr.Onion bets 9325.00
Aggie Mike calls 9325.00
tapete folds
*** TURN *** [2h Kc Jh] [9c]
Main pot 55950.00
Aggie Mike checks
Mr.Onion checks
*** RIVER *** [2h Kc Jh 9c] [Qc]
Main pot 55950.00
Aggie Mike checks
Mr.Onion bets 34427.00
Aggie Mike folds
Uncalled bet (34427.00) returned to Mr.Onion
Mr.Onion does not show
*** SUMMARY ***
Total pot 55950.00
Board [2h Kc Jh 9c Qc]
Seat 1: IsabellaC folded on the Pre-Flop and did not bet
Seat 2: ZUIKS folded on the Pre-Flop and did not bet
Seat 3: tapete folded on the Flop
Seat 4: Mr.Onion did not show and won 55950.00
Seat 5: gutoMatuto (button) folded on the Pre-Flop
Seat 6: byeFe1icia (small blind) folded on the Pre-Flop
Seat 7: Aggie Mike (big blind) folded on the River
Seat 8: Millennials folded on the Pre-Flop and did not bet

Game Hand #2533941064 - Tournament #33806442 - Holdem (No Limit) - Level 14 (2500.00/5000.00) - 2025/08/22 14:54:24 UTC
Table '19' 8-max Seat #6 is the button
Seat 1: IsabellaC (70391.00)
Seat 2: ZUIKS (103940.00)
Seat 3: tapete (487560.00)
Seat 4: Mr.Onion (206061.00)
Seat 5: gutoMatuto (45090.00)
Seat 6: byeFe1icia (657146.00)
Seat 7: Aggie Mike (322009.00)
Seat 8: Millennials (58316.00)
IsabellaC posts ante 600.00
ZUIKS posts ante 600.00
tapete posts ante 600.00
Mr.Onion posts ante 600.00
gutoMatuto posts ante 600.00
byeFe1icia posts ante 600.00
Aggie Mike posts ante 600.00
Millennials posts ante 600.00
Aggie Mike posts the small blind 2500.00
Millennials posts the big blind 5000.00
*** HOLE CARDS ***
Main pot 4800.00
Dealt to Millennials [6d Ts]
IsabellaC folds
ZUIKS folds
tapete folds
Mr.Onion folds
gutoMatuto folds
byeFe1icia raises 10500.00 to 10500.00
Aggie Mike folds
Millennials calls 5500.00
*** FLOP *** [8s 6h 3h]
Main pot 28300.00
Millennials checks
byeFe1icia bets 646046.00 and is all-in
Millennials folds
Uncalled bet (646046.00) returned to byeFe1icia
byeFe1icia does not show
*** SUMMARY ***
Total pot 28300.00
Board [8s 6h 3h]
Seat 1: IsabellaC folded on the Pre-Flop and did not bet
Seat 2: ZUIKS folded on the Pre-Flop and did not bet
Seat 3: tapete folded on the Pre-Flop and did not bet
Seat 4: Mr.Onion folded on the Pre-Flop and did not bet
Seat 5: gutoMatuto folded on the Pre-Flop and did not bet
Seat 6: byeFe1icia did not show and won 28300.00
Seat 7: Aggie Mike (small blind) folded on the Pre-Flop
Seat 8: Millennials (big blind) folded on the Flop

Game Hand #2533942227 - Tournament #33806442 - Holdem (No Limit) - Level 14 (2500.00/5000.00) - 2025/08/22 15:01:15 UTC
Table '19' 8-max Seat #7 is the button
Seat 1: IsabellaC (69791.00)
Seat 2: ZUIKS (103340.00)
Seat 3: tapete (486960.00)
Seat 4: Mr.Onion (205461.00)
Seat 5: gutoMatuto (44490.00)
Seat 6: byeFe1icia (674346.00)
Seat 7: Aggie Mike (318909.00)
Seat 8: Millennials (47216.00)
IsabellaC posts ante 600.00
ZUIKS posts ante 600.00
tapete posts ante 600.00
Mr.Onion posts ante 600.00
gutoMatuto posts ante 600.00
byeFe1icia posts ante 600.00
Aggie Mike posts ante 600.00
Millennials posts ante 600.00
Millennials posts the small blind 2500.00
IsabellaC posts the big blind 5000.00
*** HOLE CARDS ***
Main pot 4800.00
Dealt to Millennials [Jd 6c]
ZUIKS folds
tapete folds
Mr.Onion folds
gutoMatuto folds
byeFe1icia folds
Aggie Mike folds
Millennials raises 44116.00 to 46616.00 and is all-in
IsabellaC calls 41616.00
*** FLOP *** [6h 2d 7c]
Main pot 98032.00
*** TURN *** [6h 2d 7c] [Js]
Main pot 98032.00
*** RIVER *** [6h 2d 7c Js] [8s]
Main pot 98032.00
*** SHOW DOWN ***
Main pot 98032.00
IsabellaC shows [Ts 9c] (a straight, Jack high [Js Ts 9c 8s 7c])
Millennials shows [Jd 6c] (two pair, Jacks and Sixs [Js Jd 6h 6c 8s])
IsabellaC collected 98032.00 from main pot
*** SUMMARY ***
Total pot 98032.00
Board [6h 2d 7c Js 8s]
Seat 1: IsabellaC (big blind) showed [Ts 9c] and won 98032.00 with a straight, Jack high [Js Ts 9c 8s 7c]
Seat 2: ZUIKS folded on the Pre-Flop and did not bet
Seat 3: tapete folded on the Pre-Flop and did not bet
Seat 4: Mr.Onion folded on the Pre-Flop and did not bet
Seat 5: gutoMatuto folded on the Pre-Flop and did not bet
Seat 6: byeFe1icia folded on the Pre-Flop and did not bet
Seat 7: Aggie Mike (button) folded on the Pre-Flop
Seat 8: Millennials (small blind) showed [Jd 6c] and lost with two pair, Jacks and Sixs [Js Jd 6h 6c 8s]

