PokerStars Tournament #3918744166, No Limit Hold'em
Buy-In: $3.02/$0.28 USD
2212 players
Total Prize Pool: $6680.24 USD 
Tournament started 2025/08/20 12:35:00 BRT [2025/08/20 11:35:00 ET]

  1: DIMAPO2 (Greece), still playing
  2: DarkStyLe212 (Greece), still playing
  3: Dinosaurie (Sweden), still playing
  4: Dutra_Ítalo (Brazil), still playing
  5: Emilu95 (Argentina), still playing
  6: ExclusiveMe [2] (Germany), still playing
  7: FCM9999 [2] (Brazil), still playing
  8: FahVentura (Brazil), still playing
  9: Fovios [2] (Greece), still playing
  10: Fred10rabelo [2] (Brazil), still playing
  11: HideYourAss (Denmark), still playing
  12: Jaujau74 (Finland), still playing
  13: Jukeboksi (Finland), still playing
  14: Nico-Papa11.11 (United Kingdom), still playing
  15: Pachito9022 [3] (Slovakia), still playing
  16: PernaToPotam (Greece), still playing
  17: RL34 [2] (Brazil), still playing
  18: RaphaNogue [2] (Brazil), still playing
  19: SwedishSpursFan [3] (Sweden), still playing
  20: TTORSONE (Brazil), still playing
  21: Toldyouso58 (Sweden), still playing
  22: Tymofei [2] (Ukraine), still playing
  23: cvetan80 [2] (Bulgaria), still playing
  24: danny1ok [2] (Romania), still playing
  25: darkmofan [2] (Brazil), still playing
  26: doublecrosss [2] (Ireland), still playing
  27: duransnuts (Brazil), still playing
  28: godgift1980 (Ireland), still playing
  29: gustavin_k (Brazil), still playing
  30: haddock27 (Greece), still playing
  31: hajduj1970 (Hungary), still playing
  32: keffersson [3] (Brazil), still playing
  33: lanjungelan [3] (Germany), still playing
  34: lucas-chasco (Argentina), still playing
  35: lupa16p [2] (Argentina), still playing
  36: majstr909 (Slovenia), still playing
  37: njmavrick007 [3] (United Kingdom), still playing
  38: offensivexD (Brazil), still playing
  39: parpale21 (Romania), still playing
  40: spangaandre (Brazil), still playing
  41: tcbad42 (Canada), still playing
  42: tglewis16 [2] (United Kingdom), still playing
  43: weeman235 (United Kingdom), still playing
  44: xicainexx (United Kingdom), still playing
  45: zagoAK (Brazil), still playing
  46: zirpzirpzirpzir (Austria), still playing
  47: zolly12 (Romania), still playing
  48: Gabrielfs13 (Brazil), $14.72 (0.22%)
  49: chrischris44 (Argentina), $14.72 (0.22%)
  50: ear_worm1 [2] (United Kingdom), $14.72 (0.22%)
  51: leo_francaa [2] (Brazil), $14.72 (0.22%)
  52: bunner177 (Latvia), $14.72 (0.22%)
  53: joe700118 (Germany), $14.72 (0.22%)
  54: Bgusso (Brazil), $14.72 (0.22%)
  55: m0bi1986 (Germany), $14.72 (0.22%)
  56: PokerTom681 [2] (Germany), $14.72 (0.22%)
  57: flopalot18 [4] (United Kingdom), $14.72 (0.22%)
  58: EKINH7799 [3] (Cambodia), $14.72 (0.22%)
  59: Kreartur [2] (Belgium), $14.72 (0.22%)
  60: GGH3NGH3A (Romania), $14.72 (0.22%)
  61: Erazerkylod (Brazil), $14.72 (0.22%)
  62: vitinho274 (Brazil), $14.72 (0.22%)
  63: Norlan Rodrigue [3] (Nicaragua), $14.72 (0.22%)
  64: lamarcuskey [2] (Argentina), $14.72 (0.22%)
  65: jtaq (Brazil), $14.72 (0.22%)
  66: MKalms (Germany), $12.78 (0.191%)
  67: ASA1985 [2] (Latvia), $12.78 (0.191%)
  68: Baratrum777 (Ukraine), $12.78 (0.191%)
  69: Rastah84 (Sweden), $12.78 (0.191%)
  70: matek77 [2] (Hungary), $12.78 (0.191%)
  71: OXYMOR3 (Canada), $12.78 (0.191%)
  72: Marmota313 [5] (Bulgaria), $12.78 (0.191%)
  73: Isr0il (Uzbekistan), $12.78 (0.191%)
  74: hesoma_89 [2] (Brazil), $12.78 (0.191%)
  75: guaxinim10 (Brazil), $12.78 (0.191%)
  76: tacodias (Brazil), $12.78 (0.191%)
  77: 123456789mcm (Argentina), $12.78 (0.191%)
  78: Iaroslav12 (Ukraine), $12.78 (0.191%)
  79: mRSagaz (Brazil), $12.78 (0.191%)
  80: gabrielandradee (Brazil), $12.78 (0.191%)
  81: xotinh0 (Brazil), $12.78 (0.191%)
  82: Lawkzin (Brazil), $12.78 (0.191%)
  83: kawocola [4] (Belgium), $12.78 (0.191%)
  84: Lildan250 [2] (United Kingdom), $12.78 (0.191%)
  85: Pineapple4444 (Ukraine), $12.78 (0.191%)
  86: FeMeiler (Brazil), $12.78 (0.191%)
  87: Oger88 [3] (Germany), $12.78 (0.191%)
  88: 216ben216 (Belarus), $12.78 (0.191%)
  89: ASCA45 (Germany), $12.78 (0.191%)
  90: Cordeiro212 [2] (Brazil), $11.10 (0.166%)
  91: carica212 (Brazil), $11.10 (0.166%)
  92: Ripper1UK [2] (United Kingdom), $11.10 (0.166%)
  93: Moscowecity [3] (Uzbekistan), $11.10 (0.166%)
  94: HiLoPM (Germany), $11.10 (0.166%)
  95: Mr_Pell91 (United Kingdom), $11.10 (0.166%)
  96: Daragh999 (Sweden), $11.10 (0.166%)
  97: ImmoralD0nk (Costa Rica), $11.10 (0.166%)
  98: Gwinhard (Germany), $11.10 (0.166%)
  99: alain4poker [2] (Belgium), $11.10 (0.166%)
  100: APaviani [2] (Brazil), $11.10 (0.166%)
  101: Jan33k (Slovenia), $11.10 (0.166%)
  102: idyshnila (Thailand), $11.10 (0.166%)
  103: FERttAx01 [3] (Switzerland), $11.10 (0.166%)
  104: pichuAA (Brazil), $11.10 (0.166%)
  105: fnapoker1995 [2] (Argentina), $11.10 (0.166%)
  106: Kirilos83 [2] (Brazil), $11.10 (0.166%)
  107: nikingo13 (Argentina), $11.10 (0.166%)
  108: Mr.Paul0 (Brazil), $11.10 (0.166%)
  109: alfredito23 (Argentina), $11.10 (0.166%)
  110: Drigus33 (Brazil), $11.10 (0.166%)
  111: dfunta (Slovenia), $11.10 (0.166%)
  112: Butcherofblavi (Sweden), $11.10 (0.166%)
  113: oMathzz [3] (Brazil), $11.10 (0.166%)
  114: guictedesco (Brazil), $11.10 (0.166%)
  115: twosteps66 [2] (United Kingdom), $11.10 (0.166%)
  116: fox004 (United Kingdom), $11.10 (0.166%)
  117: willy3009 [3] (Canada), $11.10 (0.166%)
  118: dame_XXxDAME [2] (Slovenia), $11.10 (0.166%)
  119: Sergeygambit (Belarus), $11.10 (0.166%)
  120: dcurvo (Brazil), $9.63 (0.144%)
  121: SergusAA (Belarus), $9.63 (0.144%)
  122: DSQCOCO (Japan), $9.63 (0.144%)
  123: Ilias_Xns21 [3] (Greece), $9.63 (0.144%)
  124: crisovza (Brazil), $9.63 (0.144%)
  125: ZMLucker (United Kingdom), $9.63 (0.144%)
  126: ruslantuss [3] (Kazakhstan), $9.63 (0.144%)
  127: sherif_br (Brazil), $9.63 (0.144%)
  128: gugalrao7 (Brazil), $9.63 (0.144%)
  129: Mariante20 (Brazil), $9.63 (0.144%)
  130: HenriqueeMello [3] (Brazil), $9.63 (0.144%)
  131: Andax1309 (Switzerland), $9.63 (0.144%)
  132: tsetsek04 (Greece), $9.63 (0.144%)
  133: Bastianm91 (Chile), $9.63 (0.144%)
  134: VikingfromBY [3] (Belarus), $9.63 (0.144%)
  135: DrGressler (Brazil), $9.63 (0.144%)
  136: Keijokalevi69 (Finland), $9.63 (0.144%)
  137: portoun8 (Greece), $9.63 (0.144%)
  138: engchamone (Brazil), $9.63 (0.144%)
  139: Vavanovazoo [2] (Brazil), $9.63 (0.144%)
  140: Dolorizado (Argentina), $9.63 (0.144%)
  141: Reevster921 (United Kingdom), $9.63 (0.144%)
  142: WhiteSummeRK [2] (Brazil), $9.63 (0.144%)
  143: Renan06felix (Brazil), $9.63 (0.144%)
  144: kabalerabr [2] (Brazil), $9.63 (0.144%)
  145: GOAKS18 (United Kingdom), $9.63 (0.144%)
  146: ultimatum305 (United Kingdom), $9.63 (0.144%)
  147: Vadjanika (Latvia), $9.63 (0.144%)
  148: IExPlayI (Bosnia and Herzegovina), $9.63 (0.144%)
  149: RamiRami1990 (Brazil), $9.63 (0.144%)
  150: MoneyBagz159 (Canada), $9.63 (0.144%)
  151: Snape2029 [2] (United Kingdom), $9.63 (0.144%)
  152: olly13372110 (Germany), $9.63 (0.144%)
  153: M.HERO-BUD (Mongolia), $9.63 (0.144%)
  154: TopSlow [3] (Denmark), $9.63 (0.144%)
  155: souvlatzis48 (Greece), $9.63 (0.144%)
  156: Huey Harry (Germany), $8.36 (0.125%)
  157: pescadorbh (Brazil), $8.36 (0.125%)
  158: julkmaster (Sweden), $8.36 (0.125%)
  159: stefan.mit994 [2] (Malta), $8.36 (0.125%)
  160: TonkasLoveChild (United Kingdom), $8.36 (0.125%)
  161: XXXTribbleXXX [3] (Switzerland), $8.36 (0.125%)
  162: oku87 (Estonia), $8.36 (0.125%)
  163: Eliovan (Brazil), $8.36 (0.125%)
  164: gabruxinha (Brazil), $8.36 (0.125%)
  165: zaycaz (Lithuania), $8.36 (0.125%)
  166: MagicalDonkey [5] (United Kingdom), $8.36 (0.125%)
  167: Dieter1512 (Germany), $8.36 (0.125%)
  168: nemuritoru (Romania), $8.36 (0.125%)
  169: JoanneW199 (United Kingdom), $8.36 (0.125%)
  170: Dnil0g (Brazil), $8.36 (0.125%)
  171: PinterAdi (Hungary), $8.36 (0.125%)
  172: IhavAAdream (Germany), $8.36 (0.125%)
  173: el henry17 (Argentina), $8.36 (0.125%)
  174: iaroslav87 (Ukraine), $8.36 (0.125%)
  175: dawnofdead88 (Canada), $8.36 (0.125%)
  176: HBP__7 [2] (Sweden), $8.36 (0.125%)
  177: USA190318 (Kazakhstan), $8.36 (0.125%)
  178: Kucherenko.M (Ukraine), $8.36 (0.125%)
  179: Dr0kos (Malta), $8.36 (0.125%)
  180: HowieMcOne [2] (Switzerland), $8.36 (0.125%)
  181: Centurion7/1 (Belarus), $8.36 (0.125%)
  182: LarsCroft (Germany), $8.36 (0.125%)
  183: Vaga Bond65 [2] (Belgium), $8.36 (0.125%)
  184: Thiago ZreT (Brazil), $8.36 (0.125%)
  185: aT_RoLLe (Bosnia and Herzegovina), $8.36 (0.125%)
  186: Karakashevv [2] (Bulgaria), $8.36 (0.125%)
  187: SpewSeven [2] (Brazil), $8.36 (0.125%)
  188: ent der 1. (Germany), $8.36 (0.125%)
  189: Nicolaslq (Argentina), $8.36 (0.125%)
  190: joeybm106 [3] (Canada), $8.36 (0.125%)
  191: dummyluck (United Kingdom), $8.36 (0.125%)
  192: Csa1991 (Denmark), $8.36 (0.125%)
  193: Elgriss0707 (Panama), $8.36 (0.125%)
  194: Hellpoemer [3] (Germany), $8.36 (0.125%)
  195: CMESSAA (Brazil), $8.36 (0.125%)
  196: juninho11j (Brazil), $8.36 (0.125%)
  197: XRobstyleX [2] (Brazil), $8.36 (0.125%)
  198: schalchlimar (Chile), $7.26 (0.108%)
  199: 8rza8 (Slovakia), $7.26 (0.108%)
  200: damzigoudd [2] (Belgium), $7.26 (0.108%)
  201: 88Vand88 (Brazil), $7.26 (0.108%)
  202: ApoloDoggy [2] (Japan), $7.26 (0.108%)
  203: gastao riffel [2] (Brazil), $7.26 (0.108%)
  204: werthrf (Ukraine), $7.26 (0.108%)
  205: mvmfontana [2] (Brazil), $7.26 (0.108%)
  206: rikinhd (Brazil), $7.26 (0.108%)
  207: madtuck99 (Canada), $7.26 (0.108%)
  208: redrykSuhart (Ukraine), $7.26 (0.108%)
  209: vnicareta92 [2] (Brazil), $7.26 (0.108%)
  210: mccol001 [2] (Cambodia), $7.26 (0.108%)
  211: mukavmukav (Hungary), $7.26 (0.108%)
  212: gustera2005 [3] (Brazil), $7.26 (0.108%)
  213: justlk (Greece), $7.26 (0.108%)
  214: Ndr7100 (Belgium), $7.26 (0.108%)
  215: khondoka (Ukraine), $7.26 (0.108%)
  216: RAMOS149 (Brazil), $7.26 (0.108%)
  217: barneyrobble [4] (United Kingdom), $7.26 (0.108%)
  218: wi7k [4] (Brazil), $7.26 (0.108%)
  219: del_nuts (Brazil), $7.26 (0.108%)
  220: dragan0w (Bulgaria), $7.26 (0.108%)
  221: llbllOllyll (Brazil), $7.26 (0.108%)
  222: Niggee21 (Finland), $7.26 (0.108%)
  223: Dr darock [3] (Canada), $7.26 (0.108%)
  224: K-TThiAAgo (Brazil), $7.26 (0.108%)
  225: metalica1510 (Argentina), $7.26 (0.108%)
  226: Dieginho86 (Switzerland), $7.26 (0.108%)
  227: Limbaar (Finland), $7.26 (0.108%)
  228: DrPoita (Brazil), $7.26 (0.108%)
  229: faji13 [2] (Argentina), $7.26 (0.108%)
  230: petro lviv83 (Ukraine), $7.26 (0.108%)
  231: baddexter24 (Switzerland), $7.26 (0.108%)
  232: strachyPB (Slovakia), $7.26 (0.108%)
  233: johanlol (Sweden), $7.26 (0.108%)
  234: jamiek2008 [2] (United Kingdom), $7.26 (0.108%)
  235: Axwell241 (Sweden), $7.26 (0.108%)
  236: JucaItajai (Brazil), $7.26 (0.108%)
  237: BUTTCHIN0707 (United Kingdom), $7.26 (0.108%)
  238: Chrissi215 (Germany), $7.26 (0.108%)
  239: leon69heart (Romania), $7.26 (0.108%)
  240: chacha26858 [3] (Argentina), $7.26 (0.108%)
  241: AchilliesDb9 [4] (United Kingdom), $7.26 (0.108%)
  242: Demidenochka16 (Ukraine), $7.26 (0.108%)
  243: clingingon [2] (United Kingdom), $7.26 (0.108%)
  244: Rafazada (Mexico), $7.26 (0.108%)
  245: MillioDollar [2] (Hungary), $7.26 (0.108%)
  246: vulgolb (Brazil), $6.30 (0.094%)
  247: MartyRaise (Slovakia), $6.30 (0.094%)
  248: danipoker254 [2] (Germany), $6.30 (0.094%)
  249: GAPDomingues [2] (Brazil), $6.30 (0.094%)
  250: wagner207 (Brazil), $6.30 (0.094%)
  251: emersonrobim [2] (Brazil), $6.30 (0.094%)
  252: Beto dent [3] (Brazil), $6.30 (0.094%)
  253: 4pokan [2] (Belarus), $6.30 (0.094%)
  254: Vludin (Belarus), $6.30 (0.094%)
  255: santosgiovane [3] (Brazil), $6.30 (0.094%)
  256: rebe99999 (Greece), $6.30 (0.094%)
  257: djfernando99 [2] (Brazil), $6.30 (0.094%)
  258: motorosoti (Hungary), $6.30 (0.094%)
  259: pdrmaiaMT [3] (Brazil), $6.30 (0.094%)
  260: guidera99 [2] (Ireland), $6.30 (0.094%)
  261: Lowb1rb (Germany), $6.30 (0.094%)
  262: Dazjas (United Kingdom), $6.30 (0.094%)
  263: Krul1337 [2] (Denmark), $6.30 (0.094%)
  264: martinnielse (Denmark), $6.30 (0.094%)
  265: dusk02 (South Korea), $6.30 (0.094%)
  266: dantanic (United Kingdom), $6.30 (0.094%)
  267: dpants1969 (Canada), $6.30 (0.094%)
  268: vulcaools (Brazil), $6.30 (0.094%)
  269: willzinN420 [2] (Brazil), $6.30 (0.094%)
  270: 4upakabr@V (Belarus), $6.30 (0.094%)
  271: DaspEnder11 [2] (Finland), $6.30 (0.094%)
  272: xunay123 [3] (Brazil), $6.30 (0.094%)
  273: Babydaun [2] (Latvia), $6.30 (0.094%)
  274: kutschi42 (Germany), $6.30 (0.094%)
  275: mondragon8 (United Kingdom), $6.30 (0.094%)
  276: lcs_call (Brazil), $6.30 (0.094%)
  277: Maks19111979 (Ukraine), $6.30 (0.094%)
  278: mevgg_ [2] (Argentina), $6.30 (0.094%)
  279: Dyxle$$ (Ukraine), $6.30 (0.094%)
  280: cabo22 (Argentina), $6.30 (0.094%)
  281: Forlevice [3] (Brazil), $6.30 (0.094%)
  282: vbxTT (Brazil), $6.30 (0.094%)
  283: cabbalistic7 (Bulgaria), $6.30 (0.094%)
  284: mirlop (Germany), $6.30 (0.094%)
  285: Yamagalaisen (Germany), $6.30 (0.094%)
  286: rickveiga94 (Brazil), $6.30 (0.094%)
  287: Thibautcr7 [2] (Belgium), $6.30 (0.094%)
  288: Rsloey21 [2] (United Kingdom), $6.30 (0.094%)
  289: oblaprj [2] (Brazil), $6.30 (0.094%)
  290: chapper87 [2] (Belgium), $6.30 (0.094%)
  291: Lord8844900 (Austria), $6.30 (0.094%)
  292: PucciZim (Brazil), $6.30 (0.094%)
  293: cz124 (Germany), $6.30 (0.094%)
  294: 191079kal [2] (Greece), $6.30 (0.094%)
  295: tiag1 (Brazil), $6.30 (0.094%)
  296: Theoo15 (Brazil), $6.30 (0.094%)
  297: W Wallace O (Germany), $6.30 (0.094%)
  298: CarolusReXII [2] (Sweden), $6.30 (0.094%)
  299: MauriceLebo [2] (Canada), $6.30 (0.094%)
  300: Blue710112 [3] (Belgium), $5.47 (0.081%)
  301: djcallidus [3] (Austria), $5.47 (0.081%)
  302: Goianoudi (Brazil), $5.47 (0.081%)
  303: 2cbxtc (United Kingdom), $5.47 (0.081%)
  304: evald67 [2] (Denmark), $5.47 (0.081%)
  305: GUS_CHASER (Denmark), $5.47 (0.081%)
  306: FlamingoBet (Bulgaria), $5.47 (0.081%)
  307: hsGabriel (Brazil), $5.47 (0.081%)
  308: dido9944547 [2] (Bulgaria), $5.47 (0.081%)
  309: mbalchak [4] (Brazil), $5.47 (0.081%)
  310: Niikovv [2] (Argentina), $5.47 (0.081%)
  311: DEEPFRYERS [2] (Canada), $5.47 (0.081%)
  312: krüzbueb (Switzerland), $5.47 (0.081%)
  313: finigannobbs [2] (Canada), $5.47 (0.081%)
  314: JumalSander (Estonia), $5.47 (0.081%)
  315: Cy17i (Switzerland), $5.47 (0.081%)
  316: #499#499# (Sweden), $5.47 (0.081%)
  317: connorbrio [3] (United Kingdom), $5.47 (0.081%)
  318: BOLIS_CTBA (Brazil), $5.47 (0.081%)
  319: SnakeSpirit (Belarus), $5.47 (0.081%)
  320: SmiroleBro (Switzerland), $5.47 (0.081%)
  321: T14GUZ1N [2] (Brazil), $5.47 (0.081%)
  322: Tomika1982 (Hungary), $5.47 (0.081%)
  323: nick_acc (Ukraine), $5.47 (0.081%)
  324: Gooyek01 [2] (Brazil), $5.47 (0.081%)
  325: Piaca81 [2] (Belarus), $5.47 (0.081%)
  326: dirkthework (Germany), $5.47 (0.081%)
  327: aguemon (Japan), $5.47 (0.081%)
  328: matejvslo (Slovenia), $5.47 (0.081%)
  329: FörsterWR [2] (Germany), $5.47 (0.081%)
  330: JB Dumont (Brazil), $5.47 (0.081%)
  331: gurila2000 (Brazil), $5.47 (0.081%)
  332: eder_silvabr [2] (Ireland), $5.47 (0.081%)
  333: wilianhs (Brazil), $5.47 (0.081%)
  334: brunojapabr (Brazil), $5.47 (0.081%)
  335: lforoni [5] (Brazil), $5.47 (0.081%)
  336: LuizAlbaneze (Brazil), $5.47 (0.081%)
  337: L0pesz (Brazil), $5.47 (0.081%)
  338: irodds (Brazil), $5.47 (0.081%)
  339: Chirubilo [2] (Brazil), $5.47 (0.081%)
  340: 2High4µ [5] (Germany), $5.47 (0.081%)
  341: simonhh95 [2] (Denmark), $5.47 (0.081%)
  342: dingodingo1960 (Romania), $5.47 (0.081%)
  343: clanfan18 (United Kingdom), $5.47 (0.081%)
  344: Flo15o6 [4] (Germany), $5.47 (0.081%)
  345: T_HIGASHI (Brazil), $5.47 (0.081%)
  346: joejoe112233 [2] (United Kingdom), $5.47 (0.081%)
  347: blueBeast248 [3] (Germany), $5.47 (0.081%)
  348: FFtonny (Brazil), $5.47 (0.081%)
  349: HOMEM DO ANO (Brazil), $5.47 (0.081%)
  350: Gambler FZ (Germany), $5.47 (0.081%)
  351: D3s1gn [3] (Latvia), $5.47 (0.081%)
  352: Taracus195 (Sweden), $5.47 (0.081%)
  353: SilentBoy6 (Romania), $5.47 (0.081%)
  354: xFlex1807 [2] (Germany), $5.47 (0.081%)
  355: peryssantana [3] (Brazil), $5.47 (0.081%)
  356: tutuvarela (Brazil), $5.47 (0.081%)
  357: Neccesary (Canada), $5.47 (0.081%)
  358: andreacla83 [2] (Chile), $5.47 (0.081%)
  359: bandolera01 (Argentina), $5.47 (0.081%)
  360: Jesusdo69 (Brazil), 
  361: Duilio011fps (Brazil), 
  362: baggy knickers (United Kingdom), 
  363: Helsbusch (Germany), 
  364: wilviny (Brazil), 
  365: PepperClaudio [2] (Germany), 
  366: vpisjak [4] (Latvia), 
  367: nomilax [4] (Malta), 
  368: RonanAndreu [4] (Brazil), 
  369: 20morocho10 (Uruguay), 
  370: csno [2] (Brazil), 
  371: agustiin 208 (Argentina), 
  372: niklas9696 [2] (Germany), 
  373: Zachrina (United Kingdom), 
  374: alde229 (Mexico), 
  375: dMITO97 (Brazil), 
  376: Sebo Tulio [2] (Argentina), 
  377: 5betcaller [3] (Switzerland), 
  378: Dennis-ebp [4] (Denmark), 
  379: Envari (Denmark), 
  380: bluemeanie77 (Ireland), 
  381: jullesve [3] (Sweden), 
  382: FreeFlax (Sweden), 
  383: EmilyVan93 (Finland), 
  384: TGLStuart (United Kingdom), 
  385: orel633 [2] (Bulgaria), 
  386: MonteGrind [3] (Vietnam), 
  387: Igrys5* (Belarus), 
  388: IsThisIt76 (United Kingdom), 
  389: MrGeros [2] (Greece), 
  390: RitaEarl [5] (Denmark), 
  391: k33G3ls (Canada), 
  392: oilucas2007 (Brazil), 
  393: TeamLeaderBR (Brazil), 
  394: dejj1 [2] (Brazil), 
  395: casanova 412 (Denmark), 
  396: lagesjoao576 (Brazil), 
  397: kostas7s (Greece), 
  398: Lisa_Swe (Sweden), 
  399: 3amanuxa (Ukraine), 
  400: Jamesons72 (United Kingdom), 
  401: k_kurrupt21 [3] (Switzerland), 
  402: MatiasMonderlib (Chile), 
  403: RenanLaPola (Brazil), 
  404: Jabba7805 [4] (United Kingdom), 
  405: bunyi75 [5] (Hungary), 
  406: PapiVerzop22 [3] (Belgium), 
  407: Jjerrye (Finland), 
  408: buzzerbeater99 (Germany), 
  409: jonao110297 [5] (Brazil), 
  410: katiemikexxx (United Kingdom), 
  411: slippery2 (United Kingdom), 
  412: Maicon_bjj_1 (Brazil), 
  413: 52cardlotto [3] (Finland), 
  414: Don.UWE.II (Germany), 
  415: Memphi$777 [4] (Ukraine), 
  416: Pumputis [2] (Brazil), 
  417: bechiato90 (Brazil), 
  418: invazcrash [3] (Belarus), 
  419: zHE- (Chile), 
  420: ekkyntm [3] (Austria), 
  421: FCRosini [3] (Brazil), 
  422: nebkins (United Kingdom), 
  423: tiagueraish (Brazil), 
  424: NattyJJ (Sweden), 
  425: Taboo11 [2] (Sweden), 
  426: elojeda19 [2] (Mexico), 
  427: carlospetit16 (Chile), 
  428: FCS.AR (Argentina), 
  429: danyboy6969 (Switzerland), 
  430: lildragon98 (Canada), 
  431: Bluf_To_Much [2] (Moldova), 
  432: burakostmz (Brazil), 
  433: pelelek (United Kingdom), 
  434: tmj45 (Denmark), 
  435: NEALCAF422 [2] (Denmark), 
  436: amnesia1804 (Bulgaria), 
  437: sx84 [2] (Belarus), 
  438: Skriw [3] (Latvia), 
  439: LanderS970 (Belgium), 
  440: ssdd2010 (United Kingdom), 
  441: christo734 (Greece), 
  442: heco_91 (Uruguay), 
  443: carodan24 [2] (Canada), 
  444: schmitt2512 [5] (Brazil), 
  445: eastonsufc [2] (United Kingdom), 
  446: samuelgoes (Brazil), 
  447: Michel Diens [3] (Brazil), 
  448: Robijss [4] (Latvia), 
  449: Hawzy [2] (Canada), 
  450: FredFB856 [3] (Brazil), 
  451: voliann [2] (Bulgaria), 
  452: SkaIsHere [2] (Slovenia), 
  453: DizzleG23 (United Kingdom), 
  454: dikolore (Greece), 
  455: MY_DUDE_420 (Canada), 
  456: Collins192 [3] (Ukraine), 
  457: en1gma21 (Mexico), 
  458: castells22 (Argentina), 
  459: juniga [2] (Brazil), 
  460: xxx_Pana_xxx (Germany), 
  461: oneTIMEkid8 [2] (Canada), 
  462: cjskelding98 (United Kingdom), 
  463: slishoofd (Belgium), 
  464: KolyanMSKR (Ukraine), 
  465: Jp_Oceano (Brazil), 
  466: 6Miko6 [5] (United Kingdom), 
  467: supercool106 (United Kingdom), 
  468: Dioere [3] (Philippines), 
  469: Limoncell0 (Belgium), 
  470: RiverBluff44 [4] (Romania), 
  471: Ocean0888 (Austria), 
  472: Esteban_0811 (Chile), 
  473: Jurass777 (Latvia), 
  474: OttoThiky (Argentina), 
  475: Master1C [2] (Germany), 
  476: eaaeman (Brazil), 
  477: Sterod48 (Sweden), 
  478: Swifteyy (United Kingdom), 
  479: smiggles966 (United Kingdom), 
  480: kirildb (Bulgaria), 
  481: jon121963 (United Kingdom), 
  482: pokerisplay [2] (Brazil), 
  483: willianns2 (Brazil), 
  484: EmaAbajo (Argentina), 
  485: otareis13 (Brazil), 
  486: Skora1602 (Brazil), 
  487: mnd23 [2] (Mongolia), 
  488: daktaras83 (Lithuania), 
  489: DuardoJR (Brazil), 
  490: mateusluizb [2] (Brazil), 
  491: dead fish 83 [2] (Bulgaria), 
  492: fifteenthA (Ukraine), 
  493: franccesco21 [4] (Mexico), 
  494: Zé boia (Brazil), 
  495: kurt_vonegut (Belarus), 
  496: curacfacu (Argentina), 
  497: TTLTERRY [3] (United Kingdom), 
  498: Risk Maximus (Germany), 
  499: AlmeronThi (Brazil), 
  500: i spot ure g (United Kingdom), 
  501: Luis poke187 [2] (Brazil), 
  502: JLDASERRA (Brazil), 
  503: pablopabl890 (Germany), 
  504: SVISSKING (Romania), 
  505: Jhonypint00 (Brazil), 
  506: purga222 (Brazil), 
  507: Bimbambumas (Lithuania), 
  508: titosmintzas998 [2] (Greece), 
  509: DOM_SHISHIO (Finland), 
  510: McLci [4] (Brazil), 
  511: dragon181179 [2] (Bulgaria), 
  512: Vevericiak69 [2] (Slovakia), 
  513: AgustinQQQQ (Argentina), 
  514: Zebinho123 (Brazil), 
  515: pabelonie (Germany), 
  516: GritFab (Austria), 
  517: cebolinha_rs [4] (Brazil), 
  518: denizm420 (Germany), 
  519: fran1448 (Ireland), 
  520: Guii-FPOLIS (Brazil), 
  521: GeluPoker777 (Romania), 
  522: simeonebest (Ukraine), 
  523: junior chavo (Brazil), 
  524: 1lovesosa1 [3] (Sweden), 
  525: VisT_12 [3] (Ireland), 
  526: kalynnn [4] (Romania), 
  527: RAFONESZTERROR [2] (Brazil), 
  528: ronciks (Latvia), 
  529: Niculee1221 [2] (Romania), 
  530: keyhell (Brazil), 
  531: pilokys (Brazil), 
  532: gustavomrp491 [3] (Brazil), 
  533: welkensonsor [5] (Lebanon), 
  534: Helst [2] (Sweden), 
  535: Buddhas1967 [2] (Greece), 
  536: Poker sta705 (Ukraine), 
  537: Andrewvsilvino (Brazil), 
  538: zuzunic (Brazil), 
  539: racheiro.mp [2] (Brazil), 
  540: krespinho [2] (Bulgaria), 
  541: Had_S2_Sena (Brazil), 
  542: CSkulls (Canada), 
  543: leozinhobre [2] (Brazil), 
  544: justbasics77 (Brazil), 
  545: CamillaaaH (Brazil), 
  546: Matheusmere (Brazil), 
  547: wlkax [2] (Estonia), 
  548: MASSIVELEGEND9 [4] (United Kingdom), 
  549: daniel02704 (Germany), 
  550: RPerna (Brazil), 
  551: keffdragonXX [2] (Brazil), 
  552: duduvilas [2] (Brazil), 
  553: liras1982 [2] (Greece), 
  554: FumigAA [2] (Brazil), 
  555: fal 7.62poker (Brazil), 
  556: Wempele [2] (Finland), 
  557: Fuuuuuuull (Brazil), 
  558: troyman247 (Canada), 
  559: Tenshiii (Slovakia), 
  560: JBizzle193 (United Kingdom), 
  561: klopp25 (Ireland), 
  562: CipoKing78 (Romania), 
  563: 7hombre (Romania), 
  564: madeinRS [6] (Brazil), 
  565: Geovane"JAM" [2] (Brazil), 
  566: Xamps99 (Brazil), 
  567: jackpot875 [4] (Germany), 
  568: FastMaryia [2] (Belgium), 
  569: Jeanty (Denmark), 
  570: c4beca (Brazil), 
  571: OR1917mimohh [2] (Bulgaria), 
  572: TsyGAn_1999_ (Ukraine), 
  573: gytis_ltb (Lithuania), 
  574: WSS31 [2] (Brazil), 
  575: rafa_santinn [2] (Brazil), 
  576: Labicho (Argentina), 
  577: Evn7z (United Kingdom), 
  578: Zatox89 [2] (Ireland), 
  579: MmAaLlKkIiNn (Canada), 
  580: ei_henriq (Brazil), 
  581: ChaseyBoyy [2] (Canada), 
  582: LAST_PAMPERS (Estonia), 
  583: MatiasMott@ [3] (Uruguay), 
  584: Rhoshampyro [2] (United Kingdom), 
  585: riva-poa (Brazil), 
  586: Diiogueraa (Brazil), 
  587: wizza (United Kingdom), 
  588: higortots (Brazil), 
  589: Vandangoz [2] (Brazil), 
  590: cerqueiracomvu (Brazil), 
  591: calin02 (Belgium), 
  592: glsilva (Brazil), 
  593: Tio RiKKo [2] (Brazil), 
  594: nicogiappo29 [2] (Indonesia), 
  595: pavelm26 [4] (Ukraine), 
  596: Pokerbr58 [3] (Brazil), 
  597: ToivoBrian12 (Estonia), 
  598: Ph@ntomkpz (Ukraine), 
  599: Arcanjo9917 [2] (Brazil), 
  600: masaharu10 (Brazil), 
  601: ACGC&LO [2] (Brazil), 
  602: Pinkmnn (Austria), 
  603: OSKARMOKO (Mexico), 
  604: Leandro P150 (Brazil), 
  605: BGRNavarro (Brazil), 
  606: Johnelvis013 (Brazil), 
  607: tonnymonta79 [2] (Argentina), 
  608: DUMNUR [2] (Germany), 
  609: K.R. Buffoon [4] (Belgium), 
  610: redddman10 (Estonia), 
  611: salisero (Philippines), 
  612: AbsPokerKing (Brazil), 
  613: calybahia27 (Argentina), 
  614: NizzanIsBack [2] (Argentina), 
  615: thiagokaka1 [2] (Brazil), 
  616: Nilton AAndrade [2] (Brazil), 
  617: zakouta (Canada), 
  618: Cau44 (Brazil), 
  619: nicodeco84 [4] (Denmark), 
  620: superpowys (United Kingdom), 
  621: chulu86 [3] (Germany), 
  622: dudu.cortes (Brazil), 
  623: awol987 (United Kingdom), 
  624: Mr.Lemy (Germany), 
  625: iuav2014 (Brazil), 
  626: SuSuSushi (Brazil), 
  627: MCB0815 [2] (Germany), 
  628: Baerban [2] (Greece), 
  629: patrykw98 [4] (United Kingdom), 
  630: NoloDouglas (Greece), 
  631: theBaron2711 (United Kingdom), 
  632: hsv franky (Germany), 
  633: maakas [3] (Estonia), 
  634: JoaoLucas [2] (Brazil), 
  635: Paulooo000 [2] (Brazil), 
  636: panakats6 (Greece), 
  637: broken0511 [2] (Austria), 
  638: lauromtb (Brazil), 
  639: lwebb94 (United Kingdom), 
  640: kukkapaa (Finland), 
  641: sillemar (Denmark), 
  642: AAzolowAA [2] (Brazil), 
  643: SaibOt91 [2] (Sweden), 
  644: Guti280 (Brazil), 
  645: janiobar23 (Brazil), 
  646: Paulo_Pedros (Brazil), 
  647: davidobaya [2] (Mexico), 
  648: igohs88 [2] (Japan), 
  649: santimussett [2] (Argentina), 
  650: AndreMendes78 [2] (Brazil), 
  651: BiGGodera [3] (Brazil), 
  652: michelzao157 (Brazil), 
  653: donazefa04 (Brazil), 
  654: nachi2112 (Argentina), 
  655: valicki23 (Brazil), 
  656: wheffer1986 (United Kingdom), 
  657: s3l3r [2] (Ukraine), 
  658: ricsaMG (Germany), 
  659: Shamsham1977 [3] (Switzerland), 
  660: tatus marius [3] (Romania), 
  661: Goudanou (Greece), 
  662: the_snail03 [2] (United Kingdom), 
  663: PokerSxndro [2] (Germany), 
  664: WellBr20 (Brazil), 
  665: ariel*titus*sil (Argentina), 
  666: Andy Bogard2 [2] (Brazil), 
  667: comaz5 (Canada), 
  668: flavin frgs [2] (Brazil), 
  669: laars21999 [3] (Denmark), 
  670: twpburton (United Kingdom), 
  671: MiudoHighS [2] (Brazil), 
  672: xDcsEAdEx [2] (Canada), 
  673: proBiH (Bosnia and Herzegovina), 
  674: fglinski [3] (Brazil), 
  675: SoshuKitae (Germany), 
  676: Kompanowsky (Belarus), 
  677: So00oSick [2] (United Kingdom), 
  678: Sharkette888 [2] (Thailand), 
  679: EZBOY11 [2] (Canada), 
  680: Gábor81 (Hungary), 
  681: useless Tony [3] (United Kingdom), 
  682: ColdWinnter (Argentina), 
  683: alfredoz86 (Belgium), 
  684: zegatien091215 [2] (Belgium), 
  685: NzolStars (Ukraine), 
  686: Luka Brecko [2] (Slovenia), 
  687: jaktavfc (United Kingdom), 
  688: citus1 (Brazil), 
  689: FelipePradoLima [2] (Brazil), 
  690: *Kiev*129 (Ukraine), 
  691: mikevild [2] (Denmark), 
  692: MarekTurmel (Canada), 
  693: Sw3gMiMic (United Kingdom), 
  694: omdoski (United Kingdom), 
  695: JuButterfly5 [4] (Latvia), 
  696: collers (Slovenia), 
  697: Sweatygun (Denmark), 
  698: Chup1sco (Brazil), 
  699: KV*MerzaveC* [3] (Ukraine), 
  700: bictor308 (Mexico), 
  701: xP1ayer11 (Germany), 
  702: aferist3105 [3] (Ukraine), 
  703: Pstars_Albi [5] (Germany), 
  704: Daniel Atta (Brazil), 
  705: 39freitas49 [2] (Brazil), 
  706: acescastil [3] (Brazil), 
  707: NickiMinach (Slovenia), 
  708: simonroyy [2] (Slovakia), 
  709: Acecutor (Sweden), 
  710: HunterJ99 (United Kingdom), 
  711: zsola19 [3] (Hungary), 
  712: piffpaaf (Austria), 
  713: thimbex (Finland), 
  714: loudysre [2] (South Korea), 
  715: kriso976 (Bulgaria), 
  716: Rendeire0 [4] (Ireland), 
  717: 12ACMILAN (Mexico), 
  718: Uildoliv (Belgium), 
  719: Lkizo (Brazil), 
  720: ZGLDFPOKER (Brazil), 
  721: PMBPPA (United Kingdom), 
  722: emilioqac [4] (Argentina), 
  723: Vigevarpoker (United Kingdom), 
  724: gordoatlantico (Argentina), 
  725: v4valter88 (Ukraine), 
  726: marungay (Philippines), 
  727: KOPELOWICZ (Brazil), 
  728: LemesAA [4] (Brazil), 
  729: Kalleisme (Sweden), 
  730: D1sable [4] (Lithuania), 
  731: see-zocker (Germany), 
  732: NeverFold2Me [4] (United Kingdom), 
  733: Yancxs (Brazil), 
  734: phoemixc [3] (United Kingdom), 
  735: Gyulabácsi (Hungary), 
  736: paxton2468 (United Kingdom), 
  737: gogosaru2005 (Romania), 
  738: waspy089 (Belgium), 
  739: noslieda07 [2] (Brazil), 
  740: farmboy4658 [2] (United Kingdom), 
  741: KEYN0TE (Denmark), 
  742: pieroborges [2] (Brazil), 
  743: Digspc (Brazil), 
  744: vizera2251 (Brazil), 
  745: angelovha26 [4] (Brazil), 
  746: sea2cat222 [4] (Faroe Islands), 
  747: SOFIFRONTI (Argentina), 
  748: rafadgodr [3] (Brazil), 
  749: BeNiNhO_GaYa [3] (Brazil), 
  750: ViniMoon2 [2] (Brazil), 
  751: LikeaStone1 [2] (Mexico), 
  752: mfnob (Argentina), 
  753: SenseiPoker21 (Armenia), 
  754: Iastone [2] (Lithuania), 
  755: nelutu6 [2] (Romania), 
  756: makarius48 (Vietnam), 
  757: junimcvo [4] (Brazil), 
  758: NoxoPoker [2] (Brazil), 
  759: gegil1 [4] (Bulgaria), 
  760: pocketdeuce13 (Austria), 
  761: SnowZoro2803 [3] (Belgium), 
  762: vanbast2 [3] (Brazil), 
  763: Tipi64 [3] (Finland), 
  764: BR Slimshady (Brazil), 
  765: VilleVallaton (Finland), 
  766: Pe6fume [2] (South Korea), 
  767: Gaúcha1 (Brazil), 
  768: Leeogalante23 (Brazil), 
  769: Crazy Fish60 (Brazil), 
  770: Jabbar575667 (Azerbaijan), 
  771: eisdieler [2] (Germany), 
  772: M@riusik@ (Romania), 
  773: Manners_Matheh [2] (Ukraine), 
  774: sKAro1201 [2] (Switzerland), 
  775: Neza1201 [2] (Brazil), 
  776: METASKETCH [2] (Canada), 
  777: dipramalvadeza (Brazil), 
  778: oleksandr32 [3] (Ukraine), 
  779: SplendidAsia (Indonesia), 
  780: manulanzelotto (Argentina), 
  781: andylang807 [2] (United Kingdom), 
  782: dagauru [2] (Uruguay), 
  783: gumi31583 (Japan), 
  784: cesarxeneize (Argentina), 
  785: Sunday Tour [2] (Greece), 
  786: gr868 [2] (United Kingdom), 
  787: rennergb (Brazil), 
  788: Boeland88 (Switzerland), 
  789: proprietary#11 (Lithuania), 
  790: Pagodeiro77 (Brazil), 
  791: nenes2 (Belgium), 
  792: AniBunny83 [3] (Germany), 
  793: Reke_rider [2] (Andorra), 
  794: rcgvilasboas [2] (Brazil), 
  795: CryMeARiver369 (Brazil), 
  796: YOU'LLLOSE23 (Germany), 
  797: Ilias_Xns21 [2] (Greece), 
  798: FelipePradoLima (Brazil), 
  799: GuedesTeE [3] (Brazil), 
  800: MarianFerst [2] (Argentina), 
  801: LemesAA [3] (Brazil), 
  802: MACO10AA [2] (Brazil), 
  803: So00oSick (United Kingdom), 
  804: CELEBRATI0NS [2] (Ireland), 
  805: TTLTERRY [2] (United Kingdom), 
  806: KV*MerzaveC* [2] (Ukraine), 
  807: the_snail03 (United Kingdom), 
  808: xzvc9-zxv (Brazil), 
  809: maicon.levis01 [2] (Brazil), 
  810: emilioqac [3] (Argentina), 
  811: viper1g [3] (Germany), 
  812: mevgg_ (Argentina), 
  813: Rhoshampyro (United Kingdom), 
  814: TakashiEsa (Brazil), 
  815: vanbast2 [2] (Brazil), 
  816: erbol170 (Kazakhstan), 
  817: cdruh2112 [2] (United Kingdom), 
  818: FastMaryia (Belgium), 
  819: igohs88 (Japan), 
  820: JuButterfly5 [3] (Latvia), 
  821: ThanxGod (Brazil), 
  822: wi7k [3] (Brazil), 
  823: KungPowNuts [2] (Canada), 
  824: FILIS222 [2] (Greece), 
  825: cebolinha_rs [3] (Brazil), 
  826: elfoXbr (Brazil), 
  827: GrozovaIra (Ukraine), 
  828: smarih111 [2] (Iceland), 
  829: elojeda19 (Mexico), 
  830: Arcanjo9917 (Brazil), 
  831: gegil1 [3] (Bulgaria), 
  832: Ze_Clairvoyant (Switzerland), 
  833: mabi85 (Austria), 
  834: schmitt2512 [4] (Brazil), 
  835: Bluf_To_Much (Moldova), 
  836: Vevericiak69 (Slovakia), 
  837: olegneman [2] (Moldova), 
  838: junimcvo [3] (Brazil), 
  839: InkaPoker77 (Switzerland), 
  840: angelovha26 [3] (Brazil), 
  841: cheapplayer1 [2] (Canada), 
  842: farmboy4658 (United Kingdom), 
  843: D1sable [3] (Lithuania), 
  844: MatiasMott@ [2] (Uruguay), 
  845: leosoares27 (Brazil), 
  846: HDH53 [2] (Germany), 
  847: turbohasi (Germany), 
  848: Baerban (Greece), 
  849: deanafc89 (United Kingdom), 
  850: Cosmos3003 [2] (Belgium), 
  851: Skriw [2] (Latvia), 
  852: Manners_Matheh (Ukraine), 
  853: FJWPitt (United Kingdom), 
  854: ventosul86 (Brazil), 
  855: DCP55 (Canada), 
  856: D3s1gn [2] (Latvia), 
  857: Tamerlan242 (Kazakhstan), 
  858: mirrorbal214 (United Kingdom), 
  859: 52cardlotto [2] (Finland), 
  860: I Pompo I (Mexico), 
  861: Pstars_Albi [4] (Germany), 
  862: MiudoHighS (Brazil), 
  863: X_Dia_B_less_X (Belgium), 
  864: Adriancr86 (Costa Rica), 
  865: LSFC-Boy (Bulgaria), 
  866: weeeee678 (Austria), 
  867: Lulux105 (Germany), 
  868: bruno0612 (Brazil), 
  869: Memphi$777 [3] (Ukraine), 
  870: McLci [3] (Brazil), 
  871: r0ch4_p (Brazil), 
  872: Aust_fx (United Kingdom), 
  873: TsuibaLuiba [2] (Finland), 
  874: fcpinheiro [2] (Brazil), 
  875: ASA1985 (Latvia), 
  876: phoemixc [2] (United Kingdom), 
  877: RonanAndreu [3] (Brazil), 
  878: Andy Bogard2 (Brazil), 
  879: franccesco21 [3] (Mexico), 
  880: Nikolov95 (Bulgaria), 
  881: MariosN20 (Greece), 
  882: SuKKinho (Brazil), 
  883: lehenry18885 (Brazil), 
  884: sKAro1201 (Switzerland), 
  885: av6tck [3] (Ukraine), 
  886: mariusuk (United Kingdom), 
  887: noslieda07 (Brazil), 
  888: AAx1x1AA [2] (Brazil), 
  889: KV*MerzaveC* (Ukraine), 
  890: VitorEAC [2] (Brazil), 
  891: santosgiovane [2] (Brazil), 
  892: Tio RiKKo (Brazil), 
  893: connorbrio [2] (United Kingdom), 
  894: MauriceLebo (Canada), 
  895: nicodeco84 [3] (Denmark), 
  896: Elverhus (Denmark), 
  897: HC Davos1921 (Switzerland), 
  898: DEEPFRYERS (Canada), 
  899: NeverFold2Me [3] (United Kingdom), 
  900: FastEdiddy [4] (Canada), 
  901: floreman0 (Malta), 
  902: akwebber [3] (Brazil), 
  903: gustera2005 [2] (Brazil), 
  904: Alberison160 (Brazil), 
  905: andylang807 (United Kingdom), 
  906: 52cardlotto (Finland), 
  907: sigblick111 [2] (Ireland), 
  908: Pokerbr58 [2] (Brazil), 
  909: masterdod0 (United Kingdom), 
  910: schmitt2512 [3] (Brazil), 
  911: evald67 (Denmark), 
  912: $BELIE520$ (Brazil), 
  913: HydroFGT (United Kingdom), 
  914: Pstars_Albi [3] (Germany), 
  915: Gjil RReis (Brazil), 
  916: Klotix1337 (Germany), 
  917: Backcelebrator (Malta), 
  918: Roberio123 (Brazil), 
  919: xFlex1807 (Germany), 
  920: 2High4µ [4] (Germany), 
  921: rafruix (United Kingdom), 
  922: jackpot875 [3] (Germany), 
  923: rocky24m (Germany), 
  924: Sao Simao Ri (Brazil), 
  925: Luka Brecko (Slovenia), 
  926: djcallidus [2] (Austria), 
  927: igracha2580 [2] (Bulgaria), 
  928: FumigAA (Brazil), 
  929: laars21999 [2] (Denmark), 
  930: 4pokan (Belarus), 
  931: Moscowecity [2] (Uzbekistan), 
  932: lio dantas [2] (Brazil), 
  933: wLnAK [2] (Brazil), 
  934: Karakashevv (Bulgaria), 
  935: C.Byrne138 (Ireland), 
  936: nelutu6 (Romania), 
  937: ArgKatt [2] (Sweden), 
  938: minitroupe10 (United Kingdom), 
  939: AdelinBlidaru [4] (Switzerland), 
  940: pijiador [2] (El Salvador), 
  941: @L1N93 (Romania), 
  942: TOP_Crystal (Belgium), 
  943: luckboxscarr [3] (United Kingdom), 
  944: ralfe.js (Brazil), 
  945: Wonderland9595 (Brazil), 
  946: tmacwarrior (Canada), 
  947: Pikiniki ™ [6] (Brazil), 
  948: koboucall (Greece), 
  949: soyjuliansito (Mexico), 
  950: DenilsonFerr (Brazil), 
  951: Ell12370 [2] (United Kingdom), 
  952: rafa_santinn (Brazil), 
  953: snuupek (United Kingdom), 
  954: Camugere (Brazil), 
  955: dhelpAK (Brazil), 
  956: snoopydou (Germany), 
  957: Linha EA (Brazil), 
  958: dido9944547 (Bulgaria), 
  959: sea2cat222 [3] (Faroe Islands), 
  960: Dead hanD I (Belarus), 
  961: clingingon (United Kingdom), 
  962: Sebo Tulio (Argentina), 
  963: calo169 [2] (Belgium), 
  964: Marcio777147 (Brazil), 
  965: RitaEarl [4] (Denmark), 
  966: Xrou42 (Greece), 
  967: manyman245 (Argentina), 
  968: Fred10rabelo (Brazil), 
  969: 39freitas49 (Brazil), 
  970: Zatox89 (Ireland), 
  971: tonnymonta79 (Argentina), 
  972: pedrinhoBvB (Brazil), 
  973: tanjiroKing (Argentina), 
  974: emilioqac [2] (Argentina), 
  975: laars21999 (Denmark), 
  976: McLci [2] (Brazil), 
  977: LemesAA [2] (Brazil), 
  978: keffdragonXX (Brazil), 
  979: Pikiniki ™ [5] (Brazil), 
  980: fglinski [2] (Brazil), 
  981: remat999 (United Kingdom), 
  982: pavelm26 [3] (Ukraine), 
  983: HBP__7 (Sweden), 
  984: avk19680903 (Ukraine), 
  985: broken0511 (Austria), 
  986: totoquentes (Finland), 
  987: randomnyebukvy (Latvia), 
  988: Chirubilo (Brazil), 
  989: FILIS222 (Greece), 
  990: 6Miko6 [4] (United Kingdom), 
  991: CELEBRATI0NS (Ireland), 
  992: xxmansixx (Germany), 
  993: diep178 (Belarus), 
  994: FeelsBadBrooooo [2] (United Kingdom), 
  995: MatiasMott@ (Uruguay), 
  996: Alemao_da-VH [2] (Brazil), 
  997: liras1982 (Greece), 
  998: patrykw98 [3] (United Kingdom), 
  999: fcpinheiro (Brazil), 
  1000: Naise37 (Belgium), 
  1001: invazcrash [2] (Belarus), 
  1002: bipex99 (Brazil), 
  1003: marck1son [2] (Brazil), 
  1004: cheapplayer1 (Canada), 
  1005: LikeaStone1 (Mexico), 
  1006: MASSIVELEGEND9 [3] (United Kingdom), 
  1007: luckboxscarr [2] (United Kingdom), 
  1008: galobeats [2] (Brazil), 
  1009: LovaRak [2] (Madagascar), 
  1010: MrTrity (Vietnam), 
  1011: MCB0815 (Germany), 
  1012: KungPowNuts (Canada), 
  1013: cognosbr (Brazil), 
  1014: gegil1 [2] (Bulgaria), 
  1015: Benvenuti-84 (Brazil), 
  1016: Robijss [3] (Latvia), 
  1017: toulkasboy (Greece), 
  1018: denwer1994 (Belarus), 
  1019: wladi1986 (Germany), 
  1020: PK23011989 (Germany), 
  1021: Rappresent [2] (Germany), 
  1022: vpisjak [3] (Latvia), 
  1023: D3s1gn (Latvia), 
  1024: smarih111 (Iceland), 
  1025: cebolinha_rs [2] (Brazil), 
  1026: grocky147 [2] (Ireland), 
  1027: Marmota313 [4] (Bulgaria), 
  1028: mOberdan [2] (Brazil), 
  1029: DiMastodon [2] (Brazil), 
  1030: fglinski (Brazil), 
  1031: voliann (Bulgaria), 
  1032: nicodeco84 [2] (Denmark), 
  1033: VisT_12 [2] (Ireland), 
  1034: andersongoul (Brazil), 
  1035: ChaoRasma Lv [2] (Latvia), 
  1036: Kicata301 (Bulgaria), 
  1037: valdecirolin [2] (Brazil), 
  1038: ninjawallnut (United Kingdom), 
  1039: gremiopirata (Brazil), 
  1040: peposo447 (Brazil), 
  1041: nkamstra15 (Canada), 
  1042: ViniMoon2 (Brazil), 
  1043: pacman2201 (Belgium), 
  1044: pokertom-74 [2] (Austria), 
  1045: 2High4µ [3] (Germany), 
  1046: Big Dice-75 (Argentina), 
  1047: BautistaG.G 09 (Argentina), 
  1048: Krul1337 (Denmark), 
  1049: talybraga [3] (Brazil), 
  1050: FeelsBadBrooooo (United Kingdom), 
  1051: wi7k [2] (Brazil), 
  1052: muchacho111 (Germany), 
  1053: Iastone (Lithuania), 
  1054: rubzakg (Brazil), 
  1055: marcesat [2] (Brazil), 
  1056: offdrop (Brazil), 
  1057: vc 30 (Canada), 
  1058: madeinRS [5] (Brazil), 
  1059: bballcall (Austria), 
  1060: niklas9696 (Germany), 
  1061: Gelu_2303 (Romania), 
  1062: fr4wtz (Brazil), 
  1063: Kuki1010 [3] (Germany), 
  1064: akwebber [2] (Brazil), 
  1065: ankhaa2012 [2] (Mongolia), 
  1066: Dreadac [2] (Ukraine), 
  1067: vhmds (Brazil), 
  1068: mccol001 (Cambodia), 
  1069: phoemixc (United Kingdom), 
  1070: Hoocraft (Canada), 
  1071: lui50 [2] (Germany), 
  1072: LegTrauma (United Kingdom), 
  1073: aj1989xx (United Kingdom), 
  1074: brexit16 [2] (United Kingdom), 
  1075: AdelinBlidaru [3] (Switzerland), 
  1076: doublecrosss (Ireland), 
  1077: Robijss [2] (Latvia), 
  1078: InfinityRT (Brazil), 
  1079: Sunday Tour (Greece), 
  1080: AAx1x1AA (Brazil), 
  1081: s3l3r (Ukraine), 
  1082: Pikiniki ™ [4] (Brazil), 
  1083: talybraga [2] (Brazil), 
  1084: BeGodBR (Brazil), 
  1085: I6eelze6u6I (Sweden), 
  1086: RL34 (Brazil), 
  1087: ZTRaccon [2] (Brazil), 
  1088: Boots FWAW [2] (United Kingdom), 
  1089: eike223 (Germany), 
  1090: titatuta (Ecuador), 
  1091: connor1467 (United Kingdom), 
  1092: robsilva2001 (Brazil), 
  1093: chippy747 [2] (United Kingdom), 
  1094: onofreazevedo (Brazil), 
  1095: nomilax [3] (Malta), 
  1096: miimmoo [2] (Austria), 
  1097: connorbrio (United Kingdom), 
  1098: BeNiNhO_GaYa [2] (Brazil), 
  1099: lecter1107 (Romania), 
  1100: willy3009 [2] (Canada), 
  1101: Marmota313 [3] (Bulgaria), 
  1102: kavalaris1 [2] (Greece), 
  1103: robbedoes79 [3] (Belgium), 
  1104: Pokerbr58 (Brazil), 
  1105: Lucaas M1 (Brazil), 
  1106: valdecirolin (Brazil), 
  1107: areshatar97 (Bulgaria), 
  1108: Petariano (Brazil), 
  1109: SashkaZashka (Belarus), 
  1110: 2High4µ [2] (Germany), 
  1111: invazcrash (Belarus), 
  1112: latifi87 (Albania), 
  1113: robnuts21 (United Kingdom), 
  1114: fullLEKO (Brazil), 
  1115: useless Tony [2] (United Kingdom), 
  1116: MadeHand08 [2] (Germany), 
  1117: laimzilla (United Kingdom), 
  1118: yasnaka (Japan), 
  1119: Dr darock [2] (Canada), 
  1120: sechanski (Bulgaria), 
  1121: FNBC93 [2] (Canada), 
  1122: aferist3105 [2] (Ukraine), 
  1123: matheusflo75 (Brazil), 
  1124: grocky147 (Ireland), 
  1125: xDcsEAdEx (Canada), 
  1126: Guimartucci11 (Brazil), 
  1127: GoroVoliFutu (Ireland), 
  1128: viper1g [2] (Germany), 
  1129: VisT_12 (Ireland), 
  1130: cdruh2112 (United Kingdom), 
  1131: modeeeeeT (Germany), 
  1132: oleksandr32 [2] (Ukraine), 
  1133: gigi_azenha [2] (Brazil), 
  1134: pavelm26 [2] (Ukraine), 
  1135: k_kurrupt21 [2] (Switzerland), 
  1136: Luis poke187 (Brazil), 
  1137: nomilax [2] (Malta), 
  1138: Pikiniki ™ [3] (Brazil), 
  1139: Kuki1010 [2] (Germany), 
  1140: Boots FWAW (United Kingdom), 
  1141: jonao110297 [4] (Brazil), 
  1142: luckzeira [2] (Brazil), 
  1143: xwoduywep9f7tyq [2] (Sweden), 
  1144: 6Miko6 [3] (United Kingdom), 
  1145: navalinskk [2] (Ukraine), 
  1146: Robijss (Latvia), 
  1147: fabincastro1 (Brazil), 
  1148: Marmota313 [2] (Bulgaria), 
  1149: TooOld2Quit (Germany), 
  1150: Zonajobs (Argentina), 
  1151: NeverFold2Me [2] (United Kingdom), 
  1152: Piaca81 (Belarus), 
  1153: daze.22.00 (Sweden), 
  1154: lforoni [4] (Brazil), 
  1155: Vaga Bond65 (Belgium), 
  1156: AAAAsen (Bulgaria), 
  1157: ALEX666CHE (Ukraine), 
  1158: Vinpocetin81 (Belarus), 
  1159: carodan24 (Canada), 
  1160: robsonabdala (Brazil), 
  1161: AniBunny83 [2] (Germany), 
  1162: iZkaptSss (Latvia), 
  1163: warung club (Brazil), 
  1164: maycomsjc (Brazil), 
  1165: juanM@__1717 (Mexico), 
  1166: M@SC@R@DO (Brazil), 
  1167: willy3009 (Canada), 
  1168: chacha26858 [2] (Argentina), 
  1169: alecsutu6991 [3] (United Kingdom), 
  1170: Plenin13 (Brazil), 
  1171: Memphi$777 [2] (Ukraine), 
  1172: Akim56 (Germany), 
  1173: RonanAndreu [2] (Brazil), 
  1174: jonao110297 [3] (Brazil), 
  1175: Mcdermutt [3] (Belarus), 
  1176: Jookie_7 (Greece), 
  1177: thiagokaka1 (Brazil), 
  1178: madeinRS [4] (Brazil), 
  1179: walthart (Switzerland), 
  1180: shtormik131 [2] (Ukraine), 
  1181: jamie2015479 [2] (Ireland), 
  1182: matek77 (Hungary), 
  1183: Ilias_Xns21 (Greece), 
  1184: navalinskk (Ukraine), 
  1185: aferist3105 (Ukraine), 
  1186: FERttAx01 [2] (Switzerland), 
  1187: mOberdan (Brazil), 
  1188: ryanbailhao2001 (Brazil), 
  1189: LemesAA (Brazil), 
  1190: joeybm106 [2] (Canada), 
  1191: SkaIsHere (Slovenia), 
  1192: Luquera8 (Brazil), 
  1193: calo169 (Belgium), 
  1194: Forlevice [2] (Brazil), 
  1195: anthonyrb1 (Mexico), 
  1196: joejoe112233 (United Kingdom), 
  1197: natterqvist [2] (Sweden), 
  1198: HaruPk (Brazil), 
  1199: lui50 (Germany), 
  1200: orel633 (Bulgaria), 
  1201: cordobes74 [2] (Argentina), 
  1202: gyford1 [3] (United Kingdom), 
  1203: Master1C (Germany), 
  1204: mycatsahorse (United Kingdom), 
  1205: stopM1nRaise (Denmark), 
  1206: lforoni [3] (Brazil), 
  1207: TTLTERRY (United Kingdom), 
  1208: NineBe [3] (Brazil), 
  1209: Witalijuz (Lithuania), 
  1210: antz909 (United Kingdom), 
  1211: Enemy-Deimos [2] (Germany), 
  1212: ronaldobraj (Brazil), 
  1213: welkensonsor [4] (Lebanon), 
  1214: Ensix101 (Sweden), 
  1215: junimcvo [2] (Brazil), 
  1216: nl_Sandman [2] (Armenia), 
  1217: tatus marius [2] (Romania), 
  1218: gigi_azenha (Brazil), 
  1219: zakarakira [2] (Belarus), 
  1220: Sch0ckyslay (Switzerland), 
  1221: lfkorte [2] (Brazil), 
  1222: paldenb (United Kingdom), 
  1223: lennywells64 (United Kingdom), 
  1224: chippy747 (United Kingdom), 
  1225: brexit16 (United Kingdom), 
  1226: viper1g (Germany), 
  1227: VH_Gekko (Brazil), 
  1228: davidobaya (Mexico), 
  1229: 2High4µ (Germany), 
  1230: 8kDimka (Ukraine), 
  1231: talybraga (Brazil), 
  1232: Moscowecity (Uzbekistan), 
  1233: shtormik131 (Ukraine), 
  1234: XXXTribbleXXX [2] (Switzerland), 
  1235: loubets36 [3] (United Kingdom), 
  1236: r0vv [2] (Brazil), 
  1237: Fabio170895 [2] (Germany), 
  1238: Tuberola (Brazil), 
  1239: METASKETCH (Canada), 
  1240: abdalak-rim (Chile), 
  1241: Bo_oCK174 [3] (Bulgaria), 
  1242: CliniquHappy (Ukraine), 
  1243: FastEdiddy [3] (Canada), 
  1244: racheiro.mp (Brazil), 
  1245: petre135 (Romania), 
  1246: Wempele (Finland), 
  1247: nicodeco84 (Denmark), 
  1248: maakas [2] (Estonia), 
  1249: vpisjak [2] (Latvia), 
  1250: gr868 (United Kingdom), 
  1251: Regrod88 (Brazil), 
  1252: viniciusmri (Brazil), 
  1253: peteappl3 (Bulgaria), 
  1254: PSmagarac (Austria), 
  1255: lazym8 [2] (Finland), 
  1256: bonaparteyy (Germany), 
  1257: barneymcgrew (United Kingdom), 
  1258: Deivid XS (Brazil), 
  1259: BeNiNhO_GaYa (Brazil), 
  1260: eastonsufc (United Kingdom), 
  1261: barneyrobble [3] (United Kingdom), 
  1262: T14GUZ1N (Brazil), 
  1263: CaioP [2] (Brazil), 
  1264: heyoan0 (Brazil), 
  1265: evgenii9292 [2] (Belarus), 
  1266: FERttAx01 (Switzerland), 
  1267: P.PiTs (Belarus), 
  1268: madeinRS [3] (Brazil), 
  1269: JuButterfly5 [2] (Latvia), 
  1270: vamana1990 [2] (Switzerland), 
  1271: wi7k (Brazil), 
  1272: gustavomrp491 [2] (Brazil), 
  1273: GonKillua00 (United Kingdom), 
  1274: MagicalDonkey [4] (United Kingdom), 
  1275: Ryney (Germany), 
  1276: chacha26858 (Argentina), 
  1277: franbm76 (Mexico), 
  1278: FearOfSky (Ukraine), 
  1279: bluesdriv3r [2] (Germany), 
  1280: Flo15o6 [3] (Germany), 
  1281: ApoloDoggy (Japan), 
  1282: poolidol [4] (United Kingdom), 
  1283: ekkyntm [2] (Austria), 
  1284: gegil1 (Bulgaria), 
  1285: Marmota313 (Bulgaria), 
  1286: santimussett (Argentina), 
  1287: Helst (Sweden), 
  1288: samuel74570 (Finland), 
  1289: IDOBLUFFS92 (Andorra), 
  1290: patrykw98 [2] (United Kingdom), 
  1291: Sänd (Switzerland), 
  1292: Pennyforatale [3] (Ukraine), 
  1293: VitorEAC (Brazil), 
  1294: fabinhofbo (Brazil), 
  1295: Marwashi (Germany), 
  1296: lforoni [2] (Brazil), 
  1297: GuedesTeE [2] (Brazil), 
  1298: SKORY567 [2] (Slovenia), 
  1299: av6tck [2] (Ukraine), 
  1300: CNair95 (Brazil), 
  1301: Troubaduren (Denmark), 
  1302: difilio (Greece), 
  1303: Asslake75 [2] (Finland), 
  1304: BassLoveNick [2] (Germany), 
  1305: cigo999 (Slovakia), 
  1306: LucaasAK747 [2] (Brazil), 
  1307: ref1ow [3] (Belarus), 
  1308: DistoKing (Brazil), 
  1309: Tipi64 [2] (Finland), 
  1310: j.sneat [2] (United Kingdom), 
  1311: marpitt76 (Greece), 
  1312: ilejr (Finland), 
  1313: elKinga10 (Argentina), 
  1314: OSP677 (Ukraine), 
  1315: regularhesbert (Finland), 
  1316: jbotao97 (Brazil), 
  1317: welkensonsor [3] (Lebanon), 
  1318: igodza (Belarus), 
  1319: flopalot18 [3] (United Kingdom), 
  1320: Dezsi29 (Hungary), 
  1321: Suigeneris22222 (Argentina), 
  1322: tenrafaelpai [2] (Brazil), 
  1323: AAzolowAA (Brazil), 
  1324: MrKristjansson [2] (Germany), 
  1325: pieroborges (Brazil), 
  1326: Michel Diens [2] (Brazil), 
  1327: JCMP11 (Austria), 
  1328: Schmitzer1 [2] (Luxembourg), 
  1329: Flo15o6 [2] (Germany), 
  1330: RitaEarl [3] (Denmark), 
  1331: ankhaa2012 (Mongolia), 
  1332: slurpis [3] (Latvia), 
  1333: Muravei799 (Belarus), 
  1334: 8Texman9 (Thailand), 
  1335: Beber29 (Bulgaria), 
  1336: Net.RAYDER88 [3] (Belarus), 
  1337: schmitt2512 [2] (Brazil), 
  1338: MarianFerst (Argentina), 
  1339: KayDeeKaine [3] (Denmark), 
  1340: ArgKatt (Sweden), 
  1341: vpisjak (Latvia), 
  1342: n1ko1aaa (Belarus), 
  1343: jamersson157 (Brazil), 
  1344: MS Pereira (Brazil), 
  1345: barneyrobble [2] (United Kingdom), 
  1346: Alemao_da-VH (Brazil), 
  1347: simonroyy (Slovakia), 
  1348: Pe6fume (South Korea), 
  1349: Jhoow-fitnes [2] (Brazil), 
  1350: sraightbleff [2] (Slovenia), 
  1351: marcesat (Brazil), 
  1352: ztema (Belarus), 
  1353: Zulu A1 (United Kingdom), 
  1354: Freeman5252 (Kazakhstan), 
  1355: shAAgy420 [2] (Canada), 
  1356: Kay2016 [2] (Denmark), 
  1357: DayWeen25 (Ukraine), 
  1358: *M@RC0* A (Brazil), 
  1359: K4F_Rambo_ (Brazil), 
  1360: leozinhobre (Brazil), 
  1361: Milhorini (Brazil), 
  1362: Goodzilla_real [4] (Switzerland), 
  1363: Pachito9022 [2] (Slovakia), 
  1364: Saiko Se [2] (Belarus), 
  1365: MagicalDonkey [3] (United Kingdom), 
  1366: Pstars_Albi [2] (Germany), 
  1367: wlkax (Estonia), 
  1368: Hog-Hedge (Austria), 
  1369: LuckyNBOMB (Canada), 
  1370: BenjyC18 (United Kingdom), 
  1371: Fezitz [4] (Brazil), 
  1372: bgnahal909 [2] (Bulgaria), 
  1373: Gangsta2Guns (Denmark), 
  1374: EastFinchley (United Kingdom), 
  1375: qq6= (Finland), 
  1376: cvetan80 (Bulgaria), 
  1377: fercuervo98 (Argentina), 
  1378: dejj1 (Brazil), 
  1379: damatini [2] (Germany), 
  1380: xuanvo (Vietnam), 
  1381: Rendeire0 [3] (Ireland), 
  1382: flopalot18 [2] (United Kingdom), 
  1383: ShamanRX [3] (Brazil), 
  1384: ChaoRasma Lv (Latvia), 
  1385: scottscott99 (United Kingdom), 
  1386: luckzeira (Brazil), 
  1387: TopSlow [2] (Denmark), 
  1388: Kuki1010 (Germany), 
  1389: SKORY567 (Slovenia), 
  1390: loubets36 [2] (United Kingdom), 
  1391: alecsutu6991 [2] (United Kingdom), 
  1392: bienlasalutatio [2] (Canada), 
  1393: cordobes74 (Argentina), 
  1394: hakadegust (Brazil), 
  1395: Salamander43 (Brazil), 
  1396: dame_XXxDAME (Slovenia), 
  1397: VSMPZDEC (Belarus), 
  1398: srdiegobv (Brazil), 
  1399: brunumartins (Brazil), 
  1400: RiverBluff44 [3] (Romania), 
  1401: av6tck (Ukraine), 
  1402: emilioqac (Argentina), 
  1403: luckboxscarr (United Kingdom), 
  1404: lhyjfgf (Finland), 
  1405: BarbaMedeiros (Brazil), 
  1406: Accelavg (Brazil), 
  1407: ItsP0kerTime (Belarus), 
  1408: 1lovesosa1 [2] (Sweden), 
  1409: Jašo22 (Ireland), 
  1410: leking10 (Denmark), 
  1411: AlexandreAnd [2] (Brazil), 
  1412: SaibOt91 (Sweden), 
  1413: Buddhas1967 (Greece), 
  1414: r0vv (Brazil), 
  1415: sterhe (Germany), 
  1416: DiMastodon (Brazil), 
  1417: TheJollyJoke (Hungary), 
  1418: 19fluch89 [2] (Germany), 
  1419: franccesco21 [2] (Mexico), 
  1420: LucaasAK747 (Brazil), 
  1421: sx84 (Belarus), 
  1422: welkensonsor [2] (Lebanon), 
  1423: tteofil (Bulgaria), 
  1424: MooneyHunter (Brazil), 
  1425: Cordeiro212 (Brazil), 
  1426: ferdinandlove (Sweden), 
  1427: MunichAce (Germany), 
  1428: Hanxmeister22 (Finland), 
  1429: androbonski [2] (Germany), 
  1430: kaue89999 [2] (Brazil), 
  1431: Mozasela [3] (Sweden), 
  1432: blueBeast248 [2] (Germany), 
  1433: AniBunny83 (Germany), 
  1434: Roma140288 [4] (Belarus), 
  1435: RitaEarl [2] (Denmark), 
  1436: Fezitz [3] (Brazil), 
  1437: jopeak [3] (Belgium), 
  1438: PsiloPS [2] (Brazil), 
  1439: _Biased98 (Greece), 
  1440: glupakat (Bulgaria), 
  1441: Kreartur (Belgium), 
  1442: Leskimooooo [2] (Switzerland), 
  1443: lfkorte (Brazil), 
  1444: xunay123 [2] (Brazil), 
  1445: cleitonmz (Brazil), 
  1446: StAndrew95 (United Kingdom), 
  1447: barneyrobble (United Kingdom), 
  1448: sqmpork (Sweden), 
  1449: ShionMiller (Brazil), 
  1450: phelippe.ccc (Brazil), 
  1451: poolidol [3] (United Kingdom), 
  1452: D1sable [2] (Lithuania), 
  1453: Augustoadvcba (Brazil), 
  1454: Emilbg1234 (Bulgaria), 
  1455: mzmaxx (Brazil), 
  1456: Skriw (Latvia), 
  1457: oleksandr32 (Ukraine), 
  1458: m19hmoud79 (United Kingdom), 
  1459: JoseMarcucci [3] (Brazil), 
  1460: Sharkette888 (Thailand), 
  1461: LieFromMe (Ukraine), 
  1462: Nikkepo (Brazil), 
  1463: madeinRS [2] (Brazil), 
  1464: Exailyo (Bulgaria), 
  1465: guilhermetmf [3] (Brazil), 
  1466: luizffmarque (Brazil), 
  1467: ctba001 [2] (Brazil), 
  1468: SannyMielly (Brazil), 
  1469: D1360Pereira (Brazil), 
  1470: chulu86 [2] (Germany), 
  1471: b1g_d0gg6891 (United Kingdom), 
  1472: lilianemfig (Brazil), 
  1473: MASSIVELEGEND9 [2] (United Kingdom), 
  1474: sadiks259 (Germany), 
  1475: Roma140288 [3] (Belarus), 
  1476: Asslake75 (Finland), 
  1477: patrykw98 (United Kingdom), 
  1478: mirrcha [2] (Ukraine), 
  1479: Alf11douze [2] (Belgium), 
  1480: K.R. Buffoon [3] (Belgium), 
  1481: Matanzima (Brazil), 
  1482: JoãoLucas0211 (Brazil), 
  1483: lanjungelan [2] (Germany), 
  1484: quaackk [2] (Brazil), 
  1485: kabalerabr (Brazil), 
  1486: jamiek2008 (United Kingdom), 
  1487: wLnAK (Brazil), 
  1488: dead fish 83 (Bulgaria), 
  1489: scottbev99 (United Kingdom), 
  1490: RTP_Neto [2] (Brazil), 
  1491: Collins192 [2] (Ukraine), 
  1492: Schmitzer1 (Luxembourg), 
  1493: BBK2903 (United Kingdom), 
  1494: Omaha_53 [2] (Canada), 
  1495: Tuskaaa (Finland), 
  1496: MrKristjansson (Germany), 
  1497: Flo15o6 (Germany), 
  1498: hulidelat (Ukraine), 
  1499: Mago Merlei [2] (Brazil), 
  1500: Un1Style (Finland), 
  1501: elfkouna [2] (Greece), 
  1502: f3ckoff (Germany), 
  1503: Di.banks (Brazil), 
  1504: bikekamikaze (Germany), 
  1505: Memphi$777 (Ukraine), 
  1506: ZTRaccon (Brazil), 
  1507: PsiloPS (Brazil), 
  1508: Inot246 (Germany), 
  1509: SpecTre/F (Brazil), 
  1510: FNBC93 (Canada), 
  1511: jopeak [2] (Belgium), 
  1512: SeedShot [2] (Brazil), 
  1513: MWCHESS (Brazil), 
  1514: Gooyek01 (Brazil), 
  1515: dragan249 (Slovenia), 
  1516: JoseMarcucci [2] (Brazil), 
  1517: Rendeire0 [2] (Ireland), 
  1518: twuy (Romania), 
  1519: Bo_oCK174 [2] (Bulgaria), 
  1520: bullen1414 [2] (Sweden), 
  1521: BNorbert18 (Hungary), 
  1522: Medias_Rojas19 (Argentina), 
  1523: FIESTAGR9 [3] (Greece), 
  1524: Pstars_Albi (Germany), 
  1525: pavelm26 (Ukraine), 
  1526: struka00 (Slovenia), 
  1527: gastao riffel (Brazil), 
  1528: FastEdiddy [2] (Canada), 
  1529: barklaj (Germany), 
  1530: welben23 [2] (Brazil), 
  1531: Jabba7805 [3] (United Kingdom), 
  1532: DirJr90 (Brazil), 
  1533: Neza1201 (Brazil), 
  1534: Covello TjA [3] (Brazil), 
  1535: frizzobruno [2] (Brazil), 
  1536: Viciok11 [2] (Lithuania), 
  1537: sayhello7^_^ (Uzbekistan), 
  1538: Dr darock (Canada), 
  1539: bunyi75 [4] (Hungary), 
  1540: Sacharbonnait (Switzerland), 
  1541: SwedishSpursFan [2] (Sweden), 
  1542: rado0 (Romania), 
  1543: XRobstyleX (Brazil), 
  1544: Mozasela [2] (Sweden), 
  1545: vpid77 (Greece), 
  1546: Thief Kid 81 (Slovenia), 
  1547: blueBeast248 (Germany), 
  1548: D1sable (Lithuania), 
  1549: 5betcaller [2] (Switzerland), 
  1550: Nilo.Muzamba (Brazil), 
  1551: oMathzz [2] (Brazil), 
  1552: tatus marius (Romania), 
  1553: willzinN420 (Brazil), 
  1554: lundkok86 (Denmark), 
  1555: bsbwilsonbsb [2] (Brazil), 
  1556: tglewis16 (United Kingdom), 
  1557: forsakensoil (Estonia), 
  1558: CheesyCuber (United Kingdom), 
  1559: akwebber (Brazil), 
  1560: SPINNE841 (Germany), 
  1561: kostiskarma (Greece), 
  1562: mr-mn-87 (Denmark), 
  1563: craig121212 (United Kingdom), 
  1564: ceimperder (Brazil), 
  1565: MisterJackJack (Switzerland), 
  1566: gustavomrp491 (Brazil), 
  1567: jackpot875 [2] (Germany), 
  1568: gyford1 [2] (United Kingdom), 
  1569: oldyellowbricks (Brazil), 
  1570: dollo210560 (Germany), 
  1571: Rendeire0 (Ireland), 
  1572: FCM9999 (Brazil), 
  1573: slurpis [2] (Latvia), 
  1574: cebolinha_rs (Brazil), 
  1575: Dreadac (Ukraine), 
  1576: coventryno.1 (United Kingdom), 
  1577: janss00n (Sweden), 
  1578: TuDyTheAce [2] (Romania), 
  1579: rainbowinter (Switzerland), 
  1580: ziiihh [3] (Brazil), 
  1581: DuuShimizu (Brazil), 
  1582: chulu86 (Germany), 
  1583: RitaEarl (Denmark), 
  1584: pirulin500 (Argentina), 
  1585: sh7eva (Kazakhstan), 
  1586: lio dantas (Brazil), 
  1587: JDiniz_BR [2] (Brazil), 
  1588: Sleper13 (Lithuania), 
  1589: ShamanRX [2] (Brazil), 
  1590: Hawzy (Canada), 
  1591: RTP_Neto (Brazil), 
  1592: titosmintzas998 (Greece), 
  1593: useless Tony (United Kingdom), 
  1594: JoseMarcucci (Brazil), 
  1595: m0neyman777 [2] (Chile), 
  1596: Geovane"JAM" (Brazil), 
  1597: andreminto01 (Brazil), 
  1598: AESC13 [2] (Brazil), 
  1599: viihsantoos (Brazil), 
  1600: FCRosini [2] (Brazil), 
  1601: Richardjbf11 [2] (Chile), 
  1602: theman11099 [2] (Germany), 
  1603: CaioP (Brazil), 
  1604: danipoker254 (Germany), 
  1605: bluesdriv3r (Germany), 
  1606: Mago Merlei (Brazil), 
  1607: dziugas88 (United Kingdom), 
  1608: kavalaris1 (Greece), 
  1609: Mozasela (Sweden), 
  1610: XITÃOZINHO [2] (Brazil), 
  1611: alecsutu6991 (United Kingdom), 
  1612: cberto09 (Argentina), 
  1613: Michel Diens (Brazil), 
  1614: ear_worm1 (United Kingdom), 
  1615: AndreMendes78 (Brazil), 
  1616: eisdieler (Germany), 
  1617: VítorC0601 [2] (Brazil), 
  1618: xMegaPix (Argentina), 
  1619: AruanTiengo (Brazil), 
  1620: Jabba7805 [2] (United Kingdom), 
  1621: A.JSCRUZ (Brazil), 
  1622: t0teiro (Argentina), 
  1623: 6Miko6 [2] (United Kingdom), 
  1624: millemilito [2] (Sweden), 
  1625: bsbwilsonbsb (Brazil), 
  1626: Dallvi (Romania), 
  1627: sorser111 (Greece), 
  1628: xavierhillis13 (Canada), 
  1629: duduvilas (Brazil), 
  1630: ref1ow [2] (Belarus), 
  1631: cfun.bms (United Kingdom), 
  1632: Daniel Panka (Finland), 
  1633: Fat-Sunny80 [2] (United Kingdom), 
  1634: jackpot875 (Germany), 
  1635: Ripper1UK (United Kingdom), 
  1636: alonedamp (Brazil), 
  1637: jum_gui (Brazil), 
  1638: angradosr629 (Brazil), 
  1639: damatini (Germany), 
  1640: 19fluch89 (Germany), 
  1641: kaizer.77976 (Ukraine), 
  1642: stefan.mit994 (Malta), 
  1643: dragon181179 (Bulgaria), 
  1644: von zax (Sweden), 
  1645: madeinRS (Brazil), 
  1646: TopSlow (Denmark), 
  1647: Champiomf (Argentina), 
  1648: WhiteSummeRK (Brazil), 
  1649: p_coxinha (Brazil), 
  1650: Pachito9022 (Slovakia), 
  1651: Nilton AAndrade (Brazil), 
  1652: AdelinBlidaru [2] (Switzerland), 
  1653: Megalodon0007 (Ukraine), 
  1654: AceBero63 (Bulgaria), 
  1655: tobim4ru (Chile), 
  1656: molenp (Finland), 
  1657: bunyi75 [3] (Hungary), 
  1658: ppiillee (Germany), 
  1659: Nikolios3 (Greece), 
  1660: borniio [2] (Brazil), 
  1661: Beto dent [2] (Brazil), 
  1662: valerio coxa (Brazil), 
  1663: Lucas21770 (Brazil), 
  1664: maakas (Estonia), 
  1665: miimmoo (Austria), 
  1666: ixScuba [2] (Canada), 
  1667: Dau64Mortala (Romania), 
  1668: xwoduywep9f7tyq (Sweden), 
  1669: Dioere [2] (Philippines), 
  1670: Kobayeshi (Belgium), 
  1671: Vandangoz (Brazil), 
  1672: pdrmaiaMT [2] (Brazil), 
  1673: Niculee1221 (Romania), 
  1674: Roma140288 [2] (Belarus), 
  1675: dok_arhi2207 (Uzbekistan), 
  1676: andreacla83 (Chile), 
  1677: exzo-sa (Slovakia), 
  1678: eder_silvabr (Ireland), 
  1679: Christoffels (Belgium), 
  1680: NilmaPereira (Brazil), 
  1681: AchilliesDb9 [3] (United Kingdom), 
  1682: lamarcuskey (Argentina), 
  1683: ImMixu (Finland), 
  1684: felipemartins_4 (Brazil), 
  1685: OREYA (Brazil), 
  1686: MACO10AA (Brazil), 
  1687: welkensonsor (Lebanon), 
  1688: mikevild (Denmark), 
  1689: Laupedersen06 (Denmark), 
  1690: gec883 (Argentina), 
  1691: Cosmos3003 (Belgium), 
  1692: androbonski (Germany), 
  1693: EZBOY11 (Canada), 
  1694: Thibautcr7 (Belgium), 
  1695: xxPkr89xx [4] (Germany), 
  1696: EOREYES661 (Mexico), 
  1697: Meomas (Finland), 
  1698: igracha2580 (Bulgaria), 
  1699: ref1ow (Belarus), 
  1700: vamana1990 (Switzerland), 
  1701: KOJAK5249 (Germany), 
  1702: NEALCAF422 (Denmark), 
  1703: soso299 [2] (Romania), 
  1704: COCCOSOPRANO (Mexico), 
  1705: poolidol [2] (United Kingdom), 
  1706: gustera2005 (Brazil), 
  1707: nl_Sandman (Armenia), 
  1708: Cebola948 [2] (Brazil), 
  1709: nicogiappo29 (Indonesia), 
  1710: Goodzilla_real [3] (Switzerland), 
  1711: EKINH7799 [2] (Cambodia), 
  1712: Saiko Se (Belarus), 
  1713: joeybm106 (Canada), 
  1714: tenrafaelpai (Brazil), 
  1715: xunay123 (Brazil), 
  1716: SwedishSpursFan (Sweden), 
  1717: oMathzz (Brazil), 
  1718: Oger88 [2] (Germany), 
  1719: zsola19 [2] (Hungary), 
  1720: NineBe [2] (Brazil), 
  1721: SantanaEvandro [3] (Brazil), 
  1722: giar3 [3] (Greece), 
  1723: kich1903 (Brazil), 
  1724: njmavrick007 [2] (United Kingdom), 
  1725: AchilliesDb9 [2] (United Kingdom), 
  1726: coppens21 (Belgium), 
  1727: TsuibaLuiba (Finland), 
  1728: Remys.RL (Romania), 
  1729: HSLEAL (Brazil), 
  1730: Santilorenzo21 (Argentina), 
  1731: jullesve [2] (Sweden), 
  1732: ziiihh [2] (Brazil), 
  1733: Gab3l19977 (Romania), 
  1734: Fabio170895 (Germany), 
  1735: Frodu46 [2] (Ukraine), 
  1736: !RedP0ppy! [2] (Germany), 
  1737: Insidious16 (Ecuador), 
  1738: schmitt2512 (Brazil), 
  1739: SpewSeven (Brazil), 
  1740: mattymomoney369 [2] (Canada), 
  1741: BurbulisK (United Kingdom), 
  1742: havenngar (Brazil), 
  1743: PAULOFLIMA32 (Brazil), 
  1744: pdrmaiaMT (Brazil), 
  1745: mbalchak [3] (Brazil), 
  1746: alain4poker (Belgium), 
  1747: k_kurrupt21 (Switzerland), 
  1748: zsola19 (Hungary), 
  1749: olive325 (Germany), 
  1750: JOINTERRR (Lithuania), 
  1751: Taconfuso (Brazil), 
  1752: Veejio (Switzerland), 
  1753: RonanAndreu (Brazil), 
  1754: OR1917mimohh (Bulgaria), 
  1755: herrajumala [2] (Finland), 
  1756: rigel_poker (Ukraine), 
  1757: KayDeeKaine [2] (Denmark), 
  1758: regularfishf (Romania), 
  1759: ExclusiveMe (Germany), 
  1760: JamesOK88 (Ireland), 
  1761: DoLLce_VitAA (Ukraine), 
  1762: Hellpoemer [2] (Germany), 
  1763: JDiniz_BR (Brazil), 
  1764: gustavo_hobbs18 [2] (Brazil), 
  1765: FIESTAGR9 [2] (Greece), 
  1766: NizzanIsBack (Argentina), 
  1767: herrvogt7 (Germany), 
  1768: Jabba7805 (United Kingdom), 
  1769: PietroSk1 (Slovakia), 
  1770: tdradrian (Romania), 
  1771: Pikiniki ™ [2] (Brazil), 
  1772: MASSIVELEGEND9 (United Kingdom), 
  1773: oneTIMEkid8 (Canada), 
  1774: bunyi75 [2] (Hungary), 
  1775: kalynnn [3] (Romania), 
  1776: lebarraki63 (Belgium), 
  1777: Snape2029 (United Kingdom), 
  1778: SeedShot (Brazil), 
  1779: santosgiovane (Brazil), 
  1780: theflipman (Argentina), 
  1781: BassLoveNick (Germany), 
  1782: ctba001 (Brazil), 
  1783: Moflehard (Switzerland), 
  1784: yungrip (Brazil), 
  1785: MatheusBT1992 [2] (Brazil), 
  1786: Coulombs (Isle Of Man), 
  1787: sigblick111 (Ireland), 
  1788: Krank3nhaus (Canada), 
  1789: fnapoker1995 (Argentina), 
  1790: FredFB856 [2] (Brazil), 
  1791: acruz1587 [2] (Mexico), 
  1792: poolidol (United Kingdom), 
  1793: xxPkr89xx [3] (Germany), 
  1794: gabanjosssss (Brazil), 
  1795: Fat-Sunny80 (United Kingdom), 
  1796: marco9720 (Brazil), 
  1797: Fezitz [2] (Brazil), 
  1798: Shamsham1977 [2] (Switzerland), 
  1799: wpokerw101 (Canada), 
  1800: Sarelei (Finland), 
  1801: lforoni (Brazil), 
  1802: Covello TjA [2] (Brazil), 
  1803: leenbar (Bulgaria), 
  1804: pokertom-74 (Austria), 
  1805: DaspEnder11 (Finland), 
  1806: GALIANTRA7 [2] (Greece), 
  1807: Aa999Gs [2] (Sweden), 
  1808: Kleber Thau [3] (Brazil), 
  1809: AAugustoAA1 (Argentina), 
  1810: robbedoes79 [2] (Belgium), 
  1811: QueIssoJovem (Brazil), 
  1812: lupa16p (Argentina), 
  1813: ziiihh (Brazil), 
  1814: SantanaEvandro [2] (Brazil), 
  1815: Kirilos83 (Brazil), 
  1816: EKINH7799 (Cambodia), 
  1817: Deadliestbluff [3] (Sweden), 
  1818: kawocola [3] (Belgium), 
  1819: bullen1414 (Sweden), 
  1820: TomGro1997 (Germany), 
  1821: sraightbleff (Slovenia), 
  1822: dagauru (Uruguay), 
  1823: Dioere (Philippines), 
  1824: JoaoLucas (Brazil), 
  1825: glaucoss (Brazil), 
  1826: Dennis-ebp [3] (Denmark), 
  1827: jebus316 (Canada), 
  1828: galobeats (Brazil), 
  1829: Rsloey21 (United Kingdom), 
  1830: MonteGrind [2] (Vietnam), 
  1831: Vavanovazoo (Brazil), 
  1832: Blue710112 [2] (Belgium), 
  1833: stizypoker (Germany), 
  1834: gyford1 (United Kingdom), 
  1835: guidera99 (Ireland), 
  1836: Sebyy29 (Belgium), 
  1837: Dr. Horseman (Argentina), 
  1838: chipsnfishin (United Kingdom), 
  1839: APaviani (Brazil), 
  1840: RaphaNogue (Brazil), 
  1841: Fovios (Greece), 
  1842: Tiikeri2 [2] (Finland), 
  1843: K.R. Buffoon [2] (Belgium), 
  1844: XITÃOZINHO (Brazil), 
  1845: Bo_oCK174 (Bulgaria), 
  1846: GingerPearl (Germany), 
  1847: mts-mml [2] (Brazil), 
  1848: leo_francaa (Brazil), 
  1849: So_Nice LC (Chile), 
  1850: dikao5 [2] (Brazil), 
  1851: loubets36 (United Kingdom), 
  1852: Babydaun (Latvia), 
  1853: Ell12370 (United Kingdom), 
  1854: FastEdiddy (Canada), 
  1855: zolia20 (Hungary), 
  1856: kalynnn [2] (Romania), 
  1857: borniio (Brazil), 
  1858: nomilax (Malta), 
  1859: njmavrick007 (United Kingdom), 
  1860: acescastil [2] (Brazil), 
  1861: sea2cat222 [2] (Faroe Islands), 
  1862: miikkeeyyy [3] (Ireland), 
  1863: matheusmuzy (Brazil), 
  1864: shAAgy420 (Canada), 
  1865: willrchini (Brazil), 
  1866: HazeFather (Sweden), 
  1867: DAN_1967181 (Romania), 
  1868: wiseman888 [2] (Lebanon), 
  1869: darkmofan (Brazil), 
  1870: vnicareta92 (Brazil), 
  1871: Paulooo000 (Brazil), 
  1872: ruslantuss [2] (Kazakhstan), 
  1873: EhhGotchYah (United Kingdom), 
  1874: NeverFold2Me (United Kingdom), 
  1875: karbunkle999 (Brazil), 
  1876: Jhoow-fitnes (Brazil), 
  1877: finigannobbs (Canada), 
  1878: quaackk (Brazil), 
  1879: pokerAjo1966 (Germany), 
  1880: Llaverin23 (United Kingdom), 
  1881: flavin frgs (Brazil), 
  1882: RiverBluff44 [2] (Romania), 
  1883: TheDon7693 (United Kingdom), 
  1884: Nine99Spade (Greece), 
  1885: jonao110297 [2] (Brazil), 
  1886: _braun542 (Brazil), 
  1887: ShamanRX (Brazil), 
  1888: wincent1 (Finland), 
  1889: mattymomoney369 (Canada), 
  1890: HowieMcOne (Switzerland), 
  1891: SantanaEvandro (Brazil), 
  1892: Lildan250 (United Kingdom), 
  1893: Kleber Thau [2] (Brazil), 
  1894: flopalot18 (United Kingdom), 
  1895: PepperClaudio (Germany), 
  1896: mateusluizb (Brazil), 
  1897: VikingfromBY [2] (Belarus), 
  1898: jopeak (Belgium), 
  1899: LovaRak (Madagascar), 
  1900: viktorloof (Sweden), 
  1901: AchilliesDb9 (United Kingdom), 
  1902: piqueflow (Brazil), 
  1903: PapiVerzop22 [2] (Belgium), 
  1904: xxPkr89xx [2] (Germany), 
  1905: villafan59 (United Kingdom), 
  1906: maraboti22 (Brazil), 
  1907: Shamsham1977 (Switzerland), 
  1908: marios09 (Greece), 
  1909: Andersonn303 (Brazil), 
  1910: peryssantana [2] (Brazil), 
  1911: TomDavies91 (United Kingdom), 
  1912: janariellistars [2] (Brazil), 
  1913: junimcvo (Brazil), 
  1914: FCRosini (Brazil), 
  1915: simonhh95 (Denmark), 
  1916: j.sneat (United Kingdom), 
  1917: Quelol94 (Brazil), 
  1918: Cebola948 (Brazil), 
  1919: Collins192 (Ukraine), 
  1920: hesoma_89 (Brazil), 
  1921: djcallidus (Austria), 
  1922: ceifadorskt (Brazil), 
  1923: loudysre (South Korea), 
  1924: MagicalDonkey [2] (United Kingdom), 
  1925: TuDyTheAce (Romania), 
  1926: Roma140288 (Belarus), 
  1927: Tomu7 (Finland), 
  1928: MatheusBT1992 (Brazil), 
  1929: herrajumala (Finland), 
  1930: MarkCool 1 [2] (United Kingdom), 
  1931: franccesco21 (Mexico), 
  1932: FredFB856 (Brazil), 
  1933: giar3 [2] (Greece), 
  1934: Casper duch (United Kingdom), 
  1935: AESC13 (Brazil), 
  1936: bgnahal909 (Bulgaria), 
  1937: Ennani1 (Sweden), 
  1938: Oger88 (Germany), 
  1939: chaosuu (Brazil), 
  1940: bunyi75 (Hungary), 
  1941: jullesve (Sweden), 
  1942: rosopitsa (Greece), 
  1943: mts-mml (Brazil), 
  1944: TareIte (Finland), 
  1945: Dennis-ebp [2] (Denmark), 
  1946: JuButterfly5 (Latvia), 
  1947: Nyamasensei (Ukraine), 
  1948: GALIANTRA7 (Greece), 
  1949: capes99 (Brazil), 
  1950: djfernando99 (Brazil), 
  1951: GuedesTeE (Brazil), 
  1952: ACGC&LO (Brazil), 
  1953: K.R. Buffoon (Belgium), 
  1954: juniga (Brazil), 
  1955: miikkeeyyy [2] (Ireland), 
  1956: mirrcha (Ukraine), 
  1957: KayDeeKaine (Denmark), 
  1958: chapper87 (Belgium), 
  1959: mbalchak [2] (Brazil), 
  1960: slurpis (Latvia), 
  1961: Hecpkr (Mexico), 
  1962: matze2968 (Germany), 
  1963: 6Miko6 (United Kingdom), 
  1964: VikingfromBY (Belarus), 
  1965: kaue89999 (Brazil), 
  1966: Lynnie52 (Canada), 
  1967: keffersson [2] (Brazil), 
  1968: Rappresent (Germany), 
  1969: 123_john95 (Denmark), 
  1970: ManuuVidela (Argentina), 
  1971: ekkyntm (Austria), 
  1972: givagos79 (Brazil), 
  1973: robbedoes79 (Belgium), 
  1974: KamiTOTwoK [2] (Iceland), 
  1975: elfkouna (Greece), 
  1976: AlexandreAnd (Brazil), 
  1977: HelloMan96 [2] (Switzerland), 
  1978: Leskimooooo (Switzerland), 
  1979: ruslantuss (Kazakhstan), 
  1980: jeez45 (Latvia), 
  1981: umdiavencerei (Brazil), 
  1982: Deadliestbluff [2] (Sweden), 
  1983: Hellpoemer (Germany), 
  1984: MarkCool 1 (United Kingdom), 
  1985: F1nn13 (Denmark), 
  1986: slipperybill400 [2] (United Kingdom), 
  1987: xMarker7x (Ukraine), 
  1988: Rob2421995 (Switzerland), 
  1989: Grandila (Belarus), 
  1990: angelovha26 [2] (Brazil), 
  1991: kalynnn (Romania), 
  1992: Viciok11 (Lithuania), 
  1993: MonteGrind (Vietnam), 
  1994: Taboo11 (Sweden), 
  1995: Goodzilla_real [2] (Switzerland), 
  1996: Norlan Rodrigue [2] (Nicaragua), 
  1997: ST-Wolle (Germany), 
  1998: Richardjbf11 (Chile), 
  1999: HelloMan96 (Switzerland), 
  2000: north69 [2] (Canada), 
  2001: denis4250 (Albania), 
  2002: EmersoMegane (Brazil), 
  2003: nostrak1ng [2] (Argentina), 
  2004: Fabian2122 [2] (Germany), 
  2005: Reitzgu (Finland), 
  2006: sufica94 (Germany), 
  2007: soso299 (Romania), 
  2008: acescastil (Brazil), 
  2009: Pikiniki ™ (Brazil), 
  2010: Dennis-ebp (Denmark), 
  2011: Reke_rider (Andorra), 
  2012: BiGGodera [2] (Brazil), 
  2013: CarolusReXII (Sweden), 
  2014: SnowZoro2803 [2] (Belgium), 
  2015: rafadgodr [2] (Brazil), 
  2016: Yuri_Lopes (Brazil), 
  2017: ramielc [2] (Brazil), 
  2018: maicon.levis01 (Brazil), 
  2019: Mcdermutt [2] (Belarus), 
  2020: csno (Brazil), 
  2021: GAPDomingues (Brazil), 
  2022: Savrenko (Slovenia), 
  2023: Beto dent (Brazil), 
  2024: damzigoudd (Belgium), 
  2025: miikkeeyyy (Ireland), 
  2026: pajpizza (Finland), 
  2027: chuha777 (Belarus), 
  2028: north69 (Canada), 
  2029: XOIIA [2] (Germany), 
  2030: PapiVerzop22 (Belgium), 
  2031: sea2cat222 (Faroe Islands), 
  2032: pijiador (El Salvador), 
  2033: Tiikeri2 (Finland), 
  2034: gorddobar910 (Argentina), 
  2035: Norlan Rodrigue (Nicaragua), 
  2036: frizzobruno (Brazil), 
  2037: Forlevice (Brazil), 
  2038: Fabian2122 (Germany), 
  2039: jvitorgoncalves (Brazil), 
  2040: evgenii9292 (Belarus), 
  2041: Louez23 (Brazil), 
  2042: fenners (United Kingdom), 
  2043: welben23 (Brazil), 
  2044: JustD0ItBro (Argentina), 
  2045: Goodzilla_real (Switzerland), 
  2046: theman11099 (Germany), 
  2047: supernovaLaw (United Kingdom), 
  2048: 1200CCM (Switzerland), 
  2049: pawelfeliniak88 (Denmark), 
  2050: rcgvilasboas (Brazil), 
  2051: Omaha_53 (Canada), 
  2052: gustavo_hobbs18 (Brazil), 
  2053: Pennyforatale [2] (Ukraine), 
  2054: MagicalDonkey (United Kingdom), 
  2055: satoshicoka [2] (Brazil), 
  2056: RAFONESZTERROR (Brazil), 
  2057: eikizik (Brazil), 
  2058: Frodu46 (Ukraine), 
  2059: FREDOKIM (Mexico), 
  2060: 1lovesosa1 (Sweden), 
  2061: SimaStefan (Romania), 
  2062: jamie2015479 (Ireland), 
  2063: NoxoPoker (Brazil), 
  2064: McLci (Brazil), 
  2065: FIESTAGR9 (Greece), 
  2066: faji13 (Argentina), 
  2067: Alilu14 (Switzerland), 
  2068: oblaprj (Brazil), 
  2069: pokertepec (Mexico), 
  2070: Fezitz (Brazil), 
  2071: LordValdivia (Brazil), 
  2072: krespinho (Bulgaria), 
  2073: Sanyotchek (Ukraine), 
  2074: MadeHand08 (Germany), 
  2075: 19tommy63 (Canada), 
  2076: don.emilio1 (Bulgaria), 
  2077: Anonymous2411 (Bulgaria), 
  2078: Pole-Paha (Estonia), 
  2079: pokerisplay (Brazil), 
  2080: ramielc (Brazil), 
  2081: GinTheMoney (Canada), 
  2082: Kleber Thau (Brazil), 
  2083: Payn8 (Germany), 
  2084: keffersson (Brazil), 
  2085: alcoliveira (Brazil), 
  2086: otam@n (Ukraine), 
  2087: Covello TjA (Brazil), 
  2088: nostrak1ng (Argentina), 
  2089: huaikino19 (Chile), 
  2090: emersonrobim (Brazil), 
  2091: VikingoRoja [2] (Mexico), 
  2092: natterqvist (Sweden), 
  2093: pATU8D (Finland), 
  2094: giar3 (Greece), 
  2095: m0neyman777 (Chile), 
  2096: Z3ro07 (Germany), 
  2097: AdelinBlidaru (Switzerland), 
  2098: olegneman (Moldova), 
  2099: jonao110297 (Brazil), 
  2100: essiibe (Brazil), 
  2101: NineBe (Brazil), 
  2102: philpeyo (Canada), 
  2103: Kay2016 (Denmark), 
  2104: MaSc180 (United Kingdom), 
  2105: !RedP0ppy! (Germany), 
  2106: acruz1587 (Mexico), 
  2107: KamiTOTwoK (Iceland), 
  2108: Deadliestbluff (Sweden), 
  2109: VítorC0601 (Brazil), 
  2110: mvmfontana (Brazil), 
  2111: Erfanshams (Canada), 
  2112: peryssantana (Brazil), 
  2113: kawocola [2] (Belgium), 
  2114: TheOnlyWinrr (Brazil), 
  2115: 5betcaller (Switzerland), 
  2116: XOIIA (Germany), 
  2117: Alexzep12 (Switzerland), 
  2118: StevoGasic [2] (Switzerland), 
  2119: angelovha26 (Brazil), 
  2120: Pennyforatale (Ukraine), 
  2121: maschine1981 (Germany), 
  2122: ventaglieri (United Kingdom), 
  2123: danny1ok (Romania), 
  2124: Net.RAYDER88 [2] (Belarus), 
  2125: wiseman888 (Lebanon), 
  2126: mbalchak (Brazil), 
  2127: zegatien091215 (Belgium), 
  2128: Bigtallpaul85 (United Kingdom), 
  2129: Flix16W (Germany), 
  2130: luizbode (Brazil), 
  2131: Tipi64 (Finland), 
  2132: Vinum65 (Austria), 
  2133: slipperybill400 (United Kingdom), 
  2134: PokerTom681 (Germany), 
  2135: Alf11douze (Belgium), 
  2136: satoshicoka (Brazil), 
  2137: last23dance (Ukraine), 
  2138: bienlasalutatio (Canada), 
  2139: Billyzuche (Brazil), 
  2140: XXXTribbleXXX (Switzerland), 
  2141: twosteps66 (United Kingdom), 
  2142: gabrigomez (El Salvador), 
  2143: Soaps Is Me (United Kingdom), 
  2144: vanbast2 (Brazil), 
  2145: DUMNUR (Germany), 
  2146: PokerSxndro (Germany), 
  2147: StevoGasic (Switzerland), 
  2148: Blade6 (Canada), 
  2149: Aa999Gs (Sweden), 
  2150: mnd23 (Mongolia), 
  2151: N3GODR4M4 (Brazil), 
  2152: BiGGodera (Brazil), 
  2153: willmusic (Brazil), 
  2154: ceddacoco (Germany), 
  2155: Mcdermutt (Belarus), 
  2156: opq7 (Bulgaria), 
  2157: soffliggaren (Sweden), 
  2158: lanjungelan (Germany), 
  2159: R0WAN420 (United Kingdom), 
  2160: HenriqueeMello [2] (Brazil), 
  2161: janariellistars (Brazil), 
  2162: PECAHE (Brazil), 
  2163: Blue710112 (Belgium), 
  2164: P.L.1717 (Greece), 
  2165: RiverBluff44 (Romania), 
  2166: ChaseyBoyy (Canada), 
  2167: zakarakira (Belarus), 
  2168: smkz98 (Brazil), 
  2169: Epszilonusz (Hungary), 
  2170: cafcadam (United Kingdom), 
  2171: dikao5 (Brazil), 
  2172: MrGeros (Greece), 
  2173: Rolikasas (United Kingdom), 
  2174: kingjungla [2] (Uruguay), 
  2175: xxPkr89xx (Germany), 
  2176: ixScuba (Canada), 
  2177: khaydarin23 (Romania), 
  2178: Enemy-Deimos (Germany), 
  2179: 07melcan (Germany), 
  2180: marck1son (Brazil), 
  2181: DeleteBR (Brazil), 
  2182: mateoazurmendi [3] (Argentina), 
  2183: HenriqueeMello (Brazil), 
  2184: BassProshops (Canada), 
  2185: 191079kal (Greece), 
  2186: FörsterWR (Germany), 
  2187: eedmundd [2] (Finland), 
  2188: HDH53 (Germany), 
  2189: rafadgodr (Brazil), 
  2190: MillioDollar (Hungary), 
  2191: NecoBraa (Austria), 
  2192: kawocola (Belgium), 
  2193: pomatoschistus (Ukraine), 
  2194: Pumputis (Brazil), 
  2195: Net.RAYDER88 (Belarus), 
  2196: WSS31 (Brazil), 
  2197: eedmundd (Finland), 
  2198: guilhermetmf [2] (Brazil), 
  2199: SnowZoro2803 (Belgium), 
  2200: kingjungla (Uruguay), 
  2201: stormwinden (Denmark), 
  2202: mateoazurmendi [2] (Argentina), 
  2203: Gazmachinka (United Kingdom), 
  2204: Tymofei (Ukraine), 
  2205: millemilito (Sweden), 
  2206: guilhermetmf (Brazil), 
  2207: ilusca89 (United Kingdom), 
  2208: VikingoRoja (Mexico), 
  2209: mateoazurmendi (Argentina), 
  2210: Niikovv (Argentina), 
  2211: lazym8 (Finland), 
  2212: zacademen (Brazil), 

You finished in 48th place (eliminated at hand #257418341223).


