#Game No : 781707321
***** 888poker Hand History for Game 781707321 *****
20/40 Blinds No Limit Holdem - *** 19 08 2025 09:17:33
Tournament #277803643 $ 10 + $ 1 - Table #2 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: RUAN010213 ( 4.990 )
Seat 2: cucabeludin ( 4.790 )
Seat 3: gbdias ( 4.970 )
Seat 5: Xomutec7 ( 5.185 )
Seat 7: AAnicesKKi ( 4.950 )
Seat 8: pmilare08 ( 4.990 )
Seat 10: ArtursKo1 ( 5.130 )
AAnicesKKi posts ante [5]
pmilare08 posts ante [5]
Xomutec7 posts ante [5]
ArtursKo1 posts ante [5]
cucabeludin posts ante [5]
gbdias posts ante [5]
RUAN010213 posts ante [5]
AAnicesKKi posts small blind [20]
pmilare08 posts big blind [40]
** Dealing down cards **
ArtursKo1 folds
RUAN010213 folds
cucabeludin folds
gbdias raises [88]
Xomutec7 calls [88]
AAnicesKKi folds
pmilare08 calls [48]
** Dealing flop ** [ Qc, Jc, 7s ]
pmilare08 checks
gbdias bets [210]
Xomutec7 folds
pmilare08 folds
** Summary **
gbdias collected [ 319 ]



#Game No : 781707397
***** 888poker Hand History for Game 781707397 *****
20/40 Blinds No Limit Holdem - *** 19 08 2025 09:18:49
Tournament #277803643 $ 10 + $ 1 - Table #2 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: RUAN010213 ( 4.985 )
Seat 2: cucabeludin ( 4.785 )
Seat 3: gbdias ( 5.196 )
Seat 5: Xomutec7 ( 5.092 )
Seat 6: 98_wel ( 5.000 )
Seat 7: AAnicesKKi ( 4.925 )
Seat 8: pmilare08 ( 4.897 )
Seat 10: ArtursKo1 ( 5.125 )
AAnicesKKi posts ante [5]
pmilare08 posts ante [5]
Xomutec7 posts ante [5]
ArtursKo1 posts ante [5]
cucabeludin posts ante [5]
gbdias posts ante [5]
RUAN010213 posts ante [5]
98_wel posts ante [5]
pmilare08 posts small blind [20]
ArtursKo1 posts big blind [40]
** Dealing down cards **
Dealt to 98_wel [ Jh, 9d ]
RUAN010213 raises [88]
cucabeludin folds
gbdias folds
Xomutec7 folds
98_wel folds
AAnicesKKi raises [300]
pmilare08 folds
ArtursKo1 folds
RUAN010213 calls [212]
** Dealing flop ** [ 4c, Jd, 9s ]
RUAN010213 checks
AAnicesKKi bets [350]
RUAN010213 calls [350]
** Dealing turn ** [ 6s ]
RUAN010213 checks
AAnicesKKi bets [1.006]
RUAN010213 calls [1.006]
** Dealing river ** [ 3d ]
RUAN010213 checks
AAnicesKKi bets [3.264]
RUAN010213 folds
** Summary **
AAnicesKKi collected [ 3.412 ]



#Game No : 781707471
***** 888poker Hand History for Game 781707471 *****
20/40 Blinds No Limit Holdem - *** 19 08 2025 09:21:03
Tournament #277803643 $ 10 + $ 1 - Table #2 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: RUAN010213 ( 3.324 )
Seat 2: cucabeludin ( 4.780 )
Seat 3: gbdias ( 5.191 )
Seat 5: inglbastard ( 5.196 )
Seat 6: 98_wel ( 4.995 )
Seat 7: AAnicesKKi ( 6.676 )
Seat 10: ArtursKo1 ( 5.080 )
AAnicesKKi posts ante [5]
ArtursKo1 posts ante [5]
cucabeludin posts ante [5]
gbdias posts ante [5]
RUAN010213 posts ante [5]
98_wel posts ante [5]
inglbastard posts ante [5]
ArtursKo1 posts small blind [20]
RUAN010213 posts big blind [40]
** Dealing down cards **
Dealt to 98_wel [ Td, 5c ]
cucabeludin raises [80]
gbdias folds
inglbastard folds
98_wel folds
AAnicesKKi folds
ArtursKo1 folds
RUAN010213 calls [40]
** Dealing flop ** [ 8c, 4h, 9s ]
RUAN010213 checks
cucabeludin bets [141]
RUAN010213 calls [141]
** Dealing turn ** [ Qh ]
RUAN010213 checks
cucabeludin bets [408]
RUAN010213 folds
** Summary **
cucabeludin collected [ 497 ]



#Game No : 781707538
***** 888poker Hand History for Game 781707538 *****
20/40 Blinds No Limit Holdem - *** 19 08 2025 09:22:47
Tournament #277803643 $ 10 + $ 1 - Table #2 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: RUAN010213 ( 3.098 )
Seat 2: cucabeludin ( 5.051 )
Seat 3: gbdias ( 5.186 )
Seat 5: inglbastard ( 5.191 )
Seat 6: 98_wel ( 4.990 )
Seat 7: AAnicesKKi ( 6.671 )
Seat 8: TaylorKabby ( 5.000 )
Seat 10: ArtursKo1 ( 5.055 )
AAnicesKKi posts ante [5]
ArtursKo1 posts ante [5]
cucabeludin posts ante [5]
gbdias posts ante [5]
RUAN010213 posts ante [5]
98_wel posts ante [5]
inglbastard posts ante [5]
TaylorKabby posts ante [5]
RUAN010213 posts small blind [20]
cucabeludin posts big blind [40]
** Dealing down cards **
Dealt to 98_wel [ Qc, Th ]
gbdias folds
inglbastard folds
98_wel raises [80]
AAnicesKKi folds
TaylorKabby folds
ArtursKo1 folds
RUAN010213 folds
cucabeludin folds
** Summary **
98_wel did not show his hand
98_wel collected [ 140 ]



#Game No : 781707576
***** 888poker Hand History for Game 781707576 *****
20/40 Blinds No Limit Holdem - *** 19 08 2025 09:23:58
Tournament #277803643 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 5:  ( 5.186 )
Seat 6:  ( 5.085 )
Seat 7:  ( 6.666 )
Seat 8:  ( 4.995 )
Seat 10:  ( 5.050 )
 posts ante [5]
 posts ante [5]
 posts ante [5]
 posts ante [5]
 posts ante [5]
 posts small blind [20]
 posts big blind [40]
** Dealing down cards **
 raises [90]
 folds
 folds
 folds
 calls [50]
** Dealing flop ** [ Ah, Ks, Qd ]
 checks
 bets [90]
 calls [90]
** Dealing turn ** [ 2c ]
 checks
 bets [506]
 calls [506]
** Dealing river ** [ Kh ]
 checks
 bets [1.062]
 calls [1.062]
** Summary **
 shows [ Jd, Ts ]
 mucks [ Ad, 8c ]
 collected [ 3.541 ]



#Game No : 781707618
***** 888poker Hand History for Game 781707618 *****
20/40 Blinds No Limit Holdem - *** 19 08 2025 09:25:30
Tournament #277803643 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: 98_wel ( 5.080 )
Seat 3: EdAlencar ( 5.000 )
Seat 5: AkTala ( 4.995 )
Seat 6: lucasslima1 ( 9.555 )
Seat 7: BigSilva_19 ( 2.099 )
Seat 8: AAdriel89 ( 7.662 )
Seat 10: Nickolchev ( 4.995 )
AkTala posts ante [5]
lucasslima1 posts ante [5]
BigSilva_19 posts ante [5]
AAdriel89 posts ante [5]
Nickolchev posts ante [5]
98_wel posts ante [5]
EdAlencar posts ante [5]
BigSilva_19 posts small blind [20]
AAdriel89 posts big blind [40]
** Dealing down cards **
Dealt to 98_wel [ Td, 2c ]
Nickolchev folds
98_wel folds
EdAlencar folds
AkTala raises [88]
lucasslima1 folds
BigSilva_19 folds
AAdriel89 calls [48]
** Dealing flop ** [ As, Ks, 5c ]
AAdriel89 checks
AkTala bets [51]
AAdriel89 calls [51]
** Dealing turn ** [ 8s ]
AAdriel89 checks
AkTala checks
** Dealing river ** [ 6h ]
AAdriel89 bets [326]
AkTala folds
** Summary **
AAdriel89 collected [ 333 ]



#Game No : 781707685
***** 888poker Hand History for Game 781707685 *****
30/60 Blinds No Limit Holdem - *** 19 08 2025 09:27:09
Tournament #277803643 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: 98_wel ( 5.075 )
Seat 2: jimmothy91 ( 5.000 )
Seat 3: EdAlencar ( 4.995 )
Seat 5: AkTala ( 4.851 )
Seat 6: lucasslima1 ( 9.550 )
Seat 7: BigSilva_19 ( 2.074 )
Seat 8: AAdriel89 ( 7.851 )
Seat 10: Nickolchev ( 4.990 )
AkTala posts ante [7]
lucasslima1 posts ante [7]
BigSilva_19 posts ante [7]
AAdriel89 posts ante [7]
Nickolchev posts ante [7]
98_wel posts ante [7]
EdAlencar posts ante [7]
jimmothy91 posts ante [7]
AAdriel89 posts small blind [30]
Nickolchev posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ 6d, 3c ]
98_wel folds
jimmothy91 folds
EdAlencar folds
AkTala folds
lucasslima1 raises [120]
BigSilva_19 folds
AAdriel89 folds
Nickolchev calls [60]
** Dealing flop ** [ Qd, 3s, Qs ]
Nickolchev checks
lucasslima1 bets [107]
Nickolchev folds
** Summary **
lucasslima1 did not show his hand
lucasslima1 collected [ 326 ]



#Game No : 781707722
***** 888poker Hand History for Game 781707722 *****
30/60 Blinds No Limit Holdem - *** 19 08 2025 09:28:02
Tournament #277803643 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: 98_wel ( 5.068 )
Seat 2: jimmothy91 ( 4.993 )
Seat 3: EdAlencar ( 4.988 )
Seat 5: AkTala ( 4.844 )
Seat 6: lucasslima1 ( 9.749 )
Seat 7: BigSilva_19 ( 2.067 )
Seat 8: AAdriel89 ( 7.814 )
Seat 10: Nickolchev ( 4.863 )
AkTala posts ante [7]
lucasslima1 posts ante [7]
BigSilva_19 posts ante [7]
AAdriel89 posts ante [7]
Nickolchev posts ante [7]
98_wel posts ante [7]
EdAlencar posts ante [7]
jimmothy91 posts ante [7]
Nickolchev posts small blind [30]
98_wel posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Kd, 2d ]
jimmothy91 folds
EdAlencar raises [120]
AkTala folds
lucasslima1 folds
BigSilva_19 folds
AAdriel89 folds
Nickolchev folds
98_wel calls [60]
** Dealing flop ** [ 9s, 3d, Ac ]
98_wel checks
EdAlencar bets [107]
98_wel folds
** Summary **
EdAlencar did not show his hand
EdAlencar collected [ 326 ]



#Game No : 781707763
***** 888poker Hand History for Game 781707763 *****
30/60 Blinds No Limit Holdem - *** 19 08 2025 09:28:56
Tournament #277803643 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: 98_wel ( 4.941 )
Seat 2: jimmothy91 ( 4.986 )
Seat 3: EdAlencar ( 5.187 )
Seat 5: AkTala ( 4.837 )
Seat 6: lucasslima1 ( 9.742 )
Seat 7: BigSilva_19 ( 2.060 )
Seat 8: AAdriel89 ( 7.807 )
Seat 10: Nickolchev ( 4.826 )
AkTala posts ante [7]
lucasslima1 posts ante [7]
BigSilva_19 posts ante [7]
AAdriel89 posts ante [7]
Nickolchev posts ante [7]
98_wel posts ante [7]
EdAlencar posts ante [7]
jimmothy91 posts ante [7]
98_wel posts small blind [30]
jimmothy91 posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Ad, 4d ]
EdAlencar folds
AkTala folds
lucasslima1 folds
BigSilva_19 folds
AAdriel89 folds
Nickolchev folds
98_wel calls [30]
jimmothy91 raises [150]
98_wel calls [150]
** Dealing flop ** [ 2s, 2c, 9h ]
98_wel checks
jimmothy91 bets [190]
98_wel calls [190]
** Dealing turn ** [ Kc ]
98_wel checks
jimmothy91 bets [513]
98_wel folds
** Summary **
jimmothy91 did not show his hand
jimmothy91 collected [ 856 ]



#Game No : 781707824
***** 888poker Hand History for Game 781707824 *****
30/60 Blinds No Limit Holdem - *** 19 08 2025 09:30:56
Tournament #277803643 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: 98_wel ( 4.534 )
Seat 2: jimmothy91 ( 5.435 )
Seat 3: EdAlencar ( 5.180 )
Seat 5: AkTala ( 4.830 )
Seat 6: lucasslima1 ( 9.735 )
Seat 7: BigSilva_19 ( 2.053 )
Seat 8: AAdriel89 ( 7.800 )
Seat 10: Nickolchev ( 4.819 )
AkTala posts ante [7]
lucasslima1 posts ante [7]
BigSilva_19 posts ante [7]
AAdriel89 posts ante [7]
Nickolchev posts ante [7]
98_wel posts ante [7]
EdAlencar posts ante [7]
jimmothy91 posts ante [7]
jimmothy91 posts small blind [30]
EdAlencar posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ 9c, 5s ]
AkTala folds
lucasslima1 folds
BigSilva_19 raises [120]
AAdriel89 folds
Nickolchev folds
98_wel folds
jimmothy91 folds
EdAlencar calls [60]
** Dealing flop ** [ Ah, 2s, 4c ]
EdAlencar checks
BigSilva_19 bets [81]
EdAlencar folds
** Summary **
BigSilva_19 did not show his hand
BigSilva_19 collected [ 326 ]



#Game No : 781707848
***** 888poker Hand History for Game 781707848 *****
30/60 Blinds No Limit Holdem - *** 19 08 2025 09:31:42
Tournament #277803643 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: 98_wel ( 4.527 )
Seat 2: jimmothy91 ( 5.398 )
Seat 3: EdAlencar ( 5.053 )
Seat 5: AkTala ( 4.823 )
Seat 6: lucasslima1 ( 9.728 )
Seat 7: BigSilva_19 ( 2.252 )
Seat 8: AAdriel89 ( 7.793 )
Seat 10: Nickolchev ( 4.812 )
AkTala posts ante [7]
lucasslima1 posts ante [7]
BigSilva_19 posts ante [7]
AAdriel89 posts ante [7]
Nickolchev posts ante [7]
98_wel posts ante [7]
EdAlencar posts ante [7]
jimmothy91 posts ante [7]
EdAlencar posts small blind [30]
AkTala posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Js, 3h ]
lucasslima1 folds
BigSilva_19 folds
AAdriel89 calls [60]
Nickolchev folds
98_wel folds
jimmothy91 folds
EdAlencar folds
AkTala checks
** Dealing flop ** [ 6c, 7s, 5d ]
AkTala checks
AAdriel89 checks
** Dealing turn ** [ Ah ]
AkTala checks
AAdriel89 checks
** Dealing river ** [ 6h ]
AkTala bets [360]
AAdriel89 folds
** Summary **
AkTala did not show his hand
AkTala collected [ 206 ]



#Game No : 781707910
***** 888poker Hand History for Game 781707910 *****
30/60 Blinds No Limit Holdem - *** 19 08 2025 09:33:03
Tournament #277803643 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: 98_wel ( 4.520 )
Seat 2: jimmothy91 ( 5.391 )
Seat 3: EdAlencar ( 5.016 )
Seat 5: AkTala ( 4.962 )
Seat 6: lucasslima1 ( 9.721 )
Seat 7: BigSilva_19 ( 2.245 )
Seat 8: AAdriel89 ( 7.726 )
Seat 10: Nickolchev ( 4.805 )
AkTala posts ante [7]
lucasslima1 posts ante [7]
BigSilva_19 posts ante [7]
AAdriel89 posts ante [7]
Nickolchev posts ante [7]
98_wel posts ante [7]
EdAlencar posts ante [7]
jimmothy91 posts ante [7]
AkTala posts small blind [30]
lucasslima1 posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Qh, Jc ]
BigSilva_19 folds
AAdriel89 folds
Nickolchev folds
98_wel raises [120]
jimmothy91 calls [120]
EdAlencar raises [540]
AkTala folds
lucasslima1 folds
98_wel folds
jimmothy91 folds
** Summary **
EdAlencar did not show his hand
EdAlencar collected [ 506 ]



#Game No : 781707955
***** 888poker Hand History for Game 781707955 *****
30/60 Blinds No Limit Holdem - *** 19 08 2025 09:33:56
Tournament #277803643 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: 98_wel ( 4.393 )
Seat 2: jimmothy91 ( 5.264 )
Seat 3: EdAlencar ( 5.395 )
Seat 5: AkTala ( 4.925 )
Seat 6: lucasslima1 ( 9.654 )
Seat 7: BigSilva_19 ( 2.238 )
Seat 8: AAdriel89 ( 7.719 )
Seat 10: Nickolchev ( 4.798 )
AkTala posts ante [7]
lucasslima1 posts ante [7]
BigSilva_19 posts ante [7]
AAdriel89 posts ante [7]
Nickolchev posts ante [7]
98_wel posts ante [7]
EdAlencar posts ante [7]
jimmothy91 posts ante [7]
lucasslima1 posts small blind [30]
BigSilva_19 posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ 7h, 2h ]
AAdriel89 folds
Nickolchev raises [132]
98_wel folds
jimmothy91 calls [132]
EdAlencar folds
AkTala folds
lucasslima1 folds
BigSilva_19 calls [72]
** Dealing flop ** [ 5c, 5h, Td ]
BigSilva_19 checks
Nickolchev checks
jimmothy91 checks
** Dealing turn ** [ 7s ]
BigSilva_19 bets [192]
Nickolchev calls [192]
jimmothy91 folds
** Dealing river ** [ 3d ]
BigSilva_19 bets [346]
Nickolchev folds
** Summary **
BigSilva_19 did not show his hand
BigSilva_19 collected [ 866 ]



#Game No : 781708255
***** 888poker Hand History for Game 781708255 *****
40/80 Blinds No Limit Holdem - *** 19 08 2025 09:36:40
Tournament #277803643 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: 98_wel ( 4.386 )
Seat 2: jimmothy91 ( 5.125 )
Seat 3: EdAlencar ( 5.388 )
Seat 5: AkTala ( 4.918 )
Seat 6: lucasslima1 ( 9.617 )
Seat 7: BigSilva_19 ( 2.773 )
Seat 8: AAdriel89 ( 7.712 )
Seat 10: Nickolchev ( 4.467 )
AkTala posts ante [10]
lucasslima1 posts ante [10]
BigSilva_19 posts ante [10]
AAdriel89 posts ante [10]
Nickolchev posts ante [10]
98_wel posts ante [10]
EdAlencar posts ante [10]
jimmothy91 posts ante [10]
BigSilva_19 posts small blind [40]
AAdriel89 posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Ts, 9h ]
Nickolchev folds
98_wel folds
jimmothy91 folds
EdAlencar folds
AkTala folds
lucasslima1 raises [160]
BigSilva_19 raises [520]
AAdriel89 folds
lucasslima1 folds
** Summary **
BigSilva_19 did not show his hand
BigSilva_19 collected [ 480 ]



#Game No : 781708458
***** 888poker Hand History for Game 781708458 *****
40/80 Blinds No Limit Holdem - *** 19 08 2025 09:37:53
Tournament #277803643 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: 98_wel ( 4.376 )
Seat 2: jimmothy91 ( 5.115 )
Seat 3: EdAlencar ( 5.378 )
Seat 5: AkTala ( 4.908 )
Seat 6: lucasslima1 ( 9.447 )
Seat 7: BigSilva_19 ( 3.083 )
Seat 8: AAdriel89 ( 7.622 )
Seat 10: Nickolchev ( 4.457 )
AkTala posts ante [10]
lucasslima1 posts ante [10]
BigSilva_19 posts ante [10]
AAdriel89 posts ante [10]
Nickolchev posts ante [10]
98_wel posts ante [10]
EdAlencar posts ante [10]
jimmothy91 posts ante [10]
AAdriel89 posts small blind [40]
Nickolchev posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Qh, 2c ]
98_wel folds
jimmothy91 folds
EdAlencar raises [160]
AkTala folds
lucasslima1 folds
BigSilva_19 folds
AAdriel89 folds
Nickolchev calls [80]
** Dealing flop ** [ 6c, 4d, 2d ]
Nickolchev checks
EdAlencar bets [506]
Nickolchev folds
** Summary **
EdAlencar did not show his hand
EdAlencar collected [ 440 ]



#Game No : 781708562
***** 888poker Hand History for Game 781708562 *****
40/80 Blinds No Limit Holdem - *** 19 08 2025 09:38:44
Tournament #277803643 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: 98_wel ( 4.366 )
Seat 2: jimmothy91 ( 5.105 )
Seat 3: EdAlencar ( 5.648 )
Seat 5: AkTala ( 4.898 )
Seat 6: lucasslima1 ( 9.437 )
Seat 7: BigSilva_19 ( 3.073 )
Seat 8: AAdriel89 ( 7.572 )
Seat 10: Nickolchev ( 4.287 )
AkTala posts ante [10]
lucasslima1 posts ante [10]
BigSilva_19 posts ante [10]
AAdriel89 posts ante [10]
Nickolchev posts ante [10]
98_wel posts ante [10]
EdAlencar posts ante [10]
jimmothy91 posts ante [10]
Nickolchev posts small blind [40]
98_wel posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ 9h, 4d ]
jimmothy91 folds
EdAlencar folds
AkTala folds
lucasslima1 folds
BigSilva_19 folds
AAdriel89 folds
Nickolchev calls [40]
98_wel raises [200]
Nickolchev calls [200]
** Dealing flop ** [ 8h, 3d, 9s ]
Nickolchev checks
98_wel bets [480]
Nickolchev folds
** Summary **
98_wel did not show his hand
98_wel collected [ 640 ]



#Game No : 781708695
***** 888poker Hand History for Game 781708695 *****
40/80 Blinds No Limit Holdem - *** 19 08 2025 09:39:43
Tournament #277803643 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: 98_wel ( 4.716 )
Seat 2: jimmothy91 ( 5.095 )
Seat 3: EdAlencar ( 5.638 )
Seat 5: AkTala ( 4.888 )
Seat 6: lucasslima1 ( 9.427 )
Seat 7: BigSilva_19 ( 3.063 )
Seat 8: AAdriel89 ( 7.562 )
Seat 10: Nickolchev ( 3.997 )
AkTala posts ante [10]
lucasslima1 posts ante [10]
BigSilva_19 posts ante [10]
AAdriel89 posts ante [10]
Nickolchev posts ante [10]
98_wel posts ante [10]
EdAlencar posts ante [10]
jimmothy91 posts ante [10]
98_wel posts small blind [40]
jimmothy91 posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Tc, 8s ]
EdAlencar folds
AkTala folds
lucasslima1 raises [160]
BigSilva_19 folds
AAdriel89 folds
Nickolchev folds
98_wel folds
jimmothy91 folds
** Summary **
lucasslima1 did not show his hand
lucasslima1 collected [ 280 ]



#Game No : 781708764
***** 888poker Hand History for Game 781708764 *****
40/80 Blinds No Limit Holdem - *** 19 08 2025 09:40:12
Tournament #277803643 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: 98_wel ( 4.666 )
Seat 2: jimmothy91 ( 5.005 )
Seat 3: EdAlencar ( 5.628 )
Seat 5: AkTala ( 4.878 )
Seat 6: lucasslima1 ( 9.617 )
Seat 7: BigSilva_19 ( 3.053 )
Seat 8: AAdriel89 ( 7.552 )
Seat 10: Nickolchev ( 3.987 )
AkTala posts ante [10]
lucasslima1 posts ante [10]
BigSilva_19 posts ante [10]
AAdriel89 posts ante [10]
Nickolchev posts ante [10]
98_wel posts ante [10]
EdAlencar posts ante [10]
jimmothy91 posts ante [10]
jimmothy91 posts small blind [40]
EdAlencar posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ 4s, 3s ]
AkTala folds
lucasslima1 folds
BigSilva_19 folds
AAdriel89 raises [192]
Nickolchev folds
98_wel folds
jimmothy91 calls [152]
EdAlencar folds
** Dealing flop ** [ Js, Ad, 3c ]
jimmothy91 checks
AAdriel89 checks
** Dealing turn ** [ 9s ]
jimmothy91 checks
AAdriel89 checks
** Dealing river ** [ 9h ]
jimmothy91 bets [326]
AAdriel89 calls [326]
** Summary **
jimmothy91 shows [ As, 2s ]
AAdriel89 mucks [ 8c, 8h ]
jimmothy91 collected [ 1.196 ]



#Game No : 781709045
***** 888poker Hand History for Game 781709045 *****
40/80 Blinds No Limit Holdem - *** 19 08 2025 09:42:54
Tournament #277803643 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: 98_wel ( 4.656 )
Seat 2: jimmothy91 ( 5.673 )
Seat 3: EdAlencar ( 5.538 )
Seat 5: AkTala ( 4.868 )
Seat 6: lucasslima1 ( 9.607 )
Seat 7: BigSilva_19 ( 3.043 )
Seat 8: AAdriel89 ( 7.024 )
Seat 10: Nickolchev ( 3.977 )
AkTala posts ante [10]
lucasslima1 posts ante [10]
BigSilva_19 posts ante [10]
AAdriel89 posts ante [10]
Nickolchev posts ante [10]
98_wel posts ante [10]
EdAlencar posts ante [10]
jimmothy91 posts ante [10]
EdAlencar posts small blind [40]
AkTala posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Ah, 3h ]
lucasslima1 folds
BigSilva_19 folds
AAdriel89 folds
Nickolchev folds
98_wel raises [160]
jimmothy91 folds
EdAlencar folds
AkTala calls [80]
** Dealing flop ** [ Qd, 4d, Qc ]
AkTala checks
98_wel bets [127]
AkTala folds
** Summary **
98_wel did not show his hand
98_wel collected [ 440 ]



#Game No : 781709150
***** 888poker Hand History for Game 781709150 *****
40/80 Blinds No Limit Holdem - *** 19 08 2025 09:44:01
Tournament #277803643 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: 98_wel ( 4.926 )
Seat 2: jimmothy91 ( 5.663 )
Seat 3: EdAlencar ( 5.488 )
Seat 5: AkTala ( 4.698 )
Seat 6: lucasslima1 ( 9.597 )
Seat 7: BigSilva_19 ( 3.033 )
Seat 8: AAdriel89 ( 7.014 )
Seat 10: Nickolchev ( 3.967 )
AkTala posts ante [10]
lucasslima1 posts ante [10]
BigSilva_19 posts ante [10]
AAdriel89 posts ante [10]
Nickolchev posts ante [10]
98_wel posts ante [10]
EdAlencar posts ante [10]
jimmothy91 posts ante [10]
AkTala posts small blind [40]
lucasslima1 posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ 7c, 7h ]
BigSilva_19 folds
AAdriel89 folds
Nickolchev folds
98_wel raises [160]
jimmothy91 folds
EdAlencar folds
AkTala folds
lucasslima1 calls [80]
** Dealing flop ** [ Ac, Jh, 3c ]
lucasslima1 checks
98_wel checks
** Dealing turn ** [ 5h ]
lucasslima1 bets [316]
98_wel calls [316]
** Dealing river ** [ 6s ]
lucasslima1 bets [1.571]
98_wel calls [1.571]
** Summary **
lucasslima1 shows [ As, 3s ]
98_wel mucks [ 7c, 7h ]
lucasslima1 collected [ 4.214 ]



#Game No : 781709334
***** 888poker Hand History for Game 781709334 *****
40/80 Blinds No Limit Holdem - *** 19 08 2025 09:45:41
Tournament #277803643 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: 98_wel ( 2.869 )
Seat 2: jimmothy91 ( 5.653 )
Seat 3: EdAlencar ( 5.478 )
Seat 5: AkTala ( 4.648 )
Seat 6: lucasslima1 ( 11.754 )
Seat 7: BigSilva_19 ( 3.023 )
Seat 8: AAdriel89 ( 7.004 )
Seat 10: Nickolchev ( 3.957 )
AkTala posts ante [10]
lucasslima1 posts ante [10]
BigSilva_19 posts ante [10]
AAdriel89 posts ante [10]
Nickolchev posts ante [10]
98_wel posts ante [10]
EdAlencar posts ante [10]
jimmothy91 posts ante [10]
lucasslima1 posts small blind [40]
BigSilva_19 posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ As, Td ]
AAdriel89 folds
Nickolchev folds
98_wel raises [160]
jimmothy91 folds
EdAlencar folds
AkTala raises [400]
lucasslima1 folds
BigSilva_19 folds
98_wel folds
** Summary **
AkTala did not show his hand
AkTala collected [ 520 ]



#Game No : 781709425
***** 888poker Hand History for Game 781709425 *****
50/100 Blinds No Limit Holdem - *** 19 08 2025 09:46:46
Tournament #277803643 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: 98_wel ( 2.699 )
Seat 2: jimmothy91 ( 5.643 )
Seat 3: EdAlencar ( 5.468 )
Seat 5: AkTala ( 4.998 )
Seat 6: lucasslima1 ( 11.704 )
Seat 7: BigSilva_19 ( 2.933 )
Seat 8: AAdriel89 ( 6.994 )
Seat 10: Nickolchev ( 3.947 )
AkTala posts ante [12]
lucasslima1 posts ante [12]
BigSilva_19 posts ante [12]
AAdriel89 posts ante [12]
Nickolchev posts ante [12]
98_wel posts ante [12]
EdAlencar posts ante [12]
jimmothy91 posts ante [12]
BigSilva_19 posts small blind [50]
AAdriel89 posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Qc, 5h ]
Nickolchev folds
98_wel folds
jimmothy91 folds
EdAlencar folds
AkTala raises [220]
lucasslima1 raises [770]
BigSilva_19 folds
AAdriel89 folds
AkTala calls [550]
** Dealing flop ** [ 9s, 8h, Js ]
AkTala checks
lucasslima1 bets [1.285]
AkTala folds
** Summary **
lucasslima1 did not show his hand
lucasslima1 collected [ 1.786 ]



#Game No : 781709602
***** 888poker Hand History for Game 781709602 *****
50/100 Blinds No Limit Holdem - *** 19 08 2025 09:48:50
Tournament #277803643 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: 98_wel ( 2.687 )
Seat 2: jimmothy91 ( 5.631 )
Seat 3: EdAlencar ( 5.456 )
Seat 5: AkTala ( 4.216 )
Seat 6: lucasslima1 ( 12.708 )
Seat 7: BigSilva_19 ( 2.871 )
Seat 8: AAdriel89 ( 6.882 )
Seat 10: Nickolchev ( 3.935 )
AkTala posts ante [12]
lucasslima1 posts ante [12]
BigSilva_19 posts ante [12]
AAdriel89 posts ante [12]
Nickolchev posts ante [12]
98_wel posts ante [12]
EdAlencar posts ante [12]
jimmothy91 posts ante [12]
AAdriel89 posts small blind [50]
Nickolchev posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Ac, 7d ]
98_wel folds
jimmothy91 folds
EdAlencar raises [200]
AkTala folds
lucasslima1 folds
BigSilva_19 raises [600]
AAdriel89 folds
Nickolchev folds
EdAlencar calls [400]
** Dealing flop ** [ 6d, 4d, 4c ]
EdAlencar checks
BigSilva_19 bets [361]
EdAlencar calls [361]
** Dealing turn ** [ 2d ]
EdAlencar checks
BigSilva_19 checks
** Dealing river ** [ 3h ]
EdAlencar bets [4.483]
BigSilva_19 folds
** Summary **
EdAlencar did not show his hand
EdAlencar collected [ 2.168 ]



#Game No : 781709788
***** 888poker Hand History for Game 781709788 *****
50/100 Blinds No Limit Holdem - *** 19 08 2025 09:50:33
Tournament #277803643 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: 98_wel ( 2.675 )
Seat 2: jimmothy91 ( 5.619 )
Seat 3: EdAlencar ( 6.651 )
Seat 5: AkTala ( 4.204 )
Seat 6: lucasslima1 ( 12.696 )
Seat 7: BigSilva_19 ( 1.898 )
Seat 8: AAdriel89 ( 6.820 )
Seat 10: Nickolchev ( 3.823 )
AkTala posts ante [12]
lucasslima1 posts ante [12]
BigSilva_19 posts ante [12]
AAdriel89 posts ante [12]
Nickolchev posts ante [12]
98_wel posts ante [12]
EdAlencar posts ante [12]
jimmothy91 posts ante [12]
Nickolchev posts small blind [50]
98_wel posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Jh, 9h ]
jimmothy91 folds
EdAlencar folds
AkTala raises [220]
lucasslima1 folds
BigSilva_19 folds
AAdriel89 folds
Nickolchev folds
98_wel calls [120]
** Dealing flop ** [ 3c, 4c, Ah ]
98_wel checks
AkTala bets [194]
98_wel folds
** Summary **
AkTala did not show his hand
AkTala collected [ 586 ]



#Game No : 781709881
***** 888poker Hand History for Game 781709881 *****
50/100 Blinds No Limit Holdem - *** 19 08 2025 09:51:36
Tournament #277803643 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: 98_wel ( 2.443 )
Seat 2: jimmothy91 ( 5.607 )
Seat 3: EdAlencar ( 6.639 )
Seat 5: AkTala ( 4.558 )
Seat 6: lucasslima1 ( 12.684 )
Seat 7: BigSilva_19 ( 1.886 )
Seat 8: AAdriel89 ( 6.808 )
Seat 10: Nickolchev ( 3.761 )
AkTala posts ante [12]
lucasslima1 posts ante [12]
BigSilva_19 posts ante [12]
AAdriel89 posts ante [12]
Nickolchev posts ante [12]
98_wel posts ante [12]
EdAlencar posts ante [12]
jimmothy91 posts ante [12]
98_wel posts small blind [50]
jimmothy91 posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Tc, 9h ]
EdAlencar folds
AkTala folds
lucasslima1 folds
BigSilva_19 folds
AAdriel89 raises [238]
Nickolchev folds
98_wel folds
jimmothy91 folds
** Summary **
AAdriel89 did not show his hand
AAdriel89 collected [ 346 ]



#Game No : 781709978
***** 888poker Hand History for Game 781709978 *****
50/100 Blinds No Limit Holdem - *** 19 08 2025 09:52:39
Tournament #277803643 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: 98_wel ( 2.381 )
Seat 2: jimmothy91 ( 5.495 )
Seat 3: EdAlencar ( 6.627 )
Seat 5: AkTala ( 4.546 )
Seat 6: lucasslima1 ( 12.672 )
Seat 7: BigSilva_19 ( 1.874 )
Seat 8: AAdriel89 ( 7.042 )
Seat 10: Nickolchev ( 3.749 )
AkTala posts ante [12]
lucasslima1 posts ante [12]
BigSilva_19 posts ante [12]
AAdriel89 posts ante [12]
Nickolchev posts ante [12]
98_wel posts ante [12]
EdAlencar posts ante [12]
jimmothy91 posts ante [12]
jimmothy91 posts small blind [50]
EdAlencar posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Th, 7d ]
AkTala folds
lucasslima1 folds
BigSilva_19 folds
AAdriel89 folds
Nickolchev folds
98_wel folds
jimmothy91 calls [50]
EdAlencar checks
** Dealing flop ** [ Kh, 6h, Qh ]
jimmothy91 checks
EdAlencar checks
** Dealing turn ** [ 3s ]
jimmothy91 checks
EdAlencar checks
** Dealing river ** [ 9s ]
jimmothy91 checks
EdAlencar bets [340]
jimmothy91 calls [340]
** Summary **
EdAlencar shows [ 9c, 3c ]
jimmothy91 mucks [ Ac, Js ]
EdAlencar collected [ 976 ]



#Game No : 781710185
***** 888poker Hand History for Game 781710185 *****
50/100 Blinds No Limit Holdem - *** 19 08 2025 09:54:46
Tournament #277803643 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: 98_wel ( 2.369 )
Seat 2: jimmothy91 ( 5.043 )
Seat 3: EdAlencar ( 7.151 )
Seat 5: AkTala ( 4.534 )
Seat 6: lucasslima1 ( 12.660 )
Seat 7: BigSilva_19 ( 1.862 )
Seat 8: AAdriel89 ( 7.030 )
Seat 10: Nickolchev ( 3.737 )
AkTala posts ante [12]
lucasslima1 posts ante [12]
BigSilva_19 posts ante [12]
AAdriel89 posts ante [12]
Nickolchev posts ante [12]
98_wel posts ante [12]
EdAlencar posts ante [12]
jimmothy91 posts ante [12]
EdAlencar posts small blind [50]
AkTala posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Th, 2c ]
lucasslima1 raises [200]
BigSilva_19 folds
AAdriel89 folds
Nickolchev folds
98_wel folds
jimmothy91 folds
EdAlencar folds
AkTala folds
** Summary **
lucasslima1 did not show his hand
lucasslima1 collected [ 346 ]



#Game No : 781710296
***** 888poker Hand History for Game 781710296 *****
50/100 Blinds No Limit Holdem - *** 19 08 2025 10:01:00
Tournament #277803643 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: 98_wel ( 2.357 )
Seat 2: jimmothy91 ( 5.031 )
Seat 3: EdAlencar ( 7.089 )
Seat 5: AkTala ( 4.422 )
Seat 6: lucasslima1 ( 12.894 )
Seat 7: BigSilva_19 ( 1.850 )
Seat 8: AAdriel89 ( 7.018 )
Seat 10: Nickolchev ( 3.725 )
AkTala posts ante [12]
lucasslima1 posts ante [12]
BigSilva_19 posts ante [12]
AAdriel89 posts ante [12]
Nickolchev posts ante [12]
98_wel posts ante [12]
EdAlencar posts ante [12]
jimmothy91 posts ante [12]
AkTala posts small blind [50]
lucasslima1 posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Tc, 4s ]
BigSilva_19 folds
AAdriel89 folds
Nickolchev folds
98_wel folds
jimmothy91 raises [220]
EdAlencar folds
AkTala calls [170]
lucasslima1 calls [120]
** Dealing flop ** [ Jh, Th, 5h ]
AkTala checks
lucasslima1 checks
jimmothy91 bets [189]
AkTala folds
lucasslima1 folds
** Summary **
jimmothy91 did not show his hand
jimmothy91 collected [ 756 ]



#Game No : 781710414
***** 888poker Hand History for Game 781710414 *****
60/120 Blinds No Limit Holdem - *** 19 08 2025 10:03:04
Tournament #277803643 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: 98_wel ( 2.345 )
Seat 2: jimmothy91 ( 5.555 )
Seat 3: EdAlencar ( 7.077 )
Seat 5: AkTala ( 4.190 )
Seat 6: lucasslima1 ( 12.662 )
Seat 7: BigSilva_19 ( 1.838 )
Seat 8: AAdriel89 ( 7.006 )
Seat 10: Nickolchev ( 3.713 )
AkTala posts ante [15]
lucasslima1 posts ante [15]
BigSilva_19 posts ante [15]
AAdriel89 posts ante [15]
Nickolchev posts ante [15]
98_wel posts ante [15]
EdAlencar posts ante [15]
jimmothy91 posts ante [15]
lucasslima1 posts small blind [60]
BigSilva_19 posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Kc, 8s ]
AAdriel89 folds
Nickolchev folds
98_wel folds
jimmothy91 folds
EdAlencar folds
AkTala folds
lucasslima1 raises [12.587]
BigSilva_19 folds
** Summary **
lucasslima1 did not show his hand
lucasslima1 collected [ 360 ]



#Game No : 781710460
***** 888poker Hand History for Game 781710460 *****
60/120 Blinds No Limit Holdem - *** 19 08 2025 10:03:46
Tournament #277803643 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: 98_wel ( 2.330 )
Seat 2: jimmothy91 ( 5.540 )
Seat 3: EdAlencar ( 7.062 )
Seat 5: AkTala ( 4.175 )
Seat 6: lucasslima1 ( 12.887 )
Seat 7: BigSilva_19 ( 1.703 )
Seat 8: AAdriel89 ( 6.991 )
Seat 10: Nickolchev ( 3.698 )
AkTala posts ante [15]
lucasslima1 posts ante [15]
BigSilva_19 posts ante [15]
AAdriel89 posts ante [15]
Nickolchev posts ante [15]
98_wel posts ante [15]
EdAlencar posts ante [15]
jimmothy91 posts ante [15]
BigSilva_19 posts small blind [60]
AAdriel89 posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Kd, 4c ]
Nickolchev folds
98_wel folds
jimmothy91 folds
EdAlencar folds
AkTala folds
lucasslima1 folds
BigSilva_19 raises [300]
AAdriel89 calls [240]
** Dealing flop ** [ 5d, 2d, 9d ]
BigSilva_19 bets [210]
AAdriel89 calls [210]
** Dealing turn ** [ 5c ]
BigSilva_19 checks
AAdriel89 bets [630]
BigSilva_19 raises [1.118]
AAdriel89 calls [488]
** Dealing river ** [ Ac ]
** Summary **
BigSilva_19 shows [ 5h, 2s ]
AAdriel89 shows [ Jd, 3d ]
BigSilva_19 collected [ 3.496 ]



#Game No : 781710544
***** 888poker Hand History for Game 781710544 *****
60/120 Blinds No Limit Holdem - *** 19 08 2025 10:05:06
Tournament #277803643 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: 98_wel ( 2.315 )
Seat 2: jimmothy91 ( 5.525 )
Seat 3: EdAlencar ( 7.047 )
Seat 5: AkTala ( 4.160 )
Seat 6: lucasslima1 ( 12.872 )
Seat 7: BigSilva_19 ( 3.496 )
Seat 8: AAdriel89 ( 5.288 )
Seat 10: Nickolchev ( 3.683 )
AkTala posts ante [15]
lucasslima1 posts ante [15]
BigSilva_19 posts ante [15]
AAdriel89 posts ante [15]
Nickolchev posts ante [15]
98_wel posts ante [15]
EdAlencar posts ante [15]
jimmothy91 posts ante [15]
AAdriel89 posts small blind [60]
Nickolchev posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ As, 2s ]
98_wel folds
jimmothy91 raises [264]
EdAlencar folds
AkTala folds
lucasslima1 folds
BigSilva_19 folds
AAdriel89 folds
Nickolchev folds
** Summary **
jimmothy91 did not show his hand
jimmothy91 collected [ 420 ]



#Game No : 781710590
***** 888poker Hand History for Game 781710590 *****
60/120 Blinds No Limit Holdem - *** 19 08 2025 10:05:55
Tournament #277803643 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: 98_wel ( 2.300 )
Seat 2: jimmothy91 ( 5.810 )
Seat 3: EdAlencar ( 7.032 )
Seat 5: AkTala ( 4.145 )
Seat 6: lucasslima1 ( 12.857 )
Seat 7: BigSilva_19 ( 3.481 )
Seat 8: AAdriel89 ( 5.213 )
Seat 10: Nickolchev ( 3.548 )
AkTala posts ante [15]
lucasslima1 posts ante [15]
BigSilva_19 posts ante [15]
AAdriel89 posts ante [15]
Nickolchev posts ante [15]
98_wel posts ante [15]
EdAlencar posts ante [15]
jimmothy91 posts ante [15]
Nickolchev posts small blind [60]
98_wel posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ 8c, 7c ]
jimmothy91 folds
EdAlencar folds
AkTala folds
lucasslima1 folds
BigSilva_19 raises [240]
AAdriel89 folds
Nickolchev folds
98_wel calls [120]
** Dealing flop ** [ 9d, 2c, 5d ]
98_wel checks
BigSilva_19 bets [264]
98_wel calls [264]
** Dealing turn ** [ Qc ]
98_wel checks
BigSilva_19 checks
** Dealing river ** [ 3h ]
98_wel checks
BigSilva_19 bets [795]
98_wel folds
** Summary **
BigSilva_19 did not show his hand
BigSilva_19 collected [ 1.188 ]



#Game No : 781710716
***** 888poker Hand History for Game 781710716 *****
60/120 Blinds No Limit Holdem - *** 19 08 2025 10:08:00
Tournament #277803643 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: 98_wel ( 1.781 )
Seat 2: jimmothy91 ( 5.795 )
Seat 3: EdAlencar ( 7.017 )
Seat 5: AkTala ( 4.130 )
Seat 6: lucasslima1 ( 12.842 )
Seat 7: BigSilva_19 ( 4.150 )
Seat 8: AAdriel89 ( 5.198 )
Seat 10: Nickolchev ( 3.473 )
AkTala posts ante [15]
lucasslima1 posts ante [15]
BigSilva_19 posts ante [15]
AAdriel89 posts ante [15]
Nickolchev posts ante [15]
98_wel posts ante [15]
EdAlencar posts ante [15]
jimmothy91 posts ante [15]
98_wel posts small blind [60]
jimmothy91 posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ 9s, 2c ]
EdAlencar folds
AkTala folds
lucasslima1 folds
BigSilva_19 folds
AAdriel89 folds
Nickolchev raises [240]
98_wel folds
jimmothy91 calls [120]
** Dealing flop ** [ Js, 6h, 9c ]
jimmothy91 checks
Nickolchev bets [336]
jimmothy91 folds
** Summary **
Nickolchev did not show his hand
Nickolchev collected [ 660 ]



#Game No : 781710787
***** 888poker Hand History for Game 781710787 *****
60/120 Blinds No Limit Holdem - *** 19 08 2025 10:09:06
Tournament #277803643 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: 98_wel ( 1.706 )
Seat 2: jimmothy91 ( 5.540 )
Seat 3: EdAlencar ( 7.002 )
Seat 5: AkTala ( 4.115 )
Seat 6: lucasslima1 ( 12.827 )
Seat 7: BigSilva_19 ( 4.135 )
Seat 8: AAdriel89 ( 5.183 )
Seat 10: Nickolchev ( 3.878 )
AkTala posts ante [15]
lucasslima1 posts ante [15]
BigSilva_19 posts ante [15]
AAdriel89 posts ante [15]
Nickolchev posts ante [15]
98_wel posts ante [15]
EdAlencar posts ante [15]
jimmothy91 posts ante [15]
jimmothy91 posts small blind [60]
EdAlencar posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Th, 6d ]
AkTala folds
lucasslima1 folds
BigSilva_19 folds
AAdriel89 folds
Nickolchev folds
98_wel folds
jimmothy91 calls [60]
EdAlencar checks
** Dealing flop ** [ 6c, 8c, Ac ]
jimmothy91 bets [120]
EdAlencar folds
** Summary **
jimmothy91 did not show his hand
jimmothy91 collected [ 360 ]



#Game No : 781710852
***** 888poker Hand History for Game 781710852 *****
60/120 Blinds No Limit Holdem - *** 19 08 2025 10:10:12
Tournament #277803643 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: 98_wel ( 1.691 )
Seat 2: jimmothy91 ( 5.765 )
Seat 3: EdAlencar ( 6.867 )
Seat 5: AkTala ( 4.100 )
Seat 6: lucasslima1 ( 12.812 )
Seat 7: BigSilva_19 ( 4.120 )
Seat 8: AAdriel89 ( 5.168 )
Seat 10: Nickolchev ( 3.863 )
AkTala posts ante [15]
lucasslima1 posts ante [15]
BigSilva_19 posts ante [15]
AAdriel89 posts ante [15]
Nickolchev posts ante [15]
98_wel posts ante [15]
EdAlencar posts ante [15]
jimmothy91 posts ante [15]
EdAlencar posts small blind [60]
AkTala posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Qd, 6c ]
lucasslima1 folds
BigSilva_19 folds
AAdriel89 folds
Nickolchev folds
98_wel folds
jimmothy91 raises [240]
EdAlencar folds
AkTala folds
** Summary **
jimmothy91 did not show his hand
jimmothy91 collected [ 420 ]



#Game No : 781710886
***** 888poker Hand History for Game 781710886 *****
60/120 Blinds No Limit Holdem - *** 19 08 2025 10:10:53
Tournament #277803643 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: 98_wel ( 1.676 )
Seat 2: jimmothy91 ( 6.050 )
Seat 3: EdAlencar ( 6.792 )
Seat 5: AkTala ( 3.965 )
Seat 6: lucasslima1 ( 12.797 )
Seat 7: BigSilva_19 ( 4.105 )
Seat 8: AAdriel89 ( 5.153 )
Seat 10: Nickolchev ( 3.848 )
AkTala posts ante [15]
lucasslima1 posts ante [15]
BigSilva_19 posts ante [15]
AAdriel89 posts ante [15]
Nickolchev posts ante [15]
98_wel posts ante [15]
EdAlencar posts ante [15]
jimmothy91 posts ante [15]
AkTala posts small blind [60]
lucasslima1 posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Tc, 8h ]
BigSilva_19 folds
AAdriel89 folds
Nickolchev folds
98_wel folds
jimmothy91 folds
EdAlencar raises [240]
AkTala folds
lucasslima1 folds
** Summary **
EdAlencar did not show his hand
EdAlencar collected [ 420 ]



#Game No : 781710925
***** 888poker Hand History for Game 781710925 *****
60/120 Blinds No Limit Holdem - *** 19 08 2025 10:11:30
Tournament #277803643 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: 98_wel ( 1.661 )
Seat 2: jimmothy91 ( 6.035 )
Seat 3: EdAlencar ( 7.077 )
Seat 5: AkTala ( 3.890 )
Seat 6: lucasslima1 ( 12.662 )
Seat 7: BigSilva_19 ( 4.090 )
Seat 8: AAdriel89 ( 5.138 )
Seat 10: Nickolchev ( 3.833 )
AkTala posts ante [15]
lucasslima1 posts ante [15]
BigSilva_19 posts ante [15]
AAdriel89 posts ante [15]
Nickolchev posts ante [15]
98_wel posts ante [15]
EdAlencar posts ante [15]
jimmothy91 posts ante [15]
lucasslima1 posts small blind [60]
BigSilva_19 posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ 9d, 4s ]
AAdriel89 folds
Nickolchev folds
98_wel folds
jimmothy91 folds
EdAlencar raises [240]
AkTala folds
lucasslima1 folds
BigSilva_19 calls [120]
** Dealing flop ** [ Kh, Jc, 8c ]
BigSilva_19 checks
EdAlencar bets [217]
BigSilva_19 calls [217]
** Dealing turn ** [ 2s ]
BigSilva_19 checks
EdAlencar bets [721]
BigSilva_19 folds
** Summary **
EdAlencar did not show his hand
EdAlencar collected [ 1.094 ]



#Game No : 781710966
***** 888poker Hand History for Game 781710966 *****
75/150 Blinds No Limit Holdem - *** 19 08 2025 10:12:36
Tournament #277803643 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: 98_wel ( 1.646 )
Seat 2: jimmothy91 ( 6.020 )
Seat 3: EdAlencar ( 7.699 )
Seat 5: AkTala ( 3.875 )
Seat 6: lucasslima1 ( 12.587 )
Seat 7: BigSilva_19 ( 3.618 )
Seat 8: AAdriel89 ( 5.123 )
Seat 10: Nickolchev ( 3.818 )
AkTala posts ante [20]
lucasslima1 posts ante [20]
BigSilva_19 posts ante [20]
AAdriel89 posts ante [20]
Nickolchev posts ante [20]
98_wel posts ante [20]
EdAlencar posts ante [20]
jimmothy91 posts ante [20]
BigSilva_19 posts small blind [75]
AAdriel89 posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ As, Kh ]
Nickolchev folds
98_wel raises [1.626]
jimmothy91 folds
EdAlencar raises [7.679]
AkTala folds
lucasslima1 folds
BigSilva_19 folds
AAdriel89 folds
** Dealing flop ** [ 9h, 5d, Kd ]
** Dealing turn ** [ Ks ]
** Dealing river ** [ 7c ]
** Summary **
98_wel shows [ As, Kh ]
EdAlencar shows [ Tc, Th ]
98_wel collected [ 3.637 ]



#Game No : 781711023
***** 888poker Hand History for Game 781711023 *****
75/150 Blinds No Limit Holdem - *** 19 08 2025 10:13:39
Tournament #277803643 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: 98_wel ( 3.637 )
Seat 2: jimmothy91 ( 6.000 )
Seat 3: EdAlencar ( 6.053 )
Seat 6: lucasslima1 ( 12.567 )
Seat 7: BigSilva_19 ( 3.523 )
Seat 8: AAdriel89 ( 4.953 )
Seat 10: Nickolchev ( 3.798 )
lucasslima1 posts ante [20]
BigSilva_19 posts ante [20]
AAdriel89 posts ante [20]
Nickolchev posts ante [20]
98_wel posts ante [20]
EdAlencar posts ante [20]
jimmothy91 posts ante [20]
AAdriel89 posts small blind [75]
Nickolchev posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ 8c, 5d ]
98_wel folds
jimmothy91 raises [300]
EdAlencar folds
lucasslima1 folds
BigSilva_19 folds
AAdriel89 folds
Nickolchev folds
** Summary **
jimmothy91 did not show his hand
jimmothy91 collected [ 515 ]



#Game No : 781711067
***** 888poker Hand History for Game 781711067 *****
75/150 Blinds No Limit Holdem - *** 19 08 2025 10:14:26
Tournament #277803643 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: 98_wel ( 3.617 )
Seat 2: jimmothy91 ( 6.345 )
Seat 3: EdAlencar ( 6.033 )
Seat 6: lucasslima1 ( 12.547 )
Seat 7: BigSilva_19 ( 3.503 )
Seat 8: AAdriel89 ( 4.858 )
Seat 10: Nickolchev ( 3.628 )
lucasslima1 posts ante [20]
BigSilva_19 posts ante [20]
AAdriel89 posts ante [20]
Nickolchev posts ante [20]
98_wel posts ante [20]
EdAlencar posts ante [20]
jimmothy91 posts ante [20]
Nickolchev posts small blind [75]
98_wel posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Ac, 4h ]
jimmothy91 folds
EdAlencar folds
lucasslima1 folds
BigSilva_19 folds
AAdriel89 raises [356]
Nickolchev folds
98_wel raises [3.447]
AAdriel89 calls [3.241]
** Dealing flop ** [ 8s, 5h, 8d ]
** Dealing turn ** [ Kh ]
** Dealing river ** [ 4c ]
** Summary **
98_wel shows [ Ac, 4h ]
AAdriel89 shows [ Jc, Tc ]
98_wel collected [ 7.409 ]



#Game No : 781711136
***** 888poker Hand History for Game 781711136 *****
75/150 Blinds No Limit Holdem - *** 19 08 2025 10:15:29
Tournament #277803643 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: 98_wel ( 7.409 )
Seat 2: jimmothy91 ( 6.325 )
Seat 3: EdAlencar ( 6.013 )
Seat 5: Bretero_Gyn ( 6.798 )
Seat 6: lucasslima1 ( 12.527 )
Seat 7: BigSilva_19 ( 3.483 )
Seat 8: AAdriel89 ( 1.241 )
Seat 10: Nickolchev ( 3.533 )
lucasslima1 posts ante [20]
BigSilva_19 posts ante [20]
AAdriel89 posts ante [20]
Nickolchev posts ante [20]
98_wel posts ante [20]
EdAlencar posts ante [20]
jimmothy91 posts ante [20]
Bretero_Gyn posts ante [20]
98_wel posts small blind [75]
jimmothy91 posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Th, Ts ]
EdAlencar folds
Bretero_Gyn raises [300]
lucasslima1 raises [900]
BigSilva_19 folds
AAdriel89 folds
Nickolchev folds
98_wel calls [825]
jimmothy91 folds
Bretero_Gyn calls [600]
** Dealing flop ** [ 3d, 5c, 5h ]
98_wel checks
Bretero_Gyn checks
lucasslima1 bets [993]
98_wel raises [6.489]
Bretero_Gyn folds
lucasslima1 folds
** Summary **
98_wel did not show his hand
98_wel collected [ 4.996 ]



#Game No : 781711182
***** 888poker Hand History for Game 781711182 *****
75/150 Blinds No Limit Holdem - *** 19 08 2025 10:16:28
Tournament #277803643 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: 98_wel ( 10.492 )
Seat 2: jimmothy91 ( 6.155 )
Seat 3: EdAlencar ( 5.993 )
Seat 5: Bretero_Gyn ( 5.878 )
Seat 6: lucasslima1 ( 10.614 )
Seat 7: AwwEzz ( 7.123 )
Seat 8: AAdriel89 ( 1.221 )
Seat 10: Nickolchev ( 3.513 )
lucasslima1 posts ante [20]
AAdriel89 posts ante [20]
Nickolchev posts ante [20]
98_wel posts ante [20]
EdAlencar posts ante [20]
jimmothy91 posts ante [20]
Bretero_Gyn posts ante [20]
AwwEzz posts ante [20]
jimmothy91 posts small blind [75]
EdAlencar posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ As, Ts ]
Bretero_Gyn folds
lucasslima1 folds
AwwEzz folds
AAdriel89 folds
Nickolchev folds
98_wel raises [300]
jimmothy91 raises [6.060]
EdAlencar folds
98_wel folds
** Summary **
jimmothy91 did not show his hand
jimmothy91 collected [ 910 ]



#Game No : 781711241
***** 888poker Hand History for Game 781711241 *****
75/150 Blinds No Limit Holdem - *** 19 08 2025 10:17:26
Tournament #277803643 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: 98_wel ( 10.172 )
Seat 2: jimmothy91 ( 6.745 )
Seat 3: EdAlencar ( 5.823 )
Seat 5: Bretero_Gyn ( 5.858 )
Seat 6: lucasslima1 ( 10.594 )
Seat 7: AwwEzz ( 7.103 )
Seat 8: AAdriel89 ( 1.201 )
Seat 10: Nickolchev ( 3.493 )
lucasslima1 posts ante [20]
AAdriel89 posts ante [20]
Nickolchev posts ante [20]
98_wel posts ante [20]
EdAlencar posts ante [20]
jimmothy91 posts ante [20]
Bretero_Gyn posts ante [20]
AwwEzz posts ante [20]
EdAlencar posts small blind [75]
Bretero_Gyn posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Td, 6h ]
lucasslima1 folds
AwwEzz folds
AAdriel89 folds
Nickolchev folds
98_wel folds
jimmothy91 folds
EdAlencar raises [345]
Bretero_Gyn folds
** Summary **
EdAlencar did not show his hand
EdAlencar collected [ 460 ]



#Game No : 781711333
***** 888poker Hand History for Game 781711333 *****
75/150 Blinds No Limit Holdem - *** 19 08 2025 10:18:27
Tournament #277803643 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: 98_wel ( 10.152 )
Seat 2: jimmothy91 ( 6.725 )
Seat 3: EdAlencar ( 6.113 )
Seat 5: Bretero_Gyn ( 5.688 )
Seat 7: AwwEzz ( 7.083 )
Seat 8: AAdriel89 ( 1.181 )
Seat 10: Nickolchev ( 3.473 )
AAdriel89 posts ante [20]
Nickolchev posts ante [20]
98_wel posts ante [20]
EdAlencar posts ante [20]
jimmothy91 posts ante [20]
Bretero_Gyn posts ante [20]
AwwEzz posts ante [20]
Bretero_Gyn posts small blind [75]
AwwEzz posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Kh, Ts ]
AAdriel89 folds
Nickolchev folds
98_wel raises [300]
jimmothy91 folds
EdAlencar folds
Bretero_Gyn folds
AwwEzz calls [150]
** Dealing flop ** [ 3h, Jd, 2s ]
AwwEzz checks
98_wel bets [236]
AwwEzz calls [236]
** Dealing turn ** [ 4s ]
AwwEzz checks
98_wel bets [643]
AwwEzz calls [643]
** Dealing river ** [ Ah ]
AwwEzz checks
98_wel checks
** Summary **
AwwEzz shows [ As, 5h ]
98_wel mucks [ Kh, Ts ]
AwwEzz collected [ 2.573 ]



#Game No : 781711533
***** 888poker Hand History for Game 781711533 *****
75/150 Blinds No Limit Holdem - *** 19 08 2025 10:20:43
Tournament #277803643 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: 98_wel ( 8.953 )
Seat 2: jimmothy91 ( 6.705 )
Seat 3: EdAlencar ( 6.093 )
Seat 5: Bretero_Gyn ( 5.593 )
Seat 7: AwwEzz ( 8.457 )
Seat 8: AAdriel89 ( 1.161 )
Seat 10: Nickolchev ( 3.453 )
AAdriel89 posts ante [20]
Nickolchev posts ante [20]
98_wel posts ante [20]
EdAlencar posts ante [20]
jimmothy91 posts ante [20]
Bretero_Gyn posts ante [20]
AwwEzz posts ante [20]
AwwEzz posts small blind [75]
AAdriel89 posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Qh, 5s ]
Nickolchev folds
98_wel folds
jimmothy91 raises [300]
EdAlencar folds
Bretero_Gyn folds
AwwEzz folds
AAdriel89 calls [150]
** Dealing flop ** [ 4d, Js, Ad ]
AAdriel89 checks
jimmothy91 bets [326]
AAdriel89 raises [841]
jimmothy91 calls [515]
** Dealing turn ** [ Kd ]
** Dealing river ** [ 5h ]
** Summary **
jimmothy91 shows [ Ah, 8h ]
AAdriel89 shows [ As, 5d ]
AAdriel89 collected [ 2.497 ]



#Game No : 781711668
***** 888poker Hand History for Game 781711668 *****
100/200 Blinds No Limit Holdem - *** 19 08 2025 10:21:57
Tournament #277803643 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: 98_wel ( 8.933 )
Seat 2: jimmothy91 ( 5.544 )
Seat 3: EdAlencar ( 6.073 )
Seat 5: Bretero_Gyn ( 5.573 )
Seat 6: augustop88 ( 33.311 )
Seat 7: AwwEzz ( 8.362 )
Seat 8: AAdriel89 ( 2.497 )
Seat 10: Nickolchev ( 3.433 )
AAdriel89 posts ante [25]
Nickolchev posts ante [25]
98_wel posts ante [25]
EdAlencar posts ante [25]
jimmothy91 posts ante [25]
Bretero_Gyn posts ante [25]
AwwEzz posts ante [25]
augustop88 posts ante [25]
AAdriel89 posts small blind [100]
Nickolchev posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ 4s, 3h ]
98_wel folds
jimmothy91 folds
EdAlencar folds
Bretero_Gyn folds
augustop88 raises [400]
AwwEzz folds
AAdriel89 folds
Nickolchev folds
** Summary **
augustop88 did not show his hand
augustop88 collected [ 700 ]



#Game No : 781711759
***** 888poker Hand History for Game 781711759 *****
100/200 Blinds No Limit Holdem - *** 19 08 2025 10:22:49
Tournament #277803643 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: 98_wel ( 8.908 )
Seat 2: jimmothy91 ( 5.519 )
Seat 3: EdAlencar ( 6.048 )
Seat 5: Bretero_Gyn ( 5.548 )
Seat 6: augustop88 ( 33.786 )
Seat 7: AwwEzz ( 8.337 )
Seat 8: AAdriel89 ( 2.372 )
Seat 10: Nickolchev ( 3.208 )
AAdriel89 posts ante [25]
Nickolchev posts ante [25]
98_wel posts ante [25]
EdAlencar posts ante [25]
jimmothy91 posts ante [25]
Bretero_Gyn posts ante [25]
AwwEzz posts ante [25]
augustop88 posts ante [25]
Nickolchev posts small blind [100]
98_wel posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ Th, 6c ]
jimmothy91 folds
EdAlencar folds
Bretero_Gyn folds
augustop88 raises [400]
AwwEzz folds
AAdriel89 folds
Nickolchev folds
98_wel folds
** Summary **
augustop88 did not show his hand
augustop88 collected [ 700 ]



#Game No : 781711895
***** 888poker Hand History for Game 781711895 *****
100/200 Blinds No Limit Holdem - *** 19 08 2025 10:24:18
Tournament #277803643 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: 98_wel ( 8.683 )
Seat 2: jimmothy91 ( 5.494 )
Seat 5: Bretero_Gyn ( 5.523 )
Seat 6: augustop88 ( 34.261 )
Seat 7: AwwEzz ( 8.312 )
Seat 8: AAdriel89 ( 2.347 )
Seat 10: Nickolchev ( 3.083 )
AAdriel89 posts ante [25]
Nickolchev posts ante [25]
98_wel posts ante [25]
jimmothy91 posts ante [25]
Bretero_Gyn posts ante [25]
AwwEzz posts ante [25]
augustop88 posts ante [25]
98_wel posts small blind [100]
jimmothy91 posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ 8h, 2c ]
Bretero_Gyn raises [400]
augustop88 folds
AwwEzz folds
AAdriel89 folds
Nickolchev folds
98_wel folds
jimmothy91 folds
** Summary **
Bretero_Gyn collected [ 675 ]



#Game No : 781711969
***** 888poker Hand History for Game 781711969 *****
100/200 Blinds No Limit Holdem - *** 19 08 2025 10:25:03
Tournament #277803643 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: 98_wel ( 8.558 )
Seat 2: jimmothy91 ( 5.269 )
Seat 3: Kurt211 ( 16.523 )
Seat 5: Bretero_Gyn ( 5.973 )
Seat 6: augustop88 ( 34.236 )
Seat 7: AwwEzz ( 8.287 )
Seat 8: AAdriel89 ( 2.322 )
Seat 10: Nickolchev ( 3.058 )
AAdriel89 posts ante [25]
Nickolchev posts ante [25]
98_wel posts ante [25]
jimmothy91 posts ante [25]
Bretero_Gyn posts ante [25]
AwwEzz posts ante [25]
augustop88 posts ante [25]
Kurt211 posts ante [25]
jimmothy91 posts small blind [100]
Kurt211 posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ 7d, 4d ]
Bretero_Gyn folds
augustop88 folds
AwwEzz folds
AAdriel89 folds
Nickolchev folds
98_wel raises [400]
jimmothy91 folds
Kurt211 calls [200]
** Dealing flop ** [ Kd, 3h, 9h ]
Kurt211 bets [200]
98_wel calls [200]
** Dealing turn ** [ 8s ]
Kurt211 bets [495]
98_wel folds
** Summary **
Kurt211 did not show his hand
Kurt211 collected [ 1.500 ]



#Game No : 781712098
***** 888poker Hand History for Game 781712098 *****
100/200 Blinds No Limit Holdem - *** 19 08 2025 10:26:09
Tournament #277803643 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: 98_wel ( 7.933 )
Seat 2: jimmothy91 ( 5.144 )
Seat 3: Kurt211 ( 17.398 )
Seat 5: Bretero_Gyn ( 5.948 )
Seat 6: augustop88 ( 34.211 )
Seat 7: AwwEzz ( 8.262 )
Seat 10: Nickolchev ( 3.033 )
Nickolchev posts ante [25]
98_wel posts ante [25]
jimmothy91 posts ante [25]
Bretero_Gyn posts ante [25]
AwwEzz posts ante [25]
augustop88 posts ante [25]
Kurt211 posts ante [25]
Kurt211 posts small blind [100]
Bretero_Gyn posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ Ks, Tc ]
augustop88 folds
AwwEzz raises [400]
Nickolchev folds
98_wel folds
jimmothy91 folds
Kurt211 folds
Bretero_Gyn folds
** Summary **
AwwEzz did not show his hand
AwwEzz collected [ 675 ]



#Game No : 781712147
***** 888poker Hand History for Game 781712147 *****
100/200 Blinds No Limit Holdem - *** 19 08 2025 10:26:35
Tournament #277803643 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: 98_wel ( 7.908 )
Seat 2: jimmothy91 ( 5.119 )
Seat 3: Kurt211 ( 17.273 )
Seat 5: Bretero_Gyn ( 5.723 )
Seat 6: augustop88 ( 34.186 )
Seat 7: AwwEzz ( 8.712 )
Seat 10: Nickolchev ( 3.008 )
Nickolchev posts ante [25]
98_wel posts ante [25]
jimmothy91 posts ante [25]
Bretero_Gyn posts ante [25]
AwwEzz posts ante [25]
augustop88 posts ante [25]
Kurt211 posts ante [25]
Bretero_Gyn posts small blind [100]
augustop88 posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ Ad, 9h ]
AwwEzz raises [400]
Nickolchev folds
98_wel folds
jimmothy91 folds
Kurt211 folds
Bretero_Gyn folds
augustop88 calls [200]
** Dealing flop ** [ 2c, Qd, As ]
augustop88 checks
AwwEzz bets [354]
augustop88 calls [354]
** Dealing turn ** [ 7d ]
augustop88 checks
AwwEzz bets [1.400]
augustop88 calls [1.400]
** Dealing river ** [ Qh ]
augustop88 checks
AwwEzz checks
** Summary **
augustop88 shows [ Ah, 3d ]
AwwEzz mucks [ Ks, Ts ]
augustop88 collected [ 4.583 ]



#Game No : 781712329
***** 888poker Hand History for Game 781712329 *****
100/200 Blinds No Limit Holdem - *** 19 08 2025 10:28:21
Tournament #277803643 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: 98_wel ( 7.883 )
Seat 2: jimmothy91 ( 5.094 )
Seat 3: Kurt211 ( 17.248 )
Seat 5: Bretero_Gyn ( 5.598 )
Seat 6: augustop88 ( 36.590 )
Seat 7: AwwEzz ( 6.533 )
Seat 8: THCaddict ( 9.271 )
Seat 10: Nickolchev ( 2.983 )
Nickolchev posts ante [25]
98_wel posts ante [25]
jimmothy91 posts ante [25]
Bretero_Gyn posts ante [25]
AwwEzz posts ante [25]
augustop88 posts ante [25]
Kurt211 posts ante [25]
THCaddict posts ante [25]
augustop88 posts small blind [100]
AwwEzz posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ Kd, Qh ]
THCaddict folds
Nickolchev folds
98_wel raises [400]
jimmothy91 folds
Kurt211 folds
Bretero_Gyn folds
augustop88 folds
AwwEzz folds
** Summary **
98_wel did not show his hand
98_wel collected [ 700 ]



#Game No : 781712367
***** 888poker Hand History for Game 781712367 *****
100/200 Blinds No Limit Holdem - *** 19 08 2025 10:28:49
Tournament #277803643 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: 98_wel ( 8.358 )
Seat 2: jimmothy91 ( 5.069 )
Seat 3: Kurt211 ( 17.223 )
Seat 5: Bretero_Gyn ( 5.573 )
Seat 6: augustop88 ( 36.465 )
Seat 7: AwwEzz ( 6.308 )
Seat 8: THCaddict ( 9.246 )
Seat 10: Nickolchev ( 2.958 )
Nickolchev posts ante [25]
98_wel posts ante [25]
jimmothy91 posts ante [25]
Bretero_Gyn posts ante [25]
AwwEzz posts ante [25]
augustop88 posts ante [25]
Kurt211 posts ante [25]
THCaddict posts ante [25]
AwwEzz posts small blind [100]
THCaddict posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ 4h, 2c ]
Nickolchev folds
98_wel folds
jimmothy91 folds
Kurt211 calls [200]
Bretero_Gyn folds
augustop88 folds
AwwEzz calls [100]
THCaddict checks
** Dealing flop ** [ 9s, Ad, 6h ]
AwwEzz checks
THCaddict checks
Kurt211 bets [264]
AwwEzz folds
THCaddict folds
** Summary **
Kurt211 did not show his hand
Kurt211 collected [ 800 ]



#Game No : 781712451
***** 888poker Hand History for Game 781712451 *****
100/200 Blinds No Limit Holdem - *** 19 08 2025 10:29:41
Tournament #277803643 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: 98_wel ( 8.333 )
Seat 2: jimmothy91 ( 5.044 )
Seat 3: Kurt211 ( 17.798 )
Seat 5: Bretero_Gyn ( 5.548 )
Seat 6: augustop88 ( 36.440 )
Seat 7: AwwEzz ( 6.083 )
Seat 8: THCaddict ( 9.021 )
Seat 10: Nickolchev ( 2.933 )
Nickolchev posts ante [25]
98_wel posts ante [25]
jimmothy91 posts ante [25]
Bretero_Gyn posts ante [25]
AwwEzz posts ante [25]
augustop88 posts ante [25]
Kurt211 posts ante [25]
THCaddict posts ante [25]
THCaddict posts small blind [100]
Nickolchev posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ Jc, 4c ]
98_wel folds
jimmothy91 folds
Kurt211 calls [200]
Bretero_Gyn folds
augustop88 folds
AwwEzz folds
THCaddict folds
Nickolchev raises [2.708]
Kurt211 calls [2.708]
** Dealing flop ** [ 3h, Td, 9s ]
** Dealing turn ** [ Kh ]
** Dealing river ** [ Qh ]
** Summary **
Kurt211 shows [ Ac, 3d ]
Nickolchev shows [ 7c, 7s ]
Nickolchev collected [ 6.116 ]



#Game No : 781712549
***** 888poker Hand History for Game 781712549 *****
100/200 Blinds No Limit Holdem - *** 19 08 2025 10:30:42
Tournament #277803643 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: 98_wel ( 8.308 )
Seat 2: jimmothy91 ( 5.019 )
Seat 3: Kurt211 ( 14.865 )
Seat 5: Bretero_Gyn ( 5.523 )
Seat 6: augustop88 ( 36.415 )
Seat 7: AwwEzz ( 6.058 )
Seat 8: THCaddict ( 8.896 )
Seat 10: Nickolchev ( 6.116 )
Nickolchev posts ante [25]
98_wel posts ante [25]
jimmothy91 posts ante [25]
Bretero_Gyn posts ante [25]
AwwEzz posts ante [25]
augustop88 posts ante [25]
Kurt211 posts ante [25]
THCaddict posts ante [25]
Nickolchev posts small blind [100]
98_wel posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ Jd, 7h ]
jimmothy91 folds
Kurt211 folds
Bretero_Gyn folds
augustop88 raises [400]
AwwEzz folds
THCaddict calls [400]
Nickolchev folds
98_wel calls [200]
** Dealing flop ** [ Ad, Jh, 5h ]
98_wel checks
augustop88 bets [495]
THCaddict raises [1.237]
98_wel folds
augustop88 calls [742]
** Dealing turn ** [ 8s ]
augustop88 checks
THCaddict bets [2.187]
augustop88 calls [2.187]
** Dealing river ** [ 2c ]
augustop88 checks
THCaddict bets [3.154]
augustop88 raises [6.308]
THCaddict calls [1.893]
** Summary **
augustop88 shows [ Ac, Kc ]
THCaddict shows [ Ah, Qh ]
augustop88 collected [ 18.442 ]



#Game No : 781712678
***** 888poker Hand History for Game 781712678 *****
125/250 Blinds No Limit Holdem - *** 19 08 2025 10:32:09
Tournament #277803643 $ 10 + $ 1 - Table #12 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 2:  ( 5.019 )
Seat 3:  ( 14.865 )
Seat 5:  ( 5.523 )
Seat 6:  ( 36.415 )
Seat 7:  ( 6.058 )
Seat 8:  ( 8.896 )
Seat 10:  ( 6.116 )
 posts ante [30]
 posts ante [30]
 posts ante [30]
 posts ante [30]
 posts ante [30]
 posts ante [30]
 posts ante [30]
 posts small blind [125]
 posts big blind [250]
** Dealing down cards **
 folds
 folds
 folds
 folds
 raises [625]
 folds
 folds
** Summary **
 collected [ 835 ]



#Game No : 781712809
***** 888poker Hand History for Game 781712809 *****
125/250 Blinds No Limit Holdem - *** 19 08 2025 10:32:56
Tournament #277803643 $ 10 + $ 1 - Table #12 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: 98_wel ( 7.883 )
Seat 2: andaleixoo ( 5.091 )
Seat 3: Rosa02 ( 4.432 )
Seat 5: FHausser ( 3.240 )
Seat 6: FreudTiltado ( 5.795 )
Seat 7: BigSilva_19 ( 2.405 )
Seat 8: TaylorKabby ( 5.291 )
Seat 10: SqueezeUOut ( 20.555 )
andaleixoo posts ante [30]
Rosa02 posts ante [30]
FHausser posts ante [30]
FreudTiltado posts ante [30]
BigSilva_19 posts ante [30]
TaylorKabby posts ante [30]
SqueezeUOut posts ante [30]
98_wel posts ante [30]
Rosa02 posts small blind [125]
FHausser posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ 9h, 8h ]
FreudTiltado folds
BigSilva_19 folds
TaylorKabby folds
SqueezeUOut folds
98_wel raises [500]
andaleixoo folds
Rosa02 folds
FHausser folds
** Summary **
98_wel did not show his hand
98_wel collected [ 865 ]



#Game No : 781712897
***** 888poker Hand History for Game 781712897 *****
125/250 Blinds No Limit Holdem - *** 19 08 2025 10:33:34
Tournament #277803643 $ 10 + $ 1 - Table #12 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: 98_wel ( 8.468 )
Seat 2: andaleixoo ( 5.061 )
Seat 3: Rosa02 ( 4.277 )
Seat 5: FHausser ( 2.960 )
Seat 6: FreudTiltado ( 5.765 )
Seat 7: BigSilva_19 ( 2.375 )
Seat 8: TaylorKabby ( 5.261 )
Seat 10: SqueezeUOut ( 20.525 )
andaleixoo posts ante [30]
Rosa02 posts ante [30]
FHausser posts ante [30]
FreudTiltado posts ante [30]
BigSilva_19 posts ante [30]
TaylorKabby posts ante [30]
SqueezeUOut posts ante [30]
98_wel posts ante [30]
FHausser posts small blind [125]
FreudTiltado posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ 9s, 8c ]
BigSilva_19 folds
TaylorKabby folds
SqueezeUOut raises [500]
98_wel folds
andaleixoo raises [5.031]
Rosa02 folds
FHausser folds
FreudTiltado folds
SqueezeUOut folds
** Summary **
andaleixoo did not show his hand
andaleixoo collected [ 1.615 ]



#Game No : 781713012
***** 888poker Hand History for Game 781713012 *****
125/250 Blinds No Limit Holdem - *** 19 08 2025 10:34:20
Tournament #277803643 $ 10 + $ 1 - Table #12 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: 98_wel ( 8.438 )
Seat 2: andaleixoo ( 6.146 )
Seat 3: Rosa02 ( 4.247 )
Seat 5: FHausser ( 2.805 )
Seat 6: FreudTiltado ( 5.485 )
Seat 7: BigSilva_19 ( 2.345 )
Seat 8: TaylorKabby ( 5.231 )
Seat 10: SqueezeUOut ( 19.995 )
andaleixoo posts ante [30]
Rosa02 posts ante [30]
FHausser posts ante [30]
FreudTiltado posts ante [30]
BigSilva_19 posts ante [30]
TaylorKabby posts ante [30]
SqueezeUOut posts ante [30]
98_wel posts ante [30]
FreudTiltado posts small blind [125]
BigSilva_19 posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ Kc, 5c ]
TaylorKabby folds
SqueezeUOut folds
98_wel raises [500]
andaleixoo folds
Rosa02 folds
FHausser folds
FreudTiltado folds
BigSilva_19 folds
** Summary **
98_wel did not show his hand
98_wel collected [ 865 ]



#Game No : 781713083
***** 888poker Hand History for Game 781713083 *****
125/250 Blinds No Limit Holdem - *** 19 08 2025 10:34:46
Tournament #277803643 $ 10 + $ 1 - Table #12 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: 98_wel ( 9.023 )
Seat 2: andaleixoo ( 6.116 )
Seat 3: Rosa02 ( 4.217 )
Seat 5: FHausser ( 2.775 )
Seat 6: FreudTiltado ( 5.330 )
Seat 7: BigSilva_19 ( 2.065 )
Seat 8: TaylorKabby ( 5.201 )
Seat 10: SqueezeUOut ( 19.965 )
andaleixoo posts ante [30]
Rosa02 posts ante [30]
FHausser posts ante [30]
FreudTiltado posts ante [30]
BigSilva_19 posts ante [30]
TaylorKabby posts ante [30]
SqueezeUOut posts ante [30]
98_wel posts ante [30]
BigSilva_19 posts small blind [125]
TaylorKabby posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ As, 5s ]
SqueezeUOut folds
98_wel raises [500]
andaleixoo folds
Rosa02 folds
FHausser folds
FreudTiltado calls [500]
BigSilva_19 folds
TaylorKabby calls [250]
** Dealing flop ** [ Ac, 4c, Kd ]
TaylorKabby checks
98_wel bets [540]
FreudTiltado calls [540]
TaylorKabby folds
** Dealing turn ** [ 8c ]
98_wel checks
FreudTiltado checks
** Dealing river ** [ Th ]
98_wel checks
FreudTiltado checks
** Summary **
98_wel shows [ As, 5s ]
FreudTiltado shows [ Ad, 7d ]
FreudTiltado collected [ 1.472 ]
98_wel collected [ 1.473 ]



#Game No : 781713342
***** 888poker Hand History for Game 781713342 *****
125/250 Blinds No Limit Holdem - *** 19 08 2025 10:36:14
Tournament #277803643 $ 10 + $ 1 - Table #12 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: 98_wel ( 9.426 )
Seat 2: andaleixoo ( 6.086 )
Seat 3: Rosa02 ( 4.187 )
Seat 5: FHausser ( 2.745 )
Seat 6: FreudTiltado ( 5.732 )
Seat 7: BigSilva_19 ( 1.910 )
Seat 8: TaylorKabby ( 4.671 )
Seat 10: SqueezeUOut ( 19.935 )
andaleixoo posts ante [30]
Rosa02 posts ante [30]
FHausser posts ante [30]
FreudTiltado posts ante [30]
BigSilva_19 posts ante [30]
TaylorKabby posts ante [30]
SqueezeUOut posts ante [30]
98_wel posts ante [30]
TaylorKabby posts small blind [125]
SqueezeUOut posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ Kd, 8c ]
98_wel folds
andaleixoo folds
Rosa02 folds
FHausser folds
FreudTiltado raises [500]
BigSilva_19 folds
TaylorKabby folds
SqueezeUOut folds
** Summary **
FreudTiltado did not show his hand
FreudTiltado collected [ 865 ]



#Game No : 781713434
***** 888poker Hand History for Game 781713434 *****
125/250 Blinds No Limit Holdem - *** 19 08 2025 10:36:41
Tournament #277803643 $ 10 + $ 1 - Table #12 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: 98_wel ( 9.396 )
Seat 2: andaleixoo ( 6.056 )
Seat 3: Rosa02 ( 4.157 )
Seat 5: FHausser ( 2.715 )
Seat 6: FreudTiltado ( 6.317 )
Seat 7: BigSilva_19 ( 1.880 )
Seat 8: TaylorKabby ( 4.516 )
Seat 10: SqueezeUOut ( 19.655 )
andaleixoo posts ante [30]
Rosa02 posts ante [30]
FHausser posts ante [30]
FreudTiltado posts ante [30]
BigSilva_19 posts ante [30]
TaylorKabby posts ante [30]
SqueezeUOut posts ante [30]
98_wel posts ante [30]
SqueezeUOut posts small blind [125]
98_wel posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ Jd, 6h ]
andaleixoo folds
Rosa02 folds
FHausser folds
FreudTiltado folds
BigSilva_19 raises [1.850]
TaylorKabby folds
SqueezeUOut calls [1.725]
98_wel folds
** Dealing flop ** [ 2h, Qc, 4c ]
** Dealing turn ** [ 9s ]
** Dealing river ** [ 3d ]
** Summary **
BigSilva_19 shows [ Kc, Js ]
SqueezeUOut shows [ Td, 7d ]
BigSilva_19 collected [ 4.190 ]



#Game No : 781713579
***** 888poker Hand History for Game 781713579 *****
125/250 Blinds No Limit Holdem - *** 19 08 2025 10:37:21
Tournament #277803643 $ 10 + $ 1 - Table #12 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: 98_wel ( 9.116 )
Seat 2: andaleixoo ( 6.026 )
Seat 3: Rosa02 ( 4.127 )
Seat 5: FHausser ( 2.685 )
Seat 6: FreudTiltado ( 6.287 )
Seat 7: BigSilva_19 ( 4.190 )
Seat 8: TaylorKabby ( 4.486 )
Seat 10: SqueezeUOut ( 17.775 )
andaleixoo posts ante [30]
Rosa02 posts ante [30]
FHausser posts ante [30]
FreudTiltado posts ante [30]
BigSilva_19 posts ante [30]
TaylorKabby posts ante [30]
SqueezeUOut posts ante [30]
98_wel posts ante [30]
98_wel posts small blind [125]
andaleixoo posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ Tc, 2h ]
Rosa02 folds
FHausser folds
FreudTiltado folds
BigSilva_19 folds
TaylorKabby raises [4.456]
SqueezeUOut folds
98_wel folds
andaleixoo calls [4.206]
** Dealing flop ** [ Th, 5s, 3c ]
** Dealing turn ** [ 2d ]
** Dealing river ** [ Qs ]
** Summary **
andaleixoo shows [ Ac, 9c ]
TaylorKabby shows [ Ad, 8c ]
andaleixoo collected [ 9.277 ]



#Game No : 781713775
***** 888poker Hand History for Game 781713775 *****
125/250 Blinds No Limit Holdem - *** 19 08 2025 10:38:10
Tournament #277803643 $ 10 + $ 1 - Table #12 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: 98_wel ( 8.961 )
Seat 2: andaleixoo ( 10.817 )
Seat 3: Rosa02 ( 4.097 )
Seat 5: FHausser ( 2.655 )
Seat 6: FreudTiltado ( 6.257 )
Seat 7: BigSilva_19 ( 4.160 )
Seat 10: SqueezeUOut ( 17.745 )
andaleixoo posts ante [30]
Rosa02 posts ante [30]
FHausser posts ante [30]
FreudTiltado posts ante [30]
BigSilva_19 posts ante [30]
SqueezeUOut posts ante [30]
98_wel posts ante [30]
andaleixoo posts small blind [125]
Rosa02 posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ Kh, 2h ]
FHausser folds
FreudTiltado folds
BigSilva_19 folds
SqueezeUOut raises [625]
98_wel folds
andaleixoo folds
Rosa02 calls [375]
** Dealing flop ** [ 5c, 9d, Kd ]
Rosa02 checks
SqueezeUOut bets [850]
Rosa02 folds
** Summary **
SqueezeUOut did not show his hand
SqueezeUOut collected [ 1.585 ]



#Game No : 781714005
***** 888poker Hand History for Game 781714005 *****
125/250 Blinds No Limit Holdem - *** 19 08 2025 10:39:04
Tournament #277803643 $ 10 + $ 1 - Table #12 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: 98_wel ( 8.931 )
Seat 2: andaleixoo ( 10.662 )
Seat 3: Rosa02 ( 3.442 )
Seat 5: FHausser ( 2.625 )
Seat 6: FreudTiltado ( 6.227 )
Seat 7: BigSilva_19 ( 4.130 )
Seat 10: SqueezeUOut ( 18.675 )
andaleixoo posts ante [30]
Rosa02 posts ante [30]
FHausser posts ante [30]
FreudTiltado posts ante [30]
BigSilva_19 posts ante [30]
SqueezeUOut posts ante [30]
98_wel posts ante [30]
Rosa02 posts small blind [125]
FHausser posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ Ts, 7h ]
FreudTiltado folds
BigSilva_19 folds
SqueezeUOut raises [625]
98_wel folds
andaleixoo calls [625]
Rosa02 folds
FHausser calls [375]
** Dealing flop ** [ 2c, 6h, 5d ]
FHausser bets [1.970]
SqueezeUOut calls [1.970]
andaleixoo raises [10.007]
SqueezeUOut calls [8.037]
** Dealing turn ** [ 4h ]
** Dealing river ** [ Kh ]
** Summary **
andaleixoo shows [ 5c, 5s ]
FHausser shows [ 3c, 3d ]
SqueezeUOut shows [ Ad, Js ]
FHausser collected [ 8.120 ]
andaleixoo collected [ 16.074 ]



#Game No : 781714294
***** 888poker Hand History for Game 781714294 *****
125/250 Blinds No Limit Holdem - *** 19 08 2025 10:40:13
Tournament #277803643 $ 10 + $ 1 - Table #12 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: 98_wel ( 8.901 )
Seat 2: andaleixoo ( 16.074 )
Seat 3: Rosa02 ( 3.287 )
Seat 5: FHausser ( 8.120 )
Seat 6: FreudTiltado ( 6.197 )
Seat 7: BigSilva_19 ( 4.100 )
Seat 10: SqueezeUOut ( 8.013 )
andaleixoo posts ante [30]
Rosa02 posts ante [30]
FHausser posts ante [30]
FreudTiltado posts ante [30]
BigSilva_19 posts ante [30]
SqueezeUOut posts ante [30]
98_wel posts ante [30]
FHausser posts small blind [125]
FreudTiltado posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ Js, 7c ]
BigSilva_19 folds
SqueezeUOut folds
98_wel folds
andaleixoo folds
Rosa02 folds
FHausser folds
** Summary **
FreudTiltado did not show his hand
FreudTiltado collected [ 460 ]



#Game No : 781714631
***** 888poker Hand History for Game 781714631 *****
125/250 Blinds No Limit Holdem - *** 19 08 2025 10:41:26
Tournament #277803643 $ 10 + $ 1 - Table #12 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: 98_wel ( 8.871 )
Seat 2: andaleixoo ( 16.044 )
Seat 3: Rosa02 ( 3.257 )
Seat 5: FHausser ( 7.965 )
Seat 6: FreudTiltado ( 6.502 )
Seat 7: BigSilva_19 ( 4.070 )
Seat 10: SqueezeUOut ( 7.983 )
andaleixoo posts ante [30]
Rosa02 posts ante [30]
FHausser posts ante [30]
FreudTiltado posts ante [30]
BigSilva_19 posts ante [30]
SqueezeUOut posts ante [30]
98_wel posts ante [30]
FreudTiltado posts small blind [125]
BigSilva_19 posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ Ac, Js ]
SqueezeUOut folds
98_wel raises [500]
andaleixoo folds
Rosa02 raises [3.227]
FHausser folds
FreudTiltado folds
BigSilva_19 folds
98_wel calls [2.727]
** Dealing flop ** [ 6c, 8h, Tc ]
** Dealing turn ** [ 2h ]
** Dealing river ** [ Qd ]
** Summary **
98_wel shows [ Ac, Js ]
Rosa02 shows [ Jc, Jd ]
Rosa02 collected [ 7.039 ]



#Game No : 781714854
***** 888poker Hand History for Game 781714854 *****
150/300 Blinds No Limit Holdem - *** 19 08 2025 10:42:14
Tournament #277803643 $ 10 + $ 1 - Table #12 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: 98_wel ( 5.614 )
Seat 2: andaleixoo ( 16.014 )
Seat 3: Rosa02 ( 7.039 )
Seat 5: FHausser ( 7.935 )
Seat 6: FreudTiltado ( 6.347 )
Seat 7: BigSilva_19 ( 3.790 )
Seat 10: SqueezeUOut ( 7.953 )
andaleixoo posts ante [40]
Rosa02 posts ante [40]
FHausser posts ante [40]
FreudTiltado posts ante [40]
BigSilva_19 posts ante [40]
SqueezeUOut posts ante [40]
98_wel posts ante [40]
BigSilva_19 posts small blind [150]
SqueezeUOut posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ Ad, 9d ]
98_wel raises [600]
andaleixoo raises [1.800]
Rosa02 folds
FHausser folds
FreudTiltado folds
BigSilva_19 folds
SqueezeUOut calls [1.500]
98_wel folds
** Dealing flop ** [ 2s, 8c, 9c ]
SqueezeUOut checks
andaleixoo bets [1.827]
SqueezeUOut raises [6.113]
andaleixoo calls [4.286]
** Dealing turn ** [ 6c ]
** Dealing river ** [ 4s ]
** Summary **
andaleixoo shows [ Tc, Ts ]
SqueezeUOut shows [ Ks, Th ]
andaleixoo collected [ 16.856 ]



#Game No : 781715175
***** 888poker Hand History for Game 781715175 *****
150/300 Blinds No Limit Holdem - *** 19 08 2025 10:43:18
Tournament #277803643 $ 10 + $ 1 - Table #15 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1:  ( 5.614 )
Seat 2:  ( 16.014 )
Seat 5:  ( 7.935 )
Seat 6:  ( 6.347 )
Seat 7:  ( 3.790 )
Seat 8:  ( 4.486 )
Seat 10:  ( 7.953 )
 posts ante [40]
 posts ante [40]
 posts ante [40]
 posts ante [40]
 posts ante [40]
 posts ante [40]
 posts ante [40]
 posts small blind [150]
 posts big blind [300]
** Dealing down cards **
 folds
 folds
 folds
 folds
 raises [3.722]
 raises [3.731]
 calls [3.581]
** Dealing flop ** [ 6c, 4h, 2c ]
** Dealing turn ** [ 9c ]
** Dealing river ** [ 6h ]
** Summary **
 shows [ Js, 7c ]
 shows [ Kc, Jh ]
 shows [ Ad, 8h ]
 collected [ 11.446 ]
 collected [ 318 ]



#Game No : 781715555
***** 888poker Hand History for Game 781715555 *****
150/300 Blinds No Limit Holdem - *** 19 08 2025 10:44:41
Tournament #277803643 $ 10 + $ 1 - Table #15 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: gmizzle1988 ( 6.590 )
Seat 2: Andrey200K ( 9.322 )
Seat 3: 98_wel ( 4.974 )
Seat 5: cananicana ( 14.733 )
Seat 6: AAdriel89 ( 12.449 )
Seat 7: rivierakid37 ( 22.566 )
Seat 10: Taoo8 ( 11.764 )
Taoo8 posts ante [40]
gmizzle1988 posts ante [40]
Andrey200K posts ante [40]
cananicana posts ante [40]
AAdriel89 posts ante [40]
rivierakid37 posts ante [40]
98_wel posts ante [40]
gmizzle1988 posts small blind [150]
Andrey200K posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ 9s, 2c ]
98_wel folds
cananicana raises [600]
AAdriel89 folds
rivierakid37 folds
Taoo8 folds
gmizzle1988 calls [450]
Andrey200K raises [2.100]
cananicana raises [14.093]
gmizzle1988 folds
Andrey200K folds
** Summary **
cananicana did not show his hand
cananicana collected [ 5.680 ]



#Game No : 781715845
***** 888poker Hand History for Game 781715845 *****
150/300 Blinds No Limit Holdem - *** 19 08 2025 10:45:46
Tournament #277803643 $ 10 + $ 1 - Table #15 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: gmizzle1988 ( 5.950 )
Seat 2: Andrey200K ( 6.882 )
Seat 3: 98_wel ( 4.934 )
Seat 5: cananicana ( 17.973 )
Seat 6: AAdriel89 ( 12.409 )
Seat 7: rivierakid37 ( 22.526 )
Seat 10: Taoo8 ( 11.724 )
Taoo8 posts ante [40]
gmizzle1988 posts ante [40]
Andrey200K posts ante [40]
cananicana posts ante [40]
AAdriel89 posts ante [40]
rivierakid37 posts ante [40]
98_wel posts ante [40]
Andrey200K posts small blind [150]
98_wel posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ 9h, 5d ]
cananicana raises [600]
AAdriel89 folds
rivierakid37 folds
Taoo8 raises [2.100]
gmizzle1988 raises [5.910]
Andrey200K raises [6.692]
98_wel folds
cananicana folds
Taoo8 calls [4.742]
** Dealing flop ** [ 4s, 3c, 6c ]
** Dealing turn ** [ 5s ]
** Dealing river ** [ Jh ]
** Summary **
gmizzle1988 shows [ Kc, Jc ]
Andrey200K shows [ 8d, 8s ]
Taoo8 shows [ As, Qc ]
gmizzle1988 collected [ 18.910 ]
Andrey200K collected [ 1.864 ]



#Game No : 781716158
***** 888poker Hand History for Game 781716158 *****
150/300 Blinds No Limit Holdem - *** 19 08 2025 10:46:52
Tournament #277803643 $ 10 + $ 1 - Table #15 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: gmizzle1988 ( 18.910 )
Seat 2: Andrey200K ( 1.864 )
Seat 3: 98_wel ( 4.594 )
Seat 5: cananicana ( 17.333 )
Seat 6: AAdriel89 ( 12.369 )
Seat 7: rivierakid37 ( 22.486 )
Seat 10: Taoo8 ( 4.842 )
Taoo8 posts ante [40]
gmizzle1988 posts ante [40]
Andrey200K posts ante [40]
cananicana posts ante [40]
AAdriel89 posts ante [40]
rivierakid37 posts ante [40]
98_wel posts ante [40]
98_wel posts small blind [150]
cananicana posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ Ts, 6c ]
AAdriel89 raises [712]
rivierakid37 folds
Taoo8 folds
gmizzle1988 folds
Andrey200K raises [1.824]
98_wel folds
cananicana raises [16.993]
AAdriel89 calls [11.617]
** Dealing flop ** [ Th, 4d, Jc ]
** Dealing turn ** [ Jh ]
** Dealing river ** [ Ks ]
** Summary **
Andrey200K shows [ As, Kd ]
cananicana shows [ Ac, 9c ]
AAdriel89 shows [ Kc, Kh ]
AAdriel89 collected [ 5.902 ]
AAdriel89 collected [ 21.010 ]



#Game No : 781716345
***** 888poker Hand History for Game 781716345 *****
150/300 Blinds No Limit Holdem - *** 19 08 2025 10:47:43
Tournament #277803643 $ 10 + $ 1 - Table #15 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: gmizzle1988 ( 18.870 )
Seat 2: reoborot ( 13.038 )
Seat 3: 98_wel ( 4.404 )
Seat 5: cananicana ( 4.964 )
Seat 6: AAdriel89 ( 26.912 )
Seat 7: rivierakid37 ( 22.446 )
Seat 10: Taoo8 ( 4.802 )
Taoo8 posts ante [40]
gmizzle1988 posts ante [40]
cananicana posts ante [40]
AAdriel89 posts ante [40]
rivierakid37 posts ante [40]
98_wel posts ante [40]
reoborot posts ante [40]
cananicana posts small blind [150]
AAdriel89 posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ Ks, 2h ]
rivierakid37 calls [300]
Taoo8 folds
gmizzle1988 raises [750]
reoborot folds
98_wel folds
cananicana folds
AAdriel89 folds
rivierakid37 calls [450]
** Dealing flop ** [ Kd, Qd, 2s ]
rivierakid37 checks
gmizzle1988 bets [1.171]
rivierakid37 calls [1.171]
** Dealing turn ** [ 3d ]
rivierakid37 checks
gmizzle1988 checks
** Dealing river ** [ 5d ]
rivierakid37 checks
gmizzle1988 checks
** Summary **
rivierakid37 shows [ Kc, Jh ]
gmizzle1988 mucks [ Kh, 7h ]
rivierakid37 collected [ 4.572 ]



#Game No : 781716540
***** 888poker Hand History for Game 781716540 *****
150/300 Blinds No Limit Holdem - *** 19 08 2025 10:49:07
Tournament #277803643 $ 10 + $ 1 - Table #15 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: gmizzle1988 ( 16.909 )
Seat 2: reoborot ( 12.998 )
Seat 3: 98_wel ( 4.364 )
Seat 5: cananicana ( 4.774 )
Seat 6: AAdriel89 ( 26.572 )
Seat 7: rivierakid37 ( 25.057 )
Seat 10: Taoo8 ( 4.762 )
Taoo8 posts ante [40]
gmizzle1988 posts ante [40]
cananicana posts ante [40]
AAdriel89 posts ante [40]
rivierakid37 posts ante [40]
98_wel posts ante [40]
reoborot posts ante [40]
AAdriel89 posts small blind [150]
rivierakid37 posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ Jd, 9s ]
Taoo8 folds
gmizzle1988 folds
reoborot folds
98_wel folds
cananicana raises [600]
AAdriel89 folds
rivierakid37 calls [300]
** Dealing flop ** [ 3c, 3s, 5c ]
rivierakid37 checks
cananicana bets [407]
rivierakid37 calls [407]
** Dealing turn ** [ Th ]
rivierakid37 checks
cananicana checks
** Dealing river ** [ Ac ]
rivierakid37 checks
cananicana checks
** Summary **
rivierakid37 shows [ As, 2c ]
cananicana mucks [ Kh, 6d ]
rivierakid37 collected [ 2.444 ]



#Game No : 781716713
***** 888poker Hand History for Game 781716713 *****
150/300 Blinds No Limit Holdem - *** 19 08 2025 10:50:42
Tournament #277803643 $ 10 + $ 1 - Table #15 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: gmizzle1988 ( 16.869 )
Seat 2: reoborot ( 12.958 )
Seat 3: 98_wel ( 4.324 )
Seat 5: cananicana ( 3.727 )
Seat 6: AAdriel89 ( 26.382 )
Seat 7: rivierakid37 ( 26.454 )
Seat 8: prodam_moped ( 32.452 )
Seat 10: Taoo8 ( 4.722 )
Taoo8 posts ante [40]
gmizzle1988 posts ante [40]
cananicana posts ante [40]
AAdriel89 posts ante [40]
rivierakid37 posts ante [40]
98_wel posts ante [40]
reoborot posts ante [40]
prodam_moped posts ante [40]
rivierakid37 posts small blind [150]
prodam_moped posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ Qc, 9c ]
Taoo8 folds
gmizzle1988 raises [750]
reoborot folds
98_wel folds
cananicana folds
AAdriel89 folds
rivierakid37 folds
prodam_moped folds
** Summary **
gmizzle1988 did not show his hand
gmizzle1988 collected [ 1.070 ]



#Game No : 781716792
***** 888poker Hand History for Game 781716792 *****
150/300 Blinds No Limit Holdem - *** 19 08 2025 10:51:35
Tournament #277803643 $ 10 + $ 1 - Table #15 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: gmizzle1988 ( 17.599 )
Seat 2: reoborot ( 12.918 )
Seat 3: 98_wel ( 4.284 )
Seat 5: cananicana ( 3.687 )
Seat 6: AAdriel89 ( 26.342 )
Seat 7: rivierakid37 ( 26.264 )
Seat 8: prodam_moped ( 32.112 )
Seat 10: Taoo8 ( 4.682 )
Taoo8 posts ante [40]
gmizzle1988 posts ante [40]
cananicana posts ante [40]
AAdriel89 posts ante [40]
rivierakid37 posts ante [40]
98_wel posts ante [40]
reoborot posts ante [40]
prodam_moped posts ante [40]
prodam_moped posts small blind [150]
Taoo8 posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ Qs, 7c ]
gmizzle1988 folds
reoborot folds
98_wel folds
cananicana raises [3.647]
AAdriel89 folds
rivierakid37 folds
prodam_moped folds
Taoo8 folds
** Summary **
cananicana did not show his hand
cananicana collected [ 1.070 ]



#Game No : 781716877
***** 888poker Hand History for Game 781716877 *****
200/400 Blinds No Limit Holdem - *** 19 08 2025 10:52:13
Tournament #277803643 $ 10 + $ 1 - Table #15 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: gmizzle1988 ( 17.559 )
Seat 2: reoborot ( 12.878 )
Seat 3: 98_wel ( 4.244 )
Seat 5: cananicana ( 4.417 )
Seat 6: AAdriel89 ( 26.302 )
Seat 7: rivierakid37 ( 26.224 )
Seat 8: prodam_moped ( 31.922 )
Seat 10: Taoo8 ( 4.342 )
Taoo8 posts ante [50]
gmizzle1988 posts ante [50]
cananicana posts ante [50]
AAdriel89 posts ante [50]
rivierakid37 posts ante [50]
98_wel posts ante [50]
reoborot posts ante [50]
prodam_moped posts ante [50]
Taoo8 posts small blind [200]
gmizzle1988 posts big blind [400]
** Dealing down cards **
Dealt to 98_wel [ Ah, Jd ]
reoborot folds
98_wel raises [4.194]
cananicana folds
AAdriel89 folds
rivierakid37 folds
prodam_moped folds
Taoo8 raises [4.092]
gmizzle1988 calls [3.892]
** Dealing flop ** [ 6h, 2c, Kd ]
** Dealing turn ** [ 7s ]
** Dealing river ** [ 9s ]
** Summary **
gmizzle1988 shows [ Kh, 9h ]
98_wel shows [ Ah, Jd ]
Taoo8 shows [ Ac, Qd ]
gmizzle1988 collected [ 12.982 ]
gmizzle1988 collected [ 196 ]



