#Game No : 708102589
***** 888poker Hand History for Game 708102589 *****
500/1.000 Blinds No Limit Holdem - *** 19 08 2025 07:01:01
Tournament #277795532 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 0 is the button
Total number of players : 6
Seat 1: APJennings ( 18.585 )
Seat 2: F_C_K ( 23.215 )
Seat 3: Jogges ( 23.800 )
Seat 5: 98_wel ( 10.000 )
Seat 6: zhuravchik ( 4.550 )
Seat 8: Spearfisher ( 54.348 )
APJennings posts ante [125]
F_C_K posts ante [125]
Spearfisher posts ante [125]
zhuravchik posts ante [125]
Jogges posts ante [125]
98_wel posts ante [125]
Spearfisher posts small blind [500]
APJennings posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ 9c, 3c ]
F_C_K folds
Jogges folds
98_wel folds
zhuravchik folds
Spearfisher raises [2.500]
APJennings folds
** Summary **
Spearfisher did not show his hand
Spearfisher collected [ 2.750 ]



#Game No : 708102696
***** 888poker Hand History for Game 708102696 *****
500/1.000 Blinds No Limit Holdem - *** 19 08 2025 07:01:34
Tournament #277795532 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: APJennings ( 17.460 )
Seat 2: F_C_K ( 23.090 )
Seat 3: Jogges ( 23.675 )
Seat 5: 98_wel ( 9.875 )
Seat 6: zhuravchik ( 4.425 )
Seat 8: Spearfisher ( 55.973 )
APJennings posts ante [125]
F_C_K posts ante [125]
Spearfisher posts ante [125]
zhuravchik posts ante [125]
Jogges posts ante [125]
98_wel posts ante [125]
APJennings posts small blind [500]
F_C_K posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ Kd, 5d ]
Jogges folds
98_wel folds
zhuravchik folds
Spearfisher raises [2.000]
APJennings folds
F_C_K calls [1.000]
** Dealing flop ** [ 7s, 9s, Qc ]
F_C_K checks
Spearfisher bets [1.732]
F_C_K folds
** Summary **
Spearfisher did not show his hand
Spearfisher collected [ 5.250 ]



#Game No : 708102991
***** 888poker Hand History for Game 708102991 *****
500/1.000 Blinds No Limit Holdem - *** 19 08 2025 07:02:45
Tournament #277795532 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: APJennings ( 16.835 )
Seat 2: F_C_K ( 20.965 )
Seat 3: Jogges ( 23.550 )
Seat 5: 98_wel ( 9.750 )
Seat 6: zhuravchik ( 4.300 )
Seat 8: Spearfisher ( 59.098 )
APJennings posts ante [125]
F_C_K posts ante [125]
Spearfisher posts ante [125]
zhuravchik posts ante [125]
Jogges posts ante [125]
98_wel posts ante [125]
F_C_K posts small blind [500]
Jogges posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ Jh, 4h ]
98_wel folds
zhuravchik folds
Spearfisher folds
APJennings folds
F_C_K folds
** Summary **
Jogges did not show his hand
Jogges collected [ 1.750 ]



#Game No : 708103057
***** 888poker Hand History for Game 708103057 *****
500/1.000 Blinds No Limit Holdem - *** 19 08 2025 07:03:05
Tournament #277795532 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: APJennings ( 16.710 )
Seat 2: F_C_K ( 20.340 )
Seat 3: Jogges ( 24.675 )
Seat 5: 98_wel ( 9.625 )
Seat 6: zhuravchik ( 4.175 )
Seat 8: Spearfisher ( 58.973 )
APJennings posts ante [125]
F_C_K posts ante [125]
Spearfisher posts ante [125]
zhuravchik posts ante [125]
Jogges posts ante [125]
98_wel posts ante [125]
Jogges posts small blind [500]
98_wel posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ 8h, 6c ]
zhuravchik folds
Spearfisher folds
APJennings raises [2.000]
F_C_K folds
Jogges folds
98_wel calls [1.000]
** Dealing flop ** [ 7c, 4d, Ks ]
98_wel checks
APJennings bets [1.732]
98_wel calls [1.732]
** Dealing turn ** [ 5c ]
98_wel checks
APJennings checks
** Dealing river ** [ 6h ]
98_wel bets [2.527]
APJennings raises [12.853]
98_wel calls [3.241]
** Summary **
APJennings shows [ Td, 8d ]
98_wel shows [ 8h, 6c ]
APJennings collected [ 10.125 ]
98_wel collected [ 10.125 ]



#Game No : 708103305
***** 888poker Hand History for Game 708103305 *****
500/1.000 Blinds No Limit Holdem - *** 19 08 2025 07:04:28
Tournament #277795532 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: APJennings ( 17.210 )
Seat 2: F_C_K ( 20.215 )
Seat 3: Jogges ( 24.050 )
Seat 5: 98_wel ( 10.125 )
Seat 6: zhuravchik ( 4.050 )
Seat 8: Spearfisher ( 58.848 )
APJennings posts ante [125]
F_C_K posts ante [125]
Spearfisher posts ante [125]
zhuravchik posts ante [125]
Jogges posts ante [125]
98_wel posts ante [125]
98_wel posts small blind [500]
zhuravchik posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ 8h, 7s ]
Spearfisher raises [2.000]
APJennings folds
F_C_K folds
Jogges calls [2.000]
98_wel folds
zhuravchik calls [1.000]
** Dealing flop ** [ 5s, 3c, 3d ]
zhuravchik checks
Spearfisher checks
Jogges checks
** Dealing turn ** [ 3s ]
zhuravchik checks
Spearfisher checks
Jogges checks
** Dealing river ** [ 9c ]
zhuravchik checks
Spearfisher checks
Jogges checks
** Summary **
zhuravchik shows [ Qc, 7c ]
Spearfisher mucks [ Tc, 8c ]
Jogges shows [ Kd, Qh ]
Jogges collected [ 7.250 ]



#Game No : 708103585
***** 888poker Hand History for Game 708103585 *****
500/1.000 Blinds No Limit Holdem - *** 19 08 2025 07:06:01
Tournament #277795532 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: APJennings ( 17.085 )
Seat 2: F_C_K ( 20.090 )
Seat 3: Jogges ( 29.175 )
Seat 5: 98_wel ( 9.500 )
Seat 6: zhuravchik ( 1.925 )
Seat 8: Spearfisher ( 56.723 )
APJennings posts ante [125]
F_C_K posts ante [125]
Spearfisher posts ante [125]
zhuravchik posts ante [125]
Jogges posts ante [125]
98_wel posts ante [125]
zhuravchik posts small blind [500]
Spearfisher posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ Td, 7h ]
APJennings folds
F_C_K raises [2.000]
Jogges folds
98_wel folds
zhuravchik folds
Spearfisher raises [5.000]
F_C_K raises [17.965]
Spearfisher calls [13.965]
** Dealing flop ** [ Th, Tc, 8c ]
** Dealing turn ** [ 9c ]
** Dealing river ** [ 5d ]
** Summary **
F_C_K shows [ 8h, 8s ]
Spearfisher shows [ Jd, Jh ]
F_C_K collected [ 41.180 ]



#Game No : 708103766
***** 888poker Hand History for Game 708103766 *****
600/1.200 Blinds No Limit Holdem - *** 19 08 2025 07:06:54
Tournament #277795532 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: APJennings ( 16.960 )
Seat 2: F_C_K ( 41.180 )
Seat 3: Jogges ( 29.050 )
Seat 5: 98_wel ( 9.375 )
Seat 6: zhuravchik ( 1.300 )
Seat 8: Spearfisher ( 36.633 )
APJennings posts ante [150]
F_C_K posts ante [150]
Spearfisher posts ante [150]
zhuravchik posts ante [150]
Jogges posts ante [150]
98_wel posts ante [150]
Spearfisher posts small blind [600]
APJennings posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ As, 6c ]
F_C_K folds
Jogges folds
98_wel raises [9.225]
zhuravchik folds
Spearfisher folds
APJennings folds
** Summary **
98_wel collected [ 3.900 ]



#Game No : 708103895
***** 888poker Hand History for Game 708103895 *****
600/1.200 Blinds No Limit Holdem - *** 19 08 2025 07:07:32
Tournament #277795532 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: APJennings ( 15.610 )
Seat 2: F_C_K ( 41.030 )
Seat 3: Jogges ( 28.900 )
Seat 5: 98_wel ( 11.925 )
Seat 6: zhuravchik ( 1.150 )
Seat 7: KellerA ( 72.553 )
Seat 8: Spearfisher ( 35.883 )
APJennings posts ante [150]
F_C_K posts ante [150]
Spearfisher posts ante [150]
zhuravchik posts ante [150]
Jogges posts ante [150]
98_wel posts ante [150]
KellerA posts ante [150]
APJennings posts small blind [600]
F_C_K posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ Td, 6s ]
Jogges raises [2.400]
98_wel folds
zhuravchik folds
KellerA folds
Spearfisher calls [2.400]
APJennings folds
F_C_K calls [1.200]
** Dealing flop ** [ Qh, 8h, Kh ]
F_C_K checks
Jogges checks
Spearfisher bets [4.425]
F_C_K folds
Jogges folds
** Summary **
Spearfisher collected [ 8.850 ]



#Game No : 708104098
***** 888poker Hand History for Game 708104098 *****
600/1.200 Blinds No Limit Holdem - *** 19 08 2025 07:08:48
Tournament #277795532 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: APJennings ( 14.860 )
Seat 2: F_C_K ( 38.480 )
Seat 3: Jogges ( 26.350 )
Seat 5: 98_wel ( 11.775 )
Seat 6: zhuravchik ( 1.000 )
Seat 7: KellerA ( 72.403 )
Seat 8: Spearfisher ( 42.183 )
Seat 10: lfbbrjj ( 12.412 )
APJennings posts ante [150]
F_C_K posts ante [150]
Spearfisher posts ante [150]
zhuravchik posts ante [150]
Jogges posts ante [150]
98_wel posts ante [150]
KellerA posts ante [150]
lfbbrjj posts ante [150]
F_C_K posts small blind [600]
Jogges posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ Ah, 3h ]
98_wel folds
zhuravchik folds
KellerA folds
Spearfisher folds
lfbbrjj folds
APJennings raises [14.710]
F_C_K folds
Jogges folds
** Summary **
APJennings did not show his hand
APJennings collected [ 4.200 ]



#Game No : 708104194
***** 888poker Hand History for Game 708104194 *****
600/1.200 Blinds No Limit Holdem - *** 19 08 2025 07:09:27
Tournament #277795532 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: APJennings ( 17.710 )
Seat 2: F_C_K ( 37.730 )
Seat 3: Jogges ( 25.000 )
Seat 5: 98_wel ( 11.625 )
Seat 6: zhuravchik ( 850 )
Seat 7: KellerA ( 72.253 )
Seat 8: Spearfisher ( 42.033 )
Seat 10: lfbbrjj ( 12.262 )
APJennings posts ante [150]
F_C_K posts ante [150]
Spearfisher posts ante [150]
zhuravchik posts ante [150]
Jogges posts ante [150]
98_wel posts ante [150]
KellerA posts ante [150]
lfbbrjj posts ante [150]
Jogges posts small blind [600]
98_wel posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ Ac, Qd ]
zhuravchik calls [700]
KellerA folds
Spearfisher raises [2.400]
lfbbrjj folds
APJennings folds
F_C_K calls [2.400]
Jogges folds
98_wel raises [10.275]
Spearfisher folds
F_C_K calls [9.075]
** Dealing flop ** [ Kc, Jh, Kh ]
** Dealing turn ** [ 8c ]
** Dealing river ** [ Jd ]
** Summary **
F_C_K shows [ As, Qs ]
98_wel shows [ Ac, Qd ]
zhuravchik shows [ 6d, 5h ]
98_wel collected [ 2.300 ]
F_C_K collected [ 2.300 ]
98_wel collected [ 11.625 ]
F_C_K collected [ 11.625 ]



#Game No : 708104378
***** 888poker Hand History for Game 708104378 *****
600/1.200 Blinds No Limit Holdem - *** 19 08 2025 07:10:27
Tournament #277795532 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: APJennings ( 17.560 )
Seat 2: F_C_K ( 40.030 )
Seat 3: Jogges ( 24.250 )
Seat 5: 98_wel ( 13.925 )
Seat 7: KellerA ( 72.103 )
Seat 8: Spearfisher ( 39.483 )
Seat 10: lfbbrjj ( 12.112 )
APJennings posts ante [150]
F_C_K posts ante [150]
Spearfisher posts ante [150]
Jogges posts ante [150]
98_wel posts ante [150]
KellerA posts ante [150]
lfbbrjj posts ante [150]
98_wel posts small blind [600]
KellerA posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ Jc, Jh ]
Spearfisher folds
lfbbrjj folds
APJennings folds
F_C_K folds
Jogges folds
98_wel raises [2.400]
KellerA calls [1.800]
** Dealing flop ** [ 7c, 9s, Kc ]
98_wel bets [2.044]
KellerA calls [2.044]
** Dealing turn ** [ Ad ]
98_wel bets [8.731]
KellerA calls [8.731]
** Dealing river ** [ 8s ]
** Summary **
98_wel shows [ Jc, Jh ]
KellerA shows [ Kh, 6s ]
KellerA collected [ 28.600 ]



