#Game No : 873511636
***** 888poker Hand History for Game 873511636 *****
30/60 Blinds No Limit Holdem - *** 19 08 2025 09:10:46
Tournament #277803196 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: QwinQ ( 4.990 )
Seat 2: Belamian ( 4.790 )
Seat 3: gmizzle1988 ( 5.843 )
Seat 6: the1th1ng ( 3.938 )
Seat 7: papik4 ( 5.330 )
Seat 8: Artanis84 ( 3.052 )
Seat 10: Graf93 ( 7.057 )
Graf93 posts ante [5]
papik4 posts ante [5]
QwinQ posts ante [5]
the1th1ng posts ante [5]
Artanis84 posts ante [5]
Belamian posts ante [5]
gmizzle1988 posts ante [5]
the1th1ng posts small blind [20]
papik4 posts big blind [40]
** Dealing down cards **
Artanis84 folds
Graf93 folds
QwinQ folds
Belamian raises [80]
gmizzle1988 folds
the1th1ng calls [60]
papik4 folds
** Dealing flop ** [ 2d, 7h, 6h ]
the1th1ng checks
Belamian bets [58]
the1th1ng raises [232]
Belamian calls [174]
** Dealing turn ** [ Qs ]
the1th1ng bets [873]
Belamian folds
** Summary **
the1th1ng collected [ 699 ]



#Game No : 873512128
***** 888poker Hand History for Game 873512128 *****
30/60 Blinds No Limit Holdem - *** 19 08 2025 09:11:35
Tournament #277803196 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: QwinQ ( 4.985 )
Seat 2: Belamian ( 4.473 )
Seat 3: gmizzle1988 ( 5.838 )
Seat 5: 98_wel ( 5.000 )
Seat 6: the1th1ng ( 4.320 )
Seat 7: papik4 ( 5.285 )
Seat 8: Artanis84 ( 3.047 )
Seat 10: Graf93 ( 7.052 )
Graf93 posts ante [7]
papik4 posts ante [7]
QwinQ posts ante [7]
the1th1ng posts ante [7]
Artanis84 posts ante [7]
Belamian posts ante [7]
gmizzle1988 posts ante [7]
98_wel posts ante [7]
papik4 posts small blind [30]
Artanis84 posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ As, Ts ]
Graf93 folds
QwinQ folds
Belamian raises [120]
gmizzle1988 calls [120]
98_wel calls [120]
the1th1ng folds
papik4 folds
Artanis84 folds
** Dealing flop ** [ 5h, Th, 6d ]
Belamian bets [166]
gmizzle1988 folds
98_wel calls [166]
** Dealing turn ** [ Qd ]
Belamian checks
98_wel bets [359]
Belamian folds
** Summary **
98_wel did not show his hand
98_wel collected [ 838 ]



#Game No : 873512468
***** 888poker Hand History for Game 873512468 *****
30/60 Blinds No Limit Holdem - *** 19 08 2025 09:12:35
Tournament #277803196 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: QwinQ ( 4.978 )
Seat 2: Belamian ( 4.180 )
Seat 3: gmizzle1988 ( 5.711 )
Seat 5: 98_wel ( 5.545 )
Seat 6: the1th1ng ( 4.313 )
Seat 8: Artanis84 ( 2.980 )
QwinQ posts ante [7]
the1th1ng posts ante [7]
Artanis84 posts ante [7]
Belamian posts ante [7]
gmizzle1988 posts ante [7]
98_wel posts ante [7]
Artanis84 posts small blind [30]
QwinQ posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Jd, 8h ]
Belamian folds
gmizzle1988 raises [150]
98_wel folds
the1th1ng folds
Artanis84 folds
QwinQ calls [90]
** Dealing flop ** [ 6d, As, 5d ]
QwinQ checks
gmizzle1988 bets [122]
QwinQ raises [510]
gmizzle1988 calls [388]
** Dealing turn ** [ 5h ]
QwinQ checks
gmizzle1988 checks
** Dealing river ** [ Qh ]
QwinQ checks
gmizzle1988 checks
** Summary **
QwinQ shows [ Qd, Jh ]
gmizzle1988 shows [ Ad, 4c ]
gmizzle1988 collected [ 1.392 ]



#Game No : 873512979
***** 888poker Hand History for Game 873512979 *****
30/60 Blinds No Limit Holdem - *** 19 08 2025 09:14:02
Tournament #277803196 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: QwinQ ( 4.311 )
Seat 2: Belamian ( 4.173 )
Seat 3: gmizzle1988 ( 6.436 )
Seat 5: 98_wel ( 5.538 )
Seat 6: the1th1ng ( 4.306 )
Seat 8: Artanis84 ( 2.943 )
QwinQ posts ante [7]
the1th1ng posts ante [7]
Artanis84 posts ante [7]
Belamian posts ante [7]
gmizzle1988 posts ante [7]
98_wel posts ante [7]
QwinQ posts small blind [30]
Belamian posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Ts, 3s ]
gmizzle1988 folds
98_wel folds
the1th1ng raises [126]
Artanis84 raises [570]
QwinQ raises [1.104]
Belamian folds
the1th1ng folds
Artanis84 folds
** Summary **
QwinQ did not show his hand
QwinQ collected [ 1.368 ]



#Game No : 873513228
***** 888poker Hand History for Game 873513228 *****
30/60 Blinds No Limit Holdem - *** 19 08 2025 09:14:48
Tournament #277803196 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: QwinQ ( 5.102 )
Seat 2: Belamian ( 4.106 )
Seat 3: gmizzle1988 ( 6.429 )
Seat 5: 98_wel ( 5.531 )
Seat 6: the1th1ng ( 4.173 )
Seat 8: Artanis84 ( 2.366 )
QwinQ posts ante [7]
the1th1ng posts ante [7]
Artanis84 posts ante [7]
Belamian posts ante [7]
gmizzle1988 posts ante [7]
98_wel posts ante [7]
Belamian posts small blind [30]
gmizzle1988 posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ 8d, 6h ]
98_wel folds
the1th1ng raises [120]
Artanis84 raises [360]
QwinQ folds
Belamian folds
gmizzle1988 calls [300]
the1th1ng calls [240]
** Dealing flop ** [ 5c, 3h, Th ]
gmizzle1988 bets [380]
the1th1ng folds
Artanis84 calls [380]
** Dealing turn ** [ Kh ]
gmizzle1988 checks
Artanis84 checks
** Dealing river ** [ Js ]
gmizzle1988 checks
Artanis84 bets [1.619]
gmizzle1988 folds
** Summary **
Artanis84 collected [ 1.912 ]



#Game No : 873513732
***** 888poker Hand History for Game 873513732 *****
30/60 Blinds No Limit Holdem - *** 19 08 2025 09:16:23
Tournament #277803196 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: QwinQ ( 5.095 )
Seat 2: Belamian ( 4.069 )
Seat 3: gmizzle1988 ( 5.682 )
Seat 5: 98_wel ( 5.524 )
Seat 6: the1th1ng ( 3.806 )
Seat 8: Artanis84 ( 3.531 )
Seat 10: pwpwpw94 ( 5.000 )
QwinQ posts ante [7]
the1th1ng posts ante [7]
Artanis84 posts ante [7]
Belamian posts ante [7]
gmizzle1988 posts ante [7]
98_wel posts ante [7]
pwpwpw94 posts ante [7]
gmizzle1988 posts small blind [30]
98_wel posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ 9d, 5d ]
the1th1ng folds
Artanis84 raises [180]
pwpwpw94 calls [180]
QwinQ folds
Belamian folds
gmizzle1988 calls [150]
98_wel calls [120]
** Dealing flop ** [ 7c, 5c, 3h ]
gmizzle1988 checks
98_wel checks
Artanis84 bets [230]
pwpwpw94 calls [230]
gmizzle1988 folds
98_wel calls [230]
** Dealing turn ** [ 7d ]
98_wel checks
Artanis84 bets [802]
pwpwpw94 calls [802]
98_wel folds
** Dealing river ** [ 8s ]
Artanis84 checks
pwpwpw94 checks
** Summary **
Artanis84 shows [ Qd, Qh ]
pwpwpw94 mucks [ Tc, Th ]
Artanis84 collected [ 3.063 ]



#Game No : 873514518
***** 888poker Hand History for Game 873514518 *****
30/60 Blinds No Limit Holdem - *** 19 08 2025 09:18:40
Tournament #277803196 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: QwinQ ( 5.088 )
Seat 2: Belamian ( 4.062 )
Seat 3: gmizzle1988 ( 5.495 )
Seat 5: 98_wel ( 5.107 )
Seat 6: the1th1ng ( 3.799 )
Seat 8: Artanis84 ( 5.375 )
Seat 10: pwpwpw94 ( 3.781 )
QwinQ posts ante [7]
the1th1ng posts ante [7]
Artanis84 posts ante [7]
Belamian posts ante [7]
gmizzle1988 posts ante [7]
98_wel posts ante [7]
pwpwpw94 posts ante [7]
98_wel posts small blind [30]
the1th1ng posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Kc, Qs ]
Artanis84 folds
pwpwpw94 folds
QwinQ raises [120]
Belamian folds
gmizzle1988 calls [120]
98_wel raises [630]
the1th1ng folds
QwinQ folds
gmizzle1988 calls [540]
** Dealing flop ** [ 7c, 6d, Ad ]
98_wel bets [449]
gmizzle1988 calls [449]
** Dealing turn ** [ Jd ]
98_wel bets [983]
gmizzle1988 calls [983]
** Dealing river ** [ 9d ]
98_wel checks
gmizzle1988 bets [3.396]
98_wel folds
** Summary **
gmizzle1988 did not show his hand
gmizzle1988 collected [ 4.413 ]



#Game No : 873515106
***** 888poker Hand History for Game 873515106 *****
30/60 Blinds No Limit Holdem - *** 19 08 2025 09:20:39
Tournament #277803196 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: QwinQ ( 4.961 )
Seat 2: Belamian ( 4.055 )
Seat 3: gmizzle1988 ( 7.809 )
Seat 5: 98_wel ( 3.008 )
Seat 6: the1th1ng ( 3.732 )
Seat 8: Artanis84 ( 5.368 )
Seat 10: pwpwpw94 ( 3.774 )
QwinQ posts ante [7]
the1th1ng posts ante [7]
Artanis84 posts ante [7]
Belamian posts ante [7]
gmizzle1988 posts ante [7]
98_wel posts ante [7]
pwpwpw94 posts ante [7]
the1th1ng posts small blind [30]
Artanis84 posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Kd, 6s ]
pwpwpw94 folds
QwinQ folds
Belamian folds
gmizzle1988 raises [120]
98_wel folds
the1th1ng calls [90]
Artanis84 folds
** Dealing flop ** [ Ac, 2c, 4d ]
the1th1ng checks
gmizzle1988 bets [115]
the1th1ng calls [115]
** Dealing turn ** [ 7d ]
the1th1ng checks
gmizzle1988 bets [862]
the1th1ng folds
** Summary **
gmizzle1988 did not show his hand
gmizzle1988 collected [ 579 ]



#Game No : 873515368
***** 888poker Hand History for Game 873515368 *****
40/80 Blinds No Limit Holdem - *** 19 08 2025 09:21:40
Tournament #277803196 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: QwinQ ( 4.954 )
Seat 2: Belamian ( 4.048 )
Seat 3: gmizzle1988 ( 8.146 )
Seat 5: 98_wel ( 3.001 )
Seat 6: the1th1ng ( 3.490 )
Seat 8: Artanis84 ( 5.301 )
Seat 10: pwpwpw94 ( 3.767 )
QwinQ posts ante [10]
the1th1ng posts ante [10]
Artanis84 posts ante [10]
Belamian posts ante [10]
gmizzle1988 posts ante [10]
98_wel posts ante [10]
pwpwpw94 posts ante [10]
Artanis84 posts small blind [40]
pwpwpw94 posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Ad, 4s ]
QwinQ folds
Belamian folds
gmizzle1988 raises [200]
98_wel folds
the1th1ng folds
Artanis84 folds
pwpwpw94 calls [120]
** Dealing flop ** [ 8d, Kd, Td ]
pwpwpw94 checks
gmizzle1988 checks
** Dealing turn ** [ Js ]
pwpwpw94 checks
gmizzle1988 checks
** Dealing river ** [ Ac ]
pwpwpw94 checks
gmizzle1988 bets [1.136]
pwpwpw94 folds
** Summary **
gmizzle1988 did not show his hand
gmizzle1988 collected [ 510 ]



#Game No : 873515728
***** 888poker Hand History for Game 873515728 *****
40/80 Blinds No Limit Holdem - *** 19 08 2025 09:23:14
Tournament #277803196 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: QwinQ ( 4.944 )
Seat 2: Belamian ( 4.038 )
Seat 3: gmizzle1988 ( 8.446 )
Seat 5: 98_wel ( 2.991 )
Seat 6: the1th1ng ( 3.480 )
Seat 8: Artanis84 ( 5.251 )
Seat 10: pwpwpw94 ( 3.557 )
QwinQ posts ante [10]
the1th1ng posts ante [10]
Artanis84 posts ante [10]
Belamian posts ante [10]
gmizzle1988 posts ante [10]
98_wel posts ante [10]
pwpwpw94 posts ante [10]
pwpwpw94 posts small blind [40]
QwinQ posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Js, 7d ]
Belamian folds
gmizzle1988 folds
98_wel folds
the1th1ng folds
Artanis84 raises [240]
pwpwpw94 raises [800]
QwinQ folds
Artanis84 raises [5.001]
pwpwpw94 calls [2.707]
** Dealing flop ** [ 8d, Kc, Ad ]
** Dealing turn ** [ 4c ]
** Dealing river ** [ As ]
** Summary **
Artanis84 shows [ Tc, Ts ]
pwpwpw94 shows [ Ah, Kd ]
pwpwpw94 collected [ 7.244 ]



#Game No : 873515925
***** 888poker Hand History for Game 873515925 *****
40/80 Blinds No Limit Holdem - *** 19 08 2025 09:24:06
Tournament #277803196 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: QwinQ ( 4.854 )
Seat 2: Belamian ( 4.028 )
Seat 3: gmizzle1988 ( 8.436 )
Seat 5: 98_wel ( 2.981 )
Seat 6: the1th1ng ( 3.470 )
Seat 8: Artanis84 ( 1.694 )
Seat 10: pwpwpw94 ( 7.244 )
QwinQ posts ante [10]
the1th1ng posts ante [10]
Artanis84 posts ante [10]
Belamian posts ante [10]
gmizzle1988 posts ante [10]
98_wel posts ante [10]
pwpwpw94 posts ante [10]
QwinQ posts small blind [40]
Belamian posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Kh, 9c ]
gmizzle1988 folds
98_wel folds
the1th1ng folds
Artanis84 raises [200]
pwpwpw94 folds
QwinQ folds
Belamian folds
** Summary **
Artanis84 did not show his hand
Artanis84 collected [ 270 ]



#Game No : 873516050
***** 888poker Hand History for Game 873516050 *****
40/80 Blinds No Limit Holdem - *** 19 08 2025 09:24:39
Tournament #277803196 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: QwinQ ( 4.804 )
Seat 2: Belamian ( 3.938 )
Seat 3: gmizzle1988 ( 8.426 )
Seat 5: 98_wel ( 2.971 )
Seat 6: the1th1ng ( 3.460 )
Seat 8: Artanis84 ( 1.874 )
Seat 10: pwpwpw94 ( 7.234 )
QwinQ posts ante [10]
the1th1ng posts ante [10]
Artanis84 posts ante [10]
Belamian posts ante [10]
gmizzle1988 posts ante [10]
98_wel posts ante [10]
pwpwpw94 posts ante [10]
Belamian posts small blind [40]
gmizzle1988 posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ 7c, 6h ]
98_wel folds
the1th1ng raises [160]
Artanis84 folds
pwpwpw94 calls [160]
QwinQ folds
Belamian folds
gmizzle1988 calls [80]
** Dealing flop ** [ 3s, Ad, Qc ]
gmizzle1988 checks
the1th1ng bets [194]
pwpwpw94 calls [194]
gmizzle1988 folds
** Dealing turn ** [ 9s ]
the1th1ng checks
pwpwpw94 bets [645]
the1th1ng calls [645]
** Dealing river ** [ Qd ]
the1th1ng checks
pwpwpw94 checks
** Summary **
the1th1ng shows [ Ah, Jh ]
pwpwpw94 shows [ As, Js ]
pwpwpw94 collected [ 1.134 ]
the1th1ng collected [ 1.134 ]



#Game No : 873516509
***** 888poker Hand History for Game 873516509 *****
40/80 Blinds No Limit Holdem - *** 19 08 2025 09:26:25
Tournament #277803196 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: QwinQ ( 4.794 )
Seat 2: Belamian ( 3.888 )
Seat 3: gmizzle1988 ( 8.256 )
Seat 5: 98_wel ( 2.961 )
Seat 6: the1th1ng ( 3.585 )
Seat 8: Artanis84 ( 1.864 )
Seat 10: pwpwpw94 ( 7.359 )
QwinQ posts ante [10]
the1th1ng posts ante [10]
Artanis84 posts ante [10]
Belamian posts ante [10]
gmizzle1988 posts ante [10]
98_wel posts ante [10]
pwpwpw94 posts ante [10]
gmizzle1988 posts small blind [40]
98_wel posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Jc, 6s ]
the1th1ng folds
Artanis84 folds
pwpwpw94 folds
QwinQ raises [160]
Belamian calls [160]
gmizzle1988 raises [600]
98_wel folds
QwinQ folds
Belamian folds
** Summary **
gmizzle1988 did not show his hand
gmizzle1988 collected [ 630 ]



#Game No : 873516648
***** 888poker Hand History for Game 873516648 *****
40/80 Blinds No Limit Holdem - *** 19 08 2025 09:27:00
Tournament #277803196 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: QwinQ ( 4.624 )
Seat 2: Belamian ( 3.718 )
Seat 3: gmizzle1988 ( 8.716 )
Seat 5: 98_wel ( 2.871 )
Seat 6: the1th1ng ( 3.575 )
Seat 8: Artanis84 ( 1.854 )
Seat 10: pwpwpw94 ( 7.349 )
QwinQ posts ante [10]
the1th1ng posts ante [10]
Artanis84 posts ante [10]
Belamian posts ante [10]
gmizzle1988 posts ante [10]
98_wel posts ante [10]
pwpwpw94 posts ante [10]
98_wel posts small blind [40]
the1th1ng posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ 6d, 4h ]
Artanis84 folds
pwpwpw94 folds
QwinQ folds
Belamian folds
gmizzle1988 raises [200]
98_wel folds
the1th1ng calls [120]
** Dealing flop ** [ 7d, 9c, 8s ]
the1th1ng checks
gmizzle1988 checks
** Dealing turn ** [ Kd ]
the1th1ng checks
gmizzle1988 bets [168]
the1th1ng folds
** Summary **
gmizzle1988 did not show his hand
gmizzle1988 collected [ 510 ]



#Game No : 873516862
***** 888poker Hand History for Game 873516862 *****
40/80 Blinds No Limit Holdem - *** 19 08 2025 09:27:50
Tournament #277803196 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: QwinQ ( 4.614 )
Seat 2: Belamian ( 3.708 )
Seat 3: gmizzle1988 ( 9.016 )
Seat 5: 98_wel ( 2.821 )
Seat 6: the1th1ng ( 3.365 )
Seat 8: Artanis84 ( 1.844 )
Seat 10: pwpwpw94 ( 7.339 )
QwinQ posts ante [10]
the1th1ng posts ante [10]
Artanis84 posts ante [10]
Belamian posts ante [10]
gmizzle1988 posts ante [10]
98_wel posts ante [10]
pwpwpw94 posts ante [10]
the1th1ng posts small blind [40]
Artanis84 posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Ad, Ks ]
pwpwpw94 folds
QwinQ folds
Belamian folds
gmizzle1988 folds
98_wel raises [160]
the1th1ng folds
Artanis84 calls [80]
** Dealing flop ** [ 5c, 7d, 9h ]
Artanis84 bets [236]
98_wel folds
** Summary **
Artanis84 did not show his hand
Artanis84 collected [ 430 ]



#Game No : 873517090
***** 888poker Hand History for Game 873517090 *****
40/80 Blinds No Limit Holdem - *** 19 08 2025 09:28:44
Tournament #277803196 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: QwinQ ( 4.604 )
Seat 2: Belamian ( 3.698 )
Seat 3: gmizzle1988 ( 9.006 )
Seat 5: 98_wel ( 2.651 )
Seat 6: the1th1ng ( 3.315 )
Seat 8: Artanis84 ( 2.104 )
Seat 10: pwpwpw94 ( 7.329 )
QwinQ posts ante [10]
the1th1ng posts ante [10]
Artanis84 posts ante [10]
Belamian posts ante [10]
gmizzle1988 posts ante [10]
98_wel posts ante [10]
pwpwpw94 posts ante [10]
Artanis84 posts small blind [40]
pwpwpw94 posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ 8c, 5c ]
QwinQ folds
Belamian folds
gmizzle1988 folds
98_wel folds
the1th1ng folds
Artanis84 calls [40]
pwpwpw94 raises [200]
Artanis84 folds
** Summary **
pwpwpw94 did not show his hand
pwpwpw94 collected [ 230 ]



#Game No : 873517186
***** 888poker Hand History for Game 873517186 *****
40/80 Blinds No Limit Holdem - *** 19 08 2025 09:29:10
Tournament #277803196 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: Belamian ( 3.688 )
Seat 3: gmizzle1988 ( 8.996 )
Seat 5: 98_wel ( 2.641 )
Seat 6: the1th1ng ( 3.305 )
Seat 8: Artanis84 ( 2.014 )
Seat 10: pwpwpw94 ( 7.469 )
the1th1ng posts ante [10]
Artanis84 posts ante [10]
Belamian posts ante [10]
gmizzle1988 posts ante [10]
98_wel posts ante [10]
pwpwpw94 posts ante [10]
pwpwpw94 posts small blind [40]
Belamian posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ 7h, 2c ]
gmizzle1988 folds
98_wel folds
the1th1ng folds
Artanis84 folds
pwpwpw94 raises [280]
Belamian folds
** Summary **
pwpwpw94 did not show his hand
pwpwpw94 collected [ 220 ]



#Game No : 873517365
***** 888poker Hand History for Game 873517365 *****
40/80 Blinds No Limit Holdem - *** 19 08 2025 09:29:49
Tournament #277803196 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 2: Belamian ( 3.598 )
Seat 3: gmizzle1988 ( 8.986 )
Seat 5: 98_wel ( 2.631 )
Seat 6: the1th1ng ( 3.295 )
Seat 8: Artanis84 ( 2.004 )
Seat 10: pwpwpw94 ( 7.599 )
the1th1ng posts ante [10]
Artanis84 posts ante [10]
Belamian posts ante [10]
gmizzle1988 posts ante [10]
98_wel posts ante [10]
pwpwpw94 posts ante [10]
Belamian posts small blind [40]
gmizzle1988 posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Kc, 5h ]
98_wel folds
the1th1ng folds
Artanis84 folds
pwpwpw94 raises [160]
Belamian folds
gmizzle1988 calls [80]
** Dealing flop ** [ Kd, 6c, 4h ]
gmizzle1988 checks
pwpwpw94 bets [352]
gmizzle1988 folds
** Summary **
pwpwpw94 did not show his hand
pwpwpw94 collected [ 420 ]



#Game No : 873517521
***** 888poker Hand History for Game 873517521 *****
40/80 Blinds No Limit Holdem - *** 19 08 2025 09:30:26
Tournament #277803196 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: Belamian ( 3.548 )
Seat 3: gmizzle1988 ( 8.816 )
Seat 5: 98_wel ( 2.621 )
Seat 6: the1th1ng ( 3.285 )
Seat 8: Artanis84 ( 1.994 )
Seat 10: pwpwpw94 ( 7.849 )
the1th1ng posts ante [10]
Artanis84 posts ante [10]
Belamian posts ante [10]
gmizzle1988 posts ante [10]
98_wel posts ante [10]
pwpwpw94 posts ante [10]
gmizzle1988 posts small blind [40]
98_wel posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Kd, 9s ]
the1th1ng folds
Artanis84 folds
pwpwpw94 raises [160]
Belamian folds
gmizzle1988 calls [120]
98_wel calls [80]
** Dealing flop ** [ 4d, 4s, Td ]
gmizzle1988 checks
98_wel checks
pwpwpw94 bets [178]
gmizzle1988 folds
98_wel folds
** Summary **
pwpwpw94 did not show his hand
pwpwpw94 collected [ 540 ]



#Game No : 873517697
***** 888poker Hand History for Game 873517697 *****
50/100 Blinds No Limit Holdem - *** 19 08 2025 09:31:14
Tournament #277803196 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 2: Belamian ( 3.538 )
Seat 3: gmizzle1988 ( 8.646 )
Seat 5: 98_wel ( 2.451 )
Seat 6: the1th1ng ( 3.275 )
Seat 8: Artanis84 ( 1.984 )
Seat 10: pwpwpw94 ( 8.219 )
the1th1ng posts ante [12]
Artanis84 posts ante [12]
Belamian posts ante [12]
gmizzle1988 posts ante [12]
98_wel posts ante [12]
pwpwpw94 posts ante [12]
98_wel posts small blind [50]
the1th1ng posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Kd, 2h ]
Artanis84 folds
pwpwpw94 folds
Belamian folds
gmizzle1988 folds
98_wel calls [50]
the1th1ng checks
** Dealing flop ** [ 3s, 4c, 6s ]
98_wel checks
the1th1ng checks
** Dealing turn ** [ 7s ]
98_wel checks
the1th1ng checks
** Dealing river ** [ Tc ]
98_wel checks
the1th1ng checks
** Summary **
98_wel shows [ Kd, 2h ]
the1th1ng shows [ 3c, 2s ]
the1th1ng collected [ 272 ]



#Game No : 873517948
***** 888poker Hand History for Game 873517948 *****
50/100 Blinds No Limit Holdem - *** 19 08 2025 09:32:39
Tournament #277803196 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: Belamian ( 3.526 )
Seat 3: gmizzle1988 ( 8.634 )
Seat 5: 98_wel ( 2.339 )
Seat 6: the1th1ng ( 3.435 )
Seat 8: Artanis84 ( 1.972 )
Seat 10: pwpwpw94 ( 8.207 )
the1th1ng posts ante [12]
Artanis84 posts ante [12]
Belamian posts ante [12]
gmizzle1988 posts ante [12]
98_wel posts ante [12]
pwpwpw94 posts ante [12]
the1th1ng posts small blind [50]
Artanis84 posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Qc, 8c ]
pwpwpw94 folds
Belamian raises [200]
gmizzle1988 raises [700]
98_wel folds
the1th1ng folds
Artanis84 folds
Belamian raises [3.314]
gmizzle1988 folds
** Summary **
Belamian did not show his hand
Belamian collected [ 1.622 ]



#Game No : 873518007
***** 888poker Hand History for Game 873518007 *****
50/100 Blinds No Limit Holdem - *** 19 08 2025 09:33:05
Tournament #277803196 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: Belamian ( 4.436 )
Seat 3: gmizzle1988 ( 7.922 )
Seat 5: 98_wel ( 2.327 )
Seat 6: the1th1ng ( 3.373 )
Seat 8: Artanis84 ( 1.860 )
Seat 10: pwpwpw94 ( 8.195 )
the1th1ng posts ante [12]
Artanis84 posts ante [12]
Belamian posts ante [12]
gmizzle1988 posts ante [12]
98_wel posts ante [12]
pwpwpw94 posts ante [12]
Artanis84 posts small blind [50]
pwpwpw94 posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ 9h, 2h ]
Belamian folds
gmizzle1988 folds
98_wel folds
the1th1ng folds
Artanis84 calls [50]
pwpwpw94 raises [200]
Artanis84 folds
** Summary **
pwpwpw94 did not show his hand
pwpwpw94 collected [ 272 ]



#Game No : 873518032
***** 888poker Hand History for Game 873518032 *****
50/100 Blinds No Limit Holdem - *** 19 08 2025 09:33:31
Tournament #277803196 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: Belamian ( 4.424 )
Seat 3: gmizzle1988 ( 7.910 )
Seat 5: 98_wel ( 2.315 )
Seat 6: the1th1ng ( 3.361 )
Seat 8: Artanis84 ( 1.748 )
Seat 10: pwpwpw94 ( 8.355 )
the1th1ng posts ante [12]
Artanis84 posts ante [12]
Belamian posts ante [12]
gmizzle1988 posts ante [12]
98_wel posts ante [12]
pwpwpw94 posts ante [12]
pwpwpw94 posts small blind [50]
Belamian posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Ah, 3c ]
gmizzle1988 raises [200]
98_wel folds
the1th1ng folds
Artanis84 raises [1.736]
pwpwpw94 folds
Belamian folds
gmizzle1988 calls [1.536]
** Dealing flop ** [ 5h, 2s, 3s ]
** Dealing turn ** [ 6s ]
** Dealing river ** [ 8d ]
** Summary **
gmizzle1988 shows [ Qd, 3d ]
Artanis84 shows [ Ad, Ks ]
gmizzle1988 collected [ 3.694 ]



#Game No : 873518128
***** 888poker Hand History for Game 873518128 *****
50/100 Blinds No Limit Holdem - *** 19 08 2025 09:34:07
Tournament #277803196 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 2: Belamian ( 4.312 )
Seat 3: gmizzle1988 ( 9.856 )
Seat 5: 98_wel ( 2.303 )
Seat 6: the1th1ng ( 3.349 )
Seat 7: 4emp1 ( 6.897 )
Seat 10: pwpwpw94 ( 8.293 )
the1th1ng posts ante [12]
Belamian posts ante [12]
gmizzle1988 posts ante [12]
98_wel posts ante [12]
pwpwpw94 posts ante [12]
4emp1 posts ante [12]
Belamian posts small blind [50]
gmizzle1988 posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Qh, 8h ]
98_wel folds
the1th1ng folds
4emp1 folds
pwpwpw94 raises [200]
Belamian folds
gmizzle1988 calls [100]
** Dealing flop ** [ 4d, 8c, Jh ]
gmizzle1988 checks
pwpwpw94 bets [438]
gmizzle1988 calls [438]
** Dealing turn ** [ Jd ]
gmizzle1988 checks
pwpwpw94 checks
** Dealing river ** [ Td ]
gmizzle1988 checks
pwpwpw94 bets [722]
gmizzle1988 calls [722]
** Summary **
pwpwpw94 shows [ Kd, Th ]
gmizzle1988 mucks [ 7d, 4c ]
pwpwpw94 collected [ 2.842 ]



#Game No : 873518438
***** 888poker Hand History for Game 873518438 *****
50/100 Blinds No Limit Holdem - *** 19 08 2025 09:35:32
Tournament #277803196 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: Belamian ( 4.250 )
Seat 3: gmizzle1988 ( 8.484 )
Seat 5: 98_wel ( 2.291 )
Seat 6: the1th1ng ( 3.337 )
Seat 7: 4emp1 ( 6.885 )
Seat 10: pwpwpw94 ( 9.763 )
the1th1ng posts ante [12]
Belamian posts ante [12]
gmizzle1988 posts ante [12]
98_wel posts ante [12]
pwpwpw94 posts ante [12]
4emp1 posts ante [12]
gmizzle1988 posts small blind [50]
98_wel posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Kc, Qd ]
the1th1ng folds
4emp1 raises [200]
pwpwpw94 folds
Belamian folds
gmizzle1988 folds
98_wel raises [2.179]
4emp1 folds
** Summary **
98_wel did not show his hand
98_wel collected [ 522 ]



#Game No : 873518593
***** 888poker Hand History for Game 873518593 *****
50/100 Blinds No Limit Holdem - *** 19 08 2025 09:36:19
Tournament #277803196 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 2: Belamian ( 4.238 )
Seat 3: gmizzle1988 ( 8.422 )
Seat 5: 98_wel ( 2.601 )
Seat 6: the1th1ng ( 3.325 )
Seat 7: 4emp1 ( 6.673 )
Seat 10: pwpwpw94 ( 9.751 )
the1th1ng posts ante [12]
Belamian posts ante [12]
gmizzle1988 posts ante [12]
98_wel posts ante [12]
pwpwpw94 posts ante [12]
4emp1 posts ante [12]
98_wel posts small blind [50]
the1th1ng posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ 7s, 2h ]
4emp1 folds
pwpwpw94 folds
Belamian folds
gmizzle1988 raises [250]
98_wel folds
the1th1ng folds
** Summary **
gmizzle1988 did not show his hand
gmizzle1988 collected [ 322 ]



#Game No : 873518684
***** 888poker Hand History for Game 873518684 *****
50/100 Blinds No Limit Holdem - *** 19 08 2025 09:36:51
Tournament #277803196 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: Belamian ( 4.226 )
Seat 3: gmizzle1988 ( 8.632 )
Seat 5: 98_wel ( 2.539 )
Seat 6: the1th1ng ( 3.213 )
Seat 7: 4emp1 ( 6.661 )
Seat 10: pwpwpw94 ( 9.739 )
the1th1ng posts ante [12]
Belamian posts ante [12]
gmizzle1988 posts ante [12]
98_wel posts ante [12]
pwpwpw94 posts ante [12]
4emp1 posts ante [12]
the1th1ng posts small blind [50]
4emp1 posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Td, 4s ]
pwpwpw94 raises [200]
Belamian folds
gmizzle1988 folds
98_wel folds
the1th1ng folds
4emp1 calls [100]
** Dealing flop ** [ Jd, 8c, 2c ]
4emp1 checks
pwpwpw94 bets [344]
4emp1 folds
** Summary **
pwpwpw94 did not show his hand
pwpwpw94 collected [ 522 ]



#Game No : 873518762
***** 888poker Hand History for Game 873518762 *****
50/100 Blinds No Limit Holdem - *** 19 08 2025 09:37:24
Tournament #277803196 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: Belamian ( 4.214 )
Seat 3: gmizzle1988 ( 8.620 )
Seat 5: 98_wel ( 2.527 )
Seat 6: the1th1ng ( 3.151 )
Seat 7: 4emp1 ( 6.449 )
Seat 10: pwpwpw94 ( 10.049 )
the1th1ng posts ante [12]
Belamian posts ante [12]
gmizzle1988 posts ante [12]
98_wel posts ante [12]
pwpwpw94 posts ante [12]
4emp1 posts ante [12]
4emp1 posts small blind [50]
pwpwpw94 posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Jc, 7d ]
Belamian raises [200]
gmizzle1988 calls [200]
98_wel folds
the1th1ng folds
4emp1 folds
pwpwpw94 calls [100]
** Dealing flop ** [ 8c, 6h, 7s ]
pwpwpw94 bets [238]
Belamian folds
gmizzle1988 calls [238]
** Dealing turn ** [ Th ]
pwpwpw94 checks
gmizzle1988 checks
** Dealing river ** [ Jd ]
pwpwpw94 checks
gmizzle1988 checks
** Summary **
pwpwpw94 shows [ Qc, 5c ]
gmizzle1988 shows [ Qh, Td ]
gmizzle1988 collected [ 1.198 ]



#Game No : 873518919
***** 888poker Hand History for Game 873518919 *****
50/100 Blinds No Limit Holdem - *** 19 08 2025 09:38:32
Tournament #277803196 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: Belamian ( 4.002 )
Seat 3: gmizzle1988 ( 9.368 )
Seat 5: 98_wel ( 2.515 )
Seat 6: the1th1ng ( 3.139 )
Seat 7: 4emp1 ( 6.387 )
Seat 10: pwpwpw94 ( 9.599 )
the1th1ng posts ante [12]
Belamian posts ante [12]
gmizzle1988 posts ante [12]
98_wel posts ante [12]
pwpwpw94 posts ante [12]
4emp1 posts ante [12]
pwpwpw94 posts small blind [50]
Belamian posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Kd, 2c ]
gmizzle1988 raises [250]
98_wel folds
the1th1ng folds
4emp1 folds
pwpwpw94 folds
Belamian calls [150]
** Dealing flop ** [ 6h, 3s, Qs ]
Belamian checks
gmizzle1988 checks
** Dealing turn ** [ Qh ]
Belamian bets [305]
gmizzle1988 calls [305]
** Dealing river ** [ 9c ]
Belamian checks
gmizzle1988 bets [806]
Belamian folds
** Summary **
gmizzle1988 did not show his hand
gmizzle1988 collected [ 1.232 ]



#Game No : 873519019
***** 888poker Hand History for Game 873519019 *****
50/100 Blinds No Limit Holdem - *** 19 08 2025 09:39:16
Tournament #277803196 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 2: Belamian ( 3.435 )
Seat 3: gmizzle1988 ( 10.033 )
Seat 5: 98_wel ( 2.503 )
Seat 6: the1th1ng ( 3.127 )
Seat 7: 4emp1 ( 6.375 )
Seat 10: pwpwpw94 ( 9.537 )
the1th1ng posts ante [12]
Belamian posts ante [12]
gmizzle1988 posts ante [12]
98_wel posts ante [12]
pwpwpw94 posts ante [12]
4emp1 posts ante [12]
Belamian posts small blind [50]
gmizzle1988 posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ 7s, 5d ]
98_wel folds
the1th1ng folds
4emp1 folds
pwpwpw94 folds
Belamian folds
** Summary **
gmizzle1988 collected [ 172 ]



#Game No : 873519120
***** 888poker Hand History for Game 873519120 *****
50/100 Blinds No Limit Holdem - *** 19 08 2025 09:39:53
Tournament #277803196 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: cv1ko ( 5.000 )
Seat 2: Belamian ( 3.373 )
Seat 3: gmizzle1988 ( 10.143 )
Seat 5: 98_wel ( 2.491 )
Seat 6: the1th1ng ( 3.115 )
Seat 7: 4emp1 ( 6.363 )
Seat 10: pwpwpw94 ( 9.525 )
the1th1ng posts ante [12]
Belamian posts ante [12]
gmizzle1988 posts ante [12]
98_wel posts ante [12]
pwpwpw94 posts ante [12]
4emp1 posts ante [12]
cv1ko posts ante [12]
gmizzle1988 posts small blind [50]
98_wel posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Qs, 6s ]
the1th1ng folds
4emp1 folds
pwpwpw94 folds
cv1ko folds
Belamian raises [200]
gmizzle1988 calls [150]
98_wel calls [100]
** Dealing flop ** [ 8s, Kd, 7s ]
gmizzle1988 checks
98_wel checks
Belamian bets [225]
gmizzle1988 calls [225]
98_wel calls [225]
** Dealing turn ** [ 7c ]
gmizzle1988 checks
98_wel bets [394]
Belamian calls [394]
gmizzle1988 calls [394]
** Dealing river ** [ 4h ]
gmizzle1988 checks
98_wel checks
Belamian checks
** Summary **
gmizzle1988 shows [ Kh, 8d ]
98_wel mucks [ Qs, 6s ]
Belamian mucks [ Ts, 9h ]
gmizzle1988 collected [ 2.541 ]



#Game No : 873519319
***** 888poker Hand History for Game 873519319 *****
60/120 Blinds No Limit Holdem - *** 19 08 2025 09:41:53
Tournament #277803196 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: cv1ko ( 4.988 )
Seat 2: Belamian ( 2.542 )
Seat 3: gmizzle1988 ( 11.853 )
Seat 5: 98_wel ( 1.660 )
Seat 6: the1th1ng ( 3.103 )
Seat 7: 4emp1 ( 6.351 )
Seat 10: pwpwpw94 ( 9.513 )
the1th1ng posts ante [15]
Belamian posts ante [15]
gmizzle1988 posts ante [15]
98_wel posts ante [15]
pwpwpw94 posts ante [15]
4emp1 posts ante [15]
cv1ko posts ante [15]
98_wel posts small blind [60]
the1th1ng posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ 8c, 3d ]
4emp1 folds
pwpwpw94 folds
cv1ko raises [240]
Belamian folds
gmizzle1988 calls [240]
98_wel folds
the1th1ng folds
** Dealing flop ** [ Ts, 2h, 2c ]
cv1ko bets [480]
gmizzle1988 calls [480]
** Dealing turn ** [ 7h ]
cv1ko bets [1.224]
gmizzle1988 calls [1.224]
** Dealing river ** [ 9s ]
cv1ko bets [3.029]
gmizzle1988 calls [3.029]
** Summary **
cv1ko shows [ Kc, Td ]
gmizzle1988 shows [ Th, 9h ]
gmizzle1988 collected [ 10.231 ]



#Game No : 873519439
***** 888poker Hand History for Game 873519439 *****
60/120 Blinds No Limit Holdem - *** 19 08 2025 09:42:50
Tournament #277803196 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: Belamian ( 2.527 )
Seat 3: gmizzle1988 ( 17.096 )
Seat 5: 98_wel ( 1.585 )
Seat 6: the1th1ng ( 2.968 )
Seat 7: 4emp1 ( 6.336 )
the1th1ng posts ante [15]
Belamian posts ante [15]
gmizzle1988 posts ante [15]
98_wel posts ante [15]
4emp1 posts ante [15]
the1th1ng posts small blind [60]
4emp1 posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Tc, 7h ]
Belamian folds
gmizzle1988 calls [120]
98_wel folds
the1th1ng folds
4emp1 raises [600]
gmizzle1988 calls [600]
** Dealing flop ** [ Jd, 2h, Qh ]
4emp1 bets [639]
gmizzle1988 calls [639]
** Dealing turn ** [ 8s ]
4emp1 checks
gmizzle1988 bets [941]
4emp1 raises [4.962]
gmizzle1988 folds
** Summary **
4emp1 collected [ 4.735 ]



#Game No : 873519632
***** 888poker Hand History for Game 873519632 *****
60/120 Blinds No Limit Holdem - *** 19 08 2025 09:44:22
Tournament #277803196 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: Belamian ( 2.512 )
Seat 3: gmizzle1988 ( 14.781 )
Seat 5: 98_wel ( 1.570 )
Seat 6: the1th1ng ( 2.893 )
Seat 7: 4emp1 ( 8.756 )
Seat 10: cv1ko ( 5.000 )
the1th1ng posts ante [15]
Belamian posts ante [15]
gmizzle1988 posts ante [15]
98_wel posts ante [15]
4emp1 posts ante [15]
cv1ko posts ante [15]
4emp1 posts small blind [60]
cv1ko posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ 9d, 4d ]
Belamian folds
gmizzle1988 raises [300]
98_wel folds
the1th1ng folds
4emp1 folds
cv1ko folds
** Summary **
gmizzle1988 did not show his hand
gmizzle1988 collected [ 390 ]



#Game No : 873519727
***** 888poker Hand History for Game 873519727 *****
60/120 Blinds No Limit Holdem - *** 19 08 2025 09:45:08
Tournament #277803196 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: Belamian ( 2.497 )
Seat 3: gmizzle1988 ( 15.036 )
Seat 5: 98_wel ( 1.555 )
Seat 6: the1th1ng ( 2.878 )
Seat 7: 4emp1 ( 8.681 )
Seat 10: cv1ko ( 4.865 )
the1th1ng posts ante [15]
Belamian posts ante [15]
gmizzle1988 posts ante [15]
98_wel posts ante [15]
4emp1 posts ante [15]
cv1ko posts ante [15]
cv1ko posts small blind [60]
Belamian posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Qd, 7s ]
gmizzle1988 raises [300]
98_wel folds
the1th1ng folds
4emp1 folds
cv1ko folds
Belamian folds
** Summary **
gmizzle1988 did not show his hand
gmizzle1988 collected [ 390 ]



#Game No : 873519807
***** 888poker Hand History for Game 873519807 *****
60/120 Blinds No Limit Holdem - *** 19 08 2025 09:45:39
Tournament #277803196 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 2: Belamian ( 2.362 )
Seat 3: gmizzle1988 ( 15.291 )
Seat 5: 98_wel ( 1.540 )
Seat 6: the1th1ng ( 2.863 )
Seat 7: 4emp1 ( 8.666 )
Seat 10: cv1ko ( 4.790 )
the1th1ng posts ante [15]
Belamian posts ante [15]
gmizzle1988 posts ante [15]
98_wel posts ante [15]
4emp1 posts ante [15]
cv1ko posts ante [15]
Belamian posts small blind [60]
gmizzle1988 posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ 8s, 5h ]
98_wel folds
the1th1ng folds
4emp1 raises [240]
cv1ko calls [240]
Belamian folds
gmizzle1988 calls [120]
** Dealing flop ** [ Ks, 5s, 2h ]
gmizzle1988 checks
4emp1 bets [287]
cv1ko folds
gmizzle1988 folds
** Summary **
4emp1 collected [ 870 ]



#Game No : 873519889
***** 888poker Hand History for Game 873519889 *****
60/120 Blinds No Limit Holdem - *** 19 08 2025 09:46:14
Tournament #277803196 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: BoyGoesWild ( 5.000 )
Seat 2: Belamian ( 2.287 )
Seat 3: gmizzle1988 ( 15.036 )
Seat 5: 98_wel ( 1.525 )
Seat 6: the1th1ng ( 2.848 )
Seat 7: 4emp1 ( 9.281 )
Seat 10: cv1ko ( 4.535 )
the1th1ng posts ante [15]
Belamian posts ante [15]
gmizzle1988 posts ante [15]
98_wel posts ante [15]
4emp1 posts ante [15]
cv1ko posts ante [15]
BoyGoesWild posts ante [15]
gmizzle1988 posts small blind [60]
98_wel posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ 5s, 3h ]
the1th1ng folds
4emp1 folds
cv1ko folds
BoyGoesWild folds
Belamian folds
gmizzle1988 raises [14.961]
98_wel folds
** Summary **
gmizzle1988 did not show his hand
gmizzle1988 collected [ 345 ]



#Game No : 873519917
***** 888poker Hand History for Game 873519917 *****
60/120 Blinds No Limit Holdem - *** 19 08 2025 09:46:39
Tournament #277803196 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: BoyGoesWild ( 4.985 )
Seat 2: Belamian ( 2.272 )
Seat 3: gmizzle1988 ( 15.246 )
Seat 5: 98_wel ( 1.390 )
Seat 6: the1th1ng ( 2.833 )
Seat 7: 4emp1 ( 9.266 )
Seat 10: cv1ko ( 4.520 )
the1th1ng posts ante [15]
Belamian posts ante [15]
gmizzle1988 posts ante [15]
98_wel posts ante [15]
4emp1 posts ante [15]
cv1ko posts ante [15]
BoyGoesWild posts ante [15]
98_wel posts small blind [60]
the1th1ng posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Ts, 7c ]
4emp1 raises [240]
cv1ko folds
BoyGoesWild folds
Belamian folds
gmizzle1988 folds
98_wel folds
the1th1ng calls [120]
** Dealing flop ** [ 4h, 2h, Ac ]
the1th1ng checks
4emp1 bets [212]
the1th1ng folds
** Summary **
4emp1 did not show his hand
4emp1 collected [ 645 ]



#Game No : 873520057
***** 888poker Hand History for Game 873520057 *****
60/120 Blinds No Limit Holdem - *** 19 08 2025 09:47:40
Tournament #277803196 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: BoyGoesWild ( 4.970 )
Seat 2: Belamian ( 2.257 )
Seat 3: gmizzle1988 ( 15.231 )
Seat 5: 98_wel ( 1.315 )
Seat 6: the1th1ng ( 2.578 )
Seat 7: 4emp1 ( 9.656 )
Seat 10: cv1ko ( 4.505 )
the1th1ng posts ante [15]
Belamian posts ante [15]
gmizzle1988 posts ante [15]
98_wel posts ante [15]
4emp1 posts ante [15]
cv1ko posts ante [15]
BoyGoesWild posts ante [15]
the1th1ng posts small blind [60]
4emp1 posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ 4c, 4h ]
cv1ko folds
BoyGoesWild folds
Belamian folds
gmizzle1988 raises [300]
98_wel folds
the1th1ng raises [600]
4emp1 folds
gmizzle1988 calls [360]
** Dealing flop ** [ Kh, Qs, Jc ]
the1th1ng bets [1.903]
gmizzle1988 calls [1.903]
** Dealing turn ** [ 6h ]
** Dealing river ** [ 2d ]
** Summary **
gmizzle1988 shows [ Qh, 9h ]
the1th1ng shows [ Ad, Ah ]
the1th1ng collected [ 5.351 ]



#Game No : 873520182
***** 888poker Hand History for Game 873520182 *****
60/120 Blinds No Limit Holdem - *** 19 08 2025 09:48:38
Tournament #277803196 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: BoyGoesWild ( 4.955 )
Seat 2: Belamian ( 2.242 )
Seat 3: gmizzle1988 ( 12.653 )
Seat 5: 98_wel ( 1.300 )
Seat 6: the1th1ng ( 5.351 )
Seat 7: 4emp1 ( 9.521 )
Seat 10: cv1ko ( 4.490 )
the1th1ng posts ante [15]
Belamian posts ante [15]
gmizzle1988 posts ante [15]
98_wel posts ante [15]
4emp1 posts ante [15]
cv1ko posts ante [15]
BoyGoesWild posts ante [15]
4emp1 posts small blind [60]
cv1ko posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ 5s, 3s ]
BoyGoesWild raises [240]
Belamian folds
gmizzle1988 calls [240]
98_wel folds
the1th1ng raises [5.336]
4emp1 folds
cv1ko folds
BoyGoesWild folds
gmizzle1988 folds
** Summary **
the1th1ng did not show his hand
the1th1ng collected [ 1.005 ]



#Game No : 873520297
***** 888poker Hand History for Game 873520297 *****
60/120 Blinds No Limit Holdem - *** 19 08 2025 09:49:31
Tournament #277803196 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: BoyGoesWild ( 4.700 )
Seat 2: Belamian ( 2.227 )
Seat 3: gmizzle1988 ( 12.398 )
Seat 5: 98_wel ( 1.285 )
Seat 6: the1th1ng ( 6.101 )
Seat 7: 4emp1 ( 9.446 )
Seat 10: cv1ko ( 4.355 )
the1th1ng posts ante [15]
Belamian posts ante [15]
gmizzle1988 posts ante [15]
98_wel posts ante [15]
4emp1 posts ante [15]
cv1ko posts ante [15]
BoyGoesWild posts ante [15]
cv1ko posts small blind [60]
BoyGoesWild posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ 5c, 3d ]
Belamian folds
gmizzle1988 raises [300]
98_wel folds
the1th1ng folds
4emp1 folds
cv1ko folds
BoyGoesWild calls [180]
** Dealing flop ** [ Kd, 6d, 9h ]
BoyGoesWild checks
gmizzle1988 checks
** Dealing turn ** [ Th ]
BoyGoesWild bets [634]
gmizzle1988 calls [634]
** Dealing river ** [ 9d ]
BoyGoesWild bets [1.150]
gmizzle1988 folds
** Summary **
BoyGoesWild did not show his hand
BoyGoesWild collected [ 2.033 ]



#Game No : 873520449
***** 888poker Hand History for Game 873520449 *****
75/150 Blinds No Limit Holdem - *** 19 08 2025 09:50:50
Tournament #277803196 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: BoyGoesWild ( 5.784 )
Seat 2: Belamian ( 2.212 )
Seat 3: gmizzle1988 ( 11.449 )
Seat 5: 98_wel ( 1.270 )
Seat 6: the1th1ng ( 6.086 )
Seat 7: 4emp1 ( 9.431 )
Seat 10: cv1ko ( 4.280 )
the1th1ng posts ante [20]
Belamian posts ante [20]
gmizzle1988 posts ante [20]
98_wel posts ante [20]
4emp1 posts ante [20]
cv1ko posts ante [20]
BoyGoesWild posts ante [20]
BoyGoesWild posts small blind [75]
Belamian posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Qc, 4c ]
gmizzle1988 folds
98_wel folds
the1th1ng folds
4emp1 folds
cv1ko folds
BoyGoesWild folds
** Summary **
Belamian did not show his hand
Belamian collected [ 290 ]



#Game No : 873520501
***** 888poker Hand History for Game 873520501 *****
75/150 Blinds No Limit Holdem - *** 19 08 2025 09:51:11
Tournament #277803196 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: BoyGoesWild ( 5.689 )
Seat 2: Belamian ( 2.407 )
Seat 3: gmizzle1988 ( 11.429 )
Seat 5: 98_wel ( 1.250 )
Seat 6: the1th1ng ( 6.066 )
Seat 7: 4emp1 ( 9.411 )
Seat 10: cv1ko ( 4.260 )
the1th1ng posts ante [20]
Belamian posts ante [20]
gmizzle1988 posts ante [20]
98_wel posts ante [20]
4emp1 posts ante [20]
cv1ko posts ante [20]
BoyGoesWild posts ante [20]
Belamian posts small blind [75]
gmizzle1988 posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ As, 5h ]
98_wel raises [1.230]
the1th1ng folds
4emp1 folds
cv1ko raises [4.240]
BoyGoesWild folds
Belamian folds
gmizzle1988 folds
** Dealing flop ** [ 4d, 8c, 4c ]
** Dealing turn ** [ 5s ]
** Dealing river ** [ Qd ]
** Summary **
98_wel shows [ As, 5h ]
cv1ko shows [ 5c, 5d ]
cv1ko collected [ 2.825 ]



