#Game No : 873492881
***** 888poker Hand History for Game 873492881 *****
20/40 Blinds No Limit Holdem - *** 19 08 2025 06:05:40
Tournament #277805197 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: naivse ( 5.270 )
Seat 2: IpokerBoiiy ( 4.925 )
Seat 3: xatifnaft ( 4.945 )
Seat 5: henrysport ( 4.985 )
Seat 7: Swapijs ( 5.215 )
Seat 8: Daniel414Nov ( 4.695 )
Seat 10: Denait ( 4.965 )
Swapijs posts ante [5]
Daniel414Nov posts ante [5]
naivse posts ante [5]
xatifnaft posts ante [5]
Denait posts ante [5]
henrysport posts ante [5]
IpokerBoiiy posts ante [5]
xatifnaft posts small blind [20]
henrysport posts big blind [40]
** Dealing down cards **
Swapijs raises [80]
Daniel414Nov folds
Denait folds
naivse folds
IpokerBoiiy folds
xatifnaft folds
henrysport calls [40]
** Dealing flop ** [ Ac, Ts, Js ]
henrysport checks
Swapijs bets [165]
henrysport folds
** Summary **
Swapijs collected [ 215 ]



#Game No : 873493035
***** 888poker Hand History for Game 873493035 *****
20/40 Blinds No Limit Holdem - *** 19 08 2025 06:06:09
Tournament #277805197 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: naivse ( 5.265 )
Seat 2: IpokerBoiiy ( 4.920 )
Seat 3: xatifnaft ( 4.920 )
Seat 5: henrysport ( 4.900 )
Seat 6: 98_wel ( 5.000 )
Seat 7: Swapijs ( 5.345 )
Seat 8: Daniel414Nov ( 4.690 )
Seat 10: Denait ( 4.960 )
Swapijs posts ante [5]
Daniel414Nov posts ante [5]
naivse posts ante [5]
xatifnaft posts ante [5]
Denait posts ante [5]
henrysport posts ante [5]
IpokerBoiiy posts ante [5]
98_wel posts ante [5]
henrysport posts small blind [20]
98_wel posts big blind [40]
** Dealing down cards **
Dealt to 98_wel [ Js, 7s ]
Swapijs folds
Daniel414Nov folds
Denait folds
naivse folds
IpokerBoiiy folds
xatifnaft raises [80]
henrysport folds
98_wel raises [400]
xatifnaft calls [360]
** Dealing flop ** [ 6c, Jc, Jh ]
98_wel bets [272]
xatifnaft calls [272]
** Dealing turn ** [ 2s ]
98_wel bets [622]
xatifnaft folds
** Summary **
98_wel did not show his hand
98_wel collected [ 1.484 ]



#Game No : 873493237
***** 888poker Hand History for Game 873493237 *****
20/40 Blinds No Limit Holdem - *** 19 08 2025 06:07:45
Tournament #277805197 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: naivse ( 5.260 )
Seat 2: IpokerBoiiy ( 4.915 )
Seat 3: xatifnaft ( 4.203 )
Seat 5: henrysport ( 4.875 )
Seat 6: 98_wel ( 5.767 )
Seat 7: Swapijs ( 5.340 )
Seat 8: Daniel414Nov ( 4.685 )
Seat 10: Denait ( 4.955 )
Swapijs posts ante [5]
Daniel414Nov posts ante [5]
naivse posts ante [5]
xatifnaft posts ante [5]
Denait posts ante [5]
henrysport posts ante [5]
IpokerBoiiy posts ante [5]
98_wel posts ante [5]
98_wel posts small blind [20]
Swapijs posts big blind [40]
** Dealing down cards **
Dealt to 98_wel [ Js, 3c ]
Daniel414Nov calls [40]
Denait folds
naivse folds
IpokerBoiiy folds
xatifnaft raises [100]
henrysport calls [100]
98_wel folds
Swapijs folds
Daniel414Nov calls [60]
** Dealing flop ** [ 6s, Kc, 7c ]
Daniel414Nov bets [191]
xatifnaft folds
henrysport folds
** Summary **
Daniel414Nov did not show his hand
Daniel414Nov collected [ 400 ]



#Game No : 873493351
***** 888poker Hand History for Game 873493351 *****
20/40 Blinds No Limit Holdem - *** 19 08 2025 06:08:52
Tournament #277805197 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: naivse ( 5.255 )
Seat 2: IpokerBoiiy ( 4.910 )
Seat 3: xatifnaft ( 4.098 )
Seat 5: henrysport ( 4.770 )
Seat 6: 98_wel ( 5.742 )
Seat 7: Swapijs ( 5.295 )
Seat 8: Daniel414Nov ( 4.980 )
Seat 10: Denait ( 4.950 )
Swapijs posts ante [5]
Daniel414Nov posts ante [5]
naivse posts ante [5]
xatifnaft posts ante [5]
Denait posts ante [5]
henrysport posts ante [5]
IpokerBoiiy posts ante [5]
98_wel posts ante [5]
Swapijs posts small blind [20]
Daniel414Nov posts big blind [40]
** Dealing down cards **
Dealt to 98_wel [ Ah, Th ]
Denait folds
naivse folds
IpokerBoiiy folds
xatifnaft folds
henrysport folds
98_wel raises [80]
Swapijs folds
Daniel414Nov calls [40]
** Dealing flop ** [ 8s, 3c, 8h ]
Daniel414Nov checks
98_wel bets [40]
Daniel414Nov calls [40]
** Dealing turn ** [ As ]
Daniel414Nov checks
98_wel checks
** Dealing river ** [ 6s ]
Daniel414Nov checks
98_wel bets [230]
Daniel414Nov folds
** Summary **
98_wel did not show his hand
98_wel collected [ 300 ]



#Game No : 873493548
***** 888poker Hand History for Game 873493548 *****
20/40 Blinds No Limit Holdem - *** 19 08 2025 06:10:43
Tournament #277805197 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: naivse ( 5.250 )
Seat 2: IpokerBoiiy ( 4.905 )
Seat 3: xatifnaft ( 4.093 )
Seat 5: henrysport ( 4.765 )
Seat 6: 98_wel ( 5.917 )
Seat 7: Swapijs ( 5.270 )
Seat 8: Daniel414Nov ( 4.855 )
Seat 10: Denait ( 4.945 )
Swapijs posts ante [5]
Daniel414Nov posts ante [5]
naivse posts ante [5]
xatifnaft posts ante [5]
Denait posts ante [5]
henrysport posts ante [5]
IpokerBoiiy posts ante [5]
98_wel posts ante [5]
Daniel414Nov posts small blind [20]
Denait posts big blind [40]
** Dealing down cards **
Dealt to 98_wel [ Jd, 8h ]
naivse folds
IpokerBoiiy folds
xatifnaft raises [80]
henrysport folds
98_wel folds
Swapijs folds
Daniel414Nov calls [60]
Denait calls [40]
** Dealing flop ** [ 4d, Js, 2d ]
Daniel414Nov checks
Denait checks
xatifnaft checks
** Dealing turn ** [ 3s ]
Daniel414Nov checks
Denait checks
xatifnaft checks
** Dealing river ** [ Qd ]
Daniel414Nov checks
Denait bets [184]
xatifnaft folds
Daniel414Nov folds
** Summary **
Denait did not show his hand
Denait collected [ 280 ]



#Game No : 873493745
***** 888poker Hand History for Game 873493745 *****
30/60 Blinds No Limit Holdem - *** 19 08 2025 06:12:38
Tournament #277805197 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: naivse ( 5.245 )
Seat 2: IpokerBoiiy ( 4.900 )
Seat 3: xatifnaft ( 4.008 )
Seat 5: henrysport ( 4.760 )
Seat 6: 98_wel ( 5.912 )
Seat 8: Daniel414Nov ( 4.770 )
Seat 10: Denait ( 5.140 )
Daniel414Nov posts ante [7]
naivse posts ante [7]
xatifnaft posts ante [7]
Denait posts ante [7]
henrysport posts ante [7]
IpokerBoiiy posts ante [7]
98_wel posts ante [7]
Denait posts small blind [30]
naivse posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ 8h, 5s ]
IpokerBoiiy folds
xatifnaft folds
henrysport raises [120]
98_wel folds
Daniel414Nov raises [4.763]
Denait folds
naivse folds
henrysport folds
** Summary **
Daniel414Nov did not show his hand
Daniel414Nov collected [ 379 ]



#Game No : 873493801
***** 888poker Hand History for Game 873493801 *****
30/60 Blinds No Limit Holdem - *** 19 08 2025 06:13:16
Tournament #277805197 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: naivse ( 5.178 )
Seat 2: IpokerBoiiy ( 4.893 )
Seat 3: xatifnaft ( 4.001 )
Seat 5: henrysport ( 4.633 )
Seat 6: 98_wel ( 5.905 )
Seat 8: Daniel414Nov ( 5.022 )
Seat 10: Denait ( 5.103 )
Daniel414Nov posts ante [7]
naivse posts ante [7]
xatifnaft posts ante [7]
Denait posts ante [7]
henrysport posts ante [7]
IpokerBoiiy posts ante [7]
98_wel posts ante [7]
naivse posts small blind [30]
IpokerBoiiy posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ 9s, 5h ]
xatifnaft folds
henrysport folds
98_wel folds
Daniel414Nov calls [60]
Denait raises [300]
naivse folds
IpokerBoiiy folds
Daniel414Nov calls [240]
** Dealing flop ** [ Jc, Kc, 2c ]
Daniel414Nov checks
Denait bets [369]
Daniel414Nov calls [369]
** Dealing turn ** [ 8c ]
Daniel414Nov checks
Denait checks
** Dealing river ** [ Jh ]
Daniel414Nov bets [411]
Denait folds
** Summary **
Daniel414Nov did not show his hand
Daniel414Nov collected [ 1.477 ]



#Game No : 873494023
***** 888poker Hand History for Game 873494023 *****
30/60 Blinds No Limit Holdem - *** 19 08 2025 06:15:22
Tournament #277805197 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: naivse ( 5.141 )
Seat 2: IpokerBoiiy ( 4.826 )
Seat 3: xatifnaft ( 3.994 )
Seat 5: henrysport ( 4.626 )
Seat 6: 98_wel ( 5.898 )
Seat 8: Daniel414Nov ( 5.823 )
Seat 10: Denait ( 4.427 )
Daniel414Nov posts ante [7]
naivse posts ante [7]
xatifnaft posts ante [7]
Denait posts ante [7]
henrysport posts ante [7]
IpokerBoiiy posts ante [7]
98_wel posts ante [7]
IpokerBoiiy posts small blind [30]
xatifnaft posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Qd, 7s ]
henrysport raises [120]
98_wel folds
Daniel414Nov folds
Denait folds
naivse raises [468]
IpokerBoiiy folds
xatifnaft folds
henrysport folds
** Summary **
naivse collected [ 379 ]



#Game No : 873494123
***** 888poker Hand History for Game 873494123 *****
30/60 Blinds No Limit Holdem - *** 19 08 2025 06:16:34
Tournament #277805197 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: naivse ( 5.393 )
Seat 2: IpokerBoiiy ( 4.789 )
Seat 3: xatifnaft ( 3.927 )
Seat 5: henrysport ( 4.499 )
Seat 6: 98_wel ( 5.891 )
Seat 7: D1nz1936 ( 5.000 )
Seat 8: Daniel414Nov ( 5.816 )
Seat 10: Denait ( 4.420 )
Daniel414Nov posts ante [7]
naivse posts ante [7]
xatifnaft posts ante [7]
Denait posts ante [7]
henrysport posts ante [7]
IpokerBoiiy posts ante [7]
98_wel posts ante [7]
D1nz1936 posts ante [7]
xatifnaft posts small blind [30]
henrysport posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Ks, 7c ]
98_wel folds
D1nz1936 folds
Daniel414Nov raises [155]
Denait folds
naivse folds
IpokerBoiiy folds
xatifnaft folds
henrysport folds
** Summary **
Daniel414Nov did not show his hand
Daniel414Nov collected [ 206 ]



#Game No : 873494198
***** 888poker Hand History for Game 873494198 *****
30/60 Blinds No Limit Holdem - *** 19 08 2025 06:17:19
Tournament #277805197 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: naivse ( 5.386 )
Seat 2: IpokerBoiiy ( 4.782 )
Seat 3: xatifnaft ( 3.890 )
Seat 5: henrysport ( 4.432 )
Seat 6: 98_wel ( 5.884 )
Seat 7: D1nz1936 ( 4.993 )
Seat 8: Daniel414Nov ( 5.955 )
Seat 10: Denait ( 4.413 )
Daniel414Nov posts ante [7]
naivse posts ante [7]
xatifnaft posts ante [7]
Denait posts ante [7]
henrysport posts ante [7]
IpokerBoiiy posts ante [7]
98_wel posts ante [7]
D1nz1936 posts ante [7]
henrysport posts small blind [30]
98_wel posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ As, Kd ]
D1nz1936 folds
Daniel414Nov folds
Denait raises [120]
naivse folds
IpokerBoiiy folds
xatifnaft folds
henrysport folds
98_wel raises [540]
Denait folds
** Summary **
98_wel did not show his hand
98_wel collected [ 326 ]



#Game No : 873494298
***** 888poker Hand History for Game 873494298 *****
30/60 Blinds No Limit Holdem - *** 19 08 2025 06:18:32
Tournament #277805197 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 2: IpokerBoiiy ( 4.775 )
Seat 3: xatifnaft ( 3.883 )
Seat 5: henrysport ( 4.395 )
Seat 6: 98_wel ( 6.083 )
Seat 7: D1nz1936 ( 4.986 )
Seat 8: Daniel414Nov ( 5.948 )
Seat 10: Denait ( 4.286 )
Daniel414Nov posts ante [7]
xatifnaft posts ante [7]
Denait posts ante [7]
henrysport posts ante [7]
IpokerBoiiy posts ante [7]
98_wel posts ante [7]
D1nz1936 posts ante [7]
98_wel posts small blind [30]
D1nz1936 posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Jc, 3s ]
Daniel414Nov folds
Denait folds
IpokerBoiiy folds
xatifnaft folds
henrysport raises [120]
98_wel folds
D1nz1936 folds
** Summary **
henrysport did not show his hand
henrysport collected [ 199 ]



#Game No : 873494350
***** 888poker Hand History for Game 873494350 *****
30/60 Blinds No Limit Holdem - *** 19 08 2025 06:19:13
Tournament #277805197 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 2: IpokerBoiiy ( 4.768 )
Seat 3: xatifnaft ( 3.876 )
Seat 5: henrysport ( 4.527 )
Seat 6: 98_wel ( 6.046 )
Seat 7: D1nz1936 ( 4.919 )
Seat 8: Daniel414Nov ( 5.941 )
Seat 10: Denait ( 4.279 )
Daniel414Nov posts ante [7]
xatifnaft posts ante [7]
Denait posts ante [7]
henrysport posts ante [7]
IpokerBoiiy posts ante [7]
98_wel posts ante [7]
D1nz1936 posts ante [7]
D1nz1936 posts small blind [30]
Daniel414Nov posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Ad, Jh ]
Denait raises [120]
IpokerBoiiy folds
xatifnaft folds
henrysport folds
98_wel raises [360]
D1nz1936 folds
Daniel414Nov folds
Denait folds
** Summary **
98_wel did not show his hand
98_wel collected [ 379 ]



#Game No : 873494410
***** 888poker Hand History for Game 873494410 *****
30/60 Blinds No Limit Holdem - *** 19 08 2025 06:20:03
Tournament #277805197 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 2: IpokerBoiiy ( 4.761 )
Seat 3: xatifnaft ( 3.869 )
Seat 5: henrysport ( 4.520 )
Seat 6: 98_wel ( 6.298 )
Seat 7: D1nz1936 ( 4.882 )
Seat 8: Daniel414Nov ( 5.874 )
Seat 10: Denait ( 4.152 )
Daniel414Nov posts ante [7]
xatifnaft posts ante [7]
Denait posts ante [7]
henrysport posts ante [7]
IpokerBoiiy posts ante [7]
98_wel posts ante [7]
D1nz1936 posts ante [7]
Daniel414Nov posts small blind [30]
Denait posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Ks, 6s ]
IpokerBoiiy raises [150]
xatifnaft folds
henrysport raises [480]
98_wel folds
D1nz1936 folds
Daniel414Nov calls [450]
Denait folds
IpokerBoiiy folds
** Dealing flop ** [ 2s, 2h, Kc ]
Daniel414Nov checks
henrysport checks
** Dealing turn ** [ 7h ]
Daniel414Nov bets [1.025]
henrysport folds
** Summary **
Daniel414Nov did not show his hand
Daniel414Nov collected [ 1.219 ]



#Game No : 873494525
***** 888poker Hand History for Game 873494525 *****
40/80 Blinds No Limit Holdem - *** 19 08 2025 06:21:15
Tournament #277805197 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 2: IpokerBoiiy ( 4.604 )
Seat 3: xatifnaft ( 3.862 )
Seat 5: henrysport ( 4.033 )
Seat 6: 98_wel ( 6.291 )
Seat 7: D1nz1936 ( 4.875 )
Seat 8: Daniel414Nov ( 6.606 )
Seat 10: Denait ( 4.085 )
Daniel414Nov posts ante [10]
xatifnaft posts ante [10]
Denait posts ante [10]
henrysport posts ante [10]
IpokerBoiiy posts ante [10]
98_wel posts ante [10]
D1nz1936 posts ante [10]
Denait posts small blind [40]
IpokerBoiiy posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ 8s, 4d ]
xatifnaft folds
henrysport raises [160]
98_wel folds
D1nz1936 folds
Daniel414Nov folds
Denait folds
IpokerBoiiy raises [560]
henrysport folds
** Summary **
IpokerBoiiy did not show his hand
IpokerBoiiy collected [ 430 ]



#Game No : 873494558
***** 888poker Hand History for Game 873494558 *****
40/80 Blinds No Limit Holdem - *** 19 08 2025 06:22:00
Tournament #277805197 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 2: IpokerBoiiy ( 4.864 )
Seat 3: xatifnaft ( 3.852 )
Seat 5: henrysport ( 3.863 )
Seat 6: 98_wel ( 6.281 )
Seat 7: D1nz1936 ( 4.865 )
Seat 8: Daniel414Nov ( 6.596 )
Seat 10: Denait ( 4.035 )
Daniel414Nov posts ante [10]
xatifnaft posts ante [10]
Denait posts ante [10]
henrysport posts ante [10]
IpokerBoiiy posts ante [10]
98_wel posts ante [10]
D1nz1936 posts ante [10]
IpokerBoiiy posts small blind [40]
xatifnaft posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Tc, 9c ]
henrysport folds
98_wel raises [160]
D1nz1936 folds
Daniel414Nov folds
Denait folds
IpokerBoiiy folds
xatifnaft raises [560]
98_wel calls [480]
** Dealing flop ** [ Kc, Ts, 5h ]
xatifnaft checks
98_wel checks
** Dealing turn ** [ Jh ]
xatifnaft bets [3.202]
98_wel folds
** Summary **
xatifnaft did not show his hand
xatifnaft collected [ 1.390 ]



#Game No : 873494645
***** 888poker Hand History for Game 873494645 *****
40/80 Blinds No Limit Holdem - *** 19 08 2025 06:23:38
Tournament #277805197 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 2: IpokerBoiiy ( 4.814 )
Seat 3: xatifnaft ( 4.592 )
Seat 5: henrysport ( 3.853 )
Seat 6: 98_wel ( 5.631 )
Seat 7: D1nz1936 ( 4.855 )
Seat 8: Daniel414Nov ( 6.586 )
Seat 10: Denait ( 4.025 )
Daniel414Nov posts ante [10]
xatifnaft posts ante [10]
Denait posts ante [10]
henrysport posts ante [10]
IpokerBoiiy posts ante [10]
98_wel posts ante [10]
D1nz1936 posts ante [10]
xatifnaft posts small blind [40]
henrysport posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Kc, Kd ]
98_wel raises [160]
D1nz1936 raises [480]
Daniel414Nov folds
Denait folds
IpokerBoiiy folds
xatifnaft folds
henrysport folds
98_wel raises [1.040]
D1nz1936 raises [4.365]
98_wel calls [3.645]
** Dealing flop ** [ Ad, 4h, 5d ]
** Dealing turn ** [ 5h ]
** Dealing river ** [ Jd ]
** Summary **
98_wel shows [ Kc, Kd ]
D1nz1936 shows [ Qc, Qh ]
98_wel collected [ 9.880 ]



#Game No : 873494715
***** 888poker Hand History for Game 873494715 *****
40/80 Blinds No Limit Holdem - *** 19 08 2025 06:24:48
Tournament #277805197 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: arctic_fox ( 5.268 )
Seat 2: IpokerBoiiy ( 4.804 )
Seat 3: xatifnaft ( 4.542 )
Seat 5: henrysport ( 3.763 )
Seat 6: 98_wel ( 10.656 )
Seat 8: Daniel414Nov ( 6.576 )
Seat 10: Denait ( 4.015 )
Daniel414Nov posts ante [10]
xatifnaft posts ante [10]
Denait posts ante [10]
henrysport posts ante [10]
IpokerBoiiy posts ante [10]
98_wel posts ante [10]
arctic_fox posts ante [10]
henrysport posts small blind [40]
98_wel posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ 8c, 5c ]
Daniel414Nov folds
Denait folds
arctic_fox folds
IpokerBoiiy folds
xatifnaft raises [160]
henrysport folds
98_wel calls [80]
** Dealing flop ** [ 7h, Ts, 8d ]
98_wel checks
xatifnaft bets [141]
98_wel calls [141]
** Dealing turn ** [ 3d ]
98_wel checks
xatifnaft bets [1.014]
98_wel folds
** Summary **
xatifnaft did not show his hand
xatifnaft collected [ 712 ]



#Game No : 873494831
***** 888poker Hand History for Game 873494831 *****
40/80 Blinds No Limit Holdem - *** 19 08 2025 06:26:11
Tournament #277805197 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: arctic_fox ( 5.258 )
Seat 2: IpokerBoiiy ( 4.794 )
Seat 3: xatifnaft ( 4.943 )
Seat 5: henrysport ( 3.713 )
Seat 6: 98_wel ( 10.345 )
Seat 8: Daniel414Nov ( 6.566 )
Seat 10: Denait ( 4.005 )
Daniel414Nov posts ante [10]
xatifnaft posts ante [10]
Denait posts ante [10]
henrysport posts ante [10]
IpokerBoiiy posts ante [10]
98_wel posts ante [10]
arctic_fox posts ante [10]
98_wel posts small blind [40]
Daniel414Nov posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Tc, 7h ]
Denait raises [160]
arctic_fox raises [560]
IpokerBoiiy folds
xatifnaft folds
henrysport folds
98_wel folds
Daniel414Nov folds
Denait folds
** Summary **
arctic_fox collected [ 510 ]



#Game No : 873494897
***** 888poker Hand History for Game 873494897 *****
40/80 Blinds No Limit Holdem - *** 19 08 2025 06:27:11
Tournament #277805197 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: arctic_fox ( 5.598 )
Seat 2: IpokerBoiiy ( 4.784 )
Seat 3: xatifnaft ( 4.933 )
Seat 5: henrysport ( 3.703 )
Seat 6: 98_wel ( 10.295 )
Seat 8: Daniel414Nov ( 6.476 )
Seat 10: Denait ( 3.835 )
Daniel414Nov posts ante [10]
xatifnaft posts ante [10]
Denait posts ante [10]
henrysport posts ante [10]
IpokerBoiiy posts ante [10]
98_wel posts ante [10]
arctic_fox posts ante [10]
Daniel414Nov posts small blind [40]
Denait posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ 4d, 2d ]
arctic_fox folds
IpokerBoiiy folds
xatifnaft folds
henrysport folds
98_wel raises [160]
Daniel414Nov folds
Denait calls [80]
** Dealing flop ** [ Kc, 7d, 6s ]
Denait checks
98_wel bets [124]
Denait folds
** Summary **
98_wel collected [ 430 ]



#Game No : 873494969
***** 888poker Hand History for Game 873494969 *****
40/80 Blinds No Limit Holdem - *** 19 08 2025 06:28:14
Tournament #277805197 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: arctic_fox ( 5.588 )
Seat 2: IpokerBoiiy ( 4.774 )
Seat 3: xatifnaft ( 4.923 )
Seat 5: henrysport ( 3.693 )
Seat 6: 98_wel ( 10.555 )
Seat 7: TKluger ( 5.000 )
Seat 8: Daniel414Nov ( 6.426 )
Seat 10: Denait ( 3.665 )
Daniel414Nov posts ante [10]
xatifnaft posts ante [10]
Denait posts ante [10]
henrysport posts ante [10]
IpokerBoiiy posts ante [10]
98_wel posts ante [10]
arctic_fox posts ante [10]
TKluger posts ante [10]
Denait posts small blind [40]
arctic_fox posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ 9c, 2h ]
IpokerBoiiy folds
xatifnaft folds
henrysport raises [160]
98_wel folds
TKluger folds
Daniel414Nov folds
Denait folds
arctic_fox folds
** Summary **
henrysport did not show his hand
henrysport collected [ 280 ]



#Game No : 873495020
***** 888poker Hand History for Game 873495020 *****
40/80 Blinds No Limit Holdem - *** 19 08 2025 06:28:51
Tournament #277805197 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: arctic_fox ( 5.498 )
Seat 2: IpokerBoiiy ( 4.764 )
Seat 3: xatifnaft ( 4.913 )
Seat 5: henrysport ( 3.883 )
Seat 6: 98_wel ( 10.545 )
Seat 7: TKluger ( 4.990 )
Seat 8: Daniel414Nov ( 6.416 )
Seat 10: Denait ( 3.615 )
Daniel414Nov posts ante [10]
xatifnaft posts ante [10]
Denait posts ante [10]
henrysport posts ante [10]
IpokerBoiiy posts ante [10]
98_wel posts ante [10]
arctic_fox posts ante [10]
TKluger posts ante [10]
arctic_fox posts small blind [40]
IpokerBoiiy posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ 6d, 4h ]
xatifnaft folds
henrysport folds
98_wel folds
TKluger folds
Daniel414Nov folds
Denait folds
arctic_fox raises [240]
IpokerBoiiy raises [680]
arctic_fox folds
** Summary **
IpokerBoiiy did not show his hand
IpokerBoiiy collected [ 640 ]



#Game No : 873495042
***** 888poker Hand History for Game 873495042 *****
40/80 Blinds No Limit Holdem - *** 19 08 2025 06:29:28
Tournament #277805197 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: arctic_fox ( 5.208 )
Seat 2: IpokerBoiiy ( 5.114 )
Seat 3: xatifnaft ( 4.903 )
Seat 5: henrysport ( 3.873 )
Seat 6: 98_wel ( 10.535 )
Seat 7: TKluger ( 4.980 )
Seat 8: Daniel414Nov ( 6.406 )
Seat 10: Denait ( 3.605 )
Daniel414Nov posts ante [10]
xatifnaft posts ante [10]
Denait posts ante [10]
henrysport posts ante [10]
IpokerBoiiy posts ante [10]
98_wel posts ante [10]
arctic_fox posts ante [10]
TKluger posts ante [10]
IpokerBoiiy posts small blind [40]
xatifnaft posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Th, 8d ]
henrysport raises [160]
98_wel folds
TKluger calls [160]
Daniel414Nov folds
Denait folds
arctic_fox folds
IpokerBoiiy folds
xatifnaft calls [80]
** Dealing flop ** [ Qs, 6c, 3d ]
xatifnaft checks
henrysport bets [198]
TKluger calls [198]
xatifnaft folds
** Dealing turn ** [ Td ]
henrysport checks
TKluger bets [657]
henrysport folds
** Summary **
TKluger did not show his hand
TKluger collected [ 996 ]



#Game No : 873495101
***** 888poker Hand History for Game 873495101 *****
40/80 Blinds No Limit Holdem - *** 19 08 2025 06:30:42
Tournament #277805197 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: arctic_fox ( 5.198 )
Seat 2: IpokerBoiiy ( 5.064 )
Seat 3: xatifnaft ( 4.733 )
Seat 5: henrysport ( 3.505 )
Seat 6: 98_wel ( 10.525 )
Seat 7: TKluger ( 5.608 )
Seat 8: Daniel414Nov ( 6.396 )
Seat 10: Denait ( 3.595 )
Daniel414Nov posts ante [10]
xatifnaft posts ante [10]
Denait posts ante [10]
henrysport posts ante [10]
IpokerBoiiy posts ante [10]
98_wel posts ante [10]
arctic_fox posts ante [10]
TKluger posts ante [10]
xatifnaft posts small blind [40]
henrysport posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ 4s, 2s ]
98_wel folds
TKluger folds
Daniel414Nov folds
Denait folds
arctic_fox folds
IpokerBoiiy raises [160]
xatifnaft raises [520]
henrysport folds
IpokerBoiiy folds
** Summary **
xatifnaft did not show his hand
xatifnaft collected [ 480 ]



#Game No : 873495139
***** 888poker Hand History for Game 873495139 *****
50/100 Blinds No Limit Holdem - *** 19 08 2025 06:31:35
Tournament #277805197 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: arctic_fox ( 5.188 )
Seat 2: IpokerBoiiy ( 4.894 )
Seat 3: xatifnaft ( 5.043 )
Seat 5: henrysport ( 3.415 )
Seat 6: 98_wel ( 10.515 )
Seat 7: TKluger ( 5.598 )
Seat 8: Daniel414Nov ( 6.386 )
Seat 10: Denait ( 3.585 )
Daniel414Nov posts ante [12]
xatifnaft posts ante [12]
Denait posts ante [12]
henrysport posts ante [12]
IpokerBoiiy posts ante [12]
98_wel posts ante [12]
arctic_fox posts ante [12]
TKluger posts ante [12]
henrysport posts small blind [50]
98_wel posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ 7d, 3s ]
TKluger folds
Daniel414Nov calls [100]
Denait folds
arctic_fox raises [450]
IpokerBoiiy folds
xatifnaft folds
henrysport folds
98_wel folds
Daniel414Nov calls [350]
** Dealing flop ** [ 4h, Ts, Jc ]
Daniel414Nov checks
arctic_fox bets [378]
Daniel414Nov calls [378]
** Dealing turn ** [ 7h ]
Daniel414Nov checks
arctic_fox bets [727]
Daniel414Nov calls [727]
** Dealing river ** [ 5d ]
Daniel414Nov checks
arctic_fox checks
** Summary **
Daniel414Nov shows [ Ad, Td ]
arctic_fox mucks [ Qc, Th ]
Daniel414Nov collected [ 3.356 ]



#Game No : 873495200
***** 888poker Hand History for Game 873495200 *****
50/100 Blinds No Limit Holdem - *** 19 08 2025 06:33:06
Tournament #277805197 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: arctic_fox ( 3.621 )
Seat 2: IpokerBoiiy ( 4.882 )
Seat 3: xatifnaft ( 5.031 )
Seat 5: henrysport ( 3.353 )
Seat 6: 98_wel ( 10.403 )
Seat 7: TKluger ( 5.586 )
Seat 8: Daniel414Nov ( 8.175 )
Seat 10: Denait ( 3.573 )
Daniel414Nov posts ante [12]
xatifnaft posts ante [12]
Denait posts ante [12]
henrysport posts ante [12]
IpokerBoiiy posts ante [12]
98_wel posts ante [12]
arctic_fox posts ante [12]
TKluger posts ante [12]
98_wel posts small blind [50]
TKluger posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Qc, 6s ]
Daniel414Nov folds
Denait folds
arctic_fox folds
IpokerBoiiy folds
xatifnaft raises [200]
henrysport raises [600]
98_wel folds
TKluger folds
xatifnaft folds
** Summary **
henrysport did not show his hand
henrysport collected [ 646 ]



#Game No : 873495226
***** 888poker Hand History for Game 873495226 *****
50/100 Blinds No Limit Holdem - *** 19 08 2025 06:33:51
Tournament #277805197 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: arctic_fox ( 3.609 )
Seat 2: IpokerBoiiy ( 4.870 )
Seat 3: xatifnaft ( 4.819 )
Seat 5: henrysport ( 3.787 )
Seat 6: 98_wel ( 10.341 )
Seat 7: TKluger ( 5.474 )
Seat 8: Daniel414Nov ( 8.163 )
Seat 10: Denait ( 3.561 )
Daniel414Nov posts ante [12]
xatifnaft posts ante [12]
Denait posts ante [12]
henrysport posts ante [12]
IpokerBoiiy posts ante [12]
98_wel posts ante [12]
arctic_fox posts ante [12]
TKluger posts ante [12]
TKluger posts small blind [50]
Daniel414Nov posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Th, Ts ]
Denait folds
arctic_fox folds
IpokerBoiiy folds
xatifnaft raises [200]
henrysport folds
98_wel raises [650]
TKluger folds
Daniel414Nov calls [550]
xatifnaft folds
** Dealing flop ** [ Qs, 7c, Ad ]
Daniel414Nov checks
98_wel checks
** Dealing turn ** [ 6s ]
Daniel414Nov checks
98_wel checks
** Dealing river ** [ 4d ]
Daniel414Nov checks
98_wel checks
** Summary **
Daniel414Nov shows [ 9d, 9h ]
98_wel shows [ Th, Ts ]
98_wel collected [ 1.646 ]



#Game No : 873495291
***** 888poker Hand History for Game 873495291 *****
50/100 Blinds No Limit Holdem - *** 19 08 2025 06:35:20
Tournament #277805197 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: arctic_fox ( 3.597 )
Seat 2: IpokerBoiiy ( 4.858 )
Seat 3: xatifnaft ( 4.607 )
Seat 5: henrysport ( 3.775 )
Seat 6: 98_wel ( 11.325 )
Seat 7: TKluger ( 5.412 )
Seat 8: Daniel414Nov ( 7.501 )
Seat 10: Denait ( 3.549 )
Daniel414Nov posts ante [12]
xatifnaft posts ante [12]
Denait posts ante [12]
henrysport posts ante [12]
IpokerBoiiy posts ante [12]
98_wel posts ante [12]
arctic_fox posts ante [12]
TKluger posts ante [12]
Daniel414Nov posts small blind [50]
Denait posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Qh, Jd ]
arctic_fox folds
IpokerBoiiy folds
xatifnaft folds
henrysport folds
98_wel raises [200]
TKluger folds
Daniel414Nov calls [150]
Denait calls [100]
** Dealing flop ** [ Kh, Tc, 2h ]
Daniel414Nov checks
Denait checks
98_wel bets [201]
Daniel414Nov folds
Denait calls [201]
** Dealing turn ** [ 8c ]
Denait checks
98_wel bets [823]
Denait folds
** Summary **
98_wel did not show his hand
98_wel collected [ 1.098 ]



#Game No : 873495344
***** 888poker Hand History for Game 873495344 *****
50/100 Blinds No Limit Holdem - *** 19 08 2025 06:36:44
Tournament #277805197 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: arctic_fox ( 3.585 )
Seat 2: IpokerBoiiy ( 4.846 )
Seat 3: xatifnaft ( 4.595 )
Seat 5: henrysport ( 3.763 )
Seat 6: 98_wel ( 12.010 )
Seat 7: TKluger ( 5.400 )
Seat 8: Daniel414Nov ( 7.289 )
Seat 10: Denait ( 3.136 )
Daniel414Nov posts ante [12]
xatifnaft posts ante [12]
Denait posts ante [12]
henrysport posts ante [12]
IpokerBoiiy posts ante [12]
98_wel posts ante [12]
arctic_fox posts ante [12]
TKluger posts ante [12]
Denait posts small blind [50]
arctic_fox posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Jh, 4h ]
IpokerBoiiy folds
xatifnaft folds
henrysport raises [200]
98_wel folds
TKluger folds
Daniel414Nov folds
Denait folds
arctic_fox calls [100]
** Dealing flop ** [ Qc, 6s, 4s ]
arctic_fox checks
henrysport bets [180]
arctic_fox calls [180]
** Dealing turn ** [ 2d ]
arctic_fox checks
henrysport checks
** Dealing river ** [ 8d ]
arctic_fox bets [298]
henrysport folds
** Summary **
arctic_fox did not show his hand
arctic_fox collected [ 906 ]



#Game No : 873495401
***** 888poker Hand History for Game 873495401 *****
50/100 Blinds No Limit Holdem - *** 19 08 2025 06:37:38
Tournament #277805197 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: arctic_fox ( 4.099 )
Seat 2: IpokerBoiiy ( 4.834 )
Seat 3: xatifnaft ( 4.583 )
Seat 5: henrysport ( 3.371 )
Seat 6: 98_wel ( 11.998 )
Seat 7: TKluger ( 5.388 )
Seat 8: Daniel414Nov ( 7.277 )
Seat 10: Denait ( 3.074 )
Daniel414Nov posts ante [12]
xatifnaft posts ante [12]
Denait posts ante [12]
henrysport posts ante [12]
IpokerBoiiy posts ante [12]
98_wel posts ante [12]
arctic_fox posts ante [12]
TKluger posts ante [12]
arctic_fox posts small blind [50]
IpokerBoiiy posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Ts, 8s ]
xatifnaft folds
henrysport folds
98_wel raises [200]
TKluger folds
Daniel414Nov folds
Denait folds
arctic_fox folds
IpokerBoiiy folds
** Summary **
98_wel did not show his hand
98_wel collected [ 346 ]



#Game No : 873495441
***** 888poker Hand History for Game 873495441 *****
50/100 Blinds No Limit Holdem - *** 19 08 2025 06:38:21
Tournament #277805197 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: arctic_fox ( 4.037 )
Seat 2: IpokerBoiiy ( 4.722 )
Seat 3: xatifnaft ( 4.571 )
Seat 5: henrysport ( 3.359 )
Seat 6: 98_wel ( 12.232 )
Seat 7: TKluger ( 5.376 )
Seat 8: Daniel414Nov ( 7.265 )
Seat 10: Denait ( 3.062 )
Daniel414Nov posts ante [12]
xatifnaft posts ante [12]
Denait posts ante [12]
henrysport posts ante [12]
IpokerBoiiy posts ante [12]
98_wel posts ante [12]
arctic_fox posts ante [12]
TKluger posts ante [12]
IpokerBoiiy posts small blind [50]
xatifnaft posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ 7c, 4h ]
henrysport folds
98_wel folds
TKluger folds
Daniel414Nov folds
Denait folds
arctic_fox folds
IpokerBoiiy raises [300]
xatifnaft calls [250]
** Dealing flop ** [ Ad, Qc, 8s ]
IpokerBoiiy checks
xatifnaft bets [262]
IpokerBoiiy raises [750]
xatifnaft folds
** Summary **
IpokerBoiiy did not show his hand
IpokerBoiiy collected [ 1.320 ]



#Game No : 873495533
***** 888poker Hand History for Game 873495533 *****
50/100 Blinds No Limit Holdem - *** 19 08 2025 06:39:54
Tournament #277805197 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: arctic_fox ( 4.025 )
Seat 2: IpokerBoiiy ( 5.418 )
Seat 3: xatifnaft ( 3.947 )
Seat 5: henrysport ( 3.347 )
Seat 6: 98_wel ( 12.220 )
Seat 7: TKluger ( 5.364 )
Seat 8: Daniel414Nov ( 7.253 )
Seat 10: Denait ( 3.050 )
Daniel414Nov posts ante [12]
xatifnaft posts ante [12]
Denait posts ante [12]
henrysport posts ante [12]
IpokerBoiiy posts ante [12]
98_wel posts ante [12]
arctic_fox posts ante [12]
TKluger posts ante [12]
xatifnaft posts small blind [50]
henrysport posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ As, 5d ]
98_wel folds
TKluger raises [200]
Daniel414Nov folds
Denait folds
arctic_fox folds
IpokerBoiiy calls [200]
xatifnaft folds
henrysport folds
** Dealing flop ** [ Kh, 3d, Ah ]
TKluger bets [323]
IpokerBoiiy folds
** Summary **
TKluger did not show his hand
TKluger collected [ 646 ]



#Game No : 873495602
***** 888poker Hand History for Game 873495602 *****
60/120 Blinds No Limit Holdem - *** 19 08 2025 06:41:02
Tournament #277805197 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: arctic_fox ( 4.013 )
Seat 2: IpokerBoiiy ( 5.206 )
Seat 3: xatifnaft ( 3.885 )
Seat 5: henrysport ( 3.235 )
Seat 6: 98_wel ( 12.208 )
Seat 7: TKluger ( 5.798 )
Seat 8: Daniel414Nov ( 7.241 )
Seat 10: Denait ( 3.038 )
Daniel414Nov posts ante [15]
xatifnaft posts ante [15]
Denait posts ante [15]
henrysport posts ante [15]
IpokerBoiiy posts ante [15]
98_wel posts ante [15]
arctic_fox posts ante [15]
TKluger posts ante [15]
henrysport posts small blind [60]
98_wel posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ 8c, 8s ]
TKluger folds
Daniel414Nov folds
Denait raises [240]
arctic_fox folds
IpokerBoiiy folds
xatifnaft folds
henrysport folds
98_wel raises [12.073]
Denait folds
** Summary **
98_wel did not show his hand
98_wel collected [ 660 ]



#Game No : 873495647
***** 888poker Hand History for Game 873495647 *****
60/120 Blinds No Limit Holdem - *** 19 08 2025 06:41:58
Tournament #277805197 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: arctic_fox ( 3.998 )
Seat 2: IpokerBoiiy ( 5.191 )
Seat 3: xatifnaft ( 3.870 )
Seat 5: henrysport ( 3.160 )
Seat 6: 98_wel ( 12.613 )
Seat 7: TKluger ( 5.783 )
Seat 8: Daniel414Nov ( 7.226 )
Seat 10: Denait ( 2.783 )
Daniel414Nov posts ante [15]
xatifnaft posts ante [15]
Denait posts ante [15]
henrysport posts ante [15]
IpokerBoiiy posts ante [15]
98_wel posts ante [15]
arctic_fox posts ante [15]
TKluger posts ante [15]
98_wel posts small blind [60]
TKluger posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ 8h, 3h ]
Daniel414Nov folds
Denait folds
arctic_fox raises [240]
IpokerBoiiy folds
xatifnaft folds
henrysport folds
98_wel folds
TKluger folds
** Summary **
arctic_fox did not show his hand
arctic_fox collected [ 420 ]



#Game No : 873495676
***** 888poker Hand History for Game 873495676 *****
60/120 Blinds No Limit Holdem - *** 19 08 2025 06:42:24
Tournament #277805197 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: arctic_fox ( 4.283 )
Seat 2: IpokerBoiiy ( 5.176 )
Seat 3: xatifnaft ( 3.855 )
Seat 5: henrysport ( 3.145 )
Seat 6: 98_wel ( 12.538 )
Seat 7: TKluger ( 5.648 )
Seat 8: Daniel414Nov ( 7.211 )
Seat 10: Denait ( 2.768 )
Daniel414Nov posts ante [15]
xatifnaft posts ante [15]
Denait posts ante [15]
henrysport posts ante [15]
IpokerBoiiy posts ante [15]
98_wel posts ante [15]
arctic_fox posts ante [15]
TKluger posts ante [15]
TKluger posts small blind [60]
Daniel414Nov posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ 9h, 8d ]
Denait folds
arctic_fox folds
IpokerBoiiy folds
xatifnaft folds
henrysport folds
98_wel raises [240]
TKluger folds
Daniel414Nov calls [120]
** Dealing flop ** [ Jd, Tc, 3h ]
Daniel414Nov checks
98_wel bets [191]
Daniel414Nov calls [191]
** Dealing turn ** [ 5h ]
Daniel414Nov checks
98_wel bets [1.302]
Daniel414Nov folds
** Summary **
98_wel did not show his hand
98_wel collected [ 1.042 ]



#Game No : 873495750
***** 888poker Hand History for Game 873495750 *****
60/120 Blinds No Limit Holdem - *** 19 08 2025 06:43:43
Tournament #277805197 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: arctic_fox ( 4.268 )
Seat 2: IpokerBoiiy ( 5.161 )
Seat 3: xatifnaft ( 3.840 )
Seat 5: henrysport ( 3.130 )
Seat 6: 98_wel ( 13.134 )
Seat 7: TKluger ( 5.573 )
Seat 8: Daniel414Nov ( 6.765 )
Seat 10: Denait ( 2.753 )
Daniel414Nov posts ante [15]
xatifnaft posts ante [15]
Denait posts ante [15]
henrysport posts ante [15]
IpokerBoiiy posts ante [15]
98_wel posts ante [15]
arctic_fox posts ante [15]
TKluger posts ante [15]
Daniel414Nov posts small blind [60]
Denait posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Ac, 7h ]
arctic_fox folds
IpokerBoiiy folds
xatifnaft folds
henrysport folds
98_wel raises [240]
TKluger raises [720]
Daniel414Nov folds
Denait folds
98_wel folds
** Summary **
TKluger did not show his hand
TKluger collected [ 780 ]



#Game No : 873495810
***** 888poker Hand History for Game 873495810 *****
60/120 Blinds No Limit Holdem - *** 19 08 2025 06:44:25
Tournament #277805197 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: arctic_fox ( 4.253 )
Seat 2: IpokerBoiiy ( 5.146 )
Seat 3: xatifnaft ( 3.825 )
Seat 5: henrysport ( 3.115 )
Seat 6: 98_wel ( 12.879 )
Seat 7: TKluger ( 6.098 )
Seat 8: Daniel414Nov ( 6.690 )
Seat 10: Denait ( 2.618 )
Daniel414Nov posts ante [15]
xatifnaft posts ante [15]
Denait posts ante [15]
henrysport posts ante [15]
IpokerBoiiy posts ante [15]
98_wel posts ante [15]
arctic_fox posts ante [15]
TKluger posts ante [15]
Denait posts small blind [60]
arctic_fox posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ 9h, 5h ]
IpokerBoiiy folds
xatifnaft folds
henrysport folds
98_wel raises [240]
TKluger raises [720]
Daniel414Nov folds
Denait folds
arctic_fox folds
98_wel calls [480]
** Dealing flop ** [ 6d, 9c, Qd ]
98_wel checks
TKluger bets [870]
98_wel calls [870]
** Dealing turn ** [ 8c ]
98_wel checks
TKluger bets [2.296]
98_wel folds
** Summary **
TKluger did not show his hand
TKluger collected [ 3.480 ]



#Game No : 873495855
***** 888poker Hand History for Game 873495855 *****
60/120 Blinds No Limit Holdem - *** 19 08 2025 06:45:23
Tournament #277805197 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: arctic_fox ( 4.118 )
Seat 2: IpokerBoiiy ( 5.131 )
Seat 3: xatifnaft ( 3.810 )
Seat 5: henrysport ( 3.100 )
Seat 6: 98_wel ( 11.274 )
Seat 7: TKluger ( 7.973 )
Seat 8: Daniel414Nov ( 6.675 )
Seat 10: Denait ( 2.543 )
Daniel414Nov posts ante [15]
xatifnaft posts ante [15]
Denait posts ante [15]
henrysport posts ante [15]
IpokerBoiiy posts ante [15]
98_wel posts ante [15]
arctic_fox posts ante [15]
TKluger posts ante [15]
arctic_fox posts small blind [60]
IpokerBoiiy posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Td, 8s ]
xatifnaft folds
henrysport raises [240]
98_wel folds
TKluger folds
Daniel414Nov calls [240]
Denait folds
arctic_fox calls [180]
IpokerBoiiy folds
** Dealing flop ** [ 5d, 6d, 9h ]
arctic_fox checks
henrysport checks
Daniel414Nov checks
** Dealing turn ** [ 4d ]
arctic_fox bets [633]
henrysport folds
Daniel414Nov folds
** Summary **
arctic_fox did not show his hand
arctic_fox collected [ 960 ]



#Game No : 873495932
***** 888poker Hand History for Game 873495932 *****
60/120 Blinds No Limit Holdem - *** 19 08 2025 06:46:29
Tournament #277805197 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: arctic_fox ( 4.823 )
Seat 2: IpokerBoiiy ( 4.996 )
Seat 3: xatifnaft ( 3.795 )
Seat 5: henrysport ( 2.845 )
Seat 6: 98_wel ( 11.259 )
Seat 7: TKluger ( 7.958 )
Seat 8: Daniel414Nov ( 6.420 )
Seat 10: Denait ( 2.528 )
Daniel414Nov posts ante [15]
xatifnaft posts ante [15]
Denait posts ante [15]
henrysport posts ante [15]
IpokerBoiiy posts ante [15]
98_wel posts ante [15]
arctic_fox posts ante [15]
TKluger posts ante [15]
IpokerBoiiy posts small blind [60]
xatifnaft posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Ad, 5d ]
henrysport folds
98_wel raises [240]
TKluger folds
Daniel414Nov folds
Denait folds
arctic_fox folds
IpokerBoiiy calls [180]
xatifnaft raises [3.660]
98_wel folds
IpokerBoiiy folds
** Summary **
xatifnaft did not show his hand
xatifnaft collected [ 840 ]



#Game No : 873496036
***** 888poker Hand History for Game 873496036 *****
60/120 Blinds No Limit Holdem - *** 19 08 2025 06:48:06
Tournament #277805197 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: arctic_fox ( 4.808 )
Seat 2: IpokerBoiiy ( 4.741 )
Seat 3: xatifnaft ( 4.380 )
Seat 5: henrysport ( 2.830 )
Seat 6: 98_wel ( 11.004 )
Seat 7: TKluger ( 7.943 )
Seat 8: Daniel414Nov ( 6.405 )
Seat 10: Denait ( 2.513 )
Daniel414Nov posts ante [15]
xatifnaft posts ante [15]
Denait posts ante [15]
henrysport posts ante [15]
IpokerBoiiy posts ante [15]
98_wel posts ante [15]
arctic_fox posts ante [15]
TKluger posts ante [15]
xatifnaft posts small blind [60]
henrysport posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ 8c, 6c ]
98_wel raises [240]
TKluger raises [720]
Daniel414Nov folds
Denait folds
arctic_fox folds
IpokerBoiiy folds
xatifnaft folds
henrysport folds
98_wel calls [480]
** Dealing flop ** [ 8s, 9s, Kh ]
98_wel checks
TKluger bets [1.148]
98_wel folds
** Summary **
TKluger did not show his hand
TKluger collected [ 1.740 ]



#Game No : 873496105
***** 888poker Hand History for Game 873496105 *****
60/120 Blinds No Limit Holdem - *** 19 08 2025 06:49:02
Tournament #277805197 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: arctic_fox ( 4.793 )
Seat 2: IpokerBoiiy ( 4.726 )
Seat 3: xatifnaft ( 4.305 )
Seat 5: henrysport ( 2.695 )
Seat 6: 98_wel ( 10.269 )
Seat 7: TKluger ( 8.948 )
Seat 8: Daniel414Nov ( 6.390 )
Seat 10: Denait ( 2.498 )
Daniel414Nov posts ante [15]
xatifnaft posts ante [15]
Denait posts ante [15]
henrysport posts ante [15]
IpokerBoiiy posts ante [15]
98_wel posts ante [15]
arctic_fox posts ante [15]
TKluger posts ante [15]
henrysport posts small blind [60]
98_wel posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Jh, Td ]
TKluger folds
Daniel414Nov folds
Denait raises [240]
arctic_fox folds
IpokerBoiiy folds
xatifnaft raises [600]
henrysport folds
98_wel folds
Denait folds
** Summary **
xatifnaft did not show his hand
xatifnaft collected [ 780 ]



#Game No : 873496167
***** 888poker Hand History for Game 873496167 *****
60/120 Blinds No Limit Holdem - *** 19 08 2025 06:49:59
Tournament #277805197 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: arctic_fox ( 4.778 )
Seat 2: IpokerBoiiy ( 4.711 )
Seat 3: xatifnaft ( 4.830 )
Seat 5: henrysport ( 2.620 )
Seat 6: 98_wel ( 10.134 )
Seat 7: TKluger ( 8.933 )
Seat 8: Daniel414Nov ( 6.375 )
Seat 10: Denait ( 2.243 )
Daniel414Nov posts ante [15]
xatifnaft posts ante [15]
Denait posts ante [15]
henrysport posts ante [15]
IpokerBoiiy posts ante [15]
98_wel posts ante [15]
arctic_fox posts ante [15]
TKluger posts ante [15]
98_wel posts small blind [60]
TKluger posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ 7h, 4s ]
Daniel414Nov folds
Denait folds
arctic_fox folds
IpokerBoiiy folds
xatifnaft raises [240]
henrysport calls [240]
98_wel folds
TKluger calls [120]
** Dealing flop ** [ Td, 7d, Ts ]
TKluger checks
xatifnaft bets [297]
henrysport calls [297]
TKluger folds
** Dealing turn ** [ Th ]
xatifnaft checks
henrysport bets [613]
xatifnaft folds
** Summary **
henrysport did not show his hand
henrysport collected [ 1.494 ]



#Game No : 873496253
***** 888poker Hand History for Game 873496253 *****
75/150 Blinds No Limit Holdem - *** 19 08 2025 06:51:23
Tournament #277805197 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: arctic_fox ( 4.763 )
Seat 2: IpokerBoiiy ( 4.696 )
Seat 3: xatifnaft ( 4.278 )
Seat 5: henrysport ( 3.562 )
Seat 6: 98_wel ( 10.059 )
Seat 7: TKluger ( 8.678 )
Seat 8: Daniel414Nov ( 6.360 )
Seat 10: Denait ( 2.228 )
Daniel414Nov posts ante [20]
xatifnaft posts ante [20]
Denait posts ante [20]
henrysport posts ante [20]
IpokerBoiiy posts ante [20]
98_wel posts ante [20]
arctic_fox posts ante [20]
TKluger posts ante [20]
TKluger posts small blind [75]
Daniel414Nov posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Ac, 4s ]
Denait folds
arctic_fox folds
IpokerBoiiy folds
xatifnaft raises [300]
henrysport raises [3.542]
98_wel folds
TKluger folds
Daniel414Nov folds
xatifnaft folds
** Summary **
henrysport did not show his hand
henrysport collected [ 985 ]



#Game No : 873496291
***** 888poker Hand History for Game 873496291 *****
75/150 Blinds No Limit Holdem - *** 19 08 2025 06:52:10
Tournament #277805197 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: arctic_fox ( 4.743 )
Seat 2: IpokerBoiiy ( 4.676 )
Seat 3: xatifnaft ( 3.958 )
Seat 5: henrysport ( 4.227 )
Seat 6: 98_wel ( 10.039 )
Seat 7: TKluger ( 8.583 )
Seat 8: Daniel414Nov ( 6.190 )
Seat 10: Denait ( 2.208 )
Daniel414Nov posts ante [20]
xatifnaft posts ante [20]
Denait posts ante [20]
henrysport posts ante [20]
IpokerBoiiy posts ante [20]
98_wel posts ante [20]
arctic_fox posts ante [20]
TKluger posts ante [20]
Daniel414Nov posts small blind [75]
Denait posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Ac, 5c ]
arctic_fox folds
IpokerBoiiy folds
xatifnaft folds
henrysport raises [300]
98_wel raises [750]
TKluger folds
Daniel414Nov folds
Denait folds
henrysport calls [450]
** Dealing flop ** [ Kc, 9s, 5d ]
henrysport checks
98_wel bets [546]
henrysport folds
** Summary **
98_wel did not show his hand
98_wel collected [ 1.885 ]



#Game No : 873496383
***** 888poker Hand History for Game 873496383 *****
75/150 Blinds No Limit Holdem - *** 19 08 2025 06:53:24
Tournament #277805197 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: arctic_fox ( 4.723 )
Seat 2: IpokerBoiiy ( 4.656 )
Seat 3: xatifnaft ( 3.938 )
Seat 5: henrysport ( 3.457 )
Seat 6: 98_wel ( 11.154 )
Seat 7: TKluger ( 8.563 )
Seat 8: Daniel414Nov ( 6.095 )
Seat 10: Denait ( 2.038 )
Daniel414Nov posts ante [20]
xatifnaft posts ante [20]
Denait posts ante [20]
henrysport posts ante [20]
IpokerBoiiy posts ante [20]
98_wel posts ante [20]
arctic_fox posts ante [20]
TKluger posts ante [20]
Denait posts small blind [75]
arctic_fox posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Jc, 7h ]
IpokerBoiiy folds
xatifnaft folds
henrysport folds
98_wel folds
TKluger folds
Daniel414Nov raises [375]
Denait folds
arctic_fox calls [225]
** Dealing flop ** [ Th, Kh, 7c ]
arctic_fox checks
Daniel414Nov bets [425]
arctic_fox calls [425]
** Dealing turn ** [ 9c ]
arctic_fox checks
Daniel414Nov checks
** Dealing river ** [ 5s ]
arctic_fox bets [2.752]
Daniel414Nov calls [2.752]
** Summary **
arctic_fox shows [ 8h, 6c ]
Daniel414Nov mucks [ Ah, Ts ]
arctic_fox collected [ 7.339 ]



#Game No : 873496500
***** 888poker Hand History for Game 873496500 *****
75/150 Blinds No Limit Holdem - *** 19 08 2025 06:54:58
Tournament #277805197 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: arctic_fox ( 8.490 )
Seat 2: IpokerBoiiy ( 4.636 )
Seat 3: xatifnaft ( 3.918 )
Seat 5: henrysport ( 3.437 )
Seat 6: 98_wel ( 11.134 )
Seat 7: TKluger ( 8.543 )
Seat 8: Daniel414Nov ( 2.523 )
Seat 10: Denait ( 1.943 )
Daniel414Nov posts ante [20]
xatifnaft posts ante [20]
Denait posts ante [20]
henrysport posts ante [20]
IpokerBoiiy posts ante [20]
98_wel posts ante [20]
arctic_fox posts ante [20]
TKluger posts ante [20]
arctic_fox posts small blind [75]
IpokerBoiiy posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Td, 6s ]
xatifnaft folds
henrysport folds
98_wel folds
TKluger folds
Daniel414Nov folds
Denait folds
arctic_fox calls [75]
IpokerBoiiy checks
** Dealing flop ** [ 2s, 7h, 2d ]
arctic_fox bets [151]
IpokerBoiiy calls [151]
** Dealing turn ** [ 2h ]
arctic_fox checks
IpokerBoiiy checks
** Dealing river ** [ Th ]
arctic_fox checks
IpokerBoiiy checks
** Summary **
arctic_fox shows [ 8h, 5s ]
IpokerBoiiy shows [ Ah, 5d ]
IpokerBoiiy collected [ 762 ]



#Game No : 873496804
***** 888poker Hand History for Game 873496804 *****
75/150 Blinds No Limit Holdem - *** 19 08 2025 07:01:00
Tournament #277805197 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: arctic_fox ( 8.169 )
Seat 2: IpokerBoiiy ( 5.077 )
Seat 3: xatifnaft ( 3.898 )
Seat 5: henrysport ( 3.417 )
Seat 6: 98_wel ( 11.114 )
Seat 7: TKluger ( 8.523 )
Seat 8: Daniel414Nov ( 2.503 )
Seat 10: Denait ( 1.923 )
Daniel414Nov posts ante [20]
xatifnaft posts ante [20]
Denait posts ante [20]
henrysport posts ante [20]
IpokerBoiiy posts ante [20]
98_wel posts ante [20]
arctic_fox posts ante [20]
TKluger posts ante [20]
IpokerBoiiy posts small blind [75]
xatifnaft posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Ah, Js ]
henrysport folds
98_wel raises [300]
TKluger folds
Daniel414Nov folds
Denait folds
arctic_fox folds
IpokerBoiiy folds
xatifnaft raises [3.728]
98_wel folds
** Summary **
xatifnaft did not show his hand
xatifnaft collected [ 835 ]



#Game No : 873496932
***** 888poker Hand History for Game 873496932 *****
75/150 Blinds No Limit Holdem - *** 19 08 2025 07:02:26
Tournament #277805197 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: arctic_fox ( 8.149 )
Seat 2: IpokerBoiiy ( 4.982 )
Seat 3: xatifnaft ( 4.413 )
Seat 5: henrysport ( 3.397 )
Seat 6: 98_wel ( 10.794 )
Seat 7: TKluger ( 8.503 )
Seat 8: Daniel414Nov ( 2.483 )
Seat 10: Denait ( 1.903 )
Daniel414Nov posts ante [20]
xatifnaft posts ante [20]
Denait posts ante [20]
henrysport posts ante [20]
IpokerBoiiy posts ante [20]
98_wel posts ante [20]
arctic_fox posts ante [20]
TKluger posts ante [20]
xatifnaft posts small blind [75]
henrysport posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ 8d, 4d ]
98_wel folds
TKluger raises [300]
Daniel414Nov folds
Denait folds
arctic_fox folds
IpokerBoiiy folds
xatifnaft calls [225]
henrysport folds
** Dealing flop ** [ 5h, 7d, 4s ]
xatifnaft checks
TKluger bets [455]
xatifnaft folds
** Summary **
TKluger did not show his hand
TKluger collected [ 910 ]



#Game No : 873497089
***** 888poker Hand History for Game 873497089 *****
75/150 Blinds No Limit Holdem - *** 19 08 2025 07:04:00
Tournament #277805197 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: arctic_fox ( 8.129 )
Seat 2: IpokerBoiiy ( 4.962 )
Seat 3: xatifnaft ( 4.093 )
Seat 5: henrysport ( 3.227 )
Seat 6: 98_wel ( 10.774 )
Seat 7: TKluger ( 9.093 )
Seat 8: Daniel414Nov ( 2.463 )
Seat 10: Denait ( 1.883 )
Daniel414Nov posts ante [20]
xatifnaft posts ante [20]
Denait posts ante [20]
henrysport posts ante [20]
IpokerBoiiy posts ante [20]
98_wel posts ante [20]
arctic_fox posts ante [20]
TKluger posts ante [20]
henrysport posts small blind [75]
98_wel posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ 5h, 4s ]
TKluger folds
Daniel414Nov folds
Denait folds
arctic_fox folds
IpokerBoiiy folds
xatifnaft raises [300]
henrysport raises [3.132]
98_wel folds
xatifnaft folds
** Summary **
henrysport did not show his hand
henrysport collected [ 910 ]



#Game No : 873497186
***** 888poker Hand History for Game 873497186 *****
75/150 Blinds No Limit Holdem - *** 19 08 2025 07:04:49
Tournament #277805197 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: arctic_fox ( 8.109 )
Seat 2: IpokerBoiiy ( 4.942 )
Seat 3: xatifnaft ( 3.773 )
Seat 5: henrysport ( 3.817 )
Seat 6: 98_wel ( 10.604 )
Seat 7: TKluger ( 9.073 )
Seat 8: Daniel414Nov ( 2.443 )
Seat 10: Denait ( 1.863 )
Daniel414Nov posts ante [20]
xatifnaft posts ante [20]
Denait posts ante [20]
henrysport posts ante [20]
IpokerBoiiy posts ante [20]
98_wel posts ante [20]
arctic_fox posts ante [20]
TKluger posts ante [20]
98_wel posts small blind [75]
TKluger posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Th, 8h ]
Daniel414Nov calls [150]
Denait folds
arctic_fox folds
IpokerBoiiy folds
xatifnaft folds
henrysport folds
98_wel calls [75]
TKluger checks
** Dealing flop ** [ 9s, Ts, Qc ]
98_wel checks
TKluger checks
Daniel414Nov bets [391]
98_wel folds
TKluger calls [391]
** Dealing turn ** [ 7c ]
TKluger checks
Daniel414Nov bets [918]
TKluger calls [918]
** Dealing river ** [ 4c ]
TKluger checks
Daniel414Nov bets [964]
TKluger folds
** Summary **
Daniel414Nov did not show his hand
Daniel414Nov collected [ 3.228 ]



#Game No : 873497354
***** 888poker Hand History for Game 873497354 *****
75/150 Blinds No Limit Holdem - *** 19 08 2025 07:06:31
Tournament #277805197 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: arctic_fox ( 8.089 )
Seat 2: IpokerBoiiy ( 4.922 )
Seat 3: xatifnaft ( 3.753 )
Seat 5: henrysport ( 3.797 )
Seat 6: 98_wel ( 10.434 )
Seat 7: TKluger ( 7.594 )
Seat 8: Daniel414Nov ( 4.192 )
Seat 10: Denait ( 1.843 )
Daniel414Nov posts ante [20]
xatifnaft posts ante [20]
Denait posts ante [20]
henrysport posts ante [20]
IpokerBoiiy posts ante [20]
98_wel posts ante [20]
arctic_fox posts ante [20]
TKluger posts ante [20]
TKluger posts small blind [75]
Daniel414Nov posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Kc, 7h ]
Denait folds
arctic_fox folds
IpokerBoiiy folds
xatifnaft folds
henrysport folds
98_wel raises [300]
TKluger folds
Daniel414Nov calls [150]
** Dealing flop ** [ Ks, 9c, 5h ]
Daniel414Nov checks
98_wel bets [242]
Daniel414Nov calls [242]
** Dealing turn ** [ Qs ]
Daniel414Nov bets [491]
98_wel calls [491]
** Dealing river ** [ 7s ]
Daniel414Nov bets [918]
98_wel calls [918]
** Summary **
Daniel414Nov shows [ Qd, 5s ]
98_wel shows [ Kc, 7h ]
98_wel collected [ 4.137 ]



#Game No : 873497510
***** 888poker Hand History for Game 873497510 *****
100/200 Blinds No Limit Holdem - *** 19 08 2025 07:08:44
Tournament #277805197 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: arctic_fox ( 8.069 )
Seat 2: IpokerBoiiy ( 4.902 )
Seat 5: henrysport ( 3.777 )
Seat 6: 98_wel ( 12.600 )
Seat 7: TKluger ( 7.499 )
Seat 8: Daniel414Nov ( 2.221 )
Seat 10: Denait ( 1.823 )
Daniel414Nov posts ante [25]
Denait posts ante [25]
henrysport posts ante [25]
IpokerBoiiy posts ante [25]
98_wel posts ante [25]
arctic_fox posts ante [25]
TKluger posts ante [25]
Daniel414Nov posts small blind [100]
Denait posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ Kh, 4h ]
arctic_fox folds
IpokerBoiiy folds
henrysport folds
98_wel raises [400]
TKluger folds
Daniel414Nov folds
Denait calls [200]
** Dealing flop ** [ Qh, 3d, Jh ]
Denait checks
98_wel bets [311]
Denait raises [1.398]
98_wel calls [1.087]
** Dealing turn ** [ 9c ]
** Dealing river ** [ 6d ]
** Summary **
98_wel shows [ Kh, 4h ]
Denait shows [ Qd, Jc ]
Denait collected [ 3.871 ]



#Game No : 873497560
***** 888poker Hand History for Game 873497560 *****
100/200 Blinds No Limit Holdem - *** 19 08 2025 07:09:44
Tournament #277805197 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: arctic_fox ( 8.044 )
Seat 2: IpokerBoiiy ( 4.877 )
Seat 5: henrysport ( 3.752 )
Seat 6: 98_wel ( 10.777 )
Seat 7: TKluger ( 7.474 )
Seat 8: Daniel414Nov ( 2.096 )
Seat 10: Denait ( 3.871 )
Daniel414Nov posts ante [25]
Denait posts ante [25]
henrysport posts ante [25]
IpokerBoiiy posts ante [25]
98_wel posts ante [25]
arctic_fox posts ante [25]
TKluger posts ante [25]
Denait posts small blind [100]
arctic_fox posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ Kc, 4s ]
IpokerBoiiy folds
henrysport raises [400]
98_wel folds
TKluger calls [400]
Daniel414Nov folds
Denait raises [3.746]
arctic_fox folds
henrysport folds
TKluger folds
** Summary **
Denait did not show his hand
Denait collected [ 1.575 ]



#Game No : 873497613
***** 888poker Hand History for Game 873497613 *****
100/200 Blinds No Limit Holdem - *** 19 08 2025 07:10:41
Tournament #277805197 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: arctic_fox ( 7.819 )
Seat 2: IpokerBoiiy ( 4.852 )
Seat 5: henrysport ( 3.327 )
Seat 6: 98_wel ( 10.752 )
Seat 7: TKluger ( 7.049 )
Seat 8: Daniel414Nov ( 2.071 )
Seat 10: Denait ( 5.021 )
Daniel414Nov posts ante [25]
Denait posts ante [25]
henrysport posts ante [25]
IpokerBoiiy posts ante [25]
98_wel posts ante [25]
arctic_fox posts ante [25]
TKluger posts ante [25]
arctic_fox posts small blind [100]
IpokerBoiiy posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ Th, 8d ]
henrysport folds
98_wel folds
TKluger folds
Daniel414Nov folds
Denait folds
arctic_fox folds
** Summary **
IpokerBoiiy did not show his hand
IpokerBoiiy collected [ 375 ]



#Game No : 873497628
***** 888poker Hand History for Game 873497628 *****
100/200 Blinds No Limit Holdem - *** 19 08 2025 07:10:55
Tournament #277805197 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: arctic_fox ( 7.694 )
Seat 2: IpokerBoiiy ( 5.102 )
Seat 5: henrysport ( 3.302 )
Seat 6: 98_wel ( 10.727 )
Seat 7: TKluger ( 7.024 )
Seat 8: Daniel414Nov ( 2.046 )
Seat 10: Denait ( 4.996 )
Daniel414Nov posts ante [25]
Denait posts ante [25]
henrysport posts ante [25]
IpokerBoiiy posts ante [25]
98_wel posts ante [25]
arctic_fox posts ante [25]
TKluger posts ante [25]
IpokerBoiiy posts small blind [100]
henrysport posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ Ac, Kh ]
98_wel raises [400]
TKluger folds
Daniel414Nov calls [400]
Denait folds
arctic_fox folds
IpokerBoiiy folds
henrysport calls [200]
** Dealing flop ** [ 7s, Jc, 8h ]
henrysport checks
98_wel checks
Daniel414Nov checks
** Dealing turn ** [ 7d ]
henrysport bets [486]
98_wel calls [486]
Daniel414Nov calls [486]
** Dealing river ** [ 3s ]
henrysport checks
98_wel checks
Daniel414Nov checks
** Summary **
henrysport shows [ Ad, 8d ]
98_wel mucks [ Ac, Kh ]
Daniel414Nov mucks [ Qc, Ts ]
henrysport collected [ 2.933 ]



