PokerStars Hand #257251653856: Tournament #3916607683, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level III (70/140) - 2025/08/07 15:25:43 BRT [2025/08/07 14:25:43 ET]
Table '3916607683 8' 8-max Seat #7 is the button
Seat 2: Gabrielfs13 (5000 in chips, $5 bounty) 
Seat 3: Bozo Bozal (5002 in chips, $5 bounty) 
Seat 4: atlantaca661 (3484 in chips, $5 bounty) 
Seat 5: pipco44 (3488 in chips, $5 bounty) 
Seat 6: darraghmce (2732 in chips, $7.50 bounty) 
Seat 7: meisters1600 (4748 in chips, $5 bounty) 
Seat 8: CaptainKiller19 (16818 in chips, $5 bounty) 
Gabrielfs13: posts the ante 21
Bozo Bozal: posts the ante 21
atlantaca661: posts the ante 21
pipco44: posts the ante 21
darraghmce: posts the ante 21
meisters1600: posts the ante 21
CaptainKiller19: posts the ante 21
CaptainKiller19: posts small blind 70
Gabrielfs13: posts big blind 140
*** HOLE CARDS ***
Dealt to Gabrielfs13 [2h Jd]
Bozo Bozal: folds 
atlantaca661: folds 
pipco44: calls 140
darraghmce: folds 
meisters1600: calls 140
CaptainKiller19: calls 70
Sailaway50 is disconnected 
Gabrielfs13: checks 
*** FLOP *** [4h Kc 4d]
CaptainKiller19: bets 354
Gabrielfs13: folds 
pipco44: calls 354
meisters1600: folds 
*** TURN *** [4h Kc 4d] [Ts]
CaptainKiller19: checks 
pipco44: checks 
*** RIVER *** [4h Kc 4d Ts] [5d]
CaptainKiller19: checks 
pipco44: checks 
*** SHOW DOWN ***
CaptainKiller19: shows [3s 2c] (a pair of Fours)
pipco44: shows [5c 6c] (two pair, Fives and Fours)
pipco44 collected 1415 from pot
*** SUMMARY ***
Total pot 1415 | Rake 0 
Board [4h Kc 4d Ts 5d]
Seat 2: Gabrielfs13 (big blind) folded on the Flop
Seat 3: Bozo Bozal folded before Flop (didn't bet)
Seat 4: atlantaca661 folded before Flop (didn't bet)
Seat 5: pipco44 showed [5c 6c] and won (1415) with two pair, Fives and Fours
Seat 6: darraghmce folded before Flop (didn't bet)
Seat 7: meisters1600 (button) folded on the Flop
Seat 8: CaptainKiller19 (small blind) showed [3s 2c] and lost with a pair of Fours



PokerStars Hand #257251660018: Tournament #3916607683, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level III (70/140) - 2025/08/07 15:26:12 BRT [2025/08/07 14:26:12 ET]
Table '3916607683 8' 8-max Seat #8 is the button
Seat 1: Sailaway50 (5000 in chips) out of hand (moved from another table into small blind)
Seat 2: Gabrielfs13 (4839 in chips, $5 bounty) 
Seat 3: Bozo Bozal (4981 in chips, $5 bounty) 
Seat 4: atlantaca661 (3463 in chips, $5 bounty) 
Seat 5: pipco44 (4388 in chips, $5 bounty) 
Seat 6: darraghmce (2711 in chips, $7.50 bounty) 
Seat 7: meisters1600 (4587 in chips, $5 bounty) 
Seat 8: CaptainKiller19 (16303 in chips, $5 bounty) 
Sailaway50 will be allowed to play after the button
Gabrielfs13: posts the ante 21
Bozo Bozal: posts the ante 21
atlantaca661: posts the ante 21
pipco44: posts the ante 21
darraghmce: posts the ante 21
meisters1600: posts the ante 21
CaptainKiller19: posts the ante 21
Gabrielfs13: posts small blind 70
Bozo Bozal: posts big blind 140
*** HOLE CARDS ***
Dealt to Gabrielfs13 [3h 9d]
atlantaca661: raises 154 to 294
pipco44: calls 294
darraghmce: folds 
meisters1600: folds 
CaptainKiller19: folds 
Gabrielfs13: folds 
Bozo Bozal: folds 
*** FLOP *** [7s 9s 2h]
atlantaca661: bets 312
pipco44: calls 312
*** TURN *** [7s 9s 2h] [Kd]
atlantaca661: bets 560
pipco44: folds 
Uncalled bet (560) returned to atlantaca661
atlantaca661 collected 1569 from pot
atlantaca661: doesn't show hand 
*** SUMMARY ***
Total pot 1569 | Rake 0 
Board [7s 9s 2h Kd]
Seat 2: Gabrielfs13 (small blind) folded before Flop
Seat 3: Bozo Bozal (big blind) folded before Flop
Seat 4: atlantaca661 collected (1569)
Seat 5: pipco44 folded on the Turn
Seat 6: darraghmce folded before Flop (didn't bet)
Seat 7: meisters1600 folded before Flop (didn't bet)
Seat 8: CaptainKiller19 (button) folded before Flop (didn't bet)



PokerStars Hand #257251666106: Tournament #3916607683, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level III (70/140) - 2025/08/07 15:26:41 BRT [2025/08/07 14:26:41 ET]
Table '3916607683 8' 8-max Seat #2 is the button
Seat 1: Sailaway50 (5000 in chips, $5 bounty) 
Seat 2: Gabrielfs13 (4748 in chips, $5 bounty) 
Seat 3: Bozo Bozal (4820 in chips, $5 bounty) 
Seat 4: atlantaca661 (4405 in chips, $5 bounty) 
Seat 5: pipco44 (3761 in chips, $5 bounty) 
Seat 6: darraghmce (2690 in chips, $7.50 bounty) 
Seat 7: meisters1600 (4566 in chips, $5 bounty) 
Seat 8: CaptainKiller19 (16282 in chips, $5 bounty) 
Sailaway50: posts the ante 21
Gabrielfs13: posts the ante 21
Bozo Bozal: posts the ante 21
atlantaca661: posts the ante 21
pipco44: posts the ante 21
darraghmce: posts the ante 21
meisters1600: posts the ante 21
CaptainKiller19: posts the ante 21
Bozo Bozal: posts small blind 70
atlantaca661: posts big blind 140
*** HOLE CARDS ***
Dealt to Gabrielfs13 [4h Ad]
pipco44: folds 
darraghmce: folds 
meisters1600: folds 
CaptainKiller19: folds 
Sailaway50: folds 
Gabrielfs13: raises 140 to 280
Bozo Bozal: folds 
atlantaca661: calls 140
*** FLOP *** [Th Jc 7d]
atlantaca661: checks 
Gabrielfs13: bets 210
atlantaca661: folds 
Uncalled bet (210) returned to Gabrielfs13
Gabrielfs13 collected 798 from pot
Gabrielfs13: doesn't show hand 
*** SUMMARY ***
Total pot 798 | Rake 0 
Board [Th Jc 7d]
Seat 1: Sailaway50 folded before Flop (didn't bet)
Seat 2: Gabrielfs13 (button) collected (798)
Seat 3: Bozo Bozal (small blind) folded before Flop
Seat 4: atlantaca661 (big blind) folded on the Flop
Seat 5: pipco44 folded before Flop (didn't bet)
Seat 6: darraghmce folded before Flop (didn't bet)
Seat 7: meisters1600 folded before Flop (didn't bet)
Seat 8: CaptainKiller19 folded before Flop (didn't bet)



PokerStars Hand #257251676235: Tournament #3916607683, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level III (70/140) - 2025/08/07 15:27:30 BRT [2025/08/07 14:27:30 ET]
Table '3916607683 8' 8-max Seat #3 is the button
Seat 1: Sailaway50 (4979 in chips, $5 bounty) 
Seat 2: Gabrielfs13 (5245 in chips, $5 bounty) 
Seat 3: Bozo Bozal (4729 in chips, $5 bounty) 
Seat 4: atlantaca661 (4104 in chips, $5 bounty) 
Seat 5: pipco44 (3740 in chips, $5 bounty) 
Seat 6: darraghmce (2669 in chips, $7.50 bounty) 
Seat 7: meisters1600 (4545 in chips, $5 bounty) 
Seat 8: CaptainKiller19 (16261 in chips, $5 bounty) 
Sailaway50: posts the ante 21
Gabrielfs13: posts the ante 21
Bozo Bozal: posts the ante 21
atlantaca661: posts the ante 21
pipco44: posts the ante 21
darraghmce: posts the ante 21
meisters1600: posts the ante 21
CaptainKiller19: posts the ante 21
atlantaca661: posts small blind 70
pipco44: posts big blind 140
*** HOLE CARDS ***
Dealt to Gabrielfs13 [5c 3c]
darraghmce: folds 
meisters1600: folds 
CaptainKiller19: calls 140
Sailaway50: folds 
Gabrielfs13: folds 
Bozo Bozal: folds 
atlantaca661: calls 70
pipco44: checks 
*** FLOP *** [Tc 5h 2c]
atlantaca661: checks 
pipco44: checks 
CaptainKiller19: bets 280
atlantaca661: folds 
pipco44: calls 280
*** TURN *** [Tc 5h 2c] [Ah]
pipco44: checks 
CaptainKiller19: checks 
*** RIVER *** [Tc 5h 2c Ah] [4s]
pipco44: checks 
CaptainKiller19: checks 
*** SHOW DOWN ***
pipco44: shows [4d 2s] (two pair, Fours and Deuces)
CaptainKiller19: mucks hand 
pipco44 collected 1148 from pot
*** SUMMARY ***
Total pot 1148 | Rake 0 
Board [Tc 5h 2c Ah 4s]
Seat 1: Sailaway50 folded before Flop (didn't bet)
Seat 2: Gabrielfs13 folded before Flop (didn't bet)
Seat 3: Bozo Bozal (button) folded before Flop (didn't bet)
Seat 4: atlantaca661 (small blind) folded on the Flop
Seat 5: pipco44 (big blind) showed [4d 2s] and won (1148) with two pair, Fours and Deuces
Seat 6: darraghmce folded before Flop (didn't bet)
Seat 7: meisters1600 folded before Flop (didn't bet)
Seat 8: CaptainKiller19 mucked [Th 9c]



PokerStars Hand #257251688898: Tournament #3916607683, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level III (70/140) - 2025/08/07 15:28:30 BRT [2025/08/07 14:28:30 ET]
Table '3916607683 8' 8-max Seat #4 is the button
Seat 1: Sailaway50 (4958 in chips, $5 bounty) 
Seat 2: Gabrielfs13 (5224 in chips, $5 bounty) 
Seat 3: Bozo Bozal (4708 in chips, $5 bounty) 
Seat 4: atlantaca661 (3943 in chips, $5 bounty) 
Seat 5: pipco44 (4447 in chips, $5 bounty) 
Seat 6: darraghmce (2648 in chips, $7.50 bounty) 
Seat 7: meisters1600 (4524 in chips, $5 bounty) 
Seat 8: CaptainKiller19 (15820 in chips, $5 bounty) 
Sailaway50: posts the ante 21
Gabrielfs13: posts the ante 21
Bozo Bozal: posts the ante 21
atlantaca661: posts the ante 21
pipco44: posts the ante 21
darraghmce: posts the ante 21
meisters1600: posts the ante 21
CaptainKiller19: posts the ante 21
pipco44: posts small blind 70
darraghmce: posts big blind 140
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Ad 8s]
meisters1600: folds 
CaptainKiller19: folds 
Sailaway50: folds 
Gabrielfs13: raises 140 to 280
Bozo Bozal: folds 
atlantaca661: folds 
pipco44: calls 210
darraghmce: calls 140
*** FLOP *** [3d 5s 9s]
pipco44: checks 
darraghmce: checks 
Gabrielfs13: bets 210
pipco44: calls 210
darraghmce: folds 
*** TURN *** [3d 5s 9s] [9h]
pipco44: checks 
Gabrielfs13: checks 
*** RIVER *** [3d 5s 9s 9h] [7d]
pipco44: bets 1428
Gabrielfs13: folds 
Uncalled bet (1428) returned to pipco44
pipco44 collected 1428 from pot
*** SUMMARY ***
Total pot 1428 | Rake 0 
Board [3d 5s 9s 9h 7d]
Seat 1: Sailaway50 folded before Flop (didn't bet)
Seat 2: Gabrielfs13 folded on the River
Seat 3: Bozo Bozal folded before Flop (didn't bet)
Seat 4: atlantaca661 (button) folded before Flop (didn't bet)
Seat 5: pipco44 (small blind) collected (1428)
Seat 6: darraghmce (big blind) folded on the Flop
Seat 7: meisters1600 folded before Flop (didn't bet)
Seat 8: CaptainKiller19 folded before Flop (didn't bet)



PokerStars Hand #257251706773: Tournament #3916607683, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level III (70/140) - 2025/08/07 15:29:56 BRT [2025/08/07 14:29:56 ET]
Table '3916607683 8' 8-max Seat #5 is the button
Seat 1: Sailaway50 (4937 in chips, $5 bounty) 
Seat 2: Gabrielfs13 (4713 in chips, $5 bounty) 
Seat 3: Bozo Bozal (4687 in chips, $5 bounty) 
Seat 4: atlantaca661 (3922 in chips, $5 bounty) 
Seat 5: pipco44 (5364 in chips, $5 bounty) 
Seat 6: darraghmce (2347 in chips, $7.50 bounty) 
Seat 8: CaptainKiller19 (15799 in chips, $5 bounty) 
Sailaway50: posts the ante 21
Gabrielfs13: posts the ante 21
Bozo Bozal: posts the ante 21
atlantaca661: posts the ante 21
pipco44: posts the ante 21
darraghmce: posts the ante 21
CaptainKiller19: posts the ante 21
darraghmce: posts small blind 70
CaptainKiller19: posts big blind 140
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Ad 9h]
Sailaway50: folds 
Gabrielfs13: raises 140 to 280
Bozo Bozal: folds 
atlantaca661: raises 420 to 700
pipco44: folds 
darraghmce: folds 
CaptainKiller19: calls 560
Gabrielfs13: folds 
*** FLOP *** [8h 8c 3d]
CaptainKiller19: checks 
atlantaca661: bets 626
CaptainKiller19: folds 
Uncalled bet (626) returned to atlantaca661
atlantaca661 collected 1897 from pot
atlantaca661: doesn't show hand 
*** SUMMARY ***
Total pot 1897 | Rake 0 
Board [8h 8c 3d]
Seat 1: Sailaway50 folded before Flop (didn't bet)
Seat 2: Gabrielfs13 folded before Flop
Seat 3: Bozo Bozal folded before Flop (didn't bet)
Seat 4: atlantaca661 collected (1897)
Seat 5: pipco44 (button) folded before Flop (didn't bet)
Seat 6: darraghmce (small blind) folded before Flop
Seat 8: CaptainKiller19 (big blind) folded on the Flop



PokerStars Hand #257251719093: Tournament #3916607683, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level IV (80/160) - 2025/08/07 15:30:53 BRT [2025/08/07 14:30:53 ET]
Table '3916607683 8' 8-max Seat #6 is the button
Seat 1: Sailaway50 (4916 in chips, $5 bounty) 
Seat 2: Gabrielfs13 (4412 in chips, $5 bounty) 
Seat 3: Bozo Bozal (4666 in chips, $5 bounty) 
Seat 4: atlantaca661 (5098 in chips, $5 bounty) 
Seat 5: pipco44 (5343 in chips, $5 bounty) 
Seat 6: darraghmce (2256 in chips, $7.50 bounty) 
Seat 8: CaptainKiller19 (15078 in chips, $5 bounty) 
Sailaway50: posts the ante 24
Gabrielfs13: posts the ante 24
Bozo Bozal: posts the ante 24
atlantaca661: posts the ante 24
pipco44: posts the ante 24
darraghmce: posts the ante 24
CaptainKiller19: posts the ante 24
CaptainKiller19: posts small blind 80
Sailaway50: posts big blind 160
*** HOLE CARDS ***
Dealt to Gabrielfs13 [4s Jc]
Gabrielfs13: folds 
Bozo Bozal: folds 
atlantaca661: folds 
pipco44: folds 
sexynanny is disconnected 
darraghmce: raises 2072 to 2232 and is all-in
CaptainKiller19: folds 
Sailaway50: folds 
Uncalled bet (2072) returned to darraghmce
darraghmce collected 568 from pot
darraghmce: doesn't show hand 
*** SUMMARY ***
Total pot 568 | Rake 0 
Seat 1: Sailaway50 (big blind) folded before Flop
Seat 2: Gabrielfs13 folded before Flop (didn't bet)
Seat 3: Bozo Bozal folded before Flop (didn't bet)
Seat 4: atlantaca661 folded before Flop (didn't bet)
Seat 5: pipco44 folded before Flop (didn't bet)
Seat 6: darraghmce (button) collected (568)
Seat 8: CaptainKiller19 (small blind) folded before Flop



PokerStars Hand #257251728467: Tournament #3916607683, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level IV (80/160) - 2025/08/07 15:31:37 BRT [2025/08/07 14:31:37 ET]
Table '3916607683 8' 8-max Seat #8 is the button
Seat 1: Sailaway50 (4732 in chips, $5 bounty) 
Seat 2: Gabrielfs13 (4388 in chips, $5 bounty) 
Seat 3: Bozo Bozal (4642 in chips, $5 bounty) 
Seat 4: atlantaca661 (5074 in chips, $5 bounty) 
Seat 5: pipco44 (5319 in chips, $5 bounty) 
Seat 6: darraghmce (2640 in chips, $7.50 bounty) 
Seat 7: sexynanny (5000 in chips, $5 bounty) 
Seat 8: CaptainKiller19 (14974 in chips, $5 bounty) 
Sailaway50: posts the ante 24
Gabrielfs13: posts the ante 24
Bozo Bozal: posts the ante 24
atlantaca661: posts the ante 24
pipco44: posts the ante 24
darraghmce: posts the ante 24
sexynanny: posts the ante 24
CaptainKiller19: posts the ante 24
Sailaway50: posts small blind 80
Gabrielfs13: posts big blind 160
*** HOLE CARDS ***
Dealt to Gabrielfs13 [7c 9c]
Bozo Bozal: folds 
atlantaca661: folds 
pipco44: calls 160
darraghmce: folds 
sexynanny: calls 160
CaptainKiller19: folds 
Sailaway50: calls 80
Gabrielfs13: checks 
*** FLOP *** [2d Ks Ad]
Sailaway50: checks 
Gabrielfs13: checks 
pipco44: checks 
sexynanny: bets 416
Sailaway50: folds 
Gabrielfs13: folds 
pipco44: calls 416
*** TURN *** [2d Ks Ad] [Kh]
pipco44: checks 
sexynanny: checks 
*** RIVER *** [2d Ks Ad Kh] [3c]
pipco44: checks 
sexynanny: bets 160
pipco44: calls 160
*** SHOW DOWN ***
sexynanny: shows [Td Ah] (two pair, Aces and Kings)
pipco44: mucks hand 
sexynanny collected 1984 from pot
*** SUMMARY ***
Total pot 1984 | Rake 0 
Board [2d Ks Ad Kh 3c]
Seat 1: Sailaway50 (small blind) folded on the Flop
Seat 2: Gabrielfs13 (big blind) folded on the Flop
Seat 3: Bozo Bozal folded before Flop (didn't bet)
Seat 4: atlantaca661 folded before Flop (didn't bet)
Seat 5: pipco44 mucked [Ts Jd]
Seat 6: darraghmce folded before Flop (didn't bet)
Seat 7: sexynanny showed [Td Ah] and won (1984) with two pair, Aces and Kings
Seat 8: CaptainKiller19 (button) folded before Flop (didn't bet)



PokerStars Hand #257251742169: Tournament #3916607683, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level IV (80/160) - 2025/08/07 15:32:41 BRT [2025/08/07 14:32:41 ET]
Table '3916607683 8' 8-max Seat #1 is the button
Seat 1: Sailaway50 (4548 in chips, $5 bounty) 
Seat 2: Gabrielfs13 (4204 in chips, $5 bounty) 
Seat 3: Bozo Bozal (4618 in chips, $5 bounty) 
Seat 4: atlantaca661 (5050 in chips, $5 bounty) 
Seat 5: pipco44 (4559 in chips, $5 bounty) 
Seat 6: darraghmce (2616 in chips, $7.50 bounty) 
Seat 7: sexynanny (6224 in chips, $5 bounty) 
Seat 8: CaptainKiller19 (14950 in chips, $5 bounty) 
Sailaway50: posts the ante 24
Gabrielfs13: posts the ante 24
Bozo Bozal: posts the ante 24
atlantaca661: posts the ante 24
pipco44: posts the ante 24
darraghmce: posts the ante 24
sexynanny: posts the ante 24
CaptainKiller19: posts the ante 24
Gabrielfs13: posts small blind 80
Bozo Bozal: posts big blind 160
*** HOLE CARDS ***
Dealt to Gabrielfs13 [6h 2h]
atlantaca661: raises 176 to 336
pipco44: calls 336
darraghmce: folds 
sexynanny: folds 
CaptainKiller19: folds 
Sailaway50: folds 
Gabrielfs13: folds 
Bozo Bozal: calls 176
*** FLOP *** [9d 3c 4c]
Bozo Bozal: checks 
atlantaca661: bets 480
pipco44: calls 480
Bozo Bozal: folds 
*** TURN *** [9d 3c 4c] [Tc]
atlantaca661: checks 
pipco44: checks 
*** RIVER *** [9d 3c 4c Tc] [Ac]
atlantaca661: checks 
pipco44: checks 
*** SHOW DOWN ***
atlantaca661: shows [Kd Kc] (a flush, Ace high)
pipco44: mucks hand 
atlantaca661 collected 2240 from pot
*** SUMMARY ***
Total pot 2240 | Rake 0 
Board [9d 3c 4c Tc Ac]
Seat 1: Sailaway50 (button) folded before Flop (didn't bet)
Seat 2: Gabrielfs13 (small blind) folded before Flop
Seat 3: Bozo Bozal (big blind) folded on the Flop
Seat 4: atlantaca661 showed [Kd Kc] and won (2240) with a flush, Ace high
Seat 5: pipco44 mucked [Td Qd]
Seat 6: darraghmce folded before Flop (didn't bet)
Seat 7: sexynanny folded before Flop (didn't bet)
Seat 8: CaptainKiller19 folded before Flop (didn't bet)



PokerStars Hand #257251758356: Tournament #3916607683, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level IV (80/160) - 2025/08/07 15:33:57 BRT [2025/08/07 14:33:57 ET]
Table '3916607683 8' 8-max Seat #2 is the button
Seat 1: Sailaway50 (4524 in chips, $5 bounty) 
Seat 2: Gabrielfs13 (4100 in chips, $5 bounty) 
Seat 3: Bozo Bozal (4258 in chips, $5 bounty) 
Seat 4: atlantaca661 (6450 in chips, $5 bounty) 
Seat 5: pipco44 (3719 in chips, $5 bounty) 
Seat 6: darraghmce (2592 in chips, $7.50 bounty) 
Seat 7: sexynanny (6200 in chips, $5 bounty) 
Seat 8: CaptainKiller19 (14926 in chips, $5 bounty) 
Sailaway50: posts the ante 24
Gabrielfs13: posts the ante 24
Bozo Bozal: posts the ante 24
atlantaca661: posts the ante 24
pipco44: posts the ante 24
darraghmce: posts the ante 24
sexynanny: posts the ante 24
CaptainKiller19: posts the ante 24
Bozo Bozal: posts small blind 80
atlantaca661: posts big blind 160
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Jh 6d]
pipco44: folds 
darraghmce: folds 
sexynanny: calls 160
CaptainKiller19: calls 160
Sailaway50: folds 
Gabrielfs13: folds 
Bozo Bozal: folds 
atlantaca661: raises 1040 to 1200
sexynanny: calls 1040
CaptainKiller19: folds 
*** FLOP *** [8c 7h 3c]
atlantaca661: bets 5200
sexynanny: folds 
Uncalled bet (5200) returned to atlantaca661
atlantaca661 collected 2832 from pot
atlantaca661: doesn't show hand 
*** SUMMARY ***
Total pot 2832 | Rake 0 
Board [8c 7h 3c]
Seat 1: Sailaway50 folded before Flop (didn't bet)
Seat 2: Gabrielfs13 (button) folded before Flop (didn't bet)
Seat 3: Bozo Bozal (small blind) folded before Flop
Seat 4: atlantaca661 (big blind) collected (2832)
Seat 5: pipco44 folded before Flop (didn't bet)
Seat 6: darraghmce folded before Flop (didn't bet)
Seat 7: sexynanny folded on the Flop
Seat 8: CaptainKiller19 folded before Flop



PokerStars Hand #257251771889: Tournament #3916607683, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level IV (80/160) - 2025/08/07 15:35:00 BRT [2025/08/07 14:35:00 ET]
Table '3916607683 8' 8-max Seat #3 is the button
Seat 1: Sailaway50 (4500 in chips, $5 bounty) 
Seat 2: Gabrielfs13 (4076 in chips, $5 bounty) 
Seat 3: Bozo Bozal (4154 in chips, $5 bounty) 
Seat 4: atlantaca661 (8058 in chips, $5 bounty) 
Seat 5: pipco44 (3695 in chips, $5 bounty) 
Seat 6: darraghmce (2568 in chips, $7.50 bounty) 
Seat 7: sexynanny (4976 in chips, $5 bounty) 
Seat 8: CaptainKiller19 (14742 in chips, $5 bounty) 
Sailaway50: posts the ante 24
Gabrielfs13: posts the ante 24
Bozo Bozal: posts the ante 24
atlantaca661: posts the ante 24
pipco44: posts the ante 24
darraghmce: posts the ante 24
sexynanny: posts the ante 24
CaptainKiller19: posts the ante 24
atlantaca661: posts small blind 80
pipco44: posts big blind 160
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Kh 8d]
darraghmce: folds 
sexynanny: folds 
CaptainKiller19: calls 160
Sailaway50: folds 
Gabrielfs13: folds 
Bozo Bozal: raises 3970 to 4130 and is all-in
atlantaca661: folds 
pipco44: folds 
CaptainKiller19: folds 
Uncalled bet (3970) returned to Bozo Bozal
Bozo Bozal collected 752 from pot
Bozo Bozal: doesn't show hand 
*** SUMMARY ***
Total pot 752 | Rake 0 
Seat 1: Sailaway50 folded before Flop (didn't bet)
Seat 2: Gabrielfs13 folded before Flop (didn't bet)
Seat 3: Bozo Bozal (button) collected (752)
Seat 4: atlantaca661 (small blind) folded before Flop
Seat 5: pipco44 (big blind) folded before Flop
Seat 6: darraghmce folded before Flop (didn't bet)
Seat 7: sexynanny folded before Flop (didn't bet)
Seat 8: CaptainKiller19 folded before Flop



PokerStars Hand #257251781258: Tournament #3916607683, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level V (90/180) - 2025/08/07 15:35:44 BRT [2025/08/07 14:35:44 ET]
Table '3916607683 8' 8-max Seat #4 is the button
Seat 1: Sailaway50 (4476 in chips, $5 bounty) 
Seat 2: Gabrielfs13 (4052 in chips, $5 bounty) 
Seat 3: Bozo Bozal (4722 in chips, $5 bounty) 
Seat 4: atlantaca661 (7954 in chips, $5 bounty) 
Seat 5: pipco44 (3511 in chips, $5 bounty) 
Seat 6: darraghmce (2544 in chips, $7.50 bounty) 
Seat 7: sexynanny (4952 in chips, $5 bounty) 
Seat 8: CaptainKiller19 (14558 in chips, $5 bounty) 
Sailaway50: posts the ante 27
Gabrielfs13: posts the ante 27
Bozo Bozal: posts the ante 27
atlantaca661: posts the ante 27
pipco44: posts the ante 27
darraghmce: posts the ante 27
sexynanny: posts the ante 27
CaptainKiller19: posts the ante 27
pipco44: posts small blind 90
darraghmce: posts big blind 180
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Ah Th]
sexynanny: folds 
CaptainKiller19: calls 180
Sailaway50: folds 
Gabrielfs13: raises 450 to 630
Bozo Bozal: folds 
atlantaca661: folds 
pipco44: folds 
darraghmce: folds 
CaptainKiller19: calls 450
*** FLOP *** [9d 7d 5h]
CaptainKiller19: bets 873
Gabrielfs13: folds 
Uncalled bet (873) returned to CaptainKiller19
CaptainKiller19 collected 1746 from pot
CaptainKiller19: doesn't show hand 
*** SUMMARY ***
Total pot 1746 | Rake 0 
Board [9d 7d 5h]
Seat 1: Sailaway50 folded before Flop (didn't bet)
Seat 2: Gabrielfs13 folded on the Flop
Seat 3: Bozo Bozal folded before Flop (didn't bet)
Seat 4: atlantaca661 (button) folded before Flop (didn't bet)
Seat 5: pipco44 (small blind) folded before Flop
Seat 6: darraghmce (big blind) folded before Flop
Seat 7: sexynanny folded before Flop (didn't bet)
Seat 8: CaptainKiller19 collected (1746)



PokerStars Hand #257251790485: Tournament #3916607683, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level V (90/180) - 2025/08/07 15:36:27 BRT [2025/08/07 14:36:27 ET]
Table '3916607683 8' 8-max Seat #5 is the button
Seat 1: Sailaway50 (4449 in chips, $5 bounty) 
Seat 2: Gabrielfs13 (3395 in chips, $5 bounty) 
Seat 3: Bozo Bozal (4695 in chips, $5 bounty) 
Seat 4: atlantaca661 (7927 in chips, $5 bounty) 
Seat 5: pipco44 (3394 in chips, $5 bounty) 
Seat 6: darraghmce (2337 in chips, $7.50 bounty) 
Seat 7: sexynanny (4925 in chips, $5 bounty) 
Seat 8: CaptainKiller19 (15647 in chips, $5 bounty) 
Sailaway50: posts the ante 27
Gabrielfs13: posts the ante 27
Bozo Bozal: posts the ante 27
atlantaca661: posts the ante 27
pipco44: posts the ante 27
darraghmce: posts the ante 27
sexynanny: posts the ante 27
CaptainKiller19: posts the ante 27
darraghmce: posts small blind 90
sexynanny: posts big blind 180
*** HOLE CARDS ***
Dealt to Gabrielfs13 [3d Qc]
CaptainKiller19: folds 
Sailaway50: folds 
Gabrielfs13: folds 
Bozo Bozal: folds 
atlantaca661: raises 198 to 378
pipco44: calls 378
darraghmce: folds 
sexynanny: calls 198
*** FLOP *** [Ah Qd 3h]
sexynanny: checks 
atlantaca661: checks 
pipco44: checks 
*** TURN *** [Ah Qd 3h] [Jh]
sexynanny: bets 180
atlantaca661: calls 180
pipco44: calls 180
*** RIVER *** [Ah Qd 3h Jh] [2d]
sexynanny: bets 990
atlantaca661: calls 990
pipco44: folds 
*** SHOW DOWN ***
sexynanny: shows [Ac 4c] (a pair of Aces)
atlantaca661: mucks hand 
sexynanny collected 3960 from pot
*** SUMMARY ***
Total pot 3960 | Rake 0 
Board [Ah Qd 3h Jh 2d]
Seat 1: Sailaway50 folded before Flop (didn't bet)
Seat 2: Gabrielfs13 folded before Flop (didn't bet)
Seat 3: Bozo Bozal folded before Flop (didn't bet)
Seat 4: atlantaca661 mucked [Kc Ks]
Seat 5: pipco44 (button) folded on the River
Seat 6: darraghmce (small blind) folded before Flop
Seat 7: sexynanny (big blind) showed [Ac 4c] and won (3960) with a pair of Aces
Seat 8: CaptainKiller19 folded before Flop (didn't bet)



PokerStars Hand #257251807322: Tournament #3916607683, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level V (90/180) - 2025/08/07 15:37:46 BRT [2025/08/07 14:37:46 ET]
Table '3916607683 8' 8-max Seat #6 is the button
Seat 1: Sailaway50 (4422 in chips, $5 bounty) 
Seat 2: Gabrielfs13 (3368 in chips, $5 bounty) 
Seat 3: Bozo Bozal (4668 in chips, $5 bounty) 
Seat 4: atlantaca661 (6352 in chips, $5 bounty) 
Seat 5: pipco44 (2809 in chips, $5 bounty) 
Seat 6: darraghmce (2220 in chips, $7.50 bounty) 
Seat 7: sexynanny (7310 in chips, $5 bounty) 
Seat 8: CaptainKiller19 (15620 in chips, $5 bounty) 
Sailaway50: posts the ante 27
Gabrielfs13: posts the ante 27
Bozo Bozal: posts the ante 27
atlantaca661: posts the ante 27
pipco44: posts the ante 27
darraghmce: posts the ante 27
sexynanny: posts the ante 27
CaptainKiller19: posts the ante 27
sexynanny: posts small blind 90
CaptainKiller19: posts big blind 180
*** HOLE CARDS ***
Dealt to Gabrielfs13 [As 7h]
Sailaway50: raises 234 to 414
Gabrielfs13: folds 
Bozo Bozal: folds 
atlantaca661: folds 
pipco44: folds 
darraghmce: folds 
sexynanny: folds 
CaptainKiller19: folds 
Uncalled bet (234) returned to Sailaway50
Sailaway50 collected 666 from pot
*** SUMMARY ***
Total pot 666 | Rake 0 
Seat 1: Sailaway50 collected (666)
Seat 2: Gabrielfs13 folded before Flop (didn't bet)
Seat 3: Bozo Bozal folded before Flop (didn't bet)
Seat 4: atlantaca661 folded before Flop (didn't bet)
Seat 5: pipco44 folded before Flop (didn't bet)
Seat 6: darraghmce (button) folded before Flop (didn't bet)
Seat 7: sexynanny (small blind) folded before Flop
Seat 8: CaptainKiller19 (big blind) folded before Flop



PokerStars Hand #257251813026: Tournament #3916607683, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level V (90/180) - 2025/08/07 15:38:12 BRT [2025/08/07 14:38:12 ET]
Table '3916607683 8' 8-max Seat #7 is the button
Seat 1: Sailaway50 (4881 in chips, $5 bounty) 
Seat 2: Gabrielfs13 (3341 in chips, $5 bounty) 
Seat 3: Bozo Bozal (4641 in chips, $5 bounty) 
Seat 4: atlantaca661 (6325 in chips, $5 bounty) 
Seat 5: pipco44 (2782 in chips, $5 bounty) 
Seat 6: darraghmce (2193 in chips, $7.50 bounty) 
Seat 7: sexynanny (7193 in chips, $5 bounty) 
Seat 8: CaptainKiller19 (15413 in chips, $5 bounty) 
Sailaway50: posts the ante 27
Gabrielfs13: posts the ante 27
Bozo Bozal: posts the ante 27
atlantaca661: posts the ante 27
pipco44: posts the ante 27
darraghmce: posts the ante 27
sexynanny: posts the ante 27
CaptainKiller19: posts the ante 27
CaptainKiller19: posts small blind 90
Sailaway50: posts big blind 180
*** HOLE CARDS ***
Dealt to Gabrielfs13 [8d Ah]
Gabrielfs13: folds 
Bozo Bozal: raises 198 to 378
atlantaca661: folds 
pipco44: calls 378
darraghmce: folds 
sexynanny: folds 
CaptainKiller19: calls 288
Sailaway50: folds 
*** FLOP *** [Ks 3s Qc]
CaptainKiller19: checks 
Bozo Bozal: checks 
pipco44: checks 
*** TURN *** [Ks 3s Qc] [Kh]
CaptainKiller19: bets 180
Bozo Bozal: raises 810 to 990
pipco44: folds 
CaptainKiller19: folds 
Uncalled bet (810) returned to Bozo Bozal
Bozo Bozal collected 1890 from pot
Bozo Bozal: doesn't show hand 
*** SUMMARY ***
Total pot 1890 | Rake 0 
Board [Ks 3s Qc Kh]
Seat 1: Sailaway50 (big blind) folded before Flop
Seat 2: Gabrielfs13 folded before Flop (didn't bet)
Seat 3: Bozo Bozal collected (1890)
Seat 4: atlantaca661 folded before Flop (didn't bet)
Seat 5: pipco44 folded on the Turn
Seat 6: darraghmce folded before Flop (didn't bet)
Seat 7: sexynanny (button) folded before Flop (didn't bet)
Seat 8: CaptainKiller19 (small blind) folded on the Turn



PokerStars Hand #257251829068: Tournament #3916607683, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level V (90/180) - 2025/08/07 15:39:27 BRT [2025/08/07 14:39:27 ET]
Table '3916607683 8' 8-max Seat #8 is the button
Seat 1: Sailaway50 (4674 in chips, $5 bounty) 
Seat 2: Gabrielfs13 (3314 in chips, $5 bounty) 
Seat 3: Bozo Bozal (5946 in chips, $5 bounty) 
Seat 4: atlantaca661 (6298 in chips, $5 bounty) 
Seat 5: pipco44 (2377 in chips, $5 bounty) 
Seat 6: darraghmce (2166 in chips, $7.50 bounty) 
Seat 7: sexynanny (7166 in chips, $5 bounty) 
Seat 8: CaptainKiller19 (14828 in chips, $5 bounty) 
Sailaway50: posts the ante 27
Gabrielfs13: posts the ante 27
Bozo Bozal: posts the ante 27
atlantaca661: posts the ante 27
pipco44: posts the ante 27
darraghmce: posts the ante 27
sexynanny: posts the ante 27
CaptainKiller19: posts the ante 27
Sailaway50: posts small blind 90
Gabrielfs13: posts big blind 180
*** HOLE CARDS ***
Dealt to Gabrielfs13 [2d 4c]
Bozo Bozal: folds 
atlantaca661: folds 
pipco44: folds 
darraghmce: folds 
sexynanny: calls 180
CaptainKiller19: folds 
Sailaway50: calls 90
Gabrielfs13: checks 
*** FLOP *** [4s 5s 9c]
Sailaway50: checks 
Gabrielfs13: checks 
sexynanny: checks 
*** TURN *** [4s 5s 9c] [6s]
Sailaway50: checks 
Gabrielfs13: checks 
sexynanny: checks 
*** RIVER *** [4s 5s 9c 6s] [Jh]
Sailaway50: checks 
Gabrielfs13: checks 
sexynanny: checks 
*** SHOW DOWN ***
Sailaway50: shows [Ad 3d] (high card Ace)
Gabrielfs13: shows [2d 4c] (a pair of Fours)
sexynanny: shows [6d 7d] (a pair of Sixes)
sexynanny collected 756 from pot
*** SUMMARY ***
Total pot 756 | Rake 0 
Board [4s 5s 9c 6s Jh]
Seat 1: Sailaway50 (small blind) showed [Ad 3d] and lost with high card Ace
Seat 2: Gabrielfs13 (big blind) showed [2d 4c] and lost with a pair of Fours
Seat 3: Bozo Bozal folded before Flop (didn't bet)
Seat 4: atlantaca661 folded before Flop (didn't bet)
Seat 5: pipco44 folded before Flop (didn't bet)
Seat 6: darraghmce folded before Flop (didn't bet)
Seat 7: sexynanny showed [6d 7d] and won (756) with a pair of Sixes
Seat 8: CaptainKiller19 (button) folded before Flop (didn't bet)



PokerStars Hand #257251845332: Tournament #3916607683, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level VI (100/200) - 2025/08/07 15:40:41 BRT [2025/08/07 14:40:41 ET]
Table '3916607683 8' 8-max Seat #1 is the button
Seat 1: Sailaway50 (4467 in chips, $5 bounty) 
Seat 2: Gabrielfs13 (3107 in chips, $5 bounty) 
Seat 3: Bozo Bozal (5919 in chips, $5 bounty) 
Seat 4: atlantaca661 (6271 in chips, $5 bounty) 
Seat 5: pipco44 (2350 in chips, $5 bounty) 
Seat 6: darraghmce (2139 in chips, $7.50 bounty) 
Seat 7: sexynanny (7715 in chips, $5 bounty) 
Seat 8: CaptainKiller19 (14801 in chips, $5 bounty) 
Sailaway50: posts the ante 30
Gabrielfs13: posts the ante 30
Bozo Bozal: posts the ante 30
atlantaca661: posts the ante 30
pipco44: posts the ante 30
darraghmce: posts the ante 30
sexynanny: posts the ante 30
CaptainKiller19: posts the ante 30
Gabrielfs13: posts small blind 100
Bozo Bozal: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Jd 9s]
atlantaca661: folds 
pipco44: folds 
darraghmce: raises 300 to 500
sexynanny: calls 500
CaptainKiller19: folds 
Sailaway50: folds 
Gabrielfs13: folds 
Bozo Bozal: folds 
*** FLOP *** [As Ts 2d]
darraghmce: checks 
sexynanny: checks 
*** TURN *** [As Ts 2d] [Kc]
darraghmce: bets 616
sexynanny: calls 616
*** RIVER *** [As Ts 2d Kc] [9d]
darraghmce: checks 
sexynanny: bets 2772
darraghmce: folds 
Uncalled bet (2772) returned to sexynanny
sexynanny collected 2772 from pot
sexynanny: doesn't show hand 
*** SUMMARY ***
Total pot 2772 | Rake 0 
Board [As Ts 2d Kc 9d]
Seat 1: Sailaway50 (button) folded before Flop (didn't bet)
Seat 2: Gabrielfs13 (small blind) folded before Flop
Seat 3: Bozo Bozal (big blind) folded before Flop
Seat 4: atlantaca661 folded before Flop (didn't bet)
Seat 5: pipco44 folded before Flop (didn't bet)
Seat 6: darraghmce folded on the River
Seat 7: sexynanny collected (2772)
Seat 8: CaptainKiller19 folded before Flop (didn't bet)



PokerStars Hand #257251859913: Tournament #3916607683, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level VI (100/200) - 2025/08/07 15:41:48 BRT [2025/08/07 14:41:48 ET]
Table '3916607683 8' 8-max Seat #2 is the button
Seat 1: Sailaway50 (4437 in chips, $5 bounty) 
Seat 2: Gabrielfs13 (2977 in chips, $5 bounty) 
Seat 3: Bozo Bozal (5689 in chips, $5 bounty) 
Seat 4: atlantaca661 (6241 in chips, $5 bounty) 
Seat 5: pipco44 (2320 in chips, $5 bounty) 
Seat 6: darraghmce (993 in chips, $7.50 bounty) 
Seat 7: sexynanny (9341 in chips, $5 bounty) 
Seat 8: CaptainKiller19 (14771 in chips, $5 bounty) 
Sailaway50: posts the ante 30
Gabrielfs13: posts the ante 30
Bozo Bozal: posts the ante 30
atlantaca661: posts the ante 30
pipco44: posts the ante 30
darraghmce: posts the ante 30
sexynanny: posts the ante 30
CaptainKiller19: posts the ante 30
Bozo Bozal: posts small blind 100
atlantaca661: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [4c Ah]
pipco44: folds 
darraghmce: folds 
sexynanny: calls 200
CaptainKiller19: calls 200
Sailaway50: folds 
Gabrielfs13: folds 
Bozo Bozal: calls 100
atlantaca661: checks 
*** FLOP *** [2d 4h Qd]
Bozo Bozal: checks 
atlantaca661: checks 
sexynanny: checks 
CaptainKiller19: bets 1040
Bozo Bozal: calls 1040
atlantaca661: folds 
sexynanny: folds 
*** TURN *** [2d 4h Qd] [6d]
Bozo Bozal: checks 
CaptainKiller19: checks 
*** RIVER *** [2d 4h Qd 6d] [6h]
Bozo Bozal: checks 
CaptainKiller19: bets 1560
Bozo Bozal: calls 1560
*** SHOW DOWN ***
CaptainKiller19: shows [Kh Kd] (two pair, Kings and Sixes)
Bozo Bozal: mucks hand 
CaptainKiller19 collected 6240 from pot
*** SUMMARY ***
Total pot 6240 | Rake 0 
Board [2d 4h Qd 6d 6h]
Seat 1: Sailaway50 folded before Flop (didn't bet)
Seat 2: Gabrielfs13 (button) folded before Flop (didn't bet)
Seat 3: Bozo Bozal (small blind) mucked [9s Qs]
Seat 4: atlantaca661 (big blind) folded on the Flop
Seat 5: pipco44 folded before Flop (didn't bet)
Seat 6: darraghmce folded before Flop (didn't bet)
Seat 7: sexynanny folded on the Flop
Seat 8: CaptainKiller19 showed [Kh Kd] and won (6240) with two pair, Kings and Sixes



PokerStars Hand #257251881079: Tournament #3916607683, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level VI (100/200) - 2025/08/07 15:43:26 BRT [2025/08/07 14:43:26 ET]
Table '3916607683 8' 8-max Seat #3 is the button
Seat 1: Sailaway50 (4407 in chips, $5 bounty) 
Seat 2: Gabrielfs13 (2947 in chips, $5 bounty) 
Seat 3: Bozo Bozal (2859 in chips, $5 bounty) 
Seat 4: atlantaca661 (6011 in chips, $5 bounty) 
Seat 5: pipco44 (2290 in chips, $5 bounty) 
Seat 6: darraghmce (963 in chips, $7.50 bounty) 
Seat 7: sexynanny (9111 in chips, $5 bounty) 
Seat 8: CaptainKiller19 (18181 in chips, $5 bounty) 
Sailaway50: posts the ante 30
Gabrielfs13: posts the ante 30
Bozo Bozal: posts the ante 30
atlantaca661: posts the ante 30
pipco44: posts the ante 30
darraghmce: posts the ante 30
sexynanny: posts the ante 30
CaptainKiller19: posts the ante 30
atlantaca661: posts small blind 100
pipco44: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [3c 5d]
darraghmce: folds 
sexynanny: folds 
CaptainKiller19: folds 
Sailaway50: folds 
Gabrielfs13: folds 
Bozo Bozal: folds 
atlantaca661: calls 100
pipco44: checks 
*** FLOP *** [2h 9c 4d]
atlantaca661: bets 200
pipco44: calls 200
*** TURN *** [2h 9c 4d] [8h]
atlantaca661: bets 1100
pipco44: calls 1100
*** RIVER *** [2h 9c 4d 8h] [Ts]
atlantaca661: bets 4481 and is all-in
pipco44: calls 760 and is all-in
Uncalled bet (3721) returned to atlantaca661
*** SHOW DOWN ***
atlantaca661: shows [Js 7d] (a straight, Seven to Jack)
pipco44: shows [Qc Tc] (a pair of Tens)
atlantaca661 collected 4760 from pot
atlantaca661 wins $2.50 for eliminating pipco44 and their own bounty increases by $2.50 to $7.50
pipco44 finished the tournament
*** SUMMARY ***
Total pot 4760 | Rake 0 
Board [2h 9c 4d 8h Ts]
Seat 1: Sailaway50 folded before Flop (didn't bet)
Seat 2: Gabrielfs13 folded before Flop (didn't bet)
Seat 3: Bozo Bozal (button) folded before Flop (didn't bet)
Seat 4: atlantaca661 (small blind) showed [Js 7d] and won (4760) with a straight, Seven to Jack
Seat 5: pipco44 (big blind) showed [Qc Tc] and lost with a pair of Tens
Seat 6: darraghmce folded before Flop (didn't bet)
Seat 7: sexynanny folded before Flop (didn't bet)
Seat 8: CaptainKiller19 folded before Flop (didn't bet)



