PokerStars Hand #257172878097: Tournament #3914732068, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level I (50/100) - 2025/08/01 15:13:48 BRT [2025/08/01 14:13:48 ET]
Table '3914732068 1' 8-max Seat #1 is the button
Seat 1: Just rag it (5000 in chips, $5 bounty) 
Seat 2: Gabrielfs13 (5000 in chips, $5 bounty) 
Seat 3: ubbax (5000 in chips, $5 bounty) 
Seat 4: juñior75 (5000 in chips, $5 bounty) 
Seat 6: TOTO_VILKS (5000 in chips, $5 bounty) 
Seat 7: DiMastodon (5000 in chips, $5 bounty) 
Seat 8: jebbebebbe (5000 in chips, $5 bounty) 
Just rag it: posts the ante 15
Gabrielfs13: posts the ante 15
ubbax: posts the ante 15
juñior75: posts the ante 15
TOTO_VILKS: posts the ante 15
DiMastodon: posts the ante 15
jebbebebbe: posts the ante 15
Gabrielfs13: posts small blind 50
ubbax: posts big blind 100
*** HOLE CARDS ***
Dealt to Gabrielfs13 [8h 9h]
juñior75: folds 
TOTO_VILKS: folds 
DiMastodon: folds 
jebbebebbe: folds 
Just rag it: raises 100 to 200
Gabrielfs13: calls 150
ubbax: folds 
*** FLOP *** [Qc Kh 8s]
Gabrielfs13: checks 
Just rag it: bets 182
Gabrielfs13: raises 320 to 502
Just rag it: calls 320
*** TURN *** [Qc Kh 8s] [Ac]
Gabrielfs13: checks 
Just rag it: bets 805
Gabrielfs13: folds 
Uncalled bet (805) returned to Just rag it
Just rag it collected 1609 from pot
Just rag it: doesn't show hand 
browbotham is disconnected 
*** SUMMARY ***
Total pot 1609 | Rake 0 
Board [Qc Kh 8s Ac]
Seat 1: Just rag it (button) collected (1609)
Seat 2: Gabrielfs13 (small blind) folded on the Turn
Seat 3: ubbax (big blind) folded before Flop
Seat 4: juñior75 folded before Flop (didn't bet)
Seat 6: TOTO_VILKS folded before Flop (didn't bet)
Seat 7: DiMastodon folded before Flop (didn't bet)
Seat 8: jebbebebbe folded before Flop (didn't bet)



PokerStars Hand #257172893201: Tournament #3914732068, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level I (50/100) - 2025/08/01 15:14:58 BRT [2025/08/01 14:14:58 ET]
Table '3914732068 1' 8-max Seat #2 is the button
Seat 1: Just rag it (5892 in chips, $5 bounty) 
Seat 2: Gabrielfs13 (4283 in chips, $5 bounty) 
Seat 3: ubbax (4885 in chips, $5 bounty) 
Seat 5: browbotham (5000 in chips, $5 bounty) 
Seat 6: TOTO_VILKS (4985 in chips, $5 bounty) 
Seat 7: DiMastodon (4985 in chips, $5 bounty) 
Seat 8: jebbebebbe (4985 in chips, $5 bounty) 
Just rag it: posts the ante 15
Gabrielfs13: posts the ante 15
ubbax: posts the ante 15
browbotham: posts the ante 15
TOTO_VILKS: posts the ante 15
DiMastodon: posts the ante 15
jebbebebbe: posts the ante 15
ubbax: posts small blind 50
browbotham: posts big blind 100
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Th 7s]
TOTO_VILKS: raises 100 to 200
DiMastodon: folds 
jebbebebbe: calls 200
Just rag it: folds 
Gabrielfs13: folds 
ubbax: folds 
browbotham: folds 
*** FLOP *** [8s Kc Qc]
TOTO_VILKS: bets 164
jebbebebbe: calls 164
*** TURN *** [8s Kc Qc] [Ac]
TOTO_VILKS: bets 474
jebbebebbe: folds 
Uncalled bet (474) returned to TOTO_VILKS
TOTO_VILKS collected 983 from pot
TOTO_VILKS: doesn't show hand 
*** SUMMARY ***
Total pot 983 | Rake 0 
Board [8s Kc Qc Ac]
Seat 1: Just rag it folded before Flop (didn't bet)
Seat 2: Gabrielfs13 (button) folded before Flop (didn't bet)
Seat 3: ubbax (small blind) folded before Flop
Seat 5: browbotham (big blind) folded before Flop
Seat 6: TOTO_VILKS collected (983)
Seat 7: DiMastodon folded before Flop (didn't bet)
Seat 8: jebbebebbe folded on the Turn



PokerStars Hand #257172903470: Tournament #3914732068, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level I (50/100) - 2025/08/01 15:15:45 BRT [2025/08/01 14:15:45 ET]
Table '3914732068 1' 8-max Seat #3 is the button
Seat 1: Just rag it (5877 in chips, $5 bounty) 
Seat 2: Gabrielfs13 (4268 in chips, $5 bounty) 
Seat 3: ubbax (4820 in chips, $5 bounty) 
Seat 5: browbotham (4885 in chips, $5 bounty) 
Seat 6: TOTO_VILKS (5589 in chips, $5 bounty) 
Seat 8: jebbebebbe (4606 in chips, $5 bounty) 
Just rag it: posts the ante 15
Gabrielfs13: posts the ante 15
ubbax: posts the ante 15
browbotham: posts the ante 15
TOTO_VILKS: posts the ante 15
jebbebebbe: posts the ante 15
browbotham: posts small blind 50
TOTO_VILKS: posts big blind 100
*** HOLE CARDS ***
Dealt to Gabrielfs13 [4s 8h]
jebbebebbe: folds 
Just rag it: folds 
Gabrielfs13: folds 
ubbax: raises 100 to 200
browbotham: raises 600 to 800
jonara13 is disconnected 
TOTO_VILKS: folds 
ubbax: calls 600
*** FLOP *** [4c 6h As]
browbotham: bets 500
ubbax: folds 
Uncalled bet (500) returned to browbotham
browbotham collected 1790 from pot
browbotham: doesn't show hand 
*** SUMMARY ***
Total pot 1790 | Rake 0 
Board [4c 6h As]
Seat 1: Just rag it folded before Flop (didn't bet)
Seat 2: Gabrielfs13 folded before Flop (didn't bet)
Seat 3: ubbax (button) folded on the Flop
Seat 5: browbotham (small blind) collected (1790)
Seat 6: TOTO_VILKS (big blind) folded before Flop
Seat 8: jebbebebbe folded before Flop (didn't bet)



PokerStars Hand #257172910803: Tournament #3914732068, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level I (50/100) - 2025/08/01 15:16:19 BRT [2025/08/01 14:16:19 ET]
Table '3914732068 1' 8-max Seat #5 is the button
Seat 1: Just rag it (5862 in chips, $5 bounty) 
Seat 2: Gabrielfs13 (4253 in chips, $5 bounty) 
Seat 3: ubbax (4005 in chips, $5 bounty) 
Seat 5: browbotham (5860 in chips, $5 bounty) 
Seat 6: TOTO_VILKS (5474 in chips, $5 bounty) 
Seat 7: jonara13 (5000 in chips, $5 bounty) 
Seat 8: jebbebebbe (4591 in chips, $5 bounty) 
Just rag it: posts the ante 15
Gabrielfs13: posts the ante 15
ubbax: posts the ante 15
browbotham: posts the ante 15
TOTO_VILKS: posts the ante 15
jonara13: posts the ante 15
jebbebebbe: posts the ante 15
TOTO_VILKS: posts small blind 50
jonara13: posts big blind 100
*** HOLE CARDS ***
Dealt to Gabrielfs13 [4d 4s]
PsychOrwell is disconnected 
jebbebebbe: folds 
Just rag it: folds 
Gabrielfs13: raises 100 to 200
ubbax: folds 
browbotham: calls 200
TOTO_VILKS: calls 150
jonara13: raises 4785 to 4985 and is all-in
Gabrielfs13: folds 
browbotham: raises 860 to 5845 and is all-in
TOTO_VILKS: folds 
Uncalled bet (860) returned to browbotham
*** FLOP *** [3h 7d Jd]
*** TURN *** [3h 7d Jd] [7c]
*** RIVER *** [3h 7d Jd 7c] [Kc]
*** SHOW DOWN ***
jonara13: shows [6s 6h] (two pair, Sevens and Sixes)
browbotham: shows [2h 2c] (two pair, Sevens and Deuces)
jonara13 collected 10475 from pot
*** SUMMARY ***
Total pot 10475 | Rake 0 
Board [3h 7d Jd 7c Kc]
Seat 1: Just rag it folded before Flop (didn't bet)
Seat 2: Gabrielfs13 folded before Flop
Seat 3: ubbax folded before Flop (didn't bet)
Seat 5: browbotham (button) showed [2h 2c] and lost with two pair, Sevens and Deuces
Seat 6: TOTO_VILKS (small blind) folded before Flop
Seat 7: jonara13 (big blind) showed [6s 6h] and won (10475) with two pair, Sevens and Sixes
Seat 8: jebbebebbe folded before Flop (didn't bet)



PokerStars Hand #257172921266: Tournament #3914732068, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level I (50/100) - 2025/08/01 15:17:07 BRT [2025/08/01 14:17:07 ET]
Table '3914732068 1' 8-max Seat #6 is the button
Seat 1: Just rag it (5847 in chips, $5 bounty) 
Seat 2: Gabrielfs13 (4038 in chips, $5 bounty) 
Seat 3: ubbax (3990 in chips, $5 bounty) 
Seat 4: PsychOrwell (5000 in chips, $5 bounty) 
Seat 5: browbotham (860 in chips, $5 bounty) 
Seat 6: TOTO_VILKS (5259 in chips, $5 bounty) 
Seat 7: jonara13 (10475 in chips, $5 bounty) 
Seat 8: jebbebebbe (4576 in chips, $5 bounty) 
Just rag it: posts the ante 15
Gabrielfs13: posts the ante 15
ubbax: posts the ante 15
PsychOrwell: posts the ante 15
browbotham: posts the ante 15
TOTO_VILKS: posts the ante 15
jonara13: posts the ante 15
jebbebebbe: posts the ante 15
jonara13: posts small blind 50
jebbebebbe: posts big blind 100
*** HOLE CARDS ***
Dealt to Gabrielfs13 [6c 2d]
Just rag it: folds 
Gabrielfs13: folds 
ubbax: calls 100
PsychOrwell: folds 
browbotham: folds 
TOTO_VILKS: raises 250 to 350
jonara13: calls 300
jebbebebbe: folds 
ubbax: folds 
*** FLOP *** [Jh Qs As]
jonara13: bets 10110 and is all-in
TOTO_VILKS: folds 
Uncalled bet (10110) returned to jonara13
jonara13 collected 1020 from pot
jonara13: doesn't show hand 
*** SUMMARY ***
Total pot 1020 | Rake 0 
Board [Jh Qs As]
Seat 1: Just rag it folded before Flop (didn't bet)
Seat 2: Gabrielfs13 folded before Flop (didn't bet)
Seat 3: ubbax folded before Flop
Seat 4: PsychOrwell folded before Flop (didn't bet)
Seat 5: browbotham folded before Flop (didn't bet)
Seat 6: TOTO_VILKS (button) folded on the Flop
Seat 7: jonara13 (small blind) collected (1020)
Seat 8: jebbebebbe (big blind) folded before Flop



PokerStars Hand #257172929465: Tournament #3914732068, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level I (50/100) - 2025/08/01 15:17:45 BRT [2025/08/01 14:17:45 ET]
Table '3914732068 1' 8-max Seat #7 is the button
Seat 1: Just rag it (5832 in chips, $5 bounty) 
Seat 2: Gabrielfs13 (4023 in chips, $5 bounty) 
Seat 3: ubbax (3875 in chips, $5 bounty) 
Seat 4: PsychOrwell (4985 in chips, $5 bounty) 
Seat 5: browbotham (845 in chips, $5 bounty) 
Seat 6: TOTO_VILKS (4894 in chips, $5 bounty) 
Seat 7: jonara13 (11130 in chips, $5 bounty) 
Seat 8: jebbebebbe (4461 in chips, $5 bounty) 
Just rag it: posts the ante 15
Gabrielfs13: posts the ante 15
ubbax: posts the ante 15
PsychOrwell: posts the ante 15
browbotham: posts the ante 15
TOTO_VILKS: posts the ante 15
jonara13: posts the ante 15
jebbebebbe: posts the ante 15
jebbebebbe: posts small blind 50
Just rag it: posts big blind 100
*** HOLE CARDS ***
Dealt to Gabrielfs13 [3s 5d]
Gabrielfs13: folds 
ubbax: folds 
PsychOrwell: folds 
browbotham: raises 730 to 830 and is all-in
TOTO_VILKS: folds 
jonara13: folds 
jebbebebbe: calls 780
Just rag it: folds 
*** FLOP *** [Jh 9d Kd]
*** TURN *** [Jh 9d Kd] [Kh]
*** RIVER *** [Jh 9d Kd Kh] [7d]
*** SHOW DOWN ***
jebbebebbe: shows [Ac 6s] (a pair of Kings)
browbotham: shows [Qc Kc] (three of a kind, Kings)
browbotham collected 1880 from pot
*** SUMMARY ***
Total pot 1880 | Rake 0 
Board [Jh 9d Kd Kh 7d]
Seat 1: Just rag it (big blind) folded before Flop
Seat 2: Gabrielfs13 folded before Flop (didn't bet)
Seat 3: ubbax folded before Flop (didn't bet)
Seat 4: PsychOrwell folded before Flop (didn't bet)
Seat 5: browbotham showed [Qc Kc] and won (1880) with three of a kind, Kings
Seat 6: TOTO_VILKS folded before Flop (didn't bet)
Seat 7: jonara13 (button) folded before Flop (didn't bet)
Seat 8: jebbebebbe (small blind) showed [Ac 6s] and lost with a pair of Kings



PokerStars Hand #257172935804: Tournament #3914732068, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level I (50/100) - 2025/08/01 15:18:14 BRT [2025/08/01 14:18:14 ET]
Table '3914732068 1' 8-max Seat #8 is the button
Seat 1: Just rag it (5717 in chips, $5 bounty) 
Seat 2: Gabrielfs13 (4008 in chips, $5 bounty) 
Seat 3: ubbax (3860 in chips, $5 bounty) 
Seat 4: PsychOrwell (4970 in chips, $5 bounty) 
Seat 5: browbotham (1880 in chips, $5 bounty) 
Seat 6: TOTO_VILKS (4879 in chips, $5 bounty) 
Seat 7: jonara13 (11115 in chips, $5 bounty) 
Seat 8: jebbebebbe (3616 in chips, $5 bounty) 
Just rag it: posts the ante 15
Gabrielfs13: posts the ante 15
ubbax: posts the ante 15
PsychOrwell: posts the ante 15
browbotham: posts the ante 15
TOTO_VILKS: posts the ante 15
jonara13: posts the ante 15
jebbebebbe: posts the ante 15
Just rag it: posts small blind 50
Gabrielfs13: posts big blind 100
*** HOLE CARDS ***
Dealt to Gabrielfs13 [4d 7c]
ubbax: calls 100
PsychOrwell: folds 
browbotham: folds 
TOTO_VILKS: raises 100 to 200
jonara13: calls 200
jebbebebbe: calls 200
Just rag it: folds 
Gabrielfs13: folds 
ubbax: calls 100
*** FLOP *** [7h Qd 3h]
ubbax: checks 
TOTO_VILKS: checks 
jonara13: checks 
jebbebebbe: bets 300
ubbax: calls 300
TOTO_VILKS: folds 
jonara13: folds 
*** TURN *** [7h Qd 3h] [3s]
ubbax: bets 835
jebbebebbe: raises 835 to 1670
ubbax: calls 835
*** RIVER *** [7h Qd 3h 3s] [Ad]
ubbax: checks 
jebbebebbe: bets 1431 and is all-in
ubbax: folds 
Uncalled bet (1431) returned to jebbebebbe
jebbebebbe collected 5010 from pot
jebbebebbe: doesn't show hand 
*** SUMMARY ***
Total pot 5010 | Rake 0 
Board [7h Qd 3h 3s Ad]
Seat 1: Just rag it (small blind) folded before Flop
Seat 2: Gabrielfs13 (big blind) folded before Flop
Seat 3: ubbax folded on the River
Seat 4: PsychOrwell folded before Flop (didn't bet)
Seat 5: browbotham folded before Flop (didn't bet)
Seat 6: TOTO_VILKS folded on the Flop
Seat 7: jonara13 folded on the Flop
Seat 8: jebbebebbe (button) collected (5010)



PokerStars Hand #257172948421: Tournament #3914732068, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level II (60/120) - 2025/08/01 15:19:13 BRT [2025/08/01 14:19:13 ET]
Table '3914732068 1' 8-max Seat #1 is the button
Seat 1: Just rag it (5652 in chips, $5 bounty) 
Seat 2: Gabrielfs13 (3893 in chips, $5 bounty) 
Seat 3: ubbax (1675 in chips, $5 bounty) 
Seat 4: PsychOrwell (4955 in chips, $5 bounty) 
Seat 5: browbotham (1865 in chips, $5 bounty) 
Seat 6: TOTO_VILKS (4664 in chips, $5 bounty) 
Seat 7: jonara13 (10900 in chips, $5 bounty) 
Seat 8: jebbebebbe (6441 in chips, $5 bounty) 
Just rag it: posts the ante 18
Gabrielfs13: posts the ante 18
ubbax: posts the ante 18
PsychOrwell: posts the ante 18
browbotham: posts the ante 18
TOTO_VILKS: posts the ante 18
jonara13: posts the ante 18
jebbebebbe: posts the ante 18
Gabrielfs13: posts small blind 60
ubbax: posts big blind 120
*** HOLE CARDS ***
Dealt to Gabrielfs13 [3s Ts]
PsychOrwell: folds 
browbotham: folds 
TOTO_VILKS: raises 120 to 240
jonara13: folds 
jebbebebbe: folds 
Just rag it: folds 
Gabrielfs13: folds 
ubbax: folds 
Uncalled bet (120) returned to TOTO_VILKS
TOTO_VILKS collected 444 from pot
TOTO_VILKS: doesn't show hand 
*** SUMMARY ***
Total pot 444 | Rake 0 
Seat 1: Just rag it (button) folded before Flop (didn't bet)
Seat 2: Gabrielfs13 (small blind) folded before Flop
Seat 3: ubbax (big blind) folded before Flop
Seat 4: PsychOrwell folded before Flop (didn't bet)
Seat 5: browbotham folded before Flop (didn't bet)
Seat 6: TOTO_VILKS collected (444)
Seat 7: jonara13 folded before Flop (didn't bet)
Seat 8: jebbebebbe folded before Flop (didn't bet)



PokerStars Hand #257172954091: Tournament #3914732068, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level II (60/120) - 2025/08/01 15:19:39 BRT [2025/08/01 14:19:39 ET]
Table '3914732068 1' 8-max Seat #2 is the button
Seat 1: Just rag it (5634 in chips, $5 bounty) 
Seat 2: Gabrielfs13 (3815 in chips, $5 bounty) 
Seat 3: ubbax (1537 in chips, $5 bounty) 
Seat 4: PsychOrwell (4937 in chips, $5 bounty) 
Seat 5: browbotham (1847 in chips, $5 bounty) 
Seat 6: TOTO_VILKS (4970 in chips, $5 bounty) 
Seat 7: jonara13 (10882 in chips, $5 bounty) 
Seat 8: jebbebebbe (6423 in chips, $5 bounty) 
Just rag it: posts the ante 18
Gabrielfs13: posts the ante 18
ubbax: posts the ante 18
PsychOrwell: posts the ante 18
browbotham: posts the ante 18
TOTO_VILKS: posts the ante 18
jonara13: posts the ante 18
jebbebebbe: posts the ante 18
ubbax: posts small blind 60
PsychOrwell: posts big blind 120
*** HOLE CARDS ***
Dealt to Gabrielfs13 [5s 2d]
browbotham: folds 
TOTO_VILKS: raises 120 to 240
jonara13: folds 
jebbebebbe: calls 240
Just rag it: folds 
Gabrielfs13: folds 
ubbax: calls 180
PsychOrwell: folds 
*** FLOP *** [6c Ah Jc]
ubbax: bets 1279 and is all-in
TOTO_VILKS: raises 3433 to 4712 and is all-in
jebbebebbe: folds 
Uncalled bet (3433) returned to TOTO_VILKS
*** TURN *** [6c Ah Jc] [5d]
*** RIVER *** [6c Ah Jc 5d] [3c]
*** SHOW DOWN ***
ubbax: shows [9h Ac] (a pair of Aces)
TOTO_VILKS: shows [Ad 9d] (a pair of Aces)
ubbax collected 1771 from pot
TOTO_VILKS collected 1771 from pot
*** SUMMARY ***
Total pot 3542 | Rake 0 
Board [6c Ah Jc 5d 3c]
Seat 1: Just rag it folded before Flop (didn't bet)
Seat 2: Gabrielfs13 (button) folded before Flop (didn't bet)
Seat 3: ubbax (small blind) showed [9h Ac] and won (1771) with a pair of Aces
Seat 4: PsychOrwell (big blind) folded before Flop
Seat 5: browbotham folded before Flop (didn't bet)
Seat 6: TOTO_VILKS showed [Ad 9d] and won (1771) with a pair of Aces
Seat 7: jonara13 folded before Flop (didn't bet)
Seat 8: jebbebebbe folded on the Flop



PokerStars Hand #257172962387: Tournament #3914732068, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level II (60/120) - 2025/08/01 15:20:18 BRT [2025/08/01 14:20:18 ET]
Table '3914732068 1' 8-max Seat #3 is the button
Seat 1: Just rag it (5616 in chips, $5 bounty) 
Seat 2: Gabrielfs13 (3797 in chips, $5 bounty) 
Seat 3: ubbax (1771 in chips, $5 bounty) 
Seat 4: PsychOrwell (4799 in chips, $5 bounty) 
Seat 5: browbotham (1829 in chips, $5 bounty) 
Seat 6: TOTO_VILKS (5204 in chips, $5 bounty) 
Seat 7: jonara13 (10864 in chips, $5 bounty) 
Seat 8: jebbebebbe (6165 in chips, $5 bounty) 
Just rag it: posts the ante 18
Gabrielfs13: posts the ante 18
ubbax: posts the ante 18
PsychOrwell: posts the ante 18
browbotham: posts the ante 18
TOTO_VILKS: posts the ante 18
jonara13: posts the ante 18
jebbebebbe: posts the ante 18
PsychOrwell: posts small blind 60
browbotham: posts big blind 120
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Jd Kd]
TOTO_VILKS: folds 
jonara13: calls 120
jebbebebbe: calls 120
Just rag it: folds 
Gabrielfs13: raises 480 to 600
ubbax: folds 
PsychOrwell: raises 4181 to 4781 and is all-in
browbotham: folds 
jonara13: folds 
jebbebebbe: folds 
Gabrielfs13: calls 3179 and is all-in
Uncalled bet (1002) returned to PsychOrwell
*** FLOP *** [Qc Tc 6d]
*** TURN *** [Qc Tc 6d] [6c]
*** RIVER *** [Qc Tc 6d 6c] [Ts]
*** SHOW DOWN ***
PsychOrwell: shows [Ks Ac] (two pair, Tens and Sixes)
Gabrielfs13: shows [Jd Kd] (two pair, Tens and Sixes - lower kicker)
PsychOrwell collected 8062 from pot
PsychOrwell wins $2.50 for eliminating Gabrielfs13 and their own bounty increases by $2.50 to $7.50
Gabrielfs13 finished the tournament
*** SUMMARY ***
Total pot 8062 | Rake 0 
Board [Qc Tc 6d 6c Ts]
Seat 1: Just rag it folded before Flop (didn't bet)
Seat 2: Gabrielfs13 showed [Jd Kd] and lost with two pair, Tens and Sixes
Seat 3: ubbax (button) folded before Flop (didn't bet)
Seat 4: PsychOrwell (small blind) showed [Ks Ac] and won (8062) with two pair, Tens and Sixes
Seat 5: browbotham (big blind) folded before Flop
Seat 6: TOTO_VILKS folded before Flop (didn't bet)
Seat 7: jonara13 folded before Flop
Seat 8: jebbebebbe folded before Flop



