PokerStars Hand #257251915149: Tournament #3916203427, $9.80+$1.20 USD Hold'em No Limit - Level X (125/250) - 2025/08/07 15:46:04 BRT [2025/08/07 14:46:04 ET]
Table '3916203427 25' 8-max Seat #8 is the button
Seat 1: SCORALB (19877 in chips) 
Seat 2: JackPotter2001 (12630 in chips) 
Seat 3: virgis lt (6755 in chips) 
Seat 4: LuckybabyJ (11729 in chips) 
Seat 5: laurortencio (15524 in chips) 
Seat 6: Whiterider84 (8740 in chips) 
Seat 7: Gabrielfs13 (5000 in chips) 
Seat 8: ArtiniShivilsky (6222 in chips) 
SCORALB: posts the ante 30
JackPotter2001: posts the ante 30
virgis lt: posts the ante 30
LuckybabyJ: posts the ante 30
laurortencio: posts the ante 30
Whiterider84: posts the ante 30
Gabrielfs13: posts the ante 30
ArtiniShivilsky: posts the ante 30
SCORALB: posts small blind 125
JackPotter2001: posts big blind 250
*** HOLE CARDS ***
Dealt to Gabrielfs13 [5c 3h]
virgis lt: folds 
LuckybabyJ: folds 
laurortencio: folds 
Whiterider84: folds 
Gabrielfs13: folds 
ArtiniShivilsky: folds 
SCORALB: calls 125
JackPotter2001: checks 
*** FLOP *** [9d 7c 9h]
SCORALB: checks 
JackPotter2001: bets 500
SCORALB: calls 500
*** TURN *** [9d 7c 9h] [5h]
SCORALB: checks 
JackPotter2001: checks 
*** RIVER *** [9d 7c 9h 5h] [Ad]
SCORALB: checks 
JackPotter2001: checks 
*** SHOW DOWN ***
SCORALB: shows [Ts 8d] (a pair of Nines)
JackPotter2001: shows [Js 8c] (a pair of Nines - Ace+Jack kicker)
JackPotter2001 collected 1740 from pot
*** SUMMARY ***
Total pot 1740 | Rake 0 
Board [9d 7c 9h 5h Ad]
Seat 1: SCORALB (small blind) showed [Ts 8d] and lost with a pair of Nines
Seat 2: JackPotter2001 (big blind) showed [Js 8c] and won (1740) with a pair of Nines
Seat 3: virgis lt folded before Flop (didn't bet)
Seat 4: LuckybabyJ folded before Flop (didn't bet)
Seat 5: laurortencio folded before Flop (didn't bet)
Seat 6: Whiterider84 folded before Flop (didn't bet)
Seat 7: Gabrielfs13 folded before Flop (didn't bet)
Seat 8: ArtiniShivilsky (button) folded before Flop (didn't bet)



PokerStars Hand #257251925048: Tournament #3916203427, $9.80+$1.20 USD Hold'em No Limit - Level X (125/250) - 2025/08/07 15:46:49 BRT [2025/08/07 14:46:49 ET]
Table '3916203427 25' 8-max Seat #1 is the button
Seat 1: SCORALB (19097 in chips) 
Seat 2: JackPotter2001 (13590 in chips) 
Seat 3: virgis lt (6725 in chips) 
Seat 4: LuckybabyJ (11699 in chips) 
Seat 5: laurortencio (15494 in chips) 
Seat 6: Whiterider84 (8710 in chips) 
Seat 7: Gabrielfs13 (4970 in chips) 
Seat 8: ArtiniShivilsky (6192 in chips) 
SCORALB: posts the ante 30
JackPotter2001: posts the ante 30
virgis lt: posts the ante 30
LuckybabyJ: posts the ante 30
laurortencio: posts the ante 30
Whiterider84: posts the ante 30
Gabrielfs13: posts the ante 30
ArtiniShivilsky: posts the ante 30
JackPotter2001: posts small blind 125
virgis lt: posts big blind 250
*** HOLE CARDS ***
Dealt to Gabrielfs13 [2s Ks]
LuckybabyJ: raises 250 to 500
laurortencio: folds 
Whiterider84: calls 500
Gabrielfs13: folds 
ArtiniShivilsky: folds 
SCORALB: folds 
JackPotter2001: folds 
virgis lt: folds 
*** FLOP *** [Th 5d Jc]
LuckybabyJ: bets 750
Whiterider84: calls 750
*** TURN *** [Th 5d Jc] [Ts]
LuckybabyJ: checks 
Whiterider84: bets 1028
LuckybabyJ: calls 1028
*** RIVER *** [Th 5d Jc Ts] [Kc]
LuckybabyJ: checks 
Whiterider84: checks 
*** SHOW DOWN ***
LuckybabyJ: shows [Qh Kd] (two pair, Kings and Tens)
Whiterider84: mucks hand 
LuckybabyJ collected 5171 from pot
*** SUMMARY ***
Total pot 5171 | Rake 0 
Board [Th 5d Jc Ts Kc]
Seat 1: SCORALB (button) folded before Flop (didn't bet)
Seat 2: JackPotter2001 (small blind) folded before Flop
Seat 3: virgis lt (big blind) folded before Flop
Seat 4: LuckybabyJ showed [Qh Kd] and won (5171) with two pair, Kings and Tens
Seat 5: laurortencio folded before Flop (didn't bet)
Seat 6: Whiterider84 mucked [As Jh]
Seat 7: Gabrielfs13 folded before Flop (didn't bet)
Seat 8: ArtiniShivilsky folded before Flop (didn't bet)



PokerStars Hand #257251937825: Tournament #3916203427, $9.80+$1.20 USD Hold'em No Limit - Level XI (150/300) - 2025/08/07 15:47:48 BRT [2025/08/07 14:47:48 ET]
Table '3916203427 25' 8-max Seat #2 is the button
Seat 1: SCORALB (19067 in chips) 
Seat 2: JackPotter2001 (13435 in chips) 
Seat 3: virgis lt (6445 in chips) 
Seat 4: LuckybabyJ (14562 in chips) 
Seat 5: laurortencio (15464 in chips) 
Seat 6: Whiterider84 (6402 in chips) 
Seat 7: Gabrielfs13 (4940 in chips) 
Seat 8: ArtiniShivilsky (6162 in chips) 
SCORALB: posts the ante 40
JackPotter2001: posts the ante 40
virgis lt: posts the ante 40
LuckybabyJ: posts the ante 40
laurortencio: posts the ante 40
Whiterider84: posts the ante 40
Gabrielfs13: posts the ante 40
ArtiniShivilsky: posts the ante 40
virgis lt: posts small blind 150
LuckybabyJ: posts big blind 300
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Kh Qh]
laurortencio: folds 
Whiterider84: raises 360 to 660
Gabrielfs13: raises 4240 to 4900 and is all-in
ArtiniShivilsky: folds 
SCORALB: raises 14127 to 19027 and is all-in
JackPotter2001: folds 
virgis lt: folds 
LuckybabyJ: folds 
Whiterider84: calls 5702 and is all-in
Uncalled bet (12665) returned to SCORALB
*** FLOP *** [9h Kc Qc]
*** TURN *** [9h Kc Qc] [Js]
*** RIVER *** [9h Kc Qc Js] [Td]
*** SHOW DOWN ***
Whiterider84: shows [Ah Ad] (a straight, Ten to Ace)
SCORALB: shows [As 2s] (a straight, Ten to Ace)
Whiterider84 collected 1462 from side pot
SCORALB collected 1462 from side pot
Gabrielfs13: shows [Kh Qh] (a straight, Nine to King)
Whiterider84 collected 7735 from main pot
SCORALB collected 7735 from main pot
Gabrielfs13 finished the tournament in 373rd place
*** SUMMARY ***
Total pot 18394 Main pot 15470. Side pot 2924. | Rake 0 
Board [9h Kc Qc Js Td]
Seat 1: SCORALB showed [As 2s] and won (9197) with a straight, Ten to Ace
Seat 2: JackPotter2001 (button) folded before Flop (didn't bet)
Seat 3: virgis lt (small blind) folded before Flop
Seat 4: LuckybabyJ (big blind) folded before Flop
Seat 5: laurortencio folded before Flop (didn't bet)
Seat 6: Whiterider84 showed [Ah Ad] and won (9197) with a straight, Ten to Ace
Seat 7: Gabrielfs13 showed [Kh Qh] and lost with a straight, Nine to King
Seat 8: ArtiniShivilsky folded before Flop (didn't bet)



