Game Hand #2518508745 - Tournament #33737697 - Holdem (No Limit) - Level 13 (2250.00/4500.00) - 2025/08/03 14:02:18 UTC
Table '48' 8-max Seat #1 is the button
Seat 1: Flopyoudead (100000.00)
Seat 2: lukerawiins (100000.00)
Seat 3: blahhhh (100000.00)
Seat 4: Millennials (100000.00)
Seat 5: 1mT1Red (100000.00)
Seat 6: orlak6 (508977.00)
Seat 7: maxsteal (491500.00)
Seat 8: ubetrippin (100000.00)
Flopyoudead posts ante 550.00
lukerawiins posts ante 550.00
blahhhh posts ante 550.00
Millennials posts ante 550.00
1mT1Red posts ante 550.00
orlak6 posts ante 550.00
maxsteal posts ante 550.00
ubetrippin posts ante 550.00
lukerawiins posts the small blind 2250.00
blahhhh posts the big blind 4500.00
*** HOLE CARDS ***
Main pot 4400.00
Dealt to Millennials [7c 3s]
Millennials folds
1mT1Red folds
orlak6 folds
maxsteal folds
ubetrippin folds
Flopyoudead folds
lukerawiins calls 2250.00
blahhhh checks
*** FLOP *** [Jh 7h Kd]
Main pot 13400.00
lukerawiins bets 4500.00
blahhhh calls 4500.00
*** TURN *** [Jh 7h Kd] [7s]
Main pot 22400.00
lukerawiins bets 6750.00
blahhhh calls 6750.00
*** RIVER *** [Jh 7h Kd 7s] [Ts]
Main pot 35900.00
lukerawiins bets 6750.00
blahhhh calls 6750.00
*** SHOW DOWN ***
Main pot 49400.00
lukerawiins shows [Jc 6h] (two pair, Jacks and Sevens [Jh Jc 7s 7h Kd])
blahhhh shows [Kh 8s] (two pair, Kings and Sevens [Kh Kd 7s 7h Jh])
blahhhh collected 49400.00 from main pot
*** SUMMARY ***
Total pot 49400.00
Board [Jh 7h Kd 7s Ts]
Seat 1: Flopyoudead (button) folded on the Pre-Flop
Seat 2: lukerawiins (small blind) showed [Jc 6h] and lost with two pair, Jacks and Sevens [Jh Jc 7s 7h Kd]
Seat 3: blahhhh (big blind) showed [Kh 8s] and won 49400.00 with two pair, Kings and Sevens [Kh Kd 7s 7h Jh]
Seat 4: Millennials folded on the Pre-Flop and did not bet
Seat 5: 1mT1Red folded on the Pre-Flop and did not bet
Seat 6: orlak6 folded on the Pre-Flop and did not bet
Seat 7: maxsteal folded on the Pre-Flop and did not bet
Seat 8: ubetrippin folded on the Pre-Flop and did not bet

Game Hand #2518509455 - Tournament #33737697 - Holdem (No Limit) - Level 13 (2250.00/4500.00) - 2025/08/03 14:03:30 UTC
Table '48' 8-max Seat #2 is the button
Seat 1: Flopyoudead (99450.00)
Seat 2: lukerawiins (76950.00)
Seat 3: blahhhh (126350.00)
Seat 4: Millennials (99450.00)
Seat 5: 1mT1Red (99450.00)
Seat 6: orlak6 (508427.00)
Seat 7: maxsteal (490950.00)
Seat 8: ubetrippin (99450.00)
Flopyoudead posts ante 550.00
lukerawiins posts ante 550.00
blahhhh posts ante 550.00
Millennials posts ante 550.00
1mT1Red posts ante 550.00
orlak6 posts ante 550.00
maxsteal posts ante 550.00
ubetrippin posts ante 550.00
blahhhh posts the small blind 2250.00
Millennials posts the big blind 4500.00
*** HOLE CARDS ***
Main pot 4400.00
Dealt to Millennials [8h Tc]
1mT1Red folds
orlak6 folds
maxsteal folds
ubetrippin folds
Flopyoudead folds
lukerawiins raises 9000.00 to 9000.00
blahhhh folds
Millennials calls 4500.00
*** FLOP *** [Jc 7s Ks]
Main pot 24650.00
Millennials checks
lukerawiins bets 6750.00
Millennials folds
Uncalled bet (6750.00) returned to lukerawiins
lukerawiins does not show
*** SUMMARY ***
Total pot 24650.00
Board [Jc 7s Ks]
Seat 1: Flopyoudead folded on the Pre-Flop and did not bet
Seat 2: lukerawiins did not show and won 24650.00
Seat 3: blahhhh (small blind) folded on the Pre-Flop
Seat 4: Millennials (big blind) folded on the Flop
Seat 5: 1mT1Red folded on the Pre-Flop and did not bet
Seat 6: orlak6 folded on the Pre-Flop and did not bet
Seat 7: maxsteal folded on the Pre-Flop and did not bet
Seat 8: ubetrippin folded on the Pre-Flop and did not bet

Game Hand #2518510150 - Tournament #33737697 - Holdem (No Limit) - Level 13 (2250.00/4500.00) - 2025/08/03 14:04:44 UTC
Table '48' 8-max Seat #3 is the button
Seat 1: Flopyoudead (98900.00)
Seat 2: lukerawiins (92050.00)
Seat 3: blahhhh (123550.00)
Seat 4: Millennials (89900.00)
Seat 5: 1mT1Red (98900.00)
Seat 6: orlak6 (507877.00)
Seat 7: maxsteal (490400.00)
Seat 8: ubetrippin (98900.00)
Flopyoudead posts ante 550.00
lukerawiins posts ante 550.00
blahhhh posts ante 550.00
Millennials posts ante 550.00
1mT1Red posts ante 550.00
orlak6 posts ante 550.00
maxsteal posts ante 550.00
ubetrippin posts ante 550.00
Millennials posts the small blind 2250.00
1mT1Red posts the big blind 4500.00
*** HOLE CARDS ***
Main pot 4400.00
Dealt to Millennials [8d 3c]
orlak6 raises 9450.00 to 9450.00
maxsteal folds
ubetrippin calls 9450.00
Flopyoudead folds
lukerawiins folds
blahhhh calls 9450.00
Millennials folds
1mT1Red calls 4950.00
*** FLOP *** [Jh As Qh]
Main pot 44450.00
1mT1Red checks
orlak6 bets 24448.00
ubetrippin folds
blahhhh calls 24448.00
1mT1Red folds
*** TURN *** [Jh As Qh] [4c]
Main pot 93346.00
orlak6 bets 97560.00
blahhhh folds
Uncalled bet (97560.00) returned to orlak6
orlak6 does not show
*** SUMMARY ***
Total pot 93346.00
Board [Jh As Qh 4c]
Seat 1: Flopyoudead folded on the Pre-Flop and did not bet
Seat 2: lukerawiins folded on the Pre-Flop and did not bet
Seat 3: blahhhh (button) folded on the Turn
Seat 4: Millennials (small blind) folded on the Pre-Flop
Seat 5: 1mT1Red (big blind) folded on the Flop
Seat 6: orlak6 did not show and won 93346.00
Seat 7: maxsteal folded on the Pre-Flop and did not bet
Seat 8: ubetrippin folded on the Flop

Game Hand #2518511161 - Tournament #33737697 - Holdem (No Limit) - Level 13 (2250.00/4500.00) - 2025/08/03 14:06:31 UTC
Table '48' 8-max Seat #4 is the button
Seat 1: Flopyoudead (98350.00)
Seat 2: lukerawiins (91500.00)
Seat 3: blahhhh (89102.00)
Seat 4: Millennials (87100.00)
Seat 5: 1mT1Red (88900.00)
Seat 6: orlak6 (566775.00)
Seat 7: maxsteal (489850.00)
Seat 8: ubetrippin (88900.00)
Flopyoudead posts ante 550.00
lukerawiins posts ante 550.00
blahhhh posts ante 550.00
Millennials posts ante 550.00
1mT1Red posts ante 550.00
orlak6 posts ante 550.00
maxsteal posts ante 550.00
ubetrippin posts ante 550.00
1mT1Red posts the small blind 2250.00
orlak6 posts the big blind 4500.00
*** HOLE CARDS ***
Main pot 4400.00
Dealt to Millennials [Tc 6c]
maxsteal folds
ubetrippin folds
Flopyoudead folds
lukerawiins folds
blahhhh folds
Millennials raises 9000.00 to 9000.00
1mT1Red folds
orlak6 folds
Uncalled bet (4500.00) returned to Millennials
Millennials does not show
*** SUMMARY ***
Total pot 15650.00
Seat 1: Flopyoudead folded on the Pre-Flop and did not bet
Seat 2: lukerawiins folded on the Pre-Flop and did not bet
Seat 3: blahhhh folded on the Pre-Flop and did not bet
Seat 4: Millennials did not show and won 15650.00
Seat 5: 1mT1Red (small blind) folded on the Pre-Flop
Seat 6: orlak6 (big blind) folded on the Pre-Flop
Seat 7: maxsteal folded on the Pre-Flop and did not bet
Seat 8: ubetrippin folded on the Pre-Flop and did not bet

Game Hand #2518511433 - Tournament #33737697 - Holdem (No Limit) - Level 13 (2250.00/4500.00) - 2025/08/03 14:07:03 UTC
Table '48' 8-max Seat #5 is the button
Seat 1: Flopyoudead (97800.00)
Seat 2: lukerawiins (90950.00)
Seat 3: blahhhh (88552.00)
Seat 4: Millennials (97700.00)
Seat 5: 1mT1Red (86100.00)
Seat 6: orlak6 (561725.00)
Seat 7: maxsteal (489300.00)
Seat 8: ubetrippin (88350.00)
Flopyoudead posts ante 550.00
lukerawiins posts ante 550.00
blahhhh posts ante 550.00
Millennials posts ante 550.00
1mT1Red posts ante 550.00
orlak6 posts ante 550.00
maxsteal posts ante 550.00
ubetrippin posts ante 550.00
orlak6 posts the small blind 2250.00
maxsteal posts the big blind 4500.00
*** HOLE CARDS ***
Main pot 4400.00
Dealt to Millennials [Qs Kc]
ubetrippin folds
Flopyoudead folds
lukerawiins folds
blahhhh raises 9000.00 to 9000.00
Millennials calls 9000.00
1mT1Red folds
orlak6 folds
maxsteal folds
*** FLOP *** [9c Qc 9h]
Main pot 29150.00
blahhhh bets 11250.00
Millennials raises 30729.00 to 30729.00
blahhhh folds
Uncalled bet (19479.00) returned to Millennials
Millennials does not show
*** SUMMARY ***
Total pot 51650.00
Board [9c Qc 9h]
Seat 1: Flopyoudead folded on the Pre-Flop and did not bet
Seat 2: lukerawiins folded on the Pre-Flop and did not bet
Seat 3: blahhhh folded on the Flop
Seat 4: Millennials did not show and won 51650.00
Seat 5: 1mT1Red (button) folded on the Pre-Flop
Seat 6: orlak6 (small blind) folded on the Pre-Flop
Seat 7: maxsteal (big blind) folded on the Pre-Flop
Seat 8: ubetrippin folded on the Pre-Flop and did not bet

Game Hand #2518512065 - Tournament #33737697 - Holdem (No Limit) - Level 13 (2250.00/4500.00) - 2025/08/03 14:08:13 UTC
Table '48' 8-max Seat #6 is the button
Seat 1: Flopyoudead (97250.00)
Seat 2: lukerawiins (90400.00)
Seat 3: blahhhh (67752.00)
Seat 4: Millennials (128550.00)
Seat 5: 1mT1Red (85550.00)
Seat 6: orlak6 (558925.00)
Seat 7: maxsteal (484250.00)
Seat 8: ubetrippin (87800.00)
Flopyoudead posts ante 550.00
lukerawiins posts ante 550.00
blahhhh posts ante 550.00
Millennials posts ante 550.00
1mT1Red posts ante 550.00
orlak6 posts ante 550.00
maxsteal posts ante 550.00
ubetrippin posts ante 550.00
maxsteal posts the small blind 2250.00
ubetrippin posts the big blind 4500.00
*** HOLE CARDS ***
Main pot 4400.00
Dealt to Millennials [Tc 8d]
Flopyoudead folds
lukerawiins folds
blahhhh folds
Millennials folds
1mT1Red folds
orlak6 folds
maxsteal raises 11250.00 to 13500.00
ubetrippin raises 82750.00 to 87250.00 and is all-in
maxsteal folds
Uncalled bet (73750.00) returned to ubetrippin
ubetrippin does not show
*** SUMMARY ***
Total pot 31400.00
Seat 1: Flopyoudead folded on the Pre-Flop and did not bet
Seat 2: lukerawiins folded on the Pre-Flop and did not bet
Seat 3: blahhhh folded on the Pre-Flop and did not bet
Seat 4: Millennials folded on the Pre-Flop and did not bet
Seat 5: 1mT1Red folded on the Pre-Flop and did not bet
Seat 6: orlak6 (button) folded on the Pre-Flop
Seat 7: maxsteal (small blind) folded on the Pre-Flop
Seat 8: ubetrippin did not show and won 31400.00

Game Hand #2518512725 - Tournament #33737697 - Holdem (No Limit) - Level 13 (2250.00/4500.00) - 2025/08/03 14:09:28 UTC
Table '48' 8-max Seat #7 is the button
Seat 1: Flopyoudead (96700.00)
Seat 2: lukerawiins (89850.00)
Seat 3: blahhhh (67202.00)
Seat 4: Millennials (128000.00)
Seat 5: 1mT1Red (85000.00)
Seat 6: orlak6 (558375.00)
Seat 7: maxsteal (470200.00)
Seat 8: ubetrippin (105150.00)
Flopyoudead posts ante 550.00
lukerawiins posts ante 550.00
blahhhh posts ante 550.00
Millennials posts ante 550.00
1mT1Red posts ante 550.00
orlak6 posts ante 550.00
maxsteal posts ante 550.00
ubetrippin posts ante 550.00
ubetrippin posts the small blind 2250.00
Flopyoudead posts the big blind 4500.00
*** HOLE CARDS ***
Main pot 4400.00
Dealt to Millennials [Ad Qc]
lukerawiins raises 9000.00 to 9000.00
blahhhh folds
Millennials raises 21600.00 to 21600.00
1mT1Red folds
orlak6 folds
maxsteal folds
ubetrippin folds
Flopyoudead folds
lukerawiins calls 12600.00
*** FLOP *** [4c 6d Qd]
Main pot 54350.00
lukerawiins checks
Millennials bets 15762.00
lukerawiins calls 15762.00
*** TURN *** [4c 6d Qd] [Tc]
Main pot 85874.00
lukerawiins checks
Millennials bets 90088.00 and is all-in
lukerawiins folds
Uncalled bet (90088.00) returned to Millennials
Millennials does not show
*** SUMMARY ***
Total pot 85874.00
Board [4c 6d Qd Tc]
Seat 1: Flopyoudead (big blind) folded on the Pre-Flop
Seat 2: lukerawiins folded on the Turn
Seat 3: blahhhh folded on the Pre-Flop and did not bet
Seat 4: Millennials did not show and won 85874.00
Seat 5: 1mT1Red folded on the Pre-Flop and did not bet
Seat 6: orlak6 folded on the Pre-Flop and did not bet
Seat 7: maxsteal (button) folded on the Pre-Flop
Seat 8: ubetrippin (small blind) folded on the Pre-Flop

Game Hand #2518513468 - Tournament #33737697 - Holdem (No Limit) - Level 13 (2250.00/4500.00) - 2025/08/03 14:10:58 UTC
Table '48' 8-max Seat #8 is the button
Seat 3: blahhhh (66652.00)
Seat 4: Millennials (175962.00)
Seat 5: 1mT1Red (84450.00)
Seat 6: orlak6 (557825.00)
Seat 7: maxsteal (469650.00)
Seat 8: ubetrippin (102350.00)
blahhhh posts ante 550.00
Millennials posts ante 550.00
1mT1Red posts ante 550.00
orlak6 posts ante 550.00
maxsteal posts ante 550.00
ubetrippin posts ante 550.00
blahhhh posts the big blind 4500.00
*** HOLE CARDS ***
Main pot 3300.00
Dealt to Millennials [Jh 5d]
Millennials folds
1mT1Red folds
orlak6 folds
maxsteal raises 9000.00 to 9000.00
ubetrippin folds
blahhhh raises 61602.00 to 66102.00 and is all-in
maxsteal folds
Uncalled bet (57102.00) returned to blahhhh
blahhhh does not show
*** SUMMARY ***
Total pot 21300.00
Seat 3: blahhhh did not show and won 21300.00
Seat 4: Millennials folded on the Pre-Flop and did not bet
Seat 5: 1mT1Red folded on the Pre-Flop and did not bet
Seat 6: orlak6 folded on the Pre-Flop and did not bet
Seat 7: maxsteal folded on the Pre-Flop and did not bet
Seat 8: ubetrippin (button) folded on the Pre-Flop

Game Hand #2518513675 - Tournament #33737697 - Holdem (No Limit) - Level 13 (2250.00/4500.00) - 2025/08/03 14:11:23 UTC
Table '48' 8-max Seat #1 is the button
Seat 3: blahhhh (78402.00)
Seat 4: Millennials (175412.00)
Seat 5: 1mT1Red (83900.00)
Seat 6: orlak6 (557275.00)
Seat 7: maxsteal (460100.00)
Seat 8: ubetrippin (101800.00)
blahhhh posts ante 550.00
Millennials posts ante 550.00
1mT1Red posts ante 550.00
orlak6 posts ante 550.00
maxsteal posts ante 550.00
ubetrippin posts ante 550.00
blahhhh posts the small blind 2250.00
Millennials posts the big blind 4500.00
*** HOLE CARDS ***
Main pot 3300.00
Dealt to Millennials [8s 3h]
1mT1Red folds
orlak6 folds
maxsteal raises 9000.00 to 9000.00
ubetrippin folds
blahhhh folds
Millennials folds
Uncalled bet (4500.00) returned to maxsteal
maxsteal does not show
*** SUMMARY ***
Total pot 14550.00
Seat 3: blahhhh (small blind) folded on the Pre-Flop
Seat 4: Millennials (big blind) folded on the Pre-Flop
Seat 5: 1mT1Red folded on the Pre-Flop and did not bet
Seat 6: orlak6 folded on the Pre-Flop and did not bet
Seat 7: maxsteal did not show and won 14550.00
Seat 8: ubetrippin folded on the Pre-Flop and did not bet

Game Hand #2518513913 - Tournament #33737697 - Holdem (No Limit) - Level 13 (2250.00/4500.00) - 2025/08/03 14:11:52 UTC
Table '48' 8-max Seat #3 is the button
Seat 1: SadAndHorny (583478.00)
Seat 3: blahhhh (75602.00)
Seat 4: Millennials (170362.00)
Seat 5: 1mT1Red (83350.00)
Seat 6: orlak6 (556725.00)
Seat 7: maxsteal (469600.00)
Seat 8: ubetrippin (101250.00)
SadAndHorny posts ante 550.00
blahhhh posts ante 550.00
Millennials posts ante 550.00
1mT1Red posts ante 550.00
orlak6 posts ante 550.00
maxsteal posts ante 550.00
ubetrippin posts ante 550.00
Millennials posts the small blind 2250.00
1mT1Red posts the big blind 4500.00
*** HOLE CARDS ***
Main pot 3850.00
Dealt to Millennials [Tc 7c]
orlak6 folds
maxsteal folds
ubetrippin folds
SadAndHorny raises 9000.00 to 9000.00
blahhhh calls 9000.00
Millennials folds
1mT1Red calls 4500.00
*** FLOP *** [3s 2s Js]
Main pot 33100.00
1mT1Red checks
SadAndHorny checks
blahhhh bets 21050.00
1mT1Red folds
SadAndHorny folds
Uncalled bet (21050.00) returned to blahhhh
blahhhh does not show
*** SUMMARY ***
Total pot 33100.00
Board [3s 2s Js]
Seat 1: SadAndHorny folded on the Flop
Seat 3: blahhhh did not show and won 33100.00
Seat 4: Millennials (small blind) folded on the Pre-Flop
Seat 5: 1mT1Red (big blind) folded on the Flop
Seat 6: orlak6 folded on the Pre-Flop and did not bet
Seat 7: maxsteal folded on the Pre-Flop and did not bet
Seat 8: ubetrippin folded on the Pre-Flop and did not bet

Game Hand #2518514599 - Tournament #33737697 - Holdem (No Limit) - Level 14 (2500.00/5000.00) - 2025/08/03 14:13:23 UTC
Table '48' 8-max Seat #4 is the button
Seat 1: SadAndHorny (573928.00)
Seat 3: blahhhh (99152.00)
Seat 4: Millennials (167562.00)
Seat 5: 1mT1Red (73800.00)
Seat 6: orlak6 (556175.00)
Seat 7: maxsteal (469050.00)
Seat 8: ubetrippin (100700.00)
SadAndHorny posts ante 600.00
blahhhh posts ante 600.00
Millennials posts ante 600.00
1mT1Red posts ante 600.00
orlak6 posts ante 600.00
maxsteal posts ante 600.00
ubetrippin posts ante 600.00
1mT1Red posts the small blind 2500.00
orlak6 posts the big blind 5000.00
*** HOLE CARDS ***
Main pot 4200.00
Dealt to Millennials [Tc Kh]
maxsteal folds
ubetrippin raises 10000.00 to 10000.00
SadAndHorny folds
blahhhh raises 98552.00 to 98552.00 and is all-in
Millennials folds
1mT1Red folds
orlak6 folds
ubetrippin calls 88552.00
*** FLOP *** [7h 4s Ks]
Main pot 208804.00
*** TURN *** [7h 4s Ks] [3h]
Main pot 208804.00
*** RIVER *** [7h 4s Ks 3h] [6h]
Main pot 208804.00
*** SHOW DOWN ***
Main pot 208804.00
blahhhh shows [Ah Kd] (a pair of Kings [Ks Kd Ah 7h 6h])
ubetrippin shows [Qh Ac] (a high card, Ace high [Ac Ks Qh 7h 6h])
blahhhh collected 208804.00 from main pot
*** SUMMARY ***
Total pot 208804.00
Board [7h 4s Ks 3h 6h]
Seat 1: SadAndHorny folded on the Pre-Flop and did not bet
Seat 3: blahhhh showed [Ah Kd] and won 208804.00 with a pair of Kings [Ks Kd Ah 7h 6h]
Seat 4: Millennials (button) folded on the Pre-Flop
Seat 5: 1mT1Red (small blind) folded on the Pre-Flop
Seat 6: orlak6 (big blind) folded on the Pre-Flop
Seat 7: maxsteal folded on the Pre-Flop and did not bet
Seat 8: ubetrippin showed [Qh Ac] and lost with a high card, Ace high [Ac Ks Qh 7h 6h]

Game Hand #2518514941 - Tournament #33737697 - Holdem (No Limit) - Level 14 (2500.00/5000.00) - 2025/08/03 14:14:05 UTC
Table '48' 8-max Seat #5 is the button
Seat 1: SadAndHorny (573328.00)
Seat 3: blahhhh (208804.00)
Seat 4: Millennials (166962.00)
Seat 5: 1mT1Red (70700.00)
Seat 6: orlak6 (550575.00)
Seat 7: maxsteal (468450.00)
Seat 8: ubetrippin (1548.00)
SadAndHorny posts ante 600.00
blahhhh posts ante 600.00
Millennials posts ante 600.00
1mT1Red posts ante 600.00
orlak6 posts ante 600.00
maxsteal posts ante 600.00
ubetrippin posts ante 600.00
orlak6 posts the small blind 2500.00
maxsteal posts the big blind 5000.00
*** HOLE CARDS ***
Main pot 4200.00
Dealt to Millennials [6h 6d]
ubetrippin calls 948.00 and is all-in
SadAndHorny raises 17500.00 to 17500.00
blahhhh folds
Millennials folds
1mT1Red folds
orlak6 folds
maxsteal folds
Uncalled bet (22156.00) returned to SadAndHorny
*** FLOP *** [Js 7d Ad]
Main pot 7992.00
*** TURN *** [Js 7d Ad] [Tc]
Main pot 7992.00
*** RIVER *** [Js 7d Ad Tc] [8c]
Main pot 7992.00
*** SHOW DOWN ***
Main pot 7992.00
SadAndHorny shows [4s As] (a pair of Aces [As Ad Js Tc 8c])
ubetrippin shows [5h 9d] (a straight, Jack high [Js Tc 9d 8c 7d])
ubetrippin collected 7992.00 from main pot
*** SUMMARY ***
Total pot 13596.00
Board [Js 7d Ad Tc 8c]
Seat 1: SadAndHorny showed [4s As] and won 5604.00 with a pair of Aces [As Ad Js Tc 8c]
Seat 3: blahhhh folded on the Pre-Flop and did not bet
Seat 4: Millennials folded on the Pre-Flop and did not bet
Seat 5: 1mT1Red (button) folded on the Pre-Flop
Seat 6: orlak6 (small blind) folded on the Pre-Flop
Seat 7: maxsteal (big blind) folded on the Pre-Flop
Seat 8: ubetrippin showed [5h 9d] and won 7992.00 with a straight, Jack high [Js Tc 9d 8c 7d]

Game Hand #2518515225 - Tournament #33737697 - Holdem (No Limit) - Level 14 (2500.00/5000.00) - 2025/08/03 14:14:41 UTC
Table '48' 8-max Seat #6 is the button
Seat 1: SadAndHorny (577384.00)
Seat 3: blahhhh (208204.00)
Seat 4: Millennials (166362.00)
Seat 5: 1mT1Red (70100.00)
Seat 6: orlak6 (547475.00)
Seat 7: maxsteal (462850.00)
Seat 8: ubetrippin (7992.00)
SadAndHorny posts ante 600.00
blahhhh posts ante 600.00
Millennials posts ante 600.00
1mT1Red posts ante 600.00
orlak6 posts ante 600.00
maxsteal posts ante 600.00
ubetrippin posts ante 600.00
maxsteal posts the small blind 2500.00
ubetrippin posts the big blind 5000.00
*** HOLE CARDS ***
Main pot 4200.00
Dealt to Millennials [8h 9d]
SadAndHorny folds
blahhhh raises 10000.00 to 10000.00
Millennials folds
1mT1Red folds
orlak6 folds
maxsteal folds
ubetrippin calls 2392.00 and is all-in
Uncalled bet (2608.00) returned to blahhhh
*** FLOP *** [2h 4h 7c]
Main pot 21484.00
*** TURN *** [2h 4h 7c] [3c]
Main pot 21484.00
*** RIVER *** [2h 4h 7c 3c] [Jh]
Main pot 21484.00
*** SHOW DOWN ***
Main pot 21484.00
blahhhh shows [Qh Ks] (a high card, King high [Ks Qh Jh 7c 4h])
ubetrippin shows [Ac 8d] (a high card, Ace high [Ac Jh 8d 7c 4h])
ubetrippin collected 21484.00 from main pot
*** SUMMARY ***
Total pot 21484.00
Board [2h 4h 7c 3c Jh]
Seat 1: SadAndHorny folded on the Pre-Flop and did not bet
Seat 3: blahhhh showed [Qh Ks] and lost with a high card, King high [Ks Qh Jh 7c 4h]
Seat 4: Millennials folded on the Pre-Flop and did not bet
Seat 5: 1mT1Red folded on the Pre-Flop and did not bet
Seat 6: orlak6 (button) folded on the Pre-Flop
Seat 7: maxsteal (small blind) folded on the Pre-Flop
Seat 8: ubetrippin (big blind) showed [Ac 8d] and won 21484.00 with a high card, Ace high [Ac Jh 8d 7c 4h]

Game Hand #2518515469 - Tournament #33737697 - Holdem (No Limit) - Level 14 (2500.00/5000.00) - 2025/08/03 14:15:16 UTC
Table '48' 8-max Seat #7 is the button
Seat 1: SadAndHorny (576784.00)
Seat 2: Flo91 (262612.00)
Seat 3: blahhhh (200212.00)
Seat 4: Millennials (165762.00)
Seat 5: 1mT1Red (69500.00)
Seat 6: orlak6 (546875.00)
Seat 7: maxsteal (459750.00)
Seat 8: ubetrippin (21484.00)
SadAndHorny posts ante 600.00
Flo91 posts ante 600.00
blahhhh posts ante 600.00
Millennials posts ante 600.00
1mT1Red posts ante 600.00
orlak6 posts ante 600.00
maxsteal posts ante 600.00
ubetrippin posts ante 600.00
ubetrippin posts the small blind 2500.00
SadAndHorny posts the big blind 5000.00
*** HOLE CARDS ***
Main pot 4800.00
Dealt to Millennials [8d 2h]
Flo91 folds
blahhhh folds
Millennials folds
1mT1Red folds
orlak6 raises 11000.00 to 11000.00
maxsteal raises 35000.00 to 35000.00
ubetrippin folds
SadAndHorny folds
orlak6 calls 24000.00
*** FLOP *** [Kd 2s 4h]
Main pot 82300.00
orlak6 checks
maxsteal bets 20575.00
orlak6 calls 20575.00
*** TURN *** [Kd 2s 4h] [8c]
Main pot 123450.00
orlak6 checks
maxsteal bets 61880.00
orlak6 folds
Uncalled bet (61880.00) returned to maxsteal
maxsteal does not show
*** SUMMARY ***
Total pot 123450.00
Board [Kd 2s 4h 8c]
Seat 1: SadAndHorny (big blind) folded on the Pre-Flop
Seat 2: Flo91 folded on the Pre-Flop and did not bet
Seat 3: blahhhh folded on the Pre-Flop and did not bet
Seat 4: Millennials folded on the Pre-Flop and did not bet
Seat 5: 1mT1Red folded on the Pre-Flop and did not bet
Seat 6: orlak6 folded on the Turn
Seat 7: maxsteal did not show and won 123450.00
Seat 8: ubetrippin (small blind) folded on the Pre-Flop

Game Hand #2518516173 - Tournament #33737697 - Holdem (No Limit) - Level 14 (2500.00/5000.00) - 2025/08/03 14:16:47 UTC
Table '48' 8-max Seat #8 is the button
Seat 1: SadAndHorny (571184.00)
Seat 2: Flo91 (262012.00)
Seat 4: Millennials (165162.00)
Seat 5: 1mT1Red (68900.00)
Seat 6: orlak6 (490700.00)
Seat 7: maxsteal (527025.00)
Seat 8: ubetrippin (18384.00)
SadAndHorny posts ante 600.00
Flo91 posts ante 600.00
Millennials posts ante 600.00
1mT1Red posts ante 600.00
orlak6 posts ante 600.00
maxsteal posts ante 600.00
ubetrippin posts ante 600.00
SadAndHorny posts the small blind 2500.00
Flo91 posts the big blind 5000.00
*** HOLE CARDS ***
Main pot 4200.00
Dealt to Millennials [7h Ts]
Millennials folds
1mT1Red folds
orlak6 raises 11000.00 to 11000.00
maxsteal folds
ubetrippin raises 17784.00 to 17784.00 and is all-in
SadAndHorny folds
Flo91 folds
orlak6 calls 6784.00
*** FLOP *** [6h 5c 8h]
Main pot 47268.00
*** TURN *** [6h 5c 8h] [3h]
Main pot 47268.00
*** RIVER *** [6h 5c 8h 3h] [Kc]
Main pot 47268.00
*** SHOW DOWN ***
Main pot 47268.00
orlak6 shows [Ah Th] (a flush, Ace high [Ah Th 8h 6h 3h])
ubetrippin shows [As Qd] (a high card, Ace high [As Kc Qd 8h 6h])
orlak6 collected 47268.00 from main pot
*** SUMMARY ***
Total pot 47268.00
Board [6h 5c 8h 3h Kc]
Seat 1: SadAndHorny (small blind) folded on the Pre-Flop
Seat 2: Flo91 (big blind) folded on the Pre-Flop
Seat 4: Millennials folded on the Pre-Flop and did not bet
Seat 5: 1mT1Red folded on the Pre-Flop and did not bet
Seat 6: orlak6 showed [Ah Th] and won 47268.00 with a flush, Ace high [Ah Th 8h 6h 3h]
Seat 7: maxsteal folded on the Pre-Flop and did not bet
Seat 8: ubetrippin (button) showed [As Qd] and lost with a high card, Ace high [As Kc Qd 8h 6h]

Game Hand #2518516574 - Tournament #33737697 - Holdem (No Limit) - Level 14 (2500.00/5000.00) - 2025/08/03 14:17:40 UTC
Table '48' 8-max Seat #1 is the button
Seat 1: SadAndHorny (568084.00)
Seat 2: Flo91 (256412.00)
Seat 4: Millennials (164562.00)
Seat 5: 1mT1Red (68300.00)
Seat 6: orlak6 (519584.00)
Seat 7: maxsteal (526425.00)
SadAndHorny posts ante 600.00
Flo91 posts ante 600.00
Millennials posts ante 600.00
1mT1Red posts ante 600.00
orlak6 posts ante 600.00
maxsteal posts ante 600.00
Flo91 posts the small blind 2500.00
Millennials posts the big blind 5000.00
*** HOLE CARDS ***
Main pot 3600.00
Dealt to Millennials [8c 6s]
1mT1Red folds
orlak6 raises 11000.00 to 11000.00
maxsteal folds
SadAndHorny folds
Flo91 folds
Millennials calls 6000.00
*** FLOP *** [9s Td 3d]
Main pot 28100.00
Millennials checks
orlak6 bets 11773.00
Millennials folds
Uncalled bet (11773.00) returned to orlak6
orlak6 does not show
*** SUMMARY ***
Total pot 28100.00
Board [9s Td 3d]
Seat 1: SadAndHorny (button) folded on the Pre-Flop
Seat 2: Flo91 (small blind) folded on the Pre-Flop
Seat 4: Millennials (big blind) folded on the Flop
Seat 5: 1mT1Red folded on the Pre-Flop and did not bet
Seat 6: orlak6 did not show and won 28100.00
Seat 7: maxsteal folded on the Pre-Flop and did not bet

Game Hand #2518516857 - Tournament #33737697 - Holdem (No Limit) - Level 14 (2500.00/5000.00) - 2025/08/03 14:18:17 UTC
Table '48' 8-max Seat #2 is the button
Seat 1: SadAndHorny (567484.00)
Seat 2: Flo91 (253312.00)
Seat 3: ubetrippin will be allowed to play after the button
Seat 4: Millennials (152962.00)
Seat 5: 1mT1Red (67700.00)
Seat 6: orlak6 (536084.00)
Seat 7: maxsteal (525825.00)
SadAndHorny posts ante 600.00
Flo91 posts ante 600.00
Millennials posts ante 600.00
1mT1Red posts ante 600.00
orlak6 posts ante 600.00
maxsteal posts ante 600.00
Millennials posts the small blind 2500.00
1mT1Red posts the big blind 5000.00
*** HOLE CARDS ***
Main pot 3600.00
Dealt to Millennials [9h 8h]
orlak6 raises 11000.00 to 11000.00
maxsteal folds
SadAndHorny folds
Flo91 calls 11000.00
Millennials calls 8500.00
1mT1Red folds
*** FLOP *** [Jc Jd 5h]
Main pot 41600.00
Millennials checks
orlak6 checks
Flo91 bets 15804.00
Millennials folds
orlak6 calls 15804.00
*** TURN *** [Jc Jd 5h] [Jh]
Main pot 73208.00
orlak6 checks
Flo91 bets 30742.00
orlak6 folds
Uncalled bet (30742.00) returned to Flo91
Flo91 does not show
*** SUMMARY ***
Total pot 73208.00
Board [Jc Jd 5h Jh]
Seat 1: SadAndHorny folded on the Pre-Flop and did not bet
Seat 2: Flo91 did not show and won 73208.00
Seat 4: Millennials (small blind) folded on the Flop
Seat 5: 1mT1Red (big blind) folded on the Pre-Flop
Seat 6: orlak6 folded on the Turn
Seat 7: maxsteal folded on the Pre-Flop and did not bet

Game Hand #2518517584 - Tournament #33737697 - Holdem (No Limit) - Level 14 (2500.00/5000.00) - 2025/08/03 14:19:51 UTC
Table '48' 8-max Seat #4 is the button
Seat 1: SadAndHorny (566884.00)
Seat 2: Flo91 (299116.00)
Seat 3: ubetrippin (100000.00)
Seat 4: Millennials (141362.00)
Seat 5: 1mT1Red (62100.00)
Seat 6: orlak6 (508680.00)
Seat 7: maxsteal (525225.00)
Seat 8: Hfsg (100000.00)
SadAndHorny posts ante 600.00
Flo91 posts ante 600.00
ubetrippin posts ante 600.00
Millennials posts ante 600.00
1mT1Red posts ante 600.00
orlak6 posts ante 600.00
maxsteal posts ante 600.00
Hfsg posts ante 600.00
1mT1Red posts the small blind 2500.00
orlak6 posts the big blind 5000.00
*** HOLE CARDS ***
Main pot 4800.00
Dealt to Millennials [Kh Th]
maxsteal folds
Hfsg folds
SadAndHorny raises 10000.00 to 10000.00
Flo91 raises 34000.00 to 34000.00
ubetrippin folds
Millennials folds
1mT1Red folds
orlak6 folds
SadAndHorny folds
Uncalled bet (24000.00) returned to Flo91
Flo91 does not show
*** SUMMARY ***
Total pot 32300.00
Seat 1: SadAndHorny folded on the Pre-Flop and did not bet
Seat 2: Flo91 did not show and won 32300.00
Seat 3: ubetrippin folded on the Pre-Flop and did not bet
Seat 4: Millennials (button) folded on the Pre-Flop
Seat 5: 1mT1Red (small blind) folded on the Pre-Flop
Seat 6: orlak6 (big blind) folded on the Pre-Flop
Seat 7: maxsteal folded on the Pre-Flop and did not bet
Seat 8: Hfsg folded on the Pre-Flop and did not bet

Game Hand #2518517968 - Tournament #33737697 - Holdem (No Limit) - Level 14 (2500.00/5000.00) - 2025/08/03 14:20:45 UTC
Table '48' 8-max Seat #5 is the button
Seat 1: SadAndHorny (556284.00)
Seat 2: Flo91 (320816.00)
Seat 3: ubetrippin (99400.00)
Seat 4: Millennials (140762.00)
Seat 5: 1mT1Red (59000.00)
Seat 6: orlak6 (503080.00)
Seat 7: maxsteal (524625.00)
Seat 8: Hfsg (99400.00)
SadAndHorny posts ante 600.00
Flo91 posts ante 600.00
ubetrippin posts ante 600.00
Millennials posts ante 600.00
1mT1Red posts ante 600.00
orlak6 posts ante 600.00
maxsteal posts ante 600.00
Hfsg posts ante 600.00
orlak6 posts the small blind 2500.00
maxsteal posts the big blind 5000.00
*** HOLE CARDS ***
Main pot 4800.00
Dealt to Millennials [Qh Js]
Hfsg folds
SadAndHorny raises 10000.00 to 10000.00
Flo91 folds
ubetrippin raises 98800.00 to 98800.00 and is all-in
Millennials folds
1mT1Red folds
orlak6 folds
maxsteal folds
SadAndHorny folds
Uncalled bet (88800.00) returned to ubetrippin
ubetrippin does not show
*** SUMMARY ***
Total pot 32300.00
Seat 1: SadAndHorny folded on the Pre-Flop and did not bet
Seat 2: Flo91 folded on the Pre-Flop and did not bet
Seat 3: ubetrippin did not show and won 32300.00
Seat 4: Millennials folded on the Pre-Flop and did not bet
Seat 5: 1mT1Red (button) folded on the Pre-Flop
Seat 6: orlak6 (small blind) folded on the Pre-Flop
Seat 7: maxsteal (big blind) folded on the Pre-Flop
Seat 8: Hfsg folded on the Pre-Flop and did not bet

Game Hand #2518518442 - Tournament #33737697 - Holdem (No Limit) - Level 14 (2500.00/5000.00) - 2025/08/03 14:21:48 UTC
Table '48' 8-max Seat #6 is the button
Seat 1: SadAndHorny (545684.00)
Seat 2: Flo91 (320216.00)
Seat 3: ubetrippin (121100.00)
Seat 4: Millennials (140162.00)
Seat 5: 1mT1Red (58400.00)
Seat 6: orlak6 (499980.00)
Seat 7: maxsteal (519025.00)
Seat 8: Hfsg (98800.00)
SadAndHorny posts ante 600.00
Flo91 posts ante 600.00
ubetrippin posts ante 600.00
Millennials posts ante 600.00
1mT1Red posts ante 600.00
orlak6 posts ante 600.00
maxsteal posts ante 600.00
Hfsg posts ante 600.00
maxsteal posts the small blind 2500.00
Hfsg posts the big blind 5000.00
*** HOLE CARDS ***
Main pot 4800.00
Dealt to Millennials [3h 3s]
SadAndHorny folds
Flo91 folds
ubetrippin raises 10000.00 to 10000.00
Millennials folds
1mT1Red folds
orlak6 folds
maxsteal folds
Hfsg calls 5000.00
*** FLOP *** [5h Kh Qh]
Main pot 27300.00
Hfsg checks
ubetrippin bets 15000.00
Hfsg calls 15000.00
*** TURN *** [5h Kh Qh] [4d]
Main pot 57300.00
Hfsg checks
ubetrippin bets 30500.00
Hfsg folds
Uncalled bet (30500.00) returned to ubetrippin
ubetrippin does not show
*** SUMMARY ***
Total pot 57300.00
Board [5h Kh Qh 4d]
Seat 1: SadAndHorny folded on the Pre-Flop and did not bet
Seat 2: Flo91 folded on the Pre-Flop and did not bet
Seat 3: ubetrippin did not show and won 57300.00
Seat 4: Millennials folded on the Pre-Flop and did not bet
Seat 5: 1mT1Red folded on the Pre-Flop and did not bet
Seat 6: orlak6 (button) folded on the Pre-Flop
Seat 7: maxsteal (small blind) folded on the Pre-Flop
Seat 8: Hfsg (big blind) folded on the Turn

Game Hand #2518519046 - Tournament #33737697 - Holdem (No Limit) - Level 14 (2500.00/5000.00) - 2025/08/03 14:23:11 UTC
Table '48' 8-max Seat #7 is the button
Seat 1: SadAndHorny (545084.00)
Seat 2: Flo91 (319616.00)
Seat 3: ubetrippin (152800.00)
Seat 4: Millennials (139562.00)
Seat 5: 1mT1Red (57800.00)
Seat 6: orlak6 (499380.00)
Seat 7: maxsteal (515925.00)
Seat 8: Hfsg (73200.00)
SadAndHorny posts ante 600.00
Flo91 posts ante 600.00
ubetrippin posts ante 600.00
Millennials posts ante 600.00
1mT1Red posts ante 600.00
orlak6 posts ante 600.00
maxsteal posts ante 600.00
Hfsg posts ante 600.00
Hfsg posts the small blind 2500.00
SadAndHorny posts the big blind 5000.00
*** HOLE CARDS ***
Main pot 4800.00
Dealt to Millennials [7h Kh]
Flo91 folds
ubetrippin folds
Millennials raises 10000.00 to 10000.00
1mT1Red folds
orlak6 folds
maxsteal calls 10000.00
Hfsg folds
SadAndHorny folds
*** FLOP *** [2c 4s 2d]
Main pot 32300.00
Millennials checks
maxsteal checks
*** TURN *** [2c 4s 2d] [8s]
Main pot 32300.00
Millennials checks
maxsteal checks
*** RIVER *** [2c 4s 2d 8s] [6h]
Main pot 32300.00
Millennials checks
maxsteal checks
*** SHOW DOWN ***
Main pot 32300.00
Millennials shows [7h Kh] (a pair of Deuces [2d 2c Kh 8s 7h])
maxsteal shows [9c Ac] (a pair of Deuces [2d 2c Ac 9c 8s])
maxsteal collected 32300.00 from main pot
*** SUMMARY ***
Total pot 32300.00
Board [2c 4s 2d 8s 6h]
Seat 1: SadAndHorny (big blind) folded on the Pre-Flop
Seat 2: Flo91 folded on the Pre-Flop and did not bet
Seat 3: ubetrippin folded on the Pre-Flop and did not bet
Seat 4: Millennials showed [7h Kh] and lost with a pair of Deuces [2d 2c Kh 8s 7h]
Seat 5: 1mT1Red folded on the Pre-Flop and did not bet
Seat 6: orlak6 folded on the Pre-Flop and did not bet
Seat 7: maxsteal (button) showed [9c Ac] and won 32300.00 with a pair of Deuces [2d 2c Ac 9c 8s] with the kicker Ace
Seat 8: Hfsg (small blind) folded on the Pre-Flop

Game Hand #2518519831 - Tournament #33737697 - Holdem (No Limit) - Level 14 (2500.00/5000.00) - 2025/08/03 14:24:56 UTC
Table '48' 8-max Seat #8 is the button
Seat 1: SadAndHorny (539484.00)
Seat 2: Flo91 (319016.00)
Seat 3: ubetrippin (152200.00)
Seat 4: Millennials (128962.00)
Seat 5: 1mT1Red (57200.00)
Seat 6: orlak6 (498780.00)
Seat 7: maxsteal (537625.00)
Seat 8: Hfsg (70100.00)
SadAndHorny posts ante 600.00
Flo91 posts ante 600.00
ubetrippin posts ante 600.00
Millennials posts ante 600.00
1mT1Red posts ante 600.00
orlak6 posts ante 600.00
maxsteal posts ante 600.00
Hfsg posts ante 600.00
SadAndHorny posts the small blind 2500.00
Flo91 posts the big blind 5000.00
*** HOLE CARDS ***
Main pot 4800.00
Dealt to Millennials [Ad Jd]
ubetrippin folds
Millennials raises 10000.00 to 10000.00
1mT1Red folds
orlak6 folds
maxsteal folds
Hfsg folds
SadAndHorny folds
Flo91 calls 5000.00
*** FLOP *** [7c Ac 7h]
Main pot 27300.00
Flo91 checks
Millennials bets 5000.00
Flo91 raises 21412.00 to 21412.00
Millennials calls 16412.00
*** TURN *** [7c Ac 7h] [7d]
Main pot 70124.00
Flo91 bets 25000.00
Millennials calls 25000.00
*** RIVER *** [7c Ac 7h 7d] [Ks]
Main pot 120124.00
Flo91 bets 160357.00
Millennials calls 71950.00 and is all-in
Uncalled bet (88407.00) returned to Flo91
*** SHOW DOWN ***
Main pot 264024.00
Flo91 shows [Ts 7s] (four of a kind, Four Sevens [7s 7h 7d 7c Ac])
Millennials shows [Ad Jd] (a full house, Sevens full of Aces [7h 7d 7c Ad Ac])
Flo91 collected 264024.00 from main pot
*** SUMMARY ***
Total pot 264024.00
Board [7c Ac 7h 7d Ks]
Seat 1: SadAndHorny (small blind) folded on the Pre-Flop
Seat 2: Flo91 (big blind) showed [Ts 7s] and won 264024.00 with four of a kind, Four Sevens [7s 7h 7d 7c Ac]
Seat 3: ubetrippin folded on the Pre-Flop and did not bet
Seat 4: Millennials showed [Ad Jd] and lost with a full house, Sevens full of Aces [7h 7d 7c Ad Ac]
Seat 5: 1mT1Red folded on the Pre-Flop and did not bet
Seat 6: orlak6 folded on the Pre-Flop and did not bet
Seat 7: maxsteal folded on the Pre-Flop and did not bet
Seat 8: Hfsg (button) folded on the Pre-Flop

