Game Hand #2533056997 - Tournament #33803158 - Holdem (No Limit) - Level 8 (750.00/1500.00) - 2025/08/21 11:32:04 UTC
Table '5' 8-max Seat #2 is the button
Seat 1: cv1 (108192.00)
Seat 2: siwszy6 (67070.00)
Seat 3: Fregat96 (34047.00)
Seat 4: georgepant (53650.00)
Seat 5: Liantexas (43498.00)
Seat 6: SleazyG422 (69214.00)
Seat 7: Millennials (138252.00)
Seat 8: m0NEYez (40331.00)
cv1 posts ante 200.00
siwszy6 posts ante 200.00
Fregat96 posts ante 200.00
georgepant posts ante 200.00
Liantexas posts ante 200.00
SleazyG422 posts ante 200.00
Millennials posts ante 200.00
m0NEYez posts ante 200.00
Fregat96 posts the small blind 750.00
georgepant posts the big blind 1500.00
*** HOLE CARDS ***
Main pot 1600.00
Dealt to Millennials [9c Ks]
Liantexas folds
SleazyG422 folds
Millennials raises 3000.00 to 3000.00
m0NEYez folds
cv1 calls 3000.00
siwszy6 folds
Fregat96 folds
georgepant calls 1500.00
*** FLOP *** [Ac 5h Jc]
Main pot 11350.00
georgepant checks
Millennials checks
cv1 bets 4500.00
georgepant folds
Millennials folds
Uncalled bet (4500.00) returned to cv1
cv1 does not show
*** SUMMARY ***
Total pot 11350.00
Board [Ac 5h Jc]
Seat 1: cv1 did not show and won 11350.00
Seat 2: siwszy6 (button) folded on the Pre-Flop
Seat 3: Fregat96 (small blind) folded on the Pre-Flop
Seat 4: georgepant (big blind) folded on the Flop
Seat 5: Liantexas folded on the Pre-Flop and did not bet
Seat 6: SleazyG422 folded on the Pre-Flop and did not bet
Seat 7: Millennials folded on the Flop
Seat 8: m0NEYez folded on the Pre-Flop and did not bet

Game Hand #2533057413 - Tournament #33803158 - Holdem (No Limit) - Level 8 (750.00/1500.00) - 2025/08/21 11:34:48 UTC
Table '6' 8-max Seat #8 is the button
Seat 1: GTlol (46558.00)
Seat 2: Shahmatistka (24553.00)
Seat 3: Millennials (135052.00)
Seat 4: TheVaguSS (133260.00)
Seat 5: Sanak7 (110683.00)
Seat 6: grazniylouis (137927.00)
Seat 8: homelynx (163918.00)
GTlol posts ante 200.00
Shahmatistka posts ante 200.00
Millennials posts ante 200.00
TheVaguSS posts ante 200.00
Sanak7 posts ante 200.00
grazniylouis posts ante 200.00
homelynx posts ante 200.00
GTlol posts the small blind 750.00
Shahmatistka posts the big blind 1500.00
*** HOLE CARDS ***
Main pot 1400.00
Dealt to Millennials [8s 6s]
Millennials raises 3000.00 to 3000.00
TheVaguSS folds
Sanak7 folds
grazniylouis folds
homelynx calls 3000.00
GTlol folds
Shahmatistka raises 22853.00 to 24353.00 and is all-in
Millennials folds
homelynx calls 21353.00
*** FLOP *** [3c Jd Kd]
Main pot 53856.00
*** TURN *** [3c Jd Kd] [2s]
Main pot 53856.00
*** RIVER *** [3c Jd Kd 2s] [2d]
Main pot 53856.00
*** SHOW DOWN ***
Main pot 53856.00
Shahmatistka shows [8c 8d] (two pair, Eights and Deuces [8d 8c 2s 2d Kd])
homelynx shows [7d 7h] (two pair, Sevens and Deuces [7h 7d 2s 2d Kd])
Shahmatistka collected 53856.00 from main pot
*** SUMMARY ***
Total pot 53856.00
Board [3c Jd Kd 2s 2d]
Seat 1: GTlol (small blind) folded on the Pre-Flop
Seat 2: Shahmatistka (big blind) showed [8c 8d] and won 53856.00 with two pair, Eights and Deuces [8d 8c 2s 2d Kd]
Seat 3: Millennials folded on the Pre-Flop and did not bet
Seat 4: TheVaguSS folded on the Pre-Flop and did not bet
Seat 5: Sanak7 folded on the Pre-Flop and did not bet
Seat 6: grazniylouis folded on the Pre-Flop and did not bet
Seat 8: homelynx (button) showed [7d 7h] and lost with two pair, Sevens and Deuces [7h 7d 2s 2d Kd]

Game Hand #2533057577 - Tournament #33803158 - Holdem (No Limit) - Level 8 (750.00/1500.00) - 2025/08/21 11:35:49 UTC
Table '6' 8-max Seat #1 is the button
Seat 1: GTlol (45608.00)
Seat 2: Shahmatistka (53856.00)
Seat 3: Millennials (131852.00)
Seat 4: TheVaguSS (133060.00)
Seat 5: Sanak7 (110483.00)
Seat 6: grazniylouis (137727.00)
Seat 8: homelynx (139365.00)
GTlol posts ante 200.00
Shahmatistka posts ante 200.00
Millennials posts ante 200.00
TheVaguSS posts ante 200.00
Sanak7 posts ante 200.00
grazniylouis posts ante 200.00
homelynx posts ante 200.00
Shahmatistka posts the small blind 750.00
Millennials posts the big blind 1500.00
*** HOLE CARDS ***
Main pot 1400.00
Dealt to Millennials [8h 6c]
TheVaguSS folds
Sanak7 folds
grazniylouis raises 3300.00 to 3300.00
homelynx folds
GTlol folds
Shahmatistka folds
Millennials calls 1800.00
*** FLOP *** [5s 6s 8c]
Main pot 8750.00
Millennials bets 2538.00
grazniylouis calls 2538.00
*** TURN *** [5s 6s 8c] [6d]
Main pot 13826.00
Millennials bets 4010.00
grazniylouis calls 4010.00
*** RIVER *** [5s 6s 8c 6d] [Kc]
Main pot 21846.00
Millennials bets 1835.00
grazniylouis folds
Uncalled bet (1835.00) returned to Millennials
Millennials does not show
*** SUMMARY ***
Total pot 21846.00
Board [5s 6s 8c 6d Kc]
Seat 1: GTlol (button) folded on the Pre-Flop
Seat 2: Shahmatistka (small blind) folded on the Pre-Flop
Seat 3: Millennials did not show and won 21846.00
Seat 4: TheVaguSS folded on the Pre-Flop and did not bet
Seat 5: Sanak7 folded on the Pre-Flop and did not bet
Seat 6: grazniylouis folded on the River
Seat 8: homelynx folded on the Pre-Flop and did not bet

Game Hand #2533057814 - Tournament #33803158 - Holdem (No Limit) - Level 8 (750.00/1500.00) - 2025/08/21 11:37:19 UTC
Table '6' 8-max Seat #2 is the button
Seat 1: GTlol (45408.00)
Seat 2: Shahmatistka (52906.00)
Seat 3: Millennials (143650.00)
Seat 4: TheVaguSS (132860.00)
Seat 5: Sanak7 (110283.00)
Seat 6: grazniylouis (127679.00)
Seat 8: homelynx (139165.00)
GTlol posts ante 200.00
Shahmatistka posts ante 200.00
Millennials posts ante 200.00
TheVaguSS posts ante 200.00
Sanak7 posts ante 200.00
grazniylouis posts ante 200.00
homelynx posts ante 200.00
Millennials posts the small blind 750.00
TheVaguSS posts the big blind 1500.00
*** HOLE CARDS ***
Main pot 1400.00
Dealt to Millennials [4h 8h]
Sanak7 folds
grazniylouis raises 3300.00 to 3300.00
homelynx folds
GTlol folds
Shahmatistka folds
Millennials folds
TheVaguSS calls 1800.00
*** FLOP *** [Ad Ks Kh]
Main pot 8750.00
TheVaguSS checks
grazniylouis bets 2138.00
TheVaguSS folds
Uncalled bet (2138.00) returned to grazniylouis
grazniylouis does not show
*** SUMMARY ***
Total pot 8750.00
Board [Ad Ks Kh]
Seat 1: GTlol folded on the Pre-Flop and did not bet
Seat 2: Shahmatistka (button) folded on the Pre-Flop
Seat 3: Millennials (small blind) folded on the Pre-Flop
Seat 4: TheVaguSS (big blind) folded on the Flop
Seat 5: Sanak7 folded on the Pre-Flop and did not bet
Seat 6: grazniylouis did not show and won 8750.00
Seat 8: homelynx folded on the Pre-Flop and did not bet

Game Hand #2533057958 - Tournament #33803158 - Holdem (No Limit) - Level 8 (750.00/1500.00) - 2025/08/21 11:38:19 UTC
Table '6' 8-max Seat #3 is the button
Seat 1: GTlol (45208.00)
Seat 2: Shahmatistka (52706.00)
Seat 3: Millennials (142700.00)
Seat 4: TheVaguSS (129360.00)
Seat 5: Sanak7 (110083.00)
Seat 6: grazniylouis (132929.00)
Seat 8: homelynx (138965.00)
GTlol posts ante 200.00
Shahmatistka posts ante 200.00
Millennials posts ante 200.00
TheVaguSS posts ante 200.00
Sanak7 posts ante 200.00
grazniylouis posts ante 200.00
homelynx posts ante 200.00
TheVaguSS posts the small blind 750.00
Sanak7 posts the big blind 1500.00
*** HOLE CARDS ***
Main pot 1400.00
Dealt to Millennials [6c 2s]
grazniylouis folds
homelynx folds
GTlol folds
Shahmatistka folds
Millennials folds
TheVaguSS folds
Sanak7 does not show
*** SUMMARY ***
Total pot 3650.00
Seat 1: GTlol folded on the Pre-Flop and did not bet
Seat 2: Shahmatistka folded on the Pre-Flop and did not bet
Seat 3: Millennials (button) folded on the Pre-Flop
Seat 4: TheVaguSS (small blind) folded on the Pre-Flop
Seat 5: Sanak7 did not show and won 3650.00
Seat 6: grazniylouis folded on the Pre-Flop and did not bet
Seat 8: homelynx folded on the Pre-Flop and did not bet

Game Hand #2533058054 - Tournament #33803158 - Holdem (No Limit) - Level 8 (750.00/1500.00) - 2025/08/21 11:38:57 UTC
Table '6' 8-max Seat #4 is the button
Seat 1: GTlol (45008.00)
Seat 2: Shahmatistka (52506.00)
Seat 3: Millennials (142500.00)
Seat 4: TheVaguSS (128410.00)
Seat 5: Sanak7 (112033.00)
Seat 6: grazniylouis (132729.00)
Seat 8: homelynx (138765.00)
GTlol posts ante 200.00
Shahmatistka posts ante 200.00
Millennials posts ante 200.00
TheVaguSS posts ante 200.00
Sanak7 posts ante 200.00
grazniylouis posts ante 200.00
homelynx posts ante 200.00
Sanak7 posts the small blind 750.00
grazniylouis posts the big blind 1500.00
*** HOLE CARDS ***
Main pot 1400.00
Dealt to Millennials [Kh Ac]
homelynx folds
GTlol folds
Shahmatistka raises 3000.00 to 3000.00
Millennials raises 9000.00 to 9000.00
TheVaguSS folds
Sanak7 folds
grazniylouis folds
Shahmatistka folds
Uncalled bet (6000.00) returned to Millennials
Millennials does not show
*** SUMMARY ***
Total pot 9650.00
Seat 1: GTlol folded on the Pre-Flop and did not bet
Seat 2: Shahmatistka folded on the Pre-Flop and did not bet
Seat 3: Millennials did not show and won 9650.00
Seat 4: TheVaguSS (button) folded on the Pre-Flop
Seat 5: Sanak7 (small blind) folded on the Pre-Flop
Seat 6: grazniylouis (big blind) folded on the Pre-Flop
Seat 8: homelynx folded on the Pre-Flop and did not bet

Game Hand #2533058153 - Tournament #33803158 - Holdem (No Limit) - Level 8 (750.00/1500.00) - 2025/08/21 11:39:39 UTC
Table '6' 8-max Seat #5 is the button
Seat 1: GTlol (44808.00)
Seat 2: Shahmatistka (49306.00)
Seat 3: Millennials (148950.00)
Seat 4: TheVaguSS (128210.00)
Seat 5: Sanak7 (111083.00)
Seat 6: grazniylouis (131029.00)
Seat 7: Schmoge (112701.00)
Seat 8: homelynx (138565.00)
GTlol posts ante 200.00
Shahmatistka posts ante 200.00
Millennials posts ante 200.00
TheVaguSS posts ante 200.00
Sanak7 posts ante 200.00
grazniylouis posts ante 200.00
Schmoge posts ante 200.00
homelynx posts ante 200.00
grazniylouis posts the small blind 750.00
Schmoge posts the big blind 1500.00
*** HOLE CARDS ***
Main pot 1600.00
Dealt to Millennials [2h 6s]
homelynx folds
GTlol raises 3000.00 to 3000.00
Shahmatistka calls 3000.00
Millennials folds
TheVaguSS folds
Sanak7 folds
grazniylouis folds
Schmoge calls 1500.00
*** FLOP *** [3s Ah 3c]
Main pot 11350.00
Schmoge checks
GTlol checks
Shahmatistka bets 3746.00
Schmoge folds
GTlol folds
Uncalled bet (3746.00) returned to Shahmatistka
Shahmatistka does not show
*** SUMMARY ***
Total pot 11350.00
Board [3s Ah 3c]
Seat 1: GTlol folded on the Flop
Seat 2: Shahmatistka did not show and won 11350.00
Seat 3: Millennials folded on the Pre-Flop and did not bet
Seat 4: TheVaguSS folded on the Pre-Flop and did not bet
Seat 5: Sanak7 (button) folded on the Pre-Flop
Seat 6: grazniylouis (small blind) folded on the Pre-Flop
Seat 7: Schmoge (big blind) folded on the Flop
Seat 8: homelynx folded on the Pre-Flop and did not bet

Game Hand #2533058293 - Tournament #33803158 - Holdem (No Limit) - Level 8 (750.00/1500.00) - 2025/08/21 11:40:36 UTC
Table '6' 8-max Seat #6 is the button
Seat 1: GTlol (41608.00)
Seat 2: Shahmatistka (57456.00)
Seat 3: Millennials (148750.00)
Seat 4: TheVaguSS (128010.00)
Seat 5: Sanak7 (110883.00)
Seat 6: grazniylouis (130079.00)
Seat 7: Schmoge (109501.00)
Seat 8: homelynx (138365.00)
GTlol posts ante 200.00
Shahmatistka posts ante 200.00
Millennials posts ante 200.00
TheVaguSS posts ante 200.00
Sanak7 posts ante 200.00
grazniylouis posts ante 200.00
Schmoge posts ante 200.00
homelynx posts ante 200.00
Schmoge posts the small blind 750.00
homelynx posts the big blind 1500.00
*** HOLE CARDS ***
Main pot 1600.00
Dealt to Millennials [9c 8c]
GTlol folds
Shahmatistka folds
Millennials raises 3000.00 to 3000.00
TheVaguSS calls 3000.00
Sanak7 folds
grazniylouis calls 3000.00
Schmoge folds
homelynx folds
*** FLOP *** [5c 8h Jc]
Main pot 12850.00
Millennials checks
TheVaguSS bets 6000.00
grazniylouis folds
Millennials calls 6000.00
*** TURN *** [5c 8h Jc] [3h]
Main pot 24850.00
Millennials checks
TheVaguSS bets 22135.00
Millennials calls 22135.00
*** RIVER *** [5c 8h Jc 3h] [5s]
Main pot 69120.00
Millennials checks
TheVaguSS checks
*** SHOW DOWN ***
Main pot 69120.00
Millennials shows [9c 8c] (two pair, Eights and Fives [8h 8c 5s 5c Jc])
TheVaguSS shows [Tc Ac] (a pair of Fives [5s 5c Ac Jc Tc])
Millennials collected 69120.00 from main pot
*** SUMMARY ***
Total pot 69120.00
Board [5c 8h Jc 3h 5s]
Seat 1: GTlol folded on the Pre-Flop and did not bet
Seat 2: Shahmatistka folded on the Pre-Flop and did not bet
Seat 3: Millennials showed [9c 8c] and won 69120.00 with two pair, Eights and Fives [8h 8c 5s 5c Jc]
Seat 4: TheVaguSS showed [Tc Ac] and lost with a pair of Fives [5s 5c Ac Jc Tc]
Seat 5: Sanak7 folded on the Pre-Flop and did not bet
Seat 6: grazniylouis (button) folded on the Flop
Seat 7: Schmoge (small blind) folded on the Pre-Flop
Seat 8: homelynx (big blind) folded on the Pre-Flop

Game Hand #2533058568 - Tournament #33803158 - Holdem (No Limit) - Level 8 (750.00/1500.00) - 2025/08/21 11:42:38 UTC
Table '6' 8-max Seat #7 is the button
Seat 1: GTlol (41408.00)
Seat 2: Shahmatistka (57256.00)
Seat 3: Millennials (186535.00)
Seat 4: TheVaguSS (96675.00)
Seat 5: Sanak7 (110683.00)
Seat 6: grazniylouis (126879.00)
Seat 7: Schmoge (108551.00)
Seat 8: homelynx (136665.00)
GTlol posts ante 200.00
Shahmatistka posts ante 200.00
Millennials posts ante 200.00
TheVaguSS posts ante 200.00
Sanak7 posts ante 200.00
grazniylouis posts ante 200.00
Schmoge posts ante 200.00
homelynx posts ante 200.00
homelynx posts the small blind 750.00
GTlol posts the big blind 1500.00
*** HOLE CARDS ***
Main pot 1600.00
Dealt to Millennials [Qs 8h]
Shahmatistka raises 3000.00 to 3000.00
Millennials folds
TheVaguSS folds
Sanak7 folds
grazniylouis folds
Schmoge folds
homelynx folds
GTlol calls 1500.00
*** FLOP *** [5h 9d 4c]
Main pot 8350.00
GTlol checks
Shahmatistka bets 2756.00
GTlol folds
Uncalled bet (2756.00) returned to Shahmatistka
Shahmatistka does not show
*** SUMMARY ***
Total pot 8350.00
Board [5h 9d 4c]
Seat 1: GTlol (big blind) folded on the Flop
Seat 2: Shahmatistka did not show and won 8350.00
Seat 3: Millennials folded on the Pre-Flop and did not bet
Seat 4: TheVaguSS folded on the Pre-Flop and did not bet
Seat 5: Sanak7 folded on the Pre-Flop and did not bet
Seat 6: grazniylouis folded on the Pre-Flop and did not bet
Seat 7: Schmoge (button) folded on the Pre-Flop
Seat 8: homelynx (small blind) folded on the Pre-Flop

Game Hand #2533058789 - Tournament #33803158 - Holdem (No Limit) - Level 9 (1000.00/2000.00) - 2025/08/21 11:44:10 UTC
Table '6' 8-max Seat #8 is the button
Seat 1: GTlol (38208.00)
Seat 2: Shahmatistka (62406.00)
Seat 3: Millennials (186335.00)
Seat 4: TheVaguSS (96475.00)
Seat 5: Sanak7 (110483.00)
Seat 6: grazniylouis (126679.00)
Seat 7: Schmoge (108351.00)
Seat 8: homelynx (135715.00)
GTlol posts ante 250.00
Shahmatistka posts ante 250.00
Millennials posts ante 250.00
TheVaguSS posts ante 250.00
Sanak7 posts ante 250.00
grazniylouis posts ante 250.00
Schmoge posts ante 250.00
homelynx posts ante 250.00
GTlol posts the small blind 1000.00
Shahmatistka posts the big blind 2000.00
*** HOLE CARDS ***
Main pot 2000.00
Dealt to Millennials [3s 2d]
Millennials folds
TheVaguSS folds
Sanak7 folds
grazniylouis raises 4000.00 to 4000.00
Schmoge raises 10000.00 to 10000.00
homelynx folds
GTlol folds
Shahmatistka folds
grazniylouis calls 6000.00
*** FLOP *** [Jh 6h 4s]
Main pot 25000.00
grazniylouis checks
Schmoge bets 10250.00
grazniylouis calls 10250.00
*** TURN *** [Jh 6h 4s] [Th]
Main pot 45500.00
grazniylouis checks
Schmoge checks
*** RIVER *** [Jh 6h 4s Th] [5d]
Main pot 45500.00
grazniylouis checks
Schmoge bets 15015.00
grazniylouis folds
Uncalled bet (15015.00) returned to Schmoge
Schmoge does not show
*** SUMMARY ***
Total pot 45500.00
Board [Jh 6h 4s Th 5d]
Seat 1: GTlol (small blind) folded on the Pre-Flop
Seat 2: Shahmatistka (big blind) folded on the Pre-Flop
Seat 3: Millennials folded on the Pre-Flop and did not bet
Seat 4: TheVaguSS folded on the Pre-Flop and did not bet
Seat 5: Sanak7 folded on the Pre-Flop and did not bet
Seat 6: grazniylouis folded on the River
Seat 7: Schmoge did not show and won 45500.00
Seat 8: homelynx (button) folded on the Pre-Flop

Game Hand #2533059029 - Tournament #33803158 - Holdem (No Limit) - Level 9 (1000.00/2000.00) - 2025/08/21 11:45:46 UTC
Table '6' 8-max Seat #1 is the button
Seat 1: GTlol (36958.00)
Seat 2: Shahmatistka (60156.00)
Seat 3: Millennials (186085.00)
Seat 4: TheVaguSS (96225.00)
Seat 5: Sanak7 (110233.00)
Seat 6: grazniylouis (106179.00)
Seat 7: Schmoge (133351.00)
Seat 8: homelynx (135465.00)
GTlol posts ante 250.00
Shahmatistka posts ante 250.00
Millennials posts ante 250.00
TheVaguSS posts ante 250.00
Sanak7 posts ante 250.00
grazniylouis posts ante 250.00
Schmoge posts ante 250.00
homelynx posts ante 250.00
Shahmatistka posts the small blind 1000.00
Millennials posts the big blind 2000.00
*** HOLE CARDS ***
Main pot 2000.00
Dealt to Millennials [9s 4c]
TheVaguSS folds
Sanak7 folds
grazniylouis folds
Schmoge folds
homelynx folds
GTlol folds
Shahmatistka calls 1000.00
Millennials raises 5000.00 to 7000.00
Shahmatistka calls 5000.00
*** FLOP *** [7c Ac 4d]
Main pot 16000.00
Shahmatistka checks
Millennials bets 4640.00
Shahmatistka calls 4640.00
*** TURN *** [7c Ac 4d] [Ad]
Main pot 25280.00
Shahmatistka checks
Millennials bets 7331.00
Shahmatistka calls 7331.00
*** RIVER *** [7c Ac 4d Ad] [8h]
Main pot 39942.00
Shahmatistka checks
Millennials checks
*** SHOW DOWN ***
Main pot 39942.00
Shahmatistka shows [Qs 4s] (two pair, Aces and Fours [Ad Ac 4s 4d Qs])
Millennials shows [9s 4c] (two pair, Aces and Fours [Ad Ac 4d 4c 9s])
Shahmatistka collected 39942.00 from main pot
*** SUMMARY ***
Total pot 39942.00
Board [7c Ac 4d Ad 8h]
Seat 1: GTlol (button) folded on the Pre-Flop
Seat 2: Shahmatistka (small blind) showed [Qs 4s] and won 39942.00 with two pair, Aces and Fours [Ad Ac 4s 4d Qs] with the kicker Queen
Seat 3: Millennials (big blind) showed [9s 4c] and lost with two pair, Aces and Fours [Ad Ac 4d 4c 9s]
Seat 4: TheVaguSS folded on the Pre-Flop and did not bet
Seat 5: Sanak7 folded on the Pre-Flop and did not bet
Seat 6: grazniylouis folded on the Pre-Flop and did not bet
Seat 7: Schmoge folded on the Pre-Flop and did not bet
Seat 8: homelynx folded on the Pre-Flop and did not bet

Game Hand #2533059323 - Tournament #33803158 - Holdem (No Limit) - Level 9 (1000.00/2000.00) - 2025/08/21 11:47:35 UTC
Table '6' 8-max Seat #2 is the button
Seat 1: GTlol (36708.00)
Seat 2: Shahmatistka (80877.00)
Seat 3: Millennials (166864.00)
Seat 4: TheVaguSS (95975.00)
Seat 5: Sanak7 (109983.00)
Seat 6: grazniylouis (105929.00)
Seat 7: Schmoge (133101.00)
Seat 8: homelynx (135215.00)
GTlol posts ante 250.00
Shahmatistka posts ante 250.00
Millennials posts ante 250.00
TheVaguSS posts ante 250.00
Sanak7 posts ante 250.00
grazniylouis posts ante 250.00
Schmoge posts ante 250.00
homelynx posts ante 250.00
Millennials posts the small blind 1000.00
TheVaguSS posts the big blind 2000.00
*** HOLE CARDS ***
Main pot 2000.00
Dealt to Millennials [8h 3s]
Sanak7 folds
grazniylouis raises 4000.00 to 4000.00
Schmoge folds
homelynx folds
GTlol folds
Shahmatistka folds
Millennials folds
TheVaguSS calls 2000.00
*** FLOP *** [2s Qs 9c]
Main pot 11000.00
TheVaguSS checks
grazniylouis bets 3630.00
TheVaguSS folds
Uncalled bet (3630.00) returned to grazniylouis
grazniylouis does not show
*** SUMMARY ***
Total pot 11000.00
Board [2s Qs 9c]
Seat 1: GTlol folded on the Pre-Flop and did not bet
Seat 2: Shahmatistka (button) folded on the Pre-Flop
Seat 3: Millennials (small blind) folded on the Pre-Flop
Seat 4: TheVaguSS (big blind) folded on the Flop
Seat 5: Sanak7 folded on the Pre-Flop and did not bet
Seat 6: grazniylouis did not show and won 11000.00
Seat 7: Schmoge folded on the Pre-Flop and did not bet
Seat 8: homelynx folded on the Pre-Flop and did not bet

Game Hand #2533059460 - Tournament #33803158 - Holdem (No Limit) - Level 9 (1000.00/2000.00) - 2025/08/21 11:48:25 UTC
Table '6' 8-max Seat #3 is the button
Seat 1: GTlol (36458.00)
Seat 2: Shahmatistka (80627.00)
Seat 3: Millennials (165614.00)
Seat 4: TheVaguSS (91725.00)
Seat 5: Sanak7 (109733.00)
Seat 6: grazniylouis (112679.00)
Seat 7: Schmoge (132851.00)
Seat 8: homelynx (134965.00)
GTlol posts ante 250.00
Shahmatistka posts ante 250.00
Millennials posts ante 250.00
TheVaguSS posts ante 250.00
Sanak7 posts ante 250.00
grazniylouis posts ante 250.00
Schmoge posts ante 250.00
homelynx posts ante 250.00
TheVaguSS posts the small blind 1000.00
Sanak7 posts the big blind 2000.00
*** HOLE CARDS ***
Main pot 2000.00
Dealt to Millennials [2d 8c]
grazniylouis raises 4000.00 to 4000.00
Schmoge folds
homelynx folds
GTlol folds
Shahmatistka folds
Millennials folds
TheVaguSS folds
Sanak7 calls 2000.00
*** FLOP *** [4d 7h As]
Main pot 11000.00
Sanak7 checks
grazniylouis bets 3630.00
Sanak7 calls 3630.00
*** TURN *** [4d 7h As] [Jd]
Main pot 18260.00
Sanak7 checks
grazniylouis bets 12052.00
Sanak7 folds
Uncalled bet (12052.00) returned to grazniylouis
grazniylouis does not show
*** SUMMARY ***
Total pot 18260.00
Board [4d 7h As Jd]
Seat 1: GTlol folded on the Pre-Flop and did not bet
Seat 2: Shahmatistka folded on the Pre-Flop and did not bet
Seat 3: Millennials (button) folded on the Pre-Flop
Seat 4: TheVaguSS (small blind) folded on the Pre-Flop
Seat 5: Sanak7 (big blind) folded on the Turn
Seat 6: grazniylouis did not show and won 18260.00
Seat 7: Schmoge folded on the Pre-Flop and did not bet
Seat 8: homelynx folded on the Pre-Flop and did not bet

Game Hand #2533059671 - Tournament #33803158 - Holdem (No Limit) - Level 9 (1000.00/2000.00) - 2025/08/21 11:49:45 UTC
Table '6' 8-max Seat #4 is the button
Seat 1: GTlol (36208.00)
Seat 2: Shahmatistka (80377.00)
Seat 3: Millennials (165364.00)
Seat 4: TheVaguSS (90475.00)
Seat 6: grazniylouis (123059.00)
Seat 7: Schmoge (132601.00)
Seat 8: homelynx (134715.00)
GTlol posts ante 250.00
Shahmatistka posts ante 250.00
Millennials posts ante 250.00
TheVaguSS posts ante 250.00
grazniylouis posts ante 250.00
Schmoge posts ante 250.00
homelynx posts ante 250.00
grazniylouis posts the big blind 2000.00
*** HOLE CARDS ***
Main pot 1750.00
Dealt to Millennials [7c 6h]
Schmoge folds
homelynx folds
GTlol folds
Shahmatistka folds
Millennials folds
TheVaguSS folds
grazniylouis does not show
*** SUMMARY ***
Total pot 3750.00
Seat 1: GTlol folded on the Pre-Flop and did not bet
Seat 2: Shahmatistka folded on the Pre-Flop and did not bet
Seat 3: Millennials folded on the Pre-Flop and did not bet
Seat 4: TheVaguSS (button) folded on the Pre-Flop
Seat 6: grazniylouis did not show and won 3750.00
Seat 7: Schmoge folded on the Pre-Flop and did not bet
Seat 8: homelynx folded on the Pre-Flop and did not bet

Game Hand #2533059728 - Tournament #33803158 - Holdem (No Limit) - Level 9 (1000.00/2000.00) - 2025/08/21 11:50:09 UTC
Table '6' 8-max Seat #5 is the button
Seat 1: GTlol (35958.00)
Seat 2: Shahmatistka (80127.00)
Seat 3: Millennials (165114.00)
Seat 4: TheVaguSS (90225.00)
Seat 6: grazniylouis (124559.00)
Seat 7: Schmoge (132351.00)
Seat 8: homelynx (134465.00)
GTlol posts ante 250.00
Shahmatistka posts ante 250.00
Millennials posts ante 250.00
TheVaguSS posts ante 250.00
grazniylouis posts ante 250.00
Schmoge posts ante 250.00
homelynx posts ante 250.00
grazniylouis posts the small blind 1000.00
Schmoge posts the big blind 2000.00
*** HOLE CARDS ***
Main pot 1750.00
Dealt to Millennials [Kh Js]
homelynx folds
GTlol folds
Shahmatistka raises 4000.00 to 4000.00
Millennials raises 12000.00 to 12000.00
TheVaguSS folds
grazniylouis folds
Schmoge folds
Shahmatistka folds
Uncalled bet (8000.00) returned to Millennials
Millennials does not show
*** SUMMARY ***
Total pot 12750.00
Seat 1: GTlol folded on the Pre-Flop and did not bet
Seat 2: Shahmatistka folded on the Pre-Flop and did not bet
Seat 3: Millennials did not show and won 12750.00
Seat 4: TheVaguSS folded on the Pre-Flop and did not bet
Seat 6: grazniylouis (small blind) folded on the Pre-Flop
Seat 7: Schmoge (big blind) folded on the Pre-Flop
Seat 8: homelynx folded on the Pre-Flop and did not bet

Game Hand #2533059810 - Tournament #33803158 - Holdem (No Limit) - Level 10 (1250.00/2500.00) - 2025/08/21 11:50:40 UTC
Table '6' 8-max Seat #6 is the button
Seat 1: GTlol (35708.00)
Seat 2: Shahmatistka (75877.00)
Seat 3: Millennials (173614.00)
Seat 4: TheVaguSS (89975.00)
Seat 6: grazniylouis (123309.00)
Seat 7: Schmoge (130101.00)
Seat 8: homelynx (134215.00)
GTlol posts ante 300.00
Shahmatistka posts ante 300.00
Millennials posts ante 300.00
TheVaguSS posts ante 300.00
grazniylouis posts ante 300.00
Schmoge posts ante 300.00
homelynx posts ante 300.00
Schmoge posts the small blind 1250.00
homelynx posts the big blind 2500.00
*** HOLE CARDS ***
Main pot 2100.00
Dealt to Millennials [9s 8h]
GTlol folds
Shahmatistka raises 5000.00 to 5000.00
Millennials folds
TheVaguSS folds
grazniylouis folds
Schmoge calls 3750.00
homelynx calls 2500.00
*** FLOP *** [2s Qc 7s]
Main pot 17100.00
Schmoge checks
homelynx checks
Shahmatistka checks
*** TURN *** [2s Qc 7s] [4s]
Main pot 17100.00
Schmoge bets 11050.00
homelynx folds
Shahmatistka folds
Uncalled bet (11050.00) returned to Schmoge
Schmoge does not show
*** SUMMARY ***
Total pot 17100.00
Board [2s Qc 7s 4s]
Seat 1: GTlol folded on the Pre-Flop and did not bet
Seat 2: Shahmatistka folded on the Turn
Seat 3: Millennials folded on the Pre-Flop and did not bet
Seat 4: TheVaguSS folded on the Pre-Flop and did not bet
Seat 6: grazniylouis (button) folded on the Pre-Flop
Seat 7: Schmoge did not show and won 17100.00
Seat 8: homelynx (big blind) folded on the Turn

Game Hand #2533059973 - Tournament #33803158 - Holdem (No Limit) - Level 10 (1250.00/2500.00) - 2025/08/21 11:51:43 UTC
Table '6' 8-max Seat #7 is the button
Seat 1: GTlol (35408.00)
Seat 2: Shahmatistka (70577.00)
Seat 3: Millennials (173314.00)
Seat 4: TheVaguSS (89675.00)
Seat 6: grazniylouis (123009.00)
Seat 7: Schmoge (141901.00)
Seat 8: homelynx (128915.00)
GTlol posts ante 300.00
Shahmatistka posts ante 300.00
Millennials posts ante 300.00
TheVaguSS posts ante 300.00
grazniylouis posts ante 300.00
Schmoge posts ante 300.00
homelynx posts ante 300.00
homelynx posts the small blind 1250.00
GTlol posts the big blind 2500.00
*** HOLE CARDS ***
Main pot 2100.00
Dealt to Millennials [Ts 2d]
Shahmatistka folds
Millennials folds
TheVaguSS raises 5000.00 to 5000.00
grazniylouis calls 5000.00
Schmoge folds
homelynx folds
GTlol folds
*** FLOP *** [Kc Js 4h]
Main pot 15850.00
TheVaguSS bets 5000.00
grazniylouis calls 5000.00
*** TURN *** [Kc Js 4h] [3c]
Main pot 25850.00
TheVaguSS bets 20000.00
grazniylouis calls 20000.00
*** RIVER *** [Kc Js 4h 3c] [5d]
Main pot 65850.00
TheVaguSS checks
grazniylouis bets 92709.00 and is all-in
TheVaguSS folds
Uncalled bet (92709.00) returned to grazniylouis
grazniylouis does not show
*** SUMMARY ***
Total pot 65850.00
Board [Kc Js 4h 3c 5d]
Seat 1: GTlol (big blind) folded on the Pre-Flop
Seat 2: Shahmatistka folded on the Pre-Flop and did not bet
Seat 3: Millennials folded on the Pre-Flop and did not bet
Seat 4: TheVaguSS folded on the River
Seat 6: grazniylouis did not show and won 65850.00
Seat 7: Schmoge (button) folded on the Pre-Flop
Seat 8: homelynx (small blind) folded on the Pre-Flop

Game Hand #2533060154 - Tournament #33803158 - Holdem (No Limit) - Level 10 (1250.00/2500.00) - 2025/08/21 11:52:54 UTC
Table '6' 8-max Seat #8 is the button
Seat 1: GTlol (32608.00)
Seat 2: Shahmatistka (70277.00)
Seat 3: Millennials (173014.00)
Seat 4: TheVaguSS (59375.00)
Seat 6: grazniylouis (158559.00)
Seat 7: Schmoge (141601.00)
Seat 8: homelynx (127365.00)
GTlol posts ante 300.00
Shahmatistka posts ante 300.00
Millennials posts ante 300.00
TheVaguSS posts ante 300.00
grazniylouis posts ante 300.00
Schmoge posts ante 300.00
homelynx posts ante 300.00
GTlol posts the small blind 1250.00
Shahmatistka posts the big blind 2500.00
*** HOLE CARDS ***
Main pot 2100.00
Dealt to Millennials [As Jc]
Millennials raises 5000.00 to 5000.00
TheVaguSS folds
grazniylouis folds
Schmoge folds
homelynx folds
GTlol folds
Shahmatistka calls 2500.00
*** FLOP *** [2c 6d 8c]
Main pot 13350.00
Shahmatistka checks
Millennials bets 3872.00
Shahmatistka calls 3872.00
*** TURN *** [2c 6d 8c] [Qh]
Main pot 21094.00
Shahmatistka checks
Millennials bets 13531.00
Shahmatistka folds
Uncalled bet (13531.00) returned to Millennials
Millennials does not show
*** SUMMARY ***
Total pot 21094.00
Board [2c 6d 8c Qh]
Seat 1: GTlol (small blind) folded on the Pre-Flop
Seat 2: Shahmatistka (big blind) folded on the Turn
Seat 3: Millennials did not show and won 21094.00
Seat 4: TheVaguSS folded on the Pre-Flop and did not bet
Seat 6: grazniylouis folded on the Pre-Flop and did not bet
Seat 7: Schmoge folded on the Pre-Flop and did not bet
Seat 8: homelynx (button) folded on the Pre-Flop

Game Hand #2533060365 - Tournament #33803158 - Holdem (No Limit) - Level 10 (1250.00/2500.00) - 2025/08/21 11:54:11 UTC
Table '6' 8-max Seat #1 is the button
Seat 1: GTlol (31058.00)
Seat 2: Shahmatistka (61105.00)
Seat 3: Millennials (184936.00)
Seat 4: TheVaguSS (59075.00)
Seat 5: Crossfire15 (52520.00)
Seat 6: grazniylouis (158259.00)
Seat 7: Schmoge (141301.00)
Seat 8: homelynx (127065.00)
GTlol posts ante 300.00
Shahmatistka posts ante 300.00
Millennials posts ante 300.00
TheVaguSS posts ante 300.00
Crossfire15 posts ante 300.00
grazniylouis posts ante 300.00
Schmoge posts ante 300.00
homelynx posts ante 300.00
Shahmatistka posts the small blind 1250.00
Millennials posts the big blind 2500.00
*** HOLE CARDS ***
Main pot 2400.00
Dealt to Millennials [2s Th]
TheVaguSS folds
Crossfire15 folds
grazniylouis raises 5000.00 to 5000.00
Schmoge folds
homelynx folds
GTlol folds
Shahmatistka folds
Millennials folds
Uncalled bet (2500.00) returned to grazniylouis
grazniylouis does not show
*** SUMMARY ***
Total pot 8650.00
Seat 1: GTlol (button) folded on the Pre-Flop
Seat 2: Shahmatistka (small blind) folded on the Pre-Flop
Seat 3: Millennials (big blind) folded on the Pre-Flop
Seat 4: TheVaguSS folded on the Pre-Flop and did not bet
Seat 5: Crossfire15 folded on the Pre-Flop and did not bet
Seat 6: grazniylouis did not show and won 8650.00
Seat 7: Schmoge folded on the Pre-Flop and did not bet
Seat 8: homelynx folded on the Pre-Flop and did not bet

Game Hand #2533060498 - Tournament #33803158 - Holdem (No Limit) - Level 10 (1250.00/2500.00) - 2025/08/21 11:54:58 UTC
Table '6' 8-max Seat #2 is the button
Seat 1: GTlol (30758.00)
Seat 2: Shahmatistka (59555.00)
Seat 3: Millennials (182136.00)
Seat 4: TheVaguSS (58775.00)
Seat 5: Crossfire15 (52220.00)
Seat 6: grazniylouis (164109.00)
Seat 7: Schmoge (141001.00)
Seat 8: homelynx (126765.00)
GTlol posts ante 300.00
Shahmatistka posts ante 300.00
Millennials posts ante 300.00
TheVaguSS posts ante 300.00
Crossfire15 posts ante 300.00
grazniylouis posts ante 300.00
Schmoge posts ante 300.00
homelynx posts ante 300.00
Millennials posts the small blind 1250.00
TheVaguSS posts the big blind 2500.00
*** HOLE CARDS ***
Main pot 2400.00
Dealt to Millennials [Ks Ah]
Crossfire15 folds
grazniylouis folds
Schmoge folds
homelynx folds
GTlol folds
Shahmatistka folds
Millennials raises 7500.00 to 8750.00
TheVaguSS folds
Uncalled bet (6250.00) returned to Millennials
Millennials does not show
*** SUMMARY ***
Total pot 7400.00
Seat 1: GTlol folded on the Pre-Flop and did not bet
Seat 2: Shahmatistka (button) folded on the Pre-Flop
Seat 3: Millennials did not show and won 7400.00
Seat 4: TheVaguSS (big blind) folded on the Pre-Flop
Seat 5: Crossfire15 folded on the Pre-Flop and did not bet
Seat 6: grazniylouis folded on the Pre-Flop and did not bet
Seat 7: Schmoge folded on the Pre-Flop and did not bet
Seat 8: homelynx folded on the Pre-Flop and did not bet

Game Hand #2533060979 - Tournament #33803158 - Holdem (No Limit) - Level 10 (1250.00/2500.00) - 2025/08/21 12:00:45 UTC
Table '6' 8-max Seat #3 is the button
Seat 1: GTlol (30458.00)
Seat 2: Shahmatistka (59255.00)
Seat 3: Millennials (186736.00)
Seat 4: TheVaguSS (55975.00)
Seat 5: Crossfire15 (51920.00)
Seat 6: grazniylouis (163809.00)
Seat 7: Schmoge (140701.00)
Seat 8: homelynx (126465.00)
GTlol posts ante 300.00
Shahmatistka posts ante 300.00
Millennials posts ante 300.00
TheVaguSS posts ante 300.00
Crossfire15 posts ante 300.00
grazniylouis posts ante 300.00
Schmoge posts ante 300.00
homelynx posts ante 300.00
TheVaguSS posts the small blind 1250.00
Crossfire15 posts the big blind 2500.00
*** HOLE CARDS ***
Main pot 2400.00
Dealt to Millennials [Qs Qc]
grazniylouis raises 5000.00 to 5000.00
Schmoge folds
homelynx folds
GTlol folds
Shahmatistka folds
Millennials raises 15000.00 to 15000.00
TheVaguSS folds
Crossfire15 folds
grazniylouis folds
Uncalled bet (10000.00) returned to Millennials
Millennials does not show
*** SUMMARY ***
Total pot 16150.00
Seat 1: GTlol folded on the Pre-Flop and did not bet
Seat 2: Shahmatistka folded on the Pre-Flop and did not bet
Seat 3: Millennials did not show and won 16150.00
Seat 4: TheVaguSS (small blind) folded on the Pre-Flop
Seat 5: Crossfire15 (big blind) folded on the Pre-Flop
Seat 6: grazniylouis folded on the Pre-Flop and did not bet
Seat 7: Schmoge folded on the Pre-Flop and did not bet
Seat 8: homelynx folded on the Pre-Flop and did not bet

Game Hand #2533061112 - Tournament #33803158 - Holdem (No Limit) - Level 10 (1250.00/2500.00) - 2025/08/21 12:01:36 UTC
Table '6' 8-max Seat #4 is the button
Seat 1: GTlol (30158.00)
Seat 2: Shahmatistka (58955.00)
Seat 3: Millennials (197586.00)
Seat 4: TheVaguSS (54425.00)
Seat 5: Crossfire15 (49120.00)
Seat 6: grazniylouis (158509.00)
Seat 7: Schmoge (140401.00)
Seat 8: homelynx (126165.00)
GTlol posts ante 300.00
Shahmatistka posts ante 300.00
Millennials posts ante 300.00
TheVaguSS posts ante 300.00
Crossfire15 posts ante 300.00
grazniylouis posts ante 300.00
Schmoge posts ante 300.00
homelynx posts ante 300.00
Crossfire15 posts the small blind 1250.00
grazniylouis posts the big blind 2500.00
*** HOLE CARDS ***
Main pot 2400.00
Dealt to Millennials [9h 9s]
Schmoge folds
homelynx folds
GTlol folds
Shahmatistka folds
Millennials raises 5000.00 to 5000.00
TheVaguSS folds
Crossfire15 raises 47570.00 to 48820.00 and is all-in
grazniylouis folds
Millennials calls 43820.00
*** FLOP *** [3h Ks 2h]
Main pot 102540.00
*** TURN *** [3h Ks 2h] [Js]
Main pot 102540.00
*** RIVER *** [3h Ks 2h Js] [Tc]
Main pot 102540.00
*** SHOW DOWN ***
Main pot 102540.00
Millennials shows [9h 9s] (a pair of Nines [9s 9h Ks Js Tc])
Crossfire15 shows [Ad Jd] (a pair of Jacks [Js Jd Ad Ks Tc])
Crossfire15 collected 102540.00 from main pot
*** SUMMARY ***
Total pot 102540.00
Board [3h Ks 2h Js Tc]
Seat 1: GTlol folded on the Pre-Flop and did not bet
Seat 2: Shahmatistka folded on the Pre-Flop and did not bet
Seat 3: Millennials showed [9h 9s] and lost with a pair of Nines [9s 9h Ks Js Tc]
Seat 4: TheVaguSS (button) folded on the Pre-Flop
Seat 5: Crossfire15 (small blind) showed [Ad Jd] and won 102540.00 with a pair of Jacks [Js Jd Ad Ks Tc]
Seat 6: grazniylouis (big blind) folded on the Pre-Flop
Seat 7: Schmoge folded on the Pre-Flop and did not bet
Seat 8: homelynx folded on the Pre-Flop and did not bet

Game Hand #2533061212 - Tournament #33803158 - Holdem (No Limit) - Level 10 (1250.00/2500.00) - 2025/08/21 12:02:20 UTC
Table '6' 8-max Seat #5 is the button
Seat 1: GTlol (29858.00)
Seat 2: Shahmatistka (58655.00)
Seat 3: Millennials (148466.00)
Seat 4: TheVaguSS (54125.00)
Seat 5: Crossfire15 (102540.00)
Seat 6: grazniylouis (155709.00)
Seat 7: Schmoge (140101.00)
Seat 8: homelynx (125865.00)
GTlol posts ante 300.00
Shahmatistka posts ante 300.00
Millennials posts ante 300.00
TheVaguSS posts ante 300.00
Crossfire15 posts ante 300.00
grazniylouis posts ante 300.00
Schmoge posts ante 300.00
homelynx posts ante 300.00
grazniylouis posts the small blind 1250.00
Schmoge posts the big blind 2500.00
*** HOLE CARDS ***
Main pot 2400.00
Dealt to Millennials [Kh 8s]
homelynx raises 5000.00 to 5000.00
GTlol folds
Shahmatistka folds
Millennials folds
TheVaguSS folds
Crossfire15 folds
grazniylouis folds
Schmoge folds
Uncalled bet (2500.00) returned to homelynx
homelynx does not show
*** SUMMARY ***
Total pot 8650.00
Seat 1: GTlol folded on the Pre-Flop and did not bet
Seat 2: Shahmatistka folded on the Pre-Flop and did not bet
Seat 3: Millennials folded on the Pre-Flop and did not bet
Seat 4: TheVaguSS folded on the Pre-Flop and did not bet
Seat 5: Crossfire15 (button) folded on the Pre-Flop
Seat 6: grazniylouis (small blind) folded on the Pre-Flop
Seat 7: Schmoge (big blind) folded on the Pre-Flop
Seat 8: homelynx did not show and won 8650.00

Game Hand #2533061294 - Tournament #33803158 - Holdem (No Limit) - Level 10 (1250.00/2500.00) - 2025/08/21 12:02:54 UTC
Table '6' 8-max Seat #6 is the button
Seat 1: GTlol (29558.00)
Seat 2: Shahmatistka (58355.00)
Seat 3: Millennials (148166.00)
Seat 4: TheVaguSS (53825.00)
Seat 5: Crossfire15 (102240.00)
Seat 6: grazniylouis (154159.00)
Seat 7: Schmoge (137301.00)
Seat 8: homelynx (131715.00)
GTlol posts ante 300.00
Shahmatistka posts ante 300.00
Millennials posts ante 300.00
TheVaguSS posts ante 300.00
Crossfire15 posts ante 300.00
grazniylouis posts ante 300.00
Schmoge posts ante 300.00
homelynx posts ante 300.00
Schmoge posts the small blind 1250.00
homelynx posts the big blind 2500.00
*** HOLE CARDS ***
Main pot 2400.00
Dealt to Millennials [5d Qs]
GTlol folds
Shahmatistka folds
Millennials folds
TheVaguSS folds
Crossfire15 raises 5750.00 to 5750.00
grazniylouis folds
Schmoge folds
homelynx raises 17750.00 to 20250.00
Crossfire15 raises 96190.00 to 101940.00 and is all-in
homelynx calls 81690.00
*** FLOP *** [Qc 8c 2c]
Main pot 207530.00
*** TURN *** [Qc 8c 2c] [6d]
Main pot 207530.00
*** RIVER *** [Qc 8c 2c 6d] [4s]
Main pot 207530.00
*** SHOW DOWN ***
Main pot 207530.00
Crossfire15 shows [Ks Kd] (a pair of Kings [Ks Kd Qc 8c 6d])
homelynx shows [Kh Ad] (a high card, Ace high [Ad Kh Qc 8c 6d])
Crossfire15 collected 207530.00 from main pot
*** SUMMARY ***
Total pot 207530.00
Board [Qc 8c 2c 6d 4s]
Seat 1: GTlol folded on the Pre-Flop and did not bet
Seat 2: Shahmatistka folded on the Pre-Flop and did not bet
Seat 3: Millennials folded on the Pre-Flop and did not bet
Seat 4: TheVaguSS folded on the Pre-Flop and did not bet
Seat 5: Crossfire15 showed [Ks Kd] and won 207530.00 with a pair of Kings [Ks Kd Qc 8c 6d]
Seat 6: grazniylouis (button) folded on the Pre-Flop
Seat 7: Schmoge (small blind) folded on the Pre-Flop
Seat 8: homelynx (big blind) showed [Kh Ad] and lost with a high card, Ace high [Ad Kh Qc 8c 6d]

Game Hand #2533061450 - Tournament #33803158 - Holdem (No Limit) - Level 11 (1500.00/3000.00) - 2025/08/21 12:03:53 UTC
Table '6' 8-max Seat #7 is the button
Seat 1: GTlol (29258.00)
Seat 2: Shahmatistka (58055.00)
Seat 3: Millennials (147866.00)
Seat 4: TheVaguSS (53525.00)
Seat 5: Crossfire15 (207530.00)
Seat 6: grazniylouis (153859.00)
Seat 7: Schmoge (135751.00)
Seat 8: homelynx (29475.00)
GTlol posts ante 350.00
Shahmatistka posts ante 350.00
Millennials posts ante 350.00
TheVaguSS posts ante 350.00
Crossfire15 posts ante 350.00
grazniylouis posts ante 350.00
Schmoge posts ante 350.00
homelynx posts ante 350.00
homelynx posts the small blind 1500.00
GTlol posts the big blind 3000.00
*** HOLE CARDS ***
Main pot 2800.00
Dealt to Millennials [9c 6d]
Shahmatistka folds
Millennials folds
TheVaguSS folds
Crossfire15 folds
grazniylouis folds
Schmoge raises 6600.00 to 6600.00
homelynx folds
GTlol folds
Uncalled bet (3600.00) returned to Schmoge
Schmoge does not show
*** SUMMARY ***
Total pot 10300.00
Seat 1: GTlol (big blind) folded on the Pre-Flop
Seat 2: Shahmatistka folded on the Pre-Flop and did not bet
Seat 3: Millennials folded on the Pre-Flop and did not bet
Seat 4: TheVaguSS folded on the Pre-Flop and did not bet
Seat 5: Crossfire15 folded on the Pre-Flop and did not bet
Seat 6: grazniylouis folded on the Pre-Flop and did not bet
Seat 7: Schmoge did not show and won 10300.00
Seat 8: homelynx (small blind) folded on the Pre-Flop

Game Hand #2533061555 - Tournament #33803158 - Holdem (No Limit) - Level 11 (1500.00/3000.00) - 2025/08/21 12:04:29 UTC
Table '6' 8-max Seat #8 is the button
Seat 1: GTlol (25908.00)
Seat 2: Shahmatistka (57705.00)
Seat 3: Millennials (147516.00)
Seat 4: TheVaguSS (53175.00)
Seat 5: Crossfire15 (207180.00)
Seat 6: grazniylouis (153509.00)
Seat 7: Schmoge (142701.00)
Seat 8: homelynx (27625.00)
GTlol posts ante 350.00
Shahmatistka posts ante 350.00
Millennials posts ante 350.00
TheVaguSS posts ante 350.00
Crossfire15 posts ante 350.00
grazniylouis posts ante 350.00
Schmoge posts ante 350.00
homelynx posts ante 350.00
GTlol posts the small blind 1500.00
Shahmatistka posts the big blind 3000.00
*** HOLE CARDS ***
Main pot 2800.00
Dealt to Millennials [6s 3d]
Millennials folds
TheVaguSS folds
Crossfire15 folds
grazniylouis raises 6000.00 to 6000.00
Schmoge folds
homelynx folds
GTlol folds
Shahmatistka calls 3000.00
*** FLOP *** [Js 5h 9s]
Main pot 16300.00
Shahmatistka checks
grazniylouis bets 5379.00
Shahmatistka folds
Uncalled bet (5379.00) returned to grazniylouis
grazniylouis does not show
*** SUMMARY ***
Total pot 16300.00
Board [Js 5h 9s]
Seat 1: GTlol (small blind) folded on the Pre-Flop
Seat 2: Shahmatistka (big blind) folded on the Flop
Seat 3: Millennials folded on the Pre-Flop and did not bet
Seat 4: TheVaguSS folded on the Pre-Flop and did not bet
Seat 5: Crossfire15 folded on the Pre-Flop and did not bet
Seat 6: grazniylouis did not show and won 16300.00
Seat 7: Schmoge folded on the Pre-Flop and did not bet
Seat 8: homelynx (button) folded on the Pre-Flop

Game Hand #2533061705 - Tournament #33803158 - Holdem (No Limit) - Level 11 (1500.00/3000.00) - 2025/08/21 12:05:22 UTC
Table '6' 8-max Seat #1 is the button
Seat 1: GTlol (24058.00)
Seat 2: Shahmatistka (51355.00)
Seat 3: Millennials (147166.00)
Seat 4: TheVaguSS (52825.00)
Seat 5: Crossfire15 (206830.00)
Seat 6: grazniylouis (163459.00)
Seat 7: Schmoge (142351.00)
Seat 8: homelynx (27275.00)
GTlol posts ante 350.00
Shahmatistka posts ante 350.00
Millennials posts ante 350.00
TheVaguSS posts ante 350.00
Crossfire15 posts ante 350.00
grazniylouis posts ante 350.00
Schmoge posts ante 350.00
homelynx posts ante 350.00
Shahmatistka posts the small blind 1500.00
Millennials posts the big blind 3000.00
*** HOLE CARDS ***
Main pot 2800.00
Dealt to Millennials [6d 6h]
TheVaguSS folds
Crossfire15 folds
grazniylouis folds
Schmoge folds
homelynx raises 26925.00 to 26925.00 and is all-in
GTlol calls 23708.00 and is all-in
Shahmatistka folds
Millennials calls 23925.00
*** FLOP *** [Tc 4d 4h]
Main pot 75424.00
Side pot(1) 6434.00
*** TURN *** [Tc 4d 4h] [Jd]
Main pot 75424.00
Side pot(1) 6434.00
*** RIVER *** [Tc 4d 4h Jd] [8d]
Main pot 75424.00
Side pot(1) 6434.00
*** SHOW DOWN ***
Main pot 75424.00
Side pot(1) 6434.00
GTlol shows [Jc Ah] (two pair, Jacks and Fours [Jd Jc 4h 4d Ah])
Millennials shows [6d 6h] (two pair, Sixs and Fours [6h 6d 4h 4d Jd])
homelynx shows [7s 7d] (two pair, Sevens and Fours [7s 7d 4h 4d Jd])
GTlol collected 75424.00 from main pot
homelynx collected 6434.00 from side pot-1
*** SUMMARY ***
Total pot 81858.00
Board [Tc 4d 4h Jd 8d]
Seat 1: GTlol (button) showed [Jc Ah] and won 75424.00 with two pair, Jacks and Fours [Jd Jc 4h 4d Ah]
Seat 2: Shahmatistka (small blind) folded on the Pre-Flop
Seat 3: Millennials (big blind) showed [6d 6h] and lost with two pair, Sixs and Fours [6h 6d 4h 4d Jd]
Seat 4: TheVaguSS folded on the Pre-Flop and did not bet
Seat 5: Crossfire15 folded on the Pre-Flop and did not bet
Seat 6: grazniylouis folded on the Pre-Flop and did not bet
Seat 7: Schmoge folded on the Pre-Flop and did not bet
Seat 8: homelynx showed [7s 7d] and won 6434.00 with two pair, Sevens and Fours [7s 7d 4h 4d Jd]

Game Hand #2533061810 - Tournament #33803158 - Holdem (No Limit) - Level 11 (1500.00/3000.00) - 2025/08/21 12:06:05 UTC
Table '6' 8-max Seat #2 is the button
Seat 1: GTlol (75424.00)
Seat 2: Shahmatistka (49505.00)
Seat 3: Millennials (119891.00)
Seat 4: TheVaguSS (52475.00)
Seat 5: Crossfire15 (206480.00)
Seat 6: grazniylouis (163109.00)
Seat 7: Schmoge (142001.00)
GTlol posts ante 350.00
Shahmatistka posts ante 350.00
Millennials posts ante 350.00
TheVaguSS posts ante 350.00
Crossfire15 posts ante 350.00
grazniylouis posts ante 350.00
Schmoge posts ante 350.00
Millennials posts the small blind 1500.00
TheVaguSS posts the big blind 3000.00
*** HOLE CARDS ***
Main pot 2450.00
Dealt to Millennials [Ts 9d]
Crossfire15 folds
grazniylouis folds
Schmoge folds
GTlol folds
Shahmatistka folds
Millennials raises 118041.00 to 119541.00 and is all-in
TheVaguSS folds
Uncalled bet (116541.00) returned to Millennials
Millennials does not show
*** SUMMARY ***
Total pot 8450.00
Seat 1: GTlol folded on the Pre-Flop and did not bet
Seat 2: Shahmatistka (button) folded on the Pre-Flop
Seat 3: Millennials did not show and won 8450.00
Seat 4: TheVaguSS (big blind) folded on the Pre-Flop
Seat 5: Crossfire15 folded on the Pre-Flop and did not bet
Seat 6: grazniylouis folded on the Pre-Flop and did not bet
Seat 7: Schmoge folded on the Pre-Flop and did not bet

Game Hand #2533061916 - Tournament #33803158 - Holdem (No Limit) - Level 11 (1500.00/3000.00) - 2025/08/21 12:06:39 UTC
Table '6' 8-max Seat #3 is the button
Seat 1: GTlol (75074.00)
Seat 2: Shahmatistka (49155.00)
Seat 3: Millennials (124991.00)
Seat 4: TheVaguSS (49125.00)
Seat 5: Crossfire15 (206130.00)
Seat 6: grazniylouis (162759.00)
Seat 7: Schmoge (141651.00)
GTlol posts ante 350.00
Shahmatistka posts ante 350.00
Millennials posts ante 350.00
TheVaguSS posts ante 350.00
Crossfire15 posts ante 350.00
grazniylouis posts ante 350.00
Schmoge posts ante 350.00
TheVaguSS posts the small blind 1500.00
Crossfire15 posts the big blind 3000.00
*** HOLE CARDS ***
Main pot 2450.00
Dealt to Millennials [7c 2c]
grazniylouis folds
Schmoge folds
GTlol folds
Shahmatistka raises 6000.00 to 6000.00
Millennials folds
TheVaguSS raises 47275.00 to 48775.00 and is all-in
Crossfire15 folds
Shahmatistka calls 42775.00
*** FLOP *** [9c 4d Qs]
Main pot 103000.00
*** TURN *** [9c 4d Qs] [Ad]
Main pot 103000.00
*** RIVER *** [9c 4d Qs Ad] [7d]
Main pot 103000.00
*** SHOW DOWN ***
Main pot 103000.00
Shahmatistka shows [Ks Kh] (a pair of Kings [Ks Kh Ad Qs 9c])
TheVaguSS shows [Ac Jd] (a pair of Aces [Ad Ac Qs Jd 9c])
TheVaguSS collected 103000.00 from main pot
*** SUMMARY ***
Total pot 103000.00
Board [9c 4d Qs Ad 7d]
Seat 1: GTlol folded on the Pre-Flop and did not bet
Seat 2: Shahmatistka showed [Ks Kh] and lost with a pair of Kings [Ks Kh Ad Qs 9c]
Seat 3: Millennials (button) folded on the Pre-Flop
Seat 4: TheVaguSS (small blind) showed [Ac Jd] and won 103000.00 with a pair of Aces [Ad Ac Qs Jd 9c]
Seat 5: Crossfire15 (big blind) folded on the Pre-Flop
Seat 6: grazniylouis folded on the Pre-Flop and did not bet
Seat 7: Schmoge folded on the Pre-Flop and did not bet

Game Hand #2533062017 - Tournament #33803158 - Holdem (No Limit) - Level 11 (1500.00/3000.00) - 2025/08/21 12:07:18 UTC
Table '6' 8-max Seat #4 is the button
Seat 1: GTlol (74724.00)
Seat 2: Shahmatistka (30.00)
Seat 3: Millennials (124641.00)
Seat 4: TheVaguSS (103000.00)
Seat 5: Crossfire15 (202780.00)
Seat 6: grazniylouis (162409.00)
Seat 7: Schmoge (141301.00)
GTlol posts ante 350.00
Shahmatistka posts ante 30.00 and is all-in
Millennials posts ante 350.00
TheVaguSS posts ante 350.00
Crossfire15 posts ante 350.00
grazniylouis posts ante 350.00
Schmoge posts ante 350.00
Crossfire15 posts the small blind 1500.00
grazniylouis posts the big blind 3000.00
*** HOLE CARDS ***
Main pot 210.00
Side pot(1) 1920.00
Dealt to Millennials [Kh 7d]
Schmoge folds
GTlol raises 6000.00 to 6000.00
Millennials folds
TheVaguSS raises 21000.00 to 21000.00
Crossfire15 folds
grazniylouis folds
GTlol calls 15000.00
*** FLOP *** [4d 6c 9d]
Main pot 210.00
Side pot(1) 48420.00
GTlol checks
TheVaguSS bets 11671.00
GTlol raises 53374.00 to 53374.00 and is all-in
TheVaguSS calls 41703.00
*** TURN *** [4d 6c 9d] [Kc]
Main pot 210.00
Side pot(1) 155168.00
*** RIVER *** [4d 6c 9d Kc] [8c]
Main pot 210.00
Side pot(1) 155168.00
*** SHOW DOWN ***
Main pot 210.00
Side pot(1) 155168.00
GTlol shows [As Ts] (a high card, Ace high [As Kc Ts 9d 8c])
Shahmatistka shows [4h 7c] (a pair of Fours [4h 4d Kc 9d 8c])
TheVaguSS shows [Js Jd] (a pair of Jacks [Js Jd Kc 9d 8c])
TheVaguSS collected 210.00 from main pot
TheVaguSS collected 155168.00 from side pot-1
*** SUMMARY ***
Total pot 155378.00
Board [4d 6c 9d Kc 8c]
Seat 1: GTlol showed [As Ts] and lost with a high card, Ace high [As Kc Ts 9d 8c]
Seat 2: Shahmatistka showed [4h 7c] and lost with a pair of Fours [4h 4d Kc 9d 8c]
Seat 3: Millennials folded on the Pre-Flop and did not bet
Seat 4: TheVaguSS (button) showed [Js Jd] and won 155378.00 with a pair of Jacks [Js Jd Kc 9d 8c]
Seat 5: Crossfire15 (small blind) folded on the Pre-Flop
Seat 6: grazniylouis (big blind) folded on the Pre-Flop
Seat 7: Schmoge folded on the Pre-Flop and did not bet

Game Hand #2533062186 - Tournament #33803158 - Holdem (No Limit) - Level 11 (1500.00/3000.00) - 2025/08/21 12:08:21 UTC
Table '6' 8-max Seat #5 is the button
Seat 3: Millennials (124291.00)
Seat 4: TheVaguSS (183654.00)
Seat 5: Crossfire15 (200930.00)
Seat 6: grazniylouis (159059.00)
Seat 7: Schmoge (140951.00)
Millennials posts ante 350.00
TheVaguSS posts ante 350.00
Crossfire15 posts ante 350.00
grazniylouis posts ante 350.00
Schmoge posts ante 350.00
grazniylouis posts the small blind 1500.00
Schmoge posts the big blind 3000.00
*** HOLE CARDS ***
Main pot 1750.00
Dealt to Millennials [2d Ad]
Millennials raises 6000.00 to 6000.00
TheVaguSS folds
Crossfire15 folds
grazniylouis folds
Schmoge calls 3000.00
*** FLOP *** [8h 6d Ac]
Main pot 15250.00
Schmoge checks
Millennials bets 4423.00
Schmoge folds
Uncalled bet (4423.00) returned to Millennials
Millennials does not show
*** SUMMARY ***
Total pot 15250.00
Board [8h 6d Ac]
Seat 3: Millennials did not show and won 15250.00
Seat 4: TheVaguSS folded on the Pre-Flop and did not bet
Seat 5: Crossfire15 (button) folded on the Pre-Flop
Seat 6: grazniylouis (small blind) folded on the Pre-Flop
Seat 7: Schmoge (big blind) folded on the Flop

Game Hand #2533062303 - Tournament #33803158 - Holdem (No Limit) - Level 11 (1500.00/3000.00) - 2025/08/21 12:09:05 UTC
Table '6' 8-max Seat #6 is the button
Seat 1: SleazyG422 (85026.00)
Seat 3: Millennials (133191.00)
Seat 4: TheVaguSS (183304.00)
Seat 5: Crossfire15 (200580.00)
Seat 6: grazniylouis (157209.00)
Seat 7: Schmoge (134601.00)
SleazyG422 posts ante 350.00
Millennials posts ante 350.00
TheVaguSS posts ante 350.00
Crossfire15 posts ante 350.00
grazniylouis posts ante 350.00
Schmoge posts ante 350.00
Schmoge posts the small blind 1500.00
SleazyG422 posts the big blind 3000.00
*** HOLE CARDS ***
Main pot 2100.00
Dealt to Millennials [Kc 6s]
Millennials folds
TheVaguSS folds
Crossfire15 raises 6000.00 to 6000.00
grazniylouis raises 18000.00 to 18000.00
Schmoge folds
SleazyG422 folds
Crossfire15 raises 36000.00 to 42000.00
grazniylouis folds
Uncalled bet (24000.00) returned to Crossfire15
Crossfire15 does not show
*** SUMMARY ***
Total pot 42600.00
Seat 1: SleazyG422 (big blind) folded on the Pre-Flop
Seat 3: Millennials folded on the Pre-Flop and did not bet
Seat 4: TheVaguSS folded on the Pre-Flop and did not bet
Seat 5: Crossfire15 did not show and won 42600.00
Seat 6: grazniylouis (button) folded on the Pre-Flop
Seat 7: Schmoge (small blind) folded on the Pre-Flop

Game Hand #2533062473 - Tournament #33803158 - Holdem (No Limit) - Level 12 (2000.00/4000.00) - 2025/08/21 12:10:07 UTC
Table '6' 8-max Seat #7 is the button
Seat 1: SleazyG422 (81676.00)
Seat 3: Millennials (132841.00)
Seat 4: TheVaguSS (182954.00)
Seat 5: Crossfire15 (224830.00)
Seat 6: grazniylouis (138859.00)
Seat 7: Schmoge (132751.00)
SleazyG422 posts ante 450.00
Millennials posts ante 450.00
TheVaguSS posts ante 450.00
Crossfire15 posts ante 450.00
grazniylouis posts ante 450.00
Schmoge posts ante 450.00
SleazyG422 posts the small blind 2000.00
Millennials posts the big blind 4000.00
*** HOLE CARDS ***
Main pot 2700.00
Dealt to Millennials [9s 3h]
TheVaguSS raises 8000.00 to 8000.00
Crossfire15 folds
grazniylouis folds
Schmoge folds
SleazyG422 folds
Millennials folds
Uncalled bet (4000.00) returned to TheVaguSS
TheVaguSS does not show
*** SUMMARY ***
Total pot 12700.00
Seat 1: SleazyG422 (small blind) folded on the Pre-Flop
Seat 3: Millennials (big blind) folded on the Pre-Flop
Seat 4: TheVaguSS did not show and won 12700.00
Seat 5: Crossfire15 folded on the Pre-Flop and did not bet
Seat 6: grazniylouis folded on the Pre-Flop and did not bet
Seat 7: Schmoge (button) folded on the Pre-Flop

Game Hand #2533062765 - Tournament #33803158 - Holdem (No Limit) - Level 12 (2000.00/4000.00) - 2025/08/21 12:10:34 UTC
Table '6' 8-max Seat #1 is the button
Seat 1: SleazyG422 (79226.00)
Seat 3: Millennials (128391.00)
Seat 4: TheVaguSS (191204.00)
Seat 5: Crossfire15 (224380.00)
Seat 6: grazniylouis (138409.00)
Seat 7: Schmoge (132301.00)
SleazyG422 posts ante 450.00
Millennials posts ante 450.00
TheVaguSS posts ante 450.00
Crossfire15 posts ante 450.00
grazniylouis posts ante 450.00
Schmoge posts ante 450.00
Millennials posts the small blind 2000.00
TheVaguSS posts the big blind 4000.00
*** HOLE CARDS ***
Main pot 2700.00
Dealt to Millennials [3c Qd]
Crossfire15 folds
grazniylouis raises 8000.00 to 8000.00
Schmoge folds
SleazyG422 folds
Millennials folds
TheVaguSS calls 4000.00
*** FLOP *** [7s 6s Ts]
Main pot 20700.00
TheVaguSS checks
grazniylouis bets 6831.00
TheVaguSS raises 19662.00 to 19662.00
grazniylouis calls 12831.00
*** TURN *** [7s 6s Ts] [6h]
Main pot 60024.00
TheVaguSS bets 28000.00
grazniylouis folds
Uncalled bet (28000.00) returned to TheVaguSS
TheVaguSS does not show
*** SUMMARY ***
Total pot 60024.00
Board [7s 6s Ts 6h]
Seat 1: SleazyG422 (button) folded on the Pre-Flop
Seat 3: Millennials (small blind) folded on the Pre-Flop
Seat 4: TheVaguSS did not show and won 60024.00
Seat 5: Crossfire15 folded on the Pre-Flop and did not bet
Seat 6: grazniylouis folded on the Turn
Seat 7: Schmoge folded on the Pre-Flop and did not bet

Game Hand #2533063201 - Tournament #33803158 - Holdem (No Limit) - Level 12 (2000.00/4000.00) - 2025/08/21 12:11:37 UTC
Table '6' 8-max Seat #3 is the button
Seat 1: SleazyG422 (78776.00)
Seat 2: lPROnin (651218.00)
Seat 3: Millennials (125941.00)
Seat 4: TheVaguSS (223116.00)
Seat 5: Crossfire15 (223930.00)
Seat 6: grazniylouis (110297.00)
Seat 7: Schmoge (131851.00)
Seat 8: CallMarx (86293.00)
SleazyG422 posts ante 450.00
lPROnin posts ante 450.00
Millennials posts ante 450.00
TheVaguSS posts ante 450.00
Crossfire15 posts ante 450.00
grazniylouis posts ante 450.00
Schmoge posts ante 450.00
CallMarx posts ante 450.00
TheVaguSS posts the small blind 2000.00
Crossfire15 posts the big blind 4000.00
*** HOLE CARDS ***
Main pot 3600.00
Dealt to Millennials [2s Kd]
grazniylouis folds
Schmoge raises 8800.00 to 8800.00
CallMarx folds
SleazyG422 folds
lPROnin folds
Millennials folds
TheVaguSS folds
Crossfire15 folds
Uncalled bet (4800.00) returned to Schmoge
Schmoge does not show
*** SUMMARY ***
Total pot 13600.00
Seat 1: SleazyG422 folded on the Pre-Flop and did not bet
Seat 2: lPROnin folded on the Pre-Flop and did not bet
Seat 3: Millennials (button) folded on the Pre-Flop
Seat 4: TheVaguSS (small blind) folded on the Pre-Flop
Seat 5: Crossfire15 (big blind) folded on the Pre-Flop
Seat 6: grazniylouis folded on the Pre-Flop and did not bet
Seat 7: Schmoge did not show and won 13600.00
Seat 8: CallMarx folded on the Pre-Flop and did not bet

Game Hand #2533063425 - Tournament #33803158 - Holdem (No Limit) - Level 12 (2000.00/4000.00) - 2025/08/21 12:12:00 UTC
Table '6' 8-max Seat #4 is the button
Seat 1: SleazyG422 (78326.00)
Seat 2: lPROnin (650768.00)
Seat 3: Millennials (125491.00)
Seat 4: TheVaguSS (220666.00)
Seat 5: Crossfire15 (219480.00)
Seat 6: grazniylouis (109847.00)
Seat 7: Schmoge (141001.00)
Seat 8: CallMarx (85843.00)
SleazyG422 posts ante 450.00
lPROnin posts ante 450.00
Millennials posts ante 450.00
TheVaguSS posts ante 450.00
Crossfire15 posts ante 450.00
grazniylouis posts ante 450.00
Schmoge posts ante 450.00
CallMarx posts ante 450.00
Crossfire15 posts the small blind 2000.00
grazniylouis posts the big blind 4000.00
*** HOLE CARDS ***
Main pot 3600.00
Dealt to Millennials [2c 6h]
Schmoge folds
CallMarx raises 8000.00 to 8000.00
SleazyG422 folds
lPROnin folds
Millennials folds
TheVaguSS folds
Crossfire15 folds
grazniylouis calls 4000.00
*** FLOP *** [9s Kd Kc]
Main pot 21600.00
grazniylouis checks
CallMarx bets 5400.00
grazniylouis folds
Uncalled bet (5400.00) returned to CallMarx
CallMarx does not show
*** SUMMARY ***
Total pot 21600.00
Board [9s Kd Kc]
Seat 1: SleazyG422 folded on the Pre-Flop and did not bet
Seat 2: lPROnin folded on the Pre-Flop and did not bet
Seat 3: Millennials folded on the Pre-Flop and did not bet
Seat 4: TheVaguSS (button) folded on the Pre-Flop
Seat 5: Crossfire15 (small blind) folded on the Pre-Flop
Seat 6: grazniylouis (big blind) folded on the Flop
Seat 7: Schmoge folded on the Pre-Flop and did not bet
Seat 8: CallMarx did not show and won 21600.00

Game Hand #2533063857 - Tournament #33803158 - Holdem (No Limit) - Level 12 (2000.00/4000.00) - 2025/08/21 12:12:48 UTC
Table '6' 8-max Seat #5 is the button
Seat 1: SleazyG422 (77876.00)
Seat 2: lPROnin (650318.00)
Seat 3: Millennials (125041.00)
Seat 4: TheVaguSS (220216.00)
Seat 5: Crossfire15 (217030.00)
Seat 6: grazniylouis (101397.00)
Seat 7: Schmoge (140551.00)
Seat 8: CallMarx (98993.00)
SleazyG422 posts ante 450.00
lPROnin posts ante 450.00
Millennials posts ante 450.00
TheVaguSS posts ante 450.00
Crossfire15 posts ante 450.00
grazniylouis posts ante 450.00
Schmoge posts ante 450.00
CallMarx posts ante 450.00
grazniylouis posts the small blind 2000.00
Schmoge posts the big blind 4000.00
*** HOLE CARDS ***
Main pot 3600.00
Dealt to Millennials [Qd Ah]
CallMarx raises 8000.00 to 8000.00
SleazyG422 calls 8000.00
lPROnin raises 20000.00 to 20000.00
Millennials folds
TheVaguSS folds
Crossfire15 folds
grazniylouis folds
Schmoge folds
CallMarx folds
SleazyG422 calls 12000.00
*** FLOP *** [8d Ad 2s]
Main pot 57600.00
SleazyG422 checks
lPROnin bets 19000.00
SleazyG422 folds
Uncalled bet (19000.00) returned to lPROnin
lPROnin does not show
*** SUMMARY ***
Total pot 57600.00
Board [8d Ad 2s]
Seat 1: SleazyG422 folded on the Flop
Seat 2: lPROnin did not show and won 57600.00
Seat 3: Millennials folded on the Pre-Flop and did not bet
Seat 4: TheVaguSS folded on the Pre-Flop and did not bet
Seat 5: Crossfire15 (button) folded on the Pre-Flop
Seat 6: grazniylouis (small blind) folded on the Pre-Flop
Seat 7: Schmoge (big blind) folded on the Pre-Flop
Seat 8: CallMarx folded on the Pre-Flop and did not bet

Game Hand #2533064387 - Tournament #33803158 - Holdem (No Limit) - Level 12 (2000.00/4000.00) - 2025/08/21 12:13:50 UTC
Table '6' 8-max Seat #6 is the button
Seat 1: SleazyG422 (57426.00)
Seat 2: lPROnin (687468.00)
Seat 3: Millennials (124591.00)
Seat 4: TheVaguSS (219766.00)
Seat 5: Crossfire15 (216580.00)
Seat 6: grazniylouis (98947.00)
Seat 7: Schmoge (136101.00)
Seat 8: CallMarx (90543.00)
SleazyG422 posts ante 450.00
lPROnin posts ante 450.00
Millennials posts ante 450.00
TheVaguSS posts ante 450.00
Crossfire15 posts ante 450.00
grazniylouis posts ante 450.00
Schmoge posts ante 450.00
CallMarx posts ante 450.00
Schmoge posts the small blind 2000.00
CallMarx posts the big blind 4000.00
*** HOLE CARDS ***
Main pot 3600.00
Dealt to Millennials [2d 3c]
SleazyG422 folds
lPROnin raises 8000.00 to 8000.00
Millennials folds
TheVaguSS folds
Crossfire15 folds
grazniylouis folds
Schmoge folds
CallMarx calls 4000.00
*** FLOP *** [Kh 2s Qs]
Main pot 21600.00
CallMarx checks
lPROnin bets 7120.00
CallMarx folds
Uncalled bet (7120.00) returned to lPROnin
lPROnin does not show
*** SUMMARY ***
Total pot 21600.00
Board [Kh 2s Qs]
Seat 1: SleazyG422 folded on the Pre-Flop and did not bet
Seat 2: lPROnin did not show and won 21600.00
Seat 3: Millennials folded on the Pre-Flop and did not bet
Seat 4: TheVaguSS folded on the Pre-Flop and did not bet
Seat 5: Crossfire15 folded on the Pre-Flop and did not bet
Seat 6: grazniylouis (button) folded on the Pre-Flop
Seat 7: Schmoge (small blind) folded on the Pre-Flop
Seat 8: CallMarx (big blind) folded on the Flop

Game Hand #2533064849 - Tournament #33803158 - Holdem (No Limit) - Level 12 (2000.00/4000.00) - 2025/08/21 12:14:50 UTC
Table '6' 8-max Seat #7 is the button
Seat 1: SleazyG422 (56976.00)
Seat 2: lPROnin (700618.00)
Seat 3: Millennials (124141.00)
Seat 5: Crossfire15 (216130.00)
Seat 6: grazniylouis (98497.00)
Seat 7: Schmoge (133651.00)
Seat 8: CallMarx (82093.00)
SleazyG422 posts ante 450.00
lPROnin posts ante 450.00
Millennials posts ante 450.00
Crossfire15 posts ante 450.00
grazniylouis posts ante 450.00
Schmoge posts ante 450.00
CallMarx posts ante 450.00
CallMarx posts the small blind 2000.00
SleazyG422 posts the big blind 4000.00
*** HOLE CARDS ***
Main pot 3150.00
Dealt to Millennials [7d Jc]
lPROnin raises 8000.00 to 8000.00
Millennials folds
Crossfire15 folds
grazniylouis folds
Schmoge folds
CallMarx raises 79643.00 to 81643.00 and is all-in
SleazyG422 folds
lPROnin calls 73643.00
*** FLOP *** [4s Ah Qs]
Main pot 170436.00
*** TURN *** [4s Ah Qs] [4h]
Main pot 170436.00
*** RIVER *** [4s Ah Qs 4h] [Ts]
Main pot 170436.00
*** SHOW DOWN ***
Main pot 170436.00
lPROnin shows [Ad Qd] (two pair, Aces and Queens [Ah Ad Qs Qd Ts])
CallMarx shows [9c 9s] (two pair, Nines and Fours [9s 9c 4s 4h Ah])
lPROnin collected 170436.00 from main pot
*** SUMMARY ***
Total pot 170436.00
Board [4s Ah Qs 4h Ts]
Seat 1: SleazyG422 (big blind) folded on the Pre-Flop
Seat 2: lPROnin showed [Ad Qd] and won 170436.00 with two pair, Aces and Queens [Ah Ad Qs Qd Ts]
Seat 3: Millennials folded on the Pre-Flop and did not bet
Seat 5: Crossfire15 folded on the Pre-Flop and did not bet
Seat 6: grazniylouis folded on the Pre-Flop and did not bet
Seat 7: Schmoge (button) folded on the Pre-Flop
Seat 8: CallMarx (small blind) showed [9c 9s] and lost with two pair, Nines and Fours [9s 9c 4s 4h Ah]

Game Hand #2533065133 - Tournament #33803158 - Holdem (No Limit) - Level 12 (2000.00/4000.00) - 2025/08/21 12:15:30 UTC
Table '6' 8-max Seat #8 is the button
Seat 1: SleazyG422 (52526.00)
Seat 2: lPROnin (788961.00)
Seat 3: Millennials (123691.00)
Seat 5: Crossfire15 (215680.00)
Seat 6: grazniylouis (98047.00)
Seat 7: Schmoge (133201.00)
SleazyG422 posts ante 450.00
lPROnin posts ante 450.00
Millennials posts ante 450.00
Crossfire15 posts ante 450.00
grazniylouis posts ante 450.00
Schmoge posts ante 450.00
SleazyG422 posts the small blind 2000.00
lPROnin posts the big blind 4000.00
*** HOLE CARDS ***
Main pot 2700.00
Dealt to Millennials [3d 7s]
Millennials folds
Crossfire15 folds
grazniylouis folds
Schmoge folds
SleazyG422 folds
lPROnin does not show
*** SUMMARY ***
Total pot 8700.00
Seat 1: SleazyG422 (small blind) folded on the Pre-Flop
Seat 2: lPROnin did not show and won 8700.00
Seat 3: Millennials folded on the Pre-Flop and did not bet
Seat 5: Crossfire15 folded on the Pre-Flop and did not bet
Seat 6: grazniylouis folded on the Pre-Flop and did not bet
Seat 7: Schmoge folded on the Pre-Flop and did not bet

Game Hand #2533065249 - Tournament #33803158 - Holdem (No Limit) - Level 12 (2000.00/4000.00) - 2025/08/21 12:15:48 UTC
Table '6' 8-max Seat #1 is the button
Seat 1: SleazyG422 (50076.00)
Seat 2: lPROnin (793211.00)
Seat 3: Millennials (123241.00)
Seat 5: Crossfire15 (215230.00)
Seat 6: grazniylouis (97597.00)
Seat 7: Schmoge (132751.00)
SleazyG422 posts ante 450.00
lPROnin posts ante 450.00
Millennials posts ante 450.00
Crossfire15 posts ante 450.00
grazniylouis posts ante 450.00
Schmoge posts ante 450.00
lPROnin posts the small blind 2000.00
Millennials posts the big blind 4000.00
*** HOLE CARDS ***
Main pot 2700.00
Dealt to Millennials [Jh 3h]
Crossfire15 raises 10000.00 to 10000.00
grazniylouis folds
Schmoge folds
SleazyG422 folds
lPROnin folds
Millennials calls 6000.00
*** FLOP *** [Kh 6d 8h]
Main pot 24700.00
Millennials checks
Crossfire15 bets 7410.00
Millennials raises 21935.00 to 21935.00
Crossfire15 calls 14525.00
*** TURN *** [Kh 6d 8h] [6s]
Main pot 68570.00
Millennials checks
Crossfire15 checks
*** RIVER *** [Kh 6d 8h 6s] [3s]
Main pot 68570.00
Millennials bets 6800.00
Crossfire15 calls 6800.00
*** SHOW DOWN ***
Main pot 82170.00
Millennials shows [Jh 3h] (two pair, Sixs and Threes [6s 6d 3s 3h Kh])
Crossfire15 shows [Tc Ts] (two pair, Tens and Sixs [Ts Tc 6s 6d Kh])
Crossfire15 collected 82170.00 from main pot
*** SUMMARY ***
Total pot 82170.00
Board [Kh 6d 8h 6s 3s]
Seat 1: SleazyG422 (button) folded on the Pre-Flop
Seat 2: lPROnin (small blind) folded on the Pre-Flop
Seat 3: Millennials (big blind) showed [Jh 3h] and lost with two pair, Sixs and Threes [6s 6d 3s 3h Kh]
Seat 5: Crossfire15 showed [Tc Ts] and won 82170.00 with two pair, Tens and Sixs [Ts Tc 6s 6d Kh]
Seat 6: grazniylouis folded on the Pre-Flop and did not bet
Seat 7: Schmoge folded on the Pre-Flop and did not bet

Game Hand #2533065871 - Tournament #33803158 - Holdem (No Limit) - Level 13 (2500.00/5000.00) - 2025/08/21 12:17:31 UTC
Table '6' 8-max Seat #2 is the button
Seat 1: SleazyG422 (49626.00)
Seat 2: lPROnin (790761.00)
Seat 3: Millennials (84056.00)
Seat 5: Crossfire15 (258215.00)
Seat 6: grazniylouis (97147.00)
Seat 7: Schmoge (132301.00)
SleazyG422 posts ante 600.00
lPROnin posts ante 600.00
Millennials posts ante 600.00
Crossfire15 posts ante 600.00
grazniylouis posts ante 600.00
Schmoge posts ante 600.00
Millennials posts the small blind 2500.00
Crossfire15 posts the big blind 5000.00
*** HOLE CARDS ***
Main pot 3600.00
Dealt to Millennials [Kc 7s]
grazniylouis raises 10000.00 to 10000.00
Schmoge folds
SleazyG422 folds
lPROnin folds
Millennials folds
Crossfire15 calls 5000.00
*** FLOP *** [2s 2h Qs]
Main pot 26100.00
Crossfire15 checks
grazniylouis bets 7500.00
Crossfire15 calls 7500.00
*** TURN *** [2s 2h Qs] [Ad]
Main pot 41100.00
Crossfire15 checks
grazniylouis bets 18563.00
Crossfire15 calls 18563.00
*** RIVER *** [2s 2h Qs Ad] [Kh]
Main pot 78226.00
Crossfire15 checks
grazniylouis bets 60484.00 and is all-in
Crossfire15 calls 60484.00
*** SHOW DOWN ***
Main pot 199194.00
Crossfire15 shows [8d Ac] (two pair, Aces and Deuces [Ad Ac 2s 2h Kh])
grazniylouis shows [Jd Ah] (two pair, Aces and Deuces [Ah Ad 2s 2h Kh])
grazniylouis collected 99597.00 from main pot
Crossfire15 collected 99597.00 from main pot
*** SUMMARY ***
Total pot 199194.00
Board [2s 2h Qs Ad Kh]
Seat 1: SleazyG422 folded on the Pre-Flop and did not bet
Seat 2: lPROnin (button) folded on the Pre-Flop
Seat 3: Millennials (small blind) folded on the Pre-Flop
Seat 5: Crossfire15 (big blind) showed [8d Ac] and won 99597.00 with two pair, Aces and Deuces [Ad Ac 2s 2h Kh]
Seat 6: grazniylouis showed [Jd Ah] and won 99597.00 with two pair, Aces and Deuces [Ah Ad 2s 2h Kh]
Seat 7: Schmoge folded on the Pre-Flop and did not bet

Game Hand #2533066278 - Tournament #33803158 - Holdem (No Limit) - Level 13 (2500.00/5000.00) - 2025/08/21 12:18:50 UTC
Table '6' 8-max Seat #3 is the button
Seat 1: SleazyG422 (49026.00)
Seat 2: lPROnin (790161.00)
Seat 3: Millennials (80956.00)
Seat 5: Crossfire15 (260665.00)
Seat 6: grazniylouis (99597.00)
Seat 7: Schmoge (131701.00)
SleazyG422 posts ante 600.00
lPROnin posts ante 600.00
Millennials posts ante 600.00
Crossfire15 posts ante 600.00
grazniylouis posts ante 600.00
Schmoge posts ante 600.00
Crossfire15 posts the small blind 2500.00
grazniylouis posts the big blind 5000.00
*** HOLE CARDS ***
Main pot 3600.00
Dealt to Millennials [Jh 4d]
Schmoge folds
SleazyG422 folds
lPROnin raises 10000.00 to 10000.00
Millennials folds
Crossfire15 calls 7500.00
grazniylouis calls 5000.00
*** FLOP *** [4s Jd 3c]
Main pot 33600.00
Crossfire15 checks
grazniylouis checks
lPROnin bets 11100.00
Crossfire15 raises 35000.00 to 35000.00
grazniylouis folds
lPROnin calls 23900.00
*** TURN *** [4s Jd 3c] [Tc]
Main pot 103600.00
Crossfire15 checks
lPROnin bets 65750.00
Crossfire15 calls 65750.00
*** RIVER *** [4s Jd 3c Tc] [2s]
Main pot 235100.00
Crossfire15 checks
lPROnin bets 352650.00
Crossfire15 calls 149315.00 and is all-in
Uncalled bet (203335.00) returned to lPROnin
*** SHOW DOWN ***
Main pot 533730.00
lPROnin shows [Th Jc] (two pair, Jacks and Tens [Jd Jc Th Tc 4s])
Crossfire15 shows [Qd Td] (a pair of Tens [Td Tc Qd Jd 4s])
lPROnin collected 533730.00 from main pot
*** SUMMARY ***
Total pot 533730.00
Board [4s Jd 3c Tc 2s]
Seat 1: SleazyG422 folded on the Pre-Flop and did not bet
Seat 2: lPROnin showed [Th Jc] and won 533730.00 with two pair, Jacks and Tens [Jd Jc Th Tc 4s]
Seat 3: Millennials (button) folded on the Pre-Flop
Seat 5: Crossfire15 (small blind) showed [Qd Td] and lost with a pair of Tens [Td Tc Qd Jd 4s]
Seat 6: grazniylouis (big blind) folded on the Flop
Seat 7: Schmoge folded on the Pre-Flop and did not bet

Game Hand #2533066795 - Tournament #33803158 - Holdem (No Limit) - Level 13 (2500.00/5000.00) - 2025/08/21 12:20:46 UTC
Table '6' 8-max Seat #5 is the button
Seat 1: SleazyG422 (48426.00)
Seat 2: lPROnin (1063226.00)
Seat 3: Millennials (80356.00)
Seat 6: grazniylouis (88997.00)
Seat 7: Schmoge (131101.00)
SleazyG422 posts ante 600.00
lPROnin posts ante 600.00
Millennials posts ante 600.00
grazniylouis posts ante 600.00
Schmoge posts ante 600.00
grazniylouis posts the small blind 2500.00
Schmoge posts the big blind 5000.00
*** HOLE CARDS ***
Main pot 3000.00
Dealt to Millennials [Tc Kh]
SleazyG422 raises 47826.00 to 47826.00 and is all-in
lPROnin folds
Millennials folds
grazniylouis raises 85897.00 to 88397.00 and is all-in
Schmoge folds
Uncalled bet (40571.00) returned to grazniylouis
*** FLOP *** [3s 4s 6d]
Main pot 103652.00
*** TURN *** [3s 4s 6d] [2d]
Main pot 103652.00
*** RIVER *** [3s 4s 6d 2d] [7s]
Main pot 103652.00
*** SHOW DOWN ***
Main pot 103652.00
SleazyG422 shows [Td Ts] (a pair of Tens [Ts Td 7s 6d 4s])
grazniylouis shows [Ac Qd] (a high card, Ace high [Ac Qd 7s 6d 4s])
SleazyG422 collected 103652.00 from main pot
*** SUMMARY ***
Total pot 103652.00
Board [3s 4s 6d 2d 7s]
Seat 1: SleazyG422 showed [Td Ts] and won 103652.00 with a pair of Tens [Ts Td 7s 6d 4s]
Seat 2: lPROnin folded on the Pre-Flop and did not bet
Seat 3: Millennials folded on the Pre-Flop and did not bet
Seat 6: grazniylouis (small blind) showed [Ac Qd] and lost with a high card, Ace high [Ac Qd 7s 6d 4s]
Seat 7: Schmoge (big blind) folded on the Pre-Flop

Game Hand #2533066927 - Tournament #33803158 - Holdem (No Limit) - Level 13 (2500.00/5000.00) - 2025/08/21 12:21:24 UTC
Table '6' 8-max Seat #6 is the button
Seat 1: SleazyG422 (103652.00)
Seat 2: lPROnin (1062626.00)
Seat 3: Millennials (79756.00)
Seat 6: grazniylouis (40571.00)
Seat 7: Schmoge (125501.00)
SleazyG422 posts ante 600.00
lPROnin posts ante 600.00
Millennials posts ante 600.00
grazniylouis posts ante 600.00
Schmoge posts ante 600.00
Schmoge posts the small blind 2500.00
SleazyG422 posts the big blind 5000.00
*** HOLE CARDS ***
Main pot 3000.00
Dealt to Millennials [6c 7s]
lPROnin raises 10000.00 to 10000.00
Millennials folds
grazniylouis folds
Schmoge folds
SleazyG422 folds
Uncalled bet (5000.00) returned to lPROnin
lPROnin does not show
*** SUMMARY ***
Total pot 15500.00
Seat 1: SleazyG422 (big blind) folded on the Pre-Flop
Seat 2: lPROnin did not show and won 15500.00
Seat 3: Millennials folded on the Pre-Flop and did not bet
Seat 6: grazniylouis (button) folded on the Pre-Flop
Seat 7: Schmoge (small blind) folded on the Pre-Flop

Game Hand #2533067001 - Tournament #33803158 - Holdem (No Limit) - Level 13 (2500.00/5000.00) - 2025/08/21 12:21:43 UTC
Table '6' 8-max Seat #7 is the button
Seat 1: SleazyG422 (98052.00)
Seat 2: lPROnin (1072526.00)
Seat 3: Millennials (79156.00)
Seat 4: SPEWT (381160.00)
Seat 5: FranchescoO (216886.00)
Seat 6: grazniylouis (39971.00)
Seat 7: Schmoge (122401.00)
Seat 8: Sanak7 will be allowed to play after the button
SleazyG422 posts ante 600.00
lPROnin posts ante 600.00
Millennials posts ante 600.00
SPEWT posts ante 600.00
FranchescoO posts ante 600.00
grazniylouis posts ante 600.00
Schmoge posts ante 600.00
SleazyG422 posts the small blind 2500.00
lPROnin posts the big blind 5000.00
*** HOLE CARDS ***
Main pot 4200.00
Dealt to Millennials [2c 6d]
Millennials folds
SPEWT folds
FranchescoO raises 10000.00 to 10000.00
grazniylouis folds
Schmoge folds
SleazyG422 folds
lPROnin folds
Uncalled bet (5000.00) returned to FranchescoO
FranchescoO does not show
*** SUMMARY ***
Total pot 16700.00
Seat 1: SleazyG422 (small blind) folded on the Pre-Flop
Seat 2: lPROnin (big blind) folded on the Pre-Flop
Seat 3: Millennials folded on the Pre-Flop and did not bet
Seat 4: SPEWT folded on the Pre-Flop and did not bet
Seat 5: FranchescoO did not show and won 16700.00
Seat 6: grazniylouis folded on the Pre-Flop and did not bet
Seat 7: Schmoge (button) folded on the Pre-Flop

Game Hand #2533067112 - Tournament #33803158 - Holdem (No Limit) - Level 13 (2500.00/5000.00) - 2025/08/21 12:22:11 UTC
Table '6' 8-max Seat #1 is the button
Seat 1: SleazyG422 (94952.00)
Seat 2: lPROnin (1066926.00)
Seat 3: Millennials (78556.00)
Seat 4: SPEWT (380560.00)
Seat 5: FranchescoO (227986.00)
Seat 6: grazniylouis (39371.00)
Seat 7: Schmoge (121801.00)
Seat 8: Sanak7 (27417.00)
SleazyG422 posts ante 600.00
lPROnin posts ante 600.00
Millennials posts ante 600.00
SPEWT posts ante 600.00
FranchescoO posts ante 600.00
grazniylouis posts ante 600.00
Schmoge posts ante 600.00
Sanak7 posts ante 600.00
lPROnin posts the small blind 2500.00
Millennials posts the big blind 5000.00
*** HOLE CARDS ***
Main pot 4800.00
Dealt to Millennials [2d Qc]
SPEWT folds
FranchescoO folds
grazniylouis folds
Schmoge folds
Sanak7 folds
SleazyG422 folds
lPROnin raises 12500.00 to 15000.00
Millennials folds
Uncalled bet (10000.00) returned to lPROnin
lPROnin does not show
*** SUMMARY ***
Total pot 14800.00
Seat 1: SleazyG422 (button) folded on the Pre-Flop
Seat 2: lPROnin did not show and won 14800.00
Seat 3: Millennials (big blind) folded on the Pre-Flop
Seat 4: SPEWT folded on the Pre-Flop and did not bet
Seat 5: FranchescoO folded on the Pre-Flop and did not bet
Seat 6: grazniylouis folded on the Pre-Flop and did not bet
Seat 7: Schmoge folded on the Pre-Flop and did not bet
Seat 8: Sanak7 folded on the Pre-Flop and did not bet

Game Hand #2533067231 - Tournament #33803158 - Holdem (No Limit) - Level 13 (2500.00/5000.00) - 2025/08/21 12:22:43 UTC
Table '6' 8-max Seat #2 is the button
Seat 1: SleazyG422 (94352.00)
Seat 2: lPROnin (1076126.00)
Seat 3: Millennials (72956.00)
Seat 4: SPEWT (379960.00)
Seat 5: FranchescoO (227386.00)
Seat 6: grazniylouis (38771.00)
Seat 7: Schmoge (121201.00)
Seat 8: Sanak7 (26817.00)
SleazyG422 posts ante 600.00
lPROnin posts ante 600.00
Millennials posts ante 600.00
SPEWT posts ante 600.00
FranchescoO posts ante 600.00
grazniylouis posts ante 600.00
Schmoge posts ante 600.00
Sanak7 posts ante 600.00
Millennials posts the small blind 2500.00
SPEWT posts the big blind 5000.00
*** HOLE CARDS ***
Main pot 4800.00
Dealt to Millennials [7c 4h]
FranchescoO folds
grazniylouis folds
Schmoge folds
Sanak7 folds
SleazyG422 folds
lPROnin raises 10000.00 to 10000.00
Millennials folds
SPEWT calls 5000.00
*** FLOP *** [2c Ac Jc]
Main pot 27300.00
SPEWT checks
lPROnin bets 8190.00
SPEWT raises 18880.00 to 18880.00
lPROnin calls 10690.00
*** TURN *** [2c Ac Jc] [Qd]
Main pot 65060.00
SPEWT checks
lPROnin checks
*** RIVER *** [2c Ac Jc Qd] [4d]
Main pot 65060.00
SPEWT bets 7500.00
lPROnin calls 7500.00
*** SHOW DOWN ***
Main pot 80060.00
lPROnin shows [As 7d] (a pair of Aces [As Ac Qd Jc 7d])
SPEWT shows [9h Qc] (a pair of Queens [Qd Qc Ac Jc 9h])
lPROnin collected 80060.00 from main pot
*** SUMMARY ***
Total pot 80060.00
Board [2c Ac Jc Qd 4d]
Seat 1: SleazyG422 folded on the Pre-Flop and did not bet
Seat 2: lPROnin (button) showed [As 7d] and won 80060.00 with a pair of Aces [As Ac Qd Jc 7d]
Seat 3: Millennials (small blind) folded on the Pre-Flop
Seat 4: SPEWT (big blind) showed [9h Qc] and lost with a pair of Queens [Qd Qc Ac Jc 9h]
Seat 5: FranchescoO folded on the Pre-Flop and did not bet
Seat 6: grazniylouis folded on the Pre-Flop and did not bet
Seat 7: Schmoge folded on the Pre-Flop and did not bet
Seat 8: Sanak7 folded on the Pre-Flop and did not bet

Game Hand #2533067457 - Tournament #33803158 - Holdem (No Limit) - Level 13 (2500.00/5000.00) - 2025/08/21 12:23:47 UTC
Table '6' 8-max Seat #3 is the button
Seat 1: SleazyG422 (93752.00)
Seat 2: lPROnin (1119206.00)
Seat 3: Millennials (69856.00)
Seat 4: SPEWT (342980.00)
Seat 5: FranchescoO (226786.00)
Seat 6: grazniylouis (38171.00)
Seat 7: Schmoge (120601.00)
Seat 8: Sanak7 (26217.00)
SleazyG422 posts ante 600.00
lPROnin posts ante 600.00
Millennials posts ante 600.00
SPEWT posts ante 600.00
FranchescoO posts ante 600.00
grazniylouis posts ante 600.00
Schmoge posts ante 600.00
Sanak7 posts ante 600.00
SPEWT posts the small blind 2500.00
FranchescoO posts the big blind 5000.00
*** HOLE CARDS ***
Main pot 4800.00
Dealt to Millennials [5c Kc]
grazniylouis folds
Schmoge folds
Sanak7 folds
SleazyG422 folds
lPROnin folds
Millennials folds
SPEWT calls 2500.00
FranchescoO raises 12500.00 to 17500.00
SPEWT calls 12500.00
*** FLOP *** [6c 4d 5s]
Main pot 39800.00
SPEWT checks
FranchescoO bets 11940.00
SPEWT calls 11940.00
*** TURN *** [6c 4d 5s] [9s]
Main pot 63680.00
SPEWT checks
FranchescoO checks
*** RIVER *** [6c 4d 5s 9s] [8c]
Main pot 63680.00
SPEWT bets 20920.00
FranchescoO raises 61840.00 to 61840.00
SPEWT raises 81840.00 to 102760.00
FranchescoO raises 134906.00 to 196746.00 and is all-in
SPEWT calls 93986.00
*** SHOW DOWN ***
Main pot 457172.00
SPEWT shows [9h 7h] (a straight, Nine high [9s 8c 7h 6c 5s])
FranchescoO shows [7s 6d] (a straight, Nine high [9s 8c 7s 6d 5s])
SPEWT collected 228586.00 from main pot
FranchescoO collected 228586.00 from main pot
*** SUMMARY ***
Total pot 457172.00
Board [6c 4d 5s 9s 8c]
Seat 1: SleazyG422 folded on the Pre-Flop and did not bet
Seat 2: lPROnin folded on the Pre-Flop and did not bet
Seat 3: Millennials (button) folded on the Pre-Flop
Seat 4: SPEWT (small blind) showed [9h 7h] and won 228586.00 with a straight, Nine high [9s 8c 7h 6c 5s]
Seat 5: FranchescoO (big blind) showed [7s 6d] and won 228586.00 with a straight, Nine high [9s 8c 7s 6d 5s]
Seat 6: grazniylouis folded on the Pre-Flop and did not bet
Seat 7: Schmoge folded on the Pre-Flop and did not bet
Seat 8: Sanak7 folded on the Pre-Flop and did not bet

Game Hand #2533067920 - Tournament #33803158 - Holdem (No Limit) - Level 14 (3000.00/6000.00) - 2025/08/21 12:26:16 UTC
Table '6' 8-max Seat #4 is the button
Seat 1: SleazyG422 (93152.00)
Seat 2: lPROnin (1118606.00)
Seat 3: Millennials (69256.00)
Seat 4: SPEWT (344780.00)
Seat 5: FranchescoO (228586.00)
Seat 6: grazniylouis (37571.00)
Seat 7: Schmoge (120001.00)
Seat 8: Sanak7 (25617.00)
SleazyG422 posts ante 750.00
lPROnin posts ante 750.00
Millennials posts ante 750.00
SPEWT posts ante 750.00
FranchescoO posts ante 750.00
grazniylouis posts ante 750.00
Schmoge posts ante 750.00
Sanak7 posts ante 750.00
FranchescoO posts the small blind 3000.00
grazniylouis posts the big blind 6000.00
*** HOLE CARDS ***
Main pot 6000.00
Dealt to Millennials [Qs 8h]
Schmoge folds
Sanak7 folds
SleazyG422 folds
lPROnin folds
Millennials folds
SPEWT folds
FranchescoO raises 224836.00 to 227836.00 and is all-in
grazniylouis folds
Uncalled bet (221836.00) returned to FranchescoO
FranchescoO does not show
*** SUMMARY ***
Total pot 18000.00
Seat 1: SleazyG422 folded on the Pre-Flop and did not bet
Seat 2: lPROnin folded on the Pre-Flop and did not bet
Seat 3: Millennials folded on the Pre-Flop and did not bet
Seat 4: SPEWT (button) folded on the Pre-Flop
Seat 5: FranchescoO did not show and won 18000.00
Seat 6: grazniylouis (big blind) folded on the Pre-Flop
Seat 7: Schmoge folded on the Pre-Flop and did not bet
Seat 8: Sanak7 folded on the Pre-Flop and did not bet

Game Hand #2533068120 - Tournament #33803158 - Holdem (No Limit) - Level 14 (3000.00/6000.00) - 2025/08/21 12:27:18 UTC
Table '6' 8-max Seat #5 is the button
Seat 1: SleazyG422 (92402.00)
Seat 2: lPROnin (1117856.00)
Seat 3: Millennials (68506.00)
Seat 4: SPEWT (344030.00)
Seat 5: FranchescoO (239836.00)
Seat 6: grazniylouis (30821.00)
Seat 7: Schmoge (119251.00)
Seat 8: Sanak7 (24867.00)
SleazyG422 posts ante 750.00
lPROnin posts ante 750.00
Millennials posts ante 750.00
SPEWT posts ante 750.00
FranchescoO posts ante 750.00
grazniylouis posts ante 750.00
Schmoge posts ante 750.00
Sanak7 posts ante 750.00
grazniylouis posts the small blind 3000.00
Schmoge posts the big blind 6000.00
*** HOLE CARDS ***
Main pot 6000.00
Dealt to Millennials [6h 8c]
Sanak7 raises 24117.00 to 24117.00 and is all-in
SleazyG422 folds
lPROnin raises 1117106.00 to 1117106.00 and is all-in
Millennials folds
SPEWT folds
FranchescoO folds
grazniylouis folds
Schmoge folds
Uncalled bet (1092989.00) returned to lPROnin
*** FLOP *** [4h 5d 2c]
Main pot 63234.00
*** TURN *** [4h 5d 2c] [7c]
Main pot 63234.00
*** RIVER *** [4h 5d 2c 7c] [3d]
Main pot 63234.00
*** SHOW DOWN ***
Main pot 63234.00
lPROnin shows [Ts Qs] (a high card, Queen high [Qs Ts 7c 5d 4h])
Sanak7 shows [Qd Kd] (a high card, King high [Kd Qd 7c 5d 4h])
Sanak7 collected 63234.00 from main pot
*** SUMMARY ***
Total pot 63234.00
Board [4h 5d 2c 7c 3d]
Seat 1: SleazyG422 folded on the Pre-Flop and did not bet
Seat 2: lPROnin showed [Ts Qs] and lost with a high card, Queen high [Qs Ts 7c 5d 4h]
Seat 3: Millennials folded on the Pre-Flop and did not bet
Seat 4: SPEWT folded on the Pre-Flop and did not bet
Seat 5: FranchescoO (button) folded on the Pre-Flop
Seat 6: grazniylouis (small blind) folded on the Pre-Flop
Seat 7: Schmoge (big blind) folded on the Pre-Flop
Seat 8: Sanak7 showed [Qd Kd] and won 63234.00 with a high card, King high [Kd Qd 7c 5d 4h]

Game Hand #2533068261 - Tournament #33803158 - Holdem (No Limit) - Level 14 (3000.00/6000.00) - 2025/08/21 12:28:07 UTC
Table '6' 8-max Seat #6 is the button
Seat 1: SleazyG422 (91652.00)
Seat 2: lPROnin (1092989.00)
Seat 3: Millennials (67756.00)
Seat 4: SPEWT (343280.00)
Seat 5: FranchescoO (239086.00)
Seat 6: grazniylouis (27071.00)
Seat 7: Schmoge (112501.00)
Seat 8: Sanak7 (63234.00)
SleazyG422 posts ante 750.00
lPROnin posts ante 750.00
Millennials posts ante 750.00
SPEWT posts ante 750.00
FranchescoO posts ante 750.00
grazniylouis posts ante 750.00
Schmoge posts ante 750.00
Sanak7 posts ante 750.00
Schmoge posts the small blind 3000.00
Sanak7 posts the big blind 6000.00
*** HOLE CARDS ***
Main pot 6000.00
Dealt to Millennials [7c Kh]
SleazyG422 folds
lPROnin folds
Millennials folds
SPEWT folds
FranchescoO raises 12000.00 to 12000.00
grazniylouis folds
Schmoge folds
Sanak7 raises 56484.00 to 62484.00 and is all-in
FranchescoO calls 50484.00
*** FLOP *** [As Jc 3s]
Main pot 133968.00
*** TURN *** [As Jc 3s] [8c]
Main pot 133968.00
*** RIVER *** [As Jc 3s 8c] [Qd]
Main pot 133968.00
*** SHOW DOWN ***
Main pot 133968.00
FranchescoO shows [Ad 4h] (a pair of Aces [As Ad Qd Jc 8c])
Sanak7 shows [Ks Kc] (a pair of Kings [Ks Kc As Qd Jc])
FranchescoO collected 133968.00 from main pot
*** SUMMARY ***
Total pot 133968.00
Board [As Jc 3s 8c Qd]
Seat 1: SleazyG422 folded on the Pre-Flop and did not bet
Seat 2: lPROnin folded on the Pre-Flop and did not bet
Seat 3: Millennials folded on the Pre-Flop and did not bet
Seat 4: SPEWT folded on the Pre-Flop and did not bet
Seat 5: FranchescoO showed [Ad 4h] and won 133968.00 with a pair of Aces [As Ad Qd Jc 8c]
Seat 6: grazniylouis (button) folded on the Pre-Flop
Seat 7: Schmoge (small blind) folded on the Pre-Flop
Seat 8: Sanak7 (big blind) showed [Ks Kc] and lost with a pair of Kings [Ks Kc As Qd Jc]

Game Hand #2533068356 - Tournament #33803158 - Holdem (No Limit) - Level 14 (3000.00/6000.00) - 2025/08/21 12:28:39 UTC
Table '6' 8-max Seat #7 is the button
Seat 1: SleazyG422 (90902.00)
Seat 2: lPROnin (1092239.00)
Seat 3: Millennials (67006.00)
Seat 4: SPEWT (342530.00)
Seat 5: FranchescoO (309820.00)
Seat 6: grazniylouis (26321.00)
Seat 7: Schmoge (108751.00)
SleazyG422 posts ante 750.00
lPROnin posts ante 750.00
Millennials posts ante 750.00
SPEWT posts ante 750.00
FranchescoO posts ante 750.00
grazniylouis posts ante 750.00
Schmoge posts ante 750.00
SleazyG422 posts the big blind 6000.00
*** HOLE CARDS ***
Main pot 5250.00
Dealt to Millennials [Tc 6s]
lPROnin raises 12000.00 to 12000.00
Millennials folds
SPEWT folds
FranchescoO folds
grazniylouis folds
Schmoge folds
SleazyG422 raises 84152.00 to 90152.00 and is all-in
lPROnin calls 78152.00
*** FLOP *** [Ts 8d 6c]
Main pot 185554.00
*** TURN *** [Ts 8d 6c] [Th]
Main pot 185554.00
*** RIVER *** [Ts 8d 6c Th] [Jh]
Main pot 185554.00
*** SHOW DOWN ***
Main pot 185554.00
SleazyG422 shows [As 8h] (two pair, Tens and Eights [Ts Th 8h 8d As])
lPROnin shows [Jc 8c] (two pair, Jacks and Tens [Jh Jc Ts Th 8d])
lPROnin collected 185554.00 from main pot
*** SUMMARY ***
Total pot 185554.00
Board [Ts 8d 6c Th Jh]
Seat 1: SleazyG422 (big blind) showed [As 8h] and lost with two pair, Tens and Eights [Ts Th 8h 8d As]
Seat 2: lPROnin showed [Jc 8c] and won 185554.00 with two pair, Jacks and Tens [Jh Jc Ts Th 8d]
Seat 3: Millennials folded on the Pre-Flop and did not bet
Seat 4: SPEWT folded on the Pre-Flop and did not bet
Seat 5: FranchescoO folded on the Pre-Flop and did not bet
Seat 6: grazniylouis folded on the Pre-Flop and did not bet
Seat 7: Schmoge (button) folded on the Pre-Flop

Game Hand #2533068537 - Tournament #33803158 - Holdem (No Limit) - Level 14 (3000.00/6000.00) - 2025/08/21 12:29:41 UTC
Table '6' 8-max Seat #8 is the button
Seat 2: lPROnin (1186891.00)
Seat 3: Millennials (66256.00)
Seat 4: SPEWT (341780.00)
Seat 5: FranchescoO (309070.00)
Seat 6: grazniylouis (25571.00)
Seat 7: Schmoge (108001.00)
lPROnin posts ante 750.00
Millennials posts ante 750.00
SPEWT posts ante 750.00
FranchescoO posts ante 750.00
grazniylouis posts ante 750.00
Schmoge posts ante 750.00
lPROnin posts the big blind 6000.00
*** HOLE CARDS ***
Main pot 4500.00
Dealt to Millennials [As 9c]
Millennials raises 65506.00 to 65506.00 and is all-in
SPEWT folds
FranchescoO folds
grazniylouis folds
Schmoge raises 107251.00 to 107251.00 and is all-in
lPROnin folds
Uncalled bet (41745.00) returned to Schmoge
*** FLOP *** [4s 5d Jc]
Main pot 141512.00
*** TURN *** [4s 5d Jc] [Kh]
Main pot 141512.00
*** RIVER *** [4s 5d Jc Kh] [9s]
Main pot 141512.00
*** SHOW DOWN ***
Main pot 141512.00
Millennials shows [As 9c] (a pair of Nines [9s 9c As Kh Jc])
Schmoge shows [Qs Qc] (a pair of Queens [Qs Qc Kh Jc 9s])
Schmoge collected 141512.00 from main pot
*** SUMMARY ***
Total pot 141512.00
Board [4s 5d Jc Kh 9s]
Seat 2: lPROnin (big blind) folded on the Pre-Flop
Seat 3: Millennials showed [As 9c] and lost with a pair of Nines [9s 9c As Kh Jc]
Seat 4: SPEWT folded on the Pre-Flop and did not bet
Seat 5: FranchescoO folded on the Pre-Flop and did not bet
Seat 6: grazniylouis folded on the Pre-Flop and did not bet
Seat 7: Schmoge showed [Qs Qc] and won 141512.00 with a pair of Queens [Qs Qc Kh Jc 9s]

