Game Hand #2539545797 - Tournament #33829815 - Holdem (No Limit) - Level 2 (300.00/600.00) - 2025/08/29 10:05:19 UTC
Table '1' 8-max Seat #2 is the button
Seat 1: Blade28848 (39688.00)
Seat 2: Artanis84 (45595.00)
Seat 3: artemlennon (44411.00)
Seat 4: saffee (43760.00)
Seat 6: JFerreira (38280.00)
Seat 7: Paradox47911 (55845.00)
Seat 8: Millennials (65552.00)
Blade28848 posts ante 75.00
Artanis84 posts ante 75.00
artemlennon posts ante 75.00
saffee posts ante 75.00
JFerreira posts ante 75.00
Paradox47911 posts ante 75.00
Millennials posts ante 75.00
artemlennon posts the small blind 300.00
saffee posts the big blind 600.00
*** HOLE CARDS ***
Main pot 525.00
Dealt to Millennials [6h Js]
JFerreira folds
Paradox47911 folds
Millennials folds
Blade28848 raises 1200.00 to 1200.00
Artanis84 calls 1200.00
artemlennon folds
saffee folds
*** FLOP *** [4c 8d Qs]
Main pot 3825.00
Blade28848 checks
Artanis84 bets 2104.00
Blade28848 calls 2104.00
*** TURN *** [4c 8d Qs] [Kd]
Main pot 8033.00
Blade28848 checks
Artanis84 checks
*** RIVER *** [4c 8d Qs Kd] [8s]
Main pot 8033.00
Blade28848 checks
Artanis84 checks
*** SHOW DOWN ***
Main pot 8033.00
Blade28848 shows [Qc Tc] (two pair, Queens and Eights [Qs Qc 8s 8d Kd])
Artanis84 shows [Ts 7s] (a pair of Eights [8s 8d Kd Qs Ts])
Blade28848 collected 8033.00 from main pot
*** SUMMARY ***
Total pot 8033.00
Board [4c 8d Qs Kd 8s]
Seat 1: Blade28848 showed [Qc Tc] and won 8033.00 with two pair, Queens and Eights [Qs Qc 8s 8d Kd]
Seat 2: Artanis84 (button) showed [Ts 7s] and lost with a pair of Eights [8s 8d Kd Qs Ts]
Seat 3: artemlennon (small blind) folded on the Pre-Flop
Seat 4: saffee (big blind) folded on the Pre-Flop
Seat 6: JFerreira folded on the Pre-Flop and did not bet
Seat 7: Paradox47911 folded on the Pre-Flop and did not bet
Seat 8: Millennials folded on the Pre-Flop and did not bet

Game Hand #2539546217 - Tournament #33829815 - Holdem (No Limit) - Level 3 (350.00/700.00) - 2025/08/29 10:07:34 UTC
Table '8' 8-max Seat #2 is the button
Seat 2: VdovichencoA (74563.00)
Seat 3: koromdmi (42558.00)
Seat 4: Real0087 (61240.00)
Seat 5: ArhaeoLogist (61480.00)
Seat 6: Millennials (65477.00)
Seat 7: artemlennon (44036.00)
Seat 8: andreidobre (50000.00)
VdovichencoA posts ante 90.00
koromdmi posts ante 90.00
Real0087 posts ante 90.00
ArhaeoLogist posts ante 90.00
Millennials posts ante 90.00
artemlennon posts ante 90.00
andreidobre posts ante 90.00
koromdmi posts the small blind 350.00
Real0087 posts the big blind 700.00
*** HOLE CARDS ***
Main pot 630.00
Dealt to Millennials [Ah As]
ArhaeoLogist folds
Millennials raises 1400.00 to 1400.00
artemlennon folds
andreidobre folds
VdovichencoA folds
koromdmi folds
Real0087 folds
Uncalled bet (700.00) returned to Millennials
Millennials does not show
*** SUMMARY ***
Total pot 2380.00
Seat 2: VdovichencoA (button) folded on the Pre-Flop
Seat 3: koromdmi (small blind) folded on the Pre-Flop
Seat 4: Real0087 (big blind) folded on the Pre-Flop
Seat 5: ArhaeoLogist folded on the Pre-Flop and did not bet
Seat 6: Millennials did not show and won 2380.00
Seat 7: artemlennon folded on the Pre-Flop and did not bet
Seat 8: andreidobre folded on the Pre-Flop and did not bet

Game Hand #2539546338 - Tournament #33829815 - Holdem (No Limit) - Level 3 (350.00/700.00) - 2025/08/29 10:08:15 UTC
Table '8' 8-max Seat #3 is the button
Seat 2: VdovichencoA (74473.00)
Seat 3: koromdmi (42118.00)
Seat 4: Real0087 (60450.00)
Seat 5: ArhaeoLogist (61390.00)
Seat 6: Millennials (67067.00)
Seat 7: artemlennon (43946.00)
Seat 8: andreidobre (49910.00)
VdovichencoA posts ante 90.00
koromdmi posts ante 90.00
Real0087 posts ante 90.00
ArhaeoLogist posts ante 90.00
Millennials posts ante 90.00
artemlennon posts ante 90.00
andreidobre posts ante 90.00
Real0087 posts the small blind 350.00
ArhaeoLogist posts the big blind 700.00
*** HOLE CARDS ***
Main pot 630.00
Dealt to Millennials [7d 3s]
Millennials folds
artemlennon folds
andreidobre folds
VdovichencoA raises 1470.00 to 1470.00
koromdmi folds
Real0087 folds
ArhaeoLogist calls 770.00
*** FLOP *** [8s 7h 9c]
Main pot 3920.00
ArhaeoLogist checks
VdovichencoA checks
*** TURN *** [8s 7h 9c] [3h]
Main pot 3920.00
ArhaeoLogist bets 5600.00
VdovichencoA calls 5600.00
*** RIVER *** [8s 7h 9c 3h] [2c]
Main pot 15120.00
ArhaeoLogist bets 11340.00
VdovichencoA raises 67313.00 to 67313.00 and is all-in
ArhaeoLogist calls 42890.00 and is all-in
Uncalled bet (13083.00) returned to VdovichencoA
*** SHOW DOWN ***
Main pot 123580.00
VdovichencoA shows [Ks Ac] (a high card, Ace high [Ac Ks 9c 8s 7h])
ArhaeoLogist shows [Jc Tc] (a straight, Jack high [Jc Tc 9c 8s 7h])
ArhaeoLogist collected 123580.00 from main pot
*** SUMMARY ***
Total pot 123580.00
Board [8s 7h 9c 3h 2c]
Seat 2: VdovichencoA showed [Ks Ac] and lost with a high card, Ace high [Ac Ks 9c 8s 7h]
Seat 3: koromdmi (button) folded on the Pre-Flop
Seat 4: Real0087 (small blind) folded on the Pre-Flop
Seat 5: ArhaeoLogist (big blind) showed [Jc Tc] and won 123580.00 with a straight, Jack high [Jc Tc 9c 8s 7h]
Seat 6: Millennials folded on the Pre-Flop and did not bet
Seat 7: artemlennon folded on the Pre-Flop and did not bet
Seat 8: andreidobre folded on the Pre-Flop and did not bet

Game Hand #2539546654 - Tournament #33829815 - Holdem (No Limit) - Level 3 (350.00/700.00) - 2025/08/29 10:09:53 UTC
Table '8' 8-max Seat #4 is the button
Seat 1: 7GuiOliveira (50000.00)
Seat 2: VdovichencoA (13083.00)
Seat 3: koromdmi (42028.00)
Seat 4: Real0087 (60010.00)
Seat 5: ArhaeoLogist (123580.00)
Seat 6: Millennials (66977.00)
Seat 7: artemlennon (43856.00)
Seat 8: andreidobre (49820.00)
7GuiOliveira posts ante 90.00
VdovichencoA posts ante 90.00
koromdmi posts ante 90.00
Real0087 posts ante 90.00
ArhaeoLogist posts ante 90.00
Millennials posts ante 90.00
artemlennon posts ante 90.00
andreidobre posts ante 90.00
ArhaeoLogist posts the small blind 350.00
Millennials posts the big blind 700.00
*** HOLE CARDS ***
Main pot 720.00
Dealt to Millennials [4s 4h]
artemlennon folds
andreidobre folds
7GuiOliveira folds
VdovichencoA folds
koromdmi raises 1400.00 to 1400.00
Real0087 folds
ArhaeoLogist folds
Millennials calls 700.00
*** FLOP *** [Td 8h 5h]
Main pot 3870.00
Millennials checks
koromdmi checks
*** TURN *** [Td 8h 5h] [Th]
Main pot 3870.00
Millennials checks
koromdmi bets 2399.00
Millennials calls 2399.00
*** RIVER *** [Td 8h 5h Th] [2s]
Main pot 8668.00
Millennials checks
koromdmi bets 3467.00
Millennials folds
Uncalled bet (3467.00) returned to koromdmi
koromdmi does not show
*** SUMMARY ***
Total pot 8668.00
Board [Td 8h 5h Th 2s]
Seat 1: 7GuiOliveira folded on the Pre-Flop and did not bet
Seat 2: VdovichencoA folded on the Pre-Flop and did not bet
Seat 3: koromdmi did not show and won 8668.00
Seat 4: Real0087 (button) folded on the Pre-Flop
Seat 5: ArhaeoLogist (small blind) folded on the Pre-Flop
Seat 6: Millennials (big blind) folded on the River
Seat 7: artemlennon folded on the Pre-Flop and did not bet
Seat 8: andreidobre folded on the Pre-Flop and did not bet

Game Hand #2539546925 - Tournament #33829815 - Holdem (No Limit) - Level 3 (350.00/700.00) - 2025/08/29 10:11:22 UTC
Table '8' 8-max Seat #5 is the button
Seat 1: 7GuiOliveira (49910.00)
Seat 2: VdovichencoA (12993.00)
Seat 3: koromdmi (46807.00)
Seat 4: Real0087 (59920.00)
Seat 5: ArhaeoLogist (123140.00)
Seat 6: Millennials (63088.00)
Seat 7: artemlennon (43766.00)
Seat 8: andreidobre (49730.00)
7GuiOliveira posts ante 90.00
VdovichencoA posts ante 90.00
koromdmi posts ante 90.00
Real0087 posts ante 90.00
ArhaeoLogist posts ante 90.00
Millennials posts ante 90.00
artemlennon posts ante 90.00
andreidobre posts ante 90.00
Millennials posts the small blind 350.00
artemlennon posts the big blind 700.00
*** HOLE CARDS ***
Main pot 720.00
Dealt to Millennials [6d Th]
andreidobre folds
7GuiOliveira folds
VdovichencoA folds
koromdmi folds
Real0087 raises 1400.00 to 1400.00
ArhaeoLogist folds
Millennials folds
artemlennon calls 700.00
*** FLOP *** [Kd Js 8h]
Main pot 3870.00
artemlennon checks
Real0087 bets 968.00
artemlennon calls 968.00
*** TURN *** [Kd Js 8h] [2c]
Main pot 5806.00
artemlennon checks
Real0087 bets 4884.00
artemlennon calls 4884.00
*** RIVER *** [Kd Js 8h 2c] [Jc]
Main pot 15574.00
artemlennon checks
Real0087 checks
*** SHOW DOWN ***
Main pot 15574.00
Real0087 shows [As Qd] (a pair of Jacks [Js Jc As Kd Qd])
artemlennon shows [Td 8d] (two pair, Jacks and Eights [Js Jc 8h 8d Kd])
artemlennon collected 15574.00 from main pot
*** SUMMARY ***
Total pot 15574.00
Board [Kd Js 8h 2c Jc]
Seat 1: 7GuiOliveira folded on the Pre-Flop and did not bet
Seat 2: VdovichencoA folded on the Pre-Flop and did not bet
Seat 3: koromdmi folded on the Pre-Flop and did not bet
Seat 4: Real0087 showed [As Qd] and lost with a pair of Jacks [Js Jc As Kd Qd]
Seat 5: ArhaeoLogist (button) folded on the Pre-Flop
Seat 6: Millennials (small blind) folded on the Pre-Flop
Seat 7: artemlennon (big blind) showed [Td 8d] and won 15574.00 with two pair, Jacks and Eights [Js Jc 8h 8d Kd]
Seat 8: andreidobre folded on the Pre-Flop and did not bet

Game Hand #2539547526 - Tournament #33829815 - Holdem (No Limit) - Level 3 (350.00/700.00) - 2025/08/29 10:14:27 UTC
Table '8' 8-max Seat #7 is the button
Seat 1: 7GuiOliveira (49730.00)
Seat 3: koromdmi (46627.00)
Seat 4: Real0087 (52488.00)
Seat 5: ArhaeoLogist (122960.00)
Seat 6: Millennials (66428.00)
Seat 7: artemlennon (51558.00)
Seat 8: andreidobre (48150.00)
7GuiOliveira posts ante 90.00
koromdmi posts ante 90.00
Real0087 posts ante 90.00
ArhaeoLogist posts ante 90.00
Millennials posts ante 90.00
artemlennon posts ante 90.00
andreidobre posts ante 90.00
andreidobre posts the small blind 350.00
7GuiOliveira posts the big blind 700.00
*** HOLE CARDS ***
Main pot 630.00
Dealt to Millennials [Ad 8s]
koromdmi raises 1400.00 to 1400.00
Real0087 folds
ArhaeoLogist folds
Millennials folds
artemlennon folds
andreidobre folds
7GuiOliveira calls 700.00
*** FLOP *** [4h 9h 9d]
Main pot 3780.00
7GuiOliveira checks
koromdmi bets 907.00
7GuiOliveira calls 907.00
*** TURN *** [4h 9h 9d] [9s]
Main pot 5594.00
7GuiOliveira checks
koromdmi checks
*** RIVER *** [4h 9h 9d 9s] [Kd]
Main pot 5594.00
7GuiOliveira bets 2240.00
koromdmi calls 2240.00
*** SHOW DOWN ***
Main pot 10074.00
7GuiOliveira shows [Qh Td] (three of a kind, Set of Nines [9s 9h 9d Kd Qh])
koromdmi shows [Kh As] (a full house, Nines full of Kings [9s 9h 9d Kh Kd])
koromdmi collected 10074.00 from main pot
*** SUMMARY ***
Total pot 10074.00
Board [4h 9h 9d 9s Kd]
Seat 1: 7GuiOliveira (big blind) showed [Qh Td] and lost with three of a kind, Set of Nines [9s 9h 9d Kd Qh]
Seat 3: koromdmi showed [Kh As] and won 10074.00 with a full house, Nines full of Kings [9s 9h 9d Kh Kd]
Seat 4: Real0087 folded on the Pre-Flop and did not bet
Seat 5: ArhaeoLogist folded on the Pre-Flop and did not bet
Seat 6: Millennials folded on the Pre-Flop and did not bet
Seat 7: artemlennon (button) folded on the Pre-Flop
Seat 8: andreidobre (small blind) folded on the Pre-Flop

Game Hand #2539547778 - Tournament #33829815 - Holdem (No Limit) - Level 3 (350.00/700.00) - 2025/08/29 10:15:42 UTC
Table '8' 8-max Seat #8 is the button
Seat 1: 7GuiOliveira (45093.00)
Seat 3: koromdmi (52064.00)
Seat 4: Real0087 (52398.00)
Seat 5: ArhaeoLogist (122870.00)
Seat 6: Millennials (66338.00)
Seat 7: artemlennon (51468.00)
Seat 8: andreidobre (47710.00)
7GuiOliveira posts ante 90.00
koromdmi posts ante 90.00
Real0087 posts ante 90.00
ArhaeoLogist posts ante 90.00
Millennials posts ante 90.00
artemlennon posts ante 90.00
andreidobre posts ante 90.00
7GuiOliveira posts the small blind 350.00
koromdmi posts the big blind 700.00
*** HOLE CARDS ***
Main pot 630.00
Dealt to Millennials [Ks 5c]
Real0087 folds
ArhaeoLogist folds
Millennials folds
artemlennon folds
andreidobre folds
7GuiOliveira calls 350.00
koromdmi checks
*** FLOP *** [5h Tc 9s]
Main pot 2030.00
7GuiOliveira checks
koromdmi checks
*** TURN *** [5h Tc 9s] [Ah]
Main pot 2030.00
7GuiOliveira checks
koromdmi checks
*** RIVER *** [5h Tc 9s Ah] [5d]
Main pot 2030.00
7GuiOliveira checks
koromdmi checks
*** SHOW DOWN ***
Main pot 2030.00
7GuiOliveira shows [Kc 6s] (a pair of Fives [5h 5d Ah Kc Tc])
koromdmi shows [Jh 3d] (a pair of Fives [5h 5d Ah Jh Tc])
7GuiOliveira collected 2030.00 from main pot
*** SUMMARY ***
Total pot 2030.00
Board [5h Tc 9s Ah 5d]
Seat 1: 7GuiOliveira (small blind) showed [Kc 6s] and won 2030.00 with a pair of Fives [5h 5d Ah Kc Tc] with the kicker King
Seat 3: koromdmi (big blind) showed [Jh 3d] and lost with a pair of Fives [5h 5d Ah Jh Tc]
Seat 4: Real0087 folded on the Pre-Flop and did not bet
Seat 5: ArhaeoLogist folded on the Pre-Flop and did not bet
Seat 6: Millennials folded on the Pre-Flop and did not bet
Seat 7: artemlennon folded on the Pre-Flop and did not bet
Seat 8: andreidobre (button) folded on the Pre-Flop

Game Hand #2539548035 - Tournament #33829815 - Holdem (No Limit) - Level 3 (350.00/700.00) - 2025/08/29 10:17:03 UTC
Table '8' 8-max Seat #1 is the button
Seat 1: 7GuiOliveira (46333.00)
Seat 2: santapoke will be allowed to play after the button
Seat 3: koromdmi (51274.00)
Seat 4: Real0087 (52308.00)
Seat 5: ArhaeoLogist (122780.00)
Seat 6: Millennials (66248.00)
Seat 7: artemlennon (51378.00)
Seat 8: andreidobre (47620.00)
7GuiOliveira posts ante 90.00
koromdmi posts ante 90.00
Real0087 posts ante 90.00
ArhaeoLogist posts ante 90.00
Millennials posts ante 90.00
artemlennon posts ante 90.00
andreidobre posts ante 90.00
koromdmi posts the small blind 350.00
Real0087 posts the big blind 700.00
*** HOLE CARDS ***
Main pot 630.00
Dealt to Millennials [Jd 6c]
ArhaeoLogist folds
Millennials folds
artemlennon folds
andreidobre folds
7GuiOliveira folds
koromdmi raises 2100.00 to 2450.00
Real0087 calls 1750.00
*** FLOP *** [Tc 2d Jh]
Main pot 5530.00
koromdmi bets 2212.00
Real0087 folds
Uncalled bet (2212.00) returned to koromdmi
koromdmi does not show
*** SUMMARY ***
Total pot 5530.00
Board [Tc 2d Jh]
Seat 1: 7GuiOliveira (button) folded on the Pre-Flop
Seat 3: koromdmi did not show and won 5530.00
Seat 4: Real0087 (big blind) folded on the Flop
Seat 5: ArhaeoLogist folded on the Pre-Flop and did not bet
Seat 6: Millennials folded on the Pre-Flop and did not bet
Seat 7: artemlennon folded on the Pre-Flop and did not bet
Seat 8: andreidobre folded on the Pre-Flop and did not bet

Game Hand #2539548248 - Tournament #33829815 - Holdem (No Limit) - Level 3 (350.00/700.00) - 2025/08/29 10:18:06 UTC
Table '8' 8-max Seat #3 is the button
Seat 1: 7GuiOliveira (46243.00)
Seat 2: santapoke (66183.00)
Seat 3: koromdmi (54264.00)
Seat 4: Real0087 (49768.00)
Seat 5: ArhaeoLogist (122690.00)
Seat 6: Millennials (66158.00)
Seat 7: artemlennon (51288.00)
Seat 8: andreidobre (47530.00)
7GuiOliveira posts ante 90.00
santapoke posts ante 90.00
koromdmi posts ante 90.00
Real0087 posts ante 90.00
ArhaeoLogist posts ante 90.00
Millennials posts ante 90.00
artemlennon posts ante 90.00
andreidobre posts ante 90.00
Real0087 posts the small blind 350.00
ArhaeoLogist posts the big blind 700.00
*** HOLE CARDS ***
Main pot 720.00
Dealt to Millennials [8h 8s]
Millennials raises 1400.00 to 1400.00
artemlennon folds
andreidobre raises 4900.00 to 4900.00
7GuiOliveira folds
santapoke folds
koromdmi folds
Real0087 raises 13300.00 to 13650.00
ArhaeoLogist folds
Millennials folds
andreidobre raises 42540.00 to 47440.00 and is all-in
Real0087 calls 33790.00
*** FLOP *** [9h Th 2s]
Main pot 97700.00
*** TURN *** [9h Th 2s] [3c]
Main pot 97700.00
*** RIVER *** [9h Th 2s 3c] [Ts]
Main pot 97700.00
*** SHOW DOWN ***
Main pot 97700.00
Real0087 shows [As Ad] (two pair, Aces and Tens [As Ad Ts Th 9h])
andreidobre shows [Kc Ah] (a pair of Tens [Ts Th Ah Kc 9h])
Real0087 collected 97700.00 from main pot
*** SUMMARY ***
Total pot 97700.00
Board [9h Th 2s 3c Ts]
Seat 1: 7GuiOliveira folded on the Pre-Flop and did not bet
Seat 2: santapoke folded on the Pre-Flop and did not bet
Seat 3: koromdmi (button) folded on the Pre-Flop
Seat 4: Real0087 (small blind) showed [As Ad] and won 97700.00 with two pair, Aces and Tens [As Ad Ts Th 9h]
Seat 5: ArhaeoLogist (big blind) folded on the Pre-Flop
Seat 6: Millennials folded on the Pre-Flop and did not bet
Seat 7: artemlennon folded on the Pre-Flop and did not bet
Seat 8: andreidobre showed [Kc Ah] and lost with a pair of Tens [Ts Th Ah Kc 9h]

Game Hand #2539548466 - Tournament #33829815 - Holdem (No Limit) - Level 3 (350.00/700.00) - 2025/08/29 10:19:14 UTC
Table '8' 8-max Seat #4 is the button
Seat 1: 7GuiOliveira (46153.00)
Seat 2: santapoke (66093.00)
Seat 3: koromdmi (54174.00)
Seat 4: Real0087 (99938.00)
Seat 5: ArhaeoLogist (121900.00)
Seat 6: Millennials (64668.00)
Seat 7: artemlennon (51198.00)
7GuiOliveira posts ante 90.00
santapoke posts ante 90.00
koromdmi posts ante 90.00
Real0087 posts ante 90.00
ArhaeoLogist posts ante 90.00
Millennials posts ante 90.00
artemlennon posts ante 90.00
ArhaeoLogist posts the small blind 350.00
Millennials posts the big blind 700.00
*** HOLE CARDS ***
Main pot 630.00
Dealt to Millennials [6s Kd]
artemlennon raises 1400.00 to 1400.00
7GuiOliveira folds
santapoke folds
koromdmi folds
Real0087 folds
ArhaeoLogist folds
Millennials calls 700.00
*** FLOP *** [Qh 7s 3h]
Main pot 3780.00
Millennials checks
artemlennon checks
*** TURN *** [Qh 7s 3h] [2d]
Main pot 3780.00
Millennials checks
artemlennon checks
*** RIVER *** [Qh 7s 3h 2d] [Qc]
Main pot 3780.00
Millennials checks
artemlennon checks
*** SHOW DOWN ***
Main pot 3780.00
Millennials shows [6s Kd] (a pair of Queens [Qh Qc Kd 7s 6s])
artemlennon shows [Ad Ts] (a pair of Queens [Qh Qc Ad Ts 7s])
artemlennon collected 3780.00 from main pot
*** SUMMARY ***
Total pot 3780.00
Board [Qh 7s 3h 2d Qc]
Seat 1: 7GuiOliveira folded on the Pre-Flop and did not bet
Seat 2: santapoke folded on the Pre-Flop and did not bet
Seat 3: koromdmi folded on the Pre-Flop and did not bet
Seat 4: Real0087 (button) folded on the Pre-Flop
Seat 5: ArhaeoLogist (small blind) folded on the Pre-Flop
Seat 6: Millennials (big blind) showed [6s Kd] and lost with a pair of Queens [Qh Qc Kd 7s 6s]
Seat 7: artemlennon showed [Ad Ts] and won 3780.00 with a pair of Queens [Qh Qc Ad Ts 7s] with the kicker Ace

Game Hand #2539548821 - Tournament #33829815 - Holdem (No Limit) - Level 3 (350.00/700.00) - 2025/08/29 10:21:10 UTC
Table '8' 8-max Seat #5 is the button
Seat 1: 7GuiOliveira (46063.00)
Seat 2: santapoke (66003.00)
Seat 3: koromdmi (54084.00)
Seat 4: Real0087 (99848.00)
Seat 5: ArhaeoLogist (121460.00)
Seat 6: Millennials (63178.00)
Seat 7: artemlennon (53488.00)
7GuiOliveira posts ante 90.00
santapoke posts ante 90.00
koromdmi posts ante 90.00
Real0087 posts ante 90.00
ArhaeoLogist posts ante 90.00
Millennials posts ante 90.00
artemlennon posts ante 90.00
Millennials posts the small blind 350.00
artemlennon posts the big blind 700.00
*** HOLE CARDS ***
Main pot 630.00
Dealt to Millennials [3d 2d]
7GuiOliveira folds
santapoke raises 1400.00 to 1400.00
koromdmi folds
Real0087 folds
ArhaeoLogist raises 4200.00 to 4200.00
Millennials folds
artemlennon folds
santapoke calls 2800.00
*** FLOP *** [4h 6d Tc]
Main pot 10080.00
santapoke checks
ArhaeoLogist bets 5236.00
santapoke calls 5236.00
*** TURN *** [4h 6d Tc] [7c]
Main pot 20552.00
santapoke checks
ArhaeoLogist bets 15414.00
santapoke calls 15414.00
*** RIVER *** [4h 6d Tc 7c] [Ac]
Main pot 51380.00
santapoke checks
ArhaeoLogist checks
*** SHOW DOWN ***
Main pot 51380.00
santapoke shows [8d 8c] (a pair of Eights [8d 8c Ac Tc 7c])
ArhaeoLogist shows [7h Th] (two pair, Tens and Sevens [Th Tc 7h 7c Ac])
ArhaeoLogist collected 51380.00 from main pot
*** SUMMARY ***
Total pot 51380.00
Board [4h 6d Tc 7c Ac]
Seat 1: 7GuiOliveira folded on the Pre-Flop and did not bet
Seat 2: santapoke showed [8d 8c] and lost with a pair of Eights [8d 8c Ac Tc 7c]
Seat 3: koromdmi folded on the Pre-Flop and did not bet
Seat 4: Real0087 folded on the Pre-Flop and did not bet
Seat 5: ArhaeoLogist (button) showed [7h Th] and won 51380.00 with two pair, Tens and Sevens [Th Tc 7h 7c Ac]
Seat 6: Millennials (small blind) folded on the Pre-Flop
Seat 7: artemlennon (big blind) folded on the Pre-Flop

Game Hand #2539549126 - Tournament #33829815 - Holdem (No Limit) - Level 4 (400.00/800.00) - 2025/08/29 10:22:52 UTC
Table '8' 8-max Seat #6 is the button
Seat 1: 7GuiOliveira (45973.00)
Seat 2: santapoke (41063.00)
Seat 3: koromdmi (53994.00)
Seat 4: Real0087 (99758.00)
Seat 5: ArhaeoLogist (147900.00)
Seat 6: Millennials (62738.00)
Seat 7: artemlennon (52698.00)
7GuiOliveira posts ante 100.00
santapoke posts ante 100.00
koromdmi posts ante 100.00
Real0087 posts ante 100.00
ArhaeoLogist posts ante 100.00
Millennials posts ante 100.00
artemlennon posts ante 100.00
artemlennon posts the small blind 400.00
7GuiOliveira posts the big blind 800.00
*** HOLE CARDS ***
Main pot 700.00
Dealt to Millennials [Kc 6d]
santapoke folds
koromdmi folds
Real0087 raises 1600.00 to 1600.00
ArhaeoLogist folds
Millennials folds
artemlennon folds
7GuiOliveira raises 7200.00 to 8000.00
Real0087 folds
Uncalled bet (6400.00) returned to 7GuiOliveira
7GuiOliveira does not show
*** SUMMARY ***
Total pot 4300.00
Seat 1: 7GuiOliveira did not show and won 4300.00
Seat 2: santapoke folded on the Pre-Flop and did not bet
Seat 3: koromdmi folded on the Pre-Flop and did not bet
Seat 4: Real0087 folded on the Pre-Flop and did not bet
Seat 5: ArhaeoLogist folded on the Pre-Flop and did not bet
Seat 6: Millennials (button) folded on the Pre-Flop
Seat 7: artemlennon (small blind) folded on the Pre-Flop

Game Hand #2539549404 - Tournament #33829815 - Holdem (No Limit) - Level 4 (400.00/800.00) - 2025/08/29 10:24:27 UTC
Table '8' 8-max Seat #1 is the button
Seat 1: 7GuiOliveira (48073.00)
Seat 2: santapoke (40063.00)
Seat 3: koromdmi (52194.00)
Seat 4: Real0087 (97958.00)
Seat 5: ArhaeoLogist (147700.00)
Seat 6: Millennials (62538.00)
Seat 7: artemlennon (55598.00)
7GuiOliveira posts ante 100.00
santapoke posts ante 100.00
koromdmi posts ante 100.00
Real0087 posts ante 100.00
ArhaeoLogist posts ante 100.00
Millennials posts ante 100.00
artemlennon posts ante 100.00
santapoke posts the small blind 400.00
koromdmi posts the big blind 800.00
*** HOLE CARDS ***
Main pot 700.00
Dealt to Millennials [Qc 2h]
Real0087 raises 1600.00 to 1600.00
ArhaeoLogist folds
Millennials folds
artemlennon folds
7GuiOliveira folds
santapoke raises 5900.00 to 6300.00
koromdmi folds
Real0087 folds
Uncalled bet (4700.00) returned to santapoke
santapoke does not show
*** SUMMARY ***
Total pot 4700.00
Seat 1: 7GuiOliveira (button) folded on the Pre-Flop
Seat 2: santapoke did not show and won 4700.00
Seat 3: koromdmi (big blind) folded on the Pre-Flop
Seat 4: Real0087 folded on the Pre-Flop and did not bet
Seat 5: ArhaeoLogist folded on the Pre-Flop and did not bet
Seat 6: Millennials folded on the Pre-Flop and did not bet
Seat 7: artemlennon folded on the Pre-Flop and did not bet

Game Hand #2539549553 - Tournament #33829815 - Holdem (No Limit) - Level 4 (400.00/800.00) - 2025/08/29 10:25:13 UTC
Table '8' 8-max Seat #2 is the button
Seat 1: 7GuiOliveira (47973.00)
Seat 2: santapoke (43063.00)
Seat 3: koromdmi (51294.00)
Seat 4: Real0087 (96258.00)
Seat 5: ArhaeoLogist (147600.00)
Seat 6: Millennials (62438.00)
Seat 7: artemlennon (55498.00)
7GuiOliveira posts ante 100.00
santapoke posts ante 100.00
koromdmi posts ante 100.00
Real0087 posts ante 100.00
ArhaeoLogist posts ante 100.00
Millennials posts ante 100.00
artemlennon posts ante 100.00
koromdmi posts the small blind 400.00
Real0087 posts the big blind 800.00
*** HOLE CARDS ***
Main pot 700.00
Dealt to Millennials [8c 8s]
ArhaeoLogist folds
Millennials raises 1600.00 to 1600.00
artemlennon folds
7GuiOliveira folds
santapoke raises 4800.00 to 4800.00
koromdmi folds
Real0087 folds
Millennials calls 3200.00
*** FLOP *** [Tc Ac 9c]
Main pot 11500.00
Millennials checks
santapoke bets 2875.00
Millennials calls 2875.00
*** TURN *** [Tc Ac 9c] [6c]
Main pot 17250.00
Millennials checks
santapoke checks
*** RIVER *** [Tc Ac 9c 6c] [6s]
Main pot 17250.00
Millennials checks
santapoke bets 12075.00
Millennials calls 12075.00
*** SHOW DOWN ***
Main pot 41400.00
santapoke shows [Qd Qc] (a flush, Ace high [Ac Qc Tc 9c 6c])
Millennials shows [8c 8s] (a flush, Ace high [Ac Tc 9c 8c 6c])
santapoke collected 41400.00 from main pot
*** SUMMARY ***
Total pot 41400.00
Board [Tc Ac 9c 6c 6s]
Seat 1: 7GuiOliveira folded on the Pre-Flop and did not bet
Seat 2: santapoke (button) showed [Qd Qc] and won 41400.00 with a flush, Ace high [Ac Qc Tc 9c 6c]
Seat 3: koromdmi (small blind) folded on the Pre-Flop
Seat 4: Real0087 (big blind) folded on the Pre-Flop
Seat 5: ArhaeoLogist folded on the Pre-Flop and did not bet
Seat 6: Millennials showed [8c 8s] and lost with a flush, Ace high [Ac Tc 9c 8c 6c]
Seat 7: artemlennon folded on the Pre-Flop and did not bet

Game Hand #2539550030 - Tournament #33829815 - Holdem (No Limit) - Level 4 (400.00/800.00) - 2025/08/29 10:27:41 UTC
Table '8' 8-max Seat #3 is the button
Seat 1: 7GuiOliveira (47873.00)
Seat 2: santapoke (64613.00)
Seat 3: koromdmi (50794.00)
Seat 4: Real0087 (95358.00)
Seat 5: ArhaeoLogist (147500.00)
Seat 6: Millennials (42588.00)
Seat 7: artemlennon (55398.00)
Seat 8: rfine48 (50000.00)
7GuiOliveira posts ante 100.00
santapoke posts ante 100.00
koromdmi posts ante 100.00
Real0087 posts ante 100.00
ArhaeoLogist posts ante 100.00
Millennials posts ante 100.00
artemlennon posts ante 100.00
rfine48 posts ante 100.00
Real0087 posts the small blind 400.00
ArhaeoLogist posts the big blind 800.00
*** HOLE CARDS ***
Main pot 800.00
Dealt to Millennials [7d 9s]
Millennials folds
artemlennon folds
rfine48 raises 1600.00 to 1600.00
7GuiOliveira calls 1600.00
santapoke folds
koromdmi folds
Real0087 folds
ArhaeoLogist folds
*** FLOP *** [6h 4h Js]
Main pot 5200.00
rfine48 bets 2600.00
7GuiOliveira folds
Uncalled bet (2600.00) returned to rfine48
rfine48 does not show
*** SUMMARY ***
Total pot 5200.00
Board [6h 4h Js]
Seat 1: 7GuiOliveira folded on the Flop
Seat 2: santapoke folded on the Pre-Flop and did not bet
Seat 3: koromdmi (button) folded on the Pre-Flop
Seat 4: Real0087 (small blind) folded on the Pre-Flop
Seat 5: ArhaeoLogist (big blind) folded on the Pre-Flop
Seat 6: Millennials folded on the Pre-Flop and did not bet
Seat 7: artemlennon folded on the Pre-Flop and did not bet
Seat 8: rfine48 did not show and won 5200.00

Game Hand #2539550254 - Tournament #33829815 - Holdem (No Limit) - Level 4 (400.00/800.00) - 2025/08/29 10:28:49 UTC
Table '8' 8-max Seat #4 is the button
Seat 1: 7GuiOliveira (46173.00)
Seat 2: santapoke (64513.00)
Seat 3: koromdmi (50694.00)
Seat 4: Real0087 (94858.00)
Seat 5: ArhaeoLogist (146600.00)
Seat 6: Millennials (42488.00)
Seat 7: artemlennon (55298.00)
Seat 8: rfine48 (53500.00)
7GuiOliveira posts ante 100.00
santapoke posts ante 100.00
koromdmi posts ante 100.00
Real0087 posts ante 100.00
ArhaeoLogist posts ante 100.00
Millennials posts ante 100.00
artemlennon posts ante 100.00
rfine48 posts ante 100.00
ArhaeoLogist posts the small blind 400.00
Millennials posts the big blind 800.00
*** HOLE CARDS ***
Main pot 800.00
Dealt to Millennials [Jd 4h]
artemlennon folds
rfine48 folds
7GuiOliveira raises 1600.00 to 1600.00
santapoke folds
koromdmi folds
Real0087 folds
ArhaeoLogist calls 1200.00
Millennials folds
*** FLOP *** [Ad 3h Ac]
Main pot 4800.00
ArhaeoLogist checks
7GuiOliveira bets 800.00
ArhaeoLogist folds
Uncalled bet (800.00) returned to 7GuiOliveira
7GuiOliveira does not show
*** SUMMARY ***
Total pot 4800.00
Board [Ad 3h Ac]
Seat 1: 7GuiOliveira did not show and won 4800.00
Seat 2: santapoke folded on the Pre-Flop and did not bet
Seat 3: koromdmi folded on the Pre-Flop and did not bet
Seat 4: Real0087 (button) folded on the Pre-Flop
Seat 5: ArhaeoLogist (small blind) folded on the Flop
Seat 6: Millennials (big blind) folded on the Pre-Flop
Seat 7: artemlennon folded on the Pre-Flop and did not bet
Seat 8: rfine48 folded on the Pre-Flop and did not bet

Game Hand #2539550412 - Tournament #33829815 - Holdem (No Limit) - Level 4 (400.00/800.00) - 2025/08/29 10:29:37 UTC
Table '8' 8-max Seat #5 is the button
Seat 1: 7GuiOliveira (49273.00)
Seat 2: santapoke (64413.00)
Seat 3: koromdmi (50594.00)
Seat 4: Real0087 (94758.00)
Seat 5: ArhaeoLogist (144900.00)
Seat 6: Millennials (41588.00)
Seat 7: artemlennon (55198.00)
Seat 8: rfine48 (53400.00)
7GuiOliveira posts ante 100.00
santapoke posts ante 100.00
koromdmi posts ante 100.00
Real0087 posts ante 100.00
ArhaeoLogist posts ante 100.00
Millennials posts ante 100.00
artemlennon posts ante 100.00
rfine48 posts ante 100.00
Millennials posts the small blind 400.00
artemlennon posts the big blind 800.00
*** HOLE CARDS ***
Main pot 800.00
Dealt to Millennials [Td 4h]
rfine48 folds
7GuiOliveira folds
santapoke raises 1600.00 to 1600.00
koromdmi folds
Real0087 raises 4800.00 to 4800.00
ArhaeoLogist folds
Millennials folds
artemlennon folds
santapoke calls 3200.00
*** FLOP *** [6c 2h 9h]
Main pot 11600.00
santapoke checks
Real0087 bets 2900.00
santapoke calls 2900.00
*** TURN *** [6c 2h 9h] [5c]
Main pot 17400.00
santapoke checks
Real0087 bets 8700.00
santapoke folds
Uncalled bet (8700.00) returned to Real0087
Real0087 does not show
*** SUMMARY ***
Total pot 17400.00
Board [6c 2h 9h 5c]
Seat 1: 7GuiOliveira folded on the Pre-Flop and did not bet
Seat 2: santapoke folded on the Turn
Seat 3: koromdmi folded on the Pre-Flop and did not bet
Seat 4: Real0087 did not show and won 17400.00
Seat 5: ArhaeoLogist (button) folded on the Pre-Flop
Seat 6: Millennials (small blind) folded on the Pre-Flop
Seat 7: artemlennon (big blind) folded on the Pre-Flop
Seat 8: rfine48 folded on the Pre-Flop and did not bet

Game Hand #2539550709 - Tournament #33829815 - Holdem (No Limit) - Level 4 (400.00/800.00) - 2025/08/29 10:31:14 UTC
Table '8' 8-max Seat #6 is the button
Seat 1: 7GuiOliveira (49173.00)
Seat 2: santapoke (56613.00)
Seat 3: koromdmi (50494.00)
Seat 4: Real0087 (104358.00)
Seat 5: ArhaeoLogist (144800.00)
Seat 6: Millennials (41088.00)
Seat 7: artemlennon (54298.00)
Seat 8: rfine48 (53300.00)
7GuiOliveira posts ante 100.00
santapoke posts ante 100.00
koromdmi posts ante 100.00
Real0087 posts ante 100.00
ArhaeoLogist posts ante 100.00
Millennials posts ante 100.00
artemlennon posts ante 100.00
rfine48 posts ante 100.00
artemlennon posts the small blind 400.00
rfine48 posts the big blind 800.00
*** HOLE CARDS ***
Main pot 800.00
Dealt to Millennials [5c Qs]
7GuiOliveira raises 1600.00 to 1600.00
santapoke folds
koromdmi folds
Real0087 folds
ArhaeoLogist calls 1600.00
Millennials folds
artemlennon calls 1200.00
rfine48 folds
*** FLOP *** [Qd 9h 7d]
Main pot 6400.00
artemlennon checks
7GuiOliveira checks
ArhaeoLogist bets 1920.00
artemlennon calls 1920.00
7GuiOliveira calls 1920.00
*** TURN *** [Qd 9h 7d] [9d]
Main pot 12160.00
artemlennon bets 9120.00
7GuiOliveira folds
ArhaeoLogist raises 141180.00 to 141180.00 and is all-in
artemlennon calls 41558.00 and is all-in
Uncalled bet (90502.00) returned to ArhaeoLogist
*** RIVER *** [Qd 9h 7d 9d] [Qh]
Main pot 113516.00
*** SHOW DOWN ***
Main pot 113516.00
ArhaeoLogist shows [7c 7s] (a full house, Sevens full of Queens [7s 7d 7c Qh Qd])
artemlennon shows [Jd Ad] (a flush, Ace high [Ad Qd Jd 9d 7d])
ArhaeoLogist collected 113516.00 from main pot
*** SUMMARY ***
Total pot 113516.00
Board [Qd 9h 7d 9d Qh]
Seat 1: 7GuiOliveira folded on the Turn
Seat 2: santapoke folded on the Pre-Flop and did not bet
Seat 3: koromdmi folded on the Pre-Flop and did not bet
Seat 4: Real0087 folded on the Pre-Flop and did not bet
Seat 5: ArhaeoLogist showed [7c 7s] and won 113516.00 with a full house, Sevens full of Queens [7s 7d 7c Qh Qd]
Seat 6: Millennials (button) folded on the Pre-Flop
Seat 7: artemlennon (small blind) showed [Jd Ad] and lost with a flush, Ace high [Ad Qd Jd 9d 7d]
Seat 8: rfine48 (big blind) folded on the Pre-Flop

Game Hand #2539551069 - Tournament #33829815 - Holdem (No Limit) - Level 4 (400.00/800.00) - 2025/08/29 10:32:58 UTC
Table '8' 8-max Seat #7 is the button
Seat 1: 7GuiOliveira (45553.00)
Seat 2: santapoke (56513.00)
Seat 3: koromdmi (50394.00)
Seat 4: Real0087 (104258.00)
Seat 5: ArhaeoLogist (204018.00)
Seat 6: Millennials (40988.00)
Seat 8: rfine48 (52400.00)
7GuiOliveira posts ante 100.00
santapoke posts ante 100.00
koromdmi posts ante 100.00
Real0087 posts ante 100.00
ArhaeoLogist posts ante 100.00
Millennials posts ante 100.00
rfine48 posts ante 100.00
rfine48 posts the small blind 400.00
7GuiOliveira posts the big blind 800.00
*** HOLE CARDS ***
Main pot 700.00
Dealt to Millennials [Qh Td]
santapoke folds
koromdmi folds
Real0087 raises 1600.00 to 1600.00
ArhaeoLogist folds
Millennials folds
rfine48 calls 1200.00
7GuiOliveira calls 800.00
*** FLOP *** [Tc Qs Ac]
Main pot 5500.00
rfine48 checks
7GuiOliveira checks
Real0087 checks
*** TURN *** [Tc Qs Ac] [9c]
Main pot 5500.00
rfine48 checks
7GuiOliveira checks
Real0087 checks
*** RIVER *** [Tc Qs Ac 9c] [5s]
Main pot 5500.00
rfine48 bets 4125.00
7GuiOliveira folds
Real0087 folds
Uncalled bet (4125.00) returned to rfine48
rfine48 does not show
*** SUMMARY ***
Total pot 5500.00
Board [Tc Qs Ac 9c 5s]
Seat 1: 7GuiOliveira (big blind) folded on the River
Seat 2: santapoke folded on the Pre-Flop and did not bet
Seat 3: koromdmi folded on the Pre-Flop and did not bet
Seat 4: Real0087 folded on the River
Seat 5: ArhaeoLogist folded on the Pre-Flop and did not bet
Seat 6: Millennials folded on the Pre-Flop and did not bet
Seat 8: rfine48 did not show and won 5500.00

Game Hand #2539551343 - Tournament #33829815 - Holdem (No Limit) - Level 4 (400.00/800.00) - 2025/08/29 10:34:23 UTC
Table '8' 8-max Seat #8 is the button
Seat 1: 7GuiOliveira (43853.00)
Seat 2: santapoke (56413.00)
Seat 3: koromdmi (50294.00)
Seat 4: Real0087 (102558.00)
Seat 5: ArhaeoLogist (203918.00)
Seat 6: Millennials (40888.00)
Seat 7: Leemy (50000.00)
Seat 8: rfine48 (56200.00)
7GuiOliveira posts ante 100.00
santapoke posts ante 100.00
koromdmi posts ante 100.00
Real0087 posts ante 100.00
ArhaeoLogist posts ante 100.00
Millennials posts ante 100.00
Leemy posts ante 100.00
rfine48 posts ante 100.00
7GuiOliveira posts the small blind 400.00
santapoke posts the big blind 800.00
*** HOLE CARDS ***
Main pot 800.00
Dealt to Millennials [2s 5h]
koromdmi raises 1600.00 to 1600.00
Real0087 folds
ArhaeoLogist folds
Millennials folds
Leemy folds
rfine48 folds
7GuiOliveira folds
santapoke calls 800.00
*** FLOP *** [9h 6d Kh]
Main pot 4400.00
santapoke checks
koromdmi bets 1056.00
santapoke folds
Uncalled bet (1056.00) returned to koromdmi
koromdmi does not show
*** SUMMARY ***
Total pot 4400.00
Board [9h 6d Kh]
Seat 1: 7GuiOliveira (small blind) folded on the Pre-Flop
Seat 2: santapoke (big blind) folded on the Flop
Seat 3: koromdmi did not show and won 4400.00
Seat 4: Real0087 folded on the Pre-Flop and did not bet
Seat 5: ArhaeoLogist folded on the Pre-Flop and did not bet
Seat 6: Millennials folded on the Pre-Flop and did not bet
Seat 7: Leemy folded on the Pre-Flop and did not bet
Seat 8: rfine48 (button) folded on the Pre-Flop

Game Hand #2539551578 - Tournament #33829815 - Holdem (No Limit) - Level 4 (400.00/800.00) - 2025/08/29 10:35:34 UTC
Table '8' 8-max Seat #1 is the button
Seat 1: 7GuiOliveira (43353.00)
Seat 2: santapoke (54713.00)
Seat 3: koromdmi (52994.00)
Seat 4: Real0087 (102458.00)
Seat 5: ArhaeoLogist (203818.00)
Seat 6: Millennials (40788.00)
Seat 7: Leemy (49900.00)
Seat 8: rfine48 (56100.00)
7GuiOliveira posts ante 100.00
santapoke posts ante 100.00
koromdmi posts ante 100.00
Real0087 posts ante 100.00
ArhaeoLogist posts ante 100.00
Millennials posts ante 100.00
Leemy posts ante 100.00
rfine48 posts ante 100.00
santapoke posts the small blind 400.00
koromdmi posts the big blind 800.00
*** HOLE CARDS ***
Main pot 800.00
Dealt to Millennials [3c Ts]
Real0087 raises 1600.00 to 1600.00
ArhaeoLogist folds
Millennials folds
Leemy folds
rfine48 folds
7GuiOliveira raises 6000.00 to 6000.00
santapoke folds
koromdmi folds
Real0087 raises 10800.00 to 12400.00
7GuiOliveira folds
Uncalled bet (6400.00) returned to Real0087
Real0087 does not show
*** SUMMARY ***
Total pot 14000.00
Seat 1: 7GuiOliveira (button) folded on the Pre-Flop
Seat 2: santapoke (small blind) folded on the Pre-Flop
Seat 3: koromdmi (big blind) folded on the Pre-Flop
Seat 4: Real0087 did not show and won 14000.00
Seat 5: ArhaeoLogist folded on the Pre-Flop and did not bet
Seat 6: Millennials folded on the Pre-Flop and did not bet
Seat 7: Leemy folded on the Pre-Flop and did not bet
Seat 8: rfine48 folded on the Pre-Flop and did not bet

Game Hand #2539551848 - Tournament #33829815 - Holdem (No Limit) - Level 5 (450.00/900.00) - 2025/08/29 10:36:56 UTC
Table '8' 8-max Seat #2 is the button
Seat 1: 7GuiOliveira (37253.00)
Seat 2: santapoke (54213.00)
Seat 3: koromdmi (52094.00)
Seat 4: Real0087 (110358.00)
Seat 5: ArhaeoLogist (203718.00)
Seat 6: Millennials (40688.00)
Seat 7: Leemy (49800.00)
Seat 8: rfine48 (56000.00)
7GuiOliveira posts ante 100.00
santapoke posts ante 100.00
koromdmi posts ante 100.00
Real0087 posts ante 100.00
ArhaeoLogist posts ante 100.00
Millennials posts ante 100.00
Leemy posts ante 100.00
rfine48 posts ante 100.00
koromdmi posts the small blind 450.00
Real0087 posts the big blind 900.00
*** HOLE CARDS ***
Main pot 800.00
Dealt to Millennials [3h Jh]
ArhaeoLogist raises 1800.00 to 1800.00
Millennials folds
Leemy folds
rfine48 folds
7GuiOliveira folds
santapoke folds
koromdmi folds
Real0087 folds
Uncalled bet (900.00) returned to ArhaeoLogist
ArhaeoLogist does not show
*** SUMMARY ***
Total pot 3050.00
Seat 1: 7GuiOliveira folded on the Pre-Flop and did not bet
Seat 2: santapoke (button) folded on the Pre-Flop
Seat 3: koromdmi (small blind) folded on the Pre-Flop
Seat 4: Real0087 (big blind) folded on the Pre-Flop
Seat 5: ArhaeoLogist did not show and won 3050.00
Seat 6: Millennials folded on the Pre-Flop and did not bet
Seat 7: Leemy folded on the Pre-Flop and did not bet
Seat 8: rfine48 folded on the Pre-Flop and did not bet

Game Hand #2539551930 - Tournament #33829815 - Holdem (No Limit) - Level 5 (450.00/900.00) - 2025/08/29 10:37:23 UTC
Table '8' 8-max Seat #3 is the button
Seat 1: 7GuiOliveira (37153.00)
Seat 2: santapoke (54113.00)
Seat 3: koromdmi (51544.00)
Seat 4: Real0087 (109358.00)
Seat 5: ArhaeoLogist (205768.00)
Seat 6: Millennials (40588.00)
Seat 7: Leemy (49700.00)
Seat 8: rfine48 (55900.00)
7GuiOliveira posts ante 100.00
santapoke posts ante 100.00
koromdmi posts ante 100.00
Real0087 posts ante 100.00
ArhaeoLogist posts ante 100.00
Millennials posts ante 100.00
Leemy posts ante 100.00
rfine48 posts ante 100.00
Real0087 posts the small blind 450.00
ArhaeoLogist posts the big blind 900.00
*** HOLE CARDS ***
Main pot 800.00
Dealt to Millennials [8s 6d]
Millennials folds
Leemy raises 1800.00 to 1800.00
rfine48 folds
7GuiOliveira folds
santapoke folds
koromdmi calls 1800.00
Real0087 folds
ArhaeoLogist folds
*** FLOP *** [3s 4c 2d]
Main pot 5750.00
Leemy bets 1898.00
koromdmi folds
Uncalled bet (1898.00) returned to Leemy
Leemy does not show
*** SUMMARY ***
Total pot 5750.00
Board [3s 4c 2d]
Seat 1: 7GuiOliveira folded on the Pre-Flop and did not bet
Seat 2: santapoke folded on the Pre-Flop and did not bet
Seat 3: koromdmi (button) folded on the Flop
Seat 4: Real0087 (small blind) folded on the Pre-Flop
Seat 5: ArhaeoLogist (big blind) folded on the Pre-Flop
Seat 6: Millennials folded on the Pre-Flop and did not bet
Seat 7: Leemy did not show and won 5750.00
Seat 8: rfine48 folded on the Pre-Flop and did not bet

Game Hand #2539552066 - Tournament #33829815 - Holdem (No Limit) - Level 5 (450.00/900.00) - 2025/08/29 10:38:08 UTC
Table '8' 8-max Seat #4 is the button
Seat 1: 7GuiOliveira (37053.00)
Seat 2: santapoke (54013.00)
Seat 3: koromdmi (49644.00)
Seat 4: Real0087 (108808.00)
Seat 5: ArhaeoLogist (204768.00)
Seat 6: Millennials (40488.00)
Seat 7: Leemy (53550.00)
Seat 8: rfine48 (55800.00)
7GuiOliveira posts ante 100.00
santapoke posts ante 100.00
koromdmi posts ante 100.00
Real0087 posts ante 100.00
ArhaeoLogist posts ante 100.00
Millennials posts ante 100.00
Leemy posts ante 100.00
rfine48 posts ante 100.00
ArhaeoLogist posts the small blind 450.00
Millennials posts the big blind 900.00
*** HOLE CARDS ***
Main pot 800.00
Dealt to Millennials [Th Qd]
Leemy folds
rfine48 folds
7GuiOliveira folds
santapoke folds
koromdmi raises 1800.00 to 1800.00
Real0087 raises 6750.00 to 6750.00
ArhaeoLogist folds
Millennials folds
koromdmi folds
Uncalled bet (4950.00) returned to Real0087
Real0087 does not show
*** SUMMARY ***
Total pot 5750.00
Seat 1: 7GuiOliveira folded on the Pre-Flop and did not bet
Seat 2: santapoke folded on the Pre-Flop and did not bet
Seat 3: koromdmi folded on the Pre-Flop and did not bet
Seat 4: Real0087 did not show and won 5750.00
Seat 5: ArhaeoLogist (small blind) folded on the Pre-Flop
Seat 6: Millennials (big blind) folded on the Pre-Flop
Seat 7: Leemy folded on the Pre-Flop and did not bet
Seat 8: rfine48 folded on the Pre-Flop and did not bet

Game Hand #2539552229 - Tournament #33829815 - Holdem (No Limit) - Level 5 (450.00/900.00) - 2025/08/29 10:38:53 UTC
Table '8' 8-max Seat #5 is the button
Seat 1: 7GuiOliveira (36953.00)
Seat 2: santapoke (53913.00)
Seat 3: koromdmi (47744.00)
Seat 4: Real0087 (112658.00)
Seat 5: ArhaeoLogist (204218.00)
Seat 6: Millennials (39488.00)
Seat 7: Leemy (53450.00)
Seat 8: rfine48 (55700.00)
7GuiOliveira posts ante 100.00
santapoke posts ante 100.00
koromdmi posts ante 100.00
Real0087 posts ante 100.00
ArhaeoLogist posts ante 100.00
Millennials posts ante 100.00
Leemy posts ante 100.00
rfine48 posts ante 100.00
Millennials posts the small blind 450.00
Leemy posts the big blind 900.00
*** HOLE CARDS ***
Main pot 800.00
Dealt to Millennials [Jc 2s]
rfine48 folds
7GuiOliveira folds
santapoke folds
koromdmi folds
Real0087 raises 1800.00 to 1800.00
ArhaeoLogist folds
Millennials folds
Leemy calls 900.00
*** FLOP *** [7d 2d Kc]
Main pot 4850.00
Leemy checks
Real0087 bets 1213.00
Leemy calls 1213.00
*** TURN *** [7d 2d Kc] [8s]
Main pot 7276.00
Leemy checks
Real0087 bets 4088.00
Leemy calls 4088.00
*** RIVER *** [7d 2d Kc 8s] [Jd]
Main pot 15452.00
Leemy checks
Real0087 checks
*** SHOW DOWN ***
Main pot 15452.00
Real0087 shows [Qh 8c] (a pair of Eights [8s 8c Kc Qh Jd])
Leemy shows [Ah 9h] (a high card, Ace high [Ah Kc Jd 9h 8s])
Real0087 collected 15452.00 from main pot
*** SUMMARY ***
Total pot 15452.00
Board [7d 2d Kc 8s Jd]
Seat 1: 7GuiOliveira folded on the Pre-Flop and did not bet
Seat 2: santapoke folded on the Pre-Flop and did not bet
Seat 3: koromdmi folded on the Pre-Flop and did not bet
Seat 4: Real0087 showed [Qh 8c] and won 15452.00 with a pair of Eights [8s 8c Kc Qh Jd]
Seat 5: ArhaeoLogist (button) folded on the Pre-Flop
Seat 6: Millennials (small blind) folded on the Pre-Flop
Seat 7: Leemy (big blind) showed [Ah 9h] and lost with a high card, Ace high [Ah Kc Jd 9h 8s]
Seat 8: rfine48 folded on the Pre-Flop and did not bet

Game Hand #2539552664 - Tournament #33829815 - Holdem (No Limit) - Level 5 (450.00/900.00) - 2025/08/29 10:41:08 UTC
Table '8' 8-max Seat #6 is the button
Seat 1: 7GuiOliveira (36853.00)
Seat 2: santapoke (53813.00)
Seat 3: koromdmi (47644.00)
Seat 4: Real0087 (120909.00)
Seat 5: ArhaeoLogist (204118.00)
Seat 6: Millennials (38938.00)
Seat 7: Leemy (46249.00)
Seat 8: rfine48 (55600.00)
7GuiOliveira posts ante 100.00
santapoke posts ante 100.00
koromdmi posts ante 100.00
Real0087 posts ante 100.00
ArhaeoLogist posts ante 100.00
Millennials posts ante 100.00
Leemy posts ante 100.00
rfine48 posts ante 100.00
Leemy posts the small blind 450.00
rfine48 posts the big blind 900.00
*** HOLE CARDS ***
Main pot 800.00
Dealt to Millennials [9d 4c]
7GuiOliveira folds
santapoke raises 1800.00 to 1800.00
koromdmi folds
Real0087 folds
ArhaeoLogist folds
Millennials folds
Leemy folds
rfine48 folds
Uncalled bet (900.00) returned to santapoke
santapoke does not show
*** SUMMARY ***
Total pot 3050.00
Seat 1: 7GuiOliveira folded on the Pre-Flop and did not bet
Seat 2: santapoke did not show and won 3050.00
Seat 3: koromdmi folded on the Pre-Flop and did not bet
Seat 4: Real0087 folded on the Pre-Flop and did not bet
Seat 5: ArhaeoLogist folded on the Pre-Flop and did not bet
Seat 6: Millennials (button) folded on the Pre-Flop
Seat 7: Leemy (small blind) folded on the Pre-Flop
Seat 8: rfine48 (big blind) folded on the Pre-Flop

Game Hand #2539552764 - Tournament #33829815 - Holdem (No Limit) - Level 5 (450.00/900.00) - 2025/08/29 10:41:36 UTC
Table '8' 8-max Seat #7 is the button
Seat 1: 7GuiOliveira (36753.00)
Seat 2: santapoke (55863.00)
Seat 3: koromdmi (47544.00)
Seat 4: Real0087 (120809.00)
Seat 5: ArhaeoLogist (204018.00)
Seat 6: Millennials (38838.00)
Seat 7: Leemy (45699.00)
Seat 8: rfine48 (54600.00)
7GuiOliveira posts ante 100.00
santapoke posts ante 100.00
koromdmi posts ante 100.00
Real0087 posts ante 100.00
ArhaeoLogist posts ante 100.00
Millennials posts ante 100.00
Leemy posts ante 100.00
rfine48 posts ante 100.00
rfine48 posts the small blind 450.00
7GuiOliveira posts the big blind 900.00
*** HOLE CARDS ***
Main pot 800.00
Dealt to Millennials [As 7h]
santapoke folds
koromdmi folds
Real0087 folds
ArhaeoLogist folds
Millennials folds
Leemy raises 1800.00 to 1800.00
rfine48 folds
7GuiOliveira calls 900.00
*** FLOP *** [Kh 3s 9s]
Main pot 4850.00
7GuiOliveira checks
Leemy bets 1601.00
7GuiOliveira raises 5625.00 to 5625.00
Leemy calls 4024.00
*** TURN *** [Kh 3s 9s] [8d]
Main pot 16100.00
7GuiOliveira bets 10782.00
Leemy raises 38174.00 to 38174.00 and is all-in
7GuiOliveira calls 18446.00 and is all-in
Uncalled bet (8946.00) returned to Leemy
*** RIVER *** [Kh 3s 9s 8d] [7c]
Main pot 74556.00
*** SHOW DOWN ***
Main pot 74556.00
7GuiOliveira shows [Ks 3c] (two pair, Kings and Threes [Ks Kh 3s 3c 9s])
Leemy shows [9d 8s] (two pair, Nines and Eights [9s 9d 8s 8d Kh])
7GuiOliveira collected 74556.00 from main pot
*** SUMMARY ***
Total pot 74556.00
Board [Kh 3s 9s 8d 7c]
Seat 1: 7GuiOliveira (big blind) showed [Ks 3c] and won 74556.00 with two pair, Kings and Threes [Ks Kh 3s 3c 9s]
Seat 2: santapoke folded on the Pre-Flop and did not bet
Seat 3: koromdmi folded on the Pre-Flop and did not bet
Seat 4: Real0087 folded on the Pre-Flop and did not bet
Seat 5: ArhaeoLogist folded on the Pre-Flop and did not bet
Seat 6: Millennials folded on the Pre-Flop and did not bet
Seat 7: Leemy (button) showed [9d 8s] and lost with two pair, Nines and Eights [9s 9d 8s 8d Kh]
Seat 8: rfine48 (small blind) folded on the Pre-Flop

Game Hand #2539552994 - Tournament #33829815 - Holdem (No Limit) - Level 5 (450.00/900.00) - 2025/08/29 10:42:52 UTC
Table '8' 8-max Seat #8 is the button
Seat 1: 7GuiOliveira (74556.00)
Seat 2: santapoke (55763.00)
Seat 3: koromdmi (47444.00)
Seat 4: Real0087 (120709.00)
Seat 5: ArhaeoLogist (203918.00)
Seat 6: Millennials (38738.00)
Seat 7: Leemy (8946.00)
Seat 8: rfine48 (54050.00)
7GuiOliveira posts ante 100.00
santapoke posts ante 100.00
koromdmi posts ante 100.00
Real0087 posts ante 100.00
ArhaeoLogist posts ante 100.00
Millennials posts ante 100.00
Leemy posts ante 100.00
rfine48 posts ante 100.00
7GuiOliveira posts the small blind 450.00
santapoke posts the big blind 900.00
*** HOLE CARDS ***
Main pot 800.00
Dealt to Millennials [Kd 7c]
koromdmi folds
Real0087 raises 1800.00 to 1800.00
ArhaeoLogist folds
Millennials folds
Leemy folds
rfine48 calls 1800.00
7GuiOliveira folds
santapoke folds
*** FLOP *** [Ks 4d As]
Main pot 5750.00
Real0087 checks
rfine48 checks
*** TURN *** [Ks 4d As] [9d]
Main pot 5750.00
Real0087 bets 3450.00
rfine48 folds
Uncalled bet (3450.00) returned to Real0087
Real0087 does not show
*** SUMMARY ***
Total pot 5750.00
Board [Ks 4d As 9d]
Seat 1: 7GuiOliveira (small blind) folded on the Pre-Flop
Seat 2: santapoke (big blind) folded on the Pre-Flop
Seat 3: koromdmi folded on the Pre-Flop and did not bet
Seat 4: Real0087 did not show and won 5750.00
Seat 5: ArhaeoLogist folded on the Pre-Flop and did not bet
Seat 6: Millennials folded on the Pre-Flop and did not bet
Seat 7: Leemy folded on the Pre-Flop and did not bet
Seat 8: rfine48 (button) folded on the Turn

Game Hand #2539553162 - Tournament #33829815 - Holdem (No Limit) - Level 5 (450.00/900.00) - 2025/08/29 10:43:43 UTC
Table '8' 8-max Seat #1 is the button
Seat 1: 7GuiOliveira (74006.00)
Seat 2: santapoke (54763.00)
Seat 3: koromdmi (47344.00)
Seat 4: Real0087 (124559.00)
Seat 5: ArhaeoLogist (203818.00)
Seat 6: Millennials (38638.00)
Seat 7: Leemy (8846.00)
Seat 8: rfine48 (52150.00)
7GuiOliveira posts ante 100.00
santapoke posts ante 100.00
koromdmi posts ante 100.00
Real0087 posts ante 100.00
ArhaeoLogist posts ante 100.00
Millennials posts ante 100.00
Leemy posts ante 100.00
rfine48 posts ante 100.00
santapoke posts the small blind 450.00
koromdmi posts the big blind 900.00
*** HOLE CARDS ***
Main pot 800.00
Dealt to Millennials [3s Tc]
Real0087 folds
ArhaeoLogist folds
Millennials folds
Leemy folds
rfine48 folds
7GuiOliveira folds
santapoke folds
koromdmi does not show
*** SUMMARY ***
Total pot 2150.00
Seat 1: 7GuiOliveira (button) folded on the Pre-Flop
Seat 2: santapoke (small blind) folded on the Pre-Flop
Seat 3: koromdmi did not show and won 2150.00
Seat 4: Real0087 folded on the Pre-Flop and did not bet
Seat 5: ArhaeoLogist folded on the Pre-Flop and did not bet
Seat 6: Millennials folded on the Pre-Flop and did not bet
Seat 7: Leemy folded on the Pre-Flop and did not bet
Seat 8: rfine48 folded on the Pre-Flop and did not bet

Game Hand #2539553274 - Tournament #33829815 - Holdem (No Limit) - Level 5 (450.00/900.00) - 2025/08/29 10:44:19 UTC
Table '8' 8-max Seat #2 is the button
Seat 1: 7GuiOliveira (73906.00)
Seat 2: santapoke (54213.00)
Seat 3: koromdmi (48494.00)
Seat 4: Real0087 (124459.00)
Seat 5: ArhaeoLogist (203718.00)
Seat 6: Millennials (38538.00)
Seat 7: Leemy (8746.00)
Seat 8: rfine48 (52050.00)
7GuiOliveira posts ante 100.00
santapoke posts ante 100.00
koromdmi posts ante 100.00
Real0087 posts ante 100.00
ArhaeoLogist posts ante 100.00
Millennials posts ante 100.00
Leemy posts ante 100.00
rfine48 posts ante 100.00
koromdmi posts the small blind 450.00
Real0087 posts the big blind 900.00
*** HOLE CARDS ***
Main pot 800.00
Dealt to Millennials [Js 4c]
ArhaeoLogist folds
Millennials folds
Leemy folds
rfine48 folds
7GuiOliveira folds
santapoke raises 1800.00 to 1800.00
koromdmi raises 6750.00 to 7200.00
Real0087 folds
santapoke calls 5400.00
*** FLOP *** [Kd 4s 4h]
Main pot 16100.00
koromdmi bets 3864.00
santapoke calls 3864.00
*** TURN *** [Kd 4s 4h] [6s]
Main pot 23828.00
koromdmi bets 5719.00
santapoke folds
Uncalled bet (5719.00) returned to koromdmi
koromdmi does not show
*** SUMMARY ***
Total pot 23828.00
Board [Kd 4s 4h 6s]
Seat 1: 7GuiOliveira folded on the Pre-Flop and did not bet
Seat 2: santapoke (button) folded on the Turn
Seat 3: koromdmi did not show and won 23828.00
Seat 4: Real0087 (big blind) folded on the Pre-Flop
Seat 5: ArhaeoLogist folded on the Pre-Flop and did not bet
Seat 6: Millennials folded on the Pre-Flop and did not bet
Seat 7: Leemy folded on the Pre-Flop and did not bet
Seat 8: rfine48 folded on the Pre-Flop and did not bet

Game Hand #2539553511 - Tournament #33829815 - Holdem (No Limit) - Level 5 (450.00/900.00) - 2025/08/29 10:45:36 UTC
Table '8' 8-max Seat #3 is the button
Seat 1: 7GuiOliveira (73806.00)
Seat 2: santapoke (43049.00)
Seat 3: koromdmi (61158.00)
Seat 4: Real0087 (123459.00)
Seat 5: ArhaeoLogist (203618.00)
Seat 6: Millennials (38438.00)
Seat 7: Leemy (8646.00)
Seat 8: rfine48 (51950.00)
7GuiOliveira posts ante 100.00
santapoke posts ante 100.00
koromdmi posts ante 100.00
Real0087 posts ante 100.00
ArhaeoLogist posts ante 100.00
Millennials posts ante 100.00
Leemy posts ante 100.00
rfine48 posts ante 100.00
Real0087 posts the small blind 450.00
ArhaeoLogist posts the big blind 900.00
*** HOLE CARDS ***
Main pot 800.00
Dealt to Millennials [Jc 6h]
Millennials folds
Leemy folds
rfine48 folds
7GuiOliveira raises 2070.00 to 2070.00
santapoke folds
koromdmi folds
Real0087 folds
ArhaeoLogist calls 1170.00
*** FLOP *** [8d Qc 3c]
Main pot 5390.00
ArhaeoLogist checks
7GuiOliveira bets 1350.00
ArhaeoLogist folds
Uncalled bet (1350.00) returned to 7GuiOliveira
7GuiOliveira does not show
*** SUMMARY ***
Total pot 5390.00
Board [8d Qc 3c]
Seat 1: 7GuiOliveira did not show and won 5390.00
Seat 2: santapoke folded on the Pre-Flop and did not bet
Seat 3: koromdmi (button) folded on the Pre-Flop
Seat 4: Real0087 (small blind) folded on the Pre-Flop
Seat 5: ArhaeoLogist (big blind) folded on the Flop
Seat 6: Millennials folded on the Pre-Flop and did not bet
Seat 7: Leemy folded on the Pre-Flop and did not bet
Seat 8: rfine48 folded on the Pre-Flop and did not bet

Game Hand #2539553725 - Tournament #33829815 - Holdem (No Limit) - Level 5 (450.00/900.00) - 2025/08/29 10:46:36 UTC
Table '8' 8-max Seat #4 is the button
Seat 1: 7GuiOliveira (77026.00)
Seat 2: santapoke (42949.00)
Seat 3: koromdmi (61058.00)
Seat 4: Real0087 (122909.00)
Seat 5: ArhaeoLogist (201448.00)
Seat 6: Millennials (38338.00)
Seat 7: Leemy (8546.00)
Seat 8: rfine48 (51850.00)
7GuiOliveira posts ante 100.00
santapoke posts ante 100.00
koromdmi posts ante 100.00
Real0087 posts ante 100.00
ArhaeoLogist posts ante 100.00
Millennials posts ante 100.00
Leemy posts ante 100.00
rfine48 posts ante 100.00
ArhaeoLogist posts the small blind 450.00
Millennials posts the big blind 900.00
*** HOLE CARDS ***
Main pot 800.00
Dealt to Millennials [Qs Qh]
Leemy folds
rfine48 raises 1800.00 to 1800.00
7GuiOliveira folds
santapoke folds
koromdmi calls 1800.00
Real0087 folds
ArhaeoLogist folds
Millennials raises 37338.00 to 38238.00 and is all-in
rfine48 folds
koromdmi folds
Uncalled bet (36438.00) returned to Millennials
Millennials does not show
*** SUMMARY ***
Total pot 6650.00
Seat 1: 7GuiOliveira folded on the Pre-Flop and did not bet
Seat 2: santapoke folded on the Pre-Flop and did not bet
Seat 3: koromdmi folded on the Pre-Flop and did not bet
Seat 4: Real0087 (button) folded on the Pre-Flop
Seat 5: ArhaeoLogist (small blind) folded on the Pre-Flop
Seat 6: Millennials did not show and won 6650.00
Seat 7: Leemy folded on the Pre-Flop and did not bet
Seat 8: rfine48 folded on the Pre-Flop and did not bet

Game Hand #2539553960 - Tournament #33829815 - Holdem (No Limit) - Level 5 (450.00/900.00) - 2025/08/29 10:47:49 UTC
Table '8' 8-max Seat #5 is the button
Seat 1: 7GuiOliveira (76926.00)
Seat 2: santapoke (42849.00)
Seat 3: koromdmi (59158.00)
Seat 4: Real0087 (122809.00)
Seat 5: ArhaeoLogist (200898.00)
Seat 6: Millennials (43088.00)
Seat 7: Leemy (8446.00)
Seat 8: rfine48 (49950.00)
7GuiOliveira posts ante 100.00
santapoke posts ante 100.00
koromdmi posts ante 100.00
Real0087 posts ante 100.00
ArhaeoLogist posts ante 100.00
Millennials posts ante 100.00
Leemy posts ante 100.00
rfine48 posts ante 100.00
Millennials posts the small blind 450.00
Leemy posts the big blind 900.00
*** HOLE CARDS ***
Main pot 800.00
Dealt to Millennials [Qd 3d]
rfine48 folds
7GuiOliveira folds
santapoke folds
koromdmi folds
Real0087 folds
ArhaeoLogist raises 1800.00 to 1800.00
Millennials folds
Leemy folds
Uncalled bet (900.00) returned to ArhaeoLogist
ArhaeoLogist does not show
*** SUMMARY ***
Total pot 3050.00
Seat 1: 7GuiOliveira folded on the Pre-Flop and did not bet
Seat 2: santapoke folded on the Pre-Flop and did not bet
Seat 3: koromdmi folded on the Pre-Flop and did not bet
Seat 4: Real0087 folded on the Pre-Flop and did not bet
Seat 5: ArhaeoLogist did not show and won 3050.00
Seat 6: Millennials (small blind) folded on the Pre-Flop
Seat 7: Leemy (big blind) folded on the Pre-Flop
Seat 8: rfine48 folded on the Pre-Flop and did not bet

Game Hand #2539554061 - Tournament #33829815 - Holdem (No Limit) - Level 5 (450.00/900.00) - 2025/08/29 10:48:22 UTC
Table '8' 8-max Seat #6 is the button
Seat 1: 7GuiOliveira (76826.00)
Seat 2: santapoke (42749.00)
Seat 3: koromdmi (59058.00)
Seat 4: Real0087 (122709.00)
Seat 5: ArhaeoLogist (202948.00)
Seat 6: Millennials (42538.00)
Seat 7: Leemy (7446.00)
Seat 8: rfine48 (49850.00)
7GuiOliveira posts ante 100.00
santapoke posts ante 100.00
koromdmi posts ante 100.00
Real0087 posts ante 100.00
ArhaeoLogist posts ante 100.00
Millennials posts ante 100.00
Leemy posts ante 100.00
rfine48 posts ante 100.00
Leemy posts the small blind 450.00
rfine48 posts the big blind 900.00
*** HOLE CARDS ***
Main pot 800.00
Dealt to Millennials [Kd 9h]
7GuiOliveira raises 1800.00 to 1800.00
santapoke folds
koromdmi folds
Real0087 calls 1800.00
ArhaeoLogist folds
Millennials folds
Leemy folds
rfine48 folds
*** FLOP *** [7h Qs 9s]
Main pot 5750.00
7GuiOliveira bets 1440.00
Real0087 calls 1440.00
*** TURN *** [7h Qs 9s] [Jh]
Main pot 8630.00
7GuiOliveira bets 5778.00
Real0087 calls 5778.00
*** RIVER *** [7h Qs 9s Jh] [Js]
Main pot 20186.00
7GuiOliveira bets 20178.00
Real0087 calls 20178.00
*** SHOW DOWN ***
Main pot 60542.00
7GuiOliveira shows [Ts Ad] (a pair of Jacks [Js Jh Ad Qs Ts])
Real0087 shows [Qc As] (two pair, Queens and Jacks [Qs Qc Js Jh As])
Real0087 collected 60542.00 from main pot
*** SUMMARY ***
Total pot 60542.00
Board [7h Qs 9s Jh Js]
Seat 1: 7GuiOliveira showed [Ts Ad] and lost with a pair of Jacks [Js Jh Ad Qs Ts]
Seat 2: santapoke folded on the Pre-Flop and did not bet
Seat 3: koromdmi folded on the Pre-Flop and did not bet
Seat 4: Real0087 showed [Qc As] and won 60542.00 with two pair, Queens and Jacks [Qs Qc Js Jh As]
Seat 5: ArhaeoLogist folded on the Pre-Flop and did not bet
Seat 6: Millennials (button) folded on the Pre-Flop
Seat 7: Leemy (small blind) folded on the Pre-Flop
Seat 8: rfine48 (big blind) folded on the Pre-Flop

Game Hand #2539554379 - Tournament #33829815 - Holdem (No Limit) - Level 5 (450.00/900.00) - 2025/08/29 10:49:58 UTC
Table '8' 8-max Seat #7 is the button
Seat 1: 7GuiOliveira (47530.00)
Seat 2: santapoke (42649.00)
Seat 3: koromdmi (58958.00)
Seat 4: Real0087 (153955.00)
Seat 5: ArhaeoLogist (202848.00)
Seat 6: Millennials (42438.00)
Seat 7: Leemy (6896.00)
Seat 8: rfine48 (48850.00)
7GuiOliveira posts ante 100.00
santapoke posts ante 100.00
koromdmi posts ante 100.00
Real0087 posts ante 100.00
ArhaeoLogist posts ante 100.00
Millennials posts ante 100.00
Leemy posts ante 100.00
rfine48 posts ante 100.00
rfine48 posts the small blind 450.00
7GuiOliveira posts the big blind 900.00
*** HOLE CARDS ***
Main pot 800.00
Dealt to Millennials [Ad 3c]
santapoke folds
koromdmi raises 1800.00 to 1800.00
Real0087 folds
ArhaeoLogist folds
Millennials folds
Leemy raises 6113.00 to 6113.00
rfine48 folds
7GuiOliveira folds
koromdmi folds
Uncalled bet (4313.00) returned to Leemy
Leemy does not show
*** SUMMARY ***
Total pot 5750.00
Seat 1: 7GuiOliveira (big blind) folded on the Pre-Flop
Seat 2: santapoke folded on the Pre-Flop and did not bet
Seat 3: koromdmi folded on the Pre-Flop and did not bet
Seat 4: Real0087 folded on the Pre-Flop and did not bet
Seat 5: ArhaeoLogist folded on the Pre-Flop and did not bet
Seat 6: Millennials folded on the Pre-Flop and did not bet
Seat 7: Leemy did not show and won 5750.00
Seat 8: rfine48 (small blind) folded on the Pre-Flop

Game Hand #2539554521 - Tournament #33829815 - Holdem (No Limit) - Level 5 (450.00/900.00) - 2025/08/29 10:50:42 UTC
Table '8' 8-max Seat #8 is the button
Seat 1: 7GuiOliveira (46530.00)
Seat 2: santapoke (42549.00)
Seat 3: koromdmi (57058.00)
Seat 4: Real0087 (153855.00)
Seat 5: ArhaeoLogist (202748.00)
Seat 6: Millennials (42338.00)
Seat 7: Leemy (10746.00)
Seat 8: rfine48 (48300.00)
7GuiOliveira posts ante 100.00
santapoke posts ante 100.00
koromdmi posts ante 100.00
Real0087 posts ante 100.00
ArhaeoLogist posts ante 100.00
Millennials posts ante 100.00
Leemy posts ante 100.00
rfine48 posts ante 100.00
7GuiOliveira posts the small blind 450.00
santapoke posts the big blind 900.00
*** HOLE CARDS ***
Main pot 800.00
Dealt to Millennials [9d 9c]
koromdmi folds
Real0087 folds
ArhaeoLogist folds
Millennials raises 1800.00 to 1800.00
Leemy folds
rfine48 raises 48200.00 to 48200.00 and is all-in
7GuiOliveira folds
santapoke folds
Millennials folds
Uncalled bet (46400.00) returned to rfine48
rfine48 does not show
*** SUMMARY ***
Total pot 5750.00
Seat 1: 7GuiOliveira (small blind) folded on the Pre-Flop
Seat 2: santapoke (big blind) folded on the Pre-Flop
Seat 3: koromdmi folded on the Pre-Flop and did not bet
Seat 4: Real0087 folded on the Pre-Flop and did not bet
Seat 5: ArhaeoLogist folded on the Pre-Flop and did not bet
Seat 6: Millennials folded on the Pre-Flop and did not bet
Seat 7: Leemy folded on the Pre-Flop and did not bet
Seat 8: rfine48 did not show and won 5750.00

Game Hand #2539554738 - Tournament #33829815 - Holdem (No Limit) - Level 6 (500.00/1000.00) - 2025/08/29 10:51:47 UTC
Table '8' 8-max Seat #1 is the button
Seat 1: 7GuiOliveira (45980.00)
Seat 2: santapoke (41549.00)
Seat 3: koromdmi (56958.00)
Seat 4: Real0087 (153755.00)
Seat 5: ArhaeoLogist (202648.00)
Seat 6: Millennials (40438.00)
Seat 7: Leemy (10646.00)
Seat 8: rfine48 (52150.00)
7GuiOliveira posts ante 125.00
santapoke posts ante 125.00
koromdmi posts ante 125.00
Real0087 posts ante 125.00
ArhaeoLogist posts ante 125.00
Millennials posts ante 125.00
Leemy posts ante 125.00
rfine48 posts ante 125.00
santapoke posts the small blind 500.00
koromdmi posts the big blind 1000.00
*** HOLE CARDS ***
Main pot 1000.00
Dealt to Millennials [Qs 2c]
Real0087 folds
ArhaeoLogist folds
Millennials folds
Leemy raises 10521.00 to 10521.00 and is all-in
rfine48 folds
7GuiOliveira folds
santapoke raises 40924.00 to 41424.00 and is all-in
koromdmi folds
Uncalled bet (30903.00) returned to santapoke
*** FLOP *** [Qc Kc Kd]
Main pot 23042.00
*** TURN *** [Qc Kc Kd] [Jh]
Main pot 23042.00
*** RIVER *** [Qc Kc Kd Jh] [Kh]
Main pot 23042.00
*** SHOW DOWN ***
Main pot 23042.00
santapoke shows [3h 3c] (a full house, Kings full of Threes [Kh Kd Kc 3h 3c])
Leemy shows [3s As] (three of a kind, Set of Kings [Kh Kd Kc As Qc])
santapoke collected 23042.00 from main pot
*** SUMMARY ***
Total pot 23042.00
Board [Qc Kc Kd Jh Kh]
Seat 1: 7GuiOliveira (button) folded on the Pre-Flop
Seat 2: santapoke (small blind) showed [3h 3c] and won 23042.00 with a full house, Kings full of Threes [Kh Kd Kc 3h 3c]
Seat 3: koromdmi (big blind) folded on the Pre-Flop
Seat 4: Real0087 folded on the Pre-Flop and did not bet
Seat 5: ArhaeoLogist folded on the Pre-Flop and did not bet
Seat 6: Millennials folded on the Pre-Flop and did not bet
Seat 7: Leemy showed [3s As] and lost with three of a kind, Set of Kings [Kh Kd Kc As Qc]
Seat 8: rfine48 folded on the Pre-Flop and did not bet

Game Hand #2539554871 - Tournament #33829815 - Holdem (No Limit) - Level 6 (500.00/1000.00) - 2025/08/29 10:52:23 UTC
Table '8' 8-max Seat #2 is the button
Seat 1: 7GuiOliveira (45855.00)
Seat 2: santapoke (53945.00)
Seat 3: koromdmi (55833.00)
Seat 4: Real0087 (153630.00)
Seat 5: ArhaeoLogist (202523.00)
Seat 6: Millennials (40313.00)
Seat 8: rfine48 (52025.00)
7GuiOliveira posts ante 125.00
santapoke posts ante 125.00
koromdmi posts ante 125.00
Real0087 posts ante 125.00
ArhaeoLogist posts ante 125.00
Millennials posts ante 125.00
rfine48 posts ante 125.00
koromdmi posts the small blind 500.00
Real0087 posts the big blind 1000.00
*** HOLE CARDS ***
Main pot 875.00
Dealt to Millennials [9d Qh]
ArhaeoLogist raises 2000.00 to 2000.00
Millennials folds
rfine48 calls 2000.00
7GuiOliveira folds
santapoke folds
koromdmi folds
Real0087 folds
*** FLOP *** [7s Qs 5d]
Main pot 6375.00
ArhaeoLogist bets 1913.00
rfine48 calls 1913.00
*** TURN *** [7s Qs 5d] [6h]
Main pot 10201.00
ArhaeoLogist checks
rfine48 bets 5101.00
ArhaeoLogist calls 5101.00
*** RIVER *** [7s Qs 5d 6h] [8h]
Main pot 20403.00
ArhaeoLogist checks
rfine48 checks
*** SHOW DOWN ***
Main pot 20403.00
ArhaeoLogist shows [8d 7d] (two pair, Eights and Sevens [8h 8d 7s 7d Qs])
rfine48 shows [Js Ac] (a high card, Ace high [Ac Qs Js 8h 7s])
ArhaeoLogist collected 20403.00 from main pot
*** SUMMARY ***
Total pot 20403.00
Board [7s Qs 5d 6h 8h]
Seat 1: 7GuiOliveira folded on the Pre-Flop and did not bet
Seat 2: santapoke (button) folded on the Pre-Flop
Seat 3: koromdmi (small blind) folded on the Pre-Flop
Seat 4: Real0087 (big blind) folded on the Pre-Flop
Seat 5: ArhaeoLogist showed [8d 7d] and won 20403.00 with two pair, Eights and Sevens [8h 8d 7s 7d Qs]
Seat 6: Millennials folded on the Pre-Flop and did not bet
Seat 8: rfine48 showed [Js Ac] and lost with a high card, Ace high [Ac Qs Js 8h 7s]

Game Hand #2539555138 - Tournament #33829815 - Holdem (No Limit) - Level 6 (500.00/1000.00) - 2025/08/29 10:53:43 UTC
Table '8' 8-max Seat #3 is the button
Seat 1: 7GuiOliveira (45730.00)
Seat 2: santapoke (53820.00)
Seat 3: koromdmi (55208.00)
Seat 4: Real0087 (152505.00)
Seat 5: ArhaeoLogist (213787.00)
Seat 6: Millennials (40188.00)
Seat 7: trembaoso (188235.00)
Seat 8: rfine48 (42886.00)
7GuiOliveira posts ante 125.00
santapoke posts ante 125.00
koromdmi posts ante 125.00
Real0087 posts ante 125.00
ArhaeoLogist posts ante 125.00
Millennials posts ante 125.00
trembaoso posts ante 125.00
rfine48 posts ante 125.00
Real0087 posts the small blind 500.00
ArhaeoLogist posts the big blind 1000.00
*** HOLE CARDS ***
Main pot 1000.00
Dealt to Millennials [5s Ah]
Millennials folds
trembaoso raises 2300.00 to 2300.00
rfine48 folds
7GuiOliveira calls 2300.00
santapoke calls 2300.00
koromdmi calls 2300.00
Real0087 folds
ArhaeoLogist folds
*** FLOP *** [7d Qs Kh]
Main pot 11700.00
trembaoso checks
7GuiOliveira checks
santapoke checks
koromdmi checks
*** TURN *** [7d Qs Kh] [Tc]
Main pot 11700.00
trembaoso checks
7GuiOliveira checks
santapoke bets 7722.00
koromdmi folds
trembaoso folds
7GuiOliveira folds
Uncalled bet (7722.00) returned to santapoke
santapoke does not show
*** SUMMARY ***
Total pot 11700.00
Board [7d Qs Kh Tc]
Seat 1: 7GuiOliveira folded on the Turn
Seat 2: santapoke did not show and won 11700.00
Seat 3: koromdmi (button) folded on the Turn
Seat 4: Real0087 (small blind) folded on the Pre-Flop
Seat 5: ArhaeoLogist (big blind) folded on the Pre-Flop
Seat 6: Millennials folded on the Pre-Flop and did not bet
Seat 7: trembaoso folded on the Turn
Seat 8: rfine48 folded on the Pre-Flop and did not bet

Game Hand #2539556231 - Tournament #33829815 - Holdem (No Limit) - Level 6 (500.00/1000.00) - 2025/08/29 11:01:22 UTC
Table '8' 8-max Seat #4 is the button
Seat 1: 7GuiOliveira (43305.00)
Seat 2: santapoke (63095.00)
Seat 3: koromdmi (52783.00)
Seat 4: Real0087 (151880.00)
Seat 5: ArhaeoLogist (212662.00)
Seat 6: Millennials (40063.00)
Seat 7: trembaoso (185810.00)
Seat 8: rfine48 (42761.00)
7GuiOliveira posts ante 125.00
santapoke posts ante 125.00
koromdmi posts ante 125.00
Real0087 posts ante 125.00
ArhaeoLogist posts ante 125.00
Millennials posts ante 125.00
trembaoso posts ante 125.00
rfine48 posts ante 125.00
ArhaeoLogist posts the small blind 500.00
Millennials posts the big blind 1000.00
*** HOLE CARDS ***
Main pot 1000.00
Dealt to Millennials [9c 4h]
trembaoso folds
rfine48 folds
7GuiOliveira raises 2000.00 to 2000.00
santapoke folds
koromdmi calls 2000.00
Real0087 folds
ArhaeoLogist folds
Millennials folds
*** FLOP *** [7c 6d Th]
Main pot 6500.00
7GuiOliveira checks
koromdmi bets 2600.00
7GuiOliveira raises 7280.00 to 7280.00
koromdmi calls 4680.00
*** TURN *** [7c 6d Th] [3d]
Main pot 21060.00
7GuiOliveira bets 10530.00
koromdmi raises 43378.00 to 43378.00 and is all-in
7GuiOliveira calls 23370.00 and is all-in
Uncalled bet (9478.00) returned to koromdmi
*** RIVER *** [7c 6d Th 3d] [8h]
Main pot 88860.00
*** SHOW DOWN ***
Main pot 88860.00
7GuiOliveira shows [7s 7h] (three of a kind, Set of Sevens [7s 7h 7c Th 8h])
koromdmi shows [6s 6c] (three of a kind, Set of Sixs [6s 6d 6c Th 8h])
7GuiOliveira collected 88860.00 from main pot
*** SUMMARY ***
Total pot 88860.00
Board [7c 6d Th 3d 8h]
Seat 1: 7GuiOliveira showed [7s 7h] and won 88860.00 with three of a kind, Set of Sevens [7s 7h 7c Th 8h]
Seat 2: santapoke folded on the Pre-Flop and did not bet
Seat 3: koromdmi showed [6s 6c] and lost with three of a kind, Set of Sixs [6s 6d 6c Th 8h]
Seat 4: Real0087 (button) folded on the Pre-Flop
Seat 5: ArhaeoLogist (small blind) folded on the Pre-Flop
Seat 6: Millennials (big blind) folded on the Pre-Flop
Seat 7: trembaoso folded on the Pre-Flop and did not bet
Seat 8: rfine48 folded on the Pre-Flop and did not bet

Game Hand #2539556532 - Tournament #33829815 - Holdem (No Limit) - Level 6 (500.00/1000.00) - 2025/08/29 11:02:53 UTC
Table '8' 8-max Seat #5 is the button
Seat 1: 7GuiOliveira (88860.00)
Seat 2: santapoke (62970.00)
Seat 3: koromdmi (9478.00)
Seat 4: Real0087 (151755.00)
Seat 5: ArhaeoLogist (212037.00)
Seat 6: Millennials (38938.00)
Seat 7: trembaoso (185685.00)
Seat 8: rfine48 (42636.00)
7GuiOliveira posts ante 125.00
santapoke posts ante 125.00
koromdmi posts ante 125.00
Real0087 posts ante 125.00
ArhaeoLogist posts ante 125.00
Millennials posts ante 125.00
trembaoso posts ante 125.00
rfine48 posts ante 125.00
Millennials posts the small blind 500.00
trembaoso posts the big blind 1000.00
*** HOLE CARDS ***
Main pot 1000.00
Dealt to Millennials [5d 7c]
rfine48 folds
7GuiOliveira raises 2000.00 to 2000.00
santapoke folds
koromdmi folds
Real0087 folds
ArhaeoLogist folds
Millennials folds
trembaoso calls 1000.00
*** FLOP *** [5c 9h 3c]
Main pot 5500.00
trembaoso checks
7GuiOliveira bets 2200.00
trembaoso folds
Uncalled bet (2200.00) returned to 7GuiOliveira
7GuiOliveira does not show
*** SUMMARY ***
Total pot 5500.00
Board [5c 9h 3c]
Seat 1: 7GuiOliveira did not show and won 5500.00
Seat 2: santapoke folded on the Pre-Flop and did not bet
Seat 3: koromdmi folded on the Pre-Flop and did not bet
Seat 4: Real0087 folded on the Pre-Flop and did not bet
Seat 5: ArhaeoLogist (button) folded on the Pre-Flop
Seat 6: Millennials (small blind) folded on the Pre-Flop
Seat 7: trembaoso (big blind) folded on the Flop
Seat 8: rfine48 folded on the Pre-Flop and did not bet

Game Hand #2539556848 - Tournament #33829815 - Holdem (No Limit) - Level 6 (500.00/1000.00) - 2025/08/29 11:04:27 UTC
Table '8' 8-max Seat #6 is the button
Seat 1: 7GuiOliveira (92235.00)
Seat 2: santapoke (62845.00)
Seat 3: koromdmi (9353.00)
Seat 4: Real0087 (151630.00)
Seat 5: ArhaeoLogist (211912.00)
Seat 6: Millennials (38313.00)
Seat 7: trembaoso (183560.00)
Seat 8: rfine48 (42511.00)
7GuiOliveira posts ante 125.00
santapoke posts ante 125.00
koromdmi posts ante 125.00
Real0087 posts ante 125.00
ArhaeoLogist posts ante 125.00
Millennials posts ante 125.00
trembaoso posts ante 125.00
rfine48 posts ante 125.00
trembaoso posts the small blind 500.00
rfine48 posts the big blind 1000.00
*** HOLE CARDS ***
Main pot 1000.00
Dealt to Millennials [5s 2s]
7GuiOliveira folds
santapoke folds
koromdmi folds
Real0087 folds
ArhaeoLogist folds
Millennials folds
trembaoso folds
rfine48 does not show
*** SUMMARY ***
Total pot 2500.00
Seat 1: 7GuiOliveira folded on the Pre-Flop and did not bet
Seat 2: santapoke folded on the Pre-Flop and did not bet
Seat 3: koromdmi folded on the Pre-Flop and did not bet
Seat 4: Real0087 folded on the Pre-Flop and did not bet
Seat 5: ArhaeoLogist folded on the Pre-Flop and did not bet
Seat 6: Millennials (button) folded on the Pre-Flop
Seat 7: trembaoso (small blind) folded on the Pre-Flop
Seat 8: rfine48 did not show and won 2500.00

Game Hand #2539557069 - Tournament #33829815 - Holdem (No Limit) - Level 6 (500.00/1000.00) - 2025/08/29 11:05:27 UTC
Table '8' 8-max Seat #7 is the button
Seat 1: 7GuiOliveira (92110.00)
Seat 2: santapoke (62720.00)
Seat 3: koromdmi (9228.00)
Seat 4: Real0087 (151505.00)
Seat 5: ArhaeoLogist (211787.00)
Seat 6: Millennials (38188.00)
Seat 7: trembaoso (182935.00)
Seat 8: rfine48 (43886.00)
7GuiOliveira posts ante 125.00
santapoke posts ante 125.00
koromdmi posts ante 125.00
Real0087 posts ante 125.00
ArhaeoLogist posts ante 125.00
Millennials posts ante 125.00
trembaoso posts ante 125.00
rfine48 posts ante 125.00
rfine48 posts the small blind 500.00
7GuiOliveira posts the big blind 1000.00
*** HOLE CARDS ***
Main pot 1000.00
Dealt to Millennials [2s 2c]
santapoke folds
koromdmi raises 9103.00 to 9103.00 and is all-in
Real0087 folds
ArhaeoLogist calls 9103.00
Millennials folds
trembaoso folds
rfine48 folds
7GuiOliveira folds
*** FLOP *** [5d Tc 9d]
Main pot 20706.00
*** TURN *** [5d Tc 9d] [6h]
Main pot 20706.00
*** RIVER *** [5d Tc 9d 6h] [8h]
Main pot 20706.00
*** SHOW DOWN ***
Main pot 20706.00
koromdmi shows [Td Jd] (a pair of Tens [Td Tc Jd 9d 8h])
ArhaeoLogist shows [8s Qc] (a pair of Eights [8s 8h Qc Tc 9d])
koromdmi collected 20706.00 from main pot
*** SUMMARY ***
Total pot 20706.00
Board [5d Tc 9d 6h 8h]
Seat 1: 7GuiOliveira (big blind) folded on the Pre-Flop
Seat 2: santapoke folded on the Pre-Flop and did not bet
Seat 3: koromdmi showed [Td Jd] and won 20706.00 with a pair of Tens [Td Tc Jd 9d 8h]
Seat 4: Real0087 folded on the Pre-Flop and did not bet
Seat 5: ArhaeoLogist showed [8s Qc] and lost with a pair of Eights [8s 8h Qc Tc 9d]
Seat 6: Millennials folded on the Pre-Flop and did not bet
Seat 7: trembaoso (button) folded on the Pre-Flop
Seat 8: rfine48 (small blind) folded on the Pre-Flop

Game Hand #2539557251 - Tournament #33829815 - Holdem (No Limit) - Level 6 (500.00/1000.00) - 2025/08/29 11:06:13 UTC
Table '8' 8-max Seat #8 is the button
Seat 1: 7GuiOliveira (90985.00)
Seat 2: santapoke (62595.00)
Seat 3: koromdmi (20706.00)
Seat 4: Real0087 (151380.00)
Seat 5: ArhaeoLogist (202559.00)
Seat 6: Millennials (38063.00)
Seat 7: trembaoso (182810.00)
Seat 8: rfine48 (43261.00)
7GuiOliveira posts ante 125.00
santapoke posts ante 125.00
koromdmi posts ante 125.00
Real0087 posts ante 125.00
ArhaeoLogist posts ante 125.00
Millennials posts ante 125.00
trembaoso posts ante 125.00
rfine48 posts ante 125.00
7GuiOliveira posts the small blind 500.00
santapoke posts the big blind 1000.00
*** HOLE CARDS ***
Main pot 1000.00
Dealt to Millennials [3h 8c]
koromdmi raises 2000.00 to 2000.00
Real0087 folds
ArhaeoLogist folds
Millennials folds
trembaoso folds
rfine48 raises 7375.00 to 7375.00
7GuiOliveira folds
santapoke folds
koromdmi raises 18581.00 to 20581.00 and is all-in
rfine48 calls 13206.00
*** FLOP *** [9c 3s 2c]
Main pot 43662.00
*** TURN *** [9c 3s 2c] [Jc]
Main pot 43662.00
*** RIVER *** [9c 3s 2c Jc] [7d]
Main pot 43662.00
*** SHOW DOWN ***
Main pot 43662.00
koromdmi shows [Ah Qd] (a high card, Ace high [Ah Qd Jc 9c 7d])
rfine48 shows [Td Tc] (a pair of Tens [Td Tc Jc 9c 7d])
rfine48 collected 43662.00 from main pot
*** SUMMARY ***
Total pot 43662.00
Board [9c 3s 2c Jc 7d]
Seat 1: 7GuiOliveira (small blind) folded on the Pre-Flop
Seat 2: santapoke (big blind) folded on the Pre-Flop
Seat 3: koromdmi showed [Ah Qd] and lost with a high card, Ace high [Ah Qd Jc 9c 7d]
Seat 4: Real0087 folded on the Pre-Flop and did not bet
Seat 5: ArhaeoLogist folded on the Pre-Flop and did not bet
Seat 6: Millennials folded on the Pre-Flop and did not bet
Seat 7: trembaoso folded on the Pre-Flop and did not bet
Seat 8: rfine48 (button) showed [Td Tc] and won 43662.00 with a pair of Tens [Td Tc Jc 9c 7d]

Game Hand #2539557450 - Tournament #33829815 - Holdem (No Limit) - Level 6 (500.00/1000.00) - 2025/08/29 11:07:08 UTC
Table '8' 8-max Seat #1 is the button
Seat 1: 7GuiOliveira (90360.00)
Seat 2: santapoke (61470.00)
Seat 4: Real0087 (151255.00)
Seat 5: ArhaeoLogist (202434.00)
Seat 6: Millennials (37938.00)
Seat 7: trembaoso (182685.00)
Seat 8: rfine48 (66217.00)
7GuiOliveira posts ante 125.00
santapoke posts ante 125.00
Real0087 posts ante 125.00
ArhaeoLogist posts ante 125.00
Millennials posts ante 125.00
trembaoso posts ante 125.00
rfine48 posts ante 125.00
santapoke posts the small blind 500.00
Real0087 posts the big blind 1000.00
*** HOLE CARDS ***
Main pot 875.00
Dealt to Millennials [5c 3s]
ArhaeoLogist folds
Millennials folds
trembaoso folds
rfine48 folds
7GuiOliveira raises 2300.00 to 2300.00
santapoke folds
Real0087 calls 1300.00
*** FLOP *** [Js Qc Ts]
Main pot 5975.00
Real0087 checks
7GuiOliveira bets 2390.00
Real0087 raises 8268.00 to 8268.00
7GuiOliveira calls 5878.00
*** TURN *** [Js Qc Ts] [7d]
Main pot 22511.00
Real0087 bets 19680.00
7GuiOliveira folds
Uncalled bet (19680.00) returned to Real0087
Real0087 does not show
*** SUMMARY ***
Total pot 22511.00
Board [Js Qc Ts 7d]
Seat 1: 7GuiOliveira (button) folded on the Turn
Seat 2: santapoke (small blind) folded on the Pre-Flop
Seat 4: Real0087 did not show and won 22511.00
Seat 5: ArhaeoLogist folded on the Pre-Flop and did not bet
Seat 6: Millennials folded on the Pre-Flop and did not bet
Seat 7: trembaoso folded on the Pre-Flop and did not bet
Seat 8: rfine48 folded on the Pre-Flop and did not bet

Game Hand #2539557765 - Tournament #33829815 - Holdem (No Limit) - Level 6 (500.00/1000.00) - 2025/08/29 11:08:36 UTC
Table '8' 8-max Seat #2 is the button
Seat 1: 7GuiOliveira (79667.00)
Seat 2: santapoke (60845.00)
Seat 4: Real0087 (163073.00)
Seat 5: ArhaeoLogist (202309.00)
Seat 6: Millennials (37813.00)
Seat 7: trembaoso (182560.00)
Seat 8: rfine48 (66092.00)
7GuiOliveira posts ante 125.00
santapoke posts ante 125.00
Real0087 posts ante 125.00
ArhaeoLogist posts ante 125.00
Millennials posts ante 125.00
trembaoso posts ante 125.00
rfine48 posts ante 125.00
Real0087 posts the small blind 500.00
ArhaeoLogist posts the big blind 1000.00
*** HOLE CARDS ***
Main pot 875.00
Dealt to Millennials [4d 6s]
Millennials folds
trembaoso folds
rfine48 raises 2000.00 to 2000.00
7GuiOliveira raises 7000.00 to 7000.00
santapoke folds
Real0087 folds
ArhaeoLogist folds
rfine48 calls 5000.00
*** FLOP *** [Kh Td Jc]
Main pot 16375.00
rfine48 checks
7GuiOliveira bets 6550.00
rfine48 folds
Uncalled bet (6550.00) returned to 7GuiOliveira
7GuiOliveira does not show
*** SUMMARY ***
Total pot 16375.00
Board [Kh Td Jc]
Seat 1: 7GuiOliveira did not show and won 16375.00
Seat 2: santapoke (button) folded on the Pre-Flop
Seat 4: Real0087 (small blind) folded on the Pre-Flop
Seat 5: ArhaeoLogist (big blind) folded on the Pre-Flop
Seat 6: Millennials folded on the Pre-Flop and did not bet
Seat 7: trembaoso folded on the Pre-Flop and did not bet
Seat 8: rfine48 folded on the Flop

Game Hand #2539558073 - Tournament #33829815 - Holdem (No Limit) - Level 6 (500.00/1000.00) - 2025/08/29 11:09:54 UTC
Table '8' 8-max Seat #4 is the button
Seat 1: 7GuiOliveira (88917.00)
Seat 2: santapoke (60720.00)
Seat 4: Real0087 (162448.00)
Seat 5: ArhaeoLogist (201184.00)
Seat 6: Millennials (37688.00)
Seat 7: trembaoso (182435.00)
Seat 8: rfine48 (58967.00)
7GuiOliveira posts ante 125.00
santapoke posts ante 125.00
Real0087 posts ante 125.00
ArhaeoLogist posts ante 125.00
Millennials posts ante 125.00
trembaoso posts ante 125.00
rfine48 posts ante 125.00
ArhaeoLogist posts the small blind 500.00
Millennials posts the big blind 1000.00
*** HOLE CARDS ***
Main pot 875.00
Dealt to Millennials [8h 3d]
trembaoso raises 2300.00 to 2300.00
rfine48 folds
7GuiOliveira folds
santapoke folds
Real0087 calls 2300.00
ArhaeoLogist folds
Millennials folds
*** FLOP *** [9c 5d 4h]
Main pot 6975.00
trembaoso bets 3836.00
Real0087 calls 3836.00
*** TURN *** [9c 5d 4h] [2d]
Main pot 14647.00
trembaoso bets 11253.00
Real0087 folds
Uncalled bet (11253.00) returned to trembaoso
trembaoso does not show
*** SUMMARY ***
Total pot 14647.00
Board [9c 5d 4h 2d]
Seat 1: 7GuiOliveira folded on the Pre-Flop and did not bet
Seat 2: santapoke folded on the Pre-Flop and did not bet
Seat 4: Real0087 (button) folded on the Turn
Seat 5: ArhaeoLogist (small blind) folded on the Pre-Flop
Seat 6: Millennials (big blind) folded on the Pre-Flop
Seat 7: trembaoso did not show and won 14647.00
Seat 8: rfine48 folded on the Pre-Flop and did not bet

Game Hand #2539558341 - Tournament #33829815 - Holdem (No Limit) - Level 6 (500.00/1000.00) - 2025/08/29 11:11:09 UTC
Table '8' 8-max Seat #5 is the button
Seat 1: 7GuiOliveira (88792.00)
Seat 2: santapoke (60595.00)
Seat 4: Real0087 (156187.00)
Seat 5: ArhaeoLogist (200559.00)
Seat 6: Millennials (36563.00)
Seat 7: trembaoso (190821.00)
Seat 8: rfine48 (58842.00)
7GuiOliveira posts ante 125.00
santapoke posts ante 125.00
Real0087 posts ante 125.00
ArhaeoLogist posts ante 125.00
Millennials posts ante 125.00
trembaoso posts ante 125.00
rfine48 posts ante 125.00
Millennials posts the small blind 500.00
trembaoso posts the big blind 1000.00
*** HOLE CARDS ***
Main pot 875.00
Dealt to Millennials [8s Th]
rfine48 folds
7GuiOliveira raises 2000.00 to 2000.00
santapoke folds
Real0087 folds
ArhaeoLogist calls 2000.00
Millennials folds
trembaoso calls 1000.00
*** FLOP *** [4c 9s Qd]
Main pot 7375.00
trembaoso checks
7GuiOliveira bets 1840.00
ArhaeoLogist folds
trembaoso calls 1840.00
*** TURN *** [4c 9s Qd] [Kh]
Main pot 11055.00
trembaoso checks
7GuiOliveira bets 11050.00
trembaoso folds
Uncalled bet (11050.00) returned to 7GuiOliveira
7GuiOliveira does not show
*** SUMMARY ***
Total pot 11055.00
Board [4c 9s Qd Kh]
Seat 1: 7GuiOliveira did not show and won 11055.00
Seat 2: santapoke folded on the Pre-Flop and did not bet
Seat 4: Real0087 folded on the Pre-Flop and did not bet
Seat 5: ArhaeoLogist (button) folded on the Flop
Seat 6: Millennials (small blind) folded on the Pre-Flop
Seat 7: trembaoso (big blind) folded on the Turn
Seat 8: rfine48 folded on the Pre-Flop and did not bet

Game Hand #2539558680 - Tournament #33829815 - Holdem (No Limit) - Level 6 (500.00/1000.00) - 2025/08/29 11:12:44 UTC
Table '8' 8-max Seat #6 is the button
Seat 1: 7GuiOliveira (95882.00)
Seat 2: santapoke (60470.00)
Seat 3: MotoGus794 (82855.00)
Seat 4: Real0087 (156062.00)
Seat 5: ArhaeoLogist (198434.00)
Seat 6: Millennials (35938.00)
Seat 7: trembaoso (186856.00)
Seat 8: rfine48 (58717.00)
7GuiOliveira posts ante 125.00
santapoke posts ante 125.00
MotoGus794 posts ante 125.00
Real0087 posts ante 125.00
ArhaeoLogist posts ante 125.00
Millennials posts ante 125.00
trembaoso posts ante 125.00
rfine48 posts ante 125.00
trembaoso posts the small blind 500.00
rfine48 posts the big blind 1000.00
*** HOLE CARDS ***
Main pot 1000.00
Dealt to Millennials [4c As]
7GuiOliveira raises 2000.00 to 2000.00
santapoke folds
MotoGus794 folds
Real0087 folds
ArhaeoLogist folds
Millennials folds
trembaoso folds
rfine48 folds
Uncalled bet (1000.00) returned to 7GuiOliveira
7GuiOliveira does not show
*** SUMMARY ***
Total pot 3500.00
Seat 1: 7GuiOliveira did not show and won 3500.00
Seat 2: santapoke folded on the Pre-Flop and did not bet
Seat 3: MotoGus794 folded on the Pre-Flop and did not bet
Seat 4: Real0087 folded on the Pre-Flop and did not bet
Seat 5: ArhaeoLogist folded on the Pre-Flop and did not bet
Seat 6: Millennials (button) folded on the Pre-Flop
Seat 7: trembaoso (small blind) folded on the Pre-Flop
Seat 8: rfine48 (big blind) folded on the Pre-Flop

Game Hand #2539558813 - Tournament #33829815 - Holdem (No Limit) - Level 7 (600.00/1200.00) - 2025/08/29 11:13:25 UTC
Table '8' 8-max Seat #7 is the button
Seat 1: 7GuiOliveira (98257.00)
Seat 2: santapoke (60345.00)
Seat 3: MotoGus794 (82730.00)
Seat 5: ArhaeoLogist (198309.00)
Seat 6: Millennials (35813.00)
Seat 7: trembaoso (186231.00)
Seat 8: rfine48 (57592.00)
7GuiOliveira posts ante 150.00
santapoke posts ante 150.00
MotoGus794 posts ante 150.00
ArhaeoLogist posts ante 150.00
Millennials posts ante 150.00
trembaoso posts ante 150.00
rfine48 posts ante 150.00
rfine48 posts the small blind 600.00
7GuiOliveira posts the big blind 1200.00
*** HOLE CARDS ***
Main pot 1050.00
Dealt to Millennials [Td 8d]
santapoke folds
MotoGus794 raises 2400.00 to 2400.00
ArhaeoLogist folds
Millennials folds
trembaoso folds
rfine48 calls 1800.00
7GuiOliveira calls 1200.00
*** FLOP *** [4s 4h 7c]
Main pot 8250.00
rfine48 checks
7GuiOliveira checks
MotoGus794 bets 2063.00
rfine48 folds
7GuiOliveira calls 2063.00
*** TURN *** [4s 4h 7c] [Tc]
Main pot 12376.00
7GuiOliveira checks
MotoGus794 bets 9282.00
7GuiOliveira folds
Uncalled bet (9282.00) returned to MotoGus794
MotoGus794 does not show
*** SUMMARY ***
Total pot 12376.00
Board [4s 4h 7c Tc]
Seat 1: 7GuiOliveira (big blind) folded on the Turn
Seat 2: santapoke folded on the Pre-Flop and did not bet
Seat 3: MotoGus794 did not show and won 12376.00
Seat 5: ArhaeoLogist folded on the Pre-Flop and did not bet
Seat 6: Millennials folded on the Pre-Flop and did not bet
Seat 7: trembaoso (button) folded on the Pre-Flop
Seat 8: rfine48 (small blind) folded on the Flop

Game Hand #2539559027 - Tournament #33829815 - Holdem (No Limit) - Level 7 (600.00/1200.00) - 2025/08/29 11:14:32 UTC
Table '8' 8-max Seat #8 is the button
Seat 1: 7GuiOliveira (93644.00)
Seat 2: santapoke (60195.00)
Seat 3: MotoGus794 (90493.00)
Seat 5: ArhaeoLogist (198159.00)
Seat 6: Millennials (35663.00)
Seat 7: trembaoso (186081.00)
Seat 8: rfine48 (55042.00)
7GuiOliveira posts ante 150.00
santapoke posts ante 150.00
MotoGus794 posts ante 150.00
ArhaeoLogist posts ante 150.00
Millennials posts ante 150.00
trembaoso posts ante 150.00
rfine48 posts ante 150.00
7GuiOliveira posts the small blind 600.00
santapoke posts the big blind 1200.00
*** HOLE CARDS ***
Main pot 1050.00
Dealt to Millennials [6h 2c]
MotoGus794 folds
ArhaeoLogist raises 2400.00 to 2400.00
Millennials folds
trembaoso raises 8760.00 to 8760.00
rfine48 folds
7GuiOliveira folds
santapoke folds
ArhaeoLogist calls 6360.00
*** FLOP *** [Ad Kd Qd]
Main pot 20370.00
ArhaeoLogist checks
trembaoso bets 4074.00
ArhaeoLogist folds
Uncalled bet (4074.00) returned to trembaoso
trembaoso does not show
*** SUMMARY ***
Total pot 20370.00
Board [Ad Kd Qd]
Seat 1: 7GuiOliveira (small blind) folded on the Pre-Flop
Seat 2: santapoke (big blind) folded on the Pre-Flop
Seat 3: MotoGus794 folded on the Pre-Flop and did not bet
Seat 5: ArhaeoLogist folded on the Flop
Seat 6: Millennials folded on the Pre-Flop and did not bet
Seat 7: trembaoso did not show and won 20370.00
Seat 8: rfine48 (button) folded on the Pre-Flop

Game Hand #2539559292 - Tournament #33829815 - Holdem (No Limit) - Level 7 (600.00/1200.00) - 2025/08/29 11:15:49 UTC
Table '8' 8-max Seat #1 is the button
Seat 1: 7GuiOliveira (92894.00)
Seat 2: santapoke (58845.00)
Seat 3: MotoGus794 (90343.00)
Seat 4: RomanPlotnikov (19633.00)
Seat 5: ArhaeoLogist (189249.00)
Seat 6: Millennials (35513.00)
Seat 7: trembaoso (197541.00)
Seat 8: rfine48 (54892.00)
7GuiOliveira posts ante 150.00
santapoke posts ante 150.00
MotoGus794 posts ante 150.00
RomanPlotnikov posts ante 150.00
ArhaeoLogist posts ante 150.00
Millennials posts ante 150.00
trembaoso posts ante 150.00
rfine48 posts ante 150.00
santapoke posts the small blind 600.00
MotoGus794 posts the big blind 1200.00
*** HOLE CARDS ***
Main pot 1200.00
Dealt to Millennials [2d 3h]
RomanPlotnikov folds
ArhaeoLogist folds
Millennials folds
trembaoso folds
rfine48 folds
7GuiOliveira raises 3000.00 to 3000.00
santapoke raises 10800.00 to 11400.00
MotoGus794 folds
7GuiOliveira raises 89744.00 to 92744.00 and is all-in
santapoke folds
Uncalled bet (81344.00) returned to 7GuiOliveira
7GuiOliveira does not show
*** SUMMARY ***
Total pot 25200.00
Seat 1: 7GuiOliveira did not show and won 25200.00
Seat 2: santapoke (small blind) folded on the Pre-Flop
Seat 3: MotoGus794 (big blind) folded on the Pre-Flop
Seat 4: RomanPlotnikov folded on the Pre-Flop and did not bet
Seat 5: ArhaeoLogist folded on the Pre-Flop and did not bet
Seat 6: Millennials folded on the Pre-Flop and did not bet
Seat 7: trembaoso folded on the Pre-Flop and did not bet
Seat 8: rfine48 folded on the Pre-Flop and did not bet

Game Hand #2539559501 - Tournament #33829815 - Holdem (No Limit) - Level 7 (600.00/1200.00) - 2025/08/29 11:16:49 UTC
Table '8' 8-max Seat #2 is the button
Seat 1: 7GuiOliveira (106544.00)
Seat 2: santapoke (47295.00)
Seat 3: MotoGus794 (88993.00)
Seat 4: RomanPlotnikov (19483.00)
Seat 5: ArhaeoLogist (189099.00)
Seat 6: Millennials (35363.00)
Seat 7: trembaoso (197391.00)
Seat 8: rfine48 (54742.00)
7GuiOliveira posts ante 150.00
santapoke posts ante 150.00
MotoGus794 posts ante 150.00
RomanPlotnikov posts ante 150.00
ArhaeoLogist posts ante 150.00
Millennials posts ante 150.00
trembaoso posts ante 150.00
rfine48 posts ante 150.00
MotoGus794 posts the small blind 600.00
RomanPlotnikov posts the big blind 1200.00
*** HOLE CARDS ***
Main pot 1200.00
Dealt to Millennials [5h 8s]
ArhaeoLogist raises 2400.00 to 2400.00
Millennials folds
trembaoso raises 8760.00 to 8760.00
rfine48 folds
7GuiOliveira folds
santapoke folds
MotoGus794 folds
RomanPlotnikov folds
ArhaeoLogist folds
Uncalled bet (6360.00) returned to trembaoso
trembaoso does not show
*** SUMMARY ***
Total pot 7800.00
Seat 1: 7GuiOliveira folded on the Pre-Flop and did not bet
Seat 2: santapoke (button) folded on the Pre-Flop
Seat 3: MotoGus794 (small blind) folded on the Pre-Flop
Seat 4: RomanPlotnikov (big blind) folded on the Pre-Flop
Seat 5: ArhaeoLogist folded on the Pre-Flop and did not bet
Seat 6: Millennials folded on the Pre-Flop and did not bet
Seat 7: trembaoso did not show and won 7800.00
Seat 8: rfine48 folded on the Pre-Flop and did not bet

Game Hand #2539559654 - Tournament #33829815 - Holdem (No Limit) - Level 7 (600.00/1200.00) - 2025/08/29 11:17:35 UTC
Table '8' 8-max Seat #3 is the button
Seat 1: 7GuiOliveira (106394.00)
Seat 2: santapoke (47145.00)
Seat 3: MotoGus794 (88243.00)
Seat 4: RomanPlotnikov (18133.00)
Seat 5: ArhaeoLogist (186549.00)
Seat 6: Millennials (35213.00)
Seat 7: trembaoso (202641.00)
Seat 8: rfine48 (54592.00)
7GuiOliveira posts ante 150.00
santapoke posts ante 150.00
MotoGus794 posts ante 150.00
RomanPlotnikov posts ante 150.00
ArhaeoLogist posts ante 150.00
Millennials posts ante 150.00
trembaoso posts ante 150.00
rfine48 posts ante 150.00
RomanPlotnikov posts the small blind 600.00
ArhaeoLogist posts the big blind 1200.00
*** HOLE CARDS ***
Main pot 1200.00
Dealt to Millennials [7h Th]
Millennials folds
trembaoso folds
rfine48 folds
7GuiOliveira folds
santapoke raises 2400.00 to 2400.00
MotoGus794 folds
RomanPlotnikov folds
ArhaeoLogist folds
Uncalled bet (1200.00) returned to santapoke
santapoke does not show
*** SUMMARY ***
Total pot 4200.00
Seat 1: 7GuiOliveira folded on the Pre-Flop and did not bet
Seat 2: santapoke did not show and won 4200.00
Seat 3: MotoGus794 (button) folded on the Pre-Flop
Seat 4: RomanPlotnikov (small blind) folded on the Pre-Flop
Seat 5: ArhaeoLogist (big blind) folded on the Pre-Flop
Seat 6: Millennials folded on the Pre-Flop and did not bet
Seat 7: trembaoso folded on the Pre-Flop and did not bet
Seat 8: rfine48 folded on the Pre-Flop and did not bet

Game Hand #2539559802 - Tournament #33829815 - Holdem (No Limit) - Level 7 (600.00/1200.00) - 2025/08/29 11:18:15 UTC
Table '8' 8-max Seat #4 is the button
Seat 1: 7GuiOliveira (106244.00)
Seat 2: santapoke (49995.00)
Seat 3: MotoGus794 (88093.00)
Seat 4: RomanPlotnikov (17383.00)
Seat 5: ArhaeoLogist (185199.00)
Seat 6: Millennials (35063.00)
Seat 7: trembaoso (202491.00)
Seat 8: rfine48 (54442.00)
7GuiOliveira posts ante 150.00
santapoke posts ante 150.00
MotoGus794 posts ante 150.00
RomanPlotnikov posts ante 150.00
ArhaeoLogist posts ante 150.00
Millennials posts ante 150.00
trembaoso posts ante 150.00
rfine48 posts ante 150.00
ArhaeoLogist posts the small blind 600.00
Millennials posts the big blind 1200.00
*** HOLE CARDS ***
Main pot 1200.00
Dealt to Millennials [2c Jd]
trembaoso raises 2760.00 to 2760.00
rfine48 folds
7GuiOliveira folds
santapoke folds
MotoGus794 folds
RomanPlotnikov folds
ArhaeoLogist folds
Millennials folds
Uncalled bet (1560.00) returned to trembaoso
trembaoso does not show
*** SUMMARY ***
Total pot 4200.00
Seat 1: 7GuiOliveira folded on the Pre-Flop and did not bet
Seat 2: santapoke folded on the Pre-Flop and did not bet
Seat 3: MotoGus794 folded on the Pre-Flop and did not bet
Seat 4: RomanPlotnikov (button) folded on the Pre-Flop
Seat 5: ArhaeoLogist (small blind) folded on the Pre-Flop
Seat 6: Millennials (big blind) folded on the Pre-Flop
Seat 7: trembaoso did not show and won 4200.00
Seat 8: rfine48 folded on the Pre-Flop and did not bet

Game Hand #2539559943 - Tournament #33829815 - Holdem (No Limit) - Level 7 (600.00/1200.00) - 2025/08/29 11:18:57 UTC
Table '8' 8-max Seat #5 is the button
Seat 1: 7GuiOliveira (106094.00)
Seat 2: santapoke (49845.00)
Seat 3: MotoGus794 (87943.00)
Seat 4: RomanPlotnikov (17233.00)
Seat 5: ArhaeoLogist (184449.00)
Seat 6: Millennials (33713.00)
Seat 7: trembaoso (205341.00)
Seat 8: rfine48 (54292.00)
7GuiOliveira posts ante 150.00
santapoke posts ante 150.00
MotoGus794 posts ante 150.00
RomanPlotnikov posts ante 150.00
ArhaeoLogist posts ante 150.00
Millennials posts ante 150.00
trembaoso posts ante 150.00
rfine48 posts ante 150.00
Millennials posts the small blind 600.00
trembaoso posts the big blind 1200.00
*** HOLE CARDS ***
Main pot 1200.00
Dealt to Millennials [Jd 9c]
rfine48 folds
7GuiOliveira raises 2400.00 to 2400.00
santapoke folds
MotoGus794 folds
RomanPlotnikov folds
ArhaeoLogist folds
Millennials folds
trembaoso calls 1200.00
*** FLOP *** [Qc 5h 2d]
Main pot 6600.00
trembaoso checks
7GuiOliveira bets 1656.00
trembaoso folds
Uncalled bet (1656.00) returned to 7GuiOliveira
7GuiOliveira does not show
*** SUMMARY ***
Total pot 6600.00
Board [Qc 5h 2d]
Seat 1: 7GuiOliveira did not show and won 6600.00
Seat 2: santapoke folded on the Pre-Flop and did not bet
Seat 3: MotoGus794 folded on the Pre-Flop and did not bet
Seat 4: RomanPlotnikov folded on the Pre-Flop and did not bet
Seat 5: ArhaeoLogist (button) folded on the Pre-Flop
Seat 6: Millennials (small blind) folded on the Pre-Flop
Seat 7: trembaoso (big blind) folded on the Flop
Seat 8: rfine48 folded on the Pre-Flop and did not bet

Game Hand #2539560218 - Tournament #33829815 - Holdem (No Limit) - Level 7 (600.00/1200.00) - 2025/08/29 11:20:25 UTC
Table '8' 8-max Seat #6 is the button
Seat 1: 7GuiOliveira (110144.00)
Seat 2: santapoke (49695.00)
Seat 3: MotoGus794 (87793.00)
Seat 4: RomanPlotnikov (17083.00)
Seat 5: ArhaeoLogist (184299.00)
Seat 6: Millennials (32963.00)
Seat 7: trembaoso (202791.00)
Seat 8: rfine48 (54142.00)
7GuiOliveira posts ante 150.00
santapoke posts ante 150.00
MotoGus794 posts ante 150.00
RomanPlotnikov posts ante 150.00
ArhaeoLogist posts ante 150.00
Millennials posts ante 150.00
trembaoso posts ante 150.00
rfine48 posts ante 150.00
trembaoso posts the small blind 600.00
rfine48 posts the big blind 1200.00
*** HOLE CARDS ***
Main pot 1200.00
Dealt to Millennials [Kd 2c]
7GuiOliveira folds
santapoke folds
MotoGus794 folds
RomanPlotnikov folds
ArhaeoLogist folds
Millennials folds
trembaoso raises 3720.00 to 4320.00
rfine48 raises 10500.00 to 11700.00
trembaoso folds
Uncalled bet (7380.00) returned to rfine48
rfine48 does not show
*** SUMMARY ***
Total pot 9840.00
Seat 1: 7GuiOliveira folded on the Pre-Flop and did not bet
Seat 2: santapoke folded on the Pre-Flop and did not bet
Seat 3: MotoGus794 folded on the Pre-Flop and did not bet
Seat 4: RomanPlotnikov folded on the Pre-Flop and did not bet
Seat 5: ArhaeoLogist folded on the Pre-Flop and did not bet
Seat 6: Millennials (button) folded on the Pre-Flop
Seat 7: trembaoso (small blind) folded on the Pre-Flop
Seat 8: rfine48 did not show and won 9840.00

