#Game No : 709536596
***** 888poker Hand History for Game 709536596 *****
350/700 Blinds No Limit Holdem - *** 25 08 2025 12:06:32
Tournament #278104348 $ 10 + $ 1 - Table #10 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: Naudzius97 ( 9.645 )
Seat 3: romulofaria7 ( 38.957 )
Seat 5: cobrastyle50 ( 52.381 )
Seat 6: Misteress33 ( 22.339 )
Seat 7: MadrugadaoSP ( 9.155 )
Seat 8: FHausser ( 8.703 )
Seat 10: rafasuetomi ( 19.468 )
cobrastyle50 posts ante [85]
Naudzius97 posts ante [85]
Misteress33 posts ante [85]
rafasuetomi posts ante [85]
romulofaria7 posts ante [85]
MadrugadaoSP posts ante [85]
FHausser posts ante [85]
cobrastyle50 posts small blind [350]
Misteress33 posts big blind [700]
** Dealing down cards **
MadrugadaoSP folds
FHausser folds
rafasuetomi raises [1.400]
Naudzius97 folds
romulofaria7 folds
cobrastyle50 calls [1.050]
Misteress33 folds
** Dealing flop ** [ Qs, 2d, Th ]
cobrastyle50 checks
rafasuetomi bets [1.638]
cobrastyle50 calls [1.638]
** Dealing turn ** [ Jc ]
cobrastyle50 checks
rafasuetomi checks
** Dealing river ** [ Ah ]
cobrastyle50 checks
rafasuetomi bets [3.675]
cobrastyle50 folds
** Summary **
rafasuetomi collected [ 7.371 ]



#Game No : 709536957
***** 888poker Hand History for Game 709536957 *****
350/700 Blinds No Limit Holdem - *** 25 08 2025 12:06:49
Tournament #278104348 $ 10 + $ 1 - Table #10 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: Naudzius97 ( 9.560 )
Seat 2: 98_wel ( 10.000 )
Seat 3: romulofaria7 ( 38.872 )
Seat 5: cobrastyle50 ( 49.258 )
Seat 6: Misteress33 ( 21.554 )
Seat 7: MadrugadaoSP ( 9.070 )
Seat 8: FHausser ( 8.618 )
Seat 10: rafasuetomi ( 23.716 )
cobrastyle50 posts ante [85]
Naudzius97 posts ante [85]
Misteress33 posts ante [85]
rafasuetomi posts ante [85]
romulofaria7 posts ante [85]
MadrugadaoSP posts ante [85]
FHausser posts ante [85]
98_wel posts ante [85]
Misteress33 posts small blind [350]
MadrugadaoSP posts big blind [700]
** Dealing down cards **
Dealt to 98_wel [ 6s, 3s ]
FHausser folds
rafasuetomi folds
Naudzius97 folds
98_wel folds
romulofaria7 raises [1.400]
cobrastyle50 folds
Misteress33 calls [1.050]
MadrugadaoSP raises [8.285]
romulofaria7 folds
Misteress33 calls [7.585]
** Dealing flop ** [ 2h, 8s, 5c ]
** Dealing turn ** [ 3h ]
** Dealing river ** [ Ah ]
** Summary **
Misteress33 shows [ Kh, 5h ]
MadrugadaoSP shows [ Kd, Qd ]
Misteress33 collected [ 20.050 ]



#Game No : 709537172
***** 888poker Hand History for Game 709537172 *****
350/700 Blinds No Limit Holdem - *** 25 08 2025 12:08:08
Tournament #278104348 $ 10 + $ 1 - Table #10 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: Naudzius97 ( 9.475 )
Seat 2: 98_wel ( 9.915 )
Seat 3: romulofaria7 ( 37.387 )
Seat 5: cobrastyle50 ( 49.173 )
Seat 6: Misteress33 ( 32.534 )
Seat 8: FHausser ( 8.533 )
Seat 10: rafasuetomi ( 23.631 )
cobrastyle50 posts ante [85]
Naudzius97 posts ante [85]
Misteress33 posts ante [85]
rafasuetomi posts ante [85]
romulofaria7 posts ante [85]
FHausser posts ante [85]
98_wel posts ante [85]
FHausser posts big blind [700]
** Dealing down cards **
Dealt to 98_wel [ 4c, 2d ]
rafasuetomi folds
Naudzius97 folds
98_wel folds
romulofaria7 folds
cobrastyle50 folds
Misteress33 calls [700]
FHausser checks
** Dealing flop ** [ 5s, Ks, Js ]
FHausser checks
Misteress33 checks
** Dealing turn ** [ 8c ]
FHausser checks
Misteress33 bets [1.400]
FHausser folds
** Summary **
Misteress33 collected [ 1.995 ]



#Game No : 709537454
***** 888poker Hand History for Game 709537454 *****
350/700 Blinds No Limit Holdem - *** 25 08 2025 12:09:48
Tournament #278104348 $ 10 + $ 1 - Table #10 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: Naudzius97 ( 9.390 )
Seat 2: 98_wel ( 9.830 )
Seat 3: romulofaria7 ( 37.302 )
Seat 5: cobrastyle50 ( 49.088 )
Seat 6: Misteress33 ( 33.744 )
Seat 8: FHausser ( 7.748 )
Seat 10: rafasuetomi ( 23.546 )
cobrastyle50 posts ante [85]
Naudzius97 posts ante [85]
Misteress33 posts ante [85]
rafasuetomi posts ante [85]
romulofaria7 posts ante [85]
FHausser posts ante [85]
98_wel posts ante [85]
FHausser posts small blind [350]
rafasuetomi posts big blind [700]
** Dealing down cards **
Dealt to 98_wel [ Qs, Th ]
Naudzius97 folds
98_wel raises [1.400]
romulofaria7 folds
cobrastyle50 folds
Misteress33 folds
FHausser folds
rafasuetomi calls [700]
** Dealing flop ** [ Ts, Ad, 6c ]
rafasuetomi checks
98_wel bets [1.086]
rafasuetomi folds
** Summary **
98_wel collected [ 3.745 ]



#Game No : 709537556
***** 888poker Hand History for Game 709537556 *****
350/700 Blinds No Limit Holdem - *** 25 08 2025 12:10:27
Tournament #278104348 $ 10 + $ 1 - Table #10 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: Naudzius97 ( 9.305 )
Seat 2: 98_wel ( 12.090 )
Seat 3: romulofaria7 ( 37.217 )
Seat 5: cobrastyle50 ( 49.003 )
Seat 6: Misteress33 ( 33.659 )
Seat 7: MadrugadaoSP ( 10.000 )
Seat 8: FHausser ( 7.313 )
Seat 10: rafasuetomi ( 22.061 )
cobrastyle50 posts ante [85]
Naudzius97 posts ante [85]
Misteress33 posts ante [85]
rafasuetomi posts ante [85]
romulofaria7 posts ante [85]
FHausser posts ante [85]
98_wel posts ante [85]
MadrugadaoSP posts ante [85]
rafasuetomi posts small blind [350]
Naudzius97 posts big blind [700]
** Dealing down cards **
Dealt to 98_wel [ Js, 3h ]
98_wel folds
romulofaria7 folds
cobrastyle50 raises [1.470]
Misteress33 folds
MadrugadaoSP folds
FHausser folds
rafasuetomi folds
Naudzius97 folds
** Summary **
cobrastyle50 did not show his hand
cobrastyle50 collected [ 2.430 ]



#Game No : 709537682
***** 888poker Hand History for Game 709537682 *****
350/700 Blinds No Limit Holdem - *** 25 08 2025 12:11:05
Tournament #278104348 $ 10 + $ 1 - Table #10 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: Naudzius97 ( 8.520 )
Seat 2: 98_wel ( 12.005 )
Seat 3: romulofaria7 ( 37.132 )
Seat 5: cobrastyle50 ( 50.648 )
Seat 7: MadrugadaoSP ( 9.915 )
Seat 8: FHausser ( 7.228 )
Seat 10: rafasuetomi ( 21.626 )
cobrastyle50 posts ante [85]
Naudzius97 posts ante [85]
rafasuetomi posts ante [85]
romulofaria7 posts ante [85]
FHausser posts ante [85]
98_wel posts ante [85]
MadrugadaoSP posts ante [85]
Naudzius97 posts small blind [350]
98_wel posts big blind [700]
** Dealing down cards **
Dealt to 98_wel [ Ac, 3c ]
romulofaria7 raises [1.400]
cobrastyle50 folds
MadrugadaoSP folds
FHausser folds
rafasuetomi raises [3.850]
Naudzius97 folds
98_wel folds
romulofaria7 calls [2.450]
** Dealing flop ** [ 9h, Jh, Ad ]
romulofaria7 checks
rafasuetomi bets [2.336]
romulofaria7 folds
** Summary **
rafasuetomi did not show his hand
rafasuetomi collected [ 9.345 ]



#Game No : 709537838
***** 888poker Hand History for Game 709537838 *****
350/700 Blinds No Limit Holdem - *** 25 08 2025 12:12:06
Tournament #278104348 $ 10 + $ 1 - Table #10 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Naudzius97 ( 8.085 )
Seat 2: 98_wel ( 11.220 )
Seat 3: romulofaria7 ( 33.197 )
Seat 5: cobrastyle50 ( 50.563 )
Seat 7: MadrugadaoSP ( 9.830 )
Seat 8: FHausser ( 7.143 )
Seat 10: rafasuetomi ( 27.036 )
cobrastyle50 posts ante [85]
Naudzius97 posts ante [85]
rafasuetomi posts ante [85]
romulofaria7 posts ante [85]
FHausser posts ante [85]
98_wel posts ante [85]
MadrugadaoSP posts ante [85]
98_wel posts small blind [350]
romulofaria7 posts big blind [700]
** Dealing down cards **
Dealt to 98_wel [ Kc, Js ]
cobrastyle50 raises [1.470]
MadrugadaoSP folds
FHausser raises [7.058]
rafasuetomi folds
Naudzius97 folds
98_wel folds
romulofaria7 folds
cobrastyle50 folds
** Summary **
FHausser collected [ 4.585 ]



#Game No : 709537972
***** 888poker Hand History for Game 709537972 *****
400/800 Blinds No Limit Holdem - *** 25 08 2025 12:12:53
Tournament #278104348 $ 10 + $ 1 - Table #10 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: Naudzius97 ( 8.000 )
Seat 2: 98_wel ( 10.785 )
Seat 3: romulofaria7 ( 32.412 )
Seat 5: cobrastyle50 ( 49.008 )
Seat 6: tavAArinha ( 12.950 )
Seat 7: MadrugadaoSP ( 9.745 )
Seat 8: FHausser ( 10.173 )
Seat 10: rafasuetomi ( 26.951 )
cobrastyle50 posts ante [100]
Naudzius97 posts ante [100]
rafasuetomi posts ante [100]
romulofaria7 posts ante [100]
FHausser posts ante [100]
98_wel posts ante [100]
MadrugadaoSP posts ante [100]
tavAArinha posts ante [100]
romulofaria7 posts small blind [400]
cobrastyle50 posts big blind [800]
** Dealing down cards **
Dealt to 98_wel [ 8c, 7d ]
tavAArinha folds
MadrugadaoSP folds
FHausser folds
rafasuetomi raises [1.600]
Naudzius97 folds
98_wel folds
romulofaria7 calls [1.200]
cobrastyle50 calls [800]
** Dealing flop ** [ Qc, 5d, 6c ]
romulofaria7 checks
cobrastyle50 checks
rafasuetomi bets [1.848]
romulofaria7 calls [1.848]
cobrastyle50 folds
** Dealing turn ** [ 3d ]
romulofaria7 checks
rafasuetomi bets [6.135]
romulofaria7 calls [6.135]
** Dealing river ** [ 6s ]
romulofaria7 checks
rafasuetomi checks
** Summary **
romulofaria7 shows [ 9c, 9d ]
rafasuetomi shows [ Qs, Js ]
rafasuetomi collected [ 21.566 ]



#Game No : 709538308
***** 888poker Hand History for Game 709538308 *****
400/800 Blinds No Limit Holdem - *** 25 08 2025 12:14:51
Tournament #278104348 $ 10 + $ 1 - Table #10 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: Naudzius97 ( 7.900 )
Seat 2: 98_wel ( 10.685 )
Seat 3: romulofaria7 ( 22.729 )
Seat 5: cobrastyle50 ( 47.308 )
Seat 6: tavAArinha ( 12.850 )
Seat 7: MadrugadaoSP ( 9.645 )
Seat 8: FHausser ( 10.073 )
Seat 10: rafasuetomi ( 38.834 )
cobrastyle50 posts ante [100]
Naudzius97 posts ante [100]
rafasuetomi posts ante [100]
romulofaria7 posts ante [100]
FHausser posts ante [100]
98_wel posts ante [100]
MadrugadaoSP posts ante [100]
tavAArinha posts ante [100]
cobrastyle50 posts small blind [400]
tavAArinha posts big blind [800]
** Dealing down cards **
Dealt to 98_wel [ 9h, 8d ]
MadrugadaoSP raises [9.545]
FHausser folds
rafasuetomi folds
Naudzius97 folds
98_wel folds
romulofaria7 folds
cobrastyle50 folds
tavAArinha folds
** Summary **
MadrugadaoSP did not show his hand
MadrugadaoSP collected [ 2.800 ]



#Game No : 709538394
***** 888poker Hand History for Game 709538394 *****
400/800 Blinds No Limit Holdem - *** 25 08 2025 12:15:24
Tournament #278104348 $ 10 + $ 1 - Table #10 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: Naudzius97 ( 7.800 )
Seat 2: 98_wel ( 10.585 )
Seat 3: romulofaria7 ( 22.629 )
Seat 5: cobrastyle50 ( 46.808 )
Seat 6: tavAArinha ( 11.950 )
Seat 7: MadrugadaoSP ( 11.545 )
Seat 8: FHausser ( 9.973 )
Seat 10: rafasuetomi ( 38.734 )
cobrastyle50 posts ante [100]
Naudzius97 posts ante [100]
rafasuetomi posts ante [100]
romulofaria7 posts ante [100]
FHausser posts ante [100]
98_wel posts ante [100]
MadrugadaoSP posts ante [100]
tavAArinha posts ante [100]
tavAArinha posts small blind [400]
MadrugadaoSP posts big blind [800]
** Dealing down cards **
Dealt to 98_wel [ Td, 4c ]
FHausser folds
rafasuetomi folds
Naudzius97 folds
98_wel folds
romulofaria7 raises [1.600]
cobrastyle50 folds
tavAArinha folds
MadrugadaoSP calls [800]
** Dealing flop ** [ 2h, 4h, Ah ]
MadrugadaoSP checks
romulofaria7 bets [1.100]
MadrugadaoSP folds
** Summary **
romulofaria7 did not show his hand
romulofaria7 collected [ 4.400 ]



#Game No : 709538586
***** 888poker Hand History for Game 709538586 *****
400/800 Blinds No Limit Holdem - *** 25 08 2025 12:16:32
Tournament #278104348 $ 10 + $ 1 - Table #10 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: Naudzius97 ( 7.700 )
Seat 2: 98_wel ( 10.485 )
Seat 3: romulofaria7 ( 25.329 )
Seat 6: tavAArinha ( 11.450 )
Seat 7: MadrugadaoSP ( 9.845 )
Seat 8: FHausser ( 9.873 )
Seat 10: rafasuetomi ( 38.634 )
Naudzius97 posts ante [100]
rafasuetomi posts ante [100]
romulofaria7 posts ante [100]
FHausser posts ante [100]
98_wel posts ante [100]
MadrugadaoSP posts ante [100]
tavAArinha posts ante [100]
MadrugadaoSP posts small blind [400]
FHausser posts big blind [800]
** Dealing down cards **
Dealt to 98_wel [ Th, 3d ]
rafasuetomi folds
Naudzius97 folds
98_wel folds
romulofaria7 folds
tavAArinha folds
MadrugadaoSP raises [9.345]
FHausser folds
** Summary **
MadrugadaoSP did not show his hand
MadrugadaoSP collected [ 2.300 ]



#Game No : 709538711
***** 888poker Hand History for Game 709538711 *****
400/800 Blinds No Limit Holdem - *** 25 08 2025 12:17:12
Tournament #278104348 $ 10 + $ 1 - Table #10 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: Naudzius97 ( 7.600 )
Seat 2: 98_wel ( 10.385 )
Seat 3: romulofaria7 ( 25.229 )
Seat 6: tavAArinha ( 11.350 )
Seat 7: MadrugadaoSP ( 11.245 )
Seat 8: FHausser ( 8.973 )
Seat 10: rafasuetomi ( 38.534 )
Naudzius97 posts ante [100]
rafasuetomi posts ante [100]
romulofaria7 posts ante [100]
FHausser posts ante [100]
98_wel posts ante [100]
MadrugadaoSP posts ante [100]
tavAArinha posts ante [100]
FHausser posts small blind [400]
rafasuetomi posts big blind [800]
** Dealing down cards **
Dealt to 98_wel [ 5d, 4s ]
Naudzius97 folds
98_wel folds
romulofaria7 folds
tavAArinha raises [11.250]
MadrugadaoSP calls [11.145]
FHausser folds
rafasuetomi folds
** Dealing flop ** [ 4h, 8s, 7c ]
** Dealing turn ** [ Kh ]
** Dealing river ** [ 6c ]
** Summary **
tavAArinha shows [ As, 9h ]
MadrugadaoSP shows [ Ac, Ad ]
MadrugadaoSP collected [ 24.190 ]



#Game No : 709539025
***** 888poker Hand History for Game 709539025 *****
500/1.000 Blinds No Limit Holdem - *** 25 08 2025 12:18:50
Tournament #278104348 $ 10 + $ 1 - Table #10 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: Naudzius97 ( 7.500 )
Seat 2: 98_wel ( 10.285 )
Seat 3: romulofaria7 ( 25.129 )
Seat 6: tavAArinha ( 105 )
Seat 7: MadrugadaoSP ( 24.190 )
Seat 8: FHausser ( 8.473 )
Seat 10: rafasuetomi ( 37.634 )
Naudzius97 posts ante [125]
rafasuetomi posts ante [125]
romulofaria7 posts ante [125]
FHausser posts ante [125]
98_wel posts ante [125]
MadrugadaoSP posts ante [125]
tavAArinha posts ante [105]
rafasuetomi posts small blind [500]
Naudzius97 posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ 8s, 4c ]
98_wel folds
romulofaria7 folds
MadrugadaoSP raises [2.299]
FHausser raises [8.348]
rafasuetomi folds
Naudzius97 folds
MadrugadaoSP calls [6.049]
** Dealing flop ** [ 7h, 7s, 4s ]
** Dealing turn ** [ 5d ]
** Dealing river ** [ Qd ]
** Summary **
tavAArinha shows [ Jc, Ts ]
MadrugadaoSP shows [ Ac, Ks ]
FHausser shows [ Ad, 9d ]
MadrugadaoSP collected [ 735 ]
MadrugadaoSP collected [ 18.316 ]



#Game No : 709539177
***** 888poker Hand History for Game 709539177 *****
500/1.000 Blinds No Limit Holdem - *** 25 08 2025 12:19:54
Tournament #278104348 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1:  ( 7.500 )
Seat 3:  ( 25.129 )
Seat 5:  ( 46.808 )
Seat 6:  ( 105 )
Seat 8:  ( 8.473 )
Seat 10:  ( 37.634 )
 posts ante [125]
 posts ante [125]
 posts ante [125]
 posts ante [125]
 posts ante [125]
 posts ante [125]
 posts small blind [500]
 posts big blind [1.000]
** Dealing down cards **
 folds
 folds
 folds
 folds
 folds
** Summary **
 collected [ 1.750 ]



#Game No : 709539270
***** 888poker Hand History for Game 709539270 *****
500/1.000 Blinds No Limit Holdem - *** 25 08 2025 12:20:04
Tournament #278104348 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: efenos ( 36.138 )
Seat 2: Naudzius97 ( 6.375 )
Seat 3: tiagoaffonso ( 14.235 )
Seat 5: PCO92 ( 10.435 )
Seat 6: bluffing420s ( 10.241 )
Seat 7: 98_wel ( 10.160 )
Seat 8: fest_studen1 ( 29.927 )
Seat 10: nikiallin ( 31.215 )
fest_studen1 posts ante [125]
efenos posts ante [125]
PCO92 posts ante [125]
tiagoaffonso posts ante [125]
nikiallin posts ante [125]
bluffing420s posts ante [125]
Naudzius97 posts ante [125]
98_wel posts ante [125]
bluffing420s posts small blind [500]
98_wel posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ 8s, 2d ]
fest_studen1 raises [2.000]
nikiallin folds
efenos folds
Naudzius97 folds
tiagoaffonso folds
PCO92 folds
bluffing420s folds
98_wel folds
** Summary **
fest_studen1 did not show his hand
fest_studen1 collected [ 3.500 ]



#Game No : 709539426
***** 888poker Hand History for Game 709539426 *****
500/1.000 Blinds No Limit Holdem - *** 25 08 2025 12:20:48
Tournament #278104348 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: efenos ( 36.013 )
Seat 2: Naudzius97 ( 6.250 )
Seat 3: tiagoaffonso ( 14.110 )
Seat 5: PCO92 ( 10.310 )
Seat 6: bluffing420s ( 9.616 )
Seat 7: 98_wel ( 9.035 )
Seat 8: fest_studen1 ( 32.302 )
Seat 10: nikiallin ( 31.090 )
fest_studen1 posts ante [125]
efenos posts ante [125]
PCO92 posts ante [125]
tiagoaffonso posts ante [125]
nikiallin posts ante [125]
bluffing420s posts ante [125]
Naudzius97 posts ante [125]
98_wel posts ante [125]
98_wel posts small blind [500]
fest_studen1 posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ Kc, 6h ]
nikiallin folds
efenos folds
Naudzius97 folds
tiagoaffonso folds
PCO92 folds
bluffing420s folds
98_wel raises [8.410]
fest_studen1 folds
** Summary **
98_wel did not show his hand
98_wel collected [ 3.000 ]



#Game No : 709539508
***** 888poker Hand History for Game 709539508 *****
500/1.000 Blinds No Limit Holdem - *** 25 08 2025 12:21:15
Tournament #278104348 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: efenos ( 35.888 )
Seat 2: Naudzius97 ( 6.125 )
Seat 3: tiagoaffonso ( 13.985 )
Seat 5: PCO92 ( 10.185 )
Seat 6: bluffing420s ( 9.491 )
Seat 7: 98_wel ( 10.910 )
Seat 8: fest_studen1 ( 31.177 )
Seat 10: nikiallin ( 30.965 )
fest_studen1 posts ante [125]
efenos posts ante [125]
PCO92 posts ante [125]
tiagoaffonso posts ante [125]
nikiallin posts ante [125]
bluffing420s posts ante [125]
Naudzius97 posts ante [125]
98_wel posts ante [125]
fest_studen1 posts small blind [500]
nikiallin posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ 5d, 3d ]
efenos folds
Naudzius97 folds
tiagoaffonso folds
PCO92 folds
bluffing420s folds
98_wel folds
fest_studen1 folds
** Summary **
nikiallin did not show his hand
nikiallin collected [ 2.000 ]



#Game No : 709539579
***** 888poker Hand History for Game 709539579 *****
500/1.000 Blinds No Limit Holdem - *** 25 08 2025 12:21:37
Tournament #278104348 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: efenos ( 35.763 )
Seat 2: Naudzius97 ( 6.000 )
Seat 3: tiagoaffonso ( 13.860 )
Seat 5: PCO92 ( 10.060 )
Seat 6: bluffing420s ( 9.366 )
Seat 7: 98_wel ( 10.785 )
Seat 8: fest_studen1 ( 30.552 )
Seat 10: nikiallin ( 32.340 )
fest_studen1 posts ante [125]
efenos posts ante [125]
PCO92 posts ante [125]
tiagoaffonso posts ante [125]
nikiallin posts ante [125]
bluffing420s posts ante [125]
Naudzius97 posts ante [125]
98_wel posts ante [125]
nikiallin posts small blind [500]
efenos posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ Th, 3d ]
Naudzius97 folds
tiagoaffonso raises [2.000]
PCO92 folds
bluffing420s folds
98_wel folds
fest_studen1 folds
nikiallin folds
efenos folds
** Summary **
tiagoaffonso did not show his hand
tiagoaffonso collected [ 3.500 ]



#Game No : 709539726
***** 888poker Hand History for Game 709539726 *****
500/1.000 Blinds No Limit Holdem - *** 25 08 2025 12:22:26
Tournament #278104348 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: efenos ( 34.638 )
Seat 2: Naudzius97 ( 5.875 )
Seat 3: tiagoaffonso ( 16.235 )
Seat 5: PCO92 ( 9.935 )
Seat 6: bluffing420s ( 9.241 )
Seat 7: 98_wel ( 10.660 )
Seat 8: fest_studen1 ( 30.427 )
Seat 10: nikiallin ( 31.715 )
fest_studen1 posts ante [125]
efenos posts ante [125]
PCO92 posts ante [125]
tiagoaffonso posts ante [125]
nikiallin posts ante [125]
bluffing420s posts ante [125]
Naudzius97 posts ante [125]
98_wel posts ante [125]
efenos posts small blind [500]
Naudzius97 posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ Kd, 9h ]
tiagoaffonso raises [2.000]
PCO92 folds
bluffing420s raises [9.116]
98_wel folds
fest_studen1 folds
nikiallin folds
efenos folds
Naudzius97 folds
tiagoaffonso calls [7.116]
** Dealing flop ** [ 5c, 3d, 9c ]
** Dealing turn ** [ 2c ]
** Dealing river ** [ Jh ]
** Summary **
tiagoaffonso shows [ As, Qc ]
bluffing420s shows [ Ad, Ks ]
bluffing420s collected [ 20.732 ]



#Game No : 709539897
***** 888poker Hand History for Game 709539897 *****
500/1.000 Blinds No Limit Holdem - *** 25 08 2025 12:23:27
Tournament #278104348 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: efenos ( 34.013 )
Seat 2: Naudzius97 ( 4.750 )
Seat 3: tiagoaffonso ( 6.994 )
Seat 5: PCO92 ( 9.810 )
Seat 6: bluffing420s ( 20.732 )
Seat 7: 98_wel ( 10.535 )
Seat 8: fest_studen1 ( 30.302 )
Seat 10: nikiallin ( 31.590 )
fest_studen1 posts ante [125]
efenos posts ante [125]
PCO92 posts ante [125]
tiagoaffonso posts ante [125]
nikiallin posts ante [125]
bluffing420s posts ante [125]
Naudzius97 posts ante [125]
98_wel posts ante [125]
Naudzius97 posts small blind [500]
tiagoaffonso posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ 9c, 5d ]
PCO92 raises [9.685]
bluffing420s folds
98_wel folds
fest_studen1 folds
nikiallin folds
efenos folds
Naudzius97 calls [4.125]
tiagoaffonso folds
** Dealing flop ** [ 7h, Jc, 6d ]
** Dealing turn ** [ 8h ]
** Dealing river ** [ 3c ]
** Summary **
Naudzius97 shows [ Ah, Qs ]
PCO92 shows [ Kd, Qc ]
Naudzius97 collected [ 11.250 ]



#Game No : 709540027
***** 888poker Hand History for Game 709540027 *****
500/1.000 Blinds No Limit Holdem - *** 25 08 2025 12:24:17
Tournament #278104348 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: efenos ( 33.888 )
Seat 2: Naudzius97 ( 11.250 )
Seat 3: tiagoaffonso ( 5.869 )
Seat 5: PCO92 ( 5.060 )
Seat 6: bluffing420s ( 20.607 )
Seat 7: 98_wel ( 10.410 )
Seat 10: nikiallin ( 31.465 )
efenos posts ante [125]
PCO92 posts ante [125]
tiagoaffonso posts ante [125]
nikiallin posts ante [125]
bluffing420s posts ante [125]
Naudzius97 posts ante [125]
98_wel posts ante [125]
tiagoaffonso posts small blind [500]
PCO92 posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ Ks, 6c ]
bluffing420s folds
98_wel folds
nikiallin folds
efenos raises [33.763]
Naudzius97 folds
tiagoaffonso calls [5.244]
PCO92 folds
** Dealing flop ** [ Qc, Js, 4s ]
** Dealing turn ** [ 2s ]
** Dealing river ** [ 3h ]
** Summary **
efenos shows [ Ac, 7d ]
tiagoaffonso shows [ 6d, 6s ]
tiagoaffonso collected [ 13.363 ]



#Game No : 709540212
***** 888poker Hand History for Game 709540212 *****
600/1.200 Blinds No Limit Holdem - *** 25 08 2025 12:25:11
Tournament #278104348 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: efenos ( 28.019 )
Seat 2: Naudzius97 ( 11.125 )
Seat 3: tiagoaffonso ( 13.363 )
Seat 5: PCO92 ( 3.935 )
Seat 6: bluffing420s ( 20.482 )
Seat 7: 98_wel ( 10.285 )
Seat 10: nikiallin ( 31.340 )
efenos posts ante [150]
PCO92 posts ante [150]
tiagoaffonso posts ante [150]
nikiallin posts ante [150]
bluffing420s posts ante [150]
Naudzius97 posts ante [150]
98_wel posts ante [150]
PCO92 posts small blind [600]
bluffing420s posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ Qd, 6d ]
98_wel folds
nikiallin folds
efenos folds
Naudzius97 folds
tiagoaffonso folds
PCO92 raises [3.185]
bluffing420s calls [2.585]
** Dealing flop ** [ 5s, Kd, 8c ]
** Dealing turn ** [ As ]
** Dealing river ** [ Jh ]
** Summary **
PCO92 shows [ Qh, Qs ]
bluffing420s shows [ Tc, 4d ]
PCO92 collected [ 8.620 ]



#Game No : 709540389
***** 888poker Hand History for Game 709540389 *****
600/1.200 Blinds No Limit Holdem - *** 25 08 2025 12:25:57
Tournament #278104348 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: efenos ( 27.869 )
Seat 2: Naudzius97 ( 10.975 )
Seat 3: tiagoaffonso ( 13.213 )
Seat 5: PCO92 ( 8.620 )
Seat 6: bluffing420s ( 16.547 )
Seat 7: 98_wel ( 10.135 )
Seat 10: nikiallin ( 31.190 )
efenos posts ante [150]
PCO92 posts ante [150]
tiagoaffonso posts ante [150]
nikiallin posts ante [150]
bluffing420s posts ante [150]
Naudzius97 posts ante [150]
98_wel posts ante [150]
bluffing420s posts small blind [600]
98_wel posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ 9c, 4s ]
nikiallin folds
efenos folds
Naudzius97 folds
tiagoaffonso folds
PCO92 raises [8.470]
bluffing420s folds
98_wel folds
** Summary **
PCO92 did not show his hand
PCO92 collected [ 4.050 ]



#Game No : 709540521
***** 888poker Hand History for Game 709540521 *****
600/1.200 Blinds No Limit Holdem - *** 25 08 2025 12:26:29
Tournament #278104348 $ 10 + $ 1 - Table #4 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: efenos ( 27.719 )
Seat 2: Naudzius97 ( 10.825 )
Seat 3: tiagoaffonso ( 13.063 )
Seat 5: PCO92 ( 11.320 )
Seat 6: bluffing420s ( 15.797 )
Seat 7: 98_wel ( 8.785 )
Seat 10: nikiallin ( 31.040 )
efenos posts ante [150]
PCO92 posts ante [150]
tiagoaffonso posts ante [150]
nikiallin posts ante [150]
bluffing420s posts ante [150]
Naudzius97 posts ante [150]
98_wel posts ante [150]
98_wel posts small blind [600]
nikiallin posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ As, 9d ]
efenos folds
Naudzius97 folds
tiagoaffonso folds
PCO92 folds
bluffing420s raises [2.400]
98_wel raises [8.035]
nikiallin folds
bluffing420s calls [6.235]
** Dealing flop ** [ 9s, 3c, 6d ]
** Dealing turn ** [ 2h ]
** Dealing river ** [ 2d ]
** Summary **
bluffing420s shows [ Kh, Ks ]
98_wel shows [ As, 9d ]
bluffing420s collected [ 19.520 ]



