#Game No : 530564884
***** 888.pt Hand History for Game 530564884 *****
20/40 Blinds No Limit Holdem - *** 26 09 2025 17:30:48
Tournament #279753773 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: Tomsferreira ( 10.000 )
Seat 2: Benjamine93 ( 10.000 )
Seat 5: RANDOM72OF ( 10.000 )
Seat 6: ImpliedHoax ( 10.000 )
Seat 7: samuleo5 ( 10.000 )
Seat 8: Gu1lherme31 ( 10.000 )
Seat 10: mptneves ( 10.000 )
mptneves posts ante [5]
RANDOM72OF posts ante [5]
ImpliedHoax posts ante [5]
Gu1lherme31 posts ante [5]
Tomsferreira posts ante [5]
samuleo5 posts ante [5]
Benjamine93 posts ante [5]
samuleo5 posts small blind [20]
Gu1lherme31 posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ad, 9c ]
mptneves folds
Tomsferreira folds
Benjamine93 calls [40]
RANDOM72OF folds
ImpliedHoax folds
samuleo5 raises [60]
Gu1lherme31 calls [40]
Benjamine93 calls [40]
** Dealing flop ** [ Qc, Jc, 5c ]
samuleo5 checks
Gu1lherme31 checks
Benjamine93 checks
** Dealing turn ** [ Kd ]
samuleo5 checks
Gu1lherme31 checks
Benjamine93 bets [160]
samuleo5 calls [160]
Gu1lherme31 folds
** Dealing river ** [ 7h ]
samuleo5 checks
Benjamine93 bets [240]
samuleo5 folds
** Summary **
Benjamine93 did not show his hand
Benjamine93 collected [ 595 ]



#Game No : 530565319
***** 888.pt Hand History for Game 530565319 *****
20/40 Blinds No Limit Holdem - *** 26 09 2025 17:32:03
Tournament #279753773 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: Tomsferreira ( 9.995 )
Seat 2: Benjamine93 ( 10.350 )
Seat 5: RANDOM72OF ( 9.995 )
Seat 6: ImpliedHoax ( 9.995 )
Seat 7: samuleo5 ( 9.755 )
Seat 8: Gu1lherme31 ( 9.915 )
Seat 10: mptneves ( 9.995 )
mptneves posts ante [5]
RANDOM72OF posts ante [5]
ImpliedHoax posts ante [5]
Gu1lherme31 posts ante [5]
Tomsferreira posts ante [5]
samuleo5 posts ante [5]
Benjamine93 posts ante [5]
Gu1lherme31 posts small blind [20]
mptneves posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ 6s, 5h ]
Tomsferreira folds
Benjamine93 calls [40]
RANDOM72OF folds
ImpliedHoax raises [160]
samuleo5 folds
Gu1lherme31 folds
mptneves folds
Benjamine93 calls [120]
** Dealing flop ** [ Th, 9c, 5s ]
Benjamine93 bets [120]
ImpliedHoax calls [120]
** Dealing turn ** [ 3d ]
Benjamine93 bets [120]
ImpliedHoax calls [120]
** Dealing river ** [ Ad ]
Benjamine93 bets [200]
ImpliedHoax raises [600]
Benjamine93 folds
** Summary **
ImpliedHoax did not show his hand
ImpliedHoax collected [ 1.295 ]



#Game No : 530565739
***** 888.pt Hand History for Game 530565739 *****
20/40 Blinds No Limit Holdem - *** 26 09 2025 17:33:17
Tournament #279753773 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: Tomsferreira ( 9.990 )
Seat 2: Benjamine93 ( 9.745 )
Seat 5: RANDOM72OF ( 9.990 )
Seat 6: ImpliedHoax ( 10.685 )
Seat 7: samuleo5 ( 9.750 )
Seat 8: Gu1lherme31 ( 9.890 )
Seat 10: mptneves ( 9.950 )
mptneves posts ante [5]
RANDOM72OF posts ante [5]
ImpliedHoax posts ante [5]
Gu1lherme31 posts ante [5]
Tomsferreira posts ante [5]
samuleo5 posts ante [5]
Benjamine93 posts ante [5]
mptneves posts small blind [20]
Tomsferreira posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ad, Ah ]
Benjamine93 raises [120]
RANDOM72OF calls [120]
ImpliedHoax folds
samuleo5 folds
Gu1lherme31 raises [480]
mptneves folds
Tomsferreira folds
Benjamine93 calls [360]
RANDOM72OF calls [360]
** Dealing flop ** [ 7h, 3h, Jh ]
Benjamine93 bets [240]
RANDOM72OF folds
Gu1lherme31 calls [240]
** Dealing turn ** [ 9h ]
Benjamine93 checks
Gu1lherme31 bets [1.108]
Benjamine93 folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 2.015 ]



#Game No : 530566065
***** 888.pt Hand History for Game 530566065 *****
20/40 Blinds No Limit Holdem - *** 26 09 2025 17:34:44
Tournament #279753773 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: Tomsferreira ( 9.945 )
Seat 2: Benjamine93 ( 9.020 )
Seat 5: RANDOM72OF ( 9.505 )
Seat 6: ImpliedHoax ( 10.680 )
Seat 7: samuleo5 ( 9.745 )
Seat 8: Gu1lherme31 ( 11.180 )
Seat 10: mptneves ( 9.925 )
mptneves posts ante [5]
RANDOM72OF posts ante [5]
ImpliedHoax posts ante [5]
Gu1lherme31 posts ante [5]
Tomsferreira posts ante [5]
samuleo5 posts ante [5]
Benjamine93 posts ante [5]
Tomsferreira posts small blind [20]
Benjamine93 posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jh, 4d ]
RANDOM72OF folds
ImpliedHoax folds
samuleo5 folds
Gu1lherme31 folds
mptneves folds
Tomsferreira raises [120]
Benjamine93 calls [100]
** Dealing flop ** [ Qh, 5d, Jc ]
Tomsferreira bets [197]
Benjamine93 raises [394]
Tomsferreira calls [197]
** Dealing turn ** [ 2d ]
Tomsferreira checks
Benjamine93 bets [120]
Tomsferreira raises [1.800]
Benjamine93 folds
** Summary **
Tomsferreira collected [ 1.343 ]



#Game No : 530566273
***** 888.pt Hand History for Game 530566273 *****
20/40 Blinds No Limit Holdem - *** 26 09 2025 17:35:41
Tournament #279753773 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: Tomsferreira ( 10.629 )
Seat 2: Benjamine93 ( 8.361 )
Seat 3: carrashuete ( 10.000 )
Seat 5: RANDOM72OF ( 9.500 )
Seat 6: ImpliedHoax ( 10.675 )
Seat 7: samuleo5 ( 9.740 )
Seat 8: Gu1lherme31 ( 11.175 )
Seat 10: mptneves ( 9.920 )
mptneves posts ante [5]
RANDOM72OF posts ante [5]
ImpliedHoax posts ante [5]
Gu1lherme31 posts ante [5]
Tomsferreira posts ante [5]
samuleo5 posts ante [5]
Benjamine93 posts ante [5]
carrashuete posts ante [5]
Benjamine93 posts small blind [20]
carrashuete posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ Td, 7c ]
RANDOM72OF folds
ImpliedHoax raises [80]
samuleo5 calls [80]
Gu1lherme31 folds
mptneves folds
Tomsferreira raises [400]
Benjamine93 calls [380]
carrashuete folds
ImpliedHoax folds
samuleo5 calls [320]
** Dealing flop ** [ 9c, As, Ac ]
Benjamine93 bets [320]
samuleo5 calls [320]
Tomsferreira calls [320]
** Dealing turn ** [ Js ]
Benjamine93 checks
samuleo5 checks
Tomsferreira bets [1.400]
Benjamine93 folds
samuleo5 calls [1.400]
** Dealing river ** [ 4d ]
samuleo5 checks
Tomsferreira bets [2.489]
samuleo5 calls [2.489]
** Summary **
Tomsferreira shows [ Ad, 3d ]
samuleo5 shows [ Ah, Qd ]
samuleo5 collected [ 10.098 ]



#Game No : 530566528
***** 888.pt Hand History for Game 530566528 *****
20/40 Blinds No Limit Holdem - *** 26 09 2025 17:37:01
Tournament #279753773 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: Tomsferreira ( 6.015 )
Seat 2: Benjamine93 ( 7.636 )
Seat 3: carrashuete ( 9.955 )
Seat 6: ImpliedHoax ( 10.590 )
Seat 7: samuleo5 ( 15.224 )
Seat 8: Gu1lherme31 ( 11.170 )
ImpliedHoax posts ante [5]
Gu1lherme31 posts ante [5]
Tomsferreira posts ante [5]
samuleo5 posts ante [5]
Benjamine93 posts ante [5]
carrashuete posts ante [5]
carrashuete posts small blind [20]
ImpliedHoax posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ts, 5s ]
samuleo5 folds
Gu1lherme31 folds
Tomsferreira raises [100]
Benjamine93 calls [100]
carrashuete folds
ImpliedHoax calls [60]
** Dealing flop ** [ Kd, 7c, 6h ]
ImpliedHoax checks
Tomsferreira bets [115]
Benjamine93 calls [115]
ImpliedHoax raises [402]
Tomsferreira calls [287]
Benjamine93 calls [287]
** Dealing turn ** [ Jh ]
ImpliedHoax bets [1.026]
Tomsferreira folds
Benjamine93 calls [1.026]
** Dealing river ** [ Qd ]
ImpliedHoax checks
Benjamine93 bets [1.120]
ImpliedHoax calls [1.120]
** Summary **
Benjamine93 shows [ Ks, Td ]
ImpliedHoax shows [ 7d, 6d ]
ImpliedHoax collected [ 5.848 ]



#Game No : 530566777
***** 888.pt Hand History for Game 530566777 *****
20/40 Blinds No Limit Holdem - *** 26 09 2025 17:38:21
Tournament #279753773 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: Tomsferreira ( 5.508 )
Seat 2: Benjamine93 ( 4.983 )
Seat 3: carrashuete ( 9.930 )
Seat 6: ImpliedHoax ( 13.785 )
Seat 7: samuleo5 ( 15.219 )
Seat 8: Gu1lherme31 ( 11.165 )
ImpliedHoax posts ante [5]
Gu1lherme31 posts ante [5]
Tomsferreira posts ante [5]
samuleo5 posts ante [5]
Benjamine93 posts ante [5]
carrashuete posts ante [5]
ImpliedHoax posts small blind [20]
samuleo5 posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jh, 4s ]
Gu1lherme31 folds
Tomsferreira calls [40]
Benjamine93 raises [160]
carrashuete folds
ImpliedHoax folds
samuleo5 folds
Tomsferreira raises [1.960]
Benjamine93 raises [4.818]
Tomsferreira calls [2.978]
** Dealing flop ** [ 4c, 9d, Ah ]
** Dealing turn ** [ Qh ]
** Dealing river ** [ 3d ]
** Summary **
Tomsferreira shows [ 8h, 8s ]
Benjamine93 shows [ Kd, 6d ]
Tomsferreira collected [ 10.046 ]



#Game No : 530566976
***** 888.pt Hand History for Game 530566976 *****
20/40 Blinds No Limit Holdem - *** 26 09 2025 17:39:24
Tournament #279753773 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: Tomsferreira ( 10.571 )
Seat 2: jhonydeeprun ( 9.742 )
Seat 3: carrashuete ( 9.925 )
Seat 6: ImpliedHoax ( 13.760 )
Seat 7: samuleo5 ( 15.174 )
Seat 8: Gu1lherme31 ( 11.160 )
ImpliedHoax posts ante [5]
Gu1lherme31 posts ante [5]
Tomsferreira posts ante [5]
samuleo5 posts ante [5]
carrashuete posts ante [5]
jhonydeeprun posts ante [5]
samuleo5 posts small blind [20]
Gu1lherme31 posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qc, 8h ]
Tomsferreira folds
jhonydeeprun folds
carrashuete raises [100]
ImpliedHoax folds
samuleo5 calls [80]
Gu1lherme31 calls [60]
** Dealing flop ** [ 7c, 2c, 9d ]
samuleo5 checks
Gu1lherme31 checks
carrashuete bets [166]
samuleo5 folds
Gu1lherme31 folds
** Summary **
carrashuete collected [ 330 ]



#Game No : 530567196
***** 888.pt Hand History for Game 530567196 *****
20/40 Blinds No Limit Holdem - *** 26 09 2025 17:40:32
Tournament #279753773 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: Tomsferreira ( 10.566 )
Seat 2: jhonydeeprun ( 9.737 )
Seat 3: carrashuete ( 10.150 )
Seat 5: Magicmonedas ( 10.000 )
Seat 6: ImpliedHoax ( 13.755 )
Seat 7: samuleo5 ( 15.069 )
Seat 8: Gu1lherme31 ( 11.055 )
ImpliedHoax posts ante [5]
Gu1lherme31 posts ante [5]
Tomsferreira posts ante [5]
samuleo5 posts ante [5]
carrashuete posts ante [5]
jhonydeeprun posts ante [5]
Magicmonedas posts ante [5]
Gu1lherme31 posts small blind [20]
Tomsferreira posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ 4h, 2c ]
jhonydeeprun folds
carrashuete folds
Magicmonedas folds
ImpliedHoax raises [80]
samuleo5 folds
Gu1lherme31 folds
Tomsferreira raises [400]
ImpliedHoax folds
** Summary **
Tomsferreira did not show his hand
Tomsferreira collected [ 215 ]



#Game No : 530567295
***** 888.pt Hand History for Game 530567295 *****
30/60 Blinds No Limit Holdem - *** 26 09 2025 17:41:03
Tournament #279753773 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: Tomsferreira ( 10.696 )
Seat 2: jhonydeeprun ( 9.732 )
Seat 3: carrashuete ( 10.145 )
Seat 5: Magicmonedas ( 9.995 )
Seat 6: ImpliedHoax ( 13.670 )
Seat 7: samuleo5 ( 15.064 )
Seat 8: Gu1lherme31 ( 11.030 )
ImpliedHoax posts ante [7]
Gu1lherme31 posts ante [7]
Tomsferreira posts ante [7]
samuleo5 posts ante [7]
carrashuete posts ante [7]
jhonydeeprun posts ante [7]
Magicmonedas posts ante [7]
Tomsferreira posts small blind [30]
jhonydeeprun posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7h, 4d ]
carrashuete raises [150]
Magicmonedas calls [150]
ImpliedHoax calls [150]
samuleo5 folds
Gu1lherme31 folds
Tomsferreira folds
jhonydeeprun folds
** Dealing flop ** [ 8d, Qs, 8s ]
carrashuete checks
Magicmonedas checks
ImpliedHoax bets [194]
carrashuete folds
Magicmonedas calls [194]
** Dealing turn ** [ 3h ]
Magicmonedas checks
ImpliedHoax bets [810]
Magicmonedas folds
** Summary **
ImpliedHoax did not show his hand
ImpliedHoax collected [ 977 ]



#Game No : 530567581
***** 888.pt Hand History for Game 530567581 *****
30/60 Blinds No Limit Holdem - *** 26 09 2025 17:42:33
Tournament #279753773 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Tomsferreira ( 10.659 )
Seat 2: jhonydeeprun ( 9.665 )
Seat 3: carrashuete ( 9.988 )
Seat 5: Magicmonedas ( 9.644 )
Seat 6: ImpliedHoax ( 14.296 )
Seat 7: samuleo5 ( 15.057 )
Seat 8: Gu1lherme31 ( 11.023 )
ImpliedHoax posts ante [7]
Gu1lherme31 posts ante [7]
Tomsferreira posts ante [7]
samuleo5 posts ante [7]
carrashuete posts ante [7]
jhonydeeprun posts ante [7]
Magicmonedas posts ante [7]
jhonydeeprun posts small blind [30]
carrashuete posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ Td, 5s ]
Magicmonedas raises [150]
ImpliedHoax folds
samuleo5 calls [150]
Gu1lherme31 folds
Tomsferreira folds
jhonydeeprun calls [120]
carrashuete folds
** Dealing flop ** [ Tc, Ah, 8s ]
jhonydeeprun checks
Magicmonedas bets [184]
samuleo5 calls [184]
jhonydeeprun folds
** Dealing turn ** [ Kd ]
Magicmonedas bets [305]
samuleo5 folds
** Summary **
Magicmonedas collected [ 927 ]



#Game No : 530567777
***** 888.pt Hand History for Game 530567777 *****
30/60 Blinds No Limit Holdem - *** 26 09 2025 17:43:38
Tournament #279753773 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: Tomsferreira ( 10.652 )
Seat 2: jhonydeeprun ( 9.508 )
Seat 3: carrashuete ( 9.921 )
Seat 5: Magicmonedas ( 10.230 )
Seat 6: ImpliedHoax ( 14.289 )
Seat 7: samuleo5 ( 14.716 )
Seat 8: Gu1lherme31 ( 11.016 )
Seat 10: ptibra ( 10.000 )
ImpliedHoax posts ante [7]
Gu1lherme31 posts ante [7]
Tomsferreira posts ante [7]
samuleo5 posts ante [7]
carrashuete posts ante [7]
jhonydeeprun posts ante [7]
Magicmonedas posts ante [7]
ptibra posts ante [7]
carrashuete posts small blind [30]
Magicmonedas posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kd, 8h ]
ImpliedHoax raises [120]
samuleo5 calls [120]
Gu1lherme31 folds
ptibra folds
Tomsferreira folds
jhonydeeprun calls [120]
carrashuete folds
Magicmonedas calls [60]
** Dealing flop ** [ Jc, Tc, 3h ]
Magicmonedas checks
ImpliedHoax bets [141]
samuleo5 calls [141]
jhonydeeprun folds
Magicmonedas raises [423]
ImpliedHoax calls [282]
samuleo5 calls [282]
** Dealing turn ** [ Ah ]
Magicmonedas checks
ImpliedHoax checks
samuleo5 checks
** Dealing river ** [ 2d ]
Magicmonedas checks
ImpliedHoax bets [1.211]
samuleo5 folds
Magicmonedas folds
** Summary **
ImpliedHoax did not show his hand
ImpliedHoax collected [ 1.835 ]



#Game No : 530568026
***** 888.pt Hand History for Game 530568026 *****
30/60 Blinds No Limit Holdem - *** 26 09 2025 17:45:02
Tournament #279753773 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: Tomsferreira ( 10.645 )
Seat 2: jhonydeeprun ( 9.381 )
Seat 3: carrashuete ( 9.884 )
Seat 5: Magicmonedas ( 9.680 )
Seat 6: ImpliedHoax ( 15.574 )
Seat 7: samuleo5 ( 14.166 )
Seat 8: Gu1lherme31 ( 11.009 )
Seat 10: ptibra ( 9.993 )
ImpliedHoax posts ante [7]
Gu1lherme31 posts ante [7]
Tomsferreira posts ante [7]
samuleo5 posts ante [7]
carrashuete posts ante [7]
jhonydeeprun posts ante [7]
Magicmonedas posts ante [7]
ptibra posts ante [7]
Magicmonedas posts small blind [30]
ImpliedHoax posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ Td, 8c ]
samuleo5 folds
Gu1lherme31 folds
ptibra raises [126]
Tomsferreira folds
jhonydeeprun folds
carrashuete folds
Magicmonedas folds
ImpliedHoax folds
** Summary **
ptibra did not show his hand
ptibra collected [ 206 ]



#Game No : 530568113
***** 888.pt Hand History for Game 530568113 *****
30/60 Blinds No Limit Holdem - *** 26 09 2025 17:45:30
Tournament #279753773 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: Tomsferreira ( 10.638 )
Seat 2: jhonydeeprun ( 9.374 )
Seat 3: carrashuete ( 9.877 )
Seat 5: Magicmonedas ( 9.643 )
Seat 6: ImpliedHoax ( 15.507 )
Seat 7: samuleo5 ( 14.159 )
Seat 8: Gu1lherme31 ( 11.002 )
Seat 10: ptibra ( 10.132 )
ImpliedHoax posts ante [7]
Gu1lherme31 posts ante [7]
Tomsferreira posts ante [7]
samuleo5 posts ante [7]
carrashuete posts ante [7]
jhonydeeprun posts ante [7]
Magicmonedas posts ante [7]
ptibra posts ante [7]
ImpliedHoax posts small blind [30]
samuleo5 posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9c, 4c ]
Gu1lherme31 folds
ptibra raises [126]
Tomsferreira folds
jhonydeeprun raises [507]
carrashuete folds
Magicmonedas raises [2.088]
ImpliedHoax folds
samuleo5 folds
ptibra folds
jhonydeeprun raises [8.860]
Magicmonedas calls [7.279]
** Dealing flop ** [ 5s, Td, Kd ]
** Dealing turn ** [ 4d ]
** Dealing river ** [ 6c ]
** Summary **
jhonydeeprun shows [ Ah, Kc ]
Magicmonedas shows [ Th, Ts ]
Magicmonedas collected [ 19.006 ]



#Game No : 530568277
***** 888.pt Hand History for Game 530568277 *****
30/60 Blinds No Limit Holdem - *** 26 09 2025 17:46:53
Tournament #279753773 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: Tomsferreira ( 10.631 )
Seat 3: carrashuete ( 9.870 )
Seat 5: Magicmonedas ( 19.275 )
Seat 6: ImpliedHoax ( 15.470 )
Seat 7: samuleo5 ( 14.092 )
Seat 8: Gu1lherme31 ( 10.995 )
Seat 10: ptibra ( 9.999 )
ImpliedHoax posts ante [7]
Gu1lherme31 posts ante [7]
Tomsferreira posts ante [7]
samuleo5 posts ante [7]
carrashuete posts ante [7]
Magicmonedas posts ante [7]
ptibra posts ante [7]
samuleo5 posts small blind [30]
Gu1lherme31 posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kd, 2d ]
ptibra raises [126]
Tomsferreira folds
carrashuete folds
Magicmonedas raises [378]
ImpliedHoax folds
samuleo5 calls [348]
Gu1lherme31 folds
ptibra calls [252]
** Dealing flop ** [ Ts, 9h, Qs ]
samuleo5 checks
ptibra checks
Magicmonedas checks
** Dealing turn ** [ 3s ]
samuleo5 checks
ptibra bets [372]
Magicmonedas calls [372]
samuleo5 folds
** Dealing river ** [ 3h ]
ptibra bets [1.311]
Magicmonedas calls [1.311]
** Summary **
ptibra shows [ As, Qh ]
Magicmonedas mucks [ Ac, 9s ]
ptibra collected [ 4.609 ]



#Game No : 530568424
***** 888.pt Hand History for Game 530568424 *****
30/60 Blinds No Limit Holdem - *** 26 09 2025 17:48:04
Tournament #279753773 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: Tomsferreira ( 10.624 )
Seat 2: jhonydeeprun ( 10.000 )
Seat 3: carrashuete ( 9.863 )
Seat 5: Magicmonedas ( 17.207 )
Seat 6: ImpliedHoax ( 15.463 )
Seat 7: samuleo5 ( 13.707 )
Seat 8: Gu1lherme31 ( 10.928 )
Seat 10: ptibra ( 12.540 )
ImpliedHoax posts ante [7]
Gu1lherme31 posts ante [7]
Tomsferreira posts ante [7]
samuleo5 posts ante [7]
carrashuete posts ante [7]
Magicmonedas posts ante [7]
ptibra posts ante [7]
jhonydeeprun posts ante [7]
Gu1lherme31 posts small blind [30]
ptibra posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ Td, 4s ]
Tomsferreira raises [150]
jhonydeeprun folds
carrashuete folds
Magicmonedas raises [450]
ImpliedHoax folds
samuleo5 calls [450]
Gu1lherme31 folds
ptibra folds
Tomsferreira calls [300]
** Dealing flop ** [ Ks, As, 5h ]
Tomsferreira checks
Magicmonedas checks
samuleo5 checks
** Dealing turn ** [ Qc ]
Tomsferreira checks
Magicmonedas checks
samuleo5 checks
** Dealing river ** [ Jc ]
Tomsferreira checks
Magicmonedas checks
samuleo5 checks
** Summary **
Tomsferreira shows [ 3d, 3s ]
Magicmonedas shows [ 4c, 4d ]
samuleo5 shows [ 8c, 8d ]
samuleo5 collected [ 1.496 ]



#Game No : 530568592
***** 888.pt Hand History for Game 530568592 *****
30/60 Blinds No Limit Holdem - *** 26 09 2025 17:49:11
Tournament #279753773 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: Tomsferreira ( 10.167 )
Seat 2: jhonydeeprun ( 9.993 )
Seat 3: carrashuete ( 9.856 )
Seat 5: Magicmonedas ( 16.750 )
Seat 6: ImpliedHoax ( 15.456 )
Seat 7: samuleo5 ( 14.746 )
Seat 8: Gu1lherme31 ( 10.891 )
Seat 10: ptibra ( 12.473 )
ImpliedHoax posts ante [7]
Gu1lherme31 posts ante [7]
Tomsferreira posts ante [7]
samuleo5 posts ante [7]
carrashuete posts ante [7]
Magicmonedas posts ante [7]
ptibra posts ante [7]
jhonydeeprun posts ante [7]
ptibra posts small blind [30]
Tomsferreira posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ 5h, 2d ]
jhonydeeprun folds
carrashuete folds
Magicmonedas raises [120]
ImpliedHoax folds
samuleo5 folds
Gu1lherme31 folds
ptibra folds
Tomsferreira raises [480]
Magicmonedas calls [420]
** Dealing flop ** [ 9c, 7c, Qs ]
Tomsferreira bets [264]
Magicmonedas calls [264]
** Dealing turn ** [ Kc ]
Tomsferreira bets [559]
Magicmonedas folds
** Summary **
Tomsferreira did not show his hand
Tomsferreira collected [ 1.694 ]



#Game No : 530568828
***** 888.pt Hand History for Game 530568828 *****
30/60 Blinds No Limit Holdem - *** 26 09 2025 17:50:38
Tournament #279753773 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: Tomsferreira ( 11.050 )
Seat 2: jhonydeeprun ( 9.986 )
Seat 3: carrashuete ( 9.849 )
Seat 5: Magicmonedas ( 15.939 )
Seat 6: ImpliedHoax ( 15.449 )
Seat 7: samuleo5 ( 14.739 )
Seat 8: Gu1lherme31 ( 10.884 )
Seat 10: ptibra ( 12.436 )
ImpliedHoax posts ante [7]
Gu1lherme31 posts ante [7]
Tomsferreira posts ante [7]
samuleo5 posts ante [7]
carrashuete posts ante [7]
Magicmonedas posts ante [7]
ptibra posts ante [7]
jhonydeeprun posts ante [7]
Tomsferreira posts small blind [30]
jhonydeeprun posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jc, 3c ]
carrashuete folds
Magicmonedas raises [120]
ImpliedHoax folds
samuleo5 folds
Gu1lherme31 folds
ptibra raises [420]
Tomsferreira calls [390]
jhonydeeprun folds
Magicmonedas calls [300]
** Dealing flop ** [ 7s, 2h, 2s ]
Tomsferreira checks
Magicmonedas checks
ptibra bets [344]
Tomsferreira calls [344]
Magicmonedas calls [344]
** Dealing turn ** [ 4c ]
Tomsferreira bets [794]
Magicmonedas folds
ptibra folds
** Summary **
Tomsferreira did not show his hand
Tomsferreira collected [ 2.408 ]



#Game No : 530569059
***** 888.pt Hand History for Game 530569059 *****
40/80 Blinds No Limit Holdem - *** 26 09 2025 17:52:34
Tournament #279753773 9,90 € + 1,10 € - Table #4 8 Max (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: RBBL20 ( 10.000 )
Seat 5: JotaTPokeR ( 10.000 )
Seat 6: Gu1lherme31 ( 10.867 )
Seat 7: psmetenojo ( 9.863 )
Seat 8: ImpliedHoax ( 15.432 )
Seat 10: Richarfish ( 10.231 )
JotaTPokeR posts ante [10]
RBBL20 posts ante [10]
Gu1lherme31 posts ante [10]
psmetenojo posts ante [10]
ImpliedHoax posts ante [10]
Richarfish posts ante [10]
Gu1lherme31 posts small blind [40]
psmetenojo posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ Js, 8s ]
ImpliedHoax folds
Richarfish folds
RBBL20 raises [168]
JotaTPokeR folds
Gu1lherme31 calls [128]
psmetenojo calls [88]
** Dealing flop ** [ 7c, 3h, Ts ]
Gu1lherme31 checks
psmetenojo checks
RBBL20 bets [186]
Gu1lherme31 calls [186]
psmetenojo folds
** Dealing turn ** [ 8d ]
Gu1lherme31 bets [308]
RBBL20 raises [1.232]
Gu1lherme31 calls [924]
** Dealing river ** [ 3s ]
Gu1lherme31 checks
RBBL20 bets [2.720]
Gu1lherme31 folds
** Summary **
RBBL20 did not show his hand
RBBL20 collected [ 3.400 ]



#Game No : 530569228
***** 888.pt Hand History for Game 530569228 *****
40/80 Blinds No Limit Holdem - *** 26 09 2025 17:54:37
Tournament #279753773 9,90 € + 1,10 € - Table #4 8 Max (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: RBBL20 ( 11.804 )
Seat 5: JotaTPokeR ( 9.990 )
Seat 6: Gu1lherme31 ( 9.271 )
Seat 7: psmetenojo ( 9.685 )
Seat 8: ImpliedHoax ( 15.422 )
Seat 10: Richarfish ( 10.221 )
JotaTPokeR posts ante [10]
RBBL20 posts ante [10]
Gu1lherme31 posts ante [10]
psmetenojo posts ante [10]
ImpliedHoax posts ante [10]
Richarfish posts ante [10]
psmetenojo posts small blind [40]
ImpliedHoax posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ah, 6h ]
Richarfish raises [240]
RBBL20 folds
JotaTPokeR folds
Gu1lherme31 calls [240]
psmetenojo folds
ImpliedHoax folds
** Dealing flop ** [ 9c, 9h, 6s ]
Richarfish checks
Gu1lherme31 bets [165]
Richarfish folds
** Summary **
Gu1lherme31 collected [ 660 ]



#Game No : 530569602
***** 888.pt Hand History for Game 530569602 *****
40/80 Blinds No Limit Holdem - *** 26 09 2025 18:01:00
Tournament #279753773 9,90 € + 1,10 € - Table #4 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: Luyu7777 ( 10.000 )
Seat 2: RBBL20 ( 11.794 )
Seat 3: Jimlimlim ( 10.000 )
Seat 5: JotaTPokeR ( 9.980 )
Seat 6: Gu1lherme31 ( 9.681 )
Seat 7: psmetenojo ( 9.635 )
Seat 8: ImpliedHoax ( 15.332 )
Seat 10: Richarfish ( 9.971 )
JotaTPokeR posts ante [10]
RBBL20 posts ante [10]
Gu1lherme31 posts ante [10]
psmetenojo posts ante [10]
ImpliedHoax posts ante [10]
Richarfish posts ante [10]
Jimlimlim posts ante [10]
Luyu7777 posts ante [10]
ImpliedHoax posts small blind [40]
Richarfish posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kh, 9s ]
Luyu7777 folds
RBBL20 folds
Jimlimlim folds
JotaTPokeR folds
Gu1lherme31 raises [160]
psmetenojo folds
ImpliedHoax folds
Richarfish calls [80]
** Dealing flop ** [ Tc, Ks, Td ]
Richarfish checks
Gu1lherme31 bets [110]
Richarfish folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 440 ]



#Game No : 530569845
***** 888.pt Hand History for Game 530569845 *****
40/80 Blinds No Limit Holdem - *** 26 09 2025 18:02:28
Tournament #279753773 9,90 € + 1,10 € - Table #4 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: Luyu7777 ( 9.990 )
Seat 2: RBBL20 ( 11.784 )
Seat 3: Jimlimlim ( 9.990 )
Seat 5: JotaTPokeR ( 9.970 )
Seat 6: Gu1lherme31 ( 9.951 )
Seat 7: psmetenojo ( 9.625 )
Seat 8: ImpliedHoax ( 15.282 )
Seat 10: Richarfish ( 9.801 )
JotaTPokeR posts ante [10]
RBBL20 posts ante [10]
Gu1lherme31 posts ante [10]
psmetenojo posts ante [10]
ImpliedHoax posts ante [10]
Richarfish posts ante [10]
Jimlimlim posts ante [10]
Luyu7777 posts ante [10]
Richarfish posts small blind [40]
Luyu7777 posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7s, 6h ]
RBBL20 folds
Jimlimlim raises [176]
JotaTPokeR folds
Gu1lherme31 folds
psmetenojo folds
ImpliedHoax calls [176]
Richarfish folds
Luyu7777 calls [96]
** Dealing flop ** [ 5s, 6d, Qd ]
Luyu7777 checks
Jimlimlim bets [200]
ImpliedHoax folds
Luyu7777 calls [200]
** Dealing turn ** [ Qs ]
Luyu7777 checks
Jimlimlim bets [786]
Luyu7777 folds
** Summary **
Jimlimlim did not show his hand
Jimlimlim collected [ 1.048 ]



#Game No : 530570138
***** 888.pt Hand History for Game 530570138 *****
40/80 Blinds No Limit Holdem - *** 26 09 2025 18:03:47
Tournament #279753773 9,90 € + 1,10 € - Table #4 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: Luyu7777 ( 9.604 )
Seat 3: Jimlimlim ( 10.652 )
Seat 5: JotaTPokeR ( 9.960 )
Seat 6: Gu1lherme31 ( 9.941 )
Seat 7: psmetenojo ( 9.615 )
Seat 8: ImpliedHoax ( 15.096 )
Seat 10: Richarfish ( 9.751 )
JotaTPokeR posts ante [10]
Gu1lherme31 posts ante [10]
psmetenojo posts ante [10]
ImpliedHoax posts ante [10]
Richarfish posts ante [10]
Jimlimlim posts ante [10]
Luyu7777 posts ante [10]
Luyu7777 posts small blind [40]
Jimlimlim posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ Td, 2c ]
JotaTPokeR folds
Gu1lherme31 folds
psmetenojo folds
ImpliedHoax raises [160]
Richarfish calls [160]
Luyu7777 calls [120]
Jimlimlim calls [80]
** Dealing flop ** [ 6s, 8c, 4c ]
Luyu7777 checks
Jimlimlim checks
ImpliedHoax checks
Richarfish checks
** Dealing turn ** [ Kd ]
Luyu7777 checks
Jimlimlim checks
ImpliedHoax bets [234]
Richarfish calls [234]
Luyu7777 folds
Jimlimlim calls [234]
** Dealing river ** [ 3c ]
Jimlimlim checks
ImpliedHoax checks
Richarfish checks
** Summary **
Jimlimlim shows [ Ks, 5h ]
ImpliedHoax mucks [ Kh, 2h ]
Richarfish mucks [ Th, 7h ]
Jimlimlim collected [ 1.412 ]



#Game No : 530570634
***** 888.pt Hand History for Game 530570634 *****
40/80 Blinds No Limit Holdem - *** 26 09 2025 18:05:47
Tournament #279753773 9,90 € + 1,10 € - Table #4 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Luyu7777 ( 9.434 )
Seat 3: Jimlimlim ( 11.660 )
Seat 5: JotaTPokeR ( 9.950 )
Seat 6: Gu1lherme31 ( 9.931 )
Seat 7: psmetenojo ( 9.605 )
Seat 8: ImpliedHoax ( 14.692 )
Seat 10: Richarfish ( 9.347 )
JotaTPokeR posts ante [10]
Gu1lherme31 posts ante [10]
psmetenojo posts ante [10]
ImpliedHoax posts ante [10]
Richarfish posts ante [10]
Jimlimlim posts ante [10]
Luyu7777 posts ante [10]
Jimlimlim posts small blind [40]
JotaTPokeR posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ As, Qd ]
Gu1lherme31 raises [160]
psmetenojo folds
ImpliedHoax folds
Richarfish folds
Luyu7777 calls [160]
Jimlimlim folds
JotaTPokeR calls [80]
** Dealing flop ** [ 4h, 9c, Td ]
JotaTPokeR checks
Gu1lherme31 checks
Luyu7777 checks
** Dealing turn ** [ 6c ]
JotaTPokeR checks
Gu1lherme31 checks
Luyu7777 checks
** Dealing river ** [ Qc ]
JotaTPokeR checks
Gu1lherme31 bets [194]
Luyu7777 folds
JotaTPokeR folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 590 ]



#Game No : 530571142
***** 888.pt Hand History for Game 530571142 *****
50/100 Blinds No Limit Holdem - *** 26 09 2025 18:07:39
Tournament #279753773 9,90 € + 1,10 € - Table #4 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: Luyu7777 ( 9.264 )
Seat 3: Jimlimlim ( 11.610 )
Seat 5: JotaTPokeR ( 9.780 )
Seat 6: Gu1lherme31 ( 10.351 )
Seat 7: psmetenojo ( 9.595 )
Seat 8: ImpliedHoax ( 14.682 )
Seat 10: Richarfish ( 9.337 )
JotaTPokeR posts ante [12]
Gu1lherme31 posts ante [12]
psmetenojo posts ante [12]
ImpliedHoax posts ante [12]
Richarfish posts ante [12]
Jimlimlim posts ante [12]
Luyu7777 posts ante [12]
JotaTPokeR posts small blind [50]
Gu1lherme31 posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qs, 4h ]
psmetenojo folds
ImpliedHoax raises [200]
Richarfish raises [600]
Luyu7777 folds
Jimlimlim folds
JotaTPokeR folds
Gu1lherme31 folds
ImpliedHoax calls [400]
** Dealing flop ** [ 9s, Jh, 3d ]
ImpliedHoax checks
Richarfish bets [1.047]
ImpliedHoax folds
** Summary **
Richarfish did not show his hand
Richarfish collected [ 1.434 ]



#Game No : 530571490
***** 888.pt Hand History for Game 530571490 *****
50/100 Blinds No Limit Holdem - *** 26 09 2025 18:08:55
Tournament #279753773 9,90 € + 1,10 € - Table #4 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: Luyu7777 ( 9.252 )
Seat 3: Jimlimlim ( 11.598 )
Seat 5: JotaTPokeR ( 9.718 )
Seat 6: Gu1lherme31 ( 10.239 )
Seat 7: psmetenojo ( 9.583 )
Seat 8: ImpliedHoax ( 14.070 )
Seat 10: Richarfish ( 10.159 )
JotaTPokeR posts ante [12]
Gu1lherme31 posts ante [12]
psmetenojo posts ante [12]
ImpliedHoax posts ante [12]
Richarfish posts ante [12]
Jimlimlim posts ante [12]
Luyu7777 posts ante [12]
Gu1lherme31 posts small blind [50]
psmetenojo posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ 6d, 3h ]
ImpliedHoax folds
Richarfish raises [300]
Luyu7777 calls [300]
Jimlimlim calls [300]
JotaTPokeR folds
Gu1lherme31 folds
psmetenojo folds
** Dealing flop ** [ 3s, 4c, 7d ]
Richarfish checks
Luyu7777 checks
Jimlimlim checks
** Dealing turn ** [ 5c ]
Richarfish checks
Luyu7777 bets [200]
Jimlimlim folds
Richarfish folds
** Summary **
Luyu7777 did not show his hand
Luyu7777 collected [ 1.134 ]



#Game No : 530571972
***** 888.pt Hand History for Game 530571972 *****
50/100 Blinds No Limit Holdem - *** 26 09 2025 18:10:46
Tournament #279753773 9,90 € + 1,10 € - Table #4 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: Luyu7777 ( 10.074 )
Seat 3: Jimlimlim ( 11.286 )
Seat 5: JotaTPokeR ( 9.706 )
Seat 6: Gu1lherme31 ( 10.177 )
Seat 7: psmetenojo ( 9.471 )
Seat 8: ImpliedHoax ( 14.058 )
Seat 10: Richarfish ( 9.847 )
JotaTPokeR posts ante [12]
Gu1lherme31 posts ante [12]
psmetenojo posts ante [12]
ImpliedHoax posts ante [12]
Richarfish posts ante [12]
Jimlimlim posts ante [12]
Luyu7777 posts ante [12]
psmetenojo posts small blind [50]
ImpliedHoax posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7d, 7h ]
Richarfish raises [300]
Luyu7777 calls [300]
Jimlimlim folds
JotaTPokeR folds
Gu1lherme31 calls [300]
psmetenojo folds
ImpliedHoax folds
** Dealing flop ** [ 7s, 2h, 8h ]
Richarfish bets [374]
Luyu7777 calls [374]
Gu1lherme31 calls [374]
** Dealing turn ** [ 9s ]
Richarfish bets [1.804]
Luyu7777 folds
Gu1lherme31 calls [1.804]
** Dealing river ** [ 2d ]
Richarfish checks
Gu1lherme31 bets [4.691]
Richarfish folds
** Summary **
Gu1lherme31 collected [ 5.864 ]



#Game No : 530572414
***** 888.pt Hand History for Game 530572414 *****
50/100 Blinds No Limit Holdem - *** 26 09 2025 18:12:44
Tournament #279753773 9,90 € + 1,10 € - Table #4 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: Luyu7777 ( 9.388 )
Seat 2: zenonzuni69 ( 10.000 )
Seat 3: Jimlimlim ( 11.274 )
Seat 5: JotaTPokeR ( 9.694 )
Seat 6: Gu1lherme31 ( 13.551 )
Seat 7: psmetenojo ( 9.409 )
Seat 8: ImpliedHoax ( 13.946 )
Seat 10: Richarfish ( 7.357 )
JotaTPokeR posts ante [12]
Gu1lherme31 posts ante [12]
psmetenojo posts ante [12]
ImpliedHoax posts ante [12]
Richarfish posts ante [12]
Jimlimlim posts ante [12]
Luyu7777 posts ante [12]
zenonzuni69 posts ante [12]
ImpliedHoax posts small blind [50]
Richarfish posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ 5s, 2c ]
Luyu7777 calls [100]
zenonzuni69 folds
Jimlimlim folds
JotaTPokeR folds
Gu1lherme31 folds
psmetenojo raises [410]
ImpliedHoax folds
Richarfish folds
Luyu7777 calls [310]
** Dealing flop ** [ 4c, Ac, 7c ]
Luyu7777 checks
psmetenojo bets [230]
Luyu7777 calls [230]
** Dealing turn ** [ 3s ]
Luyu7777 checks
psmetenojo bets [1.144]
Luyu7777 calls [1.144]
** Dealing river ** [ 4h ]
Luyu7777 checks
psmetenojo bets [2.397]
Luyu7777 calls [2.397]
** Summary **
psmetenojo shows [ Ah, Qh ]
Luyu7777 mucks [ Ad, 6c ]
psmetenojo collected [ 8.608 ]



#Game No : 530572692
***** 888.pt Hand History for Game 530572692 *****
50/100 Blinds No Limit Holdem - *** 26 09 2025 18:14:18
Tournament #279753773 9,90 € + 1,10 € - Table #4 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: Luyu7777 ( 5.195 )
Seat 2: zenonzuni69 ( 9.988 )
Seat 3: Jimlimlim ( 11.262 )
Seat 5: JotaTPokeR ( 9.682 )
Seat 6: Gu1lherme31 ( 13.539 )
Seat 7: psmetenojo ( 13.824 )
Seat 8: ImpliedHoax ( 13.884 )
Seat 10: Richarfish ( 7.245 )
JotaTPokeR posts ante [12]
Gu1lherme31 posts ante [12]
psmetenojo posts ante [12]
ImpliedHoax posts ante [12]
Richarfish posts ante [12]
Jimlimlim posts ante [12]
Luyu7777 posts ante [12]
zenonzuni69 posts ante [12]
Richarfish posts small blind [50]
Luyu7777 posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qc, 3c ]
zenonzuni69 folds
Jimlimlim folds
JotaTPokeR raises [220]
Gu1lherme31 folds
psmetenojo raises [760]
ImpliedHoax folds
Richarfish folds
Luyu7777 calls [660]
JotaTPokeR calls [540]
** Dealing flop ** [ Ac, 3s, 8s ]
Luyu7777 checks
JotaTPokeR checks
psmetenojo checks
** Dealing turn ** [ 9c ]
Luyu7777 checks
JotaTPokeR checks
psmetenojo bets [852]
Luyu7777 folds
JotaTPokeR calls [852]
** Dealing river ** [ Th ]
JotaTPokeR checks
psmetenojo checks
** Summary **
JotaTPokeR shows [ Ks, Qs ]
psmetenojo shows [ Jc, Jd ]
psmetenojo collected [ 4.130 ]



#Game No : 530572929
***** 888.pt Hand History for Game 530572929 *****
50/100 Blinds No Limit Holdem - *** 26 09 2025 18:15:46
Tournament #279753773 9,90 € + 1,10 € - Table #4 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: Luyu7777 ( 4.423 )
Seat 2: zenonzuni69 ( 9.976 )
Seat 3: Jimlimlim ( 11.250 )
Seat 5: JotaTPokeR ( 8.058 )
Seat 6: Gu1lherme31 ( 13.527 )
Seat 7: psmetenojo ( 16.330 )
Seat 8: ImpliedHoax ( 13.872 )
Seat 10: Richarfish ( 7.183 )
JotaTPokeR posts ante [12]
Gu1lherme31 posts ante [12]
psmetenojo posts ante [12]
ImpliedHoax posts ante [12]
Richarfish posts ante [12]
Jimlimlim posts ante [12]
Luyu7777 posts ante [12]
zenonzuni69 posts ante [12]
Luyu7777 posts small blind [50]
zenonzuni69 posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jc, 7d ]
Jimlimlim folds
JotaTPokeR folds
Gu1lherme31 folds
psmetenojo folds
ImpliedHoax raises [200]
Richarfish raises [600]
Luyu7777 folds
zenonzuni69 folds
ImpliedHoax folds
** Summary **
Richarfish did not show his hand
Richarfish collected [ 646 ]



#Game No : 530572834
***** 888.pt Hand History for Game 530572834 *****
60/120 Blinds No Limit Holdem - *** 26 09 2025 18:16:47
Tournament #279753773 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1:  ( 4.361 )
Seat 2:  ( 9.864 )
Seat 3:  ( 11.238 )
Seat 5:  ( 8.046 )
Seat 6:  ( 13.515 )
Seat 7:  ( 16.318 )
Seat 8:  ( 13.660 )
Seat 10:  ( 7.617 )
 posts ante [12]
 posts ante [12]
 posts ante [12]
 posts ante [12]
 posts ante [12]
 posts ante [12]
 posts ante [12]
 posts ante [12]
 posts small blind [50]
 posts big blind [100]
** Dealing down cards **
 folds
 calls [100]
 folds
 folds
 folds
 folds
 calls [50]
 checks
** Dealing flop ** [ Ah, 3d, 9s ]
 checks
 checks
 checks
** Dealing turn ** [ 9d ]
 checks
 bets [130]
 calls [130]
 folds
** Dealing river ** [ Jd ]
 bets [216]
 calls [216]
** Summary **
 shows [ 4s, 3c ]
 shows [ 9h, 2h ]
 collected [ 1.088 ]



#Game No : 530573162
***** 888.pt Hand History for Game 530573162 *****
60/120 Blinds No Limit Holdem - *** 26 09 2025 18:17:05
Tournament #279753773 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: RBBL20 ( 12.418 )
Seat 2: VAMPY888 ( 9.370 )
Seat 3: carrashuete ( 11.277 )
Seat 5: Magicmonedas ( 17.095 )
Seat 7: Pote7 ( 10.518 )
Seat 8: Fontao1922 ( 10.933 )
Seat 10: Gu1lherme31 ( 13.503 )
carrashuete posts ante [15]
Magicmonedas posts ante [15]
Fontao1922 posts ante [15]
RBBL20 posts ante [15]
VAMPY888 posts ante [15]
Pote7 posts ante [15]
Gu1lherme31 posts ante [15]
Magicmonedas posts small blind [60]
Pote7 posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ks, 8d ]
Fontao1922 folds
Gu1lherme31 folds
RBBL20 folds
VAMPY888 folds
carrashuete raises [300]
Magicmonedas folds
Pote7 calls [180]
** Dealing flop ** [ Ah, 9s, Th ]
Pote7 checks
carrashuete bets [253]
Pote7 calls [253]
** Dealing turn ** [ 3s ]
Pote7 checks
carrashuete checks
** Dealing river ** [ Ts ]
Pote7 checks
carrashuete checks
** Summary **
Pote7 shows [ As, 4h ]
carrashuete mucks [ 7d, 5d ]
Pote7 collected [ 1.271 ]



#Game No : 530573373
***** 888.pt Hand History for Game 530573373 *****
60/120 Blinds No Limit Holdem - *** 26 09 2025 18:18:16
Tournament #279753773 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: RBBL20 ( 12.403 )
Seat 2: VAMPY888 ( 9.355 )
Seat 3: carrashuete ( 10.709 )
Seat 5: Magicmonedas ( 17.020 )
Seat 7: Pote7 ( 11.221 )
Seat 8: Fontao1922 ( 10.918 )
Seat 10: Gu1lherme31 ( 13.488 )
carrashuete posts ante [15]
Magicmonedas posts ante [15]
Fontao1922 posts ante [15]
RBBL20 posts ante [15]
VAMPY888 posts ante [15]
Pote7 posts ante [15]
Gu1lherme31 posts ante [15]
Pote7 posts small blind [60]
Fontao1922 posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qs, 3d ]
Gu1lherme31 folds
RBBL20 folds
VAMPY888 folds
carrashuete folds
Magicmonedas raises [300]
Pote7 calls [240]
Fontao1922 folds
** Dealing flop ** [ 9s, 8h, Ts ]
Pote7 checks
Magicmonedas checks
** Dealing turn ** [ 6s ]
Pote7 checks
Magicmonedas checks
** Dealing river ** [ Kc ]
Pote7 bets [412]
Magicmonedas calls [412]
** Summary **
Pote7 shows [ Kd, Js ]
Magicmonedas mucks [ Qh, 6c ]
Pote7 collected [ 1.649 ]



#Game No : 530573564
***** 888.pt Hand History for Game 530573564 *****
60/120 Blinds No Limit Holdem - *** 26 09 2025 18:19:35
Tournament #279753773 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: RBBL20 ( 12.388 )
Seat 2: VAMPY888 ( 9.340 )
Seat 3: carrashuete ( 10.694 )
Seat 5: Magicmonedas ( 16.293 )
Seat 6: ImpliedHoax ( 13.648 )
Seat 7: Pote7 ( 12.143 )
Seat 8: Fontao1922 ( 10.783 )
Seat 10: Gu1lherme31 ( 13.473 )
carrashuete posts ante [15]
Magicmonedas posts ante [15]
Fontao1922 posts ante [15]
RBBL20 posts ante [15]
VAMPY888 posts ante [15]
Pote7 posts ante [15]
Gu1lherme31 posts ante [15]
ImpliedHoax posts ante [15]
Fontao1922 posts small blind [60]
Gu1lherme31 posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ Js, 6d ]
RBBL20 folds
VAMPY888 folds
carrashuete folds
Magicmonedas folds
ImpliedHoax folds
Pote7 calls [120]
Fontao1922 raises [600]
Gu1lherme31 folds
Pote7 calls [540]
** Dealing flop ** [ Qh, 5c, 4s ]
Fontao1922 bets [514]
Pote7 calls [514]
** Dealing turn ** [ 5h ]
Fontao1922 bets [1.296]
Pote7 folds
** Summary **
Fontao1922 did not show his hand
Fontao1922 collected [ 2.588 ]



#Game No : 530573760
***** 888.pt Hand History for Game 530573760 *****
60/120 Blinds No Limit Holdem - *** 26 09 2025 18:20:52
Tournament #279753773 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: RBBL20 ( 12.373 )
Seat 2: VAMPY888 ( 9.325 )
Seat 6: ImpliedHoax ( 13.633 )
Seat 7: Pote7 ( 10.954 )
Seat 8: Fontao1922 ( 12.182 )
Seat 10: Gu1lherme31 ( 13.338 )
Fontao1922 posts ante [15]
RBBL20 posts ante [15]
VAMPY888 posts ante [15]
Pote7 posts ante [15]
Gu1lherme31 posts ante [15]
ImpliedHoax posts ante [15]
Gu1lherme31 posts small blind [60]
RBBL20 posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ad, 2d ]
VAMPY888 folds
ImpliedHoax folds
Pote7 raises [360]
Fontao1922 folds
Gu1lherme31 calls [300]
RBBL20 calls [240]
** Dealing flop ** [ 9c, 9s, 4s ]
Gu1lherme31 checks
RBBL20 checks
Pote7 checks
** Dealing turn ** [ Th ]
Gu1lherme31 checks
RBBL20 bets [763]
Pote7 folds
Gu1lherme31 folds
** Summary **
RBBL20 collected [ 1.170 ]



#Game No : 530573918
***** 888.pt Hand History for Game 530573918 *****
60/120 Blinds No Limit Holdem - *** 26 09 2025 18:21:51
Tournament #279753773 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: RBBL20 ( 13.168 )
Seat 2: VAMPY888 ( 9.310 )
Seat 3: Jrengar ( 11.093 )
Seat 6: ImpliedHoax ( 13.618 )
Seat 7: Pote7 ( 10.579 )
Seat 8: Fontao1922 ( 12.167 )
Seat 10: Gu1lherme31 ( 12.963 )
Fontao1922 posts ante [15]
RBBL20 posts ante [15]
VAMPY888 posts ante [15]
Pote7 posts ante [15]
Gu1lherme31 posts ante [15]
ImpliedHoax posts ante [15]
Jrengar posts ante [15]
RBBL20 posts small blind [60]
VAMPY888 posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9d, 5d ]
Jrengar calls [120]
ImpliedHoax folds
Pote7 calls [120]
Fontao1922 folds
Gu1lherme31 folds
RBBL20 folds
VAMPY888 checks
** Dealing flop ** [ 7s, 4c, 3c ]
VAMPY888 checks
Jrengar checks
Pote7 checks
** Dealing turn ** [ 7c ]
VAMPY888 checks
Jrengar checks
Pote7 bets [346]
VAMPY888 calls [346]
Jrengar folds
** Dealing river ** [ As ]
VAMPY888 checks
Pote7 bets [401]
VAMPY888 calls [401]
** Summary **
Pote7 shows [ Tc, 7d ]
VAMPY888 mucks [ Ah, 3d ]
Pote7 collected [ 2.019 ]



#Game No : 530574109
***** 888.pt Hand History for Game 530574109 *****
60/120 Blinds No Limit Holdem - *** 26 09 2025 18:23:21
Tournament #279753773 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: RBBL20 ( 13.093 )
Seat 2: VAMPY888 ( 8.428 )
Seat 3: Jrengar ( 10.958 )
Seat 5: Richarfish ( 7.560 )
Seat 6: ImpliedHoax ( 13.603 )
Seat 7: Pote7 ( 11.716 )
Seat 8: Fontao1922 ( 12.152 )
Seat 10: Gu1lherme31 ( 12.948 )
Fontao1922 posts ante [15]
RBBL20 posts ante [15]
VAMPY888 posts ante [15]
Pote7 posts ante [15]
Gu1lherme31 posts ante [15]
ImpliedHoax posts ante [15]
Jrengar posts ante [15]
Richarfish posts ante [15]
VAMPY888 posts small blind [60]
Jrengar posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9h, 8s ]
Richarfish raises [300]
ImpliedHoax folds
Pote7 calls [300]
Fontao1922 folds
Gu1lherme31 folds
RBBL20 folds
VAMPY888 folds
Jrengar folds
** Dealing flop ** [ As, Tc, Jh ]
Richarfish checks
Pote7 checks
** Dealing turn ** [ Qs ]
Richarfish checks
Pote7 checks
** Dealing river ** [ 5s ]
Richarfish checks
Pote7 checks
** Summary **
Richarfish shows [ Ad, 6d ]
Pote7 shows [ Ac, 2d ]
Pote7 collected [ 450 ]
Richarfish collected [ 450 ]



#Game No : 530574295
***** 888.pt Hand History for Game 530574295 *****
60/120 Blinds No Limit Holdem - *** 26 09 2025 18:24:42
Tournament #279753773 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: RBBL20 ( 13.078 )
Seat 2: VAMPY888 ( 8.353 )
Seat 3: Jrengar ( 10.823 )
Seat 5: Richarfish ( 7.695 )
Seat 6: ImpliedHoax ( 13.588 )
Seat 7: Pote7 ( 11.851 )
Seat 8: Fontao1922 ( 12.137 )
Seat 10: Gu1lherme31 ( 12.933 )
Fontao1922 posts ante [15]
RBBL20 posts ante [15]
VAMPY888 posts ante [15]
Pote7 posts ante [15]
Gu1lherme31 posts ante [15]
ImpliedHoax posts ante [15]
Jrengar posts ante [15]
Richarfish posts ante [15]
Jrengar posts small blind [60]
Richarfish posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ Tc, 4c ]
ImpliedHoax folds
Pote7 raises [360]
Fontao1922 folds
Gu1lherme31 folds
RBBL20 folds
VAMPY888 folds
Jrengar folds
Richarfish calls [240]
** Dealing flop ** [ 9c, 4s, 7c ]
Richarfish checks
Pote7 checks
** Dealing turn ** [ Kh ]
Richarfish checks
Pote7 bets [240]
Richarfish calls [240]
** Dealing river ** [ 2d ]
Richarfish checks
Pote7 checks
** Summary **
Richarfish shows [ Ac, 9s ]
Pote7 shows [ Ks, Qc ]
Pote7 collected [ 1.380 ]



#Game No : 530574498
***** 888.pt Hand History for Game 530574498 *****
60/120 Blinds No Limit Holdem - *** 26 09 2025 18:26:05
Tournament #279753773 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: RBBL20 ( 13.063 )
Seat 2: VAMPY888 ( 8.338 )
Seat 3: Jrengar ( 10.748 )
Seat 5: Richarfish ( 7.080 )
Seat 6: ImpliedHoax ( 13.573 )
Seat 7: Pote7 ( 12.616 )
Seat 8: Fontao1922 ( 12.122 )
Seat 10: Gu1lherme31 ( 12.918 )
Fontao1922 posts ante [15]
RBBL20 posts ante [15]
VAMPY888 posts ante [15]
Pote7 posts ante [15]
Gu1lherme31 posts ante [15]
ImpliedHoax posts ante [15]
Jrengar posts ante [15]
Richarfish posts ante [15]
Richarfish posts small blind [60]
ImpliedHoax posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8d, 6s ]
Pote7 calls [120]
Fontao1922 raises [480]
Gu1lherme31 folds
RBBL20 folds
VAMPY888 folds
Jrengar folds
Richarfish folds
ImpliedHoax folds
Pote7 calls [360]
** Dealing flop ** [ 4h, Ts, Kd ]
Pote7 checks
Fontao1922 bets [415]
Pote7 calls [415]
** Dealing turn ** [ Th ]
Pote7 checks
Fontao1922 bets [689]
Pote7 calls [689]
** Dealing river ** [ Kc ]
Pote7 checks
Fontao1922 checks
** Summary **
Pote7 shows [ Ah, Qh ]
Fontao1922 shows [ Ad, Tc ]
Fontao1922 collected [ 3.468 ]



#Game No : 530574688
***** 888.pt Hand History for Game 530574688 *****
75/150 Blinds No Limit Holdem - *** 26 09 2025 18:27:31
Tournament #279753773 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: RBBL20 ( 13.048 )
Seat 2: VAMPY888 ( 8.323 )
Seat 3: Jrengar ( 10.733 )
Seat 5: Richarfish ( 7.005 )
Seat 6: ImpliedHoax ( 13.438 )
Seat 7: Pote7 ( 11.017 )
Seat 8: Fontao1922 ( 13.991 )
Seat 10: Gu1lherme31 ( 12.903 )
Fontao1922 posts ante [20]
RBBL20 posts ante [20]
VAMPY888 posts ante [20]
Pote7 posts ante [20]
Gu1lherme31 posts ante [20]
ImpliedHoax posts ante [20]
Jrengar posts ante [20]
Richarfish posts ante [20]
ImpliedHoax posts small blind [75]
Pote7 posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9s, 8h ]
Fontao1922 raises [315]
Gu1lherme31 folds
RBBL20 calls [315]
VAMPY888 folds
Jrengar folds
Richarfish folds
ImpliedHoax folds
Pote7 calls [165]
** Dealing flop ** [ Qs, 5d, 3s ]
Pote7 checks
Fontao1922 checks
RBBL20 checks
** Dealing turn ** [ 4h ]
Pote7 checks
Fontao1922 bets [474]
RBBL20 folds
Pote7 calls [474]
** Dealing river ** [ 5c ]
Pote7 bets [1.404]
Fontao1922 folds
** Summary **
Pote7 did not show his hand
Pote7 collected [ 2.128 ]



#Game No : 530574923
***** 888.pt Hand History for Game 530574923 *****
75/150 Blinds No Limit Holdem - *** 26 09 2025 18:29:17
Tournament #279753773 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: RBBL20 ( 12.713 )
Seat 2: VAMPY888 ( 8.303 )
Seat 3: Jrengar ( 10.713 )
Seat 5: Richarfish ( 6.985 )
Seat 6: ImpliedHoax ( 13.343 )
Seat 7: Pote7 ( 12.336 )
Seat 8: Fontao1922 ( 13.182 )
Seat 10: Gu1lherme31 ( 12.883 )
Fontao1922 posts ante [20]
RBBL20 posts ante [20]
VAMPY888 posts ante [20]
Pote7 posts ante [20]
Gu1lherme31 posts ante [20]
ImpliedHoax posts ante [20]
Jrengar posts ante [20]
Richarfish posts ante [20]
Pote7 posts small blind [75]
Fontao1922 posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qd, 9s ]
Gu1lherme31 folds
RBBL20 folds
VAMPY888 folds
Jrengar folds
Richarfish raises [300]
ImpliedHoax folds
Pote7 folds
Fontao1922 calls [150]
** Dealing flop ** [ 4h, 5d, Qh ]
Fontao1922 checks
Richarfish bets [518]
Fontao1922 calls [518]
** Dealing turn ** [ Kc ]
Fontao1922 checks
Richarfish bets [1.496]
Fontao1922 folds
** Summary **
Richarfish did not show his hand
Richarfish collected [ 1.871 ]



#Game No : 530575169
***** 888.pt Hand History for Game 530575169 *****
75/150 Blinds No Limit Holdem - *** 26 09 2025 18:30:48
Tournament #279753773 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: RBBL20 ( 12.693 )
Seat 2: VAMPY888 ( 8.283 )
Seat 3: Jrengar ( 10.693 )
Seat 5: Richarfish ( 8.018 )
Seat 6: ImpliedHoax ( 13.323 )
Seat 7: Pote7 ( 12.241 )
Seat 8: Fontao1922 ( 12.344 )
Seat 10: Gu1lherme31 ( 12.863 )
Fontao1922 posts ante [20]
RBBL20 posts ante [20]
VAMPY888 posts ante [20]
Pote7 posts ante [20]
Gu1lherme31 posts ante [20]
ImpliedHoax posts ante [20]
Jrengar posts ante [20]
Richarfish posts ante [20]
Fontao1922 posts small blind [75]
Gu1lherme31 posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ac, 9d ]
RBBL20 raises [300]
VAMPY888 folds
Jrengar folds
Richarfish folds
ImpliedHoax folds
Pote7 calls [300]
Fontao1922 calls [225]
Gu1lherme31 calls [150]
** Dealing flop ** [ 8h, Tc, Ah ]
Fontao1922 checks
Gu1lherme31 checks
RBBL20 bets [585]
Pote7 calls [585]
Fontao1922 folds
Gu1lherme31 calls [585]
** Dealing turn ** [ 2d ]
Gu1lherme31 checks
RBBL20 bets [2.463]
Pote7 folds
Gu1lherme31 calls [2.463]
** Dealing river ** [ Qh ]
Gu1lherme31 checks
RBBL20 checks
** Summary **
Gu1lherme31 shows [ Ac, 9d ]
RBBL20 shows [ Ad, Js ]
RBBL20 collected [ 8.041 ]



#Game No : 530575610
***** 888.pt Hand History for Game 530575610 *****
75/150 Blinds No Limit Holdem - *** 26 09 2025 18:33:00
Tournament #279753773 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: RBBL20 ( 17.366 )
Seat 2: VAMPY888 ( 8.263 )
Seat 3: Jrengar ( 10.673 )
Seat 5: Richarfish ( 7.998 )
Seat 6: ImpliedHoax ( 13.303 )
Seat 7: Pote7 ( 11.336 )
Seat 10: Gu1lherme31 ( 9.495 )
RBBL20 posts ante [20]
VAMPY888 posts ante [20]
Pote7 posts ante [20]
Gu1lherme31 posts ante [20]
ImpliedHoax posts ante [20]
Jrengar posts ante [20]
Richarfish posts ante [20]
Gu1lherme31 posts small blind [75]
RBBL20 posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7s, 6d ]
VAMPY888 calls [150]
Jrengar folds
Richarfish folds
ImpliedHoax folds
Pote7 calls [150]
Gu1lherme31 calls [75]
RBBL20 raises [450]
VAMPY888 folds
Pote7 calls [450]
Gu1lherme31 folds
** Dealing flop ** [ Qc, 7d, Ks ]
RBBL20 bets [442]
Pote7 folds
** Summary **
RBBL20 did not show his hand
RBBL20 collected [ 1.640 ]



#Game No : 530575895
***** 888.pt Hand History for Game 530575895 *****
75/150 Blinds No Limit Holdem - *** 26 09 2025 18:34:08
Tournament #279753773 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: RBBL20 ( 18.386 )
Seat 2: VAMPY888 ( 8.093 )
Seat 3: Jrengar ( 10.653 )
Seat 5: Richarfish ( 7.978 )
Seat 6: ImpliedHoax ( 13.283 )
Seat 7: Pote7 ( 10.716 )
Seat 10: Gu1lherme31 ( 9.325 )
RBBL20 posts ante [20]
VAMPY888 posts ante [20]
Pote7 posts ante [20]
Gu1lherme31 posts ante [20]
ImpliedHoax posts ante [20]
Jrengar posts ante [20]
Richarfish posts ante [20]
RBBL20 posts small blind [75]
VAMPY888 posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7h, 2d ]
Jrengar folds
Richarfish folds
ImpliedHoax folds
Pote7 raises [300]
Gu1lherme31 folds
RBBL20 calls [225]
VAMPY888 folds
** Dealing flop ** [ Qh, 2c, Td ]
RBBL20 checks
Pote7 bets [300]
RBBL20 folds
** Summary **
Pote7 did not show his hand
Pote7 collected [ 890 ]



#Game No : 530576080
***** 888.pt Hand History for Game 530576080 *****
75/150 Blinds No Limit Holdem - *** 26 09 2025 18:34:56
Tournament #279753773 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: RBBL20 ( 18.066 )
Seat 2: VAMPY888 ( 7.923 )
Seat 3: Jrengar ( 10.633 )
Seat 5: Richarfish ( 7.958 )
Seat 6: ImpliedHoax ( 13.263 )
Seat 7: Pote7 ( 11.286 )
Seat 10: Gu1lherme31 ( 9.305 )
RBBL20 posts ante [20]
VAMPY888 posts ante [20]
Pote7 posts ante [20]
Gu1lherme31 posts ante [20]
ImpliedHoax posts ante [20]
Jrengar posts ante [20]
Richarfish posts ante [20]
VAMPY888 posts small blind [75]
Jrengar posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ah, Jc ]
Richarfish folds
ImpliedHoax folds
Pote7 raises [450]
Gu1lherme31 calls [450]
RBBL20 folds
VAMPY888 folds
Jrengar folds
** Dealing flop ** [ 5h, 8h, 7s ]
Pote7 bets [834]
Gu1lherme31 folds
** Summary **
Pote7 did not show his hand
Pote7 collected [ 1.265 ]



#Game No : 530576340
***** 888.pt Hand History for Game 530576340 *****
75/150 Blinds No Limit Holdem - *** 26 09 2025 18:35:52
Tournament #279753773 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: RBBL20 ( 18.046 )
Seat 2: VAMPY888 ( 7.828 )
Seat 3: Jrengar ( 10.463 )
Seat 5: Richarfish ( 7.938 )
Seat 6: ImpliedHoax ( 13.243 )
Seat 7: Pote7 ( 12.081 )
Seat 10: Gu1lherme31 ( 8.835 )
RBBL20 posts ante [20]
VAMPY888 posts ante [20]
Pote7 posts ante [20]
Gu1lherme31 posts ante [20]
ImpliedHoax posts ante [20]
Jrengar posts ante [20]
Richarfish posts ante [20]
Jrengar posts small blind [75]
Richarfish posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ts, 6h ]
ImpliedHoax folds
Pote7 folds
Gu1lherme31 folds
RBBL20 folds
VAMPY888 raises [375]
Jrengar folds
Richarfish calls [225]
** Dealing flop ** [ 8s, 7d, 5s ]
Richarfish checks
VAMPY888 checks
** Dealing turn ** [ 5d ]
Richarfish checks
VAMPY888 checks
** Dealing river ** [ 6s ]
Richarfish bets [450]
VAMPY888 folds
** Summary **
Richarfish did not show his hand
Richarfish collected [ 965 ]



#Game No : 530576734
***** 888.pt Hand History for Game 530576734 *****
100/200 Blinds No Limit Holdem - *** 26 09 2025 18:37:24
Tournament #279753773 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: RBBL20 ( 18.026 )
Seat 2: VAMPY888 ( 7.433 )
Seat 3: Jrengar ( 10.368 )
Seat 5: Richarfish ( 8.508 )
Seat 6: ImpliedHoax ( 13.223 )
Seat 7: Pote7 ( 12.061 )
Seat 10: Gu1lherme31 ( 8.815 )
RBBL20 posts ante [25]
VAMPY888 posts ante [25]
Pote7 posts ante [25]
Gu1lherme31 posts ante [25]
ImpliedHoax posts ante [25]
Jrengar posts ante [25]
Richarfish posts ante [25]
Richarfish posts small blind [100]
ImpliedHoax posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7h, 5d ]
Pote7 folds
Gu1lherme31 folds
RBBL20 folds
VAMPY888 folds
Jrengar calls [200]
Richarfish calls [100]
ImpliedHoax checks
** Dealing flop ** [ 8s, Jc, 3h ]
Richarfish checks
ImpliedHoax checks
Jrengar bets [400]
Richarfish folds
ImpliedHoax folds
** Summary **
Jrengar did not show his hand
Jrengar collected [ 775 ]



#Game No : 530577360
***** 888.pt Hand History for Game 530577360 *****
100/200 Blinds No Limit Holdem - *** 26 09 2025 18:39:32
Tournament #279753773 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: RBBL20 ( 18.001 )
Seat 2: VAMPY888 ( 7.408 )
Seat 3: Jrengar ( 10.918 )
Seat 5: Richarfish ( 8.283 )
Seat 6: ImpliedHoax ( 12.998 )
Seat 7: Pote7 ( 12.036 )
Seat 10: Gu1lherme31 ( 8.790 )
RBBL20 posts ante [25]
VAMPY888 posts ante [25]
Pote7 posts ante [25]
Gu1lherme31 posts ante [25]
ImpliedHoax posts ante [25]
Jrengar posts ante [25]
Richarfish posts ante [25]
ImpliedHoax posts small blind [100]
Pote7 posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ Js, 6c ]
Gu1lherme31 folds
RBBL20 folds
VAMPY888 calls [200]
Jrengar folds
Richarfish raises [800]
ImpliedHoax folds
Pote7 folds
VAMPY888 calls [600]
** Dealing flop ** [ 8c, 6h, 7d ]
VAMPY888 checks
Richarfish bets [1.141]
VAMPY888 calls [1.141]
** Dealing turn ** [ 7h ]
VAMPY888 checks
Richarfish checks
** Dealing river ** [ 8d ]
VAMPY888 checks
Richarfish checks
** Summary **
VAMPY888 shows [ Qc, 9c ]
Richarfish shows [ As, 4s ]
Richarfish collected [ 4.357 ]



#Game No : 530577845
***** 888.pt Hand History for Game 530577845 *****
100/200 Blinds No Limit Holdem - *** 26 09 2025 18:41:14
Tournament #279753773 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: RBBL20 ( 17.976 )
Seat 2: VAMPY888 ( 5.442 )
Seat 3: Jrengar ( 10.893 )
Seat 5: Richarfish ( 10.674 )
Seat 6: ImpliedHoax ( 12.873 )
Seat 7: Pote7 ( 11.811 )
Seat 10: Gu1lherme31 ( 8.765 )
RBBL20 posts ante [25]
VAMPY888 posts ante [25]
Pote7 posts ante [25]
Gu1lherme31 posts ante [25]
ImpliedHoax posts ante [25]
Jrengar posts ante [25]
Richarfish posts ante [25]
Pote7 posts small blind [100]
Gu1lherme31 posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ks, 9c ]
RBBL20 folds
VAMPY888 raises [400]
Jrengar folds
Richarfish folds
ImpliedHoax folds
Pote7 folds
Gu1lherme31 calls [200]
** Dealing flop ** [ 9h, Js, 8c ]
Gu1lherme31 checks
VAMPY888 checks
** Dealing turn ** [ 5c ]
Gu1lherme31 bets [354]
VAMPY888 calls [354]
** Dealing river ** [ 6c ]
Gu1lherme31 checks
VAMPY888 checks
** Summary **
Gu1lherme31 shows [ Ks, 9c ]
VAMPY888 mucks [ As, 4c ]
Gu1lherme31 collected [ 1.783 ]



#Game No : 530578197
***** 888.pt Hand History for Game 530578197 *****
100/200 Blinds No Limit Holdem - *** 26 09 2025 18:42:31
Tournament #279753773 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: RBBL20 ( 17.951 )
Seat 2: VAMPY888 ( 4.663 )
Seat 3: Jrengar ( 10.868 )
Seat 5: Richarfish ( 10.649 )
Seat 6: ImpliedHoax ( 12.848 )
Seat 7: Pote7 ( 11.686 )
Seat 10: Gu1lherme31 ( 9.769 )
RBBL20 posts ante [25]
VAMPY888 posts ante [25]
Pote7 posts ante [25]
Gu1lherme31 posts ante [25]
ImpliedHoax posts ante [25]
Jrengar posts ante [25]
Richarfish posts ante [25]
Gu1lherme31 posts small blind [100]
RBBL20 posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ts, 8c ]
VAMPY888 calls [200]
Jrengar folds
Richarfish folds
ImpliedHoax folds
Pote7 folds
Gu1lherme31 calls [100]
RBBL20 checks
** Dealing flop ** [ Jd, 8h, Ah ]
Gu1lherme31 checks
RBBL20 checks
VAMPY888 bets [200]
Gu1lherme31 calls [200]
RBBL20 folds
** Dealing turn ** [ Kc ]
Gu1lherme31 checks
VAMPY888 bets [387]
Gu1lherme31 calls [387]
** Dealing river ** [ Ad ]
Gu1lherme31 checks
VAMPY888 bets [1.949]
Gu1lherme31 folds
** Summary **
VAMPY888 did not show his hand
VAMPY888 collected [ 1.949 ]



#Game No : 530578557
***** 888.pt Hand History for Game 530578557 *****
100/200 Blinds No Limit Holdem - *** 26 09 2025 18:43:51
Tournament #279753773 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: RBBL20 ( 17.726 )
Seat 2: VAMPY888 ( 5.800 )
Seat 3: Jrengar ( 10.843 )
Seat 5: Richarfish ( 10.624 )
Seat 6: ImpliedHoax ( 12.823 )
Seat 7: Pote7 ( 11.661 )
Seat 10: Gu1lherme31 ( 8.957 )
RBBL20 posts ante [25]
VAMPY888 posts ante [25]
Pote7 posts ante [25]
Gu1lherme31 posts ante [25]
ImpliedHoax posts ante [25]
Jrengar posts ante [25]
Richarfish posts ante [25]
RBBL20 posts small blind [100]
VAMPY888 posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ac, Kd ]
Jrengar calls [200]
Richarfish folds
ImpliedHoax raises [600]
Pote7 folds
Gu1lherme31 raises [1.800]
RBBL20 folds
VAMPY888 folds
Jrengar folds
ImpliedHoax folds
** Summary **
Gu1lherme31 collected [ 1.875 ]



#Game No : 530578929
***** 888.pt Hand History for Game 530578929 *****
100/200 Blinds No Limit Holdem - *** 26 09 2025 18:45:03
Tournament #279753773 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: RBBL20 ( 17.601 )
Seat 2: VAMPY888 ( 5.575 )
Seat 3: Jrengar ( 10.618 )
Seat 5: Richarfish ( 10.599 )
Seat 6: ImpliedHoax ( 12.198 )
Seat 7: Pote7 ( 11.636 )
Seat 8: karinhax4 ( 10.000 )
Seat 10: Gu1lherme31 ( 10.207 )
RBBL20 posts ante [25]
VAMPY888 posts ante [25]
Pote7 posts ante [25]
Gu1lherme31 posts ante [25]
ImpliedHoax posts ante [25]
Jrengar posts ante [25]
Richarfish posts ante [25]
karinhax4 posts ante [25]
VAMPY888 posts small blind [100]
Jrengar posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kc, 5d ]
Richarfish raises [400]
ImpliedHoax calls [400]
Pote7 raises [2.000]
karinhax4 folds
Gu1lherme31 folds
RBBL20 folds
VAMPY888 folds
Jrengar folds
Richarfish folds
ImpliedHoax folds
** Summary **
Pote7 did not show his hand
Pote7 collected [ 1.700 ]



#Game No : 530579175
***** 888.pt Hand History for Game 530579175 *****
100/200 Blinds No Limit Holdem - *** 26 09 2025 18:45:55
Tournament #279753773 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: RBBL20 ( 17.576 )
Seat 2: VAMPY888 ( 5.450 )
Seat 3: Jrengar ( 10.393 )
Seat 5: Richarfish ( 10.174 )
Seat 6: ImpliedHoax ( 11.773 )
Seat 7: Pote7 ( 12.911 )
Seat 8: karinhax4 ( 9.975 )
Seat 10: Gu1lherme31 ( 10.182 )
RBBL20 posts ante [25]
VAMPY888 posts ante [25]
Pote7 posts ante [25]
Gu1lherme31 posts ante [25]
ImpliedHoax posts ante [25]
Jrengar posts ante [25]
Richarfish posts ante [25]
karinhax4 posts ante [25]
Jrengar posts small blind [100]
Richarfish posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8c, 3h ]
ImpliedHoax folds
Pote7 calls [200]
karinhax4 folds
Gu1lherme31 folds
RBBL20 folds
VAMPY888 calls [200]
Jrengar calls [100]
Richarfish checks
** Dealing flop ** [ 9s, 5h, Qh ]
Jrengar checks
Richarfish checks
Pote7 checks
VAMPY888 bets [330]
Jrengar folds
Richarfish calls [330]
Pote7 folds
** Dealing turn ** [ 4h ]
Richarfish checks
VAMPY888 checks
** Dealing river ** [ 6d ]
Richarfish bets [1.128]
VAMPY888 folds
** Summary **
Richarfish did not show his hand
Richarfish collected [ 1.660 ]



#Game No : 530579781
***** 888.pt Hand History for Game 530579781 *****
125/250 Blinds No Limit Holdem - *** 26 09 2025 18:47:56
Tournament #279753773 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: RBBL20 ( 17.551 )
Seat 2: VAMPY888 ( 4.895 )
Seat 3: Jrengar ( 10.168 )
Seat 5: Richarfish ( 11.279 )
Seat 6: ImpliedHoax ( 11.748 )
Seat 7: Pote7 ( 12.686 )
Seat 8: karinhax4 ( 9.950 )
Seat 10: Gu1lherme31 ( 10.157 )
RBBL20 posts ante [30]
VAMPY888 posts ante [30]
Pote7 posts ante [30]
Gu1lherme31 posts ante [30]
ImpliedHoax posts ante [30]
Jrengar posts ante [30]
Richarfish posts ante [30]
karinhax4 posts ante [30]
Richarfish posts small blind [125]
ImpliedHoax posts big blind [250]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ks, 4d ]
Pote7 calls [250]
karinhax4 folds
Gu1lherme31 folds
RBBL20 folds
VAMPY888 folds
Jrengar folds
Richarfish folds
ImpliedHoax checks
** Dealing flop ** [ 2d, Ts, Jh ]
ImpliedHoax checks
Pote7 checks
** Dealing turn ** [ 5d ]
ImpliedHoax bets [250]
Pote7 calls [250]
** Dealing river ** [ 7c ]
ImpliedHoax bets [250]
Pote7 calls [250]
** Summary **
ImpliedHoax shows [ 9c, 2c ]
Pote7 shows [ 5c, 3s ]
Pote7 collected [ 1.865 ]



#Game No : 530580120
***** 888.pt Hand History for Game 530580120 *****
125/250 Blinds No Limit Holdem - *** 26 09 2025 18:49:02
Tournament #279753773 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: RBBL20 ( 17.521 )
Seat 2: VAMPY888 ( 4.865 )
Seat 3: Jrengar ( 10.138 )
Seat 5: Richarfish ( 11.124 )
Seat 6: ImpliedHoax ( 10.968 )
Seat 7: Pote7 ( 13.771 )
Seat 8: karinhax4 ( 9.920 )
Seat 10: Gu1lherme31 ( 10.127 )
RBBL20 posts ante [30]
VAMPY888 posts ante [30]
Pote7 posts ante [30]
Gu1lherme31 posts ante [30]
ImpliedHoax posts ante [30]
Jrengar posts ante [30]
Richarfish posts ante [30]
karinhax4 posts ante [30]
ImpliedHoax posts small blind [125]
Pote7 posts big blind [250]
** Dealing down cards **
Dealt to Gu1lherme31 [ 6h, 2c ]
karinhax4 folds
Gu1lherme31 folds
RBBL20 folds
VAMPY888 raises [625]
Jrengar folds
Richarfish folds
ImpliedHoax folds
Pote7 calls [375]
** Dealing flop ** [ 4h, 5s, Jh ]
Pote7 checks
VAMPY888 bets [250]
Pote7 calls [250]
** Dealing turn ** [ 7s ]
Pote7 checks
VAMPY888 bets [2.115]
Pote7 folds
** Summary **
VAMPY888 did not show his hand
VAMPY888 collected [ 2.115 ]



#Game No : 530580369
***** 888.pt Hand History for Game 530580369 *****
125/250 Blinds No Limit Holdem - *** 26 09 2025 18:49:59
Tournament #279753773 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: RBBL20 ( 17.491 )
Seat 2: VAMPY888 ( 6.075 )
Seat 3: Jrengar ( 10.108 )
Seat 5: Richarfish ( 11.094 )
Seat 6: ImpliedHoax ( 10.813 )
Seat 7: Pote7 ( 12.866 )
Seat 8: karinhax4 ( 9.890 )
Seat 10: Gu1lherme31 ( 10.097 )
RBBL20 posts ante [30]
VAMPY888 posts ante [30]
Pote7 posts ante [30]
Gu1lherme31 posts ante [30]
ImpliedHoax posts ante [30]
Jrengar posts ante [30]
Richarfish posts ante [30]
karinhax4 posts ante [30]
Pote7 posts small blind [125]
karinhax4 posts big blind [250]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8c, 7s ]
Gu1lherme31 folds
RBBL20 raises [500]
VAMPY888 folds
Jrengar folds
Richarfish folds
ImpliedHoax calls [500]
Pote7 calls [375]
karinhax4 raises [2.000]
RBBL20 calls [1.750]
ImpliedHoax calls [1.750]
Pote7 folds
** Dealing flop ** [ 3d, 3s, Tc ]
karinhax4 bets [1.122]
RBBL20 calls [1.122]
ImpliedHoax calls [1.122]
** Dealing turn ** [ 9h ]
karinhax4 checks
RBBL20 bets [1.250]
ImpliedHoax calls [1.250]
karinhax4 calls [1.250]
** Dealing river ** [ 6c ]
karinhax4 checks
RBBL20 checks
ImpliedHoax checks
** Summary **
karinhax4 shows [ Ac, Ah ]
RBBL20 mucks [ Qh, Th ]
ImpliedHoax mucks [ Ks, Js ]
karinhax4 collected [ 14.606 ]



#Game No : 530581282
***** 888.pt Hand History for Game 530581282 *****
125/250 Blinds No Limit Holdem - *** 26 09 2025 18:53:21
Tournament #279753773 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: RBBL20 ( 12.839 )
Seat 2: Anda_Sapo ( 10.000 )
Seat 3: Jrengar ( 10.078 )
Seat 5: Richarfish ( 11.064 )
Seat 6: ImpliedHoax ( 6.161 )
Seat 7: Pote7 ( 12.336 )
Seat 8: karinhax4 ( 19.844 )
Seat 10: Gu1lherme31 ( 10.067 )
RBBL20 posts ante [30]
Pote7 posts ante [30]
Gu1lherme31 posts ante [30]
ImpliedHoax posts ante [30]
Jrengar posts ante [30]
Richarfish posts ante [30]
karinhax4 posts ante [30]
Anda_Sapo posts ante [30]
karinhax4 posts small blind [125]
Gu1lherme31 posts big blind [250]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kh, 7d ]
RBBL20 folds
Anda_Sapo raises [500]
Jrengar folds
Richarfish folds
ImpliedHoax folds
Pote7 calls [500]
karinhax4 calls [375]
Gu1lherme31 calls [250]
** Dealing flop ** [ 7c, Tc, Qh ]
karinhax4 checks
Gu1lherme31 checks
Anda_Sapo checks
Pote7 checks
** Dealing turn ** [ Kd ]
karinhax4 checks
Gu1lherme31 bets [560]
Anda_Sapo folds
Pote7 folds
karinhax4 folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 2.240 ]



#Game No : 530581603
***** 888.pt Hand History for Game 530581603 *****
125/250 Blinds No Limit Holdem - *** 26 09 2025 18:54:41
Tournament #279753773 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: RBBL20 ( 12.809 )
Seat 2: Anda_Sapo ( 9.470 )
Seat 3: Jrengar ( 10.048 )
Seat 5: Richarfish ( 11.034 )
Seat 6: ImpliedHoax ( 6.131 )
Seat 7: Pote7 ( 11.806 )
Seat 8: karinhax4 ( 19.314 )
Seat 10: Gu1lherme31 ( 11.777 )
RBBL20 posts ante [30]
Pote7 posts ante [30]
Gu1lherme31 posts ante [30]
ImpliedHoax posts ante [30]
Jrengar posts ante [30]
Richarfish posts ante [30]
karinhax4 posts ante [30]
Anda_Sapo posts ante [30]
Gu1lherme31 posts small blind [125]
RBBL20 posts big blind [250]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8d, 7c ]
Anda_Sapo folds
Jrengar folds
Richarfish raises [500]
ImpliedHoax folds
Pote7 calls [500]
karinhax4 calls [500]
Gu1lherme31 folds
RBBL20 calls [250]
** Dealing flop ** [ Qc, 2c, 3c ]
RBBL20 checks
Richarfish bets [780]
Pote7 folds
karinhax4 folds
RBBL20 folds
** Summary **
Richarfish did not show his hand
Richarfish collected [ 2.365 ]



#Game No : 530583088
***** 888.pt Hand History for Game 530583088 *****
125/250 Blinds No Limit Holdem - *** 26 09 2025 19:01:00
Tournament #279753773 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 2: Anda_Sapo ( 9.440 )
Seat 3: Jrengar ( 10.018 )
Seat 5: Richarfish ( 12.869 )
Seat 6: ImpliedHoax ( 6.101 )
Seat 7: Pote7 ( 11.276 )
Seat 8: karinhax4 ( 18.784 )
Seat 10: Gu1lherme31 ( 11.622 )
Pote7 posts ante [30]
Gu1lherme31 posts ante [30]
ImpliedHoax posts ante [30]
Jrengar posts ante [30]
Richarfish posts ante [30]
karinhax4 posts ante [30]
Anda_Sapo posts ante [30]
Anda_Sapo posts big blind [250]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kd, 8s ]
Jrengar folds
Richarfish folds
ImpliedHoax folds
Pote7 raises [750]
karinhax4 folds
Gu1lherme31 folds
Anda_Sapo folds
** Summary **
Pote7 did not show his hand
Pote7 collected [ 710 ]



#Game No : 530583558
***** 888.pt Hand History for Game 530583558 *****
125/250 Blinds No Limit Holdem - *** 26 09 2025 19:01:56
Tournament #279753773 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 2: Anda_Sapo ( 9.160 )
Seat 3: Jrengar ( 9.988 )
Seat 5: Richarfish ( 12.839 )
Seat 6: ImpliedHoax ( 6.071 )
Seat 7: Pote7 ( 11.706 )
Seat 8: karinhax4 ( 18.754 )
Seat 10: Gu1lherme31 ( 11.592 )
Pote7 posts ante [30]
Gu1lherme31 posts ante [30]
ImpliedHoax posts ante [30]
Jrengar posts ante [30]
Richarfish posts ante [30]
karinhax4 posts ante [30]
Anda_Sapo posts ante [30]
Anda_Sapo posts small blind [125]
Jrengar posts big blind [250]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ad, 6d ]
Richarfish folds
ImpliedHoax folds
Pote7 calls [250]
karinhax4 calls [250]
Gu1lherme31 raises [1.125]
Anda_Sapo folds
Jrengar calls [875]
Pote7 calls [875]
karinhax4 calls [875]
** Dealing flop ** [ 2s, 2c, 6c ]
Jrengar checks
Pote7 checks
karinhax4 checks
Gu1lherme31 checks
** Dealing turn ** [ 5d ]
Jrengar checks
Pote7 checks
karinhax4 bets [1.345]
Gu1lherme31 calls [1.345]
Jrengar folds
Pote7 calls [1.345]
** Dealing river ** [ 9h ]
Pote7 checks
karinhax4 checks
Gu1lherme31 checks
** Summary **
Pote7 shows [ Ts, 5s ]
karinhax4 mucks [ Ah, 3h ]
Gu1lherme31 shows [ Ad, 6d ]
Gu1lherme31 collected [ 8.870 ]



#Game No : 530584598
***** 888.pt Hand History for Game 530584598 *****
150/300 Blinds No Limit Holdem - *** 26 09 2025 19:04:19
Tournament #279753773 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 2: Anda_Sapo ( 9.005 )
Seat 3: Jrengar ( 8.833 )
Seat 5: Richarfish ( 12.809 )
Seat 6: ImpliedHoax ( 6.041 )
Seat 7: Pote7 ( 9.206 )
Seat 8: karinhax4 ( 16.254 )
Seat 10: Gu1lherme31 ( 17.962 )
Pote7 posts ante [40]
Gu1lherme31 posts ante [40]
ImpliedHoax posts ante [40]
Jrengar posts ante [40]
Richarfish posts ante [40]
karinhax4 posts ante [40]
Anda_Sapo posts ante [40]
Jrengar posts small blind [150]
Richarfish posts big blind [300]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kh, Td ]
ImpliedHoax folds
Pote7 calls [300]
karinhax4 folds
Gu1lherme31 folds
Anda_Sapo folds
Jrengar folds
Richarfish checks
** Dealing flop ** [ 7h, 9s, 3d ]
Richarfish checks
Pote7 checks
** Dealing turn ** [ Qs ]
Richarfish checks
Pote7 checks
** Dealing river ** [ Tc ]
Richarfish checks
Pote7 bets [300]
Richarfish folds
** Summary **
Pote7 collected [ 1.030 ]



#Game No : 530585670
***** 888.pt Hand History for Game 530585670 *****
150/300 Blinds No Limit Holdem - *** 26 09 2025 19:06:57
Tournament #279753773 9,90 € + 1,10 € - Table #11 8 Max (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: Gu1lherme31 ( 17.882 )
Seat 5: Rapazsemnome ( 10.000 )
Seat 6: leitaozuu ( 16.960 )
Seat 7: Luyu7777 ( 9.741 )
Seat 8: Jimlimlim ( 30.703 )
Seat 10: luckyhorse92 ( 16.399 )
Rapazsemnome posts ante [40]
leitaozuu posts ante [40]
Luyu7777 posts ante [40]
Jimlimlim posts ante [40]
luckyhorse92 posts ante [40]
Gu1lherme31 posts ante [40]
leitaozuu posts small blind [150]
Luyu7777 posts big blind [300]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ks, 7d ]
Jimlimlim folds
luckyhorse92 raises [600]
Gu1lherme31 folds
Rapazsemnome folds
leitaozuu calls [450]
Luyu7777 folds
** Dealing flop ** [ 5c, 4d, 9d ]
leitaozuu checks
luckyhorse92 checks
** Dealing turn ** [ 9h ]
leitaozuu bets [1.305]
luckyhorse92 folds
** Summary **
leitaozuu collected [ 1.740 ]



#Game No : 530586053
***** 888.pt Hand History for Game 530586053 *****
150/300 Blinds No Limit Holdem - *** 26 09 2025 19:07:55
Tournament #279753773 9,90 € + 1,10 € - Table #11 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 17.842 )
Seat 2: OzBeast ( 26.105 )
Seat 5: Rapazsemnome ( 9.960 )
Seat 6: leitaozuu ( 18.060 )
Seat 7: Luyu7777 ( 9.401 )
Seat 8: Jimlimlim ( 30.663 )
Seat 10: luckyhorse92 ( 15.759 )
Rapazsemnome posts ante [40]
leitaozuu posts ante [40]
Luyu7777 posts ante [40]
Jimlimlim posts ante [40]
luckyhorse92 posts ante [40]
Gu1lherme31 posts ante [40]
OzBeast posts ante [40]
Luyu7777 posts small blind [150]
Jimlimlim posts big blind [300]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ad, 5s ]
luckyhorse92 folds
Gu1lherme31 folds
OzBeast folds
Rapazsemnome raises [600]
leitaozuu folds
Luyu7777 folds
Jimlimlim calls [300]
** Dealing flop ** [ Ks, 4d, 7d ]
Jimlimlim checks
Rapazsemnome bets [537]
Jimlimlim calls [537]
** Dealing turn ** [ 3d ]
Jimlimlim checks
Rapazsemnome checks
** Dealing river ** [ Kd ]
Jimlimlim checks
Rapazsemnome checks
** Summary **
Jimlimlim shows [ 5d, 3s ]
Rapazsemnome mucks [ Ts, 9s ]
Jimlimlim collected [ 2.704 ]



#Game No : 530586911
***** 888.pt Hand History for Game 530586911 *****
150/300 Blinds No Limit Holdem - *** 26 09 2025 19:10:01
Tournament #279753773 9,90 € + 1,10 € - Table #11 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: Gu1lherme31 ( 17.802 )
Seat 2: OzBeast ( 26.065 )
Seat 3: Foldasses89 ( 49.990 )
Seat 5: Rapazsemnome ( 8.783 )
Seat 6: Tomsferreira ( 3.936 )
Seat 7: Luyu7777 ( 9.211 )
Seat 8: Jimlimlim ( 32.190 )
Seat 10: luckyhorse92 ( 15.719 )
Rapazsemnome posts ante [40]
Luyu7777 posts ante [40]
Jimlimlim posts ante [40]
luckyhorse92 posts ante [40]
Gu1lherme31 posts ante [40]
OzBeast posts ante [40]
Foldasses89 posts ante [40]
Tomsferreira posts ante [40]
Jimlimlim posts small blind [150]
luckyhorse92 posts big blind [300]
** Dealing down cards **
Dealt to Gu1lherme31 [ 4h, 2h ]
Gu1lherme31 folds
OzBeast folds
Foldasses89 folds
Rapazsemnome folds
Tomsferreira folds
Luyu7777 folds
Jimlimlim folds
** Summary **
luckyhorse92 did not show his hand
luckyhorse92 collected [ 620 ]



#Game No : 530587062
***** 888.pt Hand History for Game 530587062 *****
150/300 Blinds No Limit Holdem - *** 26 09 2025 19:10:20
Tournament #279753773 9,90 € + 1,10 € - Table #11 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: Gu1lherme31 ( 17.762 )
Seat 2: OzBeast ( 26.025 )
Seat 3: Foldasses89 ( 49.950 )
Seat 5: Rapazsemnome ( 8.743 )
Seat 6: Tomsferreira ( 3.896 )
Seat 7: Luyu7777 ( 9.171 )
Seat 8: Jimlimlim ( 32.000 )
Seat 10: luckyhorse92 ( 16.149 )
Rapazsemnome posts ante [40]
Luyu7777 posts ante [40]
Jimlimlim posts ante [40]
luckyhorse92 posts ante [40]
Gu1lherme31 posts ante [40]
OzBeast posts ante [40]
Foldasses89 posts ante [40]
Tomsferreira posts ante [40]
luckyhorse92 posts small blind [150]
Gu1lherme31 posts big blind [300]
** Dealing down cards **
Dealt to Gu1lherme31 [ 4s, 3d ]
OzBeast folds
Foldasses89 folds
Rapazsemnome folds
Tomsferreira folds
Luyu7777 folds
Jimlimlim raises [660]
luckyhorse92 raises [2.250]
Gu1lherme31 folds
Jimlimlim raises [4.590]
luckyhorse92 raises [5.700]
Jimlimlim calls [2.850]
** Dealing flop ** [ Js, 3s, 2c ]
luckyhorse92 checks
Jimlimlim bets [2.524]
luckyhorse92 folds
** Summary **
Jimlimlim collected [ 16.820 ]



#Game No : 530587767
***** 888.pt Hand History for Game 530587767 *****
150/300 Blinds No Limit Holdem - *** 26 09 2025 19:12:03
Tournament #279753773 9,90 € + 1,10 € - Table #11 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: Gu1lherme31 ( 17.422 )
Seat 2: OzBeast ( 25.985 )
Seat 3: Foldasses89 ( 49.910 )
Seat 5: JotaTPokeR ( 15.712 )
Seat 6: Tomsferreira ( 3.856 )
Seat 7: Luyu7777 ( 9.131 )
Seat 8: Jimlimlim ( 40.680 )
Seat 10: luckyhorse92 ( 8.009 )
Luyu7777 posts ante [40]
Jimlimlim posts ante [40]
luckyhorse92 posts ante [40]
Gu1lherme31 posts ante [40]
OzBeast posts ante [40]
Foldasses89 posts ante [40]
Tomsferreira posts ante [40]
JotaTPokeR posts ante [40]
Gu1lherme31 posts small blind [150]
OzBeast posts big blind [300]
** Dealing down cards **
Dealt to Gu1lherme31 [ Td, 3c ]
Foldasses89 raises [600]
JotaTPokeR folds
Tomsferreira calls [600]
Luyu7777 folds
Jimlimlim folds
luckyhorse92 calls [600]
Gu1lherme31 folds
OzBeast folds
** Dealing flop ** [ 6d, 5h, As ]
Foldasses89 bets [848]
Tomsferreira calls [848]
luckyhorse92 folds
** Dealing turn ** [ Qc ]
Foldasses89 bets [3.754]
Tomsferreira calls [2.368]
** Dealing river ** [ 8c ]
** Summary **
Foldasses89 shows [ Ah, Ks ]
Tomsferreira shows [ Ts, 6s ]
Foldasses89 collected [ 9.002 ]



#Game No : 530588174
***** 888.pt Hand History for Game 530588174 *****
200/400 Blinds No Limit Holdem - *** 26 09 2025 19:13:09
Tournament #279753773 9,90 € + 1,10 € - Table #11 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: Gu1lherme31 ( 17.232 )
Seat 2: OzBeast ( 25.645 )
Seat 3: Foldasses89 ( 55.056 )
Seat 5: JotaTPokeR ( 15.672 )
Seat 6: Txafas ( 10.000 )
Seat 7: Luyu7777 ( 9.091 )
Seat 8: Jimlimlim ( 40.640 )
Seat 10: luckyhorse92 ( 7.369 )
Luyu7777 posts ante [50]
Jimlimlim posts ante [50]
luckyhorse92 posts ante [50]
Gu1lherme31 posts ante [50]
OzBeast posts ante [50]
Foldasses89 posts ante [50]
JotaTPokeR posts ante [50]
Txafas posts ante [50]
OzBeast posts small blind [200]
Foldasses89 posts big blind [400]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kc, 9c ]
JotaTPokeR folds
Txafas calls [400]
Luyu7777 folds
Jimlimlim folds
luckyhorse92 raises [7.319]
Gu1lherme31 folds
OzBeast raises [25.395]
Foldasses89 folds
Txafas folds
** Dealing flop ** [ 9h, Td, Js ]
** Dealing turn ** [ Th ]
** Dealing river ** [ 3c ]
** Summary **
OzBeast shows [ Ac, Qs ]
luckyhorse92 shows [ 7c, 7h ]
luckyhorse92 collected [ 15.838 ]



#Game No : 530588586
***** 888.pt Hand History for Game 530588586 *****
200/400 Blinds No Limit Holdem - *** 26 09 2025 19:14:15
Tournament #279753773 9,90 € + 1,10 € - Table #11 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: Gu1lherme31 ( 17.182 )
Seat 2: OzBeast ( 18.276 )
Seat 3: Foldasses89 ( 54.606 )
Seat 5: JotaTPokeR ( 15.622 )
Seat 6: Txafas ( 9.550 )
Seat 7: Luyu7777 ( 9.041 )
Seat 8: Jimlimlim ( 40.590 )
Seat 10: luckyhorse92 ( 15.838 )
Luyu7777 posts ante [50]
Jimlimlim posts ante [50]
luckyhorse92 posts ante [50]
Gu1lherme31 posts ante [50]
OzBeast posts ante [50]
Foldasses89 posts ante [50]
JotaTPokeR posts ante [50]
Txafas posts ante [50]
Foldasses89 posts small blind [200]
JotaTPokeR posts big blind [400]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9c, 6h ]
Txafas calls [400]
Luyu7777 folds
Jimlimlim folds
luckyhorse92 folds
Gu1lherme31 folds
OzBeast raises [1.600]
Foldasses89 folds
JotaTPokeR folds
Txafas raises [3.600]
OzBeast folds
** Summary **
Txafas did not show his hand
Txafas collected [ 4.200 ]



#Game No : 530588900
***** 888.pt Hand History for Game 530588900 *****
200/400 Blinds No Limit Holdem - *** 26 09 2025 19:15:04
Tournament #279753773 9,90 € + 1,10 € - Table #11 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: Gu1lherme31 ( 17.132 )
Seat 2: OzBeast ( 16.626 )
Seat 3: Foldasses89 ( 54.356 )
Seat 5: JotaTPokeR ( 15.172 )
Seat 6: Txafas ( 12.100 )
Seat 7: Luyu7777 ( 8.991 )
Seat 8: Jimlimlim ( 40.540 )
Seat 10: luckyhorse92 ( 15.788 )
Luyu7777 posts ante [50]
Jimlimlim posts ante [50]
luckyhorse92 posts ante [50]
Gu1lherme31 posts ante [50]
OzBeast posts ante [50]
Foldasses89 posts ante [50]
JotaTPokeR posts ante [50]
Txafas posts ante [50]
JotaTPokeR posts small blind [200]
Txafas posts big blind [400]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jc, 2s ]
Luyu7777 folds
Jimlimlim folds
luckyhorse92 raises [800]
Gu1lherme31 folds
OzBeast folds
Foldasses89 folds
JotaTPokeR folds
Txafas folds
** Summary **
luckyhorse92 did not show his hand
luckyhorse92 collected [ 1.400 ]



#Game No : 530589205
***** 888.pt Hand History for Game 530589205 *****
200/400 Blinds No Limit Holdem - *** 26 09 2025 19:15:55
Tournament #279753773 9,90 € + 1,10 € - Table #11 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: Gu1lherme31 ( 17.082 )
Seat 2: OzBeast ( 16.576 )
Seat 3: Foldasses89 ( 54.306 )
Seat 5: JotaTPokeR ( 14.922 )
Seat 6: Txafas ( 11.650 )
Seat 7: Luyu7777 ( 8.941 )
Seat 8: Jimlimlim ( 40.490 )
Seat 10: luckyhorse92 ( 16.738 )
Luyu7777 posts ante [50]
Jimlimlim posts ante [50]
luckyhorse92 posts ante [50]
Gu1lherme31 posts ante [50]
OzBeast posts ante [50]
Foldasses89 posts ante [50]
JotaTPokeR posts ante [50]
Txafas posts ante [50]
Txafas posts small blind [200]
Luyu7777 posts big blind [400]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qs, Th ]
Jimlimlim raises [880]
luckyhorse92 folds
Gu1lherme31 folds
OzBeast folds
Foldasses89 folds
JotaTPokeR folds
Txafas folds
Luyu7777 folds
** Summary **
Jimlimlim did not show his hand
Jimlimlim collected [ 1.400 ]



#Game No : 530589404
***** 888.pt Hand History for Game 530589404 *****
200/400 Blinds No Limit Holdem - *** 26 09 2025 19:16:26
Tournament #279753773 9,90 € + 1,10 € - Table #11 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: Gu1lherme31 ( 17.032 )
Seat 2: OzBeast ( 16.526 )
Seat 3: Foldasses89 ( 54.256 )
Seat 5: JotaTPokeR ( 14.872 )
Seat 6: Txafas ( 11.400 )
Seat 7: Luyu7777 ( 8.491 )
Seat 8: Jimlimlim ( 41.440 )
Seat 10: luckyhorse92 ( 16.688 )
Luyu7777 posts ante [50]
Jimlimlim posts ante [50]
luckyhorse92 posts ante [50]
Gu1lherme31 posts ante [50]
OzBeast posts ante [50]
Foldasses89 posts ante [50]
JotaTPokeR posts ante [50]
Txafas posts ante [50]
Luyu7777 posts small blind [200]
Jimlimlim posts big blind [400]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ad, 8h ]
luckyhorse92 folds
Gu1lherme31 folds
OzBeast folds
Foldasses89 raises [800]
JotaTPokeR folds
Txafas calls [800]
Luyu7777 folds
Jimlimlim calls [400]
** Dealing flop ** [ Jd, Ac, 7c ]
Jimlimlim checks
Foldasses89 checks
Txafas checks
** Dealing turn ** [ 5s ]
Jimlimlim checks
Foldasses89 bets [800]
Txafas folds
Jimlimlim calls [800]
** Dealing river ** [ 8s ]
Jimlimlim checks
Foldasses89 checks
** Summary **
Jimlimlim shows [ Jc, Td ]
Foldasses89 shows [ Qh, Js ]
Foldasses89 collected [ 4.600 ]



#Game No : 530590140
***** 888.pt Hand History for Game 530590140 *****
200/400 Blinds No Limit Holdem - *** 26 09 2025 19:18:28
Tournament #279753773 9,90 € + 1,10 € - Table #11 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: Gu1lherme31 ( 16.982 )
Seat 2: OzBeast ( 16.476 )
Seat 3: Foldasses89 ( 57.206 )
Seat 5: JotaTPokeR ( 14.822 )
Seat 6: Txafas ( 10.550 )
Seat 7: Luyu7777 ( 8.241 )
Seat 8: Jimlimlim ( 39.790 )
Seat 10: luckyhorse92 ( 16.638 )
Luyu7777 posts ante [50]
Jimlimlim posts ante [50]
luckyhorse92 posts ante [50]
Gu1lherme31 posts ante [50]
OzBeast posts ante [50]
Foldasses89 posts ante [50]
JotaTPokeR posts ante [50]
Txafas posts ante [50]
Jimlimlim posts small blind [200]
luckyhorse92 posts big blind [400]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8c, 6s ]
Gu1lherme31 folds
OzBeast folds
Foldasses89 folds
JotaTPokeR raises [800]
Txafas folds
Luyu7777 folds
Jimlimlim calls [600]
luckyhorse92 calls [400]
** Dealing flop ** [ 8s, 5h, 7s ]
Jimlimlim checks
luckyhorse92 checks
JotaTPokeR bets [1.540]
Jimlimlim raises [4.620]
luckyhorse92 folds
JotaTPokeR raises [12.432]
Jimlimlim calls [9.352]
** Dealing turn ** [ 7h ]
** Dealing river ** [ Ks ]
** Summary **
JotaTPokeR shows [ Tc, Ts ]
Jimlimlim shows [ 8h, 6h ]
JotaTPokeR collected [ 30.744 ]



#Game No : 530590643
***** 888.pt Hand History for Game 530590643 *****
200/400 Blinds No Limit Holdem - *** 26 09 2025 19:19:56
Tournament #279753773 9,90 € + 1,10 € - Table #11 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: Gu1lherme31 ( 16.932 )
Seat 2: OzBeast ( 16.426 )
Seat 3: Foldasses89 ( 57.156 )
Seat 5: JotaTPokeR ( 30.744 )
Seat 6: Txafas ( 10.500 )
Seat 7: Luyu7777 ( 8.191 )
Seat 8: Jimlimlim ( 24.968 )
Seat 10: luckyhorse92 ( 15.788 )
Luyu7777 posts ante [50]
Jimlimlim posts ante [50]
luckyhorse92 posts ante [50]
Gu1lherme31 posts ante [50]
OzBeast posts ante [50]
Foldasses89 posts ante [50]
JotaTPokeR posts ante [50]
Txafas posts ante [50]
luckyhorse92 posts small blind [200]
Gu1lherme31 posts big blind [400]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kc, 7d ]
OzBeast folds
Foldasses89 folds
JotaTPokeR folds
Txafas folds
Luyu7777 folds
Jimlimlim folds
luckyhorse92 calls [200]
Gu1lherme31 raises [1.200]
luckyhorse92 folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 1.200 ]



#Game No : 530590907
***** 888.pt Hand History for Game 530590907 *****
200/400 Blinds No Limit Holdem - *** 26 09 2025 19:20:45
Tournament #279753773 9,90 € + 1,10 € - Table #11 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: Gu1lherme31 ( 17.682 )
Seat 2: OzBeast ( 16.376 )
Seat 3: Foldasses89 ( 57.106 )
Seat 5: JotaTPokeR ( 30.694 )
Seat 6: Txafas ( 10.450 )
Seat 7: Luyu7777 ( 8.141 )
Seat 8: Jimlimlim ( 24.918 )
Seat 10: luckyhorse92 ( 15.338 )
Luyu7777 posts ante [50]
Jimlimlim posts ante [50]
luckyhorse92 posts ante [50]
Gu1lherme31 posts ante [50]
OzBeast posts ante [50]
Foldasses89 posts ante [50]
JotaTPokeR posts ante [50]
Txafas posts ante [50]
Gu1lherme31 posts small blind [200]
OzBeast posts big blind [400]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8d, 6d ]
Foldasses89 folds
JotaTPokeR folds
Txafas calls [400]
Luyu7777 folds
Jimlimlim folds
luckyhorse92 folds
Gu1lherme31 calls [200]
OzBeast checks
** Dealing flop ** [ 5s, Qd, Tc ]
Gu1lherme31 checks
OzBeast checks
Txafas bets [800]
Gu1lherme31 folds
OzBeast folds
** Summary **
Txafas did not show his hand
Txafas collected [ 1.600 ]



#Game No : 530591278
***** 888.pt Hand History for Game 530591278 *****
200/400 Blinds No Limit Holdem - *** 26 09 2025 19:22:01
Tournament #279753773 9,90 € + 1,10 € - Table #11 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: Gu1lherme31 ( 17.232 )
Seat 2: OzBeast ( 15.926 )
Seat 3: Foldasses89 ( 57.056 )
Seat 5: JotaTPokeR ( 30.644 )
Seat 6: Txafas ( 11.600 )
Seat 7: Luyu7777 ( 8.091 )
Seat 8: Jimlimlim ( 24.868 )
Seat 10: luckyhorse92 ( 15.288 )
Luyu7777 posts ante [50]
Jimlimlim posts ante [50]
luckyhorse92 posts ante [50]
Gu1lherme31 posts ante [50]
OzBeast posts ante [50]
Foldasses89 posts ante [50]
JotaTPokeR posts ante [50]
Txafas posts ante [50]
OzBeast posts small blind [200]
Foldasses89 posts big blind [400]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ad, 6c ]
JotaTPokeR raises [880]
Txafas raises [2.200]
Luyu7777 folds
Jimlimlim folds
luckyhorse92 folds
Gu1lherme31 folds
OzBeast folds
Foldasses89 folds
JotaTPokeR calls [1.320]
** Dealing flop ** [ 5s, 5c, Ac ]
JotaTPokeR checks
Txafas bets [2.700]
JotaTPokeR folds
** Summary **
Txafas did not show his hand
Txafas collected [ 5.400 ]



#Game No : 530591482
***** 888.pt Hand History for Game 530591482 *****
250/500 Blinds No Limit Holdem - *** 26 09 2025 19:22:51
Tournament #279753773 9,90 € + 1,10 € - Table #11 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: Gu1lherme31 ( 17.182 )
Seat 2: OzBeast ( 15.676 )
Seat 3: Foldasses89 ( 56.606 )
Seat 5: JotaTPokeR ( 28.394 )
Seat 6: Txafas ( 14.750 )
Seat 7: Luyu7777 ( 8.041 )
Seat 8: Jimlimlim ( 24.818 )
Seat 10: luckyhorse92 ( 15.238 )
Luyu7777 posts ante [60]
Jimlimlim posts ante [60]
luckyhorse92 posts ante [60]
Gu1lherme31 posts ante [60]
OzBeast posts ante [60]
Foldasses89 posts ante [60]
JotaTPokeR posts ante [60]
Txafas posts ante [60]
Foldasses89 posts small blind [250]
JotaTPokeR posts big blind [500]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ac, Ks ]
Txafas calls [500]
Luyu7777 folds
Jimlimlim folds
luckyhorse92 folds
Gu1lherme31 raises [1.235]
OzBeast folds
Foldasses89 folds
JotaTPokeR raises [4.822]
Txafas folds
Gu1lherme31 raises [15.887]
JotaTPokeR calls [11.800]
** Dealing flop ** [ Qd, 3s, Qs ]
** Dealing turn ** [ 3c ]
** Dealing river ** [ 6h ]
** Summary **
Gu1lherme31 shows [ Ac, Ks ]
JotaTPokeR shows [ Tc, Th ]
JotaTPokeR collected [ 35.474 ]



