#Game No : 530173041
***** 888.pt Hand History for Game 530173041 *****
30/60 Blinds No Limit Holdem - *** 23 09 2025 20:30:37
Tournament #279633773 14,85 € + 1,65 € - Table #1 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: LARROCA ( 10.000 )
Seat 2: Kalamardos ( 10.000 )
Seat 3: k0rty7 ( 10.000 )
Seat 5: valterf1988 ( 10.000 )
Seat 7: Gu1lherme31 ( 10.000 )
Seat 8: MBento1981 ( 10.000 )
Seat 10: Richarfish ( 10.000 )
MBento1981 posts ante [7]
Kalamardos posts ante [7]
Richarfish posts ante [7]
LARROCA posts ante [7]
Gu1lherme31 posts ante [7]
k0rty7 posts ante [7]
valterf1988 posts ante [7]
Kalamardos posts small blind [30]
k0rty7 posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jc, 3h ]
valterf1988 folds
Gu1lherme31 folds
MBento1981 folds
Richarfish raises [180]
LARROCA calls [180]
Kalamardos raises [690]
k0rty7 folds
Richarfish calls [540]
LARROCA calls [540]
** Dealing flop ** [ Jd, Qc, 6c ]
Kalamardos checks
Richarfish checks
LARROCA bets [1.557]
Kalamardos folds
Richarfish calls [1.557]
** Dealing turn ** [ Jh ]
Richarfish checks
LARROCA bets [1.776]
Richarfish calls [1.776]
** Dealing river ** [ 2h ]
Richarfish checks
LARROCA checks
** Summary **
Richarfish shows [ 9c, 8c ]
LARROCA shows [ Kc, Qh ]
LARROCA collected [ 8.935 ]



#Game No : 530173738
***** 888.pt Hand History for Game 530173738 *****
30/60 Blinds No Limit Holdem - *** 23 09 2025 20:32:20
Tournament #279633773 14,85 € + 1,65 € - Table #1 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: LARROCA ( 14.875 )
Seat 2: Kalamardos ( 9.273 )
Seat 3: k0rty7 ( 9.933 )
Seat 5: valterf1988 ( 9.993 )
Seat 6: penconkiller ( 10.000 )
Seat 7: Gu1lherme31 ( 9.993 )
Seat 8: MBento1981 ( 9.993 )
Seat 10: Richarfish ( 5.940 )
MBento1981 posts ante [7]
Kalamardos posts ante [7]
Richarfish posts ante [7]
LARROCA posts ante [7]
Gu1lherme31 posts ante [7]
k0rty7 posts ante [7]
valterf1988 posts ante [7]
penconkiller posts ante [7]
k0rty7 posts small blind [30]
valterf1988 posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8d, 4h ]
penconkiller folds
Gu1lherme31 folds
MBento1981 folds
Richarfish folds
LARROCA calls [60]
Kalamardos folds
k0rty7 folds
valterf1988 checks
** Dealing flop ** [ 6d, Ah, Jc ]
valterf1988 checks
LARROCA bets [300]
valterf1988 folds
** Summary **
LARROCA did not show his hand
LARROCA collected [ 206 ]



#Game No : 530174166
***** 888.pt Hand History for Game 530174166 *****
30/60 Blinds No Limit Holdem - *** 23 09 2025 20:33:42
Tournament #279633773 14,85 € + 1,65 € - Table #1 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: LARROCA ( 15.014 )
Seat 2: Kalamardos ( 9.266 )
Seat 3: k0rty7 ( 9.896 )
Seat 5: valterf1988 ( 9.926 )
Seat 6: penconkiller ( 9.993 )
Seat 7: Gu1lherme31 ( 9.986 )
Seat 8: MBento1981 ( 9.986 )
Seat 10: Richarfish ( 5.933 )
MBento1981 posts ante [7]
Kalamardos posts ante [7]
Richarfish posts ante [7]
LARROCA posts ante [7]
Gu1lherme31 posts ante [7]
k0rty7 posts ante [7]
valterf1988 posts ante [7]
penconkiller posts ante [7]
valterf1988 posts small blind [30]
penconkiller posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ts, 7d ]
Gu1lherme31 folds
MBento1981 folds
Richarfish raises [180]
LARROCA folds
Kalamardos folds
k0rty7 calls [180]
valterf1988 folds
penconkiller folds
** Dealing flop ** [ Ah, 7s, Tc ]
Richarfish bets [166]
k0rty7 calls [166]
** Dealing turn ** [ Ac ]
Richarfish checks
k0rty7 bets [276]
Richarfish calls [276]
** Dealing river ** [ Qs ]
Richarfish checks
k0rty7 checks
** Summary **
Richarfish shows [ Ks, Qd ]
k0rty7 mucks [ Qh, Th ]
Richarfish collected [ 1.390 ]



#Game No : 530174856
***** 888.pt Hand History for Game 530174856 *****
30/60 Blinds No Limit Holdem - *** 23 09 2025 20:35:48
Tournament #279633773 14,85 € + 1,65 € - Table #1 8 Max (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: LARROCA ( 15.007 )
Seat 3: k0rty7 ( 9.267 )
Seat 5: valterf1988 ( 9.889 )
Seat 6: penconkiller ( 9.926 )
Seat 7: Gu1lherme31 ( 9.979 )
Seat 10: Richarfish ( 6.694 )
Richarfish posts ante [7]
LARROCA posts ante [7]
Gu1lherme31 posts ante [7]
k0rty7 posts ante [7]
valterf1988 posts ante [7]
penconkiller posts ante [7]
penconkiller posts small blind [30]
Gu1lherme31 posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ks, 5c ]
Richarfish folds
LARROCA folds
k0rty7 folds
valterf1988 folds
penconkiller raises [180]
Gu1lherme31 calls [150]
** Dealing flop ** [ 7h, Jc, Ts ]
penconkiller bets [249]
Gu1lherme31 folds
** Summary **
penconkiller did not show his hand
penconkiller collected [ 462 ]



#Game No : 530175229
***** 888.pt Hand History for Game 530175229 *****
30/60 Blinds No Limit Holdem - *** 23 09 2025 20:36:53
Tournament #279633773 14,85 € + 1,65 € - Table #1 8 Max (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: LARROCA ( 15.000 )
Seat 3: k0rty7 ( 9.260 )
Seat 5: valterf1988 ( 9.882 )
Seat 6: penconkiller ( 10.171 )
Seat 7: Gu1lherme31 ( 9.762 )
Seat 10: Richarfish ( 6.687 )
Richarfish posts ante [7]
LARROCA posts ante [7]
Gu1lherme31 posts ante [7]
k0rty7 posts ante [7]
valterf1988 posts ante [7]
penconkiller posts ante [7]
Gu1lherme31 posts small blind [30]
Richarfish posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jd, 3d ]
LARROCA raises [240]
k0rty7 folds
valterf1988 folds
penconkiller folds
Gu1lherme31 folds
Richarfish folds
** Summary **
LARROCA collected [ 192 ]



#Game No : 530175419
***** 888.pt Hand History for Game 530175419 *****
30/60 Blinds No Limit Holdem - *** 23 09 2025 20:37:36
Tournament #279633773 14,85 € + 1,65 € - Table #1 8 Max (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: LARROCA ( 15.125 )
Seat 3: k0rty7 ( 9.253 )
Seat 5: valterf1988 ( 9.875 )
Seat 6: penconkiller ( 10.164 )
Seat 7: Gu1lherme31 ( 9.725 )
Seat 10: Richarfish ( 6.620 )
Richarfish posts ante [7]
LARROCA posts ante [7]
Gu1lherme31 posts ante [7]
k0rty7 posts ante [7]
valterf1988 posts ante [7]
penconkiller posts ante [7]
Richarfish posts small blind [30]
LARROCA posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ 6c, 2d ]
k0rty7 folds
valterf1988 folds
penconkiller raises [180]
Gu1lherme31 folds
Richarfish folds
LARROCA folds
** Summary **
penconkiller collected [ 192 ]



#Game No : 530175696
***** 888.pt Hand History for Game 530175696 *****
40/80 Blinds No Limit Holdem - *** 23 09 2025 20:38:39
Tournament #279633773 14,85 € + 1,65 € - Table #1 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: LARROCA ( 15.058 )
Seat 3: k0rty7 ( 9.246 )
Seat 5: valterf1988 ( 9.868 )
Seat 6: penconkiller ( 10.289 )
Seat 7: Gu1lherme31 ( 9.718 )
Seat 8: Kenuc19 ( 10.000 )
Seat 10: Richarfish ( 6.583 )
Richarfish posts ante [10]
LARROCA posts ante [10]
Gu1lherme31 posts ante [10]
k0rty7 posts ante [10]
valterf1988 posts ante [10]
penconkiller posts ante [10]
Kenuc19 posts ante [10]
LARROCA posts small blind [40]
k0rty7 posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ As, 9s ]
valterf1988 folds
penconkiller folds
Gu1lherme31 raises [160]
Kenuc19 folds
Richarfish calls [160]
LARROCA folds
k0rty7 folds
** Dealing flop ** [ 6s, Kc, 4s ]
Gu1lherme31 bets [168]
Richarfish folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 510 ]



#Game No : 530175982
***** 888.pt Hand History for Game 530175982 *****
40/80 Blinds No Limit Holdem - *** 23 09 2025 20:39:43
Tournament #279633773 14,85 € + 1,65 € - Table #1 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: LARROCA ( 15.008 )
Seat 3: k0rty7 ( 9.156 )
Seat 5: valterf1988 ( 9.858 )
Seat 6: penconkiller ( 10.279 )
Seat 7: Gu1lherme31 ( 10.058 )
Seat 8: Kenuc19 ( 9.990 )
Seat 10: Richarfish ( 6.413 )
Richarfish posts ante [10]
LARROCA posts ante [10]
Gu1lherme31 posts ante [10]
k0rty7 posts ante [10]
valterf1988 posts ante [10]
penconkiller posts ante [10]
Kenuc19 posts ante [10]
k0rty7 posts small blind [40]
valterf1988 posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7s, 5c ]
penconkiller folds
Gu1lherme31 folds
Kenuc19 folds
Richarfish folds
LARROCA calls [80]
k0rty7 raises [280]
valterf1988 folds
LARROCA folds
** Summary **
k0rty7 did not show his hand
k0rty7 collected [ 310 ]



#Game No : 530176225
***** 888.pt Hand History for Game 530176225 *****
40/80 Blinds No Limit Holdem - *** 23 09 2025 20:40:32
Tournament #279633773 14,85 € + 1,65 € - Table #1 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: LARROCA ( 14.918 )
Seat 3: k0rty7 ( 9.376 )
Seat 5: valterf1988 ( 9.768 )
Seat 6: penconkiller ( 10.269 )
Seat 7: Gu1lherme31 ( 10.048 )
Seat 8: Kenuc19 ( 9.980 )
Seat 10: Richarfish ( 6.403 )
Richarfish posts ante [10]
LARROCA posts ante [10]
Gu1lherme31 posts ante [10]
k0rty7 posts ante [10]
valterf1988 posts ante [10]
penconkiller posts ante [10]
Kenuc19 posts ante [10]
valterf1988 posts small blind [40]
penconkiller posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qs, 3d ]
Gu1lherme31 folds
Kenuc19 folds
Richarfish folds
LARROCA folds
k0rty7 folds
valterf1988 calls [40]
penconkiller checks
** Dealing flop ** [ 2c, 7h, Kh ]
valterf1988 checks
penconkiller bets [80]
valterf1988 raises [240]
penconkiller folds
** Summary **
valterf1988 did not show his hand
valterf1988 collected [ 390 ]



#Game No : 530176715
***** 888.pt Hand History for Game 530176715 *****
40/80 Blinds No Limit Holdem - *** 23 09 2025 20:42:18
Tournament #279633773 14,85 € + 1,65 € - Table #1 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: LARROCA ( 14.908 )
Seat 3: k0rty7 ( 9.366 )
Seat 5: valterf1988 ( 9.988 )
Seat 6: penconkiller ( 10.099 )
Seat 7: Gu1lherme31 ( 10.038 )
Seat 8: Kenuc19 ( 9.970 )
Seat 10: Richarfish ( 6.393 )
Richarfish posts ante [10]
LARROCA posts ante [10]
Gu1lherme31 posts ante [10]
k0rty7 posts ante [10]
valterf1988 posts ante [10]
penconkiller posts ante [10]
Kenuc19 posts ante [10]
penconkiller posts small blind [40]
Gu1lherme31 posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ac, 8c ]
Kenuc19 folds
Richarfish folds
LARROCA folds
k0rty7 folds
valterf1988 folds
penconkiller raises [240]
Gu1lherme31 calls [200]
** Dealing flop ** [ 5h, 2d, Jd ]
penconkiller bets [340]
Gu1lherme31 folds
** Summary **
penconkiller did not show his hand
penconkiller collected [ 630 ]



#Game No : 530177075
***** 888.pt Hand History for Game 530177075 *****
40/80 Blinds No Limit Holdem - *** 23 09 2025 20:43:32
Tournament #279633773 14,85 € + 1,65 € - Table #1 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: LARROCA ( 14.898 )
Seat 3: k0rty7 ( 9.356 )
Seat 5: valterf1988 ( 9.978 )
Seat 6: penconkiller ( 10.439 )
Seat 7: Gu1lherme31 ( 9.748 )
Seat 8: Kenuc19 ( 9.960 )
Seat 10: Richarfish ( 6.383 )
Richarfish posts ante [10]
LARROCA posts ante [10]
Gu1lherme31 posts ante [10]
k0rty7 posts ante [10]
valterf1988 posts ante [10]
penconkiller posts ante [10]
Kenuc19 posts ante [10]
Gu1lherme31 posts small blind [40]
Kenuc19 posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ad, Ah ]
Richarfish folds
LARROCA calls [80]
k0rty7 folds
valterf1988 folds
penconkiller folds
Gu1lherme31 raises [320]
Kenuc19 calls [280]
LARROCA calls [280]
** Dealing flop ** [ 5s, 6h, Qc ]
Gu1lherme31 bets [379]
Kenuc19 calls [379]
LARROCA folds
** Dealing turn ** [ 8s ]
Gu1lherme31 bets [1.049]
Kenuc19 calls [1.049]
** Dealing river ** [ 8c ]
Gu1lherme31 bets [7.950]
Kenuc19 folds
** Summary **
Gu1lherme31 collected [ 4.006 ]



#Game No : 530177563
***** 888.pt Hand History for Game 530177563 *****
40/80 Blinds No Limit Holdem - *** 23 09 2025 20:45:31
Tournament #279633773 14,85 € + 1,65 € - Table #1 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: LARROCA ( 14.528 )
Seat 2: palmero25 ( 10.000 )
Seat 3: k0rty7 ( 9.346 )
Seat 5: valterf1988 ( 9.968 )
Seat 6: penconkiller ( 10.429 )
Seat 7: Gu1lherme31 ( 11.956 )
Seat 8: Kenuc19 ( 8.162 )
Seat 10: Richarfish ( 6.373 )
Richarfish posts ante [10]
LARROCA posts ante [10]
Gu1lherme31 posts ante [10]
k0rty7 posts ante [10]
valterf1988 posts ante [10]
penconkiller posts ante [10]
Kenuc19 posts ante [10]
palmero25 posts ante [10]
Kenuc19 posts small blind [40]
Richarfish posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7d, 5h ]
LARROCA folds
palmero25 raises [176]
k0rty7 folds
valterf1988 calls [176]
penconkiller raises [592]
Gu1lherme31 folds
Kenuc19 folds
Richarfish folds
palmero25 calls [416]
valterf1988 calls [416]
** Dealing flop ** [ 4d, Kh, Jd ]
palmero25 checks
valterf1988 checks
penconkiller checks
** Dealing turn ** [ 3s ]
palmero25 checks
valterf1988 checks
penconkiller bets [1.147]
palmero25 folds
valterf1988 folds
** Summary **
penconkiller did not show his hand
penconkiller collected [ 1.976 ]



#Game No : 530177980
***** 888.pt Hand History for Game 530177980 *****
50/100 Blinds No Limit Holdem - *** 23 09 2025 20:47:13
Tournament #279633773 14,85 € + 1,65 € - Table #1 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: LARROCA ( 14.518 )
Seat 2: palmero25 ( 9.398 )
Seat 3: k0rty7 ( 9.336 )
Seat 5: valterf1988 ( 9.366 )
Seat 6: penconkiller ( 11.803 )
Seat 7: Gu1lherme31 ( 11.946 )
Seat 8: Kenuc19 ( 8.112 )
Seat 10: Richarfish ( 6.283 )
Richarfish posts ante [12]
LARROCA posts ante [12]
Gu1lherme31 posts ante [12]
k0rty7 posts ante [12]
valterf1988 posts ante [12]
penconkiller posts ante [12]
Kenuc19 posts ante [12]
palmero25 posts ante [12]
Richarfish posts small blind [50]
LARROCA posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9d, 7s ]
palmero25 folds
k0rty7 folds
valterf1988 raises [200]
penconkiller folds
Gu1lherme31 folds
Kenuc19 folds
Richarfish calls [150]
LARROCA calls [100]
** Dealing flop ** [ 3d, 7h, 5h ]
Richarfish checks
LARROCA bets [100]
valterf1988 calls [100]
Richarfish folds
** Dealing turn ** [ 9h ]
LARROCA bets [200]
valterf1988 calls [200]
** Dealing river ** [ Kh ]
LARROCA bets [200]
valterf1988 raises [1.000]
LARROCA folds
** Summary **
valterf1988 did not show his hand
valterf1988 collected [ 1.696 ]



#Game No : 530178359
***** 888.pt Hand History for Game 530178359 *****
50/100 Blinds No Limit Holdem - *** 23 09 2025 20:48:51
Tournament #279633773 14,85 € + 1,65 € - Table #1 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: LARROCA ( 13.806 )
Seat 3: k0rty7 ( 9.324 )
Seat 5: valterf1988 ( 10.350 )
Seat 6: penconkiller ( 11.791 )
Seat 7: Gu1lherme31 ( 11.934 )
Seat 8: Kenuc19 ( 8.100 )
Seat 10: Richarfish ( 6.071 )
Richarfish posts ante [12]
LARROCA posts ante [12]
Gu1lherme31 posts ante [12]
k0rty7 posts ante [12]
valterf1988 posts ante [12]
penconkiller posts ante [12]
Kenuc19 posts ante [12]
LARROCA posts small blind [50]
k0rty7 posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9c, 4h ]
valterf1988 raises [200]
penconkiller folds
Gu1lherme31 folds
Kenuc19 folds
Richarfish folds
LARROCA folds
k0rty7 folds
** Summary **
valterf1988 did not show his hand
valterf1988 collected [ 334 ]



#Game No : 530178475
***** 888.pt Hand History for Game 530178475 *****
50/100 Blinds No Limit Holdem - *** 23 09 2025 20:49:22
Tournament #279633773 14,85 € + 1,65 € - Table #1 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: LARROCA ( 13.744 )
Seat 3: k0rty7 ( 9.212 )
Seat 5: valterf1988 ( 10.572 )
Seat 6: penconkiller ( 11.779 )
Seat 7: Gu1lherme31 ( 11.922 )
Seat 8: Kenuc19 ( 8.088 )
Seat 10: Richarfish ( 6.059 )
Richarfish posts ante [12]
LARROCA posts ante [12]
Gu1lherme31 posts ante [12]
k0rty7 posts ante [12]
valterf1988 posts ante [12]
penconkiller posts ante [12]
Kenuc19 posts ante [12]
k0rty7 posts small blind [50]
valterf1988 posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9c, 2s ]
penconkiller folds
Gu1lherme31 folds
Kenuc19 raises [200]
Richarfish folds
LARROCA folds
k0rty7 folds
valterf1988 calls [100]
** Dealing flop ** [ Qc, 7d, Td ]
valterf1988 checks
Kenuc19 bets [174]
valterf1988 folds
** Summary **
Kenuc19 did not show his hand
Kenuc19 collected [ 534 ]



#Game No : 530178735
***** 888.pt Hand History for Game 530178735 *****
50/100 Blinds No Limit Holdem - *** 23 09 2025 20:50:33
Tournament #279633773 14,85 € + 1,65 € - Table #1 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: LARROCA ( 13.732 )
Seat 3: k0rty7 ( 9.150 )
Seat 5: valterf1988 ( 10.360 )
Seat 6: penconkiller ( 11.767 )
Seat 7: Gu1lherme31 ( 11.910 )
Seat 8: Kenuc19 ( 8.410 )
Seat 10: Richarfish ( 6.047 )
Richarfish posts ante [12]
LARROCA posts ante [12]
Gu1lherme31 posts ante [12]
k0rty7 posts ante [12]
valterf1988 posts ante [12]
penconkiller posts ante [12]
Kenuc19 posts ante [12]
valterf1988 posts small blind [50]
penconkiller posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kd, Jh ]
Gu1lherme31 raises [200]
Kenuc19 folds
Richarfish folds
LARROCA folds
k0rty7 calls [200]
valterf1988 folds
penconkiller folds
** Dealing flop ** [ 5s, 4c, Kh ]
Gu1lherme31 checks
k0rty7 checks
** Dealing turn ** [ 2s ]
Gu1lherme31 bets [792]
k0rty7 folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 634 ]



#Game No : 530179037
***** 888.pt Hand History for Game 530179037 *****
50/100 Blinds No Limit Holdem - *** 23 09 2025 20:51:56
Tournament #279633773 14,85 € + 1,65 € - Table #1 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: LARROCA ( 13.720 )
Seat 3: k0rty7 ( 8.938 )
Seat 5: valterf1988 ( 10.298 )
Seat 6: penconkiller ( 11.655 )
Seat 7: Gu1lherme31 ( 12.332 )
Seat 8: Kenuc19 ( 8.398 )
Seat 10: Richarfish ( 6.035 )
Richarfish posts ante [12]
LARROCA posts ante [12]
Gu1lherme31 posts ante [12]
k0rty7 posts ante [12]
valterf1988 posts ante [12]
penconkiller posts ante [12]
Kenuc19 posts ante [12]
penconkiller posts small blind [50]
Gu1lherme31 posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ah, 3d ]
Kenuc19 folds
Richarfish folds
LARROCA folds
k0rty7 folds
valterf1988 raises [200]
penconkiller folds
Gu1lherme31 raises [900]
valterf1988 folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 534 ]



#Game No : 530179243
***** 888.pt Hand History for Game 530179243 *****
50/100 Blinds No Limit Holdem - *** 23 09 2025 20:52:54
Tournament #279633773 14,85 € + 1,65 € - Table #1 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: LARROCA ( 13.708 )
Seat 3: k0rty7 ( 8.926 )
Seat 5: valterf1988 ( 10.086 )
Seat 6: penconkiller ( 11.593 )
Seat 7: Gu1lherme31 ( 12.654 )
Seat 8: Kenuc19 ( 8.386 )
Seat 10: Richarfish ( 6.023 )
Richarfish posts ante [12]
LARROCA posts ante [12]
Gu1lherme31 posts ante [12]
k0rty7 posts ante [12]
valterf1988 posts ante [12]
penconkiller posts ante [12]
Kenuc19 posts ante [12]
Gu1lherme31 posts small blind [50]
Kenuc19 posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ks, 8c ]
Richarfish folds
LARROCA raises [500]
k0rty7 folds
valterf1988 folds
penconkiller folds
Gu1lherme31 folds
Kenuc19 folds
** Summary **
LARROCA collected [ 334 ]



#Game No : 530179335
***** 888.pt Hand History for Game 530179335 *****
50/100 Blinds No Limit Holdem - *** 23 09 2025 20:53:30
Tournament #279633773 14,85 € + 1,65 € - Table #1 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: LARROCA ( 13.930 )
Seat 2: DavGomez ( 10.000 )
Seat 3: k0rty7 ( 8.914 )
Seat 5: valterf1988 ( 10.074 )
Seat 6: penconkiller ( 11.581 )
Seat 7: Gu1lherme31 ( 12.592 )
Seat 8: Kenuc19 ( 8.274 )
Seat 10: Richarfish ( 6.011 )
Richarfish posts ante [12]
LARROCA posts ante [12]
Gu1lherme31 posts ante [12]
k0rty7 posts ante [12]
valterf1988 posts ante [12]
penconkiller posts ante [12]
Kenuc19 posts ante [12]
DavGomez posts ante [12]
Kenuc19 posts small blind [50]
Richarfish posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kd, Jc ]
LARROCA folds
DavGomez folds
k0rty7 folds
valterf1988 raises [200]
penconkiller raises [700]
Gu1lherme31 folds
Kenuc19 folds
Richarfish folds
valterf1988 calls [500]
** Dealing flop ** [ Ks, Kh, 6s ]
valterf1988 checks
penconkiller bets [543]
valterf1988 calls [543]
** Dealing turn ** [ 8d ]
valterf1988 checks
penconkiller checks
** Dealing river ** [ 8s ]
valterf1988 bets [500]
penconkiller calls [500]
** Summary **
valterf1988 shows [ Ad, Qh ]
penconkiller shows [ As, Jh ]
penconkiller collected [ 1.866 ]
valterf1988 collected [ 1.866 ]



#Game No : 530179629
***** 888.pt Hand History for Game 530179629 *****
60/120 Blinds No Limit Holdem - *** 23 09 2025 21:00:48
Tournament #279633773 14,85 € + 1,65 € - Table #1 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: LARROCA ( 13.918 )
Seat 2: DavGomez ( 9.988 )
Seat 3: k0rty7 ( 8.902 )
Seat 5: valterf1988 ( 10.185 )
Seat 6: penconkiller ( 11.692 )
Seat 7: Gu1lherme31 ( 12.580 )
Seat 8: Kenuc19 ( 8.212 )
LARROCA posts ante [15]
Gu1lherme31 posts ante [15]
k0rty7 posts ante [15]
valterf1988 posts ante [15]
penconkiller posts ante [15]
Kenuc19 posts ante [15]
DavGomez posts ante [15]
LARROCA posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ Js, 5s ]
DavGomez folds
k0rty7 folds
valterf1988 raises [240]
penconkiller folds
Gu1lherme31 folds
Kenuc19 folds
LARROCA calls [120]
** Dealing flop ** [ 6c, Ks, 7d ]
LARROCA bets [626]
valterf1988 calls [626]
** Dealing turn ** [ Kd ]
LARROCA bets [1.692]
valterf1988 calls [1.692]
** Dealing river ** [ 9c ]
LARROCA bets [11.345]
valterf1988 folds
** Summary **
LARROCA did not show his hand
LARROCA collected [ 5.221 ]



#Game No : 530179850
***** 888.pt Hand History for Game 530179850 *****
60/120 Blinds No Limit Holdem - *** 23 09 2025 21:02:31
Tournament #279633773 14,85 € + 1,65 € - Table #1 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: LARROCA ( 16.566 )
Seat 2: DavGomez ( 9.973 )
Seat 3: k0rty7 ( 8.887 )
Seat 5: valterf1988 ( 7.612 )
Seat 6: penconkiller ( 11.677 )
Seat 7: Gu1lherme31 ( 12.565 )
Seat 8: Kenuc19 ( 8.197 )
LARROCA posts ante [15]
Gu1lherme31 posts ante [15]
k0rty7 posts ante [15]
valterf1988 posts ante [15]
penconkiller posts ante [15]
Kenuc19 posts ante [15]
DavGomez posts ante [15]
LARROCA posts small blind [60]
DavGomez posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8h, 4s ]
k0rty7 folds
valterf1988 folds
penconkiller folds
Gu1lherme31 folds
Kenuc19 raises [240]
LARROCA folds
DavGomez calls [120]
** Dealing flop ** [ 8c, 4h, As ]
DavGomez checks
Kenuc19 bets [162]
DavGomez folds
** Summary **
Kenuc19 did not show his hand
Kenuc19 collected [ 645 ]



#Game No : 530180003
***** 888.pt Hand History for Game 530180003 *****
60/120 Blinds No Limit Holdem - *** 23 09 2025 21:03:39
Tournament #279633773 14,85 € + 1,65 € - Table #1 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: LARROCA ( 16.491 )
Seat 2: DavGomez ( 9.718 )
Seat 3: k0rty7 ( 8.872 )
Seat 5: valterf1988 ( 7.597 )
Seat 6: penconkiller ( 11.662 )
Seat 7: Gu1lherme31 ( 12.550 )
Seat 8: Kenuc19 ( 8.587 )
LARROCA posts ante [15]
Gu1lherme31 posts ante [15]
k0rty7 posts ante [15]
valterf1988 posts ante [15]
penconkiller posts ante [15]
Kenuc19 posts ante [15]
DavGomez posts ante [15]
DavGomez posts small blind [60]
k0rty7 posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ 3d, 2d ]
valterf1988 folds
penconkiller folds
Gu1lherme31 folds
Kenuc19 folds
LARROCA calls [120]
DavGomez folds
k0rty7 checks
** Dealing flop ** [ 5d, 8d, 9d ]
k0rty7 checks
LARROCA bets [360]
k0rty7 folds
** Summary **
LARROCA did not show his hand
LARROCA collected [ 405 ]



#Game No : 530180119
***** 888.pt Hand History for Game 530180119 *****
60/120 Blinds No Limit Holdem - *** 23 09 2025 21:04:39
Tournament #279633773 14,85 € + 1,65 € - Table #1 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: LARROCA ( 16.761 )
Seat 2: DavGomez ( 9.643 )
Seat 3: k0rty7 ( 8.737 )
Seat 5: valterf1988 ( 7.582 )
Seat 6: penconkiller ( 11.647 )
Seat 7: Gu1lherme31 ( 12.535 )
Seat 8: Kenuc19 ( 8.572 )
LARROCA posts ante [15]
Gu1lherme31 posts ante [15]
k0rty7 posts ante [15]
valterf1988 posts ante [15]
penconkiller posts ante [15]
Kenuc19 posts ante [15]
DavGomez posts ante [15]
k0rty7 posts small blind [60]
valterf1988 posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9h, 8s ]
penconkiller folds
Gu1lherme31 folds
Kenuc19 folds
LARROCA folds
DavGomez raises [240]
k0rty7 folds
valterf1988 raises [1.080]
DavGomez folds
** Summary **
valterf1988 did not show his hand
valterf1988 collected [ 645 ]



#Game No : 530180217
***** 888.pt Hand History for Game 530180217 *****
60/120 Blinds No Limit Holdem - *** 23 09 2025 21:05:29
Tournament #279633773 14,85 € + 1,65 € - Table #1 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: LARROCA ( 16.746 )
Seat 2: DavGomez ( 9.388 )
Seat 3: k0rty7 ( 8.662 )
Seat 5: valterf1988 ( 7.972 )
Seat 6: penconkiller ( 11.632 )
Seat 7: Gu1lherme31 ( 12.520 )
Seat 8: Kenuc19 ( 8.557 )
LARROCA posts ante [15]
Gu1lherme31 posts ante [15]
k0rty7 posts ante [15]
valterf1988 posts ante [15]
penconkiller posts ante [15]
Kenuc19 posts ante [15]
DavGomez posts ante [15]
valterf1988 posts small blind [60]
penconkiller posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qs, Td ]
Gu1lherme31 folds
Kenuc19 raises [240]
LARROCA calls [240]
DavGomez folds
k0rty7 folds
valterf1988 folds
penconkiller raises [1.143]
Kenuc19 folds
LARROCA folds
** Summary **
penconkiller collected [ 885 ]



#Game No : 530180345
***** 888.pt Hand History for Game 530180345 *****
60/120 Blinds No Limit Holdem - *** 23 09 2025 21:06:25
Tournament #279633773 14,85 € + 1,65 € - Table #1 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: LARROCA ( 16.491 )
Seat 2: DavGomez ( 9.373 )
Seat 3: k0rty7 ( 8.647 )
Seat 5: valterf1988 ( 7.897 )
Seat 6: penconkiller ( 12.262 )
Seat 7: Gu1lherme31 ( 12.505 )
Seat 8: Kenuc19 ( 8.302 )
Seat 10: Richarfish ( 10.000 )
LARROCA posts ante [15]
Gu1lherme31 posts ante [15]
k0rty7 posts ante [15]
valterf1988 posts ante [15]
penconkiller posts ante [15]
Kenuc19 posts ante [15]
DavGomez posts ante [15]
Richarfish posts ante [15]
penconkiller posts small blind [60]
Gu1lherme31 posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7s, 5h ]
Kenuc19 folds
Richarfish folds
LARROCA folds
DavGomez folds
k0rty7 folds
valterf1988 folds
penconkiller raises [360]
Gu1lherme31 folds
** Summary **
penconkiller did not show his hand
penconkiller collected [ 360 ]



#Game No : 530180439
***** 888.pt Hand History for Game 530180439 *****
60/120 Blinds No Limit Holdem - *** 23 09 2025 21:07:14
Tournament #279633773 14,85 € + 1,65 € - Table #1 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: LARROCA ( 16.476 )
Seat 2: DavGomez ( 9.358 )
Seat 3: k0rty7 ( 8.632 )
Seat 5: valterf1988 ( 7.882 )
Seat 6: penconkiller ( 12.487 )
Seat 7: Gu1lherme31 ( 12.370 )
Seat 8: Kenuc19 ( 8.287 )
Seat 10: Richarfish ( 9.985 )
LARROCA posts ante [15]
Gu1lherme31 posts ante [15]
k0rty7 posts ante [15]
valterf1988 posts ante [15]
penconkiller posts ante [15]
Kenuc19 posts ante [15]
DavGomez posts ante [15]
Richarfish posts ante [15]
Gu1lherme31 posts small blind [60]
Kenuc19 posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ As, 7d ]
Richarfish raises [300]
LARROCA calls [300]
DavGomez folds
k0rty7 folds
valterf1988 folds
penconkiller folds
Gu1lherme31 folds
Kenuc19 calls [180]
** Dealing flop ** [ Kd, 2h, Ks ]
Kenuc19 checks
Richarfish checks
LARROCA bets [1.552]
Kenuc19 folds
Richarfish folds
** Summary **
LARROCA did not show his hand
LARROCA collected [ 1.080 ]



#Game No : 530180626
***** 888.pt Hand History for Game 530180626 *****
60/120 Blinds No Limit Holdem - *** 23 09 2025 21:08:18
Tournament #279633773 14,85 € + 1,65 € - Table #1 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: LARROCA ( 17.241 )
Seat 3: k0rty7 ( 8.617 )
Seat 5: valterf1988 ( 7.867 )
Seat 6: penconkiller ( 12.472 )
Seat 7: Gu1lherme31 ( 12.295 )
Seat 8: Kenuc19 ( 7.972 )
Seat 10: Richarfish ( 9.670 )
LARROCA posts ante [15]
Gu1lherme31 posts ante [15]
k0rty7 posts ante [15]
valterf1988 posts ante [15]
penconkiller posts ante [15]
Kenuc19 posts ante [15]
Richarfish posts ante [15]
Kenuc19 posts small blind [60]
Richarfish posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kd, 5d ]
LARROCA raises [360]
k0rty7 folds
valterf1988 calls [360]
penconkiller folds
Gu1lherme31 folds
Kenuc19 folds
Richarfish calls [240]
** Dealing flop ** [ Qs, 2h, 7s ]
Richarfish checks
LARROCA bets [4.061]
valterf1988 folds
Richarfish folds
** Summary **
LARROCA did not show his hand
LARROCA collected [ 1.245 ]



#Game No : 530180839
***** 888.pt Hand History for Game 530180839 *****
75/150 Blinds No Limit Holdem - *** 23 09 2025 21:09:32
Tournament #279633773 14,85 € + 1,65 € - Table #1 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: LARROCA ( 18.111 )
Seat 3: k0rty7 ( 8.602 )
Seat 5: valterf1988 ( 7.492 )
Seat 6: penconkiller ( 12.457 )
Seat 7: Gu1lherme31 ( 12.280 )
Seat 8: Kenuc19 ( 7.897 )
Seat 10: Richarfish ( 9.295 )
LARROCA posts ante [20]
Gu1lherme31 posts ante [20]
k0rty7 posts ante [20]
valterf1988 posts ante [20]
penconkiller posts ante [20]
Kenuc19 posts ante [20]
Richarfish posts ante [20]
Richarfish posts small blind [75]
LARROCA posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9d, 2s ]
k0rty7 folds
valterf1988 folds
penconkiller folds
Gu1lherme31 folds
Kenuc19 folds
Richarfish folds
** Summary **
LARROCA did not show his hand
LARROCA collected [ 290 ]



#Game No : 530180910
***** 888.pt Hand History for Game 530180910 *****
75/150 Blinds No Limit Holdem - *** 23 09 2025 21:09:58
Tournament #279633773 14,85 € + 1,65 € - Table #1 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: LARROCA ( 18.306 )
Seat 3: k0rty7 ( 8.582 )
Seat 5: valterf1988 ( 7.472 )
Seat 6: penconkiller ( 12.437 )
Seat 7: Gu1lherme31 ( 12.260 )
Seat 8: Kenuc19 ( 7.877 )
Seat 10: Richarfish ( 9.200 )
LARROCA posts ante [20]
Gu1lherme31 posts ante [20]
k0rty7 posts ante [20]
valterf1988 posts ante [20]
penconkiller posts ante [20]
Kenuc19 posts ante [20]
Richarfish posts ante [20]
LARROCA posts small blind [75]
k0rty7 posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jh, 3s ]
valterf1988 folds
penconkiller folds
Gu1lherme31 folds
Kenuc19 folds
Richarfish raises [375]
LARROCA folds
k0rty7 folds
** Summary **
Richarfish did not show his hand
Richarfish collected [ 515 ]



#Game No : 530181039
***** 888.pt Hand History for Game 530181039 *****
75/150 Blinds No Limit Holdem - *** 23 09 2025 21:10:51
Tournament #279633773 14,85 € + 1,65 € - Table #1 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: LARROCA ( 18.211 )
Seat 3: k0rty7 ( 8.412 )
Seat 5: valterf1988 ( 7.452 )
Seat 6: penconkiller ( 12.417 )
Seat 7: Gu1lherme31 ( 12.240 )
Seat 8: Kenuc19 ( 7.857 )
Seat 10: Richarfish ( 9.545 )
LARROCA posts ante [20]
Gu1lherme31 posts ante [20]
k0rty7 posts ante [20]
valterf1988 posts ante [20]
penconkiller posts ante [20]
Kenuc19 posts ante [20]
Richarfish posts ante [20]
k0rty7 posts small blind [75]
valterf1988 posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ac, 3h ]
penconkiller folds
Gu1lherme31 folds
Kenuc19 folds
Richarfish folds
LARROCA calls [150]
k0rty7 folds
valterf1988 raises [525]
LARROCA folds
** Summary **
valterf1988 did not show his hand
valterf1988 collected [ 515 ]



#Game No : 530181259
***** 888.pt Hand History for Game 530181259 *****
75/150 Blinds No Limit Holdem - *** 23 09 2025 21:11:47
Tournament #279633773 14,85 € + 1,65 € - Table #1 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: LARROCA ( 18.041 )
Seat 3: k0rty7 ( 8.317 )
Seat 5: valterf1988 ( 7.797 )
Seat 6: penconkiller ( 12.397 )
Seat 7: Gu1lherme31 ( 12.220 )
Seat 8: Kenuc19 ( 7.837 )
Seat 10: Richarfish ( 9.525 )
LARROCA posts ante [20]
Gu1lherme31 posts ante [20]
k0rty7 posts ante [20]
valterf1988 posts ante [20]
penconkiller posts ante [20]
Kenuc19 posts ante [20]
Richarfish posts ante [20]
valterf1988 posts small blind [75]
penconkiller posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8s, 3c ]
Gu1lherme31 folds
Kenuc19 folds
Richarfish raises [375]
LARROCA folds
k0rty7 folds
valterf1988 folds
penconkiller calls [225]
** Dealing flop ** [ 4s, 7s, Th ]
penconkiller checks
Richarfish checks
** Dealing turn ** [ 3h ]
penconkiller checks
Richarfish bets [772]
penconkiller calls [772]
** Dealing river ** [ Jh ]
penconkiller checks
Richarfish checks
** Summary **
penconkiller shows [ Ac, Qd ]
Richarfish shows [ 5d, 5s ]
Richarfish collected [ 2.509 ]



#Game No : 530181754
***** 888.pt Hand History for Game 530181754 *****
75/150 Blinds No Limit Holdem - *** 23 09 2025 21:13:27
Tournament #279633773 14,85 € + 1,65 € - Table #1 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 2: tuff_fish2.0 ( 10.000 )
Seat 3: k0rty7 ( 8.297 )
Seat 5: valterf1988 ( 7.702 )
Seat 6: penconkiller ( 11.230 )
Seat 7: Gu1lherme31 ( 12.200 )
Seat 8: Kenuc19 ( 7.817 )
Seat 10: Richarfish ( 10.867 )
Gu1lherme31 posts ante [20]
k0rty7 posts ante [20]
valterf1988 posts ante [20]
penconkiller posts ante [20]
Kenuc19 posts ante [20]
Richarfish posts ante [20]
tuff_fish2.0 posts ante [20]
penconkiller posts small blind [75]
Gu1lherme31 posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ 4c, 2h ]
Kenuc19 folds
Richarfish raises [375]
tuff_fish2.0 folds
k0rty7 calls [375]
valterf1988 folds
penconkiller folds
Gu1lherme31 folds
** Dealing flop ** [ 9h, Qd, Jc ]
Richarfish bets [367]
k0rty7 calls [367]
** Dealing turn ** [ 2d ]
Richarfish checks
k0rty7 bets [924]
Richarfish calls [924]
** Dealing river ** [ 6c ]
Richarfish checks
k0rty7 checks
** Summary **
Richarfish shows [ As, Kh ]
k0rty7 shows [ Ah, Jd ]
k0rty7 collected [ 3.697 ]



#Game No : 530182358
***** 888.pt Hand History for Game 530182358 *****
75/150 Blinds No Limit Holdem - *** 23 09 2025 21:15:32
Tournament #279633773 14,85 € + 1,65 € - Table #1 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: Bertoboss ( 10.000 )
Seat 2: tuff_fish2.0 ( 9.980 )
Seat 3: k0rty7 ( 10.308 )
Seat 5: valterf1988 ( 7.682 )
Seat 6: penconkiller ( 11.135 )
Seat 7: Gu1lherme31 ( 12.030 )
Seat 8: Kenuc19 ( 7.797 )
Seat 10: Richarfish ( 9.181 )
Gu1lherme31 posts ante [20]
k0rty7 posts ante [20]
valterf1988 posts ante [20]
penconkiller posts ante [20]
Kenuc19 posts ante [20]
Richarfish posts ante [20]
tuff_fish2.0 posts ante [20]
Bertoboss posts ante [20]
Gu1lherme31 posts small blind [75]
Kenuc19 posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jc, 5s ]
Richarfish folds
Bertoboss raises [300]
tuff_fish2.0 folds
k0rty7 folds
valterf1988 folds
penconkiller folds
Gu1lherme31 folds
Kenuc19 calls [150]
** Dealing flop ** [ Qc, 6d, 6h ]
Kenuc19 checks
Bertoboss bets [551]
Kenuc19 folds
** Summary **
Bertoboss did not show his hand
Bertoboss collected [ 835 ]



#Game No : 530182683
***** 888.pt Hand History for Game 530182683 *****
75/150 Blinds No Limit Holdem - *** 23 09 2025 21:16:34
Tournament #279633773 14,85 € + 1,65 € - Table #1 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: Bertoboss ( 10.515 )
Seat 2: tuff_fish2.0 ( 9.960 )
Seat 3: k0rty7 ( 10.288 )
Seat 5: valterf1988 ( 7.662 )
Seat 6: penconkiller ( 11.115 )
Seat 7: Gu1lherme31 ( 11.935 )
Seat 8: Kenuc19 ( 7.477 )
Seat 10: Richarfish ( 9.161 )
Gu1lherme31 posts ante [20]
k0rty7 posts ante [20]
valterf1988 posts ante [20]
penconkiller posts ante [20]
Kenuc19 posts ante [20]
Richarfish posts ante [20]
tuff_fish2.0 posts ante [20]
Bertoboss posts ante [20]
Kenuc19 posts small blind [75]
Richarfish posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qc, Qs ]
Bertoboss calls [150]
tuff_fish2.0 folds
k0rty7 folds
valterf1988 folds
penconkiller folds
Gu1lherme31 raises [525]
Kenuc19 folds
Richarfish folds
Bertoboss calls [375]
** Dealing flop ** [ 5d, 4h, 7h ]
Bertoboss bets [600]
Gu1lherme31 raises [1.469]
Bertoboss calls [869]
** Dealing turn ** [ 2d ]
Bertoboss checks
Gu1lherme31 bets [2.705]
Bertoboss calls [2.705]
** Dealing river ** [ 3c ]
Bertoboss checks
Gu1lherme31 checks
** Summary **
Bertoboss shows [ 6s, 4s ]
Gu1lherme31 mucks [ Qc, Qs ]
Bertoboss collected [ 9.783 ]



#Game No : 530183179
***** 888.pt Hand History for Game 530183179 *****
100/200 Blinds No Limit Holdem - *** 23 09 2025 21:18:12
Tournament #279633773 14,85 € + 1,65 € - Table #1 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: Bertoboss ( 15.579 )
Seat 2: tuff_fish2.0 ( 9.940 )
Seat 3: k0rty7 ( 10.268 )
Seat 5: valterf1988 ( 7.642 )
Seat 6: penconkiller ( 11.095 )
Seat 7: Gu1lherme31 ( 7.216 )
Seat 8: Kenuc19 ( 7.382 )
Seat 10: Richarfish ( 8.991 )
Gu1lherme31 posts ante [25]
k0rty7 posts ante [25]
valterf1988 posts ante [25]
penconkiller posts ante [25]
Kenuc19 posts ante [25]
Richarfish posts ante [25]
tuff_fish2.0 posts ante [25]
Bertoboss posts ante [25]
Richarfish posts small blind [100]
Bertoboss posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8d, 5d ]
tuff_fish2.0 raises [400]
k0rty7 folds
valterf1988 folds
penconkiller folds
Gu1lherme31 folds
Kenuc19 folds
Richarfish folds
Bertoboss calls [200]
** Dealing flop ** [ 4c, 5c, 6s ]
Bertoboss checks
tuff_fish2.0 checks
** Dealing turn ** [ 3h ]
Bertoboss bets [600]
tuff_fish2.0 folds
** Summary **
Bertoboss did not show his hand
Bertoboss collected [ 1.100 ]



#Game No : 530183615
***** 888.pt Hand History for Game 530183615 *****
100/200 Blinds No Limit Holdem - *** 23 09 2025 21:19:45
Tournament #279633773 14,85 € + 1,65 € - Table #4 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: ForeverLois ( 5.313 )
Seat 2: MBento1981 ( 11.749 )
Seat 3: ku4535m4vt ( 10.022 )
Seat 5: Gu1lherme31 ( 7.166 )
Seat 6: Troglio ( 21.692 )
Seat 8: Kalamardos ( 8.490 )
Seat 10: hilareiin ( 13.451 )
Kalamardos posts ante [25]
hilareiin posts ante [25]
ForeverLois posts ante [25]
MBento1981 posts ante [25]
ku4535m4vt posts ante [25]
Troglio posts ante [25]
Gu1lherme31 posts ante [25]
hilareiin posts small blind [100]
ForeverLois posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ Td, 9s ]
MBento1981 folds
ku4535m4vt folds
Gu1lherme31 folds
Troglio folds
Kalamardos raises [400]
hilareiin calls [300]
ForeverLois folds
** Dealing flop ** [ Qh, 5c, 2s ]
hilareiin checks
Kalamardos bets [387]
hilareiin folds
** Summary **
Kalamardos collected [ 1.175 ]



#Game No : 530183851
***** 888.pt Hand History for Game 530183851 *****
100/200 Blinds No Limit Holdem - *** 23 09 2025 21:20:37
Tournament #279633773 14,85 € + 1,65 € - Table #4 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: ForeverLois ( 5.088 )
Seat 2: MBento1981 ( 11.724 )
Seat 3: ku4535m4vt ( 9.997 )
Seat 5: Gu1lherme31 ( 7.141 )
Seat 6: Troglio ( 21.667 )
Seat 7: WiriWariRSB ( 10.000 )
Seat 8: Kalamardos ( 9.240 )
Seat 10: hilareiin ( 13.026 )
Kalamardos posts ante [25]
hilareiin posts ante [25]
ForeverLois posts ante [25]
MBento1981 posts ante [25]
ku4535m4vt posts ante [25]
Troglio posts ante [25]
Gu1lherme31 posts ante [25]
WiriWariRSB posts ante [25]
ForeverLois posts small blind [100]
MBento1981 posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ah, 9s ]
ku4535m4vt raises [420]
Gu1lherme31 folds
Troglio folds
WiriWariRSB calls [420]
Kalamardos folds
hilareiin folds
ForeverLois raises [4.963]
MBento1981 folds
ku4535m4vt raises [9.552]
WiriWariRSB calls [9.552]
** Dealing flop ** [ As, Qd, 2s ]
** Dealing turn ** [ 4h ]
** Dealing river ** [ 3d ]
** Summary **
ForeverLois shows [ Js, Ts ]
ku4535m4vt shows [ 9c, 9d ]
WiriWariRSB shows [ 7c, 3s ]
ku4535m4vt collected [ 15.589 ]
ku4535m4vt collected [ 9.818 ]



#Game No : 530184233
***** 888.pt Hand History for Game 530184233 *****
100/200 Blinds No Limit Holdem - *** 23 09 2025 21:22:02
Tournament #279633773 14,85 € + 1,65 € - Table #4 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 2: MBento1981 ( 11.499 )
Seat 3: ku4535m4vt ( 25.407 )
Seat 5: Gu1lherme31 ( 7.116 )
Seat 6: Troglio ( 21.642 )
Seat 7: WiriWariRSB ( 3 )
Seat 8: Kalamardos ( 9.215 )
Seat 10: hilareiin ( 13.001 )
Kalamardos posts ante [25]
hilareiin posts ante [25]
MBento1981 posts ante [25]
ku4535m4vt posts ante [25]
Troglio posts ante [25]
Gu1lherme31 posts ante [25]
WiriWariRSB posts ante [3]
MBento1981 posts small blind [100]
ku4535m4vt posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9h, 4h ]
Gu1lherme31 folds
Troglio folds
Kalamardos raises [400]
hilareiin folds
MBento1981 folds
ku4535m4vt calls [200]
** Dealing flop ** [ Ks, 2c, 3c ]
ku4535m4vt checks
Kalamardos bets [347]
ku4535m4vt calls [347]
** Dealing turn ** [ Td ]
ku4535m4vt checks
Kalamardos checks
** Dealing river ** [ 9s ]
ku4535m4vt bets [1.650]
Kalamardos calls [1.650]
** Summary **
ku4535m4vt shows [ Qc, 7h ]
WiriWariRSB shows [ Kd, 6s ]
Kalamardos mucks [ As, 2s ]
WiriWariRSB collected [ 21 ]
Kalamardos collected [ 5.026 ]



#Game No : 530184733
***** 888.pt Hand History for Game 530184733 *****
100/200 Blinds No Limit Holdem - *** 23 09 2025 21:23:47
Tournament #279633773 14,85 € + 1,65 € - Table #4 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 2: MBento1981 ( 11.374 )
Seat 3: ku4535m4vt ( 22.985 )
Seat 5: Gu1lherme31 ( 7.091 )
Seat 6: Troglio ( 21.617 )
Seat 7: WiriWariRSB ( 21 )
Seat 8: Kalamardos ( 11.819 )
Seat 10: hilareiin ( 12.976 )
Kalamardos posts ante [25]
hilareiin posts ante [25]
MBento1981 posts ante [25]
ku4535m4vt posts ante [25]
Troglio posts ante [25]
Gu1lherme31 posts ante [25]
WiriWariRSB posts ante [21]
ku4535m4vt posts small blind [100]
Gu1lherme31 posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ah, 3c ]
Troglio folds
Kalamardos raises [440]
hilareiin folds
MBento1981 folds
ku4535m4vt folds
Gu1lherme31 raises [1.273]
Kalamardos folds
** Dealing flop ** [ 4d, Qs, 4c ]
** Dealing turn ** [ 4h ]
** Dealing river ** [ Th ]
** Summary **
Gu1lherme31 shows [ Ah, 3c ]
WiriWariRSB shows [ Ts, 7s ]
Gu1lherme31 collected [ 1.004 ]
WiriWariRSB collected [ 147 ]



#Game No : 530185068
***** 888.pt Hand History for Game 530185068 *****
125/250 Blinds No Limit Holdem - *** 23 09 2025 21:24:53
Tournament #279633773 14,85 € + 1,65 € - Table #4 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 2: MBento1981 ( 11.349 )
Seat 3: ku4535m4vt ( 22.860 )
Seat 5: Gu1lherme31 ( 7.630 )
Seat 6: Troglio ( 21.592 )
Seat 7: WiriWariRSB ( 147 )
Seat 8: Kalamardos ( 11.354 )
Seat 10: hilareiin ( 12.951 )
Kalamardos posts ante [30]
hilareiin posts ante [30]
MBento1981 posts ante [30]
ku4535m4vt posts ante [30]
Troglio posts ante [30]
Gu1lherme31 posts ante [30]
WiriWariRSB posts ante [30]
Gu1lherme31 posts small blind [125]
Troglio posts big blind [250]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ac, Js ]
WiriWariRSB calls [117]
Kalamardos raises [875]
hilareiin folds
MBento1981 calls [875]
ku4535m4vt calls [875]
Gu1lherme31 raises [7.475]
Troglio folds
Kalamardos raises [10.449]
MBento1981 folds
ku4535m4vt folds
** Dealing flop ** [ 6s, Qh, Jh ]
** Dealing turn ** [ 2d ]
** Dealing river ** [ Ks ]
** Summary **
Gu1lherme31 shows [ Ac, Js ]
WiriWariRSB shows [ As, 5d ]
Kalamardos shows [ Qd, Tc ]
Kalamardos collected [ 912 ]
Kalamardos collected [ 16.615 ]



