#Game No : 1065235113
***** 888poker Hand History for Game 1065235113 *****
500/1.000 Blinds No Limit Holdem - *** 30 08 2025 07:01:00
Tournament #278341531 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: Jonnes22 ( 10.000 )
Seat 2: PolLee67 ( 10.000 )
Seat 3: RafaelDAHORA ( 35.500 )
Seat 5: LadyVenturAA ( 17.742 )
Seat 6: W3333H ( 48.565 )
Seat 7: Oldguv ( 10.000 )
Seat 8: IDen888KO ( 9.625 )
Seat 10: 98_wel ( 10.000 )
LadyVenturAA posts ante [125]
W3333H posts ante [125]
RafaelDAHORA posts ante [125]
IDen888KO posts ante [125]
Jonnes22 posts ante [125]
PolLee67 posts ante [125]
98_wel posts ante [125]
Oldguv posts ante [125]
W3333H posts small blind [500]
Oldguv posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ 6d, 5d ]
IDen888KO folds
98_wel folds
Jonnes22 folds
PolLee67 folds
RafaelDAHORA raises [2.000]
LadyVenturAA folds
W3333H folds
Oldguv folds
** Summary **
RafaelDAHORA did not show his hand
RafaelDAHORA collected [ 3.500 ]



#Game No : 1065235229
***** 888poker Hand History for Game 1065235229 *****
500/1.000 Blinds No Limit Holdem - *** 30 08 2025 07:01:56
Tournament #278341531 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: Jonnes22 ( 9.875 )
Seat 2: PolLee67 ( 9.875 )
Seat 3: RafaelDAHORA ( 37.875 )
Seat 5: LadyVenturAA ( 17.617 )
Seat 6: W3333H ( 47.940 )
Seat 7: Oldguv ( 8.875 )
Seat 8: IDen888KO ( 9.500 )
Seat 10: 98_wel ( 9.875 )
LadyVenturAA posts ante [125]
W3333H posts ante [125]
RafaelDAHORA posts ante [125]
IDen888KO posts ante [125]
Jonnes22 posts ante [125]
PolLee67 posts ante [125]
98_wel posts ante [125]
Oldguv posts ante [125]
Oldguv posts small blind [500]
IDen888KO posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ Tc, 9d ]
98_wel folds
Jonnes22 folds
PolLee67 folds
RafaelDAHORA folds
LadyVenturAA folds
W3333H folds
Oldguv folds
** Summary **
IDen888KO did not show his hand
IDen888KO collected [ 2.000 ]



#Game No : 1065235323
***** 888poker Hand History for Game 1065235323 *****
500/1.000 Blinds No Limit Holdem - *** 30 08 2025 07:02:46
Tournament #278341531 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 2: PolLee67 ( 9.750 )
Seat 3: RafaelDAHORA ( 37.750 )
Seat 5: LadyVenturAA ( 17.492 )
Seat 6: W3333H ( 47.815 )
Seat 7: Oldguv ( 8.250 )
Seat 8: IDen888KO ( 10.875 )
Seat 10: 98_wel ( 9.750 )
LadyVenturAA posts ante [125]
W3333H posts ante [125]
RafaelDAHORA posts ante [125]
IDen888KO posts ante [125]
PolLee67 posts ante [125]
98_wel posts ante [125]
Oldguv posts ante [125]
IDen888KO posts small blind [500]
98_wel posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ Jc, Js ]
PolLee67 folds
RafaelDAHORA raises [2.000]
LadyVenturAA folds
W3333H folds
Oldguv folds
IDen888KO folds
98_wel raises [8.625]
RafaelDAHORA calls [7.625]
** Dealing flop ** [ 9d, 4d, 7h ]
** Dealing turn ** [ 6d ]
** Dealing river ** [ Kh ]
** Summary **
RafaelDAHORA shows [ Qs, Jh ]
98_wel shows [ Jc, Js ]
98_wel collected [ 20.625 ]



#Game No : 1065235451
***** 888poker Hand History for Game 1065235451 *****
500/1.000 Blinds No Limit Holdem - *** 30 08 2025 07:04:08
Tournament #278341531 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 2: PolLee67 ( 9.625 )
Seat 3: RafaelDAHORA ( 28.000 )
Seat 5: LadyVenturAA ( 17.367 )
Seat 6: W3333H ( 47.690 )
Seat 7: Oldguv ( 8.125 )
Seat 8: IDen888KO ( 10.250 )
Seat 10: 98_wel ( 20.625 )
LadyVenturAA posts ante [125]
W3333H posts ante [125]
RafaelDAHORA posts ante [125]
IDen888KO posts ante [125]
PolLee67 posts ante [125]
98_wel posts ante [125]
Oldguv posts ante [125]
98_wel posts small blind [500]
PolLee67 posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ Kd, 9c ]
RafaelDAHORA folds
LadyVenturAA folds
W3333H folds
Oldguv folds
IDen888KO folds
98_wel raises [20.000]
PolLee67 calls [8.500]
** Dealing flop ** [ 8h, Tc, Kh ]
** Dealing turn ** [ 2c ]
** Dealing river ** [ 7c ]
** Summary **
PolLee67 shows [ Ah, As ]
98_wel shows [ Kd, 9c ]
PolLee67 collected [ 19.875 ]



#Game No : 1065235583
***** 888poker Hand History for Game 1065235583 *****
500/1.000 Blinds No Limit Holdem - *** 30 08 2025 07:05:47
Tournament #278341531 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 2: PolLee67 ( 19.875 )
Seat 3: RafaelDAHORA ( 27.875 )
Seat 5: LadyVenturAA ( 17.242 )
Seat 6: W3333H ( 47.565 )
Seat 7: Oldguv ( 8.000 )
Seat 8: IDen888KO ( 10.125 )
Seat 10: 98_wel ( 11.000 )
LadyVenturAA posts ante [125]
W3333H posts ante [125]
RafaelDAHORA posts ante [125]
IDen888KO posts ante [125]
PolLee67 posts ante [125]
98_wel posts ante [125]
Oldguv posts ante [125]
PolLee67 posts small blind [500]
RafaelDAHORA posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ 2c, 2h ]
LadyVenturAA folds
W3333H folds
Oldguv folds
IDen888KO folds
98_wel raises [10.875]
PolLee67 folds
RafaelDAHORA folds
** Summary **
98_wel collected [ 3.375 ]



#Game No : 1065235670
***** 888poker Hand History for Game 1065235670 *****
600/1.200 Blinds No Limit Holdem - *** 30 08 2025 07:06:44
Tournament #278341531 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: Dome588 ( 27.601 )
Seat 2: PolLee67 ( 19.250 )
Seat 3: RafaelDAHORA ( 26.750 )
Seat 5: LadyVenturAA ( 17.117 )
Seat 6: W3333H ( 47.440 )
Seat 7: Oldguv ( 7.875 )
Seat 8: IDen888KO ( 10.000 )
Seat 10: 98_wel ( 13.250 )
LadyVenturAA posts ante [150]
W3333H posts ante [150]
RafaelDAHORA posts ante [150]
IDen888KO posts ante [150]
PolLee67 posts ante [150]
98_wel posts ante [150]
Oldguv posts ante [150]
Dome588 posts ante [150]
RafaelDAHORA posts small blind [600]
LadyVenturAA posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ Qs, Jd ]
W3333H folds
Oldguv folds
IDen888KO folds
98_wel raises [2.400]
Dome588 folds
PolLee67 folds
RafaelDAHORA folds
LadyVenturAA folds
** Summary **
98_wel did not show his hand
98_wel collected [ 4.200 ]



#Game No : 1065235902
***** 888poker Hand History for Game 1065235902 *****
600/1.200 Blinds No Limit Holdem - *** 30 08 2025 07:11:10
Tournament #278341531 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: Dome588 ( 27.151 )
Seat 2: PolLee67 ( 23.600 )
Seat 3: RafaelDAHORA ( 28.700 )
Seat 5: LadyVenturAA ( 14.867 )
Seat 6: W3333H ( 43.390 )
Seat 7: Oldguv ( 6.225 )
Seat 8: IDen888KO ( 9.550 )
Seat 10: 98_wel ( 15.800 )
LadyVenturAA posts ante [150]
W3333H posts ante [150]
RafaelDAHORA posts ante [150]
IDen888KO posts ante [150]
PolLee67 posts ante [150]
98_wel posts ante [150]
Oldguv posts ante [150]
Dome588 posts ante [150]
Oldguv posts small blind [600]
IDen888KO posts big blind [1.200]
** Dealing down cards **
98_wel folds
Dome588 folds
PolLee67 raises [2.400]
RafaelDAHORA folds
LadyVenturAA folds
W3333H folds
Oldguv folds
IDen888KO folds
** Summary **
PolLee67 collected [ 4.200 ]



#Game No : 1065235967
***** 888poker Hand History for Game 1065235967 *****
600/1.200 Blinds No Limit Holdem - *** 30 08 2025 07:11:15
Tournament #278341531 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: Dome588 ( 27.001 )
Seat 2: PolLee67 ( 26.450 )
Seat 3: RafaelDAHORA ( 28.550 )
Seat 6: W3333H ( 43.240 )
Seat 7: Oldguv ( 5.475 )
Seat 8: IDen888KO ( 8.200 )
Seat 10: 98_wel ( 15.650 )
W3333H posts ante [150]
RafaelDAHORA posts ante [150]
IDen888KO posts ante [150]
PolLee67 posts ante [150]
98_wel posts ante [150]
Oldguv posts ante [150]
Dome588 posts ante [150]
IDen888KO posts small blind [600]
98_wel posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ 9h, 7s ]
Dome588 folds
PolLee67 folds
RafaelDAHORA folds
W3333H folds
Oldguv folds
IDen888KO raises [7.450]
98_wel folds
** Summary **
IDen888KO did not show his hand
IDen888KO collected [ 3.450 ]



#Game No : 1065236023
***** 888poker Hand History for Game 1065236023 *****
600/1.200 Blinds No Limit Holdem - *** 30 08 2025 07:12:01
Tournament #278341531 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: Dome588 ( 26.851 )
Seat 2: PolLee67 ( 26.300 )
Seat 3: RafaelDAHORA ( 28.400 )
Seat 6: W3333H ( 43.090 )
Seat 7: Oldguv ( 5.325 )
Seat 8: IDen888KO ( 10.300 )
Seat 10: 98_wel ( 14.300 )
W3333H posts ante [150]
RafaelDAHORA posts ante [150]
IDen888KO posts ante [150]
PolLee67 posts ante [150]
98_wel posts ante [150]
Oldguv posts ante [150]
Dome588 posts ante [150]
98_wel posts small blind [600]
Dome588 posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ Ks, 8h ]
PolLee67 folds
RafaelDAHORA raises [2.400]
W3333H folds
Oldguv folds
IDen888KO folds
98_wel folds
Dome588 calls [1.200]
** Dealing flop ** [ Ts, 5s, Qs ]
Dome588 checks
RafaelDAHORA bets [1.612]
Dome588 folds
** Summary **
RafaelDAHORA did not show his hand
RafaelDAHORA collected [ 6.450 ]



#Game No : 1065236081
***** 888poker Hand History for Game 1065236081 *****
600/1.200 Blinds No Limit Holdem - *** 30 08 2025 07:13:00
Tournament #278341531 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: Dome588 ( 24.301 )
Seat 2: PolLee67 ( 26.150 )
Seat 3: RafaelDAHORA ( 32.300 )
Seat 6: W3333H ( 42.940 )
Seat 7: Oldguv ( 5.175 )
Seat 8: IDen888KO ( 10.150 )
Seat 10: 98_wel ( 13.550 )
W3333H posts ante [150]
RafaelDAHORA posts ante [150]
IDen888KO posts ante [150]
PolLee67 posts ante [150]
98_wel posts ante [150]
Oldguv posts ante [150]
Dome588 posts ante [150]
Dome588 posts small blind [600]
PolLee67 posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ 4s, 3c ]
RafaelDAHORA folds
W3333H raises [2.400]
Oldguv folds
IDen888KO folds
98_wel folds
Dome588 raises [23.551]
PolLee67 raises [24.800]
W3333H folds
** Dealing flop ** [ 8c, 5d, Td ]
** Dealing turn ** [ Kd ]
** Dealing river ** [ 8h ]
** Summary **
Dome588 shows [ Qc, Qh ]
PolLee67 shows [ Ad, Kh ]
PolLee67 collected [ 51.752 ]



#Game No : 1065236177
***** 888poker Hand History for Game 1065236177 *****
600/1.200 Blinds No Limit Holdem - *** 30 08 2025 07:14:17
Tournament #278341531 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 2: PolLee67 ( 53.601 )
Seat 3: RafaelDAHORA ( 32.150 )
Seat 6: W3333H ( 40.390 )
Seat 7: Oldguv ( 5.025 )
Seat 8: IDen888KO ( 10.000 )
Seat 10: 98_wel ( 13.400 )
W3333H posts ante [150]
RafaelDAHORA posts ante [150]
IDen888KO posts ante [150]
PolLee67 posts ante [150]
98_wel posts ante [150]
Oldguv posts ante [150]
PolLee67 posts small blind [600]
RafaelDAHORA posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ Tc, 5s ]
W3333H folds
Oldguv folds
IDen888KO raises [9.850]
98_wel folds
PolLee67 folds
RafaelDAHORA folds
** Summary **
IDen888KO did not show his hand
IDen888KO collected [ 3.900 ]



#Game No : 1065236221
***** 888poker Hand History for Game 1065236221 *****
700/1.400 Blinds No Limit Holdem - *** 30 08 2025 07:14:58
Tournament #278341531 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: PolLee67 ( 52.851 )
Seat 3: RafaelDAHORA ( 30.800 )
Seat 6: W3333H ( 40.240 )
Seat 7: Oldguv ( 4.875 )
Seat 8: IDen888KO ( 12.550 )
Seat 10: 98_wel ( 13.250 )
W3333H posts ante [175]
RafaelDAHORA posts ante [175]
IDen888KO posts ante [175]
PolLee67 posts ante [175]
98_wel posts ante [175]
Oldguv posts ante [175]
RafaelDAHORA posts small blind [700]
W3333H posts big blind [1.400]
** Dealing down cards **
Dealt to 98_wel [ Ah, 7s ]
Oldguv folds
IDen888KO folds
98_wel raises [13.075]
PolLee67 raises [52.676]
RafaelDAHORA folds
W3333H folds
** Dealing flop ** [ Qs, Ts, 4h ]
** Dealing turn ** [ Ac ]
** Dealing river ** [ 8c ]
** Summary **
PolLee67 shows [ As, Qd ]
98_wel shows [ Ah, 7s ]
PolLee67 collected [ 29.300 ]



