Poker Hand #TM328990377: Tournament #209024967, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level10(350/700) - 2025/06/02 19:37:10
Table '36' 8-max Seat #7 is the button
Seat 1: dfa43c3a (8,928 in chips)
Seat 2: 4fa02550 (23,788 in chips)
Seat 3: 32306938 (30,017 in chips)
Seat 4: 56f4816e (45,869 in chips)
Seat 5: b4e9cb28 (31,854 in chips)
Seat 6: ad719e04 (50,057 in chips)
Seat 7: Hero (6,896 in chips)
Seat 8: f946cee4 (47,631 in chips)
dfa43c3a: posts the ante 100
b4e9cb28: posts the ante 100
4fa02550: posts the ante 100
32306938: posts the ante 100
ad719e04: posts the ante 100
56f4816e: posts the ante 100
f946cee4: posts the ante 100
Hero: posts the ante 100
f946cee4: posts small blind 350
dfa43c3a: posts big blind 700
*** HOLE CARDS ***
Dealt to dfa43c3a 
Dealt to 4fa02550 
Dealt to 32306938 
Dealt to 56f4816e 
Dealt to b4e9cb28 
Dealt to ad719e04 
Dealt to Hero [As Kh]
Dealt to f946cee4 
4fa02550: raises 700 to 1,400
32306938: folds
56f4816e: folds
b4e9cb28: calls 1,400
ad719e04: folds
Hero: raises 5,396 to 6,796
f946cee4: folds
dfa43c3a: folds
4fa02550: raises 16,892 to 23,688
b4e9cb28: calls 22,288
4fa02550: shows [5d 5c]
b4e9cb28: shows [Jd Ad]
Hero: shows [As Kh]
*** FLOP *** [4h 4s 6h]
*** TURN *** [4h 4s 6h] [8c]
*** RIVER *** [4h 4s 6h 8c] [7s]
*** SHOWDOWN ***
4fa02550 collected 22,238 from pot
4fa02550 collected 33,784 from pot
*** SUMMARY ***
Total pot 56,022 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4h 4s 6h 8c 7s]
Seat 1: dfa43c3a (big blind) folded before Flop
Seat 2: 4fa02550 showed [5d 5c] and won (56,022) with a straight, Eight to Four
Seat 3: 32306938 folded before Flop
Seat 4: 56f4816e folded before Flop
Seat 5: b4e9cb28 showed [Jd Ad] and lost with a pair of Fours
Seat 6: ad719e04 folded before Flop
Seat 7: Hero (button) showed [As Kh] and lost with a pair of Fours
Seat 8: f946cee4 (small blind) folded before Flop


Poker Hand #TM328990321: Tournament #209024967, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level10(350/700) - 2025/06/02 19:35:54
Table '36' 8-max Seat #6 is the button
Seat 1: dfa43c3a (9,028 in chips)
Seat 2: 4fa02550 (23,888 in chips)
Seat 3: 32306938 (30,117 in chips)
Seat 4: 56f4816e (45,969 in chips)
Seat 5: b4e9cb28 (28,100 in chips)
Seat 6: ad719e04 (50,157 in chips)
Seat 7: Hero (7,346 in chips)
Seat 8: f946cee4 (50,435 in chips)
dfa43c3a: posts the ante 100
b4e9cb28: posts the ante 100
4fa02550: posts the ante 100
32306938: posts the ante 100
ad719e04: posts the ante 100
56f4816e: posts the ante 100
f946cee4: posts the ante 100
Hero: posts the ante 100
Hero: posts small blind 350
f946cee4: posts big blind 700
*** HOLE CARDS ***
Dealt to dfa43c3a 
Dealt to 4fa02550 
Dealt to 32306938 
Dealt to 56f4816e 
Dealt to b4e9cb28 
Dealt to ad719e04 
Dealt to Hero [7h Tc]
Dealt to f946cee4 
dfa43c3a: folds
4fa02550: folds
32306938: folds
56f4816e: folds
b4e9cb28: raises 700 to 1,400
ad719e04: folds
Hero: folds
f946cee4: calls 700
*** FLOP *** [7d Jc Ac]
f946cee4: checks
b4e9cb28: bets 1,304
f946cee4: calls 1,304
*** TURN *** [7d Jc Ac] [3h]
f946cee4: checks
b4e9cb28: checks
*** RIVER *** [7d Jc Ac 3h] [Th]
f946cee4: checks
b4e9cb28: bets 4,394
f946cee4: folds
Uncalled bet (4,394) returned to b4e9cb28
*** SHOWDOWN ***
b4e9cb28 collected 6,558 from pot
*** SUMMARY ***
Total pot 6,558 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7d Jc Ac 3h Th]
Seat 1: dfa43c3a folded before Flop
Seat 2: 4fa02550 folded before Flop
Seat 3: 32306938 folded before Flop
Seat 4: 56f4816e folded before Flop
Seat 5: b4e9cb28 won (6,558)
Seat 6: ad719e04 (button) folded before Flop
Seat 7: Hero (small blind) folded before Flop
Seat 8: f946cee4 (big blind) folded on the River


Poker Hand #TM328990258: Tournament #209024967, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level9(300/600) - 2025/06/02 19:34:22
Table '36' 8-max Seat #5 is the button
Seat 1: dfa43c3a (9,118 in chips)
Seat 2: 4fa02550 (29,078 in chips)
Seat 3: 32306938 (21,357 in chips)
Seat 4: 56f4816e (46,059 in chips)
Seat 5: b4e9cb28 (28,190 in chips)
Seat 6: ad719e04 (52,677 in chips)
Seat 7: Hero (8,036 in chips)
Seat 8: f946cee4 (50,525 in chips)
dfa43c3a: posts the ante 90
b4e9cb28: posts the ante 90
4fa02550: posts the ante 90
32306938: posts the ante 90
ad719e04: posts the ante 90
56f4816e: posts the ante 90
f946cee4: posts the ante 90
Hero: posts the ante 90
ad719e04: posts small blind 300
Hero: posts big blind 600
*** HOLE CARDS ***
Dealt to dfa43c3a 
Dealt to 4fa02550 
Dealt to 32306938 
Dealt to 56f4816e 
Dealt to b4e9cb28 
Dealt to ad719e04 
Dealt to Hero [Ts 4c]
Dealt to f946cee4 
f946cee4: folds
dfa43c3a: folds
4fa02550: raises 600 to 1,200
32306938: calls 1,200
56f4816e: folds
b4e9cb28: folds
ad719e04: calls 900
Hero: folds
*** FLOP *** [9h 9c 7d]
ad719e04: checks
4fa02550: checks
32306938: checks
*** TURN *** [9h 9c 7d] [9s]
ad719e04: bets 1,230
4fa02550: raises 2,670 to 3,900
32306938: calls 3,900
ad719e04: folds
*** RIVER *** [9h 9c 7d 9s] [4d]
4fa02550: checks
32306938: bets 3,900
4fa02550: folds
Uncalled bet (3,900) returned to 32306938
*** SHOWDOWN ***
32306938 collected 13,950 from pot
*** SUMMARY ***
Total pot 13,950 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9h 9c 7d 9s 4d]
Seat 1: dfa43c3a folded before Flop
Seat 2: 4fa02550 folded on the River
Seat 3: 32306938 won (13,950)
Seat 4: 56f4816e folded before Flop
Seat 5: b4e9cb28 (button) folded before Flop
Seat 6: ad719e04 (small blind) folded on the Turn
Seat 7: Hero (big blind) folded before Flop
Seat 8: f946cee4 folded before Flop


Poker Hand #TM328990207: Tournament #209024967, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level9(300/600) - 2025/06/02 19:33:22
Table '36' 8-max Seat #4 is the button
Seat 1: dfa43c3a (9,208 in chips)
Seat 2: 4fa02550 (29,168 in chips)
Seat 3: 32306938 (21,447 in chips)
Seat 4: 56f4816e (47,349 in chips)
Seat 5: b4e9cb28 (25,760 in chips)
Seat 6: ad719e04 (53,367 in chips)
Seat 7: Hero (8,126 in chips)
Seat 8: f946cee4 (50,615 in chips)
dfa43c3a: posts the ante 90
4fa02550: posts the ante 90
b4e9cb28: posts the ante 90
32306938: posts the ante 90
ad719e04: posts the ante 90
56f4816e: posts the ante 90
f946cee4: posts the ante 90
Hero: posts the ante 90
b4e9cb28: posts small blind 300
ad719e04: posts big blind 600
*** HOLE CARDS ***
Dealt to dfa43c3a 
Dealt to 4fa02550 
Dealt to 32306938 
Dealt to 56f4816e 
Dealt to b4e9cb28 
Dealt to ad719e04 
Dealt to Hero [Jc 8h]
Dealt to f946cee4 
Hero: folds
f946cee4: folds
dfa43c3a: folds
4fa02550: folds
32306938: folds
56f4816e: raises 600 to 1,200
b4e9cb28: raises 3,000 to 4,200
ad719e04: folds
56f4816e: folds
Uncalled bet (3,000) returned to b4e9cb28
*** SHOWDOWN ***
b4e9cb28 collected 3,720 from pot
*** SUMMARY ***
Total pot 3,720 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: dfa43c3a folded before Flop
Seat 2: 4fa02550 folded before Flop
Seat 3: 32306938 folded before Flop
Seat 4: 56f4816e (button) folded before Flop
Seat 5: b4e9cb28 (small blind) collected (3,720)
Seat 6: ad719e04 (big blind) folded before Flop
Seat 7: Hero folded before Flop
Seat 8: f946cee4 folded before Flop


Poker Hand #TM328990134: Tournament #209024967, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level9(300/600) - 2025/06/02 19:31:56
Table '36' 8-max Seat #3 is the button
Seat 1: dfa43c3a (9,298 in chips)
Seat 2: 4fa02550 (29,258 in chips)
Seat 3: 32306938 (21,537 in chips)
Seat 4: 56f4816e (47,739 in chips)
Seat 5: b4e9cb28 (41,477 in chips)
Seat 6: ad719e04 (36,810 in chips)
Seat 7: Hero (8,216 in chips)
Seat 8: f946cee4 (50,705 in chips)
dfa43c3a: posts the ante 90
4fa02550: posts the ante 90
b4e9cb28: posts the ante 90
32306938: posts the ante 90
ad719e04: posts the ante 90
f946cee4: posts the ante 90
56f4816e: posts the ante 90
Hero: posts the ante 90
56f4816e: posts small blind 300
b4e9cb28: posts big blind 600
*** HOLE CARDS ***
Dealt to dfa43c3a 
Dealt to 4fa02550 
Dealt to 32306938 
Dealt to 56f4816e 
Dealt to b4e9cb28 
Dealt to ad719e04 
Dealt to Hero [5d 3h]
Dealt to f946cee4 
ad719e04: raises 600 to 1,200
Hero: folds
f946cee4: folds
dfa43c3a: folds
4fa02550: folds
32306938: folds
56f4816e: folds
b4e9cb28: calls 600
*** FLOP *** [2d 2s 3d]
b4e9cb28: checks
ad719e04: bets 2,121
b4e9cb28: raises 3,065 to 5,186
ad719e04: calls 3,065
*** TURN *** [2d 2s 3d] [7d]
b4e9cb28: bets 9,241
ad719e04: calls 9,241
*** RIVER *** [2d 2s 3d 7d] [9c]
b4e9cb28: checks
ad719e04: bets 21,093
b4e9cb28: folds
Uncalled bet (21,093) returned to ad719e04
*** SHOWDOWN ***
ad719e04 collected 32,274 from pot
*** SUMMARY ***
Total pot 32,274 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2d 2s 3d 7d 9c]
Seat 1: dfa43c3a folded before Flop
Seat 2: 4fa02550 folded before Flop
Seat 3: 32306938 (button) folded before Flop
Seat 4: 56f4816e (small blind) folded before Flop
Seat 5: b4e9cb28 (big blind) folded on the River
Seat 6: ad719e04 won (32,274)
Seat 7: Hero folded before Flop
Seat 8: f946cee4 folded before Flop


Poker Hand #TM328990086: Tournament #209024967, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level9(300/600) - 2025/06/02 19:30:50
Table '36' 8-max Seat #2 is the button
Seat 1: dfa43c3a (4,124 in chips)
Seat 2: 4fa02550 (29,348 in chips)
Seat 3: 32306938 (25,661 in chips)
Seat 4: 56f4816e (48,429 in chips)
Seat 6: ad719e04 (36,900 in chips)
Seat 7: Hero (8,306 in chips)
Seat 8: f946cee4 (50,795 in chips)
dfa43c3a: posts the ante 90
4fa02550: posts the ante 90
32306938: posts the ante 90
ad719e04: posts the ante 90
f946cee4: posts the ante 90
56f4816e: posts the ante 90
Hero: posts the ante 90
32306938: posts small blind 300
56f4816e: posts big blind 600
*** HOLE CARDS ***
Dealt to dfa43c3a 
Dealt to 4fa02550 
Dealt to 32306938 
Dealt to 56f4816e 
Dealt to ad719e04 
Dealt to Hero [8d Kh]
Dealt to f946cee4 
ad719e04: folds
Hero: folds
f946cee4: folds
dfa43c3a: raises 3,434 to 4,034
4fa02550: folds
32306938: raises 21,537 to 25,571
56f4816e: folds
Uncalled bet (21,537) returned to 32306938
32306938: shows [Ah 7h]
dfa43c3a: shows [Js As]
*** FLOP *** [Qc 7c 5h]
*** TURN *** [Qc 7c 5h] [Ts]
*** RIVER *** [Qc 7c 5h Ts] [Jc]
*** SHOWDOWN ***
dfa43c3a collected 9,298 from pot
*** SUMMARY ***
Total pot 9,298 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qc 7c 5h Ts Jc]
Seat 1: dfa43c3a showed [Js As] and won (9,298) with a pair of Jacks
Seat 2: 4fa02550 (button) folded before Flop
Seat 3: 32306938 (small blind) showed [Ah 7h] and lost with a pair of Sevens
Seat 4: 56f4816e (big blind) folded before Flop
Seat 6: ad719e04 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: f946cee4 folded before Flop


Poker Hand #TM328990037: Tournament #209024967, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level9(300/600) - 2025/06/02 19:29:45
Table '36' 8-max Seat #1 is the button
Seat 1: dfa43c3a (4,214 in chips)
Seat 2: 4fa02550 (29,738 in chips)
Seat 3: 32306938 (13,038 in chips)
Seat 4: 56f4816e (48,519 in chips)
Seat 5: c4833fa7 (11,783 in chips)
Seat 6: ad719e04 (36,990 in chips)
Seat 7: Hero (8,396 in chips)
Seat 8: f946cee4 (50,885 in chips)
dfa43c3a: posts the ante 90
4fa02550: posts the ante 90
c4833fa7: posts the ante 90
32306938: posts the ante 90
ad719e04: posts the ante 90
f946cee4: posts the ante 90
56f4816e: posts the ante 90
Hero: posts the ante 90
4fa02550: posts small blind 300
32306938: posts big blind 600
*** HOLE CARDS ***
Dealt to dfa43c3a 
Dealt to 4fa02550 
Dealt to 32306938 
Dealt to 56f4816e 
Dealt to c4833fa7 
Dealt to ad719e04 
Dealt to Hero [8h 7h]
Dealt to f946cee4 
56f4816e: folds
c4833fa7: raises 600 to 1,200
ad719e04: folds
Hero: folds
f946cee4: folds
dfa43c3a: folds
4fa02550: folds
32306938: calls 600
*** FLOP *** [8d 3s Th]
32306938: checks
c4833fa7: bets 1,710
32306938: raises 10,038 to 11,748
c4833fa7: calls 8,783
Uncalled bet (1,255) returned to 32306938
32306938: shows [Qs Tc] (a pair of Tens)
c4833fa7: shows [Ah Jh] (Ace high)
*** TURN *** [8d 3s Th] [2h]
*** RIVER *** [8d 3s Th 2h] [Kc]
*** SHOWDOWN ***
32306938 collected 24,406 from pot
*** SUMMARY ***
Total pot 24,406 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8d 3s Th 2h Kc]
Seat 1: dfa43c3a (button) folded before Flop
Seat 2: 4fa02550 (small blind) folded before Flop
Seat 3: 32306938 (big blind) showed [Qs Tc] and won (24,406) with a pair of Tens
Seat 4: 56f4816e folded before Flop
Seat 5: c4833fa7 showed [Ah Jh] and lost with Ace high
Seat 6: ad719e04 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: f946cee4 folded before Flop


Poker Hand #TM328989991: Tournament #209024967, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level9(300/600) - 2025/06/02 19:28:48
Table '36' 8-max Seat #8 is the button
Seat 1: dfa43c3a (4,604 in chips)
Seat 2: 4fa02550 (26,528 in chips)
Seat 3: 32306938 (13,128 in chips)
Seat 4: 56f4816e (48,609 in chips)
Seat 5: c4833fa7 (11,873 in chips)
Seat 6: ad719e04 (39,360 in chips)
Seat 7: Hero (8,486 in chips)
Seat 8: f946cee4 (50,975 in chips)
dfa43c3a: posts the ante 90
4fa02550: posts the ante 90
c4833fa7: posts the ante 90
32306938: posts the ante 90
ad719e04: posts the ante 90
f946cee4: posts the ante 90
56f4816e: posts the ante 90
Hero: posts the ante 90
dfa43c3a: posts small blind 300
4fa02550: posts big blind 600
*** HOLE CARDS ***
Dealt to dfa43c3a 
Dealt to 4fa02550 
Dealt to 32306938 
Dealt to 56f4816e 
Dealt to c4833fa7 
Dealt to ad719e04 
Dealt to Hero [9s Ks]
Dealt to f946cee4 
32306938: folds
56f4816e: folds
c4833fa7: folds
ad719e04: raises 600 to 1,200
Hero: folds
f946cee4: folds
dfa43c3a: folds
4fa02550: calls 600
*** FLOP *** [4h 3c Tc]
4fa02550: checks
ad719e04: bets 1,080
4fa02550: raises 2,520 to 3,600
ad719e04: folds
Uncalled bet (2,520) returned to 4fa02550
*** SHOWDOWN ***
4fa02550 collected 5,580 from pot
*** SUMMARY ***
Total pot 5,580 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4h 3c Tc]
Seat 1: dfa43c3a (small blind) folded before Flop
Seat 2: 4fa02550 (big blind) won (5,580)
Seat 3: 32306938 folded before Flop
Seat 4: 56f4816e folded before Flop
Seat 5: c4833fa7 folded before Flop
Seat 6: ad719e04 folded on the Flop
Seat 7: Hero folded before Flop
Seat 8: f946cee4 (button) folded before Flop


Poker Hand #TM328989971: Tournament #209024967, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level9(300/600) - 2025/06/02 19:28:18
Table '36' 8-max Seat #7 is the button
Seat 1: dfa43c3a (5,294 in chips)
Seat 2: 4fa02550 (26,618 in chips)
Seat 3: 32306938 (13,218 in chips)
Seat 4: 56f4816e (48,699 in chips)
Seat 5: c4833fa7 (11,963 in chips)
Seat 6: ad719e04 (39,450 in chips)
Seat 7: Hero (8,576 in chips)
Seat 8: f946cee4 (49,745 in chips)
dfa43c3a: posts the ante 90
4fa02550: posts the ante 90
c4833fa7: posts the ante 90
32306938: posts the ante 90
ad719e04: posts the ante 90
56f4816e: posts the ante 90
f946cee4: posts the ante 90
Hero: posts the ante 90
f946cee4: posts small blind 300
dfa43c3a: posts big blind 600
*** HOLE CARDS ***
Dealt to dfa43c3a 
Dealt to 4fa02550 
Dealt to 32306938 
Dealt to 56f4816e 
Dealt to c4833fa7 
Dealt to ad719e04 
Dealt to Hero [2d 8c]
Dealt to f946cee4 
4fa02550: folds
32306938: folds
56f4816e: folds
c4833fa7: folds
ad719e04: folds
Hero: folds
f946cee4: raises 49,055 to 49,655
dfa43c3a: folds
Uncalled bet (49,055) returned to f946cee4
*** SHOWDOWN ***
f946cee4 collected 1,920 from pot
*** SUMMARY ***
Total pot 1,920 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: dfa43c3a (big blind) folded before Flop
Seat 2: 4fa02550 folded before Flop
Seat 3: 32306938 folded before Flop
Seat 4: 56f4816e folded before Flop
Seat 5: c4833fa7 folded before Flop
Seat 6: ad719e04 folded before Flop
Seat 7: Hero (button) folded before Flop
Seat 8: f946cee4 (small blind) collected (1,920)


Poker Hand #TM328989882: Tournament #209024967, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level8(250/500) - 2025/06/02 19:26:25
Table '36' 8-max Seat #6 is the button
Seat 1: dfa43c3a (5,369 in chips)
Seat 2: 4fa02550 (26,693 in chips)
Seat 3: 32306938 (13,293 in chips)
Seat 4: 56f4816e (41,451 in chips)
Seat 5: c4833fa7 (12,038 in chips)
Seat 6: ad719e04 (39,525 in chips)
Seat 7: Hero (14,874 in chips)
Seat 8: f946cee4 (50,320 in chips)
dfa43c3a: posts the ante 75
4fa02550: posts the ante 75
c4833fa7: posts the ante 75
32306938: posts the ante 75
ad719e04: posts the ante 75
56f4816e: posts the ante 75
f946cee4: posts the ante 75
Hero: posts the ante 75
Hero: posts small blind 250
f946cee4: posts big blind 500
*** HOLE CARDS ***
Dealt to dfa43c3a 
Dealt to 4fa02550 
Dealt to 32306938 
Dealt to 56f4816e 
Dealt to c4833fa7 
Dealt to ad719e04 
Dealt to Hero [9s Ah]
Dealt to f946cee4 
dfa43c3a: folds
4fa02550: folds
32306938: folds
56f4816e: raises 500 to 1,000
c4833fa7: folds
ad719e04: folds
Hero: calls 750
f946cee4: folds
*** FLOP *** [4h 6h Th]
Hero: checks
56f4816e: bets 1,000
Hero: calls 1,000
*** TURN *** [4h 6h Th] [3c]
Hero: checks
56f4816e: bets 4,223
Hero: calls 4,223
*** RIVER *** [4h 6h Th 3c] [As]
Hero: checks
56f4816e: bets 9,889
Hero: folds
Uncalled bet (9,889) returned to 56f4816e
*** SHOWDOWN ***
56f4816e collected 13,546 from pot
*** SUMMARY ***
Total pot 13,546 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4h 6h Th 3c As]
Seat 1: dfa43c3a folded before Flop
Seat 2: 4fa02550 folded before Flop
Seat 3: 32306938 folded before Flop
Seat 4: 56f4816e won (13,546)
Seat 5: c4833fa7 folded before Flop
Seat 6: ad719e04 (button) folded before Flop
Seat 7: Hero (small blind) folded on the River
Seat 8: f946cee4 (big blind) folded before Flop


Poker Hand #TM328989865: Tournament #209024967, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level8(250/500) - 2025/06/02 19:26:01
Table '36' 8-max Seat #5 is the button
Seat 1: dfa43c3a (5,444 in chips)
Seat 2: 4fa02550 (26,768 in chips)
Seat 3: 32306938 (13,368 in chips)
Seat 4: 56f4816e (42,526 in chips)
Seat 5: c4833fa7 (12,113 in chips)
Seat 6: ad719e04 (39,850 in chips)
Seat 7: Hero (13,099 in chips)
Seat 8: f946cee4 (50,395 in chips)
dfa43c3a: posts the ante 75
4fa02550: posts the ante 75
c4833fa7: posts the ante 75
32306938: posts the ante 75
ad719e04: posts the ante 75
56f4816e: posts the ante 75
f946cee4: posts the ante 75
Hero: posts the ante 75
ad719e04: posts small blind 250
Hero: posts big blind 500
*** HOLE CARDS ***
Dealt to dfa43c3a 
Dealt to 4fa02550 
Dealt to 32306938 
Dealt to 56f4816e 
Dealt to c4833fa7 
Dealt to ad719e04 
Dealt to Hero [Js Jc]
Dealt to f946cee4 
f946cee4: folds
dfa43c3a: folds
4fa02550: folds
32306938: folds
56f4816e: raises 500 to 1,000
c4833fa7: folds
ad719e04: folds
Hero: raises 12,024 to 13,024
56f4816e: folds
Uncalled bet (12,024) returned to Hero
*** SHOWDOWN ***
Hero collected 2,850 from pot
*** SUMMARY ***
Total pot 2,850 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: dfa43c3a folded before Flop
Seat 2: 4fa02550 folded before Flop
Seat 3: 32306938 folded before Flop
Seat 4: 56f4816e folded before Flop
Seat 5: c4833fa7 (button) folded before Flop
Seat 6: ad719e04 (small blind) folded before Flop
Seat 7: Hero (big blind) collected (2,850)
Seat 8: f946cee4 folded before Flop


Poker Hand #TM328989814: Tournament #209024967, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level8(250/500) - 2025/06/02 19:24:50
Table '36' 8-max Seat #4 is the button
Seat 1: dfa43c3a (5,519 in chips)
Seat 2: 4fa02550 (26,843 in chips)
Seat 3: 32306938 (13,443 in chips)
Seat 4: 56f4816e (42,601 in chips)
Seat 5: c4833fa7 (31,813 in chips)
Seat 6: ad719e04 (19,700 in chips)
Seat 7: Hero (13,174 in chips)
Seat 8: f946cee4 (50,470 in chips)
dfa43c3a: posts the ante 75
4fa02550: posts the ante 75
32306938: posts the ante 75
c4833fa7: posts the ante 75
ad719e04: posts the ante 75
56f4816e: posts the ante 75
f946cee4: posts the ante 75
Hero: posts the ante 75
c4833fa7: posts small blind 250
ad719e04: posts big blind 500
*** HOLE CARDS ***
Dealt to dfa43c3a 
Dealt to 4fa02550 
Dealt to 32306938 
Dealt to 56f4816e 
Dealt to c4833fa7 
Dealt to ad719e04 
Dealt to Hero [8c Js]
Dealt to f946cee4 
Hero: folds
f946cee4: folds
dfa43c3a: folds
4fa02550: folds
32306938: folds
56f4816e: folds
c4833fa7: raises 1,250 to 1,750
ad719e04: calls 1,250
*** FLOP *** [2c Kc Ac]
c4833fa7: bets 1,853
ad719e04: calls 1,853
*** TURN *** [2c Kc Ac] [Th]
c4833fa7: bets 5,855
ad719e04: calls 5,855
*** RIVER *** [2c Kc Ac Th] [6c]
c4833fa7: bets 19,516
ad719e04: calls 10,167
Uncalled bet (9,349) returned to c4833fa7
c4833fa7: shows [7c Kd] (a flush Ace high)
ad719e04: shows [As Tc] (a flush Ace high)
*** SHOWDOWN ***
ad719e04 collected 39,850 from pot
*** SUMMARY ***
Total pot 39,850 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2c Kc Ac Th 6c]
Seat 1: dfa43c3a folded before Flop
Seat 2: 4fa02550 folded before Flop
Seat 3: 32306938 folded before Flop
Seat 4: 56f4816e (button) folded before Flop
Seat 5: c4833fa7 (small blind) showed [7c Kd] and lost with a flush Ace high
Seat 6: ad719e04 (big blind) showed [As Tc] and won (39,850) with a flush Ace high
Seat 7: Hero folded before Flop
Seat 8: f946cee4 folded before Flop


Poker Hand #TM328989761: Tournament #209024967, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level8(250/500) - 2025/06/02 19:23:49
Table '36' 8-max Seat #3 is the button
Seat 1: dfa43c3a (11,506 in chips)
Seat 2: 4fa02550 (26,918 in chips)
Seat 3: 32306938 (13,518 in chips)
Seat 4: 56f4816e (42,926 in chips)
Seat 5: c4833fa7 (32,388 in chips)
Seat 6: ad719e04 (19,775 in chips)
Seat 7: Hero (5,987 in chips)
Seat 8: f946cee4 (50,545 in chips)
dfa43c3a: posts the ante 75
4fa02550: posts the ante 75
32306938: posts the ante 75
c4833fa7: posts the ante 75
ad719e04: posts the ante 75
f946cee4: posts the ante 75
56f4816e: posts the ante 75
Hero: posts the ante 75
56f4816e: posts small blind 250
c4833fa7: posts big blind 500
*** HOLE CARDS ***
Dealt to dfa43c3a 
Dealt to 4fa02550 
Dealt to 32306938 
Dealt to 56f4816e 
Dealt to c4833fa7 
Dealt to ad719e04 
Dealt to Hero [Ts As]
Dealt to f946cee4 
ad719e04: folds
Hero: raises 5,412 to 5,912
f946cee4: folds
dfa43c3a: raises 5,519 to 11,431
4fa02550: folds
32306938: folds
56f4816e: folds
c4833fa7: folds
Uncalled bet (5,519) returned to dfa43c3a
dfa43c3a: shows [3c Ac]
Hero: shows [Ts As]
*** FLOP *** [4c 6h Qh]
*** TURN *** [4c 6h Qh] [4h]
*** RIVER *** [4c 6h Qh 4h] [8s]
*** SHOWDOWN ***
Hero collected 13,174 from pot
*** SUMMARY ***
Total pot 13,174 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4c 6h Qh 4h 8s]
Seat 1: dfa43c3a showed [3c Ac] and lost with a pair of Fours
Seat 2: 4fa02550 folded before Flop
Seat 3: 32306938 (button) folded before Flop
Seat 4: 56f4816e (small blind) folded before Flop
Seat 5: c4833fa7 (big blind) folded before Flop
Seat 6: ad719e04 folded before Flop
Seat 7: Hero showed [Ts As] and won (13,174) with a pair of Fours
Seat 8: f946cee4 folded before Flop


Poker Hand #TM328989682: Tournament #209024967, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level8(250/500) - 2025/06/02 19:22:13
Table '36' 8-max Seat #1 is the button
Seat 1: dfa43c3a (11,581 in chips)
Seat 3: 32306938 (13,843 in chips)
Seat 4: 56f4816e (44,001 in chips)
Seat 5: c4833fa7 (32,463 in chips)
Seat 6: ad719e04 (19,850 in chips)
Seat 7: Hero (11,241 in chips)
Seat 8: f946cee4 (43,666 in chips)
dfa43c3a: posts the ante 75
c4833fa7: posts the ante 75
32306938: posts the ante 75
ad719e04: posts the ante 75
f946cee4: posts the ante 75
56f4816e: posts the ante 75
Hero: posts the ante 75
32306938: posts small blind 250
56f4816e: posts big blind 500
*** HOLE CARDS ***
Dealt to dfa43c3a 
Dealt to 32306938 
Dealt to 56f4816e 
Dealt to c4833fa7 
Dealt to ad719e04 
Dealt to Hero [Th Td]
Dealt to f946cee4 
c4833fa7: folds
ad719e04: folds
Hero: raises 500 to 1,000
f946cee4: calls 1,000
dfa43c3a: folds
32306938: folds
56f4816e: calls 500
*** FLOP *** [9h 8h 6h]
56f4816e: checks
Hero: bets 750
f946cee4: calls 750
56f4816e: folds
*** TURN *** [9h 8h 6h] [Jc]
Hero: checks
f946cee4: bets 3,429
Hero: calls 3,429
*** RIVER *** [9h 8h 6h Jc] [9c]
Hero: checks
f946cee4: bets 7,887
Hero: folds
Uncalled bet (7,887) returned to f946cee4
*** SHOWDOWN ***
f946cee4 collected 12,133 from pot
*** SUMMARY ***
Total pot 12,133 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9h 8h 6h Jc 9c]
Seat 1: dfa43c3a (button) folded before Flop
Seat 3: 32306938 (small blind) folded before Flop
Seat 4: 56f4816e (big blind) folded on the Flop
Seat 5: c4833fa7 folded before Flop
Seat 6: ad719e04 folded before Flop
Seat 7: Hero folded on the River
Seat 8: f946cee4 won (12,133)


Poker Hand #TM328989601: Tournament #209024967, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level8(250/500) - 2025/06/02 19:20:36
Table '36' 8-max Seat #8 is the button
Seat 1: dfa43c3a (11,906 in chips)
Seat 2: 693742e9 (20,460 in chips)
Seat 3: 32306938 (13,918 in chips)
Seat 4: 56f4816e (44,076 in chips)
Seat 5: c4833fa7 (32,538 in chips)
Seat 6: ad719e04 (19,925 in chips)
Seat 7: Hero (11,316 in chips)
Seat 8: f946cee4 (22,506 in chips)
dfa43c3a: posts the ante 75
c4833fa7: posts the ante 75
32306938: posts the ante 75
693742e9: posts the ante 75
ad719e04: posts the ante 75
f946cee4: posts the ante 75
56f4816e: posts the ante 75
Hero: posts the ante 75
dfa43c3a: posts small blind 250
693742e9: posts big blind 500
*** HOLE CARDS ***
Dealt to dfa43c3a 
Dealt to 693742e9 
Dealt to 32306938 
Dealt to 56f4816e 
Dealt to c4833fa7 
Dealt to ad719e04 
Dealt to Hero [Qc 6c]
Dealt to f946cee4 
32306938: folds
56f4816e: folds
c4833fa7: folds
ad719e04: folds
Hero: folds
f946cee4: raises 550 to 1,050
dfa43c3a: folds
693742e9: calls 550
*** FLOP *** [7c As 8c]
693742e9: checks
f946cee4: bets 797
693742e9: raises 2,000 to 2,797
f946cee4: calls 2,000
*** TURN *** [7c As 8c] [Qh]
693742e9: bets 5,896
f946cee4: calls 5,896
*** RIVER *** [7c As 8c Qh] [2c]
693742e9: bets 10,642
f946cee4: calls 10,642
693742e9: shows [9s 6s] (Ace high)
f946cee4: shows [Ac 5h] (a pair of Aces)
*** SHOWDOWN ***
f946cee4 collected 41,620 from pot
*** SUMMARY ***
Total pot 41,620 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7c As 8c Qh 2c]
Seat 1: dfa43c3a (small blind) folded before Flop
Seat 2: 693742e9 (big blind) showed [9s 6s] and lost with Ace high
Seat 3: 32306938 folded before Flop
Seat 4: 56f4816e folded before Flop
Seat 5: c4833fa7 folded before Flop
Seat 6: ad719e04 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: f946cee4 (button) showed [Ac 5h] and won (41,620) with a pair of Aces


Poker Hand #TM328989557: Tournament #209024967, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level8(250/500) - 2025/06/02 19:19:41
Table '36' 8-max Seat #7 is the button
Seat 1: dfa43c3a (12,481 in chips)
Seat 2: 693742e9 (23,981 in chips)
Seat 3: 32306938 (13,993 in chips)
Seat 4: 56f4816e (39,355 in chips)
Seat 5: c4833fa7 (32,613 in chips)
Seat 6: ad719e04 (20,000 in chips)
Seat 7: Hero (11,391 in chips)
Seat 8: f946cee4 (22,831 in chips)
dfa43c3a: posts the ante 75
c4833fa7: posts the ante 75
32306938: posts the ante 75
693742e9: posts the ante 75
ad719e04: posts the ante 75
56f4816e: posts the ante 75
f946cee4: posts the ante 75
Hero: posts the ante 75
f946cee4: posts small blind 250
dfa43c3a: posts big blind 500
*** HOLE CARDS ***
Dealt to dfa43c3a 
Dealt to 693742e9 
Dealt to 32306938 
Dealt to 56f4816e 
Dealt to c4833fa7 
Dealt to ad719e04 
Dealt to Hero [8h 2h]
Dealt to f946cee4 
693742e9: raises 500 to 1,000
32306938: folds
56f4816e: raises 2,446 to 3,446
c4833fa7: folds
ad719e04: folds
Hero: folds
f946cee4: folds
dfa43c3a: folds
693742e9: calls 2,446
*** FLOP *** [8c Ah 9c]
693742e9: checks
56f4816e: bets 2,556
693742e9: folds
Uncalled bet (2,556) returned to 56f4816e
*** SHOWDOWN ***
56f4816e collected 8,242 from pot
*** SUMMARY ***
Total pot 8,242 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8c Ah 9c]
Seat 1: dfa43c3a (big blind) folded before Flop
Seat 2: 693742e9 folded on the Flop
Seat 3: 32306938 folded before Flop
Seat 4: 56f4816e won (8,242)
Seat 5: c4833fa7 folded before Flop
Seat 6: ad719e04 folded before Flop
Seat 7: Hero (button) folded before Flop
Seat 8: f946cee4 (small blind) folded before Flop


Poker Hand #TM328989508: Tournament #209024967, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level8(250/500) - 2025/06/02 19:18:49
Table '36' 8-max Seat #5 is the button
Seat 1: dfa43c3a (12,556 in chips)
Seat 2: 693742e9 (24,056 in chips)
Seat 3: 32306938 (14,068 in chips)
Seat 4: 56f4816e (39,430 in chips)
Seat 5: c4833fa7 (31,413 in chips)
Seat 7: Hero (11,716 in chips)
Seat 8: f946cee4 (23,406 in chips)
dfa43c3a: posts the ante 75
c4833fa7: posts the ante 75
32306938: posts the ante 75
693742e9: posts the ante 75
56f4816e: posts the ante 75
f946cee4: posts the ante 75
Hero: posts the ante 75
Hero: posts small blind 250
f946cee4: posts big blind 500
*** HOLE CARDS ***
Dealt to dfa43c3a 
Dealt to 693742e9 
Dealt to 32306938 
Dealt to 56f4816e 
Dealt to c4833fa7 
Dealt to Hero [Kc 9h]
Dealt to f946cee4 
dfa43c3a: folds
693742e9: folds
32306938: folds
56f4816e: folds
c4833fa7: raises 600 to 1,100
Hero: folds
f946cee4: folds
Uncalled bet (600) returned to c4833fa7
*** SHOWDOWN ***
c4833fa7 collected 1,775 from pot
*** SUMMARY ***
Total pot 1,775 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: dfa43c3a folded before Flop
Seat 2: 693742e9 folded before Flop
Seat 3: 32306938 folded before Flop
Seat 4: 56f4816e folded before Flop
Seat 5: c4833fa7 (button) collected (1,775)
Seat 7: Hero (small blind) folded before Flop
Seat 8: f946cee4 (big blind) folded before Flop


Poker Hand #TM328989453: Tournament #209024967, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level7(200/400) - 2025/06/02 19:17:47
Table '36' 8-max Seat #4 is the button
Seat 1: dfa43c3a (12,616 in chips)
Seat 2: 693742e9 (24,116 in chips)
Seat 3: 32306938 (14,128 in chips)
Seat 4: 56f4816e (39,490 in chips)
Seat 5: c4833fa7 (31,673 in chips)
Seat 7: Hero (10,356 in chips)
Seat 8: f946cee4 (24,266 in chips)
dfa43c3a: posts the ante 60
32306938: posts the ante 60
c4833fa7: posts the ante 60
693742e9: posts the ante 60
56f4816e: posts the ante 60
f946cee4: posts the ante 60
Hero: posts the ante 60
c4833fa7: posts small blind 200
Hero: posts big blind 400
*** HOLE CARDS ***
Dealt to dfa43c3a 
Dealt to 693742e9 
Dealt to 32306938 
Dealt to 56f4816e 
Dealt to c4833fa7 
Dealt to Hero [Qc 6c]
Dealt to f946cee4 
f946cee4: raises 400 to 800
dfa43c3a: folds
693742e9: folds
32306938: folds
56f4816e: folds
c4833fa7: folds
Hero: calls 400
*** FLOP *** [Jh 6h 5c]
Hero: checks
f946cee4: checks
*** TURN *** [Jh 6h 5c] [4h]
Hero: bets 600
f946cee4: folds
Uncalled bet (600) returned to Hero
*** SHOWDOWN ***
Hero collected 2,220 from pot
*** SUMMARY ***
Total pot 2,220 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jh 6h 5c 4h]
Seat 1: dfa43c3a folded before Flop
Seat 2: 693742e9 folded before Flop
Seat 3: 32306938 folded before Flop
Seat 4: 56f4816e (button) folded before Flop
Seat 5: c4833fa7 (small blind) folded before Flop
Seat 7: Hero (big blind) won (2,220)
Seat 8: f946cee4 folded on the Turn


Poker Hand #TM328989348: Tournament #209024967, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level7(200/400) - 2025/06/02 19:15:41
Table '36' 8-max Seat #3 is the button
Seat 1: dfa43c3a (12,676 in chips)
Seat 2: 693742e9 (43,181 in chips)
Seat 3: 32306938 (14,188 in chips)
Seat 4: 56f4816e (19,065 in chips)
Seat 5: c4833fa7 (32,733 in chips)
Seat 6: 3fee3187 (20,525 in chips)
Seat 7: Hero (10,416 in chips)
Seat 8: f946cee4 (24,326 in chips)
dfa43c3a: posts the ante 60
32306938: posts the ante 60
c4833fa7: posts the ante 60
693742e9: posts the ante 60
f946cee4: posts the ante 60
56f4816e: posts the ante 60
Hero: posts the ante 60
3fee3187: posts the ante 60
56f4816e: posts small blind 200
c4833fa7: posts big blind 400
*** HOLE CARDS ***
Dealt to dfa43c3a 
Dealt to 693742e9 
Dealt to 32306938 
Dealt to 56f4816e 
Dealt to c4833fa7 
Dealt to 3fee3187 
Dealt to Hero [4d 8d]
Dealt to f946cee4 
3fee3187: folds
Hero: folds
f946cee4: folds
dfa43c3a: folds
693742e9: raises 600 to 1,000
32306938: folds
56f4816e: calls 800
c4833fa7: calls 600
*** FLOP *** [5s Ts 2h]
56f4816e: checks
c4833fa7: checks
693742e9: bets 1,149
56f4816e: raises 2,349 to 3,498
c4833fa7: folds
693742e9: raises 3,219 to 6,717
56f4816e: raises 11,288 to 18,005
693742e9: calls 11,288
56f4816e: shows [5d 5c] (three of a kind, Fives)
693742e9: shows [Td 9d] (a pair of Tens)
*** TURN *** [5s Ts 2h] [3c]
*** RIVER *** [5s Ts 2h 3c] [4h]
*** SHOWDOWN ***
56f4816e collected 39,490 from pot
*** SUMMARY ***
Total pot 39,490 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5s Ts 2h 3c 4h]
Seat 1: dfa43c3a folded before Flop
Seat 2: 693742e9 showed [Td 9d] and lost with a pair of Tens
Seat 3: 32306938 (button) folded before Flop
Seat 4: 56f4816e (small blind) showed [5d 5c] and won (39,490) with three of a kind, Fives
Seat 5: c4833fa7 (big blind) folded on the Flop
Seat 6: 3fee3187 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: f946cee4 folded before Flop


Poker Hand #TM328989286: Tournament #209024967, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level7(200/400) - 2025/06/02 19:14:25
Table '36' 8-max Seat #2 is the button
Seat 1: dfa43c3a (12,736 in chips)
Seat 2: 693742e9 (43,241 in chips)
Seat 3: 32306938 (12,568 in chips)
Seat 4: 56f4816e (19,525 in chips)
Seat 5: c4833fa7 (32,793 in chips)
Seat 6: 3fee3187 (21,385 in chips)
Seat 7: Hero (10,476 in chips)
Seat 8: f946cee4 (24,386 in chips)
dfa43c3a: posts the ante 60
c4833fa7: posts the ante 60
32306938: posts the ante 60
693742e9: posts the ante 60
f946cee4: posts the ante 60
56f4816e: posts the ante 60
Hero: posts the ante 60
3fee3187: posts the ante 60
32306938: posts small blind 200
56f4816e: posts big blind 400
*** HOLE CARDS ***
Dealt to dfa43c3a 
Dealt to 693742e9 
Dealt to 32306938 
Dealt to 56f4816e 
Dealt to c4833fa7 
Dealt to 3fee3187 
Dealt to Hero [Ac 9s]
Dealt to f946cee4 
c4833fa7: folds
3fee3187: raises 400 to 800
Hero: folds
f946cee4: folds
dfa43c3a: folds
693742e9: folds
32306938: raises 11,708 to 12,508
56f4816e: folds
3fee3187: folds
Uncalled bet (11,708) returned to 32306938
*** SHOWDOWN ***
32306938 collected 2,480 from pot
*** SUMMARY ***
Total pot 2,480 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: dfa43c3a folded before Flop
Seat 2: 693742e9 (button) folded before Flop
Seat 3: 32306938 (small blind) collected (2,480)
Seat 4: 56f4816e (big blind) folded before Flop
Seat 5: c4833fa7 folded before Flop
Seat 6: 3fee3187 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: f946cee4 folded before Flop


Poker Hand #TM328989244: Tournament #209024967, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level7(200/400) - 2025/06/02 19:13:38
Table '36' 8-max Seat #1 is the button
Seat 1: dfa43c3a (12,796 in chips)
Seat 2: 693742e9 (43,501 in chips)
Seat 3: 32306938 (13,028 in chips)
Seat 4: 56f4816e (19,585 in chips)
Seat 5: c4833fa7 (32,853 in chips)
Seat 6: 3fee3187 (21,445 in chips)
Seat 7: Hero (11,336 in chips)
Seat 8: f946cee4 (22,566 in chips)
dfa43c3a: posts the ante 60
c4833fa7: posts the ante 60
32306938: posts the ante 60
693742e9: posts the ante 60
f946cee4: posts the ante 60
56f4816e: posts the ante 60
Hero: posts the ante 60
3fee3187: posts the ante 60
693742e9: posts small blind 200
32306938: posts big blind 400
*** HOLE CARDS ***
Dealt to dfa43c3a 
Dealt to 693742e9 
Dealt to 32306938 
Dealt to 56f4816e 
Dealt to c4833fa7 
Dealt to 3fee3187 
Dealt to Hero [Ad Js]
Dealt to f946cee4 
56f4816e: folds
c4833fa7: folds
3fee3187: folds
Hero: raises 400 to 800
f946cee4: raises 3,216 to 4,016
dfa43c3a: folds
693742e9: folds
32306938: folds
Hero: folds
Uncalled bet (3,216) returned to f946cee4
*** SHOWDOWN ***
f946cee4 collected 2,680 from pot
*** SUMMARY ***
Total pot 2,680 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: dfa43c3a (button) folded before Flop
Seat 2: 693742e9 (small blind) folded before Flop
Seat 3: 32306938 (big blind) folded before Flop
Seat 4: 56f4816e folded before Flop
Seat 5: c4833fa7 folded before Flop
Seat 6: 3fee3187 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: f946cee4 collected (2,680)


Poker Hand #TM328989172: Tournament #209024967, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level7(200/400) - 2025/06/02 19:12:17
Table '36' 8-max Seat #8 is the button
Seat 1: dfa43c3a (17,517 in chips)
Seat 2: 693742e9 (38,420 in chips)
Seat 3: 32306938 (13,088 in chips)
Seat 4: 56f4816e (19,645 in chips)
Seat 5: c4833fa7 (32,913 in chips)
Seat 6: 3fee3187 (21,505 in chips)
Seat 7: Hero (11,396 in chips)
Seat 8: f946cee4 (22,626 in chips)
dfa43c3a: posts the ante 60
c4833fa7: posts the ante 60
32306938: posts the ante 60
693742e9: posts the ante 60
f946cee4: posts the ante 60
56f4816e: posts the ante 60
Hero: posts the ante 60
3fee3187: posts the ante 60
dfa43c3a: posts small blind 200
693742e9: posts big blind 400
*** HOLE CARDS ***
Dealt to dfa43c3a 
Dealt to 693742e9 
Dealt to 32306938 
Dealt to 56f4816e 
Dealt to c4833fa7 
Dealt to 3fee3187 
Dealt to Hero [Jc 6h]
Dealt to f946cee4 
32306938: folds
56f4816e: folds
c4833fa7: folds
3fee3187: folds
Hero: folds
f946cee4: folds
dfa43c3a: raises 560 to 960
693742e9: calls 560
*** FLOP *** [6s As 8c]
dfa43c3a: bets 792
693742e9: calls 792
*** TURN *** [6s As 8c] [Ks]
dfa43c3a: bets 2,909
693742e9: calls 2,909
*** RIVER *** [6s As 8c Ks] [Ad]
dfa43c3a: checks
693742e9: checks
dfa43c3a: shows [Jd Qd] (a pair of Aces)
693742e9: shows [3h Kh] (two pair, Aces and Kings)
*** SHOWDOWN ***
693742e9 collected 9,802 from pot
*** SUMMARY ***
Total pot 9,802 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6s As 8c Ks Ad]
Seat 1: dfa43c3a (small blind) showed [Jd Qd] and lost with a pair of Aces
Seat 2: 693742e9 (big blind) showed [3h Kh] and won (9,802) with two pair, Aces and Kings
Seat 3: 32306938 folded before Flop
Seat 4: 56f4816e folded before Flop
Seat 5: c4833fa7 folded before Flop
Seat 6: 3fee3187 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: f946cee4 (button) folded before Flop


Poker Hand #TM328989098: Tournament #209024967, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level6(150/300) - 2025/06/02 19:10:38
Table '36' 8-max Seat #7 is the button
Seat 1: dfa43c3a (17,862 in chips)
Seat 2: 693742e9 (38,465 in chips)
Seat 3: 32306938 (13,763 in chips)
Seat 4: 56f4816e (19,690 in chips)
Seat 5: c4833fa7 (32,958 in chips)
Seat 6: 3fee3187 (20,110 in chips)
Seat 7: Hero (11,441 in chips)
Seat 8: f946cee4 (22,821 in chips)
dfa43c3a: posts the ante 45
c4833fa7: posts the ante 45
32306938: posts the ante 45
693742e9: posts the ante 45
56f4816e: posts the ante 45
f946cee4: posts the ante 45
Hero: posts the ante 45
3fee3187: posts the ante 45
f946cee4: posts small blind 150
dfa43c3a: posts big blind 300
*** HOLE CARDS ***
Dealt to dfa43c3a 
Dealt to 693742e9 
Dealt to 32306938 
Dealt to 56f4816e 
Dealt to c4833fa7 
Dealt to 3fee3187 
Dealt to Hero [3c Jd]
Dealt to f946cee4 
693742e9: folds
32306938: raises 330 to 630
56f4816e: folds
c4833fa7: folds
3fee3187: calls 630
Hero: folds
f946cee4: folds
dfa43c3a: folds
*** FLOP *** [4c Qh 8d]
32306938: checks
3fee3187: checks
*** TURN *** [4c Qh 8d] [6d]
32306938: checks
3fee3187: checks
*** RIVER *** [4c Qh 8d 6d] [2s]
32306938: checks
3fee3187: checks
32306938: shows [Th Ad] (Ace high)
3fee3187: shows [5h 5c] (a pair of Fives)
*** SHOWDOWN ***
3fee3187 collected 2,070 from pot
*** SUMMARY ***
Total pot 2,070 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4c Qh 8d 6d 2s]
Seat 1: dfa43c3a (big blind) folded before Flop
Seat 2: 693742e9 folded before Flop
Seat 3: 32306938 showed [Th Ad] and lost with Ace high
Seat 4: 56f4816e folded before Flop
Seat 5: c4833fa7 folded before Flop
Seat 6: 3fee3187 showed [5h 5c] and won (2,070) with a pair of Fives
Seat 7: Hero (button) folded before Flop
Seat 8: f946cee4 (small blind) folded before Flop


Poker Hand #TM328989036: Tournament #209024967, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level6(150/300) - 2025/06/02 19:09:21
Table '36' 8-max Seat #6 is the button
Seat 1: dfa43c3a (17,907 in chips)
Seat 2: 693742e9 (38,510 in chips)
Seat 3: 32306938 (13,808 in chips)
Seat 4: 56f4816e (19,735 in chips)
Seat 5: c4833fa7 (33,003 in chips)
Seat 6: 3fee3187 (21,320 in chips)
Seat 7: Hero (11,636 in chips)
Seat 8: f946cee4 (21,191 in chips)
dfa43c3a: posts the ante 45
c4833fa7: posts the ante 45
32306938: posts the ante 45
693742e9: posts the ante 45
56f4816e: posts the ante 45
f946cee4: posts the ante 45
Hero: posts the ante 45
3fee3187: posts the ante 45
Hero: posts small blind 150
f946cee4: posts big blind 300
*** HOLE CARDS ***
Dealt to dfa43c3a 
Dealt to 693742e9 
Dealt to 32306938 
Dealt to 56f4816e 
Dealt to c4833fa7 
Dealt to 3fee3187 
Dealt to Hero [9c 5s]
Dealt to f946cee4 
dfa43c3a: folds
693742e9: folds
32306938: folds
56f4816e: folds
c4833fa7: folds
3fee3187: raises 300 to 600
Hero: folds
f946cee4: calls 300
*** FLOP *** [Tc Ah Kh]
f946cee4: checks
3fee3187: bets 565
f946cee4: calls 565
*** TURN *** [Tc Ah Kh] [6h]
f946cee4: checks
3fee3187: checks
*** RIVER *** [Tc Ah Kh 6h] [Qs]
f946cee4: bets 1,846
3fee3187: folds
Uncalled bet (1,846) returned to f946cee4
*** SHOWDOWN ***
f946cee4 collected 2,840 from pot
*** SUMMARY ***
Total pot 2,840 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Tc Ah Kh 6h Qs]
Seat 1: dfa43c3a folded before Flop
Seat 2: 693742e9 folded before Flop
Seat 3: 32306938 folded before Flop
Seat 4: 56f4816e folded before Flop
Seat 5: c4833fa7 folded before Flop
Seat 6: 3fee3187 (button) folded on the River
Seat 7: Hero (small blind) folded before Flop
Seat 8: f946cee4 (big blind) won (2,840)


Poker Hand #TM328988993: Tournament #209024967, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level6(150/300) - 2025/06/02 19:08:29
Table '36' 8-max Seat #5 is the button
Seat 1: dfa43c3a (17,952 in chips)
Seat 2: 693742e9 (40,805 in chips)
Seat 3: 32306938 (13,853 in chips)
Seat 4: 56f4816e (19,780 in chips)
Seat 5: c4833fa7 (29,388 in chips)
Seat 6: 3fee3187 (21,515 in chips)
Seat 7: Hero (11,981 in chips)
Seat 8: f946cee4 (21,836 in chips)
dfa43c3a: posts the ante 45
c4833fa7: posts the ante 45
32306938: posts the ante 45
693742e9: posts the ante 45
56f4816e: posts the ante 45
f946cee4: posts the ante 45
Hero: posts the ante 45
3fee3187: posts the ante 45
3fee3187: posts small blind 150
Hero: posts big blind 300
*** HOLE CARDS ***
Dealt to dfa43c3a 
Dealt to 693742e9 
Dealt to 32306938 
Dealt to 56f4816e 
Dealt to c4833fa7 
Dealt to 3fee3187 
Dealt to Hero [5h Kh]
Dealt to f946cee4 
f946cee4: raises 300 to 600
dfa43c3a: folds
693742e9: raises 1,650 to 2,250
32306938: folds
56f4816e: folds
c4833fa7: calls 2,250
3fee3187: folds
Hero: folds
f946cee4: folds
*** FLOP *** [4s 7s 9s]
693742e9: checks
c4833fa7: bets 1,951
693742e9: folds
Uncalled bet (1,951) returned to c4833fa7
*** SHOWDOWN ***
c4833fa7 collected 5,910 from pot
*** SUMMARY ***
Total pot 5,910 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4s 7s 9s]
Seat 1: dfa43c3a folded before Flop
Seat 2: 693742e9 folded on the Flop
Seat 3: 32306938 folded before Flop
Seat 4: 56f4816e folded before Flop
Seat 5: c4833fa7 (button) won (5,910)
Seat 6: 3fee3187 (small blind) folded before Flop
Seat 7: Hero (big blind) folded before Flop
Seat 8: f946cee4 folded before Flop


Poker Hand #TM328988920: Tournament #209024967, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level6(150/300) - 2025/06/02 19:07:07
Table '36' 8-max Seat #4 is the button
Seat 1: dfa43c3a (18,597 in chips)
Seat 2: 693742e9 (40,850 in chips)
Seat 3: 32306938 (13,898 in chips)
Seat 4: 56f4816e (20,425 in chips)
Seat 5: c4833fa7 (27,573 in chips)
Seat 6: 3fee3187 (21,860 in chips)
Seat 7: Hero (12,026 in chips)
Seat 8: f946cee4 (21,881 in chips)
dfa43c3a: posts the ante 45
32306938: posts the ante 45
c4833fa7: posts the ante 45
693742e9: posts the ante 45
56f4816e: posts the ante 45
f946cee4: posts the ante 45
Hero: posts the ante 45
3fee3187: posts the ante 45
c4833fa7: posts small blind 150
3fee3187: posts big blind 300
*** HOLE CARDS ***
Dealt to dfa43c3a 
Dealt to 693742e9 
Dealt to 32306938 
Dealt to 56f4816e 
Dealt to c4833fa7 
Dealt to 3fee3187 
Dealt to Hero [6s 9c]
Dealt to f946cee4 
Hero: folds
f946cee4: folds
dfa43c3a: raises 300 to 600
693742e9: folds
32306938: folds
56f4816e: calls 600
c4833fa7: raises 2,460 to 3,060
3fee3187: folds
dfa43c3a: folds
56f4816e: folds
Uncalled bet (2,460) returned to c4833fa7
*** SHOWDOWN ***
c4833fa7 collected 2,460 from pot
*** SUMMARY ***
Total pot 2,460 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: dfa43c3a folded before Flop
Seat 2: 693742e9 folded before Flop
Seat 3: 32306938 folded before Flop
Seat 4: 56f4816e (button) folded before Flop
Seat 5: c4833fa7 (small blind) collected (2,460)
Seat 6: 3fee3187 (big blind) folded before Flop
Seat 7: Hero folded before Flop
Seat 8: f946cee4 folded before Flop


Poker Hand #TM328988808: Tournament #209024967, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level6(150/300) - 2025/06/02 19:04:46
Table '36' 8-max Seat #3 is the button
Seat 1: dfa43c3a (19,955 in chips)
Seat 2: 693742e9 (40,895 in chips)
Seat 3: 32306938 (13,943 in chips)
Seat 4: 56f4816e (18,197 in chips)
Seat 5: c4833fa7 (28,218 in chips)
Seat 6: 3fee3187 (21,905 in chips)
Seat 7: Hero (12,071 in chips)
Seat 8: f946cee4 (21,926 in chips)
dfa43c3a: posts the ante 45
32306938: posts the ante 45
c4833fa7: posts the ante 45
693742e9: posts the ante 45
f946cee4: posts the ante 45
56f4816e: posts the ante 45
Hero: posts the ante 45
3fee3187: posts the ante 45
56f4816e: posts small blind 150
c4833fa7: posts big blind 300
*** HOLE CARDS ***
Dealt to dfa43c3a 
Dealt to 693742e9 
Dealt to 32306938 
Dealt to 56f4816e 
Dealt to c4833fa7 
Dealt to 3fee3187 
Dealt to Hero [9s Ac]
Dealt to f946cee4 
3fee3187: folds
Hero: folds
f946cee4: folds
dfa43c3a: raises 300 to 600
693742e9: folds
32306938: folds
56f4816e: calls 450
c4833fa7: calls 300
*** FLOP *** [Ts Qs 4s]
56f4816e: checks
c4833fa7: checks
dfa43c3a: bets 713
56f4816e: calls 713
c4833fa7: folds
*** TURN *** [Ts Qs 4s] [2s]
56f4816e: checks
dfa43c3a: checks
*** RIVER *** [Ts Qs 4s 2s] [3c]
56f4816e: checks
dfa43c3a: checks
56f4816e: shows [Qh Td] (two pair, Queens and Tens)
dfa43c3a: shows [8d Kd] (King high)
f946cee4: shows [As] (a flush Ace high)
56f4816e: shows [Qh Td] (two pair, Queens and Tens)
dfa43c3a: shows [8d Kd] (King high)
*** SHOWDOWN ***
56f4816e collected 3,586 from pot
*** SUMMARY ***
Total pot 3,586 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ts Qs 4s 2s 3c]
Seat 1: dfa43c3a showed [8d Kd] and lost with King high
Seat 2: 693742e9 folded before Flop
Seat 3: 32306938 (button) folded before Flop
Seat 4: 56f4816e (small blind) showed [Qh Td] and won (3,586) with two pair, Queens and Tens
Seat 5: c4833fa7 (big blind) folded on the Flop
Seat 6: 3fee3187 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: f946cee4 folded before Flop


Poker Hand #TM328988746: Tournament #209024967, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level6(150/300) - 2025/06/02 19:03:31
Table '36' 8-max Seat #2 is the button
Seat 1: dfa43c3a (20,000 in chips)
Seat 2: 693742e9 (41,540 in chips)
Seat 3: 32306938 (14,138 in chips)
Seat 4: 56f4816e (18,542 in chips)
Seat 5: c4833fa7 (28,263 in chips)
Seat 6: 3fee3187 (20,540 in chips)
Seat 7: Hero (12,116 in chips)
Seat 8: f946cee4 (21,971 in chips)
dfa43c3a: posts the ante 45
c4833fa7: posts the ante 45
32306938: posts the ante 45
693742e9: posts the ante 45
f946cee4: posts the ante 45
56f4816e: posts the ante 45
Hero: posts the ante 45
3fee3187: posts the ante 45
32306938: posts small blind 150
56f4816e: posts big blind 300
*** HOLE CARDS ***
Dealt to dfa43c3a 
Dealt to 693742e9 
Dealt to 32306938 
Dealt to 56f4816e 
Dealt to c4833fa7 
Dealt to 3fee3187 
Dealt to Hero [Ts 6h]
Dealt to f946cee4 
c4833fa7: folds
3fee3187: raises 300 to 600
Hero: folds
f946cee4: folds
dfa43c3a: folds
693742e9: calls 600
32306938: folds
56f4816e: folds
*** FLOP *** [6s Th Ks]
3fee3187: checks
693742e9: checks
*** TURN *** [6s Th Ks] [Jd]
3fee3187: checks
693742e9: checks
*** RIVER *** [6s Th Ks Jd] [Qs]
3fee3187: checks
693742e9: checks
3fee3187: shows [8h 8s] (a pair of Eights)
693742e9: shows [7h 7d] (a pair of Sevens)
*** SHOWDOWN ***
3fee3187 collected 2,010 from pot
*** SUMMARY ***
Total pot 2,010 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6s Th Ks Jd Qs]
Seat 1: dfa43c3a folded before Flop
Seat 2: 693742e9 (button) showed [7h 7d] and lost with a pair of Sevens
Seat 3: 32306938 (small blind) folded before Flop
Seat 4: 56f4816e (big blind) folded before Flop
Seat 5: c4833fa7 folded before Flop
Seat 6: 3fee3187 showed [8h 8s] and won (2,010) with a pair of Eights
Seat 7: Hero folded before Flop
Seat 8: f946cee4 folded before Flop


Poker Hand #TM328988719: Tournament #209024967, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level6(150/300) - 2025/06/02 19:02:47
Table '36' 8-max Seat #8 is the button
Seat 2: 693742e9 (41,735 in chips)
Seat 3: 32306938 (14,483 in chips)
Seat 4: 56f4816e (19,187 in chips)
Seat 5: c4833fa7 (26,943 in chips)
Seat 6: 3fee3187 (20,585 in chips)
Seat 7: Hero (12,161 in chips)
Seat 8: f946cee4 (22,016 in chips)
c4833fa7: posts the ante 45
32306938: posts the ante 45
693742e9: posts the ante 45
f946cee4: posts the ante 45
56f4816e: posts the ante 45
Hero: posts the ante 45
3fee3187: posts the ante 45
693742e9: posts small blind 150
32306938: posts big blind 300
*** HOLE CARDS ***
Dealt to 693742e9 
Dealt to 32306938 
Dealt to 56f4816e 
Dealt to c4833fa7 
Dealt to 3fee3187 
Dealt to Hero [As 6d]
Dealt to f946cee4 
56f4816e: raises 300 to 600
c4833fa7: raises 1,474 to 2,074
3fee3187: folds
Hero: folds
f946cee4: folds
693742e9: folds
32306938: folds
56f4816e: folds
Uncalled bet (1,474) returned to c4833fa7
*** SHOWDOWN ***
c4833fa7 collected 1,965 from pot
*** SUMMARY ***
Total pot 1,965 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: 693742e9 (small blind) folded before Flop
Seat 3: 32306938 (big blind) folded before Flop
Seat 4: 56f4816e folded before Flop
Seat 5: c4833fa7 collected (1,965)
Seat 6: 3fee3187 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: f946cee4 (button) folded before Flop


Poker Hand #TM328988604: Tournament #209024967, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level5(125/250) - 2025/06/02 18:54:01
Table '36' 8-max Seat #7 is the button
Seat 2: 693742e9 (43,485 in chips)
Seat 3: 32306938 (14,518 in chips)
Seat 4: 56f4816e (19,222 in chips)
Seat 5: c4833fa7 (17,549 in chips)
Seat 6: 3fee3187 (20,620 in chips)
Seat 7: Hero (19,540 in chips)
Seat 8: f946cee4 (22,176 in chips)
c4833fa7: posts the ante 35
32306938: posts the ante 35
693742e9: posts the ante 35
56f4816e: posts the ante 35
f946cee4: posts the ante 35
Hero: posts the ante 35
3fee3187: posts the ante 35
f946cee4: posts small blind 125
693742e9: posts big blind 250
*** HOLE CARDS ***
Dealt to 693742e9 
Dealt to 32306938 
Dealt to 56f4816e 
Dealt to c4833fa7 
Dealt to 3fee3187 
Dealt to Hero [Ad Th]
Dealt to f946cee4 
32306938: folds
56f4816e: folds
c4833fa7: raises 250 to 500
3fee3187: folds
Hero: raises 1,215 to 1,715
f946cee4: folds
693742e9: calls 1,465
c4833fa7: calls 1,215
*** FLOP *** [2s 4d Kd]
693742e9: checks
c4833fa7: checks
Hero: bets 1,379
693742e9: folds
c4833fa7: calls 1,379
*** TURN *** [2s 4d Kd] [8c]
c4833fa7: checks
Hero: bets 4,250
c4833fa7: calls 4,250
*** RIVER *** [2s 4d Kd 8c] [9h]
c4833fa7: bets 5,536
Hero: folds
Uncalled bet (5,536) returned to c4833fa7
*** SHOWDOWN ***
c4833fa7 collected 16,773 from pot
*** SUMMARY ***
Total pot 16,773 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2s 4d Kd 8c 9h]
Seat 2: 693742e9 (big blind) folded on the Flop
Seat 3: 32306938 folded before Flop
Seat 4: 56f4816e folded before Flop
Seat 5: c4833fa7 won (16,773)
Seat 6: 3fee3187 folded before Flop
Seat 7: Hero (button) folded on the River
Seat 8: f946cee4 (small blind) folded before Flop


Poker Hand #TM328988556: Tournament #209024967, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level5(125/250) - 2025/06/02 18:53:09
Table '36' 8-max Seat #6 is the button
Seat 2: 693742e9 (43,520 in chips)
Seat 3: 32306938 (14,553 in chips)
Seat 4: 56f4816e (21,848 in chips)
Seat 5: c4833fa7 (17,584 in chips)
Seat 6: 3fee3187 (20,655 in chips)
Seat 7: Hero (19,700 in chips)
Seat 8: f946cee4 (19,250 in chips)
c4833fa7: posts the ante 35
32306938: posts the ante 35
693742e9: posts the ante 35
56f4816e: posts the ante 35
f946cee4: posts the ante 35
Hero: posts the ante 35
3fee3187: posts the ante 35
Hero: posts small blind 125
f946cee4: posts big blind 250
*** HOLE CARDS ***
Dealt to 693742e9 
Dealt to 32306938 
Dealt to 56f4816e 
Dealt to c4833fa7 
Dealt to 3fee3187 
Dealt to Hero [5c Jc]
Dealt to f946cee4 
693742e9: folds
32306938: folds
56f4816e: raises 250 to 500
c4833fa7: folds
3fee3187: folds
Hero: folds
f946cee4: calls 250
*** FLOP *** [Ad 3h Ts]
f946cee4: checks
56f4816e: bets 500
f946cee4: calls 500
*** TURN *** [Ad 3h Ts] [Js]
f946cee4: checks
56f4816e: bets 1,591
f946cee4: raises 2,499 to 4,090
56f4816e: folds
Uncalled bet (2,499) returned to f946cee4
*** SHOWDOWN ***
f946cee4 collected 5,552 from pot
*** SUMMARY ***
Total pot 5,552 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ad 3h Ts Js]
Seat 2: 693742e9 folded before Flop
Seat 3: 32306938 folded before Flop
Seat 4: 56f4816e folded on the Turn
Seat 5: c4833fa7 folded before Flop
Seat 6: 3fee3187 (button) folded before Flop
Seat 7: Hero (small blind) folded before Flop
Seat 8: f946cee4 (big blind) won (5,552)


Poker Hand #TM328988464: Tournament #209024967, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level5(125/250) - 2025/06/02 18:51:33
Table '36' 8-max Seat #5 is the button
Seat 1: 384435f6 (19,170 in chips)
Seat 2: 693742e9 (23,265 in chips)
Seat 3: 32306938 (14,588 in chips)
Seat 4: 56f4816e (21,883 in chips)
Seat 5: c4833fa7 (17,619 in chips)
Seat 6: 3fee3187 (20,815 in chips)
Seat 7: Hero (19,985 in chips)
Seat 8: f946cee4 (19,785 in chips)
c4833fa7: posts the ante 35
32306938: posts the ante 35
693742e9: posts the ante 35
56f4816e: posts the ante 35
f946cee4: posts the ante 35
Hero: posts the ante 35
384435f6: posts the ante 35
3fee3187: posts the ante 35
3fee3187: posts small blind 125
Hero: posts big blind 250
*** HOLE CARDS ***
Dealt to 384435f6 
Dealt to 693742e9 
Dealt to 32306938 
Dealt to 56f4816e 
Dealt to c4833fa7 
Dealt to 3fee3187 
Dealt to Hero [Td 3d]
Dealt to f946cee4 
f946cee4: raises 250 to 500
384435f6: calls 500
693742e9: raises 1,375 to 1,875
32306938: folds
56f4816e: folds
c4833fa7: folds
3fee3187: folds
Hero: folds
f946cee4: folds
384435f6: calls 1,375
*** FLOP *** [4d Kh 7d]
384435f6: checks
693742e9: bets 1,619
384435f6: calls 1,619
*** TURN *** [4d Kh 7d] [5h]
384435f6: bets 4,572
693742e9: raises 15,164 to 19,736
384435f6: calls 11,069
Uncalled bet (4,095) returned to 693742e9
693742e9: shows [As Ah] (a pair of Aces)
384435f6: shows [Jh Qh] (King high)
*** RIVER *** [4d Kh 7d 5h] [Tc]
*** SHOWDOWN ***
693742e9 collected 39,425 from pot
*** SUMMARY ***
Total pot 39,425 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4d Kh 7d 5h Tc]
Seat 1: 384435f6 showed [Jh Qh] and lost with King high
Seat 2: 693742e9 showed [As Ah] and won (39,425) with a pair of Aces
Seat 3: 32306938 folded before Flop
Seat 4: 56f4816e folded before Flop
Seat 5: c4833fa7 (button) folded before Flop
Seat 6: 3fee3187 (small blind) folded before Flop
Seat 7: Hero (big blind) folded before Flop
Seat 8: f946cee4 folded before Flop


Poker Hand #TM328988420: Tournament #209024967, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level5(125/250) - 2025/06/02 18:50:46
Table '36' 8-max Seat #4 is the button
Seat 1: 384435f6 (19,205 in chips)
Seat 2: 693742e9 (23,300 in chips)
Seat 3: 32306938 (14,623 in chips)
Seat 4: 56f4816e (21,263 in chips)
Seat 5: c4833fa7 (17,779 in chips)
Seat 6: 3fee3187 (21,100 in chips)
Seat 7: Hero (20,020 in chips)
Seat 8: f946cee4 (19,820 in chips)
32306938: posts the ante 35
c4833fa7: posts the ante 35
693742e9: posts the ante 35
56f4816e: posts the ante 35
f946cee4: posts the ante 35
Hero: posts the ante 35
384435f6: posts the ante 35
3fee3187: posts the ante 35
c4833fa7: posts small blind 125
3fee3187: posts big blind 250
*** HOLE CARDS ***
Dealt to 384435f6 
Dealt to 693742e9 
Dealt to 32306938 
Dealt to 56f4816e 
Dealt to c4833fa7 
Dealt to 3fee3187 
Dealt to Hero [Js 2d]
Dealt to f946cee4 
Hero: folds
f946cee4: folds
384435f6: folds
693742e9: folds
32306938: folds
56f4816e: raises 250 to 500
c4833fa7: folds
3fee3187: folds
Uncalled bet (250) returned to 56f4816e
*** SHOWDOWN ***
56f4816e collected 905 from pot
*** SUMMARY ***
Total pot 905 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 384435f6 folded before Flop
Seat 2: 693742e9 folded before Flop
Seat 3: 32306938 folded before Flop
Seat 4: 56f4816e (button) collected (905)
Seat 5: c4833fa7 (small blind) folded before Flop
Seat 6: 3fee3187 (big blind) folded before Flop
Seat 7: Hero folded before Flop
Seat 8: f946cee4 folded before Flop


Poker Hand #TM328988368: Tournament #209024967, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level5(125/250) - 2025/06/02 18:49:52
Table '36' 8-max Seat #3 is the button
Seat 1: 384435f6 (19,240 in chips)
Seat 2: 693742e9 (25,360 in chips)
Seat 3: 32306938 (14,658 in chips)
Seat 4: 56f4816e (18,743 in chips)
Seat 5: c4833fa7 (18,064 in chips)
Seat 6: 3fee3187 (21,135 in chips)
Seat 7: Hero (20,055 in chips)
Seat 8: f946cee4 (19,855 in chips)
32306938: posts the ante 35
c4833fa7: posts the ante 35
693742e9: posts the ante 35
f946cee4: posts the ante 35
56f4816e: posts the ante 35
Hero: posts the ante 35
384435f6: posts the ante 35
3fee3187: posts the ante 35
56f4816e: posts small blind 125
c4833fa7: posts big blind 250
*** HOLE CARDS ***
Dealt to 384435f6 
Dealt to 693742e9 
Dealt to 32306938 
Dealt to 56f4816e 
Dealt to c4833fa7 
Dealt to 3fee3187 
Dealt to Hero [3h 5s]
Dealt to f946cee4 
3fee3187: folds
Hero: folds
f946cee4: folds
384435f6: folds
693742e9: raises 300 to 550
32306938: folds
56f4816e: raises 1,475 to 2,025
c4833fa7: folds
693742e9: calls 1,475
*** FLOP *** [5d Kh 7d]
56f4816e: bets 1,670
693742e9: folds
Uncalled bet (1,670) returned to 56f4816e
*** SHOWDOWN ***
56f4816e collected 4,580 from pot
*** SUMMARY ***
Total pot 4,580 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5d Kh 7d]
Seat 1: 384435f6 folded before Flop
Seat 2: 693742e9 folded on the Flop
Seat 3: 32306938 (button) folded before Flop
Seat 4: 56f4816e (small blind) won (4,580)
Seat 5: c4833fa7 (big blind) folded before Flop
Seat 6: 3fee3187 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: f946cee4 folded before Flop


Poker Hand #TM328988292: Tournament #209024967, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level5(125/250) - 2025/06/02 18:48:36
Table '36' 8-max Seat #2 is the button
Seat 1: 384435f6 (19,275 in chips)
Seat 2: 693742e9 (25,395 in chips)
Seat 3: 32306938 (14,818 in chips)
Seat 4: 56f4816e (19,278 in chips)
Seat 5: c4833fa7 (18,099 in chips)
Seat 6: 3fee3187 (21,170 in chips)
Seat 7: Hero (19,185 in chips)
Seat 8: f946cee4 (19,890 in chips)
c4833fa7: posts the ante 35
32306938: posts the ante 35
693742e9: posts the ante 35
f946cee4: posts the ante 35
56f4816e: posts the ante 35
Hero: posts the ante 35
384435f6: posts the ante 35
3fee3187: posts the ante 35
32306938: posts small blind 125
56f4816e: posts big blind 250
*** HOLE CARDS ***
Dealt to 384435f6 
Dealt to 693742e9 
Dealt to 32306938 
Dealt to 56f4816e 
Dealt to c4833fa7 
Dealt to 3fee3187 
Dealt to Hero [Ks Kc]
Dealt to f946cee4 
c4833fa7: folds
3fee3187: folds
Hero: raises 250 to 500
f946cee4: folds
384435f6: folds
693742e9: folds
32306938: folds
56f4816e: calls 250
*** FLOP *** [7c Ac Kd]
56f4816e: checks
Hero: bets 2,100
56f4816e: folds
Uncalled bet (2,100) returned to Hero
*** SHOWDOWN ***
Hero collected 1,405 from pot
*** SUMMARY ***
Total pot 1,405 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7c Ac Kd]
Seat 1: 384435f6 folded before Flop
Seat 2: 693742e9 (button) folded before Flop
Seat 3: 32306938 (small blind) folded before Flop
Seat 4: 56f4816e (big blind) folded on the Flop
Seat 5: c4833fa7 folded before Flop
Seat 6: 3fee3187 folded before Flop
Seat 7: Hero won (1,405)
Seat 8: f946cee4 folded before Flop


Poker Hand #TM328988252: Tournament #209024967, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level5(125/250) - 2025/06/02 18:47:51
Table '36' 8-max Seat #1 is the button
Seat 1: 384435f6 (19,310 in chips)
Seat 2: 693742e9 (25,555 in chips)
Seat 3: 32306938 (14,448 in chips)
Seat 4: 56f4816e (19,313 in chips)
Seat 5: c4833fa7 (18,134 in chips)
Seat 6: 3fee3187 (21,205 in chips)
Seat 7: Hero (19,220 in chips)
Seat 8: f946cee4 (19,925 in chips)
c4833fa7: posts the ante 35
32306938: posts the ante 35
693742e9: posts the ante 35
f946cee4: posts the ante 35
56f4816e: posts the ante 35
Hero: posts the ante 35
384435f6: posts the ante 35
3fee3187: posts the ante 35
693742e9: posts small blind 125
32306938: posts big blind 250
*** HOLE CARDS ***
Dealt to 384435f6 
Dealt to 693742e9 
Dealt to 32306938 
Dealt to 56f4816e 
Dealt to c4833fa7 
Dealt to 3fee3187 
Dealt to Hero [3h 9h]
Dealt to f946cee4 
56f4816e: folds
c4833fa7: folds
3fee3187: folds
Hero: folds
f946cee4: folds
384435f6: folds
693742e9: folds
Uncalled bet (125) returned to 32306938
*** SHOWDOWN ***
32306938 collected 530 from pot
*** SUMMARY ***
Total pot 530 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 384435f6 (button) folded before Flop
Seat 2: 693742e9 (small blind) folded before Flop
Seat 3: 32306938 (big blind) collected (530)
Seat 4: 56f4816e folded before Flop
Seat 5: c4833fa7 folded before Flop
Seat 6: 3fee3187 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: f946cee4 folded before Flop


Poker Hand #TM328988201: Tournament #209024967, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level4(100/200) - 2025/06/02 18:46:59
Table '36' 8-max Seat #8 is the button
Seat 1: 384435f6 (19,940 in chips)
Seat 2: 693742e9 (24,745 in chips)
Seat 3: 32306938 (14,478 in chips)
Seat 4: 56f4816e (19,343 in chips)
Seat 5: c4833fa7 (18,164 in chips)
Seat 6: 3fee3187 (21,235 in chips)
Seat 7: Hero (19,250 in chips)
Seat 8: f946cee4 (19,955 in chips)
c4833fa7: posts the ante 30
32306938: posts the ante 30
693742e9: posts the ante 30
f946cee4: posts the ante 30
56f4816e: posts the ante 30
Hero: posts the ante 30
3fee3187: posts the ante 30
384435f6: posts the ante 30
384435f6: posts small blind 100
693742e9: posts big blind 200
*** HOLE CARDS ***
Dealt to 384435f6 
Dealt to 693742e9 
Dealt to 32306938 
Dealt to 56f4816e 
Dealt to c4833fa7 
Dealt to 3fee3187 
Dealt to Hero [4s 6s]
Dealt to f946cee4 
32306938: folds
56f4816e: folds
c4833fa7: folds
3fee3187: folds
Hero: folds
f946cee4: folds
384435f6: raises 400 to 600
693742e9: calls 400
*** FLOP *** [3h 9d 3d]
384435f6: checks
693742e9: checks
*** TURN *** [3h 9d 3d] [8h]
384435f6: checks
693742e9: bets 994
384435f6: folds
Uncalled bet (994) returned to 693742e9
*** SHOWDOWN ***
693742e9 collected 1,440 from pot
*** SUMMARY ***
Total pot 1,440 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3h 9d 3d 8h]
Seat 1: 384435f6 (small blind) folded on the Turn
Seat 2: 693742e9 (big blind) won (1,440)
Seat 3: 32306938 folded before Flop
Seat 4: 56f4816e folded before Flop
Seat 5: c4833fa7 folded before Flop
Seat 6: 3fee3187 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: f946cee4 (button) folded before Flop


Poker Hand #TM328988121: Tournament #209024967, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level4(100/200) - 2025/06/02 18:45:34
Table '36' 8-max Seat #7 is the button
Seat 1: 384435f6 (20,170 in chips)
Seat 2: 693742e9 (24,775 in chips)
Seat 3: 32306938 (16,408 in chips)
Seat 4: 56f4816e (19,373 in chips)
Seat 5: c4833fa7 (18,194 in chips)
Seat 6: 3fee3187 (18,825 in chips)
Seat 7: Hero (19,280 in chips)
Seat 8: f946cee4 (20,085 in chips)
c4833fa7: posts the ante 30
32306938: posts the ante 30
693742e9: posts the ante 30
56f4816e: posts the ante 30
f946cee4: posts the ante 30
Hero: posts the ante 30
3fee3187: posts the ante 30
384435f6: posts the ante 30
f946cee4: posts small blind 100
384435f6: posts big blind 200
*** HOLE CARDS ***
Dealt to 384435f6 
Dealt to 693742e9 
Dealt to 32306938 
Dealt to 56f4816e 
Dealt to c4833fa7 
Dealt to 3fee3187 
Dealt to Hero [9h 9s]
Dealt to f946cee4 
693742e9: folds
32306938: raises 220 to 420
56f4816e: folds
c4833fa7: folds
3fee3187: raises 780 to 1,200
Hero: folds
f946cee4: folds
384435f6: folds
32306938: calls 780
*** FLOP *** [Qd Ac 9d]
32306938: checks
3fee3187: bets 700
32306938: calls 700
*** TURN *** [Qd Ac 9d] [Qh]
32306938: checks
3fee3187: checks
*** RIVER *** [Qd Ac 9d Qh] [3s]
32306938: checks
3fee3187: checks
32306938: shows [8c 9c] (two pair, Queens and Nines)
3fee3187: shows [Js Jd] (two pair, Queens and Jacks)
*** SHOWDOWN ***
3fee3187 collected 4,340 from pot
*** SUMMARY ***
Total pot 4,340 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qd Ac 9d Qh 3s]
Seat 1: 384435f6 (big blind) folded before Flop
Seat 2: 693742e9 folded before Flop
Seat 3: 32306938 showed [8c 9c] and lost with two pair, Queens and Nines
Seat 4: 56f4816e folded before Flop
Seat 5: c4833fa7 folded before Flop
Seat 6: 3fee3187 showed [Js Jd] and won (4,340) with two pair, Queens and Jacks
Seat 7: Hero (button) folded before Flop
Seat 8: f946cee4 (small blind) folded before Flop


Poker Hand #TM328988067: Tournament #209024967, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level4(100/200) - 2025/06/02 18:44:32
Table '36' 8-max Seat #6 is the button
Seat 1: 384435f6 (20,200 in chips)
Seat 2: 693742e9 (19,910 in chips)
Seat 3: 32306938 (16,438 in chips)
Seat 4: 56f4816e (19,403 in chips)
Seat 5: c4833fa7 (22,579 in chips)
Seat 6: 3fee3187 (18,855 in chips)
Seat 7: Hero (19,410 in chips)
Seat 8: f946cee4 (20,315 in chips)
c4833fa7: posts the ante 30
32306938: posts the ante 30
693742e9: posts the ante 30
56f4816e: posts the ante 30
f946cee4: posts the ante 30
Hero: posts the ante 30
3fee3187: posts the ante 30
384435f6: posts the ante 30
Hero: posts small blind 100
f946cee4: posts big blind 200
*** HOLE CARDS ***
Dealt to 384435f6 
Dealt to 693742e9 
Dealt to 32306938 
Dealt to 56f4816e 
Dealt to c4833fa7 
Dealt to 3fee3187 
Dealt to Hero [Jh 4d]
Dealt to f946cee4 
384435f6: folds
693742e9: raises 240 to 440
32306938: folds
56f4816e: folds
c4833fa7: raises 1,065 to 1,505
3fee3187: folds
Hero: folds
f946cee4: folds
693742e9: raises 2,850 to 4,355
c4833fa7: calls 2,850
*** FLOP *** [2d Ac Ts]
693742e9: bets 1,713
c4833fa7: folds
Uncalled bet (1,713) returned to 693742e9
*** SHOWDOWN ***
693742e9 collected 9,250 from pot
*** SUMMARY ***
Total pot 9,250 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2d Ac Ts]
Seat 1: 384435f6 folded before Flop
Seat 2: 693742e9 won (9,250)
Seat 3: 32306938 folded before Flop
Seat 4: 56f4816e folded before Flop
Seat 5: c4833fa7 folded on the Flop
Seat 6: 3fee3187 (button) folded before Flop
Seat 7: Hero (small blind) folded before Flop
Seat 8: f946cee4 (big blind) folded before Flop


Poker Hand #TM328988024: Tournament #209024967, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level4(100/200) - 2025/06/02 18:43:48
Table '36' 8-max Seat #5 is the button
Seat 1: 384435f6 (20,230 in chips)
Seat 2: 693742e9 (19,940 in chips)
Seat 3: 32306938 (16,468 in chips)
Seat 4: 56f4816e (19,433 in chips)
Seat 5: c4833fa7 (21,829 in chips)
Seat 6: 3fee3187 (18,985 in chips)
Seat 7: Hero (19,880 in chips)
Seat 8: f946cee4 (20,345 in chips)
c4833fa7: posts the ante 30
32306938: posts the ante 30
693742e9: posts the ante 30
56f4816e: posts the ante 30
f946cee4: posts the ante 30
Hero: posts the ante 30
384435f6: posts the ante 30
3fee3187: posts the ante 30
3fee3187: posts small blind 100
Hero: posts big blind 200
*** HOLE CARDS ***
Dealt to 384435f6 
Dealt to 693742e9 
Dealt to 32306938 
Dealt to 56f4816e 
Dealt to c4833fa7 
Dealt to 3fee3187 
Dealt to Hero [Qc 4d]
Dealt to f946cee4 
f946cee4: folds
384435f6: folds
693742e9: folds
32306938: folds
56f4816e: folds
c4833fa7: raises 240 to 440
3fee3187: folds
Hero: calls 240
*** FLOP *** [9d 8c 8h]
Hero: checks
c4833fa7: bets 610
Hero: folds
Uncalled bet (610) returned to c4833fa7
*** SHOWDOWN ***
c4833fa7 collected 1,220 from pot
*** SUMMARY ***
Total pot 1,220 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9d 8c 8h]
Seat 1: 384435f6 folded before Flop
Seat 2: 693742e9 folded before Flop
Seat 3: 32306938 folded before Flop
Seat 4: 56f4816e folded before Flop
Seat 5: c4833fa7 (button) won (1,220)
Seat 6: 3fee3187 (small blind) folded before Flop
Seat 7: Hero (big blind) folded on the Flop
Seat 8: f946cee4 folded before Flop


Poker Hand #TM328987975: Tournament #209024967, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level4(100/200) - 2025/06/02 18:42:55
Table '36' 8-max Seat #4 is the button
Seat 1: 384435f6 (20,260 in chips)
Seat 2: 693742e9 (19,970 in chips)
Seat 3: 32306938 (16,918 in chips)
Seat 4: 56f4816e (19,463 in chips)
Seat 5: c4833fa7 (20,999 in chips)
Seat 6: 3fee3187 (19,215 in chips)
Seat 7: Hero (19,910 in chips)
Seat 8: f946cee4 (20,375 in chips)
32306938: posts the ante 30
c4833fa7: posts the ante 30
693742e9: posts the ante 30
56f4816e: posts the ante 30
f946cee4: posts the ante 30
Hero: posts the ante 30
384435f6: posts the ante 30
3fee3187: posts the ante 30
c4833fa7: posts small blind 100
3fee3187: posts big blind 200
*** HOLE CARDS ***
Dealt to 384435f6 
Dealt to 693742e9 
Dealt to 32306938 
Dealt to 56f4816e 
Dealt to c4833fa7 
Dealt to 3fee3187 
Dealt to Hero [Js 8h]
Dealt to f946cee4 
Hero: folds
f946cee4: folds
384435f6: folds
693742e9: folds
32306938: raises 220 to 420
56f4816e: folds
c4833fa7: raises 1,020 to 1,440
3fee3187: folds
32306938: folds
Uncalled bet (1,020) returned to c4833fa7
*** SHOWDOWN ***
c4833fa7 collected 1,280 from pot
*** SUMMARY ***
Total pot 1,280 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 384435f6 folded before Flop
Seat 2: 693742e9 folded before Flop
Seat 3: 32306938 folded before Flop
Seat 4: 56f4816e (button) folded before Flop
Seat 5: c4833fa7 (small blind) collected (1,280)
Seat 6: 3fee3187 (big blind) folded before Flop
Seat 7: Hero folded before Flop
Seat 8: f946cee4 folded before Flop


Poker Hand #TM328987939: Tournament #209024967, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level4(100/200) - 2025/06/02 18:42:14
Table '36' 8-max Seat #3 is the button
Seat 1: 384435f6 (19,530 in chips)
Seat 2: 693742e9 (20,000 in chips)
Seat 3: 32306938 (16,948 in chips)
Seat 4: 56f4816e (19,593 in chips)
Seat 5: c4833fa7 (21,449 in chips)
Seat 6: 3fee3187 (19,245 in chips)
Seat 7: Hero (19,940 in chips)
Seat 8: f946cee4 (20,405 in chips)
32306938: posts the ante 30
c4833fa7: posts the ante 30
693742e9: posts the ante 30
f946cee4: posts the ante 30
56f4816e: posts the ante 30
Hero: posts the ante 30
384435f6: posts the ante 30
3fee3187: posts the ante 30
56f4816e: posts small blind 100
c4833fa7: posts big blind 200
*** HOLE CARDS ***
Dealt to 384435f6 
Dealt to 693742e9 
Dealt to 32306938 
Dealt to 56f4816e 
Dealt to c4833fa7 
Dealt to 3fee3187 
Dealt to Hero [2h 4h]
Dealt to f946cee4 
3fee3187: folds
Hero: folds
f946cee4: folds
384435f6: raises 220 to 420
693742e9: folds
32306938: folds
56f4816e: folds
c4833fa7: calls 220
*** FLOP *** [7c Ad 8c]
c4833fa7: checks
384435f6: checks
*** TURN *** [7c Ad 8c] [Tc]
c4833fa7: checks
384435f6: bets 885
c4833fa7: folds
Uncalled bet (885) returned to 384435f6
*** SHOWDOWN ***
384435f6 collected 1,180 from pot
*** SUMMARY ***
Total pot 1,180 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7c Ad 8c Tc]
Seat 1: 384435f6 won (1,180)
Seat 2: 693742e9 folded before Flop
Seat 3: 32306938 (button) folded before Flop
Seat 4: 56f4816e (small blind) folded before Flop
Seat 5: c4833fa7 (big blind) folded on the Turn
Seat 6: 3fee3187 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: f946cee4 folded before Flop


Poker Hand #TM328987873: Tournament #209024967, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level4(100/200) - 2025/06/02 18:41:02
Table '36' 8-max Seat #1 is the button
Seat 1: 384435f6 (19,560 in chips)
Seat 3: 32306938 (17,178 in chips)
Seat 4: 56f4816e (19,213 in chips)
Seat 5: c4833fa7 (21,479 in chips)
Seat 6: 3fee3187 (19,275 in chips)
Seat 7: Hero (19,970 in chips)
Seat 8: f946cee4 (20,435 in chips)
c4833fa7: posts the ante 30
32306938: posts the ante 30
f946cee4: posts the ante 30
56f4816e: posts the ante 30
Hero: posts the ante 30
384435f6: posts the ante 30
3fee3187: posts the ante 30
32306938: posts small blind 100
56f4816e: posts big blind 200
*** HOLE CARDS ***
Dealt to 384435f6 
Dealt to 32306938 
Dealt to 56f4816e 
Dealt to c4833fa7 
Dealt to 3fee3187 
Dealt to Hero [2s 4d]
Dealt to f946cee4 
c4833fa7: folds
3fee3187: folds
Hero: folds
f946cee4: folds
384435f6: folds
32306938: calls 100
56f4816e: checks
*** FLOP *** [Ad 9s Js]
32306938: checks
56f4816e: checks
*** TURN *** [Ad 9s Js] [3d]
32306938: checks
56f4816e: bets 446
32306938: folds
Uncalled bet (446) returned to 56f4816e
*** SHOWDOWN ***
56f4816e collected 610 from pot
*** SUMMARY ***
Total pot 610 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ad 9s Js 3d]
Seat 1: 384435f6 (button) folded before Flop
Seat 3: 32306938 (small blind) folded on the Turn
Seat 4: 56f4816e (big blind) won (610)
Seat 5: c4833fa7 folded before Flop
Seat 6: 3fee3187 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: f946cee4 folded before Flop


Poker Hand #TM328987801: Tournament #209024967, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level4(100/200) - 2025/06/02 18:39:35
Table '36' 8-max Seat #8 is the button
Seat 1: 384435f6 (19,690 in chips)
Seat 3: 32306938 (17,408 in chips)
Seat 4: 56f4816e (19,243 in chips)
Seat 5: c4833fa7 (21,509 in chips)
Seat 6: 3fee3187 (19,705 in chips)
Seat 7: Hero (20,000 in chips)
Seat 8: f946cee4 (19,555 in chips)
c4833fa7: posts the ante 30
32306938: posts the ante 30
f946cee4: posts the ante 30
56f4816e: posts the ante 30
Hero: posts the ante 30
3fee3187: posts the ante 30
384435f6: posts the ante 30
384435f6: posts small blind 100
32306938: posts big blind 200
*** HOLE CARDS ***
Dealt to 384435f6 
Dealt to 32306938 
Dealt to 56f4816e 
Dealt to c4833fa7 
Dealt to 3fee3187 
Dealt to Hero [4d 3s]
Dealt to f946cee4 
56f4816e: folds
c4833fa7: folds
3fee3187: raises 200 to 400
Hero: folds
f946cee4: calls 400
384435f6: folds
32306938: folds
*** FLOP *** [2d 8c Jc]
3fee3187: checks
f946cee4: checks
*** TURN *** [2d 8c Jc] [8h]
3fee3187: checks
f946cee4: checks
*** RIVER *** [2d 8c Jc 8h] [9c]
3fee3187: checks
f946cee4: checks
3fee3187: shows [Ad 7d] (a pair of Eights)
f946cee4: shows [Ah 2h] (two pair, Eights and Twos)
*** SHOWDOWN ***
f946cee4 collected 1,310 from pot
*** SUMMARY ***
Total pot 1,310 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2d 8c Jc 8h 9c]
Seat 1: 384435f6 (small blind) folded before Flop
Seat 3: 32306938 (big blind) folded before Flop
Seat 4: 56f4816e folded before Flop
Seat 5: c4833fa7 folded before Flop
Seat 6: 3fee3187 showed [Ad 7d] and lost with a pair of Eights
Seat 7: Hero folded before Flop
Seat 8: f946cee4 (button) showed [Ah 2h] and won (1,310) with two pair, Eights and Twos


