Poker Hand #TM4663866186: Tournament #211063509, GGMasters Bounty Warm-Up $25, $80K GTD Hold'em No Limit - Level9(125/250) - 2025/06/13 18:28:53
Table '79' 8-max Seat #6 is the button
Seat 1: b96d16ae (25,478 in chips)
Seat 2: Hero (3,769 in chips)
Seat 3: 6d768dc9 (8,270 in chips)
Seat 4: 2b648f86 (59,968 in chips)
Seat 5: f8e12968 (10,000 in chips)
Seat 6: cbad56d3 (9,168 in chips)
Seat 7: f44cb4dc (6,241 in chips)
Seat 8: bc24f282 (28,109 in chips)
f44cb4dc: posts the ante 30
2b648f86: posts the ante 30
bc24f282: posts the ante 30
b96d16ae: posts the ante 30
cbad56d3: posts the ante 30
f8e12968: posts the ante 30
Hero: posts the ante 30
6d768dc9: posts the ante 30
f44cb4dc: posts small blind 125
bc24f282: posts big blind 250
*** HOLE CARDS ***
Dealt to b96d16ae 
Dealt to Hero [Ks As]
Dealt to 6d768dc9 
Dealt to 2b648f86 
Dealt to f8e12968 
Dealt to cbad56d3 
Dealt to f44cb4dc 
Dealt to bc24f282 
b96d16ae: raises 300 to 550
Hero: raises 3,189 to 3,739 and is all-in
6d768dc9: folds
2b648f86: calls 3,739
f8e12968: folds
cbad56d3: folds
f44cb4dc: folds
bc24f282: folds
b96d16ae: raises 21,709 to 25,448 and is all-in
2b648f86: calls 21,709
b96d16ae: shows [Td Ad]
Hero: shows [Ks As]
2b648f86: shows [9s 8s]
*** FLOP *** [3d 7c 5d]
*** TURN *** [3d 7c 5d] [6c]
*** RIVER *** [3d 7c 5d 6c] [Jh]
*** SHOWDOWN ***
2b648f86 collected 11,832 from pot
2b648f86 collected 43,418 from pot
*** SUMMARY ***
Total pot 55,250 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3d 7c 5d 6c Jh]
Seat 1: b96d16ae showed [Td Ad] and lost with Ace high
Seat 2: Hero showed [Ks As] and lost with Ace high
Seat 3: 6d768dc9 folded before Flop
Seat 4: 2b648f86 showed [9s 8s] and won (55,250) with a straight, Nine to Five
Seat 5: f8e12968 folded before Flop
Seat 6: cbad56d3 (button) folded before Flop
Seat 7: f44cb4dc (small blind) folded before Flop
Seat 8: bc24f282 (big blind) folded before Flop


Poker Hand #TM4663866131: Tournament #211063509, GGMasters Bounty Warm-Up $25, $80K GTD Hold'em No Limit - Level8(100/200) - 2025/06/13 18:27:40
Table '79' 8-max Seat #4 is the button
Seat 1: b96d16ae (25,503 in chips)
Seat 2: Hero (3,794 in chips)
Seat 3: 6d768dc9 (8,715 in chips)
Seat 4: 2b648f86 (55,598 in chips)
Seat 6: cbad56d3 (11,093 in chips)
Seat 7: f44cb4dc (8,166 in chips)
Seat 8: bc24f282 (28,134 in chips)
f44cb4dc: posts the ante 25
2b648f86: posts the ante 25
bc24f282: posts the ante 25
b96d16ae: posts the ante 25
cbad56d3: posts the ante 25
Hero: posts the ante 25
6d768dc9: posts the ante 25
cbad56d3: posts small blind 100
f44cb4dc: posts big blind 200
*** HOLE CARDS ***
Dealt to b96d16ae 
Dealt to Hero [4h Ks]
Dealt to 6d768dc9 
Dealt to 2b648f86 
Dealt to cbad56d3 
Dealt to f44cb4dc 
Dealt to bc24f282 
bc24f282: folds
b96d16ae: folds
Hero: folds
6d768dc9: raises 220 to 420
2b648f86: calls 420
cbad56d3: calls 320
f44cb4dc: raises 1,480 to 1,900
6d768dc9: folds
2b648f86: calls 1,480
cbad56d3: calls 1,480
*** FLOP *** [5s Jc Ah]
cbad56d3: checks
f44cb4dc: checks
2b648f86: checks
*** TURN *** [5s Jc Ah] [9c]
cbad56d3: checks
f44cb4dc: checks
2b648f86: bets 2,078
cbad56d3: folds
f44cb4dc: folds
Uncalled bet (2,078) returned to 2b648f86
*** SHOWDOWN ***
2b648f86 collected 6,295 from pot
*** SUMMARY ***
Total pot 6,295 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5s Jc Ah 9c]
Seat 1: b96d16ae folded before Flop
Seat 2: Hero folded before Flop
Seat 3: 6d768dc9 folded before Flop
Seat 4: 2b648f86 (button) won (6,295)
Seat 6: cbad56d3 (small blind) folded on the Turn
Seat 7: f44cb4dc (big blind) folded on the Turn
Seat 8: bc24f282 folded before Flop


Poker Hand #TM4663866085: Tournament #211063509, GGMasters Bounty Warm-Up $25, $80K GTD Hold'em No Limit - Level8(100/200) - 2025/06/13 18:26:48
Table '79' 8-max Seat #3 is the button
Seat 1: b96d16ae (25,528 in chips)
Seat 2: Hero (3,819 in chips)
Seat 3: 6d768dc9 (8,740 in chips)
Seat 4: 2b648f86 (55,723 in chips)
Seat 6: cbad56d3 (11,518 in chips)
Seat 7: f44cb4dc (7,516 in chips)
Seat 8: bc24f282 (28,159 in chips)
f44cb4dc: posts the ante 25
2b648f86: posts the ante 25
bc24f282: posts the ante 25
b96d16ae: posts the ante 25
cbad56d3: posts the ante 25
Hero: posts the ante 25
6d768dc9: posts the ante 25
2b648f86: posts small blind 100
cbad56d3: posts big blind 200
*** HOLE CARDS ***
Dealt to b96d16ae 
Dealt to Hero [3s 7s]
Dealt to 6d768dc9 
Dealt to 2b648f86 
Dealt to cbad56d3 
Dealt to f44cb4dc 
Dealt to bc24f282 
f44cb4dc: raises 200 to 400
bc24f282: folds
b96d16ae: folds
Hero: folds
6d768dc9: folds
2b648f86: folds
cbad56d3: calls 200
*** FLOP *** [Qh Tc Ks]
cbad56d3: checks
f44cb4dc: bets 400
cbad56d3: folds
Uncalled bet (400) returned to f44cb4dc
*** SHOWDOWN ***
f44cb4dc collected 1,075 from pot
*** SUMMARY ***
Total pot 1,075 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qh Tc Ks]
Seat 1: b96d16ae folded before Flop
Seat 2: Hero folded before Flop
Seat 3: 6d768dc9 (button) folded before Flop
Seat 4: 2b648f86 (small blind) folded before Flop
Seat 6: cbad56d3 (big blind) folded on the Flop
Seat 7: f44cb4dc won (1,075)
Seat 8: bc24f282 folded before Flop


Poker Hand #TM4663866063: Tournament #211063509, GGMasters Bounty Warm-Up $25, $80K GTD Hold'em No Limit - Level8(100/200) - 2025/06/13 18:26:11
Table '79' 8-max Seat #2 is the button
Seat 1: b96d16ae (25,553 in chips)
Seat 2: Hero (3,844 in chips)
Seat 3: 6d768dc9 (8,865 in chips)
Seat 4: 2b648f86 (55,948 in chips)
Seat 6: cbad56d3 (11,543 in chips)
Seat 7: f44cb4dc (7,541 in chips)
Seat 8: bc24f282 (27,709 in chips)
f44cb4dc: posts the ante 25
2b648f86: posts the ante 25
bc24f282: posts the ante 25
b96d16ae: posts the ante 25
cbad56d3: posts the ante 25
Hero: posts the ante 25
6d768dc9: posts the ante 25
6d768dc9: posts small blind 100
2b648f86: posts big blind 200
*** HOLE CARDS ***
Dealt to b96d16ae 
Dealt to Hero [5d 9d]
Dealt to 6d768dc9 
Dealt to 2b648f86 
Dealt to cbad56d3 
Dealt to f44cb4dc 
Dealt to bc24f282 
cbad56d3: folds
f44cb4dc: folds
bc24f282: raises 200 to 400
b96d16ae: folds
Hero: folds
6d768dc9: folds
2b648f86: folds
Uncalled bet (200) returned to bc24f282
*** SHOWDOWN ***
bc24f282 collected 675 from pot
*** SUMMARY ***
Total pot 675 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: b96d16ae folded before Flop
Seat 2: Hero (button) folded before Flop
Seat 3: 6d768dc9 (small blind) folded before Flop
Seat 4: 2b648f86 (big blind) folded before Flop
Seat 6: cbad56d3 folded before Flop
Seat 7: f44cb4dc folded before Flop
Seat 8: bc24f282 collected (675)


Poker Hand #TM4663865996: Tournament #211063509, GGMasters Bounty Warm-Up $25, $80K GTD Hold'em No Limit - Level8(100/200) - 2025/06/13 18:25:00
Table '79' 8-max Seat #1 is the button
Seat 1: b96d16ae (24,503 in chips)
Seat 2: Hero (3,969 in chips)
Seat 3: 6d768dc9 (9,290 in chips)
Seat 4: 2b648f86 (55,973 in chips)
Seat 6: cbad56d3 (11,568 in chips)
Seat 7: f44cb4dc (7,566 in chips)
Seat 8: bc24f282 (28,134 in chips)
f44cb4dc: posts the ante 25
2b648f86: posts the ante 25
bc24f282: posts the ante 25
b96d16ae: posts the ante 25
cbad56d3: posts the ante 25
Hero: posts the ante 25
6d768dc9: posts the ante 25
Hero: posts small blind 100
6d768dc9: posts big blind 200
*** HOLE CARDS ***
Dealt to b96d16ae 
Dealt to Hero [6c Kc]
Dealt to 6d768dc9 
Dealt to 2b648f86 
Dealt to cbad56d3 
Dealt to f44cb4dc 
Dealt to bc24f282 
2b648f86: folds
cbad56d3: folds
f44cb4dc: folds
bc24f282: raises 200 to 400
b96d16ae: calls 400
Hero: folds
6d768dc9: calls 200
*** FLOP *** [4c 8c 5h]
6d768dc9: checks
bc24f282: checks
b96d16ae: bets 487
6d768dc9: folds
bc24f282: folds
Uncalled bet (487) returned to b96d16ae
*** SHOWDOWN ***
b96d16ae collected 1,475 from pot
*** SUMMARY ***
Total pot 1,475 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4c 8c 5h]
Seat 1: b96d16ae (button) won (1,475)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 6d768dc9 (big blind) folded on the Flop
Seat 4: 2b648f86 folded before Flop
Seat 6: cbad56d3 folded before Flop
Seat 7: f44cb4dc folded before Flop
Seat 8: bc24f282 folded on the Flop


Poker Hand #TM4663865914: Tournament #211063509, GGMasters Bounty Warm-Up $25, $80K GTD Hold'em No Limit - Level8(100/200) - 2025/06/13 18:23:30
Table '79' 8-max Seat #8 is the button
Seat 1: b96d16ae (25,548 in chips)
Seat 2: Hero (4,414 in chips)
Seat 3: 6d768dc9 (6,680 in chips)
Seat 4: 2b648f86 (55,998 in chips)
Seat 6: cbad56d3 (12,613 in chips)
Seat 7: f44cb4dc (7,591 in chips)
Seat 8: bc24f282 (28,159 in chips)
f44cb4dc: posts the ante 25
2b648f86: posts the ante 25
bc24f282: posts the ante 25
b96d16ae: posts the ante 25
cbad56d3: posts the ante 25
Hero: posts the ante 25
6d768dc9: posts the ante 25
b96d16ae: posts small blind 100
Hero: posts big blind 200
*** HOLE CARDS ***
Dealt to b96d16ae 
Dealt to Hero [4s 8s]
Dealt to 6d768dc9 
Dealt to 2b648f86 
Dealt to cbad56d3 
Dealt to f44cb4dc 
Dealt to bc24f282 
6d768dc9: raises 220 to 420
2b648f86: folds
cbad56d3: calls 420
f44cb4dc: folds
bc24f282: folds
b96d16ae: calls 320
Hero: calls 220
*** FLOP *** [7s 5h Qd]
b96d16ae: checks
Hero: checks
6d768dc9: checks
cbad56d3: bets 600
b96d16ae: calls 600
Hero: folds
6d768dc9: calls 600
*** TURN *** [7s 5h Qd] [Qh]
b96d16ae: checks
6d768dc9: checks
cbad56d3: checks
*** RIVER *** [7s 5h Qd Qh] [2c]
b96d16ae: checks
6d768dc9: checks
cbad56d3: checks
b96d16ae: shows [5d 6d] (two pair, Queens and Fives)
6d768dc9: shows [9h 9c] (two pair, Queens and Nines)
cbad56d3: shows [5c 6c] (two pair, Queens and Fives)
*** SHOWDOWN ***
6d768dc9 collected 3,655 from pot
*** SUMMARY ***
Total pot 3,655 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7s 5h Qd Qh 2c]
Seat 1: b96d16ae (small blind) showed [5d 6d] and lost with two pair, Queens and Fives
Seat 2: Hero (big blind) folded on the Flop
Seat 3: 6d768dc9 showed [9h 9c] and won (3,655) with two pair, Queens and Nines
Seat 4: 2b648f86 folded before Flop
Seat 6: cbad56d3 showed [5c 6c] and lost with two pair, Queens and Fives
Seat 7: f44cb4dc folded before Flop
Seat 8: bc24f282 (button) folded before Flop


Poker Hand #TM4663865872: Tournament #211063509, GGMasters Bounty Warm-Up $25, $80K GTD Hold'em No Limit - Level8(100/200) - 2025/06/13 18:22:36
Table '79' 8-max Seat #7 is the button
Seat 1: b96d16ae (25,773 in chips)
Seat 2: Hero (5,260 in chips)
Seat 3: 6d768dc9 (6,705 in chips)
Seat 4: 2b648f86 (54,727 in chips)
Seat 6: cbad56d3 (12,638 in chips)
Seat 7: f44cb4dc (7,616 in chips)
Seat 8: bc24f282 (28,284 in chips)
f44cb4dc: posts the ante 25
2b648f86: posts the ante 25
bc24f282: posts the ante 25
b96d16ae: posts the ante 25
cbad56d3: posts the ante 25
Hero: posts the ante 25
6d768dc9: posts the ante 25
bc24f282: posts small blind 100
b96d16ae: posts big blind 200
*** HOLE CARDS ***
Dealt to b96d16ae 
Dealt to Hero [Js Ad]
Dealt to 6d768dc9 
Dealt to 2b648f86 
Dealt to cbad56d3 
Dealt to f44cb4dc 
Dealt to bc24f282 
Hero: raises 200 to 400
6d768dc9: folds
2b648f86: raises 421 to 821
cbad56d3: folds
f44cb4dc: folds
bc24f282: folds
b96d16ae: folds
Hero: calls 421
*** FLOP *** [Jd Qd Kc]
Hero: checks
2b648f86: checks
*** TURN *** [Jd Qd Kc] [4c]
Hero: checks
2b648f86: bets 1,588
Hero: folds
Uncalled bet (1,588) returned to 2b648f86
*** SHOWDOWN ***
2b648f86 collected 2,117 from pot
*** SUMMARY ***
Total pot 2,117 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jd Qd Kc 4c]
Seat 1: b96d16ae (big blind) folded before Flop
Seat 2: Hero folded on the Turn
Seat 3: 6d768dc9 folded before Flop
Seat 4: 2b648f86 won (2,117)
Seat 6: cbad56d3 folded before Flop
Seat 7: f44cb4dc (button) folded before Flop
Seat 8: bc24f282 (small blind) folded before Flop


Poker Hand #TM4663865787: Tournament #211063509, GGMasters Bounty Warm-Up $25, $80K GTD Hold'em No Limit - Level8(100/200) - 2025/06/13 18:21:06
Table '79' 8-max Seat #6 is the button
Seat 1: b96d16ae (26,238 in chips)
Seat 2: Hero (9,090 in chips)
Seat 3: 6d768dc9 (6,730 in chips)
Seat 4: 2b648f86 (28,034 in chips)
Seat 5: 47261198 (21,998 in chips)
Seat 6: cbad56d3 (12,663 in chips)
Seat 7: f44cb4dc (7,741 in chips)
Seat 8: bc24f282 (28,509 in chips)
47261198: posts the ante 25
f44cb4dc: posts the ante 25
2b648f86: posts the ante 25
bc24f282: posts the ante 25
b96d16ae: posts the ante 25
cbad56d3: posts the ante 25
Hero: posts the ante 25
6d768dc9: posts the ante 25
f44cb4dc: posts small blind 100
bc24f282: posts big blind 200
*** HOLE CARDS ***
Dealt to b96d16ae 
Dealt to Hero [Td Tc]
Dealt to 6d768dc9 
Dealt to 2b648f86 
Dealt to 47261198 
Dealt to cbad56d3 
Dealt to f44cb4dc 
Dealt to bc24f282 
b96d16ae: raises 240 to 440
Hero: calls 440
6d768dc9: folds
2b648f86: raises 1,365 to 1,805
47261198: calls 1,805
cbad56d3: folds
f44cb4dc: folds
bc24f282: folds
b96d16ae: folds
Hero: calls 1,365
*** FLOP *** [8c 6h 2d]
Hero: checks
2b648f86: checks
47261198: bets 2,000
Hero: calls 2,000
2b648f86: raises 6,178 to 8,178
47261198: raises 11,990 to 20,168 and is all-in
Hero: folds
2b648f86: calls 11,990
47261198: shows [5h 5c] (a pair of Fives)
2b648f86: shows [Qs Qd] (a pair of Queens)
*** TURN *** [8c 6h 2d] [7c]
*** RIVER *** [8c 6h 2d 7c] [8d]
*** SHOWDOWN ***
2b648f86 collected 48,691 from pot
*** SUMMARY ***
Total pot 48,691 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8c 6h 2d 7c 8d]
Seat 1: b96d16ae folded before Flop
Seat 2: Hero folded on the Flop
Seat 3: 6d768dc9 folded before Flop
Seat 4: 2b648f86 showed [Qs Qd] and won (48,691) with two pair, Queens and Eights
Seat 5: 47261198 showed [5h 5c] and lost with two pair, Eights and Fives
Seat 6: cbad56d3 (button) folded before Flop
Seat 7: f44cb4dc (small blind) folded before Flop
Seat 8: bc24f282 (big blind) folded before Flop


Poker Hand #TM4663865726: Tournament #211063509, GGMasters Bounty Warm-Up $25, $80K GTD Hold'em No Limit - Level8(100/200) - 2025/06/13 18:19:49
Table '79' 8-max Seat #5 is the button
Seat 1: b96d16ae (22,530 in chips)
Seat 2: Hero (9,115 in chips)
Seat 3: 6d768dc9 (6,755 in chips)
Seat 4: 2b648f86 (28,059 in chips)
Seat 5: 47261198 (22,463 in chips)
Seat 6: cbad56d3 (15,581 in chips)
Seat 7: f44cb4dc (7,966 in chips)
Seat 8: bc24f282 (28,534 in chips)
47261198: posts the ante 25
f44cb4dc: posts the ante 25
2b648f86: posts the ante 25
bc24f282: posts the ante 25
b96d16ae: posts the ante 25
cbad56d3: posts the ante 25
Hero: posts the ante 25
6d768dc9: posts the ante 25
cbad56d3: posts small blind 100
f44cb4dc: posts big blind 200
*** HOLE CARDS ***
Dealt to b96d16ae 
Dealt to Hero [4s 9s]
Dealt to 6d768dc9 
Dealt to 2b648f86 
Dealt to 47261198 
Dealt to cbad56d3 
Dealt to f44cb4dc 
Dealt to bc24f282 
bc24f282: folds
b96d16ae: raises 240 to 440
Hero: folds
6d768dc9: folds
2b648f86: folds
47261198: calls 440
cbad56d3: calls 340
f44cb4dc: folds
*** FLOP *** [Kh 8s Ac]
cbad56d3: checks
b96d16ae: bets 568
47261198: folds
cbad56d3: calls 568
*** TURN *** [Kh 8s Ac] [5c]
cbad56d3: checks
b96d16ae: bets 1,885
cbad56d3: calls 1,885
*** RIVER *** [Kh 8s Ac 5c] [Ah]
cbad56d3: checks
b96d16ae: bets 7,289
cbad56d3: folds
Uncalled bet (7,289) returned to b96d16ae
*** SHOWDOWN ***
b96d16ae collected 6,626 from pot
*** SUMMARY ***
Total pot 6,626 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kh 8s Ac 5c Ah]
Seat 1: b96d16ae won (6,626)
Seat 2: Hero folded before Flop
Seat 3: 6d768dc9 folded before Flop
Seat 4: 2b648f86 folded before Flop
Seat 5: 47261198 (button) folded on the Flop
Seat 6: cbad56d3 (small blind) folded on the River
Seat 7: f44cb4dc (big blind) folded before Flop
Seat 8: bc24f282 folded before Flop


Poker Hand #TM4663865647: Tournament #211063509, GGMasters Bounty Warm-Up $25, $80K GTD Hold'em No Limit - Level8(100/200) - 2025/06/13 18:18:21
Table '79' 8-max Seat #4 is the button
Seat 1: b96d16ae (22,555 in chips)
Seat 2: Hero (9,140 in chips)
Seat 3: 6d768dc9 (6,780 in chips)
Seat 4: 2b648f86 (28,484 in chips)
Seat 5: 47261198 (22,588 in chips)
Seat 6: cbad56d3 (13,381 in chips)
Seat 7: f44cb4dc (9,516 in chips)
Seat 8: bc24f282 (28,559 in chips)
47261198: posts the ante 25
f44cb4dc: posts the ante 25
2b648f86: posts the ante 25
bc24f282: posts the ante 25
b96d16ae: posts the ante 25
cbad56d3: posts the ante 25
Hero: posts the ante 25
6d768dc9: posts the ante 25
47261198: posts small blind 100
cbad56d3: posts big blind 200
*** HOLE CARDS ***
Dealt to b96d16ae 
Dealt to Hero [9d Kh]
Dealt to 6d768dc9 
Dealt to 2b648f86 
Dealt to 47261198 
Dealt to cbad56d3 
Dealt to f44cb4dc 
Dealt to bc24f282 
f44cb4dc: raises 200 to 400
bc24f282: folds
b96d16ae: folds
Hero: folds
6d768dc9: folds
2b648f86: calls 400
47261198: folds
cbad56d3: calls 200
*** FLOP *** [3s 2s 7c]
cbad56d3: checks
f44cb4dc: checks
2b648f86: checks
*** TURN *** [3s 2s 7c] [Jc]
cbad56d3: bets 1,125
f44cb4dc: calls 1,125
2b648f86: folds
*** RIVER *** [3s 2s 7c Jc] [8h]
cbad56d3: bets 1,400
f44cb4dc: folds
Uncalled bet (1,400) returned to cbad56d3
*** SHOWDOWN ***
cbad56d3 collected 3,750 from pot
*** SUMMARY ***
Total pot 3,750 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3s 2s 7c Jc 8h]
Seat 1: b96d16ae folded before Flop
Seat 2: Hero folded before Flop
Seat 3: 6d768dc9 folded before Flop
Seat 4: 2b648f86 (button) folded on the Turn
Seat 5: 47261198 (small blind) folded before Flop
Seat 6: cbad56d3 (big blind) won (3,750)
Seat 7: f44cb4dc folded on the River
Seat 8: bc24f282 folded before Flop


Poker Hand #TM4663865545: Tournament #211063509, GGMasters Bounty Warm-Up $25, $80K GTD Hold'em No Limit - Level7(80/160) - 2025/06/13 18:16:17
Table '79' 8-max Seat #3 is the button
Seat 1: b96d16ae (22,575 in chips)
Seat 2: Hero (9,160 in chips)
Seat 3: 6d768dc9 (9,680 in chips)
Seat 4: 2b648f86 (28,584 in chips)
Seat 5: 47261198 (18,268 in chips)
Seat 6: cbad56d3 (13,401 in chips)
Seat 7: f44cb4dc (9,536 in chips)
Seat 8: bc24f282 (29,799 in chips)
47261198: posts the ante 20
f44cb4dc: posts the ante 20
2b648f86: posts the ante 20
bc24f282: posts the ante 20
b96d16ae: posts the ante 20
cbad56d3: posts the ante 20
Hero: posts the ante 20
6d768dc9: posts the ante 20
2b648f86: posts small blind 80
47261198: posts big blind 160
*** HOLE CARDS ***
Dealt to b96d16ae 
Dealt to Hero [Js 2h]
Dealt to 6d768dc9 
Dealt to 2b648f86 
Dealt to 47261198 
Dealt to cbad56d3 
Dealt to f44cb4dc 
Dealt to bc24f282 
cbad56d3: folds
f44cb4dc: folds
bc24f282: raises 160 to 320
b96d16ae: folds
Hero: folds
6d768dc9: calls 320
2b648f86: folds
47261198: calls 160
*** FLOP *** [2d 5h 6h]
47261198: checks
bc24f282: bets 900
6d768dc9: calls 900
47261198: raises 1,660 to 2,560
bc24f282: folds
6d768dc9: calls 1,660
*** TURN *** [2d 5h 6h] [Ah]
47261198: bets 2,000
6d768dc9: folds
Uncalled bet (2,000) returned to 47261198
*** SHOWDOWN ***
47261198 collected 7,220 from pot
*** SUMMARY ***
Total pot 7,220 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2d 5h 6h Ah]
Seat 1: b96d16ae folded before Flop
Seat 2: Hero folded before Flop
Seat 3: 6d768dc9 (button) folded on the Turn
Seat 4: 2b648f86 (small blind) folded before Flop
Seat 5: 47261198 (big blind) won (7,220)
Seat 6: cbad56d3 folded before Flop
Seat 7: f44cb4dc folded before Flop
Seat 8: bc24f282 folded on the Flop


Poker Hand #TM4663865506: Tournament #211063509, GGMasters Bounty Warm-Up $25, $80K GTD Hold'em No Limit - Level7(80/160) - 2025/06/13 18:15:29
Table '79' 8-max Seat #2 is the button
Seat 1: b96d16ae (22,595 in chips)
Seat 2: Hero (8,620 in chips)
Seat 3: 6d768dc9 (9,780 in chips)
Seat 4: 2b648f86 (28,924 in chips)
Seat 5: 47261198 (18,288 in chips)
Seat 6: cbad56d3 (13,421 in chips)
Seat 7: f44cb4dc (9,556 in chips)
Seat 8: bc24f282 (29,819 in chips)
47261198: posts the ante 20
f44cb4dc: posts the ante 20
2b648f86: posts the ante 20
bc24f282: posts the ante 20
b96d16ae: posts the ante 20
cbad56d3: posts the ante 20
Hero: posts the ante 20
6d768dc9: posts the ante 20
6d768dc9: posts small blind 80
2b648f86: posts big blind 160
*** HOLE CARDS ***
Dealt to b96d16ae 
Dealt to Hero [9d Tc]
Dealt to 6d768dc9 
Dealt to 2b648f86 
Dealt to 47261198 
Dealt to cbad56d3 
Dealt to f44cb4dc 
Dealt to bc24f282 
47261198: folds
cbad56d3: folds
f44cb4dc: folds
bc24f282: folds
b96d16ae: folds
Hero: raises 160 to 320
6d768dc9: folds
2b648f86: calls 160
*** FLOP *** [Js 2s 5d]
2b648f86: checks
Hero: bets 220
2b648f86: folds
Uncalled bet (220) returned to Hero
*** SHOWDOWN ***
Hero collected 880 from pot
*** SUMMARY ***
Total pot 880 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Js 2s 5d]
Seat 1: b96d16ae folded before Flop
Seat 2: Hero (button) won (880)
Seat 3: 6d768dc9 (small blind) folded before Flop
Seat 4: 2b648f86 (big blind) folded on the Flop
Seat 5: 47261198 folded before Flop
Seat 6: cbad56d3 folded before Flop
Seat 7: f44cb4dc folded before Flop
Seat 8: bc24f282 folded before Flop


Poker Hand #TM4663865460: Tournament #211063509, GGMasters Bounty Warm-Up $25, $80K GTD Hold'em No Limit - Level7(80/160) - 2025/06/13 18:14:38
Table '79' 8-max Seat #1 is the button
Seat 1: b96d16ae (22,215 in chips)
Seat 2: Hero (8,720 in chips)
Seat 3: 6d768dc9 (9,960 in chips)
Seat 4: 2b648f86 (28,944 in chips)
Seat 5: 47261198 (18,308 in chips)
Seat 6: cbad56d3 (13,441 in chips)
Seat 7: f44cb4dc (9,576 in chips)
Seat 8: bc24f282 (29,839 in chips)
47261198: posts the ante 20
f44cb4dc: posts the ante 20
2b648f86: posts the ante 20
bc24f282: posts the ante 20
b96d16ae: posts the ante 20
cbad56d3: posts the ante 20
Hero: posts the ante 20
6d768dc9: posts the ante 20
Hero: posts small blind 80
6d768dc9: posts big blind 160
*** HOLE CARDS ***
Dealt to b96d16ae 
Dealt to Hero [Tc 8s]
Dealt to 6d768dc9 
Dealt to 2b648f86 
Dealt to 47261198 
Dealt to cbad56d3 
Dealt to f44cb4dc 
Dealt to bc24f282 
2b648f86: folds
47261198: folds
cbad56d3: folds
f44cb4dc: folds
bc24f282: folds
b96d16ae: raises 192 to 352
Hero: folds
6d768dc9: folds
Uncalled bet (192) returned to b96d16ae
*** SHOWDOWN ***
b96d16ae collected 560 from pot
*** SUMMARY ***
Total pot 560 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: b96d16ae (button) collected (560)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 6d768dc9 (big blind) folded before Flop
Seat 4: 2b648f86 folded before Flop
Seat 5: 47261198 folded before Flop
Seat 6: cbad56d3 folded before Flop
Seat 7: f44cb4dc folded before Flop
Seat 8: bc24f282 folded before Flop


Poker Hand #TM4663865404: Tournament #211063509, GGMasters Bounty Warm-Up $25, $80K GTD Hold'em No Limit - Level7(80/160) - 2025/06/13 18:13:28
Table '79' 8-max Seat #8 is the button
Seat 1: b96d16ae (22,315 in chips)
Seat 2: Hero (9,140 in chips)
Seat 3: 6d768dc9 (9,980 in chips)
Seat 4: 2b648f86 (28,964 in chips)
Seat 5: 47261198 (18,328 in chips)
Seat 6: cbad56d3 (13,461 in chips)
Seat 7: f44cb4dc (9,596 in chips)
Seat 8: bc24f282 (29,219 in chips)
47261198: posts the ante 20
f44cb4dc: posts the ante 20
2b648f86: posts the ante 20
bc24f282: posts the ante 20
b96d16ae: posts the ante 20
cbad56d3: posts the ante 20
Hero: posts the ante 20
6d768dc9: posts the ante 20
b96d16ae: posts small blind 80
Hero: posts big blind 160
*** HOLE CARDS ***
Dealt to b96d16ae 
Dealt to Hero [Kd 6c]
Dealt to 6d768dc9 
Dealt to 2b648f86 
Dealt to 47261198 
Dealt to cbad56d3 
Dealt to f44cb4dc 
Dealt to bc24f282 
6d768dc9: folds
2b648f86: folds
47261198: folds
cbad56d3: folds
f44cb4dc: folds
bc24f282: raises 240 to 400
b96d16ae: folds
Hero: calls 240
*** FLOP *** [5h 8s 8c]
Hero: checks
bc24f282: checks
*** TURN *** [5h 8s 8c] [Qh]
Hero: checks
bc24f282: bets 260
Hero: folds
Uncalled bet (260) returned to bc24f282
*** SHOWDOWN ***
bc24f282 collected 1,040 from pot
*** SUMMARY ***
Total pot 1,040 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5h 8s 8c Qh]
Seat 1: b96d16ae (small blind) folded before Flop
Seat 2: Hero (big blind) folded on the Turn
Seat 3: 6d768dc9 folded before Flop
Seat 4: 2b648f86 folded before Flop
Seat 5: 47261198 folded before Flop
Seat 6: cbad56d3 folded before Flop
Seat 7: f44cb4dc folded before Flop
Seat 8: bc24f282 (button) won (1,040)


Poker Hand #TM4663865340: Tournament #211063509, GGMasters Bounty Warm-Up $25, $80K GTD Hold'em No Limit - Level7(80/160) - 2025/06/13 18:12:16
Table '79' 8-max Seat #7 is the button
Seat 1: b96d16ae (22,495 in chips)
Seat 2: Hero (9,160 in chips)
Seat 3: 6d768dc9 (10,000 in chips)
Seat 4: 2b648f86 (28,104 in chips)
Seat 5: 47261198 (18,348 in chips)
Seat 6: cbad56d3 (13,481 in chips)
Seat 7: f44cb4dc (10,096 in chips)
Seat 8: bc24f282 (29,319 in chips)
47261198: posts the ante 20
f44cb4dc: posts the ante 20
2b648f86: posts the ante 20
bc24f282: posts the ante 20
b96d16ae: posts the ante 20
cbad56d3: posts the ante 20
Hero: posts the ante 20
6d768dc9: posts the ante 20
bc24f282: posts small blind 80
b96d16ae: posts big blind 160
*** HOLE CARDS ***
Dealt to b96d16ae 
Dealt to Hero [8h 7s]
Dealt to 6d768dc9 
Dealt to 2b648f86 
Dealt to 47261198 
Dealt to cbad56d3 
Dealt to f44cb4dc 
Dealt to bc24f282 
Hero: folds
6d768dc9: folds
2b648f86: calls 160
47261198: folds
cbad56d3: folds
f44cb4dc: raises 320 to 480
bc24f282: folds
b96d16ae: folds
2b648f86: calls 320
*** FLOP *** [9h Ac 3d]
2b648f86: bets 449
f44cb4dc: folds
Uncalled bet (449) returned to 2b648f86
*** SHOWDOWN ***
2b648f86 collected 1,360 from pot
*** SUMMARY ***
Total pot 1,360 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9h Ac 3d]
Seat 1: b96d16ae (big blind) folded before Flop
Seat 2: Hero folded before Flop
Seat 3: 6d768dc9 folded before Flop
Seat 4: 2b648f86 won (1,360)
Seat 5: 47261198 folded before Flop
Seat 6: cbad56d3 folded before Flop
Seat 7: f44cb4dc (button) folded on the Flop
Seat 8: bc24f282 (small blind) folded before Flop


Poker Hand #TM4663865283: Tournament #211063509, GGMasters Bounty Warm-Up $25, $80K GTD Hold'em No Limit - Level7(80/160) - 2025/06/13 18:11:07
Table '79' 8-max Seat #6 is the button
Seat 1: b96d16ae (22,515 in chips)
Seat 2: Hero (9,180 in chips)
Seat 4: 2b648f86 (32,782 in chips)
Seat 5: 47261198 (18,368 in chips)
Seat 6: cbad56d3 (13,981 in chips)
Seat 7: f44cb4dc (4,678 in chips)
Seat 8: bc24f282 (29,499 in chips)
47261198: posts the ante 20
f44cb4dc: posts the ante 20
2b648f86: posts the ante 20
bc24f282: posts the ante 20
b96d16ae: posts the ante 20
cbad56d3: posts the ante 20
Hero: posts the ante 20
f44cb4dc: posts small blind 80
bc24f282: posts big blind 160
*** HOLE CARDS ***
Dealt to b96d16ae 
Dealt to Hero [3d 7h]
Dealt to 2b648f86 
Dealt to 47261198 
Dealt to cbad56d3 
Dealt to f44cb4dc 
Dealt to bc24f282 
b96d16ae: folds
Hero: folds
2b648f86: raises 320 to 480
47261198: folds
cbad56d3: calls 480
f44cb4dc: raises 1,120 to 1,600
bc24f282: folds
2b648f86: raises 3,980 to 5,580
cbad56d3: folds
f44cb4dc: calls 3,058 and is all-in
Uncalled bet (922) returned to 2b648f86
2b648f86: shows [Td Jc]
f44cb4dc: shows [As Ad]
*** FLOP *** [Qc 9h 2d]
*** TURN *** [Qc 9h 2d] [4s]
*** RIVER *** [Qc 9h 2d 4s] [Ah]
*** SHOWDOWN ***
f44cb4dc collected 10,096 from pot
*** SUMMARY ***
Total pot 10,096 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qc 9h 2d 4s Ah]
Seat 1: b96d16ae folded before Flop
Seat 2: Hero folded before Flop
Seat 4: 2b648f86 showed [Td Jc] and lost with Ace high
Seat 5: 47261198 folded before Flop
Seat 6: cbad56d3 (button) folded before Flop
Seat 7: f44cb4dc (small blind) showed [As Ad] and won (10,096) with three of a kind, Aces
Seat 8: bc24f282 (big blind) folded before Flop


Poker Hand #TM4663865220: Tournament #211063509, GGMasters Bounty Warm-Up $25, $80K GTD Hold'em No Limit - Level7(80/160) - 2025/06/13 18:09:57
Table '79' 8-max Seat #5 is the button
Seat 1: b96d16ae (22,535 in chips)
Seat 2: Hero (9,200 in chips)
Seat 3: 61c29213 (6,226 in chips)
Seat 4: 2b648f86 (32,802 in chips)
Seat 5: 47261198 (11,430 in chips)
Seat 6: cbad56d3 (14,081 in chips)
Seat 7: f44cb4dc (4,858 in chips)
Seat 8: bc24f282 (29,871 in chips)
47261198: posts the ante 20
f44cb4dc: posts the ante 20
2b648f86: posts the ante 20
bc24f282: posts the ante 20
b96d16ae: posts the ante 20
61c29213: posts the ante 20
cbad56d3: posts the ante 20
Hero: posts the ante 20
cbad56d3: posts small blind 80
f44cb4dc: posts big blind 160
*** HOLE CARDS ***
Dealt to b96d16ae 
Dealt to Hero [3c Ad]
Dealt to 61c29213 
Dealt to 2b648f86 
Dealt to 47261198 
Dealt to cbad56d3 
Dealt to f44cb4dc 
Dealt to bc24f282 
bc24f282: raises 192 to 352
b96d16ae: folds
Hero: folds
61c29213: raises 828 to 1,180
2b648f86: folds
47261198: raises 10,230 to 11,410 and is all-in
cbad56d3: folds
f44cb4dc: folds
bc24f282: folds
61c29213: calls 5,026 and is all-in
Uncalled bet (5,204) returned to 47261198
47261198: shows [Ac Qc]
61c29213: shows [Kd As]
*** FLOP *** [5h 9c Jc]
*** TURN *** [5h 9c Jc] [3d]
*** RIVER *** [5h 9c Jc 3d] [4c]
*** SHOWDOWN ***
47261198 collected 13,164 from pot
*** SUMMARY ***
Total pot 13,164 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5h 9c Jc 3d 4c]
Seat 1: b96d16ae folded before Flop
Seat 2: Hero folded before Flop
Seat 3: 61c29213 showed [Kd As] and lost with Ace high
Seat 4: 2b648f86 folded before Flop
Seat 5: 47261198 (button) showed [Ac Qc] and won (13,164) with a flush Ace high
Seat 6: cbad56d3 (small blind) folded before Flop
Seat 7: f44cb4dc (big blind) folded before Flop
Seat 8: bc24f282 folded before Flop


Poker Hand #TM4663865143: Tournament #211063509, GGMasters Bounty Warm-Up $25, $80K GTD Hold'em No Limit - Level7(80/160) - 2025/06/13 18:08:28
Table '79' 8-max Seat #4 is the button
Seat 1: b96d16ae (18,209 in chips)
Seat 2: Hero (9,220 in chips)
Seat 3: 61c29213 (10,000 in chips)
Seat 4: 2b648f86 (32,822 in chips)
Seat 5: 47261198 (11,530 in chips)
Seat 6: cbad56d3 (14,453 in chips)
Seat 7: f44cb4dc (4,878 in chips)
Seat 8: bc24f282 (29,891 in chips)
47261198: posts the ante 20
f44cb4dc: posts the ante 20
2b648f86: posts the ante 20
bc24f282: posts the ante 20
b96d16ae: posts the ante 20
61c29213: posts the ante 20
cbad56d3: posts the ante 20
Hero: posts the ante 20
47261198: posts small blind 80
cbad56d3: posts big blind 160
*** HOLE CARDS ***
Dealt to b96d16ae 
Dealt to Hero [Ts Kh]
Dealt to 61c29213 
Dealt to 2b648f86 
Dealt to 47261198 
Dealt to cbad56d3 
Dealt to f44cb4dc 
Dealt to bc24f282 
f44cb4dc: folds
bc24f282: folds
b96d16ae: raises 192 to 352
Hero: folds
61c29213: calls 352
2b648f86: folds
47261198: folds
cbad56d3: calls 192
*** FLOP *** [3c 9c Qd]
cbad56d3: checks
b96d16ae: checks
61c29213: bets 972
cbad56d3: folds
b96d16ae: calls 972
*** TURN *** [3c 9c Qd] [9s]
b96d16ae: checks
61c29213: bets 2,430
b96d16ae: calls 2,430
*** RIVER *** [3c 9c Qd 9s] [6h]
b96d16ae: checks
61c29213: checks
b96d16ae: shows [Th Qs] (two pair, Queens and Nines)
61c29213: shows [8c 8d] (two pair, Nines and Eights)
*** SHOWDOWN ***
b96d16ae collected 8,100 from pot
*** SUMMARY ***
Total pot 8,100 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3c 9c Qd 9s 6h]
Seat 1: b96d16ae showed [Th Qs] and won (8,100) with two pair, Queens and Nines
Seat 2: Hero folded before Flop
Seat 3: 61c29213 showed [8c 8d] and lost with two pair, Nines and Eights
Seat 4: 2b648f86 (button) folded before Flop
Seat 5: 47261198 (small blind) folded before Flop
Seat 6: cbad56d3 (big blind) folded on the Flop
Seat 7: f44cb4dc folded before Flop
Seat 8: bc24f282 folded before Flop


Poker Hand #TM4663865044: Tournament #211063509, GGMasters Bounty Warm-Up $25, $80K GTD Hold'em No Limit - Level6(70/140) - 2025/06/13 18:06:22
Table '79' 8-max Seat #2 is the button
Seat 1: b96d16ae (18,227 in chips)
Seat 2: Hero (9,518 in chips)
Seat 4: 2b648f86 (30,194 in chips)
Seat 5: 47261198 (11,828 in chips)
Seat 6: cbad56d3 (15,451 in chips)
Seat 7: f44cb4dc (5,876 in chips)
Seat 8: bc24f282 (29,909 in chips)
47261198: posts the ante 18
f44cb4dc: posts the ante 18
2b648f86: posts the ante 18
bc24f282: posts the ante 18
b96d16ae: posts the ante 18
cbad56d3: posts the ante 18
Hero: posts the ante 18
2b648f86: posts small blind 70
47261198: posts big blind 140
*** HOLE CARDS ***
Dealt to b96d16ae 
Dealt to Hero [Ad Qc]
Dealt to 2b648f86 
Dealt to 47261198 
Dealt to cbad56d3 
Dealt to f44cb4dc 
Dealt to bc24f282 
cbad56d3: raises 140 to 280
f44cb4dc: calls 280
bc24f282: folds
b96d16ae: folds
Hero: calls 280
2b648f86: calls 210
47261198: calls 140
*** FLOP *** [Kh 5h 2h]
2b648f86: checks
47261198: checks
cbad56d3: bets 280
f44cb4dc: calls 280
Hero: folds
2b648f86: calls 280
47261198: folds
*** TURN *** [Kh 5h 2h] [8s]
2b648f86: checks
cbad56d3: checks
f44cb4dc: checks
*** RIVER *** [Kh 5h 2h 8s] [Ah]
2b648f86: checks
cbad56d3: bets 420
f44cb4dc: calls 420
2b648f86: raises 29,196 to 29,616 and is all-in
cbad56d3: folds
f44cb4dc: folds
Uncalled bet (29,196) returned to 2b648f86
*** SHOWDOWN ***
2b648f86 collected 3,626 from pot
*** SUMMARY ***
Total pot 3,626 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kh 5h 2h 8s Ah]
Seat 1: b96d16ae folded before Flop
Seat 2: Hero (button) folded on the Flop
Seat 4: 2b648f86 (small blind) showed [Tc] and won (3,626)
Seat 5: 47261198 (big blind) folded on the Flop
Seat 6: cbad56d3 folded on the River
Seat 7: f44cb4dc folded on the River
Seat 8: bc24f282 folded before Flop


Poker Hand #TM4663864982: Tournament #211063509, GGMasters Bounty Warm-Up $25, $80K GTD Hold'em No Limit - Level6(70/140) - 2025/06/13 18:05:04
Table '79' 8-max Seat #1 is the button
Seat 1: b96d16ae (18,245 in chips)
Seat 2: Hero (9,844 in chips)
Seat 3: ff9e6726 (4,058 in chips)
Seat 4: 2b648f86 (30,212 in chips)
Seat 5: 47261198 (7,354 in chips)
Seat 6: cbad56d3 (15,469 in chips)
Seat 7: f44cb4dc (5,894 in chips)
Seat 8: bc24f282 (29,927 in chips)
47261198: posts the ante 18
f44cb4dc: posts the ante 18
2b648f86: posts the ante 18
bc24f282: posts the ante 18
b96d16ae: posts the ante 18
cbad56d3: posts the ante 18
Hero: posts the ante 18
ff9e6726: posts the ante 18
Hero: posts small blind 70
ff9e6726: posts big blind 140
*** HOLE CARDS ***
Dealt to b96d16ae 
Dealt to Hero [Ac 9d]
Dealt to ff9e6726 
Dealt to 2b648f86 
Dealt to 47261198 
Dealt to cbad56d3 
Dealt to f44cb4dc 
Dealt to bc24f282 
2b648f86: folds
47261198: raises 168 to 308
cbad56d3: folds
f44cb4dc: folds
bc24f282: folds
b96d16ae: folds
Hero: calls 238
ff9e6726: raises 3,732 to 4,040 and is all-in
47261198: raises 3,296 to 7,336 and is all-in
Hero: folds
Uncalled bet (3,296) returned to 47261198
47261198: shows [Kh Ks]
ff9e6726: shows [9h 9s]
*** FLOP *** [8c Jh 3s]
*** TURN *** [8c Jh 3s] [5c]
*** RIVER *** [8c Jh 3s 5c] [2d]
*** SHOWDOWN ***
47261198 collected 8,532 from pot
*** SUMMARY ***
Total pot 8,532 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8c Jh 3s 5c 2d]
Seat 1: b96d16ae (button) folded before Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: ff9e6726 (big blind) showed [9h 9s] and lost with a pair of Nines
Seat 4: 2b648f86 folded before Flop
Seat 5: 47261198 showed [Kh Ks] and won (8,532) with a pair of Kings
Seat 6: cbad56d3 folded before Flop
Seat 7: f44cb4dc folded before Flop
Seat 8: bc24f282 folded before Flop


Poker Hand #TM4663864951: Tournament #211063509, GGMasters Bounty Warm-Up $25, $80K GTD Hold'em No Limit - Level6(70/140) - 2025/06/13 18:04:16
Table '79' 8-max Seat #8 is the button
Seat 1: b96d16ae (18,333 in chips)
Seat 2: Hero (10,002 in chips)
Seat 3: ff9e6726 (1,870 in chips)
Seat 4: 2b648f86 (32,082 in chips)
Seat 5: 47261198 (7,372 in chips)
Seat 6: cbad56d3 (15,487 in chips)
Seat 7: f44cb4dc (5,912 in chips)
Seat 8: bc24f282 (29,945 in chips)
47261198: posts the ante 18
f44cb4dc: posts the ante 18
2b648f86: posts the ante 18
bc24f282: posts the ante 18
b96d16ae: posts the ante 18
cbad56d3: posts the ante 18
Hero: posts the ante 18
ff9e6726: posts the ante 18
b96d16ae: posts small blind 70
Hero: posts big blind 140
*** HOLE CARDS ***
Dealt to b96d16ae 
Dealt to Hero [5h 6c]
Dealt to ff9e6726 
Dealt to 2b648f86 
Dealt to 47261198 
Dealt to cbad56d3 
Dealt to f44cb4dc 
Dealt to bc24f282 
ff9e6726: raises 1,712 to 1,852 and is all-in
2b648f86: calls 1,852
47261198: folds
cbad56d3: folds
f44cb4dc: folds
bc24f282: folds
b96d16ae: folds
Hero: folds
ff9e6726: shows [9s 9h]
2b648f86: shows [Js 5s]
*** FLOP *** [Ad 2d 3h]
*** TURN *** [Ad 2d 3h] [6d]
*** RIVER *** [Ad 2d 3h 6d] [Qc]
*** SHOWDOWN ***
ff9e6726 collected 4,058 from pot
*** SUMMARY ***
Total pot 4,058 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ad 2d 3h 6d Qc]
Seat 1: b96d16ae (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: ff9e6726 showed [9s 9h] and won (4,058) with a pair of Nines
Seat 4: 2b648f86 showed [Js 5s] and lost with Ace high
Seat 5: 47261198 folded before Flop
Seat 6: cbad56d3 folded before Flop
Seat 7: f44cb4dc folded before Flop
Seat 8: bc24f282 (button) folded before Flop


Poker Hand #TM4663864902: Tournament #211063509, GGMasters Bounty Warm-Up $25, $80K GTD Hold'em No Limit - Level6(70/140) - 2025/06/13 18:02:50
Table '79' 8-max Seat #7 is the button
Seat 1: b96d16ae (18,491 in chips)
Seat 2: Hero (10,300 in chips)
Seat 3: ff9e6726 (1,888 in chips)
Seat 4: 2b648f86 (32,100 in chips)
Seat 5: 47261198 (7,390 in chips)
Seat 6: cbad56d3 (15,505 in chips)
Seat 7: f44cb4dc (5,296 in chips)
Seat 8: bc24f282 (30,033 in chips)
47261198: posts the ante 18
f44cb4dc: posts the ante 18
2b648f86: posts the ante 18
bc24f282: posts the ante 18
b96d16ae: posts the ante 18
cbad56d3: posts the ante 18
Hero: posts the ante 18
ff9e6726: posts the ante 18
bc24f282: posts small blind 70
b96d16ae: posts big blind 140
*** HOLE CARDS ***
Dealt to b96d16ae 
Dealt to Hero [As Jc]
Dealt to ff9e6726 
Dealt to 2b648f86 
Dealt to 47261198 
Dealt to cbad56d3 
Dealt to f44cb4dc 
Dealt to bc24f282 
Hero: raises 140 to 280
ff9e6726: folds
2b648f86: folds
47261198: folds
cbad56d3: folds
f44cb4dc: raises 630 to 910
bc24f282: folds
b96d16ae: folds
Hero: folds
Uncalled bet (630) returned to f44cb4dc
*** SHOWDOWN ***
f44cb4dc collected 914 from pot
*** SUMMARY ***
Total pot 914 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: b96d16ae (big blind) folded before Flop
Seat 2: Hero folded before Flop
Seat 3: ff9e6726 folded before Flop
Seat 4: 2b648f86 folded before Flop
Seat 5: 47261198 folded before Flop
Seat 6: cbad56d3 folded before Flop
Seat 7: f44cb4dc (button) collected (914)
Seat 8: bc24f282 (small blind) folded before Flop


Poker Hand #TM4663864844: Tournament #211063509, GGMasters Bounty Warm-Up $25, $80K GTD Hold'em No Limit - Level6(70/140) - 2025/06/13 17:54:39
Table '79' 8-max Seat #6 is the button
Seat 1: b96d16ae (18,509 in chips)
Seat 2: Hero (9,964 in chips)
Seat 3: ff9e6726 (1,906 in chips)
Seat 4: 2b648f86 (32,118 in chips)
Seat 5: 47261198 (7,408 in chips)
Seat 6: cbad56d3 (15,523 in chips)
Seat 7: f44cb4dc (5,384 in chips)
Seat 8: bc24f282 (30,191 in chips)
47261198: posts the ante 18
f44cb4dc: posts the ante 18
2b648f86: posts the ante 18
bc24f282: posts the ante 18
b96d16ae: posts the ante 18
cbad56d3: posts the ante 18
Hero: posts the ante 18
ff9e6726: posts the ante 18
f44cb4dc: posts small blind 70
bc24f282: posts big blind 140
*** HOLE CARDS ***
Dealt to b96d16ae 
Dealt to Hero [Jh Jd]
Dealt to ff9e6726 
Dealt to 2b648f86 
Dealt to 47261198 
Dealt to cbad56d3 
Dealt to f44cb4dc 
Dealt to bc24f282 
b96d16ae: folds
Hero: raises 140 to 280
ff9e6726: folds
2b648f86: folds
47261198: folds
cbad56d3: folds
f44cb4dc: folds
bc24f282: folds
Uncalled bet (140) returned to Hero
*** SHOWDOWN ***
Hero collected 494 from pot
*** SUMMARY ***
Total pot 494 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: b96d16ae folded before Flop
Seat 2: Hero collected (494)
Seat 3: ff9e6726 folded before Flop
Seat 4: 2b648f86 folded before Flop
Seat 5: 47261198 folded before Flop
Seat 6: cbad56d3 (button) folded before Flop
Seat 7: f44cb4dc (small blind) folded before Flop
Seat 8: bc24f282 (big blind) folded before Flop


Poker Hand #TM4663665055: Tournament #211063509, GGMasters Bounty Warm-Up $25, $80K GTD Hold'em No Limit - Level6(70/140) - 2025/06/13 17:52:49
Table '119' 8-max Seat #5 is the button
Seat 1: 3b8de66c (20,480 in chips)
Seat 2: d7104cf6 (13,766 in chips)
Seat 3: Hero (9,982 in chips)
Seat 4: 75edb729 (7,241 in chips)
Seat 5: f20a52e (26,342 in chips)
Seat 6: c43c6807 (31,498 in chips)
Seat 7: ca730caf (7,690 in chips)
Seat 8: 2ffe243 (13,658 in chips)
75edb729: posts the ante 18
3b8de66c: posts the ante 18
c43c6807: posts the ante 18
d7104cf6: posts the ante 18
ca730caf: posts the ante 18
2ffe243: posts the ante 18
Hero: posts the ante 18
f20a52e: posts the ante 18
c43c6807: posts small blind 70
ca730caf: posts big blind 140
*** HOLE CARDS ***
Dealt to 3b8de66c 
Dealt to d7104cf6 
Dealt to Hero [5s 7d]
Dealt to 75edb729 
Dealt to f20a52e 
Dealt to c43c6807 
Dealt to ca730caf 
Dealt to 2ffe243 
2ffe243: raises 280 to 420
3b8de66c: calls 420
d7104cf6: calls 420
Hero: folds
75edb729: raises 1,190 to 1,610
f20a52e: folds
c43c6807: folds
ca730caf: folds
2ffe243: calls 1,190
3b8de66c: raises 2,170 to 3,780
d7104cf6: folds
75edb729: raises 3,443 to 7,223 and is all-in
2ffe243: calls 5,613
3b8de66c: raises 13,239 to 20,462 and is all-in
2ffe243: calls 6,417 and is all-in
Uncalled bet (6,822) returned to 3b8de66c
3b8de66c: shows [Ah Ad]
75edb729: shows [Ks Kd]
2ffe243: shows [As Jh]
*** FLOP *** [Js 6s 9d]
*** TURN *** [Js 6s 9d] [Td]
*** RIVER *** [Js 6s 9d Td] [9c]
*** SHOWDOWN ***
3b8de66c collected 22,443 from pot
3b8de66c collected 12,834 from pot
*** SUMMARY ***
Total pot 35,277 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Js 6s 9d Td 9c]
Seat 1: 3b8de66c showed [Ah Ad] and won (35,277) with two pair, Aces and Nines
Seat 2: d7104cf6 folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 75edb729 showed [Ks Kd] and lost with two pair, Kings and Nines
Seat 5: f20a52e (button) folded before Flop
Seat 6: c43c6807 (small blind) folded before Flop
Seat 7: ca730caf (big blind) folded before Flop
Seat 8: 2ffe243 showed [As Jh] and lost with two pair, Jacks and Nines


Poker Hand #TM4663665042: Tournament #211063509, GGMasters Bounty Warm-Up $25, $80K GTD Hold'em No Limit - Level6(70/140) - 2025/06/13 17:52:32
Table '119' 8-max Seat #4 is the button
Seat 1: 3b8de66c (20,498 in chips)
Seat 2: d7104cf6 (13,784 in chips)
Seat 3: Hero (10,000 in chips)
Seat 4: 75edb729 (7,259 in chips)
Seat 5: f20a52e (26,430 in chips)
Seat 6: c43c6807 (31,302 in chips)
Seat 7: ca730caf (7,708 in chips)
Seat 8: 2ffe243 (13,676 in chips)
75edb729: posts the ante 18
3b8de66c: posts the ante 18
c43c6807: posts the ante 18
d7104cf6: posts the ante 18
ca730caf: posts the ante 18
2ffe243: posts the ante 18
Hero: posts the ante 18
f20a52e: posts the ante 18
f20a52e: posts small blind 70
c43c6807: posts big blind 140
*** HOLE CARDS ***
Dealt to 3b8de66c 
Dealt to d7104cf6 
Dealt to Hero [2h 3s]
Dealt to 75edb729 
Dealt to f20a52e 
Dealt to c43c6807 
Dealt to ca730caf 
Dealt to 2ffe243 
ca730caf: folds
2ffe243: folds
3b8de66c: folds
d7104cf6: folds
Hero: folds
75edb729: folds
f20a52e: folds
Uncalled bet (70) returned to c43c6807
*** SHOWDOWN ***
c43c6807 collected 284 from pot
*** SUMMARY ***
Total pot 284 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 3b8de66c folded before Flop
Seat 2: d7104cf6 folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 75edb729 (button) folded before Flop
Seat 5: f20a52e (small blind) folded before Flop
Seat 6: c43c6807 (big blind) collected (284)
Seat 7: ca730caf folded before Flop
Seat 8: 2ffe243 folded before Flop


