Poker Hand #TM4670406352: Tournament #211428004, Sunday Kick-Off $125 Hold'em No Limit - Level15(500/1,000) - 2025/06/15 18:08:16
Table '63' 8-max Seat #4 is the button
Seat 1: Hero (10,000 in chips)
Seat 2: 3cc7a7a2 (10,000 in chips)
Seat 3: e890aa4c (67,784 in chips)
Seat 4: 11f1b1a2 (34,751 in chips)
Seat 5: c2bfc70a (9,773 in chips)
Seat 6: db76db51 (9,750 in chips)
Seat 7: 1621bc39 (25,350 in chips)
Seat 8: 5f3620d (46,985 in chips)
11f1b1a2: posts the ante 125
5f3620d: posts the ante 125
db76db51: posts the ante 125
1621bc39: posts the ante 125
c2bfc70a: posts the ante 125
Hero: posts the ante 125
e890aa4c: posts the ante 125
3cc7a7a2: posts the ante 125
c2bfc70a: posts small blind 500
db76db51: posts big blind 1,000
*** HOLE CARDS ***
Dealt to Hero [2d 2h]
Dealt to 3cc7a7a2 
Dealt to e890aa4c 
Dealt to 11f1b1a2 
Dealt to c2bfc70a 
Dealt to db76db51 
Dealt to 1621bc39 
Dealt to 5f3620d 
1621bc39: folds
5f3620d: folds
Hero: raises 8,875 to 9,875 and is all-in
3cc7a7a2: calls 9,875 and is all-in
e890aa4c: folds
11f1b1a2: folds
c2bfc70a: folds
db76db51: folds
Hero: shows [2d 2h]
3cc7a7a2: shows [Ac Qd]
*** FLOP *** [Ah Kd 4s]
*** TURN *** [Ah Kd 4s] [9h]
*** RIVER *** [Ah Kd 4s 9h] [4d]
*** SHOWDOWN ***
3cc7a7a2 collected 22,250 from pot
*** SUMMARY ***
Total pot 22,250 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ah Kd 4s 9h 4d]
Seat 1: Hero showed [2d 2h] and lost with two pair, Fours and Twos
Seat 2: 3cc7a7a2 showed [Ac Qd] and won (22,250) with two pair, Aces and Fours
Seat 3: e890aa4c folded before Flop
Seat 4: 11f1b1a2 (button) folded before Flop
Seat 5: c2bfc70a (small blind) folded before Flop
Seat 6: db76db51 (big blind) folded before Flop
Seat 7: 1621bc39 folded before Flop
Seat 8: 5f3620d folded before Flop


