Poker Hand #TM4698219965: Tournament #211591799, The Weekender [Last Chance] Hold'em No Limit - Level11(350/700) - 2025/06/22 19:26:36
Table '49' 8-max Seat #6 is the button
Seat 1: ca1fc061 (24,998 in chips)
Seat 2: 2e07a3a (34,612 in chips)
Seat 4: 2639edfc (27,298 in chips)
Seat 5: 5b62b7c7 (36,765 in chips)
Seat 6: 291f7edf (13,877 in chips)
Seat 7: 74069707 (17,031 in chips)
Seat 8: Hero (13,203 in chips)
5b62b7c7: posts the ante 85
2639edfc: posts the ante 85
ca1fc061: posts the ante 85
2e07a3a: posts the ante 85
Hero: posts the ante 85
74069707: posts the ante 85
291f7edf: posts the ante 85
74069707: posts small blind 350
Hero: posts big blind 700
*** HOLE CARDS ***
Dealt to ca1fc061 
Dealt to 2e07a3a 
Dealt to 2639edfc 
Dealt to 5b62b7c7 
Dealt to 291f7edf 
Dealt to 74069707 
Dealt to Hero [9c Jh]
ca1fc061: folds
2e07a3a: folds
2639edfc: raises 700 to 1,400
5b62b7c7: folds
291f7edf: folds
74069707: folds
Hero: calls 700
*** FLOP *** [Jc 6h 5s]
Hero: checks
2639edfc: bets 1,236
Hero: raises 1,236 to 2,472
2639edfc: raises 19,928 to 22,400
Hero: calls 9,246 and is all-in
Uncalled bet (10,682) returned to 2639edfc
2639edfc: shows [6c As] (a pair of Sixes)
Hero: shows [9c Jh] (a pair of Jacks)
*** TURN *** [Jc 6h 5s] [Ac]
*** RIVER *** [Jc 6h 5s Ac] [9h]
*** SHOWDOWN ***
2639edfc collected 27,181 from pot
*** SUMMARY ***
Total pot 27,181 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jc 6h 5s Ac 9h]
Seat 1: ca1fc061 folded before Flop
Seat 2: 2e07a3a folded before Flop
Seat 4: 2639edfc showed [6c As] and won (27,181) with two pair, Aces and Sixes
Seat 5: 5b62b7c7 folded before Flop
Seat 6: 291f7edf (button) folded before Flop
Seat 7: 74069707 (small blind) folded before Flop
Seat 8: Hero (big blind) showed [9c Jh] and lost with two pair, Jacks and Nines


Poker Hand #TM4698219950: Tournament #211591799, The Weekender [Last Chance] Hold'em No Limit - Level10(300/600) - 2025/06/22 19:26:12
Table '49' 8-max Seat #5 is the button
Seat 1: ca1fc061 (25,073 in chips)
Seat 2: 2e07a3a (34,687 in chips)
Seat 4: 2639edfc (27,373 in chips)
Seat 5: 5b62b7c7 (36,840 in chips)
Seat 6: 291f7edf (12,827 in chips)
Seat 7: 74069707 (17,706 in chips)
Seat 8: Hero (13,278 in chips)
5b62b7c7: posts the ante 75
2639edfc: posts the ante 75
ca1fc061: posts the ante 75
2e07a3a: posts the ante 75
Hero: posts the ante 75
74069707: posts the ante 75
291f7edf: posts the ante 75
291f7edf: posts small blind 300
74069707: posts big blind 600
*** HOLE CARDS ***
Dealt to ca1fc061 
Dealt to 2e07a3a 
Dealt to 2639edfc 
Dealt to 5b62b7c7 
Dealt to 291f7edf 
Dealt to 74069707 
Dealt to Hero [4h 9c]
Hero: folds
ca1fc061: folds
2e07a3a: folds
2639edfc: folds
5b62b7c7: folds
291f7edf: raises 12,152 to 12,752 and is all-in
74069707: folds
Uncalled bet (12,152) returned to 291f7edf
*** SHOWDOWN ***
291f7edf collected 1,725 from pot
*** SUMMARY ***
Total pot 1,725 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: ca1fc061 folded before Flop
Seat 2: 2e07a3a folded before Flop
Seat 4: 2639edfc folded before Flop
Seat 5: 5b62b7c7 (button) folded before Flop
Seat 6: 291f7edf (small blind) collected (1,725)
Seat 7: 74069707 (big blind) folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM4698219939: Tournament #211591799, The Weekender [Last Chance] Hold'em No Limit - Level10(300/600) - 2025/06/22 19:25:57
Table '49' 8-max Seat #4 is the button
Seat 1: ca1fc061 (23,723 in chips)
Seat 2: 2e07a3a (34,762 in chips)
Seat 4: 2639edfc (27,448 in chips)
Seat 5: 5b62b7c7 (37,215 in chips)
Seat 6: 291f7edf (13,502 in chips)
Seat 7: 74069707 (17,781 in chips)
Seat 8: Hero (13,353 in chips)
2639edfc: posts the ante 75
5b62b7c7: posts the ante 75
ca1fc061: posts the ante 75
2e07a3a: posts the ante 75
Hero: posts the ante 75
74069707: posts the ante 75
291f7edf: posts the ante 75
5b62b7c7: posts small blind 300
291f7edf: posts big blind 600
*** HOLE CARDS ***
Dealt to ca1fc061 
Dealt to 2e07a3a 
Dealt to 2639edfc 
Dealt to 5b62b7c7 
Dealt to 291f7edf 
Dealt to 74069707 
Dealt to Hero [8d 2c]
74069707: folds
Hero: folds
ca1fc061: raises 600 to 1,200
2e07a3a: folds
2639edfc: folds
5b62b7c7: folds
291f7edf: folds
Uncalled bet (600) returned to ca1fc061
*** SHOWDOWN ***
ca1fc061 collected 2,025 from pot
*** SUMMARY ***
Total pot 2,025 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: ca1fc061 collected (2,025)
Seat 2: 2e07a3a folded before Flop
Seat 4: 2639edfc (button) folded before Flop
Seat 5: 5b62b7c7 (small blind) folded before Flop
Seat 6: 291f7edf (big blind) folded before Flop
Seat 7: 74069707 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM4698219905: Tournament #211591799, The Weekender [Last Chance] Hold'em No Limit - Level10(300/600) - 2025/06/22 19:25:10
Table '49' 8-max Seat #2 is the button
Seat 1: ca1fc061 (23,798 in chips)
Seat 2: 2e07a3a (34,837 in chips)
Seat 3: ec00043e (3,676 in chips)
Seat 4: 2639edfc (28,123 in chips)
Seat 5: 5b62b7c7 (37,290 in chips)
Seat 6: 291f7edf (13,577 in chips)
Seat 7: 74069707 (13,055 in chips)
Seat 8: Hero (13,428 in chips)
5b62b7c7: posts the ante 75
2639edfc: posts the ante 75
ca1fc061: posts the ante 75
ec00043e: posts the ante 75
2e07a3a: posts the ante 75
Hero: posts the ante 75
74069707: posts the ante 75
291f7edf: posts the ante 75
ec00043e: posts small blind 300
2639edfc: posts big blind 600
*** HOLE CARDS ***
Dealt to ca1fc061 
Dealt to 2e07a3a 
Dealt to ec00043e 
Dealt to 2639edfc 
Dealt to 5b62b7c7 
Dealt to 291f7edf 
Dealt to 74069707 
Dealt to Hero [4s 5s]
5b62b7c7: folds
291f7edf: folds
74069707: raises 600 to 1,200
Hero: folds
ca1fc061: folds
2e07a3a: folds
ec00043e: raises 2,401 to 3,601 and is all-in
2639edfc: folds
74069707: calls 2,401
ec00043e: shows [7c 7s]
74069707: shows [Ad Ah]
*** FLOP *** [3s 6d 8s]
*** TURN *** [3s 6d 8s] [8h]
*** RIVER *** [3s 6d 8s 8h] [6s]
*** SHOWDOWN ***
74069707 collected 8,402 from pot
*** SUMMARY ***
Total pot 8,402 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3s 6d 8s 8h 6s]
Seat 1: ca1fc061 folded before Flop
Seat 2: 2e07a3a (button) folded before Flop
Seat 3: ec00043e (small blind) showed [7c 7s] and lost with two pair, Eights and Sevens
Seat 4: 2639edfc (big blind) folded before Flop
Seat 5: 5b62b7c7 folded before Flop
Seat 6: 291f7edf folded before Flop
Seat 7: 74069707 showed [Ad Ah] and won (8,402) with two pair, Aces and Eights
Seat 8: Hero folded before Flop


Poker Hand #TM4698219883: Tournament #211591799, The Weekender [Last Chance] Hold'em No Limit - Level10(300/600) - 2025/06/22 19:24:34
Table '49' 8-max Seat #1 is the button
Seat 1: ca1fc061 (21,773 in chips)
Seat 2: 2e07a3a (35,212 in chips)
Seat 3: ec00043e (4,951 in chips)
Seat 4: 2639edfc (28,198 in chips)
Seat 5: 5b62b7c7 (37,365 in chips)
Seat 6: 291f7edf (13,652 in chips)
Seat 7: 74069707 (13,130 in chips)
Seat 8: Hero (13,503 in chips)
5b62b7c7: posts the ante 75
2639edfc: posts the ante 75
ca1fc061: posts the ante 75
ec00043e: posts the ante 75
Hero: posts the ante 75
74069707: posts the ante 75
2e07a3a: posts the ante 75
291f7edf: posts the ante 75
2e07a3a: posts small blind 300
ec00043e: posts big blind 600
*** HOLE CARDS ***
Dealt to ca1fc061 
Dealt to 2e07a3a 
Dealt to ec00043e 
Dealt to 2639edfc 
Dealt to 5b62b7c7 
Dealt to 291f7edf 
Dealt to 74069707 
Dealt to Hero [7c 3h]
2639edfc: folds
5b62b7c7: folds
291f7edf: folds
74069707: folds
Hero: folds
ca1fc061: raises 600 to 1,200
2e07a3a: folds
ec00043e: calls 600
*** FLOP *** [4s Qh Qd]
ec00043e: checks
ca1fc061: bets 1,089
ec00043e: folds
Uncalled bet (1,089) returned to ca1fc061
*** SHOWDOWN ***
ca1fc061 collected 3,300 from pot
*** SUMMARY ***
Total pot 3,300 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4s Qh Qd]
Seat 1: ca1fc061 (button) won (3,300)
Seat 2: 2e07a3a (small blind) folded before Flop
Seat 3: ec00043e (big blind) folded on the Flop
Seat 4: 2639edfc folded before Flop
Seat 5: 5b62b7c7 folded before Flop
Seat 6: 291f7edf folded before Flop
Seat 7: 74069707 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM4698219857: Tournament #211591799, The Weekender [Last Chance] Hold'em No Limit - Level10(300/600) - 2025/06/22 19:23:54
Table '49' 8-max Seat #8 is the button
Seat 1: ca1fc061 (22,148 in chips)
Seat 2: 2e07a3a (32,098 in chips)
Seat 3: ec00043e (7,315 in chips)
Seat 4: 2639edfc (28,273 in chips)
Seat 5: 5b62b7c7 (37,440 in chips)
Seat 6: 291f7edf (13,727 in chips)
Seat 7: 74069707 (13,205 in chips)
Seat 8: Hero (13,578 in chips)
5b62b7c7: posts the ante 75
2639edfc: posts the ante 75
ca1fc061: posts the ante 75
ec00043e: posts the ante 75
Hero: posts the ante 75
74069707: posts the ante 75
2e07a3a: posts the ante 75
291f7edf: posts the ante 75
ca1fc061: posts small blind 300
2e07a3a: posts big blind 600
*** HOLE CARDS ***
Dealt to ca1fc061 
Dealt to 2e07a3a 
Dealt to ec00043e 
Dealt to 2639edfc 
Dealt to 5b62b7c7 
Dealt to 291f7edf 
Dealt to 74069707 
Dealt to Hero [8c 6h]
ec00043e: raises 600 to 1,200
2639edfc: folds
5b62b7c7: folds
291f7edf: folds
74069707: folds
Hero: folds
ca1fc061: folds
2e07a3a: calls 600
*** FLOP *** [6c 6d Qc]
2e07a3a: checks
ec00043e: bets 1,089
2e07a3a: raises 1,389 to 2,478
ec00043e: folds
Uncalled bet (1,389) returned to 2e07a3a
*** SHOWDOWN ***
2e07a3a collected 5,478 from pot
*** SUMMARY ***
Total pot 5,478 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6c 6d Qc]
Seat 1: ca1fc061 (small blind) folded before Flop
Seat 2: 2e07a3a (big blind) won (5,478)
Seat 3: ec00043e folded on the Flop
Seat 4: 2639edfc folded before Flop
Seat 5: 5b62b7c7 folded before Flop
Seat 6: 291f7edf folded before Flop
Seat 7: 74069707 folded before Flop
Seat 8: Hero (button) folded before Flop


Poker Hand #TM4698219828: Tournament #211591799, The Weekender [Last Chance] Hold'em No Limit - Level10(300/600) - 2025/06/22 19:23:12
Table '49' 8-max Seat #7 is the button
Seat 1: ca1fc061 (28,112 in chips)
Seat 2: 2e07a3a (32,173 in chips)
Seat 3: ec00043e (7,390 in chips)
Seat 4: 2639edfc (28,348 in chips)
Seat 5: 5b62b7c7 (37,515 in chips)
Seat 6: 291f7edf (13,802 in chips)
Seat 7: 74069707 (14,480 in chips)
Seat 8: Hero (5,964 in chips)
5b62b7c7: posts the ante 75
2639edfc: posts the ante 75
ca1fc061: posts the ante 75
ec00043e: posts the ante 75
74069707: posts the ante 75
2e07a3a: posts the ante 75
Hero: posts the ante 75
291f7edf: posts the ante 75
Hero: posts small blind 300
ca1fc061: posts big blind 600
*** HOLE CARDS ***
Dealt to ca1fc061 
Dealt to 2e07a3a 
Dealt to ec00043e 
Dealt to 2639edfc 
Dealt to 5b62b7c7 
Dealt to 291f7edf 
Dealt to 74069707 
Dealt to Hero [Kh Ks]
2e07a3a: folds
ec00043e: folds
2639edfc: folds
5b62b7c7: folds
291f7edf: folds
74069707: raises 600 to 1,200
Hero: raises 4,689 to 5,889 and is all-in
ca1fc061: raises 22,148 to 28,037 and is all-in
74069707: folds
Uncalled bet (22,148) returned to ca1fc061
ca1fc061: shows [Ah 9h]
Hero: shows [Kh Ks]
*** FLOP *** [3s Qs 5c]
*** TURN *** [3s Qs 5c] [5d]
*** RIVER *** [3s Qs 5c 5d] [9d]
*** SHOWDOWN ***
Hero collected 13,578 from pot
*** SUMMARY ***
Total pot 13,578 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3s Qs 5c 5d 9d]
Seat 1: ca1fc061 (big blind) showed [Ah 9h] and lost with two pair, Nines and Fives
Seat 2: 2e07a3a folded before Flop
Seat 3: ec00043e folded before Flop
Seat 4: 2639edfc folded before Flop
Seat 5: 5b62b7c7 folded before Flop
Seat 6: 291f7edf folded before Flop
Seat 7: 74069707 (button) folded before Flop
Seat 8: Hero (small blind) showed [Kh Ks] and won (13,578) with two pair, Kings and Fives


Poker Hand #TM4698219800: Tournament #211591799, The Weekender [Last Chance] Hold'em No Limit - Level10(300/600) - 2025/06/22 19:22:20
Table '49' 8-max Seat #6 is the button
Seat 1: ca1fc061 (28,187 in chips)
Seat 2: 2e07a3a (32,248 in chips)
Seat 3: ec00043e (7,465 in chips)
Seat 4: 2639edfc (28,423 in chips)
Seat 5: 5b62b7c7 (37,590 in chips)
Seat 6: 291f7edf (15,077 in chips)
Seat 7: 74069707 (12,155 in chips)
Seat 8: Hero (6,639 in chips)
5b62b7c7: posts the ante 75
2639edfc: posts the ante 75
ca1fc061: posts the ante 75
ec00043e: posts the ante 75
2e07a3a: posts the ante 75
Hero: posts the ante 75
74069707: posts the ante 75
291f7edf: posts the ante 75
74069707: posts small blind 300
Hero: posts big blind 600
*** HOLE CARDS ***
Dealt to ca1fc061 
Dealt to 2e07a3a 
Dealt to ec00043e 
Dealt to 2639edfc 
Dealt to 5b62b7c7 
Dealt to 291f7edf 
Dealt to 74069707 
Dealt to Hero [3h 4d]
ca1fc061: folds
2e07a3a: folds
ec00043e: folds
2639edfc: folds
5b62b7c7: folds
291f7edf: raises 600 to 1,200
74069707: raises 10,880 to 12,080 and is all-in
Hero: folds
291f7edf: folds
Uncalled bet (10,880) returned to 74069707
*** SHOWDOWN ***
74069707 collected 3,600 from pot
*** SUMMARY ***
Total pot 3,600 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: ca1fc061 folded before Flop
Seat 2: 2e07a3a folded before Flop
Seat 3: ec00043e folded before Flop
Seat 4: 2639edfc folded before Flop
Seat 5: 5b62b7c7 folded before Flop
Seat 6: 291f7edf (button) folded before Flop
Seat 7: 74069707 (small blind) collected (3,600)
Seat 8: Hero (big blind) folded before Flop


Poker Hand #TM4698219778: Tournament #211591799, The Weekender [Last Chance] Hold'em No Limit - Level10(300/600) - 2025/06/22 19:21:48
Table '49' 8-max Seat #5 is the button
Seat 1: ca1fc061 (28,262 in chips)
Seat 2: 2e07a3a (32,323 in chips)
Seat 3: ec00043e (7,540 in chips)
Seat 4: 2639edfc (28,498 in chips)
Seat 5: 5b62b7c7 (37,665 in chips)
Seat 6: 291f7edf (15,452 in chips)
Seat 7: 74069707 (12,830 in chips)
Seat 8: Hero (5,214 in chips)
5b62b7c7: posts the ante 75
2639edfc: posts the ante 75
ca1fc061: posts the ante 75
ec00043e: posts the ante 75
2e07a3a: posts the ante 75
Hero: posts the ante 75
74069707: posts the ante 75
291f7edf: posts the ante 75
291f7edf: posts small blind 300
74069707: posts big blind 600
*** HOLE CARDS ***
Dealt to ca1fc061 
Dealt to 2e07a3a 
Dealt to ec00043e 
Dealt to 2639edfc 
Dealt to 5b62b7c7 
Dealt to 291f7edf 
Dealt to 74069707 
Dealt to Hero [As Qc]
Hero: raises 4,539 to 5,139 and is all-in
ca1fc061: folds
2e07a3a: folds
ec00043e: folds
2639edfc: folds
5b62b7c7: folds
291f7edf: folds
74069707: folds
Uncalled bet (4,539) returned to Hero
*** SHOWDOWN ***
Hero collected 2,100 from pot
*** SUMMARY ***
Total pot 2,100 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: ca1fc061 folded before Flop
Seat 2: 2e07a3a folded before Flop
Seat 3: ec00043e folded before Flop
Seat 4: 2639edfc folded before Flop
Seat 5: 5b62b7c7 (button) folded before Flop
Seat 6: 291f7edf (small blind) folded before Flop
Seat 7: 74069707 (big blind) folded before Flop
Seat 8: Hero collected (2,100)


Poker Hand #TM4698219721: Tournament #211591799, The Weekender [Last Chance] Hold'em No Limit - Level10(300/600) - 2025/06/22 19:20:21
Table '49' 8-max Seat #4 is the button
Seat 1: ca1fc061 (28,337 in chips)
Seat 2: 2e07a3a (32,398 in chips)
Seat 3: ec00043e (7,615 in chips)
Seat 4: 2639edfc (29,773 in chips)
Seat 5: 5b62b7c7 (38,040 in chips)
Seat 6: 291f7edf (16,127 in chips)
Seat 7: 74069707 (10,205 in chips)
Seat 8: Hero (5,289 in chips)
2639edfc: posts the ante 75
5b62b7c7: posts the ante 75
ca1fc061: posts the ante 75
ec00043e: posts the ante 75
2e07a3a: posts the ante 75
Hero: posts the ante 75
74069707: posts the ante 75
291f7edf: posts the ante 75
5b62b7c7: posts small blind 300
291f7edf: posts big blind 600
*** HOLE CARDS ***
Dealt to ca1fc061 
Dealt to 2e07a3a 
Dealt to ec00043e 
Dealt to 2639edfc 
Dealt to 5b62b7c7 
Dealt to 291f7edf 
Dealt to 74069707 
Dealt to Hero [4d Kh]
74069707: raises 600 to 1,200
Hero: folds
ca1fc061: folds
2e07a3a: folds
ec00043e: folds
2639edfc: calls 1,200
5b62b7c7: folds
291f7edf: folds
*** FLOP *** [5s 2s 2c]
74069707: checks
2639edfc: checks
*** TURN *** [5s 2s 2c] [Ac]
74069707: checks
2639edfc: checks
*** RIVER *** [5s 2s 2c Ac] [8h]
74069707: checks
2639edfc: checks
74069707: shows [As Ad] (a full house, Aces full of Twos)
2639edfc: shows [9c Jc] (a pair of Twos)
*** SHOWDOWN ***
74069707 collected 3,900 from pot
*** SUMMARY ***
Total pot 3,900 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5s 2s 2c Ac 8h]
Seat 1: ca1fc061 folded before Flop
Seat 2: 2e07a3a folded before Flop
Seat 3: ec00043e folded before Flop
Seat 4: 2639edfc (button) showed [9c Jc] and lost with a pair of Twos
Seat 5: 5b62b7c7 (small blind) folded before Flop
Seat 6: 291f7edf (big blind) folded before Flop
Seat 7: 74069707 showed [As Ad] and won (3,900) with a full house, Aces full of Twos
Seat 8: Hero folded before Flop


Poker Hand #TM4698219680: Tournament #211591799, The Weekender [Last Chance] Hold'em No Limit - Level10(300/600) - 2025/06/22 19:19:19
Table '49' 8-max Seat #3 is the button
Seat 1: ca1fc061 (28,412 in chips)
Seat 2: 2e07a3a (32,473 in chips)
Seat 3: ec00043e (7,690 in chips)
Seat 4: 2639edfc (31,048 in chips)
Seat 5: 5b62b7c7 (39,315 in chips)
Seat 6: 291f7edf (13,202 in chips)
Seat 7: 74069707 (10,280 in chips)
Seat 8: Hero (5,364 in chips)
5b62b7c7: posts the ante 75
2639edfc: posts the ante 75
ca1fc061: posts the ante 75
ec00043e: posts the ante 75
2e07a3a: posts the ante 75
Hero: posts the ante 75
74069707: posts the ante 75
291f7edf: posts the ante 75
2639edfc: posts small blind 300
5b62b7c7: posts big blind 600
*** HOLE CARDS ***
Dealt to ca1fc061 
Dealt to 2e07a3a 
Dealt to ec00043e 
Dealt to 2639edfc 
Dealt to 5b62b7c7 
Dealt to 291f7edf 
Dealt to 74069707 
Dealt to Hero [4d 7d]
291f7edf: raises 600 to 1,200
74069707: folds
Hero: folds
ca1fc061: folds
2e07a3a: folds
ec00043e: folds
2639edfc: calls 900
5b62b7c7: calls 600
*** FLOP *** [2h Ad 4h]
2639edfc: checks
5b62b7c7: checks
291f7edf: checks
*** TURN *** [2h Ad 4h] [3c]
2639edfc: checks
5b62b7c7: checks
291f7edf: checks
*** RIVER *** [2h Ad 4h 3c] [Jd]
2639edfc: checks
5b62b7c7: checks
291f7edf: checks
2639edfc: shows [Ts 9h] (Ace high)
5b62b7c7: shows [Kd 6h] (Ace high)
291f7edf: shows [Jc Kc] (a pair of Jacks)
*** SHOWDOWN ***
291f7edf collected 4,200 from pot
*** SUMMARY ***
Total pot 4,200 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2h Ad 4h 3c Jd]
Seat 1: ca1fc061 folded before Flop
Seat 2: 2e07a3a folded before Flop
Seat 3: ec00043e (button) folded before Flop
Seat 4: 2639edfc (small blind) showed [Ts 9h] and lost with Ace high
Seat 5: 5b62b7c7 (big blind) showed [Kd 6h] and lost with Ace high
Seat 6: 291f7edf showed [Jc Kc] and won (4,200) with a pair of Jacks
Seat 7: 74069707 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM4698219641: Tournament #211591799, The Weekender [Last Chance] Hold'em No Limit - Level9(250/500) - 2025/06/22 19:18:26
Table '49' 8-max Seat #2 is the button
Seat 1: ca1fc061 (28,472 in chips)
Seat 2: 2e07a3a (28,703 in chips)
Seat 3: ec00043e (8,000 in chips)
Seat 4: 2639edfc (34,208 in chips)
Seat 5: 5b62b7c7 (39,375 in chips)
Seat 6: 291f7edf (13,262 in chips)
Seat 7: 74069707 (10,340 in chips)
Seat 8: Hero (5,424 in chips)
5b62b7c7: posts the ante 60
2639edfc: posts the ante 60
ca1fc061: posts the ante 60
ec00043e: posts the ante 60
2e07a3a: posts the ante 60
Hero: posts the ante 60
74069707: posts the ante 60
291f7edf: posts the ante 60
ec00043e: posts small blind 250
2639edfc: posts big blind 500
*** HOLE CARDS ***
Dealt to ca1fc061 
Dealt to 2e07a3a 
Dealt to ec00043e 
Dealt to 2639edfc 
Dealt to 5b62b7c7 
Dealt to 291f7edf 
Dealt to 74069707 
Dealt to Hero [Qs 4c]
5b62b7c7: folds
291f7edf: folds
74069707: folds
Hero: folds
ca1fc061: folds
2e07a3a: raises 600 to 1,100
ec00043e: folds
2639edfc: calls 600
*** FLOP *** [9c 7c 8d]
2639edfc: checks
2e07a3a: checks
*** TURN *** [9c 7c 8d] [9h]
2639edfc: checks
2e07a3a: checks
*** RIVER *** [9c 7c 8d 9h] [Kc]
2639edfc: checks
2e07a3a: bets 2,000
2639edfc: calls 2,000
2e07a3a: shows [Ac Kh] (two pair, Kings and Nines)
2639edfc: shows [7d Jd] (two pair, Nines and Sevens)
*** SHOWDOWN ***
2e07a3a collected 6,930 from pot
*** SUMMARY ***
Total pot 6,930 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9c 7c 8d 9h Kc]
Seat 1: ca1fc061 folded before Flop
Seat 2: 2e07a3a (button) showed [Ac Kh] and won (6,930) with two pair, Kings and Nines
Seat 3: ec00043e (small blind) folded before Flop
Seat 4: 2639edfc (big blind) showed [7d Jd] and lost with two pair, Nines and Sevens
Seat 5: 5b62b7c7 folded before Flop
Seat 6: 291f7edf folded before Flop
Seat 7: 74069707 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM4698219615: Tournament #211591799, The Weekender [Last Chance] Hold'em No Limit - Level9(250/500) - 2025/06/22 19:17:42
Table '49' 8-max Seat #1 is the button
Seat 1: ca1fc061 (28,532 in chips)
Seat 2: 2e07a3a (29,013 in chips)
Seat 3: ec00043e (8,560 in chips)
Seat 4: 2639edfc (34,268 in chips)
Seat 5: 5b62b7c7 (45,451 in chips)
Seat 6: 291f7edf (6,076 in chips)
Seat 7: 74069707 (10,400 in chips)
Seat 8: Hero (5,484 in chips)
5b62b7c7: posts the ante 60
2639edfc: posts the ante 60
ca1fc061: posts the ante 60
ec00043e: posts the ante 60
Hero: posts the ante 60
74069707: posts the ante 60
2e07a3a: posts the ante 60
291f7edf: posts the ante 60
2e07a3a: posts small blind 250
ec00043e: posts big blind 500
*** HOLE CARDS ***
Dealt to ca1fc061 
Dealt to 2e07a3a 
Dealt to ec00043e 
Dealt to 2639edfc 
Dealt to 5b62b7c7 
Dealt to 291f7edf 
Dealt to 74069707 
Dealt to Hero [Ad 8h]
2639edfc: folds
5b62b7c7: raises 550 to 1,050
291f7edf: raises 4,966 to 6,016 and is all-in
74069707: folds
Hero: folds
ca1fc061: folds
2e07a3a: folds
ec00043e: folds
5b62b7c7: calls 4,966
291f7edf: shows [As Jc]
5b62b7c7: shows [Qc Tc]
*** FLOP *** [Qd Jh Jd]
*** TURN *** [Qd Jh Jd] [7h]
*** RIVER *** [Qd Jh Jd 7h] [9c]
*** SHOWDOWN ***
291f7edf collected 13,262 from pot
*** SUMMARY ***
Total pot 13,262 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qd Jh Jd 7h 9c]
Seat 1: ca1fc061 (button) folded before Flop
Seat 2: 2e07a3a (small blind) folded before Flop
Seat 3: ec00043e (big blind) folded before Flop
Seat 4: 2639edfc folded before Flop
Seat 5: 5b62b7c7 showed [Qc Tc] and lost with two pair, Queens and Jacks
Seat 6: 291f7edf showed [As Jc] and won (13,262) with three of a kind, Jacks
Seat 7: 74069707 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM4698219592: Tournament #211591799, The Weekender [Last Chance] Hold'em No Limit - Level9(250/500) - 2025/06/22 19:17:08
Table '49' 8-max Seat #8 is the button
Seat 1: ca1fc061 (29,592 in chips)
Seat 2: 2e07a3a (29,573 in chips)
Seat 3: ec00043e (8,620 in chips)
Seat 4: 2639edfc (32,348 in chips)
Seat 5: 5b62b7c7 (45,511 in chips)
Seat 6: 291f7edf (6,136 in chips)
Seat 7: 74069707 (10,460 in chips)
Seat 8: Hero (5,544 in chips)
5b62b7c7: posts the ante 60
2639edfc: posts the ante 60
ca1fc061: posts the ante 60
ec00043e: posts the ante 60
Hero: posts the ante 60
74069707: posts the ante 60
2e07a3a: posts the ante 60
291f7edf: posts the ante 60
ca1fc061: posts small blind 250
2e07a3a: posts big blind 500
*** HOLE CARDS ***
Dealt to ca1fc061 
Dealt to 2e07a3a 
Dealt to ec00043e 
Dealt to 2639edfc 
Dealt to 5b62b7c7 
Dealt to 291f7edf 
Dealt to 74069707 
Dealt to Hero [9d 3d]
ec00043e: folds
2639edfc: raises 500 to 1,000
5b62b7c7: folds
291f7edf: folds
74069707: folds
Hero: folds
ca1fc061: calls 750
2e07a3a: folds
*** FLOP *** [3s 2h Jh]
ca1fc061: checks
2639edfc: bets 984
ca1fc061: folds
Uncalled bet (984) returned to 2639edfc
*** SHOWDOWN ***
2639edfc collected 2,980 from pot
*** SUMMARY ***
Total pot 2,980 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3s 2h Jh]
Seat 1: ca1fc061 (small blind) folded on the Flop
Seat 2: 2e07a3a (big blind) folded before Flop
Seat 3: ec00043e folded before Flop
Seat 4: 2639edfc won (2,980)
Seat 5: 5b62b7c7 folded before Flop
Seat 6: 291f7edf folded before Flop
Seat 7: 74069707 folded before Flop
Seat 8: Hero (button) folded before Flop


Poker Hand #TM4698219577: Tournament #211591799, The Weekender [Last Chance] Hold'em No Limit - Level9(250/500) - 2025/06/22 19:16:47
Table '49' 8-max Seat #7 is the button
Seat 1: ca1fc061 (30,152 in chips)
Seat 2: 2e07a3a (29,633 in chips)
Seat 3: ec00043e (8,680 in chips)
Seat 4: 2639edfc (32,408 in chips)
Seat 5: 5b62b7c7 (45,571 in chips)
Seat 6: 291f7edf (4,966 in chips)
Seat 7: 74069707 (10,520 in chips)
Seat 8: Hero (5,854 in chips)
5b62b7c7: posts the ante 60
2639edfc: posts the ante 60
ca1fc061: posts the ante 60
ec00043e: posts the ante 60
74069707: posts the ante 60
2e07a3a: posts the ante 60
Hero: posts the ante 60
291f7edf: posts the ante 60
Hero: posts small blind 250
ca1fc061: posts big blind 500
*** HOLE CARDS ***
Dealt to ca1fc061 
Dealt to 2e07a3a 
Dealt to ec00043e 
Dealt to 2639edfc 
Dealt to 5b62b7c7 
Dealt to 291f7edf 
Dealt to 74069707 
Dealt to Hero [5s Jh]
2e07a3a: folds
ec00043e: folds
2639edfc: folds
5b62b7c7: folds
291f7edf: raises 4,406 to 4,906 and is all-in
74069707: folds
Hero: folds
ca1fc061: folds
Uncalled bet (4,406) returned to 291f7edf
*** SHOWDOWN ***
291f7edf collected 1,730 from pot
*** SUMMARY ***
Total pot 1,730 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: ca1fc061 (big blind) folded before Flop
Seat 2: 2e07a3a folded before Flop
Seat 3: ec00043e folded before Flop
Seat 4: 2639edfc folded before Flop
Seat 5: 5b62b7c7 folded before Flop
Seat 6: 291f7edf collected (1,730)
Seat 7: 74069707 (button) folded before Flop
Seat 8: Hero (small blind) folded before Flop


Poker Hand #TM4698219535: Tournament #211591799, The Weekender [Last Chance] Hold'em No Limit - Level9(250/500) - 2025/06/22 19:15:45
Table '49' 8-max Seat #6 is the button
Seat 1: ca1fc061 (30,212 in chips)
Seat 2: 2e07a3a (29,693 in chips)
Seat 3: ec00043e (8,740 in chips)
Seat 4: 2639edfc (37,238 in chips)
Seat 5: 5b62b7c7 (45,631 in chips)
Seat 6: 291f7edf (5,026 in chips)
Seat 7: 74069707 (4,830 in chips)
Seat 8: Hero (6,414 in chips)
5b62b7c7: posts the ante 60
2639edfc: posts the ante 60
ca1fc061: posts the ante 60
ec00043e: posts the ante 60
2e07a3a: posts the ante 60
Hero: posts the ante 60
74069707: posts the ante 60
291f7edf: posts the ante 60
74069707: posts small blind 250
Hero: posts big blind 500
*** HOLE CARDS ***
Dealt to ca1fc061 
Dealt to 2e07a3a 
Dealt to ec00043e 
Dealt to 2639edfc 
Dealt to 5b62b7c7 
Dealt to 291f7edf 
Dealt to 74069707 
Dealt to Hero [3s 3h]
ca1fc061: folds
2e07a3a: folds
ec00043e: folds
2639edfc: raises 500 to 1,000
5b62b7c7: folds
291f7edf: folds
74069707: raises 3,770 to 4,770 and is all-in
Hero: folds
2639edfc: calls 3,770
74069707: shows [As Ac]
2639edfc: shows [Qh Ah]
*** FLOP *** [Jd Ad 7c]
*** TURN *** [Jd Ad 7c] [Qd]
*** RIVER *** [Jd Ad 7c Qd] [3d]
*** SHOWDOWN ***
74069707 collected 10,520 from pot
*** SUMMARY ***
Total pot 10,520 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jd Ad 7c Qd 3d]
Seat 1: ca1fc061 folded before Flop
Seat 2: 2e07a3a folded before Flop
Seat 3: ec00043e folded before Flop
Seat 4: 2639edfc showed [Qh Ah] and lost with two pair, Aces and Queens
Seat 5: 5b62b7c7 folded before Flop
Seat 6: 291f7edf (button) folded before Flop
Seat 7: 74069707 (small blind) showed [As Ac] and won (10,520) with three of a kind, Aces
Seat 8: Hero (big blind) folded before Flop


Poker Hand #TM4698219495: Tournament #211591799, The Weekender [Last Chance] Hold'em No Limit - Level9(250/500) - 2025/06/22 19:14:50
Table '49' 8-max Seat #5 is the button
Seat 1: ca1fc061 (30,272 in chips)
Seat 2: 2e07a3a (29,753 in chips)
Seat 3: ec00043e (8,800 in chips)
Seat 4: 2639edfc (34,667 in chips)
Seat 5: 5b62b7c7 (45,691 in chips)
Seat 6: 291f7edf (5,336 in chips)
Seat 7: 74069707 (6,791 in chips)
Seat 8: Hero (6,474 in chips)
5b62b7c7: posts the ante 60
2639edfc: posts the ante 60
ca1fc061: posts the ante 60
ec00043e: posts the ante 60
2e07a3a: posts the ante 60
Hero: posts the ante 60
74069707: posts the ante 60
291f7edf: posts the ante 60
291f7edf: posts small blind 250
74069707: posts big blind 500
*** HOLE CARDS ***
Dealt to ca1fc061 
Dealt to 2e07a3a 
Dealt to ec00043e 
Dealt to 2639edfc 
Dealt to 5b62b7c7 
Dealt to 291f7edf 
Dealt to 74069707 
Dealt to Hero [Tc 7d]
Hero: folds
ca1fc061: folds
2e07a3a: folds
ec00043e: folds
2639edfc: raises 500 to 1,000
5b62b7c7: folds
291f7edf: folds
74069707: calls 500
*** FLOP *** [Jc Ts Kc]
74069707: checks
2639edfc: bets 901
74069707: calls 901
*** TURN *** [Jc Ts Kc] [5c]
74069707: checks
2639edfc: bets 2,266
74069707: folds
Uncalled bet (2,266) returned to 2639edfc
*** SHOWDOWN ***
2639edfc collected 4,532 from pot
*** SUMMARY ***
Total pot 4,532 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jc Ts Kc 5c]
Seat 1: ca1fc061 folded before Flop
Seat 2: 2e07a3a folded before Flop
Seat 3: ec00043e folded before Flop
Seat 4: 2639edfc won (4,532)
Seat 5: 5b62b7c7 (button) folded before Flop
Seat 6: 291f7edf (small blind) folded before Flop
Seat 7: 74069707 (big blind) folded on the Turn
Seat 8: Hero folded before Flop


Poker Hand #TM4698219450: Tournament #211591799, The Weekender [Last Chance] Hold'em No Limit - Level9(250/500) - 2025/06/22 19:13:48
Table '49' 8-max Seat #4 is the button
Seat 1: ca1fc061 (30,332 in chips)
Seat 2: 2e07a3a (27,833 in chips)
Seat 3: ec00043e (8,860 in chips)
Seat 4: 2639edfc (34,727 in chips)
Seat 5: 5b62b7c7 (46,751 in chips)
Seat 6: 291f7edf (5,896 in chips)
Seat 7: 74069707 (6,851 in chips)
Seat 8: Hero (6,534 in chips)
2639edfc: posts the ante 60
5b62b7c7: posts the ante 60
ca1fc061: posts the ante 60
ec00043e: posts the ante 60
2e07a3a: posts the ante 60
Hero: posts the ante 60
74069707: posts the ante 60
291f7edf: posts the ante 60
5b62b7c7: posts small blind 250
291f7edf: posts big blind 500
*** HOLE CARDS ***
Dealt to ca1fc061 
Dealt to 2e07a3a 
Dealt to ec00043e 
Dealt to 2639edfc 
Dealt to 5b62b7c7 
Dealt to 291f7edf 
Dealt to 74069707 
Dealt to Hero [6s 5h]
74069707: folds
Hero: folds
ca1fc061: folds
2e07a3a: raises 500 to 1,000
ec00043e: folds
2639edfc: folds
5b62b7c7: calls 750
291f7edf: folds
*** FLOP *** [8c 9c 5d]
5b62b7c7: checks
2e07a3a: bets 1,550
5b62b7c7: folds
Uncalled bet (1,550) returned to 2e07a3a
*** SHOWDOWN ***
2e07a3a collected 2,980 from pot
*** SUMMARY ***
Total pot 2,980 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8c 9c 5d]
Seat 1: ca1fc061 folded before Flop
Seat 2: 2e07a3a won (2,980)
Seat 3: ec00043e folded before Flop
Seat 4: 2639edfc (button) folded before Flop
Seat 5: 5b62b7c7 (small blind) folded on the Flop
Seat 6: 291f7edf (big blind) folded before Flop
Seat 7: 74069707 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM4698219406: Tournament #211591799, The Weekender [Last Chance] Hold'em No Limit - Level9(250/500) - 2025/06/22 19:12:45
Table '49' 8-max Seat #3 is the button
Seat 1: ca1fc061 (30,392 in chips)
Seat 2: 2e07a3a (27,893 in chips)
Seat 3: ec00043e (8,920 in chips)
Seat 4: 2639edfc (35,037 in chips)
Seat 5: 5b62b7c7 (44,262 in chips)
Seat 6: 291f7edf (7,775 in chips)
Seat 7: 74069707 (6,911 in chips)
Seat 8: Hero (6,594 in chips)
5b62b7c7: posts the ante 60
2639edfc: posts the ante 60
ca1fc061: posts the ante 60
ec00043e: posts the ante 60
2e07a3a: posts the ante 60
Hero: posts the ante 60
74069707: posts the ante 60
291f7edf: posts the ante 60
2639edfc: posts small blind 250
5b62b7c7: posts big blind 500
*** HOLE CARDS ***
Dealt to ca1fc061 
Dealt to 2e07a3a 
Dealt to ec00043e 
Dealt to 2639edfc 
Dealt to 5b62b7c7 
Dealt to 291f7edf 
Dealt to 74069707 
Dealt to Hero [5d 9d]
291f7edf: raises 500 to 1,000
74069707: folds
Hero: folds
ca1fc061: folds
2e07a3a: folds
ec00043e: folds
2639edfc: folds
5b62b7c7: calls 500
*** FLOP *** [Kd 8d 6s]
5b62b7c7: checks
291f7edf: bets 819
5b62b7c7: raises 931 to 1,750
291f7edf: folds
Uncalled bet (931) returned to 5b62b7c7
*** SHOWDOWN ***
5b62b7c7 collected 4,368 from pot
*** SUMMARY ***
Total pot 4,368 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kd 8d 6s]
Seat 1: ca1fc061 folded before Flop
Seat 2: 2e07a3a folded before Flop
Seat 3: ec00043e (button) folded before Flop
Seat 4: 2639edfc (small blind) folded before Flop
Seat 5: 5b62b7c7 (big blind) won (4,368)
Seat 6: 291f7edf folded on the Flop
Seat 7: 74069707 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM4698219373: Tournament #211591799, The Weekender [Last Chance] Hold'em No Limit - Level9(250/500) - 2025/06/22 19:12:04
Table '49' 8-max Seat #2 is the button
Seat 1: ca1fc061 (30,452 in chips)
Seat 2: 2e07a3a (27,953 in chips)
Seat 3: ec00043e (9,230 in chips)
Seat 4: 2639edfc (35,597 in chips)
Seat 5: 5b62b7c7 (44,322 in chips)
Seat 6: 291f7edf (7,835 in chips)
Seat 7: 74069707 (6,971 in chips)
Seat 8: Hero (5,424 in chips)
5b62b7c7: posts the ante 60
2639edfc: posts the ante 60
ca1fc061: posts the ante 60
ec00043e: posts the ante 60
2e07a3a: posts the ante 60
Hero: posts the ante 60
74069707: posts the ante 60
291f7edf: posts the ante 60
ec00043e: posts small blind 250
2639edfc: posts big blind 500
*** HOLE CARDS ***
Dealt to ca1fc061 
Dealt to 2e07a3a 
Dealt to ec00043e 
Dealt to 2639edfc 
Dealt to 5b62b7c7 
Dealt to 291f7edf 
Dealt to 74069707 
Dealt to Hero [Kc 9c]
5b62b7c7: folds
291f7edf: folds
74069707: folds
Hero: raises 4,864 to 5,364 and is all-in
ca1fc061: folds
2e07a3a: folds
ec00043e: folds
2639edfc: folds
Uncalled bet (4,864) returned to Hero
*** SHOWDOWN ***
Hero collected 1,730 from pot
*** SUMMARY ***
Total pot 1,730 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: ca1fc061 folded before Flop
Seat 2: 2e07a3a (button) folded before Flop
Seat 3: ec00043e (small blind) folded before Flop
Seat 4: 2639edfc (big blind) folded before Flop
Seat 5: 5b62b7c7 folded before Flop
Seat 6: 291f7edf folded before Flop
Seat 7: 74069707 folded before Flop
Seat 8: Hero collected (1,730)


Poker Hand #TM4698219339: Tournament #211591799, The Weekender [Last Chance] Hold'em No Limit - Level9(250/500) - 2025/06/22 19:11:10
Table '49' 8-max Seat #1 is the button
Seat 1: ca1fc061 (30,512 in chips)
Seat 2: 2e07a3a (28,263 in chips)
Seat 3: ec00043e (9,790 in chips)
Seat 4: 2639edfc (35,042 in chips)
Seat 5: 5b62b7c7 (44,382 in chips)
Seat 6: 291f7edf (7,895 in chips)
Seat 7: 74069707 (6,416 in chips)
Seat 8: Hero (5,484 in chips)
5b62b7c7: posts the ante 60
2639edfc: posts the ante 60
ca1fc061: posts the ante 60
ec00043e: posts the ante 60
Hero: posts the ante 60
74069707: posts the ante 60
2e07a3a: posts the ante 60
291f7edf: posts the ante 60
2e07a3a: posts small blind 250
ec00043e: posts big blind 500
*** HOLE CARDS ***
Dealt to ca1fc061 
Dealt to 2e07a3a 
Dealt to ec00043e 
Dealt to 2639edfc 
Dealt to 5b62b7c7 
Dealt to 291f7edf 
Dealt to 74069707 
Dealt to Hero [4c 2s]
2639edfc: raises 500 to 1,000
5b62b7c7: folds
291f7edf: folds
74069707: raises 5,356 to 6,356 and is all-in
Hero: folds
ca1fc061: folds
2e07a3a: folds
ec00043e: folds
2639edfc: calls 5,356
74069707: shows [Ac Kh]
2639edfc: shows [As Ks]
*** FLOP *** [Kd Js 5s]
*** TURN *** [Kd Js 5s] [7d]
*** RIVER *** [Kd Js 5s 7d] [9d]
*** SHOWDOWN ***
74069707 collected 6,971 from pot
2639edfc collected 6,971 from pot
*** SUMMARY ***
Total pot 13,942 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kd Js 5s 7d 9d]
Seat 1: ca1fc061 (button) folded before Flop
Seat 2: 2e07a3a (small blind) folded before Flop
Seat 3: ec00043e (big blind) folded before Flop
Seat 4: 2639edfc showed [As Ks] and won (6,971) with a pair of Kings
Seat 5: 5b62b7c7 folded before Flop
Seat 6: 291f7edf folded before Flop
Seat 7: 74069707 showed [Ac Kh] and won (6,971) with a pair of Kings
Seat 8: Hero folded before Flop


Poker Hand #TM4698219310: Tournament #211591799, The Weekender [Last Chance] Hold'em No Limit - Level9(250/500) - 2025/06/22 19:10:34
Table '49' 8-max Seat #8 is the button
Seat 1: ca1fc061 (30,822 in chips)
Seat 2: 2e07a3a (26,593 in chips)
Seat 3: ec00043e (9,850 in chips)
Seat 4: 2639edfc (35,102 in chips)
Seat 5: 5b62b7c7 (44,442 in chips)
Seat 6: 291f7edf (8,955 in chips)
Seat 7: 74069707 (6,476 in chips)
Seat 8: Hero (5,544 in chips)
5b62b7c7: posts the ante 60
2639edfc: posts the ante 60
ca1fc061: posts the ante 60
ec00043e: posts the ante 60
Hero: posts the ante 60
74069707: posts the ante 60
2e07a3a: posts the ante 60
291f7edf: posts the ante 60
ca1fc061: posts small blind 250
2e07a3a: posts big blind 500
*** HOLE CARDS ***
Dealt to ca1fc061 
Dealt to 2e07a3a 
Dealt to ec00043e 
Dealt to 2639edfc 
Dealt to 5b62b7c7 
Dealt to 291f7edf 
Dealt to 74069707 
Dealt to Hero [2c 8c]
ec00043e: folds
2639edfc: folds
5b62b7c7: folds
291f7edf: raises 500 to 1,000
74069707: folds
Hero: folds
ca1fc061: folds
2e07a3a: raises 25,533 to 26,533 and is all-in
291f7edf: folds
Uncalled bet (25,533) returned to 2e07a3a
*** SHOWDOWN ***
2e07a3a collected 2,730 from pot
*** SUMMARY ***
Total pot 2,730 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: ca1fc061 (small blind) folded before Flop
Seat 2: 2e07a3a (big blind) collected (2,730)
Seat 3: ec00043e folded before Flop
Seat 4: 2639edfc folded before Flop
Seat 5: 5b62b7c7 folded before Flop
Seat 6: 291f7edf folded before Flop
Seat 7: 74069707 folded before Flop
Seat 8: Hero (button) folded before Flop


Poker Hand #TM4698219291: Tournament #211591799, The Weekender [Last Chance] Hold'em No Limit - Level8(200/400) - 2025/06/22 19:10:06
Table '49' 8-max Seat #7 is the button
Seat 1: ca1fc061 (31,272 in chips)
Seat 2: 2e07a3a (26,643 in chips)
Seat 3: ec00043e (9,900 in chips)
Seat 4: 2639edfc (35,152 in chips)
Seat 5: 5b62b7c7 (44,492 in chips)
Seat 6: 291f7edf (9,005 in chips)
Seat 7: 74069707 (5,526 in chips)
Seat 8: Hero (5,794 in chips)
5b62b7c7: posts the ante 50
2639edfc: posts the ante 50
ca1fc061: posts the ante 50
ec00043e: posts the ante 50
74069707: posts the ante 50
2e07a3a: posts the ante 50
Hero: posts the ante 50
291f7edf: posts the ante 50
Hero: posts small blind 200
ca1fc061: posts big blind 400
*** HOLE CARDS ***
Dealt to ca1fc061 
Dealt to 2e07a3a 
Dealt to ec00043e 
Dealt to 2639edfc 
Dealt to 5b62b7c7 
Dealt to 291f7edf 
Dealt to 74069707 
Dealt to Hero [6c Jd]
2e07a3a: folds
ec00043e: folds
2639edfc: folds
5b62b7c7: folds
291f7edf: folds
74069707: raises 5,076 to 5,476 and is all-in
Hero: folds
ca1fc061: folds
Uncalled bet (5,076) returned to 74069707
*** SHOWDOWN ***
74069707 collected 1,400 from pot
*** SUMMARY ***
Total pot 1,400 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: ca1fc061 (big blind) folded before Flop
Seat 2: 2e07a3a folded before Flop
Seat 3: ec00043e folded before Flop
Seat 4: 2639edfc folded before Flop
Seat 5: 5b62b7c7 folded before Flop
Seat 6: 291f7edf folded before Flop
Seat 7: 74069707 (button) collected (1,400)
Seat 8: Hero (small blind) folded before Flop


Poker Hand #TM4698219236: Tournament #211591799, The Weekender [Last Chance] Hold'em No Limit - Level8(200/400) - 2025/06/22 19:08:45
Table '49' 8-max Seat #6 is the button
Seat 1: ca1fc061 (31,322 in chips)
Seat 2: 2e07a3a (26,693 in chips)
Seat 3: ec00043e (9,950 in chips)
Seat 4: 2639edfc (35,202 in chips)
Seat 5: 5b62b7c7 (41,196 in chips)
Seat 6: 291f7edf (9,055 in chips)
Seat 7: 74069707 (5,776 in chips)
Seat 8: Hero (8,590 in chips)
5b62b7c7: posts the ante 50
2639edfc: posts the ante 50
ca1fc061: posts the ante 50
ec00043e: posts the ante 50
2e07a3a: posts the ante 50
Hero: posts the ante 50
74069707: posts the ante 50
291f7edf: posts the ante 50
74069707: posts small blind 200
Hero: posts big blind 400
*** HOLE CARDS ***
Dealt to ca1fc061 
Dealt to 2e07a3a 
Dealt to ec00043e 
Dealt to 2639edfc 
Dealt to 5b62b7c7 
Dealt to 291f7edf 
Dealt to 74069707 
Dealt to Hero [Qs 6s]
ca1fc061: folds
2e07a3a: folds
ec00043e: folds
2639edfc: folds
5b62b7c7: raises 440 to 840
291f7edf: folds
74069707: folds
Hero: calls 440
*** FLOP *** [2s 9d Jd]
Hero: checks
5b62b7c7: bets 753
Hero: raises 1,153 to 1,906
5b62b7c7: calls 1,153
*** TURN *** [2s 9d Jd] [9h]
Hero: checks
5b62b7c7: checks
*** RIVER *** [2s 9d Jd 9h] [Ac]
Hero: checks
5b62b7c7: checks
Hero: shows [Qs 6s] (a pair of Nines)
5b62b7c7: shows [Kh Ad] (two pair, Aces and Nines)
*** SHOWDOWN ***
5b62b7c7 collected 6,092 from pot
*** SUMMARY ***
Total pot 6,092 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2s 9d Jd 9h Ac]
Seat 1: ca1fc061 folded before Flop
Seat 2: 2e07a3a folded before Flop
Seat 3: ec00043e folded before Flop
Seat 4: 2639edfc folded before Flop
Seat 5: 5b62b7c7 showed [Kh Ad] and won (6,092) with two pair, Aces and Nines
Seat 6: 291f7edf (button) folded before Flop
Seat 7: 74069707 (small blind) folded before Flop
Seat 8: Hero (big blind) showed [Qs 6s] and lost with a pair of Nines


Poker Hand #TM4698219182: Tournament #211591799, The Weekender [Last Chance] Hold'em No Limit - Level8(200/400) - 2025/06/22 19:07:11
Table '49' 8-max Seat #5 is the button
Seat 1: ca1fc061 (25,122 in chips)
Seat 2: 2e07a3a (26,743 in chips)
Seat 3: ec00043e (10,000 in chips)
Seat 4: 2639edfc (35,252 in chips)
Seat 5: 5b62b7c7 (46,496 in chips)
Seat 6: 291f7edf (9,305 in chips)
Seat 7: 74069707 (6,226 in chips)
Seat 8: Hero (8,640 in chips)
5b62b7c7: posts the ante 50
2639edfc: posts the ante 50
ca1fc061: posts the ante 50
ec00043e: posts the ante 50
2e07a3a: posts the ante 50
Hero: posts the ante 50
74069707: posts the ante 50
291f7edf: posts the ante 50
291f7edf: posts small blind 200
74069707: posts big blind 400
*** HOLE CARDS ***
Dealt to ca1fc061 
Dealt to 2e07a3a 
Dealt to ec00043e 
Dealt to 2639edfc 
Dealt to 5b62b7c7 
Dealt to 291f7edf 
Dealt to 74069707 
Dealt to Hero [4s 7h]
Hero: folds
ca1fc061: raises 600 to 1,000
2e07a3a: folds
ec00043e: folds
2639edfc: folds
5b62b7c7: raises 2,250 to 3,250
291f7edf: folds
74069707: folds
ca1fc061: calls 2,250
*** FLOP *** [3d 8h Ts]
ca1fc061: checks
5b62b7c7: bets 2,000
ca1fc061: calls 2,000
*** TURN *** [3d 8h Ts] [Jh]
ca1fc061: checks
5b62b7c7: checks
*** RIVER *** [3d 8h Ts Jh] [2c]
ca1fc061: bets 3,795
5b62b7c7: folds
Uncalled bet (3,795) returned to ca1fc061
*** SHOWDOWN ***
ca1fc061 collected 11,500 from pot
*** SUMMARY ***
Total pot 11,500 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3d 8h Ts Jh 2c]
Seat 1: ca1fc061 won (11,500)
Seat 2: 2e07a3a folded before Flop
Seat 3: ec00043e folded before Flop
Seat 4: 2639edfc folded before Flop
Seat 5: 5b62b7c7 (button) folded on the River
Seat 6: 291f7edf (small blind) folded before Flop
Seat 7: 74069707 (big blind) folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM4698219160: Tournament #211591799, The Weekender [Last Chance] Hold'em No Limit - Level8(200/400) - 2025/06/22 19:06:42
Table '49' 8-max Seat #4 is the button
Seat 1: ca1fc061 (25,172 in chips)
Seat 2: 2e07a3a (27,673 in chips)
Seat 4: 2639edfc (35,302 in chips)
Seat 5: 5b62b7c7 (44,916 in chips)
Seat 6: 291f7edf (9,755 in chips)
Seat 7: 74069707 (6,276 in chips)
Seat 8: Hero (8,690 in chips)
2639edfc: posts the ante 50
5b62b7c7: posts the ante 50
ca1fc061: posts the ante 50
2e07a3a: posts the ante 50
Hero: posts the ante 50
74069707: posts the ante 50
291f7edf: posts the ante 50
5b62b7c7: posts small blind 200
291f7edf: posts big blind 400
*** HOLE CARDS ***
Dealt to ca1fc061 
Dealt to 2e07a3a 
Dealt to 2639edfc 
Dealt to 5b62b7c7 
Dealt to 291f7edf 
Dealt to 74069707 
Dealt to Hero [7s 2s]
74069707: folds
Hero: folds
ca1fc061: folds
2e07a3a: raises 480 to 880
2639edfc: folds
5b62b7c7: raises 2,510 to 3,390
291f7edf: folds
2e07a3a: folds
Uncalled bet (2,510) returned to 5b62b7c7
*** SHOWDOWN ***
5b62b7c7 collected 2,510 from pot
*** SUMMARY ***
Total pot 2,510 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: ca1fc061 folded before Flop
Seat 2: 2e07a3a folded before Flop
Seat 4: 2639edfc (button) folded before Flop
Seat 5: 5b62b7c7 (small blind) collected (2,510)
Seat 6: 291f7edf (big blind) folded before Flop
Seat 7: 74069707 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM4698219134: Tournament #211591799, The Weekender [Last Chance] Hold'em No Limit - Level8(200/400) - 2025/06/22 19:05:48
Table '49' 8-max Seat #3 is the button
Seat 1: ca1fc061 (26,022 in chips)
Seat 2: 2e07a3a (27,723 in chips)
Seat 3: f847500b (11,365 in chips)
Seat 4: 2639edfc (22,437 in chips)
Seat 5: 5b62b7c7 (45,366 in chips)
Seat 6: 291f7edf (9,805 in chips)
Seat 7: 74069707 (6,326 in chips)
Seat 8: Hero (8,740 in chips)
5b62b7c7: posts the ante 50
2639edfc: posts the ante 50
ca1fc061: posts the ante 50
f847500b: posts the ante 50
2e07a3a: posts the ante 50
Hero: posts the ante 50
74069707: posts the ante 50
291f7edf: posts the ante 50
2639edfc: posts small blind 200
5b62b7c7: posts big blind 400
*** HOLE CARDS ***
Dealt to ca1fc061 
Dealt to 2e07a3a 
Dealt to f847500b 
Dealt to 2639edfc 
Dealt to 5b62b7c7 
Dealt to 291f7edf 
Dealt to 74069707 
Dealt to Hero [3d 6s]
291f7edf: folds
74069707: folds
Hero: folds
ca1fc061: raises 400 to 800
2e07a3a: folds
f847500b: raises 10,115 to 10,915
2639edfc: raises 11,472 to 22,387 and is all-in
5b62b7c7: folds
ca1fc061: folds
f847500b: calls 400 and is all-in
Uncalled bet (11,072) returned to 2639edfc
2639edfc: shows [Kd Ah]
f847500b: shows [Qs Ac]
*** FLOP *** [Ad 9h 8d]
*** TURN *** [Ad 9h 8d] [Js]
*** RIVER *** [Ad 9h 8d Js] [Jc]
*** SHOWDOWN ***
2639edfc collected 24,230 from pot
*** SUMMARY ***
Total pot 24,230 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ad 9h 8d Js Jc]
Seat 1: ca1fc061 folded before Flop
Seat 2: 2e07a3a folded before Flop
Seat 3: f847500b (button) showed [Qs Ac] and lost with two pair, Aces and Jacks
Seat 4: 2639edfc (small blind) showed [Kd Ah] and won (24,230) with two pair, Aces and Jacks
Seat 5: 5b62b7c7 (big blind) folded before Flop
Seat 6: 291f7edf folded before Flop
Seat 7: 74069707 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM4698219089: Tournament #211591799, The Weekender [Last Chance] Hold'em No Limit - Level8(200/400) - 2025/06/22 19:04:48
Table '49' 8-max Seat #2 is the button
Seat 1: ca1fc061 (26,072 in chips)
Seat 2: 2e07a3a (27,773 in chips)
Seat 3: f847500b (9,335 in chips)
Seat 4: 2639edfc (23,327 in chips)
Seat 5: 5b62b7c7 (46,256 in chips)
Seat 6: 291f7edf (9,855 in chips)
Seat 7: 74069707 (6,376 in chips)
Seat 8: Hero (8,790 in chips)
5b62b7c7: posts the ante 50
2639edfc: posts the ante 50
ca1fc061: posts the ante 50
f847500b: posts the ante 50
2e07a3a: posts the ante 50
Hero: posts the ante 50
74069707: posts the ante 50
291f7edf: posts the ante 50
f847500b: posts small blind 200
2639edfc: posts big blind 400
*** HOLE CARDS ***
Dealt to ca1fc061 
Dealt to 2e07a3a 
Dealt to f847500b 
Dealt to 2639edfc 
Dealt to 5b62b7c7 
Dealt to 291f7edf 
Dealt to 74069707 
Dealt to Hero [3c 7d]
5b62b7c7: raises 440 to 840
291f7edf: folds
74069707: folds
Hero: folds
ca1fc061: folds
2e07a3a: folds
f847500b: calls 640
2639edfc: calls 440
*** FLOP *** [7s 7c Qd]
f847500b: checks
2639edfc: checks
5b62b7c7: checks
*** TURN *** [7s 7c Qd] [3d]
f847500b: bets 1,460
2639edfc: folds
5b62b7c7: folds
Uncalled bet (1,460) returned to f847500b
*** SHOWDOWN ***
f847500b collected 2,920 from pot
*** SUMMARY ***
Total pot 2,920 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7s 7c Qd 3d]
Seat 1: ca1fc061 folded before Flop
Seat 2: 2e07a3a (button) folded before Flop
Seat 3: f847500b (small blind) won (2,920)
Seat 4: 2639edfc (big blind) folded on the Turn
Seat 5: 5b62b7c7 folded on the Turn
Seat 6: 291f7edf folded before Flop
Seat 7: 74069707 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM4696819055: Tournament #211591799, The Weekender [Last Chance] Hold'em No Limit - Level8(200/400) - 2025/06/22 19:03:48
Table '49' 8-max Seat #1 is the button
Seat 1: ca1fc061 (24,322 in chips)
Seat 2: 2e07a3a (28,023 in chips)
Seat 3: f847500b (9,785 in chips)
Seat 4: 2639edfc (23,377 in chips)
Seat 5: 5b62b7c7 (46,306 in chips)
Seat 6: 291f7edf (9,905 in chips)
Seat 7: 74069707 (6,426 in chips)
Seat 8: Hero (9,640 in chips)
5b62b7c7: posts the ante 50
2639edfc: posts the ante 50
ca1fc061: posts the ante 50
f847500b: posts the ante 50
Hero: posts the ante 50
74069707: posts the ante 50
2e07a3a: posts the ante 50
291f7edf: posts the ante 50
2e07a3a: posts small blind 200
f847500b: posts big blind 400
*** HOLE CARDS ***
Dealt to ca1fc061 
Dealt to 2e07a3a 
Dealt to f847500b 
Dealt to 2639edfc 
Dealt to 5b62b7c7 
Dealt to 291f7edf 
Dealt to 74069707 
Dealt to Hero [8c Ah]
2639edfc: folds
5b62b7c7: folds
291f7edf: folds
74069707: folds
Hero: raises 400 to 800
ca1fc061: calls 800
2e07a3a: folds
f847500b: folds
*** FLOP *** [7h Jc Td]
Hero: checks
ca1fc061: bets 1,300
Hero: folds
Uncalled bet (1,300) returned to ca1fc061
*** SHOWDOWN ***
ca1fc061 collected 2,600 from pot
*** SUMMARY ***
Total pot 2,600 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7h Jc Td]
Seat 1: ca1fc061 (button) won (2,600)
Seat 2: 2e07a3a (small blind) folded before Flop
Seat 3: f847500b (big blind) folded before Flop
Seat 4: 2639edfc folded before Flop
Seat 5: 5b62b7c7 folded before Flop
Seat 6: 291f7edf folded before Flop
Seat 7: 74069707 folded before Flop
Seat 8: Hero folded on the Flop


Poker Hand #TM4696819010: Tournament #211591799, The Weekender [Last Chance] Hold'em No Limit - Level8(200/400) - 2025/06/22 19:02:34
Table '49' 8-max Seat #8 is the button
Seat 1: ca1fc061 (26,172 in chips)
Seat 2: 2e07a3a (25,873 in chips)
Seat 3: f847500b (9,835 in chips)
Seat 4: 2639edfc (23,427 in chips)
Seat 5: 5b62b7c7 (46,356 in chips)
Seat 6: 291f7edf (9,955 in chips)
Seat 7: 74069707 (6,476 in chips)
Seat 8: Hero (9,690 in chips)
5b62b7c7: posts the ante 50
2639edfc: posts the ante 50
ca1fc061: posts the ante 50
f847500b: posts the ante 50
Hero: posts the ante 50
74069707: posts the ante 50
2e07a3a: posts the ante 50
291f7edf: posts the ante 50
ca1fc061: posts small blind 200
2e07a3a: posts big blind 400
*** HOLE CARDS ***
Dealt to ca1fc061 
Dealt to 2e07a3a 
Dealt to f847500b 
Dealt to 2639edfc 
Dealt to 5b62b7c7 
Dealt to 291f7edf 
Dealt to 74069707 
Dealt to Hero [9c 5h]
f847500b: folds
2639edfc: folds
5b62b7c7: folds
291f7edf: folds
74069707: folds
Hero: folds
ca1fc061: raises 400 to 800
2e07a3a: calls 400
*** FLOP *** [Ts 7s Kc]
ca1fc061: bets 1,000
2e07a3a: calls 1,000
*** TURN *** [Ts 7s Kc] [Th]
ca1fc061: checks
2e07a3a: checks
*** RIVER *** [Ts 7s Kc Th] [8h]
ca1fc061: checks
2e07a3a: bets 1,800
ca1fc061: folds
Uncalled bet (1,800) returned to 2e07a3a
*** SHOWDOWN ***
2e07a3a collected 4,000 from pot
*** SUMMARY ***
Total pot 4,000 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ts 7s Kc Th 8h]
Seat 1: ca1fc061 (small blind) folded on the River
Seat 2: 2e07a3a (big blind) won (4,000)
Seat 3: f847500b folded before Flop
Seat 4: 2639edfc folded before Flop
Seat 5: 5b62b7c7 folded before Flop
Seat 6: 291f7edf folded before Flop
Seat 7: 74069707 folded before Flop
Seat 8: Hero (button) folded before Flop


Poker Hand #TM4696818987: Tournament #211591799, The Weekender [Last Chance] Hold'em No Limit - Level7(175/350) - 2025/06/22 19:01:34
Table '49' 8-max Seat #7 is the button
Seat 1: ca1fc061 (24,285 in chips)
Seat 2: 2e07a3a (25,918 in chips)
Seat 3: f847500b (9,880 in chips)
Seat 4: 2639edfc (23,472 in chips)
Seat 5: 5b62b7c7 (47,798 in chips)
Seat 6: 291f7edf (10,000 in chips)
Seat 7: 74069707 (6,521 in chips)
Seat 8: Hero (9,910 in chips)
5b62b7c7: posts the ante 45
2639edfc: posts the ante 45
ca1fc061: posts the ante 45
f847500b: posts the ante 45
74069707: posts the ante 45
2e07a3a: posts the ante 45
Hero: posts the ante 45
291f7edf: posts the ante 45
Hero: posts small blind 175
ca1fc061: posts big blind 350
*** HOLE CARDS ***
Dealt to ca1fc061 
Dealt to 2e07a3a 
Dealt to f847500b 
Dealt to 2639edfc 
Dealt to 5b62b7c7 
Dealt to 291f7edf 
Dealt to 74069707 
Dealt to Hero [9s 7h]
2e07a3a: folds
f847500b: folds
2639edfc: folds
5b62b7c7: raises 385 to 735
291f7edf: folds
74069707: folds
Hero: folds
ca1fc061: calls 385
*** FLOP *** [Kd 4d 7d]
ca1fc061: checks
5b62b7c7: bets 662
ca1fc061: calls 662
*** TURN *** [Kd 4d 7d] [Tc]
ca1fc061: checks
5b62b7c7: checks
*** RIVER *** [Kd 4d 7d Tc] [9c]
ca1fc061: checks
5b62b7c7: checks
ca1fc061: shows [Qh 9d] (a pair of Nines)
5b62b7c7: shows [7c Ad] (a pair of Sevens)
*** SHOWDOWN ***
ca1fc061 collected 3,329 from pot
*** SUMMARY ***
Total pot 3,329 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kd 4d 7d Tc 9c]
Seat 1: ca1fc061 (big blind) showed [Qh 9d] and won (3,329) with a pair of Nines
Seat 2: 2e07a3a folded before Flop
Seat 3: f847500b folded before Flop
Seat 4: 2639edfc folded before Flop
Seat 5: 5b62b7c7 showed [7c Ad] and lost with a pair of Sevens
Seat 6: 291f7edf folded before Flop
Seat 7: 74069707 (button) folded before Flop
Seat 8: Hero (small blind) folded before Flop


Poker Hand #TM4696818943: Tournament #211591799, The Weekender [Last Chance] Hold'em No Limit - Level7(175/350) - 2025/06/22 18:54:12
Table '49' 8-max Seat #5 is the button
Seat 1: ca1fc061 (24,330 in chips)
Seat 2: 2e07a3a (25,963 in chips)
Seat 3: f847500b (9,925 in chips)
Seat 4: 2639edfc (11,393 in chips)
Seat 5: 5b62b7c7 (47,843 in chips)
Seat 6: bd3ec0a4 (11,109 in chips)
Seat 7: 74069707 (7,266 in chips)
Seat 8: Hero (9,955 in chips)
5b62b7c7: posts the ante 45
2639edfc: posts the ante 45
ca1fc061: posts the ante 45
bd3ec0a4: posts the ante 45
f847500b: posts the ante 45
2e07a3a: posts the ante 45
Hero: posts the ante 45
74069707: posts the ante 45
bd3ec0a4: posts small blind 175
74069707: posts big blind 350
*** HOLE CARDS ***
Dealt to ca1fc061 
Dealt to 2e07a3a 
Dealt to f847500b 
Dealt to 2639edfc 
Dealt to 5b62b7c7 
Dealt to bd3ec0a4 
Dealt to 74069707 
Dealt to Hero [4s 9d]
Hero: folds
ca1fc061: folds
2e07a3a: folds
f847500b: folds
2639edfc: raises 350 to 700
5b62b7c7: folds
bd3ec0a4: calls 525
74069707: calls 350
*** FLOP *** [8c 5c 3c]
bd3ec0a4: checks
74069707: checks
2639edfc: bets 812
bd3ec0a4: raises 1,698 to 2,510
74069707: folds
2639edfc: calls 1,698
*** TURN *** [8c 5c 3c] [Qh]
bd3ec0a4: bets 7,854 and is all-in
2639edfc: calls 7,854
bd3ec0a4: shows [Jc Tc] (a flush Jack high)
2639edfc: shows [7c Ac] (a flush Ace high)
*** RIVER *** [8c 5c 3c Qh] [6h]
*** SHOWDOWN ***
2639edfc collected 23,188 from pot
*** SUMMARY ***
Total pot 23,188 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8c 5c 3c Qh 6h]
Seat 1: ca1fc061 folded before Flop
Seat 2: 2e07a3a folded before Flop
Seat 3: f847500b folded before Flop
Seat 4: 2639edfc showed [7c Ac] and won (23,188) with a flush Ace high
Seat 5: 5b62b7c7 (button) folded before Flop
Seat 6: bd3ec0a4 (small blind) showed [Jc Tc] and lost with a flush Jack high
Seat 7: 74069707 (big blind) folded on the Flop
Seat 8: Hero folded before Flop


Poker Hand #TM4696818890: Tournament #211591799, The Weekender [Last Chance] Hold'em No Limit - Level7(175/350) - 2025/06/22 18:52:58
Table '49' 8-max Seat #4 is the button
Seat 1: ca1fc061 (24,375 in chips)
Seat 2: 2e07a3a (26,008 in chips)
Seat 3: f847500b (9,970 in chips)
Seat 4: 2639edfc (11,438 in chips)
Seat 5: 5b62b7c7 (44,799 in chips)
Seat 6: bd3ec0a4 (13,883 in chips)
Seat 7: 74069707 (7,311 in chips)
Seat 8: Hero (10,000 in chips)
2639edfc: posts the ante 45
5b62b7c7: posts the ante 45
ca1fc061: posts the ante 45
bd3ec0a4: posts the ante 45
f847500b: posts the ante 45
2e07a3a: posts the ante 45
Hero: posts the ante 45
74069707: posts the ante 45
5b62b7c7: posts small blind 175
bd3ec0a4: posts big blind 350
*** HOLE CARDS ***
Dealt to ca1fc061 
Dealt to 2e07a3a 
Dealt to f847500b 
Dealt to 2639edfc 
Dealt to 5b62b7c7 
Dealt to bd3ec0a4 
Dealt to 74069707 
Dealt to Hero [3h Ac]
74069707: folds
Hero: folds
ca1fc061: folds
2e07a3a: folds
f847500b: folds
2639edfc: folds
5b62b7c7: raises 525 to 875
bd3ec0a4: calls 525
*** FLOP *** [Ts Ad 2s]
5b62b7c7: bets 697
bd3ec0a4: calls 697
*** TURN *** [Ts Ad 2s] [7c]
5b62b7c7: bets 1,157
bd3ec0a4: calls 1,157
*** RIVER *** [Ts Ad 2s 7c] [Kd]
5b62b7c7: bets 5,818
bd3ec0a4: folds
Uncalled bet (5,818) returned to 5b62b7c7
*** SHOWDOWN ***
5b62b7c7 collected 5,818 from pot
*** SUMMARY ***
Total pot 5,818 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ts Ad 2s 7c Kd]
Seat 1: ca1fc061 folded before Flop
Seat 2: 2e07a3a folded before Flop
Seat 3: f847500b folded before Flop
Seat 4: 2639edfc (button) folded before Flop
Seat 5: 5b62b7c7 (small blind) won (5,818)
Seat 6: bd3ec0a4 (big blind) folded on the River
Seat 7: 74069707 folded before Flop
Seat 8: Hero folded before Flop


