Poker Hand #TM4687292430: Tournament #212231533, Daily Hypersonic $20 Hold'em No Limit - Level16(600/1,200) - 2025/06/19 21:54:52
Table '74' 6-max Seat #6 is the button
Seat 1: 9795cb03 (11,999 in chips)
Seat 2: 9a88cbc9 (17,280 in chips)
Seat 3: d74bece6 (25,104 in chips)
Seat 4: Hero (20,525 in chips)
Seat 5: 29e063 (57,352 in chips)
Seat 6: 486b4055 (56,425 in chips)
9a88cbc9: posts the ante 180
9795cb03: posts the ante 180
486b4055: posts the ante 180
29e063: posts the ante 180
Hero: posts the ante 180
d74bece6: posts the ante 180
9795cb03: posts small blind 600
9a88cbc9: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 9795cb03 
Dealt to 9a88cbc9 
Dealt to d74bece6 
Dealt to Hero [As Kh]
Dealt to 29e063 
Dealt to 486b4055 
d74bece6: folds
Hero: raises 1,200 to 2,400
29e063: raises 4,800 to 7,200
486b4055: folds
9795cb03: folds
9a88cbc9: folds
Hero: raises 13,145 to 20,345 and is all-in
29e063: calls 13,145
Hero: shows [As Kh]
29e063: shows [8h 8s]
*** FLOP *** [4d 9s 5d]
*** TURN *** [4d 9s 5d] [2c]
*** RIVER *** [4d 9s 5d 2c] [Js]
*** SHOWDOWN ***
29e063 collected 43,570 from pot
*** SUMMARY ***
Total pot 43,570 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4d 9s 5d 2c Js]
Seat 1: 9795cb03 (small blind) folded before Flop
Seat 2: 9a88cbc9 (big blind) folded before Flop
Seat 3: d74bece6 folded before Flop
Seat 4: Hero showed [As Kh] and lost with Ace high
Seat 5: 29e063 showed [8h 8s] and won (43,570) with a pair of Eights
Seat 6: 486b4055 (button) folded before Flop


Poker Hand #TM4687292385: Tournament #212231533, Daily Hypersonic $20 Hold'em No Limit - Level16(600/1,200) - 2025/06/19 21:53:23
Table '74' 6-max Seat #5 is the button
Seat 1: 9795cb03 (14,579 in chips)
Seat 2: 9a88cbc9 (17,460 in chips)
Seat 3: d74bece6 (25,284 in chips)
Seat 4: Hero (25,775 in chips)
Seat 5: 29e063 (43,912 in chips)
Seat 6: 486b4055 (61,675 in chips)
9a88cbc9: posts the ante 180
9795cb03: posts the ante 180
486b4055: posts the ante 180
29e063: posts the ante 180
Hero: posts the ante 180
d74bece6: posts the ante 180
486b4055: posts small blind 600
9795cb03: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 9795cb03 
Dealt to 9a88cbc9 
Dealt to d74bece6 
Dealt to Hero [Td 9d]
Dealt to 29e063 
Dealt to 486b4055 
9a88cbc9: folds
d74bece6: folds
Hero: raises 1,200 to 2,400
29e063: calls 2,400
486b4055: calls 1,800
9795cb03: calls 1,200
*** FLOP *** [Ad Kh 7h]
486b4055: checks
9795cb03: checks
Hero: bets 2,670
29e063: calls 2,670
486b4055: calls 2,670
9795cb03: folds
*** TURN *** [Ad Kh 7h] [7c]
486b4055: checks
Hero: checks
29e063: bets 4,673
486b4055: folds
Hero: folds
Uncalled bet (4,673) returned to 29e063
*** SHOWDOWN ***
29e063 collected 18,690 from pot
*** SUMMARY ***
Total pot 18,690 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ad Kh 7h 7c]
Seat 1: 9795cb03 (big blind) folded on the Flop
Seat 2: 9a88cbc9 folded before Flop
Seat 3: d74bece6 folded before Flop
Seat 4: Hero folded on the Turn
Seat 5: 29e063 (button) won (18,690)
Seat 6: 486b4055 (small blind) folded on the Turn


Poker Hand #TM4687292361: Tournament #212231533, Daily Hypersonic $20 Hold'em No Limit - Level16(600/1,200) - 2025/06/19 21:52:38
Table '74' 6-max Seat #4 is the button
Seat 1: 9795cb03 (14,759 in chips)
Seat 2: 9a88cbc9 (17,640 in chips)
Seat 3: d74bece6 (25,464 in chips)
Seat 4: Hero (25,955 in chips)
Seat 5: 29e063 (41,812 in chips)
Seat 6: 486b4055 (63,055 in chips)
9a88cbc9: posts the ante 180
9795cb03: posts the ante 180
486b4055: posts the ante 180
29e063: posts the ante 180
Hero: posts the ante 180
d74bece6: posts the ante 180
29e063: posts small blind 600
486b4055: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 9795cb03 
Dealt to 9a88cbc9 
Dealt to d74bece6 
Dealt to Hero [6c 3c]
Dealt to 29e063 
Dealt to 486b4055 
9795cb03: folds
9a88cbc9: folds
d74bece6: folds
Hero: folds
29e063: calls 600
486b4055: checks
*** FLOP *** [2c Jh 3h]
29e063: bets 1,740
486b4055: folds
Uncalled bet (1,740) returned to 29e063
*** SHOWDOWN ***
29e063 collected 3,480 from pot
*** SUMMARY ***
Total pot 3,480 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2c Jh 3h]
Seat 1: 9795cb03 folded before Flop
Seat 2: 9a88cbc9 folded before Flop
Seat 3: d74bece6 folded before Flop
Seat 4: Hero (button) folded before Flop
Seat 5: 29e063 (small blind) won (3,480)
Seat 6: 486b4055 (big blind) folded on the Flop


Poker Hand #TM4687292352: Tournament #212231533, Daily Hypersonic $20 Hold'em No Limit - Level16(600/1,200) - 2025/06/19 21:52:19
Table '74' 6-max Seat #3 is the button
Seat 1: 9795cb03 (14,939 in chips)
Seat 2: 9a88cbc9 (17,820 in chips)
Seat 3: d74bece6 (25,644 in chips)
Seat 4: Hero (26,735 in chips)
Seat 5: 29e063 (40,312 in chips)
Seat 6: 486b4055 (63,235 in chips)
9a88cbc9: posts the ante 180
9795cb03: posts the ante 180
486b4055: posts the ante 180
29e063: posts the ante 180
Hero: posts the ante 180
d74bece6: posts the ante 180
Hero: posts small blind 600
29e063: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 9795cb03 
Dealt to 9a88cbc9 
Dealt to d74bece6 
Dealt to Hero [5c 4s]
Dealt to 29e063 
Dealt to 486b4055 
486b4055: folds
9795cb03: folds
9a88cbc9: folds
d74bece6: folds
Hero: folds
Uncalled bet (600) returned to 29e063
*** SHOWDOWN ***
29e063 collected 2,280 from pot
*** SUMMARY ***
Total pot 2,280 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 9795cb03 folded before Flop
Seat 2: 9a88cbc9 folded before Flop
Seat 3: d74bece6 (button) folded before Flop
Seat 4: Hero (small blind) folded before Flop
Seat 5: 29e063 (big blind) collected (2,280)
Seat 6: 486b4055 folded before Flop


Poker Hand #TM4687292323: Tournament #212231533, Daily Hypersonic $20 Hold'em No Limit - Level15(500/1,000) - 2025/06/19 21:51:27
Table '74' 6-max Seat #6 is the button
Seat 3: d74bece6 (26,294 in chips)
Seat 4: Hero (22,510 in chips)
Seat 5: 29e063 (43,737 in chips)
Seat 6: 486b4055 (63,385 in chips)
486b4055: posts the ante 150
29e063: posts the ante 150
Hero: posts the ante 150
d74bece6: posts the ante 150
d74bece6: posts small blind 500
Hero: posts big blind 1,000
*** HOLE CARDS ***
Dealt to d74bece6 
Dealt to Hero [Qd Ts]
Dealt to 29e063 
Dealt to 486b4055 
29e063: raises 1,000 to 2,000
486b4055: folds
d74bece6: folds
Hero: calls 1,000
*** FLOP *** [Ks Tc 5d]
Hero: checks
29e063: bets 1,275
Hero: calls 1,275
*** TURN *** [Ks Tc 5d] [Th]
Hero: bets 2,525
29e063: folds
Uncalled bet (2,525) returned to Hero
*** SHOWDOWN ***
Hero collected 7,650 from pot
*** SUMMARY ***
Total pot 7,650 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ks Tc 5d Th]
Seat 3: d74bece6 (small blind) folded before Flop
Seat 4: Hero (big blind) won (7,650)
Seat 5: 29e063 folded on the Turn
Seat 6: 486b4055 (button) folded before Flop


Poker Hand #TM4687292300: Tournament #212231533, Daily Hypersonic $20 Hold'em No Limit - Level15(500/1,000) - 2025/06/19 21:50:42
Table '74' 6-max Seat #5 is the button
Seat 1: 40cb183 (9,580 in chips)
Seat 2: 1c073ee (4,860 in chips)
Seat 3: d74bece6 (26,444 in chips)
Seat 4: Hero (22,660 in chips)
Seat 5: 29e063 (28,347 in chips)
Seat 6: 486b4055 (64,035 in chips)
1c073ee: posts the ante 150
486b4055: posts the ante 150
40cb183: posts the ante 150
29e063: posts the ante 150
Hero: posts the ante 150
d74bece6: posts the ante 150
486b4055: posts small blind 500
40cb183: posts big blind 1,000
*** HOLE CARDS ***
Dealt to 40cb183 
Dealt to 1c073ee 
Dealt to d74bece6 
Dealt to Hero [9c 7s]
Dealt to 29e063 
Dealt to 486b4055 
1c073ee: raises 1,000 to 2,000
d74bece6: folds
Hero: folds
29e063: raises 3,000 to 5,000
486b4055: folds
40cb183: raises 4,430 to 9,430 and is all-in
1c073ee: calls 2,710 and is all-in
29e063: calls 4,430
40cb183: shows [9h 9s]
1c073ee: shows [6d 6s]
29e063: shows [4d 4s]
*** FLOP *** [3d 4c Jh]
*** TURN *** [3d 4c Jh] [Tc]
*** RIVER *** [3d 4c Jh Tc] [2d]
*** SHOWDOWN ***
29e063 collected 15,530 from pot
29e063 collected 9,440 from pot
*** SUMMARY ***
Total pot 24,970 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3d 4c Jh Tc 2d]
Seat 1: 40cb183 (big blind) showed [9h 9s] and lost with a pair of Nines
Seat 2: 1c073ee showed [6d 6s] and lost with a pair of Sixes
Seat 3: d74bece6 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 29e063 (button) showed [4d 4s] and won (24,970) with three of a kind, Fours
Seat 6: 486b4055 (small blind) folded before Flop


Poker Hand #TM4687292270: Tournament #212231533, Daily Hypersonic $20 Hold'em No Limit - Level15(500/1,000) - 2025/06/19 21:49:46
Table '74' 6-max Seat #4 is the button
Seat 1: 40cb183 (9,730 in chips)
Seat 2: 1c073ee (5,010 in chips)
Seat 3: d74bece6 (26,594 in chips)
Seat 4: Hero (22,810 in chips)
Seat 5: 29e063 (31,497 in chips)
Seat 6: 486b4055 (60,285 in chips)
1c073ee: posts the ante 150
486b4055: posts the ante 150
40cb183: posts the ante 150
29e063: posts the ante 150
Hero: posts the ante 150
d74bece6: posts the ante 150
29e063: posts small blind 500
486b4055: posts big blind 1,000
*** HOLE CARDS ***
Dealt to 40cb183 
Dealt to 1c073ee 
Dealt to d74bece6 
Dealt to Hero [8h 6d]
Dealt to 29e063 
Dealt to 486b4055 
40cb183: folds
1c073ee: folds
d74bece6: folds
Hero: folds
29e063: calls 500
486b4055: raises 2,000 to 3,000
29e063: calls 2,000
*** FLOP *** [9c 8c As]
29e063: checks
486b4055: bets 3,450
29e063: folds
Uncalled bet (3,450) returned to 486b4055
*** SHOWDOWN ***
486b4055 collected 6,900 from pot
*** SUMMARY ***
Total pot 6,900 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9c 8c As]
Seat 1: 40cb183 folded before Flop
Seat 2: 1c073ee folded before Flop
Seat 3: d74bece6 folded before Flop
Seat 4: Hero (button) folded before Flop
Seat 5: 29e063 (small blind) folded on the Flop
Seat 6: 486b4055 (big blind) won (6,900)


Poker Hand #TM4687292231: Tournament #212231533, Daily Hypersonic $20 Hold'em No Limit - Level15(500/1,000) - 2025/06/19 21:48:43
Table '74' 6-max Seat #3 is the button
Seat 1: 40cb183 (9,880 in chips)
Seat 2: 1c073ee (5,160 in chips)
Seat 3: d74bece6 (28,744 in chips)
Seat 4: Hero (19,060 in chips)
Seat 5: 29e063 (32,647 in chips)
Seat 6: 486b4055 (60,435 in chips)
1c073ee: posts the ante 150
486b4055: posts the ante 150
40cb183: posts the ante 150
29e063: posts the ante 150
Hero: posts the ante 150
d74bece6: posts the ante 150
Hero: posts small blind 500
29e063: posts big blind 1,000
*** HOLE CARDS ***
Dealt to 40cb183 
Dealt to 1c073ee 
Dealt to d74bece6 
Dealt to Hero [4h Ad]
Dealt to 29e063 
Dealt to 486b4055 
486b4055: folds
40cb183: folds
1c073ee: folds
d74bece6: raises 1,000 to 2,000
Hero: raises 16,910 to 18,910 and is all-in
29e063: folds
d74bece6: folds
Uncalled bet (16,910) returned to Hero
*** SHOWDOWN ***
Hero collected 5,900 from pot
*** SUMMARY ***
Total pot 5,900 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 40cb183 folded before Flop
Seat 2: 1c073ee folded before Flop
Seat 3: d74bece6 (button) folded before Flop
Seat 4: Hero (small blind) collected (5,900)
Seat 5: 29e063 (big blind) folded before Flop
Seat 6: 486b4055 folded before Flop


Poker Hand #TM4687292209: Tournament #212231533, Daily Hypersonic $20 Hold'em No Limit - Level14(400/800) - 2025/06/19 21:47:51
Table '74' 6-max Seat #2 is the button
Seat 1: 40cb183 (10,000 in chips)
Seat 2: 1c073ee (4,720 in chips)
Seat 3: d74bece6 (29,264 in chips)
Seat 4: Hero (18,620 in chips)
Seat 5: 29e063 (32,767 in chips)
Seat 6: 486b4055 (60,555 in chips)
1c073ee: posts the ante 120
486b4055: posts the ante 120
40cb183: posts the ante 120
29e063: posts the ante 120
Hero: posts the ante 120
d74bece6: posts the ante 120
d74bece6: posts small blind 400
Hero: posts big blind 800
*** HOLE CARDS ***
Dealt to 40cb183 
Dealt to 1c073ee 
Dealt to d74bece6 
Dealt to Hero [As 8c]
Dealt to 29e063 
Dealt to 486b4055 
29e063: folds
486b4055: folds
40cb183: folds
1c073ee: raises 800 to 1,600
d74bece6: folds
Hero: raises 16,900 to 18,500 and is all-in
1c073ee: calls 3,000 and is all-in
Uncalled bet (13,900) returned to Hero
Hero: shows [As 8c]
1c073ee: shows [Ad 8d]
*** FLOP *** [9d Ks Qs]
*** TURN *** [9d Ks Qs] [5h]
*** RIVER *** [9d Ks Qs 5h] [3d]
*** SHOWDOWN ***
Hero collected 5,160 from pot
1c073ee collected 5,160 from pot
*** SUMMARY ***
Total pot 10,320 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9d Ks Qs 5h 3d]
Seat 1: 40cb183 folded before Flop
Seat 2: 1c073ee (button) showed [Ad 8d] and won (5,160) with Ace high
Seat 3: d74bece6 (small blind) folded before Flop
Seat 4: Hero (big blind) showed [As 8c] and won (5,160) with Ace high
Seat 5: 29e063 folded before Flop
Seat 6: 486b4055 folded before Flop


Poker Hand #TM4687292177: Tournament #212231533, Daily Hypersonic $20 Hold'em No Limit - Level14(400/800) - 2025/06/19 21:46:52
Table '74' 6-max Seat #6 is the button
Seat 2: 1c073ee (8,040 in chips)
Seat 3: d74bece6 (25,584 in chips)
Seat 4: Hero (18,740 in chips)
Seat 5: 29e063 (32,887 in chips)
Seat 6: 486b4055 (60,675 in chips)
1c073ee: posts the ante 120
486b4055: posts the ante 120
29e063: posts the ante 120
Hero: posts the ante 120
d74bece6: posts the ante 120
1c073ee: posts small blind 400
d74bece6: posts big blind 800
*** HOLE CARDS ***
Dealt to 1c073ee 
Dealt to d74bece6 
Dealt to Hero [Qd 2d]
Dealt to 29e063 
Dealt to 486b4055 
Hero: folds
29e063: folds
486b4055: folds
1c073ee: calls 400
d74bece6: checks
*** FLOP *** [As 3c 7h]
1c073ee: bets 800
d74bece6: calls 800
*** TURN *** [As 3c 7h] [9d]
1c073ee: bets 1,600
d74bece6: calls 1,600
*** RIVER *** [As 3c 7h 9d] [8h]
1c073ee: checks
d74bece6: checks
1c073ee: shows [5d 4d] (Ace high)
d74bece6: shows [5s 9s] (a pair of Nines)
*** SHOWDOWN ***
d74bece6 collected 7,000 from pot
*** SUMMARY ***
Total pot 7,000 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [As 3c 7h 9d 8h]
Seat 2: 1c073ee (small blind) showed [5d 4d] and lost with Ace high
Seat 3: d74bece6 (big blind) showed [5s 9s] and won (7,000) with a pair of Nines
Seat 4: Hero folded before Flop
Seat 5: 29e063 folded before Flop
Seat 6: 486b4055 (button) folded before Flop


Poker Hand #TM4687292141: Tournament #212231533, Daily Hypersonic $20 Hold'em No Limit - Level14(400/800) - 2025/06/19 21:45:38
Table '74' 6-max Seat #5 is the button
Seat 1: aa5aa46d (10,000 in chips)
Seat 2: 1c073ee (9,760 in chips)
Seat 3: d74bece6 (25,704 in chips)
Seat 4: Hero (18,860 in chips)
Seat 5: 29e063 (33,007 in chips)
Seat 6: 486b4055 (48,595 in chips)
aa5aa46d: posts the ante 120
1c073ee: posts the ante 120
486b4055: posts the ante 120
29e063: posts the ante 120
Hero: posts the ante 120
d74bece6: posts the ante 120
486b4055: posts small blind 400
aa5aa46d: posts big blind 800
*** HOLE CARDS ***
Dealt to aa5aa46d 
Dealt to 1c073ee 
Dealt to d74bece6 
Dealt to Hero [5c 2d]
Dealt to 29e063 
Dealt to 486b4055 
1c073ee: raises 800 to 1,600
d74bece6: folds
Hero: folds
29e063: folds
486b4055: raises 8,800 to 10,400
aa5aa46d: calls 9,080 and is all-in
1c073ee: folds
Uncalled bet (520) returned to 486b4055
486b4055: shows [9d 9h]
aa5aa46d: shows [9c Ad]
*** FLOP *** [Qs 9s Tc]
*** TURN *** [Qs 9s Tc] [8h]
*** RIVER *** [Qs 9s Tc 8h] [8s]
*** SHOWDOWN ***
486b4055 collected 22,080 from pot
*** SUMMARY ***
Total pot 22,080 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qs 9s Tc 8h 8s]
Seat 1: aa5aa46d (big blind) showed [9c Ad] and lost with two pair, Nines and Eights
Seat 2: 1c073ee folded before Flop
Seat 3: d74bece6 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 29e063 (button) folded before Flop
Seat 6: 486b4055 (small blind) showed [9d 9h] and won (22,080) with a full house, Nines full of Eights


Poker Hand #TM4687292117: Tournament #212231533, Daily Hypersonic $20 Hold'em No Limit - Level14(400/800) - 2025/06/19 21:44:58
Table '74' 6-max Seat #4 is the button
Seat 2: 1c073ee (9,880 in chips)
Seat 3: d74bece6 (22,024 in chips)
Seat 4: Hero (20,980 in chips)
Seat 5: 29e063 (33,527 in chips)
Seat 6: 486b4055 (49,515 in chips)
1c073ee: posts the ante 120
486b4055: posts the ante 120
29e063: posts the ante 120
Hero: posts the ante 120
d74bece6: posts the ante 120
29e063: posts small blind 400
486b4055: posts big blind 800
*** HOLE CARDS ***
Dealt to 1c073ee 
Dealt to d74bece6 
Dealt to Hero [4d Ad]
Dealt to 29e063 
Dealt to 486b4055 
1c073ee: folds
d74bece6: raises 1,200 to 2,000
Hero: calls 2,000
29e063: folds
486b4055: folds
*** FLOP *** [7s Kc Js]
d74bece6: bets 1,914
Hero: folds
Uncalled bet (1,914) returned to d74bece6
*** SHOWDOWN ***
d74bece6 collected 5,800 from pot
*** SUMMARY ***
Total pot 5,800 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7s Kc Js]
Seat 2: 1c073ee folded before Flop
Seat 3: d74bece6 won (5,800)
Seat 4: Hero (button) folded on the Flop
Seat 5: 29e063 (small blind) folded before Flop
Seat 6: 486b4055 (big blind) folded before Flop


Poker Hand #TM4687292094: Tournament #212231533, Daily Hypersonic $20 Hold'em No Limit - Level14(400/800) - 2025/06/19 21:44:14
Table '74' 6-max Seat #3 is the button
Seat 1: 8c61769b (13,396 in chips)
Seat 2: 1c073ee (10,000 in chips)
Seat 3: d74bece6 (22,144 in chips)
Seat 4: Hero (21,500 in chips)
Seat 5: 29e063 (34,447 in chips)
Seat 6: 486b4055 (34,439 in chips)
1c073ee: posts the ante 120
8c61769b: posts the ante 120
486b4055: posts the ante 120
29e063: posts the ante 120
Hero: posts the ante 120
d74bece6: posts the ante 120
Hero: posts small blind 400
29e063: posts big blind 800
*** HOLE CARDS ***
Dealt to 8c61769b 
Dealt to 1c073ee 
Dealt to d74bece6 
Dealt to Hero [4c Td]
Dealt to 29e063 
Dealt to 486b4055 
486b4055: raises 800 to 1,600
8c61769b: raises 3,200 to 4,800
1c073ee: folds
d74bece6: folds
Hero: folds
29e063: folds
486b4055: raises 9,600 to 14,400
8c61769b: calls 8,476 and is all-in
Uncalled bet (1,124) returned to 486b4055
486b4055: shows [9c 9d]
8c61769b: shows [Js Ks]
*** FLOP *** [Tc 3h 2c]
*** TURN *** [Tc 3h 2c] [Qc]
*** RIVER *** [Tc 3h 2c Qc] [Ts]
*** SHOWDOWN ***
486b4055 collected 28,472 from pot
*** SUMMARY ***
Total pot 28,472 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Tc 3h 2c Qc Ts]
Seat 1: 8c61769b showed [Js Ks] and lost with a pair of Tens
Seat 2: 1c073ee folded before Flop
Seat 3: d74bece6 (button) folded before Flop
Seat 4: Hero (small blind) folded before Flop
Seat 5: 29e063 (big blind) folded before Flop
Seat 6: 486b4055 showed [9c 9d] and won (28,472) with two pair, Tens and Nines


Poker Hand #TM4687292063: Tournament #212231533, Daily Hypersonic $20 Hold'em No Limit - Level13(350/700) - 2025/06/19 21:43:32
Table '74' 6-max Seat #1 is the button
Seat 1: 8c61769b (14,896 in chips)
Seat 3: d74bece6 (32,044 in chips)
Seat 4: Hero (9,900 in chips)
Seat 5: 29e063 (34,547 in chips)
Seat 6: 486b4055 (34,539 in chips)
8c61769b: posts the ante 100
486b4055: posts the ante 100
29e063: posts the ante 100
Hero: posts the ante 100
d74bece6: posts the ante 100
d74bece6: posts small blind 350
Hero: posts big blind 700
*** HOLE CARDS ***
Dealt to 8c61769b 
Dealt to d74bece6 
Dealt to Hero [Jh Jd]
Dealt to 29e063 
Dealt to 486b4055 
29e063: folds
486b4055: folds
8c61769b: raises 700 to 1,400
d74bece6: raises 3,200 to 4,600
Hero: raises 5,200 to 9,800 and is all-in
8c61769b: folds
d74bece6: calls 5,200
Hero: shows [Jh Jd]
d74bece6: shows [Ac Qs]
*** FLOP *** [4c Td 8c]
*** TURN *** [4c Td 8c] [3h]
*** RIVER *** [4c Td 8c 3h] [4s]
*** SHOWDOWN ***
Hero collected 21,500 from pot
*** SUMMARY ***
Total pot 21,500 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4c Td 8c 3h 4s]
Seat 1: 8c61769b (button) folded before Flop
Seat 3: d74bece6 (small blind) showed [Ac Qs] and lost with a pair of Fours
Seat 4: Hero (big blind) showed [Jh Jd] and won (21,500) with two pair, Jacks and Fours
Seat 5: 29e063 folded before Flop
Seat 6: 486b4055 folded before Flop


Poker Hand #TM4687292043: Tournament #212231533, Daily Hypersonic $20 Hold'em No Limit - Level13(350/700) - 2025/06/19 21:43:02
Table '74' 6-max Seat #6 is the button
Seat 1: 8c61769b (15,696 in chips)
Seat 3: d74bece6 (30,944 in chips)
Seat 4: Hero (10,000 in chips)
Seat 5: 29e063 (34,647 in chips)
Seat 6: 486b4055 (34,639 in chips)
8c61769b: posts the ante 100
486b4055: posts the ante 100
29e063: posts the ante 100
Hero: posts the ante 100
d74bece6: posts the ante 100
8c61769b: posts small blind 350
d74bece6: posts big blind 700
*** HOLE CARDS ***
Dealt to 8c61769b 
Dealt to d74bece6 
Dealt to Hero [9d 6s]
Dealt to 29e063 
Dealt to 486b4055 
Hero: folds
29e063: folds
486b4055: folds
8c61769b: calls 350
d74bece6: raises 1,900 to 2,600
8c61769b: folds
Uncalled bet (1,900) returned to d74bece6
*** SHOWDOWN ***
d74bece6 collected 1,900 from pot
*** SUMMARY ***
Total pot 1,900 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 8c61769b (small blind) folded before Flop
Seat 3: d74bece6 (big blind) collected (1,900)
Seat 4: Hero folded before Flop
Seat 5: 29e063 folded before Flop
Seat 6: 486b4055 (button) folded before Flop


