Poker Hand #TM4692948094: Tournament #212565671, Bounty Hunters Daily Main $54 Hold'em No Limit - Level6(300/600) - 2025/06/21 19:40:42
Table '59' 8-max Seat #6 is the button
Seat 1: 4ebb0846 (21,769 in chips)
Seat 2: 479bf99c (28,084 in chips)
Seat 3: 5ea33eee (68,176 in chips)
Seat 4: c9bc8cc (27,781 in chips)
Seat 5: 3e8688e9 (33,906 in chips)
Seat 6: 22b6c3e8 (46,344 in chips)
Seat 7: Hero (7,394 in chips)
Seat 8: 1a8363d5 (39,066 in chips)
3e8688e9: posts the ante 90
1a8363d5: posts the ante 90
479bf99c: posts the ante 90
Hero: posts the ante 90
22b6c3e8: posts the ante 90
c9bc8cc: posts the ante 90
5ea33eee: posts the ante 90
4ebb0846: posts the ante 90
Hero: posts small blind 300
1a8363d5: posts big blind 600
*** HOLE CARDS ***
Dealt to 4ebb0846 
Dealt to 479bf99c 
Dealt to 5ea33eee 
Dealt to c9bc8cc 
Dealt to 3e8688e9 
Dealt to 22b6c3e8 
Dealt to Hero [Kc 4c]
Dealt to 1a8363d5 
4ebb0846: folds
479bf99c: folds
5ea33eee: folds
c9bc8cc: folds
3e8688e9: folds
22b6c3e8: folds
Hero: raises 6,704 to 7,304 and is all-in
1a8363d5: calls 6,704
Hero: shows [Kc 4c]
1a8363d5: shows [As 8s]
*** FLOP *** [3h 6c Js]
*** TURN *** [3h 6c Js] [7d]
*** RIVER *** [3h 6c Js 7d] [7h]
*** SHOWDOWN ***
1a8363d5 collected 15,328 from pot
*** SUMMARY ***
Total pot 15,328 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3h 6c Js 7d 7h]
Seat 1: 4ebb0846 folded before Flop
Seat 2: 479bf99c folded before Flop
Seat 3: 5ea33eee folded before Flop
Seat 4: c9bc8cc folded before Flop
Seat 5: 3e8688e9 folded before Flop
Seat 6: 22b6c3e8 (button) folded before Flop
Seat 7: Hero (small blind) showed [Kc 4c] and lost with a pair of Sevens
Seat 8: 1a8363d5 (big blind) showed [As 8s] and won (15,328) with a pair of Sevens


Poker Hand #TM4692948054: Tournament #212565671, Bounty Hunters Daily Main $54 Hold'em No Limit - Level6(300/600) - 2025/06/21 19:39:48
Table '59' 8-max Seat #5 is the button
Seat 1: 4ebb0846 (21,859 in chips)
Seat 2: 479bf99c (28,174 in chips)
Seat 3: 5ea33eee (68,266 in chips)
Seat 4: c9bc8cc (27,871 in chips)
Seat 5: 3e8688e9 (33,996 in chips)
Seat 6: 22b6c3e8 (46,734 in chips)
Seat 7: Hero (8,684 in chips)
Seat 8: 1a8363d5 (36,936 in chips)
3e8688e9: posts the ante 90
1a8363d5: posts the ante 90
479bf99c: posts the ante 90
Hero: posts the ante 90
c9bc8cc: posts the ante 90
22b6c3e8: posts the ante 90
5ea33eee: posts the ante 90
4ebb0846: posts the ante 90
22b6c3e8: posts small blind 300
Hero: posts big blind 600
*** HOLE CARDS ***
Dealt to 4ebb0846 
Dealt to 479bf99c 
Dealt to 5ea33eee 
Dealt to c9bc8cc 
Dealt to 3e8688e9 
Dealt to 22b6c3e8 
Dealt to Hero [Ad 7d]
Dealt to 1a8363d5 
1a8363d5: raises 600 to 1,200
4ebb0846: folds
479bf99c: folds
5ea33eee: folds
c9bc8cc: folds
3e8688e9: folds
22b6c3e8: folds
Hero: calls 600
*** FLOP *** [8s 8d Qh]
Hero: checks
1a8363d5: bets 2,565
Hero: folds
Uncalled bet (2,565) returned to 1a8363d5
*** SHOWDOWN ***
1a8363d5 collected 3,420 from pot
*** SUMMARY ***
Total pot 3,420 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8s 8d Qh]
Seat 1: 4ebb0846 folded before Flop
Seat 2: 479bf99c folded before Flop
Seat 3: 5ea33eee folded before Flop
Seat 4: c9bc8cc folded before Flop
Seat 5: 3e8688e9 (button) folded before Flop
Seat 6: 22b6c3e8 (small blind) folded before Flop
Seat 7: Hero (big blind) folded on the Flop
Seat 8: 1a8363d5 won (3,420)


Poker Hand #TM4692947990: Tournament #212565671, Bounty Hunters Daily Main $54 Hold'em No Limit - Level5(250/500) - 2025/06/21 19:38:30
Table '59' 8-max Seat #4 is the button
Seat 1: 4ebb0846 (21,934 in chips)
Seat 2: 479bf99c (28,249 in chips)
Seat 3: 5ea33eee (68,341 in chips)
Seat 4: c9bc8cc (25,096 in chips)
Seat 5: 3e8688e9 (34,321 in chips)
Seat 6: 22b6c3e8 (48,809 in chips)
Seat 7: Hero (8,759 in chips)
Seat 8: 1a8363d5 (37,011 in chips)
3e8688e9: posts the ante 75
1a8363d5: posts the ante 75
479bf99c: posts the ante 75
Hero: posts the ante 75
c9bc8cc: posts the ante 75
22b6c3e8: posts the ante 75
5ea33eee: posts the ante 75
4ebb0846: posts the ante 75
3e8688e9: posts small blind 250
22b6c3e8: posts big blind 500
*** HOLE CARDS ***
Dealt to 4ebb0846 
Dealt to 479bf99c 
Dealt to 5ea33eee 
Dealt to c9bc8cc 
Dealt to 3e8688e9 
Dealt to 22b6c3e8 
Dealt to Hero [5c 6h]
Dealt to 1a8363d5 
Hero: folds
1a8363d5: folds
4ebb0846: folds
479bf99c: folds
5ea33eee: folds
c9bc8cc: raises 500 to 1,000
3e8688e9: folds
22b6c3e8: calls 500
*** FLOP *** [6s Js 4s]
22b6c3e8: checks
c9bc8cc: checks
*** TURN *** [6s Js 4s] [2c]
22b6c3e8: bets 1,000
c9bc8cc: calls 1,000
*** RIVER *** [6s Js 4s 2c] [Ac]
22b6c3e8: checks
c9bc8cc: checks
22b6c3e8: shows [7c 9s] (Ace high)
c9bc8cc: shows [Qh Jh] (a pair of Jacks)
*** SHOWDOWN ***
c9bc8cc collected 4,850 from pot
*** SUMMARY ***
Total pot 4,850 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6s Js 4s 2c Ac]
Seat 1: 4ebb0846 folded before Flop
Seat 2: 479bf99c folded before Flop
Seat 3: 5ea33eee folded before Flop
Seat 4: c9bc8cc (button) showed [Qh Jh] and won (4,850) with a pair of Jacks
Seat 5: 3e8688e9 (small blind) folded before Flop
Seat 6: 22b6c3e8 (big blind) showed [7c 9s] and lost with Ace high
Seat 7: Hero folded before Flop
Seat 8: 1a8363d5 folded before Flop


Poker Hand #TM4692947913: Tournament #212565671, Bounty Hunters Daily Main $54 Hold'em No Limit - Level5(250/500) - 2025/06/21 19:37:10
Table '59' 8-max Seat #3 is the button
Seat 1: 4ebb0846 (22,009 in chips)
Seat 2: 479bf99c (28,324 in chips)
Seat 3: 5ea33eee (68,416 in chips)
Seat 4: c9bc8cc (25,421 in chips)
Seat 5: 3e8688e9 (36,586 in chips)
Seat 6: 22b6c3e8 (45,844 in chips)
Seat 7: Hero (8,834 in chips)
Seat 8: 1a8363d5 (37,086 in chips)
3e8688e9: posts the ante 75
1a8363d5: posts the ante 75
479bf99c: posts the ante 75
Hero: posts the ante 75
22b6c3e8: posts the ante 75
c9bc8cc: posts the ante 75
5ea33eee: posts the ante 75
4ebb0846: posts the ante 75
c9bc8cc: posts small blind 250
3e8688e9: posts big blind 500
*** HOLE CARDS ***
Dealt to 4ebb0846 
Dealt to 479bf99c 
Dealt to 5ea33eee 
Dealt to c9bc8cc 
Dealt to 3e8688e9 
Dealt to 22b6c3e8 
Dealt to Hero [Ks 4h]
Dealt to 1a8363d5 
22b6c3e8: raises 650 to 1,150
Hero: folds
1a8363d5: folds
4ebb0846: folds
479bf99c: folds
5ea33eee: folds
c9bc8cc: folds
3e8688e9: calls 650
*** FLOP *** [9d Js 6d]
3e8688e9: checks
22b6c3e8: bets 1,040
3e8688e9: calls 1,040
*** TURN *** [9d Js 6d] [6s]
3e8688e9: checks
22b6c3e8: bets 2,750
3e8688e9: folds
Uncalled bet (2,750) returned to 22b6c3e8
*** SHOWDOWN ***
22b6c3e8 collected 5,230 from pot
*** SUMMARY ***
Total pot 5,230 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9d Js 6d 6s]
Seat 1: 4ebb0846 folded before Flop
Seat 2: 479bf99c folded before Flop
Seat 3: 5ea33eee (button) folded before Flop
Seat 4: c9bc8cc (small blind) folded before Flop
Seat 5: 3e8688e9 (big blind) folded on the Turn
Seat 6: 22b6c3e8 won (5,230)
Seat 7: Hero folded before Flop
Seat 8: 1a8363d5 folded before Flop


Poker Hand #TM4692947857: Tournament #212565671, Bounty Hunters Daily Main $54 Hold'em No Limit - Level5(250/500) - 2025/06/21 19:36:06
Table '59' 8-max Seat #2 is the button
Seat 1: 4ebb0846 (22,084 in chips)
Seat 2: 479bf99c (28,399 in chips)
Seat 3: 5ea33eee (68,741 in chips)
Seat 4: c9bc8cc (28,725 in chips)
Seat 5: 3e8688e9 (32,582 in chips)
Seat 6: 22b6c3e8 (45,919 in chips)
Seat 7: Hero (8,909 in chips)
Seat 8: 1a8363d5 (37,161 in chips)
3e8688e9: posts the ante 75
1a8363d5: posts the ante 75
479bf99c: posts the ante 75
Hero: posts the ante 75
22b6c3e8: posts the ante 75
c9bc8cc: posts the ante 75
4ebb0846: posts the ante 75
5ea33eee: posts the ante 75
5ea33eee: posts small blind 250
c9bc8cc: posts big blind 500
*** HOLE CARDS ***
Dealt to 4ebb0846 
Dealt to 479bf99c 
Dealt to 5ea33eee 
Dealt to c9bc8cc 
Dealt to 3e8688e9 
Dealt to 22b6c3e8 
Dealt to Hero [7s As]
Dealt to 1a8363d5 
3e8688e9: raises 650 to 1,150
22b6c3e8: folds
Hero: folds
1a8363d5: folds
4ebb0846: folds
479bf99c: folds
5ea33eee: folds
c9bc8cc: calls 650
*** FLOP *** [3s 2d 5h]
c9bc8cc: checks
3e8688e9: bets 2,079
c9bc8cc: calls 2,079
*** TURN *** [3s 2d 5h] [2h]
c9bc8cc: checks
3e8688e9: bets 3,654
c9bc8cc: folds
Uncalled bet (3,654) returned to 3e8688e9
*** SHOWDOWN ***
3e8688e9 collected 7,308 from pot
*** SUMMARY ***
Total pot 7,308 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3s 2d 5h 2h]
Seat 1: 4ebb0846 folded before Flop
Seat 2: 479bf99c (button) folded before Flop
Seat 3: 5ea33eee (small blind) folded before Flop
Seat 4: c9bc8cc (big blind) folded on the Turn
Seat 5: 3e8688e9 won (7,308)
Seat 6: 22b6c3e8 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: 1a8363d5 folded before Flop


Poker Hand #TM4692947813: Tournament #212565671, Bounty Hunters Daily Main $54 Hold'em No Limit - Level5(250/500) - 2025/06/21 19:35:24
Table '59' 8-max Seat #1 is the button
Seat 1: 4ebb0846 (22,159 in chips)
Seat 2: 479bf99c (28,724 in chips)
Seat 3: 5ea33eee (69,316 in chips)
Seat 4: c9bc8cc (28,800 in chips)
Seat 5: 3e8688e9 (32,657 in chips)
Seat 6: 22b6c3e8 (45,994 in chips)
Seat 7: Hero (8,984 in chips)
Seat 8: 1a8363d5 (35,886 in chips)
3e8688e9: posts the ante 75
1a8363d5: posts the ante 75
479bf99c: posts the ante 75
Hero: posts the ante 75
22b6c3e8: posts the ante 75
c9bc8cc: posts the ante 75
4ebb0846: posts the ante 75
5ea33eee: posts the ante 75
479bf99c: posts small blind 250
5ea33eee: posts big blind 500
*** HOLE CARDS ***
Dealt to 4ebb0846 
Dealt to 479bf99c 
Dealt to 5ea33eee 
Dealt to c9bc8cc 
Dealt to 3e8688e9 
Dealt to 22b6c3e8 
Dealt to Hero [Kc 7h]
Dealt to 1a8363d5 
c9bc8cc: folds
3e8688e9: folds
22b6c3e8: folds
Hero: folds
1a8363d5: raises 500 to 1,000
4ebb0846: folds
479bf99c: folds
5ea33eee: folds
Uncalled bet (500) returned to 1a8363d5
*** SHOWDOWN ***
1a8363d5 collected 1,850 from pot
*** SUMMARY ***
Total pot 1,850 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 4ebb0846 (button) folded before Flop
Seat 2: 479bf99c (small blind) folded before Flop
Seat 3: 5ea33eee (big blind) folded before Flop
Seat 4: c9bc8cc folded before Flop
Seat 5: 3e8688e9 folded before Flop
Seat 6: 22b6c3e8 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: 1a8363d5 collected (1,850)


Poker Hand #TM4692947757: Tournament #212565671, Bounty Hunters Daily Main $54 Hold'em No Limit - Level5(250/500) - 2025/06/21 19:34:14
Table '59' 8-max Seat #8 is the button
Seat 1: 4ebb0846 (22,484 in chips)
Seat 2: 479bf99c (29,299 in chips)
Seat 3: 5ea33eee (69,391 in chips)
Seat 4: c9bc8cc (24,775 in chips)
Seat 5: 3e8688e9 (32,732 in chips)
Seat 6: 22b6c3e8 (48,819 in chips)
Seat 7: Hero (9,059 in chips)
Seat 8: 1a8363d5 (35,961 in chips)
3e8688e9: posts the ante 75
1a8363d5: posts the ante 75
479bf99c: posts the ante 75
Hero: posts the ante 75
22b6c3e8: posts the ante 75
c9bc8cc: posts the ante 75
5ea33eee: posts the ante 75
4ebb0846: posts the ante 75
4ebb0846: posts small blind 250
479bf99c: posts big blind 500
*** HOLE CARDS ***
Dealt to 4ebb0846 
Dealt to 479bf99c 
Dealt to 5ea33eee 
Dealt to c9bc8cc 
Dealt to 3e8688e9 
Dealt to 22b6c3e8 
Dealt to Hero [Kd 8d]
Dealt to 1a8363d5 
5ea33eee: folds
c9bc8cc: raises 500 to 1,000
3e8688e9: folds
22b6c3e8: raises 1,750 to 2,750
Hero: folds
1a8363d5: folds
4ebb0846: folds
479bf99c: folds
c9bc8cc: raises 5,000 to 7,750
22b6c3e8: folds
Uncalled bet (5,000) returned to c9bc8cc
*** SHOWDOWN ***
c9bc8cc collected 6,850 from pot
*** SUMMARY ***
Total pot 6,850 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 4ebb0846 (small blind) folded before Flop
Seat 2: 479bf99c (big blind) folded before Flop
Seat 3: 5ea33eee folded before Flop
Seat 4: c9bc8cc collected (6,850)
Seat 5: 3e8688e9 folded before Flop
Seat 6: 22b6c3e8 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: 1a8363d5 (button) folded before Flop


Poker Hand #TM4692947723: Tournament #212565671, Bounty Hunters Daily Main $54 Hold'em No Limit - Level5(250/500) - 2025/06/21 19:33:38
Table '59' 8-max Seat #7 is the button
Seat 1: 4ebb0846 (23,059 in chips)
Seat 2: 479bf99c (30,624 in chips)
Seat 3: 5ea33eee (69,466 in chips)
Seat 4: c9bc8cc (24,850 in chips)
Seat 5: 3e8688e9 (30,207 in chips)
Seat 6: 22b6c3e8 (48,894 in chips)
Seat 7: Hero (9,134 in chips)
Seat 8: 1a8363d5 (36,286 in chips)
3e8688e9: posts the ante 75
1a8363d5: posts the ante 75
479bf99c: posts the ante 75
Hero: posts the ante 75
22b6c3e8: posts the ante 75
c9bc8cc: posts the ante 75
5ea33eee: posts the ante 75
4ebb0846: posts the ante 75
1a8363d5: posts small blind 250
4ebb0846: posts big blind 500
*** HOLE CARDS ***
Dealt to 4ebb0846 
Dealt to 479bf99c 
Dealt to 5ea33eee 
Dealt to c9bc8cc 
Dealt to 3e8688e9 
Dealt to 22b6c3e8 
Dealt to Hero [4h 7c]
Dealt to 1a8363d5 
479bf99c: raises 750 to 1,250
5ea33eee: folds
c9bc8cc: folds
3e8688e9: raises 2,750 to 4,000
22b6c3e8: folds
Hero: folds
1a8363d5: folds
4ebb0846: folds
479bf99c: folds
Uncalled bet (2,750) returned to 3e8688e9
*** SHOWDOWN ***
3e8688e9 collected 3,850 from pot
*** SUMMARY ***
Total pot 3,850 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 4ebb0846 (big blind) folded before Flop
Seat 2: 479bf99c folded before Flop
Seat 3: 5ea33eee folded before Flop
Seat 4: c9bc8cc folded before Flop
Seat 5: 3e8688e9 collected (3,850)
Seat 6: 22b6c3e8 folded before Flop
Seat 7: Hero (button) folded before Flop
Seat 8: 1a8363d5 (small blind) folded before Flop


Poker Hand #TM4692947689: Tournament #212565671, Bounty Hunters Daily Main $54 Hold'em No Limit - Level5(250/500) - 2025/06/21 19:32:54
Table '59' 8-max Seat #6 is the button
Seat 1: 4ebb0846 (23,134 in chips)
Seat 2: 479bf99c (28,599 in chips)
Seat 3: 5ea33eee (69,541 in chips)
Seat 4: c9bc8cc (24,925 in chips)
Seat 5: 3e8688e9 (30,282 in chips)
Seat 6: 22b6c3e8 (48,969 in chips)
Seat 7: Hero (9,459 in chips)
Seat 8: 1a8363d5 (37,611 in chips)
3e8688e9: posts the ante 75
1a8363d5: posts the ante 75
479bf99c: posts the ante 75
Hero: posts the ante 75
22b6c3e8: posts the ante 75
c9bc8cc: posts the ante 75
5ea33eee: posts the ante 75
4ebb0846: posts the ante 75
Hero: posts small blind 250
1a8363d5: posts big blind 500
*** HOLE CARDS ***
Dealt to 4ebb0846 
Dealt to 479bf99c 
Dealt to 5ea33eee 
Dealt to c9bc8cc 
Dealt to 3e8688e9 
Dealt to 22b6c3e8 
Dealt to Hero [Qc 5h]
Dealt to 1a8363d5 
4ebb0846: folds
479bf99c: raises 750 to 1,250
5ea33eee: folds
c9bc8cc: folds
3e8688e9: folds
22b6c3e8: folds
Hero: folds
1a8363d5: calls 750
*** FLOP *** [9d As 3s]
1a8363d5: checks
479bf99c: bets 838
1a8363d5: folds
Uncalled bet (838) returned to 479bf99c
*** SHOWDOWN ***
479bf99c collected 3,350 from pot
*** SUMMARY ***
Total pot 3,350 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9d As 3s]
Seat 1: 4ebb0846 folded before Flop
Seat 2: 479bf99c won (3,350)
Seat 3: 5ea33eee folded before Flop
Seat 4: c9bc8cc folded before Flop
Seat 5: 3e8688e9 folded before Flop
Seat 6: 22b6c3e8 (button) folded before Flop
Seat 7: Hero (small blind) folded before Flop
Seat 8: 1a8363d5 (big blind) folded on the Flop


Poker Hand #TM4692947608: Tournament #212565671, Bounty Hunters Daily Main $54 Hold'em No Limit - Level5(250/500) - 2025/06/21 19:31:16
Table '59' 8-max Seat #5 is the button
Seat 1: 4ebb0846 (23,209 in chips)
Seat 2: 479bf99c (28,674 in chips)
Seat 3: 5ea33eee (76,191 in chips)
Seat 4: c9bc8cc (25,000 in chips)
Seat 5: 3e8688e9 (30,357 in chips)
Seat 6: 22b6c3e8 (40,369 in chips)
Seat 7: Hero (10,034 in chips)
Seat 8: 1a8363d5 (38,686 in chips)
3e8688e9: posts the ante 75
1a8363d5: posts the ante 75
479bf99c: posts the ante 75
Hero: posts the ante 75
c9bc8cc: posts the ante 75
22b6c3e8: posts the ante 75
5ea33eee: posts the ante 75
4ebb0846: posts the ante 75
22b6c3e8: posts small blind 250
Hero: posts big blind 500
*** HOLE CARDS ***
Dealt to 4ebb0846 
Dealt to 479bf99c 
Dealt to 5ea33eee 
Dealt to c9bc8cc 
Dealt to 3e8688e9 
Dealt to 22b6c3e8 
Dealt to Hero [Kh 8c]
Dealt to 1a8363d5 
1a8363d5: raises 500 to 1,000
4ebb0846: folds
479bf99c: folds
5ea33eee: calls 1,000
c9bc8cc: folds
3e8688e9: folds
22b6c3e8: calls 750
Hero: folds
*** FLOP *** [Kc 7s 8d]
22b6c3e8: checks
1a8363d5: checks
5ea33eee: checks
*** TURN *** [Kc 7s 8d] [3h]
22b6c3e8: bets 3,075
1a8363d5: folds
5ea33eee: calls 3,075
*** RIVER *** [Kc 7s 8d 3h] [5h]
22b6c3e8: bets 2,500
5ea33eee: calls 2,500
22b6c3e8: shows [3c 3s] (three of a kind, Threes)
5ea33eee: shows [9h 9s] (a pair of Nines)
*** SHOWDOWN ***
22b6c3e8 collected 15,250 from pot
*** SUMMARY ***
Total pot 15,250 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kc 7s 8d 3h 5h]
Seat 1: 4ebb0846 folded before Flop
Seat 2: 479bf99c folded before Flop
Seat 3: 5ea33eee showed [9h 9s] and lost with a pair of Nines
Seat 4: c9bc8cc folded before Flop
Seat 5: 3e8688e9 (button) folded before Flop
Seat 6: 22b6c3e8 (small blind) showed [3c 3s] and won (15,250) with three of a kind, Threes
Seat 7: Hero (big blind) folded before Flop
Seat 8: 1a8363d5 folded on the Turn


Poker Hand #TM4692947525: Tournament #212565671, Bounty Hunters Daily Main $54 Hold'em No Limit - Level5(250/500) - 2025/06/21 19:29:47
Table '59' 8-max Seat #3 is the button
Seat 1: 4ebb0846 (23,284 in chips)
Seat 2: 479bf99c (29,899 in chips)
Seat 3: 5ea33eee (33,894 in chips)
Seat 4: 8de384ca (6,378 in chips)
Seat 5: 3e8688e9 (30,932 in chips)
Seat 6: 22b6c3e8 (74,263 in chips)
Seat 7: Hero (10,109 in chips)
Seat 8: 1a8363d5 (38,761 in chips)
3e8688e9: posts the ante 75
1a8363d5: posts the ante 75
479bf99c: posts the ante 75
8de384ca: posts the ante 75
Hero: posts the ante 75
22b6c3e8: posts the ante 75
5ea33eee: posts the ante 75
4ebb0846: posts the ante 75
8de384ca: posts small blind 250
3e8688e9: posts big blind 500
*** HOLE CARDS ***
Dealt to 4ebb0846 
Dealt to 479bf99c 
Dealt to 5ea33eee 
Dealt to 8de384ca 
Dealt to 3e8688e9 
Dealt to 22b6c3e8 
Dealt to Hero [5c 7c]
Dealt to 1a8363d5 
22b6c3e8: raises 650 to 1,150
Hero: folds
1a8363d5: folds
4ebb0846: folds
479bf99c: calls 1,150
5ea33eee: calls 1,150
8de384ca: raises 5,153 to 6,303 and is all-in
3e8688e9: folds
22b6c3e8: raises 5,697 to 12,000
479bf99c: folds
5ea33eee: raises 21,819 to 33,819 and is all-in
22b6c3e8: calls 21,819
5ea33eee: shows [Ad As]
8de384ca: shows [Kh Qs]
22b6c3e8: shows [Jd Jc]
*** FLOP *** [3h 7d 2c]
*** TURN *** [3h 7d 2c] [2d]
*** RIVER *** [3h 7d 2c 2d] [6s]
*** SHOWDOWN ***
5ea33eee collected 21,159 from pot
5ea33eee collected 55,032 from pot
*** SUMMARY ***
Total pot 76,191 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3h 7d 2c 2d 6s]
Seat 1: 4ebb0846 folded before Flop
Seat 2: 479bf99c folded before Flop
Seat 3: 5ea33eee (button) showed [Ad As] and won (76,191) with two pair, Aces and Twos
Seat 4: 8de384ca (small blind) showed [Kh Qs] and lost with a pair of Twos
Seat 5: 3e8688e9 (big blind) folded before Flop
Seat 6: 22b6c3e8 showed [Jd Jc] and lost with two pair, Jacks and Twos
Seat 7: Hero folded before Flop
Seat 8: 1a8363d5 folded before Flop


Poker Hand #TM4692947464: Tournament #212565671, Bounty Hunters Daily Main $54 Hold'em No Limit - Level5(250/500) - 2025/06/21 19:28:23
Table '59' 8-max Seat #2 is the button
Seat 1: 4ebb0846 (27,109 in chips)
Seat 2: 479bf99c (29,974 in chips)
Seat 3: 5ea33eee (34,219 in chips)
Seat 4: 8de384ca (6,953 in chips)
Seat 5: 3e8688e9 (25,907 in chips)
Seat 6: 22b6c3e8 (74,338 in chips)
Seat 7: Hero (10,184 in chips)
Seat 8: 1a8363d5 (38,836 in chips)
3e8688e9: posts the ante 75
1a8363d5: posts the ante 75
479bf99c: posts the ante 75
8de384ca: posts the ante 75
Hero: posts the ante 75
22b6c3e8: posts the ante 75
4ebb0846: posts the ante 75
5ea33eee: posts the ante 75
5ea33eee: posts small blind 250
8de384ca: posts big blind 500
*** HOLE CARDS ***
Dealt to 4ebb0846 
Dealt to 479bf99c 
Dealt to 5ea33eee 
Dealt to 8de384ca 
Dealt to 3e8688e9 
Dealt to 22b6c3e8 
Dealt to Hero [Th Ks]
Dealt to 1a8363d5 
3e8688e9: raises 650 to 1,150
22b6c3e8: folds
Hero: folds
1a8363d5: folds
4ebb0846: raises 2,600 to 3,750
479bf99c: folds
5ea33eee: folds
8de384ca: folds
3e8688e9: raises 22,082 to 25,832 and is all-in
4ebb0846: folds
Uncalled bet (22,082) returned to 3e8688e9
*** SHOWDOWN ***
3e8688e9 collected 8,850 from pot
*** SUMMARY ***
Total pot 8,850 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 4ebb0846 folded before Flop
Seat 2: 479bf99c (button) folded before Flop
Seat 3: 5ea33eee (small blind) folded before Flop
Seat 4: 8de384ca (big blind) folded before Flop
Seat 5: 3e8688e9 collected (8,850)
Seat 6: 22b6c3e8 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: 1a8363d5 folded before Flop


Poker Hand #TM4692947432: Tournament #212565671, Bounty Hunters Daily Main $54 Hold'em No Limit - Level5(250/500) - 2025/06/21 19:27:37
Table '59' 8-max Seat #1 is the button
Seat 1: 4ebb0846 (27,184 in chips)
Seat 2: 479bf99c (30,299 in chips)
Seat 3: 5ea33eee (34,794 in chips)
Seat 4: 8de384ca (7,028 in chips)
Seat 5: 3e8688e9 (25,982 in chips)
Seat 6: 22b6c3e8 (75,413 in chips)
Seat 7: Hero (10,259 in chips)
Seat 8: 1a8363d5 (36,561 in chips)
3e8688e9: posts the ante 75
1a8363d5: posts the ante 75
479bf99c: posts the ante 75
8de384ca: posts the ante 75
Hero: posts the ante 75
22b6c3e8: posts the ante 75
4ebb0846: posts the ante 75
5ea33eee: posts the ante 75
479bf99c: posts small blind 250
5ea33eee: posts big blind 500
*** HOLE CARDS ***
Dealt to 4ebb0846 
Dealt to 479bf99c 
Dealt to 5ea33eee 
Dealt to 8de384ca 
Dealt to 3e8688e9 
Dealt to 22b6c3e8 
Dealt to Hero [2d 2c]
Dealt to 1a8363d5 
8de384ca: folds
3e8688e9: folds
22b6c3e8: raises 500 to 1,000
Hero: folds
1a8363d5: raises 1,675 to 2,675
4ebb0846: folds
479bf99c: folds
5ea33eee: folds
22b6c3e8: folds
Uncalled bet (1,675) returned to 1a8363d5
*** SHOWDOWN ***
1a8363d5 collected 3,350 from pot
*** SUMMARY ***
Total pot 3,350 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 4ebb0846 (button) folded before Flop
Seat 2: 479bf99c (small blind) folded before Flop
Seat 3: 5ea33eee (big blind) folded before Flop
Seat 4: 8de384ca folded before Flop
Seat 5: 3e8688e9 folded before Flop
Seat 6: 22b6c3e8 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: 1a8363d5 collected (3,350)


Poker Hand #TM4692947361: Tournament #212565671, Bounty Hunters Daily Main $54 Hold'em No Limit - Level4(200/400) - 2025/06/21 19:25:51
Table '59' 8-max Seat #8 is the button
Seat 1: 4ebb0846 (27,444 in chips)
Seat 2: 479bf99c (31,159 in chips)
Seat 3: 5ea33eee (34,854 in chips)
Seat 4: 8de384ca (11,705 in chips)
Seat 5: 3e8688e9 (26,042 in chips)
Seat 6: 22b6c3e8 (69,376 in chips)
Seat 7: Hero (10,319 in chips)
Seat 8: 1a8363d5 (36,621 in chips)
3e8688e9: posts the ante 60
1a8363d5: posts the ante 60
479bf99c: posts the ante 60
8de384ca: posts the ante 60
Hero: posts the ante 60
22b6c3e8: posts the ante 60
5ea33eee: posts the ante 60
4ebb0846: posts the ante 60
4ebb0846: posts small blind 200
479bf99c: posts big blind 400
*** HOLE CARDS ***
Dealt to 4ebb0846 
Dealt to 479bf99c 
Dealt to 5ea33eee 
Dealt to 8de384ca 
Dealt to 3e8688e9 
Dealt to 22b6c3e8 
Dealt to Hero [Ah 4h]
Dealt to 1a8363d5 
5ea33eee: folds
8de384ca: raises 400 to 800
3e8688e9: folds
22b6c3e8: calls 800
Hero: folds
1a8363d5: folds
4ebb0846: folds
479bf99c: calls 400
*** FLOP *** [9c 4d 5c]
479bf99c: checks
8de384ca: checks
22b6c3e8: bets 1,017
479bf99c: folds
8de384ca: calls 1,017
*** TURN *** [9c 4d 5c] [Jc]
8de384ca: checks
22b6c3e8: bets 2,800
8de384ca: calls 2,800
*** RIVER *** [9c 4d 5c Jc] [Ac]
8de384ca: checks
22b6c3e8: checks
8de384ca: shows [Qh Jd] (a pair of Jacks)
22b6c3e8: shows [9d 9s] (three of a kind, Nines)
*** SHOWDOWN ***
22b6c3e8 collected 10,714 from pot
*** SUMMARY ***
Total pot 10,714 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9c 4d 5c Jc Ac]
Seat 1: 4ebb0846 (small blind) folded before Flop
Seat 2: 479bf99c (big blind) folded on the Flop
Seat 3: 5ea33eee folded before Flop
Seat 4: 8de384ca showed [Qh Jd] and lost with a pair of Jacks
Seat 5: 3e8688e9 folded before Flop
Seat 6: 22b6c3e8 showed [9d 9s] and won (10,714) with three of a kind, Nines
Seat 7: Hero folded before Flop
Seat 8: 1a8363d5 (button) folded before Flop


Poker Hand #TM4692947315: Tournament #212565671, Bounty Hunters Daily Main $54 Hold'em No Limit - Level4(200/400) - 2025/06/21 19:24:53
Table '59' 8-max Seat #7 is the button
Seat 1: 4ebb0846 (28,423 in chips)
Seat 2: 479bf99c (31,219 in chips)
Seat 3: 5ea33eee (34,914 in chips)
Seat 4: 8de384ca (11,765 in chips)
Seat 5: 3e8688e9 (24,503 in chips)
Seat 6: 22b6c3e8 (69,436 in chips)
Seat 7: Hero (10,379 in chips)
Seat 8: 1a8363d5 (36,881 in chips)
3e8688e9: posts the ante 60
1a8363d5: posts the ante 60
479bf99c: posts the ante 60
8de384ca: posts the ante 60
Hero: posts the ante 60
22b6c3e8: posts the ante 60
5ea33eee: posts the ante 60
4ebb0846: posts the ante 60
1a8363d5: posts small blind 200
4ebb0846: posts big blind 400
*** HOLE CARDS ***
Dealt to 4ebb0846 
Dealt to 479bf99c 
Dealt to 5ea33eee 
Dealt to 8de384ca 
Dealt to 3e8688e9 
Dealt to 22b6c3e8 
Dealt to Hero [5s 4s]
Dealt to 1a8363d5 
479bf99c: folds
5ea33eee: folds
8de384ca: folds
3e8688e9: raises 519 to 919
22b6c3e8: folds
Hero: folds
1a8363d5: folds
4ebb0846: calls 519
*** FLOP *** [Kd Ts Qd]
4ebb0846: checks
3e8688e9: bets 1,259
4ebb0846: folds
Uncalled bet (1,259) returned to 3e8688e9
*** SHOWDOWN ***
3e8688e9 collected 2,518 from pot
*** SUMMARY ***
Total pot 2,518 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kd Ts Qd]
Seat 1: 4ebb0846 (big blind) folded on the Flop
Seat 2: 479bf99c folded before Flop
Seat 3: 5ea33eee folded before Flop
Seat 4: 8de384ca folded before Flop
Seat 5: 3e8688e9 won (2,518)
Seat 6: 22b6c3e8 folded before Flop
Seat 7: Hero (button) folded before Flop
Seat 8: 1a8363d5 (small blind) folded before Flop


Poker Hand #TM4692947284: Tournament #212565671, Bounty Hunters Daily Main $54 Hold'em No Limit - Level4(200/400) - 2025/06/21 19:24:08
Table '59' 8-max Seat #6 is the button
Seat 1: 4ebb0846 (28,483 in chips)
Seat 2: 479bf99c (31,279 in chips)
Seat 3: 5ea33eee (34,974 in chips)
Seat 4: 8de384ca (11,825 in chips)
Seat 5: 3e8688e9 (24,563 in chips)
Seat 6: 22b6c3e8 (70,896 in chips)
Seat 7: Hero (10,639 in chips)
Seat 8: 1a8363d5 (34,861 in chips)
3e8688e9: posts the ante 60
1a8363d5: posts the ante 60
479bf99c: posts the ante 60
8de384ca: posts the ante 60
Hero: posts the ante 60
22b6c3e8: posts the ante 60
5ea33eee: posts the ante 60
4ebb0846: posts the ante 60
Hero: posts small blind 200
1a8363d5: posts big blind 400
*** HOLE CARDS ***
Dealt to 4ebb0846 
Dealt to 479bf99c 
Dealt to 5ea33eee 
Dealt to 8de384ca 
Dealt to 3e8688e9 
Dealt to 22b6c3e8 
Dealt to Hero [Ts 3d]
Dealt to 1a8363d5 
4ebb0846: folds
479bf99c: folds
5ea33eee: folds
8de384ca: folds
3e8688e9: folds
22b6c3e8: raises 400 to 800
Hero: folds
1a8363d5: calls 400
*** FLOP *** [Qs 3h Jd]
1a8363d5: checks
22b6c3e8: bets 600
1a8363d5: raises 1,149 to 1,749
22b6c3e8: folds
Uncalled bet (1,149) returned to 1a8363d5
*** SHOWDOWN ***
1a8363d5 collected 3,480 from pot
*** SUMMARY ***
Total pot 3,480 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qs 3h Jd]
Seat 1: 4ebb0846 folded before Flop
Seat 2: 479bf99c folded before Flop
Seat 3: 5ea33eee folded before Flop
Seat 4: 8de384ca folded before Flop
Seat 5: 3e8688e9 folded before Flop
Seat 6: 22b6c3e8 (button) folded on the Flop
Seat 7: Hero (small blind) folded before Flop
Seat 8: 1a8363d5 (big blind) won (3,480)


Poker Hand #TM4692947200: Tournament #212565671, Bounty Hunters Daily Main $54 Hold'em No Limit - Level4(200/400) - 2025/06/21 19:22:15
Table '59' 8-max Seat #5 is the button
Seat 1: 4ebb0846 (28,543 in chips)
Seat 2: 479bf99c (20,689 in chips)
Seat 3: 5ea33eee (35,034 in chips)
Seat 4: 8de384ca (12,685 in chips)
Seat 5: 3e8688e9 (24,623 in chips)
Seat 6: 22b6c3e8 (71,156 in chips)
Seat 7: Hero (19,869 in chips)
Seat 8: 1a8363d5 (34,921 in chips)
3e8688e9: posts the ante 60
1a8363d5: posts the ante 60
479bf99c: posts the ante 60
8de384ca: posts the ante 60
Hero: posts the ante 60
22b6c3e8: posts the ante 60
5ea33eee: posts the ante 60
4ebb0846: posts the ante 60
22b6c3e8: posts small blind 200
Hero: posts big blind 400
*** HOLE CARDS ***
Dealt to 4ebb0846 
Dealt to 479bf99c 
Dealt to 5ea33eee 
Dealt to 8de384ca 
Dealt to 3e8688e9 
Dealt to 22b6c3e8 
Dealt to Hero [Ts Ad]
Dealt to 1a8363d5 
1a8363d5: folds
4ebb0846: folds
479bf99c: raises 400 to 800
5ea33eee: folds
8de384ca: calls 800
3e8688e9: folds
22b6c3e8: folds
Hero: calls 400
*** FLOP *** [Qd 3c 4d]
Hero: checks
479bf99c: bets 770
8de384ca: folds
Hero: calls 770
*** TURN *** [Qd 3c 4d] [Tc]
Hero: checks
479bf99c: bets 3,600
Hero: calls 3,600
*** RIVER *** [Qd 3c 4d Tc] [2s]
Hero: checks
479bf99c: bets 4,000
Hero: calls 4,000
479bf99c: shows [Qs 8s] (a pair of Queens)
Hero: shows [Ts Ad] (a pair of Tens)
*** SHOWDOWN ***
479bf99c collected 19,820 from pot
*** SUMMARY ***
Total pot 19,820 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qd 3c 4d Tc 2s]
Seat 1: 4ebb0846 folded before Flop
Seat 2: 479bf99c showed [Qs 8s] and won (19,820) with a pair of Queens
Seat 3: 5ea33eee folded before Flop
Seat 4: 8de384ca folded on the Flop
Seat 5: 3e8688e9 (button) folded before Flop
Seat 6: 22b6c3e8 (small blind) folded before Flop
Seat 7: Hero (big blind) showed [Ts Ad] and lost with a pair of Tens
Seat 8: 1a8363d5 folded before Flop


Poker Hand #TM4692947179: Tournament #212565671, Bounty Hunters Daily Main $54 Hold'em No Limit - Level4(200/400) - 2025/06/21 19:21:47
Table '59' 8-max Seat #4 is the button
Seat 1: 4ebb0846 (28,603 in chips)
Seat 2: 479bf99c (20,749 in chips)
Seat 3: 5ea33eee (35,094 in chips)
Seat 4: 8de384ca (12,745 in chips)
Seat 5: 3e8688e9 (24,883 in chips)
Seat 6: 22b6c3e8 (71,616 in chips)
Seat 7: Hero (19,929 in chips)
Seat 8: 1a8363d5 (33,901 in chips)
3e8688e9: posts the ante 60
1a8363d5: posts the ante 60
479bf99c: posts the ante 60
8de384ca: posts the ante 60
Hero: posts the ante 60
22b6c3e8: posts the ante 60
5ea33eee: posts the ante 60
4ebb0846: posts the ante 60
3e8688e9: posts small blind 200
22b6c3e8: posts big blind 400
*** HOLE CARDS ***
Dealt to 4ebb0846 
Dealt to 479bf99c 
Dealt to 5ea33eee 
Dealt to 8de384ca 
Dealt to 3e8688e9 
Dealt to 22b6c3e8 
Dealt to Hero [Ac 8s]
Dealt to 1a8363d5 
Hero: folds
1a8363d5: raises 400 to 800
4ebb0846: folds
479bf99c: folds
5ea33eee: folds
8de384ca: folds
3e8688e9: folds
22b6c3e8: folds
Uncalled bet (400) returned to 1a8363d5
*** SHOWDOWN ***
1a8363d5 collected 1,480 from pot
*** SUMMARY ***
Total pot 1,480 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 4ebb0846 folded before Flop
Seat 2: 479bf99c folded before Flop
Seat 3: 5ea33eee folded before Flop
Seat 4: 8de384ca (button) folded before Flop
Seat 5: 3e8688e9 (small blind) folded before Flop
Seat 6: 22b6c3e8 (big blind) folded before Flop
Seat 7: Hero folded before Flop
Seat 8: 1a8363d5 collected (1,480)


Poker Hand #TM4692947120: Tournament #212565671, Bounty Hunters Daily Main $54 Hold'em No Limit - Level4(200/400) - 2025/06/21 19:20:42
Table '59' 8-max Seat #3 is the button
Seat 1: 4ebb0846 (28,663 in chips)
Seat 2: 479bf99c (20,809 in chips)
Seat 3: 5ea33eee (35,154 in chips)
Seat 4: 8de384ca (13,005 in chips)
Seat 5: 3e8688e9 (26,143 in chips)
Seat 6: 22b6c3e8 (71,676 in chips)
Seat 7: Hero (18,109 in chips)
Seat 8: 1a8363d5 (33,961 in chips)
3e8688e9: posts the ante 60
1a8363d5: posts the ante 60
479bf99c: posts the ante 60
8de384ca: posts the ante 60
Hero: posts the ante 60
22b6c3e8: posts the ante 60
5ea33eee: posts the ante 60
4ebb0846: posts the ante 60
8de384ca: posts small blind 200
3e8688e9: posts big blind 400
*** HOLE CARDS ***
Dealt to 4ebb0846 
Dealt to 479bf99c 
Dealt to 5ea33eee 
Dealt to 8de384ca 
Dealt to 3e8688e9 
Dealt to 22b6c3e8 
Dealt to Hero [Ad Ah]
Dealt to 1a8363d5 
22b6c3e8: folds
Hero: raises 400 to 800
1a8363d5: folds
4ebb0846: folds
479bf99c: folds
5ea33eee: folds
8de384ca: folds
3e8688e9: calls 400
*** FLOP *** [6d Kc 3s]
3e8688e9: checks
Hero: bets 400
3e8688e9: calls 400
*** TURN *** [6d Kc 3s] [9c]
3e8688e9: checks
Hero: bets 3,920
3e8688e9: folds
Uncalled bet (3,920) returned to Hero
*** SHOWDOWN ***
Hero collected 3,080 from pot
*** SUMMARY ***
Total pot 3,080 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6d Kc 3s 9c]
Seat 1: 4ebb0846 folded before Flop
Seat 2: 479bf99c folded before Flop
Seat 3: 5ea33eee (button) folded before Flop
Seat 4: 8de384ca (small blind) folded before Flop
Seat 5: 3e8688e9 (big blind) folded on the Turn
Seat 6: 22b6c3e8 folded before Flop
Seat 7: Hero won (3,080)
Seat 8: 1a8363d5 folded before Flop


Poker Hand #TM4692947062: Tournament #212565671, Bounty Hunters Daily Main $54 Hold'em No Limit - Level4(200/400) - 2025/06/21 19:19:30
Table '59' 8-max Seat #2 is the button
Seat 1: 4ebb0846 (28,723 in chips)
Seat 2: 479bf99c (20,869 in chips)
Seat 3: 5ea33eee (35,414 in chips)
Seat 4: 8de384ca (13,984 in chips)
Seat 5: 3e8688e9 (26,203 in chips)
Seat 6: 22b6c3e8 (67,618 in chips)
Seat 7: Hero (18,169 in chips)
Seat 8: 1a8363d5 (36,540 in chips)
3e8688e9: posts the ante 60
1a8363d5: posts the ante 60
479bf99c: posts the ante 60
8de384ca: posts the ante 60
Hero: posts the ante 60
22b6c3e8: posts the ante 60
4ebb0846: posts the ante 60
5ea33eee: posts the ante 60
5ea33eee: posts small blind 200
8de384ca: posts big blind 400
*** HOLE CARDS ***
Dealt to 4ebb0846 
Dealt to 479bf99c 
Dealt to 5ea33eee 
Dealt to 8de384ca 
Dealt to 3e8688e9 
Dealt to 22b6c3e8 
Dealt to Hero [8s 6c]
Dealt to 1a8363d5 
3e8688e9: folds
22b6c3e8: raises 519 to 919
Hero: folds
1a8363d5: calls 919
4ebb0846: folds
479bf99c: folds
5ea33eee: folds
8de384ca: calls 519
*** FLOP *** [8h As Kc]
8de384ca: checks
22b6c3e8: bets 800
1a8363d5: calls 800
8de384ca: folds
*** TURN *** [8h As Kc] [6h]
22b6c3e8: checks
1a8363d5: checks
*** RIVER *** [8h As Kc 6h] [5d]
22b6c3e8: bets 800
1a8363d5: calls 800
22b6c3e8: shows [Ks Qh] (a pair of Kings)
1a8363d5: shows [Qd Jh] (Ace high)
*** SHOWDOWN ***
22b6c3e8 collected 6,637 from pot
*** SUMMARY ***
Total pot 6,637 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8h As Kc 6h 5d]
Seat 1: 4ebb0846 folded before Flop
Seat 2: 479bf99c (button) folded before Flop
Seat 3: 5ea33eee (small blind) folded before Flop
Seat 4: 8de384ca (big blind) folded on the Flop
Seat 5: 3e8688e9 folded before Flop
Seat 6: 22b6c3e8 showed [Ks Qh] and won (6,637) with a pair of Kings
Seat 7: Hero folded before Flop
Seat 8: 1a8363d5 showed [Qd Jh] and lost with Ace high


Poker Hand #TM4692947018: Tournament #212565671, Bounty Hunters Daily Main $54 Hold'em No Limit - Level4(200/400) - 2025/06/21 19:18:37
Table '59' 8-max Seat #1 is the button
Seat 1: 4ebb0846 (28,783 in chips)
Seat 2: 479bf99c (21,129 in chips)
Seat 3: 5ea33eee (35,874 in chips)
Seat 4: 8de384ca (14,044 in chips)
Seat 5: 3e8688e9 (26,263 in chips)
Seat 6: 22b6c3e8 (67,678 in chips)
Seat 7: Hero (18,229 in chips)
Seat 8: 1a8363d5 (35,520 in chips)
3e8688e9: posts the ante 60
1a8363d5: posts the ante 60
479bf99c: posts the ante 60
8de384ca: posts the ante 60
Hero: posts the ante 60
22b6c3e8: posts the ante 60
4ebb0846: posts the ante 60
5ea33eee: posts the ante 60
479bf99c: posts small blind 200
5ea33eee: posts big blind 400
*** HOLE CARDS ***
Dealt to 4ebb0846 
Dealt to 479bf99c 
Dealt to 5ea33eee 
Dealt to 8de384ca 
Dealt to 3e8688e9 
Dealt to 22b6c3e8 
Dealt to Hero [7c Jd]
Dealt to 1a8363d5 
8de384ca: folds
3e8688e9: folds
22b6c3e8: folds
Hero: folds
1a8363d5: raises 400 to 800
4ebb0846: folds
479bf99c: folds
5ea33eee: folds
Uncalled bet (400) returned to 1a8363d5
*** SHOWDOWN ***
1a8363d5 collected 1,480 from pot
*** SUMMARY ***
Total pot 1,480 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 4ebb0846 (button) folded before Flop
Seat 2: 479bf99c (small blind) folded before Flop
Seat 3: 5ea33eee (big blind) folded before Flop
Seat 4: 8de384ca folded before Flop
Seat 5: 3e8688e9 folded before Flop
Seat 6: 22b6c3e8 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: 1a8363d5 collected (1,480)


Poker Hand #TM4692946974: Tournament #212565671, Bounty Hunters Daily Main $54 Hold'em No Limit - Level4(200/400) - 2025/06/21 19:17:32
Table '59' 8-max Seat #8 is the button
Seat 1: 4ebb0846 (29,043 in chips)
Seat 2: 479bf99c (21,589 in chips)
Seat 3: 5ea33eee (35,934 in chips)
Seat 4: 8de384ca (14,104 in chips)
Seat 5: 3e8688e9 (26,323 in chips)
Seat 6: 22b6c3e8 (67,738 in chips)
Seat 7: Hero (28,599 in chips)
Seat 8: 1a8363d5 (24,190 in chips)
3e8688e9: posts the ante 60
1a8363d5: posts the ante 60
479bf99c: posts the ante 60
8de384ca: posts the ante 60
Hero: posts the ante 60
22b6c3e8: posts the ante 60
5ea33eee: posts the ante 60
4ebb0846: posts the ante 60
4ebb0846: posts small blind 200
479bf99c: posts big blind 400
*** HOLE CARDS ***
Dealt to 4ebb0846 
Dealt to 479bf99c 
Dealt to 5ea33eee 
Dealt to 8de384ca 
Dealt to 3e8688e9 
Dealt to 22b6c3e8 
Dealt to Hero [4d Kd]
Dealt to 1a8363d5 
5ea33eee: folds
8de384ca: folds
3e8688e9: folds
22b6c3e8: folds
Hero: raises 400 to 800
1a8363d5: raises 2,010 to 2,810
4ebb0846: folds
479bf99c: folds
Hero: calls 2,010
*** FLOP *** [Jh 5d 2h]
Hero: checks
1a8363d5: bets 3,350
Hero: raises 4,150 to 7,500
1a8363d5: raises 13,820 to 21,320 and is all-in
Hero: folds
Uncalled bet (13,820) returned to 1a8363d5
*** SHOWDOWN ***
1a8363d5 collected 21,700 from pot
*** SUMMARY ***
Total pot 21,700 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jh 5d 2h]
Seat 1: 4ebb0846 (small blind) folded before Flop
Seat 2: 479bf99c (big blind) folded before Flop
Seat 3: 5ea33eee folded before Flop
Seat 4: 8de384ca folded before Flop
Seat 5: 3e8688e9 folded before Flop
Seat 6: 22b6c3e8 folded before Flop
Seat 7: Hero folded on the Flop
Seat 8: 1a8363d5 (button) won (21,700)


Poker Hand #TM4692946934: Tournament #212565671, Bounty Hunters Daily Main $54 Hold'em No Limit - Level4(200/400) - 2025/06/21 19:16:47
Table '59' 8-max Seat #7 is the button
Seat 1: 4ebb0846 (29,503 in chips)
Seat 2: 479bf99c (21,649 in chips)
Seat 3: 5ea33eee (36,794 in chips)
Seat 4: 8de384ca (12,284 in chips)
Seat 5: 3e8688e9 (26,383 in chips)
Seat 6: 22b6c3e8 (67,798 in chips)
Seat 7: Hero (28,659 in chips)
Seat 8: 1a8363d5 (24,450 in chips)
3e8688e9: posts the ante 60
1a8363d5: posts the ante 60
479bf99c: posts the ante 60
8de384ca: posts the ante 60
Hero: posts the ante 60
22b6c3e8: posts the ante 60
5ea33eee: posts the ante 60
4ebb0846: posts the ante 60
1a8363d5: posts small blind 200
4ebb0846: posts big blind 400
*** HOLE CARDS ***
Dealt to 4ebb0846 
Dealt to 479bf99c 
Dealt to 5ea33eee 
Dealt to 8de384ca 
Dealt to 3e8688e9 
Dealt to 22b6c3e8 
Dealt to Hero [Js 3h]
Dealt to 1a8363d5 
479bf99c: folds
5ea33eee: raises 400 to 800
8de384ca: raises 1,600 to 2,400
3e8688e9: folds
22b6c3e8: folds
Hero: folds
1a8363d5: folds
4ebb0846: folds
5ea33eee: folds
Uncalled bet (1,600) returned to 8de384ca
*** SHOWDOWN ***
8de384ca collected 2,680 from pot
*** SUMMARY ***
Total pot 2,680 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 4ebb0846 (big blind) folded before Flop
Seat 2: 479bf99c folded before Flop
Seat 3: 5ea33eee folded before Flop
Seat 4: 8de384ca collected (2,680)
Seat 5: 3e8688e9 folded before Flop
Seat 6: 22b6c3e8 folded before Flop
Seat 7: Hero (button) folded before Flop
Seat 8: 1a8363d5 (small blind) folded before Flop


Poker Hand #TM4692946888: Tournament #212565671, Bounty Hunters Daily Main $54 Hold'em No Limit - Level4(200/400) - 2025/06/21 19:15:55
Table '59' 8-max Seat #6 is the button
Seat 1: 4ebb0846 (30,363 in chips)
Seat 2: 479bf99c (21,709 in chips)
Seat 3: 5ea33eee (37,654 in chips)
Seat 4: 8de384ca (12,344 in chips)
Seat 5: 3e8688e9 (23,763 in chips)
Seat 6: 22b6c3e8 (67,858 in chips)
Seat 7: Hero (28,919 in chips)
Seat 8: 1a8363d5 (24,910 in chips)
3e8688e9: posts the ante 60
1a8363d5: posts the ante 60
479bf99c: posts the ante 60
8de384ca: posts the ante 60
Hero: posts the ante 60
22b6c3e8: posts the ante 60
5ea33eee: posts the ante 60
4ebb0846: posts the ante 60
Hero: posts small blind 200
1a8363d5: posts big blind 400
*** HOLE CARDS ***
Dealt to 4ebb0846 
Dealt to 479bf99c 
Dealt to 5ea33eee 
Dealt to 8de384ca 
Dealt to 3e8688e9 
Dealt to 22b6c3e8 
Dealt to Hero [9d As]
Dealt to 1a8363d5 
4ebb0846: raises 400 to 800
479bf99c: folds
5ea33eee: calls 800
8de384ca: folds
3e8688e9: raises 2,800 to 3,600
22b6c3e8: folds
Hero: folds
1a8363d5: folds
4ebb0846: folds
5ea33eee: folds
Uncalled bet (2,800) returned to 3e8688e9
*** SHOWDOWN ***
3e8688e9 collected 3,480 from pot
*** SUMMARY ***
Total pot 3,480 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 4ebb0846 folded before Flop
Seat 2: 479bf99c folded before Flop
Seat 3: 5ea33eee folded before Flop
Seat 4: 8de384ca folded before Flop
Seat 5: 3e8688e9 collected (3,480)
Seat 6: 22b6c3e8 (button) folded before Flop
Seat 7: Hero (small blind) folded before Flop
Seat 8: 1a8363d5 (big blind) folded before Flop


Poker Hand #TM4692946784: Tournament #212565671, Bounty Hunters Daily Main $54 Hold'em No Limit - Level3(150/300) - 2025/06/21 19:13:44
Table '59' 8-max Seat #5 is the button
Seat 1: 4ebb0846 (36,816 in chips)
Seat 2: 479bf99c (21,754 in chips)
Seat 3: 5ea33eee (37,699 in chips)
Seat 4: 8de384ca (12,389 in chips)
Seat 5: 3e8688e9 (16,590 in chips)
Seat 6: 22b6c3e8 (68,053 in chips)
Seat 7: Hero (29,264 in chips)
Seat 8: 1a8363d5 (24,955 in chips)
3e8688e9: posts the ante 45
1a8363d5: posts the ante 45
479bf99c: posts the ante 45
8de384ca: posts the ante 45
Hero: posts the ante 45
22b6c3e8: posts the ante 45
5ea33eee: posts the ante 45
4ebb0846: posts the ante 45
22b6c3e8: posts small blind 150
Hero: posts big blind 300
*** HOLE CARDS ***
Dealt to 4ebb0846 
Dealt to 479bf99c 
Dealt to 5ea33eee 
Dealt to 8de384ca 
Dealt to 3e8688e9 
Dealt to 22b6c3e8 
Dealt to Hero [As Tc]
Dealt to 1a8363d5 
1a8363d5: folds
4ebb0846: calls 300
479bf99c: folds
5ea33eee: folds
8de384ca: folds
3e8688e9: raises 900 to 1,200
22b6c3e8: folds
Hero: folds
4ebb0846: calls 900
*** FLOP *** [3d Js 6h]
4ebb0846: checks
3e8688e9: bets 1,060
4ebb0846: calls 1,060
*** TURN *** [3d Js 6h] [9d]
4ebb0846: checks
3e8688e9: checks
*** RIVER *** [3d Js 6h 9d] [Qh]
4ebb0846: bets 4,148
3e8688e9: calls 4,148
4ebb0846: shows [4h 4c] (a pair of Fours)
3e8688e9: shows [6s 5s] (a pair of Sixes)
*** SHOWDOWN ***
3e8688e9 collected 13,626 from pot
*** SUMMARY ***
Total pot 13,626 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3d Js 6h 9d Qh]
Seat 1: 4ebb0846 showed [4h 4c] and lost with a pair of Fours
Seat 2: 479bf99c folded before Flop
Seat 3: 5ea33eee folded before Flop
Seat 4: 8de384ca folded before Flop
Seat 5: 3e8688e9 (button) showed [6s 5s] and won (13,626) with a pair of Sixes
Seat 6: 22b6c3e8 (small blind) folded before Flop
Seat 7: Hero (big blind) folded before Flop
Seat 8: 1a8363d5 folded before Flop


Poker Hand #TM4692946702: Tournament #212565671, Bounty Hunters Daily Main $54 Hold'em No Limit - Level3(150/300) - 2025/06/21 19:11:56
Table '59' 8-max Seat #4 is the button
Seat 1: 4ebb0846 (31,589 in chips)
Seat 2: 479bf99c (22,399 in chips)
Seat 3: 5ea33eee (37,744 in chips)
Seat 4: 8de384ca (16,296 in chips)
Seat 5: 3e8688e9 (16,785 in chips)
Seat 6: 22b6c3e8 (68,398 in chips)
Seat 7: Hero (29,309 in chips)
Seat 8: 1a8363d5 (25,000 in chips)
3e8688e9: posts the ante 45
1a8363d5: posts the ante 45
479bf99c: posts the ante 45
8de384ca: posts the ante 45
Hero: posts the ante 45
22b6c3e8: posts the ante 45
5ea33eee: posts the ante 45
4ebb0846: posts the ante 45
3e8688e9: posts small blind 150
22b6c3e8: posts big blind 300
*** HOLE CARDS ***
Dealt to 4ebb0846 
Dealt to 479bf99c 
Dealt to 5ea33eee 
Dealt to 8de384ca 
Dealt to 3e8688e9 
Dealt to 22b6c3e8 
Dealt to Hero [Tc 2d]
Dealt to 1a8363d5 
Hero: folds
1a8363d5: folds
4ebb0846: raises 300 to 600
479bf99c: calls 600
5ea33eee: folds
8de384ca: calls 600
3e8688e9: folds
22b6c3e8: folds
*** FLOP *** [3h 8c Qc]
4ebb0846: checks
479bf99c: checks
8de384ca: bets 1,012
4ebb0846: calls 1,012
479bf99c: folds
*** TURN *** [3h 8c Qc] [9c]
4ebb0846: checks
8de384ca: checks
*** RIVER *** [3h 8c Qc 9c] [5h]
4ebb0846: bets 2,250
8de384ca: calls 2,250
4ebb0846: shows [Jd Qh] (a pair of Queens)
8de384ca: shows [Ts Qs] (a pair of Queens)
*** SHOWDOWN ***
4ebb0846 collected 9,134 from pot
*** SUMMARY ***
Total pot 9,134 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3h 8c Qc 9c 5h]
Seat 1: 4ebb0846 showed [Jd Qh] and won (9,134) with a pair of Queens
Seat 2: 479bf99c folded on the Flop
Seat 3: 5ea33eee folded before Flop
Seat 4: 8de384ca (button) showed [Ts Qs] and lost with a pair of Queens
Seat 5: 3e8688e9 (small blind) folded before Flop
Seat 6: 22b6c3e8 (big blind) folded before Flop
Seat 7: Hero folded before Flop
Seat 8: 1a8363d5 folded before Flop


Poker Hand #TM4692946648: Tournament #212565671, Bounty Hunters Daily Main $54 Hold'em No Limit - Level3(150/300) - 2025/06/21 19:10:49
Table '59' 8-max Seat #3 is the button
Seat 1: 4ebb0846 (31,634 in chips)
Seat 2: 479bf99c (22,444 in chips)
Seat 3: 5ea33eee (33,112 in chips)
Seat 4: 8de384ca (19,803 in chips)
Seat 5: 3e8688e9 (17,130 in chips)
Seat 6: 22b6c3e8 (69,043 in chips)
Seat 7: Hero (29,354 in chips)
3e8688e9: posts the ante 45
479bf99c: posts the ante 45
8de384ca: posts the ante 45
Hero: posts the ante 45
22b6c3e8: posts the ante 45
5ea33eee: posts the ante 45
4ebb0846: posts the ante 45
8de384ca: posts small blind 150
3e8688e9: posts big blind 300
*** HOLE CARDS ***
Dealt to 4ebb0846 
Dealt to 479bf99c 
Dealt to 5ea33eee 
Dealt to 8de384ca 
Dealt to 3e8688e9 
Dealt to 22b6c3e8 
Dealt to Hero [Ah 3c]
22b6c3e8: raises 300 to 600
Hero: folds
4ebb0846: folds
479bf99c: folds
5ea33eee: calls 600
8de384ca: raises 2,862 to 3,462
3e8688e9: folds
22b6c3e8: folds
5ea33eee: raises 29,605 to 33,067 and is all-in
8de384ca: folds
Uncalled bet (29,605) returned to 5ea33eee
*** SHOWDOWN ***
5ea33eee collected 8,139 from pot
*** SUMMARY ***
Total pot 8,139 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 4ebb0846 folded before Flop
Seat 2: 479bf99c folded before Flop
Seat 3: 5ea33eee (button) collected (8,139)
Seat 4: 8de384ca (small blind) folded before Flop
Seat 5: 3e8688e9 (big blind) folded before Flop
Seat 6: 22b6c3e8 folded before Flop
Seat 7: Hero folded before Flop


Poker Hand #TM4692946540: Tournament #212565671, Bounty Hunters Daily Main $54 Hold'em No Limit - Level3(150/300) - 2025/06/21 19:08:28
Table '59' 8-max Seat #2 is the button
Seat 1: 4ebb0846 (31,679 in chips)
Seat 2: 479bf99c (22,489 in chips)
Seat 3: 5ea33eee (33,307 in chips)
Seat 4: 8de384ca (21,588 in chips)
Seat 5: 3e8688e9 (17,175 in chips)
Seat 6: 22b6c3e8 (47,041 in chips)
Seat 7: Hero (29,399 in chips)
Seat 8: 71020e4d (19,842 in chips)
71020e4d: posts the ante 45
3e8688e9: posts the ante 45
479bf99c: posts the ante 45
8de384ca: posts the ante 45
Hero: posts the ante 45
22b6c3e8: posts the ante 45
4ebb0846: posts the ante 45
5ea33eee: posts the ante 45
5ea33eee: posts small blind 150
8de384ca: posts big blind 300
*** HOLE CARDS ***
Dealt to 4ebb0846 
Dealt to 479bf99c 
Dealt to 5ea33eee 
Dealt to 8de384ca 
Dealt to 3e8688e9 
Dealt to 22b6c3e8 
Dealt to Hero [7s 2c]
Dealt to 71020e4d 
3e8688e9: folds
22b6c3e8: raises 390 to 690
Hero: folds
71020e4d: calls 690
4ebb0846: folds
479bf99c: folds
5ea33eee: folds
8de384ca: calls 390
*** FLOP *** [Jd 4c 5c]
8de384ca: checks
22b6c3e8: bets 1,050
71020e4d: calls 1,050
8de384ca: calls 1,050
*** TURN *** [Jd 4c 5c] [7h]
8de384ca: checks
22b6c3e8: checks
71020e4d: bets 4,298
8de384ca: folds
22b6c3e8: calls 4,298
*** RIVER *** [Jd 4c 5c 7h] [9c]
22b6c3e8: bets 14,326
71020e4d: calls 13,759 and is all-in
Uncalled bet (567) returned to 22b6c3e8
22b6c3e8: shows [8c Ac] (a flush Ace high)
71020e4d: shows [Kd Js] (a pair of Jacks)
*** SHOWDOWN ***
22b6c3e8 collected 41,844 from pot
*** SUMMARY ***
Total pot 41,844 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jd 4c 5c 7h 9c]
Seat 1: 4ebb0846 folded before Flop
Seat 2: 479bf99c (button) folded before Flop
Seat 3: 5ea33eee (small blind) folded before Flop
Seat 4: 8de384ca (big blind) folded on the Turn
Seat 5: 3e8688e9 folded before Flop
Seat 6: 22b6c3e8 showed [8c Ac] and won (41,844) with a flush Ace high
Seat 7: Hero folded before Flop
Seat 8: 71020e4d showed [Kd Js] and lost with a pair of Jacks


Poker Hand #TM4692946523: Tournament #212565671, Bounty Hunters Daily Main $54 Hold'em No Limit - Level3(150/300) - 2025/06/21 19:07:57
Table '59' 8-max Seat #1 is the button
Seat 1: 4ebb0846 (31,724 in chips)
Seat 2: 479bf99c (22,684 in chips)
Seat 3: 5ea33eee (33,652 in chips)
Seat 4: 8de384ca (22,383 in chips)
Seat 5: 3e8688e9 (17,220 in chips)
Seat 6: 22b6c3e8 (47,086 in chips)
Seat 7: Hero (27,884 in chips)
Seat 8: 71020e4d (19,887 in chips)
71020e4d: posts the ante 45
3e8688e9: posts the ante 45
479bf99c: posts the ante 45
8de384ca: posts the ante 45
Hero: posts the ante 45
22b6c3e8: posts the ante 45
4ebb0846: posts the ante 45
5ea33eee: posts the ante 45
479bf99c: posts small blind 150
5ea33eee: posts big blind 300
*** HOLE CARDS ***
Dealt to 4ebb0846 
Dealt to 479bf99c 
Dealt to 5ea33eee 
Dealt to 8de384ca 
Dealt to 3e8688e9 
Dealt to 22b6c3e8 
Dealt to Hero [Qs Qd]
Dealt to 71020e4d 
8de384ca: raises 450 to 750
3e8688e9: folds
22b6c3e8: folds
Hero: raises 1,733 to 2,483
71020e4d: folds
4ebb0846: folds
479bf99c: folds
5ea33eee: folds
8de384ca: folds
Uncalled bet (1,733) returned to Hero
*** SHOWDOWN ***
Hero collected 2,310 from pot
*** SUMMARY ***
Total pot 2,310 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 4ebb0846 (button) folded before Flop
Seat 2: 479bf99c (small blind) folded before Flop
Seat 3: 5ea33eee (big blind) folded before Flop
Seat 4: 8de384ca folded before Flop
Seat 5: 3e8688e9 folded before Flop
Seat 6: 22b6c3e8 folded before Flop
Seat 7: Hero collected (2,310)
Seat 8: 71020e4d folded before Flop


Poker Hand #TM4692946459: Tournament #212565671, Bounty Hunters Daily Main $54 Hold'em No Limit - Level3(150/300) - 2025/06/21 19:06:38
Table '59' 8-max Seat #8 is the button
Seat 1: 4ebb0846 (31,919 in chips)
Seat 2: 479bf99c (23,479 in chips)
Seat 3: 5ea33eee (33,697 in chips)
Seat 4: 8de384ca (20,418 in chips)
Seat 5: 3e8688e9 (17,265 in chips)
Seat 6: 22b6c3e8 (47,131 in chips)
Seat 7: Hero (27,929 in chips)
Seat 8: 71020e4d (20,682 in chips)
71020e4d: posts the ante 45
3e8688e9: posts the ante 45
479bf99c: posts the ante 45
8de384ca: posts the ante 45
Hero: posts the ante 45
22b6c3e8: posts the ante 45
5ea33eee: posts the ante 45
4ebb0846: posts the ante 45
4ebb0846: posts small blind 150
479bf99c: posts big blind 300
*** HOLE CARDS ***
Dealt to 4ebb0846 
Dealt to 479bf99c 
Dealt to 5ea33eee 
Dealt to 8de384ca 
Dealt to 3e8688e9 
Dealt to 22b6c3e8 
Dealt to Hero [3h Qd]
Dealt to 71020e4d 
5ea33eee: folds
8de384ca: raises 450 to 750
3e8688e9: folds
22b6c3e8: folds
Hero: folds
71020e4d: calls 750
4ebb0846: folds
479bf99c: calls 450
*** FLOP *** [Jc 2h 6s]
479bf99c: checks
8de384ca: bets 911
71020e4d: folds
479bf99c: folds
Uncalled bet (911) returned to 8de384ca
*** SHOWDOWN ***
8de384ca collected 2,760 from pot
*** SUMMARY ***
Total pot 2,760 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jc 2h 6s]
Seat 1: 4ebb0846 (small blind) folded before Flop
Seat 2: 479bf99c (big blind) folded on the Flop
Seat 3: 5ea33eee folded before Flop
Seat 4: 8de384ca won (2,760)
Seat 5: 3e8688e9 folded before Flop
Seat 6: 22b6c3e8 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: 71020e4d (button) folded on the Flop


Poker Hand #TM4692946406: Tournament #212565671, Bounty Hunters Daily Main $54 Hold'em No Limit - Level3(150/300) - 2025/06/21 19:05:32
Table '59' 8-max Seat #7 is the button
Seat 1: 4ebb0846 (32,264 in chips)
Seat 2: 479bf99c (23,524 in chips)
Seat 3: 5ea33eee (33,742 in chips)
Seat 4: 8de384ca (21,213 in chips)
Seat 5: 3e8688e9 (17,310 in chips)
Seat 6: 22b6c3e8 (47,176 in chips)
Seat 7: Hero (27,974 in chips)
Seat 8: 71020e4d (19,317 in chips)
71020e4d: posts the ante 45
3e8688e9: posts the ante 45
479bf99c: posts the ante 45
8de384ca: posts the ante 45
Hero: posts the ante 45
22b6c3e8: posts the ante 45
5ea33eee: posts the ante 45
4ebb0846: posts the ante 45
71020e4d: posts small blind 150
4ebb0846: posts big blind 300
*** HOLE CARDS ***
Dealt to 4ebb0846 
Dealt to 479bf99c 
Dealt to 5ea33eee 
Dealt to 8de384ca 
Dealt to 3e8688e9 
Dealt to 22b6c3e8 
Dealt to Hero [4c Td]
Dealt to 71020e4d 
479bf99c: folds
5ea33eee: folds
8de384ca: raises 450 to 750
3e8688e9: folds
22b6c3e8: folds
Hero: folds
71020e4d: raises 2,160 to 2,910
4ebb0846: folds
8de384ca: folds
Uncalled bet (2,160) returned to 71020e4d
*** SHOWDOWN ***
71020e4d collected 2,160 from pot
*** SUMMARY ***
Total pot 2,160 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 4ebb0846 (big blind) folded before Flop
Seat 2: 479bf99c folded before Flop
Seat 3: 5ea33eee folded before Flop
Seat 4: 8de384ca folded before Flop
Seat 5: 3e8688e9 folded before Flop
Seat 6: 22b6c3e8 folded before Flop
Seat 7: Hero (button) folded before Flop
Seat 8: 71020e4d (small blind) collected (2,160)


Poker Hand #TM4692946328: Tournament #212565671, Bounty Hunters Daily Main $54 Hold'em No Limit - Level3(150/300) - 2025/06/21 19:03:38
Table '59' 8-max Seat #6 is the button
Seat 1: 4ebb0846 (25,406 in chips)
Seat 2: 479bf99c (23,569 in chips)
Seat 3: 5ea33eee (39,880 in chips)
Seat 4: 8de384ca (21,258 in chips)
Seat 5: 3e8688e9 (17,355 in chips)
Seat 6: 22b6c3e8 (47,221 in chips)
Seat 7: Hero (28,169 in chips)
Seat 8: 71020e4d (19,662 in chips)
71020e4d: posts the ante 45
3e8688e9: posts the ante 45
479bf99c: posts the ante 45
8de384ca: posts the ante 45
Hero: posts the ante 45
22b6c3e8: posts the ante 45
5ea33eee: posts the ante 45
4ebb0846: posts the ante 45
Hero: posts small blind 150
71020e4d: posts big blind 300
*** HOLE CARDS ***
Dealt to 4ebb0846 
Dealt to 479bf99c 
Dealt to 5ea33eee 
Dealt to 8de384ca 
Dealt to 3e8688e9 
Dealt to 22b6c3e8 
Dealt to Hero [4d 5s]
Dealt to 71020e4d 
4ebb0846: raises 300 to 600
479bf99c: folds
5ea33eee: raises 1,500 to 2,100
8de384ca: folds
3e8688e9: folds
22b6c3e8: folds
Hero: folds
71020e4d: folds
4ebb0846: calls 1,500
*** FLOP *** [Jd 8d 6h]
4ebb0846: checks
5ea33eee: bets 900
4ebb0846: calls 900
*** TURN *** [Jd 8d 6h] [Qd]
4ebb0846: bets 2,043
5ea33eee: calls 2,043
*** RIVER *** [Jd 8d 6h Qd] [9d]
4ebb0846: bets 1,050
5ea33eee: calls 1,050
4ebb0846: shows [Th Tc] (a straight, Queen to Eight)
5ea33eee: shows [Jc Jh] (three of a kind, Jacks)
*** SHOWDOWN ***
4ebb0846 collected 12,996 from pot
*** SUMMARY ***
Total pot 12,996 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jd 8d 6h Qd 9d]
Seat 1: 4ebb0846 showed [Th Tc] and won (12,996) with a straight, Queen to Eight
Seat 2: 479bf99c folded before Flop
Seat 3: 5ea33eee showed [Jc Jh] and lost with three of a kind, Jacks
Seat 4: 8de384ca folded before Flop
Seat 5: 3e8688e9 folded before Flop
Seat 6: 22b6c3e8 (button) folded before Flop
Seat 7: Hero (small blind) folded before Flop
Seat 8: 71020e4d (big blind) folded before Flop


Poker Hand #TM4692946182: Tournament #212565671, Bounty Hunters Daily Main $54 Hold'em No Limit - Level2(125/250) - 2025/06/21 18:53:38
Table '59' 8-max Seat #5 is the button
Seat 1: 4ebb0846 (25,441 in chips)
Seat 2: 479bf99c (23,604 in chips)
Seat 3: 5ea33eee (39,915 in chips)
Seat 4: 8de384ca (25,000 in chips)
Seat 5: 3e8688e9 (13,028 in chips)
Seat 6: 22b6c3e8 (47,381 in chips)
Seat 7: Hero (28,454 in chips)
Seat 8: 71020e4d (19,697 in chips)
71020e4d: posts the ante 35
3e8688e9: posts the ante 35
479bf99c: posts the ante 35
8de384ca: posts the ante 35
Hero: posts the ante 35
22b6c3e8: posts the ante 35
5ea33eee: posts the ante 35
4ebb0846: posts the ante 35
22b6c3e8: posts small blind 125
Hero: posts big blind 250
*** HOLE CARDS ***
Dealt to 4ebb0846 
Dealt to 479bf99c 
Dealt to 5ea33eee 
Dealt to 8de384ca 
Dealt to 3e8688e9 
Dealt to 22b6c3e8 
Dealt to Hero [Ts Jd]
Dealt to 71020e4d 
71020e4d: folds
4ebb0846: folds
479bf99c: folds
5ea33eee: folds
8de384ca: raises 250 to 500
3e8688e9: raises 1,000 to 1,500
22b6c3e8: folds
Hero: folds
8de384ca: raises 2,207 to 3,707
3e8688e9: calls 2,207
*** FLOP *** [Jc Js 6c]
8de384ca: checks
3e8688e9: bets 2,018
8de384ca: folds
Uncalled bet (2,018) returned to 3e8688e9
*** SHOWDOWN ***
3e8688e9 collected 8,069 from pot
*** SUMMARY ***
Total pot 8,069 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jc Js 6c]
Seat 1: 4ebb0846 folded before Flop
Seat 2: 479bf99c folded before Flop
Seat 3: 5ea33eee folded before Flop
Seat 4: 8de384ca folded on the Flop
Seat 5: 3e8688e9 (button) won (8,069)
Seat 6: 22b6c3e8 (small blind) folded before Flop
Seat 7: Hero (big blind) folded before Flop
Seat 8: 71020e4d folded before Flop


Poker Hand #TM4692946122: Tournament #212565671, Bounty Hunters Daily Main $54 Hold'em No Limit - Level2(125/250) - 2025/06/21 18:51:52
Table '59' 8-max Seat #4 is the button
Seat 1: 4ebb0846 (25,476 in chips)
Seat 2: 479bf99c (24,264 in chips)
Seat 3: 5ea33eee (39,950 in chips)
Seat 4: e27482c6 (22,181 in chips)
Seat 5: 3e8688e9 (13,188 in chips)
Seat 6: 22b6c3e8 (24,240 in chips)
Seat 7: Hero (28,489 in chips)
Seat 8: 71020e4d (19,732 in chips)
e27482c6: posts the ante 35
71020e4d: posts the ante 35
3e8688e9: posts the ante 35
479bf99c: posts the ante 35
Hero: posts the ante 35
22b6c3e8: posts the ante 35
5ea33eee: posts the ante 35
4ebb0846: posts the ante 35
3e8688e9: posts small blind 125
22b6c3e8: posts big blind 250
*** HOLE CARDS ***
Dealt to 4ebb0846 
Dealt to 479bf99c 
Dealt to 5ea33eee 
Dealt to e27482c6 
Dealt to 3e8688e9 
Dealt to 22b6c3e8 
Dealt to Hero [Qh 7d]
Dealt to 71020e4d 
Hero: folds
71020e4d: folds
4ebb0846: folds
479bf99c: raises 375 to 625
5ea33eee: folds
e27482c6: raises 875 to 1,500
3e8688e9: folds
22b6c3e8: raises 3,750 to 5,250
479bf99c: folds
e27482c6: calls 3,750
*** FLOP *** [6c 2s 2c]
22b6c3e8: bets 3,750
e27482c6: raises 13,146 to 16,896 and is all-in
22b6c3e8: calls 13,146
e27482c6: shows [Qd Qs] (two pair, Queens and Twos)
22b6c3e8: shows [Ks Kh] (two pair, Kings and Twos)
*** TURN *** [6c 2s 2c] [5c]
*** RIVER *** [6c 2s 2c 5c] [8d]
*** SHOWDOWN ***
22b6c3e8 collected 45,322 from pot
*** SUMMARY ***
Total pot 45,322 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6c 2s 2c 5c 8d]
Seat 1: 4ebb0846 folded before Flop
Seat 2: 479bf99c folded before Flop
Seat 3: 5ea33eee folded before Flop
Seat 4: e27482c6 (button) showed [Qd Qs] and lost with two pair, Queens and Twos
Seat 5: 3e8688e9 (small blind) folded before Flop
Seat 6: 22b6c3e8 (big blind) showed [Ks Kh] and won (45,322) with two pair, Kings and Twos
Seat 7: Hero folded before Flop
Seat 8: 71020e4d folded before Flop


Poker Hand #TM4692946053: Tournament #212565671, Bounty Hunters Daily Main $54 Hold'em No Limit - Level2(125/250) - 2025/06/21 18:50:26
Table '59' 8-max Seat #3 is the button
Seat 1: 4ebb0846 (26,545 in chips)
Seat 2: 479bf99c (24,299 in chips)
Seat 3: 5ea33eee (39,985 in chips)
Seat 4: e27482c6 (23,250 in chips)
Seat 5: 3e8688e9 (10,875 in chips)
Seat 6: 22b6c3e8 (24,275 in chips)
Seat 7: Hero (28,524 in chips)
Seat 8: 71020e4d (19,767 in chips)
e27482c6: posts the ante 35
71020e4d: posts the ante 35
3e8688e9: posts the ante 35
479bf99c: posts the ante 35
Hero: posts the ante 35
22b6c3e8: posts the ante 35
5ea33eee: posts the ante 35
4ebb0846: posts the ante 35
e27482c6: posts small blind 125
3e8688e9: posts big blind 250
*** HOLE CARDS ***
Dealt to 4ebb0846 
Dealt to 479bf99c 
Dealt to 5ea33eee 
Dealt to e27482c6 
Dealt to 3e8688e9 
Dealt to 22b6c3e8 
Dealt to Hero [8h 2c]
Dealt to 71020e4d 
22b6c3e8: folds
Hero: folds
71020e4d: folds
4ebb0846: raises 250 to 500
479bf99c: folds
5ea33eee: folds
e27482c6: calls 375
3e8688e9: calls 250
*** FLOP *** [4d 3c Tc]
e27482c6: checks
3e8688e9: checks
4ebb0846: bets 534
e27482c6: calls 534
3e8688e9: raises 1,216 to 1,750
4ebb0846: folds
e27482c6: folds
Uncalled bet (1,216) returned to 3e8688e9
*** SHOWDOWN ***
3e8688e9 collected 3,382 from pot
*** SUMMARY ***
Total pot 3,382 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4d 3c Tc]
Seat 1: 4ebb0846 folded on the Flop
Seat 2: 479bf99c folded before Flop
Seat 3: 5ea33eee (button) folded before Flop
Seat 4: e27482c6 (small blind) folded on the Flop
Seat 5: 3e8688e9 (big blind) won (3,382)
Seat 6: 22b6c3e8 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: 71020e4d folded before Flop


Poker Hand #TM4692946021: Tournament #212565671, Bounty Hunters Daily Main $54 Hold'em No Limit - Level2(125/250) - 2025/06/21 18:49:34
Table '59' 8-max Seat #2 is the button
Seat 1: 4ebb0846 (25,675 in chips)
Seat 2: 479bf99c (24,334 in chips)
Seat 3: 5ea33eee (40,145 in chips)
Seat 4: e27482c6 (23,785 in chips)
Seat 5: 3e8688e9 (10,910 in chips)
Seat 6: 22b6c3e8 (24,310 in chips)
Seat 7: Hero (28,559 in chips)
Seat 8: 71020e4d (19,802 in chips)
e27482c6: posts the ante 35
71020e4d: posts the ante 35
3e8688e9: posts the ante 35
479bf99c: posts the ante 35
Hero: posts the ante 35
22b6c3e8: posts the ante 35
4ebb0846: posts the ante 35
5ea33eee: posts the ante 35
5ea33eee: posts small blind 125
e27482c6: posts big blind 250
*** HOLE CARDS ***
Dealt to 4ebb0846 
Dealt to 479bf99c 
Dealt to 5ea33eee 
Dealt to e27482c6 
Dealt to 3e8688e9 
Dealt to 22b6c3e8 
Dealt to Hero [8d 2h]
Dealt to 71020e4d 
3e8688e9: folds
22b6c3e8: folds
Hero: folds
71020e4d: folds
4ebb0846: raises 250 to 500
479bf99c: folds
5ea33eee: folds
e27482c6: calls 250
*** FLOP *** [Qc As 6d]
e27482c6: checks
4ebb0846: bets 422
e27482c6: folds
Uncalled bet (422) returned to 4ebb0846
*** SHOWDOWN ***
4ebb0846 collected 1,405 from pot
*** SUMMARY ***
Total pot 1,405 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qc As 6d]
Seat 1: 4ebb0846 won (1,405)
Seat 2: 479bf99c (button) folded before Flop
Seat 3: 5ea33eee (small blind) folded before Flop
Seat 4: e27482c6 (big blind) folded on the Flop
Seat 5: 3e8688e9 folded before Flop
Seat 6: 22b6c3e8 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: 71020e4d folded before Flop


Poker Hand #TM4692945986: Tournament #212565671, Bounty Hunters Daily Main $54 Hold'em No Limit - Level2(125/250) - 2025/06/21 18:48:42
Table '59' 8-max Seat #1 is the button
Seat 1: 4ebb0846 (23,555 in chips)
Seat 2: 479bf99c (24,494 in chips)
Seat 3: 5ea33eee (40,430 in chips)
Seat 4: e27482c6 (24,320 in chips)
Seat 5: 3e8688e9 (11,445 in chips)
Seat 6: 22b6c3e8 (24,345 in chips)
Seat 7: Hero (28,594 in chips)
Seat 8: 71020e4d (20,337 in chips)
e27482c6: posts the ante 35
71020e4d: posts the ante 35
3e8688e9: posts the ante 35
479bf99c: posts the ante 35
Hero: posts the ante 35
22b6c3e8: posts the ante 35
4ebb0846: posts the ante 35
5ea33eee: posts the ante 35
479bf99c: posts small blind 125
5ea33eee: posts big blind 250
*** HOLE CARDS ***
Dealt to 4ebb0846 
Dealt to 479bf99c 
Dealt to 5ea33eee 
Dealt to e27482c6 
Dealt to 3e8688e9 
Dealt to 22b6c3e8 
Dealt to Hero [Jc 2h]
Dealt to 71020e4d 
e27482c6: raises 250 to 500
3e8688e9: calls 500
22b6c3e8: folds
Hero: folds
71020e4d: calls 500
4ebb0846: raises 3,000 to 3,500
479bf99c: folds
5ea33eee: folds
e27482c6: folds
3e8688e9: folds
71020e4d: folds
Uncalled bet (3,000) returned to 4ebb0846
*** SHOWDOWN ***
4ebb0846 collected 2,655 from pot
*** SUMMARY ***
Total pot 2,655 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 4ebb0846 (button) collected (2,655)
Seat 2: 479bf99c (small blind) folded before Flop
Seat 3: 5ea33eee (big blind) folded before Flop
Seat 4: e27482c6 folded before Flop
Seat 5: 3e8688e9 folded before Flop
Seat 6: 22b6c3e8 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: 71020e4d folded before Flop


Poker Hand #TM4692945924: Tournament #212565671, Bounty Hunters Daily Main $54 Hold'em No Limit - Level2(125/250) - 2025/06/21 18:47:22
Table '59' 8-max Seat #8 is the button
Seat 1: 4ebb0846 (23,715 in chips)
Seat 2: 479bf99c (29,404 in chips)
Seat 3: 5ea33eee (40,465 in chips)
Seat 4: e27482c6 (24,355 in chips)
Seat 5: 3e8688e9 (11,480 in chips)
Seat 6: 22b6c3e8 (24,380 in chips)
Seat 7: Hero (29,129 in chips)
Seat 8: 71020e4d (14,592 in chips)
e27482c6: posts the ante 35
71020e4d: posts the ante 35
3e8688e9: posts the ante 35
479bf99c: posts the ante 35
Hero: posts the ante 35
22b6c3e8: posts the ante 35
5ea33eee: posts the ante 35
4ebb0846: posts the ante 35
4ebb0846: posts small blind 125
479bf99c: posts big blind 250
*** HOLE CARDS ***
Dealt to 4ebb0846 
Dealt to 479bf99c 
Dealt to 5ea33eee 
Dealt to e27482c6 
Dealt to 3e8688e9 
Dealt to 22b6c3e8 
Dealt to Hero [9d Js]
Dealt to 71020e4d 
5ea33eee: folds
e27482c6: folds
3e8688e9: folds
22b6c3e8: folds
Hero: raises 250 to 500
71020e4d: calls 500
4ebb0846: folds
479bf99c: raises 3,000 to 3,500
Hero: folds
71020e4d: calls 3,000
*** FLOP *** [4d 8s 7c]
479bf99c: bets 1,375
71020e4d: calls 1,375
*** TURN *** [4d 8s 7c] [7h]
479bf99c: checks
71020e4d: checks
*** RIVER *** [4d 8s 7c 7h] [9h]
479bf99c: checks
71020e4d: bets 9,682 and is all-in
479bf99c: folds
Uncalled bet (9,682) returned to 71020e4d
*** SHOWDOWN ***
71020e4d collected 10,655 from pot
*** SUMMARY ***
Total pot 10,655 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4d 8s 7c 7h 9h]
Seat 1: 4ebb0846 (small blind) folded before Flop
Seat 2: 479bf99c (big blind) folded on the River
Seat 3: 5ea33eee folded before Flop
Seat 4: e27482c6 folded before Flop
Seat 5: 3e8688e9 folded before Flop
Seat 6: 22b6c3e8 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: 71020e4d (button) won (10,655)


Poker Hand #TM4692945890: Tournament #212565671, Bounty Hunters Daily Main $54 Hold'em No Limit - Level2(125/250) - 2025/06/21 18:46:44
Table '59' 8-max Seat #7 is the button
Seat 1: 4ebb0846 (24,000 in chips)
Seat 2: 479bf99c (31,844 in chips)
Seat 3: 5ea33eee (40,500 in chips)
Seat 4: e27482c6 (24,390 in chips)
Seat 5: 3e8688e9 (11,515 in chips)
Seat 6: 22b6c3e8 (24,415 in chips)
Seat 7: Hero (29,164 in chips)
Seat 8: 71020e4d (11,692 in chips)
e27482c6: posts the ante 35
71020e4d: posts the ante 35
3e8688e9: posts the ante 35
479bf99c: posts the ante 35
Hero: posts the ante 35
22b6c3e8: posts the ante 35
5ea33eee: posts the ante 35
4ebb0846: posts the ante 35
71020e4d: posts small blind 125
4ebb0846: posts big blind 250
*** HOLE CARDS ***
Dealt to 4ebb0846 
Dealt to 479bf99c 
Dealt to 5ea33eee 
Dealt to e27482c6 
Dealt to 3e8688e9 
Dealt to 22b6c3e8 
Dealt to Hero [Jc 7s]
Dealt to 71020e4d 
479bf99c: raises 375 to 625
5ea33eee: folds
e27482c6: folds
3e8688e9: folds
22b6c3e8: folds
Hero: folds
71020e4d: raises 1,780 to 2,405
4ebb0846: folds
479bf99c: calls 1,780
*** FLOP *** [5s 9d Kh]
71020e4d: bets 2,670
479bf99c: folds
Uncalled bet (2,670) returned to 71020e4d
*** SHOWDOWN ***
71020e4d collected 5,340 from pot
*** SUMMARY ***
Total pot 5,340 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5s 9d Kh]
Seat 1: 4ebb0846 (big blind) folded before Flop
Seat 2: 479bf99c folded on the Flop
Seat 3: 5ea33eee folded before Flop
Seat 4: e27482c6 folded before Flop
Seat 5: 3e8688e9 folded before Flop
Seat 6: 22b6c3e8 folded before Flop
Seat 7: Hero (button) folded before Flop
Seat 8: 71020e4d (small blind) won (5,340)


Poker Hand #TM4692945828: Tournament #212565671, Bounty Hunters Daily Main $54 Hold'em No Limit - Level2(125/250) - 2025/06/21 18:45:25
Table '59' 8-max Seat #6 is the button
Seat 1: 4ebb0846 (24,035 in chips)
Seat 2: 479bf99c (24,607 in chips)
Seat 3: 5ea33eee (40,535 in chips)
Seat 4: e27482c6 (24,425 in chips)
Seat 5: 3e8688e9 (11,550 in chips)
Seat 6: 22b6c3e8 (24,450 in chips)
Seat 7: Hero (29,324 in chips)
Seat 8: 71020e4d (18,594 in chips)
e27482c6: posts the ante 35
71020e4d: posts the ante 35
3e8688e9: posts the ante 35
479bf99c: posts the ante 35
Hero: posts the ante 35
22b6c3e8: posts the ante 35
5ea33eee: posts the ante 35
4ebb0846: posts the ante 35
Hero: posts small blind 125
71020e4d: posts big blind 250
*** HOLE CARDS ***
Dealt to 4ebb0846 
Dealt to 479bf99c 
Dealt to 5ea33eee 
Dealt to e27482c6 
Dealt to 3e8688e9 
Dealt to 22b6c3e8 
Dealt to Hero [Jd 6h]
Dealt to 71020e4d 
4ebb0846: folds
479bf99c: raises 375 to 625
5ea33eee: folds
e27482c6: folds
3e8688e9: folds
22b6c3e8: folds
Hero: folds
71020e4d: calls 375
*** FLOP *** [2c 9c Kd]
71020e4d: checks
479bf99c: bets 1,242
71020e4d: calls 1,242
*** TURN *** [2c 9c Kd] [Qd]
71020e4d: checks
479bf99c: bets 5,000
71020e4d: calls 5,000
*** RIVER *** [2c 9c Kd Qd] [7h]
71020e4d: checks
479bf99c: bets 17,705 and is all-in
71020e4d: folds
Uncalled bet (17,705) returned to 479bf99c
*** SHOWDOWN ***
479bf99c collected 14,139 from pot
*** SUMMARY ***
Total pot 14,139 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2c 9c Kd Qd 7h]
Seat 1: 4ebb0846 folded before Flop
Seat 2: 479bf99c won (14,139)
Seat 3: 5ea33eee folded before Flop
Seat 4: e27482c6 folded before Flop
Seat 5: 3e8688e9 folded before Flop
Seat 6: 22b6c3e8 (button) folded before Flop
Seat 7: Hero (small blind) folded before Flop
Seat 8: 71020e4d (big blind) folded on the River


Poker Hand #TM4692945733: Tournament #212565671, Bounty Hunters Daily Main $54 Hold'em No Limit - Level2(125/250) - 2025/06/21 18:43:19
Table '59' 8-max Seat #5 is the button
Seat 1: 4ebb0846 (24,070 in chips)
Seat 2: 479bf99c (24,642 in chips)
Seat 3: 5ea33eee (40,570 in chips)
Seat 4: e27482c6 (24,460 in chips)
Seat 5: 3e8688e9 (17,321 in chips)
Seat 6: 22b6c3e8 (24,610 in chips)
Seat 7: Hero (23,218 in chips)
Seat 8: 71020e4d (18,629 in chips)
e27482c6: posts the ante 35
71020e4d: posts the ante 35
3e8688e9: posts the ante 35
479bf99c: posts the ante 35
Hero: posts the ante 35
22b6c3e8: posts the ante 35
5ea33eee: posts the ante 35
4ebb0846: posts the ante 35
22b6c3e8: posts small blind 125
Hero: posts big blind 250
*** HOLE CARDS ***
Dealt to 4ebb0846 
Dealt to 479bf99c 
Dealt to 5ea33eee 
Dealt to e27482c6 
Dealt to 3e8688e9 
Dealt to 22b6c3e8 
Dealt to Hero [Ts Kd]
Dealt to 71020e4d 
71020e4d: folds
4ebb0846: folds
479bf99c: folds
5ea33eee: folds
e27482c6: folds
3e8688e9: raises 400 to 650
22b6c3e8: folds
Hero: calls 400
*** FLOP *** [3h 4d 4s]
Hero: checks
3e8688e9: bets 427
Hero: calls 427
*** TURN *** [3h 4d 4s] [Kc]
Hero: checks
3e8688e9: bets 1,280
Hero: calls 1,280
*** RIVER *** [3h 4d 4s Kc] [Ad]
Hero: checks
3e8688e9: bets 3,379
Hero: calls 3,379
3e8688e9: shows [7c 6s] (a pair of Fours)
Hero: shows [Ts Kd] (two pair, Kings and Fours)
*** SHOWDOWN ***
Hero collected 11,877 from pot
*** SUMMARY ***
Total pot 11,877 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3h 4d 4s Kc Ad]
Seat 1: 4ebb0846 folded before Flop
Seat 2: 479bf99c folded before Flop
Seat 3: 5ea33eee folded before Flop
Seat 4: e27482c6 folded before Flop
Seat 5: 3e8688e9 (button) showed [7c 6s] and lost with a pair of Fours
Seat 6: 22b6c3e8 (small blind) folded before Flop
Seat 7: Hero (big blind) showed [Ts Kd] and won (11,877) with two pair, Kings and Fours
Seat 8: 71020e4d folded before Flop


Poker Hand #TM4692945659: Tournament #212565671, Bounty Hunters Daily Main $54 Hold'em No Limit - Level1(100/200) - 2025/06/21 18:41:50
Table '59' 8-max Seat #4 is the button
Seat 1: 4ebb0846 (24,100 in chips)
Seat 2: 479bf99c (22,532 in chips)
Seat 3: 5ea33eee (40,600 in chips)
Seat 4: e27482c6 (24,490 in chips)
Seat 5: 3e8688e9 (17,451 in chips)
Seat 6: 22b6c3e8 (24,840 in chips)
Seat 7: Hero (24,848 in chips)
Seat 8: 71020e4d (18,659 in chips)
e27482c6: posts the ante 30
71020e4d: posts the ante 30
3e8688e9: posts the ante 30
479bf99c: posts the ante 30
Hero: posts the ante 30
22b6c3e8: posts the ante 30
5ea33eee: posts the ante 30
4ebb0846: posts the ante 30
3e8688e9: posts small blind 100
22b6c3e8: posts big blind 200
*** HOLE CARDS ***
Dealt to 4ebb0846 
Dealt to 479bf99c 
Dealt to 5ea33eee 
Dealt to e27482c6 
Dealt to 3e8688e9 
Dealt to 22b6c3e8 
Dealt to Hero [8c 8d]
Dealt to 71020e4d 
Hero: raises 200 to 400
71020e4d: folds
4ebb0846: folds
479bf99c: raises 1,200 to 1,600
5ea33eee: folds
e27482c6: folds
3e8688e9: folds
22b6c3e8: folds
Hero: calls 1,200
*** FLOP *** [7d Ac 2c]
Hero: checks
479bf99c: checks
*** TURN *** [7d Ac 2c] [Qh]
Hero: checks
479bf99c: bets 3,700
Hero: folds
Uncalled bet (3,700) returned to 479bf99c
*** SHOWDOWN ***
479bf99c collected 3,740 from pot
*** SUMMARY ***
Total pot 3,740 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7d Ac 2c Qh]
Seat 1: 4ebb0846 folded before Flop
Seat 2: 479bf99c won (3,740)
Seat 3: 5ea33eee folded before Flop
Seat 4: e27482c6 (button) folded before Flop
Seat 5: 3e8688e9 (small blind) folded before Flop
Seat 6: 22b6c3e8 (big blind) folded before Flop
Seat 7: Hero folded on the Turn
Seat 8: 71020e4d folded before Flop


Poker Hand #TM4692945573: Tournament #212565671, Bounty Hunters Daily Main $54 Hold'em No Limit - Level1(100/200) - 2025/06/21 18:40:02
Table '59' 8-max Seat #3 is the button
Seat 1: 4ebb0846 (24,130 in chips)
Seat 2: 479bf99c (22,562 in chips)
Seat 3: 5ea33eee (19,960 in chips)
Seat 4: e27482c6 (24,620 in chips)
Seat 5: 3e8688e9 (37,411 in chips)
Seat 6: 22b6c3e8 (24,870 in chips)
Seat 7: Hero (25,278 in chips)
Seat 8: 71020e4d (18,689 in chips)
e27482c6: posts the ante 30
71020e4d: posts the ante 30
3e8688e9: posts the ante 30
479bf99c: posts the ante 30
Hero: posts the ante 30
22b6c3e8: posts the ante 30
5ea33eee: posts the ante 30
4ebb0846: posts the ante 30
e27482c6: posts small blind 100
3e8688e9: posts big blind 200
*** HOLE CARDS ***
Dealt to 4ebb0846 
Dealt to 479bf99c 
Dealt to 5ea33eee 
Dealt to e27482c6 
Dealt to 3e8688e9 
Dealt to 22b6c3e8 
Dealt to Hero [9s Ah]
Dealt to 71020e4d 
22b6c3e8: folds
Hero: raises 200 to 400
71020e4d: folds
4ebb0846: folds
479bf99c: folds
5ea33eee: calls 400
e27482c6: folds
3e8688e9: raises 1,800 to 2,200
Hero: folds
5ea33eee: calls 1,800
*** FLOP *** [7s Kc Ks]
3e8688e9: bets 1,285
5ea33eee: calls 1,285
*** TURN *** [7s Kc Ks] [Th]
3e8688e9: bets 3,855
5ea33eee: calls 3,855
*** RIVER *** [7s Kc Ks Th] [3c]
3e8688e9: checks
5ea33eee: bets 12,590 and is all-in
3e8688e9: calls 12,590
5ea33eee: shows [Td Tc] (a full house, Tens full of Kings)
3e8688e9: shows [Ac Ad] (two pair, Aces and Kings)
*** SHOWDOWN ***
5ea33eee collected 40,600 from pot
*** SUMMARY ***
Total pot 40,600 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7s Kc Ks Th 3c]
Seat 1: 4ebb0846 folded before Flop
Seat 2: 479bf99c folded before Flop
Seat 3: 5ea33eee (button) showed [Td Tc] and won (40,600) with a full house, Tens full of Kings
Seat 4: e27482c6 (small blind) folded before Flop
Seat 5: 3e8688e9 (big blind) showed [Ac Ad] and lost with two pair, Aces and Kings
Seat 6: 22b6c3e8 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: 71020e4d folded before Flop


Poker Hand #TM4692945542: Tournament #212565671, Bounty Hunters Daily Main $54 Hold'em No Limit - Level1(100/200) - 2025/06/21 18:39:20
Table '59' 8-max Seat #2 is the button
Seat 1: 4ebb0846 (24,160 in chips)
Seat 2: 479bf99c (22,592 in chips)
Seat 3: 5ea33eee (20,090 in chips)
Seat 4: e27482c6 (24,850 in chips)
Seat 5: 3e8688e9 (37,441 in chips)
Seat 6: 22b6c3e8 (24,900 in chips)
Seat 7: Hero (25,308 in chips)
Seat 8: 71020e4d (18,179 in chips)
e27482c6: posts the ante 30
71020e4d: posts the ante 30
3e8688e9: posts the ante 30
479bf99c: posts the ante 30
Hero: posts the ante 30
22b6c3e8: posts the ante 30
4ebb0846: posts the ante 30
5ea33eee: posts the ante 30
5ea33eee: posts small blind 100
e27482c6: posts big blind 200
*** HOLE CARDS ***
Dealt to 4ebb0846 
Dealt to 479bf99c 
Dealt to 5ea33eee 
Dealt to e27482c6 
Dealt to 3e8688e9 
Dealt to 22b6c3e8 
Dealt to Hero [7s Kd]
Dealt to 71020e4d 
3e8688e9: folds
22b6c3e8: folds
Hero: folds
71020e4d: raises 300 to 500
4ebb0846: folds
479bf99c: folds
5ea33eee: folds
e27482c6: folds
Uncalled bet (300) returned to 71020e4d
*** SHOWDOWN ***
71020e4d collected 740 from pot
*** SUMMARY ***
Total pot 740 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 4ebb0846 folded before Flop
Seat 2: 479bf99c (button) folded before Flop
Seat 3: 5ea33eee (small blind) folded before Flop
Seat 4: e27482c6 (big blind) folded before Flop
Seat 5: 3e8688e9 folded before Flop
Seat 6: 22b6c3e8 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: 71020e4d collected (740)


Poker Hand #TM4692945453: Tournament #212565671, Bounty Hunters Daily Main $54 Hold'em No Limit - Level1(100/200) - 2025/06/21 18:37:34
Table '59' 8-max Seat #1 is the button
Seat 1: 4ebb0846 (24,190 in chips)
Seat 2: 479bf99c (22,722 in chips)
Seat 3: 5ea33eee (22,520 in chips)
Seat 4: e27482c6 (24,880 in chips)
Seat 5: 3e8688e9 (32,331 in chips)
Seat 6: 22b6c3e8 (24,930 in chips)
Seat 7: Hero (27,738 in chips)
Seat 8: 71020e4d (18,209 in chips)
e27482c6: posts the ante 30
71020e4d: posts the ante 30
3e8688e9: posts the ante 30
479bf99c: posts the ante 30
Hero: posts the ante 30
22b6c3e8: posts the ante 30
4ebb0846: posts the ante 30
5ea33eee: posts the ante 30
479bf99c: posts small blind 100
5ea33eee: posts big blind 200
*** HOLE CARDS ***
Dealt to 4ebb0846 
Dealt to 479bf99c 
Dealt to 5ea33eee 
Dealt to e27482c6 
Dealt to 3e8688e9 
Dealt to 22b6c3e8 
Dealt to Hero [5s As]
Dealt to 71020e4d 
e27482c6: folds
3e8688e9: raises 259 to 459
22b6c3e8: folds
Hero: calls 459
71020e4d: folds
4ebb0846: folds
479bf99c: folds
5ea33eee: raises 1,941 to 2,400
3e8688e9: calls 1,941
Hero: calls 1,941
*** FLOP *** [3s 8d 8h]
5ea33eee: checks
3e8688e9: checks
Hero: checks
*** TURN *** [3s 8d 8h] [2d]
5ea33eee: checks
3e8688e9: bets 2,489
Hero: folds
5ea33eee: folds
Uncalled bet (2,489) returned to 3e8688e9
*** SHOWDOWN ***
3e8688e9 collected 7,540 from pot
*** SUMMARY ***
Total pot 7,540 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3s 8d 8h 2d]
Seat 1: 4ebb0846 (button) folded before Flop
Seat 2: 479bf99c (small blind) folded before Flop
Seat 3: 5ea33eee (big blind) folded on the Turn
Seat 4: e27482c6 folded before Flop
Seat 5: 3e8688e9 won (7,540)
Seat 6: 22b6c3e8 folded before Flop
Seat 7: Hero folded on the Turn
Seat 8: 71020e4d folded before Flop


Poker Hand #TM4692945384: Tournament #212565671, Bounty Hunters Daily Main $54 Hold'em No Limit - Level1(100/200) - 2025/06/21 18:36:10
Table '59' 8-max Seat #8 is the button
Seat 1: 4ebb0846 (24,320 in chips)
Seat 2: 479bf99c (24,720 in chips)
Seat 3: 5ea33eee (22,550 in chips)
Seat 4: e27482c6 (24,910 in chips)
Seat 5: 3e8688e9 (32,361 in chips)
Seat 6: 22b6c3e8 (24,960 in chips)
Seat 7: Hero (25,460 in chips)
Seat 8: 71020e4d (18,239 in chips)
e27482c6: posts the ante 30
71020e4d: posts the ante 30
3e8688e9: posts the ante 30
479bf99c: posts the ante 30
Hero: posts the ante 30
22b6c3e8: posts the ante 30
5ea33eee: posts the ante 30
4ebb0846: posts the ante 30
4ebb0846: posts small blind 100
479bf99c: posts big blind 200
*** HOLE CARDS ***
Dealt to 4ebb0846 
Dealt to 479bf99c 
Dealt to 5ea33eee 
Dealt to e27482c6 
Dealt to 3e8688e9 
Dealt to 22b6c3e8 
Dealt to Hero [Jc 9h]
Dealt to 71020e4d 
5ea33eee: folds
e27482c6: folds
3e8688e9: folds
22b6c3e8: folds
Hero: raises 200 to 400
71020e4d: folds
4ebb0846: folds
479bf99c: calls 200
*** FLOP *** [5d 9s Ac]
479bf99c: checks
Hero: bets 285
479bf99c: raises 1,283 to 1,568
Hero: calls 1,283
*** TURN *** [5d 9s Ac] [Qs]
479bf99c: checks
Hero: checks
*** RIVER *** [5d 9s Ac Qs] [Js]
479bf99c: checks
Hero: bets 1,412
479bf99c: folds
Uncalled bet (1,412) returned to Hero
*** SHOWDOWN ***
Hero collected 4,276 from pot
*** SUMMARY ***
Total pot 4,276 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5d 9s Ac Qs Js]
Seat 1: 4ebb0846 (small blind) folded before Flop
Seat 2: 479bf99c (big blind) folded on the River
Seat 3: 5ea33eee folded before Flop
Seat 4: e27482c6 folded before Flop
Seat 5: 3e8688e9 folded before Flop
Seat 6: 22b6c3e8 folded before Flop
Seat 7: Hero won (4,276)
Seat 8: 71020e4d (button) folded before Flop


Poker Hand #TM4692945346: Tournament #212565671, Bounty Hunters Daily Main $54 Hold'em No Limit - Level1(100/200) - 2025/06/21 18:35:13
Table '59' 8-max Seat #7 is the button
Seat 1: 4ebb0846 (24,850 in chips)
Seat 2: 479bf99c (24,750 in chips)
Seat 3: 5ea33eee (22,580 in chips)
Seat 4: e27482c6 (24,940 in chips)
Seat 5: 3e8688e9 (32,391 in chips)
Seat 6: 22b6c3e8 (24,150 in chips)
Seat 7: Hero (25,490 in chips)
Seat 8: 71020e4d (18,369 in chips)
e27482c6: posts the ante 30
71020e4d: posts the ante 30
3e8688e9: posts the ante 30
479bf99c: posts the ante 30
Hero: posts the ante 30
22b6c3e8: posts the ante 30
5ea33eee: posts the ante 30
4ebb0846: posts the ante 30
71020e4d: posts small blind 100
4ebb0846: posts big blind 200
*** HOLE CARDS ***
Dealt to 4ebb0846 
Dealt to 479bf99c 
Dealt to 5ea33eee 
Dealt to e27482c6 
Dealt to 3e8688e9 
Dealt to 22b6c3e8 
Dealt to Hero [5c Qd]
Dealt to 71020e4d 
479bf99c: folds
5ea33eee: folds
e27482c6: folds
3e8688e9: folds
22b6c3e8: raises 300 to 500
Hero: folds
71020e4d: folds
4ebb0846: calls 300
*** FLOP *** [Ac Ad 3d]
4ebb0846: checks
22b6c3e8: bets 400
4ebb0846: folds
Uncalled bet (400) returned to 22b6c3e8
*** SHOWDOWN ***
22b6c3e8 collected 1,340 from pot
*** SUMMARY ***
Total pot 1,340 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ac Ad 3d]
Seat 1: 4ebb0846 (big blind) folded on the Flop
Seat 2: 479bf99c folded before Flop
Seat 3: 5ea33eee folded before Flop
Seat 4: e27482c6 folded before Flop
Seat 5: 3e8688e9 folded before Flop
Seat 6: 22b6c3e8 won (1,340)
Seat 7: Hero (button) folded before Flop
Seat 8: 71020e4d (small blind) folded before Flop


Poker Hand #TM4692945311: Tournament #212565671, Bounty Hunters Daily Main $54 Hold'em No Limit - Level1(100/200) - 2025/06/21 18:34:26
Table '59' 8-max Seat #6 is the button
Seat 1: 4ebb0846 (24,880 in chips)
Seat 2: 479bf99c (24,780 in chips)
Seat 3: 5ea33eee (22,610 in chips)
Seat 4: e27482c6 (24,970 in chips)
Seat 5: 3e8688e9 (32,421 in chips)
Seat 6: 22b6c3e8 (24,580 in chips)
Seat 7: Hero (24,680 in chips)
Seat 8: 71020e4d (18,599 in chips)
e27482c6: posts the ante 30
71020e4d: posts the ante 30
3e8688e9: posts the ante 30
479bf99c: posts the ante 30
Hero: posts the ante 30
22b6c3e8: posts the ante 30
5ea33eee: posts the ante 30
4ebb0846: posts the ante 30
Hero: posts small blind 100
71020e4d: posts big blind 200
*** HOLE CARDS ***
Dealt to 4ebb0846 
Dealt to 479bf99c 
Dealt to 5ea33eee 
Dealt to e27482c6 
Dealt to 3e8688e9 
Dealt to 22b6c3e8 
Dealt to Hero [8h 6h]
Dealt to 71020e4d 
4ebb0846: folds
479bf99c: folds
5ea33eee: folds
e27482c6: folds
3e8688e9: folds
22b6c3e8: raises 200 to 400
Hero: raises 1,600 to 2,000
71020e4d: folds
22b6c3e8: folds
Uncalled bet (1,600) returned to Hero
*** SHOWDOWN ***
Hero collected 1,240 from pot
*** SUMMARY ***
Total pot 1,240 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 4ebb0846 folded before Flop
Seat 2: 479bf99c folded before Flop
Seat 3: 5ea33eee folded before Flop
Seat 4: e27482c6 folded before Flop
Seat 5: 3e8688e9 folded before Flop
Seat 6: 22b6c3e8 (button) folded before Flop
Seat 7: Hero (small blind) collected (1,240)
Seat 8: 71020e4d (big blind) folded before Flop


Poker Hand #TM4692945280: Tournament #212565671, Bounty Hunters Daily Main $54 Hold'em No Limit - Level1(100/200) - 2025/06/21 18:33:42
Table '59' 8-max Seat #5 is the button
Seat 1: 4ebb0846 (24,910 in chips)
Seat 2: 479bf99c (24,810 in chips)
Seat 3: 5ea33eee (22,640 in chips)
Seat 4: e27482c6 (25,000 in chips)
Seat 5: 3e8688e9 (32,451 in chips)
Seat 6: 22b6c3e8 (24,710 in chips)
Seat 7: Hero (24,910 in chips)
Seat 8: 71020e4d (18,089 in chips)
e27482c6: posts the ante 30
71020e4d: posts the ante 30
3e8688e9: posts the ante 30
479bf99c: posts the ante 30
Hero: posts the ante 30
22b6c3e8: posts the ante 30
5ea33eee: posts the ante 30
4ebb0846: posts the ante 30
22b6c3e8: posts small blind 100
Hero: posts big blind 200
*** HOLE CARDS ***
Dealt to 4ebb0846 
Dealt to 479bf99c 
Dealt to 5ea33eee 
Dealt to e27482c6 
Dealt to 3e8688e9 
Dealt to 22b6c3e8 
Dealt to Hero [4d 9h]
Dealt to 71020e4d 
71020e4d: raises 300 to 500
4ebb0846: folds
479bf99c: folds
5ea33eee: folds
e27482c6: folds
3e8688e9: folds
22b6c3e8: folds
Hero: folds
Uncalled bet (300) returned to 71020e4d
*** SHOWDOWN ***
71020e4d collected 740 from pot
*** SUMMARY ***
Total pot 740 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 4ebb0846 folded before Flop
Seat 2: 479bf99c folded before Flop
Seat 3: 5ea33eee folded before Flop
Seat 4: e27482c6 folded before Flop
Seat 5: 3e8688e9 (button) folded before Flop
Seat 6: 22b6c3e8 (small blind) folded before Flop
Seat 7: Hero (big blind) folded before Flop
Seat 8: 71020e4d collected (740)


Poker Hand #TM4692945212: Tournament #212565671, Bounty Hunters Daily Main $54 Hold'em No Limit - Level1(100/200) - 2025/06/21 18:32:17
Table '59' 8-max Seat #3 is the button
Seat 1: 4ebb0846 (24,940 in chips)
Seat 2: 479bf99c (24,840 in chips)
Seat 3: 5ea33eee (22,670 in chips)
Seat 5: 3e8688e9 (25,250 in chips)
Seat 6: 22b6c3e8 (24,940 in chips)
Seat 7: Hero (24,940 in chips)
Seat 8: 71020e4d (24,940 in chips)
71020e4d: posts the ante 30
3e8688e9: posts the ante 30
479bf99c: posts the ante 30
Hero: posts the ante 30
22b6c3e8: posts the ante 30
5ea33eee: posts the ante 30
4ebb0846: posts the ante 30
3e8688e9: posts small blind 100
22b6c3e8: posts big blind 200
*** HOLE CARDS ***
Dealt to 4ebb0846 
Dealt to 479bf99c 
Dealt to 5ea33eee 
Dealt to 3e8688e9 
Dealt to 22b6c3e8 
Dealt to Hero [2d 3s]
Dealt to 71020e4d 
Hero: folds
71020e4d: raises 300 to 500
4ebb0846: folds
479bf99c: folds
5ea33eee: folds
3e8688e9: calls 400
22b6c3e8: folds
*** FLOP *** [Qs Ad As]
3e8688e9: checks
71020e4d: bets 466
3e8688e9: calls 466
*** TURN *** [Qs Ad As] [2h]
3e8688e9: checks
71020e4d: bets 1,171
3e8688e9: calls 1,171
*** RIVER *** [Qs Ad As 2h] [Ah]
3e8688e9: checks
71020e4d: bets 4,684
3e8688e9: calls 4,684
71020e4d: shows [Tc Kh] (three of a kind, Aces)
3e8688e9: shows [Qd 8d] (a full house, Aces full of Queens)
*** SHOWDOWN ***
3e8688e9 collected 14,052 from pot
*** SUMMARY ***
Total pot 14,052 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qs Ad As 2h Ah]
Seat 1: 4ebb0846 folded before Flop
Seat 2: 479bf99c folded before Flop
Seat 3: 5ea33eee (button) folded before Flop
Seat 5: 3e8688e9 (small blind) showed [Qd 8d] and won (14,052) with a full house, Aces full of Queens
Seat 6: 22b6c3e8 (big blind) folded before Flop
Seat 7: Hero folded before Flop
Seat 8: 71020e4d showed [Tc Kh] and lost with three of a kind, Aces


Poker Hand #TM4692945188: Tournament #212565671, Bounty Hunters Daily Main $54 Hold'em No Limit - Level1(100/200) - 2025/06/21 18:31:52
Table '59' 8-max Seat #2 is the button
Seat 1: 4ebb0846 (24,970 in chips)
Seat 2: 479bf99c (24,870 in chips)
Seat 3: 5ea33eee (22,800 in chips)
Seat 5: 3e8688e9 (24,970 in chips)
Seat 6: 22b6c3e8 (24,970 in chips)
Seat 7: Hero (24,970 in chips)
Seat 8: 71020e4d (24,970 in chips)
71020e4d: posts the ante 30
3e8688e9: posts the ante 30
479bf99c: posts the ante 30
Hero: posts the ante 30
22b6c3e8: posts the ante 30
4ebb0846: posts the ante 30
5ea33eee: posts the ante 30
5ea33eee: posts small blind 100
3e8688e9: posts big blind 200
*** HOLE CARDS ***
Dealt to 4ebb0846 
Dealt to 479bf99c 
Dealt to 5ea33eee 
Dealt to 3e8688e9 
Dealt to 22b6c3e8 
Dealt to Hero [4c Tc]
Dealt to 71020e4d 
22b6c3e8: folds
Hero: folds
71020e4d: folds
4ebb0846: folds
479bf99c: folds
5ea33eee: folds
Uncalled bet (100) returned to 3e8688e9
*** SHOWDOWN ***
3e8688e9 collected 410 from pot
*** SUMMARY ***
Total pot 410 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 4ebb0846 folded before Flop
Seat 2: 479bf99c (button) folded before Flop
Seat 3: 5ea33eee (small blind) folded before Flop
Seat 5: 3e8688e9 (big blind) collected (410)
Seat 6: 22b6c3e8 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: 71020e4d folded before Flop


Poker Hand #TM4692945102: Tournament #212565671, Bounty Hunters Daily Main $54 Hold'em No Limit - Level1(100/200) - 2025/06/21 18:30:02
Table '59' 8-max Seat #1 is the button
Seat 1: 4ebb0846 (25,000 in chips)
Seat 2: 479bf99c (25,000 in chips)
Seat 3: 5ea33eee (25,000 in chips)
Seat 4: 9755f8d1 (25,000 in chips)
Seat 5: 3e8688e9 (25,000 in chips)
Seat 6: 22b6c3e8 (25,000 in chips)
Seat 7: Hero (25,000 in chips)
Seat 8: 71020e4d (25,000 in chips)
71020e4d: posts the ante 30
3e8688e9: posts the ante 30
9755f8d1: posts the ante 30
479bf99c: posts the ante 30
Hero: posts the ante 30
22b6c3e8: posts the ante 30
4ebb0846: posts the ante 30
5ea33eee: posts the ante 30
479bf99c: posts small blind 100
5ea33eee: posts big blind 200
*** HOLE CARDS ***
Dealt to 4ebb0846 
Dealt to 479bf99c 
Dealt to 5ea33eee 
Dealt to 9755f8d1 
Dealt to 3e8688e9 
Dealt to 22b6c3e8 
Dealt to Hero [As 6d]
Dealt to 71020e4d 
9755f8d1: raises 200 to 400
3e8688e9: folds
22b6c3e8: folds
Hero: folds
71020e4d: folds
4ebb0846: folds
479bf99c: folds
5ea33eee: calls 200
*** FLOP *** [5s 8h Jh]
5ea33eee: checks
9755f8d1: bets 600
5ea33eee: calls 600
*** TURN *** [5s 8h Jh] [7h]
5ea33eee: bets 1,170
9755f8d1: calls 1,170
*** RIVER *** [5s 8h Jh 7h] [Jc]
5ea33eee: checks
9755f8d1: bets 4,200
5ea33eee: folds
Uncalled bet (4,200) returned to 9755f8d1
*** SHOWDOWN ***
9755f8d1 collected 4,680 from pot
*** SUMMARY ***
Total pot 4,680 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5s 8h Jh 7h Jc]
Seat 1: 4ebb0846 (button) folded before Flop
Seat 2: 479bf99c (small blind) folded before Flop
Seat 3: 5ea33eee (big blind) folded on the River
Seat 4: 9755f8d1 won (4,680)
Seat 5: 3e8688e9 folded before Flop
Seat 6: 22b6c3e8 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: 71020e4d folded before Flop


