Poker Hand #TM4697646863: Tournament #212728519, Sunday Marathon $30 Hold'em No Limit - Level16(800/1,600) - 2025/06/22 20:25:39
Table '57' 8-max Seat #2 is the button
Seat 1: 17abc10b (87,962 in chips)
Seat 2: adaece10 (12,163 in chips)
Seat 3: b2b2db9a (54,818 in chips)
Seat 4: 5e29bd31 (9,181 in chips)
Seat 5: fd449846 (60,579 in chips)
Seat 6: b683cf84 (39,095 in chips)
Seat 7: Hero (19,224 in chips)
Seat 8: 5490b861 (29,366 in chips)
17abc10b: posts the ante 200
b683cf84: posts the ante 200
5490b861: posts the ante 200
b2b2db9a: posts the ante 200
fd449846: posts the ante 200
5e29bd31: posts the ante 200
adaece10: posts the ante 200
Hero: posts the ante 200
b2b2db9a: posts small blind 800
5e29bd31: posts big blind 1,600
*** HOLE CARDS ***
Dealt to 17abc10b 
Dealt to adaece10 
Dealt to b2b2db9a 
Dealt to 5e29bd31 
Dealt to fd449846 
Dealt to b683cf84 
Dealt to Hero [Qc Ks]
Dealt to 5490b861 
fd449846: folds
b683cf84: folds
Hero: raises 17,424 to 19,024 and is all-in
5490b861: raises 10,142 to 29,166 and is all-in
17abc10b: folds
adaece10: folds
b2b2db9a: folds
5e29bd31: folds
Uncalled bet (10,142) returned to 5490b861
5490b861: shows [Ts Tc]
Hero: shows [Qc Ks]
*** FLOP *** [7d 7s 4d]
*** TURN *** [7d 7s 4d] [7c]
*** RIVER *** [7d 7s 4d 7c] [Jc]
*** SHOWDOWN ***
5490b861 collected 42,048 from pot
*** SUMMARY ***
Total pot 42,048 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7d 7s 4d 7c Jc]
Seat 1: 17abc10b folded before Flop
Seat 2: adaece10 (button) folded before Flop
Seat 3: b2b2db9a (small blind) folded before Flop
Seat 4: 5e29bd31 (big blind) folded before Flop
Seat 5: fd449846 folded before Flop
Seat 6: b683cf84 folded before Flop
Seat 7: Hero showed [Qc Ks] and lost with three of a kind, Sevens
Seat 8: 5490b861 showed [Ts Tc] and won (42,048) with a full house, Sevens full of Tens


Poker Hand #TM4697646818: Tournament #212728519, Sunday Marathon $30 Hold'em No Limit - Level16(800/1,600) - 2025/06/22 20:24:16
Table '57' 8-max Seat #1 is the button
Seat 1: 17abc10b (42,181 in chips)
Seat 2: adaece10 (13,163 in chips)
Seat 3: b2b2db9a (56,618 in chips)
Seat 4: 5e29bd31 (51,362 in chips)
Seat 5: fd449846 (60,779 in chips)
Seat 6: b683cf84 (39,295 in chips)
Seat 7: Hero (19,424 in chips)
Seat 8: 5490b861 (29,566 in chips)
17abc10b: posts the ante 200
b683cf84: posts the ante 200
5490b861: posts the ante 200
b2b2db9a: posts the ante 200
fd449846: posts the ante 200
5e29bd31: posts the ante 200
adaece10: posts the ante 200
Hero: posts the ante 200
adaece10: posts small blind 800
b2b2db9a: posts big blind 1,600
*** HOLE CARDS ***
Dealt to 17abc10b 
Dealt to adaece10 
Dealt to b2b2db9a 
Dealt to 5e29bd31 
Dealt to fd449846 
Dealt to b683cf84 
Dealt to Hero [Ah 4h]
Dealt to 5490b861 
5e29bd31: raises 1,600 to 3,200
fd449846: folds
b683cf84: folds
Hero: folds
5490b861: folds
17abc10b: raises 6,400 to 9,600
adaece10: folds
b2b2db9a: folds
5e29bd31: raises 41,562 to 51,162 and is all-in
17abc10b: calls 32,381 and is all-in
Uncalled bet (9,181) returned to 5e29bd31
5e29bd31: shows [Ad Kh]
17abc10b: shows [Qd Qs]
*** FLOP *** [Js 4c 9c]
*** TURN *** [Js 4c 9c] [2d]
*** RIVER *** [Js 4c 9c 2d] [2s]
*** SHOWDOWN ***
17abc10b collected 87,962 from pot
*** SUMMARY ***
Total pot 87,962 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Js 4c 9c 2d 2s]
Seat 1: 17abc10b (button) showed [Qd Qs] and won (87,962) with two pair, Queens and Twos
Seat 2: adaece10 (small blind) folded before Flop
Seat 3: b2b2db9a (big blind) folded before Flop
Seat 4: 5e29bd31 showed [Ad Kh] and lost with a pair of Twos
Seat 5: fd449846 folded before Flop
Seat 6: b683cf84 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: 5490b861 folded before Flop


Poker Hand #TM4697646793: Tournament #212728519, Sunday Marathon $30 Hold'em No Limit - Level16(800/1,600) - 2025/06/22 20:23:28
Table '57' 8-max Seat #8 is the button
Seat 1: 17abc10b (43,181 in chips)
Seat 2: adaece10 (14,963 in chips)
Seat 3: b2b2db9a (56,818 in chips)
Seat 4: 5e29bd31 (51,562 in chips)
Seat 5: fd449846 (60,979 in chips)
Seat 6: b683cf84 (39,495 in chips)
Seat 7: Hero (15,624 in chips)
Seat 8: 5490b861 (29,766 in chips)
17abc10b: posts the ante 200
b683cf84: posts the ante 200
5490b861: posts the ante 200
b2b2db9a: posts the ante 200
fd449846: posts the ante 200
5e29bd31: posts the ante 200
adaece10: posts the ante 200
Hero: posts the ante 200
17abc10b: posts small blind 800
adaece10: posts big blind 1,600
*** HOLE CARDS ***
Dealt to 17abc10b 
Dealt to adaece10 
Dealt to b2b2db9a 
Dealt to 5e29bd31 
Dealt to fd449846 
Dealt to b683cf84 
Dealt to Hero [As Ks]
Dealt to 5490b861 
b2b2db9a: folds
5e29bd31: folds
fd449846: folds
b683cf84: folds
Hero: raises 13,824 to 15,424 and is all-in
5490b861: folds
17abc10b: folds
adaece10: folds
Uncalled bet (13,824) returned to Hero
*** SHOWDOWN ***
Hero collected 5,600 from pot
*** SUMMARY ***
Total pot 5,600 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 17abc10b (small blind) folded before Flop
Seat 2: adaece10 (big blind) folded before Flop
Seat 3: b2b2db9a folded before Flop
Seat 4: 5e29bd31 folded before Flop
Seat 5: fd449846 folded before Flop
Seat 6: b683cf84 folded before Flop
Seat 7: Hero collected (5,600)
Seat 8: 5490b861 (button) folded before Flop


Poker Hand #TM4697646777: Tournament #212728519, Sunday Marathon $30 Hold'em No Limit - Level16(800/1,600) - 2025/06/22 20:22:58
Table '57' 8-max Seat #7 is the button
Seat 1: 17abc10b (44,981 in chips)
Seat 2: adaece10 (15,163 in chips)
Seat 3: b2b2db9a (53,018 in chips)
Seat 4: 5e29bd31 (51,762 in chips)
Seat 5: fd449846 (61,179 in chips)
Seat 6: b683cf84 (39,695 in chips)
Seat 7: Hero (15,824 in chips)
Seat 8: 5490b861 (30,766 in chips)
17abc10b: posts the ante 200
b683cf84: posts the ante 200
5490b861: posts the ante 200
b2b2db9a: posts the ante 200
fd449846: posts the ante 200
5e29bd31: posts the ante 200
adaece10: posts the ante 200
Hero: posts the ante 200
5490b861: posts small blind 800
17abc10b: posts big blind 1,600
*** HOLE CARDS ***
Dealt to 17abc10b 
Dealt to adaece10 
Dealt to b2b2db9a 
Dealt to 5e29bd31 
Dealt to fd449846 
Dealt to b683cf84 
Dealt to Hero [7h Th]
Dealt to 5490b861 
adaece10: folds
b2b2db9a: raises 1,760 to 3,360
5e29bd31: folds
fd449846: folds
b683cf84: folds
Hero: folds
5490b861: folds
17abc10b: folds
Uncalled bet (1,760) returned to b2b2db9a
*** SHOWDOWN ***
b2b2db9a collected 5,600 from pot
*** SUMMARY ***
Total pot 5,600 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 17abc10b (big blind) folded before Flop
Seat 2: adaece10 folded before Flop
Seat 3: b2b2db9a collected (5,600)
Seat 4: 5e29bd31 folded before Flop
Seat 5: fd449846 folded before Flop
Seat 6: b683cf84 folded before Flop
Seat 7: Hero (button) folded before Flop
Seat 8: 5490b861 (small blind) folded before Flop


Poker Hand #TM4697646738: Tournament #212728519, Sunday Marathon $30 Hold'em No Limit - Level16(800/1,600) - 2025/06/22 20:21:40
Table '57' 8-max Seat #6 is the button
Seat 1: 17abc10b (45,181 in chips)
Seat 2: adaece10 (15,363 in chips)
Seat 3: b2b2db9a (53,218 in chips)
Seat 4: 5e29bd31 (51,962 in chips)
Seat 5: fd449846 (61,379 in chips)
Seat 6: b683cf84 (38,695 in chips)
Seat 7: Hero (16,824 in chips)
Seat 8: 5490b861 (29,766 in chips)
17abc10b: posts the ante 200
b683cf84: posts the ante 200
5490b861: posts the ante 200
b2b2db9a: posts the ante 200
fd449846: posts the ante 200
5e29bd31: posts the ante 200
adaece10: posts the ante 200
Hero: posts the ante 200
Hero: posts small blind 800
5490b861: posts big blind 1,600
*** HOLE CARDS ***
Dealt to 17abc10b 
Dealt to adaece10 
Dealt to b2b2db9a 
Dealt to 5e29bd31 
Dealt to fd449846 
Dealt to b683cf84 
Dealt to Hero [2c 8h]
Dealt to 5490b861 
17abc10b: folds
adaece10: folds
b2b2db9a: folds
5e29bd31: folds
fd449846: folds
b683cf84: raises 1,600 to 3,200
Hero: folds
5490b861: calls 1,600
*** FLOP *** [3s As 3c]
5490b861: checks
b683cf84: checks
*** TURN *** [3s As 3c] [Kd]
5490b861: checks
b683cf84: checks
*** RIVER *** [3s As 3c Kd] [Qh]
5490b861: checks
b683cf84: checks
5490b861: shows [6c 5s] (a pair of Threes)
b683cf84: shows [8c Jc] (a pair of Threes)
*** SHOWDOWN ***
b683cf84 collected 4,400 from pot
5490b861 collected 4,400 from pot
*** SUMMARY ***
Total pot 8,800 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3s As 3c Kd Qh]
Seat 1: 17abc10b folded before Flop
Seat 2: adaece10 folded before Flop
Seat 3: b2b2db9a folded before Flop
Seat 4: 5e29bd31 folded before Flop
Seat 5: fd449846 folded before Flop
Seat 6: b683cf84 (button) showed [8c Jc] and won (4,400) with a pair of Threes
Seat 7: Hero (small blind) folded before Flop
Seat 8: 5490b861 (big blind) showed [6c 5s] and won (4,400) with a pair of Threes


Poker Hand #TM4697646719: Tournament #212728519, Sunday Marathon $30 Hold'em No Limit - Level16(800/1,600) - 2025/06/22 20:21:09
Table '57' 8-max Seat #5 is the button
Seat 1: 17abc10b (45,381 in chips)
Seat 2: adaece10 (15,563 in chips)
Seat 3: b2b2db9a (53,418 in chips)
Seat 4: 5e29bd31 (52,162 in chips)
Seat 5: fd449846 (61,579 in chips)
Seat 6: b683cf84 (35,695 in chips)
Seat 7: Hero (18,624 in chips)
Seat 8: 5490b861 (29,966 in chips)
17abc10b: posts the ante 200
b683cf84: posts the ante 200
5490b861: posts the ante 200
b2b2db9a: posts the ante 200
fd449846: posts the ante 200
5e29bd31: posts the ante 200
adaece10: posts the ante 200
Hero: posts the ante 200
b683cf84: posts small blind 800
Hero: posts big blind 1,600
*** HOLE CARDS ***
Dealt to 17abc10b 
Dealt to adaece10 
Dealt to b2b2db9a 
Dealt to 5e29bd31 
Dealt to fd449846 
Dealt to b683cf84 
Dealt to Hero [5c 6s]
Dealt to 5490b861 
5490b861: folds
17abc10b: folds
adaece10: folds
b2b2db9a: folds
5e29bd31: folds
fd449846: folds
b683cf84: raises 33,895 to 35,495 and is all-in
Hero: folds
Uncalled bet (33,895) returned to b683cf84
*** SHOWDOWN ***
b683cf84 collected 4,800 from pot
*** SUMMARY ***
Total pot 4,800 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 17abc10b folded before Flop
Seat 2: adaece10 folded before Flop
Seat 3: b2b2db9a folded before Flop
Seat 4: 5e29bd31 folded before Flop
Seat 5: fd449846 (button) folded before Flop
Seat 6: b683cf84 (small blind) collected (4,800)
Seat 7: Hero (big blind) folded before Flop
Seat 8: 5490b861 folded before Flop


Poker Hand #TM4697646694: Tournament #212728519, Sunday Marathon $30 Hold'em No Limit - Level16(800/1,600) - 2025/06/22 20:20:13
Table '57' 8-max Seat #4 is the button
Seat 1: 17abc10b (45,581 in chips)
Seat 2: adaece10 (15,763 in chips)
Seat 3: b2b2db9a (53,618 in chips)
Seat 4: 5e29bd31 (52,362 in chips)
Seat 5: fd449846 (62,579 in chips)
Seat 6: b683cf84 (37,495 in chips)
Seat 7: Hero (14,824 in chips)
Seat 8: 5490b861 (30,166 in chips)
17abc10b: posts the ante 200
b683cf84: posts the ante 200
5490b861: posts the ante 200
b2b2db9a: posts the ante 200
fd449846: posts the ante 200
5e29bd31: posts the ante 200
adaece10: posts the ante 200
Hero: posts the ante 200
fd449846: posts small blind 800
b683cf84: posts big blind 1,600
*** HOLE CARDS ***
Dealt to 17abc10b 
Dealt to adaece10 
Dealt to b2b2db9a 
Dealt to 5e29bd31 
Dealt to fd449846 
Dealt to b683cf84 
Dealt to Hero [Ac Qd]
Dealt to 5490b861 
Hero: raises 13,024 to 14,624 and is all-in
5490b861: folds
17abc10b: folds
adaece10: folds
b2b2db9a: folds
5e29bd31: folds
fd449846: folds
b683cf84: folds
Uncalled bet (13,024) returned to Hero
*** SHOWDOWN ***
Hero collected 5,600 from pot
*** SUMMARY ***
Total pot 5,600 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 17abc10b folded before Flop
Seat 2: adaece10 folded before Flop
Seat 3: b2b2db9a folded before Flop
Seat 4: 5e29bd31 (button) folded before Flop
Seat 5: fd449846 (small blind) folded before Flop
Seat 6: b683cf84 (big blind) folded before Flop
Seat 7: Hero collected (5,600)
Seat 8: 5490b861 folded before Flop


Poker Hand #TM4697646669: Tournament #212728519, Sunday Marathon $30 Hold'em No Limit - Level16(800/1,600) - 2025/06/22 20:19:20
Table '57' 8-max Seat #3 is the button
Seat 1: 17abc10b (41,781 in chips)
Seat 2: adaece10 (15,963 in chips)
Seat 3: b2b2db9a (53,818 in chips)
Seat 4: 5e29bd31 (53,362 in chips)
Seat 5: fd449846 (64,379 in chips)
Seat 6: b683cf84 (37,695 in chips)
Seat 7: Hero (15,024 in chips)
Seat 8: 5490b861 (30,366 in chips)
17abc10b: posts the ante 200
b683cf84: posts the ante 200
5490b861: posts the ante 200
b2b2db9a: posts the ante 200
fd449846: posts the ante 200
5e29bd31: posts the ante 200
adaece10: posts the ante 200
Hero: posts the ante 200
5e29bd31: posts small blind 800
fd449846: posts big blind 1,600
*** HOLE CARDS ***
Dealt to 17abc10b 
Dealt to adaece10 
Dealt to b2b2db9a 
Dealt to 5e29bd31 
Dealt to fd449846 
Dealt to b683cf84 
Dealt to Hero [2c Kd]
Dealt to 5490b861 
b683cf84: folds
Hero: folds
5490b861: folds
17abc10b: raises 1,920 to 3,520
adaece10: folds
b2b2db9a: folds
5e29bd31: folds
fd449846: folds
Uncalled bet (1,920) returned to 17abc10b
*** SHOWDOWN ***
17abc10b collected 5,600 from pot
*** SUMMARY ***
Total pot 5,600 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 17abc10b collected (5,600)
Seat 2: adaece10 folded before Flop
Seat 3: b2b2db9a (button) folded before Flop
Seat 4: 5e29bd31 (small blind) folded before Flop
Seat 5: fd449846 (big blind) folded before Flop
Seat 6: b683cf84 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: 5490b861 folded before Flop


Poker Hand #TM4697646644: Tournament #212728519, Sunday Marathon $30 Hold'em No Limit - Level16(800/1,600) - 2025/06/22 20:18:40
Table '57' 8-max Seat #2 is the button
Seat 1: 17abc10b (41,981 in chips)
Seat 2: adaece10 (16,163 in chips)
Seat 3: b2b2db9a (54,818 in chips)
Seat 4: 5e29bd31 (55,162 in chips)
Seat 5: fd449846 (60,579 in chips)
Seat 6: b683cf84 (37,895 in chips)
Seat 7: Hero (15,224 in chips)
Seat 8: 5490b861 (30,566 in chips)
17abc10b: posts the ante 200
b683cf84: posts the ante 200
5490b861: posts the ante 200
b2b2db9a: posts the ante 200
fd449846: posts the ante 200
5e29bd31: posts the ante 200
adaece10: posts the ante 200
Hero: posts the ante 200
b2b2db9a: posts small blind 800
5e29bd31: posts big blind 1,600
*** HOLE CARDS ***
Dealt to 17abc10b 
Dealt to adaece10 
Dealt to b2b2db9a 
Dealt to 5e29bd31 
Dealt to fd449846 
Dealt to b683cf84 
Dealt to Hero [5s 4d]
Dealt to 5490b861 
fd449846: raises 1,920 to 3,520
b683cf84: folds
Hero: folds
5490b861: folds
17abc10b: folds
adaece10: folds
b2b2db9a: folds
5e29bd31: folds
Uncalled bet (1,920) returned to fd449846
*** SHOWDOWN ***
fd449846 collected 5,600 from pot
*** SUMMARY ***
Total pot 5,600 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 17abc10b folded before Flop
Seat 2: adaece10 (button) folded before Flop
Seat 3: b2b2db9a (small blind) folded before Flop
Seat 4: 5e29bd31 (big blind) folded before Flop
Seat 5: fd449846 collected (5,600)
Seat 6: b683cf84 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: 5490b861 folded before Flop


Poker Hand #TM4697646608: Tournament #212728519, Sunday Marathon $30 Hold'em No Limit - Level15(600/1,200) - 2025/06/22 20:17:19
Table '57' 8-max Seat #1 is the button
Seat 1: 17abc10b (42,131 in chips)
Seat 2: adaece10 (16,913 in chips)
Seat 3: b2b2db9a (56,168 in chips)
Seat 4: 5e29bd31 (60,224 in chips)
Seat 5: fd449846 (60,729 in chips)
Seat 6: b683cf84 (40,445 in chips)
Seat 7: Hero (5,062 in chips)
Seat 8: 5490b861 (30,716 in chips)
17abc10b: posts the ante 150
b683cf84: posts the ante 150
5490b861: posts the ante 150
b2b2db9a: posts the ante 150
fd449846: posts the ante 150
5e29bd31: posts the ante 150
adaece10: posts the ante 150
Hero: posts the ante 150
adaece10: posts small blind 600
b2b2db9a: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 17abc10b 
Dealt to adaece10 
Dealt to b2b2db9a 
Dealt to 5e29bd31 
Dealt to fd449846 
Dealt to b683cf84 
Dealt to Hero [Qc As]
Dealt to 5490b861 
5e29bd31: raises 1,200 to 2,400
fd449846: folds
b683cf84: calls 2,400
Hero: raises 2,512 to 4,912 and is all-in
5490b861: folds
17abc10b: folds
adaece10: folds
b2b2db9a: folds
5e29bd31: raises 55,162 to 60,074 and is all-in
b683cf84: folds
Uncalled bet (55,162) returned to 5e29bd31
5e29bd31: shows [Tc Td]
Hero: shows [Qc As]
*** FLOP *** [5s Ah 9c]
*** TURN *** [5s Ah 9c] [Js]
*** RIVER *** [5s Ah 9c Js] [6d]
*** SHOWDOWN ***
Hero collected 15,224 from pot
*** SUMMARY ***
Total pot 15,224 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5s Ah 9c Js 6d]
Seat 1: 17abc10b (button) folded before Flop
Seat 2: adaece10 (small blind) folded before Flop
Seat 3: b2b2db9a (big blind) folded before Flop
Seat 4: 5e29bd31 showed [Tc Td] and lost with a pair of Tens
Seat 5: fd449846 folded before Flop
Seat 6: b683cf84 folded before Flop
Seat 7: Hero showed [Qc As] and won (15,224) with a pair of Aces
Seat 8: 5490b861 folded before Flop


Poker Hand #TM4697646572: Tournament #212728519, Sunday Marathon $30 Hold'em No Limit - Level15(600/1,200) - 2025/06/22 20:16:14
Table '57' 8-max Seat #8 is the button
Seat 1: 17abc10b (42,881 in chips)
Seat 2: adaece10 (19,463 in chips)
Seat 3: b2b2db9a (56,318 in chips)
Seat 4: 5e29bd31 (56,174 in chips)
Seat 5: fd449846 (60,879 in chips)
Seat 6: b683cf84 (40,595 in chips)
Seat 7: Hero (5,212 in chips)
Seat 8: 5490b861 (30,866 in chips)
17abc10b: posts the ante 150
b683cf84: posts the ante 150
5490b861: posts the ante 150
b2b2db9a: posts the ante 150
fd449846: posts the ante 150
5e29bd31: posts the ante 150
adaece10: posts the ante 150
Hero: posts the ante 150
17abc10b: posts small blind 600
adaece10: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 17abc10b 
Dealt to adaece10 
Dealt to b2b2db9a 
Dealt to 5e29bd31 
Dealt to fd449846 
Dealt to b683cf84 
Dealt to Hero [9h 2s]
Dealt to 5490b861 
b2b2db9a: folds
5e29bd31: raises 1,200 to 2,400
fd449846: folds
b683cf84: folds
Hero: folds
5490b861: folds
17abc10b: folds
adaece10: calls 1,200
*** FLOP *** [2d Ah 4c]
adaece10: checks
5e29bd31: bets 1,650
adaece10: folds
Uncalled bet (1,650) returned to 5e29bd31
*** SHOWDOWN ***
5e29bd31 collected 6,600 from pot
*** SUMMARY ***
Total pot 6,600 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2d Ah 4c]
Seat 1: 17abc10b (small blind) folded before Flop
Seat 2: adaece10 (big blind) folded on the Flop
Seat 3: b2b2db9a folded before Flop
Seat 4: 5e29bd31 won (6,600)
Seat 5: fd449846 folded before Flop
Seat 6: b683cf84 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: 5490b861 (button) folded before Flop


Poker Hand #TM4697646554: Tournament #212728519, Sunday Marathon $30 Hold'em No Limit - Level15(600/1,200) - 2025/06/22 20:15:36
Table '57' 8-max Seat #7 is the button
Seat 1: 17abc10b (44,231 in chips)
Seat 2: adaece10 (19,613 in chips)
Seat 3: b2b2db9a (56,468 in chips)
Seat 4: 5e29bd31 (56,324 in chips)
Seat 5: fd449846 (58,029 in chips)
Seat 6: b683cf84 (40,745 in chips)
Seat 7: Hero (5,362 in chips)
Seat 8: 5490b861 (31,616 in chips)
17abc10b: posts the ante 150
b683cf84: posts the ante 150
5490b861: posts the ante 150
b2b2db9a: posts the ante 150
fd449846: posts the ante 150
5e29bd31: posts the ante 150
adaece10: posts the ante 150
Hero: posts the ante 150
5490b861: posts small blind 600
17abc10b: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 17abc10b 
Dealt to adaece10 
Dealt to b2b2db9a 
Dealt to 5e29bd31 
Dealt to fd449846 
Dealt to b683cf84 
Dealt to Hero [3s 7s]
Dealt to 5490b861 
adaece10: folds
b2b2db9a: folds
5e29bd31: folds
fd449846: raises 1,440 to 2,640
b683cf84: folds
Hero: folds
5490b861: folds
17abc10b: folds
Uncalled bet (1,440) returned to fd449846
*** SHOWDOWN ***
fd449846 collected 4,200 from pot
*** SUMMARY ***
Total pot 4,200 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 17abc10b (big blind) folded before Flop
Seat 2: adaece10 folded before Flop
Seat 3: b2b2db9a folded before Flop
Seat 4: 5e29bd31 folded before Flop
Seat 5: fd449846 collected (4,200)
Seat 6: b683cf84 folded before Flop
Seat 7: Hero (button) folded before Flop
Seat 8: 5490b861 (small blind) folded before Flop


Poker Hand #TM4697646515: Tournament #212728519, Sunday Marathon $30 Hold'em No Limit - Level15(600/1,200) - 2025/06/22 20:14:22
Table '57' 8-max Seat #6 is the button
Seat 1: 17abc10b (44,381 in chips)
Seat 2: adaece10 (19,763 in chips)
Seat 3: b2b2db9a (56,618 in chips)
Seat 4: 5e29bd31 (52,274 in chips)
Seat 5: fd449846 (58,179 in chips)
Seat 6: b683cf84 (40,895 in chips)
Seat 7: Hero (6,112 in chips)
Seat 8: 5490b861 (34,166 in chips)
17abc10b: posts the ante 150
b683cf84: posts the ante 150
5490b861: posts the ante 150
b2b2db9a: posts the ante 150
fd449846: posts the ante 150
5e29bd31: posts the ante 150
adaece10: posts the ante 150
Hero: posts the ante 150
Hero: posts small blind 600
5490b861: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 17abc10b 
Dealt to adaece10 
Dealt to b2b2db9a 
Dealt to 5e29bd31 
Dealt to fd449846 
Dealt to b683cf84 
Dealt to Hero [7d 8c]
Dealt to 5490b861 
17abc10b: folds
adaece10: folds
b2b2db9a: folds
5e29bd31: raises 1,200 to 2,400
fd449846: folds
b683cf84: folds
Hero: folds
5490b861: calls 1,200
*** FLOP *** [Kh Ks Kc]
5490b861: checks
5e29bd31: bets 2,640
5490b861: folds
Uncalled bet (2,640) returned to 5e29bd31
*** SHOWDOWN ***
5e29bd31 collected 6,600 from pot
*** SUMMARY ***
Total pot 6,600 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kh Ks Kc]
Seat 1: 17abc10b folded before Flop
Seat 2: adaece10 folded before Flop
Seat 3: b2b2db9a folded before Flop
Seat 4: 5e29bd31 won (6,600)
Seat 5: fd449846 folded before Flop
Seat 6: b683cf84 (button) folded before Flop
Seat 7: Hero (small blind) folded before Flop
Seat 8: 5490b861 (big blind) folded on the Flop


Poker Hand #TM4697646442: Tournament #212728519, Sunday Marathon $30 Hold'em No Limit - Level15(600/1,200) - 2025/06/22 20:12:08
Table '57' 8-max Seat #4 is the button
Seat 1: 17abc10b (44,531 in chips)
Seat 2: adaece10 (12,075 in chips)
Seat 3: b2b2db9a (56,768 in chips)
Seat 4: 5e29bd31 (52,424 in chips)
Seat 6: b683cf84 (41,645 in chips)
Seat 7: Hero (12,600 in chips)
17abc10b: posts the ante 150
b683cf84: posts the ante 150
b2b2db9a: posts the ante 150
5e29bd31: posts the ante 150
adaece10: posts the ante 150
Hero: posts the ante 150
b683cf84: posts small blind 600
Hero: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 17abc10b 
Dealt to adaece10 
Dealt to b2b2db9a 
Dealt to 5e29bd31 
Dealt to b683cf84 
Dealt to Hero [5d 6d]
17abc10b: folds
adaece10: raises 1,200 to 2,400
b2b2db9a: folds
5e29bd31: folds
b683cf84: folds
Hero: calls 1,200
*** FLOP *** [Qc 3c 4h]
Hero: checks
adaece10: bets 1,575
Hero: calls 1,575
*** TURN *** [Qc 3c 4h] [8d]
Hero: checks
adaece10: bets 2,363
Hero: calls 2,363
*** RIVER *** [Qc 3c 4h 8d] [5c]
Hero: checks
adaece10: bets 5,587 and is all-in
Hero: folds
Uncalled bet (5,587) returned to adaece10
*** SHOWDOWN ***
adaece10 collected 14,176 from pot
*** SUMMARY ***
Total pot 14,176 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qc 3c 4h 8d 5c]
Seat 1: 17abc10b folded before Flop
Seat 2: adaece10 won (14,176)
Seat 3: b2b2db9a folded before Flop
Seat 4: 5e29bd31 (button) folded before Flop
Seat 6: b683cf84 (small blind) folded before Flop
Seat 7: Hero (big blind) folded on the River


Poker Hand #TM4697646413: Tournament #212728519, Sunday Marathon $30 Hold'em No Limit - Level15(600/1,200) - 2025/06/22 20:11:10
Table '57' 8-max Seat #3 is the button
Seat 1: 17abc10b (44,681 in chips)
Seat 2: adaece10 (12,225 in chips)
Seat 3: b2b2db9a (56,918 in chips)
Seat 4: 5e29bd31 (53,174 in chips)
Seat 6: b683cf84 (24,370 in chips)
Seat 7: Hero (12,750 in chips)
Seat 8: cf09c9ff (15,925 in chips)
17abc10b: posts the ante 150
b683cf84: posts the ante 150
b2b2db9a: posts the ante 150
cf09c9ff: posts the ante 150
5e29bd31: posts the ante 150
adaece10: posts the ante 150
Hero: posts the ante 150
5e29bd31: posts small blind 600
b683cf84: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 17abc10b 
Dealt to adaece10 
Dealt to b2b2db9a 
Dealt to 5e29bd31 
Dealt to b683cf84 
Dealt to Hero [9d 5c]
Dealt to cf09c9ff 
Hero: folds
cf09c9ff: raises 1,200 to 2,400
17abc10b: folds
adaece10: folds
b2b2db9a: folds
5e29bd31: folds
b683cf84: raises 21,820 to 24,220 and is all-in
cf09c9ff: calls 13,375 and is all-in
Uncalled bet (8,445) returned to b683cf84
b683cf84: shows [Qd Ah]
cf09c9ff: shows [As Js]
*** FLOP *** [8h 5s 8s]
*** TURN *** [8h 5s 8s] [8d]
*** RIVER *** [8h 5s 8s 8d] [3c]
*** SHOWDOWN ***
b683cf84 collected 33,200 from pot
*** SUMMARY ***
Total pot 33,200 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8h 5s 8s 8d 3c]
Seat 1: 17abc10b folded before Flop
Seat 2: adaece10 folded before Flop
Seat 3: b2b2db9a (button) folded before Flop
Seat 4: 5e29bd31 (small blind) folded before Flop
Seat 6: b683cf84 (big blind) showed [Qd Ah] and won (33,200) with three of a kind, Eights
Seat 7: Hero folded before Flop
Seat 8: cf09c9ff showed [As Js] and lost with three of a kind, Eights


Poker Hand #TM4697646394: Tournament #212728519, Sunday Marathon $30 Hold'em No Limit - Level15(600/1,200) - 2025/06/22 20:10:36
Table '57' 8-max Seat #2 is the button
Seat 1: 17abc10b (41,831 in chips)
Seat 2: adaece10 (12,375 in chips)
Seat 3: b2b2db9a (57,668 in chips)
Seat 4: 5e29bd31 (54,524 in chips)
Seat 5: 310660f6 (20,650 in chips)
Seat 6: b683cf84 (24,520 in chips)
Seat 7: Hero (12,900 in chips)
Seat 8: cf09c9ff (16,075 in chips)
17abc10b: posts the ante 150
b683cf84: posts the ante 150
b2b2db9a: posts the ante 150
cf09c9ff: posts the ante 150
5e29bd31: posts the ante 150
adaece10: posts the ante 150
Hero: posts the ante 150
310660f6: posts the ante 150
b2b2db9a: posts small blind 600
5e29bd31: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 17abc10b 
Dealt to adaece10 
Dealt to b2b2db9a 
Dealt to 5e29bd31 
Dealt to 310660f6 
Dealt to b683cf84 
Dealt to Hero [Ks 8d]
Dealt to cf09c9ff 
310660f6: folds
b683cf84: folds
Hero: folds
cf09c9ff: folds
17abc10b: raises 1,440 to 2,640
adaece10: folds
b2b2db9a: folds
5e29bd31: folds
Uncalled bet (1,440) returned to 17abc10b
*** SHOWDOWN ***
17abc10b collected 4,200 from pot
*** SUMMARY ***
Total pot 4,200 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 17abc10b collected (4,200)
Seat 2: adaece10 (button) folded before Flop
Seat 3: b2b2db9a (small blind) folded before Flop
Seat 4: 5e29bd31 (big blind) folded before Flop
Seat 5: 310660f6 folded before Flop
Seat 6: b683cf84 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: cf09c9ff folded before Flop


Poker Hand #TM4697646360: Tournament #212728519, Sunday Marathon $30 Hold'em No Limit - Level15(600/1,200) - 2025/06/22 20:09:38
Table '57' 8-max Seat #1 is the button
Seat 1: 17abc10b (41,981 in chips)
Seat 2: adaece10 (13,125 in chips)
Seat 3: b2b2db9a (59,018 in chips)
Seat 4: 5e29bd31 (54,674 in chips)
Seat 5: 310660f6 (20,800 in chips)
Seat 6: b683cf84 (24,670 in chips)
Seat 7: Hero (13,050 in chips)
Seat 8: cf09c9ff (13,225 in chips)
17abc10b: posts the ante 150
b683cf84: posts the ante 150
b2b2db9a: posts the ante 150
cf09c9ff: posts the ante 150
5e29bd31: posts the ante 150
adaece10: posts the ante 150
Hero: posts the ante 150
310660f6: posts the ante 150
adaece10: posts small blind 600
b2b2db9a: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 17abc10b 
Dealt to adaece10 
Dealt to b2b2db9a 
Dealt to 5e29bd31 
Dealt to 310660f6 
Dealt to b683cf84 
Dealt to Hero [9s 6d]
Dealt to cf09c9ff 
5e29bd31: folds
310660f6: folds
b683cf84: folds
Hero: folds
cf09c9ff: raises 11,875 to 13,075 and is all-in
17abc10b: folds
adaece10: folds
b2b2db9a: folds
Uncalled bet (11,875) returned to cf09c9ff
*** SHOWDOWN ***
cf09c9ff collected 4,200 from pot
*** SUMMARY ***
Total pot 4,200 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 17abc10b (button) folded before Flop
Seat 2: adaece10 (small blind) folded before Flop
Seat 3: b2b2db9a (big blind) folded before Flop
Seat 4: 5e29bd31 folded before Flop
Seat 5: 310660f6 folded before Flop
Seat 6: b683cf84 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: cf09c9ff collected (4,200)


Poker Hand #TM4697646336: Tournament #212728519, Sunday Marathon $30 Hold'em No Limit - Level15(600/1,200) - 2025/06/22 20:08:53
Table '57' 8-max Seat #8 is the button
Seat 1: 17abc10b (42,731 in chips)
Seat 2: adaece10 (14,475 in chips)
Seat 3: b2b2db9a (59,168 in chips)
Seat 4: 5e29bd31 (54,824 in chips)
Seat 5: 310660f6 (20,950 in chips)
Seat 6: b683cf84 (29,845 in chips)
Seat 7: Hero (5,175 in chips)
Seat 8: cf09c9ff (13,375 in chips)
17abc10b: posts the ante 150
b683cf84: posts the ante 150
b2b2db9a: posts the ante 150
cf09c9ff: posts the ante 150
5e29bd31: posts the ante 150
adaece10: posts the ante 150
Hero: posts the ante 150
310660f6: posts the ante 150
17abc10b: posts small blind 600
adaece10: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 17abc10b 
Dealt to adaece10 
Dealt to b2b2db9a 
Dealt to 5e29bd31 
Dealt to 310660f6 
Dealt to b683cf84 
Dealt to Hero [3h 3d]
Dealt to cf09c9ff 
b2b2db9a: folds
5e29bd31: folds
310660f6: folds
b683cf84: raises 1,200 to 2,400
Hero: raises 2,625 to 5,025 and is all-in
cf09c9ff: folds
17abc10b: folds
adaece10: folds
b683cf84: calls 2,625
Hero: shows [3h 3d]
b683cf84: shows [Kd Jh]
*** FLOP *** [7h 6s 9d]
*** TURN *** [7h 6s 9d] [7s]
*** RIVER *** [7h 6s 9d 7s] [Ad]
*** SHOWDOWN ***
Hero collected 13,050 from pot
*** SUMMARY ***
Total pot 13,050 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7h 6s 9d 7s Ad]
Seat 1: 17abc10b (small blind) folded before Flop
Seat 2: adaece10 (big blind) folded before Flop
Seat 3: b2b2db9a folded before Flop
Seat 4: 5e29bd31 folded before Flop
Seat 5: 310660f6 folded before Flop
Seat 6: b683cf84 showed [Kd Jh] and lost with a pair of Sevens
Seat 7: Hero showed [3h 3d] and won (13,050) with two pair, Sevens and Threes
Seat 8: cf09c9ff (button) folded before Flop


Poker Hand #TM4697646298: Tournament #212728519, Sunday Marathon $30 Hold'em No Limit - Level15(600/1,200) - 2025/06/22 20:07:52
Table '57' 8-max Seat #7 is the button
Seat 1: 17abc10b (38,561 in chips)
Seat 2: adaece10 (14,625 in chips)
Seat 3: b2b2db9a (61,838 in chips)
Seat 4: 5e29bd31 (54,974 in chips)
Seat 5: 310660f6 (21,100 in chips)
Seat 6: b683cf84 (29,995 in chips)
Seat 7: Hero (5,325 in chips)
Seat 8: cf09c9ff (14,125 in chips)
17abc10b: posts the ante 150
b683cf84: posts the ante 150
b2b2db9a: posts the ante 150
5e29bd31: posts the ante 150
cf09c9ff: posts the ante 150
adaece10: posts the ante 150
Hero: posts the ante 150
310660f6: posts the ante 150
cf09c9ff: posts small blind 600
17abc10b: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 17abc10b 
Dealt to adaece10 
Dealt to b2b2db9a 
Dealt to 5e29bd31 
Dealt to 310660f6 
Dealt to b683cf84 
Dealt to Hero [Kh 4d]
Dealt to cf09c9ff 
adaece10: folds
b2b2db9a: raises 1,320 to 2,520
5e29bd31: folds
310660f6: folds
b683cf84: folds
Hero: folds
cf09c9ff: folds
17abc10b: raises 7,680 to 10,200
b2b2db9a: folds
Uncalled bet (7,680) returned to 17abc10b
*** SHOWDOWN ***
17abc10b collected 6,840 from pot
*** SUMMARY ***
Total pot 6,840 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 17abc10b (big blind) collected (6,840)
Seat 2: adaece10 folded before Flop
Seat 3: b2b2db9a folded before Flop
Seat 4: 5e29bd31 folded before Flop
Seat 5: 310660f6 folded before Flop
Seat 6: b683cf84 folded before Flop
Seat 7: Hero (button) folded before Flop
Seat 8: cf09c9ff (small blind) folded before Flop


Poker Hand #TM4697646254: Tournament #212728519, Sunday Marathon $30 Hold'em No Limit - Level15(600/1,200) - 2025/06/22 20:06:45
Table '57' 8-max Seat #6 is the button
Seat 1: 17abc10b (38,711 in chips)
Seat 2: adaece10 (14,775 in chips)
Seat 3: b2b2db9a (61,988 in chips)
Seat 4: 5e29bd31 (54,224 in chips)
Seat 5: 310660f6 (21,250 in chips)
Seat 6: b683cf84 (30,145 in chips)
Seat 7: Hero (6,075 in chips)
Seat 8: cf09c9ff (13,375 in chips)
17abc10b: posts the ante 150
b683cf84: posts the ante 150
b2b2db9a: posts the ante 150
5e29bd31: posts the ante 150
cf09c9ff: posts the ante 150
adaece10: posts the ante 150
310660f6: posts the ante 150
Hero: posts the ante 150
Hero: posts small blind 600
cf09c9ff: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 17abc10b 
Dealt to adaece10 
Dealt to b2b2db9a 
Dealt to 5e29bd31 
Dealt to 310660f6 
Dealt to b683cf84 
Dealt to Hero [7h 8h]
Dealt to cf09c9ff 
17abc10b: folds
adaece10: folds
b2b2db9a: folds
5e29bd31: raises 1,200 to 2,400
310660f6: folds
b683cf84: folds
Hero: folds
cf09c9ff: calls 1,200
*** FLOP *** [5h 8s Tc]
cf09c9ff: checks
5e29bd31: bets 2,178
cf09c9ff: raises 8,647 to 10,825 and is all-in
5e29bd31: calls 8,647
cf09c9ff: shows [Th Jc] (a pair of Tens)
5e29bd31: shows [Td Jd] (a pair of Tens)
*** TURN *** [5h 8s Tc] [8c]
*** RIVER *** [5h 8s Tc 8c] [6c]
*** SHOWDOWN ***
5e29bd31 collected 14,125 from pot
cf09c9ff collected 14,125 from pot
*** SUMMARY ***
Total pot 28,250 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5h 8s Tc 8c 6c]
Seat 1: 17abc10b folded before Flop
Seat 2: adaece10 folded before Flop
Seat 3: b2b2db9a folded before Flop
Seat 4: 5e29bd31 showed [Td Jd] and won (14,125) with two pair, Tens and Eights
Seat 5: 310660f6 folded before Flop
Seat 6: b683cf84 (button) folded before Flop
Seat 7: Hero (small blind) folded before Flop
Seat 8: cf09c9ff (big blind) showed [Th Jc] and won (14,125) with two pair, Tens and Eights


Poker Hand #TM4697646231: Tournament #212728519, Sunday Marathon $30 Hold'em No Limit - Level15(600/1,200) - 2025/06/22 20:05:57
Table '57' 8-max Seat #5 is the button
Seat 1: 17abc10b (38,861 in chips)
Seat 2: adaece10 (14,925 in chips)
Seat 3: b2b2db9a (62,138 in chips)
Seat 4: 5e29bd31 (56,774 in chips)
Seat 5: 310660f6 (16,000 in chips)
Seat 6: b683cf84 (30,895 in chips)
Seat 7: Hero (7,425 in chips)
Seat 8: cf09c9ff (13,525 in chips)
17abc10b: posts the ante 150
b683cf84: posts the ante 150
b2b2db9a: posts the ante 150
5e29bd31: posts the ante 150
cf09c9ff: posts the ante 150
adaece10: posts the ante 150
310660f6: posts the ante 150
Hero: posts the ante 150
b683cf84: posts small blind 600
Hero: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 17abc10b 
Dealt to adaece10 
Dealt to b2b2db9a 
Dealt to 5e29bd31 
Dealt to 310660f6 
Dealt to b683cf84 
Dealt to Hero [Jh 9h]
Dealt to cf09c9ff 
cf09c9ff: folds
17abc10b: folds
adaece10: folds
b2b2db9a: folds
5e29bd31: raises 1,200 to 2,400
310660f6: raises 13,450 to 15,850 and is all-in
b683cf84: folds
Hero: folds
5e29bd31: folds
Uncalled bet (13,450) returned to 310660f6
*** SHOWDOWN ***
310660f6 collected 7,800 from pot
*** SUMMARY ***
Total pot 7,800 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 17abc10b folded before Flop
Seat 2: adaece10 folded before Flop
Seat 3: b2b2db9a folded before Flop
Seat 4: 5e29bd31 folded before Flop
Seat 5: 310660f6 (button) collected (7,800)
Seat 6: b683cf84 (small blind) folded before Flop
Seat 7: Hero (big blind) folded before Flop
Seat 8: cf09c9ff folded before Flop


Poker Hand #TM4697646212: Tournament #212728519, Sunday Marathon $30 Hold'em No Limit - Level15(600/1,200) - 2025/06/22 20:05:29
Table '57' 8-max Seat #4 is the button
Seat 1: 17abc10b (39,011 in chips)
Seat 2: adaece10 (15,075 in chips)
Seat 3: b2b2db9a (62,288 in chips)
Seat 4: 5e29bd31 (53,924 in chips)
Seat 5: 310660f6 (16,750 in chips)
Seat 6: b683cf84 (32,245 in chips)
Seat 7: Hero (7,575 in chips)
Seat 8: cf09c9ff (13,675 in chips)
17abc10b: posts the ante 150
b683cf84: posts the ante 150
b2b2db9a: posts the ante 150
5e29bd31: posts the ante 150
cf09c9ff: posts the ante 150
adaece10: posts the ante 150
Hero: posts the ante 150
310660f6: posts the ante 150
310660f6: posts small blind 600
b683cf84: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 17abc10b 
Dealt to adaece10 
Dealt to b2b2db9a 
Dealt to 5e29bd31 
Dealt to 310660f6 
Dealt to b683cf84 
Dealt to Hero [2c 6h]
Dealt to cf09c9ff 
Hero: folds
cf09c9ff: folds
17abc10b: folds
adaece10: folds
b2b2db9a: folds
5e29bd31: raises 1,200 to 2,400
310660f6: folds
b683cf84: folds
Uncalled bet (1,200) returned to 5e29bd31
*** SHOWDOWN ***
5e29bd31 collected 4,200 from pot
*** SUMMARY ***
Total pot 4,200 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 17abc10b folded before Flop
Seat 2: adaece10 folded before Flop
Seat 3: b2b2db9a folded before Flop
Seat 4: 5e29bd31 (button) collected (4,200)
Seat 5: 310660f6 (small blind) folded before Flop
Seat 6: b683cf84 (big blind) folded before Flop
Seat 7: Hero folded before Flop
Seat 8: cf09c9ff folded before Flop


Poker Hand #TM4697646188: Tournament #212728519, Sunday Marathon $30 Hold'em No Limit - Level15(600/1,200) - 2025/06/22 20:04:49
Table '57' 8-max Seat #3 is the button
Seat 1: 17abc10b (39,161 in chips)
Seat 2: adaece10 (15,225 in chips)
Seat 3: b2b2db9a (62,438 in chips)
Seat 4: 5e29bd31 (54,674 in chips)
Seat 5: 310660f6 (18,100 in chips)
Seat 6: b683cf84 (29,395 in chips)
Seat 7: Hero (7,725 in chips)
Seat 8: cf09c9ff (13,825 in chips)
17abc10b: posts the ante 150
b683cf84: posts the ante 150
b2b2db9a: posts the ante 150
cf09c9ff: posts the ante 150
5e29bd31: posts the ante 150
adaece10: posts the ante 150
Hero: posts the ante 150
310660f6: posts the ante 150
5e29bd31: posts small blind 600
310660f6: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 17abc10b 
Dealt to adaece10 
Dealt to b2b2db9a 
Dealt to 5e29bd31 
Dealt to 310660f6 
Dealt to b683cf84 
Dealt to Hero [Js Kc]
Dealt to cf09c9ff 
b683cf84: raises 1,200 to 2,400
Hero: folds
cf09c9ff: folds
17abc10b: folds
adaece10: folds
b2b2db9a: folds
5e29bd31: folds
310660f6: folds
Uncalled bet (1,200) returned to b683cf84
*** SHOWDOWN ***
b683cf84 collected 4,200 from pot
*** SUMMARY ***
Total pot 4,200 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 17abc10b folded before Flop
Seat 2: adaece10 folded before Flop
Seat 3: b2b2db9a (button) folded before Flop
Seat 4: 5e29bd31 (small blind) folded before Flop
Seat 5: 310660f6 (big blind) folded before Flop
Seat 6: b683cf84 collected (4,200)
Seat 7: Hero folded before Flop
Seat 8: cf09c9ff folded before Flop


Poker Hand #TM4697646157: Tournament #212728519, Sunday Marathon $30 Hold'em No Limit - Level15(600/1,200) - 2025/06/22 20:03:54
Table '57' 8-max Seat #2 is the button
Seat 1: 17abc10b (41,831 in chips)
Seat 2: adaece10 (15,375 in chips)
Seat 3: b2b2db9a (63,188 in chips)
Seat 4: 5e29bd31 (50,504 in chips)
Seat 5: 310660f6 (18,250 in chips)
Seat 6: b683cf84 (29,545 in chips)
Seat 7: Hero (7,875 in chips)
Seat 8: cf09c9ff (13,975 in chips)
17abc10b: posts the ante 150
b683cf84: posts the ante 150
b2b2db9a: posts the ante 150
cf09c9ff: posts the ante 150
5e29bd31: posts the ante 150
adaece10: posts the ante 150
Hero: posts the ante 150
310660f6: posts the ante 150
b2b2db9a: posts small blind 600
5e29bd31: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 17abc10b 
Dealt to adaece10 
Dealt to b2b2db9a 
Dealt to 5e29bd31 
Dealt to 310660f6 
Dealt to b683cf84 
Dealt to Hero [Td 7c]
Dealt to cf09c9ff 
310660f6: folds
b683cf84: folds
Hero: folds
cf09c9ff: folds
17abc10b: raises 1,320 to 2,520
adaece10: folds
b2b2db9a: folds
5e29bd31: raises 6,120 to 8,640
17abc10b: folds
Uncalled bet (6,120) returned to 5e29bd31
*** SHOWDOWN ***
5e29bd31 collected 6,840 from pot
*** SUMMARY ***
Total pot 6,840 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 17abc10b folded before Flop
Seat 2: adaece10 (button) folded before Flop
Seat 3: b2b2db9a (small blind) folded before Flop
Seat 4: 5e29bd31 (big blind) collected (6,840)
Seat 5: 310660f6 folded before Flop
Seat 6: b683cf84 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: cf09c9ff folded before Flop


Poker Hand #TM4697646123: Tournament #212728519, Sunday Marathon $30 Hold'em No Limit - Level14(500/1,000) - 2025/06/22 20:02:51
Table '57' 8-max Seat #1 is the button
Seat 1: 17abc10b (41,956 in chips)
Seat 2: adaece10 (16,000 in chips)
Seat 3: b2b2db9a (59,813 in chips)
Seat 4: 5e29bd31 (50,629 in chips)
Seat 5: 310660f6 (18,375 in chips)
Seat 6: b683cf84 (29,670 in chips)
Seat 7: Hero (10,000 in chips)
Seat 8: cf09c9ff (14,100 in chips)
17abc10b: posts the ante 125
b683cf84: posts the ante 125
b2b2db9a: posts the ante 125
cf09c9ff: posts the ante 125
5e29bd31: posts the ante 125
adaece10: posts the ante 125
Hero: posts the ante 125
310660f6: posts the ante 125
adaece10: posts small blind 500
b2b2db9a: posts big blind 1,000
*** HOLE CARDS ***
Dealt to 17abc10b 
Dealt to adaece10 
Dealt to b2b2db9a 
Dealt to 5e29bd31 
Dealt to 310660f6 
Dealt to b683cf84 
Dealt to Hero [Ks 6s]
Dealt to cf09c9ff 
5e29bd31: folds
310660f6: folds
b683cf84: folds
Hero: raises 1,000 to 2,000
cf09c9ff: folds
17abc10b: folds
adaece10: folds
b2b2db9a: calls 1,000
*** FLOP *** [8c Jc Tc]
b2b2db9a: bets 1,375
Hero: folds
Uncalled bet (1,375) returned to b2b2db9a
*** SHOWDOWN ***
b2b2db9a collected 5,500 from pot
*** SUMMARY ***
Total pot 5,500 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8c Jc Tc]
Seat 1: 17abc10b (button) folded before Flop
Seat 2: adaece10 (small blind) folded before Flop
Seat 3: b2b2db9a (big blind) won (5,500)
Seat 4: 5e29bd31 folded before Flop
Seat 5: 310660f6 folded before Flop
Seat 6: b683cf84 folded before Flop
Seat 7: Hero folded on the Flop
Seat 8: cf09c9ff folded before Flop


Poker Hand #TM4697646097: Tournament #212728519, Sunday Marathon $30 Hold'em No Limit - Level14(500/1,000) - 2025/06/22 20:02:10
Table '57' 8-max Seat #8 is the button
Seat 1: 17abc10b (42,581 in chips)
Seat 2: adaece10 (17,125 in chips)
Seat 3: b2b2db9a (59,938 in chips)
Seat 4: 5e29bd31 (48,254 in chips)
Seat 5: 310660f6 (18,500 in chips)
Seat 6: b683cf84 (29,795 in chips)
Seat 7: Hero (10,125 in chips)
Seat 8: cf09c9ff (14,225 in chips)
17abc10b: posts the ante 125
b683cf84: posts the ante 125
b2b2db9a: posts the ante 125
cf09c9ff: posts the ante 125
5e29bd31: posts the ante 125
adaece10: posts the ante 125
Hero: posts the ante 125
310660f6: posts the ante 125
17abc10b: posts small blind 500
adaece10: posts big blind 1,000
*** HOLE CARDS ***
Dealt to 17abc10b 
Dealt to adaece10 
Dealt to b2b2db9a 
Dealt to 5e29bd31 
Dealt to 310660f6 
Dealt to b683cf84 
Dealt to Hero [8d Jh]
Dealt to cf09c9ff 
b2b2db9a: folds
5e29bd31: raises 1,000 to 2,000
310660f6: folds
b683cf84: folds
Hero: folds
cf09c9ff: folds
17abc10b: folds
adaece10: folds
Uncalled bet (1,000) returned to 5e29bd31
*** SHOWDOWN ***
5e29bd31 collected 3,500 from pot
*** SUMMARY ***
Total pot 3,500 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 17abc10b (small blind) folded before Flop
Seat 2: adaece10 (big blind) folded before Flop
Seat 3: b2b2db9a folded before Flop
Seat 4: 5e29bd31 collected (3,500)
Seat 5: 310660f6 folded before Flop
Seat 6: b683cf84 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: cf09c9ff (button) folded before Flop


Poker Hand #TM4697646032: Tournament #212728519, Sunday Marathon $30 Hold'em No Limit - Level14(500/1,000) - 2025/06/22 19:54:03
Table '57' 8-max Seat #7 is the button
Seat 1: 17abc10b (43,706 in chips)
Seat 2: adaece10 (17,250 in chips)
Seat 3: b2b2db9a (53,788 in chips)
Seat 4: 5e29bd31 (52,154 in chips)
Seat 5: 310660f6 (18,625 in chips)
Seat 6: b683cf84 (29,920 in chips)
Seat 7: Hero (10,250 in chips)
Seat 8: cf09c9ff (14,850 in chips)
17abc10b: posts the ante 125
b683cf84: posts the ante 125
b2b2db9a: posts the ante 125
5e29bd31: posts the ante 125
cf09c9ff: posts the ante 125
adaece10: posts the ante 125
Hero: posts the ante 125
310660f6: posts the ante 125
cf09c9ff: posts small blind 500
17abc10b: posts big blind 1,000
*** HOLE CARDS ***
Dealt to 17abc10b 
Dealt to adaece10 
Dealt to b2b2db9a 
Dealt to 5e29bd31 
Dealt to 310660f6 
Dealt to b683cf84 
Dealt to Hero [2s 3s]
Dealt to cf09c9ff 
adaece10: folds
b2b2db9a: raises 1,100 to 2,100
5e29bd31: calls 2,100
310660f6: folds
b683cf84: folds
Hero: folds
cf09c9ff: folds
17abc10b: folds
*** FLOP *** [Kc 6h Qs]
b2b2db9a: bets 1,675
5e29bd31: calls 1,675
*** TURN *** [Kc 6h Qs] [5c]
b2b2db9a: bets 4,523
5e29bd31: folds
Uncalled bet (4,523) returned to b2b2db9a
*** SHOWDOWN ***
b2b2db9a collected 10,050 from pot
*** SUMMARY ***
Total pot 10,050 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kc 6h Qs 5c]
Seat 1: 17abc10b (big blind) folded before Flop
Seat 2: adaece10 folded before Flop
Seat 3: b2b2db9a won (10,050)
Seat 4: 5e29bd31 folded on the Turn
Seat 5: 310660f6 folded before Flop
Seat 6: b683cf84 folded before Flop
Seat 7: Hero (button) folded before Flop
Seat 8: cf09c9ff (small blind) folded before Flop


Poker Hand #TM4697645976: Tournament #212728519, Sunday Marathon $30 Hold'em No Limit - Level14(500/1,000) - 2025/06/22 19:52:44
Table '57' 8-max Seat #6 is the button
Seat 1: 17abc10b (45,931 in chips)
Seat 2: adaece10 (17,375 in chips)
Seat 3: b2b2db9a (53,913 in chips)
Seat 4: 5e29bd31 (52,279 in chips)
Seat 5: 310660f6 (18,750 in chips)
Seat 6: b683cf84 (35,670 in chips)
Seat 7: Hero (10,875 in chips)
Seat 8: cf09c9ff (5,750 in chips)
17abc10b: posts the ante 125
b683cf84: posts the ante 125
b2b2db9a: posts the ante 125
5e29bd31: posts the ante 125
cf09c9ff: posts the ante 125
adaece10: posts the ante 125
310660f6: posts the ante 125
Hero: posts the ante 125
Hero: posts small blind 500
cf09c9ff: posts big blind 1,000
*** HOLE CARDS ***
Dealt to 17abc10b 
Dealt to adaece10 
Dealt to b2b2db9a 
Dealt to 5e29bd31 
Dealt to 310660f6 
Dealt to b683cf84 
Dealt to Hero [Ts Qc]
Dealt to cf09c9ff 
17abc10b: raises 1,100 to 2,100
adaece10: folds
b2b2db9a: folds
5e29bd31: folds
310660f6: folds
b683cf84: calls 2,100
Hero: folds
cf09c9ff: calls 1,100
*** FLOP *** [Jh 3h 9s]
cf09c9ff: bets 3,525 and is all-in
17abc10b: folds
b683cf84: calls 3,525
cf09c9ff: shows [Qs Jc] (a pair of Jacks)
b683cf84: shows [Kh Qd] (King high)
*** TURN *** [Jh 3h 9s] [5c]
*** RIVER *** [Jh 3h 9s 5c] [4s]
*** SHOWDOWN ***
cf09c9ff collected 14,850 from pot
*** SUMMARY ***
Total pot 14,850 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jh 3h 9s 5c 4s]
Seat 1: 17abc10b folded on the Flop
Seat 2: adaece10 folded before Flop
Seat 3: b2b2db9a folded before Flop
Seat 4: 5e29bd31 folded before Flop
Seat 5: 310660f6 folded before Flop
Seat 6: b683cf84 (button) showed [Kh Qd] and lost with King high
Seat 7: Hero (small blind) folded before Flop
Seat 8: cf09c9ff (big blind) showed [Qs Jc] and won (14,850) with a pair of Jacks


Poker Hand #TM4697645949: Tournament #212728519, Sunday Marathon $30 Hold'em No Limit - Level14(500/1,000) - 2025/06/22 19:52:02
Table '57' 8-max Seat #5 is the button
Seat 1: 17abc10b (46,056 in chips)
Seat 2: adaece10 (17,500 in chips)
Seat 3: b2b2db9a (54,038 in chips)
Seat 4: 5e29bd31 (52,404 in chips)
Seat 5: 310660f6 (8,250 in chips)
Seat 6: b683cf84 (36,295 in chips)
Seat 7: Hero (12,000 in chips)
Seat 8: cf09c9ff (14,000 in chips)
17abc10b: posts the ante 125
b683cf84: posts the ante 125
b2b2db9a: posts the ante 125
5e29bd31: posts the ante 125
cf09c9ff: posts the ante 125
adaece10: posts the ante 125
310660f6: posts the ante 125
Hero: posts the ante 125
b683cf84: posts small blind 500
Hero: posts big blind 1,000
*** HOLE CARDS ***
Dealt to 17abc10b 
Dealt to adaece10 
Dealt to b2b2db9a 
Dealt to 5e29bd31 
Dealt to 310660f6 
Dealt to b683cf84 
Dealt to Hero [3c 9s]
Dealt to cf09c9ff 
cf09c9ff: raises 12,875 to 13,875 and is all-in
17abc10b: folds
adaece10: folds
b2b2db9a: folds
5e29bd31: folds
310660f6: calls 8,125 and is all-in
b683cf84: folds
Hero: folds
Uncalled bet (5,750) returned to cf09c9ff
cf09c9ff: shows [7h 7d]
310660f6: shows [Ks Qh]
*** FLOP *** [Kh 9c As]
*** TURN *** [Kh 9c As] [5h]
*** RIVER *** [Kh 9c As 5h] [Ad]
*** SHOWDOWN ***
310660f6 collected 18,750 from pot
*** SUMMARY ***
Total pot 18,750 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kh 9c As 5h Ad]
Seat 1: 17abc10b folded before Flop
Seat 2: adaece10 folded before Flop
Seat 3: b2b2db9a folded before Flop
Seat 4: 5e29bd31 folded before Flop
Seat 5: 310660f6 (button) showed [Ks Qh] and won (18,750) with two pair, Aces and Kings
Seat 6: b683cf84 (small blind) folded before Flop
Seat 7: Hero (big blind) folded before Flop
Seat 8: cf09c9ff showed [7h 7d] and lost with two pair, Aces and Sevens


Poker Hand #TM4697645919: Tournament #212728519, Sunday Marathon $30 Hold'em No Limit - Level14(500/1,000) - 2025/06/22 19:51:16
Table '57' 8-max Seat #4 is the button
Seat 1: 17abc10b (46,181 in chips)
Seat 2: adaece10 (17,625 in chips)
Seat 3: b2b2db9a (54,163 in chips)
Seat 4: 5e29bd31 (49,029 in chips)
Seat 5: 310660f6 (8,875 in chips)
Seat 6: b683cf84 (38,420 in chips)
Seat 7: Hero (12,125 in chips)
Seat 8: cf09c9ff (14,125 in chips)
17abc10b: posts the ante 125
b683cf84: posts the ante 125
b2b2db9a: posts the ante 125
5e29bd31: posts the ante 125
cf09c9ff: posts the ante 125
adaece10: posts the ante 125
Hero: posts the ante 125
310660f6: posts the ante 125
310660f6: posts small blind 500
b683cf84: posts big blind 1,000
*** HOLE CARDS ***
Dealt to 17abc10b 
Dealt to adaece10 
Dealt to b2b2db9a 
Dealt to 5e29bd31 
Dealt to 310660f6 
Dealt to b683cf84 
Dealt to Hero [2d 4s]
Dealt to cf09c9ff 
Hero: folds
cf09c9ff: folds
17abc10b: folds
adaece10: folds
b2b2db9a: folds
5e29bd31: raises 1,000 to 2,000
310660f6: folds
b683cf84: calls 1,000
*** FLOP *** [9c 9s 8h]
b683cf84: checks
5e29bd31: bets 1,815
b683cf84: folds
Uncalled bet (1,815) returned to 5e29bd31
*** SHOWDOWN ***
5e29bd31 collected 5,500 from pot
*** SUMMARY ***
Total pot 5,500 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9c 9s 8h]
Seat 1: 17abc10b folded before Flop
Seat 2: adaece10 folded before Flop
Seat 3: b2b2db9a folded before Flop
Seat 4: 5e29bd31 (button) won (5,500)
Seat 5: 310660f6 (small blind) folded before Flop
Seat 6: b683cf84 (big blind) folded on the Flop
Seat 7: Hero folded before Flop
Seat 8: cf09c9ff folded before Flop


Poker Hand #TM4697645886: Tournament #212728519, Sunday Marathon $30 Hold'em No Limit - Level14(500/1,000) - 2025/06/22 19:50:39
Table '57' 8-max Seat #3 is the button
Seat 1: 17abc10b (46,306 in chips)
Seat 2: adaece10 (17,750 in chips)
Seat 3: b2b2db9a (54,288 in chips)
Seat 4: 5e29bd31 (49,654 in chips)
Seat 5: 310660f6 (10,000 in chips)
Seat 6: b683cf84 (40,545 in chips)
Seat 7: Hero (12,250 in chips)
Seat 8: cf09c9ff (9,750 in chips)
17abc10b: posts the ante 125
b683cf84: posts the ante 125
b2b2db9a: posts the ante 125
cf09c9ff: posts the ante 125
5e29bd31: posts the ante 125
adaece10: posts the ante 125
Hero: posts the ante 125
310660f6: posts the ante 125
5e29bd31: posts small blind 500
310660f6: posts big blind 1,000
*** HOLE CARDS ***
Dealt to 17abc10b 
Dealt to adaece10 
Dealt to b2b2db9a 
Dealt to 5e29bd31 
Dealt to 310660f6 
Dealt to b683cf84 
Dealt to Hero [Ad 8s]
Dealt to cf09c9ff 
b683cf84: raises 1,000 to 2,000
Hero: folds
cf09c9ff: raises 7,625 to 9,625 and is all-in
17abc10b: folds
adaece10: folds
b2b2db9a: folds
5e29bd31: folds
310660f6: folds
b683cf84: folds
Uncalled bet (7,625) returned to cf09c9ff
*** SHOWDOWN ***
cf09c9ff collected 6,500 from pot
*** SUMMARY ***
Total pot 6,500 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 17abc10b folded before Flop
Seat 2: adaece10 folded before Flop
Seat 3: b2b2db9a (button) folded before Flop
Seat 4: 5e29bd31 (small blind) folded before Flop
Seat 5: 310660f6 (big blind) folded before Flop
Seat 6: b683cf84 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: cf09c9ff collected (6,500)


Poker Hand #TM4697645846: Tournament #212728519, Sunday Marathon $30 Hold'em No Limit - Level14(500/1,000) - 2025/06/22 19:49:38
Table '57' 8-max Seat #2 is the button
Seat 1: 17abc10b (48,431 in chips)
Seat 2: adaece10 (17,875 in chips)
Seat 3: b2b2db9a (54,913 in chips)
Seat 4: 5e29bd31 (44,404 in chips)
Seat 6: b683cf84 (42,670 in chips)
Seat 7: Hero (12,375 in chips)
Seat 8: cf09c9ff (9,875 in chips)
17abc10b: posts the ante 125
b683cf84: posts the ante 125
b2b2db9a: posts the ante 125
cf09c9ff: posts the ante 125
5e29bd31: posts the ante 125
adaece10: posts the ante 125
Hero: posts the ante 125
b2b2db9a: posts small blind 500
5e29bd31: posts big blind 1,000
*** HOLE CARDS ***
Dealt to 17abc10b 
Dealt to adaece10 
Dealt to b2b2db9a 
Dealt to 5e29bd31 
Dealt to b683cf84 
Dealt to Hero [8c 4h]
Dealt to cf09c9ff 
b683cf84: raises 1,000 to 2,000
Hero: folds
cf09c9ff: folds
17abc10b: calls 2,000
adaece10: folds
b2b2db9a: folds
5e29bd31: raises 6,000 to 8,000
b683cf84: folds
17abc10b: folds
Uncalled bet (6,000) returned to 5e29bd31
*** SHOWDOWN ***
5e29bd31 collected 7,375 from pot
*** SUMMARY ***
Total pot 7,375 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 17abc10b folded before Flop
Seat 2: adaece10 (button) folded before Flop
Seat 3: b2b2db9a (small blind) folded before Flop
Seat 4: 5e29bd31 (big blind) collected (7,375)
Seat 6: b683cf84 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: cf09c9ff folded before Flop


Poker Hand #TM4697645830: Tournament #212728519, Sunday Marathon $30 Hold'em No Limit - Level14(500/1,000) - 2025/06/22 19:49:14
Table '57' 8-max Seat #1 is the button
Seat 1: 17abc10b (48,556 in chips)
Seat 2: adaece10 (18,500 in chips)
Seat 3: b2b2db9a (56,038 in chips)
Seat 4: 5e29bd31 (44,529 in chips)
Seat 5: 6750114b (9,100 in chips)
Seat 6: b683cf84 (42,795 in chips)
Seat 7: Hero (10,000 in chips)
Seat 8: cf09c9ff (10,000 in chips)
17abc10b: posts the ante 125
6750114b: posts the ante 125
b683cf84: posts the ante 125
b2b2db9a: posts the ante 125
cf09c9ff: posts the ante 125
5e29bd31: posts the ante 125
adaece10: posts the ante 125
Hero: posts the ante 125
adaece10: posts small blind 500
b2b2db9a: posts big blind 1,000
*** HOLE CARDS ***
Dealt to 17abc10b 
Dealt to adaece10 
Dealt to b2b2db9a 
Dealt to 5e29bd31 
Dealt to 6750114b 
Dealt to b683cf84 
Dealt to Hero [As Kd]
Dealt to cf09c9ff 
5e29bd31: folds
6750114b: folds
b683cf84: folds
Hero: raises 8,875 to 9,875 and is all-in
cf09c9ff: folds
17abc10b: folds
adaece10: folds
b2b2db9a: folds
Uncalled bet (8,875) returned to Hero
*** SHOWDOWN ***
Hero collected 3,500 from pot
*** SUMMARY ***
Total pot 3,500 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 17abc10b (button) folded before Flop
Seat 2: adaece10 (small blind) folded before Flop
Seat 3: b2b2db9a (big blind) folded before Flop
Seat 4: 5e29bd31 folded before Flop
Seat 5: 6750114b folded before Flop
Seat 6: b683cf84 folded before Flop
Seat 7: Hero collected (3,500)
Seat 8: cf09c9ff folded before Flop


