Poker Hand #TM4698821188: Tournament #212746303, Sunday CRAZY EIGHTS $88 Hold'em No Limit - Level20(1,750/3,500) - 2025/06/22 21:41:11
Table '44' 8-max Seat #5 is the button
Seat 1: 6edcd1b5 (16,768 in chips)
Seat 2: c3528799 (64,717 in chips)
Seat 3: b19adb50 (25,063 in chips)
Seat 4: cfdd56e7 (86,875 in chips)
Seat 5: 5aadbcd6 (25,148 in chips)
Seat 6: 66020af0 (101,568 in chips)
Seat 7: Hero (25,821 in chips)
Seat 8: cf2ba7ed (102,741 in chips)
cfdd56e7: posts the ante 450
b19adb50: posts the ante 450
6edcd1b5: posts the ante 450
5aadbcd6: posts the ante 450
66020af0: posts the ante 450
cf2ba7ed: posts the ante 450
c3528799: posts the ante 450
Hero: posts the ante 450
66020af0: posts small blind 1,750
Hero: posts big blind 3,500
*** HOLE CARDS ***
Dealt to 6edcd1b5 
Dealt to c3528799 
Dealt to b19adb50 
Dealt to cfdd56e7 
Dealt to 5aadbcd6 
Dealt to 66020af0 
Dealt to Hero [9c 7s]
Dealt to cf2ba7ed 
cf2ba7ed: raises 3,500 to 7,000
6edcd1b5: folds
c3528799: folds
b19adb50: folds
cfdd56e7: folds
5aadbcd6: folds
66020af0: folds
Hero: calls 3,500
*** FLOP *** [9s 7d Jh]
Hero: checks
cf2ba7ed: bets 29,025
Hero: calls 18,371 and is all-in
Uncalled bet (10,654) returned to cf2ba7ed
cf2ba7ed: shows [Ah Jd] (a pair of Jacks)
Hero: shows [9c 7s] (two pair, Nines and Sevens)
*** TURN *** [9s 7d Jh] [2s]
*** RIVER *** [9s 7d Jh 2s] [As]
*** SHOWDOWN ***
cf2ba7ed collected 56,092 from pot
*** SUMMARY ***
Total pot 56,092 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9s 7d Jh 2s As]
Seat 1: 6edcd1b5 folded before Flop
Seat 2: c3528799 folded before Flop
Seat 3: b19adb50 folded before Flop
Seat 4: cfdd56e7 folded before Flop
Seat 5: 5aadbcd6 (button) folded before Flop
Seat 6: 66020af0 (small blind) folded before Flop
Seat 7: Hero (big blind) showed [9c 7s] and lost with two pair, Nines and Sevens
Seat 8: cf2ba7ed showed [Ah Jd] and won (56,092) with two pair, Aces and Jacks


Poker Hand #TM4698821171: Tournament #212746303, Sunday CRAZY EIGHTS $88 Hold'em No Limit - Level20(1,750/3,500) - 2025/06/22 21:40:32
Table '44' 8-max Seat #4 is the button
Seat 1: 6edcd1b5 (17,218 in chips)
Seat 2: c3528799 (65,167 in chips)
Seat 3: b19adb50 (25,513 in chips)
Seat 4: cfdd56e7 (87,325 in chips)
Seat 5: 5aadbcd6 (27,348 in chips)
Seat 6: 66020af0 (96,668 in chips)
Seat 7: Hero (26,271 in chips)
Seat 8: cf2ba7ed (103,191 in chips)
cfdd56e7: posts the ante 450
b19adb50: posts the ante 450
6edcd1b5: posts the ante 450
5aadbcd6: posts the ante 450
66020af0: posts the ante 450
cf2ba7ed: posts the ante 450
c3528799: posts the ante 450
Hero: posts the ante 450
5aadbcd6: posts small blind 1,750
66020af0: posts big blind 3,500
*** HOLE CARDS ***
Dealt to 6edcd1b5 
Dealt to c3528799 
Dealt to b19adb50 
Dealt to cfdd56e7 
Dealt to 5aadbcd6 
Dealt to 66020af0 
Dealt to Hero [3d Ks]
Dealt to cf2ba7ed 
Hero: folds
cf2ba7ed: folds
6edcd1b5: folds
c3528799: folds
b19adb50: folds
cfdd56e7: folds
5aadbcd6: folds
Uncalled bet (1,750) returned to 66020af0
*** SHOWDOWN ***
66020af0 collected 7,100 from pot
*** SUMMARY ***
Total pot 7,100 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 6edcd1b5 folded before Flop
Seat 2: c3528799 folded before Flop
Seat 3: b19adb50 folded before Flop
Seat 4: cfdd56e7 (button) folded before Flop
Seat 5: 5aadbcd6 (small blind) folded before Flop
Seat 6: 66020af0 (big blind) collected (7,100)
Seat 7: Hero folded before Flop
Seat 8: cf2ba7ed folded before Flop


Poker Hand #TM4698821098: Tournament #212746303, Sunday CRAZY EIGHTS $88 Hold'em No Limit - Level20(1,750/3,500) - 2025/06/22 21:37:09
Table '44' 8-max Seat #3 is the button
Seat 1: 6edcd1b5 (17,668 in chips)
Seat 3: b19adb50 (25,963 in chips)
Seat 4: cfdd56e7 (89,525 in chips)
Seat 5: 5aadbcd6 (34,798 in chips)
Seat 6: 66020af0 (97,118 in chips)
Seat 7: Hero (26,721 in chips)
Seat 8: cf2ba7ed (91,741 in chips)
b19adb50: posts the ante 450
6edcd1b5: posts the ante 450
cfdd56e7: posts the ante 450
5aadbcd6: posts the ante 450
66020af0: posts the ante 450
cf2ba7ed: posts the ante 450
Hero: posts the ante 450
cfdd56e7: posts small blind 1,750
5aadbcd6: posts big blind 3,500
*** HOLE CARDS ***
Dealt to 6edcd1b5 
Dealt to b19adb50 
Dealt to cfdd56e7 
Dealt to 5aadbcd6 
Dealt to 66020af0 
Dealt to Hero [6s 5d]
Dealt to cf2ba7ed 
66020af0: folds
Hero: folds
cf2ba7ed: raises 3,500 to 7,000
6edcd1b5: folds
b19adb50: folds
cfdd56e7: folds
5aadbcd6: calls 3,500
*** FLOP *** [2s 4h 3d]
5aadbcd6: checks
cf2ba7ed: bets 3,500
5aadbcd6: folds
Uncalled bet (3,500) returned to cf2ba7ed
*** SHOWDOWN ***
cf2ba7ed collected 18,900 from pot
*** SUMMARY ***
Total pot 18,900 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2s 4h 3d]
Seat 1: 6edcd1b5 folded before Flop
Seat 3: b19adb50 (button) folded before Flop
Seat 4: cfdd56e7 (small blind) folded before Flop
Seat 5: 5aadbcd6 (big blind) folded on the Flop
Seat 6: 66020af0 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: cf2ba7ed won (18,900)


Poker Hand #TM4698821062: Tournament #212746303, Sunday CRAZY EIGHTS $88 Hold'em No Limit - Level19(1,500/3,000) - 2025/06/22 21:35:28
Table '44' 8-max Seat #1 is the button
Seat 1: 6edcd1b5 (18,018 in chips)
Seat 3: b19adb50 (27,813 in chips)
Seat 4: cfdd56e7 (92,875 in chips)
Seat 5: 5aadbcd6 (35,148 in chips)
Seat 6: 66020af0 (74,018 in chips)
Seat 7: Hero (27,071 in chips)
Seat 8: cf2ba7ed (108,591 in chips)
6edcd1b5: posts the ante 350
cfdd56e7: posts the ante 350
b19adb50: posts the ante 350
5aadbcd6: posts the ante 350
66020af0: posts the ante 350
cf2ba7ed: posts the ante 350
Hero: posts the ante 350
b19adb50: posts small blind 1,500
cfdd56e7: posts big blind 3,000
*** HOLE CARDS ***
Dealt to 6edcd1b5 
Dealt to b19adb50 
Dealt to cfdd56e7 
Dealt to 5aadbcd6 
Dealt to 66020af0 
Dealt to Hero [7c Ah]
Dealt to cf2ba7ed 
5aadbcd6: folds
66020af0: raises 3,000 to 6,000
Hero: folds
cf2ba7ed: raises 10,500 to 16,500
6edcd1b5: folds
b19adb50: folds
cfdd56e7: folds
66020af0: raises 57,168 to 73,668 and is all-in
cf2ba7ed: folds
Uncalled bet (57,168) returned to 66020af0
*** SHOWDOWN ***
66020af0 collected 39,950 from pot
*** SUMMARY ***
Total pot 39,950 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 6edcd1b5 (button) folded before Flop
Seat 3: b19adb50 (small blind) folded before Flop
Seat 4: cfdd56e7 (big blind) folded before Flop
Seat 5: 5aadbcd6 folded before Flop
Seat 6: 66020af0 collected (39,950)
Seat 7: Hero folded before Flop
Seat 8: cf2ba7ed folded before Flop


Poker Hand #TM4698821048: Tournament #212746303, Sunday CRAZY EIGHTS $88 Hold'em No Limit - Level19(1,500/3,000) - 2025/06/22 21:34:46
Table '44' 8-max Seat #8 is the button
Seat 1: 6edcd1b5 (19,868 in chips)
Seat 3: b19adb50 (31,163 in chips)
Seat 4: cfdd56e7 (86,275 in chips)
Seat 5: 5aadbcd6 (35,498 in chips)
Seat 6: 66020af0 (74,368 in chips)
Seat 7: Hero (27,421 in chips)
Seat 8: cf2ba7ed (108,941 in chips)
cfdd56e7: posts the ante 350
b19adb50: posts the ante 350
6edcd1b5: posts the ante 350
5aadbcd6: posts the ante 350
66020af0: posts the ante 350
cf2ba7ed: posts the ante 350
Hero: posts the ante 350
6edcd1b5: posts small blind 1,500
b19adb50: posts big blind 3,000
*** HOLE CARDS ***
Dealt to 6edcd1b5 
Dealt to b19adb50 
Dealt to cfdd56e7 
Dealt to 5aadbcd6 
Dealt to 66020af0 
Dealt to Hero [6h 2s]
Dealt to cf2ba7ed 
cfdd56e7: raises 4,500 to 7,500
5aadbcd6: folds
66020af0: folds
Hero: folds
cf2ba7ed: folds
6edcd1b5: folds
b19adb50: folds
Uncalled bet (4,500) returned to cfdd56e7
*** SHOWDOWN ***
cfdd56e7 collected 9,950 from pot
*** SUMMARY ***
Total pot 9,950 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 6edcd1b5 (small blind) folded before Flop
Seat 3: b19adb50 (big blind) folded before Flop
Seat 4: cfdd56e7 collected (9,950)
Seat 5: 5aadbcd6 folded before Flop
Seat 6: 66020af0 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: cf2ba7ed (button) folded before Flop


Poker Hand #TM4698821017: Tournament #212746303, Sunday CRAZY EIGHTS $88 Hold'em No Limit - Level19(1,500/3,000) - 2025/06/22 21:33:25
Table '44' 8-max Seat #7 is the button
Seat 1: 6edcd1b5 (23,218 in chips)
Seat 2: 51807a5c (69,106 in chips)
Seat 3: b19adb50 (31,513 in chips)
Seat 4: cfdd56e7 (86,625 in chips)
Seat 5: 5aadbcd6 (35,848 in chips)
Seat 6: 66020af0 (74,718 in chips)
Seat 7: Hero (27,771 in chips)
Seat 8: cf2ba7ed (110,791 in chips)
cfdd56e7: posts the ante 350
b19adb50: posts the ante 350
6edcd1b5: posts the ante 350
5aadbcd6: posts the ante 350
66020af0: posts the ante 350
cf2ba7ed: posts the ante 350
Hero: posts the ante 350
51807a5c: posts the ante 350
cf2ba7ed: posts small blind 1,500
6edcd1b5: posts big blind 3,000
*** HOLE CARDS ***
Dealt to 6edcd1b5 
Dealt to 51807a5c 
Dealt to b19adb50 
Dealt to cfdd56e7 
Dealt to 5aadbcd6 
Dealt to 66020af0 
Dealt to Hero [3d Jh]
Dealt to cf2ba7ed 
51807a5c: raises 3,000 to 6,000
b19adb50: folds
cfdd56e7: folds
5aadbcd6: folds
66020af0: folds
Hero: folds
cf2ba7ed: folds
6edcd1b5: folds
Uncalled bet (3,000) returned to 51807a5c
*** SHOWDOWN ***
51807a5c collected 10,300 from pot
*** SUMMARY ***
Total pot 10,300 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 6edcd1b5 (big blind) folded before Flop
Seat 2: 51807a5c collected (10,300)
Seat 3: b19adb50 folded before Flop
Seat 4: cfdd56e7 folded before Flop
Seat 5: 5aadbcd6 folded before Flop
Seat 6: 66020af0 folded before Flop
Seat 7: Hero (button) folded before Flop
Seat 8: cf2ba7ed (small blind) folded before Flop


Poker Hand #TM4698820905: Tournament #212746303, Sunday CRAZY EIGHTS $88 Hold'em No Limit - Level19(1,500/3,000) - 2025/06/22 21:28:23
Table '44' 8-max Seat #6 is the button
Seat 1: 6edcd1b5 (20,668 in chips)
Seat 2: 51807a5c (69,456 in chips)
Seat 3: b19adb50 (31,863 in chips)
Seat 4: cfdd56e7 (86,975 in chips)
Seat 5: 5aadbcd6 (36,198 in chips)
Seat 6: 66020af0 (75,068 in chips)
Seat 7: Hero (25,221 in chips)
Seat 8: cf2ba7ed (114,141 in chips)
cfdd56e7: posts the ante 350
b19adb50: posts the ante 350
6edcd1b5: posts the ante 350
5aadbcd6: posts the ante 350
66020af0: posts the ante 350
cf2ba7ed: posts the ante 350
Hero: posts the ante 350
51807a5c: posts the ante 350
Hero: posts small blind 1,500
cf2ba7ed: posts big blind 3,000
*** HOLE CARDS ***
Dealt to 6edcd1b5 
Dealt to 51807a5c 
Dealt to b19adb50 
Dealt to cfdd56e7 
Dealt to 5aadbcd6 
Dealt to 66020af0 
Dealt to Hero [As Qh]
Dealt to cf2ba7ed 
6edcd1b5: raises 17,318 to 20,318 and is all-in
51807a5c: folds
b19adb50: folds
cfdd56e7: folds
5aadbcd6: folds
66020af0: folds
Hero: raises 4,553 to 24,871 and is all-in
cf2ba7ed: folds
Uncalled bet (4,553) returned to Hero
Hero: shows [As Qh]
6edcd1b5: shows [Qd Ad]
*** FLOP *** [8d Jh Ac]
*** TURN *** [8d Jh Ac] [6s]
*** RIVER *** [8d Jh Ac 6s] [4s]
*** SHOWDOWN ***
Hero collected 23,218 from pot
6edcd1b5 collected 23,218 from pot
*** SUMMARY ***
Total pot 46,436 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8d Jh Ac 6s 4s]
Seat 1: 6edcd1b5 showed [Qd Ad] and won (23,218) with a pair of Aces
Seat 2: 51807a5c folded before Flop
Seat 3: b19adb50 folded before Flop
Seat 4: cfdd56e7 folded before Flop
Seat 5: 5aadbcd6 folded before Flop
Seat 6: 66020af0 (button) folded before Flop
Seat 7: Hero (small blind) showed [As Qh] and won (23,218) with a pair of Aces
Seat 8: cf2ba7ed (big blind) folded before Flop


Poker Hand #TM4698820865: Tournament #212746303, Sunday CRAZY EIGHTS $88 Hold'em No Limit - Level19(1,500/3,000) - 2025/06/22 21:26:35
Table '44' 8-max Seat #5 is the button
Seat 1: 6edcd1b5 (21,018 in chips)
Seat 2: 51807a5c (31,428 in chips)
Seat 3: b19adb50 (32,213 in chips)
Seat 4: cfdd56e7 (118,403 in chips)
Seat 5: 5aadbcd6 (36,548 in chips)
Seat 6: 66020af0 (76,918 in chips)
Seat 7: Hero (28,571 in chips)
Seat 8: cf2ba7ed (114,491 in chips)
cfdd56e7: posts the ante 350
b19adb50: posts the ante 350
6edcd1b5: posts the ante 350
5aadbcd6: posts the ante 350
66020af0: posts the ante 350
cf2ba7ed: posts the ante 350
Hero: posts the ante 350
51807a5c: posts the ante 350
66020af0: posts small blind 1,500
Hero: posts big blind 3,000
*** HOLE CARDS ***
Dealt to 6edcd1b5 
Dealt to 51807a5c 
Dealt to b19adb50 
Dealt to cfdd56e7 
Dealt to 5aadbcd6 
Dealt to 66020af0 
Dealt to Hero [9c 7c]
Dealt to cf2ba7ed 
cf2ba7ed: folds
6edcd1b5: folds
51807a5c: raises 28,078 to 31,078 and is all-in
b19adb50: folds
cfdd56e7: calls 31,078
5aadbcd6: folds
66020af0: folds
Hero: folds
51807a5c: shows [Ah Kc]
cfdd56e7: shows [Js Jd]
*** FLOP *** [Jh 2s Ts]
*** TURN *** [Jh 2s Ts] [Qs]
*** RIVER *** [Jh 2s Ts Qs] [5h]
*** SHOWDOWN ***
51807a5c collected 69,456 from pot
*** SUMMARY ***
Total pot 69,456 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jh 2s Ts Qs 5h]
Seat 1: 6edcd1b5 folded before Flop
Seat 2: 51807a5c showed [Ah Kc] and won (69,456) with a straight, Ace to Ten
Seat 3: b19adb50 folded before Flop
Seat 4: cfdd56e7 showed [Js Jd] and lost with three of a kind, Jacks
Seat 5: 5aadbcd6 (button) folded before Flop
Seat 6: 66020af0 (small blind) folded before Flop
Seat 7: Hero (big blind) folded before Flop
Seat 8: cf2ba7ed folded before Flop


Poker Hand #TM4698820841: Tournament #212746303, Sunday CRAZY EIGHTS $88 Hold'em No Limit - Level18(1,250/2,500) - 2025/06/22 21:25:28
Table '44' 8-max Seat #4 is the button
Seat 1: 6edcd1b5 (21,318 in chips)
Seat 2: 51807a5c (31,728 in chips)
Seat 3: b19adb50 (32,513 in chips)
Seat 4: cfdd56e7 (112,553 in chips)
Seat 5: 5aadbcd6 (38,098 in chips)
Seat 6: 66020af0 (79,718 in chips)
Seat 7: Hero (28,871 in chips)
Seat 8: cf2ba7ed (114,791 in chips)
cfdd56e7: posts the ante 300
b19adb50: posts the ante 300
6edcd1b5: posts the ante 300
5aadbcd6: posts the ante 300
66020af0: posts the ante 300
cf2ba7ed: posts the ante 300
Hero: posts the ante 300
51807a5c: posts the ante 300
5aadbcd6: posts small blind 1,250
66020af0: posts big blind 2,500
*** HOLE CARDS ***
Dealt to 6edcd1b5 
Dealt to 51807a5c 
Dealt to b19adb50 
Dealt to cfdd56e7 
Dealt to 5aadbcd6 
Dealt to 66020af0 
Dealt to Hero [4s Jc]
Dealt to cf2ba7ed 
Hero: folds
cf2ba7ed: folds
6edcd1b5: folds
51807a5c: folds
b19adb50: folds
cfdd56e7: raises 3,000 to 5,500
5aadbcd6: folds
66020af0: folds
Uncalled bet (3,000) returned to cfdd56e7
*** SHOWDOWN ***
cfdd56e7 collected 8,650 from pot
*** SUMMARY ***
Total pot 8,650 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 6edcd1b5 folded before Flop
Seat 2: 51807a5c folded before Flop
Seat 3: b19adb50 folded before Flop
Seat 4: cfdd56e7 (button) collected (8,650)
Seat 5: 5aadbcd6 (small blind) folded before Flop
Seat 6: 66020af0 (big blind) folded before Flop
Seat 7: Hero folded before Flop
Seat 8: cf2ba7ed folded before Flop


Poker Hand #TM4698820821: Tournament #212746303, Sunday CRAZY EIGHTS $88 Hold'em No Limit - Level18(1,250/2,500) - 2025/06/22 21:24:20
Table '44' 8-max Seat #3 is the button
Seat 1: 6edcd1b5 (21,618 in chips)
Seat 2: 51807a5c (37,028 in chips)
Seat 3: b19adb50 (32,813 in chips)
Seat 4: cfdd56e7 (102,953 in chips)
Seat 5: 5aadbcd6 (40,898 in chips)
Seat 6: 66020af0 (80,018 in chips)
Seat 7: Hero (29,171 in chips)
Seat 8: cf2ba7ed (115,091 in chips)
b19adb50: posts the ante 300
6edcd1b5: posts the ante 300
cfdd56e7: posts the ante 300
5aadbcd6: posts the ante 300
66020af0: posts the ante 300
cf2ba7ed: posts the ante 300
Hero: posts the ante 300
51807a5c: posts the ante 300
cfdd56e7: posts small blind 1,250
5aadbcd6: posts big blind 2,500
*** HOLE CARDS ***
Dealt to 6edcd1b5 
Dealt to 51807a5c 
Dealt to b19adb50 
Dealt to cfdd56e7 
Dealt to 5aadbcd6 
Dealt to 66020af0 
Dealt to Hero [9h 8c]
Dealt to cf2ba7ed 
66020af0: folds
Hero: folds
cf2ba7ed: folds
6edcd1b5: folds
51807a5c: raises 2,500 to 5,000
b19adb50: folds
cfdd56e7: raises 97,653 to 102,653 and is all-in
5aadbcd6: folds
51807a5c: folds
Uncalled bet (97,653) returned to cfdd56e7
*** SHOWDOWN ***
cfdd56e7 collected 14,900 from pot
*** SUMMARY ***
Total pot 14,900 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 6edcd1b5 folded before Flop
Seat 2: 51807a5c folded before Flop
Seat 3: b19adb50 (button) folded before Flop
Seat 4: cfdd56e7 (small blind) collected (14,900)
Seat 5: 5aadbcd6 (big blind) folded before Flop
Seat 6: 66020af0 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: cf2ba7ed folded before Flop


Poker Hand #TM4698820800: Tournament #212746303, Sunday CRAZY EIGHTS $88 Hold'em No Limit - Level18(1,250/2,500) - 2025/06/22 21:23:28
Table '44' 8-max Seat #2 is the button
Seat 1: 6edcd1b5 (21,918 in chips)
Seat 2: 51807a5c (31,178 in chips)
Seat 3: b19adb50 (34,363 in chips)
Seat 4: cfdd56e7 (105,753 in chips)
Seat 5: 5aadbcd6 (41,198 in chips)
Seat 6: 66020af0 (80,318 in chips)
Seat 7: Hero (29,471 in chips)
Seat 8: cf2ba7ed (115,391 in chips)
6edcd1b5: posts the ante 300
cfdd56e7: posts the ante 300
b19adb50: posts the ante 300
5aadbcd6: posts the ante 300
66020af0: posts the ante 300
cf2ba7ed: posts the ante 300
Hero: posts the ante 300
51807a5c: posts the ante 300
b19adb50: posts small blind 1,250
cfdd56e7: posts big blind 2,500
*** HOLE CARDS ***
Dealt to 6edcd1b5 
Dealt to 51807a5c 
Dealt to b19adb50 
Dealt to cfdd56e7 
Dealt to 5aadbcd6 
Dealt to 66020af0 
Dealt to Hero [9c 2s]
Dealt to cf2ba7ed 
5aadbcd6: folds
66020af0: folds
Hero: folds
cf2ba7ed: folds
6edcd1b5: folds
51807a5c: raises 2,500 to 5,000
b19adb50: folds
cfdd56e7: folds
Uncalled bet (2,500) returned to 51807a5c
*** SHOWDOWN ***
51807a5c collected 8,650 from pot
*** SUMMARY ***
Total pot 8,650 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 6edcd1b5 folded before Flop
Seat 2: 51807a5c (button) collected (8,650)
Seat 3: b19adb50 (small blind) folded before Flop
Seat 4: cfdd56e7 (big blind) folded before Flop
Seat 5: 5aadbcd6 folded before Flop
Seat 6: 66020af0 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: cf2ba7ed folded before Flop


Poker Hand #TM4698820766: Tournament #212746303, Sunday CRAZY EIGHTS $88 Hold'em No Limit - Level18(1,250/2,500) - 2025/06/22 21:22:01
Table '78' 8-max Seat #7 is the button
Seat 1: 9db567ec (20,507 in chips)
Seat 2: Hero (29,771 in chips)
Seat 3: fd1c1ce1 (39,601 in chips)
Seat 4: b7436551 (45,060 in chips)
Seat 5: 473aa466 (55,086 in chips)
Seat 6: fc0f6e01 (30,140 in chips)
Seat 7: 49f59465 (122,320 in chips)
Seat 8: dc9cbf09 (27,550 in chips)
49f59465: posts the ante 300
9db567ec: posts the ante 300
dc9cbf09: posts the ante 300
473aa466: posts the ante 300
fd1c1ce1: posts the ante 300
fc0f6e01: posts the ante 300
b7436551: posts the ante 300
Hero: posts the ante 300
dc9cbf09: posts small blind 1,250
9db567ec: posts big blind 2,500
*** HOLE CARDS ***
Dealt to 9db567ec 
Dealt to Hero [Js 8s]
Dealt to fd1c1ce1 
Dealt to b7436551 
Dealt to 473aa466 
Dealt to fc0f6e01 
Dealt to 49f59465 
Dealt to dc9cbf09 
Hero: folds
fd1c1ce1: folds
b7436551: folds
473aa466: folds
fc0f6e01: folds
49f59465: folds
dc9cbf09: raises 24,750 to 27,250 and is all-in
9db567ec: calls 17,707 and is all-in
Uncalled bet (7,043) returned to dc9cbf09
dc9cbf09: shows [As 3s]
9db567ec: shows [Ac Qd]
*** FLOP *** [Ad 5c 9s]
*** TURN *** [Ad 5c 9s] [3d]
*** RIVER *** [Ad 5c 9s 3d] [4h]
*** SHOWDOWN ***
dc9cbf09 collected 42,814 from pot
*** SUMMARY ***
Total pot 42,814 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ad 5c 9s 3d 4h]
Seat 1: 9db567ec (big blind) showed [Ac Qd] and lost with a pair of Aces
Seat 2: Hero folded before Flop
Seat 3: fd1c1ce1 folded before Flop
Seat 4: b7436551 folded before Flop
Seat 5: 473aa466 folded before Flop
Seat 6: fc0f6e01 folded before Flop
Seat 7: 49f59465 (button) folded before Flop
Seat 8: dc9cbf09 (small blind) showed [As 3s] and won (42,814) with two pair, Aces and Threes


Poker Hand #TM4698820747: Tournament #212746303, Sunday CRAZY EIGHTS $88 Hold'em No Limit - Level18(1,250/2,500) - 2025/06/22 21:21:11
Table '78' 8-max Seat #6 is the button
Seat 1: 9db567ec (20,807 in chips)
Seat 2: Hero (30,071 in chips)
Seat 3: fd1c1ce1 (39,901 in chips)
Seat 4: b7436551 (52,860 in chips)
Seat 5: 473aa466 (55,386 in chips)
Seat 6: fc0f6e01 (30,440 in chips)
Seat 7: 49f59465 (123,870 in chips)
Seat 8: dc9cbf09 (16,700 in chips)
49f59465: posts the ante 300
9db567ec: posts the ante 300
dc9cbf09: posts the ante 300
473aa466: posts the ante 300
fd1c1ce1: posts the ante 300
fc0f6e01: posts the ante 300
b7436551: posts the ante 300
Hero: posts the ante 300
49f59465: posts small blind 1,250
dc9cbf09: posts big blind 2,500
*** HOLE CARDS ***
Dealt to 9db567ec 
Dealt to Hero [8c 3d]
Dealt to fd1c1ce1 
Dealt to b7436551 
Dealt to 473aa466 
Dealt to fc0f6e01 
Dealt to 49f59465 
Dealt to dc9cbf09 
9db567ec: folds
Hero: folds
fd1c1ce1: folds
b7436551: raises 2,500 to 5,000
473aa466: folds
fc0f6e01: folds
49f59465: folds
dc9cbf09: calls 2,500
*** FLOP *** [Tc Qc 6d]
dc9cbf09: checks
b7436551: bets 2,500
dc9cbf09: calls 2,500
*** TURN *** [Tc Qc 6d] [Qh]
dc9cbf09: bets 8,900 and is all-in
b7436551: folds
Uncalled bet (8,900) returned to dc9cbf09
*** SHOWDOWN ***
dc9cbf09 collected 18,650 from pot
*** SUMMARY ***
Total pot 18,650 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Tc Qc 6d Qh]
Seat 1: 9db567ec folded before Flop
Seat 2: Hero folded before Flop
Seat 3: fd1c1ce1 folded before Flop
Seat 4: b7436551 folded on the Turn
Seat 5: 473aa466 folded before Flop
Seat 6: fc0f6e01 (button) folded before Flop
Seat 7: 49f59465 (small blind) folded before Flop
Seat 8: dc9cbf09 (big blind) won (18,650)


Poker Hand #TM4698820720: Tournament #212746303, Sunday CRAZY EIGHTS $88 Hold'em No Limit - Level18(1,250/2,500) - 2025/06/22 21:20:00
Table '78' 8-max Seat #5 is the button
Seat 1: 9db567ec (21,107 in chips)
Seat 2: Hero (30,371 in chips)
Seat 3: fd1c1ce1 (40,201 in chips)
Seat 4: b7436551 (47,010 in chips)
Seat 5: 473aa466 (55,686 in chips)
Seat 6: fc0f6e01 (31,990 in chips)
Seat 7: 49f59465 (126,670 in chips)
Seat 8: dc9cbf09 (17,000 in chips)
49f59465: posts the ante 300
9db567ec: posts the ante 300
dc9cbf09: posts the ante 300
473aa466: posts the ante 300
fd1c1ce1: posts the ante 300
fc0f6e01: posts the ante 300
b7436551: posts the ante 300
Hero: posts the ante 300
fc0f6e01: posts small blind 1,250
49f59465: posts big blind 2,500
*** HOLE CARDS ***
Dealt to 9db567ec 
Dealt to Hero [8s Kh]
Dealt to fd1c1ce1 
Dealt to b7436551 
Dealt to 473aa466 
Dealt to fc0f6e01 
Dealt to 49f59465 
Dealt to dc9cbf09 
dc9cbf09: folds
9db567ec: folds
Hero: folds
fd1c1ce1: folds
b7436551: raises 2,500 to 5,000
473aa466: folds
fc0f6e01: folds
49f59465: folds
Uncalled bet (2,500) returned to b7436551
*** SHOWDOWN ***
b7436551 collected 8,650 from pot
*** SUMMARY ***
Total pot 8,650 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 9db567ec folded before Flop
Seat 2: Hero folded before Flop
Seat 3: fd1c1ce1 folded before Flop
Seat 4: b7436551 collected (8,650)
Seat 5: 473aa466 (button) folded before Flop
Seat 6: fc0f6e01 (small blind) folded before Flop
Seat 7: 49f59465 (big blind) folded before Flop
Seat 8: dc9cbf09 folded before Flop


Poker Hand #TM4698820702: Tournament #212746303, Sunday CRAZY EIGHTS $88 Hold'em No Limit - Level18(1,250/2,500) - 2025/06/22 21:19:13
Table '78' 8-max Seat #4 is the button
Seat 1: 9db567ec (21,407 in chips)
Seat 2: Hero (30,671 in chips)
Seat 3: fd1c1ce1 (40,501 in chips)
Seat 4: b7436551 (47,310 in chips)
Seat 5: 473aa466 (57,236 in chips)
Seat 6: fc0f6e01 (34,790 in chips)
Seat 7: 49f59465 (126,970 in chips)
Seat 8: dc9cbf09 (11,150 in chips)
49f59465: posts the ante 300
9db567ec: posts the ante 300
dc9cbf09: posts the ante 300
473aa466: posts the ante 300
fd1c1ce1: posts the ante 300
fc0f6e01: posts the ante 300
b7436551: posts the ante 300
Hero: posts the ante 300
473aa466: posts small blind 1,250
fc0f6e01: posts big blind 2,500
*** HOLE CARDS ***
Dealt to 9db567ec 
Dealt to Hero [8s Kd]
Dealt to fd1c1ce1 
Dealt to b7436551 
Dealt to 473aa466 
Dealt to fc0f6e01 
Dealt to 49f59465 
Dealt to dc9cbf09 
49f59465: folds
dc9cbf09: raises 8,350 to 10,850 and is all-in
9db567ec: folds
Hero: folds
fd1c1ce1: folds
b7436551: folds
473aa466: folds
fc0f6e01: folds
Uncalled bet (8,350) returned to dc9cbf09
*** SHOWDOWN ***
dc9cbf09 collected 8,650 from pot
*** SUMMARY ***
Total pot 8,650 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 9db567ec folded before Flop
Seat 2: Hero folded before Flop
Seat 3: fd1c1ce1 folded before Flop
Seat 4: b7436551 (button) folded before Flop
Seat 5: 473aa466 (small blind) folded before Flop
Seat 6: fc0f6e01 (big blind) folded before Flop
Seat 7: 49f59465 folded before Flop
Seat 8: dc9cbf09 collected (8,650)


Poker Hand #TM4698820674: Tournament #212746303, Sunday CRAZY EIGHTS $88 Hold'em No Limit - Level18(1,250/2,500) - 2025/06/22 21:18:01
Table '78' 8-max Seat #3 is the button
Seat 1: 9db567ec (48,500 in chips)
Seat 2: Hero (30,971 in chips)
Seat 3: fd1c1ce1 (40,801 in chips)
Seat 4: b7436551 (48,860 in chips)
Seat 5: 473aa466 (27,093 in chips)
Seat 6: fc0f6e01 (35,090 in chips)
Seat 7: 49f59465 (127,270 in chips)
Seat 8: dc9cbf09 (11,450 in chips)
49f59465: posts the ante 300
9db567ec: posts the ante 300
dc9cbf09: posts the ante 300
473aa466: posts the ante 300
fd1c1ce1: posts the ante 300
fc0f6e01: posts the ante 300
Hero: posts the ante 300
b7436551: posts the ante 300
b7436551: posts small blind 1,250
473aa466: posts big blind 2,500
*** HOLE CARDS ***
Dealt to 9db567ec 
Dealt to Hero [8d 6s]
Dealt to fd1c1ce1 
Dealt to b7436551 
Dealt to 473aa466 
Dealt to fc0f6e01 
Dealt to 49f59465 
Dealt to dc9cbf09 
fc0f6e01: folds
49f59465: folds
dc9cbf09: folds
9db567ec: raises 2,500 to 5,000
Hero: folds
fd1c1ce1: folds
b7436551: folds
473aa466: raises 21,793 to 26,793 and is all-in
9db567ec: calls 21,793
473aa466: shows [Jd Ah]
9db567ec: shows [8h 8c]
*** FLOP *** [9h Ac 3s]
*** TURN *** [9h Ac 3s] [Jh]
*** RIVER *** [9h Ac 3s Jh] [Qd]
*** SHOWDOWN ***
473aa466 collected 57,236 from pot
*** SUMMARY ***
Total pot 57,236 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9h Ac 3s Jh Qd]
Seat 1: 9db567ec showed [8h 8c] and lost with a pair of Eights
Seat 2: Hero folded before Flop
Seat 3: fd1c1ce1 (button) folded before Flop
Seat 4: b7436551 (small blind) folded before Flop
Seat 5: 473aa466 (big blind) showed [Jd Ah] and won (57,236) with two pair, Aces and Jacks
Seat 6: fc0f6e01 folded before Flop
Seat 7: 49f59465 folded before Flop
Seat 8: dc9cbf09 folded before Flop


Poker Hand #TM4698820663: Tournament #212746303, Sunday CRAZY EIGHTS $88 Hold'em No Limit - Level18(1,250/2,500) - 2025/06/22 21:17:22
Table '78' 8-max Seat #2 is the button
Seat 1: 9db567ec (48,800 in chips)
Seat 2: Hero (31,271 in chips)
Seat 3: fd1c1ce1 (42,351 in chips)
Seat 4: b7436551 (54,160 in chips)
Seat 5: 473aa466 (27,393 in chips)
Seat 6: fc0f6e01 (35,390 in chips)
Seat 7: 49f59465 (118,920 in chips)
Seat 8: dc9cbf09 (11,750 in chips)
49f59465: posts the ante 300
9db567ec: posts the ante 300
dc9cbf09: posts the ante 300
473aa466: posts the ante 300
fd1c1ce1: posts the ante 300
fc0f6e01: posts the ante 300
Hero: posts the ante 300
b7436551: posts the ante 300
fd1c1ce1: posts small blind 1,250
b7436551: posts big blind 2,500
*** HOLE CARDS ***
Dealt to 9db567ec 
Dealt to Hero [2c Qs]
Dealt to fd1c1ce1 
Dealt to b7436551 
Dealt to 473aa466 
Dealt to fc0f6e01 
Dealt to 49f59465 
Dealt to dc9cbf09 
473aa466: folds
fc0f6e01: folds
49f59465: raises 2,500 to 5,000
dc9cbf09: folds
9db567ec: folds
Hero: folds
fd1c1ce1: folds
b7436551: calls 2,500
*** FLOP *** [Qc Th Jh]
b7436551: checks
49f59465: bets 5,460
b7436551: folds
Uncalled bet (5,460) returned to 49f59465
*** SHOWDOWN ***
49f59465 collected 13,650 from pot
*** SUMMARY ***
Total pot 13,650 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qc Th Jh]
Seat 1: 9db567ec folded before Flop
Seat 2: Hero (button) folded before Flop
Seat 3: fd1c1ce1 (small blind) folded before Flop
Seat 4: b7436551 (big blind) folded on the Flop
Seat 5: 473aa466 folded before Flop
Seat 6: fc0f6e01 folded before Flop
Seat 7: 49f59465 won (13,650)
Seat 8: dc9cbf09 folded before Flop


Poker Hand #TM4698820650: Tournament #212746303, Sunday CRAZY EIGHTS $88 Hold'em No Limit - Level18(1,250/2,500) - 2025/06/22 21:16:49
Table '78' 8-max Seat #1 is the button
Seat 1: 9db567ec (37,950 in chips)
Seat 2: Hero (32,821 in chips)
Seat 3: fd1c1ce1 (45,151 in chips)
Seat 4: b7436551 (54,460 in chips)
Seat 5: 473aa466 (27,693 in chips)
Seat 6: fc0f6e01 (40,690 in chips)
Seat 7: 49f59465 (119,220 in chips)
Seat 8: dc9cbf09 (12,050 in chips)
49f59465: posts the ante 300
9db567ec: posts the ante 300
dc9cbf09: posts the ante 300
473aa466: posts the ante 300
fd1c1ce1: posts the ante 300
fc0f6e01: posts the ante 300
b7436551: posts the ante 300
Hero: posts the ante 300
Hero: posts small blind 1,250
fd1c1ce1: posts big blind 2,500
*** HOLE CARDS ***
Dealt to 9db567ec 
Dealt to Hero [Ts Qd]
Dealt to fd1c1ce1 
Dealt to b7436551 
Dealt to 473aa466 
Dealt to fc0f6e01 
Dealt to 49f59465 
Dealt to dc9cbf09 
b7436551: folds
473aa466: folds
fc0f6e01: raises 2,500 to 5,000
49f59465: folds
dc9cbf09: folds
9db567ec: raises 32,650 to 37,650 and is all-in
Hero: folds
fd1c1ce1: folds
fc0f6e01: folds
Uncalled bet (32,650) returned to 9db567ec
*** SHOWDOWN ***
9db567ec collected 16,150 from pot
*** SUMMARY ***
Total pot 16,150 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 9db567ec (button) collected (16,150)
Seat 2: Hero (small blind) folded before Flop
Seat 3: fd1c1ce1 (big blind) folded before Flop
Seat 4: b7436551 folded before Flop
Seat 5: 473aa466 folded before Flop
Seat 6: fc0f6e01 folded before Flop
Seat 7: 49f59465 folded before Flop
Seat 8: dc9cbf09 folded before Flop


Poker Hand #TM4698820631: Tournament #212746303, Sunday CRAZY EIGHTS $88 Hold'em No Limit - Level18(1,250/2,500) - 2025/06/22 21:16:05
Table '78' 8-max Seat #8 is the button
Seat 1: 9db567ec (39,500 in chips)
Seat 2: Hero (35,621 in chips)
Seat 3: fd1c1ce1 (45,451 in chips)
Seat 4: b7436551 (48,610 in chips)
Seat 5: 473aa466 (27,993 in chips)
Seat 6: fc0f6e01 (40,990 in chips)
Seat 7: 49f59465 (119,520 in chips)
Seat 8: dc9cbf09 (12,350 in chips)
49f59465: posts the ante 300
9db567ec: posts the ante 300
dc9cbf09: posts the ante 300
473aa466: posts the ante 300
fd1c1ce1: posts the ante 300
fc0f6e01: posts the ante 300
b7436551: posts the ante 300
Hero: posts the ante 300
9db567ec: posts small blind 1,250
Hero: posts big blind 2,500
*** HOLE CARDS ***
Dealt to 9db567ec 
Dealt to Hero [3d 4s]
Dealt to fd1c1ce1 
Dealt to b7436551 
Dealt to 473aa466 
Dealt to fc0f6e01 
Dealt to 49f59465 
Dealt to dc9cbf09 
fd1c1ce1: folds
b7436551: raises 2,500 to 5,000
473aa466: folds
fc0f6e01: folds
49f59465: folds
dc9cbf09: folds
9db567ec: folds
Hero: folds
Uncalled bet (2,500) returned to b7436551
*** SHOWDOWN ***
b7436551 collected 8,650 from pot
*** SUMMARY ***
Total pot 8,650 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 9db567ec (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: fd1c1ce1 folded before Flop
Seat 4: b7436551 collected (8,650)
Seat 5: 473aa466 folded before Flop
Seat 6: fc0f6e01 folded before Flop
Seat 7: 49f59465 folded before Flop
Seat 8: dc9cbf09 (button) folded before Flop


Poker Hand #TM4698820606: Tournament #212746303, Sunday CRAZY EIGHTS $88 Hold'em No Limit - Level17(1,000/2,000) - 2025/06/22 21:14:46
Table '78' 8-max Seat #7 is the button
Seat 1: 9db567ec (30,750 in chips)
Seat 2: Hero (35,871 in chips)
Seat 3: fd1c1ce1 (45,701 in chips)
Seat 4: b7436551 (48,860 in chips)
Seat 5: 473aa466 (28,243 in chips)
Seat 6: fc0f6e01 (41,240 in chips)
Seat 7: 49f59465 (125,770 in chips)
Seat 8: dc9cbf09 (13,600 in chips)
49f59465: posts the ante 250
9db567ec: posts the ante 250
dc9cbf09: posts the ante 250
473aa466: posts the ante 250
fd1c1ce1: posts the ante 250
fc0f6e01: posts the ante 250
b7436551: posts the ante 250
Hero: posts the ante 250
dc9cbf09: posts small blind 1,000
9db567ec: posts big blind 2,000
*** HOLE CARDS ***
Dealt to 9db567ec 
Dealt to Hero [9h Qs]
Dealt to fd1c1ce1 
Dealt to b7436551 
Dealt to 473aa466 
Dealt to fc0f6e01 
Dealt to 49f59465 
Dealt to dc9cbf09 
Hero: folds
fd1c1ce1: folds
b7436551: folds
473aa466: folds
fc0f6e01: folds
49f59465: raises 2,000 to 4,000
dc9cbf09: folds
9db567ec: calls 2,000
*** FLOP *** [9d 6c 6s]
9db567ec: checks
49f59465: bets 2,000
9db567ec: raises 24,500 to 26,500 and is all-in
49f59465: folds
Uncalled bet (24,500) returned to 9db567ec
*** SHOWDOWN ***
9db567ec collected 15,000 from pot
*** SUMMARY ***
Total pot 15,000 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9d 6c 6s]
Seat 1: 9db567ec (big blind) won (15,000)
Seat 2: Hero folded before Flop
Seat 3: fd1c1ce1 folded before Flop
Seat 4: b7436551 folded before Flop
Seat 5: 473aa466 folded before Flop
Seat 6: fc0f6e01 folded before Flop
Seat 7: 49f59465 (button) folded on the Flop
Seat 8: dc9cbf09 (small blind) folded before Flop


Poker Hand #TM4698820587: Tournament #212746303, Sunday CRAZY EIGHTS $88 Hold'em No Limit - Level17(1,000/2,000) - 2025/06/22 21:13:35
Table '78' 8-max Seat #6 is the button
Seat 1: 9db567ec (31,000 in chips)
Seat 2: Hero (29,121 in chips)
Seat 3: fd1c1ce1 (45,951 in chips)
Seat 4: b7436551 (49,110 in chips)
Seat 5: 473aa466 (28,493 in chips)
Seat 6: fc0f6e01 (41,490 in chips)
Seat 7: 49f59465 (127,020 in chips)
Seat 8: dc9cbf09 (17,850 in chips)
49f59465: posts the ante 250
9db567ec: posts the ante 250
dc9cbf09: posts the ante 250
473aa466: posts the ante 250
fd1c1ce1: posts the ante 250
fc0f6e01: posts the ante 250
b7436551: posts the ante 250
Hero: posts the ante 250
49f59465: posts small blind 1,000
dc9cbf09: posts big blind 2,000
*** HOLE CARDS ***
Dealt to 9db567ec 
Dealt to Hero [Ad Td]
Dealt to fd1c1ce1 
Dealt to b7436551 
Dealt to 473aa466 
Dealt to fc0f6e01 
Dealt to 49f59465 
Dealt to dc9cbf09 
9db567ec: folds
Hero: raises 2,000 to 4,000
fd1c1ce1: folds
b7436551: folds
473aa466: folds
fc0f6e01: folds
49f59465: folds
dc9cbf09: calls 2,000
*** FLOP *** [6h 4h 9d]
dc9cbf09: checks
Hero: checks
*** TURN *** [6h 4h 9d] [4s]
dc9cbf09: checks
Hero: checks
*** RIVER *** [6h 4h 9d 4s] [2s]
dc9cbf09: checks
Hero: checks
dc9cbf09: shows [8c Kd] (a pair of Fours)
Hero: shows [Ad Td] (a pair of Fours)
*** SHOWDOWN ***
Hero collected 11,000 from pot
*** SUMMARY ***
Total pot 11,000 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6h 4h 9d 4s 2s]
Seat 1: 9db567ec folded before Flop
Seat 2: Hero showed [Ad Td] and won (11,000) with a pair of Fours
Seat 3: fd1c1ce1 folded before Flop
Seat 4: b7436551 folded before Flop
Seat 5: 473aa466 folded before Flop
Seat 6: fc0f6e01 (button) folded before Flop
Seat 7: 49f59465 (small blind) folded before Flop
Seat 8: dc9cbf09 (big blind) showed [8c Kd] and lost with a pair of Fours


Poker Hand #TM4698820568: Tournament #212746303, Sunday CRAZY EIGHTS $88 Hold'em No Limit - Level17(1,000/2,000) - 2025/06/22 21:12:35
Table '78' 8-max Seat #5 is the button
Seat 1: 9db567ec (13,750 in chips)
Seat 2: Hero (29,371 in chips)
Seat 3: fd1c1ce1 (46,201 in chips)
Seat 4: b7436551 (49,360 in chips)
Seat 5: 473aa466 (28,743 in chips)
Seat 6: fc0f6e01 (55,240 in chips)
Seat 7: 49f59465 (129,270 in chips)
Seat 8: dc9cbf09 (18,100 in chips)
49f59465: posts the ante 250
9db567ec: posts the ante 250
dc9cbf09: posts the ante 250
473aa466: posts the ante 250
fd1c1ce1: posts the ante 250
fc0f6e01: posts the ante 250
b7436551: posts the ante 250
Hero: posts the ante 250
fc0f6e01: posts small blind 1,000
49f59465: posts big blind 2,000
*** HOLE CARDS ***
Dealt to 9db567ec 
Dealt to Hero [Td 8c]
Dealt to fd1c1ce1 
Dealt to b7436551 
Dealt to 473aa466 
Dealt to fc0f6e01 
Dealt to 49f59465 
Dealt to dc9cbf09 
dc9cbf09: folds
9db567ec: raises 11,500 to 13,500 and is all-in
Hero: folds
fd1c1ce1: folds
b7436551: folds
473aa466: folds
fc0f6e01: raises 41,490 to 54,990 and is all-in
49f59465: folds
Uncalled bet (41,490) returned to fc0f6e01
fc0f6e01: shows [Jd Jh]
9db567ec: shows [9c Qc]
*** FLOP *** [7h 9d Qh]
*** TURN *** [7h 9d Qh] [4s]
*** RIVER *** [7h 9d Qh 4s] [5c]
*** SHOWDOWN ***
9db567ec collected 31,000 from pot
*** SUMMARY ***
Total pot 31,000 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7h 9d Qh 4s 5c]
Seat 1: 9db567ec showed [9c Qc] and won (31,000) with two pair, Queens and Nines
Seat 2: Hero folded before Flop
Seat 3: fd1c1ce1 folded before Flop
Seat 4: b7436551 folded before Flop
Seat 5: 473aa466 (button) folded before Flop
Seat 6: fc0f6e01 (small blind) showed [Jd Jh] and lost with a pair of Jacks
Seat 7: 49f59465 (big blind) folded before Flop
Seat 8: dc9cbf09 folded before Flop


Poker Hand #TM4698820551: Tournament #212746303, Sunday CRAZY EIGHTS $88 Hold'em No Limit - Level17(1,000/2,000) - 2025/06/22 21:11:54
Table '78' 8-max Seat #4 is the button
Seat 1: 9db567ec (14,000 in chips)
Seat 2: Hero (29,621 in chips)
Seat 3: fd1c1ce1 (46,451 in chips)
Seat 4: b7436551 (49,610 in chips)
Seat 5: 473aa466 (29,993 in chips)
Seat 6: fc0f6e01 (48,490 in chips)
Seat 7: 49f59465 (133,520 in chips)
Seat 8: dc9cbf09 (18,350 in chips)
49f59465: posts the ante 250
9db567ec: posts the ante 250
dc9cbf09: posts the ante 250
473aa466: posts the ante 250
fd1c1ce1: posts the ante 250
fc0f6e01: posts the ante 250
b7436551: posts the ante 250
Hero: posts the ante 250
473aa466: posts small blind 1,000
fc0f6e01: posts big blind 2,000
*** HOLE CARDS ***
Dealt to 9db567ec 
Dealt to Hero [2h 5d]
Dealt to fd1c1ce1 
Dealt to b7436551 
Dealt to 473aa466 
Dealt to fc0f6e01 
Dealt to 49f59465 
Dealt to dc9cbf09 
49f59465: raises 2,000 to 4,000
dc9cbf09: folds
9db567ec: folds
Hero: folds
fd1c1ce1: folds
b7436551: folds
473aa466: folds
fc0f6e01: raises 44,240 to 48,240 and is all-in
49f59465: folds
Uncalled bet (44,240) returned to fc0f6e01
*** SHOWDOWN ***
fc0f6e01 collected 11,000 from pot
*** SUMMARY ***
Total pot 11,000 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 9db567ec folded before Flop
Seat 2: Hero folded before Flop
Seat 3: fd1c1ce1 folded before Flop
Seat 4: b7436551 (button) folded before Flop
Seat 5: 473aa466 (small blind) folded before Flop
Seat 6: fc0f6e01 (big blind) collected (11,000)
Seat 7: 49f59465 folded before Flop
Seat 8: dc9cbf09 folded before Flop


Poker Hand #TM4698820541: Tournament #212746303, Sunday CRAZY EIGHTS $88 Hold'em No Limit - Level17(1,000/2,000) - 2025/06/22 21:11:20
Table '78' 8-max Seat #3 is the button
Seat 1: 9db567ec (14,250 in chips)
Seat 2: Hero (24,871 in chips)
Seat 3: fd1c1ce1 (46,701 in chips)
Seat 4: b7436551 (50,860 in chips)
Seat 5: 473aa466 (32,243 in chips)
Seat 6: fc0f6e01 (48,740 in chips)
Seat 7: 49f59465 (133,770 in chips)
Seat 8: dc9cbf09 (18,600 in chips)
49f59465: posts the ante 250
9db567ec: posts the ante 250
dc9cbf09: posts the ante 250
473aa466: posts the ante 250
fd1c1ce1: posts the ante 250
fc0f6e01: posts the ante 250
Hero: posts the ante 250
b7436551: posts the ante 250
b7436551: posts small blind 1,000
473aa466: posts big blind 2,000
*** HOLE CARDS ***
Dealt to 9db567ec 
Dealt to Hero [4c 4s]
Dealt to fd1c1ce1 
Dealt to b7436551 
Dealt to 473aa466 
Dealt to fc0f6e01 
Dealt to 49f59465 
Dealt to dc9cbf09 
fc0f6e01: folds
49f59465: folds
dc9cbf09: folds
9db567ec: folds
Hero: raises 22,621 to 24,621 and is all-in
fd1c1ce1: folds
b7436551: folds
473aa466: folds
Uncalled bet (22,621) returned to Hero
*** SHOWDOWN ***
Hero collected 7,000 from pot
*** SUMMARY ***
Total pot 7,000 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 9db567ec folded before Flop
Seat 2: Hero collected (7,000)
Seat 3: fd1c1ce1 (button) folded before Flop
Seat 4: b7436551 (small blind) folded before Flop
Seat 5: 473aa466 (big blind) folded before Flop
Seat 6: fc0f6e01 folded before Flop
Seat 7: 49f59465 folded before Flop
Seat 8: dc9cbf09 folded before Flop


Poker Hand #TM4698820533: Tournament #212746303, Sunday CRAZY EIGHTS $88 Hold'em No Limit - Level17(1,000/2,000) - 2025/06/22 21:10:53
Table '78' 8-max Seat #2 is the button
Seat 1: 9db567ec (14,500 in chips)
Seat 2: Hero (25,121 in chips)
Seat 3: fd1c1ce1 (47,951 in chips)
Seat 4: b7436551 (48,110 in chips)
Seat 5: 473aa466 (32,493 in chips)
Seat 6: fc0f6e01 (48,990 in chips)
Seat 7: 49f59465 (134,020 in chips)
Seat 8: dc9cbf09 (18,850 in chips)
49f59465: posts the ante 250
9db567ec: posts the ante 250
dc9cbf09: posts the ante 250
473aa466: posts the ante 250
fd1c1ce1: posts the ante 250
fc0f6e01: posts the ante 250
Hero: posts the ante 250
b7436551: posts the ante 250
fd1c1ce1: posts small blind 1,000
b7436551: posts big blind 2,000
*** HOLE CARDS ***
Dealt to 9db567ec 
Dealt to Hero [7d 9h]
Dealt to fd1c1ce1 
Dealt to b7436551 
Dealt to 473aa466 
Dealt to fc0f6e01 
Dealt to 49f59465 
Dealt to dc9cbf09 
473aa466: folds
fc0f6e01: folds
49f59465: folds
dc9cbf09: folds
9db567ec: folds
Hero: folds
fd1c1ce1: folds
Uncalled bet (1,000) returned to b7436551
*** SHOWDOWN ***
b7436551 collected 4,000 from pot
*** SUMMARY ***
Total pot 4,000 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 9db567ec folded before Flop
Seat 2: Hero (button) folded before Flop
Seat 3: fd1c1ce1 (small blind) folded before Flop
Seat 4: b7436551 (big blind) collected (4,000)
Seat 5: 473aa466 folded before Flop
Seat 6: fc0f6e01 folded before Flop
Seat 7: 49f59465 folded before Flop
Seat 8: dc9cbf09 folded before Flop


Poker Hand #TM4698820518: Tournament #212746303, Sunday CRAZY EIGHTS $88 Hold'em No Limit - Level17(1,000/2,000) - 2025/06/22 21:09:56
Table '78' 8-max Seat #1 is the button
Seat 1: 9db567ec (14,750 in chips)
Seat 2: Hero (26,371 in chips)
Seat 3: fd1c1ce1 (50,201 in chips)
Seat 4: b7436551 (48,360 in chips)
Seat 5: 473aa466 (27,743 in chips)
Seat 6: fc0f6e01 (49,240 in chips)
Seat 7: 49f59465 (134,270 in chips)
Seat 8: dc9cbf09 (19,100 in chips)
49f59465: posts the ante 250
9db567ec: posts the ante 250
dc9cbf09: posts the ante 250
473aa466: posts the ante 250
fd1c1ce1: posts the ante 250
fc0f6e01: posts the ante 250
b7436551: posts the ante 250
Hero: posts the ante 250
Hero: posts small blind 1,000
fd1c1ce1: posts big blind 2,000
*** HOLE CARDS ***
Dealt to 9db567ec 
Dealt to Hero [Js Qh]
Dealt to fd1c1ce1 
Dealt to b7436551 
Dealt to 473aa466 
Dealt to fc0f6e01 
Dealt to 49f59465 
Dealt to dc9cbf09 
b7436551: folds
473aa466: raises 25,493 to 27,493 and is all-in
fc0f6e01: folds
49f59465: folds
dc9cbf09: folds
9db567ec: folds
Hero: folds
fd1c1ce1: folds
Uncalled bet (25,493) returned to 473aa466
*** SHOWDOWN ***
473aa466 collected 7,000 from pot
*** SUMMARY ***
Total pot 7,000 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 9db567ec (button) folded before Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: fd1c1ce1 (big blind) folded before Flop
Seat 4: b7436551 folded before Flop
Seat 5: 473aa466 collected (7,000)
Seat 6: fc0f6e01 folded before Flop
Seat 7: 49f59465 folded before Flop
Seat 8: dc9cbf09 folded before Flop


Poker Hand #TM4698820501: Tournament #212746303, Sunday CRAZY EIGHTS $88 Hold'em No Limit - Level17(1,000/2,000) - 2025/06/22 21:09:17
Table '78' 8-max Seat #8 is the button
Seat 1: 9db567ec (16,000 in chips)
Seat 2: Hero (28,621 in chips)
Seat 3: fd1c1ce1 (50,451 in chips)
Seat 4: b7436551 (48,610 in chips)
Seat 5: 473aa466 (27,993 in chips)
Seat 6: fc0f6e01 (44,490 in chips)
Seat 7: 49f59465 (134,520 in chips)
Seat 8: dc9cbf09 (19,350 in chips)
49f59465: posts the ante 250
9db567ec: posts the ante 250
dc9cbf09: posts the ante 250
473aa466: posts the ante 250
fd1c1ce1: posts the ante 250
fc0f6e01: posts the ante 250
b7436551: posts the ante 250
Hero: posts the ante 250
9db567ec: posts small blind 1,000
Hero: posts big blind 2,000
*** HOLE CARDS ***
Dealt to 9db567ec 
Dealt to Hero [Ts 2d]
Dealt to fd1c1ce1 
Dealt to b7436551 
Dealt to 473aa466 
Dealt to fc0f6e01 
Dealt to 49f59465 
Dealt to dc9cbf09 
fd1c1ce1: folds
b7436551: folds
473aa466: folds
fc0f6e01: raises 2,000 to 4,000
49f59465: folds
dc9cbf09: folds
9db567ec: folds
Hero: folds
Uncalled bet (2,000) returned to fc0f6e01
*** SHOWDOWN ***
fc0f6e01 collected 7,000 from pot
*** SUMMARY ***
Total pot 7,000 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 9db567ec (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: fd1c1ce1 folded before Flop
Seat 4: b7436551 folded before Flop
Seat 5: 473aa466 folded before Flop
Seat 6: fc0f6e01 collected (7,000)
Seat 7: 49f59465 folded before Flop
Seat 8: dc9cbf09 (button) folded before Flop


Poker Hand #TM4698820491: Tournament #212746303, Sunday CRAZY EIGHTS $88 Hold'em No Limit - Level17(1,000/2,000) - 2025/06/22 21:08:42
Table '78' 8-max Seat #7 is the button
Seat 1: 9db567ec (18,250 in chips)
Seat 2: Hero (28,871 in chips)
Seat 3: fd1c1ce1 (50,701 in chips)
Seat 4: b7436551 (48,860 in chips)
Seat 5: 473aa466 (23,493 in chips)
Seat 7: 49f59465 (134,770 in chips)
Seat 8: dc9cbf09 (20,600 in chips)
49f59465: posts the ante 250
9db567ec: posts the ante 250
dc9cbf09: posts the ante 250
473aa466: posts the ante 250
fd1c1ce1: posts the ante 250
b7436551: posts the ante 250
Hero: posts the ante 250
dc9cbf09: posts small blind 1,000
9db567ec: posts big blind 2,000
*** HOLE CARDS ***
Dealt to 9db567ec 
Dealt to Hero [5d 2c]
Dealt to fd1c1ce1 
Dealt to b7436551 
Dealt to 473aa466 
Dealt to 49f59465 
Dealt to dc9cbf09 
Hero: folds
fd1c1ce1: folds
b7436551: folds
473aa466: raises 21,243 to 23,243 and is all-in
49f59465: folds
dc9cbf09: folds
9db567ec: folds
Uncalled bet (21,243) returned to 473aa466
*** SHOWDOWN ***
473aa466 collected 6,750 from pot
*** SUMMARY ***
Total pot 6,750 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 9db567ec (big blind) folded before Flop
Seat 2: Hero folded before Flop
Seat 3: fd1c1ce1 folded before Flop
Seat 4: b7436551 folded before Flop
Seat 5: 473aa466 collected (6,750)
Seat 7: 49f59465 (button) folded before Flop
Seat 8: dc9cbf09 (small blind) folded before Flop


Poker Hand #TM4698820471: Tournament #212746303, Sunday CRAZY EIGHTS $88 Hold'em No Limit - Level17(1,000/2,000) - 2025/06/22 21:07:54
Table '78' 8-max Seat #5 is the button
Seat 1: 9db567ec (18,500 in chips)
Seat 2: Hero (29,121 in chips)
Seat 3: fd1c1ce1 (50,951 in chips)
Seat 4: b7436551 (49,110 in chips)
Seat 5: 473aa466 (23,743 in chips)
Seat 6: 526e029b (18,255 in chips)
Seat 7: 49f59465 (115,015 in chips)
Seat 8: dc9cbf09 (20,850 in chips)
49f59465: posts the ante 250
526e029b: posts the ante 250
9db567ec: posts the ante 250
dc9cbf09: posts the ante 250
473aa466: posts the ante 250
fd1c1ce1: posts the ante 250
b7436551: posts the ante 250
Hero: posts the ante 250
526e029b: posts small blind 1,000
49f59465: posts big blind 2,000
*** HOLE CARDS ***
Dealt to 9db567ec 
Dealt to Hero [8s 5h]
Dealt to fd1c1ce1 
Dealt to b7436551 
Dealt to 473aa466 
Dealt to 526e029b 
Dealt to 49f59465 
Dealt to dc9cbf09 
dc9cbf09: folds
9db567ec: folds
Hero: folds
fd1c1ce1: folds
b7436551: folds
473aa466: folds
526e029b: raises 16,005 to 18,005 and is all-in
49f59465: calls 16,005
526e029b: shows [Js 8d]
49f59465: shows [Ks 9h]
*** FLOP *** [6s 3h 6h]
*** TURN *** [6s 3h 6h] [3d]
*** RIVER *** [6s 3h 6h 3d] [Td]
*** SHOWDOWN ***
49f59465 collected 38,010 from pot
*** SUMMARY ***
Total pot 38,010 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6s 3h 6h 3d Td]
Seat 1: 9db567ec folded before Flop
Seat 2: Hero folded before Flop
Seat 3: fd1c1ce1 folded before Flop
Seat 4: b7436551 folded before Flop
Seat 5: 473aa466 (button) folded before Flop
Seat 6: 526e029b (small blind) showed [Js 8d] and lost with two pair, Sixes and Threes
Seat 7: 49f59465 (big blind) showed [Ks 9h] and won (38,010) with two pair, Sixes and Threes
Seat 8: dc9cbf09 folded before Flop


Poker Hand #TM4698820454: Tournament #212746303, Sunday CRAZY EIGHTS $88 Hold'em No Limit - Level17(1,000/2,000) - 2025/06/22 21:06:58
Table '78' 8-max Seat #4 is the button
Seat 1: 9db567ec (18,750 in chips)
Seat 2: Hero (29,371 in chips)
Seat 3: fd1c1ce1 (44,251 in chips)
Seat 4: b7436551 (49,360 in chips)
Seat 5: 473aa466 (24,993 in chips)
Seat 6: 526e029b (22,705 in chips)
Seat 7: 49f59465 (115,265 in chips)
49f59465: posts the ante 250
526e029b: posts the ante 250
9db567ec: posts the ante 250
473aa466: posts the ante 250
fd1c1ce1: posts the ante 250
b7436551: posts the ante 250
Hero: posts the ante 250
473aa466: posts small blind 1,000
526e029b: posts big blind 2,000
*** HOLE CARDS ***
Dealt to 9db567ec 
Dealt to Hero [2d 2h]
Dealt to fd1c1ce1 
Dealt to b7436551 
Dealt to 473aa466 
Dealt to 526e029b 
Dealt to 49f59465 
49f59465: folds
9db567ec: folds
Hero: folds
fd1c1ce1: raises 2,200 to 4,200
b7436551: folds
473aa466: folds
526e029b: calls 2,200
*** FLOP *** [9c 8c 8d]
526e029b: checks
fd1c1ce1: bets 2,000
526e029b: folds
Uncalled bet (2,000) returned to fd1c1ce1
*** SHOWDOWN ***
fd1c1ce1 collected 11,150 from pot
*** SUMMARY ***
Total pot 11,150 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9c 8c 8d]
Seat 1: 9db567ec folded before Flop
Seat 2: Hero folded before Flop
Seat 3: fd1c1ce1 won (11,150)
Seat 4: b7436551 (button) folded before Flop
Seat 5: 473aa466 (small blind) folded before Flop
Seat 6: 526e029b (big blind) folded on the Flop
Seat 7: 49f59465 folded before Flop


Poker Hand #TM4698820425: Tournament #212746303, Sunday CRAZY EIGHTS $88 Hold'em No Limit - Level16(800/1,600) - 2025/06/22 21:05:36
Table '78' 8-max Seat #3 is the button
Seat 1: 9db567ec (18,950 in chips)
Seat 2: Hero (32,771 in chips)
Seat 3: fd1c1ce1 (44,451 in chips)
Seat 4: b7436551 (50,360 in chips)
Seat 5: 473aa466 (19,793 in chips)
Seat 6: 526e029b (22,905 in chips)
Seat 7: 49f59465 (115,465 in chips)
49f59465: posts the ante 200
526e029b: posts the ante 200
9db567ec: posts the ante 200
473aa466: posts the ante 200
fd1c1ce1: posts the ante 200
Hero: posts the ante 200
b7436551: posts the ante 200
b7436551: posts small blind 800
473aa466: posts big blind 1,600
*** HOLE CARDS ***
Dealt to 9db567ec 
Dealt to Hero [Ah 7d]
Dealt to fd1c1ce1 
Dealt to b7436551 
Dealt to 473aa466 
Dealt to 526e029b 
Dealt to 49f59465 
526e029b: folds
49f59465: folds
9db567ec: folds
Hero: raises 1,600 to 3,200
fd1c1ce1: folds
b7436551: folds
473aa466: calls 1,600
*** FLOP *** [6d 5c 2h]
473aa466: checks
Hero: checks
*** TURN *** [6d 5c 2h] [5d]
473aa466: checks
Hero: checks
*** RIVER *** [6d 5c 2h 5d] [9d]
473aa466: checks
Hero: checks
473aa466: shows [Jc 9c] (two pair, Nines and Fives)
Hero: shows [Ah 7d] (a pair of Fives)
*** SHOWDOWN ***
473aa466 collected 8,600 from pot
*** SUMMARY ***
Total pot 8,600 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6d 5c 2h 5d 9d]
Seat 1: 9db567ec folded before Flop
Seat 2: Hero showed [Ah 7d] and lost with a pair of Fives
Seat 3: fd1c1ce1 (button) folded before Flop
Seat 4: b7436551 (small blind) folded before Flop
Seat 5: 473aa466 (big blind) showed [Jc 9c] and won (8,600) with two pair, Nines and Fives
Seat 6: 526e029b folded before Flop
Seat 7: 49f59465 folded before Flop


Poker Hand #TM4698820399: Tournament #212746303, Sunday CRAZY EIGHTS $88 Hold'em No Limit - Level16(800/1,600) - 2025/06/22 21:04:35
Table '78' 8-max Seat #2 is the button
Seat 1: 9db567ec (19,150 in chips)
Seat 2: Hero (32,971 in chips)
Seat 3: fd1c1ce1 (45,451 in chips)
Seat 4: b7436551 (52,160 in chips)
Seat 5: 473aa466 (19,993 in chips)
Seat 6: 526e029b (23,105 in chips)
Seat 7: 49f59465 (73,141 in chips)
Seat 8: 32dcae9c (38,724 in chips)
49f59465: posts the ante 200
526e029b: posts the ante 200
9db567ec: posts the ante 200
473aa466: posts the ante 200
fd1c1ce1: posts the ante 200
Hero: posts the ante 200
b7436551: posts the ante 200
32dcae9c: posts the ante 200
fd1c1ce1: posts small blind 800
b7436551: posts big blind 1,600
*** HOLE CARDS ***
Dealt to 9db567ec 
Dealt to Hero [8s 2h]
Dealt to fd1c1ce1 
Dealt to b7436551 
Dealt to 473aa466 
Dealt to 526e029b 
Dealt to 49f59465 
Dealt to 32dcae9c 
473aa466: folds
526e029b: folds
49f59465: raises 1,600 to 3,200
32dcae9c: raises 35,324 to 38,524 and is all-in
9db567ec: folds
Hero: folds
fd1c1ce1: folds
b7436551: folds
49f59465: calls 35,324
32dcae9c: shows [Ah Jd]
49f59465: shows [Td Ts]
*** FLOP *** [Tc 9d Kc]
*** TURN *** [Tc 9d Kc] [6c]
*** RIVER *** [Tc 9d Kc 6c] [3s]
*** SHOWDOWN ***
49f59465 collected 81,048 from pot
*** SUMMARY ***
Total pot 81,048 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Tc 9d Kc 6c 3s]
Seat 1: 9db567ec folded before Flop
Seat 2: Hero (button) folded before Flop
Seat 3: fd1c1ce1 (small blind) folded before Flop
Seat 4: b7436551 (big blind) folded before Flop
Seat 5: 473aa466 folded before Flop
Seat 6: 526e029b folded before Flop
Seat 7: 49f59465 showed [Td Ts] and won (81,048) with three of a kind, Tens
Seat 8: 32dcae9c showed [Ah Jd] and lost with Ace high


Poker Hand #TM4698820388: Tournament #212746303, Sunday CRAZY EIGHTS $88 Hold'em No Limit - Level16(800/1,600) - 2025/06/22 21:03:48
Table '78' 8-max Seat #1 is the button
Seat 1: 9db567ec (19,350 in chips)
Seat 2: Hero (33,971 in chips)
Seat 3: fd1c1ce1 (40,051 in chips)
Seat 4: b7436551 (52,360 in chips)
Seat 5: 473aa466 (20,193 in chips)
Seat 6: 526e029b (23,305 in chips)
Seat 7: 49f59465 (73,341 in chips)
Seat 8: 32dcae9c (42,124 in chips)
49f59465: posts the ante 200
526e029b: posts the ante 200
9db567ec: posts the ante 200
473aa466: posts the ante 200
fd1c1ce1: posts the ante 200
b7436551: posts the ante 200
Hero: posts the ante 200
32dcae9c: posts the ante 200
Hero: posts small blind 800
fd1c1ce1: posts big blind 1,600
*** HOLE CARDS ***
Dealt to 9db567ec 
Dealt to Hero [Kc 2d]
Dealt to fd1c1ce1 
Dealt to b7436551 
Dealt to 473aa466 
Dealt to 526e029b 
Dealt to 49f59465 
Dealt to 32dcae9c 
b7436551: folds
473aa466: folds
526e029b: folds
49f59465: folds
32dcae9c: raises 1,600 to 3,200
9db567ec: folds
Hero: folds
fd1c1ce1: raises 36,651 to 39,851 and is all-in
32dcae9c: folds
Uncalled bet (36,651) returned to fd1c1ce1
*** SHOWDOWN ***
fd1c1ce1 collected 8,800 from pot
*** SUMMARY ***
Total pot 8,800 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 9db567ec (button) folded before Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: fd1c1ce1 (big blind) collected (8,800)
Seat 4: b7436551 folded before Flop
Seat 5: 473aa466 folded before Flop
Seat 6: 526e029b folded before Flop
Seat 7: 49f59465 folded before Flop
Seat 8: 32dcae9c folded before Flop


Poker Hand #TM4698820378: Tournament #212746303, Sunday CRAZY EIGHTS $88 Hold'em No Limit - Level16(800/1,600) - 2025/06/22 21:03:13
Table '78' 8-max Seat #8 is the button
Seat 1: 9db567ec (20,350 in chips)
Seat 2: Hero (35,771 in chips)
Seat 3: fd1c1ce1 (40,251 in chips)
Seat 4: b7436551 (52,560 in chips)
Seat 5: 473aa466 (20,393 in chips)
Seat 6: 526e029b (23,505 in chips)
Seat 7: 49f59465 (69,541 in chips)
Seat 8: 32dcae9c (42,324 in chips)
49f59465: posts the ante 200
526e029b: posts the ante 200
9db567ec: posts the ante 200
473aa466: posts the ante 200
fd1c1ce1: posts the ante 200
b7436551: posts the ante 200
Hero: posts the ante 200
32dcae9c: posts the ante 200
9db567ec: posts small blind 800
Hero: posts big blind 1,600
*** HOLE CARDS ***
Dealt to 9db567ec 
Dealt to Hero [7h Jd]
Dealt to fd1c1ce1 
Dealt to b7436551 
Dealt to 473aa466 
Dealt to 526e029b 
Dealt to 49f59465 
Dealt to 32dcae9c 
fd1c1ce1: folds
b7436551: folds
473aa466: folds
526e029b: folds
49f59465: raises 1,600 to 3,200
32dcae9c: folds
9db567ec: folds
Hero: folds
Uncalled bet (1,600) returned to 49f59465
*** SHOWDOWN ***
49f59465 collected 5,600 from pot
*** SUMMARY ***
Total pot 5,600 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 9db567ec (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: fd1c1ce1 folded before Flop
Seat 4: b7436551 folded before Flop
Seat 5: 473aa466 folded before Flop
Seat 6: 526e029b folded before Flop
Seat 7: 49f59465 collected (5,600)
Seat 8: 32dcae9c (button) folded before Flop


Poker Hand #TM4698820358: Tournament #212746303, Sunday CRAZY EIGHTS $88 Hold'em No Limit - Level16(800/1,600) - 2025/06/22 21:02:04
Table '78' 8-max Seat #7 is the button
Seat 1: 9db567ec (26,920 in chips)
Seat 2: Hero (35,971 in chips)
Seat 3: fd1c1ce1 (31,681 in chips)
Seat 4: b7436551 (52,760 in chips)
Seat 5: 473aa466 (20,593 in chips)
Seat 6: 526e029b (23,705 in chips)
Seat 7: 49f59465 (69,741 in chips)
Seat 8: 32dcae9c (43,324 in chips)
49f59465: posts the ante 200
526e029b: posts the ante 200
9db567ec: posts the ante 200
473aa466: posts the ante 200
fd1c1ce1: posts the ante 200
b7436551: posts the ante 200
Hero: posts the ante 200
32dcae9c: posts the ante 200
32dcae9c: posts small blind 800
9db567ec: posts big blind 1,600
*** HOLE CARDS ***
Dealt to 9db567ec 
Dealt to Hero [5c 9c]
Dealt to fd1c1ce1 
Dealt to b7436551 
Dealt to 473aa466 
Dealt to 526e029b 
Dealt to 49f59465 
Dealt to 32dcae9c 
Hero: folds
fd1c1ce1: raises 1,760 to 3,360
b7436551: folds
473aa466: folds
526e029b: folds
49f59465: folds
32dcae9c: folds
9db567ec: calls 1,760
*** FLOP *** [4s 9d Jc]
9db567ec: checks
fd1c1ce1: bets 3,010
9db567ec: calls 3,010
*** TURN *** [4s 9d Jc] [3c]
9db567ec: checks
fd1c1ce1: checks
*** RIVER *** [4s 9d Jc 3c] [6d]
9db567ec: checks
fd1c1ce1: bets 8,327
9db567ec: folds
Uncalled bet (8,327) returned to fd1c1ce1
*** SHOWDOWN ***
fd1c1ce1 collected 15,140 from pot
*** SUMMARY ***
Total pot 15,140 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4s 9d Jc 3c 6d]
Seat 1: 9db567ec (big blind) folded on the River
Seat 2: Hero folded before Flop
Seat 3: fd1c1ce1 won (15,140)
Seat 4: b7436551 folded before Flop
Seat 5: 473aa466 folded before Flop
Seat 6: 526e029b folded before Flop
Seat 7: 49f59465 (button) folded before Flop
Seat 8: 32dcae9c (small blind) folded before Flop


Poker Hand #TM4698820336: Tournament #212746303, Sunday CRAZY EIGHTS $88 Hold'em No Limit - Level16(800/1,600) - 2025/06/22 20:54:57
Table '78' 8-max Seat #6 is the button
Seat 1: 9db567ec (27,120 in chips)
Seat 2: Hero (36,171 in chips)
Seat 3: fd1c1ce1 (31,881 in chips)
Seat 4: b7436551 (52,960 in chips)
Seat 5: 473aa466 (20,793 in chips)
Seat 6: 526e029b (23,905 in chips)
Seat 7: 49f59465 (62,741 in chips)
Seat 8: 32dcae9c (49,124 in chips)
49f59465: posts the ante 200
526e029b: posts the ante 200
9db567ec: posts the ante 200
473aa466: posts the ante 200
fd1c1ce1: posts the ante 200
b7436551: posts the ante 200
Hero: posts the ante 200
32dcae9c: posts the ante 200
49f59465: posts small blind 800
32dcae9c: posts big blind 1,600
*** HOLE CARDS ***
Dealt to 9db567ec 
Dealt to Hero [6c Jd]
Dealt to fd1c1ce1 
Dealt to b7436551 
Dealt to 473aa466 
Dealt to 526e029b 
Dealt to 49f59465 
Dealt to 32dcae9c 
9db567ec: folds
Hero: folds
fd1c1ce1: folds
b7436551: folds
473aa466: folds
526e029b: folds
49f59465: calls 800
32dcae9c: checks
*** FLOP *** [5s 7s Qs]
49f59465: checks
32dcae9c: checks
*** TURN *** [5s 7s Qs] [5d]
49f59465: bets 4,000
32dcae9c: calls 4,000
*** RIVER *** [5s 7s Qs 5d] [Jh]
49f59465: checks
32dcae9c: checks
49f59465: shows [Jc 6d] (two pair, Jacks and Fives)
32dcae9c: shows [7d Kh] (two pair, Sevens and Fives)
*** SHOWDOWN ***
49f59465 collected 12,800 from pot
*** SUMMARY ***
Total pot 12,800 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5s 7s Qs 5d Jh]
Seat 1: 9db567ec folded before Flop
Seat 2: Hero folded before Flop
Seat 3: fd1c1ce1 folded before Flop
Seat 4: b7436551 folded before Flop
Seat 5: 473aa466 folded before Flop
Seat 6: 526e029b (button) folded before Flop
Seat 7: 49f59465 (small blind) showed [Jc 6d] and won (12,800) with two pair, Jacks and Fives
Seat 8: 32dcae9c (big blind) showed [7d Kh] and lost with two pair, Sevens and Fives


Poker Hand #TM4698820324: Tournament #212746303, Sunday CRAZY EIGHTS $88 Hold'em No Limit - Level16(800/1,600) - 2025/06/22 20:54:16
Table '78' 8-max Seat #5 is the button
Seat 1: 9db567ec (27,320 in chips)
Seat 2: Hero (39,571 in chips)
Seat 3: fd1c1ce1 (32,081 in chips)
Seat 4: b7436551 (45,960 in chips)
Seat 5: 473aa466 (20,993 in chips)
Seat 6: 526e029b (24,905 in chips)
Seat 7: 49f59465 (64,541 in chips)
Seat 8: 32dcae9c (49,324 in chips)
49f59465: posts the ante 200
526e029b: posts the ante 200
9db567ec: posts the ante 200
473aa466: posts the ante 200
fd1c1ce1: posts the ante 200
b7436551: posts the ante 200
Hero: posts the ante 200
32dcae9c: posts the ante 200
526e029b: posts small blind 800
49f59465: posts big blind 1,600
*** HOLE CARDS ***
Dealt to 9db567ec 
Dealt to Hero [Td Qh]
Dealt to fd1c1ce1 
Dealt to b7436551 
Dealt to 473aa466 
Dealt to 526e029b 
Dealt to 49f59465 
Dealt to 32dcae9c 
32dcae9c: folds
9db567ec: folds
Hero: raises 1,600 to 3,200
fd1c1ce1: folds
b7436551: raises 42,560 to 45,760 and is all-in
473aa466: folds
526e029b: folds
49f59465: folds
Hero: folds
Uncalled bet (42,560) returned to b7436551
*** SHOWDOWN ***
b7436551 collected 10,400 from pot
*** SUMMARY ***
Total pot 10,400 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 9db567ec folded before Flop
Seat 2: Hero folded before Flop
Seat 3: fd1c1ce1 folded before Flop
Seat 4: b7436551 collected (10,400)
Seat 5: 473aa466 (button) folded before Flop
Seat 6: 526e029b (small blind) folded before Flop
Seat 7: 49f59465 (big blind) folded before Flop
Seat 8: 32dcae9c folded before Flop


Poker Hand #TM4698820307: Tournament #212746303, Sunday CRAZY EIGHTS $88 Hold'em No Limit - Level16(800/1,600) - 2025/06/22 20:53:30
Table '78' 8-max Seat #4 is the button
Seat 1: 9db567ec (27,520 in chips)
Seat 2: Hero (35,771 in chips)
Seat 3: fd1c1ce1 (32,281 in chips)
Seat 4: b7436551 (46,160 in chips)
Seat 5: 473aa466 (21,993 in chips)
Seat 6: 526e029b (26,705 in chips)
Seat 7: 49f59465 (64,741 in chips)
Seat 8: 32dcae9c (49,524 in chips)
49f59465: posts the ante 200
526e029b: posts the ante 200
9db567ec: posts the ante 200
473aa466: posts the ante 200
fd1c1ce1: posts the ante 200
b7436551: posts the ante 200
Hero: posts the ante 200
32dcae9c: posts the ante 200
473aa466: posts small blind 800
526e029b: posts big blind 1,600
*** HOLE CARDS ***
Dealt to 9db567ec 
Dealt to Hero [Kc Qc]
Dealt to fd1c1ce1 
Dealt to b7436551 
Dealt to 473aa466 
Dealt to 526e029b 
Dealt to 49f59465 
Dealt to 32dcae9c 
49f59465: folds
32dcae9c: folds
9db567ec: folds
Hero: raises 1,600 to 3,200
fd1c1ce1: folds
b7436551: folds
473aa466: folds
526e029b: folds
Uncalled bet (1,600) returned to Hero
*** SHOWDOWN ***
Hero collected 5,600 from pot
*** SUMMARY ***
Total pot 5,600 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 9db567ec folded before Flop
Seat 2: Hero collected (5,600)
Seat 3: fd1c1ce1 folded before Flop
Seat 4: b7436551 (button) folded before Flop
Seat 5: 473aa466 (small blind) folded before Flop
Seat 6: 526e029b (big blind) folded before Flop
Seat 7: 49f59465 folded before Flop
Seat 8: 32dcae9c folded before Flop


Poker Hand #TM4698820293: Tournament #212746303, Sunday CRAZY EIGHTS $88 Hold'em No Limit - Level16(800/1,600) - 2025/06/22 20:52:50
Table '78' 8-max Seat #3 is the button
Seat 1: 9db567ec (20,520 in chips)
Seat 2: Hero (35,971 in chips)
Seat 3: fd1c1ce1 (32,481 in chips)
Seat 4: b7436551 (47,160 in chips)
Seat 5: 473aa466 (23,793 in chips)
Seat 6: 526e029b (26,905 in chips)
Seat 7: 49f59465 (68,141 in chips)
Seat 8: 32dcae9c (49,724 in chips)
49f59465: posts the ante 200
526e029b: posts the ante 200
9db567ec: posts the ante 200
473aa466: posts the ante 200
fd1c1ce1: posts the ante 200
Hero: posts the ante 200
b7436551: posts the ante 200
32dcae9c: posts the ante 200
b7436551: posts small blind 800
473aa466: posts big blind 1,600
*** HOLE CARDS ***
Dealt to 9db567ec 
Dealt to Hero [Qs 4s]
Dealt to fd1c1ce1 
Dealt to b7436551 
Dealt to 473aa466 
Dealt to 526e029b 
Dealt to 49f59465 
Dealt to 32dcae9c 
526e029b: folds
49f59465: raises 1,600 to 3,200
32dcae9c: folds
9db567ec: raises 17,120 to 20,320 and is all-in
Hero: folds
fd1c1ce1: folds
b7436551: folds
473aa466: folds
49f59465: folds
Uncalled bet (17,120) returned to 9db567ec
*** SHOWDOWN ***
9db567ec collected 10,400 from pot
*** SUMMARY ***
Total pot 10,400 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 9db567ec collected (10,400)
Seat 2: Hero folded before Flop
Seat 3: fd1c1ce1 (button) folded before Flop
Seat 4: b7436551 (small blind) folded before Flop
Seat 5: 473aa466 (big blind) folded before Flop
Seat 6: 526e029b folded before Flop
Seat 7: 49f59465 folded before Flop
Seat 8: 32dcae9c folded before Flop


Poker Hand #TM4698820281: Tournament #212746303, Sunday CRAZY EIGHTS $88 Hold'em No Limit - Level16(800/1,600) - 2025/06/22 20:52:01
Table '78' 8-max Seat #2 is the button
Seat 1: 9db567ec (20,720 in chips)
Seat 2: Hero (32,171 in chips)
Seat 3: fd1c1ce1 (33,481 in chips)
Seat 4: b7436551 (48,960 in chips)
Seat 5: 473aa466 (23,993 in chips)
Seat 6: 526e029b (27,105 in chips)
Seat 7: 49f59465 (68,341 in chips)
Seat 8: 32dcae9c (49,924 in chips)
49f59465: posts the ante 200
526e029b: posts the ante 200
9db567ec: posts the ante 200
473aa466: posts the ante 200
fd1c1ce1: posts the ante 200
Hero: posts the ante 200
b7436551: posts the ante 200
32dcae9c: posts the ante 200
fd1c1ce1: posts small blind 800
b7436551: posts big blind 1,600
*** HOLE CARDS ***
Dealt to 9db567ec 
Dealt to Hero [Jc 3c]
Dealt to fd1c1ce1 
Dealt to b7436551 
Dealt to 473aa466 
Dealt to 526e029b 
Dealt to 49f59465 
Dealt to 32dcae9c 
473aa466: folds
526e029b: folds
49f59465: folds
32dcae9c: folds
9db567ec: folds
Hero: raises 1,600 to 3,200
fd1c1ce1: folds
b7436551: folds
Uncalled bet (1,600) returned to Hero
*** SHOWDOWN ***
Hero collected 5,600 from pot
*** SUMMARY ***
Total pot 5,600 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 9db567ec folded before Flop
Seat 2: Hero (button) collected (5,600)
Seat 3: fd1c1ce1 (small blind) folded before Flop
Seat 4: b7436551 (big blind) folded before Flop
Seat 5: 473aa466 folded before Flop
Seat 6: 526e029b folded before Flop
Seat 7: 49f59465 folded before Flop
Seat 8: 32dcae9c folded before Flop


Poker Hand #TM4698820263: Tournament #212746303, Sunday CRAZY EIGHTS $88 Hold'em No Limit - Level16(800/1,600) - 2025/06/22 20:51:09
Table '78' 8-max Seat #1 is the button
Seat 1: 9db567ec (20,920 in chips)
Seat 2: Hero (33,171 in chips)
Seat 3: fd1c1ce1 (36,881 in chips)
Seat 4: b7436551 (43,560 in chips)
Seat 5: 473aa466 (24,193 in chips)
Seat 6: 526e029b (27,305 in chips)
Seat 7: 49f59465 (68,541 in chips)
Seat 8: 32dcae9c (50,124 in chips)
49f59465: posts the ante 200
526e029b: posts the ante 200
9db567ec: posts the ante 200
473aa466: posts the ante 200
fd1c1ce1: posts the ante 200
b7436551: posts the ante 200
Hero: posts the ante 200
32dcae9c: posts the ante 200
Hero: posts small blind 800
fd1c1ce1: posts big blind 1,600
*** HOLE CARDS ***
Dealt to 9db567ec 
Dealt to Hero [2s 2c]
Dealt to fd1c1ce1 
Dealt to b7436551 
Dealt to 473aa466 
Dealt to 526e029b 
Dealt to 49f59465 
Dealt to 32dcae9c 
b7436551: raises 1,600 to 3,200
473aa466: folds
526e029b: folds
49f59465: folds
32dcae9c: folds
9db567ec: folds
Hero: folds
fd1c1ce1: calls 1,600
*** FLOP *** [9d Ad Qd]
fd1c1ce1: checks
b7436551: bets 2,200
fd1c1ce1: folds
Uncalled bet (2,200) returned to b7436551
*** SHOWDOWN ***
b7436551 collected 8,800 from pot
*** SUMMARY ***
Total pot 8,800 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9d Ad Qd]
Seat 1: 9db567ec (button) folded before Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: fd1c1ce1 (big blind) folded on the Flop
Seat 4: b7436551 won (8,800)
Seat 5: 473aa466 folded before Flop
Seat 6: 526e029b folded before Flop
Seat 7: 49f59465 folded before Flop
Seat 8: 32dcae9c folded before Flop


Poker Hand #TM4698820248: Tournament #212746303, Sunday CRAZY EIGHTS $88 Hold'em No Limit - Level16(800/1,600) - 2025/06/22 20:50:14
Table '78' 8-max Seat #8 is the button
Seat 1: 9db567ec (21,920 in chips)
Seat 2: Hero (34,971 in chips)
Seat 3: fd1c1ce1 (37,081 in chips)
Seat 4: b7436551 (43,760 in chips)
Seat 5: 473aa466 (20,393 in chips)
Seat 6: 526e029b (27,505 in chips)
Seat 7: 49f59465 (68,741 in chips)
Seat 8: 32dcae9c (50,324 in chips)
49f59465: posts the ante 200
526e029b: posts the ante 200
9db567ec: posts the ante 200
473aa466: posts the ante 200
fd1c1ce1: posts the ante 200
b7436551: posts the ante 200
Hero: posts the ante 200
32dcae9c: posts the ante 200
9db567ec: posts small blind 800
Hero: posts big blind 1,600
*** HOLE CARDS ***
Dealt to 9db567ec 
Dealt to Hero [8h Qh]
Dealt to fd1c1ce1 
Dealt to b7436551 
Dealt to 473aa466 
Dealt to 526e029b 
Dealt to 49f59465 
Dealt to 32dcae9c 
fd1c1ce1: folds
b7436551: folds
473aa466: raises 18,593 to 20,193 and is all-in
526e029b: folds
49f59465: folds
32dcae9c: folds
9db567ec: folds
Hero: folds
Uncalled bet (18,593) returned to 473aa466
*** SHOWDOWN ***
473aa466 collected 5,600 from pot
*** SUMMARY ***
Total pot 5,600 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 9db567ec (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: fd1c1ce1 folded before Flop
Seat 4: b7436551 folded before Flop
Seat 5: 473aa466 collected (5,600)
Seat 6: 526e029b folded before Flop
Seat 7: 49f59465 folded before Flop
Seat 8: 32dcae9c (button) folded before Flop


Poker Hand #TM4698820229: Tournament #212746303, Sunday CRAZY EIGHTS $88 Hold'em No Limit - Level16(800/1,600) - 2025/06/22 20:49:24
Table '78' 8-max Seat #7 is the button
Seat 1: 9db567ec (23,720 in chips)
Seat 2: Hero (35,171 in chips)
Seat 3: fd1c1ce1 (37,281 in chips)
Seat 4: b7436551 (43,960 in chips)
Seat 5: 473aa466 (20,593 in chips)
Seat 6: 526e029b (27,705 in chips)
Seat 7: 49f59465 (68,941 in chips)
Seat 8: 32dcae9c (47,324 in chips)
49f59465: posts the ante 200
526e029b: posts the ante 200
9db567ec: posts the ante 200
473aa466: posts the ante 200
fd1c1ce1: posts the ante 200
b7436551: posts the ante 200
Hero: posts the ante 200
32dcae9c: posts the ante 200
32dcae9c: posts small blind 800
9db567ec: posts big blind 1,600
*** HOLE CARDS ***
Dealt to 9db567ec 
Dealt to Hero [Js 3c]
Dealt to fd1c1ce1 
Dealt to b7436551 
Dealt to 473aa466 
Dealt to 526e029b 
Dealt to 49f59465 
Dealt to 32dcae9c 
Hero: folds
fd1c1ce1: folds
b7436551: folds
473aa466: folds
526e029b: folds
49f59465: folds
32dcae9c: raises 45,524 to 47,124 and is all-in
9db567ec: folds
Uncalled bet (45,524) returned to 32dcae9c
*** SHOWDOWN ***
32dcae9c collected 4,800 from pot
*** SUMMARY ***
Total pot 4,800 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 9db567ec (big blind) folded before Flop
Seat 2: Hero folded before Flop
Seat 3: fd1c1ce1 folded before Flop
Seat 4: b7436551 folded before Flop
Seat 5: 473aa466 folded before Flop
Seat 6: 526e029b folded before Flop
Seat 7: 49f59465 (button) folded before Flop
Seat 8: 32dcae9c (small blind) collected (4,800)


Poker Hand #TM4698820211: Tournament #212746303, Sunday CRAZY EIGHTS $88 Hold'em No Limit - Level15(600/1,200) - 2025/06/22 20:48:31
Table '78' 8-max Seat #6 is the button
Seat 1: 9db567ec (23,870 in chips)
Seat 2: Hero (35,321 in chips)
Seat 3: fd1c1ce1 (37,431 in chips)
Seat 4: b7436551 (46,630 in chips)
Seat 5: 473aa466 (20,743 in chips)
Seat 6: 526e029b (27,855 in chips)
Seat 7: 49f59465 (64,171 in chips)
Seat 8: 32dcae9c (48,674 in chips)
49f59465: posts the ante 150
526e029b: posts the ante 150
9db567ec: posts the ante 150
473aa466: posts the ante 150
fd1c1ce1: posts the ante 150
b7436551: posts the ante 150
Hero: posts the ante 150
32dcae9c: posts the ante 150
49f59465: posts small blind 600
32dcae9c: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 9db567ec 
Dealt to Hero [6s 7h]
Dealt to fd1c1ce1 
Dealt to b7436551 
Dealt to 473aa466 
Dealt to 526e029b 
Dealt to 49f59465 
Dealt to 32dcae9c 
9db567ec: folds
Hero: folds
fd1c1ce1: folds
b7436551: raises 1,320 to 2,520
473aa466: folds
526e029b: folds
49f59465: raises 6,480 to 9,000
32dcae9c: folds
b7436551: folds
Uncalled bet (6,480) returned to 49f59465
*** SHOWDOWN ***
49f59465 collected 7,440 from pot
*** SUMMARY ***
Total pot 7,440 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 9db567ec folded before Flop
Seat 2: Hero folded before Flop
Seat 3: fd1c1ce1 folded before Flop
Seat 4: b7436551 folded before Flop
Seat 5: 473aa466 folded before Flop
Seat 6: 526e029b (button) folded before Flop
Seat 7: 49f59465 (small blind) collected (7,440)
Seat 8: 32dcae9c (big blind) folded before Flop


Poker Hand #TM4698820194: Tournament #212746303, Sunday CRAZY EIGHTS $88 Hold'em No Limit - Level15(600/1,200) - 2025/06/22 20:47:13
Table '78' 8-max Seat #5 is the button
Seat 1: 9db567ec (24,020 in chips)
Seat 2: Hero (37,871 in chips)
Seat 3: fd1c1ce1 (37,581 in chips)
Seat 4: b7436551 (20,765 in chips)
Seat 5: 473aa466 (41,508 in chips)
Seat 6: 526e029b (28,605 in chips)
Seat 7: 49f59465 (65,521 in chips)
Seat 8: 32dcae9c (48,824 in chips)
49f59465: posts the ante 150
526e029b: posts the ante 150
9db567ec: posts the ante 150
473aa466: posts the ante 150
fd1c1ce1: posts the ante 150
b7436551: posts the ante 150
Hero: posts the ante 150
32dcae9c: posts the ante 150
526e029b: posts small blind 600
49f59465: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 9db567ec 
Dealt to Hero [Kh Jc]
Dealt to fd1c1ce1 
Dealt to b7436551 
Dealt to 473aa466 
Dealt to 526e029b 
Dealt to 49f59465 
Dealt to 32dcae9c 
32dcae9c: folds
9db567ec: folds
Hero: raises 1,200 to 2,400
fd1c1ce1: folds
b7436551: raises 18,215 to 20,615 and is all-in
473aa466: raises 20,743 to 41,358 and is all-in
526e029b: folds
49f59465: folds
Hero: folds
Uncalled bet (20,743) returned to 473aa466
473aa466: shows [Tc Th]
b7436551: shows [As Ts]
*** FLOP *** [6h 4c 8s]
*** TURN *** [6h 4c 8s] [9d]
*** RIVER *** [6h 4c 8s 9d] [Ah]
*** SHOWDOWN ***
b7436551 collected 46,630 from pot
*** SUMMARY ***
Total pot 46,630 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6h 4c 8s 9d Ah]
Seat 1: 9db567ec folded before Flop
Seat 2: Hero folded before Flop
Seat 3: fd1c1ce1 folded before Flop
Seat 4: b7436551 showed [As Ts] and won (46,630) with a pair of Aces
Seat 5: 473aa466 (button) showed [Tc Th] and lost with a pair of Tens
Seat 6: 526e029b (small blind) folded before Flop
Seat 7: 49f59465 (big blind) folded before Flop
Seat 8: 32dcae9c folded before Flop


Poker Hand #TM4698820176: Tournament #212746303, Sunday CRAZY EIGHTS $88 Hold'em No Limit - Level15(600/1,200) - 2025/06/22 20:46:33
Table '78' 8-max Seat #4 is the button
Seat 1: 9db567ec (24,170 in chips)
Seat 2: Hero (38,021 in chips)
Seat 3: fd1c1ce1 (32,331 in chips)
Seat 4: b7436551 (20,915 in chips)
Seat 5: 473aa466 (42,258 in chips)
Seat 6: 526e029b (29,955 in chips)
Seat 7: 49f59465 (65,671 in chips)
Seat 8: 32dcae9c (51,374 in chips)
49f59465: posts the ante 150
526e029b: posts the ante 150
9db567ec: posts the ante 150
473aa466: posts the ante 150
fd1c1ce1: posts the ante 150
b7436551: posts the ante 150
Hero: posts the ante 150
32dcae9c: posts the ante 150
473aa466: posts small blind 600
526e029b: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 9db567ec 
Dealt to Hero [4c Kd]
Dealt to fd1c1ce1 
Dealt to b7436551 
Dealt to 473aa466 
Dealt to 526e029b 
Dealt to 49f59465 
Dealt to 32dcae9c 
49f59465: folds
32dcae9c: raises 1,200 to 2,400
9db567ec: folds
Hero: folds
fd1c1ce1: raises 29,781 to 32,181 and is all-in
b7436551: folds
473aa466: folds
526e029b: folds
32dcae9c: folds
Uncalled bet (29,781) returned to fd1c1ce1
*** SHOWDOWN ***
fd1c1ce1 collected 7,800 from pot
*** SUMMARY ***
Total pot 7,800 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 9db567ec folded before Flop
Seat 2: Hero folded before Flop
Seat 3: fd1c1ce1 collected (7,800)
Seat 4: b7436551 (button) folded before Flop
Seat 5: 473aa466 (small blind) folded before Flop
Seat 6: 526e029b (big blind) folded before Flop
Seat 7: 49f59465 folded before Flop
Seat 8: 32dcae9c folded before Flop


Poker Hand #TM4698820155: Tournament #212746303, Sunday CRAZY EIGHTS $88 Hold'em No Limit - Level15(600/1,200) - 2025/06/22 20:45:29
Table '78' 8-max Seat #3 is the button
Seat 1: 9db567ec (11,335 in chips)
Seat 2: Hero (38,171 in chips)
Seat 3: fd1c1ce1 (32,481 in chips)
Seat 4: b7436551 (21,665 in chips)
Seat 5: 473aa466 (53,593 in chips)
Seat 6: 526e029b (30,105 in chips)
Seat 7: 49f59465 (65,821 in chips)
Seat 8: 32dcae9c (51,524 in chips)
49f59465: posts the ante 150
526e029b: posts the ante 150
9db567ec: posts the ante 150
473aa466: posts the ante 150
fd1c1ce1: posts the ante 150
Hero: posts the ante 150
b7436551: posts the ante 150
32dcae9c: posts the ante 150
b7436551: posts small blind 600
473aa466: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 9db567ec 
Dealt to Hero [3c 8c]
Dealt to fd1c1ce1 
Dealt to b7436551 
Dealt to 473aa466 
Dealt to 526e029b 
Dealt to 49f59465 
Dealt to 32dcae9c 
526e029b: folds
49f59465: folds
32dcae9c: folds
9db567ec: raises 9,985 to 11,185 and is all-in
Hero: folds
fd1c1ce1: folds
b7436551: folds
473aa466: calls 9,985
9db567ec: shows [Qs Kc]
473aa466: shows [Ah 3h]
*** FLOP *** [Ts Ad Qd]
*** TURN *** [Ts Ad Qd] [As]
*** RIVER *** [Ts Ad Qd As] [Jd]
*** SHOWDOWN ***
9db567ec collected 24,170 from pot
*** SUMMARY ***
Total pot 24,170 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ts Ad Qd As Jd]
Seat 1: 9db567ec showed [Qs Kc] and won (24,170) with a straight, Ace to Ten
Seat 2: Hero folded before Flop
Seat 3: fd1c1ce1 (button) folded before Flop
Seat 4: b7436551 (small blind) folded before Flop
Seat 5: 473aa466 (big blind) showed [Ah 3h] and lost with three of a kind, Aces
Seat 6: 526e029b folded before Flop
Seat 7: 49f59465 folded before Flop
Seat 8: 32dcae9c folded before Flop


Poker Hand #TM4698820145: Tournament #212746303, Sunday CRAZY EIGHTS $88 Hold'em No Limit - Level15(600/1,200) - 2025/06/22 20:45:03
Table '78' 8-max Seat #2 is the button
Seat 1: 9db567ec (8,485 in chips)
Seat 2: Hero (38,321 in chips)
Seat 3: fd1c1ce1 (33,231 in chips)
Seat 4: b7436551 (23,015 in chips)
Seat 5: 473aa466 (53,743 in chips)
Seat 6: 526e029b (30,255 in chips)
Seat 7: 49f59465 (65,971 in chips)
Seat 8: 32dcae9c (51,674 in chips)
49f59465: posts the ante 150
526e029b: posts the ante 150
9db567ec: posts the ante 150
473aa466: posts the ante 150
fd1c1ce1: posts the ante 150
Hero: posts the ante 150
b7436551: posts the ante 150
32dcae9c: posts the ante 150
fd1c1ce1: posts small blind 600
b7436551: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 9db567ec 
Dealt to Hero [8d 6c]
Dealt to fd1c1ce1 
Dealt to b7436551 
Dealt to 473aa466 
Dealt to 526e029b 
Dealt to 49f59465 
Dealt to 32dcae9c 
473aa466: folds
526e029b: folds
49f59465: folds
32dcae9c: folds
9db567ec: raises 7,135 to 8,335 and is all-in
Hero: folds
fd1c1ce1: folds
b7436551: folds
Uncalled bet (7,135) returned to 9db567ec
*** SHOWDOWN ***
9db567ec collected 4,200 from pot
*** SUMMARY ***
Total pot 4,200 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 9db567ec collected (4,200)
Seat 2: Hero (button) folded before Flop
Seat 3: fd1c1ce1 (small blind) folded before Flop
Seat 4: b7436551 (big blind) folded before Flop
Seat 5: 473aa466 folded before Flop
Seat 6: 526e029b folded before Flop
Seat 7: 49f59465 folded before Flop
Seat 8: 32dcae9c folded before Flop


Poker Hand #TM4698820127: Tournament #212746303, Sunday CRAZY EIGHTS $88 Hold'em No Limit - Level15(600/1,200) - 2025/06/22 20:44:19
Table '78' 8-max Seat #1 is the button
Seat 1: 9db567ec (8,635 in chips)
Seat 2: Hero (39,071 in chips)
Seat 3: fd1c1ce1 (34,581 in chips)
Seat 4: b7436551 (23,165 in chips)
Seat 5: 473aa466 (53,893 in chips)
Seat 6: 526e029b (30,405 in chips)
Seat 7: 49f59465 (63,121 in chips)
Seat 8: 32dcae9c (51,824 in chips)
49f59465: posts the ante 150
526e029b: posts the ante 150
9db567ec: posts the ante 150
473aa466: posts the ante 150
fd1c1ce1: posts the ante 150
b7436551: posts the ante 150
Hero: posts the ante 150
32dcae9c: posts the ante 150
Hero: posts small blind 600
fd1c1ce1: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 9db567ec 
Dealt to Hero [2h Ad]
Dealt to fd1c1ce1 
Dealt to b7436551 
Dealt to 473aa466 
Dealt to 526e029b 
Dealt to 49f59465 
Dealt to 32dcae9c 
b7436551: folds
473aa466: folds
526e029b: folds
49f59465: raises 1,200 to 2,400
32dcae9c: folds
9db567ec: folds
Hero: folds
fd1c1ce1: folds
Uncalled bet (1,200) returned to 49f59465
*** SHOWDOWN ***
49f59465 collected 4,200 from pot
*** SUMMARY ***
Total pot 4,200 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 9db567ec (button) folded before Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: fd1c1ce1 (big blind) folded before Flop
Seat 4: b7436551 folded before Flop
Seat 5: 473aa466 folded before Flop
Seat 6: 526e029b folded before Flop
Seat 7: 49f59465 collected (4,200)
Seat 8: 32dcae9c folded before Flop


Poker Hand #TM4698820099: Tournament #212746303, Sunday CRAZY EIGHTS $88 Hold'em No Limit - Level15(600/1,200) - 2025/06/22 20:43:13
Table '78' 8-max Seat #8 is the button
Seat 1: 9db567ec (9,385 in chips)
Seat 2: Hero (30,371 in chips)
Seat 3: fd1c1ce1 (34,731 in chips)
Seat 4: b7436551 (23,315 in chips)
Seat 5: 473aa466 (56,443 in chips)
Seat 6: 526e029b (32,955 in chips)
Seat 8: 32dcae9c (54,374 in chips)
526e029b: posts the ante 150
9db567ec: posts the ante 150
473aa466: posts the ante 150
fd1c1ce1: posts the ante 150
b7436551: posts the ante 150
Hero: posts the ante 150
32dcae9c: posts the ante 150
9db567ec: posts small blind 600
Hero: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 9db567ec 
Dealt to Hero [Td Ac]
Dealt to fd1c1ce1 
Dealt to b7436551 
Dealt to 473aa466 
Dealt to 526e029b 
Dealt to 32dcae9c 
fd1c1ce1: folds
b7436551: folds
473aa466: raises 1,200 to 2,400
526e029b: calls 2,400
32dcae9c: calls 2,400
9db567ec: folds
Hero: raises 7,200 to 9,600
473aa466: folds
526e029b: folds
32dcae9c: folds
Uncalled bet (7,200) returned to Hero
*** SHOWDOWN ***
Hero collected 11,250 from pot
*** SUMMARY ***
Total pot 11,250 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 9db567ec (small blind) folded before Flop
Seat 2: Hero (big blind) collected (11,250)
Seat 3: fd1c1ce1 folded before Flop
Seat 4: b7436551 folded before Flop
Seat 5: 473aa466 folded before Flop
Seat 6: 526e029b folded before Flop
Seat 8: 32dcae9c (button) folded before Flop


Poker Hand #TM4698820076: Tournament #212746303, Sunday CRAZY EIGHTS $88 Hold'em No Limit - Level15(600/1,200) - 2025/06/22 20:42:21
Table '78' 8-max Seat #6 is the button
Seat 1: 9db567ec (9,535 in chips)
Seat 2: Hero (20,750 in chips)
Seat 3: fd1c1ce1 (34,881 in chips)
Seat 4: b7436551 (23,465 in chips)
Seat 6: 526e029b (33,105 in chips)
Seat 7: dbb32786 (7,671 in chips)
Seat 8: 32dcae9c (55,724 in chips)
526e029b: posts the ante 150
9db567ec: posts the ante 150
fd1c1ce1: posts the ante 150
dbb32786: posts the ante 150
b7436551: posts the ante 150
Hero: posts the ante 150
32dcae9c: posts the ante 150
dbb32786: posts small blind 600
32dcae9c: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 9db567ec 
Dealt to Hero [Kh Jd]
Dealt to fd1c1ce1 
Dealt to b7436551 
Dealt to 526e029b 
Dealt to dbb32786 
Dealt to 32dcae9c 
9db567ec: folds
Hero: raises 1,200 to 2,400
fd1c1ce1: folds
b7436551: folds
526e029b: folds
dbb32786: raises 5,121 to 7,521 and is all-in
32dcae9c: folds
Hero: calls 5,121
dbb32786: shows [Qh Qs]
Hero: shows [Kh Jd]
*** FLOP *** [Kd 2d 7c]
*** TURN *** [Kd 2d 7c] [2h]
*** RIVER *** [Kd 2d 7c 2h] [6c]
*** SHOWDOWN ***
Hero collected 17,292 from pot
*** SUMMARY ***
Total pot 17,292 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kd 2d 7c 2h 6c]
Seat 1: 9db567ec folded before Flop
Seat 2: Hero showed [Kh Jd] and won (17,292) with two pair, Kings and Twos
Seat 3: fd1c1ce1 folded before Flop
Seat 4: b7436551 folded before Flop
Seat 6: 526e029b (button) folded before Flop
Seat 7: dbb32786 (small blind) showed [Qh Qs] and lost with two pair, Queens and Twos
Seat 8: 32dcae9c (big blind) folded before Flop


Poker Hand #TM4698820052: Tournament #212746303, Sunday CRAZY EIGHTS $88 Hold'em No Limit - Level15(600/1,200) - 2025/06/22 20:41:30
Table '78' 8-max Seat #5 is the button
Seat 1: 9db567ec (9,685 in chips)
Seat 2: Hero (20,900 in chips)
Seat 3: fd1c1ce1 (35,031 in chips)
Seat 4: b7436551 (23,615 in chips)
Seat 5: f6ff4bf7 (8,500 in chips)
Seat 6: 526e029b (22,505 in chips)
Seat 7: dbb32786 (9,021 in chips)
Seat 8: 32dcae9c (55,874 in chips)
526e029b: posts the ante 150
f6ff4bf7: posts the ante 150
9db567ec: posts the ante 150
fd1c1ce1: posts the ante 150
dbb32786: posts the ante 150
b7436551: posts the ante 150
Hero: posts the ante 150
32dcae9c: posts the ante 150
526e029b: posts small blind 600
dbb32786: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 9db567ec 
Dealt to Hero [7c 8s]
Dealt to fd1c1ce1 
Dealt to b7436551 
Dealt to f6ff4bf7 
Dealt to 526e029b 
Dealt to dbb32786 
Dealt to 32dcae9c 
32dcae9c: folds
9db567ec: folds
Hero: folds
fd1c1ce1: folds
b7436551: folds
f6ff4bf7: raises 7,150 to 8,350 and is all-in
526e029b: raises 14,005 to 22,355 and is all-in
dbb32786: folds
Uncalled bet (14,005) returned to 526e029b
526e029b: shows [3s 3d]
f6ff4bf7: shows [Qc Ts]
*** FLOP *** [Tc Qd 2c]
*** TURN *** [Tc Qd 2c] [3c]
*** RIVER *** [Tc Qd 2c 3c] [9s]
*** SHOWDOWN ***
526e029b collected 19,100 from pot
*** SUMMARY ***
Total pot 19,100 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Tc Qd 2c 3c 9s]
Seat 1: 9db567ec folded before Flop
Seat 2: Hero folded before Flop
Seat 3: fd1c1ce1 folded before Flop
Seat 4: b7436551 folded before Flop
Seat 5: f6ff4bf7 (button) showed [Qc Ts] and lost with two pair, Queens and Tens
Seat 6: 526e029b (small blind) showed [3s 3d] and won (19,100) with three of a kind, Threes
Seat 7: dbb32786 (big blind) folded before Flop
Seat 8: 32dcae9c folded before Flop


Poker Hand #TM4698820036: Tournament #212746303, Sunday CRAZY EIGHTS $88 Hold'em No Limit - Level15(600/1,200) - 2025/06/22 20:40:57
Table '78' 8-max Seat #4 is the button
Seat 1: 9db567ec (9,835 in chips)
Seat 2: Hero (21,050 in chips)
Seat 3: fd1c1ce1 (35,181 in chips)
Seat 4: b7436551 (23,765 in chips)
Seat 5: f6ff4bf7 (9,250 in chips)
Seat 6: 526e029b (23,855 in chips)
Seat 7: dbb32786 (6,171 in chips)
Seat 8: 32dcae9c (56,024 in chips)
526e029b: posts the ante 150
f6ff4bf7: posts the ante 150
9db567ec: posts the ante 150
fd1c1ce1: posts the ante 150
dbb32786: posts the ante 150
b7436551: posts the ante 150
Hero: posts the ante 150
32dcae9c: posts the ante 150
f6ff4bf7: posts small blind 600
526e029b: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 9db567ec 
Dealt to Hero [5d Ts]
Dealt to fd1c1ce1 
Dealt to b7436551 
Dealt to f6ff4bf7 
Dealt to 526e029b 
Dealt to dbb32786 
Dealt to 32dcae9c 
dbb32786: raises 4,821 to 6,021 and is all-in
32dcae9c: folds
9db567ec: folds
Hero: folds
fd1c1ce1: folds
b7436551: folds
f6ff4bf7: folds
526e029b: folds
Uncalled bet (4,821) returned to dbb32786
*** SHOWDOWN ***
dbb32786 collected 4,200 from pot
*** SUMMARY ***
Total pot 4,200 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 9db567ec folded before Flop
Seat 2: Hero folded before Flop
Seat 3: fd1c1ce1 folded before Flop
Seat 4: b7436551 (button) folded before Flop
Seat 5: f6ff4bf7 (small blind) folded before Flop
Seat 6: 526e029b (big blind) folded before Flop
Seat 7: dbb32786 collected (4,200)
Seat 8: 32dcae9c folded before Flop


Poker Hand #TM4698820013: Tournament #212746303, Sunday CRAZY EIGHTS $88 Hold'em No Limit - Level15(600/1,200) - 2025/06/22 20:40:13
Table '78' 8-max Seat #3 is the button
Seat 1: 9db567ec (9,985 in chips)
Seat 2: Hero (18,200 in chips)
Seat 3: fd1c1ce1 (35,331 in chips)
Seat 4: b7436551 (24,515 in chips)
Seat 5: f6ff4bf7 (10,600 in chips)
Seat 6: 526e029b (24,005 in chips)
Seat 7: dbb32786 (6,321 in chips)
Seat 8: 32dcae9c (56,174 in chips)
526e029b: posts the ante 150
f6ff4bf7: posts the ante 150
9db567ec: posts the ante 150
fd1c1ce1: posts the ante 150
dbb32786: posts the ante 150
Hero: posts the ante 150
b7436551: posts the ante 150
32dcae9c: posts the ante 150
b7436551: posts small blind 600
f6ff4bf7: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 9db567ec 
Dealt to Hero [As Ts]
Dealt to fd1c1ce1 
Dealt to b7436551 
Dealt to f6ff4bf7 
Dealt to 526e029b 
Dealt to dbb32786 
Dealt to 32dcae9c 
526e029b: folds
dbb32786: folds
32dcae9c: folds
9db567ec: folds
Hero: raises 1,200 to 2,400
fd1c1ce1: folds
b7436551: folds
f6ff4bf7: folds
Uncalled bet (1,200) returned to Hero
*** SHOWDOWN ***
Hero collected 4,200 from pot
*** SUMMARY ***
Total pot 4,200 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 9db567ec folded before Flop
Seat 2: Hero collected (4,200)
Seat 3: fd1c1ce1 (button) folded before Flop
Seat 4: b7436551 (small blind) folded before Flop
Seat 5: f6ff4bf7 (big blind) folded before Flop
Seat 6: 526e029b folded before Flop
Seat 7: dbb32786 folded before Flop
Seat 8: 32dcae9c folded before Flop


Poker Hand #TM4698819977: Tournament #212746303, Sunday CRAZY EIGHTS $88 Hold'em No Limit - Level15(600/1,200) - 2025/06/22 20:39:03
Table '78' 8-max Seat #2 is the button
Seat 1: 9db567ec (10,135 in chips)
Seat 2: Hero (7,750 in chips)
Seat 3: fd1c1ce1 (36,081 in chips)
Seat 4: b7436551 (25,865 in chips)
Seat 5: f6ff4bf7 (10,750 in chips)
Seat 6: 526e029b (24,155 in chips)
Seat 7: dbb32786 (14,071 in chips)
Seat 8: 32dcae9c (56,324 in chips)
526e029b: posts the ante 150
f6ff4bf7: posts the ante 150
9db567ec: posts the ante 150
fd1c1ce1: posts the ante 150
dbb32786: posts the ante 150
Hero: posts the ante 150
b7436551: posts the ante 150
32dcae9c: posts the ante 150
fd1c1ce1: posts small blind 600
b7436551: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 9db567ec 
Dealt to Hero [Jh Js]
Dealt to fd1c1ce1 
Dealt to b7436551 
Dealt to f6ff4bf7 
Dealt to 526e029b 
Dealt to dbb32786 
Dealt to 32dcae9c 
f6ff4bf7: folds
526e029b: folds
dbb32786: raises 1,200 to 2,400
32dcae9c: folds
9db567ec: folds
Hero: raises 5,200 to 7,600 and is all-in
fd1c1ce1: folds
b7436551: folds
dbb32786: calls 5,200
Hero: shows [Jh Js]
dbb32786: shows [9c Jc]
*** FLOP *** [5h Ad Kc]
*** TURN *** [5h Ad Kc] [8s]
*** RIVER *** [5h Ad Kc 8s] [8c]
*** SHOWDOWN ***
Hero collected 18,200 from pot
*** SUMMARY ***
Total pot 18,200 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5h Ad Kc 8s 8c]
Seat 1: 9db567ec folded before Flop
Seat 2: Hero (button) showed [Jh Js] and won (18,200) with two pair, Jacks and Eights
Seat 3: fd1c1ce1 (small blind) folded before Flop
Seat 4: b7436551 (big blind) folded before Flop
Seat 5: f6ff4bf7 folded before Flop
Seat 6: 526e029b folded before Flop
Seat 7: dbb32786 showed [9c Jc] and lost with a pair of Eights
Seat 8: 32dcae9c folded before Flop


Poker Hand #TM4698819962: Tournament #212746303, Sunday CRAZY EIGHTS $88 Hold'em No Limit - Level14(500/1,000) - 2025/06/22 20:38:39
Table '78' 8-max Seat #1 is the button
Seat 1: 9db567ec (10,260 in chips)
Seat 2: Hero (8,375 in chips)
Seat 3: fd1c1ce1 (37,206 in chips)
Seat 4: b7436551 (25,990 in chips)
Seat 5: f6ff4bf7 (10,875 in chips)
Seat 6: 526e029b (24,280 in chips)
Seat 7: dbb32786 (11,696 in chips)
Seat 8: 32dcae9c (56,449 in chips)
526e029b: posts the ante 125
f6ff4bf7: posts the ante 125
9db567ec: posts the ante 125
fd1c1ce1: posts the ante 125
dbb32786: posts the ante 125
b7436551: posts the ante 125
Hero: posts the ante 125
32dcae9c: posts the ante 125
Hero: posts small blind 500
fd1c1ce1: posts big blind 1,000
*** HOLE CARDS ***
Dealt to 9db567ec 
Dealt to Hero [5c 8h]
Dealt to fd1c1ce1 
Dealt to b7436551 
Dealt to f6ff4bf7 
Dealt to 526e029b 
Dealt to dbb32786 
Dealt to 32dcae9c 
b7436551: folds
f6ff4bf7: folds
526e029b: folds
dbb32786: raises 10,571 to 11,571 and is all-in
32dcae9c: folds
9db567ec: folds
Hero: folds
fd1c1ce1: folds
Uncalled bet (10,571) returned to dbb32786
*** SHOWDOWN ***
dbb32786 collected 3,500 from pot
*** SUMMARY ***
Total pot 3,500 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 9db567ec (button) folded before Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: fd1c1ce1 (big blind) folded before Flop
Seat 4: b7436551 folded before Flop
Seat 5: f6ff4bf7 folded before Flop
Seat 6: 526e029b folded before Flop
Seat 7: dbb32786 collected (3,500)
Seat 8: 32dcae9c folded before Flop


Poker Hand #TM4698819934: Tournament #212746303, Sunday CRAZY EIGHTS $88 Hold'em No Limit - Level14(500/1,000) - 2025/06/22 20:37:52
Table '78' 8-max Seat #8 is the button
Seat 1: 9db567ec (10,885 in chips)
Seat 2: Hero (9,500 in chips)
Seat 3: fd1c1ce1 (37,331 in chips)
Seat 4: b7436551 (26,115 in chips)
Seat 5: f6ff4bf7 (11,000 in chips)
Seat 6: 526e029b (24,405 in chips)
Seat 7: dbb32786 (9,321 in chips)
Seat 8: 32dcae9c (56,574 in chips)
526e029b: posts the ante 125
f6ff4bf7: posts the ante 125
9db567ec: posts the ante 125
fd1c1ce1: posts the ante 125
dbb32786: posts the ante 125
b7436551: posts the ante 125
Hero: posts the ante 125
32dcae9c: posts the ante 125
9db567ec: posts small blind 500
Hero: posts big blind 1,000
*** HOLE CARDS ***
Dealt to 9db567ec 
Dealt to Hero [Jd 9s]
Dealt to fd1c1ce1 
Dealt to b7436551 
Dealt to f6ff4bf7 
Dealt to 526e029b 
Dealt to dbb32786 
Dealt to 32dcae9c 
fd1c1ce1: folds
b7436551: folds
f6ff4bf7: folds
526e029b: folds
dbb32786: raises 8,196 to 9,196 and is all-in
32dcae9c: folds
9db567ec: folds
Hero: folds
Uncalled bet (8,196) returned to dbb32786
*** SHOWDOWN ***
dbb32786 collected 3,500 from pot
*** SUMMARY ***
Total pot 3,500 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 9db567ec (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: fd1c1ce1 folded before Flop
Seat 4: b7436551 folded before Flop
Seat 5: f6ff4bf7 folded before Flop
Seat 6: 526e029b folded before Flop
Seat 7: dbb32786 collected (3,500)
Seat 8: 32dcae9c (button) folded before Flop


Poker Hand #TM4698819921: Tournament #212746303, Sunday CRAZY EIGHTS $88 Hold'em No Limit - Level14(500/1,000) - 2025/06/22 20:37:22
Table '78' 8-max Seat #7 is the button
Seat 1: 9db567ec (12,010 in chips)
Seat 2: Hero (9,625 in chips)
Seat 3: fd1c1ce1 (34,956 in chips)
Seat 4: b7436551 (26,240 in chips)
Seat 5: f6ff4bf7 (11,125 in chips)
Seat 6: 526e029b (24,530 in chips)
Seat 7: dbb32786 (9,446 in chips)
Seat 8: 32dcae9c (57,199 in chips)
526e029b: posts the ante 125
f6ff4bf7: posts the ante 125
9db567ec: posts the ante 125
fd1c1ce1: posts the ante 125
dbb32786: posts the ante 125
b7436551: posts the ante 125
Hero: posts the ante 125
32dcae9c: posts the ante 125
32dcae9c: posts small blind 500
9db567ec: posts big blind 1,000
*** HOLE CARDS ***
Dealt to 9db567ec 
Dealt to Hero [9s 8h]
Dealt to fd1c1ce1 
Dealt to b7436551 
Dealt to f6ff4bf7 
Dealt to 526e029b 
Dealt to dbb32786 
Dealt to 32dcae9c 
Hero: folds
fd1c1ce1: raises 1,100 to 2,100
b7436551: folds
f6ff4bf7: folds
526e029b: folds
dbb32786: folds
32dcae9c: folds
9db567ec: folds
Uncalled bet (1,100) returned to fd1c1ce1
*** SHOWDOWN ***
fd1c1ce1 collected 3,500 from pot
*** SUMMARY ***
Total pot 3,500 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 9db567ec (big blind) folded before Flop
Seat 2: Hero folded before Flop
Seat 3: fd1c1ce1 collected (3,500)
Seat 4: b7436551 folded before Flop
Seat 5: f6ff4bf7 folded before Flop
Seat 6: 526e029b folded before Flop
Seat 7: dbb32786 (button) folded before Flop
Seat 8: 32dcae9c (small blind) folded before Flop


Poker Hand #TM4698819893: Tournament #212746303, Sunday CRAZY EIGHTS $88 Hold'em No Limit - Level14(500/1,000) - 2025/06/22 20:36:29
Table '78' 8-max Seat #6 is the button
Seat 1: 9db567ec (12,135 in chips)
Seat 2: Hero (9,750 in chips)
Seat 3: fd1c1ce1 (35,081 in chips)
Seat 4: b7436551 (26,365 in chips)
Seat 5: f6ff4bf7 (10,000 in chips)
Seat 6: 526e029b (23,405 in chips)
Seat 7: dbb32786 (10,071 in chips)
Seat 8: 32dcae9c (58,324 in chips)
526e029b: posts the ante 125
f6ff4bf7: posts the ante 125
9db567ec: posts the ante 125
fd1c1ce1: posts the ante 125
dbb32786: posts the ante 125
b7436551: posts the ante 125
Hero: posts the ante 125
32dcae9c: posts the ante 125
dbb32786: posts small blind 500
32dcae9c: posts big blind 1,000
*** HOLE CARDS ***
Dealt to 9db567ec 
Dealt to Hero [5s 8c]
Dealt to fd1c1ce1 
Dealt to b7436551 
Dealt to f6ff4bf7 
Dealt to 526e029b 
Dealt to dbb32786 
Dealt to 32dcae9c 
9db567ec: folds
Hero: folds
fd1c1ce1: folds
b7436551: folds
f6ff4bf7: raises 8,875 to 9,875 and is all-in
526e029b: raises 8,875 to 18,750
dbb32786: folds
32dcae9c: folds
Uncalled bet (8,875) returned to 526e029b
526e029b: shows [Qd Ah]
f6ff4bf7: shows [Ad 5c]
*** FLOP *** [Kh Td Ac]
*** TURN *** [Kh Td Ac] [7h]
*** RIVER *** [Kh Td Ac 7h] [7s]
*** SHOWDOWN ***
526e029b collected 11,125 from pot
f6ff4bf7 collected 11,125 from pot
*** SUMMARY ***
Total pot 22,250 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kh Td Ac 7h 7s]
Seat 1: 9db567ec folded before Flop
Seat 2: Hero folded before Flop
Seat 3: fd1c1ce1 folded before Flop
Seat 4: b7436551 folded before Flop
Seat 5: f6ff4bf7 showed [Ad 5c] and won (11,125) with two pair, Aces and Sevens
Seat 6: 526e029b (button) showed [Qd Ah] and won (11,125) with two pair, Aces and Sevens
Seat 7: dbb32786 (small blind) folded before Flop
Seat 8: 32dcae9c (big blind) folded before Flop


Poker Hand #TM4698819880: Tournament #212746303, Sunday CRAZY EIGHTS $88 Hold'em No Limit - Level14(500/1,000) - 2025/06/22 20:36:07
Table '78' 8-max Seat #4 is the button
Seat 1: 9db567ec (12,260 in chips)
Seat 2: Hero (9,875 in chips)
Seat 3: fd1c1ce1 (35,206 in chips)
Seat 4: b7436551 (26,490 in chips)
Seat 6: 526e029b (21,655 in chips)
Seat 7: dbb32786 (11,196 in chips)
Seat 8: 32dcae9c (58,449 in chips)
526e029b: posts the ante 125
9db567ec: posts the ante 125
fd1c1ce1: posts the ante 125
dbb32786: posts the ante 125
b7436551: posts the ante 125
Hero: posts the ante 125
32dcae9c: posts the ante 125
526e029b: posts small blind 500
dbb32786: posts big blind 1,000
*** HOLE CARDS ***
Dealt to 9db567ec 
Dealt to Hero [5c 3c]
Dealt to fd1c1ce1 
Dealt to b7436551 
Dealt to 526e029b 
Dealt to dbb32786 
Dealt to 32dcae9c 
32dcae9c: folds
9db567ec: folds
Hero: folds
fd1c1ce1: folds
b7436551: folds
526e029b: raises 20,530 to 21,530 and is all-in
dbb32786: folds
Uncalled bet (20,530) returned to 526e029b
*** SHOWDOWN ***
526e029b collected 2,875 from pot
*** SUMMARY ***
Total pot 2,875 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 9db567ec folded before Flop
Seat 2: Hero folded before Flop
Seat 3: fd1c1ce1 folded before Flop
Seat 4: b7436551 (button) folded before Flop
Seat 6: 526e029b (small blind) collected (2,875)
Seat 7: dbb32786 (big blind) folded before Flop
Seat 8: 32dcae9c folded before Flop


Poker Hand #TM4698819828: Tournament #212746303, Sunday CRAZY EIGHTS $88 Hold'em No Limit - Level14(500/1,000) - 2025/06/22 20:34:37
Table '78' 8-max Seat #3 is the button
Seat 1: 9db567ec (12,385 in chips)
Seat 2: Hero (10,000 in chips)
Seat 3: fd1c1ce1 (35,331 in chips)
Seat 4: b7436551 (24,740 in chips)
Seat 6: 526e029b (22,780 in chips)
Seat 7: dbb32786 (11,321 in chips)
Seat 8: 32dcae9c (58,574 in chips)
526e029b: posts the ante 125
9db567ec: posts the ante 125
fd1c1ce1: posts the ante 125
dbb32786: posts the ante 125
Hero: posts the ante 125
b7436551: posts the ante 125
32dcae9c: posts the ante 125
b7436551: posts small blind 500
526e029b: posts big blind 1,000
*** HOLE CARDS ***
Dealt to 9db567ec 
Dealt to Hero [3d 8s]
Dealt to fd1c1ce1 
Dealt to b7436551 
Dealt to 526e029b 
Dealt to dbb32786 
Dealt to 32dcae9c 
dbb32786: folds
32dcae9c: folds
9db567ec: folds
Hero: folds
fd1c1ce1: folds
b7436551: calls 500
526e029b: checks
*** FLOP *** [3h 4s 8c]
b7436551: checks
526e029b: checks
*** TURN *** [3h 4s 8c] [Kh]
b7436551: bets 1,000
526e029b: folds
Uncalled bet (1,000) returned to b7436551
*** SHOWDOWN ***
b7436551 collected 2,875 from pot
*** SUMMARY ***
Total pot 2,875 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3h 4s 8c Kh]
Seat 1: 9db567ec folded before Flop
Seat 2: Hero folded before Flop
Seat 3: fd1c1ce1 (button) folded before Flop
Seat 4: b7436551 (small blind) won (2,875)
Seat 6: 526e029b (big blind) folded on the Turn
Seat 7: dbb32786 folded before Flop
Seat 8: 32dcae9c folded before Flop


