Poker Hand #TM4698068617: Tournament #212789927, Sunday Hyper $20 Hold'em No Limit - Level15(500/1,000) - 2025/06/22 23:35:18
Table '15' 6-max Seat #3 is the button
Seat 1: dba5c1e8 (24,820 in chips)
Seat 2: d321c55e (38,243 in chips)
Seat 3: edccf2c2 (30,805 in chips)
Seat 4: Hero (8,700 in chips)
Seat 5: 459b8bb8 (34,864 in chips)
Seat 6: 8d2b0362 (12,100 in chips)
edccf2c2: posts the ante 150
d321c55e: posts the ante 150
459b8bb8: posts the ante 150
8d2b0362: posts the ante 150
Hero: posts the ante 150
dba5c1e8: posts the ante 150
Hero: posts small blind 500
459b8bb8: posts big blind 1,000
*** HOLE CARDS ***
Dealt to dba5c1e8 
Dealt to d321c55e 
Dealt to edccf2c2 
Dealt to Hero [9c 9d]
Dealt to 459b8bb8 
Dealt to 8d2b0362 
8d2b0362: raises 10,950 to 11,950 and is all-in
dba5c1e8: folds
d321c55e: folds
edccf2c2: folds
Hero: calls 8,050 and is all-in
459b8bb8: folds
Uncalled bet (3,400) returned to 8d2b0362
8d2b0362: shows [Ad Qc]
Hero: shows [9c 9d]
*** FLOP *** [Kd 2h As]
*** TURN *** [Kd 2h As] [Qs]
*** RIVER *** [Kd 2h As Qs] [7c]
*** SHOWDOWN ***
8d2b0362 collected 19,000 from pot
*** SUMMARY ***
Total pot 19,000 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kd 2h As Qs 7c]
Seat 1: dba5c1e8 folded before Flop
Seat 2: d321c55e folded before Flop
Seat 3: edccf2c2 (button) folded before Flop
Seat 4: Hero (small blind) showed [9c 9d] and lost with a pair of Nines
Seat 5: 459b8bb8 (big blind) folded before Flop
Seat 6: 8d2b0362 showed [Ad Qc] and won (19,000) with two pair, Aces and Queens


Poker Hand #TM4698068586: Tournament #212789927, Sunday Hyper $20 Hold'em No Limit - Level15(500/1,000) - 2025/06/22 23:34:52
Table '15' 6-max Seat #2 is the button
Seat 1: dba5c1e8 (24,970 in chips)
Seat 2: d321c55e (38,393 in chips)
Seat 3: edccf2c2 (31,455 in chips)
Seat 4: Hero (9,850 in chips)
Seat 5: 459b8bb8 (35,014 in chips)
Seat 6: 8d2b0362 (9,850 in chips)
edccf2c2: posts the ante 150
d321c55e: posts the ante 150
459b8bb8: posts the ante 150
8d2b0362: posts the ante 150
Hero: posts the ante 150
dba5c1e8: posts the ante 150
edccf2c2: posts small blind 500
Hero: posts big blind 1,000
*** HOLE CARDS ***
Dealt to dba5c1e8 
Dealt to d321c55e 
Dealt to edccf2c2 
Dealt to Hero [Ts 9c]
Dealt to 459b8bb8 
Dealt to 8d2b0362 
459b8bb8: folds
8d2b0362: raises 8,700 to 9,700 and is all-in
dba5c1e8: folds
d321c55e: folds
edccf2c2: folds
Hero: folds
Uncalled bet (8,700) returned to 8d2b0362
*** SHOWDOWN ***
8d2b0362 collected 3,400 from pot
*** SUMMARY ***
Total pot 3,400 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: dba5c1e8 folded before Flop
Seat 2: d321c55e (button) folded before Flop
Seat 3: edccf2c2 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 459b8bb8 folded before Flop
Seat 6: 8d2b0362 collected (3,400)


Poker Hand #TM4698068478: Tournament #212789927, Sunday Hyper $20 Hold'em No Limit - Level15(500/1,000) - 2025/06/22 23:33:17
Table '15' 6-max Seat #1 is the button
Seat 1: dba5c1e8 (19,220 in chips)
Seat 2: d321c55e (41,043 in chips)
Seat 3: edccf2c2 (34,105 in chips)
Seat 4: Hero (10,000 in chips)
Seat 5: 459b8bb8 (35,164 in chips)
Seat 6: 8d2b0362 (10,000 in chips)
edccf2c2: posts the ante 150
d321c55e: posts the ante 150
459b8bb8: posts the ante 150
8d2b0362: posts the ante 150
Hero: posts the ante 150
dba5c1e8: posts the ante 150
d321c55e: posts small blind 500
edccf2c2: posts big blind 1,000
*** HOLE CARDS ***
Dealt to dba5c1e8 
Dealt to d321c55e 
Dealt to edccf2c2 
Dealt to Hero [Th 6s]
Dealt to 459b8bb8 
Dealt to 8d2b0362 
Hero: folds
459b8bb8: folds
8d2b0362: folds
dba5c1e8: raises 1,500 to 2,500
d321c55e: calls 2,000
edccf2c2: calls 1,500
*** FLOP *** [6d Jc Js]
d321c55e: checks
edccf2c2: checks
dba5c1e8: checks
*** TURN *** [6d Jc Js] [2h]
d321c55e: checks
edccf2c2: checks
dba5c1e8: bets 2,772
d321c55e: folds
edccf2c2: folds
Uncalled bet (2,772) returned to dba5c1e8
*** SHOWDOWN ***
dba5c1e8 collected 8,400 from pot
*** SUMMARY ***
Total pot 8,400 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6d Jc Js 2h]
Seat 1: dba5c1e8 (button) won (8,400)
Seat 2: d321c55e (small blind) folded on the Turn
Seat 3: edccf2c2 (big blind) folded on the Turn
Seat 4: Hero folded before Flop
Seat 5: 459b8bb8 folded before Flop
Seat 6: 8d2b0362 folded before Flop


