Poker Hand #TM4699841419: Tournament #212780627, Sunday Hyper $50 Hold'em No Limit - Level20(1,500/3,000) - 2025/06/22 22:49:46
Table '51' 6-max Seat #5 is the button
Seat 1: b16e6ad9 (65,283 in chips)
Seat 2: 580dcfec (56,692 in chips)
Seat 4: c1049e56 (62,348 in chips)
Seat 5: d5c327a3 (10,263 in chips)
Seat 6: Hero (56,621 in chips)
c1049e56: posts the ante 450
580dcfec: posts the ante 450
b16e6ad9: posts the ante 450
d5c327a3: posts the ante 450
Hero: posts the ante 450
Hero: posts small blind 1,500
b16e6ad9: posts big blind 3,000
*** HOLE CARDS ***
Dealt to b16e6ad9 
Dealt to 580dcfec 
Dealt to c1049e56 
Dealt to d5c327a3 
Dealt to Hero [9s Js]
580dcfec: folds
c1049e56: folds
d5c327a3: folds
Hero: raises 53,171 to 56,171 and is all-in
b16e6ad9: calls 53,171
Hero: shows [9s Js]
b16e6ad9: shows [Ad 9d]
*** FLOP *** [5d 8c Qd]
*** TURN *** [5d 8c Qd] [Qs]
*** RIVER *** [5d 8c Qd Qs] [Kc]
*** SHOWDOWN ***
b16e6ad9 collected 114,592 from pot
*** SUMMARY ***
Total pot 114,592 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5d 8c Qd Qs Kc]
Seat 1: b16e6ad9 (big blind) showed [Ad 9d] and won (114,592) with a pair of Queens
Seat 2: 580dcfec folded before Flop
Seat 4: c1049e56 folded before Flop
Seat 5: d5c327a3 (button) folded before Flop
Seat 6: Hero (small blind) showed [9s Js] and lost with a pair of Queens


Poker Hand #TM4699841388: Tournament #212780627, Sunday Hyper $50 Hold'em No Limit - Level20(1,500/3,000) - 2025/06/22 22:49:12
Table '51' 6-max Seat #2 is the button
Seat 1: b16e6ad9 (71,733 in chips)
Seat 2: 580dcfec (57,142 in chips)
Seat 5: d5c327a3 (12,213 in chips)
Seat 6: Hero (47,771 in chips)
580dcfec: posts the ante 450
b16e6ad9: posts the ante 450
d5c327a3: posts the ante 450
Hero: posts the ante 450
d5c327a3: posts small blind 1,500
Hero: posts big blind 3,000
*** HOLE CARDS ***
Dealt to b16e6ad9 
Dealt to 580dcfec 
Dealt to d5c327a3 
Dealt to Hero [Kd Jd]
b16e6ad9: raises 3,000 to 6,000
580dcfec: folds
d5c327a3: folds
Hero: raises 41,321 to 47,321 and is all-in
b16e6ad9: folds
Uncalled bet (41,321) returned to Hero
*** SHOWDOWN ***
Hero collected 15,300 from pot
*** SUMMARY ***
Total pot 15,300 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: b16e6ad9 folded before Flop
Seat 2: 580dcfec (button) folded before Flop
Seat 5: d5c327a3 (small blind) folded before Flop
Seat 6: Hero (big blind) collected (15,300)


Poker Hand #TM4699841332: Tournament #212780627, Sunday Hyper $50 Hold'em No Limit - Level19(1,250/2,500) - 2025/06/22 22:48:02
Table '51' 6-max Seat #6 is the button
Seat 2: 580dcfec (58,742 in chips)
Seat 3: b4217c5c (9,840 in chips)
Seat 5: d5c327a3 (12,563 in chips)
Seat 6: Hero (35,981 in chips)
580dcfec: posts the ante 350
d5c327a3: posts the ante 350
b4217c5c: posts the ante 350
Hero: posts the ante 350
580dcfec: posts small blind 1,250
b4217c5c: posts big blind 2,500
*** HOLE CARDS ***
Dealt to 580dcfec 
Dealt to b4217c5c 
Dealt to d5c327a3 
Dealt to Hero [Ks Kc]
d5c327a3: folds
Hero: raises 2,500 to 5,000
580dcfec: folds
b4217c5c: calls 2,500
*** FLOP *** [4c Js 7s]
b4217c5c: bets 3,163
Hero: raises 3,163 to 6,326
b4217c5c: calls 1,327 and is all-in
Uncalled bet (1,836) returned to Hero
Hero: shows [Ks Kc] (a pair of Kings)
b4217c5c: shows [Qs 5c] (Queen high)
*** TURN *** [4c Js 7s] [6c]
*** RIVER *** [4c Js 7s 6c] [Ah]
*** SHOWDOWN ***
Hero collected 21,630 from pot
*** SUMMARY ***
Total pot 21,630 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4c Js 7s 6c Ah]
Seat 2: 580dcfec (small blind) folded before Flop
Seat 3: b4217c5c (big blind) showed [Qs 5c] and lost with Ace high
Seat 5: d5c327a3 folded before Flop
Seat 6: Hero (button) showed [Ks Kc] and won (21,630) with a pair of Kings


Poker Hand #TM4699841286: Tournament #212780627, Sunday Hyper $50 Hold'em No Limit - Level19(1,250/2,500) - 2025/06/22 22:47:10
Table '51' 6-max Seat #5 is the button
Seat 2: 580dcfec (61,592 in chips)
Seat 3: b4217c5c (10,190 in chips)
Seat 4: bc78b833 (9,413 in chips)
Seat 5: d5c327a3 (12,913 in chips)
Seat 6: Hero (23,018 in chips)
bc78b833: posts the ante 350
580dcfec: posts the ante 350
d5c327a3: posts the ante 350
b4217c5c: posts the ante 350
Hero: posts the ante 350
Hero: posts small blind 1,250
580dcfec: posts big blind 2,500
*** HOLE CARDS ***
Dealt to 580dcfec 
Dealt to b4217c5c 
Dealt to bc78b833 
Dealt to d5c327a3 
Dealt to Hero [Qc As]
b4217c5c: folds
bc78b833: raises 6,563 to 9,063 and is all-in
d5c327a3: folds
Hero: raises 13,605 to 22,668 and is all-in
580dcfec: folds
Uncalled bet (13,605) returned to Hero
Hero: shows [Qc As]
bc78b833: shows [9h Ah]
*** FLOP *** [Kd 6c 6h]
*** TURN *** [Kd 6c 6h] [5d]
*** RIVER *** [Kd 6c 6h 5d] [8d]
*** SHOWDOWN ***
Hero collected 22,376 from pot
*** SUMMARY ***
Total pot 22,376 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kd 6c 6h 5d 8d]
Seat 2: 580dcfec (big blind) folded before Flop
Seat 3: b4217c5c folded before Flop
Seat 4: bc78b833 showed [9h Ah] and lost with a pair of Sixes
Seat 5: d5c327a3 (button) folded before Flop
Seat 6: Hero (small blind) showed [Qc As] and won (22,376) with a pair of Sixes


Poker Hand #TM4699841243: Tournament #212780627, Sunday Hyper $50 Hold'em No Limit - Level19(1,250/2,500) - 2025/06/22 22:46:21
Table '51' 6-max Seat #4 is the button
Seat 1: e3d2c4ca (10,578 in chips)
Seat 2: 580dcfec (45,864 in chips)
Seat 3: b4217c5c (10,540 in chips)
Seat 4: bc78b833 (9,763 in chips)
Seat 5: d5c327a3 (14,513 in chips)
Seat 6: Hero (25,868 in chips)
bc78b833: posts the ante 350
580dcfec: posts the ante 350
d5c327a3: posts the ante 350
b4217c5c: posts the ante 350
Hero: posts the ante 350
e3d2c4ca: posts the ante 350
d5c327a3: posts small blind 1,250
Hero: posts big blind 2,500
*** HOLE CARDS ***
Dealt to e3d2c4ca 
Dealt to 580dcfec 
Dealt to b4217c5c 
Dealt to bc78b833 
Dealt to d5c327a3 
Dealt to Hero [Jh As]
e3d2c4ca: raises 2,500 to 5,000
580dcfec: raises 5,000 to 10,000
b4217c5c: folds
bc78b833: folds
d5c327a3: folds
Hero: folds
e3d2c4ca: raises 228 to 10,228 and is all-in
580dcfec: calls 228
e3d2c4ca: shows [Ah Ts]
580dcfec: shows [Qh Qs]
*** FLOP *** [9s Ks 3d]
*** TURN *** [9s Ks 3d] [Js]
*** RIVER *** [9s Ks 3d Js] [7c]
*** SHOWDOWN ***
580dcfec collected 26,306 from pot
*** SUMMARY ***
Total pot 26,306 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9s Ks 3d Js 7c]
Seat 1: e3d2c4ca showed [Ah Ts] and lost with Ace high
Seat 2: 580dcfec showed [Qh Qs] and won (26,306) with a pair of Queens
Seat 3: b4217c5c folded before Flop
Seat 4: bc78b833 (button) folded before Flop
Seat 5: d5c327a3 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #TM4699841160: Tournament #212780627, Sunday Hyper $50 Hold'em No Limit - Level18(1,000/2,000) - 2025/06/22 22:44:50
Table '51' 6-max Seat #2 is the button
Seat 1: e3d2c4ca (31,560 in chips)
Seat 2: 580dcfec (20,982 in chips)
Seat 4: bc78b833 (11,063 in chips)
Seat 5: d5c327a3 (16,813 in chips)
Seat 6: Hero (26,168 in chips)
bc78b833: posts the ante 300
580dcfec: posts the ante 300
d5c327a3: posts the ante 300
Hero: posts the ante 300
e3d2c4ca: posts the ante 300
bc78b833: posts small blind 1,000
d5c327a3: posts big blind 2,000
*** HOLE CARDS ***
Dealt to e3d2c4ca 
Dealt to 580dcfec 
Dealt to bc78b833 
Dealt to d5c327a3 
Dealt to Hero [Qc 7h]
Hero: folds
e3d2c4ca: raises 8,000 to 10,000
580dcfec: raises 9,682 to 19,682
bc78b833: folds
d5c327a3: folds
e3d2c4ca: raises 9,682 to 29,364
580dcfec: calls 1,000 and is all-in
Uncalled bet (8,682) returned to e3d2c4ca
e3d2c4ca: shows [Jd Kh]
580dcfec: shows [As 9s]
*** FLOP *** [6h Ts 3s]
*** TURN *** [6h Ts 3s] [Ac]
*** RIVER *** [6h Ts 3s Ac] [Ks]
*** SHOWDOWN ***
580dcfec collected 45,864 from pot
*** SUMMARY ***
Total pot 45,864 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6h Ts 3s Ac Ks]
Seat 1: e3d2c4ca showed [Jd Kh] and lost with a pair of Kings
Seat 2: 580dcfec (button) showed [As 9s] and won (45,864) with a flush Ace high
Seat 4: bc78b833 (small blind) folded before Flop
Seat 5: d5c327a3 (big blind) folded before Flop
Seat 6: Hero folded before Flop


Poker Hand #TM4699841125: Tournament #212780627, Sunday Hyper $50 Hold'em No Limit - Level18(1,000/2,000) - 2025/06/22 22:44:01
Table '51' 6-max Seat #1 is the button
Seat 1: e3d2c4ca (13,830 in chips)
Seat 2: 580dcfec (22,282 in chips)
Seat 4: bc78b833 (13,363 in chips)
Seat 5: d5c327a3 (17,113 in chips)
Seat 6: Hero (39,998 in chips)
bc78b833: posts the ante 300
580dcfec: posts the ante 300
d5c327a3: posts the ante 300
Hero: posts the ante 300
e3d2c4ca: posts the ante 300
580dcfec: posts small blind 1,000
bc78b833: posts big blind 2,000
*** HOLE CARDS ***
Dealt to e3d2c4ca 
Dealt to 580dcfec 
Dealt to bc78b833 
Dealt to d5c327a3 
Dealt to Hero [Jc Jh]
d5c327a3: folds
Hero: raises 2,000 to 4,000
e3d2c4ca: raises 9,530 to 13,530 and is all-in
580dcfec: folds
bc78b833: folds
Hero: calls 9,530
e3d2c4ca: shows [Td Ad]
Hero: shows [Jc Jh]
*** FLOP *** [As 4c 9d]
*** TURN *** [As 4c 9d] [Ah]
*** RIVER *** [As 4c 9d Ah] [3c]
*** SHOWDOWN ***
e3d2c4ca collected 31,560 from pot
*** SUMMARY ***
Total pot 31,560 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [As 4c 9d Ah 3c]
Seat 1: e3d2c4ca (button) showed [Td Ad] and won (31,560) with three of a kind, Aces
Seat 2: 580dcfec (small blind) folded before Flop
Seat 4: bc78b833 (big blind) folded before Flop
Seat 5: d5c327a3 folded before Flop
Seat 6: Hero showed [Jc Jh] and lost with two pair, Aces and Jacks


Poker Hand #TM4699841107: Tournament #212780627, Sunday Hyper $50 Hold'em No Limit - Level18(1,000/2,000) - 2025/06/22 22:43:27
Table '51' 6-max Seat #6 is the button
Seat 1: e3d2c4ca (15,130 in chips)
Seat 2: 580dcfec (24,582 in chips)
Seat 3: 61cbbc46 (15,768 in chips)
Seat 4: bc78b833 (13,663 in chips)
Seat 5: d5c327a3 (17,413 in chips)
Seat 6: Hero (35,498 in chips)
bc78b833: posts the ante 300
580dcfec: posts the ante 300
61cbbc46: posts the ante 300
d5c327a3: posts the ante 300
Hero: posts the ante 300
e3d2c4ca: posts the ante 300
e3d2c4ca: posts small blind 1,000
580dcfec: posts big blind 2,000
*** HOLE CARDS ***
Dealt to e3d2c4ca 
Dealt to 580dcfec 
Dealt to 61cbbc46 
Dealt to bc78b833 
Dealt to d5c327a3 
Dealt to Hero [As 3h]
61cbbc46: folds
bc78b833: folds
d5c327a3: folds
Hero: raises 33,198 to 35,198 and is all-in
e3d2c4ca: folds
580dcfec: folds
Uncalled bet (33,198) returned to Hero
*** SHOWDOWN ***
Hero collected 6,800 from pot
*** SUMMARY ***
Total pot 6,800 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: e3d2c4ca (small blind) folded before Flop
Seat 2: 580dcfec (big blind) folded before Flop
Seat 3: 61cbbc46 folded before Flop
Seat 4: bc78b833 folded before Flop
Seat 5: d5c327a3 folded before Flop
Seat 6: Hero (button) collected (6,800)


Poker Hand #TM4699841079: Tournament #212780627, Sunday Hyper $50 Hold'em No Limit - Level18(1,000/2,000) - 2025/06/22 22:42:53
Table '51' 6-max Seat #5 is the button
Seat 1: e3d2c4ca (17,430 in chips)
Seat 2: 580dcfec (20,382 in chips)
Seat 3: 61cbbc46 (16,068 in chips)
Seat 5: d5c327a3 (17,713 in chips)
Seat 6: Hero (36,798 in chips)
580dcfec: posts the ante 300
61cbbc46: posts the ante 300
d5c327a3: posts the ante 300
Hero: posts the ante 300
e3d2c4ca: posts the ante 300
Hero: posts small blind 1,000
e3d2c4ca: posts big blind 2,000
*** HOLE CARDS ***
Dealt to e3d2c4ca 
Dealt to 580dcfec 
Dealt to 61cbbc46 
Dealt to d5c327a3 
Dealt to Hero [5c 4s]
580dcfec: raises 17,082 to 19,082
61cbbc46: folds
d5c327a3: folds
Hero: folds
e3d2c4ca: folds
Uncalled bet (17,082) returned to 580dcfec
*** SHOWDOWN ***
580dcfec collected 6,500 from pot
*** SUMMARY ***
Total pot 6,500 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: e3d2c4ca (big blind) folded before Flop
Seat 2: 580dcfec collected (6,500)
Seat 3: 61cbbc46 folded before Flop
Seat 5: d5c327a3 (button) folded before Flop
Seat 6: Hero (small blind) folded before Flop


Poker Hand #TM4699841046: Tournament #212780627, Sunday Hyper $50 Hold'em No Limit - Level17(800/1,600) - 2025/06/22 22:41:59
Table '51' 6-max Seat #3 is the button
Seat 2: 580dcfec (20,632 in chips)
Seat 3: 61cbbc46 (16,318 in chips)
Seat 4: 17abe106 (7,110 in chips)
Seat 5: d5c327a3 (9,853 in chips)
Seat 6: Hero (37,048 in chips)
580dcfec: posts the ante 250
61cbbc46: posts the ante 250
d5c327a3: posts the ante 250
Hero: posts the ante 250
17abe106: posts the ante 250
17abe106: posts small blind 800
d5c327a3: posts big blind 1,600
*** HOLE CARDS ***
Dealt to 580dcfec 
Dealt to 61cbbc46 
Dealt to 17abe106 
Dealt to d5c327a3 
Dealt to Hero [9s Td]
Hero: folds
580dcfec: folds
61cbbc46: folds
17abe106: raises 5,260 to 6,860 and is all-in
d5c327a3: calls 5,260
17abe106: shows [4d Ts]
d5c327a3: shows [8s Qc]
*** FLOP *** [2d 7d 8h]
*** TURN *** [2d 7d 8h] [6s]
*** RIVER *** [2d 7d 8h 6s] [As]
*** SHOWDOWN ***
d5c327a3 collected 14,970 from pot
*** SUMMARY ***
Total pot 14,970 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2d 7d 8h 6s As]
Seat 2: 580dcfec folded before Flop
Seat 3: 61cbbc46 (button) folded before Flop
Seat 4: 17abe106 (small blind) showed [4d Ts] and lost with Ace high
Seat 5: d5c327a3 (big blind) showed [8s Qc] and won (14,970) with a pair of Eights
Seat 6: Hero folded before Flop


Poker Hand #TM4699841019: Tournament #212780627, Sunday Hyper $50 Hold'em No Limit - Level17(800/1,600) - 2025/06/22 22:41:32
Table '51' 6-max Seat #2 is the button
Seat 2: 580dcfec (20,882 in chips)
Seat 3: 61cbbc46 (13,718 in chips)
Seat 4: 17abe106 (8,960 in chips)
Seat 5: d5c327a3 (10,103 in chips)
Seat 6: Hero (37,298 in chips)
580dcfec: posts the ante 250
61cbbc46: posts the ante 250
d5c327a3: posts the ante 250
Hero: posts the ante 250
17abe106: posts the ante 250
61cbbc46: posts small blind 800
17abe106: posts big blind 1,600
*** HOLE CARDS ***
Dealt to 580dcfec 
Dealt to 61cbbc46 
Dealt to 17abe106 
Dealt to d5c327a3 
Dealt to Hero [Tc 8h]
d5c327a3: folds
Hero: folds
580dcfec: folds
61cbbc46: raises 11,868 to 13,468 and is all-in
17abe106: folds
Uncalled bet (11,868) returned to 61cbbc46
*** SHOWDOWN ***
61cbbc46 collected 4,450 from pot
*** SUMMARY ***
Total pot 4,450 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: 580dcfec (button) folded before Flop
Seat 3: 61cbbc46 (small blind) collected (4,450)
Seat 4: 17abe106 (big blind) folded before Flop
Seat 5: d5c327a3 folded before Flop
Seat 6: Hero folded before Flop


Poker Hand #TM4699840992: Tournament #212780627, Sunday Hyper $50 Hold'em No Limit - Level17(800/1,600) - 2025/06/22 22:40:55
Table '51' 6-max Seat #6 is the button
Seat 2: 580dcfec (21,932 in chips)
Seat 3: 61cbbc46 (15,568 in chips)
Seat 4: 17abe106 (9,210 in chips)
Seat 5: d5c327a3 (10,353 in chips)
Seat 6: Hero (33,898 in chips)
580dcfec: posts the ante 250
61cbbc46: posts the ante 250
d5c327a3: posts the ante 250
Hero: posts the ante 250
17abe106: posts the ante 250
580dcfec: posts small blind 800
61cbbc46: posts big blind 1,600
*** HOLE CARDS ***
Dealt to 580dcfec 
Dealt to 61cbbc46 
Dealt to 17abe106 
Dealt to d5c327a3 
Dealt to Hero [Qh Ac]
17abe106: folds
d5c327a3: folds
Hero: raises 32,048 to 33,648 and is all-in
580dcfec: folds
61cbbc46: folds
Uncalled bet (32,048) returned to Hero
*** SHOWDOWN ***
Hero collected 5,250 from pot
*** SUMMARY ***
Total pot 5,250 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: 580dcfec (small blind) folded before Flop
Seat 3: 61cbbc46 (big blind) folded before Flop
Seat 4: 17abe106 folded before Flop
Seat 5: d5c327a3 folded before Flop
Seat 6: Hero (button) collected (5,250)


Poker Hand #TM4699840937: Tournament #212780627, Sunday Hyper $50 Hold'em No Limit - Level17(800/1,600) - 2025/06/22 22:39:40
Table '51' 6-max Seat #5 is the button
Seat 1: 2fed4757 (14,271 in chips)
Seat 2: 580dcfec (22,182 in chips)
Seat 3: 61cbbc46 (15,818 in chips)
Seat 4: 17abe106 (9,460 in chips)
Seat 5: d5c327a3 (3,201 in chips)
Seat 6: Hero (26,029 in chips)
2fed4757: posts the ante 250
580dcfec: posts the ante 250
61cbbc46: posts the ante 250
d5c327a3: posts the ante 250
17abe106: posts the ante 250
Hero: posts the ante 250
Hero: posts small blind 800
2fed4757: posts big blind 1,600
*** HOLE CARDS ***
Dealt to 2fed4757 
Dealt to 580dcfec 
Dealt to 61cbbc46 
Dealt to 17abe106 
Dealt to d5c327a3 
Dealt to Hero [As 7c]
580dcfec: folds
61cbbc46: folds
17abe106: folds
d5c327a3: raises 1,351 to 2,951 and is all-in
Hero: raises 22,828 to 25,779 and is all-in
2fed4757: calls 12,421 and is all-in
Uncalled bet (11,758) returned to Hero
Hero: shows [As 7c]
2fed4757: shows [Qc Kh]
d5c327a3: shows [7d 7s]
*** FLOP *** [Th Td 5h]
*** TURN *** [Th Td 5h] [9h]
*** RIVER *** [Th Td 5h 9h] [6c]
*** SHOWDOWN ***
d5c327a3 collected 10,353 from pot
Hero collected 22,140 from pot
*** SUMMARY ***
Total pot 32,493 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Th Td 5h 9h 6c]
Seat 1: 2fed4757 (big blind) showed [Qc Kh] and lost with a pair of Tens
Seat 2: 580dcfec folded before Flop
Seat 3: 61cbbc46 folded before Flop
Seat 4: 17abe106 folded before Flop
Seat 5: d5c327a3 (button) showed [7d 7s] and won (10,353) with two pair, Tens and Sevens
Seat 6: Hero (small blind) showed [As 7c] and won (22,140) with a pair of Tens


Poker Hand #TM4699840893: Tournament #212780627, Sunday Hyper $50 Hold'em No Limit - Level16(600/1,200) - 2025/06/22 22:38:40
Table '51' 6-max Seat #4 is the button
Seat 1: 2fed4757 (18,990 in chips)
Seat 2: 580dcfec (22,362 in chips)
Seat 3: 61cbbc46 (15,998 in chips)
Seat 4: 17abe106 (9,640 in chips)
Seat 5: d5c327a3 (3,981 in chips)
Seat 6: Hero (19,990 in chips)
2fed4757: posts the ante 180
580dcfec: posts the ante 180
61cbbc46: posts the ante 180
d5c327a3: posts the ante 180
17abe106: posts the ante 180
Hero: posts the ante 180
d5c327a3: posts small blind 600
Hero: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 2fed4757 
Dealt to 580dcfec 
Dealt to 61cbbc46 
Dealt to 17abe106 
Dealt to d5c327a3 
Dealt to Hero [Qs 5s]
2fed4757: raises 1,200 to 2,400
580dcfec: folds
61cbbc46: folds
17abe106: folds
d5c327a3: folds
Hero: calls 1,200
*** FLOP *** [4d 3d Qh]
Hero: checks
2fed4757: bets 2,139
Hero: calls 2,139
*** TURN *** [4d 3d Qh] [2s]
Hero: checks
2fed4757: checks
*** RIVER *** [4d 3d Qh 2s] [7h]
Hero: checks
2fed4757: checks
Hero: shows [Qs 5s] (a pair of Queens)
2fed4757: shows [Jc Kc] (King high)
*** SHOWDOWN ***
Hero collected 10,758 from pot
*** SUMMARY ***
Total pot 10,758 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4d 3d Qh 2s 7h]
Seat 1: 2fed4757 showed [Jc Kc] and lost with King high
Seat 2: 580dcfec folded before Flop
Seat 3: 61cbbc46 folded before Flop
Seat 4: 17abe106 (button) folded before Flop
Seat 5: d5c327a3 (small blind) folded before Flop
Seat 6: Hero (big blind) showed [Qs 5s] and won (10,758) with a pair of Queens


Poker Hand #TM4699840854: Tournament #212780627, Sunday Hyper $50 Hold'em No Limit - Level16(600/1,200) - 2025/06/22 22:37:47
Table '51' 6-max Seat #3 is the button
Seat 1: 2fed4757 (19,170 in chips)
Seat 2: 580dcfec (22,542 in chips)
Seat 3: 61cbbc46 (7,339 in chips)
Seat 4: 17abe106 (10,420 in chips)
Seat 5: d5c327a3 (11,320 in chips)
Seat 6: Hero (20,170 in chips)
2fed4757: posts the ante 180
580dcfec: posts the ante 180
61cbbc46: posts the ante 180
d5c327a3: posts the ante 180
Hero: posts the ante 180
17abe106: posts the ante 180
17abe106: posts small blind 600
d5c327a3: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 2fed4757 
Dealt to 580dcfec 
Dealt to 61cbbc46 
Dealt to 17abe106 
Dealt to d5c327a3 
Dealt to Hero [6c 8d]
Hero: folds
2fed4757: folds
580dcfec: folds
61cbbc46: raises 4,080 to 5,280
17abe106: folds
d5c327a3: raises 5,520 to 10,800
61cbbc46: calls 1,879 and is all-in
Uncalled bet (3,641) returned to d5c327a3
d5c327a3: shows [Tc Jc]
61cbbc46: shows [Ks Kd]
*** FLOP *** [Kh 5c 6s]
*** TURN *** [Kh 5c 6s] [3d]
*** RIVER *** [Kh 5c 6s 3d] [5h]
*** SHOWDOWN ***
61cbbc46 collected 15,998 from pot
*** SUMMARY ***
Total pot 15,998 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kh 5c 6s 3d 5h]
Seat 1: 2fed4757 folded before Flop
Seat 2: 580dcfec folded before Flop
Seat 3: 61cbbc46 (button) showed [Ks Kd] and won (15,998) with a full house, Kings full of Fives
Seat 4: 17abe106 (small blind) folded before Flop
Seat 5: d5c327a3 (big blind) showed [Tc Jc] and lost with a pair of Fives
Seat 6: Hero folded before Flop


Poker Hand #TM4699244197: Tournament #212780627, Sunday Hyper $50 Hold'em No Limit - Level16(600/1,200) - 2025/06/22 22:36:26
Table '48' 6-max Seat #1 is the button
Seat 1: 22f0479d (8,050 in chips)
Seat 2: Hero (20,950 in chips)
Seat 3: b819ae8c (22,581 in chips)
Seat 4: fa6308d2 (9,850 in chips)
Seat 5: a700adb (36,712 in chips)
Seat 6: 9b6911b8 (52,125 in chips)
22f0479d: posts the ante 180
9b6911b8: posts the ante 180
fa6308d2: posts the ante 180
Hero: posts the ante 180
a700adb: posts the ante 180
b819ae8c: posts the ante 180
Hero: posts small blind 600
b819ae8c: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 22f0479d 
Dealt to Hero [Qs 4c]
Dealt to b819ae8c 
Dealt to fa6308d2 
Dealt to a700adb 
Dealt to 9b6911b8 
fa6308d2: raises 8,470 to 9,670 and is all-in
a700adb: calls 9,670
9b6911b8: folds
22f0479d: folds
Hero: folds
b819ae8c: folds
fa6308d2: shows [9d 9h]
a700adb: shows [Ah Qh]
*** FLOP *** [Js 7d 2h]
*** TURN *** [Js 7d 2h] [3h]
*** RIVER *** [Js 7d 2h 3h] [Qd]
*** SHOWDOWN ***
a700adb collected 22,220 from pot
*** SUMMARY ***
Total pot 22,220 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Js 7d 2h 3h Qd]
Seat 1: 22f0479d (button) folded before Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: b819ae8c (big blind) folded before Flop
Seat 4: fa6308d2 showed [9d 9h] and lost with a pair of Nines
Seat 5: a700adb showed [Ah Qh] and won (22,220) with a pair of Queens
Seat 6: 9b6911b8 folded before Flop


Poker Hand #TM4699244164: Tournament #212780627, Sunday Hyper $50 Hold'em No Limit - Level15(500/1,000) - 2025/06/22 22:35:41
Table '48' 6-max Seat #6 is the button
Seat 1: 22f0479d (8,700 in chips)
Seat 2: Hero (22,100 in chips)
Seat 3: b819ae8c (22,731 in chips)
Seat 4: fa6308d2 (10,000 in chips)
Seat 5: a700adb (36,862 in chips)
Seat 6: 9b6911b8 (49,875 in chips)
22f0479d: posts the ante 150
9b6911b8: posts the ante 150
fa6308d2: posts the ante 150
Hero: posts the ante 150
a700adb: posts the ante 150
b819ae8c: posts the ante 150
22f0479d: posts small blind 500
Hero: posts big blind 1,000
*** HOLE CARDS ***
Dealt to 22f0479d 
Dealt to Hero [8s 2h]
Dealt to b819ae8c 
Dealt to fa6308d2 
Dealt to a700adb 
Dealt to 9b6911b8 
b819ae8c: folds
fa6308d2: folds
a700adb: folds
9b6911b8: raises 1,100 to 2,100
22f0479d: folds
Hero: folds
Uncalled bet (1,100) returned to 9b6911b8
*** SHOWDOWN ***
9b6911b8 collected 3,400 from pot
*** SUMMARY ***
Total pot 3,400 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 22f0479d (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: b819ae8c folded before Flop
Seat 4: fa6308d2 folded before Flop
Seat 5: a700adb folded before Flop
Seat 6: 9b6911b8 (button) collected (3,400)


Poker Hand #TM4699244141: Tournament #212780627, Sunday Hyper $50 Hold'em No Limit - Level15(500/1,000) - 2025/06/22 22:35:20
Table '48' 6-max Seat #2 is the button
Seat 1: 22f0479d (9,850 in chips)
Seat 2: Hero (20,300 in chips)
Seat 6: 9b6911b8 (50,525 in chips)
22f0479d: posts the ante 150
9b6911b8: posts the ante 150
Hero: posts the ante 150
9b6911b8: posts small blind 500
22f0479d: posts big blind 1,000
*** HOLE CARDS ***
Dealt to 22f0479d 
Dealt to Hero [As Kh]
Dealt to 9b6911b8 
Hero: raises 1,000 to 2,000
9b6911b8: folds
22f0479d: folds
Uncalled bet (1,000) returned to Hero
*** SHOWDOWN ***
Hero collected 2,950 from pot
*** SUMMARY ***
Total pot 2,950 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 22f0479d (big blind) folded before Flop
Seat 2: Hero (button) collected (2,950)
Seat 6: 9b6911b8 (small blind) folded before Flop


Poker Hand #TM4699244102: Tournament #212780627, Sunday Hyper $50 Hold'em No Limit - Level15(500/1,000) - 2025/06/22 22:34:34
Table '48' 6-max Seat #1 is the button
Seat 1: 22f0479d (10,000 in chips)
Seat 2: Hero (10,000 in chips)
Seat 3: b5229e15 (10,000 in chips)
Seat 6: 9b6911b8 (50,675 in chips)
22f0479d: posts the ante 150
9b6911b8: posts the ante 150
b5229e15: posts the ante 150
Hero: posts the ante 150
Hero: posts small blind 500
b5229e15: posts big blind 1,000
*** HOLE CARDS ***
Dealt to 22f0479d 
Dealt to Hero [3d Ac]
Dealt to b5229e15 
Dealt to 9b6911b8 
9b6911b8: folds
22f0479d: folds
Hero: raises 8,850 to 9,850 and is all-in
b5229e15: calls 8,850 and is all-in
Hero: shows [3d Ac]
b5229e15: shows [8c Jc]
*** FLOP *** [2c 9s 9c]
*** TURN *** [2c 9s 9c] [Qs]
*** RIVER *** [2c 9s 9c Qs] [Ks]
*** SHOWDOWN ***
Hero collected 20,300 from pot
*** SUMMARY ***
Total pot 20,300 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2c 9s 9c Qs Ks]
Seat 1: 22f0479d (button) folded before Flop
Seat 2: Hero (small blind) showed [3d Ac] and won (20,300) with a pair of Nines
Seat 3: b5229e15 (big blind) showed [8c Jc] and lost with a pair of Nines
Seat 6: 9b6911b8 folded before Flop


