Poker Hand #TM297432156: Tournament #206870734, 192-M: $30 Sunday Monster Stack Hold'em No Limit - Level15(1,750/3,500) - 2025/05/25 17:36:42
Table '296' 8-max Seat #2 is the button
Seat 1: abc205a9 (219,121 in chips)
Seat 2: 2fd5eb09 (72,029 in chips)
Seat 3: ec059a11 (69,441 in chips)
Seat 4: Hero (43,490 in chips)
Seat 5: a2d86edc (72,346 in chips)
Seat 6: b667ef47 (199,929 in chips)
Seat 7: e629b31b (56,000 in chips)
Seat 8: 46857cbf (61,726 in chips)
b667ef47: posts the ante 450
a2d86edc: posts the ante 450
46857cbf: posts the ante 450
2fd5eb09: posts the ante 450
ec059a11: posts the ante 450
e629b31b: posts the ante 450
Hero: posts the ante 450
abc205a9: posts the ante 450
ec059a11: posts small blind 1,750
Hero: posts big blind 3,500
*** HOLE CARDS ***
Dealt to abc205a9 
Dealt to 2fd5eb09 
Dealt to ec059a11 
Dealt to Hero [9c 9d]
Dealt to a2d86edc 
Dealt to b667ef47 
Dealt to e629b31b 
Dealt to 46857cbf 
a2d86edc: folds
b667ef47: folds
e629b31b: raises 3,500 to 7,000
46857cbf: folds
abc205a9: folds
2fd5eb09: folds
ec059a11: raises 61,991 to 68,991
Hero: calls 39,540
e629b31b: calls 48,550
Uncalled bet (13,441) returned to ec059a11
ec059a11: shows [Qc Qh]
Hero: shows [9c 9d]
e629b31b: shows [Ac 7c]
*** FLOP *** [Ah 6d Kc]
*** TURN *** [Ah 6d Kc] [5s]
*** RIVER *** [Ah 6d Kc 5s] [6s]
*** SHOWDOWN ***
e629b31b collected 132,720 from pot
e629b31b collected 25,020 from pot
*** SUMMARY ***
Total pot 157,740 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ah 6d Kc 5s 6s]
Seat 1: abc205a9 folded before Flop
Seat 2: 2fd5eb09 (button) folded before Flop
Seat 3: ec059a11 (small blind) showed [Qc Qh] and lost with two pair, Queens and Sixes
Seat 4: Hero (big blind) showed [9c 9d] and lost with two pair, Nines and Sixes
Seat 5: a2d86edc folded before Flop
Seat 6: b667ef47 folded before Flop
Seat 7: e629b31b showed [Ac 7c] and won (157,740) with two pair, Aces and Sixes
Seat 8: 46857cbf folded before Flop


Poker Hand #TM297432031: Tournament #206870734, 192-M: $30 Sunday Monster Stack Hold'em No Limit - Level14(1,500/3,000) - 2025/05/25 17:35:43
Table '296' 8-max Seat #1 is the button
Seat 1: abc205a9 (219,471 in chips)
Seat 2: 2fd5eb09 (60,579 in chips)
Seat 3: ec059a11 (72,791 in chips)
Seat 4: Hero (43,840 in chips)
Seat 5: a2d86edc (72,696 in chips)
Seat 6: b667ef47 (206,279 in chips)
Seat 7: e629b31b (56,350 in chips)
Seat 8: 46857cbf (62,076 in chips)
b667ef47: posts the ante 350
a2d86edc: posts the ante 350
46857cbf: posts the ante 350
2fd5eb09: posts the ante 350
ec059a11: posts the ante 350
e629b31b: posts the ante 350
Hero: posts the ante 350
abc205a9: posts the ante 350
2fd5eb09: posts small blind 1,500
ec059a11: posts big blind 3,000
*** HOLE CARDS ***
Dealt to abc205a9 
Dealt to 2fd5eb09 
Dealt to ec059a11 
Dealt to Hero [9c 8s]
Dealt to a2d86edc 
Dealt to b667ef47 
Dealt to e629b31b 
Dealt to 46857cbf 
Hero: folds
a2d86edc: folds
b667ef47: raises 3,000 to 6,000
e629b31b: folds
46857cbf: folds
abc205a9: folds
2fd5eb09: raises 54,229 to 60,229
ec059a11: folds
b667ef47: folds
Uncalled bet (54,229) returned to 2fd5eb09
*** SHOWDOWN ***
2fd5eb09 collected 17,800 from pot
*** SUMMARY ***
Total pot 17,800 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: abc205a9 (button) folded before Flop
Seat 2: 2fd5eb09 (small blind) collected (17,800)
Seat 3: ec059a11 (big blind) folded before Flop
Seat 4: Hero folded before Flop
Seat 5: a2d86edc folded before Flop
Seat 6: b667ef47 folded before Flop
Seat 7: e629b31b folded before Flop
Seat 8: 46857cbf folded before Flop


Poker Hand #TM297431931: Tournament #206870734, 192-M: $30 Sunday Monster Stack Hold'em No Limit - Level14(1,500/3,000) - 2025/05/25 17:35:02
Table '296' 8-max Seat #8 is the button
Seat 1: abc205a9 (221,321 in chips)
Seat 2: 2fd5eb09 (63,929 in chips)
Seat 3: ec059a11 (65,841 in chips)
Seat 4: Hero (44,190 in chips)
Seat 5: a2d86edc (73,046 in chips)
Seat 6: b667ef47 (206,629 in chips)
Seat 7: e629b31b (56,700 in chips)
Seat 8: 46857cbf (62,426 in chips)
b667ef47: posts the ante 350
a2d86edc: posts the ante 350
46857cbf: posts the ante 350
2fd5eb09: posts the ante 350
ec059a11: posts the ante 350
e629b31b: posts the ante 350
Hero: posts the ante 350
abc205a9: posts the ante 350
abc205a9: posts small blind 1,500
2fd5eb09: posts big blind 3,000
*** HOLE CARDS ***
Dealt to abc205a9 
Dealt to 2fd5eb09 
Dealt to ec059a11 
Dealt to Hero [5c Kh]
Dealt to a2d86edc 
Dealt to b667ef47 
Dealt to e629b31b 
Dealt to 46857cbf 
ec059a11: raises 3,000 to 6,000
Hero: folds
a2d86edc: folds
b667ef47: folds
e629b31b: folds
46857cbf: folds
abc205a9: folds
2fd5eb09: folds
Uncalled bet (3,000) returned to ec059a11
*** SHOWDOWN ***
ec059a11 collected 10,300 from pot
*** SUMMARY ***
Total pot 10,300 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: abc205a9 (small blind) folded before Flop
Seat 2: 2fd5eb09 (big blind) folded before Flop
Seat 3: ec059a11 collected (10,300)
Seat 4: Hero folded before Flop
Seat 5: a2d86edc folded before Flop
Seat 6: b667ef47 folded before Flop
Seat 7: e629b31b folded before Flop
Seat 8: 46857cbf (button) folded before Flop


Poker Hand #TM296901496: Tournament #206870734, 192-M: $30 Sunday Monster Stack Hold'em No Limit - Level14(1,500/3,000) - 2025/05/25 17:32:01
Table '296' 8-max Seat #7 is the button
Seat 1: abc205a9 (169,371 in chips)
Seat 2: 2fd5eb09 (64,279 in chips)
Seat 3: ec059a11 (114,191 in chips)
Seat 4: Hero (44,540 in chips)
Seat 5: a2d86edc (73,396 in chips)
Seat 6: b667ef47 (206,979 in chips)
Seat 7: e629b31b (57,050 in chips)
Seat 8: 46857cbf (64,276 in chips)
b667ef47: posts the ante 350
a2d86edc: posts the ante 350
46857cbf: posts the ante 350
2fd5eb09: posts the ante 350
ec059a11: posts the ante 350
e629b31b: posts the ante 350
Hero: posts the ante 350
abc205a9: posts the ante 350
46857cbf: posts small blind 1,500
abc205a9: posts big blind 3,000
*** HOLE CARDS ***
Dealt to abc205a9 
Dealt to 2fd5eb09 
Dealt to ec059a11 
Dealt to Hero [Qd 7s]
Dealt to a2d86edc 
Dealt to b667ef47 
Dealt to e629b31b 
Dealt to 46857cbf 
2fd5eb09: folds
ec059a11: raises 3,000 to 6,000
Hero: folds
a2d86edc: folds
b667ef47: folds
e629b31b: folds
46857cbf: folds
abc205a9: calls 3,000
*** FLOP *** [8d 3c 5h]
abc205a9: checks
ec059a11: bets 7,500
abc205a9: raises 12,000 to 19,500
ec059a11: calls 12,000
*** TURN *** [8d 3c 5h] [Jc]
abc205a9: bets 22,500
ec059a11: calls 22,500
*** RIVER *** [8d 3c 5h Jc] [2d]
abc205a9: checks
ec059a11: checks
abc205a9: shows [Kd 8h] (a pair of Eights)
ec059a11: shows [Ts 8s] (a pair of Eights)
*** SHOWDOWN ***
abc205a9 collected 100,300 from pot
*** SUMMARY ***
Total pot 100,300 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8d 3c 5h Jc 2d]
Seat 1: abc205a9 (big blind) showed [Kd 8h] and won (100,300) with a pair of Eights
Seat 2: 2fd5eb09 folded before Flop
Seat 3: ec059a11 showed [Ts 8s] and lost with a pair of Eights
Seat 4: Hero folded before Flop
Seat 5: a2d86edc folded before Flop
Seat 6: b667ef47 folded before Flop
Seat 7: e629b31b (button) folded before Flop
Seat 8: 46857cbf (small blind) folded before Flop


Poker Hand #TM296901363: Tournament #206870734, 192-M: $30 Sunday Monster Stack Hold'em No Limit - Level14(1,500/3,000) - 2025/05/25 17:31:01
Table '296' 8-max Seat #6 is the button
Seat 1: abc205a9 (169,721 in chips)
Seat 2: 2fd5eb09 (48,950 in chips)
Seat 3: ec059a11 (114,541 in chips)
Seat 4: Hero (44,890 in chips)
Seat 5: a2d86edc (73,746 in chips)
Seat 6: b667ef47 (207,329 in chips)
Seat 7: e629b31b (58,900 in chips)
Seat 8: 46857cbf (76,005 in chips)
b667ef47: posts the ante 350
a2d86edc: posts the ante 350
46857cbf: posts the ante 350
2fd5eb09: posts the ante 350
ec059a11: posts the ante 350
Hero: posts the ante 350
e629b31b: posts the ante 350
abc205a9: posts the ante 350
e629b31b: posts small blind 1,500
46857cbf: posts big blind 3,000
*** HOLE CARDS ***
Dealt to abc205a9 
Dealt to 2fd5eb09 
Dealt to ec059a11 
Dealt to Hero [Ac 9s]
Dealt to a2d86edc 
Dealt to b667ef47 
Dealt to e629b31b 
Dealt to 46857cbf 
abc205a9: folds
2fd5eb09: raises 3,000 to 6,000
ec059a11: folds
Hero: folds
a2d86edc: folds
b667ef47: folds
e629b31b: folds
46857cbf: calls 3,000
*** FLOP *** [9h 4c 8h]
46857cbf: checks
2fd5eb09: bets 5,379
46857cbf: calls 5,379
*** TURN *** [9h 4c 8h] [9d]
46857cbf: checks
2fd5eb09: bets 37,221
46857cbf: folds
Uncalled bet (37,221) returned to 2fd5eb09
*** SHOWDOWN ***
2fd5eb09 collected 27,058 from pot
*** SUMMARY ***
Total pot 27,058 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9h 4c 8h 9d]
Seat 1: abc205a9 folded before Flop
Seat 2: 2fd5eb09 won (27,058)
Seat 3: ec059a11 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: a2d86edc folded before Flop
Seat 6: b667ef47 (button) folded before Flop
Seat 7: e629b31b (small blind) folded before Flop
Seat 8: 46857cbf (big blind) folded on the Turn


Poker Hand #TM296901210: Tournament #206870734, 192-M: $30 Sunday Monster Stack Hold'em No Limit - Level14(1,500/3,000) - 2025/05/25 17:30:01
Table '296' 8-max Seat #5 is the button
Seat 1: abc205a9 (170,071 in chips)
Seat 2: 2fd5eb09 (49,300 in chips)
Seat 3: ec059a11 (114,891 in chips)
Seat 4: Hero (45,240 in chips)
Seat 5: a2d86edc (74,096 in chips)
Seat 6: b667ef47 (215,179 in chips)
Seat 7: e629b31b (48,950 in chips)
Seat 8: 46857cbf (76,355 in chips)
b667ef47: posts the ante 350
a2d86edc: posts the ante 350
46857cbf: posts the ante 350
2fd5eb09: posts the ante 350
ec059a11: posts the ante 350
Hero: posts the ante 350
e629b31b: posts the ante 350
abc205a9: posts the ante 350
b667ef47: posts small blind 1,500
e629b31b: posts big blind 3,000
*** HOLE CARDS ***
Dealt to abc205a9 
Dealt to 2fd5eb09 
Dealt to ec059a11 
Dealt to Hero [Kc 6s]
Dealt to a2d86edc 
Dealt to b667ef47 
Dealt to e629b31b 
Dealt to 46857cbf 
46857cbf: folds
abc205a9: folds
2fd5eb09: folds
ec059a11: folds
Hero: folds
a2d86edc: folds
b667ef47: raises 4,500 to 7,500
e629b31b: raises 41,100 to 48,600
b667ef47: folds
Uncalled bet (41,100) returned to e629b31b
*** SHOWDOWN ***
e629b31b collected 17,800 from pot
*** SUMMARY ***
Total pot 17,800 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: abc205a9 folded before Flop
Seat 2: 2fd5eb09 folded before Flop
Seat 3: ec059a11 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: a2d86edc (button) folded before Flop
Seat 6: b667ef47 (small blind) folded before Flop
Seat 7: e629b31b (big blind) collected (17,800)
Seat 8: 46857cbf folded before Flop


Poker Hand #TM296901043: Tournament #206870734, 192-M: $30 Sunday Monster Stack Hold'em No Limit - Level14(1,500/3,000) - 2025/05/25 17:28:58
Table '296' 8-max Seat #4 is the button
Seat 1: abc205a9 (160,121 in chips)
Seat 2: 2fd5eb09 (49,650 in chips)
Seat 3: ec059a11 (115,241 in chips)
Seat 4: Hero (45,590 in chips)
Seat 5: a2d86edc (75,946 in chips)
Seat 6: b667ef47 (221,529 in chips)
Seat 7: e629b31b (49,300 in chips)
Seat 8: 46857cbf (76,705 in chips)
b667ef47: posts the ante 350
a2d86edc: posts the ante 350
46857cbf: posts the ante 350
2fd5eb09: posts the ante 350
ec059a11: posts the ante 350
Hero: posts the ante 350
e629b31b: posts the ante 350
abc205a9: posts the ante 350
a2d86edc: posts small blind 1,500
b667ef47: posts big blind 3,000
*** HOLE CARDS ***
Dealt to abc205a9 
Dealt to 2fd5eb09 
Dealt to ec059a11 
Dealt to Hero [2h 6h]
Dealt to a2d86edc 
Dealt to b667ef47 
Dealt to e629b31b 
Dealt to 46857cbf 
e629b31b: folds
46857cbf: folds
abc205a9: raises 3,000 to 6,000
2fd5eb09: folds
ec059a11: folds
Hero: folds
a2d86edc: folds
b667ef47: calls 3,000
*** FLOP *** [4s 4d 9h]
b667ef47: checks
abc205a9: bets 5,379
b667ef47: folds
Uncalled bet (5,379) returned to abc205a9
*** SHOWDOWN ***
abc205a9 collected 16,300 from pot
*** SUMMARY ***
Total pot 16,300 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4s 4d 9h]
Seat 1: abc205a9 won (16,300)
Seat 2: 2fd5eb09 folded before Flop
Seat 3: ec059a11 folded before Flop
Seat 4: Hero (button) folded before Flop
Seat 5: a2d86edc (small blind) folded before Flop
Seat 6: b667ef47 (big blind) folded on the Flop
Seat 7: e629b31b folded before Flop
Seat 8: 46857cbf folded before Flop


Poker Hand #TM296900893: Tournament #206870734, 192-M: $30 Sunday Monster Stack Hold'em No Limit - Level14(1,500/3,000) - 2025/05/25 17:27:58
Table '296' 8-max Seat #3 is the button
Seat 1: abc205a9 (160,471 in chips)
Seat 2: 2fd5eb09 (50,000 in chips)
Seat 3: ec059a11 (115,591 in chips)
Seat 4: Hero (20,245 in chips)
Seat 5: a2d86edc (79,296 in chips)
Seat 6: b667ef47 (221,879 in chips)
Seat 7: e629b31b (49,650 in chips)
Seat 8: 46857cbf (96,950 in chips)
b667ef47: posts the ante 350
a2d86edc: posts the ante 350
46857cbf: posts the ante 350
2fd5eb09: posts the ante 350
ec059a11: posts the ante 350
e629b31b: posts the ante 350
Hero: posts the ante 350
abc205a9: posts the ante 350
Hero: posts small blind 1,500
a2d86edc: posts big blind 3,000
*** HOLE CARDS ***
Dealt to abc205a9 
Dealt to 2fd5eb09 
Dealt to ec059a11 
Dealt to Hero [3c Ad]
Dealt to a2d86edc 
Dealt to b667ef47 
Dealt to e629b31b 
Dealt to 46857cbf 
b667ef47: folds
e629b31b: folds
46857cbf: calls 3,000
abc205a9: folds
2fd5eb09: folds
ec059a11: folds
Hero: raises 16,895 to 19,895
a2d86edc: folds
46857cbf: calls 16,895
Hero: shows [3c Ad]
46857cbf: shows [Th Kc]
*** FLOP *** [Ac Tc 3d]
*** TURN *** [Ac Tc 3d] [As]
*** RIVER *** [Ac Tc 3d As] [Jh]
*** SHOWDOWN ***
Hero collected 45,590 from pot
*** SUMMARY ***
Total pot 45,590 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ac Tc 3d As Jh]
Seat 1: abc205a9 folded before Flop
Seat 2: 2fd5eb09 folded before Flop
Seat 3: ec059a11 (button) folded before Flop
Seat 4: Hero (small blind) showed [3c Ad] and won (45,590) with a full house, Aces full of Threes
Seat 5: a2d86edc (big blind) folded before Flop
Seat 6: b667ef47 folded before Flop
Seat 7: e629b31b folded before Flop
Seat 8: 46857cbf showed [Th Kc] and lost with two pair, Aces and Tens


Poker Hand #TM296900704: Tournament #206870734, 192-M: $30 Sunday Monster Stack Hold'em No Limit - Level14(1,500/3,000) - 2025/05/25 17:26:41
Table '296' 8-max Seat #1 is the button
Seat 1: abc205a9 (160,821 in chips)
Seat 3: ec059a11 (121,941 in chips)
Seat 4: Hero (26,595 in chips)
Seat 5: a2d86edc (65,196 in chips)
Seat 6: b667ef47 (222,229 in chips)
Seat 7: e629b31b (50,000 in chips)
Seat 8: 46857cbf (97,300 in chips)
b667ef47: posts the ante 350
a2d86edc: posts the ante 350
46857cbf: posts the ante 350
ec059a11: posts the ante 350
e629b31b: posts the ante 350
Hero: posts the ante 350
abc205a9: posts the ante 350
ec059a11: posts small blind 1,500
Hero: posts big blind 3,000
*** HOLE CARDS ***
Dealt to abc205a9 
Dealt to ec059a11 
Dealt to Hero [Th 9d]
Dealt to a2d86edc 
Dealt to b667ef47 
Dealt to e629b31b 
Dealt to 46857cbf 
a2d86edc: raises 3,000 to 6,000
b667ef47: folds
e629b31b: folds
46857cbf: folds
abc205a9: folds
ec059a11: calls 4,500
Hero: calls 3,000
*** FLOP *** [4d Js 7c]
ec059a11: checks
Hero: checks
a2d86edc: checks
*** TURN *** [4d Js 7c] [Jc]
ec059a11: checks
Hero: checks
a2d86edc: checks
*** RIVER *** [4d Js 7c Jc] [7d]
ec059a11: checks
Hero: checks
a2d86edc: checks
ec059a11: shows [Kc Qd] (two pair, Jacks and Sevens)
Hero: shows [Th 9d] (two pair, Jacks and Sevens)
a2d86edc: shows [6s As] (two pair, Jacks and Sevens)
*** SHOWDOWN ***
a2d86edc collected 20,450 from pot
*** SUMMARY ***
Total pot 20,450 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4d Js 7c Jc 7d]
Seat 1: abc205a9 (button) folded before Flop
Seat 3: ec059a11 (small blind) showed [Kc Qd] and lost with two pair, Jacks and Sevens
Seat 4: Hero (big blind) showed [Th 9d] and lost with two pair, Jacks and Sevens
Seat 5: a2d86edc showed [6s As] and won (20,450) with two pair, Jacks and Sevens
Seat 6: b667ef47 folded before Flop
Seat 7: e629b31b folded before Flop
Seat 8: 46857cbf folded before Flop


Poker Hand #TM296900579: Tournament #206870734, 192-M: $30 Sunday Monster Stack Hold'em No Limit - Level14(1,500/3,000) - 2025/05/25 17:25:50
Table '296' 8-max Seat #6 is the button
Seat 1: abc205a9 (162,671 in chips)
Seat 2: eb685e08 (23,708 in chips)
Seat 3: ec059a11 (122,291 in chips)
Seat 4: Hero (26,945 in chips)
Seat 5: a2d86edc (38,588 in chips)
Seat 6: b667ef47 (222,579 in chips)
b667ef47: posts the ante 350
eb685e08: posts the ante 350
a2d86edc: posts the ante 350
ec059a11: posts the ante 350
Hero: posts the ante 350
abc205a9: posts the ante 350
abc205a9: posts small blind 1,500
eb685e08: posts big blind 3,000
*** HOLE CARDS ***
Dealt to abc205a9 
Dealt to eb685e08 
Dealt to ec059a11 
Dealt to Hero [7h 2d]
Dealt to a2d86edc 
Dealt to b667ef47 
ec059a11: folds
Hero: folds
a2d86edc: raises 35,238 to 38,238
b667ef47: folds
abc205a9: folds
eb685e08: calls 20,358
Uncalled bet (14,880) returned to a2d86edc
a2d86edc: shows [2s 2h]
eb685e08: shows [As Qc]
*** FLOP *** [3c 4h Kd]
*** TURN *** [3c 4h Kd] [5s]
*** RIVER *** [3c 4h Kd 5s] [3s]
*** SHOWDOWN ***
a2d86edc collected 50,316 from pot
*** SUMMARY ***
Total pot 50,316 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3c 4h Kd 5s 3s]
Seat 1: abc205a9 (small blind) folded before Flop
Seat 2: eb685e08 (big blind) showed [As Qc] and lost with a pair of Threes
Seat 3: ec059a11 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: a2d86edc showed [2s 2h] and won (50,316) with two pair, Threes and Twos
Seat 6: b667ef47 (button) folded before Flop


Poker Hand #TM296900447: Tournament #206870734, 192-M: $30 Sunday Monster Stack Hold'em No Limit - Level13(1,250/2,500) - 2025/05/25 17:24:57
Table '296' 8-max Seat #5 is the button
Seat 1: abc205a9 (162,971 in chips)
Seat 2: eb685e08 (24,008 in chips)
Seat 3: ec059a11 (122,591 in chips)
Seat 4: Hero (27,245 in chips)
Seat 5: a2d86edc (38,888 in chips)
Seat 6: b667ef47 (182,962 in chips)
Seat 7: 883dc905 (38,117 in chips)
b667ef47: posts the ante 300
eb685e08: posts the ante 300
a2d86edc: posts the ante 300
ec059a11: posts the ante 300
883dc905: posts the ante 300
Hero: posts the ante 300
abc205a9: posts the ante 300
b667ef47: posts small blind 1,250
883dc905: posts big blind 2,500
*** HOLE CARDS ***
Dealt to abc205a9 
Dealt to eb685e08 
Dealt to ec059a11 
Dealt to Hero [Jh 5s]
Dealt to a2d86edc 
Dealt to b667ef47 
Dealt to 883dc905 
abc205a9: folds
eb685e08: folds
ec059a11: folds
Hero: folds
a2d86edc: folds
b667ef47: raises 180,162 to 182,662
883dc905: calls 35,317
Uncalled bet (144,845) returned to b667ef47
b667ef47: shows [Ah 9d]
883dc905: shows [Kd Kc]
*** FLOP *** [Js 9h Kh]
*** TURN *** [Js 9h Kh] [Tc]
*** RIVER *** [Js 9h Kh Tc] [Qh]
*** SHOWDOWN ***
b667ef47 collected 77,734 from pot
*** SUMMARY ***
Total pot 77,734 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Js 9h Kh Tc Qh]
Seat 1: abc205a9 folded before Flop
Seat 2: eb685e08 folded before Flop
Seat 3: ec059a11 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: a2d86edc (button) folded before Flop
Seat 6: b667ef47 (small blind) showed [Ah 9d] and won (77,734) with a straight, Ace to Ten
Seat 7: 883dc905 (big blind) showed [Kd Kc] and lost with a straight, King to Nine


Poker Hand #TM296900213: Tournament #206870734, 192-M: $30 Sunday Monster Stack Hold'em No Limit - Level13(1,250/2,500) - 2025/05/25 17:23:25
Table '296' 8-max Seat #4 is the button
Seat 1: abc205a9 (163,271 in chips)
Seat 2: eb685e08 (24,308 in chips)
Seat 3: ec059a11 (122,891 in chips)
Seat 4: Hero (27,545 in chips)
Seat 5: a2d86edc (41,688 in chips)
Seat 6: b667ef47 (178,362 in chips)
Seat 7: 883dc905 (38,417 in chips)
Seat 8: 2c8e4431 (62,558 in chips)
b667ef47: posts the ante 300
eb685e08: posts the ante 300
2c8e4431: posts the ante 300
a2d86edc: posts the ante 300
ec059a11: posts the ante 300
883dc905: posts the ante 300
Hero: posts the ante 300
abc205a9: posts the ante 300
a2d86edc: posts small blind 1,250
b667ef47: posts big blind 2,500
*** HOLE CARDS ***
Dealt to abc205a9 
Dealt to eb685e08 
Dealt to ec059a11 
Dealt to Hero [4h Qs]
Dealt to a2d86edc 
Dealt to b667ef47 
Dealt to 883dc905 
Dealt to 2c8e4431 
883dc905: folds
2c8e4431: folds
abc205a9: folds
eb685e08: folds
ec059a11: folds
Hero: folds
a2d86edc: calls 1,250
b667ef47: checks
*** FLOP *** [5h Ad Ts]
a2d86edc: checks
b667ef47: bets 2,500
a2d86edc: folds
Uncalled bet (2,500) returned to b667ef47
*** SHOWDOWN ***
b667ef47 collected 7,400 from pot
*** SUMMARY ***
Total pot 7,400 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5h Ad Ts]
Seat 1: abc205a9 folded before Flop
Seat 2: eb685e08 folded before Flop
Seat 3: ec059a11 folded before Flop
Seat 4: Hero (button) folded before Flop
Seat 5: a2d86edc (small blind) folded on the Flop
Seat 6: b667ef47 (big blind) won (7,400)
Seat 7: 883dc905 folded before Flop
Seat 8: 2c8e4431 folded before Flop


Poker Hand #TM296900096: Tournament #206870734, 192-M: $30 Sunday Monster Stack Hold'em No Limit - Level13(1,250/2,500) - 2025/05/25 17:22:35
Table '296' 8-max Seat #3 is the button
Seat 1: abc205a9 (163,571 in chips)
Seat 2: eb685e08 (24,608 in chips)
Seat 3: ec059a11 (123,191 in chips)
Seat 4: Hero (29,095 in chips)
Seat 5: a2d86edc (38,338 in chips)
Seat 6: b667ef47 (178,662 in chips)
Seat 7: 883dc905 (38,717 in chips)
Seat 8: 2c8e4431 (62,858 in chips)
b667ef47: posts the ante 300
eb685e08: posts the ante 300
2c8e4431: posts the ante 300
a2d86edc: posts the ante 300
ec059a11: posts the ante 300
883dc905: posts the ante 300
Hero: posts the ante 300
abc205a9: posts the ante 300
Hero: posts small blind 1,250
a2d86edc: posts big blind 2,500
*** HOLE CARDS ***
Dealt to abc205a9 
Dealt to eb685e08 
Dealt to ec059a11 
Dealt to Hero [7s 5c]
Dealt to a2d86edc 
Dealt to b667ef47 
Dealt to 883dc905 
Dealt to 2c8e4431 
b667ef47: folds
883dc905: folds
2c8e4431: folds
abc205a9: folds
eb685e08: folds
ec059a11: folds
Hero: folds
Uncalled bet (1,250) returned to a2d86edc
*** SHOWDOWN ***
a2d86edc collected 4,900 from pot
*** SUMMARY ***
Total pot 4,900 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: abc205a9 folded before Flop
Seat 2: eb685e08 folded before Flop
Seat 3: ec059a11 (button) folded before Flop
Seat 4: Hero (small blind) folded before Flop
Seat 5: a2d86edc (big blind) collected (4,900)
Seat 6: b667ef47 folded before Flop
Seat 7: 883dc905 folded before Flop
Seat 8: 2c8e4431 folded before Flop


Poker Hand #TM296899942: Tournament #206870734, 192-M: $30 Sunday Monster Stack Hold'em No Limit - Level13(1,250/2,500) - 2025/05/25 17:21:35
Table '296' 8-max Seat #2 is the button
Seat 1: abc205a9 (163,871 in chips)
Seat 2: eb685e08 (7,286 in chips)
Seat 3: ec059a11 (124,741 in chips)
Seat 4: Hero (55,550 in chips)
Seat 5: a2d86edc (26,455 in chips)
Seat 6: b667ef47 (178,962 in chips)
Seat 7: 883dc905 (39,017 in chips)
Seat 8: 2c8e4431 (63,158 in chips)
b667ef47: posts the ante 300
eb685e08: posts the ante 300
2c8e4431: posts the ante 300
a2d86edc: posts the ante 300
883dc905: posts the ante 300
ec059a11: posts the ante 300
Hero: posts the ante 300
abc205a9: posts the ante 300
ec059a11: posts small blind 1,250
Hero: posts big blind 2,500
*** HOLE CARDS ***
Dealt to abc205a9 
Dealt to eb685e08 
Dealt to ec059a11 
Dealt to Hero [Kd Td]
Dealt to a2d86edc 
Dealt to b667ef47 
Dealt to 883dc905 
Dealt to 2c8e4431 
a2d86edc: raises 23,655 to 26,155
b667ef47: folds
883dc905: folds
2c8e4431: folds
abc205a9: folds
eb685e08: calls 6,986
ec059a11: folds
Hero: calls 23,655
a2d86edc: shows [3d Ad]
eb685e08: shows [6d 6c]
Hero: shows [Kd Td]
*** FLOP *** [5h Ah 2s]
*** TURN *** [5h Ah 2s] [Js]
*** RIVER *** [5h Ah 2s Js] [6s]
*** SHOWDOWN ***
eb685e08 collected 24,608 from pot
a2d86edc collected 38,338 from pot
*** SUMMARY ***
Total pot 62,946 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5h Ah 2s Js 6s]
Seat 1: abc205a9 folded before Flop
Seat 2: eb685e08 (button) showed [6d 6c] and won (24,608) with three of a kind, Sixes
Seat 3: ec059a11 (small blind) folded before Flop
Seat 4: Hero (big blind) showed [Kd Td] and lost with Ace high
Seat 5: a2d86edc showed [3d Ad] and won (38,338) with a pair of Aces
Seat 6: b667ef47 folded before Flop
Seat 7: 883dc905 folded before Flop
Seat 8: 2c8e4431 folded before Flop


Poker Hand #TM296899781: Tournament #206870734, 192-M: $30 Sunday Monster Stack Hold'em No Limit - Level13(1,250/2,500) - 2025/05/25 17:20:36
Table '296' 8-max Seat #1 is the button
Seat 1: abc205a9 (164,171 in chips)
Seat 2: eb685e08 (8,836 in chips)
Seat 3: ec059a11 (127,541 in chips)
Seat 4: Hero (49,700 in chips)
Seat 5: a2d86edc (26,755 in chips)
Seat 6: b667ef47 (179,262 in chips)
Seat 7: 883dc905 (39,317 in chips)
Seat 8: 2c8e4431 (63,458 in chips)
b667ef47: posts the ante 300
eb685e08: posts the ante 300
2c8e4431: posts the ante 300
a2d86edc: posts the ante 300
883dc905: posts the ante 300
ec059a11: posts the ante 300
Hero: posts the ante 300
abc205a9: posts the ante 300
eb685e08: posts small blind 1,250
ec059a11: posts big blind 2,500
*** HOLE CARDS ***
Dealt to abc205a9 
Dealt to eb685e08 
Dealt to ec059a11 
Dealt to Hero [Kc Qh]
Dealt to a2d86edc 
Dealt to b667ef47 
Dealt to 883dc905 
Dealt to 2c8e4431 
Hero: raises 2,500 to 5,000
a2d86edc: folds
b667ef47: folds
883dc905: folds
2c8e4431: folds
abc205a9: folds
eb685e08: folds
ec059a11: folds
Uncalled bet (2,500) returned to Hero
*** SHOWDOWN ***
Hero collected 8,650 from pot
*** SUMMARY ***
Total pot 8,650 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: abc205a9 (button) folded before Flop
Seat 2: eb685e08 (small blind) folded before Flop
Seat 3: ec059a11 (big blind) folded before Flop
Seat 4: Hero collected (8,650)
Seat 5: a2d86edc folded before Flop
Seat 6: b667ef47 folded before Flop
Seat 7: 883dc905 folded before Flop
Seat 8: 2c8e4431 folded before Flop


Poker Hand #TM296899527: Tournament #206870734, 192-M: $30 Sunday Monster Stack Hold'em No Limit - Level13(1,250/2,500) - 2025/05/25 17:19:02
Table '296' 8-max Seat #8 is the button
Seat 1: abc205a9 (138,537 in chips)
Seat 2: eb685e08 (32,670 in chips)
Seat 3: ec059a11 (127,841 in chips)
Seat 4: Hero (50,000 in chips)
Seat 5: a2d86edc (27,055 in chips)
Seat 6: b667ef47 (179,562 in chips)
Seat 7: 883dc905 (39,617 in chips)
Seat 8: 2c8e4431 (63,758 in chips)
b667ef47: posts the ante 300
eb685e08: posts the ante 300
2c8e4431: posts the ante 300
a2d86edc: posts the ante 300
883dc905: posts the ante 300
ec059a11: posts the ante 300
Hero: posts the ante 300
abc205a9: posts the ante 300
abc205a9: posts small blind 1,250
eb685e08: posts big blind 2,500
*** HOLE CARDS ***
Dealt to abc205a9 
Dealt to eb685e08 
Dealt to ec059a11 
Dealt to Hero [4c Ad]
Dealt to a2d86edc 
Dealt to b667ef47 
Dealt to 883dc905 
Dealt to 2c8e4431 
ec059a11: folds
Hero: folds
a2d86edc: folds
b667ef47: folds
883dc905: folds
2c8e4431: folds
abc205a9: raises 3,750 to 6,250
eb685e08: calls 3,750
*** FLOP *** [Kd Kh Tc]
abc205a9: checks
eb685e08: checks
*** TURN *** [Kd Kh Tc] [2d]
abc205a9: bets 7,450
eb685e08: calls 7,450
*** RIVER *** [Kd Kh Tc 2d] [5h]
abc205a9: bets 9,834
eb685e08: calls 9,834
abc205a9: shows [Jc Jd] (two pair, Kings and Jacks)
eb685e08: shows [Ts 9c] (two pair, Kings and Tens)
*** SHOWDOWN ***
abc205a9 collected 49,468 from pot
*** SUMMARY ***
Total pot 49,468 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kd Kh Tc 2d 5h]
Seat 1: abc205a9 (small blind) showed [Jc Jd] and won (49,468) with two pair, Kings and Jacks
Seat 2: eb685e08 (big blind) showed [Ts 9c] and lost with two pair, Kings and Tens
Seat 3: ec059a11 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: a2d86edc folded before Flop
Seat 6: b667ef47 folded before Flop
Seat 7: 883dc905 folded before Flop
Seat 8: 2c8e4431 (button) folded before Flop


