Poker Hand #TM325229412: Tournament #208865703, Sunday Hyper $50 Hold'em No Limit - Level26(4,000/8,000) - 2025/06/01 23:15:08
Table '2' 6-max Seat #3 is the button
Seat 1: bfacbee2 (166,372 in chips)
Seat 2: 24b24878 (125,677 in chips)
Seat 3: 1b746076 (35,100 in chips)
Seat 4: 86bd080a (58,279 in chips)
Seat 5: Hero (12,338 in chips)
Seat 6: 419f5fe5 (304,914 in chips)
bfacbee2: posts the ante 1,200
1b746076: posts the ante 1,200
86bd080a: posts the ante 1,200
24b24878: posts the ante 1,200
419f5fe5: posts the ante 1,200
Hero: posts the ante 1,200
86bd080a: posts small blind 4,000
Hero: posts big blind 8,000
*** HOLE CARDS ***
Dealt to bfacbee2 
Dealt to 24b24878 
Dealt to 1b746076 
Dealt to 86bd080a 
Dealt to Hero [Kc 4s]
Dealt to 419f5fe5 
419f5fe5: raises 8,000 to 16,000
bfacbee2: raises 24,000 to 40,000
24b24878: folds
1b746076: folds
86bd080a: folds
Hero: calls 3,138
419f5fe5: calls 24,000
*** FLOP *** [As 9h 7h]
419f5fe5: checks
bfacbee2: bets 16,000
419f5fe5: calls 16,000
*** TURN *** [As 9h 7h] [3d]
419f5fe5: checks
bfacbee2: checks
*** RIVER *** [As 9h 7h 3d] [7s]
419f5fe5: bets 134,338
bfacbee2: folds
Uncalled bet (134,338) returned to 419f5fe5
419f5fe5: shows [7c 5c] (three of a kind, Sevens)
Hero: shows [Kc 4s] (a pair of Sevens)
*** SHOWDOWN ***
419f5fe5 collected 44,614 from pot
419f5fe5 collected 89,724 from pot
*** SUMMARY ***
Total pot 134,338 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [As 9h 7h 3d 7s]
Seat 1: bfacbee2 folded on the River
Seat 2: 24b24878 folded before Flop
Seat 3: 1b746076 (button) folded before Flop
Seat 4: 86bd080a (small blind) folded before Flop
Seat 5: Hero (big blind) showed [Kc 4s] and lost with a pair of Sevens
Seat 6: 419f5fe5 showed [7c 5c] and won (134,338) with three of a kind, Sevens


Poker Hand #TM325229400: Tournament #208865703, Sunday Hyper $50 Hold'em No Limit - Level25(3,500/7,000) - 2025/06/01 23:14:24
Table '2' 6-max Seat #2 is the button
Seat 1: bfacbee2 (150,872 in chips)
Seat 2: 24b24878 (126,677 in chips)
Seat 3: 1b746076 (39,600 in chips)
Seat 4: 86bd080a (66,279 in chips)
Seat 5: Hero (13,338 in chips)
Seat 6: 419f5fe5 (305,914 in chips)
bfacbee2: posts the ante 1,000
1b746076: posts the ante 1,000
86bd080a: posts the ante 1,000
24b24878: posts the ante 1,000
419f5fe5: posts the ante 1,000
Hero: posts the ante 1,000
1b746076: posts small blind 3,500
86bd080a: posts big blind 7,000
*** HOLE CARDS ***
Dealt to bfacbee2 
Dealt to 24b24878 
Dealt to 1b746076 
Dealt to 86bd080a 
Dealt to Hero [4s 3s]
Dealt to 419f5fe5 
Hero: folds
419f5fe5: folds
bfacbee2: raises 7,000 to 14,000
24b24878: folds
1b746076: folds
86bd080a: folds
Uncalled bet (7,000) returned to bfacbee2
*** SHOWDOWN ***
bfacbee2 collected 23,500 from pot
*** SUMMARY ***
Total pot 23,500 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: bfacbee2 collected (23,500)
Seat 2: 24b24878 (button) folded before Flop
Seat 3: 1b746076 (small blind) folded before Flop
Seat 4: 86bd080a (big blind) folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 419f5fe5 folded before Flop


Poker Hand #TM325229386: Tournament #208865703, Sunday Hyper $50 Hold'em No Limit - Level25(3,500/7,000) - 2025/06/01 23:13:41
Table '2' 6-max Seat #1 is the button
Seat 1: bfacbee2 (129,372 in chips)
Seat 2: 24b24878 (131,177 in chips)
Seat 3: 1b746076 (54,600 in chips)
Seat 5: Hero (14,338 in chips)
Seat 6: 419f5fe5 (306,914 in chips)
bfacbee2: posts the ante 1,000
1b746076: posts the ante 1,000
24b24878: posts the ante 1,000
419f5fe5: posts the ante 1,000
Hero: posts the ante 1,000
24b24878: posts small blind 3,500
1b746076: posts big blind 7,000
*** HOLE CARDS ***
Dealt to bfacbee2 
Dealt to 24b24878 
Dealt to 1b746076 
Dealt to Hero [7s 4h]
Dealt to 419f5fe5 
Hero: folds
419f5fe5: folds
bfacbee2: raises 7,000 to 14,000
24b24878: folds
1b746076: calls 7,000
*** FLOP *** [9s Td 9h]
1b746076: checks
bfacbee2: bets 70,000
1b746076: folds
Uncalled bet (70,000) returned to bfacbee2
*** SHOWDOWN ***
bfacbee2 collected 36,500 from pot
*** SUMMARY ***
Total pot 36,500 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9s Td 9h]
Seat 1: bfacbee2 (button) won (36,500)
Seat 2: 24b24878 (small blind) folded before Flop
Seat 3: 1b746076 (big blind) folded on the Flop
Seat 5: Hero folded before Flop
Seat 6: 419f5fe5 folded before Flop


Poker Hand #TM325229366: Tournament #208865703, Sunday Hyper $50 Hold'em No Limit - Level25(3,500/7,000) - 2025/06/01 23:12:33
Table '2' 6-max Seat #6 is the button
Seat 1: bfacbee2 (133,872 in chips)
Seat 2: 24b24878 (146,177 in chips)
Seat 3: 1b746076 (16,550 in chips)
Seat 4: a20a6d24 (116,170 in chips)
Seat 5: Hero (15,338 in chips)
Seat 6: 419f5fe5 (323,464 in chips)
bfacbee2: posts the ante 1,000
1b746076: posts the ante 1,000
24b24878: posts the ante 1,000
a20a6d24: posts the ante 1,000
419f5fe5: posts the ante 1,000
Hero: posts the ante 1,000
bfacbee2: posts small blind 3,500
24b24878: posts big blind 7,000
*** HOLE CARDS ***
Dealt to bfacbee2 
Dealt to 24b24878 
Dealt to 1b746076 
Dealt to a20a6d24 
Dealt to Hero [Jh 6d]
Dealt to 419f5fe5 
1b746076: raises 7,000 to 14,000
a20a6d24: folds
Hero: folds
419f5fe5: calls 14,000
bfacbee2: folds
24b24878: calls 7,000
*** FLOP *** [As Qs 8s]
24b24878: checks
1b746076: checks
419f5fe5: bets 16,995
24b24878: folds
1b746076: calls 1,550
Uncalled bet (15,445) returned to 419f5fe5
419f5fe5: shows [5c 6c] (Ace high)
1b746076: shows [9c Js] (Ace high)
*** TURN *** [As Qs 8s] [Kc]
*** RIVER *** [As Qs 8s Kc] [Td]
*** SHOWDOWN ***
1b746076 collected 54,600 from pot
*** SUMMARY ***
Total pot 54,600 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [As Qs 8s Kc Td]
Seat 1: bfacbee2 (small blind) folded before Flop
Seat 2: 24b24878 (big blind) folded on the Flop
Seat 3: 1b746076 showed [9c Js] and won (54,600) with a straight, Ace to Ten
Seat 4: a20a6d24 folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 419f5fe5 (button) showed [5c 6c] and lost with Ace high


Poker Hand #TM327042034: Tournament #208865703, Sunday Hyper $50 Hold'em No Limit - Level25(3,500/7,000) - 2025/06/01 23:11:17
Table '20' 6-max Seat #2 is the button
Seat 1: d2a4961a (175,149 in chips)
Seat 2: 3fbede19 (16,660 in chips)
Seat 3: 8ff85ea2 (54,127 in chips)
Seat 4: 1b746076 (24,550 in chips)
Seat 6: Hero (16,338 in chips)
8ff85ea2: posts the ante 1,000
3fbede19: posts the ante 1,000
d2a4961a: posts the ante 1,000
1b746076: posts the ante 1,000
Hero: posts the ante 1,000
8ff85ea2: posts small blind 3,500
1b746076: posts big blind 7,000
*** HOLE CARDS ***
Dealt to d2a4961a 
Dealt to 3fbede19 
Dealt to 8ff85ea2 
Dealt to 1b746076 
Dealt to Hero [4h Ad]
Hero: folds
d2a4961a: raises 167,149 to 174,149
3fbede19: folds
8ff85ea2: calls 49,627
1b746076: folds
Uncalled bet (121,022) returned to d2a4961a
d2a4961a: shows [8d 7s]
8ff85ea2: shows [As 5c]
*** FLOP *** [Ks 9h 5d]
*** TURN *** [Ks 9h 5d] [7d]
*** RIVER *** [Ks 9h 5d 7d] [7h]
*** SHOWDOWN ***
d2a4961a collected 118,254 from pot
*** SUMMARY ***
Total pot 118,254 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ks 9h 5d 7d 7h]
Seat 1: d2a4961a showed [8d 7s] and won (118,254) with three of a kind, Sevens
Seat 2: 3fbede19 (button) folded before Flop
Seat 3: 8ff85ea2 (small blind) showed [As 5c] and lost with two pair, Sevens and Fives
Seat 4: 1b746076 (big blind) folded before Flop
Seat 6: Hero folded before Flop


Poker Hand #TM327041991: Tournament #208865703, Sunday Hyper $50 Hold'em No Limit - Level24(3,000/6,000) - 2025/06/01 23:09:31
Table '20' 6-max Seat #1 is the button
Seat 1: d2a4961a (162,549 in chips)
Seat 2: 3fbede19 (20,560 in chips)
Seat 3: 8ff85ea2 (61,027 in chips)
Seat 4: 1b746076 (25,450 in chips)
Seat 6: Hero (17,238 in chips)
8ff85ea2: posts the ante 900
3fbede19: posts the ante 900
d2a4961a: posts the ante 900
1b746076: posts the ante 900
Hero: posts the ante 900
3fbede19: posts small blind 3,000
8ff85ea2: posts big blind 6,000
*** HOLE CARDS ***
Dealt to d2a4961a 
Dealt to 3fbede19 
Dealt to 8ff85ea2 
Dealt to 1b746076 
Dealt to Hero [Jc Kc]
1b746076: folds
Hero: folds
d2a4961a: raises 155,649 to 161,649
3fbede19: folds
8ff85ea2: folds
Uncalled bet (155,649) returned to d2a4961a
*** SHOWDOWN ***
d2a4961a collected 19,500 from pot
*** SUMMARY ***
Total pot 19,500 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: d2a4961a (button) collected (19,500)
Seat 2: 3fbede19 (small blind) folded before Flop
Seat 3: 8ff85ea2 (big blind) folded before Flop
Seat 4: 1b746076 folded before Flop
Seat 6: Hero folded before Flop


Poker Hand #TM327041962: Tournament #208865703, Sunday Hyper $50 Hold'em No Limit - Level24(3,000/6,000) - 2025/06/01 23:08:29
Table '20' 6-max Seat #6 is the button
Seat 1: d2a4961a (171,479 in chips)
Seat 2: 3fbede19 (8,930 in chips)
Seat 3: 8ff85ea2 (61,927 in chips)
Seat 4: 1b746076 (26,350 in chips)
Seat 6: Hero (18,138 in chips)
8ff85ea2: posts the ante 900
3fbede19: posts the ante 900
1b746076: posts the ante 900
d2a4961a: posts the ante 900
Hero: posts the ante 900
d2a4961a: posts small blind 3,000
3fbede19: posts big blind 6,000
*** HOLE CARDS ***
Dealt to d2a4961a 
Dealt to 3fbede19 
Dealt to 8ff85ea2 
Dealt to 1b746076 
Dealt to Hero [9c Qd]
8ff85ea2: folds
1b746076: folds
Hero: folds
d2a4961a: raises 6,000 to 12,000
3fbede19: calls 2,030
Uncalled bet (3,970) returned to d2a4961a
d2a4961a: shows [5c Qh]
3fbede19: shows [8c 2h]
*** FLOP *** [Kc Ac Qc]
*** TURN *** [Kc Ac Qc] [7c]
*** RIVER *** [Kc Ac Qc 7c] [Tc]
*** SHOWDOWN ***
3fbede19 collected 20,560 from pot
*** SUMMARY ***
Total pot 20,560 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kc Ac Qc 7c Tc]
Seat 1: d2a4961a (small blind) showed [5c Qh] and lost with a flush Ace high
Seat 2: 3fbede19 (big blind) showed [8c 2h] and won (20,560) with a flush Ace high
Seat 3: 8ff85ea2 folded before Flop
Seat 4: 1b746076 folded before Flop
Seat 6: Hero (button) folded before Flop


Poker Hand #TM327041942: Tournament #208865703, Sunday Hyper $50 Hold'em No Limit - Level24(3,000/6,000) - 2025/06/01 23:07:32
Table '20' 6-max Seat #4 is the button
Seat 1: d2a4961a (164,879 in chips)
Seat 2: 3fbede19 (9,830 in chips)
Seat 3: 8ff85ea2 (62,827 in chips)
Seat 4: 1b746076 (27,250 in chips)
Seat 6: Hero (22,038 in chips)
8ff85ea2: posts the ante 900
3fbede19: posts the ante 900
1b746076: posts the ante 900
d2a4961a: posts the ante 900
Hero: posts the ante 900
Hero: posts small blind 3,000
d2a4961a: posts big blind 6,000
*** HOLE CARDS ***
Dealt to d2a4961a 
Dealt to 3fbede19 
Dealt to 8ff85ea2 
Dealt to 1b746076 
Dealt to Hero [3c 2d]
3fbede19: folds
8ff85ea2: folds
1b746076: folds
Hero: folds
Uncalled bet (3,000) returned to d2a4961a
*** SHOWDOWN ***
d2a4961a collected 10,500 from pot
*** SUMMARY ***
Total pot 10,500 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: d2a4961a (big blind) collected (10,500)
Seat 2: 3fbede19 folded before Flop
Seat 3: 8ff85ea2 folded before Flop
Seat 4: 1b746076 (button) folded before Flop
Seat 6: Hero (small blind) folded before Flop


Poker Hand #TM327041928: Tournament #208865703, Sunday Hyper $50 Hold'em No Limit - Level23(2,500/5,000) - 2025/06/01 23:06:46
Table '20' 6-max Seat #3 is the button
Seat 1: d2a4961a (154,379 in chips)
Seat 2: 3fbede19 (10,580 in chips)
Seat 3: 8ff85ea2 (63,577 in chips)
Seat 4: 1b746076 (30,500 in chips)
Seat 6: Hero (27,788 in chips)
8ff85ea2: posts the ante 750
3fbede19: posts the ante 750
d2a4961a: posts the ante 750
1b746076: posts the ante 750
Hero: posts the ante 750
1b746076: posts small blind 2,500
Hero: posts big blind 5,000
*** HOLE CARDS ***
Dealt to d2a4961a 
Dealt to 3fbede19 
Dealt to 8ff85ea2 
Dealt to 1b746076 
Dealt to Hero [2d 4s]
d2a4961a: raises 148,629 to 153,629
3fbede19: folds
8ff85ea2: folds
1b746076: folds
Hero: folds
Uncalled bet (148,629) returned to d2a4961a
*** SHOWDOWN ***
d2a4961a collected 16,250 from pot
*** SUMMARY ***
Total pot 16,250 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: d2a4961a collected (16,250)
Seat 2: 3fbede19 folded before Flop
Seat 3: 8ff85ea2 (button) folded before Flop
Seat 4: 1b746076 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #TM327041901: Tournament #208865703, Sunday Hyper $50 Hold'em No Limit - Level23(2,500/5,000) - 2025/06/01 23:05:51
Table '20' 6-max Seat #2 is the button
Seat 1: d2a4961a (143,879 in chips)
Seat 2: 3fbede19 (11,330 in chips)
Seat 3: 8ff85ea2 (66,827 in chips)
Seat 4: 1b746076 (36,250 in chips)
Seat 6: Hero (28,538 in chips)
8ff85ea2: posts the ante 750
3fbede19: posts the ante 750
d2a4961a: posts the ante 750
1b746076: posts the ante 750
Hero: posts the ante 750
8ff85ea2: posts small blind 2,500
1b746076: posts big blind 5,000
*** HOLE CARDS ***
Dealt to d2a4961a 
Dealt to 3fbede19 
Dealt to 8ff85ea2 
Dealt to 1b746076 
Dealt to Hero [6c Jd]
Hero: folds
d2a4961a: raises 138,129 to 143,129
3fbede19: folds
8ff85ea2: folds
1b746076: folds
Uncalled bet (138,129) returned to d2a4961a
*** SHOWDOWN ***
d2a4961a collected 16,250 from pot
*** SUMMARY ***
Total pot 16,250 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: d2a4961a collected (16,250)
Seat 2: 3fbede19 (button) folded before Flop
Seat 3: 8ff85ea2 (small blind) folded before Flop
Seat 4: 1b746076 (big blind) folded before Flop
Seat 6: Hero folded before Flop


Poker Hand #TM327041874: Tournament #208865703, Sunday Hyper $50 Hold'em No Limit - Level23(2,500/5,000) - 2025/06/01 23:04:29
Table '20' 6-max Seat #1 is the button
Seat 1: d2a4961a (133,379 in chips)
Seat 2: 3fbede19 (14,580 in chips)
Seat 3: 8ff85ea2 (72,577 in chips)
Seat 4: 1b746076 (37,000 in chips)
Seat 6: Hero (29,288 in chips)
8ff85ea2: posts the ante 750
3fbede19: posts the ante 750
d2a4961a: posts the ante 750
1b746076: posts the ante 750
Hero: posts the ante 750
3fbede19: posts small blind 2,500
8ff85ea2: posts big blind 5,000
*** HOLE CARDS ***
Dealt to d2a4961a 
Dealt to 3fbede19 
Dealt to 8ff85ea2 
Dealt to 1b746076 
Dealt to Hero [9d 6c]
1b746076: folds
Hero: folds
d2a4961a: raises 127,629 to 132,629
3fbede19: folds
8ff85ea2: folds
Uncalled bet (127,629) returned to d2a4961a
*** SHOWDOWN ***
d2a4961a collected 16,250 from pot
*** SUMMARY ***
Total pot 16,250 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: d2a4961a (button) collected (16,250)
Seat 2: 3fbede19 (small blind) folded before Flop
Seat 3: 8ff85ea2 (big blind) folded before Flop
Seat 4: 1b746076 folded before Flop
Seat 6: Hero folded before Flop


Poker Hand #TM327041836: Tournament #208865703, Sunday Hyper $50 Hold'em No Limit - Level22(2,000/4,000) - 2025/06/01 23:02:20
Table '20' 6-max Seat #6 is the button
Seat 1: d2a4961a (75,789 in chips)
Seat 2: 3fbede19 (19,180 in chips)
Seat 3: 8ff85ea2 (73,177 in chips)
Seat 4: 1b746076 (37,600 in chips)
Seat 5: c4ad6ac (51,190 in chips)
Seat 6: Hero (29,888 in chips)
8ff85ea2: posts the ante 600
3fbede19: posts the ante 600
c4ad6ac: posts the ante 600
1b746076: posts the ante 600
d2a4961a: posts the ante 600
Hero: posts the ante 600
d2a4961a: posts small blind 2,000
3fbede19: posts big blind 4,000
*** HOLE CARDS ***
Dealt to d2a4961a 
Dealt to 3fbede19 
Dealt to 8ff85ea2 
Dealt to 1b746076 
Dealt to c4ad6ac 
Dealt to Hero [Qd 5c]
8ff85ea2: folds
1b746076: folds
c4ad6ac: raises 46,590 to 50,590
Hero: folds
d2a4961a: calls 48,590
3fbede19: folds
c4ad6ac: shows [Ac 7h]
d2a4961a: shows [Ah 8c]
*** FLOP *** [Tc As Jd]
*** TURN *** [Tc As Jd] [6d]
*** RIVER *** [Tc As Jd 6d] [2h]
*** SHOWDOWN ***
d2a4961a collected 108,780 from pot
*** SUMMARY ***
Total pot 108,780 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Tc As Jd 6d 2h]
Seat 1: d2a4961a (small blind) showed [Ah 8c] and won (108,780) with a pair of Aces
Seat 2: 3fbede19 (big blind) folded before Flop
Seat 3: 8ff85ea2 folded before Flop
Seat 4: 1b746076 folded before Flop
Seat 5: c4ad6ac showed [Ac 7h] and lost with a pair of Aces
Seat 6: Hero (button) folded before Flop


Poker Hand #TM327041811: Tournament #208865703, Sunday Hyper $50 Hold'em No Limit - Level22(2,000/4,000) - 2025/06/01 23:01:07
Table '20' 6-max Seat #5 is the button
Seat 1: d2a4961a (70,789 in chips)
Seat 2: 3fbede19 (19,780 in chips)
Seat 3: 8ff85ea2 (73,777 in chips)
Seat 4: 1b746076 (38,200 in chips)
Seat 5: c4ad6ac (51,790 in chips)
Seat 6: Hero (32,488 in chips)
8ff85ea2: posts the ante 600
3fbede19: posts the ante 600
c4ad6ac: posts the ante 600
1b746076: posts the ante 600
d2a4961a: posts the ante 600
Hero: posts the ante 600
Hero: posts small blind 2,000
d2a4961a: posts big blind 4,000
*** HOLE CARDS ***
Dealt to d2a4961a 
Dealt to 3fbede19 
Dealt to 8ff85ea2 
Dealt to 1b746076 
Dealt to c4ad6ac 
Dealt to Hero [5d 4d]
3fbede19: folds
8ff85ea2: folds
1b746076: folds
c4ad6ac: folds
Hero: folds
Uncalled bet (2,000) returned to d2a4961a
*** SHOWDOWN ***
d2a4961a collected 7,600 from pot
*** SUMMARY ***
Total pot 7,600 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: d2a4961a (big blind) collected (7,600)
Seat 2: 3fbede19 folded before Flop
Seat 3: 8ff85ea2 folded before Flop
Seat 4: 1b746076 folded before Flop
Seat 5: c4ad6ac (button) folded before Flop
Seat 6: Hero (small blind) folded before Flop


Poker Hand #TM327041789: Tournament #208865703, Sunday Hyper $50 Hold'em No Limit - Level22(2,000/4,000) - 2025/06/01 22:54:26
Table '20' 6-max Seat #4 is the button
Seat 1: d2a4961a (71,389 in chips)
Seat 2: 3fbede19 (20,380 in chips)
Seat 3: 8ff85ea2 (74,377 in chips)
Seat 4: 1b746076 (29,200 in chips)
Seat 5: c4ad6ac (54,390 in chips)
Seat 6: Hero (37,088 in chips)
8ff85ea2: posts the ante 600
3fbede19: posts the ante 600
c4ad6ac: posts the ante 600
1b746076: posts the ante 600
d2a4961a: posts the ante 600
Hero: posts the ante 600
c4ad6ac: posts small blind 2,000
Hero: posts big blind 4,000
*** HOLE CARDS ***
Dealt to d2a4961a 
Dealt to 3fbede19 
Dealt to 8ff85ea2 
Dealt to 1b746076 
Dealt to c4ad6ac 
Dealt to Hero [Qc Ts]
d2a4961a: folds
3fbede19: folds
8ff85ea2: folds
1b746076: raises 24,600 to 28,600
c4ad6ac: folds
Hero: folds
Uncalled bet (24,600) returned to 1b746076
*** SHOWDOWN ***
1b746076 collected 13,600 from pot
*** SUMMARY ***
Total pot 13,600 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: d2a4961a folded before Flop
Seat 2: 3fbede19 folded before Flop
Seat 3: 8ff85ea2 folded before Flop
Seat 4: 1b746076 (button) collected (13,600)
Seat 5: c4ad6ac (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #TM324771772: Tournament #208865703, Sunday Hyper $50 Hold'em No Limit - Level21(1,750/3,500) - 2025/06/01 22:53:32
Table '20' 6-max Seat #3 is the button
Seat 1: d2a4961a (79,938 in chips)
Seat 2: 3fbede19 (20,880 in chips)
Seat 3: 8ff85ea2 (58,578 in chips)
Seat 4: 1b746076 (31,450 in chips)
Seat 5: c4ad6ac (58,390 in chips)
Seat 6: Hero (37,588 in chips)
8ff85ea2: posts the ante 500
3fbede19: posts the ante 500
c4ad6ac: posts the ante 500
d2a4961a: posts the ante 500
1b746076: posts the ante 500
Hero: posts the ante 500
1b746076: posts small blind 1,750
c4ad6ac: posts big blind 3,500
*** HOLE CARDS ***
Dealt to d2a4961a 
Dealt to 3fbede19 
Dealt to 8ff85ea2 
Dealt to 1b746076 
Dealt to c4ad6ac 
Dealt to Hero [Qs 5d]
Hero: folds
d2a4961a: raises 4,549 to 8,049
3fbede19: folds
8ff85ea2: raises 50,029 to 58,078
1b746076: folds
c4ad6ac: folds
d2a4961a: folds
Uncalled bet (50,029) returned to 8ff85ea2
*** SHOWDOWN ***
8ff85ea2 collected 24,348 from pot
*** SUMMARY ***
Total pot 24,348 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: d2a4961a folded before Flop
Seat 2: 3fbede19 folded before Flop
Seat 3: 8ff85ea2 (button) collected (24,348)
Seat 4: 1b746076 (small blind) folded before Flop
Seat 5: c4ad6ac (big blind) folded before Flop
Seat 6: Hero folded before Flop


Poker Hand #TM324771760: Tournament #208865703, Sunday Hyper $50 Hold'em No Limit - Level21(1,750/3,500) - 2025/06/01 22:52:54
Table '20' 6-max Seat #2 is the button
Seat 1: d2a4961a (80,438 in chips)
Seat 2: 3fbede19 (21,380 in chips)
Seat 3: 8ff85ea2 (60,828 in chips)
Seat 4: 1b746076 (35,450 in chips)
Seat 5: c4ad6ac (58,890 in chips)
Seat 6: Hero (29,838 in chips)
8ff85ea2: posts the ante 500
3fbede19: posts the ante 500
c4ad6ac: posts the ante 500
d2a4961a: posts the ante 500
1b746076: posts the ante 500
Hero: posts the ante 500
8ff85ea2: posts small blind 1,750
1b746076: posts big blind 3,500
*** HOLE CARDS ***
Dealt to d2a4961a 
Dealt to 3fbede19 
Dealt to 8ff85ea2 
Dealt to 1b746076 
Dealt to c4ad6ac 
Dealt to Hero [As Kd]
c4ad6ac: folds
Hero: raises 25,838 to 29,338
d2a4961a: folds
3fbede19: folds
8ff85ea2: folds
1b746076: folds
Uncalled bet (25,838) returned to Hero
*** SHOWDOWN ***
Hero collected 11,750 from pot
*** SUMMARY ***
Total pot 11,750 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: d2a4961a folded before Flop
Seat 2: 3fbede19 (button) folded before Flop
Seat 3: 8ff85ea2 (small blind) folded before Flop
Seat 4: 1b746076 (big blind) folded before Flop
Seat 5: c4ad6ac folded before Flop
Seat 6: Hero collected (11,750)


Poker Hand #TM324771753: Tournament #208865703, Sunday Hyper $50 Hold'em No Limit - Level21(1,750/3,500) - 2025/06/01 22:52:35
Table '20' 6-max Seat #1 is the button
Seat 1: d2a4961a (80,938 in chips)
Seat 2: 3fbede19 (23,630 in chips)
Seat 3: 8ff85ea2 (64,828 in chips)
Seat 4: 1b746076 (27,700 in chips)
Seat 5: c4ad6ac (59,390 in chips)
Seat 6: Hero (30,338 in chips)
8ff85ea2: posts the ante 500
3fbede19: posts the ante 500
c4ad6ac: posts the ante 500
d2a4961a: posts the ante 500
1b746076: posts the ante 500
Hero: posts the ante 500
3fbede19: posts small blind 1,750
8ff85ea2: posts big blind 3,500
*** HOLE CARDS ***
Dealt to d2a4961a 
Dealt to 3fbede19 
Dealt to 8ff85ea2 
Dealt to 1b746076 
Dealt to c4ad6ac 
Dealt to Hero [4s 5c]
1b746076: raises 23,700 to 27,200
c4ad6ac: folds
Hero: folds
d2a4961a: folds
3fbede19: folds
8ff85ea2: folds
Uncalled bet (23,700) returned to 1b746076
*** SHOWDOWN ***
1b746076 collected 11,750 from pot
*** SUMMARY ***
Total pot 11,750 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: d2a4961a (button) folded before Flop
Seat 2: 3fbede19 (small blind) folded before Flop
Seat 3: 8ff85ea2 (big blind) folded before Flop
Seat 4: 1b746076 collected (11,750)
Seat 5: c4ad6ac folded before Flop
Seat 6: Hero folded before Flop


Poker Hand #TM324771737: Tournament #208865703, Sunday Hyper $50 Hold'em No Limit - Level21(1,750/3,500) - 2025/06/01 22:51:48
Table '20' 6-max Seat #6 is the button
Seat 1: d2a4961a (83,188 in chips)
Seat 2: 3fbede19 (27,630 in chips)
Seat 3: 8ff85ea2 (57,078 in chips)
Seat 4: 1b746076 (28,200 in chips)
Seat 5: c4ad6ac (59,890 in chips)
Seat 6: Hero (30,838 in chips)
8ff85ea2: posts the ante 500
3fbede19: posts the ante 500
c4ad6ac: posts the ante 500
1b746076: posts the ante 500
d2a4961a: posts the ante 500
Hero: posts the ante 500
d2a4961a: posts small blind 1,750
3fbede19: posts big blind 3,500
*** HOLE CARDS ***
Dealt to d2a4961a 
Dealt to 3fbede19 
Dealt to 8ff85ea2 
Dealt to 1b746076 
Dealt to c4ad6ac 
Dealt to Hero [8d Kh]
8ff85ea2: raises 3,500 to 7,000
1b746076: folds
c4ad6ac: folds
Hero: folds
d2a4961a: folds
3fbede19: folds
Uncalled bet (3,500) returned to 8ff85ea2
*** SHOWDOWN ***
8ff85ea2 collected 11,750 from pot
*** SUMMARY ***
Total pot 11,750 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: d2a4961a (small blind) folded before Flop
Seat 2: 3fbede19 (big blind) folded before Flop
Seat 3: 8ff85ea2 collected (11,750)
Seat 4: 1b746076 folded before Flop
Seat 5: c4ad6ac folded before Flop
Seat 6: Hero (button) folded before Flop


Poker Hand #TM324771718: Tournament #208865703, Sunday Hyper $50 Hold'em No Limit - Level20(1,500/3,000) - 2025/06/01 22:50:54
Table '20' 6-max Seat #5 is the button
Seat 1: d2a4961a (95,638 in chips)
Seat 2: 3fbede19 (28,080 in chips)
Seat 3: 8ff85ea2 (57,528 in chips)
Seat 4: 1b746076 (12,450 in chips)
Seat 5: c4ad6ac (60,340 in chips)
Seat 6: Hero (32,788 in chips)
8ff85ea2: posts the ante 450
3fbede19: posts the ante 450
c4ad6ac: posts the ante 450
1b746076: posts the ante 450
d2a4961a: posts the ante 450
Hero: posts the ante 450
Hero: posts small blind 1,500
d2a4961a: posts big blind 3,000
*** HOLE CARDS ***
Dealt to d2a4961a 
Dealt to 3fbede19 
Dealt to 8ff85ea2 
Dealt to 1b746076 
Dealt to c4ad6ac 
Dealt to Hero [4s 7s]
3fbede19: folds
8ff85ea2: folds
1b746076: raises 9,000 to 12,000
c4ad6ac: folds
Hero: folds
d2a4961a: calls 9,000
1b746076: shows [Jh 9d]
d2a4961a: shows [6h Kd]
*** FLOP *** [6d 8d 5d]
*** TURN *** [6d 8d 5d] [3s]
*** RIVER *** [6d 8d 5d 3s] [9s]
*** SHOWDOWN ***
1b746076 collected 28,200 from pot
*** SUMMARY ***
Total pot 28,200 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6d 8d 5d 3s 9s]
Seat 1: d2a4961a (big blind) showed [6h Kd] and lost with a pair of Sixes
Seat 2: 3fbede19 folded before Flop
Seat 3: 8ff85ea2 folded before Flop
Seat 4: 1b746076 showed [Jh 9d] and won (28,200) with a pair of Nines
Seat 5: c4ad6ac (button) folded before Flop
Seat 6: Hero (small blind) folded before Flop


Poker Hand #TM324771700: Tournament #208865703, Sunday Hyper $50 Hold'em No Limit - Level20(1,500/3,000) - 2025/06/01 22:50:13
Table '20' 6-max Seat #4 is the button
Seat 1: d2a4961a (96,088 in chips)
Seat 2: 3fbede19 (28,530 in chips)
Seat 3: 8ff85ea2 (50,778 in chips)
Seat 4: 1b746076 (12,900 in chips)
Seat 5: c4ad6ac (62,290 in chips)
Seat 6: Hero (36,238 in chips)
8ff85ea2: posts the ante 450
3fbede19: posts the ante 450
c4ad6ac: posts the ante 450
1b746076: posts the ante 450
d2a4961a: posts the ante 450
Hero: posts the ante 450
c4ad6ac: posts small blind 1,500
Hero: posts big blind 3,000
*** HOLE CARDS ***
Dealt to d2a4961a 
Dealt to 3fbede19 
Dealt to 8ff85ea2 
Dealt to 1b746076 
Dealt to c4ad6ac 
Dealt to Hero [8c Ts]
d2a4961a: folds
3fbede19: folds
8ff85ea2: raises 47,328 to 50,328
1b746076: folds
c4ad6ac: folds
Hero: folds
Uncalled bet (47,328) returned to 8ff85ea2
*** SHOWDOWN ***
8ff85ea2 collected 10,200 from pot
*** SUMMARY ***
Total pot 10,200 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: d2a4961a folded before Flop
Seat 2: 3fbede19 folded before Flop
Seat 3: 8ff85ea2 collected (10,200)
Seat 4: 1b746076 (button) folded before Flop
Seat 5: c4ad6ac (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #TM324771677: Tournament #208865703, Sunday Hyper $50 Hold'em No Limit - Level20(1,500/3,000) - 2025/06/01 22:49:19
Table '20' 6-max Seat #3 is the button
Seat 1: d2a4961a (96,538 in chips)
Seat 2: 3fbede19 (28,980 in chips)
Seat 3: 8ff85ea2 (51,228 in chips)
Seat 4: 1b746076 (5,550 in chips)
Seat 5: c4ad6ac (67,840 in chips)
Seat 6: Hero (36,688 in chips)
8ff85ea2: posts the ante 450
3fbede19: posts the ante 450
c4ad6ac: posts the ante 450
d2a4961a: posts the ante 450
1b746076: posts the ante 450
Hero: posts the ante 450
1b746076: posts small blind 1,500
c4ad6ac: posts big blind 3,000
*** HOLE CARDS ***
Dealt to d2a4961a 
Dealt to 3fbede19 
Dealt to 8ff85ea2 
Dealt to 1b746076 
Dealt to c4ad6ac 
Dealt to Hero [Qc 5h]
Hero: folds
d2a4961a: folds
3fbede19: folds
8ff85ea2: folds
1b746076: raises 2,100 to 5,100
c4ad6ac: calls 2,100
1b746076: shows [3d 6c]
c4ad6ac: shows [4c 4h]
*** FLOP *** [8s Kd 6h]
*** TURN *** [8s Kd 6h] [9d]
*** RIVER *** [8s Kd 6h 9d] [Ac]
*** SHOWDOWN ***
1b746076 collected 12,900 from pot
*** SUMMARY ***
Total pot 12,900 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8s Kd 6h 9d Ac]
Seat 1: d2a4961a folded before Flop
Seat 2: 3fbede19 folded before Flop
Seat 3: 8ff85ea2 (button) folded before Flop
Seat 4: 1b746076 (small blind) showed [3d 6c] and won (12,900) with a pair of Sixes
Seat 5: c4ad6ac (big blind) showed [4c 4h] and lost with a pair of Fours
Seat 6: Hero folded before Flop


Poker Hand #TM324771647: Tournament #208865703, Sunday Hyper $50 Hold'em No Limit - Level19(1,250/2,500) - 2025/06/01 22:48:20
Table '20' 6-max Seat #2 is the button
Seat 1: d2a4961a (104,388 in chips)
Seat 2: 3fbede19 (29,330 in chips)
Seat 3: 8ff85ea2 (52,828 in chips)
Seat 4: 1b746076 (8,400 in chips)
Seat 5: c4ad6ac (54,840 in chips)
Seat 6: Hero (37,038 in chips)
8ff85ea2: posts the ante 350
3fbede19: posts the ante 350
c4ad6ac: posts the ante 350
d2a4961a: posts the ante 350
1b746076: posts the ante 350
Hero: posts the ante 350
8ff85ea2: posts small blind 1,250
1b746076: posts big blind 2,500
*** HOLE CARDS ***
Dealt to d2a4961a 
Dealt to 3fbede19 
Dealt to 8ff85ea2 
Dealt to 1b746076 
Dealt to c4ad6ac 
Dealt to Hero [6d Jd]
c4ad6ac: raises 2,500 to 5,000
Hero: folds
d2a4961a: raises 2,500 to 7,500
3fbede19: folds
8ff85ea2: folds
1b746076: folds
c4ad6ac: raises 46,990 to 54,490
d2a4961a: folds
Uncalled bet (46,990) returned to c4ad6ac
*** SHOWDOWN ***
c4ad6ac collected 20,850 from pot
*** SUMMARY ***
Total pot 20,850 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: d2a4961a folded before Flop
Seat 2: 3fbede19 (button) folded before Flop
Seat 3: 8ff85ea2 (small blind) folded before Flop
Seat 4: 1b746076 (big blind) folded before Flop
Seat 5: c4ad6ac collected (20,850)
Seat 6: Hero folded before Flop


Poker Hand #TM324771620: Tournament #208865703, Sunday Hyper $50 Hold'em No Limit - Level19(1,250/2,500) - 2025/06/01 22:47:21
Table '20' 6-max Seat #1 is the button
Seat 1: d2a4961a (104,738 in chips)
Seat 2: 3fbede19 (30,930 in chips)
Seat 3: 8ff85ea2 (58,678 in chips)
Seat 4: 1b746076 (8,750 in chips)
Seat 5: c4ad6ac (46,340 in chips)
Seat 6: Hero (37,388 in chips)
8ff85ea2: posts the ante 350
3fbede19: posts the ante 350
c4ad6ac: posts the ante 350
d2a4961a: posts the ante 350
1b746076: posts the ante 350
Hero: posts the ante 350
3fbede19: posts small blind 1,250
8ff85ea2: posts big blind 2,500
*** HOLE CARDS ***
Dealt to d2a4961a 
Dealt to 3fbede19 
Dealt to 8ff85ea2 
Dealt to 1b746076 
Dealt to c4ad6ac 
Dealt to Hero [9s Tc]
1b746076: folds
c4ad6ac: raises 3,000 to 5,500
Hero: folds
d2a4961a: folds
3fbede19: folds
8ff85ea2: calls 3,000
*** FLOP *** [Ad 2h Kc]
8ff85ea2: checks
c4ad6ac: bets 6,750
8ff85ea2: folds
Uncalled bet (6,750) returned to c4ad6ac
*** SHOWDOWN ***
c4ad6ac collected 14,350 from pot
*** SUMMARY ***
Total pot 14,350 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ad 2h Kc]
Seat 1: d2a4961a (button) folded before Flop
Seat 2: 3fbede19 (small blind) folded before Flop
Seat 3: 8ff85ea2 (big blind) folded on the Flop
Seat 4: 1b746076 folded before Flop
Seat 5: c4ad6ac won (14,350)
Seat 6: Hero folded before Flop


Poker Hand #TM324771607: Tournament #208865703, Sunday Hyper $50 Hold'em No Limit - Level19(1,250/2,500) - 2025/06/01 22:46:48
Table '20' 6-max Seat #6 is the button
Seat 1: d2a4961a (106,338 in chips)
Seat 2: 3fbede19 (33,780 in chips)
Seat 3: 8ff85ea2 (53,178 in chips)
Seat 4: 1b746076 (9,100 in chips)
Seat 5: c4ad6ac (46,690 in chips)
Seat 6: Hero (37,738 in chips)
8ff85ea2: posts the ante 350
3fbede19: posts the ante 350
c4ad6ac: posts the ante 350
1b746076: posts the ante 350
d2a4961a: posts the ante 350
Hero: posts the ante 350
d2a4961a: posts small blind 1,250
3fbede19: posts big blind 2,500
*** HOLE CARDS ***
Dealt to d2a4961a 
Dealt to 3fbede19 
Dealt to 8ff85ea2 
Dealt to 1b746076 
Dealt to c4ad6ac 
Dealt to Hero [Jd 5c]
8ff85ea2: raises 2,500 to 5,000
1b746076: folds
c4ad6ac: folds
Hero: folds
d2a4961a: folds
3fbede19: folds
Uncalled bet (2,500) returned to 8ff85ea2
*** SHOWDOWN ***
8ff85ea2 collected 8,350 from pot
*** SUMMARY ***
Total pot 8,350 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: d2a4961a (small blind) folded before Flop
Seat 2: 3fbede19 (big blind) folded before Flop
Seat 3: 8ff85ea2 collected (8,350)
Seat 4: 1b746076 folded before Flop
Seat 5: c4ad6ac folded before Flop
Seat 6: Hero (button) folded before Flop


Poker Hand #TM324771586: Tournament #208865703, Sunday Hyper $50 Hold'em No Limit - Level19(1,250/2,500) - 2025/06/01 22:45:59
Table '20' 6-max Seat #5 is the button
Seat 1: d2a4961a (109,188 in chips)
Seat 2: 3fbede19 (14,490 in chips)
Seat 4: 1b746076 (9,450 in chips)
Seat 5: c4ad6ac (61,180 in chips)
Seat 6: Hero (39,338 in chips)
3fbede19: posts the ante 350
c4ad6ac: posts the ante 350
1b746076: posts the ante 350
d2a4961a: posts the ante 350
Hero: posts the ante 350
Hero: posts small blind 1,250
d2a4961a: posts big blind 2,500
*** HOLE CARDS ***
Dealt to d2a4961a 
Dealt to 3fbede19 
Dealt to 1b746076 
Dealt to c4ad6ac 
Dealt to Hero [5h 6s]
3fbede19: raises 11,640 to 14,140
1b746076: folds
c4ad6ac: calls 14,140
Hero: folds
d2a4961a: folds
3fbede19: shows [Qh Qs]
c4ad6ac: shows [8h 8d]
*** FLOP *** [Jh Js 6c]
*** TURN *** [Jh Js 6c] [5c]
*** RIVER *** [Jh Js 6c 5c] [Ac]
*** SHOWDOWN ***
3fbede19 collected 33,780 from pot
*** SUMMARY ***
Total pot 33,780 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jh Js 6c 5c Ac]
Seat 1: d2a4961a (big blind) folded before Flop
Seat 2: 3fbede19 showed [Qh Qs] and won (33,780) with two pair, Queens and Jacks
Seat 4: 1b746076 folded before Flop
Seat 5: c4ad6ac (button) showed [8h 8d] and lost with two pair, Jacks and Eights
Seat 6: Hero (small blind) folded before Flop


Poker Hand #TM324771572: Tournament #208865703, Sunday Hyper $50 Hold'em No Limit - Level19(1,250/2,500) - 2025/06/01 22:45:27
Table '20' 6-max Seat #4 is the button
Seat 1: d2a4961a (109,538 in chips)
Seat 2: 3fbede19 (14,840 in chips)
Seat 4: 1b746076 (9,800 in chips)
Seat 5: c4ad6ac (57,280 in chips)
Seat 6: Hero (42,188 in chips)
3fbede19: posts the ante 350
c4ad6ac: posts the ante 350
1b746076: posts the ante 350
d2a4961a: posts the ante 350
Hero: posts the ante 350
c4ad6ac: posts small blind 1,250
Hero: posts big blind 2,500
*** HOLE CARDS ***
Dealt to d2a4961a 
Dealt to 3fbede19 
Dealt to 1b746076 
Dealt to c4ad6ac 
Dealt to Hero [5c 3d]
d2a4961a: folds
3fbede19: folds
1b746076: folds
c4ad6ac: raises 54,430 to 56,930
Hero: folds
Uncalled bet (54,430) returned to c4ad6ac
*** SHOWDOWN ***
c4ad6ac collected 6,750 from pot
*** SUMMARY ***
Total pot 6,750 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: d2a4961a folded before Flop
Seat 2: 3fbede19 folded before Flop
Seat 4: 1b746076 (button) folded before Flop
Seat 5: c4ad6ac (small blind) collected (6,750)
Seat 6: Hero (big blind) folded before Flop


Poker Hand #TM324771561: Tournament #208865703, Sunday Hyper $50 Hold'em No Limit - Level18(1,000/2,000) - 2025/06/01 22:45:05
Table '20' 6-max Seat #2 is the button
Seat 1: d2a4961a (109,838 in chips)
Seat 2: 3fbede19 (15,140 in chips)
Seat 4: 1b746076 (11,100 in chips)
Seat 5: c4ad6ac (55,080 in chips)
Seat 6: Hero (42,488 in chips)
3fbede19: posts the ante 300
c4ad6ac: posts the ante 300
d2a4961a: posts the ante 300
1b746076: posts the ante 300
Hero: posts the ante 300
1b746076: posts small blind 1,000
c4ad6ac: posts big blind 2,000
*** HOLE CARDS ***
Dealt to d2a4961a 
Dealt to 3fbede19 
Dealt to 1b746076 
Dealt to c4ad6ac 
Dealt to Hero [As 2d]
Hero: folds
d2a4961a: folds
3fbede19: folds
1b746076: folds
Uncalled bet (1,000) returned to c4ad6ac
*** SHOWDOWN ***
c4ad6ac collected 3,500 from pot
*** SUMMARY ***
Total pot 3,500 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: d2a4961a folded before Flop
Seat 2: 3fbede19 (button) folded before Flop
Seat 4: 1b746076 (small blind) folded before Flop
Seat 5: c4ad6ac (big blind) collected (3,500)
Seat 6: Hero folded before Flop


Poker Hand #TM324771538: Tournament #208865703, Sunday Hyper $50 Hold'em No Limit - Level18(1,000/2,000) - 2025/06/01 22:44:08
Table '20' 6-max Seat #1 is the button
Seat 1: d2a4961a (92,218 in chips)
Seat 2: 3fbede19 (16,440 in chips)
Seat 3: a9b7da22 (15,420 in chips)
Seat 4: 1b746076 (11,400 in chips)
Seat 5: c4ad6ac (55,380 in chips)
Seat 6: Hero (42,788 in chips)
3fbede19: posts the ante 300
c4ad6ac: posts the ante 300
d2a4961a: posts the ante 300
1b746076: posts the ante 300
a9b7da22: posts the ante 300
Hero: posts the ante 300
3fbede19: posts small blind 1,000
a9b7da22: posts big blind 2,000
*** HOLE CARDS ***
Dealt to d2a4961a 
Dealt to 3fbede19 
Dealt to a9b7da22 
Dealt to 1b746076 
Dealt to c4ad6ac 
Dealt to Hero [4d 3c]
1b746076: folds
c4ad6ac: folds
Hero: folds
d2a4961a: raises 89,918 to 91,918
3fbede19: folds
a9b7da22: calls 13,120
Uncalled bet (76,798) returned to d2a4961a
d2a4961a: shows [Qd Th]
a9b7da22: shows [Ks Js]
*** FLOP *** [Qh 9h 4s]
*** TURN *** [Qh 9h 4s] [8c]
*** RIVER *** [Qh 9h 4s 8c] [Jd]
*** SHOWDOWN ***
d2a4961a collected 33,040 from pot
*** SUMMARY ***
Total pot 33,040 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qh 9h 4s 8c Jd]
Seat 1: d2a4961a (button) showed [Qd Th] and won (33,040) with a straight, Queen to Eight
Seat 2: 3fbede19 (small blind) folded before Flop
Seat 3: a9b7da22 (big blind) showed [Ks Js] and lost with a pair of Jacks
Seat 4: 1b746076 folded before Flop
Seat 5: c4ad6ac folded before Flop
Seat 6: Hero folded before Flop


Poker Hand #TM325993687: Tournament #208865703, Sunday Hyper $50 Hold'em No Limit - Level17(800/1,600) - 2025/06/01 22:42:13
Table '38' 6-max Seat #3 is the button
Seat 2: Hero (37,118 in chips)
Seat 3: 2c8ec099 (6,220 in chips)
Seat 4: b04b534e (3,320 in chips)
Seat 5: 2f209ed9 (21,797 in chips)
Seat 6: 14a313ef (46,340 in chips)
2f209ed9: posts the ante 250
2c8ec099: posts the ante 250
b04b534e: posts the ante 250
14a313ef: posts the ante 250
Hero: posts the ante 250
b04b534e: posts small blind 800
2f209ed9: posts big blind 1,600
*** HOLE CARDS ***
Dealt to Hero [2d 2c]
Dealt to 2c8ec099 
Dealt to b04b534e 
Dealt to 2f209ed9 
Dealt to 14a313ef 
14a313ef: folds
Hero: raises 35,268 to 36,868
2c8ec099: folds
b04b534e: calls 2,270
2f209ed9: folds
Uncalled bet (33,798) returned to Hero
Hero: shows [2d 2c]
b04b534e: shows [Ah 8d]
*** FLOP *** [Js 5h Th]
*** TURN *** [Js 5h Th] [9h]
*** RIVER *** [Js 5h Th 9h] [Kd]
*** SHOWDOWN ***
Hero collected 8,990 from pot
*** SUMMARY ***
Total pot 8,990 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Js 5h Th 9h Kd]
Seat 2: Hero showed [2d 2c] and won (8,990) with a pair of Twos
Seat 3: 2c8ec099 (button) folded before Flop
Seat 4: b04b534e (small blind) showed [Ah 8d] and lost with Ace high
Seat 5: 2f209ed9 (big blind) folded before Flop
Seat 6: 14a313ef folded before Flop


Poker Hand #TM325993679: Tournament #208865703, Sunday Hyper $50 Hold'em No Limit - Level17(800/1,600) - 2025/06/01 22:41:46
Table '38' 6-max Seat #2 is the button
Seat 2: Hero (28,918 in chips)
Seat 3: 2c8ec099 (7,270 in chips)
Seat 4: b04b534e (5,170 in chips)
Seat 5: 2f209ed9 (26,847 in chips)
Seat 6: 14a313ef (46,590 in chips)
2f209ed9: posts the ante 250
2c8ec099: posts the ante 250
b04b534e: posts the ante 250
14a313ef: posts the ante 250
Hero: posts the ante 250
2c8ec099: posts small blind 800
b04b534e: posts big blind 1,600
*** HOLE CARDS ***
Dealt to Hero [Kd Ks]
Dealt to 2c8ec099 
Dealt to b04b534e 
Dealt to 2f209ed9 
Dealt to 14a313ef 
2f209ed9: raises 3,200 to 4,800
14a313ef: folds
Hero: raises 23,868 to 28,668
2c8ec099: folds
b04b534e: folds
2f209ed9: folds
Uncalled bet (23,868) returned to Hero
*** SHOWDOWN ***
Hero collected 13,250 from pot
*** SUMMARY ***
Total pot 13,250 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: Hero (button) collected (13,250)
Seat 3: 2c8ec099 (small blind) folded before Flop
Seat 4: b04b534e (big blind) folded before Flop
Seat 5: 2f209ed9 folded before Flop
Seat 6: 14a313ef folded before Flop


Poker Hand #TM325993660: Tournament #208865703, Sunday Hyper $50 Hold'em No Limit - Level17(800/1,600) - 2025/06/01 22:40:49
Table '38' 6-max Seat #6 is the button
Seat 1: fba18968 (7,820 in chips)
Seat 2: Hero (20,098 in chips)
Seat 3: 2c8ec099 (7,520 in chips)
Seat 4: b04b534e (5,420 in chips)
Seat 5: 2f209ed9 (27,097 in chips)
Seat 6: 14a313ef (46,840 in chips)
2f209ed9: posts the ante 250
2c8ec099: posts the ante 250
fba18968: posts the ante 250
b04b534e: posts the ante 250
14a313ef: posts the ante 250
Hero: posts the ante 250
fba18968: posts small blind 800
Hero: posts big blind 1,600
*** HOLE CARDS ***
Dealt to fba18968 
Dealt to Hero [6s 9c]
Dealt to 2c8ec099 
Dealt to b04b534e 
Dealt to 2f209ed9 
Dealt to 14a313ef 
2c8ec099: folds
b04b534e: folds
2f209ed9: folds
14a313ef: folds
fba18968: raises 5,970 to 7,570
Hero: calls 5,970
fba18968: shows [Ah Qc]
Hero: shows [6s 9c]
*** FLOP *** [9s 5c 4s]
*** TURN *** [9s 5c 4s] [3s]
*** RIVER *** [9s 5c 4s 3s] [2h]
*** SHOWDOWN ***
Hero collected 16,640 from pot
*** SUMMARY ***
Total pot 16,640 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9s 5c 4s 3s 2h]
Seat 1: fba18968 (small blind) showed [Ah Qc] and lost with a straight, Ace to Five
Seat 2: Hero (big blind) showed [6s 9c] and won (16,640) with a straight, Six to Two
Seat 3: 2c8ec099 folded before Flop
Seat 4: b04b534e folded before Flop
Seat 5: 2f209ed9 folded before Flop
Seat 6: 14a313ef (button) folded before Flop


Poker Hand #TM325993649: Tournament #208865703, Sunday Hyper $50 Hold'em No Limit - Level17(800/1,600) - 2025/06/01 22:40:20
Table '38' 6-max Seat #4 is the button
Seat 1: fba18968 (9,670 in chips)
Seat 2: Hero (16,948 in chips)
Seat 4: b04b534e (5,670 in chips)
Seat 6: 14a313ef (47,890 in chips)
fba18968: posts the ante 250
b04b534e: posts the ante 250
14a313ef: posts the ante 250
Hero: posts the ante 250
14a313ef: posts small blind 800
fba18968: posts big blind 1,600
*** HOLE CARDS ***
Dealt to fba18968 
Dealt to Hero [Jd Qs]
Dealt to b04b534e 
Dealt to 14a313ef 
Hero: raises 15,098 to 16,698
b04b534e: folds
14a313ef: folds
fba18968: folds
Uncalled bet (15,098) returned to Hero
*** SHOWDOWN ***
Hero collected 5,000 from pot
*** SUMMARY ***
Total pot 5,000 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: fba18968 (big blind) folded before Flop
Seat 2: Hero collected (5,000)
Seat 4: b04b534e (button) folded before Flop
Seat 6: 14a313ef (small blind) folded before Flop


Poker Hand #TM325993621: Tournament #208865703, Sunday Hyper $50 Hold'em No Limit - Level16(600/1,200) - 2025/06/01 22:39:20
Table '38' 6-max Seat #2 is the button
Seat 1: fba18968 (9,850 in chips)
Seat 2: Hero (17,128 in chips)
Seat 3: a78bea3d (8,650 in chips)
Seat 4: b04b534e (7,050 in chips)
Seat 5: c225450e (4,450 in chips)
Seat 6: 14a313ef (33,050 in chips)
fba18968: posts the ante 180
c225450e: posts the ante 180
a78bea3d: posts the ante 180
b04b534e: posts the ante 180
14a313ef: posts the ante 180
Hero: posts the ante 180
a78bea3d: posts small blind 600
b04b534e: posts big blind 1,200
*** HOLE CARDS ***
Dealt to fba18968 
Dealt to Hero [8d Jc]
Dealt to a78bea3d 
Dealt to b04b534e 
Dealt to c225450e 
Dealt to 14a313ef 
c225450e: raises 3,070 to 4,270
14a313ef: calls 4,270
fba18968: folds
Hero: folds
a78bea3d: raises 4,200 to 8,470
b04b534e: folds
14a313ef: calls 4,200
a78bea3d: shows [Qh As]
c225450e: shows [Ah Td]
14a313ef: shows [Kc Kh]
*** FLOP *** [Ks Js 4c]
*** TURN *** [Ks Js 4c] [7c]
*** RIVER *** [Ks Js 4c 7c] [9c]
*** SHOWDOWN ***
14a313ef collected 15,090 from pot
14a313ef collected 8,400 from pot
*** SUMMARY ***
Total pot 23,490 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ks Js 4c 7c 9c]
Seat 1: fba18968 folded before Flop
Seat 2: Hero (button) folded before Flop
Seat 3: a78bea3d (small blind) showed [Qh As] and lost with Ace high
Seat 4: b04b534e (big blind) folded before Flop
Seat 5: c225450e showed [Ah Td] and lost with Ace high
Seat 6: 14a313ef showed [Kc Kh] and won (23,490) with three of a kind, Kings


Poker Hand #TM325993609: Tournament #208865703, Sunday Hyper $50 Hold'em No Limit - Level16(600/1,200) - 2025/06/01 22:38:48
Table '38' 6-max Seat #1 is the button
Seat 1: fba18968 (10,030 in chips)
Seat 2: Hero (15,028 in chips)
Seat 3: a78bea3d (10,030 in chips)
Seat 4: b04b534e (7,230 in chips)
Seat 5: c225450e (4,630 in chips)
Seat 6: 14a313ef (33,230 in chips)
fba18968: posts the ante 180
c225450e: posts the ante 180
a78bea3d: posts the ante 180
b04b534e: posts the ante 180
14a313ef: posts the ante 180
Hero: posts the ante 180
Hero: posts small blind 600
a78bea3d: posts big blind 1,200
*** HOLE CARDS ***
Dealt to fba18968 
Dealt to Hero [Jd Qd]
Dealt to a78bea3d 
Dealt to b04b534e 
Dealt to c225450e 
Dealt to 14a313ef 
b04b534e: folds
c225450e: folds
14a313ef: folds
fba18968: folds
Hero: calls 600
a78bea3d: checks
*** FLOP *** [Kh Ad 8c]
Hero: bets 1,200
a78bea3d: folds
Uncalled bet (1,200) returned to Hero
*** SHOWDOWN ***
Hero collected 3,480 from pot
*** SUMMARY ***
Total pot 3,480 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kh Ad 8c]
Seat 1: fba18968 (button) folded before Flop
Seat 2: Hero (small blind) won (3,480)
Seat 3: a78bea3d (big blind) folded on the Flop
Seat 4: b04b534e folded before Flop
Seat 5: c225450e folded before Flop
Seat 6: 14a313ef folded before Flop


Poker Hand #TM325993602: Tournament #208865703, Sunday Hyper $50 Hold'em No Limit - Level16(600/1,200) - 2025/06/01 22:38:19
Table '38' 6-max Seat #6 is the button
Seat 1: fba18968 (10,810 in chips)
Seat 2: Hero (13,708 in chips)
Seat 3: a78bea3d (10,210 in chips)
Seat 4: b04b534e (7,410 in chips)
Seat 6: 14a313ef (33,410 in chips)
fba18968: posts the ante 180
a78bea3d: posts the ante 180
b04b534e: posts the ante 180
14a313ef: posts the ante 180
Hero: posts the ante 180
fba18968: posts small blind 600
Hero: posts big blind 1,200
*** HOLE CARDS ***
Dealt to fba18968 
Dealt to Hero [9h Qs]
Dealt to a78bea3d 
Dealt to b04b534e 
Dealt to 14a313ef 
a78bea3d: folds
b04b534e: folds
14a313ef: folds
fba18968: folds
Uncalled bet (600) returned to Hero
*** SHOWDOWN ***
Hero collected 2,100 from pot
*** SUMMARY ***
Total pot 2,100 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: fba18968 (small blind) folded before Flop
Seat 2: Hero (big blind) collected (2,100)
Seat 3: a78bea3d folded before Flop
Seat 4: b04b534e folded before Flop
Seat 6: 14a313ef (button) folded before Flop


Poker Hand #TM325993577: Tournament #208865703, Sunday Hyper $50 Hold'em No Limit - Level16(600/1,200) - 2025/06/01 22:37:26
Table '38' 6-max Seat #5 is the button
Seat 1: fba18968 (12,190 in chips)
Seat 2: Hero (13,888 in chips)
Seat 3: a78bea3d (10,390 in chips)
Seat 4: b04b534e (7,590 in chips)
Seat 5: 710dbcdc (9,610 in chips)
Seat 6: 14a313ef (21,880 in chips)
fba18968: posts the ante 180
a78bea3d: posts the ante 180
b04b534e: posts the ante 180
14a313ef: posts the ante 180
710dbcdc: posts the ante 180
Hero: posts the ante 180
14a313ef: posts small blind 600
fba18968: posts big blind 1,200
*** HOLE CARDS ***
Dealt to fba18968 
Dealt to Hero [6d Jc]
Dealt to a78bea3d 
Dealt to b04b534e 
Dealt to 710dbcdc 
Dealt to 14a313ef 
Hero: folds
a78bea3d: folds
b04b534e: folds
710dbcdc: raises 8,230 to 9,430
14a313ef: raises 12,270 to 21,700
fba18968: folds
Uncalled bet (12,270) returned to 14a313ef
14a313ef: shows [Js Ac]
710dbcdc: shows [7s Ts]
*** FLOP *** [Qs Th Ah]
*** TURN *** [Qs Th Ah] [4s]
*** RIVER *** [Qs Th Ah 4s] [Ad]
*** SHOWDOWN ***
14a313ef collected 21,140 from pot
*** SUMMARY ***
Total pot 21,140 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qs Th Ah 4s Ad]
Seat 1: fba18968 (big blind) folded before Flop
Seat 2: Hero folded before Flop
Seat 3: a78bea3d folded before Flop
Seat 4: b04b534e folded before Flop
Seat 5: 710dbcdc (button) showed [7s Ts] and lost with two pair, Aces and Tens
Seat 6: 14a313ef (small blind) showed [Js Ac] and won (21,140) with three of a kind, Aces


Poker Hand #TM326173944: Tournament #208865703, Sunday Hyper $50 Hold'em No Limit - Level16(600/1,200) - 2025/06/01 22:36:25
Table '10' 6-max Seat #1 is the button
Seat 1: 7d05f039 (20,096 in chips)
Seat 2: 5310f013 (13,673 in chips)
Seat 3: Hero (17,050 in chips)
Seat 4: adfb2eee (10,150 in chips)
Seat 5: 8ea25b31 (12,250 in chips)
Seat 6: 9d0da112 (3,162 in chips)
adfb2eee: posts the ante 180
7d05f039: posts the ante 180
5310f013: posts the ante 180
9d0da112: posts the ante 180
8ea25b31: posts the ante 180
Hero: posts the ante 180
5310f013: posts small blind 600
Hero: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 7d05f039 
Dealt to 5310f013 
Dealt to Hero [Qc 6h]
Dealt to adfb2eee 
Dealt to 8ea25b31 
Dealt to 9d0da112 
adfb2eee: folds
8ea25b31: folds
9d0da112: raises 1,782 to 2,982
7d05f039: folds
5310f013: calls 2,382
Hero: calls 1,782
*** FLOP *** [5h Jh 4c]
5310f013: checks
Hero: checks
*** TURN *** [5h Jh 4c] [5d]
5310f013: checks
Hero: checks
*** RIVER *** [5h Jh 4c 5d] [Kd]
5310f013: checks
Hero: checks
5310f013: shows [8s Ks] (two pair, Kings and Fives)
Hero: shows [Qc 6h] (a pair of Fives)
9d0da112: shows [2c Ah] (a pair of Fives)
*** SHOWDOWN ***
5310f013 collected 10,026 from pot
*** SUMMARY ***
Total pot 10,026 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5h Jh 4c 5d Kd]
Seat 1: 7d05f039 (button) folded before Flop
Seat 2: 5310f013 (small blind) showed [8s Ks] and won (10,026) with two pair, Kings and Fives
Seat 3: Hero (big blind) showed [Qc 6h] and lost with a pair of Fives
Seat 4: adfb2eee folded before Flop
Seat 5: 8ea25b31 folded before Flop
Seat 6: 9d0da112 showed [2c Ah] and lost with a pair of Fives


Poker Hand #TM326173923: Tournament #208865703, Sunday Hyper $50 Hold'em No Limit - Level15(500/1,000) - 2025/06/01 22:35:48
Table '10' 6-max Seat #6 is the button
Seat 1: 7d05f039 (20,746 in chips)
Seat 2: 5310f013 (14,823 in chips)
Seat 3: Hero (17,200 in chips)
Seat 4: adfb2eee (10,300 in chips)
Seat 5: 8ea25b31 (10,000 in chips)
Seat 6: 9d0da112 (3,312 in chips)
adfb2eee: posts the ante 150
7d05f039: posts the ante 150
5310f013: posts the ante 150
9d0da112: posts the ante 150
8ea25b31: posts the ante 150
Hero: posts the ante 150
7d05f039: posts small blind 500
5310f013: posts big blind 1,000
*** HOLE CARDS ***
Dealt to 7d05f039 
Dealt to 5310f013 
Dealt to Hero [Jd 4d]
Dealt to adfb2eee 
Dealt to 8ea25b31 
Dealt to 9d0da112 
Hero: folds
adfb2eee: folds
8ea25b31: raises 8,850 to 9,850
9d0da112: folds
7d05f039: folds
5310f013: folds
Uncalled bet (8,850) returned to 8ea25b31
*** SHOWDOWN ***
8ea25b31 collected 3,400 from pot
*** SUMMARY ***
Total pot 3,400 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 7d05f039 (small blind) folded before Flop
Seat 2: 5310f013 (big blind) folded before Flop
Seat 3: Hero folded before Flop
Seat 4: adfb2eee folded before Flop
Seat 5: 8ea25b31 collected (3,400)
Seat 6: 9d0da112 (button) folded before Flop


Poker Hand #TM326173905: Tournament #208865703, Sunday Hyper $50 Hold'em No Limit - Level15(500/1,000) - 2025/06/01 22:35:22
Table '10' 6-max Seat #4 is the button
Seat 1: 7d05f039 (21,896 in chips)
Seat 2: 5310f013 (14,973 in chips)
Seat 3: Hero (17,350 in chips)
Seat 4: adfb2eee (8,200 in chips)
Seat 6: 9d0da112 (3,962 in chips)
adfb2eee: posts the ante 150
7d05f039: posts the ante 150
5310f013: posts the ante 150
9d0da112: posts the ante 150
Hero: posts the ante 150
9d0da112: posts small blind 500
7d05f039: posts big blind 1,000
*** HOLE CARDS ***
Dealt to 7d05f039 
Dealt to 5310f013 
Dealt to Hero [3d Kh]
Dealt to adfb2eee 
Dealt to 9d0da112 
5310f013: folds
Hero: folds
adfb2eee: raises 7,050 to 8,050
9d0da112: folds
7d05f039: folds
Uncalled bet (7,050) returned to adfb2eee
*** SHOWDOWN ***
adfb2eee collected 3,250 from pot
*** SUMMARY ***
Total pot 3,250 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 7d05f039 (big blind) folded before Flop
Seat 2: 5310f013 folded before Flop
Seat 3: Hero folded before Flop
Seat 4: adfb2eee (button) collected (3,250)
Seat 6: 9d0da112 (small blind) folded before Flop


Poker Hand #TM326173878: Tournament #208865703, Sunday Hyper $50 Hold'em No Limit - Level15(500/1,000) - 2025/06/01 22:34:41
Table '10' 6-max Seat #3 is the button
Seat 1: 7d05f039 (22,046 in chips)
Seat 2: 5310f013 (15,123 in chips)
Seat 3: Hero (8,200 in chips)
Seat 4: adfb2eee (8,850 in chips)
Seat 6: 9d0da112 (12,162 in chips)
adfb2eee: posts the ante 150
7d05f039: posts the ante 150
5310f013: posts the ante 150
9d0da112: posts the ante 150
Hero: posts the ante 150
adfb2eee: posts small blind 500
9d0da112: posts big blind 1,000
*** HOLE CARDS ***
Dealt to 7d05f039 
Dealt to 5310f013 
Dealt to Hero [Th Kh]
Dealt to adfb2eee 
Dealt to 9d0da112 
7d05f039: folds
5310f013: folds
Hero: raises 7,050 to 8,050
adfb2eee: folds
9d0da112: calls 7,050
Hero: shows [Th Kh]
9d0da112: shows [Ks Ac]
*** FLOP *** [9c 9d Tc]
*** TURN *** [9c 9d Tc] [Td]
*** RIVER *** [9c 9d Tc Td] [5d]
*** SHOWDOWN ***
Hero collected 17,350 from pot
*** SUMMARY ***
Total pot 17,350 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9c 9d Tc Td 5d]
Seat 1: 7d05f039 folded before Flop
Seat 2: 5310f013 folded before Flop
Seat 3: Hero (button) showed [Th Kh] and won (17,350) with a full house, Tens full of Nines
Seat 4: adfb2eee (small blind) folded before Flop
Seat 6: 9d0da112 (big blind) showed [Ks Ac] and lost with two pair, Tens and Nines


Poker Hand #TM326173862: Tournament #208865703, Sunday Hyper $50 Hold'em No Limit - Level15(500/1,000) - 2025/06/01 22:34:05
Table '10' 6-max Seat #2 is the button
Seat 1: 7d05f039 (22,196 in chips)
Seat 2: 5310f013 (15,273 in chips)
Seat 3: Hero (8,850 in chips)
Seat 4: adfb2eee (10,000 in chips)
Seat 5: 83676401 (16,824 in chips)
Seat 6: 9d0da112 (9,912 in chips)
adfb2eee: posts the ante 150
7d05f039: posts the ante 150
83676401: posts the ante 150
5310f013: posts the ante 150
9d0da112: posts the ante 150
Hero: posts the ante 150
Hero: posts small blind 500
adfb2eee: posts big blind 1,000
*** HOLE CARDS ***
Dealt to 7d05f039 
Dealt to 5310f013 
Dealt to Hero [As 4s]
Dealt to adfb2eee 
Dealt to 83676401 
Dealt to 9d0da112 
83676401: folds
9d0da112: raises 8,762 to 9,762
7d05f039: folds
5310f013: folds
Hero: folds
adfb2eee: folds
Uncalled bet (8,762) returned to 9d0da112
*** SHOWDOWN ***
9d0da112 collected 3,400 from pot
*** SUMMARY ***
Total pot 3,400 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 7d05f039 folded before Flop
Seat 2: 5310f013 (button) folded before Flop
Seat 3: Hero (small blind) folded before Flop
Seat 4: adfb2eee (big blind) folded before Flop
Seat 5: 83676401 folded before Flop
Seat 6: 9d0da112 collected (3,400)


Poker Hand #TM326173847: Tournament #208865703, Sunday Hyper $50 Hold'em No Limit - Level15(500/1,000) - 2025/06/01 22:33:38
Table '10' 6-max Seat #1 is the button
Seat 1: 7d05f039 (22,346 in chips)
Seat 2: 5310f013 (11,523 in chips)
Seat 3: Hero (10,000 in chips)
Seat 4: 98c7472f (10,554 in chips)
Seat 5: 83676401 (18,974 in chips)
Seat 6: 9d0da112 (10,062 in chips)
7d05f039: posts the ante 150
83676401: posts the ante 150
5310f013: posts the ante 150
9d0da112: posts the ante 150
98c7472f: posts the ante 150
Hero: posts the ante 150
5310f013: posts small blind 500
Hero: posts big blind 1,000
*** HOLE CARDS ***
Dealt to 7d05f039 
Dealt to 5310f013 
Dealt to Hero [5s 7d]
Dealt to 98c7472f 
Dealt to 83676401 
Dealt to 9d0da112 
98c7472f: folds
83676401: raises 1,000 to 2,000
9d0da112: folds
7d05f039: folds
5310f013: raises 9,373 to 11,373
Hero: folds
83676401: folds
Uncalled bet (9,373) returned to 5310f013
*** SHOWDOWN ***
5310f013 collected 5,900 from pot
*** SUMMARY ***
Total pot 5,900 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 7d05f039 (button) folded before Flop
Seat 2: 5310f013 (small blind) collected (5,900)
Seat 3: Hero (big blind) folded before Flop
Seat 4: 98c7472f folded before Flop
Seat 5: 83676401 folded before Flop
Seat 6: 9d0da112 folded before Flop


