Poker Hand #TM324507937: Tournament #208374904, 256-M: $55 Sunday Marathon Hold'em No Limit - Level14(500/1,000) - 2025/06/01 19:05:52
Table '262' 8-max Seat #5 is the button
Seat 1: 17cb95ce (9,000 in chips)
Seat 2: Hero (9,750 in chips)
Seat 3: 9bd6096 (19,250 in chips)
Seat 4: e7b301ba (8,500 in chips)
Seat 5: bb9962ef (13,500 in chips)
Seat 6: 5fe7c710 (11,000 in chips)
Seat 7: d788d003 (9,500 in chips)
Seat 8: a41ccce2 (15,430 in chips)
5fe7c710: posts the ante 125
a41ccce2: posts the ante 125
bb9962ef: posts the ante 125
e7b301ba: posts the ante 125
9bd6096: posts the ante 125
17cb95ce: posts the ante 125
d788d003: posts the ante 125
Hero: posts the ante 125
5fe7c710: posts small blind 500
d788d003: posts big blind 1,000
*** HOLE CARDS ***
Dealt to 17cb95ce 
Dealt to Hero [Js Jd]
Dealt to 9bd6096 
Dealt to e7b301ba 
Dealt to bb9962ef 
Dealt to 5fe7c710 
Dealt to d788d003 
Dealt to a41ccce2 
a41ccce2: folds
17cb95ce: folds
Hero: raises 8,625 to 9,625
9bd6096: folds
e7b301ba: folds
bb9962ef: raises 3,750 to 13,375
5fe7c710: folds
d788d003: folds
Uncalled bet (3,750) returned to bb9962ef
bb9962ef: shows [Qh Ac]
Hero: shows [Js Jd]
*** FLOP *** [Qc 3s Th]
*** TURN *** [Qc 3s Th] [9h]
*** RIVER *** [Qc 3s Th 9h] [5d]
*** SHOWDOWN ***
bb9962ef collected 21,750 from pot
*** SUMMARY ***
Total pot 21,750 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qc 3s Th 9h 5d]
Seat 1: 17cb95ce folded before Flop
Seat 2: Hero showed [Js Jd] and lost with a pair of Jacks
Seat 3: 9bd6096 folded before Flop
Seat 4: e7b301ba folded before Flop
Seat 5: bb9962ef (button) showed [Qh Ac] and won (21,750) with a pair of Queens
Seat 6: 5fe7c710 (small blind) folded before Flop
Seat 7: d788d003 (big blind) folded before Flop
Seat 8: a41ccce2 folded before Flop


Poker Hand #TM324507898: Tournament #208374904, 256-M: $55 Sunday Marathon Hold'em No Limit - Level14(500/1,000) - 2025/06/01 19:05:17
Table '262' 8-max Seat #4 is the button
Seat 1: 17cb95ce (9,125 in chips)
Seat 2: Hero (9,875 in chips)
Seat 3: 9bd6096 (19,375 in chips)
Seat 4: e7b301ba (8,625 in chips)
Seat 5: bb9962ef (14,125 in chips)
Seat 6: 5fe7c710 (9,625 in chips)
Seat 7: d788d003 (9,625 in chips)
Seat 8: a41ccce2 (15,555 in chips)
5fe7c710: posts the ante 125
a41ccce2: posts the ante 125
bb9962ef: posts the ante 125
e7b301ba: posts the ante 125
9bd6096: posts the ante 125
17cb95ce: posts the ante 125
d788d003: posts the ante 125
Hero: posts the ante 125
bb9962ef: posts small blind 500
5fe7c710: posts big blind 1,000
*** HOLE CARDS ***
Dealt to 17cb95ce 
Dealt to Hero [6d Js]
Dealt to 9bd6096 
Dealt to e7b301ba 
Dealt to bb9962ef 
Dealt to 5fe7c710 
Dealt to d788d003 
Dealt to a41ccce2 
d788d003: folds
a41ccce2: folds
17cb95ce: folds
Hero: folds
9bd6096: folds
e7b301ba: folds
bb9962ef: folds
Uncalled bet (500) returned to 5fe7c710
*** SHOWDOWN ***
5fe7c710 collected 2,000 from pot
*** SUMMARY ***
Total pot 2,000 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 17cb95ce folded before Flop
Seat 2: Hero folded before Flop
Seat 3: 9bd6096 folded before Flop
Seat 4: e7b301ba (button) folded before Flop
Seat 5: bb9962ef (small blind) folded before Flop
Seat 6: 5fe7c710 (big blind) collected (2,000)
Seat 7: d788d003 folded before Flop
Seat 8: a41ccce2 folded before Flop


Poker Hand #TM324507809: Tournament #208374904, 256-M: $55 Sunday Marathon Hold'em No Limit - Level14(500/1,000) - 2025/06/01 19:04:09
Table '262' 8-max Seat #3 is the button
Seat 1: 17cb95ce (9,250 in chips)
Seat 2: Hero (10,000 in chips)
Seat 3: 9bd6096 (19,500 in chips)
Seat 4: e7b301ba (9,750 in chips)
Seat 5: bb9962ef (12,250 in chips)
Seat 6: 5fe7c710 (9,750 in chips)
Seat 7: d788d003 (9,750 in chips)
Seat 8: a41ccce2 (15,680 in chips)
5fe7c710: posts the ante 125
a41ccce2: posts the ante 125
bb9962ef: posts the ante 125
9bd6096: posts the ante 125
e7b301ba: posts the ante 125
17cb95ce: posts the ante 125
d788d003: posts the ante 125
Hero: posts the ante 125
e7b301ba: posts small blind 500
bb9962ef: posts big blind 1,000
*** HOLE CARDS ***
Dealt to 17cb95ce 
Dealt to Hero [7c Ks]
Dealt to 9bd6096 
Dealt to e7b301ba 
Dealt to bb9962ef 
Dealt to 5fe7c710 
Dealt to d788d003 
Dealt to a41ccce2 
5fe7c710: folds
d788d003: folds
a41ccce2: folds
17cb95ce: folds
Hero: folds
9bd6096: folds
e7b301ba: calls 500
bb9962ef: checks
*** FLOP *** [2h Qh 6d]
e7b301ba: checks
bb9962ef: checks
*** TURN *** [2h Qh 6d] [As]
e7b301ba: checks
bb9962ef: bets 1,000
e7b301ba: folds
Uncalled bet (1,000) returned to bb9962ef
*** SHOWDOWN ***
bb9962ef collected 3,000 from pot
*** SUMMARY ***
Total pot 3,000 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2h Qh 6d As]
Seat 1: 17cb95ce folded before Flop
Seat 2: Hero folded before Flop
Seat 3: 9bd6096 (button) folded before Flop
Seat 4: e7b301ba (small blind) folded on the Turn
Seat 5: bb9962ef (big blind) won (3,000)
Seat 6: 5fe7c710 folded before Flop
Seat 7: d788d003 folded before Flop
Seat 8: a41ccce2 folded before Flop


