Poker Hand #TM303458030: Tournament #207747006, Daily Hyper $50 Hold'em No Limit - Level27(5,000/10,000) - 2025/05/26 23:16:32
Table '6' 6-max Seat #3 is the button
Seat 1: 21b8bb9b (145,020 in chips)
Seat 3: Hero (8,880 in chips)
Seat 4: d8d600b0 (121,388 in chips)
Seat 5: 1432a79 (135,867 in chips)
Seat 6: ea21ea4c (141,132 in chips)
ea21ea4c: posts the ante 1,500
1432a79: posts the ante 1,500
21b8bb9b: posts the ante 1,500
d8d600b0: posts the ante 1,500
Hero: posts the ante 1,500
d8d600b0: posts small blind 5,000
1432a79: posts big blind 10,000
*** HOLE CARDS ***
Dealt to 21b8bb9b 
Dealt to Hero [5s Td]
Dealt to d8d600b0 
Dealt to 1432a79 
Dealt to ea21ea4c 
ea21ea4c: folds
21b8bb9b: folds
Hero: calls 7,380
d8d600b0: calls 5,000
1432a79: raises 124,367 to 134,367
d8d600b0: folds
Uncalled bet (124,367) returned to 1432a79
1432a79: shows [Th Ts]
Hero: shows [5s Td]
*** FLOP *** [9d 2c 4d]
*** TURN *** [9d 2c 4d] [Jc]
*** RIVER *** [9d 2c 4d Jc] [Ad]
*** SHOWDOWN ***
1432a79 collected 29,640 from pot
1432a79 collected 5,240 from pot
*** SUMMARY ***
Total pot 34,880 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9d 2c 4d Jc Ad]
Seat 1: 21b8bb9b folded before Flop
Seat 3: Hero (button) showed [5s Td] and lost with Ace high
Seat 4: d8d600b0 (small blind) folded before Flop
Seat 5: 1432a79 (big blind) showed [Th Ts] and won (34,880) with a pair of Tens
Seat 6: ea21ea4c folded before Flop


Poker Hand #TM303457985: Tournament #207747006, Daily Hyper $50 Hold'em No Limit - Level26(4,000/8,000) - 2025/05/26 23:15:48
Table '6' 6-max Seat #2 is the button
Seat 1: 21b8bb9b (146,220 in chips)
Seat 2: 2118d8ef (9,026 in chips)
Seat 3: Hero (14,080 in chips)
Seat 4: d8d600b0 (103,562 in chips)
Seat 5: 1432a79 (137,067 in chips)
Seat 6: ea21ea4c (142,332 in chips)
ea21ea4c: posts the ante 1,200
1432a79: posts the ante 1,200
21b8bb9b: posts the ante 1,200
2118d8ef: posts the ante 1,200
d8d600b0: posts the ante 1,200
Hero: posts the ante 1,200
Hero: posts small blind 4,000
d8d600b0: posts big blind 8,000
*** HOLE CARDS ***
Dealt to 21b8bb9b 
Dealt to 2118d8ef 
Dealt to Hero [6d 7c]
Dealt to d8d600b0 
Dealt to 1432a79 
Dealt to ea21ea4c 
1432a79: folds
ea21ea4c: folds
21b8bb9b: folds
2118d8ef: calls 7,826
Hero: folds
Uncalled bet (174) returned to d8d600b0
d8d600b0: shows [3s Jd]
2118d8ef: shows [6s Ah]
*** FLOP *** [7s Qd Js]
*** TURN *** [7s Qd Js] [9h]
*** RIVER *** [7s Qd Js 9h] [9d]
*** SHOWDOWN ***
d8d600b0 collected 26,852 from pot
*** SUMMARY ***
Total pot 26,852 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7s Qd Js 9h 9d]
Seat 1: 21b8bb9b folded before Flop
Seat 2: 2118d8ef (button) showed [6s Ah] and lost with a pair of Nines
Seat 3: Hero (small blind) folded before Flop
Seat 4: d8d600b0 (big blind) showed [3s Jd] and won (26,852) with two pair, Jacks and Nines
Seat 5: 1432a79 folded before Flop
Seat 6: ea21ea4c folded before Flop


Poker Hand #TM303457936: Tournament #207747006, Daily Hyper $50 Hold'em No Limit - Level26(4,000/8,000) - 2025/05/26 23:15:03
Table '6' 6-max Seat #1 is the button
Seat 1: 21b8bb9b (147,420 in chips)
Seat 2: 2118d8ef (55,270 in chips)
Seat 3: Hero (60,324 in chips)
Seat 4: d8d600b0 (104,762 in chips)
Seat 5: 1432a79 (138,267 in chips)
Seat 6: ea21ea4c (46,244 in chips)
ea21ea4c: posts the ante 1,200
1432a79: posts the ante 1,200
21b8bb9b: posts the ante 1,200
2118d8ef: posts the ante 1,200
d8d600b0: posts the ante 1,200
Hero: posts the ante 1,200
2118d8ef: posts small blind 4,000
Hero: posts big blind 8,000
*** HOLE CARDS ***
Dealt to 21b8bb9b 
Dealt to 2118d8ef 
Dealt to Hero [Ad As]
Dealt to d8d600b0 
Dealt to 1432a79 
Dealt to ea21ea4c 
d8d600b0: folds
1432a79: folds
ea21ea4c: raises 37,044 to 45,044
21b8bb9b: folds
2118d8ef: raises 9,026 to 54,070
Hero: calls 46,070
2118d8ef: shows [8s 8h]
Hero: shows [Ad As]
ea21ea4c: shows [Jc Qh]
*** FLOP *** [Ts 8c Jh]
*** TURN *** [Ts 8c Jh] [9d]
*** RIVER *** [Ts 8c Jh 9d] [7c]
*** SHOWDOWN ***
ea21ea4c collected 142,332 from pot
Hero collected 9,026 from pot
2118d8ef collected 9,026 from pot
*** SUMMARY ***
Total pot 160,384 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ts 8c Jh 9d 7c]
Seat 1: 21b8bb9b (button) folded before Flop
Seat 2: 2118d8ef (small blind) showed [8s 8h] and won (9,026) with a straight, Jack to Seven
Seat 3: Hero (big blind) showed [Ad As] and won (9,026) with a straight, Jack to Seven
Seat 4: d8d600b0 folded before Flop
Seat 5: 1432a79 folded before Flop
Seat 6: ea21ea4c showed [Jc Qh] and won (142,332) with a straight, Queen to Eight


Poker Hand #TM303457916: Tournament #207747006, Daily Hyper $50 Hold'em No Limit - Level26(4,000/8,000) - 2025/05/26 23:14:38
Table '6' 6-max Seat #5 is the button
Seat 1: 21b8bb9b (134,620 in chips)
Seat 2: 2118d8ef (64,470 in chips)
Seat 3: Hero (61,524 in chips)
Seat 4: d8d600b0 (105,962 in chips)
Seat 5: 1432a79 (139,467 in chips)
1432a79: posts the ante 1,200
21b8bb9b: posts the ante 1,200
2118d8ef: posts the ante 1,200
d8d600b0: posts the ante 1,200
Hero: posts the ante 1,200
21b8bb9b: posts small blind 4,000
2118d8ef: posts big blind 8,000
*** HOLE CARDS ***
Dealt to 21b8bb9b 
Dealt to 2118d8ef 
Dealt to Hero [6h Jd]
Dealt to d8d600b0 
Dealt to 1432a79 
Hero: folds
d8d600b0: folds
1432a79: folds
21b8bb9b: raises 56,000 to 64,000
2118d8ef: folds
Uncalled bet (56,000) returned to 21b8bb9b
*** SHOWDOWN ***
21b8bb9b collected 22,000 from pot
*** SUMMARY ***
Total pot 22,000 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 21b8bb9b (small blind) collected (22,000)
Seat 2: 2118d8ef (big blind) folded before Flop
Seat 3: Hero folded before Flop
Seat 4: d8d600b0 folded before Flop
Seat 5: 1432a79 (button) folded before Flop


Poker Hand #TM303457898: Tournament #207747006, Daily Hyper $50 Hold'em No Limit - Level26(4,000/8,000) - 2025/05/26 23:14:22
Table '6' 6-max Seat #4 is the button
Seat 1: 21b8bb9b (143,820 in chips)
Seat 2: 2118d8ef (65,670 in chips)
Seat 3: Hero (44,724 in chips)
Seat 4: d8d600b0 (107,162 in chips)
Seat 5: 1432a79 (144,667 in chips)
1432a79: posts the ante 1,200
21b8bb9b: posts the ante 1,200
2118d8ef: posts the ante 1,200
d8d600b0: posts the ante 1,200
Hero: posts the ante 1,200
1432a79: posts small blind 4,000
21b8bb9b: posts big blind 8,000
*** HOLE CARDS ***
Dealt to 21b8bb9b 
Dealt to 2118d8ef 
Dealt to Hero [Js Ah]
Dealt to d8d600b0 
Dealt to 1432a79 
2118d8ef: folds
Hero: raises 35,524 to 43,524
d8d600b0: folds
1432a79: folds
21b8bb9b: folds
Uncalled bet (35,524) returned to Hero
*** SHOWDOWN ***
Hero collected 26,000 from pot
*** SUMMARY ***
Total pot 26,000 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 21b8bb9b (big blind) folded before Flop
Seat 2: 2118d8ef folded before Flop
Seat 3: Hero collected (26,000)
Seat 4: d8d600b0 (button) folded before Flop
Seat 5: 1432a79 (small blind) folded before Flop


Poker Hand #TM303457860: Tournament #207747006, Daily Hyper $50 Hold'em No Limit - Level26(4,000/8,000) - 2025/05/26 23:13:39
Table '6' 6-max Seat #3 is the button
Seat 1: 21b8bb9b (145,020 in chips)
Seat 2: 2118d8ef (66,870 in chips)
Seat 3: Hero (15,962 in chips)
Seat 4: d8d600b0 (123,124 in chips)
Seat 5: 1432a79 (153,867 in chips)
Seat 6: ea21ea4c (48,644 in chips)
ea21ea4c: posts the ante 1,200
1432a79: posts the ante 1,200
21b8bb9b: posts the ante 1,200
2118d8ef: posts the ante 1,200
d8d600b0: posts the ante 1,200
Hero: posts the ante 1,200
d8d600b0: posts small blind 4,000
1432a79: posts big blind 8,000
*** HOLE CARDS ***
Dealt to 21b8bb9b 
Dealt to 2118d8ef 
Dealt to Hero [9d Jc]
Dealt to d8d600b0 
Dealt to 1432a79 
Dealt to ea21ea4c 
ea21ea4c: folds
21b8bb9b: folds
2118d8ef: folds
Hero: raises 6,762 to 14,762
d8d600b0: calls 10,762
1432a79: folds
Hero: shows [9d Jc]
d8d600b0: shows [7h Qh]
*** FLOP *** [Js Jh 6c]
*** TURN *** [Js Jh 6c] [7d]
*** RIVER *** [Js Jh 6c 7d] [7s]
*** SHOWDOWN ***
Hero collected 44,724 from pot
*** SUMMARY ***
Total pot 44,724 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Js Jh 6c 7d 7s]
Seat 1: 21b8bb9b folded before Flop
Seat 2: 2118d8ef folded before Flop
Seat 3: Hero (button) showed [9d Jc] and won (44,724) with a full house, Jacks full of Sevens
Seat 4: d8d600b0 (small blind) showed [7h Qh] and lost with a full house, Sevens full of Jacks
Seat 5: 1432a79 (big blind) folded before Flop
Seat 6: ea21ea4c folded before Flop


Poker Hand #TM303457820: Tournament #207747006, Daily Hyper $50 Hold'em No Limit - Level26(4,000/8,000) - 2025/05/26 23:12:53
Table '6' 6-max Seat #2 is the button
Seat 1: 21b8bb9b (146,220 in chips)
Seat 2: 2118d8ef (124,032 in chips)
Seat 3: Hero (21,162 in chips)
Seat 4: d8d600b0 (57,162 in chips)
Seat 5: 1432a79 (155,067 in chips)
Seat 6: ea21ea4c (49,844 in chips)
ea21ea4c: posts the ante 1,200
1432a79: posts the ante 1,200
21b8bb9b: posts the ante 1,200
2118d8ef: posts the ante 1,200
d8d600b0: posts the ante 1,200
Hero: posts the ante 1,200
Hero: posts small blind 4,000
d8d600b0: posts big blind 8,000
*** HOLE CARDS ***
Dealt to 21b8bb9b 
Dealt to 2118d8ef 
Dealt to Hero [2h 8s]
Dealt to d8d600b0 
Dealt to 1432a79 
Dealt to ea21ea4c 
1432a79: folds
ea21ea4c: folds
21b8bb9b: folds
2118d8ef: raises 114,832 to 122,832
Hero: folds
d8d600b0: calls 47,962
Uncalled bet (66,870) returned to 2118d8ef
2118d8ef: shows [4s Kd]
d8d600b0: shows [Qs Ad]
*** FLOP *** [Js 2c Ks]
*** TURN *** [Js 2c Ks] [2s]
*** RIVER *** [Js 2c Ks 2s] [Ah]
*** SHOWDOWN ***
d8d600b0 collected 123,124 from pot
*** SUMMARY ***
Total pot 123,124 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Js 2c Ks 2s Ah]
Seat 1: 21b8bb9b folded before Flop
Seat 2: 2118d8ef (button) showed [4s Kd] and lost with two pair, Kings and Twos
Seat 3: Hero (small blind) folded before Flop
Seat 4: d8d600b0 (big blind) showed [Qs Ad] and won (123,124) with two pair, Aces and Twos
Seat 5: 1432a79 folded before Flop
Seat 6: ea21ea4c folded before Flop


Poker Hand #TM303457769: Tournament #207747006, Daily Hyper $50 Hold'em No Limit - Level25(3,500/7,000) - 2025/05/26 23:12:03
Table '6' 6-max Seat #1 is the button
Seat 1: 21b8bb9b (147,220 in chips)
Seat 2: 2118d8ef (60,016 in chips)
Seat 3: Hero (81,178 in chips)
Seat 4: d8d600b0 (58,162 in chips)
Seat 5: 1432a79 (156,067 in chips)
Seat 6: ea21ea4c (50,844 in chips)
ea21ea4c: posts the ante 1,000
1432a79: posts the ante 1,000
21b8bb9b: posts the ante 1,000
2118d8ef: posts the ante 1,000
d8d600b0: posts the ante 1,000
Hero: posts the ante 1,000
2118d8ef: posts small blind 3,500
Hero: posts big blind 7,000
*** HOLE CARDS ***
Dealt to 21b8bb9b 
Dealt to 2118d8ef 
Dealt to Hero [Qs Ad]
Dealt to d8d600b0 
Dealt to 1432a79 
Dealt to ea21ea4c 
d8d600b0: folds
1432a79: folds
ea21ea4c: folds
21b8bb9b: folds
2118d8ef: raises 52,016 to 59,016
Hero: calls 52,016
2118d8ef: shows [7d 6h]
Hero: shows [Qs Ad]
*** FLOP *** [6d 7h Qc]
*** TURN *** [6d 7h Qc] [6s]
*** RIVER *** [6d 7h Qc 6s] [8h]
*** SHOWDOWN ***
2118d8ef collected 124,032 from pot
*** SUMMARY ***
Total pot 124,032 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6d 7h Qc 6s 8h]
Seat 1: 21b8bb9b (button) folded before Flop
Seat 2: 2118d8ef (small blind) showed [7d 6h] and won (124,032) with a full house, Sixes full of Sevens
Seat 3: Hero (big blind) showed [Qs Ad] and lost with two pair, Queens and Sixes
Seat 4: d8d600b0 folded before Flop
Seat 5: 1432a79 folded before Flop
Seat 6: ea21ea4c folded before Flop


Poker Hand #TM303457745: Tournament #207747006, Daily Hyper $50 Hold'em No Limit - Level25(3,500/7,000) - 2025/05/26 23:11:36
Table '6' 6-max Seat #6 is the button
Seat 1: 21b8bb9b (151,720 in chips)
Seat 2: 2118d8ef (68,016 in chips)
Seat 3: Hero (82,178 in chips)
Seat 4: d8d600b0 (59,162 in chips)
Seat 5: 1432a79 (157,067 in chips)
Seat 6: ea21ea4c (35,344 in chips)
ea21ea4c: posts the ante 1,000
1432a79: posts the ante 1,000
21b8bb9b: posts the ante 1,000
2118d8ef: posts the ante 1,000
d8d600b0: posts the ante 1,000
Hero: posts the ante 1,000
21b8bb9b: posts small blind 3,500
2118d8ef: posts big blind 7,000
*** HOLE CARDS ***
Dealt to 21b8bb9b 
Dealt to 2118d8ef 
Dealt to Hero [Tc 9h]
Dealt to d8d600b0 
Dealt to 1432a79 
Dealt to ea21ea4c 
Hero: folds
d8d600b0: folds
1432a79: folds
ea21ea4c: raises 27,344 to 34,344
21b8bb9b: folds
2118d8ef: folds
Uncalled bet (27,344) returned to ea21ea4c
*** SHOWDOWN ***
ea21ea4c collected 23,500 from pot
*** SUMMARY ***
Total pot 23,500 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 21b8bb9b (small blind) folded before Flop
Seat 2: 2118d8ef (big blind) folded before Flop
Seat 3: Hero folded before Flop
Seat 4: d8d600b0 folded before Flop
Seat 5: 1432a79 folded before Flop
Seat 6: ea21ea4c (button) collected (23,500)


Poker Hand #TM303457719: Tournament #207747006, Daily Hyper $50 Hold'em No Limit - Level25(3,500/7,000) - 2025/05/26 23:11:12
Table '6' 6-max Seat #5 is the button
Seat 1: 21b8bb9b (159,720 in chips)
Seat 2: 2118d8ef (69,016 in chips)
Seat 3: Hero (66,678 in chips)
Seat 4: d8d600b0 (60,162 in chips)
Seat 5: 1432a79 (158,067 in chips)
Seat 6: ea21ea4c (39,844 in chips)
ea21ea4c: posts the ante 1,000
1432a79: posts the ante 1,000
21b8bb9b: posts the ante 1,000
2118d8ef: posts the ante 1,000
d8d600b0: posts the ante 1,000
Hero: posts the ante 1,000
ea21ea4c: posts small blind 3,500
21b8bb9b: posts big blind 7,000
*** HOLE CARDS ***
Dealt to 21b8bb9b 
Dealt to 2118d8ef 
Dealt to Hero [Qh Ac]
Dealt to d8d600b0 
Dealt to 1432a79 
Dealt to ea21ea4c 
2118d8ef: folds
Hero: raises 58,678 to 65,678
d8d600b0: folds
1432a79: folds
ea21ea4c: folds
21b8bb9b: folds
Uncalled bet (58,678) returned to Hero
*** SHOWDOWN ***
Hero collected 23,500 from pot
*** SUMMARY ***
Total pot 23,500 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 21b8bb9b (big blind) folded before Flop
Seat 2: 2118d8ef folded before Flop
Seat 3: Hero collected (23,500)
Seat 4: d8d600b0 folded before Flop
Seat 5: 1432a79 (button) folded before Flop
Seat 6: ea21ea4c (small blind) folded before Flop


Poker Hand #TM303457675: Tournament #207747006, Daily Hyper $50 Hold'em No Limit - Level25(3,500/7,000) - 2025/05/26 23:10:22
Table '6' 6-max Seat #4 is the button
Seat 2: 2118d8ef (70,016 in chips)
Seat 3: Hero (67,678 in chips)
Seat 4: d8d600b0 (61,162 in chips)
Seat 5: 1432a79 (140,067 in chips)
Seat 6: ea21ea4c (54,844 in chips)
ea21ea4c: posts the ante 1,000
1432a79: posts the ante 1,000
2118d8ef: posts the ante 1,000
d8d600b0: posts the ante 1,000
Hero: posts the ante 1,000
1432a79: posts small blind 3,500
ea21ea4c: posts big blind 7,000
*** HOLE CARDS ***
Dealt to 2118d8ef 
Dealt to Hero [8c 5d]
Dealt to d8d600b0 
Dealt to 1432a79 
Dealt to ea21ea4c 
2118d8ef: folds
Hero: folds
d8d600b0: folds
1432a79: calls 3,500
ea21ea4c: checks
*** FLOP *** [Kd 8s Js]
1432a79: bets 7,000
ea21ea4c: calls 7,000
*** TURN *** [Kd 8s Js] [8d]
1432a79: bets 14,000
ea21ea4c: folds
Uncalled bet (14,000) returned to 1432a79
*** SHOWDOWN ***
1432a79 collected 33,000 from pot
*** SUMMARY ***
Total pot 33,000 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kd 8s Js 8d]
Seat 2: 2118d8ef folded before Flop
Seat 3: Hero folded before Flop
Seat 4: d8d600b0 (button) folded before Flop
Seat 5: 1432a79 (small blind) won (33,000)
Seat 6: ea21ea4c (big blind) folded on the Turn


Poker Hand #TM303457640: Tournament #207747006, Daily Hyper $50 Hold'em No Limit - Level25(3,500/7,000) - 2025/05/26 23:09:50
Table '6' 6-max Seat #3 is the button
Seat 2: 2118d8ef (71,016 in chips)
Seat 3: Hero (68,678 in chips)
Seat 4: d8d600b0 (50,162 in chips)
Seat 5: 1432a79 (148,067 in chips)
Seat 6: ea21ea4c (55,844 in chips)
ea21ea4c: posts the ante 1,000
1432a79: posts the ante 1,000
2118d8ef: posts the ante 1,000
d8d600b0: posts the ante 1,000
Hero: posts the ante 1,000
d8d600b0: posts small blind 3,500
1432a79: posts big blind 7,000
*** HOLE CARDS ***
Dealt to 2118d8ef 
Dealt to Hero [6c 4c]
Dealt to d8d600b0 
Dealt to 1432a79 
Dealt to ea21ea4c 
ea21ea4c: folds
2118d8ef: folds
Hero: folds
d8d600b0: raises 42,162 to 49,162
1432a79: folds
Uncalled bet (42,162) returned to d8d600b0
*** SHOWDOWN ***
d8d600b0 collected 19,000 from pot
*** SUMMARY ***
Total pot 19,000 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: 2118d8ef folded before Flop
Seat 3: Hero (button) folded before Flop
Seat 4: d8d600b0 (small blind) collected (19,000)
Seat 5: 1432a79 (big blind) folded before Flop
Seat 6: ea21ea4c folded before Flop


Poker Hand #TM303457577: Tournament #207747006, Daily Hyper $50 Hold'em No Limit - Level24(3,000/6,000) - 2025/05/26 23:08:29
Table '6' 6-max Seat #2 is the button
Seat 2: 2118d8ef (58,416 in chips)
Seat 3: Hero (72,578 in chips)
Seat 4: d8d600b0 (57,062 in chips)
Seat 5: 1432a79 (148,967 in chips)
Seat 6: ea21ea4c (56,744 in chips)
ea21ea4c: posts the ante 900
1432a79: posts the ante 900
2118d8ef: posts the ante 900
d8d600b0: posts the ante 900
Hero: posts the ante 900
Hero: posts small blind 3,000
d8d600b0: posts big blind 6,000
*** HOLE CARDS ***
Dealt to 2118d8ef 
Dealt to Hero [Qh Th]
Dealt to d8d600b0 
Dealt to 1432a79 
Dealt to ea21ea4c 
1432a79: folds
ea21ea4c: folds
2118d8ef: raises 51,516 to 57,516
Hero: folds
d8d600b0: folds
Uncalled bet (51,516) returned to 2118d8ef
*** SHOWDOWN ***
2118d8ef collected 19,500 from pot
*** SUMMARY ***
Total pot 19,500 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: 2118d8ef (button) collected (19,500)
Seat 3: Hero (small blind) folded before Flop
Seat 4: d8d600b0 (big blind) folded before Flop
Seat 5: 1432a79 folded before Flop
Seat 6: ea21ea4c folded before Flop


Poker Hand #TM303457533: Tournament #207747006, Daily Hyper $50 Hold'em No Limit - Level24(3,000/6,000) - 2025/05/26 23:07:32
Table '6' 6-max Seat #6 is the button
Seat 2: 2118d8ef (48,816 in chips)
Seat 3: Hero (79,478 in chips)
Seat 4: d8d600b0 (57,962 in chips)
Seat 5: 1432a79 (149,867 in chips)
Seat 6: ea21ea4c (57,644 in chips)
ea21ea4c: posts the ante 900
1432a79: posts the ante 900
2118d8ef: posts the ante 900
d8d600b0: posts the ante 900
Hero: posts the ante 900
2118d8ef: posts small blind 3,000
Hero: posts big blind 6,000
*** HOLE CARDS ***
Dealt to 2118d8ef 
Dealt to Hero [Td 7c]
Dealt to d8d600b0 
Dealt to 1432a79 
Dealt to ea21ea4c 
d8d600b0: folds
1432a79: folds
ea21ea4c: folds
2118d8ef: raises 41,916 to 47,916
Hero: folds
Uncalled bet (41,916) returned to 2118d8ef
*** SHOWDOWN ***
2118d8ef collected 16,500 from pot
*** SUMMARY ***
Total pot 16,500 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: 2118d8ef (small blind) collected (16,500)
Seat 3: Hero (big blind) folded before Flop
Seat 4: d8d600b0 folded before Flop
Seat 5: 1432a79 folded before Flop
Seat 6: ea21ea4c (button) folded before Flop


Poker Hand #TM303457484: Tournament #207747006, Daily Hyper $50 Hold'em No Limit - Level24(3,000/6,000) - 2025/05/26 23:06:34
Table '6' 6-max Seat #5 is the button
Seat 1: ab3da79e (11,564 in chips)
Seat 2: 2118d8ef (49,716 in chips)
Seat 3: Hero (80,378 in chips)
Seat 4: d8d600b0 (58,862 in chips)
Seat 5: 1432a79 (131,703 in chips)
Seat 6: ea21ea4c (61,544 in chips)
ea21ea4c: posts the ante 900
1432a79: posts the ante 900
ab3da79e: posts the ante 900
2118d8ef: posts the ante 900
d8d600b0: posts the ante 900
Hero: posts the ante 900
ea21ea4c: posts small blind 3,000
ab3da79e: posts big blind 6,000
*** HOLE CARDS ***
Dealt to ab3da79e 
Dealt to 2118d8ef 
Dealt to Hero [Qh 9c]
Dealt to d8d600b0 
Dealt to 1432a79 
Dealt to ea21ea4c 
2118d8ef: folds
Hero: folds
d8d600b0: folds
1432a79: raises 102,000 to 108,000
ea21ea4c: folds
ab3da79e: calls 4,664
Uncalled bet (97,336) returned to 1432a79
1432a79: shows [Ah Jc]
ab3da79e: shows [8d Th]
*** FLOP *** [5h 9s 4s]
*** TURN *** [5h 9s 4s] [7c]
*** RIVER *** [5h 9s 4s 7c] [3d]
*** SHOWDOWN ***
1432a79 collected 29,728 from pot
*** SUMMARY ***
Total pot 29,728 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5h 9s 4s 7c 3d]
Seat 1: ab3da79e (big blind) showed [8d Th] and lost with Ten high
Seat 2: 2118d8ef folded before Flop
Seat 3: Hero folded before Flop
Seat 4: d8d600b0 folded before Flop
Seat 5: 1432a79 (button) showed [Ah Jc] and won (29,728) with Ace high
Seat 6: ea21ea4c (small blind) folded before Flop


Poker Hand #TM303457442: Tournament #207747006, Daily Hyper $50 Hold'em No Limit - Level23(2,500/5,000) - 2025/05/26 23:05:41
Table '6' 6-max Seat #4 is the button
Seat 1: ab3da79e (12,314 in chips)
Seat 2: 2118d8ef (50,466 in chips)
Seat 3: Hero (81,128 in chips)
Seat 4: d8d600b0 (59,612 in chips)
Seat 5: 1432a79 (134,953 in chips)
Seat 6: ea21ea4c (55,294 in chips)
ea21ea4c: posts the ante 750
1432a79: posts the ante 750
ab3da79e: posts the ante 750
2118d8ef: posts the ante 750
d8d600b0: posts the ante 750
Hero: posts the ante 750
1432a79: posts small blind 2,500
ea21ea4c: posts big blind 5,000
*** HOLE CARDS ***
Dealt to ab3da79e 
Dealt to 2118d8ef 
Dealt to Hero [3d Kh]
Dealt to d8d600b0 
Dealt to 1432a79 
Dealt to ea21ea4c 
ab3da79e: folds
2118d8ef: folds
Hero: folds
d8d600b0: folds
1432a79: folds
Uncalled bet (2,500) returned to ea21ea4c
*** SHOWDOWN ***
ea21ea4c collected 9,500 from pot
*** SUMMARY ***
Total pot 9,500 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: ab3da79e folded before Flop
Seat 2: 2118d8ef folded before Flop
Seat 3: Hero folded before Flop
Seat 4: d8d600b0 (button) folded before Flop
Seat 5: 1432a79 (small blind) folded before Flop
Seat 6: ea21ea4c (big blind) collected (9,500)


Poker Hand #TM303457372: Tournament #207747006, Daily Hyper $50 Hold'em No Limit - Level23(2,500/5,000) - 2025/05/26 23:04:30
Table '6' 6-max Seat #3 is the button
Seat 1: ab3da79e (13,064 in chips)
Seat 2: 2118d8ef (39,216 in chips)
Seat 3: Hero (81,878 in chips)
Seat 4: d8d600b0 (62,862 in chips)
Seat 5: 1432a79 (140,703 in chips)
Seat 6: ea21ea4c (56,044 in chips)
ea21ea4c: posts the ante 750
1432a79: posts the ante 750
ab3da79e: posts the ante 750
2118d8ef: posts the ante 750
d8d600b0: posts the ante 750
Hero: posts the ante 750
d8d600b0: posts small blind 2,500
1432a79: posts big blind 5,000
*** HOLE CARDS ***
Dealt to ab3da79e 
Dealt to 2118d8ef 
Dealt to Hero [9d Td]
Dealt to d8d600b0 
Dealt to 1432a79 
Dealt to ea21ea4c 
ea21ea4c: folds
ab3da79e: folds
2118d8ef: raises 32,500 to 37,500
Hero: folds
d8d600b0: folds
1432a79: folds
Uncalled bet (32,500) returned to 2118d8ef
*** SHOWDOWN ***
2118d8ef collected 17,000 from pot
*** SUMMARY ***
Total pot 17,000 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: ab3da79e folded before Flop
Seat 2: 2118d8ef collected (17,000)
Seat 3: Hero (button) folded before Flop
Seat 4: d8d600b0 (small blind) folded before Flop
Seat 5: 1432a79 (big blind) folded before Flop
Seat 6: ea21ea4c folded before Flop


Poker Hand #TM303457307: Tournament #207747006, Daily Hyper $50 Hold'em No Limit - Level23(2,500/5,000) - 2025/05/26 23:03:21
Table '6' 6-max Seat #2 is the button
Seat 1: ab3da79e (13,814 in chips)
Seat 2: 2118d8ef (39,966 in chips)
Seat 3: Hero (85,128 in chips)
Seat 4: d8d600b0 (56,612 in chips)
Seat 5: 1432a79 (141,453 in chips)
Seat 6: ea21ea4c (56,794 in chips)
ea21ea4c: posts the ante 750
1432a79: posts the ante 750
ab3da79e: posts the ante 750
2118d8ef: posts the ante 750
d8d600b0: posts the ante 750
Hero: posts the ante 750
Hero: posts small blind 2,500
d8d600b0: posts big blind 5,000
*** HOLE CARDS ***
Dealt to ab3da79e 
Dealt to 2118d8ef 
Dealt to Hero [2h 4s]
Dealt to d8d600b0 
Dealt to 1432a79 
Dealt to ea21ea4c 
1432a79: folds
ea21ea4c: folds
ab3da79e: folds
2118d8ef: folds
Hero: folds
Uncalled bet (2,500) returned to d8d600b0
*** SHOWDOWN ***
d8d600b0 collected 9,500 from pot
*** SUMMARY ***
Total pot 9,500 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: ab3da79e folded before Flop
Seat 2: 2118d8ef (button) folded before Flop
Seat 3: Hero (small blind) folded before Flop
Seat 4: d8d600b0 (big blind) collected (9,500)
Seat 5: 1432a79 folded before Flop
Seat 6: ea21ea4c folded before Flop


Poker Hand #TM303457227: Tournament #207747006, Daily Hyper $50 Hold'em No Limit - Level22(2,000/4,000) - 2025/05/26 23:01:32
Table '6' 6-max Seat #1 is the button
Seat 1: ab3da79e (14,414 in chips)
Seat 2: 2118d8ef (42,566 in chips)
Seat 3: Hero (40,364 in chips)
Seat 4: d8d600b0 (57,212 in chips)
Seat 5: 1432a79 (181,817 in chips)
Seat 6: ea21ea4c (57,394 in chips)
ea21ea4c: posts the ante 600
1432a79: posts the ante 600
ab3da79e: posts the ante 600
2118d8ef: posts the ante 600
d8d600b0: posts the ante 600
Hero: posts the ante 600
2118d8ef: posts small blind 2,000
Hero: posts big blind 4,000
*** HOLE CARDS ***
Dealt to ab3da79e 
Dealt to 2118d8ef 
Dealt to Hero [Tc Ts]
Dealt to d8d600b0 
Dealt to 1432a79 
Dealt to ea21ea4c 
d8d600b0: folds
1432a79: raises 8,000 to 12,000
ea21ea4c: folds
ab3da79e: folds
2118d8ef: folds
Hero: calls 8,000
*** FLOP *** [Th 6s Ks]
Hero: checks
1432a79: bets 12,000
Hero: raises 15,764 to 27,764
1432a79: calls 15,764
Hero: shows [Tc Ts] (three of a kind, Tens)
1432a79: shows [7s Ah] (Ace high)
*** TURN *** [Th 6s Ks] [Kc]
*** RIVER *** [Th 6s Ks Kc] [Qs]
*** SHOWDOWN ***
Hero collected 85,128 from pot
*** SUMMARY ***
Total pot 85,128 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Th 6s Ks Kc Qs]
Seat 1: ab3da79e (button) folded before Flop
Seat 2: 2118d8ef (small blind) folded before Flop
Seat 3: Hero (big blind) showed [Tc Ts] and won (85,128) with a full house, Tens full of Kings
Seat 4: d8d600b0 folded before Flop
Seat 5: 1432a79 showed [7s Ah] and lost with a pair of Kings
Seat 6: ea21ea4c folded before Flop


Poker Hand #TM303457162: Tournament #207747006, Daily Hyper $50 Hold'em No Limit - Level22(2,000/4,000) - 2025/05/26 22:53:55
Table '6' 6-max Seat #6 is the button
Seat 1: ab3da79e (17,014 in chips)
Seat 2: 2118d8ef (67,366 in chips)
Seat 3: Hero (40,964 in chips)
Seat 4: d8d600b0 (57,812 in chips)
Seat 5: 1432a79 (152,617 in chips)
Seat 6: ea21ea4c (57,994 in chips)
ea21ea4c: posts the ante 600
1432a79: posts the ante 600
ab3da79e: posts the ante 600
2118d8ef: posts the ante 600
d8d600b0: posts the ante 600
Hero: posts the ante 600
ab3da79e: posts small blind 2,000
2118d8ef: posts big blind 4,000
*** HOLE CARDS ***
Dealt to ab3da79e 
Dealt to 2118d8ef 
Dealt to Hero [Jc 2c]
Dealt to d8d600b0 
Dealt to 1432a79 
Dealt to ea21ea4c 
Hero: folds
d8d600b0: folds
1432a79: raises 4,000 to 8,000
ea21ea4c: folds
ab3da79e: folds
2118d8ef: calls 4,000
*** FLOP *** [9s Jd 2s]
2118d8ef: checks
1432a79: checks
*** TURN *** [9s Jd 2s] [5c]
2118d8ef: bets 16,200
1432a79: calls 16,200
*** RIVER *** [9s Jd 2s 5c] [Ah]
2118d8ef: checks
1432a79: checks
2118d8ef: shows [Qh Td] (Ace high)
1432a79: shows [9h Ks] (a pair of Nines)
*** SHOWDOWN ***
1432a79 collected 54,000 from pot
*** SUMMARY ***
Total pot 54,000 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9s Jd 2s 5c Ah]
Seat 1: ab3da79e (small blind) folded before Flop
Seat 2: 2118d8ef (big blind) showed [Qh Td] and lost with Ace high
Seat 3: Hero folded before Flop
Seat 4: d8d600b0 folded before Flop
Seat 5: 1432a79 showed [9h Ks] and won (54,000) with a pair of Nines
Seat 6: ea21ea4c (button) folded before Flop


Poker Hand #TM303457144: Tournament #207747006, Daily Hyper $50 Hold'em No Limit - Level21(1,750/3,500) - 2025/05/26 22:53:28
Table '6' 6-max Seat #5 is the button
Seat 1: ab3da79e (21,014 in chips)
Seat 2: 2118d8ef (67,866 in chips)
Seat 3: Hero (41,464 in chips)
Seat 5: 1432a79 (145,367 in chips)
Seat 6: ea21ea4c (60,244 in chips)
ea21ea4c: posts the ante 500
1432a79: posts the ante 500
ab3da79e: posts the ante 500
2118d8ef: posts the ante 500
Hero: posts the ante 500
ea21ea4c: posts small blind 1,750
ab3da79e: posts big blind 3,500
*** HOLE CARDS ***
Dealt to ab3da79e 
Dealt to 2118d8ef 
Dealt to Hero [4s Td]
Dealt to 1432a79 
Dealt to ea21ea4c 
2118d8ef: folds
Hero: folds
1432a79: raises 7,000 to 10,500
ea21ea4c: folds
ab3da79e: folds
Uncalled bet (7,000) returned to 1432a79
*** SHOWDOWN ***
1432a79 collected 11,250 from pot
*** SUMMARY ***
Total pot 11,250 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: ab3da79e (big blind) folded before Flop
Seat 2: 2118d8ef folded before Flop
Seat 3: Hero folded before Flop
Seat 5: 1432a79 (button) collected (11,250)
Seat 6: ea21ea4c (small blind) folded before Flop


Poker Hand #TM303457101: Tournament #207747006, Daily Hyper $50 Hold'em No Limit - Level21(1,750/3,500) - 2025/05/26 22:52:17
Table '6' 6-max Seat #4 is the button
Seat 2: 2118d8ef (40,108 in chips)
Seat 3: Hero (41,964 in chips)
Seat 4: 875e87d8 (21,008 in chips)
Seat 5: 1432a79 (147,617 in chips)
Seat 6: ea21ea4c (64,244 in chips)
ea21ea4c: posts the ante 500
1432a79: posts the ante 500
875e87d8: posts the ante 500
2118d8ef: posts the ante 500
Hero: posts the ante 500
1432a79: posts small blind 1,750
ea21ea4c: posts big blind 3,500
*** HOLE CARDS ***
Dealt to 2118d8ef 
Dealt to Hero [6c Jc]
Dealt to 875e87d8 
Dealt to 1432a79 
Dealt to ea21ea4c 
2118d8ef: raises 36,108 to 39,608
Hero: folds
875e87d8: calls 20,508
1432a79: folds
ea21ea4c: folds
Uncalled bet (19,100) returned to 2118d8ef
2118d8ef: shows [9c 9h]
875e87d8: shows [8s 8c]
*** FLOP *** [2d 7d 3d]
*** TURN *** [2d 7d 3d] [Jd]
*** RIVER *** [2d 7d 3d Jd] [3h]
*** SHOWDOWN ***
2118d8ef collected 48,766 from pot
*** SUMMARY ***
Total pot 48,766 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2d 7d 3d Jd 3h]
Seat 2: 2118d8ef showed [9c 9h] and won (48,766) with two pair, Nines and Threes
Seat 3: Hero folded before Flop
Seat 4: 875e87d8 (button) showed [8s 8c] and lost with two pair, Eights and Threes
Seat 5: 1432a79 (small blind) folded before Flop
Seat 6: ea21ea4c (big blind) folded before Flop


Poker Hand #TM303377975: Tournament #207747006, Daily Hyper $50 Hold'em No Limit - Level20(1,500/3,000) - 2025/05/26 22:50:22
Table '11' 6-max Seat #2 is the button
Seat 1: Hero (42,414 in chips)
Seat 2: e8aa0a50 (32,679 in chips)
Seat 3: cfbf8b43 (23,276 in chips)
Seat 4: d9146a87 (34,080 in chips)
Seat 5: cf308990 (20,764 in chips)
Seat 6: 1f57fbf2 (39,598 in chips)
e8aa0a50: posts the ante 450
cf308990: posts the ante 450
d9146a87: posts the ante 450
cfbf8b43: posts the ante 450
Hero: posts the ante 450
1f57fbf2: posts the ante 450
cfbf8b43: posts small blind 1,500
d9146a87: posts big blind 3,000
*** HOLE CARDS ***
Dealt to Hero [2h 7h]
Dealt to e8aa0a50 
Dealt to cfbf8b43 
Dealt to d9146a87 
Dealt to cf308990 
Dealt to 1f57fbf2 
cf308990: raises 17,314 to 20,314
1f57fbf2: folds
Hero: folds
e8aa0a50: folds
cfbf8b43: folds
d9146a87: calls 17,314
cf308990: shows [Ad 7c]
d9146a87: shows [7d 7s]
*** FLOP *** [5d 4h 9c]
*** TURN *** [5d 4h 9c] [8c]
*** RIVER *** [5d 4h 9c 8c] [Qd]
*** SHOWDOWN ***
d9146a87 collected 44,828 from pot
*** SUMMARY ***
Total pot 44,828 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5d 4h 9c 8c Qd]
Seat 1: Hero folded before Flop
Seat 2: e8aa0a50 (button) folded before Flop
Seat 3: cfbf8b43 (small blind) folded before Flop
Seat 4: d9146a87 (big blind) showed [7d 7s] and won (44,828) with a pair of Sevens
Seat 5: cf308990 showed [Ad 7c] and lost with Ace high
Seat 6: 1f57fbf2 folded before Flop


Poker Hand #TM303377939: Tournament #207747006, Daily Hyper $50 Hold'em No Limit - Level20(1,500/3,000) - 2025/05/26 22:49:24
Table '11' 6-max Seat #1 is the button
Seat 1: Hero (42,864 in chips)
Seat 2: e8aa0a50 (34,629 in chips)
Seat 3: cfbf8b43 (9,988 in chips)
Seat 4: d9146a87 (34,530 in chips)
Seat 5: cf308990 (30,752 in chips)
Seat 6: 1f57fbf2 (40,048 in chips)
e8aa0a50: posts the ante 450
cf308990: posts the ante 450
d9146a87: posts the ante 450
cfbf8b43: posts the ante 450
Hero: posts the ante 450
1f57fbf2: posts the ante 450
e8aa0a50: posts small blind 1,500
cfbf8b43: posts big blind 3,000
*** HOLE CARDS ***
Dealt to Hero [4d Tc]
Dealt to e8aa0a50 
Dealt to cfbf8b43 
Dealt to d9146a87 
Dealt to cf308990 
Dealt to 1f57fbf2 
d9146a87: folds
cf308990: raises 27,302 to 30,302
1f57fbf2: folds
Hero: folds
e8aa0a50: folds
cfbf8b43: calls 6,538
Uncalled bet (20,764) returned to cf308990
cf308990: shows [As Kd]
cfbf8b43: shows [7s Jd]
*** FLOP *** [5s Jh Ks]
*** TURN *** [5s Jh Ks] [Jc]
*** RIVER *** [5s Jh Ks Jc] [9h]
*** SHOWDOWN ***
cfbf8b43 collected 23,276 from pot
*** SUMMARY ***
Total pot 23,276 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5s Jh Ks Jc 9h]
Seat 1: Hero (button) folded before Flop
Seat 2: e8aa0a50 (small blind) folded before Flop
Seat 3: cfbf8b43 (big blind) showed [7s Jd] and won (23,276) with three of a kind, Jacks
Seat 4: d9146a87 folded before Flop
Seat 5: cf308990 showed [As Kd] and lost with two pair, Kings and Jacks
Seat 6: 1f57fbf2 folded before Flop


Poker Hand #TM303377917: Tournament #207747006, Daily Hyper $50 Hold'em No Limit - Level20(1,500/3,000) - 2025/05/26 22:48:51
Table '11' 6-max Seat #6 is the button
Seat 1: Hero (44,814 in chips)
Seat 2: e8aa0a50 (38,079 in chips)
Seat 3: cfbf8b43 (10,438 in chips)
Seat 4: d9146a87 (34,980 in chips)
Seat 5: cf308990 (31,202 in chips)
Seat 6: 1f57fbf2 (33,298 in chips)
e8aa0a50: posts the ante 450
cf308990: posts the ante 450
d9146a87: posts the ante 450
cfbf8b43: posts the ante 450
Hero: posts the ante 450
1f57fbf2: posts the ante 450
Hero: posts small blind 1,500
e8aa0a50: posts big blind 3,000
*** HOLE CARDS ***
Dealt to Hero [4h 3s]
Dealt to e8aa0a50 
Dealt to cfbf8b43 
Dealt to d9146a87 
Dealt to cf308990 
Dealt to 1f57fbf2 
cfbf8b43: folds
d9146a87: folds
cf308990: folds
1f57fbf2: raises 27,000 to 30,000
Hero: folds
e8aa0a50: folds
Uncalled bet (27,000) returned to 1f57fbf2
*** SHOWDOWN ***
1f57fbf2 collected 10,200 from pot
*** SUMMARY ***
Total pot 10,200 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (small blind) folded before Flop
Seat 2: e8aa0a50 (big blind) folded before Flop
Seat 3: cfbf8b43 folded before Flop
Seat 4: d9146a87 folded before Flop
Seat 5: cf308990 folded before Flop
Seat 6: 1f57fbf2 (button) collected (10,200)


Poker Hand #TM303377901: Tournament #207747006, Daily Hyper $50 Hold'em No Limit - Level20(1,500/3,000) - 2025/05/26 22:48:25
Table '11' 6-max Seat #5 is the button
Seat 1: Hero (48,264 in chips)
Seat 2: e8aa0a50 (38,529 in chips)
Seat 3: cfbf8b43 (10,888 in chips)
Seat 4: d9146a87 (35,430 in chips)
Seat 5: cf308990 (24,452 in chips)
Seat 6: 1f57fbf2 (35,248 in chips)
e8aa0a50: posts the ante 450
cf308990: posts the ante 450
d9146a87: posts the ante 450
cfbf8b43: posts the ante 450
Hero: posts the ante 450
1f57fbf2: posts the ante 450
1f57fbf2: posts small blind 1,500
Hero: posts big blind 3,000
*** HOLE CARDS ***
Dealt to Hero [Tc Js]
Dealt to e8aa0a50 
Dealt to cfbf8b43 
Dealt to d9146a87 
Dealt to cf308990 
Dealt to 1f57fbf2 
e8aa0a50: folds
cfbf8b43: folds
d9146a87: folds
cf308990: raises 21,002 to 24,002
1f57fbf2: folds
Hero: folds
Uncalled bet (21,002) returned to cf308990
*** SHOWDOWN ***
cf308990 collected 10,200 from pot
*** SUMMARY ***
Total pot 10,200 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (big blind) folded before Flop
Seat 2: e8aa0a50 folded before Flop
Seat 3: cfbf8b43 folded before Flop
Seat 4: d9146a87 folded before Flop
Seat 5: cf308990 (button) collected (10,200)
Seat 6: 1f57fbf2 (small blind) folded before Flop


Poker Hand #TM303258800: Tournament #207747006, Daily Hyper $50 Hold'em No Limit - Level19(1,250/2,500) - 2025/05/26 22:47:18
Table '29' 6-max Seat #3 is the button
Seat 1: d584f35 (48,140 in chips)
Seat 3: Hero (48,614 in chips)
Seat 4: 87dd5330 (23,490 in chips)
Seat 5: 914bbf9 (9,760 in chips)
Seat 6: 76918a9 (34,330 in chips)
914bbf9: posts the ante 350
76918a9: posts the ante 350
d584f35: posts the ante 350
87dd5330: posts the ante 350
Hero: posts the ante 350
87dd5330: posts small blind 1,250
914bbf9: posts big blind 2,500
*** HOLE CARDS ***
Dealt to d584f35 
Dealt to Hero [5h Jh]
Dealt to 87dd5330 
Dealt to 914bbf9 
Dealt to 76918a9 
76918a9: folds
d584f35: folds
Hero: folds
87dd5330: raises 20,640 to 23,140
914bbf9: calls 6,910
Uncalled bet (13,730) returned to 87dd5330
87dd5330: shows [Js 9c]
914bbf9: shows [As 5d]
*** FLOP *** [9d Ts 7s]
*** TURN *** [9d Ts 7s] [6d]
*** RIVER *** [9d Ts 7s 6d] [8h]
*** SHOWDOWN ***
87dd5330 collected 20,570 from pot
*** SUMMARY ***
Total pot 20,570 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9d Ts 7s 6d 8h]
Seat 1: d584f35 folded before Flop
Seat 3: Hero (button) folded before Flop
Seat 4: 87dd5330 (small blind) showed [Js 9c] and won (20,570) with a straight, Jack to Seven
Seat 5: 914bbf9 (big blind) showed [As 5d] and lost with a straight, Ten to Six
Seat 6: 76918a9 folded before Flop


Poker Hand #TM303258760: Tournament #207747006, Daily Hyper $50 Hold'em No Limit - Level19(1,250/2,500) - 2025/05/26 22:46:13
Table '29' 6-max Seat #2 is the button
Seat 1: d584f35 (48,490 in chips)
Seat 2: 3b634a34 (13,074 in chips)
Seat 3: Hero (31,640 in chips)
Seat 4: 87dd5330 (26,340 in chips)
Seat 5: 914bbf9 (10,110 in chips)
Seat 6: 76918a9 (34,680 in chips)
914bbf9: posts the ante 350
3b634a34: posts the ante 350
76918a9: posts the ante 350
d584f35: posts the ante 350
87dd5330: posts the ante 350
Hero: posts the ante 350
Hero: posts small blind 1,250
87dd5330: posts big blind 2,500
*** HOLE CARDS ***
Dealt to d584f35 
Dealt to 3b634a34 
Dealt to Hero [Qs Qh]
Dealt to 87dd5330 
Dealt to 914bbf9 
Dealt to 76918a9 
914bbf9: folds
76918a9: folds
d584f35: folds
3b634a34: raises 10,224 to 12,724
Hero: raises 18,566 to 31,290
87dd5330: folds
Uncalled bet (18,566) returned to Hero
Hero: shows [Qs Qh]
3b634a34: shows [5d Ks]
*** FLOP *** [2c Td 7c]
*** TURN *** [2c Td 7c] [4h]
*** RIVER *** [2c Td 7c 4h] [3d]
*** SHOWDOWN ***
Hero collected 30,048 from pot
*** SUMMARY ***
Total pot 30,048 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2c Td 7c 4h 3d]
Seat 1: d584f35 folded before Flop
Seat 2: 3b634a34 (button) showed [5d Ks] and lost with King high
Seat 3: Hero (small blind) showed [Qs Qh] and won (30,048) with a pair of Queens
Seat 4: 87dd5330 (big blind) folded before Flop
Seat 5: 914bbf9 folded before Flop
Seat 6: 76918a9 folded before Flop


Poker Hand #TM303258737: Tournament #207747006, Daily Hyper $50 Hold'em No Limit - Level19(1,250/2,500) - 2025/05/26 22:45:48
Table '29' 6-max Seat #1 is the button
Seat 1: d584f35 (42,990 in chips)
Seat 2: 3b634a34 (14,674 in chips)
Seat 3: Hero (34,490 in chips)
Seat 4: 87dd5330 (26,690 in chips)
Seat 5: 914bbf9 (10,460 in chips)
Seat 6: 76918a9 (35,030 in chips)
914bbf9: posts the ante 350
3b634a34: posts the ante 350
76918a9: posts the ante 350
d584f35: posts the ante 350
87dd5330: posts the ante 350
Hero: posts the ante 350
3b634a34: posts small blind 1,250
Hero: posts big blind 2,500
*** HOLE CARDS ***
Dealt to d584f35 
Dealt to 3b634a34 
Dealt to Hero [3c Ts]
Dealt to 87dd5330 
Dealt to 914bbf9 
Dealt to 76918a9 
87dd5330: folds
914bbf9: folds
76918a9: folds
d584f35: raises 40,140 to 42,640
3b634a34: folds
Hero: folds
Uncalled bet (40,140) returned to d584f35
*** SHOWDOWN ***
d584f35 collected 8,350 from pot
*** SUMMARY ***
Total pot 8,350 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: d584f35 (button) collected (8,350)
Seat 2: 3b634a34 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 87dd5330 folded before Flop
Seat 5: 914bbf9 folded before Flop
Seat 6: 76918a9 folded before Flop


Poker Hand #TM303258717: Tournament #207747006, Daily Hyper $50 Hold'em No Limit - Level19(1,250/2,500) - 2025/05/26 22:45:15
Table '29' 6-max Seat #6 is the button
Seat 1: d584f35 (33,740 in chips)
Seat 2: 3b634a34 (17,524 in chips)
Seat 3: Hero (39,840 in chips)
Seat 4: 87dd5330 (27,040 in chips)
Seat 5: 914bbf9 (10,810 in chips)
Seat 6: 76918a9 (35,380 in chips)
914bbf9: posts the ante 350
3b634a34: posts the ante 350
76918a9: posts the ante 350
d584f35: posts the ante 350
87dd5330: posts the ante 350
Hero: posts the ante 350
d584f35: posts small blind 1,250
3b634a34: posts big blind 2,500
*** HOLE CARDS ***
Dealt to d584f35 
Dealt to 3b634a34 
Dealt to Hero [9d As]
Dealt to 87dd5330 
Dealt to 914bbf9 
Dealt to 76918a9 
Hero: raises 2,500 to 5,000
87dd5330: folds
914bbf9: folds
76918a9: folds
d584f35: raises 28,390 to 33,390
3b634a34: folds
Hero: folds
Uncalled bet (28,390) returned to d584f35
*** SHOWDOWN ***
d584f35 collected 14,600 from pot
*** SUMMARY ***
Total pot 14,600 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: d584f35 (small blind) collected (14,600)
Seat 2: 3b634a34 (big blind) folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 87dd5330 folded before Flop
Seat 5: 914bbf9 folded before Flop
Seat 6: 76918a9 (button) folded before Flop


Poker Hand #TM303258681: Tournament #207747006, Daily Hyper $50 Hold'em No Limit - Level18(1,000/2,000) - 2025/05/26 22:44:22
Table '29' 6-max Seat #5 is the button
Seat 1: d584f35 (36,040 in chips)
Seat 2: 3b634a34 (17,824 in chips)
Seat 3: Hero (40,140 in chips)
Seat 4: 87dd5330 (27,340 in chips)
Seat 5: 914bbf9 (26,900 in chips)
Seat 6: 76918a9 (16,090 in chips)
914bbf9: posts the ante 300
3b634a34: posts the ante 300
76918a9: posts the ante 300
d584f35: posts the ante 300
87dd5330: posts the ante 300
Hero: posts the ante 300
76918a9: posts small blind 1,000
d584f35: posts big blind 2,000
*** HOLE CARDS ***
Dealt to d584f35 
Dealt to 3b634a34 
Dealt to Hero [4h 7s]
Dealt to 87dd5330 
Dealt to 914bbf9 
Dealt to 76918a9 
3b634a34: folds
Hero: folds
87dd5330: folds
914bbf9: raises 24,600 to 26,600
76918a9: calls 14,790
d584f35: folds
Uncalled bet (10,810) returned to 914bbf9
914bbf9: shows [9h Kh]
76918a9: shows [Td Th]
*** FLOP *** [Jh 4d Tc]
*** TURN *** [Jh 4d Tc] [6d]
*** RIVER *** [Jh 4d Tc 6d] [8d]
*** SHOWDOWN ***
76918a9 collected 35,380 from pot
*** SUMMARY ***
Total pot 35,380 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jh 4d Tc 6d 8d]
Seat 1: d584f35 (big blind) folded before Flop
Seat 2: 3b634a34 folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 87dd5330 folded before Flop
Seat 5: 914bbf9 (button) showed [9h Kh] and lost with King high
Seat 6: 76918a9 (small blind) showed [Td Th] and won (35,380) with three of a kind, Tens


Poker Hand #TM303258661: Tournament #207747006, Daily Hyper $50 Hold'em No Limit - Level18(1,000/2,000) - 2025/05/26 22:43:51
Table '29' 6-max Seat #4 is the button
Seat 1: d584f35 (36,340 in chips)
Seat 2: 3b634a34 (18,124 in chips)
Seat 3: Hero (40,440 in chips)
Seat 4: 87dd5330 (27,640 in chips)
Seat 5: 914bbf9 (23,400 in chips)
Seat 6: 76918a9 (18,390 in chips)
914bbf9: posts the ante 300
3b634a34: posts the ante 300
76918a9: posts the ante 300
d584f35: posts the ante 300
87dd5330: posts the ante 300
Hero: posts the ante 300
914bbf9: posts small blind 1,000
76918a9: posts big blind 2,000
*** HOLE CARDS ***
Dealt to d584f35 
Dealt to 3b634a34 
Dealt to Hero [6c Js]
Dealt to 87dd5330 
Dealt to 914bbf9 
Dealt to 76918a9 
d584f35: folds
3b634a34: folds
Hero: folds
87dd5330: folds
914bbf9: raises 21,100 to 23,100
76918a9: folds
Uncalled bet (21,100) returned to 914bbf9
*** SHOWDOWN ***
914bbf9 collected 5,800 from pot
*** SUMMARY ***
Total pot 5,800 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: d584f35 folded before Flop
Seat 2: 3b634a34 folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 87dd5330 (button) folded before Flop
Seat 5: 914bbf9 (small blind) collected (5,800)
Seat 6: 76918a9 (big blind) folded before Flop


Poker Hand #TM303258623: Tournament #207747006, Daily Hyper $50 Hold'em No Limit - Level18(1,000/2,000) - 2025/05/26 22:42:43
Table '29' 6-max Seat #3 is the button
Seat 1: d584f35 (36,640 in chips)
Seat 2: 3b634a34 (28,724 in chips)
Seat 3: Hero (40,740 in chips)
Seat 4: 87dd5330 (28,940 in chips)
Seat 5: 914bbf9 (10,600 in chips)
Seat 6: 76918a9 (18,690 in chips)
914bbf9: posts the ante 300
3b634a34: posts the ante 300
76918a9: posts the ante 300
d584f35: posts the ante 300
87dd5330: posts the ante 300
Hero: posts the ante 300
87dd5330: posts small blind 1,000
914bbf9: posts big blind 2,000
*** HOLE CARDS ***
Dealt to d584f35 
Dealt to 3b634a34 
Dealt to Hero [2h 3d]
Dealt to 87dd5330 
Dealt to 914bbf9 
Dealt to 76918a9 
76918a9: folds
d584f35: folds
3b634a34: raises 2,000 to 4,000
Hero: folds
87dd5330: folds
914bbf9: raises 6,300 to 10,300
3b634a34: calls 6,300
914bbf9: shows [9c As]
3b634a34: shows [Jd Ts]
*** FLOP *** [5c 4s 7h]
*** TURN *** [5c 4s 7h] [Qc]
*** RIVER *** [5c 4s 7h Qc] [8h]
*** SHOWDOWN ***
914bbf9 collected 23,400 from pot
*** SUMMARY ***
Total pot 23,400 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5c 4s 7h Qc 8h]
Seat 1: d584f35 folded before Flop
Seat 2: 3b634a34 showed [Jd Ts] and lost with Queen high
Seat 3: Hero (button) folded before Flop
Seat 4: 87dd5330 (small blind) folded before Flop
Seat 5: 914bbf9 (big blind) showed [9c As] and won (23,400) with Ace high
Seat 6: 76918a9 folded before Flop


Poker Hand #TM303258612: Tournament #207747006, Daily Hyper $50 Hold'em No Limit - Level18(1,000/2,000) - 2025/05/26 22:42:18
Table '29' 6-max Seat #2 is the button
Seat 1: d584f35 (36,940 in chips)
Seat 2: 3b634a34 (29,024 in chips)
Seat 3: Hero (42,040 in chips)
Seat 4: 87dd5330 (31,240 in chips)
Seat 5: 914bbf9 (10,900 in chips)
Seat 6: 76918a9 (14,190 in chips)
914bbf9: posts the ante 300
3b634a34: posts the ante 300
76918a9: posts the ante 300
d584f35: posts the ante 300
87dd5330: posts the ante 300
Hero: posts the ante 300
Hero: posts small blind 1,000
87dd5330: posts big blind 2,000
*** HOLE CARDS ***
Dealt to d584f35 
Dealt to 3b634a34 
Dealt to Hero [Td 7c]
Dealt to 87dd5330 
Dealt to 914bbf9 
Dealt to 76918a9 
914bbf9: folds
76918a9: raises 11,890 to 13,890
d584f35: folds
3b634a34: folds
Hero: folds
87dd5330: folds
Uncalled bet (11,890) returned to 76918a9
*** SHOWDOWN ***
76918a9 collected 6,800 from pot
*** SUMMARY ***
Total pot 6,800 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: d584f35 folded before Flop
Seat 2: 3b634a34 (button) folded before Flop
Seat 3: Hero (small blind) folded before Flop
Seat 4: 87dd5330 (big blind) folded before Flop
Seat 5: 914bbf9 folded before Flop
Seat 6: 76918a9 collected (6,800)


Poker Hand #TM303258546: Tournament #207747006, Daily Hyper $50 Hold'em No Limit - Level17(800/1,600) - 2025/05/26 22:40:28
Table '29' 6-max Seat #1 is the button
Seat 1: d584f35 (37,190 in chips)
Seat 2: 3b634a34 (30,074 in chips)
Seat 3: Hero (20,120 in chips)
Seat 4: 87dd5330 (31,490 in chips)
Seat 5: 914bbf9 (11,150 in chips)
Seat 6: 76918a9 (34,310 in chips)
914bbf9: posts the ante 250
3b634a34: posts the ante 250
76918a9: posts the ante 250
d584f35: posts the ante 250
87dd5330: posts the ante 250
Hero: posts the ante 250
3b634a34: posts small blind 800
Hero: posts big blind 1,600
*** HOLE CARDS ***
Dealt to d584f35 
Dealt to 3b634a34 
Dealt to Hero [6d 5s]
Dealt to 87dd5330 
Dealt to 914bbf9 
Dealt to 76918a9 
87dd5330: folds
914bbf9: folds
76918a9: raises 1,600 to 3,200
d584f35: folds
3b634a34: folds
Hero: calls 1,600
*** FLOP *** [5c 6h Js]
Hero: checks
76918a9: bets 1,600
Hero: calls 1,600
*** TURN *** [5c 6h Js] [4h]
Hero: bets 1,600
76918a9: raises 4,000 to 5,600
Hero: raises 9,470 to 15,070
76918a9: calls 9,470
Hero: shows [6d 5s] (two pair, Sixes and Fives)
76918a9: shows [Jh Ah] (a pair of Jacks)
*** RIVER *** [5c 6h Js 4h] [8d]
*** SHOWDOWN ***
Hero collected 42,040 from pot
*** SUMMARY ***
Total pot 42,040 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5c 6h Js 4h 8d]
Seat 1: d584f35 (button) folded before Flop
Seat 2: 3b634a34 (small blind) folded before Flop
Seat 3: Hero (big blind) showed [6d 5s] and won (42,040) with two pair, Sixes and Fives
Seat 4: 87dd5330 folded before Flop
Seat 5: 914bbf9 folded before Flop
Seat 6: 76918a9 showed [Jh Ah] and lost with a pair of Jacks


Poker Hand #TM303258526: Tournament #207747006, Daily Hyper $50 Hold'em No Limit - Level17(800/1,600) - 2025/05/26 22:39:53
Table '29' 6-max Seat #6 is the button
Seat 1: d584f35 (38,240 in chips)
Seat 2: 3b634a34 (31,924 in chips)
Seat 3: Hero (16,720 in chips)
Seat 4: 87dd5330 (31,740 in chips)
Seat 6: 76918a9 (34,560 in chips)
3b634a34: posts the ante 250
76918a9: posts the ante 250
d584f35: posts the ante 250
87dd5330: posts the ante 250
Hero: posts the ante 250
d584f35: posts small blind 800
3b634a34: posts big blind 1,600
*** HOLE CARDS ***
Dealt to d584f35 
Dealt to 3b634a34 
Dealt to Hero [Ad Jh]
Dealt to 87dd5330 
Dealt to 76918a9 
Hero: raises 14,870 to 16,470
87dd5330: folds
76918a9: folds
d584f35: folds
3b634a34: folds
Uncalled bet (14,870) returned to Hero
*** SHOWDOWN ***
Hero collected 5,250 from pot
*** SUMMARY ***
Total pot 5,250 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: d584f35 (small blind) folded before Flop
Seat 2: 3b634a34 (big blind) folded before Flop
Seat 3: Hero collected (5,250)
Seat 4: 87dd5330 folded before Flop
Seat 6: 76918a9 (button) folded before Flop


Poker Hand #TM303258494: Tournament #207747006, Daily Hyper $50 Hold'em No Limit - Level17(800/1,600) - 2025/05/26 22:39:03
Table '29' 6-max Seat #5 is the button
Seat 1: d584f35 (40,090 in chips)
Seat 2: 3b634a34 (32,174 in chips)
Seat 3: Hero (16,970 in chips)
Seat 5: 7d41226a (8,380 in chips)
Seat 6: 76918a9 (23,830 in chips)
3b634a34: posts the ante 250
7d41226a: posts the ante 250
76918a9: posts the ante 250
d584f35: posts the ante 250
Hero: posts the ante 250
76918a9: posts small blind 800
d584f35: posts big blind 1,600
*** HOLE CARDS ***
Dealt to d584f35 
Dealt to 3b634a34 
Dealt to Hero [2d Td]
Dealt to 7d41226a 
Dealt to 76918a9 
3b634a34: folds
Hero: folds
7d41226a: raises 4,000 to 5,600
76918a9: raises 17,980 to 23,580
d584f35: folds
7d41226a: calls 2,530
Uncalled bet (15,450) returned to 76918a9
76918a9: shows [Ad Jh]
7d41226a: shows [9c 9h]
*** FLOP *** [Ah 7c Js]
*** TURN *** [Ah 7c Js] [2h]
*** RIVER *** [Ah 7c Js 2h] [7s]
*** SHOWDOWN ***
76918a9 collected 19,110 from pot
*** SUMMARY ***
Total pot 19,110 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ah 7c Js 2h 7s]
Seat 1: d584f35 (big blind) folded before Flop
Seat 2: 3b634a34 folded before Flop
Seat 3: Hero folded before Flop
Seat 5: 7d41226a (button) showed [9c 9h] and lost with two pair, Nines and Sevens
Seat 6: 76918a9 (small blind) showed [Ad Jh] and won (19,110) with two pair, Aces and Jacks


Poker Hand #TM303258467: Tournament #207747006, Daily Hyper $50 Hold'em No Limit - Level16(600/1,200) - 2025/05/26 22:38:16
Table '29' 6-max Seat #3 is the button
Seat 1: d584f35 (23,610 in chips)
Seat 3: Hero (17,150 in chips)
Seat 4: 1b18c0e7 (12,340 in chips)
Seat 5: 7d41226a (9,760 in chips)
Seat 6: 76918a9 (26,410 in chips)
1b18c0e7: posts the ante 180
76918a9: posts the ante 180
7d41226a: posts the ante 180
d584f35: posts the ante 180
Hero: posts the ante 180
1b18c0e7: posts small blind 600
7d41226a: posts big blind 1,200
*** HOLE CARDS ***
Dealt to d584f35 
Dealt to Hero [Jh 5s]
Dealt to 1b18c0e7 
Dealt to 7d41226a 
Dealt to 76918a9 
76918a9: raises 1,200 to 2,400
d584f35: raises 3,360 to 5,760
Hero: folds
1b18c0e7: raises 6,400 to 12,160
7d41226a: folds
76918a9: folds
d584f35: calls 6,400
1b18c0e7: shows [Qh Qs]
d584f35: shows [Ad Qd]
*** FLOP *** [Jc 2c Th]
*** TURN *** [Jc 2c Th] [Kh]
*** RIVER *** [Jc 2c Th Kh] [6h]
*** SHOWDOWN ***
d584f35 collected 28,820 from pot
*** SUMMARY ***
Total pot 28,820 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jc 2c Th Kh 6h]
Seat 1: d584f35 showed [Ad Qd] and won (28,820) with a straight, Ace to Ten
Seat 3: Hero (button) folded before Flop
Seat 4: 1b18c0e7 (small blind) showed [Qh Qs] and lost with a pair of Queens
Seat 5: 7d41226a (big blind) folded before Flop
Seat 6: 76918a9 folded before Flop


Poker Hand #TM303258438: Tournament #207747006, Daily Hyper $50 Hold'em No Limit - Level16(600/1,200) - 2025/05/26 22:37:26
Table '29' 6-max Seat #1 is the button
Seat 1: d584f35 (23,790 in chips)
Seat 2: 9de752a4 (6,340 in chips)
Seat 3: Hero (10,090 in chips)
Seat 4: 1b18c0e7 (12,520 in chips)
Seat 5: 7d41226a (9,940 in chips)
Seat 6: 76918a9 (26,590 in chips)
1b18c0e7: posts the ante 180
76918a9: posts the ante 180
7d41226a: posts the ante 180
d584f35: posts the ante 180
Hero: posts the ante 180
9de752a4: posts the ante 180
9de752a4: posts small blind 600
Hero: posts big blind 1,200
*** HOLE CARDS ***
Dealt to d584f35 
Dealt to 9de752a4 
Dealt to Hero [8s Kc]
Dealt to 1b18c0e7 
Dealt to 7d41226a 
Dealt to 76918a9 
1b18c0e7: folds
7d41226a: folds
76918a9: folds
d584f35: folds
9de752a4: raises 4,960 to 6,160
Hero: calls 4,960
9de752a4: shows [5s Td]
Hero: shows [8s Kc]
*** FLOP *** [3d 4c 9c]
*** TURN *** [3d 4c 9c] [8c]
*** RIVER *** [3d 4c 9c 8c] [5d]
*** SHOWDOWN ***
Hero collected 13,400 from pot
*** SUMMARY ***
Total pot 13,400 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3d 4c 9c 8c 5d]
Seat 1: d584f35 (button) folded before Flop
Seat 2: 9de752a4 (small blind) showed [5s Td] and lost with a pair of Fives
Seat 3: Hero (big blind) showed [8s Kc] and won (13,400) with a pair of Eights
Seat 4: 1b18c0e7 folded before Flop
Seat 5: 7d41226a folded before Flop
Seat 6: 76918a9 folded before Flop


Poker Hand #TM303258406: Tournament #207747006, Daily Hyper $50 Hold'em No Limit - Level16(600/1,200) - 2025/05/26 22:36:35
Table '29' 6-max Seat #6 is the button
Seat 1: d584f35 (24,570 in chips)
Seat 2: 9de752a4 (7,720 in chips)
Seat 3: Hero (10,270 in chips)
Seat 4: 1b18c0e7 (12,700 in chips)
Seat 5: 7d41226a (12,520 in chips)
Seat 6: 76918a9 (21,490 in chips)
1b18c0e7: posts the ante 180
76918a9: posts the ante 180
7d41226a: posts the ante 180
d584f35: posts the ante 180
Hero: posts the ante 180
9de752a4: posts the ante 180
d584f35: posts small blind 600
9de752a4: posts big blind 1,200
*** HOLE CARDS ***
Dealt to d584f35 
Dealt to 9de752a4 
Dealt to Hero [5d Js]
Dealt to 1b18c0e7 
Dealt to 7d41226a 
Dealt to 76918a9 
Hero: folds
1b18c0e7: folds
7d41226a: raises 1,200 to 2,400
76918a9: raises 3,000 to 5,400
d584f35: folds
9de752a4: folds
7d41226a: folds
Uncalled bet (3,000) returned to 76918a9
*** SHOWDOWN ***
76918a9 collected 7,680 from pot
*** SUMMARY ***
Total pot 7,680 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: d584f35 (small blind) folded before Flop
Seat 2: 9de752a4 (big blind) folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 1b18c0e7 folded before Flop
Seat 5: 7d41226a folded before Flop
Seat 6: 76918a9 (button) collected (7,680)


Poker Hand #TM303258387: Tournament #207747006, Daily Hyper $50 Hold'em No Limit - Level16(600/1,200) - 2025/05/26 22:36:09
Table '29' 6-max Seat #5 is the button
Seat 1: d584f35 (25,950 in chips)
Seat 2: 9de752a4 (7,900 in chips)
Seat 3: Hero (10,450 in chips)
Seat 4: 1b18c0e7 (10,000 in chips)
Seat 5: 7d41226a (12,700 in chips)
Seat 6: 76918a9 (22,270 in chips)
1b18c0e7: posts the ante 180
7d41226a: posts the ante 180
76918a9: posts the ante 180
d584f35: posts the ante 180
Hero: posts the ante 180
9de752a4: posts the ante 180
76918a9: posts small blind 600
d584f35: posts big blind 1,200
*** HOLE CARDS ***
Dealt to d584f35 
Dealt to 9de752a4 
Dealt to Hero [6h Jc]
Dealt to 1b18c0e7 
Dealt to 7d41226a 
Dealt to 76918a9 
9de752a4: folds
Hero: folds
1b18c0e7: raises 8,620 to 9,820
7d41226a: folds
76918a9: folds
d584f35: folds
Uncalled bet (8,620) returned to 1b18c0e7
*** SHOWDOWN ***
1b18c0e7 collected 4,080 from pot
*** SUMMARY ***
Total pot 4,080 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: d584f35 (big blind) folded before Flop
Seat 2: 9de752a4 folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 1b18c0e7 collected (4,080)
Seat 5: 7d41226a (button) folded before Flop
Seat 6: 76918a9 (small blind) folded before Flop


Poker Hand #TM303258372: Tournament #207747006, Daily Hyper $50 Hold'em No Limit - Level15(500/1,000) - 2025/05/26 22:35:39
Table '29' 6-max Seat #3 is the button
Seat 1: d584f35 (23,850 in chips)
Seat 2: 9de752a4 (8,050 in chips)
Seat 3: Hero (10,600 in chips)
Seat 5: 7d41226a (13,350 in chips)
Seat 6: 76918a9 (23,420 in chips)
76918a9: posts the ante 150
7d41226a: posts the ante 150
d584f35: posts the ante 150
Hero: posts the ante 150
9de752a4: posts the ante 150
7d41226a: posts small blind 500
76918a9: posts big blind 1,000
*** HOLE CARDS ***
Dealt to d584f35 
Dealt to 9de752a4 
Dealt to Hero [Qd 5c]
Dealt to 7d41226a 
Dealt to 76918a9 
d584f35: raises 1,000 to 2,000
9de752a4: folds
Hero: folds
7d41226a: folds
76918a9: folds
Uncalled bet (1,000) returned to d584f35
*** SHOWDOWN ***
d584f35 collected 3,250 from pot
*** SUMMARY ***
Total pot 3,250 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: d584f35 collected (3,250)
Seat 2: 9de752a4 folded before Flop
Seat 3: Hero (button) folded before Flop
Seat 5: 7d41226a (small blind) folded before Flop
Seat 6: 76918a9 (big blind) folded before Flop


Poker Hand #TM303258338: Tournament #207747006, Daily Hyper $50 Hold'em No Limit - Level15(500/1,000) - 2025/05/26 22:34:49
Table '29' 6-max Seat #2 is the button
Seat 1: d584f35 (11,450 in chips)
Seat 2: 9de752a4 (8,200 in chips)
Seat 3: Hero (11,250 in chips)
Seat 5: 7d41226a (24,800 in chips)
Seat 6: 76918a9 (23,570 in chips)
76918a9: posts the ante 150
7d41226a: posts the ante 150
d584f35: posts the ante 150
9de752a4: posts the ante 150
Hero: posts the ante 150
Hero: posts small blind 500
7d41226a: posts big blind 1,000
*** HOLE CARDS ***
Dealt to d584f35 
Dealt to 9de752a4 
Dealt to Hero [2s 4h]
Dealt to 7d41226a 
Dealt to 76918a9 
76918a9: folds
d584f35: raises 10,300 to 11,300
9de752a4: folds
Hero: folds
7d41226a: calls 10,300
d584f35: shows [Th Ah]
7d41226a: shows [7d Ad]
*** FLOP *** [9c 8h Qc]
*** TURN *** [9c 8h Qc] [2d]
*** RIVER *** [9c 8h Qc 2d] [5s]
*** SHOWDOWN ***
d584f35 collected 23,850 from pot
*** SUMMARY ***
Total pot 23,850 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9c 8h Qc 2d 5s]
Seat 1: d584f35 showed [Th Ah] and won (23,850) with Ace high
Seat 2: 9de752a4 (button) folded before Flop
Seat 3: Hero (small blind) folded before Flop
Seat 5: 7d41226a (big blind) showed [7d Ad] and lost with Ace high
Seat 6: 76918a9 folded before Flop


Poker Hand #TM303258323: Tournament #207747006, Daily Hyper $50 Hold'em No Limit - Level15(500/1,000) - 2025/05/26 22:34:22
Table '29' 6-max Seat #1 is the button
Seat 1: d584f35 (11,600 in chips)
Seat 2: 9de752a4 (8,850 in chips)
Seat 3: Hero (10,000 in chips)
Seat 4: 14437e74 (10,000 in chips)
Seat 5: 7d41226a (24,950 in chips)
Seat 6: 76918a9 (23,720 in chips)
76918a9: posts the ante 150
7d41226a: posts the ante 150
d584f35: posts the ante 150
14437e74: posts the ante 150
Hero: posts the ante 150
9de752a4: posts the ante 150
9de752a4: posts small blind 500
Hero: posts big blind 1,000
*** HOLE CARDS ***
Dealt to d584f35 
Dealt to 9de752a4 
Dealt to Hero [8h 9c]
Dealt to 14437e74 
Dealt to 7d41226a 
Dealt to 76918a9 
14437e74: folds
7d41226a: folds
76918a9: folds
d584f35: folds
9de752a4: folds
Uncalled bet (500) returned to Hero
*** SHOWDOWN ***
Hero collected 1,900 from pot
*** SUMMARY ***
Total pot 1,900 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: d584f35 (button) folded before Flop
Seat 2: 9de752a4 (small blind) folded before Flop
Seat 3: Hero (big blind) collected (1,900)
Seat 4: 14437e74 folded before Flop
Seat 5: 7d41226a folded before Flop
Seat 6: 76918a9 folded before Flop


