#Game No : 874182723
***** 888poker Hand History for Game 874182723 *****
500/1.000 Blinds No Limit Holdem - *** 22 08 2025 07:01:05
Tournament #277940752 $ 15 + $ 1,50 - Table #7 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: IDen888KO ( 52.510 )
Seat 2: l.constantin ( 38.143 )
Seat 3: AH1996RTG ( 37.890 )
Seat 5: llyn88 ( 33.719 )
Seat 6: frumentum ( 7.290 )
Seat 7: 98_wel ( 10.000 )
Seat 8: lfbbrjj ( 10.000 )
Seat 10: VimalThiru ( 10.000 )
VimalThiru posts ante [125]
IDen888KO posts ante [125]
l.constantin posts ante [125]
AH1996RTG posts ante [125]
llyn88 posts ante [125]
frumentum posts ante [125]
98_wel posts ante [125]
lfbbrjj posts ante [125]
IDen888KO posts small blind [500]
l.constantin posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ Ad, Jd ]
AH1996RTG raises [2.000]
llyn88 folds
frumentum folds
98_wel raises [9.875]
lfbbrjj folds
VimalThiru folds
IDen888KO folds
l.constantin folds
AH1996RTG calls [7.875]
** Dealing flop ** [ Kc, 8c, 9h ]
** Dealing turn ** [ As ]
** Dealing river ** [ 9s ]
** Summary **
AH1996RTG shows [ Ks, Qh ]
98_wel shows [ Ad, Jd ]
98_wel collected [ 22.250 ]



#Game No : 874182795
***** 888poker Hand History for Game 874182795 *****
500/1.000 Blinds No Limit Holdem - *** 22 08 2025 07:01:55
Tournament #277940752 $ 15 + $ 1,50 - Table #7 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: IDen888KO ( 51.885 )
Seat 2: l.constantin ( 37.018 )
Seat 3: AH1996RTG ( 27.890 )
Seat 5: llyn88 ( 33.594 )
Seat 6: frumentum ( 7.165 )
Seat 7: 98_wel ( 22.250 )
Seat 8: lfbbrjj ( 9.875 )
Seat 10: VimalThiru ( 9.875 )
VimalThiru posts ante [125]
IDen888KO posts ante [125]
l.constantin posts ante [125]
AH1996RTG posts ante [125]
llyn88 posts ante [125]
frumentum posts ante [125]
98_wel posts ante [125]
lfbbrjj posts ante [125]
l.constantin posts small blind [500]
AH1996RTG posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ Ks, 3d ]
llyn88 folds
frumentum raises [7.040]
98_wel folds
lfbbrjj folds
VimalThiru folds
IDen888KO folds
l.constantin folds
AH1996RTG folds
** Summary **
frumentum did not show his hand
frumentum collected [ 3.500 ]



#Game No : 874182868
***** 888poker Hand History for Game 874182868 *****
500/1.000 Blinds No Limit Holdem - *** 22 08 2025 07:02:28
Tournament #277940752 $ 15 + $ 1,50 - Table #7 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: IDen888KO ( 51.760 )
Seat 2: l.constantin ( 36.393 )
Seat 3: AH1996RTG ( 26.765 )
Seat 6: frumentum ( 9.540 )
Seat 7: 98_wel ( 22.125 )
Seat 8: lfbbrjj ( 9.750 )
Seat 10: VimalThiru ( 9.750 )
VimalThiru posts ante [125]
IDen888KO posts ante [125]
l.constantin posts ante [125]
AH1996RTG posts ante [125]
frumentum posts ante [125]
98_wel posts ante [125]
lfbbrjj posts ante [125]
AH1996RTG posts small blind [500]
frumentum posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ 9h, 9s ]
98_wel raises [2.000]
lfbbrjj folds
VimalThiru calls [2.000]
IDen888KO raises [9.000]
l.constantin folds
AH1996RTG folds
frumentum folds
98_wel folds
VimalThiru raises [7.625]
IDen888KO calls [625]
** Dealing flop ** [ 4d, 2c, Ks ]
** Dealing turn ** [ Qh ]
** Dealing river ** [ 3h ]
** Summary **
IDen888KO shows [ Kd, Qd ]
VimalThiru shows [ Th, 9c ]
IDen888KO collected [ 23.625 ]



#Game No : 874182940
***** 888poker Hand History for Game 874182940 *****
500/1.000 Blinds No Limit Holdem - *** 22 08 2025 07:03:19
Tournament #277940752 $ 15 + $ 1,50 - Table #7 8 Max (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: IDen888KO ( 65.635 )
Seat 2: l.constantin ( 36.268 )
Seat 3: AH1996RTG ( 26.140 )
Seat 6: frumentum ( 8.415 )
Seat 7: 98_wel ( 20.000 )
Seat 8: lfbbrjj ( 9.625 )
IDen888KO posts ante [125]
l.constantin posts ante [125]
AH1996RTG posts ante [125]
frumentum posts ante [125]
98_wel posts ante [125]
lfbbrjj posts ante [125]
frumentum posts small blind [500]
98_wel posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ Kh, 5h ]
lfbbrjj folds
IDen888KO folds
l.constantin folds
AH1996RTG raises [26.015]
frumentum folds
98_wel folds
** Summary **
AH1996RTG did not show his hand
AH1996RTG collected [ 3.250 ]



#Game No : 874183009
***** 888poker Hand History for Game 874183009 *****
500/1.000 Blinds No Limit Holdem - *** 22 08 2025 07:04:01
Tournament #277940752 $ 15 + $ 1,50 - Table #7 8 Max (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: IDen888KO ( 65.510 )
Seat 2: l.constantin ( 36.143 )
Seat 3: AH1996RTG ( 28.265 )
Seat 6: frumentum ( 7.790 )
Seat 7: 98_wel ( 18.875 )
Seat 8: lfbbrjj ( 9.500 )
IDen888KO posts ante [125]
l.constantin posts ante [125]
AH1996RTG posts ante [125]
frumentum posts ante [125]
98_wel posts ante [125]
lfbbrjj posts ante [125]
98_wel posts small blind [500]
lfbbrjj posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ Kc, 8s ]
IDen888KO raises [2.000]
l.constantin folds
AH1996RTG folds
frumentum folds
98_wel folds
lfbbrjj calls [1.000]
** Dealing flop ** [ 7d, 2c, 7s ]
lfbbrjj checks
IDen888KO bets [1.312]
lfbbrjj calls [1.312]
** Dealing turn ** [ 9h ]
lfbbrjj checks
IDen888KO bets [9.842]
lfbbrjj calls [6.063]
** Dealing river ** [ Js ]
** Summary **
IDen888KO shows [ Ts, 9s ]
lfbbrjj shows [ As, 6c ]
IDen888KO collected [ 20.000 ]



#Game No : 874183194
***** 888poker Hand History for Game 874183194 *****
500/1.000 Blinds No Limit Holdem - *** 22 08 2025 07:05:57
Tournament #277940752 $ 15 + $ 1,50 - Table #2 8 Max (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1:  ( 65.510 )
Seat 2:  ( 36.143 )
Seat 3:  ( 28.265 )
Seat 6:  ( 7.790 )
Seat 7:  ( 18.875 )
Seat 10:  ( 9.750 )
 posts ante [125]
 posts ante [125]
 posts ante [125]
 posts ante [125]
 posts ante [125]
 posts ante [125]
 posts small blind [500]
 posts big blind [1.000]
** Dealing down cards **
 folds
 folds
 raises [2.100]
 folds
 folds
 calls [1.100]
** Dealing flop ** [ Ts, Qs, Td ]
 checks
 bets [1.362]
 calls [1.362]
** Dealing turn ** [ 5s ]
 checks
 bets [4.495]
 folds
** Summary **
 collected [ 8.174 ]



#Game No : 874183313
***** 888poker Hand History for Game 874183313 *****
600/1.200 Blinds No Limit Holdem - *** 22 08 2025 07:07:07
Tournament #277940752 $ 15 + $ 1,50 - Table #2 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 2: llyn88 ( 36.181 )
Seat 3: Kefas ( 11.975 )
Seat 5: 98_wel ( 18.250 )
Seat 6: rikija888 ( 15.979 )
Seat 7: Seitzy40 ( 34.800 )
Seat 8: IDen888KO ( 76.010 )
Seat 10: Bart4s ( 38.331 )
rikija888 posts ante [150]
Bart4s posts ante [150]
Seitzy40 posts ante [150]
Kefas posts ante [150]
llyn88 posts ante [150]
98_wel posts ante [150]
IDen888KO posts ante [150]
Seitzy40 posts small blind [600]
IDen888KO posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ Kc, 4h ]
Bart4s folds
llyn88 folds
Kefas raises [11.825]
98_wel folds
rikija888 folds
Seitzy40 folds
IDen888KO folds
** Summary **
Kefas did not show his hand
Kefas collected [ 4.050 ]



#Game No : 874183364
***** 888poker Hand History for Game 874183364 *****
600/1.200 Blinds No Limit Holdem - *** 22 08 2025 07:07:45
Tournament #277940752 $ 15 + $ 1,50 - Table #2 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 2: llyn88 ( 36.031 )
Seat 3: Kefas ( 14.675 )
Seat 5: 98_wel ( 18.100 )
Seat 6: rikija888 ( 15.829 )
Seat 7: Seitzy40 ( 34.050 )
Seat 8: IDen888KO ( 74.660 )
Seat 10: Bart4s ( 38.181 )
rikija888 posts ante [150]
Bart4s posts ante [150]
Seitzy40 posts ante [150]
Kefas posts ante [150]
llyn88 posts ante [150]
98_wel posts ante [150]
IDen888KO posts ante [150]
IDen888KO posts small blind [600]
Bart4s posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ Td, 2c ]
llyn88 folds
Kefas folds
98_wel folds
rikija888 folds
Seitzy40 folds
IDen888KO folds
** Summary **
Bart4s did not show his hand
Bart4s collected [ 2.250 ]



#Game No : 874183395
***** 888poker Hand History for Game 874183395 *****
600/1.200 Blinds No Limit Holdem - *** 22 08 2025 07:08:12
Tournament #277940752 $ 15 + $ 1,50 - Table #2 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 2: llyn88 ( 35.881 )
Seat 3: Kefas ( 14.525 )
Seat 5: 98_wel ( 17.950 )
Seat 6: rikija888 ( 15.679 )
Seat 7: Seitzy40 ( 33.900 )
Seat 8: IDen888KO ( 73.910 )
Seat 10: Bart4s ( 39.681 )
rikija888 posts ante [150]
Bart4s posts ante [150]
Seitzy40 posts ante [150]
Kefas posts ante [150]
llyn88 posts ante [150]
98_wel posts ante [150]
IDen888KO posts ante [150]
Bart4s posts small blind [600]
llyn88 posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ 9d, 4d ]
Kefas folds
98_wel folds
rikija888 folds
Seitzy40 raises [2.400]
IDen888KO calls [2.400]
Bart4s folds
llyn88 folds
** Dealing flop ** [ 9h, 7h, Td ]
Seitzy40 bets [3.600]
IDen888KO folds
** Summary **
Seitzy40 did not show his hand
Seitzy40 collected [ 7.650 ]



#Game No : 874183483
***** 888poker Hand History for Game 874183483 *****
600/1.200 Blinds No Limit Holdem - *** 22 08 2025 07:09:15
Tournament #277940752 $ 15 + $ 1,50 - Table #2 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 2: llyn88 ( 34.531 )
Seat 3: Kefas ( 14.375 )
Seat 5: 98_wel ( 17.800 )
Seat 6: rikija888 ( 15.529 )
Seat 7: Seitzy40 ( 39.000 )
Seat 8: IDen888KO ( 71.360 )
Seat 10: Bart4s ( 38.931 )
rikija888 posts ante [150]
Bart4s posts ante [150]
Seitzy40 posts ante [150]
Kefas posts ante [150]
llyn88 posts ante [150]
98_wel posts ante [150]
IDen888KO posts ante [150]
llyn88 posts small blind [600]
Kefas posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ Ah, 9c ]
98_wel raises [2.400]
rikija888 folds
Seitzy40 folds
IDen888KO folds
Bart4s folds
llyn88 folds
Kefas folds
** Summary **
98_wel did not show his hand
98_wel collected [ 4.050 ]



#Game No : 874183526
***** 888poker Hand History for Game 874183526 *****
600/1.200 Blinds No Limit Holdem - *** 22 08 2025 07:09:54
Tournament #277940752 $ 15 + $ 1,50 - Table #2 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 2: llyn88 ( 33.781 )
Seat 3: Kefas ( 13.025 )
Seat 5: 98_wel ( 20.500 )
Seat 6: rikija888 ( 15.379 )
Seat 7: Seitzy40 ( 38.850 )
Seat 8: IDen888KO ( 71.210 )
Seat 10: Bart4s ( 38.781 )
rikija888 posts ante [150]
Bart4s posts ante [150]
Seitzy40 posts ante [150]
Kefas posts ante [150]
llyn88 posts ante [150]
98_wel posts ante [150]
IDen888KO posts ante [150]
Kefas posts small blind [600]
98_wel posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ Qc, 3c ]
rikija888 folds
Seitzy40 folds
IDen888KO folds
Bart4s folds
llyn88 folds
Kefas folds
** Summary **
98_wel did not show his hand
98_wel collected [ 2.250 ]



#Game No : 874183575
***** 888poker Hand History for Game 874183575 *****
600/1.200 Blinds No Limit Holdem - *** 22 08 2025 07:10:25
Tournament #277940752 $ 15 + $ 1,50 - Table #2 8 Max (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 2: llyn88 ( 33.631 )
Seat 3: Kefas ( 12.275 )
Seat 5: 98_wel ( 22.000 )
Seat 7: Seitzy40 ( 38.700 )
Seat 8: IDen888KO ( 71.060 )
Seat 10: Bart4s ( 38.631 )
Bart4s posts ante [150]
Seitzy40 posts ante [150]
Kefas posts ante [150]
llyn88 posts ante [150]
98_wel posts ante [150]
IDen888KO posts ante [150]
98_wel posts small blind [600]
Seitzy40 posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ 8s, 4s ]
IDen888KO folds
Bart4s folds
llyn88 folds
Kefas raises [12.125]
98_wel folds
Seitzy40 folds
** Summary **
Kefas did not show his hand
Kefas collected [ 3.900 ]



#Game No : 874183626
***** 888poker Hand History for Game 874183626 *****
600/1.200 Blinds No Limit Holdem - *** 22 08 2025 07:11:08
Tournament #277940752 $ 15 + $ 1,50 - Table #2 8 Max (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: llyn88 ( 33.481 )
Seat 3: Kefas ( 14.825 )
Seat 5: 98_wel ( 21.250 )
Seat 7: Seitzy40 ( 37.350 )
Seat 8: IDen888KO ( 70.910 )
Seat 10: Bart4s ( 38.481 )
Bart4s posts ante [150]
Seitzy40 posts ante [150]
Kefas posts ante [150]
llyn88 posts ante [150]
98_wel posts ante [150]
IDen888KO posts ante [150]
Seitzy40 posts small blind [600]
IDen888KO posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ Tc, 3s ]
Bart4s folds
llyn88 folds
Kefas folds
98_wel folds
Seitzy40 calls [600]
IDen888KO checks
** Dealing flop ** [ Ts, 3d, Qh ]
Seitzy40 checks
IDen888KO checks
** Dealing turn ** [ 5s ]
Seitzy40 bets [1.200]
IDen888KO raises [3.000]
Seitzy40 folds
** Summary **
IDen888KO did not show his hand
IDen888KO collected [ 5.700 ]



#Game No : 874183743
***** 888poker Hand History for Game 874183743 *****
600/1.200 Blinds No Limit Holdem - *** 22 08 2025 07:12:34
Tournament #277940752 $ 15 + $ 1,50 - Table #2 8 Max (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: llyn88 ( 33.331 )
Seat 3: Kefas ( 14.675 )
Seat 5: 98_wel ( 21.100 )
Seat 7: Seitzy40 ( 34.800 )
Seat 8: IDen888KO ( 74.060 )
Seat 10: Bart4s ( 38.331 )
Bart4s posts ante [150]
Seitzy40 posts ante [150]
Kefas posts ante [150]
llyn88 posts ante [150]
98_wel posts ante [150]
IDen888KO posts ante [150]
IDen888KO posts small blind [600]
Bart4s posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ Jc, 7h ]
llyn88 folds
Kefas folds
98_wel folds
Seitzy40 calls [1.200]
IDen888KO raises [3.600]
Bart4s folds
Seitzy40 folds
** Summary **
IDen888KO did not show his hand
IDen888KO collected [ 4.500 ]



#Game No : 874183803
***** 888poker Hand History for Game 874183803 *****
600/1.200 Blinds No Limit Holdem - *** 22 08 2025 07:13:20
Tournament #277940752 $ 15 + $ 1,50 - Table #2 8 Max (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: llyn88 ( 33.181 )
Seat 3: Kefas ( 14.525 )
Seat 5: 98_wel ( 20.950 )
Seat 7: Seitzy40 ( 33.450 )
Seat 8: IDen888KO ( 77.210 )
Seat 10: Bart4s ( 36.981 )
Bart4s posts ante [150]
Seitzy40 posts ante [150]
Kefas posts ante [150]
llyn88 posts ante [150]
98_wel posts ante [150]
IDen888KO posts ante [150]
Bart4s posts small blind [600]
llyn88 posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ Ah, 7s ]
Kefas raises [2.400]
98_wel folds
Seitzy40 calls [2.400]
IDen888KO folds
Bart4s folds
llyn88 folds
** Dealing flop ** [ 4c, 2s, 9h ]
Kefas bets [1.200]
Seitzy40 raises [30.900]
Kefas calls [10.775]
** Dealing turn ** [ Ac ]
** Dealing river ** [ 4h ]
** Summary **
Kefas shows [ Kc, Kh ]
Seitzy40 shows [ Tc, 9c ]
Kefas collected [ 31.450 ]



#Game No : 874183869
***** 888poker Hand History for Game 874183869 *****
600/1.200 Blinds No Limit Holdem - *** 22 08 2025 07:14:15
Tournament #277940752 $ 15 + $ 1,50 - Table #2 8 Max (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 2: llyn88 ( 31.831 )
Seat 3: Kefas ( 31.450 )
Seat 5: 98_wel ( 20.800 )
Seat 7: Seitzy40 ( 18.925 )
Seat 8: IDen888KO ( 77.060 )
Seat 10: Bart4s ( 36.231 )
Bart4s posts ante [150]
Seitzy40 posts ante [150]
Kefas posts ante [150]
llyn88 posts ante [150]
98_wel posts ante [150]
IDen888KO posts ante [150]
llyn88 posts small blind [600]
Kefas posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ Qd, Jc ]
98_wel folds
Seitzy40 calls [1.200]
IDen888KO folds
Bart4s folds
llyn88 calls [600]
Kefas checks
** Dealing flop ** [ Ac, 7h, Ah ]
llyn88 checks
Kefas checks
Seitzy40 bets [1.200]
llyn88 folds
Kefas calls [1.200]
** Dealing turn ** [ Ts ]
Kefas checks
Seitzy40 bets [4.554]
Kefas folds
** Summary **
Seitzy40 collected [ 6.900 ]



#Game No : 874183971
***** 888poker Hand History for Game 874183971 *****
700/1.400 Blinds No Limit Holdem - *** 22 08 2025 07:15:44
Tournament #277940752 $ 15 + $ 1,50 - Table #2 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: l.constantin ( 48.793 )
Seat 2: llyn88 ( 30.481 )
Seat 3: Kefas ( 28.900 )
Seat 5: 98_wel ( 20.650 )
Seat 6: doKAsi ( 56.287 )
Seat 7: Seitzy40 ( 23.275 )
Seat 8: IDen888KO ( 76.910 )
Seat 10: Bart4s ( 36.081 )
Bart4s posts ante [175]
Seitzy40 posts ante [175]
Kefas posts ante [175]
llyn88 posts ante [175]
98_wel posts ante [175]
IDen888KO posts ante [175]
l.constantin posts ante [175]
doKAsi posts ante [175]
Kefas posts small blind [700]
98_wel posts big blind [1.400]
** Dealing down cards **
Dealt to 98_wel [ Kh, Qh ]
doKAsi folds
Seitzy40 folds
IDen888KO folds
Bart4s raises [2.800]
l.constantin folds
llyn88 folds
Kefas folds
98_wel calls [1.400]
** Dealing flop ** [ 5s, As, Jc ]
98_wel checks
Bart4s bets [2.541]
98_wel calls [2.541]
** Dealing turn ** [ 5c ]
98_wel bets [3.706]
Bart4s calls [3.706]
** Dealing river ** [ Ac ]
98_wel checks
Bart4s bets [13.328]
98_wel folds
** Summary **
Bart4s did not show his hand
Bart4s collected [ 20.194 ]



#Game No : 874184117
***** 888poker Hand History for Game 874184117 *****
700/1.400 Blinds No Limit Holdem - *** 22 08 2025 07:17:46
Tournament #277940752 $ 15 + $ 1,50 - Table #2 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: l.constantin ( 48.618 )
Seat 2: llyn88 ( 30.306 )
Seat 3: Kefas ( 28.025 )
Seat 5: 98_wel ( 11.428 )
Seat 6: doKAsi ( 56.112 )
Seat 7: Seitzy40 ( 23.100 )
Seat 8: IDen888KO ( 76.735 )
Seat 10: Bart4s ( 47.053 )
Bart4s posts ante [175]
Seitzy40 posts ante [175]
Kefas posts ante [175]
llyn88 posts ante [175]
98_wel posts ante [175]
IDen888KO posts ante [175]
l.constantin posts ante [175]
doKAsi posts ante [175]
98_wel posts small blind [700]
doKAsi posts big blind [1.400]
** Dealing down cards **
Dealt to 98_wel [ 7d, 3c ]
Seitzy40 calls [1.400]
IDen888KO folds
Bart4s folds
l.constantin folds
llyn88 folds
Kefas folds
98_wel folds
doKAsi checks
** Dealing flop ** [ 6c, As, Td ]
doKAsi checks
Seitzy40 checks
** Dealing turn ** [ Kd ]
doKAsi checks
Seitzy40 checks
** Dealing river ** [ 9s ]
doKAsi checks
Seitzy40 checks
** Summary **
doKAsi shows [ 6d, 5c ]
Seitzy40 mucks [ 2c, 2h ]
doKAsi collected [ 4.900 ]



#Game No : 874184195
***** 888poker Hand History for Game 874184195 *****
700/1.400 Blinds No Limit Holdem - *** 22 08 2025 07:19:00
Tournament #277940752 $ 15 + $ 1,50 - Table #2 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: l.constantin ( 48.443 )
Seat 2: llyn88 ( 30.131 )
Seat 3: Kefas ( 27.850 )
Seat 5: 98_wel ( 10.553 )
Seat 6: doKAsi ( 59.437 )
Seat 7: Seitzy40 ( 21.525 )
Seat 8: IDen888KO ( 76.560 )
Seat 10: Bart4s ( 46.878 )
Bart4s posts ante [175]
Seitzy40 posts ante [175]
Kefas posts ante [175]
llyn88 posts ante [175]
98_wel posts ante [175]
IDen888KO posts ante [175]
l.constantin posts ante [175]
doKAsi posts ante [175]
doKAsi posts small blind [700]
Seitzy40 posts big blind [1.400]
** Dealing down cards **
Dealt to 98_wel [ 4h, 2c ]
IDen888KO folds
Bart4s folds
l.constantin folds
llyn88 folds
Kefas raises [2.800]
98_wel folds
doKAsi folds
Seitzy40 calls [1.400]
** Dealing flop ** [ As, 7c, 5c ]
Seitzy40 checks
Kefas bets [2.310]
Seitzy40 folds
** Summary **
Kefas did not show his hand
Kefas collected [ 7.700 ]



#Game No : 874184259
***** 888poker Hand History for Game 874184259 *****
700/1.400 Blinds No Limit Holdem - *** 22 08 2025 07:19:56
Tournament #277940752 $ 15 + $ 1,50 - Table #2 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: l.constantin ( 48.268 )
Seat 2: llyn88 ( 29.956 )
Seat 3: Kefas ( 32.575 )
Seat 5: 98_wel ( 10.378 )
Seat 6: doKAsi ( 58.562 )
Seat 7: Seitzy40 ( 18.550 )
Seat 8: IDen888KO ( 76.385 )
Seat 10: Bart4s ( 46.703 )
Bart4s posts ante [175]
Seitzy40 posts ante [175]
Kefas posts ante [175]
llyn88 posts ante [175]
98_wel posts ante [175]
IDen888KO posts ante [175]
l.constantin posts ante [175]
doKAsi posts ante [175]
Seitzy40 posts small blind [700]
IDen888KO posts big blind [1.400]
** Dealing down cards **
Dealt to 98_wel [ Ks, Js ]
Bart4s folds
l.constantin folds
llyn88 folds
Kefas raises [2.800]
98_wel raises [10.203]
doKAsi folds
Seitzy40 folds
IDen888KO folds
Kefas calls [7.403]
** Dealing flop ** [ 4h, 9s, Tc ]
** Dealing turn ** [ 2h ]
** Dealing river ** [ 4s ]
** Summary **
Kefas shows [ Qc, Ts ]
98_wel shows [ Ks, Js ]
Kefas collected [ 23.906 ]



