#Game No : 782103529
***** 888poker Hand History for Game 782103529 *****
500/1.000 Blinds No Limit Holdem - *** 21 08 2025 07:01:01
Tournament #277893561 $ 15 + $ 1,50 - Table #12 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: FHausser ( 10.000 )
Seat 2: Puppins ( 28.142 )
Seat 3: Sports8485 ( 15.375 )
Seat 5: Jarildur1 ( 43.112 )
Seat 6: hcmarcello ( 22.278 )
Seat 7: jackkson ( 10.000 )
Seat 8: 98_wel ( 10.000 )
Seat 10: doKAsi ( 10.000 )
Jarildur1 posts ante [125]
hcmarcello posts ante [125]
Puppins posts ante [125]
Sports8485 posts ante [125]
doKAsi posts ante [125]
FHausser posts ante [125]
jackkson posts ante [125]
98_wel posts ante [125]
Jarildur1 posts small blind [500]
hcmarcello posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ Kh, 8h ]
jackkson raises [9.875]
98_wel folds
doKAsi folds
FHausser folds
Puppins folds
Sports8485 folds
Jarildur1 folds
hcmarcello folds
** Summary **
jackkson did not show his hand
jackkson collected [ 3.500 ]



#Game No : 782103577
***** 888poker Hand History for Game 782103577 *****
500/1.000 Blinds No Limit Holdem - *** 21 08 2025 07:02:03
Tournament #277893561 $ 15 + $ 1,50 - Table #12 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: FHausser ( 9.875 )
Seat 2: Puppins ( 28.017 )
Seat 3: Sports8485 ( 15.250 )
Seat 5: Jarildur1 ( 42.487 )
Seat 6: hcmarcello ( 21.153 )
Seat 7: jackkson ( 12.375 )
Seat 8: 98_wel ( 9.875 )
Seat 10: doKAsi ( 9.875 )
Jarildur1 posts ante [125]
hcmarcello posts ante [125]
Puppins posts ante [125]
Sports8485 posts ante [125]
doKAsi posts ante [125]
FHausser posts ante [125]
jackkson posts ante [125]
98_wel posts ante [125]
hcmarcello posts small blind [500]
jackkson posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ Ks, Td ]
98_wel folds
doKAsi folds
FHausser folds
Puppins folds
Sports8485 folds
Jarildur1 folds
hcmarcello folds
** Summary **
jackkson did not show his hand
jackkson collected [ 2.000 ]



#Game No : 782103628
***** 888poker Hand History for Game 782103628 *****
500/1.000 Blinds No Limit Holdem - *** 21 08 2025 07:02:50
Tournament #277893561 $ 15 + $ 1,50 - Table #12 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: FHausser ( 9.750 )
Seat 2: Puppins ( 27.892 )
Seat 3: Sports8485 ( 15.125 )
Seat 5: Jarildur1 ( 42.362 )
Seat 6: hcmarcello ( 20.528 )
Seat 7: jackkson ( 13.750 )
Seat 8: 98_wel ( 9.750 )
Seat 10: doKAsi ( 9.750 )
Jarildur1 posts ante [125]
hcmarcello posts ante [125]
Puppins posts ante [125]
Sports8485 posts ante [125]
doKAsi posts ante [125]
FHausser posts ante [125]
jackkson posts ante [125]
98_wel posts ante [125]
jackkson posts small blind [500]
98_wel posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ 8h, 2d ]
doKAsi folds
FHausser folds
Puppins folds
Sports8485 raises [2.000]
Jarildur1 raises [6.000]
hcmarcello folds
jackkson folds
98_wel folds
Sports8485 calls [4.000]
** Dealing flop ** [ 3s, 2s, 9c ]
Sports8485 bets [9.000]
Jarildur1 calls [9.000]
** Dealing turn ** [ 7c ]
** Dealing river ** [ Kc ]
** Summary **
Sports8485 shows [ Ad, Tc ]
Jarildur1 shows [ Jc, Jd ]
Jarildur1 collected [ 32.500 ]



#Game No : 782103711
***** 888poker Hand History for Game 782103711 *****
500/1.000 Blinds No Limit Holdem - *** 21 08 2025 07:04:26
Tournament #277893561 $ 15 + $ 1,50 - Table #12 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: FHausser ( 9.625 )
Seat 2: Puppins ( 27.767 )
Seat 5: Jarildur1 ( 59.737 )
Seat 6: hcmarcello ( 20.403 )
Seat 7: jackkson ( 13.125 )
Seat 8: 98_wel ( 8.625 )
Seat 10: doKAsi ( 9.625 )
Jarildur1 posts ante [125]
hcmarcello posts ante [125]
Puppins posts ante [125]
doKAsi posts ante [125]
FHausser posts ante [125]
jackkson posts ante [125]
98_wel posts ante [125]
98_wel posts small blind [500]
doKAsi posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ Ad, 6s ]
FHausser folds
Puppins folds
Jarildur1 raises [2.000]
hcmarcello folds
jackkson folds
98_wel folds
doKAsi raises [8.500]
Jarildur1 calls [7.500]
** Dealing flop ** [ Jh, Js, 8s ]
** Dealing turn ** [ Qd ]
** Dealing river ** [ Kh ]
** Summary **
Jarildur1 shows [ Ac, Qs ]
doKAsi shows [ Ah, 5c ]
Jarildur1 collected [ 20.375 ]



#Game No : 782103767
***** 888poker Hand History for Game 782103767 *****
500/1.000 Blinds No Limit Holdem - *** 21 08 2025 07:05:23
Tournament #277893561 $ 15 + $ 1,50 - Table #12 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: FHausser ( 9.500 )
Seat 2: Puppins ( 27.642 )
Seat 3: demonized1 ( 41.750 )
Seat 5: Jarildur1 ( 70.487 )
Seat 6: hcmarcello ( 20.278 )
Seat 7: jackkson ( 13.000 )
Seat 8: 98_wel ( 8.000 )
Jarildur1 posts ante [125]
hcmarcello posts ante [125]
Puppins posts ante [125]
FHausser posts ante [125]
jackkson posts ante [125]
98_wel posts ante [125]
demonized1 posts ante [125]
FHausser posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ Jh, 7d ]
Puppins folds
demonized1 raises [2.000]
Jarildur1 folds
hcmarcello folds
jackkson folds
98_wel folds
FHausser calls [1.000]
** Dealing flop ** [ 3h, 5d, Jc ]
FHausser checks
demonized1 bets [1.608]
FHausser raises [7.375]
demonized1 folds
** Summary **
FHausser did not show his hand
FHausser collected [ 8.091 ]



#Game No : 782103841
***** 888poker Hand History for Game 782103841 *****
500/1.000 Blinds No Limit Holdem - *** 21 08 2025 07:06:28
Tournament #277893561 $ 15 + $ 1,50 - Table #12 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: FHausser ( 13.858 )
Seat 2: Puppins ( 27.517 )
Seat 3: demonized1 ( 38.017 )
Seat 5: Jarildur1 ( 70.362 )
Seat 6: hcmarcello ( 20.153 )
Seat 7: jackkson ( 12.875 )
Seat 8: 98_wel ( 7.875 )
Jarildur1 posts ante [125]
hcmarcello posts ante [125]
Puppins posts ante [125]
FHausser posts ante [125]
jackkson posts ante [125]
98_wel posts ante [125]
demonized1 posts ante [125]
FHausser posts small blind [500]
Puppins posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ 6c, 3d ]
demonized1 folds
Jarildur1 folds
hcmarcello raises [2.000]
jackkson folds
98_wel folds
FHausser folds
Puppins folds
** Summary **
hcmarcello did not show his hand
hcmarcello collected [ 3.375 ]



#Game No : 782103869
***** 888poker Hand History for Game 782103869 *****
600/1.200 Blinds No Limit Holdem - *** 21 08 2025 07:06:53
Tournament #277893561 $ 15 + $ 1,50 - Table #12 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: FHausser ( 13.233 )
Seat 2: Puppins ( 26.392 )
Seat 3: demonized1 ( 37.892 )
Seat 5: Jarildur1 ( 70.237 )
Seat 6: hcmarcello ( 22.403 )
Seat 7: jackkson ( 12.750 )
Seat 8: 98_wel ( 7.750 )
Jarildur1 posts ante [150]
hcmarcello posts ante [150]
Puppins posts ante [150]
FHausser posts ante [150]
jackkson posts ante [150]
98_wel posts ante [150]
demonized1 posts ante [150]
Puppins posts small blind [600]
demonized1 posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ Qh, 5h ]
Jarildur1 folds
hcmarcello folds
jackkson folds
98_wel folds
FHausser raises [2.400]
Puppins folds
demonized1 folds
** Summary **
FHausser did not show his hand
FHausser collected [ 4.050 ]



#Game No : 782103898
***** 888poker Hand History for Game 782103898 *****
600/1.200 Blinds No Limit Holdem - *** 21 08 2025 07:07:25
Tournament #277893561 $ 15 + $ 1,50 - Table #12 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: FHausser ( 15.933 )
Seat 2: Puppins ( 25.642 )
Seat 3: demonized1 ( 36.542 )
Seat 5: Jarildur1 ( 70.087 )
Seat 6: hcmarcello ( 22.253 )
Seat 7: jackkson ( 12.600 )
Seat 8: 98_wel ( 7.600 )
Jarildur1 posts ante [150]
hcmarcello posts ante [150]
Puppins posts ante [150]
FHausser posts ante [150]
jackkson posts ante [150]
98_wel posts ante [150]
demonized1 posts ante [150]
demonized1 posts small blind [600]
Jarildur1 posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ Td, 2h ]
hcmarcello folds
jackkson folds
98_wel folds
FHausser folds
Puppins raises [2.400]
demonized1 folds
Jarildur1 calls [1.200]
** Dealing flop ** [ 2d, 8s, Qd ]
Jarildur1 checks
Puppins checks
** Dealing turn ** [ 7h ]
Jarildur1 bets [1.200]
Puppins calls [1.200]
** Dealing river ** [ 8h ]
Jarildur1 bets [1.200]
Puppins raises [21.892]
Jarildur1 folds
** Summary **
Puppins did not show his hand
Puppins collected [ 11.250 ]



#Game No : 782103979
***** 888poker Hand History for Game 782103979 *****
600/1.200 Blinds No Limit Holdem - *** 21 08 2025 07:08:37
Tournament #277893561 $ 15 + $ 1,50 - Table #12 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: FHausser ( 15.783 )
Seat 2: Puppins ( 31.942 )
Seat 3: demonized1 ( 35.792 )
Seat 5: Jarildur1 ( 65.137 )
Seat 6: hcmarcello ( 22.103 )
Seat 7: jackkson ( 12.450 )
Seat 8: 98_wel ( 7.450 )
Jarildur1 posts ante [150]
hcmarcello posts ante [150]
Puppins posts ante [150]
FHausser posts ante [150]
jackkson posts ante [150]
98_wel posts ante [150]
demonized1 posts ante [150]
Jarildur1 posts small blind [600]
hcmarcello posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ Qd, Qs ]
jackkson folds
98_wel raises [7.300]
FHausser folds
Puppins folds
demonized1 folds
Jarildur1 folds
hcmarcello folds
** Summary **
98_wel did not show his hand
98_wel collected [ 4.050 ]



#Game No : 782104011
***** 888poker Hand History for Game 782104011 *****
600/1.200 Blinds No Limit Holdem - *** 21 08 2025 07:09:08
Tournament #277893561 $ 15 + $ 1,50 - Table #12 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: FHausser ( 15.633 )
Seat 2: Puppins ( 31.792 )
Seat 3: demonized1 ( 35.642 )
Seat 5: Jarildur1 ( 64.387 )
Seat 6: hcmarcello ( 20.753 )
Seat 7: jackkson ( 12.300 )
Seat 8: 98_wel ( 10.150 )
Jarildur1 posts ante [150]
hcmarcello posts ante [150]
Puppins posts ante [150]
FHausser posts ante [150]
jackkson posts ante [150]
98_wel posts ante [150]
demonized1 posts ante [150]
hcmarcello posts small blind [600]
jackkson posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ 8d, 6c ]
98_wel folds
FHausser folds
Puppins folds
demonized1 folds
Jarildur1 folds
hcmarcello raises [20.003]
jackkson folds
** Summary **
hcmarcello did not show his hand
hcmarcello collected [ 3.450 ]



#Game No : 782104059
***** 888poker Hand History for Game 782104059 *****
600/1.200 Blinds No Limit Holdem - *** 21 08 2025 07:09:53
Tournament #277893561 $ 15 + $ 1,50 - Table #12 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: FHausser ( 15.483 )
Seat 2: Puppins ( 31.642 )
Seat 3: demonized1 ( 35.492 )
Seat 5: Jarildur1 ( 64.237 )
Seat 6: hcmarcello ( 22.853 )
Seat 7: jackkson ( 10.950 )
Seat 8: 98_wel ( 10.000 )
Jarildur1 posts ante [150]
hcmarcello posts ante [150]
Puppins posts ante [150]
FHausser posts ante [150]
jackkson posts ante [150]
98_wel posts ante [150]
demonized1 posts ante [150]
jackkson posts small blind [600]
98_wel posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ Jh, 9c ]
FHausser raises [15.333]
Puppins folds
demonized1 folds
Jarildur1 folds
hcmarcello folds
jackkson folds
98_wel folds
** Summary **
FHausser did not show his hand
FHausser collected [ 4.050 ]



#Game No : 782104125
***** 888poker Hand History for Game 782104125 *****
600/1.200 Blinds No Limit Holdem - *** 21 08 2025 07:10:54
Tournament #277893561 $ 15 + $ 1,50 - Table #12 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: FHausser ( 18.183 )
Seat 2: Puppins ( 31.492 )
Seat 3: demonized1 ( 35.342 )
Seat 5: Jarildur1 ( 64.087 )
Seat 6: hcmarcello ( 22.703 )
Seat 7: jackkson ( 10.200 )
Seat 8: 98_wel ( 8.650 )
Jarildur1 posts ante [150]
hcmarcello posts ante [150]
Puppins posts ante [150]
FHausser posts ante [150]
jackkson posts ante [150]
98_wel posts ante [150]
demonized1 posts ante [150]
98_wel posts small blind [600]
FHausser posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ Ac, Qs ]
Puppins folds
demonized1 folds
Jarildur1 folds
hcmarcello folds
jackkson folds
98_wel raises [7.900]
FHausser folds
** Summary **
98_wel did not show his hand
98_wel collected [ 3.450 ]



#Game No : 782104162
***** 888poker Hand History for Game 782104162 *****
600/1.200 Blinds No Limit Holdem - *** 21 08 2025 07:11:52
Tournament #277893561 $ 15 + $ 1,50 - Table #12 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: FHausser ( 16.833 )
Seat 2: Puppins ( 31.342 )
Seat 3: demonized1 ( 35.192 )
Seat 5: Jarildur1 ( 63.937 )
Seat 6: hcmarcello ( 22.553 )
Seat 7: jackkson ( 10.050 )
Seat 8: 98_wel ( 10.750 )
Jarildur1 posts ante [150]
hcmarcello posts ante [150]
Puppins posts ante [150]
FHausser posts ante [150]
jackkson posts ante [150]
98_wel posts ante [150]
demonized1 posts ante [150]
FHausser posts small blind [600]
Puppins posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ Kh, Jh ]
demonized1 folds
Jarildur1 raises [2.400]
hcmarcello folds
jackkson folds
98_wel raises [10.600]
FHausser folds
Puppins raises [29.992]
Jarildur1 calls [28.792]
** Dealing flop ** [ 9s, 2s, 5c ]
** Dealing turn ** [ 5d ]
** Dealing river ** [ Js ]
** Summary **
Puppins shows [ 8c, 8d ]
Jarildur1 shows [ Ad, Kc ]
98_wel shows [ Kh, Jh ]
98_wel collected [ 33.450 ]
Puppins collected [ 41.184 ]



#Game No : 782104210
***** 888poker Hand History for Game 782104210 *****
600/1.200 Blinds No Limit Holdem - *** 21 08 2025 07:13:00
Tournament #277893561 $ 15 + $ 1,50 - Table #12 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: FHausser ( 16.083 )
Seat 2: Puppins ( 41.184 )
Seat 3: demonized1 ( 35.042 )
Seat 5: Jarildur1 ( 32.595 )
Seat 6: hcmarcello ( 22.403 )
Seat 7: jackkson ( 9.900 )
Seat 8: 98_wel ( 33.450 )
Jarildur1 posts ante [150]
hcmarcello posts ante [150]
Puppins posts ante [150]
FHausser posts ante [150]
jackkson posts ante [150]
98_wel posts ante [150]
demonized1 posts ante [150]
Puppins posts small blind [600]
demonized1 posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ Td, 3c ]
Jarildur1 raises [2.400]
hcmarcello folds
jackkson folds
98_wel folds
FHausser folds
Puppins folds
demonized1 calls [1.200]
** Dealing flop ** [ 8s, As, Jc ]
demonized1 checks
Jarildur1 bets [2.128]
demonized1 calls [2.128]
** Dealing turn ** [ 3h ]
demonized1 checks
Jarildur1 bets [6.386]
demonized1 folds
** Summary **
Jarildur1 did not show his hand
Jarildur1 collected [ 10.706 ]



#Game No : 782104240
***** 888poker Hand History for Game 782104240 *****
600/1.200 Blinds No Limit Holdem - *** 21 08 2025 07:13:51
Tournament #277893561 $ 15 + $ 1,50 - Table #12 8 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: FHausser ( 15.933 )
Seat 2: Puppins ( 40.434 )
Seat 3: demonized1 ( 30.364 )
Seat 5: Jarildur1 ( 38.623 )
Seat 7: jackkson ( 9.750 )
Seat 8: 98_wel ( 33.300 )
Jarildur1 posts ante [150]
Puppins posts ante [150]
FHausser posts ante [150]
jackkson posts ante [150]
98_wel posts ante [150]
demonized1 posts ante [150]
demonized1 posts small blind [600]
Jarildur1 posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ 7c, 7d ]
jackkson folds
98_wel raises [2.400]
FHausser raises [15.783]
Puppins folds
demonized1 folds
Jarildur1 folds
98_wel folds
** Summary **
FHausser did not show his hand
FHausser collected [ 7.500 ]



#Game No : 782104283
***** 888poker Hand History for Game 782104283 *****
700/1.400 Blinds No Limit Holdem - *** 21 08 2025 07:14:50
Tournament #277893561 $ 15 + $ 1,50 - Table #12 8 Max (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: FHausser ( 20.883 )
Seat 2: Puppins ( 40.284 )
Seat 3: demonized1 ( 29.614 )
Seat 5: Jarildur1 ( 37.273 )
Seat 7: jackkson ( 9.600 )
Seat 8: 98_wel ( 30.750 )
Jarildur1 posts ante [175]
Puppins posts ante [175]
FHausser posts ante [175]
jackkson posts ante [175]
98_wel posts ante [175]
demonized1 posts ante [175]
Jarildur1 posts small blind [700]
jackkson posts big blind [1.400]
** Dealing down cards **
Dealt to 98_wel [ Ks, 9s ]
98_wel raises [2.800]
FHausser folds
Puppins folds
demonized1 folds
Jarildur1 folds
jackkson raises [8.025]
98_wel calls [6.625]
** Dealing flop ** [ 6d, 4h, 2c ]
** Dealing turn ** [ Js ]
** Dealing river ** [ 3d ]
** Summary **
jackkson shows [ Jc, Jd ]
98_wel shows [ Ks, 9s ]
jackkson collected [ 20.600 ]



#Game No : 782104317
***** 888poker Hand History for Game 782104317 *****
700/1.400 Blinds No Limit Holdem - *** 21 08 2025 07:15:36
Tournament #277893561 $ 15 + $ 1,50 - Table #12 8 Max (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: FHausser ( 20.708 )
Seat 2: Puppins ( 40.109 )
Seat 3: demonized1 ( 29.439 )
Seat 5: Jarildur1 ( 36.398 )
Seat 7: jackkson ( 20.600 )
Seat 8: 98_wel ( 21.150 )
Jarildur1 posts ante [175]
Puppins posts ante [175]
FHausser posts ante [175]
jackkson posts ante [175]
98_wel posts ante [175]
demonized1 posts ante [175]
jackkson posts small blind [700]
98_wel posts big blind [1.400]
** Dealing down cards **
Dealt to 98_wel [ 7s, 6h ]
FHausser folds
Puppins folds
demonized1 folds
Jarildur1 folds
jackkson folds
** Summary **
98_wel did not show his hand
98_wel collected [ 2.450 ]



#Game No : 782104363
***** 888poker Hand History for Game 782104363 *****
700/1.400 Blinds No Limit Holdem - *** 21 08 2025 07:16:17
Tournament #277893561 $ 15 + $ 1,50 - Table #12 8 Max (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: FHausser ( 20.533 )
Seat 2: Puppins ( 39.934 )
Seat 3: demonized1 ( 29.264 )
Seat 5: Jarildur1 ( 36.223 )
Seat 7: jackkson ( 19.725 )
Seat 8: 98_wel ( 22.725 )
Jarildur1 posts ante [175]
Puppins posts ante [175]
FHausser posts ante [175]
jackkson posts ante [175]
98_wel posts ante [175]
demonized1 posts ante [175]
98_wel posts small blind [700]
FHausser posts big blind [1.400]
** Dealing down cards **
Dealt to 98_wel [ As, 6c ]
Puppins folds
demonized1 folds
Jarildur1 raises [2.800]
jackkson folds
98_wel folds
FHausser folds
** Summary **
Jarildur1 did not show his hand
Jarildur1 collected [ 4.550 ]



#Game No : 782104392
***** 888poker Hand History for Game 782104392 *****
700/1.400 Blinds No Limit Holdem - *** 21 08 2025 07:16:53
Tournament #277893561 $ 15 + $ 1,50 - Table #12 8 Max (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: FHausser ( 18.958 )
Seat 2: Puppins ( 39.759 )
Seat 3: demonized1 ( 29.089 )
Seat 5: Jarildur1 ( 39.198 )
Seat 7: jackkson ( 19.550 )
Seat 8: 98_wel ( 21.850 )
Jarildur1 posts ante [175]
Puppins posts ante [175]
FHausser posts ante [175]
jackkson posts ante [175]
98_wel posts ante [175]
demonized1 posts ante [175]
FHausser posts small blind [700]
Puppins posts big blind [1.400]
** Dealing down cards **
Dealt to 98_wel [ 4h, 2d ]
demonized1 folds
Jarildur1 folds
jackkson folds
98_wel folds
FHausser folds
** Summary **
Puppins collected [ 2.450 ]



#Game No : 782104415
***** 888poker Hand History for Game 782104415 *****
700/1.400 Blinds No Limit Holdem - *** 21 08 2025 07:17:16
Tournament #277893561 $ 15 + $ 1,50 - Table #12 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: FHausser ( 18.083 )
Seat 2: Puppins ( 41.334 )
Seat 3: demonized1 ( 28.914 )
Seat 5: Jarildur1 ( 39.023 )
Seat 6: Kefas ( 126.864 )
Seat 7: jackkson ( 19.375 )
Seat 8: 98_wel ( 21.675 )
Seat 10: 0p3reyt0r08 ( 16.586 )
Jarildur1 posts ante [175]
Puppins posts ante [175]
FHausser posts ante [175]
jackkson posts ante [175]
98_wel posts ante [175]
demonized1 posts ante [175]
Kefas posts ante [175]
0p3reyt0r08 posts ante [175]
Puppins posts small blind [700]
demonized1 posts big blind [1.400]
** Dealing down cards **
Dealt to 98_wel [ As, Jc ]
Jarildur1 folds
Kefas folds
jackkson folds
98_wel raises [2.800]
0p3reyt0r08 folds
FHausser folds
Puppins folds
demonized1 folds
** Summary **
98_wel did not show his hand
98_wel collected [ 4.900 ]



#Game No : 782104435
***** 888poker Hand History for Game 782104435 *****
700/1.400 Blinds No Limit Holdem - *** 21 08 2025 07:17:47
Tournament #277893561 $ 15 + $ 1,50 - Table #12 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: FHausser ( 17.908 )
Seat 2: Puppins ( 40.459 )
Seat 3: demonized1 ( 27.339 )
Seat 5: Jarildur1 ( 38.848 )
Seat 6: Kefas ( 126.689 )
Seat 7: jackkson ( 19.200 )
Seat 8: 98_wel ( 25.000 )
Seat 10: 0p3reyt0r08 ( 16.411 )
Jarildur1 posts ante [175]
Puppins posts ante [175]
FHausser posts ante [175]
jackkson posts ante [175]
98_wel posts ante [175]
demonized1 posts ante [175]
Kefas posts ante [175]
0p3reyt0r08 posts ante [175]
demonized1 posts small blind [700]
Jarildur1 posts big blind [1.400]
** Dealing down cards **
Dealt to 98_wel [ Qs, 2s ]
Kefas raises [2.800]
jackkson folds
98_wel folds
0p3reyt0r08 folds
FHausser raises [17.733]
Puppins raises [40.284]
demonized1 folds
Jarildur1 folds
Kefas folds
** Dealing flop ** [ 4c, 3d, Tc ]
** Dealing turn ** [ Qc ]
** Dealing river ** [ Td ]
** Summary **
FHausser shows [ As, Jh ]
Puppins shows [ Ah, Qd ]
Puppins collected [ 41.766 ]



#Game No : 782104493
***** 888poker Hand History for Game 782104493 *****
700/1.400 Blinds No Limit Holdem - *** 21 08 2025 07:18:58
Tournament #277893561 $ 15 + $ 1,50 - Table #12 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 2: Puppins ( 64.317 )
Seat 3: demonized1 ( 26.464 )
Seat 5: Jarildur1 ( 37.273 )
Seat 6: Kefas ( 123.714 )
Seat 7: jackkson ( 19.025 )
Seat 8: 98_wel ( 24.825 )
Seat 10: 0p3reyt0r08 ( 16.236 )
Jarildur1 posts ante [175]
Puppins posts ante [175]
jackkson posts ante [175]
98_wel posts ante [175]
demonized1 posts ante [175]
Kefas posts ante [175]
0p3reyt0r08 posts ante [175]
Jarildur1 posts small blind [700]
Kefas posts big blind [1.400]
** Dealing down cards **
Dealt to 98_wel [ Ad, Qc ]
jackkson raises [2.800]
98_wel raises [7.000]
0p3reyt0r08 folds
Puppins folds
demonized1 folds
Jarildur1 raises [36.398]
Kefas folds
jackkson folds
98_wel folds
** Summary **
Jarildur1 did not show his hand
Jarildur1 collected [ 19.425 ]



#Game No : 782104530
***** 888poker Hand History for Game 782104530 *****
700/1.400 Blinds No Limit Holdem - *** 21 08 2025 07:19:46
Tournament #277893561 $ 15 + $ 1,50 - Table #12 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 2: Puppins ( 64.142 )
Seat 3: demonized1 ( 26.289 )
Seat 5: Jarildur1 ( 49.523 )
Seat 6: Kefas ( 122.139 )
Seat 7: jackkson ( 16.050 )
Seat 8: 98_wel ( 17.650 )
Seat 10: 0p3reyt0r08 ( 16.061 )
Jarildur1 posts ante [175]
Puppins posts ante [175]
jackkson posts ante [175]
98_wel posts ante [175]
demonized1 posts ante [175]
Kefas posts ante [175]
0p3reyt0r08 posts ante [175]
Kefas posts small blind [700]
jackkson posts big blind [1.400]
** Dealing down cards **
Dealt to 98_wel [ 7s, 5c ]
98_wel folds
0p3reyt0r08 raises [15.886]
Puppins folds
demonized1 folds
Jarildur1 folds
Kefas raises [29.672]
jackkson folds
** Dealing flop ** [ Kc, Qc, 9h ]
** Dealing turn ** [ 6c ]
** Dealing river ** [ Jh ]
** Summary **
Kefas shows [ Ad, 9s ]
0p3reyt0r08 shows [ 8d, 8s ]
Kefas collected [ 34.397 ]



#Game No : 782104573
***** 888poker Hand History for Game 782104573 *****
700/1.400 Blinds No Limit Holdem - *** 21 08 2025 07:20:38
Tournament #277893561 $ 15 + $ 1,50 - Table #12 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 2: Puppins ( 63.967 )
Seat 3: demonized1 ( 26.114 )
Seat 5: Jarildur1 ( 49.348 )
Seat 6: Kefas ( 140.475 )
Seat 7: jackkson ( 14.475 )
Seat 8: 98_wel ( 17.475 )
Seat 10: W3333H ( 17.401 )
Jarildur1 posts ante [175]
Puppins posts ante [175]
jackkson posts ante [175]
98_wel posts ante [175]
demonized1 posts ante [175]
Kefas posts ante [175]
W3333H posts ante [175]
jackkson posts small blind [700]
98_wel posts big blind [1.400]
** Dealing down cards **
Dealt to 98_wel [ Ks, Qs ]
W3333H folds
Puppins folds
demonized1 folds
Jarildur1 folds
Kefas folds
jackkson folds
** Summary **
98_wel did not show his hand
98_wel collected [ 2.625 ]



#Game No : 782104614
***** 888poker Hand History for Game 782104614 *****
700/1.400 Blinds No Limit Holdem - *** 21 08 2025 07:21:11
Tournament #277893561 $ 15 + $ 1,50 - Table #12 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 2: Puppins ( 63.792 )
Seat 3: demonized1 ( 25.939 )
Seat 5: Jarildur1 ( 49.173 )
Seat 6: Kefas ( 140.300 )
Seat 7: jackkson ( 13.600 )
Seat 8: 98_wel ( 19.225 )
Seat 10: W3333H ( 17.226 )
Jarildur1 posts ante [175]
Puppins posts ante [175]
jackkson posts ante [175]
98_wel posts ante [175]
demonized1 posts ante [175]
Kefas posts ante [175]
W3333H posts ante [175]
98_wel posts small blind [700]
W3333H posts big blind [1.400]
** Dealing down cards **
Dealt to 98_wel [ Kh, 6h ]
Puppins folds
demonized1 folds
Jarildur1 folds
Kefas folds
jackkson raises [13.425]
98_wel folds
W3333H folds
** Summary **
jackkson did not show his hand
jackkson collected [ 4.725 ]



#Game No : 782104648
***** 888poker Hand History for Game 782104648 *****
700/1.400 Blinds No Limit Holdem - *** 21 08 2025 07:22:05
Tournament #277893561 $ 15 + $ 1,50 - Table #12 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 2: Puppins ( 63.617 )
Seat 3: demonized1 ( 25.764 )
Seat 5: Jarildur1 ( 48.998 )
Seat 6: Kefas ( 140.125 )
Seat 7: jackkson ( 16.750 )
Seat 8: 98_wel ( 18.350 )
Seat 10: W3333H ( 15.651 )
Jarildur1 posts ante [175]
Puppins posts ante [175]
jackkson posts ante [175]
98_wel posts ante [175]
demonized1 posts ante [175]
Kefas posts ante [175]
W3333H posts ante [175]
W3333H posts small blind [700]
Puppins posts big blind [1.400]
** Dealing down cards **
Dealt to 98_wel [ Jh, 5h ]
demonized1 raises [3.080]
Jarildur1 folds
Kefas folds
jackkson folds
98_wel folds
W3333H folds
Puppins calls [1.680]
** Dealing flop ** [ Jd, 6d, Td ]
Puppins checks
demonized1 bets [2.668]
Puppins calls [2.668]
** Dealing turn ** [ Jc ]
Puppins checks
demonized1 checks
** Dealing river ** [ 2h ]
Puppins checks
demonized1 checks
** Summary **
Puppins shows [ As, Tc ]
demonized1 mucks [ 9d, 9h ]
Puppins collected [ 13.421 ]



#Game No : 782104717
***** 888poker Hand History for Game 782104717 *****
800/1.600 Blinds No Limit Holdem - *** 21 08 2025 07:23:23
Tournament #277893561 $ 15 + $ 1,50 - Table #12 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 2: Puppins ( 71.115 )
Seat 3: demonized1 ( 19.841 )
Seat 5: Jarildur1 ( 48.823 )
Seat 6: Kefas ( 139.950 )
Seat 7: jackkson ( 16.575 )
Seat 8: 98_wel ( 18.175 )
Seat 10: W3333H ( 14.776 )
Jarildur1 posts ante [200]
Puppins posts ante [200]
jackkson posts ante [200]
98_wel posts ante [200]
demonized1 posts ante [200]
Kefas posts ante [200]
W3333H posts ante [200]
Puppins posts small blind [800]
demonized1 posts big blind [1.600]
** Dealing down cards **
Dealt to 98_wel [ Jd, 8h ]
Jarildur1 raises [3.200]
Kefas raises [12.800]
jackkson folds
98_wel folds
W3333H folds
Puppins folds
demonized1 folds
Jarildur1 folds
** Summary **
Kefas did not show his hand
Kefas collected [ 10.200 ]



#Game No : 782104746
***** 888poker Hand History for Game 782104746 *****
800/1.600 Blinds No Limit Holdem - *** 21 08 2025 07:23:50
Tournament #277893561 $ 15 + $ 1,50 - Table #12 8 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: Puppins ( 70.115 )
Seat 3: demonized1 ( 18.041 )
Seat 5: Jarildur1 ( 45.423 )
Seat 6: Kefas ( 146.750 )
Seat 8: 98_wel ( 17.975 )
Seat 10: W3333H ( 14.576 )
Jarildur1 posts ante [200]
Puppins posts ante [200]
98_wel posts ante [200]
demonized1 posts ante [200]
Kefas posts ante [200]
W3333H posts ante [200]
demonized1 posts small blind [800]
Jarildur1 posts big blind [1.600]
** Dealing down cards **
Dealt to 98_wel [ Qh, Tc ]
Kefas folds
98_wel folds
W3333H raises [14.376]
Puppins folds
demonized1 folds
Jarildur1 calls [12.776]
** Dealing flop ** [ 3h, 4d, 6c ]
** Dealing turn ** [ 2h ]
** Dealing river ** [ 4c ]
** Summary **
Jarildur1 shows [ Ac, Ks ]
W3333H shows [ As, 4s ]
W3333H collected [ 30.752 ]



#Game No : 782104775
***** 888poker Hand History for Game 782104775 *****
800/1.600 Blinds No Limit Holdem - *** 21 08 2025 07:24:31
Tournament #277893561 $ 15 + $ 1,50 - Table #12 8 Max (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 2: Puppins ( 69.915 )
Seat 3: demonized1 ( 17.041 )
Seat 5: Jarildur1 ( 30.847 )
Seat 6: Kefas ( 146.550 )
Seat 8: 98_wel ( 17.775 )
Seat 10: W3333H ( 30.752 )
Jarildur1 posts ante [200]
Puppins posts ante [200]
98_wel posts ante [200]
demonized1 posts ante [200]
Kefas posts ante [200]
W3333H posts ante [200]
Jarildur1 posts small blind [800]
Kefas posts big blind [1.600]
** Dealing down cards **
Dealt to 98_wel [ Ks, 2h ]
98_wel folds
W3333H folds
Puppins folds
demonized1 raises [16.841]
Jarildur1 folds
Kefas folds
** Summary **
demonized1 did not show his hand
demonized1 collected [ 5.200 ]



#Game No : 782104800
***** 888poker Hand History for Game 782104800 *****
800/1.600 Blinds No Limit Holdem - *** 21 08 2025 07:24:54
Tournament #277893561 $ 15 + $ 1,50 - Table #12 8 Max (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: Puppins ( 69.715 )
Seat 3: demonized1 ( 20.441 )
Seat 5: Jarildur1 ( 29.847 )
Seat 6: Kefas ( 144.750 )
Seat 8: 98_wel ( 17.575 )
Seat 10: W3333H ( 30.552 )
Jarildur1 posts ante [200]
Puppins posts ante [200]
98_wel posts ante [200]
demonized1 posts ante [200]
Kefas posts ante [200]
W3333H posts ante [200]
Kefas posts small blind [800]
98_wel posts big blind [1.600]
** Dealing down cards **
Dealt to 98_wel [ Ac, Th ]
W3333H folds
Puppins raises [3.200]
demonized1 folds
Jarildur1 folds
Kefas folds
98_wel calls [1.600]
** Dealing flop ** [ 5s, 9c, Td ]
98_wel checks
Puppins checks
** Dealing turn ** [ Jh ]
98_wel checks
Puppins checks
** Dealing river ** [ Kh ]
98_wel checks
Puppins checks
** Summary **
98_wel shows [ Ac, Th ]
Puppins mucks [ As, 3s ]
98_wel collected [ 8.400 ]



#Game No : 782104853
***** 888poker Hand History for Game 782104853 *****
800/1.600 Blinds No Limit Holdem - *** 21 08 2025 07:26:10
Tournament #277893561 $ 15 + $ 1,50 - Table #12 8 Max (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: Puppins ( 66.315 )
Seat 3: demonized1 ( 20.241 )
Seat 5: Jarildur1 ( 29.647 )
Seat 6: Kefas ( 143.750 )
Seat 8: 98_wel ( 22.575 )
Seat 10: W3333H ( 30.352 )
Jarildur1 posts ante [200]
Puppins posts ante [200]
98_wel posts ante [200]
demonized1 posts ante [200]
Kefas posts ante [200]
W3333H posts ante [200]
98_wel posts small blind [800]
W3333H posts big blind [1.600]
** Dealing down cards **
Dealt to 98_wel [ 3s, 2c ]
Puppins folds
demonized1 raises [20.041]
Jarildur1 raises [29.447]
Kefas folds
98_wel folds
W3333H folds
** Dealing flop ** [ Ts, 7c, 6h ]
** Dealing turn ** [ Th ]
** Dealing river ** [ 3c ]
** Summary **
demonized1 shows [ Jc, Tc ]
Jarildur1 shows [ Jd, Jh ]
demonized1 collected [ 43.682 ]



#Game No : 782104894
***** 888poker Hand History for Game 782104894 *****
800/1.600 Blinds No Limit Holdem - *** 21 08 2025 07:27:02
Tournament #277893561 $ 15 + $ 1,50 - Table #12 8 Max (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: Puppins ( 66.115 )
Seat 3: demonized1 ( 43.682 )
Seat 5: Jarildur1 ( 9.406 )
Seat 6: Kefas ( 143.550 )
Seat 8: 98_wel ( 21.575 )
Seat 10: W3333H ( 28.552 )
Jarildur1 posts ante [200]
Puppins posts ante [200]
98_wel posts ante [200]
demonized1 posts ante [200]
Kefas posts ante [200]
W3333H posts ante [200]
W3333H posts small blind [800]
Puppins posts big blind [1.600]
** Dealing down cards **
Dealt to 98_wel [ 5c, 3d ]
demonized1 folds
Jarildur1 raises [9.206]
Kefas folds
98_wel folds
W3333H calls [8.406]
Puppins folds
** Dealing flop ** [ 3s, Kh, Ac ]
** Dealing turn ** [ Tc ]
** Dealing river ** [ Td ]
** Summary **
Jarildur1 shows [ Jc, Th ]
W3333H shows [ As, 9c ]
Jarildur1 collected [ 21.212 ]



#Game No : 782104927
***** 888poker Hand History for Game 782104927 *****
800/1.600 Blinds No Limit Holdem - *** 21 08 2025 07:27:45
Tournament #277893561 $ 15 + $ 1,50 - Table #12 8 Max (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 2: Puppins ( 64.315 )
Seat 3: demonized1 ( 43.482 )
Seat 5: Jarildur1 ( 21.212 )
Seat 6: Kefas ( 143.350 )
Seat 8: 98_wel ( 21.375 )
Seat 10: W3333H ( 19.146 )
Jarildur1 posts ante [200]
Puppins posts ante [200]
98_wel posts ante [200]
demonized1 posts ante [200]
Kefas posts ante [200]
W3333H posts ante [200]
Puppins posts small blind [800]
demonized1 posts big blind [1.600]
** Dealing down cards **
Dealt to 98_wel [ Th, 9c ]
Jarildur1 raises [3.200]
Kefas folds
98_wel folds
W3333H folds
Puppins folds
demonized1 folds
** Summary **
Jarildur1 did not show his hand
Jarildur1 collected [ 5.200 ]



#Game No : 782104950
***** 888poker Hand History for Game 782104950 *****
800/1.600 Blinds No Limit Holdem - *** 21 08 2025 07:28:17
Tournament #277893561 $ 15 + $ 1,50 - Table #12 8 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: Puppins ( 63.315 )
Seat 3: demonized1 ( 41.682 )
Seat 5: Jarildur1 ( 24.612 )
Seat 6: Kefas ( 143.150 )
Seat 8: 98_wel ( 21.175 )
Seat 10: W3333H ( 18.946 )
Jarildur1 posts ante [200]
Puppins posts ante [200]
98_wel posts ante [200]
demonized1 posts ante [200]
Kefas posts ante [200]
W3333H posts ante [200]
demonized1 posts small blind [800]
Jarildur1 posts big blind [1.600]
** Dealing down cards **
Dealt to 98_wel [ 5h, 2c ]
Kefas folds
98_wel folds
W3333H raises [18.746]
Puppins folds
demonized1 folds
Jarildur1 folds
** Summary **
W3333H did not show his hand
W3333H collected [ 5.200 ]



#Game No : 782104975
***** 888poker Hand History for Game 782104975 *****
800/1.600 Blinds No Limit Holdem - *** 21 08 2025 07:29:00
Tournament #277893561 $ 15 + $ 1,50 - Table #12 8 Max (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 2: Puppins ( 63.115 )
Seat 3: demonized1 ( 40.682 )
Seat 5: Jarildur1 ( 22.812 )
Seat 6: Kefas ( 142.950 )
Seat 8: 98_wel ( 20.975 )
Seat 10: W3333H ( 22.346 )
Jarildur1 posts ante [200]
Puppins posts ante [200]
98_wel posts ante [200]
demonized1 posts ante [200]
Kefas posts ante [200]
W3333H posts ante [200]
Jarildur1 posts small blind [800]
Kefas posts big blind [1.600]
** Dealing down cards **
Dealt to 98_wel [ Th, 6c ]
98_wel folds
W3333H folds
Puppins folds
demonized1 raises [3.200]
Jarildur1 folds
Kefas raises [141.150]
demonized1 calls [37.282]
** Dealing flop ** [ 4d, 9d, 9c ]
** Dealing turn ** [ 9s ]
** Dealing river ** [ Tc ]
** Summary **
demonized1 shows [ Kc, Kh ]
Kefas shows [ 4c, 4s ]
demonized1 collected [ 82.964 ]



#Game No : 782105026
***** 888poker Hand History for Game 782105026 *****
800/1.600 Blinds No Limit Holdem - *** 21 08 2025 07:29:57
Tournament #277893561 $ 15 + $ 1,50 - Table #12 8 Max (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: Puppins ( 62.915 )
Seat 3: demonized1 ( 82.964 )
Seat 5: Jarildur1 ( 21.812 )
Seat 6: Kefas ( 102.268 )
Seat 8: 98_wel ( 20.775 )
Seat 10: W3333H ( 22.146 )
Jarildur1 posts ante [200]
Puppins posts ante [200]
98_wel posts ante [200]
demonized1 posts ante [200]
Kefas posts ante [200]
W3333H posts ante [200]
Kefas posts small blind [800]
98_wel posts big blind [1.600]
** Dealing down cards **
Dealt to 98_wel [ 9d, 6c ]
W3333H folds
Puppins raises [3.200]
demonized1 folds
Jarildur1 folds
Kefas calls [2.400]
98_wel folds
** Dealing flop ** [ 2c, 2d, 2s ]
Kefas checks
Puppins bets [4.600]
Kefas folds
** Summary **
Puppins did not show his hand
Puppins collected [ 9.200 ]



#Game No : 782105049
***** 888poker Hand History for Game 782105049 *****
800/1.600 Blinds No Limit Holdem - *** 21 08 2025 07:30:41
Tournament #277893561 $ 15 + $ 1,50 - Table #12 8 Max (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: Puppins ( 68.715 )
Seat 3: demonized1 ( 82.764 )
Seat 5: Jarildur1 ( 21.612 )
Seat 6: Kefas ( 98.868 )
Seat 8: 98_wel ( 18.975 )
Seat 10: W3333H ( 21.946 )
Jarildur1 posts ante [200]
Puppins posts ante [200]
98_wel posts ante [200]
demonized1 posts ante [200]
Kefas posts ante [200]
W3333H posts ante [200]
98_wel posts small blind [800]
W3333H posts big blind [1.600]
** Dealing down cards **
Dealt to 98_wel [ Qc, Ts ]
Puppins folds
demonized1 folds
Jarildur1 raises [21.412]
Kefas folds
98_wel folds
W3333H folds
** Summary **
Jarildur1 did not show his hand
Jarildur1 collected [ 5.200 ]



#Game No : 782105067
***** 888poker Hand History for Game 782105067 *****
1.000/2.000 Blinds No Limit Holdem - *** 21 08 2025 07:31:08
Tournament #277893561 $ 15 + $ 1,50 - Table #12 8 Max (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: Puppins ( 68.515 )
Seat 3: demonized1 ( 82.564 )
Seat 5: Jarildur1 ( 25.012 )
Seat 6: Kefas ( 98.668 )
Seat 8: 98_wel ( 17.975 )
Seat 10: W3333H ( 20.146 )
Jarildur1 posts ante [250]
Puppins posts ante [250]
98_wel posts ante [250]
demonized1 posts ante [250]
Kefas posts ante [250]
W3333H posts ante [250]
W3333H posts small blind [1.000]
Puppins posts big blind [2.000]
** Dealing down cards **
Dealt to 98_wel [ Qs, 3s ]
demonized1 folds
Jarildur1 raises [4.000]
Kefas folds
98_wel folds
W3333H raises [18.896]
Puppins folds
Jarildur1 calls [15.896]
** Dealing flop ** [ Js, 8h, Th ]
** Dealing turn ** [ Qh ]
** Dealing river ** [ 5c ]
** Summary **
Jarildur1 shows [ Kd, Kh ]
W3333H shows [ Ac, As ]
W3333H collected [ 43.292 ]



#Game No : 782105108
***** 888poker Hand History for Game 782105108 *****
1.000/2.000 Blinds No Limit Holdem - *** 21 08 2025 07:32:02
Tournament #277893561 $ 15 + $ 1,50 - Table #12 8 Max (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 2: Puppins ( 66.265 )
Seat 3: demonized1 ( 82.314 )
Seat 5: Jarildur1 ( 4.866 )
Seat 6: Kefas ( 98.418 )
Seat 8: 98_wel ( 17.725 )
Seat 10: W3333H ( 43.292 )
Jarildur1 posts ante [250]
Puppins posts ante [250]
98_wel posts ante [250]
demonized1 posts ante [250]
Kefas posts ante [250]
W3333H posts ante [250]
Puppins posts small blind [1.000]
demonized1 posts big blind [2.000]
** Dealing down cards **
Dealt to 98_wel [ 4c, 2c ]
Jarildur1 raises [4.616]
Kefas folds
98_wel folds
W3333H folds
Puppins folds
demonized1 calls [2.616]
** Dealing flop ** [ Ah, 6s, Jd ]
** Dealing turn ** [ 4s ]
** Dealing river ** [ Qd ]
** Summary **
demonized1 shows [ Td, 9h ]
Jarildur1 shows [ Kc, 5c ]
Jarildur1 collected [ 11.732 ]



#Game No : 782105130
***** 888poker Hand History for Game 782105130 *****
1.000/2.000 Blinds No Limit Holdem - *** 21 08 2025 07:32:34
Tournament #277893561 $ 15 + $ 1,50 - Table #12 8 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: Puppins ( 65.015 )
Seat 3: demonized1 ( 77.448 )
Seat 5: Jarildur1 ( 11.732 )
Seat 6: Kefas ( 98.168 )
Seat 8: 98_wel ( 17.475 )
Seat 10: W3333H ( 43.042 )
Jarildur1 posts ante [250]
Puppins posts ante [250]
98_wel posts ante [250]
demonized1 posts ante [250]
Kefas posts ante [250]
W3333H posts ante [250]
demonized1 posts small blind [1.000]
Jarildur1 posts big blind [2.000]
** Dealing down cards **
Dealt to 98_wel [ 9s, 5h ]
Kefas folds
98_wel folds
W3333H raises [4.400]
Puppins folds
demonized1 folds
Jarildur1 folds
** Summary **
W3333H did not show his hand
W3333H collected [ 6.500 ]



#Game No : 782105148
***** 888poker Hand History for Game 782105148 *****
1.000/2.000 Blinds No Limit Holdem - *** 21 08 2025 07:33:08
Tournament #277893561 $ 15 + $ 1,50 - Table #12 8 Max (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 2: Puppins ( 64.765 )
Seat 3: demonized1 ( 76.198 )
Seat 5: Jarildur1 ( 9.482 )
Seat 6: Kefas ( 97.918 )
Seat 8: 98_wel ( 17.225 )
Seat 10: W3333H ( 47.292 )
Jarildur1 posts ante [250]
Puppins posts ante [250]
98_wel posts ante [250]
demonized1 posts ante [250]
Kefas posts ante [250]
W3333H posts ante [250]
Jarildur1 posts small blind [1.000]
Kefas posts big blind [2.000]
** Dealing down cards **
Dealt to 98_wel [ Ah, 7h ]
98_wel folds
W3333H raises [4.200]
Puppins folds
demonized1 folds
Jarildur1 folds
Kefas calls [2.200]
** Dealing flop ** [ Td, Jc, 3d ]
Kefas checks
W3333H bets [3.597]
Kefas calls [3.597]
** Dealing turn ** [ As ]
Kefas checks
W3333H checks
** Dealing river ** [ Ad ]
Kefas bets [12.000]
W3333H raises [39.245]
Kefas calls [27.245]
** Summary **
Kefas shows [ Qd, 5d ]
W3333H shows [ Ac, Jd ]
W3333H collected [ 96.584 ]



#Game No : 782105209
***** 888poker Hand History for Game 782105209 *****
1.000/2.000 Blinds No Limit Holdem - *** 21 08 2025 07:34:27
Tournament #277893561 $ 15 + $ 1,50 - Table #12 8 Max (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: Puppins ( 64.515 )
Seat 3: demonized1 ( 75.948 )
Seat 5: Jarildur1 ( 8.232 )
Seat 6: Kefas ( 50.626 )
Seat 8: 98_wel ( 16.975 )
Seat 10: W3333H ( 96.584 )
Jarildur1 posts ante [250]
Puppins posts ante [250]
98_wel posts ante [250]
demonized1 posts ante [250]
Kefas posts ante [250]
W3333H posts ante [250]
Kefas posts small blind [1.000]
98_wel posts big blind [2.000]
** Dealing down cards **
Dealt to 98_wel [ 8c, 5d ]
W3333H folds
Puppins folds
demonized1 raises [4.400]
Jarildur1 folds
Kefas folds
98_wel folds
** Summary **
demonized1 did not show his hand
demonized1 collected [ 6.500 ]



#Game No : 782105221
***** 888poker Hand History for Game 782105221 *****
1.000/2.000 Blinds No Limit Holdem - *** 21 08 2025 07:34:51
Tournament #277893561 $ 15 + $ 1,50 - Table #12 8 Max (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: Puppins ( 64.265 )
Seat 3: demonized1 ( 80.198 )
Seat 5: Jarildur1 ( 7.982 )
Seat 6: Kefas ( 49.376 )
Seat 8: 98_wel ( 14.725 )
Seat 10: W3333H ( 96.334 )
Jarildur1 posts ante [250]
Puppins posts ante [250]
98_wel posts ante [250]
demonized1 posts ante [250]
Kefas posts ante [250]
W3333H posts ante [250]
98_wel posts small blind [1.000]
W3333H posts big blind [2.000]
** Dealing down cards **
Dealt to 98_wel [ Td, 6c ]
Puppins folds
demonized1 raises [4.000]
Jarildur1 raises [7.732]
Kefas calls [7.732]
98_wel folds
W3333H folds
demonized1 calls [3.732]
** Dealing flop ** [ 2h, 5s, 4d ]
demonized1 checks
Kefas bets [6.924]
demonized1 folds
** Dealing turn ** [ Tc ]
** Dealing river ** [ 2d ]
** Summary **
Jarildur1 shows [ Qs, Jh ]
Kefas shows [ Ad, 5d ]
Kefas collected [ 27.696 ]



#Game No : 782105200
***** 888poker Hand History for Game 782105200 *****
1.000/2.000 Blinds No Limit Holdem - *** 21 08 2025 07:35:34
Tournament #277893561 $ 15 + $ 1,50 - Table #17 8 Max (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1:  ( 17.908 )
Seat 2:  ( 64.265 )
Seat 6:  ( 49.376 )
Seat 7:  ( 16.575 )
Seat 10:  ( 96.334 )
 posts ante [250]
 posts ante [250]
 posts ante [250]
 posts ante [250]
 posts ante [250]
 posts small blind [1.000]
 posts big blind [2.000]
** Dealing down cards **
 folds
 raises [4.000]
 folds
 folds
 calls [2.000]
** Dealing flop ** [ 4h, 4d, 6s ]
 checks
 bets [4.000]
 calls [4.000]
** Dealing turn ** [ 2h ]
 checks
 checks
** Dealing river ** [ Jd ]
 checks
 bets [8.037]
 raises [32.148]
 folds
** Summary **
 collected [ 34.324 ]



#Game No : 782105262
***** 888poker Hand History for Game 782105262 *****
1.000/2.000 Blinds No Limit Holdem - *** 21 08 2025 07:35:56
Tournament #277893561 $ 15 + $ 1,50 - Table #17 8 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: Jacksion10 ( 20.892 )
Seat 2: Pripps888 ( 29.476 )
Seat 6: Donson8700 ( 153.427 )
Seat 7: Offel1a ( 11.727 )
Seat 8: Puppins ( 64.015 )
Seat 10: Srmaxduxpkr ( 50.257 )
Jacksion10 posts ante [250]
Pripps888 posts ante [250]
Donson8700 posts ante [250]
Offel1a posts ante [250]
Srmaxduxpkr posts ante [250]
Puppins posts ante [250]
Donson8700 posts small blind [1.000]
Offel1a posts big blind [2.000]
** Dealing down cards **
Puppins folds
Srmaxduxpkr folds
Jacksion10 raises [4.600]
Pripps888 folds
Donson8700 folds
Offel1a folds
** Summary **
Jacksion10 collected [ 6.500 ]



#Game No : 782105291
***** 888poker Hand History for Game 782105291 *****
1.000/2.000 Blinds No Limit Holdem - *** 21 08 2025 07:36:30
Tournament #277893561 $ 15 + $ 1,50 - Table #17 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: Jacksion10 ( 25.142 )
Seat 2: Pripps888 ( 29.226 )
Seat 3: W3333H ( 94.084 )
Seat 5: 98_wel ( 13.475 )
Seat 6: Donson8700 ( 152.177 )
Seat 7: Offel1a ( 9.477 )
Seat 8: Puppins ( 63.765 )
Seat 10: Srmaxduxpkr ( 50.007 )
Jacksion10 posts ante [250]
Pripps888 posts ante [250]
Donson8700 posts ante [250]
Offel1a posts ante [250]
Srmaxduxpkr posts ante [250]
W3333H posts ante [250]
98_wel posts ante [250]
Puppins posts ante [250]
Offel1a posts small blind [1.000]
Puppins posts big blind [2.000]
** Dealing down cards **
Dealt to 98_wel [ 5s, 4c ]
Srmaxduxpkr folds
Jacksion10 folds
Pripps888 folds
W3333H raises [4.000]
98_wel folds
Donson8700 folds
Offel1a folds
Puppins folds
** Summary **
W3333H did not show his hand
W3333H collected [ 7.000 ]



#Game No : 782105329
***** 888poker Hand History for Game 782105329 *****
1.000/2.000 Blinds No Limit Holdem - *** 21 08 2025 07:37:23
Tournament #277893561 $ 15 + $ 1,50 - Table #17 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: Jacksion10 ( 24.892 )
Seat 2: Pripps888 ( 28.976 )
Seat 3: W3333H ( 98.834 )
Seat 5: 98_wel ( 13.225 )
Seat 6: Donson8700 ( 151.927 )
Seat 7: Offel1a ( 8.227 )
Seat 8: Puppins ( 61.515 )
Seat 10: Srmaxduxpkr ( 49.757 )
Jacksion10 posts ante [250]
Pripps888 posts ante [250]
Donson8700 posts ante [250]
Offel1a posts ante [250]
Srmaxduxpkr posts ante [250]
W3333H posts ante [250]
98_wel posts ante [250]
Puppins posts ante [250]
Puppins posts small blind [1.000]
Srmaxduxpkr posts big blind [2.000]
** Dealing down cards **
Dealt to 98_wel [ Jh, 8d ]
Jacksion10 folds
Pripps888 raises [28.726]
W3333H folds
98_wel folds
Donson8700 folds
Offel1a folds
Puppins folds
Srmaxduxpkr folds
** Summary **
Pripps888 did not show his hand
Pripps888 collected [ 7.000 ]



#Game No : 782105355
***** 888poker Hand History for Game 782105355 *****
1.000/2.000 Blinds No Limit Holdem - *** 21 08 2025 07:38:03
Tournament #277893561 $ 15 + $ 1,50 - Table #17 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: Jacksion10 ( 24.642 )
Seat 2: Pripps888 ( 33.726 )
Seat 3: W3333H ( 98.584 )
Seat 5: 98_wel ( 12.975 )
Seat 6: Donson8700 ( 151.677 )
Seat 7: Offel1a ( 7.977 )
Seat 8: Puppins ( 60.265 )
Seat 10: Srmaxduxpkr ( 47.507 )
Jacksion10 posts ante [250]
Pripps888 posts ante [250]
Donson8700 posts ante [250]
Offel1a posts ante [250]
Srmaxduxpkr posts ante [250]
W3333H posts ante [250]
98_wel posts ante [250]
Puppins posts ante [250]
Srmaxduxpkr posts small blind [1.000]
Jacksion10 posts big blind [2.000]
** Dealing down cards **
Dealt to 98_wel [ 7d, 5h ]
Pripps888 folds
W3333H raises [4.000]
98_wel folds
Donson8700 folds
Offel1a folds
Puppins raises [60.015]
Srmaxduxpkr folds
Jacksion10 folds
W3333H folds
** Summary **
Puppins did not show his hand
Puppins collected [ 13.000 ]



#Game No : 782105384
***** 888poker Hand History for Game 782105384 *****
1.250/2.500 Blinds No Limit Holdem - *** 21 08 2025 07:38:59
Tournament #277893561 $ 15 + $ 1,50 - Table #17 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: Jacksion10 ( 22.392 )
Seat 2: Pripps888 ( 33.476 )
Seat 3: W3333H ( 94.334 )
Seat 5: 98_wel ( 12.725 )
Seat 6: Donson8700 ( 151.427 )
Seat 7: Offel1a ( 7.727 )
Seat 8: Puppins ( 69.015 )
Seat 10: Srmaxduxpkr ( 46.257 )
Jacksion10 posts ante [300]
Pripps888 posts ante [300]
Donson8700 posts ante [300]
Offel1a posts ante [300]
Srmaxduxpkr posts ante [300]
W3333H posts ante [300]
98_wel posts ante [300]
Puppins posts ante [300]
Jacksion10 posts small blind [1.250]
Pripps888 posts big blind [2.500]
** Dealing down cards **
Dealt to 98_wel [ Kc, 7d ]
W3333H folds
98_wel folds
Donson8700 raises [10.000]
Offel1a folds
Puppins folds
Srmaxduxpkr raises [45.957]
Jacksion10 folds
Pripps888 folds
Donson8700 calls [35.957]
** Dealing flop ** [ Qd, 3c, 4d ]
** Dealing turn ** [ 2d ]
** Dealing river ** [ 7s ]
** Summary **
Donson8700 shows [ Ah, 5s ]
Srmaxduxpkr shows [ Kh, Ks ]
Donson8700 collected [ 98.064 ]



#Game No : 782105461
***** 888poker Hand History for Game 782105461 *****
1.250/2.500 Blinds No Limit Holdem - *** 21 08 2025 07:40:53
Tournament #277893561 $ 15 + $ 1,50 - Table #17 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Jacksion10 ( 20.842 )
Seat 2: Pripps888 ( 30.676 )
Seat 3: W3333H ( 94.034 )
Seat 5: 98_wel ( 12.425 )
Seat 6: Donson8700 ( 203.234 )
Seat 7: Offel1a ( 7.427 )
Seat 8: Puppins ( 68.715 )
Jacksion10 posts ante [300]
Pripps888 posts ante [300]
Donson8700 posts ante [300]
Offel1a posts ante [300]
W3333H posts ante [300]
98_wel posts ante [300]
Puppins posts ante [300]
Pripps888 posts small blind [1.250]
W3333H posts big blind [2.500]
** Dealing down cards **
Dealt to 98_wel [ Jc, 7h ]
98_wel folds
Donson8700 folds
Offel1a folds
Puppins folds
Jacksion10 folds
Pripps888 folds
** Summary **
W3333H did not show his hand
W3333H collected [ 4.600 ]



#Game No : 782105506
***** 888poker Hand History for Game 782105506 *****
1.250/2.500 Blinds No Limit Holdem - *** 21 08 2025 07:41:47
Tournament #277893561 $ 15 + $ 1,50 - Table #17 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: Jacksion10 ( 20.542 )
Seat 2: Pripps888 ( 29.126 )
Seat 3: W3333H ( 97.084 )
Seat 5: 98_wel ( 12.125 )
Seat 6: Donson8700 ( 202.934 )
Seat 7: Offel1a ( 7.127 )
Seat 8: Puppins ( 68.415 )
Jacksion10 posts ante [300]
Pripps888 posts ante [300]
Donson8700 posts ante [300]
Offel1a posts ante [300]
W3333H posts ante [300]
98_wel posts ante [300]
Puppins posts ante [300]
W3333H posts small blind [1.250]
98_wel posts big blind [2.500]
** Dealing down cards **
Dealt to 98_wel [ Js, Td ]
Donson8700 raises [10.000]
Offel1a folds
Puppins raises [37.500]
Jacksion10 folds
Pripps888 folds
W3333H folds
98_wel folds
Donson8700 raises [192.634]
Puppins calls [30.615]
** Dealing flop ** [ 4d, 7s, 6h ]
** Dealing turn ** [ 3h ]
** Dealing river ** [ 5c ]
** Summary **
Donson8700 shows [ Ac, Qc ]
Puppins shows [ As, Qd ]
Donson8700 collected [ 71.040 ]
Puppins collected [ 71.040 ]



#Game No : 782105550
***** 888poker Hand History for Game 782105550 *****
1.250/2.500 Blinds No Limit Holdem - *** 21 08 2025 07:42:41
Tournament #277893561 $ 15 + $ 1,50 - Table #17 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: Jacksion10 ( 20.242 )
Seat 2: Pripps888 ( 28.826 )
Seat 3: W3333H ( 95.534 )
Seat 5: 98_wel ( 9.325 )
Seat 6: Donson8700 ( 205.559 )
Seat 7: Offel1a ( 6.827 )
Seat 8: Puppins ( 71.040 )
Jacksion10 posts ante [300]
Pripps888 posts ante [300]
Donson8700 posts ante [300]
Offel1a posts ante [300]
W3333H posts ante [300]
98_wel posts ante [300]
Puppins posts ante [300]
98_wel posts small blind [1.250]
Donson8700 posts big blind [2.500]
** Dealing down cards **
Dealt to 98_wel [ Kc, 6h ]
Offel1a folds
Puppins folds
Jacksion10 folds
Pripps888 folds
W3333H folds
98_wel folds
** Summary **
Donson8700 did not show his hand
Donson8700 collected [ 4.600 ]



#Game No : 782105593
***** 888poker Hand History for Game 782105593 *****
1.250/2.500 Blinds No Limit Holdem - *** 21 08 2025 07:43:28
Tournament #277893561 $ 15 + $ 1,50 - Table #17 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: Jacksion10 ( 19.942 )
Seat 2: Pripps888 ( 28.526 )
Seat 3: W3333H ( 95.234 )
Seat 5: 98_wel ( 7.775 )
Seat 6: Donson8700 ( 208.609 )
Seat 7: Offel1a ( 6.527 )
Seat 8: Puppins ( 70.740 )
Jacksion10 posts ante [300]
Pripps888 posts ante [300]
Donson8700 posts ante [300]
Offel1a posts ante [300]
W3333H posts ante [300]
98_wel posts ante [300]
Puppins posts ante [300]
Donson8700 posts small blind [1.250]
Offel1a posts big blind [2.500]
** Dealing down cards **
Dealt to 98_wel [ 9h, 5d ]
Puppins folds
Jacksion10 folds
Pripps888 folds
W3333H raises [5.000]
98_wel folds
Donson8700 folds
Offel1a folds
** Summary **
W3333H did not show his hand
W3333H collected [ 8.350 ]



#Game No : 782105659
***** 888poker Hand History for Game 782105659 *****
1.250/2.500 Blinds No Limit Holdem - *** 21 08 2025 07:44:41
Tournament #277893561 $ 15 + $ 1,50 - Table #17 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: Jacksion10 ( 19.642 )
Seat 2: Pripps888 ( 28.226 )
Seat 3: W3333H ( 100.784 )
Seat 5: 98_wel ( 7.475 )
Seat 6: Donson8700 ( 207.059 )
Seat 7: Offel1a ( 3.727 )
Seat 8: Puppins ( 70.440 )
Jacksion10 posts ante [300]
Pripps888 posts ante [300]
Donson8700 posts ante [300]
Offel1a posts ante [300]
W3333H posts ante [300]
98_wel posts ante [300]
Puppins posts ante [300]
Offel1a posts small blind [1.250]
Puppins posts big blind [2.500]
** Dealing down cards **
Dealt to 98_wel [ Ah, 5h ]
Jacksion10 folds
Pripps888 folds
W3333H folds
98_wel folds
Donson8700 calls [2.500]
Offel1a folds
Puppins checks
** Dealing flop ** [ 6h, Qs, 9h ]
Puppins checks
Donson8700 bets [2.755]
Puppins folds
** Summary **
Donson8700 did not show his hand
Donson8700 collected [ 8.350 ]



#Game No : 782105712
***** 888poker Hand History for Game 782105712 *****
1.250/2.500 Blinds No Limit Holdem - *** 21 08 2025 07:45:36
Tournament #277893561 $ 15 + $ 1,50 - Table #17 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: Jacksion10 ( 19.342 )
Seat 2: Pripps888 ( 27.926 )
Seat 3: W3333H ( 100.484 )
Seat 5: 98_wel ( 7.175 )
Seat 6: Donson8700 ( 212.609 )
Seat 7: Offel1a ( 2.177 )
Seat 8: Puppins ( 67.640 )
Jacksion10 posts ante [300]
Pripps888 posts ante [300]
Donson8700 posts ante [300]
Offel1a posts ante [300]
W3333H posts ante [300]
98_wel posts ante [300]
Puppins posts ante [300]
Puppins posts small blind [1.250]
Jacksion10 posts big blind [2.500]
** Dealing down cards **
Dealt to 98_wel [ Qh, 8s ]
Pripps888 folds
W3333H folds
98_wel folds
Donson8700 raises [10.000]
Offel1a folds
Puppins folds
Jacksion10 folds
** Summary **
Donson8700 did not show his hand
Donson8700 collected [ 8.350 ]



#Game No : 782105745
***** 888poker Hand History for Game 782105745 *****
1.250/2.500 Blinds No Limit Holdem - *** 21 08 2025 07:46:11
Tournament #277893561 $ 15 + $ 1,50 - Table #17 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: Jacksion10 ( 16.542 )
Seat 2: Pripps888 ( 27.626 )
Seat 3: W3333H ( 100.184 )
Seat 5: 98_wel ( 6.875 )
Seat 6: Donson8700 ( 218.159 )
Seat 7: Offel1a ( 1.877 )
Seat 8: Puppins ( 66.090 )
Jacksion10 posts ante [300]
Pripps888 posts ante [300]
Donson8700 posts ante [300]
Offel1a posts ante [300]
W3333H posts ante [300]
98_wel posts ante [300]
Puppins posts ante [300]
Jacksion10 posts small blind [1.250]
Pripps888 posts big blind [2.500]
** Dealing down cards **
Dealt to 98_wel [ Ah, Ks ]
W3333H raises [5.000]
98_wel folds
Donson8700 folds
Offel1a folds
Puppins folds
Jacksion10 folds
Pripps888 folds
** Summary **
W3333H did not show his hand
W3333H collected [ 8.350 ]



#Game No : 782105769
***** 888poker Hand History for Game 782105769 *****
1.500/3.000 Blinds No Limit Holdem - *** 21 08 2025 07:46:50
Tournament #277893561 $ 15 + $ 1,50 - Table #17 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Jacksion10 ( 14.992 )
Seat 2: Pripps888 ( 24.826 )
Seat 3: W3333H ( 105.734 )
Seat 5: 98_wel ( 6.575 )
Seat 6: Donson8700 ( 217.859 )
Seat 7: Offel1a ( 1.577 )
Seat 8: Puppins ( 65.790 )
Jacksion10 posts ante [375]
Pripps888 posts ante [375]
Donson8700 posts ante [375]
Offel1a posts ante [375]
W3333H posts ante [375]
98_wel posts ante [375]
Puppins posts ante [375]
Pripps888 posts small blind [1.500]
W3333H posts big blind [3.000]
** Dealing down cards **
Dealt to 98_wel [ 8s, 6h ]
98_wel folds
Donson8700 folds
Offel1a folds
Puppins folds
Jacksion10 folds
Pripps888 calls [1.500]
W3333H raises [102.359]
Pripps888 folds
** Summary **
W3333H did not show his hand
W3333H collected [ 8.625 ]



#Game No : 782105800
***** 888poker Hand History for Game 782105800 *****
1.500/3.000 Blinds No Limit Holdem - *** 21 08 2025 07:47:30
Tournament #277893561 $ 15 + $ 1,50 - Table #17 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: Jacksion10 ( 14.617 )
Seat 2: Pripps888 ( 21.451 )
Seat 3: W3333H ( 110.984 )
Seat 5: 98_wel ( 6.200 )
Seat 6: Donson8700 ( 217.484 )
Seat 7: Offel1a ( 1.202 )
Seat 8: Puppins ( 65.415 )
Jacksion10 posts ante [375]
Pripps888 posts ante [375]
Donson8700 posts ante [375]
Offel1a posts ante [375]
W3333H posts ante [375]
98_wel posts ante [375]
Puppins posts ante [375]
W3333H posts small blind [1.500]
98_wel posts big blind [3.000]
** Dealing down cards **
Dealt to 98_wel [ 9s, 4d ]
Donson8700 raises [12.000]
Offel1a folds
Puppins folds
Jacksion10 folds
Pripps888 folds
W3333H folds
98_wel folds
** Summary **
Donson8700 did not show his hand
Donson8700 collected [ 10.125 ]



#Game No : 782105838
***** 888poker Hand History for Game 782105838 *****
1.500/3.000 Blinds No Limit Holdem - *** 21 08 2025 07:48:48
Tournament #277893561 $ 15 + $ 1,50 - Table #17 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: Jacksion10 ( 14.242 )
Seat 2: Pripps888 ( 21.076 )
Seat 3: W3333H ( 109.109 )
Seat 5: 98_wel ( 2.825 )
Seat 6: Donson8700 ( 224.234 )
Seat 7: Offel1a ( 827 )
Seat 8: Puppins ( 65.040 )
Jacksion10 posts ante [375]
Pripps888 posts ante [375]
Donson8700 posts ante [375]
Offel1a posts ante [375]
W3333H posts ante [375]
98_wel posts ante [375]
Puppins posts ante [375]
98_wel posts small blind [1.500]
Donson8700 posts big blind [3.000]
** Dealing down cards **
Dealt to 98_wel [ 9d, 8h ]
Offel1a calls [452]
Puppins folds
Jacksion10 folds
Pripps888 raises [20.701]
W3333H folds
98_wel calls [950]
Donson8700 folds
** Dealing flop ** [ Tc, 6s, 6c ]
** Dealing turn ** [ Ks ]
** Dealing river ** [ 8c ]
** Summary **
Pripps888 shows [ Ad, Jd ]
98_wel shows [ 9d, 8h ]
Offel1a shows [ As, Td ]
Pripps888 collected [ 1.100 ]
Offel1a collected [ 4.433 ]
98_wel collected [ 5.994 ]



#Game No : 782105859
***** 888poker Hand History for Game 782105859 *****
1.500/3.000 Blinds No Limit Holdem - *** 21 08 2025 07:49:33
Tournament #277893561 $ 15 + $ 1,50 - Table #17 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: Jacksion10 ( 13.867 )
Seat 2: Pripps888 ( 18.801 )
Seat 3: W3333H ( 108.734 )
Seat 5: 98_wel ( 5.994 )
Seat 6: Donson8700 ( 220.859 )
Seat 7: Offel1a ( 4.433 )
Seat 8: Puppins ( 64.665 )
Jacksion10 posts ante [375]
Pripps888 posts ante [375]
Donson8700 posts ante [375]
Offel1a posts ante [375]
W3333H posts ante [375]
98_wel posts ante [375]
Puppins posts ante [375]
Donson8700 posts small blind [1.500]
Offel1a posts big blind [3.000]
** Dealing down cards **
Dealt to 98_wel [ Js, 9s ]
Puppins folds
Jacksion10 raises [13.492]
Pripps888 raises [18.426]
W3333H folds
98_wel calls [5.619]
Donson8700 folds
Offel1a calls [1.058]
** Dealing flop ** [ 6c, 9h, Kd ]
** Dealing turn ** [ Jd ]
** Dealing river ** [ 8s ]
** Summary **
Jacksion10 shows [ Qs, Ts ]
Pripps888 shows [ As, Ks ]
98_wel shows [ Js, 9s ]
Offel1a shows [ Ac, 5h ]
Jacksion10 collected [ 20.357 ]
Jacksion10 collected [ 4.683 ]
Jacksion10 collected [ 15.746 ]



