#Game No : 1063000773
***** 888poker Hand History for Game 1063000773 *****
20/40 Blinds No Limit Holdem - *** 21 08 2025 10:32:49
Tournament #277901923 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: schneian ( 4.995 )
Seat 2: JoaoArturMF ( 5.000 )
Seat 3: pharaonsgold ( 5.130 )
Seat 5: c4lim4 ( 4.975 )
Seat 6: Nikabuloso ( 4.915 )
Seat 7: Markhovic ( 4.995 )
Seat 8: Mixey202 ( 4.995 )
Seat 10: AAnicesKKi ( 4.995 )
c4lim4 posts ante [5]
Markhovic posts ante [5]
pharaonsgold posts ante [5]
Nikabuloso posts ante [5]
AAnicesKKi posts ante [5]
Mixey202 posts ante [5]
schneian posts ante [5]
JoaoArturMF posts ante [5]
Nikabuloso posts small blind [20]
Markhovic posts big blind [40]
** Dealing down cards **
Mixey202 raises [80]
AAnicesKKi folds
schneian folds
JoaoArturMF folds
pharaonsgold folds
c4lim4 folds
Nikabuloso folds
Markhovic calls [40]
** Dealing flop ** [ Td, 5s, 3d ]
Markhovic checks
Mixey202 bets [147]
Markhovic calls [147]
** Dealing turn ** [ 7d ]
Markhovic checks
Mixey202 checks
** Dealing river ** [ 4c ]
Markhovic bets [297]
Mixey202 folds
** Summary **
Markhovic collected [ 514 ]



#Game No : 1063001163
***** 888poker Hand History for Game 1063001163 *****
20/40 Blinds No Limit Holdem - *** 21 08 2025 10:33:17
Tournament #277901923 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: schneian ( 4.990 )
Seat 2: JoaoArturMF ( 4.995 )
Seat 3: pharaonsgold ( 5.125 )
Seat 5: 98_wel ( 5.000 )
Seat 6: Nikabuloso ( 4.890 )
Seat 7: Markhovic ( 5.277 )
Seat 8: Mixey202 ( 4.763 )
Seat 10: AAnicesKKi ( 4.990 )
Markhovic posts ante [5]
pharaonsgold posts ante [5]
Nikabuloso posts ante [5]
AAnicesKKi posts ante [5]
Mixey202 posts ante [5]
schneian posts ante [5]
JoaoArturMF posts ante [5]
98_wel posts ante [5]
Markhovic posts small blind [20]
Mixey202 posts big blind [40]
** Dealing down cards **
Dealt to 98_wel [ Qh, 6c ]
AAnicesKKi raises [100]
schneian folds
JoaoArturMF folds
pharaonsgold folds
98_wel folds
Nikabuloso calls [100]
Markhovic folds
Mixey202 folds
** Dealing flop ** [ Jh, 2s, Ah ]
AAnicesKKi bets [120]
Nikabuloso folds
** Summary **
AAnicesKKi did not show his hand
AAnicesKKi collected [ 300 ]



#Game No : 1063001268
***** 888poker Hand History for Game 1063001268 *****
20/40 Blinds No Limit Holdem - *** 21 08 2025 10:34:01
Tournament #277901923 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: schneian ( 4.985 )
Seat 2: JoaoArturMF ( 4.990 )
Seat 3: pharaonsgold ( 5.120 )
Seat 5: 98_wel ( 4.995 )
Seat 6: Nikabuloso ( 4.785 )
Seat 7: Markhovic ( 5.252 )
Seat 8: Mixey202 ( 4.718 )
Seat 10: AAnicesKKi ( 5.185 )
Markhovic posts ante [5]
pharaonsgold posts ante [5]
Nikabuloso posts ante [5]
AAnicesKKi posts ante [5]
Mixey202 posts ante [5]
schneian posts ante [5]
JoaoArturMF posts ante [5]
98_wel posts ante [5]
Mixey202 posts small blind [20]
AAnicesKKi posts big blind [40]
** Dealing down cards **
Dealt to 98_wel [ Ts, 3s ]
schneian folds
JoaoArturMF folds
pharaonsgold folds
98_wel folds
Nikabuloso folds
Markhovic folds
Mixey202 folds
** Summary **
AAnicesKKi did not show his hand
AAnicesKKi collected [ 80 ]



#Game No : 1063001350
***** 888poker Hand History for Game 1063001350 *****
20/40 Blinds No Limit Holdem - *** 21 08 2025 10:34:35
Tournament #277901923 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: schneian ( 4.980 )
Seat 2: JoaoArturMF ( 4.985 )
Seat 3: pharaonsgold ( 5.115 )
Seat 5: 98_wel ( 4.990 )
Seat 6: Nikabuloso ( 4.780 )
Seat 7: Markhovic ( 5.247 )
Seat 8: Mixey202 ( 4.693 )
Seat 10: AAnicesKKi ( 5.240 )
Markhovic posts ante [5]
pharaonsgold posts ante [5]
Nikabuloso posts ante [5]
AAnicesKKi posts ante [5]
Mixey202 posts ante [5]
schneian posts ante [5]
JoaoArturMF posts ante [5]
98_wel posts ante [5]
AAnicesKKi posts small blind [20]
schneian posts big blind [40]
** Dealing down cards **
Dealt to 98_wel [ 9h, 7d ]
JoaoArturMF folds
pharaonsgold folds
98_wel folds
Nikabuloso raises [80]
Markhovic folds
Mixey202 folds
AAnicesKKi calls [60]
schneian calls [40]
** Dealing flop ** [ 4c, 2s, 3d ]
AAnicesKKi checks
schneian checks
Nikabuloso bets [140]
AAnicesKKi folds
schneian calls [140]
** Dealing turn ** [ Qh ]
schneian checks
Nikabuloso checks
** Dealing river ** [ 5h ]
schneian bets [280]
Nikabuloso calls [280]
** Summary **
schneian shows [ 4h, 3h ]
Nikabuloso shows [ Ac, 3c ]
Nikabuloso collected [ 1.120 ]



#Game No : 1063001537
***** 888poker Hand History for Game 1063001537 *****
20/40 Blinds No Limit Holdem - *** 21 08 2025 10:36:10
Tournament #277901923 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: schneian ( 4.475 )
Seat 2: JoaoArturMF ( 4.980 )
Seat 3: pharaonsgold ( 5.110 )
Seat 5: 98_wel ( 4.985 )
Seat 6: Nikabuloso ( 5.395 )
Seat 7: Markhovic ( 5.242 )
Seat 8: Mixey202 ( 4.688 )
Seat 10: AAnicesKKi ( 5.155 )
Markhovic posts ante [5]
pharaonsgold posts ante [5]
Nikabuloso posts ante [5]
AAnicesKKi posts ante [5]
Mixey202 posts ante [5]
schneian posts ante [5]
JoaoArturMF posts ante [5]
98_wel posts ante [5]
schneian posts small blind [20]
JoaoArturMF posts big blind [40]
** Dealing down cards **
Dealt to 98_wel [ Ah, 7h ]
pharaonsgold folds
98_wel raises [80]
Nikabuloso folds
Markhovic folds
Mixey202 folds
AAnicesKKi raises [280]
schneian folds
JoaoArturMF folds
98_wel folds
** Summary **
AAnicesKKi did not show his hand
AAnicesKKi collected [ 260 ]



#Game No : 1063001620
***** 888poker Hand History for Game 1063001620 *****
20/40 Blinds No Limit Holdem - *** 21 08 2025 10:36:44
Tournament #277901923 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: schneian ( 4.450 )
Seat 2: JoaoArturMF ( 4.935 )
Seat 3: pharaonsgold ( 5.105 )
Seat 5: 98_wel ( 4.900 )
Seat 6: Nikabuloso ( 5.390 )
Seat 7: Markhovic ( 5.237 )
Seat 8: Mixey202 ( 4.683 )
Seat 10: AAnicesKKi ( 5.330 )
Markhovic posts ante [5]
pharaonsgold posts ante [5]
Nikabuloso posts ante [5]
AAnicesKKi posts ante [5]
Mixey202 posts ante [5]
schneian posts ante [5]
JoaoArturMF posts ante [5]
98_wel posts ante [5]
JoaoArturMF posts small blind [20]
pharaonsgold posts big blind [40]
** Dealing down cards **
Dealt to 98_wel [ 9h, 7d ]
98_wel folds
Nikabuloso folds
Markhovic folds
Mixey202 folds
AAnicesKKi folds
schneian raises [100]
JoaoArturMF folds
pharaonsgold folds
** Summary **
schneian did not show his hand
schneian collected [ 140 ]



#Game No : 1063001712
***** 888poker Hand History for Game 1063001712 *****
20/40 Blinds No Limit Holdem - *** 21 08 2025 10:37:31
Tournament #277901923 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: schneian ( 4.545 )
Seat 2: JoaoArturMF ( 4.910 )
Seat 3: pharaonsgold ( 5.060 )
Seat 5: 98_wel ( 4.895 )
Seat 7: Markhovic ( 5.232 )
Seat 8: Mixey202 ( 4.678 )
Seat 10: AAnicesKKi ( 5.325 )
Markhovic posts ante [5]
pharaonsgold posts ante [5]
AAnicesKKi posts ante [5]
Mixey202 posts ante [5]
schneian posts ante [5]
JoaoArturMF posts ante [5]
98_wel posts ante [5]
pharaonsgold posts small blind [20]
98_wel posts big blind [40]
** Dealing down cards **
Dealt to 98_wel [ Ac, Qh ]
Markhovic folds
Mixey202 folds
AAnicesKKi folds
schneian folds
JoaoArturMF folds
pharaonsgold calls [20]
98_wel raises [200]
pharaonsgold folds
** Summary **
98_wel collected [ 115 ]



#Game No : 1063001811
***** 888poker Hand History for Game 1063001811 *****
20/40 Blinds No Limit Holdem - *** 21 08 2025 10:38:21
Tournament #277901923 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: schneian ( 4.540 )
Seat 2: JoaoArturMF ( 4.905 )
Seat 3: pharaonsgold ( 5.015 )
Seat 5: 98_wel ( 4.965 )
Seat 6: wovere ( 5.000 )
Seat 7: Markhovic ( 5.227 )
Seat 8: Mixey202 ( 4.673 )
Seat 10: AAnicesKKi ( 5.320 )
Markhovic posts ante [5]
pharaonsgold posts ante [5]
AAnicesKKi posts ante [5]
Mixey202 posts ante [5]
schneian posts ante [5]
JoaoArturMF posts ante [5]
98_wel posts ante [5]
wovere posts ante [5]
98_wel posts small blind [20]
wovere posts big blind [40]
** Dealing down cards **
Dealt to 98_wel [ 6d, 3d ]
Markhovic folds
Mixey202 folds
AAnicesKKi raises [80]
schneian folds
JoaoArturMF folds
pharaonsgold folds
98_wel folds
wovere calls [40]
** Dealing flop ** [ Ac, 9h, Ah ]
wovere checks
AAnicesKKi bets [72]
wovere calls [72]
** Dealing turn ** [ Js ]
wovere checks
AAnicesKKi bets [240]
wovere folds
** Summary **
AAnicesKKi did not show his hand
AAnicesKKi collected [ 364 ]



#Game No : 1063001876
***** 888poker Hand History for Game 1063001876 *****
20/40 Blinds No Limit Holdem - *** 21 08 2025 10:39:05
Tournament #277901923 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: schneian ( 4.535 )
Seat 2: JoaoArturMF ( 4.900 )
Seat 3: pharaonsgold ( 5.010 )
Seat 5: 98_wel ( 4.940 )
Seat 6: wovere ( 4.843 )
Seat 7: Markhovic ( 5.222 )
Seat 8: Mixey202 ( 4.668 )
Seat 10: AAnicesKKi ( 5.527 )
Markhovic posts ante [5]
pharaonsgold posts ante [5]
AAnicesKKi posts ante [5]
Mixey202 posts ante [5]
schneian posts ante [5]
JoaoArturMF posts ante [5]
98_wel posts ante [5]
wovere posts ante [5]
wovere posts small blind [20]
Markhovic posts big blind [40]
** Dealing down cards **
Dealt to 98_wel [ Ks, Qh ]
Mixey202 folds
AAnicesKKi folds
schneian folds
JoaoArturMF folds
pharaonsgold folds
98_wel raises [80]
wovere folds
Markhovic folds
** Summary **
98_wel did not show his hand
98_wel collected [ 140 ]



#Game No : 1063001933
***** 888poker Hand History for Game 1063001933 *****
20/40 Blinds No Limit Holdem - *** 21 08 2025 10:39:41
Tournament #277901923 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: schneian ( 4.530 )
Seat 2: JoaoArturMF ( 4.895 )
Seat 3: pharaonsgold ( 5.005 )
Seat 5: 98_wel ( 5.035 )
Seat 6: wovere ( 4.818 )
Seat 7: Markhovic ( 5.177 )
Seat 8: Mixey202 ( 4.663 )
Seat 10: AAnicesKKi ( 5.522 )
Markhovic posts ante [5]
pharaonsgold posts ante [5]
AAnicesKKi posts ante [5]
Mixey202 posts ante [5]
schneian posts ante [5]
JoaoArturMF posts ante [5]
98_wel posts ante [5]
wovere posts ante [5]
Markhovic posts small blind [20]
Mixey202 posts big blind [40]
** Dealing down cards **
Dealt to 98_wel [ 8d, 5s ]
AAnicesKKi folds
schneian folds
JoaoArturMF folds
pharaonsgold raises [80]
98_wel folds
wovere folds
Markhovic folds
Mixey202 calls [40]
** Dealing flop ** [ Qd, 3c, 9c ]
Mixey202 checks
pharaonsgold bets [72]
Mixey202 calls [72]
** Dealing turn ** [ 8h ]
Mixey202 checks
pharaonsgold checks
** Dealing river ** [ Jc ]
Mixey202 bets [120]
pharaonsgold raises [420]
Mixey202 calls [300]
** Summary **
pharaonsgold shows [ 6c, 4c ]
Mixey202 mucks [ Ac, Js ]
pharaonsgold collected [ 1.204 ]



#Game No : 1063002113
***** 888poker Hand History for Game 1063002113 *****
30/60 Blinds No Limit Holdem - *** 21 08 2025 10:41:26
Tournament #277901923 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: schneian ( 4.525 )
Seat 2: JoaoArturMF ( 4.890 )
Seat 3: pharaonsgold ( 5.632 )
Seat 5: 98_wel ( 5.030 )
Seat 6: wovere ( 4.813 )
Seat 7: Markhovic ( 5.152 )
Seat 8: Mixey202 ( 4.086 )
Seat 10: AAnicesKKi ( 5.517 )
Markhovic posts ante [7]
pharaonsgold posts ante [7]
AAnicesKKi posts ante [7]
Mixey202 posts ante [7]
schneian posts ante [7]
JoaoArturMF posts ante [7]
98_wel posts ante [7]
wovere posts ante [7]
Mixey202 posts small blind [30]
AAnicesKKi posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ 5s, 2s ]
schneian folds
JoaoArturMF raises [120]
pharaonsgold folds
98_wel folds
wovere folds
Markhovic folds
Mixey202 folds
AAnicesKKi calls [60]
** Dealing flop ** [ 3s, Qs, 6h ]
AAnicesKKi checks
JoaoArturMF bets [107]
AAnicesKKi folds
** Summary **
JoaoArturMF did not show his hand
JoaoArturMF collected [ 326 ]



#Game No : 1063002183
***** 888poker Hand History for Game 1063002183 *****
30/60 Blinds No Limit Holdem - *** 21 08 2025 10:42:09
Tournament #277901923 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: schneian ( 4.518 )
Seat 2: JoaoArturMF ( 5.089 )
Seat 3: pharaonsgold ( 5.625 )
Seat 5: 98_wel ( 5.023 )
Seat 6: wovere ( 4.806 )
Seat 7: Markhovic ( 5.145 )
Seat 8: Mixey202 ( 4.049 )
Seat 10: AAnicesKKi ( 5.390 )
Markhovic posts ante [7]
pharaonsgold posts ante [7]
AAnicesKKi posts ante [7]
Mixey202 posts ante [7]
schneian posts ante [7]
JoaoArturMF posts ante [7]
98_wel posts ante [7]
wovere posts ante [7]
AAnicesKKi posts small blind [30]
schneian posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ 9d, 9h ]
JoaoArturMF folds
pharaonsgold folds
98_wel raises [120]
wovere folds
Markhovic folds
Mixey202 folds
AAnicesKKi folds
schneian folds
** Summary **
98_wel did not show his hand
98_wel collected [ 206 ]



#Game No : 1063002236
***** 888poker Hand History for Game 1063002236 *****
30/60 Blinds No Limit Holdem - *** 21 08 2025 10:42:34
Tournament #277901923 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: schneian ( 4.451 )
Seat 2: JoaoArturMF ( 5.082 )
Seat 3: pharaonsgold ( 5.618 )
Seat 5: 98_wel ( 5.162 )
Seat 6: wovere ( 4.799 )
Seat 7: Markhovic ( 5.138 )
Seat 8: Mixey202 ( 4.042 )
Seat 10: AAnicesKKi ( 5.353 )
Markhovic posts ante [7]
pharaonsgold posts ante [7]
AAnicesKKi posts ante [7]
Mixey202 posts ante [7]
schneian posts ante [7]
JoaoArturMF posts ante [7]
98_wel posts ante [7]
wovere posts ante [7]
schneian posts small blind [30]
JoaoArturMF posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Jh, 9h ]
pharaonsgold folds
98_wel raises [120]
wovere folds
Markhovic folds
Mixey202 folds
AAnicesKKi folds
schneian folds
JoaoArturMF folds
** Summary **
98_wel did not show his hand
98_wel collected [ 206 ]



#Game No : 1063002393
***** 888poker Hand History for Game 1063002393 *****
30/60 Blinds No Limit Holdem - *** 21 08 2025 10:43:53
Tournament #277901923 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: schneian ( 4.414 )
Seat 2: JoaoArturMF ( 5.015 )
Seat 3: pharaonsgold ( 5.611 )
Seat 5: 98_wel ( 5.301 )
Seat 6: wovere ( 4.792 )
Seat 8: Mixey202 ( 4.035 )
Seat 10: AAnicesKKi ( 5.346 )
pharaonsgold posts ante [7]
AAnicesKKi posts ante [7]
Mixey202 posts ante [7]
schneian posts ante [7]
JoaoArturMF posts ante [7]
98_wel posts ante [7]
wovere posts ante [7]
JoaoArturMF posts small blind [30]
pharaonsgold posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Jd, 2h ]
98_wel folds
wovere raises [120]
Mixey202 folds
AAnicesKKi calls [120]
schneian folds
JoaoArturMF folds
pharaonsgold folds
** Dealing flop ** [ 9d, 9h, Tc ]
wovere checks
AAnicesKKi bets [151]
wovere calls [151]
** Dealing turn ** [ Qs ]
wovere checks
AAnicesKKi checks
** Dealing river ** [ 3c ]
wovere bets [449]
AAnicesKKi folds
** Summary **
wovere collected [ 681 ]



#Game No : 1063002478
***** 888poker Hand History for Game 1063002478 *****
30/60 Blinds No Limit Holdem - *** 21 08 2025 10:44:47
Tournament #277901923 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: schneian ( 4.407 )
Seat 2: JoaoArturMF ( 4.978 )
Seat 3: pharaonsgold ( 5.544 )
Seat 5: 98_wel ( 5.294 )
Seat 6: wovere ( 5.195 )
Seat 7: Noggin9 ( 5.000 )
Seat 8: Mixey202 ( 4.028 )
Seat 10: AAnicesKKi ( 5.068 )
pharaonsgold posts ante [7]
AAnicesKKi posts ante [7]
Mixey202 posts ante [7]
schneian posts ante [7]
JoaoArturMF posts ante [7]
98_wel posts ante [7]
wovere posts ante [7]
Noggin9 posts ante [7]
pharaonsgold posts small blind [30]
98_wel posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Ks, 4d ]
wovere folds
Noggin9 raises [120]
Mixey202 folds
AAnicesKKi folds
schneian calls [120]
JoaoArturMF folds
pharaonsgold folds
98_wel folds
** Dealing flop ** [ Jh, 4h, 9s ]
Noggin9 checks
schneian bets [193]
Noggin9 calls [193]
** Dealing turn ** [ 3h ]
Noggin9 checks
schneian bets [386]
Noggin9 calls [386]
** Dealing river ** [ 9d ]
Noggin9 checks
schneian checks
** Summary **
Noggin9 shows [ Ah, 8s ]
schneian shows [ 5c, 3c ]
schneian collected [ 1.544 ]



#Game No : 1063002653
***** 888poker Hand History for Game 1063002653 *****
30/60 Blinds No Limit Holdem - *** 21 08 2025 10:46:19
Tournament #277901923 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: schneian ( 5.245 )
Seat 2: JoaoArturMF ( 4.971 )
Seat 5: 98_wel ( 5.227 )
Seat 6: wovere ( 5.188 )
Seat 7: Noggin9 ( 4.294 )
Seat 8: Mixey202 ( 4.021 )
Seat 10: AAnicesKKi ( 5.061 )
AAnicesKKi posts ante [7]
Mixey202 posts ante [7]
schneian posts ante [7]
JoaoArturMF posts ante [7]
98_wel posts ante [7]
wovere posts ante [7]
Noggin9 posts ante [7]
98_wel posts small blind [30]
wovere posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Tc, 3d ]
Noggin9 folds
Mixey202 folds
AAnicesKKi folds
schneian folds
JoaoArturMF folds
98_wel calls [30]
wovere raises [240]
98_wel folds
** Summary **
wovere collected [ 169 ]



#Game No : 1063002798
***** 888poker Hand History for Game 1063002798 *****
30/60 Blinds No Limit Holdem - *** 21 08 2025 10:47:33
Tournament #277901923 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: schneian ( 5.238 )
Seat 2: JoaoArturMF ( 4.964 )
Seat 3: SaintL. ( 5.000 )
Seat 5: 98_wel ( 5.160 )
Seat 6: wovere ( 5.290 )
Seat 7: Noggin9 ( 4.287 )
Seat 8: Mixey202 ( 4.014 )
Seat 10: AAnicesKKi ( 5.054 )
AAnicesKKi posts ante [7]
Mixey202 posts ante [7]
schneian posts ante [7]
JoaoArturMF posts ante [7]
98_wel posts ante [7]
wovere posts ante [7]
Noggin9 posts ante [7]
SaintL. posts ante [7]
wovere posts small blind [30]
Noggin9 posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Jh, 8c ]
Mixey202 folds
AAnicesKKi folds
schneian folds
JoaoArturMF folds
SaintL. folds
98_wel raises [120]
wovere folds
Noggin9 calls [60]
** Dealing flop ** [ 3s, 9c, 8d ]
Noggin9 checks
98_wel bets [94]
Noggin9 calls [94]
** Dealing turn ** [ 3d ]
Noggin9 checks
98_wel bets [385]
Noggin9 calls [385]
** Dealing river ** [ 6c ]
Noggin9 checks
98_wel checks
** Summary **
Noggin9 shows [ Ad, 5d ]
98_wel shows [ Jh, 8c ]
98_wel collected [ 1.284 ]



#Game No : 1063002938
***** 888poker Hand History for Game 1063002938 *****
30/60 Blinds No Limit Holdem - *** 21 08 2025 10:48:53
Tournament #277901923 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: schneian ( 5.231 )
Seat 2: JoaoArturMF ( 4.957 )
Seat 3: SaintL. ( 4.993 )
Seat 5: 98_wel ( 5.838 )
Seat 6: wovere ( 5.253 )
Seat 7: Noggin9 ( 3.681 )
Seat 10: AAnicesKKi ( 5.047 )
AAnicesKKi posts ante [7]
schneian posts ante [7]
JoaoArturMF posts ante [7]
98_wel posts ante [7]
wovere posts ante [7]
Noggin9 posts ante [7]
SaintL. posts ante [7]
Noggin9 posts small blind [30]
AAnicesKKi posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Jc, Js ]
schneian folds
JoaoArturMF folds
SaintL. folds
98_wel raises [120]
wovere folds
Noggin9 calls [90]
AAnicesKKi calls [60]
** Dealing flop ** [ 2h, As, 9d ]
Noggin9 checks
AAnicesKKi checks
98_wel bets [118]
Noggin9 calls [118]
AAnicesKKi folds
** Dealing turn ** [ 4d ]
Noggin9 checks
98_wel checks
** Dealing river ** [ Td ]
Noggin9 checks
98_wel checks
** Summary **
Noggin9 shows [ Ks, 2s ]
98_wel shows [ Jc, Js ]
98_wel collected [ 645 ]



#Game No : 1063003099
***** 888poker Hand History for Game 1063003099 *****
30/60 Blinds No Limit Holdem - *** 21 08 2025 10:50:21
Tournament #277901923 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: schneian ( 5.224 )
Seat 2: JoaoArturMF ( 4.950 )
Seat 3: SaintL. ( 4.986 )
Seat 5: 98_wel ( 6.238 )
Seat 6: wovere ( 5.246 )
Seat 7: Noggin9 ( 3.436 )
Seat 10: AAnicesKKi ( 4.920 )
AAnicesKKi posts ante [7]
schneian posts ante [7]
JoaoArturMF posts ante [7]
98_wel posts ante [7]
wovere posts ante [7]
Noggin9 posts ante [7]
SaintL. posts ante [7]
AAnicesKKi posts small blind [30]
schneian posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Tc, 3s ]
JoaoArturMF folds
SaintL. folds
98_wel folds
wovere raises [150]
Noggin9 folds
AAnicesKKi calls [120]
schneian calls [90]
** Dealing flop ** [ 4h, 9h, Qd ]
AAnicesKKi checks
schneian bets [164]
wovere calls [164]
AAnicesKKi folds
** Dealing turn ** [ 8c ]
schneian bets [272]
wovere calls [272]
** Dealing river ** [ 8s ]
schneian bets [685]
wovere raises [4.653]
schneian folds
** Summary **
wovere collected [ 2.741 ]



#Game No : 1063003225
***** 888poker Hand History for Game 1063003225 *****
40/80 Blinds No Limit Holdem - *** 21 08 2025 10:52:00
Tournament #277901923 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: schneian ( 3.946 )
Seat 2: JoaoArturMF ( 4.943 )
Seat 3: SaintL. ( 4.979 )
Seat 5: 98_wel ( 6.231 )
Seat 6: wovere ( 6.709 )
Seat 7: Noggin9 ( 3.429 )
schneian posts ante [10]
JoaoArturMF posts ante [10]
98_wel posts ante [10]
wovere posts ante [10]
Noggin9 posts ante [10]
SaintL. posts ante [10]
schneian posts small blind [40]
JoaoArturMF posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ 5s, 2s ]
SaintL. folds
98_wel folds
wovere folds
Noggin9 raises [160]
schneian raises [360]
JoaoArturMF folds
Noggin9 calls [240]
** Dealing flop ** [ 3h, 6c, Jh ]
schneian bets [620]
Noggin9 calls [620]
** Dealing turn ** [ Tc ]
schneian bets [2.916]
Noggin9 calls [2.399]
** Dealing river ** [ 7h ]
** Summary **
schneian shows [ Jd, 8d ]
Noggin9 shows [ Ks, Qd ]
schneian collected [ 6.978 ]



#Game No : 1063003277
***** 888poker Hand History for Game 1063003277 *****
40/80 Blinds No Limit Holdem - *** 21 08 2025 10:52:54
Tournament #277901923 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: schneian ( 7.495 )
Seat 2: JoaoArturMF ( 4.853 )
Seat 3: SaintL. ( 4.969 )
Seat 5: 98_wel ( 6.221 )
Seat 6: wovere ( 6.699 )
Seat 7: Meteoro33 ( 5.000 )
Seat 8: getaxc56 ( 5.000 )
schneian posts ante [10]
JoaoArturMF posts ante [10]
98_wel posts ante [10]
wovere posts ante [10]
SaintL. posts ante [10]
getaxc56 posts ante [10]
Meteoro33 posts ante [10]
JoaoArturMF posts small blind [40]
SaintL. posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ 9c, 3h ]
98_wel folds
wovere folds
Meteoro33 folds
getaxc56 folds
schneian raises [200]
JoaoArturMF folds
SaintL. calls [120]
** Dealing flop ** [ 7h, Th, 9d ]
SaintL. checks
schneian checks
** Dealing turn ** [ Ac ]
SaintL. checks
schneian checks
** Dealing river ** [ Jd ]
SaintL. bets [512]
schneian raises [1.280]
SaintL. calls [768]
** Summary **
schneian shows [ Ks, Qc ]
SaintL. mucks [ Kc, 8s ]
schneian collected [ 3.070 ]



#Game No : 1063003379
***** 888poker Hand History for Game 1063003379 *****
40/80 Blinds No Limit Holdem - *** 21 08 2025 10:54:34
Tournament #277901923 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: schneian ( 9.075 )
Seat 2: JoaoArturMF ( 4.803 )
Seat 3: SaintL. ( 3.479 )
Seat 5: 98_wel ( 6.211 )
Seat 6: wovere ( 6.689 )
Seat 7: Meteoro33 ( 4.990 )
Seat 8: getaxc56 ( 4.990 )
schneian posts ante [10]
JoaoArturMF posts ante [10]
98_wel posts ante [10]
wovere posts ante [10]
SaintL. posts ante [10]
getaxc56 posts ante [10]
Meteoro33 posts ante [10]
SaintL. posts small blind [40]
98_wel posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Js, 2c ]
wovere folds
Meteoro33 raises [160]
getaxc56 folds
schneian folds
JoaoArturMF folds
SaintL. folds
98_wel folds
** Summary **
Meteoro33 did not show his hand
Meteoro33 collected [ 270 ]



#Game No : 1063003501
***** 888poker Hand History for Game 1063003501 *****
40/80 Blinds No Limit Holdem - *** 21 08 2025 11:01:00
Tournament #277901923 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: Kefas ( 5.000 )
Seat 2: JoaoArturMF ( 4.793 )
Seat 3: SaintL. ( 3.429 )
Seat 5: 98_wel ( 6.121 )
Seat 6: wovere ( 6.679 )
Seat 7: Meteoro33 ( 5.170 )
Seat 8: getaxc56 ( 4.980 )
Seat 10: KellerA ( 5.000 )
JoaoArturMF posts ante [10]
98_wel posts ante [10]
wovere posts ante [10]
SaintL. posts ante [10]
getaxc56 posts ante [10]
Meteoro33 posts ante [10]
KellerA posts ante [10]
Kefas posts ante [10]
98_wel posts small blind [40]
wovere posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Jh, Js ]
Meteoro33 folds
getaxc56 folds
KellerA folds
Kefas folds
JoaoArturMF raises [160]
SaintL. calls [160]
98_wel raises [840]
wovere folds
JoaoArturMF folds
SaintL. folds
** Summary **
98_wel did not show his hand
98_wel collected [ 640 ]



#Game No : 1063003656
***** 888poker Hand History for Game 1063003656 *****
40/80 Blinds No Limit Holdem - *** 21 08 2025 11:02:12
Tournament #277901923 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: Kefas ( 4.990 )
Seat 2: JoaoArturMF ( 4.623 )
Seat 3: SaintL. ( 3.259 )
Seat 5: 98_wel ( 6.591 )
Seat 6: wovere ( 6.589 )
Seat 7: Meteoro33 ( 5.160 )
Seat 8: getaxc56 ( 4.970 )
Seat 10: KellerA ( 4.990 )
JoaoArturMF posts ante [10]
98_wel posts ante [10]
wovere posts ante [10]
SaintL. posts ante [10]
getaxc56 posts ante [10]
Meteoro33 posts ante [10]
KellerA posts ante [10]
Kefas posts ante [10]
wovere posts small blind [40]
Meteoro33 posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Jd, 2c ]
getaxc56 folds
KellerA raises [184]
Kefas calls [184]
JoaoArturMF folds
SaintL. folds
98_wel folds
wovere folds
Meteoro33 calls [104]
** Dealing flop ** [ 9c, 5c, 7c ]
Meteoro33 checks
KellerA checks
Kefas checks
** Dealing turn ** [ 6s ]
Meteoro33 bets [221]
KellerA calls [221]
Kefas folds
** Dealing river ** [ 3d ]
Meteoro33 bets [1.120]
KellerA folds
** Summary **
Meteoro33 did not show his hand
Meteoro33 collected [ 1.114 ]



#Game No : 1063004066
***** 888poker Hand History for Game 1063004066 *****
40/80 Blinds No Limit Holdem - *** 21 08 2025 11:04:11
Tournament #277901923 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: Kefas ( 4.796 )
Seat 2: JoaoArturMF ( 4.613 )
Seat 3: SaintL. ( 3.249 )
Seat 5: 98_wel ( 6.581 )
Seat 6: wovere ( 6.539 )
Seat 7: Meteoro33 ( 5.859 )
Seat 10: KellerA ( 4.575 )
JoaoArturMF posts ante [10]
98_wel posts ante [10]
wovere posts ante [10]
SaintL. posts ante [10]
Meteoro33 posts ante [10]
KellerA posts ante [10]
Kefas posts ante [10]
Meteoro33 posts small blind [40]
KellerA posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ 9c, 4c ]
Kefas raises [200]
JoaoArturMF folds
SaintL. folds
98_wel folds
wovere folds
Meteoro33 folds
KellerA calls [120]
** Dealing flop ** [ Ts, 2d, 5d ]
KellerA checks
Kefas checks
** Dealing turn ** [ Ac ]
KellerA checks
Kefas bets [240]
KellerA folds
** Summary **
Kefas did not show his hand
Kefas collected [ 510 ]



#Game No : 1063004272
***** 888poker Hand History for Game 1063004272 *****
40/80 Blinds No Limit Holdem - *** 21 08 2025 11:04:59
Tournament #277901923 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: Kefas ( 5.096 )
Seat 2: JoaoArturMF ( 4.603 )
Seat 3: SaintL. ( 3.239 )
Seat 5: 98_wel ( 6.571 )
Seat 6: wovere ( 6.529 )
Seat 7: Meteoro33 ( 5.809 )
Seat 10: KellerA ( 4.365 )
JoaoArturMF posts ante [10]
98_wel posts ante [10]
wovere posts ante [10]
SaintL. posts ante [10]
Meteoro33 posts ante [10]
KellerA posts ante [10]
Kefas posts ante [10]
KellerA posts small blind [40]
Kefas posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ 4d, 4s ]
JoaoArturMF folds
SaintL. folds
98_wel raises [160]
wovere folds
Meteoro33 folds
KellerA folds
Kefas raises [480]
98_wel calls [400]
** Dealing flop ** [ 6s, 9d, 9c ]
Kefas bets [328]
98_wel calls [328]
** Dealing turn ** [ 7d ]
Kefas bets [565]
98_wel folds
** Summary **
Kefas collected [ 1.886 ]



#Game No : 1063004617
***** 888poker Hand History for Game 1063004617 *****
40/80 Blinds No Limit Holdem - *** 21 08 2025 11:06:31
Tournament #277901923 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: Kefas ( 6.084 )
Seat 2: JoaoArturMF ( 4.593 )
Seat 3: SaintL. ( 3.229 )
Seat 5: 98_wel ( 5.673 )
Seat 6: wovere ( 6.519 )
Seat 7: Meteoro33 ( 5.799 )
Seat 8: DonkeWarrior ( 5.000 )
Seat 10: KellerA ( 4.315 )
JoaoArturMF posts ante [10]
98_wel posts ante [10]
wovere posts ante [10]
SaintL. posts ante [10]
Meteoro33 posts ante [10]
KellerA posts ante [10]
Kefas posts ante [10]
DonkeWarrior posts ante [10]
Kefas posts small blind [40]
JoaoArturMF posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Tc, 4c ]
SaintL. folds
98_wel folds
wovere folds
Meteoro33 folds
DonkeWarrior raises [160]
KellerA folds
Kefas folds
JoaoArturMF folds
** Summary **
DonkeWarrior did not show his hand
DonkeWarrior collected [ 280 ]



#Game No : 1063004738
***** 888poker Hand History for Game 1063004738 *****
50/100 Blinds No Limit Holdem - *** 21 08 2025 11:07:07
Tournament #277901923 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Kefas ( 6.034 )
Seat 3: SaintL. ( 3.219 )
Seat 5: 98_wel ( 5.663 )
Seat 6: wovere ( 6.509 )
Seat 7: Meteoro33 ( 5.789 )
Seat 8: DonkeWarrior ( 5.190 )
Seat 10: KellerA ( 4.305 )
98_wel posts ante [12]
wovere posts ante [12]
SaintL. posts ante [12]
Meteoro33 posts ante [12]
KellerA posts ante [12]
Kefas posts ante [12]
DonkeWarrior posts ante [12]
SaintL. posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ 5h, 4d ]
98_wel folds
wovere folds
Meteoro33 folds
DonkeWarrior raises [230]
KellerA folds
Kefas raises [675]
SaintL. folds
DonkeWarrior folds
** Summary **
Kefas did not show his hand
Kefas collected [ 644 ]



#Game No : 1063004847
***** 888poker Hand History for Game 1063004847 *****
50/100 Blinds No Limit Holdem - *** 21 08 2025 11:07:39
Tournament #277901923 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Kefas ( 6.436 )
Seat 3: SaintL. ( 3.107 )
Seat 5: 98_wel ( 5.651 )
Seat 6: wovere ( 6.497 )
Seat 7: Meteoro33 ( 5.777 )
Seat 8: DonkeWarrior ( 4.948 )
Seat 10: KellerA ( 4.293 )
98_wel posts ante [12]
wovere posts ante [12]
SaintL. posts ante [12]
Meteoro33 posts ante [12]
KellerA posts ante [12]
Kefas posts ante [12]
DonkeWarrior posts ante [12]
SaintL. posts small blind [50]
98_wel posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Js, 8c ]
wovere folds
Meteoro33 folds
DonkeWarrior folds
KellerA folds
Kefas raises [200]
SaintL. folds
98_wel calls [100]
** Dealing flop ** [ 8h, Kh, 3c ]
98_wel checks
Kefas bets [160]
98_wel calls [160]
** Dealing turn ** [ 7c ]
98_wel checks
Kefas bets [527]
98_wel calls [527]
** Dealing river ** [ Jd ]
98_wel checks
Kefas bets [2.440]
98_wel calls [2.440]
** Summary **
Kefas shows [ Th, 9c ]
98_wel mucks [ Js, 8c ]
Kefas collected [ 6.788 ]



#Game No : 1063005208
***** 888poker Hand History for Game 1063005208 *****
50/100 Blinds No Limit Holdem - *** 21 08 2025 11:09:24
Tournament #277901923 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: Kefas ( 9.885 )
Seat 2: FreudTiltado ( 5.000 )
Seat 3: SaintL. ( 3.045 )
Seat 5: 98_wel ( 2.312 )
Seat 6: wovere ( 6.485 )
Seat 7: Meteoro33 ( 5.765 )
Seat 8: DonkeWarrior ( 4.936 )
Seat 10: KellerA ( 4.281 )
98_wel posts ante [12]
wovere posts ante [12]
SaintL. posts ante [12]
Meteoro33 posts ante [12]
KellerA posts ante [12]
Kefas posts ante [12]
DonkeWarrior posts ante [12]
FreudTiltado posts ante [12]
98_wel posts small blind [50]
wovere posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Jh, 8h ]
Meteoro33 folds
DonkeWarrior folds
KellerA folds
Kefas raises [200]
FreudTiltado folds
SaintL. folds
98_wel folds
wovere calls [100]
** Dealing flop ** [ 3d, 6h, 7h ]
wovere checks
Kefas checks
** Dealing turn ** [ 9s ]
wovere checks
Kefas checks
** Dealing river ** [ 8c ]
wovere checks
Kefas bets [900]
wovere folds
** Summary **
Kefas did not show his hand
Kefas collected [ 546 ]



#Game No : 1063005384
***** 888poker Hand History for Game 1063005384 *****
50/100 Blinds No Limit Holdem - *** 21 08 2025 11:10:24
Tournament #277901923 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: Kefas ( 10.219 )
Seat 2: FreudTiltado ( 4.988 )
Seat 3: SaintL. ( 3.033 )
Seat 5: 98_wel ( 2.250 )
Seat 6: wovere ( 6.273 )
Seat 7: Meteoro33 ( 5.753 )
Seat 8: DonkeWarrior ( 4.924 )
Seat 10: KellerA ( 4.269 )
98_wel posts ante [12]
wovere posts ante [12]
SaintL. posts ante [12]
Meteoro33 posts ante [12]
KellerA posts ante [12]
Kefas posts ante [12]
DonkeWarrior posts ante [12]
FreudTiltado posts ante [12]
wovere posts small blind [50]
Meteoro33 posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ 8d, 2c ]
DonkeWarrior folds
KellerA folds
Kefas folds
FreudTiltado raises [200]
SaintL. raises [600]
98_wel folds
wovere folds
Meteoro33 folds
FreudTiltado calls [400]
** Dealing flop ** [ 8c, 9h, 2h ]
FreudTiltado checks
SaintL. bets [580]
FreudTiltado folds
** Summary **
SaintL. did not show his hand
SaintL. collected [ 1.446 ]



#Game No : 1063005644
***** 888poker Hand History for Game 1063005644 *****
50/100 Blinds No Limit Holdem - *** 21 08 2025 11:11:36
Tournament #277901923 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: Kefas ( 10.207 )
Seat 2: FreudTiltado ( 4.376 )
Seat 3: SaintL. ( 3.867 )
Seat 5: 98_wel ( 2.238 )
Seat 6: wovere ( 6.211 )
Seat 7: Meteoro33 ( 5.641 )
Seat 8: DonkeWarrior ( 4.912 )
Seat 10: KellerA ( 4.257 )
98_wel posts ante [12]
wovere posts ante [12]
SaintL. posts ante [12]
Meteoro33 posts ante [12]
KellerA posts ante [12]
Kefas posts ante [12]
DonkeWarrior posts ante [12]
FreudTiltado posts ante [12]
Meteoro33 posts small blind [50]
DonkeWarrior posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Kd, Js ]
KellerA folds
Kefas raises [200]
FreudTiltado calls [200]
SaintL. folds
98_wel folds
wovere raises [1.100]
Meteoro33 folds
DonkeWarrior folds
Kefas folds
FreudTiltado folds
** Summary **
wovere did not show his hand
wovere collected [ 846 ]



#Game No : 1063005949
***** 888poker Hand History for Game 1063005949 *****
50/100 Blinds No Limit Holdem - *** 21 08 2025 11:12:42
Tournament #277901923 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: Kefas ( 9.995 )
Seat 2: FreudTiltado ( 4.164 )
Seat 3: SaintL. ( 3.855 )
Seat 5: 98_wel ( 2.226 )
Seat 6: wovere ( 6.845 )
Seat 7: Meteoro33 ( 5.579 )
Seat 8: DonkeWarrior ( 4.800 )
Seat 10: KellerA ( 4.245 )
98_wel posts ante [12]
wovere posts ante [12]
SaintL. posts ante [12]
Meteoro33 posts ante [12]
KellerA posts ante [12]
Kefas posts ante [12]
DonkeWarrior posts ante [12]
FreudTiltado posts ante [12]
DonkeWarrior posts small blind [50]
KellerA posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Ac, 6d ]
Kefas raises [220]
FreudTiltado folds
SaintL. folds
98_wel folds
wovere folds
Meteoro33 raises [720]
DonkeWarrior folds
KellerA folds
Kefas folds
** Summary **
Meteoro33 did not show his hand
Meteoro33 collected [ 686 ]



#Game No : 1063006290
***** 888poker Hand History for Game 1063006290 *****
50/100 Blinds No Limit Holdem - *** 21 08 2025 11:14:24
Tournament #277901923 $ 15 + $ 1,50 - Table #17 8 Max (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 3: Tavares910 ( 5.000 )
Seat 5: shoqkz ( 4.896 )
Seat 6: Nikiyubari ( 14.727 )
Seat 7: ethan01333 ( 5.288 )
Seat 8: 98_wel ( 2.202 )
Seat 10: mvvmynja ( 1.508 )
Tavares910 posts ante [12]
shoqkz posts ante [12]
Nikiyubari posts ante [12]
ethan01333 posts ante [12]
98_wel posts ante [12]
mvvmynja posts ante [12]
shoqkz posts small blind [50]
Nikiyubari posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Td, 4c ]
ethan01333 folds
98_wel folds
mvvmynja folds
Tavares910 raises [220]
shoqkz folds
Nikiyubari calls [120]
** Dealing flop ** [ 6h, 3d, Ks ]
Nikiyubari checks
Tavares910 bets [185]
Nikiyubari calls [185]
** Dealing turn ** [ 3s ]
Nikiyubari checks
Tavares910 bets [745]
Nikiyubari folds
** Summary **
Tavares910 collected [ 932 ]



#Game No : 1063006518
***** 888poker Hand History for Game 1063006518 *****
50/100 Blinds No Limit Holdem - *** 21 08 2025 11:15:32
Tournament #277901923 $ 15 + $ 1,50 - Table #17 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: svelvet ( 5.000 )
Seat 2: Privetik6969 ( 5.000 )
Seat 3: Tavares910 ( 5.515 )
Seat 5: shoqkz ( 4.834 )
Seat 6: Nikiyubari ( 14.310 )
Seat 7: ethan01333 ( 5.276 )
Seat 8: 98_wel ( 2.190 )
Seat 10: mvvmynja ( 1.496 )
Tavares910 posts ante [12]
shoqkz posts ante [12]
Nikiyubari posts ante [12]
ethan01333 posts ante [12]
98_wel posts ante [12]
mvvmynja posts ante [12]
svelvet posts ante [12]
Privetik6969 posts ante [12]
Nikiyubari posts small blind [50]
ethan01333 posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Kh, 8h ]
98_wel raises [200]
mvvmynja folds
svelvet raises [1.000]
Privetik6969 folds
Tavares910 folds
shoqkz folds
Nikiyubari folds
ethan01333 folds
98_wel folds
** Summary **
svelvet did not show his hand
svelvet collected [ 646 ]



#Game No : 1063006732
***** 888poker Hand History for Game 1063006732 *****
60/120 Blinds No Limit Holdem - *** 21 08 2025 11:16:52
Tournament #277901923 $ 15 + $ 1,50 - Table #17 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: svelvet ( 5.434 )
Seat 2: Privetik6969 ( 4.988 )
Seat 3: Tavares910 ( 5.503 )
Seat 5: shoqkz ( 4.822 )
Seat 6: Nikiyubari ( 14.248 )
Seat 7: ethan01333 ( 5.164 )
Seat 8: 98_wel ( 1.978 )
Seat 10: mvvmynja ( 1.484 )
Tavares910 posts ante [15]
shoqkz posts ante [15]
Nikiyubari posts ante [15]
ethan01333 posts ante [15]
98_wel posts ante [15]
mvvmynja posts ante [15]
svelvet posts ante [15]
Privetik6969 posts ante [15]
ethan01333 posts small blind [60]
98_wel posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Td, 9c ]
mvvmynja folds
svelvet calls [120]
Privetik6969 folds
Tavares910 folds
shoqkz folds
Nikiyubari folds
ethan01333 calls [60]
98_wel checks
** Dealing flop ** [ Ah, 6s, Kc ]
ethan01333 checks
98_wel checks
svelvet checks
** Dealing turn ** [ 3h ]
ethan01333 checks
98_wel checks
svelvet bets [120]
ethan01333 folds
98_wel folds
** Summary **
svelvet did not show his hand
svelvet collected [ 480 ]



#Game No : 1063006930
***** 888poker Hand History for Game 1063006930 *****
60/120 Blinds No Limit Holdem - *** 21 08 2025 11:18:10
Tournament #277901923 $ 15 + $ 1,50 - Table #17 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: svelvet ( 5.779 )
Seat 2: Privetik6969 ( 4.973 )
Seat 3: Tavares910 ( 5.488 )
Seat 5: shoqkz ( 4.807 )
Seat 6: Nikiyubari ( 14.233 )
Seat 7: ethan01333 ( 5.029 )
Seat 8: 98_wel ( 1.843 )
Seat 10: mvvmynja ( 1.469 )
Tavares910 posts ante [15]
shoqkz posts ante [15]
Nikiyubari posts ante [15]
ethan01333 posts ante [15]
98_wel posts ante [15]
mvvmynja posts ante [15]
svelvet posts ante [15]
Privetik6969 posts ante [15]
98_wel posts small blind [60]
mvvmynja posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Ks, Qs ]
svelvet raises [480]
Privetik6969 folds
Tavares910 folds
shoqkz folds
Nikiyubari folds
ethan01333 folds
98_wel calls [420]
mvvmynja folds
** Dealing flop ** [ 2h, Jc, 8c ]
98_wel checks
svelvet bets [240]
98_wel calls [240]
** Dealing turn ** [ Qh ]
98_wel bets [1.108]
svelvet folds
** Summary **
98_wel did not show his hand
98_wel collected [ 1.680 ]



#Game No : 1063007140
***** 888poker Hand History for Game 1063007140 *****
60/120 Blinds No Limit Holdem - *** 21 08 2025 11:19:26
Tournament #277901923 $ 15 + $ 1,50 - Table #17 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: svelvet ( 5.044 )
Seat 2: Privetik6969 ( 4.958 )
Seat 3: Tavares910 ( 5.473 )
Seat 5: shoqkz ( 4.792 )
Seat 6: Nikiyubari ( 14.218 )
Seat 7: ethan01333 ( 5.014 )
Seat 8: 98_wel ( 2.788 )
Seat 10: mvvmynja ( 1.334 )
Tavares910 posts ante [15]
shoqkz posts ante [15]
Nikiyubari posts ante [15]
ethan01333 posts ante [15]
98_wel posts ante [15]
mvvmynja posts ante [15]
svelvet posts ante [15]
Privetik6969 posts ante [15]
mvvmynja posts small blind [60]
svelvet posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Qc, 4s ]
Privetik6969 folds
Tavares910 folds
shoqkz raises [240]
Nikiyubari raises [1.200]
ethan01333 calls [1.200]
98_wel folds
mvvmynja folds
svelvet folds
shoqkz raises [4.537]
Nikiyubari raises [7.154]
ethan01333 folds
** Dealing flop ** [ 8d, 4h, 5c ]
** Dealing turn ** [ Qd ]
** Dealing river ** [ Jd ]
** Summary **
shoqkz shows [ Td, Ts ]
Nikiyubari shows [ Ad, Jc ]
Nikiyubari collected [ 11.054 ]



#Game No : 1063007417
***** 888poker Hand History for Game 1063007417 *****
60/120 Blinds No Limit Holdem - *** 21 08 2025 11:21:00
Tournament #277901923 $ 15 + $ 1,50 - Table #17 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: svelvet ( 4.909 )
Seat 2: Privetik6969 ( 4.943 )
Seat 3: Tavares910 ( 5.458 )
Seat 6: Nikiyubari ( 20.480 )
Seat 7: ethan01333 ( 3.799 )
Seat 8: 98_wel ( 2.773 )
Seat 10: mvvmynja ( 1.259 )
Tavares910 posts ante [15]
Nikiyubari posts ante [15]
ethan01333 posts ante [15]
98_wel posts ante [15]
mvvmynja posts ante [15]
svelvet posts ante [15]
Privetik6969 posts ante [15]
svelvet posts small blind [60]
Privetik6969 posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Ac, 7c ]
Tavares910 folds
Nikiyubari folds
ethan01333 calls [120]
98_wel raises [360]
mvvmynja folds
svelvet calls [300]
Privetik6969 calls [240]
ethan01333 calls [240]
** Dealing flop ** [ 4h, 3d, 7h ]
svelvet checks
Privetik6969 bets [509]
ethan01333 folds
98_wel raises [2.398]
svelvet folds
Privetik6969 folds
** Summary **
98_wel did not show his hand
98_wel collected [ 2.563 ]



#Game No : 1063007662
***** 888poker Hand History for Game 1063007662 *****
60/120 Blinds No Limit Holdem - *** 21 08 2025 11:22:29
Tournament #277901923 $ 15 + $ 1,50 - Table #17 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: svelvet ( 4.534 )
Seat 2: Privetik6969 ( 4.059 )
Seat 3: Tavares910 ( 5.443 )
Seat 6: Nikiyubari ( 20.465 )
Seat 7: ethan01333 ( 3.424 )
Seat 8: 98_wel ( 4.452 )
Seat 10: mvvmynja ( 1.244 )
Tavares910 posts ante [15]
Nikiyubari posts ante [15]
ethan01333 posts ante [15]
98_wel posts ante [15]
mvvmynja posts ante [15]
svelvet posts ante [15]
Privetik6969 posts ante [15]
Privetik6969 posts small blind [60]
Tavares910 posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Kc, 6s ]
Nikiyubari raises [240]
ethan01333 folds
98_wel folds
mvvmynja folds
svelvet calls [240]
Privetik6969 raises [660]
Tavares910 folds
Nikiyubari calls [480]
svelvet calls [480]
** Dealing flop ** [ 7c, 6h, 8s ]
Privetik6969 bets [787]
Nikiyubari folds
svelvet raises [3.148]
Privetik6969 raises [2.537]
svelvet calls [176]
** Dealing turn ** [ 6d ]
** Dealing river ** [ 6c ]
** Summary **
svelvet shows [ 9s, 8c ]
Privetik6969 shows [ Qd, Qs ]
Privetik6969 collected [ 9.033 ]



#Game No : 1063007907
***** 888poker Hand History for Game 1063007907 *****
60/120 Blinds No Limit Holdem - *** 21 08 2025 11:23:44
Tournament #277901923 $ 15 + $ 1,50 - Table #17 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: svelvet ( 475 )
Seat 2: Privetik6969 ( 9.033 )
Seat 3: Tavares910 ( 5.308 )
Seat 5: Bon_Scotch ( 1.484 )
Seat 6: Nikiyubari ( 19.730 )
Seat 7: ethan01333 ( 3.409 )
Seat 8: 98_wel ( 4.437 )
Seat 10: mvvmynja ( 1.229 )
Tavares910 posts ante [15]
Nikiyubari posts ante [15]
ethan01333 posts ante [15]
98_wel posts ante [15]
mvvmynja posts ante [15]
svelvet posts ante [15]
Privetik6969 posts ante [15]
Bon_Scotch posts ante [15]
Tavares910 posts small blind [60]
Bon_Scotch posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ 4c, 4d ]
Nikiyubari raises [240]
ethan01333 calls [240]
98_wel calls [240]
mvvmynja folds
svelvet raises [460]
Privetik6969 calls [460]
Tavares910 folds
Bon_Scotch folds
Nikiyubari calls [220]
ethan01333 calls [220]
98_wel raises [4.182]
Privetik6969 folds
Nikiyubari folds
ethan01333 folds
** Dealing flop ** [ 3c, 7h, 6c ]
** Dealing turn ** [ 2s ]
** Dealing river ** [ 6d ]
** Summary **
svelvet shows [ Td, Th ]
98_wel shows [ 4c, 4d ]
svelvet collected [ 2.600 ]



#Game No : 1063008082
***** 888poker Hand History for Game 1063008082 *****
60/120 Blinds No Limit Holdem - *** 21 08 2025 11:24:38
Tournament #277901923 $ 15 + $ 1,50 - Table #17 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: svelvet ( 2.600 )
Seat 2: Privetik6969 ( 8.558 )
Seat 3: Tavares910 ( 5.233 )
Seat 5: Bon_Scotch ( 1.349 )
Seat 6: Nikiyubari ( 19.255 )
Seat 7: ethan01333 ( 2.934 )
Seat 8: 98_wel ( 3.962 )
Seat 10: mvvmynja ( 1.214 )
Tavares910 posts ante [15]
Nikiyubari posts ante [15]
ethan01333 posts ante [15]
98_wel posts ante [15]
mvvmynja posts ante [15]
svelvet posts ante [15]
Privetik6969 posts ante [15]
Bon_Scotch posts ante [15]
Bon_Scotch posts small blind [60]
Nikiyubari posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ 7d, 5s ]
ethan01333 folds
98_wel folds
mvvmynja folds
svelvet calls [120]
Privetik6969 folds
Tavares910 folds
Bon_Scotch folds
Nikiyubari checks
** Dealing flop ** [ Qc, 6s, 2d ]
Nikiyubari checks
svelvet bets [277]
Nikiyubari raises [831]
svelvet calls [554]
** Dealing turn ** [ 3h ]
Nikiyubari bets [1.734]
svelvet calls [1.634]
** Dealing river ** [ Ks ]
** Summary **
svelvet shows [ Ac, 6c ]
Nikiyubari shows [ Qh, 9c ]
Nikiyubari collected [ 5.350 ]



#Game No : 1063008260
***** 888poker Hand History for Game 1063008260 *****
60/120 Blinds No Limit Holdem - *** 21 08 2025 11:25:47
Tournament #277901923 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1:  ( 2.600 )
Seat 2:  ( 8.558 )
Seat 3:  ( 5.233 )
Seat 5:  ( 1.349 )
Seat 7:  ( 2.934 )
Seat 8:  ( 3.962 )
Seat 10:  ( 1.214 )
 posts ante [15]
 posts ante [15]
 posts ante [15]
 posts ante [15]
 posts ante [15]
 posts ante [15]
 posts ante [15]
 posts small blind [60]
 posts big blind [120]
** Dealing down cards **
 folds
 folds
 raises [240]
 folds
 calls [240]
 raises [3.990]
 folds
 folds
 folds
** Summary **
 collected [ 945 ]



#Game No : 1063008423
***** 888poker Hand History for Game 1063008423 *****
60/120 Blinds No Limit Holdem - *** 21 08 2025 11:26:40
Tournament #277901923 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: Kefas ( 10.197 )
Seat 2: FreudTiltado ( 4.755 )
Seat 5: bondarkata ( 7.825 )
Seat 6: 98_wel ( 3.947 )
Seat 7: Meteoro33 ( 5.328 )
Seat 8: DonkeWarrior ( 4.730 )
Seat 10: KellerA ( 7 )
Meteoro33 posts ante [15]
KellerA posts ante [7]
Kefas posts ante [15]
FreudTiltado posts ante [15]
bondarkata posts ante [15]
DonkeWarrior posts ante [15]
98_wel posts ante [15]
bondarkata posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Qh, 7c ]
98_wel folds
Meteoro33 folds
DonkeWarrior calls [120]
Kefas raises [420]
FreudTiltado folds
bondarkata folds
DonkeWarrior calls [300]
** Dealing flop ** [ 8c, 4d, Jc ]
DonkeWarrior checks
Kefas bets [437]
DonkeWarrior folds
** Dealing turn ** [ Kc ]
** Dealing river ** [ Tc ]
** Summary **
Kefas shows [ Jd, 4h ]
KellerA shows [ As, 5h ]
Kefas collected [ 1.008 ]
Kefas collected [ 49 ]



#Game No : 1063008611
***** 888poker Hand History for Game 1063008611 *****
75/150 Blinds No Limit Holdem - *** 21 08 2025 11:27:47
Tournament #277901923 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: Kefas ( 10.819 )
Seat 2: FreudTiltado ( 4.740 )
Seat 5: bondarkata ( 7.690 )
Seat 6: 98_wel ( 3.932 )
Seat 7: Meteoro33 ( 5.313 )
Seat 8: DonkeWarrior ( 4.295 )
Meteoro33 posts ante [20]
Kefas posts ante [20]
FreudTiltado posts ante [20]
bondarkata posts ante [20]
DonkeWarrior posts ante [20]
98_wel posts ante [20]
bondarkata posts small blind [75]
98_wel posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ 7s, 4c ]
Meteoro33 folds
DonkeWarrior raises [300]
Kefas calls [300]
FreudTiltado folds
bondarkata folds
98_wel folds
** Dealing flop ** [ 4d, Ac, Ah ]
DonkeWarrior checks
Kefas checks
** Dealing turn ** [ Qd ]
DonkeWarrior checks
Kefas bets [450]
DonkeWarrior folds
** Summary **
Kefas collected [ 945 ]



#Game No : 1063008725
***** 888poker Hand History for Game 1063008725 *****
75/150 Blinds No Limit Holdem - *** 21 08 2025 11:28:37
Tournament #277901923 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: Kefas ( 11.444 )
Seat 2: FreudTiltado ( 4.720 )
Seat 3: deadmax66 ( 4.016 )
Seat 5: bondarkata ( 7.595 )
Seat 6: 98_wel ( 3.762 )
Seat 7: Meteoro33 ( 5.293 )
Seat 8: DonkeWarrior ( 3.975 )
Meteoro33 posts ante [20]
Kefas posts ante [20]
FreudTiltado posts ante [20]
bondarkata posts ante [20]
DonkeWarrior posts ante [20]
98_wel posts ante [20]
deadmax66 posts ante [20]
98_wel posts small blind [75]
Meteoro33 posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ 3d, 2c ]
DonkeWarrior raises [300]
Kefas calls [300]
FreudTiltado folds
deadmax66 calls [300]
bondarkata folds
98_wel folds
Meteoro33 folds
** Dealing flop ** [ 4s, 9d, Js ]
DonkeWarrior checks
Kefas checks
deadmax66 bets [632]
DonkeWarrior folds
Kefas folds
** Summary **
deadmax66 did not show his hand
deadmax66 collected [ 1.265 ]



#Game No : 1063008844
***** 888poker Hand History for Game 1063008844 *****
75/150 Blinds No Limit Holdem - *** 21 08 2025 11:29:23
Tournament #277901923 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: Kefas ( 11.124 )
Seat 2: FreudTiltado ( 4.700 )
Seat 3: deadmax66 ( 4.961 )
Seat 5: bondarkata ( 7.575 )
Seat 6: 98_wel ( 3.667 )
Seat 7: Meteoro33 ( 5.123 )
Seat 8: DonkeWarrior ( 3.655 )
Meteoro33 posts ante [20]
Kefas posts ante [20]
FreudTiltado posts ante [20]
bondarkata posts ante [20]
DonkeWarrior posts ante [20]
98_wel posts ante [20]
deadmax66 posts ante [20]
Meteoro33 posts small blind [75]
DonkeWarrior posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Qs, Jh ]
Kefas folds
FreudTiltado folds
deadmax66 folds
bondarkata folds
98_wel raises [300]
Meteoro33 calls [225]
DonkeWarrior folds
** Dealing flop ** [ Jc, 5h, 4h ]
Meteoro33 checks
98_wel bets [258]
Meteoro33 raises [645]
98_wel raises [3.089]
Meteoro33 folds
** Summary **
98_wel did not show his hand
98_wel collected [ 2.180 ]



#Game No : 1063009102
***** 888poker Hand History for Game 1063009102 *****
75/150 Blinds No Limit Holdem - *** 21 08 2025 11:30:40
Tournament #277901923 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: Kefas ( 11.104 )
Seat 2: FreudTiltado ( 4.680 )
Seat 3: deadmax66 ( 4.941 )
Seat 5: bondarkata ( 7.555 )
Seat 6: 98_wel ( 4.882 )
Seat 7: Meteoro33 ( 4.158 )
Seat 8: DonkeWarrior ( 3.485 )
Meteoro33 posts ante [20]
Kefas posts ante [20]
FreudTiltado posts ante [20]
bondarkata posts ante [20]
DonkeWarrior posts ante [20]
98_wel posts ante [20]
deadmax66 posts ante [20]
DonkeWarrior posts small blind [75]
Kefas posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Ac, 2d ]
FreudTiltado folds
deadmax66 folds
bondarkata folds
98_wel raises [300]
Meteoro33 folds
DonkeWarrior folds
Kefas calls [150]
** Dealing flop ** [ 6d, Ad, 7s ]
Kefas checks
98_wel bets [611]
Kefas folds
** Summary **
98_wel collected [ 815 ]



#Game No : 1063009246
***** 888poker Hand History for Game 1063009246 *****
75/150 Blinds No Limit Holdem - *** 21 08 2025 11:31:53
Tournament #277901923 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: Kefas ( 10.784 )
Seat 2: FreudTiltado ( 4.660 )
Seat 3: deadmax66 ( 4.921 )
Seat 5: bondarkata ( 7.535 )
Seat 6: 98_wel ( 5.377 )
Seat 7: Meteoro33 ( 4.138 )
Seat 8: DonkeWarrior ( 3.390 )
Meteoro33 posts ante [20]
Kefas posts ante [20]
FreudTiltado posts ante [20]
bondarkata posts ante [20]
DonkeWarrior posts ante [20]
98_wel posts ante [20]
deadmax66 posts ante [20]
Kefas posts small blind [75]
FreudTiltado posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Ks, 6s ]
deadmax66 folds
bondarkata folds
98_wel raises [300]
Meteoro33 folds
DonkeWarrior folds
Kefas folds
FreudTiltado calls [150]
** Dealing flop ** [ Ac, 9h, Th ]
FreudTiltado checks
98_wel bets [236]
FreudTiltado folds
** Summary **
98_wel collected [ 815 ]



#Game No : 1063009325
***** 888poker Hand History for Game 1063009325 *****
75/150 Blinds No Limit Holdem - *** 21 08 2025 11:32:40
Tournament #277901923 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: Kefas ( 10.689 )
Seat 2: FreudTiltado ( 4.340 )
Seat 3: deadmax66 ( 4.901 )
Seat 5: bondarkata ( 7.515 )
Seat 6: 98_wel ( 5.872 )
Seat 7: Meteoro33 ( 4.118 )
Seat 8: DonkeWarrior ( 3.370 )
Seat 10: Pethoben ( 5.000 )
Meteoro33 posts ante [20]
Kefas posts ante [20]
FreudTiltado posts ante [20]
bondarkata posts ante [20]
DonkeWarrior posts ante [20]
98_wel posts ante [20]
deadmax66 posts ante [20]
Pethoben posts ante [20]
FreudTiltado posts small blind [75]
deadmax66 posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ 6c, 6h ]
bondarkata calls [150]
98_wel raises [300]
Meteoro33 folds
DonkeWarrior folds
Pethoben folds
Kefas folds
FreudTiltado folds
deadmax66 calls [150]
bondarkata calls [150]
** Dealing flop ** [ Jc, 8d, Kc ]
deadmax66 checks
bondarkata bets [567]
98_wel folds
deadmax66 folds
** Summary **
bondarkata did not show his hand
bondarkata collected [ 1.135 ]



#Game No : 1063009417
***** 888poker Hand History for Game 1063009417 *****
75/150 Blinds No Limit Holdem - *** 21 08 2025 11:33:40
Tournament #277901923 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: Kefas ( 10.669 )
Seat 2: FreudTiltado ( 4.245 )
Seat 3: deadmax66 ( 4.581 )
Seat 5: bondarkata ( 8.330 )
Seat 6: 98_wel ( 5.552 )
Seat 7: Meteoro33 ( 4.098 )
Seat 8: DonkeWarrior ( 3.350 )
Seat 10: Pethoben ( 4.980 )
Meteoro33 posts ante [20]
Kefas posts ante [20]
FreudTiltado posts ante [20]
bondarkata posts ante [20]
DonkeWarrior posts ante [20]
98_wel posts ante [20]
deadmax66 posts ante [20]
Pethoben posts ante [20]
deadmax66 posts small blind [75]
bondarkata posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Ts, 9s ]
98_wel raises [300]
Meteoro33 folds
DonkeWarrior calls [300]
Pethoben folds
Kefas calls [300]
FreudTiltado folds
deadmax66 folds
bondarkata calls [150]
** Dealing flop ** [ 9d, Ah, Qs ]
bondarkata checks
98_wel checks
DonkeWarrior checks
Kefas bets [430]
bondarkata folds
98_wel calls [430]
DonkeWarrior folds
** Dealing turn ** [ 6h ]
98_wel checks
Kefas bets [1.297]
98_wel folds
** Summary **
Kefas did not show his hand
Kefas collected [ 2.295 ]



#Game No : 1063009593
***** 888poker Hand History for Game 1063009593 *****
75/150 Blinds No Limit Holdem - *** 21 08 2025 11:35:19
Tournament #277901923 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: Kefas ( 12.214 )
Seat 2: FreudTiltado ( 4.225 )
Seat 3: deadmax66 ( 4.486 )
Seat 5: bondarkata ( 8.010 )
Seat 6: 98_wel ( 4.802 )
Seat 7: Meteoro33 ( 4.078 )
Seat 8: DonkeWarrior ( 3.030 )
Seat 10: Pethoben ( 4.960 )
Meteoro33 posts ante [20]
Kefas posts ante [20]
FreudTiltado posts ante [20]
bondarkata posts ante [20]
DonkeWarrior posts ante [20]
98_wel posts ante [20]
deadmax66 posts ante [20]
Pethoben posts ante [20]
bondarkata posts small blind [75]
98_wel posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Jc, 3d ]
Meteoro33 folds
DonkeWarrior folds
Pethoben folds
Kefas folds
FreudTiltado raises [300]
deadmax66 folds
bondarkata folds
98_wel folds
** Summary **
FreudTiltado did not show his hand
FreudTiltado collected [ 535 ]



#Game No : 1063009678
***** 888poker Hand History for Game 1063009678 *****
75/150 Blinds No Limit Holdem - *** 21 08 2025 11:35:54
Tournament #277901923 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: Kefas ( 12.194 )
Seat 2: FreudTiltado ( 4.590 )
Seat 3: deadmax66 ( 4.466 )
Seat 5: bondarkata ( 7.915 )
Seat 6: 98_wel ( 4.632 )
Seat 7: Meteoro33 ( 4.058 )
Seat 8: DonkeWarrior ( 3.010 )
Seat 10: Pethoben ( 4.940 )
Meteoro33 posts ante [20]
Kefas posts ante [20]
FreudTiltado posts ante [20]
bondarkata posts ante [20]
DonkeWarrior posts ante [20]
98_wel posts ante [20]
deadmax66 posts ante [20]
Pethoben posts ante [20]
98_wel posts small blind [75]
Meteoro33 posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Th, 6d ]
DonkeWarrior folds
Pethoben raises [300]
Kefas folds
FreudTiltado folds
deadmax66 folds
bondarkata folds
98_wel folds
Meteoro33 calls [150]
** Dealing flop ** [ Ks, Qs, Jh ]
Meteoro33 checks
Pethoben bets [275]
Meteoro33 calls [275]
** Dealing turn ** [ 5c ]
Meteoro33 checks
Pethoben bets [855]
Meteoro33 calls [855]
** Dealing river ** [ 3c ]
Meteoro33 checks
Pethoben bets [3.490]
Meteoro33 folds
** Summary **
Pethoben did not show his hand
Pethoben collected [ 3.095 ]



#Game No : 1063009900
***** 888poker Hand History for Game 1063009900 *****
100/200 Blinds No Limit Holdem - *** 21 08 2025 11:37:40
Tournament #277901923 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: Kefas ( 12.174 )
Seat 2: FreudTiltado ( 4.570 )
Seat 3: deadmax66 ( 4.446 )
Seat 5: bondarkata ( 7.895 )
Seat 6: 98_wel ( 4.537 )
Seat 7: Meteoro33 ( 2.608 )
Seat 8: DonkeWarrior ( 2.990 )
Seat 10: Pethoben ( 6.585 )
Meteoro33 posts ante [25]
Kefas posts ante [25]
FreudTiltado posts ante [25]
bondarkata posts ante [25]
DonkeWarrior posts ante [25]
98_wel posts ante [25]
deadmax66 posts ante [25]
Pethoben posts ante [25]
Meteoro33 posts small blind [100]
DonkeWarrior posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ 5s, 2c ]
Pethoben folds
Kefas folds
FreudTiltado folds
deadmax66 raises [4.421]
bondarkata folds
98_wel folds
Meteoro33 folds
DonkeWarrior folds
** Summary **
deadmax66 did not show his hand
deadmax66 collected [ 700 ]



#Game No : 1063010010
***** 888poker Hand History for Game 1063010010 *****
100/200 Blinds No Limit Holdem - *** 21 08 2025 11:38:37
Tournament #277901923 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: Kefas ( 12.149 )
Seat 2: FreudTiltado ( 4.545 )
Seat 3: deadmax66 ( 4.921 )
Seat 5: bondarkata ( 7.870 )
Seat 6: 98_wel ( 4.512 )
Seat 7: Meteoro33 ( 2.483 )
Seat 8: DonkeWarrior ( 2.765 )
Meteoro33 posts ante [25]
Kefas posts ante [25]
FreudTiltado posts ante [25]
bondarkata posts ante [25]
DonkeWarrior posts ante [25]
98_wel posts ante [25]
deadmax66 posts ante [25]
DonkeWarrior posts small blind [100]
Kefas posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ As, 7s ]
FreudTiltado raises [400]
deadmax66 folds
bondarkata folds
98_wel calls [400]
Meteoro33 folds
DonkeWarrior folds
Kefas calls [200]
** Dealing flop ** [ 5s, Qd, Kd ]
Kefas checks
FreudTiltado checks
98_wel bets [427]
Kefas calls [427]
FreudTiltado calls [427]
** Dealing turn ** [ 7h ]
Kefas checks
FreudTiltado checks
98_wel checks
** Dealing river ** [ 3s ]
Kefas checks
FreudTiltado checks
98_wel checks
** Summary **
Kefas shows [ Qs, 9s ]
FreudTiltado shows [ Qh, Jh ]
98_wel mucks [ As, 7s ]
FreudTiltado collected [ 2.756 ]



#Game No : 1063010229
***** 888poker Hand History for Game 1063010229 *****
100/200 Blinds No Limit Holdem - *** 21 08 2025 11:40:26
Tournament #277901923 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: Kefas ( 11.297 )
Seat 2: FreudTiltado ( 6.449 )
Seat 3: deadmax66 ( 4.896 )
Seat 5: bondarkata ( 7.845 )
Seat 6: 98_wel ( 3.660 )
Seat 7: Meteoro33 ( 2.458 )
Seat 8: DonkeWarrior ( 2.640 )
Meteoro33 posts ante [25]
Kefas posts ante [25]
FreudTiltado posts ante [25]
bondarkata posts ante [25]
DonkeWarrior posts ante [25]
98_wel posts ante [25]
deadmax66 posts ante [25]
Kefas posts small blind [100]
FreudTiltado posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ 6d, 3d ]
deadmax66 folds
bondarkata folds
98_wel folds
Meteoro33 raises [2.433]
DonkeWarrior raises [2.615]
Kefas folds
FreudTiltado folds
** Dealing flop ** [ 7d, 9s, Jd ]
** Dealing turn ** [ 7h ]
** Dealing river ** [ 7s ]
** Summary **
Meteoro33 shows [ Ad, Td ]
DonkeWarrior shows [ Kc, Kd ]
DonkeWarrior collected [ 5.341 ]



#Game No : 1063010329
***** 888poker Hand History for Game 1063010329 *****
100/200 Blinds No Limit Holdem - *** 21 08 2025 11:41:13
Tournament #277901923 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Kefas ( 11.172 )
Seat 2: FreudTiltado ( 6.224 )
Seat 3: deadmax66 ( 4.871 )
Seat 5: bondarkata ( 7.820 )
Seat 6: 98_wel ( 3.635 )
Seat 8: DonkeWarrior ( 5.523 )
Seat 10: spinocchio ( 17.701 )
Kefas posts ante [25]
FreudTiltado posts ante [25]
bondarkata posts ante [25]
DonkeWarrior posts ante [25]
98_wel posts ante [25]
deadmax66 posts ante [25]
spinocchio posts ante [25]
FreudTiltado posts small blind [100]
deadmax66 posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ Ts, 4c ]
bondarkata folds
98_wel folds
DonkeWarrior folds
spinocchio raises [400]
Kefas folds
FreudTiltado folds
deadmax66 folds
** Summary **
spinocchio did not show his hand
spinocchio collected [ 675 ]



#Game No : 1063010419
***** 888poker Hand History for Game 1063010419 *****
100/200 Blinds No Limit Holdem - *** 21 08 2025 11:41:48
Tournament #277901923 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: Kefas ( 11.147 )
Seat 2: FreudTiltado ( 6.099 )
Seat 3: deadmax66 ( 4.646 )
Seat 5: bondarkata ( 7.795 )
Seat 6: 98_wel ( 3.610 )
Seat 8: DonkeWarrior ( 5.498 )
Seat 10: spinocchio ( 18.151 )
Kefas posts ante [25]
FreudTiltado posts ante [25]
bondarkata posts ante [25]
DonkeWarrior posts ante [25]
98_wel posts ante [25]
deadmax66 posts ante [25]
spinocchio posts ante [25]
deadmax66 posts small blind [100]
bondarkata posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ Kc, 6s ]
98_wel folds
DonkeWarrior folds
spinocchio folds
Kefas folds
FreudTiltado raises [400]
deadmax66 folds
bondarkata calls [200]
** Dealing flop ** [ 2d, 5s, Js ]
bondarkata checks
FreudTiltado bets [344]
bondarkata folds
** Summary **
FreudTiltado did not show his hand
FreudTiltado collected [ 1.075 ]



#Game No : 1063010540
***** 888poker Hand History for Game 1063010540 *****
100/200 Blinds No Limit Holdem - *** 21 08 2025 11:42:40
Tournament #277901923 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: Kefas ( 11.122 )
Seat 2: FreudTiltado ( 6.749 )
Seat 3: deadmax66 ( 4.521 )
Seat 5: bondarkata ( 7.370 )
Seat 6: 98_wel ( 3.585 )
Seat 8: DonkeWarrior ( 5.473 )
Seat 10: spinocchio ( 18.126 )
Kefas posts ante [25]
FreudTiltado posts ante [25]
bondarkata posts ante [25]
DonkeWarrior posts ante [25]
98_wel posts ante [25]
deadmax66 posts ante [25]
spinocchio posts ante [25]
bondarkata posts small blind [100]
98_wel posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ Ts, 9s ]
DonkeWarrior folds
spinocchio raises [400]
Kefas folds
FreudTiltado folds
deadmax66 calls [400]
bondarkata folds
98_wel calls [200]
** Dealing flop ** [ 9c, Kh, 4c ]
98_wel checks
spinocchio checks
deadmax66 checks
** Dealing turn ** [ 8h ]
98_wel checks
spinocchio checks
deadmax66 bets [400]
98_wel calls [400]
spinocchio folds
** Dealing river ** [ Jd ]
98_wel checks
deadmax66 checks
** Summary **
98_wel shows [ Ts, 9s ]
deadmax66 mucks [ 7c, 6c ]
98_wel collected [ 2.275 ]



#Game No : 1063010758
***** 888poker Hand History for Game 1063010758 *****
100/200 Blinds No Limit Holdem - *** 21 08 2025 11:43:58
Tournament #277901923 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: Kefas ( 11.097 )
Seat 2: FreudTiltado ( 6.724 )
Seat 3: deadmax66 ( 3.696 )
Seat 5: bondarkata ( 7.245 )
Seat 6: 98_wel ( 5.035 )
Seat 7: Mixey202 ( 8.589 )
Seat 8: DonkeWarrior ( 5.448 )
Seat 10: spinocchio ( 17.701 )
Kefas posts ante [25]
FreudTiltado posts ante [25]
bondarkata posts ante [25]
DonkeWarrior posts ante [25]
98_wel posts ante [25]
deadmax66 posts ante [25]
spinocchio posts ante [25]
Mixey202 posts ante [25]
98_wel posts small blind [100]
Mixey202 posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ Jd, Th ]
DonkeWarrior raises [400]
spinocchio raises [1.200]
Kefas folds
FreudTiltado folds
deadmax66 folds
bondarkata folds
98_wel folds
Mixey202 folds
DonkeWarrior folds
** Summary **
spinocchio did not show his hand
spinocchio collected [ 1.300 ]



#Game No : 1063010847
***** 888poker Hand History for Game 1063010847 *****
100/200 Blinds No Limit Holdem - *** 21 08 2025 11:44:34
Tournament #277901923 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: Kefas ( 11.072 )
Seat 2: FreudTiltado ( 6.699 )
Seat 3: deadmax66 ( 3.671 )
Seat 5: bondarkata ( 7.220 )
Seat 6: 98_wel ( 4.910 )
Seat 7: Mixey202 ( 8.364 )
Seat 8: DonkeWarrior ( 5.023 )
Seat 10: spinocchio ( 18.576 )
Kefas posts ante [25]
FreudTiltado posts ante [25]
bondarkata posts ante [25]
DonkeWarrior posts ante [25]
98_wel posts ante [25]
deadmax66 posts ante [25]
spinocchio posts ante [25]
Mixey202 posts ante [25]
Mixey202 posts small blind [100]
DonkeWarrior posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ As, 4d ]
spinocchio raises [400]
Kefas folds
FreudTiltado folds
deadmax66 folds
bondarkata calls [400]
98_wel folds
Mixey202 calls [300]
DonkeWarrior folds
** Dealing flop ** [ Jc, 6d, 8c ]
Mixey202 checks
spinocchio bets [400]
bondarkata calls [400]
Mixey202 calls [400]
** Dealing turn ** [ 2d ]
Mixey202 checks
spinocchio checks
bondarkata checks
** Dealing river ** [ Th ]
Mixey202 checks
spinocchio checks
bondarkata bets [1.400]
Mixey202 folds
spinocchio folds
** Summary **
bondarkata did not show his hand
bondarkata collected [ 2.800 ]



#Game No : 1063011093
***** 888poker Hand History for Game 1063011093 *****
100/200 Blinds No Limit Holdem - *** 21 08 2025 11:46:11
Tournament #277901923 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: Kefas ( 11.047 )
Seat 2: FreudTiltado ( 6.674 )
Seat 3: deadmax66 ( 3.646 )
Seat 5: bondarkata ( 9.195 )
Seat 6: 98_wel ( 4.885 )
Seat 7: Mixey202 ( 7.539 )
Seat 8: DonkeWarrior ( 4.798 )
Seat 10: spinocchio ( 17.751 )
Kefas posts ante [25]
FreudTiltado posts ante [25]
bondarkata posts ante [25]
DonkeWarrior posts ante [25]
98_wel posts ante [25]
deadmax66 posts ante [25]
spinocchio posts ante [25]
Mixey202 posts ante [25]
DonkeWarrior posts small blind [100]
spinocchio posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ Ts, 7h ]
Kefas raises [500]
FreudTiltado folds
deadmax66 raises [3.621]
bondarkata folds
98_wel folds
Mixey202 folds
DonkeWarrior folds
spinocchio folds
Kefas calls [3.121]
** Dealing flop ** [ 8h, 5d, 8s ]
** Dealing turn ** [ 5h ]
** Dealing river ** [ 8c ]
** Summary **
Kefas shows [ As, Kc ]
deadmax66 shows [ Ac, 5c ]
deadmax66 collected [ 3.871 ]
Kefas collected [ 3.871 ]



#Game No : 1063011194
***** 888poker Hand History for Game 1063011194 *****
125/250 Blinds No Limit Holdem - *** 21 08 2025 11:46:55
Tournament #277901923 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: Kefas ( 11.272 )
Seat 2: FreudTiltado ( 6.649 )
Seat 3: deadmax66 ( 3.871 )
Seat 5: bondarkata ( 9.170 )
Seat 6: 98_wel ( 4.860 )
Seat 7: Mixey202 ( 7.514 )
Seat 8: DonkeWarrior ( 4.673 )
Seat 10: spinocchio ( 17.526 )
Kefas posts ante [30]
FreudTiltado posts ante [30]
bondarkata posts ante [30]
DonkeWarrior posts ante [30]
98_wel posts ante [30]
deadmax66 posts ante [30]
spinocchio posts ante [30]
Mixey202 posts ante [30]
spinocchio posts small blind [125]
Kefas posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ Ts, 6c ]
FreudTiltado folds
deadmax66 folds
bondarkata folds
98_wel folds
Mixey202 folds
DonkeWarrior raises [500]
spinocchio folds
Kefas calls [250]
** Dealing flop ** [ Jc, 7c, Kd ]
Kefas checks
DonkeWarrior bets [500]
Kefas folds
** Summary **
DonkeWarrior did not show his hand
DonkeWarrior collected [ 1.365 ]



#Game No : 1063011356
***** 888poker Hand History for Game 1063011356 *****
125/250 Blinds No Limit Holdem - *** 21 08 2025 11:47:50
Tournament #277901923 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: Kefas ( 10.742 )
Seat 2: FreudTiltado ( 6.619 )
Seat 3: deadmax66 ( 3.841 )
Seat 5: bondarkata ( 9.140 )
Seat 6: 98_wel ( 4.830 )
Seat 7: Mixey202 ( 7.484 )
Seat 8: DonkeWarrior ( 5.508 )
Seat 10: spinocchio ( 17.371 )
Kefas posts ante [30]
FreudTiltado posts ante [30]
bondarkata posts ante [30]
DonkeWarrior posts ante [30]
98_wel posts ante [30]
deadmax66 posts ante [30]
spinocchio posts ante [30]
Mixey202 posts ante [30]
Kefas posts small blind [125]
FreudTiltado posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ 9d, 5h ]
deadmax66 folds
bondarkata folds
98_wel folds
Mixey202 folds
DonkeWarrior folds
spinocchio raises [500]
Kefas folds
FreudTiltado calls [250]
** Dealing flop ** [ 9s, 4h, 4d ]
FreudTiltado checks
spinocchio bets [450]
FreudTiltado folds
** Summary **
spinocchio did not show his hand
spinocchio collected [ 1.365 ]



#Game No : 1063011503
***** 888poker Hand History for Game 1063011503 *****
125/250 Blinds No Limit Holdem - *** 21 08 2025 11:48:45
Tournament #277901923 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: Kefas ( 10.587 )
Seat 2: FreudTiltado ( 6.089 )
Seat 3: deadmax66 ( 3.811 )
Seat 5: bondarkata ( 9.110 )
Seat 6: 98_wel ( 4.800 )
Seat 7: Mixey202 ( 7.454 )
Seat 8: DonkeWarrior ( 5.478 )
Seat 10: spinocchio ( 18.206 )
Kefas posts ante [30]
FreudTiltado posts ante [30]
bondarkata posts ante [30]
DonkeWarrior posts ante [30]
98_wel posts ante [30]
deadmax66 posts ante [30]
spinocchio posts ante [30]
Mixey202 posts ante [30]
FreudTiltado posts small blind [125]
deadmax66 posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ Qs, Jc ]
bondarkata folds
98_wel folds
Mixey202 folds
DonkeWarrior folds
spinocchio raises [500]
Kefas raises [1.500]
FreudTiltado folds
deadmax66 folds
spinocchio calls [1.000]
** Dealing flop ** [ 6d, 8d, 3d ]
spinocchio checks
Kefas bets [750]
spinocchio calls [750]
** Dealing turn ** [ 3h ]
spinocchio checks
Kefas bets [1.784]
spinocchio folds
** Summary **
Kefas did not show his hand
Kefas collected [ 5.115 ]



#Game No : 1063011795
***** 888poker Hand History for Game 1063011795 *****
125/250 Blinds No Limit Holdem - *** 21 08 2025 11:50:34
Tournament #277901923 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: Kefas ( 13.422 )
Seat 2: FreudTiltado ( 5.934 )
Seat 3: deadmax66 ( 3.531 )
Seat 5: bondarkata ( 9.080 )
Seat 6: 98_wel ( 4.770 )
Seat 7: Mixey202 ( 7.424 )
Seat 8: DonkeWarrior ( 5.448 )
Seat 10: spinocchio ( 15.926 )
Kefas posts ante [30]
FreudTiltado posts ante [30]
bondarkata posts ante [30]
DonkeWarrior posts ante [30]
98_wel posts ante [30]
deadmax66 posts ante [30]
spinocchio posts ante [30]
Mixey202 posts ante [30]
deadmax66 posts small blind [125]
bondarkata posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ Ks, 6s ]
98_wel folds
Mixey202 folds
DonkeWarrior folds
spinocchio folds
Kefas folds
FreudTiltado raises [500]
deadmax66 calls [375]
bondarkata calls [250]
** Dealing flop ** [ 8h, Ac, 2s ]
deadmax66 checks
bondarkata checks
FreudTiltado bets [556]
deadmax66 folds
bondarkata calls [556]
** Dealing turn ** [ Jc ]
bondarkata checks
FreudTiltado bets [2.253]
bondarkata folds
** Summary **
FreudTiltado did not show his hand
FreudTiltado collected [ 2.852 ]



#Game No : 1063011922
***** 888poker Hand History for Game 1063011922 *****
125/250 Blinds No Limit Holdem - *** 21 08 2025 11:51:28
Tournament #277901923 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: Kefas ( 13.392 )
Seat 2: FreudTiltado ( 7.700 )
Seat 3: deadmax66 ( 3.001 )
Seat 5: bondarkata ( 7.994 )
Seat 6: 98_wel ( 4.740 )
Seat 7: Mixey202 ( 7.394 )
Seat 8: DonkeWarrior ( 5.418 )
Seat 10: spinocchio ( 15.896 )
Kefas posts ante [30]
FreudTiltado posts ante [30]
bondarkata posts ante [30]
DonkeWarrior posts ante [30]
98_wel posts ante [30]
deadmax66 posts ante [30]
spinocchio posts ante [30]
Mixey202 posts ante [30]
bondarkata posts small blind [125]
98_wel posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ Th, 4s ]
Mixey202 folds
DonkeWarrior folds
spinocchio folds
Kefas folds
FreudTiltado folds
deadmax66 folds
bondarkata calls [125]
98_wel checks
** Dealing flop ** [ Qs, Qd, 5c ]
bondarkata checks
98_wel checks
** Dealing turn ** [ Ah ]
bondarkata bets [488]
98_wel folds
** Summary **
bondarkata did not show his hand
bondarkata collected [ 740 ]



#Game No : 1063012045
***** 888poker Hand History for Game 1063012045 *****
125/250 Blinds No Limit Holdem - *** 21 08 2025 11:52:17
Tournament #277901923 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 2: FreudTiltado ( 7.670 )
Seat 3: deadmax66 ( 2.971 )
Seat 5: bondarkata ( 8.454 )
Seat 6: 98_wel ( 4.460 )
Seat 7: Mixey202 ( 7.364 )
Seat 8: DonkeWarrior ( 5.388 )
Seat 10: spinocchio ( 15.866 )
FreudTiltado posts ante [30]
bondarkata posts ante [30]
DonkeWarrior posts ante [30]
98_wel posts ante [30]
deadmax66 posts ante [30]
spinocchio posts ante [30]
Mixey202 posts ante [30]
98_wel posts small blind [125]
Mixey202 posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ Qd, 8h ]
DonkeWarrior folds
spinocchio folds
FreudTiltado raises [500]
deadmax66 raises [2.941]
bondarkata calls [2.941]
98_wel folds
Mixey202 folds
FreudTiltado calls [2.441]
** Dealing flop ** [ 2c, Ks, Ts ]
FreudTiltado checks
bondarkata checks
** Dealing turn ** [ As ]
FreudTiltado checks
bondarkata bets [5.483]
FreudTiltado calls [4.699]
** Dealing river ** [ Jd ]
** Summary **
FreudTiltado shows [ Qs, 8s ]
deadmax66 shows [ Ah, Qc ]
bondarkata shows [ Ad, Td ]
FreudTiltado collected [ 9.408 ]
FreudTiltado collected [ 9.398 ]



#Game No : 1063012209
***** 888poker Hand History for Game 1063012209 *****
125/250 Blinds No Limit Holdem - *** 21 08 2025 11:53:29
Tournament #277901923 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: BigZ1999 ( 5.550 )
Seat 2: FreudTiltado ( 18.806 )
Seat 5: bondarkata ( 784 )
Seat 6: 98_wel ( 4.305 )
Seat 7: Mixey202 ( 7.084 )
Seat 8: DonkeWarrior ( 5.358 )
Seat 10: spinocchio ( 15.836 )
FreudTiltado posts ante [30]
bondarkata posts ante [30]
98_wel posts ante [30]
spinocchio posts ante [30]
Mixey202 posts ante [30]
BigZ1999 posts ante [30]
DonkeWarrior posts ante [30]
Mixey202 posts small blind [125]
DonkeWarrior posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ 9h, 2h ]
spinocchio folds
BigZ1999 folds
FreudTiltado folds
bondarkata raises [754]
98_wel folds
Mixey202 folds
DonkeWarrior calls [504]
** Dealing flop ** [ As, Tc, 5h ]
** Dealing turn ** [ Ah ]
** Dealing river ** [ 4c ]
** Summary **
bondarkata shows [ Jd, Js ]
DonkeWarrior shows [ Th, 8c ]
bondarkata collected [ 1.843 ]



#Game No : 1063012309
***** 888poker Hand History for Game 1063012309 *****
125/250 Blinds No Limit Holdem - *** 21 08 2025 11:54:13
Tournament #277901923 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: BigZ1999 ( 5.520 )
Seat 2: FreudTiltado ( 18.776 )
Seat 5: bondarkata ( 1.843 )
Seat 6: 98_wel ( 4.275 )
Seat 7: Mixey202 ( 6.929 )
Seat 8: DonkeWarrior ( 4.574 )
Seat 10: spinocchio ( 15.806 )
FreudTiltado posts ante [30]
bondarkata posts ante [30]
98_wel posts ante [30]
spinocchio posts ante [30]
Mixey202 posts ante [30]
BigZ1999 posts ante [30]
DonkeWarrior posts ante [30]
DonkeWarrior posts small blind [125]
spinocchio posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ Th, 6d ]
BigZ1999 folds
FreudTiltado folds
bondarkata folds
98_wel folds
Mixey202 raises [500]
DonkeWarrior folds
spinocchio calls [250]
** Dealing flop ** [ 4s, Td, 3s ]
spinocchio checks
Mixey202 bets [440]
spinocchio folds
** Summary **
Mixey202 did not show his hand
Mixey202 collected [ 1.335 ]



#Game No : 1063012771
***** 888poker Hand History for Game 1063012771 *****
125/250 Blinds No Limit Holdem - *** 21 08 2025 12:01:00
Tournament #277901923 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: BigZ1999 ( 5.490 )
Seat 2: FreudTiltado ( 18.746 )
Seat 3: Naudzius97 ( 5.000 )
Seat 5: bondarkata ( 1.813 )
Seat 6: 98_wel ( 4.245 )
Seat 7: Mixey202 ( 7.734 )
Seat 8: DonkeWarrior ( 4.419 )
Seat 10: spinocchio ( 15.276 )
FreudTiltado posts ante [30]
bondarkata posts ante [30]
98_wel posts ante [30]
spinocchio posts ante [30]
Mixey202 posts ante [30]
BigZ1999 posts ante [30]
DonkeWarrior posts ante [30]
Naudzius97 posts ante [30]
spinocchio posts small blind [125]
BigZ1999 posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ 7d, 4d ]
FreudTiltado folds
Naudzius97 folds
bondarkata folds
98_wel folds
Mixey202 raises [500]
DonkeWarrior raises [4.389]
spinocchio folds
BigZ1999 folds
Mixey202 folds
** Summary **
DonkeWarrior did not show his hand
DonkeWarrior collected [ 1.615 ]



#Game No : 1063012866
***** 888poker Hand History for Game 1063012866 *****
125/250 Blinds No Limit Holdem - *** 21 08 2025 12:01:53
Tournament #277901923 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: BigZ1999 ( 5.210 )
Seat 2: FreudTiltado ( 18.716 )
Seat 3: Naudzius97 ( 4.970 )
Seat 5: bondarkata ( 1.783 )
Seat 6: 98_wel ( 4.215 )
Seat 7: Mixey202 ( 7.204 )
Seat 8: DonkeWarrior ( 5.504 )
Seat 10: spinocchio ( 15.121 )
FreudTiltado posts ante [30]
bondarkata posts ante [30]
98_wel posts ante [30]
spinocchio posts ante [30]
Mixey202 posts ante [30]
BigZ1999 posts ante [30]
DonkeWarrior posts ante [30]
Naudzius97 posts ante [30]
BigZ1999 posts small blind [125]
FreudTiltado posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ 6c, 6d ]
Naudzius97 folds
bondarkata folds
98_wel raises [500]
Mixey202 folds
DonkeWarrior raises [5.474]
spinocchio folds
BigZ1999 folds
FreudTiltado folds
98_wel folds
** Summary **
DonkeWarrior did not show his hand
DonkeWarrior collected [ 1.615 ]



#Game No : 1063013196
***** 888poker Hand History for Game 1063013196 *****
150/300 Blinds No Limit Holdem - *** 21 08 2025 12:03:28
Tournament #277901923 $ 15 + $ 1,50 - Table #5 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 2: Matze90403 ( 13.796 )
Seat 3: ebb2011 ( 15.885 )
Seat 5: Jonnyszz ( 9.078 )
Seat 6: Rafael.Alvar ( 2.926 )
Seat 7: Eiffel ( 12.158 )
Seat 8: 98_wel ( 3.655 )
Seat 10: bluffing420s ( 12.588 )
Rafael.Alvar posts ante [40]
Matze90403 posts ante [40]
bluffing420s posts ante [40]
Jonnyszz posts ante [40]
Eiffel posts ante [40]
ebb2011 posts ante [40]
98_wel posts ante [40]
Jonnyszz posts small blind [150]
Rafael.Alvar posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ Ac, 5d ]
Eiffel folds
98_wel folds
bluffing420s raises [750]
Matze90403 folds
ebb2011 folds
Jonnyszz folds
Rafael.Alvar calls [450]
** Dealing flop ** [ 7c, Qs, 5h ]
Rafael.Alvar checks
bluffing420s bets [633]
Rafael.Alvar folds
** Summary **
bluffing420s did not show his hand
bluffing420s collected [ 1.930 ]



#Game No : 1063013379
***** 888poker Hand History for Game 1063013379 *****
150/300 Blinds No Limit Holdem - *** 21 08 2025 12:04:25
Tournament #277901923 $ 15 + $ 1,50 - Table #5 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 2: Matze90403 ( 13.756 )
Seat 3: ebb2011 ( 15.845 )
Seat 5: Jonnyszz ( 8.888 )
Seat 6: Rafael.Alvar ( 2.136 )
Seat 7: Eiffel ( 12.118 )
Seat 8: 98_wel ( 3.615 )
Seat 10: bluffing420s ( 13.728 )
Rafael.Alvar posts ante [40]
Matze90403 posts ante [40]
bluffing420s posts ante [40]
Jonnyszz posts ante [40]
Eiffel posts ante [40]
ebb2011 posts ante [40]
98_wel posts ante [40]
Rafael.Alvar posts small blind [150]
Eiffel posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ 7s, 3s ]
98_wel folds
bluffing420s raises [750]
Matze90403 folds
ebb2011 folds
Jonnyszz raises [8.848]
Rafael.Alvar calls [1.946]
Eiffel folds
bluffing420s calls [8.098]
** Dealing flop ** [ 4h, 7c, Js ]
** Dealing turn ** [ Qd ]
** Dealing river ** [ Ts ]
** Summary **
Jonnyszz shows [ 9d, 9h ]
Rafael.Alvar shows [ As, 9s ]
bluffing420s shows [ Td, Th ]
bluffing420s collected [ 6.868 ]
bluffing420s collected [ 13.504 ]



#Game No : 1063013462
***** 888poker Hand History for Game 1063013462 *****
150/300 Blinds No Limit Holdem - *** 21 08 2025 12:05:09
Tournament #277901923 $ 15 + $ 1,50 - Table #4 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1:  ( 5.055 )
Seat 2:  ( 13.756 )
Seat 3:  ( 15.845 )
Seat 5:  ( 8.888 )
Seat 6:  ( 2.136 )
Seat 7:  ( 12.118 )
Seat 8:  ( 3.615 )
 posts ante [40]
 posts ante [40]
 posts ante [40]
 posts ante [40]
 posts ante [40]
 posts ante [40]
 posts ante [40]
 posts small blind [150]
 posts big blind [300]
** Dealing down cards **
 raises [600]
 folds
 calls [600]
 folds
 folds
 folds
 folds
** Dealing flop ** [ Jc, 2d, 9c ]
 bets [636]
 calls [636]
** Dealing turn ** [ 7h ]
 bets [2.497]
 folds
** Summary **
 collected [ 3.202 ]



#Game No : 1063013683
***** 888poker Hand History for Game 1063013683 *****
150/300 Blinds No Limit Holdem - *** 21 08 2025 12:05:48
Tournament #277901923 $ 15 + $ 1,50 - Table #4 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: c4lim4 ( 12.276 )
Seat 2: oxide8 ( 9.074 )
Seat 3: 20shadow24 ( 5.419 )
Seat 5: fred10rabelo ( 19.278 )
Seat 6: MrRipley ( 11.785 )
Seat 7: Tavares910 ( 3.764 )
Seat 8: vadovauju ( 11.892 )
Seat 10: 98_wel ( 3.575 )
c4lim4 posts ante [40]
Tavares910 posts ante [40]
20shadow24 posts ante [40]
vadovauju posts ante [40]
MrRipley posts ante [40]
oxide8 posts ante [40]
fred10rabelo posts ante [40]
98_wel posts ante [40]
vadovauju posts small blind [150]
98_wel posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ 9d, 4c ]
c4lim4 folds
oxide8 raises [600]
20shadow24 folds
fred10rabelo folds
MrRipley folds
Tavares910 folds
vadovauju calls [450]
98_wel folds
** Dealing flop ** [ 8c, 9h, 3c ]
vadovauju checks
oxide8 bets [1.365]
vadovauju raises [11.252]
oxide8 folds
** Summary **
vadovauju did not show his hand
vadovauju collected [ 4.550 ]



#Game No : 1063014074
***** 888poker Hand History for Game 1063014074 *****
150/300 Blinds No Limit Holdem - *** 21 08 2025 12:07:20
Tournament #277901923 $ 15 + $ 1,50 - Table #4 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: c4lim4 ( 12.236 )
Seat 2: oxide8 ( 7.069 )
Seat 3: 20shadow24 ( 5.379 )
Seat 5: fred10rabelo ( 19.238 )
Seat 6: MrRipley ( 11.745 )
Seat 7: Tavares910 ( 3.724 )
Seat 8: vadovauju ( 14.437 )
Seat 10: 98_wel ( 3.235 )
c4lim4 posts ante [40]
Tavares910 posts ante [40]
20shadow24 posts ante [40]
vadovauju posts ante [40]
MrRipley posts ante [40]
oxide8 posts ante [40]
fred10rabelo posts ante [40]
98_wel posts ante [40]
98_wel posts small blind [150]
c4lim4 posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ 9c, 3h ]
oxide8 raises [600]
20shadow24 calls [600]
fred10rabelo folds
MrRipley folds
Tavares910 folds
vadovauju calls [600]
98_wel folds
c4lim4 calls [300]
** Dealing flop ** [ 8c, 6d, 2h ]
c4lim4 checks
oxide8 checks
20shadow24 checks
vadovauju checks
** Dealing turn ** [ Kd ]
c4lim4 checks
oxide8 bets [2.152]
20shadow24 calls [2.152]
vadovauju folds
c4lim4 raises [11.596]
oxide8 folds
20shadow24 calls [2.587]
** Dealing river ** [ 2s ]
** Summary **
c4lim4 shows [ Kh, 8d ]
20shadow24 shows [ Kc, Qc ]
c4lim4 collected [ 14.500 ]



#Game No : 1063014608
***** 888poker Hand History for Game 1063014608 *****
150/300 Blinds No Limit Holdem - *** 21 08 2025 12:09:30
Tournament #277901923 $ 15 + $ 1,50 - Table #4 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: c4lim4 ( 21.357 )
Seat 2: oxide8 ( 4.277 )
Seat 3: Eiffel ( 10.448 )
Seat 5: fred10rabelo ( 19.198 )
Seat 6: MrRipley ( 11.705 )
Seat 7: FreudTiltado ( 18.613 )
Seat 8: vadovauju ( 13.797 )
Seat 10: 98_wel ( 3.045 )
c4lim4 posts ante [40]
vadovauju posts ante [40]
MrRipley posts ante [40]
oxide8 posts ante [40]
fred10rabelo posts ante [40]
98_wel posts ante [40]
FreudTiltado posts ante [40]
Eiffel posts ante [40]
c4lim4 posts small blind [150]
oxide8 posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ 7s, 2d ]
Eiffel raises [630]
fred10rabelo folds
MrRipley folds
FreudTiltado folds
vadovauju folds
98_wel folds
c4lim4 folds
oxide8 calls [330]
** Dealing flop ** [ Kc, 8s, 2h ]
oxide8 checks
Eiffel bets [432]
oxide8 folds
** Summary **
Eiffel did not show his hand
Eiffel collected [ 1.730 ]



#Game No : 1063014814
***** 888poker Hand History for Game 1063014814 *****
150/300 Blinds No Limit Holdem - *** 21 08 2025 12:10:18
Tournament #277901923 $ 15 + $ 1,50 - Table #4 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: c4lim4 ( 21.167 )
Seat 2: oxide8 ( 3.607 )
Seat 3: Eiffel ( 11.508 )
Seat 5: fred10rabelo ( 19.158 )
Seat 6: MrRipley ( 11.665 )
Seat 7: FreudTiltado ( 18.573 )
Seat 8: vadovauju ( 13.757 )
Seat 10: 98_wel ( 3.005 )
c4lim4 posts ante [40]
vadovauju posts ante [40]
MrRipley posts ante [40]
oxide8 posts ante [40]
fred10rabelo posts ante [40]
98_wel posts ante [40]
FreudTiltado posts ante [40]
Eiffel posts ante [40]
oxide8 posts small blind [150]
Eiffel posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ Ts, 9c ]
fred10rabelo folds
MrRipley folds
FreudTiltado folds
vadovauju folds
98_wel folds
c4lim4 raises [600]
oxide8 folds
Eiffel calls [300]
** Dealing flop ** [ Tc, 7c, 7h ]
Eiffel checks
c4lim4 bets [417]
Eiffel calls [417]
** Dealing turn ** [ 6d ]
Eiffel checks
c4lim4 checks
** Dealing river ** [ 8c ]
Eiffel bets [1.852]
c4lim4 calls [1.852]
** Summary **
Eiffel shows [ Jd, 9s ]
c4lim4 mucks [ Jh, 8d ]
Eiffel collected [ 6.208 ]



#Game No : 1063015109
***** 888poker Hand History for Game 1063015109 *****
150/300 Blinds No Limit Holdem - *** 21 08 2025 12:11:21
Tournament #277901923 $ 15 + $ 1,50 - Table #4 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: c4lim4 ( 18.258 )
Seat 2: oxide8 ( 3.417 )
Seat 3: Eiffel ( 14.807 )
Seat 5: fred10rabelo ( 19.118 )
Seat 6: MrRipley ( 11.625 )
Seat 7: FreudTiltado ( 18.533 )
Seat 8: vadovauju ( 13.717 )
Seat 10: 98_wel ( 2.965 )
c4lim4 posts ante [40]
vadovauju posts ante [40]
MrRipley posts ante [40]
oxide8 posts ante [40]
fred10rabelo posts ante [40]
98_wel posts ante [40]
FreudTiltado posts ante [40]
Eiffel posts ante [40]
Eiffel posts small blind [150]
fred10rabelo posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ 9d, 9s ]
MrRipley folds
FreudTiltado raises [600]
vadovauju folds
98_wel raises [2.925]
c4lim4 folds
oxide8 folds
Eiffel folds
fred10rabelo folds
FreudTiltado calls [2.325]
** Dealing flop ** [ 3s, 4s, Ah ]
** Dealing turn ** [ 7c ]
** Dealing river ** [ 6c ]
** Summary **
FreudTiltado shows [ Ad, Ts ]
98_wel shows [ 9d, 9s ]
FreudTiltado collected [ 6.620 ]



