#Game No : 1063233982
***** 888poker Hand History for Game 1063233982 *****
20/40 Blinds No Limit Holdem - *** 22 08 2025 10:35:27
Tournament #277950184 $ 15 + $ 1,50 - Table #4 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: Bilandv ( 4.900 )
Seat 2: mvvmarcos ( 5.969 )
Seat 3: markoff1996 ( 3.961 )
Seat 5: kotletik ( 5.375 )
Seat 6: Nazar1111999 ( 4.920 )
Seat 7: mthsrdgs ( 4.960 )
Seat 8: Dobradam ( 4.940 )
Dobradam posts ante [5]
kotletik posts ante [5]
Nazar1111999 posts ante [5]
mthsrdgs posts ante [5]
Bilandv posts ante [5]
markoff1996 posts ante [5]
mvvmarcos posts ante [5]
Dobradam posts small blind [20]
Bilandv posts big blind [40]
** Dealing down cards **
mvvmarcos raises [80]
markoff1996 folds
kotletik folds
Nazar1111999 folds
mthsrdgs calls [80]
Dobradam folds
Bilandv folds
** Dealing flop ** [ Td, 6c, 6d ]
mvvmarcos bets [63]
mthsrdgs raises [252]
mvvmarcos folds
** Summary **
mthsrdgs collected [ 381 ]



#Game No : 1063234178
***** 888poker Hand History for Game 1063234178 *****
20/40 Blinds No Limit Holdem - *** 22 08 2025 10:36:01
Tournament #277950184 $ 15 + $ 1,50 - Table #4 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: Bilandv ( 4.855 )
Seat 2: mvvmarcos ( 5.821 )
Seat 3: markoff1996 ( 3.956 )
Seat 5: kotletik ( 5.370 )
Seat 6: Nazar1111999 ( 4.915 )
Seat 7: mthsrdgs ( 5.193 )
Seat 8: Dobradam ( 4.915 )
Dobradam posts ante [5]
kotletik posts ante [5]
Nazar1111999 posts ante [5]
mthsrdgs posts ante [5]
Bilandv posts ante [5]
markoff1996 posts ante [5]
mvvmarcos posts ante [5]
Bilandv posts small blind [20]
mvvmarcos posts big blind [40]
** Dealing down cards **
markoff1996 folds
kotletik folds
Nazar1111999 folds
mthsrdgs folds
Dobradam raises [80]
Bilandv folds
mvvmarcos calls [40]
** Dealing flop ** [ 9s, 2h, 3h ]
mvvmarcos checks
Dobradam checks
** Dealing turn ** [ Qh ]
mvvmarcos bets [70]
Dobradam calls [70]
** Dealing river ** [ 7h ]
mvvmarcos bets [188]
Dobradam raises [816]
mvvmarcos folds
** Summary **
Dobradam collected [ 731 ]



#Game No : 1063234391
***** 888poker Hand History for Game 1063234391 *****
20/40 Blinds No Limit Holdem - *** 22 08 2025 10:37:36
Tournament #277950184 $ 15 + $ 1,50 - Table #4 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: Bilandv ( 4.830 )
Seat 2: mvvmarcos ( 5.478 )
Seat 3: markoff1996 ( 3.951 )
Seat 5: kotletik ( 5.365 )
Seat 6: Nazar1111999 ( 4.910 )
Seat 7: mthsrdgs ( 5.188 )
Seat 8: Dobradam ( 5.303 )
Seat 10: 98_wel ( 5.000 )
Dobradam posts ante [5]
kotletik posts ante [5]
Nazar1111999 posts ante [5]
mthsrdgs posts ante [5]
Bilandv posts ante [5]
markoff1996 posts ante [5]
mvvmarcos posts ante [5]
98_wel posts ante [5]
mvvmarcos posts small blind [20]
markoff1996 posts big blind [40]
** Dealing down cards **
Dealt to 98_wel [ Kc, 4d ]
kotletik folds
Nazar1111999 raises [80]
mthsrdgs folds
Dobradam folds
98_wel folds
Bilandv raises [320]
mvvmarcos folds
markoff1996 folds
Nazar1111999 folds
** Summary **
Bilandv did not show his hand
Bilandv collected [ 260 ]



#Game No : 1063234487
***** 888poker Hand History for Game 1063234487 *****
20/40 Blinds No Limit Holdem - *** 22 08 2025 10:38:16
Tournament #277950184 $ 15 + $ 1,50 - Table #4 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: Bilandv ( 5.005 )
Seat 2: mvvmarcos ( 5.453 )
Seat 3: markoff1996 ( 3.906 )
Seat 6: Nazar1111999 ( 4.825 )
Seat 7: mthsrdgs ( 5.183 )
Seat 8: Dobradam ( 5.298 )
Seat 10: 98_wel ( 4.995 )
Dobradam posts ante [5]
Nazar1111999 posts ante [5]
mthsrdgs posts ante [5]
Bilandv posts ante [5]
markoff1996 posts ante [5]
mvvmarcos posts ante [5]
98_wel posts ante [5]
markoff1996 posts small blind [20]
Nazar1111999 posts big blind [40]
** Dealing down cards **
Dealt to 98_wel [ As, 4h ]
mthsrdgs folds
Dobradam folds
98_wel folds
Bilandv folds
mvvmarcos folds
markoff1996 raises [100]
Nazar1111999 calls [80]
** Dealing flop ** [ 7s, Th, 5s ]
markoff1996 bets [82]
Nazar1111999 folds
** Summary **
markoff1996 did not show his hand
markoff1996 collected [ 275 ]



#Game No : 1063234578
***** 888poker Hand History for Game 1063234578 *****
20/40 Blinds No Limit Holdem - *** 22 08 2025 10:38:58
Tournament #277950184 $ 15 + $ 1,50 - Table #4 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: Bilandv ( 5.000 )
Seat 2: mvvmarcos ( 5.448 )
Seat 3: markoff1996 ( 4.056 )
Seat 6: Nazar1111999 ( 4.700 )
Seat 7: mthsrdgs ( 5.178 )
Seat 8: Dobradam ( 5.293 )
Seat 10: 98_wel ( 4.990 )
Dobradam posts ante [5]
Nazar1111999 posts ante [5]
mthsrdgs posts ante [5]
Bilandv posts ante [5]
markoff1996 posts ante [5]
mvvmarcos posts ante [5]
98_wel posts ante [5]
Nazar1111999 posts small blind [20]
mthsrdgs posts big blind [40]
** Dealing down cards **
Dealt to 98_wel [ Ks, 8d ]
Dobradam folds
98_wel folds
Bilandv folds
mvvmarcos folds
markoff1996 folds
Nazar1111999 raises [120]
mthsrdgs calls [100]
** Dealing flop ** [ 7h, 5d, 3h ]
Nazar1111999 bets [94]
mthsrdgs calls [94]
** Dealing turn ** [ As ]
Nazar1111999 bets [623]
mthsrdgs raises [1.869]
Nazar1111999 folds
** Summary **
mthsrdgs did not show his hand
mthsrdgs collected [ 1.749 ]



#Game No : 1063234790
***** 888poker Hand History for Game 1063234790 *****
20/40 Blinds No Limit Holdem - *** 22 08 2025 10:40:16
Tournament #277950184 $ 15 + $ 1,50 - Table #4 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: Bilandv ( 4.995 )
Seat 2: mvvmarcos ( 5.443 )
Seat 3: markoff1996 ( 4.051 )
Seat 6: Nazar1111999 ( 3.838 )
Seat 7: mthsrdgs ( 6.065 )
Seat 8: Dobradam ( 5.288 )
Seat 10: 98_wel ( 4.985 )
Dobradam posts ante [5]
Nazar1111999 posts ante [5]
mthsrdgs posts ante [5]
Bilandv posts ante [5]
markoff1996 posts ante [5]
mvvmarcos posts ante [5]
98_wel posts ante [5]
mthsrdgs posts small blind [20]
Dobradam posts big blind [40]
** Dealing down cards **
Dealt to 98_wel [ 9s, 6s ]
98_wel folds
Bilandv folds
mvvmarcos folds
markoff1996 folds
Nazar1111999 raises [80]
mthsrdgs folds
Dobradam folds
** Summary **
Nazar1111999 collected [ 135 ]



#Game No : 1063234929
***** 888poker Hand History for Game 1063234929 *****
30/60 Blinds No Limit Holdem - *** 22 08 2025 10:41:07
Tournament #277950184 $ 15 + $ 1,50 - Table #4 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: Bilandv ( 4.990 )
Seat 2: mvvmarcos ( 5.438 )
Seat 3: markoff1996 ( 4.046 )
Seat 5: Oliveira7Gui ( 5.000 )
Seat 6: Nazar1111999 ( 3.928 )
Seat 7: mthsrdgs ( 6.040 )
Seat 8: Dobradam ( 5.243 )
Seat 10: 98_wel ( 4.980 )
Dobradam posts ante [7]
Nazar1111999 posts ante [7]
mthsrdgs posts ante [7]
Bilandv posts ante [7]
markoff1996 posts ante [7]
mvvmarcos posts ante [7]
98_wel posts ante [7]
Oliveira7Gui posts ante [7]
Dobradam posts small blind [30]
98_wel posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Jd, 8h ]
Bilandv folds
mvvmarcos folds
markoff1996 raises [132]
Oliveira7Gui folds
Nazar1111999 folds
mthsrdgs raises [528]
Dobradam folds
98_wel folds
markoff1996 calls [396]
** Dealing flop ** [ 3d, 8d, 7c ]
markoff1996 checks
mthsrdgs bets [396]
markoff1996 calls [396]
** Dealing turn ** [ Ah ]
markoff1996 checks
mthsrdgs bets [1.057]
markoff1996 raises [2.114]
mthsrdgs raises [4.052]
markoff1996 calls [1.001]
** Dealing river ** [ Qc ]
** Summary **
markoff1996 shows [ Ac, 8c ]
mthsrdgs shows [ Ad, Qs ]
mthsrdgs collected [ 8.224 ]



#Game No : 1063235101
***** 888poker Hand History for Game 1063235101 *****
30/60 Blinds No Limit Holdem - *** 22 08 2025 10:42:30
Tournament #277950184 $ 15 + $ 1,50 - Table #4 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: Bilandv ( 4.983 )
Seat 2: mvvmarcos ( 5.431 )
Seat 3: lucascostaf ( 4.797 )
Seat 5: Oliveira7Gui ( 4.993 )
Seat 6: Nazar1111999 ( 3.921 )
Seat 7: mthsrdgs ( 10.218 )
Seat 10: 98_wel ( 4.913 )
Nazar1111999 posts ante [7]
mthsrdgs posts ante [7]
Bilandv posts ante [7]
mvvmarcos posts ante [7]
98_wel posts ante [7]
Oliveira7Gui posts ante [7]
lucascostaf posts ante [7]
98_wel posts small blind [30]
Bilandv posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Qh, 9s ]
mvvmarcos folds
lucascostaf folds
Oliveira7Gui raises [120]
Nazar1111999 folds
mthsrdgs folds
98_wel folds
Bilandv folds
** Summary **
Oliveira7Gui did not show his hand
Oliveira7Gui collected [ 199 ]



#Game No : 1063235167
***** 888poker Hand History for Game 1063235167 *****
30/60 Blinds No Limit Holdem - *** 22 08 2025 10:43:00
Tournament #277950184 $ 15 + $ 1,50 - Table #4 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: Bilandv ( 4.916 )
Seat 2: mvvmarcos ( 5.424 )
Seat 3: lucascostaf ( 4.790 )
Seat 5: Oliveira7Gui ( 5.125 )
Seat 6: Nazar1111999 ( 3.914 )
Seat 7: mthsrdgs ( 10.211 )
Seat 10: 98_wel ( 4.876 )
Nazar1111999 posts ante [7]
mthsrdgs posts ante [7]
Bilandv posts ante [7]
mvvmarcos posts ante [7]
98_wel posts ante [7]
Oliveira7Gui posts ante [7]
lucascostaf posts ante [7]
Bilandv posts small blind [30]
mvvmarcos posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Js, 2h ]
lucascostaf folds
Oliveira7Gui folds
Nazar1111999 folds
mthsrdgs folds
98_wel folds
Bilandv raises [180]
mvvmarcos raises [570]
Bilandv calls [420]
** Dealing flop ** [ Th, Qh, 2d ]
Bilandv checks
mvvmarcos bets [431]
Bilandv folds
** Summary **
mvvmarcos did not show his hand
mvvmarcos collected [ 1.309 ]



#Game No : 1063235276
***** 888poker Hand History for Game 1063235276 *****
30/60 Blinds No Limit Holdem - *** 22 08 2025 10:43:57
Tournament #277950184 $ 15 + $ 1,50 - Table #4 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Bilandv ( 4.279 )
Seat 2: mvvmarcos ( 6.096 )
Seat 3: lucascostaf ( 4.783 )
Seat 5: Oliveira7Gui ( 5.118 )
Seat 6: Nazar1111999 ( 3.907 )
Seat 7: mthsrdgs ( 10.204 )
Seat 10: 98_wel ( 4.869 )
Nazar1111999 posts ante [7]
mthsrdgs posts ante [7]
Bilandv posts ante [7]
mvvmarcos posts ante [7]
98_wel posts ante [7]
Oliveira7Gui posts ante [7]
lucascostaf posts ante [7]
mvvmarcos posts small blind [30]
lucascostaf posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Jc, Th ]
Oliveira7Gui folds
Nazar1111999 folds
mthsrdgs folds
98_wel raises [120]
Bilandv folds
mvvmarcos folds
lucascostaf calls [60]
** Dealing flop ** [ 7s, 3s, 4d ]
lucascostaf checks
98_wel bets [92]
lucascostaf raises [304]
98_wel folds
** Summary **
lucascostaf did not show his hand
lucascostaf collected [ 503 ]



#Game No : 1063235369
***** 888poker Hand History for Game 1063235369 *****
30/60 Blinds No Limit Holdem - *** 22 08 2025 10:44:39
Tournament #277950184 $ 15 + $ 1,50 - Table #4 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: Bilandv ( 4.272 )
Seat 2: mvvmarcos ( 6.059 )
Seat 3: lucascostaf ( 5.067 )
Seat 5: Oliveira7Gui ( 5.111 )
Seat 6: Nazar1111999 ( 3.900 )
Seat 7: mthsrdgs ( 10.197 )
Seat 10: 98_wel ( 4.650 )
Nazar1111999 posts ante [7]
mthsrdgs posts ante [7]
Bilandv posts ante [7]
mvvmarcos posts ante [7]
98_wel posts ante [7]
Oliveira7Gui posts ante [7]
lucascostaf posts ante [7]
lucascostaf posts small blind [30]
Oliveira7Gui posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ 9d, 5s ]
Nazar1111999 folds
mthsrdgs raises [150]
98_wel folds
Bilandv folds
mvvmarcos folds
lucascostaf calls [120]
Oliveira7Gui calls [90]
** Dealing flop ** [ Ks, Qc, 7s ]
lucascostaf checks
Oliveira7Gui checks
mthsrdgs bets [224]
lucascostaf calls [224]
Oliveira7Gui folds
** Dealing turn ** [ 4c ]
lucascostaf checks
mthsrdgs bets [533]
lucascostaf folds
** Summary **
mthsrdgs collected [ 947 ]



#Game No : 1063235528
***** 888poker Hand History for Game 1063235528 *****
30/60 Blinds No Limit Holdem - *** 22 08 2025 10:46:01
Tournament #277950184 $ 15 + $ 1,50 - Table #4 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: Bilandv ( 4.265 )
Seat 2: mvvmarcos ( 6.052 )
Seat 3: lucascostaf ( 4.686 )
Seat 5: Oliveira7Gui ( 4.954 )
Seat 6: Nazar1111999 ( 3.893 )
Seat 7: mthsrdgs ( 10.763 )
Seat 8: Mariusd23 ( 5.000 )
Seat 10: 98_wel ( 4.643 )
Nazar1111999 posts ante [7]
mthsrdgs posts ante [7]
Bilandv posts ante [7]
mvvmarcos posts ante [7]
98_wel posts ante [7]
Oliveira7Gui posts ante [7]
lucascostaf posts ante [7]
Mariusd23 posts ante [7]
Oliveira7Gui posts small blind [30]
Nazar1111999 posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Kc, 6h ]
mthsrdgs folds
Mariusd23 folds
98_wel folds
Bilandv folds
mvvmarcos raises [120]
lucascostaf folds
Oliveira7Gui folds
Nazar1111999 raises [540]
mvvmarcos calls [480]
** Dealing flop ** [ 5h, 7h, Ks ]
Nazar1111999 bets [385]
mvvmarcos calls [385]
** Dealing turn ** [ Qc ]
Nazar1111999 checks
mvvmarcos checks
** Dealing river ** [ Jh ]
Nazar1111999 checks
mvvmarcos checks
** Summary **
Nazar1111999 shows [ As, 4h ]
mvvmarcos shows [ Ad, Qd ]
mvvmarcos collected [ 2.056 ]



#Game No : 1063235706
***** 888poker Hand History for Game 1063235706 *****
30/60 Blinds No Limit Holdem - *** 22 08 2025 10:47:28
Tournament #277950184 $ 15 + $ 1,50 - Table #4 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: Bilandv ( 4.258 )
Seat 2: mvvmarcos ( 7.116 )
Seat 3: lucascostaf ( 4.679 )
Seat 5: Oliveira7Gui ( 4.917 )
Seat 7: mthsrdgs ( 10.756 )
Seat 8: Mariusd23 ( 4.993 )
Seat 10: 98_wel ( 4.636 )
mthsrdgs posts ante [7]
Bilandv posts ante [7]
mvvmarcos posts ante [7]
98_wel posts ante [7]
Oliveira7Gui posts ante [7]
lucascostaf posts ante [7]
Mariusd23 posts ante [7]
mthsrdgs posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ 8h, 7h ]
Mariusd23 calls [60]
98_wel raises [120]
Bilandv folds
mvvmarcos raises [360]
lucascostaf folds
Oliveira7Gui folds
mthsrdgs calls [300]
Mariusd23 calls [300]
98_wel calls [240]
** Dealing flop ** [ 7c, 2h, 6c ]
mthsrdgs checks
Mariusd23 checks
98_wel checks
mvvmarcos bets [789]
mthsrdgs calls [789]
Mariusd23 folds
98_wel calls [789]
** Dealing turn ** [ Js ]
mthsrdgs checks
98_wel checks
mvvmarcos checks
** Dealing river ** [ Kc ]
mthsrdgs checks
98_wel checks
mvvmarcos bets [1.272]
mthsrdgs folds
98_wel folds
** Summary **
mvvmarcos did not show his hand
mvvmarcos collected [ 3.856 ]



#Game No : 1063235968
***** 888poker Hand History for Game 1063235968 *****
30/60 Blinds No Limit Holdem - *** 22 08 2025 10:49:45
Tournament #277950184 $ 15 + $ 1,50 - Table #4 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1:  ( 4.251 )
Seat 2:  ( 9.816 )
Seat 3:  ( 4.672 )
Seat 5:  ( 4.910 )
Seat 7:  ( 9.600 )
Seat 8:  ( 4.626 )
Seat 10:  ( 3.480 )
 posts ante [7]
 posts ante [7]
 posts ante [7]
 posts ante [7]
 posts ante [7]
 posts ante [7]
 posts ante [7]
 posts small blind [30]
 posts big blind [60]
** Dealing down cards **
Dealt to  [ 8s, 3c ]
 folds
 folds
 raises [120]
 raises [420]
 folds
 folds
 folds
 folds
** Summary **
 collected [ 379 ]



#Game No : 1063236060
***** 888poker Hand History for Game 1063236060 *****
30/60 Blinds No Limit Holdem - *** 22 08 2025 10:50:11
Tournament #277950184 $ 15 + $ 1,50 - Table #4 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: Bilandv ( 4.237 )
Seat 2: mvvmarcos ( 9.802 )
Seat 3: lucascostaf ( 4.677 )
Seat 5: Oliveira7Gui ( 5.155 )
Seat 6: mvvmynja ( 5.000 )
Seat 7: mthsrdgs ( 9.556 )
Seat 8: Mariusd23 ( 4.522 )
Seat 10: 98_wel ( 3.406 )
mthsrdgs posts ante [7]
Bilandv posts ante [7]
mvvmarcos posts ante [7]
98_wel posts ante [7]
Oliveira7Gui posts ante [7]
lucascostaf posts ante [7]
Mariusd23 posts ante [7]
mvvmynja posts ante [7]
98_wel posts small blind [30]
Bilandv posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Kc, 5d ]
mvvmarcos folds
lucascostaf raises [120]
Oliveira7Gui folds
mvvmynja calls [120]
mthsrdgs folds
Mariusd23 calls [120]
98_wel folds
Bilandv raises [780]
lucascostaf folds
mvvmynja folds
Mariusd23 calls [720]
** Dealing flop ** [ 5s, 2d, 4d ]
Bilandv bets [501]
Mariusd23 calls [501]
** Dealing turn ** [ 3c ]
Bilandv checks
Mariusd23 bets [1.504]
Bilandv folds
** Summary **
Mariusd23 did not show his hand
Mariusd23 collected [ 3.008 ]



#Game No : 1063236213
***** 888poker Hand History for Game 1063236213 *****
40/80 Blinds No Limit Holdem - *** 22 08 2025 10:51:41
Tournament #277950184 $ 15 + $ 1,50 - Table #4 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: Bilandv ( 2.889 )
Seat 2: mvvmarcos ( 9.795 )
Seat 3: lucascostaf ( 4.550 )
Seat 5: Oliveira7Gui ( 5.148 )
Seat 6: mvvmynja ( 4.873 )
Seat 7: mthsrdgs ( 9.549 )
Seat 8: Mariusd23 ( 6.182 )
Seat 10: 98_wel ( 3.369 )
mthsrdgs posts ante [10]
Bilandv posts ante [10]
mvvmarcos posts ante [10]
98_wel posts ante [10]
Oliveira7Gui posts ante [10]
lucascostaf posts ante [10]
Mariusd23 posts ante [10]
mvvmynja posts ante [10]
Bilandv posts small blind [40]
mvvmarcos posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ 8s, 3s ]
lucascostaf folds
Oliveira7Gui folds
mvvmynja folds
mthsrdgs folds
Mariusd23 folds
98_wel folds
Bilandv folds
** Summary **
mvvmarcos did not show his hand
mvvmarcos collected [ 160 ]



#Game No : 1063236231
***** 888poker Hand History for Game 1063236231 *****
40/80 Blinds No Limit Holdem - *** 22 08 2025 10:52:05
Tournament #277950184 $ 15 + $ 1,50 - Table #4 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: Bilandv ( 2.839 )
Seat 2: mvvmarcos ( 9.905 )
Seat 3: lucascostaf ( 4.540 )
Seat 5: Oliveira7Gui ( 5.138 )
Seat 6: mvvmynja ( 4.863 )
Seat 7: mthsrdgs ( 9.539 )
Seat 8: Mariusd23 ( 6.172 )
Seat 10: 98_wel ( 3.359 )
mthsrdgs posts ante [10]
Bilandv posts ante [10]
mvvmarcos posts ante [10]
98_wel posts ante [10]
Oliveira7Gui posts ante [10]
lucascostaf posts ante [10]
Mariusd23 posts ante [10]
mvvmynja posts ante [10]
mvvmarcos posts small blind [40]
lucascostaf posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Jh, Tc ]
Oliveira7Gui folds
mvvmynja folds
mthsrdgs folds
Mariusd23 folds
98_wel raises [160]
Bilandv folds
mvvmarcos calls [120]
lucascostaf calls [80]
** Dealing flop ** [ 4h, 2h, 9c ]
mvvmarcos checks
lucascostaf checks
98_wel bets [162]
mvvmarcos folds
lucascostaf raises [564]
98_wel calls [402]
** Dealing turn ** [ 5d ]
lucascostaf bets [422]
98_wel folds
** Summary **
lucascostaf did not show his hand
lucascostaf collected [ 1.688 ]



#Game No : 1063236358
***** 888poker Hand History for Game 1063236358 *****
40/80 Blinds No Limit Holdem - *** 22 08 2025 10:53:38
Tournament #277950184 $ 15 + $ 1,50 - Table #4 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: Bilandv ( 2.829 )
Seat 2: mvvmarcos ( 9.735 )
Seat 3: lucascostaf ( 5.494 )
Seat 5: Oliveira7Gui ( 5.128 )
Seat 6: mvvmynja ( 4.853 )
Seat 7: Rohypknight ( 5.000 )
Seat 8: Mariusd23 ( 6.162 )
Seat 10: 98_wel ( 2.625 )
Bilandv posts ante [10]
mvvmarcos posts ante [10]
98_wel posts ante [10]
Oliveira7Gui posts ante [10]
lucascostaf posts ante [10]
Mariusd23 posts ante [10]
mvvmynja posts ante [10]
Rohypknight posts ante [10]
lucascostaf posts small blind [40]
Oliveira7Gui posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Kc, 4s ]
mvvmynja folds
Rohypknight folds
Mariusd23 folds
98_wel folds
Bilandv folds
mvvmarcos raises [160]
lucascostaf folds
Oliveira7Gui calls [80]
** Dealing flop ** [ 2h, 7s, Th ]
Oliveira7Gui checks
mvvmarcos bets [145]
Oliveira7Gui raises [509]
mvvmarcos calls [364]
** Dealing turn ** [ 7d ]
Oliveira7Gui bets [975]
mvvmarcos calls [975]
** Dealing river ** [ Qh ]
Oliveira7Gui checks
mvvmarcos checks
** Summary **
Oliveira7Gui shows [ 4c, 4d ]
mvvmarcos shows [ 8d, 8h ]
mvvmarcos collected [ 3.408 ]



#Game No : 1063236493
***** 888poker Hand History for Game 1063236493 *****
40/80 Blinds No Limit Holdem - *** 22 08 2025 10:54:59
Tournament #277950184 $ 15 + $ 1,50 - Table #4 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: Craaazy101 ( 4.585 )
Seat 2: mvvmarcos ( 11.489 )
Seat 3: lucascostaf ( 5.444 )
Seat 5: Oliveira7Gui ( 3.474 )
Seat 6: mvvmynja ( 4.843 )
Seat 7: Rohypknight ( 4.990 )
Seat 8: Mariusd23 ( 6.152 )
Seat 10: 98_wel ( 2.615 )
mvvmarcos posts ante [10]
98_wel posts ante [10]
Oliveira7Gui posts ante [10]
lucascostaf posts ante [10]
Mariusd23 posts ante [10]
mvvmynja posts ante [10]
Rohypknight posts ante [10]
Craaazy101 posts ante [10]
Oliveira7Gui posts small blind [40]
mvvmynja posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ 9s, 6h ]
Rohypknight calls [80]
Mariusd23 folds
98_wel folds
Craaazy101 raises [280]
mvvmarcos folds
lucascostaf folds
Oliveira7Gui folds
mvvmynja folds
Rohypknight calls [200]
** Dealing flop ** [ 6d, 8d, Qd ]
Rohypknight bets [160]
Craaazy101 raises [480]
Rohypknight calls [320]
** Dealing turn ** [ 2s ]
Rohypknight checks
Craaazy101 bets [1.135]
Rohypknight folds
** Summary **
Craaazy101 did not show his hand
Craaazy101 collected [ 1.720 ]



#Game No : 1063236655
***** 888poker Hand History for Game 1063236655 *****
40/80 Blinds No Limit Holdem - *** 22 08 2025 11:01:47
Tournament #277950184 $ 15 + $ 1,50 - Table #16 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: QiqiKung ( 8.509 )
Seat 2: Kylis14 ( 5.352 )
Seat 5: Alemarcolin ( 5.000 )
Seat 6: Hitalo1996 ( 5.722 )
Seat 7: Trailfox ( 10.234 )
Seat 8: 98_wel ( 2.595 )
Seat 10: CaiqueDavid ( 1.974 )
Alemarcolin posts ante [10]
QiqiKung posts ante [10]
Hitalo1996 posts ante [10]
Trailfox posts ante [10]
98_wel posts ante [10]
CaiqueDavid posts ante [10]
Kylis14 posts ante [10]
Hitalo1996 posts small blind [40]
Trailfox posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Kd, 4d ]
98_wel folds
CaiqueDavid folds
QiqiKung folds
Kylis14 folds
Alemarcolin folds
Hitalo1996 folds
** Summary **
Trailfox did not show his hand
Trailfox collected [ 150 ]



#Game No : 1063236702
***** 888poker Hand History for Game 1063236702 *****
40/80 Blinds No Limit Holdem - *** 22 08 2025 11:02:11
Tournament #277950184 $ 15 + $ 1,50 - Table #16 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: QiqiKung ( 8.499 )
Seat 2: Kylis14 ( 5.342 )
Seat 5: Alemarcolin ( 4.990 )
Seat 6: Hitalo1996 ( 5.672 )
Seat 7: Trailfox ( 10.334 )
Seat 8: 98_wel ( 2.585 )
Seat 10: CaiqueDavid ( 1.964 )
Alemarcolin posts ante [10]
QiqiKung posts ante [10]
Hitalo1996 posts ante [10]
Trailfox posts ante [10]
98_wel posts ante [10]
CaiqueDavid posts ante [10]
Kylis14 posts ante [10]
Trailfox posts small blind [40]
98_wel posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ 7s, 6s ]
CaiqueDavid folds
QiqiKung raises [184]
Kylis14 folds
Alemarcolin folds
Hitalo1996 calls [184]
Trailfox folds
98_wel calls [104]
** Dealing flop ** [ Kc, 5d, Td ]
98_wel checks
QiqiKung bets [331]
Hitalo1996 calls [331]
98_wel folds
** Dealing turn ** [ Kd ]
QiqiKung checks
Hitalo1996 bets [767]
QiqiKung folds
** Summary **
Hitalo1996 collected [ 1.324 ]



#Game No : 1063236941
***** 888poker Hand History for Game 1063236941 *****
40/80 Blinds No Limit Holdem - *** 22 08 2025 11:03:35
Tournament #277950184 $ 15 + $ 1,50 - Table #16 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: QiqiKung ( 7.974 )
Seat 2: Kylis14 ( 5.332 )
Seat 3: Ailnroco ( 5.611 )
Seat 5: Alemarcolin ( 4.980 )
Seat 6: Hitalo1996 ( 6.471 )
Seat 7: Trailfox ( 10.284 )
Seat 8: 98_wel ( 2.391 )
Seat 10: CaiqueDavid ( 1.954 )
Alemarcolin posts ante [10]
QiqiKung posts ante [10]
Hitalo1996 posts ante [10]
Trailfox posts ante [10]
98_wel posts ante [10]
CaiqueDavid posts ante [10]
Kylis14 posts ante [10]
Ailnroco posts ante [10]
98_wel posts small blind [40]
CaiqueDavid posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ As, Kd ]
QiqiKung raises [160]
Kylis14 folds
Ailnroco folds
Alemarcolin folds
Hitalo1996 folds
Trailfox folds
98_wel raises [2.341]
CaiqueDavid folds
QiqiKung folds
** Summary **
98_wel did not show his hand
98_wel collected [ 480 ]



#Game No : 1063237134
***** 888poker Hand History for Game 1063237134 *****
40/80 Blinds No Limit Holdem - *** 22 08 2025 11:04:31
Tournament #277950184 $ 15 + $ 1,50 - Table #16 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: QiqiKung ( 7.804 )
Seat 2: Kylis14 ( 5.322 )
Seat 3: Ailnroco ( 5.601 )
Seat 5: Alemarcolin ( 4.970 )
Seat 6: Hitalo1996 ( 6.461 )
Seat 7: Trailfox ( 10.274 )
Seat 8: 98_wel ( 2.701 )
Seat 10: CaiqueDavid ( 1.864 )
Alemarcolin posts ante [10]
QiqiKung posts ante [10]
Hitalo1996 posts ante [10]
Trailfox posts ante [10]
98_wel posts ante [10]
CaiqueDavid posts ante [10]
Kylis14 posts ante [10]
Ailnroco posts ante [10]
CaiqueDavid posts small blind [40]
QiqiKung posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Jh, 8c ]
Kylis14 calls [80]
Ailnroco folds
Alemarcolin folds
Hitalo1996 folds
Trailfox calls [80]
98_wel folds
CaiqueDavid folds
QiqiKung checks
** Dealing flop ** [ Js, 2c, Qc ]
QiqiKung checks
Kylis14 bets [237]
Trailfox folds
QiqiKung folds
** Summary **
Kylis14 did not show his hand
Kylis14 collected [ 360 ]



#Game No : 1063237313
***** 888poker Hand History for Game 1063237313 *****
40/80 Blinds No Limit Holdem - *** 22 08 2025 11:05:25
Tournament #277950184 $ 15 + $ 1,50 - Table #16 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: QiqiKung ( 7.714 )
Seat 2: Kylis14 ( 5.592 )
Seat 3: Ailnroco ( 5.591 )
Seat 5: Alemarcolin ( 4.960 )
Seat 6: Hitalo1996 ( 6.451 )
Seat 7: Trailfox ( 10.184 )
Seat 8: 98_wel ( 2.691 )
Seat 10: CaiqueDavid ( 1.814 )
Alemarcolin posts ante [10]
QiqiKung posts ante [10]
Hitalo1996 posts ante [10]
Trailfox posts ante [10]
98_wel posts ante [10]
CaiqueDavid posts ante [10]
Kylis14 posts ante [10]
Ailnroco posts ante [10]
QiqiKung posts small blind [40]
Kylis14 posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Tc, 5h ]
Ailnroco folds
Alemarcolin folds
Hitalo1996 folds
Trailfox folds
98_wel folds
CaiqueDavid folds
QiqiKung raises [144]
Kylis14 calls [104]
** Dealing flop ** [ 2d, 7c, 6h ]
QiqiKung checks
Kylis14 bets [295]
QiqiKung folds
** Summary **
Kylis14 did not show his hand
Kylis14 collected [ 448 ]



#Game No : 1063237502
***** 888poker Hand History for Game 1063237502 *****
40/80 Blinds No Limit Holdem - *** 22 08 2025 11:06:28
Tournament #277950184 $ 15 + $ 1,50 - Table #16 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: QiqiKung ( 7.520 )
Seat 2: Kylis14 ( 5.846 )
Seat 3: Ailnroco ( 5.581 )
Seat 5: Alemarcolin ( 4.950 )
Seat 6: Hitalo1996 ( 6.441 )
Seat 7: Trailfox ( 10.174 )
Seat 8: 98_wel ( 2.681 )
Seat 10: CaiqueDavid ( 1.804 )
Alemarcolin posts ante [10]
QiqiKung posts ante [10]
Hitalo1996 posts ante [10]
Trailfox posts ante [10]
98_wel posts ante [10]
CaiqueDavid posts ante [10]
Kylis14 posts ante [10]
Ailnroco posts ante [10]
Kylis14 posts small blind [40]
Ailnroco posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ 8d, 4d ]
Alemarcolin raises [200]
Hitalo1996 folds
Trailfox calls [200]
98_wel folds
CaiqueDavid folds
QiqiKung folds
Kylis14 folds
Ailnroco folds
** Dealing flop ** [ 2s, As, Qd ]
Alemarcolin bets [300]
Trailfox raises [900]
Alemarcolin folds
** Summary **
Trailfox did not show his hand
Trailfox collected [ 1.200 ]



#Game No : 1063237627
***** 888poker Hand History for Game 1063237627 *****
50/100 Blinds No Limit Holdem - *** 22 08 2025 11:07:09
Tournament #277950184 $ 15 + $ 1,50 - Table #16 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: QiqiKung ( 7.510 )
Seat 2: Kylis14 ( 5.796 )
Seat 3: Ailnroco ( 5.491 )
Seat 5: Alemarcolin ( 4.440 )
Seat 6: Hitalo1996 ( 6.431 )
Seat 7: Trailfox ( 10.864 )
Seat 8: 98_wel ( 2.671 )
Seat 10: CaiqueDavid ( 1.794 )
Alemarcolin posts ante [12]
QiqiKung posts ante [12]
Hitalo1996 posts ante [12]
Trailfox posts ante [12]
98_wel posts ante [12]
CaiqueDavid posts ante [12]
Kylis14 posts ante [12]
Ailnroco posts ante [12]
Ailnroco posts small blind [50]
Alemarcolin posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ 8d, 6d ]
Hitalo1996 folds
Trailfox folds
98_wel folds
CaiqueDavid raises [200]
QiqiKung folds
Kylis14 calls [200]
Ailnroco calls [150]
Alemarcolin folds
** Dealing flop ** [ 9d, 2h, Kh ]
Ailnroco checks
CaiqueDavid bets [200]
Kylis14 raises [600]
Ailnroco folds
CaiqueDavid raises [1.382]
Kylis14 calls [982]
** Dealing turn ** [ Td ]
** Dealing river ** [ 9h ]
** Summary **
Kylis14 shows [ Ks, 7s ]
CaiqueDavid shows [ Kc, Qd ]
CaiqueDavid collected [ 3.960 ]



#Game No : 1063237811
***** 888poker Hand History for Game 1063237811 *****
50/100 Blinds No Limit Holdem - *** 22 08 2025 11:08:18
Tournament #277950184 $ 15 + $ 1,50 - Table #16 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: QiqiKung ( 7.498 )
Seat 2: Kylis14 ( 4.002 )
Seat 3: Ailnroco ( 5.279 )
Seat 5: Alemarcolin ( 4.328 )
Seat 6: Hitalo1996 ( 6.419 )
Seat 7: Trailfox ( 10.852 )
Seat 8: 98_wel ( 2.659 )
Seat 10: CaiqueDavid ( 3.960 )
Alemarcolin posts ante [12]
QiqiKung posts ante [12]
Hitalo1996 posts ante [12]
Trailfox posts ante [12]
98_wel posts ante [12]
CaiqueDavid posts ante [12]
Kylis14 posts ante [12]
Ailnroco posts ante [12]
Alemarcolin posts small blind [50]
Hitalo1996 posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ 9h, 4d ]
Trailfox calls [100]
98_wel folds
CaiqueDavid folds
QiqiKung folds
Kylis14 raises [250]
Ailnroco folds
Alemarcolin folds
Hitalo1996 raises [875]
Trailfox calls [875]
Kylis14 calls [725]
** Dealing flop ** [ Ts, 2d, 8c ]
Hitalo1996 bets [1.013]
Trailfox folds
Kylis14 folds
** Summary **
Hitalo1996 did not show his hand
Hitalo1996 collected [ 3.071 ]



#Game No : 1063237982
***** 888poker Hand History for Game 1063237982 *****
50/100 Blinds No Limit Holdem - *** 22 08 2025 11:09:18
Tournament #277950184 $ 15 + $ 1,50 - Table #16 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: QiqiKung ( 7.486 )
Seat 2: Kylis14 ( 3.015 )
Seat 3: Ailnroco ( 5.267 )
Seat 5: Alemarcolin ( 4.266 )
Seat 6: Hitalo1996 ( 8.503 )
Seat 7: Trailfox ( 9.865 )
Seat 8: 98_wel ( 2.647 )
Seat 10: CaiqueDavid ( 3.948 )
Alemarcolin posts ante [12]
QiqiKung posts ante [12]
Hitalo1996 posts ante [12]
Trailfox posts ante [12]
98_wel posts ante [12]
CaiqueDavid posts ante [12]
Kylis14 posts ante [12]
Ailnroco posts ante [12]
Hitalo1996 posts small blind [50]
Trailfox posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ 6h, 2h ]
98_wel folds
CaiqueDavid folds
QiqiKung folds
Kylis14 folds
Ailnroco folds
Alemarcolin folds
Hitalo1996 folds
** Summary **
Trailfox did not show his hand
Trailfox collected [ 196 ]



#Game No : 1063238050
***** 888poker Hand History for Game 1063238050 *****
50/100 Blinds No Limit Holdem - *** 22 08 2025 11:09:45
Tournament #277950184 $ 15 + $ 1,50 - Table #16 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: QiqiKung ( 7.474 )
Seat 2: Kylis14 ( 3.003 )
Seat 3: Ailnroco ( 5.255 )
Seat 5: Alemarcolin ( 4.254 )
Seat 6: Hitalo1996 ( 8.441 )
Seat 7: Trailfox ( 9.999 )
Seat 8: 98_wel ( 2.635 )
Seat 10: CaiqueDavid ( 3.936 )
Alemarcolin posts ante [12]
QiqiKung posts ante [12]
Hitalo1996 posts ante [12]
Trailfox posts ante [12]
98_wel posts ante [12]
CaiqueDavid posts ante [12]
Kylis14 posts ante [12]
Ailnroco posts ante [12]
Trailfox posts small blind [50]
98_wel posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Ks, 5h ]
CaiqueDavid folds
QiqiKung folds
Kylis14 folds
Ailnroco raises [200]
Alemarcolin calls [200]
Hitalo1996 folds
Trailfox folds
98_wel folds
** Dealing flop ** [ Ah, Ts, Jc ]
Ailnroco bets [213]
Alemarcolin calls [213]
** Dealing turn ** [ 9d ]
Ailnroco bets [536]
Alemarcolin calls [536]
** Dealing river ** [ Td ]
Ailnroco bets [972]
Alemarcolin raises [3.293]
Ailnroco folds
** Summary **
Alemarcolin did not show his hand
Alemarcolin collected [ 4.088 ]



#Game No : 1063238285
***** 888poker Hand History for Game 1063238285 *****
50/100 Blinds No Limit Holdem - *** 22 08 2025 11:11:09
Tournament #277950184 $ 15 + $ 1,50 - Table #16 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: QiqiKung ( 7.462 )
Seat 2: Kylis14 ( 2.991 )
Seat 3: Ailnroco ( 3.322 )
Seat 5: Alemarcolin ( 6.409 )
Seat 6: Hitalo1996 ( 8.429 )
Seat 7: Trailfox ( 9.937 )
Seat 8: 98_wel ( 2.523 )
Seat 10: CaiqueDavid ( 3.924 )
Alemarcolin posts ante [12]
QiqiKung posts ante [12]
Hitalo1996 posts ante [12]
Trailfox posts ante [12]
98_wel posts ante [12]
CaiqueDavid posts ante [12]
Kylis14 posts ante [12]
Ailnroco posts ante [12]
98_wel posts small blind [50]
CaiqueDavid posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ 9h, 5d ]
QiqiKung folds
Kylis14 folds
Ailnroco raises [250]
Alemarcolin folds
Hitalo1996 folds
Trailfox folds
98_wel folds
CaiqueDavid calls [150]
** Dealing flop ** [ Ac, 3s, 9c ]
CaiqueDavid checks
Ailnroco bets [213]
CaiqueDavid calls [213]
** Dealing turn ** [ Ts ]
CaiqueDavid checks
Ailnroco bets [707]
CaiqueDavid folds
** Summary **
Ailnroco did not show his hand
Ailnroco collected [ 1.072 ]



#Game No : 1063238547
***** 888poker Hand History for Game 1063238547 *****
50/100 Blinds No Limit Holdem - *** 22 08 2025 11:12:21
Tournament #277950184 $ 15 + $ 1,50 - Table #16 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: QiqiKung ( 7.450 )
Seat 2: Kylis14 ( 2.979 )
Seat 3: Ailnroco ( 3.919 )
Seat 5: Alemarcolin ( 6.397 )
Seat 6: Hitalo1996 ( 8.417 )
Seat 7: Trailfox ( 9.925 )
Seat 8: 98_wel ( 2.461 )
Seat 10: CaiqueDavid ( 3.449 )
Alemarcolin posts ante [12]
QiqiKung posts ante [12]
Hitalo1996 posts ante [12]
Trailfox posts ante [12]
98_wel posts ante [12]
CaiqueDavid posts ante [12]
Kylis14 posts ante [12]
Ailnroco posts ante [12]
CaiqueDavid posts small blind [50]
QiqiKung posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ As, Ts ]
Kylis14 folds
Ailnroco folds
Alemarcolin raises [200]
Hitalo1996 folds
Trailfox folds
98_wel raises [2.449]
CaiqueDavid folds
QiqiKung folds
Alemarcolin calls [2.249]
** Dealing flop ** [ Ad, 6d, 7s ]
** Dealing turn ** [ 3h ]
** Dealing river ** [ Td ]
** Summary **
Alemarcolin shows [ Qd, 9d ]
98_wel shows [ As, Ts ]
Alemarcolin collected [ 5.144 ]



