#Game No : 874198955
***** 888poker Hand History for Game 874198955 *****
30/60 Blinds No Limit Holdem - *** 22 08 2025 09:13:36
Tournament #277947459 $ 30 + $ 3 - Table #3 8 Max (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 5: 98_wel ( 5.000 )
Seat 6: CHUBADUBADUB ( 6.028 )
Seat 7: the1th1ng ( 4.259 )
Seat 8: frumentum ( 5.039 )
Seat 10: sharpshark ( 4.550 )
98_wel posts ante [7]
CHUBADUBADUB posts ante [7]
the1th1ng posts ante [7]
frumentum posts ante [7]
sharpshark posts ante [7]
CHUBADUBADUB posts small blind [30]
the1th1ng posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ As, 7s ]
frumentum folds
sharpshark folds
98_wel raises [120]
CHUBADUBADUB calls [90]
the1th1ng raises [720]
98_wel folds
CHUBADUBADUB calls [660]
** Dealing flop ** [ 8d, Kh, 2s ]
CHUBADUBADUB checks
the1th1ng bets [428]
CHUBADUBADUB folds
** Summary **
the1th1ng did not show his hand
the1th1ng collected [ 1.715 ]



#Game No : 874199373
***** 888poker Hand History for Game 874199373 *****
30/60 Blinds No Limit Holdem - *** 22 08 2025 09:14:35
Tournament #277947459 $ 30 + $ 3 - Table #3 8 Max (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 5: 98_wel ( 4.873 )
Seat 6: CHUBADUBADUB ( 5.241 )
Seat 7: the1th1ng ( 5.187 )
Seat 8: frumentum ( 5.032 )
Seat 10: sharpshark ( 4.543 )
98_wel posts ante [7]
CHUBADUBADUB posts ante [7]
the1th1ng posts ante [7]
frumentum posts ante [7]
sharpshark posts ante [7]
the1th1ng posts small blind [30]
frumentum posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Ad, Qc ]
sharpshark folds
98_wel raises [120]
CHUBADUBADUB calls [120]
the1th1ng folds
frumentum calls [60]
** Dealing flop ** [ Td, 2d, 4s ]
frumentum checks
98_wel bets [123]
CHUBADUBADUB raises [5.114]
frumentum folds
98_wel folds
** Summary **
CHUBADUBADUB collected [ 671 ]



#Game No : 874199724
***** 888poker Hand History for Game 874199724 *****
30/60 Blinds No Limit Holdem - *** 22 08 2025 09:15:29
Tournament #277947459 $ 30 + $ 3 - Table #3 8 Max (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: DeyvissonVS ( 5.000 )
Seat 5: 98_wel ( 4.623 )
Seat 6: CHUBADUBADUB ( 5.662 )
Seat 7: the1th1ng ( 5.150 )
Seat 8: frumentum ( 4.905 )
Seat 10: sharpshark ( 4.536 )
98_wel posts ante [7]
CHUBADUBADUB posts ante [7]
the1th1ng posts ante [7]
frumentum posts ante [7]
sharpshark posts ante [7]
DeyvissonVS posts ante [7]
frumentum posts small blind [30]
sharpshark posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Ks, 9c ]
DeyvissonVS folds
98_wel folds
CHUBADUBADUB folds
the1th1ng folds
frumentum folds
** Summary **
sharpshark did not show his hand
sharpshark collected [ 102 ]



#Game No : 874199908
***** 888poker Hand History for Game 874199908 *****
30/60 Blinds No Limit Holdem - *** 22 08 2025 09:15:54
Tournament #277947459 $ 30 + $ 3 - Table #3 8 Max (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: DeyvissonVS ( 4.993 )
Seat 5: 98_wel ( 4.616 )
Seat 6: CHUBADUBADUB ( 5.655 )
Seat 7: the1th1ng ( 5.143 )
Seat 8: frumentum ( 4.868 )
Seat 10: sharpshark ( 4.601 )
98_wel posts ante [7]
CHUBADUBADUB posts ante [7]
the1th1ng posts ante [7]
frumentum posts ante [7]
sharpshark posts ante [7]
DeyvissonVS posts ante [7]
sharpshark posts small blind [30]
DeyvissonVS posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Kc, Tc ]
98_wel raises [120]
CHUBADUBADUB raises [180]
the1th1ng raises [630]
frumentum folds
sharpshark folds
DeyvissonVS folds
98_wel folds
CHUBADUBADUB raises [5.468]
the1th1ng calls [4.506]
** Dealing flop ** [ Jc, 6d, 2d ]
** Dealing turn ** [ 9c ]
** Dealing river ** [ Js ]
** Summary **
CHUBADUBADUB shows [ Ah, Kh ]
the1th1ng shows [ As, Ks ]
CHUBADUBADUB collected [ 5.262 ]
the1th1ng collected [ 5.262 ]



#Game No : 874200545
***** 888poker Hand History for Game 874200545 *****
30/60 Blinds No Limit Holdem - *** 22 08 2025 09:17:23
Tournament #277947459 $ 30 + $ 3 - Table #3 8 Max (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 1: DeyvissonVS ( 4.926 )
Seat 5: 98_wel ( 4.489 )
Seat 6: CHUBADUBADUB ( 5.774 )
Seat 7: the1th1ng ( 5.262 )
Seat 8: frumentum ( 4.861 )
Seat 10: sharpshark ( 4.564 )
98_wel posts ante [7]
CHUBADUBADUB posts ante [7]
the1th1ng posts ante [7]
frumentum posts ante [7]
sharpshark posts ante [7]
DeyvissonVS posts ante [7]
DeyvissonVS posts small blind [30]
98_wel posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Kc, Js ]
CHUBADUBADUB calls [60]
the1th1ng folds
frumentum folds
sharpshark folds
DeyvissonVS calls [30]
98_wel raises [300]
CHUBADUBADUB folds
DeyvissonVS calls [300]
** Dealing flop ** [ 5d, 7d, Qs ]
DeyvissonVS checks
98_wel checks
** Dealing turn ** [ 5h ]
DeyvissonVS checks
98_wel checks
** Dealing river ** [ Jd ]
DeyvissonVS checks
98_wel bets [471]
DeyvissonVS folds
** Summary **
98_wel did not show his hand
98_wel collected [ 822 ]



#Game No : 874201338
***** 888poker Hand History for Game 874201338 *****
30/60 Blinds No Limit Holdem - *** 22 08 2025 09:19:27
Tournament #277947459 $ 30 + $ 3 - Table #3 8 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: DeyvissonVS ( 4.559 )
Seat 5: 98_wel ( 4.944 )
Seat 6: CHUBADUBADUB ( 5.707 )
Seat 7: the1th1ng ( 5.255 )
Seat 8: frumentum ( 4.854 )
Seat 10: sharpshark ( 4.557 )
98_wel posts ante [7]
CHUBADUBADUB posts ante [7]
the1th1ng posts ante [7]
frumentum posts ante [7]
sharpshark posts ante [7]
DeyvissonVS posts ante [7]
98_wel posts small blind [30]
CHUBADUBADUB posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ 7d, 2h ]
the1th1ng folds
frumentum folds
sharpshark raises [159]
DeyvissonVS folds
98_wel folds
CHUBADUBADUB folds
** Summary **
sharpshark collected [ 192 ]



#Game No : 874201521
***** 888poker Hand History for Game 874201521 *****
30/60 Blinds No Limit Holdem - *** 22 08 2025 09:19:56
Tournament #277947459 $ 30 + $ 3 - Table #3 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: DeyvissonVS ( 4.552 )
Seat 2: BoyGoesWild ( 5.000 )
Seat 5: 98_wel ( 4.907 )
Seat 6: CHUBADUBADUB ( 5.640 )
Seat 7: the1th1ng ( 5.248 )
Seat 8: frumentum ( 4.847 )
Seat 10: sharpshark ( 4.682 )
98_wel posts ante [7]
CHUBADUBADUB posts ante [7]
the1th1ng posts ante [7]
frumentum posts ante [7]
sharpshark posts ante [7]
DeyvissonVS posts ante [7]
BoyGoesWild posts ante [7]
CHUBADUBADUB posts small blind [30]
the1th1ng posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ 5c, 4s ]
frumentum folds
sharpshark folds
DeyvissonVS folds
BoyGoesWild folds
98_wel folds
CHUBADUBADUB calls [30]
the1th1ng raises [180]
CHUBADUBADUB folds
** Summary **
the1th1ng did not show his hand
the1th1ng collected [ 169 ]



#Game No : 874201699
***** 888poker Hand History for Game 874201699 *****
30/60 Blinds No Limit Holdem - *** 22 08 2025 09:20:26
Tournament #277947459 $ 30 + $ 3 - Table #3 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: DeyvissonVS ( 4.545 )
Seat 2: BoyGoesWild ( 4.993 )
Seat 5: 98_wel ( 4.900 )
Seat 6: CHUBADUBADUB ( 5.573 )
Seat 7: the1th1ng ( 5.350 )
Seat 8: frumentum ( 4.840 )
Seat 10: sharpshark ( 4.675 )
98_wel posts ante [7]
CHUBADUBADUB posts ante [7]
the1th1ng posts ante [7]
frumentum posts ante [7]
sharpshark posts ante [7]
DeyvissonVS posts ante [7]
BoyGoesWild posts ante [7]
the1th1ng posts small blind [30]
frumentum posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ 8h, 6c ]
sharpshark folds
DeyvissonVS raises [120]
BoyGoesWild folds
98_wel folds
CHUBADUBADUB folds
the1th1ng calls [90]
frumentum calls [60]
** Dealing flop ** [ Jh, 7d, As ]
the1th1ng checks
frumentum checks
DeyvissonVS bets [134]
the1th1ng calls [134]
frumentum calls [134]
** Dealing turn ** [ 7s ]
the1th1ng checks
frumentum checks
DeyvissonVS checks
** Dealing river ** [ Ac ]
the1th1ng bets [446]
frumentum folds
DeyvissonVS calls [446]
** Summary **
the1th1ng shows [ Ah, 4h ]
DeyvissonVS mucks [ Kc, Kd ]
the1th1ng collected [ 1.703 ]



#Game No : 874202501
***** 888poker Hand History for Game 874202501 *****
40/80 Blinds No Limit Holdem - *** 22 08 2025 09:22:43
Tournament #277947459 $ 30 + $ 3 - Table #3 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: DeyvissonVS ( 3.838 )
Seat 2: BoyGoesWild ( 4.986 )
Seat 5: 98_wel ( 4.893 )
Seat 6: CHUBADUBADUB ( 5.566 )
Seat 7: the1th1ng ( 6.346 )
Seat 8: frumentum ( 4.579 )
Seat 10: sharpshark ( 4.668 )
98_wel posts ante [10]
CHUBADUBADUB posts ante [10]
the1th1ng posts ante [10]
frumentum posts ante [10]
sharpshark posts ante [10]
DeyvissonVS posts ante [10]
BoyGoesWild posts ante [10]
frumentum posts small blind [40]
sharpshark posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ 7d, 2c ]
DeyvissonVS folds
BoyGoesWild raises [160]
98_wel folds
CHUBADUBADUB calls [160]
the1th1ng folds
frumentum folds
sharpshark calls [80]
** Dealing flop ** [ Jh, 8c, 2h ]
sharpshark checks
BoyGoesWild bets [354]
CHUBADUBADUB calls [354]
sharpshark folds
** Dealing turn ** [ 7s ]
BoyGoesWild bets [856]
CHUBADUBADUB calls [856]
** Dealing river ** [ 6d ]
BoyGoesWild bets [1.393]
CHUBADUBADUB raises [4.186]
BoyGoesWild folds
** Summary **
CHUBADUBADUB did not show his hand
CHUBADUBADUB collected [ 5.796 ]



#Game No : 874203097
***** 888poker Hand History for Game 874203097 *****
40/80 Blinds No Limit Holdem - *** 22 08 2025 09:24:34
Tournament #277947459 $ 30 + $ 3 - Table #3 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: DeyvissonVS ( 3.828 )
Seat 2: BoyGoesWild ( 2.213 )
Seat 5: 98_wel ( 4.883 )
Seat 6: CHUBADUBADUB ( 8.589 )
Seat 7: the1th1ng ( 6.336 )
Seat 8: frumentum ( 4.529 )
Seat 10: sharpshark ( 4.498 )
98_wel posts ante [10]
CHUBADUBADUB posts ante [10]
the1th1ng posts ante [10]
frumentum posts ante [10]
sharpshark posts ante [10]
DeyvissonVS posts ante [10]
BoyGoesWild posts ante [10]
sharpshark posts small blind [40]
DeyvissonVS posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Qs, Jd ]
BoyGoesWild folds
98_wel raises [160]
CHUBADUBADUB calls [160]
the1th1ng folds
frumentum folds
sharpshark raises [680]
DeyvissonVS folds
98_wel folds
CHUBADUBADUB calls [560]
** Dealing flop ** [ Kd, 8h, Ac ]
sharpshark bets [437]
CHUBADUBADUB calls [437]
** Dealing turn ** [ 2d ]
sharpshark checks
CHUBADUBADUB bets [7.422]
sharpshark folds
** Summary **
CHUBADUBADUB did not show his hand
CHUBADUBADUB collected [ 2.624 ]



#Game No : 874203593
***** 888poker Hand History for Game 874203593 *****
40/80 Blinds No Limit Holdem - *** 22 08 2025 09:25:56
Tournament #277947459 $ 30 + $ 3 - Table #3 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: DeyvissonVS ( 3.738 )
Seat 2: BoyGoesWild ( 2.203 )
Seat 5: 98_wel ( 4.713 )
Seat 6: CHUBADUBADUB ( 10.046 )
Seat 7: the1th1ng ( 6.326 )
Seat 8: frumentum ( 4.519 )
Seat 10: sharpshark ( 3.331 )
98_wel posts ante [10]
CHUBADUBADUB posts ante [10]
the1th1ng posts ante [10]
frumentum posts ante [10]
sharpshark posts ante [10]
DeyvissonVS posts ante [10]
BoyGoesWild posts ante [10]
DeyvissonVS posts small blind [40]
BoyGoesWild posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Jh, 5d ]
98_wel folds
CHUBADUBADUB calls [80]
the1th1ng folds
frumentum folds
sharpshark raises [284]
DeyvissonVS folds
BoyGoesWild folds
CHUBADUBADUB calls [204]
** Dealing flop ** [ Kc, 4s, Js ]
CHUBADUBADUB checks
sharpshark bets [250]
CHUBADUBADUB calls [250]
** Dealing turn ** [ Ad ]
CHUBADUBADUB checks
sharpshark bets [629]
CHUBADUBADUB folds
** Summary **
sharpshark did not show his hand
sharpshark collected [ 1.258 ]



#Game No : 874203985
***** 888poker Hand History for Game 874203985 *****
40/80 Blinds No Limit Holdem - *** 22 08 2025 09:27:06
Tournament #277947459 $ 30 + $ 3 - Table #3 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: DeyvissonVS ( 3.688 )
Seat 2: BoyGoesWild ( 2.113 )
Seat 5: 98_wel ( 4.703 )
Seat 6: CHUBADUBADUB ( 9.502 )
Seat 7: the1th1ng ( 6.316 )
Seat 8: frumentum ( 4.509 )
Seat 10: sharpshark ( 4.045 )
98_wel posts ante [10]
CHUBADUBADUB posts ante [10]
the1th1ng posts ante [10]
frumentum posts ante [10]
sharpshark posts ante [10]
DeyvissonVS posts ante [10]
BoyGoesWild posts ante [10]
BoyGoesWild posts small blind [40]
98_wel posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Qh, 8h ]
CHUBADUBADUB folds
the1th1ng folds
frumentum raises [160]
sharpshark raises [563]
DeyvissonVS folds
BoyGoesWild folds
98_wel folds
frumentum calls [403]
** Dealing flop ** [ 8s, 3d, 6s ]
frumentum checks
sharpshark bets [434]
frumentum raises [1.108]
sharpshark folds
** Summary **
frumentum did not show his hand
frumentum collected [ 2.184 ]



#Game No : 874204414
***** 888poker Hand History for Game 874204414 *****
40/80 Blinds No Limit Holdem - *** 22 08 2025 09:28:30
Tournament #277947459 $ 30 + $ 3 - Table #3 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: DeyvissonVS ( 3.678 )
Seat 2: BoyGoesWild ( 2.063 )
Seat 5: 98_wel ( 4.613 )
Seat 6: CHUBADUBADUB ( 9.492 )
Seat 7: the1th1ng ( 6.306 )
Seat 8: frumentum ( 5.686 )
Seat 10: sharpshark ( 3.038 )
98_wel posts ante [10]
CHUBADUBADUB posts ante [10]
the1th1ng posts ante [10]
frumentum posts ante [10]
sharpshark posts ante [10]
DeyvissonVS posts ante [10]
BoyGoesWild posts ante [10]
98_wel posts small blind [40]
CHUBADUBADUB posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ 3c, 2d ]
the1th1ng folds
frumentum folds
sharpshark folds
DeyvissonVS folds
BoyGoesWild folds
98_wel calls [40]
CHUBADUBADUB checks
** Dealing flop ** [ 6c, 9h, 5h ]
98_wel bets [80]
CHUBADUBADUB calls [80]
** Dealing turn ** [ 9d ]
98_wel bets [195]
CHUBADUBADUB folds
** Summary **
98_wel did not show his hand
98_wel collected [ 390 ]



#Game No : 874204602
***** 888poker Hand History for Game 874204602 *****
40/80 Blinds No Limit Holdem - *** 22 08 2025 09:29:08
Tournament #277947459 $ 30 + $ 3 - Table #3 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: DeyvissonVS ( 3.668 )
Seat 2: BoyGoesWild ( 2.053 )
Seat 5: 98_wel ( 4.833 )
Seat 6: CHUBADUBADUB ( 9.322 )
Seat 7: the1th1ng ( 6.296 )
Seat 8: frumentum ( 5.676 )
Seat 10: sharpshark ( 3.028 )
98_wel posts ante [10]
CHUBADUBADUB posts ante [10]
the1th1ng posts ante [10]
frumentum posts ante [10]
sharpshark posts ante [10]
DeyvissonVS posts ante [10]
BoyGoesWild posts ante [10]
CHUBADUBADUB posts small blind [40]
the1th1ng posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Qh, Th ]
frumentum folds
sharpshark folds
DeyvissonVS raises [160]
BoyGoesWild folds
98_wel calls [160]
CHUBADUBADUB raises [9.272]
the1th1ng folds
DeyvissonVS folds
98_wel folds
** Summary **
CHUBADUBADUB did not show his hand
CHUBADUBADUB collected [ 630 ]



#Game No : 874204962
***** 888poker Hand History for Game 874204962 *****
40/80 Blinds No Limit Holdem - *** 22 08 2025 09:30:16
Tournament #277947459 $ 30 + $ 3 - Table #3 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: DeyvissonVS ( 3.498 )
Seat 2: BoyGoesWild ( 2.043 )
Seat 5: 98_wel ( 4.663 )
Seat 6: CHUBADUBADUB ( 9.782 )
Seat 7: the1th1ng ( 6.206 )
Seat 8: frumentum ( 5.666 )
Seat 10: sharpshark ( 3.018 )
98_wel posts ante [10]
CHUBADUBADUB posts ante [10]
the1th1ng posts ante [10]
frumentum posts ante [10]
sharpshark posts ante [10]
DeyvissonVS posts ante [10]
BoyGoesWild posts ante [10]
the1th1ng posts small blind [40]
frumentum posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ 9h, 7h ]
sharpshark folds
DeyvissonVS folds
BoyGoesWild folds
98_wel raises [160]
CHUBADUBADUB folds
the1th1ng folds
frumentum calls [80]
** Dealing flop ** [ 3h, 4s, 4h ]
frumentum checks
98_wel bets [124]
frumentum calls [124]
** Dealing turn ** [ 6d ]
frumentum checks
98_wel bets [419]
frumentum calls [419]
** Dealing river ** [ 9s ]
frumentum checks
98_wel bets [977]
frumentum folds
** Summary **
98_wel did not show his hand
98_wel collected [ 1.516 ]



#Game No : 874205498
***** 888poker Hand History for Game 874205498 *****
50/100 Blinds No Limit Holdem - *** 22 08 2025 09:32:20
Tournament #277947459 $ 30 + $ 3 - Table #3 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: DeyvissonVS ( 3.488 )
Seat 2: BoyGoesWild ( 2.033 )
Seat 5: 98_wel ( 5.466 )
Seat 6: CHUBADUBADUB ( 9.772 )
Seat 7: the1th1ng ( 6.156 )
Seat 8: frumentum ( 4.953 )
Seat 10: sharpshark ( 3.008 )
98_wel posts ante [12]
CHUBADUBADUB posts ante [12]
the1th1ng posts ante [12]
frumentum posts ante [12]
sharpshark posts ante [12]
DeyvissonVS posts ante [12]
BoyGoesWild posts ante [12]
frumentum posts small blind [50]
sharpshark posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ 9h, 6s ]
DeyvissonVS folds
BoyGoesWild raises [200]
98_wel folds
CHUBADUBADUB folds
the1th1ng folds
frumentum folds
sharpshark calls [100]
** Dealing flop ** [ 3h, Tc, Ah ]
sharpshark checks
BoyGoesWild bets [176]
sharpshark calls [176]
** Dealing turn ** [ Td ]
sharpshark checks
BoyGoesWild checks
** Dealing river ** [ Ks ]
sharpshark bets [2.620]
BoyGoesWild folds
** Summary **
sharpshark did not show his hand
sharpshark collected [ 886 ]



#Game No : 874205737
***** 888poker Hand History for Game 874205737 *****
50/100 Blinds No Limit Holdem - *** 22 08 2025 09:33:29
Tournament #277947459 $ 30 + $ 3 - Table #3 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: DeyvissonVS ( 3.476 )
Seat 2: BoyGoesWild ( 1.645 )
Seat 5: 98_wel ( 5.454 )
Seat 6: CHUBADUBADUB ( 9.760 )
Seat 7: the1th1ng ( 6.144 )
Seat 8: frumentum ( 4.891 )
Seat 10: sharpshark ( 3.506 )
98_wel posts ante [12]
CHUBADUBADUB posts ante [12]
the1th1ng posts ante [12]
frumentum posts ante [12]
sharpshark posts ante [12]
DeyvissonVS posts ante [12]
BoyGoesWild posts ante [12]
sharpshark posts small blind [50]
DeyvissonVS posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Kd, Ks ]
BoyGoesWild folds
98_wel raises [200]
CHUBADUBADUB calls [200]
the1th1ng folds
frumentum folds
sharpshark folds
DeyvissonVS calls [100]
** Dealing flop ** [ 9h, 4c, Kc ]
DeyvissonVS checks
98_wel checks
CHUBADUBADUB checks
** Dealing turn ** [ 5h ]
DeyvissonVS bets [1.084]
98_wel calls [1.084]
CHUBADUBADUB folds
** Dealing river ** [ 9d ]
DeyvissonVS checks
98_wel bets [4.158]
DeyvissonVS folds
** Summary **
98_wel did not show his hand
98_wel collected [ 2.902 ]



#Game No : 874206057
***** 888poker Hand History for Game 874206057 *****
50/100 Blinds No Limit Holdem - *** 22 08 2025 09:35:17
Tournament #277947459 $ 30 + $ 3 - Table #3 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: DeyvissonVS ( 2.180 )
Seat 2: BoyGoesWild ( 1.633 )
Seat 5: 98_wel ( 7.060 )
Seat 6: CHUBADUBADUB ( 9.548 )
Seat 7: the1th1ng ( 6.132 )
Seat 8: frumentum ( 4.879 )
Seat 10: sharpshark ( 3.444 )
98_wel posts ante [12]
CHUBADUBADUB posts ante [12]
the1th1ng posts ante [12]
frumentum posts ante [12]
sharpshark posts ante [12]
DeyvissonVS posts ante [12]
BoyGoesWild posts ante [12]
DeyvissonVS posts small blind [50]
BoyGoesWild posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Ac, 5s ]
98_wel folds
CHUBADUBADUB calls [100]
the1th1ng folds
frumentum folds
sharpshark folds
DeyvissonVS folds
BoyGoesWild checks
** Dealing flop ** [ Kd, Kc, 8h ]
BoyGoesWild checks
CHUBADUBADUB bets [220]
BoyGoesWild folds
** Summary **
CHUBADUBADUB did not show his hand
CHUBADUBADUB collected [ 334 ]



#Game No : 874206238
***** 888poker Hand History for Game 874206238 *****
50/100 Blinds No Limit Holdem - *** 22 08 2025 09:36:16
Tournament #277947459 $ 30 + $ 3 - Table #3 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: DeyvissonVS ( 2.118 )
Seat 2: BoyGoesWild ( 1.521 )
Seat 5: 98_wel ( 7.048 )
Seat 6: CHUBADUBADUB ( 9.770 )
Seat 7: the1th1ng ( 6.120 )
Seat 8: frumentum ( 4.867 )
Seat 10: sharpshark ( 3.432 )
98_wel posts ante [12]
CHUBADUBADUB posts ante [12]
the1th1ng posts ante [12]
frumentum posts ante [12]
sharpshark posts ante [12]
DeyvissonVS posts ante [12]
BoyGoesWild posts ante [12]
BoyGoesWild posts small blind [50]
98_wel posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Kh, Tc ]
CHUBADUBADUB folds
the1th1ng raises [210]
frumentum folds
sharpshark folds
DeyvissonVS raises [2.106]
BoyGoesWild folds
98_wel folds
the1th1ng calls [1.896]
** Dealing flop ** [ Js, Jc, 8h ]
** Dealing turn ** [ Qd ]
** Dealing river ** [ 5d ]
** Summary **
DeyvissonVS shows [ As, Kc ]
the1th1ng shows [ 5c, 5s ]
the1th1ng collected [ 4.446 ]



#Game No : 874206300
***** 888poker Hand History for Game 874206300 *****
50/100 Blinds No Limit Holdem - *** 22 08 2025 09:37:06
Tournament #277947459 $ 30 + $ 3 - Table #3 8 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: BoyGoesWild ( 1.459 )
Seat 5: 98_wel ( 6.936 )
Seat 6: CHUBADUBADUB ( 9.758 )
Seat 7: the1th1ng ( 8.448 )
Seat 8: frumentum ( 4.855 )
Seat 10: sharpshark ( 3.420 )
98_wel posts ante [12]
CHUBADUBADUB posts ante [12]
the1th1ng posts ante [12]
frumentum posts ante [12]
sharpshark posts ante [12]
BoyGoesWild posts ante [12]
98_wel posts small blind [50]
CHUBADUBADUB posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Jc, Jd ]
the1th1ng folds
frumentum folds
sharpshark raises [200]
BoyGoesWild folds
98_wel raises [700]
CHUBADUBADUB folds
sharpshark folds
** Summary **
98_wel did not show his hand
98_wel collected [ 572 ]



#Game No : 874206483
***** 888poker Hand History for Game 874206483 *****
50/100 Blinds No Limit Holdem - *** 22 08 2025 09:38:01
Tournament #277947459 $ 30 + $ 3 - Table #3 8 Max (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: BoyGoesWild ( 1.447 )
Seat 5: 98_wel ( 7.296 )
Seat 6: CHUBADUBADUB ( 9.646 )
Seat 7: the1th1ng ( 8.436 )
Seat 8: frumentum ( 4.843 )
Seat 10: sharpshark ( 3.208 )
98_wel posts ante [12]
CHUBADUBADUB posts ante [12]
the1th1ng posts ante [12]
frumentum posts ante [12]
sharpshark posts ante [12]
BoyGoesWild posts ante [12]
CHUBADUBADUB posts small blind [50]
the1th1ng posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Kd, Tc ]
frumentum raises [200]
sharpshark folds
BoyGoesWild raises [1.435]
98_wel folds
CHUBADUBADUB folds
the1th1ng folds
frumentum calls [1.235]
** Dealing flop ** [ 7s, 3s, Qd ]
** Dealing turn ** [ 3h ]
** Dealing river ** [ 5d ]
** Summary **
BoyGoesWild shows [ Ah, 9h ]
frumentum shows [ Ad, Td ]
frumentum collected [ 3.092 ]



#Game No : 874206595
***** 888poker Hand History for Game 874206595 *****
50/100 Blinds No Limit Holdem - *** 22 08 2025 09:38:45
Tournament #277947459 $ 30 + $ 3 - Table #3 8 Max (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: DeyvissonVS ( 5.000 )
Seat 5: 98_wel ( 7.284 )
Seat 6: CHUBADUBADUB ( 9.584 )
Seat 7: the1th1ng ( 8.324 )
Seat 8: frumentum ( 6.488 )
Seat 10: sharpshark ( 3.196 )
98_wel posts ante [12]
CHUBADUBADUB posts ante [12]
the1th1ng posts ante [12]
frumentum posts ante [12]
sharpshark posts ante [12]
DeyvissonVS posts ante [12]
the1th1ng posts small blind [50]
frumentum posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ 5c, 3c ]
sharpshark folds
DeyvissonVS folds
98_wel raises [200]
CHUBADUBADUB folds
the1th1ng calls [150]
frumentum raises [1.100]
98_wel folds
the1th1ng folds
** Summary **
frumentum collected [ 672 ]



#Game No : 874206844
***** 888poker Hand History for Game 874206844 *****
50/100 Blinds No Limit Holdem - *** 22 08 2025 09:39:41
Tournament #277947459 $ 30 + $ 3 - Table #3 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: DeyvissonVS ( 4.988 )
Seat 2: MikeyW94 ( 5.000 )
Seat 5: 98_wel ( 7.072 )
Seat 6: CHUBADUBADUB ( 9.572 )
Seat 7: the1th1ng ( 8.112 )
Seat 8: frumentum ( 6.948 )
Seat 10: sharpshark ( 3.184 )
98_wel posts ante [12]
CHUBADUBADUB posts ante [12]
the1th1ng posts ante [12]
frumentum posts ante [12]
sharpshark posts ante [12]
DeyvissonVS posts ante [12]
MikeyW94 posts ante [12]
frumentum posts small blind [50]
sharpshark posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Ks, 8h ]
DeyvissonVS folds
MikeyW94 raises [200]
98_wel folds
CHUBADUBADUB calls [200]
the1th1ng calls [200]
frumentum folds
sharpshark folds
** Dealing flop ** [ 3s, Js, 3h ]
MikeyW94 checks
CHUBADUBADUB checks
the1th1ng bets [208]
MikeyW94 folds
CHUBADUBADUB calls [208]
** Dealing turn ** [ 6h ]
CHUBADUBADUB checks
the1th1ng checks
** Dealing river ** [ 4s ]
CHUBADUBADUB bets [825]
the1th1ng calls [825]
** Summary **
CHUBADUBADUB shows [ Kh, 5h ]
the1th1ng shows [ Qd, Jh ]
the1th1ng collected [ 2.900 ]



#Game No : 874207106
***** 888poker Hand History for Game 874207106 *****
60/120 Blinds No Limit Holdem - *** 22 08 2025 09:41:02
Tournament #277947459 $ 30 + $ 3 - Table #3 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: DeyvissonVS ( 4.976 )
Seat 2: MikeyW94 ( 4.788 )
Seat 5: 98_wel ( 7.060 )
Seat 6: CHUBADUBADUB ( 8.327 )
Seat 7: the1th1ng ( 9.767 )
Seat 8: frumentum ( 6.886 )
Seat 10: sharpshark ( 3.072 )
98_wel posts ante [15]
CHUBADUBADUB posts ante [15]
the1th1ng posts ante [15]
frumentum posts ante [15]
sharpshark posts ante [15]
DeyvissonVS posts ante [15]
MikeyW94 posts ante [15]
sharpshark posts small blind [60]
DeyvissonVS posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Ad, 4h ]
MikeyW94 folds
98_wel folds
CHUBADUBADUB folds
the1th1ng folds
frumentum folds
sharpshark raises [300]
DeyvissonVS calls [240]
** Dealing flop ** [ 7s, Td, 4s ]
sharpshark checks
DeyvissonVS bets [544]
sharpshark folds
** Summary **
DeyvissonVS did not show his hand
DeyvissonVS collected [ 825 ]



#Game No : 874207282
***** 888poker Hand History for Game 874207282 *****
60/120 Blinds No Limit Holdem - *** 22 08 2025 09:41:57
Tournament #277947459 $ 30 + $ 3 - Table #3 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: DeyvissonVS ( 5.426 )
Seat 2: MikeyW94 ( 4.773 )
Seat 5: 98_wel ( 7.045 )
Seat 6: CHUBADUBADUB ( 8.312 )
Seat 7: the1th1ng ( 9.752 )
Seat 8: frumentum ( 6.871 )
Seat 10: sharpshark ( 2.697 )
98_wel posts ante [15]
CHUBADUBADUB posts ante [15]
the1th1ng posts ante [15]
frumentum posts ante [15]
sharpshark posts ante [15]
DeyvissonVS posts ante [15]
MikeyW94 posts ante [15]
DeyvissonVS posts small blind [60]
MikeyW94 posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Th, 2h ]
98_wel folds
CHUBADUBADUB folds
the1th1ng folds
frumentum folds
sharpshark folds
DeyvissonVS folds
** Summary **
MikeyW94 did not show his hand
MikeyW94 collected [ 225 ]



#Game No : 874207363
***** 888poker Hand History for Game 874207363 *****
60/120 Blinds No Limit Holdem - *** 22 08 2025 09:42:26
Tournament #277947459 $ 30 + $ 3 - Table #3 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: DeyvissonVS ( 5.351 )
Seat 2: MikeyW94 ( 4.923 )
Seat 5: 98_wel ( 7.030 )
Seat 6: CHUBADUBADUB ( 8.297 )
Seat 7: the1th1ng ( 9.737 )
Seat 8: frumentum ( 6.856 )
Seat 10: sharpshark ( 2.682 )
98_wel posts ante [15]
CHUBADUBADUB posts ante [15]
the1th1ng posts ante [15]
frumentum posts ante [15]
sharpshark posts ante [15]
DeyvissonVS posts ante [15]
MikeyW94 posts ante [15]
MikeyW94 posts small blind [60]
98_wel posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Jd, 8s ]
CHUBADUBADUB calls [120]
the1th1ng folds
frumentum folds
sharpshark folds
DeyvissonVS folds
MikeyW94 folds
98_wel checks
** Dealing flop ** [ 5c, 6s, 9d ]
98_wel checks
CHUBADUBADUB checks
** Dealing turn ** [ 3c ]
98_wel bets [303]
CHUBADUBADUB calls [303]
** Dealing river ** [ 9s ]
98_wel bets [120]
CHUBADUBADUB folds
** Summary **
98_wel did not show his hand
98_wel collected [ 1.011 ]



#Game No : 874207485
***** 888poker Hand History for Game 874207485 *****
60/120 Blinds No Limit Holdem - *** 22 08 2025 09:43:28
Tournament #277947459 $ 30 + $ 3 - Table #3 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: DeyvissonVS ( 5.336 )
Seat 2: MikeyW94 ( 4.848 )
Seat 5: 98_wel ( 7.603 )
Seat 6: CHUBADUBADUB ( 7.859 )
Seat 7: the1th1ng ( 9.722 )
Seat 8: frumentum ( 6.841 )
Seat 10: sharpshark ( 2.667 )
98_wel posts ante [15]
CHUBADUBADUB posts ante [15]
the1th1ng posts ante [15]
frumentum posts ante [15]
sharpshark posts ante [15]
DeyvissonVS posts ante [15]
MikeyW94 posts ante [15]
98_wel posts small blind [60]
CHUBADUBADUB posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ 4d, 3d ]
the1th1ng folds
frumentum raises [240]
sharpshark folds
DeyvissonVS folds
MikeyW94 folds
98_wel calls [180]
CHUBADUBADUB folds
** Dealing flop ** [ Qc, 6s, Qd ]
98_wel checks
frumentum bets [211]
98_wel folds
** Summary **
frumentum did not show his hand
frumentum collected [ 705 ]



#Game No : 874207624
***** 888poker Hand History for Game 874207624 *****
60/120 Blinds No Limit Holdem - *** 22 08 2025 09:44:34
Tournament #277947459 $ 30 + $ 3 - Table #3 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: DeyvissonVS ( 5.321 )
Seat 2: MikeyW94 ( 4.833 )
Seat 5: 98_wel ( 7.348 )
Seat 6: CHUBADUBADUB ( 7.724 )
Seat 7: the1th1ng ( 9.707 )
Seat 8: frumentum ( 7.291 )
Seat 10: sharpshark ( 2.652 )
98_wel posts ante [15]
CHUBADUBADUB posts ante [15]
the1th1ng posts ante [15]
frumentum posts ante [15]
sharpshark posts ante [15]
DeyvissonVS posts ante [15]
MikeyW94 posts ante [15]
CHUBADUBADUB posts small blind [60]
the1th1ng posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ 8d, 2c ]
frumentum folds
sharpshark folds
DeyvissonVS folds
MikeyW94 folds
98_wel folds
CHUBADUBADUB calls [60]
the1th1ng checks
** Dealing flop ** [ Ah, Td, Tc ]
CHUBADUBADUB checks
the1th1ng bets [120]
CHUBADUBADUB calls [120]
** Dealing turn ** [ Qh ]
CHUBADUBADUB checks
the1th1ng checks
** Dealing river ** [ 3h ]
CHUBADUBADUB bets [7.469]
the1th1ng folds
** Summary **
CHUBADUBADUB did not show his hand
CHUBADUBADUB collected [ 585 ]



#Game No : 874207865
***** 888poker Hand History for Game 874207865 *****
60/120 Blinds No Limit Holdem - *** 22 08 2025 09:46:14
Tournament #277947459 $ 30 + $ 3 - Table #3 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: DeyvissonVS ( 5.306 )
Seat 2: MikeyW94 ( 4.818 )
Seat 5: 98_wel ( 7.333 )
Seat 6: CHUBADUBADUB ( 8.054 )
Seat 7: the1th1ng ( 9.452 )
Seat 8: frumentum ( 7.276 )
Seat 10: sharpshark ( 2.637 )
98_wel posts ante [15]
CHUBADUBADUB posts ante [15]
the1th1ng posts ante [15]
frumentum posts ante [15]
sharpshark posts ante [15]
DeyvissonVS posts ante [15]
MikeyW94 posts ante [15]
the1th1ng posts small blind [60]
frumentum posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Jh, 3h ]
sharpshark raises [240]
DeyvissonVS folds
MikeyW94 folds
98_wel folds
CHUBADUBADUB folds
the1th1ng folds
frumentum folds
** Summary **
sharpshark did not show his hand
sharpshark collected [ 405 ]



#Game No : 874207951
***** 888poker Hand History for Game 874207951 *****
60/120 Blinds No Limit Holdem - *** 22 08 2025 09:46:50
Tournament #277947459 $ 30 + $ 3 - Table #3 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: DeyvissonVS ( 5.291 )
Seat 2: MikeyW94 ( 4.803 )
Seat 5: 98_wel ( 7.318 )
Seat 6: CHUBADUBADUB ( 8.039 )
Seat 7: the1th1ng ( 9.377 )
Seat 8: frumentum ( 7.141 )
Seat 10: sharpshark ( 2.907 )
98_wel posts ante [15]
CHUBADUBADUB posts ante [15]
the1th1ng posts ante [15]
frumentum posts ante [15]
sharpshark posts ante [15]
DeyvissonVS posts ante [15]
MikeyW94 posts ante [15]
frumentum posts small blind [60]
sharpshark posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ 5c, 5s ]
DeyvissonVS folds
MikeyW94 folds
98_wel raises [240]
CHUBADUBADUB folds
the1th1ng folds
frumentum folds
sharpshark folds
** Summary **
98_wel did not show his hand
98_wel collected [ 405 ]



#Game No : 874208067
***** 888poker Hand History for Game 874208067 *****
60/120 Blinds No Limit Holdem - *** 22 08 2025 09:48:00
Tournament #277947459 $ 30 + $ 3 - Table #3 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: DeyvissonVS ( 5.276 )
Seat 2: MikeyW94 ( 4.788 )
Seat 5: 98_wel ( 7.588 )
Seat 6: CHUBADUBADUB ( 8.024 )
Seat 7: the1th1ng ( 9.362 )
Seat 8: frumentum ( 7.066 )
Seat 10: sharpshark ( 2.772 )
98_wel posts ante [15]
CHUBADUBADUB posts ante [15]
the1th1ng posts ante [15]
frumentum posts ante [15]
sharpshark posts ante [15]
DeyvissonVS posts ante [15]
MikeyW94 posts ante [15]
sharpshark posts small blind [60]
DeyvissonVS posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Ad, 8d ]
MikeyW94 raises [264]
98_wel raises [720]
CHUBADUBADUB raises [8.009]
the1th1ng folds
frumentum folds
sharpshark folds
DeyvissonVS folds
MikeyW94 calls [4.509]
98_wel folds
** Dealing flop ** [ Tc, 6h, 2c ]
** Dealing turn ** [ 3c ]
** Dealing river ** [ Ah ]
** Summary **
MikeyW94 shows [ Kc, Kd ]
CHUBADUBADUB shows [ Ac, Jh ]
CHUBADUBADUB collected [ 10.551 ]



#Game No : 874208201
***** 888poker Hand History for Game 874208201 *****
60/120 Blinds No Limit Holdem - *** 22 08 2025 09:49:21
Tournament #277947459 $ 30 + $ 3 - Table #3 8 Max (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 1: DeyvissonVS ( 5.141 )
Seat 5: 98_wel ( 6.853 )
Seat 6: CHUBADUBADUB ( 13.787 )
Seat 7: the1th1ng ( 9.347 )
Seat 8: frumentum ( 7.051 )
Seat 10: sharpshark ( 2.697 )
98_wel posts ante [15]
CHUBADUBADUB posts ante [15]
the1th1ng posts ante [15]
frumentum posts ante [15]
sharpshark posts ante [15]
DeyvissonVS posts ante [15]
DeyvissonVS posts small blind [60]
98_wel posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Kc, Js ]
CHUBADUBADUB calls [120]
the1th1ng folds
frumentum folds
sharpshark raises [384]
DeyvissonVS folds
98_wel calls [264]
CHUBADUBADUB calls [264]
** Dealing flop ** [ Th, 7h, 6s ]
98_wel checks
CHUBADUBADUB bets [120]
sharpshark raises [480]
98_wel folds
CHUBADUBADUB raises [13.268]
sharpshark calls [1.818]
** Dealing turn ** [ 5d ]
** Dealing river ** [ Ts ]
** Summary **
CHUBADUBADUB shows [ Jh, 6h ]
sharpshark shows [ As, Td ]
sharpshark collected [ 5.898 ]



#Game No : 874208375
***** 888poker Hand History for Game 874208375 *****
75/150 Blinds No Limit Holdem - *** 22 08 2025 09:51:05
Tournament #277947459 $ 30 + $ 3 - Table #3 8 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: DeyvissonVS ( 5.066 )
Seat 5: 98_wel ( 6.454 )
Seat 6: CHUBADUBADUB ( 11.090 )
Seat 7: the1th1ng ( 9.332 )
Seat 8: frumentum ( 7.036 )
Seat 10: sharpshark ( 5.898 )
98_wel posts ante [20]
CHUBADUBADUB posts ante [20]
the1th1ng posts ante [20]
frumentum posts ante [20]
sharpshark posts ante [20]
DeyvissonVS posts ante [20]
98_wel posts small blind [75]
CHUBADUBADUB posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ As, Kh ]
the1th1ng folds
frumentum folds
sharpshark folds
DeyvissonVS folds
98_wel raises [525]
CHUBADUBADUB folds
** Summary **
98_wel collected [ 420 ]



#Game No : 874208440
***** 888poker Hand History for Game 874208440 *****
75/150 Blinds No Limit Holdem - *** 22 08 2025 09:51:42
Tournament #277947459 $ 30 + $ 3 - Table #3 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: DeyvissonVS ( 5.046 )
Seat 2: MikeyW94 ( 5.000 )
Seat 5: 98_wel ( 6.704 )
Seat 6: CHUBADUBADUB ( 10.920 )
Seat 7: the1th1ng ( 9.312 )
Seat 8: frumentum ( 7.016 )
Seat 10: sharpshark ( 5.878 )
98_wel posts ante [20]
CHUBADUBADUB posts ante [20]
the1th1ng posts ante [20]
frumentum posts ante [20]
sharpshark posts ante [20]
DeyvissonVS posts ante [20]
MikeyW94 posts ante [20]
CHUBADUBADUB posts small blind [75]
the1th1ng posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Ah, 9d ]
frumentum folds
sharpshark folds
DeyvissonVS folds
MikeyW94 raises [330]
98_wel raises [900]
CHUBADUBADUB folds
the1th1ng folds
MikeyW94 raises [4.650]
98_wel folds
** Summary **
MikeyW94 did not show his hand
MikeyW94 collected [ 2.165 ]



#Game No : 874208537
***** 888poker Hand History for Game 874208537 *****
75/150 Blinds No Limit Holdem - *** 22 08 2025 09:52:42
Tournament #277947459 $ 30 + $ 3 - Table #3 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: DeyvissonVS ( 5.026 )
Seat 2: MikeyW94 ( 6.245 )
Seat 5: 98_wel ( 5.784 )
Seat 6: CHUBADUBADUB ( 10.825 )
Seat 7: the1th1ng ( 9.142 )
Seat 8: frumentum ( 6.996 )
Seat 10: sharpshark ( 5.858 )
98_wel posts ante [20]
CHUBADUBADUB posts ante [20]
the1th1ng posts ante [20]
frumentum posts ante [20]
sharpshark posts ante [20]
DeyvissonVS posts ante [20]
MikeyW94 posts ante [20]
the1th1ng posts small blind [75]
frumentum posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Th, 3s ]
sharpshark folds
DeyvissonVS folds
MikeyW94 folds
98_wel folds
CHUBADUBADUB calls [150]
the1th1ng calls [75]
frumentum raises [600]
CHUBADUBADUB calls [600]
the1th1ng calls [600]
** Dealing flop ** [ 2h, Tc, 3h ]
the1th1ng checks
frumentum bets [1.570]
CHUBADUBADUB folds
the1th1ng folds
** Summary **
frumentum did not show his hand
frumentum collected [ 2.390 ]



#Game No : 874208675
***** 888poker Hand History for Game 874208675 *****
75/150 Blinds No Limit Holdem - *** 22 08 2025 09:54:10
Tournament #277947459 $ 30 + $ 3 - Table #3 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: DeyvissonVS ( 5.006 )
Seat 2: MikeyW94 ( 6.225 )
Seat 5: 98_wel ( 5.764 )
Seat 6: CHUBADUBADUB ( 10.055 )
Seat 7: the1th1ng ( 8.372 )
Seat 8: frumentum ( 8.616 )
Seat 10: sharpshark ( 5.838 )
98_wel posts ante [20]
CHUBADUBADUB posts ante [20]
the1th1ng posts ante [20]
frumentum posts ante [20]
sharpshark posts ante [20]
DeyvissonVS posts ante [20]
MikeyW94 posts ante [20]
frumentum posts small blind [75]
sharpshark posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Td, 2s ]
DeyvissonVS folds
MikeyW94 folds
98_wel folds
CHUBADUBADUB calls [150]
the1th1ng folds
frumentum calls [75]
sharpshark checks
** Dealing flop ** [ 5d, Ac, 3c ]
frumentum checks
sharpshark checks
CHUBADUBADUB checks
** Dealing turn ** [ 3d ]
frumentum checks
sharpshark checks
CHUBADUBADUB bets [450]
frumentum folds
sharpshark folds
** Summary **
CHUBADUBADUB did not show his hand
CHUBADUBADUB collected [ 590 ]



#Game No : 874208879
***** 888poker Hand History for Game 874208879 *****
75/150 Blinds No Limit Holdem - *** 22 08 2025 10:01:00
Tournament #277947459 $ 30 + $ 3 - Table #3 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: DeyvissonVS ( 4.986 )
Seat 2: MikeyW94 ( 6.205 )
Seat 3: Artanis84 ( 5.000 )
Seat 5: 98_wel ( 5.744 )
Seat 6: CHUBADUBADUB ( 10.475 )
Seat 7: the1th1ng ( 8.352 )
Seat 8: frumentum ( 8.446 )
Seat 10: sharpshark ( 5.668 )
98_wel posts ante [20]
CHUBADUBADUB posts ante [20]
the1th1ng posts ante [20]
frumentum posts ante [20]
sharpshark posts ante [20]
DeyvissonVS posts ante [20]
MikeyW94 posts ante [20]
Artanis84 posts ante [20]
sharpshark posts small blind [75]
DeyvissonVS posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Kh, Qd ]
MikeyW94 folds
Artanis84 folds
98_wel raises [300]
CHUBADUBADUB calls [300]
the1th1ng folds
frumentum folds
sharpshark folds
DeyvissonVS folds
** Dealing flop ** [ Jh, 5h, 2c ]
98_wel bets [285]
CHUBADUBADUB calls [285]
** Dealing turn ** [ 2h ]
98_wel bets [777]
CHUBADUBADUB calls [777]
** Dealing river ** [ Ks ]
98_wel bets [1.201]
CHUBADUBADUB raises [9.093]
98_wel calls [3.161]
** Summary **
98_wel shows [ Kh, Qd ]
CHUBADUBADUB shows [ Kd, 2s ]
CHUBADUBADUB collected [ 11.833 ]



