#Game No : 710179621
***** 888poker Hand History for Game 710179621 *****
500/1.000 Blinds No Limit Holdem - *** 28 08 2025 06:55:27
Tournament #278241873 $ 15 + $ 1,50 - Table #11 8 Max (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 1: maitreyodaa ( 23.010 )
Seat 2: vbistrae ( 12.000 )
Seat 3: helpotvex ( 19.154 )
Seat 6: Akkemies ( 41.965 )
Seat 7: cecilbeckett ( 18.466 )
Seat 10: zhuravchik ( 4.700 )
Akkemies posts ante [125]
cecilbeckett posts ante [125]
zhuravchik posts ante [125]
maitreyodaa posts ante [125]
helpotvex posts ante [125]
vbistrae posts ante [125]
maitreyodaa posts small blind [500]
vbistrae posts big blind [1.000]
** Dealing down cards **
helpotvex folds
Akkemies raises [2.000]
cecilbeckett folds
zhuravchik folds
maitreyodaa folds
vbistrae raises [10.875]
Akkemies folds
** Summary **
vbistrae collected [ 5.250 ]



#Game No : 710179703
***** 888poker Hand History for Game 710179703 *****
500/1.000 Blinds No Limit Holdem - *** 28 08 2025 07:01:01
Tournament #278241873 $ 15 + $ 1,50 - Table #11 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: maitreyodaa ( 22.385 )
Seat 2: vbistrae ( 15.125 )
Seat 3: helpotvex ( 19.029 )
Seat 5: 98_wel ( 10.000 )
Seat 6: lfbbrjj ( 10.000 )
Seat 8: FHausser ( 10.000 )
Seat 10: zhuravchik ( 4.575 )
zhuravchik posts ante [125]
maitreyodaa posts ante [125]
helpotvex posts ante [125]
vbistrae posts ante [125]
98_wel posts ante [125]
FHausser posts ante [125]
lfbbrjj posts ante [125]
vbistrae posts small blind [500]
helpotvex posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ 8c, 2h ]
98_wel folds
lfbbrjj folds
FHausser folds
zhuravchik folds
maitreyodaa folds
vbistrae folds
** Summary **
helpotvex did not show his hand
helpotvex collected [ 1.875 ]



#Game No : 710179725
***** 888poker Hand History for Game 710179725 *****
500/1.000 Blinds No Limit Holdem - *** 28 08 2025 07:01:36
Tournament #278241873 $ 15 + $ 1,50 - Table #11 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: maitreyodaa ( 22.260 )
Seat 2: vbistrae ( 14.500 )
Seat 3: helpotvex ( 20.279 )
Seat 5: 98_wel ( 9.875 )
Seat 6: lfbbrjj ( 9.875 )
Seat 8: FHausser ( 9.875 )
Seat 10: zhuravchik ( 4.450 )
zhuravchik posts ante [125]
maitreyodaa posts ante [125]
helpotvex posts ante [125]
vbistrae posts ante [125]
98_wel posts ante [125]
FHausser posts ante [125]
lfbbrjj posts ante [125]
helpotvex posts small blind [500]
98_wel posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ 8d, 7s ]
lfbbrjj raises [9.750]
FHausser folds
zhuravchik folds
maitreyodaa folds
vbistrae folds
helpotvex folds
98_wel folds
** Summary **
lfbbrjj did not show his hand
lfbbrjj collected [ 3.375 ]



#Game No : 710179780
***** 888poker Hand History for Game 710179780 *****
500/1.000 Blinds No Limit Holdem - *** 28 08 2025 07:02:29
Tournament #278241873 $ 15 + $ 1,50 - Table #11 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: maitreyodaa ( 22.135 )
Seat 2: vbistrae ( 14.375 )
Seat 3: helpotvex ( 19.654 )
Seat 5: 98_wel ( 8.750 )
Seat 6: lfbbrjj ( 12.125 )
Seat 8: FHausser ( 9.750 )
Seat 10: zhuravchik ( 4.325 )
zhuravchik posts ante [125]
maitreyodaa posts ante [125]
helpotvex posts ante [125]
vbistrae posts ante [125]
98_wel posts ante [125]
FHausser posts ante [125]
lfbbrjj posts ante [125]
98_wel posts small blind [500]
lfbbrjj posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ Ah, 4s ]
FHausser folds
zhuravchik folds
maitreyodaa folds
vbistrae folds
helpotvex folds
98_wel raises [8.125]
lfbbrjj folds
** Summary **
98_wel did not show his hand
98_wel collected [ 2.875 ]



#Game No : 710179821
***** 888poker Hand History for Game 710179821 *****
500/1.000 Blinds No Limit Holdem - *** 28 08 2025 07:03:07
Tournament #278241873 $ 15 + $ 1,50 - Table #11 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: maitreyodaa ( 22.010 )
Seat 2: vbistrae ( 14.250 )
Seat 3: helpotvex ( 19.529 )
Seat 5: 98_wel ( 10.500 )
Seat 6: lfbbrjj ( 11.000 )
Seat 8: FHausser ( 9.625 )
Seat 10: zhuravchik ( 4.200 )
zhuravchik posts ante [125]
maitreyodaa posts ante [125]
helpotvex posts ante [125]
vbistrae posts ante [125]
98_wel posts ante [125]
FHausser posts ante [125]
lfbbrjj posts ante [125]
lfbbrjj posts small blind [500]
FHausser posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ 5h, 3s ]
zhuravchik folds
maitreyodaa folds
vbistrae folds
helpotvex folds
98_wel folds
lfbbrjj raises [10.375]
FHausser folds
** Summary **
lfbbrjj did not show his hand
lfbbrjj collected [ 2.875 ]



#Game No : 710179899
***** 888poker Hand History for Game 710179899 *****
500/1.000 Blinds No Limit Holdem - *** 28 08 2025 07:04:11
Tournament #278241873 $ 15 + $ 1,50 - Table #11 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: maitreyodaa ( 21.885 )
Seat 2: vbistrae ( 14.125 )
Seat 3: helpotvex ( 19.404 )
Seat 5: 98_wel ( 10.375 )
Seat 6: lfbbrjj ( 12.750 )
Seat 8: FHausser ( 8.500 )
Seat 10: zhuravchik ( 4.075 )
zhuravchik posts ante [125]
maitreyodaa posts ante [125]
helpotvex posts ante [125]
vbistrae posts ante [125]
98_wel posts ante [125]
FHausser posts ante [125]
lfbbrjj posts ante [125]
FHausser posts small blind [500]
zhuravchik posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ Jd, 9d ]
maitreyodaa folds
vbistrae folds
helpotvex folds
98_wel raises [10.250]
lfbbrjj folds
FHausser folds
zhuravchik calls [2.950]
** Dealing flop ** [ Qd, Qh, 9s ]
** Dealing turn ** [ Jc ]
** Dealing river ** [ Tc ]
** Summary **
98_wel shows [ Jd, 9d ]
zhuravchik shows [ Jh, 9h ]
98_wel collected [ 4.637 ]
zhuravchik collected [ 4.638 ]



#Game No : 710179956
***** 888poker Hand History for Game 710179956 *****
500/1.000 Blinds No Limit Holdem - *** 28 08 2025 07:05:12
Tournament #278241873 $ 15 + $ 1,50 - Table #11 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: maitreyodaa ( 21.760 )
Seat 2: vbistrae ( 14.000 )
Seat 3: helpotvex ( 19.279 )
Seat 5: 98_wel ( 10.937 )
Seat 6: lfbbrjj ( 12.625 )
Seat 8: FHausser ( 7.875 )
Seat 10: zhuravchik ( 4.638 )
zhuravchik posts ante [125]
maitreyodaa posts ante [125]
helpotvex posts ante [125]
vbistrae posts ante [125]
98_wel posts ante [125]
FHausser posts ante [125]
lfbbrjj posts ante [125]
zhuravchik posts small blind [500]
maitreyodaa posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ 4c, 2s ]
vbistrae folds
helpotvex calls [1.000]
98_wel folds
lfbbrjj folds
FHausser raises [7.750]
zhuravchik folds
maitreyodaa folds
helpotvex calls [6.750]
** Dealing flop ** [ Jd, 5d, Kc ]
** Dealing turn ** [ Ks ]
** Dealing river ** [ 7c ]
** Summary **
helpotvex shows [ Ac, 6c ]
FHausser shows [ As, Jc ]
FHausser collected [ 17.875 ]



#Game No : 710180014
***** 888poker Hand History for Game 710180014 *****
500/1.000 Blinds No Limit Holdem - *** 28 08 2025 07:06:22
Tournament #278241873 $ 15 + $ 1,50 - Table #11 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: maitreyodaa ( 20.635 )
Seat 2: vbistrae ( 13.875 )
Seat 3: helpotvex ( 11.404 )
Seat 5: 98_wel ( 10.812 )
Seat 6: lfbbrjj ( 12.500 )
Seat 8: FHausser ( 17.875 )
Seat 10: zhuravchik ( 4.013 )
zhuravchik posts ante [125]
maitreyodaa posts ante [125]
helpotvex posts ante [125]
vbistrae posts ante [125]
98_wel posts ante [125]
FHausser posts ante [125]
lfbbrjj posts ante [125]
maitreyodaa posts small blind [500]
vbistrae posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ 9d, 4s ]
helpotvex raises [11.279]
98_wel folds
lfbbrjj folds
FHausser folds
zhuravchik folds
maitreyodaa folds
vbistrae folds
** Summary **
helpotvex did not show his hand
helpotvex collected [ 3.375 ]



#Game No : 710180039
***** 888poker Hand History for Game 710180039 *****
600/1.200 Blinds No Limit Holdem - *** 28 08 2025 07:06:57
Tournament #278241873 $ 15 + $ 1,50 - Table #11 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: maitreyodaa ( 20.010 )
Seat 2: vbistrae ( 12.750 )
Seat 3: helpotvex ( 13.654 )
Seat 5: 98_wel ( 10.687 )
Seat 6: lfbbrjj ( 12.375 )
Seat 8: FHausser ( 17.750 )
Seat 10: zhuravchik ( 3.888 )
zhuravchik posts ante [150]
maitreyodaa posts ante [150]
helpotvex posts ante [150]
vbistrae posts ante [150]
98_wel posts ante [150]
FHausser posts ante [150]
lfbbrjj posts ante [150]
vbistrae posts small blind [600]
helpotvex posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ 6d, 3h ]
98_wel folds
lfbbrjj folds
FHausser folds
zhuravchik folds
maitreyodaa folds
vbistrae calls [600]
helpotvex checks
** Dealing flop ** [ Kc, Ah, 4h ]
vbistrae checks
helpotvex checks
** Dealing turn ** [ 2h ]
vbistrae checks
helpotvex bets [1.200]
vbistrae calls [1.200]
** Dealing river ** [ 3d ]
vbistrae bets [2.925]
helpotvex folds
** Summary **
vbistrae did not show his hand
vbistrae collected [ 5.850 ]



#Game No : 710180078
***** 888poker Hand History for Game 710180078 *****
600/1.200 Blinds No Limit Holdem - *** 28 08 2025 07:07:36
Tournament #278241873 $ 15 + $ 1,50 - Table #11 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: maitreyodaa ( 19.860 )
Seat 2: vbistrae ( 16.050 )
Seat 3: helpotvex ( 11.104 )
Seat 5: 98_wel ( 10.537 )
Seat 6: lfbbrjj ( 12.225 )
Seat 8: FHausser ( 17.600 )
Seat 10: zhuravchik ( 3.738 )
zhuravchik posts ante [150]
maitreyodaa posts ante [150]
helpotvex posts ante [150]
vbistrae posts ante [150]
98_wel posts ante [150]
FHausser posts ante [150]
lfbbrjj posts ante [150]
helpotvex posts small blind [600]
98_wel posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ Ac, 9h ]
lfbbrjj folds
FHausser folds
zhuravchik raises [2.400]
maitreyodaa folds
vbistrae folds
helpotvex folds
98_wel raises [3.600]
zhuravchik calls [1.188]
** Dealing flop ** [ 6d, 8s, Th ]
** Dealing turn ** [ 7s ]
** Dealing river ** [ Ks ]
** Summary **
98_wel shows [ Ac, 9h ]
zhuravchik shows [ Js, Td ]
98_wel collected [ 8.826 ]



#Game No : 710180160
***** 888poker Hand History for Game 710180160 *****
600/1.200 Blinds No Limit Holdem - *** 28 08 2025 07:08:47
Tournament #278241873 $ 15 + $ 1,50 - Table #11 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: maitreyodaa ( 19.710 )
Seat 2: vbistrae ( 15.900 )
Seat 3: helpotvex ( 10.354 )
Seat 5: 98_wel ( 15.625 )
Seat 6: lfbbrjj ( 12.075 )
Seat 8: FHausser ( 17.450 )
Seat 10: Car0l15 ( 9.825 )
maitreyodaa posts ante [150]
helpotvex posts ante [150]
vbistrae posts ante [150]
98_wel posts ante [150]
FHausser posts ante [150]
lfbbrjj posts ante [150]
Car0l15 posts ante [150]
98_wel posts small blind [600]
lfbbrjj posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ Th, 3h ]
FHausser folds
Car0l15 folds
maitreyodaa folds
vbistrae raises [15.750]
helpotvex calls [10.204]
98_wel folds
lfbbrjj folds
** Dealing flop ** [ 5h, 3s, Kd ]
** Dealing turn ** [ Jh ]
** Dealing river ** [ 2d ]
** Summary **
vbistrae shows [ Tc, Td ]
helpotvex shows [ Ah, 8h ]
vbistrae collected [ 23.258 ]



#Game No : 710180192
***** 888poker Hand History for Game 710180192 *****
600/1.200 Blinds No Limit Holdem - *** 28 08 2025 07:09:24
Tournament #278241873 $ 15 + $ 1,50 - Table #11 8 Max (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: maitreyodaa ( 19.560 )
Seat 2: vbistrae ( 28.804 )
Seat 5: 98_wel ( 14.875 )
Seat 6: lfbbrjj ( 10.725 )
Seat 8: FHausser ( 17.300 )
Seat 10: Car0l15 ( 9.675 )
maitreyodaa posts ante [150]
vbistrae posts ante [150]
98_wel posts ante [150]
FHausser posts ante [150]
lfbbrjj posts ante [150]
Car0l15 posts ante [150]
lfbbrjj posts small blind [600]
FHausser posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ 4s, 3d ]
Car0l15 folds
maitreyodaa folds
vbistrae folds
98_wel folds
lfbbrjj folds
** Summary **
FHausser did not show his hand
FHausser collected [ 2.100 ]



#Game No : 710180237
***** 888poker Hand History for Game 710180237 *****
600/1.200 Blinds No Limit Holdem - *** 28 08 2025 07:10:22
Tournament #278241873 $ 15 + $ 1,50 - Table #11 8 Max (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: maitreyodaa ( 19.410 )
Seat 2: vbistrae ( 28.654 )
Seat 5: 98_wel ( 14.725 )
Seat 6: lfbbrjj ( 9.975 )
Seat 8: FHausser ( 18.650 )
Seat 10: Car0l15 ( 9.525 )
maitreyodaa posts ante [150]
vbistrae posts ante [150]
98_wel posts ante [150]
FHausser posts ante [150]
lfbbrjj posts ante [150]
Car0l15 posts ante [150]
FHausser posts small blind [600]
Car0l15 posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ Ks, Jh ]
maitreyodaa folds
vbistrae folds
98_wel raises [14.575]
lfbbrjj folds
FHausser folds
Car0l15 folds
** Summary **
98_wel did not show his hand
98_wel collected [ 3.900 ]



#Game No : 710180253
***** 888poker Hand History for Game 710180253 *****
600/1.200 Blinds No Limit Holdem - *** 28 08 2025 07:10:42
Tournament #278241873 $ 15 + $ 1,50 - Table #11 8 Max (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: maitreyodaa ( 19.260 )
Seat 2: vbistrae ( 28.504 )
Seat 5: 98_wel ( 17.275 )
Seat 6: lfbbrjj ( 9.825 )
Seat 8: FHausser ( 17.900 )
Seat 10: Car0l15 ( 8.175 )
maitreyodaa posts ante [150]
vbistrae posts ante [150]
98_wel posts ante [150]
FHausser posts ante [150]
lfbbrjj posts ante [150]
Car0l15 posts ante [150]
Car0l15 posts small blind [600]
maitreyodaa posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ Qc, 2s ]
vbistrae folds
98_wel folds
lfbbrjj folds
FHausser raises [2.400]
Car0l15 folds
maitreyodaa folds
** Summary **
FHausser did not show his hand
FHausser collected [ 3.900 ]



#Game No : 710180300
***** 888poker Hand History for Game 710180300 *****
600/1.200 Blinds No Limit Holdem - *** 28 08 2025 07:11:33
Tournament #278241873 $ 15 + $ 1,50 - Table #11 8 Max (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 1: maitreyodaa ( 17.910 )
Seat 2: vbistrae ( 28.354 )
Seat 5: 98_wel ( 17.125 )
Seat 6: lfbbrjj ( 9.675 )
Seat 8: FHausser ( 20.450 )
Seat 10: Car0l15 ( 7.425 )
maitreyodaa posts ante [150]
vbistrae posts ante [150]
98_wel posts ante [150]
FHausser posts ante [150]
lfbbrjj posts ante [150]
Car0l15 posts ante [150]
maitreyodaa posts small blind [600]
vbistrae posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ 5h, 3c ]
98_wel folds
lfbbrjj folds
FHausser folds
Car0l15 folds
maitreyodaa folds
** Summary **
vbistrae did not show his hand
vbistrae collected [ 2.100 ]



#Game No : 710180350
***** 888poker Hand History for Game 710180350 *****
600/1.200 Blinds No Limit Holdem - *** 28 08 2025 07:12:18
Tournament #278241873 $ 15 + $ 1,50 - Table #11 8 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: maitreyodaa ( 17.160 )
Seat 2: vbistrae ( 29.704 )
Seat 5: 98_wel ( 16.975 )
Seat 6: lfbbrjj ( 9.525 )
Seat 8: FHausser ( 20.300 )
Seat 10: Car0l15 ( 7.275 )
maitreyodaa posts ante [150]
vbistrae posts ante [150]
98_wel posts ante [150]
FHausser posts ante [150]
lfbbrjj posts ante [150]
Car0l15 posts ante [150]
vbistrae posts small blind [600]
98_wel posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ Ac, 7s ]
lfbbrjj raises [9.375]
FHausser folds
Car0l15 folds
maitreyodaa folds
vbistrae folds
98_wel calls [8.175]
** Dealing flop ** [ 7d, 9c, 2s ]
** Dealing turn ** [ 6h ]
** Dealing river ** [ 4d ]
** Summary **
98_wel shows [ Ac, 7s ]
lfbbrjj shows [ As, 6s ]
98_wel collected [ 20.250 ]



#Game No : 710180402
***** 888poker Hand History for Game 710180402 *****
600/1.200 Blinds No Limit Holdem - *** 28 08 2025 07:13:13
Tournament #278241873 $ 15 + $ 1,50 - Table #11 8 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: maitreyodaa ( 17.010 )
Seat 2: vbistrae ( 28.954 )
Seat 5: 98_wel ( 27.700 )
Seat 6: henrysport ( 67.140 )
Seat 8: FHausser ( 20.150 )
Seat 10: Car0l15 ( 7.125 )
maitreyodaa posts ante [150]
vbistrae posts ante [150]
98_wel posts ante [150]
FHausser posts ante [150]
Car0l15 posts ante [150]
henrysport posts ante [150]
98_wel posts small blind [600]
henrysport posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ 8c, 6d ]
FHausser folds
Car0l15 folds
maitreyodaa folds
vbistrae folds
98_wel calls [600]
henrysport checks
** Dealing flop ** [ 3c, 5d, 7h ]
98_wel bets [1.200]
henrysport calls [1.200]
** Dealing turn ** [ Kh ]
98_wel bets [4.275]
henrysport folds
** Summary **
98_wel did not show his hand
98_wel collected [ 5.700 ]



#Game No : 710180512
***** 888poker Hand History for Game 710180512 *****
600/1.200 Blinds No Limit Holdem - *** 28 08 2025 07:14:32
Tournament #278241873 $ 15 + $ 1,50 - Table #11 8 Max (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: maitreyodaa ( 16.860 )
Seat 2: vbistrae ( 28.804 )
Seat 5: 98_wel ( 30.850 )
Seat 6: henrysport ( 64.590 )
Seat 8: FHausser ( 20.000 )
Seat 10: Car0l15 ( 6.975 )
maitreyodaa posts ante [150]
vbistrae posts ante [150]
98_wel posts ante [150]
FHausser posts ante [150]
Car0l15 posts ante [150]
henrysport posts ante [150]
henrysport posts small blind [600]
FHausser posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ Ah, 7c ]
Car0l15 folds
maitreyodaa folds
vbistrae calls [1.200]
98_wel calls [1.200]
henrysport calls [600]
FHausser checks
** Dealing flop ** [ 9c, 5s, 6d ]
henrysport checks
FHausser checks
vbistrae checks
98_wel checks
** Dealing turn ** [ 2s ]
henrysport bets [2.850]
FHausser folds
vbistrae calls [2.850]
98_wel folds
** Dealing river ** [ 8d ]
henrysport checks
vbistrae bets [11.124]
henrysport folds
** Summary **
vbistrae did not show his hand
vbistrae collected [ 11.400 ]



#Game No : 710180676
***** 888poker Hand History for Game 710180676 *****
700/1.400 Blinds No Limit Holdem - *** 28 08 2025 07:16:38
Tournament #278241873 $ 15 + $ 1,50 - Table #11 8 Max (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: maitreyodaa ( 16.710 )
Seat 2: vbistrae ( 36.004 )
Seat 5: 98_wel ( 29.500 )
Seat 6: henrysport ( 60.390 )
Seat 8: FHausser ( 18.650 )
Seat 10: Car0l15 ( 6.825 )
maitreyodaa posts ante [175]
vbistrae posts ante [175]
98_wel posts ante [175]
FHausser posts ante [175]
Car0l15 posts ante [175]
henrysport posts ante [175]
FHausser posts small blind [700]
Car0l15 posts big blind [1.400]
** Dealing down cards **
Dealt to 98_wel [ Qd, 9s ]
maitreyodaa folds
vbistrae folds
98_wel folds
henrysport folds
FHausser raises [17.775]
Car0l15 folds
** Summary **
FHausser did not show his hand
FHausser collected [ 3.850 ]



#Game No : 710180766
***** 888poker Hand History for Game 710180766 *****
700/1.400 Blinds No Limit Holdem - *** 28 08 2025 07:17:28
Tournament #278241873 $ 15 + $ 1,50 - Table #11 8 Max (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: maitreyodaa ( 16.535 )
Seat 2: vbistrae ( 35.829 )
Seat 5: 98_wel ( 29.325 )
Seat 6: henrysport ( 60.215 )
Seat 8: FHausser ( 20.925 )
Seat 10: Car0l15 ( 5.250 )
maitreyodaa posts ante [175]
vbistrae posts ante [175]
98_wel posts ante [175]
FHausser posts ante [175]
Car0l15 posts ante [175]
henrysport posts ante [175]
Car0l15 posts small blind [700]
maitreyodaa posts big blind [1.400]
** Dealing down cards **
Dealt to 98_wel [ 9h, 7h ]
vbistrae folds
98_wel folds
henrysport folds
FHausser folds
Car0l15 folds
** Summary **
maitreyodaa did not show his hand
maitreyodaa collected [ 2.450 ]



#Game No : 710180815
***** 888poker Hand History for Game 710180815 *****
700/1.400 Blinds No Limit Holdem - *** 28 08 2025 07:18:02
Tournament #278241873 $ 15 + $ 1,50 - Table #11 8 Max (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 1: maitreyodaa ( 18.110 )
Seat 2: vbistrae ( 35.654 )
Seat 5: 98_wel ( 29.150 )
Seat 6: henrysport ( 60.040 )
Seat 8: FHausser ( 20.750 )
Seat 10: Car0l15 ( 4.375 )
maitreyodaa posts ante [175]
vbistrae posts ante [175]
98_wel posts ante [175]
FHausser posts ante [175]
Car0l15 posts ante [175]
henrysport posts ante [175]
maitreyodaa posts small blind [700]
vbistrae posts big blind [1.400]
** Dealing down cards **
Dealt to 98_wel [ As, 5h ]
98_wel folds
henrysport raises [2.800]
FHausser folds
Car0l15 folds
maitreyodaa folds
vbistrae calls [1.400]
** Dealing flop ** [ 2h, Kd, Td ]
vbistrae bets [2.425]
henrysport calls [2.425]
** Dealing turn ** [ 4h ]
vbistrae bets [2.800]
henrysport calls [2.800]
** Dealing river ** [ 7c ]
vbistrae bets [2.800]
henrysport folds
** Summary **
vbistrae collected [ 17.800 ]



#Game No : 710180934
***** 888poker Hand History for Game 710180934 *****
700/1.400 Blinds No Limit Holdem - *** 28 08 2025 07:19:09
Tournament #278241873 $ 15 + $ 1,50 - Table #11 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: maitreyodaa ( 17.235 )
Seat 2: vbistrae ( 45.254 )
Seat 3: Klecks74 ( 9.591 )
Seat 5: 98_wel ( 28.975 )
Seat 6: henrysport ( 51.840 )
Seat 7: DRECK0815 ( 52.897 )
Seat 8: FHausser ( 20.575 )
Seat 10: Car0l15 ( 4.200 )
maitreyodaa posts ante [175]
vbistrae posts ante [175]
98_wel posts ante [175]
FHausser posts ante [175]
Car0l15 posts ante [175]
henrysport posts ante [175]
Klecks74 posts ante [175]
DRECK0815 posts ante [175]
vbistrae posts small blind [700]
Klecks74 posts big blind [1.400]
** Dealing down cards **
Dealt to 98_wel [ 9c, 5d ]
98_wel folds
henrysport raises [2.800]
DRECK0815 folds
FHausser folds
Car0l15 folds
maitreyodaa folds
vbistrae folds
Klecks74 folds
** Summary **
henrysport did not show his hand
henrysport collected [ 4.900 ]



#Game No : 710181026
***** 888poker Hand History for Game 710181026 *****
700/1.400 Blinds No Limit Holdem - *** 28 08 2025 07:19:55
Tournament #278241873 $ 15 + $ 1,50 - Table #11 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: maitreyodaa ( 17.060 )
Seat 2: vbistrae ( 44.379 )
Seat 3: Klecks74 ( 8.016 )
Seat 5: 98_wel ( 28.800 )
Seat 6: henrysport ( 55.165 )
Seat 7: DRECK0815 ( 52.722 )
Seat 8: FHausser ( 20.400 )
Seat 10: Car0l15 ( 4.025 )
maitreyodaa posts ante [175]
vbistrae posts ante [175]
98_wel posts ante [175]
FHausser posts ante [175]
Car0l15 posts ante [175]
henrysport posts ante [175]
Klecks74 posts ante [175]
DRECK0815 posts ante [175]
Klecks74 posts small blind [700]
98_wel posts big blind [1.400]
** Dealing down cards **
Dealt to 98_wel [ 7h, 2d ]
henrysport folds
DRECK0815 folds
FHausser folds
Car0l15 folds
maitreyodaa raises [16.885]
vbistrae folds
Klecks74 folds
98_wel folds
** Summary **
maitreyodaa did not show his hand
maitreyodaa collected [ 4.900 ]



#Game No : 710181133
***** 888poker Hand History for Game 710181133 *****
700/1.400 Blinds No Limit Holdem - *** 28 08 2025 07:20:52
Tournament #278241873 $ 15 + $ 1,50 - Table #11 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: maitreyodaa ( 20.385 )
Seat 2: vbistrae ( 44.204 )
Seat 3: Klecks74 ( 7.141 )
Seat 5: 98_wel ( 27.225 )
Seat 6: henrysport ( 54.990 )
Seat 7: DRECK0815 ( 52.547 )
Seat 8: FHausser ( 20.225 )
Seat 10: Car0l15 ( 3.850 )
maitreyodaa posts ante [175]
vbistrae posts ante [175]
98_wel posts ante [175]
FHausser posts ante [175]
Car0l15 posts ante [175]
henrysport posts ante [175]
Klecks74 posts ante [175]
DRECK0815 posts ante [175]
98_wel posts small blind [700]
henrysport posts big blind [1.400]
** Dealing down cards **
Dealt to 98_wel [ Qd, 8c ]
DRECK0815 folds
FHausser folds
Car0l15 folds
maitreyodaa raises [2.800]
vbistrae folds
Klecks74 folds
98_wel folds
henrysport calls [1.400]
** Dealing flop ** [ Kc, Ah, Jc ]
henrysport checks
maitreyodaa checks
** Dealing turn ** [ 6d ]
henrysport checks
maitreyodaa checks
** Dealing river ** [ 4h ]
henrysport checks
maitreyodaa checks
** Summary **
henrysport shows [ 6c, 5h ]
maitreyodaa shows [ Td, Th ]
maitreyodaa collected [ 7.700 ]



#Game No : 710181268
***** 888poker Hand History for Game 710181268 *****
700/1.400 Blinds No Limit Holdem - *** 28 08 2025 07:22:10
Tournament #278241873 $ 15 + $ 1,50 - Table #11 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: maitreyodaa ( 25.110 )
Seat 2: vbistrae ( 44.029 )
Seat 3: Klecks74 ( 6.966 )
Seat 5: 98_wel ( 26.350 )
Seat 6: henrysport ( 52.015 )
Seat 7: DRECK0815 ( 52.372 )
Seat 8: FHausser ( 20.050 )
Seat 10: Car0l15 ( 3.675 )
maitreyodaa posts ante [175]
vbistrae posts ante [175]
98_wel posts ante [175]
FHausser posts ante [175]
Car0l15 posts ante [175]
henrysport posts ante [175]
Klecks74 posts ante [175]
DRECK0815 posts ante [175]
henrysport posts small blind [700]
DRECK0815 posts big blind [1.400]
** Dealing down cards **
Dealt to 98_wel [ Ts, 2d ]
FHausser folds
Car0l15 folds
maitreyodaa folds
vbistrae calls [1.400]
Klecks74 folds
98_wel folds
henrysport calls [700]
DRECK0815 checks
** Dealing flop ** [ 8h, Qs, 3c ]
henrysport bets [1.848]
DRECK0815 folds
vbistrae folds
** Summary **
henrysport did not show his hand
henrysport collected [ 5.600 ]



#Game No : 710181364
***** 888poker Hand History for Game 710181364 *****
800/1.600 Blinds No Limit Holdem - *** 28 08 2025 07:23:07
Tournament #278241873 $ 15 + $ 1,50 - Table #11 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: maitreyodaa ( 24.935 )
Seat 2: vbistrae ( 42.454 )
Seat 3: Klecks74 ( 6.791 )
Seat 5: 98_wel ( 26.175 )
Seat 6: henrysport ( 56.040 )
Seat 7: DRECK0815 ( 50.797 )
Seat 8: FHausser ( 19.875 )
Seat 10: Car0l15 ( 3.500 )
maitreyodaa posts ante [200]
vbistrae posts ante [200]
98_wel posts ante [200]
FHausser posts ante [200]
Car0l15 posts ante [200]
henrysport posts ante [200]
Klecks74 posts ante [200]
DRECK0815 posts ante [200]
DRECK0815 posts small blind [800]
FHausser posts big blind [1.600]
** Dealing down cards **
Dealt to 98_wel [ 7s, 4h ]
Car0l15 folds
maitreyodaa folds
vbistrae folds
Klecks74 folds
98_wel folds
henrysport folds
DRECK0815 calls [800]
FHausser checks
** Dealing flop ** [ 4d, 5c, Jd ]
DRECK0815 bets [1.600]
FHausser folds
** Summary **
DRECK0815 did not show his hand
DRECK0815 collected [ 4.800 ]



#Game No : 710181432
***** 888poker Hand History for Game 710181432 *****
800/1.600 Blinds No Limit Holdem - *** 28 08 2025 07:23:59
Tournament #278241873 $ 15 + $ 1,50 - Table #11 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: maitreyodaa ( 24.735 )
Seat 2: vbistrae ( 42.254 )
Seat 3: Klecks74 ( 6.591 )
Seat 5: 98_wel ( 25.975 )
Seat 6: henrysport ( 55.840 )
Seat 7: DRECK0815 ( 53.797 )
Seat 8: FHausser ( 18.075 )
Seat 10: Car0l15 ( 3.300 )
maitreyodaa posts ante [200]
vbistrae posts ante [200]
98_wel posts ante [200]
FHausser posts ante [200]
Car0l15 posts ante [200]
henrysport posts ante [200]
Klecks74 posts ante [200]
DRECK0815 posts ante [200]
FHausser posts small blind [800]
Car0l15 posts big blind [1.600]
** Dealing down cards **
Dealt to 98_wel [ Qs, 2h ]
maitreyodaa folds
vbistrae calls [1.600]
Klecks74 folds
98_wel folds
henrysport folds
DRECK0815 folds
FHausser folds
Car0l15 checks
** Dealing flop ** [ Jh, Ad, Td ]
Car0l15 checks
vbistrae bets [1.600]
Car0l15 folds
** Summary **
vbistrae did not show his hand
vbistrae collected [ 5.600 ]



#Game No : 710181569
***** 888poker Hand History for Game 710181569 *****
800/1.600 Blinds No Limit Holdem - *** 28 08 2025 07:25:22
Tournament #278241873 $ 15 + $ 1,50 - Table #11 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: maitreyodaa ( 24.535 )
Seat 2: vbistrae ( 46.054 )
Seat 3: Klecks74 ( 6.391 )
Seat 5: 98_wel ( 25.775 )
Seat 6: henrysport ( 55.640 )
Seat 7: DRECK0815 ( 53.597 )
Seat 8: FHausser ( 17.075 )
Seat 10: Car0l15 ( 1.500 )
maitreyodaa posts ante [200]
vbistrae posts ante [200]
98_wel posts ante [200]
FHausser posts ante [200]
Car0l15 posts ante [200]
henrysport posts ante [200]
Klecks74 posts ante [200]
DRECK0815 posts ante [200]
Car0l15 posts small blind [800]
maitreyodaa posts big blind [1.600]
** Dealing down cards **
Dealt to 98_wel [ Ah, 8s ]
vbistrae folds
Klecks74 folds
98_wel folds
henrysport raises [3.200]
DRECK0815 folds
FHausser folds
Car0l15 folds
maitreyodaa folds
** Summary **
henrysport did not show his hand
henrysport collected [ 5.600 ]



#Game No : 710181689
***** 888poker Hand History for Game 710181689 *****
800/1.600 Blinds No Limit Holdem - *** 28 08 2025 07:26:34
Tournament #278241873 $ 15 + $ 1,50 - Table #11 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: maitreyodaa ( 22.735 )
Seat 2: vbistrae ( 45.854 )
Seat 3: Klecks74 ( 6.191 )
Seat 5: 98_wel ( 25.575 )
Seat 6: henrysport ( 59.440 )
Seat 7: DRECK0815 ( 53.397 )
Seat 8: FHausser ( 16.875 )
Seat 10: Car0l15 ( 500 )
maitreyodaa posts ante [200]
vbistrae posts ante [200]
98_wel posts ante [200]
FHausser posts ante [200]
Car0l15 posts ante [200]
henrysport posts ante [200]
Klecks74 posts ante [200]
DRECK0815 posts ante [200]
maitreyodaa posts small blind [800]
vbistrae posts big blind [1.600]
** Dealing down cards **
Dealt to 98_wel [ Ac, Jd ]
Klecks74 folds
98_wel raises [3.840]
henrysport folds
DRECK0815 folds
FHausser folds
Car0l15 folds
maitreyodaa folds
vbistrae calls [2.240]
** Dealing flop ** [ 8h, 6c, Ks ]
vbistrae checks
98_wel bets [2.923]
vbistrae folds
** Summary **
98_wel did not show his hand
98_wel collected [ 10.080 ]



#Game No : 710181799
***** 888poker Hand History for Game 710181799 *****
800/1.600 Blinds No Limit Holdem - *** 28 08 2025 07:27:42
Tournament #278241873 $ 15 + $ 1,50 - Table #11 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: maitreyodaa ( 21.735 )
Seat 2: vbistrae ( 41.814 )
Seat 3: Klecks74 ( 5.991 )
Seat 5: 98_wel ( 31.615 )
Seat 6: henrysport ( 59.240 )
Seat 7: DRECK0815 ( 53.197 )
Seat 8: FHausser ( 16.675 )
Seat 10: Car0l15 ( 300 )
maitreyodaa posts ante [200]
vbistrae posts ante [200]
98_wel posts ante [200]
FHausser posts ante [200]
Car0l15 posts ante [200]
henrysport posts ante [200]
Klecks74 posts ante [200]
DRECK0815 posts ante [200]
vbistrae posts small blind [800]
Klecks74 posts big blind [1.600]
** Dealing down cards **
Dealt to 98_wel [ 9h, 2h ]
98_wel folds
henrysport folds
DRECK0815 raises [3.200]
FHausser folds
Car0l15 folds
maitreyodaa folds
vbistrae folds
Klecks74 raises [4.191]
DRECK0815 calls [2.591]
** Dealing flop ** [ Qc, Qs, 3h ]
** Dealing turn ** [ 9s ]
** Dealing river ** [ 5c ]
** Summary **
Klecks74 shows [ Ac, 3s ]
DRECK0815 shows [ As, Kc ]
Klecks74 collected [ 13.982 ]



#Game No : 710181890
***** 888poker Hand History for Game 710181890 *****
800/1.600 Blinds No Limit Holdem - *** 28 08 2025 07:28:33
Tournament #278241873 $ 15 + $ 1,50 - Table #11 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: maitreyodaa ( 21.535 )
Seat 2: vbistrae ( 40.814 )
Seat 3: Klecks74 ( 13.982 )
Seat 5: 98_wel ( 31.415 )
Seat 6: henrysport ( 59.040 )
Seat 7: DRECK0815 ( 47.206 )
Seat 8: FHausser ( 16.475 )
Seat 10: Car0l15 ( 100 )
maitreyodaa posts ante [200]
vbistrae posts ante [200]
98_wel posts ante [200]
FHausser posts ante [200]
Car0l15 posts ante [100]
henrysport posts ante [200]
Klecks74 posts ante [200]
DRECK0815 posts ante [200]
Klecks74 posts small blind [800]
98_wel posts big blind [1.600]
** Dealing down cards **
Dealt to 98_wel [ 5s, 2d ]
henrysport raises [3.200]
DRECK0815 folds
FHausser folds
maitreyodaa folds
vbistrae folds
Klecks74 raises [12.982]
98_wel folds
henrysport folds
** Dealing flop ** [ 7h, 3h, 2h ]
** Dealing turn ** [ 9h ]
** Dealing river ** [ 5h ]
** Summary **
Klecks74 shows [ 8c, 8d ]
Car0l15 shows [ 7c, 7s ]
Klecks74 collected [ 8.700 ]
Klecks74 collected [ 400 ]
Car0l15 collected [ 400 ]



#Game No : 710181979
***** 888poker Hand History for Game 710181979 *****
800/1.600 Blinds No Limit Holdem - *** 28 08 2025 07:29:38
Tournament #278241873 $ 15 + $ 1,50 - Table #11 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: maitreyodaa ( 21.335 )
Seat 2: vbistrae ( 40.614 )
Seat 3: Klecks74 ( 19.682 )
Seat 5: 98_wel ( 29.615 )
Seat 6: henrysport ( 55.640 )
Seat 7: DRECK0815 ( 47.006 )
Seat 8: FHausser ( 16.275 )
Seat 10: Car0l15 ( 400 )
maitreyodaa posts ante [200]
vbistrae posts ante [200]
98_wel posts ante [200]
FHausser posts ante [200]
Car0l15 posts ante [200]
henrysport posts ante [200]
Klecks74 posts ante [200]
DRECK0815 posts ante [200]
98_wel posts small blind [800]
henrysport posts big blind [1.600]
** Dealing down cards **
Dealt to 98_wel [ 7h, 5h ]
DRECK0815 folds
FHausser folds
Car0l15 folds
maitreyodaa folds
vbistrae folds
Klecks74 folds
98_wel calls [800]
henrysport checks
** Dealing flop ** [ Qs, 4s, 9s ]
98_wel checks
henrysport bets [1.600]
98_wel folds
** Summary **
henrysport did not show his hand
henrysport collected [ 4.800 ]



#Game No : 710182058
***** 888poker Hand History for Game 710182058 *****
800/1.600 Blinds No Limit Holdem - *** 28 08 2025 07:30:36
Tournament #278241873 $ 15 + $ 1,50 - Table #11 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: maitreyodaa ( 21.135 )
Seat 2: vbistrae ( 40.414 )
Seat 3: Klecks74 ( 19.482 )
Seat 5: 98_wel ( 27.815 )
Seat 6: henrysport ( 58.640 )
Seat 7: DRECK0815 ( 46.806 )
Seat 8: FHausser ( 16.075 )
Seat 10: Car0l15 ( 200 )
maitreyodaa posts ante [200]
vbistrae posts ante [200]
98_wel posts ante [200]
FHausser posts ante [200]
Car0l15 posts ante [200]
henrysport posts ante [200]
Klecks74 posts ante [200]
DRECK0815 posts ante [200]
henrysport posts small blind [800]
DRECK0815 posts big blind [1.600]
** Dealing down cards **
Dealt to 98_wel [ Ac, 5s ]
FHausser folds
maitreyodaa folds
vbistrae calls [1.600]
Klecks74 calls [1.600]
98_wel folds
henrysport folds
DRECK0815 checks
** Dealing flop ** [ 5d, 6c, 4h ]
DRECK0815 bets [1.600]
vbistrae calls [1.600]
Klecks74 folds
** Dealing turn ** [ 8h ]
DRECK0815 bets [3.200]
vbistrae folds
** Dealing river ** [ Kd ]
** Summary **
DRECK0815 shows [ 9h, 8c ]
Car0l15 shows [ 4d, 3s ]
DRECK0815 collected [ 8.800 ]
DRECK0815 collected [ 1.600 ]



#Game No : 710182190
***** 888poker Hand History for Game 710182190 *****
1.000/2.000 Blinds No Limit Holdem - *** 28 08 2025 07:32:16
Tournament #278241873 $ 15 + $ 1,50 - Table #11 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: maitreyodaa ( 20.935 )
Seat 2: vbistrae ( 37.014 )
Seat 3: Klecks74 ( 17.682 )
Seat 5: 98_wel ( 27.615 )
Seat 6: henrysport ( 57.640 )
Seat 7: DRECK0815 ( 53.806 )
Seat 8: FHausser ( 15.875 )
maitreyodaa posts ante [250]
vbistrae posts ante [250]
98_wel posts ante [250]
FHausser posts ante [250]
henrysport posts ante [250]
Klecks74 posts ante [250]
DRECK0815 posts ante [250]
DRECK0815 posts small blind [1.000]
FHausser posts big blind [2.000]
** Dealing down cards **
Dealt to 98_wel [ As, 4c ]
maitreyodaa folds
vbistrae calls [2.000]
Klecks74 folds
98_wel folds
henrysport folds
DRECK0815 calls [1.000]
FHausser checks
** Dealing flop ** [ Kc, Jh, 5c ]
DRECK0815 checks
FHausser checks
vbistrae bets [2.000]
DRECK0815 calls [2.000]
FHausser folds
** Dealing turn ** [ 6d ]
DRECK0815 checks
vbistrae checks
** Dealing river ** [ Td ]
DRECK0815 checks
vbistrae checks
** Summary **
DRECK0815 shows [ Kh, 9h ]
vbistrae mucks [ 8h, 8s ]
DRECK0815 collected [ 11.750 ]



#Game No : 710182303
***** 888poker Hand History for Game 710182303 *****
1.000/2.000 Blinds No Limit Holdem - *** 28 08 2025 07:33:37
Tournament #278241873 $ 15 + $ 1,50 - Table #11 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: maitreyodaa ( 20.685 )
Seat 2: vbistrae ( 32.764 )
Seat 3: Klecks74 ( 17.432 )
Seat 5: 98_wel ( 27.365 )
Seat 6: henrysport ( 57.390 )
Seat 7: DRECK0815 ( 61.306 )
Seat 8: FHausser ( 13.625 )
maitreyodaa posts ante [250]
vbistrae posts ante [250]
98_wel posts ante [250]
FHausser posts ante [250]
henrysport posts ante [250]
Klecks74 posts ante [250]
DRECK0815 posts ante [250]
FHausser posts small blind [1.000]
maitreyodaa posts big blind [2.000]
** Dealing down cards **
Dealt to 98_wel [ Kh, 9s ]
vbistrae folds
Klecks74 folds
98_wel folds
henrysport raises [4.000]
DRECK0815 folds
FHausser folds
maitreyodaa folds
** Summary **
henrysport did not show his hand
henrysport collected [ 6.750 ]



#Game No : 710182356
***** 888poker Hand History for Game 710182356 *****
1.000/2.000 Blinds No Limit Holdem - *** 28 08 2025 07:34:20
Tournament #278241873 $ 15 + $ 1,50 - Table #11 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: maitreyodaa ( 18.435 )
Seat 2: vbistrae ( 32.514 )
Seat 3: Klecks74 ( 17.182 )
Seat 5: 98_wel ( 27.115 )
Seat 6: henrysport ( 61.890 )
Seat 7: DRECK0815 ( 61.056 )
Seat 8: FHausser ( 12.375 )
maitreyodaa posts ante [250]
vbistrae posts ante [250]
98_wel posts ante [250]
FHausser posts ante [250]
henrysport posts ante [250]
Klecks74 posts ante [250]
DRECK0815 posts ante [250]
maitreyodaa posts small blind [1.000]
vbistrae posts big blind [2.000]
** Dealing down cards **
Dealt to 98_wel [ 6h, 5s ]
Klecks74 folds
98_wel folds
henrysport folds
DRECK0815 raises [4.000]
FHausser folds
maitreyodaa folds
vbistrae calls [2.000]
** Dealing flop ** [ 4c, 7h, 3c ]
vbistrae checks
DRECK0815 checks
** Dealing turn ** [ 8s ]
vbistrae checks
DRECK0815 checks
** Dealing river ** [ 5c ]
vbistrae bets [4.000]
DRECK0815 folds
** Summary **
vbistrae did not show his hand
vbistrae collected [ 10.750 ]



#Game No : 710182410
***** 888poker Hand History for Game 710182410 *****
1.000/2.000 Blinds No Limit Holdem - *** 28 08 2025 07:35:01
Tournament #278241873 $ 15 + $ 1,50 - Table #11 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: maitreyodaa ( 17.185 )
Seat 2: vbistrae ( 39.014 )
Seat 3: Klecks74 ( 16.932 )
Seat 5: 98_wel ( 26.865 )
Seat 6: henrysport ( 61.640 )
Seat 7: DRECK0815 ( 56.806 )
Seat 8: FHausser ( 12.125 )
maitreyodaa posts ante [250]
vbistrae posts ante [250]
98_wel posts ante [250]
FHausser posts ante [250]
henrysport posts ante [250]
Klecks74 posts ante [250]
DRECK0815 posts ante [250]
vbistrae posts small blind [1.000]
Klecks74 posts big blind [2.000]
** Dealing down cards **
Dealt to 98_wel [ 6h, 6s ]
98_wel raises [4.000]
henrysport folds
DRECK0815 folds
FHausser folds
maitreyodaa folds
vbistrae folds
Klecks74 raises [14.682]
98_wel folds
** Summary **
Klecks74 did not show his hand
Klecks74 collected [ 10.750 ]



#Game No : 710182480
***** 888poker Hand History for Game 710182480 *****
1.000/2.000 Blinds No Limit Holdem - *** 28 08 2025 07:36:00
Tournament #278241873 $ 15 + $ 1,50 - Table #11 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: maitreyodaa ( 16.935 )
Seat 2: vbistrae ( 37.764 )
Seat 3: Klecks74 ( 23.432 )
Seat 5: 98_wel ( 22.615 )
Seat 6: henrysport ( 61.390 )
Seat 7: DRECK0815 ( 56.556 )
Seat 8: FHausser ( 11.875 )
maitreyodaa posts ante [250]
vbistrae posts ante [250]
98_wel posts ante [250]
FHausser posts ante [250]
henrysport posts ante [250]
Klecks74 posts ante [250]
DRECK0815 posts ante [250]
Klecks74 posts small blind [1.000]
98_wel posts big blind [2.000]
** Dealing down cards **
Dealt to 98_wel [ Qh, 4c ]
henrysport folds
DRECK0815 folds
FHausser folds
maitreyodaa raises [16.685]
vbistrae folds
Klecks74 folds
98_wel folds
** Summary **
maitreyodaa did not show his hand
maitreyodaa collected [ 6.750 ]



#Game No : 710182518
***** 888poker Hand History for Game 710182518 *****
1.000/2.000 Blinds No Limit Holdem - *** 28 08 2025 07:36:28
Tournament #278241873 $ 15 + $ 1,50 - Table #11 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: maitreyodaa ( 21.435 )
Seat 2: vbistrae ( 37.514 )
Seat 3: Klecks74 ( 22.182 )
Seat 5: 98_wel ( 20.365 )
Seat 6: henrysport ( 61.140 )
Seat 7: DRECK0815 ( 56.306 )
Seat 8: FHausser ( 11.625 )
maitreyodaa posts ante [250]
vbistrae posts ante [250]
98_wel posts ante [250]
FHausser posts ante [250]
henrysport posts ante [250]
Klecks74 posts ante [250]
DRECK0815 posts ante [250]
98_wel posts small blind [1.000]
henrysport posts big blind [2.000]
** Dealing down cards **
Dealt to 98_wel [ 9d, 4d ]
DRECK0815 folds
FHausser folds
maitreyodaa folds
vbistrae folds
Klecks74 raises [21.932]
98_wel folds
henrysport calls [19.932]
** Dealing flop ** [ 2s, 8c, 9s ]
** Dealing turn ** [ As ]
** Dealing river ** [ 9c ]
** Summary **
Klecks74 shows [ 7d, 7s ]
henrysport shows [ Ac, Qh ]
henrysport collected [ 46.614 ]



#Game No : 710182560
***** 888poker Hand History for Game 710182560 *****
1.000/2.000 Blinds No Limit Holdem - *** 28 08 2025 07:37:10
Tournament #278241873 $ 15 + $ 1,50 - Table #11 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: maitreyodaa ( 21.185 )
Seat 2: vbistrae ( 37.264 )
Seat 5: 98_wel ( 19.115 )
Seat 6: henrysport ( 85.572 )
Seat 7: DRECK0815 ( 56.056 )
Seat 8: FHausser ( 11.375 )
Seat 10: Abuuu91 ( 33.720 )
maitreyodaa posts ante [250]
vbistrae posts ante [250]
98_wel posts ante [250]
FHausser posts ante [250]
henrysport posts ante [250]
DRECK0815 posts ante [250]
Abuuu91 posts ante [250]
henrysport posts small blind [1.000]
DRECK0815 posts big blind [2.000]
** Dealing down cards **
Dealt to 98_wel [ Kh, 8c ]
FHausser folds
Abuuu91 folds
maitreyodaa raises [20.935]
vbistrae folds
98_wel folds
henrysport folds
DRECK0815 folds
** Summary **
maitreyodaa did not show his hand
maitreyodaa collected [ 6.750 ]



#Game No : 710182634
***** 888poker Hand History for Game 710182634 *****
1.000/2.000 Blinds No Limit Holdem - *** 28 08 2025 07:38:01
Tournament #278241873 $ 15 + $ 1,50 - Table #11 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: maitreyodaa ( 25.685 )
Seat 2: vbistrae ( 37.014 )
Seat 5: 98_wel ( 18.865 )
Seat 6: henrysport ( 84.322 )
Seat 7: DRECK0815 ( 53.806 )
Seat 8: FHausser ( 11.125 )
Seat 10: Abuuu91 ( 33.470 )
maitreyodaa posts ante [250]
vbistrae posts ante [250]
98_wel posts ante [250]
FHausser posts ante [250]
henrysport posts ante [250]
DRECK0815 posts ante [250]
Abuuu91 posts ante [250]
DRECK0815 posts small blind [1.000]
FHausser posts big blind [2.000]
** Dealing down cards **
Dealt to 98_wel [ Ad, 6h ]
Abuuu91 folds
maitreyodaa folds
vbistrae folds
98_wel folds
henrysport folds
DRECK0815 raises [52.556]
FHausser folds
** Summary **
DRECK0815 did not show his hand
DRECK0815 collected [ 5.750 ]



#Game No : 710182670
***** 888poker Hand History for Game 710182670 *****
1.000/2.000 Blinds No Limit Holdem - *** 28 08 2025 07:38:33
Tournament #278241873 $ 15 + $ 1,50 - Table #11 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: maitreyodaa ( 25.435 )
Seat 2: vbistrae ( 36.764 )
Seat 5: 98_wel ( 18.615 )
Seat 6: henrysport ( 84.072 )
Seat 7: DRECK0815 ( 57.306 )
Seat 8: FHausser ( 8.875 )
Seat 10: Abuuu91 ( 33.220 )
maitreyodaa posts ante [250]
vbistrae posts ante [250]
98_wel posts ante [250]
FHausser posts ante [250]
henrysport posts ante [250]
DRECK0815 posts ante [250]
Abuuu91 posts ante [250]
FHausser posts small blind [1.000]
Abuuu91 posts big blind [2.000]
** Dealing down cards **
Dealt to 98_wel [ Ah, 6c ]
maitreyodaa folds
vbistrae folds
98_wel folds
henrysport folds
DRECK0815 folds
FHausser calls [1.000]
Abuuu91 checks
** Dealing flop ** [ Ad, 5s, 5h ]
FHausser checks
Abuuu91 checks
** Dealing turn ** [ 4c ]
FHausser checks
Abuuu91 checks
** Dealing river ** [ 6d ]
FHausser checks
Abuuu91 checks
** Summary **
FHausser shows [ Kc, Kd ]
Abuuu91 mucks [ Jd, 7s ]
FHausser collected [ 5.750 ]



#Game No : 710182768
***** 888poker Hand History for Game 710182768 *****
1.250/2.500 Blinds No Limit Holdem - *** 28 08 2025 07:39:48
Tournament #278241873 $ 15 + $ 1,50 - Table #11 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: maitreyodaa ( 25.185 )
Seat 2: vbistrae ( 36.514 )
Seat 5: 98_wel ( 18.365 )
Seat 6: henrysport ( 83.822 )
Seat 7: DRECK0815 ( 57.056 )
Seat 8: FHausser ( 12.375 )
Seat 10: Abuuu91 ( 30.970 )
maitreyodaa posts ante [300]
vbistrae posts ante [300]
98_wel posts ante [300]
FHausser posts ante [300]
henrysport posts ante [300]
DRECK0815 posts ante [300]
Abuuu91 posts ante [300]
Abuuu91 posts small blind [1.250]
maitreyodaa posts big blind [2.500]
** Dealing down cards **
Dealt to 98_wel [ Qh, 9h ]
vbistrae folds
98_wel folds
henrysport folds
DRECK0815 folds
FHausser raises [12.075]
Abuuu91 folds
maitreyodaa folds
** Summary **
FHausser did not show his hand
FHausser collected [ 8.350 ]



#Game No : 710182828
***** 888poker Hand History for Game 710182828 *****
1.250/2.500 Blinds No Limit Holdem - *** 28 08 2025 07:40:25
Tournament #278241873 $ 15 + $ 1,50 - Table #11 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: maitreyodaa ( 22.385 )
Seat 2: vbistrae ( 36.214 )
Seat 5: 98_wel ( 18.065 )
Seat 6: henrysport ( 83.522 )
Seat 7: DRECK0815 ( 56.756 )
Seat 8: FHausser ( 17.925 )
Seat 10: Abuuu91 ( 29.420 )
maitreyodaa posts ante [300]
vbistrae posts ante [300]
98_wel posts ante [300]
FHausser posts ante [300]
henrysport posts ante [300]
DRECK0815 posts ante [300]
Abuuu91 posts ante [300]
maitreyodaa posts small blind [1.250]
vbistrae posts big blind [2.500]
** Dealing down cards **
Dealt to 98_wel [ Kh, 7d ]
98_wel folds
henrysport folds
DRECK0815 folds
FHausser folds
Abuuu91 folds
maitreyodaa folds
** Summary **
vbistrae did not show his hand
vbistrae collected [ 4.600 ]



#Game No : 710182896
***** 888poker Hand History for Game 710182896 *****
1.250/2.500 Blinds No Limit Holdem - *** 28 08 2025 07:41:09
Tournament #278241873 $ 15 + $ 1,50 - Table #11 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: maitreyodaa ( 20.835 )
Seat 2: vbistrae ( 39.264 )
Seat 5: 98_wel ( 17.765 )
Seat 6: henrysport ( 83.222 )
Seat 7: DRECK0815 ( 56.456 )
Seat 8: FHausser ( 17.625 )
Seat 10: Abuuu91 ( 29.120 )
maitreyodaa posts ante [300]
vbistrae posts ante [300]
98_wel posts ante [300]
FHausser posts ante [300]
henrysport posts ante [300]
DRECK0815 posts ante [300]
Abuuu91 posts ante [300]
vbistrae posts small blind [1.250]
98_wel posts big blind [2.500]
** Dealing down cards **
Dealt to 98_wel [ 8s, 7s ]
henrysport folds
DRECK0815 folds
FHausser folds
Abuuu91 calls [2.500]
maitreyodaa raises [20.535]
vbistrae folds
98_wel folds
Abuuu91 folds
** Summary **
maitreyodaa did not show his hand
maitreyodaa collected [ 10.850 ]



#Game No : 710182971
***** 888poker Hand History for Game 710182971 *****
1.250/2.500 Blinds No Limit Holdem - *** 28 08 2025 07:41:58
Tournament #278241873 $ 15 + $ 1,50 - Table #11 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: maitreyodaa ( 28.885 )
Seat 2: vbistrae ( 37.714 )
Seat 5: 98_wel ( 14.965 )
Seat 6: henrysport ( 82.922 )
Seat 7: DRECK0815 ( 56.156 )
Seat 8: FHausser ( 17.325 )
Seat 10: Abuuu91 ( 26.320 )
maitreyodaa posts ante [300]
vbistrae posts ante [300]
98_wel posts ante [300]
FHausser posts ante [300]
henrysport posts ante [300]
DRECK0815 posts ante [300]
Abuuu91 posts ante [300]
98_wel posts small blind [1.250]
henrysport posts big blind [2.500]
** Dealing down cards **
Dealt to 98_wel [ 5s, 2s ]
DRECK0815 folds
FHausser folds
Abuuu91 folds
maitreyodaa folds
vbistrae folds
98_wel folds
** Summary **
henrysport did not show his hand
henrysport collected [ 4.600 ]



#Game No : 710183031
***** 888poker Hand History for Game 710183031 *****
1.250/2.500 Blinds No Limit Holdem - *** 28 08 2025 07:42:34
Tournament #278241873 $ 15 + $ 1,50 - Table #11 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: maitreyodaa ( 28.585 )
Seat 2: vbistrae ( 37.414 )
Seat 5: 98_wel ( 13.415 )
Seat 6: henrysport ( 85.972 )
Seat 7: DRECK0815 ( 55.856 )
Seat 8: FHausser ( 17.025 )
Seat 10: Abuuu91 ( 26.020 )
maitreyodaa posts ante [300]
vbistrae posts ante [300]
98_wel posts ante [300]
FHausser posts ante [300]
henrysport posts ante [300]
DRECK0815 posts ante [300]
Abuuu91 posts ante [300]
henrysport posts small blind [1.250]
DRECK0815 posts big blind [2.500]
** Dealing down cards **
Dealt to 98_wel [ Td, 5c ]
FHausser folds
Abuuu91 calls [2.500]
maitreyodaa folds
vbistrae folds
98_wel folds
henrysport folds
DRECK0815 checks
** Dealing flop ** [ Ah, 7s, 8s ]
DRECK0815 checks
Abuuu91 bets [2.500]
DRECK0815 calls [2.500]
** Dealing turn ** [ 9c ]
DRECK0815 checks
Abuuu91 bets [2.500]
DRECK0815 calls [2.500]
** Dealing river ** [ 3h ]
DRECK0815 checks
Abuuu91 bets [2.500]
DRECK0815 calls [2.500]
** Summary **
Abuuu91 shows [ Ad, Jh ]
DRECK0815 mucks [ 8h, 4c ]
Abuuu91 collected [ 23.350 ]



#Game No : 710183186
***** 888poker Hand History for Game 710183186 *****
1.250/2.500 Blinds No Limit Holdem - *** 28 08 2025 07:44:03
Tournament #278241873 $ 15 + $ 1,50 - Table #11 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: maitreyodaa ( 28.285 )
Seat 2: vbistrae ( 37.114 )
Seat 5: 98_wel ( 13.115 )
Seat 6: henrysport ( 84.422 )
Seat 7: DRECK0815 ( 45.556 )
Seat 8: FHausser ( 16.725 )
Seat 10: Abuuu91 ( 39.070 )
maitreyodaa posts ante [300]
vbistrae posts ante [300]
98_wel posts ante [300]
FHausser posts ante [300]
henrysport posts ante [300]
DRECK0815 posts ante [300]
Abuuu91 posts ante [300]
DRECK0815 posts small blind [1.250]
FHausser posts big blind [2.500]
** Dealing down cards **
Dealt to 98_wel [ As, 8d ]
Abuuu91 folds
maitreyodaa folds
vbistrae calls [2.500]
98_wel folds
henrysport raises [84.122]
DRECK0815 folds
FHausser folds
vbistrae folds
** Summary **
henrysport did not show his hand
henrysport collected [ 10.850 ]



#Game No : 710183232
***** 888poker Hand History for Game 710183232 *****
1.250/2.500 Blinds No Limit Holdem - *** 28 08 2025 07:44:31
Tournament #278241873 $ 15 + $ 1,50 - Table #11 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: maitreyodaa ( 27.985 )
Seat 2: vbistrae ( 34.314 )
Seat 5: 98_wel ( 12.815 )
Seat 6: henrysport ( 92.472 )
Seat 7: DRECK0815 ( 44.006 )
Seat 8: FHausser ( 13.925 )
Seat 10: Abuuu91 ( 38.770 )
maitreyodaa posts ante [300]
vbistrae posts ante [300]
98_wel posts ante [300]
FHausser posts ante [300]
henrysport posts ante [300]
DRECK0815 posts ante [300]
Abuuu91 posts ante [300]
FHausser posts small blind [1.250]
Abuuu91 posts big blind [2.500]
** Dealing down cards **
Dealt to 98_wel [ 9d, 6s ]
maitreyodaa folds
vbistrae folds
98_wel folds
henrysport raises [92.172]
DRECK0815 folds
FHausser folds
Abuuu91 folds
** Summary **
henrysport did not show his hand
henrysport collected [ 8.350 ]



#Game No : 710183335
***** 888poker Hand History for Game 710183335 *****
1.250/2.500 Blinds No Limit Holdem - *** 28 08 2025 07:45:28
Tournament #278241873 $ 15 + $ 1,50 - Table #11 8 Max (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: vbistrae ( 34.014 )
Seat 5: 98_wel ( 12.515 )
Seat 6: henrysport ( 98.022 )
Seat 7: DRECK0815 ( 43.706 )
Seat 8: FHausser ( 12.375 )
Seat 10: Abuuu91 ( 35.970 )
vbistrae posts ante [300]
98_wel posts ante [300]
FHausser posts ante [300]
henrysport posts ante [300]
DRECK0815 posts ante [300]
Abuuu91 posts ante [300]
Abuuu91 posts small blind [1.250]
vbistrae posts big blind [2.500]
** Dealing down cards **
Dealt to 98_wel [ Qd, Qs ]
98_wel raises [8.750]
henrysport folds
DRECK0815 folds
FHausser folds
Abuuu91 folds
vbistrae raises [31.214]
98_wel calls [3.465]
** Dealing flop ** [ 2d, 6s, Kh ]
** Dealing turn ** [ 7s ]
** Dealing river ** [ 2h ]
** Summary **
vbistrae shows [ As, Ks ]
98_wel shows [ Qd, Qs ]
vbistrae collected [ 27.480 ]



