#Game No : 1060563673
***** 888poker Hand History for Game 1060563673 *****
20/40 Blinds No Limit Holdem - *** 11 08 2025 06:09:26
Tournament #277379697 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: hutzefix ( 4.950 )
Seat 2: alexfenixBR. ( 4.993 )
Seat 3: TKluger ( 5.460 )
Seat 5: Droopy2014 ( 4.813 )
Seat 6: mvvmynja ( 4.912 )
Seat 8: Boosen ( 5.220 )
Seat 10: SilverD15 ( 4.800 )
Boosen posts ante [5]
TKluger posts ante [5]
Droopy2014 posts ante [5]
mvvmynja posts ante [5]
SilverD15 posts ante [5]
hutzefix posts ante [5]
alexfenixBR. posts ante [5]
Droopy2014 posts small blind [20]
mvvmynja posts big blind [40]
** Dealing down cards **
Boosen raises [80]
SilverD15 folds
hutzefix folds
alexfenixBR. folds
TKluger folds
Droopy2014 folds
mvvmynja folds
** Summary **
Boosen collected [ 135 ]



#Game No : 1060563781
***** 888poker Hand History for Game 1060563781 *****
20/40 Blinds No Limit Holdem - *** 11 08 2025 06:09:44
Tournament #277379697 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: hutzefix ( 4.945 )
Seat 2: alexfenixBR. ( 4.988 )
Seat 3: TKluger ( 5.455 )
Seat 5: Droopy2014 ( 4.788 )
Seat 6: mvvmynja ( 4.867 )
Seat 7: 98_wel ( 5.000 )
Seat 8: Boosen ( 5.310 )
Seat 10: SilverD15 ( 4.795 )
Boosen posts ante [5]
TKluger posts ante [5]
Droopy2014 posts ante [5]
mvvmynja posts ante [5]
SilverD15 posts ante [5]
hutzefix posts ante [5]
alexfenixBR. posts ante [5]
98_wel posts ante [5]
mvvmynja posts small blind [20]
98_wel posts big blind [40]
** Dealing down cards **
Dealt to 98_wel [ 8c, 2c ]
Boosen raises [100]
SilverD15 calls [100]
hutzefix calls [100]
alexfenixBR. folds
TKluger folds
Droopy2014 folds
mvvmynja folds
98_wel calls [60]
** Dealing flop ** [ 9c, Kc, Kd ]
98_wel checks
Boosen checks
SilverD15 checks
hutzefix checks
** Dealing turn ** [ Td ]
98_wel checks
Boosen bets [230]
SilverD15 raises [690]
hutzefix folds
98_wel folds
Boosen folds
** Summary **
SilverD15 did not show his hand
SilverD15 collected [ 920 ]



#Game No : 1060564061
***** 888poker Hand History for Game 1060564061 *****
30/60 Blinds No Limit Holdem - *** 11 08 2025 06:11:14
Tournament #277379697 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: hutzefix ( 4.840 )
Seat 2: alexfenixBR. ( 4.983 )
Seat 5: Droopy2014 ( 4.783 )
Seat 6: mvvmynja ( 4.842 )
Seat 7: 98_wel ( 4.895 )
Seat 8: Boosen ( 4.975 )
Seat 10: SilverD15 ( 5.380 )
Boosen posts ante [7]
Droopy2014 posts ante [7]
mvvmynja posts ante [7]
SilverD15 posts ante [7]
hutzefix posts ante [7]
alexfenixBR. posts ante [7]
98_wel posts ante [7]
98_wel posts small blind [30]
Boosen posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Js, Td ]
SilverD15 folds
hutzefix folds
alexfenixBR. folds
Droopy2014 folds
mvvmynja folds
98_wel raises [180]
Boosen folds
** Summary **
98_wel did not show his hand
98_wel collected [ 169 ]



#Game No : 1060564192
***** 888poker Hand History for Game 1060564192 *****
30/60 Blinds No Limit Holdem - *** 11 08 2025 06:12:46
Tournament #277379697 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1:  ( 4.833 )
Seat 2:  ( 4.976 )
Seat 5:  ( 4.776 )
Seat 6:  ( 4.835 )
Seat 7:  ( 4.997 )
Seat 8:  ( 4.908 )
Seat 10:  ( 5.373 )
 posts ante [7]
 posts ante [7]
 posts ante [7]
 posts ante [7]
 posts ante [7]
 posts ante [7]
 posts ante [7]
 posts small blind [30]
 posts big blind [60]
** Dealing down cards **
Dealt to  [ Ac, 9s ]
 folds
 folds
 calls [60]
 folds
 raises [270]
 folds
 calls [210]
 calls [210]
** Dealing flop ** [ 7h, Qc, 3h ]
 bets [444]
 folds
 folds
** Summary **
 did not show his hand
 collected [ 889 ]



#Game No : 1060564387
***** 888poker Hand History for Game 1060564387 *****
30/60 Blinds No Limit Holdem - *** 11 08 2025 06:13:34
Tournament #277379697 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: hutzefix ( 4.826 )
Seat 2: alexfenixBR. ( 4.969 )
Seat 5: Droopy2014 ( 4.499 )
Seat 6: mvvmynja ( 4.828 )
Seat 7: 98_wel ( 4.720 )
Seat 8: Boosen ( 4.871 )
Seat 10: SilverD15 ( 5.985 )
Boosen posts ante [7]
Droopy2014 posts ante [7]
mvvmynja posts ante [7]
SilverD15 posts ante [7]
hutzefix posts ante [7]
alexfenixBR. posts ante [7]
98_wel posts ante [7]
SilverD15 posts small blind [30]
hutzefix posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Ad, 9c ]
alexfenixBR. raises [120]
Droopy2014 folds
mvvmynja folds
98_wel folds
Boosen folds
SilverD15 calls [90]
hutzefix folds
** Dealing flop ** [ 9s, Qd, 9d ]
SilverD15 checks
alexfenixBR. bets [174]
SilverD15 folds
** Summary **
alexfenixBR. did not show his hand
alexfenixBR. collected [ 349 ]



#Game No : 1060564545
***** 888poker Hand History for Game 1060564545 *****
30/60 Blinds No Limit Holdem - *** 11 08 2025 06:14:42
Tournament #277379697 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: hutzefix ( 4.759 )
Seat 2: alexfenixBR. ( 5.191 )
Seat 5: Droopy2014 ( 4.492 )
Seat 6: mvvmynja ( 4.821 )
Seat 7: 98_wel ( 4.713 )
Seat 8: Boosen ( 4.864 )
Seat 10: SilverD15 ( 5.858 )
Boosen posts ante [7]
Droopy2014 posts ante [7]
mvvmynja posts ante [7]
SilverD15 posts ante [7]
hutzefix posts ante [7]
alexfenixBR. posts ante [7]
98_wel posts ante [7]
hutzefix posts small blind [30]
alexfenixBR. posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Td, 6h ]
Droopy2014 folds
mvvmynja folds
98_wel folds
Boosen raises [180]
SilverD15 folds
hutzefix folds
alexfenixBR. folds
** Summary **
Boosen did not show his hand
Boosen collected [ 199 ]



#Game No : 1060564595
***** 888poker Hand History for Game 1060564595 *****
30/60 Blinds No Limit Holdem - *** 11 08 2025 06:15:05
Tournament #277379697 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: hutzefix ( 4.722 )
Seat 2: alexfenixBR. ( 5.124 )
Seat 5: Droopy2014 ( 4.485 )
Seat 6: mvvmynja ( 4.814 )
Seat 7: 98_wel ( 4.706 )
Seat 8: Boosen ( 4.996 )
Seat 10: SilverD15 ( 5.851 )
Boosen posts ante [7]
Droopy2014 posts ante [7]
mvvmynja posts ante [7]
SilverD15 posts ante [7]
hutzefix posts ante [7]
alexfenixBR. posts ante [7]
98_wel posts ante [7]
alexfenixBR. posts small blind [30]
Droopy2014 posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Ks, 8h ]
mvvmynja folds
98_wel folds
Boosen folds
SilverD15 folds
hutzefix folds
alexfenixBR. calls [30]
Droopy2014 checks
** Dealing flop ** [ Ts, Jc, Jh ]
alexfenixBR. checks
Droopy2014 checks
** Dealing turn ** [ Qs ]
alexfenixBR. checks
Droopy2014 checks
** Dealing river ** [ 3h ]
alexfenixBR. checks
Droopy2014 checks
** Summary **
alexfenixBR. shows [ 6s, 5h ]
Droopy2014 shows [ 9c, 2c ]
Droopy2014 collected [ 169 ]



#Game No : 1060564709
***** 888poker Hand History for Game 1060564709 *****
30/60 Blinds No Limit Holdem - *** 11 08 2025 06:16:10
Tournament #277379697 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: hutzefix ( 4.715 )
Seat 2: alexfenixBR. ( 5.057 )
Seat 5: Droopy2014 ( 4.587 )
Seat 6: mvvmynja ( 4.807 )
Seat 7: 98_wel ( 4.699 )
Seat 8: Boosen ( 4.989 )
Seat 10: SilverD15 ( 5.844 )
Boosen posts ante [7]
Droopy2014 posts ante [7]
mvvmynja posts ante [7]
SilverD15 posts ante [7]
hutzefix posts ante [7]
alexfenixBR. posts ante [7]
98_wel posts ante [7]
Droopy2014 posts small blind [30]
mvvmynja posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ 6h, 5c ]
98_wel folds
Boosen folds
SilverD15 folds
hutzefix raises [120]
alexfenixBR. folds
Droopy2014 raises [570]
mvvmynja folds
hutzefix calls [480]
** Dealing flop ** [ Js, 4h, 8s ]
Droopy2014 bets [3.980]
hutzefix calls [3.980]
** Dealing turn ** [ 4c ]
** Dealing river ** [ As ]
** Summary **
hutzefix shows [ 9d, 9s ]
Droopy2014 shows [ Ac, Ks ]
Droopy2014 collected [ 9.269 ]



#Game No : 1060564840
***** 888poker Hand History for Game 1060564840 *****
30/60 Blinds No Limit Holdem - *** 11 08 2025 06:17:13
Tournament #277379697 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: hutzefix ( 128 )
Seat 2: alexfenixBR. ( 5.050 )
Seat 5: Droopy2014 ( 9.269 )
Seat 6: mvvmynja ( 4.740 )
Seat 7: 98_wel ( 4.692 )
Seat 8: Boosen ( 4.982 )
Seat 10: SilverD15 ( 5.837 )
Boosen posts ante [7]
Droopy2014 posts ante [7]
mvvmynja posts ante [7]
SilverD15 posts ante [7]
hutzefix posts ante [7]
alexfenixBR. posts ante [7]
98_wel posts ante [7]
mvvmynja posts small blind [30]
98_wel posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Js, 5s ]
Boosen raises [120]
SilverD15 folds
hutzefix raises [121]
alexfenixBR. calls [121]
Droopy2014 calls [121]
mvvmynja folds
98_wel calls [61]
Boosen calls [1]
** Dealing flop ** [ Tc, 2s, 2c ]
98_wel checks
Boosen checks
alexfenixBR. checks
Droopy2014 checks
** Dealing turn ** [ 4h ]
98_wel checks
Boosen checks
alexfenixBR. checks
Droopy2014 checks
** Dealing river ** [ 5c ]
98_wel bets [78]
Boosen folds
alexfenixBR. calls [78]
Droopy2014 folds
** Summary **
98_wel shows [ Js, 5s ]
hutzefix shows [ 9c, 5h ]
alexfenixBR. mucks [ Qs, 6h ]
98_wel collected [ 684 ]
98_wel collected [ 156 ]



#Game No : 1060565055
***** 888poker Hand History for Game 1060565055 *****
30/60 Blinds No Limit Holdem - *** 11 08 2025 06:19:41
Tournament #277379697 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 2: alexfenixBR. ( 4.844 )
Seat 3: mlac3331 ( 5.554 )
Seat 5: Droopy2014 ( 9.141 )
Seat 6: mvvmynja ( 4.703 )
Seat 7: 98_wel ( 5.326 )
Seat 8: Boosen ( 4.854 )
Seat 10: SilverD15 ( 5.830 )
Boosen posts ante [7]
Droopy2014 posts ante [7]
mvvmynja posts ante [7]
SilverD15 posts ante [7]
alexfenixBR. posts ante [7]
98_wel posts ante [7]
mlac3331 posts ante [7]
98_wel posts small blind [30]
Boosen posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ 8d, 8s ]
SilverD15 folds
alexfenixBR. folds
mlac3331 raises [180]
Droopy2014 raises [9.134]
mvvmynja folds
98_wel folds
Boosen folds
mlac3331 folds
** Summary **
Droopy2014 did not show his hand
Droopy2014 collected [ 499 ]



#Game No : 1060565107
***** 888poker Hand History for Game 1060565107 *****
30/60 Blinds No Limit Holdem - *** 11 08 2025 06:20:21
Tournament #277379697 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 2: alexfenixBR. ( 4.837 )
Seat 3: mlac3331 ( 5.367 )
Seat 5: Droopy2014 ( 9.453 )
Seat 6: mvvmynja ( 4.696 )
Seat 7: 98_wel ( 5.289 )
Seat 8: Boosen ( 4.787 )
Seat 10: SilverD15 ( 5.823 )
Boosen posts ante [7]
Droopy2014 posts ante [7]
mvvmynja posts ante [7]
SilverD15 posts ante [7]
alexfenixBR. posts ante [7]
98_wel posts ante [7]
mlac3331 posts ante [7]
Boosen posts small blind [30]
SilverD15 posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ 9h, 8c ]
alexfenixBR. folds
mlac3331 folds
Droopy2014 calls [60]
mvvmynja raises [210]
98_wel folds
Boosen calls [180]
SilverD15 folds
Droopy2014 calls [150]
** Dealing flop ** [ 4s, 2c, 6d ]
Boosen checks
Droopy2014 bets [487]
mvvmynja folds
Boosen folds
** Summary **
Droopy2014 did not show his hand
Droopy2014 collected [ 739 ]



#Game No : 1060565153
***** 888poker Hand History for Game 1060565153 *****
40/80 Blinds No Limit Holdem - *** 11 08 2025 06:21:02
Tournament #277379697 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 2: alexfenixBR. ( 4.830 )
Seat 3: mlac3331 ( 5.360 )
Seat 5: Droopy2014 ( 9.975 )
Seat 6: mvvmynja ( 4.479 )
Seat 7: 98_wel ( 5.282 )
Seat 8: Boosen ( 4.570 )
Seat 10: SilverD15 ( 5.756 )
Boosen posts ante [10]
Droopy2014 posts ante [10]
mvvmynja posts ante [10]
SilverD15 posts ante [10]
alexfenixBR. posts ante [10]
98_wel posts ante [10]
mlac3331 posts ante [10]
SilverD15 posts small blind [40]
alexfenixBR. posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Jh, Js ]
mlac3331 folds
Droopy2014 calls [80]
mvvmynja folds
98_wel raises [640]
Boosen folds
SilverD15 folds
alexfenixBR. folds
Droopy2014 calls [560]
** Dealing flop ** [ 7c, 3h, 5c ]
Droopy2014 checks
98_wel bets [1.437]
Droopy2014 folds
** Summary **
98_wel did not show his hand
98_wel collected [ 1.470 ]



#Game No : 1060565266
***** 888poker Hand History for Game 1060565266 *****
40/80 Blinds No Limit Holdem - *** 11 08 2025 06:22:29
Tournament #277379697 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 2: alexfenixBR. ( 4.740 )
Seat 3: mlac3331 ( 5.350 )
Seat 5: Droopy2014 ( 9.325 )
Seat 6: mvvmynja ( 4.469 )
Seat 7: 98_wel ( 6.102 )
Seat 8: Boosen ( 4.560 )
Seat 10: SilverD15 ( 5.706 )
Boosen posts ante [10]
Droopy2014 posts ante [10]
mvvmynja posts ante [10]
SilverD15 posts ante [10]
alexfenixBR. posts ante [10]
98_wel posts ante [10]
mlac3331 posts ante [10]
alexfenixBR. posts small blind [40]
mlac3331 posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Qc, 7c ]
Droopy2014 raises [320]
mvvmynja calls [320]
98_wel folds
Boosen folds
SilverD15 folds
alexfenixBR. folds
mlac3331 folds
** Dealing flop ** [ 5s, 6s, Ad ]
Droopy2014 bets [8.995]
mvvmynja folds
** Summary **
Droopy2014 did not show his hand
Droopy2014 collected [ 830 ]



#Game No : 1060565329
***** 888poker Hand History for Game 1060565329 *****
40/80 Blinds No Limit Holdem - *** 11 08 2025 06:23:39
Tournament #277379697 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 2: alexfenixBR. ( 4.690 )
Seat 3: mlac3331 ( 5.260 )
Seat 5: Droopy2014 ( 9.825 )
Seat 6: mvvmynja ( 4.139 )
Seat 7: 98_wel ( 6.092 )
Seat 8: Boosen ( 4.550 )
Seat 10: SilverD15 ( 5.696 )
Boosen posts ante [10]
Droopy2014 posts ante [10]
mvvmynja posts ante [10]
SilverD15 posts ante [10]
alexfenixBR. posts ante [10]
98_wel posts ante [10]
mlac3331 posts ante [10]
mlac3331 posts small blind [40]
Droopy2014 posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ 6d, 2s ]
mvvmynja folds
98_wel folds
Boosen folds
SilverD15 folds
alexfenixBR. folds
mlac3331 folds
** Summary **
Droopy2014 did not show his hand
Droopy2014 collected [ 150 ]



#Game No : 1060565359
***** 888poker Hand History for Game 1060565359 *****
40/80 Blinds No Limit Holdem - *** 11 08 2025 06:23:58
Tournament #277379697 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 2: alexfenixBR. ( 4.680 )
Seat 3: mlac3331 ( 5.210 )
Seat 5: Droopy2014 ( 9.925 )
Seat 6: mvvmynja ( 4.129 )
Seat 7: 98_wel ( 6.082 )
Seat 8: Boosen ( 4.540 )
Seat 10: SilverD15 ( 5.686 )
Boosen posts ante [10]
Droopy2014 posts ante [10]
mvvmynja posts ante [10]
SilverD15 posts ante [10]
alexfenixBR. posts ante [10]
98_wel posts ante [10]
mlac3331 posts ante [10]
Droopy2014 posts small blind [40]
mvvmynja posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Ah, 7h ]
98_wel raises [160]
Boosen folds
SilverD15 folds
alexfenixBR. folds
mlac3331 folds
Droopy2014 calls [120]
mvvmynja folds
** Dealing flop ** [ 8h, 6d, Ac ]
Droopy2014 checks
98_wel bets [136]
Droopy2014 folds
** Summary **
98_wel did not show his hand
98_wel collected [ 470 ]



#Game No : 1060565404
***** 888poker Hand History for Game 1060565404 *****
40/80 Blinds No Limit Holdem - *** 11 08 2025 06:24:49
Tournament #277379697 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 2: alexfenixBR. ( 4.670 )
Seat 3: mlac3331 ( 5.200 )
Seat 5: Droopy2014 ( 9.755 )
Seat 6: mvvmynja ( 4.039 )
Seat 7: 98_wel ( 6.382 )
Seat 8: Boosen ( 4.530 )
Seat 10: SilverD15 ( 5.676 )
Boosen posts ante [10]
Droopy2014 posts ante [10]
mvvmynja posts ante [10]
SilverD15 posts ante [10]
alexfenixBR. posts ante [10]
98_wel posts ante [10]
mlac3331 posts ante [10]
mvvmynja posts small blind [40]
98_wel posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ 9c, 4h ]
Boosen folds
SilverD15 raises [240]
alexfenixBR. raises [960]
mlac3331 folds
Droopy2014 folds
mvvmynja folds
98_wel folds
SilverD15 calls [720]
** Dealing flop ** [ Kd, 8c, 5h ]
SilverD15 checks
alexfenixBR. bets [1.055]
SilverD15 folds
** Summary **
alexfenixBR. did not show his hand
alexfenixBR. collected [ 2.110 ]



#Game No : 1060565438
***** 888poker Hand History for Game 1060565438 *****
40/80 Blinds No Limit Holdem - *** 11 08 2025 06:25:35
Tournament #277379697 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 2: alexfenixBR. ( 5.810 )
Seat 3: mlac3331 ( 5.190 )
Seat 5: Droopy2014 ( 9.745 )
Seat 6: mvvmynja ( 3.989 )
Seat 7: 98_wel ( 6.292 )
Seat 8: Boosen ( 4.520 )
Seat 10: SilverD15 ( 4.706 )
Boosen posts ante [10]
Droopy2014 posts ante [10]
mvvmynja posts ante [10]
SilverD15 posts ante [10]
alexfenixBR. posts ante [10]
98_wel posts ante [10]
mlac3331 posts ante [10]
98_wel posts small blind [40]
Boosen posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ 4c, 2h ]
SilverD15 folds
alexfenixBR. folds
mlac3331 raises [240]
Droopy2014 calls [240]
mvvmynja folds
98_wel folds
Boosen folds
** Dealing flop ** [ Ah, Ks, 3s ]
mlac3331 bets [365]
Droopy2014 calls [365]
** Dealing turn ** [ Qh ]
mlac3331 checks
Droopy2014 bets [700]
mlac3331 calls [700]
** Dealing river ** [ 5h ]
mlac3331 checks
Droopy2014 bets [924]
mlac3331 calls [924]
** Summary **
Droopy2014 shows [ As, 5d ]
mlac3331 mucks [ Ad, Th ]
Droopy2014 collected [ 4.648 ]



#Game No : 1060565491
***** 888poker Hand History for Game 1060565491 *****
40/80 Blinds No Limit Holdem - *** 11 08 2025 06:26:51
Tournament #277379697 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 2: alexfenixBR. ( 5.800 )
Seat 3: mlac3331 ( 2.951 )
Seat 5: Droopy2014 ( 12.154 )
Seat 6: mvvmynja ( 3.979 )
Seat 7: 98_wel ( 6.242 )
Seat 8: Boosen ( 4.430 )
Seat 10: SilverD15 ( 4.696 )
Boosen posts ante [10]
Droopy2014 posts ante [10]
mvvmynja posts ante [10]
SilverD15 posts ante [10]
alexfenixBR. posts ante [10]
98_wel posts ante [10]
mlac3331 posts ante [10]
Boosen posts small blind [40]
SilverD15 posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ 3c, 2h ]
alexfenixBR. folds
mlac3331 folds
Droopy2014 calls [80]
mvvmynja folds
98_wel folds
Boosen calls [40]
SilverD15 checks
** Dealing flop ** [ Ac, Qs, Kd ]
Boosen checks
SilverD15 checks
Droopy2014 checks
** Dealing turn ** [ 5c ]
Boosen bets [204]
SilverD15 folds
Droopy2014 calls [204]
** Dealing river ** [ 9c ]
Boosen checks
Droopy2014 checks
** Summary **
Boosen shows [ As, Qh ]
Droopy2014 mucks [ Ad, 6s ]
Boosen collected [ 718 ]



#Game No : 1060565542
***** 888poker Hand History for Game 1060565542 *****
40/80 Blinds No Limit Holdem - *** 11 08 2025 06:28:08
Tournament #277379697 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 2: alexfenixBR. ( 5.790 )
Seat 3: mlac3331 ( 2.941 )
Seat 5: Droopy2014 ( 11.860 )
Seat 6: mvvmynja ( 3.969 )
Seat 7: 98_wel ( 6.232 )
Seat 8: Boosen ( 4.854 )
Seat 10: SilverD15 ( 4.606 )
Boosen posts ante [10]
Droopy2014 posts ante [10]
mvvmynja posts ante [10]
SilverD15 posts ante [10]
alexfenixBR. posts ante [10]
98_wel posts ante [10]
mlac3331 posts ante [10]
SilverD15 posts small blind [40]
alexfenixBR. posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Th, 5h ]
mlac3331 raises [360]
Droopy2014 calls [360]
mvvmynja folds
98_wel folds
Boosen calls [360]
SilverD15 folds
alexfenixBR. folds
** Dealing flop ** [ 5c, Jh, 8h ]
mlac3331 checks
Droopy2014 bets [635]
Boosen folds
mlac3331 folds
** Summary **
Droopy2014 did not show his hand
Droopy2014 collected [ 1.270 ]



#Game No : 1060565574
***** 888poker Hand History for Game 1060565574 *****
40/80 Blinds No Limit Holdem - *** 11 08 2025 06:28:45
Tournament #277379697 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 2: alexfenixBR. ( 5.700 )
Seat 3: mlac3331 ( 2.571 )
Seat 5: Droopy2014 ( 12.760 )
Seat 6: mvvmynja ( 3.959 )
Seat 7: 98_wel ( 6.222 )
Seat 8: Boosen ( 4.484 )
Seat 10: SilverD15 ( 4.556 )
Boosen posts ante [10]
Droopy2014 posts ante [10]
mvvmynja posts ante [10]
SilverD15 posts ante [10]
alexfenixBR. posts ante [10]
98_wel posts ante [10]
mlac3331 posts ante [10]
alexfenixBR. posts small blind [40]
mlac3331 posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ 5c, 3h ]
Droopy2014 calls [80]
mvvmynja raises [280]
98_wel folds
Boosen folds
SilverD15 calls [280]
alexfenixBR. folds
mlac3331 calls [200]
Droopy2014 calls [200]
** Dealing flop ** [ 9d, 5h, 4h ]
mlac3331 checks
Droopy2014 checks
mvvmynja checks
SilverD15 bets [615]
mlac3331 folds
Droopy2014 folds
mvvmynja folds
** Summary **
SilverD15 did not show his hand
SilverD15 collected [ 1.230 ]



#Game No : 1060565607
***** 888poker Hand History for Game 1060565607 *****
40/80 Blinds No Limit Holdem - *** 11 08 2025 06:29:39
Tournament #277379697 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 2: alexfenixBR. ( 5.650 )
Seat 3: mlac3331 ( 2.281 )
Seat 5: Droopy2014 ( 12.470 )
Seat 6: mvvmynja ( 3.669 )
Seat 7: 98_wel ( 6.212 )
Seat 8: Boosen ( 4.474 )
Seat 10: SilverD15 ( 5.496 )
Boosen posts ante [10]
Droopy2014 posts ante [10]
mvvmynja posts ante [10]
SilverD15 posts ante [10]
alexfenixBR. posts ante [10]
98_wel posts ante [10]
mlac3331 posts ante [10]
mlac3331 posts small blind [40]
Droopy2014 posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ 7h, 3c ]
mvvmynja raises [160]
98_wel folds
Boosen folds
SilverD15 folds
alexfenixBR. calls [160]
mlac3331 calls [120]
Droopy2014 calls [80]
** Dealing flop ** [ Ad, Js, Th ]
mlac3331 checks
Droopy2014 bets [80]
mvvmynja raises [560]
alexfenixBR. calls [560]
mlac3331 folds
Droopy2014 folds
** Dealing turn ** [ 5s ]
mvvmynja checks
alexfenixBR. checks
** Dealing river ** [ Qh ]
mvvmynja checks
alexfenixBR. checks
** Summary **
mvvmynja shows [ Qd, 9d ]
alexfenixBR. shows [ Qs, Jd ]
alexfenixBR. collected [ 1.910 ]



#Game No : 1060565669
***** 888poker Hand History for Game 1060565669 *****
50/100 Blinds No Limit Holdem - *** 11 08 2025 06:30:58
Tournament #277379697 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 2: alexfenixBR. ( 6.830 )
Seat 3: mlac3331 ( 2.111 )
Seat 5: Droopy2014 ( 12.220 )
Seat 6: mvvmynja ( 2.939 )
Seat 7: 98_wel ( 6.202 )
Seat 8: Boosen ( 4.464 )
Seat 10: SilverD15 ( 5.486 )
Boosen posts ante [12]
Droopy2014 posts ante [12]
mvvmynja posts ante [12]
SilverD15 posts ante [12]
alexfenixBR. posts ante [12]
98_wel posts ante [12]
mlac3331 posts ante [12]
Droopy2014 posts small blind [50]
mvvmynja posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ 8h, 4h ]
98_wel folds
Boosen folds
SilverD15 folds
alexfenixBR. raises [200]
mlac3331 folds
Droopy2014 folds
mvvmynja calls [100]
** Dealing flop ** [ 5d, Qs, 7c ]
mvvmynja checks
alexfenixBR. bets [267]
mvvmynja folds
** Summary **
alexfenixBR. did not show his hand
alexfenixBR. collected [ 534 ]



#Game No : 1060565714
***** 888poker Hand History for Game 1060565714 *****
50/100 Blinds No Limit Holdem - *** 11 08 2025 06:31:52
Tournament #277379697 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 2: alexfenixBR. ( 7.152 )
Seat 3: mlac3331 ( 2.099 )
Seat 5: Droopy2014 ( 12.158 )
Seat 6: mvvmynja ( 2.727 )
Seat 7: 98_wel ( 6.190 )
Seat 8: Boosen ( 4.452 )
Seat 10: SilverD15 ( 5.474 )
Boosen posts ante [12]
Droopy2014 posts ante [12]
mvvmynja posts ante [12]
SilverD15 posts ante [12]
alexfenixBR. posts ante [12]
98_wel posts ante [12]
mlac3331 posts ante [12]
mvvmynja posts small blind [50]
98_wel posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Ks, 4h ]
Boosen folds
SilverD15 folds
alexfenixBR. folds
mlac3331 calls [100]
Droopy2014 calls [100]
mvvmynja folds
98_wel checks
** Dealing flop ** [ Qs, Qh, 2s ]
98_wel checks
mlac3331 checks
Droopy2014 checks
** Dealing turn ** [ 4d ]
98_wel checks
mlac3331 checks
Droopy2014 bets [100]
98_wel calls [100]
mlac3331 folds
** Dealing river ** [ 3c ]
98_wel bets [183]
Droopy2014 calls [183]
** Summary **
98_wel shows [ Ks, 4h ]
Droopy2014 mucks [ Ac, 2d ]
98_wel collected [ 1.000 ]



#Game No : 1060565787
***** 888poker Hand History for Game 1060565787 *****
50/100 Blinds No Limit Holdem - *** 11 08 2025 06:33:12
Tournament #277379697 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: Denait ( 10.797 )
Seat 2: alexfenixBR. ( 7.140 )
Seat 3: mlac3331 ( 1.987 )
Seat 5: Droopy2014 ( 11.763 )
Seat 6: mvvmynja ( 2.665 )
Seat 7: 98_wel ( 6.795 )
Seat 8: Boosen ( 4.440 )
Seat 10: SilverD15 ( 5.462 )
Boosen posts ante [12]
Droopy2014 posts ante [12]
mvvmynja posts ante [12]
SilverD15 posts ante [12]
alexfenixBR. posts ante [12]
98_wel posts ante [12]
mlac3331 posts ante [12]
Denait posts ante [12]
98_wel posts small blind [50]
Boosen posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Jh, 8h ]
SilverD15 folds
Denait folds
alexfenixBR. folds
mlac3331 folds
Droopy2014 calls [100]
mvvmynja raises [350]
98_wel folds
Boosen raises [4.328]
Droopy2014 folds
mvvmynja folds
** Summary **
Boosen did not show his hand
Boosen collected [ 946 ]



#Game No : 1060565819
***** 888poker Hand History for Game 1060565819 *****
50/100 Blinds No Limit Holdem - *** 11 08 2025 06:34:09
Tournament #277379697 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: Denait ( 10.785 )
Seat 2: alexfenixBR. ( 7.128 )
Seat 3: mlac3331 ( 1.975 )
Seat 5: Droopy2014 ( 11.651 )
Seat 6: mvvmynja ( 2.303 )
Seat 7: 98_wel ( 6.733 )
Seat 8: Boosen ( 5.024 )
Seat 10: SilverD15 ( 5.450 )
Boosen posts ante [12]
Droopy2014 posts ante [12]
mvvmynja posts ante [12]
SilverD15 posts ante [12]
alexfenixBR. posts ante [12]
98_wel posts ante [12]
mlac3331 posts ante [12]
Denait posts ante [12]
Boosen posts small blind [50]
SilverD15 posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ 8d, 8s ]
Denait folds
alexfenixBR. folds
mlac3331 folds
Droopy2014 folds
mvvmynja raises [200]
98_wel raises [600]
Boosen folds
SilverD15 folds
mvvmynja folds
** Summary **
98_wel did not show his hand
98_wel collected [ 646 ]



#Game No : 1060565849
***** 888poker Hand History for Game 1060565849 *****
50/100 Blinds No Limit Holdem - *** 11 08 2025 06:35:05
Tournament #277379697 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: Denait ( 10.773 )
Seat 2: alexfenixBR. ( 7.116 )
Seat 3: mlac3331 ( 1.963 )
Seat 5: Droopy2014 ( 11.639 )
Seat 6: mvvmynja ( 2.091 )
Seat 7: 98_wel ( 7.167 )
Seat 8: Boosen ( 4.962 )
Seat 10: SilverD15 ( 5.338 )
Boosen posts ante [12]
Droopy2014 posts ante [12]
mvvmynja posts ante [12]
SilverD15 posts ante [12]
alexfenixBR. posts ante [12]
98_wel posts ante [12]
mlac3331 posts ante [12]
Denait posts ante [12]
SilverD15 posts small blind [50]
Denait posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ As, 3h ]
alexfenixBR. folds
mlac3331 folds
Droopy2014 folds
mvvmynja raises [200]
98_wel folds
Boosen folds
SilverD15 folds
Denait calls [100]
** Dealing flop ** [ Js, Ac, 5d ]
Denait checks
mvvmynja bets [169]
Denait folds
** Summary **
mvvmynja did not show his hand
mvvmynja collected [ 546 ]



#Game No : 1060565883
***** 888poker Hand History for Game 1060565883 *****
50/100 Blinds No Limit Holdem - *** 11 08 2025 06:36:01
Tournament #277379697 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: Denait ( 10.561 )
Seat 2: alexfenixBR. ( 7.104 )
Seat 3: mlac3331 ( 1.951 )
Seat 5: Droopy2014 ( 11.627 )
Seat 6: mvvmynja ( 2.425 )
Seat 7: 98_wel ( 7.155 )
Seat 8: Boosen ( 4.950 )
Seat 10: SilverD15 ( 5.276 )
Boosen posts ante [12]
Droopy2014 posts ante [12]
mvvmynja posts ante [12]
SilverD15 posts ante [12]
alexfenixBR. posts ante [12]
98_wel posts ante [12]
mlac3331 posts ante [12]
Denait posts ante [12]
Denait posts small blind [50]
alexfenixBR. posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ As, 3d ]
mlac3331 folds
Droopy2014 folds
mvvmynja folds
98_wel folds
Boosen folds
SilverD15 raises [250]
Denait folds
alexfenixBR. folds
** Summary **
SilverD15 did not show his hand
SilverD15 collected [ 346 ]



#Game No : 1060565927
***** 888poker Hand History for Game 1060565927 *****
50/100 Blinds No Limit Holdem - *** 11 08 2025 06:37:05
Tournament #277379697 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: Denait ( 10.499 )
Seat 2: alexfenixBR. ( 6.992 )
Seat 3: mlac3331 ( 1.939 )
Seat 5: Droopy2014 ( 11.615 )
Seat 6: mvvmynja ( 2.413 )
Seat 7: 98_wel ( 7.143 )
Seat 8: Boosen ( 4.938 )
Seat 10: SilverD15 ( 5.510 )
Boosen posts ante [12]
Droopy2014 posts ante [12]
mvvmynja posts ante [12]
SilverD15 posts ante [12]
alexfenixBR. posts ante [12]
98_wel posts ante [12]
mlac3331 posts ante [12]
Denait posts ante [12]
alexfenixBR. posts small blind [50]
mlac3331 posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ 6s, 3c ]
Droopy2014 folds
mvvmynja folds
98_wel folds
Boosen folds
SilverD15 folds
Denait raises [200]
alexfenixBR. folds
mlac3331 calls [100]
** Dealing flop ** [ 5d, Qs, 9c ]
mlac3331 checks
Denait bets [180]
mlac3331 folds
** Summary **
Denait did not show his hand
Denait collected [ 546 ]



#Game No : 1060566001
***** 888poker Hand History for Game 1060566001 *****
50/100 Blinds No Limit Holdem - *** 11 08 2025 06:38:31
Tournament #277379697 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: Denait ( 10.833 )
Seat 2: alexfenixBR. ( 6.930 )
Seat 3: mlac3331 ( 1.727 )
Seat 5: Droopy2014 ( 11.603 )
Seat 6: mvvmynja ( 2.401 )
Seat 7: 98_wel ( 7.131 )
Seat 8: Boosen ( 4.926 )
Seat 10: SilverD15 ( 5.498 )
Boosen posts ante [12]
Droopy2014 posts ante [12]
mvvmynja posts ante [12]
SilverD15 posts ante [12]
alexfenixBR. posts ante [12]
98_wel posts ante [12]
mlac3331 posts ante [12]
Denait posts ante [12]
mlac3331 posts small blind [50]
Droopy2014 posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Jc, 5d ]
mvvmynja raises [200]
98_wel folds
Boosen raises [4.914]
SilverD15 folds
Denait folds
alexfenixBR. folds
mlac3331 folds
Droopy2014 folds
mvvmynja calls [2.189]
** Dealing flop ** [ Qd, 7h, 4h ]
** Dealing turn ** [ As ]
** Dealing river ** [ 3h ]
** Summary **
mvvmynja shows [ Ac, Kh ]
Boosen shows [ 8d, 8h ]
mvvmynja collected [ 5.024 ]



#Game No : 1060566057
***** 888poker Hand History for Game 1060566057 *****
50/100 Blinds No Limit Holdem - *** 11 08 2025 06:39:16
Tournament #277379697 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: Denait ( 10.821 )
Seat 2: alexfenixBR. ( 6.918 )
Seat 3: mlac3331 ( 1.665 )
Seat 5: Droopy2014 ( 11.491 )
Seat 6: mvvmynja ( 5.024 )
Seat 7: 98_wel ( 7.119 )
Seat 8: Boosen ( 2.525 )
Seat 10: SilverD15 ( 5.486 )
Boosen posts ante [12]
Droopy2014 posts ante [12]
mvvmynja posts ante [12]
SilverD15 posts ante [12]
alexfenixBR. posts ante [12]
98_wel posts ante [12]
mlac3331 posts ante [12]
Denait posts ante [12]
Droopy2014 posts small blind [50]
mvvmynja posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ As, 8s ]
98_wel raises [200]
Boosen folds
SilverD15 folds
Denait raises [300]
alexfenixBR. folds
mlac3331 folds
Droopy2014 folds
mvvmynja calls [200]
98_wel calls [100]
** Dealing flop ** [ Jh, 9d, 6c ]
mvvmynja checks
98_wel checks
Denait bets [345]
mvvmynja folds
98_wel folds
** Summary **
Denait did not show his hand
Denait collected [ 1.046 ]



#Game No : 1060566140
***** 888poker Hand History for Game 1060566140 *****
50/100 Blinds No Limit Holdem - *** 11 08 2025 06:40:22
Tournament #277379697 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: Denait ( 11.555 )
Seat 2: alexfenixBR. ( 6.906 )
Seat 3: mlac3331 ( 1.653 )
Seat 5: Droopy2014 ( 11.429 )
Seat 6: mvvmynja ( 4.712 )
Seat 7: 98_wel ( 6.807 )
Seat 8: Boosen ( 2.513 )
Seat 10: SilverD15 ( 5.474 )
Boosen posts ante [12]
Droopy2014 posts ante [12]
mvvmynja posts ante [12]
SilverD15 posts ante [12]
alexfenixBR. posts ante [12]
98_wel posts ante [12]
mlac3331 posts ante [12]
Denait posts ante [12]
mvvmynja posts small blind [50]
98_wel posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Kc, Js ]
Boosen folds
SilverD15 folds
Denait raises [250]
alexfenixBR. folds
mlac3331 folds
Droopy2014 folds
mvvmynja calls [200]
98_wel calls [150]
** Dealing flop ** [ 6s, 9c, 3d ]
mvvmynja checks
98_wel checks
Denait checks
** Dealing turn ** [ 8d ]
mvvmynja checks
98_wel checks
Denait checks
** Dealing river ** [ Th ]
mvvmynja checks
98_wel bets [623]
Denait folds
mvvmynja folds
** Summary **
98_wel did not show his hand
98_wel collected [ 846 ]



#Game No : 1060566305
***** 888poker Hand History for Game 1060566305 *****
60/120 Blinds No Limit Holdem - *** 11 08 2025 06:42:41
Tournament #277379697 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: Denait ( 11.293 )
Seat 2: alexfenixBR. ( 6.894 )
Seat 3: mlac3331 ( 1.641 )
Seat 5: Droopy2014 ( 11.417 )
Seat 6: mvvmynja ( 4.450 )
Seat 7: 98_wel ( 7.391 )
Seat 8: Boosen ( 2.501 )
Seat 10: SilverD15 ( 5.462 )
Boosen posts ante [15]
Droopy2014 posts ante [15]
mvvmynja posts ante [15]
SilverD15 posts ante [15]
alexfenixBR. posts ante [15]
98_wel posts ante [15]
mlac3331 posts ante [15]
Denait posts ante [15]
98_wel posts small blind [60]
Boosen posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Qd, 9c ]
SilverD15 folds
Denait folds
alexfenixBR. folds
mlac3331 folds
Droopy2014 calls [120]
mvvmynja raises [420]
98_wel folds
Boosen folds
Droopy2014 calls [300]
** Dealing flop ** [ 6d, As, Kh ]
Droopy2014 checks
mvvmynja bets [353]
Droopy2014 calls [353]
** Dealing turn ** [ 5h ]
Droopy2014 checks
mvvmynja checks
** Dealing river ** [ 2s ]
Droopy2014 checks
mvvmynja checks
** Summary **
Droopy2014 shows [ Kc, Ts ]
mvvmynja shows [ Ks, Jh ]
mvvmynja collected [ 1.846 ]



#Game No : 1060566404
***** 888poker Hand History for Game 1060566404 *****
60/120 Blinds No Limit Holdem - *** 11 08 2025 06:43:56
Tournament #277379697 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: Denait ( 11.278 )
Seat 2: alexfenixBR. ( 6.879 )
Seat 3: mlac3331 ( 1.626 )
Seat 5: Droopy2014 ( 10.629 )
Seat 6: mvvmynja ( 5.508 )
Seat 7: 98_wel ( 7.316 )
Seat 8: Boosen ( 2.366 )
Seat 10: SilverD15 ( 5.447 )
Boosen posts ante [15]
Droopy2014 posts ante [15]
mvvmynja posts ante [15]
SilverD15 posts ante [15]
alexfenixBR. posts ante [15]
98_wel posts ante [15]
mlac3331 posts ante [15]
Denait posts ante [15]
Boosen posts small blind [60]
SilverD15 posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Qs, 6s ]
Denait folds
alexfenixBR. folds
mlac3331 folds
Droopy2014 raises [480]
mvvmynja folds
98_wel folds
Boosen folds
SilverD15 folds
** Summary **
Droopy2014 did not show his hand
Droopy2014 collected [ 420 ]



#Game No : 1060566441
***** 888poker Hand History for Game 1060566441 *****
60/120 Blinds No Limit Holdem - *** 11 08 2025 06:44:37
Tournament #277379697 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: Denait ( 11.263 )
Seat 2: alexfenixBR. ( 6.864 )
Seat 3: mlac3331 ( 1.611 )
Seat 5: Droopy2014 ( 10.914 )
Seat 6: mvvmynja ( 5.493 )
Seat 7: 98_wel ( 7.301 )
Seat 8: Boosen ( 2.291 )
Seat 10: SilverD15 ( 5.312 )
Boosen posts ante [15]
Droopy2014 posts ante [15]
mvvmynja posts ante [15]
SilverD15 posts ante [15]
alexfenixBR. posts ante [15]
98_wel posts ante [15]
mlac3331 posts ante [15]
Denait posts ante [15]
SilverD15 posts small blind [60]
Denait posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ 5h, 4h ]
alexfenixBR. folds
mlac3331 raises [1.596]
Droopy2014 calls [1.596]
mvvmynja folds
98_wel folds
Boosen raises [2.276]
SilverD15 folds
Denait raises [11.128]
Droopy2014 folds
** Dealing flop ** [ 4d, 8s, 2s ]
** Dealing turn ** [ Ad ]
** Dealing river ** [ Qc ]
** Summary **
Denait shows [ Tc, Td ]
mlac3331 shows [ Ah, Jc ]
Boosen shows [ As, Qh ]
Boosen collected [ 6.564 ]
Boosen collected [ 1.360 ]



#Game No : 1060566519
***** 888poker Hand History for Game 1060566519 *****
60/120 Blinds No Limit Holdem - *** 11 08 2025 06:45:39
Tournament #277379697 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: Denait ( 8.972 )
Seat 2: alexfenixBR. ( 6.849 )
Seat 5: Droopy2014 ( 9.303 )
Seat 6: mvvmynja ( 5.478 )
Seat 7: 98_wel ( 7.286 )
Seat 8: Boosen ( 7.924 )
Seat 10: SilverD15 ( 5.237 )
Boosen posts ante [15]
Droopy2014 posts ante [15]
mvvmynja posts ante [15]
SilverD15 posts ante [15]
alexfenixBR. posts ante [15]
98_wel posts ante [15]
Denait posts ante [15]
Denait posts small blind [60]
alexfenixBR. posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Ah, 5d ]
Droopy2014 calls [120]
mvvmynja folds
98_wel folds
Boosen calls [120]
SilverD15 folds
Denait calls [60]
alexfenixBR. checks
** Dealing flop ** [ Kh, 6h, Jd ]
Denait checks
alexfenixBR. checks
Droopy2014 checks
Boosen bets [292]
Denait folds
alexfenixBR. folds
Droopy2014 folds
** Summary **
Boosen did not show his hand
Boosen collected [ 585 ]



#Game No : 1060566633
***** 888poker Hand History for Game 1060566633 *****
60/120 Blinds No Limit Holdem - *** 11 08 2025 06:46:51
Tournament #277379697 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Denait ( 8.837 )
Seat 2: alexfenixBR. ( 6.714 )
Seat 5: Droopy2014 ( 9.168 )
Seat 6: mvvmynja ( 5.463 )
Seat 7: 98_wel ( 7.271 )
Seat 8: Boosen ( 8.374 )
Seat 10: SilverD15 ( 5.222 )
Boosen posts ante [15]
Droopy2014 posts ante [15]
mvvmynja posts ante [15]
SilverD15 posts ante [15]
alexfenixBR. posts ante [15]
98_wel posts ante [15]
Denait posts ante [15]
alexfenixBR. posts small blind [60]
Droopy2014 posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Kc, 8s ]
mvvmynja folds
98_wel folds
Boosen folds
SilverD15 folds
Denait folds
alexfenixBR. folds
** Summary **
Droopy2014 did not show his hand
Droopy2014 collected [ 225 ]



#Game No : 1060566690
***** 888poker Hand History for Game 1060566690 *****
60/120 Blinds No Limit Holdem - *** 11 08 2025 06:47:25
Tournament #277379697 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: Denait ( 8.822 )
Seat 2: alexfenixBR. ( 6.639 )
Seat 5: Droopy2014 ( 9.318 )
Seat 6: mvvmynja ( 5.448 )
Seat 7: 98_wel ( 7.256 )
Seat 8: Boosen ( 8.359 )
Seat 10: SilverD15 ( 5.207 )
Boosen posts ante [15]
Droopy2014 posts ante [15]
mvvmynja posts ante [15]
SilverD15 posts ante [15]
alexfenixBR. posts ante [15]
98_wel posts ante [15]
Denait posts ante [15]
Droopy2014 posts small blind [60]
mvvmynja posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ 4c, 3s ]
98_wel folds
Boosen folds
SilverD15 folds
Denait raises [240]
alexfenixBR. folds
Droopy2014 calls [180]
mvvmynja folds
** Dealing flop ** [ 9s, 6c, Ks ]
Droopy2014 checks
Denait bets [352]
Droopy2014 calls [352]
** Dealing turn ** [ 5h ]
Droopy2014 checks
Denait bets [704]
Droopy2014 calls [704]
** Dealing river ** [ 5s ]
Droopy2014 checks
Denait checks
** Summary **
Droopy2014 shows [ Ts, 8s ]
Denait mucks [ Kd, 8c ]
Droopy2014 collected [ 2.817 ]



#Game No : 1060566831
***** 888poker Hand History for Game 1060566831 *****
60/120 Blinds No Limit Holdem - *** 11 08 2025 06:48:51
Tournament #277379697 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: Denait ( 7.511 )
Seat 2: alexfenixBR. ( 6.624 )
Seat 5: Droopy2014 ( 10.824 )
Seat 6: mvvmynja ( 5.313 )
Seat 7: 98_wel ( 7.241 )
Seat 8: Boosen ( 8.344 )
Seat 10: SilverD15 ( 5.192 )
Boosen posts ante [15]
Droopy2014 posts ante [15]
mvvmynja posts ante [15]
SilverD15 posts ante [15]
alexfenixBR. posts ante [15]
98_wel posts ante [15]
Denait posts ante [15]
mvvmynja posts small blind [60]
98_wel posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Jc, Th ]
Boosen folds
SilverD15 folds
Denait folds
alexfenixBR. folds
Droopy2014 calls [120]
mvvmynja raises [540]
98_wel folds
Droopy2014 calls [480]
** Dealing flop ** [ Ah, 8h, 4h ]
mvvmynja bets [741]
Droopy2014 raises [10.209]
mvvmynja calls [3.957]
** Dealing turn ** [ Tc ]
** Dealing river ** [ 6s ]
** Summary **
Droopy2014 shows [ Ac, Jh ]
mvvmynja shows [ As, Qh ]
mvvmynja collected [ 10.821 ]



#Game No : 1060566952
***** 888poker Hand History for Game 1060566952 *****
60/120 Blinds No Limit Holdem - *** 11 08 2025 06:49:59
Tournament #277379697 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: Denait ( 7.496 )
Seat 2: alexfenixBR. ( 6.609 )
Seat 5: Droopy2014 ( 5.511 )
Seat 6: mvvmynja ( 10.821 )
Seat 7: 98_wel ( 7.106 )
Seat 8: Boosen ( 8.329 )
Seat 10: SilverD15 ( 5.177 )
Boosen posts ante [15]
Droopy2014 posts ante [15]
mvvmynja posts ante [15]
SilverD15 posts ante [15]
alexfenixBR. posts ante [15]
98_wel posts ante [15]
Denait posts ante [15]
98_wel posts small blind [60]
Boosen posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ As, 2c ]
SilverD15 folds
Denait folds
alexfenixBR. raises [240]
Droopy2014 calls [240]
mvvmynja folds
98_wel folds
Boosen folds
** Dealing flop ** [ 3s, Qd, 8c ]
alexfenixBR. bets [262]
Droopy2014 raises [786]
alexfenixBR. folds
** Summary **
Droopy2014 did not show his hand
Droopy2014 collected [ 1.289 ]



#Game No : 1060567068
***** 888poker Hand History for Game 1060567068 *****
75/150 Blinds No Limit Holdem - *** 11 08 2025 06:51:10
Tournament #277379697 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: Denait ( 7.481 )
Seat 2: alexfenixBR. ( 6.092 )
Seat 5: Droopy2014 ( 6.283 )
Seat 6: mvvmynja ( 10.806 )
Seat 7: 98_wel ( 7.031 )
Seat 8: Boosen ( 8.194 )
Seat 10: SilverD15 ( 5.162 )
Boosen posts ante [20]
Droopy2014 posts ante [20]
mvvmynja posts ante [20]
SilverD15 posts ante [20]
alexfenixBR. posts ante [20]
98_wel posts ante [20]
Denait posts ante [20]
Boosen posts small blind [75]
SilverD15 posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Th, 9c ]
Denait raises [300]
alexfenixBR. folds
Droopy2014 calls [300]
mvvmynja folds
98_wel folds
Boosen folds
SilverD15 folds
** Dealing flop ** [ 8s, 9h, Jd ]
Denait bets [318]
Droopy2014 calls [318]
** Dealing turn ** [ Ad ]
Denait bets [1.056]
Droopy2014 calls [1.056]
** Dealing river ** [ Jh ]
Denait checks
Droopy2014 checks
** Summary **
Denait shows [ Ac, Tc ]
Droopy2014 mucks [ Ks, Qh ]
Denait collected [ 3.713 ]



#Game No : 1060567159
***** 888poker Hand History for Game 1060567159 *****
75/150 Blinds No Limit Holdem - *** 11 08 2025 06:52:04
Tournament #277379697 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: Denait ( 9.500 )
Seat 2: alexfenixBR. ( 6.072 )
Seat 5: Droopy2014 ( 4.589 )
Seat 6: mvvmynja ( 10.786 )
Seat 7: 98_wel ( 7.011 )
Seat 8: Boosen ( 8.099 )
Seat 10: SilverD15 ( 4.992 )
Boosen posts ante [20]
Droopy2014 posts ante [20]
mvvmynja posts ante [20]
SilverD15 posts ante [20]
alexfenixBR. posts ante [20]
98_wel posts ante [20]
Denait posts ante [20]
SilverD15 posts small blind [75]
Denait posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Kd, 9d ]
alexfenixBR. folds
Droopy2014 raises [300]
mvvmynja folds
98_wel raises [900]
Boosen folds
SilverD15 folds
Denait folds
Droopy2014 calls [600]
** Dealing flop ** [ Jd, Kc, 9c ]
Droopy2014 bets [450]
98_wel raises [1.425]
Droopy2014 raises [1.950]
98_wel raises [4.666]
Droopy2014 calls [1.269]
** Dealing turn ** [ 8s ]
** Dealing river ** [ 3d ]
** Summary **
Droopy2014 shows [ 5c, 3c ]
98_wel shows [ Kd, 9d ]
98_wel collected [ 9.503 ]



#Game No : 1060567265
***** 888poker Hand History for Game 1060567265 *****
75/150 Blinds No Limit Holdem - *** 11 08 2025 06:53:16
Tournament #277379697 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: Denait ( 9.330 )
Seat 2: alexfenixBR. ( 6.052 )
Seat 3: JUWAERU ( 5.000 )
Seat 6: mvvmynja ( 10.766 )
Seat 7: 98_wel ( 11.925 )
Seat 8: Boosen ( 8.079 )
Seat 10: SilverD15 ( 4.897 )
Boosen posts ante [20]
mvvmynja posts ante [20]
SilverD15 posts ante [20]
alexfenixBR. posts ante [20]
98_wel posts ante [20]
Denait posts ante [20]
JUWAERU posts ante [20]
Denait posts small blind [75]
alexfenixBR. posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ 5d, 3d ]
JUWAERU raises [300]
mvvmynja raises [900]
98_wel folds
Boosen folds
SilverD15 folds
Denait folds
alexfenixBR. folds
JUWAERU calls [600]
** Dealing flop ** [ 2h, 4s, 9d ]
JUWAERU checks
mvvmynja bets [541]
JUWAERU raises [1.623]
mvvmynja raises [9.305]
JUWAERU calls [2.457]
** Dealing turn ** [ 7h ]
** Dealing river ** [ 2s ]
** Summary **
JUWAERU shows [ 5c, 4c ]
mvvmynja shows [ Ac, Kd ]
JUWAERU collected [ 10.325 ]



#Game No : 1060567393
***** 888poker Hand History for Game 1060567393 *****
75/150 Blinds No Limit Holdem - *** 11 08 2025 06:54:33
Tournament #277379697 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Denait ( 9.235 )
Seat 2: alexfenixBR. ( 5.882 )
Seat 3: JUWAERU ( 10.325 )
Seat 6: mvvmynja ( 5.766 )
Seat 7: 98_wel ( 11.905 )
Seat 8: Boosen ( 8.059 )
Seat 10: SilverD15 ( 4.877 )
Boosen posts ante [20]
mvvmynja posts ante [20]
SilverD15 posts ante [20]
alexfenixBR. posts ante [20]
98_wel posts ante [20]
Denait posts ante [20]
JUWAERU posts ante [20]
alexfenixBR. posts small blind [75]
JUWAERU posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ 8d, 5h ]
mvvmynja folds
98_wel folds
Boosen folds
SilverD15 folds
Denait folds
alexfenixBR. raises [450]
JUWAERU folds
** Summary **
alexfenixBR. did not show his hand
alexfenixBR. collected [ 440 ]



#Game No : 1060567427
***** 888poker Hand History for Game 1060567427 *****
75/150 Blinds No Limit Holdem - *** 11 08 2025 06:54:54
Tournament #277379697 $ 10 + $ 1 - Table #3 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: Denait ( 9.215 )
Seat 2: alexfenixBR. ( 6.152 )
Seat 3: JUWAERU ( 10.155 )
Seat 6: mvvmynja ( 5.746 )
Seat 7: 98_wel ( 11.885 )
Seat 8: Boosen ( 8.039 )
Seat 10: SilverD15 ( 4.857 )
Boosen posts ante [20]
mvvmynja posts ante [20]
SilverD15 posts ante [20]
alexfenixBR. posts ante [20]
98_wel posts ante [20]
Denait posts ante [20]
JUWAERU posts ante [20]
JUWAERU posts small blind [75]
mvvmynja posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Ad, 5c ]
98_wel folds
Boosen folds
SilverD15 folds
Denait folds
alexfenixBR. raises [300]
JUWAERU folds
mvvmynja calls [150]
** Dealing flop ** [ 8h, 2s, As ]
mvvmynja checks
alexfenixBR. bets [407]
mvvmynja folds
** Summary **
alexfenixBR. did not show his hand
alexfenixBR. collected [ 815 ]



