#Game No : 871647235
***** 888poker Hand History for Game 871647235 *****
350/700 Blinds No Limit Holdem - *** 11 08 2025 12:05:29
Tournament #277379692 $ 10 + $ 1 - Table #2 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: GiveMeACall2 ( 25.939 )
Seat 2: AAbestAAdo ( 9.915 )
Seat 3: John24g33 ( 42.187 )
Seat 5: TiltMonkey69 ( 13.622 )
Seat 6: Sr.Vargas ( 14.809 )
Seat 7: Jvlrs10 ( 37.267 )
Seat 10: ThiagoInho ( 27.081 )
TiltMonkey69 posts ante [85]
John24g33 posts ante [85]
ThiagoInho posts ante [85]
Jvlrs10 posts ante [85]
AAbestAAdo posts ante [85]
GiveMeACall2 posts ante [85]
Sr.Vargas posts ante [85]
ThiagoInho posts small blind [350]
GiveMeACall2 posts big blind [700]
** Dealing down cards **
AAbestAAdo folds
John24g33 folds
TiltMonkey69 folds
Sr.Vargas folds
Jvlrs10 folds
ThiagoInho calls [350]
GiveMeACall2 raises [1.540]
ThiagoInho calls [1.540]
** Dealing flop ** [ Ts, 6d, 4d ]
ThiagoInho checks
GiveMeACall2 checks
** Dealing turn ** [ 9h ]
ThiagoInho checks
GiveMeACall2 bets [3.349]
ThiagoInho calls [3.349]
** Dealing river ** [ Jc ]
ThiagoInho checks
GiveMeACall2 checks
** Summary **
ThiagoInho shows [ As, 4h ]
GiveMeACall2 shows [ Th, 5d ]
GiveMeACall2 collected [ 11.773 ]



#Game No : 871647606
***** 888poker Hand History for Game 871647606 *****
350/700 Blinds No Limit Holdem - *** 11 08 2025 12:06:52
Tournament #277379692 $ 10 + $ 1 - Table #2 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: GiveMeACall2 ( 32.038 )
Seat 2: AAbestAAdo ( 9.830 )
Seat 3: John24g33 ( 42.102 )
Seat 5: THCaddict ( 15.300 )
Seat 6: Sr.Vargas ( 14.724 )
Seat 7: Jvlrs10 ( 37.182 )
Seat 8: 98_wel ( 10.000 )
Seat 10: ThiagoInho ( 21.407 )
John24g33 posts ante [85]
ThiagoInho posts ante [85]
Jvlrs10 posts ante [85]
AAbestAAdo posts ante [85]
GiveMeACall2 posts ante [85]
Sr.Vargas posts ante [85]
98_wel posts ante [85]
THCaddict posts ante [85]
GiveMeACall2 posts small blind [350]
AAbestAAdo posts big blind [700]
** Dealing down cards **
Dealt to 98_wel [ 3h, 2c ]
John24g33 folds
THCaddict folds
Sr.Vargas folds
Jvlrs10 folds
98_wel folds
ThiagoInho raises [1.400]
GiveMeACall2 folds
AAbestAAdo raises [9.045]
ThiagoInho calls [8.345]
** Dealing flop ** [ 9s, 9c, 9d ]
** Dealing turn ** [ Qs ]
** Dealing river ** [ 2s ]
** Summary **
AAbestAAdo shows [ Ac, 4h ]
ThiagoInho shows [ Ad, Ah ]
ThiagoInho collected [ 20.520 ]



#Game No : 871647813
***** 888poker Hand History for Game 871647813 *****
350/700 Blinds No Limit Holdem - *** 11 08 2025 12:07:38
Tournament #277379692 $ 10 + $ 1 - Table #2 8 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: GiveMeACall2 ( 31.603 )
Seat 3: Naudzius97 ( 13.718 )
Seat 5: THCaddict ( 15.215 )
Seat 6: Sr.Vargas ( 14.639 )
Seat 8: 98_wel ( 9.915 )
Seat 10: ThiagoInho ( 32.097 )
ThiagoInho posts ante [85]
GiveMeACall2 posts ante [85]
Sr.Vargas posts ante [85]
98_wel posts ante [85]
THCaddict posts ante [85]
Naudzius97 posts ante [85]
Naudzius97 posts big blind [700]
** Dealing down cards **
Dealt to 98_wel [ 4h, 3c ]
THCaddict folds
Sr.Vargas folds
98_wel folds
ThiagoInho folds
GiveMeACall2 folds
** Summary **
Naudzius97 collected [ 510 ]



#Game No : 871647932
***** 888poker Hand History for Game 871647932 *****
350/700 Blinds No Limit Holdem - *** 11 08 2025 12:08:08
Tournament #277379692 $ 10 + $ 1 - Table #2 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: GiveMeACall2 ( 31.518 )
Seat 3: Naudzius97 ( 14.143 )
Seat 5: THCaddict ( 15.130 )
Seat 6: Sr.Vargas ( 14.554 )
Seat 7: TiltMonkey69 ( 15.012 )
Seat 8: 98_wel ( 9.830 )
Seat 10: ThiagoInho ( 32.012 )
ThiagoInho posts ante [85]
GiveMeACall2 posts ante [85]
Sr.Vargas posts ante [85]
98_wel posts ante [85]
THCaddict posts ante [85]
Naudzius97 posts ante [85]
TiltMonkey69 posts ante [85]
Naudzius97 posts small blind [350]
THCaddict posts big blind [700]
** Dealing down cards **
Dealt to 98_wel [ Jh, 6s ]
Sr.Vargas folds
TiltMonkey69 folds
98_wel folds
ThiagoInho folds
GiveMeACall2 folds
Naudzius97 raises [1.750]
THCaddict folds
** Summary **
Naudzius97 collected [ 1.995 ]



#Game No : 871648029
***** 888poker Hand History for Game 871648029 *****
350/700 Blinds No Limit Holdem - *** 11 08 2025 12:08:35
Tournament #277379692 $ 10 + $ 1 - Table #2 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: GiveMeACall2 ( 31.433 )
Seat 2: PeakyCollins ( 48.531 )
Seat 3: Naudzius97 ( 15.353 )
Seat 5: THCaddict ( 14.345 )
Seat 6: Sr.Vargas ( 14.469 )
Seat 7: TiltMonkey69 ( 14.927 )
Seat 8: 98_wel ( 9.745 )
Seat 10: ThiagoInho ( 31.927 )
ThiagoInho posts ante [85]
GiveMeACall2 posts ante [85]
Sr.Vargas posts ante [85]
98_wel posts ante [85]
THCaddict posts ante [85]
Naudzius97 posts ante [85]
PeakyCollins posts ante [85]
TiltMonkey69 posts ante [85]
THCaddict posts small blind [350]
Sr.Vargas posts big blind [700]
** Dealing down cards **
Dealt to 98_wel [ 4c, 4d ]
TiltMonkey69 folds
98_wel folds
ThiagoInho folds
GiveMeACall2 folds
PeakyCollins raises [1.400]
Naudzius97 calls [1.400]
THCaddict folds
Sr.Vargas calls [700]
** Dealing flop ** [ Qd, 8c, 9d ]
Sr.Vargas checks
PeakyCollins checks
Naudzius97 bets [3.451]
Sr.Vargas raises [12.984]
PeakyCollins folds
Naudzius97 calls [9.533]
** Dealing turn ** [ 9c ]
** Dealing river ** [ 3c ]
** Summary **
Naudzius97 shows [ Ad, As ]
Sr.Vargas shows [ Qs, 3s ]
Naudzius97 collected [ 31.198 ]



#Game No : 871648463
***** 888poker Hand History for Game 871648463 *****
350/700 Blinds No Limit Holdem - *** 11 08 2025 12:10:26
Tournament #277379692 $ 10 + $ 1 - Table #2 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: GiveMeACall2 ( 31.348 )
Seat 2: PeakyCollins ( 47.046 )
Seat 3: Naudzius97 ( 32.082 )
Seat 5: THCaddict ( 13.910 )
Seat 7: TiltMonkey69 ( 14.842 )
Seat 8: 98_wel ( 9.660 )
Seat 10: Danifeit ( 10.000 )
GiveMeACall2 posts ante [85]
98_wel posts ante [85]
THCaddict posts ante [85]
Naudzius97 posts ante [85]
PeakyCollins posts ante [85]
TiltMonkey69 posts ante [85]
Danifeit posts ante [85]
TiltMonkey69 posts big blind [700]
** Dealing down cards **
Dealt to 98_wel [ Ah, Jd ]
98_wel raises [1.400]
Danifeit folds
GiveMeACall2 folds
PeakyCollins folds
Naudzius97 folds
THCaddict raises [3.500]
TiltMonkey69 folds
98_wel folds
** Summary **
THCaddict collected [ 4.095 ]



#Game No : 871648672
***** 888poker Hand History for Game 871648672 *****
350/700 Blinds No Limit Holdem - *** 11 08 2025 12:11:17
Tournament #277379692 $ 10 + $ 1 - Table #2 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: GiveMeACall2 ( 31.263 )
Seat 2: PeakyCollins ( 46.961 )
Seat 3: Naudzius97 ( 31.997 )
Seat 5: THCaddict ( 16.520 )
Seat 7: TiltMonkey69 ( 14.057 )
Seat 8: 98_wel ( 8.175 )
Seat 10: Danifeit ( 9.915 )
GiveMeACall2 posts ante [85]
98_wel posts ante [85]
THCaddict posts ante [85]
Naudzius97 posts ante [85]
PeakyCollins posts ante [85]
TiltMonkey69 posts ante [85]
Danifeit posts ante [85]
TiltMonkey69 posts small blind [350]
98_wel posts big blind [700]
** Dealing down cards **
Dealt to 98_wel [ 8s, 3d ]
Danifeit folds
GiveMeACall2 folds
PeakyCollins raises [1.400]
Naudzius97 folds
THCaddict calls [1.400]
TiltMonkey69 folds
98_wel folds
** Dealing flop ** [ 8h, 9d, Jc ]
PeakyCollins checks
THCaddict checks
** Dealing turn ** [ Qh ]
PeakyCollins checks
THCaddict bets [2.222]
PeakyCollins folds
** Summary **
THCaddict collected [ 4.445 ]



#Game No : 871648949
***** 888poker Hand History for Game 871648949 *****
400/800 Blinds No Limit Holdem - *** 11 08 2025 12:12:43
Tournament #277379692 $ 10 + $ 1 - Table #2 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: GiveMeACall2 ( 31.178 )
Seat 2: PeakyCollins ( 45.476 )
Seat 3: Naudzius97 ( 31.912 )
Seat 5: THCaddict ( 19.480 )
Seat 6: Tony3432 ( 10.000 )
Seat 7: TiltMonkey69 ( 13.622 )
Seat 8: 98_wel ( 7.390 )
Seat 10: Danifeit ( 9.830 )
GiveMeACall2 posts ante [100]
98_wel posts ante [100]
THCaddict posts ante [100]
Naudzius97 posts ante [100]
PeakyCollins posts ante [100]
TiltMonkey69 posts ante [100]
Danifeit posts ante [100]
Tony3432 posts ante [100]
98_wel posts small blind [400]
Danifeit posts big blind [800]
** Dealing down cards **
Dealt to 98_wel [ Qs, Th ]
GiveMeACall2 raises [1.600]
PeakyCollins folds
Naudzius97 folds
THCaddict calls [1.600]
Tony3432 folds
TiltMonkey69 folds
98_wel folds
Danifeit folds
** Dealing flop ** [ 7h, Jd, 8s ]
GiveMeACall2 bets [1.716]
THCaddict folds
** Summary **
GiveMeACall2 did not show his hand
GiveMeACall2 collected [ 5.200 ]



#Game No : 871649281
***** 888poker Hand History for Game 871649281 *****
400/800 Blinds No Limit Holdem - *** 11 08 2025 12:14:50
Tournament #277379692 $ 10 + $ 1 - Table #9 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 2: luyguiover ( 22.043 )
Seat 3: kosmow1 ( 11.336 )
Seat 5: sdvsd ( 7.972 )
Seat 6: Turkovisk ( 14.263 )
Seat 7: cobrastyle50 ( 7.448 )
Seat 8: TheIrritated ( 15.577 )
Seat 10: 98_wel ( 6.790 )
cobrastyle50 posts ante [100]
kosmow1 posts ante [100]
TheIrritated posts ante [100]
Turkovisk posts ante [100]
sdvsd posts ante [100]
luyguiover posts ante [100]
98_wel posts ante [100]
luyguiover posts small blind [400]
kosmow1 posts big blind [800]
** Dealing down cards **
Dealt to 98_wel [ 9d, 3d ]
sdvsd folds
Turkovisk folds
cobrastyle50 raises [7.348]
TheIrritated folds
98_wel folds
luyguiover folds
kosmow1 folds
** Summary **
cobrastyle50 did not show his hand
cobrastyle50 collected [ 2.700 ]



#Game No : 871649396
***** 888poker Hand History for Game 871649396 *****
400/800 Blinds No Limit Holdem - *** 11 08 2025 12:15:32
Tournament #277379692 $ 10 + $ 1 - Table #9 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 2: luyguiover ( 21.543 )
Seat 3: kosmow1 ( 10.436 )
Seat 5: sdvsd ( 7.872 )
Seat 6: Turkovisk ( 14.163 )
Seat 7: cobrastyle50 ( 9.248 )
Seat 8: TheIrritated ( 15.477 )
Seat 10: 98_wel ( 6.690 )
cobrastyle50 posts ante [100]
kosmow1 posts ante [100]
TheIrritated posts ante [100]
Turkovisk posts ante [100]
sdvsd posts ante [100]
luyguiover posts ante [100]
98_wel posts ante [100]
kosmow1 posts small blind [400]
sdvsd posts big blind [800]
** Dealing down cards **
Dealt to 98_wel [ 7d, 4h ]
Turkovisk folds
cobrastyle50 folds
TheIrritated folds
98_wel folds
luyguiover raises [21.443]
kosmow1 folds
sdvsd folds
** Summary **
luyguiover did not show his hand
luyguiover collected [ 2.700 ]



#Game No : 871649507
***** 888poker Hand History for Game 871649507 *****
400/800 Blinds No Limit Holdem - *** 11 08 2025 12:16:18
Tournament #277379692 $ 10 + $ 1 - Table #9 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 2: luyguiover ( 23.343 )
Seat 3: kosmow1 ( 9.936 )
Seat 5: sdvsd ( 6.972 )
Seat 6: Turkovisk ( 14.063 )
Seat 7: cobrastyle50 ( 9.148 )
Seat 8: TheIrritated ( 15.377 )
Seat 10: 98_wel ( 6.590 )
cobrastyle50 posts ante [100]
kosmow1 posts ante [100]
TheIrritated posts ante [100]
Turkovisk posts ante [100]
sdvsd posts ante [100]
luyguiover posts ante [100]
98_wel posts ante [100]
sdvsd posts small blind [400]
Turkovisk posts big blind [800]
** Dealing down cards **
Dealt to 98_wel [ Kd, Th ]
cobrastyle50 folds
TheIrritated folds
98_wel raises [6.490]
luyguiover folds
kosmow1 folds
sdvsd folds
Turkovisk calls [5.690]
** Dealing flop ** [ 8s, 6h, 8d ]
** Dealing turn ** [ 2d ]
** Dealing river ** [ As ]
** Summary **
Turkovisk shows [ Ks, Jd ]
98_wel shows [ Kd, Th ]
Turkovisk collected [ 14.080 ]



