#Game No : 870668686
***** 888poker Hand History for Game 870668686 *****
350/700 Blinds No Limit Holdem - *** 07 08 2025 12:08:02
Tournament #277164021 $ 10 + $ 1 - Table #9 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: NoxoPoker ( 55.035 )
Seat 2: Pauloh9290 ( 25.678 )
Seat 3: vJans ( 10.000 )
Seat 5: 98_wel ( 10.000 )
Seat 6: Jvlrs10 ( 7.685 )
Seat 7: Heronville ( 18.516 )
Seat 8: RaffRafiki ( 7.720 )
Seat 10: K4l4n ( 37.171 )
Jvlrs10 posts ante [85]
NoxoPoker posts ante [85]
Heronville posts ante [85]
RaffRafiki posts ante [85]
K4l4n posts ante [85]
Pauloh9290 posts ante [85]
vJans posts ante [85]
98_wel posts ante [85]
Heronville posts small blind [350]
RaffRafiki posts big blind [700]
** Dealing down cards **
Dealt to 98_wel [ Th, 3s ]
K4l4n folds
NoxoPoker folds
Pauloh9290 raises [1.400]
vJans folds
98_wel folds
Jvlrs10 folds
Heronville folds
RaffRafiki folds
** Summary **
Pauloh9290 collected [ 2.430 ]



#Game No : 870668783
***** 888poker Hand History for Game 870668783 *****
350/700 Blinds No Limit Holdem - *** 07 08 2025 12:08:44
Tournament #277164021 $ 10 + $ 1 - Table #9 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: Danifeit ( 10.000 )
Seat 2: Pauloh9290 ( 27.323 )
Seat 3: vJans ( 9.915 )
Seat 5: 98_wel ( 9.915 )
Seat 6: Jvlrs10 ( 7.600 )
Seat 7: Heronville ( 18.081 )
Seat 8: RaffRafiki ( 6.935 )
Seat 10: K4l4n ( 37.086 )
Jvlrs10 posts ante [85]
Heronville posts ante [85]
RaffRafiki posts ante [85]
K4l4n posts ante [85]
Pauloh9290 posts ante [85]
vJans posts ante [85]
98_wel posts ante [85]
Danifeit posts ante [85]
RaffRafiki posts small blind [350]
K4l4n posts big blind [700]
** Dealing down cards **
Dealt to 98_wel [ Ks, 5h ]
Danifeit folds
Pauloh9290 folds
vJans raises [1.400]
98_wel folds
Jvlrs10 folds
Heronville folds
RaffRafiki folds
K4l4n folds
** Summary **
vJans did not show his hand
vJans collected [ 2.430 ]



#Game No : 870668845
***** 888poker Hand History for Game 870668845 *****
350/700 Blinds No Limit Holdem - *** 07 08 2025 12:09:15
Tournament #277164021 $ 10 + $ 1 - Table #9 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: Danifeit ( 9.915 )
Seat 2: Pauloh9290 ( 27.238 )
Seat 3: vJans ( 11.560 )
Seat 5: 98_wel ( 9.830 )
Seat 6: Jvlrs10 ( 7.515 )
Seat 7: Heronville ( 17.996 )
Seat 8: RaffRafiki ( 6.500 )
Seat 10: K4l4n ( 36.301 )
Jvlrs10 posts ante [85]
Heronville posts ante [85]
RaffRafiki posts ante [85]
K4l4n posts ante [85]
Pauloh9290 posts ante [85]
vJans posts ante [85]
98_wel posts ante [85]
Danifeit posts ante [85]
K4l4n posts small blind [350]
Danifeit posts big blind [700]
** Dealing down cards **
Dealt to 98_wel [ Kc, Qc ]
Pauloh9290 folds
vJans folds
98_wel raises [1.400]
Jvlrs10 folds
Heronville folds
RaffRafiki raises [6.415]
K4l4n folds
Danifeit folds
98_wel calls [5.015]
** Dealing flop ** [ 7c, 4h, Js ]
** Dealing turn ** [ 9h ]
** Dealing river ** [ Th ]
** Summary **
98_wel shows [ Kc, Qc ]
RaffRafiki shows [ Ah, 8d ]
98_wel collected [ 14.560 ]



#Game No : 870668981
***** 888poker Hand History for Game 870668981 *****
350/700 Blinds No Limit Holdem - *** 07 08 2025 12:10:12
Tournament #277164021 $ 10 + $ 1 - Table #9 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: Danifeit ( 9.130 )
Seat 2: Pauloh9290 ( 27.153 )
Seat 3: vJans ( 11.475 )
Seat 5: 98_wel ( 17.890 )
Seat 6: Jvlrs10 ( 7.430 )
Seat 7: Heronville ( 17.911 )
Seat 10: K4l4n ( 35.866 )
Jvlrs10 posts ante [85]
Heronville posts ante [85]
K4l4n posts ante [85]
Pauloh9290 posts ante [85]
vJans posts ante [85]
98_wel posts ante [85]
Danifeit posts ante [85]
Danifeit posts small blind [350]
Pauloh9290 posts big blind [700]
** Dealing down cards **
Dealt to 98_wel [ Kd, 7d ]
vJans folds
98_wel raises [1.400]
Jvlrs10 folds
Heronville folds
K4l4n calls [1.400]
Danifeit folds
Pauloh9290 calls [700]
** Dealing flop ** [ 2h, As, Jd ]
Pauloh9290 checks
98_wel bets [1.492]
K4l4n calls [1.492]
Pauloh9290 folds
** Dealing turn ** [ Qc ]
98_wel checks
K4l4n checks
** Dealing river ** [ 3c ]
98_wel checks
K4l4n checks
** Summary **
98_wel shows [ Kd, 7d ]
K4l4n shows [ Ac, Ts ]
K4l4n collected [ 8.129 ]



#Game No : 870669363
***** 888poker Hand History for Game 870669363 *****
350/700 Blinds No Limit Holdem - *** 07 08 2025 12:12:43
Tournament #277164021 $ 10 + $ 1 - Table #9 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: Danifeit ( 8.695 )
Seat 2: Pauloh9290 ( 25.668 )
Seat 3: vJans ( 11.390 )
Seat 5: 98_wel ( 14.913 )
Seat 6: Jvlrs10 ( 7.345 )
Seat 7: Heronville ( 17.826 )
Seat 8: kallne ( 10.000 )
Seat 10: K4l4n ( 41.018 )
Jvlrs10 posts ante [85]
Heronville posts ante [85]
K4l4n posts ante [85]
Pauloh9290 posts ante [85]
vJans posts ante [85]
98_wel posts ante [85]
Danifeit posts ante [85]
kallne posts ante [85]
Pauloh9290 posts small blind [350]
vJans posts big blind [700]
** Dealing down cards **
Dealt to 98_wel [ 5d, 2c ]
98_wel folds
Jvlrs10 raises [7.260]
Heronville folds
kallne folds
K4l4n folds
Danifeit folds
Pauloh9290 folds
vJans calls [6.560]
** Dealing flop ** [ 2s, 4h, 9h ]
** Dealing turn ** [ Th ]
** Dealing river ** [ 6h ]
** Summary **
vJans shows [ Ad, Qh ]
Jvlrs10 shows [ Kd, 9d ]
vJans collected [ 15.550 ]



#Game No : 870669554
***** 888poker Hand History for Game 870669554 *****
400/800 Blinds No Limit Holdem - *** 07 08 2025 12:13:48
Tournament #277164021 $ 10 + $ 1 - Table #9 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: Danifeit ( 8.610 )
Seat 2: Pauloh9290 ( 25.233 )
Seat 3: vJans ( 19.595 )
Seat 5: 98_wel ( 14.828 )
Seat 7: Heronville ( 17.741 )
Seat 8: kallne ( 9.915 )
Seat 10: K4l4n ( 40.933 )
Heronville posts ante [100]
K4l4n posts ante [100]
Pauloh9290 posts ante [100]
vJans posts ante [100]
98_wel posts ante [100]
Danifeit posts ante [100]
kallne posts ante [100]
vJans posts small blind [400]
98_wel posts big blind [800]
** Dealing down cards **
Dealt to 98_wel [ 5c, 2h ]
Heronville folds
kallne folds
K4l4n folds
Danifeit folds
Pauloh9290 raises [1.600]
vJans folds
98_wel folds
** Summary **
Pauloh9290 did not show his hand
Pauloh9290 collected [ 2.700 ]



#Game No : 870669662
***** 888poker Hand History for Game 870669662 *****
400/800 Blinds No Limit Holdem - *** 07 08 2025 12:14:28
Tournament #277164021 $ 10 + $ 1 - Table #9 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: Danifeit ( 8.510 )
Seat 2: Pauloh9290 ( 27.033 )
Seat 3: vJans ( 19.095 )
Seat 5: 98_wel ( 13.928 )
Seat 7: Heronville ( 17.641 )
Seat 8: kallne ( 9.815 )
Seat 10: K4l4n ( 40.833 )
Heronville posts ante [100]
K4l4n posts ante [100]
Pauloh9290 posts ante [100]
vJans posts ante [100]
98_wel posts ante [100]
Danifeit posts ante [100]
kallne posts ante [100]
98_wel posts small blind [400]
Heronville posts big blind [800]
** Dealing down cards **
Dealt to 98_wel [ 7c, 5s ]
kallne folds
K4l4n folds
Danifeit folds
Pauloh9290 raises [1.600]
vJans folds
98_wel folds
Heronville folds
** Summary **
Pauloh9290 did not show his hand
Pauloh9290 collected [ 2.700 ]



#Game No : 870669763
***** 888poker Hand History for Game 870669763 *****
400/800 Blinds No Limit Holdem - *** 07 08 2025 12:15:12
Tournament #277164021 $ 10 + $ 1 - Table #9 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: Danifeit ( 8.410 )
Seat 2: Pauloh9290 ( 28.833 )
Seat 3: vJans ( 18.995 )
Seat 5: 98_wel ( 13.428 )
Seat 7: Heronville ( 16.741 )
Seat 8: kallne ( 9.715 )
Seat 10: K4l4n ( 40.733 )
Heronville posts ante [100]
K4l4n posts ante [100]
Pauloh9290 posts ante [100]
vJans posts ante [100]
98_wel posts ante [100]
Danifeit posts ante [100]
kallne posts ante [100]
Heronville posts small blind [400]
kallne posts big blind [800]
** Dealing down cards **
Dealt to 98_wel [ Qs, 5h ]
K4l4n folds
Danifeit folds
Pauloh9290 folds
vJans folds
98_wel folds
Heronville raises [16.241]
kallne folds
** Summary **
Heronville did not show his hand
Heronville collected [ 2.300 ]



#Game No : 870669834
***** 888poker Hand History for Game 870669834 *****
400/800 Blinds No Limit Holdem - *** 07 08 2025 12:15:46
Tournament #277164021 $ 10 + $ 1 - Table #9 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: Danifeit ( 8.310 )
Seat 2: Pauloh9290 ( 28.733 )
Seat 3: vJans ( 18.895 )
Seat 5: 98_wel ( 13.328 )
Seat 7: Heronville ( 18.141 )
Seat 8: kallne ( 8.815 )
Seat 10: K4l4n ( 40.633 )
Heronville posts ante [100]
K4l4n posts ante [100]
Pauloh9290 posts ante [100]
vJans posts ante [100]
98_wel posts ante [100]
Danifeit posts ante [100]
kallne posts ante [100]
kallne posts small blind [400]
K4l4n posts big blind [800]
** Dealing down cards **
Dealt to 98_wel [ 7s, 2h ]
Danifeit folds
Pauloh9290 folds
vJans folds
98_wel folds
Heronville folds
kallne raises [8.315]
K4l4n folds
** Summary **
kallne did not show his hand
kallne collected [ 2.300 ]



#Game No : 870669951
***** 888poker Hand History for Game 870669951 *****
400/800 Blinds No Limit Holdem - *** 07 08 2025 12:16:29
Tournament #277164021 $ 10 + $ 1 - Table #9 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: Danifeit ( 8.210 )
Seat 2: Pauloh9290 ( 28.633 )
Seat 3: vJans ( 18.795 )
Seat 5: 98_wel ( 13.228 )
Seat 7: Heronville ( 18.041 )
Seat 8: kallne ( 10.215 )
Seat 10: K4l4n ( 39.733 )
Heronville posts ante [100]
K4l4n posts ante [100]
Pauloh9290 posts ante [100]
vJans posts ante [100]
98_wel posts ante [100]
Danifeit posts ante [100]
kallne posts ante [100]
K4l4n posts small blind [400]
Danifeit posts big blind [800]
** Dealing down cards **
Dealt to 98_wel [ Jc, 5d ]
Pauloh9290 folds
vJans folds
98_wel folds
Heronville raises [1.600]
kallne folds
K4l4n raises [39.233]
Danifeit folds
Heronville calls [16.341]
** Dealing flop ** [ 7s, 2h, Ad ]
** Dealing turn ** [ 9h ]
** Dealing river ** [ Tc ]
** Summary **
Heronville shows [ 6d, 6s ]
K4l4n shows [ 3d, 3s ]
Heronville collected [ 37.382 ]



#Game No : 870670110
***** 888poker Hand History for Game 870670110 *****
400/800 Blinds No Limit Holdem - *** 07 08 2025 12:17:31
Tournament #277164021 $ 10 + $ 1 - Table #9 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: Danifeit ( 7.310 )
Seat 2: Pauloh9290 ( 28.533 )
Seat 3: vJans ( 18.695 )
Seat 5: 98_wel ( 13.128 )
Seat 7: Heronville ( 37.382 )
Seat 8: kallne ( 10.115 )
Seat 10: K4l4n ( 21.692 )
Heronville posts ante [100]
K4l4n posts ante [100]
Pauloh9290 posts ante [100]
vJans posts ante [100]
98_wel posts ante [100]
Danifeit posts ante [100]
kallne posts ante [100]
Danifeit posts small blind [400]
Pauloh9290 posts big blind [800]
** Dealing down cards **
Dealt to 98_wel [ Qd, Th ]
vJans folds
98_wel raises [1.600]
Heronville raises [3.200]
kallne folds
K4l4n folds
Danifeit folds
Pauloh9290 folds
98_wel folds
** Summary **
Heronville did not show his hand
Heronville collected [ 5.100 ]



#Game No : 870670269
***** 888poker Hand History for Game 870670269 *****
400/800 Blinds No Limit Holdem - *** 07 08 2025 12:18:39
Tournament #277164021 $ 10 + $ 1 - Table #9 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Danifeit ( 6.810 )
Seat 2: Pauloh9290 ( 27.633 )
Seat 3: vJans ( 18.595 )
Seat 5: 98_wel ( 11.428 )
Seat 7: Heronville ( 40.782 )
Seat 8: kallne ( 10.015 )
Seat 10: K4l4n ( 21.592 )
Heronville posts ante [100]
K4l4n posts ante [100]
Pauloh9290 posts ante [100]
vJans posts ante [100]
98_wel posts ante [100]
Danifeit posts ante [100]
kallne posts ante [100]
Pauloh9290 posts small blind [400]
vJans posts big blind [800]
** Dealing down cards **
Dealt to 98_wel [ Jd, 6c ]
98_wel folds
Heronville folds
kallne folds
K4l4n folds
Danifeit raises [6.710]
Pauloh9290 folds
vJans folds
** Summary **
Danifeit did not show his hand
Danifeit collected [ 2.700 ]



#Game No : 870670388
***** 888poker Hand History for Game 870670388 *****
500/1.000 Blinds No Limit Holdem - *** 07 08 2025 12:19:26
Tournament #277164021 $ 10 + $ 1 - Table #9 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: Danifeit ( 8.610 )
Seat 2: Pauloh9290 ( 27.133 )
Seat 3: vJans ( 17.695 )
Seat 5: 98_wel ( 11.328 )
Seat 7: Heronville ( 40.682 )
Seat 8: kallne ( 9.915 )
Seat 10: K4l4n ( 21.492 )
Heronville posts ante [125]
K4l4n posts ante [125]
Pauloh9290 posts ante [125]
vJans posts ante [125]
98_wel posts ante [125]
Danifeit posts ante [125]
kallne posts ante [125]
vJans posts small blind [500]
98_wel posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ Kd, Th ]
Heronville folds
kallne folds
K4l4n folds
Danifeit raises [8.485]
Pauloh9290 raises [27.008]
vJans folds
98_wel folds
** Dealing flop ** [ 9s, 3s, Kh ]
** Dealing turn ** [ 3c ]
** Dealing river ** [ Js ]
** Summary **
Danifeit shows [ Qc, Qs ]
Pauloh9290 shows [ As, Qd ]
Danifeit collected [ 19.345 ]



#Game No : 870670516
***** 888poker Hand History for Game 870670516 *****
500/1.000 Blinds No Limit Holdem - *** 07 08 2025 12:20:18
Tournament #277164021 $ 10 + $ 1 - Table #9 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: Danifeit ( 19.345 )
Seat 2: Pauloh9290 ( 18.523 )
Seat 3: vJans ( 17.070 )
Seat 5: 98_wel ( 10.203 )
Seat 7: Heronville ( 40.557 )
Seat 8: kallne ( 9.790 )
Seat 10: K4l4n ( 21.367 )
Heronville posts ante [125]
K4l4n posts ante [125]
Pauloh9290 posts ante [125]
vJans posts ante [125]
98_wel posts ante [125]
Danifeit posts ante [125]
kallne posts ante [125]
98_wel posts small blind [500]
Heronville posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ Kc, 5c ]
kallne folds
K4l4n folds
Danifeit folds
Pauloh9290 folds
vJans folds
98_wel raises [9.578]
Heronville folds
** Summary **
98_wel did not show his hand
98_wel collected [ 2.875 ]



#Game No : 870670572
***** 888poker Hand History for Game 870670572 *****
500/1.000 Blinds No Limit Holdem - *** 07 08 2025 12:20:52
Tournament #277164021 $ 10 + $ 1 - Table #9 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: Danifeit ( 19.220 )
Seat 2: Pauloh9290 ( 18.398 )
Seat 3: vJans ( 16.945 )
Seat 5: 98_wel ( 11.953 )
Seat 7: Heronville ( 39.432 )
Seat 8: kallne ( 9.665 )
Seat 10: K4l4n ( 21.242 )
Heronville posts ante [125]
K4l4n posts ante [125]
Pauloh9290 posts ante [125]
vJans posts ante [125]
98_wel posts ante [125]
Danifeit posts ante [125]
kallne posts ante [125]
Heronville posts small blind [500]
kallne posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ 9d, 4c ]
K4l4n folds
Danifeit folds
Pauloh9290 folds
vJans folds
98_wel folds
Heronville raises [38.807]
kallne folds
** Summary **
Heronville did not show his hand
Heronville collected [ 2.875 ]



#Game No : 870670667
***** 888poker Hand History for Game 870670667 *****
500/1.000 Blinds No Limit Holdem - *** 07 08 2025 12:21:24
Tournament #277164021 $ 10 + $ 1 - Table #9 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: Danifeit ( 19.095 )
Seat 2: Pauloh9290 ( 18.273 )
Seat 3: vJans ( 16.820 )
Seat 5: 98_wel ( 11.828 )
Seat 7: Heronville ( 41.182 )
Seat 8: kallne ( 8.540 )
Seat 10: K4l4n ( 21.117 )
Heronville posts ante [125]
K4l4n posts ante [125]
Pauloh9290 posts ante [125]
vJans posts ante [125]
98_wel posts ante [125]
Danifeit posts ante [125]
kallne posts ante [125]
kallne posts small blind [500]
K4l4n posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ Kc, Jc ]
Danifeit folds
Pauloh9290 folds
vJans folds
98_wel raises [11.703]
Heronville raises [41.057]
kallne folds
K4l4n folds
** Dealing flop ** [ 9h, Ks, Js ]
** Dealing turn ** [ Tc ]
** Dealing river ** [ 5h ]
** Summary **
98_wel shows [ Kc, Jc ]
Heronville shows [ 9d, 9s ]
Heronville collected [ 25.781 ]



