Game Hand #2445507170 - Tournament #33478139 - Holdem (No Limit) - Level 24 (10000.00/20000.00) - 2025/05/02 21:09:33 UTC
Table '22' 8-max Seat #1 is the button
Seat 1: ChronicTrauma (200321.00)
Seat 2: B0R1S (257754.00)
Seat 4: est5am (655534.00)
Seat 5: xunil1 (707803.00)
Seat 6: Tunicaterror1 (485453.00)
Seat 7: Saaiii (1158132.00)
Seat 8: HukoJIau (732573.00)
ChronicTrauma posts ante 2500.00
B0R1S posts ante 2500.00
est5am posts ante 2500.00
xunil1 posts ante 2500.00
Tunicaterror1 posts ante 2500.00
Saaiii posts ante 2500.00
HukoJIau posts ante 2500.00
B0R1S posts the small blind 10000.00
est5am posts the big blind 20000.00
*** HOLE CARDS ***
Main pot 17500.00
Dealt to ChronicTrauma [Td Jc]
xunil1 folds
Tunicaterror1 folds
Saaiii raises 40000.00 to 40000.00
HukoJIau folds
ChronicTrauma folds
B0R1S folds
est5am calls 20000.00
*** FLOP *** [5s 5c 5h]
Main pot 107500.00
est5am checks
Saaiii bets 35475.00
est5am folds
Uncalled bet (35475.00) returned to Saaiii
Saaiii does not show
*** SUMMARY ***
Total pot 107500.00
Board [5s 5c 5h]
Seat 1: ChronicTrauma (button) folded on the Pre-Flop
Seat 2: B0R1S (small blind) folded on the Pre-Flop
Seat 4: est5am (big blind) folded on the Flop
Seat 5: xunil1 folded on the Pre-Flop and did not bet
Seat 6: Tunicaterror1 folded on the Pre-Flop and did not bet
Seat 7: Saaiii did not show and won 107500.00
Seat 8: HukoJIau folded on the Pre-Flop and did not bet

Game Hand #2445507653 - Tournament #33478139 - Holdem (No Limit) - Level 24 (10000.00/20000.00) - 2025/05/02 21:10:08 UTC
Table '22' 8-max Seat #2 is the button
Seat 1: ChronicTrauma (197821.00)
Seat 2: B0R1S (245254.00)
Seat 4: est5am (613034.00)
Seat 5: xunil1 (705303.00)
Seat 6: Tunicaterror1 (482953.00)
Seat 7: Saaiii (1223132.00)
Seat 8: HukoJIau (730073.00)
ChronicTrauma posts ante 2500.00
B0R1S posts ante 2500.00
est5am posts ante 2500.00
xunil1 posts ante 2500.00
Tunicaterror1 posts ante 2500.00
Saaiii posts ante 2500.00
HukoJIau posts ante 2500.00
est5am posts the small blind 10000.00
xunil1 posts the big blind 20000.00
*** HOLE CARDS ***
Main pot 17500.00
Dealt to ChronicTrauma [3d Kd]
Tunicaterror1 folds
Saaiii folds
HukoJIau folds
ChronicTrauma folds
B0R1S folds
est5am raises 50000.00 to 60000.00
xunil1 folds
Uncalled bet (40000.00) returned to est5am
est5am does not show
*** SUMMARY ***
Total pot 57500.00
Seat 1: ChronicTrauma folded on the Pre-Flop and did not bet
Seat 2: B0R1S (button) folded on the Pre-Flop
Seat 4: est5am did not show and won 57500.00
Seat 5: xunil1 (big blind) folded on the Pre-Flop
Seat 6: Tunicaterror1 folded on the Pre-Flop and did not bet
Seat 7: Saaiii folded on the Pre-Flop and did not bet
Seat 8: HukoJIau folded on the Pre-Flop and did not bet

Game Hand #2445508014 - Tournament #33478139 - Holdem (No Limit) - Level 24 (10000.00/20000.00) - 2025/05/02 21:10:35 UTC
Table '22' 8-max Seat #4 is the button
Seat 1: ChronicTrauma (195321.00)
Seat 2: B0R1S (242754.00)
Seat 4: est5am (648034.00)
Seat 5: xunil1 (682803.00)
Seat 6: Tunicaterror1 (480453.00)
Seat 7: Saaiii (1220632.00)
Seat 8: HukoJIau (727573.00)
ChronicTrauma posts ante 2500.00
B0R1S posts ante 2500.00
est5am posts ante 2500.00
xunil1 posts ante 2500.00
Tunicaterror1 posts ante 2500.00
Saaiii posts ante 2500.00
HukoJIau posts ante 2500.00
xunil1 posts the small blind 10000.00
Tunicaterror1 posts the big blind 20000.00
*** HOLE CARDS ***
Main pot 17500.00
Dealt to ChronicTrauma [Jd 5d]
Saaiii folds
HukoJIau raises 44000.00 to 44000.00
ChronicTrauma folds
B0R1S calls 44000.00
est5am folds
xunil1 folds
Tunicaterror1 folds
*** FLOP *** [Qd 8d Td]
Main pot 135500.00
HukoJIau checks
B0R1S bets 33875.00
HukoJIau raises 452617.00 to 452617.00
B0R1S folds
Uncalled bet (418742.00) returned to HukoJIau
HukoJIau does not show
*** SUMMARY ***
Total pot 203250.00
Board [Qd 8d Td]
Seat 1: ChronicTrauma folded on the Pre-Flop and did not bet
Seat 2: B0R1S folded on the Flop
Seat 4: est5am (button) folded on the Pre-Flop
Seat 5: xunil1 (small blind) folded on the Pre-Flop
Seat 6: Tunicaterror1 (big blind) folded on the Pre-Flop
Seat 7: Saaiii folded on the Pre-Flop and did not bet
Seat 8: HukoJIau did not show and won 203250.00

Game Hand #2445508802 - Tournament #33478139 - Holdem (No Limit) - Level 25 (12500.00/25000.00) - 2025/05/02 21:11:33 UTC
Table '22' 8-max Seat #5 is the button
Seat 1: ChronicTrauma (192821.00)
Seat 2: B0R1S (162379.00)
Seat 4: est5am (645534.00)
Seat 5: xunil1 (670303.00)
Seat 6: Tunicaterror1 (457953.00)
Seat 7: Saaiii (1218132.00)
Seat 8: HukoJIau (850448.00)
ChronicTrauma posts ante 3000.00
B0R1S posts ante 3000.00
est5am posts ante 3000.00
xunil1 posts ante 3000.00
Tunicaterror1 posts ante 3000.00
Saaiii posts ante 3000.00
HukoJIau posts ante 3000.00
Tunicaterror1 posts the small blind 12500.00
Saaiii posts the big blind 25000.00
*** HOLE CARDS ***
Main pot 21000.00
Dealt to ChronicTrauma [7s As]
HukoJIau folds
ChronicTrauma raises 189821.00 to 189821.00 and is all-in
B0R1S folds
est5am folds
xunil1 folds
Tunicaterror1 folds
Saaiii calls 164821.00
*** FLOP *** [8d 6c Qd]
Main pot 413142.00
*** TURN *** [8d 6c Qd] [7c]
Main pot 413142.00
*** RIVER *** [8d 6c Qd 7c] [Qc]
Main pot 413142.00
*** SHOW DOWN ***
Main pot 413142.00
ChronicTrauma shows [7s As] (two pair, Queens and Sevens [Qd Qc 7s 7c As])
Saaiii shows [Kh 5h] (a pair of Queens [Qd Qc Kh 8d 7c])
ChronicTrauma collected 413142.00 from main pot
*** SUMMARY ***
Total pot 413142.00
Board [8d 6c Qd 7c Qc]
Seat 1: ChronicTrauma showed [7s As] and won 413142.00 with two pair, Queens and Sevens [Qd Qc 7s 7c As]
Seat 2: B0R1S folded on the Pre-Flop and did not bet
Seat 4: est5am folded on the Pre-Flop and did not bet
Seat 5: xunil1 (button) folded on the Pre-Flop
Seat 6: Tunicaterror1 (small blind) folded on the Pre-Flop
Seat 7: Saaiii (big blind) showed [Kh 5h] and lost with a pair of Queens [Qd Qc Kh 8d 7c]
Seat 8: HukoJIau folded on the Pre-Flop and did not bet

Game Hand #2445509352 - Tournament #33478139 - Holdem (No Limit) - Level 25 (12500.00/25000.00) - 2025/05/02 21:12:13 UTC
Table '22' 8-max Seat #6 is the button
Seat 1: ChronicTrauma (413142.00)
Seat 2: B0R1S (159379.00)
Seat 4: est5am (642534.00)
Seat 5: xunil1 (667303.00)
Seat 6: Tunicaterror1 (442453.00)
Seat 7: Saaiii (1025311.00)
Seat 8: HukoJIau (847448.00)
ChronicTrauma posts ante 3000.00
B0R1S posts ante 3000.00
est5am posts ante 3000.00
xunil1 posts ante 3000.00
Tunicaterror1 posts ante 3000.00
Saaiii posts ante 3000.00
HukoJIau posts ante 3000.00
Saaiii posts the small blind 12500.00
HukoJIau posts the big blind 25000.00
*** HOLE CARDS ***
Main pot 21000.00
Dealt to ChronicTrauma [Kd Qd]
ChronicTrauma raises 50000.00 to 50000.00
B0R1S folds
est5am folds
xunil1 folds
Tunicaterror1 folds
Saaiii folds
HukoJIau folds
Uncalled bet (25000.00) returned to ChronicTrauma
ChronicTrauma does not show
*** SUMMARY ***
Total pot 83500.00
Seat 1: ChronicTrauma did not show and won 83500.00
Seat 2: B0R1S folded on the Pre-Flop and did not bet
Seat 4: est5am folded on the Pre-Flop and did not bet
Seat 5: xunil1 folded on the Pre-Flop and did not bet
Seat 6: Tunicaterror1 (button) folded on the Pre-Flop
Seat 7: Saaiii (small blind) folded on the Pre-Flop
Seat 8: HukoJIau (big blind) folded on the Pre-Flop

Game Hand #2445509842 - Tournament #33478139 - Holdem (No Limit) - Level 25 (12500.00/25000.00) - 2025/05/02 21:12:49 UTC
Table '22' 8-max Seat #7 is the button
Seat 1: ChronicTrauma (468642.00)
Seat 2: B0R1S (156379.00)
Seat 4: est5am (639534.00)
Seat 5: xunil1 (664303.00)
Seat 6: Tunicaterror1 (439453.00)
Seat 7: Saaiii (1009811.00)
Seat 8: HukoJIau (819448.00)
ChronicTrauma posts ante 3000.00
B0R1S posts ante 3000.00
est5am posts ante 3000.00
xunil1 posts ante 3000.00
Tunicaterror1 posts ante 3000.00
Saaiii posts ante 3000.00
HukoJIau posts ante 3000.00
HukoJIau posts the small blind 12500.00
ChronicTrauma posts the big blind 25000.00
*** HOLE CARDS ***
Main pot 21000.00
Dealt to ChronicTrauma [5d Qc]
B0R1S raises 153379.00 to 153379.00 and is all-in
est5am folds
xunil1 folds
Tunicaterror1 folds
Saaiii folds
HukoJIau folds
ChronicTrauma folds
Uncalled bet (128379.00) returned to B0R1S
B0R1S does not show
*** SUMMARY ***
Total pot 83500.00
Seat 1: ChronicTrauma (big blind) folded on the Pre-Flop
Seat 2: B0R1S did not show and won 83500.00
Seat 4: est5am folded on the Pre-Flop and did not bet
Seat 5: xunil1 folded on the Pre-Flop and did not bet
Seat 6: Tunicaterror1 folded on the Pre-Flop and did not bet
Seat 7: Saaiii (button) folded on the Pre-Flop
Seat 8: HukoJIau (small blind) folded on the Pre-Flop

Game Hand #2445510363 - Tournament #33478139 - Holdem (No Limit) - Level 25 (12500.00/25000.00) - 2025/05/02 21:13:27 UTC
Table '22' 8-max Seat #8 is the button
Seat 1: ChronicTrauma (440642.00)
Seat 2: B0R1S (211879.00)
Seat 4: est5am (636534.00)
Seat 5: xunil1 (661303.00)
Seat 6: Tunicaterror1 (436453.00)
Seat 7: Saaiii (1006811.00)
Seat 8: HukoJIau (803948.00)
ChronicTrauma posts ante 3000.00
B0R1S posts ante 3000.00
est5am posts ante 3000.00
xunil1 posts ante 3000.00
Tunicaterror1 posts ante 3000.00
Saaiii posts ante 3000.00
HukoJIau posts ante 3000.00
ChronicTrauma posts the small blind 12500.00
B0R1S posts the big blind 25000.00
*** HOLE CARDS ***
Main pot 21000.00
Dealt to ChronicTrauma [5s Ks]
est5am raises 50000.00 to 50000.00
xunil1 folds
Tunicaterror1 folds
Saaiii folds
HukoJIau folds
ChronicTrauma folds
B0R1S folds
Uncalled bet (25000.00) returned to est5am
est5am does not show
*** SUMMARY ***
Total pot 83500.00
Seat 1: ChronicTrauma (small blind) folded on the Pre-Flop
Seat 2: B0R1S (big blind) folded on the Pre-Flop
Seat 4: est5am did not show and won 83500.00
Seat 5: xunil1 folded on the Pre-Flop and did not bet
Seat 6: Tunicaterror1 folded on the Pre-Flop and did not bet
Seat 7: Saaiii folded on the Pre-Flop and did not bet
Seat 8: HukoJIau (button) folded on the Pre-Flop

Game Hand #2445510667 - Tournament #33478139 - Holdem (No Limit) - Level 25 (12500.00/25000.00) - 2025/05/02 21:13:51 UTC
Table '22' 8-max Seat #1 is the button
Seat 1: ChronicTrauma (425142.00)
Seat 2: B0R1S (183879.00)
Seat 4: est5am (692034.00)
Seat 5: xunil1 (658303.00)
Seat 6: Tunicaterror1 (433453.00)
Seat 7: Saaiii (1003811.00)
Seat 8: HukoJIau (800948.00)
ChronicTrauma posts ante 3000.00
B0R1S posts ante 3000.00
est5am posts ante 3000.00
xunil1 posts ante 3000.00
Tunicaterror1 posts ante 3000.00
Saaiii posts ante 3000.00
HukoJIau posts ante 3000.00
B0R1S posts the small blind 12500.00
est5am posts the big blind 25000.00
*** HOLE CARDS ***
Main pot 21000.00
Dealt to ChronicTrauma [Kc 2c]
xunil1 folds
Tunicaterror1 folds
Saaiii raises 50000.00 to 50000.00
HukoJIau calls 50000.00
ChronicTrauma folds
B0R1S folds
est5am folds
*** FLOP *** [Ad Ts Ac]
Main pot 158500.00
Saaiii checks
HukoJIau bets 31700.00
Saaiii raises 100900.00 to 100900.00
HukoJIau calls 69200.00
*** TURN *** [Ad Ts Ac] [2d]
Main pot 360300.00
Saaiii bets 181399.00
HukoJIau calls 181399.00
*** RIVER *** [Ad Ts Ac 2d] [5s]
Main pot 723098.00
Saaiii bets 668512.00 and is all-in
HukoJIau folds
Uncalled bet (668512.00) returned to Saaiii
Saaiii does not show
*** SUMMARY ***
Total pot 723098.00
Board [Ad Ts Ac 2d 5s]
Seat 1: ChronicTrauma (button) folded on the Pre-Flop
Seat 2: B0R1S (small blind) folded on the Pre-Flop
Seat 4: est5am (big blind) folded on the Pre-Flop
Seat 5: xunil1 folded on the Pre-Flop and did not bet
Seat 6: Tunicaterror1 folded on the Pre-Flop and did not bet
Seat 7: Saaiii did not show and won 723098.00
Seat 8: HukoJIau folded on the River

Game Hand #2445512018 - Tournament #33478139 - Holdem (No Limit) - Level 25 (12500.00/25000.00) - 2025/05/02 21:15:33 UTC
Table '22' 8-max Seat #2 is the button
Seat 1: ChronicTrauma (422142.00)
Seat 2: B0R1S (168379.00)
Seat 4: est5am (664034.00)
Seat 5: xunil1 (655303.00)
Seat 6: Tunicaterror1 (430453.00)
Seat 7: Saaiii (1391610.00)
Seat 8: HukoJIau (465649.00)
ChronicTrauma posts ante 3000.00
B0R1S posts ante 3000.00
est5am posts ante 3000.00
xunil1 posts ante 3000.00
Tunicaterror1 posts ante 3000.00
Saaiii posts ante 3000.00
HukoJIau posts ante 3000.00
est5am posts the small blind 12500.00
xunil1 posts the big blind 25000.00
*** HOLE CARDS ***
Main pot 21000.00
Dealt to ChronicTrauma [9d 3c]
Tunicaterror1 folds
Saaiii folds
HukoJIau folds
ChronicTrauma folds
B0R1S folds
est5am calls 12500.00
xunil1 checks
*** FLOP *** [Ts 2d 3h]
Main pot 71000.00
est5am bets 25000.00
xunil1 calls 25000.00
*** TURN *** [Ts 2d 3h] [6s]
Main pot 121000.00
est5am bets 60500.00
xunil1 folds
Uncalled bet (60500.00) returned to est5am
est5am does not show
*** SUMMARY ***
Total pot 121000.00
Board [Ts 2d 3h 6s]
Seat 1: ChronicTrauma folded on the Pre-Flop and did not bet
Seat 2: B0R1S (button) folded on the Pre-Flop
Seat 4: est5am did not show and won 121000.00
Seat 5: xunil1 (big blind) folded on the Turn
Seat 6: Tunicaterror1 folded on the Pre-Flop and did not bet
Seat 7: Saaiii folded on the Pre-Flop and did not bet
Seat 8: HukoJIau folded on the Pre-Flop and did not bet

Game Hand #2445512657 - Tournament #33478139 - Holdem (No Limit) - Level 25 (12500.00/25000.00) - 2025/05/02 21:16:24 UTC
Table '22' 8-max Seat #4 is the button
Seat 1: ChronicTrauma (419142.00)
Seat 2: B0R1S (165379.00)
Seat 4: est5am (732034.00)
Seat 5: xunil1 (602303.00)
Seat 6: Tunicaterror1 (427453.00)
Seat 7: Saaiii (1388610.00)
Seat 8: HukoJIau (462649.00)
ChronicTrauma posts ante 3000.00
B0R1S posts ante 3000.00
est5am posts ante 3000.00
xunil1 posts ante 3000.00
Tunicaterror1 posts ante 3000.00
Saaiii posts ante 3000.00
HukoJIau posts ante 3000.00
xunil1 posts the small blind 12500.00
Tunicaterror1 posts the big blind 25000.00
*** HOLE CARDS ***
Main pot 21000.00
Dealt to ChronicTrauma [2s 8h]
Saaiii raises 50000.00 to 50000.00
HukoJIau folds
ChronicTrauma folds
B0R1S folds
est5am raises 150000.00 to 150000.00
xunil1 folds
Tunicaterror1 folds
Saaiii folds
Uncalled bet (100000.00) returned to est5am
est5am does not show
*** SUMMARY ***
Total pot 158500.00
Seat 1: ChronicTrauma folded on the Pre-Flop and did not bet
Seat 2: B0R1S folded on the Pre-Flop and did not bet
Seat 4: est5am did not show and won 158500.00
Seat 5: xunil1 (small blind) folded on the Pre-Flop
Seat 6: Tunicaterror1 (big blind) folded on the Pre-Flop
Seat 7: Saaiii folded on the Pre-Flop and did not bet
Seat 8: HukoJIau folded on the Pre-Flop and did not bet

Game Hand #2445513138 - Tournament #33478139 - Holdem (No Limit) - Level 25 (12500.00/25000.00) - 2025/05/02 21:17:00 UTC
Table '22' 8-max Seat #5 is the button
Seat 1: ChronicTrauma (416142.00)
Seat 2: B0R1S (162379.00)
Seat 4: est5am (837534.00)
Seat 5: xunil1 (586803.00)
Seat 6: Tunicaterror1 (399453.00)
Seat 7: Saaiii (1335610.00)
Seat 8: HukoJIau (459649.00)
ChronicTrauma posts ante 3000.00
B0R1S posts ante 3000.00
est5am posts ante 3000.00
xunil1 posts ante 3000.00
Tunicaterror1 posts ante 3000.00
Saaiii posts ante 3000.00
HukoJIau posts ante 3000.00
Tunicaterror1 posts the small blind 12500.00
Saaiii posts the big blind 25000.00
*** HOLE CARDS ***
Main pot 21000.00
Dealt to ChronicTrauma [8s 5h]
HukoJIau raises 55000.00 to 55000.00
ChronicTrauma folds
B0R1S folds
est5am folds
xunil1 folds
Tunicaterror1 folds
Saaiii folds
Uncalled bet (30000.00) returned to HukoJIau
HukoJIau does not show
*** SUMMARY ***
Total pot 83500.00
Seat 1: ChronicTrauma folded on the Pre-Flop and did not bet
Seat 2: B0R1S folded on the Pre-Flop and did not bet
Seat 4: est5am folded on the Pre-Flop and did not bet
Seat 5: xunil1 (button) folded on the Pre-Flop
Seat 6: Tunicaterror1 (small blind) folded on the Pre-Flop
Seat 7: Saaiii (big blind) folded on the Pre-Flop
Seat 8: HukoJIau did not show and won 83500.00

Game Hand #2445513508 - Tournament #33478139 - Holdem (No Limit) - Level 25 (12500.00/25000.00) - 2025/05/02 21:17:28 UTC
Table '22' 8-max Seat #6 is the button
Seat 1: ChronicTrauma (413142.00)
Seat 2: B0R1S (159379.00)
Seat 4: est5am (834534.00)
Seat 5: xunil1 (583803.00)
Seat 6: Tunicaterror1 (383953.00)
Seat 7: Saaiii (1307610.00)
Seat 8: HukoJIau (515149.00)
ChronicTrauma posts ante 3000.00
B0R1S posts ante 3000.00
est5am posts ante 3000.00
xunil1 posts ante 3000.00
Tunicaterror1 posts ante 3000.00
Saaiii posts ante 3000.00
HukoJIau posts ante 3000.00
Saaiii posts the small blind 12500.00
HukoJIau posts the big blind 25000.00
*** HOLE CARDS ***
Main pot 21000.00
Dealt to ChronicTrauma [8h 2c]
ChronicTrauma folds
B0R1S folds
est5am folds
xunil1 folds
Tunicaterror1 raises 380953.00 to 380953.00 and is all-in
Saaiii folds
HukoJIau folds
Uncalled bet (355953.00) returned to Tunicaterror1
Tunicaterror1 does not show
*** SUMMARY ***
Total pot 83500.00
Seat 1: ChronicTrauma folded on the Pre-Flop and did not bet
Seat 2: B0R1S folded on the Pre-Flop and did not bet
Seat 4: est5am folded on the Pre-Flop and did not bet
Seat 5: xunil1 folded on the Pre-Flop and did not bet
Seat 6: Tunicaterror1 did not show and won 83500.00
Seat 7: Saaiii (small blind) folded on the Pre-Flop
Seat 8: HukoJIau (big blind) folded on the Pre-Flop

Game Hand #2445513964 - Tournament #33478139 - Holdem (No Limit) - Level 25 (12500.00/25000.00) - 2025/05/02 21:18:06 UTC
Table '22' 8-max Seat #7 is the button
Seat 1: ChronicTrauma (410142.00)
Seat 2: B0R1S (156379.00)
Seat 4: est5am (831534.00)
Seat 5: xunil1 (580803.00)
Seat 6: Tunicaterror1 (439453.00)
Seat 7: Saaiii (1292110.00)
Seat 8: HukoJIau (487149.00)
ChronicTrauma posts ante 3000.00
B0R1S posts ante 3000.00
est5am posts ante 3000.00
xunil1 posts ante 3000.00
Tunicaterror1 posts ante 3000.00
Saaiii posts ante 3000.00
HukoJIau posts ante 3000.00
HukoJIau posts the small blind 12500.00
ChronicTrauma posts the big blind 25000.00
*** HOLE CARDS ***
Main pot 21000.00
Dealt to ChronicTrauma [Kd 2s]
B0R1S folds
est5am raises 50000.00 to 50000.00
xunil1 folds
Tunicaterror1 raises 436453.00 to 436453.00 and is all-in
Saaiii folds
HukoJIau folds
ChronicTrauma folds
est5am folds
Uncalled bet (386453.00) returned to Tunicaterror1
Tunicaterror1 does not show
*** SUMMARY ***
Total pot 158500.00
Seat 1: ChronicTrauma (big blind) folded on the Pre-Flop
Seat 2: B0R1S folded on the Pre-Flop and did not bet
Seat 4: est5am folded on the Pre-Flop and did not bet
Seat 5: xunil1 folded on the Pre-Flop and did not bet
Seat 6: Tunicaterror1 did not show and won 158500.00
Seat 7: Saaiii (button) folded on the Pre-Flop
Seat 8: HukoJIau (small blind) folded on the Pre-Flop

Game Hand #2445514610 - Tournament #33478139 - Holdem (No Limit) - Level 25 (12500.00/25000.00) - 2025/05/02 21:18:56 UTC
Table '22' 8-max Seat #8 is the button
Seat 1: ChronicTrauma (382142.00)
Seat 2: B0R1S (153379.00)
Seat 4: est5am (778534.00)
Seat 5: xunil1 (577803.00)
Seat 6: Tunicaterror1 (544953.00)
Seat 7: Saaiii (1289110.00)
Seat 8: HukoJIau (471649.00)
ChronicTrauma posts ante 3000.00
B0R1S posts ante 3000.00
est5am posts ante 3000.00
xunil1 posts ante 3000.00
Tunicaterror1 posts ante 3000.00
Saaiii posts ante 3000.00
HukoJIau posts ante 3000.00
ChronicTrauma posts the small blind 12500.00
B0R1S posts the big blind 25000.00
*** HOLE CARDS ***
Main pot 21000.00
Dealt to ChronicTrauma [3h Ad]
est5am folds
xunil1 folds
Tunicaterror1 folds
Saaiii raises 50000.00 to 50000.00
HukoJIau folds
ChronicTrauma folds
B0R1S folds
Uncalled bet (25000.00) returned to Saaiii
Saaiii does not show
*** SUMMARY ***
Total pot 83500.00
Seat 1: ChronicTrauma (small blind) folded on the Pre-Flop
Seat 2: B0R1S (big blind) folded on the Pre-Flop
Seat 4: est5am folded on the Pre-Flop and did not bet
Seat 5: xunil1 folded on the Pre-Flop and did not bet
Seat 6: Tunicaterror1 folded on the Pre-Flop and did not bet
Seat 7: Saaiii did not show and won 83500.00
Seat 8: HukoJIau (button) folded on the Pre-Flop

Game Hand #2445515108 - Tournament #33478139 - Holdem (No Limit) - Level 25 (12500.00/25000.00) - 2025/05/02 21:19:32 UTC
Table '22' 8-max Seat #1 is the button
Seat 1: ChronicTrauma (366642.00)
Seat 2: B0R1S (125379.00)
Seat 4: est5am (775534.00)
Seat 5: xunil1 (574803.00)
Seat 6: Tunicaterror1 (541953.00)
Seat 7: Saaiii (1344610.00)
Seat 8: HukoJIau (468649.00)
ChronicTrauma posts ante 3000.00
B0R1S posts ante 3000.00
est5am posts ante 3000.00
xunil1 posts ante 3000.00
Tunicaterror1 posts ante 3000.00
Saaiii posts ante 3000.00
HukoJIau posts ante 3000.00
B0R1S posts the small blind 12500.00
est5am posts the big blind 25000.00
*** HOLE CARDS ***
Main pot 21000.00
Dealt to ChronicTrauma [9d Jh]
xunil1 folds
Tunicaterror1 raises 50000.00 to 50000.00
Saaiii folds
HukoJIau folds
ChronicTrauma folds
B0R1S raises 109879.00 to 122379.00 and is all-in
est5am folds
Tunicaterror1 calls 72379.00
*** FLOP *** [Qh 2h 6c]
Main pot 290758.00
*** TURN *** [Qh 2h 6c] [Qc]
Main pot 290758.00
*** RIVER *** [Qh 2h 6c Qc] [7d]
Main pot 290758.00
*** SHOW DOWN ***
Main pot 290758.00
B0R1S shows [9s 9c] (two pair, Queens and Nines [Qh Qc 9s 9c 7d])
Tunicaterror1 shows [Ks Jd] (a pair of Queens [Qh Qc Ks Jd 7d])
B0R1S collected 290758.00 from main pot
*** SUMMARY ***
Total pot 290758.00
Board [Qh 2h 6c Qc 7d]
Seat 1: ChronicTrauma (button) folded on the Pre-Flop
Seat 2: B0R1S (small blind) showed [9s 9c] and won 290758.00 with two pair, Queens and Nines [Qh Qc 9s 9c 7d]
Seat 4: est5am (big blind) folded on the Pre-Flop
Seat 5: xunil1 folded on the Pre-Flop and did not bet
Seat 6: Tunicaterror1 showed [Ks Jd] and lost with a pair of Queens [Qh Qc Ks Jd 7d]
Seat 7: Saaiii folded on the Pre-Flop and did not bet
Seat 8: HukoJIau folded on the Pre-Flop and did not bet

Game Hand #2445515936 - Tournament #33478139 - Holdem (No Limit) - Level 25 (12500.00/25000.00) - 2025/05/02 21:20:34 UTC
Table '22' 8-max Seat #2 is the button
Seat 1: ChronicTrauma (363642.00)
Seat 2: B0R1S (290758.00)
Seat 4: est5am (747534.00)
Seat 5: xunil1 (571803.00)
Seat 6: Tunicaterror1 (416574.00)
Seat 7: Saaiii (1341610.00)
Seat 8: HukoJIau (465649.00)
ChronicTrauma posts ante 3000.00
B0R1S posts ante 3000.00
est5am posts ante 3000.00
xunil1 posts ante 3000.00
Tunicaterror1 posts ante 3000.00
Saaiii posts ante 3000.00
HukoJIau posts ante 3000.00
est5am posts the small blind 12500.00
xunil1 posts the big blind 25000.00
*** HOLE CARDS ***
Main pot 21000.00
Dealt to ChronicTrauma [2s Kh]
Tunicaterror1 folds
Saaiii folds
HukoJIau raises 50000.00 to 50000.00
ChronicTrauma folds
B0R1S folds
est5am folds
xunil1 calls 25000.00
*** FLOP *** [7s Jd Kd]
Main pot 133500.00
xunil1 checks
HukoJIau bets 44055.00
xunil1 calls 44055.00
*** TURN *** [7s Jd Kd] [Kc]
Main pot 221610.00
xunil1 checks
HukoJIau checks
*** RIVER *** [7s Jd Kd Kc] [6h]
Main pot 221610.00
xunil1 bets 68285.00
HukoJIau folds
Uncalled bet (68285.00) returned to xunil1
xunil1 does not show
*** SUMMARY ***
Total pot 221610.00
Board [7s Jd Kd Kc 6h]
Seat 1: ChronicTrauma folded on the Pre-Flop and did not bet
Seat 2: B0R1S (button) folded on the Pre-Flop
Seat 4: est5am (small blind) folded on the Pre-Flop
Seat 5: xunil1 did not show and won 221610.00
Seat 6: Tunicaterror1 folded on the Pre-Flop and did not bet
Seat 7: Saaiii folded on the Pre-Flop and did not bet
Seat 8: HukoJIau folded on the River

Game Hand #2445516982 - Tournament #33478139 - Holdem (No Limit) - Level 25 (12500.00/25000.00) - 2025/05/02 21:21:55 UTC
Table '22' 8-max Seat #4 is the button
Seat 1: ChronicTrauma (360642.00)
Seat 2: B0R1S (287758.00)
Seat 4: est5am (732034.00)
Seat 5: xunil1 (696358.00)
Seat 6: Tunicaterror1 (413574.00)
Seat 7: Saaiii (1338610.00)
Seat 8: HukoJIau (368594.00)
ChronicTrauma posts ante 3000.00
B0R1S posts ante 3000.00
est5am posts ante 3000.00
xunil1 posts ante 3000.00
Tunicaterror1 posts ante 3000.00
Saaiii posts ante 3000.00
HukoJIau posts ante 3000.00
xunil1 posts the small blind 12500.00
Tunicaterror1 posts the big blind 25000.00
*** HOLE CARDS ***
Main pot 21000.00
Dealt to ChronicTrauma [8c Th]
Saaiii folds
HukoJIau raises 50000.00 to 50000.00
ChronicTrauma folds
B0R1S raises 284758.00 to 284758.00 and is all-in
est5am folds
xunil1 folds
Tunicaterror1 folds
HukoJIau calls 234758.00
*** FLOP *** [4s Qd 5d]
Main pot 628016.00
*** TURN *** [4s Qd 5d] [2d]
Main pot 628016.00
*** RIVER *** [4s Qd 5d 2d] [Kh]
Main pot 628016.00
*** SHOW DOWN ***
Main pot 628016.00
B0R1S shows [8s 8h] (a pair of Eights [8s 8h Kh Qd 5d])
HukoJIau shows [Tc Ts] (a pair of Tens [Ts Tc Kh Qd 5d])
HukoJIau collected 628016.00 from main pot
*** SUMMARY ***
Total pot 628016.00
Board [4s Qd 5d 2d Kh]
Seat 1: ChronicTrauma folded on the Pre-Flop and did not bet
Seat 2: B0R1S showed [8s 8h] and lost with a pair of Eights [8s 8h Kh Qd 5d]
Seat 4: est5am (button) folded on the Pre-Flop
Seat 5: xunil1 (small blind) folded on the Pre-Flop
Seat 6: Tunicaterror1 (big blind) folded on the Pre-Flop
Seat 7: Saaiii folded on the Pre-Flop and did not bet
Seat 8: HukoJIau showed [Tc Ts] and won 628016.00 with a pair of Tens [Ts Tc Kh Qd 5d]

Game Hand #2445517505 - Tournament #33478139 - Holdem (No Limit) - Level 25 (12500.00/25000.00) - 2025/05/02 21:22:37 UTC
Table '22' 8-max Seat #5 is the button
Seat 1: ChronicTrauma (357642.00)
Seat 4: est5am (729034.00)
Seat 5: xunil1 (680858.00)
Seat 6: Tunicaterror1 (385574.00)
Seat 7: Saaiii (1335610.00)
Seat 8: HukoJIau (708852.00)
ChronicTrauma posts ante 3000.00
est5am posts ante 3000.00
xunil1 posts ante 3000.00
Tunicaterror1 posts ante 3000.00
Saaiii posts ante 3000.00
HukoJIau posts ante 3000.00
Tunicaterror1 posts the small blind 12500.00
Saaiii posts the big blind 25000.00
*** HOLE CARDS ***
Main pot 18000.00
Dealt to ChronicTrauma [4h 7d]
HukoJIau folds
ChronicTrauma folds
est5am raises 50000.00 to 50000.00
xunil1 folds
Tunicaterror1 folds
Saaiii folds
Uncalled bet (25000.00) returned to est5am
est5am does not show
*** SUMMARY ***
Total pot 80500.00
Seat 1: ChronicTrauma folded on the Pre-Flop and did not bet
Seat 4: est5am did not show and won 80500.00
Seat 5: xunil1 (button) folded on the Pre-Flop
Seat 6: Tunicaterror1 (small blind) folded on the Pre-Flop
Seat 7: Saaiii (big blind) folded on the Pre-Flop
Seat 8: HukoJIau folded on the Pre-Flop and did not bet

Game Hand #2445518152 - Tournament #33478139 - Holdem (No Limit) - Level 26 (15000.00/30000.00) - 2025/05/02 21:23:24 UTC
Table '22' 8-max Seat #6 is the button
Seat 1: ChronicTrauma (354642.00)
Seat 4: est5am (781534.00)
Seat 5: xunil1 (677858.00)
Seat 6: Tunicaterror1 (370074.00)
Seat 7: Saaiii (1307610.00)
Seat 8: HukoJIau (705852.00)
ChronicTrauma posts ante 3500.00
est5am posts ante 3500.00
xunil1 posts ante 3500.00
Tunicaterror1 posts ante 3500.00
Saaiii posts ante 3500.00
HukoJIau posts ante 3500.00
Saaiii posts the small blind 15000.00
HukoJIau posts the big blind 30000.00
*** HOLE CARDS ***
Main pot 21000.00
Dealt to ChronicTrauma [Td 7d]
ChronicTrauma folds
est5am folds
xunil1 raises 60000.00 to 60000.00
Tunicaterror1 raises 366574.00 to 366574.00 and is all-in
Saaiii folds
HukoJIau folds
xunil1 folds
Uncalled bet (306574.00) returned to Tunicaterror1
Tunicaterror1 does not show
*** SUMMARY ***
Total pot 186000.00
Seat 1: ChronicTrauma folded on the Pre-Flop and did not bet
Seat 4: est5am folded on the Pre-Flop and did not bet
Seat 5: xunil1 folded on the Pre-Flop and did not bet
Seat 6: Tunicaterror1 did not show and won 186000.00
Seat 7: Saaiii (small blind) folded on the Pre-Flop
Seat 8: HukoJIau (big blind) folded on the Pre-Flop

Game Hand #2445518649 - Tournament #33478139 - Holdem (No Limit) - Level 26 (15000.00/30000.00) - 2025/05/02 21:24:03 UTC
Table '22' 8-max Seat #7 is the button
Seat 1: ChronicTrauma (351142.00)
Seat 4: est5am (778034.00)
Seat 5: xunil1 (614358.00)
Seat 6: Tunicaterror1 (492574.00)
Seat 7: Saaiii (1289110.00)
Seat 8: HukoJIau (672352.00)
ChronicTrauma posts ante 3500.00
est5am posts ante 3500.00
xunil1 posts ante 3500.00
Tunicaterror1 posts ante 3500.00
Saaiii posts ante 3500.00
HukoJIau posts ante 3500.00
HukoJIau posts the small blind 15000.00
ChronicTrauma posts the big blind 30000.00
*** HOLE CARDS ***
Main pot 21000.00
Dealt to ChronicTrauma [As 5h]
est5am folds
xunil1 raises 60000.00 to 60000.00
Tunicaterror1 folds
Saaiii folds
HukoJIau folds
ChronicTrauma calls 30000.00
*** FLOP *** [Ts 3h 4h]
Main pot 156000.00
ChronicTrauma checks
xunil1 bets 110822.00
ChronicTrauma calls 110822.00
*** TURN *** [Ts 3h 4h] [2c]
Main pot 377644.00
ChronicTrauma checks
xunil1 bets 179426.00
ChronicTrauma calls 176820.00 and is all-in
Uncalled bet (2606.00) returned to xunil1
*** RIVER *** [Ts 3h 4h 2c] [9d]
Main pot 731284.00
*** SHOW DOWN ***
Main pot 731284.00
ChronicTrauma shows [As 5h] (a straight, Five high [5h 4h 3h 2c As])
xunil1 shows [Tc Jd] (a pair of Tens [Ts Tc Jd 9d 4h])
ChronicTrauma collected 731284.00 from main pot
*** SUMMARY ***
Total pot 731284.00
Board [Ts 3h 4h 2c 9d]
Seat 1: ChronicTrauma (big blind) showed [As 5h] and won 731284.00 with a straight, Five high [5h 4h 3h 2c As]
Seat 4: est5am folded on the Pre-Flop and did not bet
Seat 5: xunil1 showed [Tc Jd] and lost with a pair of Tens [Ts Tc Jd 9d 4h]
Seat 6: Tunicaterror1 folded on the Pre-Flop and did not bet
Seat 7: Saaiii (button) folded on the Pre-Flop
Seat 8: HukoJIau (small blind) folded on the Pre-Flop

Game Hand #2445519485 - Tournament #33478139 - Holdem (No Limit) - Level 26 (15000.00/30000.00) - 2025/05/02 21:25:07 UTC
Table '22' 8-max Seat #8 is the button
Seat 1: ChronicTrauma (731284.00)
Seat 4: est5am (774534.00)
Seat 5: xunil1 (263216.00)
Seat 6: Tunicaterror1 (489074.00)
Seat 7: Saaiii (1285610.00)
Seat 8: HukoJIau (653852.00)
ChronicTrauma posts ante 3500.00
est5am posts ante 3500.00
xunil1 posts ante 3500.00
Tunicaterror1 posts ante 3500.00
Saaiii posts ante 3500.00
HukoJIau posts ante 3500.00
ChronicTrauma posts the small blind 15000.00
est5am posts the big blind 30000.00
*** HOLE CARDS ***
Main pot 21000.00
Dealt to ChronicTrauma [Qh 4d]
xunil1 folds
Tunicaterror1 folds
Saaiii folds
HukoJIau raises 60000.00 to 60000.00
ChronicTrauma folds
est5am calls 30000.00
*** FLOP *** [3d 9d Jc]
Main pot 156000.00
est5am checks
HukoJIau bets 31200.00
est5am raises 103272.00 to 103272.00
HukoJIau calls 72072.00
*** TURN *** [3d 9d Jc] [2d]
Main pot 362544.00
est5am checks
HukoJIau bets 72509.00
est5am raises 240004.00 to 240004.00
HukoJIau raises 414571.00 to 487080.00 and is all-in
est5am calls 247076.00
*** RIVER *** [3d 9d Jc 2d] [7s]
Main pot 1336704.00
*** SHOW DOWN ***
Main pot 1336704.00
est5am shows [Kd 6d] (a flush, King high [Kd 9d 6d 3d 2d])
HukoJIau shows [Js 9s] (two pair, Jacks and Nines [Js Jc 9s 9d 7s])
est5am collected 1336704.00 from main pot
*** SUMMARY ***
Total pot 1336704.00
Board [3d 9d Jc 2d 7s]
Seat 1: ChronicTrauma (small blind) folded on the Pre-Flop
Seat 4: est5am (big blind) showed [Kd 6d] and won 1336704.00 with a flush, King high [Kd 9d 6d 3d 2d]
Seat 5: xunil1 folded on the Pre-Flop and did not bet
Seat 6: Tunicaterror1 folded on the Pre-Flop and did not bet
Seat 7: Saaiii folded on the Pre-Flop and did not bet
Seat 8: HukoJIau (button) showed [Js 9s] and lost with two pair, Jacks and Nines [Js Jc 9s 9d 7s]

Game Hand #2445520352 - Tournament #33478139 - Holdem (No Limit) - Level 26 (15000.00/30000.00) - 2025/05/02 21:26:15 UTC
Table '22' 8-max Seat #1 is the button
Seat 1: ChronicTrauma (712784.00)
Seat 4: est5am (1457386.00)
Seat 5: xunil1 (259716.00)
Seat 6: Tunicaterror1 (485574.00)
Seat 7: Saaiii (1282110.00)
ChronicTrauma posts ante 3500.00
est5am posts ante 3500.00
xunil1 posts ante 3500.00
Tunicaterror1 posts ante 3500.00
Saaiii posts ante 3500.00
est5am posts the small blind 15000.00
xunil1 posts the big blind 30000.00
*** HOLE CARDS ***
Main pot 17500.00
Dealt to ChronicTrauma [As Kh]
Tunicaterror1 folds
Saaiii folds
ChronicTrauma raises 69000.00 to 69000.00
est5am folds
xunil1 folds
Uncalled bet (39000.00) returned to ChronicTrauma
ChronicTrauma does not show
*** SUMMARY ***
Total pot 92500.00
Seat 1: ChronicTrauma did not show and won 92500.00
Seat 4: est5am (small blind) folded on the Pre-Flop
Seat 5: xunil1 (big blind) folded on the Pre-Flop
Seat 6: Tunicaterror1 folded on the Pre-Flop and did not bet
Seat 7: Saaiii folded on the Pre-Flop and did not bet

Game Hand #2445520681 - Tournament #33478139 - Holdem (No Limit) - Level 26 (15000.00/30000.00) - 2025/05/02 21:26:41 UTC
Table '22' 8-max Seat #4 is the button
Seat 1: ChronicTrauma (771784.00)
Seat 2: ImDeboGodz (627580.00)
Seat 4: est5am (1438886.00)
Seat 5: xunil1 (226216.00)
Seat 6: Tunicaterror1 (482074.00)
Seat 7: Saaiii (1278610.00)
ChronicTrauma posts ante 3500.00
ImDeboGodz posts ante 3500.00
est5am posts ante 3500.00
xunil1 posts ante 3500.00
Tunicaterror1 posts ante 3500.00
Saaiii posts ante 3500.00
xunil1 posts the small blind 15000.00
Tunicaterror1 posts the big blind 30000.00
*** HOLE CARDS ***
Main pot 21000.00
Dealt to ChronicTrauma [6d 9d]
Saaiii raises 60000.00 to 60000.00
ChronicTrauma folds
ImDeboGodz folds
est5am folds
xunil1 calls 45000.00
Tunicaterror1 calls 30000.00
*** FLOP *** [Jc Qd Kh]
Main pot 201000.00
xunil1 checks
Tunicaterror1 checks
Saaiii checks
*** TURN *** [Jc Qd Kh] [Td]
Main pot 201000.00
xunil1 checks
Tunicaterror1 bets 418574.00 and is all-in
Saaiii calls 418574.00
xunil1 calls 162716.00 and is all-in
*** RIVER *** [Jc Qd Kh Td] [Kc]
Main pot 689148.00
Side pot(1) 511716.00
*** SHOW DOWN ***
Main pot 689148.00
Side pot(1) 511716.00
xunil1 shows [As 7c] (a straight, Ace high [As Kh Qd Jc Td])
Tunicaterror1 shows [Ac 4c] (a straight, Ace high [Ac Kh Qd Jc Td])
Saaiii shows [Js Ah] (a straight, Ace high [Ah Kh Qd Js Td])
Tunicaterror1 collected 255858.00 from side pot-1
Saaiii collected 229716.00 from main pot
Saaiii collected 255858.00 from side pot-1
Tunicaterror1 collected 229716.00 from main pot
xunil1 collected 229716.00 from main pot
*** SUMMARY ***
Total pot 1200864.00
Board [Jc Qd Kh Td Kc]
Seat 1: ChronicTrauma folded on the Pre-Flop and did not bet
Seat 2: ImDeboGodz folded on the Pre-Flop and did not bet
Seat 4: est5am (button) folded on the Pre-Flop
Seat 5: xunil1 (small blind) showed [As 7c] and won 229716.00 with a straight, Ace high [As Kh Qd Jc Td]
Seat 6: Tunicaterror1 (big blind) showed [Ac 4c] and won 485574.00 with a straight, Ace high [Ac Kh Qd Jc Td]
Seat 7: Saaiii showed [Js Ah] and won 485574.00 with a straight, Ace high [Ah Kh Qd Js Td]

Game Hand #2445521529 - Tournament #33478139 - Holdem (No Limit) - Level 26 (15000.00/30000.00) - 2025/05/02 21:27:49 UTC
Table '22' 8-max Seat #5 is the button
Seat 1: ChronicTrauma (768284.00)
Seat 2: ImDeboGodz (624080.00)
Seat 4: est5am (1435386.00)
Seat 5: xunil1 (229716.00)
Seat 6: Tunicaterror1 (485574.00)
Seat 7: Saaiii (1282110.00)
ChronicTrauma posts ante 3500.00
ImDeboGodz posts ante 3500.00
est5am posts ante 3500.00
xunil1 posts ante 3500.00
Tunicaterror1 posts ante 3500.00
Saaiii posts ante 3500.00
Tunicaterror1 posts the small blind 15000.00
Saaiii posts the big blind 30000.00
*** HOLE CARDS ***
Main pot 21000.00
Dealt to ChronicTrauma [2d 4d]
ChronicTrauma folds
ImDeboGodz raises 60000.00 to 60000.00
est5am folds
xunil1 folds
Tunicaterror1 folds
Saaiii folds
Uncalled bet (30000.00) returned to ImDeboGodz
ImDeboGodz does not show
*** SUMMARY ***
Total pot 96000.00
Seat 1: ChronicTrauma folded on the Pre-Flop and did not bet
Seat 2: ImDeboGodz did not show and won 96000.00
Seat 4: est5am folded on the Pre-Flop and did not bet
Seat 5: xunil1 (button) folded on the Pre-Flop
Seat 6: Tunicaterror1 (small blind) folded on the Pre-Flop
Seat 7: Saaiii (big blind) folded on the Pre-Flop

Game Hand #2445522051 - Tournament #33478139 - Holdem (No Limit) - Level 26 (15000.00/30000.00) - 2025/05/02 21:28:31 UTC
Table '22' 8-max Seat #6 is the button
Seat 1: ChronicTrauma (764784.00)
Seat 2: ImDeboGodz (686580.00)
Seat 3: DontBeaGiu (492048.00)
Seat 4: est5am (1431886.00)
Seat 5: xunil1 (226216.00)
Seat 6: Tunicaterror1 (467074.00)
Seat 7: Saaiii (1248610.00)
Seat 8: AKA3NEY (1790581.00)
ChronicTrauma posts ante 3500.00
ImDeboGodz posts ante 3500.00
DontBeaGiu posts ante 3500.00
est5am posts ante 3500.00
xunil1 posts ante 3500.00
Tunicaterror1 posts ante 3500.00
Saaiii posts ante 3500.00
AKA3NEY posts ante 3500.00
Saaiii posts the small blind 15000.00
AKA3NEY posts the big blind 30000.00
*** HOLE CARDS ***
Main pot 28000.00
Dealt to ChronicTrauma [8h Kd]
ChronicTrauma folds
ImDeboGodz folds
DontBeaGiu folds
est5am folds
xunil1 raises 222716.00 to 222716.00 and is all-in
Tunicaterror1 folds
Saaiii folds
AKA3NEY folds
Uncalled bet (192716.00) returned to xunil1
xunil1 does not show
*** SUMMARY ***
Total pot 103000.00
Seat 1: ChronicTrauma folded on the Pre-Flop and did not bet
Seat 2: ImDeboGodz folded on the Pre-Flop and did not bet
Seat 3: DontBeaGiu folded on the Pre-Flop and did not bet
Seat 4: est5am folded on the Pre-Flop and did not bet
Seat 5: xunil1 did not show and won 103000.00
Seat 6: Tunicaterror1 (button) folded on the Pre-Flop
Seat 7: Saaiii (small blind) folded on the Pre-Flop
Seat 8: AKA3NEY (big blind) folded on the Pre-Flop

Game Hand #2445522558 - Tournament #33478139 - Holdem (No Limit) - Level 26 (15000.00/30000.00) - 2025/05/02 21:29:10 UTC
Table '22' 8-max Seat #7 is the button
Seat 1: ChronicTrauma (761284.00)
Seat 2: ImDeboGodz (683080.00)
Seat 3: DontBeaGiu (488548.00)
Seat 4: est5am (1428386.00)
Seat 5: xunil1 (295716.00)
Seat 6: Tunicaterror1 (463574.00)
Seat 7: Saaiii (1230110.00)
Seat 8: AKA3NEY (1757081.00)
ChronicTrauma posts ante 3500.00
ImDeboGodz posts ante 3500.00
DontBeaGiu posts ante 3500.00
est5am posts ante 3500.00
xunil1 posts ante 3500.00
Tunicaterror1 posts ante 3500.00
Saaiii posts ante 3500.00
AKA3NEY posts ante 3500.00
AKA3NEY posts the small blind 15000.00
ChronicTrauma posts the big blind 30000.00
*** HOLE CARDS ***
Main pot 28000.00
Dealt to ChronicTrauma [6c Qh]
ImDeboGodz folds
DontBeaGiu raises 60000.00 to 60000.00
est5am folds
xunil1 folds
Tunicaterror1 folds
Saaiii calls 60000.00
AKA3NEY folds
ChronicTrauma folds
*** FLOP *** [Jh 2c 6h]
Main pot 193000.00
DontBeaGiu bets 48250.00
Saaiii calls 48250.00
*** TURN *** [Jh 2c 6h] [Ks]
Main pot 289500.00
DontBeaGiu bets 87375.00
Saaiii folds
Uncalled bet (87375.00) returned to DontBeaGiu
DontBeaGiu does not show
*** SUMMARY ***
Total pot 289500.00
Board [Jh 2c 6h Ks]
Seat 1: ChronicTrauma (big blind) folded on the Pre-Flop
Seat 2: ImDeboGodz folded on the Pre-Flop and did not bet
Seat 3: DontBeaGiu did not show and won 289500.00
Seat 4: est5am folded on the Pre-Flop and did not bet
Seat 5: xunil1 folded on the Pre-Flop and did not bet
Seat 6: Tunicaterror1 folded on the Pre-Flop and did not bet
Seat 7: Saaiii (button) folded on the Turn
Seat 8: AKA3NEY (small blind) folded on the Pre-Flop

Game Hand #2445523248 - Tournament #33478139 - Holdem (No Limit) - Level 26 (15000.00/30000.00) - 2025/05/02 21:30:06 UTC
Table '22' 8-max Seat #8 is the button
Seat 1: ChronicTrauma (727784.00)
Seat 2: ImDeboGodz (679580.00)
Seat 3: DontBeaGiu (666298.00)
Seat 4: est5am (1424886.00)
Seat 5: xunil1 (292216.00)
Seat 6: Tunicaterror1 (460074.00)
Seat 7: Saaiii (1118360.00)
Seat 8: AKA3NEY (1738581.00)
ChronicTrauma posts ante 3500.00
ImDeboGodz posts ante 3500.00
DontBeaGiu posts ante 3500.00
est5am posts ante 3500.00
xunil1 posts ante 3500.00
Tunicaterror1 posts ante 3500.00
Saaiii posts ante 3500.00
AKA3NEY posts ante 3500.00
ChronicTrauma posts the small blind 15000.00
ImDeboGodz posts the big blind 30000.00
*** HOLE CARDS ***
Main pot 28000.00
Dealt to ChronicTrauma [Kd 5h]
DontBeaGiu folds
est5am folds
xunil1 folds
Tunicaterror1 folds
Saaiii raises 60000.00 to 60000.00
AKA3NEY folds
ChronicTrauma folds
ImDeboGodz folds
Uncalled bet (30000.00) returned to Saaiii
Saaiii does not show
*** SUMMARY ***
Total pot 103000.00
Seat 1: ChronicTrauma (small blind) folded on the Pre-Flop
Seat 2: ImDeboGodz (big blind) folded on the Pre-Flop
Seat 3: DontBeaGiu folded on the Pre-Flop and did not bet
Seat 4: est5am folded on the Pre-Flop and did not bet
Seat 5: xunil1 folded on the Pre-Flop and did not bet
Seat 6: Tunicaterror1 folded on the Pre-Flop and did not bet
Seat 7: Saaiii did not show and won 103000.00
Seat 8: AKA3NEY (button) folded on the Pre-Flop

Game Hand #2445523866 - Tournament #33478139 - Holdem (No Limit) - Level 26 (15000.00/30000.00) - 2025/05/02 21:30:57 UTC
Table '22' 8-max Seat #1 is the button
Seat 1: ChronicTrauma (709284.00)
Seat 2: ImDeboGodz (646080.00)
Seat 3: DontBeaGiu (662798.00)
Seat 4: est5am (1421386.00)
Seat 5: xunil1 (288716.00)
Seat 7: Saaiii (1187860.00)
Seat 8: AKA3NEY (1735081.00)
ChronicTrauma posts ante 3500.00
ImDeboGodz posts ante 3500.00
DontBeaGiu posts ante 3500.00
est5am posts ante 3500.00
xunil1 posts ante 3500.00
Saaiii posts ante 3500.00
AKA3NEY posts ante 3500.00
ImDeboGodz posts the small blind 15000.00
DontBeaGiu posts the big blind 30000.00
*** HOLE CARDS ***
Main pot 24500.00
Dealt to ChronicTrauma [Kd Jc]
est5am folds
xunil1 folds
Saaiii folds
AKA3NEY raises 60000.00 to 60000.00
ChronicTrauma raises 165000.00 to 165000.00
ImDeboGodz folds
DontBeaGiu folds
AKA3NEY calls 105000.00
*** FLOP *** [Ah 4s Kh]
Main pot 399500.00
AKA3NEY checks
ChronicTrauma bets 99875.00
AKA3NEY calls 99875.00
*** TURN *** [Ah 4s Kh] [2h]
Main pot 599250.00
AKA3NEY checks
ChronicTrauma checks
*** RIVER *** [Ah 4s Kh 2h] [6c]
Main pot 599250.00
AKA3NEY bets 59700.00
ChronicTrauma calls 59700.00
*** SHOW DOWN ***
Main pot 718650.00
ChronicTrauma shows [Kd Jc] (a pair of Kings [Kh Kd Ah Jc 6c])
AKA3NEY shows [Kc Jh] (a pair of Kings [Kh Kc Ah Jh 6c])
ChronicTrauma collected 359325.00 from main pot
AKA3NEY collected 359325.00 from main pot
*** SUMMARY ***
Total pot 718650.00
Board [Ah 4s Kh 2h 6c]
Seat 1: ChronicTrauma (button) showed [Kd Jc] and won 359325.00 with a pair of Kings [Kh Kd Ah Jc 6c]
Seat 2: ImDeboGodz (small blind) folded on the Pre-Flop
Seat 3: DontBeaGiu (big blind) folded on the Pre-Flop
Seat 4: est5am folded on the Pre-Flop and did not bet
Seat 5: xunil1 folded on the Pre-Flop and did not bet
Seat 7: Saaiii folded on the Pre-Flop and did not bet
Seat 8: AKA3NEY showed [Kc Jh] and won 359325.00 with a pair of Kings [Kh Kc Ah Jh 6c]

Game Hand #2445525484 - Tournament #33478139 - Holdem (No Limit) - Level 26 (15000.00/30000.00) - 2025/05/02 21:33:03 UTC
Table '22' 8-max Seat #2 is the button
Seat 1: ChronicTrauma (740534.00)
Seat 2: ImDeboGodz (627580.00)
Seat 3: DontBeaGiu (629298.00)
Seat 4: est5am (1417886.00)
Seat 5: xunil1 (285216.00)
Seat 7: Saaiii (1184360.00)
Seat 8: AKA3NEY (1766331.00)
ChronicTrauma posts ante 3500.00
ImDeboGodz posts ante 3500.00
DontBeaGiu posts ante 3500.00
est5am posts ante 3500.00
xunil1 posts ante 3500.00
Saaiii posts ante 3500.00
AKA3NEY posts ante 3500.00
DontBeaGiu posts the small blind 15000.00
est5am posts the big blind 30000.00
*** HOLE CARDS ***
Main pot 24500.00
Dealt to ChronicTrauma [Js 8d]
xunil1 folds
Saaiii folds
AKA3NEY raises 60000.00 to 60000.00
ChronicTrauma folds
ImDeboGodz folds
DontBeaGiu folds
est5am calls 30000.00
*** FLOP *** [Ks 4s Jh]
Main pot 159500.00
est5am checks
AKA3NEY bets 51040.00
est5am calls 51040.00
*** TURN *** [Ks 4s Jh] [Jc]
Main pot 261580.00
est5am checks
AKA3NEY bets 96000.00
est5am calls 96000.00
*** RIVER *** [Ks 4s Jh Jc] [Td]
Main pot 453580.00
est5am checks
AKA3NEY checks
*** SHOW DOWN ***
Main pot 453580.00
est5am shows [Ts Qs] (two pair, Jacks and Tens [Jh Jc Ts Td Ks])
AKA3NEY shows [Th Kh] (two pair, Kings and Jacks [Ks Kh Jh Jc Th])
AKA3NEY collected 453580.00 from main pot
*** SUMMARY ***
Total pot 453580.00
Board [Ks 4s Jh Jc Td]
Seat 1: ChronicTrauma folded on the Pre-Flop and did not bet
Seat 2: ImDeboGodz (button) folded on the Pre-Flop
Seat 3: DontBeaGiu (small blind) folded on the Pre-Flop
Seat 4: est5am (big blind) showed [Ts Qs] and lost with two pair, Jacks and Tens [Jh Jc Ts Td Ks]
Seat 5: xunil1 folded on the Pre-Flop and did not bet
Seat 7: Saaiii folded on the Pre-Flop and did not bet
Seat 8: AKA3NEY showed [Th Kh] and won 453580.00 with two pair, Kings and Jacks [Ks Kh Jh Jc Th]

Game Hand #2445526617 - Tournament #33478139 - Holdem (No Limit) - Level 26 (15000.00/30000.00) - 2025/05/02 21:34:34 UTC
Table '22' 8-max Seat #3 is the button
Seat 1: ChronicTrauma (737034.00)
Seat 2: ImDeboGodz (624080.00)
Seat 3: DontBeaGiu (610798.00)
Seat 4: est5am (1207346.00)
Seat 5: xunil1 (281716.00)
Seat 7: Saaiii (1180860.00)
Seat 8: AKA3NEY (2009371.00)
ChronicTrauma posts ante 3500.00
ImDeboGodz posts ante 3500.00
DontBeaGiu posts ante 3500.00
est5am posts ante 3500.00
xunil1 posts ante 3500.00
Saaiii posts ante 3500.00
AKA3NEY posts ante 3500.00
est5am posts the small blind 15000.00
xunil1 posts the big blind 30000.00
*** HOLE CARDS ***
Main pot 24500.00
Dealt to ChronicTrauma [Jh Ts]
Saaiii folds
AKA3NEY raises 60000.00 to 60000.00
ChronicTrauma folds
ImDeboGodz folds
DontBeaGiu folds
est5am folds
xunil1 calls 30000.00
*** FLOP *** [6c 9d 5h]
Main pot 159500.00
xunil1 checks
AKA3NEY checks
*** TURN *** [6c 9d 5h] [Kd]
Main pot 159500.00
xunil1 checks
AKA3NEY bets 36040.00
xunil1 folds
Uncalled bet (36040.00) returned to AKA3NEY
AKA3NEY does not show
*** SUMMARY ***
Total pot 159500.00
Board [6c 9d 5h Kd]
Seat 1: ChronicTrauma folded on the Pre-Flop and did not bet
Seat 2: ImDeboGodz folded on the Pre-Flop and did not bet
Seat 3: DontBeaGiu (button) folded on the Pre-Flop
Seat 4: est5am (small blind) folded on the Pre-Flop
Seat 5: xunil1 (big blind) folded on the Turn
Seat 7: Saaiii folded on the Pre-Flop and did not bet
Seat 8: AKA3NEY did not show and won 159500.00

Game Hand #2445527514 - Tournament #33478139 - Holdem (No Limit) - Level 27 (17500.00/35000.00) - 2025/05/02 21:35:49 UTC
Table '22' 8-max Seat #4 is the button
Seat 1: ChronicTrauma (733534.00)
Seat 2: ImDeboGodz (620580.00)
Seat 3: DontBeaGiu (607298.00)
Seat 4: est5am (1188846.00)
Seat 5: xunil1 (218216.00)
Seat 7: Saaiii (1177360.00)
Seat 8: AKA3NEY (2105371.00)
ChronicTrauma posts ante 4500.00
ImDeboGodz posts ante 4500.00
DontBeaGiu posts ante 4500.00
est5am posts ante 4500.00
xunil1 posts ante 4500.00
Saaiii posts ante 4500.00
AKA3NEY posts ante 4500.00
xunil1 posts the small blind 17500.00
Saaiii posts the big blind 35000.00
*** HOLE CARDS ***
Main pot 31500.00
Dealt to ChronicTrauma [Jd 9c]
AKA3NEY folds
ChronicTrauma folds
ImDeboGodz folds
DontBeaGiu folds
est5am folds
xunil1 calls 17500.00
Saaiii raises 350000.00 to 385000.00
xunil1 folds
Uncalled bet (350000.00) returned to Saaiii
Saaiii does not show
*** SUMMARY ***
Total pot 101500.00
Seat 1: ChronicTrauma folded on the Pre-Flop and did not bet
Seat 2: ImDeboGodz folded on the Pre-Flop and did not bet
Seat 3: DontBeaGiu folded on the Pre-Flop and did not bet
Seat 4: est5am (button) folded on the Pre-Flop
Seat 5: xunil1 (small blind) folded on the Pre-Flop
Seat 7: Saaiii did not show and won 101500.00
Seat 8: AKA3NEY folded on the Pre-Flop and did not bet

Game Hand #2445528128 - Tournament #33478139 - Holdem (No Limit) - Level 27 (17500.00/35000.00) - 2025/05/02 21:36:35 UTC
Table '22' 8-max Seat #5 is the button
Seat 1: ChronicTrauma (729034.00)
Seat 2: ImDeboGodz (616080.00)
Seat 3: DontBeaGiu (602798.00)
Seat 4: est5am (1184346.00)
Seat 5: xunil1 (178716.00)
Seat 7: Saaiii (1239360.00)
Seat 8: AKA3NEY (2100871.00)
ChronicTrauma posts ante 4500.00
ImDeboGodz posts ante 4500.00
DontBeaGiu posts ante 4500.00
est5am posts ante 4500.00
xunil1 posts ante 4500.00
Saaiii posts ante 4500.00
AKA3NEY posts ante 4500.00
Saaiii posts the small blind 17500.00
AKA3NEY posts the big blind 35000.00
*** HOLE CARDS ***
Main pot 31500.00
Dealt to ChronicTrauma [9c 6c]
ChronicTrauma folds
ImDeboGodz raises 70000.00 to 70000.00
DontBeaGiu folds
est5am folds
xunil1 folds
Saaiii folds
AKA3NEY folds
Uncalled bet (35000.00) returned to ImDeboGodz
ImDeboGodz does not show
*** SUMMARY ***
Total pot 119000.00
Seat 1: ChronicTrauma folded on the Pre-Flop and did not bet
Seat 2: ImDeboGodz did not show and won 119000.00
Seat 3: DontBeaGiu folded on the Pre-Flop and did not bet
Seat 4: est5am folded on the Pre-Flop and did not bet
Seat 5: xunil1 (button) folded on the Pre-Flop
Seat 7: Saaiii (small blind) folded on the Pre-Flop
Seat 8: AKA3NEY (big blind) folded on the Pre-Flop

Game Hand #2445528780 - Tournament #33478139 - Holdem (No Limit) - Level 27 (17500.00/35000.00) - 2025/05/02 21:37:25 UTC
Table '22' 8-max Seat #7 is the button
Seat 1: ChronicTrauma (724534.00)
Seat 2: ImDeboGodz (695580.00)
Seat 3: DontBeaGiu (598298.00)
Seat 4: est5am (1179846.00)
Seat 5: xunil1 (174216.00)
Seat 7: Saaiii (1217360.00)
Seat 8: AKA3NEY (2061371.00)
ChronicTrauma posts ante 4500.00
ImDeboGodz posts ante 4500.00
DontBeaGiu posts ante 4500.00
est5am posts ante 4500.00
xunil1 posts ante 4500.00
Saaiii posts ante 4500.00
AKA3NEY posts ante 4500.00
AKA3NEY posts the small blind 17500.00
ChronicTrauma posts the big blind 35000.00
*** HOLE CARDS ***
Main pot 31500.00
Dealt to ChronicTrauma [Ac 8s]
ImDeboGodz folds
DontBeaGiu folds
est5am folds
xunil1 raises 169716.00 to 169716.00 and is all-in
Saaiii folds
AKA3NEY folds
ChronicTrauma calls 134716.00
*** FLOP *** [6d 4c 7h]
Main pot 388432.00
*** TURN *** [6d 4c 7h] [Jh]
Main pot 388432.00
*** RIVER *** [6d 4c 7h Jh] [2s]
Main pot 388432.00
*** SHOW DOWN ***
Main pot 388432.00
ChronicTrauma shows [Ac 8s] (a high card, Ace high [Ac Jh 8s 7h 6d])
xunil1 shows [8h Qh] (a high card, Queen high [Qh Jh 8h 7h 6d])
ChronicTrauma collected 388432.00 from main pot
*** SUMMARY ***
Total pot 388432.00
Board [6d 4c 7h Jh 2s]
Seat 1: ChronicTrauma (big blind) showed [Ac 8s] and won 388432.00 with a high card, Ace high [Ac Jh 8s 7h 6d]
Seat 2: ImDeboGodz folded on the Pre-Flop and did not bet
Seat 3: DontBeaGiu folded on the Pre-Flop and did not bet
Seat 4: est5am folded on the Pre-Flop and did not bet
Seat 5: xunil1 showed [8h Qh] and lost with a high card, Queen high [Qh Jh 8h 7h 6d]
Seat 7: Saaiii (button) folded on the Pre-Flop
Seat 8: AKA3NEY (small blind) folded on the Pre-Flop

Game Hand #2445529435 - Tournament #33478139 - Holdem (No Limit) - Level 27 (17500.00/35000.00) - 2025/05/02 21:38:14 UTC
Table '22' 8-max Seat #8 is the button
Seat 1: ChronicTrauma (938750.00)
Seat 2: ImDeboGodz (691080.00)
Seat 3: DontBeaGiu (593798.00)
Seat 4: est5am (1175346.00)
Seat 7: Saaiii (1212860.00)
Seat 8: AKA3NEY (2039371.00)
ChronicTrauma posts ante 4500.00
ImDeboGodz posts ante 4500.00
DontBeaGiu posts ante 4500.00
est5am posts ante 4500.00
Saaiii posts ante 4500.00
AKA3NEY posts ante 4500.00
ChronicTrauma posts the small blind 17500.00
ImDeboGodz posts the big blind 35000.00
*** HOLE CARDS ***
Main pot 27000.00
Dealt to ChronicTrauma [Ah Ts]
DontBeaGiu folds
est5am folds
Saaiii folds
AKA3NEY raises 80500.00 to 80500.00
ChronicTrauma calls 63000.00
ImDeboGodz folds
*** FLOP *** [3d 8s 3c]
Main pot 223000.00
ChronicTrauma checks
AKA3NEY bets 151980.00
ChronicTrauma folds
Uncalled bet (151980.00) returned to AKA3NEY
AKA3NEY does not show
*** SUMMARY ***
Total pot 223000.00
Board [3d 8s 3c]
Seat 1: ChronicTrauma (small blind) folded on the Flop
Seat 2: ImDeboGodz (big blind) folded on the Pre-Flop
Seat 3: DontBeaGiu folded on the Pre-Flop and did not bet
Seat 4: est5am folded on the Pre-Flop and did not bet
Seat 7: Saaiii folded on the Pre-Flop and did not bet
Seat 8: AKA3NEY did not show and won 223000.00

Game Hand #2445530405 - Tournament #33478139 - Holdem (No Limit) - Level 27 (17500.00/35000.00) - 2025/05/02 21:39:28 UTC
Table '22' 8-max Seat #1 is the button
Seat 1: ChronicTrauma (853750.00)
Seat 2: ImDeboGodz (651580.00)
Seat 3: DontBeaGiu (589298.00)
Seat 4: est5am (1170846.00)
Seat 7: Saaiii (1208360.00)
Seat 8: AKA3NEY (2177371.00)
ChronicTrauma posts ante 4500.00
ImDeboGodz posts ante 4500.00
DontBeaGiu posts ante 4500.00
est5am posts ante 4500.00
Saaiii posts ante 4500.00
AKA3NEY posts ante 4500.00
ImDeboGodz posts the small blind 17500.00
DontBeaGiu posts the big blind 35000.00
*** HOLE CARDS ***
Main pot 27000.00
Dealt to ChronicTrauma [Ah Kd]
est5am folds
Saaiii folds
AKA3NEY folds
ChronicTrauma raises 73500.00 to 73500.00
ImDeboGodz folds
DontBeaGiu raises 549798.00 to 584798.00 and is all-in
ChronicTrauma calls 511298.00
*** FLOP *** [5d Kc 9s]
Main pot 1214096.00
*** TURN *** [5d Kc 9s] [Tc]
Main pot 1214096.00
*** RIVER *** [5d Kc 9s Tc] [Jc]
Main pot 1214096.00
*** SHOW DOWN ***
Main pot 1214096.00
ChronicTrauma shows [Ah Kd] (a pair of Kings [Kd Kc Ah Jc Tc])
DontBeaGiu shows [8h Ac] (a high card, Ace high [Ac Kc Jc Tc 9s])
ChronicTrauma collected 1214096.00 from main pot
*** SUMMARY ***
Total pot 1214096.00
Board [5d Kc 9s Tc Jc]
Seat 1: ChronicTrauma (button) showed [Ah Kd] and won 1214096.00 with a pair of Kings [Kd Kc Ah Jc Tc]
Seat 2: ImDeboGodz (small blind) folded on the Pre-Flop
Seat 3: DontBeaGiu (big blind) showed [8h Ac] and lost with a high card, Ace high [Ac Kc Jc Tc 9s]
Seat 4: est5am folded on the Pre-Flop and did not bet
Seat 7: Saaiii folded on the Pre-Flop and did not bet
Seat 8: AKA3NEY folded on the Pre-Flop and did not bet

Game Hand #2445531096 - Tournament #33478139 - Holdem (No Limit) - Level 27 (17500.00/35000.00) - 2025/05/02 21:40:19 UTC
Table '22' 8-max Seat #2 is the button
Seat 1: ChronicTrauma (1478548.00)
Seat 2: ImDeboGodz (629580.00)
Seat 4: est5am (1166346.00)
Seat 7: Saaiii (1203860.00)
Seat 8: AKA3NEY (2172871.00)
ChronicTrauma posts ante 4500.00
ImDeboGodz posts ante 4500.00
est5am posts ante 4500.00
Saaiii posts ante 4500.00
AKA3NEY posts ante 4500.00
est5am posts the big blind 35000.00
*** HOLE CARDS ***
Main pot 22500.00
Dealt to ChronicTrauma [Kh 2d]
Saaiii folds
AKA3NEY folds
ChronicTrauma folds
ImDeboGodz folds
est5am does not show
*** SUMMARY ***
Total pot 57500.00
Seat 1: ChronicTrauma folded on the Pre-Flop and did not bet
Seat 2: ImDeboGodz (button) folded on the Pre-Flop
Seat 4: est5am did not show and won 57500.00
Seat 7: Saaiii folded on the Pre-Flop and did not bet
Seat 8: AKA3NEY folded on the Pre-Flop and did not bet

Game Hand #2445531497 - Tournament #33478139 - Holdem (No Limit) - Level 27 (17500.00/35000.00) - 2025/05/02 21:40:50 UTC
Table '22' 8-max Seat #3 is the button
Seat 1: ChronicTrauma (1474048.00)
Seat 2: ImDeboGodz (625080.00)
Seat 3: Zachaboom will be allowed to play after the button
Seat 4: est5am (1184346.00)
Seat 5: BrunoPinto (1895812.00)
Seat 6: LordMasterZhu (393880.00)
Seat 7: Saaiii (1199360.00)
Seat 8: AKA3NEY (2168371.00)
ChronicTrauma posts ante 4500.00
ImDeboGodz posts ante 4500.00
est5am posts ante 4500.00
BrunoPinto posts ante 4500.00
LordMasterZhu posts ante 4500.00
Saaiii posts ante 4500.00
AKA3NEY posts ante 4500.00
est5am posts the small blind 17500.00
BrunoPinto posts the big blind 35000.00
*** HOLE CARDS ***
Main pot 31500.00
Dealt to ChronicTrauma [6c 9c]
LordMasterZhu folds
Saaiii folds
AKA3NEY folds
ChronicTrauma folds
ImDeboGodz folds
est5am raises 70000.00 to 87500.00
BrunoPinto folds
Uncalled bet (52500.00) returned to est5am
est5am does not show
*** SUMMARY ***
Total pot 101500.00
Seat 1: ChronicTrauma folded on the Pre-Flop and did not bet
Seat 2: ImDeboGodz folded on the Pre-Flop and did not bet
Seat 4: est5am did not show and won 101500.00
Seat 5: BrunoPinto (big blind) folded on the Pre-Flop
Seat 6: LordMasterZhu folded on the Pre-Flop and did not bet
Seat 7: Saaiii folded on the Pre-Flop and did not bet
Seat 8: AKA3NEY folded on the Pre-Flop and did not bet

Game Hand #2445532354 - Tournament #33478139 - Holdem (No Limit) - Level 27 (17500.00/35000.00) - 2025/05/02 21:41:56 UTC
Table '22' 8-max Seat #4 is the button
Seat 1: ChronicTrauma (1469548.00)
Seat 2: ImDeboGodz (620580.00)
Seat 3: Zachaboom (335047.00)
Seat 4: est5am (1246346.00)
Seat 5: BrunoPinto (1856312.00)
Seat 6: LordMasterZhu (389380.00)
Seat 7: Saaiii (1194860.00)
Seat 8: AKA3NEY (2163871.00)
ChronicTrauma posts ante 4500.00
ImDeboGodz posts ante 4500.00
Zachaboom posts ante 4500.00
est5am posts ante 4500.00
BrunoPinto posts ante 4500.00
LordMasterZhu posts ante 4500.00
Saaiii posts ante 4500.00
AKA3NEY posts ante 4500.00
BrunoPinto posts the small blind 17500.00
LordMasterZhu posts the big blind 35000.00
*** HOLE CARDS ***
Main pot 36000.00
Dealt to ChronicTrauma [9s 6d]
Saaiii folds
AKA3NEY folds
ChronicTrauma folds
ImDeboGodz folds
Zachaboom raises 330547.00 to 330547.00 and is all-in
est5am folds
BrunoPinto raises 1834312.00 to 1851812.00 and is all-in
LordMasterZhu folds
Uncalled bet (1521265.00) returned to BrunoPinto
*** FLOP *** [Ah 3d 7h]
Main pot 732094.00
*** TURN *** [Ah 3d 7h] [5h]
Main pot 732094.00
*** RIVER *** [Ah 3d 7h 5h] [Ts]
Main pot 732094.00
*** SHOW DOWN ***
Main pot 732094.00
Zachaboom shows [Th Kd] (a pair of Tens [Ts Th Ah Kd 7h])
BrunoPinto shows [6s 6h] (a pair of Sixs [6s 6h Ah Ts 7h])
Zachaboom collected 732094.00 from main pot
*** SUMMARY ***
Total pot 732094.00
Board [Ah 3d 7h 5h Ts]
Seat 1: ChronicTrauma folded on the Pre-Flop and did not bet
Seat 2: ImDeboGodz folded on the Pre-Flop and did not bet
Seat 3: Zachaboom showed [Th Kd] and won 732094.00 with a pair of Tens [Ts Th Ah Kd 7h]
Seat 4: est5am (button) folded on the Pre-Flop
Seat 5: BrunoPinto (small blind) showed [6s 6h] and lost with a pair of Sixs [6s 6h Ah Ts 7h]
Seat 6: LordMasterZhu (big blind) folded on the Pre-Flop
Seat 7: Saaiii folded on the Pre-Flop and did not bet
Seat 8: AKA3NEY folded on the Pre-Flop and did not bet

Game Hand #2445532995 - Tournament #33478139 - Holdem (No Limit) - Level 27 (17500.00/35000.00) - 2025/05/02 21:42:44 UTC
Table '22' 8-max Seat #5 is the button
Seat 1: ChronicTrauma (1465048.00)
Seat 2: ImDeboGodz (616080.00)
Seat 3: Zachaboom (732094.00)
Seat 4: est5am (1241846.00)
Seat 5: BrunoPinto (1521265.00)
Seat 6: LordMasterZhu (349880.00)
Seat 7: Saaiii (1190360.00)
Seat 8: AKA3NEY (2159371.00)
ChronicTrauma posts ante 4500.00
ImDeboGodz posts ante 4500.00
Zachaboom posts ante 4500.00
est5am posts ante 4500.00
BrunoPinto posts ante 4500.00
LordMasterZhu posts ante 4500.00
Saaiii posts ante 4500.00
AKA3NEY posts ante 4500.00
LordMasterZhu posts the small blind 17500.00
Saaiii posts the big blind 35000.00
*** HOLE CARDS ***
Main pot 36000.00
Dealt to ChronicTrauma [Jh 9c]
AKA3NEY raises 70000.00 to 70000.00
ChronicTrauma folds
ImDeboGodz folds
Zachaboom folds
est5am folds
BrunoPinto folds
LordMasterZhu folds
Saaiii raises 245000.00 to 280000.00
AKA3NEY calls 210000.00
*** FLOP *** [4d 7h 8d]
Main pot 613500.00
Saaiii bets 272455.00
AKA3NEY raises 1430865.00 to 1430865.00
Saaiii folds
Uncalled bet (1158410.00) returned to AKA3NEY
AKA3NEY does not show
*** SUMMARY ***
Total pot 1158410.00
Board [4d 7h 8d]
Seat 1: ChronicTrauma folded on the Pre-Flop and did not bet
Seat 2: ImDeboGodz folded on the Pre-Flop and did not bet
Seat 3: Zachaboom folded on the Pre-Flop and did not bet
Seat 4: est5am folded on the Pre-Flop and did not bet
Seat 5: BrunoPinto (button) folded on the Pre-Flop
Seat 6: LordMasterZhu (small blind) folded on the Pre-Flop
Seat 7: Saaiii (big blind) folded on the Flop
Seat 8: AKA3NEY did not show and won 1158410.00

Game Hand #2445534349 - Tournament #33478139 - Holdem (No Limit) - Level 27 (17500.00/35000.00) - 2025/05/02 21:44:28 UTC
Table '22' 8-max Seat #6 is the button
Seat 1: ChronicTrauma (1460548.00)
Seat 2: ImDeboGodz (611580.00)
Seat 3: Zachaboom (727594.00)
Seat 4: est5am (1237346.00)
Seat 5: BrunoPinto (1516765.00)
Seat 6: LordMasterZhu (327880.00)
Seat 7: Saaiii (633405.00)
Seat 8: AKA3NEY (2760826.00)
ChronicTrauma posts ante 4500.00
ImDeboGodz posts ante 4500.00
Zachaboom posts ante 4500.00
est5am posts ante 4500.00
BrunoPinto posts ante 4500.00
LordMasterZhu posts ante 4500.00
Saaiii posts ante 4500.00
AKA3NEY posts ante 4500.00
Saaiii posts the small blind 17500.00
AKA3NEY posts the big blind 35000.00
*** HOLE CARDS ***
Main pot 36000.00
Dealt to ChronicTrauma [Ts Tc]
ChronicTrauma raises 70000.00 to 70000.00
ImDeboGodz folds
Zachaboom folds
est5am folds
BrunoPinto folds
LordMasterZhu folds
Saaiii folds
AKA3NEY folds
Uncalled bet (35000.00) returned to ChronicTrauma
ChronicTrauma does not show
*** SUMMARY ***
Total pot 123500.00
Seat 1: ChronicTrauma did not show and won 123500.00
Seat 2: ImDeboGodz folded on the Pre-Flop and did not bet
Seat 3: Zachaboom folded on the Pre-Flop and did not bet
Seat 4: est5am folded on the Pre-Flop and did not bet
Seat 5: BrunoPinto folded on the Pre-Flop and did not bet
Seat 6: LordMasterZhu (button) folded on the Pre-Flop
Seat 7: Saaiii (small blind) folded on the Pre-Flop
Seat 8: AKA3NEY (big blind) folded on the Pre-Flop

Game Hand #2445534736 - Tournament #33478139 - Holdem (No Limit) - Level 27 (17500.00/35000.00) - 2025/05/02 21:44:59 UTC
Table '22' 8-max Seat #7 is the button
Seat 1: ChronicTrauma (1544548.00)
Seat 2: ImDeboGodz (607080.00)
Seat 3: Zachaboom (723094.00)
Seat 4: est5am (1232846.00)
Seat 5: BrunoPinto (1512265.00)
Seat 6: LordMasterZhu (323380.00)
Seat 7: Saaiii (611405.00)
Seat 8: AKA3NEY (2721326.00)
ChronicTrauma posts ante 4500.00
ImDeboGodz posts ante 4500.00
Zachaboom posts ante 4500.00
est5am posts ante 4500.00
BrunoPinto posts ante 4500.00
LordMasterZhu posts ante 4500.00
Saaiii posts ante 4500.00
AKA3NEY posts ante 4500.00
AKA3NEY posts the small blind 17500.00
ChronicTrauma posts the big blind 35000.00
*** HOLE CARDS ***
Main pot 36000.00
Dealt to ChronicTrauma [9h Td]
ImDeboGodz folds
Zachaboom folds
est5am folds
BrunoPinto folds
LordMasterZhu folds
Saaiii raises 70000.00 to 70000.00
AKA3NEY folds
ChronicTrauma calls 35000.00
*** FLOP *** [Kc 3d Qs]
Main pot 193500.00
ChronicTrauma checks
Saaiii bets 52500.00
ChronicTrauma folds
Uncalled bet (52500.00) returned to Saaiii
Saaiii does not show
*** SUMMARY ***
Total pot 193500.00
Board [Kc 3d Qs]
Seat 1: ChronicTrauma (big blind) folded on the Flop
Seat 2: ImDeboGodz folded on the Pre-Flop and did not bet
Seat 3: Zachaboom folded on the Pre-Flop and did not bet
Seat 4: est5am folded on the Pre-Flop and did not bet
Seat 5: BrunoPinto folded on the Pre-Flop and did not bet
Seat 6: LordMasterZhu folded on the Pre-Flop and did not bet
Seat 7: Saaiii did not show and won 193500.00
Seat 8: AKA3NEY (small blind) folded on the Pre-Flop

Game Hand #2445535777 - Tournament #33478139 - Holdem (No Limit) - Level 27 (17500.00/35000.00) - 2025/05/02 21:46:19 UTC
Table '22' 8-max Seat #8 is the button
Seat 1: ChronicTrauma (1470048.00)
Seat 2: ImDeboGodz (602580.00)
Seat 3: Zachaboom (718594.00)
Seat 4: est5am (1228346.00)
Seat 5: BrunoPinto (1507765.00)
Seat 6: LordMasterZhu (318880.00)
Seat 7: Saaiii (730405.00)
Seat 8: AKA3NEY (2699326.00)
ChronicTrauma posts ante 4500.00
ImDeboGodz posts ante 4500.00
Zachaboom posts ante 4500.00
est5am posts ante 4500.00
BrunoPinto posts ante 4500.00
LordMasterZhu posts ante 4500.00
Saaiii posts ante 4500.00
AKA3NEY posts ante 4500.00
ChronicTrauma posts the small blind 17500.00
ImDeboGodz posts the big blind 35000.00
*** HOLE CARDS ***
Main pot 36000.00
Dealt to ChronicTrauma [Th Tc]
Zachaboom folds
est5am folds
BrunoPinto folds
LordMasterZhu folds
Saaiii folds
AKA3NEY folds
ChronicTrauma raises 87500.00 to 105000.00
ImDeboGodz raises 563080.00 to 598080.00 and is all-in
ChronicTrauma calls 493080.00
*** FLOP *** [8h 3h 5s]
Main pot 1232160.00
*** TURN *** [8h 3h 5s] [6c]
Main pot 1232160.00
*** RIVER *** [8h 3h 5s 6c] [3s]
Main pot 1232160.00
*** SHOW DOWN ***
Main pot 1232160.00
ChronicTrauma shows [Th Tc] (two pair, Tens and Threes [Th Tc 3s 3h 8h])
ImDeboGodz shows [Ks Qc] (a pair of Threes [3s 3h Ks Qc 8h])
ChronicTrauma collected 1232160.00 from main pot
*** SUMMARY ***
Total pot 1232160.00
Board [8h 3h 5s 6c 3s]
Seat 1: ChronicTrauma (small blind) showed [Th Tc] and won 1232160.00 with two pair, Tens and Threes [Th Tc 3s 3h 8h]
Seat 2: ImDeboGodz (big blind) showed [Ks Qc] and lost with a pair of Threes [3s 3h Ks Qc 8h]
Seat 3: Zachaboom folded on the Pre-Flop and did not bet
Seat 4: est5am folded on the Pre-Flop and did not bet
Seat 5: BrunoPinto folded on the Pre-Flop and did not bet
Seat 6: LordMasterZhu folded on the Pre-Flop and did not bet
Seat 7: Saaiii folded on the Pre-Flop and did not bet
Seat 8: AKA3NEY (button) folded on the Pre-Flop

Game Hand #2445536535 - Tournament #33478139 - Holdem (No Limit) - Level 28 (20000.00/40000.00) - 2025/05/02 21:47:17 UTC
Table '22' 8-max Seat #1 is the button
Seat 1: ChronicTrauma (2099628.00)
Seat 3: Zachaboom (714094.00)
Seat 4: est5am (1223846.00)
Seat 5: BrunoPinto (1503265.00)
Seat 6: LordMasterZhu (314380.00)
Seat 7: Saaiii (725905.00)
Seat 8: AKA3NEY (2694826.00)
ChronicTrauma posts ante 5000.00
Zachaboom posts ante 5000.00
est5am posts ante 5000.00
BrunoPinto posts ante 5000.00
LordMasterZhu posts ante 5000.00
Saaiii posts ante 5000.00
AKA3NEY posts ante 5000.00
Zachaboom posts the big blind 40000.00
*** HOLE CARDS ***
Main pot 35000.00
Dealt to ChronicTrauma [Js 3h]
est5am folds
BrunoPinto folds
LordMasterZhu folds
Saaiii raises 80000.00 to 80000.00
AKA3NEY folds
ChronicTrauma folds
Zachaboom raises 669094.00 to 709094.00 and is all-in
Saaiii folds
Uncalled bet (629094.00) returned to Zachaboom
Zachaboom does not show
*** SUMMARY ***
Total pot 195000.00
Seat 1: ChronicTrauma (button) folded on the Pre-Flop
Seat 3: Zachaboom did not show and won 195000.00
Seat 4: est5am folded on the Pre-Flop and did not bet
Seat 5: BrunoPinto folded on the Pre-Flop and did not bet
Seat 6: LordMasterZhu folded on the Pre-Flop and did not bet
Seat 7: Saaiii folded on the Pre-Flop and did not bet
Seat 8: AKA3NEY folded on the Pre-Flop and did not bet

Game Hand #2445537005 - Tournament #33478139 - Holdem (No Limit) - Level 28 (20000.00/40000.00) - 2025/05/02 21:47:52 UTC
Table '22' 8-max Seat #2 is the button
Seat 1: ChronicTrauma (2094628.00)
Seat 3: Zachaboom (824094.00)
Seat 4: est5am (1218846.00)
Seat 5: BrunoPinto (1498265.00)
Seat 6: LordMasterZhu (309380.00)
Seat 7: Saaiii (640905.00)
Seat 8: AKA3NEY (2689826.00)
ChronicTrauma posts ante 5000.00
Zachaboom posts ante 5000.00
est5am posts ante 5000.00
BrunoPinto posts ante 5000.00
LordMasterZhu posts ante 5000.00
Saaiii posts ante 5000.00
AKA3NEY posts ante 5000.00
Zachaboom posts the small blind 20000.00
est5am posts the big blind 40000.00
*** HOLE CARDS ***
Main pot 35000.00
Dealt to ChronicTrauma [Qh 2d]
BrunoPinto folds
LordMasterZhu folds
Saaiii folds
AKA3NEY folds
ChronicTrauma folds
Zachaboom folds
est5am does not show
*** SUMMARY ***
Total pot 95000.00
Seat 1: ChronicTrauma folded on the Pre-Flop and did not bet
Seat 3: Zachaboom (small blind) folded on the Pre-Flop
Seat 4: est5am did not show and won 95000.00
Seat 5: BrunoPinto folded on the Pre-Flop and did not bet
Seat 6: LordMasterZhu folded on the Pre-Flop and did not bet
Seat 7: Saaiii folded on the Pre-Flop and did not bet
Seat 8: AKA3NEY folded on the Pre-Flop and did not bet

Game Hand #2445537703 - Tournament #33478139 - Holdem (No Limit) - Level 28 (20000.00/40000.00) - 2025/05/02 21:48:48 UTC
Table '22' 8-max Seat #3 is the button
Seat 1: ChronicTrauma (2089628.00)
Seat 3: Zachaboom (799094.00)
Seat 4: est5am (1268846.00)
Seat 5: BrunoPinto (1493265.00)
Seat 6: LordMasterZhu (304380.00) is sitting out
Seat 7: Saaiii (635905.00)
Seat 8: AKA3NEY (2684826.00)
ChronicTrauma posts ante 5000.00
Zachaboom posts ante 5000.00
est5am posts ante 5000.00
BrunoPinto posts ante 5000.00
LordMasterZhu posts ante 5000.00
Saaiii posts ante 5000.00
AKA3NEY posts ante 5000.00
est5am posts the small blind 20000.00
BrunoPinto posts the big blind 40000.00
*** HOLE CARDS ***
Main pot 35000.00
Dealt to ChronicTrauma [Jd 4s]
LordMasterZhu folds
Saaiii folds
AKA3NEY raises 88000.00 to 88000.00
ChronicTrauma folds
Zachaboom folds
est5am folds
BrunoPinto folds
Uncalled bet (48000.00) returned to AKA3NEY
AKA3NEY does not show
*** SUMMARY ***
Total pot 135000.00
Seat 1: ChronicTrauma folded on the Pre-Flop and did not bet
Seat 3: Zachaboom (button) folded on the Pre-Flop
Seat 4: est5am (small blind) folded on the Pre-Flop
Seat 5: BrunoPinto (big blind) folded on the Pre-Flop
Seat 6: LordMasterZhu folded on the Pre-Flop and did not bet
Seat 7: Saaiii folded on the Pre-Flop and did not bet
Seat 8: AKA3NEY did not show and won 135000.00

Game Hand #2445538301 - Tournament #33478139 - Holdem (No Limit) - Level 28 (20000.00/40000.00) - 2025/05/02 21:49:36 UTC
Table '22' 8-max Seat #4 is the button
Seat 1: ChronicTrauma (2084628.00)
Seat 3: Zachaboom (794094.00)
Seat 4: est5am (1243846.00)
Seat 5: BrunoPinto (1448265.00)
Seat 6: LordMasterZhu (299380.00)
Seat 7: Saaiii (630905.00)
Seat 8: AKA3NEY (2774826.00)
ChronicTrauma posts ante 5000.00
Zachaboom posts ante 5000.00
est5am posts ante 5000.00
BrunoPinto posts ante 5000.00
LordMasterZhu posts ante 5000.00
Saaiii posts ante 5000.00
AKA3NEY posts ante 5000.00
BrunoPinto posts the small blind 20000.00
LordMasterZhu posts the big blind 40000.00
*** HOLE CARDS ***
Main pot 35000.00
Dealt to ChronicTrauma [Jd Ac]
Saaiii folds
AKA3NEY folds
ChronicTrauma raises 92000.00 to 92000.00
Zachaboom folds
est5am folds
BrunoPinto folds
LordMasterZhu calls 52000.00
*** FLOP *** [5c 9s Jh]
Main pot 239000.00
LordMasterZhu bets 202380.00 and is all-in
ChronicTrauma calls 202380.00
*** TURN *** [5c 9s Jh] [4h]
Main pot 643760.00
*** RIVER *** [5c 9s Jh 4h] [4d]
Main pot 643760.00
*** SHOW DOWN ***
Main pot 643760.00
ChronicTrauma shows [Jd Ac] (two pair, Jacks and Fours [Jh Jd 4h 4d Ac])
LordMasterZhu shows [7d Js] (two pair, Jacks and Fours [Js Jh 4h 4d 9s])
ChronicTrauma collected 643760.00 from main pot
*** SUMMARY ***
Total pot 643760.00
Board [5c 9s Jh 4h 4d]
Seat 1: ChronicTrauma showed [Jd Ac] and won 643760.00 with two pair, Jacks and Fours [Jh Jd 4h 4d Ac] with the kicker Ace
Seat 3: Zachaboom folded on the Pre-Flop and did not bet
Seat 4: est5am (button) folded on the Pre-Flop
Seat 5: BrunoPinto (small blind) folded on the Pre-Flop
Seat 6: LordMasterZhu (big blind) showed [7d Js] and lost with two pair, Jacks and Fours [Js Jh 4h 4d 9s]
Seat 7: Saaiii folded on the Pre-Flop and did not bet
Seat 8: AKA3NEY folded on the Pre-Flop and did not bet

Game Hand #2445539171 - Tournament #33478139 - Holdem (No Limit) - Level 28 (20000.00/40000.00) - 2025/05/02 21:50:33 UTC
Table '22' 8-max Seat #5 is the button
Seat 1: ChronicTrauma (2429008.00)
Seat 3: Zachaboom (789094.00)
Seat 4: est5am (1238846.00)
Seat 5: BrunoPinto (1423265.00)
Seat 7: Saaiii (625905.00)
Seat 8: AKA3NEY (2769826.00)
ChronicTrauma posts ante 5000.00
Zachaboom posts ante 5000.00
est5am posts ante 5000.00
BrunoPinto posts ante 5000.00
Saaiii posts ante 5000.00
AKA3NEY posts ante 5000.00
Saaiii posts the big blind 40000.00
*** HOLE CARDS ***
Main pot 30000.00
Dealt to ChronicTrauma [Ad 7h]
AKA3NEY folds
ChronicTrauma folds
Zachaboom folds
est5am folds
BrunoPinto raises 1418265.00 to 1418265.00 and is all-in
Saaiii folds
Uncalled bet (1378265.00) returned to BrunoPinto
BrunoPinto does not show
*** SUMMARY ***
Total pot 110000.00
Seat 1: ChronicTrauma folded on the Pre-Flop and did not bet
Seat 3: Zachaboom folded on the Pre-Flop and did not bet
Seat 4: est5am folded on the Pre-Flop and did not bet
Seat 5: BrunoPinto did not show and won 110000.00
Seat 7: Saaiii (big blind) folded on the Pre-Flop
Seat 8: AKA3NEY folded on the Pre-Flop and did not bet

Game Hand #2445539878 - Tournament #33478139 - Holdem (No Limit) - Level 28 (20000.00/40000.00) - 2025/05/02 21:51:21 UTC
Table '22' 8-max Seat #6 is the button
Seat 1: ChronicTrauma (2424008.00)
Seat 3: Zachaboom (784094.00)
Seat 4: est5am (1233846.00)
Seat 5: BrunoPinto (1488265.00)
Seat 7: Saaiii (580905.00)
Seat 8: AKA3NEY (2764826.00)
ChronicTrauma posts ante 5000.00
Zachaboom posts ante 5000.00
est5am posts ante 5000.00
BrunoPinto posts ante 5000.00
Saaiii posts ante 5000.00
AKA3NEY posts ante 5000.00
Saaiii posts the small blind 20000.00
AKA3NEY posts the big blind 40000.00
*** HOLE CARDS ***
Main pot 30000.00
Dealt to ChronicTrauma [4c Kd]
ChronicTrauma folds
Zachaboom raises 80000.00 to 80000.00
est5am folds
BrunoPinto folds
Saaiii raises 555905.00 to 575905.00 and is all-in
AKA3NEY folds
Zachaboom calls 495905.00
*** FLOP *** [Js Kc Ac]
Main pot 1221810.00
*** TURN *** [Js Kc Ac] [Qd]
Main pot 1221810.00
*** RIVER *** [Js Kc Ac Qd] [6h]
Main pot 1221810.00
*** SHOW DOWN ***
Main pot 1221810.00
Zachaboom shows [Ad As] (three of a kind, Set of Aces [As Ad Ac Kc Qd])
Saaiii shows [Jd Ah] (two pair, Aces and Jacks [Ah Ac Js Jd Kc])
Zachaboom collected 1221810.00 from main pot
*** SUMMARY ***
Total pot 1221810.00
Board [Js Kc Ac Qd 6h]
Seat 1: ChronicTrauma folded on the Pre-Flop and did not bet
Seat 3: Zachaboom showed [Ad As] and won 1221810.00 with three of a kind, Set of Aces [As Ad Ac Kc Qd]
Seat 4: est5am folded on the Pre-Flop and did not bet
Seat 5: BrunoPinto folded on the Pre-Flop and did not bet
Seat 7: Saaiii (small blind) showed [Jd Ah] and lost with two pair, Aces and Jacks [Ah Ac Js Jd Kc]
Seat 8: AKA3NEY (big blind) folded on the Pre-Flop

Game Hand #2445540592 - Tournament #33478139 - Holdem (No Limit) - Level 28 (20000.00/40000.00) - 2025/05/02 21:52:09 UTC
Table '22' 8-max Seat #7 is the button
Seat 1: ChronicTrauma (2419008.00)
Seat 2: PACTUALL (1731759.00)
Seat 3: Zachaboom (1424999.00)
Seat 4: est5am (1228846.00)
Seat 5: BrunoPinto (1483265.00)
Seat 8: AKA3NEY (2719826.00)
ChronicTrauma posts ante 5000.00
PACTUALL posts ante 5000.00
Zachaboom posts ante 5000.00
est5am posts ante 5000.00
BrunoPinto posts ante 5000.00
AKA3NEY posts ante 5000.00
AKA3NEY posts the small blind 20000.00
ChronicTrauma posts the big blind 40000.00
*** HOLE CARDS ***
Main pot 30000.00
Dealt to ChronicTrauma [Kc Kd]
PACTUALL raises 80000.00 to 80000.00
Zachaboom folds
est5am folds
BrunoPinto folds
AKA3NEY folds
ChronicTrauma raises 280000.00 to 320000.00
PACTUALL folds
Uncalled bet (240000.00) returned to ChronicTrauma
ChronicTrauma does not show
*** SUMMARY ***
Total pot 210000.00
Seat 1: ChronicTrauma did not show and won 210000.00
Seat 2: PACTUALL folded on the Pre-Flop and did not bet
Seat 3: Zachaboom folded on the Pre-Flop and did not bet
Seat 4: est5am folded on the Pre-Flop and did not bet
Seat 5: BrunoPinto folded on the Pre-Flop and did not bet
Seat 8: AKA3NEY (small blind) folded on the Pre-Flop

Game Hand #2445541218 - Tournament #33478139 - Holdem (No Limit) - Level 28 (20000.00/40000.00) - 2025/05/02 21:52:49 UTC
Table '22' 8-max Seat #8 is the button
Seat 1: ChronicTrauma (2544008.00)
Seat 2: PACTUALL (1646759.00)
Seat 3: Zachaboom (1419999.00)
Seat 4: est5am (1223846.00)
Seat 5: BrunoPinto (1478265.00)
Seat 8: AKA3NEY (2694826.00)
ChronicTrauma posts ante 5000.00
PACTUALL posts ante 5000.00
Zachaboom posts ante 5000.00
est5am posts ante 5000.00
BrunoPinto posts ante 5000.00
AKA3NEY posts ante 5000.00
ChronicTrauma posts the small blind 20000.00
PACTUALL posts the big blind 40000.00
*** HOLE CARDS ***
Main pot 30000.00
Dealt to ChronicTrauma [6h 9d]
Zachaboom folds
est5am folds
BrunoPinto folds
AKA3NEY folds
ChronicTrauma raises 120000.00 to 140000.00
PACTUALL folds
Uncalled bet (100000.00) returned to ChronicTrauma
ChronicTrauma does not show
*** SUMMARY ***
Total pot 110000.00
Seat 1: ChronicTrauma did not show and won 110000.00
Seat 2: PACTUALL (big blind) folded on the Pre-Flop
Seat 3: Zachaboom folded on the Pre-Flop and did not bet
Seat 4: est5am folded on the Pre-Flop and did not bet
Seat 5: BrunoPinto folded on the Pre-Flop and did not bet
Seat 8: AKA3NEY (button) folded on the Pre-Flop

Game Hand #2445541714 - Tournament #33478139 - Holdem (No Limit) - Level 28 (20000.00/40000.00) - 2025/05/02 21:53:23 UTC
Table '22' 8-max Seat #1 is the button
Seat 1: ChronicTrauma (2609008.00)
Seat 2: PACTUALL (1601759.00)
Seat 3: Zachaboom (1414999.00)
Seat 4: est5am (1218846.00)
Seat 5: BrunoPinto (1473265.00)
Seat 8: AKA3NEY (2689826.00)
ChronicTrauma posts ante 5000.00
PACTUALL posts ante 5000.00
Zachaboom posts ante 5000.00
est5am posts ante 5000.00
BrunoPinto posts ante 5000.00
AKA3NEY posts ante 5000.00
PACTUALL posts the small blind 20000.00
Zachaboom posts the big blind 40000.00
*** HOLE CARDS ***
Main pot 30000.00
Dealt to ChronicTrauma [8c As]
est5am raises 80000.00 to 80000.00
BrunoPinto folds
AKA3NEY calls 80000.00
ChronicTrauma folds
PACTUALL folds
Zachaboom calls 40000.00
*** FLOP *** [4d Tc Td]
Main pot 290000.00
Zachaboom checks
est5am checks
AKA3NEY bets 76000.00
Zachaboom folds
est5am calls 76000.00
*** TURN *** [4d Tc Td] [6c]
Main pot 442000.00
est5am checks
AKA3NEY checks
*** RIVER *** [4d Tc Td 6c] [5s]
Main pot 442000.00
est5am bets 185860.00
AKA3NEY folds
Uncalled bet (185860.00) returned to est5am
est5am does not show
*** SUMMARY ***
Total pot 442000.00
Board [4d Tc Td 6c 5s]
Seat 1: ChronicTrauma (button) folded on the Pre-Flop
Seat 2: PACTUALL (small blind) folded on the Pre-Flop
Seat 3: Zachaboom (big blind) folded on the Flop
Seat 4: est5am did not show and won 442000.00
Seat 5: BrunoPinto folded on the Pre-Flop and did not bet
Seat 8: AKA3NEY folded on the River

