#Game No : 532220320
***** 888.pt Hand History for Game 532220320 *****
20/40 Blinds No Limit Holdem - *** 03 10 2025 18:00:48
Tournament #280122260 19,80 € + 2,20 € - Table #1 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: Adriangarsa ( 5.000 )
Seat 3: jhonydeeprun ( 5.000 )
Seat 5: Hakinai ( 5.000 )
Seat 6: juanblaz ( 5.000 )
Seat 7: SilviaM1991 ( 5.000 )
Seat 8: Gu1lherme31 ( 5.000 )
Seat 10: Richarfish ( 5.000 )
jhonydeeprun posts ante [5]
juanblaz posts ante [5]
Hakinai posts ante [5]
SilviaM1991 posts ante [5]
Gu1lherme31 posts ante [5]
Richarfish posts ante [5]
Adriangarsa posts ante [5]
Hakinai posts small blind [20]
juanblaz posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jc, 4d ]
SilviaM1991 raises [80]
Gu1lherme31 folds
Richarfish folds
Adriangarsa folds
jhonydeeprun folds
Hakinai calls [60]
juanblaz calls [40]
** Dealing flop ** [ 9c, 8s, Qs ]
Hakinai checks
juanblaz checks
SilviaM1991 bets [90]
Hakinai calls [90]
juanblaz folds
** Dealing turn ** [ 9h ]
Hakinai checks
SilviaM1991 bets [386]
Hakinai calls [386]
** Dealing river ** [ 3d ]
Hakinai checks
SilviaM1991 bets [736]
Hakinai folds
** Summary **
SilviaM1991 did not show his hand
SilviaM1991 collected [ 1.227 ]



#Game No : 532220831
***** 888.pt Hand History for Game 532220831 *****
20/40 Blinds No Limit Holdem - *** 03 10 2025 18:02:26
Tournament #280122260 19,80 € + 2,20 € - Table #1 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: Adriangarsa ( 4.995 )
Seat 3: jhonydeeprun ( 4.995 )
Seat 5: Hakinai ( 4.439 )
Seat 6: juanblaz ( 4.915 )
Seat 7: SilviaM1991 ( 5.666 )
Seat 8: Gu1lherme31 ( 4.995 )
Seat 10: Richarfish ( 4.995 )
jhonydeeprun posts ante [5]
juanblaz posts ante [5]
Hakinai posts ante [5]
SilviaM1991 posts ante [5]
Gu1lherme31 posts ante [5]
Richarfish posts ante [5]
Adriangarsa posts ante [5]
juanblaz posts small blind [20]
SilviaM1991 posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qs, 5h ]
Gu1lherme31 folds
Richarfish folds
Adriangarsa raises [80]
jhonydeeprun folds
Hakinai calls [80]
juanblaz calls [60]
SilviaM1991 calls [40]
** Dealing flop ** [ 6d, 4h, 3h ]
juanblaz bets [80]
SilviaM1991 folds
Adriangarsa calls [80]
Hakinai calls [80]
** Dealing turn ** [ 3s ]
juanblaz checks
Adriangarsa bets [392]
Hakinai folds
juanblaz calls [392]
** Dealing river ** [ 8c ]
juanblaz checks
Adriangarsa bets [455]
juanblaz folds
** Summary **
Adriangarsa did not show his hand
Adriangarsa collected [ 1.379 ]



#Game No : 532221145
***** 888.pt Hand History for Game 532221145 *****
20/40 Blinds No Limit Holdem - *** 03 10 2025 18:03:43
Tournament #280122260 19,80 € + 2,20 € - Table #1 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: Adriangarsa ( 5.817 )
Seat 3: jhonydeeprun ( 4.990 )
Seat 5: Hakinai ( 4.274 )
Seat 6: juanblaz ( 4.358 )
Seat 7: SilviaM1991 ( 5.581 )
Seat 8: Gu1lherme31 ( 4.990 )
Seat 10: Richarfish ( 4.990 )
jhonydeeprun posts ante [5]
juanblaz posts ante [5]
Hakinai posts ante [5]
SilviaM1991 posts ante [5]
Gu1lherme31 posts ante [5]
Richarfish posts ante [5]
Adriangarsa posts ante [5]
SilviaM1991 posts small blind [20]
Gu1lherme31 posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8d, 2h ]
Richarfish folds
Adriangarsa folds
jhonydeeprun raises [92]
Hakinai raises [368]
juanblaz folds
SilviaM1991 folds
Gu1lherme31 folds
jhonydeeprun folds
** Summary **
Hakinai did not show his hand
Hakinai collected [ 279 ]



#Game No : 532221271
***** 888.pt Hand History for Game 532221271 *****
20/40 Blinds No Limit Holdem - *** 03 10 2025 18:04:15
Tournament #280122260 19,80 € + 2,20 € - Table #1 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: Adriangarsa ( 5.812 )
Seat 3: jhonydeeprun ( 4.893 )
Seat 5: Hakinai ( 4.456 )
Seat 6: juanblaz ( 4.353 )
Seat 7: SilviaM1991 ( 5.556 )
Seat 8: Gu1lherme31 ( 4.945 )
Seat 10: Richarfish ( 4.985 )
jhonydeeprun posts ante [5]
juanblaz posts ante [5]
Hakinai posts ante [5]
SilviaM1991 posts ante [5]
Gu1lherme31 posts ante [5]
Richarfish posts ante [5]
Adriangarsa posts ante [5]
Gu1lherme31 posts small blind [20]
Richarfish posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ 6h, 5s ]
Adriangarsa folds
jhonydeeprun folds
Hakinai folds
juanblaz raises [80]
SilviaM1991 folds
Gu1lherme31 folds
Richarfish calls [40]
** Dealing flop ** [ 4s, 6c, 4h ]
Richarfish checks
juanblaz checks
** Dealing turn ** [ 2s ]
Richarfish bets [110]
juanblaz raises [220]
Richarfish folds
** Summary **
juanblaz did not show his hand
juanblaz collected [ 435 ]



#Game No : 532221565
***** 888.pt Hand History for Game 532221565 *****
20/40 Blinds No Limit Holdem - *** 03 10 2025 18:05:26
Tournament #280122260 19,80 € + 2,20 € - Table #1 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: Adriangarsa ( 5.807 )
Seat 3: jhonydeeprun ( 4.888 )
Seat 5: Hakinai ( 4.451 )
Seat 6: juanblaz ( 4.593 )
Seat 7: SilviaM1991 ( 5.551 )
Seat 8: Gu1lherme31 ( 4.920 )
Seat 10: Richarfish ( 4.790 )
jhonydeeprun posts ante [5]
juanblaz posts ante [5]
Hakinai posts ante [5]
SilviaM1991 posts ante [5]
Gu1lherme31 posts ante [5]
Richarfish posts ante [5]
Adriangarsa posts ante [5]
Richarfish posts small blind [20]
Adriangarsa posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kd, 4c ]
jhonydeeprun folds
Hakinai calls [40]
juanblaz folds
SilviaM1991 folds
Gu1lherme31 folds
Richarfish raises [180]
Adriangarsa folds
Hakinai calls [160]
** Dealing flop ** [ Ks, Ad, 9c ]
Richarfish checks
Hakinai bets [156]
Richarfish folds
** Summary **
Hakinai did not show his hand
Hakinai collected [ 475 ]



#Game No : 532221873
***** 888.pt Hand History for Game 532221873 *****
20/40 Blinds No Limit Holdem - *** 03 10 2025 18:06:46
Tournament #280122260 19,80 € + 2,20 € - Table #1 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: Adriangarsa ( 5.762 )
Seat 3: jhonydeeprun ( 4.883 )
Seat 5: Hakinai ( 4.721 )
Seat 6: juanblaz ( 4.588 )
Seat 7: SilviaM1991 ( 5.546 )
Seat 8: Gu1lherme31 ( 4.915 )
Seat 10: Richarfish ( 4.585 )
jhonydeeprun posts ante [5]
juanblaz posts ante [5]
Hakinai posts ante [5]
SilviaM1991 posts ante [5]
Gu1lherme31 posts ante [5]
Richarfish posts ante [5]
Adriangarsa posts ante [5]
Adriangarsa posts small blind [20]
jhonydeeprun posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ad, Js ]
Hakinai folds
juanblaz raises [80]
SilviaM1991 folds
Gu1lherme31 calls [80]
Richarfish folds
Adriangarsa folds
jhonydeeprun calls [40]
** Dealing flop ** [ Qh, 5d, 2s ]
jhonydeeprun checks
juanblaz bets [640]
Gu1lherme31 folds
jhonydeeprun folds
** Summary **
juanblaz did not show his hand
juanblaz collected [ 295 ]



#Game No : 532222053
***** 888.pt Hand History for Game 532222053 *****
20/40 Blinds No Limit Holdem - *** 03 10 2025 18:07:37
Tournament #280122260 19,80 € + 2,20 € - Table #1 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Adriangarsa ( 5.737 )
Seat 3: jhonydeeprun ( 4.798 )
Seat 5: Hakinai ( 4.716 )
Seat 6: juanblaz ( 4.798 )
Seat 7: SilviaM1991 ( 5.541 )
Seat 8: Gu1lherme31 ( 4.830 )
Seat 10: Richarfish ( 4.580 )
jhonydeeprun posts ante [5]
juanblaz posts ante [5]
Hakinai posts ante [5]
SilviaM1991 posts ante [5]
Gu1lherme31 posts ante [5]
Richarfish posts ante [5]
Adriangarsa posts ante [5]
jhonydeeprun posts small blind [20]
Hakinai posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ Td, 9h ]
juanblaz folds
SilviaM1991 folds
Gu1lherme31 folds
Richarfish raises [120]
Adriangarsa folds
jhonydeeprun folds
Hakinai calls [80]
** Dealing flop ** [ 5s, Js, 5c ]
Hakinai checks
Richarfish bets [236]
Hakinai calls [236]
** Dealing turn ** [ 4d ]
Hakinai checks
Richarfish bets [613]
Hakinai folds
** Summary **
Richarfish collected [ 767 ]



#Game No : 532222322
***** 888.pt Hand History for Game 532222322 *****
20/40 Blinds No Limit Holdem - *** 03 10 2025 18:08:47
Tournament #280122260 19,80 € + 2,20 € - Table #1 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: Adriangarsa ( 5.732 )
Seat 2: Bart.lopz ( 5.000 )
Seat 3: jhonydeeprun ( 4.773 )
Seat 5: Hakinai ( 4.355 )
Seat 6: juanblaz ( 4.793 )
Seat 7: SilviaM1991 ( 5.536 )
Seat 8: Gu1lherme31 ( 4.825 )
Seat 10: Richarfish ( 4.986 )
jhonydeeprun posts ante [5]
juanblaz posts ante [5]
Hakinai posts ante [5]
SilviaM1991 posts ante [5]
Gu1lherme31 posts ante [5]
Richarfish posts ante [5]
Adriangarsa posts ante [5]
Bart.lopz posts ante [5]
Hakinai posts small blind [20]
juanblaz posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jd, 2h ]
SilviaM1991 folds
Gu1lherme31 folds
Richarfish folds
Adriangarsa raises [80]
Bart.lopz raises [304]
jhonydeeprun folds
Hakinai folds
juanblaz calls [264]
Adriangarsa folds
** Dealing flop ** [ 7d, 4d, 8c ]
juanblaz bets [440]
Bart.lopz folds
** Summary **
juanblaz did not show his hand
juanblaz collected [ 748 ]



#Game No : 532222547
***** 888.pt Hand History for Game 532222547 *****
20/40 Blinds No Limit Holdem - *** 03 10 2025 18:09:46
Tournament #280122260 19,80 € + 2,20 € - Table #1 8 Max (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: Adriangarsa ( 5.647 )
Seat 2: Bart.lopz ( 4.691 )
Seat 6: juanblaz ( 5.232 )
Seat 7: SilviaM1991 ( 5.531 )
Seat 8: Gu1lherme31 ( 4.820 )
Seat 10: Richarfish ( 4.981 )
juanblaz posts ante [5]
SilviaM1991 posts ante [5]
Gu1lherme31 posts ante [5]
Richarfish posts ante [5]
Adriangarsa posts ante [5]
Bart.lopz posts ante [5]
juanblaz posts small blind [20]
SilviaM1991 posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ah, 7h ]
Gu1lherme31 raises [80]
Richarfish raises [320]
Adriangarsa folds
Bart.lopz folds
juanblaz folds
SilviaM1991 folds
Gu1lherme31 folds
** Summary **
Richarfish did not show his hand
Richarfish collected [ 250 ]



#Game No : 532222659
***** 888.pt Hand History for Game 532222659 *****
20/40 Blinds No Limit Holdem - *** 03 10 2025 18:10:19
Tournament #280122260 19,80 € + 2,20 € - Table #1 8 Max (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: Adriangarsa ( 5.642 )
Seat 2: Bart.lopz ( 4.686 )
Seat 6: juanblaz ( 5.207 )
Seat 7: SilviaM1991 ( 5.486 )
Seat 8: Gu1lherme31 ( 4.735 )
Seat 10: Richarfish ( 5.146 )
juanblaz posts ante [5]
SilviaM1991 posts ante [5]
Gu1lherme31 posts ante [5]
Richarfish posts ante [5]
Adriangarsa posts ante [5]
Bart.lopz posts ante [5]
SilviaM1991 posts small blind [20]
Gu1lherme31 posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kd, Ks ]
Richarfish folds
Adriangarsa folds
Bart.lopz raises [80]
juanblaz calls [80]
SilviaM1991 folds
Gu1lherme31 raises [440]
Bart.lopz folds
juanblaz calls [400]
** Dealing flop ** [ Qc, 2d, 5h ]
Gu1lherme31 bets [359]
juanblaz raises [718]
Gu1lherme31 calls [359]
** Dealing turn ** [ Jh ]
Gu1lherme31 checks
juanblaz bets [520]
Gu1lherme31 calls [520]
** Dealing river ** [ 9d ]
Gu1lherme31 checks
juanblaz checks
** Summary **
Gu1lherme31 shows [ Kd, Ks ]
juanblaz mucks [ Qs, 8c ]
Gu1lherme31 collected [ 3.566 ]



#Game No : 532223193
***** 888.pt Hand History for Game 532223193 *****
30/60 Blinds No Limit Holdem - *** 03 10 2025 18:13:02
Tournament #280122260 19,80 € + 2,20 € - Table #1 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: Adriangarsa ( 5.637 )
Seat 2: Bart.lopz ( 4.601 )
Seat 3: newskin_pt ( 5.000 )
Seat 6: juanblaz ( 3.484 )
Seat 7: SilviaM1991 ( 5.461 )
Seat 8: Gu1lherme31 ( 6.578 )
Seat 10: Richarfish ( 5.141 )
juanblaz posts ante [7]
SilviaM1991 posts ante [7]
Gu1lherme31 posts ante [7]
Richarfish posts ante [7]
Adriangarsa posts ante [7]
Bart.lopz posts ante [7]
newskin_pt posts ante [7]
Gu1lherme31 posts small blind [30]
Richarfish posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jc, 3c ]
Adriangarsa raises [120]
Bart.lopz folds
newskin_pt folds
juanblaz folds
SilviaM1991 calls [120]
Gu1lherme31 folds
Richarfish calls [60]
** Dealing flop ** [ Ad, 6d, Qc ]
Richarfish checks
Adriangarsa bets [144]
SilviaM1991 calls [144]
Richarfish calls [144]
** Dealing turn ** [ 7h ]
Richarfish checks
Adriangarsa bets [574]
SilviaM1991 calls [574]
Richarfish folds
** Dealing river ** [ 9s ]
Adriangarsa bets [1.332]
SilviaM1991 folds
** Summary **
Adriangarsa collected [ 2.019 ]



#Game No : 532223560
***** 888.pt Hand History for Game 532223560 *****
30/60 Blinds No Limit Holdem - *** 03 10 2025 18:14:48
Tournament #280122260 19,80 € + 2,20 € - Table #1 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: Adriangarsa ( 6.811 )
Seat 2: Bart.lopz ( 4.594 )
Seat 3: newskin_pt ( 4.993 )
Seat 5: Kenuc19 ( 5.000 )
Seat 6: juanblaz ( 3.477 )
Seat 7: SilviaM1991 ( 4.616 )
Seat 8: Gu1lherme31 ( 6.541 )
Seat 10: Richarfish ( 4.870 )
juanblaz posts ante [7]
SilviaM1991 posts ante [7]
Gu1lherme31 posts ante [7]
Richarfish posts ante [7]
Adriangarsa posts ante [7]
Bart.lopz posts ante [7]
newskin_pt posts ante [7]
Kenuc19 posts ante [7]
Richarfish posts small blind [30]
Adriangarsa posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8h, 4d ]
Bart.lopz folds
newskin_pt folds
Kenuc19 folds
juanblaz folds
SilviaM1991 raises [120]
Gu1lherme31 folds
Richarfish folds
Adriangarsa folds
** Summary **
SilviaM1991 did not show his hand
SilviaM1991 collected [ 206 ]



#Game No : 532223666
***** 888.pt Hand History for Game 532223666 *****
30/60 Blinds No Limit Holdem - *** 03 10 2025 18:15:23
Tournament #280122260 19,80 € + 2,20 € - Table #1 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: Adriangarsa ( 6.744 )
Seat 2: Bart.lopz ( 4.587 )
Seat 3: newskin_pt ( 4.986 )
Seat 5: Kenuc19 ( 4.993 )
Seat 6: juanblaz ( 3.470 )
Seat 7: SilviaM1991 ( 4.755 )
Seat 8: Gu1lherme31 ( 6.534 )
Seat 10: Richarfish ( 4.833 )
juanblaz posts ante [7]
SilviaM1991 posts ante [7]
Gu1lherme31 posts ante [7]
Richarfish posts ante [7]
Adriangarsa posts ante [7]
Bart.lopz posts ante [7]
newskin_pt posts ante [7]
Kenuc19 posts ante [7]
Adriangarsa posts small blind [30]
Bart.lopz posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ah, 6h ]
newskin_pt folds
Kenuc19 folds
juanblaz raises [120]
SilviaM1991 folds
Gu1lherme31 calls [120]
Richarfish calls [120]
Adriangarsa calls [90]
Bart.lopz calls [60]
** Dealing flop ** [ As, 5s, 6d ]
Adriangarsa checks
Bart.lopz checks
juanblaz checks
Gu1lherme31 bets [216]
Richarfish folds
Adriangarsa folds
Bart.lopz calls [216]
juanblaz folds
** Dealing turn ** [ 8c ]
Bart.lopz bets [424]
Gu1lherme31 calls [424]
** Dealing river ** [ 7s ]
Bart.lopz checks
Gu1lherme31 checks
** Summary **
Bart.lopz shows [ 7d, 4d ]
Gu1lherme31 mucks [ Ah, 6h ]
Bart.lopz collected [ 1.936 ]



#Game No : 532224200
***** 888.pt Hand History for Game 532224200 *****
30/60 Blinds No Limit Holdem - *** 03 10 2025 18:18:01
Tournament #280122260 19,80 € + 2,20 € - Table #1 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: Adriangarsa ( 6.617 )
Seat 2: Bart.lopz ( 5.756 )
Seat 3: newskin_pt ( 4.979 )
Seat 5: Kenuc19 ( 4.986 )
Seat 6: juanblaz ( 3.343 )
Seat 7: SilviaM1991 ( 4.748 )
Seat 8: Gu1lherme31 ( 5.767 )
Seat 10: Richarfish ( 4.706 )
juanblaz posts ante [7]
SilviaM1991 posts ante [7]
Gu1lherme31 posts ante [7]
Richarfish posts ante [7]
Adriangarsa posts ante [7]
Bart.lopz posts ante [7]
newskin_pt posts ante [7]
Kenuc19 posts ante [7]
Bart.lopz posts small blind [30]
newskin_pt posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jh, 7s ]
Kenuc19 folds
juanblaz folds
SilviaM1991 folds
Gu1lherme31 folds
Richarfish folds
Adriangarsa folds
Bart.lopz folds
** Summary **
newskin_pt did not show his hand
newskin_pt collected [ 116 ]



#Game No : 532224371
***** 888.pt Hand History for Game 532224371 *****
30/60 Blinds No Limit Holdem - *** 03 10 2025 18:18:30
Tournament #280122260 19,80 € + 2,20 € - Table #1 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: Adriangarsa ( 6.610 )
Seat 2: Bart.lopz ( 5.719 )
Seat 3: newskin_pt ( 5.058 )
Seat 5: Kenuc19 ( 4.979 )
Seat 6: juanblaz ( 3.336 )
Seat 7: SilviaM1991 ( 4.741 )
Seat 8: Gu1lherme31 ( 5.760 )
Seat 10: Richarfish ( 4.699 )
juanblaz posts ante [7]
SilviaM1991 posts ante [7]
Gu1lherme31 posts ante [7]
Richarfish posts ante [7]
Adriangarsa posts ante [7]
Bart.lopz posts ante [7]
newskin_pt posts ante [7]
Kenuc19 posts ante [7]
newskin_pt posts small blind [30]
Kenuc19 posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ 4d, 3c ]
juanblaz raises [120]
SilviaM1991 folds
Gu1lherme31 folds
Richarfish folds
Adriangarsa folds
Bart.lopz raises [395]
newskin_pt folds
Kenuc19 folds
juanblaz calls [275]
** Dealing flop ** [ Qd, Jd, 3d ]
juanblaz bets [60]
Bart.lopz raises [257]
juanblaz calls [197]
** Dealing turn ** [ 2s ]
juanblaz checks
Bart.lopz bets [1.017]
juanblaz calls [1.017]
** Dealing river ** [ Kc ]
juanblaz checks
Bart.lopz bets [4.043]
juanblaz folds
** Summary **
Bart.lopz did not show his hand
Bart.lopz collected [ 3.484 ]



#Game No : 532224706
***** 888.pt Hand History for Game 532224706 *****
30/60 Blinds No Limit Holdem - *** 03 10 2025 18:20:20
Tournament #280122260 19,80 € + 2,20 € - Table #1 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: Adriangarsa ( 6.603 )
Seat 2: Bart.lopz ( 7.527 )
Seat 3: newskin_pt ( 5.021 )
Seat 5: Kenuc19 ( 4.912 )
Seat 6: juanblaz ( 1.660 )
Seat 8: Gu1lherme31 ( 5.753 )
Seat 10: Richarfish ( 4.692 )
juanblaz posts ante [7]
Gu1lherme31 posts ante [7]
Richarfish posts ante [7]
Adriangarsa posts ante [7]
Bart.lopz posts ante [7]
newskin_pt posts ante [7]
Kenuc19 posts ante [7]
Kenuc19 posts small blind [30]
juanblaz posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8h, 7s ]
Gu1lherme31 folds
Richarfish folds
Adriangarsa raises [120]
Bart.lopz raises [455]
newskin_pt folds
Kenuc19 raises [1.107]
juanblaz folds
Adriangarsa folds
Bart.lopz raises [7.065]
Kenuc19 folds
** Summary **
Bart.lopz did not show his hand
Bart.lopz collected [ 2.503 ]



#Game No : 532224968
***** 888.pt Hand History for Game 532224968 *****
30/60 Blinds No Limit Holdem - *** 03 10 2025 18:21:40
Tournament #280122260 19,80 € + 2,20 € - Table #1 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: Adriangarsa ( 6.476 )
Seat 2: Bart.lopz ( 8.886 )
Seat 3: newskin_pt ( 5.014 )
Seat 5: Kenuc19 ( 3.768 )
Seat 6: juanblaz ( 1.593 )
Seat 8: Gu1lherme31 ( 5.746 )
Seat 10: Richarfish ( 4.685 )
juanblaz posts ante [7]
Gu1lherme31 posts ante [7]
Richarfish posts ante [7]
Adriangarsa posts ante [7]
Bart.lopz posts ante [7]
newskin_pt posts ante [7]
Kenuc19 posts ante [7]
juanblaz posts small blind [30]
Gu1lherme31 posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ Js, Td ]
Richarfish folds
Adriangarsa folds
Bart.lopz raises [120]
newskin_pt folds
Kenuc19 calls [120]
juanblaz calls [90]
Gu1lherme31 calls [60]
** Dealing flop ** [ 9s, Ks, 2h ]
juanblaz checks
Gu1lherme31 checks
Bart.lopz checks
Kenuc19 checks
** Dealing turn ** [ 9h ]
juanblaz checks
Gu1lherme31 checks
Bart.lopz checks
Kenuc19 checks
** Dealing river ** [ 2s ]
juanblaz bets [1.466]
Gu1lherme31 folds
Bart.lopz folds
Kenuc19 folds
** Summary **
juanblaz collected [ 529 ]



#Game No : 532225358
***** 888.pt Hand History for Game 532225358 *****
30/60 Blinds No Limit Holdem - *** 03 10 2025 18:23:41
Tournament #280122260 19,80 € + 2,20 € - Table #1 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: Adriangarsa ( 6.469 )
Seat 2: Bart.lopz ( 8.759 )
Seat 3: newskin_pt ( 5.007 )
Seat 5: Kenuc19 ( 3.641 )
Seat 6: juanblaz ( 1.995 )
Seat 8: Gu1lherme31 ( 5.619 )
Seat 10: Richarfish ( 4.678 )
juanblaz posts ante [7]
Gu1lherme31 posts ante [7]
Richarfish posts ante [7]
Adriangarsa posts ante [7]
Bart.lopz posts ante [7]
newskin_pt posts ante [7]
Kenuc19 posts ante [7]
Gu1lherme31 posts small blind [30]
Richarfish posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ 5h, 3h ]
Adriangarsa raises [120]
Bart.lopz folds
newskin_pt folds
Kenuc19 folds
juanblaz calls [120]
Gu1lherme31 calls [90]
Richarfish calls [60]
** Dealing flop ** [ Qc, Tc, Jc ]
Gu1lherme31 checks
Richarfish checks
Adriangarsa bets [174]
juanblaz folds
Gu1lherme31 folds
Richarfish folds
** Summary **
Adriangarsa collected [ 529 ]



#Game No : 532225569
***** 888.pt Hand History for Game 532225569 *****
40/80 Blinds No Limit Holdem - *** 03 10 2025 18:25:01
Tournament #280122260 19,80 € + 2,20 € - Table #1 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: Adriangarsa ( 6.871 )
Seat 2: Bart.lopz ( 8.752 )
Seat 3: newskin_pt ( 5.000 )
Seat 5: Kenuc19 ( 3.634 )
Seat 6: juanblaz ( 1.868 )
Seat 7: marinero126 ( 4.358 )
Seat 8: Gu1lherme31 ( 5.492 )
Seat 10: Richarfish ( 4.551 )
juanblaz posts ante [10]
Gu1lherme31 posts ante [10]
Richarfish posts ante [10]
Adriangarsa posts ante [10]
Bart.lopz posts ante [10]
newskin_pt posts ante [10]
Kenuc19 posts ante [10]
marinero126 posts ante [10]
Richarfish posts small blind [40]
Adriangarsa posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ Js, 7c ]
Bart.lopz raises [160]
newskin_pt folds
Kenuc19 folds
juanblaz folds
marinero126 folds
Gu1lherme31 folds
Richarfish folds
Adriangarsa calls [80]
** Dealing flop ** [ Ts, 5d, Kd ]
Adriangarsa checks
Bart.lopz bets [145]
Adriangarsa calls [145]
** Dealing turn ** [ 2d ]
Adriangarsa checks
Bart.lopz bets [525]
Adriangarsa folds
** Summary **
Bart.lopz did not show his hand
Bart.lopz collected [ 730 ]



#Game No : 532225742
***** 888.pt Hand History for Game 532225742 *****
40/80 Blinds No Limit Holdem - *** 03 10 2025 18:26:04
Tournament #280122260 19,80 € + 2,20 € - Table #1 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: Adriangarsa ( 6.556 )
Seat 2: Bart.lopz ( 9.167 )
Seat 3: newskin_pt ( 4.990 )
Seat 5: Kenuc19 ( 3.624 )
Seat 6: juanblaz ( 1.858 )
Seat 7: marinero126 ( 4.348 )
Seat 8: Gu1lherme31 ( 5.482 )
Seat 10: Richarfish ( 4.501 )
juanblaz posts ante [10]
Gu1lherme31 posts ante [10]
Richarfish posts ante [10]
Adriangarsa posts ante [10]
Bart.lopz posts ante [10]
newskin_pt posts ante [10]
Kenuc19 posts ante [10]
marinero126 posts ante [10]
Adriangarsa posts small blind [40]
Bart.lopz posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ks, 4h ]
newskin_pt raises [160]
Kenuc19 folds
juanblaz folds
marinero126 folds
Gu1lherme31 folds
Richarfish folds
Adriangarsa folds
Bart.lopz raises [608]
newskin_pt folds
** Summary **
Bart.lopz did not show his hand
Bart.lopz collected [ 440 ]



#Game No : 532225860
***** 888.pt Hand History for Game 532225860 *****
40/80 Blinds No Limit Holdem - *** 03 10 2025 18:26:50
Tournament #280122260 19,80 € + 2,20 € - Table #1 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: Adriangarsa ( 6.506 )
Seat 2: Bart.lopz ( 9.437 )
Seat 3: newskin_pt ( 4.820 )
Seat 5: Kenuc19 ( 3.614 )
Seat 6: juanblaz ( 1.848 )
Seat 7: marinero126 ( 4.338 )
Seat 8: Gu1lherme31 ( 5.472 )
Seat 10: Richarfish ( 4.491 )
juanblaz posts ante [10]
Gu1lherme31 posts ante [10]
Richarfish posts ante [10]
Adriangarsa posts ante [10]
Bart.lopz posts ante [10]
newskin_pt posts ante [10]
Kenuc19 posts ante [10]
marinero126 posts ante [10]
Bart.lopz posts small blind [40]
newskin_pt posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qh, 7h ]
Kenuc19 folds
juanblaz folds
marinero126 calls [80]
Gu1lherme31 raises [278]
Richarfish folds
Adriangarsa folds
Bart.lopz folds
newskin_pt calls [198]
marinero126 calls [198]
** Dealing flop ** [ Ts, 2d, Ks ]
newskin_pt checks
marinero126 checks
Gu1lherme31 checks
** Dealing turn ** [ 2s ]
newskin_pt checks
marinero126 bets [477]
Gu1lherme31 folds
newskin_pt folds
** Summary **
marinero126 did not show his hand
marinero126 collected [ 954 ]



#Game No : 532226302
***** 888.pt Hand History for Game 532226302 *****
40/80 Blinds No Limit Holdem - *** 03 10 2025 18:29:54
Tournament #280122260 19,80 € + 2,20 € - Table #7 8 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: flocas20 ( 5.000 )
Seat 3: Gu1lherme31 ( 5.174 )
Seat 5: juanblaz ( 1.828 )
Seat 6: AAurAA ( 5.846 )
Seat 7: YenerCevik ( 6.418 )
Seat 8: 2figula2 ( 5.305 )
flocas20 posts ante [10]
Gu1lherme31 posts ante [10]
juanblaz posts ante [10]
AAurAA posts ante [10]
YenerCevik posts ante [10]
2figula2 posts ante [10]
Gu1lherme31 posts small blind [40]
juanblaz posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qc, 2c ]
AAurAA folds
YenerCevik folds
2figula2 raises [160]
flocas20 folds
Gu1lherme31 calls [120]
juanblaz folds
** Dealing flop ** [ Jh, 5h, 6s ]
Gu1lherme31 checks
2figula2 bets [151]
Gu1lherme31 folds
** Summary **
2figula2 collected [ 460 ]



#Game No : 532226483
***** 888.pt Hand History for Game 532226483 *****
40/80 Blinds No Limit Holdem - *** 03 10 2025 18:31:14
Tournament #280122260 19,80 € + 2,20 € - Table #7 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 2: flocas20 ( 4.990 )
Seat 3: Gu1lherme31 ( 5.004 )
Seat 5: juanblaz ( 1.738 )
Seat 6: AAurAA ( 5.836 )
Seat 7: YenerCevik ( 6.408 )
Seat 8: 2figula2 ( 5.595 )
Seat 10: Robalisa ( 5.000 )
flocas20 posts ante [10]
Gu1lherme31 posts ante [10]
juanblaz posts ante [10]
AAurAA posts ante [10]
YenerCevik posts ante [10]
2figula2 posts ante [10]
Robalisa posts ante [10]
juanblaz posts small blind [40]
AAurAA posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jh, Js ]
YenerCevik folds
2figula2 folds
Robalisa folds
flocas20 raises [168]
Gu1lherme31 raises [600]
juanblaz folds
AAurAA folds
flocas20 calls [432]
** Dealing flop ** [ 8h, 9d, 7d ]
flocas20 checks
Gu1lherme31 bets [764]
flocas20 calls [764]
** Dealing turn ** [ 4c ]
flocas20 checks
Gu1lherme31 bets [1.604]
flocas20 folds
** Summary **
Gu1lherme31 collected [ 2.918 ]



#Game No : 532226725
***** 888.pt Hand History for Game 532226725 *****
40/80 Blinds No Limit Holdem - *** 03 10 2025 18:33:20
Tournament #280122260 19,80 € + 2,20 € - Table #7 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: RICM0RSAN ( 11.151 )
Seat 2: flocas20 ( 3.616 )
Seat 3: Gu1lherme31 ( 6.548 )
Seat 5: juanblaz ( 1.688 )
Seat 6: AAurAA ( 5.746 )
Seat 7: YenerCevik ( 6.398 )
Seat 8: 2figula2 ( 5.585 )
Seat 10: Robalisa ( 4.990 )
flocas20 posts ante [10]
Gu1lherme31 posts ante [10]
juanblaz posts ante [10]
AAurAA posts ante [10]
YenerCevik posts ante [10]
2figula2 posts ante [10]
Robalisa posts ante [10]
RICM0RSAN posts ante [10]
AAurAA posts small blind [40]
YenerCevik posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jd, 6s ]
2figula2 folds
Robalisa folds
RICM0RSAN folds
flocas20 folds
Gu1lherme31 folds
juanblaz folds
AAurAA raises [200]
YenerCevik calls [160]
** Dealing flop ** [ 2h, 7c, Qs ]
AAurAA bets [184]
YenerCevik calls [184]
** Dealing turn ** [ 8s ]
AAurAA bets [696]
YenerCevik calls [696]
** Dealing river ** [ Kc ]
AAurAA bets [1.740]
YenerCevik folds
** Summary **
AAurAA did not show his hand
AAurAA collected [ 2.320 ]



#Game No : 532226915
***** 888.pt Hand History for Game 532226915 *****
40/80 Blinds No Limit Holdem - *** 03 10 2025 18:35:01
Tournament #280122260 19,80 € + 2,20 € - Table #7 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: RICM0RSAN ( 11.141 )
Seat 2: flocas20 ( 3.606 )
Seat 3: Gu1lherme31 ( 6.538 )
Seat 5: juanblaz ( 1.678 )
Seat 6: AAurAA ( 6.936 )
Seat 7: YenerCevik ( 5.268 )
Seat 8: 2figula2 ( 5.575 )
Seat 10: Robalisa ( 4.980 )
flocas20 posts ante [10]
Gu1lherme31 posts ante [10]
juanblaz posts ante [10]
AAurAA posts ante [10]
YenerCevik posts ante [10]
2figula2 posts ante [10]
Robalisa posts ante [10]
RICM0RSAN posts ante [10]
YenerCevik posts small blind [40]
2figula2 posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qh, 3d ]
Robalisa folds
RICM0RSAN folds
flocas20 folds
Gu1lherme31 folds
juanblaz folds
AAurAA raises [200]
YenerCevik folds
2figula2 folds
** Summary **
AAurAA did not show his hand
AAurAA collected [ 280 ]



#Game No : 532227049
***** 888.pt Hand History for Game 532227049 *****
40/80 Blinds No Limit Holdem - *** 03 10 2025 18:36:09
Tournament #280122260 19,80 € + 2,20 € - Table #7 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: RICM0RSAN ( 11.131 )
Seat 2: flocas20 ( 3.596 )
Seat 3: Gu1lherme31 ( 6.528 )
Seat 5: juanblaz ( 1.668 )
Seat 6: AAurAA ( 7.126 )
Seat 7: YenerCevik ( 5.218 )
Seat 8: 2figula2 ( 5.485 )
Seat 10: Robalisa ( 4.970 )
flocas20 posts ante [10]
Gu1lherme31 posts ante [10]
juanblaz posts ante [10]
AAurAA posts ante [10]
YenerCevik posts ante [10]
2figula2 posts ante [10]
Robalisa posts ante [10]
RICM0RSAN posts ante [10]
2figula2 posts small blind [40]
Robalisa posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kh, 8s ]
RICM0RSAN folds
flocas20 raises [160]
Gu1lherme31 folds
juanblaz folds
AAurAA folds
YenerCevik folds
2figula2 calls [120]
Robalisa calls [80]
** Dealing flop ** [ Ad, 4s, 7c ]
2figula2 checks
Robalisa checks
flocas20 bets [184]
2figula2 folds
Robalisa folds
** Summary **
flocas20 did not show his hand
flocas20 collected [ 560 ]



#Game No : 532227284
***** 888.pt Hand History for Game 532227284 *****
50/100 Blinds No Limit Holdem - *** 03 10 2025 18:38:03
Tournament #280122260 19,80 € + 2,20 € - Table #7 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: RICM0RSAN ( 11.121 )
Seat 2: flocas20 ( 3.986 )
Seat 3: Gu1lherme31 ( 6.518 )
Seat 5: juanblaz ( 1.658 )
Seat 6: AAurAA ( 7.116 )
Seat 7: YenerCevik ( 5.208 )
Seat 8: 2figula2 ( 5.315 )
Seat 10: Robalisa ( 4.800 )
flocas20 posts ante [12]
Gu1lherme31 posts ante [12]
juanblaz posts ante [12]
AAurAA posts ante [12]
YenerCevik posts ante [12]
2figula2 posts ante [12]
Robalisa posts ante [12]
RICM0RSAN posts ante [12]
Robalisa posts small blind [50]
RICM0RSAN posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kh, 6c ]
flocas20 raises [210]
Gu1lherme31 folds
juanblaz calls [210]
AAurAA calls [210]
YenerCevik folds
2figula2 folds
Robalisa folds
RICM0RSAN folds
** Dealing flop ** [ 5d, 5s, 9c ]
flocas20 checks
juanblaz checks
AAurAA bets [300]
flocas20 folds
juanblaz folds
** Summary **
AAurAA did not show his hand
AAurAA collected [ 876 ]



#Game No : 532227435
***** 888.pt Hand History for Game 532227435 *****
50/100 Blinds No Limit Holdem - *** 03 10 2025 18:39:25
Tournament #280122260 19,80 € + 2,20 € - Table #7 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: RICM0RSAN ( 11.009 )
Seat 2: flocas20 ( 3.764 )
Seat 3: Gu1lherme31 ( 6.506 )
Seat 5: juanblaz ( 1.436 )
Seat 6: AAurAA ( 7.770 )
Seat 7: YenerCevik ( 5.196 )
Seat 8: 2figula2 ( 5.303 )
Seat 10: Robalisa ( 4.738 )
flocas20 posts ante [12]
Gu1lherme31 posts ante [12]
juanblaz posts ante [12]
AAurAA posts ante [12]
YenerCevik posts ante [12]
2figula2 posts ante [12]
Robalisa posts ante [12]
RICM0RSAN posts ante [12]
RICM0RSAN posts small blind [50]
flocas20 posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9c, 8c ]
Gu1lherme31 raises [200]
juanblaz calls [200]
AAurAA raises [600]
YenerCevik folds
2figula2 folds
Robalisa folds
RICM0RSAN folds
flocas20 folds
Gu1lherme31 calls [400]
juanblaz folds
** Dealing flop ** [ 2h, 8d, 3s ]
Gu1lherme31 checks
AAurAA checks
** Dealing turn ** [ 8s ]
Gu1lherme31 bets [1.316]
AAurAA folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 1.646 ]



#Game No : 532227612
***** 888.pt Hand History for Game 532227612 *****
50/100 Blinds No Limit Holdem - *** 03 10 2025 18:41:09
Tournament #280122260 19,80 € + 2,20 € - Table #7 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: RICM0RSAN ( 10.947 )
Seat 2: flocas20 ( 3.652 )
Seat 3: Gu1lherme31 ( 7.540 )
Seat 5: juanblaz ( 1.224 )
Seat 6: AAurAA ( 7.158 )
Seat 7: YenerCevik ( 5.184 )
Seat 8: 2figula2 ( 5.291 )
Seat 10: Robalisa ( 4.726 )
flocas20 posts ante [12]
Gu1lherme31 posts ante [12]
juanblaz posts ante [12]
AAurAA posts ante [12]
YenerCevik posts ante [12]
2figula2 posts ante [12]
Robalisa posts ante [12]
RICM0RSAN posts ante [12]
flocas20 posts small blind [50]
Gu1lherme31 posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ad, Th ]
juanblaz raises [300]
AAurAA folds
YenerCevik folds
2figula2 folds
Robalisa folds
RICM0RSAN folds
flocas20 folds
Gu1lherme31 raises [7.428]
juanblaz calls [912]
** Dealing flop ** [ 3h, 3s, Qd ]
** Dealing turn ** [ 7c ]
** Dealing river ** [ 7s ]
** Summary **
Gu1lherme31 shows [ Ad, Th ]
juanblaz shows [ Ac, Jd ]
Gu1lherme31 collected [ 1.285 ]
juanblaz collected [ 1.285 ]



#Game No : 532227718
***** 888.pt Hand History for Game 532227718 *****
50/100 Blinds No Limit Holdem - *** 03 10 2025 18:42:01
Tournament #280122260 19,80 € + 2,20 € - Table #7 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: RICM0RSAN ( 10.935 )
Seat 2: flocas20 ( 3.590 )
Seat 3: Gu1lherme31 ( 7.601 )
Seat 5: juanblaz ( 1.285 )
Seat 6: AAurAA ( 7.146 )
Seat 7: YenerCevik ( 5.172 )
Seat 8: 2figula2 ( 5.279 )
Seat 10: Robalisa ( 4.714 )
flocas20 posts ante [12]
Gu1lherme31 posts ante [12]
juanblaz posts ante [12]
AAurAA posts ante [12]
YenerCevik posts ante [12]
2figula2 posts ante [12]
Robalisa posts ante [12]
RICM0RSAN posts ante [12]
Gu1lherme31 posts small blind [50]
juanblaz posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8d, 6d ]
AAurAA folds
YenerCevik folds
2figula2 raises [200]
Robalisa folds
RICM0RSAN raises [600]
flocas20 folds
Gu1lherme31 folds
juanblaz folds
2figula2 folds
** Summary **
RICM0RSAN did not show his hand
RICM0RSAN collected [ 646 ]



#Game No : 532227831
***** 888.pt Hand History for Game 532227831 *****
50/100 Blinds No Limit Holdem - *** 03 10 2025 18:43:01
Tournament #280122260 19,80 € + 2,20 € - Table #7 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: RICM0RSAN ( 11.369 )
Seat 2: flocas20 ( 3.578 )
Seat 3: Gu1lherme31 ( 7.539 )
Seat 5: juanblaz ( 1.173 )
Seat 6: AAurAA ( 7.134 )
Seat 7: YenerCevik ( 5.160 )
Seat 8: 2figula2 ( 5.067 )
Seat 10: Robalisa ( 4.702 )
flocas20 posts ante [12]
Gu1lherme31 posts ante [12]
juanblaz posts ante [12]
AAurAA posts ante [12]
YenerCevik posts ante [12]
2figula2 posts ante [12]
Robalisa posts ante [12]
RICM0RSAN posts ante [12]
juanblaz posts small blind [50]
AAurAA posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9s, 7h ]
YenerCevik folds
2figula2 folds
Robalisa folds
RICM0RSAN raises [200]
flocas20 folds
Gu1lherme31 folds
juanblaz calls [150]
AAurAA folds
** Dealing flop ** [ 2h, 3s, 6h ]
juanblaz checks
RICM0RSAN bets [196]
juanblaz calls [196]
** Dealing turn ** [ 2d ]
juanblaz checks
RICM0RSAN checks
** Dealing river ** [ 8s ]
juanblaz bets [765]
RICM0RSAN folds
** Summary **
juanblaz did not show his hand
juanblaz collected [ 988 ]



#Game No : 532227962
***** 888.pt Hand History for Game 532227962 *****
50/100 Blinds No Limit Holdem - *** 03 10 2025 18:44:24
Tournament #280122260 19,80 € + 2,20 € - Table #7 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: RICM0RSAN ( 10.961 )
Seat 2: flocas20 ( 3.566 )
Seat 3: Gu1lherme31 ( 7.527 )
Seat 5: juanblaz ( 1.753 )
Seat 6: AAurAA ( 7.022 )
Seat 7: YenerCevik ( 5.148 )
Seat 8: 2figula2 ( 5.055 )
Seat 10: Robalisa ( 4.690 )
flocas20 posts ante [12]
Gu1lherme31 posts ante [12]
juanblaz posts ante [12]
AAurAA posts ante [12]
YenerCevik posts ante [12]
2figula2 posts ante [12]
Robalisa posts ante [12]
RICM0RSAN posts ante [12]
AAurAA posts small blind [50]
YenerCevik posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ah, Qh ]
2figula2 folds
Robalisa raises [250]
RICM0RSAN folds
flocas20 folds
Gu1lherme31 calls [250]
juanblaz folds
AAurAA calls [200]
YenerCevik calls [150]
** Dealing flop ** [ 5s, 6h, Kc ]
AAurAA checks
YenerCevik checks
Robalisa checks
Gu1lherme31 checks
** Dealing turn ** [ 6c ]
AAurAA checks
YenerCevik checks
Robalisa bets [350]
Gu1lherme31 folds
AAurAA folds
YenerCevik folds
** Summary **
Robalisa did not show his hand
Robalisa collected [ 1.096 ]



#Game No : 532228173
***** 888.pt Hand History for Game 532228173 *****
50/100 Blinds No Limit Holdem - *** 03 10 2025 18:46:34
Tournament #280122260 19,80 € + 2,20 € - Table #7 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: RICM0RSAN ( 10.949 )
Seat 2: flocas20 ( 3.554 )
Seat 3: Gu1lherme31 ( 7.265 )
Seat 5: juanblaz ( 1.741 )
Seat 6: AAurAA ( 6.760 )
Seat 7: YenerCevik ( 4.886 )
Seat 8: 2figula2 ( 5.043 )
Seat 10: Robalisa ( 5.524 )
flocas20 posts ante [12]
Gu1lherme31 posts ante [12]
juanblaz posts ante [12]
AAurAA posts ante [12]
YenerCevik posts ante [12]
2figula2 posts ante [12]
Robalisa posts ante [12]
RICM0RSAN posts ante [12]
YenerCevik posts small blind [50]
2figula2 posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qd, 9h ]
Robalisa folds
RICM0RSAN folds
flocas20 folds
Gu1lherme31 folds
juanblaz calls [100]
AAurAA calls [100]
YenerCevik calls [50]
2figula2 raises [350]
juanblaz folds
AAurAA folds
YenerCevik folds
** Summary **
2figula2 did not show his hand
2figula2 collected [ 496 ]



#Game No : 532228272
***** 888.pt Hand History for Game 532228272 *****
50/100 Blinds No Limit Holdem - *** 03 10 2025 18:47:54
Tournament #280122260 19,80 € + 2,20 € - Table #7 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: RICM0RSAN ( 10.937 )
Seat 2: flocas20 ( 3.542 )
Seat 3: Gu1lherme31 ( 7.253 )
Seat 5: juanblaz ( 1.629 )
Seat 6: AAurAA ( 6.648 )
Seat 7: YenerCevik ( 4.774 )
Seat 8: 2figula2 ( 5.427 )
Seat 10: Robalisa ( 5.512 )
flocas20 posts ante [12]
Gu1lherme31 posts ante [12]
juanblaz posts ante [12]
AAurAA posts ante [12]
YenerCevik posts ante [12]
2figula2 posts ante [12]
Robalisa posts ante [12]
RICM0RSAN posts ante [12]
2figula2 posts small blind [50]
Robalisa posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ 4d, 3c ]
RICM0RSAN folds
flocas20 folds
Gu1lherme31 folds
juanblaz folds
AAurAA raises [250]
YenerCevik folds
2figula2 folds
Robalisa calls [150]
** Dealing flop ** [ 8c, 8s, Qc ]
Robalisa checks
AAurAA bets [213]
Robalisa raises [639]
AAurAA folds
** Summary **
Robalisa did not show his hand
Robalisa collected [ 1.072 ]



#Game No : 532228370
***** 888.pt Hand History for Game 532228370 *****
60/120 Blinds No Limit Holdem - *** 03 10 2025 18:49:08
Tournament #280122260 19,80 € + 2,20 € - Table #7 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 2: flocas20 ( 3.530 )
Seat 3: Gu1lherme31 ( 7.241 )
Seat 5: juanblaz ( 1.617 )
Seat 6: AAurAA ( 6.173 )
Seat 7: YenerCevik ( 4.762 )
Seat 8: 2figula2 ( 5.365 )
Seat 10: Robalisa ( 6.109 )
flocas20 posts ante [15]
Gu1lherme31 posts ante [15]
juanblaz posts ante [15]
AAurAA posts ante [15]
YenerCevik posts ante [15]
2figula2 posts ante [15]
Robalisa posts ante [15]
Robalisa posts small blind [60]
flocas20 posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kc, Qs ]
Gu1lherme31 raises [240]
juanblaz folds
AAurAA calls [240]
YenerCevik folds
2figula2 calls [240]
Robalisa folds
flocas20 folds
** Dealing flop ** [ 4s, Kh, 9c ]
Gu1lherme31 checks
AAurAA checks
2figula2 checks
** Dealing turn ** [ 6s ]
Gu1lherme31 bets [552]
AAurAA calls [552]
2figula2 folds
** Dealing river ** [ 9d ]
Gu1lherme31 bets [695]
AAurAA raises [1.990]
Gu1lherme31 folds
** Summary **
AAurAA collected [ 3.499 ]



#Game No : 532228536
***** 888.pt Hand History for Game 532228536 *****
60/120 Blinds No Limit Holdem - *** 03 10 2025 18:51:39
Tournament #280122260 19,80 € + 2,20 € - Table #7 8 Max (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 3: Gu1lherme31 ( 5.739 )
Seat 5: juanblaz ( 1.602 )
Seat 6: AAurAA ( 8.170 )
Seat 7: YenerCevik ( 4.747 )
Seat 8: 2figula2 ( 5.110 )
Seat 10: Robalisa ( 6.034 )
Gu1lherme31 posts ante [15]
juanblaz posts ante [15]
AAurAA posts ante [15]
YenerCevik posts ante [15]
2figula2 posts ante [15]
Robalisa posts ante [15]
Gu1lherme31 posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ts, 8c ]
juanblaz folds
AAurAA folds
YenerCevik folds
2figula2 raises [240]
Robalisa raises [720]
Gu1lherme31 folds
2figula2 calls [480]
** Dealing flop ** [ 2s, Ks, 8s ]
2figula2 checks
Robalisa bets [825]
2figula2 folds
** Summary **
Robalisa collected [ 1.650 ]



#Game No : 532228601
***** 888.pt Hand History for Game 532228601 *****
60/120 Blinds No Limit Holdem - *** 03 10 2025 18:52:39
Tournament #280122260 19,80 € + 2,20 € - Table #7 8 Max (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 3: Gu1lherme31 ( 5.604 )
Seat 5: juanblaz ( 1.587 )
Seat 6: AAurAA ( 8.155 )
Seat 7: YenerCevik ( 4.732 )
Seat 8: 2figula2 ( 4.375 )
Seat 10: Robalisa ( 6.949 )
Gu1lherme31 posts ante [15]
juanblaz posts ante [15]
AAurAA posts ante [15]
YenerCevik posts ante [15]
2figula2 posts ante [15]
Robalisa posts ante [15]
Gu1lherme31 posts small blind [60]
juanblaz posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qs, 7s ]
AAurAA folds
YenerCevik folds
2figula2 folds
Robalisa folds
Gu1lherme31 raises [5.529]
juanblaz folds
** Summary **
Gu1lherme31 collected [ 330 ]



#Game No : 532228634
***** 888.pt Hand History for Game 532228634 *****
60/120 Blinds No Limit Holdem - *** 03 10 2025 18:53:14
Tournament #280122260 19,80 € + 2,20 € - Table #7 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: wilde94 ( 7.974 )
Seat 3: Gu1lherme31 ( 5.799 )
Seat 5: juanblaz ( 1.452 )
Seat 6: AAurAA ( 8.140 )
Seat 7: YenerCevik ( 4.717 )
Seat 8: 2figula2 ( 4.360 )
Seat 10: Robalisa ( 6.934 )
Gu1lherme31 posts ante [15]
juanblaz posts ante [15]
AAurAA posts ante [15]
YenerCevik posts ante [15]
2figula2 posts ante [15]
Robalisa posts ante [15]
wilde94 posts ante [15]
juanblaz posts small blind [60]
AAurAA posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ 6d, 3h ]
YenerCevik folds
2figula2 folds
Robalisa raises [240]
wilde94 folds
Gu1lherme31 folds
juanblaz folds
AAurAA calls [120]
** Dealing flop ** [ Tc, Ks, 3c ]
AAurAA checks
Robalisa bets [212]
AAurAA folds
** Summary **
Robalisa did not show his hand
Robalisa collected [ 645 ]



#Game No : 532228686
***** 888.pt Hand History for Game 532228686 *****
60/120 Blinds No Limit Holdem - *** 03 10 2025 18:53:56
Tournament #280122260 19,80 € + 2,20 € - Table #7 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: wilde94 ( 7.959 )
Seat 3: Gu1lherme31 ( 5.784 )
Seat 5: juanblaz ( 1.377 )
Seat 6: AAurAA ( 7.885 )
Seat 7: YenerCevik ( 4.702 )
Seat 8: 2figula2 ( 4.345 )
Seat 10: Robalisa ( 7.324 )
Gu1lherme31 posts ante [15]
juanblaz posts ante [15]
AAurAA posts ante [15]
YenerCevik posts ante [15]
2figula2 posts ante [15]
Robalisa posts ante [15]
wilde94 posts ante [15]
AAurAA posts small blind [60]
YenerCevik posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jc, 9d ]
2figula2 folds
Robalisa raises [300]
wilde94 folds
Gu1lherme31 folds
juanblaz folds
AAurAA folds
YenerCevik calls [180]
** Dealing flop ** [ 6s, 2c, 3c ]
YenerCevik checks
Robalisa bets [504]
YenerCevik folds
** Summary **
Robalisa did not show his hand
Robalisa collected [ 765 ]



#Game No : 532228781
***** 888.pt Hand History for Game 532228781 *****
60/120 Blinds No Limit Holdem - *** 03 10 2025 19:01:00
Tournament #280122260 19,80 € + 2,20 € - Table #7 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: wilde94 ( 7.944 )
Seat 3: Gu1lherme31 ( 5.769 )
Seat 5: juanblaz ( 1.362 )
Seat 6: AAurAA ( 7.810 )
Seat 7: YenerCevik ( 4.387 )
Seat 8: 2figula2 ( 4.330 )
Seat 10: Robalisa ( 7.774 )
Gu1lherme31 posts ante [15]
juanblaz posts ante [15]
AAurAA posts ante [15]
YenerCevik posts ante [15]
2figula2 posts ante [15]
Robalisa posts ante [15]
wilde94 posts ante [15]
YenerCevik posts small blind [60]
2figula2 posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ Td, 9d ]
Robalisa folds
wilde94 folds
Gu1lherme31 raises [240]
juanblaz folds
AAurAA folds
YenerCevik folds
2figula2 folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 405 ]



#Game No : 532228843
***** 888.pt Hand History for Game 532228843 *****
60/120 Blinds No Limit Holdem - *** 03 10 2025 19:01:50
Tournament #280122260 19,80 € + 2,20 € - Table #7 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: wilde94 ( 7.929 )
Seat 3: Gu1lherme31 ( 6.039 )
Seat 5: juanblaz ( 1.347 )
Seat 6: AAurAA ( 7.795 )
Seat 7: YenerCevik ( 4.312 )
Seat 8: 2figula2 ( 4.195 )
Seat 10: Robalisa ( 7.759 )
Gu1lherme31 posts ante [15]
juanblaz posts ante [15]
AAurAA posts ante [15]
YenerCevik posts ante [15]
2figula2 posts ante [15]
Robalisa posts ante [15]
wilde94 posts ante [15]
2figula2 posts small blind [60]
Robalisa posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ 5h, 4s ]
wilde94 folds
Gu1lherme31 folds
juanblaz folds
AAurAA raises [300]
YenerCevik calls [300]
2figula2 folds
Robalisa calls [180]
** Dealing flop ** [ Kc, 5d, 6s ]
Robalisa checks
AAurAA checks
YenerCevik bets [351]
Robalisa calls [351]
AAurAA folds
** Dealing turn ** [ 8h ]
Robalisa checks
YenerCevik checks
** Dealing river ** [ 9s ]
Robalisa checks
YenerCevik checks
** Summary **
Robalisa shows [ Kd, 4d ]
YenerCevik mucks [ 4c, 4h ]
Robalisa collected [ 1.767 ]



#Game No : 532228980
***** 888.pt Hand History for Game 532228980 *****
60/120 Blinds No Limit Holdem - *** 03 10 2025 19:03:35
Tournament #280122260 19,80 € + 2,20 € - Table #7 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: wilde94 ( 7.914 )
Seat 3: Gu1lherme31 ( 6.024 )
Seat 5: juanblaz ( 1.332 )
Seat 6: AAurAA ( 7.480 )
Seat 7: YenerCevik ( 3.646 )
Seat 8: 2figula2 ( 4.120 )
Seat 10: Robalisa ( 8.860 )
Gu1lherme31 posts ante [15]
juanblaz posts ante [15]
AAurAA posts ante [15]
YenerCevik posts ante [15]
2figula2 posts ante [15]
Robalisa posts ante [15]
wilde94 posts ante [15]
Robalisa posts small blind [60]
wilde94 posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kc, 4s ]
Gu1lherme31 folds
juanblaz folds
AAurAA folds
YenerCevik folds
2figula2 raises [240]
Robalisa folds
wilde94 calls [120]
** Dealing flop ** [ 5d, Qd, Td ]
wilde94 checks
2figula2 bets [212]
wilde94 folds
** Summary **
2figula2 did not show his hand
2figula2 collected [ 645 ]



#Game No : 532229050
***** 888.pt Hand History for Game 532229050 *****
60/120 Blinds No Limit Holdem - *** 03 10 2025 19:04:27
Tournament #280122260 19,80 € + 2,20 € - Table #7 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: wilde94 ( 7.659 )
Seat 3: Gu1lherme31 ( 6.009 )
Seat 5: juanblaz ( 1.317 )
Seat 6: AAurAA ( 7.465 )
Seat 7: YenerCevik ( 3.631 )
Seat 8: 2figula2 ( 4.510 )
Seat 10: Robalisa ( 8.785 )
Gu1lherme31 posts ante [15]
juanblaz posts ante [15]
AAurAA posts ante [15]
YenerCevik posts ante [15]
2figula2 posts ante [15]
Robalisa posts ante [15]
wilde94 posts ante [15]
wilde94 posts small blind [60]
Gu1lherme31 posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kc, 8c ]
juanblaz raises [360]
AAurAA folds
YenerCevik folds
2figula2 folds
Robalisa folds
wilde94 folds
Gu1lherme31 calls [240]
** Dealing flop ** [ Qd, 4d, Kh ]
Gu1lherme31 checks
juanblaz bets [942]
Gu1lherme31 calls [942]
** Dealing turn ** [ 5h ]
** Dealing river ** [ 9c ]
** Summary **
Gu1lherme31 shows [ Kc, 8c ]
juanblaz shows [ As, Qc ]
Gu1lherme31 collected [ 2.769 ]



#Game No : 532229141
***** 888.pt Hand History for Game 532229141 *****
60/120 Blinds No Limit Holdem - *** 03 10 2025 19:05:34
Tournament #280122260 19,80 € + 2,20 € - Table #7 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: wilde94 ( 7.584 )
Seat 3: Gu1lherme31 ( 7.461 )
Seat 5: Barronditoo ( 20.993 )
Seat 6: AAurAA ( 7.450 )
Seat 7: YenerCevik ( 3.616 )
Seat 8: 2figula2 ( 4.495 )
Seat 10: Robalisa ( 8.770 )
Gu1lherme31 posts ante [15]
AAurAA posts ante [15]
YenerCevik posts ante [15]
2figula2 posts ante [15]
Robalisa posts ante [15]
wilde94 posts ante [15]
Barronditoo posts ante [15]
Gu1lherme31 posts small blind [60]
Barronditoo posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ad, Qh ]
AAurAA raises [300]
YenerCevik folds
2figula2 folds
Robalisa folds
wilde94 folds
Gu1lherme31 calls [240]
Barronditoo calls [180]
** Dealing flop ** [ Ts, 6d, 2h ]
Gu1lherme31 checks
Barronditoo checks
AAurAA checks
** Dealing turn ** [ Kd ]
Gu1lherme31 checks
Barronditoo checks
AAurAA bets [360]
Gu1lherme31 calls [360]
Barronditoo calls [360]
** Dealing river ** [ Jh ]
Gu1lherme31 checks
Barronditoo checks
AAurAA checks
** Summary **
Gu1lherme31 shows [ Ad, Qh ]
Barronditoo mucks [ Js, 9d ]
AAurAA mucks [ Ah, 5h ]
Gu1lherme31 collected [ 2.085 ]



#Game No : 532229272
***** 888.pt Hand History for Game 532229272 *****
75/150 Blinds No Limit Holdem - *** 03 10 2025 19:07:20
Tournament #280122260 19,80 € + 2,20 € - Table #7 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: wilde94 ( 7.569 )
Seat 3: Gu1lherme31 ( 8.871 )
Seat 5: Barronditoo ( 20.318 )
Seat 6: AAurAA ( 6.775 )
Seat 7: YenerCevik ( 3.601 )
Seat 8: 2figula2 ( 4.480 )
Seat 10: Robalisa ( 8.755 )
Gu1lherme31 posts ante [20]
AAurAA posts ante [20]
YenerCevik posts ante [20]
2figula2 posts ante [20]
Robalisa posts ante [20]
wilde94 posts ante [20]
Barronditoo posts ante [20]
Barronditoo posts small blind [75]
AAurAA posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ 6d, 2h ]
YenerCevik folds
2figula2 folds
Robalisa raises [375]
wilde94 folds
Gu1lherme31 folds
Barronditoo folds
AAurAA folds
** Summary **
Robalisa did not show his hand
Robalisa collected [ 515 ]



#Game No : 532229339
***** 888.pt Hand History for Game 532229339 *****
75/150 Blinds No Limit Holdem - *** 03 10 2025 19:08:12
Tournament #280122260 19,80 € + 2,20 € - Table #7 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: wilde94 ( 7.549 )
Seat 3: Gu1lherme31 ( 8.851 )
Seat 5: Barronditoo ( 20.223 )
Seat 6: AAurAA ( 6.605 )
Seat 7: YenerCevik ( 3.581 )
Seat 8: 2figula2 ( 4.460 )
Seat 10: Robalisa ( 9.100 )
Gu1lherme31 posts ante [20]
AAurAA posts ante [20]
YenerCevik posts ante [20]
2figula2 posts ante [20]
Robalisa posts ante [20]
wilde94 posts ante [20]
Barronditoo posts ante [20]
AAurAA posts small blind [75]
YenerCevik posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jd, 6c ]
2figula2 raises [300]
Robalisa folds
wilde94 folds
Gu1lherme31 folds
Barronditoo calls [300]
AAurAA calls [225]
YenerCevik calls [150]
** Dealing flop ** [ 5s, 8s, Ad ]
AAurAA checks
YenerCevik checks
2figula2 bets [442]
Barronditoo calls [442]
AAurAA folds
YenerCevik folds
** Dealing turn ** [ Qc ]
2figula2 bets [1.668]
Barronditoo raises [5.004]
2figula2 calls [2.030]
** Dealing river ** [ As ]
** Summary **
Barronditoo shows [ Kc, Ks ]
2figula2 shows [ Ah, Kh ]
2figula2 collected [ 9.620 ]



#Game No : 532229449
***** 888.pt Hand History for Game 532229449 *****
75/150 Blinds No Limit Holdem - *** 03 10 2025 19:10:15
Tournament #280122260 19,80 € + 2,20 € - Table #7 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: wilde94 ( 7.529 )
Seat 3: Gu1lherme31 ( 8.831 )
Seat 5: Barronditoo ( 15.763 )
Seat 6: AAurAA ( 6.285 )
Seat 7: YenerCevik ( 3.261 )
Seat 8: 2figula2 ( 9.620 )
Seat 10: Robalisa ( 9.080 )
Gu1lherme31 posts ante [20]
AAurAA posts ante [20]
YenerCevik posts ante [20]
2figula2 posts ante [20]
Robalisa posts ante [20]
wilde94 posts ante [20]
Barronditoo posts ante [20]
YenerCevik posts small blind [75]
2figula2 posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9c, 3s ]
Robalisa folds
wilde94 folds
Gu1lherme31 folds
Barronditoo calls [150]
AAurAA folds
YenerCevik calls [75]
2figula2 checks
** Dealing flop ** [ 8c, Ac, 9d ]
YenerCevik checks
2figula2 checks
Barronditoo checks
** Dealing turn ** [ Td ]
YenerCevik bets [324]
2figula2 folds
Barronditoo calls [324]
** Dealing river ** [ 5d ]
YenerCevik checks
Barronditoo bets [15.269]
YenerCevik folds
** Summary **
Barronditoo did not show his hand
Barronditoo collected [ 1.238 ]



#Game No : 532229584
***** 888.pt Hand History for Game 532229584 *****
75/150 Blinds No Limit Holdem - *** 03 10 2025 19:12:17
Tournament #280122260 19,80 € + 2,20 € - Table #7 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: wilde94 ( 7.509 )
Seat 3: Gu1lherme31 ( 8.811 )
Seat 5: Barronditoo ( 16.507 )
Seat 6: AAurAA ( 6.265 )
Seat 7: YenerCevik ( 2.767 )
Seat 8: 2figula2 ( 9.450 )
Seat 10: Robalisa ( 9.060 )
Gu1lherme31 posts ante [20]
AAurAA posts ante [20]
YenerCevik posts ante [20]
2figula2 posts ante [20]
Robalisa posts ante [20]
wilde94 posts ante [20]
Barronditoo posts ante [20]
2figula2 posts small blind [75]
Robalisa posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ Td, 5c ]
wilde94 folds
Gu1lherme31 folds
Barronditoo folds
AAurAA folds
YenerCevik folds
2figula2 calls [75]
Robalisa raises [375]
2figula2 raises [9.280]
Robalisa folds
** Summary **
2figula2 did not show his hand
2figula2 collected [ 1.190 ]



#Game No : 532229657
***** 888.pt Hand History for Game 532229657 *****
75/150 Blinds No Limit Holdem - *** 03 10 2025 19:13:11
Tournament #280122260 19,80 € + 2,20 € - Table #7 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: wilde94 ( 7.489 )
Seat 3: Gu1lherme31 ( 8.791 )
Seat 5: Barronditoo ( 16.487 )
Seat 6: AAurAA ( 6.245 )
Seat 7: YenerCevik ( 2.747 )
Seat 8: 2figula2 ( 10.095 )
Seat 10: Robalisa ( 8.515 )
Gu1lherme31 posts ante [20]
AAurAA posts ante [20]
YenerCevik posts ante [20]
2figula2 posts ante [20]
Robalisa posts ante [20]
wilde94 posts ante [20]
Barronditoo posts ante [20]
Robalisa posts small blind [75]
wilde94 posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qd, Ts ]
Gu1lherme31 raises [300]
Barronditoo calls [300]
AAurAA folds
YenerCevik folds
2figula2 raises [10.075]
Robalisa folds
wilde94 folds
Gu1lherme31 folds
Barronditoo folds
** Summary **
2figula2 did not show his hand
2figula2 collected [ 1.265 ]



#Game No : 532229746
***** 888.pt Hand History for Game 532229746 *****
75/150 Blinds No Limit Holdem - *** 03 10 2025 19:14:23
Tournament #280122260 19,80 € + 2,20 € - Table #7 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: wilde94 ( 7.319 )
Seat 3: Gu1lherme31 ( 8.471 )
Seat 5: Barronditoo ( 16.167 )
Seat 6: AAurAA ( 6.225 )
Seat 7: YenerCevik ( 2.727 )
Seat 8: 2figula2 ( 11.040 )
Seat 10: Robalisa ( 8.420 )
Gu1lherme31 posts ante [20]
AAurAA posts ante [20]
YenerCevik posts ante [20]
2figula2 posts ante [20]
Robalisa posts ante [20]
wilde94 posts ante [20]
Barronditoo posts ante [20]
wilde94 posts small blind [75]
Gu1lherme31 posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kh, 4h ]
Barronditoo folds
AAurAA folds
YenerCevik folds
2figula2 raises [300]
Robalisa folds
wilde94 folds
Gu1lherme31 calls [150]
** Dealing flop ** [ 5s, Th, Jh ]
Gu1lherme31 checks
2figula2 bets [268]
Gu1lherme31 calls [268]
** Dealing turn ** [ Td ]
Gu1lherme31 bets [445]
2figula2 calls [445]
** Dealing river ** [ Ac ]
Gu1lherme31 checks
2figula2 bets [10.007]
Gu1lherme31 folds
** Summary **
2figula2 did not show his hand
2figula2 collected [ 2.241 ]



#Game No : 532229917
***** 888.pt Hand History for Game 532229917 *****
75/150 Blinds No Limit Holdem - *** 03 10 2025 19:16:38
Tournament #280122260 19,80 € + 2,20 € - Table #7 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: wilde94 ( 7.224 )
Seat 3: Gu1lherme31 ( 7.438 )
Seat 5: Barronditoo ( 16.147 )
Seat 6: AAurAA ( 6.205 )
Seat 7: YenerCevik ( 2.707 )
Seat 8: 2figula2 ( 12.248 )
Seat 10: Robalisa ( 8.400 )
Gu1lherme31 posts ante [20]
AAurAA posts ante [20]
YenerCevik posts ante [20]
2figula2 posts ante [20]
Robalisa posts ante [20]
wilde94 posts ante [20]
Barronditoo posts ante [20]
Gu1lherme31 posts small blind [75]
Barronditoo posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ad, 4h ]
AAurAA raises [345]
YenerCevik folds
2figula2 folds
Robalisa folds
wilde94 folds
Gu1lherme31 folds
Barronditoo calls [195]
** Dealing flop ** [ 9h, 8h, Kd ]
Barronditoo checks
AAurAA checks
** Dealing turn ** [ 7s ]
Barronditoo bets [298]
AAurAA folds
** Summary **
Barronditoo did not show his hand
Barronditoo collected [ 905 ]



#Game No : 532230022
***** 888.pt Hand History for Game 532230022 *****
75/150 Blinds No Limit Holdem - *** 03 10 2025 19:17:47
Tournament #280122260 19,80 € + 2,20 € - Table #7 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: wilde94 ( 7.204 )
Seat 3: Gu1lherme31 ( 7.343 )
Seat 5: Barronditoo ( 16.687 )
Seat 6: AAurAA ( 5.840 )
Seat 7: YenerCevik ( 2.687 )
Seat 8: 2figula2 ( 12.228 )
Seat 10: Robalisa ( 8.380 )
Gu1lherme31 posts ante [20]
AAurAA posts ante [20]
YenerCevik posts ante [20]
2figula2 posts ante [20]
Robalisa posts ante [20]
wilde94 posts ante [20]
Barronditoo posts ante [20]
Barronditoo posts small blind [75]
AAurAA posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7s, 6c ]
YenerCevik folds
2figula2 raises [300]
Robalisa folds
wilde94 folds
Gu1lherme31 folds
Barronditoo folds
AAurAA calls [150]
** Dealing flop ** [ 5s, 3h, 4d ]
AAurAA checks
2figula2 bets [11.908]
AAurAA calls [5.520]
** Dealing turn ** [ Jd ]
** Dealing river ** [ Kh ]
** Summary **
AAurAA shows [ 3d, 3s ]
2figula2 shows [ Kd, Ts ]
AAurAA collected [ 11.855 ]



#Game No : 532230168
***** 888.pt Hand History for Game 532230168 *****
100/200 Blinds No Limit Holdem - *** 03 10 2025 19:19:08
Tournament #280122260 19,80 € + 2,20 € - Table #7 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: wilde94 ( 7.184 )
Seat 3: Gu1lherme31 ( 7.323 )
Seat 5: Barronditoo ( 16.592 )
Seat 6: AAurAA ( 11.855 )
Seat 7: YenerCevik ( 2.667 )
Seat 8: 2figula2 ( 6.388 )
Seat 10: Robalisa ( 8.360 )
Gu1lherme31 posts ante [25]
AAurAA posts ante [25]
YenerCevik posts ante [25]
2figula2 posts ante [25]
Robalisa posts ante [25]
wilde94 posts ante [25]
Barronditoo posts ante [25]
AAurAA posts small blind [100]
YenerCevik posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9s, 7h ]
2figula2 raises [6.363]
Robalisa folds
wilde94 folds
Gu1lherme31 folds
Barronditoo folds
AAurAA folds
YenerCevik folds
** Summary **
2figula2 did not show his hand
2figula2 collected [ 675 ]



#Game No : 532230214
***** 888.pt Hand History for Game 532230214 *****
100/200 Blinds No Limit Holdem - *** 03 10 2025 19:19:42
Tournament #280122260 19,80 € + 2,20 € - Table #7 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: wilde94 ( 7.159 )
Seat 3: Gu1lherme31 ( 7.298 )
Seat 5: Barronditoo ( 16.567 )
Seat 6: AAurAA ( 11.730 )
Seat 7: YenerCevik ( 2.442 )
Seat 8: 2figula2 ( 6.838 )
Seat 10: Robalisa ( 8.335 )
Gu1lherme31 posts ante [25]
AAurAA posts ante [25]
YenerCevik posts ante [25]
2figula2 posts ante [25]
Robalisa posts ante [25]
wilde94 posts ante [25]
Barronditoo posts ante [25]
YenerCevik posts small blind [100]
2figula2 posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ 2h, 2s ]
Robalisa folds
wilde94 folds
Gu1lherme31 raises [400]
Barronditoo folds
AAurAA folds
YenerCevik folds
2figula2 raises [6.613]
Gu1lherme31 folds
** Summary **
2figula2 did not show his hand
2figula2 collected [ 1.075 ]



#Game No : 532230305
***** 888.pt Hand History for Game 532230305 *****
100/200 Blinds No Limit Holdem - *** 03 10 2025 19:20:38
Tournament #280122260 19,80 € + 2,20 € - Table #7 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: wilde94 ( 7.134 )
Seat 3: Gu1lherme31 ( 6.873 )
Seat 5: Barronditoo ( 16.542 )
Seat 6: AAurAA ( 11.705 )
Seat 7: YenerCevik ( 2.317 )
Seat 8: 2figula2 ( 7.488 )
Seat 10: Robalisa ( 8.310 )
Gu1lherme31 posts ante [25]
AAurAA posts ante [25]
YenerCevik posts ante [25]
2figula2 posts ante [25]
Robalisa posts ante [25]
wilde94 posts ante [25]
Barronditoo posts ante [25]
2figula2 posts small blind [100]
Robalisa posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ Tc, Td ]
wilde94 folds
Gu1lherme31 raises [400]
Barronditoo folds
AAurAA folds
YenerCevik folds
2figula2 folds
Robalisa folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 675 ]



#Game No : 532230355
***** 888.pt Hand History for Game 532230355 *****
100/200 Blinds No Limit Holdem - *** 03 10 2025 19:21:10
Tournament #280122260 19,80 € + 2,20 € - Table #7 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: wilde94 ( 7.109 )
Seat 3: Gu1lherme31 ( 7.323 )
Seat 5: Barronditoo ( 16.517 )
Seat 6: AAurAA ( 11.680 )
Seat 7: YenerCevik ( 2.292 )
Seat 8: 2figula2 ( 7.363 )
Seat 10: Robalisa ( 8.085 )
Gu1lherme31 posts ante [25]
AAurAA posts ante [25]
YenerCevik posts ante [25]
2figula2 posts ante [25]
Robalisa posts ante [25]
wilde94 posts ante [25]
Barronditoo posts ante [25]
Robalisa posts small blind [100]
wilde94 posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ks, 4s ]
Gu1lherme31 folds
Barronditoo folds
AAurAA folds
YenerCevik folds
2figula2 folds
Robalisa calls [100]
wilde94 checks
** Dealing flop ** [ Ad, 4h, 6c ]
Robalisa checks
wilde94 checks
** Dealing turn ** [ 6d ]
Robalisa bets [200]
wilde94 folds
** Summary **
Robalisa did not show his hand
Robalisa collected [ 575 ]



#Game No : 532230500
***** 888.pt Hand History for Game 532230500 *****
100/200 Blinds No Limit Holdem - *** 03 10 2025 19:22:26
Tournament #280122260 19,80 € + 2,20 € - Table #7 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: wilde94 ( 6.884 )
Seat 3: Gu1lherme31 ( 7.298 )
Seat 5: Barronditoo ( 16.492 )
Seat 6: AAurAA ( 11.655 )
Seat 7: YenerCevik ( 2.267 )
Seat 8: 2figula2 ( 7.338 )
Seat 10: Robalisa ( 8.435 )
Gu1lherme31 posts ante [25]
AAurAA posts ante [25]
YenerCevik posts ante [25]
2figula2 posts ante [25]
Robalisa posts ante [25]
wilde94 posts ante [25]
Barronditoo posts ante [25]
wilde94 posts small blind [100]
Gu1lherme31 posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ah, 9h ]
Barronditoo raises [400]
AAurAA folds
YenerCevik folds
2figula2 folds
Robalisa folds
wilde94 folds
Gu1lherme31 calls [200]
** Dealing flop ** [ 2c, 2d, 7d ]
Gu1lherme31 checks
Barronditoo bets [354]
Gu1lherme31 folds
** Summary **
Barronditoo did not show his hand
Barronditoo collected [ 1.075 ]



#Game No : 532230628
***** 888.pt Hand History for Game 532230628 *****
100/200 Blinds No Limit Holdem - *** 03 10 2025 19:23:39
Tournament #280122260 19,80 € + 2,20 € - Table #7 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: wilde94 ( 6.759 )
Seat 3: Gu1lherme31 ( 6.873 )
Seat 5: Barronditoo ( 17.142 )
Seat 6: AAurAA ( 11.630 )
Seat 7: YenerCevik ( 2.242 )
Seat 8: 2figula2 ( 7.313 )
Seat 10: Robalisa ( 8.410 )
Gu1lherme31 posts ante [25]
AAurAA posts ante [25]
YenerCevik posts ante [25]
2figula2 posts ante [25]
Robalisa posts ante [25]
wilde94 posts ante [25]
Barronditoo posts ante [25]
Gu1lherme31 posts small blind [100]
Barronditoo posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ts, 3c ]
AAurAA raises [500]
YenerCevik folds
2figula2 folds
Robalisa folds
wilde94 folds
Gu1lherme31 folds
Barronditoo folds
** Summary **
AAurAA did not show his hand
AAurAA collected [ 675 ]



#Game No : 532230704
***** 888.pt Hand History for Game 532230704 *****
100/200 Blinds No Limit Holdem - *** 03 10 2025 19:24:22
Tournament #280122260 19,80 € + 2,20 € - Table #7 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: wilde94 ( 6.734 )
Seat 2: iro3.14tu ( 13.971 )
Seat 3: Gu1lherme31 ( 6.748 )
Seat 5: Barronditoo ( 16.917 )
Seat 6: AAurAA ( 12.080 )
Seat 7: YenerCevik ( 2.217 )
Seat 8: 2figula2 ( 7.288 )
Seat 10: Robalisa ( 8.385 )
Gu1lherme31 posts ante [25]
AAurAA posts ante [25]
YenerCevik posts ante [25]
2figula2 posts ante [25]
Robalisa posts ante [25]
wilde94 posts ante [25]
Barronditoo posts ante [25]
iro3.14tu posts ante [25]
Barronditoo posts small blind [100]
AAurAA posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9c, 8d ]
YenerCevik folds
2figula2 folds
Robalisa folds
wilde94 folds
iro3.14tu raises [400]
Gu1lherme31 folds
Barronditoo folds
AAurAA calls [200]
** Dealing flop ** [ 6d, Jh, 5d ]
AAurAA checks
iro3.14tu bets [362]
AAurAA folds
** Summary **
iro3.14tu did not show his hand
iro3.14tu collected [ 1.100 ]



#Game No : 532230834
***** 888.pt Hand History for Game 532230834 *****
100/200 Blinds No Limit Holdem - *** 03 10 2025 19:25:20
Tournament #280122260 19,80 € + 2,20 € - Table #7 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: wilde94 ( 6.709 )
Seat 2: iro3.14tu ( 14.646 )
Seat 3: Gu1lherme31 ( 6.723 )
Seat 5: Barronditoo ( 16.792 )
Seat 6: AAurAA ( 11.655 )
Seat 7: YenerCevik ( 2.192 )
Seat 8: 2figula2 ( 7.263 )
Seat 10: Robalisa ( 8.360 )
Gu1lherme31 posts ante [25]
AAurAA posts ante [25]
YenerCevik posts ante [25]
2figula2 posts ante [25]
Robalisa posts ante [25]
wilde94 posts ante [25]
Barronditoo posts ante [25]
iro3.14tu posts ante [25]
AAurAA posts small blind [100]
YenerCevik posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qh, 6d ]
2figula2 raises [7.238]
Robalisa folds
wilde94 calls [6.684]
iro3.14tu folds
Gu1lherme31 folds
Barronditoo folds
AAurAA folds
YenerCevik folds
** Dealing flop ** [ As, 3h, 8c ]
** Dealing turn ** [ Ah ]
** Dealing river ** [ 9c ]
** Summary **
wilde94 shows [ Ac, Ks ]
2figula2 shows [ 7d, 4s ]
wilde94 collected [ 13.868 ]



#Game No : 532230932
***** 888.pt Hand History for Game 532230932 *****
100/200 Blinds No Limit Holdem - *** 03 10 2025 19:26:00
Tournament #280122260 19,80 € + 2,20 € - Table #7 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: wilde94 ( 13.868 )
Seat 2: iro3.14tu ( 14.621 )
Seat 3: Gu1lherme31 ( 6.698 )
Seat 5: Barronditoo ( 16.767 )
Seat 6: AAurAA ( 11.530 )
Seat 7: YenerCevik ( 1.967 )
Seat 8: 2figula2 ( 554 )
Seat 10: Robalisa ( 8.335 )
Gu1lherme31 posts ante [25]
AAurAA posts ante [25]
YenerCevik posts ante [25]
2figula2 posts ante [25]
Robalisa posts ante [25]
wilde94 posts ante [25]
Barronditoo posts ante [25]
iro3.14tu posts ante [25]
YenerCevik posts small blind [100]
2figula2 posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ac, 8s ]
Robalisa folds
wilde94 folds
iro3.14tu calls [200]
Gu1lherme31 calls [200]
Barronditoo calls [200]
AAurAA calls [200]
YenerCevik calls [100]
2figula2 raises [329]
iro3.14tu raises [14.396]
Gu1lherme31 calls [6.473]
Barronditoo folds
AAurAA folds
YenerCevik folds
** Dealing flop ** [ Ts, 7s, 7c ]
** Dealing turn ** [ 7d ]
** Dealing river ** [ Jd ]
** Summary **
iro3.14tu shows [ Kd, Td ]
Gu1lherme31 shows [ Ac, 8s ]
2figula2 shows [ 5d, 4s ]
iro3.14tu collected [ 2.387 ]
iro3.14tu collected [ 12.288 ]



