#Game No : 606359618
***** 888.pt Hand History for Game 606359618 *****
500/1.000 Blinds No Limit Holdem - *** 20 10 2025 20:55:51
Tournament #280924836 29,70 € + 3,30 € - Table #8 8 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: KnockHand ( 25.644 )
Seat 2: Ivanruls99 ( 21.069 )
Seat 3: KPcall ( 22.356 )
Seat 6: burgos_santi ( 68.135 )
Seat 7: Arraintxo ( 14.134 )
Seat 8: kcebreuas44 ( 38.114 )
Ivanruls99 posts ante [125]
KnockHand posts ante [125]
KPcall posts ante [125]
kcebreuas44 posts ante [125]
burgos_santi posts ante [125]
Arraintxo posts ante [125]
Ivanruls99 posts small blind [500]
KPcall posts big blind [1.000]
** Dealing down cards **
burgos_santi raises [2.200]
Arraintxo folds
kcebreuas44 folds
KnockHand calls [2.200]
Ivanruls99 folds
KPcall folds
** Dealing flop ** [ 9s, 9c, 2c ]
burgos_santi bets [3.325]
KnockHand calls [3.325]
** Dealing turn ** [ Th ]
burgos_santi checks
KnockHand bets [4.389]
burgos_santi calls [4.389]
** Dealing river ** [ 6s ]
burgos_santi checks
KnockHand checks
** Summary **
burgos_santi shows [ Ah, 2h ]
KnockHand shows [ 4c, 4s ]
KnockHand collected [ 22.078 ]



#Game No : 606360905
***** 888.pt Hand History for Game 606360905 *****
500/1.000 Blinds No Limit Holdem - *** 20 10 2025 21:01:01
Tournament #280924836 29,70 € + 3,30 € - Table #8 8 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: KnockHand ( 37.683 )
Seat 5: sir_ulrid ( 13.655 )
Seat 6: burgos_santi ( 58.096 )
Seat 7: Arraintxo ( 14.009 )
Seat 8: kcebreuas44 ( 37.989 )
Seat 10: Azacaya ( 10.000 )
KnockHand posts ante [125]
kcebreuas44 posts ante [125]
burgos_santi posts ante [125]
Arraintxo posts ante [125]
sir_ulrid posts ante [125]
Azacaya posts ante [125]
sir_ulrid posts big blind [1.000]
** Dealing down cards **
burgos_santi folds
Arraintxo folds
kcebreuas44 folds
Azacaya raises [9.875]
KnockHand folds
sir_ulrid folds
** Summary **
Azacaya collected [ 2.750 ]



#Game No : 606361051
***** 888.pt Hand History for Game 606361051 *****
500/1.000 Blinds No Limit Holdem - *** 20 10 2025 21:01:47
Tournament #280924836 29,70 € + 3,30 € - Table #8 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: KnockHand ( 37.558 )
Seat 2: Gu1lherme31 ( 10.000 )
Seat 5: sir_ulrid ( 12.530 )
Seat 6: burgos_santi ( 57.971 )
Seat 7: Arraintxo ( 13.884 )
Seat 8: kcebreuas44 ( 37.864 )
Seat 10: Azacaya ( 11.625 )
KnockHand posts ante [125]
kcebreuas44 posts ante [125]
burgos_santi posts ante [125]
Arraintxo posts ante [125]
sir_ulrid posts ante [125]
Azacaya posts ante [125]
Gu1lherme31 posts ante [125]
sir_ulrid posts small blind [500]
burgos_santi posts big blind [1.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ As, Th ]
Arraintxo folds
kcebreuas44 folds
Azacaya folds
KnockHand raises [2.000]
Gu1lherme31 raises [9.875]
sir_ulrid folds
burgos_santi folds
KnockHand folds
** Summary **
Gu1lherme31 collected [ 6.375 ]



#Game No : 606361225
***** 888.pt Hand History for Game 606361225 *****
500/1.000 Blinds No Limit Holdem - *** 20 10 2025 21:02:36
Tournament #280924836 29,70 € + 3,30 € - Table #8 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: KnockHand ( 35.433 )
Seat 2: Gu1lherme31 ( 14.250 )
Seat 3: BrunoPireees ( 10.000 )
Seat 5: sir_ulrid ( 11.905 )
Seat 6: burgos_santi ( 56.846 )
Seat 7: Arraintxo ( 13.759 )
Seat 8: kcebreuas44 ( 37.739 )
Seat 10: Azacaya ( 11.500 )
KnockHand posts ante [125]
kcebreuas44 posts ante [125]
burgos_santi posts ante [125]
Arraintxo posts ante [125]
sir_ulrid posts ante [125]
Azacaya posts ante [125]
Gu1lherme31 posts ante [125]
BrunoPireees posts ante [125]
burgos_santi posts small blind [500]
Arraintxo posts big blind [1.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kc, Qh ]
kcebreuas44 folds
Azacaya folds
KnockHand folds
Gu1lherme31 raises [2.000]
BrunoPireees folds
sir_ulrid folds
burgos_santi raises [56.221]
Arraintxo folds
Gu1lherme31 calls [12.125]
** Dealing flop ** [ 3d, 5s, 7d ]
** Dealing turn ** [ 8d ]
** Dealing river ** [ 7s ]
** Summary **
Gu1lherme31 shows [ Kc, Qh ]
burgos_santi shows [ Ad, 9h ]
burgos_santi collected [ 30.250 ]



