#Game No : 531876490
***** 888.pt Hand History for Game 531876490 *****
400/800 Blinds No Limit Holdem - *** 04 10 2025 20:03:27
Tournament #280172136 9,90 € + 1,10 € - Table #11 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Jn888 ( 14.225 )
Seat 2: Devil.pt ( 34.221 )
Seat 3: Bart.lopz ( 30.772 )
Seat 5: Jos3hm ( 27.550 )
Seat 6: NADPH ( 19.090 )
Seat 7: mecobeach ( 37.996 )
Seat 8: Gu1lherme31 ( 44.402 )
Jn888 posts ante [100]
Devil.pt posts ante [100]
Bart.lopz posts ante [100]
Jos3hm posts ante [100]
mecobeach posts ante [100]
Gu1lherme31 posts ante [100]
NADPH posts ante [100]
Devil.pt posts small blind [400]
Bart.lopz posts big blind [800]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ad, 2h ]
Jos3hm folds
NADPH folds
mecobeach folds
Gu1lherme31 raises [1.600]
Jn888 folds
Devil.pt folds
Bart.lopz raises [5.600]
Gu1lherme31 folds
** Summary **
Bart.lopz did not show his hand
Bart.lopz collected [ 4.300 ]



#Game No : 531876668
***** 888.pt Hand History for Game 531876668 *****
400/800 Blinds No Limit Holdem - *** 04 10 2025 20:04:20
Tournament #280172136 9,90 € + 1,10 € - Table #11 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: Jn888 ( 14.125 )
Seat 2: Devil.pt ( 33.721 )
Seat 3: Bart.lopz ( 33.372 )
Seat 5: Jos3hm ( 27.450 )
Seat 6: NADPH ( 18.990 )
Seat 7: mecobeach ( 37.896 )
Seat 8: Gu1lherme31 ( 42.702 )
Jn888 posts ante [100]
Devil.pt posts ante [100]
Bart.lopz posts ante [100]
Jos3hm posts ante [100]
mecobeach posts ante [100]
Gu1lherme31 posts ante [100]
NADPH posts ante [100]
Bart.lopz posts small blind [400]
Jos3hm posts big blind [800]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jd, 7s ]
NADPH folds
mecobeach folds
Gu1lherme31 folds
Jn888 folds
Devil.pt raises [1.600]
Bart.lopz folds
Jos3hm folds
** Summary **
Devil.pt did not show his hand
Devil.pt collected [ 2.700 ]



#Game No : 531876795
***** 888.pt Hand History for Game 531876795 *****
400/800 Blinds No Limit Holdem - *** 04 10 2025 20:04:58
Tournament #280172136 9,90 € + 1,10 € - Table #11 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: Jn888 ( 14.025 )
Seat 2: Devil.pt ( 35.521 )
Seat 3: Bart.lopz ( 32.872 )
Seat 5: Jos3hm ( 26.550 )
Seat 6: NADPH ( 18.890 )
Seat 7: mecobeach ( 37.796 )
Seat 8: Gu1lherme31 ( 42.602 )
Jn888 posts ante [100]
Devil.pt posts ante [100]
Bart.lopz posts ante [100]
Jos3hm posts ante [100]
mecobeach posts ante [100]
Gu1lherme31 posts ante [100]
NADPH posts ante [100]
Jos3hm posts small blind [400]
NADPH posts big blind [800]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8c, 4c ]
mecobeach folds
Gu1lherme31 folds
Jn888 folds
Devil.pt folds
Bart.lopz folds
Jos3hm folds
** Summary **
NADPH did not show his hand
NADPH collected [ 1.500 ]



#Game No : 531876875
***** 888.pt Hand History for Game 531876875 *****
400/800 Blinds No Limit Holdem - *** 04 10 2025 20:05:23
Tournament #280172136 9,90 € + 1,10 € - Table #11 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: Jn888 ( 13.925 )
Seat 2: Devil.pt ( 35.421 )
Seat 3: Bart.lopz ( 32.772 )
Seat 5: Jos3hm ( 26.050 )
Seat 6: NADPH ( 19.890 )
Seat 7: mecobeach ( 37.696 )
Seat 8: Gu1lherme31 ( 42.502 )
Jn888 posts ante [100]
Devil.pt posts ante [100]
Bart.lopz posts ante [100]
Jos3hm posts ante [100]
mecobeach posts ante [100]
Gu1lherme31 posts ante [100]
NADPH posts ante [100]
NADPH posts small blind [400]
mecobeach posts big blind [800]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ad, 6s ]
Gu1lherme31 folds
Jn888 raises [1.600]
Devil.pt calls [1.600]
Bart.lopz folds
Jos3hm raises [4.800]
NADPH folds
mecobeach folds
Jn888 raises [12.225]
Devil.pt folds
Jos3hm calls [9.025]
** Dealing flop ** [ 4c, Ah, Ac ]
** Dealing turn ** [ Th ]
** Dealing river ** [ 3c ]
** Summary **
Jn888 shows [ 9h, 9s ]
Jos3hm shows [ Jd, Js ]
Jos3hm collected [ 31.150 ]



#Game No : 531877092
***** 888.pt Hand History for Game 531877092 *****
400/800 Blinds No Limit Holdem - *** 04 10 2025 20:06:18
Tournament #280172136 9,90 € + 1,10 € - Table #11 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: Saporabitt ( 30.030 )
Seat 2: Devil.pt ( 33.721 )
Seat 3: Bart.lopz ( 32.672 )
Seat 5: Jos3hm ( 43.275 )
Seat 6: NADPH ( 19.390 )
Seat 7: mecobeach ( 36.796 )
Seat 8: Gu1lherme31 ( 42.402 )
Seat 10: DinisRodr. ( 35.349 )
Devil.pt posts ante [100]
Bart.lopz posts ante [100]
Jos3hm posts ante [100]
mecobeach posts ante [100]
Gu1lherme31 posts ante [100]
NADPH posts ante [100]
Saporabitt posts ante [100]
DinisRodr. posts ante [100]
mecobeach posts small blind [400]
Gu1lherme31 posts big blind [800]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8c, 7h ]
DinisRodr. folds
Saporabitt folds
Devil.pt raises [1.600]
Bart.lopz folds
Jos3hm folds
NADPH folds
mecobeach raises [6.000]
Gu1lherme31 folds
Devil.pt folds
** Summary **
mecobeach did not show his hand
mecobeach collected [ 4.800 ]



#Game No : 531877292
***** 888.pt Hand History for Game 531877292 *****
400/800 Blinds No Limit Holdem - *** 04 10 2025 20:07:07
Tournament #280172136 9,90 € + 1,10 € - Table #11 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: Saporabitt ( 29.930 )
Seat 2: Devil.pt ( 32.021 )
Seat 3: Bart.lopz ( 32.572 )
Seat 5: Jos3hm ( 43.175 )
Seat 6: NADPH ( 19.290 )
Seat 7: mecobeach ( 39.896 )
Seat 8: Gu1lherme31 ( 41.502 )
Seat 10: DinisRodr. ( 35.249 )
Devil.pt posts ante [100]
Bart.lopz posts ante [100]
Jos3hm posts ante [100]
mecobeach posts ante [100]
Gu1lherme31 posts ante [100]
NADPH posts ante [100]
Saporabitt posts ante [100]
DinisRodr. posts ante [100]
Gu1lherme31 posts small blind [400]
DinisRodr. posts big blind [800]
** Dealing down cards **
Dealt to Gu1lherme31 [ Js, 6h ]
Saporabitt folds
Devil.pt folds
Bart.lopz folds
Jos3hm folds
NADPH folds
mecobeach raises [1.600]
Gu1lherme31 folds
DinisRodr. calls [800]
** Dealing flop ** [ 3s, 8h, Jc ]
DinisRodr. checks
mecobeach bets [1.452]
DinisRodr. folds
** Summary **
mecobeach did not show his hand
mecobeach collected [ 4.400 ]



#Game No : 531877519
***** 888.pt Hand History for Game 531877519 *****
400/800 Blinds No Limit Holdem - *** 04 10 2025 20:08:07
Tournament #280172136 9,90 € + 1,10 € - Table #11 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: Saporabitt ( 29.830 )
Seat 2: Devil.pt ( 31.921 )
Seat 3: Bart.lopz ( 32.472 )
Seat 5: Jos3hm ( 43.075 )
Seat 6: NADPH ( 19.190 )
Seat 7: mecobeach ( 42.596 )
Seat 8: Gu1lherme31 ( 41.002 )
Seat 10: DinisRodr. ( 33.549 )
Devil.pt posts ante [100]
Bart.lopz posts ante [100]
Jos3hm posts ante [100]
mecobeach posts ante [100]
Gu1lherme31 posts ante [100]
NADPH posts ante [100]
Saporabitt posts ante [100]
DinisRodr. posts ante [100]
DinisRodr. posts small blind [400]
Saporabitt posts big blind [800]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8h, 4h ]
Devil.pt folds
Bart.lopz folds
Jos3hm raises [1.600]
NADPH folds
mecobeach raises [4.800]
Gu1lherme31 folds
DinisRodr. folds
Saporabitt folds
Jos3hm calls [3.200]
** Dealing flop ** [ 6s, Jd, Kd ]
Jos3hm checks
mecobeach bets [3.028]
Jos3hm folds
** Summary **
mecobeach did not show his hand
mecobeach collected [ 11.600 ]



#Game No : 531877786
***** 888.pt Hand History for Game 531877786 *****
500/1.000 Blinds No Limit Holdem - *** 04 10 2025 20:09:11
Tournament #280172136 9,90 € + 1,10 € - Table #11 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: Saporabitt ( 28.930 )
Seat 2: Devil.pt ( 31.821 )
Seat 3: Bart.lopz ( 32.372 )
Seat 5: Jos3hm ( 38.175 )
Seat 6: NADPH ( 19.090 )
Seat 7: mecobeach ( 49.296 )
Seat 8: Gu1lherme31 ( 40.902 )
Seat 10: DinisRodr. ( 33.049 )
Devil.pt posts ante [125]
Bart.lopz posts ante [125]
Jos3hm posts ante [125]
mecobeach posts ante [125]
Gu1lherme31 posts ante [125]
NADPH posts ante [125]
Saporabitt posts ante [125]
DinisRodr. posts ante [125]
Saporabitt posts small blind [500]
Devil.pt posts big blind [1.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7d, 6s ]
Bart.lopz folds
Jos3hm folds
NADPH folds
mecobeach folds
Gu1lherme31 folds
DinisRodr. raises [2.100]
Saporabitt folds
Devil.pt calls [1.100]
** Dealing flop ** [ 2s, 7c, 9s ]
Devil.pt checks
DinisRodr. bets [1.425]
Devil.pt calls [1.425]
** Dealing turn ** [ 2d ]
Devil.pt bets [2.821]
DinisRodr. calls [2.821]
** Dealing river ** [ Kd ]
Devil.pt checks
DinisRodr. bets [8.366]
Devil.pt calls [8.366]
** Summary **
DinisRodr. shows [ Js, 8d ]
Devil.pt shows [ Ks, 7h ]
Devil.pt collected [ 30.924 ]



#Game No : 531878105
***** 888.pt Hand History for Game 531878105 *****
500/1.000 Blinds No Limit Holdem - *** 04 10 2025 20:10:25
Tournament #280172136 9,90 € + 1,10 € - Table #11 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: Saporabitt ( 28.305 )
Seat 2: Devil.pt ( 47.908 )
Seat 3: Bart.lopz ( 32.247 )
Seat 5: Jos3hm ( 38.050 )
Seat 6: NADPH ( 18.965 )
Seat 7: mecobeach ( 49.171 )
Seat 8: Gu1lherme31 ( 40.777 )
Seat 10: DinisRodr. ( 18.212 )
Devil.pt posts ante [125]
Bart.lopz posts ante [125]
Jos3hm posts ante [125]
mecobeach posts ante [125]
Gu1lherme31 posts ante [125]
NADPH posts ante [125]
Saporabitt posts ante [125]
DinisRodr. posts ante [125]
Devil.pt posts small blind [500]
Bart.lopz posts big blind [1.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ As, Ks ]
Jos3hm raises [2.000]
NADPH folds
mecobeach folds
Gu1lherme31 raises [6.000]
DinisRodr. folds
Saporabitt folds
Devil.pt folds
Bart.lopz folds
Jos3hm calls [4.000]
** Dealing flop ** [ Qh, Qc, 8d ]
Jos3hm checks
Gu1lherme31 bets [3.625]
Jos3hm calls [3.625]
** Dealing turn ** [ Jd ]
Jos3hm checks
Gu1lherme31 checks
** Dealing river ** [ 6h ]
Jos3hm bets [7.177]
Gu1lherme31 folds
** Summary **
Jos3hm did not show his hand
Jos3hm collected [ 21.750 ]



#Game No : 531878835
***** 888.pt Hand History for Game 531878835 *****
500/1.000 Blinds No Limit Holdem - *** 04 10 2025 20:12:23
Tournament #280172136 9,90 € + 1,10 € - Table #11 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: Saporabitt ( 28.180 )
Seat 2: Devil.pt ( 47.283 )
Seat 3: Bart.lopz ( 31.122 )
Seat 5: Jos3hm ( 50.050 )
Seat 6: NADPH ( 18.840 )
Seat 7: mecobeach ( 49.046 )
Seat 8: Gu1lherme31 ( 31.027 )
Seat 10: DinisRodr. ( 18.087 )
Devil.pt posts ante [125]
Bart.lopz posts ante [125]
Jos3hm posts ante [125]
mecobeach posts ante [125]
Gu1lherme31 posts ante [125]
NADPH posts ante [125]
Saporabitt posts ante [125]
DinisRodr. posts ante [125]
Bart.lopz posts small blind [500]
Jos3hm posts big blind [1.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ As, 2c ]
NADPH folds
mecobeach folds
Gu1lherme31 folds
DinisRodr. folds
Saporabitt folds
Devil.pt raises [2.000]
Bart.lopz folds
Jos3hm calls [1.000]
** Dealing flop ** [ 6h, 7h, 4d ]
Jos3hm checks
Devil.pt checks
** Dealing turn ** [ Td ]
Jos3hm bets [2.750]
Devil.pt calls [2.750]
** Dealing river ** [ 2h ]
Jos3hm bets [5.500]
Devil.pt calls [5.500]
** Summary **
Jos3hm shows [ 5h, 3h ]
Devil.pt mucks [ Jh, Js ]
Jos3hm collected [ 22.000 ]



#Game No : 531879126
***** 888.pt Hand History for Game 531879126 *****
500/1.000 Blinds No Limit Holdem - *** 04 10 2025 20:13:28
Tournament #280172136 9,90 € + 1,10 € - Table #11 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: Saporabitt ( 28.055 )
Seat 2: Devil.pt ( 36.908 )
Seat 3: Bart.lopz ( 30.497 )
Seat 5: Jos3hm ( 61.675 )
Seat 6: NADPH ( 18.715 )
Seat 7: mecobeach ( 48.921 )
Seat 8: Gu1lherme31 ( 30.902 )
Seat 10: DinisRodr. ( 17.962 )
Devil.pt posts ante [125]
Bart.lopz posts ante [125]
Jos3hm posts ante [125]
mecobeach posts ante [125]
Gu1lherme31 posts ante [125]
NADPH posts ante [125]
Saporabitt posts ante [125]
DinisRodr. posts ante [125]
Jos3hm posts small blind [500]
NADPH posts big blind [1.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ks, Ts ]
mecobeach folds
Gu1lherme31 raises [2.000]
DinisRodr. raises [17.837]
Saporabitt folds
Devil.pt folds
Bart.lopz folds
Jos3hm folds
NADPH folds
Gu1lherme31 folds
** Summary **
DinisRodr. did not show his hand
DinisRodr. collected [ 6.500 ]



#Game No : 531879364
***** 888.pt Hand History for Game 531879364 *****
500/1.000 Blinds No Limit Holdem - *** 04 10 2025 20:14:22
Tournament #280172136 9,90 € + 1,10 € - Table #11 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: Saporabitt ( 27.930 )
Seat 2: Devil.pt ( 36.783 )
Seat 3: Bart.lopz ( 30.372 )
Seat 5: Jos3hm ( 61.050 )
Seat 6: NADPH ( 17.590 )
Seat 7: mecobeach ( 48.796 )
Seat 8: Gu1lherme31 ( 28.777 )
Seat 10: DinisRodr. ( 22.337 )
Devil.pt posts ante [125]
Bart.lopz posts ante [125]
Jos3hm posts ante [125]
mecobeach posts ante [125]
Gu1lherme31 posts ante [125]
NADPH posts ante [125]
Saporabitt posts ante [125]
DinisRodr. posts ante [125]
NADPH posts small blind [500]
mecobeach posts big blind [1.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8c, 3d ]
Gu1lherme31 folds
DinisRodr. folds
Saporabitt folds
Devil.pt raises [2.000]
Bart.lopz folds
Jos3hm folds
NADPH folds
mecobeach folds
** Summary **
Devil.pt did not show his hand
Devil.pt collected [ 3.500 ]



#Game No : 531879555
***** 888.pt Hand History for Game 531879555 *****
500/1.000 Blinds No Limit Holdem - *** 04 10 2025 20:15:05
Tournament #280172136 9,90 € + 1,10 € - Table #11 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: Saporabitt ( 27.805 )
Seat 2: Devil.pt ( 39.158 )
Seat 3: Bart.lopz ( 30.247 )
Seat 5: Jos3hm ( 60.925 )
Seat 6: NADPH ( 16.965 )
Seat 7: mecobeach ( 47.671 )
Seat 8: Gu1lherme31 ( 28.652 )
Seat 10: DinisRodr. ( 22.212 )
Devil.pt posts ante [125]
Bart.lopz posts ante [125]
Jos3hm posts ante [125]
mecobeach posts ante [125]
Gu1lherme31 posts ante [125]
NADPH posts ante [125]
Saporabitt posts ante [125]
DinisRodr. posts ante [125]
mecobeach posts small blind [500]
Gu1lherme31 posts big blind [1.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7c, 6s ]
DinisRodr. folds
Saporabitt folds
Devil.pt folds
Bart.lopz folds
Jos3hm folds
NADPH folds
mecobeach raises [1.500]
Gu1lherme31 calls [1.000]
** Dealing flop ** [ 3d, 3c, 6h ]
mecobeach checks
Gu1lherme31 bets [1.650]
mecobeach raises [4.950]
Gu1lherme31 calls [3.300]
** Dealing turn ** [ Qs ]
mecobeach bets [5.917]
Gu1lherme31 calls [5.917]
** Dealing river ** [ Ah ]
mecobeach bets [34.679]
Gu1lherme31 calls [15.660]
** Summary **
mecobeach shows [ 5h, 3s ]
Gu1lherme31 shows [ 7c, 6s ]
mecobeach collected [ 58.054 ]



