#Game No : 603466720
***** 888.pt Hand History for Game 603466720 *****
75/150 Blinds No Limit Holdem - *** 01 10 2025 14:50:57
Tournament #280020087 7,92 € + 0,88 € - Table #2 8 Max (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 1: getafkingjob ( 4.790 )
Seat 2: VEITODO ( 2.934 )
Seat 3: Venturita ( 30.762 )
Seat 5: Mr.Escondido ( 12.168 )
Seat 6: Balocheck45 ( 4.970 )
Seat 7: GALLETA56 ( 3.047 )
Venturita posts ante [15]
Mr.Escondido posts ante [15]
GALLETA56 posts ante [15]
VEITODO posts ante [15]
Balocheck45 posts ante [15]
getafkingjob posts ante [15]
getafkingjob posts small blind [60]
VEITODO posts big blind [120]
** Dealing down cards **
Venturita folds
Mr.Escondido folds
Balocheck45 raises [240]
GALLETA56 folds
getafkingjob folds
VEITODO calls [120]
** Dealing flop ** [ 6h, 7c, 6s ]
VEITODO checks
Balocheck45 checks
** Dealing turn ** [ Kc ]
VEITODO checks
Balocheck45 bets [207]
VEITODO calls [207]
** Dealing river ** [ 3c ]
VEITODO bets [689]
Balocheck45 calls [689]
** Summary **
VEITODO shows [ Jc, 9c ]
Balocheck45 mucks [ Kh, 9h ]
VEITODO collected [ 2.422 ]



#Game No : 603466957
***** 888.pt Hand History for Game 603466957 *****
75/150 Blinds No Limit Holdem - *** 01 10 2025 14:52:03
Tournament #280020087 7,92 € + 0,88 € - Table #2 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: getafkingjob ( 4.715 )
Seat 2: VEITODO ( 4.205 )
Seat 3: Venturita ( 30.747 )
Seat 5: Mr.Escondido ( 12.153 )
Seat 6: Balocheck45 ( 3.819 )
Seat 7: GALLETA56 ( 3.032 )
Seat 8: Gu1lherme31 ( 5.000 )
Seat 10: GambleBrooo ( 5.000 )
Venturita posts ante [20]
Mr.Escondido posts ante [20]
GALLETA56 posts ante [20]
VEITODO posts ante [20]
Balocheck45 posts ante [20]
getafkingjob posts ante [20]
GambleBrooo posts ante [20]
Gu1lherme31 posts ante [20]
VEITODO posts small blind [75]
Venturita posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ts, 4d ]
Mr.Escondido folds
Balocheck45 folds
GALLETA56 folds
Gu1lherme31 folds
GambleBrooo folds
getafkingjob folds
VEITODO raises [300]
Venturita calls [225]
** Dealing flop ** [ Ks, 5d, Js ]
VEITODO bets [455]
Venturita folds
** Summary **
VEITODO collected [ 910 ]



#Game No : 603467087
***** 888.pt Hand History for Game 603467087 *****
75/150 Blinds No Limit Holdem - *** 01 10 2025 14:52:59
Tournament #280020087 7,92 € + 0,88 € - Table #2 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: getafkingjob ( 4.695 )
Seat 2: VEITODO ( 4.720 )
Seat 3: Venturita ( 30.352 )
Seat 5: Saporabitt ( 1.287 )
Seat 6: Balocheck45 ( 3.799 )
Seat 7: GALLETA56 ( 3.012 )
Seat 8: Gu1lherme31 ( 4.980 )
Seat 10: GambleBrooo ( 4.980 )
Venturita posts ante [20]
GALLETA56 posts ante [20]
VEITODO posts ante [20]
Balocheck45 posts ante [20]
getafkingjob posts ante [20]
GambleBrooo posts ante [20]
Gu1lherme31 posts ante [20]
Saporabitt posts ante [20]
Venturita posts small blind [75]
Saporabitt posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ 5s, 3c ]
Balocheck45 raises [300]
GALLETA56 raises [900]
Gu1lherme31 folds
GambleBrooo folds
getafkingjob folds
VEITODO raises [4.700]
Venturita folds
Saporabitt folds
Balocheck45 calls [3.479]
GALLETA56 calls [2.092]
** Dealing flop ** [ As, 5c, Ad ]
** Dealing turn ** [ 6d ]
** Dealing river ** [ 7c ]
** Summary **
VEITODO shows [ Tc, Th ]
Balocheck45 shows [ Kd, Kh ]
GALLETA56 shows [ Ah, Jh ]
GALLETA56 collected [ 9.361 ]
Balocheck45 collected [ 1.574 ]



#Game No : 603467241
***** 888.pt Hand History for Game 603467241 *****
75/150 Blinds No Limit Holdem - *** 01 10 2025 14:53:58
Tournament #280020087 7,92 € + 0,88 € - Table #2 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: getafkingjob ( 4.675 )
Seat 2: VEITODO ( 921 )
Seat 5: Saporabitt ( 1.117 )
Seat 6: Balocheck45 ( 1.574 )
Seat 7: GALLETA56 ( 9.361 )
Seat 8: Gu1lherme31 ( 4.960 )
Seat 10: GambleBrooo ( 4.960 )
GALLETA56 posts ante [20]
VEITODO posts ante [20]
Balocheck45 posts ante [20]
getafkingjob posts ante [20]
GambleBrooo posts ante [20]
Gu1lherme31 posts ante [20]
Saporabitt posts ante [20]
Saporabitt posts small blind [75]
Balocheck45 posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7h, 6s ]
GALLETA56 raises [300]
Gu1lherme31 folds
GambleBrooo folds
getafkingjob folds
VEITODO folds
Saporabitt calls [225]
Balocheck45 folds
** Dealing flop ** [ 3s, 2s, 6d ]
Saporabitt checks
GALLETA56 bets [293]
Saporabitt folds
** Summary **
GALLETA56 did not show his hand
GALLETA56 collected [ 890 ]



#Game No : 603467378
***** 888.pt Hand History for Game 603467378 *****
75/150 Blinds No Limit Holdem - *** 01 10 2025 14:54:53
Tournament #280020087 7,92 € + 0,88 € - Table #2 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: getafkingjob ( 4.655 )
Seat 2: VEITODO ( 901 )
Seat 5: Saporabitt ( 797 )
Seat 6: Balocheck45 ( 1.404 )
Seat 7: GALLETA56 ( 9.931 )
Seat 8: Gu1lherme31 ( 4.940 )
Seat 10: GambleBrooo ( 4.940 )
GALLETA56 posts ante [20]
VEITODO posts ante [20]
Balocheck45 posts ante [20]
getafkingjob posts ante [20]
GambleBrooo posts ante [20]
Gu1lherme31 posts ante [20]
Saporabitt posts ante [20]
Balocheck45 posts small blind [75]
GALLETA56 posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7s, 2c ]
Gu1lherme31 folds
GambleBrooo folds
getafkingjob folds
VEITODO folds
Saporabitt folds
Balocheck45 raises [1.309]
GALLETA56 calls [1.234]
** Dealing flop ** [ 6c, 7c, 3c ]
** Dealing turn ** [ Td ]
** Dealing river ** [ 9c ]
** Summary **
Balocheck45 shows [ Js, Ts ]
GALLETA56 shows [ Kd, Kh ]
GALLETA56 collected [ 2.908 ]



#Game No : 603468291
***** 888.pt Hand History for Game 603468291 *****
75/150 Blinds No Limit Holdem - *** 01 10 2025 15:01:00
Tournament #280020087 7,92 € + 0,88 € - Table #3 8 Max (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: j.vizcaino ( 7.307 )
Seat 2: Marrero73 ( 4.632 )
Seat 3: Johnnybras55 ( 7.669 )
Seat 6: Dieguito122 ( 8.500 )
Seat 7: jaime1983. ( 5.000 )
Seat 8: Gu1lherme31 ( 4.920 )
Johnnybras55 posts ante [20]
Marrero73 posts ante [20]
j.vizcaino posts ante [20]
Dieguito122 posts ante [20]
jaime1983. posts ante [20]
Gu1lherme31 posts ante [20]
Dieguito122 posts small blind [75]
jaime1983. posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8s, 6s ]
Gu1lherme31 folds
j.vizcaino calls [150]
Marrero73 folds
Johnnybras55 folds
Dieguito122 raises [300]
jaime1983. calls [225]
j.vizcaino calls [225]
** Dealing flop ** [ Qs, 9s, 5s ]
Dieguito122 checks
jaime1983. checks
j.vizcaino checks
** Dealing turn ** [ 4h ]
Dieguito122 bets [922]
jaime1983. calls [922]
j.vizcaino folds
** Dealing river ** [ 2s ]
Dieguito122 bets [1.019]
jaime1983. folds
** Summary **
Dieguito122 collected [ 3.089 ]



#Game No : 603468843
***** 888.pt Hand History for Game 603468843 *****
75/150 Blinds No Limit Holdem - *** 01 10 2025 15:02:37
Tournament #280020087 7,92 € + 0,88 € - Table #3 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: j.vizcaino ( 6.912 )
Seat 2: Marrero73 ( 4.612 )
Seat 3: Johnnybras55 ( 7.649 )
Seat 5: VEITODO ( 881 )
Seat 6: Dieguito122 ( 10.272 )
Seat 7: jaime1983. ( 3.683 )
Seat 8: Gu1lherme31 ( 4.900 )
Johnnybras55 posts ante [20]
Marrero73 posts ante [20]
j.vizcaino posts ante [20]
Dieguito122 posts ante [20]
jaime1983. posts ante [20]
VEITODO posts ante [20]
Gu1lherme31 posts ante [20]
jaime1983. posts small blind [75]
Gu1lherme31 posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9h, 3h ]
j.vizcaino calls [150]
Marrero73 calls [150]
Johnnybras55 raises [900]
VEITODO folds
Dieguito122 folds
jaime1983. folds
Gu1lherme31 folds
j.vizcaino calls [750]
Marrero73 folds
** Dealing flop ** [ 3s, 5h, 9c ]
j.vizcaino bets [763]
Johnnybras55 calls [763]
** Dealing turn ** [ 9s ]
j.vizcaino bets [2.535]
Johnnybras55 folds
** Summary **
j.vizcaino collected [ 3.841 ]



#Game No : 603469194
***** 888.pt Hand History for Game 603469194 *****
75/150 Blinds No Limit Holdem - *** 01 10 2025 15:03:45
Tournament #280020087 7,92 € + 0,88 € - Table #3 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: j.vizcaino ( 9.070 )
Seat 2: Marrero73 ( 4.442 )
Seat 3: Johnnybras55 ( 5.966 )
Seat 5: Smartm77 ( 4.914 )
Seat 6: Dieguito122 ( 10.252 )
Seat 7: jaime1983. ( 3.588 )
Seat 8: Gu1lherme31 ( 4.730 )
Seat 10: xinxiGG ( 4.338 )
Johnnybras55 posts ante [20]
Marrero73 posts ante [20]
j.vizcaino posts ante [20]
Dieguito122 posts ante [20]
jaime1983. posts ante [20]
Gu1lherme31 posts ante [20]
xinxiGG posts ante [20]
Smartm77 posts ante [20]
Gu1lherme31 posts small blind [75]
xinxiGG posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qc, 5c ]
j.vizcaino folds
Marrero73 calls [150]
Johnnybras55 folds
Smartm77 folds
Dieguito122 folds
jaime1983. calls [150]
Gu1lherme31 calls [75]
xinxiGG checks
** Dealing flop ** [ 9h, Kh, 2c ]
Gu1lherme31 checks
xinxiGG checks
Marrero73 checks
jaime1983. checks
** Dealing turn ** [ Jc ]
Gu1lherme31 bets [250]
xinxiGG calls [250]
Marrero73 folds
jaime1983. folds
** Dealing river ** [ Js ]
Gu1lherme31 bets [1.158]
xinxiGG raises [3.918]
Gu1lherme31 folds
** Summary **
xinxiGG did not show his hand
xinxiGG collected [ 3.576 ]



#Game No : 603469692
***** 888.pt Hand History for Game 603469692 *****
75/150 Blinds No Limit Holdem - *** 01 10 2025 15:05:26
Tournament #280020087 7,92 € + 0,88 € - Table #3 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: j.vizcaino ( 9.050 )
Seat 2: Marrero73 ( 4.272 )
Seat 3: Johnnybras55 ( 5.946 )
Seat 5: Smartm77 ( 4.894 )
Seat 6: Dieguito122 ( 10.232 )
Seat 7: jaime1983. ( 3.418 )
Seat 8: Gu1lherme31 ( 3.152 )
Seat 10: xinxiGG ( 6.336 )
Johnnybras55 posts ante [20]
Marrero73 posts ante [20]
j.vizcaino posts ante [20]
Dieguito122 posts ante [20]
jaime1983. posts ante [20]
Gu1lherme31 posts ante [20]
xinxiGG posts ante [20]
Smartm77 posts ante [20]
xinxiGG posts small blind [75]
j.vizcaino posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ 5c, 5d ]
Marrero73 calls [150]
Johnnybras55 folds
Smartm77 calls [150]
Dieguito122 folds
jaime1983. calls [150]
Gu1lherme31 calls [150]
xinxiGG calls [75]
j.vizcaino checks
** Dealing flop ** [ 2d, Kd, Ks ]
xinxiGG checks
j.vizcaino checks
Marrero73 checks
Smartm77 checks
jaime1983. checks
Gu1lherme31 checks
** Dealing turn ** [ Jh ]
xinxiGG checks
j.vizcaino checks
Marrero73 bets [300]
Smartm77 folds
jaime1983. calls [300]
Gu1lherme31 folds
xinxiGG folds
j.vizcaino calls [300]
** Dealing river ** [ 8d ]
j.vizcaino bets [646]
Marrero73 raises [1.292]
jaime1983. calls [1.292]
j.vizcaino folds
** Summary **
Marrero73 shows [ 8s, 7c ]
jaime1983. shows [ Qd, 4d ]
jaime1983. collected [ 5.190 ]



#Game No : 603470100
***** 888.pt Hand History for Game 603470100 *****
100/200 Blinds No Limit Holdem - *** 01 10 2025 15:07:11
Tournament #280020087 7,92 € + 0,88 € - Table #3 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: j.vizcaino ( 7.934 )
Seat 2: Marrero73 ( 2.510 )
Seat 3: Johnnybras55 ( 5.926 )
Seat 5: Smartm77 ( 4.724 )
Seat 6: Dieguito122 ( 10.212 )
Seat 7: jaime1983. ( 6.846 )
Seat 8: Gu1lherme31 ( 2.982 )
Seat 10: xinxiGG ( 6.166 )
Johnnybras55 posts ante [25]
Marrero73 posts ante [25]
j.vizcaino posts ante [25]
Dieguito122 posts ante [25]
jaime1983. posts ante [25]
Gu1lherme31 posts ante [25]
xinxiGG posts ante [25]
Smartm77 posts ante [25]
j.vizcaino posts small blind [100]
Marrero73 posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ac, Qd ]
Johnnybras55 folds
Smartm77 folds
Dieguito122 folds
jaime1983. raises [600]
Gu1lherme31 raises [2.957]
xinxiGG folds
j.vizcaino folds
Marrero73 folds
jaime1983. calls [2.357]
** Dealing flop ** [ Qs, 8h, Th ]
** Dealing turn ** [ Qc ]
** Dealing river ** [ 3d ]
** Summary **
jaime1983. shows [ Ah, 7c ]
Gu1lherme31 shows [ Ac, Qd ]
Gu1lherme31 collected [ 6.414 ]



#Game No : 603470518
***** 888.pt Hand History for Game 603470518 *****
100/200 Blinds No Limit Holdem - *** 01 10 2025 15:08:49
Tournament #280020087 7,92 € + 0,88 € - Table #3 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: j.vizcaino ( 7.809 )
Seat 2: Marrero73 ( 2.285 )
Seat 3: Johnnybras55 ( 5.901 )
Seat 5: Smartm77 ( 4.699 )
Seat 6: Dieguito122 ( 10.187 )
Seat 7: jaime1983. ( 3.864 )
Seat 8: Gu1lherme31 ( 6.414 )
Seat 10: xinxiGG ( 6.141 )
Johnnybras55 posts ante [25]
Marrero73 posts ante [25]
j.vizcaino posts ante [25]
Dieguito122 posts ante [25]
jaime1983. posts ante [25]
Gu1lherme31 posts ante [25]
xinxiGG posts ante [25]
Smartm77 posts ante [25]
Marrero73 posts small blind [100]
Johnnybras55 posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qs, 5s ]
Smartm77 folds
Dieguito122 raises [400]
jaime1983. raises [3.839]
Gu1lherme31 folds
xinxiGG folds
j.vizcaino folds
Marrero73 folds
Johnnybras55 folds
Dieguito122 folds
** Summary **
jaime1983. did not show his hand
jaime1983. collected [ 1.300 ]



#Game No : 603470778
***** 888.pt Hand History for Game 603470778 *****
100/200 Blinds No Limit Holdem - *** 01 10 2025 15:09:53
Tournament #280020087 7,92 € + 0,88 € - Table #3 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: j.vizcaino ( 7.784 )
Seat 2: Marrero73 ( 2.160 )
Seat 3: Johnnybras55 ( 5.676 )
Seat 5: Smartm77 ( 4.674 )
Seat 6: Dieguito122 ( 9.762 )
Seat 7: jaime1983. ( 4.739 )
Seat 8: Gu1lherme31 ( 6.389 )
Seat 10: xinxiGG ( 6.116 )
Johnnybras55 posts ante [25]
Marrero73 posts ante [25]
j.vizcaino posts ante [25]
Dieguito122 posts ante [25]
jaime1983. posts ante [25]
Gu1lherme31 posts ante [25]
xinxiGG posts ante [25]
Smartm77 posts ante [25]
Johnnybras55 posts small blind [100]
Smartm77 posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kd, Td ]
Dieguito122 folds
jaime1983. calls [200]
Gu1lherme31 raises [497]
xinxiGG folds
j.vizcaino folds
Marrero73 raises [2.135]
Johnnybras55 folds
Smartm77 calls [1.935]
jaime1983. calls [1.935]
Gu1lherme31 folds
** Dealing flop ** [ Qc, Jd, 8s ]
Smartm77 bets [2.514]
jaime1983. calls [2.514]
** Dealing turn ** [ 9d ]
** Dealing river ** [ Tc ]
** Summary **
Marrero73 shows [ Jc, 9c ]
Smartm77 shows [ Ks, Js ]
jaime1983. shows [ 8c, 7d ]
Smartm77 collected [ 7.202 ]
Smartm77 collected [ 5.028 ]



#Game No : 603471026
***** 888.pt Hand History for Game 603471026 *****
100/200 Blinds No Limit Holdem - *** 01 10 2025 15:11:02
Tournament #280020087 7,92 € + 0,88 € - Table #3 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: j.vizcaino ( 7.759 )
Seat 3: Johnnybras55 ( 5.551 )
Seat 5: Smartm77 ( 12.230 )
Seat 6: Dieguito122 ( 9.737 )
Seat 7: jaime1983. ( 65 )
Seat 8: Gu1lherme31 ( 5.867 )
Seat 10: xinxiGG ( 6.091 )
Johnnybras55 posts ante [25]
j.vizcaino posts ante [25]
Dieguito122 posts ante [25]
jaime1983. posts ante [25]
Gu1lherme31 posts ante [25]
xinxiGG posts ante [25]
Smartm77 posts ante [25]
Smartm77 posts small blind [100]
Dieguito122 posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ks, 7h ]
jaime1983. calls [40]
Gu1lherme31 folds
xinxiGG raises [400]
j.vizcaino folds
Johnnybras55 folds
Smartm77 folds
Dieguito122 folds
** Dealing flop ** [ Ts, Kc, Ac ]
** Dealing turn ** [ 4c ]
** Dealing river ** [ 2h ]
** Summary **
jaime1983. shows [ Kh, Qc ]
xinxiGG shows [ Ad, 2d ]
xinxiGG collected [ 380 ]
xinxiGG collected [ 335 ]



#Game No : 603471328
***** 888.pt Hand History for Game 603471328 *****
100/200 Blinds No Limit Holdem - *** 01 10 2025 15:12:14
Tournament #280020087 7,92 € + 0,88 € - Table #3 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: j.vizcaino ( 7.734 )
Seat 2: aiitorr777 ( 5.000 )
Seat 3: Johnnybras55 ( 5.526 )
Seat 5: Smartm77 ( 12.105 )
Seat 6: Dieguito122 ( 9.512 )
Seat 8: Gu1lherme31 ( 5.842 )
Seat 10: xinxiGG ( 6.581 )
Johnnybras55 posts ante [25]
j.vizcaino posts ante [25]
Dieguito122 posts ante [25]
Gu1lherme31 posts ante [25]
xinxiGG posts ante [25]
Smartm77 posts ante [25]
aiitorr777 posts ante [25]
Dieguito122 posts small blind [100]
Gu1lherme31 posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ks, 5d ]
xinxiGG folds
j.vizcaino raises [400]
aiitorr777 raises [1.200]
Johnnybras55 folds
Smartm77 folds
Dieguito122 folds
Gu1lherme31 folds
j.vizcaino calls [800]
** Dealing flop ** [ Js, 9s, 8s ]
j.vizcaino bets [1.897]
aiitorr777 folds
** Summary **
j.vizcaino did not show his hand
j.vizcaino collected [ 2.875 ]



#Game No : 603471576
***** 888.pt Hand History for Game 603471576 *****
100/200 Blinds No Limit Holdem - *** 01 10 2025 15:13:12
Tournament #280020087 7,92 € + 0,88 € - Table #3 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: j.vizcaino ( 9.384 )
Seat 2: aiitorr777 ( 3.775 )
Seat 3: Johnnybras55 ( 5.501 )
Seat 5: Smartm77 ( 12.080 )
Seat 6: Dieguito122 ( 9.387 )
Seat 8: Gu1lherme31 ( 5.617 )
Seat 10: xinxiGG ( 6.556 )
Johnnybras55 posts ante [25]
j.vizcaino posts ante [25]
Dieguito122 posts ante [25]
Gu1lherme31 posts ante [25]
xinxiGG posts ante [25]
Smartm77 posts ante [25]
aiitorr777 posts ante [25]
Gu1lherme31 posts small blind [100]
xinxiGG posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ Td, 6s ]
j.vizcaino calls [200]
aiitorr777 folds
Johnnybras55 folds
Smartm77 folds
Dieguito122 folds
Gu1lherme31 folds
xinxiGG raises [800]
j.vizcaino calls [800]
** Dealing flop ** [ 8c, 6c, Jc ]
xinxiGG checks
j.vizcaino checks
** Dealing turn ** [ Qc ]
xinxiGG checks
j.vizcaino bets [750]
xinxiGG folds
** Summary **
j.vizcaino did not show his hand
j.vizcaino collected [ 2.275 ]



#Game No : 603471912
***** 888.pt Hand History for Game 603471912 *****
100/200 Blinds No Limit Holdem - *** 01 10 2025 15:14:36
Tournament #280020087 7,92 € + 0,88 € - Table #3 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: j.vizcaino ( 10.634 )
Seat 2: aiitorr777 ( 3.750 )
Seat 3: Johnnybras55 ( 5.476 )
Seat 5: Smartm77 ( 12.055 )
Seat 6: Dieguito122 ( 9.362 )
Seat 8: Gu1lherme31 ( 5.492 )
Seat 10: xinxiGG ( 5.531 )
Johnnybras55 posts ante [25]
j.vizcaino posts ante [25]
Dieguito122 posts ante [25]
Gu1lherme31 posts ante [25]
xinxiGG posts ante [25]
Smartm77 posts ante [25]
aiitorr777 posts ante [25]
xinxiGG posts small blind [100]
j.vizcaino posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8s, 2s ]
aiitorr777 folds
Johnnybras55 folds
Smartm77 calls [200]
Dieguito122 raises [500]
Gu1lherme31 folds
xinxiGG calls [400]
j.vizcaino calls [300]
Smartm77 calls [300]
** Dealing flop ** [ Ks, Ad, Qc ]
xinxiGG checks
j.vizcaino checks
Smartm77 bets [200]
Dieguito122 calls [200]
xinxiGG calls [200]
j.vizcaino calls [200]
** Dealing turn ** [ 3s ]
xinxiGG checks
j.vizcaino checks
Smartm77 bets [200]
Dieguito122 calls [200]
xinxiGG folds
j.vizcaino calls [200]
** Dealing river ** [ 5h ]
j.vizcaino checks
Smartm77 checks
Dieguito122 checks
** Summary **
j.vizcaino shows [ Jc, 4s ]
Smartm77 shows [ Qd, 7d ]
Dieguito122 shows [ As, Js ]
Dieguito122 collected [ 3.575 ]



#Game No : 603472282
***** 888.pt Hand History for Game 603472282 *****
100/200 Blinds No Limit Holdem - *** 01 10 2025 15:15:57
Tournament #280020087 7,92 € + 0,88 € - Table #3 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: j.vizcaino ( 9.709 )
Seat 2: aiitorr777 ( 3.725 )
Seat 3: Johnnybras55 ( 5.451 )
Seat 5: Smartm77 ( 11.130 )
Seat 6: Dieguito122 ( 12.012 )
Seat 7: Pitusillo69 ( 5.000 )
Seat 8: Gu1lherme31 ( 5.467 )
Seat 10: xinxiGG ( 4.806 )
Johnnybras55 posts ante [25]
j.vizcaino posts ante [25]
Dieguito122 posts ante [25]
Gu1lherme31 posts ante [25]
xinxiGG posts ante [25]
Smartm77 posts ante [25]
aiitorr777 posts ante [25]
Pitusillo69 posts ante [25]
j.vizcaino posts small blind [100]
aiitorr777 posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ Js, 2s ]
Johnnybras55 folds
Smartm77 folds
Dieguito122 folds
Pitusillo69 folds
Gu1lherme31 folds
xinxiGG folds
j.vizcaino raises [500]
aiitorr777 folds
** Summary **
j.vizcaino did not show his hand
j.vizcaino collected [ 600 ]



#Game No : 603472473
***** 888.pt Hand History for Game 603472473 *****
125/250 Blinds No Limit Holdem - *** 01 10 2025 15:16:49
Tournament #280020087 7,92 € + 0,88 € - Table #3 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: j.vizcaino ( 10.084 )
Seat 2: aiitorr777 ( 3.500 )
Seat 3: Johnnybras55 ( 5.426 )
Seat 5: Smartm77 ( 11.105 )
Seat 6: Dieguito122 ( 11.987 )
Seat 7: Pitusillo69 ( 4.975 )
Seat 8: Gu1lherme31 ( 5.442 )
Seat 10: xinxiGG ( 4.781 )
Johnnybras55 posts ante [30]
j.vizcaino posts ante [30]
Dieguito122 posts ante [30]
Gu1lherme31 posts ante [30]
xinxiGG posts ante [30]
Smartm77 posts ante [30]
aiitorr777 posts ante [30]
Pitusillo69 posts ante [30]
aiitorr777 posts small blind [125]
Johnnybras55 posts big blind [250]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kh, 2d ]
Smartm77 calls [250]
Dieguito122 folds
Pitusillo69 folds
Gu1lherme31 folds
xinxiGG folds
j.vizcaino folds
aiitorr777 folds
Johnnybras55 checks
** Dealing flop ** [ 7c, Kc, 8h ]
Johnnybras55 checks
Smartm77 bets [250]
Johnnybras55 folds
** Summary **
Smartm77 did not show his hand
Smartm77 collected [ 865 ]



#Game No : 603472760
***** 888.pt Hand History for Game 603472760 *****
125/250 Blinds No Limit Holdem - *** 01 10 2025 15:18:21
Tournament #280020087 7,92 € + 0,88 € - Table #3 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: j.vizcaino ( 10.054 )
Seat 2: aiitorr777 ( 3.345 )
Seat 3: Johnnybras55 ( 5.146 )
Seat 5: Smartm77 ( 11.690 )
Seat 6: Dieguito122 ( 11.957 )
Seat 7: Pitusillo69 ( 4.945 )
Seat 8: Gu1lherme31 ( 5.412 )
Seat 10: xinxiGG ( 4.751 )
Johnnybras55 posts ante [30]
j.vizcaino posts ante [30]
Dieguito122 posts ante [30]
Gu1lherme31 posts ante [30]
xinxiGG posts ante [30]
Smartm77 posts ante [30]
aiitorr777 posts ante [30]
Pitusillo69 posts ante [30]
Johnnybras55 posts small blind [125]
Smartm77 posts big blind [250]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8d, 3s ]
Dieguito122 folds
Pitusillo69 raises [4.915]
Gu1lherme31 folds
xinxiGG calls [4.721]
j.vizcaino folds
aiitorr777 folds
Johnnybras55 folds
Smartm77 folds
** Dealing flop ** [ 7c, Jd, 8h ]
** Dealing turn ** [ 8c ]
** Dealing river ** [ As ]
** Summary **
Pitusillo69 shows [ 9c, 9s ]
xinxiGG shows [ Ad, Kd ]
xinxiGG collected [ 10.057 ]



#Game No : 603472914
***** 888.pt Hand History for Game 603472914 *****
125/250 Blinds No Limit Holdem - *** 01 10 2025 15:19:15
Tournament #280020087 7,92 € + 0,88 € - Table #3 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: j.vizcaino ( 10.024 )
Seat 2: aiitorr777 ( 3.315 )
Seat 3: Johnnybras55 ( 4.991 )
Seat 5: Smartm77 ( 11.410 )
Seat 6: Dieguito122 ( 11.927 )
Seat 7: Pitusillo69 ( 194 )
Seat 8: Gu1lherme31 ( 5.382 )
Seat 10: xinxiGG ( 10.057 )
Johnnybras55 posts ante [30]
j.vizcaino posts ante [30]
Dieguito122 posts ante [30]
Gu1lherme31 posts ante [30]
xinxiGG posts ante [30]
Smartm77 posts ante [30]
aiitorr777 posts ante [30]
Pitusillo69 posts ante [30]
Smartm77 posts small blind [125]
Dieguito122 posts big blind [250]
** Dealing down cards **
Dealt to Gu1lherme31 [ 4h, 3c ]
Pitusillo69 folds
Gu1lherme31 folds
xinxiGG raises [625]
j.vizcaino folds
aiitorr777 folds
Johnnybras55 folds
Smartm77 raises [11.255]
Dieguito122 folds
xinxiGG folds
** Summary **
Smartm77 did not show his hand
Smartm77 collected [ 1.740 ]



#Game No : 603473161
***** 888.pt Hand History for Game 603473161 *****
125/250 Blinds No Limit Holdem - *** 01 10 2025 15:20:38
Tournament #280020087 7,92 € + 0,88 € - Table #15 8 Max (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2:  ( 3.285 )
Seat 5:  ( 12.495 )
Seat 6:  ( 11.647 )
Seat 7:  ( 164 )
Seat 8:  ( 5.352 )
Seat 10:  ( 9.402 )
 posts ante [30]
 posts ante [30]
 posts ante [30]
 posts ante [30]
 posts ante [30]
 posts ante [30]
 posts small blind [125]
 posts big blind [250]
** Dealing down cards **
 folds
 raises [625]
 folds
 folds
 calls [500]
 folds
** Dealing flop ** [ 5h, 9s, Js ]
 checks
 bets [840]
 calls [840]
** Dealing turn ** [ 8s ]
 checks
 bets [1.608]
 calls [1.608]
** Dealing river ** [ 3h ]
 checks
 bets [4.340]
 folds
** Summary **
 collected [ 6.576 ]



#Game No : 603473300
***** 888.pt Hand History for Game 603473300 *****
125/250 Blinds No Limit Holdem - *** 01 10 2025 15:21:27
Tournament #280020087 7,92 € + 0,88 € - Table #15 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 5.322 )
Seat 2: Dracolupin ( 16.387 )
Seat 5: Saporabitt ( 6.966 )
Seat 6: KampiCain ( 14.997 )
Seat 7: YAQVOY ( 10.920 )
Seat 8: Andrefb95 ( 16.864 )
Seat 10: Pimenta39 ( 26.348 )
KampiCain posts ante [30]
YAQVOY posts ante [30]
Pimenta39 posts ante [30]
Dracolupin posts ante [30]
Andrefb95 posts ante [30]
Saporabitt posts ante [30]
Gu1lherme31 posts ante [30]
Andrefb95 posts small blind [125]
Pimenta39 posts big blind [250]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7s, 4d ]
Gu1lherme31 folds
Dracolupin folds
Saporabitt raises [500]
KampiCain folds
YAQVOY folds
Andrefb95 folds
Pimenta39 calls [250]
** Dealing flop ** [ 9s, 4s, Tc ]
Pimenta39 checks
Saporabitt bets [814]
Pimenta39 folds
** Summary **
Saporabitt did not show his hand
Saporabitt collected [ 1.335 ]



#Game No : 603473377
***** 888.pt Hand History for Game 603473377 *****
125/250 Blinds No Limit Holdem - *** 01 10 2025 15:22:07
Tournament #280020087 7,92 € + 0,88 € - Table #15 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 5.292 )
Seat 2: Dracolupin ( 16.357 )
Seat 5: Saporabitt ( 7.771 )
Seat 6: KampiCain ( 14.967 )
Seat 7: YAQVOY ( 10.890 )
Seat 8: Andrefb95 ( 16.709 )
Seat 10: Pimenta39 ( 25.818 )
KampiCain posts ante [30]
YAQVOY posts ante [30]
Pimenta39 posts ante [30]
Dracolupin posts ante [30]
Andrefb95 posts ante [30]
Saporabitt posts ante [30]
Gu1lherme31 posts ante [30]
Pimenta39 posts small blind [125]
Gu1lherme31 posts big blind [250]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jh, 9s ]
Dracolupin folds
Saporabitt folds
KampiCain folds
YAQVOY folds
Andrefb95 raises [500]
Pimenta39 calls [375]
Gu1lherme31 calls [250]
** Dealing flop ** [ Ah, Kh, 5s ]
Pimenta39 checks
Gu1lherme31 checks
Andrefb95 checks
** Dealing turn ** [ 2s ]
Pimenta39 checks
Gu1lherme31 checks
Andrefb95 checks
** Dealing river ** [ Ac ]
Pimenta39 checks
Gu1lherme31 checks
Andrefb95 bets [1.197]
Pimenta39 folds
Gu1lherme31 folds
** Summary **
Andrefb95 did not show his hand
Andrefb95 collected [ 1.710 ]



#Game No : 603473589
***** 888.pt Hand History for Game 603473589 *****
125/250 Blinds No Limit Holdem - *** 01 10 2025 15:23:53
Tournament #280020087 7,92 € + 0,88 € - Table #15 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 4.762 )
Seat 2: Dracolupin ( 16.327 )
Seat 5: Saporabitt ( 7.741 )
Seat 6: KampiCain ( 14.937 )
Seat 7: YAQVOY ( 10.860 )
Seat 8: Andrefb95 ( 17.889 )
Seat 10: Pimenta39 ( 25.288 )
KampiCain posts ante [30]
YAQVOY posts ante [30]
Pimenta39 posts ante [30]
Dracolupin posts ante [30]
Andrefb95 posts ante [30]
Saporabitt posts ante [30]
Gu1lherme31 posts ante [30]
Gu1lherme31 posts small blind [125]
Dracolupin posts big blind [250]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8d, 3d ]
Saporabitt folds
KampiCain folds
YAQVOY folds
Andrefb95 folds
Pimenta39 folds
Gu1lherme31 calls [125]
Dracolupin raises [500]
Gu1lherme31 calls [500]
** Dealing flop ** [ Ks, 5d, Ts ]
Gu1lherme31 checks
Dracolupin bets [855]
Gu1lherme31 folds
** Summary **
Dracolupin collected [ 1.710 ]



#Game No : 603473735
***** 888.pt Hand History for Game 603473735 *****
125/250 Blinds No Limit Holdem - *** 01 10 2025 15:24:44
Tournament #280020087 7,92 € + 0,88 € - Table #15 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: Gu1lherme31 ( 3.982 )
Seat 2: Dracolupin ( 17.257 )
Seat 3: casillas35 ( 18.815 )
Seat 5: Saporabitt ( 7.711 )
Seat 6: KampiCain ( 14.907 )
Seat 7: YAQVOY ( 10.830 )
Seat 8: Andrefb95 ( 17.859 )
Seat 10: Pimenta39 ( 25.258 )
KampiCain posts ante [30]
YAQVOY posts ante [30]
Pimenta39 posts ante [30]
Dracolupin posts ante [30]
Andrefb95 posts ante [30]
Saporabitt posts ante [30]
Gu1lherme31 posts ante [30]
casillas35 posts ante [30]
Dracolupin posts small blind [125]
casillas35 posts big blind [250]
** Dealing down cards **
Dealt to Gu1lherme31 [ Tc, 6s ]
Saporabitt folds
KampiCain folds
YAQVOY calls [250]
Andrefb95 folds
Pimenta39 folds
Gu1lherme31 folds
Dracolupin raises [875]
casillas35 calls [750]
YAQVOY calls [750]
** Dealing flop ** [ 6c, 9c, 2s ]
Dracolupin checks
casillas35 bets [2.388]
YAQVOY calls [2.388]
Dracolupin folds
** Dealing turn ** [ 9d ]
casillas35 bets [15.397]
YAQVOY folds
** Summary **
casillas35 did not show his hand
casillas35 collected [ 8.016 ]



#Game No : 603473948
***** 888.pt Hand History for Game 603473948 *****
125/250 Blinds No Limit Holdem - *** 01 10 2025 15:26:09
Tournament #280020087 7,92 € + 0,88 € - Table #15 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: Gu1lherme31 ( 3.952 )
Seat 2: Dracolupin ( 16.227 )
Seat 3: casillas35 ( 23.413 )
Seat 5: Saporabitt ( 7.681 )
Seat 6: KampiCain ( 14.877 )
Seat 7: YAQVOY ( 7.412 )
Seat 8: Andrefb95 ( 17.829 )
Seat 10: Pimenta39 ( 25.228 )
KampiCain posts ante [30]
YAQVOY posts ante [30]
Pimenta39 posts ante [30]
Dracolupin posts ante [30]
Andrefb95 posts ante [30]
Saporabitt posts ante [30]
Gu1lherme31 posts ante [30]
casillas35 posts ante [30]
casillas35 posts small blind [125]
Saporabitt posts big blind [250]
** Dealing down cards **
Dealt to Gu1lherme31 [ 5s, 4h ]
KampiCain folds
YAQVOY raises [7.382]
Andrefb95 folds
Pimenta39 folds
Gu1lherme31 folds
Dracolupin folds
casillas35 folds
Saporabitt folds
** Summary **
YAQVOY did not show his hand
YAQVOY collected [ 865 ]



#Game No : 603474039
***** 888.pt Hand History for Game 603474039 *****
150/300 Blinds No Limit Holdem - *** 01 10 2025 15:26:50
Tournament #280020087 7,92 € + 0,88 € - Table #15 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: Gu1lherme31 ( 3.922 )
Seat 2: Dracolupin ( 16.197 )
Seat 3: casillas35 ( 23.258 )
Seat 5: Saporabitt ( 7.401 )
Seat 6: KampiCain ( 14.847 )
Seat 7: YAQVOY ( 7.997 )
Seat 8: Andrefb95 ( 17.799 )
Seat 10: Pimenta39 ( 25.198 )
KampiCain posts ante [40]
YAQVOY posts ante [40]
Pimenta39 posts ante [40]
Dracolupin posts ante [40]
Andrefb95 posts ante [40]
Saporabitt posts ante [40]
Gu1lherme31 posts ante [40]
casillas35 posts ante [40]
Saporabitt posts small blind [150]
KampiCain posts big blind [300]
** Dealing down cards **
Dealt to Gu1lherme31 [ Tc, 8c ]
YAQVOY calls [300]
Andrefb95 raises [600]
Pimenta39 folds
Gu1lherme31 folds
Dracolupin folds
casillas35 folds
Saporabitt folds
KampiCain calls [300]
YAQVOY calls [300]
** Dealing flop ** [ 8s, 4s, 2d ]
KampiCain checks
YAQVOY checks
Andrefb95 checks
** Dealing turn ** [ 7d ]
KampiCain bets [1.498]
YAQVOY folds
Andrefb95 folds
** Summary **
KampiCain did not show his hand
KampiCain collected [ 2.270 ]



#Game No : 603474266
***** 888.pt Hand History for Game 603474266 *****
150/300 Blinds No Limit Holdem - *** 01 10 2025 15:28:34
Tournament #280020087 7,92 € + 0,88 € - Table #15 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: Gu1lherme31 ( 3.882 )
Seat 2: Dracolupin ( 16.157 )
Seat 3: casillas35 ( 23.218 )
Seat 5: Saporabitt ( 7.211 )
Seat 6: KampiCain ( 16.477 )
Seat 7: YAQVOY ( 7.357 )
Seat 8: Andrefb95 ( 17.159 )
Seat 10: Pimenta39 ( 25.158 )
KampiCain posts ante [40]
YAQVOY posts ante [40]
Pimenta39 posts ante [40]
Dracolupin posts ante [40]
Andrefb95 posts ante [40]
Saporabitt posts ante [40]
Gu1lherme31 posts ante [40]
casillas35 posts ante [40]
KampiCain posts small blind [150]
YAQVOY posts big blind [300]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ad, 9c ]
Andrefb95 folds
Pimenta39 folds
Gu1lherme31 raises [600]
Dracolupin folds
casillas35 folds
Saporabitt raises [1.650]
KampiCain folds
YAQVOY raises [7.017]
Gu1lherme31 folds
Saporabitt calls [5.521]
** Dealing flop ** [ 7d, 9d, 7c ]
** Dealing turn ** [ 4d ]
** Dealing river ** [ Js ]
** Summary **
Saporabitt shows [ Kc, Tc ]
YAQVOY shows [ Kh, 9s ]
YAQVOY collected [ 15.412 ]



#Game No : 603474450
***** 888.pt Hand History for Game 603474450 *****
150/300 Blinds No Limit Holdem - *** 01 10 2025 15:30:02
Tournament #280020087 7,92 € + 0,88 € - Table #15 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 3.242 )
Seat 2: Dracolupin ( 16.117 )
Seat 3: casillas35 ( 23.178 )
Seat 6: KampiCain ( 16.287 )
Seat 7: YAQVOY ( 15.558 )
Seat 8: Andrefb95 ( 17.119 )
Seat 10: Pimenta39 ( 25.118 )
KampiCain posts ante [40]
YAQVOY posts ante [40]
Pimenta39 posts ante [40]
Dracolupin posts ante [40]
Andrefb95 posts ante [40]
Gu1lherme31 posts ante [40]
casillas35 posts ante [40]
YAQVOY posts small blind [150]
Andrefb95 posts big blind [300]
** Dealing down cards **
Dealt to Gu1lherme31 [ As, 8s ]
Pimenta39 folds
Gu1lherme31 raises [3.202]
Dracolupin folds
casillas35 folds
KampiCain folds
YAQVOY calls [3.052]
Andrefb95 folds
** Dealing flop ** [ 5d, Ks, 6c ]
** Dealing turn ** [ 6h ]
** Dealing river ** [ Kh ]
** Summary **
Gu1lherme31 shows [ As, 8s ]
YAQVOY shows [ Ac, 5c ]
YAQVOY collected [ 3.492 ]
Gu1lherme31 collected [ 3.492 ]



#Game No : 603474533
***** 888.pt Hand History for Game 603474533 *****
150/300 Blinds No Limit Holdem - *** 01 10 2025 15:30:49
Tournament #280020087 7,92 € + 0,88 € - Table #15 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 3.492 )
Seat 2: Dracolupin ( 16.077 )
Seat 3: casillas35 ( 23.138 )
Seat 6: KampiCain ( 16.247 )
Seat 7: YAQVOY ( 15.808 )
Seat 8: Andrefb95 ( 16.779 )
Seat 10: Pimenta39 ( 25.078 )
KampiCain posts ante [40]
YAQVOY posts ante [40]
Pimenta39 posts ante [40]
Dracolupin posts ante [40]
Andrefb95 posts ante [40]
Gu1lherme31 posts ante [40]
casillas35 posts ante [40]
Andrefb95 posts small blind [150]
Pimenta39 posts big blind [300]
** Dealing down cards **
Dealt to Gu1lherme31 [ 5h, 3d ]
Gu1lherme31 folds
Dracolupin folds
casillas35 raises [900]
KampiCain calls [900]
YAQVOY folds
Andrefb95 raises [2.850]
Pimenta39 folds
casillas35 calls [2.100]
KampiCain calls [2.100]
** Dealing flop ** [ 3c, 6c, 2h ]
Andrefb95 checks
casillas35 checks
KampiCain bets [3.161]
Andrefb95 folds
casillas35 folds
** Summary **
KampiCain did not show his hand
KampiCain collected [ 9.580 ]



#Game No : 603474666
***** 888.pt Hand History for Game 603474666 *****
150/300 Blinds No Limit Holdem - *** 01 10 2025 15:32:12
Tournament #280020087 7,92 € + 0,88 € - Table #15 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 3.452 )
Seat 2: Dracolupin ( 16.037 )
Seat 3: casillas35 ( 20.098 )
Seat 6: KampiCain ( 22.787 )
Seat 7: YAQVOY ( 15.768 )
Seat 8: Andrefb95 ( 13.739 )
Seat 10: Pimenta39 ( 24.738 )
KampiCain posts ante [40]
YAQVOY posts ante [40]
Pimenta39 posts ante [40]
Dracolupin posts ante [40]
Andrefb95 posts ante [40]
Gu1lherme31 posts ante [40]
casillas35 posts ante [40]
Pimenta39 posts small blind [150]
Gu1lherme31 posts big blind [300]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jd, Jh ]
Dracolupin folds
casillas35 calls [300]
KampiCain folds
YAQVOY folds
Andrefb95 folds
Pimenta39 folds
Gu1lherme31 raises [600]
casillas35 calls [600]
** Dealing flop ** [ Ad, 7d, 6h ]
Gu1lherme31 bets [557]
casillas35 folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 2.230 ]



#Game No : 603474733
***** 888.pt Hand History for Game 603474733 *****
150/300 Blinds No Limit Holdem - *** 01 10 2025 15:33:11
Tournament #280020087 7,92 € + 0,88 € - Table #15 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 4.742 )
Seat 2: Dracolupin ( 15.997 )
Seat 3: casillas35 ( 19.158 )
Seat 6: KampiCain ( 22.747 )
Seat 7: YAQVOY ( 15.728 )
Seat 8: Andrefb95 ( 13.699 )
Seat 10: Pimenta39 ( 24.548 )
KampiCain posts ante [40]
YAQVOY posts ante [40]
Pimenta39 posts ante [40]
Dracolupin posts ante [40]
Andrefb95 posts ante [40]
Gu1lherme31 posts ante [40]
casillas35 posts ante [40]
Gu1lherme31 posts small blind [150]
Dracolupin posts big blind [300]
** Dealing down cards **
Dealt to Gu1lherme31 [ Th, 4d ]
casillas35 folds
KampiCain folds
YAQVOY folds
Andrefb95 raises [600]
Pimenta39 folds
Gu1lherme31 folds
Dracolupin calls [300]
** Dealing flop ** [ 4c, Kc, 5d ]
Dracolupin checks
Andrefb95 checks
** Dealing turn ** [ 3d ]
Dracolupin checks
Andrefb95 checks
** Dealing river ** [ Td ]
Dracolupin bets [815]
Andrefb95 folds
** Summary **
Dracolupin did not show his hand
Dracolupin collected [ 1.630 ]



#Game No : 603474831
***** 888.pt Hand History for Game 603474831 *****
150/300 Blinds No Limit Holdem - *** 01 10 2025 15:34:00
Tournament #280020087 7,92 € + 0,88 € - Table #15 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 4.552 )
Seat 2: Dracolupin ( 16.987 )
Seat 3: casillas35 ( 19.118 )
Seat 6: KampiCain ( 22.707 )
Seat 7: YAQVOY ( 15.688 )
Seat 8: Andrefb95 ( 13.059 )
Seat 10: Pimenta39 ( 24.508 )
KampiCain posts ante [40]
YAQVOY posts ante [40]
Pimenta39 posts ante [40]
Dracolupin posts ante [40]
Andrefb95 posts ante [40]
Gu1lherme31 posts ante [40]
casillas35 posts ante [40]
Dracolupin posts small blind [150]
casillas35 posts big blind [300]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kh, 4h ]
KampiCain folds
YAQVOY calls [300]
Andrefb95 folds
Pimenta39 folds
Gu1lherme31 folds
Dracolupin calls [150]
casillas35 checks
** Dealing flop ** [ 3d, Ac, Kd ]
Dracolupin checks
casillas35 checks
YAQVOY bets [778]
Dracolupin calls [778]
casillas35 folds
** Dealing turn ** [ 7c ]
Dracolupin checks
YAQVOY checks
** Dealing river ** [ Jh ]
Dracolupin bets [600]
YAQVOY calls [600]
** Summary **
Dracolupin shows [ Ks, Qc ]
YAQVOY mucks [ Js, 8c ]
Dracolupin collected [ 3.936 ]



#Game No : 603474914
***** 888.pt Hand History for Game 603474914 *****
150/300 Blinds No Limit Holdem - *** 01 10 2025 15:35:01
Tournament #280020087 7,92 € + 0,88 € - Table #15 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 4.512 )
Seat 2: Dracolupin ( 19.205 )
Seat 3: casillas35 ( 18.778 )
Seat 6: KampiCain ( 22.667 )
Seat 7: YAQVOY ( 13.970 )
Seat 8: Andrefb95 ( 13.019 )
Seat 10: Pimenta39 ( 24.468 )
KampiCain posts ante [40]
YAQVOY posts ante [40]
Pimenta39 posts ante [40]
Dracolupin posts ante [40]
Andrefb95 posts ante [40]
Gu1lherme31 posts ante [40]
casillas35 posts ante [40]
casillas35 posts small blind [150]
KampiCain posts big blind [300]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ah, 5s ]
YAQVOY folds
Andrefb95 folds
Pimenta39 folds
Gu1lherme31 folds
Dracolupin folds
casillas35 raises [1.350]
KampiCain folds
** Summary **
casillas35 did not show his hand
casillas35 collected [ 880 ]



#Game No : 603474968
***** 888.pt Hand History for Game 603474968 *****
150/300 Blinds No Limit Holdem - *** 01 10 2025 15:35:30
Tournament #280020087 7,92 € + 0,88 € - Table #15 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 4.472 )
Seat 2: Dracolupin ( 19.165 )
Seat 3: casillas35 ( 19.318 )
Seat 6: KampiCain ( 22.327 )
Seat 7: YAQVOY ( 13.930 )
Seat 8: Andrefb95 ( 12.979 )
Seat 10: Pimenta39 ( 24.428 )
KampiCain posts ante [40]
YAQVOY posts ante [40]
Pimenta39 posts ante [40]
Dracolupin posts ante [40]
Andrefb95 posts ante [40]
Gu1lherme31 posts ante [40]
casillas35 posts ante [40]
KampiCain posts small blind [150]
YAQVOY posts big blind [300]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ac, 6c ]
Andrefb95 folds
Pimenta39 folds
Gu1lherme31 raises [600]
Dracolupin raises [1.800]
casillas35 folds
KampiCain folds
YAQVOY calls [1.500]
Gu1lherme31 folds
** Dealing flop ** [ 5s, 3s, 5d ]
YAQVOY checks
Dracolupin bets [2.315]
YAQVOY raises [12.090]
Dracolupin calls [9.775]
** Dealing turn ** [ Td ]
** Dealing river ** [ Qd ]
** Summary **
Dracolupin shows [ Qc, Qh ]
YAQVOY shows [ Ad, 9s ]
Dracolupin collected [ 28.810 ]



#Game No : 603475059
***** 888.pt Hand History for Game 603475059 *****
150/300 Blinds No Limit Holdem - *** 01 10 2025 15:36:23
Tournament #280020087 7,92 € + 0,88 € - Table #15 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 3.832 )
Seat 2: Dracolupin ( 34.045 )
Seat 3: casillas35 ( 19.278 )
Seat 5: GambleBrooo ( 5.000 )
Seat 6: KampiCain ( 22.137 )
Seat 8: Andrefb95 ( 12.939 )
Seat 10: Pimenta39 ( 24.388 )
KampiCain posts ante [40]
Pimenta39 posts ante [40]
Dracolupin posts ante [40]
Andrefb95 posts ante [40]
Gu1lherme31 posts ante [40]
casillas35 posts ante [40]
GambleBrooo posts ante [40]
Andrefb95 posts big blind [300]
** Dealing down cards **
Dealt to Gu1lherme31 [ As, 2h ]
Pimenta39 folds
Gu1lherme31 folds
Dracolupin folds
casillas35 calls [300]
GambleBrooo folds
KampiCain folds
Andrefb95 checks
** Dealing flop ** [ 8s, 5d, 8c ]
Andrefb95 checks
casillas35 checks
** Dealing turn ** [ Th ]
Andrefb95 checks
casillas35 bets [580]
Andrefb95 raises [1.566]
casillas35 folds
** Summary **
Andrefb95 did not show his hand
Andrefb95 collected [ 2.040 ]



#Game No : 603475218
***** 888.pt Hand History for Game 603475218 *****
200/400 Blinds No Limit Holdem - *** 01 10 2025 15:37:23
Tournament #280020087 7,92 € + 0,88 € - Table #15 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 3.792 )
Seat 2: Dracolupin ( 34.005 )
Seat 3: casillas35 ( 18.358 )
Seat 5: GambleBrooo ( 4.960 )
Seat 6: KampiCain ( 22.097 )
Seat 8: Andrefb95 ( 14.059 )
Seat 10: Pimenta39 ( 24.348 )
KampiCain posts ante [50]
Pimenta39 posts ante [50]
Dracolupin posts ante [50]
Andrefb95 posts ante [50]
Gu1lherme31 posts ante [50]
casillas35 posts ante [50]
GambleBrooo posts ante [50]
Andrefb95 posts small blind [200]
Pimenta39 posts big blind [400]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kd, 9d ]
Gu1lherme31 raises [800]
Dracolupin raises [2.400]
casillas35 folds
GambleBrooo folds
KampiCain folds
Andrefb95 folds
Pimenta39 folds
Gu1lherme31 folds
** Summary **
Dracolupin collected [ 2.550 ]



#Game No : 603475302
***** 888.pt Hand History for Game 603475302 *****
200/400 Blinds No Limit Holdem - *** 01 10 2025 15:37:55
Tournament #280020087 7,92 € + 0,88 € - Table #15 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: Gu1lherme31 ( 2.942 )
Seat 2: Dracolupin ( 35.705 )
Seat 3: casillas35 ( 18.308 )
Seat 5: GambleBrooo ( 4.910 )
Seat 6: KampiCain ( 22.047 )
Seat 7: Yagonico1985 ( 5.000 )
Seat 8: Andrefb95 ( 13.809 )
Seat 10: Pimenta39 ( 23.898 )
KampiCain posts ante [50]
Pimenta39 posts ante [50]
Dracolupin posts ante [50]
Andrefb95 posts ante [50]
Gu1lherme31 posts ante [50]
casillas35 posts ante [50]
GambleBrooo posts ante [50]
Yagonico1985 posts ante [50]
Pimenta39 posts small blind [200]
Gu1lherme31 posts big blind [400]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8c, 8d ]
Dracolupin folds
casillas35 raises [2.000]
GambleBrooo folds
KampiCain folds
Yagonico1985 folds
Andrefb95 folds
Pimenta39 calls [1.800]
Gu1lherme31 raises [2.492]
casillas35 calls [892]
Pimenta39 calls [892]
** Dealing flop ** [ 7h, 4c, 6c ]
Pimenta39 bets [4.538]
casillas35 calls [4.538]
** Dealing turn ** [ Js ]
Pimenta39 bets [9.076]
casillas35 calls [9.076]
** Dealing river ** [ 9h ]
Pimenta39 bets [7.342]
casillas35 calls [1.752]
** Summary **
Gu1lherme31 shows [ 8c, 8d ]
casillas35 shows [ Ac, Kc ]
Pimenta39 shows [ 9c, 9s ]
Pimenta39 collected [ 9.076 ]
Pimenta39 collected [ 30.732 ]



