#Game No : 533178498
***** 888.pt Hand History for Game 533178498 *****
250/500 Blinds No Limit Holdem - *** 09 10 2025 20:30:00
Tournament #280450391 7,92 € + 0,88 € - Table #11 6 Max (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 2: carlesomar ( 12.045 )
Seat 4: Kenuc19 ( 9.841 )
Seat 6: carrashuete ( 13.627 )
Seat 7: Rankov15 ( 5.800 )
Seat 9: ddjfr6 ( 24.567 )
carrashuete posts ante [60]
Kenuc19 posts ante [60]
Rankov15 posts ante [60]
carlesomar posts ante [60]
ddjfr6 posts ante [60]
ddjfr6 posts small blind [250]
carlesomar posts big blind [500]
** Dealing down cards **
Kenuc19 raises [1.000]
carrashuete folds
Rankov15 folds
ddjfr6 calls [750]
carlesomar folds
** Dealing flop ** [ 5d, 7d, 6s ]
ddjfr6 checks
Kenuc19 bets [700]
ddjfr6 calls [700]
** Dealing turn ** [ Th ]
ddjfr6 checks
Kenuc19 bets [2.036]
ddjfr6 folds
** Summary **
Kenuc19 collected [ 4.200 ]



#Game No : 533178732
***** 888.pt Hand History for Game 533178732 *****
250/500 Blinds No Limit Holdem - *** 09 10 2025 20:30:12
Tournament #280450391 7,92 € + 0,88 € - Table #11 6 Max (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 2: carlesomar ( 11.485 )
Seat 4: Kenuc19 ( 12.281 )
Seat 6: carrashuete ( 13.567 )
Seat 7: Rankov15 ( 5.740 )
Seat 9: ddjfr6 ( 22.807 )
carrashuete posts ante [60]
Kenuc19 posts ante [60]
Rankov15 posts ante [60]
carlesomar posts ante [60]
ddjfr6 posts ante [60]
carlesomar posts small blind [250]
Kenuc19 posts big blind [500]
** Dealing down cards **
carrashuete folds
Rankov15 folds
ddjfr6 raises [1.000]
carlesomar folds
Kenuc19 calls [500]
** Dealing flop ** [ 5s, 5d, Td ]
Kenuc19 checks
ddjfr6 bets [841]
Kenuc19 raises [2.102]
ddjfr6 raises [20.906]
Kenuc19 folds
** Summary **
ddjfr6 collected [ 6.754 ]



#Game No : 533178963
***** 888.pt Hand History for Game 533178963 *****
250/500 Blinds No Limit Holdem - *** 09 10 2025 20:31:19
Tournament #280450391 7,92 € + 0,88 € - Table #11 6 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: Gu1lherme31 ( 5.000 )
Seat 2: carlesomar ( 11.175 )
Seat 4: Kenuc19 ( 9.119 )
Seat 6: carrashuete ( 13.507 )
Seat 7: Rankov15 ( 5.680 )
Seat 9: ddjfr6 ( 26.399 )
carrashuete posts ante [60]
Kenuc19 posts ante [60]
Rankov15 posts ante [60]
carlesomar posts ante [60]
ddjfr6 posts ante [60]
Gu1lherme31 posts ante [60]
Kenuc19 posts small blind [250]
carrashuete posts big blind [500]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kh, 3c ]
Rankov15 folds
ddjfr6 raises [1.000]
Gu1lherme31 folds
carlesomar folds
Kenuc19 folds
carrashuete folds
** Summary **
ddjfr6 did not show his hand
ddjfr6 collected [ 1.610 ]



#Game No : 533179031
***** 888.pt Hand History for Game 533179031 *****
250/500 Blinds No Limit Holdem - *** 09 10 2025 20:31:41
Tournament #280450391 7,92 € + 0,88 € - Table #11 6 Max (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: Gu1lherme31 ( 4.940 )
Seat 2: carlesomar ( 11.115 )
Seat 4: Kenuc19 ( 8.809 )
Seat 6: carrashuete ( 12.947 )
Seat 7: Rankov15 ( 5.620 )
Seat 9: ddjfr6 ( 27.449 )
carrashuete posts ante [60]
Kenuc19 posts ante [60]
Rankov15 posts ante [60]
carlesomar posts ante [60]
ddjfr6 posts ante [60]
Gu1lherme31 posts ante [60]
carrashuete posts small blind [250]
Rankov15 posts big blind [500]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9d, 7s ]
ddjfr6 folds
Gu1lherme31 folds
carlesomar folds
Kenuc19 folds
carrashuete calls [250]
Rankov15 raises [5.060]
carrashuete calls [5.060]
** Dealing flop ** [ 3h, As, 3d ]
** Dealing turn ** [ 4d ]
** Dealing river ** [ Qs ]
** Summary **
carrashuete shows [ Tc, Td ]
Rankov15 shows [ Ah, 7c ]
Rankov15 collected [ 11.480 ]



#Game No : 533179155
***** 888.pt Hand History for Game 533179155 *****
250/500 Blinds No Limit Holdem - *** 09 10 2025 20:32:19
Tournament #280450391 7,92 € + 0,88 € - Table #11 6 Max (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: Gu1lherme31 ( 4.880 )
Seat 2: carlesomar ( 11.055 )
Seat 4: Kenuc19 ( 8.749 )
Seat 6: carrashuete ( 7.327 )
Seat 7: Rankov15 ( 11.480 )
Seat 9: ddjfr6 ( 27.389 )
carrashuete posts ante [60]
Kenuc19 posts ante [60]
Rankov15 posts ante [60]
carlesomar posts ante [60]
ddjfr6 posts ante [60]
Gu1lherme31 posts ante [60]
Rankov15 posts small blind [250]
ddjfr6 posts big blind [500]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kc, 4d ]
Gu1lherme31 folds
carlesomar folds
Kenuc19 folds
carrashuete raises [7.267]
Rankov15 folds
ddjfr6 folds
** Summary **
carrashuete did not show his hand
carrashuete collected [ 1.610 ]



#Game No : 533179228
***** 888.pt Hand History for Game 533179228 *****
250/500 Blinds No Limit Holdem - *** 09 10 2025 20:32:41
Tournament #280450391 7,92 € + 0,88 € - Table #11 6 Max (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: Gu1lherme31 ( 4.820 )
Seat 2: carlesomar ( 10.995 )
Seat 4: Kenuc19 ( 8.689 )
Seat 6: carrashuete ( 8.377 )
Seat 7: Rankov15 ( 11.170 )
Seat 9: ddjfr6 ( 26.829 )
carrashuete posts ante [60]
Kenuc19 posts ante [60]
Rankov15 posts ante [60]
carlesomar posts ante [60]
ddjfr6 posts ante [60]
Gu1lherme31 posts ante [60]
ddjfr6 posts small blind [250]
Gu1lherme31 posts big blind [500]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jh, 8c ]
carlesomar folds
Kenuc19 folds
carrashuete folds
Rankov15 folds
ddjfr6 folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 860 ]



#Game No : 533179322
***** 888.pt Hand History for Game 533179322 *****
300/600 Blinds No Limit Holdem - *** 09 10 2025 20:33:07
Tournament #280450391 7,92 € + 0,88 € - Table #11 6 Max (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: Gu1lherme31 ( 5.370 )
Seat 2: carlesomar ( 10.935 )
Seat 4: Kenuc19 ( 8.629 )
Seat 6: carrashuete ( 8.317 )
Seat 7: Rankov15 ( 11.110 )
Seat 9: ddjfr6 ( 26.519 )
carrashuete posts ante [70]
Kenuc19 posts ante [70]
Rankov15 posts ante [70]
carlesomar posts ante [70]
ddjfr6 posts ante [70]
Gu1lherme31 posts ante [70]
Gu1lherme31 posts small blind [300]
carlesomar posts big blind [600]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ac, As ]
Kenuc19 raises [1.200]
carrashuete folds
Rankov15 folds
ddjfr6 folds
Gu1lherme31 raises [5.000]
carlesomar folds
Kenuc19 folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 3.420 ]



#Game No : 533179544
***** 888.pt Hand History for Game 533179544 *****
300/600 Blinds No Limit Holdem - *** 09 10 2025 20:34:11
Tournament #280450391 7,92 € + 0,88 € - Table #11 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Gu1lherme31 ( 7.520 )
Seat 2: carlesomar ( 10.265 )
Seat 4: Kenuc19 ( 7.359 )
Seat 6: carrashuete ( 8.247 )
Seat 7: Rankov15 ( 11.040 )
Seat 9: ddjfr6 ( 26.449 )
carrashuete posts ante [70]
Kenuc19 posts ante [70]
Rankov15 posts ante [70]
carlesomar posts ante [70]
ddjfr6 posts ante [70]
Gu1lherme31 posts ante [70]
carlesomar posts small blind [300]
Kenuc19 posts big blind [600]
** Dealing down cards **
Dealt to Gu1lherme31 [ As, 7c ]
carrashuete folds
Rankov15 folds
ddjfr6 folds
Gu1lherme31 raises [7.450]
carlesomar folds
Kenuc19 folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 1.920 ]



#Game No : 533179684
***** 888.pt Hand History for Game 533179684 *****
300/600 Blinds No Limit Holdem - *** 09 10 2025 20:34:52
Tournament #280450391 7,92 € + 0,88 € - Table #11 6 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: Gu1lherme31 ( 8.770 )
Seat 2: carlesomar ( 9.895 )
Seat 4: Kenuc19 ( 6.689 )
Seat 6: carrashuete ( 8.177 )
Seat 7: Rankov15 ( 10.970 )
Seat 9: ddjfr6 ( 26.379 )
carrashuete posts ante [70]
Kenuc19 posts ante [70]
Rankov15 posts ante [70]
carlesomar posts ante [70]
ddjfr6 posts ante [70]
Gu1lherme31 posts ante [70]
Kenuc19 posts small blind [300]
carrashuete posts big blind [600]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ad, Ts ]
Rankov15 folds
ddjfr6 folds
Gu1lherme31 raises [8.100]
carlesomar folds
Kenuc19 calls [6.319]
carrashuete folds
** Dealing flop ** [ Qh, 9d, 2h ]
** Dealing turn ** [ 7d ]
** Dealing river ** [ Qc ]
** Summary **
Gu1lherme31 shows [ Ad, Ts ]
Kenuc19 shows [ Ac, Qs ]
Kenuc19 collected [ 14.258 ]



#Game No : 533179830
***** 888.pt Hand History for Game 533179830 *****
300/600 Blinds No Limit Holdem - *** 09 10 2025 20:35:38
Tournament #280450391 7,92 € + 0,88 € - Table #11 6 Max (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: Gu1lherme31 ( 2.081 )
Seat 2: carlesomar ( 9.825 )
Seat 4: Kenuc19 ( 14.258 )
Seat 6: carrashuete ( 7.507 )
Seat 7: Rankov15 ( 10.900 )
Seat 9: ddjfr6 ( 26.309 )
carrashuete posts ante [70]
Kenuc19 posts ante [70]
Rankov15 posts ante [70]
carlesomar posts ante [70]
ddjfr6 posts ante [70]
Gu1lherme31 posts ante [70]
carrashuete posts small blind [300]
Rankov15 posts big blind [600]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8d, 4c ]
ddjfr6 folds
Gu1lherme31 folds
carlesomar folds
Kenuc19 folds
carrashuete folds
** Summary **
Rankov15 did not show his hand
Rankov15 collected [ 1.020 ]



#Game No : 533179935
***** 888.pt Hand History for Game 533179935 *****
300/600 Blinds No Limit Holdem - *** 09 10 2025 20:36:07
Tournament #280450391 7,92 € + 0,88 € - Table #11 6 Max (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: Gu1lherme31 ( 2.011 )
Seat 2: carlesomar ( 9.755 )
Seat 4: Kenuc19 ( 14.188 )
Seat 6: carrashuete ( 7.137 )
Seat 7: Rankov15 ( 11.550 )
Seat 9: ddjfr6 ( 26.239 )
carrashuete posts ante [70]
Kenuc19 posts ante [70]
Rankov15 posts ante [70]
carlesomar posts ante [70]
ddjfr6 posts ante [70]
Gu1lherme31 posts ante [70]
Rankov15 posts small blind [300]
ddjfr6 posts big blind [600]
** Dealing down cards **
Dealt to Gu1lherme31 [ 4c, 3d ]
Gu1lherme31 folds
carlesomar folds
Kenuc19 raises [1.200]
carrashuete folds
Rankov15 folds
ddjfr6 folds
** Summary **
Kenuc19 did not show his hand
Kenuc19 collected [ 1.920 ]



