#Game No : 533916225
***** 888.pt Hand History for Game 533916225 *****
20/40 Blinds No Limit Holdem - *** 18 10 2025 17:30:44
Tournament #280885766 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Robermatador ( 10.000 )
Seat 2: poetsorcerer ( 10.000 )
Seat 3: MBento1981 ( 10.000 )
Seat 5: RCPrz ( 10.000 )
Seat 6: byteo23 ( 10.000 )
Seat 7: Gu1lherme31 ( 10.000 )
Seat 10: Richarfish ( 10.000 )
Richarfish posts ante [5]
Robermatador posts ante [5]
poetsorcerer posts ante [5]
byteo23 posts ante [5]
MBento1981 posts ante [5]
RCPrz posts ante [5]
Gu1lherme31 posts ante [5]
poetsorcerer posts small blind [20]
MBento1981 posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ 6s, 5c ]
RCPrz folds
byteo23 folds
Gu1lherme31 folds
Richarfish raises [120]
Robermatador calls [120]
poetsorcerer folds
MBento1981 folds
** Dealing flop ** [ 9d, Qs, Td ]
Richarfish bets [268]
Robermatador calls [268]
** Dealing turn ** [ Qd ]
Richarfish bets [696]
Robermatador calls [696]
** Dealing river ** [ 8h ]
Richarfish bets [1.810]
Robermatador folds
** Summary **
Richarfish did not show his hand
Richarfish collected [ 2.263 ]



#Game No : 533916804
***** 888.pt Hand History for Game 533916804 *****
20/40 Blinds No Limit Holdem - *** 18 10 2025 17:32:09
Tournament #280885766 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: Robermatador ( 8.911 )
Seat 2: poetsorcerer ( 9.975 )
Seat 3: MBento1981 ( 9.955 )
Seat 5: RCPrz ( 9.995 )
Seat 6: byteo23 ( 9.995 )
Seat 7: Gu1lherme31 ( 9.995 )
Seat 10: Richarfish ( 11.174 )
Richarfish posts ante [5]
Robermatador posts ante [5]
poetsorcerer posts ante [5]
byteo23 posts ante [5]
MBento1981 posts ante [5]
RCPrz posts ante [5]
Gu1lherme31 posts ante [5]
MBento1981 posts small blind [20]
RCPrz posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kh, 3s ]
byteo23 folds
Gu1lherme31 folds
Richarfish folds
Robermatador folds
poetsorcerer raises [120]
MBento1981 raises [400]
RCPrz folds
poetsorcerer calls [300]
** Dealing flop ** [ 8s, 7s, Td ]
MBento1981 bets [301]
poetsorcerer raises [602]
MBento1981 calls [301]
** Dealing turn ** [ Qs ]
MBento1981 bets [699]
poetsorcerer calls [699]
** Dealing river ** [ Tc ]
MBento1981 bets [2.321]
poetsorcerer folds
** Summary **
MBento1981 did not show his hand
MBento1981 collected [ 3.517 ]



#Game No : 533917229
***** 888.pt Hand History for Game 533917229 *****
20/40 Blinds No Limit Holdem - *** 18 10 2025 17:33:31
Tournament #280885766 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: Robermatador ( 8.906 )
Seat 2: poetsorcerer ( 8.249 )
Seat 3: MBento1981 ( 11.746 )
Seat 5: RCPrz ( 9.950 )
Seat 6: byteo23 ( 9.990 )
Seat 7: Gu1lherme31 ( 9.990 )
Seat 10: Richarfish ( 11.169 )
Richarfish posts ante [5]
Robermatador posts ante [5]
poetsorcerer posts ante [5]
byteo23 posts ante [5]
MBento1981 posts ante [5]
RCPrz posts ante [5]
Gu1lherme31 posts ante [5]
RCPrz posts small blind [20]
byteo23 posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ah, 4c ]
Gu1lherme31 folds
Richarfish folds
Robermatador calls [40]
poetsorcerer raises [200]
MBento1981 calls [200]
RCPrz folds
byteo23 folds
Robermatador calls [160]
** Dealing flop ** [ 4d, Ad, 7d ]
Robermatador checks
poetsorcerer bets [229]
MBento1981 folds
Robermatador calls [229]
** Dealing turn ** [ 2h ]
Robermatador checks
poetsorcerer bets [576]
Robermatador calls [576]
** Dealing river ** [ 4h ]
Robermatador checks
poetsorcerer checks
** Summary **
Robermatador shows [ Qs, 9d ]
poetsorcerer mucks [ Js, 9s ]
Robermatador collected [ 2.305 ]



#Game No : 533917971
***** 888.pt Hand History for Game 533917971 *****
20/40 Blinds No Limit Holdem - *** 18 10 2025 17:36:20
Tournament #280885766 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: Robermatador ( 10.201 )
Seat 2: poetsorcerer ( 7.239 )
Seat 3: MBento1981 ( 11.541 )
Seat 5: RCPrz ( 9.925 )
Seat 7: Gu1lherme31 ( 9.985 )
Seat 8: Ganxet ( 10.000 )
Robermatador posts ante [5]
poetsorcerer posts ante [5]
MBento1981 posts ante [5]
RCPrz posts ante [5]
Gu1lherme31 posts ante [5]
Ganxet posts ante [5]
Gu1lherme31 posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kc, 4d ]
Ganxet raises [100]
Robermatador calls [100]
poetsorcerer raises [460]
MBento1981 folds
RCPrz raises [9.920]
Gu1lherme31 folds
Ganxet folds
Robermatador folds
poetsorcerer folds
** Summary **
RCPrz did not show his hand
RCPrz collected [ 1.190 ]



#Game No : 533918210
***** 888.pt Hand History for Game 533918210 *****
20/40 Blinds No Limit Holdem - *** 18 10 2025 17:37:19
Tournament #280885766 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: Robermatador ( 10.096 )
Seat 2: poetsorcerer ( 6.774 )
Seat 3: MBento1981 ( 11.536 )
Seat 5: RCPrz ( 10.650 )
Seat 7: Gu1lherme31 ( 9.940 )
Seat 8: Ganxet ( 9.895 )
Robermatador posts ante [5]
poetsorcerer posts ante [5]
MBento1981 posts ante [5]
RCPrz posts ante [5]
Gu1lherme31 posts ante [5]
Ganxet posts ante [5]
Gu1lherme31 posts small blind [20]
Ganxet posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jh, 4s ]
Robermatador calls [40]
poetsorcerer folds
MBento1981 folds
RCPrz folds
Gu1lherme31 calls [20]
Ganxet raises [80]
Robermatador calls [80]
Gu1lherme31 folds
** Dealing flop ** [ 4c, 9h, 9c ]
Ganxet checks
Robermatador checks
** Dealing turn ** [ 3s ]
Ganxet bets [102]
Robermatador folds
** Summary **
Ganxet did not show his hand
Ganxet collected [ 310 ]



#Game No : 533918416
***** 888.pt Hand History for Game 533918416 *****
20/40 Blinds No Limit Holdem - *** 18 10 2025 17:38:15
Tournament #280885766 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: Robermatador ( 9.971 )
Seat 2: poetsorcerer ( 6.769 )
Seat 3: MBento1981 ( 11.531 )
Seat 5: RCPrz ( 10.645 )
Seat 7: Gu1lherme31 ( 9.895 )
Seat 8: Ganxet ( 10.080 )
Robermatador posts ante [5]
poetsorcerer posts ante [5]
MBento1981 posts ante [5]
RCPrz posts ante [5]
Gu1lherme31 posts ante [5]
Ganxet posts ante [5]
Ganxet posts small blind [20]
Robermatador posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7s, 4d ]
poetsorcerer folds
MBento1981 folds
RCPrz folds
Gu1lherme31 folds
Ganxet raises [80]
Robermatador calls [60]
** Dealing flop ** [ Qs, Qc, 6s ]
Ganxet checks
Robermatador checks
** Dealing turn ** [ Tc ]
Ganxet bets [115]
Robermatador calls [115]
** Dealing river ** [ 7d ]
Ganxet bets [230]
Robermatador calls [230]
** Summary **
Ganxet shows [ Ac, Th ]
Robermatador mucks [ Ad, 7c ]
Ganxet collected [ 920 ]



#Game No : 533918669
***** 888.pt Hand History for Game 533918669 *****
20/40 Blinds No Limit Holdem - *** 18 10 2025 17:39:19
Tournament #280885766 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: Robermatador ( 9.521 )
Seat 2: poetsorcerer ( 6.764 )
Seat 3: MBento1981 ( 11.526 )
Seat 5: RCPrz ( 10.640 )
Seat 7: Gu1lherme31 ( 9.890 )
Seat 8: Ganxet ( 10.550 )
Robermatador posts ante [5]
poetsorcerer posts ante [5]
MBento1981 posts ante [5]
RCPrz posts ante [5]
Gu1lherme31 posts ante [5]
Ganxet posts ante [5]
Robermatador posts small blind [20]
poetsorcerer posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kc, Jc ]
MBento1981 folds
RCPrz folds
Gu1lherme31 raises [80]
Ganxet folds
Robermatador calls [60]
poetsorcerer raises [280]
Gu1lherme31 calls [240]
Robermatador calls [240]
** Dealing flop ** [ Kh, 7h, 7d ]
Robermatador checks
poetsorcerer bets [495]
Gu1lherme31 calls [495]
Robermatador calls [495]
** Dealing turn ** [ Qs ]
Robermatador checks
poetsorcerer bets [698]
Gu1lherme31 calls [698]
Robermatador folds
** Dealing river ** [ Ks ]
poetsorcerer bets [5.246]
Gu1lherme31 calls [5.246]
** Summary **
poetsorcerer shows [ Qd, Qh ]
Gu1lherme31 shows [ Kc, Jc ]
Gu1lherme31 collected [ 14.363 ]



#Game No : 533919143
***** 888.pt Hand History for Game 533919143 *****
30/60 Blinds No Limit Holdem - *** 18 10 2025 17:41:31
Tournament #280885766 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Robermatador ( 8.701 )
Seat 3: MBento1981 ( 11.521 )
Seat 5: RCPrz ( 10.635 )
Seat 7: Gu1lherme31 ( 17.489 )
Seat 8: Ganxet ( 10.545 )
Seat 10: samuleo5 ( 10.508 )
Robermatador posts ante [7]
MBento1981 posts ante [7]
RCPrz posts ante [7]
Gu1lherme31 posts ante [7]
Ganxet posts ante [7]
samuleo5 posts ante [7]
MBento1981 posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8d, 4c ]
RCPrz folds
Gu1lherme31 folds
Ganxet raises [120]
samuleo5 folds
Robermatador folds
MBento1981 calls [60]
** Dealing flop ** [ Kd, 8c, 2s ]
MBento1981 checks
Ganxet bets [153]
MBento1981 calls [153]
** Dealing turn ** [ 2c ]
MBento1981 checks
Ganxet bets [294]
MBento1981 raises [882]
Ganxet folds
** Summary **
MBento1981 collected [ 1.176 ]



#Game No : 533919652
***** 888.pt Hand History for Game 533919652 *****
30/60 Blinds No Limit Holdem - *** 18 10 2025 17:44:06
Tournament #280885766 9,90 € + 1,10 € - Table #5 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: Tony_Elx ( 9.889 )
Seat 2: FlyToPort. ( 29.431 )
Seat 3: Gu1lherme31 ( 17.475 )
Seat 5: soquenao ( 9.782 )
Seat 6: carrashuete ( 10.119 )
Seat 7: Hakinai ( 10.000 )
Seat 10: Am3ba ( 10.000 )
Am3ba posts ante [7]
Tony_Elx posts ante [7]
FlyToPort. posts ante [7]
Gu1lherme31 posts ante [7]
soquenao posts ante [7]
carrashuete posts ante [7]
Hakinai posts ante [7]
Tony_Elx posts small blind [30]
FlyToPort. posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ac, 9c ]
Gu1lherme31 raises [120]
soquenao folds
carrashuete folds
Hakinai calls [120]
Am3ba folds
Tony_Elx folds
FlyToPort. folds
** Dealing flop ** [ 6c, 2c, Ad ]
Gu1lherme31 checks
Hakinai checks
** Dealing turn ** [ Jd ]
Gu1lherme31 bets [303]
Hakinai calls [303]
** Dealing river ** [ Td ]
Gu1lherme31 checks
Hakinai checks
** Summary **
Gu1lherme31 shows [ Ac, 9c ]
Hakinai mucks [ As, 5c ]
Gu1lherme31 collected [ 985 ]



#Game No : 533919917
***** 888.pt Hand History for Game 533919917 *****
30/60 Blinds No Limit Holdem - *** 18 10 2025 17:45:24
Tournament #280885766 9,90 € + 1,10 € - Table #5 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Tony_Elx ( 9.852 )
Seat 2: FlyToPort. ( 29.364 )
Seat 3: Gu1lherme31 ( 18.030 )
Seat 5: soquenao ( 9.775 )
Seat 6: carrashuete ( 10.112 )
Seat 7: Hakinai ( 9.570 )
Seat 10: Am3ba ( 9.993 )
Am3ba posts ante [7]
Tony_Elx posts ante [7]
FlyToPort. posts ante [7]
Gu1lherme31 posts ante [7]
soquenao posts ante [7]
carrashuete posts ante [7]
Hakinai posts ante [7]
FlyToPort. posts small blind [30]
Gu1lherme31 posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9h, 4c ]
soquenao folds
carrashuete folds
Hakinai folds
Am3ba folds
Tony_Elx folds
FlyToPort. calls [30]
Gu1lherme31 raises [210]
FlyToPort. folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 169 ]



#Game No : 533920114
***** 888.pt Hand History for Game 533920114 *****
30/60 Blinds No Limit Holdem - *** 18 10 2025 17:46:19
Tournament #280885766 9,90 € + 1,10 € - Table #5 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: Tony_Elx ( 9.845 )
Seat 2: FlyToPort. ( 29.297 )
Seat 3: Gu1lherme31 ( 18.132 )
Seat 5: soquenao ( 9.768 )
Seat 6: carrashuete ( 10.105 )
Seat 7: Hakinai ( 9.563 )
Seat 10: Am3ba ( 9.986 )
Am3ba posts ante [7]
Tony_Elx posts ante [7]
FlyToPort. posts ante [7]
Gu1lherme31 posts ante [7]
soquenao posts ante [7]
carrashuete posts ante [7]
Hakinai posts ante [7]
Gu1lherme31 posts small blind [30]
soquenao posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kc, 6c ]
carrashuete folds
Hakinai calls [60]
Am3ba folds
Tony_Elx folds
FlyToPort. folds
Gu1lherme31 calls [30]
soquenao checks
** Dealing flop ** [ 8c, 5d, Ks ]
Gu1lherme31 checks
soquenao checks
Hakinai checks
** Dealing turn ** [ 9d ]
Gu1lherme31 checks
soquenao checks
Hakinai bets [151]
Gu1lherme31 calls [151]
soquenao folds
** Dealing river ** [ Jd ]
Gu1lherme31 bets [175]
Hakinai calls [175]
** Summary **
Gu1lherme31 shows [ Kc, 6c ]
Hakinai mucks [ Jh, Tc ]
Gu1lherme31 collected [ 881 ]



#Game No : 533920390
***** 888.pt Hand History for Game 533920390 *****
30/60 Blinds No Limit Holdem - *** 18 10 2025 17:48:09
Tournament #280885766 9,90 € + 1,10 € - Table #5 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: Tony_Elx ( 9.838 )
Seat 2: FlyToPort. ( 29.290 )
Seat 3: Gu1lherme31 ( 18.620 )
Seat 5: soquenao ( 9.701 )
Seat 6: carrashuete ( 10.098 )
Seat 7: Hakinai ( 9.170 )
Seat 10: Am3ba ( 9.979 )
Am3ba posts ante [7]
Tony_Elx posts ante [7]
FlyToPort. posts ante [7]
Gu1lherme31 posts ante [7]
soquenao posts ante [7]
carrashuete posts ante [7]
Hakinai posts ante [7]
soquenao posts small blind [30]
carrashuete posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8s, 7s ]
Hakinai raises [120]
Am3ba folds
Tony_Elx folds
FlyToPort. folds
Gu1lherme31 calls [120]
soquenao folds
carrashuete folds
** Dealing flop ** [ 9c, 2h, 6d ]
Hakinai bets [189]
Gu1lherme31 calls [189]
** Dealing turn ** [ 3h ]
Hakinai bets [249]
Gu1lherme31 calls [249]
** Dealing river ** [ Td ]
Hakinai bets [414]
Gu1lherme31 raises [1.281]
Hakinai calls [867]
** Summary **
Gu1lherme31 shows [ 8s, 7s ]
Hakinai mucks [ Ts, 9d ]
Gu1lherme31 collected [ 3.817 ]



#Game No : 533920669
***** 888.pt Hand History for Game 533920669 *****
30/60 Blinds No Limit Holdem - *** 18 10 2025 17:49:46
Tournament #280885766 9,90 € + 1,10 € - Table #5 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: Tony_Elx ( 9.831 )
Seat 2: FlyToPort. ( 29.283 )
Seat 3: Gu1lherme31 ( 20.591 )
Seat 5: soquenao ( 9.664 )
Seat 6: carrashuete ( 10.031 )
Seat 7: Hakinai ( 7.324 )
Seat 10: Am3ba ( 9.972 )
Am3ba posts ante [7]
Tony_Elx posts ante [7]
FlyToPort. posts ante [7]
Gu1lherme31 posts ante [7]
soquenao posts ante [7]
carrashuete posts ante [7]
Hakinai posts ante [7]
carrashuete posts small blind [30]
Hakinai posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qs, 5d ]
Am3ba folds
Tony_Elx folds
FlyToPort. folds
Gu1lherme31 folds
soquenao folds
carrashuete folds
** Summary **
Hakinai did not show his hand
Hakinai collected [ 109 ]



#Game No : 533920730
***** 888.pt Hand History for Game 533920730 *****
30/60 Blinds No Limit Holdem - *** 18 10 2025 17:50:03
Tournament #280885766 9,90 € + 1,10 € - Table #5 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: Tony_Elx ( 9.824 )
Seat 2: FlyToPort. ( 29.276 )
Seat 3: Gu1lherme31 ( 20.584 )
Seat 5: soquenao ( 9.657 )
Seat 6: carrashuete ( 9.994 )
Seat 7: Hakinai ( 7.396 )
Seat 10: Am3ba ( 9.965 )
Am3ba posts ante [7]
Tony_Elx posts ante [7]
FlyToPort. posts ante [7]
Gu1lherme31 posts ante [7]
soquenao posts ante [7]
carrashuete posts ante [7]
Hakinai posts ante [7]
Hakinai posts small blind [30]
Am3ba posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8h, 4s ]
Tony_Elx folds
FlyToPort. folds
Gu1lherme31 folds
soquenao folds
carrashuete folds
Hakinai calls [30]
Am3ba checks
** Dealing flop ** [ Qd, Ks, Js ]
Hakinai checks
Am3ba bets [60]
Hakinai folds
** Summary **
Am3ba did not show his hand
Am3ba collected [ 169 ]



#Game No : 533920878
***** 888.pt Hand History for Game 533920878 *****
40/80 Blinds No Limit Holdem - *** 18 10 2025 17:50:53
Tournament #280885766 9,90 € + 1,10 € - Table #5 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: Tony_Elx ( 9.817 )
Seat 2: FlyToPort. ( 29.269 )
Seat 3: Gu1lherme31 ( 20.577 )
Seat 5: soquenao ( 9.650 )
Seat 6: carrashuete ( 9.987 )
Seat 7: Hakinai ( 7.329 )
Seat 10: Am3ba ( 10.067 )
Am3ba posts ante [10]
Tony_Elx posts ante [10]
FlyToPort. posts ante [10]
Gu1lherme31 posts ante [10]
soquenao posts ante [10]
carrashuete posts ante [10]
Hakinai posts ante [10]
Am3ba posts small blind [40]
Tony_Elx posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9d, 7s ]
FlyToPort. raises [176]
Gu1lherme31 folds
soquenao folds
carrashuete folds
Hakinai calls [176]
Am3ba folds
Tony_Elx calls [96]
** Dealing flop ** [ As, 2c, 9h ]
Tony_Elx checks
FlyToPort. checks
Hakinai checks
** Dealing turn ** [ 2h ]
Tony_Elx checks
FlyToPort. checks
Hakinai checks
** Dealing river ** [ Kh ]
Tony_Elx checks
FlyToPort. checks
Hakinai checks
** Summary **
Tony_Elx shows [ Qd, 6s ]
FlyToPort. shows [ Qc, Qs ]
Hakinai mucks [ Jh, 9s ]
FlyToPort. collected [ 638 ]



#Game No : 533921077
***** 888.pt Hand History for Game 533921077 *****
40/80 Blinds No Limit Holdem - *** 18 10 2025 17:51:59
Tournament #280885766 9,90 € + 1,10 € - Table #5 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: Tony_Elx ( 9.631 )
Seat 2: FlyToPort. ( 29.721 )
Seat 3: Gu1lherme31 ( 20.567 )
Seat 5: soquenao ( 9.640 )
Seat 6: carrashuete ( 9.977 )
Seat 7: Hakinai ( 7.143 )
Seat 10: Am3ba ( 10.017 )
Am3ba posts ante [10]
Tony_Elx posts ante [10]
FlyToPort. posts ante [10]
Gu1lherme31 posts ante [10]
soquenao posts ante [10]
carrashuete posts ante [10]
Hakinai posts ante [10]
Tony_Elx posts small blind [40]
FlyToPort. posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9s, 2c ]
Gu1lherme31 folds
soquenao raises [168]
carrashuete folds
Hakinai folds
Am3ba folds
Tony_Elx raises [632]
FlyToPort. folds
soquenao folds
** Summary **
Tony_Elx did not show his hand
Tony_Elx collected [ 486 ]



#Game No : 533921117
***** 888.pt Hand History for Game 533921117 *****
40/80 Blinds No Limit Holdem - *** 18 10 2025 17:52:28
Tournament #280885766 9,90 € + 1,10 € - Table #5 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Tony_Elx ( 9.939 )
Seat 2: FlyToPort. ( 29.631 )
Seat 3: Gu1lherme31 ( 20.557 )
Seat 5: soquenao ( 9.462 )
Seat 6: carrashuete ( 9.967 )
Seat 7: Hakinai ( 7.133 )
Seat 10: Am3ba ( 10.007 )
Am3ba posts ante [10]
Tony_Elx posts ante [10]
FlyToPort. posts ante [10]
Gu1lherme31 posts ante [10]
soquenao posts ante [10]
carrashuete posts ante [10]
Hakinai posts ante [10]
FlyToPort. posts small blind [40]
Gu1lherme31 posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ 4d, 3c ]
soquenao raises [248]
carrashuete folds
Hakinai calls [248]
Am3ba folds
Tony_Elx folds
FlyToPort. folds
Gu1lherme31 calls [168]
** Dealing flop ** [ 6s, 3s, Td ]
Gu1lherme31 checks
soquenao checks
Hakinai checks
** Dealing turn ** [ Kc ]
Gu1lherme31 checks
soquenao checks
Hakinai checks
** Dealing river ** [ 9h ]
Gu1lherme31 checks
soquenao checks
Hakinai checks
** Summary **
Gu1lherme31 shows [ 4d, 3c ]
soquenao mucks [ Ad, Qc ]
Hakinai mucks [ Jh, 8d ]
Gu1lherme31 collected [ 854 ]



#Game No : 533921272
***** 888.pt Hand History for Game 533921272 *****
40/80 Blinds No Limit Holdem - *** 18 10 2025 17:53:53
Tournament #280885766 9,90 € + 1,10 € - Table #5 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: Tony_Elx ( 9.929 )
Seat 2: FlyToPort. ( 29.581 )
Seat 3: Gu1lherme31 ( 21.153 )
Seat 5: soquenao ( 9.204 )
Seat 6: carrashuete ( 9.957 )
Seat 7: Hakinai ( 6.875 )
Seat 10: Am3ba ( 9.997 )
Am3ba posts ante [10]
Tony_Elx posts ante [10]
FlyToPort. posts ante [10]
Gu1lherme31 posts ante [10]
soquenao posts ante [10]
carrashuete posts ante [10]
Hakinai posts ante [10]
Gu1lherme31 posts small blind [40]
soquenao posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8h, 6c ]
carrashuete folds
Hakinai calls [80]
Am3ba folds
Tony_Elx folds
FlyToPort. folds
Gu1lherme31 folds
soquenao checks
** Dealing flop ** [ Qd, 9s, Kh ]
soquenao bets [205]
Hakinai folds
** Summary **
soquenao did not show his hand
soquenao collected [ 270 ]



#Game No : 533921382
***** 888.pt Hand History for Game 533921382 *****
40/80 Blinds No Limit Holdem - *** 18 10 2025 17:54:43
Tournament #280885766 9,90 € + 1,10 € - Table #5 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: Tony_Elx ( 9.919 )
Seat 2: FlyToPort. ( 29.571 )
Seat 3: Gu1lherme31 ( 21.103 )
Seat 5: soquenao ( 9.384 )
Seat 6: carrashuete ( 9.947 )
Seat 7: Hakinai ( 6.785 )
Seat 10: Am3ba ( 9.987 )
Am3ba posts ante [10]
Tony_Elx posts ante [10]
FlyToPort. posts ante [10]
Gu1lherme31 posts ante [10]
soquenao posts ante [10]
carrashuete posts ante [10]
Hakinai posts ante [10]
soquenao posts small blind [40]
carrashuete posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ 6c, 4s ]
Hakinai folds
Am3ba raises [160]
Tony_Elx calls [160]
FlyToPort. folds
Gu1lherme31 folds
soquenao folds
carrashuete folds
** Dealing flop ** [ Qd, 9s, Ad ]
Am3ba checks
Tony_Elx bets [240]
Am3ba folds
** Summary **
Tony_Elx did not show his hand
Tony_Elx collected [ 510 ]



#Game No : 533921782
***** 888.pt Hand History for Game 533921782 *****
40/80 Blinds No Limit Holdem - *** 18 10 2025 18:00:56
Tournament #280885766 9,90 € + 1,10 € - Table #5 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: Tony_Elx ( 10.259 )
Seat 2: FlyToPort. ( 29.561 )
Seat 3: Gu1lherme31 ( 21.093 )
Seat 5: soquenao ( 9.334 )
Seat 6: carrashuete ( 9.857 )
Seat 7: Hakinai ( 6.775 )
Seat 10: Am3ba ( 9.817 )
Am3ba posts ante [10]
Tony_Elx posts ante [10]
FlyToPort. posts ante [10]
Gu1lherme31 posts ante [10]
soquenao posts ante [10]
carrashuete posts ante [10]
Hakinai posts ante [10]
carrashuete posts small blind [40]
Hakinai posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9d, 3d ]
Am3ba folds
Tony_Elx folds
FlyToPort. folds
Gu1lherme31 folds
soquenao folds
carrashuete folds
** Summary **
Hakinai did not show his hand
Hakinai collected [ 150 ]



#Game No : 533921931
***** 888.pt Hand History for Game 533921931 *****
40/80 Blinds No Limit Holdem - *** 18 10 2025 18:01:50
Tournament #280885766 9,90 € + 1,10 € - Table #5 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: Tony_Elx ( 10.249 )
Seat 2: FlyToPort. ( 29.551 )
Seat 3: Gu1lherme31 ( 21.083 )
Seat 5: soquenao ( 9.324 )
Seat 6: carrashuete ( 9.807 )
Seat 7: Hakinai ( 6.875 )
Seat 10: Am3ba ( 9.807 )
Am3ba posts ante [10]
Tony_Elx posts ante [10]
FlyToPort. posts ante [10]
Gu1lherme31 posts ante [10]
soquenao posts ante [10]
carrashuete posts ante [10]
Hakinai posts ante [10]
Hakinai posts small blind [40]
Am3ba posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9h, 3h ]
Tony_Elx folds
FlyToPort. raises [176]
Gu1lherme31 folds
soquenao folds
carrashuete raises [616]
Hakinai folds
Am3ba folds
FlyToPort. calls [440]
** Dealing flop ** [ Qc, 3d, Qd ]
FlyToPort. checks
carrashuete bets [469]
FlyToPort. folds
** Summary **
carrashuete did not show his hand
carrashuete collected [ 1.422 ]



