#Game No : 532098643
***** 888.pt Hand History for Game 532098643 *****
500/1.000 Blinds No Limit Holdem - *** 02 10 2025 21:00:57
Tournament #280058367 29,70 € + 3,30 € - Table #6 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: poetsorcerer ( 112.562 )
Seat 2: BrunoPireees ( 10.000 )
Seat 3: SmallLake ( 28.675 )
Seat 5: sir_ulrid ( 22.600 )
Seat 6: santollano33 ( 19.509 )
Seat 7: Gu1lherme31 ( 10.000 )
Seat 8: Rolu69 ( 65.770 )
Seat 10: Arraintxo ( 19.862 )
Arraintxo posts ante [125]
sir_ulrid posts ante [125]
Rolu69 posts ante [125]
poetsorcerer posts ante [125]
santollano33 posts ante [125]
SmallLake posts ante [125]
BrunoPireees posts ante [125]
Gu1lherme31 posts ante [125]
santollano33 posts small blind [500]
Gu1lherme31 posts big blind [1.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kh, Qs ]
Rolu69 raises [2.000]
Arraintxo folds
poetsorcerer folds
BrunoPireees folds
SmallLake folds
sir_ulrid folds
santollano33 folds
Gu1lherme31 calls [1.000]
** Dealing flop ** [ 5s, 6c, 8c ]
Gu1lherme31 checks
Rolu69 bets [2.750]
Gu1lherme31 folds
** Summary **
Rolu69 did not show his hand
Rolu69 collected [ 5.500 ]



#Game No : 532098731
***** 888.pt Hand History for Game 532098731 *****
500/1.000 Blinds No Limit Holdem - *** 02 10 2025 21:01:31
Tournament #280058367 29,70 € + 3,30 € - Table #6 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: poetsorcerer ( 112.437 )
Seat 2: BrunoPireees ( 9.875 )
Seat 3: SmallLake ( 28.550 )
Seat 5: sir_ulrid ( 22.475 )
Seat 6: santollano33 ( 18.884 )
Seat 7: Gu1lherme31 ( 7.875 )
Seat 8: Rolu69 ( 69.145 )
Seat 10: Arraintxo ( 19.737 )
Arraintxo posts ante [125]
sir_ulrid posts ante [125]
Rolu69 posts ante [125]
poetsorcerer posts ante [125]
santollano33 posts ante [125]
SmallLake posts ante [125]
BrunoPireees posts ante [125]
Gu1lherme31 posts ante [125]
Gu1lherme31 posts small blind [500]
Rolu69 posts big blind [1.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ As, Jc ]
Arraintxo folds
poetsorcerer raises [2.200]
BrunoPireees folds
SmallLake folds
sir_ulrid folds
santollano33 raises [17.759]
Gu1lherme31 folds
Rolu69 folds
poetsorcerer folds
** Summary **
santollano33 did not show his hand
santollano33 collected [ 6.900 ]



#Game No : 532098975
***** 888.pt Hand History for Game 532098975 *****
500/1.000 Blinds No Limit Holdem - *** 02 10 2025 21:02:14
Tournament #280058367 29,70 € + 3,30 € - Table #6 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: poetsorcerer ( 110.112 )
Seat 2: BrunoPireees ( 9.750 )
Seat 3: SmallLake ( 28.425 )
Seat 5: sir_ulrid ( 22.350 )
Seat 6: santollano33 ( 23.459 )
Seat 7: Gu1lherme31 ( 7.250 )
Seat 8: Rolu69 ( 68.020 )
Seat 10: Arraintxo ( 19.612 )
Arraintxo posts ante [125]
sir_ulrid posts ante [125]
Rolu69 posts ante [125]
poetsorcerer posts ante [125]
santollano33 posts ante [125]
SmallLake posts ante [125]
BrunoPireees posts ante [125]
Gu1lherme31 posts ante [125]
Rolu69 posts small blind [500]
Arraintxo posts big blind [1.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qc, Js ]
poetsorcerer folds
BrunoPireees folds
SmallLake folds
sir_ulrid folds
santollano33 folds
Gu1lherme31 raises [7.000]
Rolu69 folds
Arraintxo folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 3.500 ]



#Game No : 532099263
***** 888.pt Hand History for Game 532099263 *****
500/1.000 Blinds No Limit Holdem - *** 02 10 2025 21:03:12
Tournament #280058367 29,70 € + 3,30 € - Table #6 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: poetsorcerer ( 109.987 )
Seat 2: BrunoPireees ( 9.625 )
Seat 3: SmallLake ( 28.300 )
Seat 5: sir_ulrid ( 22.225 )
Seat 6: santollano33 ( 23.334 )
Seat 7: Gu1lherme31 ( 9.625 )
Seat 8: Rolu69 ( 67.395 )
Seat 10: Arraintxo ( 18.487 )
Arraintxo posts ante [125]
sir_ulrid posts ante [125]
Rolu69 posts ante [125]
poetsorcerer posts ante [125]
santollano33 posts ante [125]
SmallLake posts ante [125]
BrunoPireees posts ante [125]
Gu1lherme31 posts ante [125]
Arraintxo posts small blind [500]
poetsorcerer posts big blind [1.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9h, 3h ]
BrunoPireees folds
SmallLake folds
sir_ulrid folds
santollano33 folds
Gu1lherme31 folds
Rolu69 raises [2.000]
Arraintxo folds
poetsorcerer calls [1.000]
** Dealing flop ** [ Jc, 7d, Tc ]
poetsorcerer checks
Rolu69 checks
** Dealing turn ** [ 2h ]
poetsorcerer bets [6.500]
Rolu69 folds
** Summary **
poetsorcerer did not show his hand
poetsorcerer collected [ 5.500 ]



#Game No : 532099468
***** 888.pt Hand History for Game 532099468 *****
500/1.000 Blinds No Limit Holdem - *** 02 10 2025 21:03:51
Tournament #280058367 29,70 € + 3,30 € - Table #6 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: poetsorcerer ( 113.362 )
Seat 3: SmallLake ( 28.175 )
Seat 5: sir_ulrid ( 22.100 )
Seat 6: santollano33 ( 23.209 )
Seat 7: Gu1lherme31 ( 9.500 )
Seat 8: Rolu69 ( 65.270 )
Seat 10: Arraintxo ( 17.862 )
Arraintxo posts ante [125]
sir_ulrid posts ante [125]
Rolu69 posts ante [125]
poetsorcerer posts ante [125]
santollano33 posts ante [125]
SmallLake posts ante [125]
Gu1lherme31 posts ante [125]
poetsorcerer posts small blind [500]
SmallLake posts big blind [1.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8h, 6c ]
sir_ulrid folds
santollano33 folds
Gu1lherme31 folds
Rolu69 folds
Arraintxo raises [17.737]
poetsorcerer folds
SmallLake calls [16.737]
** Dealing flop ** [ 7s, Qc, 9h ]
** Dealing turn ** [ 3d ]
** Dealing river ** [ 6s ]
** Summary **
SmallLake shows [ Tc, Td ]
Arraintxo shows [ Ac, 8d ]
SmallLake collected [ 36.849 ]



#Game No : 532099661
***** 888.pt Hand History for Game 532099661 *****
500/1.000 Blinds No Limit Holdem - *** 02 10 2025 21:04:32
Tournament #280058367 29,70 € + 3,30 € - Table #6 8 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: poetsorcerer ( 112.737 )
Seat 3: SmallLake ( 47.162 )
Seat 5: sir_ulrid ( 21.975 )
Seat 6: santollano33 ( 23.084 )
Seat 7: Gu1lherme31 ( 9.375 )
Seat 8: Rolu69 ( 65.145 )
sir_ulrid posts ante [125]
Rolu69 posts ante [125]
poetsorcerer posts ante [125]
santollano33 posts ante [125]
SmallLake posts ante [125]
Gu1lherme31 posts ante [125]
SmallLake posts small blind [500]
sir_ulrid posts big blind [1.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ah, Qc ]
santollano33 folds
Gu1lherme31 raises [9.000]
Rolu69 folds
poetsorcerer folds
SmallLake folds
sir_ulrid folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 3.250 ]



#Game No : 532099852
***** 888.pt Hand History for Game 532099852 *****
500/1.000 Blinds No Limit Holdem - *** 02 10 2025 21:05:08
Tournament #280058367 29,70 € + 3,30 € - Table #6 8 Max (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: poetsorcerer ( 112.612 )
Seat 3: SmallLake ( 46.537 )
Seat 5: sir_ulrid ( 20.850 )
Seat 6: santollano33 ( 22.959 )
Seat 7: Gu1lherme31 ( 11.500 )
Seat 8: Rolu69 ( 65.020 )
sir_ulrid posts ante [125]
Rolu69 posts ante [125]
poetsorcerer posts ante [125]
santollano33 posts ante [125]
SmallLake posts ante [125]
Gu1lherme31 posts ante [125]
sir_ulrid posts small blind [500]
santollano33 posts big blind [1.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qs, 4c ]
Gu1lherme31 folds
Rolu69 folds
poetsorcerer folds
SmallLake folds
sir_ulrid calls [500]
santollano33 raises [2.000]
sir_ulrid folds
** Summary **
santollano33 did not show his hand
santollano33 collected [ 2.750 ]



#Game No : 532100022
***** 888.pt Hand History for Game 532100022 *****
500/1.000 Blinds No Limit Holdem - *** 02 10 2025 21:05:42
Tournament #280058367 29,70 € + 3,30 € - Table #6 8 Max (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: poetsorcerer ( 112.487 )
Seat 3: SmallLake ( 46.412 )
Seat 5: sir_ulrid ( 19.725 )
Seat 6: santollano33 ( 24.584 )
Seat 7: Gu1lherme31 ( 11.375 )
Seat 8: Rolu69 ( 64.895 )
sir_ulrid posts ante [125]
Rolu69 posts ante [125]
poetsorcerer posts ante [125]
santollano33 posts ante [125]
SmallLake posts ante [125]
Gu1lherme31 posts ante [125]
santollano33 posts small blind [500]
Gu1lherme31 posts big blind [1.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qd, 3s ]
Rolu69 folds
poetsorcerer raises [3.500]
SmallLake folds
sir_ulrid folds
santollano33 folds
Gu1lherme31 folds
** Summary **
poetsorcerer did not show his hand
poetsorcerer collected [ 3.250 ]



#Game No : 532100202
***** 888.pt Hand History for Game 532100202 *****
500/1.000 Blinds No Limit Holdem - *** 02 10 2025 21:06:14
Tournament #280058367 29,70 € + 3,30 € - Table #6 8 Max (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: poetsorcerer ( 114.612 )
Seat 3: SmallLake ( 46.287 )
Seat 5: sir_ulrid ( 19.600 )
Seat 6: santollano33 ( 23.959 )
Seat 7: Gu1lherme31 ( 10.250 )
Seat 8: Rolu69 ( 64.770 )
sir_ulrid posts ante [125]
Rolu69 posts ante [125]
poetsorcerer posts ante [125]
santollano33 posts ante [125]
SmallLake posts ante [125]
Gu1lherme31 posts ante [125]
Gu1lherme31 posts small blind [500]
Rolu69 posts big blind [1.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qd, Td ]
poetsorcerer folds
SmallLake folds
sir_ulrid folds
santollano33 raises [2.000]
Gu1lherme31 raises [9.625]
Rolu69 folds
santollano33 folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 5.750 ]



#Game No : 532100346
***** 888.pt Hand History for Game 532100346 *****
500/1.000 Blinds No Limit Holdem - *** 02 10 2025 21:06:46
Tournament #280058367 29,70 € + 3,30 € - Table #6 8 Max (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: poetsorcerer ( 114.487 )
Seat 3: SmallLake ( 46.162 )
Seat 5: sir_ulrid ( 19.475 )
Seat 6: santollano33 ( 21.834 )
Seat 7: Gu1lherme31 ( 13.875 )
Seat 8: Rolu69 ( 63.645 )
sir_ulrid posts ante [125]
Rolu69 posts ante [125]
poetsorcerer posts ante [125]
santollano33 posts ante [125]
SmallLake posts ante [125]
Gu1lherme31 posts ante [125]
Rolu69 posts small blind [500]
poetsorcerer posts big blind [1.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qc, 5s ]
SmallLake folds
sir_ulrid folds
santollano33 folds
Gu1lherme31 folds
Rolu69 folds
** Summary **
poetsorcerer did not show his hand
poetsorcerer collected [ 1.750 ]



#Game No : 532100462
***** 888.pt Hand History for Game 532100462 *****
500/1.000 Blinds No Limit Holdem - *** 02 10 2025 21:07:08
Tournament #280058367 29,70 € + 3,30 € - Table #6 8 Max (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: poetsorcerer ( 115.612 )
Seat 3: SmallLake ( 46.037 )
Seat 5: sir_ulrid ( 19.350 )
Seat 6: santollano33 ( 21.709 )
Seat 7: Gu1lherme31 ( 13.750 )
Seat 8: Rolu69 ( 63.020 )
sir_ulrid posts ante [125]
Rolu69 posts ante [125]
poetsorcerer posts ante [125]
santollano33 posts ante [125]
SmallLake posts ante [125]
Gu1lherme31 posts ante [125]
poetsorcerer posts small blind [500]
SmallLake posts big blind [1.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ks, 6s ]
sir_ulrid folds
santollano33 folds
Gu1lherme31 folds
Rolu69 folds
poetsorcerer raises [5.500]
SmallLake folds
** Summary **
poetsorcerer collected [ 2.750 ]



#Game No : 532100667
***** 888.pt Hand History for Game 532100667 *****
500/1.000 Blinds No Limit Holdem - *** 02 10 2025 21:07:44
Tournament #280058367 29,70 € + 3,30 € - Table #6 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: poetsorcerer ( 117.237 )
Seat 3: SmallLake ( 44.912 )
Seat 5: sir_ulrid ( 19.225 )
Seat 6: santollano33 ( 21.584 )
Seat 7: Gu1lherme31 ( 13.625 )
Seat 8: Rolu69 ( 62.895 )
Seat 10: falseslowagc ( 78.997 )
sir_ulrid posts ante [125]
Rolu69 posts ante [125]
poetsorcerer posts ante [125]
santollano33 posts ante [125]
SmallLake posts ante [125]
Gu1lherme31 posts ante [125]
falseslowagc posts ante [125]
SmallLake posts small blind [500]
sir_ulrid posts big blind [1.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7s, 2c ]
santollano33 folds
Gu1lherme31 folds
Rolu69 folds
falseslowagc folds
poetsorcerer raises [3.000]
SmallLake folds
sir_ulrid calls [2.000]
** Dealing flop ** [ 7h, 3c, 9d ]
sir_ulrid checks
poetsorcerer bets [4.687]
sir_ulrid folds
** Summary **
poetsorcerer collected [ 7.375 ]



#Game No : 532100928
***** 888.pt Hand History for Game 532100928 *****
500/1.000 Blinds No Limit Holdem - *** 02 10 2025 21:08:37
Tournament #280058367 29,70 € + 3,30 € - Table #6 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: poetsorcerer ( 121.487 )
Seat 2: .889. ( 8.774 )
Seat 3: SmallLake ( 44.287 )
Seat 5: sir_ulrid ( 16.100 )
Seat 6: santollano33 ( 21.459 )
Seat 7: Gu1lherme31 ( 13.500 )
Seat 8: Rolu69 ( 62.770 )
Seat 10: falseslowagc ( 78.872 )
sir_ulrid posts ante [125]
Rolu69 posts ante [125]
poetsorcerer posts ante [125]
santollano33 posts ante [125]
SmallLake posts ante [125]
Gu1lherme31 posts ante [125]
.889. posts ante [125]
falseslowagc posts ante [125]
sir_ulrid posts small blind [500]
santollano33 posts big blind [1.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ 6c, 6d ]
Gu1lherme31 raises [2.000]
Rolu69 folds
falseslowagc folds
poetsorcerer folds
.889. folds
SmallLake folds
sir_ulrid calls [1.500]
santollano33 calls [1.000]
** Dealing flop ** [ Ac, 9s, 2d ]
sir_ulrid checks
santollano33 checks
Gu1lherme31 bets [1.750]
sir_ulrid calls [1.750]
santollano33 folds
** Dealing turn ** [ 3d ]
sir_ulrid checks
Gu1lherme31 checks
** Dealing river ** [ 4h ]
sir_ulrid bets [5.250]
Gu1lherme31 folds
** Summary **
sir_ulrid did not show his hand
sir_ulrid collected [ 10.500 ]



#Game No : 532101462
***** 888.pt Hand History for Game 532101462 *****
600/1.200 Blinds No Limit Holdem - *** 02 10 2025 21:10:35
Tournament #280058367 29,70 € + 3,30 € - Table #6 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: poetsorcerer ( 121.362 )
Seat 2: .889. ( 8.649 )
Seat 3: SmallLake ( 44.162 )
Seat 5: sir_ulrid ( 22.725 )
Seat 6: santollano33 ( 19.334 )
Seat 7: Gu1lherme31 ( 9.625 )
Seat 8: Rolu69 ( 62.645 )
Seat 10: falseslowagc ( 78.747 )
sir_ulrid posts ante [150]
Rolu69 posts ante [150]
poetsorcerer posts ante [150]
santollano33 posts ante [150]
SmallLake posts ante [150]
Gu1lherme31 posts ante [150]
.889. posts ante [150]
falseslowagc posts ante [150]
santollano33 posts small blind [600]
Gu1lherme31 posts big blind [1.200]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jh, 6d ]
Rolu69 folds
falseslowagc folds
poetsorcerer folds
.889. folds
SmallLake folds
sir_ulrid raises [3.600]
santollano33 folds
Gu1lherme31 folds
** Summary **
sir_ulrid did not show his hand
sir_ulrid collected [ 4.200 ]



#Game No : 532101598
***** 888.pt Hand History for Game 532101598 *****
600/1.200 Blinds No Limit Holdem - *** 02 10 2025 21:11:02
Tournament #280058367 29,70 € + 3,30 € - Table #6 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: poetsorcerer ( 121.212 )
Seat 2: .889. ( 8.499 )
Seat 3: SmallLake ( 44.012 )
Seat 5: sir_ulrid ( 25.575 )
Seat 6: santollano33 ( 18.584 )
Seat 7: Gu1lherme31 ( 8.275 )
Seat 8: Rolu69 ( 62.495 )
Seat 10: falseslowagc ( 78.597 )
sir_ulrid posts ante [150]
Rolu69 posts ante [150]
poetsorcerer posts ante [150]
santollano33 posts ante [150]
SmallLake posts ante [150]
Gu1lherme31 posts ante [150]
.889. posts ante [150]
falseslowagc posts ante [150]
Gu1lherme31 posts small blind [600]
Rolu69 posts big blind [1.200]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7d, 3d ]
falseslowagc raises [2.400]
poetsorcerer folds
.889. folds
SmallLake folds
sir_ulrid folds
santollano33 folds
Gu1lherme31 folds
Rolu69 folds
** Summary **
falseslowagc did not show his hand
falseslowagc collected [ 4.200 ]



#Game No : 532101726
***** 888.pt Hand History for Game 532101726 *****
600/1.200 Blinds No Limit Holdem - *** 02 10 2025 21:11:28
Tournament #280058367 29,70 € + 3,30 € - Table #6 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: poetsorcerer ( 121.062 )
Seat 2: .889. ( 8.349 )
Seat 3: SmallLake ( 43.862 )
Seat 5: sir_ulrid ( 25.425 )
Seat 6: santollano33 ( 18.434 )
Seat 7: Gu1lherme31 ( 7.525 )
Seat 8: Rolu69 ( 61.145 )
Seat 10: falseslowagc ( 81.447 )
sir_ulrid posts ante [150]
Rolu69 posts ante [150]
poetsorcerer posts ante [150]
santollano33 posts ante [150]
SmallLake posts ante [150]
Gu1lherme31 posts ante [150]
.889. posts ante [150]
falseslowagc posts ante [150]
Rolu69 posts small blind [600]
falseslowagc posts big blind [1.200]
** Dealing down cards **
Dealt to Gu1lherme31 [ 5s, 2c ]
poetsorcerer folds
.889. folds
SmallLake folds
sir_ulrid folds
santollano33 raises [17.084]
Gu1lherme31 folds
Rolu69 folds
falseslowagc folds
** Summary **
santollano33 did not show his hand
santollano33 collected [ 4.200 ]



#Game No : 532101892
***** 888.pt Hand History for Game 532101892 *****
600/1.200 Blinds No Limit Holdem - *** 02 10 2025 21:12:02
Tournament #280058367 29,70 € + 3,30 € - Table #6 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: poetsorcerer ( 120.912 )
Seat 2: .889. ( 8.199 )
Seat 3: SmallLake ( 43.712 )
Seat 5: sir_ulrid ( 25.275 )
Seat 6: santollano33 ( 21.284 )
Seat 7: Gu1lherme31 ( 7.375 )
Seat 8: Rolu69 ( 60.395 )
Seat 10: falseslowagc ( 80.097 )
sir_ulrid posts ante [150]
Rolu69 posts ante [150]
poetsorcerer posts ante [150]
santollano33 posts ante [150]
SmallLake posts ante [150]
Gu1lherme31 posts ante [150]
.889. posts ante [150]
falseslowagc posts ante [150]
falseslowagc posts small blind [600]
poetsorcerer posts big blind [1.200]
** Dealing down cards **
Dealt to Gu1lherme31 [ Js, 3c ]
.889. folds
SmallLake folds
sir_ulrid folds
santollano33 folds
Gu1lherme31 folds
Rolu69 raises [2.400]
falseslowagc raises [9.000]
poetsorcerer folds
Rolu69 raises [57.845]
falseslowagc folds
** Summary **
Rolu69 did not show his hand
Rolu69 collected [ 21.600 ]



#Game No : 532102132
***** 888.pt Hand History for Game 532102132 *****
600/1.200 Blinds No Limit Holdem - *** 02 10 2025 21:12:49
Tournament #280058367 29,70 € + 3,30 € - Table #6 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: poetsorcerer ( 119.562 )
Seat 2: .889. ( 8.049 )
Seat 3: SmallLake ( 43.562 )
Seat 5: sir_ulrid ( 25.125 )
Seat 6: santollano33 ( 21.134 )
Seat 7: Gu1lherme31 ( 7.225 )
Seat 8: Rolu69 ( 72.245 )
Seat 10: falseslowagc ( 70.347 )
sir_ulrid posts ante [150]
Rolu69 posts ante [150]
poetsorcerer posts ante [150]
santollano33 posts ante [150]
SmallLake posts ante [150]
Gu1lherme31 posts ante [150]
.889. posts ante [150]
falseslowagc posts ante [150]
poetsorcerer posts small blind [600]
.889. posts big blind [1.200]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ac, 8c ]
SmallLake folds
sir_ulrid folds
santollano33 folds
Gu1lherme31 raises [7.075]
Rolu69 folds
falseslowagc folds
poetsorcerer raises [12.350]
.889. folds
** Dealing flop ** [ Jc, 9c, 5d ]
** Dealing turn ** [ Ts ]
** Dealing river ** [ 3c ]
** Summary **
poetsorcerer shows [ As, 7d ]
Gu1lherme31 shows [ Ac, 8c ]
Gu1lherme31 collected [ 16.550 ]



#Game No : 532102323
***** 888.pt Hand History for Game 532102323 *****
600/1.200 Blinds No Limit Holdem - *** 02 10 2025 21:13:30
Tournament #280058367 29,70 € + 3,30 € - Table #6 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: poetsorcerer ( 112.337 )
Seat 2: .889. ( 6.699 )
Seat 3: SmallLake ( 43.412 )
Seat 5: sir_ulrid ( 24.975 )
Seat 6: santollano33 ( 20.984 )
Seat 7: Gu1lherme31 ( 16.550 )
Seat 8: Rolu69 ( 72.095 )
Seat 10: falseslowagc ( 70.197 )
sir_ulrid posts ante [150]
Rolu69 posts ante [150]
poetsorcerer posts ante [150]
santollano33 posts ante [150]
SmallLake posts ante [150]
Gu1lherme31 posts ante [150]
.889. posts ante [150]
falseslowagc posts ante [150]
.889. posts small blind [600]
SmallLake posts big blind [1.200]
** Dealing down cards **
Dealt to Gu1lherme31 [ 6h, 2c ]
sir_ulrid folds
santollano33 folds
Gu1lherme31 folds
Rolu69 folds
falseslowagc folds
poetsorcerer folds
.889. folds
** Summary **
SmallLake did not show his hand
SmallLake collected [ 2.400 ]



#Game No : 532102432
***** 888.pt Hand History for Game 532102432 *****
600/1.200 Blinds No Limit Holdem - *** 02 10 2025 21:13:53
Tournament #280058367 29,70 € + 3,30 € - Table #6 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: poetsorcerer ( 112.187 )
Seat 2: .889. ( 5.949 )
Seat 3: SmallLake ( 45.062 )
Seat 5: sir_ulrid ( 24.825 )
Seat 6: santollano33 ( 20.834 )
Seat 7: Gu1lherme31 ( 16.400 )
Seat 8: Rolu69 ( 71.945 )
Seat 10: falseslowagc ( 70.047 )
sir_ulrid posts ante [150]
Rolu69 posts ante [150]
poetsorcerer posts ante [150]
santollano33 posts ante [150]
SmallLake posts ante [150]
Gu1lherme31 posts ante [150]
.889. posts ante [150]
falseslowagc posts ante [150]
SmallLake posts small blind [600]
sir_ulrid posts big blind [1.200]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7d, 5s ]
santollano33 folds
Gu1lherme31 folds
Rolu69 folds
falseslowagc folds
poetsorcerer folds
.889. folds
SmallLake calls [600]
sir_ulrid raises [2.400]
SmallLake calls [2.400]
** Dealing flop ** [ 6c, 8d, Jd ]
SmallLake checks
sir_ulrid checks
** Dealing turn ** [ Ts ]
SmallLake checks
sir_ulrid checks
** Dealing river ** [ 2s ]
SmallLake bets [1.680]
sir_ulrid calls [1.680]
** Summary **
SmallLake shows [ 8c, 7c ]
sir_ulrid mucks [ Kc, Qs ]
SmallLake collected [ 11.760 ]



#Game No : 532102888
***** 888.pt Hand History for Game 532102888 *****
700/1.400 Blinds No Limit Holdem - *** 02 10 2025 21:15:23
Tournament #280058367 29,70 € + 3,30 € - Table #6 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: poetsorcerer ( 112.037 )
Seat 2: .889. ( 5.799 )
Seat 3: SmallLake ( 51.392 )
Seat 5: sir_ulrid ( 19.395 )
Seat 6: santollano33 ( 20.684 )
Seat 7: Gu1lherme31 ( 16.250 )
Seat 10: falseslowagc ( 69.897 )
sir_ulrid posts ante [175]
poetsorcerer posts ante [175]
santollano33 posts ante [175]
SmallLake posts ante [175]
Gu1lherme31 posts ante [175]
.889. posts ante [175]
falseslowagc posts ante [175]
sir_ulrid posts small blind [700]
santollano33 posts big blind [1.400]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qc, 8c ]
Gu1lherme31 folds
falseslowagc folds
poetsorcerer raises [4.200]
.889. folds
SmallLake folds
sir_ulrid folds
santollano33 raises [19.109]
poetsorcerer calls [16.309]
** Dealing flop ** [ Th, Ks, 9c ]
** Dealing turn ** [ 8d ]
** Dealing river ** [ 7s ]
** Summary **
poetsorcerer shows [ Kc, Kh ]
santollano33 shows [ Ac, 4s ]
poetsorcerer collected [ 42.943 ]



#Game No : 532103101
***** 888.pt Hand History for Game 532103101 *****
700/1.400 Blinds No Limit Holdem - *** 02 10 2025 21:16:12
Tournament #280058367 29,70 € + 3,30 € - Table #6 8 Max (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: poetsorcerer ( 134.296 )
Seat 2: .889. ( 5.624 )
Seat 3: SmallLake ( 51.217 )
Seat 5: sir_ulrid ( 18.520 )
Seat 7: Gu1lherme31 ( 16.075 )
Seat 10: falseslowagc ( 69.722 )
sir_ulrid posts ante [175]
poetsorcerer posts ante [175]
SmallLake posts ante [175]
Gu1lherme31 posts ante [175]
.889. posts ante [175]
falseslowagc posts ante [175]
Gu1lherme31 posts big blind [1.400]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9s, 8c ]
falseslowagc folds
poetsorcerer raises [4.200]
.889. folds
SmallLake folds
sir_ulrid folds
Gu1lherme31 folds
** Summary **
poetsorcerer did not show his hand
poetsorcerer collected [ 3.850 ]



#Game No : 532103249
***** 888.pt Hand History for Game 532103249 *****
700/1.400 Blinds No Limit Holdem - *** 02 10 2025 21:16:50
Tournament #280058367 29,70 € + 3,30 € - Table #6 8 Max (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: poetsorcerer ( 136.571 )
Seat 2: .889. ( 5.449 )
Seat 3: SmallLake ( 51.042 )
Seat 5: sir_ulrid ( 18.345 )
Seat 7: Gu1lherme31 ( 14.500 )
Seat 10: falseslowagc ( 69.547 )
sir_ulrid posts ante [175]
poetsorcerer posts ante [175]
SmallLake posts ante [175]
Gu1lherme31 posts ante [175]
.889. posts ante [175]
falseslowagc posts ante [175]
Gu1lherme31 posts small blind [700]
falseslowagc posts big blind [1.400]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8d, 6h ]
poetsorcerer folds
.889. folds
SmallLake folds
sir_ulrid raises [4.200]
Gu1lherme31 folds
falseslowagc calls [2.800]
** Dealing flop ** [ Kh, 6c, 5d ]
falseslowagc checks
sir_ulrid bets [5.075]
falseslowagc folds
** Summary **
sir_ulrid did not show his hand
sir_ulrid collected [ 10.150 ]



#Game No : 532103426
***** 888.pt Hand History for Game 532103426 *****
700/1.400 Blinds No Limit Holdem - *** 02 10 2025 21:17:39
Tournament #280058367 29,70 € + 3,30 € - Table #6 8 Max (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: poetsorcerer ( 136.396 )
Seat 2: .889. ( 5.274 )
Seat 3: SmallLake ( 50.867 )
Seat 5: sir_ulrid ( 24.120 )
Seat 7: Gu1lherme31 ( 13.625 )
Seat 10: falseslowagc ( 65.172 )
sir_ulrid posts ante [175]
poetsorcerer posts ante [175]
SmallLake posts ante [175]
Gu1lherme31 posts ante [175]
.889. posts ante [175]
falseslowagc posts ante [175]
falseslowagc posts small blind [700]
poetsorcerer posts big blind [1.400]
** Dealing down cards **
Dealt to Gu1lherme31 [ 6s, 4h ]
.889. folds
SmallLake raises [3.080]
sir_ulrid folds
Gu1lherme31 folds
falseslowagc folds
poetsorcerer calls [1.680]
** Dealing flop ** [ 4d, 5c, 5s ]
poetsorcerer bets [2.610]
SmallLake calls [2.610]
** Dealing turn ** [ Ad ]
poetsorcerer bets [6.565]
SmallLake calls [6.565]
** Dealing river ** [ Td ]
poetsorcerer checks
SmallLake checks
** Summary **
poetsorcerer shows [ Th, 4c ]
SmallLake shows [ Ac, 2c ]
SmallLake collected [ 26.260 ]



#Game No : 532103675
***** 888.pt Hand History for Game 532103675 *****
700/1.400 Blinds No Limit Holdem - *** 02 10 2025 21:18:48
Tournament #280058367 29,70 € + 3,30 € - Table #6 8 Max (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 1: poetsorcerer ( 123.966 )
Seat 2: .889. ( 5.099 )
Seat 3: SmallLake ( 64.697 )
Seat 5: sir_ulrid ( 23.945 )
Seat 7: Gu1lherme31 ( 13.450 )
Seat 10: falseslowagc ( 64.297 )
sir_ulrid posts ante [175]
poetsorcerer posts ante [175]
SmallLake posts ante [175]
Gu1lherme31 posts ante [175]
.889. posts ante [175]
falseslowagc posts ante [175]
poetsorcerer posts small blind [700]
.889. posts big blind [1.400]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qc, 6h ]
SmallLake folds
sir_ulrid folds
Gu1lherme31 folds
falseslowagc raises [2.800]
poetsorcerer raises [11.900]
.889. folds
falseslowagc folds
** Summary **
poetsorcerer did not show his hand
poetsorcerer collected [ 8.050 ]



#Game No : 532103840
***** 888.pt Hand History for Game 532103840 *****
700/1.400 Blinds No Limit Holdem - *** 02 10 2025 21:19:26
Tournament #280058367 29,70 € + 3,30 € - Table #6 8 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: poetsorcerer ( 129.041 )
Seat 2: .889. ( 3.524 )
Seat 3: SmallLake ( 64.522 )
Seat 5: sir_ulrid ( 23.770 )
Seat 7: Gu1lherme31 ( 13.275 )
Seat 10: falseslowagc ( 61.322 )
sir_ulrid posts ante [175]
poetsorcerer posts ante [175]
SmallLake posts ante [175]
Gu1lherme31 posts ante [175]
.889. posts ante [175]
falseslowagc posts ante [175]
.889. posts small blind [700]
SmallLake posts big blind [1.400]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jc, 5c ]
sir_ulrid folds
Gu1lherme31 folds
falseslowagc folds
poetsorcerer raises [3.080]
.889. raises [2.649]
SmallLake calls [1.949]
poetsorcerer calls [269]
** Dealing flop ** [ 5d, 9c, Td ]
SmallLake checks
poetsorcerer checks
** Dealing turn ** [ 7c ]
SmallLake checks
poetsorcerer bets [8.322]
SmallLake folds
** Dealing river ** [ Qc ]
** Summary **
poetsorcerer shows [ 8d, 6s ]
.889. shows [ As, 7h ]
poetsorcerer collected [ 11.097 ]



#Game No : 532104070
***** 888.pt Hand History for Game 532104070 *****
700/1.400 Blinds No Limit Holdem - *** 02 10 2025 21:20:23
Tournament #280058367 29,70 € + 3,30 € - Table #6 8 Max (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: poetsorcerer ( 136.614 )
Seat 3: SmallLake ( 60.998 )
Seat 5: sir_ulrid ( 23.595 )
Seat 7: Gu1lherme31 ( 13.100 )
Seat 10: falseslowagc ( 61.147 )
sir_ulrid posts ante [175]
poetsorcerer posts ante [175]
SmallLake posts ante [175]
Gu1lherme31 posts ante [175]
falseslowagc posts ante [175]
SmallLake posts small blind [700]
sir_ulrid posts big blind [1.400]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9s, 7d ]
Gu1lherme31 folds
falseslowagc folds
poetsorcerer folds
SmallLake calls [700]
sir_ulrid raises [22.020]
SmallLake folds
** Summary **
sir_ulrid collected [ 3.675 ]



#Game No : 532104205
***** 888.pt Hand History for Game 532104205 *****
800/1.600 Blinds No Limit Holdem - *** 02 10 2025 21:20:54
Tournament #280058367 29,70 € + 3,30 € - Table #6 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: poetsorcerer ( 136.439 )
Seat 2: mat3usPT ( 41.247 )
Seat 3: SmallLake ( 59.423 )
Seat 5: sir_ulrid ( 25.695 )
Seat 6: pastores ( 13.815 )
Seat 7: Gu1lherme31 ( 12.925 )
Seat 8: Djibrl123 ( 30.563 )
Seat 10: falseslowagc ( 60.972 )
sir_ulrid posts ante [200]
poetsorcerer posts ante [200]
SmallLake posts ante [200]
Gu1lherme31 posts ante [200]
falseslowagc posts ante [200]
mat3usPT posts ante [200]
pastores posts ante [200]
Djibrl123 posts ante [200]
sir_ulrid posts small blind [800]
pastores posts big blind [1.600]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kh, 9d ]
Gu1lherme31 folds
Djibrl123 folds
falseslowagc folds
poetsorcerer raises [5.600]
mat3usPT folds
SmallLake folds
sir_ulrid folds
pastores raises [12.015]
poetsorcerer calls [8.015]
** Dealing flop ** [ 8s, Kd, 3c ]
** Dealing turn ** [ 5s ]
** Dealing river ** [ 9s ]
** Summary **
poetsorcerer shows [ As, 6c ]
pastores shows [ Tc, Ts ]
pastores collected [ 29.630 ]



#Game No : 532104423
***** 888.pt Hand History for Game 532104423 *****
800/1.600 Blinds No Limit Holdem - *** 02 10 2025 21:21:48
Tournament #280058367 29,70 € + 3,30 € - Table #6 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: poetsorcerer ( 122.624 )
Seat 2: mat3usPT ( 41.047 )
Seat 3: SmallLake ( 59.223 )
Seat 5: sir_ulrid ( 24.695 )
Seat 6: pastores ( 29.630 )
Seat 7: Gu1lherme31 ( 12.725 )
Seat 8: Djibrl123 ( 30.363 )
Seat 10: falseslowagc ( 60.772 )
sir_ulrid posts ante [200]
poetsorcerer posts ante [200]
SmallLake posts ante [200]
Gu1lherme31 posts ante [200]
falseslowagc posts ante [200]
mat3usPT posts ante [200]
pastores posts ante [200]
Djibrl123 posts ante [200]
pastores posts small blind [800]
Gu1lherme31 posts big blind [1.600]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ac, 6d ]
Djibrl123 folds
falseslowagc folds
poetsorcerer folds
mat3usPT folds
SmallLake raises [59.023]
sir_ulrid folds
pastores folds
Gu1lherme31 calls [10.925]
** Dealing flop ** [ Qh, 6c, 9c ]
** Dealing turn ** [ 5c ]
** Dealing river ** [ As ]
** Summary **
SmallLake shows [ Ts, 9s ]
Gu1lherme31 shows [ Ac, 6d ]
Gu1lherme31 collected [ 27.450 ]



#Game No : 532104674
***** 888.pt Hand History for Game 532104674 *****
800/1.600 Blinds No Limit Holdem - *** 02 10 2025 21:22:51
Tournament #280058367 29,70 € + 3,30 € - Table #6 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: poetsorcerer ( 122.424 )
Seat 2: mat3usPT ( 40.847 )
Seat 3: SmallLake ( 46.498 )
Seat 5: sir_ulrid ( 24.495 )
Seat 6: pastores ( 28.630 )
Seat 7: Gu1lherme31 ( 27.450 )
Seat 8: Djibrl123 ( 30.163 )
Seat 10: falseslowagc ( 60.572 )
sir_ulrid posts ante [200]
poetsorcerer posts ante [200]
SmallLake posts ante [200]
Gu1lherme31 posts ante [200]
falseslowagc posts ante [200]
mat3usPT posts ante [200]
pastores posts ante [200]
Djibrl123 posts ante [200]
Gu1lherme31 posts small blind [800]
Djibrl123 posts big blind [1.600]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qd, 3c ]
falseslowagc raises [3.200]
poetsorcerer folds
mat3usPT calls [3.200]
SmallLake folds
sir_ulrid folds
pastores folds
Gu1lherme31 folds
Djibrl123 folds
** Dealing flop ** [ Td, 7d, Kd ]
falseslowagc checks
mat3usPT bets [2.080]
falseslowagc folds
** Summary **
mat3usPT did not show his hand
mat3usPT collected [ 10.400 ]



#Game No : 532104881
***** 888.pt Hand History for Game 532104881 *****
800/1.600 Blinds No Limit Holdem - *** 02 10 2025 21:23:43
Tournament #280058367 29,70 € + 3,30 € - Table #6 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: poetsorcerer ( 122.224 )
Seat 2: mat3usPT ( 47.847 )
Seat 3: SmallLake ( 46.298 )
Seat 5: sir_ulrid ( 24.295 )
Seat 6: pastores ( 28.430 )
Seat 7: Gu1lherme31 ( 26.450 )
Seat 8: Djibrl123 ( 28.363 )
Seat 10: falseslowagc ( 57.172 )
sir_ulrid posts ante [200]
poetsorcerer posts ante [200]
SmallLake posts ante [200]
Gu1lherme31 posts ante [200]
falseslowagc posts ante [200]
mat3usPT posts ante [200]
pastores posts ante [200]
Djibrl123 posts ante [200]
Djibrl123 posts small blind [800]
falseslowagc posts big blind [1.600]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ad, 3d ]
poetsorcerer raises [4.000]
mat3usPT folds
SmallLake raises [10.080]
sir_ulrid folds
pastores folds
Gu1lherme31 folds
Djibrl123 folds
falseslowagc folds
poetsorcerer folds
** Summary **
SmallLake did not show his hand
SmallLake collected [ 12.000 ]



#Game No : 532105102
***** 888.pt Hand History for Game 532105102 *****
800/1.600 Blinds No Limit Holdem - *** 02 10 2025 21:24:39
Tournament #280058367 29,70 € + 3,30 € - Table #6 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: poetsorcerer ( 118.024 )
Seat 2: mat3usPT ( 47.647 )
Seat 3: SmallLake ( 54.098 )
Seat 5: sir_ulrid ( 24.095 )
Seat 6: pastores ( 28.230 )
Seat 7: Gu1lherme31 ( 26.250 )
Seat 8: Djibrl123 ( 27.363 )
Seat 10: falseslowagc ( 55.372 )
sir_ulrid posts ante [200]
poetsorcerer posts ante [200]
SmallLake posts ante [200]
Gu1lherme31 posts ante [200]
falseslowagc posts ante [200]
mat3usPT posts ante [200]
pastores posts ante [200]
Djibrl123 posts ante [200]
falseslowagc posts small blind [800]
poetsorcerer posts big blind [1.600]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qs, 3s ]
mat3usPT folds
SmallLake folds
sir_ulrid folds
pastores folds
Gu1lherme31 folds
Djibrl123 folds
falseslowagc folds
** Summary **
poetsorcerer did not show his hand
poetsorcerer collected [ 3.200 ]



#Game No : 532105210
***** 888.pt Hand History for Game 532105210 *****
800/1.600 Blinds No Limit Holdem - *** 02 10 2025 21:25:14
Tournament #280058367 29,70 € + 3,30 € - Table #6 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: poetsorcerer ( 120.224 )
Seat 2: mat3usPT ( 47.447 )
Seat 3: SmallLake ( 53.898 )
Seat 5: sir_ulrid ( 23.895 )
Seat 6: pastores ( 28.030 )
Seat 7: Gu1lherme31 ( 26.050 )
Seat 8: Djibrl123 ( 27.163 )
Seat 10: falseslowagc ( 54.372 )
sir_ulrid posts ante [200]
poetsorcerer posts ante [200]
SmallLake posts ante [200]
Gu1lherme31 posts ante [200]
falseslowagc posts ante [200]
mat3usPT posts ante [200]
pastores posts ante [200]
Djibrl123 posts ante [200]
poetsorcerer posts small blind [800]
mat3usPT posts big blind [1.600]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qc, 7c ]
SmallLake folds
sir_ulrid raises [4.000]
pastores raises [27.830]
Gu1lherme31 folds
Djibrl123 folds
falseslowagc folds
poetsorcerer folds
mat3usPT folds
sir_ulrid folds
** Summary **
pastores did not show his hand
pastores collected [ 12.000 ]



#Game No : 532105455
***** 888.pt Hand History for Game 532105455 *****
800/1.600 Blinds No Limit Holdem - *** 02 10 2025 21:26:25
Tournament #280058367 29,70 € + 3,30 € - Table #6 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: poetsorcerer ( 119.224 )
Seat 2: mat3usPT ( 45.647 )
Seat 3: SmallLake ( 53.698 )
Seat 5: sir_ulrid ( 19.695 )
Seat 6: pastores ( 35.830 )
Seat 7: Gu1lherme31 ( 25.850 )
Seat 8: Djibrl123 ( 26.963 )
Seat 10: falseslowagc ( 54.172 )
sir_ulrid posts ante [200]
poetsorcerer posts ante [200]
SmallLake posts ante [200]
Gu1lherme31 posts ante [200]
falseslowagc posts ante [200]
mat3usPT posts ante [200]
pastores posts ante [200]
Djibrl123 posts ante [200]
mat3usPT posts small blind [800]
SmallLake posts big blind [1.600]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ks, 6h ]
sir_ulrid folds
pastores folds
Gu1lherme31 folds
Djibrl123 folds
falseslowagc folds
poetsorcerer raises [6.400]
mat3usPT folds
SmallLake folds
** Summary **
poetsorcerer did not show his hand
poetsorcerer collected [ 5.600 ]



#Game No : 532105571
***** 888.pt Hand History for Game 532105571 *****
1.000/2.000 Blinds No Limit Holdem - *** 02 10 2025 21:27:06
Tournament #280058367 29,70 € + 3,30 € - Table #6 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: poetsorcerer ( 123.024 )
Seat 2: mat3usPT ( 44.647 )
Seat 3: SmallLake ( 51.898 )
Seat 5: sir_ulrid ( 19.495 )
Seat 6: pastores ( 35.630 )
Seat 7: Gu1lherme31 ( 25.650 )
Seat 8: Djibrl123 ( 26.763 )
Seat 10: falseslowagc ( 53.972 )
sir_ulrid posts ante [250]
poetsorcerer posts ante [250]
SmallLake posts ante [250]
Gu1lherme31 posts ante [250]
falseslowagc posts ante [250]
mat3usPT posts ante [250]
pastores posts ante [250]
Djibrl123 posts ante [250]
SmallLake posts small blind [1.000]
sir_ulrid posts big blind [2.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qc, 9s ]
pastores folds
Gu1lherme31 folds
Djibrl123 folds
falseslowagc raises [4.000]
poetsorcerer raises [12.000]
mat3usPT folds
SmallLake folds
sir_ulrid folds
falseslowagc folds
** Summary **
poetsorcerer did not show his hand
poetsorcerer collected [ 13.000 ]



#Game No : 532105720
***** 888.pt Hand History for Game 532105720 *****
1.000/2.000 Blinds No Limit Holdem - *** 02 10 2025 21:27:50
Tournament #280058367 29,70 € + 3,30 € - Table #6 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: poetsorcerer ( 131.774 )
Seat 2: mat3usPT ( 44.397 )
Seat 3: SmallLake ( 50.648 )
Seat 5: sir_ulrid ( 17.245 )
Seat 6: pastores ( 35.380 )
Seat 7: Gu1lherme31 ( 25.400 )
Seat 8: Djibrl123 ( 26.513 )
Seat 10: falseslowagc ( 49.722 )
sir_ulrid posts ante [250]
poetsorcerer posts ante [250]
SmallLake posts ante [250]
Gu1lherme31 posts ante [250]
falseslowagc posts ante [250]
mat3usPT posts ante [250]
pastores posts ante [250]
Djibrl123 posts ante [250]
sir_ulrid posts small blind [1.000]
pastores posts big blind [2.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qs, 7c ]
Gu1lherme31 folds
Djibrl123 folds
falseslowagc folds
poetsorcerer folds
mat3usPT folds
SmallLake raises [50.398]
sir_ulrid folds
pastores folds
** Summary **
SmallLake did not show his hand
SmallLake collected [ 7.000 ]



#Game No : 532105833
***** 888.pt Hand History for Game 532105833 *****
1.000/2.000 Blinds No Limit Holdem - *** 02 10 2025 21:28:29
Tournament #280058367 29,70 € + 3,30 € - Table #6 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: poetsorcerer ( 131.524 )
Seat 2: mat3usPT ( 44.147 )
Seat 3: SmallLake ( 55.398 )
Seat 5: sir_ulrid ( 15.995 )
Seat 6: pastores ( 33.130 )
Seat 7: Gu1lherme31 ( 25.150 )
Seat 8: Djibrl123 ( 26.263 )
Seat 10: falseslowagc ( 49.472 )
sir_ulrid posts ante [250]
poetsorcerer posts ante [250]
SmallLake posts ante [250]
Gu1lherme31 posts ante [250]
falseslowagc posts ante [250]
mat3usPT posts ante [250]
pastores posts ante [250]
Djibrl123 posts ante [250]
pastores posts small blind [1.000]
Gu1lherme31 posts big blind [2.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qs, 5s ]
Djibrl123 folds
falseslowagc folds
poetsorcerer folds
mat3usPT folds
SmallLake raises [4.200]
sir_ulrid folds
pastores folds
Gu1lherme31 folds
** Summary **
SmallLake did not show his hand
SmallLake collected [ 7.000 ]



#Game No : 532106072
***** 888.pt Hand History for Game 532106072 *****
1.000/2.000 Blinds No Limit Holdem - *** 02 10 2025 21:29:53
Tournament #280058367 29,70 € + 3,30 € - Table #6 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: poetsorcerer ( 131.274 )
Seat 2: mat3usPT ( 43.897 )
Seat 3: SmallLake ( 60.148 )
Seat 5: sir_ulrid ( 15.745 )
Seat 6: pastores ( 31.880 )
Seat 7: Gu1lherme31 ( 22.900 )
Seat 8: Djibrl123 ( 26.013 )
Seat 10: falseslowagc ( 49.222 )
sir_ulrid posts ante [250]
poetsorcerer posts ante [250]
SmallLake posts ante [250]
Gu1lherme31 posts ante [250]
falseslowagc posts ante [250]
mat3usPT posts ante [250]
pastores posts ante [250]
Djibrl123 posts ante [250]
Gu1lherme31 posts small blind [1.000]
Djibrl123 posts big blind [2.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qc, Ts ]
falseslowagc raises [4.000]
poetsorcerer folds
mat3usPT folds
SmallLake folds
sir_ulrid folds
pastores folds
Gu1lherme31 folds
Djibrl123 folds
** Summary **
falseslowagc did not show his hand
falseslowagc collected [ 7.000 ]



#Game No : 532106199
***** 888.pt Hand History for Game 532106199 *****
1.000/2.000 Blinds No Limit Holdem - *** 02 10 2025 21:30:44
Tournament #280058367 29,70 € + 3,30 € - Table #6 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: poetsorcerer ( 131.024 )
Seat 2: mat3usPT ( 43.647 )
Seat 3: SmallLake ( 59.898 )
Seat 5: sir_ulrid ( 15.495 )
Seat 6: pastores ( 31.630 )
Seat 7: Gu1lherme31 ( 21.650 )
Seat 8: Djibrl123 ( 23.763 )
Seat 10: falseslowagc ( 53.972 )
sir_ulrid posts ante [250]
poetsorcerer posts ante [250]
SmallLake posts ante [250]
Gu1lherme31 posts ante [250]
falseslowagc posts ante [250]
mat3usPT posts ante [250]
pastores posts ante [250]
Djibrl123 posts ante [250]
Djibrl123 posts small blind [1.000]
falseslowagc posts big blind [2.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Th, 3d ]
poetsorcerer raises [6.000]
mat3usPT raises [43.397]
SmallLake folds
sir_ulrid folds
pastores folds
Gu1lherme31 folds
Djibrl123 folds
falseslowagc folds
poetsorcerer folds
** Summary **
mat3usPT did not show his hand
mat3usPT collected [ 17.000 ]



#Game No : 532106311
***** 888.pt Hand History for Game 532106311 *****
1.000/2.000 Blinds No Limit Holdem - *** 02 10 2025 21:31:30
Tournament #280058367 29,70 € + 3,30 € - Table #6 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: poetsorcerer ( 124.774 )
Seat 2: mat3usPT ( 54.397 )
Seat 3: SmallLake ( 59.648 )
Seat 5: sir_ulrid ( 15.245 )
Seat 6: pastores ( 31.380 )
Seat 7: Gu1lherme31 ( 21.400 )
Seat 8: Djibrl123 ( 22.513 )
Seat 10: falseslowagc ( 51.722 )
sir_ulrid posts ante [250]
poetsorcerer posts ante [250]
SmallLake posts ante [250]
Gu1lherme31 posts ante [250]
falseslowagc posts ante [250]
mat3usPT posts ante [250]
pastores posts ante [250]
Djibrl123 posts ante [250]
falseslowagc posts small blind [1.000]
poetsorcerer posts big blind [2.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Th, 6s ]
mat3usPT folds
SmallLake folds
sir_ulrid folds
pastores folds
Gu1lherme31 folds
Djibrl123 folds
falseslowagc calls [1.000]
poetsorcerer raises [4.000]
falseslowagc folds
** Summary **
poetsorcerer did not show his hand
poetsorcerer collected [ 6.000 ]



#Game No : 532106456
***** 888.pt Hand History for Game 532106456 *****
1.000/2.000 Blinds No Limit Holdem - *** 02 10 2025 21:32:24
Tournament #280058367 29,70 € + 3,30 € - Table #6 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: poetsorcerer ( 128.524 )
Seat 2: mat3usPT ( 54.147 )
Seat 3: SmallLake ( 59.398 )
Seat 5: sir_ulrid ( 14.995 )
Seat 6: pastores ( 31.130 )
Seat 7: Gu1lherme31 ( 21.150 )
Seat 8: Djibrl123 ( 22.263 )
Seat 10: falseslowagc ( 49.472 )
sir_ulrid posts ante [250]
poetsorcerer posts ante [250]
SmallLake posts ante [250]
Gu1lherme31 posts ante [250]
falseslowagc posts ante [250]
mat3usPT posts ante [250]
pastores posts ante [250]
Djibrl123 posts ante [250]
poetsorcerer posts small blind [1.000]
mat3usPT posts big blind [2.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ As, 8c ]
SmallLake raises [4.200]
sir_ulrid folds
pastores folds
Gu1lherme31 folds
Djibrl123 folds
falseslowagc folds
poetsorcerer calls [3.200]
mat3usPT folds
** Dealing flop ** [ 6s, Jd, Ah ]
poetsorcerer checks
SmallLake bets [3.000]
poetsorcerer calls [3.000]
** Dealing turn ** [ 2c ]
poetsorcerer checks
SmallLake bets [12.000]
poetsorcerer folds
** Summary **
SmallLake did not show his hand
SmallLake collected [ 18.400 ]



#Game No : 532106637
***** 888.pt Hand History for Game 532106637 *****
1.250/2.500 Blinds No Limit Holdem - *** 02 10 2025 21:33:48
Tournament #280058367 29,70 € + 3,30 € - Table #6 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: poetsorcerer ( 121.074 )
Seat 2: mat3usPT ( 51.897 )
Seat 3: SmallLake ( 70.348 )
Seat 5: sir_ulrid ( 14.745 )
Seat 6: pastores ( 30.880 )
Seat 7: Gu1lherme31 ( 20.900 )
Seat 8: Djibrl123 ( 22.013 )
Seat 10: falseslowagc ( 49.222 )
sir_ulrid posts ante [300]
poetsorcerer posts ante [300]
SmallLake posts ante [300]
Gu1lherme31 posts ante [300]
falseslowagc posts ante [300]
mat3usPT posts ante [300]
pastores posts ante [300]
Djibrl123 posts ante [300]
mat3usPT posts small blind [1.250]
SmallLake posts big blind [2.500]
** Dealing down cards **
Dealt to Gu1lherme31 [ 6s, 3d ]
sir_ulrid folds
pastores folds
Gu1lherme31 folds
Djibrl123 folds
falseslowagc folds
poetsorcerer raises [8.750]
mat3usPT folds
SmallLake folds
** Summary **
poetsorcerer did not show his hand
poetsorcerer collected [ 8.650 ]



#Game No : 532106754
***** 888.pt Hand History for Game 532106754 *****
1.250/2.500 Blinds No Limit Holdem - *** 02 10 2025 21:34:48
Tournament #280058367 29,70 € + 3,30 € - Table #6 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: poetsorcerer ( 126.924 )
Seat 2: mat3usPT ( 50.347 )
Seat 3: SmallLake ( 67.548 )
Seat 5: sir_ulrid ( 14.445 )
Seat 6: pastores ( 30.580 )
Seat 7: Gu1lherme31 ( 20.600 )
Seat 8: Djibrl123 ( 21.713 )
Seat 10: falseslowagc ( 48.922 )
sir_ulrid posts ante [300]
poetsorcerer posts ante [300]
SmallLake posts ante [300]
Gu1lherme31 posts ante [300]
falseslowagc posts ante [300]
mat3usPT posts ante [300]
pastores posts ante [300]
Djibrl123 posts ante [300]
SmallLake posts small blind [1.250]
sir_ulrid posts big blind [2.500]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kc, 6c ]
pastores folds
Gu1lherme31 folds
Djibrl123 folds
falseslowagc folds
poetsorcerer folds
mat3usPT folds
SmallLake raises [65.998]
sir_ulrid calls [11.645]
** Dealing flop ** [ 6h, 2d, Qs ]
** Dealing turn ** [ 7d ]
** Dealing river ** [ 9c ]
** Summary **
SmallLake shows [ Kh, 8h ]
sir_ulrid shows [ Ks, 9h ]
sir_ulrid collected [ 30.690 ]



#Game No : 532106855
***** 888.pt Hand History for Game 532106855 *****
1.250/2.500 Blinds No Limit Holdem - *** 02 10 2025 21:35:47
Tournament #280058367 29,70 € + 3,30 € - Table #6 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: poetsorcerer ( 126.624 )
Seat 2: mat3usPT ( 50.047 )
Seat 3: SmallLake ( 53.103 )
Seat 5: sir_ulrid ( 30.690 )
Seat 6: pastores ( 30.280 )
Seat 7: Gu1lherme31 ( 20.300 )
Seat 8: Djibrl123 ( 21.413 )
Seat 10: falseslowagc ( 48.622 )
sir_ulrid posts ante [300]
poetsorcerer posts ante [300]
SmallLake posts ante [300]
Gu1lherme31 posts ante [300]
falseslowagc posts ante [300]
mat3usPT posts ante [300]
pastores posts ante [300]
Djibrl123 posts ante [300]
sir_ulrid posts small blind [1.250]
pastores posts big blind [2.500]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kd, 5h ]
Gu1lherme31 folds
Djibrl123 folds
falseslowagc raises [5.000]
poetsorcerer folds
mat3usPT folds
SmallLake folds
sir_ulrid folds
pastores folds
** Summary **
falseslowagc did not show his hand
falseslowagc collected [ 8.650 ]



#Game No : 532106916
***** 888.pt Hand History for Game 532106916 *****
1.250/2.500 Blinds No Limit Holdem - *** 02 10 2025 21:36:37
Tournament #280058367 29,70 € + 3,30 € - Table #6 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: poetsorcerer ( 126.324 )
Seat 2: mat3usPT ( 49.747 )
Seat 3: SmallLake ( 52.803 )
Seat 5: sir_ulrid ( 29.140 )
Seat 6: pastores ( 27.480 )
Seat 7: Gu1lherme31 ( 20.000 )
Seat 8: Djibrl123 ( 21.113 )
Seat 10: falseslowagc ( 54.472 )
sir_ulrid posts ante [300]
poetsorcerer posts ante [300]
SmallLake posts ante [300]
Gu1lherme31 posts ante [300]
falseslowagc posts ante [300]
mat3usPT posts ante [300]
pastores posts ante [300]
Djibrl123 posts ante [300]
pastores posts small blind [1.250]
Gu1lherme31 posts big blind [2.500]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kd, 3s ]
Djibrl123 folds
falseslowagc folds
poetsorcerer raises [7.500]
mat3usPT folds
SmallLake folds
sir_ulrid folds
pastores folds
Gu1lherme31 folds
** Summary **
poetsorcerer did not show his hand
poetsorcerer collected [ 8.650 ]



#Game No : 532107014
***** 888.pt Hand History for Game 532107014 *****
1.250/2.500 Blinds No Limit Holdem - *** 02 10 2025 21:37:38
Tournament #280058367 29,70 € + 3,30 € - Table #6 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: poetsorcerer ( 132.174 )
Seat 2: mat3usPT ( 49.447 )
Seat 3: SmallLake ( 52.503 )
Seat 5: sir_ulrid ( 28.840 )
Seat 6: pastores ( 25.930 )
Seat 7: Gu1lherme31 ( 17.200 )
Seat 8: Djibrl123 ( 20.813 )
Seat 10: falseslowagc ( 54.172 )
sir_ulrid posts ante [300]
poetsorcerer posts ante [300]
SmallLake posts ante [300]
Gu1lherme31 posts ante [300]
falseslowagc posts ante [300]
mat3usPT posts ante [300]
pastores posts ante [300]
Djibrl123 posts ante [300]
Gu1lherme31 posts small blind [1.250]
Djibrl123 posts big blind [2.500]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kc, 7d ]
falseslowagc folds
poetsorcerer folds
mat3usPT folds
SmallLake folds
sir_ulrid folds
pastores folds
Gu1lherme31 raises [15.650]
Djibrl123 folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 7.400 ]



#Game No : 532107160
***** 888.pt Hand History for Game 532107160 *****
1.500/3.000 Blinds No Limit Holdem - *** 02 10 2025 21:38:48
Tournament #280058367 29,70 € + 3,30 € - Table #6 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: poetsorcerer ( 131.874 )
Seat 2: mat3usPT ( 49.147 )
Seat 3: SmallLake ( 52.203 )
Seat 5: sir_ulrid ( 28.540 )
Seat 6: pastores ( 25.630 )
Seat 7: Gu1lherme31 ( 21.800 )
Seat 8: Djibrl123 ( 18.013 )
Seat 10: falseslowagc ( 53.872 )
sir_ulrid posts ante [375]
poetsorcerer posts ante [375]
SmallLake posts ante [375]
Gu1lherme31 posts ante [375]
falseslowagc posts ante [375]
mat3usPT posts ante [375]
pastores posts ante [375]
Djibrl123 posts ante [375]
Djibrl123 posts small blind [1.500]
falseslowagc posts big blind [3.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ah, Kh ]
poetsorcerer raises [6.600]
mat3usPT folds
SmallLake folds
sir_ulrid folds
pastores folds
Gu1lherme31 raises [21.425]
Djibrl123 folds
falseslowagc folds
poetsorcerer calls [14.825]
** Dealing flop ** [ 3c, 7c, 6d ]
** Dealing turn ** [ Qs ]
** Dealing river ** [ Ad ]
** Summary **
poetsorcerer shows [ 9s, 7s ]
Gu1lherme31 shows [ Ah, Kh ]
Gu1lherme31 collected [ 50.350 ]



#Game No : 532107279
***** 888.pt Hand History for Game 532107279 *****
1.500/3.000 Blinds No Limit Holdem - *** 02 10 2025 21:39:41
Tournament #280058367 29,70 € + 3,30 € - Table #6 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: poetsorcerer ( 110.074 )
Seat 2: mat3usPT ( 48.772 )
Seat 3: SmallLake ( 51.828 )
Seat 5: sir_ulrid ( 28.165 )
Seat 6: pastores ( 25.255 )
Seat 7: Gu1lherme31 ( 50.350 )
Seat 8: Djibrl123 ( 16.138 )
Seat 10: falseslowagc ( 50.497 )
sir_ulrid posts ante [375]
poetsorcerer posts ante [375]
SmallLake posts ante [375]
Gu1lherme31 posts ante [375]
falseslowagc posts ante [375]
mat3usPT posts ante [375]
pastores posts ante [375]
Djibrl123 posts ante [375]
falseslowagc posts small blind [1.500]
poetsorcerer posts big blind [3.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qh, 2d ]
mat3usPT folds
SmallLake folds
sir_ulrid folds
pastores folds
Gu1lherme31 folds
Djibrl123 folds
falseslowagc calls [1.500]
poetsorcerer checks
** Dealing flop ** [ Qs, Th, Ah ]
falseslowagc checks
poetsorcerer bets [3.000]
falseslowagc calls [3.000]
** Dealing turn ** [ Kd ]
falseslowagc checks
poetsorcerer checks
** Dealing river ** [ 2c ]
falseslowagc checks
poetsorcerer checks
** Summary **
falseslowagc shows [ Tc, 7d ]
poetsorcerer mucks [ 6c, 5c ]
falseslowagc collected [ 15.000 ]



#Game No : 532107435
***** 888.pt Hand History for Game 532107435 *****
1.500/3.000 Blinds No Limit Holdem - *** 02 10 2025 21:40:42
Tournament #280058367 29,70 € + 3,30 € - Table #6 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: poetsorcerer ( 103.699 )
Seat 2: mat3usPT ( 48.397 )
Seat 3: SmallLake ( 51.453 )
Seat 5: sir_ulrid ( 27.790 )
Seat 6: pastores ( 24.880 )
Seat 7: Gu1lherme31 ( 49.975 )
Seat 8: Djibrl123 ( 15.763 )
Seat 10: falseslowagc ( 59.122 )
sir_ulrid posts ante [375]
poetsorcerer posts ante [375]
SmallLake posts ante [375]
Gu1lherme31 posts ante [375]
falseslowagc posts ante [375]
mat3usPT posts ante [375]
pastores posts ante [375]
Djibrl123 posts ante [375]
poetsorcerer posts small blind [1.500]
mat3usPT posts big blind [3.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ 3c, 2h ]
SmallLake folds
sir_ulrid folds
pastores folds
Gu1lherme31 folds
Djibrl123 folds
falseslowagc folds
poetsorcerer raises [101.824]
mat3usPT folds
** Summary **
poetsorcerer did not show his hand
poetsorcerer collected [ 9.000 ]



#Game No : 532107631
***** 888.pt Hand History for Game 532107631 *****
1.500/3.000 Blinds No Limit Holdem - *** 02 10 2025 21:41:42
Tournament #280058367 29,70 € + 3,30 € - Table #6 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: poetsorcerer ( 109.324 )
Seat 2: mat3usPT ( 45.022 )
Seat 3: SmallLake ( 51.078 )
Seat 5: sir_ulrid ( 27.415 )
Seat 6: pastores ( 24.505 )
Seat 7: Gu1lherme31 ( 49.600 )
Seat 8: Djibrl123 ( 15.388 )
Seat 10: falseslowagc ( 58.747 )
sir_ulrid posts ante [375]
poetsorcerer posts ante [375]
SmallLake posts ante [375]
Gu1lherme31 posts ante [375]
falseslowagc posts ante [375]
mat3usPT posts ante [375]
pastores posts ante [375]
Djibrl123 posts ante [375]
mat3usPT posts small blind [1.500]
SmallLake posts big blind [3.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ 6h, 6s ]
sir_ulrid folds
pastores folds
Gu1lherme31 folds
Djibrl123 folds
falseslowagc folds
poetsorcerer raises [6.600]
mat3usPT folds
SmallLake folds
** Summary **
poetsorcerer did not show his hand
poetsorcerer collected [ 10.500 ]



#Game No : 532107871
***** 888.pt Hand History for Game 532107871 *****
1.500/3.000 Blinds No Limit Holdem - *** 02 10 2025 21:43:03
Tournament #280058367 29,70 € + 3,30 € - Table #6 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: poetsorcerer ( 116.449 )
Seat 2: mat3usPT ( 43.147 )
Seat 3: SmallLake ( 47.703 )
Seat 5: sir_ulrid ( 27.040 )
Seat 6: pastores ( 24.130 )
Seat 7: Gu1lherme31 ( 49.225 )
Seat 8: Djibrl123 ( 15.013 )
Seat 10: falseslowagc ( 58.372 )
sir_ulrid posts ante [375]
poetsorcerer posts ante [375]
SmallLake posts ante [375]
Gu1lherme31 posts ante [375]
falseslowagc posts ante [375]
mat3usPT posts ante [375]
pastores posts ante [375]
Djibrl123 posts ante [375]
SmallLake posts small blind [1.500]
sir_ulrid posts big blind [3.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jh, 4s ]
pastores raises [21.000]
Gu1lherme31 folds
Djibrl123 folds
falseslowagc folds
poetsorcerer raises [116.074]
mat3usPT folds
SmallLake folds
sir_ulrid folds
pastores calls [2.755]
** Dealing flop ** [ 6h, Kh, Ac ]
** Dealing turn ** [ 3h ]
** Dealing river ** [ Qs ]
** Summary **
poetsorcerer shows [ 6c, 6s ]
pastores shows [ Jc, Js ]
poetsorcerer collected [ 55.010 ]



#Game No : 532108014
***** 888.pt Hand History for Game 532108014 *****
1.500/3.000 Blinds No Limit Holdem - *** 02 10 2025 21:43:54
Tournament #280058367 29,70 € + 3,30 € - Table #6 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: poetsorcerer ( 147.329 )
Seat 2: mat3usPT ( 42.772 )
Seat 3: SmallLake ( 45.828 )
Seat 5: sir_ulrid ( 23.665 )
Seat 7: Gu1lherme31 ( 48.850 )
Seat 8: Djibrl123 ( 14.638 )
Seat 10: falseslowagc ( 57.997 )
sir_ulrid posts ante [375]
poetsorcerer posts ante [375]
SmallLake posts ante [375]
Gu1lherme31 posts ante [375]
falseslowagc posts ante [375]
mat3usPT posts ante [375]
Djibrl123 posts ante [375]
sir_ulrid posts small blind [1.500]
Gu1lherme31 posts big blind [3.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kc, Js ]
Djibrl123 folds
falseslowagc folds
poetsorcerer raises [146.954]
mat3usPT folds
SmallLake folds
sir_ulrid folds
Gu1lherme31 folds
** Summary **
poetsorcerer did not show his hand
poetsorcerer collected [ 10.125 ]



#Game No : 532108148
***** 888.pt Hand History for Game 532108148 *****
1.500/3.000 Blinds No Limit Holdem - *** 02 10 2025 21:44:27
Tournament #280058367 29,70 € + 3,30 € - Table #6 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: poetsorcerer ( 154.079 )
Seat 2: mat3usPT ( 42.397 )
Seat 3: SmallLake ( 45.453 )
Seat 5: sir_ulrid ( 21.790 )
Seat 7: Gu1lherme31 ( 45.475 )
Seat 8: Djibrl123 ( 14.263 )
Seat 10: falseslowagc ( 57.622 )
sir_ulrid posts ante [375]
poetsorcerer posts ante [375]
SmallLake posts ante [375]
Gu1lherme31 posts ante [375]
falseslowagc posts ante [375]
mat3usPT posts ante [375]
Djibrl123 posts ante [375]
Gu1lherme31 posts small blind [1.500]
Djibrl123 posts big blind [3.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ac, Ah ]
falseslowagc folds
poetsorcerer folds
mat3usPT folds
SmallLake folds
sir_ulrid folds
Gu1lherme31 calls [1.500]
Djibrl123 checks
** Dealing flop ** [ Jh, As, 8h ]
Gu1lherme31 checks
Djibrl123 checks
** Dealing turn ** [ Ts ]
Gu1lherme31 bets [12.000]
Djibrl123 folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 8.625 ]



#Game No : 532108459
***** 888.pt Hand History for Game 532108459 *****
1.750/3.500 Blinds No Limit Holdem - *** 02 10 2025 21:45:50
Tournament #280058367 29,70 € + 3,30 € - Table #6 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: poetsorcerer ( 153.704 )
Seat 2: mat3usPT ( 42.022 )
Seat 3: SmallLake ( 45.078 )
Seat 5: sir_ulrid ( 21.415 )
Seat 7: Gu1lherme31 ( 50.725 )
Seat 8: Djibrl123 ( 10.888 )
Seat 10: falseslowagc ( 57.247 )
sir_ulrid posts ante [425]
poetsorcerer posts ante [425]
SmallLake posts ante [425]
Gu1lherme31 posts ante [425]
falseslowagc posts ante [425]
mat3usPT posts ante [425]
Djibrl123 posts ante [425]
Djibrl123 posts small blind [1.750]
falseslowagc posts big blind [3.500]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jd, 5c ]
poetsorcerer folds
mat3usPT folds
SmallLake raises [7.000]
sir_ulrid folds
Gu1lherme31 folds
Djibrl123 folds
falseslowagc calls [3.500]
** Dealing flop ** [ 8d, Th, Ks ]
falseslowagc checks
SmallLake bets [3.500]
falseslowagc folds
** Summary **
SmallLake did not show his hand
SmallLake collected [ 18.725 ]



#Game No : 532108710
***** 888.pt Hand History for Game 532108710 *****
1.750/3.500 Blinds No Limit Holdem - *** 02 10 2025 21:46:51
Tournament #280058367 29,70 € + 3,30 € - Table #6 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: poetsorcerer ( 153.279 )
Seat 2: mat3usPT ( 41.597 )
Seat 3: SmallLake ( 56.378 )
Seat 5: sir_ulrid ( 20.990 )
Seat 7: Gu1lherme31 ( 50.300 )
Seat 8: Djibrl123 ( 8.713 )
Seat 10: falseslowagc ( 49.822 )
sir_ulrid posts ante [425]
poetsorcerer posts ante [425]
SmallLake posts ante [425]
Gu1lherme31 posts ante [425]
falseslowagc posts ante [425]
mat3usPT posts ante [425]
Djibrl123 posts ante [425]
falseslowagc posts small blind [1.750]
poetsorcerer posts big blind [3.500]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ad, 5c ]
mat3usPT folds
SmallLake raises [7.000]
sir_ulrid folds
Gu1lherme31 folds
Djibrl123 folds
falseslowagc folds
poetsorcerer calls [3.500]
** Dealing flop ** [ 4h, 5s, 7s ]
poetsorcerer checks
SmallLake bets [5.250]
poetsorcerer raises [13.125]
SmallLake raises [15.750]
poetsorcerer calls [7.875]
** Dealing turn ** [ 9c ]
poetsorcerer checks
SmallLake bets [14.000]
poetsorcerer folds
** Summary **
SmallLake did not show his hand
SmallLake collected [ 60.725 ]



#Game No : 532109026
***** 888.pt Hand History for Game 532109026 *****
1.750/3.500 Blinds No Limit Holdem - *** 02 10 2025 21:47:58
Tournament #280058367 29,70 € + 3,30 € - Table #6 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: poetsorcerer ( 124.854 )
Seat 2: mat3usPT ( 41.172 )
Seat 3: SmallLake ( 88.678 )
Seat 5: sir_ulrid ( 20.565 )
Seat 7: Gu1lherme31 ( 49.875 )
Seat 8: Djibrl123 ( 8.288 )
Seat 10: falseslowagc ( 47.647 )
sir_ulrid posts ante [425]
poetsorcerer posts ante [425]
SmallLake posts ante [425]
Gu1lherme31 posts ante [425]
falseslowagc posts ante [425]
mat3usPT posts ante [425]
Djibrl123 posts ante [425]
poetsorcerer posts small blind [1.750]
mat3usPT posts big blind [3.500]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ks, 4h ]
SmallLake folds
sir_ulrid folds
Gu1lherme31 folds
Djibrl123 folds
falseslowagc folds
poetsorcerer raises [7.000]
mat3usPT calls [5.250]
** Dealing flop ** [ 5s, 2h, 6s ]
poetsorcerer bets [52.500]
mat3usPT calls [31.997]
** Dealing turn ** [ 2d ]
** Dealing river ** [ Kd ]
** Summary **
poetsorcerer shows [ Qc, Qh ]
mat3usPT shows [ Td, 5d ]
poetsorcerer collected [ 84.469 ]



#Game No : 532109182
***** 888.pt Hand History for Game 532109182 *****
1.750/3.500 Blinds No Limit Holdem - *** 02 10 2025 21:48:43
Tournament #280058367 29,70 € + 3,30 € - Table #6 8 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: poetsorcerer ( 168.151 )
Seat 3: SmallLake ( 88.253 )
Seat 5: sir_ulrid ( 20.140 )
Seat 7: Gu1lherme31 ( 49.450 )
Seat 8: Djibrl123 ( 7.863 )
Seat 10: falseslowagc ( 47.222 )
sir_ulrid posts ante [425]
poetsorcerer posts ante [425]
SmallLake posts ante [425]
Gu1lherme31 posts ante [425]
falseslowagc posts ante [425]
Djibrl123 posts ante [425]
SmallLake posts big blind [3.500]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9h, 5h ]
sir_ulrid folds
Gu1lherme31 folds
Djibrl123 folds
falseslowagc raises [46.797]
poetsorcerer folds
SmallLake folds
** Summary **
falseslowagc did not show his hand
falseslowagc collected [ 9.550 ]



#Game No : 532109309
***** 888.pt Hand History for Game 532109309 *****
1.750/3.500 Blinds No Limit Holdem - *** 02 10 2025 21:49:15
Tournament #280058367 29,70 € + 3,30 € - Table #6 8 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: poetsorcerer ( 167.726 )
Seat 3: SmallLake ( 84.328 )
Seat 5: sir_ulrid ( 19.715 )
Seat 7: Gu1lherme31 ( 49.025 )
Seat 8: Djibrl123 ( 7.438 )
Seat 10: falseslowagc ( 52.847 )
sir_ulrid posts ante [425]
poetsorcerer posts ante [425]
SmallLake posts ante [425]
Gu1lherme31 posts ante [425]
falseslowagc posts ante [425]
Djibrl123 posts ante [425]
SmallLake posts small blind [1.750]
sir_ulrid posts big blind [3.500]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ad, 2d ]
Gu1lherme31 folds
Djibrl123 folds
falseslowagc folds
poetsorcerer folds
SmallLake raises [26.250]
sir_ulrid folds
** Summary **
SmallLake did not show his hand
SmallLake collected [ 9.550 ]



#Game No : 532109430
***** 888.pt Hand History for Game 532109430 *****
1.750/3.500 Blinds No Limit Holdem - *** 02 10 2025 21:49:41
Tournament #280058367 29,70 € + 3,30 € - Table #6 8 Max (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: poetsorcerer ( 167.301 )
Seat 3: SmallLake ( 89.953 )
Seat 5: sir_ulrid ( 15.790 )
Seat 7: Gu1lherme31 ( 48.600 )
Seat 8: Djibrl123 ( 7.013 )
Seat 10: falseslowagc ( 52.422 )
sir_ulrid posts ante [425]
poetsorcerer posts ante [425]
SmallLake posts ante [425]
Gu1lherme31 posts ante [425]
falseslowagc posts ante [425]
Djibrl123 posts ante [425]
sir_ulrid posts small blind [1.750]
Gu1lherme31 posts big blind [3.500]
** Dealing down cards **
Dealt to Gu1lherme31 [ Js, 9s ]
Djibrl123 raises [6.588]
falseslowagc raises [10.334]
poetsorcerer folds
SmallLake folds
sir_ulrid raises [13.615]
Gu1lherme31 folds
falseslowagc calls [5.031]
** Dealing flop ** [ 5h, 3d, 8s ]
** Dealing turn ** [ 2d ]
** Dealing river ** [ 5d ]
** Summary **
sir_ulrid shows [ Ad, Kd ]
Djibrl123 shows [ As, Th ]
falseslowagc shows [ Kh, Ks ]
sir_ulrid collected [ 25.814 ]
sir_ulrid collected [ 17.554 ]



#Game No : 532109631
***** 888.pt Hand History for Game 532109631 *****
1.750/3.500 Blinds No Limit Holdem - *** 02 10 2025 21:50:19
Tournament #280058367 29,70 € + 3,30 € - Table #6 8 Max (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: poetsorcerer ( 166.876 )
Seat 3: SmallLake ( 89.528 )
Seat 5: sir_ulrid ( 43.368 )
Seat 7: Gu1lherme31 ( 44.675 )
Seat 10: falseslowagc ( 36.632 )
sir_ulrid posts ante [425]
poetsorcerer posts ante [425]
SmallLake posts ante [425]
Gu1lherme31 posts ante [425]
falseslowagc posts ante [425]
Gu1lherme31 posts small blind [1.750]
falseslowagc posts big blind [3.500]
** Dealing down cards **
Dealt to Gu1lherme31 [ Td, 4s ]
poetsorcerer raises [7.700]
SmallLake folds
sir_ulrid folds
Gu1lherme31 folds
falseslowagc calls [4.200]
** Dealing flop ** [ Qd, 6h, 7c ]
falseslowagc checks
poetsorcerer bets [59.500]
falseslowagc folds
** Summary **
poetsorcerer did not show his hand
poetsorcerer collected [ 19.275 ]



#Game No : 532109786
***** 888.pt Hand History for Game 532109786 *****
2.000/4.000 Blinds No Limit Holdem - *** 02 10 2025 21:50:54
Tournament #280058367 29,70 € + 3,30 € - Table #6 8 Max (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 1: poetsorcerer ( 178.026 )
Seat 3: SmallLake ( 89.103 )
Seat 5: sir_ulrid ( 42.943 )
Seat 7: Gu1lherme31 ( 42.500 )
Seat 10: falseslowagc ( 28.507 )
sir_ulrid posts ante [500]
poetsorcerer posts ante [500]
SmallLake posts ante [500]
Gu1lherme31 posts ante [500]
falseslowagc posts ante [500]
falseslowagc posts small blind [2.000]
poetsorcerer posts big blind [4.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jh, 7c ]
SmallLake folds
sir_ulrid folds
Gu1lherme31 folds
falseslowagc raises [26.007]
poetsorcerer folds
** Summary **
falseslowagc did not show his hand
falseslowagc collected [ 10.500 ]



#Game No : 532109889
***** 888.pt Hand History for Game 532109889 *****
2.000/4.000 Blinds No Limit Holdem - *** 02 10 2025 21:51:19
Tournament #280058367 29,70 € + 3,30 € - Table #6 8 Max (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 1: poetsorcerer ( 173.526 )
Seat 3: SmallLake ( 88.603 )
Seat 5: sir_ulrid ( 42.443 )
Seat 7: Gu1lherme31 ( 42.000 )
Seat 10: falseslowagc ( 34.507 )
sir_ulrid posts ante [500]
poetsorcerer posts ante [500]
SmallLake posts ante [500]
Gu1lherme31 posts ante [500]
falseslowagc posts ante [500]
poetsorcerer posts small blind [2.000]
SmallLake posts big blind [4.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ah, 7c ]
sir_ulrid raises [8.000]
Gu1lherme31 folds
falseslowagc folds
poetsorcerer calls [6.000]
SmallLake folds
** Dealing flop ** [ 9c, 6c, 3h ]
poetsorcerer checks
sir_ulrid bets [33.943]
poetsorcerer folds
** Summary **
sir_ulrid did not show his hand
sir_ulrid collected [ 22.500 ]



#Game No : 532110087
***** 888.pt Hand History for Game 532110087 *****
2.000/4.000 Blinds No Limit Holdem - *** 02 10 2025 21:52:09
Tournament #280058367 29,70 € + 3,30 € - Table #6 8 Max (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: poetsorcerer ( 165.026 )
Seat 3: SmallLake ( 84.103 )
Seat 5: sir_ulrid ( 56.443 )
Seat 7: Gu1lherme31 ( 41.500 )
Seat 10: falseslowagc ( 34.007 )
sir_ulrid posts ante [500]
poetsorcerer posts ante [500]
SmallLake posts ante [500]
Gu1lherme31 posts ante [500]
falseslowagc posts ante [500]
SmallLake posts small blind [2.000]
sir_ulrid posts big blind [4.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ 5c, 2d ]
Gu1lherme31 folds
falseslowagc folds
poetsorcerer raises [10.000]
SmallLake raises [81.603]
sir_ulrid folds
poetsorcerer folds
** Summary **
SmallLake did not show his hand
SmallLake collected [ 26.500 ]



#Game No : 532110225
***** 888.pt Hand History for Game 532110225 *****
2.000/4.000 Blinds No Limit Holdem - *** 02 10 2025 21:52:44
Tournament #280058367 29,70 € + 3,30 € - Table #6 8 Max (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 1: poetsorcerer ( 154.526 )
Seat 3: SmallLake ( 100.103 )
Seat 5: sir_ulrid ( 51.943 )
Seat 7: Gu1lherme31 ( 41.000 )
Seat 10: falseslowagc ( 33.507 )
sir_ulrid posts ante [500]
poetsorcerer posts ante [500]
SmallLake posts ante [500]
Gu1lherme31 posts ante [500]
falseslowagc posts ante [500]
sir_ulrid posts small blind [2.000]
Gu1lherme31 posts big blind [4.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qd, 9s ]
falseslowagc folds
poetsorcerer raises [8.800]
SmallLake folds
sir_ulrid folds
Gu1lherme31 calls [4.800]
** Dealing flop ** [ Js, 5s, 2c ]
Gu1lherme31 checks
poetsorcerer bets [11.293]
Gu1lherme31 folds
** Summary **
poetsorcerer did not show his hand
poetsorcerer collected [ 22.100 ]



#Game No : 532110421
***** 888.pt Hand History for Game 532110421 *****
2.000/4.000 Blinds No Limit Holdem - *** 02 10 2025 21:53:24
Tournament #280058367 29,70 € + 3,30 € - Table #6 8 Max (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: poetsorcerer ( 167.326 )
Seat 3: SmallLake ( 99.603 )
Seat 5: sir_ulrid ( 49.443 )
Seat 7: Gu1lherme31 ( 31.700 )
Seat 10: falseslowagc ( 33.007 )
sir_ulrid posts ante [500]
poetsorcerer posts ante [500]
SmallLake posts ante [500]
Gu1lherme31 posts ante [500]
falseslowagc posts ante [500]
Gu1lherme31 posts small blind [2.000]
falseslowagc posts big blind [4.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ As, 9c ]
poetsorcerer raises [14.000]
SmallLake folds
sir_ulrid folds
Gu1lherme31 raises [29.200]
falseslowagc raises [28.507]
poetsorcerer folds
** Dealing flop ** [ 7s, Ts, 6d ]
** Dealing turn ** [ 7h ]
** Dealing river ** [ 4h ]
** Summary **
Gu1lherme31 shows [ As, 9c ]
falseslowagc shows [ Jc, Jd ]
falseslowagc collected [ 78.900 ]



