#Game No : 757690890
***** 888.pt Hand History for Game 757690890 *****
500/1.000 Blinds No Limit Holdem - *** 03 10 2025 21:01:05
Tournament #280109784 29,70 € + 3,30 € - Table #4 8 Max (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 3: Gu1lherme31 ( 10.000 )
Seat 5: SadMime ( 60.320 )
Seat 6: Gunswro ( 37.243 )
Seat 7: zDRAAvNHAA ( 53.850 )
Seat 8: Kalamardos ( 37.176 )
Gu1lherme31 posts ante [125]
SadMime posts ante [125]
Gunswro posts ante [125]
zDRAAvNHAA posts ante [125]
Kalamardos posts ante [125]
SadMime posts small blind [500]
Gunswro posts big blind [1.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9s, 5s ]
zDRAAvNHAA folds
Kalamardos folds
Gu1lherme31 folds
SadMime folds
** Summary **
Gunswro did not show his hand
Gunswro collected [ 1.625 ]



#Game No : 757691082
***** 888.pt Hand History for Game 757691082 *****
500/1.000 Blinds No Limit Holdem - *** 03 10 2025 21:01:51
Tournament #280109784 29,70 € + 3,30 € - Table #4 8 Max (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 3: Gu1lherme31 ( 9.875 )
Seat 5: SadMime ( 59.695 )
Seat 6: Gunswro ( 38.243 )
Seat 7: zDRAAvNHAA ( 53.725 )
Seat 8: Kalamardos ( 37.051 )
Gu1lherme31 posts ante [125]
SadMime posts ante [125]
Gunswro posts ante [125]
zDRAAvNHAA posts ante [125]
Kalamardos posts ante [125]
Gunswro posts small blind [500]
zDRAAvNHAA posts big blind [1.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kc, 2s ]
Kalamardos folds
Gu1lherme31 folds
SadMime folds
Gunswro raises [2.500]
zDRAAvNHAA calls [2.000]
** Dealing flop ** [ Ac, Ah, 2d ]
Gunswro bets [3.312]
zDRAAvNHAA calls [3.312]
** Dealing turn ** [ Jc ]
Gunswro checks
zDRAAvNHAA checks
** Dealing river ** [ 3d ]
Gunswro bets [1.000]
zDRAAvNHAA raises [6.299]
Gunswro folds
** Summary **
zDRAAvNHAA did not show his hand
zDRAAvNHAA collected [ 15.249 ]



#Game No : 757691548
***** 888.pt Hand History for Game 757691548 *****
500/1.000 Blinds No Limit Holdem - *** 03 10 2025 21:03:25
Tournament #280109784 29,70 € + 3,30 € - Table #4 8 Max (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 3: Gu1lherme31 ( 9.750 )
Seat 5: SadMime ( 59.570 )
Seat 6: Gunswro ( 30.806 )
Seat 7: zDRAAvNHAA ( 61.537 )
Seat 8: Kalamardos ( 36.926 )
Gu1lherme31 posts ante [125]
SadMime posts ante [125]
Gunswro posts ante [125]
zDRAAvNHAA posts ante [125]
Kalamardos posts ante [125]
zDRAAvNHAA posts small blind [500]
Kalamardos posts big blind [1.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9h, 5c ]
Gu1lherme31 folds
SadMime folds
Gunswro folds
zDRAAvNHAA raises [2.000]
Kalamardos folds
** Summary **
zDRAAvNHAA did not show his hand
zDRAAvNHAA collected [ 2.625 ]



#Game No : 757691675
***** 888.pt Hand History for Game 757691675 *****
500/1.000 Blinds No Limit Holdem - *** 03 10 2025 21:03:51
Tournament #280109784 29,70 € + 3,30 € - Table #4 8 Max (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 3: Gu1lherme31 ( 9.625 )
Seat 5: SadMime ( 59.445 )
Seat 6: Gunswro ( 30.681 )
Seat 7: zDRAAvNHAA ( 63.037 )
Seat 8: Kalamardos ( 35.801 )
Gu1lherme31 posts ante [125]
SadMime posts ante [125]
Gunswro posts ante [125]
zDRAAvNHAA posts ante [125]
Kalamardos posts ante [125]
Kalamardos posts small blind [500]
Gu1lherme31 posts big blind [1.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Th, 8s ]
SadMime folds
Gunswro folds
zDRAAvNHAA raises [2.000]
Kalamardos folds
Gu1lherme31 calls [1.000]
** Dealing flop ** [ 8d, 6h, Qh ]
Gu1lherme31 checks
zDRAAvNHAA checks
** Dealing turn ** [ 3c ]
Gu1lherme31 bets [1.281]
zDRAAvNHAA calls [1.281]
** Dealing river ** [ Jh ]
Gu1lherme31 checks
zDRAAvNHAA checks
** Summary **
Gu1lherme31 shows [ Th, 8s ]
zDRAAvNHAA mucks [ As, 9d ]
Gu1lherme31 collected [ 7.687 ]



#Game No : 757692028
***** 888.pt Hand History for Game 757692028 *****
500/1.000 Blinds No Limit Holdem - *** 03 10 2025 21:05:11
Tournament #280109784 29,70 € + 3,30 € - Table #4 8 Max (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 3: Gu1lherme31 ( 13.906 )
Seat 5: SadMime ( 59.320 )
Seat 6: Gunswro ( 30.556 )
Seat 7: zDRAAvNHAA ( 59.631 )
Seat 8: Kalamardos ( 35.176 )
Gu1lherme31 posts ante [125]
SadMime posts ante [125]
Gunswro posts ante [125]
zDRAAvNHAA posts ante [125]
Kalamardos posts ante [125]
Gu1lherme31 posts small blind [500]
SadMime posts big blind [1.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ As, 7c ]
Gunswro raises [2.500]
zDRAAvNHAA folds
Kalamardos folds
Gu1lherme31 folds
SadMime folds
** Summary **
Gunswro did not show his hand
Gunswro collected [ 3.125 ]



#Game No : 757692150
***** 888.pt Hand History for Game 757692150 *****
500/1.000 Blinds No Limit Holdem - *** 03 10 2025 21:05:37
Tournament #280109784 29,70 € + 3,30 € - Table #4 8 Max (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 3: Gu1lherme31 ( 13.281 )
Seat 5: SadMime ( 58.195 )
Seat 6: Gunswro ( 32.556 )
Seat 7: zDRAAvNHAA ( 59.506 )
Seat 8: Kalamardos ( 35.051 )
Gu1lherme31 posts ante [125]
SadMime posts ante [125]
Gunswro posts ante [125]
zDRAAvNHAA posts ante [125]
Kalamardos posts ante [125]
SadMime posts small blind [500]
Gunswro posts big blind [1.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jh, 3c ]
zDRAAvNHAA folds
Kalamardos raises [2.000]
Gu1lherme31 folds
SadMime calls [1.500]
Gunswro calls [1.000]
** Dealing flop ** [ 8s, Ah, Kh ]
SadMime checks
Gunswro checks
Kalamardos bets [4.968]
SadMime folds
Gunswro folds
** Summary **
Kalamardos collected [ 6.625 ]



#Game No : 757692467
***** 888.pt Hand History for Game 757692467 *****
500/1.000 Blinds No Limit Holdem - *** 03 10 2025 21:06:47
Tournament #280109784 29,70 € + 3,30 € - Table #4 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: poetsorcerer ( 96.980 )
Seat 2: Tchontchas ( 11.125 )
Seat 3: Gu1lherme31 ( 13.156 )
Seat 5: SadMime ( 56.070 )
Seat 6: Gunswro ( 30.431 )
Seat 7: zDRAAvNHAA ( 59.381 )
Seat 8: Kalamardos ( 39.551 )
Seat 10: joelfilipejf ( 16.039 )
Gu1lherme31 posts ante [125]
SadMime posts ante [125]
Gunswro posts ante [125]
zDRAAvNHAA posts ante [125]
Kalamardos posts ante [125]
poetsorcerer posts ante [125]
Tchontchas posts ante [125]
joelfilipejf posts ante [125]
Gunswro posts small blind [500]
zDRAAvNHAA posts big blind [1.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9s, 2d ]
Kalamardos folds
joelfilipejf raises [2.200]
poetsorcerer folds
Tchontchas folds
Gu1lherme31 folds
SadMime folds
Gunswro folds
zDRAAvNHAA calls [1.200]
** Dealing flop ** [ 3d, Ac, 9d ]
zDRAAvNHAA checks
joelfilipejf bets [1.475]
zDRAAvNHAA folds
** Summary **
joelfilipejf did not show his hand
joelfilipejf collected [ 5.900 ]



#Game No : 757692746
***** 888.pt Hand History for Game 757692746 *****
500/1.000 Blinds No Limit Holdem - *** 03 10 2025 21:07:49
Tournament #280109784 29,70 € + 3,30 € - Table #4 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: poetsorcerer ( 96.855 )
Seat 2: Tchontchas ( 11.000 )
Seat 3: Gu1lherme31 ( 13.031 )
Seat 5: SadMime ( 55.945 )
Seat 6: Gunswro ( 29.806 )
Seat 7: zDRAAvNHAA ( 57.056 )
Seat 8: Kalamardos ( 39.426 )
Seat 10: joelfilipejf ( 19.614 )
Gu1lherme31 posts ante [125]
SadMime posts ante [125]
Gunswro posts ante [125]
zDRAAvNHAA posts ante [125]
Kalamardos posts ante [125]
poetsorcerer posts ante [125]
Tchontchas posts ante [125]
joelfilipejf posts ante [125]
zDRAAvNHAA posts small blind [500]
Kalamardos posts big blind [1.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Td, 3s ]
joelfilipejf folds
poetsorcerer folds
Tchontchas folds
Gu1lherme31 folds
SadMime folds
Gunswro raises [3.000]
zDRAAvNHAA folds
Kalamardos raises [38.301]
Gunswro folds
** Summary **
Kalamardos did not show his hand
Kalamardos collected [ 7.500 ]



#Game No : 757692896
***** 888.pt Hand History for Game 757692896 *****
500/1.000 Blinds No Limit Holdem - *** 03 10 2025 21:08:26
Tournament #280109784 29,70 € + 3,30 € - Table #4 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: poetsorcerer ( 96.730 )
Seat 2: Tchontchas ( 10.875 )
Seat 3: Gu1lherme31 ( 12.906 )
Seat 5: SadMime ( 55.820 )
Seat 6: Gunswro ( 26.681 )
Seat 7: zDRAAvNHAA ( 56.431 )
Seat 8: Kalamardos ( 43.801 )
Seat 10: joelfilipejf ( 19.489 )
Gu1lherme31 posts ante [125]
SadMime posts ante [125]
Gunswro posts ante [125]
zDRAAvNHAA posts ante [125]
Kalamardos posts ante [125]
poetsorcerer posts ante [125]
Tchontchas posts ante [125]
joelfilipejf posts ante [125]
Kalamardos posts small blind [500]
joelfilipejf posts big blind [1.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ 3s, 2d ]
poetsorcerer raises [2.200]
Tchontchas folds
Gu1lherme31 folds
SadMime raises [7.100]
Gunswro folds
zDRAAvNHAA folds
Kalamardos folds
joelfilipejf folds
poetsorcerer calls [4.900]
** Dealing flop ** [ 8h, 9c, Qd ]
poetsorcerer checks
SadMime checks
** Dealing turn ** [ 9h ]
poetsorcerer checks
SadMime checks
** Dealing river ** [ 9s ]
poetsorcerer checks
SadMime checks
** Summary **
poetsorcerer shows [ Kd, 3d ]
SadMime shows [ Ac, Ks ]
SadMime collected [ 16.700 ]



#Game No : 757693118
***** 888.pt Hand History for Game 757693118 *****
600/1.200 Blinds No Limit Holdem - *** 03 10 2025 21:09:18
Tournament #280109784 29,70 € + 3,30 € - Table #4 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: poetsorcerer ( 89.505 )
Seat 2: Tchontchas ( 10.750 )
Seat 3: Gu1lherme31 ( 12.781 )
Seat 5: SadMime ( 65.295 )
Seat 6: Gunswro ( 26.556 )
Seat 7: zDRAAvNHAA ( 56.306 )
Seat 8: Kalamardos ( 43.176 )
Seat 10: joelfilipejf ( 18.364 )
Gu1lherme31 posts ante [150]
SadMime posts ante [150]
Gunswro posts ante [150]
zDRAAvNHAA posts ante [150]
Kalamardos posts ante [150]
poetsorcerer posts ante [150]
Tchontchas posts ante [150]
joelfilipejf posts ante [150]
joelfilipejf posts small blind [600]
poetsorcerer posts big blind [1.200]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qh, 4h ]
Tchontchas folds
Gu1lherme31 folds
SadMime raises [2.532]
Gunswro folds
zDRAAvNHAA calls [2.532]
Kalamardos folds
joelfilipejf folds
poetsorcerer calls [1.332]
** Dealing flop ** [ Qc, 6c, Tc ]
poetsorcerer checks
SadMime checks
zDRAAvNHAA checks
** Dealing turn ** [ 6d ]
poetsorcerer checks
SadMime checks
zDRAAvNHAA bets [4.676]
poetsorcerer folds
SadMime calls [4.676]
** Dealing river ** [ 9s ]
SadMime checks
zDRAAvNHAA checks
** Summary **
SadMime shows [ Td, 8d ]
zDRAAvNHAA shows [ As, Ts ]
zDRAAvNHAA collected [ 18.748 ]



#Game No : 757693527
***** 888.pt Hand History for Game 757693527 *****
600/1.200 Blinds No Limit Holdem - *** 03 10 2025 21:11:02
Tournament #280109784 29,70 € + 3,30 € - Table #4 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: poetsorcerer ( 86.823 )
Seat 2: Tchontchas ( 10.600 )
Seat 3: Gu1lherme31 ( 12.631 )
Seat 5: SadMime ( 57.937 )
Seat 6: Gunswro ( 26.406 )
Seat 7: zDRAAvNHAA ( 67.696 )
Seat 8: Kalamardos ( 43.026 )
Seat 10: joelfilipejf ( 17.614 )
Gu1lherme31 posts ante [150]
SadMime posts ante [150]
Gunswro posts ante [150]
zDRAAvNHAA posts ante [150]
Kalamardos posts ante [150]
poetsorcerer posts ante [150]
Tchontchas posts ante [150]
joelfilipejf posts ante [150]
poetsorcerer posts small blind [600]
Tchontchas posts big blind [1.200]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9d, 7c ]
Gu1lherme31 folds
SadMime folds
Gunswro calls [1.200]
zDRAAvNHAA folds
Kalamardos folds
joelfilipejf folds
poetsorcerer raises [3.000]
Tchontchas folds
Gunswro calls [2.400]
** Dealing flop ** [ Qh, Kd, 6s ]
poetsorcerer checks
Gunswro bets [2.400]
poetsorcerer raises [7.200]
Gunswro calls [4.800]
** Dealing turn ** [ 5d ]
poetsorcerer bets [9.120]
Gunswro raises [15.456]
poetsorcerer calls [6.336]
** Dealing river ** [ 6c ]
** Summary **
poetsorcerer shows [ Td, 8d ]
Gunswro shows [ Qc, Jh ]
Gunswro collected [ 54.912 ]



#Game No : 757693942
***** 888.pt Hand History for Game 757693942 *****
600/1.200 Blinds No Limit Holdem - *** 03 10 2025 21:12:32
Tournament #280109784 29,70 € + 3,30 € - Table #4 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: poetsorcerer ( 60.417 )
Seat 2: Tchontchas ( 9.250 )
Seat 3: Gu1lherme31 ( 12.481 )
Seat 5: SadMime ( 57.787 )
Seat 6: Gunswro ( 54.912 )
Seat 7: zDRAAvNHAA ( 67.546 )
Seat 8: Kalamardos ( 42.876 )
Seat 10: joelfilipejf ( 17.464 )
Gu1lherme31 posts ante [150]
SadMime posts ante [150]
Gunswro posts ante [150]
zDRAAvNHAA posts ante [150]
Kalamardos posts ante [150]
poetsorcerer posts ante [150]
Tchontchas posts ante [150]
joelfilipejf posts ante [150]
Tchontchas posts small blind [600]
Gu1lherme31 posts big blind [1.200]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7c, 3d ]
SadMime folds
Gunswro folds
zDRAAvNHAA raises [2.400]
Kalamardos folds
joelfilipejf folds
poetsorcerer folds
Tchontchas folds
Gu1lherme31 folds
** Summary **
zDRAAvNHAA did not show his hand
zDRAAvNHAA collected [ 4.200 ]



