#Game No : 532750397
***** 888.pt Hand History for Game 532750397 *****
20/40 Blinds No Limit Holdem - *** 10 10 2025 18:01:45
Tournament #280485262 19,80 € + 2,20 € - Table #3 8 Max (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 1: 74enrique ( 4.995 )
Seat 2: LaXemadera ( 4.995 )
Seat 3: migmigpt ( 4.995 )
Seat 5: Gu1lherme31 ( 4.995 )
Seat 6: huguine ( 4.995 )
Seat 10: carrashuete ( 5.000 )
carrashuete posts ante [5]
74enrique posts ante [5]
LaXemadera posts ante [5]
migmigpt posts ante [5]
Gu1lherme31 posts ante [5]
huguine posts ante [5]
74enrique posts small blind [20]
LaXemadera posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7s, 3s ]
migmigpt folds
Gu1lherme31 folds
huguine calls [40]
carrashuete folds
74enrique calls [20]
LaXemadera checks
** Dealing flop ** [ 8s, 6c, 4h ]
74enrique checks
LaXemadera checks
huguine checks
** Dealing turn ** [ Qh ]
74enrique checks
LaXemadera bets [97]
huguine folds
74enrique folds
** Summary **
LaXemadera did not show his hand
LaXemadera collected [ 150 ]



#Game No : 532750706
***** 888.pt Hand History for Game 532750706 *****
20/40 Blinds No Limit Holdem - *** 10 10 2025 18:02:51
Tournament #280485262 19,80 € + 2,20 € - Table #3 8 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: 74enrique ( 4.950 )
Seat 2: LaXemadera ( 5.100 )
Seat 3: migmigpt ( 4.990 )
Seat 5: Gu1lherme31 ( 4.990 )
Seat 6: huguine ( 4.950 )
Seat 10: carrashuete ( 4.995 )
carrashuete posts ante [5]
74enrique posts ante [5]
LaXemadera posts ante [5]
migmigpt posts ante [5]
Gu1lherme31 posts ante [5]
huguine posts ante [5]
LaXemadera posts small blind [20]
migmigpt posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ As, 2c ]
Gu1lherme31 folds
huguine calls [40]
carrashuete raises [200]
74enrique folds
LaXemadera folds
migmigpt folds
huguine calls [160]
** Dealing flop ** [ 2s, 5s, Kh ]
huguine checks
carrashuete bets [196]
huguine calls [196]
** Dealing turn ** [ Ac ]
huguine checks
carrashuete checks
** Dealing river ** [ 4d ]
huguine bets [441]
carrashuete calls [441]
** Summary **
huguine shows [ Ad, 4s ]
carrashuete mucks [ Kd, 9d ]
huguine collected [ 1.764 ]



#Game No : 532751038
***** 888.pt Hand History for Game 532751038 *****
20/40 Blinds No Limit Holdem - *** 10 10 2025 18:04:11
Tournament #280485262 19,80 € + 2,20 € - Table #3 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: 74enrique ( 4.945 )
Seat 2: LaXemadera ( 5.075 )
Seat 3: migmigpt ( 4.945 )
Seat 5: Gu1lherme31 ( 4.985 )
Seat 6: huguine ( 5.872 )
Seat 7: Kyouta ( 5.000 )
Seat 10: carrashuete ( 4.153 )
carrashuete posts ante [5]
74enrique posts ante [5]
LaXemadera posts ante [5]
migmigpt posts ante [5]
Gu1lherme31 posts ante [5]
huguine posts ante [5]
Kyouta posts ante [5]
migmigpt posts small blind [20]
Gu1lherme31 posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ad, 5h ]
huguine folds
Kyouta folds
carrashuete folds
74enrique calls [40]
LaXemadera folds
migmigpt folds
Gu1lherme31 checks
** Dealing flop ** [ 2c, Jc, Qd ]
Gu1lherme31 checks
74enrique bets [40]
Gu1lherme31 folds
** Summary **
74enrique did not show his hand
74enrique collected [ 135 ]



#Game No : 532751330
***** 888.pt Hand History for Game 532751330 *****
20/40 Blinds No Limit Holdem - *** 10 10 2025 18:05:14
Tournament #280485262 19,80 € + 2,20 € - Table #3 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: 74enrique ( 5.035 )
Seat 2: LaXemadera ( 5.070 )
Seat 3: migmigpt ( 4.920 )
Seat 5: Gu1lherme31 ( 4.940 )
Seat 6: huguine ( 5.867 )
Seat 7: Kyouta ( 4.995 )
Seat 10: carrashuete ( 4.148 )
carrashuete posts ante [5]
74enrique posts ante [5]
LaXemadera posts ante [5]
migmigpt posts ante [5]
Gu1lherme31 posts ante [5]
huguine posts ante [5]
Kyouta posts ante [5]
Gu1lherme31 posts small blind [20]
huguine posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9d, 3d ]
Kyouta raises [80]
carrashuete folds
74enrique calls [80]
LaXemadera folds
migmigpt folds
Gu1lherme31 folds
huguine raises [80]
Kyouta calls [40]
74enrique calls [40]
** Dealing flop ** [ 3h, Ah, 9c ]
huguine checks
Kyouta checks
74enrique checks
** Dealing turn ** [ 4c ]
huguine bets [160]
Kyouta calls [160]
74enrique calls [160]
** Dealing river ** [ 7d ]
huguine bets [447]
Kyouta folds
74enrique folds
** Summary **
huguine did not show his hand
huguine collected [ 895 ]



#Game No : 532751770
***** 888.pt Hand History for Game 532751770 *****
20/40 Blinds No Limit Holdem - *** 10 10 2025 18:07:02
Tournament #280485262 19,80 € + 2,20 € - Table #3 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: 74enrique ( 4.750 )
Seat 2: LaXemadera ( 5.065 )
Seat 3: migmigpt ( 4.915 )
Seat 5: Gu1lherme31 ( 4.915 )
Seat 6: huguine ( 6.477 )
Seat 7: Kyouta ( 4.710 )
Seat 10: carrashuete ( 4.143 )
carrashuete posts ante [5]
74enrique posts ante [5]
LaXemadera posts ante [5]
migmigpt posts ante [5]
Gu1lherme31 posts ante [5]
huguine posts ante [5]
Kyouta posts ante [5]
huguine posts small blind [20]
Kyouta posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jd, 5c ]
carrashuete folds
74enrique calls [40]
LaXemadera raises [168]
migmigpt folds
Gu1lherme31 folds
huguine calls [148]
Kyouta folds
74enrique calls [128]
** Dealing flop ** [ 4d, As, 2c ]
huguine checks
74enrique checks
LaXemadera bets [202]
huguine calls [202]
74enrique folds
** Dealing turn ** [ 3d ]
huguine bets [491]
LaXemadera calls [491]
** Dealing river ** [ Kc ]
huguine checks
LaXemadera checks
** Summary **
huguine shows [ 2d, 2h ]
LaXemadera mucks [ Kd, Td ]
huguine collected [ 1.965 ]



#Game No : 532752217
***** 888.pt Hand History for Game 532752217 *****
20/40 Blinds No Limit Holdem - *** 10 10 2025 18:08:49
Tournament #280485262 19,80 € + 2,20 € - Table #3 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: 74enrique ( 4.577 )
Seat 2: LaXemadera ( 4.199 )
Seat 3: migmigpt ( 4.910 )
Seat 5: Gu1lherme31 ( 4.910 )
Seat 6: huguine ( 7.576 )
Seat 7: Kyouta ( 4.665 )
Seat 10: carrashuete ( 4.138 )
carrashuete posts ante [5]
74enrique posts ante [5]
LaXemadera posts ante [5]
migmigpt posts ante [5]
Gu1lherme31 posts ante [5]
huguine posts ante [5]
Kyouta posts ante [5]
Kyouta posts small blind [20]
carrashuete posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ 6h, 2c ]
74enrique calls [40]
LaXemadera folds
migmigpt folds
Gu1lherme31 folds
huguine folds
Kyouta folds
carrashuete raises [200]
74enrique calls [200]
** Dealing flop ** [ Qc, 5s, As ]
carrashuete bets [321]
74enrique folds
** Summary **
carrashuete did not show his hand
carrashuete collected [ 535 ]



#Game No : 532752469
***** 888.pt Hand History for Game 532752469 *****
20/40 Blinds No Limit Holdem - *** 10 10 2025 18:09:56
Tournament #280485262 19,80 € + 2,20 € - Table #3 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: 74enrique ( 4.332 )
Seat 2: LaXemadera ( 4.194 )
Seat 3: migmigpt ( 4.905 )
Seat 5: Gu1lherme31 ( 4.905 )
Seat 6: huguine ( 7.571 )
Seat 7: Kyouta ( 4.640 )
Seat 10: carrashuete ( 4.428 )
carrashuete posts ante [5]
74enrique posts ante [5]
LaXemadera posts ante [5]
migmigpt posts ante [5]
Gu1lherme31 posts ante [5]
huguine posts ante [5]
Kyouta posts ante [5]
carrashuete posts small blind [20]
74enrique posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ 6c, 6d ]
LaXemadera folds
migmigpt folds
Gu1lherme31 raises [80]
huguine folds
Kyouta calls [80]
carrashuete raises [460]
74enrique folds
Gu1lherme31 folds
Kyouta folds
** Summary **
carrashuete did not show his hand
carrashuete collected [ 315 ]



#Game No : 532752606
***** 888.pt Hand History for Game 532752606 *****
20/40 Blinds No Limit Holdem - *** 10 10 2025 18:10:36
Tournament #280485262 19,80 € + 2,20 € - Table #3 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: 74enrique ( 4.287 )
Seat 2: LaXemadera ( 4.189 )
Seat 3: migmigpt ( 4.900 )
Seat 5: Gu1lherme31 ( 4.820 )
Seat 6: huguine ( 7.566 )
Seat 7: Kyouta ( 4.555 )
Seat 10: carrashuete ( 4.658 )
carrashuete posts ante [5]
74enrique posts ante [5]
LaXemadera posts ante [5]
migmigpt posts ante [5]
Gu1lherme31 posts ante [5]
huguine posts ante [5]
Kyouta posts ante [5]
74enrique posts small blind [20]
LaXemadera posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ Tc, 9c ]
migmigpt raises [92]
Gu1lherme31 folds
huguine folds
Kyouta calls [92]
carrashuete folds
74enrique calls [72]
LaXemadera calls [52]
** Dealing flop ** [ 4c, 6d, 8c ]
74enrique checks
LaXemadera checks
migmigpt checks
Kyouta bets [212]
74enrique calls [212]
LaXemadera calls [212]
migmigpt folds
** Dealing turn ** [ Kh ]
74enrique checks
LaXemadera checks
Kyouta checks
** Dealing river ** [ 7h ]
74enrique checks
LaXemadera bets [675]
Kyouta calls [675]
74enrique folds
** Summary **
LaXemadera shows [ 6s, 5d ]
Kyouta mucks [ 9d, 8s ]
LaXemadera collected [ 2.389 ]



#Game No : 532753034
***** 888.pt Hand History for Game 532753034 *****
20/40 Blinds No Limit Holdem - *** 10 10 2025 18:12:25
Tournament #280485262 19,80 € + 2,20 € - Table #3 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: 74enrique ( 3.978 )
Seat 2: LaXemadera ( 5.594 )
Seat 3: migmigpt ( 4.803 )
Seat 5: Gu1lherme31 ( 4.815 )
Seat 6: huguine ( 7.561 )
Seat 7: Kyouta ( 3.571 )
Seat 10: carrashuete ( 4.653 )
carrashuete posts ante [5]
74enrique posts ante [5]
LaXemadera posts ante [5]
migmigpt posts ante [5]
Gu1lherme31 posts ante [5]
huguine posts ante [5]
Kyouta posts ante [5]
LaXemadera posts small blind [20]
migmigpt posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jc, Jd ]
Gu1lherme31 raises [80]
huguine calls [80]
Kyouta calls [80]
carrashuete calls [80]
74enrique calls [80]
LaXemadera folds
migmigpt folds
** Dealing flop ** [ 6s, 5d, 7d ]
Gu1lherme31 bets [123]
huguine folds
Kyouta calls [123]
carrashuete folds
74enrique calls [123]
** Dealing turn ** [ 7s ]
Gu1lherme31 bets [285]
Kyouta folds
74enrique folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 864 ]



#Game No : 532753342
***** 888.pt Hand History for Game 532753342 *****
30/60 Blinds No Limit Holdem - *** 10 10 2025 18:13:38
Tournament #280485262 19,80 € + 2,20 € - Table #3 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: 74enrique ( 3.770 )
Seat 2: LaXemadera ( 5.569 )
Seat 3: migmigpt ( 4.758 )
Seat 5: Gu1lherme31 ( 5.471 )
Seat 6: huguine ( 7.476 )
Seat 7: Kyouta ( 3.363 )
Seat 10: carrashuete ( 4.568 )
carrashuete posts ante [7]
74enrique posts ante [7]
LaXemadera posts ante [7]
migmigpt posts ante [7]
Gu1lherme31 posts ante [7]
huguine posts ante [7]
Kyouta posts ante [7]
migmigpt posts small blind [30]
Gu1lherme31 posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7h, 6h ]
huguine calls [60]
Kyouta folds
carrashuete folds
74enrique calls [60]
LaXemadera folds
migmigpt folds
Gu1lherme31 checks
** Dealing flop ** [ 7d, Ac, Jc ]
Gu1lherme31 checks
huguine checks
74enrique bets [120]
Gu1lherme31 calls [120]
huguine calls [120]
** Dealing turn ** [ Kc ]
Gu1lherme31 checks
huguine checks
74enrique checks
** Dealing river ** [ 5d ]
Gu1lherme31 checks
huguine checks
74enrique bets [180]
Gu1lherme31 folds
huguine calls [180]
** Summary **
74enrique shows [ Ad, Tc ]
huguine mucks [ Qd, Js ]
74enrique collected [ 979 ]



#Game No : 532753679
***** 888.pt Hand History for Game 532753679 *****
30/60 Blinds No Limit Holdem - *** 10 10 2025 18:15:20
Tournament #280485262 19,80 € + 2,20 € - Table #3 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: 74enrique ( 4.382 )
Seat 2: LaXemadera ( 5.562 )
Seat 3: migmigpt ( 4.721 )
Seat 5: Gu1lherme31 ( 5.284 )
Seat 6: huguine ( 7.109 )
Seat 7: Kyouta ( 3.356 )
Seat 10: carrashuete ( 4.561 )
carrashuete posts ante [7]
74enrique posts ante [7]
LaXemadera posts ante [7]
migmigpt posts ante [7]
Gu1lherme31 posts ante [7]
huguine posts ante [7]
Kyouta posts ante [7]
Gu1lherme31 posts small blind [30]
huguine posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kc, Kh ]
Kyouta raises [150]
carrashuete folds
74enrique folds
LaXemadera folds
migmigpt folds
Gu1lherme31 raises [450]
huguine folds
Kyouta calls [330]
** Dealing flop ** [ 6c, 6d, Jc ]
Gu1lherme31 bets [267]
Kyouta calls [267]
** Dealing turn ** [ Jd ]
Gu1lherme31 checks
Kyouta bets [528]
Gu1lherme31 calls [528]
** Dealing river ** [ 4s ]
Gu1lherme31 checks
Kyouta checks
** Summary **
Gu1lherme31 shows [ Kc, Kh ]
Kyouta mucks [ Ad, 5d ]
Gu1lherme31 collected [ 2.659 ]



#Game No : 532754038
***** 888.pt Hand History for Game 532754038 *****
30/60 Blinds No Limit Holdem - *** 10 10 2025 18:17:01
Tournament #280485262 19,80 € + 2,20 € - Table #3 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: 74enrique ( 4.375 )
Seat 2: LaXemadera ( 5.555 )
Seat 3: migmigpt ( 4.714 )
Seat 5: Gu1lherme31 ( 6.661 )
Seat 6: huguine ( 7.042 )
Seat 7: Kyouta ( 2.074 )
Seat 10: carrashuete ( 4.554 )
carrashuete posts ante [7]
74enrique posts ante [7]
LaXemadera posts ante [7]
migmigpt posts ante [7]
Gu1lherme31 posts ante [7]
huguine posts ante [7]
Kyouta posts ante [7]
huguine posts small blind [30]
Kyouta posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kc, Jd ]
carrashuete folds
74enrique folds
LaXemadera raises [120]
migmigpt folds
Gu1lherme31 calls [120]
huguine folds
Kyouta folds
** Dealing flop ** [ 4c, 7h, 9c ]
LaXemadera bets [132]
Gu1lherme31 folds
** Summary **
LaXemadera collected [ 379 ]



#Game No : 532754191
***** 888.pt Hand History for Game 532754191 *****
30/60 Blinds No Limit Holdem - *** 10 10 2025 18:17:42
Tournament #280485262 19,80 € + 2,20 € - Table #3 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: 74enrique ( 4.368 )
Seat 2: LaXemadera ( 5.807 )
Seat 3: migmigpt ( 4.707 )
Seat 5: Gu1lherme31 ( 6.534 )
Seat 6: huguine ( 7.005 )
Seat 7: Kyouta ( 2.007 )
Seat 8: gdorrego ( 5.000 )
74enrique posts ante [7]
LaXemadera posts ante [7]
migmigpt posts ante [7]
Gu1lherme31 posts ante [7]
huguine posts ante [7]
Kyouta posts ante [7]
gdorrego posts ante [7]
Kyouta posts small blind [30]
gdorrego posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qs, 6c ]
74enrique folds
LaXemadera raises [120]
migmigpt folds
Gu1lherme31 folds
huguine folds
Kyouta raises [450]
gdorrego folds
LaXemadera raises [5.680]
Kyouta calls [1.520]
** Dealing flop ** [ 2d, 3h, 8s ]
** Dealing turn ** [ 9h ]
** Dealing river ** [ 2h ]
** Summary **
LaXemadera shows [ Ac, Kh ]
Kyouta shows [ Tc, 9c ]
Kyouta collected [ 4.109 ]



#Game No : 532754462
***** 888.pt Hand History for Game 532754462 *****
30/60 Blinds No Limit Holdem - *** 10 10 2025 18:18:54
Tournament #280485262 19,80 € + 2,20 € - Table #3 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: 74enrique ( 4.361 )
Seat 2: LaXemadera ( 3.800 )
Seat 3: migmigpt ( 4.700 )
Seat 5: Gu1lherme31 ( 6.527 )
Seat 6: huguine ( 6.998 )
Seat 7: Kyouta ( 4.109 )
Seat 8: gdorrego ( 4.933 )
74enrique posts ante [7]
LaXemadera posts ante [7]
migmigpt posts ante [7]
Gu1lherme31 posts ante [7]
huguine posts ante [7]
Kyouta posts ante [7]
gdorrego posts ante [7]
gdorrego posts small blind [30]
74enrique posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kc, Jh ]
LaXemadera folds
migmigpt raises [120]
Gu1lherme31 raises [420]
huguine folds
Kyouta calls [420]
gdorrego folds
74enrique folds
migmigpt folds
** Dealing flop ** [ 9h, 5c, Ts ]
Gu1lherme31 checks
Kyouta checks
** Dealing turn ** [ 6h ]
Gu1lherme31 checks
Kyouta checks
** Dealing river ** [ 2h ]
Gu1lherme31 bets [604]
Kyouta folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 1.099 ]



#Game No : 532754878
***** 888.pt Hand History for Game 532754878 *****
30/60 Blinds No Limit Holdem - *** 10 10 2025 18:20:46
Tournament #280485262 19,80 € + 2,20 € - Table #3 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: 74enrique ( 4.294 )
Seat 2: LaXemadera ( 3.793 )
Seat 3: migmigpt ( 4.573 )
Seat 5: Gu1lherme31 ( 7.199 )
Seat 6: huguine ( 6.991 )
Seat 7: Kyouta ( 3.682 )
Seat 8: gdorrego ( 4.896 )
74enrique posts ante [7]
LaXemadera posts ante [7]
migmigpt posts ante [7]
Gu1lherme31 posts ante [7]
huguine posts ante [7]
Kyouta posts ante [7]
gdorrego posts ante [7]
74enrique posts small blind [30]
LaXemadera posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qc, 4d ]
migmigpt folds
Gu1lherme31 folds
huguine raises [120]
Kyouta raises [360]
gdorrego folds
74enrique folds
LaXemadera raises [3.726]
huguine calls [3.666]
Kyouta calls [3.315]
** Dealing flop ** [ 9h, Ac, Ad ]
** Dealing turn ** [ Qs ]
** Dealing river ** [ 9d ]
** Summary **
LaXemadera shows [ Ah, Kh ]
huguine shows [ As, Qd ]
Kyouta shows [ Tc, Th ]
huguine collected [ 11.104 ]
huguine collected [ 222 ]



#Game No : 532754886
***** 888.pt Hand History for Game 532754886 *****
30/60 Blinds No Limit Holdem - *** 10 10 2025 18:21:30
Tournament #280485262 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1:  ( 4.294 )
Seat 2:  ( 3.793 )
Seat 5:  ( 7.199 )
Seat 6:  ( 6.991 )
Seat 7:  ( 3.682 )
Seat 8:  ( 4.896 )
 posts ante [7]
 posts ante [7]
 posts ante [7]
 posts ante [7]
 posts ante [7]
 posts ante [7]
 posts small blind [30]
 posts big blind [60]
** Dealing down cards **
 calls [60]
 calls [60]
 folds
 folds
 folds
 checks
** Dealing flop ** [ 6h, 3d, 7c ]
 checks
 bets [83]
 folds
 calls [83]
** Dealing turn ** [ 5h ]
 checks
 bets [815]
 folds
** Summary **
 collected [ 418 ]



#Game No : 532755148
***** 888.pt Hand History for Game 532755148 *****
30/60 Blinds No Limit Holdem - *** 10 10 2025 18:22:20
Tournament #280485262 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 1: hoooold56 ( 4.912 )
Seat 2: Jorgete33 ( 4.894 )
Seat 3: Gu1lherme31 ( 7.192 )
Seat 5: Josela15 ( 4.803 )
Seat 8: DavGomez ( 3.768 )
DavGomez posts ante [7]
Josela15 posts ante [7]
hoooold56 posts ante [7]
Jorgete33 posts ante [7]
Gu1lherme31 posts ante [7]
hoooold56 posts small blind [30]
Jorgete33 posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qc, 6h ]
Gu1lherme31 folds
Josela15 calls [60]
DavGomez raises [270]
hoooold56 folds
Jorgete33 calls [210]
Josela15 calls [210]
** Dealing flop ** [ 5c, 5s, Ac ]
Jorgete33 checks
Josela15 bets [120]
DavGomez raises [600]
Jorgete33 folds
Josela15 calls [480]
** Dealing turn ** [ Jh ]
Josela15 bets [120]
DavGomez raises [1.020]
Josela15 calls [900]
** Dealing river ** [ 7d ]
Josela15 bets [60]
DavGomez raises [1.871]
Josela15 folds
** Summary **
DavGomez collected [ 4.235 ]



#Game No : 532755393
***** 888.pt Hand History for Game 532755393 *****
30/60 Blinds No Limit Holdem - *** 10 10 2025 18:23:44
Tournament #280485262 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: hoooold56 ( 4.875 )
Seat 2: Jorgete33 ( 4.617 )
Seat 3: Gu1lherme31 ( 7.185 )
Seat 5: Josela15 ( 2.846 )
Seat 8: DavGomez ( 6.046 )
Seat 10: gdorrego ( 4.889 )
DavGomez posts ante [7]
Josela15 posts ante [7]
hoooold56 posts ante [7]
Jorgete33 posts ante [7]
Gu1lherme31 posts ante [7]
gdorrego posts ante [7]
Jorgete33 posts small blind [30]
Gu1lherme31 posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ Th, 4h ]
Josela15 calls [60]
DavGomez folds
gdorrego calls [60]
hoooold56 folds
Jorgete33 raises [270]
Gu1lherme31 folds
Josela15 calls [240]
gdorrego calls [240]
** Dealing flop ** [ Ac, 8d, 9c ]
Jorgete33 bets [360]
Josela15 folds
gdorrego raises [1.048]
Jorgete33 raises [3.950]
gdorrego calls [3.262]
** Dealing turn ** [ 2h ]
** Dealing river ** [ 7c ]
** Summary **
Jorgete33 shows [ Ad, Ts ]
gdorrego shows [ Jc, 8c ]
gdorrego collected [ 9.622 ]



#Game No : 532755621
***** 888.pt Hand History for Game 532755621 *****
40/80 Blinds No Limit Holdem - *** 10 10 2025 18:25:06
Tournament #280485262 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: hoooold56 ( 4.868 )
Seat 3: Gu1lherme31 ( 7.118 )
Seat 5: Josela15 ( 2.539 )
Seat 8: DavGomez ( 6.039 )
Seat 10: gdorrego ( 9.894 )
DavGomez posts ante [10]
Josela15 posts ante [10]
hoooold56 posts ante [10]
Gu1lherme31 posts ante [10]
gdorrego posts ante [10]
Gu1lherme31 posts small blind [40]
Josela15 posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jh, 3h ]
DavGomez folds
gdorrego raises [176]
hoooold56 calls [176]
Gu1lherme31 folds
Josela15 calls [96]
** Dealing flop ** [ 5d, Ks, 2d ]
Josela15 bets [160]
gdorrego folds
hoooold56 calls [160]
** Dealing turn ** [ 4c ]
Josela15 bets [2.193]
hoooold56 folds
** Summary **
Josela15 collected [ 938 ]



#Game No : 532755766
***** 888.pt Hand History for Game 532755766 *****
40/80 Blinds No Limit Holdem - *** 10 10 2025 18:25:55
Tournament #280485262 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: hoooold56 ( 4.522 )
Seat 2: Draculin86 ( 10.274 )
Seat 3: Gu1lherme31 ( 7.068 )
Seat 5: Josela15 ( 3.131 )
Seat 8: DavGomez ( 6.029 )
Seat 10: gdorrego ( 9.708 )
DavGomez posts ante [10]
Josela15 posts ante [10]
hoooold56 posts ante [10]
Gu1lherme31 posts ante [10]
gdorrego posts ante [10]
Draculin86 posts ante [10]
Josela15 posts small blind [40]
DavGomez posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jc, Jd ]
gdorrego folds
hoooold56 folds
Draculin86 calls [80]
Gu1lherme31 raises [280]
Josela15 calls [240]
DavGomez folds
Draculin86 calls [200]
** Dealing flop ** [ 4s, 5s, 4c ]
Josela15 bets [2.841]
Draculin86 folds
Gu1lherme31 calls [2.841]
** Dealing turn ** [ Qs ]
** Dealing river ** [ 5d ]
** Summary **
Gu1lherme31 shows [ Jc, Jd ]
Josela15 shows [ Th, Ts ]
Gu1lherme31 collected [ 6.662 ]



#Game No : 532756045
***** 888.pt Hand History for Game 532756045 *****
40/80 Blinds No Limit Holdem - *** 10 10 2025 18:27:44
Tournament #280485262 19,80 € + 2,20 € - Table #6 8 Max (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: Perchul ( 4.515 )
Seat 2: Gu1lherme31 ( 10.589 )
Seat 6: 84thesuker ( 5.000 )
Seat 7: fofofatima ( 6.222 )
Seat 8: Fitiii43 ( 3.456 )
Seat 10: DavGomez ( 5.889 )
84thesuker posts ante [10]
fofofatima posts ante [10]
Fitiii43 posts ante [10]
DavGomez posts ante [10]
Perchul posts ante [10]
Gu1lherme31 posts ante [10]
fofofatima posts small blind [40]
Fitiii43 posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ Tc, 3s ]
DavGomez folds
Perchul folds
Gu1lherme31 folds
84thesuker calls [80]
fofofatima calls [40]
Fitiii43 checks
** Dealing flop ** [ 5d, Qc, 9s ]
fofofatima checks
Fitiii43 checks
84thesuker bets [150]
fofofatima calls [150]
Fitiii43 folds
** Dealing turn ** [ 7c ]
fofofatima checks
84thesuker checks
** Dealing river ** [ 4d ]
fofofatima checks
84thesuker checks
** Summary **
fofofatima shows [ Jc, Th ]
84thesuker shows [ Ah, 5h ]
84thesuker collected [ 600 ]



#Game No : 532756187
***** 888.pt Hand History for Game 532756187 *****
40/80 Blinds No Limit Holdem - *** 10 10 2025 18:28:44
Tournament #280485262 19,80 € + 2,20 € - Table #6 8 Max (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: Perchul ( 4.505 )
Seat 2: Gu1lherme31 ( 10.579 )
Seat 6: 84thesuker ( 5.360 )
Seat 7: fofofatima ( 5.982 )
Seat 8: Fitiii43 ( 3.366 )
Seat 10: DavGomez ( 5.879 )
84thesuker posts ante [10]
fofofatima posts ante [10]
Fitiii43 posts ante [10]
DavGomez posts ante [10]
Perchul posts ante [10]
Gu1lherme31 posts ante [10]
Fitiii43 posts small blind [40]
DavGomez posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qh, 6c ]
Perchul folds
Gu1lherme31 folds
84thesuker folds
fofofatima folds
Fitiii43 folds
** Summary **
DavGomez did not show his hand
DavGomez collected [ 140 ]



#Game No : 532756220
***** 888.pt Hand History for Game 532756220 *****
40/80 Blinds No Limit Holdem - *** 10 10 2025 18:29:00
Tournament #280485262 19,80 € + 2,20 € - Table #6 8 Max (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: Perchul ( 4.495 )
Seat 2: Gu1lherme31 ( 10.569 )
Seat 6: 84thesuker ( 5.350 )
Seat 7: fofofatima ( 5.972 )
Seat 8: Fitiii43 ( 3.316 )
Seat 10: DavGomez ( 5.969 )
84thesuker posts ante [10]
fofofatima posts ante [10]
Fitiii43 posts ante [10]
DavGomez posts ante [10]
Perchul posts ante [10]
Gu1lherme31 posts ante [10]
DavGomez posts small blind [40]
Perchul posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ad, 6h ]
Gu1lherme31 folds
84thesuker folds
fofofatima calls [80]
Fitiii43 folds
DavGomez calls [40]
Perchul checks
** Dealing flop ** [ Tc, 6d, Td ]
DavGomez checks
Perchul checks
fofofatima checks
** Dealing turn ** [ Qs ]
DavGomez checks
Perchul checks
fofofatima checks
** Dealing river ** [ 3d ]
DavGomez checks
Perchul checks
fofofatima checks
** Summary **
DavGomez shows [ 6s, 5d ]
Perchul mucks [ 4d, 3h ]
fofofatima mucks [ 8c, 5c ]
DavGomez collected [ 300 ]



#Game No : 532756419
***** 888.pt Hand History for Game 532756419 *****
40/80 Blinds No Limit Holdem - *** 10 10 2025 18:30:15
Tournament #280485262 19,80 € + 2,20 € - Table #6 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: Perchul ( 4.405 )
Seat 2: Gu1lherme31 ( 10.559 )
Seat 3: casals1971 ( 5.000 )
Seat 6: 84thesuker ( 5.340 )
Seat 7: fofofatima ( 5.882 )
Seat 8: Fitiii43 ( 3.306 )
Seat 10: DavGomez ( 6.179 )
84thesuker posts ante [10]
fofofatima posts ante [10]
Fitiii43 posts ante [10]
DavGomez posts ante [10]
Perchul posts ante [10]
Gu1lherme31 posts ante [10]
casals1971 posts ante [10]
Perchul posts small blind [40]
Gu1lherme31 posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ks, Td ]
casals1971 folds
84thesuker raises [5.330]
fofofatima folds
Fitiii43 folds
DavGomez folds
Perchul folds
Gu1lherme31 folds
** Summary **
84thesuker did not show his hand
84thesuker collected [ 270 ]



#Game No : 532756494
***** 888.pt Hand History for Game 532756494 *****
40/80 Blinds No Limit Holdem - *** 10 10 2025 18:30:50
Tournament #280485262 19,80 € + 2,20 € - Table #6 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Perchul ( 4.355 )
Seat 2: Gu1lherme31 ( 10.469 )
Seat 3: casals1971 ( 4.990 )
Seat 6: 84thesuker ( 5.520 )
Seat 7: fofofatima ( 5.872 )
Seat 8: Fitiii43 ( 3.296 )
Seat 10: DavGomez ( 6.169 )
84thesuker posts ante [10]
fofofatima posts ante [10]
Fitiii43 posts ante [10]
DavGomez posts ante [10]
Perchul posts ante [10]
Gu1lherme31 posts ante [10]
casals1971 posts ante [10]
Gu1lherme31 posts small blind [40]
casals1971 posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jd, 2h ]
84thesuker folds
fofofatima calls [80]
Fitiii43 folds
DavGomez folds
Perchul calls [80]
Gu1lherme31 folds
casals1971 checks
** Dealing flop ** [ 2d, 7d, 3s ]
casals1971 checks
fofofatima checks
Perchul checks
** Dealing turn ** [ 9d ]
casals1971 checks
fofofatima checks
Perchul checks
** Dealing river ** [ Js ]
casals1971 checks
fofofatima checks
Perchul checks
** Summary **
casals1971 shows [ Th, 2c ]
fofofatima shows [ Ad, 9s ]
Perchul mucks [ Qc, 8c ]
fofofatima collected [ 350 ]



#Game No : 532756611
***** 888.pt Hand History for Game 532756611 *****
40/80 Blinds No Limit Holdem - *** 10 10 2025 18:31:43
Tournament #280485262 19,80 € + 2,20 € - Table #6 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: Perchul ( 4.265 )
Seat 2: Gu1lherme31 ( 10.419 )
Seat 3: casals1971 ( 4.900 )
Seat 6: 84thesuker ( 5.510 )
Seat 7: fofofatima ( 6.132 )
Seat 8: Fitiii43 ( 3.286 )
Seat 10: DavGomez ( 6.159 )
84thesuker posts ante [10]
fofofatima posts ante [10]
Fitiii43 posts ante [10]
DavGomez posts ante [10]
Perchul posts ante [10]
Gu1lherme31 posts ante [10]
casals1971 posts ante [10]
casals1971 posts small blind [40]
84thesuker posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ 6d, 5h ]
fofofatima folds
Fitiii43 folds
DavGomez folds
Perchul folds
Gu1lherme31 folds
casals1971 calls [40]
84thesuker checks
** Dealing flop ** [ Qc, 3c, Qd ]
casals1971 checks
84thesuker checks
** Dealing turn ** [ 7c ]
casals1971 bets [80]
84thesuker calls [80]
** Dealing river ** [ 3d ]
casals1971 checks
84thesuker checks
** Summary **
casals1971 shows [ Jc, 5s ]
84thesuker shows [ Kd, 8h ]
84thesuker collected [ 390 ]



#Game No : 532756736
***** 888.pt Hand History for Game 532756736 *****
40/80 Blinds No Limit Holdem - *** 10 10 2025 18:32:25
Tournament #280485262 19,80 € + 2,20 € - Table #6 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: Perchul ( 4.255 )
Seat 2: Gu1lherme31 ( 10.409 )
Seat 3: casals1971 ( 4.730 )
Seat 6: 84thesuker ( 5.730 )
Seat 7: fofofatima ( 6.122 )
Seat 8: Fitiii43 ( 3.276 )
Seat 10: DavGomez ( 6.149 )
84thesuker posts ante [10]
fofofatima posts ante [10]
Fitiii43 posts ante [10]
DavGomez posts ante [10]
Perchul posts ante [10]
Gu1lherme31 posts ante [10]
casals1971 posts ante [10]
84thesuker posts small blind [40]
fofofatima posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9d, 3s ]
Fitiii43 folds
DavGomez folds
Perchul folds
Gu1lherme31 folds
casals1971 folds
84thesuker raises [200]
fofofatima folds
** Summary **
84thesuker did not show his hand
84thesuker collected [ 230 ]



#Game No : 532756780
***** 888.pt Hand History for Game 532756780 *****
40/80 Blinds No Limit Holdem - *** 10 10 2025 18:32:53
Tournament #280485262 19,80 € + 2,20 € - Table #6 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: Perchul ( 4.245 )
Seat 2: Gu1lherme31 ( 10.399 )
Seat 3: casals1971 ( 4.720 )
Seat 6: 84thesuker ( 5.870 )
Seat 7: fofofatima ( 6.032 )
Seat 8: Fitiii43 ( 3.266 )
Seat 10: DavGomez ( 6.139 )
84thesuker posts ante [10]
fofofatima posts ante [10]
Fitiii43 posts ante [10]
DavGomez posts ante [10]
Perchul posts ante [10]
Gu1lherme31 posts ante [10]
casals1971 posts ante [10]
fofofatima posts small blind [40]
Fitiii43 posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ks, 4h ]
DavGomez folds
Perchul folds
Gu1lherme31 folds
casals1971 calls [80]
84thesuker folds
fofofatima calls [40]
Fitiii43 checks
** Dealing flop ** [ 9d, 6s, Qs ]
fofofatima checks
Fitiii43 bets [684]
casals1971 calls [684]
fofofatima folds
** Dealing turn ** [ 4d ]
Fitiii43 bets [1.427]
casals1971 folds
** Summary **
Fitiii43 did not show his hand
Fitiii43 collected [ 1.678 ]



#Game No : 532756887
***** 888.pt Hand History for Game 532756887 *****
40/80 Blinds No Limit Holdem - *** 10 10 2025 18:33:48
Tournament #280485262 19,80 € + 2,20 € - Table #6 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: Perchul ( 4.235 )
Seat 2: Gu1lherme31 ( 10.389 )
Seat 3: casals1971 ( 3.946 )
Seat 6: 84thesuker ( 5.860 )
Seat 7: fofofatima ( 5.942 )
Seat 8: Fitiii43 ( 4.170 )
Seat 10: DavGomez ( 6.129 )
84thesuker posts ante [10]
fofofatima posts ante [10]
Fitiii43 posts ante [10]
DavGomez posts ante [10]
Perchul posts ante [10]
Gu1lherme31 posts ante [10]
casals1971 posts ante [10]
Fitiii43 posts small blind [40]
DavGomez posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8s, 7h ]
Perchul raises [200]
Gu1lherme31 folds
casals1971 folds
84thesuker calls [200]
fofofatima folds
Fitiii43 folds
DavGomez folds
** Dealing flop ** [ Ks, Kh, Js ]
Perchul bets [194]
84thesuker folds
** Summary **
Perchul did not show his hand
Perchul collected [ 590 ]



#Game No : 532756994
***** 888.pt Hand History for Game 532756994 *****
40/80 Blinds No Limit Holdem - *** 10 10 2025 18:34:30
Tournament #280485262 19,80 € + 2,20 € - Table #6 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: Perchul ( 4.615 )
Seat 2: Gu1lherme31 ( 10.379 )
Seat 3: casals1971 ( 3.936 )
Seat 6: 84thesuker ( 5.650 )
Seat 7: fofofatima ( 5.932 )
Seat 8: Fitiii43 ( 4.120 )
Seat 10: DavGomez ( 6.039 )
84thesuker posts ante [10]
fofofatima posts ante [10]
Fitiii43 posts ante [10]
DavGomez posts ante [10]
Perchul posts ante [10]
Gu1lherme31 posts ante [10]
casals1971 posts ante [10]
DavGomez posts small blind [40]
Perchul posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kd, 7c ]
Gu1lherme31 folds
casals1971 folds
84thesuker folds
fofofatima folds
Fitiii43 folds
DavGomez calls [40]
Perchul checks
** Dealing flop ** [ 5s, 3c, Tc ]
DavGomez bets [80]
Perchul folds
** Summary **
DavGomez did not show his hand
DavGomez collected [ 230 ]



#Game No : 532757091
***** 888.pt Hand History for Game 532757091 *****
40/80 Blinds No Limit Holdem - *** 10 10 2025 18:35:20
Tournament #280485262 19,80 € + 2,20 € - Table #6 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: Perchul ( 4.525 )
Seat 2: Gu1lherme31 ( 10.369 )
Seat 3: casals1971 ( 3.926 )
Seat 6: 84thesuker ( 5.640 )
Seat 7: fofofatima ( 5.922 )
Seat 8: Fitiii43 ( 4.110 )
Seat 10: DavGomez ( 6.179 )
84thesuker posts ante [10]
fofofatima posts ante [10]
Fitiii43 posts ante [10]
DavGomez posts ante [10]
Perchul posts ante [10]
Gu1lherme31 posts ante [10]
casals1971 posts ante [10]
Perchul posts small blind [40]
Gu1lherme31 posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9s, 8c ]
casals1971 folds
84thesuker folds
fofofatima folds
Fitiii43 raises [640]
DavGomez folds
Perchul folds
Gu1lherme31 folds
** Summary **
Fitiii43 did not show his hand
Fitiii43 collected [ 270 ]



#Game No : 532757140
***** 888.pt Hand History for Game 532757140 *****
40/80 Blinds No Limit Holdem - *** 10 10 2025 18:35:53
Tournament #280485262 19,80 € + 2,20 € - Table #6 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Perchul ( 4.475 )
Seat 2: Gu1lherme31 ( 10.279 )
Seat 3: casals1971 ( 3.916 )
Seat 6: 84thesuker ( 5.630 )
Seat 7: fofofatima ( 5.912 )
Seat 8: Fitiii43 ( 4.290 )
Seat 10: DavGomez ( 6.169 )
84thesuker posts ante [10]
fofofatima posts ante [10]
Fitiii43 posts ante [10]
DavGomez posts ante [10]
Perchul posts ante [10]
Gu1lherme31 posts ante [10]
casals1971 posts ante [10]
Gu1lherme31 posts small blind [40]
casals1971 posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8s, 4h ]
84thesuker folds
fofofatima folds
Fitiii43 folds
DavGomez raises [160]
Perchul folds
Gu1lherme31 folds
casals1971 calls [80]
** Dealing flop ** [ 5c, 9d, 8d ]
casals1971 checks
DavGomez bets [141]
casals1971 calls [141]
** Dealing turn ** [ 3h ]
casals1971 checks
DavGomez checks
** Dealing river ** [ 9h ]
casals1971 checks
DavGomez bets [544]
casals1971 folds
** Summary **
DavGomez did not show his hand
DavGomez collected [ 712 ]



#Game No : 532757288
***** 888.pt Hand History for Game 532757288 *****
50/100 Blinds No Limit Holdem - *** 10 10 2025 18:37:16
Tournament #280485262 19,80 € + 2,20 € - Table #6 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: Perchul ( 4.465 )
Seat 2: Gu1lherme31 ( 10.229 )
Seat 3: casals1971 ( 3.605 )
Seat 6: 84thesuker ( 5.620 )
Seat 7: fofofatima ( 5.902 )
Seat 8: Fitiii43 ( 4.280 )
Seat 10: DavGomez ( 6.570 )
84thesuker posts ante [12]
fofofatima posts ante [12]
Fitiii43 posts ante [12]
DavGomez posts ante [12]
Perchul posts ante [12]
Gu1lherme31 posts ante [12]
casals1971 posts ante [12]
casals1971 posts small blind [50]
84thesuker posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qh, 2c ]
fofofatima calls [100]
Fitiii43 raises [1.000]
DavGomez folds
Perchul folds
Gu1lherme31 folds
casals1971 folds
84thesuker calls [900]
fofofatima folds
** Dealing flop ** [ Tc, 6c, Ah ]
84thesuker checks
Fitiii43 bets [1.000]
84thesuker calls [1.000]
** Dealing turn ** [ Jc ]
84thesuker checks
Fitiii43 bets [1.000]
84thesuker calls [1.000]
** Dealing river ** [ Kd ]
84thesuker checks
Fitiii43 checks
** Summary **
84thesuker shows [ Ac, 3c ]
Fitiii43 mucks [ Qd, Qs ]
84thesuker collected [ 6.234 ]



#Game No : 532757455
***** 888.pt Hand History for Game 532757455 *****
50/100 Blinds No Limit Holdem - *** 10 10 2025 18:38:39
Tournament #280485262 19,80 € + 2,20 € - Table #6 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: Perchul ( 4.453 )
Seat 2: Gu1lherme31 ( 10.217 )
Seat 3: casals1971 ( 3.543 )
Seat 6: 84thesuker ( 8.842 )
Seat 7: fofofatima ( 5.790 )
Seat 8: Fitiii43 ( 1.268 )
Seat 10: DavGomez ( 6.558 )
84thesuker posts ante [12]
fofofatima posts ante [12]
Fitiii43 posts ante [12]
DavGomez posts ante [12]
Perchul posts ante [12]
Gu1lherme31 posts ante [12]
casals1971 posts ante [12]
84thesuker posts small blind [50]
fofofatima posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ad, 6s ]
Fitiii43 folds
DavGomez raises [200]
Perchul folds
Gu1lherme31 folds
casals1971 folds
84thesuker folds
fofofatima folds
** Summary **
DavGomez did not show his hand
DavGomez collected [ 334 ]



#Game No : 532757530
***** 888.pt Hand History for Game 532757530 *****
50/100 Blinds No Limit Holdem - *** 10 10 2025 18:39:16
Tournament #280485262 19,80 € + 2,20 € - Table #6 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: Perchul ( 4.441 )
Seat 2: Gu1lherme31 ( 10.205 )
Seat 3: casals1971 ( 3.531 )
Seat 6: 84thesuker ( 8.780 )
Seat 7: fofofatima ( 5.678 )
Seat 8: Fitiii43 ( 1.256 )
Seat 10: DavGomez ( 6.780 )
84thesuker posts ante [12]
fofofatima posts ante [12]
Fitiii43 posts ante [12]
DavGomez posts ante [12]
Perchul posts ante [12]
Gu1lherme31 posts ante [12]
casals1971 posts ante [12]
fofofatima posts small blind [50]
Fitiii43 posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9d, 2c ]
DavGomez folds
Perchul folds
Gu1lherme31 folds
casals1971 calls [100]
84thesuker folds
fofofatima calls [50]
Fitiii43 checks
** Dealing flop ** [ 8c, Qs, Td ]
fofofatima checks
Fitiii43 checks
casals1971 checks
** Dealing turn ** [ 4s ]
fofofatima checks
Fitiii43 checks
casals1971 checks
** Dealing river ** [ Jc ]
fofofatima bets [126]
Fitiii43 folds
casals1971 folds
** Summary **
fofofatima did not show his hand
fofofatima collected [ 384 ]



#Game No : 532757602
***** 888.pt Hand History for Game 532757602 *****
50/100 Blinds No Limit Holdem - *** 10 10 2025 18:40:03
Tournament #280485262 19,80 € + 2,20 € - Table #6 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: Perchul ( 4.429 )
Seat 2: Gu1lherme31 ( 10.193 )
Seat 3: casals1971 ( 3.419 )
Seat 6: 84thesuker ( 8.768 )
Seat 7: fofofatima ( 5.950 )
Seat 8: Fitiii43 ( 1.144 )
Seat 10: DavGomez ( 6.768 )
84thesuker posts ante [12]
fofofatima posts ante [12]
Fitiii43 posts ante [12]
DavGomez posts ante [12]
Perchul posts ante [12]
Gu1lherme31 posts ante [12]
casals1971 posts ante [12]
Fitiii43 posts small blind [50]
DavGomez posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qs, Jd ]
Perchul folds
Gu1lherme31 raises [200]
casals1971 folds
84thesuker calls [200]
fofofatima folds
Fitiii43 folds
DavGomez calls [100]
** Dealing flop ** [ 8h, Ad, 7c ]
DavGomez checks
Gu1lherme31 checks
84thesuker checks
** Dealing turn ** [ Kh ]
DavGomez checks
Gu1lherme31 checks
84thesuker checks
** Dealing river ** [ Qc ]
DavGomez checks
Gu1lherme31 checks
84thesuker folds
** Summary **
DavGomez shows [ 5h, 4d ]
Gu1lherme31 shows [ Qs, Jd ]
Gu1lherme31 collected [ 734 ]



#Game No : 532757770
***** 888.pt Hand History for Game 532757770 *****
50/100 Blinds No Limit Holdem - *** 10 10 2025 18:41:38
Tournament #280485262 19,80 € + 2,20 € - Table #6 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: Perchul ( 4.417 )
Seat 2: Gu1lherme31 ( 10.715 )
Seat 3: casals1971 ( 3.407 )
Seat 6: 84thesuker ( 8.556 )
Seat 7: fofofatima ( 5.938 )
Seat 8: Fitiii43 ( 1.082 )
Seat 10: DavGomez ( 6.556 )
84thesuker posts ante [12]
fofofatima posts ante [12]
Fitiii43 posts ante [12]
DavGomez posts ante [12]
Perchul posts ante [12]
Gu1lherme31 posts ante [12]
casals1971 posts ante [12]
DavGomez posts small blind [50]
Perchul posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Tc, 5s ]
Gu1lherme31 folds
casals1971 folds
84thesuker calls [100]
fofofatima folds
Fitiii43 folds
DavGomez folds
Perchul checks
** Dealing flop ** [ Qs, 9h, 5c ]
Perchul checks
84thesuker bets [267]
Perchul folds
** Summary **
84thesuker collected [ 334 ]



#Game No : 532757846
***** 888.pt Hand History for Game 532757846 *****
50/100 Blinds No Limit Holdem - *** 10 10 2025 18:42:22
Tournament #280485262 19,80 € + 2,20 € - Table #6 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: Perchul ( 4.305 )
Seat 2: Gu1lherme31 ( 10.703 )
Seat 3: casals1971 ( 3.395 )
Seat 5: falseslowagc ( 5.000 )
Seat 6: 84thesuker ( 8.778 )
Seat 7: fofofatima ( 5.926 )
Seat 8: Fitiii43 ( 1.070 )
Seat 10: DavGomez ( 6.494 )
84thesuker posts ante [12]
fofofatima posts ante [12]
Fitiii43 posts ante [12]
DavGomez posts ante [12]
Perchul posts ante [12]
Gu1lherme31 posts ante [12]
casals1971 posts ante [12]
falseslowagc posts ante [12]
Perchul posts small blind [50]
Gu1lherme31 posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9c, 7h ]
casals1971 folds
falseslowagc folds
84thesuker calls [100]
fofofatima calls [100]
Fitiii43 folds
DavGomez folds
Perchul calls [50]
Gu1lherme31 checks
** Dealing flop ** [ 3d, As, Jh ]
Perchul checks
Gu1lherme31 checks
84thesuker checks
fofofatima checks
** Dealing turn ** [ 8d ]
Perchul checks
Gu1lherme31 checks
84thesuker checks
fofofatima checks
** Dealing river ** [ 5s ]
Perchul checks
Gu1lherme31 checks
84thesuker checks
fofofatima checks
** Summary **
Perchul shows [ Kh, 8h ]
Gu1lherme31 mucks [ 9c, 7h ]
84thesuker mucks [ Qd, 6d ]
fofofatima shows [ Ac, Ts ]
fofofatima collected [ 496 ]



#Game No : 532757987
***** 888.pt Hand History for Game 532757987 *****
50/100 Blinds No Limit Holdem - *** 10 10 2025 18:43:45
Tournament #280485262 19,80 € + 2,20 € - Table #6 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: Perchul ( 4.193 )
Seat 2: Gu1lherme31 ( 10.591 )
Seat 3: casals1971 ( 3.383 )
Seat 5: falseslowagc ( 4.988 )
Seat 6: 84thesuker ( 8.666 )
Seat 7: fofofatima ( 6.310 )
Seat 8: karinhax4 ( 5.000 )
Seat 10: DavGomez ( 6.482 )
84thesuker posts ante [12]
fofofatima posts ante [12]
DavGomez posts ante [12]
Perchul posts ante [12]
Gu1lherme31 posts ante [12]
casals1971 posts ante [12]
falseslowagc posts ante [12]
karinhax4 posts ante [12]
Gu1lherme31 posts small blind [50]
casals1971 posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7c, 3c ]
falseslowagc folds
84thesuker folds
fofofatima folds
karinhax4 folds
DavGomez folds
Perchul raises [200]
Gu1lherme31 folds
casals1971 raises [3.271]
Perchul folds
** Summary **
casals1971 did not show his hand
casals1971 collected [ 546 ]



#Game No : 532758083
***** 888.pt Hand History for Game 532758083 *****
50/100 Blinds No Limit Holdem - *** 10 10 2025 18:44:42
Tournament #280485262 19,80 € + 2,20 € - Table #6 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: Perchul ( 3.981 )
Seat 2: Gu1lherme31 ( 10.529 )
Seat 3: casals1971 ( 3.717 )
Seat 5: falseslowagc ( 4.976 )
Seat 6: 84thesuker ( 8.654 )
Seat 7: fofofatima ( 6.298 )
Seat 8: karinhax4 ( 4.988 )
Seat 10: DavGomez ( 6.470 )
84thesuker posts ante [12]
fofofatima posts ante [12]
DavGomez posts ante [12]
Perchul posts ante [12]
Gu1lherme31 posts ante [12]
casals1971 posts ante [12]
falseslowagc posts ante [12]
karinhax4 posts ante [12]
casals1971 posts small blind [50]
falseslowagc posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qd, 3d ]
84thesuker folds
fofofatima folds
karinhax4 folds
DavGomez folds
Perchul folds
Gu1lherme31 raises [200]
casals1971 calls [150]
falseslowagc calls [100]
** Dealing flop ** [ 9c, 3h, Td ]
casals1971 checks
falseslowagc checks
Gu1lherme31 checks
** Dealing turn ** [ 6c ]
casals1971 checks
falseslowagc checks
Gu1lherme31 checks
** Dealing river ** [ 5s ]
casals1971 bets [100]
falseslowagc folds
Gu1lherme31 calls [100]
** Summary **
casals1971 shows [ Jh, 6h ]
Gu1lherme31 mucks [ Qd, 3d ]
casals1971 collected [ 896 ]



#Game No : 532758249
***** 888.pt Hand History for Game 532758249 *****
50/100 Blinds No Limit Holdem - *** 10 10 2025 18:46:34
Tournament #280485262 19,80 € + 2,20 € - Table #6 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: Perchul ( 3.969 )
Seat 2: Gu1lherme31 ( 10.217 )
Seat 3: casals1971 ( 4.301 )
Seat 5: falseslowagc ( 4.764 )
Seat 6: 84thesuker ( 8.642 )
Seat 7: fofofatima ( 6.286 )
Seat 8: karinhax4 ( 4.976 )
Seat 10: DavGomez ( 6.458 )
84thesuker posts ante [12]
fofofatima posts ante [12]
DavGomez posts ante [12]
Perchul posts ante [12]
Gu1lherme31 posts ante [12]
casals1971 posts ante [12]
falseslowagc posts ante [12]
karinhax4 posts ante [12]
falseslowagc posts small blind [50]
84thesuker posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qh, 4h ]
fofofatima folds
karinhax4 folds
DavGomez raises [200]
Perchul folds
Gu1lherme31 folds
casals1971 folds
falseslowagc folds
84thesuker raises [380]
DavGomez raises [6.246]
84thesuker folds
** Summary **
DavGomez did not show his hand
DavGomez collected [ 1.106 ]



#Game No : 532758359
***** 888.pt Hand History for Game 532758359 *****
50/100 Blinds No Limit Holdem - *** 10 10 2025 18:47:53
Tournament #280485262 19,80 € + 2,20 € - Table #6 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: Perchul ( 3.957 )
Seat 2: Gu1lherme31 ( 10.205 )
Seat 3: casals1971 ( 4.289 )
Seat 5: falseslowagc ( 4.702 )
Seat 6: 84thesuker ( 8.150 )
Seat 7: fofofatima ( 6.274 )
Seat 8: karinhax4 ( 4.964 )
Seat 10: DavGomez ( 7.072 )
84thesuker posts ante [12]
fofofatima posts ante [12]
DavGomez posts ante [12]
Perchul posts ante [12]
Gu1lherme31 posts ante [12]
casals1971 posts ante [12]
falseslowagc posts ante [12]
karinhax4 posts ante [12]
84thesuker posts small blind [50]
fofofatima posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qd, Th ]
karinhax4 folds
DavGomez folds
Perchul raises [250]
Gu1lherme31 folds
casals1971 calls [250]
falseslowagc folds
84thesuker calls [200]
fofofatima folds
** Dealing flop ** [ 4s, 2c, 3d ]
84thesuker checks
Perchul checks
casals1971 checks
** Dealing turn ** [ 9d ]
84thesuker checks
Perchul checks
casals1971 checks
** Dealing river ** [ 3s ]
84thesuker checks
Perchul checks
casals1971 checks
** Summary **
84thesuker shows [ Qs, Tc ]
Perchul shows [ Kc, Qh ]
casals1971 shows [ Ah, Jh ]
casals1971 collected [ 946 ]



#Game No : 532758431
***** 888.pt Hand History for Game 532758431 *****
60/120 Blinds No Limit Holdem - *** 10 10 2025 18:48:46
Tournament #280485262 19,80 € + 2,20 € - Table #6 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: Perchul ( 3.695 )
Seat 2: Gu1lherme31 ( 10.193 )
Seat 3: casals1971 ( 4.973 )
Seat 5: falseslowagc ( 4.690 )
Seat 6: 84thesuker ( 7.888 )
Seat 7: fofofatima ( 6.162 )
Seat 8: karinhax4 ( 4.952 )
Seat 10: DavGomez ( 7.060 )
84thesuker posts ante [15]
fofofatima posts ante [15]
DavGomez posts ante [15]
Perchul posts ante [15]
Gu1lherme31 posts ante [15]
casals1971 posts ante [15]
falseslowagc posts ante [15]
karinhax4 posts ante [15]
fofofatima posts small blind [60]
karinhax4 posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kd, Tc ]
DavGomez folds
Perchul folds
Gu1lherme31 raises [240]
casals1971 folds
falseslowagc calls [240]
84thesuker calls [240]
fofofatima folds
karinhax4 folds
** Dealing flop ** [ 7c, 5d, Qs ]
Gu1lherme31 checks
falseslowagc checks
84thesuker bets [510]
Gu1lherme31 folds
falseslowagc folds
** Summary **
84thesuker did not show his hand
84thesuker collected [ 1.020 ]



#Game No : 532758521
***** 888.pt Hand History for Game 532758521 *****
60/120 Blinds No Limit Holdem - *** 10 10 2025 18:49:57
Tournament #280485262 19,80 € + 2,20 € - Table #6 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: Perchul ( 3.680 )
Seat 2: Gu1lherme31 ( 9.938 )
Seat 3: casals1971 ( 4.958 )
Seat 5: falseslowagc ( 4.435 )
Seat 6: 84thesuker ( 8.653 )
Seat 7: fofofatima ( 6.087 )
Seat 8: karinhax4 ( 4.817 )
Seat 10: DavGomez ( 7.045 )
84thesuker posts ante [15]
fofofatima posts ante [15]
DavGomez posts ante [15]
Perchul posts ante [15]
Gu1lherme31 posts ante [15]
casals1971 posts ante [15]
falseslowagc posts ante [15]
karinhax4 posts ante [15]
karinhax4 posts small blind [60]
DavGomez posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kc, 7h ]
Perchul folds
Gu1lherme31 folds
casals1971 calls [120]
falseslowagc folds
84thesuker calls [120]
fofofatima folds
karinhax4 folds
DavGomez checks
** Dealing flop ** [ 7s, 4s, 3s ]
DavGomez checks
casals1971 checks
84thesuker checks
** Dealing turn ** [ Qc ]
DavGomez checks
casals1971 checks
84thesuker checks
** Dealing river ** [ 3h ]
DavGomez checks
casals1971 bets [120]
84thesuker folds
DavGomez folds
** Summary **
casals1971 did not show his hand
casals1971 collected [ 540 ]



#Game No : 532758639
***** 888.pt Hand History for Game 532758639 *****
60/120 Blinds No Limit Holdem - *** 10 10 2025 18:51:27
Tournament #280485262 19,80 € + 2,20 € - Table #6 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: Perchul ( 3.665 )
Seat 2: Gu1lherme31 ( 9.923 )
Seat 3: casals1971 ( 5.363 )
Seat 5: falseslowagc ( 4.420 )
Seat 6: 84thesuker ( 8.518 )
Seat 7: fofofatima ( 6.072 )
Seat 8: karinhax4 ( 4.742 )
Seat 10: DavGomez ( 6.910 )
84thesuker posts ante [15]
fofofatima posts ante [15]
DavGomez posts ante [15]
Perchul posts ante [15]
Gu1lherme31 posts ante [15]
casals1971 posts ante [15]
falseslowagc posts ante [15]
karinhax4 posts ante [15]
DavGomez posts small blind [60]
Perchul posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ Th, 3c ]
Gu1lherme31 folds
casals1971 folds
falseslowagc raises [240]
84thesuker raises [480]
fofofatima folds
karinhax4 folds
DavGomez folds
Perchul folds
falseslowagc raises [4.165]
84thesuker calls [3.925]
** Dealing flop ** [ 7c, 5s, Ks ]
** Dealing turn ** [ Kc ]
** Dealing river ** [ Ah ]
** Summary **
falseslowagc shows [ Ad, Kd ]
84thesuker shows [ Kh, Jc ]
falseslowagc collected [ 9.110 ]



#Game No : 532758708
***** 888.pt Hand History for Game 532758708 *****
60/120 Blinds No Limit Holdem - *** 10 10 2025 18:52:23
Tournament #280485262 19,80 € + 2,20 € - Table #6 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: Perchul ( 3.530 )
Seat 2: Gu1lherme31 ( 9.908 )
Seat 3: casals1971 ( 5.348 )
Seat 5: falseslowagc ( 9.110 )
Seat 6: 84thesuker ( 4.098 )
Seat 7: fofofatima ( 6.057 )
Seat 8: karinhax4 ( 4.727 )
84thesuker posts ante [15]
fofofatima posts ante [15]
Perchul posts ante [15]
Gu1lherme31 posts ante [15]
casals1971 posts ante [15]
falseslowagc posts ante [15]
karinhax4 posts ante [15]
Perchul posts small blind [60]
Gu1lherme31 posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jh, Td ]
casals1971 folds
falseslowagc folds
84thesuker folds
fofofatima calls [120]
karinhax4 folds
Perchul calls [60]
Gu1lherme31 checks
** Dealing flop ** [ 8c, Ad, 5h ]
Perchul checks
Gu1lherme31 checks
fofofatima checks
** Dealing turn ** [ 7c ]
Perchul bets [306]
Gu1lherme31 calls [306]
fofofatima folds
** Dealing river ** [ Kh ]
Perchul bets [710]
Gu1lherme31 folds
** Summary **
Perchul did not show his hand
Perchul collected [ 1.077 ]



#Game No : 532758775
***** 888.pt Hand History for Game 532758775 *****
60/120 Blinds No Limit Holdem - *** 10 10 2025 18:53:16
Tournament #280485262 19,80 € + 2,20 € - Table #6 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Perchul ( 4.166 )
Seat 2: Gu1lherme31 ( 9.467 )
Seat 3: casals1971 ( 5.333 )
Seat 5: falseslowagc ( 9.095 )
Seat 6: 84thesuker ( 4.083 )
Seat 7: fofofatima ( 5.922 )
Seat 8: karinhax4 ( 4.712 )
84thesuker posts ante [15]
fofofatima posts ante [15]
Perchul posts ante [15]
Gu1lherme31 posts ante [15]
casals1971 posts ante [15]
falseslowagc posts ante [15]
karinhax4 posts ante [15]
Gu1lherme31 posts small blind [60]
casals1971 posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kc, Tc ]
falseslowagc folds
84thesuker folds
fofofatima folds
karinhax4 folds
Perchul folds
Gu1lherme31 raises [360]
casals1971 folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 345 ]



#Game No : 532758831
***** 888.pt Hand History for Game 532758831 *****
60/120 Blinds No Limit Holdem - *** 10 10 2025 18:53:48
Tournament #280485262 19,80 € + 2,20 € - Table #6 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: Perchul ( 4.151 )
Seat 2: Gu1lherme31 ( 9.677 )
Seat 3: casals1971 ( 5.198 )
Seat 5: falseslowagc ( 9.080 )
Seat 6: 84thesuker ( 4.068 )
Seat 7: fofofatima ( 5.907 )
Seat 8: karinhax4 ( 4.697 )
84thesuker posts ante [15]
fofofatima posts ante [15]
Perchul posts ante [15]
Gu1lherme31 posts ante [15]
casals1971 posts ante [15]
falseslowagc posts ante [15]
karinhax4 posts ante [15]
casals1971 posts small blind [60]
falseslowagc posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ah, 4d ]
84thesuker folds
fofofatima folds
karinhax4 folds
Perchul raises [240]
Gu1lherme31 folds
casals1971 folds
falseslowagc calls [120]
** Dealing flop ** [ Ac, Qs, Kh ]
falseslowagc checks
Perchul bets [322]
falseslowagc calls [322]
** Dealing turn ** [ 6s ]
falseslowagc checks
Perchul checks
** Dealing river ** [ 5s ]
falseslowagc bets [1.086]
Perchul folds
** Summary **
falseslowagc collected [ 1.289 ]



