#Game No : 779933781
***** 888poker Hand History for Game 779933781 *****
20/40 Blinds No Limit Holdem - *** 12 08 2025 09:07:53
Tournament #277432327 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 1: bikense ( 5.209 )
Seat 2: ChipsFool ( 5.464 )
Seat 3: Fint_ ( 4.905 )
Seat 6: DmVau ( 4.785 )
Seat 7: Svarstykles ( 4.905 )
Seat 10: vitogean ( 4.742 )
DmVau posts ante [5]
bikense posts ante [5]
ChipsFool posts ante [5]
vitogean posts ante [5]
Svarstykles posts ante [5]
Fint_ posts ante [5]
bikense posts small blind [20]
ChipsFool posts big blind [40]
** Dealing down cards **
Fint_ folds
DmVau folds
Svarstykles raises [100]
vitogean folds
bikense folds
ChipsFool calls [60]
** Dealing flop ** [ 9h, Qh, 3c ]
ChipsFool checks
Svarstykles bets [82]
ChipsFool folds
** Summary **
Svarstykles collected [ 250 ]



#Game No : 779934166
***** 888poker Hand History for Game 779934166 *****
20/40 Blinds No Limit Holdem - *** 12 08 2025 09:08:23
Tournament #277432327 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: bikense ( 5.184 )
Seat 2: ChipsFool ( 5.359 )
Seat 3: Fint_ ( 4.900 )
Seat 6: DmVau ( 4.780 )
Seat 7: Svarstykles ( 5.050 )
Seat 8: 98_wel ( 5.000 )
Seat 10: vitogean ( 4.737 )
DmVau posts ante [5]
bikense posts ante [5]
ChipsFool posts ante [5]
vitogean posts ante [5]
Svarstykles posts ante [5]
Fint_ posts ante [5]
98_wel posts ante [5]
ChipsFool posts small blind [20]
Fint_ posts big blind [40]
** Dealing down cards **
Dealt to 98_wel [ Qc, 8s ]
DmVau folds
Svarstykles folds
98_wel folds
vitogean folds
bikense raises [96]
ChipsFool folds
Fint_ folds
** Summary **
bikense did not show his hand
bikense collected [ 135 ]



#Game No : 779934378
***** 888poker Hand History for Game 779934378 *****
20/40 Blinds No Limit Holdem - *** 12 08 2025 09:08:53
Tournament #277432327 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: bikense ( 5.274 )
Seat 2: ChipsFool ( 5.334 )
Seat 3: Fint_ ( 4.855 )
Seat 6: DmVau ( 4.775 )
Seat 7: Svarstykles ( 5.045 )
Seat 8: 98_wel ( 4.995 )
Seat 10: vitogean ( 4.732 )
DmVau posts ante [5]
bikense posts ante [5]
ChipsFool posts ante [5]
vitogean posts ante [5]
Svarstykles posts ante [5]
Fint_ posts ante [5]
98_wel posts ante [5]
Fint_ posts small blind [20]
DmVau posts big blind [40]
** Dealing down cards **
Dealt to 98_wel [ Kd, 4d ]
Svarstykles folds
98_wel folds
vitogean folds
bikense folds
ChipsFool raises [88]
Fint_ folds
DmVau calls [48]
** Dealing flop ** [ 3c, 9s, Th ]
DmVau checks
ChipsFool bets [115]
DmVau folds
** Summary **
ChipsFool did not show his hand
ChipsFool collected [ 231 ]



#Game No : 779934849
***** 888poker Hand History for Game 779934849 *****
20/40 Blinds No Limit Holdem - *** 12 08 2025 09:10:02
Tournament #277432327 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: bikense ( 5.269 )
Seat 2: ChipsFool ( 5.472 )
Seat 3: Fint_ ( 4.830 )
Seat 6: DmVau ( 4.682 )
Seat 7: Svarstykles ( 5.040 )
Seat 8: 98_wel ( 4.990 )
Seat 10: vitogean ( 4.727 )
DmVau posts ante [5]
bikense posts ante [5]
ChipsFool posts ante [5]
vitogean posts ante [5]
Svarstykles posts ante [5]
Fint_ posts ante [5]
98_wel posts ante [5]
DmVau posts small blind [20]
Svarstykles posts big blind [40]
** Dealing down cards **
Dealt to 98_wel [ Jd, 2c ]
98_wel folds
vitogean folds
bikense folds
ChipsFool raises [80]
Fint_ folds
DmVau folds
Svarstykles raises [360]
ChipsFool folds
** Summary **
Svarstykles did not show his hand
Svarstykles collected [ 215 ]



#Game No : 779935097
***** 888poker Hand History for Game 779935097 *****
20/40 Blinds No Limit Holdem - *** 12 08 2025 09:10:33
Tournament #277432327 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: bikense ( 5.264 )
Seat 2: ChipsFool ( 5.387 )
Seat 3: Fint_ ( 4.825 )
Seat 6: DmVau ( 4.657 )
Seat 7: Svarstykles ( 5.170 )
Seat 8: 98_wel ( 4.985 )
Seat 10: vitogean ( 4.722 )
DmVau posts ante [5]
bikense posts ante [5]
ChipsFool posts ante [5]
vitogean posts ante [5]
Svarstykles posts ante [5]
Fint_ posts ante [5]
98_wel posts ante [5]
Svarstykles posts small blind [20]
98_wel posts big blind [40]
** Dealing down cards **
Dealt to 98_wel [ 9h, 4h ]
vitogean folds
bikense folds
ChipsFool raises [88]
Fint_ folds
DmVau raises [308]
Svarstykles folds
98_wel folds
ChipsFool calls [220]
** Dealing flop ** [ 4s, Th, 3h ]
ChipsFool checks
DmVau bets [653]
ChipsFool folds
** Summary **
DmVau did not show his hand
DmVau collected [ 711 ]



#Game No : 779935589
***** 888poker Hand History for Game 779935589 *****
30/60 Blinds No Limit Holdem - *** 12 08 2025 09:11:43
Tournament #277432327 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: bikense ( 5.259 )
Seat 2: ChipsFool ( 5.074 )
Seat 3: Fint_ ( 4.820 )
Seat 6: DmVau ( 5.055 )
Seat 7: Svarstykles ( 5.145 )
Seat 8: 98_wel ( 4.940 )
Seat 10: vitogean ( 4.717 )
DmVau posts ante [7]
bikense posts ante [7]
ChipsFool posts ante [7]
vitogean posts ante [7]
Svarstykles posts ante [7]
Fint_ posts ante [7]
98_wel posts ante [7]
98_wel posts small blind [30]
vitogean posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ 8h, 2h ]
bikense raises [132]
ChipsFool raises [528]
Fint_ folds
DmVau folds
Svarstykles folds
98_wel folds
vitogean folds
bikense calls [396]
** Dealing flop ** [ Qh, Js, Ac ]
bikense checks
ChipsFool bets [597]
bikense calls [597]
** Dealing turn ** [ Th ]
bikense checks
ChipsFool bets [597]
bikense calls [597]
** Dealing river ** [ Kc ]
bikense checks
ChipsFool bets [3.345]
bikense calls [3.345]
** Summary **
bikense shows [ Ah, 5h ]
ChipsFool shows [ 9s, 8s ]
ChipsFool collected [ 5.136 ]
bikense collected [ 5.137 ]



#Game No : 779936465
***** 888poker Hand History for Game 779936465 *****
30/60 Blinds No Limit Holdem - *** 12 08 2025 09:13:57
Tournament #277432327 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: bikense ( 5.322 )
Seat 2: ChipsFool ( 5.136 )
Seat 3: Fint_ ( 4.813 )
Seat 5: yangzinho ( 5.000 )
Seat 6: DmVau ( 5.048 )
Seat 7: Svarstykles ( 5.138 )
Seat 8: 98_wel ( 4.903 )
Seat 10: vitogean ( 4.650 )
DmVau posts ante [7]
bikense posts ante [7]
ChipsFool posts ante [7]
vitogean posts ante [7]
Svarstykles posts ante [7]
Fint_ posts ante [7]
98_wel posts ante [7]
yangzinho posts ante [7]
vitogean posts small blind [30]
bikense posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ 7s, 5s ]
ChipsFool folds
Fint_ folds
yangzinho raises [150]
DmVau folds
Svarstykles folds
98_wel folds
vitogean folds
bikense folds
** Summary **
yangzinho did not show his hand
yangzinho collected [ 206 ]



#Game No : 779936687
***** 888poker Hand History for Game 779936687 *****
30/60 Blinds No Limit Holdem - *** 12 08 2025 09:14:31
Tournament #277432327 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: bikense ( 5.255 )
Seat 2: ChipsFool ( 5.129 )
Seat 3: Fint_ ( 4.806 )
Seat 5: yangzinho ( 5.139 )
Seat 6: DmVau ( 5.041 )
Seat 7: Svarstykles ( 5.131 )
Seat 8: 98_wel ( 4.896 )
Seat 10: vitogean ( 4.613 )
DmVau posts ante [7]
bikense posts ante [7]
ChipsFool posts ante [7]
vitogean posts ante [7]
Svarstykles posts ante [7]
Fint_ posts ante [7]
98_wel posts ante [7]
yangzinho posts ante [7]
bikense posts small blind [30]
ChipsFool posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Jd, 3s ]
Fint_ folds
yangzinho folds
DmVau folds
Svarstykles folds
98_wel folds
vitogean raises [120]
bikense folds
ChipsFool calls [60]
** Dealing flop ** [ Kc, Kh, Qc ]
ChipsFool checks
vitogean bets [107]
ChipsFool folds
** Summary **
vitogean did not show his hand
vitogean collected [ 326 ]



#Game No : 779937016
***** 888poker Hand History for Game 779937016 *****
30/60 Blinds No Limit Holdem - *** 12 08 2025 09:15:22
Tournament #277432327 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: bikense ( 5.218 )
Seat 2: ChipsFool ( 5.002 )
Seat 3: Fint_ ( 4.799 )
Seat 5: yangzinho ( 5.132 )
Seat 6: DmVau ( 5.034 )
Seat 7: Svarstykles ( 5.124 )
Seat 8: 98_wel ( 4.889 )
Seat 10: vitogean ( 4.812 )
DmVau posts ante [7]
bikense posts ante [7]
ChipsFool posts ante [7]
vitogean posts ante [7]
Svarstykles posts ante [7]
Fint_ posts ante [7]
98_wel posts ante [7]
yangzinho posts ante [7]
ChipsFool posts small blind [30]
Fint_ posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Ks, Tc ]
yangzinho folds
DmVau folds
Svarstykles folds
98_wel raises [120]
vitogean folds
bikense folds
ChipsFool raises [450]
Fint_ folds
98_wel folds
** Summary **
ChipsFool did not show his hand
ChipsFool collected [ 356 ]



#Game No : 779937212
***** 888poker Hand History for Game 779937212 *****
30/60 Blinds No Limit Holdem - *** 12 08 2025 09:15:58
Tournament #277432327 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: bikense ( 5.211 )
Seat 2: ChipsFool ( 5.231 )
Seat 3: Fint_ ( 4.732 )
Seat 5: yangzinho ( 5.125 )
Seat 8: 98_wel ( 4.762 )
Seat 10: vitogean ( 4.805 )
bikense posts ante [7]
ChipsFool posts ante [7]
vitogean posts ante [7]
Fint_ posts ante [7]
98_wel posts ante [7]
yangzinho posts ante [7]
Fint_ posts small blind [30]
yangzinho posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Th, 7c ]
98_wel folds
vitogean folds
bikense raises [156]
ChipsFool folds
Fint_ folds
yangzinho calls [96]
** Dealing flop ** [ 9c, Jh, 6d ]
yangzinho checks
bikense bets [126]
yangzinho calls [126]
** Dealing turn ** [ 5s ]
yangzinho checks
bikense checks
** Dealing river ** [ 5c ]
yangzinho bets [477]
bikense folds
** Summary **
yangzinho did not show his hand
yangzinho collected [ 636 ]



#Game No : 779937853
***** 888poker Hand History for Game 779937853 *****
30/60 Blinds No Limit Holdem - *** 12 08 2025 09:17:36
Tournament #277432327 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: bikense ( 4.922 )
Seat 2: ChipsFool ( 5.224 )
Seat 3: Fint_ ( 4.695 )
Seat 5: yangzinho ( 5.472 )
Seat 8: 98_wel ( 4.755 )
Seat 10: vitogean ( 4.798 )
bikense posts ante [7]
ChipsFool posts ante [7]
vitogean posts ante [7]
Fint_ posts ante [7]
98_wel posts ante [7]
yangzinho posts ante [7]
yangzinho posts small blind [30]
98_wel posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Qd, 6h ]
vitogean folds
bikense folds
ChipsFool folds
Fint_ folds
yangzinho folds
** Summary **
98_wel did not show his hand
98_wel collected [ 102 ]



#Game No : 779937926
***** 888poker Hand History for Game 779937926 *****
30/60 Blinds No Limit Holdem - *** 12 08 2025 09:17:52
Tournament #277432327 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: bikense ( 4.915 )
Seat 2: ChipsFool ( 5.217 )
Seat 3: Fint_ ( 4.688 )
Seat 5: yangzinho ( 5.435 )
Seat 8: 98_wel ( 4.820 )
Seat 10: vitogean ( 4.791 )
bikense posts ante [7]
ChipsFool posts ante [7]
vitogean posts ante [7]
Fint_ posts ante [7]
98_wel posts ante [7]
yangzinho posts ante [7]
98_wel posts small blind [30]
vitogean posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Td, 2h ]
bikense folds
ChipsFool raises [120]
Fint_ folds
yangzinho folds
98_wel folds
vitogean calls [60]
** Dealing flop ** [ Kc, 3h, Kd ]
vitogean checks
ChipsFool bets [78]
vitogean folds
** Summary **
ChipsFool did not show his hand
ChipsFool collected [ 312 ]



#Game No : 779938226
***** 888poker Hand History for Game 779938226 *****
30/60 Blinds No Limit Holdem - *** 12 08 2025 09:18:41
Tournament #277432327 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: bikense ( 4.908 )
Seat 2: ChipsFool ( 5.402 )
Seat 3: Fint_ ( 4.681 )
Seat 5: yangzinho ( 5.428 )
Seat 8: 98_wel ( 4.783 )
Seat 10: vitogean ( 4.664 )
bikense posts ante [7]
ChipsFool posts ante [7]
vitogean posts ante [7]
Fint_ posts ante [7]
98_wel posts ante [7]
yangzinho posts ante [7]
vitogean posts small blind [30]
bikense posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ 9h, 5s ]
ChipsFool folds
Fint_ folds
yangzinho folds
98_wel folds
vitogean raises [180]
bikense folds
** Summary **
vitogean did not show his hand
vitogean collected [ 162 ]



#Game No : 779938340
***** 888poker Hand History for Game 779938340 *****
30/60 Blinds No Limit Holdem - *** 12 08 2025 09:19:02
Tournament #277432327 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 1: bikense ( 4.841 )
Seat 2: ChipsFool ( 5.395 )
Seat 3: Fint_ ( 4.674 )
Seat 5: yangzinho ( 5.421 )
Seat 8: 98_wel ( 4.776 )
Seat 10: vitogean ( 4.759 )
bikense posts ante [7]
ChipsFool posts ante [7]
vitogean posts ante [7]
Fint_ posts ante [7]
98_wel posts ante [7]
yangzinho posts ante [7]
bikense posts small blind [30]
ChipsFool posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ 6s, 2h ]
Fint_ folds
yangzinho raises [150]
98_wel folds
vitogean folds
bikense folds
ChipsFool calls [90]
** Dealing flop ** [ 7s, Kh, Kc ]
ChipsFool checks
yangzinho bets [93]
ChipsFool folds
** Summary **
yangzinho did not show his hand
yangzinho collected [ 372 ]



#Game No : 779938658
***** 888poker Hand History for Game 779938658 *****
30/60 Blinds No Limit Holdem - *** 12 08 2025 09:19:58
Tournament #277432327 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: bikense ( 4.804 )
Seat 2: ChipsFool ( 5.238 )
Seat 3: Fint_ ( 4.667 )
Seat 5: yangzinho ( 5.636 )
Seat 8: 98_wel ( 4.769 )
Seat 10: vitogean ( 4.752 )
bikense posts ante [7]
ChipsFool posts ante [7]
vitogean posts ante [7]
Fint_ posts ante [7]
98_wel posts ante [7]
yangzinho posts ante [7]
ChipsFool posts small blind [30]
Fint_ posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ 5c, 4c ]
yangzinho folds
98_wel raises [120]
vitogean folds
bikense raises [420]
ChipsFool raises [1.290]
Fint_ folds
98_wel folds
bikense folds
** Summary **
ChipsFool did not show his hand
ChipsFool collected [ 1.062 ]



#Game No : 779938920
***** 888poker Hand History for Game 779938920 *****
30/60 Blinds No Limit Holdem - *** 12 08 2025 09:20:43
Tournament #277432327 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: bikense ( 4.377 )
Seat 2: ChipsFool ( 5.873 )
Seat 3: Fint_ ( 4.600 )
Seat 5: yangzinho ( 5.629 )
Seat 8: 98_wel ( 4.642 )
Seat 10: vitogean ( 4.745 )
bikense posts ante [7]
ChipsFool posts ante [7]
vitogean posts ante [7]
Fint_ posts ante [7]
98_wel posts ante [7]
yangzinho posts ante [7]
Fint_ posts small blind [30]
yangzinho posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Qh, Th ]
98_wel raises [120]
vitogean folds
bikense folds
ChipsFool folds
Fint_ folds
yangzinho calls [60]
** Dealing flop ** [ 4d, Kc, 5d ]
yangzinho checks
98_wel bets [90]
yangzinho folds
** Summary **
98_wel collected [ 312 ]



#Game No : 779939187
***** 888poker Hand History for Game 779939187 *****
40/80 Blinds No Limit Holdem - *** 12 08 2025 09:21:29
Tournament #277432327 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: bikense ( 4.370 )
Seat 2: ChipsFool ( 5.866 )
Seat 3: Fint_ ( 4.563 )
Seat 5: yangzinho ( 5.502 )
Seat 6: papik4 ( 3.411 )
Seat 7: Graf93 ( 4.521 )
Seat 8: 98_wel ( 4.827 )
Seat 10: vitogean ( 4.738 )
bikense posts ante [10]
ChipsFool posts ante [10]
vitogean posts ante [10]
Fint_ posts ante [10]
98_wel posts ante [10]
yangzinho posts ante [10]
papik4 posts ante [10]
Graf93 posts ante [10]
yangzinho posts small blind [40]
papik4 posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Jc, 5s ]
Graf93 folds
98_wel folds
vitogean folds
bikense raises [192]
ChipsFool raises [600]
Fint_ folds
yangzinho folds
papik4 folds
bikense calls [408]
** Dealing flop ** [ Th, 2h, 4c ]
bikense checks
ChipsFool bets [700]
bikense folds
** Summary **
ChipsFool did not show his hand
ChipsFool collected [ 1.400 ]



#Game No : 779939452
***** 888poker Hand History for Game 779939452 *****
40/80 Blinds No Limit Holdem - *** 12 08 2025 09:22:31
Tournament #277432327 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: bikense ( 3.760 )
Seat 2: ChipsFool ( 6.656 )
Seat 3: Fint_ ( 4.553 )
Seat 5: yangzinho ( 5.452 )
Seat 6: papik4 ( 3.321 )
Seat 7: Graf93 ( 4.511 )
Seat 8: 98_wel ( 4.817 )
Seat 10: vitogean ( 4.728 )
bikense posts ante [10]
ChipsFool posts ante [10]
vitogean posts ante [10]
Fint_ posts ante [10]
98_wel posts ante [10]
yangzinho posts ante [10]
papik4 posts ante [10]
Graf93 posts ante [10]
papik4 posts small blind [40]
Graf93 posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Qd, 3h ]
98_wel folds
vitogean folds
bikense folds
ChipsFool folds
Fint_ folds
yangzinho folds
papik4 calls [40]
Graf93 checks
** Dealing flop ** [ 5d, Tc, 5s ]
papik4 checks
Graf93 checks
** Dealing turn ** [ Ac ]
papik4 checks
Graf93 checks
** Dealing river ** [ 7h ]
papik4 checks
Graf93 checks
** Summary **
papik4 shows [ Jc, 6h ]
Graf93 shows [ 7s, 4c ]
Graf93 collected [ 240 ]



#Game No : 779939784
***** 888poker Hand History for Game 779939784 *****
40/80 Blinds No Limit Holdem - *** 12 08 2025 09:23:34
Tournament #277432327 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: bikense ( 3.750 )
Seat 2: ChipsFool ( 6.646 )
Seat 3: Fint_ ( 4.543 )
Seat 5: yangzinho ( 5.442 )
Seat 6: papik4 ( 3.231 )
Seat 7: Graf93 ( 4.661 )
Seat 8: 98_wel ( 4.807 )
Seat 10: vitogean ( 4.718 )
bikense posts ante [10]
ChipsFool posts ante [10]
vitogean posts ante [10]
Fint_ posts ante [10]
98_wel posts ante [10]
yangzinho posts ante [10]
papik4 posts ante [10]
Graf93 posts ante [10]
Graf93 posts small blind [40]
98_wel posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ 8s, 2d ]
vitogean folds
bikense folds
ChipsFool raises [176]
Fint_ folds
yangzinho folds
papik4 folds
Graf93 folds
98_wel folds
** Summary **
ChipsFool did not show his hand
ChipsFool collected [ 280 ]



#Game No : 779939965
***** 888poker Hand History for Game 779939965 *****
40/80 Blinds No Limit Holdem - *** 12 08 2025 09:24:15
Tournament #277432327 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: bikense ( 3.740 )
Seat 2: ChipsFool ( 6.836 )
Seat 3: Fint_ ( 4.533 )
Seat 5: yangzinho ( 5.432 )
Seat 6: papik4 ( 3.221 )
Seat 7: Graf93 ( 4.611 )
Seat 8: 98_wel ( 4.717 )
Seat 10: vitogean ( 4.708 )
bikense posts ante [10]
ChipsFool posts ante [10]
vitogean posts ante [10]
Fint_ posts ante [10]
98_wel posts ante [10]
yangzinho posts ante [10]
papik4 posts ante [10]
Graf93 posts ante [10]
98_wel posts small blind [40]
vitogean posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Jd, 8h ]
bikense folds
ChipsFool raises [176]
Fint_ folds
yangzinho folds
papik4 folds
Graf93 folds
98_wel folds
vitogean calls [96]
** Dealing flop ** [ Th, Kh, 4d ]
vitogean checks
ChipsFool bets [236]
vitogean calls [236]
** Dealing turn ** [ Kd ]
vitogean checks
ChipsFool checks
** Dealing river ** [ Qd ]
vitogean bets [311]
ChipsFool calls [311]
** Summary **
vitogean shows [ Qh, 6h ]
ChipsFool mucks [ Ah, Tc ]
vitogean collected [ 1.566 ]



#Game No : 779940491
***** 888poker Hand History for Game 779940491 *****
40/80 Blinds No Limit Holdem - *** 12 08 2025 09:26:06
Tournament #277432327 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: ChipsFool ( 6.103 )
Seat 5: yangzinho ( 5.422 )
Seat 6: papik4 ( 3.211 )
Seat 7: Graf93 ( 4.601 )
Seat 8: 98_wel ( 4.667 )
Seat 10: vitogean ( 5.541 )
ChipsFool posts ante [10]
vitogean posts ante [10]
98_wel posts ante [10]
yangzinho posts ante [10]
papik4 posts ante [10]
Graf93 posts ante [10]
vitogean posts small blind [40]
ChipsFool posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Ad, 9d ]
yangzinho folds
papik4 folds
Graf93 folds
98_wel raises [160]
vitogean folds
ChipsFool folds
** Summary **
98_wel did not show his hand
98_wel collected [ 260 ]



#Game No : 779940692
***** 888poker Hand History for Game 779940692 *****
40/80 Blinds No Limit Holdem - *** 12 08 2025 09:26:42
Tournament #277432327 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 2: ChipsFool ( 6.013 )
Seat 5: yangzinho ( 5.412 )
Seat 6: papik4 ( 3.201 )
Seat 7: Graf93 ( 4.591 )
Seat 8: 98_wel ( 4.837 )
Seat 10: vitogean ( 5.491 )
ChipsFool posts ante [10]
vitogean posts ante [10]
98_wel posts ante [10]
yangzinho posts ante [10]
papik4 posts ante [10]
Graf93 posts ante [10]
ChipsFool posts small blind [40]
yangzinho posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Th, 7s ]
papik4 folds
Graf93 raises [200]
98_wel folds
vitogean folds
ChipsFool raises [720]
yangzinho folds
Graf93 folds
** Summary **
ChipsFool did not show his hand
ChipsFool collected [ 540 ]



#Game No : 779940866
***** 888poker Hand History for Game 779940866 *****
40/80 Blinds No Limit Holdem - *** 12 08 2025 09:27:13
Tournament #277432327 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: ChipsFool ( 6.343 )
Seat 5: yangzinho ( 5.322 )
Seat 6: papik4 ( 3.191 )
Seat 7: Graf93 ( 4.381 )
Seat 8: 98_wel ( 4.827 )
Seat 10: vitogean ( 5.481 )
ChipsFool posts ante [10]
vitogean posts ante [10]
98_wel posts ante [10]
yangzinho posts ante [10]
papik4 posts ante [10]
Graf93 posts ante [10]
yangzinho posts small blind [40]
papik4 posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Ks, Th ]
Graf93 folds
98_wel folds
vitogean raises [160]
ChipsFool folds
yangzinho folds
papik4 calls [80]
** Dealing flop ** [ 7s, 7c, 8d ]
papik4 checks
vitogean bets [138]
papik4 folds
** Summary **
vitogean did not show his hand
vitogean collected [ 420 ]



#Game No : 779941136
***** 888poker Hand History for Game 779941136 *****
40/80 Blinds No Limit Holdem - *** 12 08 2025 09:28:08
Tournament #277432327 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: ChipsFool ( 6.333 )
Seat 5: yangzinho ( 5.272 )
Seat 6: papik4 ( 3.021 )
Seat 7: Graf93 ( 4.371 )
Seat 8: 98_wel ( 4.817 )
Seat 10: vitogean ( 5.731 )
ChipsFool posts ante [10]
vitogean posts ante [10]
98_wel posts ante [10]
yangzinho posts ante [10]
papik4 posts ante [10]
Graf93 posts ante [10]
papik4 posts small blind [40]
Graf93 posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ 2c, 2s ]
98_wel folds
vitogean folds
ChipsFool raises [176]
yangzinho folds
papik4 folds
Graf93 folds
** Summary **
ChipsFool did not show his hand
ChipsFool collected [ 260 ]



#Game No : 779941402
***** 888poker Hand History for Game 779941402 *****
40/80 Blinds No Limit Holdem - *** 12 08 2025 09:28:56
Tournament #277432327 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: ChipsFool ( 6.503 )
Seat 5: yangzinho ( 5.262 )
Seat 6: papik4 ( 2.971 )
Seat 7: Graf93 ( 4.281 )
Seat 8: 98_wel ( 4.807 )
Seat 10: vitogean ( 5.721 )
ChipsFool posts ante [10]
vitogean posts ante [10]
98_wel posts ante [10]
yangzinho posts ante [10]
papik4 posts ante [10]
Graf93 posts ante [10]
Graf93 posts small blind [40]
98_wel posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ 4s, 2c ]
vitogean folds
ChipsFool raises [160]
yangzinho folds
papik4 folds
Graf93 folds
98_wel calls [80]
** Dealing flop ** [ Js, Ah, Tc ]
98_wel checks
ChipsFool bets [210]
98_wel folds
** Summary **
ChipsFool did not show his hand
ChipsFool collected [ 420 ]



#Game No : 779941605
***** 888poker Hand History for Game 779941605 *****
40/80 Blinds No Limit Holdem - *** 12 08 2025 09:29:46
Tournament #277432327 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: ChipsFool ( 6.753 )
Seat 5: yangzinho ( 5.252 )
Seat 6: papik4 ( 2.961 )
Seat 7: Graf93 ( 4.231 )
Seat 8: 98_wel ( 4.637 )
Seat 10: vitogean ( 5.711 )
ChipsFool posts ante [10]
vitogean posts ante [10]
98_wel posts ante [10]
yangzinho posts ante [10]
papik4 posts ante [10]
Graf93 posts ante [10]
98_wel posts small blind [40]
vitogean posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Qh, Qs ]
ChipsFool folds
yangzinho raises [200]
papik4 folds
Graf93 folds
98_wel raises [740]
vitogean folds
yangzinho raises [1.750]
98_wel raises [3.847]
yangzinho calls [2.677]
** Dealing flop ** [ 2d, 3s, Qc ]
** Dealing turn ** [ 5d ]
** Dealing river ** [ Ac ]
** Summary **
yangzinho shows [ Ad, As ]
98_wel shows [ Qh, Qs ]
yangzinho collected [ 9.394 ]



