#Game No : 530573777
***** 888.pt Hand History for Game 530573777 *****
60/120 Blinds No Limit Holdem - *** 22 09 2025 20:00:51
Tournament #278977601 4,95 € + 0,55 € - Table #3 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: UhtredRgr ( 10.684 )
Seat 2: Fer93gal ( 5.716 )
Seat 3: luckyhorse92 ( 15.232 )
Seat 5: antflw00 ( 13.402 )
Seat 6: diogofpn33 ( 9.426 )
Seat 7: n3w_m1nd_79 ( 18.712 )
Seat 10: Capo374 ( 7.256 )
antflw00 posts ante [15]
n3w_m1nd_79 posts ante [15]
Fer93gal posts ante [15]
luckyhorse92 posts ante [15]
diogofpn33 posts ante [15]
UhtredRgr posts ante [15]
Capo374 posts ante [15]
Capo374 posts small blind [60]
UhtredRgr posts big blind [120]
** Dealing down cards **
Fer93gal folds
luckyhorse92 raises [240]
antflw00 folds
diogofpn33 folds
n3w_m1nd_79 folds
Capo374 calls [180]
UhtredRgr folds
** Dealing flop ** [ 3s, Ad, Th ]
Capo374 checks
luckyhorse92 bets [232]
Capo374 calls [232]
** Dealing turn ** [ Jd ]
Capo374 checks
luckyhorse92 bets [1.169]
Capo374 calls [1.169]
** Dealing river ** [ 9s ]
Capo374 checks
luckyhorse92 bets [13.576]
Capo374 folds
** Summary **
luckyhorse92 collected [ 3.507 ]



#Game No : 530573928
***** 888.pt Hand History for Game 530573928 *****
60/120 Blinds No Limit Holdem - *** 22 09 2025 20:03:04
Tournament #278977601 4,95 € + 0,55 € - Table #3 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: UhtredRgr ( 10.549 )
Seat 2: Fer93gal ( 5.701 )
Seat 3: luckyhorse92 ( 17.083 )
Seat 5: antflw00 ( 13.387 )
Seat 6: diogofpn33 ( 9.411 )
Seat 7: n3w_m1nd_79 ( 18.697 )
Seat 8: Gu1lherme31 ( 10.000 )
Seat 10: Capo374 ( 5.600 )
antflw00 posts ante [15]
n3w_m1nd_79 posts ante [15]
Fer93gal posts ante [15]
luckyhorse92 posts ante [15]
diogofpn33 posts ante [15]
UhtredRgr posts ante [15]
Capo374 posts ante [15]
Gu1lherme31 posts ante [15]
UhtredRgr posts small blind [60]
Fer93gal posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kc, 6d ]
luckyhorse92 folds
antflw00 calls [120]
diogofpn33 folds
n3w_m1nd_79 folds
Gu1lherme31 folds
Capo374 folds
UhtredRgr calls [60]
Fer93gal checks
** Dealing flop ** [ 5c, 7c, 7s ]
UhtredRgr checks
Fer93gal checks
antflw00 bets [240]
UhtredRgr folds
Fer93gal folds
** Summary **
antflw00 did not show his hand
antflw00 collected [ 480 ]



#Game No : 530573996
***** 888.pt Hand History for Game 530573996 *****
60/120 Blinds No Limit Holdem - *** 22 09 2025 20:03:58
Tournament #278977601 4,95 € + 0,55 € - Table #3 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: UhtredRgr ( 10.414 )
Seat 2: Fer93gal ( 5.566 )
Seat 3: luckyhorse92 ( 17.068 )
Seat 5: antflw00 ( 13.732 )
Seat 6: diogofpn33 ( 9.396 )
Seat 7: n3w_m1nd_79 ( 18.682 )
Seat 8: Gu1lherme31 ( 9.985 )
Seat 10: Capo374 ( 5.585 )
antflw00 posts ante [15]
n3w_m1nd_79 posts ante [15]
Fer93gal posts ante [15]
luckyhorse92 posts ante [15]
diogofpn33 posts ante [15]
UhtredRgr posts ante [15]
Capo374 posts ante [15]
Gu1lherme31 posts ante [15]
Fer93gal posts small blind [60]
luckyhorse92 posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8s, 4h ]
antflw00 folds
diogofpn33 folds
n3w_m1nd_79 raises [420]
Gu1lherme31 folds
Capo374 calls [420]
UhtredRgr raises [1.260]
Fer93gal folds
luckyhorse92 folds
n3w_m1nd_79 calls [840]
Capo374 calls [840]
** Dealing flop ** [ Td, 8d, Jc ]
n3w_m1nd_79 bets [1.346]
Capo374 folds
UhtredRgr calls [1.346]
** Dealing turn ** [ 3c ]
n3w_m1nd_79 bets [2.234]
UhtredRgr folds
** Summary **
n3w_m1nd_79 did not show his hand
n3w_m1nd_79 collected [ 6.772 ]



#Game No : 530574072
***** 888.pt Hand History for Game 530574072 *****
60/120 Blinds No Limit Holdem - *** 22 09 2025 20:05:07
Tournament #278977601 4,95 € + 0,55 € - Table #3 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: UhtredRgr ( 7.793 )
Seat 2: Fer93gal ( 5.491 )
Seat 3: luckyhorse92 ( 16.933 )
Seat 5: antflw00 ( 13.717 )
Seat 6: diogofpn33 ( 9.381 )
Seat 7: n3w_m1nd_79 ( 22.833 )
Seat 8: Gu1lherme31 ( 9.970 )
Seat 10: Capo374 ( 4.310 )
antflw00 posts ante [15]
n3w_m1nd_79 posts ante [15]
Fer93gal posts ante [15]
luckyhorse92 posts ante [15]
diogofpn33 posts ante [15]
UhtredRgr posts ante [15]
Capo374 posts ante [15]
Gu1lherme31 posts ante [15]
luckyhorse92 posts small blind [60]
antflw00 posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ 5d, 2s ]
diogofpn33 folds
n3w_m1nd_79 folds
Gu1lherme31 folds
Capo374 calls [120]
UhtredRgr folds
Fer93gal folds
luckyhorse92 calls [60]
antflw00 checks
** Dealing flop ** [ 4c, Ah, 5c ]
luckyhorse92 checks
antflw00 bets [240]
Capo374 folds
luckyhorse92 folds
** Summary **
antflw00 did not show his hand
antflw00 collected [ 480 ]



#Game No : 530574132
***** 888.pt Hand History for Game 530574132 *****
60/120 Blinds No Limit Holdem - *** 22 09 2025 20:05:56
Tournament #278977601 4,95 € + 0,55 € - Table #3 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: UhtredRgr ( 7.778 )
Seat 2: Fer93gal ( 5.476 )
Seat 3: luckyhorse92 ( 16.798 )
Seat 5: antflw00 ( 14.062 )
Seat 6: diogofpn33 ( 9.366 )
Seat 8: Gu1lherme31 ( 9.955 )
Seat 10: Capo374 ( 4.175 )
antflw00 posts ante [15]
Fer93gal posts ante [15]
luckyhorse92 posts ante [15]
diogofpn33 posts ante [15]
UhtredRgr posts ante [15]
Capo374 posts ante [15]
Gu1lherme31 posts ante [15]
antflw00 posts small blind [60]
diogofpn33 posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9c, 2h ]
Gu1lherme31 folds
Capo374 folds
UhtredRgr folds
Fer93gal folds
luckyhorse92 raises [240]
antflw00 calls [180]
diogofpn33 folds
** Dealing flop ** [ Ah, 4h, 6s ]
antflw00 checks
luckyhorse92 bets [352]
antflw00 folds
** Summary **
luckyhorse92 did not show his hand
luckyhorse92 collected [ 705 ]



#Game No : 530574185
***** 888.pt Hand History for Game 530574185 *****
75/150 Blinds No Limit Holdem - *** 22 09 2025 20:06:36
Tournament #278977601 4,95 € + 0,55 € - Table #3 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: UhtredRgr ( 7.763 )
Seat 2: Fer93gal ( 5.461 )
Seat 3: luckyhorse92 ( 17.248 )
Seat 5: antflw00 ( 13.807 )
Seat 6: diogofpn33 ( 9.231 )
Seat 7: andrejoao14 ( 10.000 )
Seat 8: Gu1lherme31 ( 9.940 )
Seat 10: Capo374 ( 4.160 )
antflw00 posts ante [20]
Fer93gal posts ante [20]
luckyhorse92 posts ante [20]
diogofpn33 posts ante [20]
UhtredRgr posts ante [20]
Capo374 posts ante [20]
Gu1lherme31 posts ante [20]
andrejoao14 posts ante [20]
diogofpn33 posts small blind [75]
andrejoao14 posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9h, 4h ]
Gu1lherme31 folds
Capo374 calls [150]
UhtredRgr calls [150]
Fer93gal folds
luckyhorse92 calls [150]
antflw00 calls [150]
diogofpn33 folds
andrejoao14 checks
** Dealing flop ** [ 7h, Jh, Th ]
andrejoao14 folds
Capo374 checks
UhtredRgr checks
luckyhorse92 checks
antflw00 checks
** Dealing turn ** [ 8d ]
Capo374 bets [3.990]
UhtredRgr folds
luckyhorse92 folds
antflw00 folds
** Summary **
Capo374 did not show his hand
Capo374 collected [ 985 ]



#Game No : 530574261
***** 888.pt Hand History for Game 530574261 *****
75/150 Blinds No Limit Holdem - *** 22 09 2025 20:07:42
Tournament #278977601 4,95 € + 0,55 € - Table #3 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: UhtredRgr ( 7.593 )
Seat 2: Fer93gal ( 5.441 )
Seat 3: luckyhorse92 ( 17.078 )
Seat 5: antflw00 ( 13.637 )
Seat 6: diogofpn33 ( 9.136 )
Seat 7: andrejoao14 ( 9.830 )
Seat 8: Gu1lherme31 ( 9.920 )
Seat 10: Capo374 ( 4.975 )
antflw00 posts ante [20]
Fer93gal posts ante [20]
luckyhorse92 posts ante [20]
diogofpn33 posts ante [20]
UhtredRgr posts ante [20]
Capo374 posts ante [20]
Gu1lherme31 posts ante [20]
andrejoao14 posts ante [20]
andrejoao14 posts small blind [75]
Gu1lherme31 posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ Js, 3c ]
Capo374 calls [150]
UhtredRgr folds
Fer93gal folds
luckyhorse92 folds
antflw00 calls [150]
diogofpn33 folds
andrejoao14 folds
Gu1lherme31 checks
** Dealing flop ** [ 5h, 6c, 7s ]
Gu1lherme31 checks
Capo374 checks
antflw00 checks
** Dealing turn ** [ 6s ]
Gu1lherme31 checks
Capo374 bets [452]
antflw00 folds
Gu1lherme31 folds
** Summary **
Capo374 did not show his hand
Capo374 collected [ 685 ]



#Game No : 530574486
***** 888.pt Hand History for Game 530574486 *****
75/150 Blinds No Limit Holdem - *** 22 09 2025 20:09:20
Tournament #278977601 4,95 € + 0,55 € - Table #3 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: UhtredRgr ( 7.573 )
Seat 2: Fer93gal ( 5.421 )
Seat 3: luckyhorse92 ( 17.058 )
Seat 5: antflw00 ( 13.467 )
Seat 6: diogofpn33 ( 9.116 )
Seat 7: andrejoao14 ( 9.735 )
Seat 8: Gu1lherme31 ( 9.750 )
Seat 10: Capo374 ( 5.490 )
antflw00 posts ante [20]
Fer93gal posts ante [20]
luckyhorse92 posts ante [20]
diogofpn33 posts ante [20]
UhtredRgr posts ante [20]
Capo374 posts ante [20]
Gu1lherme31 posts ante [20]
andrejoao14 posts ante [20]
Gu1lherme31 posts small blind [75]
Capo374 posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9d, 7c ]
UhtredRgr folds
Fer93gal folds
luckyhorse92 folds
antflw00 folds
diogofpn33 folds
andrejoao14 folds
Gu1lherme31 calls [75]
Capo374 checks
** Dealing flop ** [ 2s, 8s, Tc ]
Gu1lherme31 bets [150]
Capo374 calls [150]
** Dealing turn ** [ 8d ]
Gu1lherme31 bets [608]
Capo374 folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 760 ]



#Game No : 530574625
***** 888.pt Hand History for Game 530574625 *****
75/150 Blinds No Limit Holdem - *** 22 09 2025 20:10:15
Tournament #278977601 4,95 € + 0,55 € - Table #3 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: UhtredRgr ( 7.553 )
Seat 2: Fer93gal ( 5.401 )
Seat 3: luckyhorse92 ( 17.038 )
Seat 5: antflw00 ( 13.447 )
Seat 6: diogofpn33 ( 9.096 )
Seat 7: andrejoao14 ( 9.715 )
Seat 8: Gu1lherme31 ( 10.190 )
Seat 10: Capo374 ( 5.170 )
antflw00 posts ante [20]
Fer93gal posts ante [20]
luckyhorse92 posts ante [20]
diogofpn33 posts ante [20]
UhtredRgr posts ante [20]
Capo374 posts ante [20]
Gu1lherme31 posts ante [20]
andrejoao14 posts ante [20]
Capo374 posts small blind [75]
UhtredRgr posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kh, 5d ]
Fer93gal folds
luckyhorse92 folds
antflw00 folds
diogofpn33 folds
andrejoao14 folds
Gu1lherme31 raises [300]
Capo374 folds
UhtredRgr calls [150]
** Dealing flop ** [ 7c, 8s, 8d ]
UhtredRgr checks
Gu1lherme31 bets [208]
UhtredRgr raises [624]
Gu1lherme31 folds
** Summary **
UhtredRgr did not show his hand
UhtredRgr collected [ 1.251 ]



#Game No : 530574808
***** 888.pt Hand History for Game 530574808 *****
75/150 Blinds No Limit Holdem - *** 22 09 2025 20:11:21
Tournament #278977601 4,95 € + 0,55 € - Table #3 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: UhtredRgr ( 8.276 )
Seat 3: luckyhorse92 ( 17.018 )
Seat 5: antflw00 ( 13.427 )
Seat 6: diogofpn33 ( 9.076 )
Seat 7: andrejoao14 ( 9.695 )
Seat 8: Gu1lherme31 ( 9.662 )
Seat 10: Capo374 ( 5.075 )
antflw00 posts ante [20]
luckyhorse92 posts ante [20]
diogofpn33 posts ante [20]
UhtredRgr posts ante [20]
Capo374 posts ante [20]
Gu1lherme31 posts ante [20]
andrejoao14 posts ante [20]
UhtredRgr posts small blind [75]
luckyhorse92 posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qs, Jd ]
antflw00 folds
diogofpn33 folds
andrejoao14 raises [300]
Gu1lherme31 calls [300]
Capo374 folds
UhtredRgr calls [225]
luckyhorse92 calls [150]
** Dealing flop ** [ Ac, 7d, Td ]
UhtredRgr checks
luckyhorse92 checks
andrejoao14 bets [450]
Gu1lherme31 calls [450]
UhtredRgr folds
luckyhorse92 folds
** Dealing turn ** [ 2d ]
andrejoao14 bets [450]
Gu1lherme31 calls [450]
** Dealing river ** [ 7h ]
andrejoao14 checks
Gu1lherme31 checks
** Summary **
andrejoao14 shows [ Ts, 9c ]
Gu1lherme31 mucks [ Qs, Jd ]
andrejoao14 collected [ 3.140 ]



#Game No : 530575156
***** 888.pt Hand History for Game 530575156 *****
100/200 Blinds No Limit Holdem - *** 22 09 2025 20:13:21
Tournament #278977601 4,95 € + 0,55 € - Table #3 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: UhtredRgr ( 7.956 )
Seat 3: luckyhorse92 ( 16.698 )
Seat 5: antflw00 ( 13.407 )
Seat 6: diogofpn33 ( 9.056 )
Seat 7: andrejoao14 ( 11.615 )
Seat 8: Gu1lherme31 ( 8.442 )
Seat 10: Capo374 ( 5.055 )
antflw00 posts ante [25]
luckyhorse92 posts ante [25]
diogofpn33 posts ante [25]
UhtredRgr posts ante [25]
Capo374 posts ante [25]
Gu1lherme31 posts ante [25]
andrejoao14 posts ante [25]
luckyhorse92 posts small blind [100]
antflw00 posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8c, 8d ]
diogofpn33 folds
andrejoao14 folds
Gu1lherme31 raises [400]
Capo374 calls [400]
UhtredRgr folds
luckyhorse92 folds
antflw00 calls [200]
** Dealing flop ** [ Qh, As, 7s ]
antflw00 checks
Gu1lherme31 checks
Capo374 checks
** Dealing turn ** [ Qs ]
antflw00 checks
Gu1lherme31 bets [486]
Capo374 folds
antflw00 folds
** Summary **
Gu1lherme31 collected [ 1.475 ]



#Game No : 530575361
***** 888.pt Hand History for Game 530575361 *****
100/200 Blinds No Limit Holdem - *** 22 09 2025 20:14:38
Tournament #278977601 4,95 € + 0,55 € - Table #3 8 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: UhtredRgr ( 7.931 )
Seat 5: antflw00 ( 12.982 )
Seat 6: diogofpn33 ( 9.031 )
Seat 7: andrejoao14 ( 11.590 )
Seat 8: Gu1lherme31 ( 9.492 )
Seat 10: Capo374 ( 4.630 )
antflw00 posts ante [25]
diogofpn33 posts ante [25]
UhtredRgr posts ante [25]
Capo374 posts ante [25]
Gu1lherme31 posts ante [25]
andrejoao14 posts ante [25]
antflw00 posts small blind [100]
diogofpn33 posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kh, 8h ]
andrejoao14 folds
Gu1lherme31 raises [400]
Capo374 folds
UhtredRgr raises [1.200]
antflw00 folds
diogofpn33 folds
Gu1lherme31 folds
** Summary **
UhtredRgr collected [ 1.250 ]



#Game No : 530575462
***** 888.pt Hand History for Game 530575462 *****
100/200 Blinds No Limit Holdem - *** 22 09 2025 20:15:19
Tournament #278977601 4,95 € + 0,55 € - Table #3 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: UhtredRgr ( 8.756 )
Seat 2: OldSong22 ( 8.833 )
Seat 3: Mr.Escondido ( 13.144 )
Seat 5: antflw00 ( 12.857 )
Seat 6: diogofpn33 ( 8.806 )
Seat 7: andrejoao14 ( 11.565 )
Seat 8: Gu1lherme31 ( 9.067 )
Seat 10: Capo374 ( 4.605 )
antflw00 posts ante [25]
diogofpn33 posts ante [25]
UhtredRgr posts ante [25]
Capo374 posts ante [25]
Gu1lherme31 posts ante [25]
andrejoao14 posts ante [25]
OldSong22 posts ante [25]
Mr.Escondido posts ante [25]
diogofpn33 posts small blind [100]
andrejoao14 posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ad, 5s ]
Gu1lherme31 folds
Capo374 folds
UhtredRgr folds
OldSong22 folds
Mr.Escondido raises [420]
antflw00 calls [420]
diogofpn33 folds
andrejoao14 calls [220]
** Dealing flop ** [ Ks, 8s, Qc ]
andrejoao14 bets [600]
Mr.Escondido folds
antflw00 calls [600]
** Dealing turn ** [ 6c ]
andrejoao14 checks
antflw00 checks
** Dealing river ** [ Jd ]
andrejoao14 bets [1.821]
antflw00 folds
** Summary **
andrejoao14 did not show his hand
andrejoao14 collected [ 2.760 ]



#Game No : 530575680
***** 888.pt Hand History for Game 530575680 *****
100/200 Blinds No Limit Holdem - *** 22 09 2025 20:16:41
Tournament #278977601 4,95 € + 0,55 € - Table #3 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: UhtredRgr ( 8.731 )
Seat 2: OldSong22 ( 8.808 )
Seat 3: Mr.Escondido ( 12.699 )
Seat 5: antflw00 ( 11.812 )
Seat 7: andrejoao14 ( 13.280 )
Seat 8: Gu1lherme31 ( 9.042 )
Seat 10: Capo374 ( 4.580 )
antflw00 posts ante [25]
UhtredRgr posts ante [25]
Capo374 posts ante [25]
Gu1lherme31 posts ante [25]
andrejoao14 posts ante [25]
OldSong22 posts ante [25]
Mr.Escondido posts ante [25]
andrejoao14 posts small blind [100]
Gu1lherme31 posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ Js, 5c ]
Capo374 calls [200]
UhtredRgr folds
OldSong22 calls [200]
Mr.Escondido folds
antflw00 folds
andrejoao14 folds
Gu1lherme31 checks
** Dealing flop ** [ 2d, 7c, 4d ]
Gu1lherme31 checks
Capo374 checks
OldSong22 bets [437]
Gu1lherme31 folds
Capo374 folds
** Summary **
OldSong22 collected [ 875 ]



#Game No : 530575852
***** 888.pt Hand History for Game 530575852 *****
100/200 Blinds No Limit Holdem - *** 22 09 2025 20:17:42
Tournament #278977601 4,95 € + 0,55 € - Table #3 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: UhtredRgr ( 8.706 )
Seat 2: OldSong22 ( 9.458 )
Seat 3: Mr.Escondido ( 12.674 )
Seat 5: antflw00 ( 11.787 )
Seat 6: miSsClip ( 10.000 )
Seat 7: andrejoao14 ( 13.155 )
Seat 8: Gu1lherme31 ( 8.817 )
Seat 10: Capo374 ( 4.355 )
antflw00 posts ante [25]
UhtredRgr posts ante [25]
Capo374 posts ante [25]
Gu1lherme31 posts ante [25]
andrejoao14 posts ante [25]
OldSong22 posts ante [25]
Mr.Escondido posts ante [25]
miSsClip posts ante [25]
Gu1lherme31 posts small blind [100]
Capo374 posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9c, 4h ]
UhtredRgr folds
OldSong22 folds
Mr.Escondido raises [420]
antflw00 folds
miSsClip folds
andrejoao14 folds
Gu1lherme31 folds
Capo374 folds
** Summary **
Mr.Escondido did not show his hand
Mr.Escondido collected [ 700 ]



#Game No : 530575964
***** 888.pt Hand History for Game 530575964 *****
100/200 Blinds No Limit Holdem - *** 22 09 2025 20:18:25
Tournament #278977601 4,95 € + 0,55 € - Table #3 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: UhtredRgr ( 8.681 )
Seat 2: OldSong22 ( 9.433 )
Seat 3: Mr.Escondido ( 13.149 )
Seat 5: antflw00 ( 11.762 )
Seat 6: miSsClip ( 9.975 )
Seat 7: andrejoao14 ( 13.130 )
Seat 8: Gu1lherme31 ( 8.692 )
Seat 10: Capo374 ( 4.130 )
antflw00 posts ante [25]
UhtredRgr posts ante [25]
Capo374 posts ante [25]
Gu1lherme31 posts ante [25]
andrejoao14 posts ante [25]
OldSong22 posts ante [25]
Mr.Escondido posts ante [25]
miSsClip posts ante [25]
Capo374 posts small blind [100]
UhtredRgr posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ 6h, 2d ]
OldSong22 raises [400]
Mr.Escondido folds
antflw00 folds
miSsClip raises [1.320]
andrejoao14 folds
Gu1lherme31 folds
Capo374 folds
UhtredRgr calls [1.120]
OldSong22 calls [920]
** Dealing flop ** [ 5d, 6c, 8s ]
UhtredRgr bets [2.330]
OldSong22 raises [8.088]
miSsClip raises [8.630]
UhtredRgr calls [5.006]
** Dealing turn ** [ Td ]
** Dealing river ** [ 2s ]
** Summary **
UhtredRgr shows [ Ac, Ad ]
OldSong22 shows [ 7d, 7h ]
miSsClip shows [ Jc, Jh ]
UhtredRgr collected [ 26.268 ]
miSsClip collected [ 1.504 ]



#Game No : 530576168
***** 888.pt Hand History for Game 530576168 *****
125/250 Blinds No Limit Holdem - *** 22 09 2025 20:19:56
Tournament #278977601 4,95 € + 0,55 € - Table #7 8 Max (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1:  ( 8.681 )
Seat 2:  ( 9.433 )
Seat 6:  ( 9.975 )
Seat 7:  ( 13.130 )
Seat 8:  ( 8.692 )
Seat 10:  ( 4.130 )
 posts ante [30]
 posts ante [30]
 posts ante [30]
 posts ante [30]
 posts ante [30]
 posts ante [30]
 posts small blind [125]
 posts big blind [250]
** Dealing down cards **
 raises [500]
 folds
 folds
 folds
 calls [375]
 calls [250]
** Dealing flop ** [ 2s, Kh, 6h ]
 checks
 checks
 bets [554]
 folds
 folds
** Summary **
 collected [ 1.680 ]



#Game No : 530576291
***** 888.pt Hand History for Game 530576291 *****
125/250 Blinds No Limit Holdem - *** 22 09 2025 20:20:33
Tournament #278977601 4,95 € + 0,55 € - Table #7 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: Mota1714 ( 18.415 )
Seat 2: Susiwoman ( 24.550 )
Seat 3: Gu1lherme31 ( 8.667 )
Seat 5: UhtredRgr ( 26.268 )
Seat 6: JAQDUARTE ( 33.537 )
Seat 7: Nanoymar ( 44.521 )
Seat 8: Fofitekkk ( 15.689 )
Seat 10: Eduardo7725 ( 13.672 )
JAQDUARTE posts ante [30]
Nanoymar posts ante [30]
Fofitekkk posts ante [30]
Mota1714 posts ante [30]
Susiwoman posts ante [30]
Eduardo7725 posts ante [30]
Gu1lherme31 posts ante [30]
UhtredRgr posts ante [30]
Nanoymar posts small blind [125]
Fofitekkk posts big blind [250]
** Dealing down cards **
Dealt to Gu1lherme31 [ As, Ks ]
Eduardo7725 folds
Mota1714 folds
Susiwoman folds
Gu1lherme31 raises [500]
UhtredRgr folds
JAQDUARTE calls [500]
Nanoymar calls [375]
Fofitekkk folds
** Dealing flop ** [ 3h, Ah, 6h ]
Nanoymar checks
Gu1lherme31 checks
JAQDUARTE bets [250]
Nanoymar folds
Gu1lherme31 raises [875]
JAQDUARTE raises [1.500]
Gu1lherme31 calls [875]
** Dealing turn ** [ Ac ]
Gu1lherme31 bets [1.811]
JAQDUARTE raises [3.622]
Gu1lherme31 raises [3.622]
JAQDUARTE raises [3.622]
Gu1lherme31 calls [954]
** Dealing river ** [ 5d ]
** Summary **
Gu1lherme31 shows [ As, Ks ]
JAQDUARTE shows [ Kh, Th ]
JAQDUARTE collected [ 18.264 ]



#Game No : 530576864
***** 888.pt Hand History for Game 530576864 *****
125/250 Blinds No Limit Holdem - *** 22 09 2025 20:24:10
Tournament #278977601 4,95 € + 0,55 € - Table #9 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: Katarius ( 14.073 )
Seat 2: Mota1714 ( 18.105 )
Seat 3: vigarca ( 9.200 )
Seat 5: 33Viny33 ( 9.560 )
Seat 6: Pmrc16 ( 7.998 )
Seat 7: Lordcafe ( 9.005 )
Seat 10: Gu1lherme31 ( 10.000 )
Gu1lherme31 posts ante [30]
Katarius posts ante [30]
Mota1714 posts ante [30]
vigarca posts ante [30]
33Viny33 posts ante [30]
Pmrc16 posts ante [30]
Lordcafe posts ante [30]
Katarius posts small blind [125]
Mota1714 posts big blind [250]
** Dealing down cards **
Dealt to Gu1lherme31 [ Tc, 3c ]
vigarca raises [500]
33Viny33 folds
Pmrc16 folds
Lordcafe folds
Gu1lherme31 folds
Katarius folds
Mota1714 calls [250]
** Dealing flop ** [ Kd, 7d, 5d ]
Mota1714 checks
vigarca bets [493]
Mota1714 folds
** Summary **
vigarca did not show his hand
vigarca collected [ 1.335 ]



#Game No : 530577046
***** 888.pt Hand History for Game 530577046 *****
150/300 Blinds No Limit Holdem - *** 22 09 2025 20:25:10
Tournament #278977601 4,95 € + 0,55 € - Table #9 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Katarius ( 13.918 )
Seat 2: Mota1714 ( 17.575 )
Seat 3: vigarca ( 10.005 )
Seat 5: 33Viny33 ( 9.530 )
Seat 6: Pmrc16 ( 7.968 )
Seat 7: Lordcafe ( 8.975 )
Seat 10: Gu1lherme31 ( 9.970 )
Gu1lherme31 posts ante [40]
Katarius posts ante [40]
Mota1714 posts ante [40]
vigarca posts ante [40]
33Viny33 posts ante [40]
Pmrc16 posts ante [40]
Lordcafe posts ante [40]
Mota1714 posts small blind [150]
vigarca posts big blind [300]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kc, 6d ]
33Viny33 folds
Pmrc16 folds
Lordcafe folds
Gu1lherme31 folds
Katarius calls [300]
Mota1714 raises [17.385]
vigarca folds
Katarius calls [13.578]
** Dealing flop ** [ 4c, 8s, 3d ]
** Dealing turn ** [ Js ]
** Dealing river ** [ 3h ]
** Summary **
Katarius shows [ Kh, Ks ]
Mota1714 shows [ 9d, 9h ]
Katarius collected [ 28.336 ]



#Game No : 530577213
***** 888.pt Hand History for Game 530577213 *****
150/300 Blinds No Limit Holdem - *** 22 09 2025 20:26:09
Tournament #278977601 4,95 € + 0,55 € - Table #9 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: Katarius ( 28.336 )
Seat 2: Mota1714 ( 3.657 )
Seat 3: vigarca ( 9.665 )
Seat 5: 33Viny33 ( 9.490 )
Seat 6: Pmrc16 ( 7.928 )
Seat 7: Lordcafe ( 8.935 )
Seat 10: Gu1lherme31 ( 9.930 )
Gu1lherme31 posts ante [40]
Katarius posts ante [40]
Mota1714 posts ante [40]
vigarca posts ante [40]
33Viny33 posts ante [40]
Pmrc16 posts ante [40]
Lordcafe posts ante [40]
vigarca posts small blind [150]
33Viny33 posts big blind [300]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kh, 2h ]
Pmrc16 folds
Lordcafe folds
Gu1lherme31 folds
Katarius folds
Mota1714 raises [3.617]
vigarca folds
33Viny33 folds
** Summary **
Mota1714 did not show his hand
Mota1714 collected [ 1.030 ]



#Game No : 530577318
***** 888.pt Hand History for Game 530577318 *****
150/300 Blinds No Limit Holdem - *** 22 09 2025 20:26:44
Tournament #278977601 4,95 € + 0,55 € - Table #9 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: Katarius ( 28.296 )
Seat 2: Mota1714 ( 4.347 )
Seat 3: vigarca ( 9.475 )
Seat 5: 33Viny33 ( 9.150 )
Seat 6: Pmrc16 ( 7.888 )
Seat 7: Lordcafe ( 8.895 )
Seat 10: Gu1lherme31 ( 9.890 )
Gu1lherme31 posts ante [40]
Katarius posts ante [40]
Mota1714 posts ante [40]
vigarca posts ante [40]
33Viny33 posts ante [40]
Pmrc16 posts ante [40]
Lordcafe posts ante [40]
33Viny33 posts small blind [150]
Pmrc16 posts big blind [300]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8s, 7h ]
Lordcafe folds
Gu1lherme31 folds
Katarius folds
Mota1714 folds
vigarca folds
33Viny33 folds
** Summary **
Pmrc16 did not show his hand
Pmrc16 collected [ 580 ]



#Game No : 530577443
***** 888.pt Hand History for Game 530577443 *****
150/300 Blinds No Limit Holdem - *** 22 09 2025 20:27:29
Tournament #278977601 4,95 € + 0,55 € - Table #9 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: Katarius ( 28.256 )
Seat 2: Mota1714 ( 4.307 )
Seat 3: vigarca ( 9.435 )
Seat 5: 33Viny33 ( 8.960 )
Seat 6: Pmrc16 ( 8.278 )
Seat 7: Lordcafe ( 8.855 )
Seat 10: Gu1lherme31 ( 9.850 )
Gu1lherme31 posts ante [40]
Katarius posts ante [40]
Mota1714 posts ante [40]
vigarca posts ante [40]
33Viny33 posts ante [40]
Pmrc16 posts ante [40]
Lordcafe posts ante [40]
Pmrc16 posts small blind [150]
Lordcafe posts big blind [300]
** Dealing down cards **
Dealt to Gu1lherme31 [ 4s, 2d ]
Gu1lherme31 folds
Katarius folds
Mota1714 folds
vigarca folds
33Viny33 folds
Pmrc16 raises [450]
Lordcafe folds
** Summary **
Pmrc16 did not show his hand
Pmrc16 collected [ 880 ]



#Game No : 530577576
***** 888.pt Hand History for Game 530577576 *****
150/300 Blinds No Limit Holdem - *** 22 09 2025 20:28:15
Tournament #278977601 4,95 € + 0,55 € - Table #9 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: Katarius ( 28.216 )
Seat 2: Mota1714 ( 4.267 )
Seat 3: vigarca ( 9.395 )
Seat 5: 33Viny33 ( 8.920 )
Seat 6: Pmrc16 ( 8.818 )
Seat 7: Lordcafe ( 8.515 )
Seat 10: Gu1lherme31 ( 9.810 )
Gu1lherme31 posts ante [40]
Katarius posts ante [40]
Mota1714 posts ante [40]
vigarca posts ante [40]
33Viny33 posts ante [40]
Pmrc16 posts ante [40]
Lordcafe posts ante [40]
Lordcafe posts small blind [150]
Gu1lherme31 posts big blind [300]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9s, 5d ]
Katarius folds
Mota1714 folds
vigarca folds
33Viny33 folds
Pmrc16 folds
Lordcafe folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 580 ]



#Game No : 530577697
***** 888.pt Hand History for Game 530577697 *****
150/300 Blinds No Limit Holdem - *** 22 09 2025 20:28:57
Tournament #278977601 4,95 € + 0,55 € - Table #9 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: Katarius ( 28.176 )
Seat 2: Mota1714 ( 4.227 )
Seat 3: vigarca ( 9.355 )
Seat 5: 33Viny33 ( 8.880 )
Seat 6: Pmrc16 ( 8.778 )
Seat 7: Lordcafe ( 8.325 )
Seat 10: Gu1lherme31 ( 10.200 )
Gu1lherme31 posts ante [40]
Katarius posts ante [40]
Mota1714 posts ante [40]
vigarca posts ante [40]
33Viny33 posts ante [40]
Pmrc16 posts ante [40]
Lordcafe posts ante [40]
Gu1lherme31 posts small blind [150]
Katarius posts big blind [300]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ad, 6c ]
Mota1714 folds
vigarca folds
33Viny33 folds
Pmrc16 folds
Lordcafe folds
Gu1lherme31 calls [150]
Katarius checks
** Dealing flop ** [ 6d, Qs, 5c ]
Gu1lherme31 checks
Katarius checks
** Dealing turn ** [ Kh ]
Gu1lherme31 checks
Katarius checks
** Dealing river ** [ 2h ]
Gu1lherme31 checks
Katarius bets [1.800]
Gu1lherme31 calls [1.800]
** Summary **
Katarius shows [ Qc, 2s ]
Gu1lherme31 mucks [ Ad, 6c ]
Katarius collected [ 4.480 ]



#Game No : 530577990
***** 888.pt Hand History for Game 530577990 *****
200/400 Blinds No Limit Holdem - *** 22 09 2025 20:30:42
Tournament #278977601 4,95 € + 0,55 € - Table #9 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: Katarius ( 30.516 )
Seat 2: Mota1714 ( 4.187 )
Seat 3: vigarca ( 9.315 )
Seat 5: 33Viny33 ( 8.840 )
Seat 6: Pmrc16 ( 8.738 )
Seat 7: Lordcafe ( 8.285 )
Seat 10: Gu1lherme31 ( 8.060 )
Gu1lherme31 posts ante [50]
Katarius posts ante [50]
Mota1714 posts ante [50]
vigarca posts ante [50]
33Viny33 posts ante [50]
Pmrc16 posts ante [50]
Lordcafe posts ante [50]
Katarius posts small blind [200]
Mota1714 posts big blind [400]
** Dealing down cards **
Dealt to Gu1lherme31 [ 5d, 2c ]
vigarca raises [800]
33Viny33 folds
Pmrc16 folds
Lordcafe folds
Gu1lherme31 folds
Katarius calls [600]
Mota1714 calls [400]
** Dealing flop ** [ 4c, 2s, Th ]
Katarius checks
Mota1714 checks
vigarca bets [632]
Katarius folds
Mota1714 folds
** Summary **
vigarca did not show his hand
vigarca collected [ 2.750 ]



#Game No : 530578206
***** 888.pt Hand History for Game 530578206 *****
200/400 Blinds No Limit Holdem - *** 22 09 2025 20:32:01
Tournament #278977601 4,95 € + 0,55 € - Table #9 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Katarius ( 29.666 )
Seat 2: Mota1714 ( 3.337 )
Seat 3: vigarca ( 11.215 )
Seat 5: 33Viny33 ( 8.790 )
Seat 6: Pmrc16 ( 8.688 )
Seat 7: Lordcafe ( 8.235 )
Seat 10: Gu1lherme31 ( 8.010 )
Gu1lherme31 posts ante [50]
Katarius posts ante [50]
Mota1714 posts ante [50]
vigarca posts ante [50]
33Viny33 posts ante [50]
Pmrc16 posts ante [50]
Lordcafe posts ante [50]
Mota1714 posts small blind [200]
vigarca posts big blind [400]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jd, 2d ]
33Viny33 folds
Pmrc16 folds
Lordcafe folds
Gu1lherme31 folds
Katarius folds
Mota1714 raises [3.087]
vigarca folds
** Summary **
Mota1714 did not show his hand
Mota1714 collected [ 1.150 ]



#Game No : 530578369
***** 888.pt Hand History for Game 530578369 *****
200/400 Blinds No Limit Holdem - *** 22 09 2025 20:32:55
Tournament #278977601 4,95 € + 0,55 € - Table #9 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: Katarius ( 29.616 )
Seat 2: Mota1714 ( 4.037 )
Seat 3: vigarca ( 10.765 )
Seat 5: 33Viny33 ( 8.740 )
Seat 6: Pmrc16 ( 8.638 )
Seat 7: Lordcafe ( 8.185 )
Seat 10: Gu1lherme31 ( 7.960 )
Gu1lherme31 posts ante [50]
Katarius posts ante [50]
Mota1714 posts ante [50]
vigarca posts ante [50]
33Viny33 posts ante [50]
Pmrc16 posts ante [50]
Lordcafe posts ante [50]
vigarca posts small blind [200]
33Viny33 posts big blind [400]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jh, 4c ]
Pmrc16 folds
Lordcafe folds
Gu1lherme31 folds
Katarius folds
Mota1714 raises [3.987]
vigarca folds
33Viny33 folds
** Summary **
Mota1714 did not show his hand
Mota1714 collected [ 1.350 ]



#Game No : 530578558
***** 888.pt Hand History for Game 530578558 *****
200/400 Blinds No Limit Holdem - *** 22 09 2025 20:33:54
Tournament #278977601 4,95 € + 0,55 € - Table #9 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: Katarius ( 29.566 )
Seat 2: Mota1714 ( 4.937 )
Seat 3: vigarca ( 10.515 )
Seat 5: 33Viny33 ( 8.290 )
Seat 6: Pmrc16 ( 8.588 )
Seat 7: Lordcafe ( 8.135 )
Seat 10: Gu1lherme31 ( 7.910 )
Gu1lherme31 posts ante [50]
Katarius posts ante [50]
Mota1714 posts ante [50]
vigarca posts ante [50]
33Viny33 posts ante [50]
Pmrc16 posts ante [50]
Lordcafe posts ante [50]
33Viny33 posts small blind [200]
Pmrc16 posts big blind [400]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ah, Kh ]
Lordcafe raises [8.085]
Gu1lherme31 calls [7.860]
Katarius folds
Mota1714 folds
vigarca folds
33Viny33 folds
Pmrc16 folds
** Dealing flop ** [ 7d, 4s, Qc ]
** Dealing turn ** [ 4h ]
** Dealing river ** [ 3h ]
** Summary **
Lordcafe shows [ Tc, 3c ]
Gu1lherme31 shows [ Ah, Kh ]
Lordcafe collected [ 16.670 ]



