#Game No : 529864660
***** 888.pt Hand History for Game 529864660 *****
200/400 Blinds No Limit Holdem - *** 21 09 2025 19:19:15
Tournament #278995033 29,70 € + 3,30 € - Table #5 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: jpimenta16 ( 39.032 )
Seat 2: iro3.14tu ( 6.398 )
Seat 3: baratodemais ( 12.227 )
Seat 5: suecada ( 20.207 )
Seat 6: Ivanruls99 ( 21.898 )
Seat 7: Gu1lherme31 ( 10.000 )
Seat 8: burgos_santi ( 16.107 )
Seat 10: RoberLopC ( 4.081 )
burgos_santi posts ante [50]
RoberLopC posts ante [50]
suecada posts ante [50]
jpimenta16 posts ante [50]
baratodemais posts ante [50]
Ivanruls99 posts ante [50]
iro3.14tu posts ante [50]
Gu1lherme31 posts ante [50]
suecada posts small blind [200]
Ivanruls99 posts big blind [400]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9c, 5d ]
Gu1lherme31 folds
burgos_santi folds
RoberLopC folds
jpimenta16 folds
iro3.14tu raises [800]
baratodemais folds
suecada calls [600]
Ivanruls99 folds
** Dealing flop ** [ 2d, 7h, 8c ]
suecada checks
iro3.14tu bets [1.200]
suecada folds
** Summary **
iro3.14tu did not show his hand
iro3.14tu collected [ 2.400 ]



#Game No : 529865026
***** 888.pt Hand History for Game 529865026 *****
200/400 Blinds No Limit Holdem - *** 21 09 2025 19:20:09
Tournament #278995033 29,70 € + 3,30 € - Table #5 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: jpimenta16 ( 38.982 )
Seat 2: iro3.14tu ( 7.948 )
Seat 3: baratodemais ( 12.177 )
Seat 5: suecada ( 19.357 )
Seat 6: Ivanruls99 ( 21.448 )
Seat 7: Gu1lherme31 ( 9.950 )
Seat 8: burgos_santi ( 16.057 )
Seat 10: RoberLopC ( 4.031 )
burgos_santi posts ante [50]
RoberLopC posts ante [50]
suecada posts ante [50]
jpimenta16 posts ante [50]
baratodemais posts ante [50]
Ivanruls99 posts ante [50]
iro3.14tu posts ante [50]
Gu1lherme31 posts ante [50]
Ivanruls99 posts small blind [200]
Gu1lherme31 posts big blind [400]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kh, 8d ]
burgos_santi folds
RoberLopC folds
jpimenta16 folds
iro3.14tu raises [800]
baratodemais folds
suecada calls [800]
Ivanruls99 folds
Gu1lherme31 calls [400]
** Dealing flop ** [ Kc, Qh, 2c ]
Gu1lherme31 checks
iro3.14tu checks
suecada checks
** Dealing turn ** [ Ad ]
Gu1lherme31 checks
iro3.14tu checks
suecada checks
** Dealing river ** [ Qs ]
Gu1lherme31 bets [750]
iro3.14tu raises [7.098]
suecada folds
Gu1lherme31 folds
** Summary **
iro3.14tu did not show his hand
iro3.14tu collected [ 4.500 ]



#Game No : 529865586
***** 888.pt Hand History for Game 529865586 *****
200/400 Blinds No Limit Holdem - *** 21 09 2025 19:21:46
Tournament #278995033 29,70 € + 3,30 € - Table #5 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: jpimenta16 ( 38.932 )
Seat 2: iro3.14tu ( 10.848 )
Seat 3: baratodemais ( 12.127 )
Seat 5: suecada ( 18.507 )
Seat 6: Ivanruls99 ( 21.198 )
Seat 7: Gu1lherme31 ( 8.350 )
Seat 8: burgos_santi ( 16.007 )
Seat 10: RoberLopC ( 3.981 )
burgos_santi posts ante [50]
RoberLopC posts ante [50]
suecada posts ante [50]
jpimenta16 posts ante [50]
baratodemais posts ante [50]
Ivanruls99 posts ante [50]
iro3.14tu posts ante [50]
Gu1lherme31 posts ante [50]
Gu1lherme31 posts small blind [200]
burgos_santi posts big blind [400]
** Dealing down cards **
Dealt to Gu1lherme31 [ Js, 3h ]
RoberLopC calls [400]
jpimenta16 folds
iro3.14tu folds
baratodemais folds
suecada folds
Ivanruls99 folds
Gu1lherme31 folds
burgos_santi checks
** Dealing flop ** [ 4s, 8d, Qh ]
burgos_santi checks
RoberLopC bets [462]
burgos_santi calls [462]
** Dealing turn ** [ Td ]
burgos_santi bets [15.095]
RoberLopC folds
** Summary **
burgos_santi did not show his hand
burgos_santi collected [ 2.324 ]



#Game No : 529865811
***** 888.pt Hand History for Game 529865811 *****
200/400 Blinds No Limit Holdem - *** 21 09 2025 19:22:23
Tournament #278995033 29,70 € + 3,30 € - Table #5 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: jpimenta16 ( 38.882 )
Seat 2: iro3.14tu ( 10.798 )
Seat 3: baratodemais ( 12.077 )
Seat 5: suecada ( 18.457 )
Seat 6: Ivanruls99 ( 21.148 )
Seat 7: Gu1lherme31 ( 8.100 )
Seat 8: burgos_santi ( 17.419 )
Seat 10: RoberLopC ( 3.069 )
burgos_santi posts ante [50]
RoberLopC posts ante [50]
suecada posts ante [50]
jpimenta16 posts ante [50]
baratodemais posts ante [50]
Ivanruls99 posts ante [50]
iro3.14tu posts ante [50]
Gu1lherme31 posts ante [50]
burgos_santi posts small blind [200]
RoberLopC posts big blind [400]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qs, Tc ]
jpimenta16 folds
iro3.14tu folds
baratodemais folds
suecada folds
Ivanruls99 folds
Gu1lherme31 raises [800]
burgos_santi calls [600]
RoberLopC raises [2.619]
Gu1lherme31 folds
burgos_santi calls [2.219]
** Dealing flop ** [ Ah, Ts, 6d ]
** Dealing turn ** [ Qd ]
** Dealing river ** [ 2d ]
** Summary **
burgos_santi shows [ As, 6h ]
RoberLopC shows [ Ac, Kc ]
burgos_santi collected [ 7.238 ]



#Game No : 529866036
***** 888.pt Hand History for Game 529866036 *****
200/400 Blinds No Limit Holdem - *** 21 09 2025 19:23:09
Tournament #278995033 29,70 € + 3,30 € - Table #5 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: jpimenta16 ( 38.832 )
Seat 2: iro3.14tu ( 10.748 )
Seat 3: baratodemais ( 12.027 )
Seat 5: suecada ( 18.407 )
Seat 6: Ivanruls99 ( 21.098 )
Seat 7: Gu1lherme31 ( 7.250 )
Seat 8: burgos_santi ( 21.588 )
burgos_santi posts ante [50]
suecada posts ante [50]
jpimenta16 posts ante [50]
baratodemais posts ante [50]
Ivanruls99 posts ante [50]
iro3.14tu posts ante [50]
Gu1lherme31 posts ante [50]
jpimenta16 posts big blind [400]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kh, Th ]
iro3.14tu folds
baratodemais folds
suecada folds
Ivanruls99 folds
Gu1lherme31 raises [800]
burgos_santi folds
jpimenta16 calls [400]
** Dealing flop ** [ Ks, Td, Qh ]
jpimenta16 checks
Gu1lherme31 bets [643]
jpimenta16 calls [643]
** Dealing turn ** [ Ts ]
jpimenta16 checks
Gu1lherme31 bets [1.779]
jpimenta16 calls [1.779]
** Dealing river ** [ 4d ]
jpimenta16 checks
Gu1lherme31 bets [3.978]
jpimenta16 folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 6.794 ]



#Game No : 529866569
***** 888.pt Hand History for Game 529866569 *****
200/400 Blinds No Limit Holdem - *** 21 09 2025 19:25:15
Tournament #278995033 29,70 € + 3,30 € - Table #5 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: jpimenta16 ( 35.560 )
Seat 2: iro3.14tu ( 10.698 )
Seat 3: baratodemais ( 11.977 )
Seat 5: suecada ( 18.357 )
Seat 6: Ivanruls99 ( 21.048 )
Seat 7: Gu1lherme31 ( 10.772 )
Seat 8: burgos_santi ( 21.538 )
burgos_santi posts ante [50]
suecada posts ante [50]
jpimenta16 posts ante [50]
baratodemais posts ante [50]
Ivanruls99 posts ante [50]
iro3.14tu posts ante [50]
Gu1lherme31 posts ante [50]
jpimenta16 posts small blind [200]
iro3.14tu posts big blind [400]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8d, 5d ]
baratodemais folds
suecada folds
Ivanruls99 folds
Gu1lherme31 folds
burgos_santi raises [880]
jpimenta16 folds
iro3.14tu calls [480]
** Dealing flop ** [ 7d, Ac, Jc ]
iro3.14tu checks
burgos_santi bets [1.155]
iro3.14tu folds
** Summary **
burgos_santi did not show his hand
burgos_santi collected [ 2.310 ]



#Game No : 529866728
***** 888.pt Hand History for Game 529866728 *****
200/400 Blinds No Limit Holdem - *** 21 09 2025 19:25:51
Tournament #278995033 29,70 € + 3,30 € - Table #5 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: jpimenta16 ( 35.310 )
Seat 2: iro3.14tu ( 9.768 )
Seat 3: baratodemais ( 11.927 )
Seat 5: suecada ( 18.307 )
Seat 6: Ivanruls99 ( 20.998 )
Seat 7: Gu1lherme31 ( 10.722 )
Seat 8: burgos_santi ( 22.918 )
burgos_santi posts ante [50]
suecada posts ante [50]
jpimenta16 posts ante [50]
baratodemais posts ante [50]
Ivanruls99 posts ante [50]
iro3.14tu posts ante [50]
Gu1lherme31 posts ante [50]
iro3.14tu posts small blind [200]
baratodemais posts big blind [400]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9c, 7c ]
suecada raises [840]
Ivanruls99 folds
Gu1lherme31 folds
burgos_santi folds
jpimenta16 folds
iro3.14tu folds
baratodemais calls [440]
** Dealing flop ** [ Th, 6d, 6s ]
baratodemais checks
suecada bets [557]
baratodemais folds
** Summary **
suecada did not show his hand
suecada collected [ 2.230 ]



#Game No : 529866978
***** 888.pt Hand History for Game 529866978 *****
200/400 Blinds No Limit Holdem - *** 21 09 2025 19:26:53
Tournament #278995033 29,70 € + 3,30 € - Table #5 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: jpimenta16 ( 35.260 )
Seat 2: iro3.14tu ( 9.518 )
Seat 3: baratodemais ( 11.037 )
Seat 5: suecada ( 19.647 )
Seat 6: Ivanruls99 ( 20.948 )
Seat 7: Gu1lherme31 ( 10.672 )
Seat 8: burgos_santi ( 22.868 )
burgos_santi posts ante [50]
suecada posts ante [50]
jpimenta16 posts ante [50]
baratodemais posts ante [50]
Ivanruls99 posts ante [50]
iro3.14tu posts ante [50]
Gu1lherme31 posts ante [50]
baratodemais posts small blind [200]
suecada posts big blind [400]
** Dealing down cards **
Dealt to Gu1lherme31 [ Td, 3h ]
Ivanruls99 raises [800]
Gu1lherme31 folds
burgos_santi folds
jpimenta16 raises [2.800]
iro3.14tu folds
baratodemais folds
suecada folds
Ivanruls99 folds
** Summary **
jpimenta16 did not show his hand
jpimenta16 collected [ 2.550 ]



#Game No : 529867210
***** 888.pt Hand History for Game 529867210 *****
200/400 Blinds No Limit Holdem - *** 21 09 2025 19:27:47
Tournament #278995033 29,70 € + 3,30 € - Table #5 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: jpimenta16 ( 36.960 )
Seat 2: iro3.14tu ( 9.468 )
Seat 3: baratodemais ( 10.787 )
Seat 5: suecada ( 19.197 )
Seat 6: Ivanruls99 ( 20.098 )
Seat 7: Gu1lherme31 ( 10.622 )
Seat 8: burgos_santi ( 22.818 )
burgos_santi posts ante [50]
suecada posts ante [50]
jpimenta16 posts ante [50]
baratodemais posts ante [50]
Ivanruls99 posts ante [50]
iro3.14tu posts ante [50]
Gu1lherme31 posts ante [50]
suecada posts small blind [200]
Ivanruls99 posts big blind [400]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kc, Qd ]
Gu1lherme31 raises [800]
burgos_santi folds
jpimenta16 folds
iro3.14tu folds
baratodemais folds
suecada folds
Ivanruls99 calls [400]
** Dealing flop ** [ 9h, Jd, Td ]
Ivanruls99 checks
Gu1lherme31 bets [709]
Ivanruls99 calls [709]
** Dealing turn ** [ 8s ]
Ivanruls99 checks
Gu1lherme31 bets [1.200]
Ivanruls99 folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 3.568 ]



#Game No : 529867469
***** 888.pt Hand History for Game 529867469 *****
200/400 Blinds No Limit Holdem - *** 21 09 2025 19:28:56
Tournament #278995033 29,70 € + 3,30 € - Table #5 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: jpimenta16 ( 36.910 )
Seat 2: iro3.14tu ( 9.418 )
Seat 3: baratodemais ( 10.737 )
Seat 5: suecada ( 18.947 )
Seat 6: Ivanruls99 ( 18.539 )
Seat 7: Gu1lherme31 ( 12.631 )
Seat 8: burgos_santi ( 22.768 )
burgos_santi posts ante [50]
suecada posts ante [50]
jpimenta16 posts ante [50]
baratodemais posts ante [50]
Ivanruls99 posts ante [50]
iro3.14tu posts ante [50]
Gu1lherme31 posts ante [50]
Ivanruls99 posts small blind [200]
Gu1lherme31 posts big blind [400]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jd, 8s ]
burgos_santi folds
jpimenta16 raises [840]
iro3.14tu folds
baratodemais folds
suecada folds
Ivanruls99 folds
Gu1lherme31 calls [440]
** Dealing flop ** [ 5s, 4d, Qd ]
Gu1lherme31 checks
jpimenta16 bets [557]
Gu1lherme31 folds
** Summary **
jpimenta16 did not show his hand
jpimenta16 collected [ 2.230 ]



#Game No : 529867724
***** 888.pt Hand History for Game 529867724 *****
200/400 Blinds No Limit Holdem - *** 21 09 2025 19:30:04
Tournament #278995033 29,70 € + 3,30 € - Table #5 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: jpimenta16 ( 38.250 )
Seat 2: iro3.14tu ( 9.368 )
Seat 3: baratodemais ( 10.687 )
Seat 5: suecada ( 18.897 )
Seat 6: Ivanruls99 ( 18.289 )
Seat 7: Gu1lherme31 ( 11.741 )
Seat 8: burgos_santi ( 22.718 )
burgos_santi posts ante [50]
suecada posts ante [50]
jpimenta16 posts ante [50]
baratodemais posts ante [50]
Ivanruls99 posts ante [50]
iro3.14tu posts ante [50]
Gu1lherme31 posts ante [50]
Gu1lherme31 posts small blind [200]
burgos_santi posts big blind [400]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jc, 4h ]
jpimenta16 folds
iro3.14tu folds
baratodemais folds
suecada raises [840]
Ivanruls99 calls [840]
Gu1lherme31 folds
burgos_santi raises [3.360]
suecada folds
Ivanruls99 calls [2.920]
** Dealing flop ** [ Ts, Tc, 7h ]
burgos_santi bets [2.140]
Ivanruls99 calls [2.140]
** Dealing turn ** [ 4s ]
burgos_santi bets [16.768]
Ivanruls99 folds
** Summary **
burgos_santi collected [ 13.190 ]



#Game No : 529867964
***** 888.pt Hand History for Game 529867964 *****
250/500 Blinds No Limit Holdem - *** 21 09 2025 19:31:20
Tournament #278995033 29,70 € + 3,30 € - Table #5 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: jpimenta16 ( 38.200 )
Seat 2: iro3.14tu ( 9.318 )
Seat 3: baratodemais ( 10.637 )
Seat 5: suecada ( 18.007 )
Seat 6: Ivanruls99 ( 12.339 )
Seat 7: Gu1lherme31 ( 11.491 )
Seat 8: burgos_santi ( 29.958 )
Seat 10: mat3usPT ( 10.000 )
burgos_santi posts ante [60]
suecada posts ante [60]
jpimenta16 posts ante [60]
baratodemais posts ante [60]
Ivanruls99 posts ante [60]
iro3.14tu posts ante [60]
Gu1lherme31 posts ante [60]
mat3usPT posts ante [60]
burgos_santi posts small blind [250]
mat3usPT posts big blind [500]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ac, 7h ]
jpimenta16 folds
iro3.14tu folds
baratodemais folds
suecada folds
Ivanruls99 folds
Gu1lherme31 raises [1.000]
burgos_santi calls [750]
mat3usPT raises [9.440]
Gu1lherme31 folds
burgos_santi folds
** Summary **
mat3usPT did not show his hand
mat3usPT collected [ 3.480 ]



#Game No : 529868164
***** 888.pt Hand History for Game 529868164 *****
250/500 Blinds No Limit Holdem - *** 21 09 2025 19:32:25
Tournament #278995033 29,70 € + 3,30 € - Table #5 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: jpimenta16 ( 38.140 )
Seat 2: iro3.14tu ( 9.258 )
Seat 3: baratodemais ( 10.577 )
Seat 6: Ivanruls99 ( 12.279 )
Seat 7: Gu1lherme31 ( 10.431 )
Seat 8: burgos_santi ( 28.898 )
Seat 10: mat3usPT ( 12.420 )
burgos_santi posts ante [60]
jpimenta16 posts ante [60]
baratodemais posts ante [60]
Ivanruls99 posts ante [60]
iro3.14tu posts ante [60]
Gu1lherme31 posts ante [60]
mat3usPT posts ante [60]
mat3usPT posts small blind [250]
jpimenta16 posts big blind [500]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kc, 8h ]
iro3.14tu folds
baratodemais folds
Ivanruls99 folds
Gu1lherme31 folds
burgos_santi raises [1.100]
mat3usPT folds
jpimenta16 folds
** Summary **
burgos_santi did not show his hand
burgos_santi collected [ 1.670 ]



#Game No : 529868274
***** 888.pt Hand History for Game 529868274 *****
250/500 Blinds No Limit Holdem - *** 21 09 2025 19:33:01
Tournament #278995033 29,70 € + 3,30 € - Table #5 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: jpimenta16 ( 37.580 )
Seat 2: iro3.14tu ( 9.198 )
Seat 3: baratodemais ( 10.517 )
Seat 6: Ivanruls99 ( 12.219 )
Seat 7: Gu1lherme31 ( 10.371 )
Seat 8: burgos_santi ( 30.008 )
Seat 10: mat3usPT ( 12.110 )
burgos_santi posts ante [60]
jpimenta16 posts ante [60]
baratodemais posts ante [60]
Ivanruls99 posts ante [60]
iro3.14tu posts ante [60]
Gu1lherme31 posts ante [60]
mat3usPT posts ante [60]
jpimenta16 posts small blind [250]
iro3.14tu posts big blind [500]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qd, 5s ]
baratodemais folds
Ivanruls99 folds
Gu1lherme31 folds
burgos_santi folds
mat3usPT raises [1.000]
jpimenta16 folds
iro3.14tu folds
** Summary **
mat3usPT did not show his hand
mat3usPT collected [ 1.670 ]



#Game No : 529868438
***** 888.pt Hand History for Game 529868438 *****
250/500 Blinds No Limit Holdem - *** 21 09 2025 19:34:04
Tournament #278995033 29,70 € + 3,30 € - Table #5 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: jpimenta16 ( 37.270 )
Seat 2: iro3.14tu ( 8.638 )
Seat 3: baratodemais ( 10.457 )
Seat 6: Ivanruls99 ( 12.159 )
Seat 7: Gu1lherme31 ( 10.311 )
Seat 8: burgos_santi ( 29.948 )
Seat 10: mat3usPT ( 13.220 )
burgos_santi posts ante [60]
jpimenta16 posts ante [60]
baratodemais posts ante [60]
Ivanruls99 posts ante [60]
iro3.14tu posts ante [60]
Gu1lherme31 posts ante [60]
mat3usPT posts ante [60]
iro3.14tu posts small blind [250]
baratodemais posts big blind [500]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ad, 7s ]
Ivanruls99 folds
Gu1lherme31 folds
burgos_santi folds
mat3usPT folds
jpimenta16 folds
iro3.14tu raises [1.000]
baratodemais folds
** Summary **
iro3.14tu did not show his hand
iro3.14tu collected [ 1.420 ]



#Game No : 529868558
***** 888.pt Hand History for Game 529868558 *****
250/500 Blinds No Limit Holdem - *** 21 09 2025 19:34:48
Tournament #278995033 29,70 € + 3,30 € - Table #5 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: jpimenta16 ( 37.210 )
Seat 2: iro3.14tu ( 9.498 )
Seat 3: baratodemais ( 9.897 )
Seat 6: Ivanruls99 ( 12.099 )
Seat 7: Gu1lherme31 ( 10.251 )
Seat 8: burgos_santi ( 29.888 )
Seat 10: mat3usPT ( 13.160 )
burgos_santi posts ante [60]
jpimenta16 posts ante [60]
baratodemais posts ante [60]
Ivanruls99 posts ante [60]
iro3.14tu posts ante [60]
Gu1lherme31 posts ante [60]
mat3usPT posts ante [60]
baratodemais posts small blind [250]
Ivanruls99 posts big blind [500]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8s, 4s ]
Gu1lherme31 folds
burgos_santi raises [1.100]
mat3usPT folds
jpimenta16 folds
iro3.14tu folds
baratodemais folds
Ivanruls99 calls [600]
** Dealing flop ** [ Ac, 7s, 3d ]
Ivanruls99 checks
burgos_santi bets [700]
Ivanruls99 folds
** Summary **
burgos_santi did not show his hand
burgos_santi collected [ 2.870 ]



#Game No : 529868657
***** 888.pt Hand History for Game 529868657 *****
250/500 Blinds No Limit Holdem - *** 21 09 2025 19:35:28
Tournament #278995033 29,70 € + 3,30 € - Table #5 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: jpimenta16 ( 37.150 )
Seat 2: iro3.14tu ( 9.438 )
Seat 3: baratodemais ( 9.587 )
Seat 6: Ivanruls99 ( 10.939 )
Seat 7: Gu1lherme31 ( 10.191 )
Seat 8: burgos_santi ( 31.598 )
Seat 10: mat3usPT ( 13.100 )
burgos_santi posts ante [60]
jpimenta16 posts ante [60]
baratodemais posts ante [60]
Ivanruls99 posts ante [60]
iro3.14tu posts ante [60]
Gu1lherme31 posts ante [60]
mat3usPT posts ante [60]
Ivanruls99 posts small blind [250]
Gu1lherme31 posts big blind [500]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jd, Js ]
burgos_santi raises [1.100]
mat3usPT folds
jpimenta16 folds
iro3.14tu folds
baratodemais folds
Ivanruls99 folds
Gu1lherme31 raises [9.631]
burgos_santi calls [9.031]
** Dealing flop ** [ 2d, Th, Kd ]
** Dealing turn ** [ 2s ]
** Dealing river ** [ 8s ]
** Summary **
Gu1lherme31 shows [ Jd, Js ]
burgos_santi shows [ Ah, As ]
burgos_santi collected [ 20.932 ]



