#Game No : 755865541
***** 888.pt Hand History for Game 755865541 *****
50/100 Blinds No Limit Holdem - *** 21 09 2025 20:27:30
Tournament #279082949 49,50 € + 5,50 € - Table #2 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: rodic1 ( 15.222 )
Seat 2: joseca3 ( 23.259 )
Seat 3: Sir_Cabezon ( 14.464 )
Seat 5: MSNF66 ( 14.707 )
Seat 6: KIKLOS ( 25.419 )
Seat 7: Kalamardos ( 14.991 )
Seat 8: Waiting4Luck ( 15.442 )
MSNF66 posts ante [12]
KIKLOS posts ante [12]
Kalamardos posts ante [12]
Waiting4Luck posts ante [12]
Sir_Cabezon posts ante [12]
rodic1 posts ante [12]
joseca3 posts ante [12]
MSNF66 posts small blind [50]
KIKLOS posts big blind [100]
** Dealing down cards **
Kalamardos folds
Waiting4Luck folds
rodic1 folds
joseca3 calls [100]
Sir_Cabezon folds
MSNF66 folds
KIKLOS checks
** Dealing flop ** [ Jd, Qd, 4c ]
KIKLOS checks
joseca3 checks
** Dealing turn ** [ 2h ]
KIKLOS bets [300]
joseca3 folds
** Summary **
KIKLOS collected [ 334 ]



#Game No : 755865847
***** 888.pt Hand History for Game 755865847 *****
50/100 Blinds No Limit Holdem - *** 21 09 2025 20:27:49
Tournament #279082949 49,50 € + 5,50 € - Table #2 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: rodic1 ( 15.210 )
Seat 2: joseca3 ( 23.147 )
Seat 3: Sir_Cabezon ( 14.452 )
Seat 5: MSNF66 ( 14.645 )
Seat 6: KIKLOS ( 25.641 )
Seat 7: Kalamardos ( 14.979 )
Seat 8: Waiting4Luck ( 15.430 )
Seat 10: Gu1lherme31 ( 15.000 )
MSNF66 posts ante [12]
KIKLOS posts ante [12]
Kalamardos posts ante [12]
Waiting4Luck posts ante [12]
Sir_Cabezon posts ante [12]
rodic1 posts ante [12]
joseca3 posts ante [12]
Gu1lherme31 posts ante [12]
KIKLOS posts small blind [50]
Kalamardos posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qh, 2d ]
Waiting4Luck folds
Gu1lherme31 folds
rodic1 calls [100]
joseca3 folds
Sir_Cabezon raises [400]
MSNF66 folds
KIKLOS calls [350]
Kalamardos raises [1.600]
rodic1 folds
Sir_Cabezon calls [1.300]
KIKLOS calls [1.300]
** Dealing flop ** [ 4c, As, 5d ]
KIKLOS checks
Kalamardos checks
Sir_Cabezon bets [1.324]
KIKLOS folds
Kalamardos folds
** Summary **
Sir_Cabezon did not show his hand
Sir_Cabezon collected [ 5.296 ]



#Game No : 755866329
***** 888.pt Hand History for Game 755866329 *****
50/100 Blinds No Limit Holdem - *** 21 09 2025 20:29:47
Tournament #279082949 49,50 € + 5,50 € - Table #2 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: rodic1 ( 15.098 )
Seat 2: joseca3 ( 23.135 )
Seat 3: Sir_Cabezon ( 18.036 )
Seat 5: MSNF66 ( 14.633 )
Seat 6: KIKLOS ( 23.929 )
Seat 7: Kalamardos ( 13.267 )
Seat 8: Waiting4Luck ( 15.418 )
Seat 10: Gu1lherme31 ( 14.988 )
MSNF66 posts ante [12]
KIKLOS posts ante [12]
Kalamardos posts ante [12]
Waiting4Luck posts ante [12]
Sir_Cabezon posts ante [12]
rodic1 posts ante [12]
joseca3 posts ante [12]
Gu1lherme31 posts ante [12]
Kalamardos posts small blind [50]
Waiting4Luck posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jc, 3h ]
Gu1lherme31 folds
rodic1 folds
joseca3 folds
Sir_Cabezon folds
MSNF66 folds
KIKLOS calls [100]
Kalamardos folds
Waiting4Luck checks
** Dealing flop ** [ Td, Kh, As ]
Waiting4Luck checks
KIKLOS checks
** Dealing turn ** [ 2s ]
Waiting4Luck checks
KIKLOS bets [200]
Waiting4Luck folds
** Summary **
KIKLOS did not show his hand
KIKLOS collected [ 346 ]



#Game No : 755866483
***** 888.pt Hand History for Game 755866483 *****
50/100 Blinds No Limit Holdem - *** 21 09 2025 20:30:34
Tournament #279082949 49,50 € + 5,50 € - Table #2 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: rodic1 ( 15.086 )
Seat 2: joseca3 ( 23.123 )
Seat 3: Sir_Cabezon ( 18.024 )
Seat 5: MSNF66 ( 14.621 )
Seat 6: KIKLOS ( 24.163 )
Seat 7: Kalamardos ( 13.205 )
Seat 8: Waiting4Luck ( 15.306 )
Seat 10: Gu1lherme31 ( 14.976 )
MSNF66 posts ante [12]
KIKLOS posts ante [12]
Kalamardos posts ante [12]
Waiting4Luck posts ante [12]
Sir_Cabezon posts ante [12]
rodic1 posts ante [12]
joseca3 posts ante [12]
Gu1lherme31 posts ante [12]
Waiting4Luck posts small blind [50]
Gu1lherme31 posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Js, 8s ]
rodic1 folds
joseca3 calls [100]
Sir_Cabezon raises [400]
MSNF66 folds
KIKLOS calls [400]
Kalamardos folds
Waiting4Luck folds
Gu1lherme31 folds
joseca3 calls [300]
** Dealing flop ** [ Ah, As, 6h ]
joseca3 checks
Sir_Cabezon bets [477]
KIKLOS folds
joseca3 folds
** Summary **
Sir_Cabezon did not show his hand
Sir_Cabezon collected [ 1.446 ]



#Game No : 755866760
***** 888.pt Hand History for Game 755866760 *****
50/100 Blinds No Limit Holdem - *** 21 09 2025 20:31:52
Tournament #279082949 49,50 € + 5,50 € - Table #2 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: rodic1 ( 15.074 )
Seat 2: joseca3 ( 22.711 )
Seat 3: Sir_Cabezon ( 19.058 )
Seat 5: MSNF66 ( 14.609 )
Seat 6: KIKLOS ( 23.751 )
Seat 7: Kalamardos ( 13.193 )
Seat 8: Waiting4Luck ( 15.244 )
Seat 10: Gu1lherme31 ( 14.864 )
MSNF66 posts ante [12]
KIKLOS posts ante [12]
Kalamardos posts ante [12]
Waiting4Luck posts ante [12]
Sir_Cabezon posts ante [12]
rodic1 posts ante [12]
joseca3 posts ante [12]
Gu1lherme31 posts ante [12]
Gu1lherme31 posts small blind [50]
rodic1 posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qh, 9s ]
joseca3 calls [100]
Sir_Cabezon folds
MSNF66 folds
KIKLOS folds
Kalamardos folds
Waiting4Luck raises [300]
Gu1lherme31 folds
rodic1 calls [200]
joseca3 calls [200]
** Dealing flop ** [ Qc, 7h, 6d ]
rodic1 checks
joseca3 checks
Waiting4Luck checks
** Dealing turn ** [ 9d ]
rodic1 checks
joseca3 checks
Waiting4Luck checks
** Dealing river ** [ 2d ]
rodic1 checks
joseca3 checks
Waiting4Luck checks
** Summary **
rodic1 shows [ Ah, 2c ]
joseca3 shows [ 3c, 3h ]
Waiting4Luck mucks [ Ad, Th ]
joseca3 collected [ 1.046 ]



#Game No : 755867113
***** 888.pt Hand History for Game 755867113 *****
50/100 Blinds No Limit Holdem - *** 21 09 2025 20:33:21
Tournament #279082949 49,50 € + 5,50 € - Table #2 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: rodic1 ( 14.762 )
Seat 2: joseca3 ( 23.445 )
Seat 3: Sir_Cabezon ( 19.046 )
Seat 5: MSNF66 ( 14.597 )
Seat 6: KIKLOS ( 23.739 )
Seat 7: Kalamardos ( 13.181 )
Seat 8: Waiting4Luck ( 14.932 )
Seat 10: Gu1lherme31 ( 14.802 )
MSNF66 posts ante [12]
KIKLOS posts ante [12]
Kalamardos posts ante [12]
Waiting4Luck posts ante [12]
Sir_Cabezon posts ante [12]
rodic1 posts ante [12]
joseca3 posts ante [12]
Gu1lherme31 posts ante [12]
rodic1 posts small blind [50]
joseca3 posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Th, 9d ]
Sir_Cabezon raises [230]
MSNF66 folds
KIKLOS calls [230]
Kalamardos folds
Waiting4Luck folds
Gu1lherme31 folds
rodic1 calls [180]
joseca3 calls [130]
** Dealing flop ** [ Td, 7s, 9s ]
rodic1 checks
joseca3 checks
Sir_Cabezon bets [609]
KIKLOS folds
rodic1 calls [609]
joseca3 folds
** Dealing turn ** [ Tc ]
rodic1 checks
Sir_Cabezon checks
** Dealing river ** [ 4d ]
rodic1 bets [1.474]
Sir_Cabezon folds
** Summary **
rodic1 did not show his hand
rodic1 collected [ 2.234 ]



#Game No : 755867560
***** 888.pt Hand History for Game 755867560 *****
50/100 Blinds No Limit Holdem - *** 21 09 2025 20:35:02
Tournament #279082949 49,50 € + 5,50 € - Table #2 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: rodic1 ( 16.145 )
Seat 2: joseca3 ( 23.203 )
Seat 3: Sir_Cabezon ( 18.195 )
Seat 5: MSNF66 ( 14.585 )
Seat 6: KIKLOS ( 23.497 )
Seat 7: Kalamardos ( 13.169 )
Seat 8: Waiting4Luck ( 14.920 )
Seat 10: Gu1lherme31 ( 14.790 )
MSNF66 posts ante [12]
KIKLOS posts ante [12]
Kalamardos posts ante [12]
Waiting4Luck posts ante [12]
Sir_Cabezon posts ante [12]
rodic1 posts ante [12]
joseca3 posts ante [12]
Gu1lherme31 posts ante [12]
joseca3 posts small blind [50]
Sir_Cabezon posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Tc, Td ]
MSNF66 folds
KIKLOS folds
Kalamardos folds
Waiting4Luck raises [200]
Gu1lherme31 raises [700]
rodic1 folds
joseca3 calls [650]
Sir_Cabezon folds
Waiting4Luck folds
** Dealing flop ** [ 5c, 5h, 3h ]
joseca3 checks
Gu1lherme31 bets [592]
joseca3 folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 1.796 ]



#Game No : 755867875
***** 888.pt Hand History for Game 755867875 *****
50/100 Blinds No Limit Holdem - *** 21 09 2025 20:36:09
Tournament #279082949 49,50 € + 5,50 € - Table #2 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: rodic1 ( 16.133 )
Seat 2: joseca3 ( 22.491 )
Seat 3: Sir_Cabezon ( 18.083 )
Seat 5: MSNF66 ( 14.573 )
Seat 6: KIKLOS ( 23.485 )
Seat 7: Kalamardos ( 13.157 )
Seat 8: Waiting4Luck ( 14.708 )
Seat 10: Gu1lherme31 ( 15.874 )
MSNF66 posts ante [12]
KIKLOS posts ante [12]
Kalamardos posts ante [12]
Waiting4Luck posts ante [12]
Sir_Cabezon posts ante [12]
rodic1 posts ante [12]
joseca3 posts ante [12]
Gu1lherme31 posts ante [12]
Sir_Cabezon posts small blind [50]
MSNF66 posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8s, 3c ]
KIKLOS folds
Kalamardos folds
Waiting4Luck folds
Gu1lherme31 folds
rodic1 folds
joseca3 folds
Sir_Cabezon raises [350]
MSNF66 folds
** Summary **
Sir_Cabezon did not show his hand
Sir_Cabezon collected [ 296 ]



#Game No : 755868016
***** 888.pt Hand History for Game 755868016 *****
50/100 Blinds No Limit Holdem - *** 21 09 2025 20:36:35
Tournament #279082949 49,50 € + 5,50 € - Table #2 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: rodic1 ( 16.121 )
Seat 2: joseca3 ( 22.479 )
Seat 3: Sir_Cabezon ( 18.267 )
Seat 5: MSNF66 ( 14.461 )
Seat 6: KIKLOS ( 23.473 )
Seat 7: Kalamardos ( 13.145 )
Seat 8: Waiting4Luck ( 14.696 )
Seat 10: Gu1lherme31 ( 15.862 )
MSNF66 posts ante [12]
KIKLOS posts ante [12]
Kalamardos posts ante [12]
Waiting4Luck posts ante [12]
Sir_Cabezon posts ante [12]
rodic1 posts ante [12]
joseca3 posts ante [12]
Gu1lherme31 posts ante [12]
MSNF66 posts small blind [50]
KIKLOS posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Tc, 2d ]
Kalamardos folds
Waiting4Luck folds
Gu1lherme31 folds
rodic1 folds
joseca3 folds
Sir_Cabezon folds
MSNF66 folds
** Summary **
KIKLOS did not show his hand
KIKLOS collected [ 196 ]



#Game No : 755868178
***** 888.pt Hand History for Game 755868178 *****
60/120 Blinds No Limit Holdem - *** 21 09 2025 20:37:05
Tournament #279082949 49,50 € + 5,50 € - Table #2 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: rodic1 ( 16.109 )
Seat 2: joseca3 ( 22.467 )
Seat 3: Sir_Cabezon ( 18.255 )
Seat 5: MSNF66 ( 14.399 )
Seat 6: KIKLOS ( 23.607 )
Seat 8: Waiting4Luck ( 14.684 )
Seat 10: Gu1lherme31 ( 15.850 )
MSNF66 posts ante [15]
KIKLOS posts ante [15]
Waiting4Luck posts ante [15]
Sir_Cabezon posts ante [15]
rodic1 posts ante [15]
joseca3 posts ante [15]
Gu1lherme31 posts ante [15]
KIKLOS posts small blind [60]
Waiting4Luck posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ah, 2d ]
Gu1lherme31 folds
rodic1 folds
joseca3 calls [120]
Sir_Cabezon folds
MSNF66 folds
KIKLOS calls [60]
Waiting4Luck checks
** Dealing flop ** [ Tc, 4s, Qh ]
KIKLOS checks
Waiting4Luck checks
joseca3 checks
** Dealing turn ** [ 2c ]
KIKLOS checks
Waiting4Luck checks
joseca3 checks
** Dealing river ** [ Jd ]
KIKLOS bets [306]
Waiting4Luck calls [306]
joseca3 calls [306]
** Summary **
KIKLOS shows [ 9h, 8h ]
Waiting4Luck mucks [ 4c, 2h ]
joseca3 mucks [ 7h, 7s ]
KIKLOS collected [ 1.383 ]



#Game No : 755868579
***** 888.pt Hand History for Game 755868579 *****
60/120 Blinds No Limit Holdem - *** 21 09 2025 20:38:28
Tournament #279082949 49,50 € + 5,50 € - Table #2 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: rodic1 ( 16.094 )
Seat 2: joseca3 ( 22.026 )
Seat 3: Sir_Cabezon ( 18.240 )
Seat 5: MSNF66 ( 14.384 )
Seat 6: KIKLOS ( 24.549 )
Seat 8: Waiting4Luck ( 14.243 )
Seat 10: Gu1lherme31 ( 15.835 )
MSNF66 posts ante [15]
KIKLOS posts ante [15]
Waiting4Luck posts ante [15]
Sir_Cabezon posts ante [15]
rodic1 posts ante [15]
joseca3 posts ante [15]
Gu1lherme31 posts ante [15]
Waiting4Luck posts small blind [60]
Gu1lherme31 posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8c, 8d ]
rodic1 folds
joseca3 raises [360]
Sir_Cabezon folds
MSNF66 folds
KIKLOS folds
Waiting4Luck folds
Gu1lherme31 calls [240]
** Dealing flop ** [ 5h, 3h, 4d ]
Gu1lherme31 checks
joseca3 bets [442]
Gu1lherme31 raises [1.025]
joseca3 calls [583]
** Dealing turn ** [ Ts ]
Gu1lherme31 bets [1.614]
joseca3 calls [1.614]
** Dealing river ** [ 7h ]
Gu1lherme31 checks
joseca3 checks
** Summary **
Gu1lherme31 shows [ 8c, 8d ]
joseca3 shows [ Kd, Kh ]
joseca3 collected [ 6.163 ]



#Game No : 755869193
***** 888.pt Hand History for Game 755869193 *****
60/120 Blinds No Limit Holdem - *** 21 09 2025 20:40:29
Tournament #279082949 49,50 € + 5,50 € - Table #2 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: rodic1 ( 16.079 )
Seat 2: joseca3 ( 25.175 )
Seat 3: Sir_Cabezon ( 18.225 )
Seat 5: MSNF66 ( 14.369 )
Seat 6: KIKLOS ( 24.534 )
Seat 7: marinero126 ( 17.854 )
Seat 8: Waiting4Luck ( 14.168 )
Seat 10: Gu1lherme31 ( 12.821 )
MSNF66 posts ante [15]
KIKLOS posts ante [15]
Waiting4Luck posts ante [15]
Sir_Cabezon posts ante [15]
rodic1 posts ante [15]
joseca3 posts ante [15]
Gu1lherme31 posts ante [15]
marinero126 posts ante [15]
Gu1lherme31 posts small blind [60]
rodic1 posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qh, 4h ]
joseca3 calls [120]
Sir_Cabezon folds
MSNF66 raises [300]
KIKLOS folds
marinero126 folds
Waiting4Luck folds
Gu1lherme31 folds
rodic1 calls [180]
joseca3 calls [180]
** Dealing flop ** [ Ac, 7d, 4c ]
rodic1 checks
joseca3 checks
MSNF66 checks
** Dealing turn ** [ Kh ]
rodic1 bets [356]
joseca3 folds
MSNF66 raises [712]
rodic1 calls [356]
** Dealing river ** [ Ks ]
rodic1 checks
MSNF66 bets [960]
rodic1 calls [960]
** Summary **
MSNF66 shows [ Kc, Kd ]
rodic1 mucks [ Ah, 6d ]
MSNF66 collected [ 4.424 ]



#Game No : 755869854
***** 888.pt Hand History for Game 755869854 *****
60/120 Blinds No Limit Holdem - *** 21 09 2025 20:42:34
Tournament #279082949 49,50 € + 5,50 € - Table #2 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: rodic1 ( 14.092 )
Seat 2: joseca3 ( 24.860 )
Seat 3: Sir_Cabezon ( 18.210 )
Seat 5: MSNF66 ( 16.806 )
Seat 6: KIKLOS ( 24.519 )
Seat 7: marinero126 ( 17.839 )
Seat 8: Waiting4Luck ( 14.153 )
Seat 10: Gu1lherme31 ( 12.746 )
MSNF66 posts ante [15]
KIKLOS posts ante [15]
Waiting4Luck posts ante [15]
Sir_Cabezon posts ante [15]
rodic1 posts ante [15]
joseca3 posts ante [15]
Gu1lherme31 posts ante [15]
marinero126 posts ante [15]
rodic1 posts small blind [60]
joseca3 posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qh, 4d ]
Sir_Cabezon folds
MSNF66 folds
KIKLOS folds
marinero126 raises [300]
Waiting4Luck folds
Gu1lherme31 folds
rodic1 raises [1.860]
joseca3 folds
marinero126 calls [1.620]
** Dealing flop ** [ Qc, Kd, 3d ]
rodic1 bets [12.157]
marinero126 folds
** Summary **
rodic1 did not show his hand
rodic1 collected [ 4.080 ]



#Game No : 755870158
***** 888.pt Hand History for Game 755870158 *****
60/120 Blinds No Limit Holdem - *** 21 09 2025 20:43:34
Tournament #279082949 49,50 € + 5,50 € - Table #2 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: rodic1 ( 16.237 )
Seat 2: joseca3 ( 24.725 )
Seat 3: Sir_Cabezon ( 18.195 )
Seat 5: MSNF66 ( 16.791 )
Seat 6: KIKLOS ( 24.504 )
Seat 7: marinero126 ( 15.904 )
Seat 8: Waiting4Luck ( 14.138 )
Seat 10: Gu1lherme31 ( 12.731 )
MSNF66 posts ante [15]
KIKLOS posts ante [15]
Waiting4Luck posts ante [15]
Sir_Cabezon posts ante [15]
rodic1 posts ante [15]
joseca3 posts ante [15]
Gu1lherme31 posts ante [15]
marinero126 posts ante [15]
joseca3 posts small blind [60]
Sir_Cabezon posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ 4h, 3h ]
MSNF66 folds
KIKLOS folds
marinero126 calls [120]
Waiting4Luck folds
Gu1lherme31 folds
rodic1 calls [120]
joseca3 folds
Sir_Cabezon checks
** Dealing flop ** [ 3d, 9h, 9c ]
Sir_Cabezon checks
marinero126 checks
rodic1 checks
** Dealing turn ** [ Qh ]
Sir_Cabezon checks
marinero126 checks
rodic1 checks
** Dealing river ** [ 7c ]
Sir_Cabezon bets [648]
marinero126 folds
rodic1 folds
** Summary **
Sir_Cabezon did not show his hand
Sir_Cabezon collected [ 540 ]



#Game No : 755870598
***** 888.pt Hand History for Game 755870598 *****
60/120 Blinds No Limit Holdem - *** 21 09 2025 20:45:02
Tournament #279082949 49,50 € + 5,50 € - Table #2 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: rodic1 ( 16.102 )
Seat 2: joseca3 ( 24.650 )
Seat 3: Sir_Cabezon ( 18.600 )
Seat 5: MSNF66 ( 16.776 )
Seat 6: KIKLOS ( 24.489 )
Seat 7: marinero126 ( 15.769 )
Seat 8: Waiting4Luck ( 14.123 )
Seat 10: Gu1lherme31 ( 12.716 )
MSNF66 posts ante [15]
KIKLOS posts ante [15]
Waiting4Luck posts ante [15]
Sir_Cabezon posts ante [15]
rodic1 posts ante [15]
joseca3 posts ante [15]
Gu1lherme31 posts ante [15]
marinero126 posts ante [15]
Sir_Cabezon posts small blind [60]
MSNF66 posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ 5s, 2c ]
KIKLOS folds
marinero126 folds
Waiting4Luck folds
Gu1lherme31 folds
rodic1 folds
joseca3 folds
Sir_Cabezon calls [60]
MSNF66 checks
** Dealing flop ** [ Jc, 8d, 7c ]
Sir_Cabezon checks
MSNF66 bets [120]
Sir_Cabezon folds
** Summary **
MSNF66 did not show his hand
MSNF66 collected [ 360 ]



#Game No : 755870913
***** 888.pt Hand History for Game 755870913 *****
60/120 Blinds No Limit Holdem - *** 21 09 2025 20:46:00
Tournament #279082949 49,50 € + 5,50 € - Table #2 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: rodic1 ( 16.087 )
Seat 2: joseca3 ( 24.635 )
Seat 3: Sir_Cabezon ( 18.465 )
Seat 5: MSNF66 ( 17.001 )
Seat 6: KIKLOS ( 24.474 )
Seat 7: marinero126 ( 15.754 )
Seat 8: Waiting4Luck ( 14.108 )
Seat 10: Gu1lherme31 ( 12.701 )
MSNF66 posts ante [15]
KIKLOS posts ante [15]
Waiting4Luck posts ante [15]
Sir_Cabezon posts ante [15]
rodic1 posts ante [15]
joseca3 posts ante [15]
Gu1lherme31 posts ante [15]
marinero126 posts ante [15]
MSNF66 posts small blind [60]
KIKLOS posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ks, 9d ]
marinero126 calls [120]
Waiting4Luck folds
Gu1lherme31 folds
rodic1 folds
joseca3 calls [120]
Sir_Cabezon raises [600]
MSNF66 folds
KIKLOS calls [480]
marinero126 calls [480]
joseca3 calls [480]
** Dealing flop ** [ 3c, Qd, Ah ]
KIKLOS checks
marinero126 bets [851]
joseca3 calls [851]
Sir_Cabezon folds
KIKLOS calls [851]
** Dealing turn ** [ Kh ]
KIKLOS checks
marinero126 bets [1.693]
joseca3 folds
KIKLOS folds
** Summary **
marinero126 did not show his hand
marinero126 collected [ 5.133 ]



#Game No : 755871300
***** 888.pt Hand History for Game 755871300 *****
60/120 Blinds No Limit Holdem - *** 21 09 2025 20:47:24
Tournament #279082949 49,50 € + 5,50 € - Table #2 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: rodic1 ( 16.072 )
Seat 2: joseca3 ( 23.169 )
Seat 3: Sir_Cabezon ( 17.850 )
Seat 5: MSNF66 ( 16.926 )
Seat 6: KIKLOS ( 23.008 )
Seat 7: marinero126 ( 19.421 )
Seat 8: Waiting4Luck ( 14.093 )
Seat 10: Gu1lherme31 ( 12.686 )
MSNF66 posts ante [15]
KIKLOS posts ante [15]
Waiting4Luck posts ante [15]
Sir_Cabezon posts ante [15]
rodic1 posts ante [15]
joseca3 posts ante [15]
Gu1lherme31 posts ante [15]
marinero126 posts ante [15]
KIKLOS posts small blind [60]
marinero126 posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qh, 4c ]
Waiting4Luck raises [240]
Gu1lherme31 folds
rodic1 folds
joseca3 calls [240]
Sir_Cabezon folds
MSNF66 folds
KIKLOS calls [180]
marinero126 calls [120]
** Dealing flop ** [ 2d, Th, 5d ]
KIKLOS checks
marinero126 bets [356]
Waiting4Luck calls [356]
joseca3 calls [356]
KIKLOS folds
** Dealing turn ** [ 7s ]
marinero126 bets [708]
Waiting4Luck folds
joseca3 calls [708]
** Dealing river ** [ 4h ]
marinero126 bets [1.176]
joseca3 calls [1.176]
** Summary **
marinero126 shows [ As, Ts ]
joseca3 mucks [ Td, 8c ]
marinero126 collected [ 5.916 ]



#Game No : 755871751
***** 888.pt Hand History for Game 755871751 *****
75/150 Blinds No Limit Holdem - *** 21 09 2025 20:48:47
Tournament #279082949 49,50 € + 5,50 € - Table #2 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: rodic1 ( 16.057 )
Seat 2: joseca3 ( 20.674 )
Seat 3: Sir_Cabezon ( 17.835 )
Seat 5: MSNF66 ( 16.911 )
Seat 6: KIKLOS ( 22.753 )
Seat 7: marinero126 ( 22.842 )
Seat 8: Waiting4Luck ( 13.482 )
Seat 10: Gu1lherme31 ( 12.671 )
MSNF66 posts ante [20]
KIKLOS posts ante [20]
Waiting4Luck posts ante [20]
Sir_Cabezon posts ante [20]
rodic1 posts ante [20]
joseca3 posts ante [20]
Gu1lherme31 posts ante [20]
marinero126 posts ante [20]
marinero126 posts small blind [75]
Waiting4Luck posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qd, 9d ]
Gu1lherme31 folds
rodic1 folds
joseca3 calls [150]
Sir_Cabezon folds
MSNF66 folds
KIKLOS folds
marinero126 calls [75]
Waiting4Luck checks
** Dealing flop ** [ 6c, 3c, 8h ]
marinero126 bets [150]
Waiting4Luck folds
joseca3 folds
** Summary **
marinero126 did not show his hand
marinero126 collected [ 610 ]



#Game No : 755872070
***** 888.pt Hand History for Game 755872070 *****
75/150 Blinds No Limit Holdem - *** 21 09 2025 20:50:02
Tournament #279082949 49,50 € + 5,50 € - Table #2 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: rodic1 ( 16.037 )
Seat 2: joseca3 ( 20.504 )
Seat 3: Sir_Cabezon ( 17.815 )
Seat 5: MSNF66 ( 16.891 )
Seat 6: KIKLOS ( 22.733 )
Seat 7: marinero126 ( 23.282 )
Seat 8: Waiting4Luck ( 13.312 )
Seat 10: Gu1lherme31 ( 12.651 )
MSNF66 posts ante [20]
KIKLOS posts ante [20]
Waiting4Luck posts ante [20]
Sir_Cabezon posts ante [20]
rodic1 posts ante [20]
joseca3 posts ante [20]
Gu1lherme31 posts ante [20]
marinero126 posts ante [20]
Waiting4Luck posts small blind [75]
Gu1lherme31 posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qd, 9c ]
rodic1 folds
joseca3 calls [150]
Sir_Cabezon folds
MSNF66 folds
KIKLOS folds
marinero126 folds
Waiting4Luck folds
Gu1lherme31 checks
** Dealing flop ** [ Qh, Jh, Ad ]
Gu1lherme31 checks
joseca3 checks
** Dealing turn ** [ 4h ]
Gu1lherme31 bets [300]
joseca3 calls [300]
** Dealing river ** [ 9d ]
Gu1lherme31 bets [908]
joseca3 folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 1.135 ]



#Game No : 755872355
***** 888.pt Hand History for Game 755872355 *****
75/150 Blinds No Limit Holdem - *** 21 09 2025 20:51:01
Tournament #279082949 49,50 € + 5,50 € - Table #2 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: rodic1 ( 16.017 )
Seat 2: joseca3 ( 20.034 )
Seat 3: Sir_Cabezon ( 17.795 )
Seat 6: KIKLOS ( 22.713 )
Seat 7: marinero126 ( 23.262 )
Seat 8: Waiting4Luck ( 13.217 )
Seat 10: Gu1lherme31 ( 13.316 )
KIKLOS posts ante [20]
Waiting4Luck posts ante [20]
Sir_Cabezon posts ante [20]
rodic1 posts ante [20]
joseca3 posts ante [20]
Gu1lherme31 posts ante [20]
marinero126 posts ante [20]
Gu1lherme31 posts small blind [75]
rodic1 posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8c, 8s ]
joseca3 folds
Sir_Cabezon folds
KIKLOS folds
marinero126 folds
Waiting4Luck folds
Gu1lherme31 calls [75]
rodic1 checks
** Dealing flop ** [ 5d, 5h, 6c ]
Gu1lherme31 bets [150]
rodic1 folds
** Summary **
Gu1lherme31 collected [ 440 ]



#Game No : 755872846
***** 888.pt Hand History for Game 755872846 *****
75/150 Blinds No Limit Holdem - *** 21 09 2025 20:52:32
Tournament #279082949 49,50 € + 5,50 € - Table #2 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: rodic1 ( 15.847 )
Seat 2: joseca3 ( 20.014 )
Seat 3: Sir_Cabezon ( 17.775 )
Seat 5: jonatansenen ( 15.000 )
Seat 6: KIKLOS ( 22.693 )
Seat 7: marinero126 ( 23.242 )
Seat 8: Waiting4Luck ( 13.197 )
Seat 10: Gu1lherme31 ( 13.586 )
KIKLOS posts ante [20]
Waiting4Luck posts ante [20]
Sir_Cabezon posts ante [20]
rodic1 posts ante [20]
joseca3 posts ante [20]
Gu1lherme31 posts ante [20]
marinero126 posts ante [20]
jonatansenen posts ante [20]
rodic1 posts small blind [75]
joseca3 posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qc, 2s ]
Sir_Cabezon folds
jonatansenen raises [300]
KIKLOS folds
marinero126 calls [300]
Waiting4Luck folds
Gu1lherme31 folds
rodic1 folds
joseca3 raises [300]
jonatansenen calls [150]
marinero126 calls [150]
** Dealing flop ** [ Ah, Ts, Ac ]
joseca3 checks
jonatansenen checks
marinero126 checks
** Dealing turn ** [ Th ]
joseca3 bets [150]
jonatansenen calls [150]
marinero126 calls [150]
** Dealing river ** [ 8h ]
joseca3 bets [150]
jonatansenen folds
marinero126 calls [150]
** Summary **
joseca3 shows [ Qs, Jc ]
marinero126 shows [ 8c, 8d ]
marinero126 collected [ 2.335 ]



#Game No : 755873206
***** 888.pt Hand History for Game 755873206 *****
75/150 Blinds No Limit Holdem - *** 21 09 2025 20:53:44
Tournament #279082949 49,50 € + 5,50 € - Table #2 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: rodic1 ( 15.752 )
Seat 2: joseca3 ( 19.244 )
Seat 3: Sir_Cabezon ( 17.755 )
Seat 5: jonatansenen ( 14.380 )
Seat 6: KIKLOS ( 22.673 )
Seat 7: marinero126 ( 24.807 )
Seat 8: Waiting4Luck ( 13.177 )
Seat 10: Gu1lherme31 ( 13.566 )
KIKLOS posts ante [20]
Waiting4Luck posts ante [20]
Sir_Cabezon posts ante [20]
rodic1 posts ante [20]
joseca3 posts ante [20]
Gu1lherme31 posts ante [20]
marinero126 posts ante [20]
jonatansenen posts ante [20]
joseca3 posts small blind [75]
Sir_Cabezon posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8d, 5h ]
jonatansenen raises [300]
KIKLOS folds
marinero126 raises [900]
Waiting4Luck folds
Gu1lherme31 folds
rodic1 folds
joseca3 folds
Sir_Cabezon folds
jonatansenen calls [600]
** Dealing flop ** [ Ad, 7h, Tc ]
jonatansenen checks
marinero126 checks
** Dealing turn ** [ 8c ]
jonatansenen checks
marinero126 checks
** Dealing river ** [ 3s ]
jonatansenen bets [871]
marinero126 calls [871]
** Summary **
jonatansenen shows [ Kh, 8h ]
marinero126 shows [ Qc, Qh ]
marinero126 collected [ 3.927 ]



#Game No : 755873532
***** 888.pt Hand History for Game 755873532 *****
75/150 Blinds No Limit Holdem - *** 21 09 2025 20:54:47
Tournament #279082949 49,50 € + 5,50 € - Table #2 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: rodic1 ( 15.732 )
Seat 2: joseca3 ( 19.149 )
Seat 3: Sir_Cabezon ( 17.585 )
Seat 5: jonatansenen ( 12.589 )
Seat 6: KIKLOS ( 22.653 )
Seat 7: marinero126 ( 26.943 )
Seat 8: Waiting4Luck ( 13.157 )
Seat 10: Gu1lherme31 ( 13.546 )
KIKLOS posts ante [20]
Waiting4Luck posts ante [20]
Sir_Cabezon posts ante [20]
rodic1 posts ante [20]
joseca3 posts ante [20]
Gu1lherme31 posts ante [20]
marinero126 posts ante [20]
jonatansenen posts ante [20]
Sir_Cabezon posts small blind [75]
jonatansenen posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ 6h, 3h ]
KIKLOS raises [450]
marinero126 folds
Waiting4Luck folds
Gu1lherme31 folds
rodic1 folds
joseca3 calls [450]
Sir_Cabezon folds
jonatansenen folds
** Dealing flop ** [ 8d, 9d, 7h ]
KIKLOS checks
joseca3 bets [642]
KIKLOS calls [642]
** Dealing turn ** [ Jc ]
KIKLOS checks
joseca3 checks
** Dealing river ** [ 2s ]
KIKLOS checks
joseca3 checks
** Summary **
KIKLOS shows [ Kh, Tc ]
joseca3 mucks [ 5d, 5s ]
KIKLOS collected [ 2.569 ]



#Game No : 755874999
***** 888.pt Hand History for Game 755874999 *****
75/150 Blinds No Limit Holdem - *** 21 09 2025 21:00:55
Tournament #279082949 49,50 € + 5,50 € - Table #2 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: rodic1 ( 15.712 )
Seat 2: joseca3 ( 18.037 )
Seat 3: Sir_Cabezon ( 17.490 )
Seat 5: jonatansenen ( 12.419 )
Seat 7: marinero126 ( 26.923 )
Seat 8: Waiting4Luck ( 13.137 )
Seat 10: Gu1lherme31 ( 13.526 )
Waiting4Luck posts ante [20]
Sir_Cabezon posts ante [20]
rodic1 posts ante [20]
joseca3 posts ante [20]
Gu1lherme31 posts ante [20]
marinero126 posts ante [20]
jonatansenen posts ante [20]
jonatansenen posts small blind [75]
marinero126 posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ 6d, 6h ]
Waiting4Luck raises [300]
Gu1lherme31 calls [300]
rodic1 folds
joseca3 calls [300]
Sir_Cabezon folds
jonatansenen calls [225]
marinero126 calls [150]
** Dealing flop ** [ As, 3s, 4h ]
jonatansenen checks
marinero126 checks
Waiting4Luck checks
Gu1lherme31 checks
joseca3 checks
** Dealing turn ** [ Tc ]
jonatansenen checks
marinero126 checks
Waiting4Luck bets [1.082]
Gu1lherme31 folds
joseca3 folds
jonatansenen calls [1.082]
marinero126 folds
** Dealing river ** [ Qs ]
jonatansenen checks
Waiting4Luck bets [1.902]
jonatansenen folds
** Summary **
Waiting4Luck collected [ 3.804 ]



#Game No : 755875897
***** 888.pt Hand History for Game 755875897 *****
75/150 Blinds No Limit Holdem - *** 21 09 2025 21:03:25
Tournament #279082949 49,50 € + 5,50 € - Table #2 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: rodic1 ( 15.692 )
Seat 2: joseca3 ( 17.717 )
Seat 3: Sir_Cabezon ( 17.470 )
Seat 5: jonatansenen ( 11.017 )
Seat 7: marinero126 ( 26.603 )
Seat 8: Waiting4Luck ( 15.539 )
Seat 10: Gu1lherme31 ( 13.206 )
Waiting4Luck posts ante [20]
Sir_Cabezon posts ante [20]
rodic1 posts ante [20]
joseca3 posts ante [20]
Gu1lherme31 posts ante [20]
marinero126 posts ante [20]
jonatansenen posts ante [20]
marinero126 posts small blind [75]
Waiting4Luck posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ 5d, 4c ]
Gu1lherme31 folds
rodic1 folds
joseca3 calls [150]
Sir_Cabezon folds
jonatansenen folds
marinero126 raises [525]
Waiting4Luck folds
joseca3 calls [450]
** Dealing flop ** [ 6d, 5h, 4d ]
marinero126 checks
joseca3 bets [150]
marinero126 calls [150]
** Dealing turn ** [ 5c ]
marinero126 bets [895]
joseca3 calls [895]
** Dealing river ** [ 4h ]
marinero126 checks
joseca3 checks
** Summary **
marinero126 shows [ Kd, Qd ]
joseca3 shows [ 9c, 9d ]
joseca3 collected [ 3.580 ]



#Game No : 755876249
***** 888.pt Hand History for Game 755876249 *****
75/150 Blinds No Limit Holdem - *** 21 09 2025 21:04:35
Tournament #279082949 49,50 € + 5,50 € - Table #2 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: rodic1 ( 15.672 )
Seat 2: joseca3 ( 19.632 )
Seat 3: Sir_Cabezon ( 17.450 )
Seat 5: jonatansenen ( 10.997 )
Seat 6: Zekidd4 ( 15.000 )
Seat 7: marinero126 ( 24.938 )
Seat 8: Waiting4Luck ( 15.369 )
Seat 10: Gu1lherme31 ( 13.186 )
Waiting4Luck posts ante [20]
Sir_Cabezon posts ante [20]
rodic1 posts ante [20]
joseca3 posts ante [20]
Gu1lherme31 posts ante [20]
marinero126 posts ante [20]
jonatansenen posts ante [20]
Zekidd4 posts ante [20]
Waiting4Luck posts small blind [75]
Gu1lherme31 posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jh, 7c ]
rodic1 folds
joseca3 folds
Sir_Cabezon folds
jonatansenen folds
Zekidd4 folds
marinero126 calls [150]
Waiting4Luck folds
Gu1lherme31 checks
** Dealing flop ** [ Jc, 5h, Th ]
Gu1lherme31 checks
marinero126 bets [150]
Gu1lherme31 calls [150]
** Dealing turn ** [ Kh ]
Gu1lherme31 checks
marinero126 checks
** Dealing river ** [ 2d ]
Gu1lherme31 bets [275]
marinero126 folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 835 ]



#Game No : 755876582
***** 888.pt Hand History for Game 755876582 *****
75/150 Blinds No Limit Holdem - *** 21 09 2025 21:05:48
Tournament #279082949 49,50 € + 5,50 € - Table #2 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: rodic1 ( 15.652 )
Seat 2: joseca3 ( 19.612 )
Seat 3: Sir_Cabezon ( 17.430 )
Seat 5: jonatansenen ( 10.977 )
Seat 6: Zekidd4 ( 14.980 )
Seat 7: marinero126 ( 24.618 )
Seat 8: Waiting4Luck ( 15.274 )
Seat 10: Gu1lherme31 ( 13.701 )
Waiting4Luck posts ante [20]
Sir_Cabezon posts ante [20]
rodic1 posts ante [20]
joseca3 posts ante [20]
Gu1lherme31 posts ante [20]
marinero126 posts ante [20]
jonatansenen posts ante [20]
Zekidd4 posts ante [20]
Gu1lherme31 posts small blind [75]
rodic1 posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qd, 2s ]
joseca3 calls [150]
Sir_Cabezon folds
jonatansenen raises [300]
Zekidd4 folds
marinero126 calls [300]
Waiting4Luck folds
Gu1lherme31 folds
rodic1 folds
joseca3 calls [150]
** Dealing flop ** [ 7c, Jc, Ad ]
joseca3 checks
jonatansenen checks
marinero126 bets [424]
joseca3 calls [424]
jonatansenen calls [424]
** Dealing turn ** [ 6h ]
joseca3 bets [150]
jonatansenen calls [150]
marinero126 calls [150]
** Dealing river ** [ 5c ]
joseca3 bets [1.984]
jonatansenen folds
marinero126 folds
** Summary **
joseca3 did not show his hand
joseca3 collected [ 3.007 ]



#Game No : 755876851
***** 888.pt Hand History for Game 755876851 *****
100/200 Blinds No Limit Holdem - *** 21 09 2025 21:06:59
Tournament #279082949 49,50 € + 5,50 € - Table #2 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: rodic1 ( 15.482 )
Seat 2: joseca3 ( 21.725 )
Seat 3: Sir_Cabezon ( 17.410 )
Seat 5: jonatansenen ( 10.083 )
Seat 6: Zekidd4 ( 14.960 )
Seat 7: marinero126 ( 23.724 )
Seat 10: Gu1lherme31 ( 13.606 )
Sir_Cabezon posts ante [25]
rodic1 posts ante [25]
joseca3 posts ante [25]
Gu1lherme31 posts ante [25]
marinero126 posts ante [25]
jonatansenen posts ante [25]
Zekidd4 posts ante [25]
rodic1 posts small blind [100]
joseca3 posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ah, 9h ]
Sir_Cabezon raises [440]
jonatansenen folds
Zekidd4 folds
marinero126 folds
Gu1lherme31 calls [440]
rodic1 folds
joseca3 calls [240]
** Dealing flop ** [ 4c, 5c, 8c ]
joseca3 bets [200]
Sir_Cabezon raises [1.000]
Gu1lherme31 folds
joseca3 calls [800]
** Dealing turn ** [ Th ]
joseca3 bets [200]
Sir_Cabezon raises [3.600]
joseca3 folds
** Summary **
Sir_Cabezon collected [ 3.995 ]



#Game No : 755877351
***** 888.pt Hand History for Game 755877351 *****
100/200 Blinds No Limit Holdem - *** 21 09 2025 21:09:06
Tournament #279082949 49,50 € + 5,50 € - Table #2 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: rodic1 ( 15.357 )
Seat 2: joseca3 ( 20.060 )
Seat 3: Sir_Cabezon ( 19.740 )
Seat 5: jonatansenen ( 10.058 )
Seat 6: Zekidd4 ( 14.935 )
Seat 7: marinero126 ( 23.699 )
Seat 8: Tinderello ( 15.000 )
Seat 10: Gu1lherme31 ( 13.141 )
Sir_Cabezon posts ante [25]
rodic1 posts ante [25]
joseca3 posts ante [25]
Gu1lherme31 posts ante [25]
marinero126 posts ante [25]
jonatansenen posts ante [25]
Zekidd4 posts ante [25]
Tinderello posts ante [25]
joseca3 posts small blind [100]
Sir_Cabezon posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qc, 5h ]
jonatansenen folds
Zekidd4 folds
marinero126 folds
Tinderello raises [400]
Gu1lherme31 folds
rodic1 folds
joseca3 calls [300]
Sir_Cabezon calls [200]
** Dealing flop ** [ 3s, Ad, 9c ]
joseca3 checks
Sir_Cabezon checks
Tinderello bets [462]
joseca3 folds
Sir_Cabezon calls [462]
** Dealing turn ** [ 8h ]
Sir_Cabezon checks
Tinderello bets [1.975]
Sir_Cabezon calls [1.975]
** Dealing river ** [ 4d ]
Sir_Cabezon checks
Tinderello checks
** Summary **
Sir_Cabezon shows [ 9d, 8d ]
Tinderello mucks [ Ac, Qd ]
Sir_Cabezon collected [ 6.274 ]



#Game No : 755878214
***** 888.pt Hand History for Game 755878214 *****
100/200 Blinds No Limit Holdem - *** 21 09 2025 21:13:04
Tournament #279082949 49,50 € + 5,50 € - Table #23 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: acechador ( 10.865 )
Seat 2: zurutu9 ( 11.329 )
Seat 3: Scuterman18 ( 13.467 )
Seat 5: Gu1lherme31 ( 13.091 )
Seat 7: Rodriii28 ( 15.000 )
Seat 8: priallsa ( 8.650 )
Seat 10: NicaDasGomas ( 15.000 )
NicaDasGomas posts ante [25]
Rodriii28 posts ante [25]
acechador posts ante [25]
zurutu9 posts ante [25]
Scuterman18 posts ante [25]
priallsa posts ante [25]
Gu1lherme31 posts ante [25]
priallsa posts small blind [100]
NicaDasGomas posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qd, Ts ]
acechador folds
zurutu9 folds
Scuterman18 raises [400]
Gu1lherme31 folds
Rodriii28 folds
priallsa folds
NicaDasGomas folds
** Summary **
Scuterman18 did not show his hand
Scuterman18 collected [ 675 ]



#Game No : 755878335
***** 888.pt Hand History for Game 755878335 *****
100/200 Blinds No Limit Holdem - *** 21 09 2025 21:13:40
Tournament #279082949 49,50 € + 5,50 € - Table #23 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: acechador ( 10.840 )
Seat 2: zurutu9 ( 11.304 )
Seat 3: Scuterman18 ( 13.917 )
Seat 5: Gu1lherme31 ( 13.066 )
Seat 7: Rodriii28 ( 14.975 )
Seat 8: priallsa ( 8.525 )
Seat 10: NicaDasGomas ( 14.775 )
NicaDasGomas posts ante [25]
Rodriii28 posts ante [25]
acechador posts ante [25]
zurutu9 posts ante [25]
Scuterman18 posts ante [25]
priallsa posts ante [25]
Gu1lherme31 posts ante [25]
NicaDasGomas posts small blind [100]
acechador posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qs, 3c ]
zurutu9 folds
Scuterman18 folds
Gu1lherme31 folds
Rodriii28 raises [400]
priallsa folds
NicaDasGomas folds
acechador calls [200]
** Dealing flop ** [ 2d, 4d, 6h ]
acechador checks
Rodriii28 checks
** Dealing turn ** [ 2c ]
acechador checks
Rodriii28 checks
** Dealing river ** [ 8s ]
acechador checks
Rodriii28 checks
** Summary **
acechador shows [ Jh, 9s ]
Rodriii28 shows [ Ac, Ks ]
Rodriii28 collected [ 1.075 ]



#Game No : 755878568
***** 888.pt Hand History for Game 755878568 *****
100/200 Blinds No Limit Holdem - *** 21 09 2025 21:14:51
Tournament #279082949 49,50 € + 5,50 € - Table #23 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: acechador ( 10.415 )
Seat 2: zurutu9 ( 11.279 )
Seat 3: Scuterman18 ( 13.892 )
Seat 5: Gu1lherme31 ( 13.041 )
Seat 7: Rodriii28 ( 15.625 )
Seat 8: priallsa ( 8.500 )
Seat 10: NicaDasGomas ( 14.650 )
NicaDasGomas posts ante [25]
Rodriii28 posts ante [25]
acechador posts ante [25]
zurutu9 posts ante [25]
Scuterman18 posts ante [25]
priallsa posts ante [25]
Gu1lherme31 posts ante [25]
acechador posts small blind [100]
zurutu9 posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7h, 3d ]
Scuterman18 raises [400]
Gu1lherme31 folds
Rodriii28 folds
priallsa folds
NicaDasGomas calls [400]
acechador folds
zurutu9 calls [200]
** Dealing flop ** [ 7s, Qs, Td ]
zurutu9 checks
Scuterman18 bets [800]
NicaDasGomas folds
zurutu9 folds
** Summary **
Scuterman18 collected [ 1.475 ]



#Game No : 755878745
***** 888.pt Hand History for Game 755878745 *****
100/200 Blinds No Limit Holdem - *** 21 09 2025 21:15:50
Tournament #279082949 49,50 € + 5,50 € - Table #23 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: acechador ( 10.290 )
Seat 2: zurutu9 ( 10.854 )
Seat 3: Scuterman18 ( 14.942 )
Seat 5: Gu1lherme31 ( 13.016 )
Seat 6: Fontao1922 ( 15.000 )
Seat 7: Rodriii28 ( 15.600 )
Seat 8: priallsa ( 8.475 )
Seat 10: NicaDasGomas ( 14.225 )
NicaDasGomas posts ante [25]
Rodriii28 posts ante [25]
acechador posts ante [25]
zurutu9 posts ante [25]
Scuterman18 posts ante [25]
priallsa posts ante [25]
Gu1lherme31 posts ante [25]
Fontao1922 posts ante [25]
zurutu9 posts small blind [100]
Scuterman18 posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9d, 3s ]
Gu1lherme31 folds
Fontao1922 folds
Rodriii28 raises [400]
priallsa folds
NicaDasGomas folds
acechador folds
zurutu9 folds
Scuterman18 calls [200]
** Dealing flop ** [ 4s, 5s, Qh ]
Scuterman18 checks
Rodriii28 bets [363]
Scuterman18 calls [363]
** Dealing turn ** [ 6c ]
Scuterman18 bets [600]
Rodriii28 folds
** Summary **
Scuterman18 did not show his hand
Scuterman18 collected [ 1.826 ]



#Game No : 755878903
***** 888.pt Hand History for Game 755878903 *****
100/200 Blinds No Limit Holdem - *** 21 09 2025 21:16:41
Tournament #279082949 49,50 € + 5,50 € - Table #23 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: acechador ( 10.265 )
Seat 2: zurutu9 ( 10.729 )
Seat 3: Scuterman18 ( 15.980 )
Seat 5: Gu1lherme31 ( 12.991 )
Seat 6: Fontao1922 ( 14.975 )
Seat 7: Rodriii28 ( 14.812 )
Seat 8: priallsa ( 8.450 )
Seat 10: NicaDasGomas ( 14.200 )
NicaDasGomas posts ante [25]
Rodriii28 posts ante [25]
acechador posts ante [25]
zurutu9 posts ante [25]
Scuterman18 posts ante [25]
priallsa posts ante [25]
Gu1lherme31 posts ante [25]
Fontao1922 posts ante [25]
Scuterman18 posts small blind [100]
Gu1lherme31 posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7d, 3s ]
Fontao1922 folds
Rodriii28 folds
priallsa folds
NicaDasGomas folds
acechador raises [600]
zurutu9 folds
Scuterman18 folds
Gu1lherme31 folds
** Summary **
acechador did not show his hand
acechador collected [ 700 ]



#Game No : 755878980
***** 888.pt Hand History for Game 755878980 *****
100/200 Blinds No Limit Holdem - *** 21 09 2025 21:17:09
Tournament #279082949 49,50 € + 5,50 € - Table #23 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: acechador ( 10.740 )
Seat 2: zurutu9 ( 10.704 )
Seat 3: Scuterman18 ( 15.855 )
Seat 5: Gu1lherme31 ( 12.766 )
Seat 6: Fontao1922 ( 14.950 )
Seat 7: Rodriii28 ( 14.787 )
Seat 8: priallsa ( 8.425 )
Seat 10: NicaDasGomas ( 14.175 )
NicaDasGomas posts ante [25]
Rodriii28 posts ante [25]
acechador posts ante [25]
zurutu9 posts ante [25]
Scuterman18 posts ante [25]
priallsa posts ante [25]
Gu1lherme31 posts ante [25]
Fontao1922 posts ante [25]
Gu1lherme31 posts small blind [100]
Fontao1922 posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ac, 4h ]
Rodriii28 folds
priallsa folds
NicaDasGomas folds
acechador raises [600]
zurutu9 folds
Scuterman18 folds
Gu1lherme31 folds
Fontao1922 folds
** Summary **
acechador did not show his hand
acechador collected [ 700 ]



#Game No : 755879086
***** 888.pt Hand History for Game 755879086 *****
100/200 Blinds No Limit Holdem - *** 21 09 2025 21:17:41
Tournament #279082949 49,50 € + 5,50 € - Table #23 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: acechador ( 11.215 )
Seat 2: zurutu9 ( 10.679 )
Seat 3: Scuterman18 ( 15.830 )
Seat 5: Gu1lherme31 ( 12.641 )
Seat 6: Fontao1922 ( 14.725 )
Seat 7: Rodriii28 ( 14.762 )
Seat 8: priallsa ( 8.400 )
Seat 10: NicaDasGomas ( 14.150 )
NicaDasGomas posts ante [25]
Rodriii28 posts ante [25]
acechador posts ante [25]
zurutu9 posts ante [25]
Scuterman18 posts ante [25]
priallsa posts ante [25]
Gu1lherme31 posts ante [25]
Fontao1922 posts ante [25]
Fontao1922 posts small blind [100]
Rodriii28 posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ad, Kh ]
priallsa folds
NicaDasGomas folds
acechador raises [500]
zurutu9 folds
Scuterman18 calls [500]
Gu1lherme31 raises [1.800]
Fontao1922 folds
Rodriii28 folds
acechador folds
Scuterman18 calls [1.300]
** Dealing flop ** [ 5h, 6c, 4h ]
Scuterman18 checks
Gu1lherme31 bets [1.150]
Scuterman18 calls [1.150]
** Dealing turn ** [ 5s ]
Scuterman18 checks
Gu1lherme31 checks
** Dealing river ** [ 2c ]
Scuterman18 bets [3.200]
Gu1lherme31 calls [3.200]
** Summary **
Scuterman18 shows [ Td, 8d ]
Gu1lherme31 shows [ Ad, Kh ]
Gu1lherme31 collected [ 13.300 ]



#Game No : 755879481
***** 888.pt Hand History for Game 755879481 *****
125/250 Blinds No Limit Holdem - *** 21 09 2025 21:19:50
Tournament #279082949 49,50 € + 5,50 € - Table #23 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: acechador ( 10.690 )
Seat 2: zurutu9 ( 10.654 )
Seat 3: Scuterman18 ( 9.655 )
Seat 5: Gu1lherme31 ( 19.766 )
Seat 6: Fontao1922 ( 14.600 )
Seat 7: Rodriii28 ( 14.537 )
Seat 8: priallsa ( 8.375 )
Seat 10: NicaDasGomas ( 14.125 )
NicaDasGomas posts ante [30]
Rodriii28 posts ante [30]
acechador posts ante [30]
zurutu9 posts ante [30]
Scuterman18 posts ante [30]
priallsa posts ante [30]
Gu1lherme31 posts ante [30]
Fontao1922 posts ante [30]
Rodriii28 posts small blind [125]
priallsa posts big blind [250]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7h, 6c ]
NicaDasGomas folds
acechador folds
zurutu9 folds
Scuterman18 folds
Gu1lherme31 folds
Fontao1922 raises [500]
Rodriii28 folds
priallsa calls [250]
** Dealing flop ** [ Tc, Td, Qd ]
priallsa checks
Fontao1922 bets [341]
priallsa raises [1.727]
Fontao1922 calls [1.386]
** Dealing turn ** [ Jc ]
priallsa bets [6.118]
Fontao1922 folds
** Summary **
priallsa did not show his hand
priallsa collected [ 4.819 ]



#Game No : 755879784
***** 888.pt Hand History for Game 755879784 *****
125/250 Blinds No Limit Holdem - *** 21 09 2025 21:21:25
Tournament #279082949 49,50 € + 5,50 € - Table #23 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: acechador ( 10.660 )
Seat 2: zurutu9 ( 10.624 )
Seat 3: Scuterman18 ( 9.625 )
Seat 5: Gu1lherme31 ( 19.736 )
Seat 6: Fontao1922 ( 12.343 )
Seat 7: Rodriii28 ( 14.382 )
Seat 8: priallsa ( 10.937 )
Seat 10: NicaDasGomas ( 14.095 )
NicaDasGomas posts ante [30]
Rodriii28 posts ante [30]
acechador posts ante [30]
zurutu9 posts ante [30]
Scuterman18 posts ante [30]
priallsa posts ante [30]
Gu1lherme31 posts ante [30]
Fontao1922 posts ante [30]
priallsa posts small blind [125]
NicaDasGomas posts big blind [250]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kc, 4d ]
acechador raises [625]
zurutu9 folds
Scuterman18 folds
Gu1lherme31 folds
Fontao1922 folds
Rodriii28 folds
priallsa folds
NicaDasGomas calls [375]
** Dealing flop ** [ Jh, 4h, Ks ]
NicaDasGomas checks
acechador bets [532]
NicaDasGomas calls [532]
** Dealing turn ** [ Qh ]
NicaDasGomas checks
acechador bets [1.339]
NicaDasGomas calls [1.339]
** Dealing river ** [ Kh ]
NicaDasGomas checks
acechador bets [3.535]
NicaDasGomas folds
** Summary **
acechador did not show his hand
acechador collected [ 5.357 ]



#Game No : 755880173
***** 888.pt Hand History for Game 755880173 *****
125/250 Blinds No Limit Holdem - *** 21 09 2025 21:23:30
Tournament #279082949 49,50 € + 5,50 € - Table #23 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: acechador ( 13.491 )
Seat 2: zurutu9 ( 10.594 )
Seat 3: Scuterman18 ( 9.595 )
Seat 5: Gu1lherme31 ( 19.706 )
Seat 6: Fontao1922 ( 12.313 )
Seat 7: Rodriii28 ( 14.352 )
Seat 8: priallsa ( 10.782 )
Seat 10: NicaDasGomas ( 11.569 )
NicaDasGomas posts ante [30]
Rodriii28 posts ante [30]
acechador posts ante [30]
zurutu9 posts ante [30]
Scuterman18 posts ante [30]
priallsa posts ante [30]
Gu1lherme31 posts ante [30]
Fontao1922 posts ante [30]
NicaDasGomas posts small blind [125]
acechador posts big blind [250]
** Dealing down cards **
Dealt to Gu1lherme31 [ Js, 2d ]
zurutu9 raises [550]
Scuterman18 folds
Gu1lherme31 folds
Fontao1922 folds
Rodriii28 folds
priallsa folds
NicaDasGomas folds
acechador calls [300]
** Dealing flop ** [ 8d, 3d, 7s ]
acechador checks
zurutu9 bets [468]
acechador raises [1.654]
zurutu9 calls [1.186]
** Dealing turn ** [ 7h ]
acechador bets [2.386]
zurutu9 calls [2.386]
** Dealing river ** [ Ks ]
acechador checks
zurutu9 bets [5.974]
acechador calls [5.974]
** Summary **
acechador shows [ Qs, 8s ]
zurutu9 shows [ Ah, Kh ]
zurutu9 collected [ 21.493 ]



#Game No : 755880505
***** 888.pt Hand History for Game 755880505 *****
125/250 Blinds No Limit Holdem - *** 21 09 2025 21:25:17
Tournament #279082949 49,50 € + 5,50 € - Table #23 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: acechador ( 2.897 )
Seat 2: zurutu9 ( 21.493 )
Seat 3: Scuterman18 ( 9.565 )
Seat 5: Gu1lherme31 ( 19.676 )
Seat 6: Fontao1922 ( 12.283 )
Seat 7: Rodriii28 ( 14.322 )
Seat 8: priallsa ( 10.752 )
Seat 10: NicaDasGomas ( 11.414 )
NicaDasGomas posts ante [30]
Rodriii28 posts ante [30]
acechador posts ante [30]
zurutu9 posts ante [30]
Scuterman18 posts ante [30]
priallsa posts ante [30]
Gu1lherme31 posts ante [30]
Fontao1922 posts ante [30]
acechador posts small blind [125]
zurutu9 posts big blind [250]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ac, Js ]
Scuterman18 folds
Gu1lherme31 raises [500]
Fontao1922 folds
Rodriii28 folds
priallsa folds
NicaDasGomas calls [500]
acechador folds
zurutu9 raises [2.500]
Gu1lherme31 folds
NicaDasGomas folds
** Summary **
zurutu9 did not show his hand
zurutu9 collected [ 1.865 ]



#Game No : 755880739
***** 888.pt Hand History for Game 755880739 *****
125/250 Blinds No Limit Holdem - *** 21 09 2025 21:26:44
Tournament #279082949 49,50 € + 5,50 € - Table #23 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: acechador ( 2.742 )
Seat 2: zurutu9 ( 22.828 )
Seat 3: Scuterman18 ( 9.535 )
Seat 5: Gu1lherme31 ( 19.146 )
Seat 6: Fontao1922 ( 12.253 )
Seat 7: Rodriii28 ( 14.292 )
Seat 8: priallsa ( 10.722 )
Seat 10: NicaDasGomas ( 10.884 )
NicaDasGomas posts ante [30]
Rodriii28 posts ante [30]
acechador posts ante [30]
zurutu9 posts ante [30]
Scuterman18 posts ante [30]
priallsa posts ante [30]
Gu1lherme31 posts ante [30]
Fontao1922 posts ante [30]
zurutu9 posts small blind [125]
Scuterman18 posts big blind [250]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9d, 2h ]
Gu1lherme31 folds
Fontao1922 folds
Rodriii28 folds
priallsa folds
NicaDasGomas raises [500]
acechador raises [2.712]
zurutu9 folds
Scuterman18 folds
NicaDasGomas folds
** Summary **
acechador did not show his hand
acechador collected [ 1.615 ]



#Game No : 755880836
***** 888.pt Hand History for Game 755880836 *****
125/250 Blinds No Limit Holdem - *** 21 09 2025 21:27:20
Tournament #279082949 49,50 € + 5,50 € - Table #23 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: acechador ( 3.827 )
Seat 2: zurutu9 ( 22.673 )
Seat 3: Scuterman18 ( 9.255 )
Seat 5: Gu1lherme31 ( 19.116 )
Seat 6: Fontao1922 ( 12.223 )
Seat 7: Rodriii28 ( 14.262 )
Seat 8: priallsa ( 10.692 )
Seat 10: NicaDasGomas ( 10.354 )
NicaDasGomas posts ante [30]
Rodriii28 posts ante [30]
acechador posts ante [30]
zurutu9 posts ante [30]
Scuterman18 posts ante [30]
priallsa posts ante [30]
Gu1lherme31 posts ante [30]
Fontao1922 posts ante [30]
Scuterman18 posts small blind [125]
Gu1lherme31 posts big blind [250]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qd, Js ]
Fontao1922 folds
Rodriii28 folds
priallsa folds
NicaDasGomas folds
acechador folds
zurutu9 folds
Scuterman18 calls [125]
Gu1lherme31 raises [625]
Scuterman18 raises [8.975]
Gu1lherme31 folds
** Summary **
Scuterman18 did not show his hand
Scuterman18 collected [ 1.990 ]



#Game No : 755880932
***** 888.pt Hand History for Game 755880932 *****
125/250 Blinds No Limit Holdem - *** 21 09 2025 21:28:02
Tournament #279082949 49,50 € + 5,50 € - Table #23 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: acechador ( 3.797 )
Seat 2: zurutu9 ( 22.643 )
Seat 3: Scuterman18 ( 10.340 )
Seat 5: Gu1lherme31 ( 18.211 )
Seat 6: Fontao1922 ( 12.193 )
Seat 7: Rodriii28 ( 14.232 )
Seat 8: priallsa ( 10.662 )
Seat 10: NicaDasGomas ( 10.324 )
NicaDasGomas posts ante [30]
Rodriii28 posts ante [30]
acechador posts ante [30]
zurutu9 posts ante [30]
Scuterman18 posts ante [30]
priallsa posts ante [30]
Gu1lherme31 posts ante [30]
Fontao1922 posts ante [30]
Gu1lherme31 posts small blind [125]
Fontao1922 posts big blind [250]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9c, 5h ]
Rodriii28 folds
priallsa folds
NicaDasGomas raises [500]
acechador folds
zurutu9 folds
Scuterman18 folds
Gu1lherme31 folds
Fontao1922 calls [250]
** Dealing flop ** [ 8c, 4s, 4c ]
Fontao1922 checks
NicaDasGomas checks
** Dealing turn ** [ 3c ]
Fontao1922 bets [1.031]
NicaDasGomas folds
** Summary **
Fontao1922 did not show his hand
Fontao1922 collected [ 1.365 ]



#Game No : 755881116
***** 888.pt Hand History for Game 755881116 *****
125/250 Blinds No Limit Holdem - *** 21 09 2025 21:29:04
Tournament #279082949 49,50 € + 5,50 € - Table #23 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: acechador ( 3.767 )
Seat 2: zurutu9 ( 22.613 )
Seat 3: Scuterman18 ( 10.310 )
Seat 5: Gu1lherme31 ( 18.056 )
Seat 6: Fontao1922 ( 13.028 )
Seat 7: Rodriii28 ( 14.202 )
Seat 8: priallsa ( 10.632 )
Seat 10: NicaDasGomas ( 9.794 )
NicaDasGomas posts ante [30]
Rodriii28 posts ante [30]
acechador posts ante [30]
zurutu9 posts ante [30]
Scuterman18 posts ante [30]
priallsa posts ante [30]
Gu1lherme31 posts ante [30]
Fontao1922 posts ante [30]
Fontao1922 posts small blind [125]
Rodriii28 posts big blind [250]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qs, 8d ]
priallsa folds
NicaDasGomas folds
acechador raises [3.737]
zurutu9 folds
Scuterman18 calls [3.737]
Gu1lherme31 folds
Fontao1922 folds
Rodriii28 folds
** Dealing flop ** [ Jh, 2h, 5s ]
** Dealing turn ** [ 4d ]
** Dealing river ** [ Ac ]
** Summary **
acechador shows [ 8h, 7h ]
Scuterman18 shows [ As, Qc ]
Scuterman18 collected [ 8.089 ]



#Game No : 755881217
***** 888.pt Hand History for Game 755881217 *****
125/250 Blinds No Limit Holdem - *** 21 09 2025 21:29:50
Tournament #279082949 49,50 € + 5,50 € - Table #23 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 2: zurutu9 ( 22.583 )
Seat 3: Scuterman18 ( 14.632 )
Seat 5: Gu1lherme31 ( 18.026 )
Seat 6: Fontao1922 ( 12.873 )
Seat 7: Rodriii28 ( 13.922 )
Seat 8: priallsa ( 10.602 )
Seat 10: NicaDasGomas ( 9.764 )
NicaDasGomas posts ante [30]
Rodriii28 posts ante [30]
zurutu9 posts ante [30]
Scuterman18 posts ante [30]
priallsa posts ante [30]
Gu1lherme31 posts ante [30]
Fontao1922 posts ante [30]
Rodriii28 posts small blind [125]
priallsa posts big blind [250]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ah, As ]
NicaDasGomas folds
zurutu9 raises [550]
Scuterman18 calls [550]
Gu1lherme31 raises [2.175]
Fontao1922 folds
Rodriii28 folds
priallsa folds
zurutu9 calls [1.625]
Scuterman18 calls [1.625]
** Dealing flop ** [ 8c, 7h, 5h ]
zurutu9 checks
Scuterman18 checks
Gu1lherme31 bets [2.346]
zurutu9 folds
Scuterman18 raises [12.427]
Gu1lherme31 calls [10.081]
** Dealing turn ** [ 9c ]
** Dealing river ** [ Ts ]
** Summary **
Scuterman18 shows [ 8d, 8h ]
Gu1lherme31 shows [ Ah, As ]
Scuterman18 collected [ 31.964 ]



