#Game No : 530793993
***** 888.pt Hand History for Game 530793993 *****
600/1.200 Blinds No Limit Holdem - *** 24 09 2025 16:00:59
Tournament #279641421 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 0 is the button
Total number of players : 6
Seat 3: people109 ( 20.315 )
Seat 5: Yabei16 ( 15.000 )
Seat 6: Metaventhyr ( 12.524 )
Seat 7: Aipeyo ( 23.702 )
Seat 8: 95de3bet ( 33.644 )
Seat 10: LEVEZINHO26 ( 11.445 )
Aipeyo posts ante [150]
LEVEZINHO26 posts ante [150]
Metaventhyr posts ante [150]
95de3bet posts ante [150]
people109 posts ante [150]
Yabei16 posts ante [150]
people109 posts big blind [1.200]
** Dealing down cards **
Yabei16 folds
Metaventhyr folds
Aipeyo folds
95de3bet folds
LEVEZINHO26 folds
** Summary **
people109 collected [ 900 ]



#Game No : 530794051
***** 888.pt Hand History for Game 530794051 *****
600/1.200 Blinds No Limit Holdem - *** 24 09 2025 16:01:41
Tournament #279641421 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 3: people109 ( 21.065 )
Seat 5: Yabei16 ( 14.850 )
Seat 6: Metaventhyr ( 12.374 )
Seat 7: Aipeyo ( 23.552 )
Seat 8: 95de3bet ( 33.494 )
Seat 10: LEVEZINHO26 ( 11.295 )
Aipeyo posts ante [150]
LEVEZINHO26 posts ante [150]
Metaventhyr posts ante [150]
95de3bet posts ante [150]
people109 posts ante [150]
Yabei16 posts ante [150]
people109 posts small blind [600]
Yabei16 posts big blind [1.200]
** Dealing down cards **
Metaventhyr folds
Aipeyo folds
95de3bet folds
LEVEZINHO26 calls [1.200]
people109 raises [20.315]
Yabei16 folds
LEVEZINHO26 folds
** Summary **
people109 collected [ 4.500 ]



#Game No : 530794123
***** 888.pt Hand History for Game 530794123 *****
600/1.200 Blinds No Limit Holdem - *** 24 09 2025 16:02:13
Tournament #279641421 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 2: Gu1lherme31 ( 15.000 )
Seat 3: people109 ( 24.215 )
Seat 5: Yabei16 ( 13.500 )
Seat 6: Metaventhyr ( 12.224 )
Seat 7: Aipeyo ( 23.402 )
Seat 8: 95de3bet ( 33.344 )
Seat 10: LEVEZINHO26 ( 9.945 )
Aipeyo posts ante [150]
LEVEZINHO26 posts ante [150]
Metaventhyr posts ante [150]
95de3bet posts ante [150]
people109 posts ante [150]
Yabei16 posts ante [150]
Gu1lherme31 posts ante [150]
Yabei16 posts small blind [600]
Metaventhyr posts big blind [1.200]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9h, 5d ]
Aipeyo folds
95de3bet folds
LEVEZINHO26 folds
Gu1lherme31 folds
people109 folds
Yabei16 raises [12.750]
Metaventhyr folds
** Summary **
Yabei16 did not show his hand
Yabei16 collected [ 3.450 ]



#Game No : 530794198
***** 888.pt Hand History for Game 530794198 *****
600/1.200 Blinds No Limit Holdem - *** 24 09 2025 16:02:38
Tournament #279641421 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: Gu1lherme31 ( 14.850 )
Seat 3: people109 ( 24.065 )
Seat 5: Yabei16 ( 15.600 )
Seat 6: Metaventhyr ( 10.874 )
Seat 8: 95de3bet ( 33.194 )
Seat 10: LEVEZINHO26 ( 9.795 )
LEVEZINHO26 posts ante [150]
Metaventhyr posts ante [150]
95de3bet posts ante [150]
people109 posts ante [150]
Yabei16 posts ante [150]
Gu1lherme31 posts ante [150]
Metaventhyr posts small blind [600]
95de3bet posts big blind [1.200]
** Dealing down cards **
Dealt to Gu1lherme31 [ Th, 7d ]
LEVEZINHO26 folds
Gu1lherme31 folds
people109 folds
Yabei16 raises [15.450]
Metaventhyr folds
95de3bet calls [14.250]
** Dealing flop ** [ Jh, Td, 6s ]
** Dealing turn ** [ 2s ]
** Dealing river ** [ 2d ]
** Summary **
Yabei16 shows [ Ad, 8h ]
95de3bet shows [ As, 9s ]
95de3bet collected [ 16.200 ]
Yabei16 collected [ 16.200 ]



#Game No : 530794346
***** 888.pt Hand History for Game 530794346 *****
700/1.400 Blinds No Limit Holdem - *** 24 09 2025 16:03:35
Tournament #279641421 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: Gu1lherme31 ( 14.700 )
Seat 3: people109 ( 23.915 )
Seat 5: Yabei16 ( 16.200 )
Seat 6: Metaventhyr ( 10.124 )
Seat 8: 95de3bet ( 33.794 )
Seat 10: LEVEZINHO26 ( 9.645 )
LEVEZINHO26 posts ante [175]
Metaventhyr posts ante [175]
95de3bet posts ante [175]
people109 posts ante [175]
Yabei16 posts ante [175]
Gu1lherme31 posts ante [175]
95de3bet posts small blind [700]
LEVEZINHO26 posts big blind [1.400]
** Dealing down cards **
Dealt to Gu1lherme31 [ Td, 4c ]
Gu1lherme31 folds
people109 folds
Yabei16 folds
Metaventhyr folds
95de3bet raises [32.919]
LEVEZINHO26 folds
** Summary **
95de3bet did not show his hand
95de3bet collected [ 3.850 ]



#Game No : 530794425
***** 888.pt Hand History for Game 530794425 *****
700/1.400 Blinds No Limit Holdem - *** 24 09 2025 16:04:03
Tournament #279641421 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: Gu1lherme31 ( 14.525 )
Seat 3: people109 ( 23.740 )
Seat 5: Yabei16 ( 16.025 )
Seat 6: Metaventhyr ( 9.949 )
Seat 8: 95de3bet ( 36.069 )
Seat 10: LEVEZINHO26 ( 8.070 )
LEVEZINHO26 posts ante [175]
Metaventhyr posts ante [175]
95de3bet posts ante [175]
people109 posts ante [175]
Yabei16 posts ante [175]
Gu1lherme31 posts ante [175]
LEVEZINHO26 posts small blind [700]
Gu1lherme31 posts big blind [1.400]
** Dealing down cards **
Dealt to Gu1lherme31 [ 5c, 2s ]
people109 folds
Yabei16 folds
Metaventhyr raises [9.774]
95de3bet raises [35.894]
LEVEZINHO26 calls [7.195]
Gu1lherme31 folds
** Dealing flop ** [ 6s, 8s, Qs ]
** Dealing turn ** [ Qh ]
** Dealing river ** [ 8h ]
** Summary **
Metaventhyr shows [ Qd, 7d ]
95de3bet shows [ Tc, Ts ]
LEVEZINHO26 shows [ Ks, Js ]
Metaventhyr collected [ 26.135 ]
Metaventhyr collected [ 3.758 ]



#Game No : 530794457
***** 888.pt Hand History for Game 530794457 *****
700/1.400 Blinds No Limit Holdem - *** 24 09 2025 16:04:46
Tournament #279641421 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1:  (  )
Seat 3:  ( 23.740 )
Seat 5:  ( 16.025 )
Seat 6:  ( 9.949 )
Seat 7:  ( 23.402 )
Seat 10:  ( 8.070 )
 posts ante [175]
 posts ante [175]
 posts ante [175]
 posts ante [175]
 posts ante [175]
 posts ante [175]
 posts small blind [700]
 posts big blind [1.400]
** Dealing down cards **
 folds
 folds
 folds
 folds
 calls [700]
 raises [43.512]
 folds
** Summary **
 collected [ 3.850 ]



#Game No : 530794555
***** 888.pt Hand History for Game 530794555 *****
700/1.400 Blinds No Limit Holdem - *** 24 09 2025 16:05:00
Tournament #279641421 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: Milingo25 ( 47.362 )
Seat 2: people109 ( 23.565 )
Seat 3: Lymp17 ( 40.589 )
Seat 5: KPcall ( 12.075 )
Seat 6: Tomsferreira ( 65.038 )
Seat 7: Aipeyo ( 46.554 )
Seat 8: Gu1lherme31 ( 12.950 )
Seat 10: OhhSiQueRico ( 17.075 )
Milingo25 posts ante [175]
Lymp17 posts ante [175]
Tomsferreira posts ante [175]
KPcall posts ante [175]
OhhSiQueRico posts ante [175]
Aipeyo posts ante [175]
people109 posts ante [175]
Gu1lherme31 posts ante [175]
Milingo25 posts small blind [700]
people109 posts big blind [1.400]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ad, 5s ]
Lymp17 folds
KPcall folds
Tomsferreira raises [2.800]
Aipeyo folds
Gu1lherme31 folds
OhhSiQueRico folds
Milingo25 folds
people109 raises [21.990]
Tomsferreira folds
** Summary **
people109 did not show his hand
people109 collected [ 7.700 ]



#Game No : 530794676
***** 888.pt Hand History for Game 530794676 *****
700/1.400 Blinds No Limit Holdem - *** 24 09 2025 16:05:50
Tournament #279641421 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: Milingo25 ( 46.487 )
Seat 2: people109 ( 28.290 )
Seat 3: Lymp17 ( 40.414 )
Seat 5: KPcall ( 11.900 )
Seat 6: Tomsferreira ( 62.063 )
Seat 7: Aipeyo ( 46.379 )
Seat 8: Gu1lherme31 ( 12.775 )
Seat 10: OhhSiQueRico ( 16.900 )
Milingo25 posts ante [175]
Lymp17 posts ante [175]
Tomsferreira posts ante [175]
KPcall posts ante [175]
OhhSiQueRico posts ante [175]
Aipeyo posts ante [175]
people109 posts ante [175]
Gu1lherme31 posts ante [175]
people109 posts small blind [700]
Lymp17 posts big blind [1.400]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qd, 9h ]
KPcall folds
Tomsferreira folds
Aipeyo raises [2.940]
Gu1lherme31 folds
OhhSiQueRico folds
Milingo25 folds
people109 folds
Lymp17 calls [1.540]
** Dealing flop ** [ Kd, 4h, Td ]
Lymp17 checks
Aipeyo bets [1.995]
Lymp17 calls [1.995]
** Dealing turn ** [ 5c ]
Lymp17 checks
Aipeyo bets [7.577]
Lymp17 folds
** Summary **
Aipeyo did not show his hand
Aipeyo collected [ 11.970 ]



#Game No : 530794811
***** 888.pt Hand History for Game 530794811 *****
700/1.400 Blinds No Limit Holdem - *** 24 09 2025 16:06:46
Tournament #279641421 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 2: people109 ( 27.415 )
Seat 3: Lymp17 ( 35.304 )
Seat 5: KPcall ( 11.725 )
Seat 6: Tomsferreira ( 61.888 )
Seat 7: Aipeyo ( 53.239 )
Seat 8: Gu1lherme31 ( 12.600 )
Seat 10: OhhSiQueRico ( 16.725 )
Lymp17 posts ante [175]
Tomsferreira posts ante [175]
KPcall posts ante [175]
OhhSiQueRico posts ante [175]
Aipeyo posts ante [175]
people109 posts ante [175]
Gu1lherme31 posts ante [175]
Lymp17 posts small blind [700]
KPcall posts big blind [1.400]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9c, 7h ]
Tomsferreira raises [2.800]
Aipeyo folds
Gu1lherme31 folds
OhhSiQueRico folds
people109 folds
Lymp17 folds
KPcall folds
** Summary **
Tomsferreira did not show his hand
Tomsferreira collected [ 4.725 ]



#Game No : 530794853
***** 888.pt Hand History for Game 530794853 *****
700/1.400 Blinds No Limit Holdem - *** 24 09 2025 16:07:07
Tournament #279641421 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 2: people109 ( 27.240 )
Seat 3: Lymp17 ( 34.429 )
Seat 5: KPcall ( 10.150 )
Seat 6: Tomsferreira ( 65.038 )
Seat 7: Aipeyo ( 53.064 )
Seat 8: Gu1lherme31 ( 12.425 )
Seat 10: OhhSiQueRico ( 16.550 )
Lymp17 posts ante [175]
Tomsferreira posts ante [175]
KPcall posts ante [175]
OhhSiQueRico posts ante [175]
Aipeyo posts ante [175]
people109 posts ante [175]
Gu1lherme31 posts ante [175]
KPcall posts small blind [700]
Tomsferreira posts big blind [1.400]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7s, 5h ]
Aipeyo raises [2.940]
Gu1lherme31 folds
OhhSiQueRico folds
people109 folds
Lymp17 calls [2.940]
KPcall folds
Tomsferreira calls [1.540]
** Dealing flop ** [ Js, Kc, Tc ]
Tomsferreira checks
Aipeyo bets [2.686]
Lymp17 folds
Tomsferreira calls [2.686]
** Dealing turn ** [ 4h ]
Tomsferreira checks
Aipeyo bets [9.287]
Tomsferreira folds
** Summary **
Aipeyo did not show his hand
Aipeyo collected [ 16.117 ]



#Game No : 530794968
***** 888.pt Hand History for Game 530794968 *****
800/1.600 Blinds No Limit Holdem - *** 24 09 2025 16:08:10
Tournament #279641421 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 2: people109 ( 27.065 )
Seat 3: Lymp17 ( 31.314 )
Seat 5: KPcall ( 9.275 )
Seat 6: Tomsferreira ( 59.237 )
Seat 7: Aipeyo ( 63.380 )
Seat 8: Gu1lherme31 ( 12.250 )
Seat 10: OhhSiQueRico ( 16.375 )
Lymp17 posts ante [200]
Tomsferreira posts ante [200]
KPcall posts ante [200]
OhhSiQueRico posts ante [200]
Aipeyo posts ante [200]
people109 posts ante [200]
Gu1lherme31 posts ante [200]
Tomsferreira posts small blind [800]
Aipeyo posts big blind [1.600]
** Dealing down cards **
Dealt to Gu1lherme31 [ As, Kh ]
Gu1lherme31 raises [12.050]
OhhSiQueRico folds
people109 folds
Lymp17 folds
KPcall folds
Tomsferreira folds
Aipeyo folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 5.400 ]



#Game No : 530795016
***** 888.pt Hand History for Game 530795016 *****
800/1.600 Blinds No Limit Holdem - *** 24 09 2025 16:08:35
Tournament #279641421 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 2: people109 ( 26.865 )
Seat 3: Lymp17 ( 31.114 )
Seat 5: KPcall ( 9.075 )
Seat 6: Tomsferreira ( 58.237 )
Seat 7: Aipeyo ( 61.580 )
Seat 8: Gu1lherme31 ( 15.850 )
Seat 10: OhhSiQueRico ( 16.175 )
Lymp17 posts ante [200]
Tomsferreira posts ante [200]
KPcall posts ante [200]
OhhSiQueRico posts ante [200]
Aipeyo posts ante [200]
people109 posts ante [200]
Gu1lherme31 posts ante [200]
Aipeyo posts small blind [800]
Gu1lherme31 posts big blind [1.600]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7h, 2h ]
OhhSiQueRico folds
people109 folds
Lymp17 raises [3.200]
KPcall folds
Tomsferreira calls [3.200]
Aipeyo folds
Gu1lherme31 calls [1.600]
** Dealing flop ** [ Qd, 6s, 7c ]
Gu1lherme31 checks
Lymp17 checks
Tomsferreira checks
** Dealing turn ** [ Td ]
Gu1lherme31 checks
Lymp17 bets [6.490]
Tomsferreira calls [6.490]
Gu1lherme31 folds
** Dealing river ** [ 8c ]
Lymp17 checks
Tomsferreira bets [15.590]
Lymp17 folds
** Summary **
Tomsferreira did not show his hand
Tomsferreira collected [ 24.780 ]



#Game No : 530795188
***** 888.pt Hand History for Game 530795188 *****
800/1.600 Blinds No Limit Holdem - *** 24 09 2025 16:10:05
Tournament #279641421 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 2: people109 ( 26.665 )
Seat 3: Lymp17 ( 21.224 )
Seat 5: KPcall ( 8.875 )
Seat 6: Tomsferreira ( 73.127 )
Seat 7: Aipeyo ( 60.580 )
Seat 8: Gu1lherme31 ( 12.450 )
Seat 10: OhhSiQueRico ( 15.975 )
Lymp17 posts ante [200]
Tomsferreira posts ante [200]
KPcall posts ante [200]
OhhSiQueRico posts ante [200]
Aipeyo posts ante [200]
people109 posts ante [200]
Gu1lherme31 posts ante [200]
Gu1lherme31 posts small blind [800]
OhhSiQueRico posts big blind [1.600]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jh, 7c ]
people109 folds
Lymp17 raises [3.200]
KPcall folds
Tomsferreira raises [8.000]
Aipeyo folds
Gu1lherme31 folds
OhhSiQueRico folds
Lymp17 folds
** Summary **
Tomsferreira did not show his hand
Tomsferreira collected [ 10.200 ]



#Game No : 530795329
***** 888.pt Hand History for Game 530795329 *****
800/1.600 Blinds No Limit Holdem - *** 24 09 2025 16:11:24
Tournament #279641421 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 2: people109 ( 26.465 )
Seat 3: Lymp17 ( 17.824 )
Seat 5: KPcall ( 8.675 )
Seat 6: Tomsferreira ( 79.927 )
Seat 7: Aipeyo ( 60.380 )
Seat 8: Gu1lherme31 ( 11.450 )
Seat 10: OhhSiQueRico ( 14.175 )
Lymp17 posts ante [200]
Tomsferreira posts ante [200]
KPcall posts ante [200]
OhhSiQueRico posts ante [200]
Aipeyo posts ante [200]
people109 posts ante [200]
Gu1lherme31 posts ante [200]
OhhSiQueRico posts small blind [800]
people109 posts big blind [1.600]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8c, 7h ]
Lymp17 folds
KPcall raises [8.475]
Tomsferreira folds
Aipeyo folds
Gu1lherme31 folds
OhhSiQueRico raises [13.175]
people109 folds
** Dealing flop ** [ Kd, 3s, 9s ]
** Dealing turn ** [ 2s ]
** Dealing river ** [ 9h ]
** Summary **
KPcall shows [ 6c, 6s ]
OhhSiQueRico shows [ As, Qh ]
KPcall collected [ 19.950 ]



#Game No : 530795404
***** 888.pt Hand History for Game 530795404 *****
800/1.600 Blinds No Limit Holdem - *** 24 09 2025 16:12:04
Tournament #279641421 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 2: people109 ( 24.665 )
Seat 3: Lymp17 ( 17.624 )
Seat 5: KPcall ( 19.950 )
Seat 6: Tomsferreira ( 79.727 )
Seat 7: Aipeyo ( 60.180 )
Seat 8: Gu1lherme31 ( 11.250 )
Seat 10: OhhSiQueRico ( 5.500 )
Lymp17 posts ante [200]
Tomsferreira posts ante [200]
KPcall posts ante [200]
OhhSiQueRico posts ante [200]
Aipeyo posts ante [200]
people109 posts ante [200]
Gu1lherme31 posts ante [200]
people109 posts small blind [800]
Lymp17 posts big blind [1.600]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9c, 8s ]
KPcall folds
Tomsferreira folds
Aipeyo raises [3.360]
Gu1lherme31 folds
OhhSiQueRico folds
people109 folds
Lymp17 calls [1.760]
** Dealing flop ** [ Ad, 4d, 9d ]
Lymp17 checks
Aipeyo bets [2.230]
Lymp17 folds
** Summary **
Aipeyo did not show his hand
Aipeyo collected [ 8.920 ]



#Game No : 530795501
***** 888.pt Hand History for Game 530795501 *****
1.000/2.000 Blinds No Limit Holdem - *** 24 09 2025 16:13:08
Tournament #279641421 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: people109 ( 23.665 )
Seat 3: Lymp17 ( 14.064 )
Seat 5: KPcall ( 19.750 )
Seat 7: Aipeyo ( 65.540 )
Seat 8: Gu1lherme31 ( 11.050 )
Seat 10: OhhSiQueRico ( 5.300 )
Lymp17 posts ante [250]
KPcall posts ante [250]
OhhSiQueRico posts ante [250]
Aipeyo posts ante [250]
people109 posts ante [250]
Gu1lherme31 posts ante [250]
Lymp17 posts small blind [1.000]
KPcall posts big blind [2.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jd, 7s ]
Aipeyo folds
Gu1lherme31 folds
OhhSiQueRico raises [5.000]
people109 folds
Lymp17 folds
KPcall calls [3.000]
** Dealing flop ** [ 6s, 3s, As ]
KPcall bets [2.000]
OhhSiQueRico calls [50]
** Dealing turn ** [ Ad ]
** Dealing river ** [ Jc ]
** Summary **
KPcall shows [ 9s, 8s ]
OhhSiQueRico shows [ Ah, 6c ]
OhhSiQueRico collected [ 12.600 ]



#Game No : 530795578
***** 888.pt Hand History for Game 530795578 *****
1.000/2.000 Blinds No Limit Holdem - *** 24 09 2025 16:14:00
Tournament #279641421 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 2: people109 ( 23.415 )
Seat 3: Lymp17 ( 12.814 )
Seat 5: KPcall ( 14.450 )
Seat 7: Aipeyo ( 65.290 )
Seat 8: Gu1lherme31 ( 10.800 )
Seat 10: OhhSiQueRico ( 12.600 )
Lymp17 posts ante [250]
KPcall posts ante [250]
OhhSiQueRico posts ante [250]
Aipeyo posts ante [250]
people109 posts ante [250]
Gu1lherme31 posts ante [250]
KPcall posts small blind [1.000]
Aipeyo posts big blind [2.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ac, Kc ]
Gu1lherme31 raises [10.550]
OhhSiQueRico folds
people109 folds
Lymp17 folds
KPcall folds
Aipeyo folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 6.500 ]



#Game No : 530795619
***** 888.pt Hand History for Game 530795619 *****
1.000/2.000 Blinds No Limit Holdem - *** 24 09 2025 16:14:35
Tournament #279641421 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: people109 ( 23.165 )
Seat 3: Lymp17 ( 12.564 )
Seat 5: KPcall ( 13.200 )
Seat 7: Aipeyo ( 63.040 )
Seat 8: Gu1lherme31 ( 15.050 )
Seat 10: OhhSiQueRico ( 12.350 )
Lymp17 posts ante [250]
KPcall posts ante [250]
OhhSiQueRico posts ante [250]
Aipeyo posts ante [250]
people109 posts ante [250]
Gu1lherme31 posts ante [250]
Aipeyo posts small blind [1.000]
Gu1lherme31 posts big blind [2.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Td, 5d ]
OhhSiQueRico raises [12.100]
people109 folds
Lymp17 folds
KPcall folds
Aipeyo folds
Gu1lherme31 folds
** Summary **
OhhSiQueRico did not show his hand
OhhSiQueRico collected [ 6.500 ]



#Game No : 530795714
***** 888.pt Hand History for Game 530795714 *****
1.000/2.000 Blinds No Limit Holdem - *** 24 09 2025 16:15:32
Tournament #279641421 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: people109 ( 22.915 )
Seat 3: Lymp17 ( 12.314 )
Seat 5: KPcall ( 12.950 )
Seat 7: Aipeyo ( 61.790 )
Seat 8: Gu1lherme31 ( 12.800 )
Seat 10: OhhSiQueRico ( 16.600 )
Lymp17 posts ante [250]
KPcall posts ante [250]
OhhSiQueRico posts ante [250]
Aipeyo posts ante [250]
people109 posts ante [250]
Gu1lherme31 posts ante [250]
Gu1lherme31 posts small blind [1.000]
OhhSiQueRico posts big blind [2.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ 6d, 4d ]
people109 folds
Lymp17 raises [10.064]
KPcall folds
Aipeyo folds
Gu1lherme31 folds
OhhSiQueRico folds
** Summary **
Lymp17 did not show his hand
Lymp17 collected [ 6.500 ]



#Game No : 530795750
***** 888.pt Hand History for Game 530795750 *****
1.000/2.000 Blinds No Limit Holdem - *** 24 09 2025 16:16:00
Tournament #279641421 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: people109 ( 22.665 )
Seat 3: Lymp17 ( 16.564 )
Seat 5: KPcall ( 12.700 )
Seat 7: Aipeyo ( 61.540 )
Seat 8: Gu1lherme31 ( 11.550 )
Seat 10: OhhSiQueRico ( 14.350 )
Lymp17 posts ante [250]
KPcall posts ante [250]
OhhSiQueRico posts ante [250]
Aipeyo posts ante [250]
people109 posts ante [250]
Gu1lherme31 posts ante [250]
OhhSiQueRico posts small blind [1.000]
people109 posts big blind [2.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jh, 9h ]
Lymp17 folds
KPcall raises [12.450]
Aipeyo folds
Gu1lherme31 folds
OhhSiQueRico folds
people109 folds
** Summary **
KPcall did not show his hand
KPcall collected [ 6.500 ]



#Game No : 530795773
***** 888.pt Hand History for Game 530795773 *****
1.000/2.000 Blinds No Limit Holdem - *** 24 09 2025 16:16:22
Tournament #279641421 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 2: people109 ( 20.415 )
Seat 3: Lymp17 ( 16.314 )
Seat 5: KPcall ( 16.950 )
Seat 7: Aipeyo ( 61.290 )
Seat 8: Gu1lherme31 ( 11.300 )
Seat 10: OhhSiQueRico ( 13.100 )
Lymp17 posts ante [250]
KPcall posts ante [250]
OhhSiQueRico posts ante [250]
Aipeyo posts ante [250]
people109 posts ante [250]
Gu1lherme31 posts ante [250]
people109 posts small blind [1.000]
Lymp17 posts big blind [2.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ 6c, 2d ]
KPcall raises [16.700]
Aipeyo calls [16.700]
Gu1lherme31 folds
OhhSiQueRico calls [12.850]
people109 folds
Lymp17 folds
** Dealing flop ** [ 6d, 8d, 5h ]
** Dealing turn ** [ 4c ]
** Dealing river ** [ Qh ]
** Summary **
KPcall shows [ 9c, 9h ]
Aipeyo shows [ As, Ts ]
OhhSiQueRico shows [ Ah, Kh ]
KPcall collected [ 43.050 ]
KPcall collected [ 7.700 ]



#Game No : 530795815
***** 888.pt Hand History for Game 530795815 *****
1.000/2.000 Blinds No Limit Holdem - *** 24 09 2025 16:17:01
Tournament #279641421 9,90 € + 1,10 € - Table #4 8 Max (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 1:  ( 46.487 )
Seat 2:  ( 20.415 )
Seat 3:  ( 16.314 )
Seat 6:  ( 79.727 )
Seat 7:  ( 61.290 )
Seat 10:  ( 13.100 )
 posts ante [250]
 posts ante [250]
 posts ante [250]
 posts ante [250]
 posts ante [250]
 posts ante [250]
 posts small blind [1.000]
 posts big blind [2.000]
** Dealing down cards **
 raises [4.000]
 folds
 raises [10.906]
 folds
 folds
 folds
 calls [6.906]
** Dealing flop ** [ 7c, 8d, Td ]
** Dealing turn ** [ 6d ]
** Dealing river ** [ 7h ]
** Summary **
 shows [ Kh, Ts ]
 shows [ Qd, Tc ]
 collected [ 26.312 ]



#Game No : 530795863
***** 888.pt Hand History for Game 530795863 *****
1.000/2.000 Blinds No Limit Holdem - *** 24 09 2025 16:17:31
Tournament #279641421 9,90 € + 1,10 € - Table #4 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: jmgsantos ( 93.757 )
Seat 2: Noalba ( 27.919 )
Seat 3: Tomsferreira ( 97.133 )
Seat 5: KPcall ( 50.750 )
Seat 6: filipe166 ( 32.616 )
Seat 8: Gu1lherme31 ( 11.050 )
Seat 10: todobien234 ( 92.509 )
todobien234 posts ante [250]
jmgsantos posts ante [250]
filipe166 posts ante [250]
Noalba posts ante [250]
Tomsferreira posts ante [250]
KPcall posts ante [250]
Gu1lherme31 posts ante [250]
Noalba posts small blind [1.000]
Tomsferreira posts big blind [2.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ac, 6c ]
KPcall folds
filipe166 folds
Gu1lherme31 raises [10.800]
todobien234 folds
jmgsantos calls [10.800]
Noalba folds
Tomsferreira folds
** Dealing flop ** [ 5c, 2c, Js ]
** Dealing turn ** [ 9s ]
** Dealing river ** [ 8c ]
** Summary **
jmgsantos shows [ As, Jh ]
Gu1lherme31 shows [ Ac, 6c ]
Gu1lherme31 collected [ 26.350 ]



#Game No : 530795908
***** 888.pt Hand History for Game 530795908 *****
1.250/2.500 Blinds No Limit Holdem - *** 24 09 2025 16:18:08
Tournament #279641421 9,90 € + 1,10 € - Table #4 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: jmgsantos ( 82.707 )
Seat 2: Noalba ( 26.669 )
Seat 3: Tomsferreira ( 94.883 )
Seat 5: KPcall ( 50.500 )
Seat 6: filipe166 ( 32.366 )
Seat 8: Gu1lherme31 ( 26.350 )
Seat 10: todobien234 ( 92.259 )
todobien234 posts ante [300]
jmgsantos posts ante [300]
filipe166 posts ante [300]
Noalba posts ante [300]
Tomsferreira posts ante [300]
KPcall posts ante [300]
Gu1lherme31 posts ante [300]
Tomsferreira posts small blind [1.250]
KPcall posts big blind [2.500]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qs, 8c ]
filipe166 folds
Gu1lherme31 folds
todobien234 folds
jmgsantos folds
Noalba folds
Tomsferreira raises [7.500]
KPcall folds
** Summary **
Tomsferreira did not show his hand
Tomsferreira collected [ 7.100 ]



#Game No : 530795944
***** 888.pt Hand History for Game 530795944 *****
1.250/2.500 Blinds No Limit Holdem - *** 24 09 2025 16:18:43
Tournament #279641421 9,90 € + 1,10 € - Table #4 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: jmgsantos ( 82.407 )
Seat 2: Noalba ( 26.369 )
Seat 3: Tomsferreira ( 99.183 )
Seat 5: KPcall ( 47.700 )
Seat 6: filipe166 ( 32.066 )
Seat 8: Gu1lherme31 ( 26.050 )
Seat 10: todobien234 ( 91.959 )
todobien234 posts ante [300]
jmgsantos posts ante [300]
filipe166 posts ante [300]
Noalba posts ante [300]
Tomsferreira posts ante [300]
KPcall posts ante [300]
Gu1lherme31 posts ante [300]
KPcall posts small blind [1.250]
filipe166 posts big blind [2.500]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kh, 9c ]
Gu1lherme31 folds
todobien234 folds
jmgsantos raises [5.000]
Noalba folds
Tomsferreira folds
KPcall folds
filipe166 folds
** Summary **
jmgsantos did not show his hand
jmgsantos collected [ 8.350 ]



#Game No : 530795958
***** 888.pt Hand History for Game 530795958 *****
1.250/2.500 Blinds No Limit Holdem - *** 24 09 2025 16:18:59
Tournament #279641421 9,90 € + 1,10 € - Table #4 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: jmgsantos ( 87.957 )
Seat 2: Noalba ( 26.069 )
Seat 3: Tomsferreira ( 98.883 )
Seat 5: KPcall ( 46.150 )
Seat 6: filipe166 ( 29.266 )
Seat 8: Gu1lherme31 ( 25.750 )
Seat 10: todobien234 ( 91.659 )
todobien234 posts ante [300]
jmgsantos posts ante [300]
filipe166 posts ante [300]
Noalba posts ante [300]
Tomsferreira posts ante [300]
KPcall posts ante [300]
Gu1lherme31 posts ante [300]
filipe166 posts small blind [1.250]
Gu1lherme31 posts big blind [2.500]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9d, 3h ]
todobien234 folds
jmgsantos folds
Noalba folds
Tomsferreira folds
KPcall folds
filipe166 raises [3.750]
Gu1lherme31 folds
** Summary **
filipe166 did not show his hand
filipe166 collected [ 7.100 ]



#Game No : 530796004
***** 888.pt Hand History for Game 530796004 *****
1.250/2.500 Blinds No Limit Holdem - *** 24 09 2025 16:19:44
Tournament #279641421 9,90 € + 1,10 € - Table #4 8 Max (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: jmgsantos ( 87.657 )
Seat 2: Noalba ( 25.769 )
Seat 3: Tomsferreira ( 98.583 )
Seat 5: KPcall ( 45.850 )
Seat 6: filipe166 ( 33.566 )
Seat 8: Gu1lherme31 ( 22.950 )
jmgsantos posts ante [300]
filipe166 posts ante [300]
Noalba posts ante [300]
Tomsferreira posts ante [300]
KPcall posts ante [300]
Gu1lherme31 posts ante [300]
Gu1lherme31 posts small blind [1.250]
jmgsantos posts big blind [2.500]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9h, 3d ]
Noalba raises [25.469]
Tomsferreira folds
KPcall folds
filipe166 folds
Gu1lherme31 folds
jmgsantos folds
** Summary **
Noalba did not show his hand
Noalba collected [ 8.050 ]



#Game No : 530796025
***** 888.pt Hand History for Game 530796025 *****
1.250/2.500 Blinds No Limit Holdem - *** 24 09 2025 16:20:02
Tournament #279641421 9,90 € + 1,10 € - Table #4 8 Max (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: jmgsantos ( 84.857 )
Seat 2: Noalba ( 31.019 )
Seat 3: Tomsferreira ( 98.283 )
Seat 5: KPcall ( 45.550 )
Seat 6: filipe166 ( 33.266 )
Seat 8: Gu1lherme31 ( 21.400 )
jmgsantos posts ante [300]
filipe166 posts ante [300]
Noalba posts ante [300]
Tomsferreira posts ante [300]
KPcall posts ante [300]
Gu1lherme31 posts ante [300]
jmgsantos posts small blind [1.250]
Noalba posts big blind [2.500]
** Dealing down cards **
Dealt to Gu1lherme31 [ Js, Ts ]
Tomsferreira raises [5.000]
KPcall folds
filipe166 folds
Gu1lherme31 calls [5.000]
jmgsantos folds
Noalba calls [2.500]
** Dealing flop ** [ Qh, 5d, 7h ]
Noalba checks
Tomsferreira bets [3.456]
Gu1lherme31 folds
Noalba calls [3.456]
** Dealing turn ** [ 2d ]
Noalba checks
Tomsferreira checks
** Dealing river ** [ 8s ]
Noalba checks
Tomsferreira checks
** Summary **
Noalba shows [ 9h, 8h ]
Tomsferreira mucks [ 7s, 4s ]
Noalba collected [ 24.962 ]



#Game No : 530796091
***** 888.pt Hand History for Game 530796091 *****
1.250/2.500 Blinds No Limit Holdem - *** 24 09 2025 16:21:30
Tournament #279641421 9,90 € + 1,10 € - Table #4 8 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: jmgsantos ( 83.307 )
Seat 2: Noalba ( 47.225 )
Seat 3: Tomsferreira ( 89.527 )
Seat 5: KPcall ( 45.250 )
Seat 6: filipe166 ( 32.966 )
Seat 8: Gu1lherme31 ( 16.100 )
jmgsantos posts ante [300]
filipe166 posts ante [300]
Noalba posts ante [300]
Tomsferreira posts ante [300]
KPcall posts ante [300]
Gu1lherme31 posts ante [300]
Noalba posts small blind [1.250]
Tomsferreira posts big blind [2.500]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kd, 4d ]
KPcall folds
filipe166 folds
Gu1lherme31 raises [15.800]
jmgsantos calls [15.800]
Noalba folds
Tomsferreira folds
** Dealing flop ** [ 2h, Js, 2c ]
** Dealing turn ** [ 2d ]
** Dealing river ** [ 9c ]
** Summary **
jmgsantos shows [ Ad, 5d ]
Gu1lherme31 shows [ Kd, 4d ]
jmgsantos collected [ 37.150 ]



