#Game No : 530833896
***** 888.pt Hand History for Game 530833896 *****
30/60 Blinds No Limit Holdem - *** 24 09 2025 20:30:47
Tournament #279677633 14,85 € + 1,65 € - Table #2 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: MrFabioSerra ( 10.000 )
Seat 2: Bart.lopz ( 10.000 )
Seat 3: priallsa ( 10.000 )
Seat 5: Muchacha77 ( 10.000 )
Seat 6: Gu1lherme31 ( 10.000 )
Seat 7: lukitorz ( 10.000 )
Seat 8: VEITODO ( 10.000 )
Seat 10: Arraintxo ( 10.000 )
MrFabioSerra posts ante [7]
VEITODO posts ante [7]
Gu1lherme31 posts ante [7]
Muchacha77 posts ante [7]
Arraintxo posts ante [7]
priallsa posts ante [7]
Bart.lopz posts ante [7]
lukitorz posts ante [7]
VEITODO posts small blind [30]
Arraintxo posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9d, 8c ]
MrFabioSerra folds
Bart.lopz raises [120]
priallsa folds
Muchacha77 folds
Gu1lherme31 folds
lukitorz folds
VEITODO calls [90]
Arraintxo calls [60]
** Dealing flop ** [ Ac, Qd, Tc ]
VEITODO checks
Arraintxo checks
Bart.lopz bets [268]
VEITODO folds
Arraintxo folds
** Summary **
Bart.lopz did not show his hand
Bart.lopz collected [ 416 ]



#Game No : 530834480
***** 888.pt Hand History for Game 530834480 *****
30/60 Blinds No Limit Holdem - *** 24 09 2025 20:32:08
Tournament #279677633 14,85 € + 1,65 € - Table #2 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: MrFabioSerra ( 9.993 )
Seat 2: Bart.lopz ( 10.289 )
Seat 3: priallsa ( 9.993 )
Seat 5: Muchacha77 ( 9.993 )
Seat 6: Gu1lherme31 ( 9.993 )
Seat 7: lukitorz ( 9.993 )
Seat 8: VEITODO ( 9.873 )
Seat 10: Arraintxo ( 9.873 )
MrFabioSerra posts ante [7]
VEITODO posts ante [7]
Gu1lherme31 posts ante [7]
Muchacha77 posts ante [7]
Arraintxo posts ante [7]
priallsa posts ante [7]
Bart.lopz posts ante [7]
lukitorz posts ante [7]
Arraintxo posts small blind [30]
MrFabioSerra posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jc, 8h ]
Bart.lopz folds
priallsa folds
Muchacha77 folds
Gu1lherme31 folds
lukitorz folds
VEITODO raises [120]
Arraintxo folds
MrFabioSerra calls [60]
** Dealing flop ** [ 7c, 9c, Jd ]
MrFabioSerra checks
VEITODO checks
** Dealing turn ** [ Kd ]
MrFabioSerra checks
VEITODO bets [326]
MrFabioSerra folds
** Summary **
VEITODO did not show his hand
VEITODO collected [ 326 ]



#Game No : 530835090
***** 888.pt Hand History for Game 530835090 *****
30/60 Blinds No Limit Holdem - *** 24 09 2025 20:33:50
Tournament #279677633 14,85 € + 1,65 € - Table #2 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: MrFabioSerra ( 9.866 )
Seat 2: Bart.lopz ( 10.282 )
Seat 3: priallsa ( 9.986 )
Seat 5: Muchacha77 ( 9.986 )
Seat 6: Gu1lherme31 ( 9.986 )
Seat 7: lukitorz ( 9.986 )
Seat 8: VEITODO ( 10.072 )
Seat 10: Arraintxo ( 9.836 )
MrFabioSerra posts ante [7]
VEITODO posts ante [7]
Gu1lherme31 posts ante [7]
Muchacha77 posts ante [7]
Arraintxo posts ante [7]
priallsa posts ante [7]
Bart.lopz posts ante [7]
lukitorz posts ante [7]
MrFabioSerra posts small blind [30]
Bart.lopz posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8h, 6c ]
priallsa raises [150]
Muchacha77 folds
Gu1lherme31 folds
lukitorz folds
VEITODO folds
Arraintxo folds
MrFabioSerra folds
Bart.lopz calls [90]
** Dealing flop ** [ 3s, 7c, 4s ]
Bart.lopz bets [127]
priallsa calls [127]
** Dealing turn ** [ 4d ]
Bart.lopz checks
priallsa checks
** Dealing river ** [ Th ]
Bart.lopz bets [380]
priallsa folds
** Summary **
Bart.lopz did not show his hand
Bart.lopz collected [ 640 ]



#Game No : 530835639
***** 888.pt Hand History for Game 530835639 *****
30/60 Blinds No Limit Holdem - *** 24 09 2025 20:35:39
Tournament #279677633 14,85 € + 1,65 € - Table #2 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: MrFabioSerra ( 9.829 )
Seat 2: Bart.lopz ( 10.638 )
Seat 3: priallsa ( 9.702 )
Seat 5: Muchacha77 ( 9.979 )
Seat 6: Gu1lherme31 ( 9.979 )
Seat 7: lukitorz ( 9.979 )
Seat 8: VEITODO ( 10.065 )
Seat 10: Arraintxo ( 9.829 )
MrFabioSerra posts ante [7]
VEITODO posts ante [7]
Gu1lherme31 posts ante [7]
Muchacha77 posts ante [7]
Arraintxo posts ante [7]
priallsa posts ante [7]
Bart.lopz posts ante [7]
lukitorz posts ante [7]
Bart.lopz posts small blind [30]
priallsa posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ 5h, 4h ]
Muchacha77 raises [120]
Gu1lherme31 folds
lukitorz folds
VEITODO folds
Arraintxo folds
MrFabioSerra calls [120]
Bart.lopz calls [90]
priallsa folds
** Dealing flop ** [ Kh, Jd, Js ]
Bart.lopz checks
Muchacha77 bets [142]
MrFabioSerra calls [142]
Bart.lopz folds
** Dealing turn ** [ 3s ]
Muchacha77 bets [380]
MrFabioSerra folds
** Summary **
Muchacha77 did not show his hand
Muchacha77 collected [ 760 ]



#Game No : 530836040
***** 888.pt Hand History for Game 530836040 *****
30/60 Blinds No Limit Holdem - *** 24 09 2025 20:37:11
Tournament #279677633 14,85 € + 1,65 € - Table #2 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: MrFabioSerra ( 9.560 )
Seat 2: Bart.lopz ( 10.511 )
Seat 3: priallsa ( 9.635 )
Seat 5: Muchacha77 ( 10.470 )
Seat 6: Gu1lherme31 ( 9.972 )
Seat 7: lukitorz ( 9.972 )
Seat 8: VEITODO ( 10.058 )
Seat 10: Arraintxo ( 9.822 )
MrFabioSerra posts ante [7]
VEITODO posts ante [7]
Gu1lherme31 posts ante [7]
Muchacha77 posts ante [7]
Arraintxo posts ante [7]
priallsa posts ante [7]
Bart.lopz posts ante [7]
lukitorz posts ante [7]
priallsa posts small blind [30]
Muchacha77 posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ As, 9d ]
Gu1lherme31 folds
lukitorz folds
VEITODO raises [120]
Arraintxo folds
MrFabioSerra folds
Bart.lopz folds
priallsa folds
Muchacha77 raises [540]
VEITODO folds
** Summary **
Muchacha77 did not show his hand
Muchacha77 collected [ 326 ]



#Game No : 530836279
***** 888.pt Hand History for Game 530836279 *****
30/60 Blinds No Limit Holdem - *** 24 09 2025 20:38:01
Tournament #279677633 14,85 € + 1,65 € - Table #2 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: MrFabioSerra ( 9.553 )
Seat 2: Bart.lopz ( 10.504 )
Seat 3: priallsa ( 9.598 )
Seat 5: Muchacha77 ( 10.669 )
Seat 6: Gu1lherme31 ( 9.965 )
Seat 7: lukitorz ( 9.965 )
Seat 8: VEITODO ( 9.931 )
Seat 10: Arraintxo ( 9.815 )
MrFabioSerra posts ante [7]
VEITODO posts ante [7]
Gu1lherme31 posts ante [7]
Muchacha77 posts ante [7]
Arraintxo posts ante [7]
priallsa posts ante [7]
Bart.lopz posts ante [7]
lukitorz posts ante [7]
Muchacha77 posts small blind [30]
Gu1lherme31 posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9h, 3c ]
lukitorz folds
VEITODO folds
Arraintxo raises [150]
MrFabioSerra folds
Bart.lopz folds
priallsa folds
Muchacha77 folds
Gu1lherme31 folds
** Summary **
Arraintxo did not show his hand
Arraintxo collected [ 206 ]



#Game No : 530836472
***** 888.pt Hand History for Game 530836472 *****
30/60 Blinds No Limit Holdem - *** 24 09 2025 20:38:38
Tournament #279677633 14,85 € + 1,65 € - Table #2 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: MrFabioSerra ( 9.546 )
Seat 2: Bart.lopz ( 10.497 )
Seat 3: priallsa ( 9.591 )
Seat 5: Muchacha77 ( 10.632 )
Seat 6: Gu1lherme31 ( 9.898 )
Seat 7: lukitorz ( 9.958 )
Seat 8: VEITODO ( 9.924 )
Seat 10: Arraintxo ( 9.954 )
MrFabioSerra posts ante [7]
VEITODO posts ante [7]
Gu1lherme31 posts ante [7]
Muchacha77 posts ante [7]
Arraintxo posts ante [7]
priallsa posts ante [7]
Bart.lopz posts ante [7]
lukitorz posts ante [7]
Gu1lherme31 posts small blind [30]
lukitorz posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9d, 4s ]
VEITODO folds
Arraintxo folds
MrFabioSerra folds
Bart.lopz folds
priallsa raises [150]
Muchacha77 folds
Gu1lherme31 folds
lukitorz calls [90]
** Dealing flop ** [ Kh, Kd, 8s ]
lukitorz checks
priallsa bets [169]
lukitorz folds
** Summary **
priallsa did not show his hand
priallsa collected [ 386 ]



#Game No : 530836838
***** 888.pt Hand History for Game 530836838 *****
40/80 Blinds No Limit Holdem - *** 24 09 2025 20:39:52
Tournament #279677633 14,85 € + 1,65 € - Table #2 8 Max (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: Bart.lopz ( 10.490 )
Seat 3: priallsa ( 9.820 )
Seat 5: Muchacha77 ( 10.625 )
Seat 6: Gu1lherme31 ( 9.861 )
Seat 7: lukitorz ( 9.801 )
Seat 10: Arraintxo ( 9.947 )
Gu1lherme31 posts ante [10]
Muchacha77 posts ante [10]
Arraintxo posts ante [10]
priallsa posts ante [10]
Bart.lopz posts ante [10]
lukitorz posts ante [10]
lukitorz posts small blind [40]
Arraintxo posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8c, 2h ]
Bart.lopz folds
priallsa folds
Muchacha77 raises [160]
Gu1lherme31 folds
lukitorz folds
Arraintxo folds
** Summary **
Muchacha77 collected [ 260 ]



#Game No : 530836946
***** 888.pt Hand History for Game 530836946 *****
40/80 Blinds No Limit Holdem - *** 24 09 2025 20:40:20
Tournament #279677633 14,85 € + 1,65 € - Table #2 8 Max (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: Bart.lopz ( 10.480 )
Seat 3: priallsa ( 9.810 )
Seat 5: Muchacha77 ( 10.795 )
Seat 6: Gu1lherme31 ( 9.851 )
Seat 7: lukitorz ( 9.751 )
Seat 10: Arraintxo ( 9.857 )
Gu1lherme31 posts ante [10]
Muchacha77 posts ante [10]
Arraintxo posts ante [10]
priallsa posts ante [10]
Bart.lopz posts ante [10]
lukitorz posts ante [10]
Arraintxo posts small blind [40]
Bart.lopz posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ Th, 7s ]
priallsa folds
Muchacha77 raises [160]
Gu1lherme31 folds
lukitorz folds
Arraintxo folds
Bart.lopz calls [80]
** Dealing flop ** [ 8h, 3c, Tc ]
Bart.lopz checks
Muchacha77 bets [310]
Bart.lopz folds
** Summary **
Muchacha77 collected [ 420 ]



#Game No : 530837177
***** 888.pt Hand History for Game 530837177 *****
40/80 Blinds No Limit Holdem - *** 24 09 2025 20:41:12
Tournament #279677633 14,85 € + 1,65 € - Table #2 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 2: Bart.lopz ( 10.310 )
Seat 3: priallsa ( 9.800 )
Seat 5: Muchacha77 ( 11.045 )
Seat 6: Gu1lherme31 ( 9.841 )
Seat 7: lukitorz ( 9.741 )
Seat 8: SadMime ( 10.000 )
Seat 10: Arraintxo ( 9.807 )
Gu1lherme31 posts ante [10]
Muchacha77 posts ante [10]
Arraintxo posts ante [10]
priallsa posts ante [10]
Bart.lopz posts ante [10]
lukitorz posts ante [10]
SadMime posts ante [10]
Bart.lopz posts small blind [40]
priallsa posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qs, 9c ]
Muchacha77 folds
Gu1lherme31 folds
lukitorz raises [160]
SadMime folds
Arraintxo folds
Bart.lopz folds
priallsa calls [80]
** Dealing flop ** [ 8h, Js, 7d ]
priallsa checks
lukitorz bets [141]
priallsa folds
** Summary **
lukitorz did not show his hand
lukitorz collected [ 430 ]



#Game No : 530837513
***** 888.pt Hand History for Game 530837513 *****
40/80 Blinds No Limit Holdem - *** 24 09 2025 20:42:19
Tournament #279677633 14,85 € + 1,65 € - Table #2 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 2: Bart.lopz ( 10.260 )
Seat 3: priallsa ( 9.630 )
Seat 5: Muchacha77 ( 11.035 )
Seat 6: Gu1lherme31 ( 9.831 )
Seat 7: lukitorz ( 10.001 )
Seat 8: SadMime ( 9.990 )
Seat 10: Arraintxo ( 9.797 )
Gu1lherme31 posts ante [10]
Muchacha77 posts ante [10]
Arraintxo posts ante [10]
priallsa posts ante [10]
Bart.lopz posts ante [10]
lukitorz posts ante [10]
SadMime posts ante [10]
priallsa posts small blind [40]
Muchacha77 posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ Js, 8s ]
Gu1lherme31 raises [160]
lukitorz folds
SadMime folds
Arraintxo folds
Bart.lopz calls [160]
priallsa folds
Muchacha77 folds
** Dealing flop ** [ 7d, 2h, Kh ]
Gu1lherme31 checks
Bart.lopz checks
** Dealing turn ** [ 3s ]
Gu1lherme31 checks
Bart.lopz checks
** Dealing river ** [ Ah ]
Gu1lherme31 checks
Bart.lopz bets [336]
Gu1lherme31 folds
** Summary **
Bart.lopz did not show his hand
Bart.lopz collected [ 510 ]



#Game No : 530837928
***** 888.pt Hand History for Game 530837928 *****
40/80 Blinds No Limit Holdem - *** 24 09 2025 20:43:44
Tournament #279677633 14,85 € + 1,65 € - Table #2 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 2: Bart.lopz ( 10.600 )
Seat 3: priallsa ( 9.580 )
Seat 5: Muchacha77 ( 10.945 )
Seat 6: Gu1lherme31 ( 9.661 )
Seat 7: lukitorz ( 9.991 )
Seat 8: SadMime ( 9.980 )
Seat 10: Arraintxo ( 9.787 )
Gu1lherme31 posts ante [10]
Muchacha77 posts ante [10]
Arraintxo posts ante [10]
priallsa posts ante [10]
Bart.lopz posts ante [10]
lukitorz posts ante [10]
SadMime posts ante [10]
Muchacha77 posts small blind [40]
Gu1lherme31 posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jd, 5s ]
lukitorz raises [160]
SadMime calls [160]
Arraintxo folds
Bart.lopz calls [160]
priallsa calls [160]
Muchacha77 folds
Gu1lherme31 folds
** Dealing flop ** [ 3s, 3c, 8c ]
lukitorz checks
SadMime checks
Bart.lopz checks
priallsa checks
** Dealing turn ** [ 5c ]
lukitorz checks
SadMime checks
Bart.lopz checks
priallsa checks
** Dealing river ** [ 3h ]
lukitorz checks
SadMime checks
Bart.lopz checks
priallsa checks
** Summary **
lukitorz shows [ Qh, Jh ]
SadMime shows [ 4d, 4h ]
Bart.lopz mucks [ Td, 9d ]
priallsa mucks [ 7d, 6d ]
SadMime collected [ 830 ]



#Game No : 530838424
***** 888.pt Hand History for Game 530838424 *****
40/80 Blinds No Limit Holdem - *** 24 09 2025 20:45:41
Tournament #279677633 14,85 € + 1,65 € - Table #2 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: Kkoo69kkoo69 ( 10.000 )
Seat 2: Bart.lopz ( 10.430 )
Seat 3: priallsa ( 9.410 )
Seat 5: Muchacha77 ( 10.895 )
Seat 6: Gu1lherme31 ( 9.571 )
Seat 7: lukitorz ( 9.821 )
Seat 8: SadMime ( 10.640 )
Seat 10: Arraintxo ( 9.777 )
Gu1lherme31 posts ante [10]
Muchacha77 posts ante [10]
Arraintxo posts ante [10]
priallsa posts ante [10]
Bart.lopz posts ante [10]
lukitorz posts ante [10]
SadMime posts ante [10]
Kkoo69kkoo69 posts ante [10]
Gu1lherme31 posts small blind [40]
lukitorz posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9s, 5c ]
SadMime folds
Arraintxo raises [200]
Kkoo69kkoo69 calls [200]
Bart.lopz folds
priallsa folds
Muchacha77 folds
Gu1lherme31 folds
lukitorz folds
** Dealing flop ** [ 6s, Qd, Jh ]
Arraintxo checks
Kkoo69kkoo69 checks
** Dealing turn ** [ 2d ]
Arraintxo bets [397]
Kkoo69kkoo69 raises [794]
Arraintxo calls [397]
** Dealing river ** [ 4s ]
Arraintxo checks
Kkoo69kkoo69 checks
** Summary **
Arraintxo shows [ Qs, 8s ]
Kkoo69kkoo69 shows [ Jd, 3h ]
Arraintxo collected [ 2.188 ]



#Game No : 530838717
***** 888.pt Hand History for Game 530838717 *****
50/100 Blinds No Limit Holdem - *** 24 09 2025 20:46:45
Tournament #279677633 14,85 € + 1,65 € - Table #2 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: Kkoo69kkoo69 ( 8.996 )
Seat 2: Bart.lopz ( 10.420 )
Seat 3: priallsa ( 9.400 )
Seat 5: Muchacha77 ( 10.885 )
Seat 6: Gu1lherme31 ( 9.521 )
Seat 7: lukitorz ( 9.731 )
Seat 8: SadMime ( 10.630 )
Seat 10: Arraintxo ( 10.961 )
Gu1lherme31 posts ante [12]
Muchacha77 posts ante [12]
Arraintxo posts ante [12]
priallsa posts ante [12]
Bart.lopz posts ante [12]
lukitorz posts ante [12]
SadMime posts ante [12]
Kkoo69kkoo69 posts ante [12]
lukitorz posts small blind [50]
SadMime posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ks, 8d ]
Arraintxo folds
Kkoo69kkoo69 raises [200]
Bart.lopz folds
priallsa folds
Muchacha77 folds
Gu1lherme31 folds
lukitorz folds
SadMime folds
** Summary **
Kkoo69kkoo69 did not show his hand
Kkoo69kkoo69 collected [ 346 ]



#Game No : 530838901
***** 888.pt Hand History for Game 530838901 *****
50/100 Blinds No Limit Holdem - *** 24 09 2025 20:47:27
Tournament #279677633 14,85 € + 1,65 € - Table #2 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: Kkoo69kkoo69 ( 9.230 )
Seat 2: Bart.lopz ( 10.408 )
Seat 3: priallsa ( 9.388 )
Seat 5: Muchacha77 ( 10.873 )
Seat 6: Gu1lherme31 ( 9.509 )
Seat 7: lukitorz ( 9.669 )
Seat 8: SadMime ( 10.518 )
Seat 10: Arraintxo ( 10.949 )
Gu1lherme31 posts ante [12]
Muchacha77 posts ante [12]
Arraintxo posts ante [12]
priallsa posts ante [12]
Bart.lopz posts ante [12]
lukitorz posts ante [12]
SadMime posts ante [12]
Kkoo69kkoo69 posts ante [12]
SadMime posts small blind [50]
Arraintxo posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9c, 4d ]
Kkoo69kkoo69 raises [200]
Bart.lopz folds
priallsa calls [200]
Muchacha77 folds
Gu1lherme31 folds
lukitorz folds
SadMime folds
Arraintxo folds
** Dealing flop ** [ 6d, Kd, 8c ]
Kkoo69kkoo69 bets [100]
priallsa calls [100]
** Dealing turn ** [ Ts ]
Kkoo69kkoo69 bets [100]
priallsa calls [100]
** Dealing river ** [ 5h ]
Kkoo69kkoo69 checks
priallsa checks
** Summary **
Kkoo69kkoo69 shows [ Qc, 5d ]
priallsa mucks [ As, Jc ]
Kkoo69kkoo69 collected [ 1.046 ]



#Game No : 530839200
***** 888.pt Hand History for Game 530839200 *****
50/100 Blinds No Limit Holdem - *** 24 09 2025 20:48:43
Tournament #279677633 14,85 € + 1,65 € - Table #2 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: Kkoo69kkoo69 ( 9.864 )
Seat 2: Bart.lopz ( 10.396 )
Seat 3: priallsa ( 8.976 )
Seat 5: Muchacha77 ( 10.861 )
Seat 6: Gu1lherme31 ( 9.497 )
Seat 7: lukitorz ( 9.657 )
Seat 8: SadMime ( 10.456 )
Seat 10: Arraintxo ( 10.837 )
Gu1lherme31 posts ante [12]
Muchacha77 posts ante [12]
Arraintxo posts ante [12]
priallsa posts ante [12]
Bart.lopz posts ante [12]
lukitorz posts ante [12]
SadMime posts ante [12]
Kkoo69kkoo69 posts ante [12]
Arraintxo posts small blind [50]
Kkoo69kkoo69 posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qd, 5s ]
Bart.lopz folds
priallsa folds
Muchacha77 raises [200]
Gu1lherme31 folds
lukitorz folds
SadMime calls [200]
Arraintxo folds
Kkoo69kkoo69 calls [100]
** Dealing flop ** [ 6d, 4h, Th ]
Kkoo69kkoo69 bets [500]
Muchacha77 folds
SadMime folds
** Summary **
Kkoo69kkoo69 did not show his hand
Kkoo69kkoo69 collected [ 746 ]



#Game No : 530839325
***** 888.pt Hand History for Game 530839325 *****
50/100 Blinds No Limit Holdem - *** 24 09 2025 20:49:22
Tournament #279677633 14,85 € + 1,65 € - Table #2 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: Kkoo69kkoo69 ( 10.398 )
Seat 2: Bart.lopz ( 10.384 )
Seat 3: priallsa ( 8.964 )
Seat 5: Muchacha77 ( 10.649 )
Seat 6: Gu1lherme31 ( 9.485 )
Seat 7: lukitorz ( 9.645 )
Seat 8: SadMime ( 10.244 )
Seat 10: Arraintxo ( 10.775 )
Gu1lherme31 posts ante [12]
Muchacha77 posts ante [12]
Arraintxo posts ante [12]
priallsa posts ante [12]
Bart.lopz posts ante [12]
lukitorz posts ante [12]
SadMime posts ante [12]
Kkoo69kkoo69 posts ante [12]
Kkoo69kkoo69 posts small blind [50]
Bart.lopz posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jc, Jd ]
priallsa raises [250]
Muchacha77 raises [1.000]
Gu1lherme31 folds
lukitorz folds
SadMime folds
Arraintxo folds
Kkoo69kkoo69 calls [950]
Bart.lopz folds
priallsa calls [750]
** Dealing flop ** [ 9h, 2s, 7s ]
Kkoo69kkoo69 checks
priallsa checks
Muchacha77 bets [958]
Kkoo69kkoo69 calls [958]
priallsa folds
** Dealing turn ** [ Js ]
Kkoo69kkoo69 bets [100]
Muchacha77 raises [700]
Kkoo69kkoo69 raises [1.200]
Muchacha77 calls [600]
** Dealing river ** [ 4c ]
Kkoo69kkoo69 checks
Muchacha77 checks
** Summary **
Kkoo69kkoo69 shows [ Ks, 7c ]
Muchacha77 mucks [ As, Kc ]
Kkoo69kkoo69 collected [ 7.712 ]



#Game No : 530839665
***** 888.pt Hand History for Game 530839665 *****
50/100 Blinds No Limit Holdem - *** 24 09 2025 20:50:54
Tournament #279677633 14,85 € + 1,65 € - Table #2 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: Kkoo69kkoo69 ( 14.840 )
Seat 2: Bart.lopz ( 10.272 )
Seat 3: priallsa ( 7.952 )
Seat 5: Muchacha77 ( 7.379 )
Seat 6: Gu1lherme31 ( 9.473 )
Seat 7: lukitorz ( 9.633 )
Seat 8: SadMime ( 10.232 )
Seat 10: Arraintxo ( 10.763 )
Gu1lherme31 posts ante [12]
Muchacha77 posts ante [12]
Arraintxo posts ante [12]
priallsa posts ante [12]
Bart.lopz posts ante [12]
lukitorz posts ante [12]
SadMime posts ante [12]
Kkoo69kkoo69 posts ante [12]
Bart.lopz posts small blind [50]
priallsa posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kc, Jc ]
Muchacha77 folds
Gu1lherme31 raises [200]
lukitorz folds
SadMime folds
Arraintxo folds
Kkoo69kkoo69 calls [200]
Bart.lopz folds
priallsa calls [100]
** Dealing flop ** [ 5h, 8c, Th ]
priallsa checks
Gu1lherme31 checks
Kkoo69kkoo69 checks
** Dealing turn ** [ 2c ]
priallsa checks
Gu1lherme31 bets [246]
Kkoo69kkoo69 calls [246]
priallsa folds
** Dealing river ** [ 7d ]
Gu1lherme31 checks
Kkoo69kkoo69 bets [100]
Gu1lherme31 folds
** Summary **
Kkoo69kkoo69 did not show his hand
Kkoo69kkoo69 collected [ 1.238 ]



#Game No : 530840325
***** 888.pt Hand History for Game 530840325 *****
50/100 Blinds No Limit Holdem - *** 24 09 2025 20:54:21
Tournament #279677633 14,85 € + 1,65 € - Table #5 8 Max (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: Gu1lherme31 ( 9.003 )
Seat 2: AlexIulian ( 12.170 )
Seat 3: k0rty7 ( 9.366 )
Seat 5: 0Apocalipse ( 11.111 )
Seat 8: huevo95 ( 10.000 )
Seat 10: jpimenta16 ( 15.960 )
huevo95 posts ante [12]
Gu1lherme31 posts ante [12]
AlexIulian posts ante [12]
jpimenta16 posts ante [12]
k0rty7 posts ante [12]
0Apocalipse posts ante [12]
jpimenta16 posts small blind [50]
Gu1lherme31 posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7h, 5d ]
AlexIulian folds
k0rty7 folds
0Apocalipse folds
huevo95 folds
jpimenta16 calls [50]
Gu1lherme31 raises [350]
jpimenta16 calls [350]
** Dealing flop ** [ Jh, Qs, 9d ]
jpimenta16 checks
Gu1lherme31 bets [320]
jpimenta16 calls [320]
** Dealing turn ** [ 7c ]
jpimenta16 checks
Gu1lherme31 checks
** Dealing river ** [ Ks ]
jpimenta16 checks
Gu1lherme31 checks
** Summary **
jpimenta16 shows [ 8h, 8s ]
Gu1lherme31 mucks [ 7h, 5d ]
jpimenta16 collected [ 1.612 ]



#Game No : 530840563
***** 888.pt Hand History for Game 530840563 *****
60/120 Blinds No Limit Holdem - *** 24 09 2025 21:00:59
Tournament #279677633 14,85 € + 1,65 € - Table #5 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: Gu1lherme31 ( 8.221 )
Seat 2: AlexIulian ( 12.158 )
Seat 3: k0rty7 ( 9.354 )
Seat 5: 0Apocalipse ( 11.099 )
Seat 6: Kkoo69kkoo69 ( 24.509 )
Seat 7: Bart.lopz ( 8.998 )
Seat 8: doraemonibz ( 10.000 )
Seat 10: jpimenta16 ( 16.790 )
Gu1lherme31 posts ante [15]
AlexIulian posts ante [15]
jpimenta16 posts ante [15]
k0rty7 posts ante [15]
0Apocalipse posts ante [15]
Kkoo69kkoo69 posts ante [15]
Bart.lopz posts ante [15]
doraemonibz posts ante [15]
Gu1lherme31 posts small blind [60]
AlexIulian posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ 5d, 5h ]
k0rty7 folds
0Apocalipse folds
Kkoo69kkoo69 calls [120]
Bart.lopz folds
doraemonibz raises [360]
jpimenta16 folds
Gu1lherme31 calls [300]
AlexIulian raises [1.620]
Kkoo69kkoo69 calls [1.620]
doraemonibz calls [1.380]
Gu1lherme31 folds
** Dealing flop ** [ 9h, 2d, 9c ]
AlexIulian bets [1.785]
Kkoo69kkoo69 calls [1.785]
doraemonibz calls [1.785]
** Dealing turn ** [ Kc ]
AlexIulian checks
Kkoo69kkoo69 checks
doraemonibz bets [2.448]
AlexIulian calls [2.448]
Kkoo69kkoo69 folds
** Dealing river ** [ 4c ]
AlexIulian bets [5.160]
doraemonibz calls [4.012]
** Summary **
AlexIulian shows [ Ks, Qs ]
doraemonibz shows [ As, Js ]
AlexIulian collected [ 23.975 ]



#Game No : 530840817
***** 888.pt Hand History for Game 530840817 *****
60/120 Blinds No Limit Holdem - *** 24 09 2025 21:02:45
Tournament #279677633 14,85 € + 1,65 € - Table #5 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 7.846 )
Seat 2: AlexIulian ( 26.133 )
Seat 3: k0rty7 ( 9.339 )
Seat 5: 0Apocalipse ( 11.084 )
Seat 6: Kkoo69kkoo69 ( 20.969 )
Seat 7: Bart.lopz ( 8.983 )
Seat 10: jpimenta16 ( 16.775 )
Gu1lherme31 posts ante [15]
AlexIulian posts ante [15]
jpimenta16 posts ante [15]
k0rty7 posts ante [15]
0Apocalipse posts ante [15]
Kkoo69kkoo69 posts ante [15]
Bart.lopz posts ante [15]
AlexIulian posts small blind [60]
k0rty7 posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ac, 9d ]
0Apocalipse folds
Kkoo69kkoo69 calls [120]
Bart.lopz raises [480]
jpimenta16 folds
Gu1lherme31 folds
AlexIulian folds
k0rty7 folds
Kkoo69kkoo69 calls [360]
** Dealing flop ** [ Jd, 5d, 9c ]
Kkoo69kkoo69 bets [120]
Bart.lopz raises [732]
Kkoo69kkoo69 calls [612]
** Dealing turn ** [ Qs ]
Kkoo69kkoo69 checks
Bart.lopz bets [1.594]
Kkoo69kkoo69 folds
** Summary **
Bart.lopz did not show his hand
Bart.lopz collected [ 2.709 ]



#Game No : 530841049
***** 888.pt Hand History for Game 530841049 *****
60/120 Blinds No Limit Holdem - *** 24 09 2025 21:03:45
Tournament #279677633 14,85 € + 1,65 € - Table #5 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 7.831 )
Seat 2: AlexIulian ( 26.058 )
Seat 3: k0rty7 ( 9.204 )
Seat 5: 0Apocalipse ( 11.069 )
Seat 6: Kkoo69kkoo69 ( 19.742 )
Seat 7: Bart.lopz ( 10.465 )
Seat 10: jpimenta16 ( 16.760 )
Gu1lherme31 posts ante [15]
AlexIulian posts ante [15]
jpimenta16 posts ante [15]
k0rty7 posts ante [15]
0Apocalipse posts ante [15]
Kkoo69kkoo69 posts ante [15]
Bart.lopz posts ante [15]
k0rty7 posts small blind [60]
0Apocalipse posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ Th, 3d ]
Kkoo69kkoo69 raises [240]
Bart.lopz folds
jpimenta16 calls [240]
Gu1lherme31 folds
AlexIulian folds
k0rty7 folds
0Apocalipse calls [120]
** Dealing flop ** [ 5s, 6s, Qs ]
0Apocalipse checks
Kkoo69kkoo69 bets [720]
jpimenta16 folds
0Apocalipse calls [720]
** Dealing turn ** [ Ks ]
0Apocalipse checks
Kkoo69kkoo69 checks
** Dealing river ** [ 8d ]
0Apocalipse bets [1.162]
Kkoo69kkoo69 calls [1.162]
** Summary **
0Apocalipse shows [ Ad, Qd ]
Kkoo69kkoo69 shows [ Ac, Qc ]
Kkoo69kkoo69 collected [ 2.324 ]
0Apocalipse collected [ 2.325 ]



#Game No : 530841389
***** 888.pt Hand History for Game 530841389 *****
60/120 Blinds No Limit Holdem - *** 24 09 2025 21:05:14
Tournament #279677633 14,85 € + 1,65 € - Table #5 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 7.816 )
Seat 2: AlexIulian ( 26.043 )
Seat 3: k0rty7 ( 9.129 )
Seat 5: 0Apocalipse ( 11.257 )
Seat 6: Kkoo69kkoo69 ( 19.929 )
Seat 7: Bart.lopz ( 10.450 )
Seat 10: jpimenta16 ( 16.505 )
Gu1lherme31 posts ante [15]
AlexIulian posts ante [15]
jpimenta16 posts ante [15]
k0rty7 posts ante [15]
0Apocalipse posts ante [15]
Kkoo69kkoo69 posts ante [15]
Bart.lopz posts ante [15]
0Apocalipse posts small blind [60]
Kkoo69kkoo69 posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9c, 7d ]
Bart.lopz raises [240]
jpimenta16 folds
Gu1lherme31 folds
AlexIulian folds
k0rty7 folds
0Apocalipse folds
Kkoo69kkoo69 calls [120]
** Dealing flop ** [ 6d, Ah, Ts ]
Kkoo69kkoo69 checks
Bart.lopz bets [212]
Kkoo69kkoo69 calls [212]
** Dealing turn ** [ 9s ]
Kkoo69kkoo69 checks
Bart.lopz bets [774]
Kkoo69kkoo69 calls [774]
** Dealing river ** [ Kc ]
Kkoo69kkoo69 checks
Bart.lopz checks
** Summary **
Kkoo69kkoo69 shows [ Ad, Jc ]
Bart.lopz mucks [ Ac, 5c ]
Kkoo69kkoo69 collected [ 2.617 ]



#Game No : 530841706
***** 888.pt Hand History for Game 530841706 *****
60/120 Blinds No Limit Holdem - *** 24 09 2025 21:06:42
Tournament #279677633 14,85 € + 1,65 € - Table #5 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: Gu1lherme31 ( 7.801 )
Seat 2: AlexIulian ( 26.028 )
Seat 3: k0rty7 ( 9.114 )
Seat 5: 0Apocalipse ( 11.182 )
Seat 6: Kkoo69kkoo69 ( 21.305 )
Seat 7: Bart.lopz ( 9.209 )
Seat 8: Fontao1922 ( 10.000 )
Seat 10: jpimenta16 ( 16.490 )
Gu1lherme31 posts ante [15]
AlexIulian posts ante [15]
jpimenta16 posts ante [15]
k0rty7 posts ante [15]
0Apocalipse posts ante [15]
Kkoo69kkoo69 posts ante [15]
Bart.lopz posts ante [15]
Fontao1922 posts ante [15]
Kkoo69kkoo69 posts small blind [60]
Bart.lopz posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jc, 6s ]
Fontao1922 folds
jpimenta16 folds
Gu1lherme31 folds
AlexIulian raises [300]
k0rty7 folds
0Apocalipse folds
Kkoo69kkoo69 raises [420]
Bart.lopz folds
AlexIulian calls [180]
** Dealing flop ** [ 7h, Tc, 6d ]
Kkoo69kkoo69 checks
AlexIulian checks
** Dealing turn ** [ 7d ]
Kkoo69kkoo69 checks
AlexIulian checks
** Dealing river ** [ 9d ]
Kkoo69kkoo69 checks
AlexIulian checks
** Summary **
Kkoo69kkoo69 shows [ 6h, 5d ]
AlexIulian mucks [ Kd, Qh ]
Kkoo69kkoo69 collected [ 1.200 ]



#Game No : 530842070
***** 888.pt Hand History for Game 530842070 *****
75/150 Blinds No Limit Holdem - *** 24 09 2025 21:09:12
Tournament #279677633 14,85 € + 1,65 € - Table #6 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1:  ( 7.786 )
Seat 2:  ( 25.533 )
Seat 3:  ( 9.099 )
Seat 6:  ( 22.010 )
Seat 7:  ( 9.074 )
Seat 8:  ( 9.985 )
Seat 10:  ( 16.475 )
 posts ante [15]
 posts ante [15]
 posts ante [15]
 posts ante [15]
 posts ante [15]
 posts ante [15]
 posts ante [15]
 posts small blind [60]
 posts big blind [120]
** Dealing down cards **
 folds
 folds
 raises [240]
 calls [240]
 folds
 folds
 raises [1.200]
 calls [1.080]
 folds
** Dealing flop ** [ 9s, 4c, 8d ]
 bets [1.674]
 calls [1.674]
** Dealing turn ** [ 4s ]
 bets [3.516]
 folds
** Summary **
 collected [ 6.393 ]



#Game No : 530842525
***** 888.pt Hand History for Game 530842525 *****
75/150 Blinds No Limit Holdem - *** 24 09 2025 21:10:05
Tournament #279677633 14,85 € + 1,65 € - Table #6 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 7.766 )
Seat 3: newskin_pt ( 7.208 )
Seat 5: 95de3bet ( 10.000 )
Seat 6: VEITODO ( 8.813 )
Seat 7: toriyo78 ( 3.003 )
Seat 8: amarozamithr ( 10.335 )
Seat 10: flocas20 ( 21.327 )
flocas20 posts ante [20]
newskin_pt posts ante [20]
VEITODO posts ante [20]
toriyo78 posts ante [20]
amarozamithr posts ante [20]
95de3bet posts ante [20]
Gu1lherme31 posts ante [20]
flocas20 posts small blind [75]
Gu1lherme31 posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jc, 9d ]
newskin_pt folds
95de3bet raises [315]
VEITODO folds
toriyo78 folds
amarozamithr folds
flocas20 folds
Gu1lherme31 calls [165]
** Dealing flop ** [ 4h, 8h, Tc ]
Gu1lherme31 checks
95de3bet checks
** Dealing turn ** [ 2d ]
Gu1lherme31 bets [464]
95de3bet raises [1.498]
Gu1lherme31 calls [1.034]
** Dealing river ** [ 7s ]
Gu1lherme31 bets [2.562]
95de3bet folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 3.841 ]



#Game No : 530842846
***** 888.pt Hand History for Game 530842846 *****
75/150 Blinds No Limit Holdem - *** 24 09 2025 21:11:24
Tournament #279677633 14,85 € + 1,65 € - Table #6 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: Gu1lherme31 ( 9.774 )
Seat 2: _FdEt_ ( 8.178 )
Seat 3: newskin_pt ( 7.188 )
Seat 5: 95de3bet ( 8.167 )
Seat 6: VEITODO ( 8.793 )
Seat 7: toriyo78 ( 2.983 )
Seat 8: amarozamithr ( 10.315 )
Seat 10: flocas20 ( 21.232 )
flocas20 posts ante [20]
newskin_pt posts ante [20]
VEITODO posts ante [20]
toriyo78 posts ante [20]
amarozamithr posts ante [20]
95de3bet posts ante [20]
Gu1lherme31 posts ante [20]
_FdEt_ posts ante [20]
Gu1lherme31 posts small blind [75]
_FdEt_ posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ad, Kh ]
newskin_pt folds
95de3bet folds
VEITODO folds
toriyo78 folds
amarozamithr folds
flocas20 folds
Gu1lherme31 raises [450]
_FdEt_ calls [375]
** Dealing flop ** [ 5h, Ts, 5c ]
Gu1lherme31 bets [302]
_FdEt_ folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 1.210 ]



#Game No : 530843184
***** 888.pt Hand History for Game 530843184 *****
75/150 Blinds No Limit Holdem - *** 24 09 2025 21:13:00
Tournament #279677633 14,85 € + 1,65 € - Table #6 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 10.439 )
Seat 2: _FdEt_ ( 7.633 )
Seat 3: newskin_pt ( 7.168 )
Seat 5: 95de3bet ( 8.147 )
Seat 6: VEITODO ( 8.773 )
Seat 7: toriyo78 ( 2.963 )
Seat 8: amarozamithr ( 10.295 )
newskin_pt posts ante [20]
VEITODO posts ante [20]
toriyo78 posts ante [20]
amarozamithr posts ante [20]
95de3bet posts ante [20]
Gu1lherme31 posts ante [20]
_FdEt_ posts ante [20]
_FdEt_ posts small blind [75]
newskin_pt posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kd, Js ]
95de3bet folds
VEITODO folds
toriyo78 raises [330]
amarozamithr folds
Gu1lherme31 calls [330]
_FdEt_ folds
newskin_pt calls [180]
** Dealing flop ** [ As, 7d, 2c ]
newskin_pt checks
toriyo78 bets [397]
Gu1lherme31 folds
newskin_pt folds
** Summary **
toriyo78 did not show his hand
toriyo78 collected [ 1.205 ]



#Game No : 530843403
***** 888.pt Hand History for Game 530843403 *****
75/150 Blinds No Limit Holdem - *** 24 09 2025 21:13:59
Tournament #279677633 14,85 € + 1,65 € - Table #6 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 10.089 )
Seat 2: _FdEt_ ( 7.538 )
Seat 3: newskin_pt ( 6.818 )
Seat 5: 95de3bet ( 8.127 )
Seat 6: VEITODO ( 8.753 )
Seat 7: toriyo78 ( 3.818 )
Seat 8: amarozamithr ( 10.275 )
newskin_pt posts ante [20]
VEITODO posts ante [20]
toriyo78 posts ante [20]
amarozamithr posts ante [20]
95de3bet posts ante [20]
Gu1lherme31 posts ante [20]
_FdEt_ posts ante [20]
newskin_pt posts small blind [75]
95de3bet posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kh, 3s ]
VEITODO raises [300]
toriyo78 calls [300]
amarozamithr folds
Gu1lherme31 folds
_FdEt_ folds
newskin_pt folds
95de3bet folds
** Dealing flop ** [ 5c, 3h, 9s ]
VEITODO checks
toriyo78 bets [720]
VEITODO folds
** Summary **
toriyo78 did not show his hand
toriyo78 collected [ 965 ]



#Game No : 530843635
***** 888.pt Hand History for Game 530843635 *****
75/150 Blinds No Limit Holdem - *** 24 09 2025 21:15:15
Tournament #279677633 14,85 € + 1,65 € - Table #6 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 10.069 )
Seat 2: _FdEt_ ( 7.518 )
Seat 3: newskin_pt ( 6.723 )
Seat 5: 95de3bet ( 7.957 )
Seat 6: VEITODO ( 8.433 )
Seat 7: toriyo78 ( 4.463 )
Seat 8: amarozamithr ( 10.255 )
newskin_pt posts ante [20]
VEITODO posts ante [20]
toriyo78 posts ante [20]
amarozamithr posts ante [20]
95de3bet posts ante [20]
Gu1lherme31 posts ante [20]
_FdEt_ posts ante [20]
95de3bet posts small blind [75]
VEITODO posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ Js, 6c ]
toriyo78 folds
amarozamithr folds
Gu1lherme31 folds
_FdEt_ raises [330]
newskin_pt folds
95de3bet folds
VEITODO folds
** Summary **
_FdEt_ did not show his hand
_FdEt_ collected [ 515 ]



#Game No : 530843683
***** 888.pt Hand History for Game 530843683 *****
75/150 Blinds No Limit Holdem - *** 24 09 2025 21:15:37
Tournament #279677633 14,85 € + 1,65 € - Table #6 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 10.049 )
Seat 2: _FdEt_ ( 7.863 )
Seat 3: newskin_pt ( 6.703 )
Seat 5: 95de3bet ( 7.862 )
Seat 6: VEITODO ( 8.263 )
Seat 7: toriyo78 ( 4.443 )
Seat 8: amarozamithr ( 10.235 )
newskin_pt posts ante [20]
VEITODO posts ante [20]
toriyo78 posts ante [20]
amarozamithr posts ante [20]
95de3bet posts ante [20]
Gu1lherme31 posts ante [20]
_FdEt_ posts ante [20]
VEITODO posts small blind [75]
toriyo78 posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8h, 5h ]
amarozamithr raises [300]
Gu1lherme31 folds
_FdEt_ folds
newskin_pt calls [300]
95de3bet folds
VEITODO calls [225]
toriyo78 calls [150]
** Dealing flop ** [ 2h, Th, 5s ]
VEITODO checks
toriyo78 checks
amarozamithr checks
newskin_pt bets [268]
VEITODO folds
toriyo78 calls [268]
amarozamithr calls [268]
** Dealing turn ** [ Kh ]
toriyo78 checks
amarozamithr checks
newskin_pt checks
** Dealing river ** [ 3s ]
toriyo78 checks
amarozamithr checks
newskin_pt bets [1.179]
toriyo78 folds
amarozamithr folds
** Summary **
newskin_pt did not show his hand
newskin_pt collected [ 2.144 ]



#Game No : 530844222
***** 888.pt Hand History for Game 530844222 *****
100/200 Blinds No Limit Holdem - *** 24 09 2025 21:18:26
Tournament #279677633 14,85 € + 1,65 € - Table #6 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 10.029 )
Seat 2: _FdEt_ ( 7.843 )
Seat 3: newskin_pt ( 8.259 )
Seat 5: 95de3bet ( 7.842 )
Seat 6: VEITODO ( 7.943 )
Seat 7: toriyo78 ( 3.855 )
Seat 8: amarozamithr ( 9.647 )
newskin_pt posts ante [25]
VEITODO posts ante [25]
toriyo78 posts ante [25]
amarozamithr posts ante [25]
95de3bet posts ante [25]
Gu1lherme31 posts ante [25]
_FdEt_ posts ante [25]
toriyo78 posts small blind [100]
amarozamithr posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ 6h, 3d ]
Gu1lherme31 folds
_FdEt_ folds
newskin_pt raises [400]
95de3bet folds
VEITODO folds
toriyo78 folds
amarozamithr folds
** Summary **
newskin_pt did not show his hand
newskin_pt collected [ 675 ]



#Game No : 530844316
***** 888.pt Hand History for Game 530844316 *****
100/200 Blinds No Limit Holdem - *** 24 09 2025 21:19:01
Tournament #279677633 14,85 € + 1,65 € - Table #6 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 10.004 )
Seat 2: _FdEt_ ( 7.818 )
Seat 3: newskin_pt ( 8.709 )
Seat 5: 95de3bet ( 7.817 )
Seat 6: VEITODO ( 7.918 )
Seat 7: toriyo78 ( 3.730 )
Seat 8: amarozamithr ( 9.422 )
newskin_pt posts ante [25]
VEITODO posts ante [25]
toriyo78 posts ante [25]
amarozamithr posts ante [25]
95de3bet posts ante [25]
Gu1lherme31 posts ante [25]
_FdEt_ posts ante [25]
amarozamithr posts small blind [100]
Gu1lherme31 posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ks, 6h ]
_FdEt_ folds
newskin_pt folds
95de3bet folds
VEITODO folds
toriyo78 raises [3.705]
amarozamithr folds
Gu1lherme31 folds
** Summary **
toriyo78 did not show his hand
toriyo78 collected [ 675 ]



#Game No : 530844471
***** 888.pt Hand History for Game 530844471 *****
100/200 Blinds No Limit Holdem - *** 24 09 2025 21:19:57
Tournament #279677633 14,85 € + 1,65 € - Table #6 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 9.779 )
Seat 2: _FdEt_ ( 7.793 )
Seat 3: newskin_pt ( 8.684 )
Seat 5: 95de3bet ( 7.792 )
Seat 6: VEITODO ( 7.893 )
Seat 7: toriyo78 ( 4.180 )
Seat 8: amarozamithr ( 9.297 )
newskin_pt posts ante [25]
VEITODO posts ante [25]
toriyo78 posts ante [25]
amarozamithr posts ante [25]
95de3bet posts ante [25]
Gu1lherme31 posts ante [25]
_FdEt_ posts ante [25]
Gu1lherme31 posts small blind [100]
_FdEt_ posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ac, 5c ]
newskin_pt folds
95de3bet folds
VEITODO folds
toriyo78 folds
amarozamithr folds
Gu1lherme31 calls [100]
_FdEt_ checks
** Dealing flop ** [ Jh, 9d, As ]
Gu1lherme31 checks
_FdEt_ checks
** Dealing turn ** [ 4h ]
Gu1lherme31 bets [400]
_FdEt_ calls [400]
** Dealing river ** [ 4s ]
Gu1lherme31 bets [800]
_FdEt_ folds
** Summary **
Gu1lherme31 collected [ 1.375 ]



#Game No : 530844699
***** 888.pt Hand History for Game 530844699 *****
100/200 Blinds No Limit Holdem - *** 24 09 2025 21:21:34
Tournament #279677633 14,85 € + 1,65 € - Table #6 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: Gu1lherme31 ( 10.529 )
Seat 2: _FdEt_ ( 7.168 )
Seat 3: newskin_pt ( 8.659 )
Seat 5: 95de3bet ( 7.767 )
Seat 6: VEITODO ( 7.868 )
Seat 7: toriyo78 ( 4.155 )
Seat 8: amarozamithr ( 9.272 )
Seat 10: Tomsferreira ( 10.000 )
newskin_pt posts ante [25]
VEITODO posts ante [25]
toriyo78 posts ante [25]
amarozamithr posts ante [25]
95de3bet posts ante [25]
Gu1lherme31 posts ante [25]
_FdEt_ posts ante [25]
Tomsferreira posts ante [25]
_FdEt_ posts small blind [100]
newskin_pt posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ac, 3d ]
95de3bet raises [440]
VEITODO folds
toriyo78 folds
amarozamithr folds
Tomsferreira folds
Gu1lherme31 folds
_FdEt_ folds
newskin_pt calls [240]
** Dealing flop ** [ 5h, 4d, 4s ]
newskin_pt checks
95de3bet checks
** Dealing turn ** [ 9s ]
newskin_pt bets [778]
95de3bet calls [778]
** Dealing river ** [ 2c ]
newskin_pt bets [1.504]
95de3bet raises [6.524]
newskin_pt folds
** Summary **
95de3bet did not show his hand
95de3bet collected [ 5.744 ]



#Game No : 530844983
***** 888.pt Hand History for Game 530844983 *****
100/200 Blinds No Limit Holdem - *** 24 09 2025 21:23:40
Tournament #279677633 14,85 € + 1,65 € - Table #6 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 10.504 )
Seat 2: _FdEt_ ( 7.043 )
Seat 3: newskin_pt ( 5.912 )
Seat 5: 95de3bet ( 10.764 )
Seat 7: toriyo78 ( 4.130 )
Seat 8: amarozamithr ( 9.247 )
Seat 10: Tomsferreira ( 9.975 )
newskin_pt posts ante [25]
toriyo78 posts ante [25]
amarozamithr posts ante [25]
95de3bet posts ante [25]
Gu1lherme31 posts ante [25]
_FdEt_ posts ante [25]
Tomsferreira posts ante [25]
newskin_pt posts small blind [100]
95de3bet posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kh, 7s ]
toriyo78 folds
amarozamithr folds
Tomsferreira folds
Gu1lherme31 folds
_FdEt_ folds
newskin_pt folds
** Summary **
95de3bet collected [ 375 ]



#Game No : 530845052
***** 888.pt Hand History for Game 530845052 *****
100/200 Blinds No Limit Holdem - *** 24 09 2025 21:24:10
Tournament #279677633 14,85 € + 1,65 € - Table #6 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: Gu1lherme31 ( 10.479 )
Seat 2: _FdEt_ ( 7.018 )
Seat 3: newskin_pt ( 5.787 )
Seat 5: 95de3bet ( 11.014 )
Seat 6: RecK1ng ( 10.000 )
Seat 7: toriyo78 ( 4.105 )
Seat 8: amarozamithr ( 9.222 )
Seat 10: Tomsferreira ( 9.950 )
newskin_pt posts ante [25]
toriyo78 posts ante [25]
amarozamithr posts ante [25]
95de3bet posts ante [25]
Gu1lherme31 posts ante [25]
_FdEt_ posts ante [25]
Tomsferreira posts ante [25]
RecK1ng posts ante [25]
95de3bet posts small blind [100]
RecK1ng posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kc, Qc ]
toriyo78 folds
amarozamithr folds
Tomsferreira raises [500]
Gu1lherme31 calls [500]
_FdEt_ folds
newskin_pt folds
95de3bet folds
RecK1ng folds
** Dealing flop ** [ 8h, Tc, 4c ]
Tomsferreira checks
Gu1lherme31 bets [495]
Tomsferreira raises [1.685]
Gu1lherme31 calls [1.190]
** Dealing turn ** [ 2s ]
Tomsferreira bets [2.435]
Gu1lherme31 calls [2.435]
** Dealing river ** [ 2d ]
Tomsferreira bets [5.305]
Gu1lherme31 folds
** Summary **
Tomsferreira did not show his hand
Tomsferreira collected [ 9.740 ]



#Game No : 530845314
***** 888.pt Hand History for Game 530845314 *****
125/250 Blinds No Limit Holdem - *** 24 09 2025 21:26:06
Tournament #279677633 14,85 € + 1,65 € - Table #6 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: Gu1lherme31 ( 5.834 )
Seat 2: _FdEt_ ( 6.993 )
Seat 3: newskin_pt ( 5.762 )
Seat 5: 95de3bet ( 10.889 )
Seat 6: RecK1ng ( 9.775 )
Seat 7: toriyo78 ( 4.080 )
Seat 8: amarozamithr ( 9.197 )
Seat 10: Tomsferreira ( 15.045 )
newskin_pt posts ante [30]
toriyo78 posts ante [30]
amarozamithr posts ante [30]
95de3bet posts ante [30]
Gu1lherme31 posts ante [30]
_FdEt_ posts ante [30]
Tomsferreira posts ante [30]
RecK1ng posts ante [30]
RecK1ng posts small blind [125]
toriyo78 posts big blind [250]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qs, 9c ]
amarozamithr folds
Tomsferreira raises [500]
Gu1lherme31 folds
_FdEt_ folds
newskin_pt folds
95de3bet calls [500]
RecK1ng calls [375]
toriyo78 folds
** Dealing flop ** [ Kh, 2h, 4d ]
RecK1ng checks
Tomsferreira checks
95de3bet bets [398]
RecK1ng raises [1.245]
Tomsferreira folds
95de3bet folds
** Summary **
RecK1ng did not show his hand
RecK1ng collected [ 2.786 ]



#Game No : 530845452
***** 888.pt Hand History for Game 530845452 *****
125/250 Blinds No Limit Holdem - *** 24 09 2025 21:27:20
Tournament #279677633 14,85 € + 1,65 € - Table #6 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: Gu1lherme31 ( 5.804 )
Seat 2: _FdEt_ ( 6.963 )
Seat 3: newskin_pt ( 5.732 )
Seat 5: 95de3bet ( 9.961 )
Seat 6: RecK1ng ( 11.633 )
Seat 7: toriyo78 ( 3.800 )
Seat 8: amarozamithr ( 9.167 )
Seat 10: Tomsferreira ( 14.515 )
newskin_pt posts ante [30]
toriyo78 posts ante [30]
amarozamithr posts ante [30]
95de3bet posts ante [30]
Gu1lherme31 posts ante [30]
_FdEt_ posts ante [30]
Tomsferreira posts ante [30]
RecK1ng posts ante [30]
toriyo78 posts small blind [125]
amarozamithr posts big blind [250]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qs, Td ]
Tomsferreira folds
Gu1lherme31 folds
_FdEt_ folds
newskin_pt folds
95de3bet folds
RecK1ng raises [625]
toriyo78 raises [3.645]
amarozamithr folds
RecK1ng calls [3.145]
** Dealing flop ** [ 8s, 3h, Ks ]
** Dealing turn ** [ 7h ]
** Dealing river ** [ 4d ]
** Summary **
RecK1ng shows [ As, Qh ]
toriyo78 shows [ Ah, Kh ]
toriyo78 collected [ 8.030 ]



#Game No : 530845559
***** 888.pt Hand History for Game 530845559 *****
125/250 Blinds No Limit Holdem - *** 24 09 2025 21:28:07
Tournament #279677633 14,85 € + 1,65 € - Table #6 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: Gu1lherme31 ( 5.774 )
Seat 2: _FdEt_ ( 6.933 )
Seat 3: newskin_pt ( 5.702 )
Seat 5: 95de3bet ( 9.931 )
Seat 6: RecK1ng ( 7.833 )
Seat 7: toriyo78 ( 8.030 )
Seat 8: amarozamithr ( 8.887 )
Seat 10: Tomsferreira ( 14.485 )
newskin_pt posts ante [30]
toriyo78 posts ante [30]
amarozamithr posts ante [30]
95de3bet posts ante [30]
Gu1lherme31 posts ante [30]
_FdEt_ posts ante [30]
Tomsferreira posts ante [30]
RecK1ng posts ante [30]
amarozamithr posts small blind [125]
Tomsferreira posts big blind [250]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7c, 5d ]
Gu1lherme31 folds
_FdEt_ folds
newskin_pt folds
95de3bet raises [550]
RecK1ng folds
toriyo78 calls [550]
amarozamithr folds
Tomsferreira calls [300]
** Dealing flop ** [ 9d, 3c, 7d ]
Tomsferreira checks
95de3bet checks
toriyo78 checks
** Dealing turn ** [ Ts ]
Tomsferreira bets [664]
95de3bet folds
toriyo78 calls [664]
** Dealing river ** [ 8s ]
Tomsferreira checks
toriyo78 bets [2.512]
Tomsferreira calls [2.512]
** Summary **
toriyo78 shows [ Ks, Jh ]
Tomsferreira mucks [ Ad, 9c ]
toriyo78 collected [ 8.367 ]



#Game No : 530845737
***** 888.pt Hand History for Game 530845737 *****
125/250 Blinds No Limit Holdem - *** 24 09 2025 21:29:41
Tournament #279677633 14,85 € + 1,65 € - Table #6 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: Gu1lherme31 ( 5.744 )
Seat 2: _FdEt_ ( 6.903 )
Seat 3: newskin_pt ( 5.672 )
Seat 5: 95de3bet ( 9.351 )
Seat 6: RecK1ng ( 7.803 )
Seat 7: toriyo78 ( 12.641 )
Seat 8: amarozamithr ( 8.732 )
Seat 10: Tomsferreira ( 10.729 )
newskin_pt posts ante [30]
toriyo78 posts ante [30]
amarozamithr posts ante [30]
95de3bet posts ante [30]
Gu1lherme31 posts ante [30]
_FdEt_ posts ante [30]
Tomsferreira posts ante [30]
RecK1ng posts ante [30]
Tomsferreira posts small blind [125]
Gu1lherme31 posts big blind [250]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ac, 2c ]
_FdEt_ folds
newskin_pt folds
95de3bet folds
RecK1ng raises [500]
toriyo78 folds
amarozamithr folds
Tomsferreira folds
Gu1lherme31 calls [250]
** Dealing flop ** [ 5c, 4s, 5d ]
Gu1lherme31 checks
RecK1ng bets [341]
Gu1lherme31 calls [341]
** Dealing turn ** [ 6c ]
Gu1lherme31 bets [625]
RecK1ng calls [625]
** Dealing river ** [ 7s ]
Gu1lherme31 checks
RecK1ng checks
** Summary **
Gu1lherme31 shows [ Ac, 2c ]
RecK1ng shows [ 7d, 6d ]
RecK1ng collected [ 3.297 ]



#Game No : 530845933
***** 888.pt Hand History for Game 530845933 *****
125/250 Blinds No Limit Holdem - *** 24 09 2025 21:31:09
Tournament #279677633 14,85 € + 1,65 € - Table #6 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: Gu1lherme31 ( 4.248 )
Seat 2: _FdEt_ ( 6.873 )
Seat 3: newskin_pt ( 5.642 )
Seat 5: 95de3bet ( 9.321 )
Seat 6: RecK1ng ( 9.604 )
Seat 7: toriyo78 ( 12.611 )
Seat 8: amarozamithr ( 8.702 )
Seat 10: Tomsferreira ( 10.574 )
newskin_pt posts ante [30]
toriyo78 posts ante [30]
amarozamithr posts ante [30]
95de3bet posts ante [30]
Gu1lherme31 posts ante [30]
_FdEt_ posts ante [30]
Tomsferreira posts ante [30]
RecK1ng posts ante [30]
Gu1lherme31 posts small blind [125]
_FdEt_ posts big blind [250]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ks, 3s ]
newskin_pt folds
95de3bet folds
RecK1ng raises [500]
toriyo78 folds
amarozamithr folds
Tomsferreira calls [500]
Gu1lherme31 folds
_FdEt_ folds
** Dealing flop ** [ 4d, 6s, 3h ]
RecK1ng checks
Tomsferreira checks
** Dealing turn ** [ Ac ]
RecK1ng bets [750]
Tomsferreira calls [750]
** Dealing river ** [ Tc ]
RecK1ng checks
Tomsferreira bets [2.557]
RecK1ng folds
** Summary **
Tomsferreira did not show his hand
Tomsferreira collected [ 3.115 ]



#Game No : 530846104
***** 888.pt Hand History for Game 530846104 *****
125/250 Blinds No Limit Holdem - *** 24 09 2025 21:32:08
Tournament #279677633 14,85 € + 1,65 € - Table #6 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: Gu1lherme31 ( 4.093 )
Seat 2: _FdEt_ ( 6.593 )
Seat 3: newskin_pt ( 5.612 )
Seat 5: 95de3bet ( 9.291 )
Seat 6: RecK1ng ( 8.324 )
Seat 7: toriyo78 ( 12.581 )
Seat 8: amarozamithr ( 8.672 )
Seat 10: Tomsferreira ( 12.409 )
newskin_pt posts ante [30]
toriyo78 posts ante [30]
amarozamithr posts ante [30]
95de3bet posts ante [30]
Gu1lherme31 posts ante [30]
_FdEt_ posts ante [30]
Tomsferreira posts ante [30]
RecK1ng posts ante [30]
_FdEt_ posts small blind [125]
newskin_pt posts big blind [250]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qd, 3d ]
95de3bet raises [525]
RecK1ng folds
toriyo78 folds
amarozamithr folds
Tomsferreira calls [525]
Gu1lherme31 folds
_FdEt_ folds
newskin_pt calls [275]
** Dealing flop ** [ As, 7c, Jc ]
newskin_pt checks
95de3bet bets [487]
Tomsferreira calls [487]
newskin_pt folds
** Dealing turn ** [ 6h ]
95de3bet bets [1.935]
Tomsferreira calls [1.935]
** Dealing river ** [ 4h ]
95de3bet bets [6.314]
Tomsferreira folds
** Summary **
95de3bet did not show his hand
95de3bet collected [ 6.784 ]



#Game No : 530846335
***** 888.pt Hand History for Game 530846335 *****
150/300 Blinds No Limit Holdem - *** 24 09 2025 21:33:34
Tournament #279677633 14,85 € + 1,65 € - Table #6 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: Gu1lherme31 ( 4.063 )
Seat 2: _FdEt_ ( 6.438 )
Seat 3: newskin_pt ( 5.057 )
Seat 5: 95de3bet ( 13.098 )
Seat 6: RecK1ng ( 8.294 )
Seat 7: toriyo78 ( 12.551 )
Seat 8: amarozamithr ( 8.642 )
Seat 10: Tomsferreira ( 9.432 )
newskin_pt posts ante [40]
toriyo78 posts ante [40]
amarozamithr posts ante [40]
95de3bet posts ante [40]
Gu1lherme31 posts ante [40]
_FdEt_ posts ante [40]
Tomsferreira posts ante [40]
RecK1ng posts ante [40]
newskin_pt posts small blind [150]
95de3bet posts big blind [300]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ah, Th ]
RecK1ng folds
toriyo78 folds
amarozamithr folds
Tomsferreira folds
Gu1lherme31 raises [600]
_FdEt_ folds
newskin_pt folds
95de3bet folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 1.070 ]



#Game No : 530846441
***** 888.pt Hand History for Game 530846441 *****
150/300 Blinds No Limit Holdem - *** 24 09 2025 21:34:03
Tournament #279677633 14,85 € + 1,65 € - Table #6 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: Gu1lherme31 ( 4.793 )
Seat 2: _FdEt_ ( 6.398 )
Seat 3: newskin_pt ( 4.867 )
Seat 5: 95de3bet ( 12.758 )
Seat 6: RecK1ng ( 8.254 )
Seat 7: toriyo78 ( 12.511 )
Seat 8: amarozamithr ( 8.602 )
Seat 10: Tomsferreira ( 9.392 )
newskin_pt posts ante [40]
toriyo78 posts ante [40]
amarozamithr posts ante [40]
95de3bet posts ante [40]
Gu1lherme31 posts ante [40]
_FdEt_ posts ante [40]
Tomsferreira posts ante [40]
RecK1ng posts ante [40]
95de3bet posts small blind [150]
RecK1ng posts big blind [300]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ks, 6d ]
toriyo78 folds
amarozamithr raises [600]
Tomsferreira folds
Gu1lherme31 folds
_FdEt_ folds
newskin_pt raises [4.827]
95de3bet folds
RecK1ng folds
amarozamithr calls [4.227]
** Dealing flop ** [ 3h, 9d, 3s ]
** Dealing turn ** [ 8h ]
** Dealing river ** [ Kd ]
** Summary **
newskin_pt shows [ Qh, Jh ]
amarozamithr shows [ Ah, 8s ]
amarozamithr collected [ 10.424 ]



#Game No : 530846649
***** 888.pt Hand History for Game 530846649 *****
150/300 Blinds No Limit Holdem - *** 24 09 2025 21:35:03
Tournament #279677633 14,85 € + 1,65 € - Table #6 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 4.753 )
Seat 2: _FdEt_ ( 6.358 )
Seat 5: 95de3bet ( 12.568 )
Seat 6: RecK1ng ( 7.914 )
Seat 7: toriyo78 ( 12.471 )
Seat 8: amarozamithr ( 14.159 )
Seat 10: Tomsferreira ( 9.352 )
toriyo78 posts ante [40]
amarozamithr posts ante [40]
95de3bet posts ante [40]
Gu1lherme31 posts ante [40]
_FdEt_ posts ante [40]
Tomsferreira posts ante [40]
RecK1ng posts ante [40]
RecK1ng posts small blind [150]
toriyo78 posts big blind [300]
** Dealing down cards **
Dealt to Gu1lherme31 [ 5h, 4s ]
amarozamithr raises [600]
Tomsferreira folds
Gu1lherme31 folds
_FdEt_ folds
95de3bet folds
RecK1ng folds
toriyo78 folds
** Summary **
amarozamithr did not show his hand
amarozamithr collected [ 1.030 ]



#Game No : 530846778
***** 888.pt Hand History for Game 530846778 *****
150/300 Blinds No Limit Holdem - *** 24 09 2025 21:35:40
Tournament #279677633 14,85 € + 1,65 € - Table #6 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 4.713 )
Seat 2: _FdEt_ ( 6.318 )
Seat 5: 95de3bet ( 12.528 )
Seat 6: RecK1ng ( 7.724 )
Seat 7: toriyo78 ( 12.131 )
Seat 8: amarozamithr ( 14.849 )
Seat 10: Tomsferreira ( 9.312 )
toriyo78 posts ante [40]
amarozamithr posts ante [40]
95de3bet posts ante [40]
Gu1lherme31 posts ante [40]
_FdEt_ posts ante [40]
Tomsferreira posts ante [40]
RecK1ng posts ante [40]
toriyo78 posts small blind [150]
amarozamithr posts big blind [300]
** Dealing down cards **
Dealt to Gu1lherme31 [ 5d, 4d ]
Tomsferreira folds
Gu1lherme31 folds
_FdEt_ folds
95de3bet folds
RecK1ng raises [750]
toriyo78 calls [600]
amarozamithr folds
** Dealing flop ** [ Kc, Kh, 2h ]
toriyo78 checks
RecK1ng bets [520]
toriyo78 calls [520]
** Dealing turn ** [ 2c ]
toriyo78 checks
RecK1ng checks
** Dealing river ** [ 6c ]
toriyo78 checks
RecK1ng bets [2.940]
toriyo78 raises [10.821]
RecK1ng calls [3.474]
** Summary **
RecK1ng shows [ Ks, 3s ]
toriyo78 shows [ Kd, 3d ]
toriyo78 collected [ 7.974 ]
RecK1ng collected [ 7.974 ]



#Game No : 530847335
***** 888.pt Hand History for Game 530847335 *****
150/300 Blinds No Limit Holdem - *** 24 09 2025 21:37:44
Tournament #279677633 14,85 € + 1,65 € - Table #6 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: Gu1lherme31 ( 4.673 )
Seat 2: _FdEt_ ( 6.278 )
Seat 3: Jos3hm ( 10.000 )
Seat 5: 95de3bet ( 12.488 )
Seat 6: RecK1ng ( 7.974 )
Seat 7: toriyo78 ( 12.381 )
Seat 8: amarozamithr ( 14.509 )
Seat 10: Tomsferreira ( 9.272 )
toriyo78 posts ante [40]
amarozamithr posts ante [40]
95de3bet posts ante [40]
Gu1lherme31 posts ante [40]
_FdEt_ posts ante [40]
Tomsferreira posts ante [40]
RecK1ng posts ante [40]
Jos3hm posts ante [40]
amarozamithr posts small blind [150]
Tomsferreira posts big blind [300]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ad, 3h ]
Gu1lherme31 folds
_FdEt_ folds
Jos3hm raises [600]
95de3bet folds
RecK1ng folds
toriyo78 raises [1.500]
amarozamithr folds
Tomsferreira folds
Jos3hm calls [900]
** Dealing flop ** [ 8h, 2s, Jc ]
Jos3hm checks
toriyo78 bets [1.244]
Jos3hm folds
** Summary **
toriyo78 did not show his hand
toriyo78 collected [ 3.770 ]



#Game No : 530847723
***** 888.pt Hand History for Game 530847723 *****
150/300 Blinds No Limit Holdem - *** 24 09 2025 21:39:11
Tournament #279677633 14,85 € + 1,65 € - Table #6 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: Gu1lherme31 ( 4.633 )
Seat 2: _FdEt_ ( 6.238 )
Seat 3: Jos3hm ( 8.460 )
Seat 5: 95de3bet ( 12.448 )
Seat 6: RecK1ng ( 7.934 )
Seat 7: toriyo78 ( 14.611 )
Seat 8: amarozamithr ( 14.319 )
Seat 10: Tomsferreira ( 8.932 )
toriyo78 posts ante [40]
amarozamithr posts ante [40]
95de3bet posts ante [40]
Gu1lherme31 posts ante [40]
_FdEt_ posts ante [40]
Tomsferreira posts ante [40]
RecK1ng posts ante [40]
Jos3hm posts ante [40]
Tomsferreira posts small blind [150]
Gu1lherme31 posts big blind [300]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ks, 3h ]
_FdEt_ folds
Jos3hm folds
95de3bet folds
RecK1ng folds
toriyo78 folds
amarozamithr folds
Tomsferreira raises [8.742]
Gu1lherme31 calls [4.293]
** Dealing flop ** [ 4h, Ac, 2h ]
** Dealing turn ** [ As ]
** Dealing river ** [ 5s ]
** Summary **
Gu1lherme31 shows [ Ks, 3h ]
Tomsferreira shows [ Jc, 5c ]
Gu1lherme31 collected [ 9.506 ]



#Game No : 530847968
***** 888.pt Hand History for Game 530847968 *****
150/300 Blinds No Limit Holdem - *** 24 09 2025 21:40:08
Tournament #279677633 14,85 € + 1,65 € - Table #6 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: Gu1lherme31 ( 9.506 )
Seat 2: _FdEt_ ( 6.198 )
Seat 3: Jos3hm ( 8.420 )
Seat 5: 95de3bet ( 12.408 )
Seat 6: RecK1ng ( 7.894 )
Seat 7: toriyo78 ( 14.571 )
Seat 8: amarozamithr ( 14.279 )
Seat 10: Tomsferreira ( 4.299 )
toriyo78 posts ante [40]
amarozamithr posts ante [40]
95de3bet posts ante [40]
Gu1lherme31 posts ante [40]
_FdEt_ posts ante [40]
Tomsferreira posts ante [40]
RecK1ng posts ante [40]
Jos3hm posts ante [40]
Gu1lherme31 posts small blind [150]
_FdEt_ posts big blind [300]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8s, 7d ]
Jos3hm folds
95de3bet folds
RecK1ng folds
toriyo78 folds
amarozamithr folds
Tomsferreira raises [4.259]
Gu1lherme31 folds
_FdEt_ calls [3.959]
** Dealing flop ** [ Kc, 4h, Kh ]
** Dealing turn ** [ 7h ]
** Dealing river ** [ 5c ]
** Summary **
_FdEt_ shows [ Ac, 3s ]
Tomsferreira shows [ Ad, 9c ]
Tomsferreira collected [ 8.988 ]



#Game No : 530848137
***** 888.pt Hand History for Game 530848137 *****
200/400 Blinds No Limit Holdem - *** 24 09 2025 21:40:51
Tournament #279677633 14,85 € + 1,65 € - Table #6 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: Gu1lherme31 ( 9.316 )
Seat 2: _FdEt_ ( 1.899 )
Seat 3: Jos3hm ( 8.380 )
Seat 5: 95de3bet ( 12.368 )
Seat 6: RecK1ng ( 7.854 )
Seat 7: toriyo78 ( 14.531 )
Seat 8: amarozamithr ( 14.239 )
Seat 10: Tomsferreira ( 8.988 )
toriyo78 posts ante [50]
amarozamithr posts ante [50]
95de3bet posts ante [50]
Gu1lherme31 posts ante [50]
_FdEt_ posts ante [50]
Tomsferreira posts ante [50]
RecK1ng posts ante [50]
Jos3hm posts ante [50]
_FdEt_ posts small blind [200]
Jos3hm posts big blind [400]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qh, 3h ]
95de3bet folds
RecK1ng folds
toriyo78 raises [880]
amarozamithr folds
Tomsferreira raises [8.938]
Gu1lherme31 folds
_FdEt_ calls [1.649]
Jos3hm folds
toriyo78 calls [8.058]
** Dealing flop ** [ Tc, Kc, 9h ]
** Dealing turn ** [ Kh ]
** Dealing river ** [ Qd ]
** Summary **
_FdEt_ shows [ Ks, 6s ]
toriyo78 shows [ Ts, 7s ]
Tomsferreira shows [ 2c, 2s ]
_FdEt_ collected [ 6.347 ]
toriyo78 collected [ 14.178 ]



#Game No : 530848486
***** 888.pt Hand History for Game 530848486 *****
200/400 Blinds No Limit Holdem - *** 24 09 2025 21:42:16
Tournament #279677633 14,85 € + 1,65 € - Table #6 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 9.266 )
Seat 2: _FdEt_ ( 6.347 )
Seat 3: Jos3hm ( 7.930 )
Seat 5: 95de3bet ( 12.318 )
Seat 6: RecK1ng ( 7.804 )
Seat 7: toriyo78 ( 19.721 )
Seat 8: amarozamithr ( 14.189 )
toriyo78 posts ante [50]
amarozamithr posts ante [50]
95de3bet posts ante [50]
Gu1lherme31 posts ante [50]
_FdEt_ posts ante [50]
RecK1ng posts ante [50]
Jos3hm posts ante [50]
Jos3hm posts small blind [200]
95de3bet posts big blind [400]
** Dealing down cards **
Dealt to Gu1lherme31 [ 2d, 2h ]
RecK1ng folds
toriyo78 raises [880]
amarozamithr folds
Gu1lherme31 folds
_FdEt_ folds
Jos3hm folds
95de3bet calls [480]
** Dealing flop ** [ 5c, 6d, 8d ]
95de3bet checks
toriyo78 checks
** Dealing turn ** [ Ts ]
95de3bet bets [462]
toriyo78 calls [462]
** Dealing river ** [ 4h ]
95de3bet bets [646]
toriyo78 raises [18.329]
95de3bet folds
** Summary **
toriyo78 did not show his hand
toriyo78 collected [ 4.526 ]



#Game No : 530848750
***** 888.pt Hand History for Game 530848750 *****
200/400 Blinds No Limit Holdem - *** 24 09 2025 21:43:32
Tournament #279677633 14,85 € + 1,65 € - Table #6 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 9.216 )
Seat 2: _FdEt_ ( 6.297 )
Seat 3: Jos3hm ( 7.680 )
Seat 5: 95de3bet ( 10.280 )
Seat 6: RecK1ng ( 7.754 )
Seat 7: toriyo78 ( 22.209 )
Seat 8: amarozamithr ( 14.139 )
toriyo78 posts ante [50]
amarozamithr posts ante [50]
95de3bet posts ante [50]
Gu1lherme31 posts ante [50]
_FdEt_ posts ante [50]
RecK1ng posts ante [50]
Jos3hm posts ante [50]
95de3bet posts small blind [200]
RecK1ng posts big blind [400]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kd, 6d ]
toriyo78 folds
amarozamithr folds
Gu1lherme31 raises [800]
_FdEt_ folds
Jos3hm folds
95de3bet folds
RecK1ng folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 1.350 ]



#Game No : 530848860
***** 888.pt Hand History for Game 530848860 *****
200/400 Blinds No Limit Holdem - *** 24 09 2025 21:44:04
Tournament #279677633 14,85 € + 1,65 € - Table #6 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 10.116 )
Seat 2: _FdEt_ ( 6.247 )
Seat 3: Jos3hm ( 7.630 )
Seat 5: 95de3bet ( 10.030 )
Seat 6: RecK1ng ( 7.304 )
Seat 7: toriyo78 ( 22.159 )
Seat 8: amarozamithr ( 14.089 )
toriyo78 posts ante [50]
amarozamithr posts ante [50]
95de3bet posts ante [50]
Gu1lherme31 posts ante [50]
_FdEt_ posts ante [50]
RecK1ng posts ante [50]
Jos3hm posts ante [50]
RecK1ng posts small blind [200]
toriyo78 posts big blind [400]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ac, Jc ]
amarozamithr folds
Gu1lherme31 raises [800]
_FdEt_ folds
Jos3hm folds
95de3bet folds
RecK1ng folds
toriyo78 calls [400]
** Dealing flop ** [ Qc, 4d, 3c ]
toriyo78 checks
Gu1lherme31 bets [537]
toriyo78 folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 2.150 ]



#Game No : 530849064
***** 888.pt Hand History for Game 530849064 *****
200/400 Blinds No Limit Holdem - *** 24 09 2025 21:45:14
Tournament #279677633 14,85 € + 1,65 € - Table #6 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 11.416 )
Seat 2: _FdEt_ ( 6.197 )
Seat 3: Jos3hm ( 7.580 )
Seat 5: 95de3bet ( 9.980 )
Seat 6: RecK1ng ( 7.054 )
Seat 7: toriyo78 ( 21.309 )
Seat 8: amarozamithr ( 14.039 )
toriyo78 posts ante [50]
amarozamithr posts ante [50]
95de3bet posts ante [50]
Gu1lherme31 posts ante [50]
_FdEt_ posts ante [50]
RecK1ng posts ante [50]
Jos3hm posts ante [50]
toriyo78 posts small blind [200]
amarozamithr posts big blind [400]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ad, 5s ]
Gu1lherme31 folds
_FdEt_ folds
Jos3hm folds
95de3bet raises [880]
RecK1ng folds
toriyo78 folds
amarozamithr folds
** Summary **
95de3bet did not show his hand
95de3bet collected [ 1.350 ]



#Game No : 530849185
***** 888.pt Hand History for Game 530849185 *****
200/400 Blinds No Limit Holdem - *** 24 09 2025 21:45:50
Tournament #279677633 14,85 € + 1,65 € - Table #6 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 11.366 )
Seat 2: _FdEt_ ( 6.147 )
Seat 3: Jos3hm ( 7.530 )
Seat 5: 95de3bet ( 10.880 )
Seat 6: RecK1ng ( 7.004 )
Seat 7: toriyo78 ( 21.059 )
Seat 8: amarozamithr ( 13.589 )
toriyo78 posts ante [50]
amarozamithr posts ante [50]
95de3bet posts ante [50]
Gu1lherme31 posts ante [50]
_FdEt_ posts ante [50]
RecK1ng posts ante [50]
Jos3hm posts ante [50]
amarozamithr posts small blind [200]
Gu1lherme31 posts big blind [400]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9s, 4c ]
_FdEt_ folds
Jos3hm raises [800]
95de3bet folds
RecK1ng folds
toriyo78 calls [800]
amarozamithr folds
Gu1lherme31 folds
** Dealing flop ** [ Kd, 2s, Jc ]
Jos3hm bets [841]
toriyo78 calls [841]
** Dealing turn ** [ 3c ]
Jos3hm checks
toriyo78 checks
** Dealing river ** [ 2d ]
Jos3hm checks
toriyo78 checks
** Summary **
Jos3hm shows [ Kc, Kh ]
toriyo78 mucks [ Ac, 9c ]
Jos3hm collected [ 4.232 ]



#Game No : 530849459
***** 888.pt Hand History for Game 530849459 *****
200/400 Blinds No Limit Holdem - *** 24 09 2025 21:47:15
Tournament #279677633 14,85 € + 1,65 € - Table #6 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 10.916 )
Seat 2: _FdEt_ ( 6.097 )
Seat 3: Jos3hm ( 10.071 )
Seat 5: 95de3bet ( 10.830 )
Seat 6: RecK1ng ( 6.954 )
Seat 7: toriyo78 ( 19.368 )
Seat 8: amarozamithr ( 13.339 )
toriyo78 posts ante [50]
amarozamithr posts ante [50]
95de3bet posts ante [50]
Gu1lherme31 posts ante [50]
_FdEt_ posts ante [50]
RecK1ng posts ante [50]
Jos3hm posts ante [50]
Gu1lherme31 posts small blind [200]
_FdEt_ posts big blind [400]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ts, 6h ]
Jos3hm folds
95de3bet folds
RecK1ng folds
toriyo78 folds
amarozamithr raises [800]
Gu1lherme31 folds
_FdEt_ calls [400]
** Dealing flop ** [ Qs, Th, Qc ]
_FdEt_ checks
amarozamithr bets [537]
_FdEt_ folds
** Summary **
amarozamithr collected [ 2.150 ]



#Game No : 530849660
***** 888.pt Hand History for Game 530849660 *****
200/400 Blinds No Limit Holdem - *** 24 09 2025 21:48:06
Tournament #279677633 14,85 € + 1,65 € - Table #6 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: Gu1lherme31 ( 10.666 )
Seat 2: _FdEt_ ( 5.247 )
Seat 3: Jos3hm ( 10.021 )
Seat 5: 95de3bet ( 10.780 )
Seat 6: RecK1ng ( 6.904 )
Seat 7: toriyo78 ( 19.318 )
Seat 8: amarozamithr ( 14.639 )
Seat 10: Frank1245 ( 10.000 )
toriyo78 posts ante [50]
amarozamithr posts ante [50]
95de3bet posts ante [50]
Gu1lherme31 posts ante [50]
_FdEt_ posts ante [50]
RecK1ng posts ante [50]
Jos3hm posts ante [50]
Frank1245 posts ante [50]
_FdEt_ posts small blind [200]
Jos3hm posts big blind [400]
** Dealing down cards **
Dealt to Gu1lherme31 [ 5s, 3c ]
95de3bet folds
RecK1ng folds
toriyo78 folds
amarozamithr folds
Frank1245 folds
Gu1lherme31 folds
_FdEt_ folds
** Summary **
Jos3hm did not show his hand
Jos3hm collected [ 800 ]



#Game No : 530849748
***** 888.pt Hand History for Game 530849748 *****
200/400 Blinds No Limit Holdem - *** 24 09 2025 21:48:35
Tournament #279677633 14,85 € + 1,65 € - Table #6 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: Gu1lherme31 ( 10.616 )
Seat 2: _FdEt_ ( 4.997 )
Seat 3: Jos3hm ( 10.571 )
Seat 5: 95de3bet ( 10.730 )
Seat 6: RecK1ng ( 6.854 )
Seat 7: toriyo78 ( 19.268 )
Seat 8: amarozamithr ( 14.589 )
Seat 10: Frank1245 ( 9.950 )
toriyo78 posts ante [50]
amarozamithr posts ante [50]
95de3bet posts ante [50]
Gu1lherme31 posts ante [50]
_FdEt_ posts ante [50]
RecK1ng posts ante [50]
Jos3hm posts ante [50]
Frank1245 posts ante [50]
Jos3hm posts small blind [200]
95de3bet posts big blind [400]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kd, 7c ]
RecK1ng folds
toriyo78 folds
amarozamithr folds
Frank1245 folds
Gu1lherme31 folds
_FdEt_ folds
Jos3hm raises [600]
95de3bet raises [10.280]
Jos3hm calls [9.721]
** Dealing flop ** [ 7h, 5h, 9d ]
** Dealing turn ** [ 2d ]
** Dealing river ** [ Tc ]
** Summary **
Jos3hm shows [ Kc, Qc ]
95de3bet shows [ Ac, 9h ]
95de3bet collected [ 21.442 ]



#Game No : 530849901
***** 888.pt Hand History for Game 530849901 *****
250/500 Blinds No Limit Holdem - *** 24 09 2025 21:49:26
Tournament #279677633 14,85 € + 1,65 € - Table #6 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 10.566 )
Seat 2: _FdEt_ ( 4.947 )
Seat 5: 95de3bet ( 21.601 )
Seat 6: RecK1ng ( 6.804 )
Seat 7: toriyo78 ( 19.218 )
Seat 8: amarozamithr ( 14.539 )
Seat 10: Frank1245 ( 9.900 )
toriyo78 posts ante [60]
amarozamithr posts ante [60]
95de3bet posts ante [60]
Gu1lherme31 posts ante [60]
_FdEt_ posts ante [60]
RecK1ng posts ante [60]
Frank1245 posts ante [60]
95de3bet posts small blind [250]
RecK1ng posts big blind [500]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ah, 6d ]
toriyo78 folds
amarozamithr folds
Frank1245 calls [500]
Gu1lherme31 folds
_FdEt_ folds
95de3bet folds
RecK1ng checks
** Dealing flop ** [ 5s, 3h, Ad ]
RecK1ng checks
Frank1245 checks
** Dealing turn ** [ 2c ]
RecK1ng checks
Frank1245 bets [1.500]
RecK1ng calls [1.500]
** Dealing river ** [ As ]
RecK1ng checks
Frank1245 checks
** Summary **
RecK1ng shows [ Ts, 3d ]
Frank1245 shows [ 6c, 6s ]
Frank1245 collected [ 4.670 ]



#Game No : 530850097
***** 888.pt Hand History for Game 530850097 *****
250/500 Blinds No Limit Holdem - *** 24 09 2025 21:50:16
Tournament #279677633 14,85 € + 1,65 € - Table #6 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: Gu1lherme31 ( 10.506 )
Seat 2: _FdEt_ ( 4.887 )
Seat 3: Jos3hm ( 10.000 )
Seat 5: 95de3bet ( 21.291 )
Seat 6: RecK1ng ( 4.744 )
Seat 7: toriyo78 ( 19.158 )
Seat 8: amarozamithr ( 14.479 )
Seat 10: Frank1245 ( 12.510 )
toriyo78 posts ante [60]
amarozamithr posts ante [60]
95de3bet posts ante [60]
Gu1lherme31 posts ante [60]
_FdEt_ posts ante [60]
RecK1ng posts ante [60]
Frank1245 posts ante [60]
Jos3hm posts ante [60]
RecK1ng posts small blind [250]
toriyo78 posts big blind [500]
** Dealing down cards **
Dealt to Gu1lherme31 [ Js, 5d ]
amarozamithr folds
Frank1245 calls [500]
Gu1lherme31 folds
_FdEt_ folds
Jos3hm folds
95de3bet folds
RecK1ng folds
toriyo78 checks
** Dealing flop ** [ Th, Kc, Td ]
toriyo78 checks
Frank1245 checks
** Dealing turn ** [ 7d ]
toriyo78 checks
Frank1245 checks
** Dealing river ** [ 6c ]
toriyo78 bets [1.312]
Frank1245 folds
** Summary **
toriyo78 did not show his hand
toriyo78 collected [ 1.730 ]



#Game No : 530850419
***** 888.pt Hand History for Game 530850419 *****
250/500 Blinds No Limit Holdem - *** 24 09 2025 21:51:46
Tournament #279677633 14,85 € + 1,65 € - Table #6 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 10.446 )
Seat 2: _FdEt_ ( 4.827 )
Seat 3: Jos3hm ( 9.940 )
Seat 5: 95de3bet ( 21.231 )
Seat 6: RecK1ng ( 4.434 )
Seat 8: amarozamithr ( 14.419 )
Seat 10: Frank1245 ( 11.950 )
amarozamithr posts ante [60]
95de3bet posts ante [60]
Gu1lherme31 posts ante [60]
_FdEt_ posts ante [60]
RecK1ng posts ante [60]
Frank1245 posts ante [60]
Jos3hm posts ante [60]
amarozamithr posts big blind [500]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qh, Tc ]
Frank1245 folds
Gu1lherme31 folds
_FdEt_ folds
Jos3hm raises [1.000]
95de3bet folds
RecK1ng folds
amarozamithr calls [500]
** Dealing flop ** [ 3c, 7h, 3d ]
amarozamithr checks
Jos3hm bets [798]
amarozamithr folds
** Summary **
Jos3hm did not show his hand
Jos3hm collected [ 2.420 ]



#Game No : 530850576
***** 888.pt Hand History for Game 530850576 *****
250/500 Blinds No Limit Holdem - *** 24 09 2025 21:52:34
Tournament #279677633 14,85 € + 1,65 € - Table #6 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 10.386 )
Seat 2: _FdEt_ ( 4.767 )
Seat 3: Jos3hm ( 11.300 )
Seat 5: 95de3bet ( 21.171 )
Seat 6: RecK1ng ( 4.374 )
Seat 8: amarozamithr ( 13.359 )
Seat 10: Frank1245 ( 11.890 )
amarozamithr posts ante [60]
95de3bet posts ante [60]
Gu1lherme31 posts ante [60]
_FdEt_ posts ante [60]
RecK1ng posts ante [60]
Frank1245 posts ante [60]
Jos3hm posts ante [60]
amarozamithr posts small blind [250]
Frank1245 posts big blind [500]
** Dealing down cards **
Dealt to Gu1lherme31 [ Td, 2c ]
Gu1lherme31 folds
_FdEt_ folds
Jos3hm folds
95de3bet folds
RecK1ng raises [4.314]
amarozamithr folds
Frank1245 folds
** Summary **
RecK1ng did not show his hand
RecK1ng collected [ 1.670 ]



#Game No : 530850667
***** 888.pt Hand History for Game 530850667 *****
250/500 Blinds No Limit Holdem - *** 24 09 2025 21:53:01
Tournament #279677633 14,85 € + 1,65 € - Table #6 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 10.326 )
Seat 2: _FdEt_ ( 4.707 )
Seat 3: Jos3hm ( 11.240 )
Seat 5: 95de3bet ( 21.111 )
Seat 6: RecK1ng ( 5.484 )
Seat 8: amarozamithr ( 13.049 )
Seat 10: Frank1245 ( 11.330 )
amarozamithr posts ante [60]
95de3bet posts ante [60]
Gu1lherme31 posts ante [60]
_FdEt_ posts ante [60]
RecK1ng posts ante [60]
Frank1245 posts ante [60]
Jos3hm posts ante [60]
Frank1245 posts small blind [250]
Gu1lherme31 posts big blind [500]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qc, Js ]
_FdEt_ folds
Jos3hm raises [1.000]
95de3bet calls [1.000]
RecK1ng raises [5.424]
amarozamithr raises [12.989]
Frank1245 folds
Gu1lherme31 folds
Jos3hm calls [10.180]
95de3bet calls [11.989]
** Dealing flop ** [ Ah, Ts, 2c ]
** Dealing turn ** [ 5h ]
** Dealing river ** [ 9d ]
** Summary **
Jos3hm shows [ 8d, 8s ]
95de3bet shows [ Ac, Ad ]
RecK1ng shows [ 9c, 9s ]
amarozamithr shows [ 2h, 2s ]
95de3bet collected [ 22.866 ]
95de3bet collected [ 17.268 ]
95de3bet collected [ 3.618 ]



#Game No : 530850845
***** 888.pt Hand History for Game 530850845 *****
250/500 Blinds No Limit Holdem - *** 24 09 2025 21:54:03
Tournament #279677633 14,85 € + 1,65 € - Table #7 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1:  ( 10.326 )
Seat 2:  ( 4.707 )
Seat 5:  ( 21.111 )
Seat 6:  ( 5.484 )
Seat 7:  ( 19.158 )
Seat 8:  ( 13.049 )
Seat 10:  ( 11.330 )
 posts ante [60]
 posts ante [60]
 posts ante [60]
 posts ante [60]
 posts ante [60]
 posts ante [60]
 posts ante [60]
 posts small blind [250]
 posts big blind [500]
** Dealing down cards **
 folds
 folds
 folds
 folds
 folds
 calls [250]
 checks
** Dealing flop ** [ Ts, Jc, Ad ]
 bets [500]
 calls [500]
** Dealing turn ** [ Js ]
 checks
 bets [968]
 folds
** Summary **
 collected [ 2.420 ]



#Game No : 530851867
***** 888.pt Hand History for Game 530851867 *****
250/500 Blinds No Limit Holdem - *** 24 09 2025 22:00:59
Tournament #279677633 14,85 € + 1,65 € - Table #7 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: Tibomb37 ( 15.079 )
Seat 2: viris_nls ( 4.090 )
Seat 3: Gu1lherme31 ( 9.766 )
Seat 5: Tigas2k80 ( 17.033 )
Seat 6: peral1205 ( 15.775 )
Seat 7: joelfilipejf ( 9.760 )
Seat 8: PolvoComBroa ( 9.251 )
Seat 10: Richarfish ( 33.971 )
peral1205 posts ante [60]
Tibomb37 posts ante [60]
Richarfish posts ante [60]
viris_nls posts ante [60]
Tigas2k80 posts ante [60]
joelfilipejf posts ante [60]
Gu1lherme31 posts ante [60]
PolvoComBroa posts ante [60]
peral1205 posts small blind [250]
joelfilipejf posts big blind [500]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jc, Js ]
PolvoComBroa raises [1.000]
Richarfish folds
Tibomb37 folds
viris_nls raises [4.030]
Gu1lherme31 raises [9.706]
Tigas2k80 folds
peral1205 folds
joelfilipejf folds
PolvoComBroa calls [8.191]
** Dealing flop ** [ Ad, 5d, 2s ]
** Dealing turn ** [ 3c ]
** Dealing river ** [ Kc ]
** Summary **
viris_nls shows [ Kd, Ks ]
Gu1lherme31 shows [ Jc, Js ]
PolvoComBroa shows [ Qh, Th ]
viris_nls collected [ 13.320 ]
Gu1lherme31 collected [ 10.322 ]



#Game No : 530852082
***** 888.pt Hand History for Game 530852082 *****
250/500 Blinds No Limit Holdem - *** 24 09 2025 22:02:04
Tournament #279677633 14,85 € + 1,65 € - Table #7 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: Tibomb37 ( 15.019 )
Seat 2: viris_nls ( 13.320 )
Seat 3: Gu1lherme31 ( 10.837 )
Seat 5: Tigas2k80 ( 16.973 )
Seat 6: peral1205 ( 15.465 )
Seat 7: joelfilipejf ( 9.200 )
Seat 10: Richarfish ( 33.911 )
peral1205 posts ante [60]
Tibomb37 posts ante [60]
Richarfish posts ante [60]
viris_nls posts ante [60]
Tigas2k80 posts ante [60]
joelfilipejf posts ante [60]
Gu1lherme31 posts ante [60]
joelfilipejf posts small blind [250]
Richarfish posts big blind [500]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9c, 9h ]
Tibomb37 folds
viris_nls folds
Gu1lherme31 raises [1.000]
Tigas2k80 folds
peral1205 folds
joelfilipejf folds
Richarfish raises [33.351]
Gu1lherme31 calls [9.777]
** Dealing flop ** [ 9d, 4s, 3s ]
** Dealing turn ** [ 8d ]
** Dealing river ** [ Js ]
** Summary **
Gu1lherme31 shows [ 9c, 9h ]
Richarfish shows [ Kd, Qc ]
Gu1lherme31 collected [ 22.224 ]



#Game No : 530852351
***** 888.pt Hand History for Game 530852351 *****
300/600 Blinds No Limit Holdem - *** 24 09 2025 22:03:09
Tournament #279677633 14,85 € + 1,65 € - Table #7 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: Tibomb37 ( 14.959 )
Seat 2: viris_nls ( 13.260 )
Seat 3: Gu1lherme31 ( 22.224 )
Seat 5: Tigas2k80 ( 16.913 )
Seat 6: peral1205 ( 15.405 )
Seat 7: joelfilipejf ( 8.890 )
Seat 10: Richarfish ( 23.074 )
peral1205 posts ante [70]
Tibomb37 posts ante [70]
Richarfish posts ante [70]
viris_nls posts ante [70]
Tigas2k80 posts ante [70]
joelfilipejf posts ante [70]
Gu1lherme31 posts ante [70]
Richarfish posts small blind [300]
Tibomb37 posts big blind [600]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8d, 4d ]
viris_nls folds
Gu1lherme31 folds
Tigas2k80 raises [1.260]
peral1205 calls [1.260]
joelfilipejf folds
Richarfish raises [22.704]
Tibomb37 folds
Tigas2k80 calls [15.583]
peral1205 folds
** Dealing flop ** [ 5d, 2s, Ts ]
** Dealing turn ** [ 3h ]
** Dealing river ** [ 7d ]
** Summary **
Tigas2k80 shows [ Kd, Ks ]
Richarfish shows [ Jd, Td ]
Tigas2k80 collected [ 36.036 ]



#Game No : 530852650
***** 888.pt Hand History for Game 530852650 *****
300/600 Blinds No Limit Holdem - *** 24 09 2025 22:04:21
Tournament #279677633 14,85 € + 1,65 € - Table #7 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: Tibomb37 ( 14.289 )
Seat 2: viris_nls ( 13.190 )
Seat 3: Gu1lherme31 ( 22.154 )
Seat 5: Tigas2k80 ( 36.036 )
Seat 6: peral1205 ( 14.075 )
Seat 7: joelfilipejf ( 8.820 )
Seat 10: Richarfish ( 6.161 )
peral1205 posts ante [70]
Tibomb37 posts ante [70]
Richarfish posts ante [70]
viris_nls posts ante [70]
Tigas2k80 posts ante [70]
joelfilipejf posts ante [70]
Gu1lherme31 posts ante [70]
Tibomb37 posts small blind [300]
viris_nls posts big blind [600]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ah, Qd ]
Gu1lherme31 raises [1.200]
Tigas2k80 folds
peral1205 folds
joelfilipejf folds
Richarfish folds
Tibomb37 calls [900]
viris_nls calls [600]
** Dealing flop ** [ 7h, Js, Qs ]
Tibomb37 bets [2.699]
viris_nls folds
Gu1lherme31 raises [20.884]
Tibomb37 calls [10.320]
** Dealing turn ** [ 3d ]
** Dealing river ** [ 7d ]
** Summary **
Tibomb37 shows [ As, 7s ]
Gu1lherme31 shows [ Ah, Qd ]
Tibomb37 collected [ 30.128 ]



#Game No : 530852957
***** 888.pt Hand History for Game 530852957 *****
300/600 Blinds No Limit Holdem - *** 24 09 2025 22:05:32
Tournament #279677633 14,85 € + 1,65 € - Table #7 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Tibomb37 ( 30.128 )
Seat 2: viris_nls ( 11.920 )
Seat 3: Gu1lherme31 ( 7.865 )
Seat 5: Tigas2k80 ( 35.966 )
Seat 6: peral1205 ( 14.005 )
Seat 7: joelfilipejf ( 8.750 )
Seat 10: Richarfish ( 6.091 )
peral1205 posts ante [70]
Tibomb37 posts ante [70]
Richarfish posts ante [70]
viris_nls posts ante [70]
Tigas2k80 posts ante [70]
joelfilipejf posts ante [70]
Gu1lherme31 posts ante [70]
viris_nls posts small blind [300]
Gu1lherme31 posts big blind [600]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8c, 2h ]
Tigas2k80 folds
peral1205 folds
joelfilipejf folds
Richarfish folds
Tibomb37 folds
viris_nls raises [11.550]
Gu1lherme31 folds
** Summary **
viris_nls did not show his hand
viris_nls collected [ 1.690 ]



#Game No : 530853169
***** 888.pt Hand History for Game 530853169 *****
300/600 Blinds No Limit Holdem - *** 24 09 2025 22:06:21
Tournament #279677633 14,85 € + 1,65 € - Table #7 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: Tibomb37 ( 30.058 )
Seat 2: viris_nls ( 12.940 )
Seat 3: Gu1lherme31 ( 7.195 )
Seat 5: Tigas2k80 ( 35.896 )
Seat 6: peral1205 ( 13.935 )
Seat 7: joelfilipejf ( 8.680 )
Seat 10: Richarfish ( 6.021 )
peral1205 posts ante [70]
Tibomb37 posts ante [70]
Richarfish posts ante [70]
viris_nls posts ante [70]
Tigas2k80 posts ante [70]
joelfilipejf posts ante [70]
Gu1lherme31 posts ante [70]
Gu1lherme31 posts small blind [300]
Tigas2k80 posts big blind [600]
** Dealing down cards **
Dealt to Gu1lherme31 [ As, 2s ]
peral1205 folds
joelfilipejf folds
Richarfish folds
Tibomb37 calls [600]
viris_nls folds
Gu1lherme31 raises [6.825]
Tigas2k80 raises [35.226]
Tibomb37 folds
** Dealing flop ** [ 3d, 5s, 6s ]
** Dealing turn ** [ 6c ]
** Dealing river ** [ 6h ]
** Summary **
Gu1lherme31 shows [ As, 2s ]
Tigas2k80 shows [ Ah, 9d ]
Tigas2k80 collected [ 15.340 ]



