#Game No : 756740372
***** 888.pt Hand History for Game 756740372 *****
20/40 Blinds No Limit Holdem - *** 27 09 2025 17:30:44
Tournament #279803428 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: Marcelino116 ( 10.000 )
Seat 2: Gu1lherme31 ( 10.000 )
Seat 3: Devil.pt ( 10.000 )
Seat 5: byteo23 ( 10.000 )
Seat 6: mptneves ( 10.000 )
Seat 7: Magicmonedas ( 10.000 )
Seat 8: samuleo5 ( 10.000 )
Marcelino116 posts ante [5]
byteo23 posts ante [5]
samuleo5 posts ante [5]
Gu1lherme31 posts ante [5]
mptneves posts ante [5]
Devil.pt posts ante [5]
Magicmonedas posts ante [5]
samuleo5 posts small blind [20]
Marcelino116 posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jc, 9s ]
Gu1lherme31 folds
Devil.pt raises [100]
byteo23 folds
mptneves folds
Magicmonedas folds
samuleo5 calls [80]
Marcelino116 folds
** Dealing flop ** [ 8h, 3h, Kh ]
samuleo5 checks
Devil.pt bets [90]
samuleo5 folds
** Summary **
Devil.pt did not show his hand
Devil.pt collected [ 275 ]



#Game No : 756740728
***** 888.pt Hand History for Game 756740728 *****
20/40 Blinds No Limit Holdem - *** 27 09 2025 17:31:33
Tournament #279803428 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: Marcelino116 ( 9.955 )
Seat 2: Gu1lherme31 ( 9.995 )
Seat 3: Devil.pt ( 10.170 )
Seat 5: byteo23 ( 9.995 )
Seat 6: mptneves ( 9.995 )
Seat 7: Magicmonedas ( 9.995 )
Seat 8: samuleo5 ( 9.895 )
Marcelino116 posts ante [5]
byteo23 posts ante [5]
samuleo5 posts ante [5]
Gu1lherme31 posts ante [5]
mptneves posts ante [5]
Devil.pt posts ante [5]
Magicmonedas posts ante [5]
Marcelino116 posts small blind [20]
Gu1lherme31 posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jd, 6s ]
Devil.pt folds
byteo23 folds
mptneves raises [83]
Magicmonedas raises [249]
samuleo5 folds
Marcelino116 folds
Gu1lherme31 folds
mptneves calls [166]
** Dealing flop ** [ Jc, 7s, 6c ]
mptneves checks
Magicmonedas bets [296]
mptneves calls [296]
** Dealing turn ** [ 2d ]
mptneves checks
Magicmonedas checks
** Dealing river ** [ 2h ]
mptneves bets [736]
Magicmonedas calls [736]
** Summary **
mptneves shows [ Ts, 8s ]
Magicmonedas shows [ Ad, Qs ]
Magicmonedas collected [ 2.657 ]



#Game No : 756741458
***** 888.pt Hand History for Game 756741458 *****
20/40 Blinds No Limit Holdem - *** 27 09 2025 17:33:15
Tournament #279803428 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Marcelino116 ( 9.930 )
Seat 2: Gu1lherme31 ( 9.950 )
Seat 3: Devil.pt ( 10.165 )
Seat 5: byteo23 ( 9.990 )
Seat 6: mptneves ( 8.709 )
Seat 7: Magicmonedas ( 11.366 )
Seat 8: samuleo5 ( 9.890 )
Marcelino116 posts ante [5]
byteo23 posts ante [5]
samuleo5 posts ante [5]
Gu1lherme31 posts ante [5]
mptneves posts ante [5]
Devil.pt posts ante [5]
Magicmonedas posts ante [5]
Gu1lherme31 posts small blind [20]
Devil.pt posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ 6d, 4d ]
byteo23 folds
mptneves folds
Magicmonedas folds
samuleo5 folds
Marcelino116 folds
Gu1lherme31 calls [20]
Devil.pt raises [100]
Gu1lherme31 calls [100]
** Dealing flop ** [ 3h, 4h, 6s ]
Gu1lherme31 checks
Devil.pt bets [103]
Gu1lherme31 raises [389]
Devil.pt folds
** Summary **
Gu1lherme31 collected [ 521 ]



#Game No : 756741830
***** 888.pt Hand History for Game 756741830 *****
20/40 Blinds No Limit Holdem - *** 27 09 2025 17:34:32
Tournament #279803428 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: Marcelino116 ( 9.925 )
Seat 2: Gu1lherme31 ( 10.223 )
Seat 3: Devil.pt ( 9.917 )
Seat 5: byteo23 ( 9.985 )
Seat 6: mptneves ( 8.704 )
Seat 7: Magicmonedas ( 11.361 )
Seat 8: samuleo5 ( 9.885 )
Seat 10: Metaventhyr ( 10.000 )
Marcelino116 posts ante [5]
byteo23 posts ante [5]
samuleo5 posts ante [5]
Gu1lherme31 posts ante [5]
mptneves posts ante [5]
Devil.pt posts ante [5]
Magicmonedas posts ante [5]
Metaventhyr posts ante [5]
Devil.pt posts small blind [20]
byteo23 posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kh, 4d ]
mptneves folds
Magicmonedas raises [80]
samuleo5 folds
Metaventhyr folds
Marcelino116 folds
Gu1lherme31 folds
Devil.pt folds
byteo23 folds
** Summary **
Magicmonedas did not show his hand
Magicmonedas collected [ 140 ]



#Game No : 756741938
***** 888.pt Hand History for Game 756741938 *****
20/40 Blinds No Limit Holdem - *** 27 09 2025 17:34:54
Tournament #279803428 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: Marcelino116 ( 9.920 )
Seat 2: Gu1lherme31 ( 10.218 )
Seat 3: Devil.pt ( 9.892 )
Seat 5: byteo23 ( 9.940 )
Seat 7: Magicmonedas ( 11.456 )
Seat 10: Metaventhyr ( 9.995 )
Marcelino116 posts ante [5]
byteo23 posts ante [5]
Gu1lherme31 posts ante [5]
Devil.pt posts ante [5]
Magicmonedas posts ante [5]
Metaventhyr posts ante [5]
byteo23 posts small blind [20]
Magicmonedas posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qs, 7c ]
Metaventhyr folds
Marcelino116 folds
Gu1lherme31 folds
Devil.pt folds
byteo23 raises [140]
Magicmonedas raises [360]
byteo23 calls [240]
** Dealing flop ** [ 5c, 7h, Ts ]
byteo23 checks
Magicmonedas checks
** Dealing turn ** [ Td ]
byteo23 bets [160]
Magicmonedas folds
** Summary **
byteo23 did not show his hand
byteo23 collected [ 830 ]



#Game No : 756742277
***** 888.pt Hand History for Game 756742277 *****
20/40 Blinds No Limit Holdem - *** 27 09 2025 17:36:08
Tournament #279803428 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: Marcelino116 ( 9.915 )
Seat 2: Gu1lherme31 ( 10.213 )
Seat 3: Devil.pt ( 9.887 )
Seat 5: byteo23 ( 10.365 )
Seat 7: Magicmonedas ( 11.051 )
Seat 10: Metaventhyr ( 9.990 )
Marcelino116 posts ante [5]
byteo23 posts ante [5]
Gu1lherme31 posts ante [5]
Devil.pt posts ante [5]
Magicmonedas posts ante [5]
Metaventhyr posts ante [5]
Magicmonedas posts small blind [20]
Metaventhyr posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9c, 3d ]
Marcelino116 folds
Gu1lherme31 folds
Devil.pt folds
byteo23 raises [100]
Magicmonedas folds
Metaventhyr calls [60]
** Dealing flop ** [ 4h, 4d, Kh ]
Metaventhyr checks
byteo23 bets [62]
Metaventhyr folds
** Summary **
byteo23 did not show his hand
byteo23 collected [ 250 ]



#Game No : 756742409
***** 888.pt Hand History for Game 756742409 *****
20/40 Blinds No Limit Holdem - *** 27 09 2025 17:36:41
Tournament #279803428 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: Marcelino116 ( 9.910 )
Seat 2: Gu1lherme31 ( 10.208 )
Seat 3: Devil.pt ( 9.882 )
Seat 5: byteo23 ( 10.510 )
Seat 7: Magicmonedas ( 11.026 )
Seat 10: Metaventhyr ( 9.885 )
Marcelino116 posts ante [5]
byteo23 posts ante [5]
Gu1lherme31 posts ante [5]
Devil.pt posts ante [5]
Magicmonedas posts ante [5]
Metaventhyr posts ante [5]
Metaventhyr posts small blind [20]
Marcelino116 posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9d, 6d ]
Gu1lherme31 folds
Devil.pt folds
byteo23 raises [100]
Magicmonedas folds
Metaventhyr folds
Marcelino116 folds
** Summary **
byteo23 did not show his hand
byteo23 collected [ 130 ]



#Game No : 756742493
***** 888.pt Hand History for Game 756742493 *****
20/40 Blinds No Limit Holdem - *** 27 09 2025 17:37:05
Tournament #279803428 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 1: Marcelino116 ( 9.865 )
Seat 2: Gu1lherme31 ( 10.203 )
Seat 3: Devil.pt ( 9.877 )
Seat 5: byteo23 ( 10.595 )
Seat 7: Magicmonedas ( 11.021 )
Seat 10: Metaventhyr ( 9.860 )
Marcelino116 posts ante [5]
byteo23 posts ante [5]
Gu1lherme31 posts ante [5]
Devil.pt posts ante [5]
Magicmonedas posts ante [5]
Metaventhyr posts ante [5]
Marcelino116 posts small blind [20]
Gu1lherme31 posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kc, 7c ]
Devil.pt folds
byteo23 raises [100]
Magicmonedas folds
Metaventhyr folds
Marcelino116 folds
Gu1lherme31 calls [60]
** Dealing flop ** [ Tc, Kd, Jc ]
Gu1lherme31 checks
byteo23 bets [150]
Gu1lherme31 calls [150]
** Dealing turn ** [ 8d ]
Gu1lherme31 bets [181]
byteo23 raises [644]
Gu1lherme31 calls [463]
** Dealing river ** [ 8h ]
Gu1lherme31 checks
byteo23 bets [920]
Gu1lherme31 folds
** Summary **
byteo23 did not show his hand
byteo23 collected [ 1.838 ]



#Game No : 756742990
***** 888.pt Hand History for Game 756742990 *****
20/40 Blinds No Limit Holdem - *** 27 09 2025 17:39:19
Tournament #279803428 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Marcelino116 ( 9.840 )
Seat 2: Gu1lherme31 ( 9.304 )
Seat 3: Devil.pt ( 9.872 )
Seat 5: byteo23 ( 11.534 )
Seat 7: Magicmonedas ( 11.016 )
Seat 10: Metaventhyr ( 9.855 )
Marcelino116 posts ante [5]
byteo23 posts ante [5]
Gu1lherme31 posts ante [5]
Devil.pt posts ante [5]
Magicmonedas posts ante [5]
Metaventhyr posts ante [5]
Gu1lherme31 posts small blind [20]
Devil.pt posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7c, 7s ]
byteo23 folds
Magicmonedas raises [120]
Metaventhyr folds
Marcelino116 folds
Gu1lherme31 calls [100]
Devil.pt folds
** Dealing flop ** [ 4s, Qs, 3s ]
Gu1lherme31 checks
Magicmonedas bets [155]
Gu1lherme31 calls [155]
** Dealing turn ** [ 2h ]
Gu1lherme31 checks
Magicmonedas bets [529]
Gu1lherme31 calls [529]
** Dealing river ** [ Qh ]
Gu1lherme31 bets [419]
Magicmonedas folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 1.678 ]



#Game No : 756743361
***** 888.pt Hand History for Game 756743361 *****
30/60 Blinds No Limit Holdem - *** 27 09 2025 17:40:57
Tournament #279803428 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: Marcelino116 ( 9.835 )
Seat 2: Gu1lherme31 ( 10.173 )
Seat 3: Devil.pt ( 9.827 )
Seat 5: byteo23 ( 11.529 )
Seat 7: Magicmonedas ( 10.207 )
Seat 10: Metaventhyr ( 9.850 )
Marcelino116 posts ante [7]
byteo23 posts ante [7]
Gu1lherme31 posts ante [7]
Devil.pt posts ante [7]
Magicmonedas posts ante [7]
Metaventhyr posts ante [7]
Devil.pt posts small blind [30]
byteo23 posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qs, 7h ]
Magicmonedas folds
Metaventhyr raises [150]
Marcelino116 folds
Gu1lherme31 folds
Devil.pt raises [735]
byteo23 folds
Metaventhyr folds
** Summary **
Devil.pt did not show his hand
Devil.pt collected [ 402 ]



#Game No : 756743497
***** 888.pt Hand History for Game 756743497 *****
30/60 Blinds No Limit Holdem - *** 27 09 2025 17:41:33
Tournament #279803428 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: Marcelino116 ( 9.828 )
Seat 2: Gu1lherme31 ( 10.166 )
Seat 3: Devil.pt ( 10.072 )
Seat 5: byteo23 ( 11.462 )
Seat 7: Magicmonedas ( 10.200 )
Seat 10: Metaventhyr ( 9.693 )
Marcelino116 posts ante [7]
byteo23 posts ante [7]
Gu1lherme31 posts ante [7]
Devil.pt posts ante [7]
Magicmonedas posts ante [7]
Metaventhyr posts ante [7]
byteo23 posts small blind [30]
Magicmonedas posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ Th, 2d ]
Metaventhyr folds
Marcelino116 folds
Gu1lherme31 folds
Devil.pt raises [150]
byteo23 folds
Magicmonedas raises [390]
Devil.pt folds
** Summary **
Magicmonedas did not show his hand
Magicmonedas collected [ 372 ]



#Game No : 756743588
***** 888.pt Hand History for Game 756743588 *****
30/60 Blinds No Limit Holdem - *** 27 09 2025 17:42:04
Tournament #279803428 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: Marcelino116 ( 9.821 )
Seat 2: Gu1lherme31 ( 10.159 )
Seat 3: Devil.pt ( 9.915 )
Seat 5: byteo23 ( 11.425 )
Seat 7: Magicmonedas ( 10.415 )
Seat 10: Metaventhyr ( 9.686 )
Marcelino116 posts ante [7]
byteo23 posts ante [7]
Gu1lherme31 posts ante [7]
Devil.pt posts ante [7]
Magicmonedas posts ante [7]
Metaventhyr posts ante [7]
Magicmonedas posts small blind [30]
Metaventhyr posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ac, 4c ]
Marcelino116 folds
Gu1lherme31 raises [120]
Devil.pt folds
byteo23 folds
Magicmonedas raises [330]
Metaventhyr folds
Gu1lherme31 calls [240]
** Dealing flop ** [ Tc, 7c, 6s ]
Magicmonedas bets [411]
Gu1lherme31 raises [953]
Magicmonedas folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 1.644 ]



#Game No : 756743868
***** 888.pt Hand History for Game 756743868 *****
30/60 Blinds No Limit Holdem - *** 27 09 2025 17:43:12
Tournament #279803428 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: Marcelino116 ( 9.814 )
Seat 2: Gu1lherme31 ( 11.025 )
Seat 3: Devil.pt ( 9.908 )
Seat 5: byteo23 ( 11.418 )
Seat 7: Magicmonedas ( 9.637 )
Seat 10: Metaventhyr ( 9.619 )
Marcelino116 posts ante [7]
byteo23 posts ante [7]
Gu1lherme31 posts ante [7]
Devil.pt posts ante [7]
Magicmonedas posts ante [7]
Metaventhyr posts ante [7]
Metaventhyr posts small blind [30]
Marcelino116 posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9d, 7h ]
Gu1lherme31 folds
Devil.pt raises [150]
byteo23 calls [150]
Magicmonedas raises [660]
Metaventhyr folds
Marcelino116 folds
Devil.pt calls [510]
byteo23 calls [510]
** Dealing flop ** [ 6c, 9h, 6s ]
Devil.pt checks
byteo23 checks
Magicmonedas checks
** Dealing turn ** [ 8d ]
Devil.pt bets [696]
byteo23 folds
Magicmonedas folds
** Summary **
Devil.pt did not show his hand
Devil.pt collected [ 2.112 ]



#Game No : 756744034
***** 888.pt Hand History for Game 756744034 *****
30/60 Blinds No Limit Holdem - *** 27 09 2025 17:44:03
Tournament #279803428 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 1: Marcelino116 ( 9.747 )
Seat 2: Gu1lherme31 ( 11.018 )
Seat 3: Devil.pt ( 11.353 )
Seat 5: byteo23 ( 10.751 )
Seat 7: Magicmonedas ( 8.970 )
Seat 10: Metaventhyr ( 9.582 )
Marcelino116 posts ante [7]
byteo23 posts ante [7]
Gu1lherme31 posts ante [7]
Devil.pt posts ante [7]
Magicmonedas posts ante [7]
Metaventhyr posts ante [7]
Marcelino116 posts small blind [30]
Gu1lherme31 posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ah, Th ]
Devil.pt folds
byteo23 folds
Magicmonedas folds
Metaventhyr folds
Marcelino116 folds
** Summary **
Gu1lherme31 collected [ 102 ]



#Game No : 756744114
***** 888.pt Hand History for Game 756744114 *****
30/60 Blinds No Limit Holdem - *** 27 09 2025 17:44:23
Tournament #279803428 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Marcelino116 ( 9.710 )
Seat 2: Gu1lherme31 ( 11.083 )
Seat 3: Devil.pt ( 11.346 )
Seat 5: byteo23 ( 10.744 )
Seat 6: ptibra ( 10.000 )
Seat 7: Magicmonedas ( 8.963 )
Seat 10: Metaventhyr ( 9.575 )
Marcelino116 posts ante [7]
byteo23 posts ante [7]
Gu1lherme31 posts ante [7]
Devil.pt posts ante [7]
Magicmonedas posts ante [7]
Metaventhyr posts ante [7]
ptibra posts ante [7]
Gu1lherme31 posts small blind [30]
Devil.pt posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8c, 7h ]
byteo23 folds
ptibra folds
Magicmonedas raises [150]
Metaventhyr folds
Marcelino116 folds
Gu1lherme31 folds
Devil.pt folds
** Summary **
Magicmonedas did not show his hand
Magicmonedas collected [ 199 ]



#Game No : 756744256
***** 888.pt Hand History for Game 756744256 *****
30/60 Blinds No Limit Holdem - *** 27 09 2025 17:45:07
Tournament #279803428 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: Marcelino116 ( 9.703 )
Seat 2: Gu1lherme31 ( 11.046 )
Seat 3: Devil.pt ( 11.279 )
Seat 5: byteo23 ( 10.737 )
Seat 6: ptibra ( 9.993 )
Seat 7: Magicmonedas ( 9.095 )
Seat 10: Metaventhyr ( 9.568 )
Marcelino116 posts ante [7]
byteo23 posts ante [7]
Gu1lherme31 posts ante [7]
Devil.pt posts ante [7]
Magicmonedas posts ante [7]
Metaventhyr posts ante [7]
ptibra posts ante [7]
Devil.pt posts small blind [30]
byteo23 posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qs, 6d ]
ptibra folds
Magicmonedas raises [150]
Metaventhyr folds
Marcelino116 folds
Gu1lherme31 folds
Devil.pt folds
byteo23 calls [90]
** Dealing flop ** [ 6h, 3s, Qh ]
byteo23 checks
Magicmonedas checks
** Dealing turn ** [ 7c ]
byteo23 checks
Magicmonedas bets [189]
byteo23 folds
** Summary **
Magicmonedas did not show his hand
Magicmonedas collected [ 379 ]



#Game No : 756744455
***** 888.pt Hand History for Game 756744455 *****
30/60 Blinds No Limit Holdem - *** 27 09 2025 17:46:08
Tournament #279803428 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: Marcelino116 ( 9.696 )
Seat 2: Gu1lherme31 ( 11.039 )
Seat 3: Devil.pt ( 11.242 )
Seat 5: byteo23 ( 10.580 )
Seat 6: ptibra ( 9.986 )
Seat 7: Magicmonedas ( 9.317 )
Seat 10: Metaventhyr ( 9.561 )
Marcelino116 posts ante [7]
byteo23 posts ante [7]
Gu1lherme31 posts ante [7]
Devil.pt posts ante [7]
Magicmonedas posts ante [7]
Metaventhyr posts ante [7]
ptibra posts ante [7]
byteo23 posts small blind [30]
ptibra posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ad, 3c ]
Magicmonedas calls [60]
Metaventhyr raises [180]
Marcelino116 folds
Gu1lherme31 folds
Devil.pt folds
byteo23 folds
ptibra folds
Magicmonedas folds
** Summary **
Metaventhyr did not show his hand
Metaventhyr collected [ 259 ]



#Game No : 756744584
***** 888.pt Hand History for Game 756744584 *****
30/60 Blinds No Limit Holdem - *** 27 09 2025 17:46:54
Tournament #279803428 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: Marcelino116 ( 9.689 )
Seat 2: Gu1lherme31 ( 11.032 )
Seat 3: Devil.pt ( 11.235 )
Seat 5: byteo23 ( 10.543 )
Seat 6: ptibra ( 9.919 )
Seat 7: Magicmonedas ( 9.250 )
Seat 10: Metaventhyr ( 9.753 )
Marcelino116 posts ante [7]
byteo23 posts ante [7]
Gu1lherme31 posts ante [7]
Devil.pt posts ante [7]
Magicmonedas posts ante [7]
Metaventhyr posts ante [7]
ptibra posts ante [7]
ptibra posts small blind [30]
Magicmonedas posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jd, 5d ]
Metaventhyr folds
Marcelino116 folds
Gu1lherme31 folds
Devil.pt folds
byteo23 raises [150]
ptibra folds
Magicmonedas calls [90]
** Dealing flop ** [ 4s, 8c, Ac ]
Magicmonedas checks
byteo23 bets [125]
Magicmonedas calls [125]
** Dealing turn ** [ Kc ]
Magicmonedas checks
byteo23 bets [420]
Magicmonedas folds
** Summary **
byteo23 did not show his hand
byteo23 collected [ 629 ]



#Game No : 756744793
***** 888.pt Hand History for Game 756744793 *****
30/60 Blinds No Limit Holdem - *** 27 09 2025 17:48:27
Tournament #279803428 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: Marcelino116 ( 9.682 )
Seat 2: Gu1lherme31 ( 11.025 )
Seat 3: Devil.pt ( 11.228 )
Seat 5: byteo23 ( 10.890 )
Seat 6: ptibra ( 9.882 )
Seat 7: Magicmonedas ( 8.968 )
Seat 10: Metaventhyr ( 9.746 )
Marcelino116 posts ante [7]
byteo23 posts ante [7]
Gu1lherme31 posts ante [7]
Devil.pt posts ante [7]
Magicmonedas posts ante [7]
Metaventhyr posts ante [7]
ptibra posts ante [7]
Magicmonedas posts small blind [30]
Metaventhyr posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jh, 8d ]
Marcelino116 folds
Gu1lherme31 folds
Devil.pt raises [150]
byteo23 folds
ptibra calls [150]
Magicmonedas calls [120]
Metaventhyr folds
** Dealing flop ** [ 2h, Qh, 3d ]
Magicmonedas checks
Devil.pt bets [184]
ptibra folds
Magicmonedas folds
** Summary **
Devil.pt did not show his hand
Devil.pt collected [ 559 ]



#Game No : 756744952
***** 888.pt Hand History for Game 756744952 *****
30/60 Blinds No Limit Holdem - *** 27 09 2025 17:49:11
Tournament #279803428 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: Marcelino116 ( 9.675 )
Seat 2: Gu1lherme31 ( 11.018 )
Seat 3: Devil.pt ( 11.630 )
Seat 5: byteo23 ( 10.883 )
Seat 6: ptibra ( 9.725 )
Seat 7: Magicmonedas ( 8.811 )
Seat 10: Metaventhyr ( 9.679 )
Marcelino116 posts ante [7]
byteo23 posts ante [7]
Gu1lherme31 posts ante [7]
Devil.pt posts ante [7]
Magicmonedas posts ante [7]
Metaventhyr posts ante [7]
ptibra posts ante [7]
Metaventhyr posts small blind [30]
Marcelino116 posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kd, 3s ]
Gu1lherme31 folds
Devil.pt folds
byteo23 folds
ptibra folds
Magicmonedas raises [150]
Metaventhyr folds
Marcelino116 folds
** Summary **
Magicmonedas did not show his hand
Magicmonedas collected [ 199 ]



#Game No : 756745038
***** 888.pt Hand History for Game 756745038 *****
30/60 Blinds No Limit Holdem - *** 27 09 2025 17:49:37
Tournament #279803428 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: Marcelino116 ( 9.608 )
Seat 2: Gu1lherme31 ( 11.011 )
Seat 3: Devil.pt ( 11.623 )
Seat 5: byteo23 ( 10.876 )
Seat 6: ptibra ( 9.718 )
Seat 7: Magicmonedas ( 8.943 )
Seat 10: Metaventhyr ( 9.642 )
Marcelino116 posts ante [7]
byteo23 posts ante [7]
Gu1lherme31 posts ante [7]
Devil.pt posts ante [7]
Magicmonedas posts ante [7]
Metaventhyr posts ante [7]
ptibra posts ante [7]
Marcelino116 posts small blind [30]
Gu1lherme31 posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7c, 4c ]
Devil.pt folds
byteo23 folds
ptibra folds
Magicmonedas raises [150]
Metaventhyr folds
Marcelino116 folds
Gu1lherme31 calls [90]
** Dealing flop ** [ 8s, 3h, 6c ]
Gu1lherme31 checks
Magicmonedas bets [189]
Gu1lherme31 calls [189]
** Dealing turn ** [ Ad ]
Gu1lherme31 checks
Magicmonedas checks
** Dealing river ** [ Ks ]
Gu1lherme31 bets [946]
Magicmonedas calls [946]
** Summary **
Gu1lherme31 shows [ 7c, 4c ]
Magicmonedas shows [ 8d, 2h ]
Magicmonedas collected [ 2.649 ]



#Game No : 756745369
***** 888.pt Hand History for Game 756745369 *****
40/80 Blinds No Limit Holdem - *** 27 09 2025 17:51:23
Tournament #279803428 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Marcelino116 ( 9.571 )
Seat 2: Gu1lherme31 ( 9.719 )
Seat 3: Devil.pt ( 11.616 )
Seat 5: byteo23 ( 10.869 )
Seat 6: ptibra ( 9.711 )
Seat 7: Magicmonedas ( 10.300 )
Seat 10: Metaventhyr ( 9.635 )
Marcelino116 posts ante [10]
byteo23 posts ante [10]
Gu1lherme31 posts ante [10]
Devil.pt posts ante [10]
Magicmonedas posts ante [10]
Metaventhyr posts ante [10]
ptibra posts ante [10]
Gu1lherme31 posts small blind [40]
Devil.pt posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ 3h, 3s ]
byteo23 folds
ptibra folds
Magicmonedas folds
Metaventhyr folds
Marcelino116 folds
Gu1lherme31 calls [40]
Devil.pt raises [200]
Gu1lherme31 raises [900]
Devil.pt folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 630 ]



#Game No : 756745514
***** 888.pt Hand History for Game 756745514 *****
40/80 Blinds No Limit Holdem - *** 27 09 2025 17:52:15
Tournament #279803428 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: Marcelino116 ( 9.561 )
Seat 2: Gu1lherme31 ( 10.059 )
Seat 3: Devil.pt ( 11.326 )
Seat 5: byteo23 ( 10.859 )
Seat 6: ptibra ( 9.701 )
Seat 7: Magicmonedas ( 10.290 )
Seat 10: Metaventhyr ( 9.625 )
Marcelino116 posts ante [10]
byteo23 posts ante [10]
Gu1lherme31 posts ante [10]
Devil.pt posts ante [10]
Magicmonedas posts ante [10]
Metaventhyr posts ante [10]
ptibra posts ante [10]
Devil.pt posts small blind [40]
byteo23 posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9c, 8c ]
ptibra raises [168]
Magicmonedas calls [168]
Metaventhyr folds
Marcelino116 folds
Gu1lherme31 calls [168]
Devil.pt folds
byteo23 folds
** Dealing flop ** [ Ah, 6h, 7c ]
ptibra checks
Magicmonedas checks
Gu1lherme31 bets [173]
ptibra folds
Magicmonedas raises [519]
Gu1lherme31 calls [346]
** Dealing turn ** [ 6s ]
Magicmonedas bets [1.223]
Gu1lherme31 calls [1.223]
** Dealing river ** [ Qc ]
Magicmonedas checks
Gu1lherme31 bets [8.139]
Magicmonedas folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 4.178 ]



#Game No : 756745777
***** 888.pt Hand History for Game 756745777 *****
40/80 Blinds No Limit Holdem - *** 27 09 2025 17:54:15
Tournament #279803428 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: Marcelino116 ( 9.551 )
Seat 2: Gu1lherme31 ( 12.317 )
Seat 3: Devil.pt ( 11.276 )
Seat 5: byteo23 ( 10.769 )
Seat 6: ptibra ( 9.523 )
Seat 7: Magicmonedas ( 8.370 )
Seat 10: Metaventhyr ( 9.615 )
Marcelino116 posts ante [10]
byteo23 posts ante [10]
Gu1lherme31 posts ante [10]
Devil.pt posts ante [10]
Magicmonedas posts ante [10]
Metaventhyr posts ante [10]
ptibra posts ante [10]
byteo23 posts small blind [40]
ptibra posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ Th, 4c ]
Magicmonedas raises [200]
Metaventhyr folds
Marcelino116 folds
Gu1lherme31 folds
Devil.pt folds
byteo23 folds
ptibra folds
** Summary **
Magicmonedas did not show his hand
Magicmonedas collected [ 270 ]



#Game No : 756745862
***** 888.pt Hand History for Game 756745862 *****
40/80 Blinds No Limit Holdem - *** 27 09 2025 17:54:43
Tournament #279803428 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: Marcelino116 ( 9.541 )
Seat 2: Gu1lherme31 ( 12.307 )
Seat 3: Devil.pt ( 11.266 )
Seat 5: byteo23 ( 10.719 )
Seat 6: ptibra ( 9.433 )
Seat 7: Magicmonedas ( 8.550 )
Seat 10: Metaventhyr ( 9.605 )
Marcelino116 posts ante [10]
byteo23 posts ante [10]
Gu1lherme31 posts ante [10]
Devil.pt posts ante [10]
Magicmonedas posts ante [10]
Metaventhyr posts ante [10]
ptibra posts ante [10]
ptibra posts small blind [40]
Magicmonedas posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ Js, 6s ]
Metaventhyr folds
Marcelino116 folds
Gu1lherme31 folds
Devil.pt raises [200]
byteo23 raises [640]
ptibra folds
Magicmonedas folds
Devil.pt folds
** Summary **
byteo23 collected [ 590 ]



#Game No : 756746447
***** 888.pt Hand History for Game 756746447 *****
40/80 Blinds No Limit Holdem - *** 27 09 2025 18:00:56
Tournament #279803428 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: Jimlimlim ( 10.000 )
Seat 2: Gu1lherme31 ( 12.297 )
Seat 3: Devil.pt ( 11.056 )
Seat 6: ptibra ( 9.383 )
Seat 7: Magicmonedas ( 8.460 )
Seat 8: Bart.lopz ( 10.000 )
Seat 10: Metaventhyr ( 9.595 )
Gu1lherme31 posts ante [10]
Devil.pt posts ante [10]
Magicmonedas posts ante [10]
Metaventhyr posts ante [10]
ptibra posts ante [10]
Bart.lopz posts ante [10]
Jimlimlim posts ante [10]
Magicmonedas posts small blind [40]
Bart.lopz posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8h, 6c ]
Metaventhyr folds
Jimlimlim raises [176]
Gu1lherme31 folds
Devil.pt folds
ptibra raises [616]
Magicmonedas folds
Bart.lopz folds
Jimlimlim calls [440]
** Dealing flop ** [ 4c, 5d, Qd ]
Jimlimlim checks
ptibra bets [426]
Jimlimlim calls [426]
** Dealing turn ** [ 2s ]
Jimlimlim checks
ptibra bets [1.704]
Jimlimlim calls [1.704]
** Dealing river ** [ 6h ]
Jimlimlim checks
ptibra checks
** Summary **
Jimlimlim shows [ Jd, Jh ]
ptibra mucks [ As, Kc ]
Jimlimlim collected [ 5.682 ]



#Game No : 756747039
***** 888.pt Hand History for Game 756747039 *****
40/80 Blinds No Limit Holdem - *** 27 09 2025 18:03:18
Tournament #279803428 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: Jimlimlim ( 12.926 )
Seat 2: Gu1lherme31 ( 12.287 )
Seat 3: Devil.pt ( 11.046 )
Seat 6: ptibra ( 6.627 )
Seat 7: Magicmonedas ( 8.410 )
Seat 8: Bart.lopz ( 9.910 )
Seat 10: Metaventhyr ( 9.585 )
Gu1lherme31 posts ante [10]
Devil.pt posts ante [10]
Magicmonedas posts ante [10]
Metaventhyr posts ante [10]
ptibra posts ante [10]
Bart.lopz posts ante [10]
Jimlimlim posts ante [10]
Bart.lopz posts small blind [40]
Metaventhyr posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8d, 3d ]
Jimlimlim folds
Gu1lherme31 folds
Devil.pt folds
ptibra folds
Magicmonedas folds
Bart.lopz calls [40]
Metaventhyr checks
** Dealing flop ** [ 2d, Ah, 3h ]
Bart.lopz bets [240]
Metaventhyr folds
** Summary **
Bart.lopz did not show his hand
Bart.lopz collected [ 230 ]



#Game No : 756747460
***** 888.pt Hand History for Game 756747460 *****
40/80 Blinds No Limit Holdem - *** 27 09 2025 18:04:35
Tournament #279803428 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: Jimlimlim ( 12.916 )
Seat 2: Gu1lherme31 ( 12.277 )
Seat 3: Devil.pt ( 11.036 )
Seat 6: ptibra ( 6.617 )
Seat 7: Magicmonedas ( 8.400 )
Seat 8: Bart.lopz ( 10.050 )
Seat 10: Metaventhyr ( 9.495 )
Gu1lherme31 posts ante [10]
Devil.pt posts ante [10]
Magicmonedas posts ante [10]
Metaventhyr posts ante [10]
ptibra posts ante [10]
Bart.lopz posts ante [10]
Jimlimlim posts ante [10]
Metaventhyr posts small blind [40]
Jimlimlim posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ As, 6d ]
Gu1lherme31 folds
Devil.pt folds
ptibra folds
Magicmonedas calls [80]
Bart.lopz folds
Metaventhyr folds
Jimlimlim checks
** Dealing flop ** [ Kd, 2h, 2s ]
Jimlimlim checks
Magicmonedas checks
** Dealing turn ** [ 9c ]
Jimlimlim bets [225]
Magicmonedas calls [225]
** Dealing river ** [ 6c ]
Jimlimlim bets [1.440]
Magicmonedas folds
** Summary **
Jimlimlim did not show his hand
Jimlimlim collected [ 720 ]



#Game No : 756748060
***** 888.pt Hand History for Game 756748060 *****
40/80 Blinds No Limit Holdem - *** 27 09 2025 18:06:26
Tournament #279803428 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: Jimlimlim ( 13.321 )
Seat 2: Gu1lherme31 ( 12.267 )
Seat 3: Devil.pt ( 11.026 )
Seat 6: ptibra ( 6.607 )
Seat 7: Magicmonedas ( 8.085 )
Seat 8: Bart.lopz ( 10.040 )
Seat 10: Metaventhyr ( 9.445 )
Gu1lherme31 posts ante [10]
Devil.pt posts ante [10]
Magicmonedas posts ante [10]
Metaventhyr posts ante [10]
ptibra posts ante [10]
Bart.lopz posts ante [10]
Jimlimlim posts ante [10]
Jimlimlim posts small blind [40]
Gu1lherme31 posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ks, 3c ]
Devil.pt raises [200]
ptibra folds
Magicmonedas raises [500]
Bart.lopz folds
Metaventhyr calls [500]
Jimlimlim folds
Gu1lherme31 folds
Devil.pt calls [300]
** Dealing flop ** [ 4s, Ts, 4h ]
Devil.pt checks
Magicmonedas checks
Metaventhyr checks
** Dealing turn ** [ 7c ]
Devil.pt checks
Magicmonedas bets [557]
Metaventhyr calls [557]
Devil.pt folds
** Dealing river ** [ 4c ]
Magicmonedas bets [1.402]
Metaventhyr raises [8.378]
Magicmonedas folds
** Summary **
Metaventhyr did not show his hand
Metaventhyr collected [ 5.608 ]



#Game No : 756748691
***** 888.pt Hand History for Game 756748691 *****
50/100 Blinds No Limit Holdem - *** 27 09 2025 18:08:30
Tournament #279803428 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Jimlimlim ( 13.271 )
Seat 2: Gu1lherme31 ( 12.177 )
Seat 3: Devil.pt ( 10.516 )
Seat 6: ptibra ( 6.597 )
Seat 7: Magicmonedas ( 5.616 )
Seat 8: Bart.lopz ( 10.030 )
Seat 10: Metaventhyr ( 12.584 )
Gu1lherme31 posts ante [12]
Devil.pt posts ante [12]
Magicmonedas posts ante [12]
Metaventhyr posts ante [12]
ptibra posts ante [12]
Bart.lopz posts ante [12]
Jimlimlim posts ante [12]
Gu1lherme31 posts small blind [50]
Devil.pt posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jh, 6d ]
ptibra folds
Magicmonedas folds
Bart.lopz folds
Metaventhyr raises [250]
Jimlimlim calls [250]
Gu1lherme31 folds
Devil.pt folds
** Dealing flop ** [ 2s, 5s, Ts ]
Metaventhyr bets [367]
Jimlimlim calls [367]
** Dealing turn ** [ 4h ]
Metaventhyr bets [1.268]
Jimlimlim calls [1.268]
** Dealing river ** [ Qh ]
Metaventhyr bets [5.042]
Jimlimlim calls [5.042]
** Summary **
Metaventhyr shows [ As, 6s ]
Jimlimlim mucks [ Js, Tc ]
Metaventhyr collected [ 14.088 ]



#Game No : 756749323
***** 888.pt Hand History for Game 756749323 *****
50/100 Blinds No Limit Holdem - *** 27 09 2025 18:10:29
Tournament #279803428 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: Jimlimlim ( 6.332 )
Seat 2: Gu1lherme31 ( 12.115 )
Seat 3: Devil.pt ( 10.404 )
Seat 5: rvsantos ( 10.000 )
Seat 6: ptibra ( 6.585 )
Seat 7: Magicmonedas ( 5.604 )
Seat 8: Bart.lopz ( 10.018 )
Seat 10: Metaventhyr ( 19.733 )
Gu1lherme31 posts ante [12]
Devil.pt posts ante [12]
Magicmonedas posts ante [12]
Metaventhyr posts ante [12]
ptibra posts ante [12]
Bart.lopz posts ante [12]
Jimlimlim posts ante [12]
rvsantos posts ante [12]
Devil.pt posts small blind [50]
rvsantos posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qc, 3d ]
ptibra raises [210]
Magicmonedas calls [210]
Bart.lopz folds
Metaventhyr folds
Jimlimlim folds
Gu1lherme31 folds
Devil.pt calls [160]
rvsantos raises [1.035]
ptibra folds
Magicmonedas raises [5.382]
Devil.pt folds
rvsantos calls [4.457]
** Dealing flop ** [ 5h, 5s, Qs ]
** Dealing turn ** [ Kc ]
** Dealing river ** [ 8h ]
** Summary **
rvsantos shows [ Tc, Td ]
Magicmonedas shows [ 2d, 2s ]
rvsantos collected [ 11.700 ]



#Game No : 756749743
***** 888.pt Hand History for Game 756749743 *****
50/100 Blinds No Limit Holdem - *** 27 09 2025 18:11:47
Tournament #279803428 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: Jimlimlim ( 6.320 )
Seat 2: Gu1lherme31 ( 12.103 )
Seat 3: Devil.pt ( 10.182 )
Seat 5: rvsantos ( 16.096 )
Seat 6: ptibra ( 6.363 )
Seat 8: Bart.lopz ( 10.006 )
Seat 10: Metaventhyr ( 19.721 )
Gu1lherme31 posts ante [12]
Devil.pt posts ante [12]
Metaventhyr posts ante [12]
ptibra posts ante [12]
Bart.lopz posts ante [12]
Jimlimlim posts ante [12]
rvsantos posts ante [12]
rvsantos posts small blind [50]
ptibra posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kc, Js ]
Bart.lopz raises [200]
Metaventhyr folds
Jimlimlim folds
Gu1lherme31 calls [200]
Devil.pt folds
rvsantos folds
ptibra folds
** Dealing flop ** [ Ac, Qh, 6d ]
Bart.lopz checks
Gu1lherme31 checks
** Dealing turn ** [ 4c ]
Bart.lopz bets [417]
Gu1lherme31 calls [417]
** Dealing river ** [ 3s ]
Bart.lopz bets [1.168]
Gu1lherme31 folds
** Summary **
Bart.lopz did not show his hand
Bart.lopz collected [ 1.468 ]



#Game No : 756750125
***** 888.pt Hand History for Game 756750125 *****
50/100 Blinds No Limit Holdem - *** 27 09 2025 18:13:30
Tournament #279803428 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: Jimlimlim ( 6.308 )
Seat 2: Gu1lherme31 ( 11.474 )
Seat 3: Devil.pt ( 10.170 )
Seat 5: rvsantos ( 16.034 )
Seat 6: ptibra ( 6.251 )
Seat 8: Bart.lopz ( 10.845 )
Seat 10: Metaventhyr ( 19.709 )
Gu1lherme31 posts ante [12]
Devil.pt posts ante [12]
Metaventhyr posts ante [12]
ptibra posts ante [12]
Bart.lopz posts ante [12]
Jimlimlim posts ante [12]
rvsantos posts ante [12]
ptibra posts small blind [50]
Bart.lopz posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ 5s, 4c ]
Metaventhyr folds
Jimlimlim raises [210]
Gu1lherme31 folds
Devil.pt folds
rvsantos folds
ptibra folds
Bart.lopz calls [110]
** Dealing flop ** [ Qd, 3h, 2d ]
Bart.lopz checks
Jimlimlim bets [181]
Bart.lopz calls [181]
** Dealing turn ** [ Ad ]
Bart.lopz checks
Jimlimlim checks
** Dealing river ** [ Qh ]
Bart.lopz bets [150]
Jimlimlim calls [150]
** Summary **
Bart.lopz shows [ As, Th ]
Jimlimlim mucks [ 9d, 9s ]
Bart.lopz collected [ 1.216 ]



#Game No : 756750575
***** 888.pt Hand History for Game 756750575 *****
50/100 Blinds No Limit Holdem - *** 27 09 2025 18:15:32
Tournament #279803428 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: Jimlimlim ( 5.755 )
Seat 2: Gu1lherme31 ( 11.462 )
Seat 3: Devil.pt ( 10.158 )
Seat 5: rvsantos ( 16.022 )
Seat 6: ptibra ( 6.189 )
Seat 8: Bart.lopz ( 11.508 )
Seat 10: Metaventhyr ( 19.697 )
Gu1lherme31 posts ante [12]
Devil.pt posts ante [12]
Metaventhyr posts ante [12]
ptibra posts ante [12]
Bart.lopz posts ante [12]
Jimlimlim posts ante [12]
rvsantos posts ante [12]
Bart.lopz posts small blind [50]
Metaventhyr posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qc, 3s ]
Jimlimlim folds
Gu1lherme31 folds
Devil.pt folds
rvsantos folds
ptibra folds
Bart.lopz calls [50]
Metaventhyr checks
** Dealing flop ** [ 4s, Ah, 5s ]
Bart.lopz checks
Metaventhyr checks
** Dealing turn ** [ 6h ]
Bart.lopz bets [287]
Metaventhyr folds
** Summary **
Bart.lopz collected [ 284 ]



#Game No : 756750785
***** 888.pt Hand History for Game 756750785 *****
50/100 Blinds No Limit Holdem - *** 27 09 2025 18:16:27
Tournament #279803428 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: Jimlimlim ( 5.743 )
Seat 2: Gu1lherme31 ( 11.450 )
Seat 3: Devil.pt ( 10.146 )
Seat 5: rvsantos ( 16.010 )
Seat 6: ptibra ( 6.177 )
Seat 7: VladkoTheG ( 10.000 )
Seat 8: Bart.lopz ( 11.680 )
Seat 10: Metaventhyr ( 19.585 )
Gu1lherme31 posts ante [12]
Devil.pt posts ante [12]
Metaventhyr posts ante [12]
ptibra posts ante [12]
Bart.lopz posts ante [12]
Jimlimlim posts ante [12]
rvsantos posts ante [12]
VladkoTheG posts ante [12]
Metaventhyr posts small blind [50]
Jimlimlim posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Th, 2d ]
Gu1lherme31 folds
Devil.pt raises [250]
rvsantos folds
ptibra calls [250]
VladkoTheG folds
Bart.lopz raises [1.100]
Metaventhyr folds
Jimlimlim folds
Devil.pt raises [2.500]
ptibra folds
Bart.lopz folds
** Summary **
Devil.pt did not show his hand
Devil.pt collected [ 2.696 ]



#Game No : 756751175
***** 888.pt Hand History for Game 756751175 *****
60/120 Blinds No Limit Holdem - *** 27 09 2025 18:18:01
Tournament #279803428 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: Jimlimlim ( 5.631 )
Seat 2: Gu1lherme31 ( 11.438 )
Seat 3: Devil.pt ( 11.730 )
Seat 5: rvsantos ( 15.998 )
Seat 6: ptibra ( 5.915 )
Seat 7: VladkoTheG ( 9.988 )
Seat 8: Bart.lopz ( 10.568 )
Seat 10: Metaventhyr ( 19.523 )
Gu1lherme31 posts ante [15]
Devil.pt posts ante [15]
Metaventhyr posts ante [15]
ptibra posts ante [15]
Bart.lopz posts ante [15]
Jimlimlim posts ante [15]
rvsantos posts ante [15]
VladkoTheG posts ante [15]
Jimlimlim posts small blind [60]
Gu1lherme31 posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ac, 5d ]
Devil.pt raises [300]
rvsantos folds
ptibra raises [960]
VladkoTheG folds
Bart.lopz raises [2.087]
Metaventhyr folds
Jimlimlim folds
Gu1lherme31 folds
Devil.pt folds
ptibra folds
** Summary **
Bart.lopz did not show his hand
Bart.lopz collected [ 2.520 ]



#Game No : 756751375
***** 888.pt Hand History for Game 756751375 *****
60/120 Blinds No Limit Holdem - *** 27 09 2025 18:19:03
Tournament #279803428 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: Jimlimlim ( 5.556 )
Seat 2: Gu1lherme31 ( 11.303 )
Seat 3: Devil.pt ( 11.415 )
Seat 5: rvsantos ( 15.983 )
Seat 6: ptibra ( 4.940 )
Seat 7: VladkoTheG ( 9.973 )
Seat 8: Bart.lopz ( 12.113 )
Seat 10: Metaventhyr ( 19.508 )
Gu1lherme31 posts ante [15]
Devil.pt posts ante [15]
Metaventhyr posts ante [15]
ptibra posts ante [15]
Bart.lopz posts ante [15]
Jimlimlim posts ante [15]
rvsantos posts ante [15]
VladkoTheG posts ante [15]
Gu1lherme31 posts small blind [60]
Devil.pt posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9d, 2s ]
rvsantos folds
ptibra folds
VladkoTheG raises [264]
Bart.lopz folds
Metaventhyr folds
Jimlimlim folds
Gu1lherme31 folds
Devil.pt folds
** Summary **
VladkoTheG did not show his hand
VladkoTheG collected [ 420 ]



#Game No : 756751488
***** 888.pt Hand History for Game 756751488 *****
60/120 Blinds No Limit Holdem - *** 27 09 2025 18:19:39
Tournament #279803428 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: Jimlimlim ( 5.541 )
Seat 2: Gu1lherme31 ( 11.228 )
Seat 3: Devil.pt ( 11.280 )
Seat 5: rvsantos ( 15.968 )
Seat 6: ptibra ( 4.925 )
Seat 7: VladkoTheG ( 10.258 )
Seat 8: Bart.lopz ( 12.098 )
Seat 10: Metaventhyr ( 19.493 )
Gu1lherme31 posts ante [15]
Devil.pt posts ante [15]
Metaventhyr posts ante [15]
ptibra posts ante [15]
Bart.lopz posts ante [15]
Jimlimlim posts ante [15]
rvsantos posts ante [15]
VladkoTheG posts ante [15]
Devil.pt posts small blind [60]
rvsantos posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jc, 4s ]
ptibra raises [252]
VladkoTheG raises [744]
Bart.lopz raises [1.831]
Metaventhyr folds
Jimlimlim folds
Gu1lherme31 folds
Devil.pt folds
rvsantos folds
ptibra raises [4.658]
VladkoTheG folds
Bart.lopz calls [3.079]
** Dealing flop ** [ 2s, 4h, 8h ]
** Dealing turn ** [ Qd ]
** Dealing river ** [ 3h ]
** Summary **
ptibra shows [ As, Kc ]
Bart.lopz shows [ Qc, Qh ]
Bart.lopz collected [ 10.864 ]



#Game No : 756751774
***** 888.pt Hand History for Game 756751774 *****
60/120 Blinds No Limit Holdem - *** 27 09 2025 18:21:02
Tournament #279803428 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: Jimlimlim ( 5.526 )
Seat 2: Gu1lherme31 ( 11.213 )
Seat 3: Devil.pt ( 11.205 )
Seat 5: rvsantos ( 15.833 )
Seat 7: VladkoTheG ( 9.499 )
Seat 8: Bart.lopz ( 18.037 )
Seat 10: Metaventhyr ( 19.478 )
Gu1lherme31 posts ante [15]
Devil.pt posts ante [15]
Metaventhyr posts ante [15]
Bart.lopz posts ante [15]
Jimlimlim posts ante [15]
rvsantos posts ante [15]
VladkoTheG posts ante [15]
rvsantos posts small blind [60]
VladkoTheG posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kh, 8c ]
Bart.lopz folds
Metaventhyr folds
Jimlimlim folds
Gu1lherme31 folds
Devil.pt raises [240]
rvsantos folds
VladkoTheG raises [840]
Devil.pt calls [720]
** Dealing flop ** [ Qd, Tc, 2h ]
VladkoTheG bets [688]
Devil.pt folds
** Summary **
VladkoTheG did not show his hand
VladkoTheG collected [ 2.085 ]



#Game No : 756751959
***** 888.pt Hand History for Game 756751959 *****
60/120 Blinds No Limit Holdem - *** 27 09 2025 18:22:05
Tournament #279803428 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: Jimlimlim ( 5.511 )
Seat 2: Gu1lherme31 ( 11.198 )
Seat 3: Devil.pt ( 10.230 )
Seat 5: rvsantos ( 15.758 )
Seat 7: VladkoTheG ( 10.609 )
Seat 8: Bart.lopz ( 18.022 )
Seat 10: Metaventhyr ( 19.463 )
Gu1lherme31 posts ante [15]
Devil.pt posts ante [15]
Metaventhyr posts ante [15]
Bart.lopz posts ante [15]
Jimlimlim posts ante [15]
rvsantos posts ante [15]
VladkoTheG posts ante [15]
VladkoTheG posts small blind [60]
Bart.lopz posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ Js, Tc ]
Metaventhyr raises [240]
Jimlimlim folds
Gu1lherme31 folds
Devil.pt folds
rvsantos folds
VladkoTheG folds
Bart.lopz folds
** Summary **
Metaventhyr did not show his hand
Metaventhyr collected [ 405 ]



#Game No : 756752152
***** 888.pt Hand History for Game 756752152 *****
60/120 Blinds No Limit Holdem - *** 27 09 2025 18:23:12
Tournament #279803428 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: Jimlimlim ( 5.496 )
Seat 2: Gu1lherme31 ( 11.183 )
Seat 3: Devil.pt ( 10.215 )
Seat 5: rvsantos ( 15.743 )
Seat 7: VladkoTheG ( 10.534 )
Seat 8: Bart.lopz ( 17.887 )
Seat 10: Metaventhyr ( 19.733 )
Gu1lherme31 posts ante [15]
Devil.pt posts ante [15]
Metaventhyr posts ante [15]
Bart.lopz posts ante [15]
Jimlimlim posts ante [15]
rvsantos posts ante [15]
VladkoTheG posts ante [15]
Bart.lopz posts small blind [60]
Metaventhyr posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kd, 3d ]
Jimlimlim raises [240]
Gu1lherme31 folds
Devil.pt folds
rvsantos folds
VladkoTheG folds
Bart.lopz folds
Metaventhyr folds
** Summary **
Jimlimlim did not show his hand
Jimlimlim collected [ 405 ]



#Game No : 756752240
***** 888.pt Hand History for Game 756752240 *****
60/120 Blinds No Limit Holdem - *** 27 09 2025 18:23:52
Tournament #279803428 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: Jimlimlim ( 5.766 )
Seat 2: Gu1lherme31 ( 11.168 )
Seat 3: Devil.pt ( 10.200 )
Seat 5: rvsantos ( 15.728 )
Seat 7: VladkoTheG ( 10.519 )
Seat 8: Bart.lopz ( 17.812 )
Seat 10: Metaventhyr ( 19.598 )
Gu1lherme31 posts ante [15]
Devil.pt posts ante [15]
Metaventhyr posts ante [15]
Bart.lopz posts ante [15]
Jimlimlim posts ante [15]
rvsantos posts ante [15]
VladkoTheG posts ante [15]
Metaventhyr posts small blind [60]
Jimlimlim posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ah, 8h ]
Gu1lherme31 raises [240]
Devil.pt folds
rvsantos raises [840]
VladkoTheG folds
Bart.lopz folds
Metaventhyr raises [19.523]
Jimlimlim folds
Gu1lherme31 folds
rvsantos folds
** Summary **
Metaventhyr did not show his hand
Metaventhyr collected [ 2.145 ]



#Game No : 756752347
***** 888.pt Hand History for Game 756752347 *****
60/120 Blinds No Limit Holdem - *** 27 09 2025 18:24:34
Tournament #279803428 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: Jimlimlim ( 5.631 )
Seat 2: Gu1lherme31 ( 10.913 )
Seat 3: Devil.pt ( 10.185 )
Seat 5: rvsantos ( 14.873 )
Seat 7: VladkoTheG ( 10.504 )
Seat 8: Bart.lopz ( 17.797 )
Seat 10: Metaventhyr ( 20.888 )
Gu1lherme31 posts ante [15]
Devil.pt posts ante [15]
Metaventhyr posts ante [15]
Bart.lopz posts ante [15]
Jimlimlim posts ante [15]
rvsantos posts ante [15]
VladkoTheG posts ante [15]
Jimlimlim posts small blind [60]
Gu1lherme31 posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ 6c, 5c ]
Devil.pt folds
rvsantos folds
VladkoTheG folds
Bart.lopz folds
Metaventhyr folds
Jimlimlim calls [60]
Gu1lherme31 raises [300]
Jimlimlim folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 345 ]



#Game No : 756752516
***** 888.pt Hand History for Game 756752516 *****
60/120 Blinds No Limit Holdem - *** 27 09 2025 18:25:37
Tournament #279803428 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Jimlimlim ( 5.496 )
Seat 2: Gu1lherme31 ( 11.123 )
Seat 3: Devil.pt ( 10.170 )
Seat 5: rvsantos ( 14.858 )
Seat 7: VladkoTheG ( 10.489 )
Seat 8: Bart.lopz ( 17.782 )
Seat 10: Metaventhyr ( 20.873 )
Gu1lherme31 posts ante [15]
Devil.pt posts ante [15]
Metaventhyr posts ante [15]
Bart.lopz posts ante [15]
Jimlimlim posts ante [15]
rvsantos posts ante [15]
VladkoTheG posts ante [15]
Gu1lherme31 posts small blind [60]
Devil.pt posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kc, 9h ]
rvsantos folds
VladkoTheG folds
Bart.lopz raises [240]
Metaventhyr folds
Jimlimlim folds
Gu1lherme31 folds
Devil.pt calls [120]
** Dealing flop ** [ 5c, 8h, 2s ]
Devil.pt checks
Bart.lopz bets [212]
Devil.pt raises [530]
Bart.lopz calls [318]
** Dealing turn ** [ 7c ]
Devil.pt bets [852]
Bart.lopz calls [852]
** Dealing river ** [ 5s ]
Devil.pt checks
Bart.lopz bets [864]
Devil.pt calls [864]
** Summary **
Bart.lopz shows [ Kh, Ks ]
Devil.pt mucks [ Qd, 2d ]
Bart.lopz collected [ 5.137 ]



#Game No : 756752812
***** 888.pt Hand History for Game 756752812 *****
75/150 Blinds No Limit Holdem - *** 27 09 2025 18:27:32
Tournament #279803428 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: Jimlimlim ( 5.481 )
Seat 2: Gu1lherme31 ( 11.048 )
Seat 3: Devil.pt ( 7.669 )
Seat 5: rvsantos ( 14.843 )
Seat 7: VladkoTheG ( 10.474 )
Seat 8: Bart.lopz ( 20.418 )
Seat 10: Metaventhyr ( 20.858 )
Gu1lherme31 posts ante [20]
Devil.pt posts ante [20]
Metaventhyr posts ante [20]
Bart.lopz posts ante [20]
Jimlimlim posts ante [20]
rvsantos posts ante [20]
VladkoTheG posts ante [20]
Devil.pt posts small blind [75]
rvsantos posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ Tc, 8d ]
VladkoTheG folds
Bart.lopz raises [300]
Metaventhyr folds
Jimlimlim folds
Gu1lherme31 folds
Devil.pt folds
rvsantos folds
** Summary **
Bart.lopz did not show his hand
Bart.lopz collected [ 515 ]



#Game No : 756752892
***** 888.pt Hand History for Game 756752892 *****
75/150 Blinds No Limit Holdem - *** 27 09 2025 18:27:56
Tournament #279803428 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: Jimlimlim ( 5.461 )
Seat 2: Gu1lherme31 ( 11.028 )
Seat 3: Devil.pt ( 7.574 )
Seat 5: rvsantos ( 14.673 )
Seat 7: VladkoTheG ( 10.454 )
Seat 8: Bart.lopz ( 20.763 )
Seat 10: Metaventhyr ( 20.838 )
Gu1lherme31 posts ante [20]
Devil.pt posts ante [20]
Metaventhyr posts ante [20]
Bart.lopz posts ante [20]
Jimlimlim posts ante [20]
rvsantos posts ante [20]
VladkoTheG posts ante [20]
rvsantos posts small blind [75]
VladkoTheG posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ad, Qc ]
Bart.lopz folds
Metaventhyr raises [375]
Jimlimlim folds
Gu1lherme31 calls [375]
Devil.pt folds
rvsantos folds
VladkoTheG folds
** Dealing flop ** [ 4c, Qh, Jc ]
Metaventhyr bets [557]
Gu1lherme31 calls [557]
** Dealing turn ** [ 6s ]
Metaventhyr bets [2.671]
Gu1lherme31 calls [2.671]
** Dealing river ** [ Kc ]
Metaventhyr bets [17.215]
Gu1lherme31 folds
** Summary **
Metaventhyr did not show his hand
Metaventhyr collected [ 7.571 ]



#Game No : 756753236
***** 888.pt Hand History for Game 756753236 *****
75/150 Blinds No Limit Holdem - *** 27 09 2025 18:29:51
Tournament #279803428 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: Jimlimlim ( 5.441 )
Seat 2: Gu1lherme31 ( 7.405 )
Seat 3: Devil.pt ( 7.554 )
Seat 5: rvsantos ( 14.578 )
Seat 7: VladkoTheG ( 10.284 )
Seat 8: Bart.lopz ( 20.743 )
Seat 10: Metaventhyr ( 24.786 )
Gu1lherme31 posts ante [20]
Devil.pt posts ante [20]
Metaventhyr posts ante [20]
Bart.lopz posts ante [20]
Jimlimlim posts ante [20]
rvsantos posts ante [20]
VladkoTheG posts ante [20]
VladkoTheG posts small blind [75]
Bart.lopz posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7d, 2h ]
Metaventhyr raises [300]
Jimlimlim folds
Gu1lherme31 folds
Devil.pt folds
rvsantos folds
VladkoTheG calls [225]
Bart.lopz calls [150]
** Dealing flop ** [ 5s, Qh, 5h ]
VladkoTheG checks
Bart.lopz checks
Metaventhyr bets [520]
VladkoTheG calls [520]
Bart.lopz folds
** Dealing turn ** [ 8s ]
VladkoTheG checks
Metaventhyr bets [1.522]
VladkoTheG folds
** Summary **
Metaventhyr did not show his hand
Metaventhyr collected [ 2.080 ]



#Game No : 756753574
***** 888.pt Hand History for Game 756753574 *****
75/150 Blinds No Limit Holdem - *** 27 09 2025 18:30:57
Tournament #279803428 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: Jimlimlim ( 5.421 )
Seat 2: Gu1lherme31 ( 7.385 )
Seat 3: Devil.pt ( 7.534 )
Seat 5: rvsantos ( 14.558 )
Seat 7: VladkoTheG ( 9.444 )
Seat 8: Bart.lopz ( 20.423 )
Seat 10: Metaventhyr ( 26.026 )
Gu1lherme31 posts ante [20]
Devil.pt posts ante [20]
Metaventhyr posts ante [20]
Bart.lopz posts ante [20]
Jimlimlim posts ante [20]
rvsantos posts ante [20]
VladkoTheG posts ante [20]
Bart.lopz posts small blind [75]
Metaventhyr posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kc, 3c ]
Jimlimlim folds
Gu1lherme31 folds
Devil.pt raises [300]
rvsantos raises [1.050]
VladkoTheG folds
Bart.lopz folds
Metaventhyr folds
Devil.pt calls [750]
** Dealing flop ** [ As, 2d, 5s ]
Devil.pt checks
rvsantos bets [813]
Devil.pt calls [813]
** Dealing turn ** [ 9c ]
Devil.pt checks
rvsantos bets [3.272]
Devil.pt folds
** Summary **
rvsantos did not show his hand
rvsantos collected [ 4.091 ]



#Game No : 756754038
***** 888.pt Hand History for Game 756754038 *****
75/150 Blinds No Limit Holdem - *** 27 09 2025 18:32:08
Tournament #279803428 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: Jimlimlim ( 5.401 )
Seat 2: Gu1lherme31 ( 7.365 )
Seat 3: Devil.pt ( 5.651 )
Seat 5: rvsantos ( 16.766 )
Seat 7: VladkoTheG ( 9.424 )
Seat 8: Bart.lopz ( 20.328 )
Seat 10: Metaventhyr ( 25.856 )
Gu1lherme31 posts ante [20]
Devil.pt posts ante [20]
Metaventhyr posts ante [20]
Bart.lopz posts ante [20]
Jimlimlim posts ante [20]
rvsantos posts ante [20]
VladkoTheG posts ante [20]
Metaventhyr posts small blind [75]
Jimlimlim posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ 5h, 5s ]
Gu1lherme31 raises [300]
Devil.pt folds
rvsantos folds
VladkoTheG raises [660]
Bart.lopz folds
Metaventhyr folds
Jimlimlim raises [5.231]
Gu1lherme31 folds
VladkoTheG folds
** Summary **
Jimlimlim did not show his hand
Jimlimlim collected [ 1.835 ]



#Game No : 756754517
***** 888.pt Hand History for Game 756754517 *****
75/150 Blinds No Limit Holdem - *** 27 09 2025 18:33:19
Tournament #279803428 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: Jimlimlim ( 6.556 )
Seat 2: Gu1lherme31 ( 7.045 )
Seat 3: Devil.pt ( 5.631 )
Seat 5: rvsantos ( 16.746 )
Seat 7: VladkoTheG ( 8.744 )
Seat 8: Bart.lopz ( 20.308 )
Seat 10: Metaventhyr ( 25.761 )
Gu1lherme31 posts ante [20]
Devil.pt posts ante [20]
Metaventhyr posts ante [20]
Bart.lopz posts ante [20]
Jimlimlim posts ante [20]
rvsantos posts ante [20]
VladkoTheG posts ante [20]
Jimlimlim posts small blind [75]
Gu1lherme31 posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ts, 6d ]
Devil.pt folds
rvsantos folds
VladkoTheG folds
Bart.lopz folds
Metaventhyr raises [375]
Jimlimlim folds
Gu1lherme31 calls [225]
** Dealing flop ** [ 2h, 8h, Ac ]
Gu1lherme31 checks
Metaventhyr checks
** Dealing turn ** [ 6c ]
Gu1lherme31 bets [530]
Metaventhyr calls [530]
** Dealing river ** [ Kd ]
Gu1lherme31 checks
Metaventhyr bets [1.012]
Gu1lherme31 folds
** Summary **
Metaventhyr did not show his hand
Metaventhyr collected [ 2.025 ]



#Game No : 756754962
***** 888.pt Hand History for Game 756754962 *****
75/150 Blinds No Limit Holdem - *** 27 09 2025 18:34:27
Tournament #279803428 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Jimlimlim ( 6.461 )
Seat 2: Gu1lherme31 ( 6.120 )
Seat 3: Devil.pt ( 5.611 )
Seat 5: rvsantos ( 16.726 )
Seat 7: VladkoTheG ( 8.724 )
Seat 8: Bart.lopz ( 20.288 )
Seat 10: Metaventhyr ( 26.861 )
Gu1lherme31 posts ante [20]
Devil.pt posts ante [20]
Metaventhyr posts ante [20]
Bart.lopz posts ante [20]
Jimlimlim posts ante [20]
rvsantos posts ante [20]
VladkoTheG posts ante [20]
Gu1lherme31 posts small blind [75]
Devil.pt posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ah, Qc ]
rvsantos folds
VladkoTheG folds
Bart.lopz raises [300]
Metaventhyr folds
Jimlimlim folds
Gu1lherme31 raises [1.125]
Devil.pt folds
Bart.lopz raises [19.968]
Gu1lherme31 calls [4.900]
** Dealing flop ** [ 5s, Ad, 2s ]
** Dealing turn ** [ Js ]
** Dealing river ** [ 7d ]
** Summary **
Gu1lherme31 shows [ Ah, Qc ]
Bart.lopz shows [ As, Kc ]
Bart.lopz collected [ 12.490 ]



