#Game No : 534766485
***** 888.pt Hand History for Game 534766485 *****
30/60 Blinds No Limit Holdem - *** 20 10 2025 17:02:11
Tournament #280931521 14,85 € + 1,65 € - Table #4 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 9.933 )
Seat 2: traji56 ( 10.000 )
Seat 5: byteo23 ( 10.000 )
Seat 6: LEVEZINHO26 ( 9.986 )
Seat 7: Yabei16 ( 9.993 )
Seat 8: Toneli223 ( 9.866 )
Seat 10: RataDoRiver8 ( 9.963 )
byteo23 posts ante [7]
LEVEZINHO26 posts ante [7]
Yabei16 posts ante [7]
Toneli223 posts ante [7]
RataDoRiver8 posts ante [7]
Gu1lherme31 posts ante [7]
traji56 posts ante [7]
LEVEZINHO26 posts small blind [30]
Yabei16 posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kc, Jd ]
Toneli223 folds
RataDoRiver8 folds
Gu1lherme31 raises [120]
traji56 folds
byteo23 folds
LEVEZINHO26 folds
Yabei16 calls [60]
** Dealing flop ** [ 3h, Ac, Qs ]
Yabei16 checks
Gu1lherme31 bets [105]
Yabei16 calls [105]
** Dealing turn ** [ 7d ]
Yabei16 checks
Gu1lherme31 bets [174]
Yabei16 folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 529 ]



#Game No : 534766623
***** 888.pt Hand History for Game 534766623 *****
30/60 Blinds No Limit Holdem - *** 20 10 2025 17:03:32
Tournament #280931521 14,85 € + 1,65 € - Table #4 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 10.230 )
Seat 2: traji56 ( 9.993 )
Seat 5: byteo23 ( 9.993 )
Seat 6: LEVEZINHO26 ( 9.949 )
Seat 7: Yabei16 ( 9.761 )
Seat 8: Toneli223 ( 9.859 )
Seat 10: RataDoRiver8 ( 9.956 )
byteo23 posts ante [7]
LEVEZINHO26 posts ante [7]
Yabei16 posts ante [7]
Toneli223 posts ante [7]
RataDoRiver8 posts ante [7]
Gu1lherme31 posts ante [7]
traji56 posts ante [7]
Yabei16 posts small blind [30]
Toneli223 posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ts, 9c ]
RataDoRiver8 folds
Gu1lherme31 folds
traji56 calls [60]
byteo23 raises [300]
LEVEZINHO26 folds
Yabei16 folds
Toneli223 folds
traji56 calls [240]
** Dealing flop ** [ 7h, 8d, 5s ]
traji56 checks
byteo23 checks
** Dealing turn ** [ Kh ]
traji56 checks
byteo23 bets [372]
traji56 calls [372]
** Dealing river ** [ 3c ]
traji56 checks
byteo23 bets [984]
traji56 calls [984]
** Summary **
byteo23 shows [ Kd, Jd ]
traji56 shows [ Kc, Js ]
byteo23 collected [ 1.725 ]
traji56 collected [ 1.726 ]



#Game No : 534766767
***** 888.pt Hand History for Game 534766767 *****
30/60 Blinds No Limit Holdem - *** 20 10 2025 17:04:58
Tournament #280931521 14,85 € + 1,65 € - Table #4 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 10.223 )
Seat 2: traji56 ( 10.056 )
Seat 5: byteo23 ( 10.055 )
Seat 6: LEVEZINHO26 ( 9.942 )
Seat 7: Yabei16 ( 9.724 )
Seat 8: Toneli223 ( 9.792 )
Seat 10: RataDoRiver8 ( 9.949 )
byteo23 posts ante [7]
LEVEZINHO26 posts ante [7]
Yabei16 posts ante [7]
Toneli223 posts ante [7]
RataDoRiver8 posts ante [7]
Gu1lherme31 posts ante [7]
traji56 posts ante [7]
Toneli223 posts small blind [30]
RataDoRiver8 posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9s, 2d ]
Gu1lherme31 folds
traji56 folds
byteo23 folds
LEVEZINHO26 raises [180]
Yabei16 folds
Toneli223 folds
RataDoRiver8 calls [120]
** Dealing flop ** [ Kc, 4s, 8h ]
RataDoRiver8 checks
LEVEZINHO26 bets [219]
RataDoRiver8 calls [219]
** Dealing turn ** [ 2c ]
RataDoRiver8 checks
LEVEZINHO26 bets [349]
RataDoRiver8 folds
** Summary **
LEVEZINHO26 did not show his hand
LEVEZINHO26 collected [ 877 ]



#Game No : 534766865
***** 888.pt Hand History for Game 534766865 *****
30/60 Blinds No Limit Holdem - *** 20 10 2025 17:06:12
Tournament #280931521 14,85 € + 1,65 € - Table #4 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 10.216 )
Seat 2: traji56 ( 10.049 )
Seat 5: byteo23 ( 10.048 )
Seat 6: LEVEZINHO26 ( 10.413 )
Seat 7: Yabei16 ( 9.717 )
Seat 8: Toneli223 ( 9.755 )
Seat 10: RataDoRiver8 ( 9.543 )
byteo23 posts ante [7]
LEVEZINHO26 posts ante [7]
Yabei16 posts ante [7]
Toneli223 posts ante [7]
RataDoRiver8 posts ante [7]
Gu1lherme31 posts ante [7]
traji56 posts ante [7]
RataDoRiver8 posts small blind [30]
Gu1lherme31 posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7s, 3h ]
traji56 folds
byteo23 raises [150]
LEVEZINHO26 folds
Yabei16 folds
Toneli223 folds
RataDoRiver8 folds
Gu1lherme31 folds
** Summary **
byteo23 did not show his hand
byteo23 collected [ 199 ]



#Game No : 534766925
***** 888.pt Hand History for Game 534766925 *****
30/60 Blinds No Limit Holdem - *** 20 10 2025 17:06:56
Tournament #280931521 14,85 € + 1,65 € - Table #4 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 10.149 )
Seat 2: traji56 ( 10.042 )
Seat 5: byteo23 ( 10.180 )
Seat 6: LEVEZINHO26 ( 10.406 )
Seat 7: Yabei16 ( 9.710 )
Seat 8: Toneli223 ( 9.748 )
Seat 10: RataDoRiver8 ( 9.506 )
byteo23 posts ante [7]
LEVEZINHO26 posts ante [7]
Yabei16 posts ante [7]
Toneli223 posts ante [7]
RataDoRiver8 posts ante [7]
Gu1lherme31 posts ante [7]
traji56 posts ante [7]
Gu1lherme31 posts small blind [30]
traji56 posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ Tc, 3d ]
byteo23 folds
LEVEZINHO26 raises [180]
Yabei16 folds
Toneli223 folds
RataDoRiver8 folds
Gu1lherme31 folds
traji56 calls [120]
** Dealing flop ** [ 6c, Ad, Qd ]
traji56 checks
LEVEZINHO26 checks
** Dealing turn ** [ 6s ]
traji56 bets [219]
LEVEZINHO26 calls [219]
** Dealing river ** [ Kh ]
traji56 bets [289]
LEVEZINHO26 folds
** Summary **
traji56 did not show his hand
traji56 collected [ 877 ]



#Game No : 534767005
***** 888.pt Hand History for Game 534767005 *****
30/60 Blinds No Limit Holdem - *** 20 10 2025 17:07:53
Tournament #280931521 14,85 € + 1,65 € - Table #4 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 10.112 )
Seat 2: traji56 ( 10.513 )
Seat 5: byteo23 ( 10.173 )
Seat 6: LEVEZINHO26 ( 10.000 )
Seat 7: Yabei16 ( 9.703 )
Seat 8: Toneli223 ( 9.741 )
Seat 10: RataDoRiver8 ( 9.499 )
byteo23 posts ante [7]
LEVEZINHO26 posts ante [7]
Yabei16 posts ante [7]
Toneli223 posts ante [7]
RataDoRiver8 posts ante [7]
Gu1lherme31 posts ante [7]
traji56 posts ante [7]
traji56 posts small blind [30]
byteo23 posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ 6s, 5c ]
LEVEZINHO26 folds
Yabei16 folds
Toneli223 folds
RataDoRiver8 folds
Gu1lherme31 raises [120]
traji56 folds
byteo23 calls [60]
** Dealing flop ** [ Qs, Ah, Jc ]
byteo23 checks
Gu1lherme31 bets [79]
byteo23 folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 319 ]



#Game No : 534767064
***** 888.pt Hand History for Game 534767064 *****
30/60 Blinds No Limit Holdem - *** 20 10 2025 17:08:34
Tournament #280931521 14,85 € + 1,65 € - Table #4 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 10.304 )
Seat 2: traji56 ( 10.476 )
Seat 5: byteo23 ( 10.046 )
Seat 6: LEVEZINHO26 ( 9.993 )
Seat 7: Yabei16 ( 9.696 )
Seat 8: Toneli223 ( 9.734 )
Seat 10: RataDoRiver8 ( 9.492 )
byteo23 posts ante [7]
LEVEZINHO26 posts ante [7]
Yabei16 posts ante [7]
Toneli223 posts ante [7]
RataDoRiver8 posts ante [7]
Gu1lherme31 posts ante [7]
traji56 posts ante [7]
byteo23 posts small blind [30]
LEVEZINHO26 posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ Js, 4s ]
Yabei16 folds
Toneli223 folds
RataDoRiver8 raises [120]
Gu1lherme31 folds
traji56 folds
byteo23 folds
LEVEZINHO26 calls [60]
** Dealing flop ** [ Qd, 6h, Kh ]
LEVEZINHO26 checks
RataDoRiver8 bets [130]
LEVEZINHO26 folds
** Summary **
RataDoRiver8 did not show his hand
RataDoRiver8 collected [ 319 ]



#Game No : 534767158
***** 888.pt Hand History for Game 534767158 *****
30/60 Blinds No Limit Holdem - *** 20 10 2025 17:09:33
Tournament #280931521 14,85 € + 1,65 € - Table #4 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 10.297 )
Seat 2: traji56 ( 10.469 )
Seat 5: byteo23 ( 10.009 )
Seat 6: LEVEZINHO26 ( 9.866 )
Seat 7: Yabei16 ( 9.689 )
Seat 8: Toneli223 ( 9.727 )
Seat 10: RataDoRiver8 ( 9.684 )
byteo23 posts ante [7]
LEVEZINHO26 posts ante [7]
Yabei16 posts ante [7]
Toneli223 posts ante [7]
RataDoRiver8 posts ante [7]
Gu1lherme31 posts ante [7]
traji56 posts ante [7]
LEVEZINHO26 posts small blind [30]
Yabei16 posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kc, 2d ]
Toneli223 folds
RataDoRiver8 folds
Gu1lherme31 folds
traji56 calls [60]
byteo23 folds
LEVEZINHO26 calls [30]
Yabei16 checks
** Dealing flop ** [ Qc, As, Qs ]
LEVEZINHO26 checks
Yabei16 checks
traji56 checks
** Dealing turn ** [ Qd ]
LEVEZINHO26 checks
Yabei16 checks
traji56 checks
** Dealing river ** [ Js ]
LEVEZINHO26 checks
Yabei16 checks
traji56 checks
** Summary **
LEVEZINHO26 shows [ 8h, 6h ]
Yabei16 shows [ 8c, 3s ]
traji56 shows [ Jc, Th ]
traji56 collected [ 229 ]



#Game No : 534767289
***** 888.pt Hand History for Game 534767289 *****
30/60 Blinds No Limit Holdem - *** 20 10 2025 17:10:34
Tournament #280931521 14,85 € + 1,65 € - Table #4 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 10.290 )
Seat 2: traji56 ( 10.631 )
Seat 5: byteo23 ( 10.002 )
Seat 6: LEVEZINHO26 ( 9.799 )
Seat 7: Yabei16 ( 9.622 )
Seat 8: Toneli223 ( 9.720 )
Seat 10: RataDoRiver8 ( 9.677 )
byteo23 posts ante [7]
LEVEZINHO26 posts ante [7]
Yabei16 posts ante [7]
Toneli223 posts ante [7]
RataDoRiver8 posts ante [7]
Gu1lherme31 posts ante [7]
traji56 posts ante [7]
Yabei16 posts small blind [30]
Toneli223 posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ 4s, 3c ]
RataDoRiver8 raises [120]
Gu1lherme31 folds
traji56 calls [120]
byteo23 folds
LEVEZINHO26 folds
Yabei16 calls [90]
Toneli223 calls [60]
** Dealing flop ** [ 5c, Ks, 8h ]
Yabei16 checks
Toneli223 checks
RataDoRiver8 bets [174]
traji56 folds
Yabei16 folds
Toneli223 calls [174]
** Dealing turn ** [ 4h ]
Toneli223 checks
RataDoRiver8 bets [779]
Toneli223 calls [779]
** Dealing river ** [ 3s ]
Toneli223 checks
RataDoRiver8 checks
** Summary **
Toneli223 shows [ Kc, Qc ]
RataDoRiver8 mucks [ Ac, 7c ]
Toneli223 collected [ 2.435 ]



#Game No : 534767438
***** 888.pt Hand History for Game 534767438 *****
40/80 Blinds No Limit Holdem - *** 20 10 2025 17:11:46
Tournament #280931521 14,85 € + 1,65 € - Table #4 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 10.283 )
Seat 2: traji56 ( 10.504 )
Seat 5: byteo23 ( 9.995 )
Seat 6: LEVEZINHO26 ( 9.792 )
Seat 7: Yabei16 ( 9.495 )
Seat 8: Toneli223 ( 11.075 )
Seat 10: RataDoRiver8 ( 8.597 )
byteo23 posts ante [10]
LEVEZINHO26 posts ante [10]
Yabei16 posts ante [10]
Toneli223 posts ante [10]
RataDoRiver8 posts ante [10]
Gu1lherme31 posts ante [10]
traji56 posts ante [10]
Toneli223 posts small blind [40]
RataDoRiver8 posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jd, 3s ]
Gu1lherme31 folds
traji56 folds
byteo23 raises [200]
LEVEZINHO26 folds
Yabei16 folds
Toneli223 folds
RataDoRiver8 folds
** Summary **
byteo23 did not show his hand
byteo23 collected [ 270 ]



#Game No : 534767550
***** 888.pt Hand History for Game 534767550 *****
40/80 Blinds No Limit Holdem - *** 20 10 2025 17:12:27
Tournament #280931521 14,85 € + 1,65 € - Table #4 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 10.273 )
Seat 2: traji56 ( 10.494 )
Seat 5: byteo23 ( 10.175 )
Seat 6: LEVEZINHO26 ( 9.782 )
Seat 7: Yabei16 ( 9.485 )
Seat 8: Toneli223 ( 11.025 )
Seat 10: RataDoRiver8 ( 8.507 )
byteo23 posts ante [10]
LEVEZINHO26 posts ante [10]
Yabei16 posts ante [10]
Toneli223 posts ante [10]
RataDoRiver8 posts ante [10]
Gu1lherme31 posts ante [10]
traji56 posts ante [10]
RataDoRiver8 posts small blind [40]
Gu1lherme31 posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ah, 8s ]
traji56 calls [80]
byteo23 folds
LEVEZINHO26 folds
Yabei16 raises [280]
Toneli223 folds
RataDoRiver8 folds
Gu1lherme31 calls [200]
traji56 calls [200]
** Dealing flop ** [ 7c, Kc, Kd ]
Gu1lherme31 checks
traji56 checks
Yabei16 bets [313]
Gu1lherme31 folds
traji56 calls [313]
** Dealing turn ** [ 2c ]
traji56 checks
Yabei16 bets [868]
traji56 raises [2.604]
Yabei16 calls [1.736]
** Dealing river ** [ Qc ]
traji56 bets [2.238]
Yabei16 folds
** Summary **
traji56 did not show his hand
traji56 collected [ 6.784 ]



#Game No : 534767808
***** 888.pt Hand History for Game 534767808 *****
40/80 Blinds No Limit Holdem - *** 20 10 2025 17:14:30
Tournament #280931521 14,85 € + 1,65 € - Table #4 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 9.983 )
Seat 2: traji56 ( 14.071 )
Seat 5: byteo23 ( 10.165 )
Seat 6: LEVEZINHO26 ( 9.772 )
Seat 7: Yabei16 ( 6.278 )
Seat 8: Toneli223 ( 11.015 )
Seat 10: RataDoRiver8 ( 8.457 )
byteo23 posts ante [10]
LEVEZINHO26 posts ante [10]
Yabei16 posts ante [10]
Toneli223 posts ante [10]
RataDoRiver8 posts ante [10]
Gu1lherme31 posts ante [10]
traji56 posts ante [10]
Gu1lherme31 posts small blind [40]
traji56 posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ks, 7h ]
byteo23 folds
LEVEZINHO26 folds
Yabei16 folds
Toneli223 folds
RataDoRiver8 raises [160]
Gu1lherme31 folds
traji56 calls [80]
** Dealing flop ** [ 7s, Kh, 4h ]
traji56 checks
RataDoRiver8 bets [142]
traji56 folds
** Summary **
RataDoRiver8 did not show his hand
RataDoRiver8 collected [ 430 ]



#Game No : 534767937
***** 888.pt Hand History for Game 534767937 *****
40/80 Blinds No Limit Holdem - *** 20 10 2025 17:15:28
Tournament #280931521 14,85 € + 1,65 € - Table #4 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 9.933 )
Seat 2: traji56 ( 13.901 )
Seat 5: byteo23 ( 10.155 )
Seat 6: LEVEZINHO26 ( 9.762 )
Seat 7: Yabei16 ( 6.268 )
Seat 8: Toneli223 ( 11.005 )
Seat 10: RataDoRiver8 ( 8.717 )
byteo23 posts ante [10]
LEVEZINHO26 posts ante [10]
Yabei16 posts ante [10]
Toneli223 posts ante [10]
RataDoRiver8 posts ante [10]
Gu1lherme31 posts ante [10]
traji56 posts ante [10]
traji56 posts small blind [40]
byteo23 posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jd, 6c ]
LEVEZINHO26 folds
Yabei16 raises [184]
Toneli223 folds
RataDoRiver8 folds
Gu1lherme31 folds
traji56 calls [144]
byteo23 calls [104]
** Dealing flop ** [ Td, 5h, Kh ]
traji56 checks
byteo23 checks
Yabei16 bets [205]
traji56 calls [205]
byteo23 folds
** Dealing turn ** [ Kd ]
traji56 checks
Yabei16 bets [516]
traji56 raises [13.502]
Yabei16 calls [5.353]
** Dealing river ** [ 7s ]
** Summary **
traji56 shows [ Kc, Jh ]
Yabei16 shows [ As, Ts ]
traji56 collected [ 12.770 ]



#Game No : 534768073
***** 888.pt Hand History for Game 534768073 *****
40/80 Blinds No Limit Holdem - *** 20 10 2025 17:16:36
Tournament #280931521 14,85 € + 1,65 € - Table #4 8 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: Gu1lherme31 ( 9.923 )
Seat 2: traji56 ( 20.403 )
Seat 5: byteo23 ( 9.961 )
Seat 6: LEVEZINHO26 ( 9.752 )
Seat 8: Toneli223 ( 10.995 )
Seat 10: RataDoRiver8 ( 8.707 )
byteo23 posts ante [10]
LEVEZINHO26 posts ante [10]
Toneli223 posts ante [10]
RataDoRiver8 posts ante [10]
Gu1lherme31 posts ante [10]
traji56 posts ante [10]
byteo23 posts small blind [40]
LEVEZINHO26 posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ks, 2d ]
Toneli223 calls [80]
RataDoRiver8 calls [80]
Gu1lherme31 folds
traji56 calls [80]
byteo23 raises [600]
LEVEZINHO26 folds
Toneli223 folds
RataDoRiver8 calls [560]
traji56 folds
** Dealing flop ** [ Tc, Jd, Ac ]
byteo23 bets [521]
RataDoRiver8 folds
** Summary **
byteo23 collected [ 1.580 ]



#Game No : 534768163
***** 888.pt Hand History for Game 534768163 *****
40/80 Blinds No Limit Holdem - *** 20 10 2025 17:17:33
Tournament #280931521 14,85 € + 1,65 € - Table #4 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: Gu1lherme31 ( 9.913 )
Seat 2: traji56 ( 20.313 )
Seat 3: 4ziga_4zaga ( 10.883 )
Seat 5: byteo23 ( 10.891 )
Seat 6: LEVEZINHO26 ( 9.662 )
Seat 7: Yabei16 ( 10.000 )
Seat 8: Toneli223 ( 10.905 )
Seat 10: RataDoRiver8 ( 8.057 )
byteo23 posts ante [10]
LEVEZINHO26 posts ante [10]
Toneli223 posts ante [10]
RataDoRiver8 posts ante [10]
Gu1lherme31 posts ante [10]
traji56 posts ante [10]
4ziga_4zaga posts ante [10]
Yabei16 posts ante [10]
LEVEZINHO26 posts small blind [40]
Yabei16 posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jd, 6h ]
Toneli223 folds
RataDoRiver8 folds
Gu1lherme31 folds
traji56 folds
4ziga_4zaga raises [160]
byteo23 folds
LEVEZINHO26 folds
Yabei16 calls [80]
** Dealing flop ** [ 3d, As, 9s ]
Yabei16 checks
4ziga_4zaga bets [450]
Yabei16 folds
** Summary **
4ziga_4zaga did not show his hand
4ziga_4zaga collected [ 440 ]



#Game No : 534768234
***** 888.pt Hand History for Game 534768234 *****
40/80 Blinds No Limit Holdem - *** 20 10 2025 17:18:10
Tournament #280931521 14,85 € + 1,65 € - Table #4 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: Gu1lherme31 ( 9.903 )
Seat 2: traji56 ( 20.303 )
Seat 3: 4ziga_4zaga ( 11.153 )
Seat 5: byteo23 ( 10.881 )
Seat 6: LEVEZINHO26 ( 9.612 )
Seat 7: Yabei16 ( 9.830 )
Seat 8: Toneli223 ( 10.895 )
Seat 10: RataDoRiver8 ( 8.047 )
byteo23 posts ante [10]
LEVEZINHO26 posts ante [10]
Toneli223 posts ante [10]
RataDoRiver8 posts ante [10]
Gu1lherme31 posts ante [10]
traji56 posts ante [10]
4ziga_4zaga posts ante [10]
Yabei16 posts ante [10]
Yabei16 posts small blind [40]
Toneli223 posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ Td, 4h ]
RataDoRiver8 folds
Gu1lherme31 folds
traji56 folds
4ziga_4zaga raises [160]
byteo23 raises [600]
LEVEZINHO26 folds
Yabei16 folds
Toneli223 folds
4ziga_4zaga folds
** Summary **
byteo23 did not show his hand
byteo23 collected [ 520 ]



#Game No : 534768315
***** 888.pt Hand History for Game 534768315 *****
40/80 Blinds No Limit Holdem - *** 20 10 2025 17:18:56
Tournament #280931521 14,85 € + 1,65 € - Table #4 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: Gu1lherme31 ( 9.893 )
Seat 2: traji56 ( 20.293 )
Seat 3: 4ziga_4zaga ( 10.983 )
Seat 5: byteo23 ( 11.231 )
Seat 6: LEVEZINHO26 ( 9.602 )
Seat 7: Yabei16 ( 9.780 )
Seat 8: Toneli223 ( 10.805 )
Seat 10: RataDoRiver8 ( 8.037 )
byteo23 posts ante [10]
LEVEZINHO26 posts ante [10]
Toneli223 posts ante [10]
RataDoRiver8 posts ante [10]
Gu1lherme31 posts ante [10]
traji56 posts ante [10]
4ziga_4zaga posts ante [10]
Yabei16 posts ante [10]
Toneli223 posts small blind [40]
RataDoRiver8 posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ As, Qh ]
Gu1lherme31 raises [160]
traji56 folds
4ziga_4zaga folds
byteo23 folds
LEVEZINHO26 calls [160]
Yabei16 folds
Toneli223 calls [120]
RataDoRiver8 folds
** Dealing flop ** [ 4s, Qs, 2h ]
Toneli223 checks
Gu1lherme31 bets [211]
LEVEZINHO26 folds
Toneli223 folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 640 ]



#Game No : 534768373
***** 888.pt Hand History for Game 534768373 *****
40/80 Blinds No Limit Holdem - *** 20 10 2025 17:19:48
Tournament #280931521 14,85 € + 1,65 € - Table #4 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: Gu1lherme31 ( 10.363 )
Seat 2: traji56 ( 20.283 )
Seat 3: 4ziga_4zaga ( 10.973 )
Seat 5: byteo23 ( 11.221 )
Seat 6: LEVEZINHO26 ( 9.432 )
Seat 7: Yabei16 ( 9.770 )
Seat 8: Toneli223 ( 10.635 )
Seat 10: RataDoRiver8 ( 7.947 )
byteo23 posts ante [10]
LEVEZINHO26 posts ante [10]
Toneli223 posts ante [10]
RataDoRiver8 posts ante [10]
Gu1lherme31 posts ante [10]
traji56 posts ante [10]
4ziga_4zaga posts ante [10]
Yabei16 posts ante [10]
RataDoRiver8 posts small blind [40]
Gu1lherme31 posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8d, 2d ]
traji56 calls [80]
4ziga_4zaga folds
byteo23 folds
LEVEZINHO26 folds
Yabei16 folds
Toneli223 raises [320]
RataDoRiver8 folds
Gu1lherme31 folds
traji56 calls [240]
** Dealing flop ** [ Qs, 3d, 8c ]
traji56 checks
Toneli223 bets [277]
traji56 calls [277]
** Dealing turn ** [ 2h ]
traji56 checks
Toneli223 bets [460]
traji56 calls [460]
** Dealing river ** [ 8h ]
traji56 checks
Toneli223 checks
** Summary **
traji56 shows [ Qc, Td ]
Toneli223 mucks [ Ad, Kc ]
traji56 collected [ 2.314 ]



#Game No : 534768492
***** 888.pt Hand History for Game 534768492 *****
50/100 Blinds No Limit Holdem - *** 20 10 2025 17:21:03
Tournament #280931521 14,85 € + 1,65 € - Table #4 8 Max (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 1: Gu1lherme31 ( 10.273 )
Seat 2: traji56 ( 21.530 )
Seat 3: 4ziga_4zaga ( 10.963 )
Seat 7: Yabei16 ( 9.760 )
Seat 8: Toneli223 ( 9.568 )
Seat 10: RataDoRiver8 ( 7.897 )
Toneli223 posts ante [12]
RataDoRiver8 posts ante [12]
Gu1lherme31 posts ante [12]
traji56 posts ante [12]
4ziga_4zaga posts ante [12]
Yabei16 posts ante [12]
Gu1lherme31 posts small blind [50]
traji56 posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ 2h, 2s ]
4ziga_4zaga folds
Yabei16 raises [230]
Toneli223 folds
RataDoRiver8 folds
Gu1lherme31 calls [180]
traji56 calls [130]
** Dealing flop ** [ Qh, 5s, Tc ]
Gu1lherme31 checks
traji56 checks
Yabei16 bets [251]
Gu1lherme31 folds
traji56 folds
** Summary **
Yabei16 collected [ 762 ]



#Game No : 534768556
***** 888.pt Hand History for Game 534768556 *****
50/100 Blinds No Limit Holdem - *** 20 10 2025 17:21:40
Tournament #280931521 14,85 € + 1,65 € - Table #4 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 10.031 )
Seat 2: traji56 ( 21.288 )
Seat 3: 4ziga_4zaga ( 10.951 )
Seat 5: Jn888 ( 10.000 )
Seat 7: Yabei16 ( 10.280 )
Seat 8: Toneli223 ( 9.556 )
Seat 10: RataDoRiver8 ( 7.885 )
Toneli223 posts ante [12]
RataDoRiver8 posts ante [12]
Gu1lherme31 posts ante [12]
traji56 posts ante [12]
4ziga_4zaga posts ante [12]
Yabei16 posts ante [12]
Jn888 posts ante [12]
traji56 posts small blind [50]
4ziga_4zaga posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Tc, 2d ]
Jn888 folds
Yabei16 raises [230]
Toneli223 folds
RataDoRiver8 folds
Gu1lherme31 folds
traji56 raises [870]
4ziga_4zaga folds
Yabei16 calls [690]
** Dealing flop ** [ 3s, 6d, 5s ]
traji56 bets [1.335]
Yabei16 folds
** Summary **
traji56 did not show his hand
traji56 collected [ 2.024 ]



#Game No : 534768655
***** 888.pt Hand History for Game 534768655 *****
50/100 Blinds No Limit Holdem - *** 20 10 2025 17:22:58
Tournament #280931521 14,85 € + 1,65 € - Table #4 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 10.019 )
Seat 2: traji56 ( 22.380 )
Seat 3: 4ziga_4zaga ( 10.839 )
Seat 5: Jn888 ( 9.988 )
Seat 7: Yabei16 ( 9.348 )
Seat 8: Toneli223 ( 9.544 )
Seat 10: RataDoRiver8 ( 7.873 )
Toneli223 posts ante [12]
RataDoRiver8 posts ante [12]
Gu1lherme31 posts ante [12]
traji56 posts ante [12]
4ziga_4zaga posts ante [12]
Yabei16 posts ante [12]
Jn888 posts ante [12]
4ziga_4zaga posts small blind [50]
Jn888 posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ As, 3c ]
Yabei16 folds
Toneli223 folds
RataDoRiver8 folds
Gu1lherme31 folds
traji56 calls [100]
4ziga_4zaga folds
Jn888 checks
** Dealing flop ** [ 8s, Ac, Kh ]
Jn888 checks
traji56 bets [167]
Jn888 calls [167]
** Dealing turn ** [ Td ]
Jn888 checks
traji56 bets [334]
Jn888 folds
** Summary **
traji56 collected [ 668 ]



#Game No : 534768763
***** 888.pt Hand History for Game 534768763 *****
50/100 Blinds No Limit Holdem - *** 20 10 2025 17:23:57
Tournament #280931521 14,85 € + 1,65 € - Table #4 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: Gu1lherme31 ( 10.007 )
Seat 2: traji56 ( 22.769 )
Seat 3: 4ziga_4zaga ( 10.777 )
Seat 5: Jn888 ( 9.709 )
Seat 6: javyc124 ( 10.000 )
Seat 7: Yabei16 ( 9.336 )
Seat 8: Toneli223 ( 9.532 )
Seat 10: RataDoRiver8 ( 7.861 )
Toneli223 posts ante [12]
RataDoRiver8 posts ante [12]
Gu1lherme31 posts ante [12]
traji56 posts ante [12]
4ziga_4zaga posts ante [12]
Yabei16 posts ante [12]
Jn888 posts ante [12]
javyc124 posts ante [12]
Jn888 posts small blind [50]
javyc124 posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Td, 8d ]
Yabei16 raises [210]
Toneli223 folds
RataDoRiver8 folds
Gu1lherme31 folds
traji56 folds
4ziga_4zaga folds
Jn888 folds
javyc124 calls [110]
** Dealing flop ** [ Ks, 3h, 6c ]
javyc124 checks
Yabei16 bets [186]
javyc124 folds
** Summary **
Yabei16 did not show his hand
Yabei16 collected [ 566 ]



#Game No : 534768852
***** 888.pt Hand History for Game 534768852 *****
50/100 Blinds No Limit Holdem - *** 20 10 2025 17:25:00
Tournament #280931521 14,85 € + 1,65 € - Table #4 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: Gu1lherme31 ( 9.995 )
Seat 2: traji56 ( 22.757 )
Seat 3: 4ziga_4zaga ( 10.765 )
Seat 5: Jn888 ( 9.647 )
Seat 6: javyc124 ( 9.778 )
Seat 7: Yabei16 ( 9.680 )
Seat 8: Toneli223 ( 9.520 )
Seat 10: RataDoRiver8 ( 7.849 )
Toneli223 posts ante [12]
RataDoRiver8 posts ante [12]
Gu1lherme31 posts ante [12]
traji56 posts ante [12]
4ziga_4zaga posts ante [12]
Yabei16 posts ante [12]
Jn888 posts ante [12]
javyc124 posts ante [12]
javyc124 posts small blind [50]
Yabei16 posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jc, 8s ]
Toneli223 folds
RataDoRiver8 folds
Gu1lherme31 folds
traji56 raises [300]
4ziga_4zaga folds
Jn888 folds
javyc124 folds
Yabei16 calls [200]
** Dealing flop ** [ 5s, 7c, 5d ]
Yabei16 checks
traji56 bets [373]
Yabei16 folds
** Summary **
traji56 did not show his hand
traji56 collected [ 746 ]



#Game No : 534768934
***** 888.pt Hand History for Game 534768934 *****
50/100 Blinds No Limit Holdem - *** 20 10 2025 17:26:03
Tournament #280931521 14,85 € + 1,65 € - Table #4 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 9.983 )
Seat 2: traji56 ( 23.191 )
Seat 3: 4ziga_4zaga ( 10.753 )
Seat 5: Jn888 ( 9.635 )
Seat 6: javyc124 ( 9.716 )
Seat 7: Yabei16 ( 9.368 )
Seat 8: Toneli223 ( 9.508 )
Toneli223 posts ante [12]
Gu1lherme31 posts ante [12]
traji56 posts ante [12]
4ziga_4zaga posts ante [12]
Yabei16 posts ante [12]
Jn888 posts ante [12]
javyc124 posts ante [12]
Yabei16 posts small blind [50]
Toneli223 posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Td, 4c ]
Gu1lherme31 folds
traji56 raises [300]
4ziga_4zaga calls [300]
Jn888 folds
javyc124 calls [300]
Yabei16 folds
Toneli223 folds
** Dealing flop ** [ Jh, Tc, 5c ]
traji56 checks
4ziga_4zaga bets [374]
javyc124 raises [1.248]
traji56 folds
4ziga_4zaga folds
** Summary **
javyc124 collected [ 1.882 ]



#Game No : 534769058
***** 888.pt Hand History for Game 534769058 *****
50/100 Blinds No Limit Holdem - *** 20 10 2025 17:27:34
Tournament #280931521 14,85 € + 1,65 € - Table #4 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 9.971 )
Seat 2: traji56 ( 22.879 )
Seat 3: 4ziga_4zaga ( 10.067 )
Seat 5: Jn888 ( 9.623 )
Seat 6: javyc124 ( 10.912 )
Seat 7: Yabei16 ( 9.306 )
Seat 10: Koks1980 ( 7.466 )
Gu1lherme31 posts ante [12]
traji56 posts ante [12]
4ziga_4zaga posts ante [12]
Yabei16 posts ante [12]
Jn888 posts ante [12]
javyc124 posts ante [12]
Koks1980 posts ante [12]
Koks1980 posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ac, 5d ]
Gu1lherme31 folds
traji56 folds
4ziga_4zaga raises [200]
Jn888 folds
javyc124 calls [200]
Yabei16 folds
Koks1980 calls [100]
** Dealing flop ** [ Jd, 5s, Ts ]
Koks1980 checks
4ziga_4zaga bets [225]
javyc124 calls [225]
Koks1980 folds
** Dealing turn ** [ 9d ]
4ziga_4zaga bets [374]
javyc124 calls [374]
** Dealing river ** [ As ]
4ziga_4zaga checks
javyc124 checks
** Summary **
4ziga_4zaga shows [ Qh, 5h ]
javyc124 shows [ Qd, Jc ]
javyc124 collected [ 1.882 ]



#Game No : 534769130
***** 888.pt Hand History for Game 534769130 *****
50/100 Blinds No Limit Holdem - *** 20 10 2025 17:28:34
Tournament #280931521 14,85 € + 1,65 € - Table #4 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 9.959 )
Seat 2: traji56 ( 22.867 )
Seat 3: 4ziga_4zaga ( 9.256 )
Seat 5: Jn888 ( 9.611 )
Seat 6: javyc124 ( 11.983 )
Seat 7: Yabei16 ( 9.294 )
Seat 10: Koks1980 ( 7.254 )
Gu1lherme31 posts ante [12]
traji56 posts ante [12]
4ziga_4zaga posts ante [12]
Yabei16 posts ante [12]
Jn888 posts ante [12]
javyc124 posts ante [12]
Koks1980 posts ante [12]
Koks1980 posts small blind [50]
Gu1lherme31 posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jc, 8h ]
traji56 calls [100]
4ziga_4zaga raises [250]
Jn888 folds
javyc124 calls [250]
Yabei16 folds
Koks1980 calls [200]
Gu1lherme31 folds
traji56 calls [150]
** Dealing flop ** [ Ac, Td, Kd ]
Koks1980 checks
traji56 checks
4ziga_4zaga bets [390]
javyc124 calls [390]
Koks1980 calls [390]
traji56 folds
** Dealing turn ** [ 2h ]
Koks1980 checks
4ziga_4zaga checks
javyc124 bets [600]
Koks1980 folds
4ziga_4zaga calls [600]
** Dealing river ** [ As ]
4ziga_4zaga checks
javyc124 checks
** Summary **
4ziga_4zaga shows [ 8d, 6d ]
javyc124 shows [ Ks, Tc ]
javyc124 collected [ 3.554 ]



#Game No : 534769222
***** 888.pt Hand History for Game 534769222 *****
50/100 Blinds No Limit Holdem - *** 20 10 2025 17:29:46
Tournament #280931521 14,85 € + 1,65 € - Table #4 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 9.847 )
Seat 2: traji56 ( 22.605 )
Seat 3: 4ziga_4zaga ( 8.004 )
Seat 5: Jn888 ( 9.599 )
Seat 6: javyc124 ( 14.285 )
Seat 7: Yabei16 ( 9.282 )
Seat 10: Koks1980 ( 6.602 )
Gu1lherme31 posts ante [12]
traji56 posts ante [12]
4ziga_4zaga posts ante [12]
Yabei16 posts ante [12]
Jn888 posts ante [12]
javyc124 posts ante [12]
Koks1980 posts ante [12]
Gu1lherme31 posts small blind [50]
traji56 posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kh, 7h ]
4ziga_4zaga raises [250]
Jn888 folds
javyc124 folds
Yabei16 folds
Koks1980 calls [250]
Gu1lherme31 calls [200]
traji56 raises [900]
4ziga_4zaga calls [750]
Koks1980 folds
Gu1lherme31 folds
** Dealing flop ** [ Kc, Ah, 4s ]
traji56 bets [1.292]
4ziga_4zaga folds
** Summary **
traji56 did not show his hand
traji56 collected [ 2.584 ]



#Game No : 534769375
***** 888.pt Hand History for Game 534769375 *****
60/120 Blinds No Limit Holdem - *** 20 10 2025 17:30:55
Tournament #280931521 14,85 € + 1,65 € - Table #4 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 9.585 )
Seat 2: traji56 ( 24.177 )
Seat 3: 4ziga_4zaga ( 6.992 )
Seat 5: Jn888 ( 9.587 )
Seat 6: javyc124 ( 14.273 )
Seat 7: Yabei16 ( 9.270 )
Seat 10: Koks1980 ( 6.340 )
Gu1lherme31 posts ante [15]
traji56 posts ante [15]
4ziga_4zaga posts ante [15]
Yabei16 posts ante [15]
Jn888 posts ante [15]
javyc124 posts ante [15]
Koks1980 posts ante [15]
traji56 posts small blind [60]
4ziga_4zaga posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ 5c, 2s ]
Jn888 folds
javyc124 calls [120]
Yabei16 folds
Koks1980 calls [120]
Gu1lherme31 folds
traji56 calls [60]
4ziga_4zaga raises [6.857]
javyc124 raises [14.138]
Koks1980 folds
traji56 folds
** Dealing flop ** [ Qd, Jh, 4d ]
** Dealing turn ** [ 6c ]
** Dealing river ** [ Th ]
** Summary **
4ziga_4zaga shows [ 8d, 8h ]
javyc124 shows [ Kc, Ks ]
javyc124 collected [ 14.299 ]



#Game No : 534769495
***** 888.pt Hand History for Game 534769495 *****
60/120 Blinds No Limit Holdem - *** 20 10 2025 17:31:45
Tournament #280931521 14,85 € + 1,65 € - Table #4 8 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: Gu1lherme31 ( 9.570 )
Seat 2: traji56 ( 24.042 )
Seat 5: Jn888 ( 9.572 )
Seat 6: javyc124 ( 21.580 )
Seat 7: Yabei16 ( 9.255 )
Seat 10: Koks1980 ( 6.205 )
Gu1lherme31 posts ante [15]
traji56 posts ante [15]
Yabei16 posts ante [15]
Jn888 posts ante [15]
javyc124 posts ante [15]
Koks1980 posts ante [15]
Jn888 posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ah, 5c ]
javyc124 folds
Yabei16 folds
Koks1980 raises [240]
Gu1lherme31 folds
traji56 raises [720]
Jn888 folds
Koks1980 calls [480]
** Dealing flop ** [ Qh, 2d, 3s ]
Koks1980 checks
traji56 bets [825]
Koks1980 folds
** Summary **
traji56 collected [ 1.650 ]



#Game No : 534769579
***** 888.pt Hand History for Game 534769579 *****
60/120 Blinds No Limit Holdem - *** 20 10 2025 17:32:24
Tournament #280931521 14,85 € + 1,65 € - Table #4 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 9.555 )
Seat 2: traji56 ( 24.957 )
Seat 5: Jn888 ( 9.437 )
Seat 6: javyc124 ( 21.565 )
Seat 7: Yabei16 ( 9.240 )
Seat 8: jonasgod ( 10.000 )
Seat 10: Koks1980 ( 5.470 )
Gu1lherme31 posts ante [15]
traji56 posts ante [15]
Yabei16 posts ante [15]
Jn888 posts ante [15]
javyc124 posts ante [15]
Koks1980 posts ante [15]
jonasgod posts ante [15]
Jn888 posts small blind [60]
javyc124 posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7s, 6d ]
Yabei16 folds
jonasgod folds
Koks1980 folds
Gu1lherme31 folds
traji56 folds
Jn888 folds
** Summary **
javyc124 did not show his hand
javyc124 collected [ 225 ]



#Game No : 534769652
***** 888.pt Hand History for Game 534769652 *****
60/120 Blinds No Limit Holdem - *** 20 10 2025 17:32:50
Tournament #280931521 14,85 € + 1,65 € - Table #4 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 9.540 )
Seat 2: traji56 ( 24.942 )
Seat 5: Jn888 ( 9.362 )
Seat 6: javyc124 ( 21.715 )
Seat 7: Yabei16 ( 9.225 )
Seat 8: jonasgod ( 9.985 )
Seat 10: Koks1980 ( 5.455 )
Gu1lherme31 posts ante [15]
traji56 posts ante [15]
Yabei16 posts ante [15]
Jn888 posts ante [15]
javyc124 posts ante [15]
Koks1980 posts ante [15]
jonasgod posts ante [15]
javyc124 posts small blind [60]
Yabei16 posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7c, 6h ]
jonasgod folds
Koks1980 raises [480]
Gu1lherme31 folds
traji56 calls [480]
Jn888 folds
javyc124 calls [420]
Yabei16 calls [360]
** Dealing flop ** [ 6d, 2c, 2h ]
javyc124 checks
Yabei16 checks
Koks1980 bets [4.960]
traji56 folds
javyc124 folds
Yabei16 folds
** Summary **
Koks1980 did not show his hand
Koks1980 collected [ 2.025 ]



#Game No : 534769805
***** 888.pt Hand History for Game 534769805 *****
60/120 Blinds No Limit Holdem - *** 20 10 2025 17:33:58
Tournament #280931521 14,85 € + 1,65 € - Table #4 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 9.525 )
Seat 2: traji56 ( 24.447 )
Seat 5: Jn888 ( 9.347 )
Seat 6: javyc124 ( 21.220 )
Seat 7: Yabei16 ( 8.730 )
Seat 8: jonasgod ( 9.970 )
Seat 10: Koks1980 ( 6.985 )
Gu1lherme31 posts ante [15]
traji56 posts ante [15]
Yabei16 posts ante [15]
Jn888 posts ante [15]
javyc124 posts ante [15]
Koks1980 posts ante [15]
jonasgod posts ante [15]
Yabei16 posts small blind [60]
jonasgod posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kd, 9c ]
Koks1980 folds
Gu1lherme31 folds
traji56 calls [120]
Jn888 folds
javyc124 calls [120]
Yabei16 calls [60]
jonasgod checks
** Dealing flop ** [ Ac, 6h, 2d ]
Yabei16 bets [120]
jonasgod folds
traji56 raises [360]
javyc124 folds
Yabei16 folds
** Summary **
traji56 collected [ 825 ]



#Game No : 534770003
***** 888.pt Hand History for Game 534770003 *****
60/120 Blinds No Limit Holdem - *** 20 10 2025 17:35:30
Tournament #280931521 14,85 € + 1,65 € - Table #8 8 Max (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: zurutu9 ( 9.286 )
Seat 2: LEVEZINHO26 ( 11.746 )
Seat 6: Veloso.bb3 ( 10.000 )
Seat 7: lucky8p ( 1.805 )
Seat 8: VEITODO ( 9.886 )
Seat 10: Gu1lherme31 ( 9.495 )
Veloso.bb3 posts ante [15]
lucky8p posts ante [15]
VEITODO posts ante [15]
zurutu9 posts ante [15]
Gu1lherme31 posts ante [15]
LEVEZINHO26 posts ante [15]
lucky8p posts small blind [60]
VEITODO posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ 4c, 3d ]
Gu1lherme31 folds
zurutu9 folds
LEVEZINHO26 folds
Veloso.bb3 raises [240]
lucky8p folds
VEITODO calls [120]
** Dealing flop ** [ 6c, Kd, 7s ]
VEITODO checks
Veloso.bb3 bets [207]
VEITODO calls [207]
** Dealing turn ** [ 8s ]
VEITODO checks
Veloso.bb3 checks
** Dealing river ** [ 4h ]
VEITODO checks
Veloso.bb3 checks
** Summary **
VEITODO shows [ Kc, Kh ]
Veloso.bb3 mucks [ As, 7h ]
VEITODO collected [ 1.044 ]



#Game No : 534770181
***** 888.pt Hand History for Game 534770181 *****
60/120 Blinds No Limit Holdem - *** 20 10 2025 17:36:53
Tournament #280931521 14,85 € + 1,65 € - Table #8 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: zurutu9 ( 9.271 )
Seat 2: LEVEZINHO26 ( 11.731 )
Seat 3: Mr.Escondido ( 10.000 )
Seat 6: Veloso.bb3 ( 9.538 )
Seat 7: lucky8p ( 1.730 )
Seat 8: VEITODO ( 10.468 )
Seat 10: Gu1lherme31 ( 9.480 )
Veloso.bb3 posts ante [15]
lucky8p posts ante [15]
VEITODO posts ante [15]
zurutu9 posts ante [15]
Gu1lherme31 posts ante [15]
LEVEZINHO26 posts ante [15]
Mr.Escondido posts ante [15]
VEITODO posts small blind [60]
Gu1lherme31 posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8s, 3h ]
zurutu9 folds
LEVEZINHO26 folds
Mr.Escondido folds
Veloso.bb3 folds
lucky8p raises [1.715]
VEITODO folds
Gu1lherme31 folds
** Summary **
lucky8p did not show his hand
lucky8p collected [ 405 ]



#Game No : 534770259
***** 888.pt Hand History for Game 534770259 *****
60/120 Blinds No Limit Holdem - *** 20 10 2025 17:37:33
Tournament #280931521 14,85 € + 1,65 € - Table #8 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: zurutu9 ( 9.256 )
Seat 2: LEVEZINHO26 ( 11.716 )
Seat 3: Mr.Escondido ( 9.985 )
Seat 6: Veloso.bb3 ( 9.523 )
Seat 7: lucky8p ( 2.000 )
Seat 8: VEITODO ( 10.393 )
Seat 10: Gu1lherme31 ( 9.345 )
Veloso.bb3 posts ante [15]
lucky8p posts ante [15]
VEITODO posts ante [15]
zurutu9 posts ante [15]
Gu1lherme31 posts ante [15]
LEVEZINHO26 posts ante [15]
Mr.Escondido posts ante [15]
Gu1lherme31 posts small blind [60]
zurutu9 posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jh, Ts ]
LEVEZINHO26 folds
Mr.Escondido raises [252]
Veloso.bb3 folds
lucky8p folds
VEITODO calls [252]
Gu1lherme31 folds
zurutu9 folds
** Dealing flop ** [ 9s, 6d, Kc ]
Mr.Escondido bets [260]
VEITODO calls [260]
** Dealing turn ** [ 3d ]
Mr.Escondido bets [981]
VEITODO folds
** Summary **
Mr.Escondido did not show his hand
Mr.Escondido collected [ 1.309 ]



#Game No : 534770481
***** 888.pt Hand History for Game 534770481 *****
60/120 Blinds No Limit Holdem - *** 20 10 2025 17:39:15
Tournament #280931521 14,85 € + 1,65 € - Table #8 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: zurutu9 ( 9.121 )
Seat 2: LEVEZINHO26 ( 11.701 )
Seat 3: Mr.Escondido ( 10.767 )
Seat 6: Veloso.bb3 ( 9.508 )
Seat 7: lucky8p ( 1.985 )
Seat 8: VEITODO ( 9.866 )
Seat 10: Gu1lherme31 ( 9.270 )
Veloso.bb3 posts ante [15]
lucky8p posts ante [15]
VEITODO posts ante [15]
zurutu9 posts ante [15]
Gu1lherme31 posts ante [15]
LEVEZINHO26 posts ante [15]
Mr.Escondido posts ante [15]
zurutu9 posts small blind [60]
LEVEZINHO26 posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9d, 5h ]
Mr.Escondido folds
Veloso.bb3 raises [240]
lucky8p folds
VEITODO calls [240]
Gu1lherme31 folds
zurutu9 folds
LEVEZINHO26 calls [120]
** Dealing flop ** [ Th, Qs, 6c ]
LEVEZINHO26 checks
Veloso.bb3 checks
VEITODO bets [292]
LEVEZINHO26 folds
Veloso.bb3 calls [292]
** Dealing turn ** [ Tc ]
Veloso.bb3 checks
VEITODO bets [734]
Veloso.bb3 folds
** Summary **
VEITODO collected [ 1.469 ]



#Game No : 534770644
***** 888.pt Hand History for Game 534770644 *****
60/120 Blinds No Limit Holdem - *** 20 10 2025 17:40:39
Tournament #280931521 14,85 € + 1,65 € - Table #8 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: zurutu9 ( 9.046 )
Seat 2: LEVEZINHO26 ( 11.446 )
Seat 3: Mr.Escondido ( 10.752 )
Seat 5: Poliptoto ( 10.000 )
Seat 6: Veloso.bb3 ( 8.961 )
Seat 7: lucky8p ( 1.970 )
Seat 8: VEITODO ( 10.788 )
Seat 10: Gu1lherme31 ( 9.255 )
Veloso.bb3 posts ante [15]
lucky8p posts ante [15]
VEITODO posts ante [15]
zurutu9 posts ante [15]
Gu1lherme31 posts ante [15]
LEVEZINHO26 posts ante [15]
Mr.Escondido posts ante [15]
Poliptoto posts ante [15]
LEVEZINHO26 posts small blind [60]
Mr.Escondido posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ah, 5d ]
Poliptoto folds
Veloso.bb3 folds
lucky8p folds
VEITODO raises [240]
Gu1lherme31 folds
zurutu9 calls [240]
LEVEZINHO26 calls [180]
Mr.Escondido folds
** Dealing flop ** [ Js, 2s, 8s ]
LEVEZINHO26 checks
VEITODO checks
zurutu9 checks
** Dealing turn ** [ As ]
LEVEZINHO26 checks
VEITODO checks
zurutu9 checks
** Dealing river ** [ Ts ]
LEVEZINHO26 bets [480]
VEITODO folds
zurutu9 folds
** Summary **
LEVEZINHO26 did not show his hand
LEVEZINHO26 collected [ 960 ]



#Game No : 534770921
***** 888.pt Hand History for Game 534770921 *****
75/150 Blinds No Limit Holdem - *** 20 10 2025 17:42:20
Tournament #280931521 14,85 € + 1,65 € - Table #8 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: zurutu9 ( 8.791 )
Seat 2: LEVEZINHO26 ( 12.151 )
Seat 3: Mr.Escondido ( 10.617 )
Seat 5: Poliptoto ( 9.985 )
Seat 6: Veloso.bb3 ( 8.946 )
Seat 7: lucky8p ( 1.955 )
Seat 8: VEITODO ( 10.533 )
Seat 10: Gu1lherme31 ( 9.240 )
Veloso.bb3 posts ante [20]
lucky8p posts ante [20]
VEITODO posts ante [20]
zurutu9 posts ante [20]
Gu1lherme31 posts ante [20]
LEVEZINHO26 posts ante [20]
Mr.Escondido posts ante [20]
Poliptoto posts ante [20]
Mr.Escondido posts small blind [75]
Poliptoto posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9c, 4h ]
Veloso.bb3 folds
lucky8p folds
VEITODO folds
Gu1lherme31 folds
zurutu9 folds
LEVEZINHO26 folds
Mr.Escondido calls [75]
Poliptoto checks
** Dealing flop ** [ Tc, 3c, 9s ]
Mr.Escondido checks
Poliptoto checks
** Dealing turn ** [ Kh ]
Mr.Escondido checks
Poliptoto checks
** Dealing river ** [ 7h ]
Mr.Escondido checks
Poliptoto checks
** Summary **
Mr.Escondido shows [ 4c, 4s ]
Poliptoto mucks [ As, 6s ]
Mr.Escondido collected [ 460 ]



#Game No : 534771383
***** 888.pt Hand History for Game 534771383 *****
75/150 Blinds No Limit Holdem - *** 20 10 2025 17:44:45
Tournament #280931521 14,85 € + 1,65 € - Table #8 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: zurutu9 ( 8.771 )
Seat 2: LEVEZINHO26 ( 12.131 )
Seat 3: Mr.Escondido ( 10.907 )
Seat 5: Poliptoto ( 9.815 )
Seat 6: Veloso.bb3 ( 8.926 )
Seat 7: lucky8p ( 1.935 )
Seat 8: VEITODO ( 10.513 )
Seat 10: Gu1lherme31 ( 9.220 )
Veloso.bb3 posts ante [20]
lucky8p posts ante [20]
VEITODO posts ante [20]
zurutu9 posts ante [20]
Gu1lherme31 posts ante [20]
LEVEZINHO26 posts ante [20]
Mr.Escondido posts ante [20]
Poliptoto posts ante [20]
Poliptoto posts small blind [75]
Veloso.bb3 posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ 6h, 3h ]
lucky8p folds
VEITODO folds
Gu1lherme31 folds
zurutu9 folds
LEVEZINHO26 folds
Mr.Escondido raises [315]
Poliptoto folds
Veloso.bb3 folds
** Summary **
Mr.Escondido did not show his hand
Mr.Escondido collected [ 535 ]



#Game No : 534771593
***** 888.pt Hand History for Game 534771593 *****
75/150 Blinds No Limit Holdem - *** 20 10 2025 17:45:48
Tournament #280931521 14,85 € + 1,65 € - Table #8 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: zurutu9 ( 8.751 )
Seat 2: LEVEZINHO26 ( 12.111 )
Seat 3: Mr.Escondido ( 11.272 )
Seat 5: Poliptoto ( 9.720 )
Seat 6: Veloso.bb3 ( 8.756 )
Seat 7: lucky8p ( 1.915 )
Seat 8: VEITODO ( 10.493 )
Seat 10: Gu1lherme31 ( 9.200 )
Veloso.bb3 posts ante [20]
lucky8p posts ante [20]
VEITODO posts ante [20]
zurutu9 posts ante [20]
Gu1lherme31 posts ante [20]
LEVEZINHO26 posts ante [20]
Mr.Escondido posts ante [20]
Poliptoto posts ante [20]
Veloso.bb3 posts small blind [75]
lucky8p posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7c, 5c ]
VEITODO folds
Gu1lherme31 folds
zurutu9 raises [330]
LEVEZINHO26 calls [330]
Mr.Escondido folds
Poliptoto calls [330]
Veloso.bb3 folds
lucky8p folds
** Dealing flop ** [ 6s, 3s, 7s ]
zurutu9 bets [343]
LEVEZINHO26 calls [343]
Poliptoto folds
** Dealing turn ** [ 2d ]
zurutu9 bets [659]
LEVEZINHO26 calls [659]
** Dealing river ** [ 4d ]
zurutu9 bets [1.081]
LEVEZINHO26 calls [1.081]
** Summary **
zurutu9 shows [ Jd, Jh ]
LEVEZINHO26 mucks [ Kh, 6h ]
zurutu9 collected [ 5.541 ]



#Game No : 534771756
***** 888.pt Hand History for Game 534771756 *****
75/150 Blinds No Limit Holdem - *** 20 10 2025 17:47:02
Tournament #280931521 14,85 € + 1,65 € - Table #8 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: zurutu9 ( 11.859 )
Seat 2: LEVEZINHO26 ( 9.678 )
Seat 3: Mr.Escondido ( 11.252 )
Seat 5: Poliptoto ( 9.370 )
Seat 6: Veloso.bb3 ( 8.661 )
Seat 7: lucky8p ( 1.745 )
Seat 8: VEITODO ( 10.473 )
Seat 10: Gu1lherme31 ( 9.180 )
Veloso.bb3 posts ante [20]
lucky8p posts ante [20]
VEITODO posts ante [20]
zurutu9 posts ante [20]
Gu1lherme31 posts ante [20]
LEVEZINHO26 posts ante [20]
Mr.Escondido posts ante [20]
Poliptoto posts ante [20]
lucky8p posts small blind [75]
VEITODO posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qs, 7h ]
Gu1lherme31 folds
zurutu9 folds
LEVEZINHO26 folds
Mr.Escondido folds
Poliptoto raises [315]
Veloso.bb3 folds
lucky8p raises [1.650]
VEITODO folds
Poliptoto folds
** Summary **
lucky8p did not show his hand
lucky8p collected [ 940 ]



#Game No : 534771842
***** 888.pt Hand History for Game 534771842 *****
75/150 Blinds No Limit Holdem - *** 20 10 2025 17:47:54
Tournament #280931521 14,85 € + 1,65 € - Table #8 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: zurutu9 ( 11.839 )
Seat 2: LEVEZINHO26 ( 9.658 )
Seat 3: Mr.Escondido ( 11.232 )
Seat 5: Poliptoto ( 9.035 )
Seat 6: Veloso.bb3 ( 8.641 )
Seat 7: lucky8p ( 2.350 )
Seat 8: VEITODO ( 10.303 )
Seat 10: Gu1lherme31 ( 9.160 )
Veloso.bb3 posts ante [20]
lucky8p posts ante [20]
VEITODO posts ante [20]
zurutu9 posts ante [20]
Gu1lherme31 posts ante [20]
LEVEZINHO26 posts ante [20]
Mr.Escondido posts ante [20]
Poliptoto posts ante [20]
VEITODO posts small blind [75]
Gu1lherme31 posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ 6c, 3s ]
zurutu9 raises [330]
LEVEZINHO26 folds
Mr.Escondido folds
Poliptoto folds
Veloso.bb3 folds
lucky8p folds
VEITODO folds
Gu1lherme31 folds
** Summary **
zurutu9 did not show his hand
zurutu9 collected [ 535 ]



#Game No : 534771934
***** 888.pt Hand History for Game 534771934 *****
75/150 Blinds No Limit Holdem - *** 20 10 2025 17:48:40
Tournament #280931521 14,85 € + 1,65 € - Table #8 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: zurutu9 ( 12.204 )
Seat 2: LEVEZINHO26 ( 9.638 )
Seat 3: Mr.Escondido ( 11.212 )
Seat 5: Poliptoto ( 9.015 )
Seat 6: Veloso.bb3 ( 8.621 )
Seat 7: lucky8p ( 2.330 )
Seat 8: VEITODO ( 10.208 )
Seat 10: Gu1lherme31 ( 8.990 )
Veloso.bb3 posts ante [20]
lucky8p posts ante [20]
VEITODO posts ante [20]
zurutu9 posts ante [20]
Gu1lherme31 posts ante [20]
LEVEZINHO26 posts ante [20]
Mr.Escondido posts ante [20]
Poliptoto posts ante [20]
Gu1lherme31 posts small blind [75]
zurutu9 posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7c, 6d ]
LEVEZINHO26 folds
Mr.Escondido folds
Poliptoto folds
Veloso.bb3 folds
lucky8p raises [2.310]
VEITODO folds
Gu1lherme31 folds
zurutu9 folds
** Summary **
lucky8p did not show his hand
lucky8p collected [ 535 ]



#Game No : 534772017
***** 888.pt Hand History for Game 534772017 *****
75/150 Blinds No Limit Holdem - *** 20 10 2025 17:49:20
Tournament #280931521 14,85 € + 1,65 € - Table #8 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: zurutu9 ( 12.034 )
Seat 2: LEVEZINHO26 ( 9.618 )
Seat 3: Mr.Escondido ( 11.192 )
Seat 5: Poliptoto ( 8.995 )
Seat 6: Veloso.bb3 ( 8.601 )
Seat 7: lucky8p ( 2.695 )
Seat 8: VEITODO ( 10.188 )
Seat 10: Gu1lherme31 ( 8.895 )
Veloso.bb3 posts ante [20]
lucky8p posts ante [20]
VEITODO posts ante [20]
zurutu9 posts ante [20]
Gu1lherme31 posts ante [20]
LEVEZINHO26 posts ante [20]
Mr.Escondido posts ante [20]
Poliptoto posts ante [20]
zurutu9 posts small blind [75]
LEVEZINHO26 posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ad, Js ]
Mr.Escondido folds
Poliptoto folds
Veloso.bb3 folds
lucky8p raises [300]
VEITODO folds
Gu1lherme31 calls [300]
zurutu9 folds
LEVEZINHO26 calls [150]
** Dealing flop ** [ 7h, 8c, Qd ]
LEVEZINHO26 checks
lucky8p checks
Gu1lherme31 bets [283]
LEVEZINHO26 calls [283]
lucky8p folds
** Dealing turn ** [ 7d ]
LEVEZINHO26 checks
Gu1lherme31 bets [935]
LEVEZINHO26 folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 1.701 ]



#Game No : 534772279
***** 888.pt Hand History for Game 534772279 *****
100/200 Blinds No Limit Holdem - *** 20 10 2025 17:51:02
Tournament #280931521 14,85 € + 1,65 € - Table #8 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: zurutu9 ( 11.939 )
Seat 2: LEVEZINHO26 ( 9.015 )
Seat 3: Mr.Escondido ( 11.172 )
Seat 5: Poliptoto ( 8.975 )
Seat 6: Veloso.bb3 ( 8.581 )
Seat 7: lucky8p ( 2.375 )
Seat 8: VEITODO ( 10.168 )
Seat 10: Gu1lherme31 ( 9.993 )
Veloso.bb3 posts ante [25]
lucky8p posts ante [25]
VEITODO posts ante [25]
zurutu9 posts ante [25]
Gu1lherme31 posts ante [25]
LEVEZINHO26 posts ante [25]
Mr.Escondido posts ante [25]
Poliptoto posts ante [25]
LEVEZINHO26 posts small blind [100]
Mr.Escondido posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kh, 7c ]
Poliptoto raises [420]
Veloso.bb3 folds
lucky8p folds
VEITODO folds
Gu1lherme31 folds
zurutu9 folds
LEVEZINHO26 folds
Mr.Escondido folds
** Summary **
Poliptoto did not show his hand
Poliptoto collected [ 700 ]



#Game No : 534772420
***** 888.pt Hand History for Game 534772420 *****
100/200 Blinds No Limit Holdem - *** 20 10 2025 17:51:55
Tournament #280931521 14,85 € + 1,65 € - Table #8 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: zurutu9 ( 11.914 )
Seat 2: LEVEZINHO26 ( 8.890 )
Seat 3: Mr.Escondido ( 10.947 )
Seat 5: Poliptoto ( 9.450 )
Seat 6: Veloso.bb3 ( 8.556 )
Seat 7: lucky8p ( 2.350 )
Seat 8: VEITODO ( 10.143 )
Seat 10: Gu1lherme31 ( 9.968 )
Veloso.bb3 posts ante [25]
lucky8p posts ante [25]
VEITODO posts ante [25]
zurutu9 posts ante [25]
Gu1lherme31 posts ante [25]
LEVEZINHO26 posts ante [25]
Mr.Escondido posts ante [25]
Poliptoto posts ante [25]
Mr.Escondido posts small blind [100]
Poliptoto posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ 6d, 2h ]
Veloso.bb3 folds
lucky8p folds
VEITODO raises [400]
Gu1lherme31 folds
zurutu9 folds
LEVEZINHO26 folds
Mr.Escondido folds
Poliptoto calls [200]
** Dealing flop ** [ Qc, 9s, 4d ]
Poliptoto checks
VEITODO bets [363]
Poliptoto calls [363]
** Dealing turn ** [ 7s ]
Poliptoto checks
VEITODO bets [1.205]
Poliptoto calls [1.205]
** Dealing river ** [ Js ]
Poliptoto checks
VEITODO checks
** Summary **
Poliptoto shows [ Qs, 8s ]
VEITODO mucks [ 9c, 8c ]
Poliptoto collected [ 4.236 ]



#Game No : 534772679
***** 888.pt Hand History for Game 534772679 *****
100/200 Blinds No Limit Holdem - *** 20 10 2025 17:53:34
Tournament #280931521 14,85 € + 1,65 € - Table #8 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: zurutu9 ( 11.889 )
Seat 2: LEVEZINHO26 ( 8.865 )
Seat 3: Mr.Escondido ( 10.822 )
Seat 5: Poliptoto ( 11.693 )
Seat 6: Veloso.bb3 ( 8.531 )
Seat 7: lucky8p ( 2.325 )
Seat 8: VEITODO ( 8.150 )
Seat 10: Gu1lherme31 ( 9.943 )
Veloso.bb3 posts ante [25]
lucky8p posts ante [25]
VEITODO posts ante [25]
zurutu9 posts ante [25]
Gu1lherme31 posts ante [25]
LEVEZINHO26 posts ante [25]
Mr.Escondido posts ante [25]
Poliptoto posts ante [25]
Poliptoto posts small blind [100]
Veloso.bb3 posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kh, Ks ]
lucky8p raises [2.300]
VEITODO folds
Gu1lherme31 calls [2.300]
zurutu9 folds
LEVEZINHO26 folds
Mr.Escondido folds
Poliptoto folds
Veloso.bb3 folds
** Dealing flop ** [ Jd, 7d, 3s ]
** Dealing turn ** [ 8s ]
** Dealing river ** [ Js ]
** Summary **
lucky8p shows [ As, Jh ]
Gu1lherme31 shows [ Kh, Ks ]
lucky8p collected [ 5.100 ]



#Game No : 534772828
***** 888.pt Hand History for Game 534772828 *****
100/200 Blinds No Limit Holdem - *** 20 10 2025 17:54:26
Tournament #280931521 14,85 € + 1,65 € - Table #8 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: zurutu9 ( 11.864 )
Seat 2: LEVEZINHO26 ( 8.840 )
Seat 3: Mr.Escondido ( 10.797 )
Seat 5: Poliptoto ( 11.568 )
Seat 6: Veloso.bb3 ( 8.306 )
Seat 7: lucky8p ( 5.100 )
Seat 8: VEITODO ( 8.125 )
Seat 10: Gu1lherme31 ( 7.618 )
Veloso.bb3 posts ante [25]
lucky8p posts ante [25]
VEITODO posts ante [25]
zurutu9 posts ante [25]
Gu1lherme31 posts ante [25]
LEVEZINHO26 posts ante [25]
Mr.Escondido posts ante [25]
Poliptoto posts ante [25]
Veloso.bb3 posts small blind [100]
lucky8p posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jc, 9s ]
VEITODO folds
Gu1lherme31 folds
zurutu9 raises [440]
LEVEZINHO26 folds
Mr.Escondido folds
Poliptoto raises [1.200]
Veloso.bb3 folds
lucky8p folds
zurutu9 calls [760]
** Dealing flop ** [ 3c, Th, 9c ]
zurutu9 checks
Poliptoto bets [957]
zurutu9 folds
** Summary **
Poliptoto did not show his hand
Poliptoto collected [ 2.900 ]



#Game No : 534773459
***** 888.pt Hand History for Game 534773459 *****
100/200 Blinds No Limit Holdem - *** 20 10 2025 18:00:59
Tournament #280931521 14,85 € + 1,65 € - Table #8 8 Max (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: zurutu9 ( 10.639 )
Seat 2: LEVEZINHO26 ( 8.815 )
Seat 3: Mr.Escondido ( 10.772 )
Seat 5: Poliptoto ( 13.243 )
Seat 8: VEITODO ( 8.100 )
Seat 10: Gu1lherme31 ( 7.593 )
VEITODO posts ante [25]
zurutu9 posts ante [25]
Gu1lherme31 posts ante [25]
LEVEZINHO26 posts ante [25]
Mr.Escondido posts ante [25]
Poliptoto posts ante [25]
VEITODO posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7c, 3h ]
Gu1lherme31 folds
zurutu9 folds
LEVEZINHO26 folds
Mr.Escondido raises [420]
Poliptoto folds
VEITODO folds
** Summary **
Mr.Escondido collected [ 550 ]



#Game No : 534773545
***** 888.pt Hand History for Game 534773545 *****
100/200 Blinds No Limit Holdem - *** 20 10 2025 18:01:35
Tournament #280931521 14,85 € + 1,65 € - Table #8 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: zurutu9 ( 10.614 )
Seat 2: LEVEZINHO26 ( 8.790 )
Seat 3: Mr.Escondido ( 11.097 )
Seat 5: Poliptoto ( 13.218 )
Seat 6: a.iosu ( 10.000 )
Seat 8: VEITODO ( 7.875 )
Seat 10: Gu1lherme31 ( 7.568 )
VEITODO posts ante [25]
zurutu9 posts ante [25]
Gu1lherme31 posts ante [25]
LEVEZINHO26 posts ante [25]
Mr.Escondido posts ante [25]
Poliptoto posts ante [25]
a.iosu posts ante [25]
VEITODO posts small blind [100]
Gu1lherme31 posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8d, 4s ]
zurutu9 folds
LEVEZINHO26 folds
Mr.Escondido folds
Poliptoto raises [420]
a.iosu calls [420]
VEITODO calls [320]
Gu1lherme31 folds
** Dealing flop ** [ 3d, Jd, 8s ]
VEITODO checks
Poliptoto checks
a.iosu checks
** Dealing turn ** [ 7c ]
VEITODO bets [1.079]
Poliptoto calls [1.079]
a.iosu folds
** Dealing river ** [ Qs ]
VEITODO checks
Poliptoto bets [2.496]
VEITODO calls [2.496]
** Summary **
Poliptoto shows [ Td, 9s ]
VEITODO mucks [ Jc, 8c ]
Poliptoto collected [ 8.785 ]



#Game No : 534773813
***** 888.pt Hand History for Game 534773813 *****
100/200 Blinds No Limit Holdem - *** 20 10 2025 18:03:07
Tournament #280931521 14,85 € + 1,65 € - Table #8 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: zurutu9 ( 10.589 )
Seat 2: LEVEZINHO26 ( 8.765 )
Seat 3: Mr.Escondido ( 11.072 )
Seat 5: Poliptoto ( 17.983 )
Seat 6: a.iosu ( 9.555 )
Seat 7: Joels27 ( 10.000 )
Seat 8: VEITODO ( 3.855 )
Seat 10: Gu1lherme31 ( 7.343 )
VEITODO posts ante [25]
zurutu9 posts ante [25]
Gu1lherme31 posts ante [25]
LEVEZINHO26 posts ante [25]
Mr.Escondido posts ante [25]
Poliptoto posts ante [25]
a.iosu posts ante [25]
Joels27 posts ante [25]
Gu1lherme31 posts small blind [100]
zurutu9 posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ As, 9c ]
LEVEZINHO26 folds
Mr.Escondido raises [420]
Poliptoto folds
a.iosu folds
Joels27 calls [420]
VEITODO folds
Gu1lherme31 folds
zurutu9 folds
** Dealing flop ** [ Kc, Ac, 4h ]
Mr.Escondido checks
Joels27 bets [442]
Mr.Escondido folds
** Summary **
Joels27 did not show his hand
Joels27 collected [ 1.340 ]



#Game No : 534773965
***** 888.pt Hand History for Game 534773965 *****
100/200 Blinds No Limit Holdem - *** 20 10 2025 18:04:08
Tournament #280931521 14,85 € + 1,65 € - Table #8 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: zurutu9 ( 10.364 )
Seat 2: LEVEZINHO26 ( 8.740 )
Seat 3: Mr.Escondido ( 10.627 )
Seat 5: Poliptoto ( 17.958 )
Seat 6: a.iosu ( 9.530 )
Seat 7: Joels27 ( 10.895 )
Seat 8: VEITODO ( 3.830 )
Seat 10: Gu1lherme31 ( 7.218 )
VEITODO posts ante [25]
zurutu9 posts ante [25]
Gu1lherme31 posts ante [25]
LEVEZINHO26 posts ante [25]
Mr.Escondido posts ante [25]
Poliptoto posts ante [25]
a.iosu posts ante [25]
Joels27 posts ante [25]
zurutu9 posts small blind [100]
LEVEZINHO26 posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jd, 9d ]
Mr.Escondido folds
Poliptoto folds
a.iosu folds
Joels27 folds
VEITODO folds
Gu1lherme31 raises [400]
zurutu9 folds
LEVEZINHO26 folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 700 ]



#Game No : 534774044
***** 888.pt Hand History for Game 534774044 *****
100/200 Blinds No Limit Holdem - *** 20 10 2025 18:04:38
Tournament #280931521 14,85 € + 1,65 € - Table #8 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: zurutu9 ( 10.239 )
Seat 2: LEVEZINHO26 ( 8.515 )
Seat 3: Mr.Escondido ( 10.602 )
Seat 5: Poliptoto ( 17.933 )
Seat 6: a.iosu ( 9.505 )
Seat 7: Joels27 ( 10.870 )
Seat 8: VEITODO ( 3.805 )
Seat 10: Gu1lherme31 ( 7.693 )
VEITODO posts ante [25]
zurutu9 posts ante [25]
Gu1lherme31 posts ante [25]
LEVEZINHO26 posts ante [25]
Mr.Escondido posts ante [25]
Poliptoto posts ante [25]
a.iosu posts ante [25]
Joels27 posts ante [25]
LEVEZINHO26 posts small blind [100]
Mr.Escondido posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8d, 7c ]
Poliptoto folds
a.iosu folds
Joels27 folds
VEITODO folds
Gu1lherme31 folds
zurutu9 folds
LEVEZINHO26 folds
** Summary **
Mr.Escondido did not show his hand
Mr.Escondido collected [ 400 ]



#Game No : 534774137
***** 888.pt Hand History for Game 534774137 *****
100/200 Blinds No Limit Holdem - *** 20 10 2025 18:05:09
Tournament #280931521 14,85 € + 1,65 € - Table #8 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: zurutu9 ( 10.214 )
Seat 2: LEVEZINHO26 ( 8.390 )
Seat 3: Mr.Escondido ( 10.877 )
Seat 5: Poliptoto ( 17.908 )
Seat 6: a.iosu ( 9.480 )
Seat 7: Joels27 ( 10.845 )
Seat 8: VEITODO ( 3.780 )
Seat 10: Gu1lherme31 ( 7.668 )
VEITODO posts ante [25]
zurutu9 posts ante [25]
Gu1lherme31 posts ante [25]
LEVEZINHO26 posts ante [25]
Mr.Escondido posts ante [25]
Poliptoto posts ante [25]
a.iosu posts ante [25]
Joels27 posts ante [25]
Mr.Escondido posts small blind [100]
Poliptoto posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9h, 3c ]
a.iosu folds
Joels27 raises [400]
VEITODO folds
Gu1lherme31 folds
zurutu9 calls [400]
LEVEZINHO26 folds
Mr.Escondido raises [1.600]
Poliptoto folds
Joels27 folds
zurutu9 folds
** Summary **
Mr.Escondido did not show his hand
Mr.Escondido collected [ 1.600 ]



#Game No : 534774425
***** 888.pt Hand History for Game 534774425 *****
125/250 Blinds No Limit Holdem - *** 20 10 2025 18:07:01
Tournament #280931521 14,85 € + 1,65 € - Table #8 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: zurutu9 ( 9.789 )
Seat 2: LEVEZINHO26 ( 8.365 )
Seat 3: Mr.Escondido ( 12.052 )
Seat 5: Poliptoto ( 17.683 )
Seat 6: a.iosu ( 9.455 )
Seat 7: Joels27 ( 10.420 )
Seat 8: VEITODO ( 3.755 )
Seat 10: Gu1lherme31 ( 7.643 )
VEITODO posts ante [30]
zurutu9 posts ante [30]
Gu1lherme31 posts ante [30]
LEVEZINHO26 posts ante [30]
Mr.Escondido posts ante [30]
Poliptoto posts ante [30]
a.iosu posts ante [30]
Joels27 posts ante [30]
Poliptoto posts small blind [125]
a.iosu posts big blind [250]
** Dealing down cards **
Dealt to Gu1lherme31 [ 5h, 5s ]
Joels27 raises [500]
VEITODO folds
Gu1lherme31 folds
zurutu9 folds
LEVEZINHO26 folds
Mr.Escondido calls [500]
Poliptoto folds
a.iosu calls [250]
** Dealing flop ** [ 3s, Qs, 3h ]
a.iosu checks
Joels27 bets [365]
Mr.Escondido calls [365]
a.iosu folds
** Dealing turn ** [ 4h ]
Joels27 checks
Mr.Escondido bets [2.196]
Joels27 calls [2.196]
** Dealing river ** [ Ac ]
Joels27 checks
Mr.Escondido checks
** Summary **
Joels27 shows [ 4d, 4s ]
Mr.Escondido mucks [ Kd, Qd ]
Joels27 collected [ 6.987 ]



#Game No : 534774655
***** 888.pt Hand History for Game 534774655 *****
125/250 Blinds No Limit Holdem - *** 20 10 2025 18:08:35
Tournament #280931521 14,85 € + 1,65 € - Table #8 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: zurutu9 ( 9.759 )
Seat 2: LEVEZINHO26 ( 8.335 )
Seat 3: Mr.Escondido ( 8.961 )
Seat 5: Poliptoto ( 17.528 )
Seat 6: a.iosu ( 8.925 )
Seat 7: Joels27 ( 14.316 )
Seat 8: VEITODO ( 3.725 )
Seat 10: Gu1lherme31 ( 7.613 )
VEITODO posts ante [30]
zurutu9 posts ante [30]
Gu1lherme31 posts ante [30]
LEVEZINHO26 posts ante [30]
Mr.Escondido posts ante [30]
Poliptoto posts ante [30]
a.iosu posts ante [30]
Joels27 posts ante [30]
a.iosu posts small blind [125]
Joels27 posts big blind [250]
** Dealing down cards **
Dealt to Gu1lherme31 [ 6d, 2c ]
VEITODO folds
Gu1lherme31 folds
zurutu9 folds
LEVEZINHO26 folds
Mr.Escondido raises [525]
Poliptoto folds
a.iosu raises [1.437]
Joels27 folds
Mr.Escondido folds
** Summary **
a.iosu did not show his hand
a.iosu collected [ 1.540 ]



#Game No : 534774829
***** 888.pt Hand History for Game 534774829 *****
125/250 Blinds No Limit Holdem - *** 20 10 2025 18:09:43
Tournament #280931521 14,85 € + 1,65 € - Table #8 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: zurutu9 ( 9.729 )
Seat 2: LEVEZINHO26 ( 8.305 )
Seat 3: Mr.Escondido ( 8.406 )
Seat 5: Poliptoto ( 17.498 )
Seat 6: a.iosu ( 9.910 )
Seat 7: Joels27 ( 14.036 )
Seat 8: VEITODO ( 3.695 )
Seat 10: Gu1lherme31 ( 7.583 )
VEITODO posts ante [30]
zurutu9 posts ante [30]
Gu1lherme31 posts ante [30]
LEVEZINHO26 posts ante [30]
Mr.Escondido posts ante [30]
Poliptoto posts ante [30]
a.iosu posts ante [30]
Joels27 posts ante [30]
Joels27 posts small blind [125]
VEITODO posts big blind [250]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9h, 3s ]
Gu1lherme31 folds
zurutu9 folds
LEVEZINHO26 folds
Mr.Escondido folds
Poliptoto raises [525]
a.iosu folds
Joels27 folds
VEITODO folds
** Summary **
Poliptoto did not show his hand
Poliptoto collected [ 865 ]



#Game No : 534774911
***** 888.pt Hand History for Game 534774911 *****
125/250 Blinds No Limit Holdem - *** 20 10 2025 18:10:20
Tournament #280931521 14,85 € + 1,65 € - Table #8 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: zurutu9 ( 9.699 )
Seat 2: LEVEZINHO26 ( 8.275 )
Seat 3: Mr.Escondido ( 8.376 )
Seat 5: Poliptoto ( 18.083 )
Seat 6: a.iosu ( 9.880 )
Seat 7: Joels27 ( 13.881 )
Seat 8: VEITODO ( 3.415 )
Seat 10: Gu1lherme31 ( 7.553 )
VEITODO posts ante [30]
zurutu9 posts ante [30]
Gu1lherme31 posts ante [30]
LEVEZINHO26 posts ante [30]
Mr.Escondido posts ante [30]
Poliptoto posts ante [30]
a.iosu posts ante [30]
Joels27 posts ante [30]
VEITODO posts small blind [125]
Gu1lherme31 posts big blind [250]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7d, 3d ]
zurutu9 folds
LEVEZINHO26 folds
Mr.Escondido folds
Poliptoto folds
a.iosu calls [250]
Joels27 folds
VEITODO calls [125]
Gu1lherme31 checks
** Dealing flop ** [ 3s, Kh, 6s ]
VEITODO checks
Gu1lherme31 checks
a.iosu bets [326]
VEITODO folds
Gu1lherme31 calls [326]
** Dealing turn ** [ 6h ]
Gu1lherme31 bets [541]
a.iosu calls [541]
** Dealing river ** [ Ts ]
Gu1lherme31 checks
a.iosu checks
** Summary **
Gu1lherme31 shows [ 7d, 3d ]
a.iosu shows [ Ks, 2h ]
a.iosu collected [ 2.724 ]



#Game No : 534775114
***** 888.pt Hand History for Game 534775114 *****
125/250 Blinds No Limit Holdem - *** 20 10 2025 18:11:42
Tournament #280931521 14,85 € + 1,65 € - Table #8 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: zurutu9 ( 9.669 )
Seat 2: LEVEZINHO26 ( 8.245 )
Seat 3: Mr.Escondido ( 8.346 )
Seat 5: Poliptoto ( 18.053 )
Seat 6: a.iosu ( 11.457 )
Seat 7: Joels27 ( 13.851 )
Seat 10: Gu1lherme31 ( 6.406 )
zurutu9 posts ante [30]
Gu1lherme31 posts ante [30]
LEVEZINHO26 posts ante [30]
Mr.Escondido posts ante [30]
Poliptoto posts ante [30]
a.iosu posts ante [30]
Joels27 posts ante [30]
Gu1lherme31 posts small blind [125]
zurutu9 posts big blind [250]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9c, 3h ]
LEVEZINHO26 folds
Mr.Escondido folds
Poliptoto folds
a.iosu raises [500]
Joels27 folds
Gu1lherme31 folds
zurutu9 folds
** Summary **
a.iosu did not show his hand
a.iosu collected [ 835 ]



#Game No : 534775198
***** 888.pt Hand History for Game 534775198 *****
125/250 Blinds No Limit Holdem - *** 20 10 2025 18:12:12
Tournament #280931521 14,85 € + 1,65 € - Table #8 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: zurutu9 ( 9.389 )
Seat 2: LEVEZINHO26 ( 8.215 )
Seat 3: Mr.Escondido ( 8.316 )
Seat 5: Poliptoto ( 18.023 )
Seat 6: a.iosu ( 12.012 )
Seat 7: Joels27 ( 13.821 )
Seat 10: Gu1lherme31 ( 6.251 )
zurutu9 posts ante [30]
Gu1lherme31 posts ante [30]
LEVEZINHO26 posts ante [30]
Mr.Escondido posts ante [30]
Poliptoto posts ante [30]
a.iosu posts ante [30]
Joels27 posts ante [30]
zurutu9 posts small blind [125]
LEVEZINHO26 posts big blind [250]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ad, Qc ]
Mr.Escondido folds
Poliptoto folds
a.iosu folds
Joels27 folds
Gu1lherme31 raises [500]
zurutu9 folds
LEVEZINHO26 raises [7.935]
Gu1lherme31 calls [5.721]
** Dealing flop ** [ 8s, Td, 2h ]
** Dealing turn ** [ 3c ]
** Dealing river ** [ Qh ]
** Summary **
LEVEZINHO26 shows [ Kc, Kh ]
Gu1lherme31 shows [ Ad, Qc ]
LEVEZINHO26 collected [ 12.777 ]



