#Game No : 604704381
***** 888.pt Hand History for Game 604704381 *****
30/60 Blinds No Limit Holdem - *** 09 10 2025 20:30:46
Tournament #280449724 14,85 € + 1,65 € - Table #3 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: lukene ( 10.000 )
Seat 2: Gu1lherme31 ( 10.000 )
Seat 3: mandanis1904 ( 10.000 )
Seat 5: griphix14 ( 10.000 )
Seat 6: Devil.pt ( 10.000 )
Seat 7: SNIPPER73 ( 10.000 )
Seat 8: xulianrelo ( 10.000 )
Seat 10: Muchacha77 ( 10.000 )
griphix14 posts ante [7]
lukene posts ante [7]
Muchacha77 posts ante [7]
Devil.pt posts ante [7]
Gu1lherme31 posts ante [7]
SNIPPER73 posts ante [7]
mandanis1904 posts ante [7]
xulianrelo posts ante [7]
lukene posts small blind [30]
Gu1lherme31 posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8h, 5d ]
mandanis1904 folds
griphix14 folds
Devil.pt raises [150]
SNIPPER73 folds
xulianrelo folds
Muchacha77 calls [150]
lukene folds
Gu1lherme31 calls [90]
** Dealing flop ** [ 6d, 5h, Qs ]
Gu1lherme31 checks
Devil.pt bets [236]
Muchacha77 folds
Gu1lherme31 calls [236]
** Dealing turn ** [ Jh ]
Gu1lherme31 checks
Devil.pt bets [675]
Gu1lherme31 folds
** Summary **
Devil.pt did not show his hand
Devil.pt collected [ 1.008 ]



#Game No : 604705205
***** 888.pt Hand History for Game 604705205 *****
30/60 Blinds No Limit Holdem - *** 09 10 2025 20:32:20
Tournament #280449724 14,85 € + 1,65 € - Table #3 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: lukene ( 9.963 )
Seat 2: Gu1lherme31 ( 9.607 )
Seat 3: mandanis1904 ( 9.993 )
Seat 6: Devil.pt ( 10.615 )
Seat 7: SNIPPER73 ( 9.993 )
Seat 8: xulianrelo ( 9.993 )
Seat 10: Muchacha77 ( 9.843 )
lukene posts ante [7]
Muchacha77 posts ante [7]
Devil.pt posts ante [7]
Gu1lherme31 posts ante [7]
SNIPPER73 posts ante [7]
mandanis1904 posts ante [7]
xulianrelo posts ante [7]
Gu1lherme31 posts small blind [30]
mandanis1904 posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qh, 2c ]
Devil.pt folds
SNIPPER73 calls [60]
xulianrelo folds
Muchacha77 folds
lukene folds
Gu1lherme31 calls [30]
mandanis1904 checks
** Dealing flop ** [ 6s, 5d, Tc ]
Gu1lherme31 checks
mandanis1904 checks
SNIPPER73 checks
** Dealing turn ** [ 3h ]
Gu1lherme31 checks
mandanis1904 bets [75]
SNIPPER73 folds
Gu1lherme31 folds
** Summary **
mandanis1904 collected [ 229 ]



#Game No : 604705672
***** 888.pt Hand History for Game 604705672 *****
30/60 Blinds No Limit Holdem - *** 09 10 2025 20:33:25
Tournament #280449724 14,85 € + 1,65 € - Table #3 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: lukene ( 9.956 )
Seat 2: Gu1lherme31 ( 9.540 )
Seat 3: mandanis1904 ( 10.155 )
Seat 5: LEVEZINHO26 ( 10.000 )
Seat 6: Devil.pt ( 10.608 )
Seat 7: SNIPPER73 ( 9.926 )
Seat 8: xulianrelo ( 9.986 )
Seat 10: Muchacha77 ( 9.836 )
lukene posts ante [7]
Muchacha77 posts ante [7]
Devil.pt posts ante [7]
Gu1lherme31 posts ante [7]
SNIPPER73 posts ante [7]
mandanis1904 posts ante [7]
xulianrelo posts ante [7]
LEVEZINHO26 posts ante [7]
mandanis1904 posts small blind [30]
LEVEZINHO26 posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kc, 2h ]
Devil.pt folds
SNIPPER73 folds
xulianrelo folds
Muchacha77 folds
lukene folds
Gu1lherme31 folds
mandanis1904 folds
** Summary **
LEVEZINHO26 did not show his hand
LEVEZINHO26 collected [ 116 ]



#Game No : 604705984
***** 888.pt Hand History for Game 604705984 *****
30/60 Blinds No Limit Holdem - *** 09 10 2025 20:34:08
Tournament #280449724 14,85 € + 1,65 € - Table #3 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: lukene ( 9.949 )
Seat 2: Gu1lherme31 ( 9.533 )
Seat 3: mandanis1904 ( 10.118 )
Seat 5: LEVEZINHO26 ( 10.079 )
Seat 7: SNIPPER73 ( 9.919 )
Seat 8: xulianrelo ( 9.979 )
Seat 10: Muchacha77 ( 9.829 )
lukene posts ante [7]
Muchacha77 posts ante [7]
Gu1lherme31 posts ante [7]
SNIPPER73 posts ante [7]
mandanis1904 posts ante [7]
xulianrelo posts ante [7]
LEVEZINHO26 posts ante [7]
LEVEZINHO26 posts small blind [30]
SNIPPER73 posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8d, 7h ]
xulianrelo folds
Muchacha77 folds
lukene raises [150]
Gu1lherme31 folds
mandanis1904 folds
LEVEZINHO26 calls [120]
SNIPPER73 folds
** Dealing flop ** [ Kh, 9c, 7c ]
LEVEZINHO26 checks
lukene bets [134]
LEVEZINHO26 calls [134]
** Dealing turn ** [ 8c ]
LEVEZINHO26 checks
lukene bets [169]
LEVEZINHO26 calls [169]
** Dealing river ** [ 4c ]
LEVEZINHO26 checks
lukene checks
** Summary **
LEVEZINHO26 shows [ Qh, Ts ]
lukene shows [ As, Kc ]
lukene collected [ 1.015 ]



#Game No : 604706401
***** 888.pt Hand History for Game 604706401 *****
30/60 Blinds No Limit Holdem - *** 09 10 2025 20:35:16
Tournament #280449724 14,85 € + 1,65 € - Table #3 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: lukene ( 10.504 )
Seat 2: Gu1lherme31 ( 9.526 )
Seat 3: mandanis1904 ( 10.111 )
Seat 5: LEVEZINHO26 ( 9.619 )
Seat 7: SNIPPER73 ( 9.852 )
Seat 8: xulianrelo ( 9.972 )
Seat 10: Muchacha77 ( 9.822 )
lukene posts ante [7]
Muchacha77 posts ante [7]
Gu1lherme31 posts ante [7]
SNIPPER73 posts ante [7]
mandanis1904 posts ante [7]
xulianrelo posts ante [7]
LEVEZINHO26 posts ante [7]
SNIPPER73 posts small blind [30]
xulianrelo posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8d, 7s ]
Muchacha77 folds
lukene folds
Gu1lherme31 folds
mandanis1904 folds
LEVEZINHO26 calls [60]
SNIPPER73 calls [30]
xulianrelo checks
** Dealing flop ** [ 6s, Td, 7d ]
SNIPPER73 checks
xulianrelo checks
LEVEZINHO26 checks
** Dealing turn ** [ Kd ]
SNIPPER73 checks
xulianrelo checks
LEVEZINHO26 bets [151]
SNIPPER73 folds
xulianrelo folds
** Summary **
LEVEZINHO26 did not show his hand
LEVEZINHO26 collected [ 229 ]



#Game No : 604706677
***** 888.pt Hand History for Game 604706677 *****
30/60 Blinds No Limit Holdem - *** 09 10 2025 20:36:12
Tournament #280449724 14,85 € + 1,65 € - Table #3 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: lukene ( 10.497 )
Seat 2: Gu1lherme31 ( 9.519 )
Seat 3: mandanis1904 ( 10.104 )
Seat 5: LEVEZINHO26 ( 9.781 )
Seat 7: SNIPPER73 ( 9.785 )
Seat 8: xulianrelo ( 9.905 )
Seat 10: Muchacha77 ( 9.815 )
lukene posts ante [7]
Muchacha77 posts ante [7]
Gu1lherme31 posts ante [7]
SNIPPER73 posts ante [7]
mandanis1904 posts ante [7]
xulianrelo posts ante [7]
LEVEZINHO26 posts ante [7]
xulianrelo posts small blind [30]
Muchacha77 posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8c, 2d ]
lukene folds
Gu1lherme31 folds
mandanis1904 folds
LEVEZINHO26 folds
SNIPPER73 raises [120]
xulianrelo folds
Muchacha77 calls [60]
** Dealing flop ** [ Ts, 4d, Qc ]
Muchacha77 checks
SNIPPER73 checks
** Dealing turn ** [ 8s ]
Muchacha77 bets [159]
SNIPPER73 folds
** Summary **
Muchacha77 collected [ 319 ]



#Game No : 604707049
***** 888.pt Hand History for Game 604707049 *****
30/60 Blinds No Limit Holdem - *** 09 10 2025 20:37:29
Tournament #280449724 14,85 € + 1,65 € - Table #3 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: lukene ( 10.490 )
Seat 2: Gu1lherme31 ( 9.512 )
Seat 3: mandanis1904 ( 10.097 )
Seat 5: LEVEZINHO26 ( 9.774 )
Seat 6: 22Dani22 ( 10.000 )
Seat 7: SNIPPER73 ( 9.658 )
Seat 8: xulianrelo ( 9.868 )
Seat 10: Muchacha77 ( 10.007 )
lukene posts ante [7]
Muchacha77 posts ante [7]
Gu1lherme31 posts ante [7]
SNIPPER73 posts ante [7]
mandanis1904 posts ante [7]
xulianrelo posts ante [7]
LEVEZINHO26 posts ante [7]
22Dani22 posts ante [7]
Muchacha77 posts small blind [30]
lukene posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ac, Jh ]
Gu1lherme31 raises [120]
mandanis1904 folds
LEVEZINHO26 calls [120]
22Dani22 raises [180]
SNIPPER73 folds
xulianrelo folds
Muchacha77 folds
lukene folds
Gu1lherme31 folds
LEVEZINHO26 calls [60]
** Dealing flop ** [ 2c, Ah, 8d ]
LEVEZINHO26 checks
22Dani22 bets [300]
LEVEZINHO26 folds
** Summary **
22Dani22 did not show his hand
22Dani22 collected [ 626 ]



#Game No : 604707322
***** 888.pt Hand History for Game 604707322 *****
30/60 Blinds No Limit Holdem - *** 09 10 2025 20:38:23
Tournament #280449724 14,85 € + 1,65 € - Table #3 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: lukene ( 10.423 )
Seat 2: Gu1lherme31 ( 9.385 )
Seat 3: mandanis1904 ( 10.090 )
Seat 5: LEVEZINHO26 ( 9.587 )
Seat 6: 22Dani22 ( 10.439 )
Seat 7: SNIPPER73 ( 9.651 )
Seat 8: xulianrelo ( 9.861 )
Seat 10: Muchacha77 ( 9.970 )
lukene posts ante [7]
Muchacha77 posts ante [7]
Gu1lherme31 posts ante [7]
SNIPPER73 posts ante [7]
mandanis1904 posts ante [7]
xulianrelo posts ante [7]
LEVEZINHO26 posts ante [7]
22Dani22 posts ante [7]
lukene posts small blind [30]
Gu1lherme31 posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ 5c, 5s ]
mandanis1904 raises [120]
LEVEZINHO26 calls [120]
22Dani22 folds
SNIPPER73 folds
xulianrelo folds
Muchacha77 folds
lukene folds
Gu1lherme31 calls [60]
** Dealing flop ** [ Qc, 2h, Js ]
Gu1lherme31 checks
mandanis1904 checks
LEVEZINHO26 checks
** Dealing turn ** [ Td ]
Gu1lherme31 checks
mandanis1904 bets [147]
LEVEZINHO26 folds
Gu1lherme31 folds
** Summary **
mandanis1904 did not show his hand
mandanis1904 collected [ 446 ]



#Game No : 604707650
***** 888.pt Hand History for Game 604707650 *****
40/80 Blinds No Limit Holdem - *** 09 10 2025 20:39:31
Tournament #280449724 14,85 € + 1,65 € - Table #3 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: lukene ( 10.386 )
Seat 2: Gu1lherme31 ( 9.258 )
Seat 3: mandanis1904 ( 10.409 )
Seat 5: LEVEZINHO26 ( 9.460 )
Seat 7: SNIPPER73 ( 9.644 )
Seat 8: xulianrelo ( 9.854 )
Seat 10: Muchacha77 ( 9.963 )
lukene posts ante [10]
Muchacha77 posts ante [10]
Gu1lherme31 posts ante [10]
SNIPPER73 posts ante [10]
mandanis1904 posts ante [10]
xulianrelo posts ante [10]
LEVEZINHO26 posts ante [10]
Gu1lherme31 posts small blind [40]
mandanis1904 posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ts, 5c ]
LEVEZINHO26 raises [320]
SNIPPER73 folds
xulianrelo folds
Muchacha77 folds
lukene folds
Gu1lherme31 folds
mandanis1904 folds
** Summary **
LEVEZINHO26 did not show his hand
LEVEZINHO26 collected [ 270 ]



#Game No : 604707845
***** 888.pt Hand History for Game 604707845 *****
40/80 Blinds No Limit Holdem - *** 09 10 2025 20:40:09
Tournament #280449724 14,85 € + 1,65 € - Table #3 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: lukene ( 10.376 )
Seat 2: Gu1lherme31 ( 9.208 )
Seat 3: mandanis1904 ( 10.319 )
Seat 5: LEVEZINHO26 ( 9.640 )
Seat 7: SNIPPER73 ( 9.634 )
Seat 8: xulianrelo ( 9.844 )
Seat 10: Muchacha77 ( 9.953 )
lukene posts ante [10]
Muchacha77 posts ante [10]
Gu1lherme31 posts ante [10]
SNIPPER73 posts ante [10]
mandanis1904 posts ante [10]
xulianrelo posts ante [10]
LEVEZINHO26 posts ante [10]
mandanis1904 posts small blind [40]
LEVEZINHO26 posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7d, 6h ]
SNIPPER73 calls [80]
xulianrelo folds
Muchacha77 folds
lukene raises [200]
Gu1lherme31 folds
mandanis1904 folds
LEVEZINHO26 folds
SNIPPER73 folds
** Summary **
lukene did not show his hand
lukene collected [ 350 ]



#Game No : 604708014
***** 888.pt Hand History for Game 604708014 *****
40/80 Blinds No Limit Holdem - *** 09 10 2025 20:40:41
Tournament #280449724 14,85 € + 1,65 € - Table #3 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: lukene ( 10.636 )
Seat 2: Gu1lherme31 ( 9.198 )
Seat 3: mandanis1904 ( 10.269 )
Seat 5: LEVEZINHO26 ( 9.550 )
Seat 7: SNIPPER73 ( 9.544 )
Seat 8: xulianrelo ( 9.834 )
Seat 10: Muchacha77 ( 9.943 )
lukene posts ante [10]
Muchacha77 posts ante [10]
Gu1lherme31 posts ante [10]
SNIPPER73 posts ante [10]
mandanis1904 posts ante [10]
xulianrelo posts ante [10]
LEVEZINHO26 posts ante [10]
LEVEZINHO26 posts small blind [40]
SNIPPER73 posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ 4s, 3s ]
xulianrelo folds
Muchacha77 folds
lukene folds
Gu1lherme31 raises [160]
mandanis1904 folds
LEVEZINHO26 calls [120]
SNIPPER73 folds
** Dealing flop ** [ 7c, Tc, Qs ]
LEVEZINHO26 bets [240]
Gu1lherme31 folds
** Summary **
LEVEZINHO26 did not show his hand
LEVEZINHO26 collected [ 470 ]



#Game No : 604708299
***** 888.pt Hand History for Game 604708299 *****
40/80 Blinds No Limit Holdem - *** 09 10 2025 20:41:38
Tournament #280449724 14,85 € + 1,65 € - Table #3 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: lukene ( 10.626 )
Seat 2: Gu1lherme31 ( 9.028 )
Seat 3: mandanis1904 ( 10.259 )
Seat 5: LEVEZINHO26 ( 9.850 )
Seat 7: SNIPPER73 ( 9.454 )
Seat 8: xulianrelo ( 9.824 )
Seat 10: Muchacha77 ( 9.933 )
lukene posts ante [10]
Muchacha77 posts ante [10]
Gu1lherme31 posts ante [10]
SNIPPER73 posts ante [10]
mandanis1904 posts ante [10]
xulianrelo posts ante [10]
LEVEZINHO26 posts ante [10]
SNIPPER73 posts small blind [40]
xulianrelo posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8h, 2h ]
Muchacha77 folds
lukene folds
Gu1lherme31 folds
mandanis1904 folds
LEVEZINHO26 calls [80]
SNIPPER73 calls [40]
xulianrelo checks
** Dealing flop ** [ Jd, 9c, Tc ]
SNIPPER73 checks
xulianrelo checks
LEVEZINHO26 bets [204]
SNIPPER73 folds
xulianrelo folds
** Summary **
LEVEZINHO26 did not show his hand
LEVEZINHO26 collected [ 310 ]



#Game No : 604708501
***** 888.pt Hand History for Game 604708501 *****
40/80 Blinds No Limit Holdem - *** 09 10 2025 20:42:17
Tournament #280449724 14,85 € + 1,65 € - Table #3 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: lukene ( 10.616 )
Seat 2: Gu1lherme31 ( 9.018 )
Seat 3: mandanis1904 ( 10.249 )
Seat 5: LEVEZINHO26 ( 10.070 )
Seat 7: SNIPPER73 ( 9.364 )
Seat 8: xulianrelo ( 9.734 )
Seat 10: Muchacha77 ( 9.923 )
lukene posts ante [10]
Muchacha77 posts ante [10]
Gu1lherme31 posts ante [10]
SNIPPER73 posts ante [10]
mandanis1904 posts ante [10]
xulianrelo posts ante [10]
LEVEZINHO26 posts ante [10]
xulianrelo posts small blind [40]
Muchacha77 posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9d, 9h ]
lukene folds
Gu1lherme31 raises [160]
mandanis1904 folds
LEVEZINHO26 calls [160]
SNIPPER73 calls [160]
xulianrelo folds
Muchacha77 folds
** Dealing flop ** [ Qc, Jc, 7c ]
Gu1lherme31 checks
LEVEZINHO26 bets [320]
SNIPPER73 calls [320]
Gu1lherme31 folds
** Dealing turn ** [ As ]
LEVEZINHO26 checks
SNIPPER73 bets [655]
LEVEZINHO26 calls [655]
** Dealing river ** [ 5s ]
LEVEZINHO26 checks
SNIPPER73 bets [1.729]
LEVEZINHO26 calls [1.729]
** Summary **
SNIPPER73 shows [ 9c, 6c ]
LEVEZINHO26 mucks [ Qd, Jh ]
SNIPPER73 collected [ 6.078 ]



#Game No : 604708818
***** 888.pt Hand History for Game 604708818 *****
40/80 Blinds No Limit Holdem - *** 09 10 2025 20:43:24
Tournament #280449724 14,85 € + 1,65 € - Table #3 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: lukene ( 10.606 )
Seat 2: Gu1lherme31 ( 8.848 )
Seat 3: mandanis1904 ( 10.239 )
Seat 5: LEVEZINHO26 ( 7.196 )
Seat 6: ku4535m4vt ( 10.000 )
Seat 7: SNIPPER73 ( 12.568 )
Seat 8: xulianrelo ( 9.684 )
Seat 10: Muchacha77 ( 9.833 )
lukene posts ante [10]
Muchacha77 posts ante [10]
Gu1lherme31 posts ante [10]
SNIPPER73 posts ante [10]
mandanis1904 posts ante [10]
xulianrelo posts ante [10]
LEVEZINHO26 posts ante [10]
ku4535m4vt posts ante [10]
Muchacha77 posts small blind [40]
lukene posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ Th, 3c ]
Gu1lherme31 folds
mandanis1904 folds
LEVEZINHO26 calls [80]
ku4535m4vt calls [80]
SNIPPER73 folds
xulianrelo folds
Muchacha77 calls [40]
lukene checks
** Dealing flop ** [ Td, 2h, 9c ]
Muchacha77 checks
lukene checks
LEVEZINHO26 checks
ku4535m4vt checks
** Dealing turn ** [ Kh ]
Muchacha77 bets [120]
lukene calls [120]
LEVEZINHO26 folds
ku4535m4vt folds
** Dealing river ** [ Ks ]
Muchacha77 checks
lukene checks
** Summary **
Muchacha77 shows [ Js, 8h ]
lukene shows [ Qd, Tc ]
lukene collected [ 640 ]



#Game No : 604709269
***** 888.pt Hand History for Game 604709269 *****
40/80 Blinds No Limit Holdem - *** 09 10 2025 20:45:04
Tournament #280449724 14,85 € + 1,65 € - Table #3 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: lukene ( 11.036 )
Seat 2: Gu1lherme31 ( 8.838 )
Seat 3: mandanis1904 ( 10.229 )
Seat 5: LEVEZINHO26 ( 7.106 )
Seat 6: ku4535m4vt ( 9.910 )
Seat 7: SNIPPER73 ( 12.558 )
Seat 8: xulianrelo ( 9.674 )
Seat 10: Muchacha77 ( 9.623 )
lukene posts ante [10]
Muchacha77 posts ante [10]
Gu1lherme31 posts ante [10]
SNIPPER73 posts ante [10]
mandanis1904 posts ante [10]
xulianrelo posts ante [10]
LEVEZINHO26 posts ante [10]
ku4535m4vt posts ante [10]
lukene posts small blind [40]
Gu1lherme31 posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9d, 6d ]
mandanis1904 folds
LEVEZINHO26 raises [320]
ku4535m4vt folds
SNIPPER73 calls [320]
xulianrelo folds
Muchacha77 folds
lukene folds
Gu1lherme31 calls [240]
** Dealing flop ** [ Qc, 5d, 5h ]
Gu1lherme31 checks
LEVEZINHO26 bets [540]
SNIPPER73 calls [540]
Gu1lherme31 folds
** Dealing turn ** [ 2s ]
LEVEZINHO26 checks
SNIPPER73 bets [712]
LEVEZINHO26 calls [712]
** Dealing river ** [ Jh ]
LEVEZINHO26 checks
SNIPPER73 bets [10.976]
LEVEZINHO26 folds
** Summary **
SNIPPER73 did not show his hand
SNIPPER73 collected [ 3.584 ]



#Game No : 604709513
***** 888.pt Hand History for Game 604709513 *****
40/80 Blinds No Limit Holdem - *** 09 10 2025 20:45:57
Tournament #280449724 14,85 € + 1,65 € - Table #3 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: lukene ( 10.986 )
Seat 2: Gu1lherme31 ( 8.508 )
Seat 3: mandanis1904 ( 10.219 )
Seat 5: LEVEZINHO26 ( 5.524 )
Seat 6: ku4535m4vt ( 9.900 )
Seat 7: SNIPPER73 ( 14.560 )
Seat 8: xulianrelo ( 9.664 )
Seat 10: Muchacha77 ( 9.613 )
lukene posts ante [10]
Muchacha77 posts ante [10]
Gu1lherme31 posts ante [10]
SNIPPER73 posts ante [10]
mandanis1904 posts ante [10]
xulianrelo posts ante [10]
LEVEZINHO26 posts ante [10]
ku4535m4vt posts ante [10]
Gu1lherme31 posts small blind [40]
mandanis1904 posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ Tc, 8s ]
LEVEZINHO26 folds
ku4535m4vt folds
SNIPPER73 folds
xulianrelo folds
Muchacha77 raises [160]
lukene calls [160]
Gu1lherme31 folds
mandanis1904 calls [80]
** Dealing flop ** [ 5s, Qd, 2h ]
mandanis1904 checks
Muchacha77 bets [300]
lukene folds
mandanis1904 folds
** Summary **
Muchacha77 did not show his hand
Muchacha77 collected [ 600 ]



#Game No : 604709827
***** 888.pt Hand History for Game 604709827 *****
50/100 Blinds No Limit Holdem - *** 09 10 2025 20:47:14
Tournament #280449724 14,85 € + 1,65 € - Table #3 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: lukene ( 10.816 )
Seat 2: Gu1lherme31 ( 8.458 )
Seat 3: mandanis1904 ( 10.049 )
Seat 5: LEVEZINHO26 ( 5.514 )
Seat 6: ku4535m4vt ( 9.890 )
Seat 7: SNIPPER73 ( 14.550 )
Seat 8: xulianrelo ( 9.654 )
Seat 10: Muchacha77 ( 10.043 )
lukene posts ante [12]
Muchacha77 posts ante [12]
Gu1lherme31 posts ante [12]
SNIPPER73 posts ante [12]
mandanis1904 posts ante [12]
xulianrelo posts ante [12]
LEVEZINHO26 posts ante [12]
ku4535m4vt posts ante [12]
mandanis1904 posts small blind [50]
LEVEZINHO26 posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8c, 8h ]
ku4535m4vt raises [210]
SNIPPER73 calls [210]
xulianrelo folds
Muchacha77 folds
lukene folds
Gu1lherme31 calls [210]
mandanis1904 folds
LEVEZINHO26 raises [5.402]
ku4535m4vt folds
SNIPPER73 calls [5.292]
Gu1lherme31 folds
** Dealing flop ** [ Ts, 7c, Qd ]
** Dealing turn ** [ 5s ]
** Dealing river ** [ Qs ]
** Summary **
LEVEZINHO26 shows [ Kd, Ks ]
SNIPPER73 shows [ 4c, 4h ]
LEVEZINHO26 collected [ 11.570 ]



#Game No : 604710036
***** 888.pt Hand History for Game 604710036 *****
50/100 Blinds No Limit Holdem - *** 09 10 2025 20:48:12
Tournament #280449724 14,85 € + 1,65 € - Table #3 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: lukene ( 10.804 )
Seat 2: Gu1lherme31 ( 8.236 )
Seat 3: mandanis1904 ( 9.987 )
Seat 5: LEVEZINHO26 ( 11.570 )
Seat 6: ku4535m4vt ( 9.668 )
Seat 7: SNIPPER73 ( 9.036 )
Seat 8: xulianrelo ( 9.642 )
Seat 10: Muchacha77 ( 10.031 )
lukene posts ante [12]
Muchacha77 posts ante [12]
Gu1lherme31 posts ante [12]
SNIPPER73 posts ante [12]
mandanis1904 posts ante [12]
xulianrelo posts ante [12]
LEVEZINHO26 posts ante [12]
ku4535m4vt posts ante [12]
LEVEZINHO26 posts small blind [50]
ku4535m4vt posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qs, 7s ]
SNIPPER73 raises [200]
xulianrelo folds
Muchacha77 folds
lukene folds
Gu1lherme31 folds
mandanis1904 folds
LEVEZINHO26 calls [150]
ku4535m4vt calls [100]
** Dealing flop ** [ 9s, 9d, 4c ]
LEVEZINHO26 checks
ku4535m4vt checks
SNIPPER73 checks
** Dealing turn ** [ 6s ]
LEVEZINHO26 checks
ku4535m4vt bets [229]
SNIPPER73 folds
LEVEZINHO26 folds
** Summary **
ku4535m4vt did not show his hand
ku4535m4vt collected [ 696 ]



#Game No : 604710305
***** 888.pt Hand History for Game 604710305 *****
50/100 Blinds No Limit Holdem - *** 09 10 2025 20:49:29
Tournament #280449724 14,85 € + 1,65 € - Table #3 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: lukene ( 10.792 )
Seat 2: Gu1lherme31 ( 8.224 )
Seat 3: mandanis1904 ( 9.975 )
Seat 5: LEVEZINHO26 ( 11.358 )
Seat 6: ku4535m4vt ( 10.152 )
Seat 7: SNIPPER73 ( 8.824 )
Seat 8: xulianrelo ( 9.630 )
Seat 10: Muchacha77 ( 10.019 )
lukene posts ante [12]
Muchacha77 posts ante [12]
Gu1lherme31 posts ante [12]
SNIPPER73 posts ante [12]
mandanis1904 posts ante [12]
xulianrelo posts ante [12]
LEVEZINHO26 posts ante [12]
ku4535m4vt posts ante [12]
ku4535m4vt posts small blind [50]
SNIPPER73 posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ks, 2c ]
xulianrelo folds
Muchacha77 folds
lukene folds
Gu1lherme31 folds
mandanis1904 raises [200]
LEVEZINHO26 calls [200]
ku4535m4vt folds
SNIPPER73 calls [100]
** Dealing flop ** [ 3h, 5s, 5h ]
SNIPPER73 bets [246]
mandanis1904 folds
LEVEZINHO26 calls [246]
** Dealing turn ** [ 4s ]
SNIPPER73 bets [408]
LEVEZINHO26 folds
** Summary **
SNIPPER73 did not show his hand
SNIPPER73 collected [ 1.238 ]



#Game No : 604710508
***** 888.pt Hand History for Game 604710508 *****
50/100 Blinds No Limit Holdem - *** 09 10 2025 20:50:27
Tournament #280449724 14,85 € + 1,65 € - Table #3 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: lukene ( 10.780 )
Seat 2: Gu1lherme31 ( 8.212 )
Seat 3: mandanis1904 ( 9.763 )
Seat 5: LEVEZINHO26 ( 10.900 )
Seat 6: ku4535m4vt ( 10.090 )
Seat 7: SNIPPER73 ( 9.604 )
Seat 8: xulianrelo ( 9.618 )
Seat 10: Muchacha77 ( 10.007 )
lukene posts ante [12]
Muchacha77 posts ante [12]
Gu1lherme31 posts ante [12]
SNIPPER73 posts ante [12]
mandanis1904 posts ante [12]
xulianrelo posts ante [12]
LEVEZINHO26 posts ante [12]
ku4535m4vt posts ante [12]
SNIPPER73 posts small blind [50]
xulianrelo posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jc, Th ]
Muchacha77 folds
lukene folds
Gu1lherme31 raises [200]
mandanis1904 folds
LEVEZINHO26 calls [200]
ku4535m4vt raises [900]
SNIPPER73 folds
xulianrelo folds
Gu1lherme31 folds
LEVEZINHO26 folds
** Summary **
ku4535m4vt did not show his hand
ku4535m4vt collected [ 846 ]



#Game No : 604710621
***** 888.pt Hand History for Game 604710621 *****
50/100 Blinds No Limit Holdem - *** 09 10 2025 20:51:02
Tournament #280449724 14,85 € + 1,65 € - Table #3 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: lukene ( 10.768 )
Seat 2: Gu1lherme31 ( 8.000 )
Seat 3: mandanis1904 ( 9.751 )
Seat 5: LEVEZINHO26 ( 10.688 )
Seat 6: ku4535m4vt ( 10.724 )
Seat 7: SNIPPER73 ( 9.542 )
Seat 8: xulianrelo ( 9.506 )
Seat 10: Muchacha77 ( 9.995 )
lukene posts ante [12]
Muchacha77 posts ante [12]
Gu1lherme31 posts ante [12]
SNIPPER73 posts ante [12]
mandanis1904 posts ante [12]
xulianrelo posts ante [12]
LEVEZINHO26 posts ante [12]
ku4535m4vt posts ante [12]
xulianrelo posts small blind [50]
Muchacha77 posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jd, 7h ]
lukene raises [220]
Gu1lherme31 folds
mandanis1904 folds
LEVEZINHO26 folds
ku4535m4vt raises [770]
SNIPPER73 folds
xulianrelo folds
Muchacha77 folds
lukene raises [2.200]
ku4535m4vt calls [1.650]
** Dealing flop ** [ 4c, 5s, 2s ]
lukene bets [2.243]
ku4535m4vt calls [2.243]
** Dealing turn ** [ 4s ]
lukene bets [2.393]
ku4535m4vt calls [2.393]
** Dealing river ** [ Qc ]
lukene checks
ku4535m4vt checks
** Summary **
lukene shows [ Ac, Ad ]
ku4535m4vt mucks [ As, Kd ]
lukene collected [ 14.358 ]



#Game No : 604711030
***** 888.pt Hand History for Game 604711030 *****
50/100 Blinds No Limit Holdem - *** 09 10 2025 20:53:07
Tournament #280449724 14,85 € + 1,65 € - Table #3 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: lukene ( 18.058 )
Seat 2: Gu1lherme31 ( 7.988 )
Seat 3: mandanis1904 ( 9.739 )
Seat 5: LEVEZINHO26 ( 10.676 )
Seat 6: ku4535m4vt ( 3.656 )
Seat 7: SNIPPER73 ( 9.530 )
Seat 8: xulianrelo ( 9.444 )
Seat 10: Muchacha77 ( 9.883 )
lukene posts ante [12]
Muchacha77 posts ante [12]
Gu1lherme31 posts ante [12]
SNIPPER73 posts ante [12]
mandanis1904 posts ante [12]
xulianrelo posts ante [12]
LEVEZINHO26 posts ante [12]
ku4535m4vt posts ante [12]
Muchacha77 posts small blind [50]
lukene posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ah, 5s ]
Gu1lherme31 folds
mandanis1904 folds
LEVEZINHO26 calls [100]
ku4535m4vt folds
SNIPPER73 folds
xulianrelo folds
Muchacha77 folds
lukene checks
** Dealing flop ** [ 5d, Jd, 6d ]
lukene checks
LEVEZINHO26 checks
** Dealing turn ** [ Ts ]
lukene bets [173]
LEVEZINHO26 calls [173]
** Dealing river ** [ 2d ]
lukene bets [200]
LEVEZINHO26 folds
** Summary **
lukene did not show his hand
lukene collected [ 692 ]



#Game No : 604711212
***** 888.pt Hand History for Game 604711212 *****
50/100 Blinds No Limit Holdem - *** 09 10 2025 20:54:04
Tournament #280449724 14,85 € + 1,65 € - Table #3 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: lukene ( 18.465 )
Seat 2: Gu1lherme31 ( 7.976 )
Seat 3: mandanis1904 ( 9.727 )
Seat 5: LEVEZINHO26 ( 10.391 )
Seat 6: ku4535m4vt ( 3.644 )
Seat 7: SNIPPER73 ( 9.518 )
Seat 8: xulianrelo ( 9.432 )
Seat 10: Muchacha77 ( 9.821 )
lukene posts ante [12]
Muchacha77 posts ante [12]
Gu1lherme31 posts ante [12]
SNIPPER73 posts ante [12]
mandanis1904 posts ante [12]
xulianrelo posts ante [12]
LEVEZINHO26 posts ante [12]
ku4535m4vt posts ante [12]
lukene posts small blind [50]
Gu1lherme31 posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qs, 2c ]
mandanis1904 folds
LEVEZINHO26 folds
ku4535m4vt raises [210]
SNIPPER73 folds
xulianrelo folds
Muchacha77 folds
lukene folds
Gu1lherme31 calls [110]
** Dealing flop ** [ 9s, Qh, 9c ]
Gu1lherme31 checks
ku4535m4vt bets [141]
Gu1lherme31 raises [420]
ku4535m4vt calls [279]
** Dealing turn ** [ Ad ]
Gu1lherme31 checks
ku4535m4vt bets [463]
Gu1lherme31 folds
** Summary **
ku4535m4vt did not show his hand
ku4535m4vt collected [ 1.406 ]



#Game No : 604711590
***** 888.pt Hand History for Game 604711590 *****
60/120 Blinds No Limit Holdem - *** 09 10 2025 21:00:58
Tournament #280449724 14,85 € + 1,65 € - Table #3 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 2: Gu1lherme31 ( 7.334 )
Seat 3: mandanis1904 ( 9.715 )
Seat 5: LEVEZINHO26 ( 10.379 )
Seat 6: ku4535m4vt ( 4.408 )
Seat 7: SNIPPER73 ( 9.506 )
Seat 8: xulianrelo ( 9.420 )
Seat 10: Muchacha77 ( 9.809 )
Muchacha77 posts ante [15]
Gu1lherme31 posts ante [15]
SNIPPER73 posts ante [15]
mandanis1904 posts ante [15]
xulianrelo posts ante [15]
LEVEZINHO26 posts ante [15]
ku4535m4vt posts ante [15]
Gu1lherme31 posts small blind [60]
mandanis1904 posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ As, 8h ]
LEVEZINHO26 folds
ku4535m4vt folds
SNIPPER73 folds
xulianrelo calls [120]
Muchacha77 raises [480]
Gu1lherme31 folds
mandanis1904 folds
xulianrelo calls [360]
** Dealing flop ** [ 5c, 3c, Ah ]
xulianrelo checks
Muchacha77 bets [921]
xulianrelo calls [921]
** Dealing turn ** [ Ts ]
xulianrelo checks
Muchacha77 bets [2.284]
xulianrelo calls [2.284]
** Dealing river ** [ Th ]
xulianrelo checks
Muchacha77 checks
** Summary **
xulianrelo shows [ Ac, 9c ]
Muchacha77 shows [ Ad, 9h ]
Muchacha77 collected [ 3.827 ]
xulianrelo collected [ 3.828 ]



#Game No : 604712262
***** 888.pt Hand History for Game 604712262 *****
60/120 Blinds No Limit Holdem - *** 09 10 2025 21:02:57
Tournament #280449724 14,85 € + 1,65 € - Table #3 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: Mortymer14 ( 10.000 )
Seat 2: Gu1lherme31 ( 7.259 )
Seat 3: mandanis1904 ( 9.580 )
Seat 5: LEVEZINHO26 ( 10.364 )
Seat 6: ku4535m4vt ( 4.393 )
Seat 7: SNIPPER73 ( 9.491 )
Seat 8: xulianrelo ( 9.548 )
Seat 10: Muchacha77 ( 9.936 )
Muchacha77 posts ante [15]
Gu1lherme31 posts ante [15]
SNIPPER73 posts ante [15]
mandanis1904 posts ante [15]
xulianrelo posts ante [15]
LEVEZINHO26 posts ante [15]
ku4535m4vt posts ante [15]
Mortymer14 posts ante [15]
mandanis1904 posts small blind [60]
LEVEZINHO26 posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ Js, 6d ]
ku4535m4vt raises [252]
SNIPPER73 folds
xulianrelo calls [252]
Muchacha77 folds
Mortymer14 folds
Gu1lherme31 folds
mandanis1904 folds
LEVEZINHO26 calls [132]
** Dealing flop ** [ Jc, Tc, Ad ]
LEVEZINHO26 checks
ku4535m4vt checks
xulianrelo checks
** Dealing turn ** [ Qc ]
LEVEZINHO26 checks
ku4535m4vt checks
xulianrelo checks
** Dealing river ** [ 9c ]
LEVEZINHO26 checks
ku4535m4vt checks
xulianrelo checks
** Summary **
LEVEZINHO26 shows [ Ah, 9d ]
ku4535m4vt shows [ Kh, Jd ]
xulianrelo mucks [ 8h, 6h ]
ku4535m4vt collected [ 936 ]



#Game No : 604712901
***** 888.pt Hand History for Game 604712901 *****
60/120 Blinds No Limit Holdem - *** 09 10 2025 21:04:51
Tournament #280449724 14,85 € + 1,65 € - Table #3 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: Mortymer14 ( 9.985 )
Seat 2: Gu1lherme31 ( 7.244 )
Seat 3: mandanis1904 ( 9.505 )
Seat 5: LEVEZINHO26 ( 10.097 )
Seat 6: ku4535m4vt ( 5.062 )
Seat 7: SNIPPER73 ( 9.476 )
Seat 8: xulianrelo ( 9.281 )
Seat 10: Muchacha77 ( 9.921 )
Muchacha77 posts ante [15]
Gu1lherme31 posts ante [15]
SNIPPER73 posts ante [15]
mandanis1904 posts ante [15]
xulianrelo posts ante [15]
LEVEZINHO26 posts ante [15]
ku4535m4vt posts ante [15]
Mortymer14 posts ante [15]
LEVEZINHO26 posts small blind [60]
ku4535m4vt posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8c, 3d ]
SNIPPER73 folds
xulianrelo calls [120]
Muchacha77 folds
Mortymer14 calls [120]
Gu1lherme31 folds
mandanis1904 folds
LEVEZINHO26 calls [60]
ku4535m4vt checks
** Dealing flop ** [ Ts, Jc, Jh ]
LEVEZINHO26 checks
ku4535m4vt checks
xulianrelo checks
Mortymer14 checks
** Dealing turn ** [ 6h ]
LEVEZINHO26 checks
ku4535m4vt checks
xulianrelo checks
Mortymer14 bets [120]
LEVEZINHO26 folds
ku4535m4vt folds
xulianrelo folds
** Summary **
Mortymer14 did not show his hand
Mortymer14 collected [ 600 ]



#Game No : 604713513
***** 888.pt Hand History for Game 604713513 *****
60/120 Blinds No Limit Holdem - *** 09 10 2025 21:06:43
Tournament #280449724 14,85 € + 1,65 € - Table #3 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: Mortymer14 ( 10.450 )
Seat 2: Gu1lherme31 ( 7.229 )
Seat 3: mandanis1904 ( 9.490 )
Seat 5: LEVEZINHO26 ( 9.962 )
Seat 6: ku4535m4vt ( 4.927 )
Seat 7: SNIPPER73 ( 9.461 )
Seat 8: xulianrelo ( 9.146 )
Seat 10: Muchacha77 ( 9.906 )
Muchacha77 posts ante [15]
Gu1lherme31 posts ante [15]
SNIPPER73 posts ante [15]
mandanis1904 posts ante [15]
xulianrelo posts ante [15]
LEVEZINHO26 posts ante [15]
ku4535m4vt posts ante [15]
Mortymer14 posts ante [15]
ku4535m4vt posts small blind [60]
SNIPPER73 posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ 5c, 2d ]
xulianrelo calls [120]
Muchacha77 folds
Mortymer14 folds
Gu1lherme31 folds
mandanis1904 folds
LEVEZINHO26 calls [120]
ku4535m4vt folds
SNIPPER73 checks
** Dealing flop ** [ As, Kd, 7h ]
SNIPPER73 checks
xulianrelo checks
LEVEZINHO26 checks
** Dealing turn ** [ Qc ]
SNIPPER73 checks
xulianrelo checks
LEVEZINHO26 checks
** Dealing river ** [ 6h ]
SNIPPER73 checks
xulianrelo checks
LEVEZINHO26 checks
** Summary **
SNIPPER73 shows [ 8s, 4s ]
xulianrelo shows [ Kc, 8d ]
LEVEZINHO26 mucks [ Td, 2c ]
xulianrelo collected [ 540 ]



#Game No : 604713810
***** 888.pt Hand History for Game 604713810 *****
60/120 Blinds No Limit Holdem - *** 09 10 2025 21:07:37
Tournament #280449724 14,85 € + 1,65 € - Table #3 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: Mortymer14 ( 10.435 )
Seat 2: Gu1lherme31 ( 7.214 )
Seat 3: mandanis1904 ( 9.475 )
Seat 5: LEVEZINHO26 ( 9.827 )
Seat 6: ku4535m4vt ( 4.852 )
Seat 7: SNIPPER73 ( 9.326 )
Seat 8: xulianrelo ( 9.551 )
Seat 10: Muchacha77 ( 9.891 )
Muchacha77 posts ante [15]
Gu1lherme31 posts ante [15]
SNIPPER73 posts ante [15]
mandanis1904 posts ante [15]
xulianrelo posts ante [15]
LEVEZINHO26 posts ante [15]
ku4535m4vt posts ante [15]
Mortymer14 posts ante [15]
SNIPPER73 posts small blind [60]
xulianrelo posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8d, 6h ]
Muchacha77 folds
Mortymer14 folds
Gu1lherme31 folds
mandanis1904 raises [240]
LEVEZINHO26 folds
ku4535m4vt folds
SNIPPER73 calls [180]
xulianrelo folds
** Dealing flop ** [ Kd, 2h, 3s ]
SNIPPER73 bets [475]
mandanis1904 calls [475]
** Dealing turn ** [ 2s ]
SNIPPER73 bets [835]
mandanis1904 calls [835]
** Dealing river ** [ 3c ]
SNIPPER73 bets [1.102]
mandanis1904 folds
** Summary **
SNIPPER73 did not show his hand
SNIPPER73 collected [ 3.340 ]



#Game No : 604714228
***** 888.pt Hand History for Game 604714228 *****
75/150 Blinds No Limit Holdem - *** 09 10 2025 21:08:56
Tournament #280449724 14,85 € + 1,65 € - Table #3 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: Mortymer14 ( 10.420 )
Seat 2: Gu1lherme31 ( 7.199 )
Seat 3: mandanis1904 ( 7.910 )
Seat 5: LEVEZINHO26 ( 9.812 )
Seat 6: ku4535m4vt ( 4.837 )
Seat 7: SNIPPER73 ( 11.101 )
Seat 8: xulianrelo ( 9.416 )
Seat 10: Muchacha77 ( 9.876 )
Muchacha77 posts ante [20]
Gu1lherme31 posts ante [20]
SNIPPER73 posts ante [20]
mandanis1904 posts ante [20]
xulianrelo posts ante [20]
LEVEZINHO26 posts ante [20]
ku4535m4vt posts ante [20]
Mortymer14 posts ante [20]
xulianrelo posts small blind [75]
Muchacha77 posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kh, 8s ]
Mortymer14 raises [300]
Gu1lherme31 folds
mandanis1904 folds
LEVEZINHO26 calls [300]
ku4535m4vt folds
SNIPPER73 folds
xulianrelo folds
Muchacha77 calls [150]
** Dealing flop ** [ Ad, 3d, Qd ]
Muchacha77 checks
Mortymer14 bets [567]
LEVEZINHO26 folds
Muchacha77 folds
** Summary **
Mortymer14 did not show his hand
Mortymer14 collected [ 1.135 ]



#Game No : 604714586
***** 888.pt Hand History for Game 604714586 *****
75/150 Blinds No Limit Holdem - *** 09 10 2025 21:10:02
Tournament #280449724 14,85 € + 1,65 € - Table #3 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: Mortymer14 ( 11.235 )
Seat 2: Gu1lherme31 ( 7.179 )
Seat 3: mandanis1904 ( 7.890 )
Seat 5: LEVEZINHO26 ( 9.492 )
Seat 6: ku4535m4vt ( 4.817 )
Seat 7: SNIPPER73 ( 11.081 )
Seat 8: xulianrelo ( 9.321 )
Seat 10: Muchacha77 ( 9.556 )
Muchacha77 posts ante [20]
Gu1lherme31 posts ante [20]
SNIPPER73 posts ante [20]
mandanis1904 posts ante [20]
xulianrelo posts ante [20]
LEVEZINHO26 posts ante [20]
ku4535m4vt posts ante [20]
Mortymer14 posts ante [20]
Muchacha77 posts small blind [75]
Mortymer14 posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7d, 6d ]
Gu1lherme31 folds
mandanis1904 folds
LEVEZINHO26 folds
ku4535m4vt folds
SNIPPER73 folds
xulianrelo calls [150]
Muchacha77 raises [825]
Mortymer14 folds
xulianrelo folds
** Summary **
Muchacha77 did not show his hand
Muchacha77 collected [ 610 ]



#Game No : 604714957
***** 888.pt Hand History for Game 604714957 *****
75/150 Blinds No Limit Holdem - *** 09 10 2025 21:11:14
Tournament #280449724 14,85 € + 1,65 € - Table #3 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: Mortymer14 ( 11.065 )
Seat 2: Gu1lherme31 ( 7.159 )
Seat 3: mandanis1904 ( 7.870 )
Seat 5: LEVEZINHO26 ( 9.472 )
Seat 6: ku4535m4vt ( 4.797 )
Seat 7: SNIPPER73 ( 11.061 )
Seat 8: xulianrelo ( 9.151 )
Seat 10: Muchacha77 ( 9.996 )
Muchacha77 posts ante [20]
Gu1lherme31 posts ante [20]
SNIPPER73 posts ante [20]
mandanis1904 posts ante [20]
xulianrelo posts ante [20]
LEVEZINHO26 posts ante [20]
ku4535m4vt posts ante [20]
Mortymer14 posts ante [20]
Mortymer14 posts small blind [75]
Gu1lherme31 posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kh, 2h ]
mandanis1904 folds
LEVEZINHO26 folds
ku4535m4vt folds
SNIPPER73 folds
xulianrelo folds
Muchacha77 folds
Mortymer14 calls [75]
Gu1lherme31 checks
** Dealing flop ** [ Ac, 6s, 9s ]
Mortymer14 checks
Gu1lherme31 bets [150]
Mortymer14 calls [150]
** Dealing turn ** [ Js ]
Mortymer14 checks
Gu1lherme31 bets [608]
Mortymer14 folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 760 ]



#Game No : 604715403
***** 888.pt Hand History for Game 604715403 *****
75/150 Blinds No Limit Holdem - *** 09 10 2025 21:12:45
Tournament #280449724 14,85 € + 1,65 € - Table #3 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Mortymer14 ( 10.745 )
Seat 2: Gu1lherme31 ( 7.599 )
Seat 3: mandanis1904 ( 7.850 )
Seat 5: LEVEZINHO26 ( 9.452 )
Seat 6: ku4535m4vt ( 4.777 )
Seat 7: SNIPPER73 ( 11.041 )
Seat 8: xulianrelo ( 9.131 )
Gu1lherme31 posts ante [20]
SNIPPER73 posts ante [20]
mandanis1904 posts ante [20]
xulianrelo posts ante [20]
LEVEZINHO26 posts ante [20]
ku4535m4vt posts ante [20]
Mortymer14 posts ante [20]
Gu1lherme31 posts small blind [75]
mandanis1904 posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qh, 5d ]
LEVEZINHO26 folds
ku4535m4vt folds
SNIPPER73 folds
xulianrelo raises [300]
Mortymer14 calls [300]
Gu1lherme31 folds
mandanis1904 calls [150]
** Dealing flop ** [ As, 6s, 3h ]
mandanis1904 checks
xulianrelo checks
Mortymer14 bets [557]
mandanis1904 raises [1.414]
xulianrelo folds
Mortymer14 calls [857]
** Dealing turn ** [ Th ]
mandanis1904 bets [6.116]
Mortymer14 calls [6.116]
** Dealing river ** [ Ks ]
** Summary **
Mortymer14 shows [ Ac, Tc ]
mandanis1904 shows [ Ah, 6h ]
Mortymer14 collected [ 16.175 ]



#Game No : 604715933
***** 888.pt Hand History for Game 604715933 *****
75/150 Blinds No Limit Holdem - *** 09 10 2025 21:14:23
Tournament #280449724 14,85 € + 1,65 € - Table #3 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: Mortymer14 ( 19.070 )
Seat 2: Gu1lherme31 ( 7.504 )
Seat 5: LEVEZINHO26 ( 9.432 )
Seat 6: ku4535m4vt ( 4.757 )
Seat 7: SNIPPER73 ( 11.021 )
Seat 8: xulianrelo ( 8.811 )
Seat 10: iceteapanho ( 10.000 )
Gu1lherme31 posts ante [20]
SNIPPER73 posts ante [20]
xulianrelo posts ante [20]
LEVEZINHO26 posts ante [20]
ku4535m4vt posts ante [20]
Mortymer14 posts ante [20]
iceteapanho posts ante [20]
LEVEZINHO26 posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jd, 7h ]
ku4535m4vt raises [315]
SNIPPER73 folds
xulianrelo folds
iceteapanho folds
Mortymer14 folds
Gu1lherme31 folds
LEVEZINHO26 folds
** Summary **
ku4535m4vt did not show his hand
ku4535m4vt collected [ 440 ]



#Game No : 604716178
***** 888.pt Hand History for Game 604716178 *****
75/150 Blinds No Limit Holdem - *** 09 10 2025 21:15:15
Tournament #280449724 14,85 € + 1,65 € - Table #3 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: Mortymer14 ( 19.050 )
Seat 2: Gu1lherme31 ( 7.484 )
Seat 5: LEVEZINHO26 ( 9.262 )
Seat 6: ku4535m4vt ( 5.027 )
Seat 7: SNIPPER73 ( 11.001 )
Seat 8: xulianrelo ( 8.791 )
Seat 10: iceteapanho ( 9.980 )
Gu1lherme31 posts ante [20]
SNIPPER73 posts ante [20]
xulianrelo posts ante [20]
LEVEZINHO26 posts ante [20]
ku4535m4vt posts ante [20]
Mortymer14 posts ante [20]
iceteapanho posts ante [20]
LEVEZINHO26 posts small blind [75]
ku4535m4vt posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ 6h, 2d ]
SNIPPER73 folds
xulianrelo raises [300]
iceteapanho folds
Mortymer14 folds
Gu1lherme31 folds
LEVEZINHO26 calls [225]
ku4535m4vt calls [150]
** Dealing flop ** [ 9h, Ts, 9s ]
LEVEZINHO26 bets [343]
ku4535m4vt calls [343]
xulianrelo folds
** Dealing turn ** [ Ad ]
LEVEZINHO26 checks
ku4535m4vt checks
** Dealing river ** [ 7d ]
LEVEZINHO26 bets [863]
ku4535m4vt calls [863]
** Summary **
LEVEZINHO26 shows [ 6s, 5s ]
ku4535m4vt shows [ Jd, Tc ]
ku4535m4vt collected [ 3.452 ]



#Game No : 604716529
***** 888.pt Hand History for Game 604716529 *****
75/150 Blinds No Limit Holdem - *** 09 10 2025 21:16:25
Tournament #280449724 14,85 € + 1,65 € - Table #3 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: Mortymer14 ( 19.030 )
Seat 2: Gu1lherme31 ( 7.464 )
Seat 5: LEVEZINHO26 ( 7.736 )
Seat 6: ku4535m4vt ( 6.953 )
Seat 7: SNIPPER73 ( 10.981 )
Seat 8: xulianrelo ( 8.471 )
Seat 10: iceteapanho ( 9.960 )
Gu1lherme31 posts ante [20]
SNIPPER73 posts ante [20]
xulianrelo posts ante [20]
LEVEZINHO26 posts ante [20]
ku4535m4vt posts ante [20]
Mortymer14 posts ante [20]
iceteapanho posts ante [20]
ku4535m4vt posts small blind [75]
SNIPPER73 posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qd, 8c ]
xulianrelo folds
iceteapanho folds
Mortymer14 folds
Gu1lherme31 folds
LEVEZINHO26 calls [150]
ku4535m4vt calls [75]
SNIPPER73 checks
** Dealing flop ** [ 6c, 3c, 7s ]
ku4535m4vt checks
SNIPPER73 checks
LEVEZINHO26 bets [389]
ku4535m4vt calls [389]
SNIPPER73 folds
** Dealing turn ** [ 3h ]
ku4535m4vt checks
LEVEZINHO26 bets [902]
ku4535m4vt calls [902]
** Dealing river ** [ 9c ]
ku4535m4vt bets [2.632]
LEVEZINHO26 folds
** Summary **
ku4535m4vt collected [ 3.172 ]



#Game No : 604717002
***** 888.pt Hand History for Game 604717002 *****
100/200 Blinds No Limit Holdem - *** 09 10 2025 21:18:09
Tournament #280449724 14,85 € + 1,65 € - Table #3 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: Mortymer14 ( 19.010 )
Seat 2: Gu1lherme31 ( 7.444 )
Seat 3: mamaselaleo ( 10.000 )
Seat 5: LEVEZINHO26 ( 6.275 )
Seat 6: ku4535m4vt ( 8.664 )
Seat 7: SNIPPER73 ( 10.811 )
Seat 8: xulianrelo ( 8.451 )
Seat 10: iceteapanho ( 9.940 )
Gu1lherme31 posts ante [25]
SNIPPER73 posts ante [25]
xulianrelo posts ante [25]
LEVEZINHO26 posts ante [25]
ku4535m4vt posts ante [25]
Mortymer14 posts ante [25]
iceteapanho posts ante [25]
mamaselaleo posts ante [25]
SNIPPER73 posts small blind [100]
xulianrelo posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qc, 6d ]
iceteapanho folds
Mortymer14 folds
Gu1lherme31 folds
mamaselaleo calls [200]
LEVEZINHO26 folds
ku4535m4vt raises [700]
SNIPPER73 folds
xulianrelo calls [500]
mamaselaleo calls [500]
** Dealing flop ** [ Qd, 9c, 4c ]
xulianrelo checks
mamaselaleo bets [200]
ku4535m4vt folds
xulianrelo calls [200]
** Dealing turn ** [ 3c ]
xulianrelo checks
mamaselaleo checks
** Dealing river ** [ Ah ]
xulianrelo bets [524]
mamaselaleo folds
** Summary **
xulianrelo did not show his hand
xulianrelo collected [ 2.800 ]



#Game No : 604717456
***** 888.pt Hand History for Game 604717456 *****
100/200 Blinds No Limit Holdem - *** 09 10 2025 21:20:05
Tournament #280449724 14,85 € + 1,65 € - Table #3 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: Mortymer14 ( 18.985 )
Seat 2: Gu1lherme31 ( 7.419 )
Seat 3: mamaselaleo ( 9.075 )
Seat 5: LEVEZINHO26 ( 6.250 )
Seat 6: ku4535m4vt ( 7.939 )
Seat 7: SNIPPER73 ( 10.686 )
Seat 8: xulianrelo ( 10.326 )
Seat 10: iceteapanho ( 9.915 )
Gu1lherme31 posts ante [25]
SNIPPER73 posts ante [25]
xulianrelo posts ante [25]
LEVEZINHO26 posts ante [25]
ku4535m4vt posts ante [25]
Mortymer14 posts ante [25]
iceteapanho posts ante [25]
mamaselaleo posts ante [25]
xulianrelo posts small blind [100]
iceteapanho posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ Td, 7c ]
Mortymer14 calls [200]
Gu1lherme31 folds
mamaselaleo raises [400]
LEVEZINHO26 calls [400]
ku4535m4vt folds
SNIPPER73 folds
xulianrelo folds
iceteapanho folds
Mortymer14 calls [200]
** Dealing flop ** [ Js, 6s, 2h ]
Mortymer14 checks
mamaselaleo bets [8.650]
LEVEZINHO26 folds
Mortymer14 calls [8.650]
** Dealing turn ** [ Qd ]
** Dealing river ** [ Qc ]
** Summary **
Mortymer14 shows [ Kd, Jc ]
mamaselaleo shows [ Qs, 4s ]
mamaselaleo collected [ 19.000 ]



#Game No : 604717743
***** 888.pt Hand History for Game 604717743 *****
100/200 Blinds No Limit Holdem - *** 09 10 2025 21:21:23
Tournament #280449724 14,85 € + 1,65 € - Table #3 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: Mortymer14 ( 9.910 )
Seat 2: Gu1lherme31 ( 7.394 )
Seat 3: mamaselaleo ( 19.000 )
Seat 5: LEVEZINHO26 ( 5.825 )
Seat 6: ku4535m4vt ( 7.914 )
Seat 7: SNIPPER73 ( 10.661 )
Seat 8: xulianrelo ( 10.201 )
Seat 10: iceteapanho ( 9.690 )
Gu1lherme31 posts ante [25]
SNIPPER73 posts ante [25]
xulianrelo posts ante [25]
LEVEZINHO26 posts ante [25]
ku4535m4vt posts ante [25]
Mortymer14 posts ante [25]
iceteapanho posts ante [25]
mamaselaleo posts ante [25]
iceteapanho posts small blind [100]
Mortymer14 posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jc, 8d ]
Gu1lherme31 folds
mamaselaleo raises [400]
LEVEZINHO26 calls [400]
ku4535m4vt folds
SNIPPER73 folds
xulianrelo calls [400]
iceteapanho folds
Mortymer14 calls [200]
** Dealing flop ** [ Jd, Kc, 6h ]
Mortymer14 checks
mamaselaleo checks
LEVEZINHO26 checks
xulianrelo checks
** Dealing turn ** [ Ad ]
Mortymer14 checks
mamaselaleo checks
LEVEZINHO26 checks
xulianrelo checks
** Dealing river ** [ 2c ]
Mortymer14 checks
mamaselaleo checks
LEVEZINHO26 checks
xulianrelo checks
** Summary **
Mortymer14 shows [ 7h, 5s ]
mamaselaleo mucks [ 5h, 4h ]
LEVEZINHO26 shows [ Tc, Td ]
xulianrelo shows [ 4c, 4s ]
LEVEZINHO26 collected [ 1.900 ]



#Game No : 604718055
***** 888.pt Hand History for Game 604718055 *****
100/200 Blinds No Limit Holdem - *** 09 10 2025 21:22:50
Tournament #280449724 14,85 € + 1,65 € - Table #3 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: Mortymer14 ( 9.485 )
Seat 2: Gu1lherme31 ( 7.369 )
Seat 3: mamaselaleo ( 18.575 )
Seat 5: LEVEZINHO26 ( 7.300 )
Seat 6: ku4535m4vt ( 7.889 )
Seat 7: SNIPPER73 ( 10.636 )
Seat 8: xulianrelo ( 9.776 )
Seat 10: iceteapanho ( 9.565 )
Gu1lherme31 posts ante [25]
SNIPPER73 posts ante [25]
xulianrelo posts ante [25]
LEVEZINHO26 posts ante [25]
ku4535m4vt posts ante [25]
Mortymer14 posts ante [25]
iceteapanho posts ante [25]
mamaselaleo posts ante [25]
Mortymer14 posts small blind [100]
Gu1lherme31 posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qh, 5s ]
mamaselaleo raises [600]
LEVEZINHO26 folds
ku4535m4vt calls [600]
SNIPPER73 folds
xulianrelo calls [600]
iceteapanho raises [9.540]
Mortymer14 folds
Gu1lherme31 folds
mamaselaleo folds
ku4535m4vt folds
xulianrelo calls [8.940]
** Dealing flop ** [ Ks, 2d, Kd ]
** Dealing turn ** [ 5d ]
** Dealing river ** [ 2h ]
** Summary **
xulianrelo shows [ Ah, Jh ]
iceteapanho shows [ Ad, Qc ]
iceteapanho collected [ 10.390 ]
xulianrelo collected [ 10.390 ]



#Game No : 604718471
***** 888.pt Hand History for Game 604718471 *****
100/200 Blinds No Limit Holdem - *** 09 10 2025 21:24:32
Tournament #280449724 14,85 € + 1,65 € - Table #3 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: Mortymer14 ( 9.360 )
Seat 2: Gu1lherme31 ( 7.144 )
Seat 3: mamaselaleo ( 17.950 )
Seat 5: LEVEZINHO26 ( 7.275 )
Seat 6: ku4535m4vt ( 7.264 )
Seat 7: SNIPPER73 ( 10.611 )
Seat 8: xulianrelo ( 10.601 )
Seat 10: iceteapanho ( 10.390 )
Gu1lherme31 posts ante [25]
SNIPPER73 posts ante [25]
xulianrelo posts ante [25]
LEVEZINHO26 posts ante [25]
ku4535m4vt posts ante [25]
Mortymer14 posts ante [25]
iceteapanho posts ante [25]
mamaselaleo posts ante [25]
Gu1lherme31 posts small blind [100]
mamaselaleo posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ As, Tc ]
LEVEZINHO26 folds
ku4535m4vt raises [420]
SNIPPER73 folds
xulianrelo folds
iceteapanho folds
Mortymer14 folds
Gu1lherme31 raises [1.300]
mamaselaleo calls [1.200]
ku4535m4vt folds
** Dealing flop ** [ 2s, 7h, Ad ]
Gu1lherme31 bets [855]
mamaselaleo calls [855]
** Dealing turn ** [ Ts ]
Gu1lherme31 bets [4.864]
mamaselaleo calls [4.864]
** Dealing river ** [ 4d ]
** Summary **
Gu1lherme31 shows [ As, Tc ]
mamaselaleo shows [ 3s, 2h ]
Gu1lherme31 collected [ 14.858 ]



#Game No : 604718865
***** 888.pt Hand History for Game 604718865 *****
125/250 Blinds No Limit Holdem - *** 09 10 2025 21:26:25
Tournament #280449724 14,85 € + 1,65 € - Table #3 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: Mortymer14 ( 9.335 )
Seat 2: Gu1lherme31 ( 14.858 )
Seat 3: mamaselaleo ( 10.806 )
Seat 5: LEVEZINHO26 ( 7.250 )
Seat 6: ku4535m4vt ( 6.819 )
Seat 7: SNIPPER73 ( 10.586 )
Seat 8: xulianrelo ( 10.576 )
Seat 10: iceteapanho ( 10.365 )
Gu1lherme31 posts ante [30]
SNIPPER73 posts ante [30]
xulianrelo posts ante [30]
LEVEZINHO26 posts ante [30]
ku4535m4vt posts ante [30]
Mortymer14 posts ante [30]
iceteapanho posts ante [30]
mamaselaleo posts ante [30]
mamaselaleo posts small blind [125]
LEVEZINHO26 posts big blind [250]
** Dealing down cards **
Dealt to Gu1lherme31 [ 4h, 3s ]
ku4535m4vt raises [525]
SNIPPER73 folds
xulianrelo folds
iceteapanho folds
Mortymer14 folds
Gu1lherme31 folds
mamaselaleo calls [400]
LEVEZINHO26 calls [275]
** Dealing flop ** [ Jc, Ah, 8h ]
mamaselaleo checks
LEVEZINHO26 checks
ku4535m4vt checks
** Dealing turn ** [ 2s ]
mamaselaleo checks
LEVEZINHO26 checks
ku4535m4vt bets [598]
mamaselaleo folds
LEVEZINHO26 folds
** Summary **
ku4535m4vt did not show his hand
ku4535m4vt collected [ 1.815 ]



#Game No : 604719211
***** 888.pt Hand History for Game 604719211 *****
125/250 Blinds No Limit Holdem - *** 09 10 2025 21:28:08
Tournament #280449724 14,85 € + 1,65 € - Table #3 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: Mortymer14 ( 9.305 )
Seat 2: Gu1lherme31 ( 14.828 )
Seat 3: mamaselaleo ( 10.251 )
Seat 5: LEVEZINHO26 ( 6.695 )
Seat 6: ku4535m4vt ( 8.079 )
Seat 7: SNIPPER73 ( 10.556 )
Seat 8: xulianrelo ( 10.546 )
Seat 10: iceteapanho ( 10.335 )
Gu1lherme31 posts ante [30]
SNIPPER73 posts ante [30]
xulianrelo posts ante [30]
LEVEZINHO26 posts ante [30]
ku4535m4vt posts ante [30]
Mortymer14 posts ante [30]
iceteapanho posts ante [30]
mamaselaleo posts ante [30]
LEVEZINHO26 posts small blind [125]
ku4535m4vt posts big blind [250]
** Dealing down cards **
Dealt to Gu1lherme31 [ 6s, 3h ]
SNIPPER73 folds
xulianrelo raises [500]
iceteapanho folds
Mortymer14 folds
Gu1lherme31 folds
mamaselaleo raises [750]
LEVEZINHO26 folds
ku4535m4vt folds
xulianrelo calls [250]
** Dealing flop ** [ 5d, Kc, Jh ]
xulianrelo bets [250]
mamaselaleo raises [1.000]
xulianrelo calls [750]
** Dealing turn ** [ 2c ]
xulianrelo checks
mamaselaleo bets [8.471]
xulianrelo folds
** Summary **
mamaselaleo did not show his hand
mamaselaleo collected [ 4.115 ]



#Game No : 604719427
***** 888.pt Hand History for Game 604719427 *****
125/250 Blinds No Limit Holdem - *** 09 10 2025 21:29:22
Tournament #280449724 14,85 € + 1,65 € - Table #3 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: Mortymer14 ( 9.275 )
Seat 2: Gu1lherme31 ( 14.798 )
Seat 3: mamaselaleo ( 12.586 )
Seat 5: LEVEZINHO26 ( 6.540 )
Seat 6: ku4535m4vt ( 7.799 )
Seat 7: SNIPPER73 ( 10.526 )
Seat 8: xulianrelo ( 8.766 )
Seat 10: iceteapanho ( 10.305 )
Gu1lherme31 posts ante [30]
SNIPPER73 posts ante [30]
xulianrelo posts ante [30]
LEVEZINHO26 posts ante [30]
ku4535m4vt posts ante [30]
Mortymer14 posts ante [30]
iceteapanho posts ante [30]
mamaselaleo posts ante [30]
ku4535m4vt posts small blind [125]
SNIPPER73 posts big blind [250]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jd, Ts ]
xulianrelo folds
iceteapanho folds
Mortymer14 folds
Gu1lherme31 raises [500]
mamaselaleo raises [750]
LEVEZINHO26 folds
ku4535m4vt folds
SNIPPER73 folds
Gu1lherme31 calls [250]
** Dealing flop ** [ 9c, 4h, 4c ]
Gu1lherme31 checks
mamaselaleo checks
** Dealing turn ** [ 9h ]
Gu1lherme31 checks
mamaselaleo checks
** Dealing river ** [ 6h ]
Gu1lherme31 checks
mamaselaleo checks
** Summary **
Gu1lherme31 shows [ Jd, Ts ]
mamaselaleo shows [ Js, Td ]
mamaselaleo collected [ 1.057 ]
Gu1lherme31 collected [ 1.058 ]



#Game No : 604719625
***** 888.pt Hand History for Game 604719625 *****
125/250 Blinds No Limit Holdem - *** 09 10 2025 21:30:35
Tournament #280449724 14,85 € + 1,65 € - Table #3 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: Mortymer14 ( 9.245 )
Seat 2: Gu1lherme31 ( 15.076 )
Seat 3: mamaselaleo ( 12.863 )
Seat 5: LEVEZINHO26 ( 6.510 )
Seat 6: ku4535m4vt ( 7.644 )
Seat 7: SNIPPER73 ( 10.246 )
Seat 8: xulianrelo ( 8.736 )
Seat 10: iceteapanho ( 10.275 )
Gu1lherme31 posts ante [30]
SNIPPER73 posts ante [30]
xulianrelo posts ante [30]
LEVEZINHO26 posts ante [30]
ku4535m4vt posts ante [30]
Mortymer14 posts ante [30]
iceteapanho posts ante [30]
mamaselaleo posts ante [30]
SNIPPER73 posts small blind [125]
xulianrelo posts big blind [250]
** Dealing down cards **
Dealt to Gu1lherme31 [ As, 7c ]
iceteapanho folds
Mortymer14 folds
Gu1lherme31 raises [500]
mamaselaleo calls [500]
LEVEZINHO26 calls [500]
ku4535m4vt folds
SNIPPER73 folds
xulianrelo calls [250]
** Dealing flop ** [ 6s, 7d, 2s ]
xulianrelo bets [500]
Gu1lherme31 raises [1.610]
mamaselaleo raises [12.333]
LEVEZINHO26 folds
xulianrelo folds
Gu1lherme31 calls [10.723]
** Dealing turn ** [ 5d ]
** Dealing river ** [ 8c ]
** Summary **
Gu1lherme31 shows [ As, 7c ]
mamaselaleo shows [ 9d, 9s ]
mamaselaleo collected [ 27.531 ]



#Game No : 604719844
***** 888.pt Hand History for Game 604719844 *****
125/250 Blinds No Limit Holdem - *** 09 10 2025 21:32:10
Tournament #280449724 14,85 € + 1,65 € - Table #3 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: Mortymer14 ( 9.215 )
Seat 2: Gu1lherme31 ( 2.213 )
Seat 3: mamaselaleo ( 27.531 )
Seat 5: LEVEZINHO26 ( 5.980 )
Seat 6: ku4535m4vt ( 7.614 )
Seat 7: SNIPPER73 ( 10.091 )
Seat 8: xulianrelo ( 7.706 )
Seat 10: iceteapanho ( 10.245 )
Gu1lherme31 posts ante [30]
SNIPPER73 posts ante [30]
xulianrelo posts ante [30]
LEVEZINHO26 posts ante [30]
ku4535m4vt posts ante [30]
Mortymer14 posts ante [30]
iceteapanho posts ante [30]
mamaselaleo posts ante [30]
xulianrelo posts small blind [125]
iceteapanho posts big blind [250]
** Dealing down cards **
Dealt to Gu1lherme31 [ Js, 9c ]
Mortymer14 folds
Gu1lherme31 folds
mamaselaleo raises [500]
LEVEZINHO26 folds
ku4535m4vt folds
SNIPPER73 folds
xulianrelo calls [375]
iceteapanho folds
** Dealing flop ** [ 9d, Qs, Jc ]
xulianrelo checks
mamaselaleo checks
** Dealing turn ** [ Qd ]
xulianrelo checks
mamaselaleo checks
** Dealing river ** [ 2h ]
xulianrelo checks
mamaselaleo checks
** Summary **
xulianrelo shows [ Ac, 3d ]
mamaselaleo mucks [ Ks, 4d ]
xulianrelo collected [ 1.490 ]



#Game No : 604719925
***** 888.pt Hand History for Game 604719925 *****
150/300 Blinds No Limit Holdem - *** 09 10 2025 21:32:56
Tournament #280449724 14,85 € + 1,65 € - Table #3 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: Mortymer14 ( 9.185 )
Seat 2: Gu1lherme31 ( 2.183 )
Seat 3: mamaselaleo ( 27.001 )
Seat 5: LEVEZINHO26 ( 5.950 )
Seat 6: ku4535m4vt ( 7.584 )
Seat 7: SNIPPER73 ( 10.061 )
Seat 8: xulianrelo ( 8.666 )
Seat 10: iceteapanho ( 9.965 )
Gu1lherme31 posts ante [40]
SNIPPER73 posts ante [40]
xulianrelo posts ante [40]
LEVEZINHO26 posts ante [40]
ku4535m4vt posts ante [40]
Mortymer14 posts ante [40]
iceteapanho posts ante [40]
mamaselaleo posts ante [40]
iceteapanho posts small blind [150]
Mortymer14 posts big blind [300]
** Dealing down cards **
Dealt to Gu1lherme31 [ Td, 5s ]
Gu1lherme31 folds
mamaselaleo raises [600]
LEVEZINHO26 calls [600]
ku4535m4vt folds
SNIPPER73 folds
xulianrelo folds
iceteapanho folds
Mortymer14 calls [300]
** Dealing flop ** [ Qh, 9s, Ah ]
Mortymer14 checks
mamaselaleo bets [300]
LEVEZINHO26 raises [5.310]
Mortymer14 folds
mamaselaleo folds
** Summary **
LEVEZINHO26 did not show his hand
LEVEZINHO26 collected [ 2.870 ]



#Game No : 604720012
***** 888.pt Hand History for Game 604720012 *****
150/300 Blinds No Limit Holdem - *** 09 10 2025 21:33:42
Tournament #280449724 14,85 € + 1,65 € - Table #3 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: Mortymer14 ( 8.545 )
Seat 2: Gu1lherme31 ( 2.143 )
Seat 3: mamaselaleo ( 26.061 )
Seat 5: LEVEZINHO26 ( 7.880 )
Seat 6: ku4535m4vt ( 7.544 )
Seat 7: SNIPPER73 ( 10.021 )
Seat 8: xulianrelo ( 8.626 )
Seat 10: iceteapanho ( 9.775 )
Gu1lherme31 posts ante [40]
SNIPPER73 posts ante [40]
xulianrelo posts ante [40]
LEVEZINHO26 posts ante [40]
ku4535m4vt posts ante [40]
Mortymer14 posts ante [40]
iceteapanho posts ante [40]
mamaselaleo posts ante [40]
Mortymer14 posts small blind [150]
Gu1lherme31 posts big blind [300]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jd, 8s ]
mamaselaleo calls [300]
LEVEZINHO26 calls [300]
ku4535m4vt raises [1.050]
SNIPPER73 folds
xulianrelo folds
iceteapanho folds
Mortymer14 folds
Gu1lherme31 folds
mamaselaleo calls [750]
LEVEZINHO26 folds
** Dealing flop ** [ 9c, 2c, 5d ]
mamaselaleo bets [900]
ku4535m4vt folds
** Summary **
mamaselaleo did not show his hand
mamaselaleo collected [ 3.170 ]



#Game No : 604720144
***** 888.pt Hand History for Game 604720144 *****
150/300 Blinds No Limit Holdem - *** 09 10 2025 21:34:55
Tournament #280449724 14,85 € + 1,65 € - Table #3 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: Mortymer14 ( 8.355 )
Seat 2: Gu1lherme31 ( 1.803 )
Seat 3: mamaselaleo ( 28.141 )
Seat 5: LEVEZINHO26 ( 7.540 )
Seat 6: ku4535m4vt ( 6.454 )
Seat 7: SNIPPER73 ( 9.981 )
Seat 8: xulianrelo ( 8.586 )
Seat 10: iceteapanho ( 9.735 )
Gu1lherme31 posts ante [40]
SNIPPER73 posts ante [40]
xulianrelo posts ante [40]
LEVEZINHO26 posts ante [40]
ku4535m4vt posts ante [40]
Mortymer14 posts ante [40]
iceteapanho posts ante [40]
mamaselaleo posts ante [40]
Gu1lherme31 posts small blind [150]
mamaselaleo posts big blind [300]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ks, 5h ]
LEVEZINHO26 folds
ku4535m4vt folds
SNIPPER73 folds
xulianrelo folds
iceteapanho folds
Mortymer14 folds
Gu1lherme31 raises [1.613]
mamaselaleo calls [1.463]
** Dealing flop ** [ 6c, 8h, 3d ]
** Dealing turn ** [ 6d ]
** Dealing river ** [ 2h ]
** Summary **
Gu1lherme31 shows [ Ks, 5h ]
mamaselaleo shows [ Tc, 7h ]
Gu1lherme31 collected [ 3.846 ]



#Game No : 604720184
***** 888.pt Hand History for Game 604720184 *****
150/300 Blinds No Limit Holdem - *** 09 10 2025 21:35:40
Tournament #280449724 14,85 € + 1,65 € - Table #3 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: Mortymer14 ( 8.315 )
Seat 2: Gu1lherme31 ( 3.846 )
Seat 3: mamaselaleo ( 26.338 )
Seat 5: LEVEZINHO26 ( 7.500 )
Seat 6: ku4535m4vt ( 6.414 )
Seat 7: SNIPPER73 ( 9.941 )
Seat 8: xulianrelo ( 8.546 )
Seat 10: iceteapanho ( 9.695 )
Gu1lherme31 posts ante [40]
SNIPPER73 posts ante [40]
xulianrelo posts ante [40]
LEVEZINHO26 posts ante [40]
ku4535m4vt posts ante [40]
Mortymer14 posts ante [40]
iceteapanho posts ante [40]
mamaselaleo posts ante [40]
mamaselaleo posts small blind [150]
LEVEZINHO26 posts big blind [300]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ts, 2d ]
ku4535m4vt folds
SNIPPER73 folds
xulianrelo folds
iceteapanho folds
Mortymer14 folds
Gu1lherme31 folds
mamaselaleo raises [26.148]
LEVEZINHO26 folds
** Summary **
mamaselaleo did not show his hand
mamaselaleo collected [ 920 ]



#Game No : 604720240
***** 888.pt Hand History for Game 604720240 *****
150/300 Blinds No Limit Holdem - *** 09 10 2025 21:36:19
Tournament #280449724 14,85 € + 1,65 € - Table #3 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: Mortymer14 ( 8.275 )
Seat 2: Gu1lherme31 ( 3.806 )
Seat 3: mamaselaleo ( 26.918 )
Seat 5: LEVEZINHO26 ( 7.160 )
Seat 6: ku4535m4vt ( 6.374 )
Seat 7: SNIPPER73 ( 9.901 )
Seat 8: xulianrelo ( 8.506 )
Seat 10: iceteapanho ( 9.655 )
Gu1lherme31 posts ante [40]
SNIPPER73 posts ante [40]
xulianrelo posts ante [40]
LEVEZINHO26 posts ante [40]
ku4535m4vt posts ante [40]
Mortymer14 posts ante [40]
iceteapanho posts ante [40]
mamaselaleo posts ante [40]
LEVEZINHO26 posts small blind [150]
ku4535m4vt posts big blind [300]
** Dealing down cards **
Dealt to Gu1lherme31 [ Th, 9s ]
SNIPPER73 raises [750]
xulianrelo folds
iceteapanho folds
Mortymer14 calls [750]
Gu1lherme31 folds
mamaselaleo raises [26.878]
LEVEZINHO26 folds
ku4535m4vt folds
SNIPPER73 calls [9.111]
Mortymer14 folds
** Dealing flop ** [ Kd, 8h, 3h ]
** Dealing turn ** [ 8s ]
** Dealing river ** [ Qh ]
** Summary **
mamaselaleo shows [ Jd, Js ]
SNIPPER73 shows [ As, Ks ]
SNIPPER73 collected [ 21.242 ]



#Game No : 604720384
***** 888.pt Hand History for Game 604720384 *****
150/300 Blinds No Limit Holdem - *** 09 10 2025 21:37:28
Tournament #280449724 14,85 € + 1,65 € - Table #3 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: Mortymer14 ( 7.485 )
Seat 2: Gu1lherme31 ( 3.766 )
Seat 3: mamaselaleo ( 17.017 )
Seat 5: LEVEZINHO26 ( 6.970 )
Seat 6: ku4535m4vt ( 6.034 )
Seat 7: SNIPPER73 ( 21.242 )
Seat 8: xulianrelo ( 8.466 )
Seat 10: iceteapanho ( 9.615 )
Gu1lherme31 posts ante [40]
SNIPPER73 posts ante [40]
xulianrelo posts ante [40]
LEVEZINHO26 posts ante [40]
ku4535m4vt posts ante [40]
Mortymer14 posts ante [40]
iceteapanho posts ante [40]
mamaselaleo posts ante [40]
ku4535m4vt posts small blind [150]
SNIPPER73 posts big blind [300]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jh, 7c ]
xulianrelo raises [600]
iceteapanho folds
Mortymer14 folds
Gu1lherme31 folds
mamaselaleo calls [600]
LEVEZINHO26 folds
ku4535m4vt folds
SNIPPER73 folds
** Dealing flop ** [ 8c, Kc, 3s ]
xulianrelo bets [600]
mamaselaleo calls [600]
** Dealing turn ** [ As ]
xulianrelo bets [600]
mamaselaleo calls [600]
** Dealing river ** [ Th ]
xulianrelo checks
mamaselaleo bets [15.177]
xulianrelo folds
** Summary **
mamaselaleo did not show his hand
mamaselaleo collected [ 4.370 ]



#Game No : 604720551
***** 888.pt Hand History for Game 604720551 *****
150/300 Blinds No Limit Holdem - *** 09 10 2025 21:38:42
Tournament #280449724 14,85 € + 1,65 € - Table #3 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: Mortymer14 ( 7.445 )
Seat 2: Gu1lherme31 ( 3.726 )
Seat 3: mamaselaleo ( 19.547 )
Seat 5: LEVEZINHO26 ( 6.930 )
Seat 6: ku4535m4vt ( 5.844 )
Seat 7: SNIPPER73 ( 20.902 )
Seat 8: xulianrelo ( 6.626 )
Seat 10: iceteapanho ( 9.575 )
Gu1lherme31 posts ante [40]
SNIPPER73 posts ante [40]
xulianrelo posts ante [40]
LEVEZINHO26 posts ante [40]
ku4535m4vt posts ante [40]
Mortymer14 posts ante [40]
iceteapanho posts ante [40]
mamaselaleo posts ante [40]
SNIPPER73 posts small blind [150]
xulianrelo posts big blind [300]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ah, Kd ]
iceteapanho folds
Mortymer14 folds
Gu1lherme31 raises [3.686]
mamaselaleo calls [3.686]
LEVEZINHO26 folds
ku4535m4vt folds
SNIPPER73 folds
xulianrelo calls [3.386]
** Dealing flop ** [ Th, 7h, 6d ]
xulianrelo bets [2.900]
mamaselaleo calls [2.900]
** Dealing turn ** [ 7c ]
** Dealing river ** [ Kh ]
** Summary **
Gu1lherme31 shows [ Ah, Kd ]
mamaselaleo shows [ 8c, 4s ]
xulianrelo shows [ 6h, 4h ]
xulianrelo collected [ 11.528 ]
xulianrelo collected [ 5.800 ]



