#Game No : 532668410
***** 888.pt Hand History for Game 532668410 *****
200/400 Blinds No Limit Holdem - *** 06 10 2025 17:09:59
Tournament #280259481 29,70 € + 3,30 € - Table #6 6 Max (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: Elbuenyup ( 18.534 )
Seat 2: Vdmf96 ( 6.042 )
Seat 4: SilviaM1991 ( 15.270 )
Seat 7: 95de3bet ( 9.347 )
Seat 9: viris_nls ( 3.408 )
SilviaM1991 posts ante [50]
viris_nls posts ante [50]
Elbuenyup posts ante [50]
95de3bet posts ante [50]
Vdmf96 posts ante [50]
Vdmf96 posts small blind [200]
SilviaM1991 posts big blind [400]
** Dealing down cards **
95de3bet raises [840]
viris_nls folds
Elbuenyup raises [18.484]
Vdmf96 folds
SilviaM1991 folds
95de3bet folds
** Summary **
Elbuenyup collected [ 2.530 ]



#Game No : 532668522
***** 888.pt Hand History for Game 532668522 *****
200/400 Blinds No Limit Holdem - *** 06 10 2025 17:10:13
Tournament #280259481 29,70 € + 3,30 € - Table #6 6 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: Elbuenyup ( 20.174 )
Seat 2: Vdmf96 ( 5.792 )
Seat 4: SilviaM1991 ( 14.820 )
Seat 6: Gu1lherme31 ( 5.000 )
Seat 7: 95de3bet ( 8.457 )
Seat 9: viris_nls ( 3.358 )
SilviaM1991 posts ante [50]
viris_nls posts ante [50]
Elbuenyup posts ante [50]
95de3bet posts ante [50]
Vdmf96 posts ante [50]
Gu1lherme31 posts ante [50]
SilviaM1991 posts small blind [200]
Gu1lherme31 posts big blind [400]
** Dealing down cards **
Dealt to Gu1lherme31 [ As, Js ]
95de3bet folds
viris_nls raises [3.308]
Elbuenyup folds
Vdmf96 folds
SilviaM1991 raises [14.570]
Gu1lherme31 folds
** Dealing flop ** [ 7d, Qd, Th ]
** Dealing turn ** [ 7h ]
** Dealing river ** [ 8d ]
** Summary **
SilviaM1991 shows [ Ah, Qs ]
viris_nls shows [ 6c, 6d ]
SilviaM1991 collected [ 7.316 ]



#Game No : 532668636
***** 888.pt Hand History for Game 532668636 *****
200/400 Blinds No Limit Holdem - *** 06 10 2025 17:10:59
Tournament #280259481 29,70 € + 3,30 € - Table #6 6 Max (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 1: Elbuenyup ( 20.124 )
Seat 2: Vdmf96 ( 5.742 )
Seat 4: SilviaM1991 ( 18.778 )
Seat 6: Gu1lherme31 ( 4.550 )
Seat 7: 95de3bet ( 8.407 )
SilviaM1991 posts ante [50]
Elbuenyup posts ante [50]
95de3bet posts ante [50]
Vdmf96 posts ante [50]
Gu1lherme31 posts ante [50]
Gu1lherme31 posts small blind [200]
95de3bet posts big blind [400]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kd, Qc ]
Elbuenyup folds
Vdmf96 raises [800]
SilviaM1991 folds
Gu1lherme31 raises [4.300]
95de3bet folds
Vdmf96 folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 2.250 ]



#Game No : 532668809
***** 888.pt Hand History for Game 532668809 *****
200/400 Blinds No Limit Holdem - *** 06 10 2025 17:11:55
Tournament #280259481 29,70 € + 3,30 € - Table #6 6 Max (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: Elbuenyup ( 20.074 )
Seat 2: Vdmf96 ( 4.892 )
Seat 4: SilviaM1991 ( 18.728 )
Seat 6: Gu1lherme31 ( 5.950 )
Seat 7: 95de3bet ( 7.957 )
SilviaM1991 posts ante [50]
Elbuenyup posts ante [50]
95de3bet posts ante [50]
Vdmf96 posts ante [50]
Gu1lherme31 posts ante [50]
95de3bet posts small blind [200]
Elbuenyup posts big blind [400]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qd, 7c ]
Vdmf96 folds
SilviaM1991 raises [880]
Gu1lherme31 folds
95de3bet raises [7.707]
Elbuenyup folds
SilviaM1991 calls [7.027]
** Dealing flop ** [ 6h, 3c, 3s ]
** Dealing turn ** [ 4d ]
** Dealing river ** [ 9h ]
** Summary **
SilviaM1991 shows [ As, Jc ]
95de3bet shows [ Jh, Th ]
SilviaM1991 collected [ 16.464 ]



#Game No : 532668951
***** 888.pt Hand History for Game 532668951 *****
250/500 Blinds No Limit Holdem - *** 06 10 2025 17:12:48
Tournament #280259481 29,70 € + 3,30 € - Table #6 6 Max (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 1: Elbuenyup ( 19.624 )
Seat 2: Vdmf96 ( 4.842 )
Seat 4: SilviaM1991 ( 27.235 )
Seat 6: Gu1lherme31 ( 5.900 )
SilviaM1991 posts ante [60]
Elbuenyup posts ante [60]
Vdmf96 posts ante [60]
Gu1lherme31 posts ante [60]
Elbuenyup posts small blind [250]
Vdmf96 posts big blind [500]
** Dealing down cards **
Dealt to Gu1lherme31 [ 6s, 2d ]
SilviaM1991 folds
Gu1lherme31 folds
Elbuenyup folds
** Summary **
Vdmf96 did not show his hand
Vdmf96 collected [ 740 ]



#Game No : 532669018
***** 888.pt Hand History for Game 532669018 *****
250/500 Blinds No Limit Holdem - *** 06 10 2025 17:13:13
Tournament #280259481 29,70 € + 3,30 € - Table #6 6 Max (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: Elbuenyup ( 19.314 )
Seat 2: Vdmf96 ( 5.272 )
Seat 4: SilviaM1991 ( 27.175 )
Seat 6: Gu1lherme31 ( 5.840 )
SilviaM1991 posts ante [60]
Elbuenyup posts ante [60]
Vdmf96 posts ante [60]
Gu1lherme31 posts ante [60]
Vdmf96 posts small blind [250]
SilviaM1991 posts big blind [500]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9c, 5d ]
Gu1lherme31 folds
Elbuenyup folds
Vdmf96 raises [1.000]
SilviaM1991 raises [26.615]
Vdmf96 folds
** Summary **
SilviaM1991 collected [ 2.740 ]



#Game No : 532669131
***** 888.pt Hand History for Game 532669131 *****
250/500 Blinds No Limit Holdem - *** 06 10 2025 17:13:53
Tournament #280259481 29,70 € + 3,30 € - Table #6 6 Max (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 1: Elbuenyup ( 19.254 )
Seat 2: Vdmf96 ( 3.962 )
Seat 4: SilviaM1991 ( 28.605 )
Seat 6: Gu1lherme31 ( 5.780 )
Seat 7: chloee715 ( 12.375 )
SilviaM1991 posts ante [60]
Elbuenyup posts ante [60]
Vdmf96 posts ante [60]
Gu1lherme31 posts ante [60]
chloee715 posts ante [60]
SilviaM1991 posts small blind [250]
Gu1lherme31 posts big blind [500]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qh, 2h ]
chloee715 folds
Elbuenyup raises [1.000]
Vdmf96 folds
SilviaM1991 raises [3.250]
Gu1lherme31 folds
Elbuenyup raises [18.194]
SilviaM1991 folds
** Summary **
Elbuenyup did not show his hand
Elbuenyup collected [ 7.800 ]



#Game No : 532669244
***** 888.pt Hand History for Game 532669244 *****
250/500 Blinds No Limit Holdem - *** 06 10 2025 17:14:34
Tournament #280259481 29,70 € + 3,30 € - Table #6 6 Max (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 1: Elbuenyup ( 23.494 )
Seat 2: Vdmf96 ( 3.902 )
Seat 4: SilviaM1991 ( 25.045 )
Seat 6: Gu1lherme31 ( 5.220 )
Seat 7: chloee715 ( 12.315 )
SilviaM1991 posts ante [60]
Elbuenyup posts ante [60]
Vdmf96 posts ante [60]
Gu1lherme31 posts ante [60]
chloee715 posts ante [60]
Gu1lherme31 posts small blind [250]
chloee715 posts big blind [500]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qc, Td ]
Elbuenyup folds
Vdmf96 folds
SilviaM1991 folds
Gu1lherme31 raises [4.910]
chloee715 folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 1.300 ]



#Game No : 532669362
***** 888.pt Hand History for Game 532669362 *****
250/500 Blinds No Limit Holdem - *** 06 10 2025 17:15:17
Tournament #280259481 29,70 € + 3,30 € - Table #6 6 Max (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: Elbuenyup ( 23.434 )
Seat 2: Vdmf96 ( 3.842 )
Seat 4: SilviaM1991 ( 24.985 )
Seat 6: Gu1lherme31 ( 5.960 )
Seat 7: chloee715 ( 11.755 )
SilviaM1991 posts ante [60]
Elbuenyup posts ante [60]
Vdmf96 posts ante [60]
Gu1lherme31 posts ante [60]
chloee715 posts ante [60]
chloee715 posts small blind [250]
Elbuenyup posts big blind [500]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ac, Th ]
Vdmf96 folds
SilviaM1991 folds
Gu1lherme31 raises [5.900]
chloee715 folds
Elbuenyup folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 1.550 ]



#Game No : 532669448
***** 888.pt Hand History for Game 532669448 *****
250/500 Blinds No Limit Holdem - *** 06 10 2025 17:15:51
Tournament #280259481 29,70 € + 3,30 € - Table #6 6 Max (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 1: Elbuenyup ( 22.874 )
Seat 2: Vdmf96 ( 3.782 )
Seat 4: SilviaM1991 ( 24.925 )
Seat 6: Gu1lherme31 ( 6.950 )
Seat 7: chloee715 ( 11.445 )
SilviaM1991 posts ante [60]
Elbuenyup posts ante [60]
Vdmf96 posts ante [60]
Gu1lherme31 posts ante [60]
chloee715 posts ante [60]
Elbuenyup posts small blind [250]
Vdmf96 posts big blind [500]
** Dealing down cards **
Dealt to Gu1lherme31 [ 4c, 2c ]
SilviaM1991 raises [1.000]
Gu1lherme31 folds
chloee715 folds
Elbuenyup folds
Vdmf96 calls [500]
** Dealing flop ** [ 4d, 3c, 8h ]
Vdmf96 checks
SilviaM1991 bets [600]
Vdmf96 folds
** Summary **
SilviaM1991 did not show his hand
SilviaM1991 collected [ 2.550 ]



#Game No : 532669680
***** 888.pt Hand History for Game 532669680 *****
250/500 Blinds No Limit Holdem - *** 06 10 2025 17:17:10
Tournament #280259481 29,70 € + 3,30 € - Table #6 6 Max (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: Elbuenyup ( 22.564 )
Seat 2: Vdmf96 ( 2.722 )
Seat 4: SilviaM1991 ( 26.415 )
Seat 6: Gu1lherme31 ( 6.890 )
Seat 7: chloee715 ( 11.385 )
SilviaM1991 posts ante [60]
Elbuenyup posts ante [60]
Vdmf96 posts ante [60]
Gu1lherme31 posts ante [60]
chloee715 posts ante [60]
Vdmf96 posts small blind [250]
SilviaM1991 posts big blind [500]
** Dealing down cards **
Dealt to Gu1lherme31 [ 5s, 4c ]
Gu1lherme31 folds
chloee715 folds
Elbuenyup folds
Vdmf96 raises [2.412]
SilviaM1991 folds
** Summary **
Vdmf96 did not show his hand
Vdmf96 collected [ 1.300 ]



#Game No : 532669750
***** 888.pt Hand History for Game 532669750 *****
250/500 Blinds No Limit Holdem - *** 06 10 2025 17:17:39
Tournament #280259481 29,70 € + 3,30 € - Table #6 6 Max (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 1: Elbuenyup ( 22.504 )
Seat 2: Vdmf96 ( 3.462 )
Seat 4: SilviaM1991 ( 25.855 )
Seat 6: Gu1lherme31 ( 6.830 )
Seat 7: chloee715 ( 11.325 )
SilviaM1991 posts ante [60]
Elbuenyup posts ante [60]
Vdmf96 posts ante [60]
Gu1lherme31 posts ante [60]
chloee715 posts ante [60]
SilviaM1991 posts small blind [250]
Gu1lherme31 posts big blind [500]
** Dealing down cards **
Dealt to Gu1lherme31 [ 6s, 5h ]
chloee715 folds
Elbuenyup folds
Vdmf96 folds
SilviaM1991 raises [1.000]
Gu1lherme31 folds
** Summary **
SilviaM1991 did not show his hand
SilviaM1991 collected [ 1.300 ]



#Game No : 532669849
***** 888.pt Hand History for Game 532669849 *****
250/500 Blinds No Limit Holdem - *** 06 10 2025 17:18:22
Tournament #280259481 29,70 € + 3,30 € - Table #6 6 Max (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 1: Elbuenyup ( 22.444 )
Seat 2: Vdmf96 ( 3.402 )
Seat 4: SilviaM1991 ( 26.595 )
Seat 6: Gu1lherme31 ( 6.270 )
Seat 7: chloee715 ( 11.265 )
SilviaM1991 posts ante [60]
Elbuenyup posts ante [60]
Vdmf96 posts ante [60]
Gu1lherme31 posts ante [60]
chloee715 posts ante [60]
Gu1lherme31 posts small blind [250]
chloee715 posts big blind [500]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7d, 6d ]
Elbuenyup folds
Vdmf96 folds
SilviaM1991 folds
Gu1lherme31 raises [5.960]
chloee715 calls [5.710]
** Dealing flop ** [ 8d, Ks, 4d ]
** Dealing turn ** [ Kc ]
** Dealing river ** [ Qc ]
** Summary **
Gu1lherme31 shows [ 7d, 6d ]
chloee715 shows [ Qd, Th ]
chloee715 collected [ 12.720 ]



