#Game No : 603507307
***** 888.pt Hand History for Game 603507307 *****
300/600 Blinds No Limit Holdem - *** 01 10 2025 18:54:56
Tournament #280015466 14,85 € + 1,65 € - Table #12 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: Joshcurwen01 ( 18.920 )
Seat 3: MBento1981 ( 9.436 )
Seat 5: PVA12 ( 19.750 )
Seat 6: MaltaSantos ( 19.948 )
Seat 7: RaulBayn ( 15.434 )
Seat 8: Gu1lherme31 ( 31.821 )
Seat 10: VirusM ( 13.038 )
MBento1981 posts ante [70]
MaltaSantos posts ante [70]
RaulBayn posts ante [70]
Gu1lherme31 posts ante [70]
VirusM posts ante [70]
PVA12 posts ante [70]
Joshcurwen01 posts ante [70]
MBento1981 posts small blind [300]
PVA12 posts big blind [600]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qs, 3h ]
MaltaSantos folds
RaulBayn folds
Gu1lherme31 folds
VirusM folds
Joshcurwen01 raises [2.400]
MBento1981 folds
PVA12 calls [1.800]
** Dealing flop ** [ Tc, Jd, 4d ]
PVA12 checks
Joshcurwen01 bets [1.844]
PVA12 folds
** Summary **
Joshcurwen01 collected [ 5.590 ]



#Game No : 603507644
***** 888.pt Hand History for Game 603507644 *****
300/600 Blinds No Limit Holdem - *** 01 10 2025 19:01:00
Tournament #280015466 14,85 € + 1,65 € - Table #12 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: Joshcurwen01 ( 22.040 )
Seat 2: AndryNap ( 10.000 )
Seat 3: MBento1981 ( 9.066 )
Seat 5: PVA12 ( 17.280 )
Seat 6: MaltaSantos ( 19.878 )
Seat 7: RaulBayn ( 15.364 )
Seat 8: Gu1lherme31 ( 31.751 )
Seat 10: VirusM ( 12.968 )
MBento1981 posts ante [70]
MaltaSantos posts ante [70]
RaulBayn posts ante [70]
Gu1lherme31 posts ante [70]
VirusM posts ante [70]
PVA12 posts ante [70]
Joshcurwen01 posts ante [70]
AndryNap posts ante [70]
PVA12 posts small blind [300]
MaltaSantos posts big blind [600]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kd, Ts ]
RaulBayn folds
Gu1lherme31 folds
VirusM raises [1.200]
Joshcurwen01 folds
AndryNap folds
MBento1981 folds
PVA12 folds
MaltaSantos calls [600]
** Dealing flop ** [ Kh, 4s, 9h ]
MaltaSantos checks
VirusM bets [1.200]
MaltaSantos raises [2.640]
VirusM folds
** Summary **
MaltaSantos did not show his hand
MaltaSantos collected [ 5.660 ]



#Game No : 603507892
***** 888.pt Hand History for Game 603507892 *****
350/700 Blinds No Limit Holdem - *** 01 10 2025 19:02:53
Tournament #280015466 14,85 € + 1,65 € - Table #12 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: Joshcurwen01 ( 21.970 )
Seat 2: AndryNap ( 9.930 )
Seat 3: MBento1981 ( 8.996 )
Seat 5: PVA12 ( 16.910 )
Seat 6: MaltaSantos ( 23.068 )
Seat 7: RaulBayn ( 15.294 )
Seat 8: Gu1lherme31 ( 31.681 )
Seat 10: VirusM ( 10.498 )
MBento1981 posts ante [85]
MaltaSantos posts ante [85]
RaulBayn posts ante [85]
Gu1lherme31 posts ante [85]
VirusM posts ante [85]
PVA12 posts ante [85]
Joshcurwen01 posts ante [85]
AndryNap posts ante [85]
MaltaSantos posts small blind [350]
RaulBayn posts big blind [700]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qd, 8s ]
Gu1lherme31 folds
VirusM raises [1.400]
Joshcurwen01 folds
AndryNap folds
MBento1981 folds
PVA12 folds
MaltaSantos folds
RaulBayn folds
** Summary **
VirusM did not show his hand
VirusM collected [ 2.430 ]



#Game No : 603508036
***** 888.pt Hand History for Game 603508036 *****
350/700 Blinds No Limit Holdem - *** 01 10 2025 19:03:46
Tournament #280015466 14,85 € + 1,65 € - Table #12 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: Joshcurwen01 ( 21.885 )
Seat 2: AndryNap ( 9.845 )
Seat 3: MBento1981 ( 8.911 )
Seat 5: PVA12 ( 16.825 )
Seat 6: MaltaSantos ( 22.633 )
Seat 7: RaulBayn ( 14.509 )
Seat 8: Gu1lherme31 ( 31.596 )
Seat 10: VirusM ( 12.143 )
MBento1981 posts ante [85]
MaltaSantos posts ante [85]
RaulBayn posts ante [85]
Gu1lherme31 posts ante [85]
VirusM posts ante [85]
PVA12 posts ante [85]
Joshcurwen01 posts ante [85]
AndryNap posts ante [85]
RaulBayn posts small blind [350]
Gu1lherme31 posts big blind [700]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8h, 5d ]
VirusM folds
Joshcurwen01 folds
AndryNap raises [1.750]
MBento1981 folds
PVA12 folds
MaltaSantos folds
RaulBayn folds
Gu1lherme31 folds
** Summary **
AndryNap did not show his hand
AndryNap collected [ 2.430 ]



#Game No : 603508179
***** 888.pt Hand History for Game 603508179 *****
350/700 Blinds No Limit Holdem - *** 01 10 2025 19:04:31
Tournament #280015466 14,85 € + 1,65 € - Table #12 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: Joshcurwen01 ( 21.800 )
Seat 2: AndryNap ( 11.490 )
Seat 3: MBento1981 ( 8.826 )
Seat 5: PVA12 ( 16.740 )
Seat 6: MaltaSantos ( 22.548 )
Seat 7: RaulBayn ( 14.074 )
Seat 8: Gu1lherme31 ( 30.811 )
Seat 10: VirusM ( 12.058 )
MBento1981 posts ante [85]
MaltaSantos posts ante [85]
RaulBayn posts ante [85]
Gu1lherme31 posts ante [85]
VirusM posts ante [85]
PVA12 posts ante [85]
Joshcurwen01 posts ante [85]
AndryNap posts ante [85]
Gu1lherme31 posts small blind [350]
VirusM posts big blind [700]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kh, 9h ]
Joshcurwen01 calls [700]
AndryNap raises [2.100]
MBento1981 folds
PVA12 folds
MaltaSantos calls [2.100]
RaulBayn folds
Gu1lherme31 folds
VirusM folds
Joshcurwen01 calls [1.400]
** Dealing flop ** [ 6c, Kc, Ks ]
Joshcurwen01 checks
AndryNap bets [2.100]
MaltaSantos calls [2.100]
Joshcurwen01 folds
** Dealing turn ** [ 5s ]
AndryNap checks
MaltaSantos checks
** Dealing river ** [ 8d ]
AndryNap bets [3.500]
MaltaSantos calls [3.500]
** Summary **
AndryNap shows [ Qd, Qh ]
MaltaSantos mucks [ Ac, 8c ]
AndryNap collected [ 19.230 ]



#Game No : 603508464
***** 888.pt Hand History for Game 603508464 *****
350/700 Blinds No Limit Holdem - *** 01 10 2025 19:06:14
Tournament #280015466 14,85 € + 1,65 € - Table #12 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: Joshcurwen01 ( 19.615 )
Seat 2: AndryNap ( 22.935 )
Seat 3: MBento1981 ( 8.741 )
Seat 5: PVA12 ( 16.655 )
Seat 6: MaltaSantos ( 14.763 )
Seat 7: RaulBayn ( 13.989 )
Seat 8: Gu1lherme31 ( 30.376 )
Seat 10: VirusM ( 11.273 )
MBento1981 posts ante [85]
MaltaSantos posts ante [85]
RaulBayn posts ante [85]
Gu1lherme31 posts ante [85]
VirusM posts ante [85]
PVA12 posts ante [85]
Joshcurwen01 posts ante [85]
AndryNap posts ante [85]
VirusM posts small blind [350]
Joshcurwen01 posts big blind [700]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9s, 5c ]
AndryNap folds
MBento1981 raises [1.400]
PVA12 folds
MaltaSantos folds
RaulBayn folds
Gu1lherme31 folds
VirusM folds
Joshcurwen01 folds
** Summary **
MBento1981 did not show his hand
MBento1981 collected [ 2.430 ]



#Game No : 603508519
***** 888.pt Hand History for Game 603508519 *****
350/700 Blinds No Limit Holdem - *** 01 10 2025 19:06:40
Tournament #280015466 14,85 € + 1,65 € - Table #12 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: Joshcurwen01 ( 18.830 )
Seat 2: AndryNap ( 22.850 )
Seat 3: MBento1981 ( 10.386 )
Seat 5: PVA12 ( 16.570 )
Seat 6: MaltaSantos ( 14.678 )
Seat 7: RaulBayn ( 13.904 )
Seat 8: Gu1lherme31 ( 30.291 )
Seat 10: VirusM ( 10.838 )
MBento1981 posts ante [85]
MaltaSantos posts ante [85]
RaulBayn posts ante [85]
Gu1lherme31 posts ante [85]
VirusM posts ante [85]
PVA12 posts ante [85]
Joshcurwen01 posts ante [85]
AndryNap posts ante [85]
Joshcurwen01 posts small blind [350]
AndryNap posts big blind [700]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ks, 6c ]
MBento1981 raises [10.301]
PVA12 folds
MaltaSantos folds
RaulBayn folds
Gu1lherme31 folds
VirusM folds
Joshcurwen01 folds
AndryNap folds
** Summary **
MBento1981 did not show his hand
MBento1981 collected [ 2.430 ]



#Game No : 603508629
***** 888.pt Hand History for Game 603508629 *****
350/700 Blinds No Limit Holdem - *** 01 10 2025 19:07:12
Tournament #280015466 14,85 € + 1,65 € - Table #12 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: Joshcurwen01 ( 18.395 )
Seat 2: AndryNap ( 22.065 )
Seat 3: MBento1981 ( 12.031 )
Seat 5: PVA12 ( 16.485 )
Seat 6: MaltaSantos ( 14.593 )
Seat 7: RaulBayn ( 13.819 )
Seat 8: Gu1lherme31 ( 30.206 )
Seat 10: VirusM ( 10.753 )
MBento1981 posts ante [85]
MaltaSantos posts ante [85]
RaulBayn posts ante [85]
Gu1lherme31 posts ante [85]
VirusM posts ante [85]
PVA12 posts ante [85]
Joshcurwen01 posts ante [85]
AndryNap posts ante [85]
AndryNap posts small blind [350]
MBento1981 posts big blind [700]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qd, Jh ]
PVA12 folds
MaltaSantos folds
RaulBayn folds
Gu1lherme31 raises [1.400]
VirusM folds
Joshcurwen01 folds
AndryNap folds
MBento1981 folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 2.430 ]



#Game No : 603508721
***** 888.pt Hand History for Game 603508721 *****
350/700 Blinds No Limit Holdem - *** 01 10 2025 19:07:44
Tournament #280015466 14,85 € + 1,65 € - Table #12 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: Joshcurwen01 ( 18.310 )
Seat 2: AndryNap ( 21.630 )
Seat 3: MBento1981 ( 11.246 )
Seat 5: PVA12 ( 16.400 )
Seat 6: MaltaSantos ( 14.508 )
Seat 7: RaulBayn ( 13.734 )
Seat 8: Gu1lherme31 ( 31.851 )
Seat 10: VirusM ( 10.668 )
MBento1981 posts ante [85]
MaltaSantos posts ante [85]
RaulBayn posts ante [85]
Gu1lherme31 posts ante [85]
VirusM posts ante [85]
PVA12 posts ante [85]
Joshcurwen01 posts ante [85]
AndryNap posts ante [85]
MBento1981 posts small blind [350]
PVA12 posts big blind [700]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7s, 2h ]
MaltaSantos folds
RaulBayn folds
Gu1lherme31 folds
VirusM folds
Joshcurwen01 folds
AndryNap raises [1.750]
MBento1981 folds
PVA12 calls [1.050]
** Dealing flop ** [ Ad, 8h, 4h ]
PVA12 checks
AndryNap bets [700]
PVA12 calls [700]
** Dealing turn ** [ 2c ]
PVA12 checks
AndryNap bets [2.965]
PVA12 folds
** Summary **
AndryNap did not show his hand
AndryNap collected [ 5.930 ]



#Game No : 603508944
***** 888.pt Hand History for Game 603508944 *****
350/700 Blinds No Limit Holdem - *** 01 10 2025 19:09:12
Tournament #280015466 14,85 € + 1,65 € - Table #12 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: Joshcurwen01 ( 18.225 )
Seat 2: AndryNap ( 25.025 )
Seat 3: MBento1981 ( 10.811 )
Seat 5: PVA12 ( 13.865 )
Seat 6: MaltaSantos ( 14.423 )
Seat 7: RaulBayn ( 13.649 )
Seat 8: Gu1lherme31 ( 31.766 )
Seat 10: VirusM ( 10.583 )
MBento1981 posts ante [85]
MaltaSantos posts ante [85]
RaulBayn posts ante [85]
Gu1lherme31 posts ante [85]
VirusM posts ante [85]
PVA12 posts ante [85]
Joshcurwen01 posts ante [85]
AndryNap posts ante [85]
PVA12 posts small blind [350]
MaltaSantos posts big blind [700]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kh, 4h ]
RaulBayn folds
Gu1lherme31 folds
VirusM raises [1.400]
Joshcurwen01 calls [1.400]
AndryNap folds
MBento1981 folds
PVA12 folds
MaltaSantos calls [700]
** Dealing flop ** [ Ks, 8s, 9h ]
MaltaSantos checks
VirusM checks
Joshcurwen01 bets [1.725]
MaltaSantos folds
VirusM folds
** Summary **
Joshcurwen01 did not show his hand
Joshcurwen01 collected [ 5.230 ]



#Game No : 603509076
***** 888.pt Hand History for Game 603509076 *****
350/700 Blinds No Limit Holdem - *** 01 10 2025 19:10:09
Tournament #280015466 14,85 € + 1,65 € - Table #12 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: Joshcurwen01 ( 21.970 )
Seat 2: AndryNap ( 24.940 )
Seat 3: MBento1981 ( 10.726 )
Seat 5: PVA12 ( 13.430 )
Seat 6: MaltaSantos ( 12.938 )
Seat 7: RaulBayn ( 13.564 )
Seat 8: Gu1lherme31 ( 31.681 )
Seat 10: VirusM ( 9.098 )
MBento1981 posts ante [85]
MaltaSantos posts ante [85]
RaulBayn posts ante [85]
Gu1lherme31 posts ante [85]
VirusM posts ante [85]
PVA12 posts ante [85]
Joshcurwen01 posts ante [85]
AndryNap posts ante [85]
MaltaSantos posts small blind [350]
RaulBayn posts big blind [700]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7s, 6d ]
Gu1lherme31 folds
VirusM folds
Joshcurwen01 folds
AndryNap folds
MBento1981 folds
PVA12 raises [1.470]
MaltaSantos folds
RaulBayn calls [770]
** Dealing flop ** [ 5s, 8c, 4d ]
RaulBayn checks
PVA12 bets [1.310]
RaulBayn raises [3.320]
PVA12 folds
** Summary **
RaulBayn did not show his hand
RaulBayn collected [ 6.590 ]



#Game No : 603509259
***** 888.pt Hand History for Game 603509259 *****
350/700 Blinds No Limit Holdem - *** 01 10 2025 19:11:26
Tournament #280015466 14,85 € + 1,65 € - Table #12 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: Joshcurwen01 ( 21.885 )
Seat 2: AndryNap ( 24.855 )
Seat 3: MBento1981 ( 10.641 )
Seat 5: PVA12 ( 10.565 )
Seat 6: MaltaSantos ( 12.503 )
Seat 7: RaulBayn ( 17.289 )
Seat 8: Gu1lherme31 ( 31.596 )
Seat 10: VirusM ( 9.013 )
MBento1981 posts ante [85]
MaltaSantos posts ante [85]
RaulBayn posts ante [85]
Gu1lherme31 posts ante [85]
VirusM posts ante [85]
PVA12 posts ante [85]
Joshcurwen01 posts ante [85]
AndryNap posts ante [85]
RaulBayn posts small blind [350]
Gu1lherme31 posts big blind [700]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7h, 2c ]
VirusM folds
Joshcurwen01 folds
AndryNap folds
MBento1981 raises [10.556]
PVA12 folds
MaltaSantos folds
RaulBayn folds
Gu1lherme31 folds
** Summary **
MBento1981 did not show his hand
MBento1981 collected [ 2.430 ]



#Game No : 603509330
***** 888.pt Hand History for Game 603509330 *****
350/700 Blinds No Limit Holdem - *** 01 10 2025 19:11:56
Tournament #280015466 14,85 € + 1,65 € - Table #12 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: Joshcurwen01 ( 21.800 )
Seat 2: AndryNap ( 24.770 )
Seat 3: MBento1981 ( 12.286 )
Seat 5: PVA12 ( 10.480 )
Seat 6: MaltaSantos ( 12.418 )
Seat 7: RaulBayn ( 16.854 )
Seat 8: Gu1lherme31 ( 30.811 )
Seat 10: VirusM ( 8.928 )
MBento1981 posts ante [85]
MaltaSantos posts ante [85]
RaulBayn posts ante [85]
Gu1lherme31 posts ante [85]
VirusM posts ante [85]
PVA12 posts ante [85]
Joshcurwen01 posts ante [85]
AndryNap posts ante [85]
Gu1lherme31 posts small blind [350]
VirusM posts big blind [700]
** Dealing down cards **
Dealt to Gu1lherme31 [ 6h, 4h ]
Joshcurwen01 folds
AndryNap raises [1.750]
MBento1981 folds
PVA12 raises [10.395]
MaltaSantos folds
RaulBayn folds
Gu1lherme31 folds
VirusM folds
AndryNap calls [8.645]
** Dealing flop ** [ 7h, 8s, Ad ]
** Dealing turn ** [ 6s ]
** Dealing river ** [ 3d ]
** Summary **
AndryNap shows [ Kc, Qh ]
PVA12 shows [ Jh, Js ]
PVA12 collected [ 22.520 ]



#Game No : 603509463
***** 888.pt Hand History for Game 603509463 *****
400/800 Blinds No Limit Holdem - *** 01 10 2025 19:12:58
Tournament #280015466 14,85 € + 1,65 € - Table #12 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: Joshcurwen01 ( 21.715 )
Seat 2: AndryNap ( 14.290 )
Seat 3: MBento1981 ( 12.201 )
Seat 5: PVA12 ( 22.520 )
Seat 6: MaltaSantos ( 12.333 )
Seat 7: RaulBayn ( 16.769 )
Seat 8: Gu1lherme31 ( 30.376 )
Seat 10: VirusM ( 8.143 )
MBento1981 posts ante [100]
MaltaSantos posts ante [100]
RaulBayn posts ante [100]
Gu1lherme31 posts ante [100]
VirusM posts ante [100]
PVA12 posts ante [100]
Joshcurwen01 posts ante [100]
AndryNap posts ante [100]
VirusM posts small blind [400]
Joshcurwen01 posts big blind [800]
** Dealing down cards **
Dealt to Gu1lherme31 [ Th, 2c ]
AndryNap calls [800]
MBento1981 folds
PVA12 folds
MaltaSantos folds
RaulBayn folds
Gu1lherme31 folds
VirusM folds
Joshcurwen01 raises [800]
AndryNap calls [800]
** Dealing flop ** [ 8c, 2d, Qd ]
Joshcurwen01 checks
AndryNap checks
** Dealing turn ** [ 3h ]
Joshcurwen01 bets [800]
AndryNap calls [800]
** Dealing river ** [ 4c ]
Joshcurwen01 bets [1.980]
AndryNap folds
** Summary **
Joshcurwen01 did not show his hand
Joshcurwen01 collected [ 6.000 ]



#Game No : 603509566
***** 888.pt Hand History for Game 603509566 *****
400/800 Blinds No Limit Holdem - *** 01 10 2025 19:14:01
Tournament #280015466 14,85 € + 1,65 € - Table #12 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: Joshcurwen01 ( 25.215 )
Seat 2: AndryNap ( 11.790 )
Seat 3: MBento1981 ( 12.101 )
Seat 5: PVA12 ( 22.420 )
Seat 6: MaltaSantos ( 12.233 )
Seat 7: RaulBayn ( 16.669 )
Seat 8: Gu1lherme31 ( 30.276 )
Seat 10: VirusM ( 7.643 )
MBento1981 posts ante [100]
MaltaSantos posts ante [100]
RaulBayn posts ante [100]
Gu1lherme31 posts ante [100]
VirusM posts ante [100]
PVA12 posts ante [100]
Joshcurwen01 posts ante [100]
AndryNap posts ante [100]
Joshcurwen01 posts small blind [400]
AndryNap posts big blind [800]
** Dealing down cards **
Dealt to Gu1lherme31 [ As, 6s ]
MBento1981 folds
PVA12 folds
MaltaSantos folds
RaulBayn folds
Gu1lherme31 raises [1.600]
VirusM raises [7.543]
Joshcurwen01 folds
AndryNap folds
Gu1lherme31 calls [5.943]
** Dealing flop ** [ 7h, 5c, 2d ]
** Dealing turn ** [ Ts ]
** Dealing river ** [ 3d ]
** Summary **
Gu1lherme31 shows [ As, 6s ]
VirusM shows [ Ks, Js ]
Gu1lherme31 collected [ 17.086 ]



#Game No : 603509707
***** 888.pt Hand History for Game 603509707 *****
400/800 Blinds No Limit Holdem - *** 01 10 2025 19:15:32
Tournament #280015466 14,85 € + 1,65 € - Table #12 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Joshcurwen01 ( 24.715 )
Seat 2: AndryNap ( 10.890 )
Seat 3: MBento1981 ( 12.001 )
Seat 5: PVA12 ( 22.320 )
Seat 6: MaltaSantos ( 12.133 )
Seat 7: RaulBayn ( 16.569 )
Seat 8: Gu1lherme31 ( 39.719 )
MBento1981 posts ante [100]
MaltaSantos posts ante [100]
RaulBayn posts ante [100]
Gu1lherme31 posts ante [100]
PVA12 posts ante [100]
Joshcurwen01 posts ante [100]
AndryNap posts ante [100]
AndryNap posts small blind [400]
MBento1981 posts big blind [800]
** Dealing down cards **
Dealt to Gu1lherme31 [ Tc, 4h ]
PVA12 folds
MaltaSantos folds
RaulBayn raises [1.600]
Gu1lherme31 folds
Joshcurwen01 calls [1.600]
AndryNap folds
MBento1981 calls [800]
** Dealing flop ** [ Jh, Kc, 4d ]
MBento1981 checks
RaulBayn checks
Joshcurwen01 bets [1.947]
MBento1981 calls [1.947]
RaulBayn folds
** Dealing turn ** [ Jc ]
MBento1981 checks
Joshcurwen01 bets [3.232]
MBento1981 calls [3.232]
** Dealing river ** [ 3c ]
MBento1981 bets [5.122]
Joshcurwen01 folds
** Summary **
MBento1981 did not show his hand
MBento1981 collected [ 16.258 ]



#Game No : 603509833
***** 888.pt Hand History for Game 603509833 *****
400/800 Blinds No Limit Holdem - *** 01 10 2025 19:16:45
Tournament #280015466 14,85 € + 1,65 € - Table #12 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: Joshcurwen01 ( 17.836 )
Seat 2: AndryNap ( 10.390 )
Seat 3: MBento1981 ( 21.380 )
Seat 5: PVA12 ( 22.220 )
Seat 6: MaltaSantos ( 12.033 )
Seat 7: RaulBayn ( 14.869 )
Seat 8: Gu1lherme31 ( 39.619 )
MBento1981 posts ante [100]
MaltaSantos posts ante [100]
RaulBayn posts ante [100]
Gu1lherme31 posts ante [100]
PVA12 posts ante [100]
Joshcurwen01 posts ante [100]
AndryNap posts ante [100]
MBento1981 posts small blind [400]
PVA12 posts big blind [800]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qh, 8d ]
MaltaSantos folds
RaulBayn folds
Gu1lherme31 folds
Joshcurwen01 folds
AndryNap folds
MBento1981 calls [400]
PVA12 raises [1.600]
MBento1981 raises [6.400]
PVA12 folds
** Summary **
MBento1981 collected [ 5.500 ]



#Game No : 603509920
***** 888.pt Hand History for Game 603509920 *****
400/800 Blinds No Limit Holdem - *** 01 10 2025 19:17:44
Tournament #280015466 14,85 € + 1,65 € - Table #12 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: Joshcurwen01 ( 17.736 )
Seat 2: AndryNap ( 10.290 )
Seat 3: MBento1981 ( 24.380 )
Seat 5: PVA12 ( 19.720 )
Seat 6: MaltaSantos ( 11.933 )
Seat 7: RaulBayn ( 14.769 )
Seat 8: Gu1lherme31 ( 39.519 )
Seat 10: 3lc0ngu1 ( 19.609 )
MBento1981 posts ante [100]
MaltaSantos posts ante [100]
RaulBayn posts ante [100]
Gu1lherme31 posts ante [100]
PVA12 posts ante [100]
Joshcurwen01 posts ante [100]
AndryNap posts ante [100]
3lc0ngu1 posts ante [100]
PVA12 posts small blind [400]
MaltaSantos posts big blind [800]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kc, Kd ]
RaulBayn folds
Gu1lherme31 raises [1.600]
3lc0ngu1 folds
Joshcurwen01 folds
AndryNap folds
MBento1981 folds
PVA12 folds
MaltaSantos calls [800]
** Dealing flop ** [ 4h, 2d, 5s ]
MaltaSantos checks
Gu1lherme31 bets [800]
MaltaSantos raises [2.000]
Gu1lherme31 raises [37.019]
MaltaSantos calls [8.233]
** Dealing turn ** [ Kh ]
** Dealing river ** [ 9h ]
** Summary **
MaltaSantos shows [ Ac, 3h ]
Gu1lherme31 shows [ Kc, Kd ]
MaltaSantos collected [ 24.866 ]



#Game No : 603510043
***** 888.pt Hand History for Game 603510043 *****
400/800 Blinds No Limit Holdem - *** 01 10 2025 19:19:09
Tournament #280015466 14,85 € + 1,65 € - Table #12 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: Joshcurwen01 ( 17.636 )
Seat 2: AndryNap ( 10.190 )
Seat 3: MBento1981 ( 24.280 )
Seat 5: PVA12 ( 19.220 )
Seat 6: MaltaSantos ( 24.866 )
Seat 7: RaulBayn ( 14.669 )
Seat 8: Gu1lherme31 ( 27.586 )
Seat 10: 3lc0ngu1 ( 19.509 )
MBento1981 posts ante [100]
MaltaSantos posts ante [100]
RaulBayn posts ante [100]
Gu1lherme31 posts ante [100]
PVA12 posts ante [100]
Joshcurwen01 posts ante [100]
AndryNap posts ante [100]
3lc0ngu1 posts ante [100]
MaltaSantos posts small blind [400]
RaulBayn posts big blind [800]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7c, 4s ]
Gu1lherme31 folds
3lc0ngu1 folds
Joshcurwen01 folds
AndryNap folds
MBento1981 raises [1.600]
PVA12 folds
MaltaSantos folds
RaulBayn calls [800]
** Dealing flop ** [ 2d, Qh, 7h ]
RaulBayn checks
MBento1981 bets [1.452]
RaulBayn raises [3.704]
MBento1981 folds
** Summary **
RaulBayn did not show his hand
RaulBayn collected [ 7.304 ]



#Game No : 603510154
***** 888.pt Hand History for Game 603510154 *****
400/800 Blinds No Limit Holdem - *** 01 10 2025 19:20:26
Tournament #280015466 14,85 € + 1,65 € - Table #12 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: Joshcurwen01 ( 17.536 )
Seat 2: AndryNap ( 10.090 )
Seat 3: MBento1981 ( 21.128 )
Seat 5: PVA12 ( 19.120 )
Seat 6: MaltaSantos ( 24.366 )
Seat 7: RaulBayn ( 18.821 )
Seat 8: Gu1lherme31 ( 27.486 )
Seat 10: 3lc0ngu1 ( 19.409 )
MBento1981 posts ante [100]
MaltaSantos posts ante [100]
RaulBayn posts ante [100]
Gu1lherme31 posts ante [100]
PVA12 posts ante [100]
Joshcurwen01 posts ante [100]
AndryNap posts ante [100]
3lc0ngu1 posts ante [100]
RaulBayn posts small blind [400]
Gu1lherme31 posts big blind [800]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qd, 5s ]
3lc0ngu1 folds
Joshcurwen01 folds
AndryNap folds
MBento1981 folds
PVA12 folds
MaltaSantos raises [1.680]
RaulBayn folds
Gu1lherme31 calls [880]
** Dealing flop ** [ 8s, Ts, 8c ]
Gu1lherme31 checks
MaltaSantos bets [1.140]
Gu1lherme31 folds
** Summary **
MaltaSantos did not show his hand
MaltaSantos collected [ 4.560 ]



#Game No : 603510230
***** 888.pt Hand History for Game 603510230 *****
400/800 Blinds No Limit Holdem - *** 01 10 2025 19:21:21
Tournament #280015466 14,85 € + 1,65 € - Table #12 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: Joshcurwen01 ( 17.436 )
Seat 2: AndryNap ( 9.990 )
Seat 3: MBento1981 ( 21.028 )
Seat 5: PVA12 ( 19.020 )
Seat 6: MaltaSantos ( 27.146 )
Seat 7: RaulBayn ( 18.321 )
Seat 8: Gu1lherme31 ( 25.706 )
Seat 10: 3lc0ngu1 ( 19.309 )
MBento1981 posts ante [100]
MaltaSantos posts ante [100]
RaulBayn posts ante [100]
Gu1lherme31 posts ante [100]
PVA12 posts ante [100]
Joshcurwen01 posts ante [100]
AndryNap posts ante [100]
3lc0ngu1 posts ante [100]
Gu1lherme31 posts small blind [400]
3lc0ngu1 posts big blind [800]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ac, 6h ]
Joshcurwen01 folds
AndryNap folds
MBento1981 folds
PVA12 folds
MaltaSantos folds
RaulBayn folds
Gu1lherme31 raises [25.206]
3lc0ngu1 folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 2.400 ]



#Game No : 603510300
***** 888.pt Hand History for Game 603510300 *****
400/800 Blinds No Limit Holdem - *** 01 10 2025 19:22:12
Tournament #280015466 14,85 € + 1,65 € - Table #12 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: Joshcurwen01 ( 17.336 )
Seat 2: AndryNap ( 9.890 )
Seat 3: MBento1981 ( 20.928 )
Seat 5: PVA12 ( 18.920 )
Seat 6: MaltaSantos ( 27.046 )
Seat 7: RaulBayn ( 18.221 )
Seat 8: Gu1lherme31 ( 27.206 )
Seat 10: 3lc0ngu1 ( 18.409 )
MBento1981 posts ante [100]
MaltaSantos posts ante [100]
RaulBayn posts ante [100]
Gu1lherme31 posts ante [100]
PVA12 posts ante [100]
Joshcurwen01 posts ante [100]
AndryNap posts ante [100]
3lc0ngu1 posts ante [100]
3lc0ngu1 posts small blind [400]
Joshcurwen01 posts big blind [800]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ac, 3h ]
AndryNap calls [800]
MBento1981 folds
PVA12 raises [2.400]
MaltaSantos raises [4.800]
RaulBayn folds
Gu1lherme31 folds
3lc0ngu1 folds
Joshcurwen01 folds
AndryNap folds
PVA12 calls [2.400]
** Dealing flop ** [ 8c, 7c, 8h ]
PVA12 checks
MaltaSantos bets [3.100]
PVA12 folds
** Summary **
MaltaSantos did not show his hand
MaltaSantos collected [ 12.400 ]



#Game No : 603510436
***** 888.pt Hand History for Game 603510436 *****
500/1.000 Blinds No Limit Holdem - *** 01 10 2025 19:23:49
Tournament #280015466 14,85 € + 1,65 € - Table #12 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: Joshcurwen01 ( 16.436 )
Seat 2: AndryNap ( 8.990 )
Seat 3: MBento1981 ( 20.828 )
Seat 5: PVA12 ( 14.020 )
Seat 6: MaltaSantos ( 34.546 )
Seat 7: RaulBayn ( 18.121 )
Seat 8: Gu1lherme31 ( 27.106 )
Seat 10: 3lc0ngu1 ( 17.909 )
MBento1981 posts ante [125]
MaltaSantos posts ante [125]
RaulBayn posts ante [125]
Gu1lherme31 posts ante [125]
PVA12 posts ante [125]
Joshcurwen01 posts ante [125]
AndryNap posts ante [125]
3lc0ngu1 posts ante [125]
Joshcurwen01 posts small blind [500]
AndryNap posts big blind [1.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kd, 4c ]
MBento1981 folds
PVA12 folds
MaltaSantos folds
RaulBayn folds
Gu1lherme31 folds
3lc0ngu1 folds
Joshcurwen01 calls [500]
AndryNap checks
** Dealing flop ** [ Tc, 9c, Kc ]
Joshcurwen01 bets [1.500]
AndryNap raises [7.865]
Joshcurwen01 folds
** Summary **
AndryNap did not show his hand
AndryNap collected [ 6.000 ]



#Game No : 603510513
***** 888.pt Hand History for Game 603510513 *****
500/1.000 Blinds No Limit Holdem - *** 01 10 2025 19:24:37
Tournament #280015466 14,85 € + 1,65 € - Table #12 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: Joshcurwen01 ( 13.811 )
Seat 2: AndryNap ( 12.365 )
Seat 3: MBento1981 ( 20.703 )
Seat 5: PVA12 ( 13.895 )
Seat 6: MaltaSantos ( 34.421 )
Seat 7: RaulBayn ( 17.996 )
Seat 8: Gu1lherme31 ( 26.981 )
Seat 10: 3lc0ngu1 ( 17.784 )
MBento1981 posts ante [125]
MaltaSantos posts ante [125]
RaulBayn posts ante [125]
Gu1lherme31 posts ante [125]
PVA12 posts ante [125]
Joshcurwen01 posts ante [125]
AndryNap posts ante [125]
3lc0ngu1 posts ante [125]
AndryNap posts small blind [500]
MBento1981 posts big blind [1.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kd, Qc ]
PVA12 folds
MaltaSantos folds
RaulBayn folds
Gu1lherme31 raises [2.000]
3lc0ngu1 folds
Joshcurwen01 folds
AndryNap folds
MBento1981 calls [1.000]
** Dealing flop ** [ Jc, 8s, Ac ]
MBento1981 checks
Gu1lherme31 bets [1.375]
MBento1981 calls [1.375]
** Dealing turn ** [ Qh ]
MBento1981 checks
Gu1lherme31 checks
** Dealing river ** [ Td ]
MBento1981 checks
Gu1lherme31 bets [6.600]
MBento1981 folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 8.250 ]



#Game No : 603510653
***** 888.pt Hand History for Game 603510653 *****
500/1.000 Blinds No Limit Holdem - *** 01 10 2025 19:26:06
Tournament #280015466 14,85 € + 1,65 € - Table #12 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: Joshcurwen01 ( 13.686 )
Seat 2: AndryNap ( 11.740 )
Seat 3: MBento1981 ( 17.203 )
Seat 5: PVA12 ( 13.770 )
Seat 6: MaltaSantos ( 34.296 )
Seat 7: RaulBayn ( 17.871 )
Seat 8: Gu1lherme31 ( 31.731 )
Seat 10: 3lc0ngu1 ( 17.659 )
MBento1981 posts ante [125]
MaltaSantos posts ante [125]
RaulBayn posts ante [125]
Gu1lherme31 posts ante [125]
PVA12 posts ante [125]
Joshcurwen01 posts ante [125]
AndryNap posts ante [125]
3lc0ngu1 posts ante [125]
MBento1981 posts small blind [500]
PVA12 posts big blind [1.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Td, 9h ]
MaltaSantos folds
RaulBayn folds
Gu1lherme31 folds
3lc0ngu1 folds
Joshcurwen01 folds
AndryNap raises [2.000]
MBento1981 folds
PVA12 raises [12.645]
AndryNap folds
** Summary **
PVA12 did not show his hand
PVA12 collected [ 5.500 ]



#Game No : 603510757
***** 888.pt Hand History for Game 603510757 *****
500/1.000 Blinds No Limit Holdem - *** 01 10 2025 19:27:06
Tournament #280015466 14,85 € + 1,65 € - Table #12 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: Joshcurwen01 ( 13.561 )
Seat 2: AndryNap ( 9.615 )
Seat 3: MBento1981 ( 16.578 )
Seat 5: PVA12 ( 17.145 )
Seat 6: MaltaSantos ( 34.171 )
Seat 7: RaulBayn ( 17.746 )
Seat 8: Gu1lherme31 ( 31.606 )
Seat 10: 3lc0ngu1 ( 17.534 )
MBento1981 posts ante [125]
MaltaSantos posts ante [125]
RaulBayn posts ante [125]
Gu1lherme31 posts ante [125]
PVA12 posts ante [125]
Joshcurwen01 posts ante [125]
AndryNap posts ante [125]
3lc0ngu1 posts ante [125]
PVA12 posts small blind [500]
MaltaSantos posts big blind [1.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ 5c, 4c ]
RaulBayn raises [2.100]
Gu1lherme31 folds
3lc0ngu1 calls [2.100]
Joshcurwen01 folds
AndryNap raises [9.490]
MBento1981 folds
PVA12 folds
MaltaSantos folds
RaulBayn calls [7.390]
3lc0ngu1 calls [7.390]
** Dealing flop ** [ 9c, 9s, 5h ]
RaulBayn bets [2.000]
3lc0ngu1 calls [2.000]
** Dealing turn ** [ 3d ]
RaulBayn bets [6.000]
3lc0ngu1 calls [5.919]
** Dealing river ** [ 7d ]
** Summary **
AndryNap shows [ Ah, Qh ]
RaulBayn shows [ Kd, Ks ]
3lc0ngu1 shows [ As, 7s ]
RaulBayn collected [ 30.970 ]
RaulBayn collected [ 15.838 ]



#Game No : 603510895
***** 888.pt Hand History for Game 603510895 *****
500/1.000 Blinds No Limit Holdem - *** 01 10 2025 19:28:24
Tournament #280015466 14,85 € + 1,65 € - Table #12 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: Joshcurwen01 ( 13.436 )
Seat 2: Silviasf ( 68.830 )
Seat 3: MBento1981 ( 16.453 )
Seat 5: PVA12 ( 16.520 )
Seat 6: MaltaSantos ( 33.046 )
Seat 7: RaulBayn ( 47.020 )
Seat 8: Gu1lherme31 ( 31.481 )
MBento1981 posts ante [125]
MaltaSantos posts ante [125]
RaulBayn posts ante [125]
Gu1lherme31 posts ante [125]
PVA12 posts ante [125]
Joshcurwen01 posts ante [125]
Silviasf posts ante [125]
MaltaSantos posts small blind [500]
RaulBayn posts big blind [1.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qh, Th ]
Gu1lherme31 raises [2.000]
Joshcurwen01 folds
Silviasf calls [2.000]
MBento1981 folds
PVA12 folds
MaltaSantos folds
RaulBayn folds
** Dealing flop ** [ Td, Ah, 3c ]
Gu1lherme31 checks
Silviasf bets [3.000]
Gu1lherme31 calls [3.000]
** Dealing turn ** [ 7c ]
Gu1lherme31 checks
Silviasf bets [3.000]
Gu1lherme31 calls [3.000]
** Dealing river ** [ Jc ]
Gu1lherme31 checks
Silviasf checks
** Summary **
Gu1lherme31 shows [ Qh, Th ]
Silviasf mucks [ Kd, 9s ]
Gu1lherme31 collected [ 18.375 ]



#Game No : 603510990
***** 888.pt Hand History for Game 603510990 *****
500/1.000 Blinds No Limit Holdem - *** 01 10 2025 19:29:17
Tournament #280015466 14,85 € + 1,65 € - Table #12 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: Joshcurwen01 ( 13.311 )
Seat 2: Silviasf ( 60.705 )
Seat 3: MBento1981 ( 16.328 )
Seat 5: PVA12 ( 16.395 )
Seat 6: MaltaSantos ( 32.421 )
Seat 7: RaulBayn ( 45.895 )
Seat 8: Gu1lherme31 ( 41.731 )
Seat 10: ForeverLois ( 82.630 )
MBento1981 posts ante [125]
MaltaSantos posts ante [125]
RaulBayn posts ante [125]
Gu1lherme31 posts ante [125]
PVA12 posts ante [125]
Joshcurwen01 posts ante [125]
Silviasf posts ante [125]
ForeverLois posts ante [125]
RaulBayn posts small blind [500]
Gu1lherme31 posts big blind [1.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qc, 3c ]
ForeverLois folds
Joshcurwen01 folds
Silviasf folds
MBento1981 raises [16.203]
PVA12 raises [16.270]
MaltaSantos folds
RaulBayn folds
Gu1lherme31 folds
** Dealing flop ** [ Kh, Ks, Qs ]
** Dealing turn ** [ 4c ]
** Dealing river ** [ Ac ]
** Summary **
MBento1981 shows [ 9d, 9h ]
PVA12 shows [ Jc, Jd ]
PVA12 collected [ 34.906 ]



#Game No : 603511057
***** 888.pt Hand History for Game 603511057 *****
500/1.000 Blinds No Limit Holdem - *** 01 10 2025 19:30:00
Tournament #280015466 14,85 € + 1,65 € - Table #12 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: Joshcurwen01 ( 13.186 )
Seat 2: Silviasf ( 60.580 )
Seat 5: PVA12 ( 34.973 )
Seat 6: MaltaSantos ( 32.296 )
Seat 7: RaulBayn ( 45.270 )
Seat 8: Gu1lherme31 ( 40.606 )
Seat 10: ForeverLois ( 82.505 )
MaltaSantos posts ante [125]
RaulBayn posts ante [125]
Gu1lherme31 posts ante [125]
PVA12 posts ante [125]
Joshcurwen01 posts ante [125]
Silviasf posts ante [125]
ForeverLois posts ante [125]
Gu1lherme31 posts small blind [500]
ForeverLois posts big blind [1.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Tc, 7d ]
Joshcurwen01 folds
Silviasf folds
PVA12 folds
MaltaSantos folds
RaulBayn folds
Gu1lherme31 raises [3.000]
ForeverLois calls [2.500]
** Dealing flop ** [ 6s, Td, Ad ]
Gu1lherme31 checks
ForeverLois bets [2.598]
Gu1lherme31 calls [2.598]
** Dealing turn ** [ Kd ]
Gu1lherme31 checks
ForeverLois checks
** Dealing river ** [ Ah ]
Gu1lherme31 checks
ForeverLois bets [6.535]
Gu1lherme31 folds
** Summary **
ForeverLois collected [ 13.071 ]



#Game No : 603511206
***** 888.pt Hand History for Game 603511206 *****
500/1.000 Blinds No Limit Holdem - *** 01 10 2025 19:31:37
Tournament #280015466 14,85 € + 1,65 € - Table #12 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: Joshcurwen01 ( 13.061 )
Seat 2: Silviasf ( 60.455 )
Seat 3: BrunoPireees ( 10.000 )
Seat 5: PVA12 ( 34.848 )
Seat 6: MaltaSantos ( 32.171 )
Seat 7: RaulBayn ( 45.145 )
Seat 8: Gu1lherme31 ( 34.383 )
Seat 10: ForeverLois ( 89.353 )
MaltaSantos posts ante [125]
RaulBayn posts ante [125]
Gu1lherme31 posts ante [125]
PVA12 posts ante [125]
Joshcurwen01 posts ante [125]
Silviasf posts ante [125]
ForeverLois posts ante [125]
BrunoPireees posts ante [125]
ForeverLois posts small blind [500]
Joshcurwen01 posts big blind [1.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ts, 6h ]
Silviasf folds
BrunoPireees folds
PVA12 folds
MaltaSantos folds
RaulBayn raises [2.100]
Gu1lherme31 folds
ForeverLois folds
Joshcurwen01 folds
** Summary **
RaulBayn did not show his hand
RaulBayn collected [ 3.500 ]



#Game No : 603511261
***** 888.pt Hand History for Game 603511261 *****
500/1.000 Blinds No Limit Holdem - *** 01 10 2025 19:32:14
Tournament #280015466 14,85 € + 1,65 € - Table #12 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: Joshcurwen01 ( 11.936 )
Seat 2: Silviasf ( 60.330 )
Seat 3: BrunoPireees ( 9.875 )
Seat 5: PVA12 ( 34.723 )
Seat 6: MaltaSantos ( 32.046 )
Seat 7: RaulBayn ( 47.520 )
Seat 8: Gu1lherme31 ( 34.258 )
Seat 10: ForeverLois ( 88.728 )
MaltaSantos posts ante [125]
RaulBayn posts ante [125]
Gu1lherme31 posts ante [125]
PVA12 posts ante [125]
Joshcurwen01 posts ante [125]
Silviasf posts ante [125]
ForeverLois posts ante [125]
BrunoPireees posts ante [125]
Joshcurwen01 posts small blind [500]
Silviasf posts big blind [1.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8c, 4s ]
BrunoPireees raises [2.000]
PVA12 folds
MaltaSantos folds
RaulBayn folds
Gu1lherme31 folds
ForeverLois raises [6.000]
Joshcurwen01 folds
Silviasf calls [5.000]
BrunoPireees folds
** Dealing flop ** [ Ks, 5s, Qc ]
Silviasf checks
ForeverLois checks
** Dealing turn ** [ 9c ]
Silviasf checks
ForeverLois checks
** Dealing river ** [ 4h ]
Silviasf checks
ForeverLois checks
** Summary **
Silviasf shows [ Ac, 4d ]
ForeverLois mucks [ Ah, Js ]
Silviasf collected [ 15.500 ]



#Game No : 603511402
***** 888.pt Hand History for Game 603511402 *****
600/1.200 Blinds No Limit Holdem - *** 01 10 2025 19:33:51
Tournament #280015466 14,85 € + 1,65 € - Table #12 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: Joshcurwen01 ( 11.311 )
Seat 2: Silviasf ( 69.705 )
Seat 3: BrunoPireees ( 7.750 )
Seat 5: PVA12 ( 34.598 )
Seat 6: MaltaSantos ( 31.921 )
Seat 7: RaulBayn ( 47.395 )
Seat 8: Gu1lherme31 ( 34.133 )
Seat 10: ForeverLois ( 82.603 )
MaltaSantos posts ante [150]
RaulBayn posts ante [150]
Gu1lherme31 posts ante [150]
PVA12 posts ante [150]
Joshcurwen01 posts ante [150]
Silviasf posts ante [150]
ForeverLois posts ante [150]
BrunoPireees posts ante [150]
Silviasf posts small blind [600]
BrunoPireees posts big blind [1.200]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9s, 3s ]
PVA12 folds
MaltaSantos folds
RaulBayn folds
Gu1lherme31 folds
ForeverLois raises [2.400]
Joshcurwen01 folds
Silviasf folds
BrunoPireees calls [1.200]
** Dealing flop ** [ 3c, 6s, Td ]
BrunoPireees checks
ForeverLois checks
** Dealing turn ** [ As ]
BrunoPireees checks
ForeverLois bets [2.178]
BrunoPireees folds
** Summary **
ForeverLois did not show his hand
ForeverLois collected [ 6.600 ]



#Game No : 603511489
***** 888.pt Hand History for Game 603511489 *****
600/1.200 Blinds No Limit Holdem - *** 01 10 2025 19:34:49
Tournament #280015466 14,85 € + 1,65 € - Table #12 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: Joshcurwen01 ( 11.161 )
Seat 2: Silviasf ( 68.955 )
Seat 3: BrunoPireees ( 5.200 )
Seat 5: PVA12 ( 34.448 )
Seat 6: MaltaSantos ( 31.771 )
Seat 7: RaulBayn ( 47.245 )
Seat 8: Gu1lherme31 ( 33.983 )
Seat 10: ForeverLois ( 86.653 )
MaltaSantos posts ante [150]
RaulBayn posts ante [150]
Gu1lherme31 posts ante [150]
PVA12 posts ante [150]
Joshcurwen01 posts ante [150]
Silviasf posts ante [150]
ForeverLois posts ante [150]
BrunoPireees posts ante [150]
BrunoPireees posts small blind [600]
PVA12 posts big blind [1.200]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kh, 3c ]
MaltaSantos folds
RaulBayn folds
Gu1lherme31 folds
ForeverLois folds
Joshcurwen01 folds
Silviasf folds
BrunoPireees raises [4.200]
PVA12 raises [7.200]
BrunoPireees calls [250]
** Dealing flop ** [ 4s, 3d, Qs ]
** Dealing turn ** [ 9h ]
** Dealing river ** [ Ah ]
** Summary **
BrunoPireees shows [ 9s, 7c ]
PVA12 shows [ Ad, Qc ]
PVA12 collected [ 11.300 ]



#Game No : 603511583
***** 888.pt Hand History for Game 603511583 *****
600/1.200 Blinds No Limit Holdem - *** 01 10 2025 19:35:39
Tournament #280015466 14,85 € + 1,65 € - Table #12 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: Joshcurwen01 ( 11.011 )
Seat 2: Silviasf ( 68.805 )
Seat 5: PVA12 ( 40.548 )
Seat 6: MaltaSantos ( 31.621 )
Seat 7: RaulBayn ( 47.095 )
Seat 8: Gu1lherme31 ( 33.833 )
Seat 10: ForeverLois ( 86.503 )
MaltaSantos posts ante [150]
RaulBayn posts ante [150]
Gu1lherme31 posts ante [150]
PVA12 posts ante [150]
Joshcurwen01 posts ante [150]
Silviasf posts ante [150]
ForeverLois posts ante [150]
PVA12 posts small blind [600]
MaltaSantos posts big blind [1.200]
** Dealing down cards **
Dealt to Gu1lherme31 [ 6c, 2s ]
RaulBayn folds
Gu1lherme31 folds
ForeverLois raises [2.400]
Joshcurwen01 folds
Silviasf folds
PVA12 folds
MaltaSantos calls [1.200]
** Dealing flop ** [ Ad, 3s, 2c ]
MaltaSantos checks
ForeverLois bets [2.128]
MaltaSantos folds
** Summary **
ForeverLois did not show his hand
ForeverLois collected [ 6.450 ]



#Game No : 603511671
***** 888.pt Hand History for Game 603511671 *****
600/1.200 Blinds No Limit Holdem - *** 01 10 2025 19:36:22
Tournament #280015466 14,85 € + 1,65 € - Table #12 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: Joshcurwen01 ( 10.861 )
Seat 2: Silviasf ( 68.655 )
Seat 5: PVA12 ( 39.798 )
Seat 6: MaltaSantos ( 29.071 )
Seat 7: RaulBayn ( 46.945 )
Seat 8: Gu1lherme31 ( 33.683 )
Seat 10: ForeverLois ( 90.403 )
MaltaSantos posts ante [150]
RaulBayn posts ante [150]
Gu1lherme31 posts ante [150]
PVA12 posts ante [150]
Joshcurwen01 posts ante [150]
Silviasf posts ante [150]
ForeverLois posts ante [150]
MaltaSantos posts small blind [600]
RaulBayn posts big blind [1.200]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8s, 2h ]
Gu1lherme31 folds
ForeverLois folds
Joshcurwen01 folds
Silviasf folds
PVA12 raises [2.520]
MaltaSantos raises [8.040]
RaulBayn folds
PVA12 raises [37.128]
MaltaSantos folds
** Summary **
PVA12 did not show his hand
PVA12 collected [ 19.530 ]



#Game No : 603511748
***** 888.pt Hand History for Game 603511748 *****
600/1.200 Blinds No Limit Holdem - *** 01 10 2025 19:37:10
Tournament #280015466 14,85 € + 1,65 € - Table #12 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: Joshcurwen01 ( 10.711 )
Seat 2: Silviasf ( 68.505 )
Seat 5: PVA12 ( 50.538 )
Seat 6: MaltaSantos ( 20.281 )
Seat 7: RaulBayn ( 45.595 )
Seat 8: Gu1lherme31 ( 33.533 )
Seat 10: ForeverLois ( 90.253 )
MaltaSantos posts ante [150]
RaulBayn posts ante [150]
Gu1lherme31 posts ante [150]
PVA12 posts ante [150]
Joshcurwen01 posts ante [150]
Silviasf posts ante [150]
ForeverLois posts ante [150]
RaulBayn posts small blind [600]
Gu1lherme31 posts big blind [1.200]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9h, 3s ]
ForeverLois folds
Joshcurwen01 folds
Silviasf calls [1.200]
PVA12 folds
MaltaSantos folds
RaulBayn folds
Gu1lherme31 checks
** Dealing flop ** [ 5c, 6s, 4h ]
Gu1lherme31 checks
Silviasf bets [2.400]
Gu1lherme31 calls [2.400]
** Dealing turn ** [ 9s ]
Gu1lherme31 bets [2.920]
Silviasf calls [2.920]
** Dealing river ** [ 3d ]
Gu1lherme31 bets [3.672]
Silviasf raises [9.744]
Gu1lherme31 folds
** Summary **
Silviasf collected [ 22.034 ]



#Game No : 603512045
***** 888.pt Hand History for Game 603512045 *****
600/1.200 Blinds No Limit Holdem - *** 01 10 2025 19:39:15
Tournament #280015466 14,85 € + 1,65 € - Table #12 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: Joshcurwen01 ( 10.561 )
Seat 2: Silviasf ( 80.197 )
Seat 3: Miguel.Alvit ( 66.216 )
Seat 5: PVA12 ( 50.388 )
Seat 6: MaltaSantos ( 20.131 )
Seat 7: RaulBayn ( 44.845 )
Seat 8: Gu1lherme31 ( 23.191 )
Seat 10: ForeverLois ( 90.103 )
MaltaSantos posts ante [150]
RaulBayn posts ante [150]
Gu1lherme31 posts ante [150]
PVA12 posts ante [150]
Joshcurwen01 posts ante [150]
Silviasf posts ante [150]
ForeverLois posts ante [150]
Miguel.Alvit posts ante [150]
Gu1lherme31 posts small blind [600]
ForeverLois posts big blind [1.200]
** Dealing down cards **
Dealt to Gu1lherme31 [ 6c, 5s ]
Joshcurwen01 folds
Silviasf raises [2.400]
Miguel.Alvit folds
PVA12 folds
MaltaSantos folds
RaulBayn raises [6.000]
Gu1lherme31 folds
ForeverLois folds
Silviasf calls [3.600]
** Dealing flop ** [ 2d, 5d, 4h ]
Silviasf checks
RaulBayn bets [5.400]
Silviasf calls [5.400]
** Dealing turn ** [ As ]
Silviasf checks
RaulBayn checks
** Dealing river ** [ 2c ]
Silviasf bets [8.400]
RaulBayn calls [8.400]
** Summary **
Silviasf shows [ 6h, 6s ]
RaulBayn shows [ Kc, Kh ]
RaulBayn collected [ 42.600 ]



#Game No : 603512355
***** 888.pt Hand History for Game 603512355 *****
600/1.200 Blinds No Limit Holdem - *** 01 10 2025 19:41:02
Tournament #280015466 14,85 € + 1,65 € - Table #12 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: Joshcurwen01 ( 10.411 )
Seat 2: Silviasf ( 60.247 )
Seat 3: Miguel.Alvit ( 66.066 )
Seat 5: PVA12 ( 50.238 )
Seat 6: MaltaSantos ( 19.981 )
Seat 7: RaulBayn ( 67.495 )
Seat 8: Gu1lherme31 ( 22.441 )
Seat 10: ForeverLois ( 88.753 )
MaltaSantos posts ante [150]
RaulBayn posts ante [150]
Gu1lherme31 posts ante [150]
PVA12 posts ante [150]
Joshcurwen01 posts ante [150]
Silviasf posts ante [150]
ForeverLois posts ante [150]
Miguel.Alvit posts ante [150]
ForeverLois posts small blind [600]
Joshcurwen01 posts big blind [1.200]
** Dealing down cards **
Dealt to Gu1lherme31 [ As, Jd ]
Silviasf calls [1.200]
Miguel.Alvit raises [4.200]
PVA12 folds
MaltaSantos folds
RaulBayn calls [4.200]
Gu1lherme31 folds
ForeverLois folds
Joshcurwen01 folds
Silviasf calls [3.000]
** Dealing flop ** [ 8s, 3d, 8c ]
Silviasf bets [1.200]
Miguel.Alvit raises [6.600]
RaulBayn folds
Silviasf calls [5.400]
** Dealing turn ** [ 2h ]
Silviasf bets [2.400]
Miguel.Alvit calls [2.400]
** Dealing river ** [ Ac ]
Silviasf bets [2.400]
Miguel.Alvit calls [2.400]
** Summary **
Silviasf shows [ Jh, 8h ]
Miguel.Alvit mucks [ Td, Th ]
Silviasf collected [ 38.400 ]



#Game No : 603512601
***** 888.pt Hand History for Game 603512601 *****
600/1.200 Blinds No Limit Holdem - *** 01 10 2025 19:42:19
Tournament #280015466 14,85 € + 1,65 € - Table #12 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: Joshcurwen01 ( 9.061 )
Seat 2: Silviasf ( 82.897 )
Seat 3: Miguel.Alvit ( 50.316 )
Seat 5: PVA12 ( 50.088 )
Seat 6: MaltaSantos ( 19.831 )
Seat 7: RaulBayn ( 63.145 )
Seat 8: Gu1lherme31 ( 22.291 )
Seat 10: ForeverLois ( 88.003 )
MaltaSantos posts ante [150]
RaulBayn posts ante [150]
Gu1lherme31 posts ante [150]
PVA12 posts ante [150]
Joshcurwen01 posts ante [150]
Silviasf posts ante [150]
ForeverLois posts ante [150]
Miguel.Alvit posts ante [150]
Joshcurwen01 posts small blind [600]
Silviasf posts big blind [1.200]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9c, 2d ]
Miguel.Alvit folds
PVA12 folds
MaltaSantos folds
RaulBayn folds
Gu1lherme31 folds
ForeverLois folds
Joshcurwen01 calls [600]
Silviasf checks
** Dealing flop ** [ 6s, 5c, 3s ]
Joshcurwen01 bets [7.711]
Silviasf calls [7.711]
** Dealing turn ** [ Ah ]
** Dealing river ** [ 3d ]
** Summary **
Joshcurwen01 shows [ Ts, 4s ]
Silviasf shows [ 9d, 5d ]
Silviasf collected [ 19.022 ]



#Game No : 603512756
***** 888.pt Hand History for Game 603512756 *****
700/1.400 Blinds No Limit Holdem - *** 01 10 2025 19:43:03
Tournament #280015466 14,85 € + 1,65 € - Table #3 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1:  ( 9.061 )
Seat 2:  ( 82.897 )
Seat 3:  ( 50.316 )
Seat 5:  ( 50.088 )
Seat 6:  ( 19.831 )
Seat 7:  ( 63.145 )
Seat 10:  ( 88.003 )
 posts ante [175]
 posts ante [175]
 posts ante [175]
 posts ante [175]
 posts ante [175]
 posts ante [175]
 posts ante [175]
 posts small blind [700]
 posts big blind [1.400]
** Dealing down cards **
 folds
 raises [2.800]
 folds
 raises [9.023]
 folds
 folds
 folds
 calls [6.223]
** Dealing flop ** [ 3s, Tc, Ts ]
** Dealing turn ** [ Qh ]
** Dealing river ** [ Qc ]
** Summary **
 shows [ Kh, Jd ]
 shows [ Ad, Ks ]
 collected [ 21.371 ]



#Game No : 603513042
***** 888.pt Hand History for Game 603513042 *****
700/1.400 Blinds No Limit Holdem - *** 01 10 2025 19:44:28
Tournament #280015466 14,85 € + 1,65 € - Table #3 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 2: Andrejari ( 40.070 )
Seat 3: djeebuzz ( 30.586 )
Seat 5: Lirios ( 17.149 )
Seat 6: JOSORRO ( 59.782 )
Seat 7: Mr.Escondido ( 44.148 )
Seat 8: Gu1lherme31 ( 22.141 )
Seat 10: IM9Bussola ( 42.274 )
djeebuzz posts ante [175]
JOSORRO posts ante [175]
Lirios posts ante [175]
IM9Bussola posts ante [175]
Mr.Escondido posts ante [175]
Andrejari posts ante [175]
Gu1lherme31 posts ante [175]
Lirios posts small blind [700]
JOSORRO posts big blind [1.400]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ks, Tc ]
Mr.Escondido raises [2.800]
Gu1lherme31 folds
IM9Bussola raises [8.400]
Andrejari folds
djeebuzz folds
Lirios folds
JOSORRO folds
Mr.Escondido calls [5.600]
** Dealing flop ** [ 9h, 3h, 7h ]
Mr.Escondido checks
IM9Bussola bets [4.427]
Mr.Escondido calls [4.427]
** Dealing turn ** [ 4d ]
Mr.Escondido checks
IM9Bussola bets [13.526]
Mr.Escondido folds
** Summary **
IM9Bussola did not show his hand
IM9Bussola collected [ 28.979 ]



#Game No : 603513265
***** 888.pt Hand History for Game 603513265 *****
700/1.400 Blinds No Limit Holdem - *** 01 10 2025 19:45:26
Tournament #280015466 14,85 € + 1,65 € - Table #3 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 2: Andrejari ( 39.895 )
Seat 3: djeebuzz ( 30.411 )
Seat 5: Lirios ( 16.274 )
Seat 6: JOSORRO ( 58.207 )
Seat 7: Mr.Escondido ( 31.146 )
Seat 8: Gu1lherme31 ( 21.966 )
Seat 10: IM9Bussola ( 58.251 )
djeebuzz posts ante [175]
JOSORRO posts ante [175]
Lirios posts ante [175]
IM9Bussola posts ante [175]
Mr.Escondido posts ante [175]
Andrejari posts ante [175]
Gu1lherme31 posts ante [175]
JOSORRO posts small blind [700]
Mr.Escondido posts big blind [1.400]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kh, 7c ]
Gu1lherme31 folds
IM9Bussola folds
Andrejari folds
djeebuzz folds
Lirios raises [5.600]
JOSORRO folds
Mr.Escondido folds
** Summary **
Lirios did not show his hand
Lirios collected [ 4.725 ]



#Game No : 603513320
***** 888.pt Hand History for Game 603513320 *****
700/1.400 Blinds No Limit Holdem - *** 01 10 2025 19:45:49
Tournament #280015466 14,85 € + 1,65 € - Table #3 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 2: Andrejari ( 39.720 )
Seat 3: djeebuzz ( 30.236 )
Seat 5: Lirios ( 19.424 )
Seat 6: JOSORRO ( 57.332 )
Seat 7: Mr.Escondido ( 29.571 )
Seat 8: Gu1lherme31 ( 21.791 )
Seat 10: IM9Bussola ( 58.076 )
djeebuzz posts ante [175]
JOSORRO posts ante [175]
Lirios posts ante [175]
IM9Bussola posts ante [175]
Mr.Escondido posts ante [175]
Andrejari posts ante [175]
Gu1lherme31 posts ante [175]
Mr.Escondido posts small blind [700]
Gu1lherme31 posts big blind [1.400]
** Dealing down cards **
Dealt to Gu1lherme31 [ Th, 6h ]
IM9Bussola folds
Andrejari raises [3.500]
djeebuzz raises [10.000]
Lirios folds
JOSORRO folds
Mr.Escondido folds
Gu1lherme31 folds
Andrejari folds
** Summary **
djeebuzz did not show his hand
djeebuzz collected [ 10.325 ]



#Game No : 603513450
***** 888.pt Hand History for Game 603513450 *****
700/1.400 Blinds No Limit Holdem - *** 01 10 2025 19:46:28
Tournament #280015466 14,85 € + 1,65 € - Table #3 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 2: Andrejari ( 36.045 )
Seat 3: djeebuzz ( 36.886 )
Seat 5: Lirios ( 19.249 )
Seat 6: JOSORRO ( 57.157 )
Seat 7: Mr.Escondido ( 28.696 )
Seat 8: Gu1lherme31 ( 20.216 )
Seat 10: IM9Bussola ( 57.901 )
djeebuzz posts ante [175]
JOSORRO posts ante [175]
Lirios posts ante [175]
IM9Bussola posts ante [175]
Mr.Escondido posts ante [175]
Andrejari posts ante [175]
Gu1lherme31 posts ante [175]
Gu1lherme31 posts small blind [700]
IM9Bussola posts big blind [1.400]
** Dealing down cards **
Dealt to Gu1lherme31 [ Th, 5h ]
Andrejari folds
djeebuzz folds
Lirios calls [1.400]
JOSORRO calls [1.400]
Mr.Escondido folds
Gu1lherme31 folds
IM9Bussola checks
** Dealing flop ** [ 3d, 9d, Kd ]
IM9Bussola checks
Lirios bets [4.042]
JOSORRO folds
IM9Bussola calls [4.042]
** Dealing turn ** [ 3s ]
IM9Bussola checks
Lirios bets [13.632]
IM9Bussola folds
** Summary **
Lirios collected [ 14.209 ]



#Game No : 603513728
***** 888.pt Hand History for Game 603513728 *****
700/1.400 Blinds No Limit Holdem - *** 01 10 2025 19:47:48
Tournament #280015466 14,85 € + 1,65 € - Table #3 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: RaulBayn ( 67.282 )
Seat 2: Andrejari ( 35.870 )
Seat 3: djeebuzz ( 36.711 )
Seat 5: Lirios ( 27.841 )
Seat 6: JOSORRO ( 55.582 )
Seat 7: Mr.Escondido ( 28.521 )
Seat 8: Gu1lherme31 ( 19.341 )
Seat 10: IM9Bussola ( 52.284 )
djeebuzz posts ante [175]
JOSORRO posts ante [175]
Lirios posts ante [175]
IM9Bussola posts ante [175]
Mr.Escondido posts ante [175]
Andrejari posts ante [175]
Gu1lherme31 posts ante [175]
RaulBayn posts ante [175]
IM9Bussola posts small blind [700]
RaulBayn posts big blind [1.400]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qd, Jh ]
Andrejari folds
djeebuzz folds
Lirios folds
JOSORRO folds
Mr.Escondido folds
Gu1lherme31 raises [2.800]
IM9Bussola raises [7.700]
RaulBayn folds
Gu1lherme31 folds
** Summary **
IM9Bussola did not show his hand
IM9Bussola collected [ 8.400 ]



#Game No : 603513858
***** 888.pt Hand History for Game 603513858 *****
700/1.400 Blinds No Limit Holdem - *** 01 10 2025 19:48:34
Tournament #280015466 14,85 € + 1,65 € - Table #3 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: RaulBayn ( 65.707 )
Seat 2: Andrejari ( 35.695 )
Seat 3: djeebuzz ( 36.536 )
Seat 5: Lirios ( 27.666 )
Seat 6: JOSORRO ( 55.407 )
Seat 7: Mr.Escondido ( 28.346 )
Seat 8: Gu1lherme31 ( 16.366 )
Seat 10: IM9Bussola ( 57.709 )
djeebuzz posts ante [175]
JOSORRO posts ante [175]
Lirios posts ante [175]
IM9Bussola posts ante [175]
Mr.Escondido posts ante [175]
Andrejari posts ante [175]
Gu1lherme31 posts ante [175]
RaulBayn posts ante [175]
RaulBayn posts small blind [700]
Andrejari posts big blind [1.400]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8h, 5c ]
djeebuzz folds
Lirios folds
JOSORRO raises [3.500]
Mr.Escondido folds
Gu1lherme31 folds
IM9Bussola folds
RaulBayn folds
Andrejari calls [2.100]
** Dealing flop ** [ Ad, 7s, 8d ]
Andrejari checks
JOSORRO bets [4.550]
Andrejari calls [4.550]
** Dealing turn ** [ 7h ]
Andrejari checks
JOSORRO checks
** Dealing river ** [ 4h ]
Andrejari checks
JOSORRO checks
** Summary **
Andrejari shows [ 5d, 4d ]
JOSORRO mucks [ 3c, 3s ]
Andrejari collected [ 18.200 ]



#Game No : 603514041
***** 888.pt Hand History for Game 603514041 *****
700/1.400 Blinds No Limit Holdem - *** 01 10 2025 19:49:29
Tournament #280015466 14,85 € + 1,65 € - Table #3 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: RaulBayn ( 64.832 )
Seat 2: Andrejari ( 45.670 )
Seat 3: djeebuzz ( 36.361 )
Seat 5: Lirios ( 27.491 )
Seat 6: JOSORRO ( 47.182 )
Seat 7: Mr.Escondido ( 28.171 )
Seat 8: Gu1lherme31 ( 16.191 )
Seat 10: IM9Bussola ( 57.534 )
djeebuzz posts ante [175]
JOSORRO posts ante [175]
Lirios posts ante [175]
IM9Bussola posts ante [175]
Mr.Escondido posts ante [175]
Andrejari posts ante [175]
Gu1lherme31 posts ante [175]
RaulBayn posts ante [175]
Andrejari posts small blind [700]
djeebuzz posts big blind [1.400]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kh, 4d ]
Lirios folds
JOSORRO folds
Mr.Escondido folds
Gu1lherme31 folds
IM9Bussola raises [2.800]
RaulBayn folds
Andrejari folds
djeebuzz calls [1.400]
** Dealing flop ** [ 2c, Ad, 9d ]
djeebuzz checks
IM9Bussola bets [5.082]
djeebuzz folds
** Summary **
IM9Bussola did not show his hand
IM9Bussola collected [ 7.700 ]



#Game No : 603514220
***** 888.pt Hand History for Game 603514220 *****
700/1.400 Blinds No Limit Holdem - *** 01 10 2025 19:50:28
Tournament #280015466 14,85 € + 1,65 € - Table #3 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: RaulBayn ( 64.657 )
Seat 2: Andrejari ( 44.795 )
Seat 3: djeebuzz ( 33.386 )
Seat 5: Lirios ( 27.316 )
Seat 6: JOSORRO ( 47.007 )
Seat 7: Mr.Escondido ( 27.996 )
Seat 8: Gu1lherme31 ( 16.016 )
Seat 10: IM9Bussola ( 62.259 )
djeebuzz posts ante [175]
JOSORRO posts ante [175]
Lirios posts ante [175]
IM9Bussola posts ante [175]
Mr.Escondido posts ante [175]
Andrejari posts ante [175]
Gu1lherme31 posts ante [175]
RaulBayn posts ante [175]
djeebuzz posts small blind [700]
Lirios posts big blind [1.400]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kd, Qd ]
JOSORRO folds
Mr.Escondido folds
Gu1lherme31 raises [15.841]
IM9Bussola folds
RaulBayn folds
Andrejari folds
djeebuzz folds
Lirios calls [14.441]
** Dealing flop ** [ 7c, 5d, Tc ]
** Dealing turn ** [ 7d ]
** Dealing river ** [ 8h ]
** Summary **
Lirios shows [ Ac, Qh ]
Gu1lherme31 shows [ Kd, Qd ]
Lirios collected [ 33.782 ]



