#Game No : 532358392
***** 888.pt Hand History for Game 532358392 *****
600/1.200 Blinds No Limit Holdem - *** 04 10 2025 16:00:59
Tournament #280147297 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 0 is the button
Total number of players : 6
Seat 1: Bart.lopz ( 60.490 )
Seat 2: todobien234 ( 14.850 )
Seat 3: FerranAntoni ( 15.000 )
Seat 5: Gu1lherme31 ( 15.000 )
Seat 8: 14toro14 ( 10.935 )
Seat 10: amarozamithr ( 11.333 )
14toro14 posts ante [150]
amarozamithr posts ante [150]
Bart.lopz posts ante [150]
todobien234 posts ante [150]
FerranAntoni posts ante [150]
Gu1lherme31 posts ante [150]
14toro14 posts small blind [600]
amarozamithr posts big blind [1.200]
** Dealing down cards **
Dealt to Gu1lherme31 [ As, 4h ]
Bart.lopz folds
todobien234 raises [14.700]
FerranAntoni folds
Gu1lherme31 folds
14toro14 folds
amarozamithr folds
** Summary **
todobien234 collected [ 3.900 ]



#Game No : 532358409
***** 888.pt Hand History for Game 532358409 *****
600/1.200 Blinds No Limit Holdem - *** 04 10 2025 16:01:16
Tournament #280147297 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: Bart.lopz ( 60.340 )
Seat 2: todobien234 ( 17.400 )
Seat 3: FerranAntoni ( 14.850 )
Seat 5: Gu1lherme31 ( 14.850 )
Seat 6: elh3reder0 ( 15.000 )
Seat 8: 14toro14 ( 10.185 )
Seat 10: amarozamithr ( 9.983 )
14toro14 posts ante [150]
amarozamithr posts ante [150]
Bart.lopz posts ante [150]
todobien234 posts ante [150]
FerranAntoni posts ante [150]
elh3reder0 posts ante [150]
Gu1lherme31 posts ante [150]
amarozamithr posts small blind [600]
Bart.lopz posts big blind [1.200]
** Dealing down cards **
Dealt to Gu1lherme31 [ 5c, 4s ]
todobien234 folds
FerranAntoni folds
Gu1lherme31 folds
elh3reder0 raises [2.400]
14toro14 folds
amarozamithr folds
Bart.lopz calls [1.200]
** Dealing flop ** [ 2c, Jd, Jh ]
Bart.lopz checks
elh3reder0 bets [1.612]
Bart.lopz raises [3.224]
elh3reder0 folds
** Summary **
Bart.lopz did not show his hand
Bart.lopz collected [ 9.674 ]



#Game No : 532358512
***** 888.pt Hand History for Game 532358512 *****
600/1.200 Blinds No Limit Holdem - *** 04 10 2025 16:02:01
Tournament #280147297 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: Bart.lopz ( 65.852 )
Seat 2: todobien234 ( 17.250 )
Seat 3: FerranAntoni ( 14.700 )
Seat 5: Gu1lherme31 ( 14.700 )
Seat 6: elh3reder0 ( 10.838 )
Seat 8: 14toro14 ( 10.035 )
Seat 10: amarozamithr ( 9.233 )
14toro14 posts ante [150]
amarozamithr posts ante [150]
Bart.lopz posts ante [150]
todobien234 posts ante [150]
FerranAntoni posts ante [150]
elh3reder0 posts ante [150]
Gu1lherme31 posts ante [150]
Bart.lopz posts small blind [600]
todobien234 posts big blind [1.200]
** Dealing down cards **
Dealt to Gu1lherme31 [ 2c, 2h ]
FerranAntoni calls [1.200]
Gu1lherme31 folds
elh3reder0 folds
14toro14 raises [9.885]
amarozamithr folds
Bart.lopz folds
todobien234 folds
FerranAntoni calls [8.685]
** Dealing flop ** [ 5s, Qs, Ts ]
** Dealing turn ** [ 9d ]
** Dealing river ** [ As ]
** Summary **
FerranAntoni shows [ 6c, 6s ]
14toro14 shows [ 7d, 7s ]
14toro14 collected [ 22.620 ]



#Game No : 532358674
***** 888.pt Hand History for Game 532358674 *****
700/1.400 Blinds No Limit Holdem - *** 04 10 2025 16:02:58
Tournament #280147297 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Bart.lopz ( 65.102 )
Seat 2: todobien234 ( 15.900 )
Seat 3: FerranAntoni ( 4.665 )
Seat 5: Gu1lherme31 ( 14.550 )
Seat 6: elh3reder0 ( 10.688 )
Seat 8: 14toro14 ( 22.620 )
Seat 10: amarozamithr ( 9.083 )
14toro14 posts ante [175]
amarozamithr posts ante [175]
Bart.lopz posts ante [175]
todobien234 posts ante [175]
FerranAntoni posts ante [175]
elh3reder0 posts ante [175]
Gu1lherme31 posts ante [175]
todobien234 posts small blind [700]
FerranAntoni posts big blind [1.400]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7c, 3h ]
Gu1lherme31 folds
elh3reder0 folds
14toro14 folds
amarozamithr raises [8.908]
Bart.lopz folds
todobien234 folds
FerranAntoni folds
** Summary **
amarozamithr did not show his hand
amarozamithr collected [ 4.725 ]



#Game No : 532358780
***** 888.pt Hand History for Game 532358780 *****
700/1.400 Blinds No Limit Holdem - *** 04 10 2025 16:03:30
Tournament #280147297 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: Bart.lopz ( 64.927 )
Seat 2: todobien234 ( 15.025 )
Seat 3: FerranAntoni ( 3.090 )
Seat 5: Gu1lherme31 ( 14.375 )
Seat 6: elh3reder0 ( 10.513 )
Seat 8: 14toro14 ( 22.445 )
Seat 10: amarozamithr ( 12.233 )
14toro14 posts ante [175]
amarozamithr posts ante [175]
Bart.lopz posts ante [175]
todobien234 posts ante [175]
FerranAntoni posts ante [175]
elh3reder0 posts ante [175]
Gu1lherme31 posts ante [175]
FerranAntoni posts small blind [700]
Gu1lherme31 posts big blind [1.400]
** Dealing down cards **
Dealt to Gu1lherme31 [ Th, 2h ]
elh3reder0 folds
14toro14 folds
amarozamithr folds
Bart.lopz folds
todobien234 raises [14.850]
FerranAntoni folds
Gu1lherme31 folds
** Summary **
todobien234 did not show his hand
todobien234 collected [ 4.725 ]



#Game No : 532358918
***** 888.pt Hand History for Game 532358918 *****
700/1.400 Blinds No Limit Holdem - *** 04 10 2025 16:04:08
Tournament #280147297 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: Bart.lopz ( 64.752 )
Seat 2: todobien234 ( 18.175 )
Seat 3: FerranAntoni ( 2.215 )
Seat 5: Gu1lherme31 ( 12.800 )
Seat 6: elh3reder0 ( 10.338 )
Seat 8: 14toro14 ( 22.270 )
Seat 10: amarozamithr ( 12.058 )
14toro14 posts ante [175]
amarozamithr posts ante [175]
Bart.lopz posts ante [175]
todobien234 posts ante [175]
FerranAntoni posts ante [175]
elh3reder0 posts ante [175]
Gu1lherme31 posts ante [175]
Gu1lherme31 posts small blind [700]
elh3reder0 posts big blind [1.400]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ac, 2c ]
14toro14 folds
amarozamithr folds
Bart.lopz folds
todobien234 folds
FerranAntoni raises [2.040]
Gu1lherme31 raises [11.925]
elh3reder0 folds
** Dealing flop ** [ Qs, 7d, 9d ]
** Dealing turn ** [ 5s ]
** Dealing river ** [ 8h ]
** Summary **
FerranAntoni shows [ Kc, Qd ]
Gu1lherme31 shows [ Ac, 2c ]
FerranAntoni collected [ 6.705 ]



#Game No : 532359052
***** 888.pt Hand History for Game 532359052 *****
700/1.400 Blinds No Limit Holdem - *** 04 10 2025 16:04:44
Tournament #280147297 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: Bart.lopz ( 64.577 )
Seat 2: todobien234 ( 18.000 )
Seat 3: FerranAntoni ( 6.705 )
Seat 5: Gu1lherme31 ( 10.585 )
Seat 6: elh3reder0 ( 8.763 )
Seat 7: Richarfish ( 48.960 )
Seat 8: 14toro14 ( 22.095 )
Seat 10: amarozamithr ( 11.883 )
14toro14 posts ante [175]
amarozamithr posts ante [175]
Bart.lopz posts ante [175]
todobien234 posts ante [175]
FerranAntoni posts ante [175]
elh3reder0 posts ante [175]
Gu1lherme31 posts ante [175]
Richarfish posts ante [175]
elh3reder0 posts small blind [700]
Richarfish posts big blind [1.400]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9d, 3c ]
14toro14 folds
amarozamithr folds
Bart.lopz folds
todobien234 folds
FerranAntoni raises [4.200]
Gu1lherme31 folds
elh3reder0 raises [7.888]
Richarfish folds
FerranAntoni calls [2.330]
** Dealing flop ** [ Kh, 8h, 7h ]
** Dealing turn ** [ Js ]
** Dealing river ** [ 9h ]
** Summary **
FerranAntoni shows [ Ac, Qc ]
elh3reder0 shows [ Ad, Jd ]
elh3reder0 collected [ 15.860 ]



#Game No : 532359246
***** 888.pt Hand History for Game 532359246 *****
700/1.400 Blinds No Limit Holdem - *** 04 10 2025 16:05:37
Tournament #280147297 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: Bart.lopz ( 64.402 )
Seat 2: todobien234 ( 17.825 )
Seat 5: Gu1lherme31 ( 10.410 )
Seat 6: elh3reder0 ( 17.918 )
Seat 7: Richarfish ( 47.385 )
Seat 8: 14toro14 ( 21.920 )
Seat 10: amarozamithr ( 11.708 )
14toro14 posts ante [175]
amarozamithr posts ante [175]
Bart.lopz posts ante [175]
todobien234 posts ante [175]
elh3reder0 posts ante [175]
Gu1lherme31 posts ante [175]
Richarfish posts ante [175]
Richarfish posts small blind [700]
14toro14 posts big blind [1.400]
** Dealing down cards **
Dealt to Gu1lherme31 [ Td, 8d ]
amarozamithr folds
Bart.lopz raises [2.800]
todobien234 folds
Gu1lherme31 folds
elh3reder0 folds
Richarfish folds
14toro14 folds
** Summary **
Bart.lopz did not show his hand
Bart.lopz collected [ 4.725 ]



#Game No : 532359367
***** 888.pt Hand History for Game 532359367 *****
700/1.400 Blinds No Limit Holdem - *** 04 10 2025 16:06:08
Tournament #280147297 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: Bart.lopz ( 67.552 )
Seat 2: todobien234 ( 17.650 )
Seat 5: Gu1lherme31 ( 10.235 )
Seat 6: elh3reder0 ( 17.743 )
Seat 7: Richarfish ( 46.510 )
Seat 8: 14toro14 ( 20.345 )
Seat 10: amarozamithr ( 11.533 )
14toro14 posts ante [175]
amarozamithr posts ante [175]
Bart.lopz posts ante [175]
todobien234 posts ante [175]
elh3reder0 posts ante [175]
Gu1lherme31 posts ante [175]
Richarfish posts ante [175]
14toro14 posts small blind [700]
amarozamithr posts big blind [1.400]
** Dealing down cards **
Dealt to Gu1lherme31 [ 6d, 5d ]
Bart.lopz folds
todobien234 folds
Gu1lherme31 folds
elh3reder0 folds
Richarfish folds
14toro14 raises [19.470]
amarozamithr calls [9.958]
** Dealing flop ** [ 7h, Td, Ac ]
** Dealing turn ** [ 6c ]
** Dealing river ** [ Ad ]
** Summary **
14toro14 shows [ Qs, Jh ]
amarozamithr shows [ Js, 9h ]
14toro14 collected [ 23.941 ]



#Game No : 532359490
***** 888.pt Hand History for Game 532359490 *****
700/1.400 Blinds No Limit Holdem - *** 04 10 2025 16:06:42
Tournament #280147297 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: Bart.lopz ( 67.377 )
Seat 2: todobien234 ( 17.475 )
Seat 3: Jos3hm ( 29.375 )
Seat 5: Gu1lherme31 ( 10.060 )
Seat 6: elh3reder0 ( 17.568 )
Seat 7: Richarfish ( 46.335 )
Seat 8: 14toro14 ( 32.753 )
14toro14 posts ante [175]
Bart.lopz posts ante [175]
todobien234 posts ante [175]
elh3reder0 posts ante [175]
Gu1lherme31 posts ante [175]
Richarfish posts ante [175]
Jos3hm posts ante [175]
Bart.lopz posts big blind [1.400]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8h, 5h ]
todobien234 folds
Jos3hm folds
Gu1lherme31 folds
elh3reder0 folds
Richarfish folds
14toro14 calls [1.400]
Bart.lopz checks
** Dealing flop ** [ 4d, 4s, Ah ]
Bart.lopz checks
14toro14 bets [1.400]
Bart.lopz folds
** Summary **
14toro14 did not show his hand
14toro14 collected [ 4.025 ]



#Game No : 532359667
***** 888.pt Hand History for Game 532359667 *****
700/1.400 Blinds No Limit Holdem - *** 04 10 2025 16:07:37
Tournament #280147297 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: Bart.lopz ( 65.802 )
Seat 2: todobien234 ( 17.300 )
Seat 3: Jos3hm ( 29.200 )
Seat 5: Gu1lherme31 ( 9.885 )
Seat 6: elh3reder0 ( 17.393 )
Seat 7: Richarfish ( 46.160 )
Seat 8: 14toro14 ( 35.203 )
14toro14 posts ante [175]
Bart.lopz posts ante [175]
todobien234 posts ante [175]
elh3reder0 posts ante [175]
Gu1lherme31 posts ante [175]
Richarfish posts ante [175]
Jos3hm posts ante [175]
Bart.lopz posts small blind [700]
todobien234 posts big blind [1.400]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9d, 3h ]
Jos3hm folds
Gu1lherme31 folds
elh3reder0 raises [17.218]
Richarfish folds
14toro14 folds
Bart.lopz folds
todobien234 folds
** Summary **
elh3reder0 did not show his hand
elh3reder0 collected [ 4.725 ]



#Game No : 532359745
***** 888.pt Hand History for Game 532359745 *****
800/1.600 Blinds No Limit Holdem - *** 04 10 2025 16:08:05
Tournament #280147297 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Bart.lopz ( 64.927 )
Seat 2: todobien234 ( 15.725 )
Seat 3: Jos3hm ( 29.025 )
Seat 5: Gu1lherme31 ( 9.710 )
Seat 6: elh3reder0 ( 20.543 )
Seat 7: Richarfish ( 45.985 )
Seat 8: 14toro14 ( 35.028 )
14toro14 posts ante [200]
Bart.lopz posts ante [200]
todobien234 posts ante [200]
elh3reder0 posts ante [200]
Gu1lherme31 posts ante [200]
Richarfish posts ante [200]
Jos3hm posts ante [200]
todobien234 posts small blind [800]
Jos3hm posts big blind [1.600]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9d, 2d ]
Gu1lherme31 folds
elh3reder0 raises [20.343]
Richarfish folds
14toro14 folds
Bart.lopz folds
todobien234 folds
Jos3hm folds
** Summary **
elh3reder0 did not show his hand
elh3reder0 collected [ 5.400 ]



#Game No : 532359841
***** 888.pt Hand History for Game 532359841 *****
800/1.600 Blinds No Limit Holdem - *** 04 10 2025 16:08:42
Tournament #280147297 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: Bart.lopz ( 64.727 )
Seat 2: todobien234 ( 14.725 )
Seat 3: Jos3hm ( 27.225 )
Seat 5: Gu1lherme31 ( 9.510 )
Seat 6: elh3reder0 ( 24.143 )
Seat 7: Richarfish ( 45.785 )
Seat 8: 14toro14 ( 34.828 )
14toro14 posts ante [200]
Bart.lopz posts ante [200]
todobien234 posts ante [200]
elh3reder0 posts ante [200]
Gu1lherme31 posts ante [200]
Richarfish posts ante [200]
Jos3hm posts ante [200]
Jos3hm posts small blind [800]
Gu1lherme31 posts big blind [1.600]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kh, 3d ]
elh3reder0 folds
Richarfish folds
14toro14 folds
Bart.lopz raises [3.200]
todobien234 folds
Jos3hm calls [2.400]
Gu1lherme31 calls [1.600]
** Dealing flop ** [ 5d, 8c, 9h ]
Jos3hm checks
Gu1lherme31 checks
Bart.lopz bets [2.560]
Jos3hm folds
Gu1lherme31 folds
** Summary **
Bart.lopz did not show his hand
Bart.lopz collected [ 11.000 ]



#Game No : 532360018
***** 888.pt Hand History for Game 532360018 *****
800/1.600 Blinds No Limit Holdem - *** 04 10 2025 16:09:44
Tournament #280147297 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: Bart.lopz ( 72.327 )
Seat 2: todobien234 ( 14.525 )
Seat 3: Jos3hm ( 23.825 )
Seat 5: Gu1lherme31 ( 6.110 )
Seat 6: elh3reder0 ( 23.943 )
Seat 7: Richarfish ( 45.585 )
Seat 8: 14toro14 ( 34.628 )
14toro14 posts ante [200]
Bart.lopz posts ante [200]
todobien234 posts ante [200]
elh3reder0 posts ante [200]
Gu1lherme31 posts ante [200]
Richarfish posts ante [200]
Jos3hm posts ante [200]
Gu1lherme31 posts small blind [800]
elh3reder0 posts big blind [1.600]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jh, Js ]
Richarfish folds
14toro14 folds
Bart.lopz folds
todobien234 folds
Jos3hm folds
Gu1lherme31 raises [5.110]
elh3reder0 folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 4.600 ]



#Game No : 532360117
***** 888.pt Hand History for Game 532360117 *****
800/1.600 Blinds No Limit Holdem - *** 04 10 2025 16:10:28
Tournament #280147297 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: Bart.lopz ( 72.127 )
Seat 2: todobien234 ( 14.325 )
Seat 3: Jos3hm ( 23.625 )
Seat 5: Gu1lherme31 ( 8.910 )
Seat 6: elh3reder0 ( 22.143 )
Seat 7: Richarfish ( 45.385 )
Seat 8: 14toro14 ( 34.428 )
14toro14 posts ante [200]
Bart.lopz posts ante [200]
todobien234 posts ante [200]
elh3reder0 posts ante [200]
Gu1lherme31 posts ante [200]
Richarfish posts ante [200]
Jos3hm posts ante [200]
elh3reder0 posts small blind [800]
Richarfish posts big blind [1.600]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ts, 3d ]
14toro14 folds
Bart.lopz folds
todobien234 folds
Jos3hm folds
Gu1lherme31 folds
elh3reder0 raises [21.143]
Richarfish folds
** Summary **
elh3reder0 did not show his hand
elh3reder0 collected [ 4.600 ]



#Game No : 532360196
***** 888.pt Hand History for Game 532360196 *****
800/1.600 Blinds No Limit Holdem - *** 04 10 2025 16:11:01
Tournament #280147297 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: Bart.lopz ( 71.927 )
Seat 2: todobien234 ( 14.125 )
Seat 3: Jos3hm ( 23.425 )
Seat 5: Gu1lherme31 ( 8.710 )
Seat 6: elh3reder0 ( 24.943 )
Seat 7: Richarfish ( 43.585 )
Seat 8: 14toro14 ( 34.228 )
14toro14 posts ante [200]
Bart.lopz posts ante [200]
todobien234 posts ante [200]
elh3reder0 posts ante [200]
Gu1lherme31 posts ante [200]
Richarfish posts ante [200]
Jos3hm posts ante [200]
Richarfish posts small blind [800]
14toro14 posts big blind [1.600]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7h, 2s ]
Bart.lopz folds
todobien234 folds
Jos3hm folds
Gu1lherme31 folds
elh3reder0 raises [3.200]
Richarfish folds
14toro14 raises [32.428]
elh3reder0 folds
** Summary **
14toro14 did not show his hand
14toro14 collected [ 8.600 ]



#Game No : 532360320
***** 888.pt Hand History for Game 532360320 *****
800/1.600 Blinds No Limit Holdem - *** 04 10 2025 16:11:56
Tournament #280147297 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: Bart.lopz ( 71.727 )
Seat 2: todobien234 ( 13.925 )
Seat 3: Jos3hm ( 23.225 )
Seat 5: Gu1lherme31 ( 8.510 )
Seat 6: elh3reder0 ( 21.543 )
Seat 7: Richarfish ( 42.585 )
Seat 8: 14toro14 ( 39.428 )
14toro14 posts ante [200]
Bart.lopz posts ante [200]
todobien234 posts ante [200]
elh3reder0 posts ante [200]
Gu1lherme31 posts ante [200]
Richarfish posts ante [200]
Jos3hm posts ante [200]
14toro14 posts small blind [800]
Bart.lopz posts big blind [1.600]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7d, 2c ]
todobien234 folds
Jos3hm folds
Gu1lherme31 folds
elh3reder0 folds
Richarfish raises [3.200]
14toro14 folds
Bart.lopz calls [1.600]
** Dealing flop ** [ Kd, Js, 3s ]
Bart.lopz checks
Richarfish bets [2.838]
Bart.lopz folds
** Summary **
Richarfish did not show his hand
Richarfish collected [ 8.600 ]



#Game No : 532360470
***** 888.pt Hand History for Game 532360470 *****
1.000/2.000 Blinds No Limit Holdem - *** 04 10 2025 16:13:04
Tournament #280147297 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: Bart.lopz ( 68.327 )
Seat 3: Jos3hm ( 23.025 )
Seat 5: Gu1lherme31 ( 8.310 )
Seat 6: elh3reder0 ( 21.343 )
Seat 7: Richarfish ( 47.785 )
Seat 8: 14toro14 ( 38.428 )
14toro14 posts ante [250]
Bart.lopz posts ante [250]
elh3reder0 posts ante [250]
Gu1lherme31 posts ante [250]
Richarfish posts ante [250]
Jos3hm posts ante [250]
Bart.lopz posts small blind [1.000]
Jos3hm posts big blind [2.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kd, 4d ]
Gu1lherme31 folds
elh3reder0 folds
Richarfish folds
14toro14 raises [4.000]
Bart.lopz raises [67.077]
Jos3hm folds
14toro14 folds
** Summary **
Bart.lopz collected [ 11.500 ]



#Game No : 532360588
***** 888.pt Hand History for Game 532360588 *****
1.000/2.000 Blinds No Limit Holdem - *** 04 10 2025 16:13:50
Tournament #280147297 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Bart.lopz ( 75.577 )
Seat 3: Jos3hm ( 20.775 )
Seat 5: Gu1lherme31 ( 8.060 )
Seat 6: elh3reder0 ( 21.093 )
Seat 7: Richarfish ( 47.535 )
Seat 8: 14toro14 ( 34.178 )
Seat 10: zedosplastic ( 38.058 )
14toro14 posts ante [250]
Bart.lopz posts ante [250]
elh3reder0 posts ante [250]
Gu1lherme31 posts ante [250]
Richarfish posts ante [250]
Jos3hm posts ante [250]
zedosplastic posts ante [250]
Jos3hm posts small blind [1.000]
Gu1lherme31 posts big blind [2.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jh, 3s ]
elh3reder0 folds
Richarfish raises [4.000]
14toro14 folds
zedosplastic folds
Bart.lopz folds
Jos3hm folds
Gu1lherme31 calls [2.000]
** Dealing flop ** [ Qc, 4c, 2d ]
Gu1lherme31 checks
Richarfish bets [3.547]
Gu1lherme31 folds
** Summary **
Richarfish collected [ 10.750 ]



#Game No : 532360687
***** 888.pt Hand History for Game 532360687 *****
1.000/2.000 Blinds No Limit Holdem - *** 04 10 2025 16:14:40
Tournament #280147297 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: Bart.lopz ( 75.327 )
Seat 2: El_Mago_86 ( 35.333 )
Seat 3: Jos3hm ( 19.525 )
Seat 5: Gu1lherme31 ( 3.810 )
Seat 6: elh3reder0 ( 20.843 )
Seat 7: Richarfish ( 54.035 )
Seat 8: 14toro14 ( 33.928 )
Seat 10: zedosplastic ( 37.808 )
14toro14 posts ante [250]
Bart.lopz posts ante [250]
elh3reder0 posts ante [250]
Gu1lherme31 posts ante [250]
Richarfish posts ante [250]
Jos3hm posts ante [250]
El_Mago_86 posts ante [250]
zedosplastic posts ante [250]
Gu1lherme31 posts small blind [1.000]
elh3reder0 posts big blind [2.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7h, 3s ]
Richarfish folds
14toro14 folds
zedosplastic folds
Bart.lopz raises [4.000]
El_Mago_86 folds
Jos3hm folds
Gu1lherme31 folds
elh3reder0 calls [2.000]
** Dealing flop ** [ Ah, Qh, 8s ]
elh3reder0 checks
Bart.lopz bets [2.400]
elh3reder0 folds
** Summary **
Bart.lopz did not show his hand
Bart.lopz collected [ 11.000 ]



#Game No : 532360792
***** 888.pt Hand History for Game 532360792 *****
1.000/2.000 Blinds No Limit Holdem - *** 04 10 2025 16:15:44
Tournament #280147297 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: Bart.lopz ( 82.077 )
Seat 2: El_Mago_86 ( 35.083 )
Seat 3: Jos3hm ( 19.275 )
Seat 5: Gu1lherme31 ( 2.560 )
Seat 6: elh3reder0 ( 16.593 )
Seat 7: Richarfish ( 53.785 )
Seat 8: 14toro14 ( 33.678 )
Seat 10: zedosplastic ( 37.558 )
14toro14 posts ante [250]
Bart.lopz posts ante [250]
elh3reder0 posts ante [250]
Gu1lherme31 posts ante [250]
Richarfish posts ante [250]
Jos3hm posts ante [250]
El_Mago_86 posts ante [250]
zedosplastic posts ante [250]
elh3reder0 posts small blind [1.000]
Richarfish posts big blind [2.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kd, Ts ]
14toro14 folds
zedosplastic folds
Bart.lopz raises [4.000]
El_Mago_86 folds
Jos3hm folds
Gu1lherme31 calls [2.310]
elh3reder0 folds
Richarfish folds
** Dealing flop ** [ Ks, Jh, 9h ]
** Dealing turn ** [ 5s ]
** Dealing river ** [ Qh ]
** Summary **
Bart.lopz shows [ As, Qc ]
Gu1lherme31 shows [ Kd, Ts ]
Gu1lherme31 collected [ 9.620 ]



#Game No : 532360881
***** 888.pt Hand History for Game 532360881 *****
1.000/2.000 Blinds No Limit Holdem - *** 04 10 2025 16:16:33
Tournament #280147297 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: Bart.lopz ( 79.517 )
Seat 2: El_Mago_86 ( 34.833 )
Seat 3: Jos3hm ( 19.025 )
Seat 5: Gu1lherme31 ( 9.620 )
Seat 6: elh3reder0 ( 15.343 )
Seat 7: Richarfish ( 51.535 )
Seat 8: 14toro14 ( 33.428 )
Seat 10: zedosplastic ( 37.308 )
14toro14 posts ante [250]
Bart.lopz posts ante [250]
elh3reder0 posts ante [250]
Gu1lherme31 posts ante [250]
Richarfish posts ante [250]
Jos3hm posts ante [250]
El_Mago_86 posts ante [250]
zedosplastic posts ante [250]
Richarfish posts small blind [1.000]
14toro14 posts big blind [2.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ac, Ad ]
zedosplastic folds
Bart.lopz folds
El_Mago_86 folds
Jos3hm folds
Gu1lherme31 raises [9.370]
elh3reder0 folds
Richarfish folds
14toro14 calls [7.370]
** Dealing flop ** [ 4d, 3c, 4s ]
** Dealing turn ** [ Qc ]
** Dealing river ** [ 5s ]
** Summary **
Gu1lherme31 shows [ Ac, Ad ]
14toro14 shows [ 8c, 7c ]
Gu1lherme31 collected [ 21.740 ]



#Game No : 532360976
***** 888.pt Hand History for Game 532360976 *****
1.000/2.000 Blinds No Limit Holdem - *** 04 10 2025 16:17:34
Tournament #280147297 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: Bart.lopz ( 79.267 )
Seat 2: El_Mago_86 ( 34.583 )
Seat 3: Jos3hm ( 18.775 )
Seat 5: Gu1lherme31 ( 21.740 )
Seat 6: elh3reder0 ( 15.093 )
Seat 7: Richarfish ( 50.285 )
Seat 8: 14toro14 ( 23.808 )
Seat 10: zedosplastic ( 37.058 )
14toro14 posts ante [250]
Bart.lopz posts ante [250]
elh3reder0 posts ante [250]
Gu1lherme31 posts ante [250]
Richarfish posts ante [250]
Jos3hm posts ante [250]
El_Mago_86 posts ante [250]
zedosplastic posts ante [250]
14toro14 posts small blind [1.000]
zedosplastic posts big blind [2.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7s, 2h ]
Bart.lopz folds
El_Mago_86 folds
Jos3hm folds
Gu1lherme31 folds
elh3reder0 raises [14.843]
Richarfish folds
14toro14 folds
zedosplastic calls [12.843]
** Dealing flop ** [ Ts, Qd, 6s ]
** Dealing turn ** [ Ac ]
** Dealing river ** [ Kc ]
** Summary **
elh3reder0 shows [ Kd, 2d ]
zedosplastic shows [ Td, 9h ]
elh3reder0 collected [ 32.686 ]



#Game No : 532361043
***** 888.pt Hand History for Game 532361043 *****
1.250/2.500 Blinds No Limit Holdem - *** 04 10 2025 16:18:13
Tournament #280147297 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: Bart.lopz ( 79.017 )
Seat 2: El_Mago_86 ( 34.333 )
Seat 3: Jos3hm ( 18.525 )
Seat 5: Gu1lherme31 ( 21.490 )
Seat 6: elh3reder0 ( 32.686 )
Seat 7: Richarfish ( 50.035 )
Seat 8: 14toro14 ( 22.558 )
Seat 10: zedosplastic ( 21.965 )
14toro14 posts ante [300]
Bart.lopz posts ante [300]
elh3reder0 posts ante [300]
Gu1lherme31 posts ante [300]
Richarfish posts ante [300]
Jos3hm posts ante [300]
El_Mago_86 posts ante [300]
zedosplastic posts ante [300]
zedosplastic posts small blind [1.250]
Bart.lopz posts big blind [2.500]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ac, Kd ]
El_Mago_86 folds
Jos3hm folds
Gu1lherme31 raises [5.000]
elh3reder0 folds
Richarfish folds
14toro14 folds
zedosplastic raises [20.415]
Bart.lopz folds
Gu1lherme31 calls [16.190]
** Dealing flop ** [ 7s, 3d, 6d ]
** Dealing turn ** [ Ah ]
** Dealing river ** [ 3h ]
** Summary **
Gu1lherme31 shows [ Ac, Kd ]
zedosplastic shows [ Ks, Qc ]
Gu1lherme31 collected [ 47.280 ]



#Game No : 532361137
***** 888.pt Hand History for Game 532361137 *****
1.250/2.500 Blinds No Limit Holdem - *** 04 10 2025 16:19:07
Tournament #280147297 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: Bart.lopz ( 76.217 )
Seat 2: El_Mago_86 ( 34.033 )
Seat 3: Jos3hm ( 18.225 )
Seat 5: Gu1lherme31 ( 47.280 )
Seat 6: elh3reder0 ( 32.386 )
Seat 7: Richarfish ( 49.735 )
Seat 8: 14toro14 ( 22.258 )
Seat 10: zedosplastic ( 475 )
14toro14 posts ante [300]
Bart.lopz posts ante [300]
elh3reder0 posts ante [300]
Gu1lherme31 posts ante [300]
Richarfish posts ante [300]
Jos3hm posts ante [300]
El_Mago_86 posts ante [300]
zedosplastic posts ante [300]
Bart.lopz posts small blind [1.250]
El_Mago_86 posts big blind [2.500]
** Dealing down cards **
Dealt to Gu1lherme31 [ 6c, 4c ]
Jos3hm raises [17.925]
Gu1lherme31 folds
elh3reder0 folds
Richarfish folds
14toro14 folds
zedosplastic calls [175]
Bart.lopz folds
El_Mago_86 folds
** Dealing flop ** [ 9s, Jh, 6s ]
** Dealing turn ** [ 4d ]
** Dealing river ** [ Ah ]
** Summary **
Jos3hm shows [ Ac, 9d ]
zedosplastic shows [ Ks, 8h ]
Jos3hm collected [ 5.725 ]
Jos3hm collected [ 3.100 ]



#Game No : 532361218
***** 888.pt Hand History for Game 532361218 *****
1.250/2.500 Blinds No Limit Holdem - *** 04 10 2025 16:19:54
Tournament #280147297 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Bart.lopz ( 74.667 )
Seat 2: El_Mago_86 ( 31.233 )
Seat 3: Jos3hm ( 24.250 )
Seat 5: Gu1lherme31 ( 46.980 )
Seat 6: elh3reder0 ( 32.086 )
Seat 7: Richarfish ( 49.435 )
Seat 8: 14toro14 ( 21.958 )
14toro14 posts ante [300]
Bart.lopz posts ante [300]
elh3reder0 posts ante [300]
Gu1lherme31 posts ante [300]
Richarfish posts ante [300]
Jos3hm posts ante [300]
El_Mago_86 posts ante [300]
El_Mago_86 posts small blind [1.250]
Jos3hm posts big blind [2.500]
** Dealing down cards **
Dealt to Gu1lherme31 [ 6h, 4c ]
Gu1lherme31 folds
elh3reder0 folds
Richarfish folds
14toro14 folds
Bart.lopz folds
El_Mago_86 raises [29.683]
Jos3hm folds
** Summary **
El_Mago_86 did not show his hand
El_Mago_86 collected [ 7.100 ]



#Game No : 532361280
***** 888.pt Hand History for Game 532361280 *****
1.250/2.500 Blinds No Limit Holdem - *** 04 10 2025 16:20:33
Tournament #280147297 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: Bart.lopz ( 74.367 )
Seat 2: El_Mago_86 ( 35.533 )
Seat 3: Jos3hm ( 21.450 )
Seat 5: Gu1lherme31 ( 46.680 )
Seat 6: elh3reder0 ( 31.786 )
Seat 7: Richarfish ( 49.135 )
Seat 8: 14toro14 ( 21.658 )
14toro14 posts ante [300]
Bart.lopz posts ante [300]
elh3reder0 posts ante [300]
Gu1lherme31 posts ante [300]
Richarfish posts ante [300]
Jos3hm posts ante [300]
El_Mago_86 posts ante [300]
Jos3hm posts small blind [1.250]
Gu1lherme31 posts big blind [2.500]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kc, 3s ]
elh3reder0 folds
Richarfish folds
14toro14 folds
Bart.lopz raises [5.000]
El_Mago_86 folds
Jos3hm folds
Gu1lherme31 folds
** Summary **
Bart.lopz did not show his hand
Bart.lopz collected [ 8.350 ]



#Game No : 532361370
***** 888.pt Hand History for Game 532361370 *****
1.250/2.500 Blinds No Limit Holdem - *** 04 10 2025 16:21:22
Tournament #280147297 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: Bart.lopz ( 79.917 )
Seat 2: El_Mago_86 ( 35.233 )
Seat 3: Jos3hm ( 19.900 )
Seat 5: Gu1lherme31 ( 43.880 )
Seat 6: elh3reder0 ( 31.486 )
Seat 7: Richarfish ( 48.835 )
Seat 8: 14toro14 ( 21.358 )
14toro14 posts ante [300]
Bart.lopz posts ante [300]
elh3reder0 posts ante [300]
Gu1lherme31 posts ante [300]
Richarfish posts ante [300]
Jos3hm posts ante [300]
El_Mago_86 posts ante [300]
Gu1lherme31 posts small blind [1.250]
elh3reder0 posts big blind [2.500]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ac, Kh ]
Richarfish folds
14toro14 folds
Bart.lopz folds
El_Mago_86 folds
Jos3hm folds
Gu1lherme31 raises [5.000]
elh3reder0 calls [3.750]
** Dealing flop ** [ Th, 5h, Ts ]
Gu1lherme31 bets [3.650]
elh3reder0 folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 14.600 ]



#Game No : 532361485
***** 888.pt Hand History for Game 532361485 *****
1.500/3.000 Blinds No Limit Holdem - *** 04 10 2025 16:22:50
Tournament #280147297 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: Bart.lopz ( 79.617 )
Seat 2: El_Mago_86 ( 34.933 )
Seat 3: Jos3hm ( 19.600 )
Seat 5: Gu1lherme31 ( 51.930 )
Seat 6: elh3reder0 ( 24.936 )
Seat 7: Richarfish ( 48.535 )
Seat 8: 14toro14 ( 21.058 )
14toro14 posts ante [375]
Bart.lopz posts ante [375]
elh3reder0 posts ante [375]
Gu1lherme31 posts ante [375]
Richarfish posts ante [375]
Jos3hm posts ante [375]
El_Mago_86 posts ante [375]
elh3reder0 posts small blind [1.500]
Richarfish posts big blind [3.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qd, Th ]
14toro14 folds
Bart.lopz folds
El_Mago_86 folds
Jos3hm folds
Gu1lherme31 raises [6.000]
elh3reder0 folds
Richarfish folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 10.125 ]



#Game No : 532361520
***** 888.pt Hand History for Game 532361520 *****
1.500/3.000 Blinds No Limit Holdem - *** 04 10 2025 16:23:21
Tournament #280147297 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: Bart.lopz ( 79.242 )
Seat 2: El_Mago_86 ( 34.558 )
Seat 3: Jos3hm ( 19.225 )
Seat 5: Gu1lherme31 ( 58.680 )
Seat 6: elh3reder0 ( 23.061 )
Seat 7: Richarfish ( 45.160 )
Seat 8: 14toro14 ( 20.683 )
14toro14 posts ante [375]
Bart.lopz posts ante [375]
elh3reder0 posts ante [375]
Gu1lherme31 posts ante [375]
Richarfish posts ante [375]
Jos3hm posts ante [375]
El_Mago_86 posts ante [375]
Richarfish posts small blind [1.500]
14toro14 posts big blind [3.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8d, 4d ]
Bart.lopz raises [6.000]
El_Mago_86 folds
Jos3hm folds
Gu1lherme31 folds
elh3reder0 folds
Richarfish folds
14toro14 calls [3.000]
** Dealing flop ** [ 2s, 3c, Kd ]
14toro14 checks
Bart.lopz checks
** Dealing turn ** [ 4c ]
14toro14 checks
Bart.lopz checks
** Dealing river ** [ 9d ]
14toro14 bets [14.308]
Bart.lopz folds
** Summary **
14toro14 did not show his hand
14toro14 collected [ 16.125 ]



#Game No : 532361648
***** 888.pt Hand History for Game 532361648 *****
1.500/3.000 Blinds No Limit Holdem - *** 04 10 2025 16:24:56
Tournament #280147297 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: Bart.lopz ( 72.867 )
Seat 2: El_Mago_86 ( 34.183 )
Seat 3: Jos3hm ( 18.850 )
Seat 5: Gu1lherme31 ( 58.305 )
Seat 6: elh3reder0 ( 22.686 )
Seat 7: Richarfish ( 43.285 )
Seat 8: 14toro14 ( 30.433 )
14toro14 posts ante [375]
Bart.lopz posts ante [375]
elh3reder0 posts ante [375]
Gu1lherme31 posts ante [375]
Richarfish posts ante [375]
Jos3hm posts ante [375]
El_Mago_86 posts ante [375]
14toro14 posts small blind [1.500]
Bart.lopz posts big blind [3.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8s, 2h ]
El_Mago_86 folds
Jos3hm folds
Gu1lherme31 folds
elh3reder0 folds
Richarfish folds
14toro14 folds
** Summary **
Bart.lopz did not show his hand
Bart.lopz collected [ 5.625 ]



#Game No : 532361677
***** 888.pt Hand History for Game 532361677 *****
1.500/3.000 Blinds No Limit Holdem - *** 04 10 2025 16:25:21
Tournament #280147297 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: Bart.lopz ( 76.617 )
Seat 2: El_Mago_86 ( 33.808 )
Seat 3: Jos3hm ( 18.475 )
Seat 5: Gu1lherme31 ( 57.930 )
Seat 6: elh3reder0 ( 22.311 )
Seat 7: Richarfish ( 42.910 )
Seat 8: 14toro14 ( 28.558 )
14toro14 posts ante [375]
Bart.lopz posts ante [375]
elh3reder0 posts ante [375]
Gu1lherme31 posts ante [375]
Richarfish posts ante [375]
Jos3hm posts ante [375]
El_Mago_86 posts ante [375]
Bart.lopz posts small blind [1.500]
El_Mago_86 posts big blind [3.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jh, 9c ]
Jos3hm folds
Gu1lherme31 folds
elh3reder0 folds
Richarfish raises [42.535]
14toro14 folds
Bart.lopz folds
El_Mago_86 calls [30.433]
** Dealing flop ** [ 8d, Jc, 2d ]
** Dealing turn ** [ As ]
** Dealing river ** [ 4c ]
** Summary **
El_Mago_86 shows [ Qc, Qs ]
Richarfish shows [ Ac, Jd ]
Richarfish collected [ 70.991 ]



#Game No : 532361732
***** 888.pt Hand History for Game 532361732 *****
1.500/3.000 Blinds No Limit Holdem - *** 04 10 2025 16:25:56
Tournament #280147297 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Bart.lopz ( 74.742 )
Seat 3: Jos3hm ( 18.100 )
Seat 5: Gu1lherme31 ( 57.555 )
Seat 6: elh3reder0 ( 21.936 )
Seat 7: Richarfish ( 80.093 )
Seat 8: 14toro14 ( 28.183 )
14toro14 posts ante [375]
Bart.lopz posts ante [375]
elh3reder0 posts ante [375]
Gu1lherme31 posts ante [375]
Richarfish posts ante [375]
Jos3hm posts ante [375]
Jos3hm posts big blind [3.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kh, 3s ]
Gu1lherme31 folds
elh3reder0 folds
Richarfish folds
14toro14 folds
Bart.lopz raises [18.900]
Jos3hm folds
** Summary **
Bart.lopz did not show his hand
Bart.lopz collected [ 8.250 ]



#Game No : 532361780
***** 888.pt Hand History for Game 532361780 *****
1.500/3.000 Blinds No Limit Holdem - *** 04 10 2025 16:26:32
Tournament #280147297 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Bart.lopz ( 79.617 )
Seat 3: Jos3hm ( 14.725 )
Seat 5: Gu1lherme31 ( 57.180 )
Seat 6: elh3reder0 ( 21.561 )
Seat 7: Richarfish ( 79.718 )
Seat 8: 14toro14 ( 27.808 )
14toro14 posts ante [375]
Bart.lopz posts ante [375]
elh3reder0 posts ante [375]
Gu1lherme31 posts ante [375]
Richarfish posts ante [375]
Jos3hm posts ante [375]
Jos3hm posts small blind [1.500]
Gu1lherme31 posts big blind [3.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ad, Th ]
elh3reder0 folds
Richarfish folds
14toro14 folds
Bart.lopz raises [6.000]
Jos3hm folds
Gu1lherme31 calls [3.000]
** Dealing flop ** [ Qh, Kh, Qd ]
Gu1lherme31 checks
Bart.lopz bets [3.000]
Gu1lherme31 raises [10.177]
Bart.lopz calls [7.177]
** Dealing turn ** [ 3d ]
Gu1lherme31 checks
Bart.lopz checks
** Dealing river ** [ 9s ]
Gu1lherme31 checks
Bart.lopz checks
** Summary **
Gu1lherme31 shows [ Ad, Th ]
Bart.lopz shows [ 6h, 3h ]
Bart.lopz collected [ 36.104 ]



#Game No : 532361989
***** 888.pt Hand History for Game 532361989 *****
1.750/3.500 Blinds No Limit Holdem - *** 04 10 2025 16:29:10
Tournament #280147297 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: Bart.lopz ( 99.169 )
Seat 3: Jos3hm ( 12.850 )
Seat 5: Gu1lherme31 ( 40.628 )
Seat 6: elh3reder0 ( 21.186 )
Seat 7: Richarfish ( 79.343 )
Seat 8: 14toro14 ( 27.433 )
14toro14 posts ante [425]
Bart.lopz posts ante [425]
elh3reder0 posts ante [425]
Gu1lherme31 posts ante [425]
Richarfish posts ante [425]
Jos3hm posts ante [425]
Gu1lherme31 posts small blind [1.750]
elh3reder0 posts big blind [3.500]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ad, Jc ]
Richarfish folds
14toro14 folds
Bart.lopz folds
Jos3hm folds
Gu1lherme31 raises [38.453]
elh3reder0 folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 9.550 ]



#Game No : 532362045
***** 888.pt Hand History for Game 532362045 *****
1.750/3.500 Blinds No Limit Holdem - *** 04 10 2025 16:29:59
Tournament #280147297 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: Bart.lopz ( 98.744 )
Seat 3: Jos3hm ( 12.425 )
Seat 5: Gu1lherme31 ( 46.253 )
Seat 6: elh3reder0 ( 17.261 )
Seat 7: Richarfish ( 78.918 )
Seat 8: 14toro14 ( 27.008 )
14toro14 posts ante [425]
Bart.lopz posts ante [425]
elh3reder0 posts ante [425]
Gu1lherme31 posts ante [425]
Richarfish posts ante [425]
Jos3hm posts ante [425]
elh3reder0 posts small blind [1.750]
Richarfish posts big blind [3.500]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kh, 8d ]
14toro14 folds
Bart.lopz folds
Jos3hm folds
Gu1lherme31 folds
elh3reder0 raises [15.086]
Richarfish folds
** Summary **
elh3reder0 did not show his hand
elh3reder0 collected [ 9.550 ]



#Game No : 532362114
***** 888.pt Hand History for Game 532362114 *****
1.750/3.500 Blinds No Limit Holdem - *** 04 10 2025 16:30:41
Tournament #280147297 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: Bart.lopz ( 98.319 )
Seat 3: Jos3hm ( 12.000 )
Seat 5: Gu1lherme31 ( 45.828 )
Seat 6: elh3reder0 ( 22.886 )
Seat 7: Richarfish ( 74.993 )
Seat 8: 14toro14 ( 26.583 )
14toro14 posts ante [425]
Bart.lopz posts ante [425]
elh3reder0 posts ante [425]
Gu1lherme31 posts ante [425]
Richarfish posts ante [425]
Jos3hm posts ante [425]
Richarfish posts small blind [1.750]
14toro14 posts big blind [3.500]
** Dealing down cards **
Dealt to Gu1lherme31 [ 6c, 4d ]
Bart.lopz raises [7.000]
Jos3hm folds
Gu1lherme31 folds
elh3reder0 raises [22.461]
Richarfish folds
14toro14 folds
Bart.lopz folds
** Summary **
elh3reder0 did not show his hand
elh3reder0 collected [ 21.800 ]



#Game No : 532362185
***** 888.pt Hand History for Game 532362185 *****
1.750/3.500 Blinds No Limit Holdem - *** 04 10 2025 16:31:19
Tournament #280147297 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: Bart.lopz ( 90.894 )
Seat 3: Jos3hm ( 11.575 )
Seat 5: Gu1lherme31 ( 45.403 )
Seat 6: elh3reder0 ( 37.261 )
Seat 7: Richarfish ( 72.818 )
Seat 8: 14toro14 ( 22.658 )
14toro14 posts ante [425]
Bart.lopz posts ante [425]
elh3reder0 posts ante [425]
Gu1lherme31 posts ante [425]
Richarfish posts ante [425]
Jos3hm posts ante [425]
14toro14 posts small blind [1.750]
Bart.lopz posts big blind [3.500]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ks, 3s ]
Jos3hm folds
Gu1lherme31 folds
elh3reder0 raises [36.836]
Richarfish folds
14toro14 calls [20.483]
Bart.lopz folds
** Dealing flop ** [ Ah, 2c, 7c ]
** Dealing turn ** [ Qh ]
** Dealing river ** [ 5s ]
** Summary **
elh3reder0 shows [ 4c, 4h ]
14toro14 shows [ 9c, 9h ]
14toro14 collected [ 50.516 ]



#Game No : 532362271
***** 888.pt Hand History for Game 532362271 *****
1.750/3.500 Blinds No Limit Holdem - *** 04 10 2025 16:32:01
Tournament #280147297 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: Bart.lopz ( 86.969 )
Seat 3: Jos3hm ( 11.150 )
Seat 5: Gu1lherme31 ( 44.978 )
Seat 6: elh3reder0 ( 14.603 )
Seat 7: Richarfish ( 72.393 )
Seat 8: 14toro14 ( 50.516 )
14toro14 posts ante [425]
Bart.lopz posts ante [425]
elh3reder0 posts ante [425]
Gu1lherme31 posts ante [425]
Richarfish posts ante [425]
Jos3hm posts ante [425]
Bart.lopz posts small blind [1.750]
Jos3hm posts big blind [3.500]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qh, 6s ]
Gu1lherme31 folds
elh3reder0 folds
Richarfish folds
14toro14 folds
Bart.lopz raises [12.250]
Jos3hm folds
** Summary **
Bart.lopz did not show his hand
Bart.lopz collected [ 9.550 ]



#Game No : 532362352
***** 888.pt Hand History for Game 532362352 *****
1.750/3.500 Blinds No Limit Holdem - *** 04 10 2025 16:32:37
Tournament #280147297 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Bart.lopz ( 92.594 )
Seat 3: Jos3hm ( 7.225 )
Seat 5: Gu1lherme31 ( 44.553 )
Seat 6: elh3reder0 ( 14.178 )
Seat 7: Richarfish ( 71.968 )
Seat 8: 14toro14 ( 50.091 )
14toro14 posts ante [425]
Bart.lopz posts ante [425]
elh3reder0 posts ante [425]
Gu1lherme31 posts ante [425]
Richarfish posts ante [425]
Jos3hm posts ante [425]
Jos3hm posts small blind [1.750]
Gu1lherme31 posts big blind [3.500]
** Dealing down cards **
Dealt to Gu1lherme31 [ As, Js ]
elh3reder0 raises [13.753]
Richarfish folds
14toro14 folds
Bart.lopz folds
Jos3hm calls [5.050]
Gu1lherme31 calls [10.253]
** Dealing flop ** [ 2d, 7c, 2s ]
** Dealing turn ** [ Ts ]
** Dealing river ** [ 6h ]
** Summary **
Jos3hm shows [ 7h, 6c ]
Gu1lherme31 shows [ As, Js ]
elh3reder0 shows [ Ks, 9s ]
Jos3hm collected [ 22.950 ]
Gu1lherme31 collected [ 13.906 ]



#Game No : 532362432
***** 888.pt Hand History for Game 532362432 *****
2.000/4.000 Blinds No Limit Holdem - *** 04 10 2025 16:33:09
Tournament #280147297 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 1: Bart.lopz ( 92.169 )
Seat 3: Jos3hm ( 22.950 )
Seat 5: Gu1lherme31 ( 44.281 )
Seat 7: Richarfish ( 71.543 )
Seat 8: 14toro14 ( 49.666 )
14toro14 posts ante [500]
Bart.lopz posts ante [500]
Gu1lherme31 posts ante [500]
Richarfish posts ante [500]
Jos3hm posts ante [500]
Gu1lherme31 posts small blind [2.000]
Richarfish posts big blind [4.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Tc, 8c ]
14toro14 folds
Bart.lopz raises [8.000]
Jos3hm folds
Gu1lherme31 folds
Richarfish folds
** Summary **
Bart.lopz did not show his hand
Bart.lopz collected [ 12.500 ]



#Game No : 532362503
***** 888.pt Hand History for Game 532362503 *****
2.000/4.000 Blinds No Limit Holdem - *** 04 10 2025 16:33:40
Tournament #280147297 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: Bart.lopz ( 100.169 )
Seat 3: Jos3hm ( 22.450 )
Seat 5: Gu1lherme31 ( 41.781 )
Seat 7: Richarfish ( 67.043 )
Seat 8: 14toro14 ( 49.166 )
14toro14 posts ante [500]
Bart.lopz posts ante [500]
Gu1lherme31 posts ante [500]
Richarfish posts ante [500]
Jos3hm posts ante [500]
Richarfish posts small blind [2.000]
14toro14 posts big blind [4.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8c, 6c ]
Bart.lopz raises [8.000]
Jos3hm folds
Gu1lherme31 folds
Richarfish folds
14toro14 raises [44.666]
Bart.lopz calls [40.666]
** Dealing flop ** [ Ac, Jc, 2c ]
** Dealing turn ** [ 4h ]
** Dealing river ** [ 7d ]
** Summary **
Bart.lopz shows [ Qc, Qs ]
14toro14 shows [ Ad, Ks ]
14toro14 collected [ 101.832 ]



#Game No : 532362644
***** 888.pt Hand History for Game 532362644 *****
2.000/4.000 Blinds No Limit Holdem - *** 04 10 2025 16:34:26
Tournament #280147297 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 1: Bart.lopz ( 51.003 )
Seat 3: Jos3hm ( 21.950 )
Seat 5: Gu1lherme31 ( 41.281 )
Seat 7: Richarfish ( 64.543 )
Seat 8: 14toro14 ( 101.832 )
14toro14 posts ante [500]
Bart.lopz posts ante [500]
Gu1lherme31 posts ante [500]
Richarfish posts ante [500]
Jos3hm posts ante [500]
14toro14 posts small blind [2.000]
Bart.lopz posts big blind [4.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ As, 3h ]
Jos3hm raises [21.450]
Gu1lherme31 folds
Richarfish folds
14toro14 raises [99.332]
Bart.lopz folds
** Dealing flop ** [ 3c, Kc, 9s ]
** Dealing turn ** [ Ah ]
** Dealing river ** [ 7d ]
** Summary **
Jos3hm shows [ Qc, Ts ]
14toro14 shows [ 6c, 6h ]
14toro14 collected [ 49.400 ]



#Game No : 532363073
***** 888.pt Hand History for Game 532363073 *****
2.000/4.000 Blinds No Limit Holdem - *** 04 10 2025 16:36:08
Tournament #280147297 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 1: Bart.lopz ( 46.503 )
Seat 5: Gu1lherme31 ( 40.781 )
Seat 7: Richarfish ( 64.043 )
Seat 8: 14toro14 ( 129.282 )
14toro14 posts ante [500]
Bart.lopz posts ante [500]
Gu1lherme31 posts ante [500]
Richarfish posts ante [500]
Bart.lopz posts small blind [2.000]
Gu1lherme31 posts big blind [4.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kh, 8s ]
Richarfish folds
14toro14 raises [128.782]
Bart.lopz folds
Gu1lherme31 folds
** Summary **
14toro14 did not show his hand
14toro14 collected [ 12.000 ]



#Game No : 532363263
***** 888.pt Hand History for Game 532363263 *****
2.000/4.000 Blinds No Limit Holdem - *** 04 10 2025 16:36:33
Tournament #280147297 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: Bart.lopz ( 44.003 )
Seat 5: Gu1lherme31 ( 36.281 )
Seat 7: Richarfish ( 63.543 )
Seat 8: 14toro14 ( 136.782 )
14toro14 posts ante [500]
Bart.lopz posts ante [500]
Gu1lherme31 posts ante [500]
Richarfish posts ante [500]
Gu1lherme31 posts small blind [2.000]
Richarfish posts big blind [4.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kc, Jh ]
14toro14 raises [8.000]
Bart.lopz folds
Gu1lherme31 raises [33.781]
Richarfish folds
14toro14 folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 22.000 ]



#Game No : 532363502
***** 888.pt Hand History for Game 532363502 *****
2.000/4.000 Blinds No Limit Holdem - *** 04 10 2025 16:37:09
Tournament #280147297 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 1: Bart.lopz ( 43.503 )
Seat 5: Gu1lherme31 ( 49.781 )
Seat 7: Richarfish ( 59.043 )
Seat 8: 14toro14 ( 128.282 )
14toro14 posts ante [500]
Bart.lopz posts ante [500]
Gu1lherme31 posts ante [500]
Richarfish posts ante [500]
Richarfish posts small blind [2.000]
14toro14 posts big blind [4.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qd, 7c ]
Bart.lopz folds
Gu1lherme31 folds
Richarfish folds
** Summary **
14toro14 did not show his hand
14toro14 collected [ 6.000 ]



#Game No : 532363654
***** 888.pt Hand History for Game 532363654 *****
2.000/4.000 Blinds No Limit Holdem - *** 04 10 2025 16:37:42
Tournament #280147297 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 1: Bart.lopz ( 43.003 )
Seat 5: Gu1lherme31 ( 49.281 )
Seat 7: Richarfish ( 56.543 )
Seat 8: 14toro14 ( 131.782 )
14toro14 posts ante [500]
Bart.lopz posts ante [500]
Gu1lherme31 posts ante [500]
Richarfish posts ante [500]
14toro14 posts small blind [2.000]
Bart.lopz posts big blind [4.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ 4h, 2h ]
Gu1lherme31 folds
Richarfish folds
14toro14 raises [129.282]
Bart.lopz folds
** Summary **
14toro14 did not show his hand
14toro14 collected [ 10.000 ]



#Game No : 532363946
***** 888.pt Hand History for Game 532363946 *****
2.500/5.000 Blinds No Limit Holdem - *** 04 10 2025 16:38:38
Tournament #280147297 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 1: Bart.lopz ( 38.503 )
Seat 5: Gu1lherme31 ( 48.781 )
Seat 7: Richarfish ( 56.043 )
Seat 8: 14toro14 ( 137.282 )
14toro14 posts ante [625]
Bart.lopz posts ante [625]
Gu1lherme31 posts ante [625]
Richarfish posts ante [625]
Bart.lopz posts small blind [2.500]
Gu1lherme31 posts big blind [5.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ac, 6h ]
Richarfish folds
14toro14 folds
Bart.lopz raises [8.000]
Gu1lherme31 raises [43.156]
Bart.lopz calls [27.378]
** Dealing flop ** [ Kh, Ah, 3s ]
** Dealing turn ** [ 6c ]
** Dealing river ** [ Jd ]
** Summary **
Bart.lopz shows [ Td, Ts ]
Gu1lherme31 shows [ Ac, 6h ]
Gu1lherme31 collected [ 78.256 ]



#Game No : 532364168
***** 888.pt Hand History for Game 532364168 *****
2.500/5.000 Blinds No Limit Holdem - *** 04 10 2025 16:39:23
Tournament #280147297 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 3: zDRAAvNHAA ( 148.300 )
Seat 5: SilviaM1991 ( 42.821 )
Seat 6: todobien234 ( 82.899 )
Seat 7: Vegan ( 77.518 )
Seat 8: IlrondIna ( 27.853 )
SilviaM1991 posts ante [625]
Vegan posts ante [625]
zDRAAvNHAA posts ante [625]
todobien234 posts ante [625]
IlrondIna posts ante [625]
zDRAAvNHAA posts small blind [2.500]
SilviaM1991 posts big blind [5.000]
** Dealing down cards **
todobien234 folds
Vegan folds
IlrondIna raises [27.228]
zDRAAvNHAA folds
SilviaM1991 calls [22.228]
** Dealing flop ** [ Js, 2s, 3s ]
** Dealing turn ** [ 6s ]
** Dealing river ** [ Tc ]
** Summary **
SilviaM1991 shows [ Kh, Qs ]
IlrondIna shows [ 9c, 9h ]
SilviaM1991 collected [ 60.081 ]



#Game No : 532364385
***** 888.pt Hand History for Game 532364385 *****
2.500/5.000 Blinds No Limit Holdem - *** 04 10 2025 16:40:08
Tournament #280147297 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 88.534 )
Seat 2: Richarfish ( 55.418 )
Seat 3: zDRAAvNHAA ( 145.175 )
Seat 5: SilviaM1991 ( 75.049 )
Seat 6: todobien234 ( 82.274 )
Seat 7: Vegan ( 76.893 )
Seat 10: 14toro14 ( 136.657 )
SilviaM1991 posts ante [625]
Vegan posts ante [625]
zDRAAvNHAA posts ante [625]
todobien234 posts ante [625]
Gu1lherme31 posts ante [625]
Richarfish posts ante [625]
14toro14 posts ante [625]
SilviaM1991 posts small blind [2.500]
todobien234 posts big blind [5.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9c, 4h ]
Vegan raises [10.000]
14toro14 folds
Gu1lherme31 folds
Richarfish folds
zDRAAvNHAA folds
SilviaM1991 folds
todobien234 folds
** Summary **
Vegan did not show his hand
Vegan collected [ 16.875 ]



#Game No : 532364531
***** 888.pt Hand History for Game 532364531 *****
2.500/5.000 Blinds No Limit Holdem - *** 04 10 2025 16:40:45
Tournament #280147297 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 87.909 )
Seat 2: Richarfish ( 54.793 )
Seat 3: zDRAAvNHAA ( 144.550 )
Seat 5: SilviaM1991 ( 71.924 )
Seat 6: todobien234 ( 76.649 )
Seat 7: Vegan ( 88.143 )
Seat 10: 14toro14 ( 136.032 )
SilviaM1991 posts ante [625]
Vegan posts ante [625]
zDRAAvNHAA posts ante [625]
todobien234 posts ante [625]
Gu1lherme31 posts ante [625]
Richarfish posts ante [625]
14toro14 posts ante [625]
todobien234 posts small blind [2.500]
Vegan posts big blind [5.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9s, 5c ]
14toro14 folds
Gu1lherme31 folds
Richarfish folds
zDRAAvNHAA folds
SilviaM1991 raises [10.000]
todobien234 folds
Vegan folds
** Summary **
SilviaM1991 did not show his hand
SilviaM1991 collected [ 16.875 ]



#Game No : 532364698
***** 888.pt Hand History for Game 532364698 *****
2.500/5.000 Blinds No Limit Holdem - *** 04 10 2025 16:41:25
Tournament #280147297 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 87.284 )
Seat 2: Richarfish ( 54.168 )
Seat 3: zDRAAvNHAA ( 143.925 )
Seat 5: SilviaM1991 ( 83.174 )
Seat 6: todobien234 ( 73.524 )
Seat 7: Vegan ( 82.518 )
Seat 10: 14toro14 ( 135.407 )
SilviaM1991 posts ante [625]
Vegan posts ante [625]
zDRAAvNHAA posts ante [625]
todobien234 posts ante [625]
Gu1lherme31 posts ante [625]
Richarfish posts ante [625]
14toro14 posts ante [625]
Vegan posts small blind [2.500]
14toro14 posts big blind [5.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ As, 7d ]
Gu1lherme31 folds
Richarfish folds
zDRAAvNHAA folds
SilviaM1991 raises [10.000]
todobien234 folds
Vegan folds
14toro14 calls [5.000]
** Dealing flop ** [ 2c, 7s, 6c ]
14toro14 checks
SilviaM1991 bets [7.500]
14toro14 calls [7.500]
** Dealing turn ** [ Kh ]
14toro14 checks
SilviaM1991 bets [13.818]
14toro14 folds
** Summary **
SilviaM1991 did not show his hand
SilviaM1991 collected [ 41.875 ]



#Game No : 532365012
***** 888.pt Hand History for Game 532365012 *****
3.000/6.000 Blinds No Limit Holdem - *** 04 10 2025 16:42:46
Tournament #280147297 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 86.659 )
Seat 2: Richarfish ( 53.543 )
Seat 3: zDRAAvNHAA ( 143.300 )
Seat 5: SilviaM1991 ( 106.924 )
Seat 6: todobien234 ( 72.899 )
Seat 7: Vegan ( 79.393 )
Seat 10: 14toro14 ( 117.282 )
SilviaM1991 posts ante [750]
Vegan posts ante [750]
zDRAAvNHAA posts ante [750]
todobien234 posts ante [750]
Gu1lherme31 posts ante [750]
Richarfish posts ante [750]
14toro14 posts ante [750]
14toro14 posts small blind [3.000]
Gu1lherme31 posts big blind [6.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qc, 5h ]
Richarfish folds
zDRAAvNHAA folds
SilviaM1991 folds
todobien234 raises [72.149]
Vegan folds
14toro14 folds
Gu1lherme31 folds
** Summary **
todobien234 did not show his hand
todobien234 collected [ 20.250 ]



#Game No : 532365137
***** 888.pt Hand History for Game 532365137 *****
3.000/6.000 Blinds No Limit Holdem - *** 04 10 2025 16:43:17
Tournament #280147297 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 79.909 )
Seat 2: Richarfish ( 52.793 )
Seat 3: zDRAAvNHAA ( 142.550 )
Seat 5: SilviaM1991 ( 106.174 )
Seat 6: todobien234 ( 86.399 )
Seat 7: Vegan ( 78.643 )
Seat 10: 14toro14 ( 113.532 )
SilviaM1991 posts ante [750]
Vegan posts ante [750]
zDRAAvNHAA posts ante [750]
todobien234 posts ante [750]
Gu1lherme31 posts ante [750]
Richarfish posts ante [750]
14toro14 posts ante [750]
Gu1lherme31 posts small blind [3.000]
Richarfish posts big blind [6.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7c, 7s ]
zDRAAvNHAA folds
SilviaM1991 folds
todobien234 folds
Vegan raises [12.000]
14toro14 folds
Gu1lherme31 raises [76.159]
Richarfish calls [46.043]
Vegan folds
** Dealing flop ** [ 6d, Qd, Qh ]
** Dealing turn ** [ 6h ]
** Dealing river ** [ 9h ]
** Summary **
Gu1lherme31 shows [ 7c, 7s ]
Richarfish shows [ Jc, Js ]
Richarfish collected [ 121.336 ]



#Game No : 532365329
***** 888.pt Hand History for Game 532365329 *****
3.000/6.000 Blinds No Limit Holdem - *** 04 10 2025 16:44:18
Tournament #280147297 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 27.116 )
Seat 2: Richarfish ( 121.336 )
Seat 3: zDRAAvNHAA ( 141.800 )
Seat 5: SilviaM1991 ( 105.424 )
Seat 6: todobien234 ( 85.649 )
Seat 7: Vegan ( 65.893 )
Seat 10: 14toro14 ( 112.782 )
SilviaM1991 posts ante [750]
Vegan posts ante [750]
zDRAAvNHAA posts ante [750]
todobien234 posts ante [750]
Gu1lherme31 posts ante [750]
Richarfish posts ante [750]
14toro14 posts ante [750]
Richarfish posts small blind [3.000]
zDRAAvNHAA posts big blind [6.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9h, 5d ]
SilviaM1991 folds
todobien234 folds
Vegan folds
14toro14 folds
Gu1lherme31 folds
Richarfish folds
** Summary **
zDRAAvNHAA did not show his hand
zDRAAvNHAA collected [ 11.250 ]



#Game No : 532365391
***** 888.pt Hand History for Game 532365391 *****
3.000/6.000 Blinds No Limit Holdem - *** 04 10 2025 16:44:34
Tournament #280147297 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 26.366 )
Seat 2: Richarfish ( 117.586 )
Seat 3: zDRAAvNHAA ( 149.300 )
Seat 5: SilviaM1991 ( 104.674 )
Seat 6: todobien234 ( 84.899 )
Seat 7: Vegan ( 65.143 )
Seat 10: 14toro14 ( 112.032 )
SilviaM1991 posts ante [750]
Vegan posts ante [750]
zDRAAvNHAA posts ante [750]
todobien234 posts ante [750]
Gu1lherme31 posts ante [750]
Richarfish posts ante [750]
14toro14 posts ante [750]
zDRAAvNHAA posts small blind [3.000]
SilviaM1991 posts big blind [6.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jh, 4d ]
todobien234 folds
Vegan folds
14toro14 folds
Gu1lherme31 folds
Richarfish raises [12.000]
zDRAAvNHAA raises [40.200]
SilviaM1991 folds
Richarfish folds
** Summary **
zDRAAvNHAA did not show his hand
zDRAAvNHAA collected [ 35.250 ]



#Game No : 532365540
***** 888.pt Hand History for Game 532365540 *****
3.000/6.000 Blinds No Limit Holdem - *** 04 10 2025 16:45:24
Tournament #280147297 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 25.616 )
Seat 2: Richarfish ( 104.836 )
Seat 3: zDRAAvNHAA ( 171.800 )
Seat 5: SilviaM1991 ( 97.924 )
Seat 6: todobien234 ( 84.149 )
Seat 7: Vegan ( 64.393 )
Seat 10: 14toro14 ( 111.282 )
SilviaM1991 posts ante [750]
Vegan posts ante [750]
zDRAAvNHAA posts ante [750]
todobien234 posts ante [750]
Gu1lherme31 posts ante [750]
Richarfish posts ante [750]
14toro14 posts ante [750]
SilviaM1991 posts small blind [3.000]
todobien234 posts big blind [6.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kc, Kh ]
Vegan folds
14toro14 folds
Gu1lherme31 raises [24.000]
Richarfish folds
zDRAAvNHAA folds
SilviaM1991 folds
todobien234 folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 20.250 ]



#Game No : 532365630
***** 888.pt Hand History for Game 532365630 *****
3.000/6.000 Blinds No Limit Holdem - *** 04 10 2025 16:45:53
Tournament #280147297 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 39.116 )
Seat 2: Richarfish ( 104.086 )
Seat 3: zDRAAvNHAA ( 171.050 )
Seat 5: SilviaM1991 ( 94.174 )
Seat 6: todobien234 ( 77.399 )
Seat 7: Vegan ( 63.643 )
Seat 10: 14toro14 ( 110.532 )
SilviaM1991 posts ante [750]
Vegan posts ante [750]
zDRAAvNHAA posts ante [750]
todobien234 posts ante [750]
Gu1lherme31 posts ante [750]
Richarfish posts ante [750]
14toro14 posts ante [750]
todobien234 posts small blind [3.000]
Vegan posts big blind [6.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qs, Th ]
14toro14 folds
Gu1lherme31 folds
Richarfish folds
zDRAAvNHAA folds
SilviaM1991 folds
todobien234 raises [73.649]
Vegan folds
** Summary **
todobien234 did not show his hand
todobien234 collected [ 17.250 ]



#Game No : 532365852
***** 888.pt Hand History for Game 532365852 *****
3.000/6.000 Blinds No Limit Holdem - *** 04 10 2025 16:46:54
Tournament #280147297 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 38.366 )
Seat 2: Richarfish ( 103.336 )
Seat 3: zDRAAvNHAA ( 170.300 )
Seat 5: SilviaM1991 ( 93.424 )
Seat 6: todobien234 ( 87.899 )
Seat 7: Vegan ( 56.893 )
Seat 10: 14toro14 ( 109.782 )
SilviaM1991 posts ante [750]
Vegan posts ante [750]
zDRAAvNHAA posts ante [750]
todobien234 posts ante [750]
Gu1lherme31 posts ante [750]
Richarfish posts ante [750]
14toro14 posts ante [750]
Vegan posts small blind [3.000]
14toro14 posts big blind [6.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8h, 6s ]
Gu1lherme31 folds
Richarfish raises [12.000]
zDRAAvNHAA folds
SilviaM1991 folds
todobien234 folds
Vegan folds
14toro14 folds
** Summary **
Richarfish did not show his hand
Richarfish collected [ 20.250 ]



#Game No : 532366020
***** 888.pt Hand History for Game 532366020 *****
3.000/6.000 Blinds No Limit Holdem - *** 04 10 2025 16:47:37
Tournament #280147297 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 37.616 )
Seat 2: Richarfish ( 116.836 )
Seat 3: zDRAAvNHAA ( 169.550 )
Seat 5: SilviaM1991 ( 92.674 )
Seat 6: todobien234 ( 87.149 )
Seat 7: Vegan ( 53.143 )
Seat 10: 14toro14 ( 103.032 )
SilviaM1991 posts ante [750]
Vegan posts ante [750]
zDRAAvNHAA posts ante [750]
todobien234 posts ante [750]
Gu1lherme31 posts ante [750]
Richarfish posts ante [750]
14toro14 posts ante [750]
14toro14 posts small blind [3.000]
Gu1lherme31 posts big blind [6.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7c, 3c ]
Richarfish folds
zDRAAvNHAA folds
SilviaM1991 folds
todobien234 folds
Vegan folds
14toro14 raises [99.282]
Gu1lherme31 folds
** Summary **
14toro14 did not show his hand
14toro14 collected [ 17.250 ]



#Game No : 532366087
***** 888.pt Hand History for Game 532366087 *****
3.500/7.000 Blinds No Limit Holdem - *** 04 10 2025 16:48:02
Tournament #280147297 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 30.866 )
Seat 2: Richarfish ( 116.086 )
Seat 3: zDRAAvNHAA ( 168.800 )
Seat 5: SilviaM1991 ( 91.924 )
Seat 6: todobien234 ( 86.399 )
Seat 7: Vegan ( 52.393 )
Seat 10: 14toro14 ( 113.532 )
SilviaM1991 posts ante [875]
Vegan posts ante [875]
zDRAAvNHAA posts ante [875]
todobien234 posts ante [875]
Gu1lherme31 posts ante [875]
Richarfish posts ante [875]
14toro14 posts ante [875]
Gu1lherme31 posts small blind [3.500]
Richarfish posts big blind [7.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kh, 3d ]
zDRAAvNHAA folds
SilviaM1991 folds
todobien234 folds
Vegan raises [51.518]
14toro14 folds
Gu1lherme31 folds
Richarfish folds
** Summary **
Vegan did not show his hand
Vegan collected [ 23.625 ]



#Game No : 532366169
***** 888.pt Hand History for Game 532366169 *****
3.500/7.000 Blinds No Limit Holdem - *** 04 10 2025 16:48:28
Tournament #280147297 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 26.491 )
Seat 2: Richarfish ( 108.211 )
Seat 3: zDRAAvNHAA ( 167.925 )
Seat 5: SilviaM1991 ( 91.049 )
Seat 6: todobien234 ( 85.524 )
Seat 7: Vegan ( 68.143 )
Seat 10: 14toro14 ( 112.657 )
SilviaM1991 posts ante [875]
Vegan posts ante [875]
zDRAAvNHAA posts ante [875]
todobien234 posts ante [875]
Gu1lherme31 posts ante [875]
Richarfish posts ante [875]
14toro14 posts ante [875]
Richarfish posts small blind [3.500]
zDRAAvNHAA posts big blind [7.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qs, Tc ]
SilviaM1991 folds
todobien234 raises [84.649]
Vegan folds
14toro14 folds
Gu1lherme31 folds
Richarfish folds
zDRAAvNHAA folds
** Summary **
todobien234 did not show his hand
todobien234 collected [ 23.625 ]



#Game No : 532366322
***** 888.pt Hand History for Game 532366322 *****
3.500/7.000 Blinds No Limit Holdem - *** 04 10 2025 16:49:17
Tournament #280147297 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 25.616 )
Seat 2: Richarfish ( 103.836 )
Seat 3: zDRAAvNHAA ( 160.050 )
Seat 5: SilviaM1991 ( 90.174 )
Seat 6: todobien234 ( 101.274 )
Seat 7: Vegan ( 67.268 )
Seat 10: 14toro14 ( 111.782 )
SilviaM1991 posts ante [875]
Vegan posts ante [875]
zDRAAvNHAA posts ante [875]
todobien234 posts ante [875]
Gu1lherme31 posts ante [875]
Richarfish posts ante [875]
14toro14 posts ante [875]
zDRAAvNHAA posts small blind [3.500]
SilviaM1991 posts big blind [7.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jh, 6d ]
todobien234 folds
Vegan folds
14toro14 folds
Gu1lherme31 folds
Richarfish folds
zDRAAvNHAA raises [14.000]
SilviaM1991 folds
** Summary **
zDRAAvNHAA did not show his hand
zDRAAvNHAA collected [ 20.125 ]



#Game No : 532366431
***** 888.pt Hand History for Game 532366431 *****
3.500/7.000 Blinds No Limit Holdem - *** 04 10 2025 16:49:45
Tournament #280147297 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 24.741 )
Seat 2: Richarfish ( 102.961 )
Seat 3: zDRAAvNHAA ( 172.300 )
Seat 5: SilviaM1991 ( 82.299 )
Seat 6: todobien234 ( 100.399 )
Seat 7: Vegan ( 66.393 )
Seat 10: 14toro14 ( 110.907 )
SilviaM1991 posts ante [875]
Vegan posts ante [875]
zDRAAvNHAA posts ante [875]
todobien234 posts ante [875]
Gu1lherme31 posts ante [875]
Richarfish posts ante [875]
14toro14 posts ante [875]
SilviaM1991 posts small blind [3.500]
todobien234 posts big blind [7.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9c, 6h ]
Vegan folds
14toro14 folds
Gu1lherme31 folds
Richarfish folds
zDRAAvNHAA raises [171.425]
SilviaM1991 folds
todobien234 folds
** Summary **
zDRAAvNHAA did not show his hand
zDRAAvNHAA collected [ 23.625 ]



#Game No : 532366476
***** 888.pt Hand History for Game 532366476 *****
3.500/7.000 Blinds No Limit Holdem - *** 04 10 2025 16:50:05
Tournament #280147297 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 23.866 )
Seat 2: Richarfish ( 102.086 )
Seat 3: zDRAAvNHAA ( 188.050 )
Seat 5: SilviaM1991 ( 77.924 )
Seat 6: todobien234 ( 92.524 )
Seat 7: Vegan ( 65.518 )
Seat 10: 14toro14 ( 110.032 )
SilviaM1991 posts ante [875]
Vegan posts ante [875]
zDRAAvNHAA posts ante [875]
todobien234 posts ante [875]
Gu1lherme31 posts ante [875]
Richarfish posts ante [875]
14toro14 posts ante [875]
todobien234 posts small blind [3.500]
Vegan posts big blind [7.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8s, 2c ]
14toro14 folds
Gu1lherme31 folds
Richarfish raises [14.000]
zDRAAvNHAA folds
SilviaM1991 folds
todobien234 folds
Vegan raises [57.643]
Richarfish calls [50.643]
** Dealing flop ** [ 6c, 6h, Jc ]
** Dealing turn ** [ Qd ]
** Dealing river ** [ 3s ]
** Summary **
Richarfish shows [ Ah, Ks ]
Vegan shows [ Kc, Kd ]
Vegan collected [ 138.911 ]



#Game No : 532366651
***** 888.pt Hand History for Game 532366651 *****
3.500/7.000 Blinds No Limit Holdem - *** 04 10 2025 16:50:59
Tournament #280147297 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 22.991 )
Seat 2: Richarfish ( 36.568 )
Seat 3: zDRAAvNHAA ( 187.175 )
Seat 5: SilviaM1991 ( 77.049 )
Seat 6: todobien234 ( 88.149 )
Seat 7: Vegan ( 138.911 )
Seat 10: 14toro14 ( 109.157 )
SilviaM1991 posts ante [875]
Vegan posts ante [875]
zDRAAvNHAA posts ante [875]
todobien234 posts ante [875]
Gu1lherme31 posts ante [875]
Richarfish posts ante [875]
14toro14 posts ante [875]
Vegan posts small blind [3.500]
14toro14 posts big blind [7.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kd, 5s ]
Gu1lherme31 folds
Richarfish folds
zDRAAvNHAA folds
SilviaM1991 folds
todobien234 folds
Vegan folds
** Summary **
14toro14 did not show his hand
14toro14 collected [ 13.125 ]



#Game No : 532366692
***** 888.pt Hand History for Game 532366692 *****
3.500/7.000 Blinds No Limit Holdem - *** 04 10 2025 16:51:16
Tournament #280147297 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 22.116 )
Seat 2: Richarfish ( 35.693 )
Seat 3: zDRAAvNHAA ( 186.300 )
Seat 5: SilviaM1991 ( 76.174 )
Seat 6: todobien234 ( 87.274 )
Seat 7: Vegan ( 134.536 )
Seat 10: 14toro14 ( 117.907 )
SilviaM1991 posts ante [875]
Vegan posts ante [875]
zDRAAvNHAA posts ante [875]
todobien234 posts ante [875]
Gu1lherme31 posts ante [875]
Richarfish posts ante [875]
14toro14 posts ante [875]
14toro14 posts small blind [3.500]
Gu1lherme31 posts big blind [7.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qd, 2d ]
Richarfish raises [34.818]
zDRAAvNHAA folds
SilviaM1991 raises [75.299]
todobien234 folds
Vegan folds
14toro14 folds
Gu1lherme31 folds
** Dealing flop ** [ Th, Qc, 3d ]
** Dealing turn ** [ 5h ]
** Dealing river ** [ 8h ]
** Summary **
Richarfish shows [ Ad, Ks ]
SilviaM1991 shows [ Ac, Qh ]
SilviaM1991 collected [ 86.261 ]



#Game No : 532366828
***** 888.pt Hand History for Game 532366828 *****
3.500/7.000 Blinds No Limit Holdem - *** 04 10 2025 16:51:56
Tournament #280147297 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 1: Gu1lherme31 ( 14.241 )
Seat 3: zDRAAvNHAA ( 185.425 )
Seat 5: SilviaM1991 ( 126.742 )
Seat 6: todobien234 ( 86.399 )
Seat 7: Vegan ( 133.661 )
Seat 10: 14toro14 ( 113.532 )
SilviaM1991 posts ante [875]
Vegan posts ante [875]
zDRAAvNHAA posts ante [875]
todobien234 posts ante [875]
Gu1lherme31 posts ante [875]
14toro14 posts ante [875]
Gu1lherme31 posts small blind [3.500]
zDRAAvNHAA posts big blind [7.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8h, 6c ]
SilviaM1991 folds
todobien234 raises [14.000]
Vegan folds
14toro14 folds
Gu1lherme31 folds
zDRAAvNHAA raises [177.550]
todobien234 folds
** Summary **
zDRAAvNHAA did not show his hand
zDRAAvNHAA collected [ 36.750 ]



#Game No : 532366950
***** 888.pt Hand History for Game 532366950 *****
3.500/7.000 Blinds No Limit Holdem - *** 04 10 2025 16:52:36
Tournament #280147297 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Gu1lherme31 ( 9.866 )
Seat 3: zDRAAvNHAA ( 207.300 )
Seat 5: SilviaM1991 ( 125.867 )
Seat 6: todobien234 ( 71.524 )
Seat 7: Vegan ( 132.786 )
Seat 10: 14toro14 ( 112.657 )
SilviaM1991 posts ante [875]
Vegan posts ante [875]
zDRAAvNHAA posts ante [875]
todobien234 posts ante [875]
Gu1lherme31 posts ante [875]
14toro14 posts ante [875]
zDRAAvNHAA posts small blind [3.500]
SilviaM1991 posts big blind [7.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7h, 2h ]
todobien234 folds
Vegan folds
14toro14 raises [14.000]
Gu1lherme31 folds
zDRAAvNHAA calls [10.500]
SilviaM1991 folds
** Dealing flop ** [ 5h, Ks, Kc ]
zDRAAvNHAA checks
14toro14 bets [12.477]
zDRAAvNHAA calls [12.477]
** Dealing turn ** [ 3s ]
zDRAAvNHAA checks
14toro14 checks
** Dealing river ** [ 6h ]
zDRAAvNHAA bets [91.000]
14toro14 folds
** Summary **
zDRAAvNHAA did not show his hand
zDRAAvNHAA collected [ 65.204 ]



#Game No : 532367216
***** 888.pt Hand History for Game 532367216 *****
4.000/8.000 Blinds No Limit Holdem - *** 04 10 2025 16:54:09
Tournament #280147297 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: Gu1lherme31 ( 8.991 )
Seat 3: zDRAAvNHAA ( 245.152 )
Seat 5: SilviaM1991 ( 117.992 )
Seat 6: todobien234 ( 70.649 )
Seat 7: Vegan ( 131.911 )
Seat 10: 14toro14 ( 85.305 )
SilviaM1991 posts ante [1.000]
Vegan posts ante [1.000]
zDRAAvNHAA posts ante [1.000]
todobien234 posts ante [1.000]
Gu1lherme31 posts ante [1.000]
14toro14 posts ante [1.000]
SilviaM1991 posts small blind [4.000]
todobien234 posts big blind [8.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8s, 5d ]
Vegan folds
14toro14 raises [16.000]
Gu1lherme31 folds
zDRAAvNHAA folds
SilviaM1991 folds
todobien234 folds
** Summary **
14toro14 did not show his hand
14toro14 collected [ 26.000 ]



#Game No : 532367256
***** 888.pt Hand History for Game 532367256 *****
4.000/8.000 Blinds No Limit Holdem - *** 04 10 2025 16:54:30
Tournament #280147297 9,90 € + 1,10 € - Table #2 8 Max (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: Gu1lherme31 ( 7.991 )
Seat 3: zDRAAvNHAA ( 244.152 )
Seat 5: SilviaM1991 ( 112.992 )
Seat 6: todobien234 ( 61.649 )
Seat 7: Vegan ( 130.911 )
Seat 10: 14toro14 ( 102.305 )
SilviaM1991 posts ante [1.000]
Vegan posts ante [1.000]
zDRAAvNHAA posts ante [1.000]
todobien234 posts ante [1.000]
Gu1lherme31 posts ante [1.000]
14toro14 posts ante [1.000]
todobien234 posts small blind [4.000]
Vegan posts big blind [8.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ 5c, 5h ]
14toro14 folds
Gu1lherme31 calls [6.991]
zDRAAvNHAA folds
SilviaM1991 folds
todobien234 raises [56.649]
Vegan calls [52.649]
** Dealing flop ** [ 4s, Ad, 3s ]
** Dealing turn ** [ Js ]
** Dealing river ** [ Ah ]
** Summary **
Gu1lherme31 shows [ 5c, 5h ]
todobien234 shows [ As, Kd ]
Vegan shows [ 8h, 8s ]
todobien234 collected [ 26.973 ]
todobien234 collected [ 107.316 ]



