#Game No : 606049297
***** 888.pt Hand History for Game 606049297 *****
20/40 Blinds No Limit Holdem - *** 18 10 2025 18:02:02
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 2: quijote18 ( 4.995 )
Seat 3: MBento1981 ( 4.995 )
Seat 5: Josem8024 ( 4.955 )
Seat 6: BARBOSA2001 ( 5.000 )
Seat 7: 14toro14 ( 5.000 )
Seat 8: Gu1lherme31 ( 5.220 )
Seat 10: FRMontero ( 4.835 )
quijote18 posts ante [5]
MBento1981 posts ante [5]
Josem8024 posts ante [5]
FRMontero posts ante [5]
Gu1lherme31 posts ante [5]
BARBOSA2001 posts ante [5]
14toro14 posts ante [5]
FRMontero posts small blind [20]
quijote18 posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9h, 7h ]
MBento1981 folds
Josem8024 folds
BARBOSA2001 folds
14toro14 folds
Gu1lherme31 raises [80]
FRMontero folds
quijote18 calls [40]
** Dealing flop ** [ Ks, 2c, 4h ]
quijote18 checks
Gu1lherme31 bets [53]
quijote18 calls [53]
** Dealing turn ** [ 6c ]
quijote18 checks
Gu1lherme31 bets [256]
quijote18 calls [256]
** Dealing river ** [ 7c ]
quijote18 checks
Gu1lherme31 checks
** Summary **
quijote18 shows [ 5h, 4s ]
Gu1lherme31 shows [ 9h, 7h ]
Gu1lherme31 collected [ 833 ]



#Game No : 606049721
***** 888.pt Hand History for Game 606049721 *****
20/40 Blinds No Limit Holdem - *** 18 10 2025 18:03:49
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 2: quijote18 ( 4.601 )
Seat 3: MBento1981 ( 4.990 )
Seat 5: Josem8024 ( 4.950 )
Seat 6: BARBOSA2001 ( 4.995 )
Seat 7: 14toro14 ( 4.995 )
Seat 8: Gu1lherme31 ( 5.659 )
Seat 10: FRMontero ( 4.810 )
quijote18 posts ante [5]
MBento1981 posts ante [5]
Josem8024 posts ante [5]
FRMontero posts ante [5]
Gu1lherme31 posts ante [5]
BARBOSA2001 posts ante [5]
14toro14 posts ante [5]
quijote18 posts small blind [20]
MBento1981 posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jd, 8c ]
Josem8024 folds
BARBOSA2001 raises [80]
14toro14 folds
Gu1lherme31 folds
FRMontero folds
quijote18 calls [60]
MBento1981 folds
** Dealing flop ** [ 4h, Tc, 4c ]
quijote18 checks
BARBOSA2001 bets [58]
quijote18 calls [58]
** Dealing turn ** [ 7h ]
quijote18 checks
BARBOSA2001 bets [311]
quijote18 raises [933]
BARBOSA2001 calls [622]
** Dealing river ** [ Jc ]
quijote18 bets [1.108]
BARBOSA2001 folds
** Summary **
quijote18 did not show his hand
quijote18 collected [ 2.217 ]



#Game No : 606049978
***** 888.pt Hand History for Game 606049978 *****
20/40 Blinds No Limit Holdem - *** 18 10 2025 18:05:04
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: Hakinai ( 5.000 )
Seat 2: quijote18 ( 5.742 )
Seat 3: MBento1981 ( 4.945 )
Seat 5: Josem8024 ( 4.945 )
Seat 6: BARBOSA2001 ( 3.919 )
Seat 7: 14toro14 ( 4.990 )
Seat 8: Gu1lherme31 ( 5.654 )
Seat 10: FRMontero ( 4.805 )
quijote18 posts ante [5]
MBento1981 posts ante [5]
Josem8024 posts ante [5]
FRMontero posts ante [5]
Gu1lherme31 posts ante [5]
BARBOSA2001 posts ante [5]
14toro14 posts ante [5]
Hakinai posts ante [5]
MBento1981 posts small blind [20]
Josem8024 posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ Js, 6s ]
BARBOSA2001 folds
14toro14 folds
Gu1lherme31 folds
FRMontero folds
Hakinai calls [40]
quijote18 folds
MBento1981 folds
Josem8024 checks
** Dealing flop ** [ 4d, 9h, Tc ]
Josem8024 checks
Hakinai checks
** Dealing turn ** [ 5c ]
Josem8024 checks
Hakinai checks
** Dealing river ** [ 7s ]
Josem8024 bets [40]
Hakinai folds
** Summary **
Josem8024 did not show his hand
Josem8024 collected [ 140 ]



#Game No : 606050201
***** 888.pt Hand History for Game 606050201 *****
20/40 Blinds No Limit Holdem - *** 18 10 2025 18:06:09
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: Hakinai ( 4.955 )
Seat 2: quijote18 ( 5.737 )
Seat 3: MBento1981 ( 4.920 )
Seat 5: Josem8024 ( 5.040 )
Seat 6: BARBOSA2001 ( 3.914 )
Seat 7: 14toro14 ( 4.985 )
Seat 8: Gu1lherme31 ( 5.649 )
Seat 10: FRMontero ( 4.800 )
quijote18 posts ante [5]
MBento1981 posts ante [5]
Josem8024 posts ante [5]
FRMontero posts ante [5]
Gu1lherme31 posts ante [5]
BARBOSA2001 posts ante [5]
14toro14 posts ante [5]
Hakinai posts ante [5]
Josem8024 posts small blind [20]
BARBOSA2001 posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kc, 3h ]
14toro14 folds
Gu1lherme31 folds
FRMontero folds
Hakinai raises [80]
quijote18 folds
MBento1981 calls [80]
Josem8024 folds
BARBOSA2001 calls [40]
** Dealing flop ** [ 6s, 2d, Ts ]
BARBOSA2001 checks
Hakinai bets [40]
MBento1981 calls [40]
BARBOSA2001 calls [40]
** Dealing turn ** [ 7s ]
BARBOSA2001 checks
Hakinai checks
MBento1981 checks
** Dealing river ** [ 7h ]
BARBOSA2001 checks
Hakinai checks
MBento1981 checks
** Summary **
BARBOSA2001 shows [ As, 8h ]
Hakinai mucks [ Ad, 5h ]
MBento1981 mucks [ Qd, Jd ]
BARBOSA2001 collected [ 420 ]



#Game No : 606050457
***** 888.pt Hand History for Game 606050457 *****
20/40 Blinds No Limit Holdem - *** 18 10 2025 18:07:49
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: Hakinai ( 4.830 )
Seat 2: quijote18 ( 5.732 )
Seat 3: MBento1981 ( 4.795 )
Seat 5: Josem8024 ( 5.015 )
Seat 6: BARBOSA2001 ( 4.209 )
Seat 7: 14toro14 ( 4.980 )
Seat 8: Gu1lherme31 ( 5.644 )
Seat 10: FRMontero ( 4.795 )
quijote18 posts ante [5]
MBento1981 posts ante [5]
Josem8024 posts ante [5]
FRMontero posts ante [5]
Gu1lherme31 posts ante [5]
BARBOSA2001 posts ante [5]
14toro14 posts ante [5]
Hakinai posts ante [5]
BARBOSA2001 posts small blind [20]
14toro14 posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qc, 4s ]
Gu1lherme31 folds
FRMontero folds
Hakinai folds
quijote18 folds
MBento1981 folds
Josem8024 calls [40]
BARBOSA2001 folds
14toro14 checks
** Dealing flop ** [ Js, Ad, Qh ]
14toro14 checks
Josem8024 checks
** Dealing turn ** [ Kc ]
14toro14 bets [84]
Josem8024 calls [84]
** Dealing river ** [ 6c ]
14toro14 bets [231]
Josem8024 calls [231]
** Summary **
14toro14 shows [ Tc, 3h ]
Josem8024 mucks [ Ah, 7c ]
14toro14 collected [ 770 ]



#Game No : 606050654
***** 888.pt Hand History for Game 606050654 *****
20/40 Blinds No Limit Holdem - *** 18 10 2025 18:08:57
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: Hakinai ( 4.825 )
Seat 2: quijote18 ( 5.727 )
Seat 3: MBento1981 ( 4.790 )
Seat 5: Josem8024 ( 4.655 )
Seat 6: BARBOSA2001 ( 4.184 )
Seat 7: 14toro14 ( 5.390 )
Seat 8: Gu1lherme31 ( 5.639 )
Seat 10: FRMontero ( 4.790 )
quijote18 posts ante [5]
MBento1981 posts ante [5]
Josem8024 posts ante [5]
FRMontero posts ante [5]
Gu1lherme31 posts ante [5]
BARBOSA2001 posts ante [5]
14toro14 posts ante [5]
Hakinai posts ante [5]
14toro14 posts small blind [20]
Gu1lherme31 posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8d, 4d ]
FRMontero folds
Hakinai folds
quijote18 calls [40]
MBento1981 folds
Josem8024 folds
BARBOSA2001 folds
14toro14 folds
Gu1lherme31 checks
** Dealing flop ** [ Qc, 2c, Kd ]
Gu1lherme31 checks
quijote18 bets [46]
Gu1lherme31 folds
** Summary **
quijote18 did not show his hand
quijote18 collected [ 140 ]



#Game No : 606050788
***** 888.pt Hand History for Game 606050788 *****
20/40 Blinds No Limit Holdem - *** 18 10 2025 18:09:49
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: Hakinai ( 4.820 )
Seat 2: quijote18 ( 5.822 )
Seat 3: MBento1981 ( 4.785 )
Seat 5: Josem8024 ( 4.650 )
Seat 6: BARBOSA2001 ( 4.179 )
Seat 7: 14toro14 ( 5.365 )
Seat 8: Gu1lherme31 ( 5.594 )
Seat 10: FRMontero ( 4.785 )
quijote18 posts ante [5]
MBento1981 posts ante [5]
Josem8024 posts ante [5]
FRMontero posts ante [5]
Gu1lherme31 posts ante [5]
BARBOSA2001 posts ante [5]
14toro14 posts ante [5]
Hakinai posts ante [5]
Gu1lherme31 posts small blind [20]
FRMontero posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ac, 5h ]
Hakinai calls [40]
quijote18 calls [40]
MBento1981 folds
Josem8024 folds
BARBOSA2001 raises [200]
14toro14 folds
Gu1lherme31 folds
FRMontero folds
Hakinai calls [160]
quijote18 calls [160]
** Dealing flop ** [ 7c, Ad, 6h ]
Hakinai checks
quijote18 checks
BARBOSA2001 bets [231]
Hakinai calls [231]
quijote18 folds
** Dealing turn ** [ Qs ]
Hakinai checks
BARBOSA2001 checks
** Dealing river ** [ Ah ]
Hakinai checks
BARBOSA2001 checks
** Summary **
Hakinai shows [ 7s, 4h ]
BARBOSA2001 shows [ 8c, 8h ]
BARBOSA2001 collected [ 1.162 ]



#Game No : 606051007
***** 888.pt Hand History for Game 606051007 *****
20/40 Blinds No Limit Holdem - *** 18 10 2025 18:11:16
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: Hakinai ( 4.384 )
Seat 2: quijote18 ( 5.617 )
Seat 3: MBento1981 ( 4.780 )
Seat 5: Josem8024 ( 4.645 )
Seat 6: BARBOSA2001 ( 4.905 )
Seat 7: 14toro14 ( 5.360 )
Seat 8: Gu1lherme31 ( 5.569 )
Seat 10: FRMontero ( 4.740 )
quijote18 posts ante [5]
MBento1981 posts ante [5]
Josem8024 posts ante [5]
FRMontero posts ante [5]
Gu1lherme31 posts ante [5]
BARBOSA2001 posts ante [5]
14toro14 posts ante [5]
Hakinai posts ante [5]
FRMontero posts small blind [20]
Hakinai posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ 5h, 3c ]
quijote18 calls [40]
MBento1981 folds
Josem8024 calls [40]
BARBOSA2001 folds
14toro14 folds
Gu1lherme31 folds
FRMontero calls [20]
Hakinai checks
** Dealing flop ** [ 7c, Qs, Qh ]
FRMontero checks
Hakinai checks
quijote18 checks
Josem8024 checks
** Dealing turn ** [ Ah ]
FRMontero checks
Hakinai checks
quijote18 bets [40]
Josem8024 calls [40]
FRMontero calls [40]
Hakinai folds
** Dealing river ** [ 2c ]
FRMontero checks
quijote18 checks
Josem8024 bets [120]
FRMontero folds
quijote18 folds
** Summary **
Josem8024 did not show his hand
Josem8024 collected [ 320 ]



#Game No : 606051347
***** 888.pt Hand History for Game 606051347 *****
30/60 Blinds No Limit Holdem - *** 18 10 2025 18:12:49
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: Hakinai ( 4.339 )
Seat 2: quijote18 ( 5.532 )
Seat 3: MBento1981 ( 4.775 )
Seat 5: Josem8024 ( 4.880 )
Seat 6: BARBOSA2001 ( 4.900 )
Seat 7: 14toro14 ( 5.355 )
Seat 8: Gu1lherme31 ( 5.564 )
Seat 10: FRMontero ( 4.655 )
quijote18 posts ante [7]
MBento1981 posts ante [7]
Josem8024 posts ante [7]
FRMontero posts ante [7]
Gu1lherme31 posts ante [7]
BARBOSA2001 posts ante [7]
14toro14 posts ante [7]
Hakinai posts ante [7]
Hakinai posts small blind [30]
quijote18 posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ 5s, 3s ]
MBento1981 raises [120]
Josem8024 folds
BARBOSA2001 folds
14toro14 folds
Gu1lherme31 folds
FRMontero calls [120]
Hakinai calls [90]
quijote18 raises [5.465]
MBento1981 folds
FRMontero folds
Hakinai folds
** Summary **
quijote18 did not show his hand
quijote18 collected [ 536 ]



#Game No : 606051567
***** 888.pt Hand History for Game 606051567 *****
30/60 Blinds No Limit Holdem - *** 18 10 2025 18:13:46
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Hakinai ( 4.212 )
Seat 2: quijote18 ( 5.941 )
Seat 3: MBento1981 ( 4.648 )
Seat 7: 14toro14 ( 5.348 )
Seat 8: Gu1lherme31 ( 5.557 )
Seat 10: FRMontero ( 4.528 )
quijote18 posts ante [7]
MBento1981 posts ante [7]
FRMontero posts ante [7]
Gu1lherme31 posts ante [7]
14toro14 posts ante [7]
Hakinai posts ante [7]
quijote18 posts small blind [30]
MBento1981 posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ Tc, 8d ]
14toro14 raises [126]
Gu1lherme31 folds
FRMontero folds
Hakinai calls [126]
quijote18 calls [96]
MBento1981 calls [66]
** Dealing flop ** [ 7s, 3h, Jh ]
quijote18 checks
MBento1981 checks
14toro14 bets [289]
Hakinai calls [289]
quijote18 folds
MBento1981 folds
** Dealing turn ** [ 2c ]
14toro14 bets [843]
Hakinai calls [843]
** Dealing river ** [ 5d ]
14toro14 bets [4.083]
Hakinai folds
** Summary **
14toro14 did not show his hand
14toro14 collected [ 2.810 ]



#Game No : 606051973
***** 888.pt Hand History for Game 606051973 *****
30/60 Blinds No Limit Holdem - *** 18 10 2025 18:15:38
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: Hakinai ( 2.947 )
Seat 2: quijote18 ( 5.808 )
Seat 3: MBento1981 ( 4.515 )
Seat 7: 14toro14 ( 6.893 )
Seat 8: Gu1lherme31 ( 5.550 )
Seat 10: FRMontero ( 4.521 )
quijote18 posts ante [7]
MBento1981 posts ante [7]
FRMontero posts ante [7]
Gu1lherme31 posts ante [7]
14toro14 posts ante [7]
Hakinai posts ante [7]
MBento1981 posts small blind [30]
14toro14 posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7d, 5h ]
Gu1lherme31 folds
FRMontero folds
Hakinai folds
quijote18 raises [120]
MBento1981 folds
14toro14 calls [60]
** Dealing flop ** [ 5c, 3d, 4h ]
14toro14 checks
quijote18 checks
** Dealing turn ** [ 6s ]
14toro14 bets [234]
quijote18 calls [234]
** Dealing river ** [ Js ]
14toro14 bets [301]
quijote18 calls [301]
** Summary **
14toro14 shows [ Th, 9s ]
quijote18 shows [ Ad, Ts ]
quijote18 collected [ 1.382 ]



#Game No : 606052194
***** 888.pt Hand History for Game 606052194 *****
30/60 Blinds No Limit Holdem - *** 18 10 2025 18:16:35
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: Hakinai ( 2.940 )
Seat 2: quijote18 ( 6.528 )
Seat 3: MBento1981 ( 4.478 )
Seat 7: 14toro14 ( 6.231 )
Seat 8: Gu1lherme31 ( 5.543 )
Seat 10: FRMontero ( 4.514 )
quijote18 posts ante [7]
MBento1981 posts ante [7]
FRMontero posts ante [7]
Gu1lherme31 posts ante [7]
14toro14 posts ante [7]
Hakinai posts ante [7]
14toro14 posts small blind [30]
Gu1lherme31 posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8s, 3h ]
FRMontero calls [60]
Hakinai folds
quijote18 folds
MBento1981 folds
14toro14 calls [30]
Gu1lherme31 checks
** Dealing flop ** [ 9d, Kh, 7s ]
14toro14 checks
Gu1lherme31 checks
FRMontero checks
** Dealing turn ** [ 6h ]
14toro14 bets [133]
Gu1lherme31 folds
FRMontero folds
** Summary **
14toro14 did not show his hand
14toro14 collected [ 222 ]



#Game No : 606052451
***** 888.pt Hand History for Game 606052451 *****
30/60 Blinds No Limit Holdem - *** 18 10 2025 18:17:30
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: Hakinai ( 2.933 )
Seat 2: quijote18 ( 6.521 )
Seat 3: MBento1981 ( 4.471 )
Seat 7: 14toro14 ( 6.386 )
Seat 8: Gu1lherme31 ( 5.476 )
Seat 10: FRMontero ( 4.447 )
quijote18 posts ante [7]
MBento1981 posts ante [7]
FRMontero posts ante [7]
Gu1lherme31 posts ante [7]
14toro14 posts ante [7]
Hakinai posts ante [7]
Gu1lherme31 posts small blind [30]
FRMontero posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8c, 3d ]
Hakinai folds
quijote18 calls [60]
MBento1981 folds
14toro14 folds
Gu1lherme31 folds
FRMontero checks
** Dealing flop ** [ 3s, 7h, Jc ]
FRMontero checks
quijote18 bets [60]
FRMontero folds
** Summary **
quijote18 did not show his hand
quijote18 collected [ 192 ]



#Game No : 606052704
***** 888.pt Hand History for Game 606052704 *****
30/60 Blinds No Limit Holdem - *** 18 10 2025 18:18:36
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: Hakinai ( 2.926 )
Seat 2: quijote18 ( 6.646 )
Seat 3: MBento1981 ( 4.464 )
Seat 7: 14toro14 ( 6.379 )
Seat 8: Gu1lherme31 ( 5.439 )
Seat 10: FRMontero ( 4.380 )
quijote18 posts ante [7]
MBento1981 posts ante [7]
FRMontero posts ante [7]
Gu1lherme31 posts ante [7]
14toro14 posts ante [7]
Hakinai posts ante [7]
FRMontero posts small blind [30]
Hakinai posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kc, 6d ]
quijote18 folds
MBento1981 folds
14toro14 raises [126]
Gu1lherme31 folds
FRMontero folds
Hakinai raises [2.859]
14toro14 folds
** Summary **
Hakinai did not show his hand
Hakinai collected [ 324 ]



#Game No : 606052841
***** 888.pt Hand History for Game 606052841 *****
30/60 Blinds No Limit Holdem - *** 18 10 2025 18:19:14
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 1: Hakinai ( 3.117 )
Seat 2: quijote18 ( 6.639 )
Seat 3: MBento1981 ( 4.457 )
Seat 7: 14toro14 ( 6.246 )
Seat 8: Gu1lherme31 ( 5.432 )
Seat 10: FRMontero ( 4.343 )
quijote18 posts ante [7]
MBento1981 posts ante [7]
FRMontero posts ante [7]
Gu1lherme31 posts ante [7]
14toro14 posts ante [7]
Hakinai posts ante [7]
Hakinai posts small blind [30]
quijote18 posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8c, 3s ]
MBento1981 raises [120]
14toro14 folds
Gu1lherme31 folds
FRMontero calls [120]
Hakinai folds
quijote18 calls [60]
** Dealing flop ** [ 8s, Tc, 9c ]
quijote18 checks
MBento1981 checks
FRMontero bets [180]
quijote18 calls [180]
MBento1981 calls [180]
** Dealing turn ** [ Jh ]
quijote18 checks
MBento1981 checks
FRMontero checks
** Dealing river ** [ 3d ]
quijote18 bets [6.332]
MBento1981 folds
FRMontero folds
** Summary **
quijote18 did not show his hand
quijote18 collected [ 972 ]



#Game No : 606053279
***** 888.pt Hand History for Game 606053279 *****
30/60 Blinds No Limit Holdem - *** 18 10 2025 18:21:29
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Hakinai ( 3.080 )
Seat 2: quijote18 ( 7.304 )
Seat 3: MBento1981 ( 4.150 )
Seat 7: 14toro14 ( 6.239 )
Seat 8: Gu1lherme31 ( 5.425 )
Seat 10: FRMontero ( 4.036 )
quijote18 posts ante [7]
MBento1981 posts ante [7]
FRMontero posts ante [7]
Gu1lherme31 posts ante [7]
14toro14 posts ante [7]
Hakinai posts ante [7]
quijote18 posts small blind [30]
MBento1981 posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8h, 6d ]
14toro14 raises [150]
Gu1lherme31 folds
FRMontero folds
Hakinai folds
quijote18 folds
MBento1981 calls [90]
** Dealing flop ** [ Kh, 4h, 8s ]
MBento1981 checks
14toro14 bets [115]
MBento1981 folds
** Summary **
14toro14 did not show his hand
14toro14 collected [ 372 ]



#Game No : 606053389
***** 888.pt Hand History for Game 606053389 *****
30/60 Blinds No Limit Holdem - *** 18 10 2025 18:22:05
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: Hakinai ( 3.073 )
Seat 2: quijote18 ( 7.267 )
Seat 3: MBento1981 ( 3.993 )
Seat 7: 14toro14 ( 6.454 )
Seat 8: Gu1lherme31 ( 5.418 )
Seat 10: FRMontero ( 4.029 )
quijote18 posts ante [7]
MBento1981 posts ante [7]
FRMontero posts ante [7]
Gu1lherme31 posts ante [7]
14toro14 posts ante [7]
Hakinai posts ante [7]
MBento1981 posts small blind [30]
14toro14 posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7d, 4h ]
Gu1lherme31 folds
FRMontero folds
Hakinai calls [60]
quijote18 calls [60]
MBento1981 folds
14toro14 checks
** Dealing flop ** [ Ac, 2s, 5c ]
14toro14 checks
Hakinai checks
quijote18 checks
** Dealing turn ** [ 6c ]
14toro14 checks
Hakinai checks
quijote18 bets [60]
14toro14 folds
Hakinai calls [60]
** Dealing river ** [ 3d ]
Hakinai checks
quijote18 bets [122]
Hakinai folds
** Summary **
quijote18 did not show his hand
quijote18 collected [ 372 ]



#Game No : 606053632
***** 888.pt Hand History for Game 606053632 *****
30/60 Blinds No Limit Holdem - *** 18 10 2025 18:23:20
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: Hakinai ( 2.946 )
Seat 2: quijote18 ( 7.512 )
Seat 3: MBento1981 ( 3.956 )
Seat 7: 14toro14 ( 6.387 )
Seat 8: Gu1lherme31 ( 5.411 )
Seat 10: FRMontero ( 4.022 )
quijote18 posts ante [7]
MBento1981 posts ante [7]
FRMontero posts ante [7]
Gu1lherme31 posts ante [7]
14toro14 posts ante [7]
Hakinai posts ante [7]
14toro14 posts small blind [30]
Gu1lherme31 posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ Td, 4c ]
FRMontero folds
Hakinai folds
quijote18 folds
MBento1981 folds
14toro14 raises [180]
Gu1lherme31 folds
** Summary **
14toro14 did not show his hand
14toro14 collected [ 162 ]



#Game No : 606053771
***** 888.pt Hand History for Game 606053771 *****
30/60 Blinds No Limit Holdem - *** 18 10 2025 18:24:06
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: Hakinai ( 2.939 )
Seat 2: quijote18 ( 7.505 )
Seat 3: MBento1981 ( 3.949 )
Seat 7: 14toro14 ( 6.482 )
Seat 8: Gu1lherme31 ( 5.344 )
Seat 10: FRMontero ( 4.015 )
quijote18 posts ante [7]
MBento1981 posts ante [7]
FRMontero posts ante [7]
Gu1lherme31 posts ante [7]
14toro14 posts ante [7]
Hakinai posts ante [7]
Gu1lherme31 posts small blind [30]
FRMontero posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ As, 8h ]
Hakinai folds
quijote18 calls [60]
MBento1981 raises [210]
14toro14 folds
Gu1lherme31 folds
FRMontero folds
quijote18 calls [150]
** Dealing flop ** [ 9h, Jd, Jh ]
quijote18 checks
MBento1981 bets [182]
quijote18 calls [182]
** Dealing turn ** [ 6s ]
quijote18 checks
MBento1981 bets [604]
quijote18 folds
** Summary **
MBento1981 did not show his hand
MBento1981 collected [ 916 ]



#Game No : 606053971
***** 888.pt Hand History for Game 606053971 *****
40/80 Blinds No Limit Holdem - *** 18 10 2025 18:25:20
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: Hakinai ( 2.932 )
Seat 2: quijote18 ( 7.106 )
Seat 3: MBento1981 ( 4.466 )
Seat 7: 14toro14 ( 6.475 )
Seat 8: Gu1lherme31 ( 5.307 )
Seat 10: FRMontero ( 3.948 )
quijote18 posts ante [10]
MBento1981 posts ante [10]
FRMontero posts ante [10]
Gu1lherme31 posts ante [10]
14toro14 posts ante [10]
Hakinai posts ante [10]
FRMontero posts small blind [40]
Hakinai posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ Td, 3s ]
quijote18 raises [160]
MBento1981 folds
14toro14 calls [160]
Gu1lherme31 folds
FRMontero calls [120]
Hakinai calls [80]
** Dealing flop ** [ 6h, 4s, 6d ]
FRMontero checks
Hakinai checks
quijote18 checks
14toro14 checks
** Dealing turn ** [ As ]
FRMontero checks
Hakinai checks
quijote18 checks
14toro14 bets [217]
FRMontero folds
Hakinai folds
quijote18 calls [217]
** Dealing river ** [ Th ]
quijote18 checks
14toro14 checks
** Summary **
quijote18 shows [ Kh, Tc ]
14toro14 mucks [ 7d, 7s ]
quijote18 collected [ 1.134 ]



#Game No : 606054183
***** 888.pt Hand History for Game 606054183 *****
40/80 Blinds No Limit Holdem - *** 18 10 2025 18:27:02
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 1: Hakinai ( 2.762 )
Seat 2: quijote18 ( 7.853 )
Seat 3: MBento1981 ( 4.456 )
Seat 7: 14toro14 ( 6.088 )
Seat 8: Gu1lherme31 ( 5.297 )
Seat 10: FRMontero ( 3.778 )
quijote18 posts ante [10]
MBento1981 posts ante [10]
FRMontero posts ante [10]
Gu1lherme31 posts ante [10]
14toro14 posts ante [10]
Hakinai posts ante [10]
Hakinai posts small blind [40]
quijote18 posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9c, 7h ]
MBento1981 folds
14toro14 folds
Gu1lherme31 folds
FRMontero folds
Hakinai calls [40]
quijote18 checks
** Dealing flop ** [ Ks, 6c, Qd ]
Hakinai checks
quijote18 bets [80]
Hakinai folds
** Summary **
quijote18 did not show his hand
quijote18 collected [ 220 ]



#Game No : 606054318
***** 888.pt Hand History for Game 606054318 *****
40/80 Blinds No Limit Holdem - *** 18 10 2025 18:27:59
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Hakinai ( 2.672 )
Seat 2: quijote18 ( 7.983 )
Seat 3: MBento1981 ( 4.446 )
Seat 7: 14toro14 ( 6.078 )
Seat 8: Gu1lherme31 ( 5.287 )
Seat 10: FRMontero ( 3.768 )
quijote18 posts ante [10]
MBento1981 posts ante [10]
FRMontero posts ante [10]
Gu1lherme31 posts ante [10]
14toro14 posts ante [10]
Hakinai posts ante [10]
quijote18 posts small blind [40]
MBento1981 posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9s, 5s ]
14toro14 folds
Gu1lherme31 folds
FRMontero folds
Hakinai calls [80]
quijote18 raises [120]
MBento1981 calls [80]
Hakinai calls [80]
** Dealing flop ** [ 4d, 7d, 2h ]
quijote18 bets [270]
MBento1981 folds
Hakinai calls [270]
** Dealing turn ** [ 6s ]
quijote18 bets [7.543]
Hakinai folds
** Summary **
quijote18 did not show his hand
quijote18 collected [ 1.080 ]



#Game No : 606054482
***** 888.pt Hand History for Game 606054482 *****
40/80 Blinds No Limit Holdem - *** 18 10 2025 18:29:02
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: Hakinai ( 2.232 )
Seat 2: quijote18 ( 8.623 )
Seat 3: MBento1981 ( 4.276 )
Seat 7: 14toro14 ( 6.068 )
Seat 8: Gu1lherme31 ( 5.277 )
Seat 10: FRMontero ( 3.758 )
quijote18 posts ante [10]
MBento1981 posts ante [10]
FRMontero posts ante [10]
Gu1lherme31 posts ante [10]
14toro14 posts ante [10]
Hakinai posts ante [10]
MBento1981 posts small blind [40]
14toro14 posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ Th, 3h ]
Gu1lherme31 folds
FRMontero folds
Hakinai calls [80]
quijote18 calls [80]
MBento1981 raises [320]
14toro14 folds
Hakinai raises [2.142]
quijote18 folds
MBento1981 calls [1.862]
** Dealing flop ** [ 2s, 8s, 4h ]
** Dealing turn ** [ Tc ]
** Dealing river ** [ Jh ]
** Summary **
Hakinai shows [ Kh, Qh ]
MBento1981 shows [ Ah, 9d ]
MBento1981 collected [ 4.664 ]



#Game No : 606054637
***** 888.pt Hand History for Game 606054637 *****
40/80 Blinds No Limit Holdem - *** 18 10 2025 18:30:29
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: Tony_Elx ( 3.830 )
Seat 2: quijote18 ( 8.533 )
Seat 3: MBento1981 ( 6.708 )
Seat 7: 14toro14 ( 5.978 )
Seat 8: Gu1lherme31 ( 5.267 )
Seat 10: FRMontero ( 3.748 )
quijote18 posts ante [10]
MBento1981 posts ante [10]
FRMontero posts ante [10]
Gu1lherme31 posts ante [10]
14toro14 posts ante [10]
Tony_Elx posts ante [10]
14toro14 posts small blind [40]
Gu1lherme31 posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kc, Ts ]
FRMontero folds
Tony_Elx folds
quijote18 calls [80]
MBento1981 raises [280]
14toro14 folds
Gu1lherme31 calls [200]
quijote18 calls [200]
** Dealing flop ** [ 9d, 6c, 5h ]
Gu1lherme31 checks
quijote18 checks
MBento1981 bets [310]
Gu1lherme31 folds
quijote18 calls [310]
** Dealing turn ** [ 7d ]
quijote18 checks
MBento1981 bets [1.029]
quijote18 raises [7.933]
MBento1981 calls [5.079]
** Dealing river ** [ 2d ]
** Summary **
quijote18 shows [ As, 7s ]
MBento1981 shows [ 6d, 6h ]
MBento1981 collected [ 13.776 ]



#Game No : 606054827
***** 888.pt Hand History for Game 606054827 *****
40/80 Blinds No Limit Holdem - *** 18 10 2025 18:32:07
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: Tony_Elx ( 3.820 )
Seat 2: quijote18 ( 1.825 )
Seat 3: MBento1981 ( 13.776 )
Seat 7: 14toro14 ( 5.928 )
Seat 8: Gu1lherme31 ( 4.977 )
Seat 10: FRMontero ( 3.738 )
quijote18 posts ante [10]
MBento1981 posts ante [10]
FRMontero posts ante [10]
Gu1lherme31 posts ante [10]
14toro14 posts ante [10]
Tony_Elx posts ante [10]
Gu1lherme31 posts small blind [40]
FRMontero posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ 6h, 2c ]
Tony_Elx folds
quijote18 folds
MBento1981 raises [160]
14toro14 calls [160]
Gu1lherme31 folds
FRMontero calls [80]
** Dealing flop ** [ 7c, Ks, Kd ]
FRMontero checks
MBento1981 checks
14toro14 checks
** Dealing turn ** [ Th ]
FRMontero checks
MBento1981 checks
14toro14 bets [179]
FRMontero folds
MBento1981 calls [179]
** Dealing river ** [ Ad ]
MBento1981 checks
14toro14 bets [783]
MBento1981 folds
** Summary **
14toro14 did not show his hand
14toro14 collected [ 938 ]



#Game No : 606055049
***** 888.pt Hand History for Game 606055049 *****
40/80 Blinds No Limit Holdem - *** 18 10 2025 18:33:46
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: Tony_Elx ( 3.810 )
Seat 2: quijote18 ( 1.815 )
Seat 3: MBento1981 ( 13.427 )
Seat 7: 14toro14 ( 6.517 )
Seat 8: Gu1lherme31 ( 4.927 )
Seat 10: FRMontero ( 3.568 )
quijote18 posts ante [10]
MBento1981 posts ante [10]
FRMontero posts ante [10]
Gu1lherme31 posts ante [10]
14toro14 posts ante [10]
Tony_Elx posts ante [10]
FRMontero posts small blind [40]
Tony_Elx posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qs, 6c ]
quijote18 calls [80]
MBento1981 folds
14toro14 folds
Gu1lherme31 folds
FRMontero folds
Tony_Elx raises [240]
quijote18 calls [240]
** Dealing flop ** [ 2c, 5s, 3s ]
Tony_Elx bets [370]
quijote18 raises [1.485]
Tony_Elx calls [1.115]
** Dealing turn ** [ Js ]
** Dealing river ** [ Qc ]
** Summary **
Tony_Elx shows [ Ah, 4h ]
quijote18 shows [ Kd, 2s ]
Tony_Elx collected [ 3.710 ]



#Game No : 606055184
***** 888.pt Hand History for Game 606055184 *****
40/80 Blinds No Limit Holdem - *** 18 10 2025 18:34:48
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 1: Tony_Elx ( 5.705 )
Seat 3: MBento1981 ( 13.417 )
Seat 7: 14toro14 ( 6.507 )
Seat 8: Gu1lherme31 ( 4.917 )
Seat 10: FRMontero ( 3.518 )
MBento1981 posts ante [10]
FRMontero posts ante [10]
Gu1lherme31 posts ante [10]
14toro14 posts ante [10]
Tony_Elx posts ante [10]
Tony_Elx posts small blind [40]
MBento1981 posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8d, 4d ]
14toro14 folds
Gu1lherme31 folds
FRMontero folds
Tony_Elx calls [40]
MBento1981 checks
** Dealing flop ** [ 6h, 9s, 4h ]
Tony_Elx checks
MBento1981 checks
** Dealing turn ** [ 9h ]
Tony_Elx checks
MBento1981 bets [105]
Tony_Elx folds
** Summary **
MBento1981 did not show his hand
MBento1981 collected [ 210 ]



#Game No : 606055291
***** 888.pt Hand History for Game 606055291 *****
40/80 Blinds No Limit Holdem - *** 18 10 2025 18:35:42
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: Tony_Elx ( 5.615 )
Seat 3: MBento1981 ( 13.537 )
Seat 7: 14toro14 ( 6.497 )
Seat 8: Gu1lherme31 ( 4.907 )
Seat 10: FRMontero ( 3.508 )
MBento1981 posts ante [10]
FRMontero posts ante [10]
Gu1lherme31 posts ante [10]
14toro14 posts ante [10]
Tony_Elx posts ante [10]
MBento1981 posts small blind [40]
14toro14 posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kh, Ks ]
Gu1lherme31 raises [160]
FRMontero folds
Tony_Elx calls [160]
MBento1981 calls [120]
14toro14 calls [80]
** Dealing flop ** [ Qh, 5h, Jc ]
MBento1981 checks
14toro14 checks
Gu1lherme31 checks
Tony_Elx checks
** Dealing turn ** [ 8s ]
MBento1981 checks
14toro14 checks
Gu1lherme31 checks
Tony_Elx bets [345]
MBento1981 calls [345]
14toro14 folds
Gu1lherme31 folds
** Dealing river ** [ 3c ]
MBento1981 bets [910]
Tony_Elx raises [5.100]
MBento1981 folds
** Summary **
Tony_Elx did not show his hand
Tony_Elx collected [ 3.200 ]



#Game No : 606055536
***** 888.pt Hand History for Game 606055536 *****
50/100 Blinds No Limit Holdem - *** 18 10 2025 18:37:33
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 1: Tony_Elx ( 7.390 )
Seat 3: MBento1981 ( 12.112 )
Seat 7: 14toro14 ( 6.327 )
Seat 8: Gu1lherme31 ( 4.737 )
Seat 10: FRMontero ( 3.498 )
MBento1981 posts ante [12]
FRMontero posts ante [12]
Gu1lherme31 posts ante [12]
14toro14 posts ante [12]
Tony_Elx posts ante [12]
14toro14 posts small blind [50]
Gu1lherme31 posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qc, 8c ]
FRMontero folds
Tony_Elx raises [220]
MBento1981 calls [220]
14toro14 folds
Gu1lherme31 calls [120]
** Dealing flop ** [ 6d, 3d, 7s ]
Gu1lherme31 checks
Tony_Elx checks
MBento1981 bets [385]
Gu1lherme31 folds
Tony_Elx folds
** Summary **
MBento1981 did not show his hand
MBento1981 collected [ 770 ]



#Game No : 606055644
***** 888.pt Hand History for Game 606055644 *****
50/100 Blinds No Limit Holdem - *** 18 10 2025 18:38:30
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 1: Tony_Elx ( 7.158 )
Seat 3: MBento1981 ( 12.650 )
Seat 7: 14toro14 ( 6.265 )
Seat 8: Gu1lherme31 ( 4.505 )
Seat 10: FRMontero ( 3.486 )
MBento1981 posts ante [12]
FRMontero posts ante [12]
Gu1lherme31 posts ante [12]
14toro14 posts ante [12]
Tony_Elx posts ante [12]
Gu1lherme31 posts small blind [50]
FRMontero posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Js, Tc ]
Tony_Elx folds
MBento1981 raises [200]
14toro14 folds
Gu1lherme31 calls [150]
FRMontero calls [100]
** Dealing flop ** [ Qh, 4c, Jd ]
Gu1lherme31 checks
FRMontero checks
MBento1981 bets [217]
Gu1lherme31 calls [217]
FRMontero folds
** Dealing turn ** [ Ts ]
Gu1lherme31 checks
MBento1981 bets [722]
Gu1lherme31 calls [722]
** Dealing river ** [ 5s ]
Gu1lherme31 checks
MBento1981 checks
** Summary **
Gu1lherme31 shows [ Js, Tc ]
MBento1981 mucks [ Ks, Jc ]
Gu1lherme31 collected [ 2.538 ]



#Game No : 606055853
***** 888.pt Hand History for Game 606055853 *****
50/100 Blinds No Limit Holdem - *** 18 10 2025 18:40:01
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 1: Tony_Elx ( 7.146 )
Seat 3: MBento1981 ( 11.499 )
Seat 7: 14toro14 ( 6.253 )
Seat 8: Gu1lherme31 ( 5.892 )
Seat 10: FRMontero ( 3.274 )
MBento1981 posts ante [12]
FRMontero posts ante [12]
Gu1lherme31 posts ante [12]
14toro14 posts ante [12]
Tony_Elx posts ante [12]
FRMontero posts small blind [50]
Tony_Elx posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ 4h, 3s ]
MBento1981 folds
14toro14 raises [210]
Gu1lherme31 folds
FRMontero folds
Tony_Elx folds
** Summary **
14toro14 did not show his hand
14toro14 collected [ 310 ]



#Game No : 606055885
***** 888.pt Hand History for Game 606055885 *****
50/100 Blinds No Limit Holdem - *** 18 10 2025 18:40:20
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 1: Tony_Elx ( 7.034 )
Seat 3: MBento1981 ( 11.487 )
Seat 7: 14toro14 ( 6.451 )
Seat 8: Gu1lherme31 ( 5.880 )
Seat 10: FRMontero ( 3.212 )
MBento1981 posts ante [12]
FRMontero posts ante [12]
Gu1lherme31 posts ante [12]
14toro14 posts ante [12]
Tony_Elx posts ante [12]
Tony_Elx posts small blind [50]
MBento1981 posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kc, 5s ]
14toro14 folds
Gu1lherme31 folds
FRMontero folds
Tony_Elx calls [50]
MBento1981 checks
** Dealing flop ** [ 5d, Qs, Jh ]
Tony_Elx bets [130]
MBento1981 folds
** Summary **
Tony_Elx did not show his hand
Tony_Elx collected [ 260 ]



#Game No : 606055979
***** 888.pt Hand History for Game 606055979 *****
50/100 Blinds No Limit Holdem - *** 18 10 2025 18:41:01
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: Tony_Elx ( 7.182 )
Seat 3: MBento1981 ( 11.375 )
Seat 7: 14toro14 ( 6.439 )
Seat 8: Gu1lherme31 ( 5.868 )
Seat 10: FRMontero ( 3.200 )
MBento1981 posts ante [12]
FRMontero posts ante [12]
Gu1lherme31 posts ante [12]
14toro14 posts ante [12]
Tony_Elx posts ante [12]
MBento1981 posts small blind [50]
14toro14 posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kh, 9c ]
Gu1lherme31 folds
FRMontero folds
Tony_Elx folds
MBento1981 calls [50]
14toro14 raises [250]
MBento1981 folds
** Summary **
14toro14 did not show his hand
14toro14 collected [ 260 ]



#Game No : 606056085
***** 888.pt Hand History for Game 606056085 *****
50/100 Blinds No Limit Holdem - *** 18 10 2025 18:41:55
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 1: Tony_Elx ( 7.170 )
Seat 3: MBento1981 ( 11.263 )
Seat 7: 14toro14 ( 6.587 )
Seat 8: Gu1lherme31 ( 5.856 )
Seat 10: FRMontero ( 3.188 )
MBento1981 posts ante [12]
FRMontero posts ante [12]
Gu1lherme31 posts ante [12]
14toro14 posts ante [12]
Tony_Elx posts ante [12]
14toro14 posts small blind [50]
Gu1lherme31 posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qs, 8d ]
FRMontero folds
Tony_Elx folds
MBento1981 raises [200]
14toro14 folds
Gu1lherme31 calls [100]
** Dealing flop ** [ Qh, Qc, Ks ]
Gu1lherme31 checks
MBento1981 bets [168]
Gu1lherme31 raises [447]
MBento1981 calls [279]
** Dealing turn ** [ Th ]
Gu1lherme31 bets [1.123]
MBento1981 folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 1.404 ]



#Game No : 606056245
***** 888.pt Hand History for Game 606056245 *****
50/100 Blinds No Limit Holdem - *** 18 10 2025 18:43:22
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 1: Tony_Elx ( 7.158 )
Seat 3: MBento1981 ( 10.604 )
Seat 7: 14toro14 ( 6.525 )
Seat 8: Gu1lherme31 ( 6.601 )
Seat 10: FRMontero ( 3.176 )
MBento1981 posts ante [12]
FRMontero posts ante [12]
Gu1lherme31 posts ante [12]
14toro14 posts ante [12]
Tony_Elx posts ante [12]
Gu1lherme31 posts small blind [50]
FRMontero posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ 6s, 2s ]
Tony_Elx raises [220]
MBento1981 raises [880]
14toro14 folds
Gu1lherme31 folds
FRMontero folds
Tony_Elx calls [660]
** Dealing flop ** [ Td, Jd, Jc ]
Tony_Elx checks
MBento1981 bets [650]
Tony_Elx calls [650]
** Dealing turn ** [ 5s ]
Tony_Elx checks
MBento1981 checks
** Dealing river ** [ Jh ]
Tony_Elx bets [3.270]
MBento1981 folds
** Summary **
Tony_Elx did not show his hand
Tony_Elx collected [ 3.270 ]



#Game No : 606056437
***** 888.pt Hand History for Game 606056437 *****
50/100 Blinds No Limit Holdem - *** 18 10 2025 18:44:50
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 1: Tony_Elx ( 8.886 )
Seat 3: MBento1981 ( 9.062 )
Seat 7: 14toro14 ( 6.513 )
Seat 8: Gu1lherme31 ( 6.539 )
Seat 10: FRMontero ( 3.064 )
MBento1981 posts ante [12]
FRMontero posts ante [12]
Gu1lherme31 posts ante [12]
14toro14 posts ante [12]
Tony_Elx posts ante [12]
FRMontero posts small blind [50]
Tony_Elx posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kd, 8h ]
MBento1981 folds
14toro14 raises [210]
Gu1lherme31 folds
FRMontero folds
Tony_Elx folds
** Summary **
14toro14 did not show his hand
14toro14 collected [ 310 ]



#Game No : 606056473
***** 888.pt Hand History for Game 606056473 *****
50/100 Blinds No Limit Holdem - *** 18 10 2025 18:45:07
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 1: Tony_Elx ( 8.774 )
Seat 3: MBento1981 ( 9.050 )
Seat 7: 14toro14 ( 6.711 )
Seat 8: Gu1lherme31 ( 6.527 )
Seat 10: FRMontero ( 3.002 )
MBento1981 posts ante [12]
FRMontero posts ante [12]
Gu1lherme31 posts ante [12]
14toro14 posts ante [12]
Tony_Elx posts ante [12]
Tony_Elx posts small blind [50]
MBento1981 posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ah, 3d ]
14toro14 folds
Gu1lherme31 folds
FRMontero folds
Tony_Elx calls [50]
MBento1981 checks
** Dealing flop ** [ 3c, Ts, 9d ]
Tony_Elx checks
MBento1981 checks
** Dealing turn ** [ 6s ]
Tony_Elx checks
MBento1981 checks
** Dealing river ** [ 7h ]
Tony_Elx checks
MBento1981 bets [171]
Tony_Elx folds
** Summary **
MBento1981 did not show his hand
MBento1981 collected [ 260 ]



#Game No : 606056588
***** 888.pt Hand History for Game 606056588 *****
50/100 Blinds No Limit Holdem - *** 18 10 2025 18:45:58
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: Tony_Elx ( 8.662 )
Seat 3: MBento1981 ( 9.198 )
Seat 7: 14toro14 ( 6.699 )
Seat 8: Gu1lherme31 ( 6.515 )
Seat 10: FRMontero ( 2.990 )
MBento1981 posts ante [12]
FRMontero posts ante [12]
Gu1lherme31 posts ante [12]
14toro14 posts ante [12]
Tony_Elx posts ante [12]
MBento1981 posts small blind [50]
14toro14 posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qh, 4h ]
Gu1lherme31 folds
FRMontero folds
Tony_Elx raises [250]
MBento1981 folds
14toro14 calls [150]
** Dealing flop ** [ 2d, Kc, 4c ]
14toro14 checks
Tony_Elx bets [201]
14toro14 folds
** Summary **
Tony_Elx did not show his hand
Tony_Elx collected [ 610 ]



#Game No : 606056656
***** 888.pt Hand History for Game 606056656 *****
50/100 Blinds No Limit Holdem - *** 18 10 2025 18:46:40
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 1: Tony_Elx ( 9.010 )
Seat 3: MBento1981 ( 9.136 )
Seat 7: 14toro14 ( 6.437 )
Seat 8: Gu1lherme31 ( 6.503 )
Seat 10: FRMontero ( 2.978 )
MBento1981 posts ante [12]
FRMontero posts ante [12]
Gu1lherme31 posts ante [12]
14toro14 posts ante [12]
Tony_Elx posts ante [12]
14toro14 posts small blind [50]
Gu1lherme31 posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9s, 7c ]
FRMontero calls [100]
Tony_Elx raises [300]
MBento1981 calls [300]
14toro14 folds
Gu1lherme31 folds
FRMontero calls [200]
** Dealing flop ** [ 7s, 8h, 4h ]
FRMontero checks
Tony_Elx bets [366]
MBento1981 calls [366]
FRMontero folds
** Dealing turn ** [ 6c ]
Tony_Elx checks
MBento1981 checks
** Dealing river ** [ As ]
Tony_Elx checks
MBento1981 checks
** Summary **
Tony_Elx shows [ 3d, 3h ]
MBento1981 mucks [ Kc, Jd ]
Tony_Elx collected [ 1.842 ]



#Game No : 606056792
***** 888.pt Hand History for Game 606056792 *****
50/100 Blinds No Limit Holdem - *** 18 10 2025 18:47:48
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 1: Tony_Elx ( 10.174 )
Seat 3: MBento1981 ( 8.458 )
Seat 7: 14toro14 ( 6.375 )
Seat 8: Gu1lherme31 ( 6.391 )
Seat 10: FRMontero ( 2.666 )
MBento1981 posts ante [12]
FRMontero posts ante [12]
Gu1lherme31 posts ante [12]
14toro14 posts ante [12]
Tony_Elx posts ante [12]
Gu1lherme31 posts small blind [50]
FRMontero posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qc, 5c ]
Tony_Elx folds
MBento1981 folds
14toro14 raises [210]
Gu1lherme31 calls [160]
FRMontero folds
** Dealing flop ** [ 6h, 3s, 8h ]
Gu1lherme31 checks
14toro14 bets [348]
Gu1lherme31 folds
** Summary **
14toro14 did not show his hand
14toro14 collected [ 580 ]



#Game No : 606056876
***** 888.pt Hand History for Game 606056876 *****
50/100 Blinds No Limit Holdem - *** 18 10 2025 18:48:33
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 1: Tony_Elx ( 10.162 )
Seat 3: MBento1981 ( 8.446 )
Seat 7: 14toro14 ( 6.733 )
Seat 8: Gu1lherme31 ( 6.169 )
Seat 10: FRMontero ( 2.554 )
MBento1981 posts ante [12]
FRMontero posts ante [12]
Gu1lherme31 posts ante [12]
14toro14 posts ante [12]
Tony_Elx posts ante [12]
FRMontero posts small blind [50]
Tony_Elx posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Tc, 8c ]
MBento1981 folds
14toro14 folds
Gu1lherme31 raises [200]
FRMontero folds
Tony_Elx raises [600]
Gu1lherme31 calls [500]
** Dealing flop ** [ Ts, Js, 2s ]
Tony_Elx bets [498]
Gu1lherme31 calls [498]
** Dealing turn ** [ 2c ]
Tony_Elx bets [1.253]
Gu1lherme31 folds
** Summary **
Tony_Elx did not show his hand
Tony_Elx collected [ 2.506 ]



#Game No : 606057008
***** 888.pt Hand History for Game 606057008 *****
60/120 Blinds No Limit Holdem - *** 18 10 2025 18:49:40
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 1: Tony_Elx ( 11.458 )
Seat 3: MBento1981 ( 8.434 )
Seat 7: 14toro14 ( 6.721 )
Seat 8: Gu1lherme31 ( 4.959 )
Seat 10: FRMontero ( 2.492 )
MBento1981 posts ante [15]
FRMontero posts ante [15]
Gu1lherme31 posts ante [15]
14toro14 posts ante [15]
Tony_Elx posts ante [15]
Tony_Elx posts small blind [60]
MBento1981 posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ac, 5s ]
14toro14 folds
Gu1lherme31 raises [240]
FRMontero folds
Tony_Elx calls [180]
MBento1981 calls [120]
** Dealing flop ** [ Kd, 4c, Qs ]
Tony_Elx checks
MBento1981 checks
Gu1lherme31 bets [198]
Tony_Elx folds
MBento1981 calls [198]
** Dealing turn ** [ 7d ]
MBento1981 checks
Gu1lherme31 bets [895]
MBento1981 folds
** Summary **
Gu1lherme31 collected [ 1.191 ]



#Game No : 606057189
***** 888.pt Hand History for Game 606057189 *****
60/120 Blinds No Limit Holdem - *** 18 10 2025 18:51:02
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Tony_Elx ( 11.203 )
Seat 3: MBento1981 ( 7.981 )
Seat 5: NeverscaredM ( 5.000 )
Seat 7: 14toro14 ( 6.706 )
Seat 8: Gu1lherme31 ( 5.697 )
Seat 10: FRMontero ( 2.477 )
MBento1981 posts ante [15]
FRMontero posts ante [15]
Gu1lherme31 posts ante [15]
14toro14 posts ante [15]
Tony_Elx posts ante [15]
NeverscaredM posts ante [15]
MBento1981 posts small blind [60]
NeverscaredM posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ Td, 3h ]
14toro14 raises [252]
Gu1lherme31 folds
FRMontero folds
Tony_Elx folds
MBento1981 folds
NeverscaredM folds
** Summary **
14toro14 did not show his hand
14toro14 collected [ 390 ]



#Game No : 606057259
***** 888.pt Hand History for Game 606057259 *****
60/120 Blinds No Limit Holdem - *** 18 10 2025 18:51:36
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: Tony_Elx ( 11.188 )
Seat 3: MBento1981 ( 7.906 )
Seat 5: NeverscaredM ( 4.865 )
Seat 7: 14toro14 ( 6.961 )
Seat 8: Gu1lherme31 ( 5.682 )
Seat 10: FRMontero ( 2.462 )
MBento1981 posts ante [15]
FRMontero posts ante [15]
Gu1lherme31 posts ante [15]
14toro14 posts ante [15]
Tony_Elx posts ante [15]
NeverscaredM posts ante [15]
NeverscaredM posts small blind [60]
14toro14 posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9d, 5s ]
Gu1lherme31 folds
FRMontero folds
Tony_Elx raises [240]
MBento1981 calls [240]
NeverscaredM folds
14toro14 folds
** Dealing flop ** [ Js, 3s, Jd ]
Tony_Elx bets [247]
MBento1981 folds
** Summary **
Tony_Elx did not show his hand
Tony_Elx collected [ 750 ]



#Game No : 606057330
***** 888.pt Hand History for Game 606057330 *****
60/120 Blinds No Limit Holdem - *** 18 10 2025 18:52:18
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: Tony_Elx ( 11.683 )
Seat 3: MBento1981 ( 7.651 )
Seat 5: NeverscaredM ( 4.790 )
Seat 7: 14toro14 ( 6.826 )
Seat 8: Gu1lherme31 ( 5.667 )
Seat 10: FRMontero ( 2.447 )
MBento1981 posts ante [15]
FRMontero posts ante [15]
Gu1lherme31 posts ante [15]
14toro14 posts ante [15]
Tony_Elx posts ante [15]
NeverscaredM posts ante [15]
14toro14 posts small blind [60]
Gu1lherme31 posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7h, 3d ]
FRMontero folds
Tony_Elx folds
MBento1981 raises [240]
NeverscaredM folds
14toro14 raises [900]
Gu1lherme31 folds
MBento1981 calls [720]
** Dealing flop ** [ 6c, Ts, Ks ]
14toro14 bets [660]
MBento1981 calls [660]
** Dealing turn ** [ Kd ]
14toro14 bets [1.429]
MBento1981 folds
** Summary **
14toro14 did not show his hand
14toro14 collected [ 3.450 ]



#Game No : 606057460
***** 888.pt Hand History for Game 606057460 *****
60/120 Blinds No Limit Holdem - *** 18 10 2025 18:53:33
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: Tony_Elx ( 11.668 )
Seat 3: MBento1981 ( 6.016 )
Seat 5: NeverscaredM ( 4.775 )
Seat 7: 14toro14 ( 8.641 )
Seat 8: Gu1lherme31 ( 5.532 )
Seat 10: FRMontero ( 2.432 )
MBento1981 posts ante [15]
FRMontero posts ante [15]
Gu1lherme31 posts ante [15]
14toro14 posts ante [15]
Tony_Elx posts ante [15]
NeverscaredM posts ante [15]
Gu1lherme31 posts small blind [60]
FRMontero posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kd, 6h ]
Tony_Elx folds
MBento1981 raises [240]
NeverscaredM folds
14toro14 folds
Gu1lherme31 folds
FRMontero calls [120]
** Dealing flop ** [ Js, 6s, 6d ]
FRMontero checks
MBento1981 bets [207]
FRMontero calls [207]
** Dealing turn ** [ Ac ]
FRMontero checks
MBento1981 checks
** Dealing river ** [ Jc ]
FRMontero checks
MBento1981 bets [5.554]
FRMontero folds
** Summary **
MBento1981 did not show his hand
MBento1981 collected [ 1.044 ]



#Game No : 606057592
***** 888.pt Hand History for Game 606057592 *****
60/120 Blinds No Limit Holdem - *** 18 10 2025 18:54:53
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: Tony_Elx ( 11.653 )
Seat 3: MBento1981 ( 6.598 )
Seat 5: NeverscaredM ( 4.760 )
Seat 7: 14toro14 ( 8.626 )
Seat 8: Gu1lherme31 ( 5.457 )
Seat 10: FRMontero ( 1.970 )
MBento1981 posts ante [15]
FRMontero posts ante [15]
Gu1lherme31 posts ante [15]
14toro14 posts ante [15]
Tony_Elx posts ante [15]
NeverscaredM posts ante [15]
FRMontero posts small blind [60]
Tony_Elx posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ Tc, 2h ]
MBento1981 folds
NeverscaredM folds
14toro14 folds
Gu1lherme31 folds
FRMontero calls [60]
Tony_Elx checks
** Dealing flop ** [ Jc, 6c, 5s ]
FRMontero checks
Tony_Elx checks
** Dealing turn ** [ 4d ]
FRMontero bets [240]
Tony_Elx calls [240]
** Dealing river ** [ 9s ]
FRMontero bets [360]
Tony_Elx folds
** Summary **
FRMontero did not show his hand
FRMontero collected [ 810 ]



#Game No : 606058025
***** 888.pt Hand History for Game 606058025 *****
60/120 Blinds No Limit Holdem - *** 18 10 2025 19:00:56
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 1: Tony_Elx ( 11.278 )
Seat 3: MBento1981 ( 6.583 )
Seat 5: NeverscaredM ( 4.745 )
Seat 7: 14toro14 ( 8.611 )
Seat 8: Gu1lherme31 ( 5.442 )
Seat 10: FRMontero ( 2.405 )
MBento1981 posts ante [15]
FRMontero posts ante [15]
Gu1lherme31 posts ante [15]
14toro14 posts ante [15]
Tony_Elx posts ante [15]
NeverscaredM posts ante [15]
Tony_Elx posts small blind [60]
MBento1981 posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9h, 2d ]
NeverscaredM folds
14toro14 folds
Gu1lherme31 folds
FRMontero folds
Tony_Elx calls [60]
MBento1981 checks
** Dealing flop ** [ 4c, 5d, 8s ]
Tony_Elx checks
MBento1981 checks
** Dealing turn ** [ Jd ]
Tony_Elx checks
MBento1981 bets [217]
Tony_Elx calls [217]
** Dealing river ** [ Ad ]
Tony_Elx checks
MBento1981 checks
** Summary **
Tony_Elx shows [ Kc, 5h ]
MBento1981 mucks [ 6c, 5s ]
Tony_Elx collected [ 764 ]



#Game No : 606058118
***** 888.pt Hand History for Game 606058118 *****
60/120 Blinds No Limit Holdem - *** 18 10 2025 19:01:56
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Tony_Elx ( 11.690 )
Seat 3: MBento1981 ( 6.231 )
Seat 5: NeverscaredM ( 4.730 )
Seat 7: 14toro14 ( 8.596 )
Seat 8: Gu1lherme31 ( 5.427 )
Seat 10: FRMontero ( 2.390 )
MBento1981 posts ante [15]
FRMontero posts ante [15]
Gu1lherme31 posts ante [15]
14toro14 posts ante [15]
Tony_Elx posts ante [15]
NeverscaredM posts ante [15]
MBento1981 posts small blind [60]
NeverscaredM posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ 6c, 6d ]
14toro14 raises [252]
Gu1lherme31 calls [252]
FRMontero folds
Tony_Elx folds
MBento1981 calls [192]
NeverscaredM calls [132]
** Dealing flop ** [ Kh, Js, 5h ]
MBento1981 checks
NeverscaredM checks
14toro14 bets [274]
Gu1lherme31 folds
MBento1981 calls [274]
NeverscaredM folds
** Dealing turn ** [ 7c ]
MBento1981 checks
14toro14 checks
** Dealing river ** [ 6s ]
MBento1981 bets [543]
14toro14 folds
** Summary **
MBento1981 did not show his hand
MBento1981 collected [ 1.646 ]



#Game No : 606058279
***** 888.pt Hand History for Game 606058279 *****
60/120 Blinds No Limit Holdem - *** 18 10 2025 19:03:11
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: Tony_Elx ( 11.675 )
Seat 3: MBento1981 ( 7.336 )
Seat 5: NeverscaredM ( 4.463 )
Seat 7: 14toro14 ( 8.055 )
Seat 8: Gu1lherme31 ( 5.160 )
Seat 10: FRMontero ( 2.375 )
MBento1981 posts ante [15]
FRMontero posts ante [15]
Gu1lherme31 posts ante [15]
14toro14 posts ante [15]
Tony_Elx posts ante [15]
NeverscaredM posts ante [15]
NeverscaredM posts small blind [60]
14toro14 posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qs, 8c ]
Gu1lherme31 folds
FRMontero folds
Tony_Elx raises [264]
MBento1981 folds
NeverscaredM folds
14toro14 calls [144]
** Dealing flop ** [ 3d, 2c, Kc ]
14toro14 checks
Tony_Elx bets [223]
14toro14 folds
** Summary **
Tony_Elx did not show his hand
Tony_Elx collected [ 678 ]



#Game No : 606058368
***** 888.pt Hand History for Game 606058368 *****
60/120 Blinds No Limit Holdem - *** 18 10 2025 19:04:01
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: Tony_Elx ( 12.074 )
Seat 3: MBento1981 ( 7.321 )
Seat 5: NeverscaredM ( 4.388 )
Seat 7: 14toro14 ( 7.776 )
Seat 8: Gu1lherme31 ( 5.145 )
Seat 10: FRMontero ( 2.360 )
MBento1981 posts ante [15]
FRMontero posts ante [15]
Gu1lherme31 posts ante [15]
14toro14 posts ante [15]
Tony_Elx posts ante [15]
NeverscaredM posts ante [15]
14toro14 posts small blind [60]
Gu1lherme31 posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ As, 6s ]
FRMontero folds
Tony_Elx raises [264]
MBento1981 folds
NeverscaredM folds
14toro14 folds
Gu1lherme31 calls [144]
** Dealing flop ** [ 3h, 8s, 5c ]
Gu1lherme31 checks
Tony_Elx checks
** Dealing turn ** [ Ks ]
Gu1lherme31 checks
Tony_Elx bets [223]
Gu1lherme31 calls [223]
** Dealing river ** [ 4c ]
Gu1lherme31 checks
Tony_Elx bets [562]
Gu1lherme31 folds
** Summary **
Tony_Elx did not show his hand
Tony_Elx collected [ 1.124 ]



#Game No : 606058576
***** 888.pt Hand History for Game 606058576 *****
60/120 Blinds No Limit Holdem - *** 18 10 2025 19:05:49
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: Tony_Elx ( 12.696 )
Seat 3: MBento1981 ( 7.306 )
Seat 5: NeverscaredM ( 4.373 )
Seat 7: 14toro14 ( 7.701 )
Seat 8: Gu1lherme31 ( 4.643 )
Seat 10: FRMontero ( 2.345 )
MBento1981 posts ante [15]
FRMontero posts ante [15]
Gu1lherme31 posts ante [15]
14toro14 posts ante [15]
Tony_Elx posts ante [15]
NeverscaredM posts ante [15]
Gu1lherme31 posts small blind [60]
FRMontero posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ Js, 6c ]
Tony_Elx folds
MBento1981 folds
NeverscaredM raises [252]
14toro14 folds
Gu1lherme31 folds
FRMontero calls [132]
** Dealing flop ** [ Ac, 6s, 9s ]
FRMontero checks
NeverscaredM bets [327]
FRMontero calls [327]
** Dealing turn ** [ 2s ]
FRMontero checks
NeverscaredM bets [431]
FRMontero folds
** Summary **
NeverscaredM did not show his hand
NeverscaredM collected [ 1.308 ]



#Game No : 606058694
***** 888.pt Hand History for Game 606058694 *****
75/150 Blinds No Limit Holdem - *** 18 10 2025 19:06:49
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: Tony_Elx ( 12.681 )
Seat 3: MBento1981 ( 7.291 )
Seat 5: NeverscaredM ( 5.087 )
Seat 7: 14toro14 ( 7.686 )
Seat 8: Gu1lherme31 ( 4.568 )
Seat 10: FRMontero ( 1.751 )
MBento1981 posts ante [20]
FRMontero posts ante [20]
Gu1lherme31 posts ante [20]
14toro14 posts ante [20]
Tony_Elx posts ante [20]
NeverscaredM posts ante [20]
FRMontero posts small blind [75]
Tony_Elx posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ As, Ts ]
MBento1981 raises [300]
NeverscaredM folds
14toro14 folds
Gu1lherme31 calls [300]
FRMontero folds
Tony_Elx calls [150]
** Dealing flop ** [ 6c, 9d, Ad ]
Tony_Elx checks
MBento1981 checks
Gu1lherme31 bets [273]
Tony_Elx calls [273]
MBento1981 folds
** Dealing turn ** [ 3s ]
Tony_Elx checks
Gu1lherme31 checks
** Dealing river ** [ 5c ]
Tony_Elx bets [820]
Gu1lherme31 calls [820]
** Summary **
Tony_Elx shows [ Ah, Td ]
Gu1lherme31 shows [ As, Ts ]
Gu1lherme31 collected [ 1.640 ]
Tony_Elx collected [ 1.641 ]



#Game No : 606058851
***** 888.pt Hand History for Game 606058851 *****
75/150 Blinds No Limit Holdem - *** 18 10 2025 19:08:19
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 1: Tony_Elx ( 12.909 )
Seat 3: MBento1981 ( 6.971 )
Seat 5: NeverscaredM ( 5.067 )
Seat 7: 14toro14 ( 7.666 )
Seat 8: Gu1lherme31 ( 4.795 )
Seat 10: FRMontero ( 1.656 )
MBento1981 posts ante [20]
FRMontero posts ante [20]
Gu1lherme31 posts ante [20]
14toro14 posts ante [20]
Tony_Elx posts ante [20]
NeverscaredM posts ante [20]
Tony_Elx posts small blind [75]
MBento1981 posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9s, 3h ]
NeverscaredM folds
14toro14 folds
Gu1lherme31 folds
FRMontero folds
Tony_Elx calls [75]
MBento1981 checks
** Dealing flop ** [ 6c, 2s, 4h ]
Tony_Elx checks
MBento1981 checks
** Dealing turn ** [ 9d ]
Tony_Elx checks
MBento1981 checks
** Dealing river ** [ Ts ]
Tony_Elx bets [210]
MBento1981 calls [210]
** Summary **
Tony_Elx shows [ Td, 8s ]
MBento1981 mucks [ Th, 5d ]
Tony_Elx collected [ 840 ]



#Game No : 606058933
***** 888.pt Hand History for Game 606058933 *****
75/150 Blinds No Limit Holdem - *** 18 10 2025 19:09:03
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Tony_Elx ( 13.369 )
Seat 3: MBento1981 ( 6.591 )
Seat 5: NeverscaredM ( 5.047 )
Seat 7: 14toro14 ( 7.646 )
Seat 8: Gu1lherme31 ( 4.775 )
Seat 10: FRMontero ( 1.636 )
MBento1981 posts ante [20]
FRMontero posts ante [20]
Gu1lherme31 posts ante [20]
14toro14 posts ante [20]
Tony_Elx posts ante [20]
NeverscaredM posts ante [20]
MBento1981 posts small blind [75]
NeverscaredM posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ 5d, 2c ]
14toro14 folds
Gu1lherme31 folds
FRMontero folds
Tony_Elx raises [450]
MBento1981 folds
NeverscaredM calls [300]
** Dealing flop ** [ 6d, Tc, 2s ]
NeverscaredM checks
Tony_Elx bets [450]
NeverscaredM folds
** Summary **
Tony_Elx did not show his hand
Tony_Elx collected [ 1.095 ]



#Game No : 606058986
***** 888.pt Hand History for Game 606058986 *****
75/150 Blinds No Limit Holdem - *** 18 10 2025 19:09:44
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: Tony_Elx ( 13.994 )
Seat 3: MBento1981 ( 6.496 )
Seat 5: NeverscaredM ( 4.577 )
Seat 7: 14toro14 ( 7.626 )
Seat 8: Gu1lherme31 ( 4.755 )
Seat 10: FRMontero ( 1.616 )
MBento1981 posts ante [20]
FRMontero posts ante [20]
Gu1lherme31 posts ante [20]
14toro14 posts ante [20]
Tony_Elx posts ante [20]
NeverscaredM posts ante [20]
NeverscaredM posts small blind [75]
14toro14 posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8d, 5d ]
Gu1lherme31 folds
FRMontero folds
Tony_Elx folds
MBento1981 folds
NeverscaredM calls [75]
14toro14 checks
** Dealing flop ** [ Jc, 4s, 7c ]
NeverscaredM checks
14toro14 checks
** Dealing turn ** [ 6h ]
NeverscaredM checks
14toro14 bets [252]
NeverscaredM folds
** Summary **
14toro14 did not show his hand
14toro14 collected [ 420 ]



#Game No : 606059063
***** 888.pt Hand History for Game 606059063 *****
75/150 Blinds No Limit Holdem - *** 18 10 2025 19:10:40
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: Tony_Elx ( 13.974 )
Seat 3: MBento1981 ( 6.476 )
Seat 5: NeverscaredM ( 4.407 )
Seat 7: 14toro14 ( 7.876 )
Seat 8: Gu1lherme31 ( 4.735 )
Seat 10: FRMontero ( 1.596 )
MBento1981 posts ante [20]
FRMontero posts ante [20]
Gu1lherme31 posts ante [20]
14toro14 posts ante [20]
Tony_Elx posts ante [20]
NeverscaredM posts ante [20]
14toro14 posts small blind [75]
Gu1lherme31 posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ As, 8c ]
FRMontero folds
Tony_Elx folds
MBento1981 folds
NeverscaredM raises [315]
14toro14 folds
Gu1lherme31 raises [1.050]
NeverscaredM folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 825 ]



#Game No : 606059120
***** 888.pt Hand History for Game 606059120 *****
75/150 Blinds No Limit Holdem - *** 18 10 2025 19:11:18
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: Tony_Elx ( 13.954 )
Seat 3: MBento1981 ( 6.456 )
Seat 5: NeverscaredM ( 4.072 )
Seat 7: 14toro14 ( 7.781 )
Seat 8: Gu1lherme31 ( 5.225 )
Seat 10: FRMontero ( 1.576 )
MBento1981 posts ante [20]
FRMontero posts ante [20]
Gu1lherme31 posts ante [20]
14toro14 posts ante [20]
Tony_Elx posts ante [20]
NeverscaredM posts ante [20]
Gu1lherme31 posts small blind [75]
FRMontero posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kd, 2h ]
Tony_Elx folds
MBento1981 folds
NeverscaredM folds
14toro14 raises [315]
Gu1lherme31 folds
FRMontero folds
** Summary **
14toro14 did not show his hand
14toro14 collected [ 495 ]



#Game No : 606059146
***** 888.pt Hand History for Game 606059146 *****
75/150 Blinds No Limit Holdem - *** 18 10 2025 19:11:37
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: Tony_Elx ( 13.934 )
Seat 3: MBento1981 ( 6.436 )
Seat 5: NeverscaredM ( 4.052 )
Seat 7: 14toro14 ( 8.106 )
Seat 8: Gu1lherme31 ( 5.130 )
Seat 10: FRMontero ( 1.406 )
MBento1981 posts ante [20]
FRMontero posts ante [20]
Gu1lherme31 posts ante [20]
14toro14 posts ante [20]
Tony_Elx posts ante [20]
NeverscaredM posts ante [20]
FRMontero posts small blind [75]
Tony_Elx posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ As, 7d ]
MBento1981 raises [300]
NeverscaredM calls [300]
14toro14 calls [300]
Gu1lherme31 folds
FRMontero folds
Tony_Elx calls [150]
** Dealing flop ** [ 8h, 2s, 2d ]
Tony_Elx checks
MBento1981 bets [460]
NeverscaredM folds
14toro14 calls [460]
Tony_Elx folds
** Dealing turn ** [ 5h ]
MBento1981 bets [1.527]
14toro14 calls [1.527]
** Dealing river ** [ 9c ]
MBento1981 bets [4.129]
14toro14 calls [4.129]
** Summary **
MBento1981 shows [ Jh, Js ]
14toro14 shows [ 2c, 2h ]
14toro14 collected [ 13.627 ]



#Game No : 606059289
***** 888.pt Hand History for Game 606059289 *****
75/150 Blinds No Limit Holdem - *** 18 10 2025 19:12:43
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 1: Tony_Elx ( 13.614 )
Seat 2: YeraY01 ( 7.522 )
Seat 5: NeverscaredM ( 3.732 )
Seat 7: 14toro14 ( 15.297 )
Seat 8: Gu1lherme31 ( 5.110 )
Seat 10: FRMontero ( 1.311 )
FRMontero posts ante [20]
Gu1lherme31 posts ante [20]
14toro14 posts ante [20]
Tony_Elx posts ante [20]
NeverscaredM posts ante [20]
YeraY01 posts ante [20]
Tony_Elx posts small blind [75]
YeraY01 posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9c, 3d ]
NeverscaredM folds
14toro14 folds
Gu1lherme31 folds
FRMontero raises [1.291]
Tony_Elx raises [13.519]
YeraY01 folds
** Dealing flop ** [ Ad, 9s, 7s ]
** Dealing turn ** [ Ah ]
** Dealing river ** [ Qs ]
** Summary **
Tony_Elx shows [ Ac, 6c ]
FRMontero shows [ Th, Ts ]
Tony_Elx collected [ 2.852 ]



#Game No : 606059390
***** 888.pt Hand History for Game 606059390 *****
75/150 Blinds No Limit Holdem - *** 18 10 2025 19:13:17
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: Tony_Elx ( 15.155 )
Seat 2: YeraY01 ( 7.352 )
Seat 5: NeverscaredM ( 3.712 )
Seat 7: 14toro14 ( 15.277 )
Seat 8: Gu1lherme31 ( 5.090 )
Gu1lherme31 posts ante [20]
14toro14 posts ante [20]
Tony_Elx posts ante [20]
NeverscaredM posts ante [20]
YeraY01 posts ante [20]
YeraY01 posts small blind [75]
NeverscaredM posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kh, 2d ]
14toro14 folds
Gu1lherme31 folds
Tony_Elx raises [330]
YeraY01 folds
NeverscaredM folds
** Summary **
Tony_Elx did not show his hand
Tony_Elx collected [ 475 ]



#Game No : 606059437
***** 888.pt Hand History for Game 606059437 *****
75/150 Blinds No Limit Holdem - *** 18 10 2025 19:13:40
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 1: Tony_Elx ( 15.460 )
Seat 2: YeraY01 ( 7.257 )
Seat 5: NeverscaredM ( 3.542 )
Seat 7: 14toro14 ( 15.257 )
Seat 8: Gu1lherme31 ( 5.070 )
Gu1lherme31 posts ante [20]
14toro14 posts ante [20]
Tony_Elx posts ante [20]
NeverscaredM posts ante [20]
YeraY01 posts ante [20]
NeverscaredM posts small blind [75]
14toro14 posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9s, 5d ]
Gu1lherme31 folds
Tony_Elx folds
YeraY01 folds
NeverscaredM raises [375]
14toro14 folds
** Summary **
NeverscaredM did not show his hand
NeverscaredM collected [ 400 ]



#Game No : 606059526
***** 888.pt Hand History for Game 606059526 *****
75/150 Blinds No Limit Holdem - *** 18 10 2025 19:14:17
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: Tony_Elx ( 15.440 )
Seat 2: YeraY01 ( 7.237 )
Seat 5: NeverscaredM ( 3.772 )
Seat 7: 14toro14 ( 15.087 )
Seat 8: Gu1lherme31 ( 5.050 )
Gu1lherme31 posts ante [20]
14toro14 posts ante [20]
Tony_Elx posts ante [20]
NeverscaredM posts ante [20]
YeraY01 posts ante [20]
14toro14 posts small blind [75]
Gu1lherme31 posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ 4s, 3d ]
Tony_Elx folds
YeraY01 raises [300]
NeverscaredM folds
14toro14 folds
Gu1lherme31 calls [150]
** Dealing flop ** [ 6d, 7c, 5c ]
Gu1lherme31 checks
YeraY01 checks
** Dealing turn ** [ 3h ]
Gu1lherme31 bets [620]
YeraY01 folds
** Summary **
Gu1lherme31 collected [ 775 ]



#Game No : 606059694
***** 888.pt Hand History for Game 606059694 *****
75/150 Blinds No Limit Holdem - *** 18 10 2025 19:15:29
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: Tony_Elx ( 15.420 )
Seat 2: YeraY01 ( 6.917 )
Seat 3: LaXemadera ( 9.746 )
Seat 5: NeverscaredM ( 3.752 )
Seat 6: elh3reder0 ( 5.515 )
Seat 7: 14toro14 ( 14.992 )
Seat 8: Gu1lherme31 ( 5.505 )
Seat 10: jpimenta16 ( 7.986 )
Gu1lherme31 posts ante [20]
14toro14 posts ante [20]
Tony_Elx posts ante [20]
NeverscaredM posts ante [20]
YeraY01 posts ante [20]
LaXemadera posts ante [20]
elh3reder0 posts ante [20]
jpimenta16 posts ante [20]
Gu1lherme31 posts small blind [75]
jpimenta16 posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7d, 3c ]
Tony_Elx folds
YeraY01 folds
LaXemadera raises [300]
NeverscaredM folds
elh3reder0 folds
14toro14 folds
Gu1lherme31 folds
jpimenta16 calls [150]
** Dealing flop ** [ 8h, 2s, 6s ]
jpimenta16 checks
LaXemadera checks
** Dealing turn ** [ 7c ]
jpimenta16 bets [208]
LaXemadera calls [208]
** Dealing river ** [ Ad ]
jpimenta16 bets [938]
LaXemadera folds
** Summary **
jpimenta16 did not show his hand
jpimenta16 collected [ 1.251 ]



#Game No : 606059898
***** 888.pt Hand History for Game 606059898 *****
75/150 Blinds No Limit Holdem - *** 18 10 2025 19:16:58
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 3: LaXemadera ( 9.218 )
Seat 5: NeverscaredM ( 3.732 )
Seat 6: elh3reder0 ( 5.495 )
Seat 7: 14toro14 ( 14.972 )
Seat 8: Gu1lherme31 ( 5.410 )
Seat 10: jpimenta16 ( 8.709 )
Gu1lherme31 posts ante [20]
14toro14 posts ante [20]
NeverscaredM posts ante [20]
LaXemadera posts ante [20]
elh3reder0 posts ante [20]
jpimenta16 posts ante [20]
jpimenta16 posts small blind [75]
LaXemadera posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8s, 6d ]
NeverscaredM folds
elh3reder0 folds
14toro14 raises [315]
Gu1lherme31 folds
jpimenta16 folds
LaXemadera calls [165]
** Dealing flop ** [ 8c, Qs, 4d ]
LaXemadera checks
14toro14 bets [255]
LaXemadera folds
** Summary **
14toro14 did not show his hand
14toro14 collected [ 825 ]



#Game No : 606060008
***** 888.pt Hand History for Game 606060008 *****
75/150 Blinds No Limit Holdem - *** 18 10 2025 19:17:48
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 3: LaXemadera ( 8.883 )
Seat 5: NeverscaredM ( 3.712 )
Seat 6: elh3reder0 ( 5.475 )
Seat 7: 14toro14 ( 15.462 )
Seat 8: Gu1lherme31 ( 5.390 )
Seat 10: jpimenta16 ( 8.614 )
Gu1lherme31 posts ante [20]
14toro14 posts ante [20]
NeverscaredM posts ante [20]
LaXemadera posts ante [20]
elh3reder0 posts ante [20]
jpimenta16 posts ante [20]
LaXemadera posts small blind [75]
NeverscaredM posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ Js, 5c ]
elh3reder0 folds
14toro14 folds
Gu1lherme31 folds
jpimenta16 raises [315]
LaXemadera folds
NeverscaredM folds
** Summary **
jpimenta16 did not show his hand
jpimenta16 collected [ 495 ]



#Game No : 606060079
***** 888.pt Hand History for Game 606060079 *****
75/150 Blinds No Limit Holdem - *** 18 10 2025 19:18:25
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 3: LaXemadera ( 8.788 )
Seat 5: NeverscaredM ( 3.542 )
Seat 6: elh3reder0 ( 5.455 )
Seat 7: 14toro14 ( 15.442 )
Seat 8: Gu1lherme31 ( 5.370 )
Seat 10: jpimenta16 ( 8.939 )
Gu1lherme31 posts ante [20]
14toro14 posts ante [20]
NeverscaredM posts ante [20]
LaXemadera posts ante [20]
elh3reder0 posts ante [20]
jpimenta16 posts ante [20]
NeverscaredM posts small blind [75]
elh3reder0 posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kc, 3s ]
14toro14 folds
Gu1lherme31 folds
jpimenta16 raises [315]
LaXemadera folds
NeverscaredM folds
elh3reder0 calls [165]
** Dealing flop ** [ 7h, 4s, 7d ]
elh3reder0 checks
jpimenta16 bets [206]
elh3reder0 calls [206]
** Dealing turn ** [ 9h ]
elh3reder0 checks
jpimenta16 checks
** Dealing river ** [ 6d ]
elh3reder0 bets [927]
jpimenta16 folds
** Summary **
elh3reder0 did not show his hand
elh3reder0 collected [ 1.237 ]



#Game No : 606060319
***** 888.pt Hand History for Game 606060319 *****
100/200 Blinds No Limit Holdem - *** 18 10 2025 19:20:31
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 3: LaXemadera ( 8.768 )
Seat 5: NeverscaredM ( 3.447 )
Seat 6: elh3reder0 ( 6.151 )
Seat 7: 14toro14 ( 15.422 )
Seat 8: Gu1lherme31 ( 5.350 )
Seat 10: jpimenta16 ( 8.398 )
Gu1lherme31 posts ante [25]
14toro14 posts ante [25]
NeverscaredM posts ante [25]
LaXemadera posts ante [25]
elh3reder0 posts ante [25]
jpimenta16 posts ante [25]
elh3reder0 posts small blind [100]
14toro14 posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ 3d, 2d ]
Gu1lherme31 folds
jpimenta16 folds
LaXemadera raises [400]
NeverscaredM folds
elh3reder0 folds
14toro14 folds
** Summary **
LaXemadera collected [ 650 ]



#Game No : 606060381
***** 888.pt Hand History for Game 606060381 *****
100/200 Blinds No Limit Holdem - *** 18 10 2025 19:21:05
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: BARBOSA2001 ( 11.250 )
Seat 2: poetsorcerer ( 5.130 )
Seat 3: LaXemadera ( 9.193 )
Seat 5: NeverscaredM ( 3.422 )
Seat 6: elh3reder0 ( 6.026 )
Seat 7: 14toro14 ( 15.197 )
Seat 8: Gu1lherme31 ( 5.325 )
Seat 10: jpimenta16 ( 8.373 )
Gu1lherme31 posts ante [25]
14toro14 posts ante [25]
NeverscaredM posts ante [25]
LaXemadera posts ante [25]
elh3reder0 posts ante [25]
jpimenta16 posts ante [25]
BARBOSA2001 posts ante [25]
poetsorcerer posts ante [25]
14toro14 posts small blind [100]
Gu1lherme31 posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ad, Qc ]
jpimenta16 raises [420]
BARBOSA2001 folds
poetsorcerer folds
LaXemadera calls [420]
NeverscaredM raises [3.397]
elh3reder0 folds
14toro14 folds
Gu1lherme31 raises [5.100]
jpimenta16 folds
LaXemadera folds
** Dealing flop ** [ 8h, Ac, Td ]
** Dealing turn ** [ Jc ]
** Dealing river ** [ 4s ]
** Summary **
NeverscaredM shows [ Ah, Kh ]
Gu1lherme31 shows [ Ad, Qc ]
NeverscaredM collected [ 7.934 ]



#Game No : 606060509
***** 888.pt Hand History for Game 606060509 *****
100/200 Blinds No Limit Holdem - *** 18 10 2025 19:22:25
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: BARBOSA2001 ( 11.225 )
Seat 2: poetsorcerer ( 5.105 )
Seat 3: LaXemadera ( 8.748 )
Seat 5: NeverscaredM ( 7.934 )
Seat 6: elh3reder0 ( 6.001 )
Seat 7: 14toro14 ( 15.072 )
Seat 8: Gu1lherme31 ( 1.903 )
Seat 10: jpimenta16 ( 7.928 )
Gu1lherme31 posts ante [25]
14toro14 posts ante [25]
NeverscaredM posts ante [25]
LaXemadera posts ante [25]
elh3reder0 posts ante [25]
jpimenta16 posts ante [25]
BARBOSA2001 posts ante [25]
poetsorcerer posts ante [25]
Gu1lherme31 posts small blind [100]
jpimenta16 posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jh, 4h ]
BARBOSA2001 folds
poetsorcerer raises [600]
LaXemadera raises [1.860]
NeverscaredM folds
elh3reder0 folds
14toro14 folds
Gu1lherme31 folds
jpimenta16 folds
poetsorcerer calls [1.260]
** Dealing flop ** [ 3d, 7h, Th ]
poetsorcerer checks
LaXemadera bets [6.863]
poetsorcerer folds
** Summary **
LaXemadera did not show his hand
LaXemadera collected [ 4.220 ]



#Game No : 606060605
***** 888.pt Hand History for Game 606060605 *****
100/200 Blinds No Limit Holdem - *** 18 10 2025 19:23:32
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: BARBOSA2001 ( 11.200 )
Seat 2: poetsorcerer ( 3.220 )
Seat 3: LaXemadera ( 11.083 )
Seat 5: NeverscaredM ( 7.909 )
Seat 6: elh3reder0 ( 5.976 )
Seat 7: 14toro14 ( 15.047 )
Seat 8: Gu1lherme31 ( 1.778 )
Seat 10: jpimenta16 ( 7.703 )
Gu1lherme31 posts ante [25]
14toro14 posts ante [25]
NeverscaredM posts ante [25]
LaXemadera posts ante [25]
elh3reder0 posts ante [25]
jpimenta16 posts ante [25]
BARBOSA2001 posts ante [25]
poetsorcerer posts ante [25]
jpimenta16 posts small blind [100]
BARBOSA2001 posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jh, 9h ]
poetsorcerer raises [600]
LaXemadera raises [1.860]
NeverscaredM folds
elh3reder0 folds
14toro14 folds
Gu1lherme31 folds
jpimenta16 folds
BARBOSA2001 folds
poetsorcerer calls [1.260]
** Dealing flop ** [ 2s, Ah, 6h ]
poetsorcerer checks
LaXemadera bets [4.220]
poetsorcerer calls [1.335]
** Dealing turn ** [ 6c ]
** Dealing river ** [ 3h ]
** Summary **
poetsorcerer shows [ Ac, 7c ]
LaXemadera shows [ Kd, Jd ]
poetsorcerer collected [ 6.890 ]



#Game No : 606060691
***** 888.pt Hand History for Game 606060691 *****
100/200 Blinds No Limit Holdem - *** 18 10 2025 19:24:35
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: BARBOSA2001 ( 10.975 )
Seat 2: poetsorcerer ( 6.890 )
Seat 3: LaXemadera ( 7.863 )
Seat 5: NeverscaredM ( 7.884 )
Seat 6: elh3reder0 ( 5.951 )
Seat 7: 14toro14 ( 15.022 )
Seat 8: Gu1lherme31 ( 1.753 )
Seat 10: jpimenta16 ( 7.578 )
Gu1lherme31 posts ante [25]
14toro14 posts ante [25]
NeverscaredM posts ante [25]
LaXemadera posts ante [25]
elh3reder0 posts ante [25]
jpimenta16 posts ante [25]
BARBOSA2001 posts ante [25]
poetsorcerer posts ante [25]
BARBOSA2001 posts small blind [100]
poetsorcerer posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7c, 3d ]
LaXemadera raises [400]
NeverscaredM folds
elh3reder0 folds
14toro14 folds
Gu1lherme31 folds
jpimenta16 folds
BARBOSA2001 folds
poetsorcerer calls [200]
** Dealing flop ** [ As, Ah, 2c ]
poetsorcerer checks
LaXemadera bets [385]
poetsorcerer raises [770]
LaXemadera raises [770]
poetsorcerer raises [5.695]
LaXemadera calls [5.310]
** Dealing turn ** [ Ts ]
** Dealing river ** [ 6h ]
** Summary **
poetsorcerer shows [ 2d, 2h ]
LaXemadera shows [ 5c, 5d ]
poetsorcerer collected [ 14.030 ]



#Game No : 606060770
***** 888.pt Hand History for Game 606060770 *****
100/200 Blinds No Limit Holdem - *** 18 10 2025 19:25:43
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: BARBOSA2001 ( 10.850 )
Seat 2: poetsorcerer ( 14.030 )
Seat 3: LaXemadera ( 973 )
Seat 5: NeverscaredM ( 7.859 )
Seat 6: elh3reder0 ( 5.926 )
Seat 7: 14toro14 ( 14.997 )
Seat 8: Gu1lherme31 ( 1.728 )
Seat 10: jpimenta16 ( 7.553 )
Gu1lherme31 posts ante [25]
14toro14 posts ante [25]
NeverscaredM posts ante [25]
LaXemadera posts ante [25]
elh3reder0 posts ante [25]
jpimenta16 posts ante [25]
BARBOSA2001 posts ante [25]
poetsorcerer posts ante [25]
poetsorcerer posts small blind [100]
LaXemadera posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7c, 3c ]
NeverscaredM folds
elh3reder0 folds
14toro14 raises [420]
Gu1lherme31 folds
jpimenta16 folds
BARBOSA2001 folds
poetsorcerer calls [320]
LaXemadera calls [220]
** Dealing flop ** [ 3d, 4s, Tc ]
poetsorcerer bets [1.095]
LaXemadera folds
14toro14 folds
** Summary **
poetsorcerer did not show his hand
poetsorcerer collected [ 1.460 ]



#Game No : 606060811
***** 888.pt Hand History for Game 606060811 *****
100/200 Blinds No Limit Holdem - *** 18 10 2025 19:26:42
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: BARBOSA2001 ( 10.825 )
Seat 2: poetsorcerer ( 15.045 )
Seat 3: LaXemadera ( 528 )
Seat 5: NeverscaredM ( 7.834 )
Seat 6: elh3reder0 ( 5.901 )
Seat 7: 14toro14 ( 14.552 )
Seat 8: Gu1lherme31 ( 1.703 )
Seat 10: jpimenta16 ( 7.528 )
Gu1lherme31 posts ante [25]
14toro14 posts ante [25]
NeverscaredM posts ante [25]
LaXemadera posts ante [25]
elh3reder0 posts ante [25]
jpimenta16 posts ante [25]
BARBOSA2001 posts ante [25]
poetsorcerer posts ante [25]
LaXemadera posts small blind [100]
NeverscaredM posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7s, 3h ]
elh3reder0 folds
14toro14 folds
Gu1lherme31 folds
jpimenta16 raises [500]
BARBOSA2001 folds
poetsorcerer calls [500]
LaXemadera raises [403]
NeverscaredM calls [303]
jpimenta16 calls [3]
poetsorcerer calls [3]
** Dealing flop ** [ Ad, Kd, 7h ]
NeverscaredM checks
jpimenta16 checks
poetsorcerer bets [753]
NeverscaredM folds
jpimenta16 calls [753]
** Dealing turn ** [ Qs ]
jpimenta16 checks
poetsorcerer checks
** Dealing river ** [ 5d ]
jpimenta16 checks
poetsorcerer checks
** Summary **
jpimenta16 shows [ 9d, 3d ]
poetsorcerer mucks [ Kh, 6h ]
LaXemadera shows [ Ah, 4d ]
jpimenta16 collected [ 2.212 ]
jpimenta16 collected [ 1.506 ]



#Game No : 606060905
***** 888.pt Hand History for Game 606060905 *****
100/200 Blinds No Limit Holdem - *** 18 10 2025 19:28:08
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: BARBOSA2001 ( 10.800 )
Seat 2: poetsorcerer ( 13.764 )
Seat 5: NeverscaredM ( 7.306 )
Seat 6: elh3reder0 ( 5.876 )
Seat 7: 14toro14 ( 14.527 )
Seat 8: Gu1lherme31 ( 1.678 )
Seat 10: jpimenta16 ( 9.965 )
Gu1lherme31 posts ante [25]
14toro14 posts ante [25]
NeverscaredM posts ante [25]
elh3reder0 posts ante [25]
jpimenta16 posts ante [25]
BARBOSA2001 posts ante [25]
poetsorcerer posts ante [25]
NeverscaredM posts small blind [100]
elh3reder0 posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jh, 3c ]
14toro14 folds
Gu1lherme31 folds
jpimenta16 raises [420]
BARBOSA2001 calls [420]
poetsorcerer folds
NeverscaredM folds
elh3reder0 raises [5.651]
jpimenta16 folds
BARBOSA2001 folds
** Summary **
elh3reder0 did not show his hand
elh3reder0 collected [ 1.535 ]



#Game No : 606060960
***** 888.pt Hand History for Game 606060960 *****
100/200 Blinds No Limit Holdem - *** 18 10 2025 19:29:02
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: BARBOSA2001 ( 10.355 )
Seat 2: poetsorcerer ( 13.739 )
Seat 5: NeverscaredM ( 7.181 )
Seat 6: elh3reder0 ( 6.966 )
Seat 7: 14toro14 ( 14.502 )
Seat 8: Gu1lherme31 ( 1.653 )
Seat 10: jpimenta16 ( 9.520 )
Gu1lherme31 posts ante [25]
14toro14 posts ante [25]
NeverscaredM posts ante [25]
elh3reder0 posts ante [25]
jpimenta16 posts ante [25]
BARBOSA2001 posts ante [25]
poetsorcerer posts ante [25]
elh3reder0 posts small blind [100]
14toro14 posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ Th, 7s ]
Gu1lherme31 folds
jpimenta16 folds
BARBOSA2001 raises [400]
poetsorcerer folds
NeverscaredM folds
elh3reder0 folds
14toro14 folds
** Summary **
BARBOSA2001 did not show his hand
BARBOSA2001 collected [ 675 ]



#Game No : 606060999
***** 888.pt Hand History for Game 606060999 *****
100/200 Blinds No Limit Holdem - *** 18 10 2025 19:29:38
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: BARBOSA2001 ( 10.805 )
Seat 2: poetsorcerer ( 13.714 )
Seat 5: NeverscaredM ( 7.156 )
Seat 6: elh3reder0 ( 6.841 )
Seat 7: 14toro14 ( 14.277 )
Seat 8: Gu1lherme31 ( 1.628 )
Seat 10: jpimenta16 ( 9.495 )
Gu1lherme31 posts ante [25]
14toro14 posts ante [25]
NeverscaredM posts ante [25]
elh3reder0 posts ante [25]
jpimenta16 posts ante [25]
BARBOSA2001 posts ante [25]
poetsorcerer posts ante [25]
14toro14 posts small blind [100]
Gu1lherme31 posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ Td, 5s ]
jpimenta16 raises [420]
BARBOSA2001 folds
poetsorcerer folds
NeverscaredM folds
elh3reder0 folds
14toro14 calls [320]
Gu1lherme31 calls [220]
** Dealing flop ** [ Qd, 7d, 6s ]
14toro14 checks
Gu1lherme31 checks
jpimenta16 bets [358]
14toro14 folds
Gu1lherme31 folds
** Summary **
jpimenta16 did not show his hand
jpimenta16 collected [ 1.435 ]



#Game No : 606061050
***** 888.pt Hand History for Game 606061050 *****
100/200 Blinds No Limit Holdem - *** 18 10 2025 19:30:36
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: BARBOSA2001 ( 10.780 )
Seat 2: poetsorcerer ( 13.689 )
Seat 5: NeverscaredM ( 7.131 )
Seat 6: elh3reder0 ( 6.816 )
Seat 7: 14toro14 ( 13.832 )
Seat 8: Gu1lherme31 ( 1.183 )
Seat 10: jpimenta16 ( 10.485 )
Gu1lherme31 posts ante [25]
14toro14 posts ante [25]
NeverscaredM posts ante [25]
elh3reder0 posts ante [25]
jpimenta16 posts ante [25]
BARBOSA2001 posts ante [25]
poetsorcerer posts ante [25]
Gu1lherme31 posts small blind [100]
jpimenta16 posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qh, Jh ]
BARBOSA2001 folds
poetsorcerer raises [440]
NeverscaredM folds
elh3reder0 folds
14toro14 folds
Gu1lherme31 raises [1.058]
jpimenta16 folds
poetsorcerer calls [718]
** Dealing flop ** [ Tc, Qs, 9h ]
** Dealing turn ** [ 7h ]
** Dealing river ** [ Td ]
** Summary **
poetsorcerer shows [ Kh, 8d ]
Gu1lherme31 shows [ Qh, Jh ]
Gu1lherme31 collected [ 2.691 ]



#Game No : 606061111
***** 888.pt Hand History for Game 606061111 *****
125/250 Blinds No Limit Holdem - *** 18 10 2025 19:31:28
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: BARBOSA2001 ( 10.755 )
Seat 2: poetsorcerer ( 12.506 )
Seat 5: NeverscaredM ( 7.106 )
Seat 6: elh3reder0 ( 6.791 )
Seat 7: 14toro14 ( 13.807 )
Seat 8: Gu1lherme31 ( 2.691 )
Seat 10: jpimenta16 ( 10.260 )
Gu1lherme31 posts ante [30]
14toro14 posts ante [30]
NeverscaredM posts ante [30]
elh3reder0 posts ante [30]
jpimenta16 posts ante [30]
BARBOSA2001 posts ante [30]
poetsorcerer posts ante [30]
jpimenta16 posts small blind [125]
BARBOSA2001 posts big blind [250]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7s, 5h ]
poetsorcerer raises [550]
NeverscaredM folds
elh3reder0 folds
14toro14 calls [550]
Gu1lherme31 folds
jpimenta16 folds
BARBOSA2001 folds
** Dealing flop ** [ Qh, Js, Td ]
poetsorcerer checks
14toro14 checks
** Dealing turn ** [ 6d ]
poetsorcerer bets [806]
14toro14 folds
** Summary **
poetsorcerer did not show his hand
poetsorcerer collected [ 1.685 ]



#Game No : 606061177
***** 888.pt Hand History for Game 606061177 *****
125/250 Blinds No Limit Holdem - *** 18 10 2025 19:32:19
Tournament #280888520 19,80 € + 2,20 € - Table #2 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: BARBOSA2001 ( 10.475 )
Seat 2: poetsorcerer ( 13.611 )
Seat 5: NeverscaredM ( 7.076 )
Seat 6: elh3reder0 ( 6.761 )
Seat 7: 14toro14 ( 13.227 )
Seat 8: Gu1lherme31 ( 2.661 )
Seat 10: jpimenta16 ( 10.105 )
Gu1lherme31 posts ante [30]
14toro14 posts ante [30]
NeverscaredM posts ante [30]
elh3reder0 posts ante [30]
jpimenta16 posts ante [30]
BARBOSA2001 posts ante [30]
poetsorcerer posts ante [30]
BARBOSA2001 posts small blind [125]
poetsorcerer posts big blind [250]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ks, 8d ]
NeverscaredM folds
elh3reder0 raises [500]
14toro14 folds
Gu1lherme31 folds
jpimenta16 calls [500]
BARBOSA2001 folds
poetsorcerer calls [250]
** Dealing flop ** [ 4h, Jd, Th ]
poetsorcerer checks
elh3reder0 checks
jpimenta16 bets [458]
poetsorcerer raises [1.645]
elh3reder0 folds
jpimenta16 calls [1.187]
** Dealing turn ** [ Ah ]
poetsorcerer checks
jpimenta16 bets [2.818]
poetsorcerer calls [2.818]
** Dealing river ** [ 2d ]
poetsorcerer checks
jpimenta16 bets [5.112]
poetsorcerer folds
** Summary **
jpimenta16 did not show his hand
jpimenta16 collected [ 10.761 ]



