#Game No : 605656227
***** 888.pt Hand History for Game 605656227 *****
700/1.400 Blinds No Limit Holdem - *** 15 10 2025 21:29:56
Tournament #280758379 4,95 € + 0,55 € - Table #11 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: zurutu9 ( 80.614 )
Seat 2: fran_moreira ( 40.069 )
Seat 3: franchus9911 ( 17.375 )
Seat 5: Ranieri03 ( 43.398 )
Seat 6: Brunomgf ( 64.330 )
Seat 7: luckyhorse92 ( 45.588 )
Seat 8: Foldasses89 ( 34.226 )
Seat 10: Gu1lherme31 ( 20.000 )
Ranieri03 posts ante [175]
fran_moreira posts ante [175]
Brunomgf posts ante [175]
zurutu9 posts ante [175]
Foldasses89 posts ante [175]
luckyhorse92 posts ante [175]
franchus9911 posts ante [175]
Gu1lherme31 posts ante [175]
Brunomgf posts small blind [700]
luckyhorse92 posts big blind [1.400]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jc, 6d ]
Foldasses89 folds
Gu1lherme31 folds
zurutu9 folds
fran_moreira folds
franchus9911 calls [1.400]
Ranieri03 calls [1.400]
Brunomgf calls [700]
luckyhorse92 raises [44.013]
franchus9911 folds
Ranieri03 folds
Brunomgf folds
** Summary **
luckyhorse92 did not show his hand
luckyhorse92 collected [ 7.000 ]



#Game No : 605656373
***** 888.pt Hand History for Game 605656373 *****
700/1.400 Blinds No Limit Holdem - *** 15 10 2025 21:30:48
Tournament #280758379 4,95 € + 0,55 € - Table #11 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: zurutu9 ( 80.439 )
Seat 2: fran_moreira ( 39.894 )
Seat 3: franchus9911 ( 15.800 )
Seat 5: Ranieri03 ( 41.823 )
Seat 6: Brunomgf ( 62.755 )
Seat 7: luckyhorse92 ( 51.013 )
Seat 8: Foldasses89 ( 34.051 )
Seat 10: Gu1lherme31 ( 19.825 )
Ranieri03 posts ante [175]
fran_moreira posts ante [175]
Brunomgf posts ante [175]
zurutu9 posts ante [175]
Foldasses89 posts ante [175]
luckyhorse92 posts ante [175]
franchus9911 posts ante [175]
Gu1lherme31 posts ante [175]
luckyhorse92 posts small blind [700]
Foldasses89 posts big blind [1.400]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jd, 5h ]
Gu1lherme31 folds
zurutu9 folds
fran_moreira folds
franchus9911 folds
Ranieri03 folds
Brunomgf raises [2.940]
luckyhorse92 raises [8.400]
Foldasses89 folds
Brunomgf folds
** Summary **
luckyhorse92 did not show his hand
luckyhorse92 collected [ 8.680 ]



#Game No : 605656523
***** 888.pt Hand History for Game 605656523 *****
700/1.400 Blinds No Limit Holdem - *** 15 10 2025 21:31:39
Tournament #280758379 4,95 € + 0,55 € - Table #11 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: zurutu9 ( 80.264 )
Seat 2: fran_moreira ( 39.719 )
Seat 3: franchus9911 ( 15.625 )
Seat 5: Ranieri03 ( 41.648 )
Seat 6: Brunomgf ( 59.640 )
Seat 7: luckyhorse92 ( 56.578 )
Seat 8: Foldasses89 ( 32.476 )
Seat 10: Gu1lherme31 ( 19.650 )
Ranieri03 posts ante [175]
fran_moreira posts ante [175]
Brunomgf posts ante [175]
zurutu9 posts ante [175]
Foldasses89 posts ante [175]
luckyhorse92 posts ante [175]
franchus9911 posts ante [175]
Gu1lherme31 posts ante [175]
Foldasses89 posts small blind [700]
Gu1lherme31 posts big blind [1.400]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qs, 5c ]
zurutu9 folds
fran_moreira folds
franchus9911 folds
Ranieri03 folds
Brunomgf raises [2.940]
luckyhorse92 raises [8.400]
Foldasses89 folds
Gu1lherme31 folds
Brunomgf raises [55.125]
luckyhorse92 folds
** Summary **
Brunomgf did not show his hand
Brunomgf collected [ 20.300 ]



#Game No : 605656659
***** 888.pt Hand History for Game 605656659 *****
700/1.400 Blinds No Limit Holdem - *** 15 10 2025 21:32:26
Tournament #280758379 4,95 € + 0,55 € - Table #11 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: zurutu9 ( 80.089 )
Seat 2: fran_moreira ( 39.544 )
Seat 3: franchus9911 ( 15.450 )
Seat 6: Brunomgf ( 71.365 )
Seat 7: luckyhorse92 ( 48.003 )
Seat 8: Foldasses89 ( 31.601 )
Seat 10: Gu1lherme31 ( 18.075 )
fran_moreira posts ante [175]
Brunomgf posts ante [175]
zurutu9 posts ante [175]
Foldasses89 posts ante [175]
luckyhorse92 posts ante [175]
franchus9911 posts ante [175]
Gu1lherme31 posts ante [175]
Gu1lherme31 posts small blind [700]
zurutu9 posts big blind [1.400]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7c, 5s ]
fran_moreira folds
franchus9911 folds
Brunomgf raises [2.940]
luckyhorse92 folds
Foldasses89 folds
Gu1lherme31 folds
zurutu9 calls [1.540]
** Dealing flop ** [ 9c, Ks, 8d ]
zurutu9 checks
Brunomgf bets [2.587]
zurutu9 calls [2.587]
** Dealing turn ** [ 8s ]
zurutu9 checks
Brunomgf bets [10.416]
zurutu9 calls [10.416]
** Dealing river ** [ 3c ]
zurutu9 checks
Brunomgf checks
** Summary **
zurutu9 shows [ Qh, 9s ]
Brunomgf mucks [ Qd, Tc ]
zurutu9 collected [ 33.811 ]



#Game No : 605656935
***** 888.pt Hand History for Game 605656935 *****
800/1.600 Blinds No Limit Holdem - *** 15 10 2025 21:34:25
Tournament #280758379 4,95 € + 0,55 € - Table #11 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: zurutu9 ( 97.782 )
Seat 2: fran_moreira ( 39.369 )
Seat 3: franchus9911 ( 15.275 )
Seat 5: Vinagorra ( 14.950 )
Seat 6: Brunomgf ( 55.247 )
Seat 7: luckyhorse92 ( 47.828 )
Seat 8: Foldasses89 ( 31.426 )
Seat 10: Gu1lherme31 ( 17.200 )
fran_moreira posts ante [200]
Brunomgf posts ante [200]
zurutu9 posts ante [200]
Foldasses89 posts ante [200]
luckyhorse92 posts ante [200]
franchus9911 posts ante [200]
Gu1lherme31 posts ante [200]
Vinagorra posts ante [200]
zurutu9 posts small blind [800]
fran_moreira posts big blind [1.600]
** Dealing down cards **
Dealt to Gu1lherme31 [ 5s, 2h ]
franchus9911 folds
Vinagorra raises [14.750]
Brunomgf folds
luckyhorse92 folds
Foldasses89 folds
Gu1lherme31 folds
zurutu9 folds
fran_moreira folds
** Summary **
Vinagorra did not show his hand
Vinagorra collected [ 5.600 ]



#Game No : 605657016
***** 888.pt Hand History for Game 605657016 *****
800/1.600 Blinds No Limit Holdem - *** 15 10 2025 21:34:58
Tournament #280758379 4,95 € + 0,55 € - Table #11 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: zurutu9 ( 96.782 )
Seat 2: fran_moreira ( 37.569 )
Seat 3: franchus9911 ( 15.075 )
Seat 5: Vinagorra ( 18.750 )
Seat 6: Brunomgf ( 55.047 )
Seat 7: luckyhorse92 ( 47.628 )
Seat 8: Foldasses89 ( 31.226 )
Seat 10: Gu1lherme31 ( 17.000 )
fran_moreira posts ante [200]
Brunomgf posts ante [200]
zurutu9 posts ante [200]
Foldasses89 posts ante [200]
luckyhorse92 posts ante [200]
franchus9911 posts ante [200]
Gu1lherme31 posts ante [200]
Vinagorra posts ante [200]
fran_moreira posts small blind [800]
franchus9911 posts big blind [1.600]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qd, 3s ]
Vinagorra folds
Brunomgf folds
luckyhorse92 raises [3.200]
Foldasses89 folds
Gu1lherme31 folds
zurutu9 folds
fran_moreira calls [2.400]
franchus9911 calls [1.600]
** Dealing flop ** [ 7d, Ks, Kd ]
fran_moreira checks
franchus9911 checks
luckyhorse92 bets [2.800]
fran_moreira folds
franchus9911 folds
** Summary **
luckyhorse92 did not show his hand
luckyhorse92 collected [ 11.200 ]



#Game No : 605657146
***** 888.pt Hand History for Game 605657146 *****
800/1.600 Blinds No Limit Holdem - *** 15 10 2025 21:36:09
Tournament #280758379 4,95 € + 0,55 € - Table #11 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: zurutu9 ( 96.582 )
Seat 2: fran_moreira ( 34.169 )
Seat 3: franchus9911 ( 11.675 )
Seat 5: Vinagorra ( 18.550 )
Seat 6: Brunomgf ( 54.847 )
Seat 7: luckyhorse92 ( 55.428 )
Seat 8: Foldasses89 ( 31.026 )
Seat 10: Gu1lherme31 ( 16.800 )
fran_moreira posts ante [200]
Brunomgf posts ante [200]
zurutu9 posts ante [200]
Foldasses89 posts ante [200]
luckyhorse92 posts ante [200]
franchus9911 posts ante [200]
Gu1lherme31 posts ante [200]
Vinagorra posts ante [200]
franchus9911 posts small blind [800]
Vinagorra posts big blind [1.600]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9d, 4h ]
Brunomgf folds
luckyhorse92 folds
Foldasses89 folds
Gu1lherme31 folds
zurutu9 raises [3.200]
fran_moreira folds
franchus9911 folds
Vinagorra folds
** Summary **
zurutu9 did not show his hand
zurutu9 collected [ 5.600 ]



#Game No : 605657180
***** 888.pt Hand History for Game 605657180 *****
800/1.600 Blinds No Limit Holdem - *** 15 10 2025 21:36:34
Tournament #280758379 4,95 € + 0,55 € - Table #11 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: zurutu9 ( 100.382 )
Seat 2: fran_moreira ( 33.969 )
Seat 3: franchus9911 ( 10.675 )
Seat 5: Vinagorra ( 16.750 )
Seat 6: Brunomgf ( 54.647 )
Seat 7: luckyhorse92 ( 55.228 )
Seat 8: Foldasses89 ( 30.826 )
Seat 10: Gu1lherme31 ( 16.600 )
fran_moreira posts ante [200]
Brunomgf posts ante [200]
zurutu9 posts ante [200]
Foldasses89 posts ante [200]
luckyhorse92 posts ante [200]
franchus9911 posts ante [200]
Gu1lherme31 posts ante [200]
Vinagorra posts ante [200]
Vinagorra posts small blind [800]
Brunomgf posts big blind [1.600]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7h, 4h ]
luckyhorse92 raises [3.200]
Foldasses89 folds
Gu1lherme31 folds
zurutu9 folds
fran_moreira folds
franchus9911 folds
Vinagorra calls [2.400]
Brunomgf folds
** Dealing flop ** [ 6d, Qh, 2h ]
Vinagorra checks
luckyhorse92 checks
** Dealing turn ** [ Kh ]
Vinagorra bets [13.350]
luckyhorse92 folds
** Summary **
Vinagorra did not show his hand
Vinagorra collected [ 9.600 ]



#Game No : 605657346
***** 888.pt Hand History for Game 605657346 *****
800/1.600 Blinds No Limit Holdem - *** 15 10 2025 21:37:32
Tournament #280758379 4,95 € + 0,55 € - Table #11 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: zurutu9 ( 100.182 )
Seat 2: fran_moreira ( 33.769 )
Seat 3: franchus9911 ( 10.475 )
Seat 5: Vinagorra ( 22.950 )
Seat 6: Brunomgf ( 52.847 )
Seat 7: luckyhorse92 ( 51.828 )
Seat 8: Foldasses89 ( 30.626 )
Seat 10: Gu1lherme31 ( 16.400 )
fran_moreira posts ante [200]
Brunomgf posts ante [200]
zurutu9 posts ante [200]
Foldasses89 posts ante [200]
luckyhorse92 posts ante [200]
franchus9911 posts ante [200]
Gu1lherme31 posts ante [200]
Vinagorra posts ante [200]
Brunomgf posts small blind [800]
luckyhorse92 posts big blind [1.600]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9h, 5c ]
Foldasses89 folds
Gu1lherme31 folds
zurutu9 folds
fran_moreira raises [3.200]
franchus9911 folds
Vinagorra folds
Brunomgf folds
luckyhorse92 folds
** Summary **
fran_moreira did not show his hand
fran_moreira collected [ 5.600 ]



#Game No : 605657447
***** 888.pt Hand History for Game 605657447 *****
800/1.600 Blinds No Limit Holdem - *** 15 10 2025 21:38:09
Tournament #280758379 4,95 € + 0,55 € - Table #11 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: zurutu9 ( 99.982 )
Seat 2: fran_moreira ( 37.569 )
Seat 3: franchus9911 ( 10.275 )
Seat 5: Vinagorra ( 22.750 )
Seat 6: Brunomgf ( 51.847 )
Seat 7: luckyhorse92 ( 50.028 )
Seat 8: Foldasses89 ( 30.426 )
Seat 10: Gu1lherme31 ( 16.200 )
fran_moreira posts ante [200]
Brunomgf posts ante [200]
zurutu9 posts ante [200]
Foldasses89 posts ante [200]
luckyhorse92 posts ante [200]
franchus9911 posts ante [200]
Gu1lherme31 posts ante [200]
Vinagorra posts ante [200]
luckyhorse92 posts small blind [800]
Foldasses89 posts big blind [1.600]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kh, 4h ]
Gu1lherme31 folds
zurutu9 raises [3.200]
fran_moreira folds
franchus9911 folds
Vinagorra folds
Brunomgf folds
luckyhorse92 folds
Foldasses89 folds
** Summary **
zurutu9 did not show his hand
zurutu9 collected [ 5.600 ]



#Game No : 605657590
***** 888.pt Hand History for Game 605657590 *****
800/1.600 Blinds No Limit Holdem - *** 15 10 2025 21:38:42
Tournament #280758379 4,95 € + 0,55 € - Table #11 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: zurutu9 ( 103.782 )
Seat 2: fran_moreira ( 37.369 )
Seat 3: franchus9911 ( 10.075 )
Seat 5: Vinagorra ( 22.550 )
Seat 6: Brunomgf ( 51.647 )
Seat 7: luckyhorse92 ( 49.028 )
Seat 8: Foldasses89 ( 28.626 )
Seat 10: Gu1lherme31 ( 16.000 )
fran_moreira posts ante [200]
Brunomgf posts ante [200]
zurutu9 posts ante [200]
Foldasses89 posts ante [200]
luckyhorse92 posts ante [200]
franchus9911 posts ante [200]
Gu1lherme31 posts ante [200]
Vinagorra posts ante [200]
Foldasses89 posts small blind [800]
Gu1lherme31 posts big blind [1.600]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jc, 2d ]
zurutu9 folds
fran_moreira raises [3.200]
franchus9911 raises [9.875]
Vinagorra folds
Brunomgf folds
luckyhorse92 folds
Foldasses89 folds
Gu1lherme31 folds
fran_moreira calls [6.675]
** Dealing flop ** [ 5d, 3c, Ah ]
** Dealing turn ** [ 9d ]
** Dealing river ** [ Qd ]
** Summary **
fran_moreira shows [ Ks, Th ]
franchus9911 shows [ Qc, 9h ]
franchus9911 collected [ 23.750 ]



#Game No : 605657708
***** 888.pt Hand History for Game 605657708 *****
800/1.600 Blinds No Limit Holdem - *** 15 10 2025 21:39:37
Tournament #280758379 4,95 € + 0,55 € - Table #11 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: zurutu9 ( 103.582 )
Seat 2: fran_moreira ( 27.294 )
Seat 3: franchus9911 ( 23.750 )
Seat 5: Vinagorra ( 22.350 )
Seat 6: Brunomgf ( 51.447 )
Seat 7: luckyhorse92 ( 48.828 )
Seat 8: Foldasses89 ( 27.626 )
Seat 10: Gu1lherme31 ( 14.200 )
fran_moreira posts ante [200]
Brunomgf posts ante [200]
zurutu9 posts ante [200]
Foldasses89 posts ante [200]
luckyhorse92 posts ante [200]
franchus9911 posts ante [200]
Gu1lherme31 posts ante [200]
Vinagorra posts ante [200]
Gu1lherme31 posts small blind [800]
zurutu9 posts big blind [1.600]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qh, 7s ]
fran_moreira folds
franchus9911 calls [1.600]
Vinagorra folds
Brunomgf folds
luckyhorse92 folds
Foldasses89 raises [3.200]
Gu1lherme31 folds
zurutu9 folds
franchus9911 calls [1.600]
** Dealing flop ** [ 8h, Ac, 8c ]
franchus9911 checks
Foldasses89 bets [3.432]
franchus9911 calls [3.432]
** Dealing turn ** [ Kd ]
franchus9911 checks
Foldasses89 bets [19.992]
franchus9911 calls [16.918]
** Dealing river ** [ 6d ]
** Summary **
franchus9911 shows [ As, Qd ]
Foldasses89 shows [ Ah, 9h ]
Foldasses89 collected [ 25.550 ]
franchus9911 collected [ 25.550 ]



#Game No : 605657846
***** 888.pt Hand History for Game 605657846 *****
1.000/2.000 Blinds No Limit Holdem - *** 15 10 2025 21:40:47
Tournament #280758379 4,95 € + 0,55 € - Table #11 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: zurutu9 ( 101.782 )
Seat 2: fran_moreira ( 27.094 )
Seat 3: franchus9911 ( 25.550 )
Seat 5: Vinagorra ( 22.150 )
Seat 6: Brunomgf ( 51.247 )
Seat 7: luckyhorse92 ( 48.628 )
Seat 8: Foldasses89 ( 29.426 )
Seat 10: Gu1lherme31 ( 13.200 )
fran_moreira posts ante [250]
Brunomgf posts ante [250]
zurutu9 posts ante [250]
Foldasses89 posts ante [250]
luckyhorse92 posts ante [250]
franchus9911 posts ante [250]
Gu1lherme31 posts ante [250]
Vinagorra posts ante [250]
zurutu9 posts small blind [1.000]
fran_moreira posts big blind [2.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ks, 5h ]
franchus9911 calls [2.000]
Vinagorra raises [21.900]
Brunomgf folds
luckyhorse92 folds
Foldasses89 folds
Gu1lherme31 folds
zurutu9 folds
fran_moreira folds
franchus9911 folds
** Summary **
Vinagorra did not show his hand
Vinagorra collected [ 9.000 ]



#Game No : 605657898
***** 888.pt Hand History for Game 605657898 *****
1.000/2.000 Blinds No Limit Holdem - *** 15 10 2025 21:41:15
Tournament #280758379 4,95 € + 0,55 € - Table #11 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: zurutu9 ( 100.532 )
Seat 2: fran_moreira ( 24.844 )
Seat 3: franchus9911 ( 23.300 )
Seat 5: Vinagorra ( 28.900 )
Seat 6: Brunomgf ( 50.997 )
Seat 7: luckyhorse92 ( 48.378 )
Seat 8: Foldasses89 ( 29.176 )
Seat 10: Gu1lherme31 ( 12.950 )
fran_moreira posts ante [250]
Brunomgf posts ante [250]
zurutu9 posts ante [250]
Foldasses89 posts ante [250]
luckyhorse92 posts ante [250]
franchus9911 posts ante [250]
Gu1lherme31 posts ante [250]
Vinagorra posts ante [250]
fran_moreira posts small blind [1.000]
franchus9911 posts big blind [2.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qd, 9h ]
Vinagorra folds
Brunomgf raises [4.000]
luckyhorse92 folds
Foldasses89 folds
Gu1lherme31 folds
zurutu9 folds
fran_moreira folds
franchus9911 calls [2.000]
** Dealing flop ** [ 4h, 5c, 6h ]
franchus9911 checks
Brunomgf bets [2.750]
franchus9911 calls [2.750]
** Dealing turn ** [ Kh ]
franchus9911 checks
Brunomgf checks
** Dealing river ** [ 4c ]
franchus9911 checks
Brunomgf checks
** Summary **
franchus9911 shows [ 8c, 7s ]
Brunomgf mucks [ As, 9s ]
franchus9911 collected [ 16.500 ]



#Game No : 605658184
***** 888.pt Hand History for Game 605658184 *****
1.000/2.000 Blinds No Limit Holdem - *** 15 10 2025 21:42:50
Tournament #280758379 4,95 € + 0,55 € - Table #11 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: zurutu9 ( 100.282 )
Seat 2: fran_moreira ( 23.594 )
Seat 3: franchus9911 ( 32.800 )
Seat 5: Vinagorra ( 28.650 )
Seat 6: Brunomgf ( 43.997 )
Seat 7: luckyhorse92 ( 48.128 )
Seat 8: Foldasses89 ( 28.926 )
Seat 10: Gu1lherme31 ( 12.700 )
fran_moreira posts ante [250]
Brunomgf posts ante [250]
zurutu9 posts ante [250]
Foldasses89 posts ante [250]
luckyhorse92 posts ante [250]
franchus9911 posts ante [250]
Gu1lherme31 posts ante [250]
Vinagorra posts ante [250]
franchus9911 posts small blind [1.000]
Vinagorra posts big blind [2.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ts, 6d ]
Brunomgf folds
luckyhorse92 folds
Foldasses89 folds
Gu1lherme31 folds
zurutu9 folds
fran_moreira folds
franchus9911 calls [1.000]
Vinagorra checks
** Dealing flop ** [ As, 7s, Js ]
franchus9911 checks
Vinagorra bets [2.000]
franchus9911 calls [2.000]
** Dealing turn ** [ Qs ]
franchus9911 bets [6.000]
Vinagorra folds
** Summary **
franchus9911 did not show his hand
franchus9911 collected [ 10.000 ]



#Game No : 605658314
***** 888.pt Hand History for Game 605658314 *****
1.000/2.000 Blinds No Limit Holdem - *** 15 10 2025 21:43:40
Tournament #280758379 4,95 € + 0,55 € - Table #11 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: zurutu9 ( 100.032 )
Seat 2: fran_moreira ( 23.344 )
Seat 3: franchus9911 ( 38.550 )
Seat 5: Vinagorra ( 24.400 )
Seat 6: Brunomgf ( 43.747 )
Seat 7: luckyhorse92 ( 47.878 )
Seat 8: Foldasses89 ( 28.676 )
Seat 10: Gu1lherme31 ( 12.450 )
fran_moreira posts ante [250]
Brunomgf posts ante [250]
zurutu9 posts ante [250]
Foldasses89 posts ante [250]
luckyhorse92 posts ante [250]
franchus9911 posts ante [250]
Gu1lherme31 posts ante [250]
Vinagorra posts ante [250]
Vinagorra posts small blind [1.000]
Brunomgf posts big blind [2.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8s, 6h ]
luckyhorse92 folds
Foldasses89 folds
Gu1lherme31 folds
zurutu9 folds
fran_moreira raises [23.094]
franchus9911 folds
Vinagorra folds
Brunomgf folds
** Summary **
fran_moreira did not show his hand
fran_moreira collected [ 7.000 ]



#Game No : 605658410
***** 888.pt Hand History for Game 605658410 *****
1.000/2.000 Blinds No Limit Holdem - *** 15 10 2025 21:44:12
Tournament #280758379 4,95 € + 0,55 € - Table #11 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: zurutu9 ( 99.782 )
Seat 2: fran_moreira ( 28.094 )
Seat 3: franchus9911 ( 38.300 )
Seat 5: Vinagorra ( 23.150 )
Seat 6: Brunomgf ( 41.497 )
Seat 7: luckyhorse92 ( 47.628 )
Seat 8: Foldasses89 ( 28.426 )
Seat 10: Gu1lherme31 ( 12.200 )
fran_moreira posts ante [250]
Brunomgf posts ante [250]
zurutu9 posts ante [250]
Foldasses89 posts ante [250]
luckyhorse92 posts ante [250]
franchus9911 posts ante [250]
Gu1lherme31 posts ante [250]
Vinagorra posts ante [250]
Brunomgf posts small blind [1.000]
luckyhorse92 posts big blind [2.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Tc, 5h ]
Foldasses89 folds
Gu1lherme31 folds
zurutu9 folds
fran_moreira raises [27.844]
franchus9911 folds
Vinagorra folds
Brunomgf folds
luckyhorse92 folds
** Summary **
fran_moreira did not show his hand
fran_moreira collected [ 7.000 ]



#Game No : 605658501
***** 888.pt Hand History for Game 605658501 *****
1.000/2.000 Blinds No Limit Holdem - *** 15 10 2025 21:44:45
Tournament #280758379 4,95 € + 0,55 € - Table #11 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: zurutu9 ( 99.532 )
Seat 2: fran_moreira ( 32.844 )
Seat 3: franchus9911 ( 38.050 )
Seat 5: Vinagorra ( 22.900 )
Seat 6: Brunomgf ( 40.247 )
Seat 7: luckyhorse92 ( 45.378 )
Seat 8: Foldasses89 ( 28.176 )
Seat 10: Gu1lherme31 ( 11.950 )
fran_moreira posts ante [250]
Brunomgf posts ante [250]
zurutu9 posts ante [250]
Foldasses89 posts ante [250]
luckyhorse92 posts ante [250]
franchus9911 posts ante [250]
Gu1lherme31 posts ante [250]
Vinagorra posts ante [250]
luckyhorse92 posts small blind [1.000]
Foldasses89 posts big blind [2.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9s, 4h ]
Gu1lherme31 folds
zurutu9 raises [4.000]
fran_moreira folds
franchus9911 folds
Vinagorra folds
Brunomgf folds
luckyhorse92 folds
Foldasses89 folds
** Summary **
zurutu9 did not show his hand
zurutu9 collected [ 7.000 ]



#Game No : 605658670
***** 888.pt Hand History for Game 605658670 *****
1.000/2.000 Blinds No Limit Holdem - *** 15 10 2025 21:45:33
Tournament #280758379 4,95 € + 0,55 € - Table #11 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: zurutu9 ( 104.282 )
Seat 2: fran_moreira ( 32.594 )
Seat 3: franchus9911 ( 37.800 )
Seat 5: Vinagorra ( 22.650 )
Seat 6: Brunomgf ( 39.997 )
Seat 7: luckyhorse92 ( 44.128 )
Seat 8: Foldasses89 ( 25.926 )
Seat 10: Gu1lherme31 ( 11.700 )
fran_moreira posts ante [250]
Brunomgf posts ante [250]
zurutu9 posts ante [250]
Foldasses89 posts ante [250]
luckyhorse92 posts ante [250]
franchus9911 posts ante [250]
Gu1lherme31 posts ante [250]
Vinagorra posts ante [250]
Foldasses89 posts small blind [1.000]
Gu1lherme31 posts big blind [2.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9c, 5s ]
zurutu9 folds
fran_moreira folds
franchus9911 calls [2.000]
Vinagorra folds
Brunomgf folds
luckyhorse92 raises [6.000]
Foldasses89 raises [24.676]
Gu1lherme31 folds
franchus9911 folds
luckyhorse92 folds
** Summary **
Foldasses89 did not show his hand
Foldasses89 collected [ 18.000 ]



#Game No : 605658915
***** 888.pt Hand History for Game 605658915 *****
1.000/2.000 Blinds No Limit Holdem - *** 15 10 2025 21:46:47
Tournament #280758379 4,95 € + 0,55 € - Table #11 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: zurutu9 ( 104.032 )
Seat 2: fran_moreira ( 32.344 )
Seat 3: franchus9911 ( 35.550 )
Seat 5: Vinagorra ( 22.400 )
Seat 6: Brunomgf ( 39.747 )
Seat 7: luckyhorse92 ( 37.878 )
Seat 8: Foldasses89 ( 37.676 )
Seat 10: Gu1lherme31 ( 9.450 )
fran_moreira posts ante [250]
Brunomgf posts ante [250]
zurutu9 posts ante [250]
Foldasses89 posts ante [250]
luckyhorse92 posts ante [250]
franchus9911 posts ante [250]
Gu1lherme31 posts ante [250]
Vinagorra posts ante [250]
Gu1lherme31 posts small blind [1.000]
zurutu9 posts big blind [2.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Td, 4c ]
fran_moreira folds
franchus9911 folds
Vinagorra folds
Brunomgf folds
luckyhorse92 raises [4.000]
Foldasses89 folds
Gu1lherme31 folds
zurutu9 calls [2.000]
** Dealing flop ** [ 7c, Jh, Ah ]
zurutu9 checks
luckyhorse92 bets [2.750]
zurutu9 folds
** Summary **
luckyhorse92 collected [ 11.000 ]



#Game No : 605659419
***** 888.pt Hand History for Game 605659419 *****
1.250/2.500 Blinds No Limit Holdem - *** 15 10 2025 21:48:49
Tournament #280758379 4,95 € + 0,55 € - Table #11 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: zurutu9 ( 99.782 )
Seat 2: leones2 ( 36.000 )
Seat 3: franchus9911 ( 35.300 )
Seat 5: Vinagorra ( 22.150 )
Seat 6: Brunomgf ( 39.497 )
Seat 7: luckyhorse92 ( 44.628 )
Seat 8: Foldasses89 ( 37.426 )
Seat 10: Gu1lherme31 ( 8.200 )
Brunomgf posts ante [300]
zurutu9 posts ante [300]
Foldasses89 posts ante [300]
luckyhorse92 posts ante [300]
franchus9911 posts ante [300]
Gu1lherme31 posts ante [300]
Vinagorra posts ante [300]
leones2 posts ante [300]
zurutu9 posts small blind [1.250]
leones2 posts big blind [2.500]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9d, 2c ]
franchus9911 folds
Vinagorra folds
Brunomgf folds
luckyhorse92 folds
Foldasses89 raises [37.126]
Gu1lherme31 folds
zurutu9 folds
leones2 calls [33.200]
** Dealing flop ** [ 9c, 8d, Kh ]
** Dealing turn ** [ Jc ]
** Dealing river ** [ Qc ]
** Summary **
leones2 shows [ Ac, 7h ]
Foldasses89 shows [ As, Qs ]
Foldasses89 collected [ 75.050 ]



#Game No : 605659633
***** 888.pt Hand History for Game 605659633 *****
1.250/2.500 Blinds No Limit Holdem - *** 15 10 2025 21:49:46
Tournament #280758379 4,95 € + 0,55 € - Table #11 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: zurutu9 ( 98.232 )
Seat 3: franchus9911 ( 35.000 )
Seat 5: Vinagorra ( 21.850 )
Seat 6: Brunomgf ( 39.197 )
Seat 7: luckyhorse92 ( 44.328 )
Seat 8: Foldasses89 ( 76.476 )
Seat 10: Gu1lherme31 ( 7.900 )
Brunomgf posts ante [300]
zurutu9 posts ante [300]
Foldasses89 posts ante [300]
luckyhorse92 posts ante [300]
franchus9911 posts ante [300]
Gu1lherme31 posts ante [300]
Vinagorra posts ante [300]
franchus9911 posts big blind [2.500]
** Dealing down cards **
Dealt to Gu1lherme31 [ 3h, 2d ]
Vinagorra folds
Brunomgf folds
luckyhorse92 folds
Foldasses89 folds
Gu1lherme31 folds
zurutu9 raises [5.000]
franchus9911 calls [2.500]
** Dealing flop ** [ 2s, Qh, Js ]
franchus9911 bets [7.500]
zurutu9 folds
** Summary **
franchus9911 did not show his hand
franchus9911 collected [ 12.100 ]



#Game No : 605659906
***** 888.pt Hand History for Game 605659906 *****
1.250/2.500 Blinds No Limit Holdem - *** 15 10 2025 21:50:45
Tournament #280758379 4,95 € + 0,55 € - Table #11 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: zurutu9 ( 92.932 )
Seat 3: franchus9911 ( 41.800 )
Seat 5: Vinagorra ( 21.550 )
Seat 6: Brunomgf ( 38.897 )
Seat 7: luckyhorse92 ( 44.028 )
Seat 8: Foldasses89 ( 76.176 )
Seat 10: Gu1lherme31 ( 7.600 )
Brunomgf posts ante [300]
zurutu9 posts ante [300]
Foldasses89 posts ante [300]
luckyhorse92 posts ante [300]
franchus9911 posts ante [300]
Gu1lherme31 posts ante [300]
Vinagorra posts ante [300]
franchus9911 posts small blind [1.250]
Vinagorra posts big blind [2.500]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qs, 2c ]
Brunomgf folds
luckyhorse92 folds
Foldasses89 raises [5.000]
Gu1lherme31 folds
zurutu9 folds
franchus9911 folds
Vinagorra calls [2.500]
** Dealing flop ** [ Tc, 8d, 7c ]
Vinagorra checks
Foldasses89 checks
** Dealing turn ** [ Ad ]
Vinagorra checks
Foldasses89 bets [17.500]
Vinagorra folds
** Summary **
Foldasses89 did not show his hand
Foldasses89 collected [ 13.350 ]



#Game No : 605660143
***** 888.pt Hand History for Game 605660143 *****
1.250/2.500 Blinds No Limit Holdem - *** 15 10 2025 21:51:53
Tournament #280758379 4,95 € + 0,55 € - Table #11 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: zurutu9 ( 92.632 )
Seat 3: franchus9911 ( 40.250 )
Seat 5: Vinagorra ( 16.250 )
Seat 6: Brunomgf ( 38.597 )
Seat 7: luckyhorse92 ( 43.728 )
Seat 8: Foldasses89 ( 84.226 )
Seat 10: Gu1lherme31 ( 7.300 )
Brunomgf posts ante [300]
zurutu9 posts ante [300]
Foldasses89 posts ante [300]
luckyhorse92 posts ante [300]
franchus9911 posts ante [300]
Gu1lherme31 posts ante [300]
Vinagorra posts ante [300]
Vinagorra posts small blind [1.250]
Brunomgf posts big blind [2.500]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8s, 5s ]
luckyhorse92 raises [5.000]
Foldasses89 folds
Gu1lherme31 folds
zurutu9 folds
franchus9911 folds
Vinagorra folds
Brunomgf folds
** Summary **
luckyhorse92 collected [ 8.350 ]



#Game No : 605660270
***** 888.pt Hand History for Game 605660270 *****
1.250/2.500 Blinds No Limit Holdem - *** 15 10 2025 21:52:25
Tournament #280758379 4,95 € + 0,55 € - Table #11 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: zurutu9 ( 92.332 )
Seat 2: leonaya ( 65.514 )
Seat 3: franchus9911 ( 39.950 )
Seat 5: Vinagorra ( 14.700 )
Seat 6: Brunomgf ( 35.797 )
Seat 7: luckyhorse92 ( 49.278 )
Seat 8: Foldasses89 ( 83.926 )
Seat 10: Gu1lherme31 ( 7.000 )
Brunomgf posts ante [300]
zurutu9 posts ante [300]
Foldasses89 posts ante [300]
luckyhorse92 posts ante [300]
franchus9911 posts ante [300]
Gu1lherme31 posts ante [300]
Vinagorra posts ante [300]
leonaya posts ante [300]
Brunomgf posts small blind [1.250]
luckyhorse92 posts big blind [2.500]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9c, 6h ]
Foldasses89 folds
Gu1lherme31 folds
zurutu9 folds
leonaya raises [5.000]
franchus9911 calls [5.000]
Vinagorra folds
Brunomgf folds
luckyhorse92 folds
** Dealing flop ** [ Qh, Td, 7d ]
leonaya bets [10.659]
franchus9911 calls [10.659]
** Dealing turn ** [ 2s ]
leonaya bets [49.555]
franchus9911 calls [23.991]
** Dealing river ** [ 3d ]
** Summary **
leonaya shows [ As, Qd ]
franchus9911 shows [ Ad, 8d ]
franchus9911 collected [ 85.450 ]



#Game No : 605660596
***** 888.pt Hand History for Game 605660596 *****
1.250/2.500 Blinds No Limit Holdem - *** 15 10 2025 21:53:46
Tournament #280758379 4,95 € + 0,55 € - Table #11 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: zurutu9 ( 92.032 )
Seat 2: leonaya ( 25.564 )
Seat 3: franchus9911 ( 85.450 )
Seat 5: Vinagorra ( 14.400 )
Seat 6: Brunomgf ( 34.247 )
Seat 7: luckyhorse92 ( 46.478 )
Seat 8: Foldasses89 ( 83.626 )
Seat 10: Gu1lherme31 ( 6.700 )
Brunomgf posts ante [300]
zurutu9 posts ante [300]
Foldasses89 posts ante [300]
luckyhorse92 posts ante [300]
franchus9911 posts ante [300]
Gu1lherme31 posts ante [300]
Vinagorra posts ante [300]
leonaya posts ante [300]
luckyhorse92 posts small blind [1.250]
Foldasses89 posts big blind [2.500]
** Dealing down cards **
Dealt to Gu1lherme31 [ Th, 5d ]
Gu1lherme31 folds
zurutu9 folds
leonaya folds
franchus9911 calls [2.500]
Vinagorra folds
Brunomgf folds
luckyhorse92 folds
Foldasses89 checks
** Dealing flop ** [ 8s, Td, 4c ]
Foldasses89 checks
franchus9911 bets [2.500]
Foldasses89 raises [7.500]
franchus9911 calls [5.000]
** Dealing turn ** [ 2d ]
Foldasses89 checks
franchus9911 bets [5.000]
Foldasses89 calls [5.000]
** Dealing river ** [ 6d ]
Foldasses89 checks
franchus9911 bets [7.500]
Foldasses89 calls [7.500]
** Summary **
franchus9911 shows [ 6s, 5s ]
Foldasses89 shows [ Tc, 7d ]
Foldasses89 collected [ 48.650 ]



#Game No : 605662014
***** 888.pt Hand History for Game 605662014 *****
1.250/2.500 Blinds No Limit Holdem - *** 15 10 2025 22:01:00
Tournament #280758379 4,95 € + 0,55 € - Table #11 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: zurutu9 ( 91.732 )
Seat 2: leonaya ( 25.264 )
Seat 3: franchus9911 ( 62.650 )
Seat 5: Vinagorra ( 14.100 )
Seat 6: Brunomgf ( 33.947 )
Seat 7: luckyhorse92 ( 44.928 )
Seat 8: Foldasses89 ( 109.476 )
Seat 10: Gu1lherme31 ( 6.400 )
Brunomgf posts ante [300]
zurutu9 posts ante [300]
Foldasses89 posts ante [300]
luckyhorse92 posts ante [300]
franchus9911 posts ante [300]
Gu1lherme31 posts ante [300]
Vinagorra posts ante [300]
leonaya posts ante [300]
Foldasses89 posts small blind [1.250]
Gu1lherme31 posts big blind [2.500]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qs, 5s ]
zurutu9 folds
leonaya folds
franchus9911 folds
Vinagorra folds
Brunomgf folds
luckyhorse92 folds
Foldasses89 calls [1.250]
Gu1lherme31 raises [3.600]
Foldasses89 calls [3.600]
** Dealing flop ** [ Jd, Js, 3s ]
** Dealing turn ** [ 3h ]
** Dealing river ** [ 4d ]
** Summary **
Foldasses89 shows [ Td, 8d ]
Gu1lherme31 shows [ Qs, 5s ]
Gu1lherme31 collected [ 14.600 ]



#Game No : 605662256
***** 888.pt Hand History for Game 605662256 *****
1.250/2.500 Blinds No Limit Holdem - *** 15 10 2025 22:02:18
Tournament #280758379 4,95 € + 0,55 € - Table #11 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: zurutu9 ( 91.432 )
Seat 2: leonaya ( 24.964 )
Seat 3: franchus9911 ( 62.350 )
Seat 5: Vinagorra ( 13.800 )
Seat 6: Brunomgf ( 33.647 )
Seat 7: luckyhorse92 ( 44.628 )
Seat 8: Foldasses89 ( 103.076 )
Seat 10: Gu1lherme31 ( 14.600 )
Brunomgf posts ante [300]
zurutu9 posts ante [300]
Foldasses89 posts ante [300]
luckyhorse92 posts ante [300]
franchus9911 posts ante [300]
Gu1lherme31 posts ante [300]
Vinagorra posts ante [300]
leonaya posts ante [300]
Gu1lherme31 posts small blind [1.250]
zurutu9 posts big blind [2.500]
** Dealing down cards **
Dealt to Gu1lherme31 [ Td, 2s ]
leonaya raises [6.250]
franchus9911 folds
Vinagorra raises [13.500]
Brunomgf folds
luckyhorse92 folds
Foldasses89 folds
Gu1lherme31 folds
zurutu9 folds
leonaya calls [7.250]
** Dealing flop ** [ Th, 3c, 2d ]
** Dealing turn ** [ 8c ]
** Dealing river ** [ Js ]
** Summary **
leonaya shows [ Ad, Ah ]
Vinagorra shows [ Kh, Jc ]
leonaya collected [ 33.150 ]



#Game No : 605662435
***** 888.pt Hand History for Game 605662435 *****
1.500/3.000 Blinds No Limit Holdem - *** 15 10 2025 22:03:12
Tournament #280758379 4,95 € + 0,55 € - Table #11 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: zurutu9 ( 88.632 )
Seat 2: leonaya ( 44.314 )
Seat 3: franchus9911 ( 62.050 )
Seat 6: Brunomgf ( 33.347 )
Seat 7: luckyhorse92 ( 44.328 )
Seat 8: Foldasses89 ( 102.776 )
Seat 10: Gu1lherme31 ( 13.050 )
Brunomgf posts ante [375]
zurutu9 posts ante [375]
Foldasses89 posts ante [375]
luckyhorse92 posts ante [375]
franchus9911 posts ante [375]
Gu1lherme31 posts ante [375]
leonaya posts ante [375]
zurutu9 posts small blind [1.500]
leonaya posts big blind [3.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7h, 4h ]
franchus9911 calls [3.000]
Brunomgf raises [32.972]
luckyhorse92 folds
Foldasses89 folds
Gu1lherme31 folds
zurutu9 folds
leonaya folds
franchus9911 folds
** Summary **
Brunomgf did not show his hand
Brunomgf collected [ 13.125 ]



#Game No : 605662549
***** 888.pt Hand History for Game 605662549 *****
1.500/3.000 Blinds No Limit Holdem - *** 15 10 2025 22:03:52
Tournament #280758379 4,95 € + 0,55 € - Table #11 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: zurutu9 ( 86.757 )
Seat 2: leonaya ( 40.939 )
Seat 3: franchus9911 ( 58.675 )
Seat 6: Brunomgf ( 43.097 )
Seat 7: luckyhorse92 ( 43.953 )
Seat 8: Foldasses89 ( 102.401 )
Seat 10: Gu1lherme31 ( 12.675 )
Brunomgf posts ante [375]
zurutu9 posts ante [375]
Foldasses89 posts ante [375]
luckyhorse92 posts ante [375]
franchus9911 posts ante [375]
Gu1lherme31 posts ante [375]
leonaya posts ante [375]
leonaya posts small blind [1.500]
franchus9911 posts big blind [3.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qh, Qs ]
Brunomgf folds
luckyhorse92 folds
Foldasses89 folds
Gu1lherme31 raises [12.300]
zurutu9 folds
leonaya folds
franchus9911 calls [9.300]
** Dealing flop ** [ Kd, 8h, Jd ]
** Dealing turn ** [ 5s ]
** Dealing river ** [ 3d ]
** Summary **
franchus9911 shows [ Ac, Td ]
Gu1lherme31 shows [ Qh, Qs ]
Gu1lherme31 collected [ 28.725 ]



#Game No : 605662718
***** 888.pt Hand History for Game 605662718 *****
1.500/3.000 Blinds No Limit Holdem - *** 15 10 2025 22:04:46
Tournament #280758379 4,95 € + 0,55 € - Table #11 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: zurutu9 ( 86.382 )
Seat 2: leonaya ( 39.064 )
Seat 3: franchus9911 ( 46.000 )
Seat 6: Brunomgf ( 42.722 )
Seat 7: luckyhorse92 ( 43.578 )
Seat 8: Foldasses89 ( 102.026 )
Seat 10: Gu1lherme31 ( 28.725 )
Brunomgf posts ante [375]
zurutu9 posts ante [375]
Foldasses89 posts ante [375]
luckyhorse92 posts ante [375]
franchus9911 posts ante [375]
Gu1lherme31 posts ante [375]
leonaya posts ante [375]
franchus9911 posts small blind [1.500]
Brunomgf posts big blind [3.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Js, 7h ]
luckyhorse92 raises [6.000]
Foldasses89 folds
Gu1lherme31 folds
zurutu9 folds
leonaya folds
franchus9911 calls [4.500]
Brunomgf folds
** Dealing flop ** [ 4h, 6c, Ks ]
franchus9911 checks
luckyhorse92 bets [4.406]
franchus9911 calls [4.406]
** Dealing turn ** [ Jc ]
franchus9911 bets [15.000]
luckyhorse92 folds
** Summary **
franchus9911 did not show his hand
franchus9911 collected [ 26.437 ]



#Game No : 605662880
***** 888.pt Hand History for Game 605662880 *****
1.500/3.000 Blinds No Limit Holdem - *** 15 10 2025 22:05:46
Tournament #280758379 4,95 € + 0,55 € - Table #11 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: zurutu9 ( 86.007 )
Seat 2: leonaya ( 38.689 )
Seat 3: franchus9911 ( 61.656 )
Seat 6: Brunomgf ( 39.347 )
Seat 7: luckyhorse92 ( 32.797 )
Seat 8: Foldasses89 ( 101.651 )
Seat 10: Gu1lherme31 ( 28.350 )
Brunomgf posts ante [375]
zurutu9 posts ante [375]
Foldasses89 posts ante [375]
luckyhorse92 posts ante [375]
franchus9911 posts ante [375]
Gu1lherme31 posts ante [375]
leonaya posts ante [375]
Brunomgf posts small blind [1.500]
luckyhorse92 posts big blind [3.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qh, 7s ]
Foldasses89 folds
Gu1lherme31 folds
zurutu9 folds
leonaya raises [6.000]
franchus9911 folds
Brunomgf raises [37.472]
luckyhorse92 folds
leonaya folds
** Summary **
Brunomgf did not show his hand
Brunomgf collected [ 17.625 ]



#Game No : 605663010
***** 888.pt Hand History for Game 605663010 *****
1.500/3.000 Blinds No Limit Holdem - *** 15 10 2025 22:06:38
Tournament #280758379 4,95 € + 0,55 € - Table #11 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: zurutu9 ( 85.632 )
Seat 2: leonaya ( 32.314 )
Seat 3: franchus9911 ( 61.281 )
Seat 6: Brunomgf ( 50.597 )
Seat 7: luckyhorse92 ( 29.422 )
Seat 8: Foldasses89 ( 101.276 )
Seat 10: Gu1lherme31 ( 27.975 )
Brunomgf posts ante [375]
zurutu9 posts ante [375]
Foldasses89 posts ante [375]
luckyhorse92 posts ante [375]
franchus9911 posts ante [375]
Gu1lherme31 posts ante [375]
leonaya posts ante [375]
luckyhorse92 posts small blind [1.500]
Foldasses89 posts big blind [3.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kh, 3c ]
Gu1lherme31 folds
zurutu9 raises [6.000]
leonaya folds
franchus9911 folds
Brunomgf folds
luckyhorse92 folds
Foldasses89 calls [3.000]
** Dealing flop ** [ 3s, 9c, Js ]
Foldasses89 checks
zurutu9 bets [5.160]
Foldasses89 folds
** Summary **
zurutu9 did not show his hand
zurutu9 collected [ 16.125 ]



#Game No : 605663160
***** 888.pt Hand History for Game 605663160 *****
1.500/3.000 Blinds No Limit Holdem - *** 15 10 2025 22:07:37
Tournament #280758379 4,95 € + 0,55 € - Table #11 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: zurutu9 ( 95.382 )
Seat 2: leonaya ( 31.939 )
Seat 3: franchus9911 ( 60.906 )
Seat 6: Brunomgf ( 50.222 )
Seat 7: luckyhorse92 ( 27.547 )
Seat 8: Foldasses89 ( 94.901 )
Seat 10: Gu1lherme31 ( 27.600 )
Brunomgf posts ante [375]
zurutu9 posts ante [375]
Foldasses89 posts ante [375]
luckyhorse92 posts ante [375]
franchus9911 posts ante [375]
Gu1lherme31 posts ante [375]
leonaya posts ante [375]
Foldasses89 posts small blind [1.500]
Gu1lherme31 posts big blind [3.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qh, 6d ]
zurutu9 folds
leonaya folds
franchus9911 folds
Brunomgf folds
luckyhorse92 folds
Foldasses89 raises [93.026]
Gu1lherme31 folds
** Summary **
Foldasses89 did not show his hand
Foldasses89 collected [ 8.625 ]



#Game No : 605663281
***** 888.pt Hand History for Game 605663281 *****
1.500/3.000 Blinds No Limit Holdem - *** 15 10 2025 22:08:23
Tournament #280758379 4,95 € + 0,55 € - Table #11 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: zurutu9 ( 95.007 )
Seat 2: leonaya ( 31.564 )
Seat 3: franchus9911 ( 60.531 )
Seat 6: Brunomgf ( 49.847 )
Seat 7: luckyhorse92 ( 27.172 )
Seat 8: Foldasses89 ( 100.151 )
Seat 10: Gu1lherme31 ( 24.225 )
Brunomgf posts ante [375]
zurutu9 posts ante [375]
Foldasses89 posts ante [375]
luckyhorse92 posts ante [375]
franchus9911 posts ante [375]
Gu1lherme31 posts ante [375]
leonaya posts ante [375]
Gu1lherme31 posts small blind [1.500]
zurutu9 posts big blind [3.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Td, 4h ]
leonaya folds
franchus9911 raises [60.156]
Brunomgf folds
luckyhorse92 folds
Foldasses89 folds
Gu1lherme31 folds
zurutu9 folds
** Summary **
franchus9911 did not show his hand
franchus9911 collected [ 10.125 ]



#Game No : 605663384
***** 888.pt Hand History for Game 605663384 *****
1.500/3.000 Blinds No Limit Holdem - *** 15 10 2025 22:09:11
Tournament #280758379 4,95 € + 0,55 € - Table #11 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: zurutu9 ( 91.632 )
Seat 2: leonaya ( 31.189 )
Seat 3: franchus9911 ( 67.281 )
Seat 6: Brunomgf ( 49.472 )
Seat 7: luckyhorse92 ( 26.797 )
Seat 8: Foldasses89 ( 99.776 )
Seat 10: Gu1lherme31 ( 22.350 )
Brunomgf posts ante [375]
zurutu9 posts ante [375]
Foldasses89 posts ante [375]
luckyhorse92 posts ante [375]
franchus9911 posts ante [375]
Gu1lherme31 posts ante [375]
leonaya posts ante [375]
zurutu9 posts small blind [1.500]
leonaya posts big blind [3.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qc, Jd ]
franchus9911 folds
Brunomgf folds
luckyhorse92 raises [6.000]
Foldasses89 folds
Gu1lherme31 folds
zurutu9 folds
leonaya calls [3.000]
** Dealing flop ** [ 3c, 3h, 6h ]
leonaya checks
luckyhorse92 bets [3.600]
leonaya raises [24.814]
luckyhorse92 folds
** Summary **
leonaya collected [ 23.325 ]



#Game No : 605663577
***** 888.pt Hand History for Game 605663577 *****
1.500/3.000 Blinds No Limit Holdem - *** 15 10 2025 22:10:26
Tournament #280758379 4,95 € + 0,55 € - Table #11 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: zurutu9 ( 89.757 )
Seat 2: leonaya ( 44.539 )
Seat 3: franchus9911 ( 66.906 )
Seat 5: Anda_Sapo ( 54.003 )
Seat 6: Brunomgf ( 49.097 )
Seat 7: luckyhorse92 ( 16.822 )
Seat 8: Foldasses89 ( 99.401 )
Seat 10: Gu1lherme31 ( 21.975 )
Brunomgf posts ante [375]
zurutu9 posts ante [375]
Foldasses89 posts ante [375]
luckyhorse92 posts ante [375]
franchus9911 posts ante [375]
Gu1lherme31 posts ante [375]
leonaya posts ante [375]
Anda_Sapo posts ante [375]
leonaya posts small blind [1.500]
franchus9911 posts big blind [3.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qh, 5c ]
Anda_Sapo folds
Brunomgf folds
luckyhorse92 folds
Foldasses89 raises [6.000]
Gu1lherme31 folds
zurutu9 folds
leonaya raises [13.500]
franchus9911 folds
Foldasses89 raises [18.000]
leonaya raises [29.164]
Foldasses89 calls [20.164]
** Dealing flop ** [ 7h, Kh, 4s ]
** Dealing turn ** [ Qc ]
** Dealing river ** [ 5s ]
** Summary **
leonaya shows [ Kc, Ks ]
Foldasses89 shows [ Ah, As ]
leonaya collected [ 94.328 ]



#Game No : 605663693
***** 888.pt Hand History for Game 605663693 *****
1.750/3.500 Blinds No Limit Holdem - *** 15 10 2025 22:11:27
Tournament #280758379 4,95 € + 0,55 € - Table #11 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: zurutu9 ( 89.382 )
Seat 2: leonaya ( 94.328 )
Seat 3: franchus9911 ( 63.531 )
Seat 5: Anda_Sapo ( 53.628 )
Seat 6: Brunomgf ( 48.722 )
Seat 7: luckyhorse92 ( 16.447 )
Seat 8: Foldasses89 ( 54.862 )
Seat 10: Gu1lherme31 ( 21.600 )
Brunomgf posts ante [425]
zurutu9 posts ante [425]
Foldasses89 posts ante [425]
luckyhorse92 posts ante [425]
franchus9911 posts ante [425]
Gu1lherme31 posts ante [425]
leonaya posts ante [425]
Anda_Sapo posts ante [425]
franchus9911 posts small blind [1.750]
Anda_Sapo posts big blind [3.500]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9h, 8c ]
Brunomgf raises [7.000]
luckyhorse92 folds
Foldasses89 folds
Gu1lherme31 folds
zurutu9 folds
leonaya folds
franchus9911 folds
Anda_Sapo calls [3.500]
** Dealing flop ** [ Jc, Tc, 9d ]
Anda_Sapo checks
Brunomgf bets [6.352]
Anda_Sapo calls [6.352]
** Dealing turn ** [ Ah ]
Anda_Sapo checks
Brunomgf checks
** Dealing river ** [ Qd ]
Anda_Sapo bets [8.282]
Brunomgf calls [8.282]
** Summary **
Anda_Sapo shows [ 8d, 6c ]
Brunomgf mucks [ Jd, Js ]
Anda_Sapo collected [ 48.418 ]



#Game No : 605663948
***** 888.pt Hand History for Game 605663948 *****
1.750/3.500 Blinds No Limit Holdem - *** 15 10 2025 22:13:10
Tournament #280758379 4,95 € + 0,55 € - Table #11 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: zurutu9 ( 88.957 )
Seat 2: leonaya ( 93.903 )
Seat 3: franchus9911 ( 61.356 )
Seat 5: Anda_Sapo ( 79.987 )
Seat 6: Brunomgf ( 26.663 )
Seat 7: luckyhorse92 ( 16.022 )
Seat 8: Foldasses89 ( 54.437 )
Seat 10: Gu1lherme31 ( 21.175 )
Brunomgf posts ante [425]
zurutu9 posts ante [425]
Foldasses89 posts ante [425]
luckyhorse92 posts ante [425]
franchus9911 posts ante [425]
Gu1lherme31 posts ante [425]
leonaya posts ante [425]
Anda_Sapo posts ante [425]
Anda_Sapo posts small blind [1.750]
Brunomgf posts big blind [3.500]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7h, 4s ]
luckyhorse92 raises [15.597]
Foldasses89 folds
Gu1lherme31 folds
zurutu9 folds
leonaya folds
franchus9911 folds
Anda_Sapo folds
Brunomgf folds
** Summary **
luckyhorse92 did not show his hand
luckyhorse92 collected [ 12.150 ]



#Game No : 605664019
***** 888.pt Hand History for Game 605664019 *****
1.750/3.500 Blinds No Limit Holdem - *** 15 10 2025 22:13:44
Tournament #280758379 4,95 € + 0,55 € - Table #11 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: zurutu9 ( 88.532 )
Seat 2: leonaya ( 93.478 )
Seat 3: franchus9911 ( 60.931 )
Seat 5: Anda_Sapo ( 77.812 )
Seat 6: Brunomgf ( 22.738 )
Seat 7: luckyhorse92 ( 24.247 )
Seat 8: Foldasses89 ( 54.012 )
Seat 10: Gu1lherme31 ( 20.750 )
Brunomgf posts ante [425]
zurutu9 posts ante [425]
Foldasses89 posts ante [425]
luckyhorse92 posts ante [425]
franchus9911 posts ante [425]
Gu1lherme31 posts ante [425]
leonaya posts ante [425]
Anda_Sapo posts ante [425]
Brunomgf posts small blind [1.750]
luckyhorse92 posts big blind [3.500]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qh, 8c ]
Foldasses89 folds
Gu1lherme31 folds
zurutu9 folds
leonaya folds
franchus9911 calls [3.500]
Anda_Sapo folds
Brunomgf raises [20.563]
luckyhorse92 folds
franchus9911 folds
** Summary **
Brunomgf did not show his hand
Brunomgf collected [ 13.900 ]



#Game No : 605664112
***** 888.pt Hand History for Game 605664112 *****
1.750/3.500 Blinds No Limit Holdem - *** 15 10 2025 22:14:34
Tournament #280758379 4,95 € + 0,55 € - Table #11 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: zurutu9 ( 88.107 )
Seat 2: leonaya ( 93.053 )
Seat 3: franchus9911 ( 57.006 )
Seat 5: Anda_Sapo ( 77.387 )
Seat 6: Brunomgf ( 32.713 )
Seat 7: luckyhorse92 ( 20.322 )
Seat 8: Foldasses89 ( 53.587 )
Seat 10: Gu1lherme31 ( 20.325 )
Brunomgf posts ante [425]
zurutu9 posts ante [425]
Foldasses89 posts ante [425]
luckyhorse92 posts ante [425]
franchus9911 posts ante [425]
Gu1lherme31 posts ante [425]
leonaya posts ante [425]
Anda_Sapo posts ante [425]
luckyhorse92 posts small blind [1.750]
Foldasses89 posts big blind [3.500]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qc, Tc ]
Gu1lherme31 raises [19.900]
zurutu9 calls [19.900]
leonaya folds
franchus9911 folds
Anda_Sapo folds
Brunomgf folds
luckyhorse92 folds
Foldasses89 folds
** Dealing flop ** [ 8c, As, 5h ]
** Dealing turn ** [ 7h ]
** Dealing river ** [ 8d ]
** Summary **
zurutu9 shows [ Kc, Jc ]
Gu1lherme31 shows [ Qc, Tc ]
zurutu9 collected [ 48.450 ]



