#Game No : 606294665
***** 888.pt Hand History for Game 606294665 *****
100/200 Blinds No Limit Holdem - *** 20 10 2025 15:09:44
Tournament #280987582 7,92 € + 0,88 € - Table #4 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: dannyalves23 ( 11.612 )
Seat 2: Salsa_Rx ( 7.951 )
Seat 3: Solis10 ( 6.908 )
Seat 5: orbojo ( 479 )
Seat 7: Pote7 ( 8.375 )
Seat 8: SanCanuto87 ( 5.405 )
Seat 10: paislliones ( 9.127 )
orbojo posts ante [25]
dannyalves23 posts ante [25]
Salsa_Rx posts ante [25]
paislliones posts ante [25]
Solis10 posts ante [25]
SanCanuto87 posts ante [25]
Pote7 posts ante [25]
paislliones posts small blind [100]
dannyalves23 posts big blind [200]
** Dealing down cards **
Salsa_Rx folds
Solis10 folds
orbojo folds
Pote7 calls [200]
SanCanuto87 raises [700]
paislliones folds
dannyalves23 folds
Pote7 folds
** Summary **
SanCanuto87 collected [ 875 ]



#Game No : 606294824
***** 888.pt Hand History for Game 606294824 *****
100/200 Blinds No Limit Holdem - *** 20 10 2025 15:10:07
Tournament #280987582 7,92 € + 0,88 € - Table #4 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: dannyalves23 ( 11.387 )
Seat 2: Salsa_Rx ( 7.926 )
Seat 3: Solis10 ( 6.883 )
Seat 5: orbojo ( 454 )
Seat 6: Gu1lherme31 ( 5.000 )
Seat 7: Pote7 ( 8.150 )
Seat 8: SanCanuto87 ( 6.055 )
Seat 10: paislliones ( 9.002 )
orbojo posts ante [25]
dannyalves23 posts ante [25]
Salsa_Rx posts ante [25]
paislliones posts ante [25]
Solis10 posts ante [25]
SanCanuto87 posts ante [25]
Pote7 posts ante [25]
Gu1lherme31 posts ante [25]
dannyalves23 posts small blind [100]
Salsa_Rx posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qc, 5c ]
Solis10 folds
orbojo folds
Gu1lherme31 folds
Pote7 folds
SanCanuto87 folds
paislliones raises [400]
dannyalves23 calls [300]
Salsa_Rx calls [200]
** Dealing flop ** [ Kc, 4h, 8h ]
dannyalves23 checks
Salsa_Rx checks
paislliones checks
** Dealing turn ** [ 8d ]
dannyalves23 checks
Salsa_Rx checks
paislliones checks
** Dealing river ** [ 8c ]
dannyalves23 checks
Salsa_Rx checks
paislliones bets [462]
dannyalves23 calls [462]
Salsa_Rx folds
** Summary **
paislliones shows [ 6h, 6s ]
dannyalves23 shows [ 6c, 6d ]
paislliones collected [ 1.162 ]
dannyalves23 collected [ 1.162 ]



#Game No : 606295300
***** 888.pt Hand History for Game 606295300 *****
100/200 Blinds No Limit Holdem - *** 20 10 2025 15:12:04
Tournament #280987582 7,92 € + 0,88 € - Table #4 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: dannyalves23 ( 11.662 )
Seat 2: Salsa_Rx ( 7.501 )
Seat 3: Solis10 ( 6.858 )
Seat 5: orbojo ( 429 )
Seat 6: Gu1lherme31 ( 4.975 )
Seat 7: Pote7 ( 8.125 )
Seat 8: SanCanuto87 ( 6.030 )
Seat 10: paislliones ( 9.277 )
orbojo posts ante [25]
dannyalves23 posts ante [25]
Salsa_Rx posts ante [25]
paislliones posts ante [25]
Solis10 posts ante [25]
SanCanuto87 posts ante [25]
Pote7 posts ante [25]
Gu1lherme31 posts ante [25]
Salsa_Rx posts small blind [100]
Solis10 posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ 6s, 5h ]
orbojo folds
Gu1lherme31 folds
Pote7 calls [200]
SanCanuto87 calls [200]
paislliones folds
dannyalves23 folds
Salsa_Rx folds
Solis10 checks
** Dealing flop ** [ 7c, 3c, As ]
Solis10 checks
Pote7 checks
SanCanuto87 bets [558]
Solis10 folds
Pote7 calls [558]
** Dealing turn ** [ 2s ]
Pote7 checks
SanCanuto87 bets [1.987]
Pote7 folds
** Summary **
SanCanuto87 did not show his hand
SanCanuto87 collected [ 2.016 ]



#Game No : 606295755
***** 888.pt Hand History for Game 606295755 *****
100/200 Blinds No Limit Holdem - *** 20 10 2025 15:14:02
Tournament #280987582 7,92 € + 0,88 € - Table #4 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: dannyalves23 ( 11.637 )
Seat 2: Salsa_Rx ( 7.376 )
Seat 3: Solis10 ( 6.633 )
Seat 5: orbojo ( 404 )
Seat 6: Gu1lherme31 ( 4.950 )
Seat 7: Pote7 ( 7.342 )
Seat 8: SanCanuto87 ( 7.263 )
Seat 10: paislliones ( 9.252 )
orbojo posts ante [25]
dannyalves23 posts ante [25]
Salsa_Rx posts ante [25]
paislliones posts ante [25]
Solis10 posts ante [25]
SanCanuto87 posts ante [25]
Pote7 posts ante [25]
Gu1lherme31 posts ante [25]
Solis10 posts small blind [100]
orbojo posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ 6d, 3h ]
Gu1lherme31 folds
Pote7 calls [200]
SanCanuto87 folds
paislliones folds
dannyalves23 folds
Salsa_Rx folds
Solis10 calls [100]
orbojo checks
** Dealing flop ** [ 4c, 4d, 8s ]
Solis10 bets [200]
orbojo folds
Pote7 calls [200]
** Dealing turn ** [ 6s ]
Solis10 bets [400]
Pote7 folds
** Summary **
Solis10 did not show his hand
Solis10 collected [ 1.200 ]



#Game No : 606295982
***** 888.pt Hand History for Game 606295982 *****
100/200 Blinds No Limit Holdem - *** 20 10 2025 15:15:01
Tournament #280987582 7,92 € + 0,88 € - Table #4 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: dannyalves23 ( 11.612 )
Seat 2: Salsa_Rx ( 7.351 )
Seat 3: Solis10 ( 7.408 )
Seat 5: orbojo ( 179 )
Seat 6: Gu1lherme31 ( 4.925 )
Seat 7: Pote7 ( 6.917 )
Seat 8: SanCanuto87 ( 7.238 )
Seat 10: paislliones ( 9.227 )
orbojo posts ante [25]
dannyalves23 posts ante [25]
Salsa_Rx posts ante [25]
paislliones posts ante [25]
Solis10 posts ante [25]
SanCanuto87 posts ante [25]
Pote7 posts ante [25]
Gu1lherme31 posts ante [25]
orbojo posts small blind [100]
Gu1lherme31 posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7c, 4s ]
Pote7 folds
SanCanuto87 folds
paislliones folds
dannyalves23 folds
Salsa_Rx folds
Solis10 calls [200]
orbojo folds
Gu1lherme31 checks
** Dealing flop ** [ Qh, 3c, Qs ]
Gu1lherme31 checks
Solis10 checks
** Dealing turn ** [ 5h ]
Gu1lherme31 bets [231]
Solis10 calls [231]
** Dealing river ** [ Td ]
Gu1lherme31 checks
Solis10 checks
** Summary **
Gu1lherme31 shows [ 7c, 4s ]
Solis10 shows [ Ah, 5c ]
Solis10 collected [ 1.162 ]



#Game No : 606296298
***** 888.pt Hand History for Game 606296298 *****
100/200 Blinds No Limit Holdem - *** 20 10 2025 15:16:20
Tournament #280987582 7,92 € + 0,88 € - Table #4 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: dannyalves23 ( 11.587 )
Seat 2: Salsa_Rx ( 7.326 )
Seat 3: Solis10 ( 8.114 )
Seat 5: orbojo ( 54 )
Seat 6: Gu1lherme31 ( 4.469 )
Seat 7: Pote7 ( 6.892 )
Seat 8: SanCanuto87 ( 7.213 )
Seat 10: paislliones ( 9.202 )
orbojo posts ante [25]
dannyalves23 posts ante [25]
Salsa_Rx posts ante [25]
paislliones posts ante [25]
Solis10 posts ante [25]
SanCanuto87 posts ante [25]
Pote7 posts ante [25]
Gu1lherme31 posts ante [25]
Gu1lherme31 posts small blind [100]
Pote7 posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jh, 7s ]
SanCanuto87 folds
paislliones folds
dannyalves23 raises [400]
Salsa_Rx folds
Solis10 folds
orbojo folds
Gu1lherme31 folds
Pote7 calls [200]
** Dealing flop ** [ Ad, 6c, 9d ]
Pote7 bets [726]
dannyalves23 calls [726]
** Dealing turn ** [ Kh ]
Pote7 bets [1.684]
dannyalves23 folds
** Summary **
Pote7 did not show his hand
Pote7 collected [ 2.552 ]



#Game No : 606296589
***** 888.pt Hand History for Game 606296589 *****
125/250 Blinds No Limit Holdem - *** 20 10 2025 15:17:53
Tournament #280987582 7,92 € + 0,88 € - Table #4 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: dannyalves23 ( 10.436 )
Seat 2: Salsa_Rx ( 7.301 )
Seat 3: Solis10 ( 8.089 )
Seat 6: Gu1lherme31 ( 4.344 )
Seat 7: Pote7 ( 8.293 )
Seat 8: SanCanuto87 ( 7.188 )
Seat 10: paislliones ( 9.177 )
dannyalves23 posts ante [30]
Salsa_Rx posts ante [30]
paislliones posts ante [30]
Solis10 posts ante [30]
SanCanuto87 posts ante [30]
Pote7 posts ante [30]
Gu1lherme31 posts ante [30]
Pote7 posts small blind [125]
SanCanuto87 posts big blind [250]
** Dealing down cards **
Dealt to Gu1lherme31 [ Js, 2d ]
paislliones folds
dannyalves23 folds
Salsa_Rx folds
Solis10 folds
Gu1lherme31 folds
Pote7 folds
** Summary **
SanCanuto87 collected [ 460 ]



#Game No : 606296699
***** 888.pt Hand History for Game 606296699 *****
125/250 Blinds No Limit Holdem - *** 20 10 2025 15:18:24
Tournament #280987582 7,92 € + 0,88 € - Table #4 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: dannyalves23 ( 10.406 )
Seat 2: Salsa_Rx ( 7.271 )
Seat 3: Solis10 ( 8.059 )
Seat 5: THEE_MAGICAN ( 15.933 )
Seat 6: Gu1lherme31 ( 4.314 )
Seat 7: Pote7 ( 8.138 )
Seat 8: SanCanuto87 ( 7.493 )
Seat 10: paislliones ( 9.147 )
dannyalves23 posts ante [30]
Salsa_Rx posts ante [30]
paislliones posts ante [30]
Solis10 posts ante [30]
SanCanuto87 posts ante [30]
Pote7 posts ante [30]
Gu1lherme31 posts ante [30]
THEE_MAGICAN posts ante [30]
SanCanuto87 posts small blind [125]
paislliones posts big blind [250]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ac, Tc ]
dannyalves23 folds
Salsa_Rx folds
Solis10 calls [250]
THEE_MAGICAN raises [625]
Gu1lherme31 calls [625]
Pote7 folds
SanCanuto87 calls [500]
paislliones folds
Solis10 calls [375]
** Dealing flop ** [ 9d, Kd, 2d ]
SanCanuto87 checks
Solis10 checks
THEE_MAGICAN checks
Gu1lherme31 checks
** Dealing turn ** [ 7d ]
SanCanuto87 checks
Solis10 checks
THEE_MAGICAN bets [500]
Gu1lherme31 folds
SanCanuto87 folds
Solis10 folds
** Summary **
THEE_MAGICAN did not show his hand
THEE_MAGICAN collected [ 2.990 ]



#Game No : 606297195
***** 888.pt Hand History for Game 606297195 *****
125/250 Blinds No Limit Holdem - *** 20 10 2025 15:20:32
Tournament #280987582 7,92 € + 0,88 € - Table #4 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: dannyalves23 ( 10.376 )
Seat 2: Salsa_Rx ( 7.241 )
Seat 3: Solis10 ( 7.404 )
Seat 5: THEE_MAGICAN ( 18.268 )
Seat 6: Gu1lherme31 ( 3.659 )
Seat 7: Pote7 ( 8.108 )
Seat 8: SanCanuto87 ( 6.838 )
Seat 10: paislliones ( 8.867 )
dannyalves23 posts ante [30]
Salsa_Rx posts ante [30]
paislliones posts ante [30]
Solis10 posts ante [30]
SanCanuto87 posts ante [30]
Pote7 posts ante [30]
Gu1lherme31 posts ante [30]
THEE_MAGICAN posts ante [30]
paislliones posts small blind [125]
dannyalves23 posts big blind [250]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jd, Td ]
Salsa_Rx raises [525]
Solis10 folds
THEE_MAGICAN calls [525]
Gu1lherme31 folds
Pote7 folds
SanCanuto87 folds
paislliones folds
dannyalves23 calls [275]
** Dealing flop ** [ Qc, 5h, 6d ]
dannyalves23 checks
Salsa_Rx checks
THEE_MAGICAN checks
** Dealing turn ** [ As ]
dannyalves23 checks
Salsa_Rx checks
THEE_MAGICAN bets [500]
dannyalves23 calls [500]
Salsa_Rx folds
** Dealing river ** [ 2c ]
dannyalves23 bets [970]
THEE_MAGICAN calls [970]
** Summary **
dannyalves23 shows [ Ah, 3h ]
THEE_MAGICAN mucks [ 8c, 8d ]
dannyalves23 collected [ 4.880 ]



#Game No : 606297496
***** 888.pt Hand History for Game 606297496 *****
125/250 Blinds No Limit Holdem - *** 20 10 2025 15:22:53
Tournament #280987582 7,92 € + 0,88 € - Table #4 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: dannyalves23 ( 13.231 )
Seat 2: Salsa_Rx ( 6.686 )
Seat 3: Solis10 ( 7.374 )
Seat 5: THEE_MAGICAN ( 16.243 )
Seat 6: Gu1lherme31 ( 3.629 )
Seat 7: Pote7 ( 8.078 )
Seat 8: SanCanuto87 ( 6.808 )
Seat 10: paislliones ( 8.712 )
dannyalves23 posts ante [30]
Salsa_Rx posts ante [30]
paislliones posts ante [30]
Solis10 posts ante [30]
SanCanuto87 posts ante [30]
Pote7 posts ante [30]
Gu1lherme31 posts ante [30]
THEE_MAGICAN posts ante [30]
dannyalves23 posts small blind [125]
Salsa_Rx posts big blind [250]
** Dealing down cards **
Dealt to Gu1lherme31 [ Td, 9h ]
Solis10 folds
THEE_MAGICAN folds
Gu1lherme31 folds
Pote7 folds
SanCanuto87 raises [550]
paislliones folds
dannyalves23 folds
Salsa_Rx calls [300]
** Dealing flop ** [ 8s, 3c, Ac ]
Salsa_Rx checks
SanCanuto87 bets [748]
Salsa_Rx folds
** Summary **
SanCanuto87 did not show his hand
SanCanuto87 collected [ 1.465 ]



#Game No : 606297715
***** 888.pt Hand History for Game 606297715 *****
125/250 Blinds No Limit Holdem - *** 20 10 2025 15:24:19
Tournament #280987582 7,92 € + 0,88 € - Table #12 8 Max (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 5:  ( 16.213 )
Seat 6:  ( 3.599 )
Seat 7:  ( 8.048 )
Seat 8:  ( 7.693 )
 posts ante [30]
 posts ante [30]
 posts ante [30]
 posts ante [30]
 posts small blind [125]
 posts big blind [250]
** Dealing down cards **
 folds
 folds
 folds
** Summary **
 collected [ 370 ]



#Game No : 606297911
***** 888.pt Hand History for Game 606297911 *****
125/250 Blinds No Limit Holdem - *** 20 10 2025 15:25:26
Tournament #280987582 7,92 € + 0,88 € - Table #12 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: UhtredRgr ( 6.547 )
Seat 2: 68salami68 ( 8.516 )
Seat 5: cavacepas88 ( 4.845 )
Seat 6: 888Notorious ( 14.038 )
Seat 7: Luckypuppets ( 3.104 )
Seat 8: zedosplastic ( 4.970 )
Seat 10: Gu1lherme31 ( 3.569 )
zedosplastic posts ante [30]
cavacepas88 posts ante [30]
888Notorious posts ante [30]
Luckypuppets posts ante [30]
UhtredRgr posts ante [30]
Gu1lherme31 posts ante [30]
68salami68 posts ante [30]
888Notorious posts small blind [125]
Luckypuppets posts big blind [250]
** Dealing down cards **
Dealt to Gu1lherme31 [ 4c, 3s ]
zedosplastic folds
Gu1lherme31 folds
UhtredRgr folds
68salami68 folds
cavacepas88 folds
888Notorious raises [400]
Luckypuppets calls [275]
** Dealing flop ** [ 5h, 8h, Kc ]
888Notorious bets [300]
Luckypuppets folds
** Summary **
888Notorious collected [ 1.260 ]



#Game No : 606298055
***** 888.pt Hand History for Game 606298055 *****
125/250 Blinds No Limit Holdem - *** 20 10 2025 15:26:28
Tournament #280987582 7,92 € + 0,88 € - Table #12 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: UhtredRgr ( 6.517 )
Seat 2: 68salami68 ( 8.486 )
Seat 3: FUTVOLERO ( 6.226 )
Seat 5: cavacepas88 ( 4.815 )
Seat 6: 888Notorious ( 14.743 )
Seat 7: Luckypuppets ( 2.549 )
Seat 8: zedosplastic ( 4.940 )
Seat 10: Gu1lherme31 ( 3.539 )
zedosplastic posts ante [30]
cavacepas88 posts ante [30]
888Notorious posts ante [30]
Luckypuppets posts ante [30]
UhtredRgr posts ante [30]
Gu1lherme31 posts ante [30]
68salami68 posts ante [30]
FUTVOLERO posts ante [30]
Luckypuppets posts small blind [125]
zedosplastic posts big blind [250]
** Dealing down cards **
Dealt to Gu1lherme31 [ As, 5h ]
Gu1lherme31 folds
UhtredRgr folds
68salami68 folds
FUTVOLERO folds
cavacepas88 folds
888Notorious folds
Luckypuppets raises [2.394]
zedosplastic folds
** Summary **
Luckypuppets did not show his hand
Luckypuppets collected [ 740 ]



#Game No : 606298149
***** 888.pt Hand History for Game 606298149 *****
150/300 Blinds No Limit Holdem - *** 20 10 2025 15:27:06
Tournament #280987582 7,92 € + 0,88 € - Table #12 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: UhtredRgr ( 6.487 )
Seat 2: 68salami68 ( 8.456 )
Seat 3: FUTVOLERO ( 6.196 )
Seat 5: cavacepas88 ( 4.785 )
Seat 6: 888Notorious ( 14.713 )
Seat 7: Luckypuppets ( 3.009 )
Seat 8: zedosplastic ( 4.660 )
Seat 10: Gu1lherme31 ( 3.509 )
zedosplastic posts ante [40]
cavacepas88 posts ante [40]
888Notorious posts ante [40]
Luckypuppets posts ante [40]
UhtredRgr posts ante [40]
Gu1lherme31 posts ante [40]
68salami68 posts ante [40]
FUTVOLERO posts ante [40]
zedosplastic posts small blind [150]
Gu1lherme31 posts big blind [300]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qh, 4h ]
UhtredRgr folds
68salami68 folds
FUTVOLERO folds
cavacepas88 raises [600]
888Notorious folds
Luckypuppets folds
zedosplastic raises [4.470]
Gu1lherme31 folds
cavacepas88 calls [4.020]
** Dealing flop ** [ 7s, 8c, Qd ]
** Dealing turn ** [ 9c ]
** Dealing river ** [ 6c ]
** Summary **
cavacepas88 shows [ As, 7c ]
zedosplastic shows [ 8h, 8s ]
zedosplastic collected [ 9.860 ]



#Game No : 606298285
***** 888.pt Hand History for Game 606298285 *****
150/300 Blinds No Limit Holdem - *** 20 10 2025 15:28:03
Tournament #280987582 7,92 € + 0,88 € - Table #12 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: winsepolwin ( 10.742 )
Seat 2: 68salami68 ( 8.416 )
Seat 3: FUTVOLERO ( 6.156 )
Seat 5: cavacepas88 ( 125 )
Seat 7: Luckypuppets ( 2.969 )
Seat 8: zedosplastic ( 9.860 )
Seat 10: Gu1lherme31 ( 3.169 )
zedosplastic posts ante [40]
cavacepas88 posts ante [40]
Luckypuppets posts ante [40]
Gu1lherme31 posts ante [40]
68salami68 posts ante [40]
FUTVOLERO posts ante [40]
winsepolwin posts ante [40]
Gu1lherme31 posts small blind [150]
winsepolwin posts big blind [300]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qd, 3h ]
68salami68 folds
FUTVOLERO folds
cavacepas88 calls [85]
Luckypuppets folds
zedosplastic raises [1.200]
Gu1lherme31 folds
winsepolwin folds
** Dealing flop ** [ 8c, Jd, Jh ]
** Dealing turn ** [ 8d ]
** Dealing river ** [ 8h ]
** Summary **
cavacepas88 shows [ Jc, 6s ]
zedosplastic shows [ 9d, 9h ]
zedosplastic collected [ 495 ]
cavacepas88 collected [ 620 ]



#Game No : 606298356
***** 888.pt Hand History for Game 606298356 *****
150/300 Blinds No Limit Holdem - *** 20 10 2025 15:28:36
Tournament #280987582 7,92 € + 0,88 € - Table #12 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: winsepolwin ( 10.402 )
Seat 2: 68salami68 ( 8.376 )
Seat 3: FUTVOLERO ( 6.116 )
Seat 5: cavacepas88 ( 620 )
Seat 7: Luckypuppets ( 2.929 )
Seat 8: zedosplastic ( 10.015 )
Seat 10: Gu1lherme31 ( 2.979 )
zedosplastic posts ante [40]
cavacepas88 posts ante [40]
Luckypuppets posts ante [40]
Gu1lherme31 posts ante [40]
68salami68 posts ante [40]
FUTVOLERO posts ante [40]
winsepolwin posts ante [40]
winsepolwin posts small blind [150]
68salami68 posts big blind [300]
** Dealing down cards **
Dealt to Gu1lherme31 [ 2d, 2s ]
FUTVOLERO folds
cavacepas88 raises [580]
Luckypuppets folds
zedosplastic folds
Gu1lherme31 raises [2.939]
winsepolwin raises [10.212]
68salami68 folds
** Dealing flop ** [ Jh, Js, 9c ]
** Dealing turn ** [ 6d ]
** Dealing river ** [ Ah ]
** Summary **
winsepolwin shows [ 8d, 8s ]
cavacepas88 shows [ Qc, 7c ]
Gu1lherme31 shows [ 2d, 2s ]
winsepolwin collected [ 2.320 ]
winsepolwin collected [ 4.718 ]



