#Game No : 531364306
***** 888.pt Hand History for Game 531364306 *****
600/1.200 Blinds No Limit Holdem - *** 01 10 2025 16:01:04
Tournament #279992571 9,90 € + 1,10 € - Table #5 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: ferreira89_ ( 18.970 )
Seat 2: betmysoul ( 16.893 )
Seat 3: melfri ( 31.829 )
Seat 5: Gu1lherme31 ( 15.000 )
Seat 7: Tchontchas ( 15.000 )
Seat 8: RICHILEON88 ( 29.132 )
Seat 10: Fontao1922 ( 37.288 )
Tchontchas posts ante [150]
ferreira89_ posts ante [150]
betmysoul posts ante [150]
RICHILEON88 posts ante [150]
Fontao1922 posts ante [150]
melfri posts ante [150]
Gu1lherme31 posts ante [150]
RICHILEON88 posts small blind [600]
Fontao1922 posts big blind [1.200]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qs, 5s ]
ferreira89_ raises [2.400]
betmysoul folds
melfri folds
Gu1lherme31 folds
Tchontchas folds
RICHILEON88 folds
Fontao1922 folds
** Summary **
ferreira89_ did not show his hand
ferreira89_ collected [ 4.050 ]



#Game No : 531364410
***** 888.pt Hand History for Game 531364410 *****
600/1.200 Blinds No Limit Holdem - *** 01 10 2025 16:01:36
Tournament #279992571 9,90 € + 1,10 € - Table #5 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: ferreira89_ ( 21.670 )
Seat 2: betmysoul ( 16.743 )
Seat 3: melfri ( 31.679 )
Seat 5: Gu1lherme31 ( 14.850 )
Seat 7: Tchontchas ( 14.850 )
Seat 8: RICHILEON88 ( 28.382 )
Seat 10: Fontao1922 ( 35.938 )
Tchontchas posts ante [150]
ferreira89_ posts ante [150]
betmysoul posts ante [150]
RICHILEON88 posts ante [150]
Fontao1922 posts ante [150]
melfri posts ante [150]
Gu1lherme31 posts ante [150]
Fontao1922 posts small blind [600]
ferreira89_ posts big blind [1.200]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kc, Td ]
betmysoul folds
melfri folds
Gu1lherme31 folds
Tchontchas raises [2.400]
RICHILEON88 calls [2.400]
Fontao1922 folds
ferreira89_ calls [1.200]
** Dealing flop ** [ 9c, 7c, Ah ]
ferreira89_ checks
Tchontchas checks
RICHILEON88 checks
** Dealing turn ** [ 9h ]
ferreira89_ checks
Tchontchas bets [2.920]
RICHILEON88 folds
ferreira89_ calls [2.920]
** Dealing river ** [ 2h ]
ferreira89_ checks
Tchontchas bets [9.380]
ferreira89_ folds
** Summary **
Tchontchas collected [ 14.690 ]



#Game No : 531364861
***** 888.pt Hand History for Game 531364861 *****
700/1.400 Blinds No Limit Holdem - *** 01 10 2025 16:03:40
Tournament #279992571 9,90 € + 1,10 € - Table #5 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: ferreira89_ ( 16.200 )
Seat 2: betmysoul ( 16.593 )
Seat 3: melfri ( 31.529 )
Seat 5: Gu1lherme31 ( 14.700 )
Seat 6: Richarfish ( 52.674 )
Seat 7: Tchontchas ( 24.070 )
Seat 8: RICHILEON88 ( 25.832 )
Seat 10: Fontao1922 ( 35.188 )
Tchontchas posts ante [175]
ferreira89_ posts ante [175]
betmysoul posts ante [175]
RICHILEON88 posts ante [175]
Fontao1922 posts ante [175]
melfri posts ante [175]
Gu1lherme31 posts ante [175]
Richarfish posts ante [175]
ferreira89_ posts small blind [700]
betmysoul posts big blind [1.400]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8h, 2h ]
melfri folds
Gu1lherme31 folds
Richarfish folds
Tchontchas raises [2.800]
RICHILEON88 folds
Fontao1922 folds
ferreira89_ raises [15.325]
betmysoul raises [15.018]
Tchontchas folds
** Dealing flop ** [ Qd, 7s, 7d ]
** Dealing turn ** [ 7c ]
** Dealing river ** [ 3c ]
** Summary **
ferreira89_ shows [ Ac, 9h ]
betmysoul shows [ Td, Ts ]
betmysoul collected [ 36.250 ]



#Game No : 531365055
***** 888.pt Hand History for Game 531365055 *****
700/1.400 Blinds No Limit Holdem - *** 01 10 2025 16:04:54
Tournament #279992571 9,90 € + 1,10 € - Table #5 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 2: betmysoul ( 36.643 )
Seat 3: melfri ( 31.354 )
Seat 5: Gu1lherme31 ( 14.525 )
Seat 6: Richarfish ( 52.499 )
Seat 7: Tchontchas ( 21.095 )
Seat 8: RICHILEON88 ( 25.657 )
Seat 10: Fontao1922 ( 35.013 )
Tchontchas posts ante [175]
betmysoul posts ante [175]
RICHILEON88 posts ante [175]
Fontao1922 posts ante [175]
melfri posts ante [175]
Gu1lherme31 posts ante [175]
Richarfish posts ante [175]
betmysoul posts small blind [700]
melfri posts big blind [1.400]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ac, 2h ]
Gu1lherme31 folds
Richarfish folds
Tchontchas folds
RICHILEON88 folds
Fontao1922 folds
betmysoul calls [700]
melfri checks
** Dealing flop ** [ 5c, 7d, 6d ]
betmysoul checks
melfri bets [1.400]
betmysoul calls [1.400]
** Dealing turn ** [ 7h ]
betmysoul checks
melfri bets [1.400]
betmysoul calls [1.400]
** Dealing river ** [ 4s ]
betmysoul bets [6.352]
melfri calls [6.352]
** Summary **
betmysoul shows [ Qd, 8d ]
melfri mucks [ 6s, 3c ]
betmysoul collected [ 22.329 ]



#Game No : 531365266
***** 888.pt Hand History for Game 531365266 *****
700/1.400 Blinds No Limit Holdem - *** 01 10 2025 16:06:06
Tournament #279992571 9,90 € + 1,10 € - Table #5 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 2: betmysoul ( 48.245 )
Seat 3: melfri ( 20.627 )
Seat 5: Gu1lherme31 ( 14.350 )
Seat 6: Richarfish ( 52.324 )
Seat 7: Tchontchas ( 20.920 )
Seat 8: RICHILEON88 ( 25.482 )
Seat 10: Fontao1922 ( 34.838 )
Tchontchas posts ante [175]
betmysoul posts ante [175]
RICHILEON88 posts ante [175]
Fontao1922 posts ante [175]
melfri posts ante [175]
Gu1lherme31 posts ante [175]
Richarfish posts ante [175]
melfri posts small blind [700]
Gu1lherme31 posts big blind [1.400]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ah, 7s ]
Richarfish folds
Tchontchas folds
RICHILEON88 folds
Fontao1922 raises [2.800]
betmysoul calls [2.800]
melfri calls [2.100]
Gu1lherme31 raises [12.775]
Fontao1922 folds
betmysoul folds
melfri calls [11.375]
** Dealing flop ** [ Qc, Tc, Ts ]
** Dealing turn ** [ Qd ]
** Dealing river ** [ Kc ]
** Summary **
melfri shows [ 6h, 6s ]
Gu1lherme31 shows [ Ah, 7s ]
Gu1lherme31 collected [ 35.175 ]



#Game No : 531365477
***** 888.pt Hand History for Game 531365477 *****
700/1.400 Blinds No Limit Holdem - *** 01 10 2025 16:07:41
Tournament #279992571 9,90 € + 1,10 € - Table #5 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 2: betmysoul ( 45.270 )
Seat 3: melfri ( 6.277 )
Seat 5: Gu1lherme31 ( 35.175 )
Seat 6: Richarfish ( 52.149 )
Seat 7: Tchontchas ( 20.745 )
Seat 8: RICHILEON88 ( 25.307 )
Seat 10: Fontao1922 ( 31.863 )
Tchontchas posts ante [175]
betmysoul posts ante [175]
RICHILEON88 posts ante [175]
Fontao1922 posts ante [175]
melfri posts ante [175]
Gu1lherme31 posts ante [175]
Richarfish posts ante [175]
Gu1lherme31 posts small blind [700]
Richarfish posts big blind [1.400]
** Dealing down cards **
Dealt to Gu1lherme31 [ Js, 5s ]
Tchontchas folds
RICHILEON88 folds
Fontao1922 folds
betmysoul folds
melfri folds
Gu1lherme31 calls [700]
Richarfish raises [2.800]
Gu1lherme31 folds
** Summary **
Richarfish did not show his hand
Richarfish collected [ 4.025 ]



#Game No : 531365616
***** 888.pt Hand History for Game 531365616 *****
800/1.600 Blinds No Limit Holdem - *** 01 10 2025 16:08:34
Tournament #279992571 9,90 € + 1,10 € - Table #5 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 2: betmysoul ( 45.095 )
Seat 3: melfri ( 6.102 )
Seat 5: Gu1lherme31 ( 33.600 )
Seat 6: Richarfish ( 54.599 )
Seat 7: Tchontchas ( 20.570 )
Seat 8: RICHILEON88 ( 25.132 )
Seat 10: Fontao1922 ( 31.688 )
Tchontchas posts ante [200]
betmysoul posts ante [200]
RICHILEON88 posts ante [200]
Fontao1922 posts ante [200]
melfri posts ante [200]
Gu1lherme31 posts ante [200]
Richarfish posts ante [200]
Richarfish posts small blind [800]
Tchontchas posts big blind [1.600]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9c, 4h ]
RICHILEON88 folds
Fontao1922 folds
betmysoul raises [3.200]
melfri calls [3.200]
Gu1lherme31 folds
Richarfish folds
Tchontchas raises [18.770]
betmysoul folds
melfri calls [2.702]
** Dealing flop ** [ Qd, 6h, Jh ]
** Dealing turn ** [ Kh ]
** Dealing river ** [ Kd ]
** Summary **
melfri shows [ As, 9s ]
Tchontchas shows [ Qh, Js ]
Tchontchas collected [ 17.204 ]



#Game No : 531365812
***** 888.pt Hand History for Game 531365812 *****
800/1.600 Blinds No Limit Holdem - *** 01 10 2025 16:09:49
Tournament #279992571 9,90 € + 1,10 € - Table #5 8 Max (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: betmysoul ( 41.695 )
Seat 5: Gu1lherme31 ( 33.400 )
Seat 6: Richarfish ( 53.599 )
Seat 7: Tchontchas ( 31.672 )
Seat 8: RICHILEON88 ( 24.932 )
Seat 10: Fontao1922 ( 31.488 )
Tchontchas posts ante [200]
betmysoul posts ante [200]
RICHILEON88 posts ante [200]
Fontao1922 posts ante [200]
Gu1lherme31 posts ante [200]
Richarfish posts ante [200]
Tchontchas posts small blind [800]
RICHILEON88 posts big blind [1.600]
** Dealing down cards **
Dealt to Gu1lherme31 [ 5s, 3h ]
Fontao1922 folds
betmysoul folds
Gu1lherme31 folds
Richarfish folds
Tchontchas folds
** Summary **
RICHILEON88 did not show his hand
RICHILEON88 collected [ 2.800 ]



#Game No : 531365864
***** 888.pt Hand History for Game 531365864 *****
800/1.600 Blinds No Limit Holdem - *** 01 10 2025 16:10:02
Tournament #279992571 9,90 € + 1,10 € - Table #5 8 Max (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: betmysoul ( 41.495 )
Seat 5: Gu1lherme31 ( 33.200 )
Seat 6: Richarfish ( 53.399 )
Seat 7: Tchontchas ( 30.672 )
Seat 8: RICHILEON88 ( 26.732 )
Seat 10: Fontao1922 ( 31.288 )
Tchontchas posts ante [200]
betmysoul posts ante [200]
RICHILEON88 posts ante [200]
Fontao1922 posts ante [200]
Gu1lherme31 posts ante [200]
Richarfish posts ante [200]
RICHILEON88 posts small blind [800]
Fontao1922 posts big blind [1.600]
** Dealing down cards **
Dealt to Gu1lherme31 [ Th, 5s ]
betmysoul folds
Gu1lherme31 folds
Richarfish folds
Tchontchas raises [3.200]
RICHILEON88 folds
Fontao1922 calls [1.600]
** Dealing flop ** [ 9c, 2d, Jh ]
Fontao1922 checks
Tchontchas bets [2.772]
Fontao1922 calls [2.772]
** Dealing turn ** [ 2s ]
Fontao1922 checks
Tchontchas checks
** Dealing river ** [ Qh ]
Fontao1922 checks
Tchontchas bets [24.500]
Fontao1922 folds
** Summary **
Tchontchas did not show his hand
Tchontchas collected [ 13.944 ]



#Game No : 531366094
***** 888.pt Hand History for Game 531366094 *****
800/1.600 Blinds No Limit Holdem - *** 01 10 2025 16:11:40
Tournament #279992571 9,90 € + 1,10 € - Table #5 8 Max (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: betmysoul ( 41.295 )
Seat 5: Gu1lherme31 ( 33.000 )
Seat 6: Richarfish ( 53.199 )
Seat 7: Tchontchas ( 38.444 )
Seat 8: RICHILEON88 ( 25.732 )
Seat 10: Fontao1922 ( 25.116 )
Tchontchas posts ante [200]
betmysoul posts ante [200]
RICHILEON88 posts ante [200]
Fontao1922 posts ante [200]
Gu1lherme31 posts ante [200]
Richarfish posts ante [200]
Fontao1922 posts small blind [800]
betmysoul posts big blind [1.600]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7d, 2d ]
Gu1lherme31 folds
Richarfish folds
Tchontchas folds
RICHILEON88 folds
Fontao1922 calls [800]
betmysoul checks
** Dealing flop ** [ 7c, 7s, Jh ]
Fontao1922 checks
betmysoul checks
** Dealing turn ** [ 9d ]
Fontao1922 checks
betmysoul checks
** Dealing river ** [ 9s ]
Fontao1922 checks
betmysoul checks
** Summary **
Fontao1922 shows [ 6c, 4c ]
betmysoul shows [ Ks, 3s ]
betmysoul collected [ 4.400 ]



#Game No : 531366365
***** 888.pt Hand History for Game 531366365 *****
1.000/2.000 Blinds No Limit Holdem - *** 01 10 2025 16:13:39
Tournament #279992571 9,90 € + 1,10 € - Table #5 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 2: betmysoul ( 43.895 )
Seat 3: AlexIulian ( 43.763 )
Seat 5: Gu1lherme31 ( 32.800 )
Seat 6: Richarfish ( 52.999 )
Seat 7: Tchontchas ( 38.244 )
Seat 8: RICHILEON88 ( 25.532 )
Seat 10: Fontao1922 ( 23.316 )
Tchontchas posts ante [250]
betmysoul posts ante [250]
RICHILEON88 posts ante [250]
Fontao1922 posts ante [250]
Gu1lherme31 posts ante [250]
Richarfish posts ante [250]
AlexIulian posts ante [250]
betmysoul posts small blind [1.000]
AlexIulian posts big blind [2.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ 5s, 2d ]
Gu1lherme31 folds
Richarfish folds
Tchontchas raises [4.000]
RICHILEON88 folds
Fontao1922 folds
betmysoul folds
AlexIulian folds
** Summary **
Tchontchas collected [ 6.750 ]



#Game No : 531366490
***** 888.pt Hand History for Game 531366490 *****
1.000/2.000 Blinds No Limit Holdem - *** 01 10 2025 16:14:30
Tournament #279992571 9,90 € + 1,10 € - Table #5 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: SACAPASTA46 ( 55.101 )
Seat 2: betmysoul ( 42.645 )
Seat 3: AlexIulian ( 41.513 )
Seat 5: Gu1lherme31 ( 32.550 )
Seat 6: Richarfish ( 52.749 )
Seat 7: Tchontchas ( 42.744 )
Seat 8: RICHILEON88 ( 25.282 )
Seat 10: Fontao1922 ( 23.066 )
Tchontchas posts ante [250]
betmysoul posts ante [250]
RICHILEON88 posts ante [250]
Fontao1922 posts ante [250]
Gu1lherme31 posts ante [250]
Richarfish posts ante [250]
SACAPASTA46 posts ante [250]
AlexIulian posts ante [250]
AlexIulian posts small blind [1.000]
Gu1lherme31 posts big blind [2.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ 6h, 2d ]
Richarfish folds
Tchontchas folds
RICHILEON88 folds
Fontao1922 folds
SACAPASTA46 folds
betmysoul folds
AlexIulian raises [40.263]
Gu1lherme31 folds
** Summary **
AlexIulian did not show his hand
AlexIulian collected [ 6.000 ]



#Game No : 531366603
***** 888.pt Hand History for Game 531366603 *****
1.000/2.000 Blinds No Limit Holdem - *** 01 10 2025 16:15:24
Tournament #279992571 9,90 € + 1,10 € - Table #5 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: SACAPASTA46 ( 54.851 )
Seat 2: betmysoul ( 42.395 )
Seat 3: AlexIulian ( 45.263 )
Seat 5: Gu1lherme31 ( 30.300 )
Seat 6: Richarfish ( 52.499 )
Seat 7: Tchontchas ( 42.494 )
Seat 8: RICHILEON88 ( 25.032 )
Seat 10: Fontao1922 ( 22.816 )
Tchontchas posts ante [250]
betmysoul posts ante [250]
RICHILEON88 posts ante [250]
Fontao1922 posts ante [250]
Gu1lherme31 posts ante [250]
Richarfish posts ante [250]
SACAPASTA46 posts ante [250]
AlexIulian posts ante [250]
Gu1lherme31 posts small blind [1.000]
Richarfish posts big blind [2.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8d, 3d ]
Tchontchas folds
RICHILEON88 folds
Fontao1922 folds
SACAPASTA46 folds
betmysoul raises [4.000]
AlexIulian folds
Gu1lherme31 folds
Richarfish calls [2.000]
** Dealing flop ** [ Jh, Th, Ah ]
Richarfish checks
betmysoul checks
** Dealing turn ** [ 3c ]
Richarfish checks
betmysoul checks
** Dealing river ** [ 4c ]
Richarfish checks
betmysoul checks
** Summary **
Richarfish shows [ Kh, Td ]
betmysoul shows [ Kd, Tc ]
Richarfish collected [ 5.500 ]
betmysoul collected [ 5.500 ]



#Game No : 531366825
***** 888.pt Hand History for Game 531366825 *****
1.000/2.000 Blinds No Limit Holdem - *** 01 10 2025 16:17:09
Tournament #279992571 9,90 € + 1,10 € - Table #5 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: SACAPASTA46 ( 54.601 )
Seat 2: betmysoul ( 43.645 )
Seat 3: AlexIulian ( 45.013 )
Seat 5: Gu1lherme31 ( 29.050 )
Seat 6: Richarfish ( 53.749 )
Seat 7: Tchontchas ( 42.244 )
Seat 8: RICHILEON88 ( 24.782 )
Seat 10: Fontao1922 ( 22.566 )
Tchontchas posts ante [250]
betmysoul posts ante [250]
RICHILEON88 posts ante [250]
Fontao1922 posts ante [250]
Gu1lherme31 posts ante [250]
Richarfish posts ante [250]
SACAPASTA46 posts ante [250]
AlexIulian posts ante [250]
Richarfish posts small blind [1.000]
Tchontchas posts big blind [2.000]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8c, 8s ]
RICHILEON88 folds
Fontao1922 folds
SACAPASTA46 folds
betmysoul folds
AlexIulian raises [4.200]
Gu1lherme31 raises [28.800]
Richarfish folds
Tchontchas raises [39.994]
AlexIulian folds
** Dealing flop ** [ 7h, 4h, Kd ]
** Dealing turn ** [ 7d ]
** Dealing river ** [ 9d ]
** Summary **
Gu1lherme31 shows [ 8c, 8s ]
Tchontchas shows [ Ks, Qc ]
Tchontchas collected [ 64.800 ]



