#Game No : 605600665
***** 888.pt Hand History for Game 605600665 *****
20/40 Blinds No Limit Holdem - *** 15 10 2025 17:30:48
Tournament #280745810 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: Magicmonedas ( 10.000 )
Seat 2: Elbuenyup ( 10.000 )
Seat 3: samuleo5 ( 10.000 )
Seat 5: Gu1lherme31 ( 10.000 )
Seat 7: COREFORT ( 10.000 )
Seat 8: VazHD1996 ( 10.000 )
Seat 10: poetsorcerer ( 10.000 )
samuleo5 posts ante [5]
Gu1lherme31 posts ante [5]
COREFORT posts ante [5]
VazHD1996 posts ante [5]
poetsorcerer posts ante [5]
Magicmonedas posts ante [5]
Elbuenyup posts ante [5]
poetsorcerer posts small blind [20]
Magicmonedas posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ 6c, 6h ]
Elbuenyup folds
samuleo5 folds
Gu1lherme31 raises [80]
COREFORT calls [80]
VazHD1996 folds
poetsorcerer raises [580]
Magicmonedas raises [1.460]
Gu1lherme31 folds
COREFORT folds
poetsorcerer calls [900]
** Dealing flop ** [ Ad, Ts, 7d ]
poetsorcerer checks
Magicmonedas bets [1.054]
poetsorcerer calls [1.054]
** Dealing turn ** [ 8h ]
poetsorcerer checks
Magicmonedas bets [7.441]
poetsorcerer calls [7.441]
** Dealing river ** [ 2d ]
** Summary **
Magicmonedas shows [ Ac, Qh ]
poetsorcerer shows [ Jc, 9c ]
poetsorcerer collected [ 20.185 ]



#Game No : 605601128
***** 888.pt Hand History for Game 605601128 *****
20/40 Blinds No Limit Holdem - *** 15 10 2025 17:32:13
Tournament #280745810 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 2: Elbuenyup ( 9.995 )
Seat 3: samuleo5 ( 9.995 )
Seat 5: Gu1lherme31 ( 9.915 )
Seat 7: COREFORT ( 9.915 )
Seat 8: VazHD1996 ( 9.995 )
Seat 10: poetsorcerer ( 20.185 )
samuleo5 posts ante [5]
Gu1lherme31 posts ante [5]
COREFORT posts ante [5]
VazHD1996 posts ante [5]
poetsorcerer posts ante [5]
Elbuenyup posts ante [5]
Elbuenyup posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8c, 3c ]
samuleo5 folds
Gu1lherme31 folds
COREFORT folds
VazHD1996 folds
poetsorcerer raises [88]
Elbuenyup folds
** Summary **
poetsorcerer collected [ 110 ]



#Game No : 605601276
***** 888.pt Hand History for Game 605601276 *****
20/40 Blinds No Limit Holdem - *** 15 10 2025 17:32:45
Tournament #280745810 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 2: Elbuenyup ( 9.950 )
Seat 3: samuleo5 ( 9.990 )
Seat 5: Gu1lherme31 ( 9.910 )
Seat 6: 95de3bet ( 9.995 )
Seat 7: COREFORT ( 9.910 )
Seat 8: VazHD1996 ( 9.990 )
Seat 10: poetsorcerer ( 20.250 )
samuleo5 posts ante [5]
Gu1lherme31 posts ante [5]
COREFORT posts ante [5]
VazHD1996 posts ante [5]
poetsorcerer posts ante [5]
Elbuenyup posts ante [5]
95de3bet posts ante [5]
Elbuenyup posts small blind [20]
samuleo5 posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kd, 3c ]
Gu1lherme31 folds
95de3bet folds
COREFORT folds
VazHD1996 folds
poetsorcerer folds
Elbuenyup folds
** Summary **
samuleo5 did not show his hand
samuleo5 collected [ 75 ]



#Game No : 605601369
***** 888.pt Hand History for Game 605601369 *****
20/40 Blinds No Limit Holdem - *** 15 10 2025 17:33:08
Tournament #280745810 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 2: Elbuenyup ( 9.925 )
Seat 3: samuleo5 ( 10.040 )
Seat 5: Gu1lherme31 ( 9.905 )
Seat 6: 95de3bet ( 9.990 )
Seat 7: COREFORT ( 9.905 )
Seat 8: VazHD1996 ( 9.985 )
Seat 10: poetsorcerer ( 20.245 )
samuleo5 posts ante [5]
Gu1lherme31 posts ante [5]
COREFORT posts ante [5]
VazHD1996 posts ante [5]
poetsorcerer posts ante [5]
Elbuenyup posts ante [5]
95de3bet posts ante [5]
samuleo5 posts small blind [20]
Gu1lherme31 posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kd, 9h ]
95de3bet folds
COREFORT folds
VazHD1996 folds
poetsorcerer raises [88]
Elbuenyup calls [88]
samuleo5 folds
Gu1lherme31 calls [48]
** Dealing flop ** [ 4s, 5s, Td ]
Gu1lherme31 checks
poetsorcerer bets [159]
Elbuenyup calls [159]
Gu1lherme31 folds
** Dealing turn ** [ As ]
poetsorcerer bets [1.280]
Elbuenyup folds
** Summary **
poetsorcerer did not show his hand
poetsorcerer collected [ 637 ]



#Game No : 605601594
***** 888.pt Hand History for Game 605601594 *****
20/40 Blinds No Limit Holdem - *** 15 10 2025 17:34:13
Tournament #280745810 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 2: Elbuenyup ( 9.673 )
Seat 3: samuleo5 ( 10.015 )
Seat 5: Gu1lherme31 ( 9.812 )
Seat 6: 95de3bet ( 9.985 )
Seat 7: COREFORT ( 9.900 )
Seat 8: VazHD1996 ( 9.980 )
Seat 10: poetsorcerer ( 20.630 )
samuleo5 posts ante [5]
Gu1lherme31 posts ante [5]
COREFORT posts ante [5]
VazHD1996 posts ante [5]
poetsorcerer posts ante [5]
Elbuenyup posts ante [5]
95de3bet posts ante [5]
Gu1lherme31 posts small blind [20]
95de3bet posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kd, 7s ]
COREFORT folds
VazHD1996 raises [84]
poetsorcerer folds
Elbuenyup folds
samuleo5 folds
Gu1lherme31 folds
95de3bet calls [44]
** Dealing flop ** [ Ac, 9c, 2h ]
95de3bet checks
VazHD1996 bets [73]
95de3bet folds
** Summary **
VazHD1996 did not show his hand
VazHD1996 collected [ 223 ]



#Game No : 605601663
***** 888.pt Hand History for Game 605601663 *****
20/40 Blinds No Limit Holdem - *** 15 10 2025 17:34:37
Tournament #280745810 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 2: Elbuenyup ( 9.668 )
Seat 3: samuleo5 ( 10.010 )
Seat 5: Gu1lherme31 ( 9.787 )
Seat 6: 95de3bet ( 9.896 )
Seat 7: COREFORT ( 9.895 )
Seat 8: VazHD1996 ( 10.114 )
Seat 10: poetsorcerer ( 20.625 )
samuleo5 posts ante [5]
Gu1lherme31 posts ante [5]
COREFORT posts ante [5]
VazHD1996 posts ante [5]
poetsorcerer posts ante [5]
Elbuenyup posts ante [5]
95de3bet posts ante [5]
95de3bet posts small blind [20]
COREFORT posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7c, 5h ]
VazHD1996 folds
poetsorcerer raises [88]
Elbuenyup calls [88]
samuleo5 calls [88]
Gu1lherme31 folds
95de3bet calls [68]
COREFORT calls [48]
** Dealing flop ** [ 4c, Kc, Qh ]
95de3bet checks
COREFORT checks
poetsorcerer bets [118]
Elbuenyup folds
samuleo5 calls [118]
95de3bet calls [118]
COREFORT folds
** Dealing turn ** [ 9c ]
95de3bet checks
poetsorcerer bets [574]
samuleo5 folds
95de3bet folds
** Summary **
poetsorcerer did not show his hand
poetsorcerer collected [ 829 ]



#Game No : 605601893
***** 888.pt Hand History for Game 605601893 *****
20/40 Blinds No Limit Holdem - *** 15 10 2025 17:35:48
Tournament #280745810 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 2: Elbuenyup ( 9.575 )
Seat 3: samuleo5 ( 9.799 )
Seat 5: Gu1lherme31 ( 9.782 )
Seat 6: 95de3bet ( 9.685 )
Seat 7: COREFORT ( 9.802 )
Seat 8: VazHD1996 ( 10.109 )
Seat 10: poetsorcerer ( 21.243 )
samuleo5 posts ante [5]
Gu1lherme31 posts ante [5]
COREFORT posts ante [5]
VazHD1996 posts ante [5]
poetsorcerer posts ante [5]
Elbuenyup posts ante [5]
95de3bet posts ante [5]
COREFORT posts small blind [20]
VazHD1996 posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qs, 8c ]
poetsorcerer folds
Elbuenyup raises [80]
samuleo5 folds
Gu1lherme31 folds
95de3bet folds
COREFORT calls [60]
VazHD1996 calls [40]
** Dealing flop ** [ 7h, Ah, 3d ]
COREFORT checks
VazHD1996 checks
Elbuenyup bets [68]
COREFORT folds
VazHD1996 calls [68]
** Dealing turn ** [ 7d ]
VazHD1996 checks
Elbuenyup checks
** Dealing river ** [ Js ]
VazHD1996 checks
Elbuenyup checks
** Summary **
VazHD1996 shows [ 4d, 3h ]
Elbuenyup shows [ Kd, Jh ]
Elbuenyup collected [ 411 ]



#Game No : 605602056
***** 888.pt Hand History for Game 605602056 *****
20/40 Blinds No Limit Holdem - *** 15 10 2025 17:36:48
Tournament #280745810 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 2: Elbuenyup ( 9.833 )
Seat 3: samuleo5 ( 9.794 )
Seat 5: Gu1lherme31 ( 9.777 )
Seat 6: 95de3bet ( 9.680 )
Seat 7: COREFORT ( 9.717 )
Seat 8: VazHD1996 ( 9.956 )
Seat 10: poetsorcerer ( 21.238 )
samuleo5 posts ante [5]
Gu1lherme31 posts ante [5]
COREFORT posts ante [5]
VazHD1996 posts ante [5]
poetsorcerer posts ante [5]
Elbuenyup posts ante [5]
95de3bet posts ante [5]
VazHD1996 posts small blind [20]
poetsorcerer posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ 6h, 4s ]
Elbuenyup folds
samuleo5 folds
Gu1lherme31 folds
95de3bet raises [100]
COREFORT raises [400]
VazHD1996 folds
poetsorcerer calls [360]
95de3bet calls [300]
** Dealing flop ** [ Td, 7h, 8s ]
poetsorcerer checks
95de3bet checks
COREFORT bets [828]
poetsorcerer calls [828]
95de3bet folds
** Dealing turn ** [ 6s ]
poetsorcerer checks
COREFORT checks
** Dealing river ** [ Kh ]
poetsorcerer checks
COREFORT checks
** Summary **
poetsorcerer shows [ Jc, 7c ]
COREFORT shows [ Qc, Qh ]
COREFORT collected [ 2.911 ]



#Game No : 605602212
***** 888.pt Hand History for Game 605602212 *****
20/40 Blinds No Limit Holdem - *** 15 10 2025 17:37:52
Tournament #280745810 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 2: Elbuenyup ( 9.828 )
Seat 3: samuleo5 ( 9.789 )
Seat 5: Gu1lherme31 ( 9.772 )
Seat 6: 95de3bet ( 9.275 )
Seat 7: COREFORT ( 11.395 )
Seat 8: VazHD1996 ( 9.931 )
Seat 10: poetsorcerer ( 20.005 )
samuleo5 posts ante [5]
Gu1lherme31 posts ante [5]
COREFORT posts ante [5]
VazHD1996 posts ante [5]
poetsorcerer posts ante [5]
Elbuenyup posts ante [5]
95de3bet posts ante [5]
poetsorcerer posts small blind [20]
Elbuenyup posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ 5c, 2s ]
samuleo5 raises [80]
Gu1lherme31 folds
95de3bet calls [80]
COREFORT folds
VazHD1996 folds
poetsorcerer folds
Elbuenyup folds
** Dealing flop ** [ 3d, 4d, 5d ]
samuleo5 checks
95de3bet checks
** Dealing turn ** [ 9d ]
samuleo5 checks
95de3bet bets [114]
samuleo5 calls [114]
** Dealing river ** [ 6c ]
samuleo5 checks
95de3bet bets [318]
samuleo5 calls [318]
** Summary **
95de3bet shows [ Ah, Qd ]
samuleo5 shows [ Ac, Kd ]
samuleo5 collected [ 1.119 ]



#Game No : 605602392
***** 888.pt Hand History for Game 605602392 *****
20/40 Blinds No Limit Holdem - *** 15 10 2025 17:39:07
Tournament #280745810 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 2: Elbuenyup ( 9.783 )
Seat 3: samuleo5 ( 10.391 )
Seat 5: Gu1lherme31 ( 9.767 )
Seat 6: 95de3bet ( 8.758 )
Seat 7: COREFORT ( 11.390 )
Seat 8: VazHD1996 ( 9.926 )
Seat 10: poetsorcerer ( 19.980 )
samuleo5 posts ante [5]
Gu1lherme31 posts ante [5]
COREFORT posts ante [5]
VazHD1996 posts ante [5]
poetsorcerer posts ante [5]
Elbuenyup posts ante [5]
95de3bet posts ante [5]
Elbuenyup posts small blind [20]
samuleo5 posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ks, 7s ]
Gu1lherme31 raises [80]
95de3bet calls [80]
COREFORT calls [80]
VazHD1996 folds
poetsorcerer raises [480]
Elbuenyup folds
samuleo5 folds
Gu1lherme31 folds
95de3bet raises [3.880]
COREFORT folds
poetsorcerer folds
** Summary **
95de3bet collected [ 1.215 ]



#Game No : 605602545
***** 888.pt Hand History for Game 605602545 *****
20/40 Blinds No Limit Holdem - *** 15 10 2025 17:40:16
Tournament #280745810 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: carlesomar ( 10.000 )
Seat 2: Elbuenyup ( 9.758 )
Seat 3: samuleo5 ( 10.346 )
Seat 5: Gu1lherme31 ( 9.682 )
Seat 6: 95de3bet ( 9.488 )
Seat 7: COREFORT ( 11.305 )
Seat 8: VazHD1996 ( 9.921 )
Seat 10: poetsorcerer ( 19.495 )
samuleo5 posts ante [5]
Gu1lherme31 posts ante [5]
COREFORT posts ante [5]
VazHD1996 posts ante [5]
poetsorcerer posts ante [5]
Elbuenyup posts ante [5]
95de3bet posts ante [5]
carlesomar posts ante [5]
samuleo5 posts small blind [20]
Gu1lherme31 posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jh, 2c ]
95de3bet raises [100]
COREFORT calls [100]
VazHD1996 folds
poetsorcerer folds
carlesomar raises [580]
Elbuenyup folds
samuleo5 folds
Gu1lherme31 folds
95de3bet calls [480]
COREFORT calls [480]
** Dealing flop ** [ 4h, Td, Qd ]
95de3bet checks
COREFORT checks
carlesomar checks
** Dealing turn ** [ 3h ]
95de3bet checks
COREFORT bets [280]
carlesomar calls [280]
95de3bet calls [280]
** Dealing river ** [ Qs ]
95de3bet checks
COREFORT checks
carlesomar checks
** Summary **
95de3bet shows [ 9c, 9s ]
COREFORT mucks [ 6c, 6d ]
carlesomar mucks [ Ah, Kc ]
95de3bet collected [ 2.680 ]



#Game No : 605602786
***** 888.pt Hand History for Game 605602786 *****
30/60 Blinds No Limit Holdem - *** 15 10 2025 17:41:48
Tournament #280745810 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: carlesomar ( 9.135 )
Seat 2: Elbuenyup ( 9.753 )
Seat 3: samuleo5 ( 10.321 )
Seat 5: Gu1lherme31 ( 9.637 )
Seat 6: 95de3bet ( 11.303 )
Seat 7: COREFORT ( 10.440 )
samuleo5 posts ante [7]
Gu1lherme31 posts ante [7]
COREFORT posts ante [7]
Elbuenyup posts ante [7]
95de3bet posts ante [7]
carlesomar posts ante [7]
Gu1lherme31 posts small blind [30]
95de3bet posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9s, 5h ]
COREFORT calls [60]
carlesomar folds
Elbuenyup folds
samuleo5 folds
Gu1lherme31 calls [30]
95de3bet checks
** Dealing flop ** [ 7d, Kh, 9c ]
Gu1lherme31 checks
95de3bet checks
COREFORT bets [146]
Gu1lherme31 calls [146]
95de3bet folds
** Dealing turn ** [ As ]
Gu1lherme31 checks
COREFORT checks
** Dealing river ** [ 8c ]
Gu1lherme31 bets [169]
COREFORT calls [169]
** Summary **
Gu1lherme31 shows [ 9s, 5h ]
COREFORT shows [ Qh, 9h ]
COREFORT collected [ 852 ]



#Game No : 605602971
***** 888.pt Hand History for Game 605602971 *****
30/60 Blinds No Limit Holdem - *** 15 10 2025 17:43:01
Tournament #280745810 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: carlesomar ( 9.128 )
Seat 2: Elbuenyup ( 9.746 )
Seat 3: samuleo5 ( 10.314 )
Seat 5: Gu1lherme31 ( 9.255 )
Seat 6: 95de3bet ( 11.236 )
Seat 7: COREFORT ( 10.910 )
Seat 8: espinavfc888 ( 10.000 )
samuleo5 posts ante [7]
Gu1lherme31 posts ante [7]
COREFORT posts ante [7]
Elbuenyup posts ante [7]
95de3bet posts ante [7]
carlesomar posts ante [7]
espinavfc888 posts ante [7]
95de3bet posts small blind [30]
COREFORT posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ah, Kd ]
espinavfc888 folds
carlesomar folds
Elbuenyup folds
samuleo5 folds
Gu1lherme31 raises [120]
95de3bet raises [690]
COREFORT folds
Gu1lherme31 raises [1.631]
95de3bet folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 1.549 ]



#Game No : 605603141
***** 888.pt Hand History for Game 605603141 *****
30/60 Blinds No Limit Holdem - *** 15 10 2025 17:44:00
Tournament #280745810 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: carlesomar ( 9.121 )
Seat 2: Elbuenyup ( 9.739 )
Seat 3: samuleo5 ( 10.307 )
Seat 5: Gu1lherme31 ( 10.077 )
Seat 6: 95de3bet ( 10.509 )
Seat 7: COREFORT ( 10.843 )
Seat 8: espinavfc888 ( 9.993 )
samuleo5 posts ante [7]
Gu1lherme31 posts ante [7]
COREFORT posts ante [7]
Elbuenyup posts ante [7]
95de3bet posts ante [7]
carlesomar posts ante [7]
espinavfc888 posts ante [7]
COREFORT posts small blind [30]
espinavfc888 posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7d, 7h ]
carlesomar folds
Elbuenyup folds
samuleo5 folds
Gu1lherme31 raises [120]
95de3bet folds
COREFORT folds
espinavfc888 calls [60]
** Dealing flop ** [ Tc, 5d, 8d ]
espinavfc888 checks
Gu1lherme31 bets [105]
espinavfc888 calls [105]
** Dealing turn ** [ 7c ]
espinavfc888 checks
Gu1lherme31 bets [423]
espinavfc888 calls [423]
** Dealing river ** [ 9c ]
espinavfc888 checks
Gu1lherme31 checks
** Summary **
espinavfc888 shows [ Jd, 8c ]
Gu1lherme31 mucks [ 7d, 7h ]
espinavfc888 collected [ 1.375 ]



#Game No : 605603397
***** 888.pt Hand History for Game 605603397 *****
30/60 Blinds No Limit Holdem - *** 15 10 2025 17:45:42
Tournament #280745810 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: carlesomar ( 9.114 )
Seat 2: Elbuenyup ( 9.732 )
Seat 3: samuleo5 ( 10.300 )
Seat 5: Gu1lherme31 ( 9.422 )
Seat 6: 95de3bet ( 10.502 )
Seat 7: COREFORT ( 10.806 )
Seat 8: espinavfc888 ( 10.713 )
Seat 10: XaviPK ( 10.000 )
samuleo5 posts ante [7]
Gu1lherme31 posts ante [7]
COREFORT posts ante [7]
Elbuenyup posts ante [7]
95de3bet posts ante [7]
carlesomar posts ante [7]
espinavfc888 posts ante [7]
XaviPK posts ante [7]
espinavfc888 posts small blind [30]
XaviPK posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jh, 9h ]
carlesomar folds
Elbuenyup folds
samuleo5 raises [120]
Gu1lherme31 folds
95de3bet calls [120]
COREFORT calls [120]
espinavfc888 folds
XaviPK folds
** Dealing flop ** [ 6d, Qh, Js ]
samuleo5 checks
95de3bet checks
COREFORT bets [333]
samuleo5 calls [333]
95de3bet folds
** Dealing turn ** [ 7s ]
samuleo5 checks
COREFORT bets [773]
samuleo5 calls [773]
** Dealing river ** [ Tc ]
samuleo5 checks
COREFORT bets [1.793]
samuleo5 raises [9.067]
COREFORT calls [7.274]
** Summary **
samuleo5 shows [ 9d, 8d ]
COREFORT shows [ Qd, Jd ]
samuleo5 collected [ 20.852 ]



#Game No : 605603653
***** 888.pt Hand History for Game 605603653 *****
30/60 Blinds No Limit Holdem - *** 15 10 2025 17:47:35
Tournament #280745810 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: carlesomar ( 9.107 )
Seat 2: Elbuenyup ( 9.725 )
Seat 3: samuleo5 ( 20.852 )
Seat 5: Gu1lherme31 ( 9.415 )
Seat 6: 95de3bet ( 10.375 )
Seat 7: COREFORT ( 506 )
Seat 8: espinavfc888 ( 10.676 )
Seat 10: XaviPK ( 9.933 )
samuleo5 posts ante [7]
Gu1lherme31 posts ante [7]
COREFORT posts ante [7]
Elbuenyup posts ante [7]
95de3bet posts ante [7]
carlesomar posts ante [7]
espinavfc888 posts ante [7]
XaviPK posts ante [7]
XaviPK posts small blind [30]
carlesomar posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9h, 5s ]
Elbuenyup folds
samuleo5 folds
Gu1lherme31 folds
95de3bet folds
COREFORT raises [499]
espinavfc888 calls [499]
XaviPK folds
carlesomar folds
** Dealing flop ** [ 4d, Jd, Ac ]
** Dealing turn ** [ 3s ]
** Dealing river ** [ 2c ]
** Summary **
COREFORT shows [ 6c, 6s ]
espinavfc888 shows [ Ah, 4h ]
espinavfc888 collected [ 1.144 ]



#Game No : 605603801
***** 888.pt Hand History for Game 605603801 *****
30/60 Blinds No Limit Holdem - *** 15 10 2025 17:48:29
Tournament #280745810 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: carlesomar ( 9.040 )
Seat 2: Elbuenyup ( 9.718 )
Seat 3: samuleo5 ( 20.845 )
Seat 5: Gu1lherme31 ( 9.408 )
Seat 6: 95de3bet ( 10.368 )
Seat 8: espinavfc888 ( 11.314 )
Seat 10: XaviPK ( 9.896 )
samuleo5 posts ante [7]
Gu1lherme31 posts ante [7]
Elbuenyup posts ante [7]
95de3bet posts ante [7]
carlesomar posts ante [7]
espinavfc888 posts ante [7]
XaviPK posts ante [7]
carlesomar posts small blind [30]
Elbuenyup posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ As, 2d ]
samuleo5 folds
Gu1lherme31 folds
95de3bet raises [150]
espinavfc888 folds
XaviPK folds
carlesomar folds
Elbuenyup calls [90]
** Dealing flop ** [ 2s, 3s, Qc ]
Elbuenyup checks
95de3bet bets [124]
Elbuenyup calls [124]
** Dealing turn ** [ Ad ]
Elbuenyup checks
95de3bet bets [207]
Elbuenyup calls [207]
** Dealing river ** [ Jd ]
Elbuenyup checks
95de3bet checks
** Summary **
Elbuenyup shows [ Qd, 9d ]
95de3bet shows [ Ac, 4c ]
95de3bet collected [ 1.041 ]



#Game No : 605603991
***** 888.pt Hand History for Game 605603991 *****
30/60 Blinds No Limit Holdem - *** 15 10 2025 17:49:52
Tournament #280745810 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: carlesomar ( 9.003 )
Seat 2: Elbuenyup ( 9.230 )
Seat 3: samuleo5 ( 20.838 )
Seat 5: Gu1lherme31 ( 9.401 )
Seat 6: 95de3bet ( 10.921 )
Seat 8: espinavfc888 ( 11.307 )
Seat 10: XaviPK ( 9.889 )
samuleo5 posts ante [7]
Gu1lherme31 posts ante [7]
Elbuenyup posts ante [7]
95de3bet posts ante [7]
carlesomar posts ante [7]
espinavfc888 posts ante [7]
XaviPK posts ante [7]
Elbuenyup posts small blind [30]
samuleo5 posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qs, Ts ]
Gu1lherme31 raises [120]
95de3bet folds
espinavfc888 folds
XaviPK folds
carlesomar folds
Elbuenyup folds
samuleo5 calls [60]
** Dealing flop ** [ 4d, Ah, 6s ]
samuleo5 checks
Gu1lherme31 bets [105]
samuleo5 folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 319 ]



#Game No : 605604074
***** 888.pt Hand History for Game 605604074 *****
30/60 Blinds No Limit Holdem - *** 15 10 2025 17:50:29
Tournament #280745810 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: carlesomar ( 8.996 )
Seat 2: Elbuenyup ( 9.193 )
Seat 3: samuleo5 ( 20.711 )
Seat 5: Gu1lherme31 ( 9.593 )
Seat 6: 95de3bet ( 10.914 )
Seat 8: espinavfc888 ( 11.300 )
Seat 10: XaviPK ( 9.882 )
samuleo5 posts ante [7]
Gu1lherme31 posts ante [7]
Elbuenyup posts ante [7]
95de3bet posts ante [7]
carlesomar posts ante [7]
espinavfc888 posts ante [7]
XaviPK posts ante [7]
samuleo5 posts small blind [30]
Gu1lherme31 posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qc, 7h ]
95de3bet folds
espinavfc888 folds
XaviPK folds
carlesomar folds
Elbuenyup raises [132]
samuleo5 folds
Gu1lherme31 calls [72]
** Dealing flop ** [ 6s, 3s, 2h ]
Gu1lherme31 bets [113]
Elbuenyup calls [113]
** Dealing turn ** [ 6c ]
Gu1lherme31 bets [455]
Elbuenyup calls [455]
** Dealing river ** [ Ac ]
Gu1lherme31 bets [1.183]
Elbuenyup calls [1.183]
** Summary **
Gu1lherme31 shows [ Qc, 7h ]
Elbuenyup shows [ As, 2s ]
Elbuenyup collected [ 3.845 ]



#Game No : 605604184
***** 888.pt Hand History for Game 605604184 *****
40/80 Blinds No Limit Holdem - *** 15 10 2025 17:51:41
Tournament #280745810 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: carlesomar ( 8.989 )
Seat 2: Elbuenyup ( 11.148 )
Seat 3: samuleo5 ( 20.674 )
Seat 5: Gu1lherme31 ( 7.703 )
Seat 6: 95de3bet ( 10.907 )
Seat 8: espinavfc888 ( 11.293 )
Seat 10: XaviPK ( 9.875 )
samuleo5 posts ante [10]
Gu1lherme31 posts ante [10]
Elbuenyup posts ante [10]
95de3bet posts ante [10]
carlesomar posts ante [10]
espinavfc888 posts ante [10]
XaviPK posts ante [10]
Gu1lherme31 posts small blind [40]
95de3bet posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qd, Jh ]
espinavfc888 raises [200]
XaviPK folds
carlesomar calls [200]
Elbuenyup folds
samuleo5 folds
Gu1lherme31 folds
95de3bet folds
** Dealing flop ** [ 7d, 2h, Kh ]
espinavfc888 checks
carlesomar checks
** Dealing turn ** [ 5c ]
espinavfc888 checks
carlesomar checks
** Dealing river ** [ 9d ]
espinavfc888 checks
carlesomar checks
** Summary **
espinavfc888 shows [ 8d, 8s ]
carlesomar mucks [ Ad, Jd ]
espinavfc888 collected [ 590 ]



#Game No : 605604250
***** 888.pt Hand History for Game 605604250 *****
40/80 Blinds No Limit Holdem - *** 15 10 2025 17:52:48
Tournament #280745810 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: carlesomar ( 8.779 )
Seat 2: Elbuenyup ( 11.138 )
Seat 3: samuleo5 ( 20.664 )
Seat 5: Gu1lherme31 ( 7.653 )
Seat 6: 95de3bet ( 10.817 )
Seat 7: Mr.Escondido ( 10.000 )
Seat 8: espinavfc888 ( 11.673 )
Seat 10: XaviPK ( 9.865 )
samuleo5 posts ante [10]
Gu1lherme31 posts ante [10]
Elbuenyup posts ante [10]
95de3bet posts ante [10]
carlesomar posts ante [10]
espinavfc888 posts ante [10]
XaviPK posts ante [10]
Mr.Escondido posts ante [10]
95de3bet posts small blind [40]
Mr.Escondido posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7h, 6s ]
espinavfc888 folds
XaviPK folds
carlesomar folds
Elbuenyup folds
samuleo5 folds
Gu1lherme31 raises [160]
95de3bet raises [920]
Mr.Escondido folds
Gu1lherme31 folds
** Summary **
95de3bet collected [ 480 ]



#Game No : 605604283
***** 888.pt Hand History for Game 605604283 *****
40/80 Blinds No Limit Holdem - *** 15 10 2025 17:53:38
Tournament #280745810 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: carlesomar ( 8.769 )
Seat 2: MBento1981 ( 11.475 )
Seat 5: Gu1lherme31 ( 7.483 )
Seat 6: 95de3bet ( 11.127 )
Seat 7: Mr.Escondido ( 9.910 )
Seat 8: espinavfc888 ( 11.663 )
Seat 10: XaviPK ( 9.855 )
Gu1lherme31 posts ante [10]
95de3bet posts ante [10]
carlesomar posts ante [10]
espinavfc888 posts ante [10]
XaviPK posts ante [10]
Mr.Escondido posts ante [10]
MBento1981 posts ante [10]
Mr.Escondido posts small blind [40]
espinavfc888 posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7h, 5h ]
XaviPK folds
carlesomar folds
MBento1981 folds
Gu1lherme31 raises [160]
95de3bet folds
Mr.Escondido folds
espinavfc888 calls [80]
** Dealing flop ** [ Qc, Qs, Td ]
espinavfc888 checks
Gu1lherme31 bets [107]
espinavfc888 folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 430 ]



#Game No : 605604392
***** 888.pt Hand History for Game 605604392 *****
40/80 Blinds No Limit Holdem - *** 15 10 2025 17:54:48
Tournament #280745810 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: carlesomar ( 8.759 )
Seat 2: MBento1981 ( 11.465 )
Seat 5: Gu1lherme31 ( 7.743 )
Seat 6: 95de3bet ( 11.117 )
Seat 7: Mr.Escondido ( 9.860 )
Seat 8: espinavfc888 ( 11.493 )
Seat 10: XaviPK ( 9.845 )
Gu1lherme31 posts ante [10]
95de3bet posts ante [10]
carlesomar posts ante [10]
espinavfc888 posts ante [10]
XaviPK posts ante [10]
Mr.Escondido posts ante [10]
MBento1981 posts ante [10]
espinavfc888 posts small blind [40]
XaviPK posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kc, Tc ]
carlesomar folds
MBento1981 folds
Gu1lherme31 raises [160]
95de3bet calls [160]
Mr.Escondido folds
espinavfc888 folds
XaviPK calls [80]
** Dealing flop ** [ Qc, Jd, 4s ]
XaviPK checks
Gu1lherme31 checks
95de3bet checks
** Dealing turn ** [ Ks ]
XaviPK checks
Gu1lherme31 bets [194]
95de3bet folds
XaviPK calls [194]
** Dealing river ** [ 9h ]
XaviPK bets [585]
Gu1lherme31 raises [1.330]
XaviPK calls [745]
** Summary **
Gu1lherme31 shows [ Kc, Tc ]
XaviPK shows [ Td, 5d ]
XaviPK collected [ 1.819 ]
Gu1lherme31 collected [ 1.819 ]



#Game No : 605604699
***** 888.pt Hand History for Game 605604699 *****
40/80 Blinds No Limit Holdem - *** 15 10 2025 18:01:00
Tournament #280745810 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: carlesomar ( 8.749 )
Seat 2: MBento1981 ( 11.455 )
Seat 5: Gu1lherme31 ( 7.868 )
Seat 6: 95de3bet ( 10.947 )
Seat 7: Mr.Escondido ( 9.850 )
Seat 8: espinavfc888 ( 11.443 )
Seat 10: XaviPK ( 9.970 )
Gu1lherme31 posts ante [10]
95de3bet posts ante [10]
carlesomar posts ante [10]
espinavfc888 posts ante [10]
XaviPK posts ante [10]
Mr.Escondido posts ante [10]
MBento1981 posts ante [10]
XaviPK posts small blind [40]
carlesomar posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ Tc, 7c ]
MBento1981 folds
Gu1lherme31 raises [160]
95de3bet raises [600]
Mr.Escondido folds
espinavfc888 folds
XaviPK folds
carlesomar folds
Gu1lherme31 folds
** Summary **
95de3bet did not show his hand
95de3bet collected [ 510 ]



#Game No : 605604780
***** 888.pt Hand History for Game 605604780 *****
40/80 Blinds No Limit Holdem - *** 15 10 2025 18:01:46
Tournament #280745810 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: carlesomar ( 8.659 )
Seat 2: MBento1981 ( 11.445 )
Seat 5: Gu1lherme31 ( 7.698 )
Seat 6: 95de3bet ( 11.287 )
Seat 7: Mr.Escondido ( 9.840 )
Seat 8: espinavfc888 ( 11.433 )
Seat 10: XaviPK ( 9.920 )
Gu1lherme31 posts ante [10]
95de3bet posts ante [10]
carlesomar posts ante [10]
espinavfc888 posts ante [10]
XaviPK posts ante [10]
Mr.Escondido posts ante [10]
MBento1981 posts ante [10]
carlesomar posts small blind [40]
MBento1981 posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9h, 8s ]
Gu1lherme31 folds
95de3bet folds
Mr.Escondido raises [168]
espinavfc888 raises [496]
XaviPK folds
carlesomar calls [456]
MBento1981 folds
Mr.Escondido folds
** Dealing flop ** [ 5s, 7d, Qh ]
carlesomar checks
espinavfc888 bets [327]
carlesomar calls [327]
** Dealing turn ** [ Th ]
carlesomar checks
espinavfc888 checks
** Dealing river ** [ 6h ]
carlesomar checks
espinavfc888 checks
** Summary **
carlesomar shows [ 9c, 9d ]
espinavfc888 shows [ As, Ts ]
espinavfc888 collected [ 1.964 ]



#Game No : 605605190
***** 888.pt Hand History for Game 605605190 *****
40/80 Blinds No Limit Holdem - *** 15 10 2025 18:03:53
Tournament #280745810 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: carlesomar ( 7.826 )
Seat 2: MBento1981 ( 11.355 )
Seat 5: Gu1lherme31 ( 7.688 )
Seat 6: 95de3bet ( 11.277 )
Seat 7: Mr.Escondido ( 9.662 )
Seat 8: espinavfc888 ( 12.564 )
Seat 10: XaviPK ( 9.910 )
Gu1lherme31 posts ante [10]
95de3bet posts ante [10]
carlesomar posts ante [10]
espinavfc888 posts ante [10]
XaviPK posts ante [10]
Mr.Escondido posts ante [10]
MBento1981 posts ante [10]
MBento1981 posts small blind [40]
Gu1lherme31 posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kc, 3d ]
95de3bet folds
Mr.Escondido folds
espinavfc888 folds
XaviPK folds
carlesomar folds
MBento1981 calls [40]
Gu1lherme31 raises [240]
MBento1981 folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 230 ]



#Game No : 605605319
***** 888.pt Hand History for Game 605605319 *****
40/80 Blinds No Limit Holdem - *** 15 10 2025 18:04:36
Tournament #280745810 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: carlesomar ( 7.816 )
Seat 2: MBento1981 ( 11.265 )
Seat 5: Gu1lherme31 ( 7.828 )
Seat 6: 95de3bet ( 11.267 )
Seat 7: Mr.Escondido ( 9.652 )
Seat 8: espinavfc888 ( 12.554 )
Seat 10: XaviPK ( 9.900 )
Gu1lherme31 posts ante [10]
95de3bet posts ante [10]
carlesomar posts ante [10]
espinavfc888 posts ante [10]
XaviPK posts ante [10]
Mr.Escondido posts ante [10]
MBento1981 posts ante [10]
Gu1lherme31 posts small blind [40]
95de3bet posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ 6s, 3h ]
Mr.Escondido folds
espinavfc888 raises [200]
XaviPK folds
carlesomar calls [200]
MBento1981 folds
Gu1lherme31 folds
95de3bet folds
** Dealing flop ** [ 6d, Ts, 9d ]
espinavfc888 checks
carlesomar checks
** Dealing turn ** [ 9s ]
espinavfc888 checks
carlesomar checks
** Dealing river ** [ 5h ]
espinavfc888 checks
carlesomar checks
** Summary **
espinavfc888 shows [ Kc, Qh ]
carlesomar shows [ As, 8s ]
carlesomar collected [ 590 ]



#Game No : 605605573
***** 888.pt Hand History for Game 605605573 *****
40/80 Blinds No Limit Holdem - *** 15 10 2025 18:06:02
Tournament #280745810 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: carlesomar ( 8.196 )
Seat 2: MBento1981 ( 11.255 )
Seat 5: Gu1lherme31 ( 7.778 )
Seat 6: 95de3bet ( 11.177 )
Seat 7: Mr.Escondido ( 9.642 )
Seat 8: espinavfc888 ( 12.344 )
Seat 10: XaviPK ( 9.890 )
Gu1lherme31 posts ante [10]
95de3bet posts ante [10]
carlesomar posts ante [10]
espinavfc888 posts ante [10]
XaviPK posts ante [10]
Mr.Escondido posts ante [10]
MBento1981 posts ante [10]
95de3bet posts small blind [40]
Mr.Escondido posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ts, 6h ]
espinavfc888 folds
XaviPK folds
carlesomar folds
MBento1981 folds
Gu1lherme31 folds
95de3bet folds
** Summary **
Mr.Escondido did not show his hand
Mr.Escondido collected [ 150 ]



#Game No : 605605651
***** 888.pt Hand History for Game 605605651 *****
40/80 Blinds No Limit Holdem - *** 15 10 2025 18:06:28
Tournament #280745810 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: carlesomar ( 8.186 )
Seat 2: MBento1981 ( 11.245 )
Seat 5: Gu1lherme31 ( 7.768 )
Seat 6: 95de3bet ( 11.127 )
Seat 7: Mr.Escondido ( 9.742 )
Seat 8: espinavfc888 ( 12.334 )
Seat 10: XaviPK ( 9.880 )
Gu1lherme31 posts ante [10]
95de3bet posts ante [10]
carlesomar posts ante [10]
espinavfc888 posts ante [10]
XaviPK posts ante [10]
Mr.Escondido posts ante [10]
MBento1981 posts ante [10]
Mr.Escondido posts small blind [40]
espinavfc888 posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7c, 6h ]
XaviPK folds
carlesomar folds
MBento1981 folds
Gu1lherme31 folds
95de3bet raises [168]
Mr.Escondido folds
espinavfc888 calls [88]
** Dealing flop ** [ Kc, Th, Qc ]
espinavfc888 checks
95de3bet bets [147]
espinavfc888 calls [147]
** Dealing turn ** [ Kh ]
espinavfc888 checks
95de3bet bets [740]
espinavfc888 folds
** Summary **
95de3bet did not show his hand
95de3bet collected [ 740 ]



#Game No : 605605957
***** 888.pt Hand History for Game 605605957 *****
50/100 Blinds No Limit Holdem - *** 15 10 2025 18:08:07
Tournament #280745810 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: carlesomar ( 8.176 )
Seat 2: MBento1981 ( 11.235 )
Seat 5: Gu1lherme31 ( 7.758 )
Seat 6: 95de3bet ( 11.542 )
Seat 7: Mr.Escondido ( 9.692 )
Seat 8: espinavfc888 ( 12.009 )
Seat 10: XaviPK ( 9.870 )
Gu1lherme31 posts ante [12]
95de3bet posts ante [12]
carlesomar posts ante [12]
espinavfc888 posts ante [12]
XaviPK posts ante [12]
Mr.Escondido posts ante [12]
MBento1981 posts ante [12]
espinavfc888 posts small blind [50]
XaviPK posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qc, 5d ]
carlesomar folds
MBento1981 folds
Gu1lherme31 folds
95de3bet folds
Mr.Escondido raises [210]
espinavfc888 folds
XaviPK calls [110]
** Dealing flop ** [ Kh, 8h, 5c ]
XaviPK checks
Mr.Escondido bets [190]
XaviPK calls [190]
** Dealing turn ** [ Kd ]
XaviPK checks
Mr.Escondido checks
** Dealing river ** [ 7s ]
XaviPK bets [308]
Mr.Escondido folds
** Summary **
XaviPK collected [ 934 ]



#Game No : 605606271
***** 888.pt Hand History for Game 605606271 *****
50/100 Blinds No Limit Holdem - *** 15 10 2025 18:09:37
Tournament #280745810 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: carlesomar ( 8.164 )
Seat 2: MBento1981 ( 11.223 )
Seat 3: pancho3p ( 10.000 )
Seat 5: Gu1lherme31 ( 7.746 )
Seat 6: 95de3bet ( 11.530 )
Seat 7: Mr.Escondido ( 9.280 )
Seat 8: espinavfc888 ( 11.947 )
Seat 10: XaviPK ( 10.392 )
Gu1lherme31 posts ante [12]
95de3bet posts ante [12]
carlesomar posts ante [12]
espinavfc888 posts ante [12]
XaviPK posts ante [12]
Mr.Escondido posts ante [12]
MBento1981 posts ante [12]
pancho3p posts ante [12]
XaviPK posts small blind [50]
carlesomar posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ad, Qh ]
MBento1981 folds
pancho3p folds
Gu1lherme31 raises [200]
95de3bet folds
Mr.Escondido folds
espinavfc888 folds
XaviPK folds
carlesomar calls [100]
** Dealing flop ** [ 6c, 4c, Jh ]
carlesomar checks
Gu1lherme31 bets [180]
carlesomar folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 546 ]



#Game No : 605606476
***** 888.pt Hand History for Game 605606476 *****
50/100 Blinds No Limit Holdem - *** 15 10 2025 18:10:42
Tournament #280745810 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: carlesomar ( 7.952 )
Seat 2: MBento1981 ( 11.211 )
Seat 3: pancho3p ( 9.988 )
Seat 5: Gu1lherme31 ( 8.080 )
Seat 7: Mr.Escondido ( 9.268 )
Seat 8: espinavfc888 ( 11.935 )
Seat 10: XaviPK ( 10.330 )
Gu1lherme31 posts ante [12]
carlesomar posts ante [12]
espinavfc888 posts ante [12]
XaviPK posts ante [12]
Mr.Escondido posts ante [12]
MBento1981 posts ante [12]
pancho3p posts ante [12]
carlesomar posts small blind [50]
MBento1981 posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ad, 7s ]
pancho3p folds
Gu1lherme31 folds
Mr.Escondido folds
espinavfc888 raises [250]
XaviPK folds
carlesomar folds
MBento1981 calls [150]
** Dealing flop ** [ Td, 4s, 9c ]
MBento1981 checks
espinavfc888 bets [209]
MBento1981 folds
** Summary **
espinavfc888 did not show his hand
espinavfc888 collected [ 634 ]



#Game No : 605606688
***** 888.pt Hand History for Game 605606688 *****
50/100 Blinds No Limit Holdem - *** 15 10 2025 18:11:46
Tournament #280745810 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: carlesomar ( 7.890 )
Seat 2: MBento1981 ( 10.949 )
Seat 3: pancho3p ( 9.976 )
Seat 5: Gu1lherme31 ( 8.068 )
Seat 7: Mr.Escondido ( 9.256 )
Seat 8: espinavfc888 ( 12.307 )
Seat 10: XaviPK ( 10.318 )
Gu1lherme31 posts ante [12]
carlesomar posts ante [12]
espinavfc888 posts ante [12]
XaviPK posts ante [12]
Mr.Escondido posts ante [12]
MBento1981 posts ante [12]
pancho3p posts ante [12]
MBento1981 posts small blind [50]
pancho3p posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Td, 7s ]
Gu1lherme31 folds
Mr.Escondido folds
espinavfc888 raises [250]
XaviPK calls [250]
carlesomar folds
MBento1981 folds
pancho3p calls [150]
** Dealing flop ** [ 3c, Jc, 3s ]
pancho3p checks
espinavfc888 checks
XaviPK checks
** Dealing turn ** [ Ac ]
pancho3p checks
espinavfc888 checks
XaviPK checks
** Dealing river ** [ Kh ]
pancho3p checks
espinavfc888 bets [583]
XaviPK folds
pancho3p folds
** Summary **
espinavfc888 did not show his hand
espinavfc888 collected [ 884 ]



#Game No : 605607016
***** 888.pt Hand History for Game 605607016 *****
50/100 Blinds No Limit Holdem - *** 15 10 2025 18:13:43
Tournament #280745810 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: carlesomar ( 7.878 )
Seat 2: MBento1981 ( 10.887 )
Seat 3: pancho3p ( 9.714 )
Seat 5: Gu1lherme31 ( 8.056 )
Seat 7: Mr.Escondido ( 9.244 )
Seat 8: espinavfc888 ( 12.929 )
Seat 10: XaviPK ( 10.056 )
Gu1lherme31 posts ante [12]
carlesomar posts ante [12]
espinavfc888 posts ante [12]
XaviPK posts ante [12]
Mr.Escondido posts ante [12]
MBento1981 posts ante [12]
pancho3p posts ante [12]
pancho3p posts small blind [50]
Gu1lherme31 posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8s, 5s ]
Mr.Escondido folds
espinavfc888 folds
XaviPK folds
carlesomar folds
MBento1981 folds
pancho3p calls [50]
Gu1lherme31 checks
** Dealing flop ** [ 8c, Th, 9d ]
pancho3p checks
Gu1lherme31 bets [100]
pancho3p folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 284 ]



#Game No : 605607097
***** 888.pt Hand History for Game 605607097 *****
50/100 Blinds No Limit Holdem - *** 15 10 2025 18:14:43
Tournament #280745810 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: carlesomar ( 7.866 )
Seat 2: MBento1981 ( 10.875 )
Seat 3: pancho3p ( 9.602 )
Seat 5: Gu1lherme31 ( 8.228 )
Seat 7: Mr.Escondido ( 9.232 )
Seat 8: espinavfc888 ( 12.917 )
Seat 10: XaviPK ( 10.044 )
Gu1lherme31 posts ante [12]
carlesomar posts ante [12]
espinavfc888 posts ante [12]
XaviPK posts ante [12]
Mr.Escondido posts ante [12]
MBento1981 posts ante [12]
pancho3p posts ante [12]
Gu1lherme31 posts small blind [50]
Mr.Escondido posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Js, 7s ]
espinavfc888 folds
XaviPK folds
carlesomar folds
MBento1981 folds
pancho3p folds
Gu1lherme31 calls [50]
Mr.Escondido checks
** Dealing flop ** [ 8h, 5d, 9s ]
Gu1lherme31 checks
Mr.Escondido checks
** Dealing turn ** [ 4d ]
Gu1lherme31 bets [300]
Mr.Escondido calls [300]
** Dealing river ** [ Qd ]
Gu1lherme31 bets [807]
Mr.Escondido folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 884 ]



#Game No : 605607263
***** 888.pt Hand History for Game 605607263 *****
50/100 Blinds No Limit Holdem - *** 15 10 2025 18:16:34
Tournament #280745810 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: carlesomar ( 7.854 )
Seat 2: MBento1981 ( 10.863 )
Seat 3: pancho3p ( 9.590 )
Seat 5: Gu1lherme31 ( 8.700 )
Seat 7: Mr.Escondido ( 8.820 )
Seat 8: espinavfc888 ( 12.905 )
Seat 10: XaviPK ( 10.032 )
Gu1lherme31 posts ante [12]
carlesomar posts ante [12]
espinavfc888 posts ante [12]
XaviPK posts ante [12]
Mr.Escondido posts ante [12]
MBento1981 posts ante [12]
pancho3p posts ante [12]
Mr.Escondido posts small blind [50]
espinavfc888 posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7c, 5d ]
XaviPK raises [200]
carlesomar folds
MBento1981 folds
pancho3p calls [200]
Gu1lherme31 folds
Mr.Escondido folds
espinavfc888 calls [100]
** Dealing flop ** [ Qh, 8h, 6c ]
espinavfc888 checks
XaviPK checks
pancho3p checks
** Dealing turn ** [ Ks ]
espinavfc888 checks
XaviPK checks
pancho3p checks
** Dealing river ** [ 4s ]
espinavfc888 checks
XaviPK bets [242]
pancho3p folds
espinavfc888 folds
** Summary **
XaviPK collected [ 734 ]



#Game No : 605607442
***** 888.pt Hand History for Game 605607442 *****
60/120 Blinds No Limit Holdem - *** 15 10 2025 18:18:34
Tournament #280745810 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: carlesomar ( 7.842 )
Seat 2: MBento1981 ( 10.851 )
Seat 3: pancho3p ( 9.378 )
Seat 5: Gu1lherme31 ( 8.688 )
Seat 6: jonasgod ( 10.000 )
Seat 7: Mr.Escondido ( 8.758 )
Seat 8: espinavfc888 ( 12.693 )
Seat 10: XaviPK ( 10.554 )
Gu1lherme31 posts ante [15]
carlesomar posts ante [15]
espinavfc888 posts ante [15]
XaviPK posts ante [15]
Mr.Escondido posts ante [15]
MBento1981 posts ante [15]
pancho3p posts ante [15]
jonasgod posts ante [15]
espinavfc888 posts small blind [60]
XaviPK posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ Tc, 9d ]
carlesomar folds
MBento1981 folds
pancho3p folds
Gu1lherme31 folds
jonasgod raises [264]
Mr.Escondido folds
espinavfc888 folds
XaviPK calls [144]
** Dealing flop ** [ 6c, Jd, Qd ]
XaviPK checks
jonasgod bets [233]
XaviPK raises [618]
jonasgod calls [385]
** Dealing turn ** [ 3h ]
XaviPK bets [1.464]
jonasgod folds
** Summary **
XaviPK did not show his hand
XaviPK collected [ 1.944 ]



#Game No : 605607590
***** 888.pt Hand History for Game 605607590 *****
60/120 Blinds No Limit Holdem - *** 15 10 2025 18:20:14
Tournament #280745810 9,90 € + 1,10 € - Table #1 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: carlesomar ( 7.827 )
Seat 2: MBento1981 ( 10.836 )
Seat 3: pancho3p ( 9.363 )
Seat 5: Gu1lherme31 ( 8.673 )
Seat 6: jonasgod ( 9.103 )
Seat 7: Mr.Escondido ( 8.743 )
Seat 8: espinavfc888 ( 12.618 )
Seat 10: XaviPK ( 11.601 )
Gu1lherme31 posts ante [15]
carlesomar posts ante [15]
espinavfc888 posts ante [15]
XaviPK posts ante [15]
Mr.Escondido posts ante [15]
MBento1981 posts ante [15]
pancho3p posts ante [15]
jonasgod posts ante [15]
XaviPK posts small blind [60]
carlesomar posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ Td, 2d ]
MBento1981 folds
pancho3p folds
Gu1lherme31 folds
jonasgod raises [264]
Mr.Escondido folds
espinavfc888 folds
XaviPK folds
carlesomar calls [144]
** Dealing flop ** [ Tc, Kc, Jc ]
carlesomar checks
jonasgod bets [177]
carlesomar folds
** Summary **
jonasgod did not show his hand
jonasgod collected [ 708 ]



#Game No : 605607725
***** 888.pt Hand History for Game 605607725 *****
60/120 Blinds No Limit Holdem - *** 15 10 2025 18:22:13
Tournament #280745810 9,90 € + 1,10 € - Table #7 8 Max (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: VazHD1996 ( 9.518 )
Seat 2: Gu1lherme31 ( 8.643 )
Seat 3: albertovcf ( 33.373 )
Seat 5: VEITODO ( 2.091 )
Seat 8: itaka_rolm ( 10.000 )
Seat 10: 401Richi ( 9.004 )
itaka_rolm posts ante [15]
VazHD1996 posts ante [15]
Gu1lherme31 posts ante [15]
401Richi posts ante [15]
albertovcf posts ante [15]
VEITODO posts ante [15]
401Richi posts small blind [60]
VazHD1996 posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7c, 4s ]
Gu1lherme31 folds
albertovcf folds
VEITODO folds
itaka_rolm folds
401Richi calls [60]
VazHD1996 raises [360]
401Richi calls [360]
** Dealing flop ** [ Td, Kh, 4c ]
401Richi checks
VazHD1996 bets [346]
401Richi folds
** Summary **
VazHD1996 collected [ 1.050 ]



#Game No : 605607840
***** 888.pt Hand History for Game 605607840 *****
60/120 Blinds No Limit Holdem - *** 15 10 2025 18:23:33
Tournament #280745810 9,90 € + 1,10 € - Table #7 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: VazHD1996 ( 10.073 )
Seat 2: Gu1lherme31 ( 8.628 )
Seat 3: albertovcf ( 33.358 )
Seat 5: VEITODO ( 2.076 )
Seat 6: Foldasses89 ( 22.629 )
Seat 7: soquenao ( 7.472 )
Seat 10: 401Richi ( 8.509 )
VazHD1996 posts ante [15]
Gu1lherme31 posts ante [15]
401Richi posts ante [15]
albertovcf posts ante [15]
VEITODO posts ante [15]
Foldasses89 posts ante [15]
soquenao posts ante [15]
VazHD1996 posts small blind [60]
Gu1lherme31 posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ad, 9c ]
albertovcf folds
VEITODO folds
Foldasses89 folds
soquenao folds
401Richi raises [252]
VazHD1996 folds
Gu1lherme31 raises [1.014]
401Richi folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 669 ]



#Game No : 605607879
***** 888.pt Hand History for Game 605607879 *****
60/120 Blinds No Limit Holdem - *** 15 10 2025 18:24:02
Tournament #280745810 9,90 € + 1,10 € - Table #7 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: VazHD1996 ( 9.998 )
Seat 2: Gu1lherme31 ( 9.030 )
Seat 3: albertovcf ( 33.343 )
Seat 5: VEITODO ( 2.061 )
Seat 6: Foldasses89 ( 22.614 )
Seat 7: soquenao ( 7.457 )
Seat 10: 401Richi ( 8.242 )
VazHD1996 posts ante [15]
Gu1lherme31 posts ante [15]
401Richi posts ante [15]
albertovcf posts ante [15]
VEITODO posts ante [15]
Foldasses89 posts ante [15]
soquenao posts ante [15]
Gu1lherme31 posts small blind [60]
albertovcf posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ As, 7s ]
VEITODO raises [2.046]
Foldasses89 folds
soquenao folds
401Richi folds
VazHD1996 folds
Gu1lherme31 raises [8.955]
albertovcf folds
** Dealing flop ** [ Td, 9d, 9s ]
** Dealing turn ** [ 6s ]
** Dealing river ** [ 7c ]
** Summary **
Gu1lherme31 shows [ As, 7s ]
VEITODO shows [ Ad, Jd ]
Gu1lherme31 collected [ 4.317 ]



#Game No : 605607968
***** 888.pt Hand History for Game 605607968 *****
60/120 Blinds No Limit Holdem - *** 15 10 2025 18:25:10
Tournament #280745810 9,90 € + 1,10 € - Table #7 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: VazHD1996 ( 9.983 )
Seat 2: Gu1lherme31 ( 11.286 )
Seat 3: albertovcf ( 33.208 )
Seat 5: Salsa_Rx ( 9.424 )
Seat 6: Foldasses89 ( 22.599 )
Seat 7: soquenao ( 7.442 )
Seat 10: 401Richi ( 8.227 )
VazHD1996 posts ante [15]
Gu1lherme31 posts ante [15]
401Richi posts ante [15]
albertovcf posts ante [15]
Foldasses89 posts ante [15]
soquenao posts ante [15]
Salsa_Rx posts ante [15]
albertovcf posts small blind [60]
Salsa_Rx posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jc, 7c ]
Foldasses89 raises [240]
soquenao folds
401Richi folds
VazHD1996 folds
Gu1lherme31 calls [240]
albertovcf folds
Salsa_Rx calls [120]
** Dealing flop ** [ 7h, 4c, Ts ]
Salsa_Rx checks
Foldasses89 checks
Gu1lherme31 checks
** Dealing turn ** [ 5h ]
Salsa_Rx checks
Foldasses89 bets [240]
Gu1lherme31 calls [240]
Salsa_Rx folds
** Dealing river ** [ Jh ]
Foldasses89 checks
Gu1lherme31 bets [750]
Foldasses89 folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 1.365 ]



#Game No : 605608143
***** 888.pt Hand History for Game 605608143 *****
75/150 Blinds No Limit Holdem - *** 15 10 2025 18:27:09
Tournament #280745810 9,90 € + 1,10 € - Table #7 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: VazHD1996 ( 9.968 )
Seat 2: Gu1lherme31 ( 12.156 )
Seat 3: albertovcf ( 33.133 )
Seat 5: Salsa_Rx ( 9.169 )
Seat 6: Foldasses89 ( 22.104 )
Seat 7: soquenao ( 7.427 )
Seat 10: 401Richi ( 8.212 )
VazHD1996 posts ante [20]
Gu1lherme31 posts ante [20]
401Richi posts ante [20]
albertovcf posts ante [20]
Foldasses89 posts ante [20]
soquenao posts ante [20]
Salsa_Rx posts ante [20]
Salsa_Rx posts small blind [75]
Foldasses89 posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ Tc, Ts ]
soquenao folds
401Richi folds
VazHD1996 folds
Gu1lherme31 raises [300]
albertovcf folds
Salsa_Rx folds
Foldasses89 calls [150]
** Dealing flop ** [ 9c, Qs, 9s ]
Foldasses89 checks
Gu1lherme31 bets [203]
Foldasses89 raises [1.006]
Gu1lherme31 calls [803]
** Dealing turn ** [ 4s ]
Foldasses89 bets [1.865]
Gu1lherme31 calls [1.865]
** Dealing river ** [ 8h ]
Foldasses89 checks
Gu1lherme31 checks
** Summary **
Foldasses89 shows [ As, 3d ]
Gu1lherme31 shows [ Tc, Ts ]
Gu1lherme31 collected [ 6.557 ]



#Game No : 605608256
***** 888.pt Hand History for Game 605608256 *****
75/150 Blinds No Limit Holdem - *** 15 10 2025 18:28:41
Tournament #280745810 9,90 € + 1,10 € - Table #7 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: VazHD1996 ( 9.948 )
Seat 2: Gu1lherme31 ( 15.522 )
Seat 3: albertovcf ( 33.113 )
Seat 5: Salsa_Rx ( 9.074 )
Seat 6: Foldasses89 ( 18.913 )
Seat 7: soquenao ( 7.407 )
Seat 10: 401Richi ( 8.192 )
VazHD1996 posts ante [20]
Gu1lherme31 posts ante [20]
401Richi posts ante [20]
albertovcf posts ante [20]
Foldasses89 posts ante [20]
soquenao posts ante [20]
Salsa_Rx posts ante [20]
Foldasses89 posts small blind [75]
soquenao posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qh, 5h ]
401Richi folds
VazHD1996 folds
Gu1lherme31 raises [300]
albertovcf raises [1.050]
Salsa_Rx folds
Foldasses89 folds
soquenao folds
Gu1lherme31 folds
** Summary **
albertovcf did not show his hand
albertovcf collected [ 965 ]



#Game No : 605608330
***** 888.pt Hand History for Game 605608330 *****
75/150 Blinds No Limit Holdem - *** 15 10 2025 18:29:23
Tournament #280745810 9,90 € + 1,10 € - Table #7 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: VazHD1996 ( 9.928 )
Seat 2: Gu1lherme31 ( 15.202 )
Seat 3: albertovcf ( 33.758 )
Seat 5: Salsa_Rx ( 9.054 )
Seat 6: Foldasses89 ( 18.818 )
Seat 7: soquenao ( 7.237 )
Seat 10: 401Richi ( 8.172 )
VazHD1996 posts ante [20]
Gu1lherme31 posts ante [20]
401Richi posts ante [20]
albertovcf posts ante [20]
Foldasses89 posts ante [20]
soquenao posts ante [20]
Salsa_Rx posts ante [20]
soquenao posts small blind [75]
401Richi posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9d, 3c ]
VazHD1996 folds
Gu1lherme31 folds
albertovcf folds
Salsa_Rx folds
Foldasses89 raises [300]
soquenao raises [1.125]
401Richi folds
Foldasses89 calls [900]
** Dealing flop ** [ 7d, 7s, 6s ]
soquenao bets [1.594]
Foldasses89 folds
** Summary **
soquenao collected [ 2.690 ]



#Game No : 605608460
***** 888.pt Hand History for Game 605608460 *****
75/150 Blinds No Limit Holdem - *** 15 10 2025 18:30:30
Tournament #280745810 9,90 € + 1,10 € - Table #7 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: VazHD1996 ( 9.908 )
Seat 2: Gu1lherme31 ( 15.182 )
Seat 3: albertovcf ( 33.738 )
Seat 5: Salsa_Rx ( 9.034 )
Seat 6: Foldasses89 ( 17.598 )
Seat 7: soquenao ( 8.707 )
Seat 10: 401Richi ( 8.002 )
VazHD1996 posts ante [20]
Gu1lherme31 posts ante [20]
401Richi posts ante [20]
albertovcf posts ante [20]
Foldasses89 posts ante [20]
soquenao posts ante [20]
Salsa_Rx posts ante [20]
401Richi posts small blind [75]
VazHD1996 posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ Th, 2s ]
Gu1lherme31 folds
albertovcf folds
Salsa_Rx folds
Foldasses89 folds
soquenao raises [315]
401Richi folds
VazHD1996 calls [165]
** Dealing flop ** [ 7h, Js, Jc ]
VazHD1996 checks
soquenao bets [278]
VazHD1996 calls [278]
** Dealing turn ** [ Kd ]
VazHD1996 checks
soquenao bets [1.064]
VazHD1996 folds
** Summary **
soquenao collected [ 1.401 ]



#Game No : 605608697
***** 888.pt Hand History for Game 605608697 *****
75/150 Blinds No Limit Holdem - *** 15 10 2025 18:32:00
Tournament #280745810 9,90 € + 1,10 € - Table #7 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: VazHD1996 ( 9.295 )
Seat 2: Gu1lherme31 ( 15.162 )
Seat 3: albertovcf ( 33.718 )
Seat 5: Salsa_Rx ( 9.014 )
Seat 6: Foldasses89 ( 17.578 )
Seat 7: soquenao ( 9.495 )
Seat 8: Caveiratech ( 10.000 )
Seat 10: 401Richi ( 7.907 )
VazHD1996 posts ante [20]
Gu1lherme31 posts ante [20]
401Richi posts ante [20]
albertovcf posts ante [20]
Foldasses89 posts ante [20]
soquenao posts ante [20]
Salsa_Rx posts ante [20]
Caveiratech posts ante [20]
VazHD1996 posts small blind [75]
Gu1lherme31 posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ts, 8d ]
albertovcf folds
Salsa_Rx folds
Foldasses89 raises [300]
soquenao folds
Caveiratech folds
401Richi calls [300]
VazHD1996 folds
Gu1lherme31 calls [150]
** Dealing flop ** [ 2h, 6d, Qh ]
Gu1lherme31 checks
Foldasses89 bets [374]
401Richi calls [374]
Gu1lherme31 folds
** Dealing turn ** [ 3d ]
Foldasses89 bets [1.657]
401Richi calls [1.657]
** Dealing river ** [ 8h ]
Foldasses89 bets [1.715]
401Richi calls [1.715]
** Summary **
Foldasses89 shows [ Kc, Kh ]
401Richi mucks [ Qc, Tc ]
Foldasses89 collected [ 8.627 ]



#Game No : 605609066
***** 888.pt Hand History for Game 605609066 *****
75/150 Blinds No Limit Holdem - *** 15 10 2025 18:33:51
Tournament #280745810 9,90 € + 1,10 € - Table #7 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: VazHD1996 ( 9.200 )
Seat 2: Gu1lherme31 ( 14.842 )
Seat 3: albertovcf ( 33.698 )
Seat 5: Salsa_Rx ( 8.994 )
Seat 6: Foldasses89 ( 22.139 )
Seat 7: soquenao ( 9.475 )
Seat 8: Caveiratech ( 9.980 )
Seat 10: 401Richi ( 3.841 )
VazHD1996 posts ante [20]
Gu1lherme31 posts ante [20]
401Richi posts ante [20]
albertovcf posts ante [20]
Foldasses89 posts ante [20]
soquenao posts ante [20]
Salsa_Rx posts ante [20]
Caveiratech posts ante [20]
Gu1lherme31 posts small blind [75]
albertovcf posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ks, 4c ]
Salsa_Rx folds
Foldasses89 folds
soquenao folds
Caveiratech folds
401Richi folds
VazHD1996 raises [315]
Gu1lherme31 folds
albertovcf raises [1.110]
VazHD1996 folds
** Summary **
albertovcf did not show his hand
albertovcf collected [ 865 ]



#Game No : 605609349
***** 888.pt Hand History for Game 605609349 *****
75/150 Blinds No Limit Holdem - *** 15 10 2025 18:35:00
Tournament #280745810 9,90 € + 1,10 € - Table #7 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: VazHD1996 ( 8.865 )
Seat 2: Gu1lherme31 ( 14.747 )
Seat 3: albertovcf ( 34.228 )
Seat 5: Salsa_Rx ( 8.974 )
Seat 6: Foldasses89 ( 22.119 )
Seat 7: soquenao ( 9.455 )
Seat 8: Caveiratech ( 9.960 )
Seat 10: 401Richi ( 3.821 )
VazHD1996 posts ante [20]
Gu1lherme31 posts ante [20]
401Richi posts ante [20]
albertovcf posts ante [20]
Foldasses89 posts ante [20]
soquenao posts ante [20]
Salsa_Rx posts ante [20]
Caveiratech posts ante [20]
albertovcf posts small blind [75]
Salsa_Rx posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8c, 2d ]
Foldasses89 folds
soquenao folds
Caveiratech folds
401Richi folds
VazHD1996 folds
Gu1lherme31 folds
albertovcf calls [75]
Salsa_Rx raises [375]
albertovcf calls [375]
** Dealing flop ** [ 2h, 9h, Ac ]
albertovcf checks
Salsa_Rx bets [400]
albertovcf calls [400]
** Dealing turn ** [ 8h ]
albertovcf checks
Salsa_Rx checks
** Dealing river ** [ Ad ]
albertovcf bets [2.010]
Salsa_Rx folds
** Summary **
albertovcf did not show his hand
albertovcf collected [ 2.010 ]



#Game No : 605609717
***** 888.pt Hand History for Game 605609717 *****
75/150 Blinds No Limit Holdem - *** 15 10 2025 18:36:30
Tournament #280745810 9,90 € + 1,10 € - Table #7 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 2: Gu1lherme31 ( 14.727 )
Seat 3: albertovcf ( 35.293 )
Seat 5: Salsa_Rx ( 8.029 )
Seat 6: Foldasses89 ( 22.099 )
Seat 7: soquenao ( 9.435 )
Seat 8: Caveiratech ( 9.940 )
Seat 10: 401Richi ( 3.801 )
Gu1lherme31 posts ante [20]
401Richi posts ante [20]
albertovcf posts ante [20]
Foldasses89 posts ante [20]
soquenao posts ante [20]
Salsa_Rx posts ante [20]
Caveiratech posts ante [20]
Salsa_Rx posts small blind [75]
Foldasses89 posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qd, 7c ]
soquenao folds
Caveiratech folds
401Richi folds
Gu1lherme31 folds
albertovcf folds
Salsa_Rx calls [75]
Foldasses89 raises [375]
Salsa_Rx calls [375]
** Dealing flop ** [ 7s, 2c, 8h ]
Salsa_Rx checks
Foldasses89 bets [392]
Salsa_Rx calls [392]
** Dealing turn ** [ 9d ]
Salsa_Rx checks
Foldasses89 checks
** Dealing river ** [ 4h ]
Salsa_Rx checks
Foldasses89 checks
** Summary **
Salsa_Rx shows [ As, 4s ]
Foldasses89 shows [ Ah, 7h ]
Foldasses89 collected [ 1.974 ]



#Game No : 605610152
***** 888.pt Hand History for Game 605610152 *****
100/200 Blinds No Limit Holdem - *** 15 10 2025 18:38:12
Tournament #280745810 9,90 € + 1,10 € - Table #7 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 2: Gu1lherme31 ( 14.707 )
Seat 3: albertovcf ( 35.273 )
Seat 5: Salsa_Rx ( 7.092 )
Seat 6: Foldasses89 ( 23.136 )
Seat 7: soquenao ( 9.415 )
Seat 8: Caveiratech ( 9.920 )
Seat 10: 401Richi ( 3.781 )
Gu1lherme31 posts ante [25]
401Richi posts ante [25]
albertovcf posts ante [25]
Foldasses89 posts ante [25]
soquenao posts ante [25]
Salsa_Rx posts ante [25]
Caveiratech posts ante [25]
Foldasses89 posts small blind [100]
soquenao posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kd, 4d ]
Caveiratech folds
401Richi folds
Gu1lherme31 raises [400]
albertovcf raises [1.500]
Salsa_Rx folds
Foldasses89 folds
soquenao folds
Gu1lherme31 folds
** Summary **
albertovcf did not show his hand
albertovcf collected [ 1.275 ]



#Game No : 605610296
***** 888.pt Hand History for Game 605610296 *****
100/200 Blinds No Limit Holdem - *** 15 10 2025 18:38:46
Tournament #280745810 9,90 € + 1,10 € - Table #7 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 2: Gu1lherme31 ( 14.282 )
Seat 3: albertovcf ( 36.123 )
Seat 5: Salsa_Rx ( 7.067 )
Seat 6: Foldasses89 ( 23.011 )
Seat 7: soquenao ( 9.190 )
Seat 8: Caveiratech ( 9.895 )
Seat 10: 401Richi ( 3.756 )
Gu1lherme31 posts ante [25]
401Richi posts ante [25]
albertovcf posts ante [25]
Foldasses89 posts ante [25]
soquenao posts ante [25]
Salsa_Rx posts ante [25]
Caveiratech posts ante [25]
soquenao posts small blind [100]
Caveiratech posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ Tc, 6c ]
401Richi raises [400]
Gu1lherme31 folds
albertovcf folds
Salsa_Rx folds
Foldasses89 folds
soquenao raises [1.300]
Caveiratech folds
401Richi raises [3.331]
soquenao calls [2.331]
** Dealing flop ** [ 4d, 8h, 9s ]
** Dealing turn ** [ Td ]
** Dealing river ** [ 9c ]
** Summary **
soquenao shows [ Kd, Jd ]
401Richi shows [ Ad, Qh ]
401Richi collected [ 7.837 ]



#Game No : 605610502
***** 888.pt Hand History for Game 605610502 *****
100/200 Blinds No Limit Holdem - *** 15 10 2025 18:39:44
Tournament #280745810 9,90 € + 1,10 € - Table #7 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 2: Gu1lherme31 ( 14.257 )
Seat 3: albertovcf ( 36.098 )
Seat 5: Salsa_Rx ( 7.042 )
Seat 6: Foldasses89 ( 22.986 )
Seat 7: soquenao ( 5.434 )
Seat 8: Caveiratech ( 9.670 )
Seat 10: 401Richi ( 7.837 )
Gu1lherme31 posts ante [25]
401Richi posts ante [25]
albertovcf posts ante [25]
Foldasses89 posts ante [25]
soquenao posts ante [25]
Salsa_Rx posts ante [25]
Caveiratech posts ante [25]
Caveiratech posts small blind [100]
401Richi posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9d, 6c ]
Gu1lherme31 folds
albertovcf raises [400]
Salsa_Rx calls [400]
Foldasses89 raises [1.600]
soquenao folds
Caveiratech folds
401Richi folds
albertovcf raises [4.400]
Salsa_Rx folds
Foldasses89 folds
** Summary **
albertovcf did not show his hand
albertovcf collected [ 4.075 ]



#Game No : 605610740
***** 888.pt Hand History for Game 605610740 *****
100/200 Blinds No Limit Holdem - *** 15 10 2025 18:40:38
Tournament #280745810 9,90 € + 1,10 € - Table #7 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 2: Gu1lherme31 ( 14.232 )
Seat 3: albertovcf ( 38.548 )
Seat 5: Salsa_Rx ( 6.617 )
Seat 6: Foldasses89 ( 21.361 )
Seat 7: soquenao ( 5.409 )
Seat 8: Caveiratech ( 9.545 )
Seat 10: 401Richi ( 7.612 )
Gu1lherme31 posts ante [25]
401Richi posts ante [25]
albertovcf posts ante [25]
Foldasses89 posts ante [25]
soquenao posts ante [25]
Salsa_Rx posts ante [25]
Caveiratech posts ante [25]
401Richi posts small blind [100]
Gu1lherme31 posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qd, Jh ]
albertovcf folds
Salsa_Rx folds
Foldasses89 folds
soquenao raises [400]
Caveiratech folds
401Richi folds
Gu1lherme31 calls [200]
** Dealing flop ** [ 9c, 2c, Kc ]
Gu1lherme31 checks
soquenao checks
** Dealing turn ** [ Ad ]
Gu1lherme31 checks
soquenao checks
** Dealing river ** [ 6h ]
Gu1lherme31 bets [1.260]
soquenao folds
** Summary **
Gu1lherme31 collected [ 1.075 ]



#Game No : 605611049
***** 888.pt Hand History for Game 605611049 *****
100/200 Blinds No Limit Holdem - *** 15 10 2025 18:41:52
Tournament #280745810 9,90 € + 1,10 € - Table #7 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 2: Gu1lherme31 ( 14.882 )
Seat 3: albertovcf ( 38.523 )
Seat 5: Salsa_Rx ( 6.592 )
Seat 6: Foldasses89 ( 21.336 )
Seat 7: soquenao ( 4.984 )
Seat 8: Caveiratech ( 9.520 )
Seat 10: 401Richi ( 7.487 )
Gu1lherme31 posts ante [25]
401Richi posts ante [25]
albertovcf posts ante [25]
Foldasses89 posts ante [25]
soquenao posts ante [25]
Salsa_Rx posts ante [25]
Caveiratech posts ante [25]
Gu1lherme31 posts small blind [100]
albertovcf posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8s, 6d ]
Salsa_Rx folds
Foldasses89 folds
soquenao folds
Caveiratech folds
401Richi folds
Gu1lherme31 calls [100]
albertovcf checks
** Dealing flop ** [ 7h, 8d, Qc ]
Gu1lherme31 checks
albertovcf checks
** Dealing turn ** [ Th ]
Gu1lherme31 checks
albertovcf checks
** Dealing river ** [ Ks ]
Gu1lherme31 checks
albertovcf checks
** Summary **
Gu1lherme31 shows [ 8s, 6d ]
albertovcf shows [ Kd, 6s ]
albertovcf collected [ 575 ]



#Game No : 605611355
***** 888.pt Hand History for Game 605611355 *****
100/200 Blinds No Limit Holdem - *** 15 10 2025 18:42:59
Tournament #280745810 9,90 € + 1,10 € - Table #7 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: t.moler ( 10.000 )
Seat 2: Gu1lherme31 ( 14.657 )
Seat 3: albertovcf ( 38.873 )
Seat 5: Salsa_Rx ( 6.567 )
Seat 6: Foldasses89 ( 21.311 )
Seat 7: soquenao ( 4.959 )
Seat 8: Caveiratech ( 9.495 )
Seat 10: 401Richi ( 7.462 )
Gu1lherme31 posts ante [25]
401Richi posts ante [25]
albertovcf posts ante [25]
Foldasses89 posts ante [25]
soquenao posts ante [25]
Salsa_Rx posts ante [25]
Caveiratech posts ante [25]
t.moler posts ante [25]
albertovcf posts small blind [100]
Salsa_Rx posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kd, 7h ]
Foldasses89 folds
soquenao raises [420]
Caveiratech folds
401Richi folds
t.moler calls [420]
Gu1lherme31 folds
albertovcf folds
Salsa_Rx calls [220]
** Dealing flop ** [ 9d, 2h, 6s ]
Salsa_Rx checks
soquenao bets [714]
t.moler folds
Salsa_Rx folds
** Summary **
soquenao did not show his hand
soquenao collected [ 1.560 ]



#Game No : 605611553
***** 888.pt Hand History for Game 605611553 *****
100/200 Blinds No Limit Holdem - *** 15 10 2025 18:43:45
Tournament #280745810 9,90 € + 1,10 € - Table #7 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: t.moler ( 9.555 )
Seat 2: Gu1lherme31 ( 14.632 )
Seat 3: albertovcf ( 38.748 )
Seat 5: Salsa_Rx ( 6.122 )
Seat 6: Foldasses89 ( 21.286 )
Seat 7: soquenao ( 6.074 )
Seat 8: Caveiratech ( 9.470 )
Seat 10: 401Richi ( 7.437 )
Gu1lherme31 posts ante [25]
401Richi posts ante [25]
albertovcf posts ante [25]
Foldasses89 posts ante [25]
soquenao posts ante [25]
Salsa_Rx posts ante [25]
Caveiratech posts ante [25]
t.moler posts ante [25]
Salsa_Rx posts small blind [100]
Foldasses89 posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kh, 9s ]
soquenao folds
Caveiratech raises [400]
401Richi calls [400]
t.moler folds
Gu1lherme31 folds
albertovcf folds
Salsa_Rx calls [300]
Foldasses89 folds
** Dealing flop ** [ 4d, Th, 8d ]
Salsa_Rx checks
Caveiratech bets [528]
401Richi calls [528]
Salsa_Rx raises [1.580]
Caveiratech calls [1.052]
401Richi folds
** Dealing turn ** [ 2s ]
Salsa_Rx bets [4.117]
Caveiratech calls [4.117]
** Dealing river ** [ 7c ]
** Summary **
Salsa_Rx shows [ Tc, Ts ]
Caveiratech shows [ Jd, 9d ]
Caveiratech collected [ 13.522 ]



#Game No : 605612005
***** 888.pt Hand History for Game 605612005 *****
100/200 Blinds No Limit Holdem - *** 15 10 2025 18:45:30
Tournament #280745810 9,90 € + 1,10 € - Table #7 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: t.moler ( 9.530 )
Seat 2: Gu1lherme31 ( 14.607 )
Seat 3: albertovcf ( 38.723 )
Seat 6: Foldasses89 ( 21.061 )
Seat 7: soquenao ( 6.049 )
Seat 8: Caveiratech ( 16.870 )
Seat 10: 401Richi ( 6.484 )
Gu1lherme31 posts ante [25]
401Richi posts ante [25]
albertovcf posts ante [25]
Foldasses89 posts ante [25]
soquenao posts ante [25]
Caveiratech posts ante [25]
t.moler posts ante [25]
Foldasses89 posts small blind [100]
soquenao posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qs, 2d ]
Caveiratech folds
401Richi folds
t.moler folds
Gu1lherme31 folds
albertovcf folds
Foldasses89 raises [600]
soquenao raises [5.824]
Foldasses89 calls [5.324]
** Dealing flop ** [ Qd, 7d, Kd ]
** Dealing turn ** [ 6s ]
** Dealing river ** [ Ad ]
** Summary **
Foldasses89 shows [ Kc, Tc ]
soquenao shows [ Ah, Ks ]
soquenao collected [ 12.223 ]



#Game No : 605612173
***** 888.pt Hand History for Game 605612173 *****
100/200 Blinds No Limit Holdem - *** 15 10 2025 18:46:16
Tournament #280745810 9,90 € + 1,10 € - Table #7 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: t.moler ( 9.505 )
Seat 2: Gu1lherme31 ( 14.582 )
Seat 3: albertovcf ( 38.698 )
Seat 6: Foldasses89 ( 15.012 )
Seat 7: soquenao ( 12.223 )
Seat 8: Caveiratech ( 16.845 )
Seat 10: 401Richi ( 6.459 )
Gu1lherme31 posts ante [25]
401Richi posts ante [25]
albertovcf posts ante [25]
Foldasses89 posts ante [25]
soquenao posts ante [25]
Caveiratech posts ante [25]
t.moler posts ante [25]
soquenao posts small blind [100]
Caveiratech posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7s, 5c ]
401Richi folds
t.moler folds
Gu1lherme31 folds
albertovcf folds
Foldasses89 folds
soquenao raises [700]
Caveiratech folds
** Summary **
soquenao did not show his hand
soquenao collected [ 575 ]



#Game No : 605612332
***** 888.pt Hand History for Game 605612332 *****
125/250 Blinds No Limit Holdem - *** 15 10 2025 18:46:57
Tournament #280745810 9,90 € + 1,10 € - Table #7 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: t.moler ( 9.480 )
Seat 2: Gu1lherme31 ( 14.557 )
Seat 3: albertovcf ( 38.673 )
Seat 6: Foldasses89 ( 14.987 )
Seat 7: soquenao ( 12.573 )
Seat 8: Caveiratech ( 16.620 )
Seat 10: 401Richi ( 6.434 )
Gu1lherme31 posts ante [30]
401Richi posts ante [30]
albertovcf posts ante [30]
Foldasses89 posts ante [30]
soquenao posts ante [30]
Caveiratech posts ante [30]
t.moler posts ante [30]
Caveiratech posts small blind [125]
401Richi posts big blind [250]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qc, 4h ]
t.moler raises [500]
Gu1lherme31 folds
albertovcf folds
Foldasses89 folds
soquenao folds
Caveiratech calls [375]
401Richi raises [6.154]
t.moler folds
Caveiratech calls [5.904]
** Dealing flop ** [ Ks, Jc, 5s ]
** Dealing turn ** [ Ts ]
** Dealing river ** [ 2s ]
** Summary **
Caveiratech shows [ 8c, 8h ]
401Richi shows [ Ad, Kh ]
401Richi collected [ 13.518 ]



#Game No : 605612627
***** 888.pt Hand History for Game 605612627 *****
125/250 Blinds No Limit Holdem - *** 15 10 2025 18:48:05
Tournament #280745810 9,90 € + 1,10 € - Table #7 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: t.moler ( 8.950 )
Seat 2: Gu1lherme31 ( 14.527 )
Seat 3: albertovcf ( 38.643 )
Seat 6: Foldasses89 ( 14.957 )
Seat 7: soquenao ( 12.543 )
Seat 8: Caveiratech ( 10.186 )
Seat 10: 401Richi ( 13.518 )
Gu1lherme31 posts ante [30]
401Richi posts ante [30]
albertovcf posts ante [30]
Foldasses89 posts ante [30]
soquenao posts ante [30]
Caveiratech posts ante [30]
t.moler posts ante [30]
401Richi posts small blind [125]
t.moler posts big blind [250]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ad, 6s ]
Gu1lherme31 folds
albertovcf folds
Foldasses89 raises [500]
soquenao raises [1.500]
Caveiratech folds
401Richi folds
t.moler calls [1.250]
Foldasses89 folds
** Dealing flop ** [ Kc, 5d, 2c ]
t.moler checks
soquenao bets [1.265]
t.moler folds
** Summary **
soquenao did not show his hand
soquenao collected [ 3.835 ]



#Game No : 605612915
***** 888.pt Hand History for Game 605612915 *****
125/250 Blinds No Limit Holdem - *** 15 10 2025 18:49:09
Tournament #280745810 9,90 € + 1,10 € - Table #7 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: t.moler ( 7.420 )
Seat 2: Gu1lherme31 ( 14.497 )
Seat 3: albertovcf ( 38.613 )
Seat 6: Foldasses89 ( 14.427 )
Seat 7: soquenao ( 14.848 )
Seat 8: Caveiratech ( 10.156 )
Seat 10: 401Richi ( 13.363 )
Gu1lherme31 posts ante [30]
401Richi posts ante [30]
albertovcf posts ante [30]
Foldasses89 posts ante [30]
soquenao posts ante [30]
Caveiratech posts ante [30]
t.moler posts ante [30]
t.moler posts small blind [125]
Gu1lherme31 posts big blind [250]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8d, 6d ]
albertovcf folds
Foldasses89 raises [500]
soquenao calls [500]
Caveiratech folds
401Richi folds
t.moler raises [2.375]
Gu1lherme31 folds
Foldasses89 calls [2.000]
soquenao folds
** Dealing flop ** [ 6c, Ks, 4h ]
t.moler bets [2.980]
Foldasses89 folds
** Summary **
t.moler collected [ 5.960 ]



#Game No : 605613184
***** 888.pt Hand History for Game 605613184 *****
125/250 Blinds No Limit Holdem - *** 15 10 2025 18:50:17
Tournament #280745810 9,90 € + 1,10 € - Table #7 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: t.moler ( 10.850 )
Seat 2: Gu1lherme31 ( 14.217 )
Seat 3: albertovcf ( 38.583 )
Seat 5: Pakis1989 ( 10.000 )
Seat 6: Foldasses89 ( 11.897 )
Seat 7: soquenao ( 14.318 )
Seat 8: Caveiratech ( 10.126 )
Seat 10: 401Richi ( 13.333 )
Gu1lherme31 posts ante [30]
401Richi posts ante [30]
albertovcf posts ante [30]
Foldasses89 posts ante [30]
soquenao posts ante [30]
Caveiratech posts ante [30]
t.moler posts ante [30]
Pakis1989 posts ante [30]
Gu1lherme31 posts small blind [125]
albertovcf posts big blind [250]
** Dealing down cards **
Dealt to Gu1lherme31 [ 5d, 3s ]
Pakis1989 calls [250]
Foldasses89 raises [750]
soquenao folds
Caveiratech folds
401Richi folds
t.moler folds
Gu1lherme31 folds
albertovcf folds
Pakis1989 calls [500]
** Dealing flop ** [ 8h, Qh, Jh ]
Pakis1989 checks
Foldasses89 checks
** Dealing turn ** [ 6c ]
Pakis1989 checks
Foldasses89 checks
** Dealing river ** [ Ac ]
Pakis1989 checks
Foldasses89 checks
** Summary **
Pakis1989 shows [ As, 5h ]
Foldasses89 mucks [ 9d, 9s ]
Pakis1989 collected [ 2.115 ]



#Game No : 605613456
***** 888.pt Hand History for Game 605613456 *****
125/250 Blinds No Limit Holdem - *** 15 10 2025 18:51:17
Tournament #280745810 9,90 € + 1,10 € - Table #7 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: t.moler ( 10.820 )
Seat 2: Gu1lherme31 ( 14.062 )
Seat 3: albertovcf ( 38.303 )
Seat 5: Pakis1989 ( 11.335 )
Seat 6: Foldasses89 ( 11.117 )
Seat 7: soquenao ( 14.288 )
Seat 8: Caveiratech ( 10.096 )
Seat 10: 401Richi ( 13.303 )
Gu1lherme31 posts ante [30]
401Richi posts ante [30]
albertovcf posts ante [30]
Foldasses89 posts ante [30]
soquenao posts ante [30]
Caveiratech posts ante [30]
t.moler posts ante [30]
Pakis1989 posts ante [30]
albertovcf posts small blind [125]
Pakis1989 posts big blind [250]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9s, 2h ]
Foldasses89 folds
soquenao folds
Caveiratech folds
401Richi raises [525]
t.moler calls [525]
Gu1lherme31 folds
albertovcf raises [2.500]
Pakis1989 folds
401Richi folds
t.moler calls [2.100]
** Dealing flop ** [ Tc, Td, 9h ]
albertovcf bets [35.648]
t.moler calls [8.165]
** Dealing turn ** [ Kh ]
** Dealing river ** [ 2c ]
** Summary **
t.moler shows [ Jh, Th ]
albertovcf shows [ Ad, Qh ]
t.moler collected [ 22.595 ]



#Game No : 605613684
***** 888.pt Hand History for Game 605613684 *****
125/250 Blinds No Limit Holdem - *** 15 10 2025 18:52:03
Tournament #280745810 9,90 € + 1,10 € - Table #7 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: t.moler ( 22.595 )
Seat 2: Gu1lherme31 ( 14.032 )
Seat 3: albertovcf ( 27.483 )
Seat 5: Pakis1989 ( 11.055 )
Seat 6: Foldasses89 ( 11.087 )
Seat 7: soquenao ( 14.258 )
Seat 8: Caveiratech ( 10.066 )
Seat 10: 401Richi ( 12.748 )
Gu1lherme31 posts ante [30]
401Richi posts ante [30]
albertovcf posts ante [30]
Foldasses89 posts ante [30]
soquenao posts ante [30]
Caveiratech posts ante [30]
t.moler posts ante [30]
Pakis1989 posts ante [30]
Pakis1989 posts small blind [125]
Foldasses89 posts big blind [250]
** Dealing down cards **
Dealt to Gu1lherme31 [ 5s, 2d ]
soquenao folds
Caveiratech raises [500]
401Richi folds
t.moler folds
Gu1lherme31 folds
albertovcf folds
Pakis1989 calls [375]
Foldasses89 calls [250]
** Dealing flop ** [ 3d, Jc, 5d ]
Pakis1989 checks
Foldasses89 checks
Caveiratech bets [574]
Pakis1989 calls [574]
Foldasses89 folds
** Dealing turn ** [ 8h ]
Pakis1989 checks
Caveiratech bets [1.694]
Pakis1989 calls [1.694]
** Dealing river ** [ Ah ]
Pakis1989 checks
Caveiratech checks
** Summary **
Pakis1989 shows [ 4c, 4h ]
Caveiratech shows [ Jh, Td ]
Caveiratech collected [ 6.276 ]



