#Game No : 758136948
***** 888.pt Hand History for Game 758136948 *****
20/40 Blinds No Limit Holdem - *** 06 10 2025 17:30:44
Tournament #280225449 9,90 € + 1,10 € - Table #3 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: SilviaM1991 ( 10.000 )
Seat 2: Gu1lherme31 ( 10.000 )
Seat 3: Javicc ( 10.000 )
Seat 5: jpimenta16 ( 10.000 )
Seat 6: mptneves ( 10.000 )
Seat 8: MBento1981 ( 10.000 )
Seat 10: Vdmf96 ( 10.000 )
SilviaM1991 posts ante [5]
Vdmf96 posts ante [5]
mptneves posts ante [5]
Gu1lherme31 posts ante [5]
MBento1981 posts ante [5]
Javicc posts ante [5]
jpimenta16 posts ante [5]
SilviaM1991 posts small blind [20]
Gu1lherme31 posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ 5d, 2s ]
Javicc raises [80]
jpimenta16 folds
mptneves folds
MBento1981 folds
Vdmf96 folds
SilviaM1991 folds
Gu1lherme31 folds
** Summary **
Javicc collected [ 135 ]



#Game No : 758137151
***** 888.pt Hand History for Game 758137151 *****
20/40 Blinds No Limit Holdem - *** 06 10 2025 17:31:24
Tournament #280225449 9,90 € + 1,10 € - Table #3 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: SilviaM1991 ( 9.975 )
Seat 2: Gu1lherme31 ( 9.955 )
Seat 3: Javicc ( 10.090 )
Seat 5: jpimenta16 ( 9.995 )
Seat 6: mptneves ( 9.995 )
Seat 7: Omarmgo ( 10.000 )
Seat 8: MBento1981 ( 9.995 )
Seat 10: Vdmf96 ( 9.995 )
SilviaM1991 posts ante [5]
Vdmf96 posts ante [5]
mptneves posts ante [5]
Gu1lherme31 posts ante [5]
MBento1981 posts ante [5]
Javicc posts ante [5]
jpimenta16 posts ante [5]
Omarmgo posts ante [5]
Gu1lherme31 posts small blind [20]
Javicc posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ 6d, 4d ]
jpimenta16 raises [84]
mptneves folds
Omarmgo folds
MBento1981 folds
Vdmf96 folds
SilviaM1991 folds
Gu1lherme31 calls [64]
Javicc calls [44]
** Dealing flop ** [ 5h, 7s, Js ]
Gu1lherme31 checks
Javicc bets [120]
jpimenta16 raises [360]
Gu1lherme31 calls [360]
Javicc calls [240]
** Dealing turn ** [ Qc ]
Gu1lherme31 checks
Javicc checks
jpimenta16 checks
** Dealing river ** [ 4s ]
Gu1lherme31 checks
Javicc checks
jpimenta16 checks
** Summary **
Gu1lherme31 shows [ 6d, 4d ]
Javicc shows [ Kh, 4h ]
jpimenta16 shows [ Ks, Jh ]
jpimenta16 collected [ 1.372 ]



#Game No : 758137507
***** 888.pt Hand History for Game 758137507 *****
20/40 Blinds No Limit Holdem - *** 06 10 2025 17:32:49
Tournament #280225449 9,90 € + 1,10 € - Table #3 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: SilviaM1991 ( 9.970 )
Seat 2: Gu1lherme31 ( 9.506 )
Seat 3: Javicc ( 9.641 )
Seat 5: jpimenta16 ( 10.918 )
Seat 6: mptneves ( 9.990 )
Seat 7: Omarmgo ( 9.995 )
Seat 8: MBento1981 ( 9.990 )
Seat 10: Vdmf96 ( 9.990 )
SilviaM1991 posts ante [5]
Vdmf96 posts ante [5]
mptneves posts ante [5]
Gu1lherme31 posts ante [5]
MBento1981 posts ante [5]
Javicc posts ante [5]
jpimenta16 posts ante [5]
Omarmgo posts ante [5]
Javicc posts small blind [20]
jpimenta16 posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kd, Js ]
mptneves folds
Omarmgo folds
MBento1981 folds
Vdmf96 folds
SilviaM1991 folds
Gu1lherme31 raises [80]
Javicc raises [100]
jpimenta16 calls [80]
Gu1lherme31 calls [40]
** Dealing flop ** [ Kc, Jc, 3d ]
Javicc bets [40]
jpimenta16 folds
Gu1lherme31 raises [260]
Javicc calls [220]
** Dealing turn ** [ 4c ]
Javicc checks
Gu1lherme31 bets [736]
Javicc folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 920 ]



#Game No : 758137806
***** 888.pt Hand History for Game 758137806 *****
20/40 Blinds No Limit Holdem - *** 06 10 2025 17:34:18
Tournament #280225449 9,90 € + 1,10 € - Table #3 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 2: Gu1lherme31 ( 10.041 )
Seat 3: Javicc ( 9.256 )
Seat 5: jpimenta16 ( 10.793 )
Seat 6: mptneves ( 9.985 )
Seat 7: Omarmgo ( 9.990 )
Seat 8: MBento1981 ( 9.985 )
Seat 10: Vdmf96 ( 9.985 )
Vdmf96 posts ante [5]
mptneves posts ante [5]
Gu1lherme31 posts ante [5]
MBento1981 posts ante [5]
Javicc posts ante [5]
jpimenta16 posts ante [5]
Omarmgo posts ante [5]
jpimenta16 posts small blind [20]
mptneves posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jd, Ts ]
Omarmgo folds
MBento1981 raises [80]
Vdmf96 folds
Gu1lherme31 folds
Javicc calls [80]
jpimenta16 folds
mptneves folds
** Dealing flop ** [ Qc, Qs, 5h ]
MBento1981 checks
Javicc bets [40]
MBento1981 raises [140]
Javicc calls [100]
** Dealing turn ** [ 7d ]
MBento1981 bets [353]
Javicc folds
** Summary **
MBento1981 did not show his hand
MBento1981 collected [ 535 ]



#Game No : 758137995
***** 888.pt Hand History for Game 758137995 *****
20/40 Blinds No Limit Holdem - *** 06 10 2025 17:35:31
Tournament #280225449 9,90 € + 1,10 € - Table #3 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 2: Gu1lherme31 ( 10.036 )
Seat 3: Javicc ( 9.031 )
Seat 5: jpimenta16 ( 10.768 )
Seat 6: mptneves ( 9.940 )
Seat 7: Omarmgo ( 9.985 )
Seat 8: MBento1981 ( 10.295 )
Seat 10: Vdmf96 ( 9.980 )
Vdmf96 posts ante [5]
mptneves posts ante [5]
Gu1lherme31 posts ante [5]
MBento1981 posts ante [5]
Javicc posts ante [5]
jpimenta16 posts ante [5]
Omarmgo posts ante [5]
mptneves posts small blind [20]
Omarmgo posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kc, 2c ]
MBento1981 folds
Vdmf96 raises [84]
Gu1lherme31 folds
Javicc raises [208]
jpimenta16 folds
mptneves folds
Omarmgo folds
Vdmf96 calls [124]
** Dealing flop ** [ 3h, Ts, 7s ]
Vdmf96 checks
Javicc checks
** Dealing turn ** [ 3s ]
Vdmf96 checks
Javicc checks
** Dealing river ** [ 7d ]
Vdmf96 bets [168]
Javicc calls [168]
** Summary **
Vdmf96 shows [ 9d, 9s ]
Javicc mucks [ Ah, 2d ]
Vdmf96 collected [ 847 ]



#Game No : 758138196
***** 888.pt Hand History for Game 758138196 *****
20/40 Blinds No Limit Holdem - *** 06 10 2025 17:36:51
Tournament #280225449 9,90 € + 1,10 € - Table #3 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 2: Gu1lherme31 ( 10.031 )
Seat 3: Javicc ( 8.650 )
Seat 5: jpimenta16 ( 10.763 )
Seat 6: mptneves ( 9.915 )
Seat 7: Omarmgo ( 9.940 )
Seat 8: MBento1981 ( 10.290 )
Seat 10: Vdmf96 ( 10.446 )
Vdmf96 posts ante [5]
mptneves posts ante [5]
Gu1lherme31 posts ante [5]
MBento1981 posts ante [5]
Javicc posts ante [5]
jpimenta16 posts ante [5]
Omarmgo posts ante [5]
Omarmgo posts small blind [20]
MBento1981 posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ 5c, 4h ]
Vdmf96 raises [84]
Gu1lherme31 folds
Javicc calls [84]
jpimenta16 folds
mptneves folds
Omarmgo calls [64]
MBento1981 calls [44]
** Dealing flop ** [ 7s, 5h, Jh ]
Omarmgo checks
MBento1981 checks
Vdmf96 checks
Javicc bets [120]
Omarmgo folds
MBento1981 calls [120]
Vdmf96 folds
** Dealing turn ** [ 3h ]
MBento1981 checks
Javicc bets [800]
MBento1981 folds
** Summary **
Javicc did not show his hand
Javicc collected [ 611 ]



#Game No : 758138421
***** 888.pt Hand History for Game 758138421 *****
20/40 Blinds No Limit Holdem - *** 06 10 2025 17:38:29
Tournament #280225449 9,90 € + 1,10 € - Table #3 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 2: Gu1lherme31 ( 10.026 )
Seat 3: Javicc ( 9.052 )
Seat 5: jpimenta16 ( 10.758 )
Seat 6: mptneves ( 9.910 )
Seat 7: Omarmgo ( 9.851 )
Seat 8: MBento1981 ( 10.081 )
Seat 10: Vdmf96 ( 10.357 )
Vdmf96 posts ante [5]
mptneves posts ante [5]
Gu1lherme31 posts ante [5]
MBento1981 posts ante [5]
Javicc posts ante [5]
jpimenta16 posts ante [5]
Omarmgo posts ante [5]
MBento1981 posts small blind [20]
Vdmf96 posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8d, 6s ]
Gu1lherme31 folds
Javicc calls [40]
jpimenta16 folds
mptneves folds
Omarmgo calls [40]
MBento1981 calls [20]
Vdmf96 checks
** Dealing flop ** [ 8s, Kc, 2h ]
MBento1981 checks
Vdmf96 checks
Javicc bets [120]
Omarmgo folds
MBento1981 folds
Vdmf96 folds
** Summary **
Javicc did not show his hand
Javicc collected [ 195 ]



#Game No : 758138532
***** 888.pt Hand History for Game 758138532 *****
20/40 Blinds No Limit Holdem - *** 06 10 2025 17:39:26
Tournament #280225449 9,90 € + 1,10 € - Table #3 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 2: Gu1lherme31 ( 10.021 )
Seat 3: Javicc ( 9.202 )
Seat 5: jpimenta16 ( 10.753 )
Seat 6: mptneves ( 9.905 )
Seat 7: Omarmgo ( 9.806 )
Seat 8: MBento1981 ( 10.036 )
Seat 10: Vdmf96 ( 10.312 )
Vdmf96 posts ante [5]
mptneves posts ante [5]
Gu1lherme31 posts ante [5]
MBento1981 posts ante [5]
Javicc posts ante [5]
jpimenta16 posts ante [5]
Omarmgo posts ante [5]
Vdmf96 posts small blind [20]
Gu1lherme31 posts big blind [40]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qh, 8c ]
Javicc calls [40]
jpimenta16 folds
mptneves raises [143]
Omarmgo folds
MBento1981 folds
Vdmf96 folds
Gu1lherme31 calls [103]
Javicc calls [103]
** Dealing flop ** [ Qs, Qd, Jd ]
Gu1lherme31 checks
Javicc bets [400]
mptneves folds
Gu1lherme31 raises [800]
Javicc calls [400]
** Dealing turn ** [ 4s ]
Gu1lherme31 bets [1.306]
Javicc folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 2.084 ]



#Game No : 758138754
***** 888.pt Hand History for Game 758138754 *****
30/60 Blinds No Limit Holdem - *** 06 10 2025 17:41:02
Tournament #280225449 9,90 € + 1,10 € - Table #3 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 2: Gu1lherme31 ( 11.157 )
Seat 3: Javicc ( 8.254 )
Seat 5: jpimenta16 ( 10.748 )
Seat 6: mptneves ( 9.757 )
Seat 7: Omarmgo ( 9.801 )
Seat 8: MBento1981 ( 10.031 )
Seat 10: Vdmf96 ( 10.287 )
Vdmf96 posts ante [7]
mptneves posts ante [7]
Gu1lherme31 posts ante [7]
MBento1981 posts ante [7]
Javicc posts ante [7]
jpimenta16 posts ante [7]
Omarmgo posts ante [7]
Gu1lherme31 posts small blind [30]
Javicc posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ 4h, 3s ]
jpimenta16 folds
mptneves raises [125]
Omarmgo folds
MBento1981 folds
Vdmf96 folds
Gu1lherme31 folds
Javicc raises [970]
mptneves folds
** Summary **
Javicc did not show his hand
Javicc collected [ 329 ]



#Game No : 758138880
***** 888.pt Hand History for Game 758138880 *****
30/60 Blinds No Limit Holdem - *** 06 10 2025 17:41:49
Tournament #280225449 9,90 € + 1,10 € - Table #3 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 2: Gu1lherme31 ( 11.120 )
Seat 3: Javicc ( 8.451 )
Seat 5: jpimenta16 ( 10.741 )
Seat 6: mptneves ( 9.625 )
Seat 7: Omarmgo ( 9.794 )
Seat 8: MBento1981 ( 10.024 )
Seat 10: Vdmf96 ( 10.280 )
Vdmf96 posts ante [7]
mptneves posts ante [7]
Gu1lherme31 posts ante [7]
MBento1981 posts ante [7]
Javicc posts ante [7]
jpimenta16 posts ante [7]
Omarmgo posts ante [7]
Javicc posts small blind [30]
jpimenta16 posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ As, 9d ]
mptneves raises [125]
Omarmgo folds
MBento1981 folds
Vdmf96 folds
Gu1lherme31 folds
Javicc calls [95]
jpimenta16 folds
** Dealing flop ** [ Jh, Jd, 7s ]
Javicc checks
mptneves bets [89]
Javicc calls [89]
** Dealing turn ** [ Jc ]
Javicc checks
mptneves checks
** Dealing river ** [ Qd ]
Javicc bets [660]
mptneves calls [660]
** Summary **
Javicc shows [ Qc, 8h ]
mptneves shows [ Kh, Qh ]
mptneves collected [ 928 ]
Javicc collected [ 929 ]



#Game No : 758139095
***** 888.pt Hand History for Game 758139095 *****
30/60 Blinds No Limit Holdem - *** 06 10 2025 17:43:21
Tournament #280225449 9,90 € + 1,10 € - Table #3 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 2: Gu1lherme31 ( 11.113 )
Seat 3: Javicc ( 8.499 )
Seat 5: jpimenta16 ( 10.674 )
Seat 6: mptneves ( 9.672 )
Seat 7: Omarmgo ( 9.787 )
Seat 8: MBento1981 ( 10.017 )
Seat 10: Vdmf96 ( 10.273 )
Vdmf96 posts ante [7]
mptneves posts ante [7]
Gu1lherme31 posts ante [7]
MBento1981 posts ante [7]
Javicc posts ante [7]
jpimenta16 posts ante [7]
Omarmgo posts ante [7]
jpimenta16 posts small blind [30]
mptneves posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ Tc, 4d ]
Omarmgo folds
MBento1981 folds
Vdmf96 folds
Gu1lherme31 folds
Javicc folds
jpimenta16 calls [30]
mptneves checks
** Dealing flop ** [ Qh, 3s, 5d ]
jpimenta16 bets [60]
mptneves calls [60]
** Dealing turn ** [ As ]
jpimenta16 bets [216]
mptneves calls [216]
** Dealing river ** [ Kh ]
jpimenta16 checks
mptneves checks
** Summary **
jpimenta16 shows [ 9d, 7c ]
mptneves shows [ Qd, 7h ]
mptneves collected [ 721 ]



#Game No : 758139249
***** 888.pt Hand History for Game 758139249 *****
30/60 Blinds No Limit Holdem - *** 06 10 2025 17:44:22
Tournament #280225449 9,90 € + 1,10 € - Table #3 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: Fabioo09 ( 10.000 )
Seat 2: Gu1lherme31 ( 11.106 )
Seat 3: Javicc ( 8.492 )
Seat 5: jpimenta16 ( 10.331 )
Seat 6: mptneves ( 10.050 )
Seat 7: Omarmgo ( 9.780 )
Seat 8: MBento1981 ( 10.010 )
Seat 10: Vdmf96 ( 10.266 )
Vdmf96 posts ante [7]
mptneves posts ante [7]
Gu1lherme31 posts ante [7]
MBento1981 posts ante [7]
Javicc posts ante [7]
jpimenta16 posts ante [7]
Omarmgo posts ante [7]
Fabioo09 posts ante [7]
mptneves posts small blind [30]
Omarmgo posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ah, 4d ]
MBento1981 folds
Vdmf96 folds
Fabioo09 folds
Gu1lherme31 folds
Javicc calls [60]
jpimenta16 folds
mptneves folds
Omarmgo checks
** Dealing flop ** [ Ac, Ks, As ]
Omarmgo checks
Javicc bets [120]
Omarmgo folds
** Summary **
Javicc did not show his hand
Javicc collected [ 206 ]



#Game No : 758139533
***** 888.pt Hand History for Game 758139533 *****
30/60 Blinds No Limit Holdem - *** 06 10 2025 17:45:55
Tournament #280225449 9,90 € + 1,10 € - Table #3 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: Fabioo09 ( 9.993 )
Seat 2: Gu1lherme31 ( 11.099 )
Seat 3: Javicc ( 8.631 )
Seat 5: jpimenta16 ( 10.324 )
Seat 6: mptneves ( 10.013 )
Seat 7: Omarmgo ( 9.713 )
Seat 8: MBento1981 ( 10.003 )
Seat 10: Vdmf96 ( 10.259 )
Vdmf96 posts ante [7]
mptneves posts ante [7]
Gu1lherme31 posts ante [7]
MBento1981 posts ante [7]
Javicc posts ante [7]
jpimenta16 posts ante [7]
Omarmgo posts ante [7]
Fabioo09 posts ante [7]
Omarmgo posts small blind [30]
MBento1981 posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ Th, 6d ]
Vdmf96 folds
Fabioo09 folds
Gu1lherme31 folds
Javicc calls [60]
jpimenta16 folds
mptneves raises [216]
Omarmgo folds
MBento1981 folds
Javicc calls [156]
** Dealing flop ** [ 2h, 8d, 9c ]
Javicc bets [180]
mptneves folds
** Summary **
Javicc did not show his hand
Javicc collected [ 578 ]



#Game No : 758139669
***** 888.pt Hand History for Game 758139669 *****
30/60 Blinds No Limit Holdem - *** 06 10 2025 17:46:44
Tournament #280225449 9,90 € + 1,10 € - Table #3 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: Fabioo09 ( 9.986 )
Seat 2: Gu1lherme31 ( 11.092 )
Seat 3: Javicc ( 8.986 )
Seat 5: jpimenta16 ( 10.317 )
Seat 6: mptneves ( 9.790 )
Seat 7: Omarmgo ( 9.676 )
Seat 8: MBento1981 ( 9.936 )
Seat 10: Vdmf96 ( 10.252 )
Vdmf96 posts ante [7]
mptneves posts ante [7]
Gu1lherme31 posts ante [7]
MBento1981 posts ante [7]
Javicc posts ante [7]
jpimenta16 posts ante [7]
Omarmgo posts ante [7]
Fabioo09 posts ante [7]
MBento1981 posts small blind [30]
Vdmf96 posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ 6h, 5c ]
Fabioo09 raises [120]
Gu1lherme31 folds
Javicc calls [120]
jpimenta16 folds
mptneves folds
Omarmgo folds
MBento1981 folds
Vdmf96 folds
** Dealing flop ** [ Th, Ac, 6c ]
Fabioo09 bets [127]
Javicc calls [127]
** Dealing turn ** [ Qc ]
Fabioo09 checks
Javicc checks
** Dealing river ** [ 9c ]
Fabioo09 checks
Javicc bets [540]
Fabioo09 calls [540]
** Summary **
Javicc shows [ 8s, 5h ]
Fabioo09 shows [ Ad, 9s ]
Fabioo09 collected [ 1.720 ]



#Game No : 758139891
***** 888.pt Hand History for Game 758139891 *****
30/60 Blinds No Limit Holdem - *** 06 10 2025 17:48:09
Tournament #280225449 9,90 € + 1,10 € - Table #3 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: Fabioo09 ( 10.912 )
Seat 2: Gu1lherme31 ( 11.085 )
Seat 3: Javicc ( 8.192 )
Seat 5: jpimenta16 ( 10.310 )
Seat 6: mptneves ( 9.783 )
Seat 7: Omarmgo ( 9.669 )
Seat 8: MBento1981 ( 9.899 )
Seat 10: Vdmf96 ( 10.185 )
Vdmf96 posts ante [7]
mptneves posts ante [7]
Gu1lherme31 posts ante [7]
MBento1981 posts ante [7]
Javicc posts ante [7]
jpimenta16 posts ante [7]
Omarmgo posts ante [7]
Fabioo09 posts ante [7]
Vdmf96 posts small blind [30]
Fabioo09 posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ 4h, 3s ]
Gu1lherme31 folds
Javicc calls [60]
jpimenta16 folds
mptneves raises [275]
Omarmgo folds
MBento1981 calls [275]
Vdmf96 folds
Fabioo09 calls [215]
Javicc folds
** Dealing flop ** [ Jd, 8h, 5s ]
Fabioo09 checks
mptneves bets [242]
MBento1981 folds
Fabioo09 folds
** Summary **
mptneves did not show his hand
mptneves collected [ 971 ]



#Game No : 758140057
***** 888.pt Hand History for Game 758140057 *****
30/60 Blinds No Limit Holdem - *** 06 10 2025 17:49:13
Tournament #280225449 9,90 € + 1,10 € - Table #3 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: Fabioo09 ( 10.630 )
Seat 2: Gu1lherme31 ( 11.078 )
Seat 3: Javicc ( 8.125 )
Seat 5: jpimenta16 ( 10.303 )
Seat 6: mptneves ( 10.472 )
Seat 7: Omarmgo ( 9.662 )
Seat 8: MBento1981 ( 9.617 )
Seat 10: Vdmf96 ( 10.148 )
Vdmf96 posts ante [7]
mptneves posts ante [7]
Gu1lherme31 posts ante [7]
MBento1981 posts ante [7]
Javicc posts ante [7]
jpimenta16 posts ante [7]
Omarmgo posts ante [7]
Fabioo09 posts ante [7]
Fabioo09 posts small blind [30]
Gu1lherme31 posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qs, 8d ]
Javicc raises [180]
jpimenta16 folds
mptneves calls [180]
Omarmgo folds
MBento1981 folds
Vdmf96 folds
Fabioo09 folds
Gu1lherme31 calls [120]
** Dealing flop ** [ 4h, 4d, Qh ]
Gu1lherme31 checks
Javicc bets [240]
mptneves folds
Gu1lherme31 calls [240]
** Dealing turn ** [ As ]
Gu1lherme31 checks
Javicc bets [300]
Gu1lherme31 calls [300]
** Dealing river ** [ 9h ]
Gu1lherme31 checks
Javicc bets [180]
Gu1lherme31 calls [180]
** Summary **
Javicc shows [ Ad, 2d ]
Gu1lherme31 mucks [ Qs, 8d ]
Javicc collected [ 2.066 ]



#Game No : 758140302
***** 888.pt Hand History for Game 758140302 *****
40/80 Blinds No Limit Holdem - *** 06 10 2025 17:50:54
Tournament #280225449 9,90 € + 1,10 € - Table #3 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Fabioo09 ( 10.593 )
Seat 2: Gu1lherme31 ( 10.171 )
Seat 3: Javicc ( 9.284 )
Seat 5: Juaneljuan ( 12.247 )
Seat 6: mptneves ( 10.285 )
Seat 7: Omarmgo ( 9.655 )
Seat 10: Vdmf96 ( 10.141 )
Vdmf96 posts ante [10]
mptneves posts ante [10]
Gu1lherme31 posts ante [10]
Javicc posts ante [10]
Omarmgo posts ante [10]
Fabioo09 posts ante [10]
Juaneljuan posts ante [10]
Gu1lherme31 posts small blind [40]
Javicc posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qh, Td ]
Juaneljuan raises [160]
mptneves folds
Omarmgo folds
Vdmf96 folds
Fabioo09 folds
Gu1lherme31 folds
Javicc calls [80]
** Dealing flop ** [ 7c, 6d, 9c ]
Javicc checks
Juaneljuan checks
** Dealing turn ** [ As ]
Javicc checks
Juaneljuan bets [322]
Javicc calls [322]
** Dealing river ** [ 4c ]
Javicc checks
Juaneljuan bets [354]
Javicc calls [354]
** Summary **
Juaneljuan shows [ Ac, Qs ]
Javicc mucks [ 6h, 3s ]
Juaneljuan collected [ 1.782 ]



#Game No : 758140436
***** 888.pt Hand History for Game 758140436 *****
40/80 Blinds No Limit Holdem - *** 06 10 2025 17:52:12
Tournament #280225449 9,90 € + 1,10 € - Table #3 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: Fabioo09 ( 10.583 )
Seat 2: Gu1lherme31 ( 10.121 )
Seat 3: Javicc ( 8.438 )
Seat 5: Juaneljuan ( 13.183 )
Seat 6: mptneves ( 10.275 )
Seat 7: Omarmgo ( 9.645 )
Seat 10: Vdmf96 ( 10.131 )
Vdmf96 posts ante [10]
mptneves posts ante [10]
Gu1lherme31 posts ante [10]
Javicc posts ante [10]
Omarmgo posts ante [10]
Fabioo09 posts ante [10]
Juaneljuan posts ante [10]
Javicc posts small blind [40]
Juaneljuan posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ad, Jc ]
mptneves folds
Omarmgo raises [184]
Vdmf96 folds
Fabioo09 folds
Gu1lherme31 calls [184]
Javicc calls [144]
Juaneljuan calls [104]
** Dealing flop ** [ Ts, 7d, 4d ]
Javicc checks
Juaneljuan checks
Omarmgo checks
Gu1lherme31 checks
** Dealing turn ** [ 9c ]
Javicc checks
Juaneljuan checks
Omarmgo bets [160]
Gu1lherme31 folds
Javicc calls [160]
Juaneljuan folds
** Dealing river ** [ 5c ]
Javicc checks
Omarmgo checks
** Summary **
Javicc shows [ Kd, 3c ]
Omarmgo shows [ Kc, Tc ]
Omarmgo collected [ 1.126 ]



#Game No : 758140598
***** 888.pt Hand History for Game 758140598 *****
40/80 Blinds No Limit Holdem - *** 06 10 2025 17:53:59
Tournament #280225449 9,90 € + 1,10 € - Table #3 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: Fabioo09 ( 10.573 )
Seat 2: Gu1lherme31 ( 9.927 )
Seat 3: Javicc ( 8.084 )
Seat 5: Juaneljuan ( 12.989 )
Seat 6: mptneves ( 10.265 )
Seat 7: Omarmgo ( 10.417 )
Seat 8: Elbuenyup ( 10.000 )
Seat 10: Vdmf96 ( 10.121 )
Vdmf96 posts ante [10]
mptneves posts ante [10]
Gu1lherme31 posts ante [10]
Javicc posts ante [10]
Omarmgo posts ante [10]
Fabioo09 posts ante [10]
Juaneljuan posts ante [10]
Elbuenyup posts ante [10]
Juaneljuan posts small blind [40]
mptneves posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ah, Ks ]
Omarmgo folds
Elbuenyup folds
Vdmf96 folds
Fabioo09 raises [168]
Gu1lherme31 raises [600]
Javicc calls [600]
Juaneljuan folds
mptneves folds
Fabioo09 calls [432]
** Dealing flop ** [ Ad, Ac, 5h ]
Fabioo09 checks
Gu1lherme31 checks
Javicc bets [1.040]
Fabioo09 calls [1.040]
Gu1lherme31 calls [1.040]
** Dealing turn ** [ 3c ]
Fabioo09 checks
Gu1lherme31 checks
Javicc bets [1.040]
Fabioo09 calls [1.040]
Gu1lherme31 calls [1.040]
** Dealing river ** [ 3s ]
Fabioo09 checks
Gu1lherme31 bets [2.719]
Javicc calls [2.719]
Fabioo09 folds
** Summary **
Gu1lherme31 shows [ Ah, Ks ]
Javicc shows [ As, Td ]
Javicc collected [ 6.839 ]
Gu1lherme31 collected [ 6.839 ]



#Game No : 758141017
***** 888.pt Hand History for Game 758141017 *****
40/80 Blinds No Limit Holdem - *** 06 10 2025 18:00:56
Tournament #280225449 9,90 € + 1,10 € - Table #3 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: Fabioo09 ( 7.883 )
Seat 2: Gu1lherme31 ( 11.357 )
Seat 3: Javicc ( 9.514 )
Seat 5: Juaneljuan ( 12.939 )
Seat 7: Omarmgo ( 10.407 )
Seat 8: Elbuenyup ( 9.990 )
Seat 10: carlesomar ( 9.953 )
Gu1lherme31 posts ante [10]
Javicc posts ante [10]
Omarmgo posts ante [10]
Fabioo09 posts ante [10]
Juaneljuan posts ante [10]
Elbuenyup posts ante [10]
carlesomar posts ante [10]
Omarmgo posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7h, 4h ]
Elbuenyup folds
carlesomar folds
Fabioo09 folds
Gu1lherme31 folds
Javicc calls [80]
Juaneljuan folds
Omarmgo raises [400]
Javicc folds
** Summary **
Omarmgo did not show his hand
Omarmgo collected [ 230 ]



#Game No : 758141109
***** 888.pt Hand History for Game 758141109 *****
40/80 Blinds No Limit Holdem - *** 06 10 2025 18:01:37
Tournament #280225449 9,90 € + 1,10 € - Table #3 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: Fabioo09 ( 7.873 )
Seat 2: Gu1lherme31 ( 11.347 )
Seat 3: Javicc ( 9.424 )
Seat 5: Juaneljuan ( 12.929 )
Seat 7: Omarmgo ( 10.547 )
Seat 8: Elbuenyup ( 9.980 )
Seat 10: carlesomar ( 9.943 )
Gu1lherme31 posts ante [10]
Javicc posts ante [10]
Omarmgo posts ante [10]
Fabioo09 posts ante [10]
Juaneljuan posts ante [10]
Elbuenyup posts ante [10]
carlesomar posts ante [10]
Omarmgo posts small blind [40]
Elbuenyup posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ As, 7h ]
carlesomar folds
Fabioo09 folds
Gu1lherme31 folds
Javicc calls [80]
Juaneljuan folds
Omarmgo folds
Elbuenyup checks
** Dealing flop ** [ Th, 7c, 5h ]
Elbuenyup checks
Javicc bets [80]
Elbuenyup calls [80]
** Dealing turn ** [ Td ]
Elbuenyup checks
Javicc bets [80]
Elbuenyup calls [80]
** Dealing river ** [ Qc ]
Elbuenyup checks
Javicc checks
** Summary **
Elbuenyup shows [ 3d, 3h ]
Javicc mucks [ 8c, 4s ]
Elbuenyup collected [ 590 ]



#Game No : 758141601
***** 888.pt Hand History for Game 758141601 *****
40/80 Blinds No Limit Holdem - *** 06 10 2025 18:03:36
Tournament #280225449 9,90 € + 1,10 € - Table #3 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: Fabioo09 ( 7.863 )
Seat 2: Gu1lherme31 ( 11.337 )
Seat 3: Javicc ( 9.174 )
Seat 5: Juaneljuan ( 12.919 )
Seat 7: Omarmgo ( 10.497 )
Seat 8: Elbuenyup ( 10.320 )
Seat 10: carlesomar ( 9.933 )
Gu1lherme31 posts ante [10]
Javicc posts ante [10]
Omarmgo posts ante [10]
Fabioo09 posts ante [10]
Juaneljuan posts ante [10]
Elbuenyup posts ante [10]
carlesomar posts ante [10]
Elbuenyup posts small blind [40]
carlesomar posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ad, 9s ]
Fabioo09 folds
Gu1lherme31 raises [160]
Javicc raises [240]
Juaneljuan folds
Omarmgo folds
Elbuenyup folds
carlesomar folds
Gu1lherme31 calls [80]
** Dealing flop ** [ Qd, Jh, 2d ]
Gu1lherme31 checks
Javicc bets [240]
Gu1lherme31 folds
** Summary **
Javicc did not show his hand
Javicc collected [ 670 ]



#Game No : 758141781
***** 888.pt Hand History for Game 758141781 *****
40/80 Blinds No Limit Holdem - *** 06 10 2025 18:04:29
Tournament #280225449 9,90 € + 1,10 € - Table #3 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: Fabioo09 ( 7.853 )
Seat 2: Gu1lherme31 ( 11.087 )
Seat 3: Javicc ( 9.594 )
Seat 5: Juaneljuan ( 12.909 )
Seat 7: Omarmgo ( 10.487 )
Seat 8: Elbuenyup ( 10.270 )
Seat 10: carlesomar ( 9.843 )
Gu1lherme31 posts ante [10]
Javicc posts ante [10]
Omarmgo posts ante [10]
Fabioo09 posts ante [10]
Juaneljuan posts ante [10]
Elbuenyup posts ante [10]
carlesomar posts ante [10]
carlesomar posts small blind [40]
Fabioo09 posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7s, 6s ]
Gu1lherme31 raises [160]
Javicc folds
Juaneljuan calls [160]
Omarmgo folds
Elbuenyup calls [160]
carlesomar folds
Fabioo09 raises [1.200]
Gu1lherme31 folds
Juaneljuan folds
Elbuenyup folds
** Summary **
Fabioo09 did not show his hand
Fabioo09 collected [ 750 ]



#Game No : 758141978
***** 888.pt Hand History for Game 758141978 *****
40/80 Blinds No Limit Holdem - *** 06 10 2025 18:05:23
Tournament #280225449 9,90 € + 1,10 € - Table #3 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: Fabioo09 ( 8.433 )
Seat 2: Gu1lherme31 ( 10.917 )
Seat 3: Javicc ( 9.584 )
Seat 5: Juaneljuan ( 12.739 )
Seat 7: Omarmgo ( 10.477 )
Seat 8: Elbuenyup ( 10.100 )
Seat 10: carlesomar ( 9.793 )
Gu1lherme31 posts ante [10]
Javicc posts ante [10]
Omarmgo posts ante [10]
Fabioo09 posts ante [10]
Juaneljuan posts ante [10]
Elbuenyup posts ante [10]
carlesomar posts ante [10]
Fabioo09 posts small blind [40]
Gu1lherme31 posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qd, 5c ]
Javicc calls [80]
Juaneljuan raises [2.800]
Omarmgo folds
Elbuenyup folds
carlesomar folds
Fabioo09 folds
Gu1lherme31 folds
Javicc folds
** Summary **
Juaneljuan did not show his hand
Juaneljuan collected [ 350 ]



#Game No : 758142127
***** 888.pt Hand History for Game 758142127 *****
40/80 Blinds No Limit Holdem - *** 06 10 2025 18:06:05
Tournament #280225449 9,90 € + 1,10 € - Table #3 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Fabioo09 ( 8.383 )
Seat 2: Gu1lherme31 ( 10.827 )
Seat 3: Javicc ( 9.494 )
Seat 5: Juaneljuan ( 12.999 )
Seat 7: Omarmgo ( 10.467 )
Seat 8: Elbuenyup ( 10.090 )
Seat 10: carlesomar ( 9.783 )
Gu1lherme31 posts ante [10]
Javicc posts ante [10]
Omarmgo posts ante [10]
Fabioo09 posts ante [10]
Juaneljuan posts ante [10]
Elbuenyup posts ante [10]
carlesomar posts ante [10]
Gu1lherme31 posts small blind [40]
Javicc posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ 3s, 2s ]
Juaneljuan raises [160]
Omarmgo folds
Elbuenyup folds
carlesomar calls [160]
Fabioo09 raises [880]
Gu1lherme31 folds
Javicc folds
Juaneljuan calls [720]
carlesomar folds
** Dealing flop ** [ 2d, Qs, Jh ]
Juaneljuan checks
Fabioo09 bets [696]
Juaneljuan calls [696]
** Dealing turn ** [ 3c ]
Juaneljuan checks
Fabioo09 bets [2.311]
Juaneljuan folds
** Summary **
Fabioo09 collected [ 3.502 ]



#Game No : 758142340
***** 888.pt Hand History for Game 758142340 *****
50/100 Blinds No Limit Holdem - *** 06 10 2025 18:07:03
Tournament #280225449 9,90 € + 1,10 € - Table #3 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: Fabioo09 ( 10.299 )
Seat 2: Gu1lherme31 ( 10.777 )
Seat 3: Javicc ( 9.404 )
Seat 5: Juaneljuan ( 11.413 )
Seat 6: Arraintxo ( 10.000 )
Seat 7: Omarmgo ( 10.457 )
Seat 8: Elbuenyup ( 10.080 )
Seat 10: carlesomar ( 9.613 )
Gu1lherme31 posts ante [12]
Javicc posts ante [12]
Omarmgo posts ante [12]
Fabioo09 posts ante [12]
Juaneljuan posts ante [12]
Elbuenyup posts ante [12]
carlesomar posts ante [12]
Arraintxo posts ante [12]
Javicc posts small blind [50]
Juaneljuan posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Th, 7d ]
Arraintxo folds
Omarmgo folds
Elbuenyup folds
carlesomar raises [220]
Fabioo09 folds
Gu1lherme31 folds
Javicc calls [170]
Juaneljuan raises [1.300]
carlesomar folds
Javicc folds
** Summary **
Juaneljuan did not show his hand
Juaneljuan collected [ 756 ]



#Game No : 758142558
***** 888.pt Hand History for Game 758142558 *****
50/100 Blinds No Limit Holdem - *** 06 10 2025 18:08:04
Tournament #280225449 9,90 € + 1,10 € - Table #3 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: Fabioo09 ( 10.287 )
Seat 2: Gu1lherme31 ( 10.765 )
Seat 3: Javicc ( 9.172 )
Seat 5: Juaneljuan ( 11.937 )
Seat 6: Arraintxo ( 9.988 )
Seat 7: Omarmgo ( 10.445 )
Seat 8: Elbuenyup ( 10.068 )
Seat 10: carlesomar ( 9.381 )
Gu1lherme31 posts ante [12]
Javicc posts ante [12]
Omarmgo posts ante [12]
Fabioo09 posts ante [12]
Juaneljuan posts ante [12]
Elbuenyup posts ante [12]
carlesomar posts ante [12]
Arraintxo posts ante [12]
Juaneljuan posts small blind [50]
Arraintxo posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Th, 2s ]
Omarmgo folds
Elbuenyup folds
carlesomar folds
Fabioo09 folds
Gu1lherme31 folds
Javicc calls [100]
Juaneljuan folds
Arraintxo raises [400]
Javicc calls [400]
** Dealing flop ** [ Ah, 3s, Td ]
Arraintxo bets [300]
Javicc calls [300]
** Dealing turn ** [ 8d ]
Arraintxo bets [1.466]
Javicc folds
** Summary **
Arraintxo did not show his hand
Arraintxo collected [ 1.746 ]



#Game No : 758142969
***** 888.pt Hand History for Game 758142969 *****
50/100 Blinds No Limit Holdem - *** 06 10 2025 18:09:49
Tournament #280225449 9,90 € + 1,10 € - Table #3 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: Fabioo09 ( 10.275 )
Seat 2: Gu1lherme31 ( 10.753 )
Seat 3: Javicc ( 8.360 )
Seat 5: Juaneljuan ( 11.875 )
Seat 6: Arraintxo ( 10.922 )
Seat 7: Omarmgo ( 10.433 )
Seat 8: Elbuenyup ( 10.056 )
Seat 10: carlesomar ( 9.369 )
Gu1lherme31 posts ante [12]
Javicc posts ante [12]
Omarmgo posts ante [12]
Fabioo09 posts ante [12]
Juaneljuan posts ante [12]
Elbuenyup posts ante [12]
carlesomar posts ante [12]
Arraintxo posts ante [12]
Arraintxo posts small blind [50]
Omarmgo posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qs, 6s ]
Elbuenyup folds
carlesomar folds
Fabioo09 folds
Gu1lherme31 raises [200]
Javicc raises [1.000]
Juaneljuan folds
Arraintxo folds
Omarmgo folds
Gu1lherme31 folds
** Summary **
Javicc did not show his hand
Javicc collected [ 646 ]



#Game No : 758143231
***** 888.pt Hand History for Game 758143231 *****
50/100 Blinds No Limit Holdem - *** 06 10 2025 18:11:04
Tournament #280225449 9,90 € + 1,10 € - Table #3 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: Fabioo09 ( 10.263 )
Seat 2: Gu1lherme31 ( 10.541 )
Seat 3: Javicc ( 8.794 )
Seat 5: Juaneljuan ( 11.863 )
Seat 6: Arraintxo ( 10.860 )
Seat 7: Omarmgo ( 10.321 )
Seat 8: Elbuenyup ( 10.044 )
Seat 10: carlesomar ( 9.357 )
Gu1lherme31 posts ante [12]
Javicc posts ante [12]
Omarmgo posts ante [12]
Fabioo09 posts ante [12]
Juaneljuan posts ante [12]
Elbuenyup posts ante [12]
carlesomar posts ante [12]
Arraintxo posts ante [12]
Omarmgo posts small blind [50]
Elbuenyup posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ad, 7d ]
carlesomar folds
Fabioo09 folds
Gu1lherme31 raises [200]
Javicc raises [1.000]
Juaneljuan folds
Arraintxo folds
Omarmgo folds
Elbuenyup folds
Gu1lherme31 calls [800]
** Dealing flop ** [ 9h, 4c, Td ]
Gu1lherme31 checks
Javicc bets [100]
Gu1lherme31 calls [100]
** Dealing turn ** [ Tc ]
Gu1lherme31 checks
Javicc bets [100]
Gu1lherme31 calls [100]
** Dealing river ** [ 8c ]
Gu1lherme31 checks
Javicc bets [1.000]
Gu1lherme31 folds
** Summary **
Javicc did not show his hand
Javicc collected [ 2.646 ]



#Game No : 758143592
***** 888.pt Hand History for Game 758143592 *****
50/100 Blinds No Limit Holdem - *** 06 10 2025 18:12:36
Tournament #280225449 9,90 € + 1,10 € - Table #3 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: Fabioo09 ( 10.251 )
Seat 2: Gu1lherme31 ( 9.329 )
Seat 3: Javicc ( 10.228 )
Seat 5: Juaneljuan ( 11.851 )
Seat 6: Arraintxo ( 10.848 )
Seat 7: Omarmgo ( 10.259 )
Seat 8: Elbuenyup ( 9.932 )
Seat 10: carlesomar ( 9.345 )
Gu1lherme31 posts ante [12]
Javicc posts ante [12]
Omarmgo posts ante [12]
Fabioo09 posts ante [12]
Juaneljuan posts ante [12]
Elbuenyup posts ante [12]
carlesomar posts ante [12]
Arraintxo posts ante [12]
Elbuenyup posts small blind [50]
carlesomar posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kd, 5s ]
Fabioo09 folds
Gu1lherme31 folds
Javicc calls [100]
Juaneljuan folds
Arraintxo raises [350]
Omarmgo folds
Elbuenyup folds
carlesomar folds
Javicc calls [250]
** Dealing flop ** [ 5c, 9d, 8s ]
Javicc checks
Arraintxo bets [300]
Javicc calls [300]
** Dealing turn ** [ 3d ]
Javicc checks
Arraintxo checks
** Dealing river ** [ Ts ]
Javicc checks
Arraintxo checks
** Summary **
Javicc shows [ Jc, 7c ]
Arraintxo mucks [ Ah, Kc ]
Javicc collected [ 1.546 ]



#Game No : 758143984
***** 888.pt Hand History for Game 758143984 *****
50/100 Blinds No Limit Holdem - *** 06 10 2025 18:14:22
Tournament #280225449 9,90 € + 1,10 € - Table #3 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: Fabioo09 ( 10.239 )
Seat 2: Gu1lherme31 ( 9.317 )
Seat 3: Javicc ( 11.112 )
Seat 5: Juaneljuan ( 11.839 )
Seat 6: Arraintxo ( 10.186 )
Seat 7: Omarmgo ( 10.247 )
Seat 8: Elbuenyup ( 9.870 )
Seat 10: carlesomar ( 9.233 )
Gu1lherme31 posts ante [12]
Javicc posts ante [12]
Omarmgo posts ante [12]
Fabioo09 posts ante [12]
Juaneljuan posts ante [12]
Elbuenyup posts ante [12]
carlesomar posts ante [12]
Arraintxo posts ante [12]
carlesomar posts small blind [50]
Fabioo09 posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ac, 7d ]
Gu1lherme31 folds
Javicc calls [100]
Juaneljuan folds
Arraintxo folds
Omarmgo calls [100]
Elbuenyup raises [700]
carlesomar folds
Fabioo09 calls [600]
Javicc folds
Omarmgo folds
** Dealing flop ** [ 8d, 8s, 7h ]
Fabioo09 checks
Elbuenyup bets [436]
Fabioo09 calls [436]
** Dealing turn ** [ Qs ]
Fabioo09 checks
Elbuenyup bets [1.963]
Fabioo09 calls [1.963]
** Dealing river ** [ 3c ]
Fabioo09 checks
Elbuenyup bets [6.759]
Fabioo09 folds
** Summary **
Elbuenyup did not show his hand
Elbuenyup collected [ 6.544 ]



#Game No : 758144493
***** 888.pt Hand History for Game 758144493 *****
50/100 Blinds No Limit Holdem - *** 06 10 2025 18:16:32
Tournament #280225449 9,90 € + 1,10 € - Table #3 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: Fabioo09 ( 7.128 )
Seat 2: Gu1lherme31 ( 9.305 )
Seat 3: Javicc ( 11.000 )
Seat 5: Juaneljuan ( 11.827 )
Seat 6: Arraintxo ( 10.174 )
Seat 7: Omarmgo ( 10.135 )
Seat 8: Elbuenyup ( 13.303 )
Seat 10: carlesomar ( 9.171 )
Gu1lherme31 posts ante [12]
Javicc posts ante [12]
Omarmgo posts ante [12]
Fabioo09 posts ante [12]
Juaneljuan posts ante [12]
Elbuenyup posts ante [12]
carlesomar posts ante [12]
Arraintxo posts ante [12]
Fabioo09 posts small blind [50]
Gu1lherme31 posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kh, 5s ]
Javicc raises [200]
Juaneljuan folds
Arraintxo folds
Omarmgo folds
Elbuenyup folds
carlesomar folds
Fabioo09 folds
Gu1lherme31 calls [100]
** Dealing flop ** [ 8d, Ah, 4d ]
Gu1lherme31 checks
Javicc bets [200]
Gu1lherme31 folds
** Summary **
Javicc did not show his hand
Javicc collected [ 546 ]



#Game No : 758144707
***** 888.pt Hand History for Game 758144707 *****
60/120 Blinds No Limit Holdem - *** 06 10 2025 18:17:38
Tournament #280225449 9,90 € + 1,10 € - Table #3 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: Fabioo09 ( 7.066 )
Seat 2: Gu1lherme31 ( 9.093 )
Seat 3: Javicc ( 11.334 )
Seat 5: Juaneljuan ( 11.815 )
Seat 6: Arraintxo ( 10.162 )
Seat 7: Omarmgo ( 10.123 )
Seat 8: Elbuenyup ( 13.291 )
Seat 10: carlesomar ( 9.159 )
Gu1lherme31 posts ante [15]
Javicc posts ante [15]
Omarmgo posts ante [15]
Fabioo09 posts ante [15]
Juaneljuan posts ante [15]
Elbuenyup posts ante [15]
carlesomar posts ante [15]
Arraintxo posts ante [15]
Gu1lherme31 posts small blind [60]
Javicc posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qc, 9h ]
Juaneljuan folds
Arraintxo raises [240]
Omarmgo folds
Elbuenyup folds
carlesomar folds
Fabioo09 folds
Gu1lherme31 folds
Javicc calls [120]
** Dealing flop ** [ 7d, Qd, 3d ]
Javicc bets [120]
Arraintxo calls [120]
** Dealing turn ** [ Ah ]
Javicc checks
Arraintxo checks
** Dealing river ** [ Ac ]
Javicc checks
Arraintxo checks
** Summary **
Javicc shows [ Kc, Th ]
Arraintxo shows [ Jd, Jh ]
Arraintxo collected [ 900 ]



#Game No : 758144969
***** 888.pt Hand History for Game 758144969 *****
60/120 Blinds No Limit Holdem - *** 06 10 2025 18:18:50
Tournament #280225449 9,90 € + 1,10 € - Table #3 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: Fabioo09 ( 7.051 )
Seat 2: Gu1lherme31 ( 9.018 )
Seat 3: Javicc ( 10.959 )
Seat 5: Juaneljuan ( 11.800 )
Seat 6: Arraintxo ( 10.687 )
Seat 7: Omarmgo ( 10.108 )
Seat 8: Elbuenyup ( 13.276 )
Seat 10: carlesomar ( 9.144 )
Gu1lherme31 posts ante [15]
Javicc posts ante [15]
Omarmgo posts ante [15]
Fabioo09 posts ante [15]
Juaneljuan posts ante [15]
Elbuenyup posts ante [15]
carlesomar posts ante [15]
Arraintxo posts ante [15]
Javicc posts small blind [60]
Juaneljuan posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ As, 9d ]
Arraintxo folds
Omarmgo folds
Elbuenyup folds
carlesomar folds
Fabioo09 raises [240]
Gu1lherme31 calls [240]
Javicc calls [180]
Juaneljuan calls [120]
** Dealing flop ** [ 6c, Jc, 6h ]
Javicc checks
Juaneljuan checks
Fabioo09 checks
Gu1lherme31 checks
** Dealing turn ** [ Qh ]
Javicc bets [240]
Juaneljuan folds
Fabioo09 calls [240]
Gu1lherme31 folds
** Dealing river ** [ 3c ]
Javicc checks
Fabioo09 bets [1.029]
Javicc folds
** Summary **
Fabioo09 did not show his hand
Fabioo09 collected [ 1.560 ]



#Game No : 758145482
***** 888.pt Hand History for Game 758145482 *****
60/120 Blinds No Limit Holdem - *** 06 10 2025 18:21:08
Tournament #280225449 9,90 € + 1,10 € - Table #3 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: Fabioo09 ( 8.116 )
Seat 2: Gu1lherme31 ( 8.763 )
Seat 3: Javicc ( 10.464 )
Seat 5: Juaneljuan ( 11.545 )
Seat 6: Arraintxo ( 10.672 )
Seat 7: Omarmgo ( 10.093 )
Seat 8: Elbuenyup ( 13.261 )
Seat 10: carlesomar ( 9.129 )
Gu1lherme31 posts ante [15]
Javicc posts ante [15]
Omarmgo posts ante [15]
Fabioo09 posts ante [15]
Juaneljuan posts ante [15]
Elbuenyup posts ante [15]
carlesomar posts ante [15]
Arraintxo posts ante [15]
Juaneljuan posts small blind [60]
Arraintxo posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9d, 6s ]
Omarmgo folds
Elbuenyup folds
carlesomar raises [264]
Fabioo09 folds
Gu1lherme31 folds
Javicc calls [264]
Juaneljuan folds
Arraintxo folds
** Dealing flop ** [ Tc, 4d, Js ]
carlesomar bets [273]
Javicc raises [1.026]
carlesomar raises [2.805]
Javicc calls [2.052]
** Dealing turn ** [ Ah ]
carlesomar bets [5.772]
Javicc folds
** Summary **
carlesomar did not show his hand
carlesomar collected [ 6.984 ]



#Game No : 758145671
***** 888.pt Hand History for Game 758145671 *****
60/120 Blinds No Limit Holdem - *** 06 10 2025 18:22:16
Tournament #280225449 9,90 € + 1,10 € - Table #3 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: Fabioo09 ( 8.101 )
Seat 2: Gu1lherme31 ( 8.748 )
Seat 3: Javicc ( 7.107 )
Seat 5: Juaneljuan ( 11.470 )
Seat 6: Arraintxo ( 10.537 )
Seat 7: Omarmgo ( 10.078 )
Seat 8: Elbuenyup ( 13.246 )
Seat 10: carlesomar ( 12.756 )
Gu1lherme31 posts ante [15]
Javicc posts ante [15]
Omarmgo posts ante [15]
Fabioo09 posts ante [15]
Juaneljuan posts ante [15]
Elbuenyup posts ante [15]
carlesomar posts ante [15]
Arraintxo posts ante [15]
Arraintxo posts small blind [60]
Omarmgo posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ As, 6d ]
Elbuenyup folds
carlesomar folds
Fabioo09 folds
Gu1lherme31 raises [240]
Javicc raises [360]
Juaneljuan folds
Arraintxo folds
Omarmgo folds
Gu1lherme31 calls [120]
** Dealing flop ** [ 4h, 2h, 8h ]
Gu1lherme31 checks
Javicc checks
** Dealing turn ** [ Qc ]
Gu1lherme31 checks
Javicc bets [673]
Gu1lherme31 folds
** Summary **
Javicc did not show his hand
Javicc collected [ 1.020 ]



#Game No : 758145894
***** 888.pt Hand History for Game 758145894 *****
60/120 Blinds No Limit Holdem - *** 06 10 2025 18:23:24
Tournament #280225449 9,90 € + 1,10 € - Table #3 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: Fabioo09 ( 8.086 )
Seat 2: Gu1lherme31 ( 8.373 )
Seat 3: Javicc ( 7.752 )
Seat 5: Juaneljuan ( 11.455 )
Seat 6: Arraintxo ( 10.462 )
Seat 7: Omarmgo ( 9.943 )
Seat 8: Elbuenyup ( 13.231 )
Seat 10: carlesomar ( 12.741 )
Gu1lherme31 posts ante [15]
Javicc posts ante [15]
Omarmgo posts ante [15]
Fabioo09 posts ante [15]
Juaneljuan posts ante [15]
Elbuenyup posts ante [15]
carlesomar posts ante [15]
Arraintxo posts ante [15]
Omarmgo posts small blind [60]
Elbuenyup posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8s, 7d ]
carlesomar folds
Fabioo09 folds
Gu1lherme31 folds
Javicc calls [120]
Juaneljuan folds
Arraintxo folds
Omarmgo calls [60]
Elbuenyup checks
** Dealing flop ** [ 5d, 3s, 8c ]
Omarmgo checks
Elbuenyup checks
Javicc checks
** Dealing turn ** [ 6d ]
Omarmgo checks
Elbuenyup checks
Javicc checks
** Dealing river ** [ 9s ]
Omarmgo bets [240]
Elbuenyup folds
Javicc folds
** Summary **
Omarmgo did not show his hand
Omarmgo collected [ 480 ]



#Game No : 758146396
***** 888.pt Hand History for Game 758146396 *****
60/120 Blinds No Limit Holdem - *** 06 10 2025 18:26:25
Tournament #280225449 9,90 € + 1,10 € - Table #8 8 Max (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 1: Gu1lherme31 ( 8.343 )
Seat 2: Shateigaxir4 ( 8.257 )
Seat 3: LaXemadera ( 10.000 )
Seat 8: karinhax4 ( 10.000 )
Seat 10: MBento1981 ( 9.571 )
LaXemadera posts ante [15]
karinhax4 posts ante [15]
Gu1lherme31 posts ante [15]
MBento1981 posts ante [15]
Shateigaxir4 posts ante [15]
karinhax4 posts small blind [60]
MBento1981 posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ 5s, 4h ]
Gu1lherme31 folds
Shateigaxir4 folds
LaXemadera folds
karinhax4 calls [60]
MBento1981 checks
** Dealing flop ** [ 9s, 2c, 6h ]
karinhax4 checks
MBento1981 checks
** Dealing turn ** [ 8h ]
karinhax4 checks
MBento1981 bets [207]
karinhax4 calls [207]
** Dealing river ** [ 3d ]
karinhax4 checks
MBento1981 bets [481]
karinhax4 folds
** Summary **
MBento1981 collected [ 729 ]



#Game No : 758146632
***** 888.pt Hand History for Game 758146632 *****
75/150 Blinds No Limit Holdem - *** 06 10 2025 18:27:47
Tournament #280225449 9,90 € + 1,10 € - Table #8 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 8.328 )
Seat 2: Shateigaxir4 ( 8.242 )
Seat 3: LaXemadera ( 9.985 )
Seat 5: Salsa_Rx ( 11.634 )
Seat 6: Vdmf96 ( 9.246 )
Seat 8: karinhax4 ( 9.658 )
Seat 10: MBento1981 ( 9.958 )
LaXemadera posts ante [20]
karinhax4 posts ante [20]
Gu1lherme31 posts ante [20]
MBento1981 posts ante [20]
Shateigaxir4 posts ante [20]
Salsa_Rx posts ante [20]
Vdmf96 posts ante [20]
MBento1981 posts small blind [75]
Gu1lherme31 posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ Js, 2c ]
Shateigaxir4 folds
LaXemadera folds
Salsa_Rx raises [315]
Vdmf96 folds
karinhax4 calls [315]
MBento1981 calls [240]
Gu1lherme31 folds
** Dealing flop ** [ Qs, As, 3d ]
MBento1981 checks
Salsa_Rx checks
karinhax4 checks
** Dealing turn ** [ 8s ]
MBento1981 checks
Salsa_Rx checks
karinhax4 checks
** Dealing river ** [ 8h ]
MBento1981 checks
Salsa_Rx checks
karinhax4 checks
** Summary **
MBento1981 shows [ Kh, Qc ]
Salsa_Rx mucks [ Kd, Jh ]
karinhax4 mucks [ 5h, 5s ]
MBento1981 collected [ 1.235 ]



#Game No : 758146972
***** 888.pt Hand History for Game 758146972 *****
75/150 Blinds No Limit Holdem - *** 06 10 2025 18:29:57
Tournament #280225449 9,90 € + 1,10 € - Table #8 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: Gu1lherme31 ( 8.158 )
Seat 2: Shateigaxir4 ( 8.222 )
Seat 3: LaXemadera ( 9.965 )
Seat 5: Salsa_Rx ( 11.299 )
Seat 6: Vdmf96 ( 9.226 )
Seat 7: OzBeast ( 10.522 )
Seat 8: karinhax4 ( 9.323 )
Seat 10: MBento1981 ( 10.858 )
LaXemadera posts ante [20]
karinhax4 posts ante [20]
Gu1lherme31 posts ante [20]
MBento1981 posts ante [20]
Shateigaxir4 posts ante [20]
Salsa_Rx posts ante [20]
Vdmf96 posts ante [20]
OzBeast posts ante [20]
Gu1lherme31 posts small blind [75]
Shateigaxir4 posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8h, 6c ]
LaXemadera folds
Salsa_Rx raises [315]
Vdmf96 folds
OzBeast folds
karinhax4 folds
MBento1981 calls [315]
Gu1lherme31 folds
Shateigaxir4 calls [165]
** Dealing flop ** [ 3s, 9s, 4h ]
Shateigaxir4 checks
Salsa_Rx checks
MBento1981 bets [389]
Shateigaxir4 calls [389]
Salsa_Rx folds
** Dealing turn ** [ 8d ]
Shateigaxir4 checks
MBento1981 checks
** Dealing river ** [ 8s ]
Shateigaxir4 bets [300]
MBento1981 calls [300]
** Summary **
Shateigaxir4 shows [ 6h, 6s ]
MBento1981 mucks [ 5h, 5s ]
Shateigaxir4 collected [ 2.558 ]



#Game No : 758147179
***** 888.pt Hand History for Game 758147179 *****
75/150 Blinds No Limit Holdem - *** 06 10 2025 18:31:17
Tournament #280225449 9,90 € + 1,10 € - Table #8 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: Gu1lherme31 ( 8.063 )
Seat 2: Shateigaxir4 ( 9.756 )
Seat 3: LaXemadera ( 9.945 )
Seat 5: Salsa_Rx ( 10.964 )
Seat 6: Vdmf96 ( 9.206 )
Seat 7: OzBeast ( 10.502 )
Seat 8: karinhax4 ( 9.303 )
Seat 10: MBento1981 ( 9.834 )
LaXemadera posts ante [20]
karinhax4 posts ante [20]
Gu1lherme31 posts ante [20]
MBento1981 posts ante [20]
Shateigaxir4 posts ante [20]
Salsa_Rx posts ante [20]
Vdmf96 posts ante [20]
OzBeast posts ante [20]
Shateigaxir4 posts small blind [75]
LaXemadera posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kh, Qd ]
Salsa_Rx folds
Vdmf96 folds
OzBeast folds
karinhax4 raises [300]
MBento1981 folds
Gu1lherme31 calls [300]
Shateigaxir4 folds
LaXemadera calls [150]
** Dealing flop ** [ 2d, 8d, 5c ]
LaXemadera checks
karinhax4 checks
Gu1lherme31 checks
** Dealing turn ** [ Js ]
LaXemadera bets [737]
karinhax4 calls [737]
Gu1lherme31 folds
** Dealing river ** [ As ]
LaXemadera bets [2.609]
karinhax4 folds
** Summary **
LaXemadera did not show his hand
LaXemadera collected [ 2.609 ]



#Game No : 758147411
***** 888.pt Hand History for Game 758147411 *****
75/150 Blinds No Limit Holdem - *** 06 10 2025 18:32:57
Tournament #280225449 9,90 € + 1,10 € - Table #8 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: Gu1lherme31 ( 7.743 )
Seat 2: Shateigaxir4 ( 9.661 )
Seat 3: LaXemadera ( 11.497 )
Seat 5: Salsa_Rx ( 10.944 )
Seat 6: Vdmf96 ( 9.186 )
Seat 7: OzBeast ( 10.482 )
Seat 8: karinhax4 ( 8.246 )
Seat 10: MBento1981 ( 9.814 )
LaXemadera posts ante [20]
karinhax4 posts ante [20]
Gu1lherme31 posts ante [20]
MBento1981 posts ante [20]
Shateigaxir4 posts ante [20]
Salsa_Rx posts ante [20]
Vdmf96 posts ante [20]
OzBeast posts ante [20]
LaXemadera posts small blind [75]
Salsa_Rx posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ad, 2c ]
Vdmf96 folds
OzBeast raises [300]
karinhax4 folds
MBento1981 folds
Gu1lherme31 folds
Shateigaxir4 folds
LaXemadera folds
Salsa_Rx folds
** Summary **
OzBeast did not show his hand
OzBeast collected [ 535 ]



#Game No : 758147510
***** 888.pt Hand History for Game 758147510 *****
75/150 Blinds No Limit Holdem - *** 06 10 2025 18:33:43
Tournament #280225449 9,90 € + 1,10 € - Table #8 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: Gu1lherme31 ( 7.723 )
Seat 2: Shateigaxir4 ( 9.641 )
Seat 3: LaXemadera ( 11.402 )
Seat 5: Salsa_Rx ( 10.774 )
Seat 6: Vdmf96 ( 9.166 )
Seat 7: OzBeast ( 10.847 )
Seat 8: karinhax4 ( 8.226 )
Seat 10: MBento1981 ( 9.794 )
LaXemadera posts ante [20]
karinhax4 posts ante [20]
Gu1lherme31 posts ante [20]
MBento1981 posts ante [20]
Shateigaxir4 posts ante [20]
Salsa_Rx posts ante [20]
Vdmf96 posts ante [20]
OzBeast posts ante [20]
Salsa_Rx posts small blind [75]
Vdmf96 posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ Js, Td ]
OzBeast raises [375]
karinhax4 folds
MBento1981 calls [375]
Gu1lherme31 folds
Shateigaxir4 calls [375]
LaXemadera folds
Salsa_Rx folds
Vdmf96 folds
** Dealing flop ** [ 9d, Qs, 2s ]
OzBeast checks
MBento1981 checks
Shateigaxir4 checks
** Dealing turn ** [ Ks ]
OzBeast bets [648]
MBento1981 calls [648]
Shateigaxir4 folds
** Dealing river ** [ 6d ]
OzBeast bets [1.851]
MBento1981 calls [1.851]
** Summary **
OzBeast shows [ Ad, Kc ]
MBento1981 mucks [ Kd, Jh ]
OzBeast collected [ 6.508 ]



#Game No : 758147851
***** 888.pt Hand History for Game 758147851 *****
75/150 Blinds No Limit Holdem - *** 06 10 2025 18:36:20
Tournament #280225449 9,90 € + 1,10 € - Table #8 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: Gu1lherme31 ( 7.703 )
Seat 2: Shateigaxir4 ( 9.246 )
Seat 3: LaXemadera ( 11.382 )
Seat 5: Salsa_Rx ( 10.679 )
Seat 6: Vdmf96 ( 8.996 )
Seat 7: OzBeast ( 14.461 )
Seat 8: karinhax4 ( 8.206 )
Seat 10: MBento1981 ( 6.900 )
LaXemadera posts ante [20]
karinhax4 posts ante [20]
Gu1lherme31 posts ante [20]
MBento1981 posts ante [20]
Shateigaxir4 posts ante [20]
Salsa_Rx posts ante [20]
Vdmf96 posts ante [20]
OzBeast posts ante [20]
Vdmf96 posts small blind [75]
OzBeast posts big blind [150]
** Dealing down cards **
Dealt to Gu1lherme31 [ Td, 7h ]
karinhax4 raises [300]
MBento1981 folds
Gu1lherme31 folds
Shateigaxir4 raises [1.050]
LaXemadera folds
Salsa_Rx folds
Vdmf96 folds
OzBeast folds
karinhax4 folds
** Summary **
Shateigaxir4 did not show his hand
Shateigaxir4 collected [ 985 ]



#Game No : 758147963
***** 888.pt Hand History for Game 758147963 *****
100/200 Blinds No Limit Holdem - *** 06 10 2025 18:37:17
Tournament #280225449 9,90 € + 1,10 € - Table #8 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: Gu1lherme31 ( 7.683 )
Seat 2: Shateigaxir4 ( 9.911 )
Seat 3: LaXemadera ( 11.362 )
Seat 5: Salsa_Rx ( 10.659 )
Seat 6: Vdmf96 ( 8.901 )
Seat 7: OzBeast ( 14.291 )
Seat 8: karinhax4 ( 7.886 )
Seat 10: MBento1981 ( 6.880 )
LaXemadera posts ante [25]
karinhax4 posts ante [25]
Gu1lherme31 posts ante [25]
MBento1981 posts ante [25]
Shateigaxir4 posts ante [25]
Salsa_Rx posts ante [25]
Vdmf96 posts ante [25]
OzBeast posts ante [25]
OzBeast posts small blind [100]
karinhax4 posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ Js, 4s ]
MBento1981 folds
Gu1lherme31 folds
Shateigaxir4 folds
LaXemadera raises [400]
Salsa_Rx folds
Vdmf96 folds
OzBeast folds
karinhax4 calls [200]
** Dealing flop ** [ 5d, Ks, Ac ]
karinhax4 checks
LaXemadera bets [385]
karinhax4 folds
** Summary **
LaXemadera did not show his hand
LaXemadera collected [ 1.100 ]



#Game No : 758148180
***** 888.pt Hand History for Game 758148180 *****
100/200 Blinds No Limit Holdem - *** 06 10 2025 18:38:56
Tournament #280225449 9,90 € + 1,10 € - Table #8 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: Gu1lherme31 ( 7.658 )
Seat 2: Shateigaxir4 ( 9.886 )
Seat 3: LaXemadera ( 12.037 )
Seat 5: Salsa_Rx ( 10.634 )
Seat 6: Vdmf96 ( 8.876 )
Seat 7: OzBeast ( 14.166 )
Seat 8: karinhax4 ( 7.461 )
Seat 10: MBento1981 ( 6.855 )
LaXemadera posts ante [25]
karinhax4 posts ante [25]
Gu1lherme31 posts ante [25]
MBento1981 posts ante [25]
Shateigaxir4 posts ante [25]
Salsa_Rx posts ante [25]
Vdmf96 posts ante [25]
OzBeast posts ante [25]
karinhax4 posts small blind [100]
MBento1981 posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8s, 2d ]
Gu1lherme31 folds
Shateigaxir4 folds
LaXemadera folds
Salsa_Rx folds
Vdmf96 raises [420]
OzBeast calls [420]
karinhax4 folds
MBento1981 folds
** Dealing flop ** [ 6h, 7d, 5c ]
Vdmf96 checks
OzBeast bets [442]
Vdmf96 raises [1.175]
OzBeast folds
** Summary **
Vdmf96 did not show his hand
Vdmf96 collected [ 2.224 ]



#Game No : 758148313
***** 888.pt Hand History for Game 758148313 *****
100/200 Blinds No Limit Holdem - *** 06 10 2025 18:40:00
Tournament #280225449 9,90 € + 1,10 € - Table #8 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: Gu1lherme31 ( 7.633 )
Seat 2: Shateigaxir4 ( 9.861 )
Seat 3: LaXemadera ( 12.012 )
Seat 5: Salsa_Rx ( 10.609 )
Seat 6: Vdmf96 ( 10.213 )
Seat 7: OzBeast ( 13.279 )
Seat 8: karinhax4 ( 7.336 )
Seat 10: MBento1981 ( 6.630 )
LaXemadera posts ante [25]
karinhax4 posts ante [25]
Gu1lherme31 posts ante [25]
MBento1981 posts ante [25]
Shateigaxir4 posts ante [25]
Salsa_Rx posts ante [25]
Vdmf96 posts ante [25]
OzBeast posts ante [25]
MBento1981 posts small blind [100]
Gu1lherme31 posts big blind [200]
** Dealing down cards **
Dealt to Gu1lherme31 [ 9c, 9d ]
Shateigaxir4 folds
LaXemadera folds
Salsa_Rx folds
Vdmf96 raises [420]
OzBeast folds
karinhax4 folds
MBento1981 folds
Gu1lherme31 raises [1.600]
Vdmf96 raises [9.768]
Gu1lherme31 calls [5.808]
** Dealing flop ** [ Qs, Kc, Kh ]
** Dealing turn ** [ 7d ]
** Dealing river ** [ Jc ]
** Summary **
Gu1lherme31 shows [ 9c, 9d ]
Vdmf96 shows [ As, Qh ]
Vdmf96 collected [ 15.516 ]



