#Game No : 779181695
***** 888poker Hand History for Game 779181695 *****
125/250 Blinds No Limit Holdem - *** 09 08 2025 05:24:22
Tournament #277255943 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: Fazarrr ( 3.583 )
Seat 2: dimi444 ( 39.890 )
Seat 3: I_LIKE_ME ( 7.744 )
Seat 7: JUWAERU ( 9.184 )
Seat 8: JohnHorse ( 12.252 )
Seat 10: alekaki1985 ( 9.000 )
Fazarrr posts ante [30]
dimi444 posts ante [30]
I_LIKE_ME posts ante [30]
JUWAERU posts ante [30]
JohnHorse posts ante [30]
alekaki1985 posts ante [30]
I_LIKE_ME posts small blind [125]
JUWAERU posts big blind [250]
** Dealing down cards **
JohnHorse folds
alekaki1985 calls [250]
Fazarrr folds
dimi444 folds
I_LIKE_ME calls [125]
JUWAERU raises [750]
alekaki1985 calls [750]
I_LIKE_ME folds
** Dealing flop ** [ 4s, 8h, 6d ]
JUWAERU bets [801]
alekaki1985 calls [801]
** Dealing turn ** [ 9c ]
JUWAERU checks
alekaki1985 bets [1.080]
JUWAERU folds
** Summary **
alekaki1985 collected [ 4.032 ]



#Game No : 779181882
***** 888poker Hand History for Game 779181882 *****
125/250 Blinds No Limit Holdem - *** 09 08 2025 05:26:04
Tournament #277255943 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: Fazarrr ( 3.553 )
Seat 2: dimi444 ( 39.860 )
Seat 3: I_LIKE_ME ( 7.464 )
Seat 7: JUWAERU ( 7.353 )
Seat 8: JohnHorse ( 12.222 )
Seat 10: alekaki1985 ( 11.201 )
Fazarrr posts ante [30]
dimi444 posts ante [30]
I_LIKE_ME posts ante [30]
JUWAERU posts ante [30]
JohnHorse posts ante [30]
alekaki1985 posts ante [30]
JUWAERU posts small blind [125]
JohnHorse posts big blind [250]
** Dealing down cards **
alekaki1985 folds
Fazarrr folds
dimi444 folds
I_LIKE_ME folds
JUWAERU folds
** Summary **
JohnHorse collected [ 430 ]



#Game No : 779181910
***** 888poker Hand History for Game 779181910 *****
125/250 Blinds No Limit Holdem - *** 09 08 2025 05:26:23
Tournament #277255943 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: Fazarrr ( 3.523 )
Seat 2: dimi444 ( 39.830 )
Seat 3: I_LIKE_ME ( 7.434 )
Seat 5: 98_wel ( 10.000 )
Seat 7: JUWAERU ( 7.198 )
Seat 8: JohnHorse ( 12.497 )
Seat 10: alekaki1985 ( 11.171 )
Fazarrr posts ante [30]
dimi444 posts ante [30]
I_LIKE_ME posts ante [30]
JUWAERU posts ante [30]
JohnHorse posts ante [30]
alekaki1985 posts ante [30]
98_wel posts ante [30]
JohnHorse posts small blind [125]
alekaki1985 posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ 9c, 5d ]
Fazarrr folds
dimi444 folds
I_LIKE_ME raises [500]
98_wel folds
JUWAERU folds
JohnHorse folds
alekaki1985 calls [250]
** Dealing flop ** [ Kc, As, 2c ]
alekaki1985 checks
I_LIKE_ME bets [881]
alekaki1985 folds
** Summary **
I_LIKE_ME did not show his hand
I_LIKE_ME collected [ 1.335 ]



#Game No : 779182002
***** 888poker Hand History for Game 779182002 *****
125/250 Blinds No Limit Holdem - *** 09 08 2025 05:27:22
Tournament #277255943 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: Fazarrr ( 3.493 )
Seat 2: dimi444 ( 39.800 )
Seat 3: I_LIKE_ME ( 8.239 )
Seat 5: 98_wel ( 9.970 )
Seat 7: JUWAERU ( 7.168 )
Seat 8: JohnHorse ( 12.342 )
Seat 10: alekaki1985 ( 10.641 )
Fazarrr posts ante [30]
dimi444 posts ante [30]
I_LIKE_ME posts ante [30]
JUWAERU posts ante [30]
JohnHorse posts ante [30]
alekaki1985 posts ante [30]
98_wel posts ante [30]
alekaki1985 posts small blind [125]
Fazarrr posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ 9h, 4s ]
dimi444 folds
I_LIKE_ME folds
98_wel folds
JUWAERU folds
JohnHorse raises [500]
alekaki1985 calls [375]
Fazarrr calls [250]
** Dealing flop ** [ Ah, 9d, 4d ]
alekaki1985 checks
Fazarrr checks
JohnHorse checks
** Dealing turn ** [ 5s ]
alekaki1985 bets [750]
Fazarrr folds
JohnHorse folds
** Summary **
alekaki1985 did not show his hand
alekaki1985 collected [ 1.710 ]



#Game No : 779182112
***** 888poker Hand History for Game 779182112 *****
125/250 Blinds No Limit Holdem - *** 09 08 2025 05:28:41
Tournament #277255943 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: Fazarrr ( 2.963 )
Seat 2: dimi444 ( 39.770 )
Seat 3: I_LIKE_ME ( 8.209 )
Seat 5: 98_wel ( 9.940 )
Seat 6: Duells0n ( 10.000 )
Seat 7: JUWAERU ( 7.138 )
Seat 8: JohnHorse ( 11.812 )
Seat 10: alekaki1985 ( 11.821 )
Fazarrr posts ante [30]
dimi444 posts ante [30]
I_LIKE_ME posts ante [30]
JUWAERU posts ante [30]
JohnHorse posts ante [30]
alekaki1985 posts ante [30]
98_wel posts ante [30]
Duells0n posts ante [30]
Fazarrr posts small blind [125]
dimi444 posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ Qc, Th ]
I_LIKE_ME folds
98_wel raises [500]
Duells0n folds
JUWAERU calls [500]
JohnHorse folds
alekaki1985 calls [500]
Fazarrr folds
dimi444 folds
** Dealing flop ** [ 3d, Qs, 9c ]
98_wel bets [613]
JUWAERU folds
alekaki1985 calls [613]
** Dealing turn ** [ 7h ]
98_wel checks
alekaki1985 bets [852]
98_wel calls [852]
** Dealing river ** [ Jh ]
98_wel checks
alekaki1985 bets [1.664]
98_wel calls [1.664]
** Summary **
alekaki1985 shows [ Ac, Kh ]
98_wel shows [ Qc, Th ]
98_wel collected [ 8.373 ]



#Game No : 779182298
***** 888poker Hand History for Game 779182298 *****
150/300 Blinds No Limit Holdem - *** 09 08 2025 05:30:47
Tournament #277255943 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 2: dimi444 ( 39.490 )
Seat 3: I_LIKE_ME ( 8.179 )
Seat 5: 98_wel ( 14.654 )
Seat 6: Duells0n ( 9.970 )
Seat 7: JUWAERU ( 6.608 )
Seat 8: JohnHorse ( 11.782 )
Seat 10: alekaki1985 ( 8.162 )
dimi444 posts ante [40]
I_LIKE_ME posts ante [40]
JUWAERU posts ante [40]
JohnHorse posts ante [40]
alekaki1985 posts ante [40]
98_wel posts ante [40]
Duells0n posts ante [40]
dimi444 posts small blind [150]
I_LIKE_ME posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ 9c, 8d ]
98_wel folds
Duells0n raises [600]
JUWAERU folds
JohnHorse folds
alekaki1985 folds
dimi444 folds
I_LIKE_ME folds
** Summary **
Duells0n did not show his hand
Duells0n collected [ 1.030 ]



#Game No : 779182371
***** 888poker Hand History for Game 779182371 *****
150/300 Blinds No Limit Holdem - *** 09 08 2025 05:31:34
Tournament #277255943 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 2: dimi444 ( 39.300 )
Seat 3: I_LIKE_ME ( 7.839 )
Seat 5: 98_wel ( 14.614 )
Seat 6: Duells0n ( 10.660 )
Seat 7: JUWAERU ( 6.568 )
Seat 8: JohnHorse ( 11.742 )
Seat 10: alekaki1985 ( 8.122 )
dimi444 posts ante [40]
I_LIKE_ME posts ante [40]
JUWAERU posts ante [40]
JohnHorse posts ante [40]
alekaki1985 posts ante [40]
98_wel posts ante [40]
Duells0n posts ante [40]
I_LIKE_ME posts small blind [150]
98_wel posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ Qh, 8s ]
Duells0n folds
JUWAERU calls [300]
JohnHorse folds
alekaki1985 folds
dimi444 folds
I_LIKE_ME calls [150]
98_wel checks
** Dealing flop ** [ 2d, Jd, 2s ]
I_LIKE_ME checks
98_wel checks
JUWAERU checks
** Dealing turn ** [ Qs ]
I_LIKE_ME bets [778]
98_wel calls [778]
JUWAERU folds
** Dealing river ** [ 2c ]
I_LIKE_ME bets [1.368]
98_wel calls [1.368]
** Summary **
I_LIKE_ME shows [ Ts, 7s ]
98_wel shows [ Qh, 8s ]
98_wel collected [ 5.472 ]



#Game No : 779182507
***** 888poker Hand History for Game 779182507 *****
150/300 Blinds No Limit Holdem - *** 09 08 2025 05:33:24
Tournament #277255943 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 2: dimi444 ( 39.260 )
Seat 3: I_LIKE_ME ( 5.353 )
Seat 5: 98_wel ( 17.600 )
Seat 6: Duells0n ( 10.620 )
Seat 7: JUWAERU ( 6.228 )
Seat 8: JohnHorse ( 11.702 )
Seat 10: alekaki1985 ( 8.082 )
dimi444 posts ante [40]
I_LIKE_ME posts ante [40]
JUWAERU posts ante [40]
JohnHorse posts ante [40]
alekaki1985 posts ante [40]
98_wel posts ante [40]
Duells0n posts ante [40]
98_wel posts small blind [150]
Duells0n posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ Ac, Tc ]
JUWAERU raises [600]
JohnHorse folds
alekaki1985 folds
dimi444 folds
I_LIKE_ME raises [5.313]
98_wel folds
Duells0n folds
JUWAERU folds
** Summary **
I_LIKE_ME did not show his hand
I_LIKE_ME collected [ 1.930 ]



#Game No : 779182656
***** 888poker Hand History for Game 779182656 *****
150/300 Blinds No Limit Holdem - *** 09 08 2025 05:35:13
Tournament #277255943 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 2: dimi444 ( 39.220 )
Seat 3: I_LIKE_ME ( 6.643 )
Seat 5: 98_wel ( 17.410 )
Seat 6: Duells0n ( 10.280 )
Seat 7: JUWAERU ( 5.588 )
Seat 8: JohnHorse ( 11.662 )
Seat 10: alekaki1985 ( 8.042 )
dimi444 posts ante [40]
I_LIKE_ME posts ante [40]
JUWAERU posts ante [40]
JohnHorse posts ante [40]
alekaki1985 posts ante [40]
98_wel posts ante [40]
Duells0n posts ante [40]
Duells0n posts small blind [150]
JUWAERU posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ Qh, Jd ]
JohnHorse folds
alekaki1985 folds
dimi444 folds
I_LIKE_ME raises [600]
98_wel raises [1.500]
Duells0n folds
JUWAERU folds
I_LIKE_ME calls [900]
** Dealing flop ** [ 5d, 5c, 4c ]
I_LIKE_ME checks
98_wel bets [1.081]
I_LIKE_ME folds
** Summary **
98_wel did not show his hand
98_wel collected [ 3.730 ]



#Game No : 779182815
***** 888poker Hand History for Game 779182815 *****
150/300 Blinds No Limit Holdem - *** 09 08 2025 05:36:25
Tournament #277255943 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 2: dimi444 ( 39.180 )
Seat 3: I_LIKE_ME ( 5.103 )
Seat 5: 98_wel ( 19.600 )
Seat 6: Duells0n ( 10.090 )
Seat 7: JUWAERU ( 5.248 )
Seat 8: JohnHorse ( 11.622 )
Seat 10: alekaki1985 ( 8.002 )
dimi444 posts ante [40]
I_LIKE_ME posts ante [40]
JUWAERU posts ante [40]
JohnHorse posts ante [40]
alekaki1985 posts ante [40]
98_wel posts ante [40]
Duells0n posts ante [40]
JUWAERU posts small blind [150]
JohnHorse posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ Kd, 2h ]
alekaki1985 folds
dimi444 folds
I_LIKE_ME folds
98_wel folds
Duells0n folds
JUWAERU raises [450]
JohnHorse calls [300]
** Dealing flop ** [ 9s, 5d, 3s ]
JUWAERU bets [976]
JohnHorse folds
** Summary **
JUWAERU did not show his hand
JUWAERU collected [ 1.480 ]



#Game No : 779182966
***** 888poker Hand History for Game 779182966 *****
150/300 Blinds No Limit Holdem - *** 09 08 2025 05:37:15
Tournament #277255943 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 2: dimi444 ( 39.140 )
Seat 3: I_LIKE_ME ( 5.063 )
Seat 5: 98_wel ( 19.560 )
Seat 6: Duells0n ( 10.050 )
Seat 7: JUWAERU ( 6.088 )
Seat 8: JohnHorse ( 10.982 )
Seat 10: alekaki1985 ( 7.962 )
dimi444 posts ante [40]
I_LIKE_ME posts ante [40]
JUWAERU posts ante [40]
JohnHorse posts ante [40]
alekaki1985 posts ante [40]
98_wel posts ante [40]
Duells0n posts ante [40]
JohnHorse posts small blind [150]
alekaki1985 posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ Qc, 9c ]
dimi444 folds
I_LIKE_ME raises [600]
98_wel folds
Duells0n folds
JUWAERU calls [600]
JohnHorse folds
alekaki1985 calls [300]
** Dealing flop ** [ Tc, 8h, Ah ]
alekaki1985 checks
I_LIKE_ME bets [300]
JUWAERU calls [300]
alekaki1985 folds
** Dealing turn ** [ 4d ]
I_LIKE_ME checks
JUWAERU checks
** Dealing river ** [ 2c ]
I_LIKE_ME checks
JUWAERU bets [933]
I_LIKE_ME calls [933]
** Summary **
JUWAERU shows [ Kd, Qd ]
I_LIKE_ME shows [ Jh, Th ]
I_LIKE_ME collected [ 4.696 ]



#Game No : 779183345
***** 888poker Hand History for Game 779183345 *****
150/300 Blinds No Limit Holdem - *** 09 08 2025 05:39:49
Tournament #277255943 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 2: dimi444 ( 39.100 )
Seat 3: I_LIKE_ME ( 7.886 )
Seat 5: 98_wel ( 19.520 )
Seat 6: Duells0n ( 10.010 )
Seat 7: JUWAERU ( 4.215 )
Seat 8: JohnHorse ( 10.792 )
Seat 10: alekaki1985 ( 7.322 )
dimi444 posts ante [40]
I_LIKE_ME posts ante [40]
JUWAERU posts ante [40]
JohnHorse posts ante [40]
alekaki1985 posts ante [40]
98_wel posts ante [40]
Duells0n posts ante [40]
alekaki1985 posts small blind [150]
dimi444 posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ Qd, Jc ]
I_LIKE_ME folds
98_wel raises [600]
Duells0n folds
JUWAERU raises [4.175]
JohnHorse folds
alekaki1985 raises [7.132]
dimi444 folds
98_wel folds
** Dealing flop ** [ 3h, 6s, 4s ]
** Dealing turn ** [ Kc ]
** Dealing river ** [ 4h ]
** Summary **
JUWAERU shows [ Ad, 3d ]
alekaki1985 shows [ Ac, 9c ]
JUWAERU collected [ 9.530 ]



#Game No : 779183523
***** 888poker Hand History for Game 779183523 *****
150/300 Blinds No Limit Holdem - *** 09 08 2025 05:41:08
Tournament #277255943 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 2: dimi444 ( 38.760 )
Seat 3: I_LIKE_ME ( 7.846 )
Seat 5: 98_wel ( 18.880 )
Seat 6: Duells0n ( 9.970 )
Seat 7: JUWAERU ( 9.530 )
Seat 8: JohnHorse ( 10.752 )
Seat 10: alekaki1985 ( 3.107 )
dimi444 posts ante [40]
I_LIKE_ME posts ante [40]
JUWAERU posts ante [40]
JohnHorse posts ante [40]
alekaki1985 posts ante [40]
98_wel posts ante [40]
Duells0n posts ante [40]
dimi444 posts small blind [150]
I_LIKE_ME posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ Kd, 8c ]
98_wel folds
Duells0n folds
JUWAERU folds
JohnHorse folds
alekaki1985 raises [3.067]
dimi444 folds
I_LIKE_ME folds
** Summary **
alekaki1985 collected [ 1.030 ]



#Game No : 779183608
***** 888poker Hand History for Game 779183608 *****
150/300 Blinds No Limit Holdem - *** 09 08 2025 05:41:45
Tournament #277255943 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: cecilbeckett ( 18.091 )
Seat 2: dimi444 ( 38.570 )
Seat 3: I_LIKE_ME ( 7.506 )
Seat 5: 98_wel ( 18.840 )
Seat 6: Duells0n ( 9.930 )
Seat 7: JUWAERU ( 9.490 )
Seat 8: JohnHorse ( 10.712 )
Seat 10: alekaki1985 ( 3.797 )
dimi444 posts ante [40]
I_LIKE_ME posts ante [40]
JUWAERU posts ante [40]
JohnHorse posts ante [40]
alekaki1985 posts ante [40]
98_wel posts ante [40]
Duells0n posts ante [40]
cecilbeckett posts ante [40]
I_LIKE_ME posts small blind [150]
98_wel posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ Kc, 6c ]
Duells0n folds
JUWAERU folds
JohnHorse raises [600]
alekaki1985 raises [3.757]
cecilbeckett folds
dimi444 folds
I_LIKE_ME folds
98_wel folds
JohnHorse calls [3.157]
** Dealing flop ** [ 6s, 4c, Ad ]
** Dealing turn ** [ 2s ]
** Dealing river ** [ Jc ]
** Summary **
JohnHorse shows [ As, Jh ]
alekaki1985 shows [ Ac, 9c ]
JohnHorse collected [ 8.284 ]



#Game No : 779183750
***** 888poker Hand History for Game 779183750 *****
200/400 Blinds No Limit Holdem - *** 09 08 2025 05:42:52
Tournament #277255943 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: cecilbeckett ( 18.051 )
Seat 2: dimi444 ( 38.530 )
Seat 3: I_LIKE_ME ( 7.316 )
Seat 5: 98_wel ( 18.500 )
Seat 6: Duells0n ( 9.890 )
Seat 7: JUWAERU ( 9.450 )
Seat 8: JohnHorse ( 15.199 )
Seat 10: Villon7 ( 10.000 )
dimi444 posts ante [50]
I_LIKE_ME posts ante [50]
JUWAERU posts ante [50]
JohnHorse posts ante [50]
98_wel posts ante [50]
Duells0n posts ante [50]
cecilbeckett posts ante [50]
Villon7 posts ante [50]
98_wel posts small blind [200]
Duells0n posts big blind [400]
** Dealing down cards **
Dealt to 98_wel [ 8d, 7d ]
JUWAERU folds
JohnHorse folds
Villon7 folds
cecilbeckett folds
dimi444 raises [800]
I_LIKE_ME folds
98_wel folds
Duells0n calls [400]
** Dealing flop ** [ Jh, 8h, 5s ]
Duells0n checks
dimi444 bets [726]
Duells0n raises [1.815]
dimi444 calls [1.089]
** Dealing turn ** [ Qs ]
Duells0n checks
dimi444 checks
** Dealing river ** [ Kh ]
Duells0n checks
dimi444 bets [4.430]
Duells0n folds
** Summary **
dimi444 did not show his hand
dimi444 collected [ 5.830 ]



#Game No : 779183941
***** 888poker Hand History for Game 779183941 *****
200/400 Blinds No Limit Holdem - *** 09 08 2025 05:44:22
Tournament #277255943 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: cecilbeckett ( 18.001 )
Seat 2: dimi444 ( 41.695 )
Seat 3: I_LIKE_ME ( 7.266 )
Seat 5: 98_wel ( 18.250 )
Seat 6: Duells0n ( 7.225 )
Seat 7: JUWAERU ( 9.400 )
Seat 8: JohnHorse ( 15.149 )
Seat 10: Villon7 ( 9.950 )
dimi444 posts ante [50]
I_LIKE_ME posts ante [50]
JUWAERU posts ante [50]
JohnHorse posts ante [50]
98_wel posts ante [50]
Duells0n posts ante [50]
cecilbeckett posts ante [50]
Villon7 posts ante [50]
Duells0n posts small blind [200]
JUWAERU posts big blind [400]
** Dealing down cards **
Dealt to 98_wel [ Kd, 7s ]
JohnHorse folds
Villon7 folds
cecilbeckett raises [1.000]
dimi444 folds
I_LIKE_ME folds
98_wel folds
Duells0n folds
JUWAERU folds
** Summary **
cecilbeckett did not show his hand
cecilbeckett collected [ 1.400 ]



#Game No : 779184003
***** 888poker Hand History for Game 779184003 *****
200/400 Blinds No Limit Holdem - *** 09 08 2025 05:44:54
Tournament #277255943 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: cecilbeckett ( 18.951 )
Seat 2: dimi444 ( 41.645 )
Seat 3: I_LIKE_ME ( 7.216 )
Seat 5: 98_wel ( 18.200 )
Seat 6: Duells0n ( 6.975 )
Seat 7: JUWAERU ( 8.950 )
Seat 8: JohnHorse ( 15.099 )
Seat 10: Villon7 ( 9.900 )
dimi444 posts ante [50]
I_LIKE_ME posts ante [50]
JUWAERU posts ante [50]
JohnHorse posts ante [50]
98_wel posts ante [50]
Duells0n posts ante [50]
cecilbeckett posts ante [50]
Villon7 posts ante [50]
JUWAERU posts small blind [200]
JohnHorse posts big blind [400]
** Dealing down cards **
Dealt to 98_wel [ 5d, 2s ]
Villon7 folds
cecilbeckett folds
dimi444 raises [800]
I_LIKE_ME raises [7.166]
98_wel folds
Duells0n folds
JUWAERU folds
JohnHorse folds
dimi444 folds
** Summary **
I_LIKE_ME did not show his hand
I_LIKE_ME collected [ 2.600 ]



#Game No : 779184076
***** 888poker Hand History for Game 779184076 *****
200/400 Blinds No Limit Holdem - *** 09 08 2025 05:45:39
Tournament #277255943 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: cecilbeckett ( 18.901 )
Seat 2: dimi444 ( 40.795 )
Seat 3: I_LIKE_ME ( 8.966 )
Seat 5: 98_wel ( 18.150 )
Seat 6: Duells0n ( 6.925 )
Seat 7: JUWAERU ( 8.700 )
Seat 8: JohnHorse ( 14.649 )
Seat 10: Villon7 ( 9.850 )
dimi444 posts ante [50]
I_LIKE_ME posts ante [50]
JUWAERU posts ante [50]
JohnHorse posts ante [50]
98_wel posts ante [50]
Duells0n posts ante [50]
cecilbeckett posts ante [50]
Villon7 posts ante [50]
JohnHorse posts small blind [200]
Villon7 posts big blind [400]
** Dealing down cards **
Dealt to 98_wel [ 7s, 5s ]
cecilbeckett folds
dimi444 folds
I_LIKE_ME folds
98_wel folds
Duells0n folds
JUWAERU folds
JohnHorse raises [680]
Villon7 folds
** Summary **
JohnHorse did not show his hand
JohnHorse collected [ 1.200 ]



#Game No : 779184189
***** 888poker Hand History for Game 779184189 *****
200/400 Blinds No Limit Holdem - *** 09 08 2025 05:46:43
Tournament #277255943 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: cecilbeckett ( 18.851 )
Seat 2: dimi444 ( 40.745 )
Seat 3: I_LIKE_ME ( 8.916 )
Seat 5: 98_wel ( 18.100 )
Seat 6: Duells0n ( 6.875 )
Seat 7: JUWAERU ( 8.650 )
Seat 8: JohnHorse ( 15.399 )
Seat 10: Villon7 ( 9.400 )
dimi444 posts ante [50]
I_LIKE_ME posts ante [50]
JUWAERU posts ante [50]
JohnHorse posts ante [50]
98_wel posts ante [50]
Duells0n posts ante [50]
cecilbeckett posts ante [50]
Villon7 posts ante [50]
Villon7 posts small blind [200]
cecilbeckett posts big blind [400]
** Dealing down cards **
Dealt to 98_wel [ Tc, 3c ]
dimi444 folds
I_LIKE_ME folds
98_wel folds
Duells0n folds
JUWAERU raises [1.000]
JohnHorse folds
Villon7 folds
cecilbeckett folds
** Summary **
JUWAERU did not show his hand
JUWAERU collected [ 1.400 ]



#Game No : 779184260
***** 888poker Hand History for Game 779184260 *****
200/400 Blinds No Limit Holdem - *** 09 08 2025 05:47:19
Tournament #277255943 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: cecilbeckett ( 18.401 )
Seat 2: dimi444 ( 40.695 )
Seat 3: I_LIKE_ME ( 8.866 )
Seat 5: 98_wel ( 18.050 )
Seat 6: Duells0n ( 6.825 )
Seat 7: JUWAERU ( 9.600 )
Seat 8: JohnHorse ( 15.349 )
Seat 10: Villon7 ( 9.150 )
dimi444 posts ante [50]
I_LIKE_ME posts ante [50]
JUWAERU posts ante [50]
JohnHorse posts ante [50]
98_wel posts ante [50]
Duells0n posts ante [50]
cecilbeckett posts ante [50]
Villon7 posts ante [50]
cecilbeckett posts small blind [200]
dimi444 posts big blind [400]
** Dealing down cards **
Dealt to 98_wel [ Jd, 2c ]
I_LIKE_ME folds
98_wel folds
Duells0n folds
JUWAERU folds
JohnHorse raises [880]
Villon7 folds
cecilbeckett folds
dimi444 raises [40.245]
JohnHorse folds
** Summary **
dimi444 did not show his hand
dimi444 collected [ 2.360 ]



#Game No : 779184323
***** 888poker Hand History for Game 779184323 *****
200/400 Blinds No Limit Holdem - *** 09 08 2025 05:48:03
Tournament #277255943 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: cecilbeckett ( 18.151 )
Seat 2: dimi444 ( 42.125 )
Seat 3: I_LIKE_ME ( 8.816 )
Seat 5: 98_wel ( 18.000 )
Seat 6: Duells0n ( 6.775 )
Seat 7: JUWAERU ( 9.550 )
Seat 8: JohnHorse ( 14.419 )
Seat 10: Villon7 ( 9.100 )
dimi444 posts ante [50]
I_LIKE_ME posts ante [50]
JUWAERU posts ante [50]
JohnHorse posts ante [50]
98_wel posts ante [50]
Duells0n posts ante [50]
cecilbeckett posts ante [50]
Villon7 posts ante [50]
dimi444 posts small blind [200]
I_LIKE_ME posts big blind [400]
** Dealing down cards **
Dealt to 98_wel [ 9s, 7d ]
98_wel folds
Duells0n folds
JUWAERU folds
JohnHorse folds
Villon7 raises [800]
cecilbeckett folds
dimi444 calls [600]
I_LIKE_ME folds
** Dealing flop ** [ Ks, 2s, Kc ]
dimi444 checks
Villon7 bets [792]
dimi444 calls [792]
** Dealing turn ** [ Jh ]
dimi444 checks
Villon7 checks
** Dealing river ** [ 7c ]
dimi444 checks
Villon7 bets [2.914]
dimi444 folds
** Summary **
Villon7 did not show his hand
Villon7 collected [ 3.984 ]



#Game No : 779184471
***** 888poker Hand History for Game 779184471 *****
200/400 Blinds No Limit Holdem - *** 09 08 2025 05:49:28
Tournament #277255943 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: cecilbeckett ( 18.101 )
Seat 2: dimi444 ( 40.483 )
Seat 3: I_LIKE_ME ( 8.366 )
Seat 5: 98_wel ( 17.950 )
Seat 6: Duells0n ( 6.725 )
Seat 7: JUWAERU ( 9.500 )
Seat 8: JohnHorse ( 14.369 )
Seat 10: Villon7 ( 11.442 )
dimi444 posts ante [50]
I_LIKE_ME posts ante [50]
JUWAERU posts ante [50]
JohnHorse posts ante [50]
98_wel posts ante [50]
Duells0n posts ante [50]
cecilbeckett posts ante [50]
Villon7 posts ante [50]
I_LIKE_ME posts small blind [200]
98_wel posts big blind [400]
** Dealing down cards **
Dealt to 98_wel [ Ks, 5s ]
Duells0n folds
JUWAERU folds
JohnHorse folds
Villon7 folds
cecilbeckett folds
dimi444 raises [800]
I_LIKE_ME folds
98_wel calls [400]
** Dealing flop ** [ 2d, Qd, 9h ]
98_wel checks
dimi444 bets [726]
98_wel folds
** Summary **
dimi444 did not show his hand
dimi444 collected [ 2.200 ]



#Game No : 779184562
***** 888poker Hand History for Game 779184562 *****
200/400 Blinds No Limit Holdem - *** 09 08 2025 05:50:17
Tournament #277255943 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: cecilbeckett ( 18.051 )
Seat 2: dimi444 ( 41.833 )
Seat 3: I_LIKE_ME ( 8.116 )
Seat 5: 98_wel ( 17.100 )
Seat 6: Duells0n ( 6.675 )
Seat 8: JohnHorse ( 14.319 )
Seat 10: Villon7 ( 11.392 )
dimi444 posts ante [50]
I_LIKE_ME posts ante [50]
JohnHorse posts ante [50]
98_wel posts ante [50]
Duells0n posts ante [50]
cecilbeckett posts ante [50]
Villon7 posts ante [50]
98_wel posts small blind [200]
Duells0n posts big blind [400]
** Dealing down cards **
Dealt to 98_wel [ Td, 9c ]
JohnHorse folds
Villon7 folds
cecilbeckett raises [1.000]
dimi444 folds
I_LIKE_ME raises [8.066]
98_wel folds
Duells0n calls [6.225]
cecilbeckett folds
** Dealing flop ** [ Qs, Kd, 5s ]
** Dealing turn ** [ 3h ]
** Dealing river ** [ Qd ]
** Summary **
I_LIKE_ME shows [ Ad, 5d ]
Duells0n shows [ Ah, Ks ]
Duells0n collected [ 14.800 ]



#Game No : 779184655
***** 888poker Hand History for Game 779184655 *****
200/400 Blinds No Limit Holdem - *** 09 08 2025 05:51:17
Tournament #277255943 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: cecilbeckett ( 17.001 )
Seat 2: dimi444 ( 41.783 )
Seat 3: I_LIKE_ME ( 1.441 )
Seat 5: 98_wel ( 16.850 )
Seat 6: Duells0n ( 14.800 )
Seat 8: JohnHorse ( 14.269 )
Seat 10: Villon7 ( 11.342 )
dimi444 posts ante [50]
I_LIKE_ME posts ante [50]
JohnHorse posts ante [50]
98_wel posts ante [50]
Duells0n posts ante [50]
cecilbeckett posts ante [50]
Villon7 posts ante [50]
Duells0n posts small blind [200]
JohnHorse posts big blind [400]
** Dealing down cards **
Dealt to 98_wel [ Kc, Jh ]
Villon7 raises [800]
cecilbeckett folds
dimi444 folds
I_LIKE_ME folds
98_wel raises [2.000]
Duells0n folds
JohnHorse folds
Villon7 calls [1.200]
** Dealing flop ** [ 8d, Th, As ]
Villon7 checks
98_wel bets [1.600]
Villon7 folds
** Summary **
98_wel did not show his hand
98_wel collected [ 4.950 ]



#Game No : 779184727
***** 888poker Hand History for Game 779184727 *****
200/400 Blinds No Limit Holdem - *** 09 08 2025 05:52:04
Tournament #277255943 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: cecilbeckett ( 16.951 )
Seat 2: dimi444 ( 41.733 )
Seat 3: I_LIKE_ME ( 1.391 )
Seat 5: 98_wel ( 19.750 )
Seat 6: Duells0n ( 14.550 )
Seat 8: JohnHorse ( 13.819 )
Seat 10: Villon7 ( 9.292 )
dimi444 posts ante [50]
I_LIKE_ME posts ante [50]
JohnHorse posts ante [50]
98_wel posts ante [50]
Duells0n posts ante [50]
cecilbeckett posts ante [50]
Villon7 posts ante [50]
JohnHorse posts small blind [200]
Villon7 posts big blind [400]
** Dealing down cards **
Dealt to 98_wel [ Js, 5c ]
cecilbeckett folds
dimi444 folds
I_LIKE_ME raises [1.341]
98_wel folds
Duells0n folds
JohnHorse folds
Villon7 folds
** Summary **
I_LIKE_ME did not show his hand
I_LIKE_ME collected [ 1.350 ]



#Game No : 779184777
***** 888poker Hand History for Game 779184777 *****
200/400 Blinds No Limit Holdem - *** 09 08 2025 05:52:36
Tournament #277255943 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: cecilbeckett ( 16.901 )
Seat 2: dimi444 ( 41.683 )
Seat 3: I_LIKE_ME ( 2.291 )
Seat 5: 98_wel ( 19.700 )
Seat 6: Duells0n ( 14.500 )
Seat 8: JohnHorse ( 13.569 )
Seat 10: Villon7 ( 8.842 )
dimi444 posts ante [50]
I_LIKE_ME posts ante [50]
JohnHorse posts ante [50]
98_wel posts ante [50]
Duells0n posts ante [50]
cecilbeckett posts ante [50]
Villon7 posts ante [50]
Villon7 posts small blind [200]
cecilbeckett posts big blind [400]
** Dealing down cards **
Dealt to 98_wel [ Tc, 7d ]
dimi444 folds
I_LIKE_ME folds
98_wel folds
Duells0n raises [800]
JohnHorse calls [800]
Villon7 folds
cecilbeckett folds
** Dealing flop ** [ Qh, 8s, 3h ]
Duells0n checks
JohnHorse bets [1.200]
Duells0n raises [3.200]
JohnHorse folds
** Summary **
Duells0n did not show his hand
Duells0n collected [ 4.950 ]



#Game No : 779184860
***** 888poker Hand History for Game 779184860 *****
200/400 Blinds No Limit Holdem - *** 09 08 2025 05:53:53
Tournament #277255943 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: cecilbeckett ( 16.451 )
Seat 2: dimi444 ( 41.633 )
Seat 3: I_LIKE_ME ( 2.241 )
Seat 5: 98_wel ( 19.650 )
Seat 6: Duells0n ( 17.400 )
Seat 8: JohnHorse ( 11.519 )
Seat 10: Villon7 ( 8.592 )
dimi444 posts ante [50]
I_LIKE_ME posts ante [50]
JohnHorse posts ante [50]
98_wel posts ante [50]
Duells0n posts ante [50]
cecilbeckett posts ante [50]
Villon7 posts ante [50]
cecilbeckett posts small blind [200]
dimi444 posts big blind [400]
** Dealing down cards **
Dealt to 98_wel [ 5c, 4s ]
I_LIKE_ME folds
98_wel folds
Duells0n folds
JohnHorse folds
Villon7 raises [800]
cecilbeckett folds
dimi444 calls [400]
** Dealing flop ** [ Ac, 3c, 9s ]
dimi444 checks
Villon7 bets [709]
dimi444 folds
** Summary **
Villon7 did not show his hand
Villon7 collected [ 2.150 ]



#Game No : 779184921
***** 888poker Hand History for Game 779184921 *****
250/500 Blinds No Limit Holdem - *** 09 08 2025 05:54:44
Tournament #277255943 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: cecilbeckett ( 16.201 )
Seat 2: dimi444 ( 40.783 )
Seat 3: I_LIKE_ME ( 2.191 )
Seat 5: 98_wel ( 19.600 )
Seat 6: Duells0n ( 17.350 )
Seat 8: JohnHorse ( 11.469 )
Seat 10: Villon7 ( 9.892 )
dimi444 posts ante [60]
I_LIKE_ME posts ante [60]
JohnHorse posts ante [60]
98_wel posts ante [60]
Duells0n posts ante [60]
cecilbeckett posts ante [60]
Villon7 posts ante [60]
dimi444 posts small blind [250]
I_LIKE_ME posts big blind [500]
** Dealing down cards **
Dealt to 98_wel [ 9s, 6h ]
98_wel folds
Duells0n folds
JohnHorse folds
Villon7 folds
cecilbeckett folds
dimi444 raises [40.473]
I_LIKE_ME folds
** Summary **
dimi444 did not show his hand
dimi444 collected [ 1.420 ]



#Game No : 779185250
***** 888poker Hand History for Game 779185250 *****
250/500 Blinds No Limit Holdem - *** 09 08 2025 06:01:00
Tournament #277255943 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: cecilbeckett ( 16.141 )
Seat 2: dimi444 ( 41.643 )
Seat 3: I_LIKE_ME ( 1.631 )
Seat 5: 98_wel ( 19.540 )
Seat 6: Duells0n ( 17.290 )
Seat 8: JohnHorse ( 11.409 )
Seat 10: Villon7 ( 9.832 )
dimi444 posts ante [60]
I_LIKE_ME posts ante [60]
JohnHorse posts ante [60]
98_wel posts ante [60]
Duells0n posts ante [60]
cecilbeckett posts ante [60]
Villon7 posts ante [60]
I_LIKE_ME posts small blind [250]
98_wel posts big blind [500]
** Dealing down cards **
Dealt to 98_wel [ 5c, 3h ]
Duells0n folds
JohnHorse raises [1.000]
Villon7 raises [2.500]
cecilbeckett folds
dimi444 folds
I_LIKE_ME folds
98_wel folds
JohnHorse folds
** Summary **
Villon7 collected [ 3.170 ]



#Game No : 779185480
***** 888poker Hand History for Game 779185480 *****
250/500 Blinds No Limit Holdem - *** 09 08 2025 06:02:30
Tournament #277255943 $ 15 + $ 1,50 - Table #3 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: cecilbeckett ( 16.081 )
Seat 2: dimi444 ( 41.583 )
Seat 3: I_LIKE_ME ( 1.321 )
Seat 5: 98_wel ( 18.980 )
Seat 7: Singlewhitef ( 10.000 )
Seat 8: JohnHorse ( 10.349 )
Seat 10: Villon7 ( 11.942 )
dimi444 posts ante [60]
I_LIKE_ME posts ante [60]
JohnHorse posts ante [60]
98_wel posts ante [60]
cecilbeckett posts ante [60]
Villon7 posts ante [60]
Singlewhitef posts ante [60]
98_wel posts small blind [250]
Singlewhitef posts big blind [500]
** Dealing down cards **
Dealt to 98_wel [ Ad, 4d ]
JohnHorse folds
Villon7 folds
cecilbeckett folds
dimi444 folds
I_LIKE_ME raises [1.261]
98_wel raises [18.670]
Singlewhitef folds
** Dealing flop ** [ Ts, Qc, 9h ]
** Dealing turn ** [ Ac ]
** Dealing river ** [ 2s ]
** Summary **
I_LIKE_ME shows [ Jd, 9d ]
98_wel shows [ Ad, 4d ]
98_wel collected [ 3.442 ]



#Game No : 779185636
***** 888poker Hand History for Game 779185636 *****
250/500 Blinds No Limit Holdem - *** 09 08 2025 06:03:08
Tournament #277255943 $ 15 + $ 1,50 - Table #6 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: Whispering_w ( 44.934 )
Seat 2: pmilare08 ( 22.232 )
Seat 3: hcmarcello ( 15.642 )
Seat 5: cecilbeckett ( 16.021 )
Seat 6: 98_wel ( 21.101 )
Seat 7: vasalib ( 8.940 )
Seat 8: IClickUBrick ( 12.302 )
Seat 10: Duells0n ( 19.780 )
vasalib posts ante [60]
Whispering_w posts ante [60]
pmilare08 posts ante [60]
hcmarcello posts ante [60]
IClickUBrick posts ante [60]
Duells0n posts ante [60]
cecilbeckett posts ante [60]
98_wel posts ante [60]
Duells0n posts small blind [250]
Whispering_w posts big blind [500]
** Dealing down cards **
Dealt to 98_wel [ Qs, 7c ]
pmilare08 folds
hcmarcello folds
cecilbeckett raises [1.250]
98_wel folds
vasalib folds
IClickUBrick folds
Duells0n folds
Whispering_w calls [750]
** Dealing flop ** [ Kh, 5d, 5h ]
Whispering_w checks
cecilbeckett bets [1.065]
Whispering_w calls [1.065]
** Dealing turn ** [ 7d ]
Whispering_w checks
cecilbeckett checks
** Dealing river ** [ Ks ]
Whispering_w bets [1.768]
cecilbeckett folds
** Summary **
Whispering_w did not show his hand
Whispering_w collected [ 5.360 ]



#Game No : 779186041
***** 888poker Hand History for Game 779186041 *****
250/500 Blinds No Limit Holdem - *** 09 08 2025 06:04:46
Tournament #277255943 $ 15 + $ 1,50 - Table #6 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: Whispering_w ( 47.919 )
Seat 2: pmilare08 ( 22.172 )
Seat 3: hcmarcello ( 15.582 )
Seat 5: cecilbeckett ( 13.646 )
Seat 6: 98_wel ( 21.041 )
Seat 7: vasalib ( 8.880 )
Seat 8: IClickUBrick ( 12.242 )
Seat 10: Duells0n ( 19.470 )
vasalib posts ante [60]
Whispering_w posts ante [60]
pmilare08 posts ante [60]
hcmarcello posts ante [60]
IClickUBrick posts ante [60]
Duells0n posts ante [60]
cecilbeckett posts ante [60]
98_wel posts ante [60]
Whispering_w posts small blind [250]
pmilare08 posts big blind [500]
** Dealing down cards **
Dealt to 98_wel [ 2h, 2s ]
hcmarcello folds
cecilbeckett folds
98_wel folds
vasalib raises [1.000]
IClickUBrick folds
Duells0n raises [2.200]
Whispering_w raises [5.150]
pmilare08 folds
vasalib folds
Duells0n raises [17.210]
Whispering_w calls [14.010]
** Dealing flop ** [ 9s, 3h, 3d ]
** Dealing turn ** [ Js ]
** Dealing river ** [ 2c ]
** Summary **
Whispering_w shows [ Kc, Ks ]
Duells0n shows [ Ad, Qh ]
Whispering_w collected [ 40.800 ]



#Game No : 779186380
***** 888poker Hand History for Game 779186380 *****
250/500 Blinds No Limit Holdem - *** 09 08 2025 06:06:05
Tournament #277255943 $ 15 + $ 1,50 - Table #6 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Whispering_w ( 69.249 )
Seat 2: pmilare08 ( 21.612 )
Seat 3: hcmarcello ( 15.522 )
Seat 5: cecilbeckett ( 13.586 )
Seat 6: 98_wel ( 20.981 )
Seat 7: vasalib ( 7.820 )
Seat 8: IClickUBrick ( 12.182 )
vasalib posts ante [60]
Whispering_w posts ante [60]
pmilare08 posts ante [60]
hcmarcello posts ante [60]
IClickUBrick posts ante [60]
cecilbeckett posts ante [60]
98_wel posts ante [60]
pmilare08 posts small blind [250]
hcmarcello posts big blind [500]
** Dealing down cards **
Dealt to 98_wel [ Kc, 7d ]
cecilbeckett raises [1.250]
98_wel folds
vasalib folds
IClickUBrick folds
Whispering_w raises [3.500]
pmilare08 folds
hcmarcello folds
cecilbeckett folds
** Summary **
Whispering_w did not show his hand
Whispering_w collected [ 3.670 ]



#Game No : 779186592
***** 888poker Hand History for Game 779186592 *****
250/500 Blinds No Limit Holdem - *** 09 08 2025 06:07:05
Tournament #277255943 $ 15 + $ 1,50 - Table #6 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: Whispering_w ( 71.609 )
Seat 2: pmilare08 ( 21.302 )
Seat 3: hcmarcello ( 14.962 )
Seat 5: cecilbeckett ( 12.276 )
Seat 6: 98_wel ( 20.921 )
Seat 7: vasalib ( 7.760 )
Seat 8: IClickUBrick ( 12.122 )
vasalib posts ante [60]
Whispering_w posts ante [60]
pmilare08 posts ante [60]
hcmarcello posts ante [60]
IClickUBrick posts ante [60]
cecilbeckett posts ante [60]
98_wel posts ante [60]
hcmarcello posts small blind [250]
cecilbeckett posts big blind [500]
** Dealing down cards **
Dealt to 98_wel [ Js, 4d ]
98_wel folds
vasalib folds
IClickUBrick folds
Whispering_w raises [1.000]
pmilare08 folds
hcmarcello folds
cecilbeckett calls [500]
** Dealing flop ** [ 2h, 3s, Kc ]
cecilbeckett checks
Whispering_w bets [2.055]
cecilbeckett calls [2.055]
** Dealing turn ** [ 5d ]
cecilbeckett checks
Whispering_w checks
** Dealing river ** [ 6c ]
cecilbeckett checks
Whispering_w bets [68.494]
cecilbeckett calls [9.161]
** Summary **
Whispering_w shows [ Jh, Ts ]
cecilbeckett shows [ Ks, 8d ]
cecilbeckett collected [ 25.102 ]



#Game No : 779186794
***** 888poker Hand History for Game 779186794 *****
250/500 Blinds No Limit Holdem - *** 09 08 2025 06:08:08
Tournament #277255943 $ 15 + $ 1,50 - Table #6 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: Whispering_w ( 59.333 )
Seat 2: pmilare08 ( 21.242 )
Seat 3: hcmarcello ( 14.652 )
Seat 5: cecilbeckett ( 25.102 )
Seat 6: 98_wel ( 20.861 )
Seat 7: vasalib ( 7.700 )
Seat 8: IClickUBrick ( 12.062 )
Seat 10: IDen888KO ( 10.000 )
vasalib posts ante [60]
Whispering_w posts ante [60]
pmilare08 posts ante [60]
hcmarcello posts ante [60]
IClickUBrick posts ante [60]
cecilbeckett posts ante [60]
98_wel posts ante [60]
IDen888KO posts ante [60]
cecilbeckett posts small blind [250]
98_wel posts big blind [500]
** Dealing down cards **
Dealt to 98_wel [ Kd, 7d ]
vasalib folds
IClickUBrick folds
IDen888KO folds
Whispering_w raises [1.000]
pmilare08 folds
hcmarcello folds
cecilbeckett raises [2.250]
98_wel folds
Whispering_w folds
** Summary **
cecilbeckett did not show his hand
cecilbeckett collected [ 2.980 ]



#Game No : 779186959
***** 888poker Hand History for Game 779186959 *****
250/500 Blinds No Limit Holdem - *** 09 08 2025 06:08:59
Tournament #277255943 $ 15 + $ 1,50 - Table #6 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: Whispering_w ( 58.273 )
Seat 2: pmilare08 ( 21.182 )
Seat 3: hcmarcello ( 14.592 )
Seat 5: cecilbeckett ( 27.022 )
Seat 6: 98_wel ( 20.301 )
Seat 7: vasalib ( 7.640 )
Seat 8: IClickUBrick ( 12.002 )
Seat 10: IDen888KO ( 9.940 )
vasalib posts ante [60]
Whispering_w posts ante [60]
pmilare08 posts ante [60]
hcmarcello posts ante [60]
IClickUBrick posts ante [60]
cecilbeckett posts ante [60]
98_wel posts ante [60]
IDen888KO posts ante [60]
98_wel posts small blind [250]
vasalib posts big blind [500]
** Dealing down cards **
Dealt to 98_wel [ 9h, 4h ]
IClickUBrick folds
IDen888KO folds
Whispering_w folds
pmilare08 folds
hcmarcello folds
cecilbeckett folds
98_wel raises [1.000]
vasalib folds
** Summary **
98_wel did not show his hand
98_wel collected [ 1.480 ]



#Game No : 779187051
***** 888poker Hand History for Game 779187051 *****
250/500 Blinds No Limit Holdem - *** 09 08 2025 06:09:30
Tournament #277255943 $ 15 + $ 1,50 - Table #6 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: Whispering_w ( 58.213 )
Seat 2: pmilare08 ( 21.122 )
Seat 3: hcmarcello ( 14.532 )
Seat 5: cecilbeckett ( 26.962 )
Seat 6: 98_wel ( 21.221 )
Seat 7: vasalib ( 7.080 )
Seat 8: IClickUBrick ( 11.942 )
Seat 10: IDen888KO ( 9.880 )
vasalib posts ante [60]
Whispering_w posts ante [60]
pmilare08 posts ante [60]
hcmarcello posts ante [60]
IClickUBrick posts ante [60]
cecilbeckett posts ante [60]
98_wel posts ante [60]
IDen888KO posts ante [60]
vasalib posts small blind [250]
IClickUBrick posts big blind [500]
** Dealing down cards **
Dealt to 98_wel [ Kd, 3d ]
IDen888KO folds
Whispering_w folds
pmilare08 folds
hcmarcello folds
cecilbeckett raises [1.250]
98_wel folds
vasalib folds
IClickUBrick calls [750]
** Dealing flop ** [ 5d, 2s, Ad ]
IClickUBrick checks
cecilbeckett bets [2.131]
IClickUBrick folds
** Summary **
cecilbeckett did not show his hand
cecilbeckett collected [ 3.230 ]



#Game No : 779187297
***** 888poker Hand History for Game 779187297 *****
250/500 Blinds No Limit Holdem - *** 09 08 2025 06:10:44
Tournament #277255943 $ 15 + $ 1,50 - Table #6 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: Whispering_w ( 58.153 )
Seat 2: pmilare08 ( 21.062 )
Seat 3: hcmarcello ( 14.472 )
Seat 5: cecilbeckett ( 28.882 )
Seat 6: 98_wel ( 21.161 )
Seat 7: vasalib ( 6.770 )
Seat 8: IClickUBrick ( 10.632 )
Seat 10: IDen888KO ( 9.820 )
vasalib posts ante [60]
Whispering_w posts ante [60]
pmilare08 posts ante [60]
hcmarcello posts ante [60]
IClickUBrick posts ante [60]
cecilbeckett posts ante [60]
98_wel posts ante [60]
IDen888KO posts ante [60]
IClickUBrick posts small blind [250]
IDen888KO posts big blind [500]
** Dealing down cards **
Dealt to 98_wel [ 7c, 2c ]
Whispering_w folds
pmilare08 folds
hcmarcello folds
cecilbeckett folds
98_wel folds
vasalib raises [6.710]
IClickUBrick folds
IDen888KO folds
** Summary **
vasalib did not show his hand
vasalib collected [ 1.730 ]



#Game No : 779187373
***** 888poker Hand History for Game 779187373 *****
250/500 Blinds No Limit Holdem - *** 09 08 2025 06:11:17
Tournament #277255943 $ 15 + $ 1,50 - Table #6 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: Whispering_w ( 58.093 )
Seat 2: pmilare08 ( 21.002 )
Seat 3: hcmarcello ( 14.412 )
Seat 5: cecilbeckett ( 28.822 )
Seat 6: 98_wel ( 21.101 )
Seat 7: vasalib ( 7.940 )
Seat 8: IClickUBrick ( 10.322 )
Seat 10: IDen888KO ( 9.260 )
vasalib posts ante [60]
Whispering_w posts ante [60]
pmilare08 posts ante [60]
hcmarcello posts ante [60]
IClickUBrick posts ante [60]
cecilbeckett posts ante [60]
98_wel posts ante [60]
IDen888KO posts ante [60]
IDen888KO posts small blind [250]
Whispering_w posts big blind [500]
** Dealing down cards **
Dealt to 98_wel [ 9s, 8h ]
pmilare08 folds
hcmarcello folds
cecilbeckett folds
98_wel folds
vasalib folds
IClickUBrick folds
IDen888KO calls [250]
Whispering_w checks
** Dealing flop ** [ 9c, 8d, 8s ]
IDen888KO bets [550]
Whispering_w calls [550]
** Dealing turn ** [ Jd ]
IDen888KO checks
Whispering_w bets [1.341]
IDen888KO calls [1.341]
** Dealing river ** [ 9h ]
IDen888KO checks
Whispering_w checks
** Summary **
IDen888KO shows [ Js, 7h ]
Whispering_w mucks [ Kd, 5s ]
IDen888KO collected [ 5.262 ]



#Game No : 779187613
***** 888poker Hand History for Game 779187613 *****
300/600 Blinds No Limit Holdem - *** 09 08 2025 06:12:50
Tournament #277255943 $ 15 + $ 1,50 - Table #6 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: Whispering_w ( 55.642 )
Seat 2: pmilare08 ( 20.942 )
Seat 3: hcmarcello ( 14.352 )
Seat 5: cecilbeckett ( 28.762 )
Seat 6: 98_wel ( 21.041 )
Seat 7: vasalib ( 7.880 )
Seat 8: IClickUBrick ( 10.262 )
Seat 10: IDen888KO ( 12.071 )
vasalib posts ante [70]
Whispering_w posts ante [70]
pmilare08 posts ante [70]
hcmarcello posts ante [70]
IClickUBrick posts ante [70]
cecilbeckett posts ante [70]
98_wel posts ante [70]
IDen888KO posts ante [70]
Whispering_w posts small blind [300]
pmilare08 posts big blind [600]
** Dealing down cards **
Dealt to 98_wel [ Ks, 7s ]
hcmarcello raises [1.200]
cecilbeckett folds
98_wel folds
vasalib folds
IClickUBrick folds
IDen888KO raises [12.001]
Whispering_w folds
pmilare08 folds
hcmarcello folds
** Summary **
IDen888KO did not show his hand
IDen888KO collected [ 3.860 ]



#Game No : 779187764
***** 888poker Hand History for Game 779187764 *****
300/600 Blinds No Limit Holdem - *** 09 08 2025 06:13:50
Tournament #277255943 $ 15 + $ 1,50 - Table #6 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: Whispering_w ( 55.272 )
Seat 2: pmilare08 ( 20.272 )
Seat 3: hcmarcello ( 13.082 )
Seat 5: cecilbeckett ( 28.692 )
Seat 6: 98_wel ( 20.971 )
Seat 7: vasalib ( 7.810 )
Seat 8: IClickUBrick ( 10.192 )
Seat 10: IDen888KO ( 14.661 )
vasalib posts ante [70]
Whispering_w posts ante [70]
pmilare08 posts ante [70]
hcmarcello posts ante [70]
IClickUBrick posts ante [70]
cecilbeckett posts ante [70]
98_wel posts ante [70]
IDen888KO posts ante [70]
pmilare08 posts small blind [300]
hcmarcello posts big blind [600]
** Dealing down cards **
Dealt to 98_wel [ Td, Ts ]
cecilbeckett folds
98_wel raises [1.200]
vasalib folds
IClickUBrick folds
IDen888KO folds
Whispering_w calls [1.200]
pmilare08 folds
hcmarcello folds
** Dealing flop ** [ 6c, Ad, 4c ]
98_wel checks
Whispering_w checks
** Dealing turn ** [ 4h ]
98_wel bets [1.119]
Whispering_w raises [4.638]
98_wel folds
** Summary **
Whispering_w did not show his hand
Whispering_w collected [ 6.098 ]



#Game No : 779188024
***** 888poker Hand History for Game 779188024 *****
300/600 Blinds No Limit Holdem - *** 09 08 2025 06:15:26
Tournament #277255943 $ 15 + $ 1,50 - Table #6 8 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Whispering_w ( 58.981 )
Seat 3: hcmarcello ( 12.412 )
Seat 5: cecilbeckett ( 28.622 )
Seat 6: 98_wel ( 18.582 )
Seat 8: IClickUBrick ( 10.122 )
Seat 10: IDen888KO ( 14.591 )
Whispering_w posts ante [70]
hcmarcello posts ante [70]
IClickUBrick posts ante [70]
cecilbeckett posts ante [70]
98_wel posts ante [70]
IDen888KO posts ante [70]
hcmarcello posts small blind [300]
cecilbeckett posts big blind [600]
** Dealing down cards **
Dealt to 98_wel [ Ad, Qs ]
98_wel raises [1.200]
IClickUBrick folds
IDen888KO folds
Whispering_w folds
hcmarcello folds
cecilbeckett calls [600]
** Dealing flop ** [ Tc, 6h, 9c ]
cecilbeckett checks
98_wel checks
** Dealing turn ** [ 7c ]
cecilbeckett bets [1.560]
98_wel folds
** Summary **
cecilbeckett did not show his hand
cecilbeckett collected [ 3.120 ]



#Game No : 779188192
***** 888poker Hand History for Game 779188192 *****
300/600 Blinds No Limit Holdem - *** 09 08 2025 06:16:35
Tournament #277255943 $ 15 + $ 1,50 - Table #6 8 Max (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: Whispering_w ( 58.911 )
Seat 3: hcmarcello ( 12.042 )
Seat 5: cecilbeckett ( 30.472 )
Seat 6: 98_wel ( 17.312 )
Seat 8: IClickUBrick ( 10.052 )
Seat 10: IDen888KO ( 14.521 )
Whispering_w posts ante [70]
hcmarcello posts ante [70]
IClickUBrick posts ante [70]
cecilbeckett posts ante [70]
98_wel posts ante [70]
IDen888KO posts ante [70]
cecilbeckett posts small blind [300]
98_wel posts big blind [600]
** Dealing down cards **
Dealt to 98_wel [ Ks, 8d ]
IClickUBrick raises [1.320]
IDen888KO folds
Whispering_w folds
hcmarcello folds
cecilbeckett folds
98_wel calls [720]
** Dealing flop ** [ 9d, 2c, Ac ]
98_wel checks
IClickUBrick bets [1.108]
98_wel folds
** Summary **
IClickUBrick did not show his hand
IClickUBrick collected [ 3.360 ]



#Game No : 779188344
***** 888poker Hand History for Game 779188344 *****
300/600 Blinds No Limit Holdem - *** 09 08 2025 06:17:50
Tournament #277255943 $ 15 + $ 1,50 - Table #6 8 Max (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: Whispering_w ( 58.841 )
Seat 3: hcmarcello ( 11.972 )
Seat 5: cecilbeckett ( 30.102 )
Seat 6: 98_wel ( 15.922 )
Seat 8: IClickUBrick ( 12.022 )
Seat 10: IDen888KO ( 14.451 )
Whispering_w posts ante [70]
hcmarcello posts ante [70]
IClickUBrick posts ante [70]
cecilbeckett posts ante [70]
98_wel posts ante [70]
IDen888KO posts ante [70]
98_wel posts small blind [300]
IClickUBrick posts big blind [600]
** Dealing down cards **
Dealt to 98_wel [ Jd, Jh ]
IDen888KO folds
Whispering_w raises [1.200]
hcmarcello folds
cecilbeckett folds
98_wel raises [3.900]
IClickUBrick folds
Whispering_w folds
** Summary **
98_wel did not show his hand
98_wel collected [ 3.420 ]



#Game No : 779188495
***** 888poker Hand History for Game 779188495 *****
300/600 Blinds No Limit Holdem - *** 09 08 2025 06:19:00
Tournament #277255943 $ 15 + $ 1,50 - Table #6 8 Max (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: Whispering_w ( 57.571 )
Seat 3: hcmarcello ( 11.902 )
Seat 5: cecilbeckett ( 30.032 )
Seat 6: 98_wel ( 18.072 )
Seat 8: IClickUBrick ( 11.352 )
Seat 10: IDen888KO ( 14.381 )
Whispering_w posts ante [70]
hcmarcello posts ante [70]
IClickUBrick posts ante [70]
cecilbeckett posts ante [70]
98_wel posts ante [70]
IDen888KO posts ante [70]
IClickUBrick posts small blind [300]
IDen888KO posts big blind [600]
** Dealing down cards **
Dealt to 98_wel [ Qh, Jc ]
Whispering_w folds
hcmarcello folds
cecilbeckett folds
98_wel raises [1.200]
IClickUBrick folds
IDen888KO folds
** Summary **
98_wel did not show his hand
98_wel collected [ 1.920 ]



#Game No : 779188545
***** 888poker Hand History for Game 779188545 *****
300/600 Blinds No Limit Holdem - *** 09 08 2025 06:19:43
Tournament #277255943 $ 15 + $ 1,50 - Table #6 8 Max (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: Whispering_w ( 57.501 )
Seat 3: hcmarcello ( 11.832 )
Seat 5: cecilbeckett ( 29.962 )
Seat 6: 98_wel ( 19.322 )
Seat 8: IClickUBrick ( 10.982 )
Seat 10: IDen888KO ( 13.711 )
Whispering_w posts ante [70]
hcmarcello posts ante [70]
IClickUBrick posts ante [70]
cecilbeckett posts ante [70]
98_wel posts ante [70]
IDen888KO posts ante [70]
IDen888KO posts small blind [300]
Whispering_w posts big blind [600]
** Dealing down cards **
Dealt to 98_wel [ 5c, 2d ]
hcmarcello folds
cecilbeckett folds
98_wel folds
IClickUBrick raises [1.320]
IDen888KO folds
Whispering_w calls [720]
** Dealing flop ** [ 3h, 8c, Tc ]
Whispering_w checks
IClickUBrick checks
** Dealing turn ** [ 8s ]
Whispering_w bets [56.111]
IClickUBrick folds
** Summary **
Whispering_w did not show his hand
Whispering_w collected [ 3.360 ]



#Game No : 779188666
***** 888poker Hand History for Game 779188666 *****
300/600 Blinds No Limit Holdem - *** 09 08 2025 06:20:53
Tournament #277255943 $ 15 + $ 1,50 - Table #6 8 Max (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 1: Whispering_w ( 59.471 )
Seat 3: hcmarcello ( 11.762 )
Seat 5: cecilbeckett ( 29.892 )
Seat 6: 98_wel ( 19.252 )
Seat 8: IClickUBrick ( 9.592 )
Seat 10: IDen888KO ( 13.341 )
Whispering_w posts ante [70]
hcmarcello posts ante [70]
IClickUBrick posts ante [70]
cecilbeckett posts ante [70]
98_wel posts ante [70]
IDen888KO posts ante [70]
Whispering_w posts small blind [300]
hcmarcello posts big blind [600]
** Dealing down cards **
Dealt to 98_wel [ Td, 9h ]
cecilbeckett raises [1.200]
98_wel folds
IClickUBrick folds
IDen888KO folds
Whispering_w calls [900]
hcmarcello folds
** Dealing flop ** [ 3d, 2c, 8h ]
Whispering_w checks
cecilbeckett bets [1.710]
Whispering_w folds
** Summary **
cecilbeckett collected [ 3.420 ]



#Game No : 779188858
***** 888poker Hand History for Game 779188858 *****
300/600 Blinds No Limit Holdem - *** 09 08 2025 06:22:27
Tournament #277255943 $ 15 + $ 1,50 - Table #6 8 Max (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: Whispering_w ( 58.201 )
Seat 5: cecilbeckett ( 32.042 )
Seat 6: 98_wel ( 19.182 )
Seat 7: vasalib ( 11.816 )
Seat 10: IDen888KO ( 13.271 )
Whispering_w posts ante [70]
cecilbeckett posts ante [70]
98_wel posts ante [70]
IDen888KO posts ante [70]
vasalib posts ante [70]
cecilbeckett posts big blind [600]
** Dealing down cards **
Dealt to 98_wel [ Qd, 5h ]
98_wel folds
vasalib folds
IDen888KO raises [1.200]
Whispering_w folds
cecilbeckett folds
** Summary **
IDen888KO collected [ 1.550 ]



#Game No : 779188908
***** 888poker Hand History for Game 779188908 *****
300/600 Blinds No Limit Holdem - *** 09 08 2025 06:22:50
Tournament #277255943 $ 15 + $ 1,50 - Table #6 8 Max (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: Whispering_w ( 58.131 )
Seat 5: cecilbeckett ( 31.372 )
Seat 6: 98_wel ( 19.112 )
Seat 7: vasalib ( 11.746 )
Seat 10: IDen888KO ( 14.151 )
Whispering_w posts ante [70]
cecilbeckett posts ante [70]
98_wel posts ante [70]
IDen888KO posts ante [70]
vasalib posts ante [70]
cecilbeckett posts small blind [300]
98_wel posts big blind [600]
** Dealing down cards **
Dealt to 98_wel [ 5d, 4c ]
vasalib folds
IDen888KO folds
Whispering_w raises [1.200]
cecilbeckett folds
98_wel calls [600]
** Dealing flop ** [ Ah, 6c, 4h ]
98_wel checks
Whispering_w bets [2.348]
98_wel calls [2.348]
** Dealing turn ** [ Th ]
98_wel checks
Whispering_w checks
** Dealing river ** [ Jh ]
98_wel checks
Whispering_w bets [1.956]
98_wel folds
** Summary **
Whispering_w collected [ 7.746 ]



#Game No : 779189162
***** 888poker Hand History for Game 779189162 *****
300/600 Blinds No Limit Holdem - *** 09 08 2025 06:24:35
Tournament #277255943 $ 15 + $ 1,50 - Table #6 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: Whispering_w ( 62.259 )
Seat 2: Thehuntsta ( 23.882 )
Seat 3: Fritzjosep1 ( 27.211 )
Seat 5: cecilbeckett ( 31.002 )
Seat 6: 98_wel ( 15.494 )
Seat 7: vasalib ( 11.676 )
Seat 8: Graf93 ( 32.101 )
Seat 10: IDen888KO ( 14.081 )
Whispering_w posts ante [70]
cecilbeckett posts ante [70]
98_wel posts ante [70]
IDen888KO posts ante [70]
Thehuntsta posts ante [70]
vasalib posts ante [70]
Fritzjosep1 posts ante [70]
Graf93 posts ante [70]
98_wel posts small blind [300]
vasalib posts big blind [600]
** Dealing down cards **
Dealt to 98_wel [ 4h, 4s ]
Graf93 folds
IDen888KO folds
Whispering_w folds
Thehuntsta folds
Fritzjosep1 raises [1.200]
cecilbeckett raises [3.000]
98_wel folds
vasalib folds
Fritzjosep1 calls [1.800]
** Dealing flop ** [ 8h, 7s, Kh ]
Fritzjosep1 bets [2.461]
cecilbeckett calls [2.461]
** Dealing turn ** [ 6h ]
Fritzjosep1 bets [21.680]
cecilbeckett folds
** Summary **
Fritzjosep1 did not show his hand
Fritzjosep1 collected [ 12.382 ]



#Game No : 779189353
***** 888poker Hand History for Game 779189353 *****
350/700 Blinds No Limit Holdem - *** 09 08 2025 06:25:46
Tournament #277255943 $ 15 + $ 1,50 - Table #6 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: Whispering_w ( 62.189 )
Seat 2: Thehuntsta ( 23.812 )
Seat 3: Fritzjosep1 ( 34.062 )
Seat 5: cecilbeckett ( 25.471 )
Seat 6: 98_wel ( 15.124 )
Seat 7: vasalib ( 11.006 )
Seat 8: Graf93 ( 32.031 )
Seat 10: IDen888KO ( 14.011 )
Whispering_w posts ante [85]
cecilbeckett posts ante [85]
98_wel posts ante [85]
IDen888KO posts ante [85]
Thehuntsta posts ante [85]
vasalib posts ante [85]
Fritzjosep1 posts ante [85]
Graf93 posts ante [85]
vasalib posts small blind [350]
Graf93 posts big blind [700]
** Dealing down cards **
Dealt to 98_wel [ Jd, 4s ]
IDen888KO folds
Whispering_w folds
Thehuntsta folds
Fritzjosep1 folds
cecilbeckett folds
98_wel folds
vasalib raises [1.400]
Graf93 calls [1.050]
** Dealing flop ** [ Js, 8d, As ]
vasalib bets [2.090]
Graf93 calls [2.090]
** Dealing turn ** [ 5d ]
vasalib bets [7.081]
Graf93 folds
** Summary **
vasalib did not show his hand
vasalib collected [ 8.360 ]



#Game No : 779189493
***** 888poker Hand History for Game 779189493 *****
350/700 Blinds No Limit Holdem - *** 09 08 2025 06:26:43
Tournament #277255943 $ 15 + $ 1,50 - Table #6 8 Max (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: Thehuntsta ( 23.727 )
Seat 3: Fritzjosep1 ( 33.977 )
Seat 6: 98_wel ( 15.039 )
Seat 7: vasalib ( 15.441 )
Seat 8: Graf93 ( 28.106 )
Seat 10: IDen888KO ( 13.926 )
98_wel posts ante [85]
IDen888KO posts ante [85]
Thehuntsta posts ante [85]
vasalib posts ante [85]
Fritzjosep1 posts ante [85]
Graf93 posts ante [85]
Graf93 posts small blind [350]
IDen888KO posts big blind [700]
** Dealing down cards **
Dealt to 98_wel [ 4h, 3d ]
Thehuntsta folds
Fritzjosep1 calls [700]
98_wel folds
vasalib folds
Graf93 raises [2.450]
IDen888KO folds
Fritzjosep1 calls [2.100]
** Dealing flop ** [ 7s, 2c, 2h ]
Graf93 bets [2.247]
Fritzjosep1 calls [2.247]
** Dealing turn ** [ 8d ]
Graf93 bets [5.652]
Fritzjosep1 folds
** Summary **
Graf93 did not show his hand
Graf93 collected [ 11.304 ]



#Game No : 779189646
***** 888poker Hand History for Game 779189646 *****
350/700 Blinds No Limit Holdem - *** 09 08 2025 06:27:49
Tournament #277255943 $ 15 + $ 1,50 - Table #6 8 Max (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: Thehuntsta ( 23.642 )
Seat 3: Fritzjosep1 ( 28.845 )
Seat 6: 98_wel ( 14.954 )
Seat 7: vasalib ( 15.356 )
Seat 8: Graf93 ( 34.278 )
Seat 10: IDen888KO ( 13.141 )
98_wel posts ante [85]
IDen888KO posts ante [85]
Thehuntsta posts ante [85]
vasalib posts ante [85]
Fritzjosep1 posts ante [85]
Graf93 posts ante [85]
IDen888KO posts small blind [350]
Thehuntsta posts big blind [700]
** Dealing down cards **
Dealt to 98_wel [ 8c, 3c ]
Fritzjosep1 folds
98_wel folds
vasalib folds
Graf93 folds
IDen888KO calls [350]
Thehuntsta raises [1.050]
IDen888KO folds
** Summary **
Thehuntsta collected [ 1.910 ]



#Game No : 779189728
***** 888poker Hand History for Game 779189728 *****
350/700 Blinds No Limit Holdem - *** 09 08 2025 06:28:21
Tournament #277255943 $ 15 + $ 1,50 - Table #6 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 2: Thehuntsta ( 24.767 )
Seat 3: Fritzjosep1 ( 28.760 )
Seat 5: Villon7 ( 13.012 )
Seat 6: 98_wel ( 14.869 )
Seat 7: vasalib ( 15.271 )
Seat 8: Graf93 ( 34.193 )
Seat 10: IDen888KO ( 12.356 )
98_wel posts ante [85]
IDen888KO posts ante [85]
Thehuntsta posts ante [85]
vasalib posts ante [85]
Fritzjosep1 posts ante [85]
Graf93 posts ante [85]
Villon7 posts ante [85]
Thehuntsta posts small blind [350]
Fritzjosep1 posts big blind [700]
** Dealing down cards **
Dealt to 98_wel [ 5c, 4d ]
Villon7 folds
98_wel folds
vasalib raises [1.400]
Graf93 folds
IDen888KO folds
Thehuntsta folds
Fritzjosep1 calls [700]
** Dealing flop ** [ Kc, 6d, 7d ]
Fritzjosep1 bets [1.872]
vasalib folds
** Summary **
Fritzjosep1 collected [ 3.745 ]



#Game No : 779189877
***** 888poker Hand History for Game 779189877 *****
350/700 Blinds No Limit Holdem - *** 09 08 2025 06:29:24
Tournament #277255943 $ 15 + $ 1,50 - Table #6 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: JohnnyGarbo ( 73.311 )
Seat 2: Thehuntsta ( 24.332 )
Seat 3: Fritzjosep1 ( 31.020 )
Seat 5: Villon7 ( 12.927 )
Seat 6: 98_wel ( 14.784 )
Seat 7: vasalib ( 13.786 )
Seat 8: Graf93 ( 34.108 )
Seat 10: IDen888KO ( 12.271 )
98_wel posts ante [85]
IDen888KO posts ante [85]
Thehuntsta posts ante [85]
vasalib posts ante [85]
Fritzjosep1 posts ante [85]
Graf93 posts ante [85]
JohnnyGarbo posts ante [85]
Villon7 posts ante [85]
Fritzjosep1 posts small blind [350]
Villon7 posts big blind [700]
** Dealing down cards **
Dealt to 98_wel [ Qs, 9h ]
98_wel folds
vasalib folds
Graf93 folds
IDen888KO folds
JohnnyGarbo folds
Thehuntsta folds
Fritzjosep1 calls [350]
Villon7 checks
** Dealing flop ** [ Ad, Td, 3c ]
Fritzjosep1 bets [1.040]
Villon7 folds
** Summary **
Fritzjosep1 did not show his hand
Fritzjosep1 collected [ 2.080 ]



#Game No : 779189986
***** 888poker Hand History for Game 779189986 *****
350/700 Blinds No Limit Holdem - *** 09 08 2025 06:30:07
Tournament #277255943 $ 15 + $ 1,50 - Table #6 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: JohnnyGarbo ( 73.226 )
Seat 2: Thehuntsta ( 24.247 )
Seat 3: Fritzjosep1 ( 32.315 )
Seat 5: Villon7 ( 12.142 )
Seat 6: 98_wel ( 14.699 )
Seat 7: vasalib ( 13.701 )
Seat 8: Graf93 ( 34.023 )
Seat 10: IDen888KO ( 12.186 )
98_wel posts ante [85]
IDen888KO posts ante [85]
Thehuntsta posts ante [85]
vasalib posts ante [85]
Fritzjosep1 posts ante [85]
Graf93 posts ante [85]
JohnnyGarbo posts ante [85]
Villon7 posts ante [85]
Villon7 posts small blind [350]
98_wel posts big blind [700]
** Dealing down cards **
Dealt to 98_wel [ Kd, 3s ]
vasalib folds
Graf93 folds
IDen888KO raises [1.400]
JohnnyGarbo folds
Thehuntsta folds
Fritzjosep1 folds
Villon7 folds
98_wel folds
** Summary **
IDen888KO did not show his hand
IDen888KO collected [ 2.430 ]



#Game No : 779190047
***** 888poker Hand History for Game 779190047 *****
350/700 Blinds No Limit Holdem - *** 09 08 2025 06:30:40
Tournament #277255943 $ 15 + $ 1,50 - Table #6 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: JohnnyGarbo ( 73.141 )
Seat 2: Thehuntsta ( 24.162 )
Seat 3: Fritzjosep1 ( 32.230 )
Seat 5: Villon7 ( 11.707 )
Seat 6: 98_wel ( 13.914 )
Seat 7: vasalib ( 13.616 )
Seat 8: Graf93 ( 33.938 )
Seat 10: IDen888KO ( 13.831 )
98_wel posts ante [85]
IDen888KO posts ante [85]
Thehuntsta posts ante [85]
vasalib posts ante [85]
Fritzjosep1 posts ante [85]
Graf93 posts ante [85]
JohnnyGarbo posts ante [85]
Villon7 posts ante [85]
98_wel posts small blind [350]
vasalib posts big blind [700]
** Dealing down cards **
Dealt to 98_wel [ Qd, 3c ]
Graf93 folds
IDen888KO folds
JohnnyGarbo folds
Thehuntsta folds
Fritzjosep1 calls [700]
Villon7 folds
98_wel folds
vasalib checks
** Dealing flop ** [ 9d, Kh, 4h ]
vasalib checks
Fritzjosep1 bets [1.603]
vasalib folds
** Summary **
Fritzjosep1 did not show his hand
Fritzjosep1 collected [ 2.430 ]



#Game No : 779190274
***** 888poker Hand History for Game 779190274 *****
350/700 Blinds No Limit Holdem - *** 09 08 2025 06:31:51
Tournament #277255943 $ 15 + $ 1,50 - Table #6 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: JohnnyGarbo ( 73.056 )
Seat 2: Thehuntsta ( 24.077 )
Seat 3: Fritzjosep1 ( 33.875 )
Seat 5: Villon7 ( 11.622 )
Seat 6: 98_wel ( 13.479 )
Seat 7: vasalib ( 12.831 )
Seat 8: Graf93 ( 33.853 )
Seat 10: IDen888KO ( 13.746 )
98_wel posts ante [85]
IDen888KO posts ante [85]
Thehuntsta posts ante [85]
vasalib posts ante [85]
Fritzjosep1 posts ante [85]
Graf93 posts ante [85]
JohnnyGarbo posts ante [85]
Villon7 posts ante [85]
vasalib posts small blind [350]
Graf93 posts big blind [700]
** Dealing down cards **
Dealt to 98_wel [ As, Kd ]
IDen888KO folds
JohnnyGarbo folds
Thehuntsta folds
Fritzjosep1 calls [700]
Villon7 folds
98_wel raises [4.200]
vasalib folds
Graf93 folds
Fritzjosep1 folds
** Summary **
98_wel did not show his hand
98_wel collected [ 3.130 ]



#Game No : 779190423
***** 888poker Hand History for Game 779190423 *****
350/700 Blinds No Limit Holdem - *** 09 08 2025 06:32:38
Tournament #277255943 $ 15 + $ 1,50 - Table #6 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: JohnnyGarbo ( 72.971 )
Seat 2: Thehuntsta ( 23.992 )
Seat 3: Fritzjosep1 ( 33.090 )
Seat 5: Villon7 ( 11.537 )
Seat 6: 98_wel ( 15.824 )
Seat 7: vasalib ( 12.396 )
Seat 8: Graf93 ( 33.068 )
Seat 10: IDen888KO ( 13.661 )
98_wel posts ante [85]
IDen888KO posts ante [85]
Thehuntsta posts ante [85]
vasalib posts ante [85]
Fritzjosep1 posts ante [85]
Graf93 posts ante [85]
JohnnyGarbo posts ante [85]
Villon7 posts ante [85]
Graf93 posts small blind [350]
IDen888KO posts big blind [700]
** Dealing down cards **
Dealt to 98_wel [ Qs, 3h ]
JohnnyGarbo folds
Thehuntsta folds
Fritzjosep1 folds
Villon7 raises [1.400]
98_wel folds
vasalib calls [1.400]
Graf93 folds
IDen888KO raises [12.876]
Villon7 calls [10.052]
vasalib folds
** Dealing flop ** [ Kc, Qd, 6h ]
** Dealing turn ** [ Td ]
** Dealing river ** [ 9h ]
** Summary **
Villon7 shows [ Ad, Kh ]
IDen888KO shows [ Ac, 8c ]
Villon7 collected [ 25.334 ]



#Game No : 779190587
***** 888poker Hand History for Game 779190587 *****
350/700 Blinds No Limit Holdem - *** 09 08 2025 06:33:43
Tournament #277255943 $ 15 + $ 1,50 - Table #6 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: JohnnyGarbo ( 72.886 )
Seat 2: Thehuntsta ( 23.907 )
Seat 3: Fritzjosep1 ( 33.005 )
Seat 5: Villon7 ( 25.334 )
Seat 6: 98_wel ( 15.739 )
Seat 7: vasalib ( 10.911 )
Seat 8: Graf93 ( 32.633 )
Seat 10: IDen888KO ( 2.124 )
98_wel posts ante [85]
IDen888KO posts ante [85]
Thehuntsta posts ante [85]
vasalib posts ante [85]
Fritzjosep1 posts ante [85]
Graf93 posts ante [85]
JohnnyGarbo posts ante [85]
Villon7 posts ante [85]
IDen888KO posts small blind [350]
JohnnyGarbo posts big blind [700]
** Dealing down cards **
Dealt to 98_wel [ 6h, 3h ]
Thehuntsta folds
Fritzjosep1 folds
Villon7 folds
98_wel folds
vasalib folds
Graf93 raises [1.400]
IDen888KO folds
JohnnyGarbo folds
** Summary **
Graf93 did not show his hand
Graf93 collected [ 2.430 ]



#Game No : 779190737
***** 888poker Hand History for Game 779190737 *****
350/700 Blinds No Limit Holdem - *** 09 08 2025 06:34:51
Tournament #277255943 $ 15 + $ 1,50 - Table #10 8 Max (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 1:  ( 72.101 )
Seat 2:  ( 23.822 )
Seat 3:  ( 32.920 )
Seat 5:  ( 25.249 )
Seat 10:  ( 1.689 )
 posts ante [85]
 posts ante [85]
 posts ante [85]
 posts ante [85]
 posts ante [85]
 posts small blind [350]
 posts big blind [700]
** Dealing down cards **
 folds
 folds
 folds
 raises [53.807]
 calls [6.435]
** Dealing flop ** [ Qd, 7s, 4c ]
** Dealing turn ** [ Td ]
** Dealing river ** [ 4d ]
** Summary **
 shows [ 3c, 3d ]
 shows [ Ks, Jh ]
 collected [ 14.695 ]



#Game No : 779190751
***** 888poker Hand History for Game 779190751 *****
350/700 Blinds No Limit Holdem - *** 09 08 2025 06:35:14
Tournament #277255943 $ 15 + $ 1,50 - Table #9 8 Max (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 1:  ( 72.101 )
Seat 2:  ( 23.822 )
Seat 3:  ( 32.920 )
Seat 6:  ( 15.654 )
Seat 7:  ( 10.826 )
Seat 10:  ( 1.689 )
 posts ante [85]
 posts ante [85]
 posts ante [85]
 posts ante [85]
 posts ante [85]
 posts ante [85]
 posts small blind [350]
 posts big blind [700]
** Dealing down cards **
 folds
 folds
 folds
 folds
 raises [7.840]
 folds
** Summary **
 collected [ 1.910 ]



#Game No : 779190825
***** 888poker Hand History for Game 779190825 *****
350/700 Blinds No Limit Holdem - *** 09 08 2025 06:35:36
Tournament #277255943 $ 15 + $ 1,50 - Table #9 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: Singlewhitef ( 23.945 )
Seat 2: AHaldin ( 33.554 )
Seat 3: Nino7420 ( 25.219 )
Seat 5: Whispering_w ( 61.717 )
Seat 6: bingo47 ( 9.400 )
Seat 7: cecilbeckett ( 12.103 )
Seat 8: 98_wel ( 15.569 )
Seat 10: dimi444 ( 31.921 )
bingo47 posts ante [85]
cecilbeckett posts ante [85]
dimi444 posts ante [85]
Singlewhitef posts ante [85]
AHaldin posts ante [85]
Nino7420 posts ante [85]
Whispering_w posts ante [85]
98_wel posts ante [85]
cecilbeckett posts small blind [350]
98_wel posts big blind [700]
** Dealing down cards **
Dealt to 98_wel [ 9d, 4d ]
dimi444 folds
Singlewhitef folds
AHaldin folds
Nino7420 folds
Whispering_w folds
bingo47 folds
cecilbeckett raises [11.668]
98_wel folds
** Summary **
cecilbeckett collected [ 2.080 ]



#Game No : 779190916
***** 888poker Hand History for Game 779190916 *****
350/700 Blinds No Limit Holdem - *** 09 08 2025 06:36:21
Tournament #277255943 $ 15 + $ 1,50 - Table #9 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: Villon7 ( 20.964 )
Seat 2: AHaldin ( 33.469 )
Seat 3: Nino7420 ( 25.134 )
Seat 5: Whispering_w ( 61.632 )
Seat 6: bingo47 ( 9.315 )
Seat 7: cecilbeckett ( 13.398 )
Seat 8: 98_wel ( 14.784 )
Seat 10: dimi444 ( 31.836 )
bingo47 posts ante [85]
cecilbeckett posts ante [85]
dimi444 posts ante [85]
AHaldin posts ante [85]
Nino7420 posts ante [85]
Whispering_w posts ante [85]
98_wel posts ante [85]
Villon7 posts ante [85]
98_wel posts small blind [350]
dimi444 posts big blind [700]
** Dealing down cards **
Dealt to 98_wel [ Ks, Ts ]
Villon7 folds
AHaldin folds
Nino7420 folds
Whispering_w folds
bingo47 calls [700]
cecilbeckett calls [700]
98_wel calls [350]
dimi444 checks
** Dealing flop ** [ 4s, 6c, 8h ]
98_wel checks
dimi444 checks
bingo47 bets [700]
cecilbeckett folds
98_wel calls [700]
dimi444 calls [700]
** Dealing turn ** [ As ]
98_wel checks
dimi444 checks
bingo47 checks
** Dealing river ** [ 3h ]
98_wel checks
dimi444 bets [2.800]
bingo47 folds
98_wel folds
** Summary **
dimi444 collected [ 5.580 ]



#Game No : 779191184
***** 888poker Hand History for Game 779191184 *****
400/800 Blinds No Limit Holdem - *** 09 08 2025 06:38:51
Tournament #277255943 $ 15 + $ 1,50 - Table #9 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: Villon7 ( 20.879 )
Seat 2: JohnnyGarbo ( 71.581 )
Seat 3: Jarildur1 ( 9.830 )
Seat 5: Whispering_w ( 61.547 )
Seat 6: bingo47 ( 7.830 )
Seat 7: cecilbeckett ( 12.613 )
Seat 8: 98_wel ( 13.299 )
Seat 10: dimi444 ( 35.931 )
bingo47 posts ante [100]
cecilbeckett posts ante [100]
dimi444 posts ante [100]
Whispering_w posts ante [100]
98_wel posts ante [100]
Villon7 posts ante [100]
JohnnyGarbo posts ante [100]
Jarildur1 posts ante [100]
dimi444 posts small blind [400]
Villon7 posts big blind [800]
** Dealing down cards **
Dealt to 98_wel [ Jh, 9c ]
JohnnyGarbo folds
Jarildur1 raises [1.600]
Whispering_w raises [4.800]
bingo47 folds
cecilbeckett folds
98_wel folds
dimi444 raises [10.800]
Villon7 folds
Jarildur1 folds
Whispering_w raises [56.647]
dimi444 folds
** Summary **
Whispering_w did not show his hand
Whispering_w collected [ 25.600 ]



#Game No : 779191309
***** 888poker Hand History for Game 779191309 *****
400/800 Blinds No Limit Holdem - *** 09 08 2025 06:39:55
Tournament #277255943 $ 15 + $ 1,50 - Table #9 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: Villon7 ( 19.979 )
Seat 2: JohnnyGarbo ( 71.481 )
Seat 3: Jarildur1 ( 8.130 )
Seat 5: Whispering_w ( 75.847 )
Seat 6: bingo47 ( 7.730 )
Seat 7: cecilbeckett ( 12.513 )
Seat 8: 98_wel ( 13.199 )
Seat 10: dimi444 ( 24.631 )
bingo47 posts ante [100]
cecilbeckett posts ante [100]
dimi444 posts ante [100]
Whispering_w posts ante [100]
98_wel posts ante [100]
Villon7 posts ante [100]
JohnnyGarbo posts ante [100]
Jarildur1 posts ante [100]
Villon7 posts small blind [400]
JohnnyGarbo posts big blind [800]
** Dealing down cards **
Dealt to 98_wel [ Qd, 9c ]
Jarildur1 folds
Whispering_w folds
bingo47 folds
cecilbeckett folds
98_wel raises [1.600]
dimi444 folds
Villon7 folds
JohnnyGarbo folds
** Summary **
98_wel did not show his hand
98_wel collected [ 2.800 ]



#Game No : 779191399
***** 888poker Hand History for Game 779191399 *****
400/800 Blinds No Limit Holdem - *** 09 08 2025 06:40:37
Tournament #277255943 $ 15 + $ 1,50 - Table #9 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: Villon7 ( 19.479 )
Seat 2: JohnnyGarbo ( 70.581 )
Seat 3: Jarildur1 ( 8.030 )
Seat 5: Whispering_w ( 75.747 )
Seat 6: bingo47 ( 7.630 )
Seat 7: cecilbeckett ( 12.413 )
Seat 8: 98_wel ( 15.099 )
Seat 10: dimi444 ( 24.531 )
bingo47 posts ante [100]
cecilbeckett posts ante [100]
dimi444 posts ante [100]
Whispering_w posts ante [100]
98_wel posts ante [100]
Villon7 posts ante [100]
JohnnyGarbo posts ante [100]
Jarildur1 posts ante [100]
JohnnyGarbo posts small blind [400]
Jarildur1 posts big blind [800]
** Dealing down cards **
Dealt to 98_wel [ Tc, 2c ]
Whispering_w raises [1.600]
bingo47 calls [1.600]
cecilbeckett folds
98_wel folds
dimi444 folds
Villon7 folds
JohnnyGarbo folds
Jarildur1 folds
** Dealing flop ** [ 4s, 6h, Jh ]
Whispering_w checks
bingo47 bets [2.730]
Whispering_w raises [74.047]
bingo47 calls [3.200]
** Dealing turn ** [ 8d ]
** Dealing river ** [ Qs ]
** Summary **
Whispering_w shows [ 6s, 5s ]
bingo47 shows [ Ah, Ks ]
Whispering_w collected [ 17.060 ]



#Game No : 779191506
***** 888poker Hand History for Game 779191506 *****
400/800 Blinds No Limit Holdem - *** 09 08 2025 06:41:36
Tournament #277255943 $ 15 + $ 1,50 - Table #9 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: Villon7 ( 19.379 )
Seat 2: JohnnyGarbo ( 70.081 )
Seat 3: Jarildur1 ( 7.130 )
Seat 5: Whispering_w ( 85.177 )
Seat 7: cecilbeckett ( 12.313 )
Seat 8: 98_wel ( 14.999 )
Seat 10: dimi444 ( 24.431 )
cecilbeckett posts ante [100]
dimi444 posts ante [100]
Whispering_w posts ante [100]
98_wel posts ante [100]
Villon7 posts ante [100]
JohnnyGarbo posts ante [100]
Jarildur1 posts ante [100]
Jarildur1 posts small blind [400]
Whispering_w posts big blind [800]
** Dealing down cards **
Dealt to 98_wel [ Jd, 5c ]
cecilbeckett folds
98_wel folds
dimi444 folds
Villon7 raises [1.600]
JohnnyGarbo folds
Jarildur1 raises [6.630]
Whispering_w folds
Villon7 calls [5.430]
** Dealing flop ** [ 4c, As, Ac ]
** Dealing turn ** [ 9h ]
** Dealing river ** [ 2s ]
** Summary **
Villon7 shows [ Kh, Qd ]
Jarildur1 shows [ Qc, Tc ]
Villon7 collected [ 15.560 ]



#Game No : 779191592
***** 888poker Hand History for Game 779191592 *****
400/800 Blinds No Limit Holdem - *** 09 08 2025 06:42:27
Tournament #277255943 $ 15 + $ 1,50 - Table #9 8 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: Villon7 ( 27.809 )
Seat 2: JohnnyGarbo ( 69.981 )
Seat 5: Whispering_w ( 84.277 )
Seat 7: cecilbeckett ( 12.213 )
Seat 8: 98_wel ( 14.899 )
Seat 10: dimi444 ( 24.331 )
cecilbeckett posts ante [100]
dimi444 posts ante [100]
Whispering_w posts ante [100]
98_wel posts ante [100]
Villon7 posts ante [100]
JohnnyGarbo posts ante [100]
Whispering_w posts small blind [400]
cecilbeckett posts big blind [800]
** Dealing down cards **
Dealt to 98_wel [ Ah, 8c ]
98_wel folds
dimi444 folds
Villon7 raises [1.600]
JohnnyGarbo calls [1.600]
Whispering_w folds
cecilbeckett folds
** Dealing flop ** [ 5s, Jd, Td ]
Villon7 checks
JohnnyGarbo checks
** Dealing turn ** [ 3s ]
Villon7 bets [1.250]
JohnnyGarbo raises [3.750]
Villon7 calls [2.500]
** Dealing river ** [ 4c ]
Villon7 checks
JohnnyGarbo bets [10.650]
Villon7 folds
** Summary **
JohnnyGarbo collected [ 12.500 ]



#Game No : 779191756
***** 888poker Hand History for Game 779191756 *****
400/800 Blinds No Limit Holdem - *** 09 08 2025 06:43:50
Tournament #277255943 $ 15 + $ 1,50 - Table #9 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: Villon7 ( 22.359 )
Seat 2: JohnnyGarbo ( 77.031 )
Seat 3: APJennings ( 10.000 )
Seat 5: Whispering_w ( 83.777 )
Seat 7: cecilbeckett ( 11.313 )
Seat 8: 98_wel ( 14.799 )
Seat 10: dimi444 ( 24.231 )
cecilbeckett posts ante [100]
dimi444 posts ante [100]
Whispering_w posts ante [100]
98_wel posts ante [100]
Villon7 posts ante [100]
JohnnyGarbo posts ante [100]
APJennings posts ante [100]
cecilbeckett posts small blind [400]
98_wel posts big blind [800]
** Dealing down cards **
Dealt to 98_wel [ 5h, 4d ]
dimi444 folds
Villon7 folds
JohnnyGarbo folds
APJennings folds
Whispering_w raises [1.600]
cecilbeckett folds
98_wel calls [800]
** Dealing flop ** [ 6s, 2c, 2s ]
98_wel checks
Whispering_w bets [1.419]
98_wel raises [3.547]
Whispering_w folds
** Summary **
98_wel collected [ 7.138 ]



#Game No : 779191876
***** 888poker Hand History for Game 779191876 *****
400/800 Blinds No Limit Holdem - *** 09 08 2025 06:44:48
Tournament #277255943 $ 15 + $ 1,50 - Table #9 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: Villon7 ( 22.259 )
Seat 2: JohnnyGarbo ( 76.931 )
Seat 3: APJennings ( 9.900 )
Seat 5: Whispering_w ( 80.658 )
Seat 6: Jarildur1 ( 10.000 )
Seat 7: cecilbeckett ( 10.813 )
Seat 8: 98_wel ( 18.818 )
Seat 10: dimi444 ( 24.131 )
cecilbeckett posts ante [100]
dimi444 posts ante [100]
Whispering_w posts ante [100]
98_wel posts ante [100]
Villon7 posts ante [100]
JohnnyGarbo posts ante [100]
Jarildur1 posts ante [100]
APJennings posts ante [100]
98_wel posts small blind [400]
dimi444 posts big blind [800]
** Dealing down cards **
Dealt to 98_wel [ 9h, 4c ]
Villon7 folds
JohnnyGarbo folds
APJennings raises [9.800]
Whispering_w calls [9.800]
Jarildur1 folds
cecilbeckett folds
98_wel folds
dimi444 folds
** Dealing flop ** [ 2c, Qs, 3c ]
** Dealing turn ** [ Qd ]
** Dealing river ** [ 3h ]
** Summary **
APJennings shows [ Ah, Qc ]
Whispering_w shows [ Ac, Qh ]
Whispering_w collected [ 10.800 ]
APJennings collected [ 10.800 ]



#Game No : 779191968
***** 888poker Hand History for Game 779191968 *****
400/800 Blinds No Limit Holdem - *** 09 08 2025 06:45:36
Tournament #277255943 $ 15 + $ 1,50 - Table #9 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: Villon7 ( 22.159 )
Seat 2: JohnnyGarbo ( 76.831 )
Seat 3: APJennings ( 10.800 )
Seat 5: Whispering_w ( 81.558 )
Seat 6: Jarildur1 ( 9.900 )
Seat 7: cecilbeckett ( 10.713 )
Seat 8: 98_wel ( 18.318 )
Seat 10: dimi444 ( 23.231 )
cecilbeckett posts ante [100]
dimi444 posts ante [100]
Whispering_w posts ante [100]
98_wel posts ante [100]
Villon7 posts ante [100]
JohnnyGarbo posts ante [100]
Jarildur1 posts ante [100]
APJennings posts ante [100]
dimi444 posts small blind [400]
Villon7 posts big blind [800]
** Dealing down cards **
Dealt to 98_wel [ Ac, 7h ]
JohnnyGarbo folds
APJennings folds
Whispering_w folds
Jarildur1 folds
cecilbeckett folds
98_wel raises [1.600]
dimi444 folds
Villon7 raises [4.800]
98_wel folds
** Summary **
Villon7 did not show his hand
Villon7 collected [ 4.400 ]



#Game No : 779192067
***** 888poker Hand History for Game 779192067 *****
400/800 Blinds No Limit Holdem - *** 09 08 2025 06:46:18
Tournament #277255943 $ 15 + $ 1,50 - Table #9 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: Villon7 ( 24.859 )
Seat 2: JohnnyGarbo ( 76.731 )
Seat 3: APJennings ( 10.700 )
Seat 5: Whispering_w ( 81.458 )
Seat 6: Jarildur1 ( 9.800 )
Seat 7: cecilbeckett ( 10.613 )
Seat 8: 98_wel ( 16.618 )
Seat 10: dimi444 ( 22.731 )
cecilbeckett posts ante [100]
dimi444 posts ante [100]
Whispering_w posts ante [100]
98_wel posts ante [100]
Villon7 posts ante [100]
JohnnyGarbo posts ante [100]
Jarildur1 posts ante [100]
APJennings posts ante [100]
Villon7 posts small blind [400]
JohnnyGarbo posts big blind [800]
** Dealing down cards **
Dealt to 98_wel [ Ts, 9s ]
APJennings raises [1.600]
Whispering_w folds
Jarildur1 folds
cecilbeckett folds
98_wel folds
dimi444 folds
Villon7 folds
JohnnyGarbo raises [75.831]
APJennings folds
** Summary **
JohnnyGarbo collected [ 4.400 ]



#Game No : 779192149
***** 888poker Hand History for Game 779192149 *****
400/800 Blinds No Limit Holdem - *** 09 08 2025 06:46:52
Tournament #277255943 $ 15 + $ 1,50 - Table #9 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: Villon7 ( 24.359 )
Seat 2: JohnnyGarbo ( 79.431 )
Seat 3: APJennings ( 9.000 )
Seat 5: Whispering_w ( 81.358 )
Seat 6: Jarildur1 ( 9.700 )
Seat 7: IDen888KO ( 10.000 )
Seat 8: 98_wel ( 16.518 )
Seat 10: dimi444 ( 22.631 )
dimi444 posts ante [100]
Whispering_w posts ante [100]
98_wel posts ante [100]
Villon7 posts ante [100]
JohnnyGarbo posts ante [100]
Jarildur1 posts ante [100]
APJennings posts ante [100]
IDen888KO posts ante [100]
JohnnyGarbo posts small blind [400]
APJennings posts big blind [800]
** Dealing down cards **
Dealt to 98_wel [ 8s, 3d ]
Whispering_w raises [1.600]
Jarildur1 folds
IDen888KO folds
98_wel folds
dimi444 calls [1.600]
Villon7 raises [6.400]
JohnnyGarbo folds
APJennings folds
Whispering_w folds
dimi444 folds
** Summary **
Villon7 did not show his hand
Villon7 collected [ 6.800 ]



#Game No : 779192250
***** 888poker Hand History for Game 779192250 *****
400/800 Blinds No Limit Holdem - *** 09 08 2025 06:47:36
Tournament #277255943 $ 15 + $ 1,50 - Table #9 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: Villon7 ( 29.459 )
Seat 2: JohnnyGarbo ( 78.931 )
Seat 3: APJennings ( 8.100 )
Seat 5: Whispering_w ( 79.658 )
Seat 6: Jarildur1 ( 9.600 )
Seat 7: IDen888KO ( 9.900 )
Seat 8: 98_wel ( 16.418 )
Seat 10: dimi444 ( 20.931 )
dimi444 posts ante [100]
Whispering_w posts ante [100]
98_wel posts ante [100]
Villon7 posts ante [100]
JohnnyGarbo posts ante [100]
Jarildur1 posts ante [100]
APJennings posts ante [100]
IDen888KO posts ante [100]
APJennings posts small blind [400]
Whispering_w posts big blind [800]
** Dealing down cards **
Dealt to 98_wel [ As, 5d ]
Jarildur1 folds
IDen888KO raises [9.800]
98_wel folds
dimi444 folds
Villon7 folds
JohnnyGarbo folds
APJennings folds
Whispering_w folds
** Summary **
IDen888KO did not show his hand
IDen888KO collected [ 2.800 ]



#Game No : 779192379
***** 888poker Hand History for Game 779192379 *****
400/800 Blinds No Limit Holdem - *** 09 08 2025 06:48:33
Tournament #277255943 $ 15 + $ 1,50 - Table #9 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: Villon7 ( 29.359 )
Seat 2: JohnnyGarbo ( 78.831 )
Seat 3: APJennings ( 7.600 )
Seat 5: Whispering_w ( 78.758 )
Seat 6: Jarildur1 ( 9.500 )
Seat 7: IDen888KO ( 11.800 )
Seat 8: 98_wel ( 16.318 )
Seat 10: dimi444 ( 20.831 )
dimi444 posts ante [100]
Whispering_w posts ante [100]
98_wel posts ante [100]
Villon7 posts ante [100]
JohnnyGarbo posts ante [100]
Jarildur1 posts ante [100]
APJennings posts ante [100]
IDen888KO posts ante [100]
Whispering_w posts small blind [400]
Jarildur1 posts big blind [800]
** Dealing down cards **
Dealt to 98_wel [ Jc, 3d ]
IDen888KO folds
98_wel folds
dimi444 folds
Villon7 folds
JohnnyGarbo folds
APJennings folds
Whispering_w raises [78.258]
Jarildur1 folds
** Summary **
Whispering_w did not show his hand
Whispering_w collected [ 2.400 ]



#Game No : 779192450
***** 888poker Hand History for Game 779192450 *****
500/1.000 Blinds No Limit Holdem - *** 09 08 2025 06:49:04
Tournament #277255943 $ 15 + $ 1,50 - Table #9 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: Villon7 ( 29.259 )
Seat 2: JohnnyGarbo ( 78.731 )
Seat 3: APJennings ( 7.500 )
Seat 5: Whispering_w ( 80.258 )
Seat 6: Jarildur1 ( 8.600 )
Seat 7: IDen888KO ( 11.700 )
Seat 8: 98_wel ( 16.218 )
Seat 10: dimi444 ( 20.731 )
dimi444 posts ante [125]
Whispering_w posts ante [125]
98_wel posts ante [125]
Villon7 posts ante [125]
JohnnyGarbo posts ante [125]
Jarildur1 posts ante [125]
APJennings posts ante [125]
IDen888KO posts ante [125]
Jarildur1 posts small blind [500]
IDen888KO posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ 9h, 4d ]
98_wel folds
dimi444 raises [2.000]
Villon7 folds
JohnnyGarbo raises [8.000]
APJennings folds
Whispering_w folds
Jarildur1 folds
IDen888KO folds
dimi444 raises [18.606]
JohnnyGarbo calls [12.606]
** Dealing flop ** [ 6s, 2h, 8h ]
** Dealing turn ** [ Ks ]
** Dealing river ** [ 3c ]
** Summary **
JohnnyGarbo shows [ Ac, Kc ]
dimi444 shows [ Ad, Qs ]
JohnnyGarbo collected [ 43.712 ]



#Game No : 779192543
***** 888poker Hand History for Game 779192543 *****
500/1.000 Blinds No Limit Holdem - *** 09 08 2025 06:49:46
Tournament #277255943 $ 15 + $ 1,50 - Table #9 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: Villon7 ( 29.134 )
Seat 2: JohnnyGarbo ( 101.712 )
Seat 3: APJennings ( 7.375 )
Seat 5: Whispering_w ( 80.133 )
Seat 6: Jarildur1 ( 7.975 )
Seat 7: IDen888KO ( 10.575 )
Seat 8: 98_wel ( 16.093 )
Whispering_w posts ante [125]
98_wel posts ante [125]
Villon7 posts ante [125]
JohnnyGarbo posts ante [125]
Jarildur1 posts ante [125]
APJennings posts ante [125]
IDen888KO posts ante [125]
IDen888KO posts small blind [500]
98_wel posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ 8c, 7d ]
Villon7 folds
JohnnyGarbo folds
APJennings raises [7.250]
Whispering_w folds
Jarildur1 folds
IDen888KO folds
98_wel folds
** Summary **
APJennings did not show his hand
APJennings collected [ 3.375 ]



#Game No : 779192635
***** 888poker Hand History for Game 779192635 *****
500/1.000 Blinds No Limit Holdem - *** 09 08 2025 06:50:22
Tournament #277255943 $ 15 + $ 1,50 - Table #9 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: Villon7 ( 29.009 )
Seat 2: JohnnyGarbo ( 101.587 )
Seat 3: APJennings ( 9.625 )
Seat 5: Whispering_w ( 80.008 )
Seat 6: Jarildur1 ( 7.850 )
Seat 7: IDen888KO ( 9.950 )
Seat 8: 98_wel ( 14.968 )
Whispering_w posts ante [125]
98_wel posts ante [125]
Villon7 posts ante [125]
JohnnyGarbo posts ante [125]
Jarildur1 posts ante [125]
APJennings posts ante [125]
IDen888KO posts ante [125]
98_wel posts small blind [500]
Villon7 posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ Ac, 5d ]
JohnnyGarbo folds
APJennings folds
Whispering_w folds
Jarildur1 folds
IDen888KO folds
98_wel raises [14.343]
Villon7 folds
** Summary **
98_wel did not show his hand
98_wel collected [ 2.875 ]



#Game No : 779192813
***** 888poker Hand History for Game 779192813 *****
500/1.000 Blinds No Limit Holdem - *** 09 08 2025 06:51:35
Tournament #277255943 $ 15 + $ 1,50 - Table #9 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: Villon7 ( 27.884 )
Seat 2: JohnnyGarbo ( 101.462 )
Seat 3: APJennings ( 9.500 )
Seat 5: Whispering_w ( 79.883 )
Seat 6: Jarildur1 ( 7.725 )
Seat 7: IDen888KO ( 9.825 )
Seat 8: 98_wel ( 16.718 )
Whispering_w posts ante [125]
98_wel posts ante [125]
Villon7 posts ante [125]
JohnnyGarbo posts ante [125]
Jarildur1 posts ante [125]
APJennings posts ante [125]
IDen888KO posts ante [125]
Villon7 posts small blind [500]
JohnnyGarbo posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ Qh, 5s ]
APJennings folds
Whispering_w folds
Jarildur1 folds
IDen888KO folds
98_wel folds
Villon7 calls [500]
JohnnyGarbo checks
** Dealing flop ** [ 3s, 6d, Ts ]
Villon7 checks
JohnnyGarbo bets [1.300]
Villon7 calls [1.300]
** Dealing turn ** [ 5h ]
Villon7 checks
JohnnyGarbo bets [3.200]
Villon7 calls [3.200]
** Dealing river ** [ Kd ]
Villon7 checks
JohnnyGarbo bets [12.000]
Villon7 calls [12.000]
** Summary **
JohnnyGarbo shows [ 9s, 3d ]
Villon7 shows [ Ac, As ]
Villon7 collected [ 35.875 ]



#Game No : 779192968
***** 888poker Hand History for Game 779192968 *****
500/1.000 Blinds No Limit Holdem - *** 09 08 2025 06:52:49
Tournament #277255943 $ 15 + $ 1,50 - Table #9 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Villon7 ( 46.134 )
Seat 2: JohnnyGarbo ( 83.837 )
Seat 3: APJennings ( 9.375 )
Seat 5: Whispering_w ( 79.758 )
Seat 6: Jarildur1 ( 7.600 )
Seat 7: IDen888KO ( 9.700 )
Seat 8: 98_wel ( 16.593 )
Whispering_w posts ante [125]
98_wel posts ante [125]
Villon7 posts ante [125]
JohnnyGarbo posts ante [125]
Jarildur1 posts ante [125]
APJennings posts ante [125]
IDen888KO posts ante [125]
JohnnyGarbo posts small blind [500]
APJennings posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ 4h, 2h ]
Whispering_w folds
Jarildur1 folds
IDen888KO raises [9.575]
98_wel folds
Villon7 folds
JohnnyGarbo folds
APJennings folds
** Summary **
IDen888KO did not show his hand
IDen888KO collected [ 3.375 ]



#Game No : 779193038
***** 888poker Hand History for Game 779193038 *****
500/1.000 Blinds No Limit Holdem - *** 09 08 2025 06:53:21
Tournament #277255943 $ 15 + $ 1,50 - Table #9 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: Villon7 ( 46.009 )
Seat 2: JohnnyGarbo ( 83.212 )
Seat 3: APJennings ( 8.250 )
Seat 5: Whispering_w ( 79.633 )
Seat 6: Jarildur1 ( 7.475 )
Seat 7: IDen888KO ( 11.950 )
Seat 8: 98_wel ( 16.468 )
Whispering_w posts ante [125]
98_wel posts ante [125]
Villon7 posts ante [125]
JohnnyGarbo posts ante [125]
Jarildur1 posts ante [125]
APJennings posts ante [125]
IDen888KO posts ante [125]
APJennings posts small blind [500]
Whispering_w posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ Js, 8s ]
Jarildur1 raises [7.350]
IDen888KO folds
98_wel folds
Villon7 folds
JohnnyGarbo folds
APJennings folds
Whispering_w folds
** Summary **
Jarildur1 did not show his hand
Jarildur1 collected [ 3.375 ]



#Game No : 779193098
***** 888poker Hand History for Game 779193098 *****
500/1.000 Blinds No Limit Holdem - *** 09 08 2025 06:53:53
Tournament #277255943 $ 15 + $ 1,50 - Table #9 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: Villon7 ( 45.884 )
Seat 2: JohnnyGarbo ( 83.087 )
Seat 3: APJennings ( 7.625 )
Seat 5: Whispering_w ( 78.508 )
Seat 6: Jarildur1 ( 9.725 )
Seat 7: IDen888KO ( 11.825 )
Seat 8: 98_wel ( 16.343 )
Whispering_w posts ante [125]
98_wel posts ante [125]
Villon7 posts ante [125]
JohnnyGarbo posts ante [125]
Jarildur1 posts ante [125]
APJennings posts ante [125]
IDen888KO posts ante [125]
Whispering_w posts small blind [500]
Jarildur1 posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ 6c, 5c ]
IDen888KO raises [11.700]
98_wel folds
Villon7 folds
JohnnyGarbo folds
APJennings folds
Whispering_w folds
Jarildur1 folds
** Summary **
IDen888KO did not show his hand
IDen888KO collected [ 3.375 ]



#Game No : 779193199
***** 888poker Hand History for Game 779193199 *****
500/1.000 Blinds No Limit Holdem - *** 09 08 2025 06:54:33
Tournament #277255943 $ 15 + $ 1,50 - Table #9 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: Villon7 ( 45.759 )
Seat 2: JohnnyGarbo ( 82.962 )
Seat 3: APJennings ( 7.500 )
Seat 5: Whispering_w ( 77.883 )
Seat 6: Jarildur1 ( 8.600 )
Seat 7: IDen888KO ( 14.075 )
Seat 8: 98_wel ( 16.218 )
Whispering_w posts ante [125]
98_wel posts ante [125]
Villon7 posts ante [125]
JohnnyGarbo posts ante [125]
Jarildur1 posts ante [125]
APJennings posts ante [125]
IDen888KO posts ante [125]
Jarildur1 posts small blind [500]
IDen888KO posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ Ac, Kd ]
98_wel raises [2.000]
Villon7 folds
JohnnyGarbo folds
APJennings folds
Whispering_w calls [2.000]
Jarildur1 folds
IDen888KO folds
** Dealing flop ** [ 4d, Tc, Ad ]
98_wel bets [3.187]
Whispering_w calls [3.187]
** Dealing turn ** [ Js ]
98_wel bets [10.906]
Whispering_w calls [10.906]
** Dealing river ** [ 8s ]
** Summary **
Whispering_w shows [ Ks, Qd ]
98_wel shows [ Ac, Kd ]
Whispering_w collected [ 34.561 ]



#Game No : 779194027
***** 888poker Hand History for Game 779194027 *****
500/1.000 Blinds No Limit Holdem - *** 09 08 2025 07:01:00
Tournament #277255943 $ 15 + $ 1,50 - Table #9 8 Max (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: JohnnyGarbo ( 82.837 )
Seat 3: APJennings ( 7.375 )
Seat 6: Jarildur1 ( 7.975 )
Seat 7: IDen888KO ( 12.950 )
Seat 8: 98_wel ( 10.000 )
Seat 10: Car0l15 ( 10.000 )
JohnnyGarbo posts ante [125]
Jarildur1 posts ante [125]
APJennings posts ante [125]
IDen888KO posts ante [125]
98_wel posts ante [125]
Car0l15 posts ante [125]
IDen888KO posts small blind [500]
98_wel posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ Jh, 8h ]
Car0l15 folds
JohnnyGarbo raises [2.500]
APJennings folds
Jarildur1 folds
IDen888KO folds
98_wel calls [1.500]
** Dealing flop ** [ 6c, Ah, 5d ]
98_wel checks
JohnnyGarbo bets [2.062]
98_wel folds
** Summary **
JohnnyGarbo did not show his hand
JohnnyGarbo collected [ 6.250 ]



#Game No : 779194389
***** 888poker Hand History for Game 779194389 *****
500/1.000 Blinds No Limit Holdem - *** 09 08 2025 07:02:37
Tournament #277255943 $ 15 + $ 1,50 - Table #9 8 Max (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: JohnnyGarbo ( 86.462 )
Seat 3: APJennings ( 7.250 )
Seat 6: Jarildur1 ( 7.850 )
Seat 7: IDen888KO ( 12.325 )
Seat 8: 98_wel ( 7.375 )
Seat 10: Car0l15 ( 9.875 )
JohnnyGarbo posts ante [125]
Jarildur1 posts ante [125]
APJennings posts ante [125]
IDen888KO posts ante [125]
98_wel posts ante [125]
Car0l15 posts ante [125]
98_wel posts small blind [500]
Car0l15 posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ 3d, 2c ]
JohnnyGarbo folds
APJennings folds
Jarildur1 raises [7.725]
IDen888KO folds
98_wel folds
Car0l15 folds
** Summary **
Jarildur1 did not show his hand
Jarildur1 collected [ 3.250 ]



#Game No : 779194535
***** 888poker Hand History for Game 779194535 *****
500/1.000 Blinds No Limit Holdem - *** 09 08 2025 07:03:22
Tournament #277255943 $ 15 + $ 1,50 - Table #9 8 Max (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: JohnnyGarbo ( 86.337 )
Seat 3: APJennings ( 7.125 )
Seat 6: Jarildur1 ( 9.975 )
Seat 7: IDen888KO ( 12.200 )
Seat 8: 98_wel ( 6.750 )
Seat 10: Car0l15 ( 8.750 )
JohnnyGarbo posts ante [125]
Jarildur1 posts ante [125]
APJennings posts ante [125]
IDen888KO posts ante [125]
98_wel posts ante [125]
Car0l15 posts ante [125]
Car0l15 posts small blind [500]
JohnnyGarbo posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ 8c, 7s ]
APJennings raises [7.000]
Jarildur1 folds
IDen888KO raises [12.075]
98_wel folds
Car0l15 folds
JohnnyGarbo folds
** Dealing flop ** [ Kd, Th, 6h ]
** Dealing turn ** [ 5s ]
** Dealing river ** [ 4s ]
** Summary **
APJennings shows [ Ad, Jh ]
IDen888KO shows [ Ah, Kc ]
IDen888KO collected [ 16.250 ]



#Game No : 779194734
***** 888poker Hand History for Game 779194734 *****
500/1.000 Blinds No Limit Holdem - *** 09 08 2025 07:04:23
Tournament #277255943 $ 15 + $ 1,50 - Table #12 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: 98_wel ( 6.625 )
Seat 2: cecilbeckett ( 12.713 )
Seat 3: Nino7420 ( 24.304 )
Seat 5: IClickUBrick ( 4.063 )
Seat 6: vasalib ( 37.358 )
Seat 7: jhonnei55 ( 21.750 )
Seat 8: IDen888KO ( 21.325 )
Seat 10: Grimoire80 ( 9.625 )
Nino7420 posts ante [125]
IClickUBrick posts ante [125]
vasalib posts ante [125]
cecilbeckett posts ante [125]
jhonnei55 posts ante [125]
Grimoire80 posts ante [125]
98_wel posts ante [125]
IDen888KO posts ante [125]
jhonnei55 posts small blind [500]
IDen888KO posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ 6s, 2s ]
Grimoire80 folds
98_wel folds
cecilbeckett folds
Nino7420 folds
IClickUBrick folds
vasalib calls [1.000]
jhonnei55 raises [2.500]
IDen888KO folds
vasalib folds
** Summary **
jhonnei55 did not show his hand
jhonnei55 collected [ 4.000 ]



#Game No : 779194905
***** 888poker Hand History for Game 779194905 *****
500/1.000 Blinds No Limit Holdem - *** 09 08 2025 07:05:23
Tournament #277255943 $ 15 + $ 1,50 - Table #12 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: 98_wel ( 6.500 )
Seat 2: cecilbeckett ( 12.588 )
Seat 3: Nino7420 ( 24.179 )
Seat 5: IClickUBrick ( 3.938 )
Seat 6: vasalib ( 36.233 )
Seat 7: jhonnei55 ( 24.625 )
Seat 8: IDen888KO ( 20.200 )
Seat 10: Grimoire80 ( 9.500 )
Nino7420 posts ante [125]
IClickUBrick posts ante [125]
vasalib posts ante [125]
cecilbeckett posts ante [125]
jhonnei55 posts ante [125]
Grimoire80 posts ante [125]
98_wel posts ante [125]
IDen888KO posts ante [125]
IDen888KO posts small blind [500]
Grimoire80 posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ Jc, 5d ]
98_wel folds
cecilbeckett folds
Nino7420 folds
IClickUBrick folds
vasalib raises [2.000]
jhonnei55 folds
IDen888KO folds
Grimoire80 raises [8.375]
vasalib calls [7.375]
** Dealing flop ** [ 8h, 6d, 8c ]
** Dealing turn ** [ Kd ]
** Dealing river ** [ 8s ]
** Summary **
vasalib shows [ Tc, Ts ]
Grimoire80 shows [ 7c, 7s ]
vasalib collected [ 20.250 ]



#Game No : 779195159
***** 888poker Hand History for Game 779195159 *****
600/1.200 Blinds No Limit Holdem - *** 09 08 2025 07:06:53
Tournament #277255943 $ 15 + $ 1,50 - Table #12 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: 98_wel ( 6.375 )
Seat 2: cecilbeckett ( 12.463 )
Seat 3: Nino7420 ( 24.054 )
Seat 5: IClickUBrick ( 3.813 )
Seat 6: vasalib ( 46.983 )
Seat 7: jhonnei55 ( 24.500 )
Seat 8: IDen888KO ( 19.575 )
Nino7420 posts ante [150]
IClickUBrick posts ante [150]
vasalib posts ante [150]
cecilbeckett posts ante [150]
jhonnei55 posts ante [150]
98_wel posts ante [150]
IDen888KO posts ante [150]
98_wel posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ Ac, Jc ]
cecilbeckett raises [3.000]
Nino7420 folds
IClickUBrick raises [3.663]
vasalib raises [8.400]
jhonnei55 folds
IDen888KO folds
98_wel calls [5.025]
cecilbeckett raises [9.313]
vasalib calls [3.913]
** Dealing flop ** [ 3s, Th, Td ]
** Dealing turn ** [ 4h ]
** Dealing river ** [ 3h ]
** Summary **
98_wel shows [ Ac, Jc ]
cecilbeckett shows [ Qc, Qh ]
IClickUBrick shows [ 8c, 8s ]
vasalib shows [ Ah, Jd ]
cecilbeckett collected [ 15.702 ]
cecilbeckett collected [ 7.686 ]
cecilbeckett collected [ 12.176 ]



