#Game No : 1059808960
***** 888poker Hand History for Game 1059808960 *****
500/1.000 Blinds No Limit Holdem - *** 08 08 2025 07:01:05
Tournament #277206325 $ 15 + $ 1,50 - Table #7 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: fecAA ( 10.000 )
Seat 2: LTGintaras ( 10.000 )
Seat 3: the1th1ng ( 10.000 )
Seat 5: IClickUBrick ( 55.128 )
Seat 6: maitreyodaa ( 38.800 )
Seat 7: cecilbeckett ( 14.365 )
Seat 8: losgehts007 ( 11.930 )
Seat 10: 98_wel ( 10.000 )
the1th1ng posts ante [125]
IClickUBrick posts ante [125]
maitreyodaa posts ante [125]
cecilbeckett posts ante [125]
losgehts007 posts ante [125]
98_wel posts ante [125]
fecAA posts ante [125]
LTGintaras posts ante [125]
IClickUBrick posts small blind [500]
maitreyodaa posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ 8c, 4c ]
cecilbeckett raises [2.200]
losgehts007 folds
98_wel folds
fecAA raises [9.875]
LTGintaras folds
the1th1ng folds
IClickUBrick raises [54.503]
maitreyodaa folds
cecilbeckett folds
** Dealing flop ** [ Th, 6d, 3d ]
** Dealing turn ** [ 6c ]
** Dealing river ** [ Ks ]
** Summary **
fecAA shows [ 4s, 3s ]
IClickUBrick shows [ Ad, Kh ]
IClickUBrick collected [ 23.950 ]



#Game No : 1059809175
***** 888poker Hand History for Game 1059809175 *****
500/1.000 Blinds No Limit Holdem - *** 08 08 2025 07:02:16
Tournament #277206325 $ 15 + $ 1,50 - Table #7 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 2: LTGintaras ( 9.875 )
Seat 3: the1th1ng ( 9.875 )
Seat 5: IClickUBrick ( 69.078 )
Seat 6: maitreyodaa ( 37.675 )
Seat 7: cecilbeckett ( 12.040 )
Seat 8: losgehts007 ( 11.805 )
Seat 10: 98_wel ( 9.875 )
the1th1ng posts ante [125]
IClickUBrick posts ante [125]
maitreyodaa posts ante [125]
cecilbeckett posts ante [125]
losgehts007 posts ante [125]
98_wel posts ante [125]
LTGintaras posts ante [125]
maitreyodaa posts small blind [500]
cecilbeckett posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ 8c, 3s ]
losgehts007 raises [11.680]
98_wel folds
LTGintaras folds
the1th1ng folds
IClickUBrick folds
maitreyodaa folds
cecilbeckett folds
** Summary **
losgehts007 did not show his hand
losgehts007 collected [ 3.375 ]



#Game No : 1059809273
***** 888poker Hand History for Game 1059809273 *****
500/1.000 Blinds No Limit Holdem - *** 08 08 2025 07:02:48
Tournament #277206325 $ 15 + $ 1,50 - Table #7 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 2: LTGintaras ( 9.750 )
Seat 3: the1th1ng ( 9.750 )
Seat 5: IClickUBrick ( 68.953 )
Seat 6: maitreyodaa ( 37.050 )
Seat 7: cecilbeckett ( 10.915 )
Seat 8: losgehts007 ( 14.055 )
Seat 10: 98_wel ( 9.750 )
the1th1ng posts ante [125]
IClickUBrick posts ante [125]
maitreyodaa posts ante [125]
cecilbeckett posts ante [125]
losgehts007 posts ante [125]
98_wel posts ante [125]
LTGintaras posts ante [125]
cecilbeckett posts small blind [500]
losgehts007 posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ 5h, 4s ]
98_wel folds
LTGintaras folds
the1th1ng raises [9.625]
IClickUBrick folds
maitreyodaa folds
cecilbeckett folds
losgehts007 folds
** Summary **
the1th1ng did not show his hand
the1th1ng collected [ 3.375 ]



#Game No : 1059809404
***** 888poker Hand History for Game 1059809404 *****
500/1.000 Blinds No Limit Holdem - *** 08 08 2025 07:03:26
Tournament #277206325 $ 15 + $ 1,50 - Table #7 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 2: LTGintaras ( 9.625 )
Seat 3: the1th1ng ( 12.000 )
Seat 5: IClickUBrick ( 68.828 )
Seat 6: maitreyodaa ( 36.925 )
Seat 7: cecilbeckett ( 10.290 )
Seat 8: losgehts007 ( 12.930 )
Seat 10: 98_wel ( 9.625 )
the1th1ng posts ante [125]
IClickUBrick posts ante [125]
maitreyodaa posts ante [125]
cecilbeckett posts ante [125]
losgehts007 posts ante [125]
98_wel posts ante [125]
LTGintaras posts ante [125]
losgehts007 posts small blind [500]
98_wel posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ 5c, 2d ]
LTGintaras folds
the1th1ng folds
IClickUBrick folds
maitreyodaa folds
cecilbeckett folds
losgehts007 calls [500]
98_wel checks
** Dealing flop ** [ As, 4h, 6d ]
losgehts007 bets [11.805]
98_wel folds
** Summary **
losgehts007 did not show his hand
losgehts007 collected [ 2.875 ]



#Game No : 1059809583
***** 888poker Hand History for Game 1059809583 *****
500/1.000 Blinds No Limit Holdem - *** 08 08 2025 07:04:42
Tournament #277206325 $ 15 + $ 1,50 - Table #7 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 2: LTGintaras ( 9.500 )
Seat 3: the1th1ng ( 11.875 )
Seat 5: IClickUBrick ( 68.703 )
Seat 6: maitreyodaa ( 36.800 )
Seat 7: cecilbeckett ( 10.165 )
Seat 8: losgehts007 ( 14.680 )
Seat 10: 98_wel ( 8.500 )
the1th1ng posts ante [125]
IClickUBrick posts ante [125]
maitreyodaa posts ante [125]
cecilbeckett posts ante [125]
losgehts007 posts ante [125]
98_wel posts ante [125]
LTGintaras posts ante [125]
98_wel posts small blind [500]
LTGintaras posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ Th, 6h ]
the1th1ng raises [11.750]
IClickUBrick folds
maitreyodaa raises [36.675]
cecilbeckett folds
losgehts007 folds
98_wel folds
LTGintaras folds
** Dealing flop ** [ 9c, 4h, 5s ]
** Dealing turn ** [ 4c ]
** Dealing river ** [ 3c ]
** Summary **
the1th1ng shows [ Ac, Qc ]
maitreyodaa shows [ Ah, Jh ]
the1th1ng collected [ 25.875 ]



#Game No : 1059809722
***** 888poker Hand History for Game 1059809722 *****
500/1.000 Blinds No Limit Holdem - *** 08 08 2025 07:05:36
Tournament #277206325 $ 15 + $ 1,50 - Table #7 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 2: LTGintaras ( 8.375 )
Seat 3: the1th1ng ( 25.875 )
Seat 5: IClickUBrick ( 68.578 )
Seat 6: maitreyodaa ( 24.925 )
Seat 7: cecilbeckett ( 10.040 )
Seat 8: losgehts007 ( 14.555 )
Seat 10: 98_wel ( 7.875 )
the1th1ng posts ante [125]
IClickUBrick posts ante [125]
maitreyodaa posts ante [125]
cecilbeckett posts ante [125]
losgehts007 posts ante [125]
98_wel posts ante [125]
LTGintaras posts ante [125]
LTGintaras posts small blind [500]
the1th1ng posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ 9d, 8s ]
IClickUBrick folds
maitreyodaa folds
cecilbeckett folds
losgehts007 folds
98_wel folds
LTGintaras folds
** Summary **
the1th1ng did not show his hand
the1th1ng collected [ 1.875 ]



#Game No : 1059809774
***** 888poker Hand History for Game 1059809774 *****
500/1.000 Blinds No Limit Holdem - *** 08 08 2025 07:05:58
Tournament #277206325 $ 15 + $ 1,50 - Table #7 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 2: LTGintaras ( 7.750 )
Seat 3: the1th1ng ( 27.125 )
Seat 5: IClickUBrick ( 68.453 )
Seat 6: maitreyodaa ( 24.800 )
Seat 7: cecilbeckett ( 9.915 )
Seat 8: losgehts007 ( 14.430 )
Seat 10: 98_wel ( 7.750 )
the1th1ng posts ante [125]
IClickUBrick posts ante [125]
maitreyodaa posts ante [125]
cecilbeckett posts ante [125]
losgehts007 posts ante [125]
98_wel posts ante [125]
LTGintaras posts ante [125]
the1th1ng posts small blind [500]
IClickUBrick posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ 4c, 2h ]
maitreyodaa folds
cecilbeckett folds
losgehts007 folds
98_wel folds
LTGintaras folds
the1th1ng calls [500]
IClickUBrick checks
** Dealing flop ** [ 7s, 8s, 5c ]
the1th1ng checks
IClickUBrick checks
** Dealing turn ** [ Ad ]
the1th1ng bets [2.000]
IClickUBrick folds
** Summary **
the1th1ng did not show his hand
the1th1ng collected [ 2.875 ]



#Game No : 1059809864
***** 888poker Hand History for Game 1059809864 *****
500/1.000 Blinds No Limit Holdem - *** 08 08 2025 07:06:37
Tournament #277206325 $ 15 + $ 1,50 - Table #7 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 2: LTGintaras ( 7.625 )
Seat 3: the1th1ng ( 28.875 )
Seat 5: IClickUBrick ( 67.328 )
Seat 6: maitreyodaa ( 24.675 )
Seat 7: cecilbeckett ( 9.790 )
Seat 8: losgehts007 ( 14.305 )
Seat 10: 98_wel ( 7.625 )
the1th1ng posts ante [125]
IClickUBrick posts ante [125]
maitreyodaa posts ante [125]
cecilbeckett posts ante [125]
losgehts007 posts ante [125]
98_wel posts ante [125]
LTGintaras posts ante [125]
IClickUBrick posts small blind [500]
maitreyodaa posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ Ad, 3h ]
cecilbeckett folds
losgehts007 folds
98_wel folds
LTGintaras raises [7.500]
the1th1ng folds
IClickUBrick folds
maitreyodaa folds
** Summary **
LTGintaras did not show his hand
LTGintaras collected [ 3.375 ]



#Game No : 1059809953
***** 888poker Hand History for Game 1059809953 *****
600/1.200 Blinds No Limit Holdem - *** 08 08 2025 07:07:19
Tournament #277206325 $ 15 + $ 1,50 - Table #7 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 2: LTGintaras ( 9.875 )
Seat 3: the1th1ng ( 28.750 )
Seat 5: IClickUBrick ( 66.703 )
Seat 6: maitreyodaa ( 23.550 )
Seat 7: cecilbeckett ( 9.665 )
Seat 8: losgehts007 ( 14.180 )
Seat 10: 98_wel ( 7.500 )
the1th1ng posts ante [150]
IClickUBrick posts ante [150]
maitreyodaa posts ante [150]
cecilbeckett posts ante [150]
losgehts007 posts ante [150]
98_wel posts ante [150]
LTGintaras posts ante [150]
maitreyodaa posts small blind [600]
cecilbeckett posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ Ac, 2h ]
losgehts007 raises [14.030]
98_wel folds
LTGintaras folds
the1th1ng folds
IClickUBrick folds
maitreyodaa folds
cecilbeckett calls [8.315]
** Dealing flop ** [ 7d, 9h, 5h ]
** Dealing turn ** [ 2d ]
** Dealing river ** [ 5s ]
** Summary **
cecilbeckett shows [ 8h, 7h ]
losgehts007 shows [ Ad, Kc ]
cecilbeckett collected [ 20.680 ]



#Game No : 1059810077
***** 888poker Hand History for Game 1059810077 *****
600/1.200 Blinds No Limit Holdem - *** 08 08 2025 07:08:20
Tournament #277206325 $ 15 + $ 1,50 - Table #7 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 2: LTGintaras ( 9.725 )
Seat 3: the1th1ng ( 28.600 )
Seat 5: IClickUBrick ( 66.553 )
Seat 6: maitreyodaa ( 22.800 )
Seat 7: cecilbeckett ( 20.680 )
Seat 8: losgehts007 ( 4.515 )
Seat 10: 98_wel ( 7.350 )
the1th1ng posts ante [150]
IClickUBrick posts ante [150]
maitreyodaa posts ante [150]
cecilbeckett posts ante [150]
losgehts007 posts ante [150]
98_wel posts ante [150]
LTGintaras posts ante [150]
cecilbeckett posts small blind [600]
losgehts007 posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ Td, Th ]
98_wel raises [7.200]
LTGintaras folds
the1th1ng folds
IClickUBrick folds
maitreyodaa folds
cecilbeckett folds
losgehts007 calls [3.165]
** Dealing flop ** [ 9c, Jh, 9s ]
** Dealing turn ** [ Qd ]
** Dealing river ** [ Jc ]
** Summary **
losgehts007 shows [ As, 6c ]
98_wel shows [ Td, Th ]
98_wel collected [ 10.380 ]



#Game No : 1059810212
***** 888poker Hand History for Game 1059810212 *****
600/1.200 Blinds No Limit Holdem - *** 08 08 2025 07:09:09
Tournament #277206325 $ 15 + $ 1,50 - Table #7 8 Max (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: LTGintaras ( 9.575 )
Seat 3: the1th1ng ( 28.450 )
Seat 5: IClickUBrick ( 66.403 )
Seat 6: maitreyodaa ( 22.650 )
Seat 7: cecilbeckett ( 19.930 )
Seat 10: 98_wel ( 13.215 )
the1th1ng posts ante [150]
IClickUBrick posts ante [150]
maitreyodaa posts ante [150]
cecilbeckett posts ante [150]
98_wel posts ante [150]
LTGintaras posts ante [150]
98_wel posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ 9h, 6s ]
LTGintaras folds
the1th1ng raises [2.400]
IClickUBrick folds
maitreyodaa folds
cecilbeckett folds
98_wel folds
** Summary **
the1th1ng did not show his hand
the1th1ng collected [ 3.300 ]



#Game No : 1059810258
***** 888poker Hand History for Game 1059810258 *****
600/1.200 Blinds No Limit Holdem - *** 08 08 2025 07:09:31
Tournament #277206325 $ 15 + $ 1,50 - Table #7 8 Max (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: LTGintaras ( 9.425 )
Seat 3: the1th1ng ( 30.400 )
Seat 5: IClickUBrick ( 66.253 )
Seat 6: maitreyodaa ( 22.500 )
Seat 7: cecilbeckett ( 19.780 )
Seat 10: 98_wel ( 11.865 )
the1th1ng posts ante [150]
IClickUBrick posts ante [150]
maitreyodaa posts ante [150]
cecilbeckett posts ante [150]
98_wel posts ante [150]
LTGintaras posts ante [150]
98_wel posts small blind [600]
LTGintaras posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ Qd, Ts ]
the1th1ng folds
IClickUBrick folds
maitreyodaa folds
cecilbeckett folds
98_wel raises [11.115]
LTGintaras folds
** Summary **
98_wel did not show his hand
98_wel collected [ 3.300 ]



#Game No : 1059810352
***** 888poker Hand History for Game 1059810352 *****
600/1.200 Blinds No Limit Holdem - *** 08 08 2025 07:10:07
Tournament #277206325 $ 15 + $ 1,50 - Table #7 8 Max (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 2: LTGintaras ( 8.075 )
Seat 3: the1th1ng ( 30.250 )
Seat 5: IClickUBrick ( 66.103 )
Seat 6: maitreyodaa ( 22.350 )
Seat 7: cecilbeckett ( 19.630 )
Seat 10: 98_wel ( 13.815 )
the1th1ng posts ante [150]
IClickUBrick posts ante [150]
maitreyodaa posts ante [150]
cecilbeckett posts ante [150]
98_wel posts ante [150]
LTGintaras posts ante [150]
LTGintaras posts small blind [600]
the1th1ng posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ 9h, 7s ]
IClickUBrick folds
maitreyodaa raises [2.400]
cecilbeckett folds
98_wel folds
LTGintaras folds
the1th1ng calls [1.200]
** Dealing flop ** [ Kd, 2s, 4s ]
the1th1ng checks
maitreyodaa bets [1.575]
the1th1ng raises [4.350]
maitreyodaa raises [18.225]
the1th1ng folds
** Summary **
maitreyodaa did not show his hand
maitreyodaa collected [ 15.000 ]



#Game No : 1059810497
***** 888poker Hand History for Game 1059810497 *****
600/1.200 Blinds No Limit Holdem - *** 08 08 2025 07:11:12
Tournament #277206325 $ 15 + $ 1,50 - Table #7 8 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: LTGintaras ( 7.325 )
Seat 3: the1th1ng ( 23.350 )
Seat 5: IClickUBrick ( 65.953 )
Seat 6: maitreyodaa ( 30.450 )
Seat 7: cecilbeckett ( 19.480 )
Seat 10: 98_wel ( 13.665 )
the1th1ng posts ante [150]
IClickUBrick posts ante [150]
maitreyodaa posts ante [150]
cecilbeckett posts ante [150]
98_wel posts ante [150]
LTGintaras posts ante [150]
the1th1ng posts small blind [600]
IClickUBrick posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ 4c, 3s ]
maitreyodaa folds
cecilbeckett folds
98_wel folds
LTGintaras folds
the1th1ng calls [600]
IClickUBrick raises [2.400]
the1th1ng calls [2.400]
** Dealing flop ** [ Tc, 9s, 5d ]
the1th1ng checks
IClickUBrick bets [2.673]
the1th1ng folds
** Summary **
IClickUBrick did not show his hand
IClickUBrick collected [ 8.100 ]



#Game No : 1059810614
***** 888poker Hand History for Game 1059810614 *****
600/1.200 Blinds No Limit Holdem - *** 08 08 2025 07:12:07
Tournament #277206325 $ 15 + $ 1,50 - Table #7 8 Max (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 2: LTGintaras ( 7.175 )
Seat 3: the1th1ng ( 19.600 )
Seat 5: IClickUBrick ( 70.303 )
Seat 6: maitreyodaa ( 30.300 )
Seat 7: cecilbeckett ( 19.330 )
Seat 10: 98_wel ( 13.515 )
the1th1ng posts ante [150]
IClickUBrick posts ante [150]
maitreyodaa posts ante [150]
cecilbeckett posts ante [150]
98_wel posts ante [150]
LTGintaras posts ante [150]
IClickUBrick posts small blind [600]
maitreyodaa posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ Kc, 9c ]
cecilbeckett folds
98_wel raises [13.365]
LTGintaras folds
the1th1ng folds
IClickUBrick folds
maitreyodaa folds
** Summary **
98_wel did not show his hand
98_wel collected [ 3.900 ]



#Game No : 1059810731
***** 888poker Hand History for Game 1059810731 *****
600/1.200 Blinds No Limit Holdem - *** 08 08 2025 07:12:53
Tournament #277206325 $ 15 + $ 1,50 - Table #7 8 Max (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: LTGintaras ( 7.025 )
Seat 3: the1th1ng ( 19.450 )
Seat 5: IClickUBrick ( 69.553 )
Seat 6: maitreyodaa ( 28.950 )
Seat 7: cecilbeckett ( 19.180 )
Seat 10: 98_wel ( 16.065 )
the1th1ng posts ante [150]
IClickUBrick posts ante [150]
maitreyodaa posts ante [150]
cecilbeckett posts ante [150]
98_wel posts ante [150]
LTGintaras posts ante [150]
maitreyodaa posts small blind [600]
cecilbeckett posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ Tc, 5c ]
98_wel folds
LTGintaras folds
the1th1ng raises [2.400]
IClickUBrick folds
maitreyodaa folds
cecilbeckett raises [17.830]
the1th1ng folds
** Summary **
cecilbeckett did not show his hand
cecilbeckett collected [ 6.300 ]



#Game No : 1059810821
***** 888poker Hand History for Game 1059810821 *****
600/1.200 Blinds No Limit Holdem - *** 08 08 2025 07:13:31
Tournament #277206325 $ 15 + $ 1,50 - Table #7 8 Max (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: LTGintaras ( 6.875 )
Seat 3: the1th1ng ( 16.900 )
Seat 5: IClickUBrick ( 69.403 )
Seat 6: maitreyodaa ( 28.200 )
Seat 7: cecilbeckett ( 22.930 )
Seat 10: 98_wel ( 15.915 )
the1th1ng posts ante [150]
IClickUBrick posts ante [150]
maitreyodaa posts ante [150]
cecilbeckett posts ante [150]
98_wel posts ante [150]
LTGintaras posts ante [150]
cecilbeckett posts small blind [600]
98_wel posts big blind [1.200]
** Dealing down cards **
Dealt to 98_wel [ Kd, 9c ]
LTGintaras folds
the1th1ng raises [2.400]
IClickUBrick folds
maitreyodaa folds
cecilbeckett folds
98_wel calls [1.200]
** Dealing flop ** [ 9s, Ac, 8h ]
98_wel checks
the1th1ng bets [1.575]
98_wel calls [1.575]
** Dealing turn ** [ 8s ]
98_wel bets [1.540]
the1th1ng calls [1.540]
** Dealing river ** [ Jc ]
98_wel checks
the1th1ng bets [4.332]
98_wel folds
** Summary **
the1th1ng did not show his hand
the1th1ng collected [ 12.530 ]



#Game No : 1059811167
***** 888poker Hand History for Game 1059811167 *****
700/1.400 Blinds No Limit Holdem - *** 08 08 2025 07:15:52
Tournament #277206325 $ 15 + $ 1,50 - Table #7 8 Max (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: LTGintaras ( 6.725 )
Seat 3: the1th1ng ( 23.765 )
Seat 5: IClickUBrick ( 69.253 )
Seat 6: maitreyodaa ( 28.050 )
Seat 7: cecilbeckett ( 22.180 )
Seat 10: 98_wel ( 10.250 )
the1th1ng posts ante [175]
IClickUBrick posts ante [175]
maitreyodaa posts ante [175]
cecilbeckett posts ante [175]
98_wel posts ante [175]
LTGintaras posts ante [175]
98_wel posts small blind [700]
LTGintaras posts big blind [1.400]
** Dealing down cards **
Dealt to 98_wel [ 9c, 5d ]
the1th1ng folds
IClickUBrick folds
maitreyodaa folds
cecilbeckett folds
98_wel raises [9.375]
LTGintaras calls [5.150]
** Dealing flop ** [ 8s, 5s, 3d ]
** Dealing turn ** [ As ]
** Dealing river ** [ Jd ]
** Summary **
LTGintaras shows [ Ks, Js ]
98_wel shows [ 9c, 5d ]
LTGintaras collected [ 14.150 ]



#Game No : 1059811257
***** 888poker Hand History for Game 1059811257 *****
700/1.400 Blinds No Limit Holdem - *** 08 08 2025 07:16:42
Tournament #277206325 $ 15 + $ 1,50 - Table #7 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 2: LTGintaras ( 14.150 )
Seat 3: the1th1ng ( 23.590 )
Seat 5: IClickUBrick ( 69.078 )
Seat 6: maitreyodaa ( 27.875 )
Seat 7: cecilbeckett ( 22.005 )
Seat 8: Dar1nskas ( 32.625 )
Seat 10: 98_wel ( 3.525 )
the1th1ng posts ante [175]
IClickUBrick posts ante [175]
maitreyodaa posts ante [175]
cecilbeckett posts ante [175]
98_wel posts ante [175]
LTGintaras posts ante [175]
Dar1nskas posts ante [175]
LTGintaras posts small blind [700]
the1th1ng posts big blind [1.400]
** Dealing down cards **
Dealt to 98_wel [ Td, 9h ]
IClickUBrick folds
maitreyodaa raises [2.800]
cecilbeckett folds
Dar1nskas folds
98_wel folds
LTGintaras raises [13.275]
the1th1ng folds
maitreyodaa folds
** Summary **
LTGintaras collected [ 8.225 ]



#Game No : 1059811324
***** 888poker Hand History for Game 1059811324 *****
700/1.400 Blinds No Limit Holdem - *** 08 08 2025 07:17:23
Tournament #277206325 $ 15 + $ 1,50 - Table #7 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: antoonisak ( 27.916 )
Seat 2: LTGintaras ( 19.400 )
Seat 3: the1th1ng ( 22.015 )
Seat 5: IClickUBrick ( 68.903 )
Seat 6: maitreyodaa ( 24.900 )
Seat 7: cecilbeckett ( 21.830 )
Seat 8: Dar1nskas ( 32.450 )
Seat 10: 98_wel ( 3.350 )
the1th1ng posts ante [175]
IClickUBrick posts ante [175]
maitreyodaa posts ante [175]
cecilbeckett posts ante [175]
98_wel posts ante [175]
LTGintaras posts ante [175]
antoonisak posts ante [175]
Dar1nskas posts ante [175]
the1th1ng posts small blind [700]
IClickUBrick posts big blind [1.400]
** Dealing down cards **
Dealt to 98_wel [ 9d, 5h ]
maitreyodaa folds
cecilbeckett folds
Dar1nskas folds
98_wel folds
antoonisak folds
LTGintaras raises [19.225]
the1th1ng raises [21.140]
IClickUBrick folds
** Dealing flop ** [ Ah, Jc, Ts ]
** Dealing turn ** [ Tc ]
** Dealing river ** [ As ]
** Summary **
LTGintaras shows [ Kc, Qs ]
the1th1ng shows [ 6c, 6d ]
LTGintaras collected [ 41.250 ]



#Game No : 1059811426
***** 888poker Hand History for Game 1059811426 *****
700/1.400 Blinds No Limit Holdem - *** 08 08 2025 07:18:12
Tournament #277206325 $ 15 + $ 1,50 - Table #7 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: antoonisak ( 27.741 )
Seat 2: LTGintaras ( 41.250 )
Seat 3: the1th1ng ( 2.615 )
Seat 5: IClickUBrick ( 67.328 )
Seat 6: maitreyodaa ( 24.725 )
Seat 7: cecilbeckett ( 21.655 )
Seat 8: Dar1nskas ( 32.275 )
Seat 10: 98_wel ( 3.175 )
the1th1ng posts ante [175]
IClickUBrick posts ante [175]
maitreyodaa posts ante [175]
cecilbeckett posts ante [175]
98_wel posts ante [175]
LTGintaras posts ante [175]
antoonisak posts ante [175]
Dar1nskas posts ante [175]
IClickUBrick posts small blind [700]
maitreyodaa posts big blind [1.400]
** Dealing down cards **
Dealt to 98_wel [ Th, 7h ]
cecilbeckett folds
Dar1nskas folds
98_wel raises [2.800]
antoonisak folds
LTGintaras folds
the1th1ng folds
IClickUBrick folds
maitreyodaa raises [23.150]
98_wel calls [200]
** Dealing flop ** [ 5c, 7s, 2d ]
** Dealing turn ** [ 4s ]
** Dealing river ** [ 8s ]
** Summary **
maitreyodaa shows [ As, Jh ]
98_wel shows [ Th, 7h ]
98_wel collected [ 8.100 ]



#Game No : 1059811548
***** 888poker Hand History for Game 1059811548 *****
700/1.400 Blinds No Limit Holdem - *** 08 08 2025 07:19:17
Tournament #277206325 $ 15 + $ 1,50 - Table #7 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: antoonisak ( 27.566 )
Seat 2: LTGintaras ( 41.075 )
Seat 3: the1th1ng ( 2.440 )
Seat 5: IClickUBrick ( 66.453 )
Seat 6: maitreyodaa ( 21.550 )
Seat 7: cecilbeckett ( 21.480 )
Seat 8: Dar1nskas ( 32.100 )
Seat 10: 98_wel ( 8.100 )
the1th1ng posts ante [175]
IClickUBrick posts ante [175]
maitreyodaa posts ante [175]
cecilbeckett posts ante [175]
98_wel posts ante [175]
LTGintaras posts ante [175]
antoonisak posts ante [175]
Dar1nskas posts ante [175]
maitreyodaa posts small blind [700]
cecilbeckett posts big blind [1.400]
** Dealing down cards **
Dealt to 98_wel [ 8h, 2c ]
Dar1nskas folds
98_wel folds
antoonisak folds
LTGintaras folds
the1th1ng raises [2.265]
IClickUBrick folds
maitreyodaa folds
cecilbeckett calls [865]
** Dealing flop ** [ 5c, 6s, Jc ]
** Dealing turn ** [ 9c ]
** Dealing river ** [ Jh ]
** Summary **
the1th1ng shows [ Kh, Ks ]
cecilbeckett shows [ 7h, 7s ]
the1th1ng collected [ 6.630 ]



#Game No : 1059811620
***** 888poker Hand History for Game 1059811620 *****
700/1.400 Blinds No Limit Holdem - *** 08 08 2025 07:20:00
Tournament #277206325 $ 15 + $ 1,50 - Table #7 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: antoonisak ( 27.391 )
Seat 2: LTGintaras ( 40.900 )
Seat 3: the1th1ng ( 6.630 )
Seat 5: IClickUBrick ( 66.278 )
Seat 6: maitreyodaa ( 20.675 )
Seat 7: cecilbeckett ( 19.040 )
Seat 8: Dar1nskas ( 31.925 )
Seat 10: 98_wel ( 7.925 )
the1th1ng posts ante [175]
IClickUBrick posts ante [175]
maitreyodaa posts ante [175]
cecilbeckett posts ante [175]
98_wel posts ante [175]
LTGintaras posts ante [175]
antoonisak posts ante [175]
Dar1nskas posts ante [175]
cecilbeckett posts small blind [700]
Dar1nskas posts big blind [1.400]
** Dealing down cards **
Dealt to 98_wel [ Kd, Jh ]
98_wel raises [7.750]
antoonisak folds
LTGintaras folds
the1th1ng folds
IClickUBrick folds
maitreyodaa folds
cecilbeckett folds
Dar1nskas folds
** Summary **
98_wel did not show his hand
98_wel collected [ 4.900 ]



#Game No : 1059811678
***** 888poker Hand History for Game 1059811678 *****
700/1.400 Blinds No Limit Holdem - *** 08 08 2025 07:20:31
Tournament #277206325 $ 15 + $ 1,50 - Table #7 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: antoonisak ( 27.216 )
Seat 2: LTGintaras ( 40.725 )
Seat 3: the1th1ng ( 6.455 )
Seat 5: IClickUBrick ( 66.103 )
Seat 6: maitreyodaa ( 20.500 )
Seat 7: cecilbeckett ( 18.165 )
Seat 8: Dar1nskas ( 30.350 )
Seat 10: 98_wel ( 11.250 )
the1th1ng posts ante [175]
IClickUBrick posts ante [175]
maitreyodaa posts ante [175]
cecilbeckett posts ante [175]
98_wel posts ante [175]
LTGintaras posts ante [175]
antoonisak posts ante [175]
Dar1nskas posts ante [175]
Dar1nskas posts small blind [700]
98_wel posts big blind [1.400]
** Dealing down cards **
Dealt to 98_wel [ 7h, 3c ]
antoonisak folds
LTGintaras folds
the1th1ng raises [6.280]
IClickUBrick folds
maitreyodaa folds
cecilbeckett folds
Dar1nskas folds
98_wel folds
** Summary **
the1th1ng did not show his hand
the1th1ng collected [ 4.900 ]



#Game No : 1059811743
***** 888poker Hand History for Game 1059811743 *****
700/1.400 Blinds No Limit Holdem - *** 08 08 2025 07:21:18
Tournament #277206325 $ 15 + $ 1,50 - Table #7 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: antoonisak ( 27.041 )
Seat 2: LTGintaras ( 40.550 )
Seat 3: the1th1ng ( 9.780 )
Seat 5: IClickUBrick ( 65.928 )
Seat 6: maitreyodaa ( 20.325 )
Seat 7: cecilbeckett ( 17.990 )
Seat 8: Dar1nskas ( 29.475 )
Seat 10: 98_wel ( 9.675 )
the1th1ng posts ante [175]
IClickUBrick posts ante [175]
maitreyodaa posts ante [175]
cecilbeckett posts ante [175]
98_wel posts ante [175]
LTGintaras posts ante [175]
antoonisak posts ante [175]
Dar1nskas posts ante [175]
98_wel posts small blind [700]
antoonisak posts big blind [1.400]
** Dealing down cards **
Dealt to 98_wel [ 4s, 3s ]
LTGintaras raises [2.800]
the1th1ng folds
IClickUBrick folds
maitreyodaa folds
cecilbeckett folds
Dar1nskas folds
98_wel folds
antoonisak folds
** Summary **
LTGintaras did not show his hand
LTGintaras collected [ 4.900 ]



#Game No : 1059811793
***** 888poker Hand History for Game 1059811793 *****
700/1.400 Blinds No Limit Holdem - *** 08 08 2025 07:22:03
Tournament #277206325 $ 15 + $ 1,50 - Table #7 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: antoonisak ( 25.466 )
Seat 2: LTGintaras ( 43.875 )
Seat 3: the1th1ng ( 9.605 )
Seat 5: IClickUBrick ( 65.753 )
Seat 6: maitreyodaa ( 20.150 )
Seat 7: cecilbeckett ( 17.815 )
Seat 8: Dar1nskas ( 29.300 )
Seat 10: 98_wel ( 8.800 )
the1th1ng posts ante [175]
IClickUBrick posts ante [175]
maitreyodaa posts ante [175]
cecilbeckett posts ante [175]
98_wel posts ante [175]
LTGintaras posts ante [175]
antoonisak posts ante [175]
Dar1nskas posts ante [175]
antoonisak posts small blind [700]
LTGintaras posts big blind [1.400]
** Dealing down cards **
Dealt to 98_wel [ Ks, 7h ]
the1th1ng folds
IClickUBrick raises [3.080]
maitreyodaa folds
cecilbeckett folds
Dar1nskas folds
98_wel folds
antoonisak folds
LTGintaras calls [1.680]
** Dealing flop ** [ 2c, 2d, 4d ]
LTGintaras checks
IClickUBrick bets [1.817]
LTGintaras raises [4.542]
IClickUBrick calls [2.725]
** Dealing turn ** [ Tc ]
LTGintaras checks
IClickUBrick bets [8.523]
LTGintaras folds
** Summary **
IClickUBrick did not show his hand
IClickUBrick collected [ 17.344 ]



#Game No : 1059811850
***** 888poker Hand History for Game 1059811850 *****
800/1.600 Blinds No Limit Holdem - *** 08 08 2025 07:23:03
Tournament #277206325 $ 15 + $ 1,50 - Table #7 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: antoonisak ( 24.591 )
Seat 2: LTGintaras ( 36.078 )
Seat 3: the1th1ng ( 9.430 )
Seat 5: IClickUBrick ( 75.300 )
Seat 6: maitreyodaa ( 19.975 )
Seat 7: cecilbeckett ( 17.640 )
Seat 8: Dar1nskas ( 29.125 )
Seat 10: 98_wel ( 8.625 )
the1th1ng posts ante [200]
IClickUBrick posts ante [200]
maitreyodaa posts ante [200]
cecilbeckett posts ante [200]
98_wel posts ante [200]
LTGintaras posts ante [200]
antoonisak posts ante [200]
Dar1nskas posts ante [200]
LTGintaras posts small blind [800]
the1th1ng posts big blind [1.600]
** Dealing down cards **
Dealt to 98_wel [ Jc, 3d ]
IClickUBrick folds
maitreyodaa folds
cecilbeckett folds
Dar1nskas folds
98_wel folds
antoonisak raises [24.391]
LTGintaras raises [35.078]
the1th1ng folds
** Dealing flop ** [ Qs, 5h, 5s ]
** Dealing turn ** [ 4c ]
** Dealing river ** [ Ts ]
** Summary **
antoonisak shows [ 8h, 8s ]
LTGintaras shows [ 7c, 7s ]
antoonisak collected [ 51.982 ]



#Game No : 1059811917
***** 888poker Hand History for Game 1059811917 *****
800/1.600 Blinds No Limit Holdem - *** 08 08 2025 07:24:12
Tournament #277206325 $ 15 + $ 1,50 - Table #7 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: antoonisak ( 51.982 )
Seat 2: LTGintaras ( 11.487 )
Seat 3: the1th1ng ( 7.630 )
Seat 5: IClickUBrick ( 75.100 )
Seat 6: maitreyodaa ( 19.775 )
Seat 7: cecilbeckett ( 17.440 )
Seat 8: Dar1nskas ( 28.925 )
Seat 10: 98_wel ( 8.425 )
the1th1ng posts ante [200]
IClickUBrick posts ante [200]
maitreyodaa posts ante [200]
cecilbeckett posts ante [200]
98_wel posts ante [200]
LTGintaras posts ante [200]
antoonisak posts ante [200]
Dar1nskas posts ante [200]
the1th1ng posts small blind [800]
IClickUBrick posts big blind [1.600]
** Dealing down cards **
Dealt to 98_wel [ 5c, 2s ]
maitreyodaa folds
cecilbeckett folds
Dar1nskas folds
98_wel folds
antoonisak raises [3.200]
LTGintaras folds
the1th1ng folds
IClickUBrick calls [1.600]
** Dealing flop ** [ 3h, 3s, 8s ]
IClickUBrick checks
antoonisak checks
** Dealing turn ** [ Ts ]
IClickUBrick bets [4.504]
antoonisak folds
** Summary **
IClickUBrick did not show his hand
IClickUBrick collected [ 8.800 ]



#Game No : 1059811949
***** 888poker Hand History for Game 1059811949 *****
800/1.600 Blinds No Limit Holdem - *** 08 08 2025 07:25:06
Tournament #277206325 $ 15 + $ 1,50 - Table #7 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: antoonisak ( 48.582 )
Seat 2: LTGintaras ( 11.287 )
Seat 3: the1th1ng ( 6.630 )
Seat 5: IClickUBrick ( 80.500 )
Seat 6: maitreyodaa ( 19.575 )
Seat 7: cecilbeckett ( 17.240 )
Seat 8: Dar1nskas ( 28.725 )
Seat 10: 98_wel ( 8.225 )
the1th1ng posts ante [200]
IClickUBrick posts ante [200]
maitreyodaa posts ante [200]
cecilbeckett posts ante [200]
98_wel posts ante [200]
LTGintaras posts ante [200]
antoonisak posts ante [200]
Dar1nskas posts ante [200]
IClickUBrick posts small blind [800]
maitreyodaa posts big blind [1.600]
** Dealing down cards **
Dealt to 98_wel [ 7c, 7s ]
cecilbeckett folds
Dar1nskas folds
98_wel raises [8.025]
antoonisak folds
LTGintaras folds
the1th1ng folds
IClickUBrick raises [79.500]
maitreyodaa folds
** Dealing flop ** [ 3s, 2d, 8s ]
** Dealing turn ** [ Kh ]
** Dealing river ** [ 6c ]
** Summary **
IClickUBrick shows [ Ah, 8h ]
98_wel shows [ 7c, 7s ]
IClickUBrick collected [ 19.250 ]



