#Game No : 1060081817
***** 888poker Hand History for Game 1060081817 *****
20/40 Blinds No Limit Holdem - *** 09 08 2025 10:36:50
Tournament #277265483 $ 15 + $ 1,50 - Table #4 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: T3d1ous777 ( 5.272 )
Seat 2: aspirinus98 ( 4.920 )
Seat 3: mandacv77 ( 5.020 )
Seat 5: DeepRedSea ( 4.920 )
Seat 6: paceyourself ( 4.610 )
Seat 7: MLavrenyuk ( 5.376 )
Seat 10: temakinho ( 4.990 )
MLavrenyuk posts ante [5]
aspirinus98 posts ante [5]
mandacv77 posts ante [5]
T3d1ous777 posts ante [5]
DeepRedSea posts ante [5]
paceyourself posts ante [5]
temakinho posts ante [5]
paceyourself posts small blind [20]
MLavrenyuk posts big blind [40]
** Dealing down cards **
temakinho folds
T3d1ous777 folds
aspirinus98 raises [100]
mandacv77 folds
DeepRedSea folds
paceyourself folds
MLavrenyuk calls [60]
** Dealing flop ** [ 4c, 5h, 6c ]
MLavrenyuk bets [84]
aspirinus98 folds
** Summary **
MLavrenyuk collected [ 255 ]



#Game No : 1060082025
***** 888poker Hand History for Game 1060082025 *****
20/40 Blinds No Limit Holdem - *** 09 08 2025 10:36:57
Tournament #277265483 $ 15 + $ 1,50 - Table #4 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: T3d1ous777 ( 5.267 )
Seat 2: aspirinus98 ( 4.815 )
Seat 3: mandacv77 ( 5.015 )
Seat 5: DeepRedSea ( 4.915 )
Seat 6: paceyourself ( 4.585 )
Seat 7: MLavrenyuk ( 5.526 )
Seat 8: 98_wel ( 5.000 )
Seat 10: temakinho ( 4.985 )
MLavrenyuk posts ante [5]
aspirinus98 posts ante [5]
mandacv77 posts ante [5]
T3d1ous777 posts ante [5]
DeepRedSea posts ante [5]
paceyourself posts ante [5]
temakinho posts ante [5]
98_wel posts ante [5]
MLavrenyuk posts small blind [20]
98_wel posts big blind [40]
** Dealing down cards **
Dealt to 98_wel [ 7c, 6c ]
temakinho folds
T3d1ous777 folds
aspirinus98 folds
mandacv77 folds
DeepRedSea folds
paceyourself raises [88]
MLavrenyuk raises [300]
98_wel folds
paceyourself folds
** Summary **
MLavrenyuk did not show his hand
MLavrenyuk collected [ 256 ]



#Game No : 1060082210
***** 888poker Hand History for Game 1060082210 *****
20/40 Blinds No Limit Holdem - *** 09 08 2025 10:38:12
Tournament #277265483 $ 15 + $ 1,50 - Table #4 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: T3d1ous777 ( 5.262 )
Seat 2: GreatMan25 ( 5.000 )
Seat 3: mandacv77 ( 5.010 )
Seat 5: DeepRedSea ( 4.910 )
Seat 6: paceyourself ( 4.492 )
Seat 7: MLavrenyuk ( 5.689 )
Seat 8: 98_wel ( 4.955 )
Seat 10: temakinho ( 4.980 )
MLavrenyuk posts ante [5]
mandacv77 posts ante [5]
T3d1ous777 posts ante [5]
DeepRedSea posts ante [5]
paceyourself posts ante [5]
temakinho posts ante [5]
98_wel posts ante [5]
GreatMan25 posts ante [5]
98_wel posts small blind [20]
temakinho posts big blind [40]
** Dealing down cards **
Dealt to 98_wel [ Qd, 4s ]
T3d1ous777 folds
GreatMan25 folds
mandacv77 raises [80]
DeepRedSea folds
paceyourself raises [320]
MLavrenyuk folds
98_wel folds
temakinho folds
mandacv77 calls [240]
** Dealing flop ** [ 4d, 6d, 8h ]
mandacv77 checks
paceyourself bets [296]
mandacv77 folds
** Summary **
paceyourself did not show his hand
paceyourself collected [ 740 ]



#Game No : 1060082368
***** 888poker Hand History for Game 1060082368 *****
20/40 Blinds No Limit Holdem - *** 09 08 2025 10:39:30
Tournament #277265483 $ 15 + $ 1,50 - Table #4 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: T3d1ous777 ( 5.257 )
Seat 2: GreatMan25 ( 4.995 )
Seat 3: mandacv77 ( 4.685 )
Seat 5: DeepRedSea ( 4.905 )
Seat 6: paceyourself ( 4.907 )
Seat 7: MLavrenyuk ( 5.684 )
Seat 8: 98_wel ( 4.930 )
Seat 10: temakinho ( 4.935 )
MLavrenyuk posts ante [5]
mandacv77 posts ante [5]
T3d1ous777 posts ante [5]
DeepRedSea posts ante [5]
paceyourself posts ante [5]
temakinho posts ante [5]
98_wel posts ante [5]
GreatMan25 posts ante [5]
temakinho posts small blind [20]
T3d1ous777 posts big blind [40]
** Dealing down cards **
Dealt to 98_wel [ Td, 6c ]
GreatMan25 folds
mandacv77 folds
DeepRedSea raises [88]
paceyourself folds
MLavrenyuk folds
98_wel folds
temakinho calls [68]
T3d1ous777 calls [48]
** Dealing flop ** [ 3d, 8s, 4c ]
temakinho checks
T3d1ous777 checks
DeepRedSea bets [167]
temakinho calls [167]
T3d1ous777 folds
** Dealing turn ** [ Js ]
temakinho checks
DeepRedSea bets [430]
temakinho folds
** Summary **
DeepRedSea did not show his hand
DeepRedSea collected [ 638 ]



#Game No : 1060082607
***** 888poker Hand History for Game 1060082607 *****
30/60 Blinds No Limit Holdem - *** 09 08 2025 10:41:03
Tournament #277265483 $ 15 + $ 1,50 - Table #4 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: T3d1ous777 ( 5.164 )
Seat 2: GreatMan25 ( 4.990 )
Seat 3: mandacv77 ( 4.680 )
Seat 5: DeepRedSea ( 5.283 )
Seat 6: paceyourself ( 4.902 )
Seat 7: MLavrenyuk ( 5.679 )
Seat 8: 98_wel ( 4.925 )
Seat 10: temakinho ( 4.675 )
MLavrenyuk posts ante [7]
mandacv77 posts ante [7]
T3d1ous777 posts ante [7]
DeepRedSea posts ante [7]
paceyourself posts ante [7]
temakinho posts ante [7]
98_wel posts ante [7]
GreatMan25 posts ante [7]
T3d1ous777 posts small blind [30]
GreatMan25 posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Kc, Jd ]
mandacv77 raises [120]
DeepRedSea folds
paceyourself folds
MLavrenyuk folds
98_wel calls [120]
temakinho folds
T3d1ous777 folds
GreatMan25 calls [60]
** Dealing flop ** [ 7c, 9s, Th ]
GreatMan25 checks
mandacv77 checks
98_wel bets [129]
GreatMan25 folds
mandacv77 folds
** Summary **
98_wel did not show his hand
98_wel collected [ 446 ]



#Game No : 1060082732
***** 888poker Hand History for Game 1060082732 *****
30/60 Blinds No Limit Holdem - *** 09 08 2025 10:42:04
Tournament #277265483 $ 15 + $ 1,50 - Table #4 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: T3d1ous777 ( 5.127 )
Seat 2: GreatMan25 ( 4.863 )
Seat 3: mandacv77 ( 4.553 )
Seat 5: DeepRedSea ( 5.276 )
Seat 6: paceyourself ( 4.895 )
Seat 7: MLavrenyuk ( 5.672 )
Seat 8: 98_wel ( 5.244 )
Seat 10: temakinho ( 4.668 )
MLavrenyuk posts ante [7]
mandacv77 posts ante [7]
T3d1ous777 posts ante [7]
DeepRedSea posts ante [7]
paceyourself posts ante [7]
temakinho posts ante [7]
98_wel posts ante [7]
GreatMan25 posts ante [7]
GreatMan25 posts small blind [30]
mandacv77 posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Kd, 5c ]
DeepRedSea raises [120]
paceyourself folds
MLavrenyuk folds
98_wel folds
temakinho folds
T3d1ous777 folds
GreatMan25 folds
mandacv77 calls [60]
** Dealing flop ** [ 6h, 5d, 9s ]
mandacv77 checks
DeepRedSea checks
** Dealing turn ** [ 2c ]
mandacv77 bets [251]
DeepRedSea folds
** Summary **
mandacv77 did not show his hand
mandacv77 collected [ 326 ]



#Game No : 1060082913
***** 888poker Hand History for Game 1060082913 *****
30/60 Blinds No Limit Holdem - *** 09 08 2025 10:43:28
Tournament #277265483 $ 15 + $ 1,50 - Table #4 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: T3d1ous777 ( 5.120 )
Seat 2: GreatMan25 ( 4.826 )
Seat 3: mandacv77 ( 4.752 )
Seat 5: DeepRedSea ( 5.149 )
Seat 6: paceyourself ( 4.888 )
Seat 7: MLavrenyuk ( 5.665 )
Seat 8: 98_wel ( 5.237 )
Seat 10: temakinho ( 4.661 )
MLavrenyuk posts ante [7]
mandacv77 posts ante [7]
T3d1ous777 posts ante [7]
DeepRedSea posts ante [7]
paceyourself posts ante [7]
temakinho posts ante [7]
98_wel posts ante [7]
GreatMan25 posts ante [7]
mandacv77 posts small blind [30]
DeepRedSea posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Ac, 8s ]
paceyourself raises [132]
MLavrenyuk folds
98_wel folds
temakinho folds
T3d1ous777 folds
GreatMan25 calls [132]
mandacv77 folds
DeepRedSea folds
** Dealing flop ** [ 9d, 6s, Qc ]
paceyourself bets [134]
GreatMan25 calls [134]
** Dealing turn ** [ Jd ]
paceyourself checks
GreatMan25 checks
** Dealing river ** [ 7c ]
paceyourself checks
GreatMan25 checks
** Summary **
paceyourself shows [ 2c, 2h ]
GreatMan25 shows [ Kc, 9c ]
GreatMan25 collected [ 678 ]



#Game No : 1060083079
***** 888poker Hand History for Game 1060083079 *****
30/60 Blinds No Limit Holdem - *** 09 08 2025 10:44:51
Tournament #277265483 $ 15 + $ 1,50 - Table #4 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: T3d1ous777 ( 5.113 )
Seat 2: GreatMan25 ( 5.231 )
Seat 3: mandacv77 ( 4.715 )
Seat 5: DeepRedSea ( 5.082 )
Seat 6: paceyourself ( 4.615 )
Seat 7: MLavrenyuk ( 5.658 )
Seat 8: 98_wel ( 5.230 )
Seat 10: temakinho ( 4.654 )
MLavrenyuk posts ante [7]
mandacv77 posts ante [7]
T3d1ous777 posts ante [7]
DeepRedSea posts ante [7]
paceyourself posts ante [7]
temakinho posts ante [7]
98_wel posts ante [7]
GreatMan25 posts ante [7]
DeepRedSea posts small blind [30]
paceyourself posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Ah, 8d ]
MLavrenyuk folds
98_wel folds
temakinho folds
T3d1ous777 folds
GreatMan25 folds
mandacv77 folds
DeepRedSea calls [30]
paceyourself checks
** Dealing flop ** [ Kd, 4s, Th ]
DeepRedSea bets [60]
paceyourself calls [60]
** Dealing turn ** [ 5c ]
DeepRedSea bets [300]
paceyourself calls [300]
** Dealing river ** [ Ks ]
DeepRedSea checks
paceyourself checks
** Summary **
DeepRedSea shows [ 7d, 6s ]
paceyourself shows [ 5s, 4c ]
paceyourself collected [ 896 ]



#Game No : 1060083248
***** 888poker Hand History for Game 1060083248 *****
30/60 Blinds No Limit Holdem - *** 09 08 2025 10:46:13
Tournament #277265483 $ 15 + $ 1,50 - Table #4 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: T3d1ous777 ( 5.106 )
Seat 2: GreatMan25 ( 5.224 )
Seat 3: mandacv77 ( 4.708 )
Seat 5: DeepRedSea ( 4.655 )
Seat 6: paceyourself ( 5.084 )
Seat 7: MLavrenyuk ( 5.651 )
Seat 8: 98_wel ( 5.223 )
Seat 10: temakinho ( 4.647 )
MLavrenyuk posts ante [7]
mandacv77 posts ante [7]
T3d1ous777 posts ante [7]
DeepRedSea posts ante [7]
paceyourself posts ante [7]
temakinho posts ante [7]
98_wel posts ante [7]
GreatMan25 posts ante [7]
paceyourself posts small blind [30]
MLavrenyuk posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Kc, Js ]
98_wel raises [120]
temakinho folds
T3d1ous777 folds
GreatMan25 raises [480]
mandacv77 folds
DeepRedSea folds
paceyourself folds
MLavrenyuk folds
98_wel folds
** Summary **
GreatMan25 did not show his hand
GreatMan25 collected [ 386 ]



#Game No : 1060083348
***** 888poker Hand History for Game 1060083348 *****
30/60 Blinds No Limit Holdem - *** 09 08 2025 10:46:44
Tournament #277265483 $ 15 + $ 1,50 - Table #4 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 2: GreatMan25 ( 5.483 )
Seat 3: mandacv77 ( 4.701 )
Seat 5: DeepRedSea ( 4.648 )
Seat 6: paceyourself ( 5.047 )
Seat 7: MLavrenyuk ( 5.584 )
Seat 8: 98_wel ( 5.096 )
Seat 10: temakinho ( 4.640 )
MLavrenyuk posts ante [7]
mandacv77 posts ante [7]
DeepRedSea posts ante [7]
paceyourself posts ante [7]
temakinho posts ante [7]
98_wel posts ante [7]
GreatMan25 posts ante [7]
MLavrenyuk posts small blind [30]
98_wel posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Td, 2h ]
temakinho folds
GreatMan25 folds
mandacv77 folds
DeepRedSea folds
paceyourself folds
MLavrenyuk calls [30]
98_wel raises [210]
MLavrenyuk folds
** Summary **
98_wel collected [ 169 ]



#Game No : 1060083453
***** 888poker Hand History for Game 1060083453 *****
30/60 Blinds No Limit Holdem - *** 09 08 2025 10:47:35
Tournament #277265483 $ 15 + $ 1,50 - Table #4 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: chandelle_mg ( 5.000 )
Seat 2: GreatMan25 ( 5.476 )
Seat 3: mandacv77 ( 4.694 )
Seat 5: DeepRedSea ( 4.641 )
Seat 6: paceyourself ( 5.040 )
Seat 7: MLavrenyuk ( 5.517 )
Seat 8: 98_wel ( 5.198 )
Seat 10: temakinho ( 4.633 )
MLavrenyuk posts ante [7]
mandacv77 posts ante [7]
DeepRedSea posts ante [7]
paceyourself posts ante [7]
temakinho posts ante [7]
98_wel posts ante [7]
GreatMan25 posts ante [7]
chandelle_mg posts ante [7]
98_wel posts small blind [30]
temakinho posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Kd, Kh ]
chandelle_mg folds
GreatMan25 folds
mandacv77 folds
DeepRedSea folds
paceyourself folds
MLavrenyuk folds
98_wel raises [180]
temakinho raises [570]
98_wel raises [945]
temakinho calls [525]
** Dealing flop ** [ 6d, Qc, 2c ]
98_wel bets [686]
temakinho calls [686]
** Dealing turn ** [ 5d ]
98_wel bets [3.350]
temakinho calls [2.785]
** Dealing river ** [ Ah ]
** Summary **
98_wel shows [ Kd, Kh ]
temakinho shows [ As, Qd ]
temakinho collected [ 9.308 ]



#Game No : 1060083685
***** 888poker Hand History for Game 1060083685 *****
30/60 Blinds No Limit Holdem - *** 09 08 2025 10:49:33
Tournament #277265483 $ 15 + $ 1,50 - Table #4 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: chandelle_mg ( 4.993 )
Seat 2: GreatMan25 ( 5.469 )
Seat 3: mandacv77 ( 4.687 )
Seat 5: DeepRedSea ( 4.634 )
Seat 6: paceyourself ( 5.033 )
Seat 8: 98_wel ( 565 )
Seat 10: temakinho ( 9.308 )
mandacv77 posts ante [7]
DeepRedSea posts ante [7]
paceyourself posts ante [7]
temakinho posts ante [7]
98_wel posts ante [7]
GreatMan25 posts ante [7]
chandelle_mg posts ante [7]
temakinho posts small blind [30]
chandelle_mg posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ 9d, 7h ]
GreatMan25 folds
mandacv77 folds
DeepRedSea folds
paceyourself folds
98_wel folds
temakinho calls [30]
chandelle_mg raises [180]
temakinho calls [180]
** Dealing flop ** [ 6s, Ac, Jh ]
temakinho checks
chandelle_mg bets [234]
temakinho calls [234]
** Dealing turn ** [ Tc ]
temakinho checks
chandelle_mg bets [329]
temakinho calls [329]
** Dealing river ** [ 2s ]
temakinho checks
chandelle_mg bets [1.092]
temakinho folds
** Summary **
chandelle_mg collected [ 1.655 ]



#Game No : 1060083858
***** 888poker Hand History for Game 1060083858 *****
40/80 Blinds No Limit Holdem - *** 09 08 2025 10:51:08
Tournament #277265483 $ 15 + $ 1,50 - Table #4 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: chandelle_mg ( 5.838 )
Seat 2: GreatMan25 ( 5.462 )
Seat 3: mandacv77 ( 4.680 )
Seat 5: DeepRedSea ( 4.627 )
Seat 6: paceyourself ( 5.026 )
Seat 7: shalesey ( 5.000 )
Seat 8: 98_wel ( 558 )
Seat 10: temakinho ( 8.498 )
mandacv77 posts ante [10]
DeepRedSea posts ante [10]
paceyourself posts ante [10]
temakinho posts ante [10]
98_wel posts ante [10]
GreatMan25 posts ante [10]
chandelle_mg posts ante [10]
shalesey posts ante [10]
chandelle_mg posts small blind [40]
GreatMan25 posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Jd, 5h ]
mandacv77 folds
DeepRedSea folds
paceyourself raises [176]
shalesey folds
98_wel folds
temakinho calls [176]
chandelle_mg folds
GreatMan25 folds
** Dealing flop ** [ 8c, As, 3d ]
paceyourself checks
temakinho bets [182]
paceyourself folds
** Summary **
temakinho did not show his hand
temakinho collected [ 552 ]



#Game No : 1060083930
***** 888poker Hand History for Game 1060083930 *****
40/80 Blinds No Limit Holdem - *** 09 08 2025 10:52:10
Tournament #277265483 $ 15 + $ 1,50 - Table #4 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: chandelle_mg ( 5.788 )
Seat 2: GreatMan25 ( 5.372 )
Seat 3: mandacv77 ( 4.670 )
Seat 5: DeepRedSea ( 4.617 )
Seat 6: paceyourself ( 4.840 )
Seat 7: shalesey ( 4.990 )
Seat 8: 98_wel ( 548 )
Seat 10: temakinho ( 8.864 )
mandacv77 posts ante [10]
DeepRedSea posts ante [10]
paceyourself posts ante [10]
temakinho posts ante [10]
98_wel posts ante [10]
GreatMan25 posts ante [10]
chandelle_mg posts ante [10]
shalesey posts ante [10]
GreatMan25 posts small blind [40]
mandacv77 posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Qc, 9s ]
DeepRedSea folds
paceyourself folds
shalesey folds
98_wel folds
temakinho folds
chandelle_mg folds
GreatMan25 calls [40]
mandacv77 checks
** Dealing flop ** [ 2h, 3d, 6c ]
GreatMan25 bets [214]
mandacv77 calls [214]
** Dealing turn ** [ 3s ]
GreatMan25 checks
mandacv77 checks
** Dealing river ** [ Ac ]
GreatMan25 bets [220]
mandacv77 raises [770]
GreatMan25 calls [550]
** Summary **
mandacv77 shows [ Ad, 9d ]
GreatMan25 mucks [ 7c, 6h ]
mandacv77 collected [ 2.208 ]



#Game No : 1060084069
***** 888poker Hand History for Game 1060084069 *****
40/80 Blinds No Limit Holdem - *** 09 08 2025 10:53:51
Tournament #277265483 $ 15 + $ 1,50 - Table #4 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: chandelle_mg ( 5.778 )
Seat 2: GreatMan25 ( 4.298 )
Seat 3: mandacv77 ( 5.804 )
Seat 6: paceyourself ( 4.830 )
Seat 7: shalesey ( 4.980 )
Seat 8: 98_wel ( 538 )
Seat 10: temakinho ( 8.854 )
mandacv77 posts ante [10]
paceyourself posts ante [10]
temakinho posts ante [10]
98_wel posts ante [10]
GreatMan25 posts ante [10]
chandelle_mg posts ante [10]
shalesey posts ante [10]
mandacv77 posts small blind [40]
paceyourself posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Jd, 6h ]
shalesey folds
98_wel folds
temakinho folds
chandelle_mg folds
GreatMan25 raises [160]
mandacv77 folds
paceyourself folds
** Summary **
GreatMan25 collected [ 270 ]



#Game No : 1060084094
***** 888poker Hand History for Game 1060084094 *****
40/80 Blinds No Limit Holdem - *** 09 08 2025 10:54:16
Tournament #277265483 $ 15 + $ 1,50 - Table #4 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: chandelle_mg ( 5.768 )
Seat 2: GreatMan25 ( 4.478 )
Seat 3: mandacv77 ( 5.754 )
Seat 6: paceyourself ( 4.740 )
Seat 7: shalesey ( 4.970 )
Seat 8: 98_wel ( 528 )
Seat 10: temakinho ( 8.844 )
mandacv77 posts ante [10]
paceyourself posts ante [10]
temakinho posts ante [10]
98_wel posts ante [10]
GreatMan25 posts ante [10]
chandelle_mg posts ante [10]
shalesey posts ante [10]
paceyourself posts small blind [40]
shalesey posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ 8h, 6s ]
98_wel folds
temakinho raises [160]
chandelle_mg folds
GreatMan25 folds
mandacv77 folds
paceyourself folds
shalesey folds
** Summary **
temakinho collected [ 270 ]



#Game No : 1060084123
***** 888poker Hand History for Game 1060084123 *****
40/80 Blinds No Limit Holdem - *** 09 08 2025 10:54:39
Tournament #277265483 $ 15 + $ 1,50 - Table #4 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: chandelle_mg ( 5.758 )
Seat 2: GreatMan25 ( 4.468 )
Seat 3: mandacv77 ( 5.744 )
Seat 5: BRENO_DUARTE ( 5.000 )
Seat 6: paceyourself ( 4.690 )
Seat 7: shalesey ( 4.880 )
Seat 8: 98_wel ( 518 )
Seat 10: temakinho ( 9.024 )
mandacv77 posts ante [10]
paceyourself posts ante [10]
temakinho posts ante [10]
98_wel posts ante [10]
GreatMan25 posts ante [10]
chandelle_mg posts ante [10]
shalesey posts ante [10]
BRENO_DUARTE posts ante [10]
shalesey posts small blind [40]
98_wel posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ 7h, 4s ]
temakinho folds
chandelle_mg folds
GreatMan25 folds
mandacv77 raises [160]
BRENO_DUARTE raises [480]
paceyourself folds
shalesey folds
98_wel folds
mandacv77 folds
** Summary **
BRENO_DUARTE did not show his hand
BRENO_DUARTE collected [ 520 ]



#Game No : 1060084385
***** 888poker Hand History for Game 1060084385 *****
40/80 Blinds No Limit Holdem - *** 09 08 2025 11:01:00
Tournament #277265483 $ 15 + $ 1,50 - Table #4 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: chandelle_mg ( 5.748 )
Seat 2: GreatMan25 ( 4.458 )
Seat 3: KingPoker935 ( 5.000 )
Seat 5: BRENO_DUARTE ( 5.350 )
Seat 6: Thantalos85 ( 5.000 )
Seat 7: shalesey ( 4.830 )
Seat 8: 98_wel ( 428 )
Seat 10: temakinho ( 9.014 )
temakinho posts ante [10]
98_wel posts ante [10]
GreatMan25 posts ante [10]
chandelle_mg posts ante [10]
shalesey posts ante [10]
BRENO_DUARTE posts ante [10]
KingPoker935 posts ante [10]
Thantalos85 posts ante [10]
98_wel posts small blind [40]
temakinho posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ 7d, 5d ]
chandelle_mg folds
GreatMan25 folds
KingPoker935 folds
BRENO_DUARTE folds
Thantalos85 raises [200]
shalesey folds
98_wel folds
temakinho calls [120]
** Dealing flop ** [ Jd, 6d, Kc ]
temakinho checks
Thantalos85 bets [260]
temakinho folds
** Summary **
Thantalos85 did not show his hand
Thantalos85 collected [ 520 ]



#Game No : 1060084608
***** 888poker Hand History for Game 1060084608 *****
40/80 Blinds No Limit Holdem - *** 09 08 2025 11:02:32
Tournament #277265483 $ 15 + $ 1,50 - Table #4 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: chandelle_mg ( 5.738 )
Seat 2: GreatMan25 ( 4.448 )
Seat 3: KingPoker935 ( 4.990 )
Seat 5: BRENO_DUARTE ( 5.340 )
Seat 6: Thantalos85 ( 5.310 )
Seat 7: shalesey ( 4.820 )
Seat 8: 98_wel ( 378 )
Seat 10: temakinho ( 8.804 )
temakinho posts ante [10]
98_wel posts ante [10]
GreatMan25 posts ante [10]
chandelle_mg posts ante [10]
shalesey posts ante [10]
BRENO_DUARTE posts ante [10]
KingPoker935 posts ante [10]
Thantalos85 posts ante [10]
temakinho posts small blind [40]
chandelle_mg posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ As, 9s ]
GreatMan25 folds
KingPoker935 folds
BRENO_DUARTE folds
Thantalos85 folds
shalesey folds
98_wel raises [368]
temakinho calls [328]
chandelle_mg calls [288]
** Dealing flop ** [ 8d, 2s, Ac ]
temakinho bets [390]
chandelle_mg folds
** Dealing turn ** [ Ah ]
** Dealing river ** [ 2h ]
** Summary **
98_wel shows [ As, 9s ]
temakinho shows [ Jd, 2d ]
98_wel collected [ 1.184 ]



#Game No : 1060084756
***** 888poker Hand History for Game 1060084756 *****
40/80 Blinds No Limit Holdem - *** 09 08 2025 11:03:32
Tournament #277265483 $ 15 + $ 1,50 - Table #4 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: chandelle_mg ( 5.360 )
Seat 2: GreatMan25 ( 4.438 )
Seat 3: KingPoker935 ( 4.980 )
Seat 5: BRENO_DUARTE ( 5.330 )
Seat 6: Thantalos85 ( 5.300 )
Seat 7: shalesey ( 4.810 )
Seat 8: 98_wel ( 1.184 )
Seat 10: temakinho ( 8.426 )
temakinho posts ante [10]
98_wel posts ante [10]
GreatMan25 posts ante [10]
chandelle_mg posts ante [10]
shalesey posts ante [10]
BRENO_DUARTE posts ante [10]
KingPoker935 posts ante [10]
Thantalos85 posts ante [10]
chandelle_mg posts small blind [40]
GreatMan25 posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ 9c, 3d ]
KingPoker935 folds
BRENO_DUARTE folds
Thantalos85 raises [160]
shalesey folds
98_wel folds
temakinho folds
chandelle_mg folds
GreatMan25 folds
** Summary **
Thantalos85 did not show his hand
Thantalos85 collected [ 280 ]



#Game No : 1060084863
***** 888poker Hand History for Game 1060084863 *****
40/80 Blinds No Limit Holdem - *** 09 08 2025 11:04:12
Tournament #277265483 $ 15 + $ 1,50 - Table #4 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: chandelle_mg ( 5.310 )
Seat 2: GreatMan25 ( 4.348 )
Seat 3: KingPoker935 ( 4.970 )
Seat 5: BRENO_DUARTE ( 5.320 )
Seat 6: Thantalos85 ( 5.490 )
Seat 7: shalesey ( 4.800 )
Seat 8: 98_wel ( 1.174 )
98_wel posts ante [10]
GreatMan25 posts ante [10]
chandelle_mg posts ante [10]
shalesey posts ante [10]
BRENO_DUARTE posts ante [10]
KingPoker935 posts ante [10]
Thantalos85 posts ante [10]
GreatMan25 posts small blind [40]
KingPoker935 posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Kd, 4c ]
BRENO_DUARTE folds
Thantalos85 folds
shalesey folds
98_wel folds
chandelle_mg folds
GreatMan25 calls [40]
KingPoker935 checks
** Dealing flop ** [ 3s, 5s, 5h ]
GreatMan25 bets [80]
KingPoker935 calls [80]
** Dealing turn ** [ 9s ]
GreatMan25 bets [218]
KingPoker935 raises [4.800]
GreatMan25 folds
** Summary **
KingPoker935 collected [ 826 ]



#Game No : 1060085083
***** 888poker Hand History for Game 1060085083 *****
40/80 Blinds No Limit Holdem - *** 09 08 2025 11:05:38
Tournament #277265483 $ 15 + $ 1,50 - Table #4 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: chandelle_mg ( 5.300 )
Seat 2: GreatMan25 ( 3.960 )
Seat 3: KingPoker935 ( 5.408 )
Seat 5: BRENO_DUARTE ( 5.310 )
Seat 6: Thantalos85 ( 5.480 )
Seat 7: shalesey ( 4.790 )
Seat 8: 98_wel ( 1.164 )
Seat 10: Fint_ ( 6.639 )
98_wel posts ante [10]
GreatMan25 posts ante [10]
chandelle_mg posts ante [10]
shalesey posts ante [10]
BRENO_DUARTE posts ante [10]
KingPoker935 posts ante [10]
Thantalos85 posts ante [10]
Fint_ posts ante [10]
KingPoker935 posts small blind [40]
BRENO_DUARTE posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ 7h, 4d ]
Thantalos85 folds
shalesey folds
98_wel folds
Fint_ raises [160]
chandelle_mg calls [160]
GreatMan25 folds
KingPoker935 folds
BRENO_DUARTE folds
** Dealing flop ** [ Jh, 8s, Td ]
Fint_ bets [171]
chandelle_mg folds
** Summary **
Fint_ did not show his hand
Fint_ collected [ 520 ]



#Game No : 1060085365
***** 888poker Hand History for Game 1060085365 *****
50/100 Blinds No Limit Holdem - *** 09 08 2025 11:07:34
Tournament #277265483 $ 15 + $ 1,50 - Table #21 8 Max (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: 98_wel ( 1.144 )
Seat 2: kluivert99 ( 6.072 )
Seat 3: Taborlin ( 9.030 )
Seat 7: topete14 ( 5.000 )
Seat 8: pmilare08 ( 5.146 )
Seat 10: Nevessss ( 10.085 )
topete14 posts ante [12]
98_wel posts ante [12]
kluivert99 posts ante [12]
Taborlin posts ante [12]
pmilare08 posts ante [12]
Nevessss posts ante [12]
pmilare08 posts small blind [50]
Nevessss posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Qc, 3s ]
98_wel folds
kluivert99 raises [200]
Taborlin folds
topete14 folds
pmilare08 folds
Nevessss calls [100]
** Dealing flop ** [ 7c, 4s, 8h ]
Nevessss checks
kluivert99 checks
** Dealing turn ** [ 9c ]
Nevessss bets [449]
kluivert99 calls [449]
** Dealing river ** [ Ah ]
Nevessss checks
kluivert99 bets [1.065]
Nevessss folds
** Summary **
kluivert99 collected [ 1.420 ]



#Game No : 1060085545
***** 888poker Hand History for Game 1060085545 *****
50/100 Blinds No Limit Holdem - *** 09 08 2025 11:08:58
Tournament #277265483 $ 15 + $ 1,50 - Table #21 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: 98_wel ( 1.132 )
Seat 2: kluivert99 ( 6.831 )
Seat 3: Taborlin ( 9.018 )
Seat 5: alee55 ( 5.435 )
Seat 6: JTaylor999 ( 13.976 )
Seat 7: topete14 ( 4.988 )
Seat 8: pmilare08 ( 5.084 )
Seat 10: Nevessss ( 9.424 )
topete14 posts ante [12]
98_wel posts ante [12]
kluivert99 posts ante [12]
Taborlin posts ante [12]
pmilare08 posts ante [12]
Nevessss posts ante [12]
alee55 posts ante [12]
JTaylor999 posts ante [12]
Nevessss posts small blind [50]
98_wel posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Kh, 5h ]
kluivert99 folds
Taborlin raises [200]
alee55 folds
JTaylor999 calls [200]
topete14 raises [800]
pmilare08 folds
Nevessss folds
98_wel folds
Taborlin raises [1.560]
JTaylor999 folds
topete14 folds
** Summary **
Taborlin did not show his hand
Taborlin collected [ 2.046 ]



#Game No : 1060085677
***** 888poker Hand History for Game 1060085677 *****
50/100 Blinds No Limit Holdem - *** 09 08 2025 11:10:04
Tournament #277265483 $ 15 + $ 1,50 - Table #21 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: 98_wel ( 1.020 )
Seat 2: kluivert99 ( 6.819 )
Seat 3: Taborlin ( 10.252 )
Seat 5: alee55 ( 5.423 )
Seat 6: JTaylor999 ( 13.764 )
Seat 7: topete14 ( 4.176 )
Seat 8: pmilare08 ( 5.072 )
Seat 10: Nevessss ( 9.362 )
topete14 posts ante [12]
98_wel posts ante [12]
kluivert99 posts ante [12]
Taborlin posts ante [12]
pmilare08 posts ante [12]
Nevessss posts ante [12]
alee55 posts ante [12]
JTaylor999 posts ante [12]
98_wel posts small blind [50]
kluivert99 posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Js, 9d ]
Taborlin folds
alee55 folds
JTaylor999 raises [200]
topete14 folds
pmilare08 folds
Nevessss raises [600]
98_wel folds
kluivert99 folds
JTaylor999 calls [400]
** Dealing flop ** [ Jh, 2c, 6s ]
JTaylor999 checks
Nevessss bets [390]
JTaylor999 folds
** Summary **
Nevessss did not show his hand
Nevessss collected [ 1.446 ]



#Game No : 1060085786
***** 888poker Hand History for Game 1060085786 *****
50/100 Blinds No Limit Holdem - *** 09 08 2025 11:10:54
Tournament #277265483 $ 15 + $ 1,50 - Table #21 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: 98_wel ( 958 )
Seat 2: kluivert99 ( 6.707 )
Seat 3: Taborlin ( 10.240 )
Seat 5: alee55 ( 5.411 )
Seat 6: JTaylor999 ( 13.152 )
Seat 7: topete14 ( 4.164 )
Seat 8: pmilare08 ( 5.060 )
Seat 10: Nevessss ( 10.196 )
topete14 posts ante [12]
98_wel posts ante [12]
kluivert99 posts ante [12]
Taborlin posts ante [12]
pmilare08 posts ante [12]
Nevessss posts ante [12]
alee55 posts ante [12]
JTaylor999 posts ante [12]
kluivert99 posts small blind [50]
Taborlin posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ As, Kh ]
alee55 folds
JTaylor999 calls [100]
topete14 folds
pmilare08 raises [500]
Nevessss folds
98_wel raises [946]
kluivert99 folds
Taborlin folds
JTaylor999 folds
pmilare08 calls [446]
** Dealing flop ** [ 7s, Qh, Ah ]
** Dealing turn ** [ Jh ]
** Dealing river ** [ Qd ]
** Summary **
98_wel shows [ As, Kh ]
pmilare08 shows [ Ad, Jc ]
98_wel collected [ 2.238 ]



#Game No : 1060085862
***** 888poker Hand History for Game 1060085862 *****
50/100 Blinds No Limit Holdem - *** 09 08 2025 11:11:32
Tournament #277265483 $ 15 + $ 1,50 - Table #21 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: 98_wel ( 2.238 )
Seat 2: kluivert99 ( 6.645 )
Seat 3: Taborlin ( 10.128 )
Seat 5: alee55 ( 5.399 )
Seat 6: JTaylor999 ( 13.040 )
Seat 7: topete14 ( 4.152 )
Seat 8: pmilare08 ( 4.102 )
Seat 10: Nevessss ( 10.184 )
topete14 posts ante [12]
98_wel posts ante [12]
kluivert99 posts ante [12]
Taborlin posts ante [12]
pmilare08 posts ante [12]
Nevessss posts ante [12]
alee55 posts ante [12]
JTaylor999 posts ante [12]
Taborlin posts small blind [50]
alee55 posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ As, 9s ]
JTaylor999 folds
topete14 folds
pmilare08 folds
Nevessss folds
98_wel raises [200]
kluivert99 raises [500]
Taborlin folds
alee55 folds
98_wel folds
** Summary **
kluivert99 did not show his hand
kluivert99 collected [ 646 ]



#Game No : 1060085973
***** 888poker Hand History for Game 1060085973 *****
50/100 Blinds No Limit Holdem - *** 09 08 2025 11:12:21
Tournament #277265483 $ 15 + $ 1,50 - Table #21 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: 98_wel ( 2.026 )
Seat 2: kluivert99 ( 7.079 )
Seat 3: Taborlin ( 10.066 )
Seat 5: alee55 ( 5.287 )
Seat 6: JTaylor999 ( 13.028 )
Seat 7: topete14 ( 4.140 )
Seat 8: pmilare08 ( 4.090 )
Seat 10: Nevessss ( 10.172 )
topete14 posts ante [12]
98_wel posts ante [12]
kluivert99 posts ante [12]
Taborlin posts ante [12]
pmilare08 posts ante [12]
Nevessss posts ante [12]
alee55 posts ante [12]
JTaylor999 posts ante [12]
alee55 posts small blind [50]
JTaylor999 posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ 6h, 2s ]
topete14 folds
pmilare08 folds
Nevessss raises [200]
98_wel folds
kluivert99 folds
Taborlin calls [200]
alee55 folds
JTaylor999 calls [100]
** Dealing flop ** [ 7s, 8h, 5s ]
JTaylor999 checks
Nevessss checks
Taborlin bets [310]
JTaylor999 folds
Nevessss folds
** Summary **
Taborlin did not show his hand
Taborlin collected [ 746 ]



#Game No : 1060086080
***** 888poker Hand History for Game 1060086080 *****
50/100 Blinds No Limit Holdem - *** 09 08 2025 11:13:15
Tournament #277265483 $ 15 + $ 1,50 - Table #21 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: 98_wel ( 2.014 )
Seat 2: kluivert99 ( 7.067 )
Seat 3: Taborlin ( 10.600 )
Seat 5: alee55 ( 5.225 )
Seat 6: JTaylor999 ( 12.816 )
Seat 7: topete14 ( 4.128 )
Seat 8: pmilare08 ( 4.078 )
Seat 10: Nevessss ( 9.960 )
topete14 posts ante [12]
98_wel posts ante [12]
kluivert99 posts ante [12]
Taborlin posts ante [12]
pmilare08 posts ante [12]
Nevessss posts ante [12]
alee55 posts ante [12]
JTaylor999 posts ante [12]
JTaylor999 posts small blind [50]
topete14 posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ 8h, 4s ]
pmilare08 folds
Nevessss folds
98_wel folds
kluivert99 folds
Taborlin folds
alee55 raises [200]
JTaylor999 calls [150]
topete14 folds
** Dealing flop ** [ Qd, As, 5d ]
JTaylor999 checks
alee55 bets [196]
JTaylor999 calls [196]
** Dealing turn ** [ Ts ]
JTaylor999 checks
alee55 bets [652]
JTaylor999 calls [652]
** Dealing river ** [ 7d ]
JTaylor999 checks
alee55 checks
** Summary **
JTaylor999 shows [ Ac, 8s ]
alee55 mucks [ Ks, 2s ]
JTaylor999 collected [ 2.292 ]



#Game No : 1060086275
***** 888poker Hand History for Game 1060086275 *****
50/100 Blinds No Limit Holdem - *** 09 08 2025 11:14:52
Tournament #277265483 $ 15 + $ 1,50 - Table #21 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: 98_wel ( 2.002 )
Seat 2: kluivert99 ( 7.055 )
Seat 3: Taborlin ( 10.588 )
Seat 5: alee55 ( 4.165 )
Seat 6: JTaylor999 ( 14.048 )
Seat 7: topete14 ( 4.016 )
Seat 8: pmilare08 ( 4.066 )
Seat 10: Nevessss ( 9.948 )
topete14 posts ante [12]
98_wel posts ante [12]
kluivert99 posts ante [12]
Taborlin posts ante [12]
pmilare08 posts ante [12]
Nevessss posts ante [12]
alee55 posts ante [12]
JTaylor999 posts ante [12]
topete14 posts small blind [50]
pmilare08 posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ As, 4d ]
Nevessss folds
98_wel folds
kluivert99 folds
Taborlin folds
alee55 folds
JTaylor999 folds
topete14 calls [50]
pmilare08 raises [230]
topete14 calls [230]
** Dealing flop ** [ 3s, 2c, 6d ]
topete14 checks
pmilare08 checks
** Dealing turn ** [ 8c ]
topete14 bets [249]
pmilare08 folds
** Summary **
topete14 did not show his hand
topete14 collected [ 756 ]



#Game No : 1060086445
***** 888poker Hand History for Game 1060086445 *****
50/100 Blinds No Limit Holdem - *** 09 08 2025 11:15:56
Tournament #277265483 $ 15 + $ 1,50 - Table #21 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: 98_wel ( 1.990 )
Seat 2: kluivert99 ( 7.043 )
Seat 3: Taborlin ( 10.576 )
Seat 5: alee55 ( 4.153 )
Seat 6: JTaylor999 ( 14.036 )
Seat 7: topete14 ( 4.430 )
Seat 8: pmilare08 ( 3.724 )
Seat 10: Nevessss ( 9.936 )
topete14 posts ante [12]
98_wel posts ante [12]
kluivert99 posts ante [12]
Taborlin posts ante [12]
pmilare08 posts ante [12]
Nevessss posts ante [12]
alee55 posts ante [12]
JTaylor999 posts ante [12]
pmilare08 posts small blind [50]
Nevessss posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Qd, 2h ]
98_wel folds
kluivert99 folds
Taborlin folds
alee55 folds
JTaylor999 raises [200]
topete14 calls [200]
pmilare08 raises [3.662]
Nevessss folds
JTaylor999 folds
topete14 folds
** Summary **
pmilare08 did not show his hand
pmilare08 collected [ 796 ]



#Game No : 1060086613
***** 888poker Hand History for Game 1060086613 *****
60/120 Blinds No Limit Holdem - *** 09 08 2025 11:16:46
Tournament #277265483 $ 15 + $ 1,50 - Table #21 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: 98_wel ( 1.978 )
Seat 2: kluivert99 ( 7.031 )
Seat 3: Taborlin ( 10.564 )
Seat 5: alee55 ( 4.141 )
Seat 6: JTaylor999 ( 13.824 )
Seat 7: topete14 ( 4.218 )
Seat 8: pmilare08 ( 4.308 )
Seat 10: Nevessss ( 9.824 )
topete14 posts ante [15]
98_wel posts ante [15]
kluivert99 posts ante [15]
Taborlin posts ante [15]
pmilare08 posts ante [15]
Nevessss posts ante [15]
alee55 posts ante [15]
JTaylor999 posts ante [15]
Nevessss posts small blind [60]
98_wel posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Ad, 2c ]
kluivert99 folds
Taborlin folds
alee55 folds
JTaylor999 folds
topete14 folds
pmilare08 raises [240]
Nevessss folds
98_wel raises [1.843]
pmilare08 calls [1.723]
** Dealing flop ** [ 9c, 7d, Tc ]
** Dealing turn ** [ 2h ]
** Dealing river ** [ 8d ]
** Summary **
98_wel shows [ Ad, 2c ]
pmilare08 shows [ Ah, As ]
pmilare08 collected [ 4.106 ]



