#Game No : 705216527
***** 888poker Hand History for Game 705216527 *****
20/40 Blinds No Limit Holdem - *** 08 08 2025 10:32:22
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: 98_wel ( 5.000 )
Seat 2: XFPrime ( 4.990 )
Seat 5: henrysport ( 5.000 )
Seat 6: Andrusha93 ( 5.000 )
Seat 7: GokuGirl ( 5.000 )
Seat 8: KoyoteScS ( 4.995 )
Seat 10: dErEk_eekk ( 5.000 )
henrysport posts ante [5]
Andrusha93 posts ante [5]
dErEk_eekk posts ante [5]
GokuGirl posts ante [5]
98_wel posts ante [5]
XFPrime posts ante [5]
KoyoteScS posts ante [5]
98_wel posts small blind [20]
XFPrime posts big blind [40]
** Dealing down cards **
Dealt to 98_wel [ Kd, 5h ]
henrysport raises [100]
Andrusha93 folds
GokuGirl calls [100]
KoyoteScS folds
dErEk_eekk raises [350]
98_wel folds
XFPrime folds
henrysport calls [250]
GokuGirl calls [250]
** Dealing flop ** [ 6c, 7h, 3h ]
henrysport checks
GokuGirl checks
dErEk_eekk bets [286]
henrysport folds
GokuGirl calls [286]
** Dealing turn ** [ 5s ]
GokuGirl checks
dErEk_eekk checks
** Dealing river ** [ 2s ]
GokuGirl bets [4.359]
dErEk_eekk folds
** Summary **
GokuGirl collected [ 1.717 ]



#Game No : 705217169
***** 888poker Hand History for Game 705217169 *****
20/40 Blinds No Limit Holdem - *** 08 08 2025 10:35:49
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: 98_wel ( 4.975 )
Seat 2: XFPrime ( 4.945 )
Seat 3: K4l4n ( 5.000 )
Seat 5: henrysport ( 4.645 )
Seat 6: Andrusha93 ( 4.995 )
Seat 7: GokuGirl ( 6.076 )
Seat 8: KoyoteScS ( 4.990 )
Seat 10: dErEk_eekk ( 4.359 )
henrysport posts ante [5]
Andrusha93 posts ante [5]
dErEk_eekk posts ante [5]
GokuGirl posts ante [5]
98_wel posts ante [5]
XFPrime posts ante [5]
KoyoteScS posts ante [5]
K4l4n posts ante [5]
XFPrime posts small blind [20]
K4l4n posts big blind [40]
** Dealing down cards **
Dealt to 98_wel [ Ac, Kh ]
henrysport folds
Andrusha93 raises [80]
GokuGirl folds
KoyoteScS calls [80]
dErEk_eekk folds
98_wel raises [320]
XFPrime raises [1.380]
K4l4n folds
Andrusha93 folds
KoyoteScS folds
98_wel calls [1.080]
** Dealing flop ** [ 8s, 2h, 6c ]
XFPrime bets [760]
98_wel calls [760]
** Dealing turn ** [ 4s ]
XFPrime bets [2.780]
98_wel folds
** Summary **
XFPrime did not show his hand
XFPrime collected [ 4.560 ]



#Game No : 705217418
***** 888poker Hand History for Game 705217418 *****
20/40 Blinds No Limit Holdem - *** 08 08 2025 10:37:51
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: 98_wel ( 2.810 )
Seat 2: XFPrime ( 7.340 )
Seat 3: K4l4n ( 4.955 )
Seat 5: henrysport ( 4.640 )
Seat 6: Andrusha93 ( 4.910 )
Seat 7: GokuGirl ( 6.071 )
Seat 8: KoyoteScS ( 4.905 )
Seat 10: dErEk_eekk ( 4.354 )
henrysport posts ante [5]
Andrusha93 posts ante [5]
dErEk_eekk posts ante [5]
GokuGirl posts ante [5]
98_wel posts ante [5]
XFPrime posts ante [5]
KoyoteScS posts ante [5]
K4l4n posts ante [5]
K4l4n posts small blind [20]
henrysport posts big blind [40]
** Dealing down cards **
Dealt to 98_wel [ 7d, 3h ]
Andrusha93 folds
GokuGirl folds
KoyoteScS folds
dErEk_eekk folds
98_wel folds
XFPrime raises [80]
K4l4n folds
henrysport calls [40]
** Dealing flop ** [ Ts, 3d, 9s ]
henrysport checks
XFPrime bets [88]
henrysport calls [88]
** Dealing turn ** [ 5s ]
henrysport checks
XFPrime checks
** Dealing river ** [ 5c ]
henrysport checks
XFPrime checks
** Summary **
henrysport shows [ Th, 7c ]
XFPrime mucks [ Kh, Jc ]
henrysport collected [ 396 ]



#Game No : 705217630
***** 888poker Hand History for Game 705217630 *****
20/40 Blinds No Limit Holdem - *** 08 08 2025 10:39:46
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: 98_wel ( 2.805 )
Seat 2: XFPrime ( 7.167 )
Seat 3: K4l4n ( 4.930 )
Seat 5: henrysport ( 4.863 )
Seat 6: Andrusha93 ( 4.905 )
Seat 7: GokuGirl ( 6.066 )
Seat 8: KoyoteScS ( 4.900 )
Seat 10: dErEk_eekk ( 4.349 )
henrysport posts ante [5]
Andrusha93 posts ante [5]
dErEk_eekk posts ante [5]
GokuGirl posts ante [5]
98_wel posts ante [5]
XFPrime posts ante [5]
KoyoteScS posts ante [5]
K4l4n posts ante [5]
henrysport posts small blind [20]
Andrusha93 posts big blind [40]
** Dealing down cards **
Dealt to 98_wel [ Kc, Td ]
GokuGirl folds
KoyoteScS folds
dErEk_eekk folds
98_wel raises [80]
XFPrime folds
K4l4n folds
henrysport raises [260]
Andrusha93 raises [603]
98_wel folds
henrysport raises [886]
Andrusha93 folds
** Summary **
henrysport did not show his hand
henrysport collected [ 1.406 ]



#Game No : 705217780
***** 888poker Hand History for Game 705217780 *****
30/60 Blinds No Limit Holdem - *** 08 08 2025 10:41:00
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: 98_wel ( 2.720 )
Seat 2: XFPrime ( 7.162 )
Seat 3: K4l4n ( 4.925 )
Seat 5: henrysport ( 5.621 )
Seat 6: Andrusha93 ( 4.257 )
Seat 7: GokuGirl ( 6.061 )
Seat 8: KoyoteScS ( 4.895 )
Seat 10: dErEk_eekk ( 4.344 )
henrysport posts ante [7]
Andrusha93 posts ante [7]
dErEk_eekk posts ante [7]
GokuGirl posts ante [7]
98_wel posts ante [7]
XFPrime posts ante [7]
KoyoteScS posts ante [7]
K4l4n posts ante [7]
Andrusha93 posts small blind [30]
GokuGirl posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Js, 4d ]
KoyoteScS folds
dErEk_eekk folds
98_wel folds
XFPrime folds
K4l4n folds
henrysport raises [150]
Andrusha93 folds
GokuGirl folds
** Summary **
henrysport did not show his hand
henrysport collected [ 206 ]



#Game No : 705217893
***** 888poker Hand History for Game 705217893 *****
30/60 Blinds No Limit Holdem - *** 08 08 2025 10:42:06
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: 98_wel ( 2.713 )
Seat 2: XFPrime ( 7.155 )
Seat 3: K4l4n ( 4.918 )
Seat 5: henrysport ( 5.760 )
Seat 6: Andrusha93 ( 4.220 )
Seat 7: GokuGirl ( 5.994 )
Seat 8: KoyoteScS ( 4.888 )
Seat 10: dErEk_eekk ( 4.337 )
henrysport posts ante [7]
Andrusha93 posts ante [7]
dErEk_eekk posts ante [7]
GokuGirl posts ante [7]
98_wel posts ante [7]
XFPrime posts ante [7]
KoyoteScS posts ante [7]
K4l4n posts ante [7]
GokuGirl posts small blind [30]
KoyoteScS posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ 7d, 5h ]
dErEk_eekk folds
98_wel folds
XFPrime folds
K4l4n folds
henrysport raises [120]
Andrusha93 folds
GokuGirl folds
KoyoteScS raises [480]
henrysport calls [420]
** Dealing flop ** [ 6d, 9d, Qd ]
KoyoteScS bets [586]
henrysport calls [586]
** Dealing turn ** [ Jh ]
KoyoteScS checks
henrysport checks
** Dealing river ** [ 4c ]
KoyoteScS checks
henrysport checks
** Summary **
KoyoteScS shows [ Ac, 6s ]
henrysport shows [ 8c, 8d ]
henrysport collected [ 2.338 ]



#Game No : 705218031
***** 888poker Hand History for Game 705218031 *****
30/60 Blinds No Limit Holdem - *** 08 08 2025 10:43:33
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: 98_wel ( 2.706 )
Seat 2: XFPrime ( 7.148 )
Seat 3: K4l4n ( 4.911 )
Seat 5: henrysport ( 6.965 )
Seat 6: Andrusha93 ( 4.213 )
Seat 7: GokuGirl ( 5.957 )
Seat 8: KoyoteScS ( 3.755 )
Seat 10: dErEk_eekk ( 4.330 )
henrysport posts ante [7]
Andrusha93 posts ante [7]
dErEk_eekk posts ante [7]
GokuGirl posts ante [7]
98_wel posts ante [7]
XFPrime posts ante [7]
KoyoteScS posts ante [7]
K4l4n posts ante [7]
KoyoteScS posts small blind [30]
dErEk_eekk posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Ah, Kc ]
98_wel raises [120]
XFPrime folds
K4l4n calls [120]
henrysport calls [120]
Andrusha93 folds
GokuGirl folds
KoyoteScS folds
dErEk_eekk folds
** Dealing flop ** [ 2d, 6c, Th ]
98_wel checks
K4l4n bets [166]
henrysport raises [452]
98_wel folds
K4l4n raises [1.024]
henrysport folds
** Summary **
K4l4n did not show his hand
K4l4n collected [ 1.410 ]



#Game No : 705218265
***** 888poker Hand History for Game 705218265 *****
30/60 Blinds No Limit Holdem - *** 08 08 2025 10:45:14
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: 98_wel ( 2.579 )
Seat 2: XFPrime ( 7.141 )
Seat 3: K4l4n ( 5.742 )
Seat 5: henrysport ( 6.386 )
Seat 6: Andrusha93 ( 4.206 )
Seat 7: GokuGirl ( 5.950 )
Seat 8: KoyoteScS ( 3.718 )
Seat 10: dErEk_eekk ( 4.263 )
henrysport posts ante [7]
Andrusha93 posts ante [7]
dErEk_eekk posts ante [7]
GokuGirl posts ante [7]
98_wel posts ante [7]
XFPrime posts ante [7]
KoyoteScS posts ante [7]
K4l4n posts ante [7]
dErEk_eekk posts small blind [30]
98_wel posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ 7h, 2c ]
XFPrime raises [120]
K4l4n folds
henrysport raises [360]
Andrusha93 folds
GokuGirl folds
KoyoteScS folds
dErEk_eekk folds
98_wel folds
XFPrime raises [1.410]
henrysport folds
** Summary **
XFPrime did not show his hand
XFPrime collected [ 866 ]



#Game No : 705218372
***** 888poker Hand History for Game 705218372 *****
30/60 Blinds No Limit Holdem - *** 08 08 2025 10:46:08
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: 98_wel ( 2.512 )
Seat 2: XFPrime ( 7.640 )
Seat 3: K4l4n ( 5.735 )
Seat 5: henrysport ( 6.019 )
Seat 6: Andrusha93 ( 4.199 )
Seat 7: GokuGirl ( 5.943 )
Seat 8: KoyoteScS ( 3.711 )
Seat 10: dErEk_eekk ( 4.226 )
henrysport posts ante [7]
Andrusha93 posts ante [7]
dErEk_eekk posts ante [7]
GokuGirl posts ante [7]
98_wel posts ante [7]
XFPrime posts ante [7]
KoyoteScS posts ante [7]
K4l4n posts ante [7]
98_wel posts small blind [30]
XFPrime posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ 5d, 3c ]
K4l4n folds
henrysport folds
Andrusha93 folds
GokuGirl folds
KoyoteScS folds
dErEk_eekk folds
98_wel calls [30]
XFPrime checks
** Dealing flop ** [ 6s, Kh, 4h ]
98_wel bets [60]
XFPrime raises [291]
98_wel calls [231]
** Dealing turn ** [ 3s ]
98_wel checks
XFPrime bets [454]
98_wel calls [454]
** Dealing river ** [ 5s ]
98_wel bets [1.700]
XFPrime folds
** Summary **
98_wel did not show his hand
98_wel collected [ 1.666 ]



#Game No : 705218559
***** 888poker Hand History for Game 705218559 *****
30/60 Blinds No Limit Holdem - *** 08 08 2025 10:47:43
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: 98_wel ( 3.366 )
Seat 2: XFPrime ( 6.828 )
Seat 3: K4l4n ( 5.728 )
Seat 5: henrysport ( 6.012 )
Seat 6: Andrusha93 ( 4.192 )
Seat 7: GokuGirl ( 5.936 )
Seat 8: KoyoteScS ( 3.704 )
Seat 10: dErEk_eekk ( 4.219 )
henrysport posts ante [7]
Andrusha93 posts ante [7]
dErEk_eekk posts ante [7]
GokuGirl posts ante [7]
98_wel posts ante [7]
XFPrime posts ante [7]
KoyoteScS posts ante [7]
K4l4n posts ante [7]
XFPrime posts small blind [30]
K4l4n posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Ah, 6s ]
henrysport folds
Andrusha93 folds
GokuGirl folds
KoyoteScS raises [120]
dErEk_eekk folds
98_wel folds
XFPrime folds
K4l4n calls [60]
** Dealing flop ** [ Th, 3h, 5c ]
K4l4n checks
KoyoteScS bets [81]
K4l4n calls [81]
** Dealing turn ** [ Jd ]
K4l4n checks
KoyoteScS bets [341]
K4l4n folds
** Summary **
KoyoteScS did not show his hand
KoyoteScS collected [ 488 ]



#Game No : 705218703
***** 888poker Hand History for Game 705218703 *****
30/60 Blinds No Limit Holdem - *** 08 08 2025 10:48:56
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: 98_wel ( 3.359 )
Seat 2: XFPrime ( 6.791 )
Seat 3: K4l4n ( 5.520 )
Seat 5: henrysport ( 6.005 )
Seat 6: Andrusha93 ( 4.185 )
Seat 7: GokuGirl ( 5.929 )
Seat 8: KoyoteScS ( 3.984 )
Seat 10: dErEk_eekk ( 4.212 )
henrysport posts ante [7]
Andrusha93 posts ante [7]
dErEk_eekk posts ante [7]
GokuGirl posts ante [7]
98_wel posts ante [7]
XFPrime posts ante [7]
KoyoteScS posts ante [7]
K4l4n posts ante [7]
K4l4n posts small blind [30]
henrysport posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ 5d, 4h ]
Andrusha93 folds
GokuGirl folds
KoyoteScS raises [120]
dErEk_eekk folds
98_wel folds
XFPrime raises [422]
K4l4n folds
henrysport folds
KoyoteScS folds
** Summary **
XFPrime did not show his hand
XFPrime collected [ 386 ]



#Game No : 705218802
***** 888poker Hand History for Game 705218802 *****
30/60 Blinds No Limit Holdem - *** 08 08 2025 10:49:55
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: 98_wel ( 3.352 )
Seat 2: XFPrime ( 7.050 )
Seat 3: K4l4n ( 5.483 )
Seat 5: henrysport ( 5.938 )
Seat 6: Andrusha93 ( 4.178 )
Seat 7: GokuGirl ( 5.922 )
Seat 8: KoyoteScS ( 3.857 )
Seat 10: dErEk_eekk ( 4.205 )
henrysport posts ante [7]
Andrusha93 posts ante [7]
dErEk_eekk posts ante [7]
GokuGirl posts ante [7]
98_wel posts ante [7]
XFPrime posts ante [7]
KoyoteScS posts ante [7]
K4l4n posts ante [7]
henrysport posts small blind [30]
Andrusha93 posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Ac, 9s ]
GokuGirl folds
KoyoteScS folds
dErEk_eekk folds
98_wel raises [120]
XFPrime folds
K4l4n folds
henrysport folds
Andrusha93 calls [60]
** Dealing flop ** [ Ad, 5s, Js ]
Andrusha93 checks
98_wel bets [94]
Andrusha93 folds
** Summary **
98_wel did not show his hand
98_wel collected [ 326 ]



#Game No : 705218888
***** 888poker Hand History for Game 705218888 *****
40/80 Blinds No Limit Holdem - *** 08 08 2025 10:50:53
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: 98_wel ( 3.551 )
Seat 2: XFPrime ( 7.043 )
Seat 3: K4l4n ( 5.476 )
Seat 5: henrysport ( 5.901 )
Seat 6: Andrusha93 ( 4.051 )
Seat 7: GokuGirl ( 5.915 )
Seat 8: KoyoteScS ( 3.850 )
Seat 10: dErEk_eekk ( 4.198 )
henrysport posts ante [10]
Andrusha93 posts ante [10]
dErEk_eekk posts ante [10]
GokuGirl posts ante [10]
98_wel posts ante [10]
XFPrime posts ante [10]
KoyoteScS posts ante [10]
K4l4n posts ante [10]
Andrusha93 posts small blind [40]
GokuGirl posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Qh, 2c ]
KoyoteScS folds
dErEk_eekk folds
98_wel folds
XFPrime folds
K4l4n folds
henrysport raises [160]
Andrusha93 folds
GokuGirl calls [80]
** Dealing flop ** [ As, Ah, Jc ]
GokuGirl checks
henrysport checks
** Dealing turn ** [ Ad ]
GokuGirl checks
henrysport bets [145]
GokuGirl calls [145]
** Dealing river ** [ Ks ]
GokuGirl checks
henrysport bets [240]
GokuGirl raises [800]
henrysport folds
** Summary **
GokuGirl did not show his hand
GokuGirl collected [ 1.210 ]



#Game No : 705219069
***** 888poker Hand History for Game 705219069 *****
40/80 Blinds No Limit Holdem - *** 08 08 2025 10:52:51
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: 98_wel ( 3.541 )
Seat 2: XFPrime ( 7.033 )
Seat 3: K4l4n ( 5.466 )
Seat 5: henrysport ( 5.346 )
Seat 6: Andrusha93 ( 4.001 )
Seat 7: GokuGirl ( 6.570 )
Seat 8: KoyoteScS ( 3.840 )
Seat 10: dErEk_eekk ( 4.188 )
henrysport posts ante [10]
Andrusha93 posts ante [10]
dErEk_eekk posts ante [10]
GokuGirl posts ante [10]
98_wel posts ante [10]
XFPrime posts ante [10]
KoyoteScS posts ante [10]
K4l4n posts ante [10]
GokuGirl posts small blind [40]
KoyoteScS posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Qd, Js ]
dErEk_eekk folds
98_wel folds
XFPrime folds
K4l4n folds
henrysport raises [160]
Andrusha93 folds
GokuGirl folds
KoyoteScS calls [80]
** Dealing flop ** [ Qs, 3s, 8h ]
KoyoteScS checks
henrysport bets [145]
KoyoteScS folds
** Summary **
henrysport did not show his hand
henrysport collected [ 440 ]



#Game No : 705219144
***** 888poker Hand History for Game 705219144 *****
40/80 Blinds No Limit Holdem - *** 08 08 2025 10:54:03
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: 98_wel ( 3.531 )
Seat 2: XFPrime ( 7.023 )
Seat 3: K4l4n ( 5.456 )
Seat 5: henrysport ( 5.616 )
Seat 6: Andrusha93 ( 3.991 )
Seat 7: GokuGirl ( 6.520 )
Seat 8: KoyoteScS ( 3.670 )
Seat 10: dErEk_eekk ( 4.178 )
henrysport posts ante [10]
Andrusha93 posts ante [10]
dErEk_eekk posts ante [10]
GokuGirl posts ante [10]
98_wel posts ante [10]
XFPrime posts ante [10]
KoyoteScS posts ante [10]
K4l4n posts ante [10]
KoyoteScS posts small blind [40]
dErEk_eekk posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Qd, 9h ]
98_wel folds
XFPrime folds
K4l4n raises [160]
henrysport folds
Andrusha93 folds
GokuGirl folds
KoyoteScS folds
dErEk_eekk calls [80]
** Dealing flop ** [ 3h, Jd, 8d ]
dErEk_eekk checks
K4l4n bets [145]
dErEk_eekk folds
** Summary **
K4l4n did not show his hand
K4l4n collected [ 440 ]



#Game No : 705219209
***** 888poker Hand History for Game 705219209 *****
40/80 Blinds No Limit Holdem - *** 08 08 2025 10:54:56
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: 98_wel ( 3.521 )
Seat 2: XFPrime ( 7.013 )
Seat 3: K4l4n ( 5.726 )
Seat 5: henrysport ( 5.606 )
Seat 6: Andrusha93 ( 3.981 )
Seat 7: GokuGirl ( 6.510 )
Seat 8: KoyoteScS ( 3.620 )
Seat 10: dErEk_eekk ( 4.008 )
henrysport posts ante [10]
Andrusha93 posts ante [10]
dErEk_eekk posts ante [10]
GokuGirl posts ante [10]
98_wel posts ante [10]
XFPrime posts ante [10]
KoyoteScS posts ante [10]
K4l4n posts ante [10]
dErEk_eekk posts small blind [40]
98_wel posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ 9d, 3d ]
XFPrime raises [172]
K4l4n folds
henrysport folds
Andrusha93 folds
GokuGirl folds
KoyoteScS folds
dErEk_eekk folds
98_wel calls [92]
** Dealing flop ** [ Ac, 5s, 9c ]
98_wel checks
XFPrime bets [185]
98_wel calls [185]
** Dealing turn ** [ Jc ]
98_wel checks
XFPrime bets [500]
98_wel folds
** Summary **
XFPrime did not show his hand
XFPrime collected [ 834 ]



#Game No : 705219516
***** 888poker Hand History for Game 705219516 *****
40/80 Blinds No Limit Holdem - *** 08 08 2025 11:01:00
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: 98_wel ( 3.154 )
Seat 2: XFPrime ( 7.480 )
Seat 3: K4l4n ( 5.716 )
Seat 5: henrysport ( 5.596 )
Seat 6: Andrusha93 ( 3.971 )
Seat 7: GokuGirl ( 6.500 )
Seat 8: KoyoteScS ( 3.610 )
Seat 10: dErEk_eekk ( 3.958 )
henrysport posts ante [10]
Andrusha93 posts ante [10]
dErEk_eekk posts ante [10]
GokuGirl posts ante [10]
98_wel posts ante [10]
XFPrime posts ante [10]
KoyoteScS posts ante [10]
K4l4n posts ante [10]
98_wel posts small blind [40]
XFPrime posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Kh, 2s ]
K4l4n folds
henrysport folds
Andrusha93 folds
GokuGirl folds
KoyoteScS folds
dErEk_eekk raises [184]
98_wel folds
XFPrime folds
** Summary **
dErEk_eekk did not show his hand
dErEk_eekk collected [ 280 ]



#Game No : 705219950
***** 888poker Hand History for Game 705219950 *****
40/80 Blinds No Limit Holdem - *** 08 08 2025 11:02:25
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: 98_wel ( 3.104 )
Seat 2: XFPrime ( 7.390 )
Seat 3: K4l4n ( 5.706 )
Seat 5: henrysport ( 5.586 )
Seat 6: Andrusha93 ( 3.961 )
Seat 7: GokuGirl ( 6.490 )
Seat 8: KoyoteScS ( 3.600 )
Seat 10: dErEk_eekk ( 4.148 )
henrysport posts ante [10]
Andrusha93 posts ante [10]
dErEk_eekk posts ante [10]
GokuGirl posts ante [10]
98_wel posts ante [10]
XFPrime posts ante [10]
KoyoteScS posts ante [10]
K4l4n posts ante [10]
XFPrime posts small blind [40]
K4l4n posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ 8s, 6c ]
henrysport folds
Andrusha93 folds
GokuGirl raises [168]
KoyoteScS folds
dErEk_eekk folds
98_wel folds
XFPrime folds
K4l4n folds
** Summary **
GokuGirl did not show his hand
GokuGirl collected [ 280 ]



#Game No : 705220227
***** 888poker Hand History for Game 705220227 *****
40/80 Blinds No Limit Holdem - *** 08 08 2025 11:03:02
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: 98_wel ( 3.094 )
Seat 2: XFPrime ( 7.340 )
Seat 3: K4l4n ( 5.616 )
Seat 5: henrysport ( 5.576 )
Seat 6: Andrusha93 ( 3.951 )
Seat 7: GokuGirl ( 6.680 )
Seat 8: KoyoteScS ( 3.590 )
Seat 10: dErEk_eekk ( 4.138 )
henrysport posts ante [10]
Andrusha93 posts ante [10]
dErEk_eekk posts ante [10]
GokuGirl posts ante [10]
98_wel posts ante [10]
XFPrime posts ante [10]
KoyoteScS posts ante [10]
K4l4n posts ante [10]
K4l4n posts small blind [40]
henrysport posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Ac, 8d ]
Andrusha93 raises [160]
GokuGirl folds
KoyoteScS folds
dErEk_eekk folds
98_wel folds
XFPrime raises [483]
K4l4n folds
henrysport raises [5.486]
Andrusha93 folds
XFPrime folds
** Summary **
henrysport did not show his hand
henrysport collected [ 1.246 ]



#Game No : 705220632
***** 888poker Hand History for Game 705220632 *****
40/80 Blinds No Limit Holdem - *** 08 08 2025 11:04:02
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: 98_wel ( 3.084 )
Seat 2: XFPrime ( 6.847 )
Seat 3: K4l4n ( 5.566 )
Seat 5: henrysport ( 6.329 )
Seat 6: Andrusha93 ( 3.781 )
Seat 7: GokuGirl ( 6.670 )
Seat 8: KoyoteScS ( 3.580 )
Seat 10: dErEk_eekk ( 4.128 )
henrysport posts ante [10]
Andrusha93 posts ante [10]
dErEk_eekk posts ante [10]
GokuGirl posts ante [10]
98_wel posts ante [10]
XFPrime posts ante [10]
KoyoteScS posts ante [10]
K4l4n posts ante [10]
henrysport posts small blind [40]
Andrusha93 posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Kd, 3h ]
GokuGirl folds
KoyoteScS folds
dErEk_eekk folds
98_wel folds
XFPrime raises [160]
K4l4n folds
henrysport calls [120]
Andrusha93 calls [80]
** Dealing flop ** [ 8h, 9s, Qh ]
henrysport checks
Andrusha93 checks
XFPrime checks
** Dealing turn ** [ 2s ]
henrysport bets [369]
Andrusha93 calls [369]
XFPrime calls [369]
** Dealing river ** [ 3c ]
henrysport bets [753]
Andrusha93 folds
XFPrime folds
** Summary **
henrysport did not show his hand
henrysport collected [ 1.667 ]



#Game No : 705221543
***** 888poker Hand History for Game 705221543 *****
40/80 Blinds No Limit Holdem - *** 08 08 2025 11:06:05
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: 98_wel ( 3.074 )
Seat 2: XFPrime ( 6.308 )
Seat 3: K4l4n ( 5.556 )
Seat 5: henrysport ( 7.457 )
Seat 6: Andrusha93 ( 3.242 )
Seat 7: GokuGirl ( 6.660 )
Seat 8: KoyoteScS ( 3.570 )
Seat 10: dErEk_eekk ( 4.118 )
henrysport posts ante [10]
Andrusha93 posts ante [10]
dErEk_eekk posts ante [10]
GokuGirl posts ante [10]
98_wel posts ante [10]
XFPrime posts ante [10]
KoyoteScS posts ante [10]
K4l4n posts ante [10]
Andrusha93 posts small blind [40]
GokuGirl posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Kc, 9c ]
KoyoteScS raises [160]
dErEk_eekk folds
98_wel folds
XFPrime folds
K4l4n raises [480]
henrysport folds
Andrusha93 folds
GokuGirl folds
KoyoteScS calls [320]
** Dealing flop ** [ Qd, 6d, 6c ]
KoyoteScS checks
K4l4n bets [301]
KoyoteScS calls [301]
** Dealing turn ** [ 5s ]
KoyoteScS checks
K4l4n bets [809]
KoyoteScS folds
** Summary **
K4l4n did not show his hand
K4l4n collected [ 1.762 ]



#Game No : 705222277
***** 888poker Hand History for Game 705222277 *****
50/100 Blinds No Limit Holdem - *** 08 08 2025 11:07:47
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: 98_wel ( 3.064 )
Seat 2: XFPrime ( 6.298 )
Seat 3: K4l4n ( 6.527 )
Seat 5: henrysport ( 7.447 )
Seat 6: Andrusha93 ( 3.192 )
Seat 7: GokuGirl ( 6.570 )
Seat 8: KoyoteScS ( 2.779 )
Seat 10: dErEk_eekk ( 4.108 )
henrysport posts ante [12]
Andrusha93 posts ante [12]
dErEk_eekk posts ante [12]
GokuGirl posts ante [12]
98_wel posts ante [12]
XFPrime posts ante [12]
KoyoteScS posts ante [12]
K4l4n posts ante [12]
GokuGirl posts small blind [50]
KoyoteScS posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Ks, 6h ]
dErEk_eekk folds
98_wel folds
XFPrime folds
K4l4n folds
henrysport folds
Andrusha93 raises [200]
GokuGirl raises [750]
KoyoteScS folds
Andrusha93 folds
** Summary **
GokuGirl did not show his hand
GokuGirl collected [ 596 ]



#Game No : 705222572
***** 888poker Hand History for Game 705222572 *****
50/100 Blinds No Limit Holdem - *** 08 08 2025 11:08:29
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: 98_wel ( 3.052 )
Seat 2: XFPrime ( 6.286 )
Seat 3: K4l4n ( 6.515 )
Seat 5: henrysport ( 7.435 )
Seat 6: Andrusha93 ( 2.980 )
Seat 7: GokuGirl ( 6.954 )
Seat 8: KoyoteScS ( 2.667 )
Seat 10: dErEk_eekk ( 4.096 )
henrysport posts ante [12]
Andrusha93 posts ante [12]
dErEk_eekk posts ante [12]
GokuGirl posts ante [12]
98_wel posts ante [12]
XFPrime posts ante [12]
KoyoteScS posts ante [12]
K4l4n posts ante [12]
KoyoteScS posts small blind [50]
dErEk_eekk posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Ad, 7c ]
98_wel folds
XFPrime folds
K4l4n folds
henrysport folds
Andrusha93 folds
GokuGirl folds
KoyoteScS raises [200]
dErEk_eekk calls [150]
** Dealing flop ** [ 2h, 3d, 9c ]
KoyoteScS bets [417]
dErEk_eekk folds
** Summary **
KoyoteScS did not show his hand
KoyoteScS collected [ 596 ]



#Game No : 705222955
***** 888poker Hand History for Game 705222955 *****
50/100 Blinds No Limit Holdem - *** 08 08 2025 11:09:28
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: 98_wel ( 3.040 )
Seat 2: XFPrime ( 6.274 )
Seat 3: K4l4n ( 6.503 )
Seat 5: henrysport ( 7.423 )
Seat 6: Andrusha93 ( 2.968 )
Seat 7: GokuGirl ( 6.942 )
Seat 8: KoyoteScS ( 3.001 )
Seat 10: dErEk_eekk ( 3.834 )
henrysport posts ante [12]
Andrusha93 posts ante [12]
dErEk_eekk posts ante [12]
GokuGirl posts ante [12]
98_wel posts ante [12]
XFPrime posts ante [12]
KoyoteScS posts ante [12]
K4l4n posts ante [12]
dErEk_eekk posts small blind [50]
98_wel posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Jc, Jh ]
XFPrime raises [200]
K4l4n folds
henrysport folds
Andrusha93 folds
GokuGirl folds
KoyoteScS folds
dErEk_eekk folds
98_wel raises [2.928]
XFPrime folds
** Summary **
98_wel did not show his hand
98_wel collected [ 546 ]



#Game No : 705223276
***** 888poker Hand History for Game 705223276 *****
50/100 Blinds No Limit Holdem - *** 08 08 2025 11:10:18
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: 98_wel ( 3.374 )
Seat 2: XFPrime ( 6.062 )
Seat 3: K4l4n ( 6.491 )
Seat 5: henrysport ( 7.411 )
Seat 6: Andrusha93 ( 2.956 )
Seat 7: GokuGirl ( 6.930 )
Seat 8: KoyoteScS ( 2.989 )
Seat 10: dErEk_eekk ( 3.772 )
henrysport posts ante [12]
Andrusha93 posts ante [12]
dErEk_eekk posts ante [12]
GokuGirl posts ante [12]
98_wel posts ante [12]
XFPrime posts ante [12]
KoyoteScS posts ante [12]
K4l4n posts ante [12]
98_wel posts small blind [50]
XFPrime posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ 9s, 3h ]
K4l4n folds
henrysport folds
Andrusha93 folds
GokuGirl folds
KoyoteScS folds
dErEk_eekk raises [200]
98_wel folds
XFPrime raises [700]
dErEk_eekk folds
** Summary **
XFPrime did not show his hand
XFPrime collected [ 546 ]



#Game No : 705223693
***** 888poker Hand History for Game 705223693 *****
50/100 Blinds No Limit Holdem - *** 08 08 2025 11:11:18
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: 98_wel ( 3.312 )
Seat 2: XFPrime ( 6.396 )
Seat 3: K4l4n ( 6.479 )
Seat 5: henrysport ( 7.399 )
Seat 6: Andrusha93 ( 2.944 )
Seat 7: GokuGirl ( 6.918 )
Seat 8: KoyoteScS ( 2.977 )
Seat 10: dErEk_eekk ( 3.560 )
henrysport posts ante [12]
Andrusha93 posts ante [12]
dErEk_eekk posts ante [12]
GokuGirl posts ante [12]
98_wel posts ante [12]
XFPrime posts ante [12]
KoyoteScS posts ante [12]
K4l4n posts ante [12]
XFPrime posts small blind [50]
K4l4n posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Kh, 8s ]
henrysport raises [200]
Andrusha93 folds
GokuGirl folds
KoyoteScS raises [2.965]
dErEk_eekk folds
98_wel folds
XFPrime folds
K4l4n folds
henrysport folds
** Summary **
KoyoteScS did not show his hand
KoyoteScS collected [ 646 ]



#Game No : 705223981
***** 888poker Hand History for Game 705223981 *****
50/100 Blinds No Limit Holdem - *** 08 08 2025 11:12:03
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: 98_wel ( 3.300 )
Seat 2: XFPrime ( 6.334 )
Seat 3: K4l4n ( 6.367 )
Seat 5: henrysport ( 7.187 )
Seat 6: Andrusha93 ( 2.932 )
Seat 7: GokuGirl ( 6.906 )
Seat 8: KoyoteScS ( 3.411 )
Seat 10: dErEk_eekk ( 3.548 )
henrysport posts ante [12]
Andrusha93 posts ante [12]
dErEk_eekk posts ante [12]
GokuGirl posts ante [12]
98_wel posts ante [12]
XFPrime posts ante [12]
KoyoteScS posts ante [12]
K4l4n posts ante [12]
K4l4n posts small blind [50]
henrysport posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ 8c, 4h ]
Andrusha93 folds
GokuGirl folds
KoyoteScS folds
dErEk_eekk folds
98_wel folds
XFPrime folds
K4l4n folds
** Summary **
henrysport did not show his hand
henrysport collected [ 196 ]



#Game No : 705224315
***** 888poker Hand History for Game 705224315 *****
50/100 Blinds No Limit Holdem - *** 08 08 2025 11:12:53
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: 98_wel ( 3.288 )
Seat 2: XFPrime ( 6.322 )
Seat 3: K4l4n ( 6.305 )
Seat 5: henrysport ( 7.321 )
Seat 6: Andrusha93 ( 2.920 )
Seat 7: GokuGirl ( 6.894 )
Seat 8: KoyoteScS ( 3.399 )
Seat 10: dErEk_eekk ( 3.536 )
henrysport posts ante [12]
Andrusha93 posts ante [12]
dErEk_eekk posts ante [12]
GokuGirl posts ante [12]
98_wel posts ante [12]
XFPrime posts ante [12]
KoyoteScS posts ante [12]
K4l4n posts ante [12]
henrysport posts small blind [50]
Andrusha93 posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ 7h, 5s ]
GokuGirl raises [210]
KoyoteScS folds
dErEk_eekk folds
98_wel folds
XFPrime folds
K4l4n calls [210]
henrysport folds
Andrusha93 folds
** Dealing flop ** [ 3s, 8s, 6s ]
GokuGirl checks
K4l4n bets [219]
GokuGirl folds
** Summary **
K4l4n did not show his hand
K4l4n collected [ 666 ]



#Game No : 705224729
***** 888poker Hand History for Game 705224729 *****
50/100 Blinds No Limit Holdem - *** 08 08 2025 11:13:49
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: 98_wel ( 3.276 )
Seat 2: XFPrime ( 6.310 )
Seat 3: K4l4n ( 6.749 )
Seat 5: henrysport ( 7.259 )
Seat 6: Andrusha93 ( 2.808 )
Seat 7: GokuGirl ( 6.672 )
Seat 8: KoyoteScS ( 3.387 )
Seat 10: dErEk_eekk ( 3.524 )
henrysport posts ante [12]
Andrusha93 posts ante [12]
dErEk_eekk posts ante [12]
GokuGirl posts ante [12]
98_wel posts ante [12]
XFPrime posts ante [12]
KoyoteScS posts ante [12]
K4l4n posts ante [12]
Andrusha93 posts small blind [50]
GokuGirl posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ 7d, 2s ]
KoyoteScS folds
dErEk_eekk folds
98_wel folds
XFPrime raises [200]
K4l4n folds
henrysport calls [200]
Andrusha93 raises [2.746]
GokuGirl folds
XFPrime folds
henrysport folds
** Summary **
Andrusha93 did not show his hand
Andrusha93 collected [ 796 ]



#Game No : 705225179
***** 888poker Hand History for Game 705225179 *****
50/100 Blinds No Limit Holdem - *** 08 08 2025 11:15:00
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: 98_wel ( 3.264 )
Seat 2: XFPrime ( 6.098 )
Seat 3: K4l4n ( 6.737 )
Seat 5: henrysport ( 7.047 )
Seat 6: Andrusha93 ( 3.392 )
Seat 7: GokuGirl ( 6.560 )
Seat 8: KoyoteScS ( 3.375 )
Seat 10: dErEk_eekk ( 3.512 )
henrysport posts ante [12]
Andrusha93 posts ante [12]
dErEk_eekk posts ante [12]
GokuGirl posts ante [12]
98_wel posts ante [12]
XFPrime posts ante [12]
KoyoteScS posts ante [12]
K4l4n posts ante [12]
GokuGirl posts small blind [50]
KoyoteScS posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ 4c, 2s ]
dErEk_eekk raises [200]
98_wel folds
XFPrime folds
K4l4n calls [200]
henrysport folds
Andrusha93 folds
GokuGirl folds
KoyoteScS folds
** Dealing flop ** [ 5s, 4d, Th ]
dErEk_eekk bets [258]
K4l4n calls [258]
** Dealing turn ** [ 6h ]
dErEk_eekk checks
K4l4n bets [639]
dErEk_eekk folds
** Summary **
K4l4n did not show his hand
K4l4n collected [ 1.162 ]



#Game No : 705225807
***** 888poker Hand History for Game 705225807 *****
60/120 Blinds No Limit Holdem - *** 08 08 2025 11:16:43
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: 98_wel ( 3.252 )
Seat 2: XFPrime ( 6.086 )
Seat 3: K4l4n ( 7.429 )
Seat 5: henrysport ( 7.035 )
Seat 6: Andrusha93 ( 3.380 )
Seat 7: GokuGirl ( 6.498 )
Seat 8: KoyoteScS ( 3.263 )
Seat 10: dErEk_eekk ( 3.042 )
henrysport posts ante [15]
Andrusha93 posts ante [15]
dErEk_eekk posts ante [15]
GokuGirl posts ante [15]
98_wel posts ante [15]
XFPrime posts ante [15]
KoyoteScS posts ante [15]
K4l4n posts ante [15]
KoyoteScS posts small blind [60]
dErEk_eekk posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ 9d, 4c ]
98_wel folds
XFPrime folds
K4l4n folds
henrysport raises [240]
Andrusha93 folds
GokuGirl folds
KoyoteScS folds
dErEk_eekk calls [120]
** Dealing flop ** [ 8d, 7h, Td ]
dErEk_eekk checks
henrysport bets [435]
dErEk_eekk calls [435]
** Dealing turn ** [ 7c ]
dErEk_eekk checks
henrysport bets [6.345]
dErEk_eekk folds
** Summary **
henrysport did not show his hand
henrysport collected [ 1.530 ]



#Game No : 705226409
***** 888poker Hand History for Game 705226409 *****
60/120 Blinds No Limit Holdem - *** 08 08 2025 11:18:28
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: 98_wel ( 3.237 )
Seat 2: XFPrime ( 6.071 )
Seat 3: K4l4n ( 7.414 )
Seat 5: henrysport ( 7.875 )
Seat 6: Andrusha93 ( 3.365 )
Seat 7: GokuGirl ( 6.483 )
Seat 8: KoyoteScS ( 3.188 )
Seat 10: dErEk_eekk ( 2.352 )
henrysport posts ante [15]
Andrusha93 posts ante [15]
dErEk_eekk posts ante [15]
GokuGirl posts ante [15]
98_wel posts ante [15]
XFPrime posts ante [15]
KoyoteScS posts ante [15]
K4l4n posts ante [15]
dErEk_eekk posts small blind [60]
98_wel posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Jd, Ts ]
XFPrime folds
K4l4n folds
henrysport folds
Andrusha93 folds
GokuGirl folds
KoyoteScS folds
dErEk_eekk folds
** Summary **
98_wel did not show his hand
98_wel collected [ 240 ]



#Game No : 705226666
***** 888poker Hand History for Game 705226666 *****
60/120 Blinds No Limit Holdem - *** 08 08 2025 11:19:08
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: 98_wel ( 3.402 )
Seat 2: XFPrime ( 6.056 )
Seat 3: K4l4n ( 7.399 )
Seat 5: henrysport ( 7.860 )
Seat 6: Andrusha93 ( 3.350 )
Seat 7: GokuGirl ( 6.468 )
Seat 8: KoyoteScS ( 3.173 )
Seat 10: dErEk_eekk ( 2.277 )
henrysport posts ante [15]
Andrusha93 posts ante [15]
dErEk_eekk posts ante [15]
GokuGirl posts ante [15]
98_wel posts ante [15]
XFPrime posts ante [15]
KoyoteScS posts ante [15]
K4l4n posts ante [15]
98_wel posts small blind [60]
XFPrime posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ 9c, 9h ]
K4l4n folds
henrysport folds
Andrusha93 folds
GokuGirl raises [240]
KoyoteScS folds
dErEk_eekk folds
98_wel raises [3.327]
XFPrime folds
GokuGirl folds
** Summary **
98_wel did not show his hand
98_wel collected [ 720 ]



#Game No : 705226993
***** 888poker Hand History for Game 705226993 *****
60/120 Blinds No Limit Holdem - *** 08 08 2025 11:20:10
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: 98_wel ( 3.867 )
Seat 2: XFPrime ( 5.921 )
Seat 3: K4l4n ( 7.384 )
Seat 5: henrysport ( 7.845 )
Seat 6: Andrusha93 ( 3.335 )
Seat 7: GokuGirl ( 6.213 )
Seat 8: KoyoteScS ( 3.158 )
Seat 10: dErEk_eekk ( 2.262 )
henrysport posts ante [15]
Andrusha93 posts ante [15]
dErEk_eekk posts ante [15]
GokuGirl posts ante [15]
98_wel posts ante [15]
XFPrime posts ante [15]
KoyoteScS posts ante [15]
K4l4n posts ante [15]
XFPrime posts small blind [60]
K4l4n posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ 6c, 2c ]
henrysport raises [240]
Andrusha93 raises [600]
GokuGirl folds
KoyoteScS folds
dErEk_eekk raises [2.247]
98_wel folds
XFPrime folds
K4l4n folds
henrysport raises [7.590]
Andrusha93 folds
** Dealing flop ** [ 5d, As, Ks ]
** Dealing turn ** [ 4d ]
** Dealing river ** [ 5c ]
** Summary **
henrysport shows [ Ac, Ad ]
dErEk_eekk shows [ Kd, Kh ]
henrysport collected [ 5.394 ]



#Game No : 705227283
***** 888poker Hand History for Game 705227283 *****
60/120 Blinds No Limit Holdem - *** 08 08 2025 11:21:07
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: 98_wel ( 3.852 )
Seat 2: XFPrime ( 5.846 )
Seat 3: K4l4n ( 7.249 )
Seat 5: henrysport ( 10.977 )
Seat 6: Andrusha93 ( 2.720 )
Seat 7: GokuGirl ( 6.198 )
Seat 8: KoyoteScS ( 3.143 )
henrysport posts ante [15]
Andrusha93 posts ante [15]
GokuGirl posts ante [15]
98_wel posts ante [15]
XFPrime posts ante [15]
KoyoteScS posts ante [15]
K4l4n posts ante [15]
K4l4n posts small blind [60]
henrysport posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Kh, 2d ]
Andrusha93 folds
GokuGirl folds
KoyoteScS folds
98_wel folds
XFPrime folds
K4l4n calls [60]
henrysport raises [240]
K4l4n calls [240]
** Dealing flop ** [ Th, 9c, Kc ]
K4l4n checks
henrysport checks
** Dealing turn ** [ 2c ]
K4l4n bets [453]
henrysport folds
** Summary **
K4l4n collected [ 825 ]



#Game No : 705227620
***** 888poker Hand History for Game 705227620 *****
60/120 Blinds No Limit Holdem - *** 08 08 2025 11:22:13
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: 98_wel ( 3.837 )
Seat 2: XFPrime ( 5.831 )
Seat 3: K4l4n ( 7.699 )
Seat 5: henrysport ( 10.602 )
Seat 6: Andrusha93 ( 2.705 )
Seat 7: GokuGirl ( 6.183 )
Seat 8: KoyoteScS ( 3.128 )
Seat 10: mickstephens ( 5.000 )
henrysport posts ante [15]
Andrusha93 posts ante [15]
GokuGirl posts ante [15]
98_wel posts ante [15]
XFPrime posts ante [15]
KoyoteScS posts ante [15]
K4l4n posts ante [15]
mickstephens posts ante [15]
henrysport posts small blind [60]
Andrusha93 posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Kd, 4s ]
GokuGirl folds
KoyoteScS folds
mickstephens folds
98_wel folds
XFPrime raises [240]
K4l4n raises [720]
henrysport folds
Andrusha93 folds
XFPrime folds
** Summary **
K4l4n did not show his hand
K4l4n collected [ 780 ]



#Game No : 705227954
***** 888poker Hand History for Game 705227954 *****
60/120 Blinds No Limit Holdem - *** 08 08 2025 11:23:16
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: 98_wel ( 3.822 )
Seat 2: XFPrime ( 5.576 )
Seat 3: K4l4n ( 8.224 )
Seat 5: henrysport ( 10.527 )
Seat 6: Andrusha93 ( 2.570 )
Seat 7: GokuGirl ( 6.168 )
Seat 8: KoyoteScS ( 3.113 )
Seat 10: mickstephens ( 4.985 )
henrysport posts ante [15]
Andrusha93 posts ante [15]
GokuGirl posts ante [15]
98_wel posts ante [15]
XFPrime posts ante [15]
KoyoteScS posts ante [15]
K4l4n posts ante [15]
mickstephens posts ante [15]
Andrusha93 posts small blind [60]
GokuGirl posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Jd, 6c ]
KoyoteScS folds
mickstephens folds
98_wel folds
XFPrime raises [240]
K4l4n folds
henrysport calls [240]
Andrusha93 folds
GokuGirl calls [120]
** Dealing flop ** [ 4c, 5d, 7h ]
GokuGirl checks
XFPrime bets [279]
henrysport calls [279]
GokuGirl calls [279]
** Dealing turn ** [ Ah ]
GokuGirl checks
XFPrime checks
henrysport checks
** Dealing river ** [ 7s ]
GokuGirl checks
XFPrime bets [1.042]
henrysport folds
GokuGirl calls [1.042]
** Summary **
XFPrime shows [ 9d, 7d ]
GokuGirl mucks [ Ad, 5h ]
XFPrime collected [ 3.821 ]



#Game No : 705228608
***** 888poker Hand History for Game 705228608 *****
60/120 Blinds No Limit Holdem - *** 08 08 2025 11:25:29
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: 98_wel ( 3.807 )
Seat 2: XFPrime ( 7.821 )
Seat 3: K4l4n ( 8.209 )
Seat 5: henrysport ( 9.993 )
Seat 6: Andrusha93 ( 2.495 )
Seat 7: GokuGirl ( 4.592 )
Seat 8: KoyoteScS ( 3.098 )
Seat 10: mickstephens ( 4.970 )
henrysport posts ante [15]
Andrusha93 posts ante [15]
GokuGirl posts ante [15]
98_wel posts ante [15]
XFPrime posts ante [15]
KoyoteScS posts ante [15]
K4l4n posts ante [15]
mickstephens posts ante [15]
GokuGirl posts small blind [60]
KoyoteScS posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Ah, Qh ]
mickstephens folds
98_wel raises [240]
XFPrime raises [604]
K4l4n folds
henrysport folds
Andrusha93 folds
GokuGirl folds
KoyoteScS folds
98_wel raises [3.552]
XFPrime folds
** Summary **
98_wel did not show his hand
98_wel collected [ 1.508 ]



#Game No : 705228943
***** 888poker Hand History for Game 705228943 *****
60/120 Blinds No Limit Holdem - *** 08 08 2025 11:26:34
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: 98_wel ( 4.696 )
Seat 2: XFPrime ( 7.202 )
Seat 3: K4l4n ( 8.194 )
Seat 5: henrysport ( 9.978 )
Seat 6: Andrusha93 ( 2.480 )
Seat 7: GokuGirl ( 4.517 )
Seat 8: KoyoteScS ( 2.963 )
Seat 10: mickstephens ( 4.955 )
henrysport posts ante [15]
Andrusha93 posts ante [15]
GokuGirl posts ante [15]
98_wel posts ante [15]
XFPrime posts ante [15]
KoyoteScS posts ante [15]
K4l4n posts ante [15]
mickstephens posts ante [15]
KoyoteScS posts small blind [60]
mickstephens posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Qc, 8d ]
98_wel folds
XFPrime folds
K4l4n folds
henrysport folds
Andrusha93 raises [240]
GokuGirl folds
KoyoteScS folds
mickstephens calls [120]
** Dealing flop ** [ 2c, Jh, Kd ]
mickstephens bets [217]
Andrusha93 calls [217]
** Dealing turn ** [ 2h ]
mickstephens bets [361]
Andrusha93 calls [361]
** Dealing river ** [ 9s ]
mickstephens bets [4.122]
Andrusha93 calls [1.647]
** Summary **
Andrusha93 shows [ Ac, Jd ]
mickstephens shows [ Kh, Td ]
mickstephens collected [ 5.110 ]



#Game No : 705229396
***** 888poker Hand History for Game 705229396 *****
75/150 Blinds No Limit Holdem - *** 08 08 2025 11:28:00
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: 98_wel ( 4.681 )
Seat 2: XFPrime ( 7.187 )
Seat 3: K4l4n ( 8.179 )
Seat 5: henrysport ( 9.963 )
Seat 7: GokuGirl ( 4.502 )
Seat 8: KoyoteScS ( 2.888 )
Seat 10: mickstephens ( 7.585 )
henrysport posts ante [20]
GokuGirl posts ante [20]
98_wel posts ante [20]
XFPrime posts ante [20]
KoyoteScS posts ante [20]
K4l4n posts ante [20]
mickstephens posts ante [20]
mickstephens posts small blind [75]
98_wel posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Qc, 5s ]
XFPrime folds
K4l4n folds
henrysport raises [300]
GokuGirl folds
KoyoteScS folds
mickstephens folds
98_wel folds
** Summary **
henrysport collected [ 515 ]



#Game No : 705229644
***** 888poker Hand History for Game 705229644 *****
75/150 Blinds No Limit Holdem - *** 08 08 2025 11:28:49
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: 98_wel ( 4.511 )
Seat 2: XFPrime ( 7.167 )
Seat 3: K4l4n ( 8.159 )
Seat 5: henrysport ( 10.308 )
Seat 6: Pushmonkey ( 5.000 )
Seat 7: GokuGirl ( 4.482 )
Seat 8: KoyoteScS ( 2.868 )
Seat 10: mickstephens ( 7.490 )
henrysport posts ante [20]
GokuGirl posts ante [20]
98_wel posts ante [20]
XFPrime posts ante [20]
KoyoteScS posts ante [20]
K4l4n posts ante [20]
mickstephens posts ante [20]
Pushmonkey posts ante [20]
98_wel posts small blind [75]
XFPrime posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Kd, 4c ]
K4l4n folds
henrysport folds
Pushmonkey folds
GokuGirl folds
KoyoteScS folds
mickstephens folds
98_wel calls [75]
XFPrime checks
** Dealing flop ** [ Ac, Kc, 4d ]
98_wel bets [150]
XFPrime folds
** Summary **
98_wel did not show his hand
98_wel collected [ 460 ]



#Game No : 705230060
***** 888poker Hand History for Game 705230060 *****
75/150 Blinds No Limit Holdem - *** 08 08 2025 11:30:16
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: 98_wel ( 4.801 )
Seat 2: XFPrime ( 6.997 )
Seat 3: K4l4n ( 8.139 )
Seat 5: henrysport ( 10.288 )
Seat 6: Pushmonkey ( 4.980 )
Seat 7: GokuGirl ( 4.462 )
Seat 8: KoyoteScS ( 2.848 )
Seat 10: mickstephens ( 7.470 )
henrysport posts ante [20]
GokuGirl posts ante [20]
98_wel posts ante [20]
XFPrime posts ante [20]
KoyoteScS posts ante [20]
K4l4n posts ante [20]
mickstephens posts ante [20]
Pushmonkey posts ante [20]
XFPrime posts small blind [75]
K4l4n posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Jc, 4h ]
henrysport raises [300]
Pushmonkey folds
GokuGirl folds
KoyoteScS folds
mickstephens folds
98_wel folds
XFPrime folds
K4l4n folds
** Summary **
henrysport did not show his hand
henrysport collected [ 535 ]



#Game No : 705230189
***** 888poker Hand History for Game 705230189 *****
75/150 Blinds No Limit Holdem - *** 08 08 2025 11:30:41
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: 98_wel ( 4.781 )
Seat 2: XFPrime ( 6.902 )
Seat 3: K4l4n ( 7.969 )
Seat 5: henrysport ( 10.653 )
Seat 6: Pushmonkey ( 4.960 )
Seat 7: GokuGirl ( 4.442 )
Seat 8: KoyoteScS ( 2.828 )
Seat 10: mickstephens ( 7.450 )
henrysport posts ante [20]
GokuGirl posts ante [20]
98_wel posts ante [20]
XFPrime posts ante [20]
KoyoteScS posts ante [20]
K4l4n posts ante [20]
mickstephens posts ante [20]
Pushmonkey posts ante [20]
K4l4n posts small blind [75]
henrysport posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ 9h, 3s ]
Pushmonkey folds
GokuGirl folds
KoyoteScS folds
mickstephens raises [450]
98_wel folds
XFPrime folds
K4l4n folds
henrysport calls [300]
** Dealing flop ** [ 8c, As, 6s ]
henrysport checks
mickstephens checks
** Dealing turn ** [ 5h ]
henrysport bets [567]
mickstephens calls [567]
** Dealing river ** [ 7s ]
henrysport bets [748]
mickstephens folds
** Summary **
henrysport did not show his hand
henrysport collected [ 2.269 ]



#Game No : 705230387
***** 888poker Hand History for Game 705230387 *****
75/150 Blinds No Limit Holdem - *** 08 08 2025 11:32:00
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: 98_wel ( 4.761 )
Seat 2: XFPrime ( 6.882 )
Seat 3: K4l4n ( 7.874 )
Seat 5: henrysport ( 11.885 )
Seat 6: Pushmonkey ( 4.940 )
Seat 7: GokuGirl ( 4.422 )
Seat 8: KoyoteScS ( 2.808 )
Seat 10: mickstephens ( 6.413 )
henrysport posts ante [20]
GokuGirl posts ante [20]
98_wel posts ante [20]
XFPrime posts ante [20]
KoyoteScS posts ante [20]
K4l4n posts ante [20]
mickstephens posts ante [20]
Pushmonkey posts ante [20]
henrysport posts small blind [75]
Pushmonkey posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ 9s, 6c ]
GokuGirl raises [300]
KoyoteScS raises [2.788]
mickstephens folds
98_wel folds
XFPrime folds
K4l4n folds
henrysport folds
Pushmonkey folds
GokuGirl folds
** Summary **
KoyoteScS did not show his hand
KoyoteScS collected [ 985 ]



#Game No : 705230560
***** 888poker Hand History for Game 705230560 *****
75/150 Blinds No Limit Holdem - *** 08 08 2025 11:32:38
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: 98_wel ( 4.741 )
Seat 2: XFPrime ( 6.862 )
Seat 3: K4l4n ( 7.854 )
Seat 5: henrysport ( 11.790 )
Seat 6: Pushmonkey ( 4.770 )
Seat 7: GokuGirl ( 4.102 )
Seat 8: KoyoteScS ( 3.473 )
Seat 10: mickstephens ( 6.393 )
henrysport posts ante [20]
GokuGirl posts ante [20]
98_wel posts ante [20]
XFPrime posts ante [20]
KoyoteScS posts ante [20]
K4l4n posts ante [20]
mickstephens posts ante [20]
Pushmonkey posts ante [20]
Pushmonkey posts small blind [75]
GokuGirl posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Qs, 7c ]
KoyoteScS folds
mickstephens folds
98_wel folds
XFPrime folds
K4l4n raises [300]
henrysport raises [900]
Pushmonkey folds
GokuGirl folds
K4l4n folds
** Summary **
henrysport did not show his hand
henrysport collected [ 985 ]



#Game No : 705230820
***** 888poker Hand History for Game 705230820 *****
75/150 Blinds No Limit Holdem - *** 08 08 2025 11:33:28
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: 98_wel ( 4.721 )
Seat 2: XFPrime ( 6.842 )
Seat 3: K4l4n ( 7.534 )
Seat 5: henrysport ( 12.455 )
Seat 6: Pushmonkey ( 4.675 )
Seat 7: GokuGirl ( 3.932 )
Seat 8: KoyoteScS ( 3.453 )
Seat 10: mickstephens ( 6.373 )
henrysport posts ante [20]
GokuGirl posts ante [20]
98_wel posts ante [20]
XFPrime posts ante [20]
KoyoteScS posts ante [20]
K4l4n posts ante [20]
mickstephens posts ante [20]
Pushmonkey posts ante [20]
GokuGirl posts small blind [75]
KoyoteScS posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Jd, 7s ]
mickstephens folds
98_wel folds
XFPrime folds
K4l4n folds
henrysport raises [375]
Pushmonkey folds
GokuGirl folds
KoyoteScS raises [3.283]
henrysport folds
** Summary **
KoyoteScS did not show his hand
KoyoteScS collected [ 985 ]



#Game No : 705231014
***** 888poker Hand History for Game 705231014 *****
75/150 Blinds No Limit Holdem - *** 08 08 2025 11:34:09
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: 98_wel ( 4.701 )
Seat 2: XFPrime ( 6.822 )
Seat 3: K4l4n ( 7.514 )
Seat 5: henrysport ( 12.060 )
Seat 6: Pushmonkey ( 4.655 )
Seat 7: GokuGirl ( 3.837 )
Seat 8: KoyoteScS ( 4.043 )
Seat 10: mickstephens ( 6.353 )
henrysport posts ante [20]
GokuGirl posts ante [20]
98_wel posts ante [20]
XFPrime posts ante [20]
KoyoteScS posts ante [20]
K4l4n posts ante [20]
mickstephens posts ante [20]
Pushmonkey posts ante [20]
KoyoteScS posts small blind [75]
mickstephens posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ 8c, 4s ]
98_wel folds
XFPrime folds
K4l4n raises [300]
henrysport calls [300]
Pushmonkey folds
GokuGirl raises [3.817]
KoyoteScS folds
mickstephens folds
K4l4n folds
henrysport calls [3.517]
** Dealing flop ** [ 7d, 6s, 7s ]
** Dealing turn ** [ 7c ]
** Dealing river ** [ 3s ]
** Summary **
henrysport shows [ Ac, Jc ]
GokuGirl shows [ Ah, Kd ]
GokuGirl collected [ 8.319 ]



#Game No : 705231373
***** 888poker Hand History for Game 705231373 *****
75/150 Blinds No Limit Holdem - *** 08 08 2025 11:35:19
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: 98_wel ( 4.681 )
Seat 2: XFPrime ( 6.802 )
Seat 3: K4l4n ( 7.194 )
Seat 5: henrysport ( 8.223 )
Seat 6: Pushmonkey ( 4.635 )
Seat 7: GokuGirl ( 8.319 )
Seat 8: KoyoteScS ( 3.948 )
Seat 10: mickstephens ( 6.183 )
henrysport posts ante [20]
GokuGirl posts ante [20]
98_wel posts ante [20]
XFPrime posts ante [20]
KoyoteScS posts ante [20]
K4l4n posts ante [20]
mickstephens posts ante [20]
Pushmonkey posts ante [20]
mickstephens posts small blind [75]
98_wel posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Tc, 2h ]
XFPrime folds
K4l4n folds
henrysport raises [300]
Pushmonkey folds
GokuGirl folds
KoyoteScS folds
mickstephens folds
98_wel folds
** Summary **
henrysport did not show his hand
henrysport collected [ 535 ]



#Game No : 705231535
***** 888poker Hand History for Game 705231535 *****
75/150 Blinds No Limit Holdem - *** 08 08 2025 11:36:00
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: 98_wel ( 4.511 )
Seat 2: XFPrime ( 6.782 )
Seat 3: K4l4n ( 7.174 )
Seat 5: henrysport ( 8.588 )
Seat 6: Pushmonkey ( 4.615 )
Seat 7: GokuGirl ( 8.299 )
Seat 8: KoyoteScS ( 3.928 )
Seat 10: mickstephens ( 6.088 )
henrysport posts ante [20]
GokuGirl posts ante [20]
98_wel posts ante [20]
XFPrime posts ante [20]
KoyoteScS posts ante [20]
K4l4n posts ante [20]
mickstephens posts ante [20]
Pushmonkey posts ante [20]
98_wel posts small blind [75]
XFPrime posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ 8h, 6d ]
K4l4n folds
henrysport folds
Pushmonkey raises [315]
GokuGirl folds
KoyoteScS folds
mickstephens folds
98_wel folds
XFPrime calls [165]
** Dealing flop ** [ 3s, 6h, 9c ]
XFPrime checks
Pushmonkey bets [346]
XFPrime folds
** Summary **
Pushmonkey did not show his hand
Pushmonkey collected [ 865 ]



#Game No : 705231847
***** 888poker Hand History for Game 705231847 *****
100/200 Blinds No Limit Holdem - *** 08 08 2025 11:37:18
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: 98_wel ( 4.416 )
Seat 2: XFPrime ( 6.447 )
Seat 3: K4l4n ( 7.154 )
Seat 5: henrysport ( 8.568 )
Seat 6: Pushmonkey ( 5.145 )
Seat 7: GokuGirl ( 8.279 )
Seat 8: KoyoteScS ( 3.908 )
Seat 10: mickstephens ( 6.068 )
henrysport posts ante [25]
GokuGirl posts ante [25]
98_wel posts ante [25]
XFPrime posts ante [25]
KoyoteScS posts ante [25]
K4l4n posts ante [25]
mickstephens posts ante [25]
Pushmonkey posts ante [25]
XFPrime posts small blind [100]
K4l4n posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ 8s, 7h ]
henrysport folds
Pushmonkey folds
GokuGirl folds
KoyoteScS raises [400]
mickstephens folds
98_wel folds
XFPrime folds
K4l4n calls [200]
** Dealing flop ** [ 7s, 5d, 4c ]
K4l4n bets [363]
KoyoteScS calls [363]
** Dealing turn ** [ 2c ]
K4l4n bets [1.004]
KoyoteScS calls [1.004]
** Dealing river ** [ Qc ]
K4l4n checks
KoyoteScS checks
** Summary **
K4l4n shows [ Ts, 6s ]
KoyoteScS shows [ As, 8h ]
KoyoteScS collected [ 3.834 ]



#Game No : 705232213
***** 888poker Hand History for Game 705232213 *****
100/200 Blinds No Limit Holdem - *** 08 08 2025 11:39:19
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: 98_wel ( 4.391 )
Seat 2: XFPrime ( 6.322 )
Seat 3: K4l4n ( 5.362 )
Seat 5: henrysport ( 8.543 )
Seat 6: Pushmonkey ( 5.120 )
Seat 7: GokuGirl ( 8.254 )
Seat 8: KoyoteScS ( 5.950 )
Seat 10: mickstephens ( 6.043 )
henrysport posts ante [25]
GokuGirl posts ante [25]
98_wel posts ante [25]
XFPrime posts ante [25]
KoyoteScS posts ante [25]
K4l4n posts ante [25]
mickstephens posts ante [25]
Pushmonkey posts ante [25]
K4l4n posts small blind [100]
henrysport posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ Ad, 6c ]
Pushmonkey folds
GokuGirl folds
KoyoteScS folds
mickstephens calls [200]
98_wel folds
XFPrime folds
K4l4n calls [100]
henrysport raises [8.318]
mickstephens folds
K4l4n folds
** Summary **
henrysport did not show his hand
henrysport collected [ 800 ]



#Game No : 705232466
***** 888poker Hand History for Game 705232466 *****
100/200 Blinds No Limit Holdem - *** 08 08 2025 11:40:25
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: 98_wel ( 4.366 )
Seat 2: XFPrime ( 6.297 )
Seat 3: K4l4n ( 5.137 )
Seat 5: henrysport ( 9.118 )
Seat 6: Pushmonkey ( 5.095 )
Seat 7: GokuGirl ( 8.229 )
Seat 8: KoyoteScS ( 5.925 )
Seat 10: mickstephens ( 5.818 )
henrysport posts ante [25]
GokuGirl posts ante [25]
98_wel posts ante [25]
XFPrime posts ante [25]
KoyoteScS posts ante [25]
K4l4n posts ante [25]
mickstephens posts ante [25]
Pushmonkey posts ante [25]
henrysport posts small blind [100]
Pushmonkey posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ Qc, 8c ]
GokuGirl folds
KoyoteScS folds
mickstephens folds
98_wel raises [400]
XFPrime folds
K4l4n folds
henrysport folds
Pushmonkey folds
** Summary **
98_wel did not show his hand
98_wel collected [ 700 ]



#Game No : 705232625
***** 888poker Hand History for Game 705232625 *****
100/200 Blinds No Limit Holdem - *** 08 08 2025 11:41:12
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: 98_wel ( 4.841 )
Seat 2: XFPrime ( 6.272 )
Seat 3: K4l4n ( 5.112 )
Seat 5: henrysport ( 8.993 )
Seat 6: Pushmonkey ( 4.870 )
Seat 7: GokuGirl ( 8.204 )
Seat 8: KoyoteScS ( 5.900 )
Seat 10: mickstephens ( 5.793 )
henrysport posts ante [25]
GokuGirl posts ante [25]
98_wel posts ante [25]
XFPrime posts ante [25]
KoyoteScS posts ante [25]
K4l4n posts ante [25]
mickstephens posts ante [25]
Pushmonkey posts ante [25]
Pushmonkey posts small blind [100]
GokuGirl posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ Tc, 2s ]
KoyoteScS raises [400]
mickstephens folds
98_wel folds
XFPrime folds
K4l4n folds
henrysport calls [400]
Pushmonkey folds
GokuGirl calls [200]
** Dealing flop ** [ 2c, 6s, 5h ]
GokuGirl checks
KoyoteScS checks
henrysport checks
** Dealing turn ** [ 7h ]
GokuGirl checks
KoyoteScS bets [1.050]
henrysport calls [1.050]
GokuGirl folds
** Dealing river ** [ Kh ]
KoyoteScS bets [2.520]
henrysport folds
** Summary **
KoyoteScS did not show his hand
KoyoteScS collected [ 3.600 ]



#Game No : 705232927
***** 888poker Hand History for Game 705232927 *****
100/200 Blinds No Limit Holdem - *** 08 08 2025 11:43:04
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: 98_wel ( 4.816 )
Seat 2: XFPrime ( 6.247 )
Seat 3: K4l4n ( 5.087 )
Seat 5: henrysport ( 7.518 )
Seat 6: Pushmonkey ( 4.745 )
Seat 7: GokuGirl ( 7.779 )
Seat 8: KoyoteScS ( 8.025 )
Seat 10: mickstephens ( 5.768 )
henrysport posts ante [25]
GokuGirl posts ante [25]
98_wel posts ante [25]
XFPrime posts ante [25]
KoyoteScS posts ante [25]
K4l4n posts ante [25]
mickstephens posts ante [25]
Pushmonkey posts ante [25]
GokuGirl posts small blind [100]
KoyoteScS posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ Ad, 2s ]
mickstephens folds
98_wel folds
XFPrime folds
K4l4n folds
henrysport folds
Pushmonkey raises [400]
GokuGirl calls [300]
KoyoteScS raises [1.800]
Pushmonkey folds
GokuGirl folds
** Summary **
KoyoteScS did not show his hand
KoyoteScS collected [ 1.400 ]



#Game No : 705233126
***** 888poker Hand History for Game 705233126 *****
100/200 Blinds No Limit Holdem - *** 08 08 2025 11:44:02
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: 98_wel ( 4.791 )
Seat 2: XFPrime ( 6.222 )
Seat 3: K4l4n ( 5.062 )
Seat 5: henrysport ( 7.493 )
Seat 6: Pushmonkey ( 4.320 )
Seat 7: GokuGirl ( 7.354 )
Seat 8: KoyoteScS ( 9.000 )
Seat 10: mickstephens ( 5.743 )
henrysport posts ante [25]
GokuGirl posts ante [25]
98_wel posts ante [25]
XFPrime posts ante [25]
KoyoteScS posts ante [25]
K4l4n posts ante [25]
mickstephens posts ante [25]
Pushmonkey posts ante [25]
KoyoteScS posts small blind [100]
mickstephens posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ 2h, 2s ]
98_wel folds
XFPrime raises [400]
K4l4n folds
henrysport folds
Pushmonkey folds
GokuGirl folds
KoyoteScS calls [300]
mickstephens raises [1.800]
XFPrime folds
KoyoteScS folds
** Summary **
mickstephens did not show his hand
mickstephens collected [ 1.400 ]



#Game No : 705233262
***** 888poker Hand History for Game 705233262 *****
100/200 Blinds No Limit Holdem - *** 08 08 2025 11:44:48
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: 98_wel ( 4.766 )
Seat 2: XFPrime ( 5.797 )
Seat 3: K4l4n ( 5.037 )
Seat 5: henrysport ( 7.468 )
Seat 6: Pushmonkey ( 4.295 )
Seat 7: GokuGirl ( 7.329 )
Seat 8: KoyoteScS ( 8.575 )
Seat 10: mickstephens ( 6.718 )
henrysport posts ante [25]
GokuGirl posts ante [25]
98_wel posts ante [25]
XFPrime posts ante [25]
KoyoteScS posts ante [25]
K4l4n posts ante [25]
mickstephens posts ante [25]
Pushmonkey posts ante [25]
mickstephens posts small blind [100]
98_wel posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ Jh, 6s ]
XFPrime folds
K4l4n folds
henrysport folds
Pushmonkey raises [420]
GokuGirl folds
KoyoteScS folds
mickstephens folds
98_wel calls [220]
** Dealing flop ** [ As, 2h, 7h ]
98_wel checks
Pushmonkey bets [376]
98_wel folds
** Summary **
Pushmonkey did not show his hand
Pushmonkey collected [ 1.140 ]



#Game No : 705233404
***** 888poker Hand History for Game 705233404 *****
100/200 Blinds No Limit Holdem - *** 08 08 2025 11:45:40
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: 98_wel ( 4.321 )
Seat 2: XFPrime ( 5.772 )
Seat 3: K4l4n ( 5.012 )
Seat 5: henrysport ( 7.443 )
Seat 6: Pushmonkey ( 4.990 )
Seat 7: GokuGirl ( 7.304 )
Seat 8: KoyoteScS ( 8.550 )
Seat 10: mickstephens ( 6.593 )
henrysport posts ante [25]
GokuGirl posts ante [25]
98_wel posts ante [25]
XFPrime posts ante [25]
KoyoteScS posts ante [25]
K4l4n posts ante [25]
mickstephens posts ante [25]
Pushmonkey posts ante [25]
98_wel posts small blind [100]
XFPrime posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ 8d, 5h ]
K4l4n folds
henrysport raises [400]
Pushmonkey folds
GokuGirl folds
KoyoteScS folds
mickstephens folds
98_wel folds
XFPrime raises [5.547]
henrysport folds
** Summary **
XFPrime did not show his hand
XFPrime collected [ 1.100 ]



#Game No : 705233519
***** 888poker Hand History for Game 705233519 *****
100/200 Blinds No Limit Holdem - *** 08 08 2025 11:46:18
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: 98_wel ( 4.196 )
Seat 2: XFPrime ( 6.447 )
Seat 3: K4l4n ( 4.987 )
Seat 5: henrysport ( 7.018 )
Seat 6: Pushmonkey ( 4.965 )
Seat 7: GokuGirl ( 7.279 )
Seat 8: KoyoteScS ( 8.525 )
Seat 10: mickstephens ( 6.568 )
henrysport posts ante [25]
GokuGirl posts ante [25]
98_wel posts ante [25]
XFPrime posts ante [25]
KoyoteScS posts ante [25]
K4l4n posts ante [25]
mickstephens posts ante [25]
Pushmonkey posts ante [25]
XFPrime posts small blind [100]
K4l4n posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ Ac, Tc ]
henrysport raises [400]
Pushmonkey folds
GokuGirl folds
KoyoteScS folds
mickstephens folds
98_wel calls [400]
XFPrime folds
K4l4n folds
** Dealing flop ** [ 2s, 2d, 9s ]
henrysport checks
98_wel bets [377]
henrysport calls [377]
** Dealing turn ** [ 2c ]
henrysport checks
98_wel bets [595]
henrysport calls [595]
** Dealing river ** [ 8s ]
henrysport checks
98_wel checks
** Summary **
henrysport shows [ Ad, Ks ]
98_wel mucks [ Ac, Tc ]
henrysport collected [ 3.244 ]



#Game No : 705233735
***** 888poker Hand History for Game 705233735 *****
125/250 Blinds No Limit Holdem - *** 08 08 2025 11:47:47
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: 98_wel ( 2.799 )
Seat 2: XFPrime ( 6.322 )
Seat 3: K4l4n ( 4.762 )
Seat 5: henrysport ( 8.865 )
Seat 6: Pushmonkey ( 4.940 )
Seat 7: GokuGirl ( 7.254 )
Seat 8: KoyoteScS ( 8.500 )
Seat 10: mickstephens ( 6.543 )
henrysport posts ante [30]
GokuGirl posts ante [30]
98_wel posts ante [30]
XFPrime posts ante [30]
KoyoteScS posts ante [30]
K4l4n posts ante [30]
mickstephens posts ante [30]
Pushmonkey posts ante [30]
K4l4n posts small blind [125]
henrysport posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ 5h, 2h ]
Pushmonkey raises [500]
GokuGirl folds
KoyoteScS folds
mickstephens folds
98_wel folds
XFPrime calls [500]
K4l4n folds
henrysport folds
** Dealing flop ** [ 8s, 4h, Qd ]
Pushmonkey checks
XFPrime checks
** Dealing turn ** [ 4s ]
Pushmonkey checks
XFPrime bets [516]
Pushmonkey calls [516]
** Dealing river ** [ Jh ]
Pushmonkey checks
XFPrime checks
** Summary **
Pushmonkey shows [ 7c, 7s ]
XFPrime mucks [ Ad, 2d ]
Pushmonkey collected [ 2.647 ]



#Game No : 705233970
***** 888poker Hand History for Game 705233970 *****
125/250 Blinds No Limit Holdem - *** 08 08 2025 11:49:30
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: 98_wel ( 2.769 )
Seat 2: XFPrime ( 5.276 )
Seat 3: K4l4n ( 4.607 )
Seat 5: henrysport ( 8.585 )
Seat 6: Pushmonkey ( 6.541 )
Seat 7: GokuGirl ( 7.224 )
Seat 8: KoyoteScS ( 8.470 )
Seat 10: mickstephens ( 6.513 )
henrysport posts ante [30]
GokuGirl posts ante [30]
98_wel posts ante [30]
XFPrime posts ante [30]
KoyoteScS posts ante [30]
K4l4n posts ante [30]
mickstephens posts ante [30]
Pushmonkey posts ante [30]
henrysport posts small blind [125]
Pushmonkey posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ Tc, 6h ]
GokuGirl folds
KoyoteScS folds
mickstephens folds
98_wel folds
XFPrime folds
K4l4n folds
henrysport calls [125]
Pushmonkey checks
** Dealing flop ** [ Kh, 7s, 7c ]
henrysport bets [250]
Pushmonkey calls [250]
** Dealing turn ** [ Jd ]
henrysport bets [409]
Pushmonkey calls [409]
** Dealing river ** [ 9d ]
henrysport checks
Pushmonkey checks
** Summary **
henrysport shows [ Ad, Js ]
Pushmonkey shows [ Kc, 6d ]
Pushmonkey collected [ 2.058 ]



#Game No : 705234209
***** 888poker Hand History for Game 705234209 *****
125/250 Blinds No Limit Holdem - *** 08 08 2025 11:51:17
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: 98_wel ( 2.739 )
Seat 2: XFPrime ( 5.246 )
Seat 3: K4l4n ( 4.577 )
Seat 5: henrysport ( 7.646 )
Seat 6: Pushmonkey ( 7.660 )
Seat 7: GokuGirl ( 7.194 )
Seat 8: KoyoteScS ( 8.440 )
Seat 10: mickstephens ( 6.483 )
henrysport posts ante [30]
GokuGirl posts ante [30]
98_wel posts ante [30]
XFPrime posts ante [30]
KoyoteScS posts ante [30]
K4l4n posts ante [30]
mickstephens posts ante [30]
Pushmonkey posts ante [30]
Pushmonkey posts small blind [125]
GokuGirl posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ Ad, 9d ]
KoyoteScS folds
mickstephens folds
98_wel raises [2.709]
XFPrime folds
K4l4n folds
henrysport folds
Pushmonkey folds
GokuGirl folds
** Summary **
98_wel did not show his hand
98_wel collected [ 865 ]



#Game No : 705234257
***** 888poker Hand History for Game 705234257 *****
125/250 Blinds No Limit Holdem - *** 08 08 2025 11:51:46
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: 98_wel ( 3.324 )
Seat 2: XFPrime ( 5.216 )
Seat 3: K4l4n ( 4.547 )
Seat 5: henrysport ( 7.616 )
Seat 6: Pushmonkey ( 7.505 )
Seat 7: GokuGirl ( 6.914 )
Seat 8: KoyoteScS ( 8.410 )
Seat 10: mickstephens ( 6.453 )
henrysport posts ante [30]
GokuGirl posts ante [30]
98_wel posts ante [30]
XFPrime posts ante [30]
KoyoteScS posts ante [30]
K4l4n posts ante [30]
mickstephens posts ante [30]
Pushmonkey posts ante [30]
GokuGirl posts small blind [125]
KoyoteScS posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ Td, 3d ]
mickstephens folds
98_wel folds
XFPrime folds
K4l4n raises [4.517]
henrysport folds
Pushmonkey folds
GokuGirl folds
KoyoteScS calls [4.267]
** Dealing flop ** [ 9h, 7h, Jd ]
** Dealing turn ** [ 3h ]
** Dealing river ** [ Ts ]
** Summary **
K4l4n shows [ 6d, 6h ]
KoyoteScS shows [ Ks, Jh ]
KoyoteScS collected [ 9.399 ]



#Game No : 705234425
***** 888poker Hand History for Game 705234425 *****
125/250 Blinds No Limit Holdem - *** 08 08 2025 11:53:04
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: 98_wel ( 3.294 )
Seat 2: XFPrime ( 5.186 )
Seat 5: henrysport ( 7.586 )
Seat 6: Pushmonkey ( 7.475 )
Seat 7: GokuGirl ( 6.759 )
Seat 8: KoyoteScS ( 13.262 )
Seat 10: mickstephens ( 6.423 )
henrysport posts ante [30]
GokuGirl posts ante [30]
98_wel posts ante [30]
XFPrime posts ante [30]
KoyoteScS posts ante [30]
mickstephens posts ante [30]
Pushmonkey posts ante [30]
KoyoteScS posts small blind [125]
mickstephens posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ 8d, 6s ]
98_wel folds
XFPrime folds
henrysport folds
Pushmonkey folds
GokuGirl raises [500]
KoyoteScS raises [1.875]
mickstephens folds
GokuGirl raises [6.229]
KoyoteScS folds
** Summary **
GokuGirl collected [ 4.460 ]



#Game No : 705234590
***** 888poker Hand History for Game 705234590 *****
125/250 Blinds No Limit Holdem - *** 08 08 2025 11:54:13
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: 98_wel ( 3.264 )
Seat 2: XFPrime ( 5.156 )
Seat 3: dece123 ( 4.716 )
Seat 5: henrysport ( 7.556 )
Seat 6: Pushmonkey ( 7.445 )
Seat 7: GokuGirl ( 9.189 )
Seat 8: KoyoteScS ( 11.232 )
Seat 10: mickstephens ( 6.143 )
henrysport posts ante [30]
GokuGirl posts ante [30]
98_wel posts ante [30]
XFPrime posts ante [30]
KoyoteScS posts ante [30]
mickstephens posts ante [30]
Pushmonkey posts ante [30]
dece123 posts ante [30]
mickstephens posts small blind [125]
98_wel posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ Jh, 3s ]
XFPrime folds
dece123 folds
henrysport folds
Pushmonkey folds
GokuGirl folds
KoyoteScS raises [500]
mickstephens calls [375]
98_wel folds
** Dealing flop ** [ 4h, Th, 5d ]
mickstephens checks
KoyoteScS bets [372]
mickstephens folds
** Summary **
KoyoteScS did not show his hand
KoyoteScS collected [ 1.490 ]



#Game No : 705234729
***** 888poker Hand History for Game 705234729 *****
125/250 Blinds No Limit Holdem - *** 08 08 2025 12:01:00
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: 98_wel ( 2.984 )
Seat 2: XFPrime ( 5.126 )
Seat 3: dece123 ( 4.686 )
Seat 5: henrysport ( 7.526 )
Seat 6: Pushmonkey ( 7.415 )
Seat 7: GokuGirl ( 9.159 )
Seat 8: KoyoteScS ( 12.192 )
Seat 10: mickstephens ( 5.613 )
henrysport posts ante [30]
GokuGirl posts ante [30]
98_wel posts ante [30]
XFPrime posts ante [30]
KoyoteScS posts ante [30]
mickstephens posts ante [30]
Pushmonkey posts ante [30]
dece123 posts ante [30]
98_wel posts small blind [125]
XFPrime posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ 6h, 3c ]
dece123 folds
henrysport folds
Pushmonkey folds
GokuGirl raises [525]
KoyoteScS folds
mickstephens folds
98_wel folds
XFPrime folds
** Summary **
GokuGirl collected [ 865 ]



#Game No : 705234866
***** 888poker Hand History for Game 705234866 *****
125/250 Blinds No Limit Holdem - *** 08 08 2025 12:02:11
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: 98_wel ( 2.829 )
Seat 2: XFPrime ( 4.846 )
Seat 3: dece123 ( 4.656 )
Seat 5: henrysport ( 7.496 )
Seat 6: Pushmonkey ( 7.385 )
Seat 7: GokuGirl ( 9.744 )
Seat 8: KoyoteScS ( 12.162 )
Seat 10: mickstephens ( 5.583 )
GokuGirl posts ante [30]
98_wel posts ante [30]
XFPrime posts ante [30]
KoyoteScS posts ante [30]
mickstephens posts ante [30]
Pushmonkey posts ante [30]
dece123 posts ante [30]
henrysport posts ante [30]
XFPrime posts small blind [125]
dece123 posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ 7d, 3s ]
henrysport raises [500]
Pushmonkey folds
GokuGirl folds
KoyoteScS folds
mickstephens folds
98_wel folds
XFPrime folds
dece123 folds
** Summary **
henrysport did not show his hand
henrysport collected [ 865 ]



#Game No : 705234928
***** 888poker Hand History for Game 705234928 *****
150/300 Blinds No Limit Holdem - *** 08 08 2025 12:02:52
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: 98_wel ( 2.799 )
Seat 2: XFPrime ( 4.691 )
Seat 3: dece123 ( 4.376 )
Seat 5: henrysport ( 8.081 )
Seat 6: Pushmonkey ( 7.355 )
Seat 7: GokuGirl ( 9.714 )
Seat 8: KoyoteScS ( 12.132 )
Seat 10: mickstephens ( 5.553 )
GokuGirl posts ante [40]
98_wel posts ante [40]
XFPrime posts ante [40]
KoyoteScS posts ante [40]
mickstephens posts ante [40]
Pushmonkey posts ante [40]
dece123 posts ante [40]
henrysport posts ante [40]
dece123 posts small blind [150]
henrysport posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ Tc, 2c ]
Pushmonkey folds
GokuGirl raises [600]
KoyoteScS folds
mickstephens calls [600]
98_wel folds
XFPrime folds
dece123 folds
henrysport folds
** Dealing flop ** [ Kd, 8s, 4h ]
GokuGirl checks
mickstephens checks
** Dealing turn ** [ 9s ]
GokuGirl checks
mickstephens checks
** Dealing river ** [ 4c ]
GokuGirl bets [650]
mickstephens calls [650]
** Summary **
GokuGirl shows [ Ac, Qc ]
mickstephens shows [ 5d, 5h ]
mickstephens collected [ 3.270 ]



#Game No : 705235030
***** 888poker Hand History for Game 705235030 *****
150/300 Blinds No Limit Holdem - *** 08 08 2025 12:03:47
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: 98_wel ( 2.759 )
Seat 2: XFPrime ( 4.651 )
Seat 3: dece123 ( 4.186 )
Seat 5: henrysport ( 7.741 )
Seat 6: Pushmonkey ( 7.315 )
Seat 7: GokuGirl ( 8.424 )
Seat 8: KoyoteScS ( 12.092 )
Seat 10: mickstephens ( 7.533 )
GokuGirl posts ante [40]
98_wel posts ante [40]
XFPrime posts ante [40]
KoyoteScS posts ante [40]
mickstephens posts ante [40]
Pushmonkey posts ante [40]
dece123 posts ante [40]
henrysport posts ante [40]
henrysport posts small blind [150]
Pushmonkey posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ 9h, 2c ]
GokuGirl folds
KoyoteScS folds
mickstephens folds
98_wel folds
XFPrime folds
dece123 raises [4.146]
henrysport folds
Pushmonkey folds
** Summary **
dece123 did not show his hand
dece123 collected [ 1.070 ]



#Game No : 705235100
***** 888poker Hand History for Game 705235100 *****
150/300 Blinds No Limit Holdem - *** 08 08 2025 12:04:25
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: 98_wel ( 2.719 )
Seat 2: XFPrime ( 4.611 )
Seat 3: dece123 ( 4.916 )
Seat 5: henrysport ( 7.551 )
Seat 6: Pushmonkey ( 6.975 )
Seat 7: GokuGirl ( 8.384 )
Seat 8: KoyoteScS ( 12.052 )
Seat 10: mickstephens ( 7.493 )
GokuGirl posts ante [40]
98_wel posts ante [40]
XFPrime posts ante [40]
KoyoteScS posts ante [40]
mickstephens posts ante [40]
Pushmonkey posts ante [40]
dece123 posts ante [40]
henrysport posts ante [40]
Pushmonkey posts small blind [150]
GokuGirl posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ Qc, 4s ]
KoyoteScS raises [600]
mickstephens folds
98_wel folds
XFPrime folds
dece123 folds
henrysport folds
Pushmonkey folds
GokuGirl folds
** Summary **
KoyoteScS did not show his hand
KoyoteScS collected [ 1.070 ]



#Game No : 705235224
***** 888poker Hand History for Game 705235224 *****
150/300 Blinds No Limit Holdem - *** 08 08 2025 12:05:07
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: 98_wel ( 2.679 )
Seat 2: XFPrime ( 4.571 )
Seat 3: dece123 ( 4.876 )
Seat 5: henrysport ( 7.511 )
Seat 6: Pushmonkey ( 6.785 )
Seat 7: GokuGirl ( 8.044 )
Seat 8: KoyoteScS ( 12.782 )
Seat 10: mickstephens ( 7.453 )
GokuGirl posts ante [40]
98_wel posts ante [40]
XFPrime posts ante [40]
KoyoteScS posts ante [40]
mickstephens posts ante [40]
Pushmonkey posts ante [40]
dece123 posts ante [40]
henrysport posts ante [40]
GokuGirl posts small blind [150]
KoyoteScS posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ 4c, 2c ]
mickstephens raises [900]
98_wel folds
XFPrime folds
dece123 folds
henrysport folds
Pushmonkey folds
GokuGirl folds
KoyoteScS calls [600]
** Dealing flop ** [ 9c, 6h, Kc ]
KoyoteScS checks
mickstephens checks
** Dealing turn ** [ Ad ]
KoyoteScS checks
mickstephens checks
** Dealing river ** [ 7d ]
KoyoteScS checks
mickstephens checks
** Summary **
KoyoteScS shows [ Kh, 4h ]
mickstephens mucks [ Jc, Jd ]
KoyoteScS collected [ 2.270 ]



#Game No : 705235337
***** 888poker Hand History for Game 705235337 *****
150/300 Blinds No Limit Holdem - *** 08 08 2025 12:05:56
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: 98_wel ( 2.639 )
Seat 2: XFPrime ( 4.531 )
Seat 3: dece123 ( 4.836 )
Seat 5: henrysport ( 7.471 )
Seat 6: Pushmonkey ( 6.745 )
Seat 7: GokuGirl ( 7.854 )
Seat 8: KoyoteScS ( 14.112 )
Seat 10: mickstephens ( 6.513 )
GokuGirl posts ante [40]
98_wel posts ante [40]
XFPrime posts ante [40]
KoyoteScS posts ante [40]
mickstephens posts ante [40]
Pushmonkey posts ante [40]
dece123 posts ante [40]
henrysport posts ante [40]
KoyoteScS posts small blind [150]
mickstephens posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ Td, 6d ]
98_wel folds
XFPrime raises [4.491]
dece123 folds
henrysport folds
Pushmonkey folds
GokuGirl folds
KoyoteScS folds
mickstephens folds
** Summary **
XFPrime did not show his hand
XFPrime collected [ 1.070 ]



#Game No : 705235449
***** 888poker Hand History for Game 705235449 *****
150/300 Blinds No Limit Holdem - *** 08 08 2025 12:06:38
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: 98_wel ( 2.599 )
Seat 2: XFPrime ( 5.261 )
Seat 3: dece123 ( 4.796 )
Seat 5: henrysport ( 7.431 )
Seat 6: Pushmonkey ( 6.705 )
Seat 7: GokuGirl ( 7.814 )
Seat 8: KoyoteScS ( 13.922 )
Seat 10: mickstephens ( 6.173 )
GokuGirl posts ante [40]
98_wel posts ante [40]
XFPrime posts ante [40]
KoyoteScS posts ante [40]
mickstephens posts ante [40]
Pushmonkey posts ante [40]
dece123 posts ante [40]
henrysport posts ante [40]
mickstephens posts small blind [150]
98_wel posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ 9s, 7h ]
XFPrime folds
dece123 folds
henrysport folds
Pushmonkey folds
GokuGirl folds
KoyoteScS folds
mickstephens folds
** Summary **
98_wel did not show his hand
98_wel collected [ 620 ]



#Game No : 705235529
***** 888poker Hand History for Game 705235529 *****
150/300 Blinds No Limit Holdem - *** 08 08 2025 12:07:08
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: 98_wel ( 3.029 )
Seat 2: XFPrime ( 5.221 )
Seat 3: dece123 ( 4.756 )
Seat 5: henrysport ( 7.391 )
Seat 6: Pushmonkey ( 6.665 )
Seat 7: GokuGirl ( 7.774 )
Seat 8: KoyoteScS ( 13.882 )
Seat 10: mickstephens ( 5.983 )
GokuGirl posts ante [40]
98_wel posts ante [40]
XFPrime posts ante [40]
KoyoteScS posts ante [40]
mickstephens posts ante [40]
Pushmonkey posts ante [40]
dece123 posts ante [40]
henrysport posts ante [40]
98_wel posts small blind [150]
XFPrime posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ 6d, 4c ]
dece123 folds
henrysport folds
Pushmonkey folds
GokuGirl folds
KoyoteScS folds
mickstephens calls [300]
98_wel folds
XFPrime raises [4.881]
mickstephens folds
** Summary **
XFPrime did not show his hand
XFPrime collected [ 1.070 ]



#Game No : 705235662
***** 888poker Hand History for Game 705235662 *****
150/300 Blinds No Limit Holdem - *** 08 08 2025 12:07:54
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: 98_wel ( 2.839 )
Seat 2: XFPrime ( 5.951 )
Seat 3: dece123 ( 4.716 )
Seat 5: henrysport ( 7.351 )
Seat 6: Pushmonkey ( 6.625 )
Seat 7: GokuGirl ( 7.734 )
Seat 8: KoyoteScS ( 13.842 )
Seat 10: mickstephens ( 5.643 )
GokuGirl posts ante [40]
98_wel posts ante [40]
XFPrime posts ante [40]
KoyoteScS posts ante [40]
mickstephens posts ante [40]
Pushmonkey posts ante [40]
dece123 posts ante [40]
henrysport posts ante [40]
XFPrime posts small blind [150]
dece123 posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ 5c, 3c ]
henrysport folds
Pushmonkey folds
GokuGirl folds
KoyoteScS folds
mickstephens raises [1.200]
98_wel folds
XFPrime folds
dece123 raises [4.376]
mickstephens calls [3.476]
** Dealing flop ** [ 9s, 6c, 3s ]
** Dealing turn ** [ As ]
** Dealing river ** [ Jd ]
** Summary **
dece123 shows [ 4c, 4d ]
mickstephens shows [ Ad, Jc ]
mickstephens collected [ 9.822 ]



#Game No : 705235894
***** 888poker Hand History for Game 705235894 *****
150/300 Blinds No Limit Holdem - *** 08 08 2025 12:09:09
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: 98_wel ( 2.799 )
Seat 2: XFPrime ( 5.761 )
Seat 5: henrysport ( 7.311 )
Seat 6: Pushmonkey ( 6.585 )
Seat 7: GokuGirl ( 7.694 )
Seat 8: KoyoteScS ( 13.802 )
Seat 10: mickstephens ( 10.749 )
GokuGirl posts ante [40]
98_wel posts ante [40]
XFPrime posts ante [40]
KoyoteScS posts ante [40]
mickstephens posts ante [40]
Pushmonkey posts ante [40]
henrysport posts ante [40]
henrysport posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ Jd, 9c ]
Pushmonkey raises [600]
GokuGirl folds
KoyoteScS folds
mickstephens folds
98_wel folds
XFPrime folds
henrysport calls [300]
** Dealing flop ** [ 9s, 2d, Ks ]
henrysport checks
Pushmonkey bets [488]
henrysport calls [488]
** Dealing turn ** [ Ah ]
henrysport checks
Pushmonkey bets [810]
henrysport calls [810]
** Dealing river ** [ 7s ]
henrysport checks
Pushmonkey checks
** Summary **
henrysport shows [ Kd, 7c ]
Pushmonkey mucks [ Tc, Ts ]
henrysport collected [ 4.076 ]



#Game No : 705236169
***** 888poker Hand History for Game 705236169 *****
150/300 Blinds No Limit Holdem - *** 08 08 2025 12:10:40
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: 98_wel ( 2.759 )
Seat 2: XFPrime ( 5.721 )
Seat 5: henrysport ( 9.449 )
Seat 6: Pushmonkey ( 4.647 )
Seat 7: GokuGirl ( 7.654 )
Seat 8: KoyoteScS ( 13.762 )
Seat 10: mickstephens ( 10.709 )
GokuGirl posts ante [40]
98_wel posts ante [40]
XFPrime posts ante [40]
KoyoteScS posts ante [40]
mickstephens posts ante [40]
Pushmonkey posts ante [40]
henrysport posts ante [40]
henrysport posts small blind [150]
Pushmonkey posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ Ad, 5c ]
GokuGirl folds
KoyoteScS folds
mickstephens folds
98_wel raises [2.719]
XFPrime folds
henrysport folds
Pushmonkey folds
** Summary **
98_wel collected [ 1.030 ]



#Game No : 705236406
***** 888poker Hand History for Game 705236406 *****
150/300 Blinds No Limit Holdem - *** 08 08 2025 12:11:30
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: 98_wel ( 3.449 )
Seat 2: XFPrime ( 5.681 )
Seat 3: side2222 ( 19.938 )
Seat 5: henrysport ( 9.259 )
Seat 6: Pushmonkey ( 4.307 )
Seat 7: GokuGirl ( 7.614 )
Seat 8: KoyoteScS ( 13.722 )
Seat 10: mickstephens ( 10.669 )
GokuGirl posts ante [40]
98_wel posts ante [40]
XFPrime posts ante [40]
KoyoteScS posts ante [40]
mickstephens posts ante [40]
Pushmonkey posts ante [40]
henrysport posts ante [40]
side2222 posts ante [40]
Pushmonkey posts small blind [150]
GokuGirl posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ 6c, 4s ]
KoyoteScS folds
mickstephens folds
98_wel folds
XFPrime folds
side2222 folds
henrysport calls [300]
Pushmonkey raises [4.050]
GokuGirl folds
henrysport folds
** Summary **
Pushmonkey did not show his hand
Pushmonkey collected [ 1.220 ]



#Game No : 705236559
***** 888poker Hand History for Game 705236559 *****
150/300 Blinds No Limit Holdem - *** 08 08 2025 12:12:16
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: 98_wel ( 3.409 )
Seat 2: XFPrime ( 5.641 )
Seat 3: side2222 ( 19.898 )
Seat 5: henrysport ( 8.919 )
Seat 6: Pushmonkey ( 5.187 )
Seat 7: GokuGirl ( 7.274 )
Seat 8: KoyoteScS ( 13.682 )
Seat 10: mickstephens ( 10.629 )
GokuGirl posts ante [40]
98_wel posts ante [40]
XFPrime posts ante [40]
KoyoteScS posts ante [40]
mickstephens posts ante [40]
Pushmonkey posts ante [40]
henrysport posts ante [40]
side2222 posts ante [40]
GokuGirl posts small blind [150]
KoyoteScS posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ 6d, 4s ]
mickstephens calls [300]
98_wel folds
XFPrime folds
side2222 folds
henrysport folds
Pushmonkey folds
GokuGirl folds
KoyoteScS checks
** Dealing flop ** [ Kc, Td, 5h ]
KoyoteScS checks
mickstephens checks
** Dealing turn ** [ 9s ]
KoyoteScS checks
mickstephens checks
** Dealing river ** [ 2h ]
KoyoteScS checks
mickstephens checks
** Summary **
KoyoteScS shows [ 7s, 4d ]
mickstephens shows [ Ac, 3c ]
mickstephens collected [ 1.070 ]



#Game No : 705236735
***** 888poker Hand History for Game 705236735 *****
200/400 Blinds No Limit Holdem - *** 08 08 2025 12:13:17
Tournament #277215820 $ 15 + $ 1,50 - Table #8 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: 98_wel ( 3.369 )
Seat 2: XFPrime ( 5.601 )
Seat 3: side2222 ( 19.858 )
Seat 5: henrysport ( 8.879 )
Seat 6: Pushmonkey ( 5.147 )
Seat 7: GokuGirl ( 7.084 )
Seat 8: KoyoteScS ( 13.342 )
Seat 10: mickstephens ( 11.359 )
GokuGirl posts ante [50]
98_wel posts ante [50]
XFPrime posts ante [50]
KoyoteScS posts ante [50]
mickstephens posts ante [50]
Pushmonkey posts ante [50]
henrysport posts ante [50]
side2222 posts ante [50]
KoyoteScS posts small blind [200]
mickstephens posts big blind [400]
** Dealing down cards **
Dealt to 98_wel [ Ad, Qh ]
98_wel raises [3.319]
XFPrime raises [5.551]
side2222 folds
henrysport folds
Pushmonkey folds
GokuGirl folds
KoyoteScS folds
mickstephens folds
** Dealing flop ** [ Ks, Td, 3h ]
** Dealing turn ** [ 2h ]
** Dealing river ** [ 8h ]
** Summary **
98_wel shows [ Ad, Qh ]
XFPrime shows [ Tc, Ts ]
XFPrime collected [ 7.638 ]



