#Game No : 601971502
***** 888.pt Hand History for Game 601971502 *****
30/60 Blinds No Limit Holdem - *** 21 09 2025 17:00:42
Tournament #279085703 9,90 € + 1,10 € - Table #6 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: Gu1lherme31 ( 10.000 )
Seat 2: Yabei16 ( 10.000 )
Seat 3: Adripokerino ( 10.000 )
Seat 5: Waiting4Luck ( 10.000 )
Seat 6: Jimlimlim ( 10.000 )
Seat 8: poetsorcerer ( 10.000 )
Seat 10: Marioparreo ( 10.000 )
Gu1lherme31 posts ante [7]
Marioparreo posts ante [7]
Yabei16 posts ante [7]
Adripokerino posts ante [7]
poetsorcerer posts ante [7]
Waiting4Luck posts ante [7]
Jimlimlim posts ante [7]
Waiting4Luck posts small blind [30]
Jimlimlim posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ts, 4s ]
poetsorcerer raises [240]
Marioparreo folds
Gu1lherme31 folds
Yabei16 folds
Adripokerino folds
Waiting4Luck folds
Jimlimlim calls [180]
** Dealing flop ** [ 8c, 8d, 7h ]
Jimlimlim checks
poetsorcerer bets [244]
Jimlimlim folds
** Summary **
poetsorcerer collected [ 559 ]



#Game No : 601973084
***** 888.pt Hand History for Game 601973084 *****
30/60 Blinds No Limit Holdem - *** 21 09 2025 17:04:47
Tournament #279085703 9,90 € + 1,10 € - Table #12 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Tony_Elx ( 10.000 )
Seat 2: Gu1lherme31 ( 9.986 )
Seat 3: Richarfish ( 9.792 )
Seat 5: Fer93gal ( 10.834 )
Seat 6: J.Qlimax ( 9.919 )
Seat 7: manolo4paket ( 9.379 )
Seat 8: edgarynacho ( 9.882 )
Tony_Elx posts ante [7]
Gu1lherme31 posts ante [7]
Richarfish posts ante [7]
Fer93gal posts ante [7]
J.Qlimax posts ante [7]
manolo4paket posts ante [7]
edgarynacho posts ante [7]
Gu1lherme31 posts small blind [30]
Richarfish posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kc, 5h ]
Fer93gal raises [120]
J.Qlimax folds
manolo4paket calls [120]
edgarynacho folds
Tony_Elx folds
Gu1lherme31 folds
Richarfish calls [60]
** Dealing flop ** [ 2d, Ts, Js ]
Richarfish checks
Fer93gal checks
manolo4paket bets [219]
Richarfish folds
Fer93gal folds
** Summary **
manolo4paket collected [ 439 ]



#Game No : 601973566
***** 888.pt Hand History for Game 601973566 *****
30/60 Blinds No Limit Holdem - *** 21 09 2025 17:06:08
Tournament #279085703 9,90 € + 1,10 € - Table #12 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: Tony_Elx ( 9.993 )
Seat 2: Gu1lherme31 ( 9.949 )
Seat 3: Richarfish ( 9.665 )
Seat 5: Fer93gal ( 10.707 )
Seat 6: J.Qlimax ( 9.912 )
Seat 7: manolo4paket ( 9.691 )
Seat 8: edgarynacho ( 9.875 )
Seat 10: Txusoooo ( 10.000 )
Tony_Elx posts ante [7]
Gu1lherme31 posts ante [7]
Richarfish posts ante [7]
Fer93gal posts ante [7]
J.Qlimax posts ante [7]
manolo4paket posts ante [7]
edgarynacho posts ante [7]
Txusoooo posts ante [7]
Richarfish posts small blind [30]
Fer93gal posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ As, 7d ]
J.Qlimax raises [120]
manolo4paket folds
edgarynacho folds
Txusoooo folds
Tony_Elx folds
Gu1lherme31 folds
Richarfish folds
Fer93gal folds
** Summary **
J.Qlimax did not show his hand
J.Qlimax collected [ 206 ]



#Game No : 601973758
***** 888.pt Hand History for Game 601973758 *****
30/60 Blinds No Limit Holdem - *** 21 09 2025 17:06:45
Tournament #279085703 9,90 € + 1,10 € - Table #12 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: Tony_Elx ( 9.986 )
Seat 2: Gu1lherme31 ( 9.942 )
Seat 3: Richarfish ( 9.628 )
Seat 5: Fer93gal ( 10.640 )
Seat 6: J.Qlimax ( 10.051 )
Seat 7: manolo4paket ( 9.684 )
Seat 8: edgarynacho ( 9.868 )
Seat 10: Txusoooo ( 9.993 )
Tony_Elx posts ante [7]
Gu1lherme31 posts ante [7]
Richarfish posts ante [7]
Fer93gal posts ante [7]
J.Qlimax posts ante [7]
manolo4paket posts ante [7]
edgarynacho posts ante [7]
Txusoooo posts ante [7]
Fer93gal posts small blind [30]
J.Qlimax posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ac, 5h ]
manolo4paket folds
edgarynacho folds
Txusoooo folds
Tony_Elx folds
Gu1lherme31 folds
Richarfish raises [180]
Fer93gal folds
J.Qlimax folds
** Summary **
Richarfish did not show his hand
Richarfish collected [ 206 ]



#Game No : 601974015
***** 888.pt Hand History for Game 601974015 *****
30/60 Blinds No Limit Holdem - *** 21 09 2025 17:07:32
Tournament #279085703 9,90 € + 1,10 € - Table #12 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: Tony_Elx ( 9.979 )
Seat 2: Gu1lherme31 ( 9.935 )
Seat 3: Richarfish ( 9.767 )
Seat 5: Fer93gal ( 10.603 )
Seat 6: J.Qlimax ( 9.984 )
Seat 7: manolo4paket ( 9.677 )
Seat 8: edgarynacho ( 9.861 )
Seat 10: Txusoooo ( 9.986 )
Tony_Elx posts ante [7]
Gu1lherme31 posts ante [7]
Richarfish posts ante [7]
Fer93gal posts ante [7]
J.Qlimax posts ante [7]
manolo4paket posts ante [7]
edgarynacho posts ante [7]
Txusoooo posts ante [7]
J.Qlimax posts small blind [30]
manolo4paket posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qc, 9h ]
edgarynacho folds
Txusoooo calls [60]
Tony_Elx folds
Gu1lherme31 folds
Richarfish folds
Fer93gal raises [300]
J.Qlimax folds
manolo4paket calls [240]
Txusoooo calls [240]
** Dealing flop ** [ 9c, 4d, 6h ]
manolo4paket checks
Txusoooo checks
Fer93gal bets [492]
manolo4paket folds
Txusoooo calls [492]
** Dealing turn ** [ 5c ]
Txusoooo checks
Fer93gal checks
** Dealing river ** [ 7h ]
Txusoooo checks
Fer93gal checks
** Summary **
Txusoooo shows [ Kd, 9d ]
Fer93gal mucks [ Qs, Jd ]
Txusoooo collected [ 1.970 ]



#Game No : 601974644
***** 888.pt Hand History for Game 601974644 *****
30/60 Blinds No Limit Holdem - *** 21 09 2025 17:09:23
Tournament #279085703 9,90 € + 1,10 € - Table #12 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: Tony_Elx ( 9.972 )
Seat 2: Gu1lherme31 ( 9.928 )
Seat 3: Richarfish ( 9.760 )
Seat 5: Fer93gal ( 9.804 )
Seat 6: J.Qlimax ( 9.947 )
Seat 7: manolo4paket ( 9.370 )
Seat 8: edgarynacho ( 9.854 )
Seat 10: Txusoooo ( 11.157 )
Tony_Elx posts ante [7]
Gu1lherme31 posts ante [7]
Richarfish posts ante [7]
Fer93gal posts ante [7]
J.Qlimax posts ante [7]
manolo4paket posts ante [7]
edgarynacho posts ante [7]
Txusoooo posts ante [7]
manolo4paket posts small blind [30]
edgarynacho posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kh, 9c ]
Txusoooo calls [60]
Tony_Elx folds
Gu1lherme31 folds
Richarfish raises [540]
Fer93gal folds
J.Qlimax folds
manolo4paket folds
edgarynacho folds
Txusoooo folds
** Summary **
Richarfish did not show his hand
Richarfish collected [ 266 ]



#Game No : 601974943
***** 888.pt Hand History for Game 601974943 *****
30/60 Blinds No Limit Holdem - *** 21 09 2025 17:10:11
Tournament #279085703 9,90 € + 1,10 € - Table #12 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: Tony_Elx ( 9.965 )
Seat 2: Gu1lherme31 ( 9.921 )
Seat 3: Richarfish ( 9.959 )
Seat 5: Fer93gal ( 9.797 )
Seat 6: J.Qlimax ( 9.940 )
Seat 7: manolo4paket ( 9.333 )
Seat 8: edgarynacho ( 9.787 )
Seat 10: Txusoooo ( 11.090 )
Tony_Elx posts ante [7]
Gu1lherme31 posts ante [7]
Richarfish posts ante [7]
Fer93gal posts ante [7]
J.Qlimax posts ante [7]
manolo4paket posts ante [7]
edgarynacho posts ante [7]
Txusoooo posts ante [7]
edgarynacho posts small blind [30]
Txusoooo posts big blind [60]
** Dealing down cards **
Dealt to Gu1lherme31 [ 3d, 2h ]
Tony_Elx folds
Gu1lherme31 folds
Richarfish folds
Fer93gal folds
J.Qlimax raises [120]
manolo4paket calls [120]
edgarynacho folds
Txusoooo calls [60]
** Dealing flop ** [ 5c, 5s, 9s ]
Txusoooo checks
J.Qlimax checks
manolo4paket checks
** Dealing turn ** [ Qd ]
Txusoooo bets [120]
J.Qlimax calls [120]
manolo4paket folds
** Dealing river ** [ Jd ]
Txusoooo checks
J.Qlimax bets [452]
Txusoooo folds
** Summary **
J.Qlimax did not show his hand
J.Qlimax collected [ 686 ]



#Game No : 601975870
***** 888.pt Hand History for Game 601975870 *****
40/80 Blinds No Limit Holdem - *** 21 09 2025 17:12:50
Tournament #279085703 9,90 € + 1,10 € - Table #12 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: Tony_Elx ( 9.958 )
Seat 2: Gu1lherme31 ( 9.914 )
Seat 3: Richarfish ( 9.952 )
Seat 5: Fer93gal ( 9.790 )
Seat 6: J.Qlimax ( 10.379 )
Seat 7: manolo4paket ( 9.206 )
Seat 8: edgarynacho ( 9.750 )
Seat 10: Txusoooo ( 10.843 )
Tony_Elx posts ante [10]
Gu1lherme31 posts ante [10]
Richarfish posts ante [10]
Fer93gal posts ante [10]
J.Qlimax posts ante [10]
manolo4paket posts ante [10]
edgarynacho posts ante [10]
Txusoooo posts ante [10]
Txusoooo posts small blind [40]
Tony_Elx posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qd, 3d ]
Gu1lherme31 folds
Richarfish folds
Fer93gal folds
J.Qlimax folds
manolo4paket folds
edgarynacho raises [200]
Txusoooo folds
Tony_Elx folds
** Summary **
edgarynacho did not show his hand
edgarynacho collected [ 280 ]



#Game No : 601976152
***** 888.pt Hand History for Game 601976152 *****
40/80 Blinds No Limit Holdem - *** 21 09 2025 17:13:36
Tournament #279085703 9,90 € + 1,10 € - Table #12 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: Tony_Elx ( 9.868 )
Seat 2: Gu1lherme31 ( 9.904 )
Seat 3: Richarfish ( 9.942 )
Seat 5: Fer93gal ( 9.780 )
Seat 6: J.Qlimax ( 10.369 )
Seat 7: manolo4paket ( 9.196 )
Seat 8: edgarynacho ( 9.940 )
Seat 10: Txusoooo ( 10.793 )
Tony_Elx posts ante [10]
Gu1lherme31 posts ante [10]
Richarfish posts ante [10]
Fer93gal posts ante [10]
J.Qlimax posts ante [10]
manolo4paket posts ante [10]
edgarynacho posts ante [10]
Txusoooo posts ante [10]
Tony_Elx posts small blind [40]
Gu1lherme31 posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7h, 4h ]
Richarfish folds
Fer93gal folds
J.Qlimax folds
manolo4paket folds
edgarynacho folds
Txusoooo calls [80]
Tony_Elx raises [280]
Gu1lherme31 calls [240]
Txusoooo folds
** Dealing flop ** [ Td, 2s, Jh ]
Tony_Elx bets [344]
Gu1lherme31 folds
** Summary **
Tony_Elx did not show his hand
Tony_Elx collected [ 800 ]



#Game No : 601976442
***** 888.pt Hand History for Game 601976442 *****
40/80 Blinds No Limit Holdem - *** 21 09 2025 17:14:34
Tournament #279085703 9,90 € + 1,10 € - Table #12 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: Tony_Elx ( 10.338 )
Seat 2: Gu1lherme31 ( 9.574 )
Seat 3: Richarfish ( 9.932 )
Seat 5: Fer93gal ( 9.770 )
Seat 6: J.Qlimax ( 10.359 )
Seat 7: manolo4paket ( 9.186 )
Seat 8: edgarynacho ( 9.930 )
Seat 10: Txusoooo ( 10.703 )
Tony_Elx posts ante [10]
Gu1lherme31 posts ante [10]
Richarfish posts ante [10]
Fer93gal posts ante [10]
J.Qlimax posts ante [10]
manolo4paket posts ante [10]
edgarynacho posts ante [10]
Txusoooo posts ante [10]
Gu1lherme31 posts small blind [40]
Richarfish posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jc, 8s ]
Fer93gal raises [160]
J.Qlimax raises [480]
manolo4paket folds
edgarynacho folds
Txusoooo calls [480]
Tony_Elx folds
Gu1lherme31 folds
Richarfish folds
Fer93gal folds
** Dealing flop ** [ 6d, 4s, 3c ]
J.Qlimax bets [660]
Txusoooo folds
** Summary **
J.Qlimax did not show his hand
J.Qlimax collected [ 1.320 ]



#Game No : 601976904
***** 888.pt Hand History for Game 601976904 *****
40/80 Blinds No Limit Holdem - *** 21 09 2025 17:16:08
Tournament #279085703 9,90 € + 1,10 € - Table #12 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: Tony_Elx ( 10.328 )
Seat 2: Gu1lherme31 ( 9.524 )
Seat 3: Richarfish ( 9.842 )
Seat 5: Fer93gal ( 9.600 )
Seat 6: J.Qlimax ( 11.189 )
Seat 7: manolo4paket ( 9.176 )
Seat 8: edgarynacho ( 9.920 )
Seat 10: Txusoooo ( 10.213 )
Tony_Elx posts ante [10]
Gu1lherme31 posts ante [10]
Richarfish posts ante [10]
Fer93gal posts ante [10]
J.Qlimax posts ante [10]
manolo4paket posts ante [10]
edgarynacho posts ante [10]
Txusoooo posts ante [10]
Richarfish posts small blind [40]
Fer93gal posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ 7d, 4c ]
J.Qlimax folds
manolo4paket folds
edgarynacho folds
Txusoooo folds
Tony_Elx folds
Gu1lherme31 folds
Richarfish raises [200]
Fer93gal folds
** Summary **
Richarfish did not show his hand
Richarfish collected [ 240 ]



#Game No : 601977027
***** 888.pt Hand History for Game 601977027 *****
40/80 Blinds No Limit Holdem - *** 21 09 2025 17:16:43
Tournament #279085703 9,90 € + 1,10 € - Table #12 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: Tony_Elx ( 10.318 )
Seat 2: Gu1lherme31 ( 9.514 )
Seat 3: Richarfish ( 9.992 )
Seat 5: Fer93gal ( 9.510 )
Seat 6: J.Qlimax ( 11.179 )
Seat 7: manolo4paket ( 9.166 )
Seat 8: edgarynacho ( 9.910 )
Seat 10: Txusoooo ( 10.203 )
Tony_Elx posts ante [10]
Gu1lherme31 posts ante [10]
Richarfish posts ante [10]
Fer93gal posts ante [10]
J.Qlimax posts ante [10]
manolo4paket posts ante [10]
edgarynacho posts ante [10]
Txusoooo posts ante [10]
Fer93gal posts small blind [40]
J.Qlimax posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ts, 6s ]
manolo4paket folds
edgarynacho folds
Txusoooo folds
Tony_Elx folds
Gu1lherme31 raises [160]
Richarfish folds
Fer93gal folds
J.Qlimax calls [80]
** Dealing flop ** [ 5d, Ac, 3c ]
J.Qlimax checks
Gu1lherme31 bets [145]
J.Qlimax calls [145]
** Dealing turn ** [ 6d ]
J.Qlimax checks
Gu1lherme31 checks
** Dealing river ** [ 2c ]
J.Qlimax bets [641]
Gu1lherme31 folds
** Summary **
J.Qlimax did not show his hand
J.Qlimax collected [ 730 ]



#Game No : 601977394
***** 888.pt Hand History for Game 601977394 *****
40/80 Blinds No Limit Holdem - *** 21 09 2025 17:18:34
Tournament #279085703 9,90 € + 1,10 € - Table #12 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: Tony_Elx ( 10.308 )
Seat 2: Gu1lherme31 ( 9.199 )
Seat 3: Richarfish ( 9.982 )
Seat 5: Fer93gal ( 9.460 )
Seat 6: J.Qlimax ( 11.594 )
Seat 7: manolo4paket ( 9.156 )
Seat 8: edgarynacho ( 9.900 )
Seat 10: Txusoooo ( 10.193 )
Tony_Elx posts ante [10]
Gu1lherme31 posts ante [10]
Richarfish posts ante [10]
Fer93gal posts ante [10]
J.Qlimax posts ante [10]
manolo4paket posts ante [10]
edgarynacho posts ante [10]
Txusoooo posts ante [10]
J.Qlimax posts small blind [40]
manolo4paket posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ac, Qh ]
edgarynacho folds
Txusoooo folds
Tony_Elx folds
Gu1lherme31 raises [160]
Richarfish folds
Fer93gal folds
J.Qlimax folds
manolo4paket folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 280 ]



#Game No : 601977521
***** 888.pt Hand History for Game 601977521 *****
40/80 Blinds No Limit Holdem - *** 21 09 2025 17:19:09
Tournament #279085703 9,90 € + 1,10 € - Table #12 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: Tony_Elx ( 10.298 )
Seat 2: Gu1lherme31 ( 9.389 )
Seat 3: Richarfish ( 9.972 )
Seat 5: Fer93gal ( 9.450 )
Seat 6: J.Qlimax ( 11.544 )
Seat 7: manolo4paket ( 9.066 )
Seat 8: edgarynacho ( 9.890 )
Seat 10: Txusoooo ( 10.183 )
Tony_Elx posts ante [10]
Gu1lherme31 posts ante [10]
Richarfish posts ante [10]
Fer93gal posts ante [10]
J.Qlimax posts ante [10]
manolo4paket posts ante [10]
edgarynacho posts ante [10]
Txusoooo posts ante [10]
manolo4paket posts small blind [40]
edgarynacho posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ Th, 5c ]
Txusoooo folds
Tony_Elx folds
Gu1lherme31 folds
Richarfish raises [240]
Fer93gal folds
J.Qlimax folds
manolo4paket folds
edgarynacho folds
** Summary **
Richarfish did not show his hand
Richarfish collected [ 280 ]



#Game No : 601977798
***** 888.pt Hand History for Game 601977798 *****
40/80 Blinds No Limit Holdem - *** 21 09 2025 17:20:04
Tournament #279085703 9,90 € + 1,10 € - Table #12 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: Tony_Elx ( 10.288 )
Seat 2: Gu1lherme31 ( 9.379 )
Seat 3: Richarfish ( 10.162 )
Seat 5: Fer93gal ( 9.440 )
Seat 6: J.Qlimax ( 11.534 )
Seat 7: manolo4paket ( 9.016 )
Seat 8: edgarynacho ( 9.800 )
Seat 10: Txusoooo ( 10.173 )
Tony_Elx posts ante [10]
Gu1lherme31 posts ante [10]
Richarfish posts ante [10]
Fer93gal posts ante [10]
J.Qlimax posts ante [10]
manolo4paket posts ante [10]
edgarynacho posts ante [10]
Txusoooo posts ante [10]
edgarynacho posts small blind [40]
Txusoooo posts big blind [80]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kd, 9d ]
Tony_Elx raises [200]
Gu1lherme31 folds
Richarfish folds
Fer93gal folds
J.Qlimax folds
manolo4paket folds
edgarynacho folds
Txusoooo calls [120]
** Dealing flop ** [ 8d, 9s, 5h ]
Txusoooo checks
Tony_Elx bets [171]
Txusoooo calls [171]
** Dealing turn ** [ 7s ]
Txusoooo checks
Tony_Elx checks
** Dealing river ** [ 3d ]
Txusoooo checks
Tony_Elx checks
** Summary **
Txusoooo shows [ Qh, Js ]
Tony_Elx shows [ As, Kh ]
Tony_Elx collected [ 862 ]



#Game No : 601978063
***** 888.pt Hand History for Game 601978063 *****
50/100 Blinds No Limit Holdem - *** 21 09 2025 17:21:03
Tournament #279085703 9,90 € + 1,10 € - Table #12 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: Tony_Elx ( 10.769 )
Seat 2: Gu1lherme31 ( 9.369 )
Seat 3: Richarfish ( 10.152 )
Seat 5: Fer93gal ( 9.430 )
Seat 6: J.Qlimax ( 11.524 )
Seat 7: manolo4paket ( 9.006 )
Seat 8: edgarynacho ( 9.750 )
Seat 10: Txusoooo ( 9.792 )
Tony_Elx posts ante [12]
Gu1lherme31 posts ante [12]
Richarfish posts ante [12]
Fer93gal posts ante [12]
J.Qlimax posts ante [12]
manolo4paket posts ante [12]
edgarynacho posts ante [12]
Txusoooo posts ante [12]
Txusoooo posts small blind [50]
Tony_Elx posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Td, 7s ]
Gu1lherme31 folds
Richarfish folds
Fer93gal folds
J.Qlimax folds
manolo4paket folds
edgarynacho raises [250]
Txusoooo calls [200]
Tony_Elx folds
** Dealing flop ** [ 5d, 8s, 2h ]
Txusoooo checks
edgarynacho bets [348]
Txusoooo folds
** Summary **
edgarynacho did not show his hand
edgarynacho collected [ 696 ]



#Game No : 601978521
***** 888.pt Hand History for Game 601978521 *****
50/100 Blinds No Limit Holdem - *** 21 09 2025 17:22:44
Tournament #279085703 9,90 € + 1,10 € - Table #12 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: Tony_Elx ( 10.657 )
Seat 2: Gu1lherme31 ( 9.357 )
Seat 3: Richarfish ( 10.140 )
Seat 5: Fer93gal ( 9.418 )
Seat 6: J.Qlimax ( 11.512 )
Seat 7: manolo4paket ( 8.994 )
Seat 8: edgarynacho ( 10.184 )
Seat 10: Txusoooo ( 9.530 )
Tony_Elx posts ante [12]
Gu1lherme31 posts ante [12]
Richarfish posts ante [12]
Fer93gal posts ante [12]
J.Qlimax posts ante [12]
manolo4paket posts ante [12]
edgarynacho posts ante [12]
Txusoooo posts ante [12]
Tony_Elx posts small blind [50]
Gu1lherme31 posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ks, 7d ]
Richarfish folds
Fer93gal raises [200]
J.Qlimax folds
manolo4paket folds
edgarynacho folds
Txusoooo folds
Tony_Elx calls [150]
Gu1lherme31 calls [100]
** Dealing flop ** [ 6c, 6s, 3h ]
Tony_Elx checks
Gu1lherme31 checks
Fer93gal bets [245]
Tony_Elx calls [245]
Gu1lherme31 folds
** Dealing turn ** [ Kh ]
Tony_Elx checks
Fer93gal checks
** Dealing river ** [ Tc ]
Tony_Elx bets [400]
Fer93gal folds
** Summary **
Tony_Elx did not show his hand
Tony_Elx collected [ 1.186 ]



#Game No : 601978934
***** 888.pt Hand History for Game 601978934 *****
50/100 Blinds No Limit Holdem - *** 21 09 2025 17:24:15
Tournament #279085703 9,90 € + 1,10 € - Table #12 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: Tony_Elx ( 11.386 )
Seat 2: Gu1lherme31 ( 9.145 )
Seat 3: Richarfish ( 10.128 )
Seat 5: Fer93gal ( 8.961 )
Seat 6: J.Qlimax ( 11.500 )
Seat 7: manolo4paket ( 8.982 )
Seat 8: edgarynacho ( 10.172 )
Seat 10: Txusoooo ( 9.518 )
Tony_Elx posts ante [12]
Gu1lherme31 posts ante [12]
Richarfish posts ante [12]
Fer93gal posts ante [12]
J.Qlimax posts ante [12]
manolo4paket posts ante [12]
edgarynacho posts ante [12]
Txusoooo posts ante [12]
Gu1lherme31 posts small blind [50]
Richarfish posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ 6d, 4h ]
Fer93gal folds
J.Qlimax folds
manolo4paket folds
edgarynacho raises [250]
Txusoooo folds
Tony_Elx folds
Gu1lherme31 folds
Richarfish calls [150]
** Dealing flop ** [ 3s, 5c, 7c ]
Richarfish checks
edgarynacho bets [323]
Richarfish calls [323]
** Dealing turn ** [ Kh ]
Richarfish checks
edgarynacho checks
** Dealing river ** [ 2h ]
Richarfish checks
edgarynacho bets [1.567]
Richarfish calls [1.567]
** Summary **
edgarynacho shows [ Jc, Jd ]
Richarfish mucks [ As, 7d ]
edgarynacho collected [ 4.426 ]



#Game No : 601979283
***** 888.pt Hand History for Game 601979283 *****
50/100 Blinds No Limit Holdem - *** 21 09 2025 17:25:51
Tournament #279085703 9,90 € + 1,10 € - Table #12 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: Tony_Elx ( 11.374 )
Seat 2: Gu1lherme31 ( 9.083 )
Seat 3: Richarfish ( 7.976 )
Seat 5: Fer93gal ( 8.949 )
Seat 6: J.Qlimax ( 11.488 )
Seat 7: manolo4paket ( 8.970 )
Seat 8: edgarynacho ( 12.446 )
Seat 10: Txusoooo ( 9.506 )
Tony_Elx posts ante [12]
Gu1lherme31 posts ante [12]
Richarfish posts ante [12]
Fer93gal posts ante [12]
J.Qlimax posts ante [12]
manolo4paket posts ante [12]
edgarynacho posts ante [12]
Txusoooo posts ante [12]
Richarfish posts small blind [50]
Fer93gal posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ac, 4s ]
J.Qlimax folds
manolo4paket folds
edgarynacho folds
Txusoooo folds
Tony_Elx raises [220]
Gu1lherme31 folds
Richarfish folds
Fer93gal calls [120]
** Dealing flop ** [ Js, 6c, 8s ]
Fer93gal checks
Tony_Elx bets [193]
Fer93gal folds
** Summary **
Tony_Elx did not show his hand
Tony_Elx collected [ 586 ]



#Game No : 601979571
***** 888.pt Hand History for Game 601979571 *****
50/100 Blinds No Limit Holdem - *** 21 09 2025 17:27:00
Tournament #279085703 9,90 € + 1,10 € - Table #12 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: Tony_Elx ( 11.728 )
Seat 2: Gu1lherme31 ( 9.071 )
Seat 3: Richarfish ( 7.914 )
Seat 5: Fer93gal ( 8.717 )
Seat 6: J.Qlimax ( 11.476 )
Seat 7: manolo4paket ( 8.958 )
Seat 8: edgarynacho ( 12.434 )
Seat 10: Txusoooo ( 9.494 )
Tony_Elx posts ante [12]
Gu1lherme31 posts ante [12]
Richarfish posts ante [12]
Fer93gal posts ante [12]
J.Qlimax posts ante [12]
manolo4paket posts ante [12]
edgarynacho posts ante [12]
Txusoooo posts ante [12]
Fer93gal posts small blind [50]
J.Qlimax posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Jd, 7c ]
manolo4paket folds
edgarynacho folds
Txusoooo calls [100]
Tony_Elx raises [400]
Gu1lherme31 folds
Richarfish folds
Fer93gal folds
J.Qlimax folds
Txusoooo folds
** Summary **
Tony_Elx did not show his hand
Tony_Elx collected [ 446 ]



#Game No : 601979740
***** 888.pt Hand History for Game 601979740 *****
50/100 Blinds No Limit Holdem - *** 21 09 2025 17:27:42
Tournament #279085703 9,90 € + 1,10 € - Table #12 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: Tony_Elx ( 12.062 )
Seat 2: Gu1lherme31 ( 9.059 )
Seat 3: Richarfish ( 7.902 )
Seat 5: Fer93gal ( 8.655 )
Seat 6: J.Qlimax ( 11.364 )
Seat 7: manolo4paket ( 8.946 )
Seat 8: edgarynacho ( 12.422 )
Seat 10: Txusoooo ( 9.382 )
Tony_Elx posts ante [12]
Gu1lherme31 posts ante [12]
Richarfish posts ante [12]
Fer93gal posts ante [12]
J.Qlimax posts ante [12]
manolo4paket posts ante [12]
edgarynacho posts ante [12]
Txusoooo posts ante [12]
J.Qlimax posts small blind [50]
manolo4paket posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qd, 4d ]
edgarynacho raises [250]
Txusoooo folds
Tony_Elx folds
Gu1lherme31 folds
Richarfish folds
Fer93gal folds
J.Qlimax folds
manolo4paket calls [150]
** Dealing flop ** [ 5d, Kh, 3c ]
manolo4paket checks
edgarynacho bets [214]
manolo4paket folds
** Summary **
edgarynacho did not show his hand
edgarynacho collected [ 646 ]



#Game No : 601979894
***** 888.pt Hand History for Game 601979894 *****
50/100 Blinds No Limit Holdem - *** 21 09 2025 17:28:36
Tournament #279085703 9,90 € + 1,10 € - Table #12 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: Tony_Elx ( 12.050 )
Seat 2: Gu1lherme31 ( 9.047 )
Seat 3: Richarfish ( 7.890 )
Seat 5: Fer93gal ( 8.643 )
Seat 6: J.Qlimax ( 11.302 )
Seat 7: manolo4paket ( 8.684 )
Seat 8: edgarynacho ( 12.806 )
Seat 10: Txusoooo ( 9.370 )
Tony_Elx posts ante [12]
Gu1lherme31 posts ante [12]
Richarfish posts ante [12]
Fer93gal posts ante [12]
J.Qlimax posts ante [12]
manolo4paket posts ante [12]
edgarynacho posts ante [12]
Txusoooo posts ante [12]
manolo4paket posts small blind [50]
edgarynacho posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ 5h, 3s ]
Txusoooo folds
Tony_Elx raises [200]
Gu1lherme31 folds
Richarfish folds
Fer93gal folds
J.Qlimax folds
manolo4paket calls [150]
edgarynacho folds
** Dealing flop ** [ Kh, 3d, Ts ]
manolo4paket checks
Tony_Elx bets [196]
manolo4paket folds
** Summary **
Tony_Elx did not show his hand
Tony_Elx collected [ 596 ]



#Game No : 601980087
***** 888.pt Hand History for Game 601980087 *****
50/100 Blinds No Limit Holdem - *** 21 09 2025 17:29:40
Tournament #279085703 9,90 € + 1,10 € - Table #12 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: Tony_Elx ( 12.434 )
Seat 2: Gu1lherme31 ( 9.035 )
Seat 3: Richarfish ( 7.878 )
Seat 5: Fer93gal ( 8.631 )
Seat 6: J.Qlimax ( 11.290 )
Seat 7: manolo4paket ( 8.472 )
Seat 8: edgarynacho ( 12.694 )
Seat 10: Txusoooo ( 9.358 )
Tony_Elx posts ante [12]
Gu1lherme31 posts ante [12]
Richarfish posts ante [12]
Fer93gal posts ante [12]
J.Qlimax posts ante [12]
manolo4paket posts ante [12]
edgarynacho posts ante [12]
Txusoooo posts ante [12]
edgarynacho posts small blind [50]
Txusoooo posts big blind [100]
** Dealing down cards **
Dealt to Gu1lherme31 [ Kd, 3s ]
Tony_Elx folds
Gu1lherme31 folds
Richarfish folds
Fer93gal raises [200]
J.Qlimax folds
manolo4paket raises [620]
edgarynacho folds
Txusoooo calls [520]
Fer93gal calls [420]
** Dealing flop ** [ 6d, Qs, 5d ]
Txusoooo checks
Fer93gal checks
manolo4paket checks
** Dealing turn ** [ Qc ]
Txusoooo checks
Fer93gal bets [502]
manolo4paket folds
Txusoooo folds
** Summary **
Fer93gal did not show his hand
Fer93gal collected [ 2.006 ]



#Game No : 601980325
***** 888.pt Hand History for Game 601980325 *****
60/120 Blinds No Limit Holdem - *** 21 09 2025 17:31:07
Tournament #279085703 9,90 € + 1,10 € - Table #12 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: Tony_Elx ( 12.422 )
Seat 2: Gu1lherme31 ( 9.023 )
Seat 3: Richarfish ( 7.866 )
Seat 5: Fer93gal ( 10.005 )
Seat 6: J.Qlimax ( 11.278 )
Seat 7: manolo4paket ( 7.840 )
Seat 8: edgarynacho ( 12.632 )
Seat 10: Txusoooo ( 8.726 )
Tony_Elx posts ante [15]
Gu1lherme31 posts ante [15]
Richarfish posts ante [15]
Fer93gal posts ante [15]
J.Qlimax posts ante [15]
manolo4paket posts ante [15]
edgarynacho posts ante [15]
Txusoooo posts ante [15]
Txusoooo posts small blind [60]
Tony_Elx posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qc, 6h ]
Gu1lherme31 folds
Richarfish folds
Fer93gal folds
J.Qlimax folds
manolo4paket raises [252]
edgarynacho folds
Txusoooo folds
Tony_Elx calls [132]
** Dealing flop ** [ 3d, Jd, 2d ]
Tony_Elx checks
manolo4paket bets [462]
Tony_Elx folds
** Summary **
manolo4paket did not show his hand
manolo4paket collected [ 684 ]



#Game No : 601980463
***** 888.pt Hand History for Game 601980463 *****
60/120 Blinds No Limit Holdem - *** 21 09 2025 17:31:59
Tournament #279085703 9,90 € + 1,10 € - Table #12 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: Tony_Elx ( 12.155 )
Seat 2: Gu1lherme31 ( 9.008 )
Seat 3: Richarfish ( 7.851 )
Seat 5: Fer93gal ( 9.990 )
Seat 6: J.Qlimax ( 11.263 )
Seat 7: manolo4paket ( 8.257 )
Seat 8: edgarynacho ( 12.617 )
Seat 10: Txusoooo ( 8.651 )
Tony_Elx posts ante [15]
Gu1lherme31 posts ante [15]
Richarfish posts ante [15]
Fer93gal posts ante [15]
J.Qlimax posts ante [15]
manolo4paket posts ante [15]
edgarynacho posts ante [15]
Txusoooo posts ante [15]
Tony_Elx posts small blind [60]
Gu1lherme31 posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ Qs, 3d ]
Richarfish folds
Fer93gal folds
J.Qlimax folds
manolo4paket folds
edgarynacho folds
Txusoooo folds
Tony_Elx calls [60]
Gu1lherme31 raises [300]
Tony_Elx calls [300]
** Dealing flop ** [ Js, 2s, Th ]
Tony_Elx checks
Gu1lherme31 bets [316]
Tony_Elx folds
** Summary **
Gu1lherme31 did not show his hand
Gu1lherme31 collected [ 960 ]



#Game No : 601980654
***** 888.pt Hand History for Game 601980654 *****
60/120 Blinds No Limit Holdem - *** 21 09 2025 17:33:16
Tournament #279085703 9,90 € + 1,10 € - Table #12 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: Tony_Elx ( 11.720 )
Seat 2: Gu1lherme31 ( 9.533 )
Seat 3: Richarfish ( 7.836 )
Seat 5: Fer93gal ( 9.975 )
Seat 6: J.Qlimax ( 11.248 )
Seat 7: manolo4paket ( 8.242 )
Seat 8: edgarynacho ( 12.602 )
Seat 10: Txusoooo ( 8.636 )
Tony_Elx posts ante [15]
Gu1lherme31 posts ante [15]
Richarfish posts ante [15]
Fer93gal posts ante [15]
J.Qlimax posts ante [15]
manolo4paket posts ante [15]
edgarynacho posts ante [15]
Txusoooo posts ante [15]
Gu1lherme31 posts small blind [60]
Richarfish posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ Ac, 2h ]
Fer93gal folds
J.Qlimax folds
manolo4paket folds
edgarynacho raises [300]
Txusoooo folds
Tony_Elx calls [300]
Gu1lherme31 folds
Richarfish calls [180]
** Dealing flop ** [ Th, Qd, Js ]
Richarfish checks
edgarynacho checks
Tony_Elx checks
** Dealing turn ** [ 4h ]
Richarfish checks
edgarynacho checks
Tony_Elx checks
** Dealing river ** [ 3c ]
Richarfish checks
edgarynacho checks
Tony_Elx checks
** Summary **
Richarfish shows [ 6s, 3d ]
edgarynacho shows [ 7h, 7s ]
Tony_Elx mucks [ 6c, 6d ]
edgarynacho collected [ 1.080 ]



#Game No : 601980875
***** 888.pt Hand History for Game 601980875 *****
60/120 Blinds No Limit Holdem - *** 21 09 2025 17:35:04
Tournament #279085703 9,90 € + 1,10 € - Table #12 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: Tony_Elx ( 11.405 )
Seat 2: Gu1lherme31 ( 9.458 )
Seat 3: Richarfish ( 7.521 )
Seat 5: Fer93gal ( 9.960 )
Seat 6: J.Qlimax ( 11.233 )
Seat 7: manolo4paket ( 8.227 )
Seat 8: edgarynacho ( 13.367 )
Seat 10: Txusoooo ( 8.621 )
Tony_Elx posts ante [15]
Gu1lherme31 posts ante [15]
Richarfish posts ante [15]
Fer93gal posts ante [15]
J.Qlimax posts ante [15]
manolo4paket posts ante [15]
edgarynacho posts ante [15]
Txusoooo posts ante [15]
Richarfish posts small blind [60]
Fer93gal posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ 6h, 2h ]
J.Qlimax folds
manolo4paket folds
edgarynacho raises [300]
Txusoooo calls [300]
Tony_Elx folds
Gu1lherme31 folds
Richarfish folds
Fer93gal folds
** Dealing flop ** [ 4h, Jh, 3h ]
edgarynacho bets [297]
Txusoooo folds
** Summary **
edgarynacho did not show his hand
edgarynacho collected [ 900 ]



#Game No : 601980955
***** 888.pt Hand History for Game 601980955 *****
60/120 Blinds No Limit Holdem - *** 21 09 2025 17:35:47
Tournament #279085703 9,90 € + 1,10 € - Table #12 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: Tony_Elx ( 11.390 )
Seat 2: Gu1lherme31 ( 9.443 )
Seat 3: Richarfish ( 7.446 )
Seat 5: Fer93gal ( 9.825 )
Seat 6: J.Qlimax ( 11.218 )
Seat 7: manolo4paket ( 8.212 )
Seat 8: edgarynacho ( 13.952 )
Seat 10: Txusoooo ( 8.306 )
Tony_Elx posts ante [15]
Gu1lherme31 posts ante [15]
Richarfish posts ante [15]
Fer93gal posts ante [15]
J.Qlimax posts ante [15]
manolo4paket posts ante [15]
edgarynacho posts ante [15]
Txusoooo posts ante [15]
Fer93gal posts small blind [60]
J.Qlimax posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ 8s, 6s ]
manolo4paket folds
edgarynacho folds
Txusoooo folds
Tony_Elx folds
Gu1lherme31 raises [240]
Richarfish folds
Fer93gal raises [900]
J.Qlimax folds
Gu1lherme31 folds
** Summary **
Fer93gal did not show his hand
Fer93gal collected [ 720 ]



#Game No : 601981037
***** 888.pt Hand History for Game 601981037 *****
60/120 Blinds No Limit Holdem - *** 21 09 2025 17:36:25
Tournament #279085703 9,90 € + 1,10 € - Table #12 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: Tony_Elx ( 11.375 )
Seat 2: Gu1lherme31 ( 9.188 )
Seat 3: Richarfish ( 7.431 )
Seat 5: Fer93gal ( 10.290 )
Seat 6: J.Qlimax ( 11.083 )
Seat 7: manolo4paket ( 8.197 )
Seat 8: edgarynacho ( 13.937 )
Seat 10: Txusoooo ( 8.291 )
Tony_Elx posts ante [15]
Gu1lherme31 posts ante [15]
Richarfish posts ante [15]
Fer93gal posts ante [15]
J.Qlimax posts ante [15]
manolo4paket posts ante [15]
edgarynacho posts ante [15]
Txusoooo posts ante [15]
J.Qlimax posts small blind [60]
manolo4paket posts big blind [120]
** Dealing down cards **
Dealt to Gu1lherme31 [ Tc, 5c ]
edgarynacho folds
Txusoooo calls [120]
Tony_Elx raises [480]
Gu1lherme31 folds
Richarfish folds
Fer93gal folds
J.Qlimax raises [1.380]
manolo4paket folds
Txusoooo folds
Tony_Elx raises [10.880]
J.Qlimax folds
** Summary **
Tony_Elx did not show his hand
Tony_Elx collected [ 3.240 ]



