Poker Hand #TM309706197: Tournament #208081207, Daily Hyper $30 Hold'em No Limit - Level16(600/1,200) - 2025/05/28 18:37:59
Table '5' 6-max Seat #6 is the button
Seat 1: 64359610 (22,700 in chips)
Seat 2: d4c8ce93 (14,230 in chips)
Seat 3: f1182531 (9,940 in chips)
Seat 5: Hero (2,200 in chips)
Seat 6: 2dd2ff0d (24,650 in chips)
2dd2ff0d: posts the ante 180
f1182531: posts the ante 180
64359610: posts the ante 180
d4c8ce93: posts the ante 180
Hero: posts the ante 180
64359610: posts small blind 600
d4c8ce93: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 64359610 
Dealt to d4c8ce93 
Dealt to f1182531 
Dealt to Hero [5s Kh]
Dealt to 2dd2ff0d 
f1182531: raises 8,560 to 9,760
Hero: calls 2,020
2dd2ff0d: folds
64359610: folds
d4c8ce93: calls 8,560
f1182531: shows [Jc Td]
Hero: shows [5s Kh]
d4c8ce93: shows [4h 4c]
*** FLOP *** [Ad Jd 2h]
*** TURN *** [Ad Jd 2h] [Tc]
*** RIVER *** [Ad Jd 2h Tc] [9d]
*** SHOWDOWN ***
f1182531 collected 7,560 from pot
f1182531 collected 15,480 from pot
*** SUMMARY ***
Total pot 23,040 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ad Jd 2h Tc 9d]
Seat 1: 64359610 (small blind) folded before Flop
Seat 2: d4c8ce93 (big blind) showed [4h 4c] and lost with a pair of Fours
Seat 3: f1182531 showed [Jc Td] and won (23,040) with two pair, Jacks and Tens
Seat 5: Hero showed [5s Kh] and lost with Ace high
Seat 6: 2dd2ff0d (button) folded before Flop


Poker Hand #TM309706147: Tournament #208081207, Daily Hyper $30 Hold'em No Limit - Level16(600/1,200) - 2025/05/28 18:37:21
Table '5' 6-max Seat #5 is the button
Seat 1: 64359610 (24,080 in chips)
Seat 2: d4c8ce93 (11,710 in chips)
Seat 3: f1182531 (10,120 in chips)
Seat 5: Hero (2,380 in chips)
Seat 6: 2dd2ff0d (25,430 in chips)
2dd2ff0d: posts the ante 180
f1182531: posts the ante 180
64359610: posts the ante 180
d4c8ce93: posts the ante 180
Hero: posts the ante 180
2dd2ff0d: posts small blind 600
64359610: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 64359610 
Dealt to d4c8ce93 
Dealt to f1182531 
Dealt to Hero [2h 3d]
Dealt to 2dd2ff0d 
d4c8ce93: raises 10,330 to 11,530
f1182531: folds
Hero: folds
2dd2ff0d: folds
64359610: folds
Uncalled bet (10,330) returned to d4c8ce93
*** SHOWDOWN ***
d4c8ce93 collected 3,900 from pot
*** SUMMARY ***
Total pot 3,900 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 64359610 (big blind) folded before Flop
Seat 2: d4c8ce93 collected (3,900)
Seat 3: f1182531 folded before Flop
Seat 5: Hero (button) folded before Flop
Seat 6: 2dd2ff0d (small blind) folded before Flop


Poker Hand #TM309706052: Tournament #208081207, Daily Hyper $30 Hold'em No Limit - Level16(600/1,200) - 2025/05/28 18:36:11
Table '5' 6-max Seat #4 is the button
Seat 1: 64359610 (24,260 in chips)
Seat 2: d4c8ce93 (11,890 in chips)
Seat 3: f1182531 (10,300 in chips)
Seat 4: 77a5ebe4 (8,050 in chips)
Seat 5: Hero (10,800 in chips)
Seat 6: 2dd2ff0d (8,420 in chips)
2dd2ff0d: posts the ante 180
f1182531: posts the ante 180
64359610: posts the ante 180
d4c8ce93: posts the ante 180
77a5ebe4: posts the ante 180
Hero: posts the ante 180
Hero: posts small blind 600
2dd2ff0d: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 64359610 
Dealt to d4c8ce93 
Dealt to f1182531 
Dealt to 77a5ebe4 
Dealt to Hero [Jh Qh]
Dealt to 2dd2ff0d 
64359610: folds
d4c8ce93: folds
f1182531: folds
77a5ebe4: raises 6,670 to 7,870
Hero: raises 2,750 to 10,620
2dd2ff0d: calls 7,040
Uncalled bet (2,380) returned to Hero
Hero: shows [Jh Qh]
2dd2ff0d: shows [2d Ad]
77a5ebe4: shows [Js Td]
*** FLOP *** [4h 2h Qd]
*** TURN *** [4h 2h Qd] [9d]
*** RIVER *** [4h 2h Qd 9d] [4d]
*** SHOWDOWN ***
2dd2ff0d collected 24,690 from pot
2dd2ff0d collected 740 from pot
*** SUMMARY ***
Total pot 25,430 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4h 2h Qd 9d 4d]
Seat 1: 64359610 folded before Flop
Seat 2: d4c8ce93 folded before Flop
Seat 3: f1182531 folded before Flop
Seat 4: 77a5ebe4 (button) showed [Js Td] and lost with a pair of Fours
Seat 5: Hero (small blind) showed [Jh Qh] and lost with two pair, Queens and Fours
Seat 6: 2dd2ff0d (big blind) showed [2d Ad] and won (25,430) with a flush Ace high


Poker Hand #TM309706013: Tournament #208081207, Daily Hyper $30 Hold'em No Limit - Level15(500/1,000) - 2025/05/28 18:35:41
Table '5' 6-max Seat #3 is the button
Seat 1: 64359610 (24,410 in chips)
Seat 2: d4c8ce93 (12,040 in chips)
Seat 3: f1182531 (10,450 in chips)
Seat 4: 77a5ebe4 (8,700 in chips)
Seat 5: Hero (9,550 in chips)
Seat 6: 2dd2ff0d (8,570 in chips)
2dd2ff0d: posts the ante 150
f1182531: posts the ante 150
64359610: posts the ante 150
d4c8ce93: posts the ante 150
77a5ebe4: posts the ante 150
Hero: posts the ante 150
77a5ebe4: posts small blind 500
Hero: posts big blind 1,000
*** HOLE CARDS ***
Dealt to 64359610 
Dealt to d4c8ce93 
Dealt to f1182531 
Dealt to 77a5ebe4 
Dealt to Hero [Ac 6c]
Dealt to 2dd2ff0d 
2dd2ff0d: folds
64359610: folds
d4c8ce93: folds
f1182531: folds
77a5ebe4: folds
Uncalled bet (500) returned to Hero
*** SHOWDOWN ***
Hero collected 1,900 from pot
*** SUMMARY ***
Total pot 1,900 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 64359610 folded before Flop
Seat 2: d4c8ce93 folded before Flop
Seat 3: f1182531 (button) folded before Flop
Seat 4: 77a5ebe4 (small blind) folded before Flop
Seat 5: Hero (big blind) collected (1,900)
Seat 6: 2dd2ff0d folded before Flop


Poker Hand #TM309705948: Tournament #208081207, Daily Hyper $30 Hold'em No Limit - Level15(500/1,000) - 2025/05/28 18:34:53
Table '5' 6-max Seat #2 is the button
Seat 1: 64359610 (24,560 in chips)
Seat 2: d4c8ce93 (12,190 in chips)
Seat 3: f1182531 (8,700 in chips)
Seat 4: 77a5ebe4 (9,850 in chips)
Seat 5: Hero (9,700 in chips)
Seat 6: 2dd2ff0d (8,720 in chips)
2dd2ff0d: posts the ante 150
f1182531: posts the ante 150
64359610: posts the ante 150
d4c8ce93: posts the ante 150
77a5ebe4: posts the ante 150
Hero: posts the ante 150
f1182531: posts small blind 500
77a5ebe4: posts big blind 1,000
*** HOLE CARDS ***
Dealt to 64359610 
Dealt to d4c8ce93 
Dealt to f1182531 
Dealt to 77a5ebe4 
Dealt to Hero [6h Ad]
Dealt to 2dd2ff0d 
Hero: folds
2dd2ff0d: folds
64359610: folds
d4c8ce93: folds
f1182531: raises 7,550 to 8,550
77a5ebe4: folds
Uncalled bet (7,550) returned to f1182531
*** SHOWDOWN ***
f1182531 collected 2,900 from pot
*** SUMMARY ***
Total pot 2,900 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 64359610 folded before Flop
Seat 2: d4c8ce93 (button) folded before Flop
Seat 3: f1182531 (small blind) collected (2,900)
Seat 4: 77a5ebe4 (big blind) folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 2dd2ff0d folded before Flop


Poker Hand #TM309705895: Tournament #208081207, Daily Hyper $30 Hold'em No Limit - Level15(500/1,000) - 2025/05/28 18:34:17
Table '5' 6-max Seat #1 is the button
Seat 1: 64359610 (24,710 in chips)
Seat 2: d4c8ce93 (10,440 in chips)
Seat 3: f1182531 (9,850 in chips)
Seat 4: 77a5ebe4 (10,000 in chips)
Seat 5: Hero (9,850 in chips)
Seat 6: 2dd2ff0d (8,870 in chips)
2dd2ff0d: posts the ante 150
f1182531: posts the ante 150
64359610: posts the ante 150
d4c8ce93: posts the ante 150
77a5ebe4: posts the ante 150
Hero: posts the ante 150
d4c8ce93: posts small blind 500
f1182531: posts big blind 1,000
*** HOLE CARDS ***
Dealt to 64359610 
Dealt to d4c8ce93 
Dealt to f1182531 
Dealt to 77a5ebe4 
Dealt to Hero [7h 6c]
Dealt to 2dd2ff0d 
77a5ebe4: folds
Hero: folds
2dd2ff0d: folds
64359610: folds
d4c8ce93: raises 9,290 to 10,290
f1182531: folds
Uncalled bet (9,290) returned to d4c8ce93
*** SHOWDOWN ***
d4c8ce93 collected 2,900 from pot
*** SUMMARY ***
Total pot 2,900 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 64359610 (button) folded before Flop
Seat 2: d4c8ce93 (small blind) collected (2,900)
Seat 3: f1182531 (big blind) folded before Flop
Seat 4: 77a5ebe4 folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 2dd2ff0d folded before Flop


Poker Hand #TM309705841: Tournament #208081207, Daily Hyper $30 Hold'em No Limit - Level15(500/1,000) - 2025/05/28 18:33:41
Table '5' 6-max Seat #6 is the button
Seat 1: 64359610 (25,360 in chips)
Seat 2: d4c8ce93 (11,590 in chips)
Seat 3: f1182531 (10,000 in chips)
Seat 4: f5adacdf (13,894 in chips)
Seat 5: Hero (10,000 in chips)
Seat 6: 2dd2ff0d (6,620 in chips)
2dd2ff0d: posts the ante 150
f1182531: posts the ante 150
64359610: posts the ante 150
f5adacdf: posts the ante 150
d4c8ce93: posts the ante 150
Hero: posts the ante 150
64359610: posts small blind 500
d4c8ce93: posts big blind 1,000
*** HOLE CARDS ***
Dealt to 64359610 
Dealt to d4c8ce93 
Dealt to f1182531 
Dealt to f5adacdf 
Dealt to Hero [6s 2c]
Dealt to 2dd2ff0d 
f1182531: folds
f5adacdf: folds
Hero: folds
2dd2ff0d: raises 5,470 to 6,470
64359610: folds
d4c8ce93: folds
Uncalled bet (5,470) returned to 2dd2ff0d
*** SHOWDOWN ***
2dd2ff0d collected 3,400 from pot
*** SUMMARY ***
Total pot 3,400 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 64359610 (small blind) folded before Flop
Seat 2: d4c8ce93 (big blind) folded before Flop
Seat 3: f1182531 folded before Flop
Seat 4: f5adacdf folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 2dd2ff0d (button) collected (3,400)


