PokerStars Hand #257034590586: Tournament #3911189187, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level I (50/100) - 2025/07/21 13:28:01 BRT [2025/07/21 12:28:01 ET]
Table '3911189187 5' 8-max Seat #1 is the button
Seat 1: JachenWe (5000 in chips, $5 bounty) 
Seat 2: sto99 db (5000 in chips, $5 bounty) 
Seat 3: hoppá2000 (5000 in chips, $5 bounty) 
Seat 4: No One There (5000 in chips, $5 bounty) 
Seat 5: flickie1 (5000 in chips, $5 bounty) 
Seat 6: AndAleixo (5000 in chips, $5 bounty) 
Seat 7: Gabrielfs13 (5000 in chips, $5 bounty) 
JachenWe: posts the ante 15
sto99 db: posts the ante 15
hoppá2000: posts the ante 15
No One There: posts the ante 15
flickie1: posts the ante 15
AndAleixo: posts the ante 15
Gabrielfs13: posts the ante 15
sto99 db: posts small blind 50
hoppá2000: posts big blind 100
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Qh Qs]
No One There: folds 
flickie1: folds 
AndAleixo: folds 
Gabrielfs13: raises 100 to 200
JachenWe: folds 
sto99 db: folds 
hoppá2000: raises 600 to 800
Gabrielfs13: raises 4185 to 4985 and is all-in
hoppá2000: calls 4185 and is all-in
*** FLOP *** [7c 5c 2s]
*** TURN *** [7c 5c 2s] [4s]
*** RIVER *** [7c 5c 2s 4s] [4h]
*** SHOW DOWN ***
hoppá2000: shows [Js Jd] (two pair, Jacks and Fours)
Gabrielfs13: shows [Qh Qs] (two pair, Queens and Fours)
Gabrielfs13 collected 10125 from pot
Gabrielfs13 wins $2.50 for eliminating hoppá2000 and their own bounty increases by $2.50 to $7.50
hoppá2000 finished the tournament
*** SUMMARY ***
Total pot 10125 | Rake 0 
Board [7c 5c 2s 4s 4h]
Seat 1: JachenWe (button) folded before Flop (didn't bet)
Seat 2: sto99 db (small blind) folded before Flop
Seat 3: hoppá2000 (big blind) showed [Js Jd] and lost with two pair, Jacks and Fours
Seat 4: No One There folded before Flop (didn't bet)
Seat 5: flickie1 folded before Flop (didn't bet)
Seat 6: AndAleixo folded before Flop (didn't bet)
Seat 7: Gabrielfs13 showed [Qh Qs] and won (10125) with two pair, Queens and Fours



PokerStars Hand #257034597842: Tournament #3911189187, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level I (50/100) - 2025/07/21 13:28:40 BRT [2025/07/21 12:28:40 ET]
Table '3911189187 5' 8-max Seat #2 is the button
Seat 1: JachenWe (4985 in chips, $5 bounty) 
Seat 2: sto99 db (4935 in chips, $5 bounty) 
Seat 4: No One There (4985 in chips, $5 bounty) 
Seat 5: flickie1 (4985 in chips, $5 bounty) 
Seat 6: AndAleixo (4985 in chips, $5 bounty) 
Seat 7: Gabrielfs13 (10125 in chips, $7.50 bounty) 
JachenWe: posts the ante 15
sto99 db: posts the ante 15
No One There: posts the ante 15
flickie1: posts the ante 15
AndAleixo: posts the ante 15
Gabrielfs13: posts the ante 15
No One There: posts small blind 50
flickie1: posts big blind 100
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Qd Qh]
eshouk is disconnected 
AndAleixo: folds 
Gabrielfs13: raises 100 to 200
JachenWe: raises 640 to 840
sto99 db: folds 
No One There: folds 
flickie1: calls 740
Gabrielfs13: raises 9270 to 10110 and is all-in
JachenWe: calls 4130 and is all-in
flickie1: calls 4130 and is all-in
Uncalled bet (5140) returned to Gabrielfs13
*** FLOP *** [6s 5c 4c]
*** TURN *** [6s 5c 4c] [4h]
*** RIVER *** [6s 5c 4c 4h] [Ad]
*** SHOW DOWN ***
flickie1: shows [As Kh] (two pair, Aces and Fours)
Gabrielfs13: shows [Qd Qh] (two pair, Queens and Fours)
JachenWe: shows [Th Ts] (two pair, Tens and Fours)
flickie1 collected 15050 from pot
flickie1 wins $2.50 for eliminating JachenWe and their own bounty increases by $2.50 to $7.50
JachenWe finished the tournament
*** SUMMARY ***
Total pot 15050 | Rake 0 
Board [6s 5c 4c 4h Ad]
Seat 1: JachenWe showed [Th Ts] and lost with two pair, Tens and Fours
Seat 2: sto99 db (button) folded before Flop (didn't bet)
Seat 4: No One There (small blind) folded before Flop
Seat 5: flickie1 (big blind) showed [As Kh] and won (15050) with two pair, Aces and Fours
Seat 6: AndAleixo folded before Flop (didn't bet)
Seat 7: Gabrielfs13 showed [Qd Qh] and lost with two pair, Queens and Fours



PokerStars Hand #257034607653: Tournament #3911189187, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level I (50/100) - 2025/07/21 13:29:34 BRT [2025/07/21 12:29:34 ET]
Table '3911189187 5' 8-max Seat #4 is the button
Seat 2: sto99 db (4920 in chips, $5 bounty) 
Seat 3: eshouk (4985 in chips, $5 bounty) 
Seat 4: No One There (4920 in chips, $5 bounty) 
Seat 5: flickie1 (15050 in chips, $7.50 bounty) 
Seat 6: AndAleixo (4970 in chips, $5 bounty) 
Seat 7: Gabrielfs13 (5140 in chips, $7.50 bounty) 
sto99 db: posts the ante 15
eshouk: posts the ante 15
No One There: posts the ante 15
flickie1: posts the ante 15
AndAleixo: posts the ante 15
Gabrielfs13: posts the ante 15
flickie1: posts small blind 50
AndAleixo: posts big blind 100
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Ah 5s]
Gabrielfs13: folds 
Owaint016 is disconnected 
sto99 db: folds 
eshouk: folds 
No One There: folds 
flickie1: folds 
Uncalled bet (50) returned to AndAleixo
AndAleixo collected 190 from pot
AndAleixo: doesn't show hand 
*** SUMMARY ***
Total pot 190 | Rake 0 
Seat 2: sto99 db folded before Flop (didn't bet)
Seat 3: eshouk folded before Flop (didn't bet)
Seat 4: No One There (button) folded before Flop (didn't bet)
Seat 5: flickie1 (small blind) folded before Flop
Seat 6: AndAleixo (big blind) collected (190)
Seat 7: Gabrielfs13 folded before Flop (didn't bet)



PokerStars Hand #257034613593: Tournament #3911189187, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level I (50/100) - 2025/07/21 13:30:04 BRT [2025/07/21 12:30:04 ET]
Table '3911189187 5' 8-max Seat #5 is the button
Seat 2: sto99 db (4905 in chips, $5 bounty) 
Seat 3: eshouk (4970 in chips, $5 bounty) 
Seat 4: No One There (4905 in chips, $5 bounty) 
Seat 5: flickie1 (14985 in chips, $7.50 bounty) 
Seat 6: AndAleixo (5095 in chips, $5 bounty) 
Seat 7: Gabrielfs13 (5125 in chips, $7.50 bounty) 
Seat 8: Owaint016 (5000 in chips, $5 bounty) 
sto99 db: posts the ante 15
eshouk: posts the ante 15
No One There: posts the ante 15
flickie1: posts the ante 15
AndAleixo: posts the ante 15
Gabrielfs13: posts the ante 15
Owaint016: posts the ante 15
AndAleixo: posts small blind 50
Gabrielfs13: posts big blind 100
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Ah Td]
Owaint016: folds 
sto99 db: folds 
bencellani is disconnected 
eshouk: folds 
No One There: folds 
flickie1: folds 
AndAleixo: folds 
Uncalled bet (50) returned to Gabrielfs13
Gabrielfs13 collected 205 from pot
Gabrielfs13: doesn't show hand 
*** SUMMARY ***
Total pot 205 | Rake 0 
Seat 2: sto99 db folded before Flop (didn't bet)
Seat 3: eshouk folded before Flop (didn't bet)
Seat 4: No One There folded before Flop (didn't bet)
Seat 5: flickie1 (button) folded before Flop (didn't bet)
Seat 6: AndAleixo (small blind) folded before Flop
Seat 7: Gabrielfs13 (big blind) collected (205)
Seat 8: Owaint016 folded before Flop (didn't bet)



PokerStars Hand #257034617493: Tournament #3911189187, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level I (50/100) - 2025/07/21 13:30:25 BRT [2025/07/21 12:30:25 ET]
Table '3911189187 5' 8-max Seat #6 is the button
Seat 1: bencellani (5000 in chips, $5 bounty) 
Seat 2: sto99 db (4890 in chips, $5 bounty) 
Seat 3: eshouk (4955 in chips, $5 bounty) 
Seat 4: No One There (4890 in chips, $5 bounty) 
Seat 5: flickie1 (14970 in chips, $7.50 bounty) 
Seat 6: AndAleixo (5030 in chips, $5 bounty) 
Seat 7: Gabrielfs13 (5265 in chips, $7.50 bounty) 
Seat 8: Owaint016 (4985 in chips, $5 bounty) 
bencellani: posts the ante 15
sto99 db: posts the ante 15
eshouk: posts the ante 15
No One There: posts the ante 15
flickie1: posts the ante 15
AndAleixo: posts the ante 15
Gabrielfs13: posts the ante 15
Owaint016: posts the ante 15
Gabrielfs13: posts small blind 50
Owaint016: posts big blind 100
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Tc 7d]
bencellani: raises 100 to 200
sto99 db: folds 
eshouk: folds 
No One There: folds 
flickie1: folds 
AndAleixo: folds 
Gabrielfs13: folds 
Owaint016: calls 100
*** FLOP *** [2c Ks Ah]
Owaint016: checks 
bencellani: bets 314
Owaint016: calls 314
*** TURN *** [2c Ks Ah] [5d]
Owaint016: checks 
bencellani: bets 759
Owaint016: calls 759
*** RIVER *** [2c Ks Ah 5d] [3d]
Owaint016: bets 1575
bencellani: folds 
Uncalled bet (1575) returned to Owaint016
Owaint016 collected 2716 from pot
Owaint016: doesn't show hand 
*** SUMMARY ***
Total pot 2716 | Rake 0 
Board [2c Ks Ah 5d 3d]
Seat 1: bencellani folded on the River
Seat 2: sto99 db folded before Flop (didn't bet)
Seat 3: eshouk folded before Flop (didn't bet)
Seat 4: No One There folded before Flop (didn't bet)
Seat 5: flickie1 folded before Flop (didn't bet)
Seat 6: AndAleixo (button) folded before Flop (didn't bet)
Seat 7: Gabrielfs13 (small blind) folded before Flop
Seat 8: Owaint016 (big blind) collected (2716)



PokerStars Hand #257034631220: Tournament #3911189187, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level I (50/100) - 2025/07/21 13:31:39 BRT [2025/07/21 12:31:39 ET]
Table '3911189187 5' 8-max Seat #7 is the button
Seat 2: sto99 db (4875 in chips, $5 bounty) 
Seat 3: eshouk (4940 in chips, $5 bounty) 
Seat 4: No One There (4875 in chips, $5 bounty) 
Seat 5: flickie1 (14955 in chips, $7.50 bounty) 
Seat 6: AndAleixo (5015 in chips, $5 bounty) 
Seat 7: Gabrielfs13 (5200 in chips, $7.50 bounty) 
Seat 8: Owaint016 (6413 in chips, $5 bounty) 
sto99 db: posts the ante 15
eshouk: posts the ante 15
No One There: posts the ante 15
flickie1: posts the ante 15
AndAleixo: posts the ante 15
Gabrielfs13: posts the ante 15
Owaint016: posts the ante 15
Owaint016: posts small blind 50
sto99 db: posts big blind 100
*** HOLE CARDS ***
Dealt to Gabrielfs13 [5c 4c]
eshouk: raises 150 to 250
No One There: folds 
flickie1: folds 
AndAleixo: raises 550 to 800
Gabrielfs13: folds 
Owaint016: folds 
sto99 db: folds 
eshouk: raises 4125 to 4925 and is all-in
AndAleixo: calls 4125
*** FLOP *** [Jc 8h 3d]
*** TURN *** [Jc 8h 3d] [Qs]
*** RIVER *** [Jc 8h 3d Qs] [2d]
*** SHOW DOWN ***
eshouk: shows [Ks Kh] (a pair of Kings)
AndAleixo: shows [Qd Qc] (three of a kind, Queens)
AndAleixo collected 10105 from pot
AndAleixo wins $2.50 for eliminating eshouk and their own bounty increases by $2.50 to $7.50
eshouk finished the tournament
*** SUMMARY ***
Total pot 10105 | Rake 0 
Board [Jc 8h 3d Qs 2d]
Seat 2: sto99 db (big blind) folded before Flop
Seat 3: eshouk showed [Ks Kh] and lost with a pair of Kings
Seat 4: No One There folded before Flop (didn't bet)
Seat 5: flickie1 folded before Flop (didn't bet)
Seat 6: AndAleixo showed [Qd Qc] and won (10105) with three of a kind, Queens
Seat 7: Gabrielfs13 (button) folded before Flop (didn't bet)
Seat 8: Owaint016 (small blind) folded before Flop



PokerStars Hand #257034639820: Tournament #3911189187, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level I (50/100) - 2025/07/21 13:32:24 BRT [2025/07/21 12:32:24 ET]
Table '3911189187 5' 8-max Seat #8 is the button
Seat 2: sto99 db (4760 in chips, $5 bounty) 
Seat 4: No One There (4860 in chips, $5 bounty) 
Seat 5: flickie1 (14940 in chips, $7.50 bounty) 
Seat 6: AndAleixo (10180 in chips, $7.50 bounty) 
Seat 7: Gabrielfs13 (5185 in chips, $7.50 bounty) 
Seat 8: Owaint016 (6348 in chips, $5 bounty) 
sto99 db: posts the ante 15
No One There: posts the ante 15
flickie1: posts the ante 15
AndAleixo: posts the ante 15
Gabrielfs13: posts the ante 15
Owaint016: posts the ante 15
sto99 db: posts small blind 50
No One There: posts big blind 100
*** HOLE CARDS ***
Dealt to Gabrielfs13 [2d 2s]
wassmichael is disconnected 
flickie1: raises 100 to 200
AndAleixo: folds 
Gabrielfs13: folds 
Owaint016: folds 
sto99 db: folds 
No One There: folds 
Uncalled bet (100) returned to flickie1
flickie1 collected 340 from pot
flickie1: doesn't show hand 
*** SUMMARY ***
Total pot 340 | Rake 0 
Seat 2: sto99 db (small blind) folded before Flop
Seat 4: No One There (big blind) folded before Flop
Seat 5: flickie1 collected (340)
Seat 6: AndAleixo folded before Flop (didn't bet)
Seat 7: Gabrielfs13 folded before Flop (didn't bet)
Seat 8: Owaint016 (button) folded before Flop (didn't bet)



PokerStars Hand #257034645699: Tournament #3911189187, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level I (50/100) - 2025/07/21 13:32:55 BRT [2025/07/21 12:32:55 ET]
Table '3911189187 5' 8-max Seat #2 is the button
Seat 2: sto99 db (4695 in chips, $5 bounty) 
Seat 3: wassmichael (5000 in chips) out of hand (moved from another table into small blind)
Seat 4: No One There (4745 in chips, $5 bounty) 
Seat 5: flickie1 (15165 in chips, $7.50 bounty) 
Seat 6: AndAleixo (10165 in chips, $7.50 bounty) 
Seat 7: Gabrielfs13 (5170 in chips, $7.50 bounty) 
Seat 8: Owaint016 (6333 in chips, $5 bounty) 
wassmichael will be allowed to play after the button
sto99 db: posts the ante 15
No One There: posts the ante 15
flickie1: posts the ante 15
AndAleixo: posts the ante 15
Gabrielfs13: posts the ante 15
Owaint016: posts the ante 15
No One There: posts small blind 50
flickie1: posts big blind 100
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Js 6h]
AndAleixo: folds 
Gabrielfs13: folds 
Owaint016: folds 
sto99 db: folds 
No One There: folds 
Uncalled bet (50) returned to flickie1
flickie1 collected 190 from pot
flickie1: doesn't show hand 
*** SUMMARY ***
Total pot 190 | Rake 0 
Seat 2: sto99 db (button) folded before Flop (didn't bet)
Seat 4: No One There (small blind) folded before Flop
Seat 5: flickie1 (big blind) collected (190)
Seat 6: AndAleixo folded before Flop (didn't bet)
Seat 7: Gabrielfs13 folded before Flop (didn't bet)
Seat 8: Owaint016 folded before Flop (didn't bet)



PokerStars Hand #257034651325: Tournament #3911189187, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level II (60/120) - 2025/07/21 13:33:24 BRT [2025/07/21 12:33:24 ET]
Table '3911189187 5' 8-max Seat #4 is the button
Seat 2: sto99 db (4680 in chips, $5 bounty) 
Seat 3: wassmichael (5000 in chips, $5 bounty) 
Seat 4: No One There (4680 in chips, $5 bounty) 
Seat 5: flickie1 (15290 in chips, $7.50 bounty) 
Seat 6: AndAleixo (10150 in chips, $7.50 bounty) 
Seat 7: Gabrielfs13 (5155 in chips, $7.50 bounty) 
Seat 8: Owaint016 (6318 in chips, $5 bounty) 
sto99 db: posts the ante 18
wassmichael: posts the ante 18
No One There: posts the ante 18
flickie1: posts the ante 18
AndAleixo: posts the ante 18
Gabrielfs13: posts the ante 18
Owaint016: posts the ante 18
flickie1: posts small blind 60
AndAleixo: posts big blind 120
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Qh Js]
Gabrielfs13: raises 120 to 240
Owaint016: folds 
sto99 db: folds 
wassmichael: folds 
No One There: folds 
flickie1: folds 
AndAleixo: calls 120
*** FLOP *** [Qd Ts 5c]
AndAleixo: checks 
Gabrielfs13: bets 333
AndAleixo: folds 
Uncalled bet (333) returned to Gabrielfs13
Gabrielfs13 collected 666 from pot
Gabrielfs13: doesn't show hand 
*** SUMMARY ***
Total pot 666 | Rake 0 
Board [Qd Ts 5c]
Seat 2: sto99 db folded before Flop (didn't bet)
Seat 3: wassmichael folded before Flop (didn't bet)
Seat 4: No One There (button) folded before Flop (didn't bet)
Seat 5: flickie1 (small blind) folded before Flop
Seat 6: AndAleixo (big blind) folded on the Flop
Seat 7: Gabrielfs13 collected (666)
Seat 8: Owaint016 folded before Flop (didn't bet)



PokerStars Hand #257034666193: Tournament #3911189187, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level II (60/120) - 2025/07/21 13:34:42 BRT [2025/07/21 12:34:42 ET]
Table '3911189187 5' 8-max Seat #5 is the button
Seat 2: sto99 db (4662 in chips, $5 bounty) 
Seat 3: wassmichael (4982 in chips, $5 bounty) 
Seat 4: No One There (4662 in chips, $5 bounty) 
Seat 5: flickie1 (15212 in chips, $7.50 bounty) 
Seat 6: AndAleixo (9892 in chips, $7.50 bounty) 
Seat 7: Gabrielfs13 (5563 in chips, $7.50 bounty) 
Seat 8: Owaint016 (6300 in chips, $5 bounty) 
sto99 db: posts the ante 18
wassmichael: posts the ante 18
No One There: posts the ante 18
flickie1: posts the ante 18
AndAleixo: posts the ante 18
Gabrielfs13: posts the ante 18
Owaint016: posts the ante 18
AndAleixo: posts small blind 60
Gabrielfs13: posts big blind 120
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Qc As]
Owaint016: folds 
sto99 db: folds 
wassmichael: folds 
No One There: folds 
flickie1: raises 120 to 240
AndAleixo: calls 180
Gabrielfs13: raises 5305 to 5545 and is all-in
flickie1: raises 9649 to 15194 and is all-in
AndAleixo: folds 
Uncalled bet (9649) returned to flickie1
*** FLOP *** [6h 8c 9h]
*** TURN *** [6h 8c 9h] [6s]
*** RIVER *** [6h 8c 9h 6s] [Kc]
*** SHOW DOWN ***
Gabrielfs13: shows [Qc As] (a pair of Sixes)
flickie1: shows [Ac Ts] (a pair of Sixes - lower kicker)
Gabrielfs13 collected 11456 from pot
*** SUMMARY ***
Total pot 11456 | Rake 0 
Board [6h 8c 9h 6s Kc]
Seat 2: sto99 db folded before Flop (didn't bet)
Seat 3: wassmichael folded before Flop (didn't bet)
Seat 4: No One There folded before Flop (didn't bet)
Seat 5: flickie1 (button) showed [Ac Ts] and lost with a pair of Sixes
Seat 6: AndAleixo (small blind) folded before Flop
Seat 7: Gabrielfs13 (big blind) showed [Qc As] and won (11456) with a pair of Sixes
Seat 8: Owaint016 folded before Flop (didn't bet)



PokerStars Hand #257034673076: Tournament #3911189187, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level II (60/120) - 2025/07/21 13:35:18 BRT [2025/07/21 12:35:18 ET]
Table '3911189187 5' 8-max Seat #6 is the button
Seat 2: sto99 db (4644 in chips, $5 bounty) 
Seat 3: wassmichael (4964 in chips, $5 bounty) 
Seat 4: No One There (4644 in chips, $5 bounty) 
Seat 5: flickie1 (9649 in chips, $7.50 bounty) 
Seat 6: AndAleixo (9634 in chips, $7.50 bounty) 
Seat 7: Gabrielfs13 (11456 in chips, $7.50 bounty) 
Seat 8: Owaint016 (6282 in chips, $5 bounty) 
sto99 db: posts the ante 18
wassmichael: posts the ante 18
No One There: posts the ante 18
flickie1: posts the ante 18
AndAleixo: posts the ante 18
Gabrielfs13: posts the ante 18
Owaint016: posts the ante 18
Gabrielfs13: posts small blind 60
Owaint016: posts big blind 120
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Ac 2c]
sto99 db: folds 
wassmichael: folds 
No One There: folds 
flickie1: folds 
AndAleixo: raises 120 to 240
Gabrielfs13: calls 180
Owaint016: folds 
*** FLOP *** [Qc Kc 6h]
Gabrielfs13: checks 
AndAleixo: bets 182
Gabrielfs13: raises 545 to 727
AndAleixo: calls 545
*** TURN *** [Qc Kc 6h] [Ad]
Gabrielfs13: bets 1090
AndAleixo: folds 
Uncalled bet (1090) returned to Gabrielfs13
Gabrielfs13 collected 2180 from pot
Gabrielfs13: doesn't show hand 
*** SUMMARY ***
Total pot 2180 | Rake 0 
Board [Qc Kc 6h Ad]
Seat 2: sto99 db folded before Flop (didn't bet)
Seat 3: wassmichael folded before Flop (didn't bet)
Seat 4: No One There folded before Flop (didn't bet)
Seat 5: flickie1 folded before Flop (didn't bet)
Seat 6: AndAleixo (button) folded on the Turn
Seat 7: Gabrielfs13 (small blind) collected (2180)
Seat 8: Owaint016 (big blind) folded before Flop



PokerStars Hand #257034684652: Tournament #3911189187, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level II (60/120) - 2025/07/21 13:36:18 BRT [2025/07/21 12:36:18 ET]
Table '3911189187 5' 8-max Seat #7 is the button
Seat 2: sto99 db (4626 in chips, $5 bounty) 
Seat 3: wassmichael (4946 in chips, $5 bounty) 
Seat 4: No One There (4626 in chips, $5 bounty) 
Seat 5: flickie1 (9631 in chips, $7.50 bounty) 
Seat 6: AndAleixo (8649 in chips, $7.50 bounty) 
Seat 7: Gabrielfs13 (12651 in chips, $7.50 bounty) 
Seat 8: Owaint016 (6144 in chips, $5 bounty) 
sto99 db: posts the ante 18
wassmichael: posts the ante 18
No One There: posts the ante 18
flickie1: posts the ante 18
AndAleixo: posts the ante 18
Gabrielfs13: posts the ante 18
Owaint016: posts the ante 18
Owaint016: posts small blind 60
sto99 db: posts big blind 120
*** HOLE CARDS ***
Dealt to Gabrielfs13 [6d 5c]
wassmichael: folds 
No One There: folds 
flickie1: calls 120
AndAleixo: folds 
Gabrielfs13: folds 
Owaint016: folds 
sto99 db: checks 
*** FLOP *** [2h 7h 8s]
sto99 db: checks 
flickie1: checks 
*** TURN *** [2h 7h 8s] [Qs]
sto99 db: bets 120
flickie1: calls 120
*** RIVER *** [2h 7h 8s Qs] [3c]
sto99 db: bets 120
flickie1: folds 
Uncalled bet (120) returned to sto99 db
sto99 db collected 666 from pot
sto99 db: doesn't show hand 
*** SUMMARY ***
Total pot 666 | Rake 0 
Board [2h 7h 8s Qs 3c]
Seat 2: sto99 db (big blind) collected (666)
Seat 3: wassmichael folded before Flop (didn't bet)
Seat 4: No One There folded before Flop (didn't bet)
Seat 5: flickie1 folded on the River
Seat 6: AndAleixo folded before Flop (didn't bet)
Seat 7: Gabrielfs13 (button) folded before Flop (didn't bet)
Seat 8: Owaint016 (small blind) folded before Flop



PokerStars Hand #257034694303: Tournament #3911189187, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level II (60/120) - 2025/07/21 13:37:08 BRT [2025/07/21 12:37:08 ET]
Table '3911189187 5' 8-max Seat #8 is the button
Seat 2: sto99 db (5034 in chips, $5 bounty) 
Seat 3: wassmichael (4928 in chips, $5 bounty) 
Seat 4: No One There (4608 in chips, $5 bounty) 
Seat 5: flickie1 (9373 in chips, $7.50 bounty) 
Seat 6: AndAleixo (8631 in chips, $7.50 bounty) 
Seat 7: Gabrielfs13 (12633 in chips, $7.50 bounty) 
Seat 8: Owaint016 (6066 in chips, $5 bounty) 
sto99 db: posts the ante 18
wassmichael: posts the ante 18
No One There: posts the ante 18
flickie1: posts the ante 18
AndAleixo: posts the ante 18
Gabrielfs13: posts the ante 18
Owaint016: posts the ante 18
sto99 db: posts small blind 60
wassmichael: posts big blind 120
*** HOLE CARDS ***
Dealt to Gabrielfs13 [5c 6c]
No One There: folds 
flickie1: raises 384 to 504
DELC4 is disconnected 
AndAleixo: folds 
Gabrielfs13: folds 
Owaint016: folds 
sto99 db: folds 
wassmichael: folds 
Uncalled bet (384) returned to flickie1
flickie1 collected 426 from pot
flickie1: doesn't show hand 
*** SUMMARY ***
Total pot 426 | Rake 0 
Seat 2: sto99 db (small blind) folded before Flop
Seat 3: wassmichael (big blind) folded before Flop
Seat 4: No One There folded before Flop (didn't bet)
Seat 5: flickie1 collected (426)
Seat 6: AndAleixo folded before Flop (didn't bet)
Seat 7: Gabrielfs13 folded before Flop (didn't bet)
Seat 8: Owaint016 (button) folded before Flop (didn't bet)



PokerStars Hand #257034701495: Tournament #3911189187, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level II (60/120) - 2025/07/21 13:37:45 BRT [2025/07/21 12:37:45 ET]
Table '3911189187 5' 8-max Seat #2 is the button
Seat 1: DELC4 (5000 in chips, $5 bounty) 
Seat 2: sto99 db (4956 in chips, $5 bounty) 
Seat 3: wassmichael (4790 in chips, $5 bounty) 
Seat 4: No One There (4590 in chips, $5 bounty) 
Seat 6: AndAleixo (8613 in chips, $7.50 bounty) 
Seat 7: Gabrielfs13 (12615 in chips, $7.50 bounty) 
Seat 8: Owaint016 (6048 in chips, $5 bounty) 
DELC4: posts the ante 18
sto99 db: posts the ante 18
wassmichael: posts the ante 18
No One There: posts the ante 18
AndAleixo: posts the ante 18
Gabrielfs13: posts the ante 18
Owaint016: posts the ante 18
wassmichael: posts small blind 60
No One There: posts big blind 120
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Ad Kh]
AndAleixo: folds 
Gabrielfs13: raises 120 to 240
Owaint016: folds 
DELC4: calls 240
sto99 db: raises 1026 to 1266
wassmichael: folds 
No One There: folds 
Gabrielfs13: raises 11331 to 12597 and is all-in
DELC4: folds 
sto99 db: calls 3672 and is all-in
Uncalled bet (7659) returned to Gabrielfs13
*** FLOP *** [4h Qc Ah]
*** TURN *** [4h Qc Ah] [Jd]
*** RIVER *** [4h Qc Ah Jd] [8d]
*** SHOW DOWN ***
Gabrielfs13: shows [Ad Kh] (a pair of Aces)
sto99 db: shows [Qh Qd] (three of a kind, Queens)
sto99 db collected 10422 from pot
*** SUMMARY ***
Total pot 10422 | Rake 0 
Board [4h Qc Ah Jd 8d]
Seat 1: DELC4 folded before Flop
Seat 2: sto99 db (button) showed [Qh Qd] and won (10422) with three of a kind, Queens
Seat 3: wassmichael (small blind) folded before Flop
Seat 4: No One There (big blind) folded before Flop
Seat 6: AndAleixo folded before Flop (didn't bet)
Seat 7: Gabrielfs13 showed [Ad Kh] and lost with a pair of Aces
Seat 8: Owaint016 folded before Flop (didn't bet)



PokerStars Hand #257034711541: Tournament #3911189187, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level III (70/140) - 2025/07/21 13:38:37 BRT [2025/07/21 12:38:37 ET]
Table '3911189187 5' 8-max Seat #3 is the button
Seat 1: DELC4 (4742 in chips, $5 bounty) 
Seat 2: sto99 db (10422 in chips, $5 bounty) 
Seat 3: wassmichael (4712 in chips, $5 bounty) 
Seat 4: No One There (4452 in chips, $5 bounty) 
Seat 6: AndAleixo (8595 in chips, $7.50 bounty) 
Seat 7: Gabrielfs13 (7659 in chips, $7.50 bounty) 
Seat 8: Owaint016 (6030 in chips, $5 bounty) 
DELC4: posts the ante 21
sto99 db: posts the ante 21
wassmichael: posts the ante 21
No One There: posts the ante 21
AndAleixo: posts the ante 21
Gabrielfs13: posts the ante 21
Owaint016: posts the ante 21
No One There: posts small blind 70
AndAleixo: posts big blind 140
*** HOLE CARDS ***
Dealt to Gabrielfs13 [9s 9h]
Gabrielfs13: raises 140 to 280
Owaint016: folds 
DELC4: folds 
sto99 db: calls 280
wassmichael: folds 
No One There: raises 4151 to 4431 and is all-in
AndAleixo: folds 
Gabrielfs13: raises 3207 to 7638 and is all-in
sto99 db: calls 7358
*** FLOP *** [5c 7d Td]
*** TURN *** [5c 7d Td] [2s]
*** RIVER *** [5c 7d Td 2s] [Qs]
*** SHOW DOWN ***
Gabrielfs13: shows [9s 9h] (a pair of Nines)
sto99 db: shows [9d Qd] (a pair of Queens)
sto99 db collected 6414 from side pot
No One There: shows [Ah Jd] (high card Ace)
sto99 db collected 13580 from main pot
sto99 db wins $2.50 for eliminating No One There and their own bounty increases by $2.50 to $7.50
sto99 db wins $3.75 for eliminating Gabrielfs13 and their own bounty increases by $3.75 to $11.25
Gabrielfs13 finished the tournament
No One There finished the tournament
*** SUMMARY ***
Total pot 19994 Main pot 13580. Side pot 6414. | Rake 0 
Board [5c 7d Td 2s Qs]
Seat 1: DELC4 folded before Flop (didn't bet)
Seat 2: sto99 db showed [9d Qd] and won (19994) with a pair of Queens
Seat 3: wassmichael (button) folded before Flop (didn't bet)
Seat 4: No One There (small blind) showed [Ah Jd] and lost with high card Ace
Seat 6: AndAleixo (big blind) folded before Flop
Seat 7: Gabrielfs13 showed [9s 9h] and lost with a pair of Nines
Seat 8: Owaint016 folded before Flop (didn't bet)



