Poker Hand #TM310231884: Tournament #208086171, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level10(350/700) - 2025/05/28 19:37:38
Table '28' 8-max Seat #6 is the button
Seat 1: 1c1f9115 (31,629 in chips)
Seat 2: d164a755 (18,170 in chips)
Seat 3: bed4b290 (46,357 in chips)
Seat 4: 539a84ae (15,600 in chips)
Seat 5: b04b2e22 (25,083 in chips)
Seat 6: Hero (11,386 in chips)
Seat 7: b951d746 (13,780 in chips)
Seat 8: ab06cb87 (33,973 in chips)
b04b2e22: posts the ante 100
bed4b290: posts the ante 100
539a84ae: posts the ante 100
b951d746: posts the ante 100
ab06cb87: posts the ante 100
Hero: posts the ante 100
d164a755: posts the ante 100
1c1f9115: posts the ante 100
b951d746: posts small blind 350
ab06cb87: posts big blind 700
*** HOLE CARDS ***
Dealt to 1c1f9115 
Dealt to d164a755 
Dealt to bed4b290 
Dealt to 539a84ae 
Dealt to b04b2e22 
Dealt to Hero [Ac Js]
Dealt to b951d746 
Dealt to ab06cb87 
1c1f9115: folds
d164a755: folds
bed4b290: folds
539a84ae: raises 700 to 1,400
b04b2e22: folds
Hero: raises 9,886 to 11,286
b951d746: folds
ab06cb87: raises 22,587 to 33,873
539a84ae: calls 14,100
Uncalled bet (18,373) returned to ab06cb87
ab06cb87: shows [Jc Ah]
539a84ae: shows [Kd As]
Hero: shows [Ac Js]
*** FLOP *** [7d 7s 9d]
*** TURN *** [7d 7s 9d] [6s]
*** RIVER *** [7d 7s 9d 6s] [4s]
*** SHOWDOWN ***
539a84ae collected 35,008 from pot
539a84ae collected 8,428 from pot
*** SUMMARY ***
Total pot 43,436 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7d 7s 9d 6s 4s]
Seat 1: 1c1f9115 folded before Flop
Seat 2: d164a755 folded before Flop
Seat 3: bed4b290 folded before Flop
Seat 4: 539a84ae showed [Kd As] and won (43,436) with a pair of Sevens
Seat 5: b04b2e22 folded before Flop
Seat 6: Hero (button) showed [Ac Js] and lost with a pair of Sevens
Seat 7: b951d746 (small blind) folded before Flop
Seat 8: ab06cb87 (big blind) showed [Jc Ah] and lost with a pair of Sevens


Poker Hand #TM310231864: Tournament #208086171, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level10(350/700) - 2025/05/28 19:36:58
Table '28' 8-max Seat #5 is the button
Seat 1: 1c1f9115 (31,729 in chips)
Seat 2: d164a755 (18,270 in chips)
Seat 3: bed4b290 (46,457 in chips)
Seat 4: 539a84ae (15,700 in chips)
Seat 5: b04b2e22 (25,183 in chips)
Seat 6: Hero (12,186 in chips)
Seat 7: b951d746 (12,380 in chips)
Seat 8: ab06cb87 (34,073 in chips)
b04b2e22: posts the ante 100
bed4b290: posts the ante 100
539a84ae: posts the ante 100
b951d746: posts the ante 100
ab06cb87: posts the ante 100
Hero: posts the ante 100
d164a755: posts the ante 100
1c1f9115: posts the ante 100
Hero: posts small blind 350
b951d746: posts big blind 700
*** HOLE CARDS ***
Dealt to 1c1f9115 
Dealt to d164a755 
Dealt to bed4b290 
Dealt to 539a84ae 
Dealt to b04b2e22 
Dealt to Hero [7c 6s]
Dealt to b951d746 
Dealt to ab06cb87 
ab06cb87: folds
1c1f9115: folds
d164a755: folds
bed4b290: folds
539a84ae: folds
b04b2e22: folds
Hero: calls 350
b951d746: raises 1,400 to 2,100
Hero: folds
Uncalled bet (1,400) returned to b951d746
*** SHOWDOWN ***
b951d746 collected 2,200 from pot
*** SUMMARY ***
Total pot 2,200 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 1c1f9115 folded before Flop
Seat 2: d164a755 folded before Flop
Seat 3: bed4b290 folded before Flop
Seat 4: 539a84ae folded before Flop
Seat 5: b04b2e22 (button) folded before Flop
Seat 6: Hero (small blind) folded before Flop
Seat 7: b951d746 (big blind) collected (2,200)
Seat 8: ab06cb87 folded before Flop


Poker Hand #TM310231825: Tournament #208086171, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level10(350/700) - 2025/05/28 19:35:35
Table '28' 8-max Seat #4 is the button
Seat 1: 1c1f9115 (28,439 in chips)
Seat 2: d164a755 (19,910 in chips)
Seat 3: bed4b290 (46,557 in chips)
Seat 4: 539a84ae (15,800 in chips)
Seat 5: b04b2e22 (25,633 in chips)
Seat 6: Hero (12,986 in chips)
Seat 7: b951d746 (12,480 in chips)
Seat 8: ab06cb87 (34,173 in chips)
b04b2e22: posts the ante 100
bed4b290: posts the ante 100
539a84ae: posts the ante 100
b951d746: posts the ante 100
ab06cb87: posts the ante 100
Hero: posts the ante 100
d164a755: posts the ante 100
1c1f9115: posts the ante 100
b04b2e22: posts small blind 350
Hero: posts big blind 700
*** HOLE CARDS ***
Dealt to 1c1f9115 
Dealt to d164a755 
Dealt to bed4b290 
Dealt to 539a84ae 
Dealt to b04b2e22 
Dealt to Hero [Kc 2d]
Dealt to b951d746 
Dealt to ab06cb87 
b951d746: folds
ab06cb87: folds
1c1f9115: raises 840 to 1,540
d164a755: calls 1,540
bed4b290: folds
539a84ae: folds
b04b2e22: folds
Hero: folds
*** FLOP *** [7s 8c 6c]
1c1f9115: checks
d164a755: checks
*** TURN *** [7s 8c 6c] [Qd]
1c1f9115: checks
d164a755: checks
*** RIVER *** [7s 8c 6c Qd] [Kh]
1c1f9115: bets 3,698
d164a755: folds
Uncalled bet (3,698) returned to 1c1f9115
*** SHOWDOWN ***
1c1f9115 collected 4,930 from pot
*** SUMMARY ***
Total pot 4,930 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7s 8c 6c Qd Kh]
Seat 1: 1c1f9115 won (4,930)
Seat 2: d164a755 folded on the River
Seat 3: bed4b290 folded before Flop
Seat 4: 539a84ae (button) folded before Flop
Seat 5: b04b2e22 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop
Seat 7: b951d746 folded before Flop
Seat 8: ab06cb87 folded before Flop


Poker Hand #TM308531775: Tournament #208086171, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level9(300/600) - 2025/05/28 19:33:34
Table '28' 8-max Seat #3 is the button
Seat 1: 1c1f9115 (28,529 in chips)
Seat 2: d164a755 (20,000 in chips)
Seat 3: bed4b290 (30,853 in chips)
Seat 4: 539a84ae (16,190 in chips)
Seat 5: b04b2e22 (39,297 in chips)
Seat 6: Hero (14,276 in chips)
Seat 7: b951d746 (12,570 in chips)
Seat 8: ab06cb87 (34,263 in chips)
b04b2e22: posts the ante 90
bed4b290: posts the ante 90
539a84ae: posts the ante 90
b951d746: posts the ante 90
ab06cb87: posts the ante 90
Hero: posts the ante 90
d164a755: posts the ante 90
1c1f9115: posts the ante 90
539a84ae: posts small blind 300
b04b2e22: posts big blind 600
*** HOLE CARDS ***
Dealt to 1c1f9115 
Dealt to d164a755 
Dealt to bed4b290 
Dealt to 539a84ae 
Dealt to b04b2e22 
Dealt to Hero [7s As]
Dealt to b951d746 
Dealt to ab06cb87 
Hero: raises 600 to 1,200
b951d746: folds
ab06cb87: folds
1c1f9115: folds
d164a755: folds
bed4b290: calls 1,200
539a84ae: folds
b04b2e22: raises 3,600 to 4,800
Hero: folds
bed4b290: calls 3,600
*** FLOP *** [3h 6h 2h]
b04b2e22: bets 3,074
bed4b290: calls 3,074
*** TURN *** [3h 6h 2h] [Ac]
b04b2e22: bets 5,700
bed4b290: calls 5,700
*** RIVER *** [3h 6h 2h Ac] [5s]
b04b2e22: checks
bed4b290: bets 17,189
b04b2e22: folds
Uncalled bet (17,189) returned to bed4b290
*** SHOWDOWN ***
bed4b290 collected 29,368 from pot
*** SUMMARY ***
Total pot 29,368 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3h 6h 2h Ac 5s]
Seat 1: 1c1f9115 folded before Flop
Seat 2: d164a755 folded before Flop
Seat 3: bed4b290 (button) won (29,368)
Seat 4: 539a84ae (small blind) folded before Flop
Seat 5: b04b2e22 (big blind) folded on the River
Seat 6: Hero folded before Flop
Seat 7: b951d746 folded before Flop
Seat 8: ab06cb87 folded before Flop


Poker Hand #TM308531743: Tournament #208086171, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level9(300/600) - 2025/05/28 19:32:25
Table '28' 8-max Seat #1 is the button
Seat 1: 1c1f9115 (20,608 in chips)
Seat 3: bed4b290 (31,243 in chips)
Seat 4: 539a84ae (16,880 in chips)
Seat 5: b04b2e22 (39,387 in chips)
Seat 6: Hero (14,366 in chips)
Seat 7: b951d746 (19,141 in chips)
Seat 8: ab06cb87 (34,353 in chips)
b04b2e22: posts the ante 90
bed4b290: posts the ante 90
539a84ae: posts the ante 90
b951d746: posts the ante 90
ab06cb87: posts the ante 90
Hero: posts the ante 90
1c1f9115: posts the ante 90
bed4b290: posts small blind 300
539a84ae: posts big blind 600
*** HOLE CARDS ***
Dealt to 1c1f9115 
Dealt to bed4b290 
Dealt to 539a84ae 
Dealt to b04b2e22 
Dealt to Hero [9d 8c]
Dealt to b951d746 
Dealt to ab06cb87 
b04b2e22: folds
Hero: folds
b951d746: raises 600 to 1,200
ab06cb87: folds
1c1f9115: raises 2,400 to 3,600
bed4b290: folds
539a84ae: folds
b951d746: calls 2,400
*** FLOP *** [Tc 7d Kd]
b951d746: checks
1c1f9115: checks
*** TURN *** [Tc 7d Kd] [9h]
b951d746: bets 2,881
1c1f9115: calls 2,881
*** RIVER *** [Tc 7d Kd 9h] [2s]
b951d746: checks
1c1f9115: checks
b951d746: shows [Ac 9c] (a pair of Nines)
1c1f9115: shows [Th Ad] (a pair of Tens)
*** SHOWDOWN ***
1c1f9115 collected 14,492 from pot
*** SUMMARY ***
Total pot 14,492 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Tc 7d Kd 9h 2s]
Seat 1: 1c1f9115 (button) showed [Th Ad] and won (14,492) with a pair of Tens
Seat 3: bed4b290 (small blind) folded before Flop
Seat 4: 539a84ae (big blind) folded before Flop
Seat 5: b04b2e22 folded before Flop
Seat 6: Hero folded before Flop
Seat 7: b951d746 showed [Ac 9c] and lost with a pair of Nines
Seat 8: ab06cb87 folded before Flop


Poker Hand #TM308531684: Tournament #208086171, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level9(300/600) - 2025/05/28 19:30:24
Table '28' 8-max Seat #8 is the button
Seat 1: 1c1f9115 (21,898 in chips)
Seat 3: bed4b290 (25,903 in chips)
Seat 4: 539a84ae (16,970 in chips)
Seat 5: b04b2e22 (43,077 in chips)
Seat 6: Hero (14,456 in chips)
Seat 7: b951d746 (19,231 in chips)
Seat 8: ab06cb87 (34,443 in chips)
b04b2e22: posts the ante 90
bed4b290: posts the ante 90
539a84ae: posts the ante 90
b951d746: posts the ante 90
ab06cb87: posts the ante 90
Hero: posts the ante 90
1c1f9115: posts the ante 90
1c1f9115: posts small blind 300
bed4b290: posts big blind 600
*** HOLE CARDS ***
Dealt to 1c1f9115 
Dealt to bed4b290 
Dealt to 539a84ae 
Dealt to b04b2e22 
Dealt to Hero [7s Kd]
Dealt to b951d746 
Dealt to ab06cb87 
539a84ae: folds
b04b2e22: raises 600 to 1,200
Hero: folds
b951d746: folds
ab06cb87: folds
1c1f9115: calls 900
bed4b290: calls 600
*** FLOP *** [7h Kh Ah]
1c1f9115: checks
bed4b290: checks
b04b2e22: checks
*** TURN *** [7h Kh Ah] [Qd]
1c1f9115: checks
bed4b290: bets 2,400
b04b2e22: calls 2,400
1c1f9115: folds
*** RIVER *** [7h Kh Ah Qd] [5s]
bed4b290: bets 6,600
b04b2e22: folds
Uncalled bet (6,600) returned to bed4b290
*** SHOWDOWN ***
bed4b290 collected 9,030 from pot
*** SUMMARY ***
Total pot 9,030 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7h Kh Ah Qd 5s]
Seat 1: 1c1f9115 (small blind) folded on the Turn
Seat 3: bed4b290 (big blind) won (9,030)
Seat 4: 539a84ae folded before Flop
Seat 5: b04b2e22 folded on the River
Seat 6: Hero folded before Flop
Seat 7: b951d746 folded before Flop
Seat 8: ab06cb87 (button) folded before Flop


Poker Hand #TM308531661: Tournament #208086171, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level9(300/600) - 2025/05/28 19:29:40
Table '28' 8-max Seat #7 is the button
Seat 1: 1c1f9115 (22,588 in chips)
Seat 2: 4674b5b7 (8,256 in chips)
Seat 3: bed4b290 (25,993 in chips)
Seat 4: 539a84ae (17,060 in chips)
Seat 5: b04b2e22 (44,367 in chips)
Seat 6: Hero (15,746 in chips)
Seat 7: b951d746 (19,321 in chips)
Seat 8: ab06cb87 (30,813 in chips)
b04b2e22: posts the ante 90
bed4b290: posts the ante 90
539a84ae: posts the ante 90
4674b5b7: posts the ante 90
b951d746: posts the ante 90
ab06cb87: posts the ante 90
Hero: posts the ante 90
1c1f9115: posts the ante 90
ab06cb87: posts small blind 300
1c1f9115: posts big blind 600
*** HOLE CARDS ***
Dealt to 1c1f9115 
Dealt to 4674b5b7 
Dealt to bed4b290 
Dealt to 539a84ae 
Dealt to b04b2e22 
Dealt to Hero [Th Kc]
Dealt to b951d746 
Dealt to ab06cb87 
4674b5b7: folds
bed4b290: folds
539a84ae: folds
b04b2e22: raises 600 to 1,200
Hero: calls 1,200
b951d746: folds
ab06cb87: raises 3,690 to 4,890
1c1f9115: folds
b04b2e22: folds
Hero: folds
Uncalled bet (3,690) returned to ab06cb87
*** SHOWDOWN ***
ab06cb87 collected 4,920 from pot
*** SUMMARY ***
Total pot 4,920 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 1c1f9115 (big blind) folded before Flop
Seat 2: 4674b5b7 folded before Flop
Seat 3: bed4b290 folded before Flop
Seat 4: 539a84ae folded before Flop
Seat 5: b04b2e22 folded before Flop
Seat 6: Hero folded before Flop
Seat 7: b951d746 (button) folded before Flop
Seat 8: ab06cb87 (small blind) collected (4,920)


Poker Hand #TM308531621: Tournament #208086171, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level9(300/600) - 2025/05/28 19:28:06
Table '28' 8-max Seat #6 is the button
Seat 1: 1c1f9115 (18,058 in chips)
Seat 2: 4674b5b7 (11,346 in chips)
Seat 3: bed4b290 (26,083 in chips)
Seat 4: 539a84ae (17,150 in chips)
Seat 5: b04b2e22 (44,457 in chips)
Seat 6: Hero (15,836 in chips)
Seat 7: b951d746 (19,711 in chips)
Seat 8: ab06cb87 (31,503 in chips)
b04b2e22: posts the ante 90
bed4b290: posts the ante 90
539a84ae: posts the ante 90
4674b5b7: posts the ante 90
b951d746: posts the ante 90
ab06cb87: posts the ante 90
Hero: posts the ante 90
1c1f9115: posts the ante 90
b951d746: posts small blind 300
ab06cb87: posts big blind 600
*** HOLE CARDS ***
Dealt to 1c1f9115 
Dealt to 4674b5b7 
Dealt to bed4b290 
Dealt to 539a84ae 
Dealt to b04b2e22 
Dealt to Hero [3c 5d]
Dealt to b951d746 
Dealt to ab06cb87 
1c1f9115: raises 600 to 1,200
4674b5b7: calls 1,200
bed4b290: folds
539a84ae: folds
b04b2e22: folds
Hero: folds
b951d746: folds
ab06cb87: folds
*** FLOP *** [2c 4c 6c]
1c1f9115: checks
4674b5b7: checks
*** TURN *** [2c 4c 6c] [Ad]
1c1f9115: bets 1,800
4674b5b7: calls 1,800
*** RIVER *** [2c 4c 6c Ad] [6h]
1c1f9115: bets 14,968
4674b5b7: folds
Uncalled bet (14,968) returned to 1c1f9115
*** SHOWDOWN ***
1c1f9115 collected 7,620 from pot
*** SUMMARY ***
Total pot 7,620 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2c 4c 6c Ad 6h]
Seat 1: 1c1f9115 won (7,620)
Seat 2: 4674b5b7 folded on the River
Seat 3: bed4b290 folded before Flop
Seat 4: 539a84ae folded before Flop
Seat 5: b04b2e22 folded before Flop
Seat 6: Hero (button) folded before Flop
Seat 7: b951d746 (small blind) folded before Flop
Seat 8: ab06cb87 (big blind) folded before Flop


Poker Hand #TM308531599: Tournament #208086171, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level9(300/600) - 2025/05/28 19:27:09
Table '28' 8-max Seat #5 is the button
Seat 1: 1c1f9115 (25,406 in chips)
Seat 2: 4674b5b7 (11,436 in chips)
Seat 3: bed4b290 (26,173 in chips)
Seat 4: 539a84ae (17,240 in chips)
Seat 5: b04b2e22 (44,547 in chips)
Seat 6: Hero (7,348 in chips)
Seat 7: b951d746 (20,401 in chips)
Seat 8: ab06cb87 (31,593 in chips)
b04b2e22: posts the ante 90
bed4b290: posts the ante 90
539a84ae: posts the ante 90
4674b5b7: posts the ante 90
b951d746: posts the ante 90
ab06cb87: posts the ante 90
Hero: posts the ante 90
1c1f9115: posts the ante 90
Hero: posts small blind 300
b951d746: posts big blind 600
*** HOLE CARDS ***
Dealt to 1c1f9115 
Dealt to 4674b5b7 
Dealt to bed4b290 
Dealt to 539a84ae 
Dealt to b04b2e22 
Dealt to Hero [Qs Qh]
Dealt to b951d746 
Dealt to ab06cb87 
ab06cb87: folds
1c1f9115: raises 600 to 1,200
4674b5b7: folds
bed4b290: folds
539a84ae: folds
b04b2e22: folds
Hero: raises 6,058 to 7,258
b951d746: folds
1c1f9115: calls 6,058
Hero: shows [Qs Qh]
1c1f9115: shows [Jc Ah]
*** FLOP *** [3s 9s Kh]
*** TURN *** [3s 9s Kh] [2d]
*** RIVER *** [3s 9s Kh 2d] [6d]
*** SHOWDOWN ***
Hero collected 15,836 from pot
*** SUMMARY ***
Total pot 15,836 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3s 9s Kh 2d 6d]
Seat 1: 1c1f9115 showed [Jc Ah] and lost with Ace high
Seat 2: 4674b5b7 folded before Flop
Seat 3: bed4b290 folded before Flop
Seat 4: 539a84ae folded before Flop
Seat 5: b04b2e22 (button) folded before Flop
Seat 6: Hero (small blind) showed [Qs Qh] and won (15,836) with a pair of Queens
Seat 7: b951d746 (big blind) folded before Flop
Seat 8: ab06cb87 folded before Flop


Poker Hand #TM308531563: Tournament #208086171, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level8(250/500) - 2025/05/28 19:25:49
Table '28' 8-max Seat #4 is the button
Seat 1: 1c1f9115 (25,481 in chips)
Seat 2: 4674b5b7 (11,511 in chips)
Seat 3: bed4b290 (20,648 in chips)
Seat 4: 539a84ae (18,315 in chips)
Seat 5: b04b2e22 (45,622 in chips)
Seat 6: Hero (8,423 in chips)
Seat 7: b951d746 (21,476 in chips)
Seat 8: ab06cb87 (32,668 in chips)
b04b2e22: posts the ante 75
bed4b290: posts the ante 75
539a84ae: posts the ante 75
4674b5b7: posts the ante 75
b951d746: posts the ante 75
ab06cb87: posts the ante 75
Hero: posts the ante 75
1c1f9115: posts the ante 75
b04b2e22: posts small blind 250
Hero: posts big blind 500
*** HOLE CARDS ***
Dealt to 1c1f9115 
Dealt to 4674b5b7 
Dealt to bed4b290 
Dealt to 539a84ae 
Dealt to b04b2e22 
Dealt to Hero [7d 2d]
Dealt to b951d746 
Dealt to ab06cb87 
b951d746: raises 500 to 1,000
ab06cb87: calls 1,000
1c1f9115: folds
4674b5b7: folds
bed4b290: calls 1,000
539a84ae: calls 1,000
b04b2e22: calls 750
Hero: calls 500
*** FLOP *** [8d Tc Th]
b04b2e22: checks
Hero: checks
b951d746: checks
ab06cb87: checks
bed4b290: bets 1,650
539a84ae: folds
b04b2e22: folds
Hero: folds
b951d746: folds
ab06cb87: folds
Uncalled bet (1,650) returned to bed4b290
*** SHOWDOWN ***
bed4b290 collected 6,600 from pot
*** SUMMARY ***
Total pot 6,600 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8d Tc Th]
Seat 1: 1c1f9115 folded before Flop
Seat 2: 4674b5b7 folded before Flop
Seat 3: bed4b290 won (6,600)
Seat 4: 539a84ae (button) folded on the Flop
Seat 5: b04b2e22 (small blind) folded on the Flop
Seat 6: Hero (big blind) folded on the Flop
Seat 7: b951d746 folded on the Flop
Seat 8: ab06cb87 folded on the Flop


Poker Hand #TM308531540: Tournament #208086171, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level8(250/500) - 2025/05/28 19:24:56
Table '28' 8-max Seat #3 is the button
Seat 1: 1c1f9115 (25,556 in chips)
Seat 2: 4674b5b7 (11,586 in chips)
Seat 3: bed4b290 (20,723 in chips)
Seat 4: 539a84ae (18,640 in chips)
Seat 5: b04b2e22 (46,697 in chips)
Seat 6: Hero (8,498 in chips)
Seat 7: b951d746 (21,551 in chips)
Seat 8: ab06cb87 (30,893 in chips)
b04b2e22: posts the ante 75
bed4b290: posts the ante 75
4674b5b7: posts the ante 75
539a84ae: posts the ante 75
b951d746: posts the ante 75
ab06cb87: posts the ante 75
Hero: posts the ante 75
1c1f9115: posts the ante 75
539a84ae: posts small blind 250
b04b2e22: posts big blind 500
*** HOLE CARDS ***
Dealt to 1c1f9115 
Dealt to 4674b5b7 
Dealt to bed4b290 
Dealt to 539a84ae 
Dealt to b04b2e22 
Dealt to Hero [5d 7c]
Dealt to b951d746 
Dealt to ab06cb87 
Hero: folds
b951d746: folds
ab06cb87: raises 500 to 1,000
1c1f9115: folds
4674b5b7: folds
bed4b290: folds
539a84ae: folds
b04b2e22: calls 500
*** FLOP *** [Jc Kd 3h]
b04b2e22: checks
ab06cb87: bets 941
b04b2e22: folds
Uncalled bet (941) returned to ab06cb87
*** SHOWDOWN ***
ab06cb87 collected 2,850 from pot
*** SUMMARY ***
Total pot 2,850 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jc Kd 3h]
Seat 1: 1c1f9115 folded before Flop
Seat 2: 4674b5b7 folded before Flop
Seat 3: bed4b290 (button) folded before Flop
Seat 4: 539a84ae (small blind) folded before Flop
Seat 5: b04b2e22 (big blind) folded on the Flop
Seat 6: Hero folded before Flop
Seat 7: b951d746 folded before Flop
Seat 8: ab06cb87 won (2,850)


Poker Hand #TM308531511: Tournament #208086171, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level8(250/500) - 2025/05/28 19:23:47
Table '28' 8-max Seat #2 is the button
Seat 1: 1c1f9115 (25,631 in chips)
Seat 2: 4674b5b7 (11,661 in chips)
Seat 3: bed4b290 (21,798 in chips)
Seat 4: 539a84ae (19,715 in chips)
Seat 5: b04b2e22 (46,772 in chips)
Seat 6: Hero (8,573 in chips)
Seat 7: b951d746 (18,026 in chips)
Seat 8: ab06cb87 (31,968 in chips)
b04b2e22: posts the ante 75
bed4b290: posts the ante 75
4674b5b7: posts the ante 75
539a84ae: posts the ante 75
b951d746: posts the ante 75
ab06cb87: posts the ante 75
Hero: posts the ante 75
1c1f9115: posts the ante 75
bed4b290: posts small blind 250
539a84ae: posts big blind 500
*** HOLE CARDS ***
Dealt to 1c1f9115 
Dealt to 4674b5b7 
Dealt to bed4b290 
Dealt to 539a84ae 
Dealt to b04b2e22 
Dealt to Hero [Js 2h]
Dealt to b951d746 
Dealt to ab06cb87 
b04b2e22: folds
Hero: folds
b951d746: raises 500 to 1,000
ab06cb87: calls 1,000
1c1f9115: folds
4674b5b7: folds
bed4b290: calls 750
539a84ae: calls 500
*** FLOP *** [9h Ah Td]
bed4b290: checks
539a84ae: checks
b951d746: bets 1,518
ab06cb87: folds
bed4b290: folds
539a84ae: folds
Uncalled bet (1,518) returned to b951d746
*** SHOWDOWN ***
b951d746 collected 4,600 from pot
*** SUMMARY ***
Total pot 4,600 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9h Ah Td]
Seat 1: 1c1f9115 folded before Flop
Seat 2: 4674b5b7 (button) folded before Flop
Seat 3: bed4b290 (small blind) folded on the Flop
Seat 4: 539a84ae (big blind) folded on the Flop
Seat 5: b04b2e22 folded before Flop
Seat 6: Hero folded before Flop
Seat 7: b951d746 won (4,600)
Seat 8: ab06cb87 folded on the Flop


Poker Hand #TM308531452: Tournament #208086171, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level8(250/500) - 2025/05/28 19:21:28
Table '28' 8-max Seat #1 is the button
Seat 1: 1c1f9115 (25,706 in chips)
Seat 2: 4674b5b7 (11,986 in chips)
Seat 3: bed4b290 (22,873 in chips)
Seat 4: 539a84ae (19,790 in chips)
Seat 5: b04b2e22 (46,847 in chips)
Seat 6: Hero (17,588 in chips)
Seat 7: b951d746 (18,101 in chips)
Seat 8: ab06cb87 (21,253 in chips)
b04b2e22: posts the ante 75
bed4b290: posts the ante 75
539a84ae: posts the ante 75
4674b5b7: posts the ante 75
b951d746: posts the ante 75
ab06cb87: posts the ante 75
Hero: posts the ante 75
1c1f9115: posts the ante 75
4674b5b7: posts small blind 250
bed4b290: posts big blind 500
*** HOLE CARDS ***
Dealt to 1c1f9115 
Dealt to 4674b5b7 
Dealt to bed4b290 
Dealt to 539a84ae 
Dealt to b04b2e22 
Dealt to Hero [9c Ah]
Dealt to b951d746 
Dealt to ab06cb87 
539a84ae: folds
b04b2e22: folds
Hero: raises 500 to 1,000
b951d746: folds
ab06cb87: calls 1,000
1c1f9115: folds
4674b5b7: folds
bed4b290: calls 500
*** FLOP *** [Qh Ac 2s]
bed4b290: checks
Hero: checks
ab06cb87: bets 1,271
bed4b290: folds
Hero: calls 1,271
*** TURN *** [Qh Ac 2s] [4d]
Hero: checks
ab06cb87: checks
*** RIVER *** [Qh Ac 2s 4d] [5c]
Hero: bets 750
ab06cb87: raises 5,919 to 6,669
Hero: calls 5,919
ab06cb87: shows [3c 3s] (a straight, Ace to Five)
Hero: shows [9c Ah] (a pair of Aces)
*** SHOWDOWN ***
ab06cb87 collected 19,730 from pot
*** SUMMARY ***
Total pot 19,730 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qh Ac 2s 4d 5c]
Seat 1: 1c1f9115 (button) folded before Flop
Seat 2: 4674b5b7 (small blind) folded before Flop
Seat 3: bed4b290 (big blind) folded on the Flop
Seat 4: 539a84ae folded before Flop
Seat 5: b04b2e22 folded before Flop
Seat 6: Hero showed [9c Ah] and lost with a pair of Aces
Seat 7: b951d746 folded before Flop
Seat 8: ab06cb87 showed [3c 3s] and won (19,730) with a straight, Ace to Five


Poker Hand #TM308531401: Tournament #208086171, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level8(250/500) - 2025/05/28 19:19:22
Table '28' 8-max Seat #8 is the button
Seat 1: 1c1f9115 (26,031 in chips)
Seat 2: 4674b5b7 (13,061 in chips)
Seat 3: bed4b290 (22,948 in chips)
Seat 4: 539a84ae (19,865 in chips)
Seat 5: b04b2e22 (47,922 in chips)
Seat 6: Hero (14,813 in chips)
Seat 7: b951d746 (18,176 in chips)
Seat 8: ab06cb87 (21,328 in chips)
b04b2e22: posts the ante 75
bed4b290: posts the ante 75
539a84ae: posts the ante 75
4674b5b7: posts the ante 75
b951d746: posts the ante 75
ab06cb87: posts the ante 75
Hero: posts the ante 75
1c1f9115: posts the ante 75
1c1f9115: posts small blind 250
4674b5b7: posts big blind 500
*** HOLE CARDS ***
Dealt to 1c1f9115 
Dealt to 4674b5b7 
Dealt to bed4b290 
Dealt to 539a84ae 
Dealt to b04b2e22 
Dealt to Hero [7h Ah]
Dealt to b951d746 
Dealt to ab06cb87 
bed4b290: folds
539a84ae: folds
b04b2e22: raises 500 to 1,000
Hero: calls 1,000
b951d746: folds
ab06cb87: folds
1c1f9115: folds
4674b5b7: calls 500
*** FLOP *** [4c 9s 5c]
4674b5b7: checks
b04b2e22: checks
Hero: checks
*** TURN *** [4c 9s 5c] [7d]
4674b5b7: checks
b04b2e22: checks
Hero: bets 1,771
4674b5b7: folds
b04b2e22: folds
Uncalled bet (1,771) returned to Hero
*** SHOWDOWN ***
Hero collected 3,850 from pot
*** SUMMARY ***
Total pot 3,850 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4c 9s 5c 7d]
Seat 1: 1c1f9115 (small blind) folded before Flop
Seat 2: 4674b5b7 (big blind) folded on the Turn
Seat 3: bed4b290 folded before Flop
Seat 4: 539a84ae folded before Flop
Seat 5: b04b2e22 folded on the Turn
Seat 6: Hero won (3,850)
Seat 7: b951d746 folded before Flop
Seat 8: ab06cb87 (button) folded before Flop


Poker Hand #TM308531380: Tournament #208086171, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level8(250/500) - 2025/05/28 19:18:20
Table '28' 8-max Seat #7 is the button
Seat 1: 1c1f9115 (26,606 in chips)
Seat 2: 4674b5b7 (13,136 in chips)
Seat 3: bed4b290 (24,023 in chips)
Seat 4: 539a84ae (19,940 in chips)
Seat 5: b04b2e22 (47,997 in chips)
Seat 6: Hero (14,888 in chips)
Seat 7: b951d746 (15,901 in chips)
Seat 8: ab06cb87 (21,653 in chips)
b04b2e22: posts the ante 75
bed4b290: posts the ante 75
539a84ae: posts the ante 75
4674b5b7: posts the ante 75
b951d746: posts the ante 75
ab06cb87: posts the ante 75
Hero: posts the ante 75
1c1f9115: posts the ante 75
ab06cb87: posts small blind 250
1c1f9115: posts big blind 500
*** HOLE CARDS ***
Dealt to 1c1f9115 
Dealt to 4674b5b7 
Dealt to bed4b290 
Dealt to 539a84ae 
Dealt to b04b2e22 
Dealt to Hero [Qh 5s]
Dealt to b951d746 
Dealt to ab06cb87 
4674b5b7: folds
bed4b290: raises 500 to 1,000
539a84ae: folds
b04b2e22: folds
Hero: folds
b951d746: calls 1,000
ab06cb87: folds
1c1f9115: folds
*** FLOP *** [5c 2c 7d]
bed4b290: checks
b951d746: bets 1,106
bed4b290: folds
Uncalled bet (1,106) returned to b951d746
*** SHOWDOWN ***
b951d746 collected 3,350 from pot
*** SUMMARY ***
Total pot 3,350 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5c 2c 7d]
Seat 1: 1c1f9115 (big blind) folded before Flop
Seat 2: 4674b5b7 folded before Flop
Seat 3: bed4b290 folded on the Flop
Seat 4: 539a84ae folded before Flop
Seat 5: b04b2e22 folded before Flop
Seat 6: Hero folded before Flop
Seat 7: b951d746 (button) won (3,350)
Seat 8: ab06cb87 (small blind) folded before Flop


Poker Hand #TM308531338: Tournament #208086171, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level7(200/400) - 2025/05/28 19:16:44
Table '28' 8-max Seat #6 is the button
Seat 1: 1c1f9115 (26,666 in chips)
Seat 2: 4674b5b7 (13,196 in chips)
Seat 3: bed4b290 (26,221 in chips)
Seat 4: 539a84ae (20,000 in chips)
Seat 5: b04b2e22 (48,057 in chips)
Seat 6: Hero (14,948 in chips)
Seat 7: b951d746 (16,161 in chips)
Seat 8: ab06cb87 (18,895 in chips)
b04b2e22: posts the ante 60
bed4b290: posts the ante 60
539a84ae: posts the ante 60
4674b5b7: posts the ante 60
b951d746: posts the ante 60
ab06cb87: posts the ante 60
Hero: posts the ante 60
1c1f9115: posts the ante 60
b951d746: posts small blind 200
ab06cb87: posts big blind 400
*** HOLE CARDS ***
Dealt to 1c1f9115 
Dealt to 4674b5b7 
Dealt to bed4b290 
Dealt to 539a84ae 
Dealt to b04b2e22 
Dealt to Hero [Qc 8s]
Dealt to b951d746 
Dealt to ab06cb87 
1c1f9115: folds
4674b5b7: folds
bed4b290: raises 440 to 840
539a84ae: folds
b04b2e22: folds
Hero: folds
b951d746: folds
ab06cb87: calls 440
*** FLOP *** [Js 8h 2h]
ab06cb87: checks
bed4b290: bets 1,298
ab06cb87: calls 1,298
*** TURN *** [Js 8h 2h] [9h]
ab06cb87: checks
bed4b290: checks
*** RIVER *** [Js 8h 2h 9h] [Jh]
ab06cb87: checks
bed4b290: checks
ab06cb87: shows [7h 9c] (a flush Jack high)
bed4b290: shows [3h 3c] (a flush Jack high)
*** SHOWDOWN ***
ab06cb87 collected 4,956 from pot
*** SUMMARY ***
Total pot 4,956 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Js 8h 2h 9h Jh]
Seat 1: 1c1f9115 folded before Flop
Seat 2: 4674b5b7 folded before Flop
Seat 3: bed4b290 showed [3h 3c] and lost with a flush Jack high
Seat 4: 539a84ae folded before Flop
Seat 5: b04b2e22 folded before Flop
Seat 6: Hero (button) folded before Flop
Seat 7: b951d746 (small blind) folded before Flop
Seat 8: ab06cb87 (big blind) showed [7h 9c] and won (4,956) with a flush Jack high


Poker Hand #TM308531313: Tournament #208086171, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level7(200/400) - 2025/05/28 19:15:59
Table '28' 8-max Seat #5 is the button
Seat 1: 1c1f9115 (27,606 in chips)
Seat 2: 4674b5b7 (13,256 in chips)
Seat 3: bed4b290 (24,381 in chips)
Seat 5: b04b2e22 (48,117 in chips)
Seat 6: Hero (15,208 in chips)
Seat 7: b951d746 (16,621 in chips)
Seat 8: ab06cb87 (18,955 in chips)
b04b2e22: posts the ante 60
bed4b290: posts the ante 60
4674b5b7: posts the ante 60
b951d746: posts the ante 60
ab06cb87: posts the ante 60
Hero: posts the ante 60
1c1f9115: posts the ante 60
Hero: posts small blind 200
b951d746: posts big blind 400
*** HOLE CARDS ***
Dealt to 1c1f9115 
Dealt to 4674b5b7 
Dealt to bed4b290 
Dealt to b04b2e22 
Dealt to Hero [3c 7d]
Dealt to b951d746 
Dealt to ab06cb87 
ab06cb87: folds
1c1f9115: raises 480 to 880
4674b5b7: folds
bed4b290: raises 1,920 to 2,800
b04b2e22: folds
Hero: folds
b951d746: folds
1c1f9115: folds
Uncalled bet (1,920) returned to bed4b290
*** SHOWDOWN ***
bed4b290 collected 2,780 from pot
*** SUMMARY ***
Total pot 2,780 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 1c1f9115 folded before Flop
Seat 2: 4674b5b7 folded before Flop
Seat 3: bed4b290 collected (2,780)
Seat 5: b04b2e22 (button) folded before Flop
Seat 6: Hero (small blind) folded before Flop
Seat 7: b951d746 (big blind) folded before Flop
Seat 8: ab06cb87 folded before Flop


Poker Hand #TM308531285: Tournament #208086171, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level7(200/400) - 2025/05/28 19:14:57
Table '28' 8-max Seat #4 is the button
Seat 1: 1c1f9115 (27,666 in chips)
Seat 2: 4674b5b7 (13,316 in chips)
Seat 3: bed4b290 (24,441 in chips)
Seat 4: 768eec70 (12,564 in chips)
Seat 5: b04b2e22 (34,793 in chips)
Seat 6: Hero (15,668 in chips)
Seat 7: b951d746 (16,681 in chips)
Seat 8: ab06cb87 (19,015 in chips)
b04b2e22: posts the ante 60
bed4b290: posts the ante 60
4674b5b7: posts the ante 60
b951d746: posts the ante 60
ab06cb87: posts the ante 60
768eec70: posts the ante 60
Hero: posts the ante 60
1c1f9115: posts the ante 60
b04b2e22: posts small blind 200
Hero: posts big blind 400
*** HOLE CARDS ***
Dealt to 1c1f9115 
Dealt to 4674b5b7 
Dealt to bed4b290 
Dealt to 768eec70 
Dealt to b04b2e22 
Dealt to Hero [3s Kc]
Dealt to b951d746 
Dealt to ab06cb87 
b951d746: folds
ab06cb87: folds
1c1f9115: folds
4674b5b7: folds
bed4b290: folds
768eec70: raises 400 to 800
b04b2e22: raises 33,933 to 34,733
Hero: folds
768eec70: calls 11,704
Uncalled bet (22,229) returned to b04b2e22
b04b2e22: shows [6s 6c]
768eec70: shows [Jd Kd]
*** FLOP *** [8s Ah 5h]
*** TURN *** [8s Ah 5h] [5c]
*** RIVER *** [8s Ah 5h 5c] [4h]
*** SHOWDOWN ***
b04b2e22 collected 25,888 from pot
*** SUMMARY ***
Total pot 25,888 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8s Ah 5h 5c 4h]
Seat 1: 1c1f9115 folded before Flop
Seat 2: 4674b5b7 folded before Flop
Seat 3: bed4b290 folded before Flop
Seat 4: 768eec70 (button) showed [Jd Kd] and lost with a pair of Fives
Seat 5: b04b2e22 (small blind) showed [6s 6c] and won (25,888) with two pair, Sixes and Fives
Seat 6: Hero (big blind) folded before Flop
Seat 7: b951d746 folded before Flop
Seat 8: ab06cb87 folded before Flop


Poker Hand #TM308531264: Tournament #208086171, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level7(200/400) - 2025/05/28 19:13:52
Table '28' 8-max Seat #3 is the button
Seat 1: 1c1f9115 (27,726 in chips)
Seat 2: 4674b5b7 (13,376 in chips)
Seat 3: bed4b290 (25,301 in chips)
Seat 4: 768eec70 (12,824 in chips)
Seat 5: b04b2e22 (35,653 in chips)
Seat 6: Hero (15,728 in chips)
Seat 7: b951d746 (16,741 in chips)
Seat 8: ab06cb87 (16,795 in chips)
b04b2e22: posts the ante 60
bed4b290: posts the ante 60
4674b5b7: posts the ante 60
b951d746: posts the ante 60
ab06cb87: posts the ante 60
Hero: posts the ante 60
768eec70: posts the ante 60
1c1f9115: posts the ante 60
768eec70: posts small blind 200
b04b2e22: posts big blind 400
*** HOLE CARDS ***
Dealt to 1c1f9115 
Dealt to 4674b5b7 
Dealt to bed4b290 
Dealt to 768eec70 
Dealt to b04b2e22 
Dealt to Hero [9h 4c]
Dealt to b951d746 
Dealt to ab06cb87 
Hero: folds
b951d746: folds
ab06cb87: raises 400 to 800
1c1f9115: folds
4674b5b7: folds
bed4b290: calls 800
768eec70: folds
b04b2e22: calls 400
*** FLOP *** [7s 9s 7c]
b04b2e22: checks
ab06cb87: bets 1,017
bed4b290: folds
b04b2e22: folds
Uncalled bet (1,017) returned to ab06cb87
*** SHOWDOWN ***
ab06cb87 collected 3,080 from pot
*** SUMMARY ***
Total pot 3,080 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7s 9s 7c]
Seat 1: 1c1f9115 folded before Flop
Seat 2: 4674b5b7 folded before Flop
Seat 3: bed4b290 (button) folded on the Flop
Seat 4: 768eec70 (small blind) folded before Flop
Seat 5: b04b2e22 (big blind) folded on the Flop
Seat 6: Hero folded before Flop
Seat 7: b951d746 folded before Flop
Seat 8: ab06cb87 won (3,080)


Poker Hand #TM308531249: Tournament #208086171, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level7(200/400) - 2025/05/28 19:13:07
Table '28' 8-max Seat #2 is the button
Seat 1: 1c1f9115 (23,896 in chips)
Seat 2: 4674b5b7 (13,436 in chips)
Seat 3: bed4b290 (25,561 in chips)
Seat 4: 768eec70 (13,284 in chips)
Seat 5: b04b2e22 (35,713 in chips)
Seat 6: Hero (15,788 in chips)
Seat 7: b951d746 (16,801 in chips)
Seat 8: ab06cb87 (19,665 in chips)
b04b2e22: posts the ante 60
bed4b290: posts the ante 60
4674b5b7: posts the ante 60
b951d746: posts the ante 60
ab06cb87: posts the ante 60
Hero: posts the ante 60
768eec70: posts the ante 60
1c1f9115: posts the ante 60
bed4b290: posts small blind 200
768eec70: posts big blind 400
*** HOLE CARDS ***
Dealt to 1c1f9115 
Dealt to 4674b5b7 
Dealt to bed4b290 
Dealt to 768eec70 
Dealt to b04b2e22 
Dealt to Hero [5h 4s]
Dealt to b951d746 
Dealt to ab06cb87 
b04b2e22: folds
Hero: folds
b951d746: folds
ab06cb87: raises 400 to 800
1c1f9115: raises 2,010 to 2,810
4674b5b7: folds
bed4b290: folds
768eec70: folds
ab06cb87: calls 2,010
*** FLOP *** [8c Kd 2d]
ab06cb87: checks
1c1f9115: bets 1,675
ab06cb87: folds
Uncalled bet (1,675) returned to 1c1f9115
*** SHOWDOWN ***
1c1f9115 collected 6,700 from pot
*** SUMMARY ***
Total pot 6,700 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8c Kd 2d]
Seat 1: 1c1f9115 won (6,700)
Seat 2: 4674b5b7 (button) folded before Flop
Seat 3: bed4b290 (small blind) folded before Flop
Seat 4: 768eec70 (big blind) folded before Flop
Seat 5: b04b2e22 folded before Flop
Seat 6: Hero folded before Flop
Seat 7: b951d746 folded before Flop
Seat 8: ab06cb87 folded on the Flop


Poker Hand #TM308531214: Tournament #208086171, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level7(200/400) - 2025/05/28 19:11:12
Table '28' 8-max Seat #1 is the button
Seat 1: 1c1f9115 (23,956 in chips)
Seat 2: 4674b5b7 (14,296 in chips)
Seat 3: bed4b290 (23,541 in chips)
Seat 4: 768eec70 (13,344 in chips)
Seat 5: b04b2e22 (35,773 in chips)
Seat 6: Hero (16,648 in chips)
Seat 7: b951d746 (16,861 in chips)
Seat 8: ab06cb87 (19,725 in chips)
b04b2e22: posts the ante 60
bed4b290: posts the ante 60
4674b5b7: posts the ante 60
b951d746: posts the ante 60
ab06cb87: posts the ante 60
Hero: posts the ante 60
768eec70: posts the ante 60
1c1f9115: posts the ante 60
4674b5b7: posts small blind 200
bed4b290: posts big blind 400
*** HOLE CARDS ***
Dealt to 1c1f9115 
Dealt to 4674b5b7 
Dealt to bed4b290 
Dealt to 768eec70 
Dealt to b04b2e22 
Dealt to Hero [As Jd]
Dealt to b951d746 
Dealt to ab06cb87 
768eec70: folds
b04b2e22: folds
Hero: raises 400 to 800
b951d746: folds
ab06cb87: folds
1c1f9115: folds
4674b5b7: calls 600
bed4b290: calls 400
*** FLOP *** [4c 9c Qs]
4674b5b7: checks
bed4b290: checks
Hero: checks
*** TURN *** [4c 9c Qs] [Qd]
4674b5b7: checks
bed4b290: bets 2,160
Hero: folds
4674b5b7: folds
Uncalled bet (2,160) returned to bed4b290
*** SHOWDOWN ***
bed4b290 collected 2,880 from pot
*** SUMMARY ***
Total pot 2,880 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4c 9c Qs Qd]
Seat 1: 1c1f9115 (button) folded before Flop
Seat 2: 4674b5b7 (small blind) folded on the Turn
Seat 3: bed4b290 (big blind) won (2,880)
Seat 4: 768eec70 folded before Flop
Seat 5: b04b2e22 folded before Flop
Seat 6: Hero folded on the Turn
Seat 7: b951d746 folded before Flop
Seat 8: ab06cb87 folded before Flop


Poker Hand #TM308531195: Tournament #208086171, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level6(150/300) - 2025/05/28 19:10:05
Table '28' 8-max Seat #8 is the button
Seat 1: 1c1f9115 (24,151 in chips)
Seat 2: 4674b5b7 (14,941 in chips)
Seat 3: bed4b290 (23,586 in chips)
Seat 4: 768eec70 (13,389 in chips)
Seat 5: b04b2e22 (34,708 in chips)
Seat 6: Hero (16,693 in chips)
Seat 7: b951d746 (16,906 in chips)
Seat 8: ab06cb87 (19,770 in chips)
b04b2e22: posts the ante 45
bed4b290: posts the ante 45
4674b5b7: posts the ante 45
b951d746: posts the ante 45
ab06cb87: posts the ante 45
Hero: posts the ante 45
768eec70: posts the ante 45
1c1f9115: posts the ante 45
1c1f9115: posts small blind 150
4674b5b7: posts big blind 300
*** HOLE CARDS ***
Dealt to 1c1f9115 
Dealt to 4674b5b7 
Dealt to bed4b290 
Dealt to 768eec70 
Dealt to b04b2e22 
Dealt to Hero [3h 4h]
Dealt to b951d746 
Dealt to ab06cb87 
bed4b290: folds
768eec70: folds
b04b2e22: raises 300 to 600
Hero: folds
b951d746: folds
ab06cb87: folds
1c1f9115: folds
4674b5b7: calls 300
*** FLOP *** [9s 2h Qh]
4674b5b7: checks
b04b2e22: bets 445
4674b5b7: folds
Uncalled bet (445) returned to b04b2e22
*** SHOWDOWN ***
b04b2e22 collected 1,710 from pot
*** SUMMARY ***
Total pot 1,710 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9s 2h Qh]
Seat 1: 1c1f9115 (small blind) folded before Flop
Seat 2: 4674b5b7 (big blind) folded on the Flop
Seat 3: bed4b290 folded before Flop
Seat 4: 768eec70 folded before Flop
Seat 5: b04b2e22 won (1,710)
Seat 6: Hero folded before Flop
Seat 7: b951d746 folded before Flop
Seat 8: ab06cb87 (button) folded before Flop


Poker Hand #TM308531162: Tournament #208086171, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level6(150/300) - 2025/05/28 19:08:27
Table '28' 8-max Seat #7 is the button
Seat 1: 1c1f9115 (19,958 in chips)
Seat 2: 4674b5b7 (14,986 in chips)
Seat 3: bed4b290 (23,631 in chips)
Seat 4: 768eec70 (13,434 in chips)
Seat 5: b04b2e22 (34,753 in chips)
Seat 6: Hero (20,466 in chips)
Seat 7: b951d746 (16,951 in chips)
Seat 8: ab06cb87 (19,965 in chips)
b04b2e22: posts the ante 45
bed4b290: posts the ante 45
4674b5b7: posts the ante 45
b951d746: posts the ante 45
ab06cb87: posts the ante 45
Hero: posts the ante 45
768eec70: posts the ante 45
1c1f9115: posts the ante 45
ab06cb87: posts small blind 150
1c1f9115: posts big blind 300
*** HOLE CARDS ***
Dealt to 1c1f9115 
Dealt to 4674b5b7 
Dealt to bed4b290 
Dealt to 768eec70 
Dealt to b04b2e22 
Dealt to Hero [Js Ts]
Dealt to b951d746 
Dealt to ab06cb87 
4674b5b7: folds
bed4b290: folds
768eec70: folds
b04b2e22: folds
Hero: raises 300 to 600
b951d746: folds
ab06cb87: folds
1c1f9115: raises 1,800 to 2,400
Hero: calls 1,800
*** FLOP *** [8d 6d 5s]
1c1f9115: checks
Hero: bets 1,328
1c1f9115: raises 3,772 to 5,100
Hero: folds
Uncalled bet (3,772) returned to 1c1f9115
*** SHOWDOWN ***
1c1f9115 collected 7,966 from pot
*** SUMMARY ***
Total pot 7,966 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8d 6d 5s]
Seat 1: 1c1f9115 (big blind) won (7,966)
Seat 2: 4674b5b7 folded before Flop
Seat 3: bed4b290 folded before Flop
Seat 4: 768eec70 folded before Flop
Seat 5: b04b2e22 folded before Flop
Seat 6: Hero folded on the Flop
Seat 7: b951d746 (button) folded before Flop
Seat 8: ab06cb87 (small blind) folded before Flop


Poker Hand #TM308531134: Tournament #208086171, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level6(150/300) - 2025/05/28 19:06:57
Table '28' 8-max Seat #6 is the button
Seat 1: 1c1f9115 (20,003 in chips)
Seat 2: 4674b5b7 (15,031 in chips)
Seat 3: bed4b290 (23,676 in chips)
Seat 4: 768eec70 (13,479 in chips)
Seat 5: b04b2e22 (31,567 in chips)
Seat 6: Hero (20,511 in chips)
Seat 7: b951d746 (17,146 in chips)
Seat 8: ab06cb87 (22,731 in chips)
b04b2e22: posts the ante 45
bed4b290: posts the ante 45
4674b5b7: posts the ante 45
b951d746: posts the ante 45
ab06cb87: posts the ante 45
Hero: posts the ante 45
768eec70: posts the ante 45
1c1f9115: posts the ante 45
b951d746: posts small blind 150
ab06cb87: posts big blind 300
*** HOLE CARDS ***
Dealt to 1c1f9115 
Dealt to 4674b5b7 
Dealt to bed4b290 
Dealt to 768eec70 
Dealt to b04b2e22 
Dealt to Hero [Qd 5h]
Dealt to b951d746 
Dealt to ab06cb87 
1c1f9115: folds
4674b5b7: folds
bed4b290: folds
768eec70: folds
b04b2e22: raises 300 to 600
Hero: folds
b951d746: folds
ab06cb87: calls 300
*** FLOP *** [Ts 7h 4d]
ab06cb87: checks
b04b2e22: bets 2,121
ab06cb87: calls 2,121
*** TURN *** [Ts 7h 4d] [Qc]
ab06cb87: checks
b04b2e22: bets 4,464
ab06cb87: folds
Uncalled bet (4,464) returned to b04b2e22
*** SHOWDOWN ***
b04b2e22 collected 5,952 from pot
*** SUMMARY ***
Total pot 5,952 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ts 7h 4d Qc]
Seat 1: 1c1f9115 folded before Flop
Seat 2: 4674b5b7 folded before Flop
Seat 3: bed4b290 folded before Flop
Seat 4: 768eec70 folded before Flop
Seat 5: b04b2e22 won (5,952)
Seat 6: Hero (button) folded before Flop
Seat 7: b951d746 (small blind) folded before Flop
Seat 8: ab06cb87 (big blind) folded on the Turn


Poker Hand #TM308531115: Tournament #208086171, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level6(150/300) - 2025/05/28 19:06:03
Table '28' 8-max Seat #5 is the button
Seat 1: 1c1f9115 (18,878 in chips)
Seat 2: 4674b5b7 (15,076 in chips)
Seat 3: bed4b290 (23,721 in chips)
Seat 4: 768eec70 (13,524 in chips)
Seat 5: b04b2e22 (31,612 in chips)
Seat 6: Hero (20,706 in chips)
Seat 7: b951d746 (17,851 in chips)
Seat 8: ab06cb87 (22,776 in chips)
b04b2e22: posts the ante 45
bed4b290: posts the ante 45
4674b5b7: posts the ante 45
b951d746: posts the ante 45
ab06cb87: posts the ante 45
768eec70: posts the ante 45
Hero: posts the ante 45
1c1f9115: posts the ante 45
Hero: posts small blind 150
b951d746: posts big blind 300
*** HOLE CARDS ***
Dealt to 1c1f9115 
Dealt to 4674b5b7 
Dealt to bed4b290 
Dealt to 768eec70 
Dealt to b04b2e22 
Dealt to Hero [6h 3c]
Dealt to b951d746 
Dealt to ab06cb87 
ab06cb87: folds
1c1f9115: raises 360 to 660
4674b5b7: folds
bed4b290: folds
768eec70: folds
b04b2e22: folds
Hero: folds
b951d746: calls 360
*** FLOP *** [5h Qh 7s]
b951d746: checks
1c1f9115: bets 952
b951d746: folds
Uncalled bet (952) returned to 1c1f9115
*** SHOWDOWN ***
1c1f9115 collected 1,830 from pot
*** SUMMARY ***
Total pot 1,830 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5h Qh 7s]
Seat 1: 1c1f9115 won (1,830)
Seat 2: 4674b5b7 folded before Flop
Seat 3: bed4b290 folded before Flop
Seat 4: 768eec70 folded before Flop
Seat 5: b04b2e22 (button) folded before Flop
Seat 6: Hero (small blind) folded before Flop
Seat 7: b951d746 (big blind) folded on the Flop
Seat 8: ab06cb87 folded before Flop


Poker Hand #TM308531085: Tournament #208086171, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level6(150/300) - 2025/05/28 19:04:36
Table '28' 8-max Seat #4 is the button
Seat 1: 1c1f9115 (18,923 in chips)
Seat 2: 4674b5b7 (15,121 in chips)
Seat 3: bed4b290 (21,696 in chips)
Seat 4: 768eec70 (14,829 in chips)
Seat 5: b04b2e22 (31,807 in chips)
Seat 6: Hero (21,051 in chips)
Seat 7: b951d746 (17,896 in chips)
Seat 8: ab06cb87 (22,821 in chips)
b04b2e22: posts the ante 45
bed4b290: posts the ante 45
4674b5b7: posts the ante 45
b951d746: posts the ante 45
ab06cb87: posts the ante 45
768eec70: posts the ante 45
Hero: posts the ante 45
1c1f9115: posts the ante 45
b04b2e22: posts small blind 150
Hero: posts big blind 300
*** HOLE CARDS ***
Dealt to 1c1f9115 
Dealt to 4674b5b7 
Dealt to bed4b290 
Dealt to 768eec70 
Dealt to b04b2e22 
Dealt to Hero [Jd 5c]
Dealt to b951d746 
Dealt to ab06cb87 
b951d746: folds
ab06cb87: folds
1c1f9115: folds
4674b5b7: folds
bed4b290: raises 360 to 660
768eec70: calls 660
b04b2e22: folds
Hero: folds
*** FLOP *** [Tc 2s 7d]
bed4b290: checks
768eec70: bets 600
bed4b290: calls 600
*** TURN *** [Tc 2s 7d] [3c]
bed4b290: checks
768eec70: checks
*** RIVER *** [Tc 2s 7d 3c] [Ks]
bed4b290: bets 2,100
768eec70: folds
Uncalled bet (2,100) returned to bed4b290
*** SHOWDOWN ***
bed4b290 collected 3,330 from pot
*** SUMMARY ***
Total pot 3,330 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Tc 2s 7d 3c Ks]
Seat 1: 1c1f9115 folded before Flop
Seat 2: 4674b5b7 folded before Flop
Seat 3: bed4b290 won (3,330)
Seat 4: 768eec70 (button) folded on the River
Seat 5: b04b2e22 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop
Seat 7: b951d746 folded before Flop
Seat 8: ab06cb87 folded before Flop


Poker Hand #TM308531072: Tournament #208086171, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level6(150/300) - 2025/05/28 19:04:01
Table '28' 8-max Seat #3 is the button
Seat 1: 1c1f9115 (18,968 in chips)
Seat 2: 4674b5b7 (15,166 in chips)
Seat 3: bed4b290 (21,741 in chips)
Seat 4: 768eec70 (15,024 in chips)
Seat 5: b04b2e22 (32,152 in chips)
Seat 6: Hero (20,286 in chips)
Seat 7: b951d746 (17,941 in chips)
Seat 8: ab06cb87 (22,866 in chips)
b04b2e22: posts the ante 45
bed4b290: posts the ante 45
4674b5b7: posts the ante 45
b951d746: posts the ante 45
ab06cb87: posts the ante 45
Hero: posts the ante 45
768eec70: posts the ante 45
1c1f9115: posts the ante 45
768eec70: posts small blind 150
b04b2e22: posts big blind 300
*** HOLE CARDS ***
Dealt to 1c1f9115 
Dealt to 4674b5b7 
Dealt to bed4b290 
Dealt to 768eec70 
Dealt to b04b2e22 
Dealt to Hero [Qh Qc]
Dealt to b951d746 
Dealt to ab06cb87 
Hero: raises 300 to 600
b951d746: folds
ab06cb87: folds
1c1f9115: folds
4674b5b7: folds
bed4b290: folds
768eec70: folds
b04b2e22: folds
Uncalled bet (300) returned to Hero
*** SHOWDOWN ***
Hero collected 1,110 from pot
*** SUMMARY ***
Total pot 1,110 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 1c1f9115 folded before Flop
Seat 2: 4674b5b7 folded before Flop
Seat 3: bed4b290 (button) folded before Flop
Seat 4: 768eec70 (small blind) folded before Flop
Seat 5: b04b2e22 (big blind) folded before Flop
Seat 6: Hero collected (1,110)
Seat 7: b951d746 folded before Flop
Seat 8: ab06cb87 folded before Flop


Poker Hand #TM308531052: Tournament #208086171, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level6(150/300) - 2025/05/28 19:02:55
Table '28' 8-max Seat #2 is the button
Seat 1: 1c1f9115 (19,013 in chips)
Seat 2: 4674b5b7 (15,211 in chips)
Seat 3: bed4b290 (21,936 in chips)
Seat 4: 768eec70 (12,459 in chips)
Seat 5: b04b2e22 (32,197 in chips)
Seat 6: Hero (20,331 in chips)
Seat 7: b951d746 (18,586 in chips)
Seat 8: ab06cb87 (24,411 in chips)
b04b2e22: posts the ante 45
bed4b290: posts the ante 45
4674b5b7: posts the ante 45
b951d746: posts the ante 45
ab06cb87: posts the ante 45
Hero: posts the ante 45
768eec70: posts the ante 45
1c1f9115: posts the ante 45
bed4b290: posts small blind 150
768eec70: posts big blind 300
*** HOLE CARDS ***
Dealt to 1c1f9115 
Dealt to 4674b5b7 
Dealt to bed4b290 
Dealt to 768eec70 
Dealt to b04b2e22 
Dealt to Hero [6s 8h]
Dealt to b951d746 
Dealt to ab06cb87 
b04b2e22: folds
Hero: folds
b951d746: raises 300 to 600
ab06cb87: raises 900 to 1,500
1c1f9115: folds
4674b5b7: folds
bed4b290: folds
768eec70: raises 10,914 to 12,414
b951d746: folds
ab06cb87: folds
Uncalled bet (10,914) returned to 768eec70
*** SHOWDOWN ***
768eec70 collected 4,110 from pot
*** SUMMARY ***
Total pot 4,110 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 1c1f9115 folded before Flop
Seat 2: 4674b5b7 (button) folded before Flop
Seat 3: bed4b290 (small blind) folded before Flop
Seat 4: 768eec70 (big blind) collected (4,110)
Seat 5: b04b2e22 folded before Flop
Seat 6: Hero folded before Flop
Seat 7: b951d746 folded before Flop
Seat 8: ab06cb87 folded before Flop


Poker Hand #TM308531039: Tournament #208086171, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level6(150/300) - 2025/05/28 19:02:07
Table '28' 8-max Seat #1 is the button
Seat 1: 1c1f9115 (19,058 in chips)
Seat 2: 4674b5b7 (15,406 in chips)
Seat 3: bed4b290 (22,281 in chips)
Seat 4: 768eec70 (12,504 in chips)
Seat 5: b04b2e22 (32,242 in chips)
Seat 6: Hero (19,566 in chips)
Seat 7: b951d746 (18,631 in chips)
Seat 8: ab06cb87 (24,456 in chips)
b04b2e22: posts the ante 45
bed4b290: posts the ante 45
4674b5b7: posts the ante 45
b951d746: posts the ante 45
ab06cb87: posts the ante 45
Hero: posts the ante 45
768eec70: posts the ante 45
1c1f9115: posts the ante 45
4674b5b7: posts small blind 150
bed4b290: posts big blind 300
*** HOLE CARDS ***
Dealt to 1c1f9115 
Dealt to 4674b5b7 
Dealt to bed4b290 
Dealt to 768eec70 
Dealt to b04b2e22 
Dealt to Hero [6d Ad]
Dealt to b951d746 
Dealt to ab06cb87 
768eec70: folds
b04b2e22: folds
Hero: raises 300 to 600
b951d746: folds
ab06cb87: folds
1c1f9115: folds
4674b5b7: folds
bed4b290: folds
Uncalled bet (300) returned to Hero
*** SHOWDOWN ***
Hero collected 1,110 from pot
*** SUMMARY ***
Total pot 1,110 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 1c1f9115 (button) folded before Flop
Seat 2: 4674b5b7 (small blind) folded before Flop
Seat 3: bed4b290 (big blind) folded before Flop
Seat 4: 768eec70 folded before Flop
Seat 5: b04b2e22 folded before Flop
Seat 6: Hero collected (1,110)
Seat 7: b951d746 folded before Flop
Seat 8: ab06cb87 folded before Flop


Poker Hand #TM308531001: Tournament #208086171, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level5(125/250) - 2025/05/28 18:54:51
Table '28' 8-max Seat #8 is the button
Seat 1: 1c1f9115 (19,218 in chips)
Seat 2: 4674b5b7 (15,941 in chips)
Seat 3: bed4b290 (21,411 in chips)
Seat 4: 768eec70 (12,539 in chips)
Seat 5: b04b2e22 (32,277 in chips)
Seat 6: Hero (19,601 in chips)
Seat 7: b951d746 (18,666 in chips)
Seat 8: ab06cb87 (24,491 in chips)
b04b2e22: posts the ante 35
bed4b290: posts the ante 35
4674b5b7: posts the ante 35
b951d746: posts the ante 35
ab06cb87: posts the ante 35
Hero: posts the ante 35
768eec70: posts the ante 35
1c1f9115: posts the ante 35
1c1f9115: posts small blind 125
4674b5b7: posts big blind 250
*** HOLE CARDS ***
Dealt to 1c1f9115 
Dealt to 4674b5b7 
Dealt to bed4b290 
Dealt to 768eec70 
Dealt to b04b2e22 
Dealt to Hero [7d 5c]
Dealt to b951d746 
Dealt to ab06cb87 
bed4b290: raises 250 to 500
768eec70: folds
b04b2e22: folds
Hero: folds
b951d746: folds
ab06cb87: folds
1c1f9115: folds
4674b5b7: calls 250
*** FLOP *** [2d 5d 6h]
4674b5b7: checks
bed4b290: bets 773
4674b5b7: folds
Uncalled bet (773) returned to bed4b290
*** SHOWDOWN ***
bed4b290 collected 1,405 from pot
*** SUMMARY ***
Total pot 1,405 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2d 5d 6h]
Seat 1: 1c1f9115 (small blind) folded before Flop
Seat 2: 4674b5b7 (big blind) folded on the Flop
Seat 3: bed4b290 won (1,405)
Seat 4: 768eec70 folded before Flop
Seat 5: b04b2e22 folded before Flop
Seat 6: Hero folded before Flop
Seat 7: b951d746 folded before Flop
Seat 8: ab06cb87 (button) folded before Flop


Poker Hand #TM308530961: Tournament #208086171, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level5(125/250) - 2025/05/28 18:52:34
Table '28' 8-max Seat #7 is the button
Seat 1: 1c1f9115 (19,503 in chips)
Seat 2: 4674b5b7 (15,976 in chips)
Seat 3: bed4b290 (24,555 in chips)
Seat 4: 768eec70 (12,574 in chips)
Seat 5: b04b2e22 (28,548 in chips)
Seat 6: Hero (19,636 in chips)
Seat 7: b951d746 (18,701 in chips)
Seat 8: ab06cb87 (24,651 in chips)
b04b2e22: posts the ante 35
bed4b290: posts the ante 35
4674b5b7: posts the ante 35
b951d746: posts the ante 35
ab06cb87: posts the ante 35
Hero: posts the ante 35
768eec70: posts the ante 35
1c1f9115: posts the ante 35
ab06cb87: posts small blind 125
1c1f9115: posts big blind 250
*** HOLE CARDS ***
Dealt to 1c1f9115 
Dealt to 4674b5b7 
Dealt to bed4b290 
Dealt to 768eec70 
Dealt to b04b2e22 
Dealt to Hero [Ts 2d]
Dealt to b951d746 
Dealt to ab06cb87 
4674b5b7: folds
bed4b290: raises 250 to 500
768eec70: folds
b04b2e22: calls 500
Hero: folds
b951d746: folds
ab06cb87: folds
1c1f9115: folds
*** FLOP *** [As Ah 9d]
bed4b290: bets 547
b04b2e22: calls 547
*** TURN *** [As Ah 9d] [Ks]
bed4b290: checks
b04b2e22: checks
*** RIVER *** [As Ah 9d Ks] [6c]
bed4b290: checks
b04b2e22: bets 2,062
bed4b290: calls 2,062
b04b2e22: shows [Ac Kh] (a full house, Aces full of Kings)
bed4b290: shows [9s Qs] (two pair, Aces and Nines)
*** SHOWDOWN ***
b04b2e22 collected 6,873 from pot
*** SUMMARY ***
Total pot 6,873 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [As Ah 9d Ks 6c]
Seat 1: 1c1f9115 (big blind) folded before Flop
Seat 2: 4674b5b7 folded before Flop
Seat 3: bed4b290 showed [9s Qs] and lost with two pair, Aces and Nines
Seat 4: 768eec70 folded before Flop
Seat 5: b04b2e22 showed [Ac Kh] and won (6,873) with a full house, Aces full of Kings
Seat 6: Hero folded before Flop
Seat 7: b951d746 (button) folded before Flop
Seat 8: ab06cb87 (small blind) folded before Flop


Poker Hand #TM308530924: Tournament #208086171, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level5(125/250) - 2025/05/28 18:50:20
Table '28' 8-max Seat #6 is the button
Seat 1: 1c1f9115 (19,538 in chips)
Seat 2: 4674b5b7 (16,011 in chips)
Seat 3: bed4b290 (24,590 in chips)
Seat 4: 768eec70 (12,609 in chips)
Seat 5: b04b2e22 (20,553 in chips)
Seat 6: Hero (19,671 in chips)
Seat 7: b951d746 (26,236 in chips)
Seat 8: ab06cb87 (24,936 in chips)
b04b2e22: posts the ante 35
bed4b290: posts the ante 35
4674b5b7: posts the ante 35
b951d746: posts the ante 35
ab06cb87: posts the ante 35
Hero: posts the ante 35
768eec70: posts the ante 35
1c1f9115: posts the ante 35
b951d746: posts small blind 125
ab06cb87: posts big blind 250
*** HOLE CARDS ***
Dealt to 1c1f9115 
Dealt to 4674b5b7 
Dealt to bed4b290 
Dealt to 768eec70 
Dealt to b04b2e22 
Dealt to Hero [3c Qd]
Dealt to b951d746 
Dealt to ab06cb87 
1c1f9115: folds
4674b5b7: folds
bed4b290: folds
768eec70: folds
b04b2e22: raises 250 to 500
Hero: folds
b951d746: raises 1,500 to 2,000
ab06cb87: folds
b04b2e22: calls 1,500
*** FLOP *** [5h Qh 4d]
b951d746: bets 1,500
b04b2e22: calls 1,500
*** TURN *** [5h Qh 4d] [Tc]
b951d746: bets 4,000
b04b2e22: calls 4,000
*** RIVER *** [5h Qh 4d Tc] [6d]
b951d746: checks
b04b2e22: bets 13,018
b951d746: folds
Uncalled bet (13,018) returned to b04b2e22
*** SHOWDOWN ***
b04b2e22 collected 15,530 from pot
*** SUMMARY ***
Total pot 15,530 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5h Qh 4d Tc 6d]
Seat 1: 1c1f9115 folded before Flop
Seat 2: 4674b5b7 folded before Flop
Seat 3: bed4b290 folded before Flop
Seat 4: 768eec70 folded before Flop
Seat 5: b04b2e22 won (15,530)
Seat 6: Hero (button) folded before Flop
Seat 7: b951d746 (small blind) folded on the River
Seat 8: ab06cb87 (big blind) folded before Flop


Poker Hand #TM308530895: Tournament #208086171, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level5(125/250) - 2025/05/28 18:48:26
Table '28' 8-max Seat #5 is the button
Seat 1: 1c1f9115 (19,573 in chips)
Seat 2: 4674b5b7 (15,844 in chips)
Seat 3: bed4b290 (24,625 in chips)
Seat 4: 768eec70 (12,644 in chips)
Seat 5: b04b2e22 (20,588 in chips)
Seat 6: Hero (19,831 in chips)
Seat 7: b951d746 (26,068 in chips)
Seat 8: ab06cb87 (24,971 in chips)
b04b2e22: posts the ante 35
bed4b290: posts the ante 35
4674b5b7: posts the ante 35
b951d746: posts the ante 35
ab06cb87: posts the ante 35
768eec70: posts the ante 35
Hero: posts the ante 35
1c1f9115: posts the ante 35
Hero: posts small blind 125
b951d746: posts big blind 250
*** HOLE CARDS ***
Dealt to 1c1f9115 
Dealt to 4674b5b7 
Dealt to bed4b290 
Dealt to 768eec70 
Dealt to b04b2e22 
Dealt to Hero [8d Kc]
Dealt to b951d746 
Dealt to ab06cb87 
ab06cb87: folds
1c1f9115: folds
4674b5b7: raises 250 to 500
bed4b290: folds
768eec70: folds
b04b2e22: folds
Hero: folds
b951d746: calls 250
*** FLOP *** [2h Ah Ad]
b951d746: checks
4674b5b7: checks
*** TURN *** [2h Ah Ad] [Td]
b951d746: checks
4674b5b7: bets 617
b951d746: raises 2,244 to 2,861
4674b5b7: calls 2,244
*** RIVER *** [2h Ah Ad Td] [Jh]
b951d746: bets 3,250
4674b5b7: calls 3,250
b951d746: shows [6d Ac] (three of a kind, Aces)
4674b5b7: shows [As 4d] (three of a kind, Aces)
*** SHOWDOWN ***
4674b5b7 collected 6,813 from pot
b951d746 collected 6,814 from pot
*** SUMMARY ***
Total pot 13,627 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2h Ah Ad Td Jh]
Seat 1: 1c1f9115 folded before Flop
Seat 2: 4674b5b7 showed [As 4d] and won (6,813) with three of a kind, Aces
Seat 3: bed4b290 folded before Flop
Seat 4: 768eec70 folded before Flop
Seat 5: b04b2e22 (button) folded before Flop
Seat 6: Hero (small blind) folded before Flop
Seat 7: b951d746 (big blind) showed [6d Ac] and won (6,814) with three of a kind, Aces
Seat 8: ab06cb87 folded before Flop


Poker Hand #TM308530875: Tournament #208086171, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level5(125/250) - 2025/05/28 18:47:31
Table '28' 8-max Seat #4 is the button
Seat 1: 1c1f9115 (19,608 in chips)
Seat 2: 4674b5b7 (15,879 in chips)
Seat 3: bed4b290 (24,660 in chips)
Seat 4: 768eec70 (13,726 in chips)
Seat 5: b04b2e22 (20,748 in chips)
Seat 6: Hero (20,116 in chips)
Seat 7: b951d746 (24,401 in chips)
Seat 8: ab06cb87 (25,006 in chips)
b04b2e22: posts the ante 35
bed4b290: posts the ante 35
4674b5b7: posts the ante 35
b951d746: posts the ante 35
ab06cb87: posts the ante 35
768eec70: posts the ante 35
Hero: posts the ante 35
1c1f9115: posts the ante 35
b04b2e22: posts small blind 125
Hero: posts big blind 250
*** HOLE CARDS ***
Dealt to 1c1f9115 
Dealt to 4674b5b7 
Dealt to bed4b290 
Dealt to 768eec70 
Dealt to b04b2e22 
Dealt to Hero [Js 3c]
Dealt to b951d746 
Dealt to ab06cb87 
b951d746: raises 250 to 500
ab06cb87: folds
1c1f9115: folds
4674b5b7: folds
bed4b290: folds
768eec70: calls 500
b04b2e22: folds
Hero: folds
*** FLOP *** [Tc Kc Qh]
b951d746: bets 547
768eec70: calls 547
*** TURN *** [Tc Kc Qh] [2h]
b951d746: bets 2,250
768eec70: folds
Uncalled bet (2,250) returned to b951d746
*** SHOWDOWN ***
b951d746 collected 2,749 from pot
*** SUMMARY ***
Total pot 2,749 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Tc Kc Qh 2h]
Seat 1: 1c1f9115 folded before Flop
Seat 2: 4674b5b7 folded before Flop
Seat 3: bed4b290 folded before Flop
Seat 4: 768eec70 (button) folded on the Turn
Seat 5: b04b2e22 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop
Seat 7: b951d746 won (2,749)
Seat 8: ab06cb87 folded before Flop


Poker Hand #TM308530844: Tournament #208086171, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level4(100/200) - 2025/05/28 18:46:05
Table '28' 8-max Seat #3 is the button
Seat 1: 1c1f9115 (20,383 in chips)
Seat 2: 4674b5b7 (15,909 in chips)
Seat 3: bed4b290 (24,690 in chips)
Seat 4: 768eec70 (13,856 in chips)
Seat 5: b04b2e22 (19,693 in chips)
Seat 6: Hero (20,146 in chips)
Seat 7: b951d746 (24,431 in chips)
Seat 8: ab06cb87 (25,036 in chips)
b04b2e22: posts the ante 30
bed4b290: posts the ante 30
4674b5b7: posts the ante 30
b951d746: posts the ante 30
ab06cb87: posts the ante 30
Hero: posts the ante 30
768eec70: posts the ante 30
1c1f9115: posts the ante 30
768eec70: posts small blind 100
b04b2e22: posts big blind 200
*** HOLE CARDS ***
Dealt to 1c1f9115 
Dealt to 4674b5b7 
Dealt to bed4b290 
Dealt to 768eec70 
Dealt to b04b2e22 
Dealt to Hero [4d 7s]
Dealt to b951d746 
Dealt to ab06cb87 
Hero: folds
b951d746: folds
ab06cb87: folds
1c1f9115: raises 240 to 440
4674b5b7: folds
bed4b290: folds
768eec70: folds
b04b2e22: calls 240
*** FLOP *** [9c Ac Ks]
b04b2e22: checks
1c1f9115: bets 305
b04b2e22: calls 305
*** TURN *** [9c Ac Ks] [Qd]
b04b2e22: checks
1c1f9115: checks
*** RIVER *** [9c Ac Ks Qd] [9h]
b04b2e22: checks
1c1f9115: checks
b04b2e22: shows [8h Ad] (two pair, Aces and Nines)
1c1f9115: shows [6d 5d] (a pair of Nines)
*** SHOWDOWN ***
b04b2e22 collected 1,830 from pot
*** SUMMARY ***
Total pot 1,830 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9c Ac Ks Qd 9h]
Seat 1: 1c1f9115 showed [6d 5d] and lost with a pair of Nines
Seat 2: 4674b5b7 folded before Flop
Seat 3: bed4b290 (button) folded before Flop
Seat 4: 768eec70 (small blind) folded before Flop
Seat 5: b04b2e22 (big blind) showed [8h Ad] and won (1,830) with two pair, Aces and Nines
Seat 6: Hero folded before Flop
Seat 7: b951d746 folded before Flop
Seat 8: ab06cb87 folded before Flop


Poker Hand #TM308530819: Tournament #208086171, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level4(100/200) - 2025/05/28 18:44:43
Table '28' 8-max Seat #2 is the button
Seat 1: 1c1f9115 (20,413 in chips)
Seat 2: 4674b5b7 (15,939 in chips)
Seat 3: bed4b290 (24,280 in chips)
Seat 4: 768eec70 (14,086 in chips)
Seat 5: b04b2e22 (19,723 in chips)
Seat 6: Hero (20,176 in chips)
Seat 7: b951d746 (24,461 in chips)
Seat 8: ab06cb87 (25,066 in chips)
b04b2e22: posts the ante 30
bed4b290: posts the ante 30
4674b5b7: posts the ante 30
b951d746: posts the ante 30
ab06cb87: posts the ante 30
Hero: posts the ante 30
768eec70: posts the ante 30
1c1f9115: posts the ante 30
bed4b290: posts small blind 100
768eec70: posts big blind 200
*** HOLE CARDS ***
Dealt to 1c1f9115 
Dealt to 4674b5b7 
Dealt to bed4b290 
Dealt to 768eec70 
Dealt to b04b2e22 
Dealt to Hero [4d 3h]
Dealt to b951d746 
Dealt to ab06cb87 
b04b2e22: folds
Hero: folds
b951d746: folds
ab06cb87: folds
1c1f9115: folds
4674b5b7: folds
bed4b290: calls 100
768eec70: checks
*** FLOP *** [6d 6c 2d]
bed4b290: checks
768eec70: checks
*** TURN *** [6d 6c 2d] [7h]
bed4b290: checks
768eec70: checks
*** RIVER *** [6d 6c 2d 7h] [Ks]
bed4b290: checks
768eec70: checks
bed4b290: shows [Js Qc] (a pair of Sixes)
768eec70: shows [3s 5s] (a pair of Sixes)
*** SHOWDOWN ***
bed4b290 collected 640 from pot
*** SUMMARY ***
Total pot 640 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6d 6c 2d 7h Ks]
Seat 1: 1c1f9115 folded before Flop
Seat 2: 4674b5b7 (button) folded before Flop
Seat 3: bed4b290 (small blind) showed [Js Qc] and won (640) with a pair of Sixes
Seat 4: 768eec70 (big blind) showed [3s 5s] and lost with a pair of Sixes
Seat 5: b04b2e22 folded before Flop
Seat 6: Hero folded before Flop
Seat 7: b951d746 folded before Flop
Seat 8: ab06cb87 folded before Flop


Poker Hand #TM308530808: Tournament #208086171, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level4(100/200) - 2025/05/28 18:44:11
Table '28' 8-max Seat #1 is the button
Seat 1: 1c1f9115 (20,443 in chips)
Seat 2: 4674b5b7 (16,069 in chips)
Seat 3: bed4b290 (24,510 in chips)
Seat 4: 768eec70 (14,116 in chips)
Seat 5: b04b2e22 (19,753 in chips)
Seat 6: Hero (19,666 in chips)
Seat 7: b951d746 (24,491 in chips)
Seat 8: ab06cb87 (25,096 in chips)
b04b2e22: posts the ante 30
bed4b290: posts the ante 30
4674b5b7: posts the ante 30
b951d746: posts the ante 30
ab06cb87: posts the ante 30
Hero: posts the ante 30
768eec70: posts the ante 30
1c1f9115: posts the ante 30
4674b5b7: posts small blind 100
bed4b290: posts big blind 200
*** HOLE CARDS ***
Dealt to 1c1f9115 
Dealt to 4674b5b7 
Dealt to bed4b290 
Dealt to 768eec70 
Dealt to b04b2e22 
Dealt to Hero [Qh Qs]
Dealt to b951d746 
Dealt to ab06cb87 
768eec70: folds
b04b2e22: folds
Hero: raises 200 to 400
b951d746: folds
ab06cb87: folds
1c1f9115: folds
4674b5b7: folds
bed4b290: folds
Uncalled bet (200) returned to Hero
*** SHOWDOWN ***
Hero collected 740 from pot
*** SUMMARY ***
Total pot 740 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 1c1f9115 (button) folded before Flop
Seat 2: 4674b5b7 (small blind) folded before Flop
Seat 3: bed4b290 (big blind) folded before Flop
Seat 4: 768eec70 folded before Flop
Seat 5: b04b2e22 folded before Flop
Seat 6: Hero collected (740)
Seat 7: b951d746 folded before Flop
Seat 8: ab06cb87 folded before Flop


Poker Hand #TM308530796: Tournament #208086171, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level4(100/200) - 2025/05/28 18:43:41
Table '28' 8-max Seat #8 is the button
Seat 1: 1c1f9115 (20,573 in chips)
Seat 2: 4674b5b7 (15,759 in chips)
Seat 3: bed4b290 (24,540 in chips)
Seat 4: 768eec70 (14,146 in chips)
Seat 5: b04b2e22 (19,783 in chips)
Seat 6: Hero (19,696 in chips)
Seat 7: b951d746 (24,521 in chips)
Seat 8: ab06cb87 (25,126 in chips)
b04b2e22: posts the ante 30
bed4b290: posts the ante 30
4674b5b7: posts the ante 30
b951d746: posts the ante 30
ab06cb87: posts the ante 30
Hero: posts the ante 30
768eec70: posts the ante 30
1c1f9115: posts the ante 30
1c1f9115: posts small blind 100
4674b5b7: posts big blind 200
*** HOLE CARDS ***
Dealt to 1c1f9115 
Dealt to 4674b5b7 
Dealt to bed4b290 
Dealt to 768eec70 
Dealt to b04b2e22 
Dealt to Hero [4s 6h]
Dealt to b951d746 
Dealt to ab06cb87 
bed4b290: folds
768eec70: folds
b04b2e22: folds
Hero: folds
b951d746: folds
ab06cb87: folds
1c1f9115: folds
Uncalled bet (100) returned to 4674b5b7
*** SHOWDOWN ***
4674b5b7 collected 440 from pot
*** SUMMARY ***
Total pot 440 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 1c1f9115 (small blind) folded before Flop
Seat 2: 4674b5b7 (big blind) collected (440)
Seat 3: bed4b290 folded before Flop
Seat 4: 768eec70 folded before Flop
Seat 5: b04b2e22 folded before Flop
Seat 6: Hero folded before Flop
Seat 7: b951d746 folded before Flop
Seat 8: ab06cb87 (button) folded before Flop


Poker Hand #TM308530767: Tournament #208086171, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level4(100/200) - 2025/05/28 18:41:50
Table '28' 8-max Seat #7 is the button
Seat 1: 1c1f9115 (20,803 in chips)
Seat 2: 4674b5b7 (19,138 in chips)
Seat 3: bed4b290 (24,570 in chips)
Seat 4: 768eec70 (14,176 in chips)
Seat 5: b04b2e22 (19,813 in chips)
Seat 6: Hero (19,726 in chips)
Seat 7: b951d746 (24,551 in chips)
Seat 8: ab06cb87 (21,367 in chips)
b04b2e22: posts the ante 30
bed4b290: posts the ante 30
4674b5b7: posts the ante 30
b951d746: posts the ante 30
ab06cb87: posts the ante 30
Hero: posts the ante 30
768eec70: posts the ante 30
1c1f9115: posts the ante 30
ab06cb87: posts small blind 100
1c1f9115: posts big blind 200
*** HOLE CARDS ***
Dealt to 1c1f9115 
Dealt to 4674b5b7 
Dealt to bed4b290 
Dealt to 768eec70 
Dealt to b04b2e22 
Dealt to Hero [8h 3c]
Dealt to b951d746 
Dealt to ab06cb87 
4674b5b7: raises 200 to 400
bed4b290: folds
768eec70: folds
b04b2e22: folds
Hero: folds
b951d746: folds
ab06cb87: calls 300
1c1f9115: folds
*** FLOP *** [7h 9h Ts]
ab06cb87: checks
4674b5b7: bets 323
ab06cb87: calls 323
*** TURN *** [7h 9h Ts] [Qc]
ab06cb87: checks
4674b5b7: bets 661
ab06cb87: calls 661
*** RIVER *** [7h 9h Ts Qc] [Ad]
ab06cb87: checks
4674b5b7: bets 1,965
ab06cb87: calls 1,965
4674b5b7: shows [Th Js] (a pair of Tens)
ab06cb87: shows [Ac 8c] (a pair of Aces)
*** SHOWDOWN ***
ab06cb87 collected 7,138 from pot
*** SUMMARY ***
Total pot 7,138 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7h 9h Ts Qc Ad]
Seat 1: 1c1f9115 (big blind) folded before Flop
Seat 2: 4674b5b7 showed [Th Js] and lost with a pair of Tens
Seat 3: bed4b290 folded before Flop
Seat 4: 768eec70 folded before Flop
Seat 5: b04b2e22 folded before Flop
Seat 6: Hero folded before Flop
Seat 7: b951d746 (button) folded before Flop
Seat 8: ab06cb87 (small blind) showed [Ac 8c] and won (7,138) with a pair of Aces


Poker Hand #TM308530745: Tournament #208086171, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level4(100/200) - 2025/05/28 18:40:44
Table '28' 8-max Seat #6 is the button
Seat 1: 1c1f9115 (20,833 in chips)
Seat 2: 4674b5b7 (19,865 in chips)
Seat 3: bed4b290 (24,600 in chips)
Seat 4: 768eec70 (14,206 in chips)
Seat 5: b04b2e22 (19,843 in chips)
Seat 6: Hero (19,756 in chips)
Seat 7: b951d746 (24,681 in chips)
Seat 8: ab06cb87 (20,360 in chips)
b04b2e22: posts the ante 30
bed4b290: posts the ante 30
4674b5b7: posts the ante 30
b951d746: posts the ante 30
ab06cb87: posts the ante 30
Hero: posts the ante 30
768eec70: posts the ante 30
1c1f9115: posts the ante 30
b951d746: posts small blind 100
ab06cb87: posts big blind 200
*** HOLE CARDS ***
Dealt to 1c1f9115 
Dealt to 4674b5b7 
Dealt to bed4b290 
Dealt to 768eec70 
Dealt to b04b2e22 
Dealt to Hero [2d Qh]
Dealt to b951d746 
Dealt to ab06cb87 
1c1f9115: folds
4674b5b7: raises 200 to 400
bed4b290: folds
768eec70: folds
b04b2e22: folds
Hero: folds
b951d746: folds
ab06cb87: calls 200
*** FLOP *** [Qd 5d 9s]
ab06cb87: checks
4674b5b7: bets 297
ab06cb87: calls 297
*** TURN *** [Qd 5d 9s] [6s]
ab06cb87: checks
4674b5b7: checks
*** RIVER *** [Qd 5d 9s 6s] [Jh]
ab06cb87: checks
4674b5b7: checks
ab06cb87: shows [3s 3d] (a pair of Threes)
4674b5b7: shows [Ad Kd] (Ace high)
*** SHOWDOWN ***
ab06cb87 collected 1,734 from pot
*** SUMMARY ***
Total pot 1,734 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qd 5d 9s 6s Jh]
Seat 1: 1c1f9115 folded before Flop
Seat 2: 4674b5b7 showed [Ad Kd] and lost with Ace high
Seat 3: bed4b290 folded before Flop
Seat 4: 768eec70 folded before Flop
Seat 5: b04b2e22 folded before Flop
Seat 6: Hero (button) folded before Flop
Seat 7: b951d746 (small blind) folded before Flop
Seat 8: ab06cb87 (big blind) showed [3s 3d] and won (1,734) with a pair of Threes


Poker Hand #TM308530696: Tournament #208086171, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level3(75/150) - 2025/05/28 18:38:40
Table '28' 8-max Seat #5 is the button
Seat 1: 1c1f9115 (20,853 in chips)
Seat 2: 4674b5b7 (19,885 in chips)
Seat 3: bed4b290 (24,337 in chips)
Seat 4: 768eec70 (13,944 in chips)
Seat 5: b04b2e22 (19,863 in chips)
Seat 6: Hero (19,851 in chips)
Seat 7: b951d746 (25,031 in chips)
Seat 8: ab06cb87 (20,380 in chips)
b04b2e22: posts the ante 20
bed4b290: posts the ante 20
4674b5b7: posts the ante 20
b951d746: posts the ante 20
ab06cb87: posts the ante 20
768eec70: posts the ante 20
Hero: posts the ante 20
1c1f9115: posts the ante 20
Hero: posts small blind 75
b951d746: posts big blind 150
*** HOLE CARDS ***
Dealt to 1c1f9115 
Dealt to 4674b5b7 
Dealt to bed4b290 
Dealt to 768eec70 
Dealt to b04b2e22 
Dealt to Hero [6d Kc]
Dealt to b951d746 
Dealt to ab06cb87 
ab06cb87: folds
1c1f9115: folds
4674b5b7: folds
bed4b290: raises 180 to 330
768eec70: calls 330
b04b2e22: folds
Hero: folds
b951d746: calls 180
*** FLOP *** [Qd 7c Qs]
b951d746: checks
bed4b290: checks
768eec70: checks
*** TURN *** [Qd 7c Qs] [Ad]
b951d746: checks
bed4b290: checks
768eec70: bets 600
b951d746: folds
bed4b290: calls 600
*** RIVER *** [Qd 7c Qs Ad] [Ts]
bed4b290: bets 150
768eec70: calls 150
bed4b290: shows [Ac 5c] (two pair, Aces and Queens)
768eec70: shows [Ah 5h] (two pair, Aces and Queens)
*** SHOWDOWN ***
768eec70 collected 1,362 from pot
bed4b290 collected 1,363 from pot
*** SUMMARY ***
Total pot 2,725 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qd 7c Qs Ad Ts]
Seat 1: 1c1f9115 folded before Flop
Seat 2: 4674b5b7 folded before Flop
Seat 3: bed4b290 showed [Ac 5c] and won (1,363) with two pair, Aces and Queens
Seat 4: 768eec70 showed [Ah 5h] and won (1,362) with two pair, Aces and Queens
Seat 5: b04b2e22 (button) folded before Flop
Seat 6: Hero (small blind) folded before Flop
Seat 7: b951d746 (big blind) folded on the Turn
Seat 8: ab06cb87 folded before Flop


Poker Hand #TM308530670: Tournament #208086171, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level3(75/150) - 2025/05/28 18:37:34
Table '28' 8-max Seat #4 is the button
Seat 1: 1c1f9115 (20,873 in chips)
Seat 2: 4674b5b7 (19,905 in chips)
Seat 3: bed4b290 (24,357 in chips)
Seat 4: 768eec70 (14,264 in chips)
Seat 5: b04b2e22 (19,958 in chips)
Seat 6: Hero (20,171 in chips)
Seat 7: b951d746 (23,916 in chips)
Seat 8: ab06cb87 (20,700 in chips)
b04b2e22: posts the ante 20
bed4b290: posts the ante 20
4674b5b7: posts the ante 20
b951d746: posts the ante 20
ab06cb87: posts the ante 20
768eec70: posts the ante 20
Hero: posts the ante 20
1c1f9115: posts the ante 20
b04b2e22: posts small blind 75
Hero: posts big blind 150
*** HOLE CARDS ***
Dealt to 1c1f9115 
Dealt to 4674b5b7 
Dealt to bed4b290 
Dealt to 768eec70 
Dealt to b04b2e22 
Dealt to Hero [2s 4s]
Dealt to b951d746 
Dealt to ab06cb87 
b951d746: raises 150 to 300
ab06cb87: calls 300
1c1f9115: folds
4674b5b7: folds
bed4b290: folds
768eec70: calls 300
b04b2e22: folds
Hero: calls 150
*** FLOP *** [Qd 7d 5h]
Hero: checks
b951d746: bets 600
ab06cb87: folds
768eec70: folds
Hero: folds
Uncalled bet (600) returned to b951d746
*** SHOWDOWN ***
b951d746 collected 1,435 from pot
*** SUMMARY ***
Total pot 1,435 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qd 7d 5h]
Seat 1: 1c1f9115 folded before Flop
Seat 2: 4674b5b7 folded before Flop
Seat 3: bed4b290 folded before Flop
Seat 4: 768eec70 (button) folded on the Flop
Seat 5: b04b2e22 (small blind) folded before Flop
Seat 6: Hero (big blind) folded on the Flop
Seat 7: b951d746 won (1,435)
Seat 8: ab06cb87 folded on the Flop


Poker Hand #TM308530617: Tournament #208086171, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level3(75/150) - 2025/05/28 18:35:14
Table '28' 8-max Seat #3 is the button
Seat 1: 1c1f9115 (20,893 in chips)
Seat 2: 4674b5b7 (20,225 in chips)
Seat 3: bed4b290 (19,255 in chips)
Seat 4: 768eec70 (18,646 in chips)
Seat 5: b04b2e22 (20,278 in chips)
Seat 6: Hero (20,191 in chips)
Seat 7: b951d746 (23,936 in chips)
Seat 8: ab06cb87 (20,720 in chips)
b04b2e22: posts the ante 20
bed4b290: posts the ante 20
4674b5b7: posts the ante 20
b951d746: posts the ante 20
ab06cb87: posts the ante 20
Hero: posts the ante 20
768eec70: posts the ante 20
1c1f9115: posts the ante 20
768eec70: posts small blind 75
b04b2e22: posts big blind 150
*** HOLE CARDS ***
Dealt to 1c1f9115 
Dealt to 4674b5b7 
Dealt to bed4b290 
Dealt to 768eec70 
Dealt to b04b2e22 
Dealt to Hero [Jd 7d]
Dealt to b951d746 
Dealt to ab06cb87 
Hero: folds
b951d746: folds
ab06cb87: folds
1c1f9115: folds
4674b5b7: raises 150 to 300
bed4b290: calls 300
768eec70: calls 225
b04b2e22: calls 150
*** FLOP *** [7s 6c Jc]
768eec70: checks
b04b2e22: checks
4674b5b7: checks
bed4b290: bets 449
768eec70: calls 449
b04b2e22: folds
4674b5b7: folds
*** TURN *** [7s 6c Jc] [5c]
768eec70: checks
bed4b290: bets 1,242
768eec70: calls 1,242
*** RIVER *** [7s 6c Jc 5c] [6d]
768eec70: bets 2,371
bed4b290: calls 2,371
768eec70: shows [Ts 8d] (a pair of Sixes)
bed4b290: shows [Kc Jh] (two pair, Jacks and Sixes)
*** SHOWDOWN ***
bed4b290 collected 9,484 from pot
*** SUMMARY ***
Total pot 9,484 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7s 6c Jc 5c 6d]
Seat 1: 1c1f9115 folded before Flop
Seat 2: 4674b5b7 folded on the Flop
Seat 3: bed4b290 (button) showed [Kc Jh] and won (9,484) with two pair, Jacks and Sixes
Seat 4: 768eec70 (small blind) showed [Ts 8d] and lost with a pair of Sixes
Seat 5: b04b2e22 (big blind) folded on the Flop
Seat 6: Hero folded before Flop
Seat 7: b951d746 folded before Flop
Seat 8: ab06cb87 folded before Flop


Poker Hand #TM308530571: Tournament #208086171, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level3(75/150) - 2025/05/28 18:33:14
Table '28' 8-max Seat #2 is the button
Seat 1: 1c1f9115 (20,913 in chips)
Seat 2: 4674b5b7 (19,560 in chips)
Seat 3: bed4b290 (19,350 in chips)
Seat 4: 768eec70 (18,816 in chips)
Seat 5: b04b2e22 (20,298 in chips)
Seat 6: Hero (20,511 in chips)
Seat 7: b951d746 (23,956 in chips)
Seat 8: ab06cb87 (20,740 in chips)
b04b2e22: posts the ante 20
bed4b290: posts the ante 20
4674b5b7: posts the ante 20
b951d746: posts the ante 20
ab06cb87: posts the ante 20
Hero: posts the ante 20
768eec70: posts the ante 20
1c1f9115: posts the ante 20
bed4b290: posts small blind 75
768eec70: posts big blind 150
*** HOLE CARDS ***
Dealt to 1c1f9115 
Dealt to 4674b5b7 
Dealt to bed4b290 
Dealt to 768eec70 
Dealt to b04b2e22 
Dealt to Hero [4s 4d]
Dealt to b951d746 
Dealt to ab06cb87 
b04b2e22: folds
Hero: raises 150 to 300
b951d746: folds
ab06cb87: folds
1c1f9115: folds
4674b5b7: calls 300
bed4b290: folds
768eec70: folds
*** FLOP *** [Td 2h 7d]
Hero: checks
4674b5b7: checks
*** TURN *** [Td 2h 7d] [Ac]
Hero: checks
4674b5b7: checks
*** RIVER *** [Td 2h 7d Ac] [6d]
Hero: checks
4674b5b7: bets 542
Hero: folds
Uncalled bet (542) returned to 4674b5b7
*** SHOWDOWN ***
4674b5b7 collected 985 from pot
*** SUMMARY ***
Total pot 985 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Td 2h 7d Ac 6d]
Seat 1: 1c1f9115 folded before Flop
Seat 2: 4674b5b7 (button) won (985)
Seat 3: bed4b290 (small blind) folded before Flop
Seat 4: 768eec70 (big blind) folded before Flop
Seat 5: b04b2e22 folded before Flop
Seat 6: Hero folded on the River
Seat 7: b951d746 folded before Flop
Seat 8: ab06cb87 folded before Flop


Poker Hand #TM308530531: Tournament #208086171, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level3(75/150) - 2025/05/28 18:31:24
Table '28' 8-max Seat #1 is the button
Seat 1: 1c1f9115 (20,933 in chips)
Seat 2: 4674b5b7 (19,880 in chips)
Seat 3: bed4b290 (19,670 in chips)
Seat 4: 768eec70 (18,836 in chips)
Seat 5: b04b2e22 (20,318 in chips)
Seat 6: Hero (20,531 in chips)
Seat 7: b951d746 (23,976 in chips)
Seat 8: ab06cb87 (20,000 in chips)
b04b2e22: posts the ante 20
bed4b290: posts the ante 20
4674b5b7: posts the ante 20
b951d746: posts the ante 20
ab06cb87: posts the ante 20
Hero: posts the ante 20
768eec70: posts the ante 20
1c1f9115: posts the ante 20
4674b5b7: posts small blind 75
bed4b290: posts big blind 150
*** HOLE CARDS ***
Dealt to 1c1f9115 
Dealt to 4674b5b7 
Dealt to bed4b290 
Dealt to 768eec70 
Dealt to b04b2e22 
Dealt to Hero [Js 3d]
Dealt to b951d746 
Dealt to ab06cb87 
768eec70: folds
b04b2e22: folds
Hero: folds
b951d746: folds
ab06cb87: raises 150 to 300
1c1f9115: folds
4674b5b7: calls 225
bed4b290: calls 150
*** FLOP *** [Tc 6s 9h]
4674b5b7: checks
bed4b290: checks
ab06cb87: checks
*** TURN *** [Tc 6s 9h] [Kd]
4674b5b7: checks
bed4b290: checks
ab06cb87: bets 350
4674b5b7: folds
bed4b290: folds
Uncalled bet (350) returned to ab06cb87
*** SHOWDOWN ***
ab06cb87 collected 1,060 from pot
*** SUMMARY ***
Total pot 1,060 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Tc 6s 9h Kd]
Seat 1: 1c1f9115 (button) folded before Flop
Seat 2: 4674b5b7 (small blind) folded on the Turn
Seat 3: bed4b290 (big blind) folded on the Turn
Seat 4: 768eec70 folded before Flop
Seat 5: b04b2e22 folded before Flop
Seat 6: Hero folded before Flop
Seat 7: b951d746 folded before Flop
Seat 8: ab06cb87 won (1,060)


Poker Hand #TM308530495: Tournament #208086171, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level2(60/120) - 2025/05/28 18:29:58
Table '28' 8-max Seat #7 is the button
Seat 1: 1c1f9115 (21,011 in chips)
Seat 2: 4674b5b7 (20,018 in chips)
Seat 3: bed4b290 (19,688 in chips)
Seat 4: 768eec70 (16,697 in chips)
Seat 5: b04b2e22 (22,187 in chips)
Seat 6: Hero (20,549 in chips)
Seat 7: b951d746 (23,994 in chips)
b04b2e22: posts the ante 18
bed4b290: posts the ante 18
4674b5b7: posts the ante 18
b951d746: posts the ante 18
Hero: posts the ante 18
768eec70: posts the ante 18
1c1f9115: posts the ante 18
1c1f9115: posts small blind 60
4674b5b7: posts big blind 120
*** HOLE CARDS ***
Dealt to 1c1f9115 
Dealt to 4674b5b7 
Dealt to bed4b290 
Dealt to 768eec70 
Dealt to b04b2e22 
Dealt to Hero [Th 6c]
Dealt to b951d746 
bed4b290: folds
768eec70: raises 120 to 240
b04b2e22: raises 720 to 960
Hero: folds
b951d746: folds
1c1f9115: folds
4674b5b7: folds
768eec70: calls 720
*** FLOP *** [2d 4s 3c]
768eec70: checks
b04b2e22: bets 891
768eec70: raises 2,004 to 2,895
b04b2e22: folds
Uncalled bet (2,004) returned to 768eec70
*** SHOWDOWN ***
768eec70 collected 4,008 from pot
*** SUMMARY ***
Total pot 4,008 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2d 4s 3c]
Seat 1: 1c1f9115 (small blind) folded before Flop
Seat 2: 4674b5b7 (big blind) folded before Flop
Seat 3: bed4b290 folded before Flop
Seat 4: 768eec70 won (4,008)
Seat 5: b04b2e22 folded on the Flop
Seat 6: Hero folded before Flop
Seat 7: b951d746 (button) folded before Flop


Poker Hand #TM308530471: Tournament #208086171, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level2(60/120) - 2025/05/28 18:28:55
Table '28' 8-max Seat #6 is the button
Seat 1: 1c1f9115 (21,149 in chips)
Seat 2: 4674b5b7 (20,276 in chips)
Seat 3: bed4b290 (19,706 in chips)
Seat 4: 768eec70 (16,715 in chips)
Seat 5: b04b2e22 (22,205 in chips)
Seat 6: Hero (20,021 in chips)
Seat 7: b951d746 (24,072 in chips)
b04b2e22: posts the ante 18
bed4b290: posts the ante 18
4674b5b7: posts the ante 18
b951d746: posts the ante 18
Hero: posts the ante 18
768eec70: posts the ante 18
1c1f9115: posts the ante 18
b951d746: posts small blind 60
1c1f9115: posts big blind 120
*** HOLE CARDS ***
Dealt to 1c1f9115 
Dealt to 4674b5b7 
Dealt to bed4b290 
Dealt to 768eec70 
Dealt to b04b2e22 
Dealt to Hero [Ks Kh]
Dealt to b951d746 
4674b5b7: raises 120 to 240
bed4b290: folds
768eec70: folds
b04b2e22: folds
Hero: raises 720 to 960
b951d746: folds
1c1f9115: folds
4674b5b7: folds
Uncalled bet (720) returned to Hero
*** SHOWDOWN ***
Hero collected 786 from pot
*** SUMMARY ***
Total pot 786 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 1c1f9115 (big blind) folded before Flop
Seat 2: 4674b5b7 folded before Flop
Seat 3: bed4b290 folded before Flop
Seat 4: 768eec70 folded before Flop
Seat 5: b04b2e22 folded before Flop
Seat 6: Hero (button) collected (786)
Seat 7: b951d746 (small blind) folded before Flop


Poker Hand #TM308530425: Tournament #208086171, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level2(60/120) - 2025/05/28 18:26:56
Table '28' 8-max Seat #5 is the button
Seat 1: 1c1f9115 (17,879 in chips)
Seat 2: 4674b5b7 (20,294 in chips)
Seat 3: bed4b290 (19,724 in chips)
Seat 4: 768eec70 (19,697 in chips)
Seat 5: b04b2e22 (22,223 in chips)
Seat 6: Hero (20,099 in chips)
Seat 7: b951d746 (24,210 in chips)
Seat 8: 6e418ff (18,314 in chips)
b04b2e22: posts the ante 18
bed4b290: posts the ante 18
4674b5b7: posts the ante 18
b951d746: posts the ante 18
768eec70: posts the ante 18
6e418ff: posts the ante 18
Hero: posts the ante 18
1c1f9115: posts the ante 18
Hero: posts small blind 60
b951d746: posts big blind 120
*** HOLE CARDS ***
Dealt to 1c1f9115 
Dealt to 4674b5b7 
Dealt to bed4b290 
Dealt to 768eec70 
Dealt to b04b2e22 
Dealt to Hero [7c 6c]
Dealt to b951d746 
Dealt to 6e418ff 
6e418ff: folds
1c1f9115: raises 144 to 264
4674b5b7: folds
bed4b290: folds
768eec70: raises 384 to 648
b04b2e22: folds
Hero: folds
b951d746: folds
1c1f9115: raises 1,716 to 2,364
768eec70: calls 1,716
*** FLOP *** [7h Kd 3h]
1c1f9115: checks
768eec70: checks
*** TURN *** [7h Kd 3h] [Th]
1c1f9115: checks
768eec70: bets 600
1c1f9115: calls 600
*** RIVER *** [7h Kd 3h Th] [7d]
1c1f9115: checks
768eec70: checks
1c1f9115: shows [Qs Qc] (two pair, Queens and Sevens)
768eec70: shows [Js As] (a pair of Sevens)
*** SHOWDOWN ***
1c1f9115 collected 6,252 from pot
*** SUMMARY ***
Total pot 6,252 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7h Kd 3h Th 7d]
Seat 1: 1c1f9115 showed [Qs Qc] and won (6,252) with two pair, Queens and Sevens
Seat 2: 4674b5b7 folded before Flop
Seat 3: bed4b290 folded before Flop
Seat 4: 768eec70 showed [Js As] and lost with a pair of Sevens
Seat 5: b04b2e22 (button) folded before Flop
Seat 6: Hero (small blind) folded before Flop
Seat 7: b951d746 (big blind) folded before Flop
Seat 8: 6e418ff folded before Flop


Poker Hand #TM308530387: Tournament #208086171, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level2(60/120) - 2025/05/28 18:25:24
Table '28' 8-max Seat #4 is the button
Seat 1: 1c1f9115 (18,137 in chips)
Seat 2: 4674b5b7 (20,312 in chips)
Seat 3: bed4b290 (19,742 in chips)
Seat 4: 768eec70 (18,431 in chips)
Seat 5: b04b2e22 (22,301 in chips)
Seat 6: Hero (20,237 in chips)
Seat 7: b951d746 (24,228 in chips)
Seat 8: 6e418ff (19,052 in chips)
b04b2e22: posts the ante 18
bed4b290: posts the ante 18
4674b5b7: posts the ante 18
b951d746: posts the ante 18
768eec70: posts the ante 18
6e418ff: posts the ante 18
Hero: posts the ante 18
1c1f9115: posts the ante 18
b04b2e22: posts small blind 60
Hero: posts big blind 120
*** HOLE CARDS ***
Dealt to 1c1f9115 
Dealt to 4674b5b7 
Dealt to bed4b290 
Dealt to 768eec70 
Dealt to b04b2e22 
Dealt to Hero [As 2d]
Dealt to b951d746 
Dealt to 6e418ff 
b951d746: folds
6e418ff: raises 120 to 240
1c1f9115: calls 240
4674b5b7: folds
bed4b290: folds
768eec70: calls 240
b04b2e22: folds
Hero: folds
*** FLOP *** [Ac 7s Qh]
6e418ff: checks
1c1f9115: checks
768eec70: bets 480
6e418ff: calls 480
1c1f9115: folds
*** TURN *** [Ac 7s Qh] [8d]
6e418ff: checks
768eec70: bets 1,002
6e418ff: folds
Uncalled bet (1,002) returned to 768eec70
*** SHOWDOWN ***
768eec70 collected 2,004 from pot
*** SUMMARY ***
Total pot 2,004 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ac 7s Qh 8d]
Seat 1: 1c1f9115 folded on the Flop
Seat 2: 4674b5b7 folded before Flop
Seat 3: bed4b290 folded before Flop
Seat 4: 768eec70 (button) won (2,004)
Seat 5: b04b2e22 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop
Seat 7: b951d746 folded before Flop
Seat 8: 6e418ff folded on the Turn


Poker Hand #TM308530349: Tournament #208086171, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level2(60/120) - 2025/05/28 18:23:53
Table '28' 8-max Seat #3 is the button
Seat 1: 1c1f9115 (19,775 in chips)
Seat 2: 4674b5b7 (20,330 in chips)
Seat 3: bed4b290 (19,760 in chips)
Seat 4: 768eec70 (18,509 in chips)
Seat 5: b04b2e22 (19,595 in chips)
Seat 6: Hero (20,255 in chips)
Seat 7: b951d746 (24,486 in chips)
Seat 8: 6e418ff (19,730 in chips)
b04b2e22: posts the ante 18
bed4b290: posts the ante 18
4674b5b7: posts the ante 18
b951d746: posts the ante 18
6e418ff: posts the ante 18
Hero: posts the ante 18
768eec70: posts the ante 18
1c1f9115: posts the ante 18
768eec70: posts small blind 60
b04b2e22: posts big blind 120
*** HOLE CARDS ***
Dealt to 1c1f9115 
Dealt to 4674b5b7 
Dealt to bed4b290 
Dealt to 768eec70 
Dealt to b04b2e22 
Dealt to Hero [3h 5c]
Dealt to b951d746 
Dealt to 6e418ff 
Hero: folds
b951d746: raises 120 to 240
6e418ff: raises 420 to 660
1c1f9115: raises 960 to 1,620
4674b5b7: folds
bed4b290: folds
768eec70: folds
b04b2e22: raises 2,340 to 3,960
b951d746: folds
6e418ff: folds
1c1f9115: folds
Uncalled bet (2,340) returned to b04b2e22
*** SHOWDOWN ***
b04b2e22 collected 4,344 from pot
*** SUMMARY ***
Total pot 4,344 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 1c1f9115 folded before Flop
Seat 2: 4674b5b7 folded before Flop
Seat 3: bed4b290 (button) folded before Flop
Seat 4: 768eec70 (small blind) folded before Flop
Seat 5: b04b2e22 (big blind) collected (4,344)
Seat 6: Hero folded before Flop
Seat 7: b951d746 folded before Flop
Seat 8: 6e418ff folded before Flop


Poker Hand #TM308530309: Tournament #208086171, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level1(50/100) - 2025/05/28 18:22:28
Table '28' 8-max Seat #2 is the button
Seat 1: 1c1f9115 (19,790 in chips)
Seat 2: 4674b5b7 (20,345 in chips)
Seat 3: bed4b290 (19,825 in chips)
Seat 4: 768eec70 (18,624 in chips)
Seat 5: b04b2e22 (19,610 in chips)
Seat 6: Hero (21,170 in chips)
Seat 7: b951d746 (23,331 in chips)
Seat 8: 6e418ff (19,745 in chips)
b04b2e22: posts the ante 15
bed4b290: posts the ante 15
4674b5b7: posts the ante 15
b951d746: posts the ante 15
6e418ff: posts the ante 15
Hero: posts the ante 15
768eec70: posts the ante 15
1c1f9115: posts the ante 15
bed4b290: posts small blind 50
768eec70: posts big blind 100
*** HOLE CARDS ***
Dealt to 1c1f9115 
Dealt to 4674b5b7 
Dealt to bed4b290 
Dealt to 768eec70 
Dealt to b04b2e22 
Dealt to Hero [Qd Jd]
Dealt to b951d746 
Dealt to 6e418ff 
b04b2e22: folds
Hero: raises 100 to 200
b951d746: raises 700 to 900
6e418ff: folds
1c1f9115: folds
4674b5b7: folds
bed4b290: folds
768eec70: folds
Hero: calls 700
*** FLOP *** [2c 8h 7d]
Hero: checks
b951d746: bets 500
Hero: folds
Uncalled bet (500) returned to b951d746
*** SHOWDOWN ***
b951d746 collected 2,070 from pot
*** SUMMARY ***
Total pot 2,070 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2c 8h 7d]
Seat 1: 1c1f9115 folded before Flop
Seat 2: 4674b5b7 (button) folded before Flop
Seat 3: bed4b290 (small blind) folded before Flop
Seat 4: 768eec70 (big blind) folded before Flop
Seat 5: b04b2e22 folded before Flop
Seat 6: Hero folded on the Flop
Seat 7: b951d746 won (2,070)
Seat 8: 6e418ff folded before Flop


Poker Hand #TM308530265: Tournament #208086171, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level1(50/100) - 2025/05/28 18:20:46
Table '28' 8-max Seat #1 is the button
Seat 1: 1c1f9115 (19,805 in chips)
Seat 2: 4674b5b7 (19,870 in chips)
Seat 3: bed4b290 (19,940 in chips)
Seat 4: 768eec70 (18,639 in chips)
Seat 5: b04b2e22 (19,895 in chips)
Seat 6: Hero (21,185 in chips)
Seat 7: b951d746 (23,346 in chips)
Seat 8: 6e418ff (19,760 in chips)
b04b2e22: posts the ante 15
bed4b290: posts the ante 15
4674b5b7: posts the ante 15
b951d746: posts the ante 15
6e418ff: posts the ante 15
Hero: posts the ante 15
768eec70: posts the ante 15
1c1f9115: posts the ante 15
4674b5b7: posts small blind 50
bed4b290: posts big blind 100
*** HOLE CARDS ***
Dealt to 1c1f9115 
Dealt to 4674b5b7 
Dealt to bed4b290 
Dealt to 768eec70 
Dealt to b04b2e22 
Dealt to Hero [4s Td]
Dealt to b951d746 
Dealt to 6e418ff 
768eec70: folds
b04b2e22: raises 170 to 270
Hero: folds
b951d746: folds
6e418ff: folds
1c1f9115: folds
4674b5b7: calls 220
bed4b290: folds
*** FLOP *** [Ad 8c Jd]
4674b5b7: checks
b04b2e22: checks
*** TURN *** [Ad 8c Jd] [Qc]
4674b5b7: checks
b04b2e22: checks
*** RIVER *** [Ad 8c Jd Qc] [Qs]
4674b5b7: bets 469
b04b2e22: folds
Uncalled bet (469) returned to 4674b5b7
*** SHOWDOWN ***
4674b5b7 collected 760 from pot
*** SUMMARY ***
Total pot 760 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ad 8c Jd Qc Qs]
Seat 1: 1c1f9115 (button) folded before Flop
Seat 2: 4674b5b7 (small blind) won (760)
Seat 3: bed4b290 (big blind) folded before Flop
Seat 4: 768eec70 folded before Flop
Seat 5: b04b2e22 folded on the River
Seat 6: Hero folded before Flop
Seat 7: b951d746 folded before Flop
Seat 8: 6e418ff folded before Flop


Poker Hand #TM308530240: Tournament #208086171, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level1(50/100) - 2025/05/28 18:19:40
Table '28' 8-max Seat #8 is the button
Seat 1: 1c1f9115 (19,870 in chips)
Seat 2: 4674b5b7 (19,985 in chips)
Seat 3: bed4b290 (19,955 in chips)
Seat 4: 768eec70 (19,740 in chips)
Seat 5: b04b2e22 (19,910 in chips)
Seat 6: Hero (21,200 in chips)
Seat 7: b951d746 (22,005 in chips)
Seat 8: 6e418ff (19,775 in chips)
b04b2e22: posts the ante 15
bed4b290: posts the ante 15
4674b5b7: posts the ante 15
b951d746: posts the ante 15
6e418ff: posts the ante 15
Hero: posts the ante 15
768eec70: posts the ante 15
1c1f9115: posts the ante 15
1c1f9115: posts small blind 50
4674b5b7: posts big blind 100
*** HOLE CARDS ***
Dealt to 1c1f9115 
Dealt to 4674b5b7 
Dealt to bed4b290 
Dealt to 768eec70 
Dealt to b04b2e22 
Dealt to Hero [2h Jd]
Dealt to b951d746 
Dealt to 6e418ff 
bed4b290: folds
768eec70: raises 100 to 200
b04b2e22: folds
Hero: folds
b951d746: raises 400 to 600
6e418ff: folds
1c1f9115: folds
4674b5b7: folds
768eec70: calls 400
*** FLOP *** [As Jc 8h]
768eec70: checks
b951d746: bets 486
768eec70: calls 486
*** TURN *** [As Jc 8h] [5h]
768eec70: checks
b951d746: bets 1,800
768eec70: folds
Uncalled bet (1,800) returned to b951d746
*** SHOWDOWN ***
b951d746 collected 2,442 from pot
*** SUMMARY ***
Total pot 2,442 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [As Jc 8h 5h]
Seat 1: 1c1f9115 (small blind) folded before Flop
Seat 2: 4674b5b7 (big blind) folded before Flop
Seat 3: bed4b290 folded before Flop
Seat 4: 768eec70 folded on the Turn
Seat 5: b04b2e22 folded before Flop
Seat 6: Hero folded before Flop
Seat 7: b951d746 won (2,442)
Seat 8: 6e418ff (button) folded before Flop


Poker Hand #TM308530228: Tournament #208086171, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level1(50/100) - 2025/05/28 18:19:10
Table '28' 8-max Seat #7 is the button
Seat 1: 1c1f9115 (19,985 in chips)
Seat 2: 4674b5b7 (20,000 in chips)
Seat 3: bed4b290 (19,970 in chips)
Seat 4: 768eec70 (19,755 in chips)
Seat 5: b04b2e22 (19,925 in chips)
Seat 6: Hero (21,215 in chips)
Seat 7: b951d746 (21,750 in chips)
Seat 8: 6e418ff (19,840 in chips)
b04b2e22: posts the ante 15
bed4b290: posts the ante 15
4674b5b7: posts the ante 15
b951d746: posts the ante 15
Hero: posts the ante 15
768eec70: posts the ante 15
6e418ff: posts the ante 15
1c1f9115: posts the ante 15
6e418ff: posts small blind 50
1c1f9115: posts big blind 100
*** HOLE CARDS ***
Dealt to 1c1f9115 
Dealt to 4674b5b7 
Dealt to bed4b290 
Dealt to 768eec70 
Dealt to b04b2e22 
Dealt to Hero [Kh 2c]
Dealt to b951d746 
Dealt to 6e418ff 
4674b5b7: folds
bed4b290: folds
768eec70: folds
b04b2e22: folds
Hero: folds
b951d746: raises 100 to 200
6e418ff: folds
1c1f9115: folds
Uncalled bet (100) returned to b951d746
*** SHOWDOWN ***
b951d746 collected 370 from pot
*** SUMMARY ***
Total pot 370 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 1c1f9115 (big blind) folded before Flop
Seat 2: 4674b5b7 folded before Flop
Seat 3: bed4b290 folded before Flop
Seat 4: 768eec70 folded before Flop
Seat 5: b04b2e22 folded before Flop
Seat 6: Hero folded before Flop
Seat 7: b951d746 (button) collected (370)
Seat 8: 6e418ff (small blind) folded before Flop


Poker Hand #TM308530202: Tournament #208086171, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level1(50/100) - 2025/05/28 18:18:22
Table '28' 8-max Seat #6 is the button
Seat 1: 1c1f9115 (20,000 in chips)
Seat 6: Hero (19,970 in chips)
Seat 7: b951d746 (22,865 in chips)
Seat 8: 6e418ff (19,955 in chips)
b951d746: posts the ante 15
Hero: posts the ante 15
6e418ff: posts the ante 15
1c1f9115: posts the ante 15
b951d746: posts small blind 50
6e418ff: posts big blind 100
*** HOLE CARDS ***
Dealt to 1c1f9115 
Dealt to Hero [Kc Kh]
Dealt to b951d746 
Dealt to 6e418ff 
1c1f9115: folds
Hero: raises 150 to 250
b951d746: raises 850 to 1,100
6e418ff: folds
Hero: raises 1,812 to 2,912
b951d746: folds
Uncalled bet (1,812) returned to Hero
*** SHOWDOWN ***
Hero collected 2,360 from pot
*** SUMMARY ***
Total pot 2,360 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 1c1f9115 folded before Flop
Seat 6: Hero (button) collected (2,360)
Seat 7: b951d746 (small blind) folded before Flop
Seat 8: 6e418ff (big blind) folded before Flop


Poker Hand #TM309087011: Tournament #208086171, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level1(50/100) - 2025/05/28 18:16:00
Table '5' 8-max Seat #1 is the button
Seat 1: 23b3194b (19,935 in chips)
Seat 2: 562a5a99 (20,355 in chips)
Seat 4: b9b66f6b (19,985 in chips)
Seat 5: Hero (19,985 in chips)
Seat 6: 89adc697 (19,785 in chips)
Seat 7: 95f9e153 (19,985 in chips)
Seat 8: ff4eac65 (19,985 in chips)
23b3194b: posts the ante 15
b9b66f6b: posts the ante 15
ff4eac65: posts the ante 15
89adc697: posts the ante 15
562a5a99: posts the ante 15
Hero: posts the ante 15
95f9e153: posts the ante 15
562a5a99: posts small blind 50
b9b66f6b: posts big blind 100
*** HOLE CARDS ***
Dealt to 23b3194b 
Dealt to 562a5a99 
Dealt to b9b66f6b 
Dealt to Hero [5s 7h]
Dealt to 89adc697 
Dealt to 95f9e153 
Dealt to ff4eac65 
Hero: folds
89adc697: raises 120 to 220
95f9e153: folds
ff4eac65: folds
23b3194b: folds
562a5a99: folds
b9b66f6b: calls 120
*** FLOP *** [Qd Ad Qh]
b9b66f6b: checks
89adc697: checks
*** TURN *** [Qd Ad Qh] [Td]
b9b66f6b: bets 447
89adc697: calls 447
*** RIVER *** [Qd Ad Qh Td] [4d]
b9b66f6b: checks
89adc697: checks
b9b66f6b: shows [As Kc] (two pair, Aces and Queens)
89adc697: shows [6c Ac] (two pair, Aces and Queens)
*** SHOWDOWN ***
b9b66f6b collected 1,489 from pot
*** SUMMARY ***
Total pot 1,489 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qd Ad Qh Td 4d]
Seat 1: 23b3194b (button) folded before Flop
Seat 2: 562a5a99 (small blind) folded before Flop
Seat 4: b9b66f6b (big blind) showed [As Kc] and won (1,489) with two pair, Aces and Queens
Seat 5: Hero folded before Flop
Seat 6: 89adc697 showed [6c Ac] and lost with two pair, Aces and Queens
Seat 7: 95f9e153 folded before Flop
Seat 8: ff4eac65 folded before Flop


Poker Hand #TM309086983: Tournament #208086171, Bounty Hunters Deepstack Turbo $32 Hold'em No Limit - Level1(50/100) - 2025/05/28 18:15:02
Table '5' 8-max Seat #8 is the button
Seat 1: 23b3194b (20,000 in chips)
Seat 2: 562a5a99 (20,000 in chips)
Seat 3: ded734c4 (20,000 in chips)
Seat 4: b9b66f6b (20,000 in chips)
Seat 5: Hero (20,000 in chips)
Seat 6: 89adc697 (20,000 in chips)
Seat 7: 95f9e153 (20,000 in chips)
Seat 8: ff4eac65 (20,000 in chips)
23b3194b: posts the ante 15
b9b66f6b: posts the ante 15
ff4eac65: posts the ante 15
ded734c4: posts the ante 15
89adc697: posts the ante 15
562a5a99: posts the ante 15
Hero: posts the ante 15
95f9e153: posts the ante 15
23b3194b: posts small blind 50
562a5a99: posts big blind 100
*** HOLE CARDS ***
Dealt to 23b3194b 
Dealt to 562a5a99 
Dealt to ded734c4 
Dealt to b9b66f6b 
Dealt to Hero [2h 4c]
Dealt to 89adc697 
Dealt to 95f9e153 
Dealt to ff4eac65 
ded734c4: folds
b9b66f6b: folds
Hero: folds
89adc697: raises 100 to 200
95f9e153: folds
ff4eac65: folds
23b3194b: folds
562a5a99: raises 945 to 1,145
89adc697: folds
Uncalled bet (945) returned to 562a5a99
*** SHOWDOWN ***
562a5a99 collected 570 from pot
*** SUMMARY ***
Total pot 570 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 23b3194b (small blind) folded before Flop
Seat 2: 562a5a99 (big blind) collected (570)
Seat 3: ded734c4 folded before Flop
Seat 4: b9b66f6b folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 89adc697 folded before Flop
Seat 7: 95f9e153 folded before Flop
Seat 8: ff4eac65 (button) folded before Flop


