Poker Hand #TM310858800: Tournament #208121940, Daily Hyper $50 Hold'em No Limit - Level18(1,000/2,000) - 2025/05/28 22:42:58
Table '27' 6-max Seat #3 is the button
Seat 1: fa05288b (14,360 in chips)
Seat 2: a1d77984 (12,187 in chips)
Seat 3: 57305126 (9,360 in chips)
Seat 4: c13c5e1f (35,313 in chips)
Seat 5: Hero (6,160 in chips)
Seat 6: 7cb8e65e (52,580 in chips)
c13c5e1f: posts the ante 300
fa05288b: posts the ante 300
57305126: posts the ante 300
7cb8e65e: posts the ante 300
Hero: posts the ante 300
a1d77984: posts the ante 300
c13c5e1f: posts small blind 1,000
Hero: posts big blind 2,000
*** HOLE CARDS ***
Dealt to fa05288b 
Dealt to a1d77984 
Dealt to 57305126 
Dealt to c13c5e1f 
Dealt to Hero [Ah Ts]
Dealt to 7cb8e65e 
7cb8e65e: raises 2,000 to 4,000
fa05288b: folds
a1d77984: folds
57305126: folds
c13c5e1f: folds
Hero: raises 1,860 to 5,860
7cb8e65e: calls 1,860
Hero: shows [Ah Ts]
7cb8e65e: shows [Qs Qh]
*** FLOP *** [Tc 4h 9d]
*** TURN *** [Tc 4h 9d] [7d]
*** RIVER *** [Tc 4h 9d 7d] [Kd]
*** SHOWDOWN ***
7cb8e65e collected 14,520 from pot
*** SUMMARY ***
Total pot 14,520 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Tc 4h 9d 7d Kd]
Seat 1: fa05288b folded before Flop
Seat 2: a1d77984 folded before Flop
Seat 3: 57305126 (button) folded before Flop
Seat 4: c13c5e1f (small blind) folded before Flop
Seat 5: Hero (big blind) showed [Ah Ts] and lost with a pair of Tens
Seat 6: 7cb8e65e showed [Qs Qh] and won (14,520) with a pair of Queens


Poker Hand #TM310858714: Tournament #208121940, Daily Hyper $50 Hold'em No Limit - Level17(800/1,600) - 2025/05/28 22:41:48
Table '27' 6-max Seat #1 is the button
Seat 1: fa05288b (14,610 in chips)
Seat 2: 61ad7f45 (4,859 in chips)
Seat 3: 57305126 (11,210 in chips)
Seat 4: c13c5e1f (27,854 in chips)
Seat 5: Hero (6,410 in chips)
Seat 6: 7cb8e65e (52,830 in chips)
c13c5e1f: posts the ante 250
fa05288b: posts the ante 250
57305126: posts the ante 250
7cb8e65e: posts the ante 250
61ad7f45: posts the ante 250
Hero: posts the ante 250
61ad7f45: posts small blind 800
57305126: posts big blind 1,600
*** HOLE CARDS ***
Dealt to fa05288b 
Dealt to 61ad7f45 
Dealt to 57305126 
Dealt to c13c5e1f 
Dealt to Hero [Kd 3c]
Dealt to 7cb8e65e 
c13c5e1f: raises 1,600 to 3,200
Hero: folds
7cb8e65e: folds
fa05288b: folds
61ad7f45: raises 1,409 to 4,609
57305126: folds
c13c5e1f: calls 1,409
61ad7f45: shows [Qh Ts]
c13c5e1f: shows [Ks Js]
*** FLOP *** [Kh Ah 6d]
*** TURN *** [Kh Ah 6d] [2h]
*** RIVER *** [Kh Ah 6d 2h] [5d]
*** SHOWDOWN ***
c13c5e1f collected 12,318 from pot
*** SUMMARY ***
Total pot 12,318 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kh Ah 6d 2h 5d]
Seat 1: fa05288b (button) folded before Flop
Seat 2: 61ad7f45 (small blind) showed [Qh Ts] and lost with Ace high
Seat 3: 57305126 (big blind) folded before Flop
Seat 4: c13c5e1f showed [Ks Js] and won (12,318) with a pair of Kings
Seat 5: Hero folded before Flop
Seat 6: 7cb8e65e folded before Flop


Poker Hand #TM310858685: Tournament #208121940, Daily Hyper $50 Hold'em No Limit - Level17(800/1,600) - 2025/05/28 22:41:21
Table '27' 6-max Seat #6 is the button
Seat 1: fa05288b (15,660 in chips)
Seat 2: 61ad7f45 (6,709 in chips)
Seat 3: 57305126 (11,460 in chips)
Seat 4: c13c5e1f (24,204 in chips)
Seat 5: Hero (6,660 in chips)
Seat 6: 7cb8e65e (53,080 in chips)
c13c5e1f: posts the ante 250
fa05288b: posts the ante 250
57305126: posts the ante 250
7cb8e65e: posts the ante 250
61ad7f45: posts the ante 250
Hero: posts the ante 250
fa05288b: posts small blind 800
61ad7f45: posts big blind 1,600
*** HOLE CARDS ***
Dealt to fa05288b 
Dealt to 61ad7f45 
Dealt to 57305126 
Dealt to c13c5e1f 
Dealt to Hero [Jh 2s]
Dealt to 7cb8e65e 
57305126: folds
c13c5e1f: raises 5,500 to 7,100
Hero: folds
7cb8e65e: folds
fa05288b: folds
61ad7f45: folds
Uncalled bet (5,500) returned to c13c5e1f
*** SHOWDOWN ***
c13c5e1f collected 5,500 from pot
*** SUMMARY ***
Total pot 5,500 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: fa05288b (small blind) folded before Flop
Seat 2: 61ad7f45 (big blind) folded before Flop
Seat 3: 57305126 folded before Flop
Seat 4: c13c5e1f collected (5,500)
Seat 5: Hero folded before Flop
Seat 6: 7cb8e65e (button) folded before Flop


Poker Hand #TM310858638: Tournament #208121940, Daily Hyper $50 Hold'em No Limit - Level17(800/1,600) - 2025/05/28 22:40:36
Table '27' 6-max Seat #5 is the button
Seat 1: fa05288b (17,510 in chips)
Seat 2: 61ad7f45 (31,949 in chips)
Seat 3: 57305126 (11,710 in chips)
Seat 4: c13c5e1f (24,454 in chips)
Seat 5: Hero (6,910 in chips)
Seat 6: 7cb8e65e (25,240 in chips)
c13c5e1f: posts the ante 250
fa05288b: posts the ante 250
57305126: posts the ante 250
7cb8e65e: posts the ante 250
61ad7f45: posts the ante 250
Hero: posts the ante 250
7cb8e65e: posts small blind 800
fa05288b: posts big blind 1,600
*** HOLE CARDS ***
Dealt to fa05288b 
Dealt to 61ad7f45 
Dealt to 57305126 
Dealt to c13c5e1f 
Dealt to Hero [2c 9h]
Dealt to 7cb8e65e 
61ad7f45: raises 1,600 to 3,200
57305126: folds
c13c5e1f: folds
Hero: folds
7cb8e65e: raises 21,790 to 24,990
fa05288b: folds
61ad7f45: calls 21,790
7cb8e65e: shows [9d Td]
61ad7f45: shows [6s 6h]
*** FLOP *** [Kd Qd 3h]
*** TURN *** [Kd Qd 3h] [Qc]
*** RIVER *** [Kd Qd 3h Qc] [8d]
*** SHOWDOWN ***
7cb8e65e collected 53,080 from pot
*** SUMMARY ***
Total pot 53,080 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kd Qd 3h Qc 8d]
Seat 1: fa05288b (big blind) folded before Flop
Seat 2: 61ad7f45 showed [6s 6h] and lost with two pair, Queens and Sixes
Seat 3: 57305126 folded before Flop
Seat 4: c13c5e1f folded before Flop
Seat 5: Hero (button) folded before Flop
Seat 6: 7cb8e65e (small blind) showed [9d Td] and won (53,080) with a flush King high


Poker Hand #TM310858581: Tournament #208121940, Daily Hyper $50 Hold'em No Limit - Level16(600/1,200) - 2025/05/28 22:39:46
Table '27' 6-max Seat #4 is the button
Seat 1: fa05288b (17,690 in chips)
Seat 2: 61ad7f45 (32,129 in chips)
Seat 3: 57305126 (11,890 in chips)
Seat 4: c13c5e1f (25,834 in chips)
Seat 5: Hero (8,290 in chips)
Seat 6: 7cb8e65e (21,940 in chips)
c13c5e1f: posts the ante 180
fa05288b: posts the ante 180
57305126: posts the ante 180
7cb8e65e: posts the ante 180
61ad7f45: posts the ante 180
Hero: posts the ante 180
Hero: posts small blind 600
7cb8e65e: posts big blind 1,200
*** HOLE CARDS ***
Dealt to fa05288b 
Dealt to 61ad7f45 
Dealt to 57305126 
Dealt to c13c5e1f 
Dealt to Hero [Qd 7h]
Dealt to 7cb8e65e 
fa05288b: folds
61ad7f45: folds
57305126: folds
c13c5e1f: calls 1,200
Hero: calls 600
7cb8e65e: raises 20,560 to 21,760
c13c5e1f: folds
Hero: folds
Uncalled bet (20,560) returned to 7cb8e65e
*** SHOWDOWN ***
7cb8e65e collected 4,680 from pot
*** SUMMARY ***
Total pot 4,680 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: fa05288b folded before Flop
Seat 2: 61ad7f45 folded before Flop
Seat 3: 57305126 folded before Flop
Seat 4: c13c5e1f (button) folded before Flop
Seat 5: Hero (small blind) folded before Flop
Seat 6: 7cb8e65e (big blind) collected (4,680)


Poker Hand #TM310858545: Tournament #208121940, Daily Hyper $50 Hold'em No Limit - Level16(600/1,200) - 2025/05/28 22:39:18
Table '27' 6-max Seat #3 is the button
Seat 1: fa05288b (17,870 in chips)
Seat 3: 57305126 (9,370 in chips)
Seat 4: c13c5e1f (26,614 in chips)
Seat 5: Hero (9,670 in chips)
Seat 6: 7cb8e65e (22,120 in chips)
c13c5e1f: posts the ante 180
fa05288b: posts the ante 180
57305126: posts the ante 180
7cb8e65e: posts the ante 180
Hero: posts the ante 180
c13c5e1f: posts small blind 600
Hero: posts big blind 1,200
*** HOLE CARDS ***
Dealt to fa05288b 
Dealt to 57305126 
Dealt to c13c5e1f 
Dealt to Hero [3d 2h]
Dealt to 7cb8e65e 
7cb8e65e: folds
fa05288b: folds
57305126: raises 7,990 to 9,190
c13c5e1f: folds
Hero: folds
Uncalled bet (7,990) returned to 57305126
*** SHOWDOWN ***
57305126 collected 3,900 from pot
*** SUMMARY ***
Total pot 3,900 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: fa05288b folded before Flop
Seat 3: 57305126 (button) collected (3,900)
Seat 4: c13c5e1f (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 7cb8e65e folded before Flop


Poker Hand #TM310858488: Tournament #208121940, Daily Hyper $50 Hold'em No Limit - Level16(600/1,200) - 2025/05/28 22:38:24
Table '27' 6-max Seat #2 is the button
Seat 1: fa05288b (13,990 in chips)
Seat 2: b7e5b838 (1,360 in chips)
Seat 3: 57305126 (10,150 in chips)
Seat 4: c13c5e1f (27,994 in chips)
Seat 5: Hero (9,850 in chips)
Seat 6: 7cb8e65e (22,300 in chips)
c13c5e1f: posts the ante 180
fa05288b: posts the ante 180
57305126: posts the ante 180
7cb8e65e: posts the ante 180
b7e5b838: posts the ante 180
Hero: posts the ante 180
57305126: posts small blind 600
c13c5e1f: posts big blind 1,200
*** HOLE CARDS ***
Dealt to fa05288b 
Dealt to b7e5b838 
Dealt to 57305126 
Dealt to c13c5e1f 
Dealt to Hero [4h 8c]
Dealt to 7cb8e65e 
Hero: folds
7cb8e65e: folds
fa05288b: raises 10,800 to 12,000
b7e5b838: calls 1,180
57305126: folds
c13c5e1f: folds
Uncalled bet (10,800) returned to fa05288b
fa05288b: shows [Ad Js]
b7e5b838: shows [7c 5h]
*** FLOP *** [Tc Ac Kd]
*** TURN *** [Tc Ac Kd] [7d]
*** RIVER *** [Tc Ac Kd 7d] [8h]
*** SHOWDOWN ***
fa05288b collected 5,220 from pot
fa05288b collected 40 from pot
*** SUMMARY ***
Total pot 5,260 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Tc Ac Kd 7d 8h]
Seat 1: fa05288b showed [Ad Js] and won (5,260) with a pair of Aces
Seat 2: b7e5b838 (button) showed [7c 5h] and lost with a pair of Sevens
Seat 3: 57305126 (small blind) folded before Flop
Seat 4: c13c5e1f (big blind) folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 7cb8e65e folded before Flop


Poker Hand #TM310858439: Tournament #208121940, Daily Hyper $50 Hold'em No Limit - Level16(600/1,200) - 2025/05/28 22:37:43
Table '27' 6-max Seat #1 is the button
Seat 1: fa05288b (14,170 in chips)
Seat 2: b7e5b838 (320 in chips)
Seat 3: 57305126 (10,470 in chips)
Seat 4: c13c5e1f (28,174 in chips)
Seat 5: Hero (10,030 in chips)
Seat 6: 7cb8e65e (22,480 in chips)
c13c5e1f: posts the ante 180
fa05288b: posts the ante 180
57305126: posts the ante 180
7cb8e65e: posts the ante 180
b7e5b838: posts the ante 180
Hero: posts the ante 180
b7e5b838: posts small blind 140
57305126: posts big blind 1,200
*** HOLE CARDS ***
Dealt to fa05288b 
Dealt to b7e5b838 
Dealt to 57305126 
Dealt to c13c5e1f 
Dealt to Hero [Kc 7s]
Dealt to 7cb8e65e 
c13c5e1f: folds
Hero: folds
7cb8e65e: folds
fa05288b: folds
Uncalled bet (1,060) returned to 57305126
b7e5b838: shows [4h 8c]
57305126: shows [Jh 4s]
*** FLOP *** [8h 7c 5s]
*** TURN *** [8h 7c 5s] [Td]
*** RIVER *** [8h 7c 5s Td] [3d]
*** SHOWDOWN ***
b7e5b838 collected 1,360 from pot
*** SUMMARY ***
Total pot 1,360 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8h 7c 5s Td 3d]
Seat 1: fa05288b (button) folded before Flop
Seat 2: b7e5b838 (small blind) showed [4h 8c] and won (1,360) with a pair of Eights
Seat 3: 57305126 (big blind) showed [Jh 4s] and lost with Jack high
Seat 4: c13c5e1f folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 7cb8e65e folded before Flop


Poker Hand #TM310858385: Tournament #208121940, Daily Hyper $50 Hold'em No Limit - Level16(600/1,200) - 2025/05/28 22:36:57
Table '27' 6-max Seat #6 is the button
Seat 1: fa05288b (14,950 in chips)
Seat 2: b7e5b838 (9,700 in chips)
Seat 3: 57305126 (10,650 in chips)
Seat 4: c13c5e1f (30,754 in chips)
Seat 5: Hero (10,210 in chips)
Seat 6: 7cb8e65e (9,380 in chips)
c13c5e1f: posts the ante 180
fa05288b: posts the ante 180
57305126: posts the ante 180
7cb8e65e: posts the ante 180
b7e5b838: posts the ante 180
Hero: posts the ante 180
fa05288b: posts small blind 600
b7e5b838: posts big blind 1,200
*** HOLE CARDS ***
Dealt to fa05288b 
Dealt to b7e5b838 
Dealt to 57305126 
Dealt to c13c5e1f 
Dealt to Hero [Kh Td]
Dealt to 7cb8e65e 
57305126: folds
c13c5e1f: raises 1,200 to 2,400
Hero: folds
7cb8e65e: raises 6,800 to 9,200
fa05288b: folds
b7e5b838: raises 320 to 9,520
c13c5e1f: folds
Uncalled bet (320) returned to b7e5b838
b7e5b838: shows [Ts As]
7cb8e65e: shows [Jd Jc]
*** FLOP *** [8s 7h 4h]
*** TURN *** [8s 7h 4h] [6h]
*** RIVER *** [8s 7h 4h 6h] [7s]
*** SHOWDOWN ***
7cb8e65e collected 22,480 from pot
*** SUMMARY ***
Total pot 22,480 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8s 7h 4h 6h 7s]
Seat 1: fa05288b (small blind) folded before Flop
Seat 2: b7e5b838 (big blind) showed [Ts As] and lost with a pair of Sevens
Seat 3: 57305126 folded before Flop
Seat 4: c13c5e1f folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 7cb8e65e (button) showed [Jd Jc] and won (22,480) with two pair, Jacks and Sevens


Poker Hand #TM310858337: Tournament #208121940, Daily Hyper $50 Hold'em No Limit - Level15(500/1,000) - 2025/05/28 22:36:17
Table '27' 6-max Seat #5 is the button
Seat 1: fa05288b (16,100 in chips)
Seat 2: b7e5b838 (9,850 in chips)
Seat 3: 57305126 (9,850 in chips)
Seat 4: c13c5e1f (30,904 in chips)
Seat 5: Hero (10,360 in chips)
Seat 6: 7cb8e65e (8,580 in chips)
c13c5e1f: posts the ante 150
fa05288b: posts the ante 150
57305126: posts the ante 150
7cb8e65e: posts the ante 150
b7e5b838: posts the ante 150
Hero: posts the ante 150
7cb8e65e: posts small blind 500
fa05288b: posts big blind 1,000
*** HOLE CARDS ***
Dealt to fa05288b 
Dealt to b7e5b838 
Dealt to 57305126 
Dealt to c13c5e1f 
Dealt to Hero [2c 8c]
Dealt to 7cb8e65e 
b7e5b838: folds
57305126: raises 8,700 to 9,700
c13c5e1f: folds
Hero: folds
7cb8e65e: calls 7,930
fa05288b: folds
Uncalled bet (1,270) returned to 57305126
57305126: shows [Ad Js]
7cb8e65e: shows [Ac Jh]
*** FLOP *** [7c Td 8h]
*** TURN *** [7c Td 8h] [3d]
*** RIVER *** [7c Td 8h 3d] [Tc]
*** SHOWDOWN ***
7cb8e65e collected 9,380 from pot
57305126 collected 9,380 from pot
*** SUMMARY ***
Total pot 18,760 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7c Td 8h 3d Tc]
Seat 1: fa05288b (big blind) folded before Flop
Seat 2: b7e5b838 folded before Flop
Seat 3: 57305126 showed [Ad Js] and won (9,380) with a pair of Tens
Seat 4: c13c5e1f folded before Flop
Seat 5: Hero (button) folded before Flop
Seat 6: 7cb8e65e (small blind) showed [Ac Jh] and won (9,380) with a pair of Tens


Poker Hand #TM310858275: Tournament #208121940, Daily Hyper $50 Hold'em No Limit - Level15(500/1,000) - 2025/05/28 22:35:29
Table '27' 6-max Seat #4 is the button
Seat 1: fa05288b (16,250 in chips)
Seat 2: b7e5b838 (10,000 in chips)
Seat 3: 57305126 (10,000 in chips)
Seat 4: c13c5e1f (31,054 in chips)
Seat 5: Hero (8,610 in chips)
Seat 6: 7cb8e65e (9,730 in chips)
c13c5e1f: posts the ante 150
fa05288b: posts the ante 150
57305126: posts the ante 150
7cb8e65e: posts the ante 150
b7e5b838: posts the ante 150
Hero: posts the ante 150
Hero: posts small blind 500
7cb8e65e: posts big blind 1,000
*** HOLE CARDS ***
Dealt to fa05288b 
Dealt to b7e5b838 
Dealt to 57305126 
Dealt to c13c5e1f 
Dealt to Hero [7h Kc]
Dealt to 7cb8e65e 
fa05288b: folds
b7e5b838: folds
57305126: folds
c13c5e1f: folds
Hero: raises 7,460 to 8,460
7cb8e65e: folds
Uncalled bet (7,460) returned to Hero
*** SHOWDOWN ***
Hero collected 2,900 from pot
*** SUMMARY ***
Total pot 2,900 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: fa05288b folded before Flop
Seat 2: b7e5b838 folded before Flop
Seat 3: 57305126 folded before Flop
Seat 4: c13c5e1f (button) folded before Flop
Seat 5: Hero (small blind) collected (2,900)
Seat 6: 7cb8e65e (big blind) folded before Flop


Poker Hand #TM310858204: Tournament #208121940, Daily Hyper $50 Hold'em No Limit - Level15(500/1,000) - 2025/05/28 22:34:26
Table '27' 6-max Seat #1 is the button
Seat 1: fa05288b (10,000 in chips)
Seat 4: c13c5e1f (36,004 in chips)
Seat 5: Hero (9,760 in chips)
Seat 6: 7cb8e65e (9,880 in chips)
c13c5e1f: posts the ante 150
fa05288b: posts the ante 150
7cb8e65e: posts the ante 150
Hero: posts the ante 150
c13c5e1f: posts small blind 500
Hero: posts big blind 1,000
*** HOLE CARDS ***
Dealt to fa05288b 
Dealt to c13c5e1f 
Dealt to Hero [5h Ts]
Dealt to 7cb8e65e 
7cb8e65e: folds
fa05288b: raises 1,000 to 2,000
c13c5e1f: calls 1,500
Hero: folds
*** FLOP *** [Th 4d 7h]
c13c5e1f: bets 2,800
fa05288b: raises 5,050 to 7,850
c13c5e1f: folds
Uncalled bet (5,050) returned to fa05288b
*** SHOWDOWN ***
fa05288b collected 11,200 from pot
*** SUMMARY ***
Total pot 11,200 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Th 4d 7h]
Seat 1: fa05288b (button) won (11,200)
Seat 4: c13c5e1f (small blind) folded on the Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 7cb8e65e folded before Flop


Poker Hand #TM311213130: Tournament #208121940, Daily Hyper $50 Hold'em No Limit - Level14(400/800) - 2025/05/28 22:33:48
Table '14' 6-max Seat #3 is the button
Seat 1: Hero (9,880 in chips)
Seat 2: b4156a2e (20,438 in chips)
Seat 3: 29f363f5 (19,818 in chips)
Seat 4: 4e693cf1 (9,080 in chips)
Seat 6: 406a07f4 (20,694 in chips)
4e693cf1: posts the ante 120
29f363f5: posts the ante 120
b4156a2e: posts the ante 120
Hero: posts the ante 120
406a07f4: posts the ante 120
4e693cf1: posts small blind 400
406a07f4: posts big blind 800
*** HOLE CARDS ***
Dealt to Hero [9h Qc]
Dealt to b4156a2e 
Dealt to 29f363f5 
Dealt to 4e693cf1 
Dealt to 406a07f4 
Hero: folds
b4156a2e: raises 800 to 1,600
29f363f5: folds
4e693cf1: folds
406a07f4: raises 18,974 to 20,574
b4156a2e: calls 18,718
Uncalled bet (256) returned to 406a07f4
406a07f4: shows [Tc Td]
b4156a2e: shows [Kh Ac]
*** FLOP *** [Qd 8h 4c]
*** TURN *** [Qd 8h 4c] [7d]
*** RIVER *** [Qd 8h 4c 7d] [5c]
*** SHOWDOWN ***
406a07f4 collected 41,636 from pot
*** SUMMARY ***
Total pot 41,636 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qd 8h 4c 7d 5c]
Seat 1: Hero folded before Flop
Seat 2: b4156a2e showed [Kh Ac] and lost with Ace high
Seat 3: 29f363f5 (button) folded before Flop
Seat 4: 4e693cf1 (small blind) folded before Flop
Seat 6: 406a07f4 (big blind) showed [Tc Td] and won (41,636) with a pair of Tens


Poker Hand #TM311213082: Tournament #208121940, Daily Hyper $50 Hold'em No Limit - Level14(400/800) - 2025/05/28 22:33:17
Table '14' 6-max Seat #2 is the button
Seat 1: Hero (10,000 in chips)
Seat 2: b4156a2e (18,638 in chips)
Seat 3: 29f363f5 (20,338 in chips)
Seat 4: 4e693cf1 (10,000 in chips)
Seat 5: 2299f2eb (11,097 in chips)
Seat 6: 406a07f4 (20,814 in chips)
4e693cf1: posts the ante 120
29f363f5: posts the ante 120
b4156a2e: posts the ante 120
2299f2eb: posts the ante 120
Hero: posts the ante 120
406a07f4: posts the ante 120
29f363f5: posts small blind 400
4e693cf1: posts big blind 800
*** HOLE CARDS ***
Dealt to Hero [Kc 7s]
Dealt to b4156a2e 
Dealt to 29f363f5 
Dealt to 4e693cf1 
Dealt to 2299f2eb 
Dealt to 406a07f4 
2299f2eb: folds
406a07f4: folds
Hero: folds
b4156a2e: raises 800 to 1,600
29f363f5: folds
4e693cf1: folds
Uncalled bet (800) returned to b4156a2e
*** SHOWDOWN ***
b4156a2e collected 2,720 from pot
*** SUMMARY ***
Total pot 2,720 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero folded before Flop
Seat 2: b4156a2e (button) collected (2,720)
Seat 3: 29f363f5 (small blind) folded before Flop
Seat 4: 4e693cf1 (big blind) folded before Flop
Seat 5: 2299f2eb folded before Flop
Seat 6: 406a07f4 folded before Flop


