***** Hand History For Game 1755200658300ap5urctkea *****
1000/2000 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166199) (Buyin $10.0 + $1.0) - Thu Aug 14 15:43:08 EDT 2025
Table (413166199) Table #23 (Real Money) -- Seat 8 is the button
Total number of players : 8/8
Seat 1: Player1 (270351)
Seat 2: Hero (16133)
Seat 3: Player3 (97991)
Seat 4: Player4 (90225)
Seat 5: Player5 (28105)
Seat 6: Player6 (63942)
Seat 7: Player7 (45750)
Seat 8: Player8 (38253)
Player1 posts ante (250)
Hero posts ante (250)
Player3 posts ante (250)
Player4 posts ante (250)
Player5 posts ante (250)
Player6 posts ante (250)
Player7 posts ante (250)
Player8 posts ante (250)
Player1 posts small blind (1000)
Hero posts big blind (2000)
** Dealing down cards **
Dealt to Hero [ Ts, 7d ]
Player3 raises 4000 to 4000
Player4 folds 
Player5 folds 
Player6 folds 
Player7 folds 
Player8 folds 
Player1 folds 
Hero calls (2000)
** Dealing Flop ** :  [ 8d, 9h, 2s ]
Hero checks 
Player3 bets (2000)
Hero raises 11883 to 11883
Hero is all-In.
Player3 calls (9883)
Creating Main Pot with  34766 with Hero
** Dealing Turn ** :  [ 8h ]
** Dealing River ** :  [ Ad ]
** Summary **
Main Pot: 34766 
Board: [ 8d, 9h, 2s, 8h, Ad ]
Player1 balance 269101, lost 1250 (folded)
Hero balance 0, lost 16133[ Ts, 7d ] [ a pair of eights -- Ad,Ts,9h,8d,8h ]
Player3 balance 116624, bet 16133, collected 34766, net +18633[ Jd, As ] [ two pairs, aces and eights -- As,Ad,Jd,8d,8h ]
Player4 balance 89975, lost 250 (folded)
Player5 balance 27855, lost 250 (folded)
Player6 balance 63692, lost 250 (folded)
Player7 balance 45500, lost 250 (folded)
Player8 balance 38003, lost 250 (folded)


***** Hand History For Game 17552005842216kaes1hrqlh *****
1000/2000 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166199) (Buyin $10.0 + $1.0) - Thu Aug 14 15:42:08 EDT 2025
Table (413166199) Table #23 (Real Money) -- Seat 7 is the button
Total number of players : 8/8
Seat 1: Player1 (274601)
Seat 2: Hero (16383)
Seat 3: Player3 (91241)
Seat 4: Player4 (90475)
Seat 5: Player5 (28355)
Seat 6: Player6 (64192)
Seat 7: Player7 (46000)
Seat 8: Player8 (39503)
Player1 posts ante (250)
Hero posts ante (250)
Player3 posts ante (250)
Player4 posts ante (250)
Player5 posts ante (250)
Player6 posts ante (250)
Player7 posts ante (250)
Player8 posts ante (250)
Player8 posts small blind (1000)
Player1 posts big blind (2000)
** Dealing down cards **
Dealt to Hero [ Jd, 4s ]
Hero folds 
Player3 raises 4000 to 4000
Player4 folds 
Player5 folds 
Player6 folds 
Player7 folds 
Player8 folds 
Player1 calls (2000)
** Dealing Flop ** :  [ 6s, 4c, Qc ]
Player1 checks 
Player3 bets (4000)
Player1 folds 
** Summary **
Main Pot: 11000 
Board: [ 6s, 4c, Qc ]
Player1 balance 270351, lost 4250 (folded)
Hero balance 16133, lost 250 (folded)
Player3 balance 97991, bet 8250, collected 15000, net +6750
Player4 balance 90225, lost 250 (folded)
Player5 balance 28105, lost 250 (folded)
Player6 balance 63942, lost 250 (folded)
Player7 balance 45750, lost 250 (folded)
Player8 balance 38253, lost 1250 (folded)


***** Hand History For Game 17552005250750n9nby29ueyr *****
800/1600 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166199) (Buyin $10.0 + $1.0) - Thu Aug 14 15:40:53 EDT 2025
Table (413166199) Table #23 (Real Money) -- Seat 6 is the button
Total number of players : 8/8
Seat 1: Player1 (274801)
Seat 2: Hero (16583)
Seat 3: Player3 (91441)
Seat 4: Player4 (69075)
Seat 5: Player5 (28555)
Seat 6: Player6 (64392)
Seat 7: Player7 (47000)
Seat 8: Player8 (58903)
Player1 posts ante (200)
Hero posts ante (200)
Player3 posts ante (200)
Player4 posts ante (200)
Player5 posts ante (200)
Player6 posts ante (200)
Player7 posts ante (200)
Player8 posts ante (200)
Player7 posts small blind (800)
Player8 posts big blind (1600)
** Dealing down cards **
Dealt to Hero [ 2h, 3c ]
Player1 folds 
Hero folds 
Player3 folds 
Player4 raises 3200 to 3200
Player5 folds 
Player6 folds 
Player7 folds 
Player8 calls (1600)
** Dealing Flop ** :  [ 3d, Kc, Td ]
Player8 checks 
Player4 bets (6400)
Player8 calls (6400)
** Dealing Turn ** :  [ 2s ]
Player8 checks 
Player4 bets (9600)
Player8 calls (9600)
** Dealing River ** :  [ 7d ]
Player8 checks 
Player4 checks 
** Summary **
Main Pot: 40800 
Board: [ 3d, Kc, Td, 2s, 7d ]
Player1 balance 274601, lost 200 (folded)
Hero balance 16383, lost 200 (folded)
Player3 balance 91241, lost 200 (folded)
Player4 balance 90475, bet 19400, collected 40800, net +21400[ Qh, Ks ] [ a pair of kings -- Ks,Kc,Qh,Td,7d ]
Player5 balance 28355, lost 200 (folded)
Player6 balance 64192, lost 200 (folded)
Player7 balance 46000, lost 1000 (folded)
Player8 balance 39503, lost 19400[ Jd, Ac ] [ high card ace -- Ac,Kc,Jd,Td,7d ]


***** Hand History For Game 1755200449774q5lc1lg54zo *****
800/1600 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166199) (Buyin $10.0 + $1.0) - Thu Aug 14 15:40:14 EDT 2025
Table (413166199) Table #23 (Real Money) -- Seat 5 is the button
Total number of players : 8/8
Seat 1: Player1 (275001)
Seat 2: Hero (16783)
Seat 3: Player3 (91641)
Seat 4: Player4 (69275)
Seat 5: Player5 (28755)
Seat 6: Player6 (65392)
Seat 7: Player7 (44800)
Seat 8: Player8 (59103)
Player1 posts ante (200)
Hero posts ante (200)
Player3 posts ante (200)
Player4 posts ante (200)
Player5 posts ante (200)
Player6 posts ante (200)
Player7 posts ante (200)
Player8 posts ante (200)
Player6 posts small blind (800)
Player7 posts big blind (1600)
** Dealing down cards **
Dealt to Hero [ Js, 4c ]
Player8 folds 
Player1 folds 
Hero folds 
Player3 folds 
Player4 folds 
Player5 folds 
Player6 folds 
** Summary **
Main Pot: 3200 
Player1 balance 274801, lost 200 (folded)
Hero balance 16583, lost 200 (folded)
Player3 balance 91441, lost 200 (folded)
Player4 balance 69075, lost 200 (folded)
Player5 balance 28555, lost 200 (folded)
Player6 balance 64392, lost 1000 (folded)
Player7 balance 47000, bet 1800, collected 4000, net +2200
Player8 balance 58903, lost 200 (folded)


***** Hand History For Game 17552004103002q21hrfv3eb *****
800/1600 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166199) (Buyin $10.0 + $1.0) - Thu Aug 14 15:39:06 EDT 2025
Table (413166199) Table #23 (Real Money) -- Seat 4 is the button
Total number of players : 8/8
Seat 1: Player1 (275201)
Seat 2: Hero (16983)
Seat 3: Player3 (91841)
Seat 4: Player4 (57475)
Seat 5: Player5 (29755)
Seat 6: Player6 (70392)
Seat 7: Player7 (49800)
Seat 8: Player8 (59303)
Player1 posts ante (200)
Hero posts ante (200)
Player3 posts ante (200)
Player4 posts ante (200)
Player5 posts ante (200)
Player6 posts ante (200)
Player7 posts ante (200)
Player8 posts ante (200)
Player5 posts small blind (800)
Player6 posts big blind (1600)
** Dealing down cards **
Dealt to Hero [ 2s, 7h ]
Player7 raises 3200 to 3200
Player8 folds 
Player1 folds 
Hero folds 
Player3 folds 
Player4 calls (3200)
Player5 folds 
Player6 raises 3200 to 4800
Player7 calls (1600)
Player4 calls (1600)
** Dealing Flop ** :  [ 4c, 5c, Js ]
Player6 checks 
Player7 checks 
Player4 bets (8800)
Player6 folds 
Player7 folds 
** Summary **
Main Pot: 16800 
Board: [ 4c, 5c, Js ]
Player1 balance 275001, lost 200 (folded)
Hero balance 16783, lost 200 (folded)
Player3 balance 91641, lost 200 (folded)
Player4 balance 69275, bet 13800, collected 25600, net +11800
Player5 balance 28755, lost 1000 (folded)
Player6 balance 65392, lost 5000 (folded)
Player7 balance 44800, lost 5000 (folded)
Player8 balance 59103, lost 200 (folded)


***** Hand History For Game 1755200342740vnzkrr95rw *****
800/1600 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166199) (Buyin $10.0 + $1.0) - Thu Aug 14 15:38:01 EDT 2025
Table (413166199) Table #23 (Real Money) -- Seat 3 is the button
Total number of players : 8/8
Seat 1: Player1 (275401)
Seat 2: Hero (50379)
Seat 3: Player3 (92041)
Seat 4: Player4 (58475)
Seat 5: Player5 (31555)
Seat 6: Player6 (33396)
Seat 7: Player7 (50000)
Seat 8: Player8 (59503)
Player1 posts ante (200)
Hero posts ante (200)
Player3 posts ante (200)
Player4 posts ante (200)
Player5 posts ante (200)
Player6 posts ante (200)
Player7 posts ante (200)
Player8 posts ante (200)
Player4 posts small blind (800)
Player5 posts big blind (1600)
** Dealing down cards **
Dealt to Hero [ 8h, 8c ]
Player6 calls (1600)
Player7 folds 
Player8 folds 
Player1 folds 
Hero raises 4800 to 4800
Player3 folds 
Player4 folds 
Player5 folds 
Player6 raises 31596 to 33196
Player6 is all-In.
Hero calls (28396)
Creating Main Pot with  70392 with Player6
** Dealing Flop ** :  [ As, Ks, Qd ]
** Dealing Turn ** :  [ Ac ]
** Dealing River ** :  [ 6s ]
** Summary **
Main Pot: 70392 
Board: [ As, Ks, Qd, Ac, 6s ]
Player1 balance 275201, lost 200 (folded)
Hero balance 16983, lost 33396[ 8h, 8c ] [ two pairs, aces and eights -- As,Ac,Ks,8h,8c ]
Player3 balance 91841, lost 200 (folded)
Player4 balance 57475, lost 1000 (folded)
Player5 balance 29755, lost 1800 (folded)
Player6 balance 70392, bet 33396, collected 70392, net +36996[ Kh, Ah ] [ a fullhouse, aces full of kings -- Ah,As,Ac,Kh,Ks ]
Player7 balance 49800, lost 200 (folded)
Player8 balance 59303, lost 200 (folded)


***** Hand History For Game 17552002774487hfio1yv8pn *****
800/1600 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166199) (Buyin $10.0 + $1.0) - Thu Aug 14 15:36:22 EDT 2025
Table (413166199) Table #23 (Real Money) -- Seat 2 is the button
Total number of players : 8/8
Seat 1: Player1 (275601)
Seat 2: Hero (50579)
Seat 3: Player3 (98641)
Seat 4: Player4 (44475)
Seat 5: Player5 (38155)
Seat 6: Player6 (33596)
Seat 7: Player8 (50000)
Seat 8: Player7 (59703)
Player1 posts ante (200)
Hero posts ante (200)
Player3 posts ante (200)
Player4 posts ante (200)
Player5 posts ante (200)
Player6 posts ante (200)
Player7 posts ante (200)
Player3 posts small blind (800)
Player4 posts big blind (1600)
** Dealing down cards **
Dealt to Hero [ 5h, Jh ]
Player5 raises 3200 to 3200
Player6 folds 
Player7 folds 
Player1 folds 
Hero folds 
Player3 calls (2400)
Player4 calls (1600)
** Dealing Flop ** :  [ 6h, 5d, 8c ]
Player3 checks 
Player4 bets (3200)
Player5 calls (3200)
Player3 calls (3200)
** Dealing Turn ** :  [ 9h ]
Player3 checks 
Player4 checks 
Player5 checks 
** Dealing River ** :  [ Qh ]
Player3 checks 
Player4 bets (4000)
Player5 folds 
Player3 folds 
** Summary **
Main Pot: 20600 
Board: [ 6h, 5d, 8c, 9h, Qh ]
Player1 balance 275401, lost 200 (folded)
Hero balance 50379, lost 200 (folded)
Player3 balance 92041, lost 6600 (folded)
Player4 balance 58475, bet 10600, collected 24600, net +14000
Player5 balance 31555, lost 6600 (folded)
Player6 balance 33396, lost 200 (folded)
Player8 balance 50000, sits out
Player7 balance 59503, lost 200 (folded)


***** Hand History For Game 1755200178517g2q7xeqa675 *****
800/1600 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166199) (Buyin $10.0 + $1.0) - Thu Aug 14 15:35:31 EDT 2025
Table (413166199) Table #23 (Real Money) -- Seat 1 is the button
Total number of players : 7/8
Seat 1: Player1 (275801)
Seat 2: Hero (45379)
Seat 3: Player3 (102841)
Seat 4: Player4 (44675)
Seat 5: Player5 (38355)
Seat 6: Player6 (33796)
Seat 8: Player7 (59903)
Player1 posts ante (200)
Hero posts ante (200)
Player3 posts ante (200)
Player4 posts ante (200)
Player5 posts ante (200)
Player6 posts ante (200)
Player7 posts ante (200)
Hero posts small blind (800)
Player3 posts big blind (1600)
** Dealing down cards **
Dealt to Hero [ As, 5c ]
Player4 folds 
Player5 folds 
Player6 folds 
Player7 folds 
Player1 folds 
Hero raises 3200 to 4000
Player3 calls (2400)
** Dealing Flop ** :  [ Qd, 2s, Ah ]
Hero checks 
Player3 checks 
** Dealing Turn ** :  [ 4c ]
Hero bets (4700)
Player3 folds 
** Summary **
Main Pot: 9400 
Board: [ Qd, 2s, Ah, 4c ]
Player1 balance 275601, lost 200 (folded)
Hero balance 50579, bet 8900, collected 14100, net +5200
Player3 balance 98641, lost 4200 (folded)
Player4 balance 44475, lost 200 (folded)
Player5 balance 38155, lost 200 (folded)
Player6 balance 33596, lost 200 (folded)
Player7 balance 59703, lost 200 (folded)


***** Hand History For Game 1755200127308cb46zewmr0a *****
800/1600 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166199) (Buyin $10.0 + $1.0) - Thu Aug 14 15:35:16 EDT 2025
Table (413166199) Table #23 (Real Money) -- Seat 8 is the button
Total number of players : 7/8
Seat 1: Player1 (276801)
Seat 2: Hero (43379)
Seat 3: Player3 (103041)
Seat 4: Player4 (44875)
Seat 5: Player5 (38555)
Seat 6: Player6 (33996)
Seat 8: Player7 (60103)
Player1 posts ante (200)
Hero posts ante (200)
Player3 posts ante (200)
Player4 posts ante (200)
Player5 posts ante (200)
Player6 posts ante (200)
Player7 posts ante (200)
Player1 posts small blind (800)
Hero posts big blind (1600)
** Dealing down cards **
Dealt to Hero [ 2c, 4h ]
Player3 folds 
Player4 folds 
Player5 folds 
Player6 folds 
Player7 folds 
Player1 folds 
** Summary **
Main Pot: 3000 
Player1 balance 275801, lost 1000 (folded)
Hero balance 45379, bet 1800, collected 3800, net +2000
Player3 balance 102841, lost 200 (folded)
Player4 balance 44675, lost 200 (folded)
Player5 balance 38355, lost 200 (folded)
Player6 balance 33796, lost 200 (folded)
Player7 balance 59903, lost 200 (folded)


***** Hand History For Game 1755200113166jozf90uocvh *****
800/1600 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166199) (Buyin $10.0 + $1.0) - Thu Aug 14 15:34:16 EDT 2025
Table (413166199) Table #23 (Real Money) -- Seat 6 is the button
Total number of players : 7/8
Seat 1: Player1 (250701)
Seat 2: Hero (43579)
Seat 3: Player3 (103241)
Seat 4: Player4 (45075)
Seat 5: Player5 (41955)
Seat 6: Player6 (55096)
Seat 8: Player7 (61103)
Player1 posts ante (200)
Hero posts ante (200)
Player3 posts ante (200)
Player4 posts ante (200)
Player5 posts ante (200)
Player6 posts ante (200)
Player7 posts ante (200)
Player7 posts small blind (800)
Player1 posts big blind (1600)
** Dealing down cards **
Dealt to Hero [ Ks, 6c ]
Hero folds 
Player3 folds 
Player4 folds 
Player5 raises 3200 to 3200
Player6 calls (3200)
Player7 folds 
Player1 calls (1600)
** Dealing Flop ** :  [ 9d, Qd, 7d ]
Player1 checks 
Player5 checks 
Player6 bets (5900)
Player1 calls (5900)
Player5 folds 
** Dealing Turn ** :  [ 4c ]
Player1 checks 
Player6 bets (11800)
Player1 calls (11800)
** Dealing River ** :  [ Ac ]
Player1 checks 
Player6 checks 
** Summary **
Main Pot: 47200 
Board: [ 9d, Qd, 7d, 4c, Ac ]
Player1 balance 276801, bet 21100, collected 47200, net +26100[ Kd, Qs ] [ a pair of queens -- Ac,Kd,Qs,Qd,9d ]
Hero balance 43379, lost 200 (folded)
Player3 balance 103041, lost 200 (folded)
Player4 balance 44875, lost 200 (folded)
Player5 balance 38555, lost 3400 (folded)
Player6 balance 33996, lost 21100[ 8h, Qh ] [ a pair of queens -- Ac,Qh,Qd,9d,8h ]
Player7 balance 60103, lost 1000 (folded)


***** Hand History For Game 1755200052399tgmgn1r6za *****
800/1600 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166199) (Buyin $10.0 + $1.0) - Thu Aug 14 15:33:47 EDT 2025
Table (413166199) Table #23 (Real Money) -- Seat 5 is the button
Total number of players : 7/8
Seat 1: Player1 (250901)
Seat 2: Hero (43779)
Seat 3: Player3 (103441)
Seat 4: Player4 (45275)
Seat 5: Player5 (42155)
Seat 6: Player6 (52296)
Seat 8: Player7 (62903)
Player1 posts ante (200)
Hero posts ante (200)
Player3 posts ante (200)
Player4 posts ante (200)
Player5 posts ante (200)
Player6 posts ante (200)
Player7 posts ante (200)
Player6 posts small blind (800)
Player7 posts big blind (1600)
** Dealing down cards **
Dealt to Hero [ Kc, 4s ]
Player1 folds 
Hero folds 
Player3 folds 
Player4 folds 
Player5 folds 
Player6 calls (800)
Player7 folds 
** Summary **
Main Pot: 4600 
Player1 balance 250701, lost 200 (folded)
Hero balance 43579, lost 200 (folded)
Player3 balance 103241, lost 200 (folded)
Player4 balance 45075, lost 200 (folded)
Player5 balance 41955, lost 200 (folded)
Player6 balance 55096, bet 1800, collected 4600, net +2800
Player7 balance 61103, lost 1800 (folded)


***** Hand History For Game 175520002335893ab33m9d5m *****
700/1400 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166199) (Buyin $10.0 + $1.0) - Thu Aug 14 15:32:07 EDT 2025
Table (413166199) Table #23 (Real Money) -- Seat 4 is the button
Total number of players : 7/8
Seat 1: Player1 (251076)
Seat 2: Hero (43954)
Seat 3: Player3 (103616)
Seat 4: Player4 (45450)
Seat 5: Player5 (43730)
Seat 6: Player6 (49846)
Seat 8: Player7 (63078)
Player1 posts ante (175)
Hero posts ante (175)
Player3 posts ante (175)
Player4 posts ante (175)
Player5 posts ante (175)
Player6 posts ante (175)
Player7 posts ante (175)
Player5 posts small blind (700)
Player6 posts big blind (1400)
** Dealing down cards **
Dealt to Hero [ Jh, 6c ]
Player7 folds 
Player1 folds 
Hero folds 
Player3 folds 
Player4 folds 
Player5 calls (700)
Player6 checks 
** Dealing Flop ** :  [ 7h, 6h, 5c ]
Player5 checks 
Player6 checks 
** Dealing Turn ** :  [ 8h ]
Player5 checks 
Player6 checks 
** Dealing River ** :  [ 8d ]
Player5 checks 
Player6 bets (2100)
Player5 folds 
** Summary **
Main Pot: 4025 
Board: [ 7h, 6h, 5c, 8h, 8d ]
Player1 balance 250901, lost 175 (folded)
Hero balance 43779, lost 175 (folded)
Player3 balance 103441, lost 175 (folded)
Player4 balance 45275, lost 175 (folded)
Player5 balance 42155, lost 1575 (folded)
Player6 balance 52296, bet 3675, collected 6125, net +2450
Player7 balance 62903, lost 175 (folded)


***** Hand History For Game 1755199924037ypyczn52z2e *****
700/1400 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166199) (Buyin $10.0 + $1.0) - Thu Aug 14 15:31:42 EDT 2025
Table (413166199) Table #23 (Real Money) -- Seat 3 is the button
Total number of players : 7/8
Seat 1: Player1 (251251)
Seat 2: Hero (44129)
Seat 3: Player3 (103791)
Seat 4: Player4 (46325)
Seat 5: Player5 (45305)
Seat 6: Player6 (50021)
Seat 8: Player7 (59928)
Player1 posts ante (175)
Hero posts ante (175)
Player3 posts ante (175)
Player4 posts ante (175)
Player5 posts ante (175)
Player6 posts ante (175)
Player7 posts ante (175)
Player4 posts small blind (700)
Player5 posts big blind (1400)
** Dealing down cards **
Dealt to Hero [ 8d, Qh ]
Player6 folds 
Player7 raises 2800 to 2800
Player1 folds 
Hero folds 
Player3 folds 
Player4 folds 
Player5 folds 
** Summary **
Main Pot: 4725 
Player1 balance 251076, lost 175 (folded)
Hero balance 43954, lost 175 (folded)
Player3 balance 103616, lost 175 (folded)
Player4 balance 45450, lost 875 (folded)
Player5 balance 43730, lost 1575 (folded)
Player6 balance 49846, lost 175 (folded)
Player7 balance 63078, bet 2975, collected 6125, net +3150


***** Hand History For Game 1755199898843f5t9832kc2g *****
700/1400 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166199) (Buyin $10.0 + $1.0) - Thu Aug 14 15:30:38 EDT 2025
Table (413166199) Table #23 (Real Money) -- Seat 2 is the button
Total number of players : 7/8
Seat 1: Player1 (243201)
Seat 2: Hero (44304)
Seat 3: Player3 (107466)
Seat 4: Player4 (50000)
Seat 5: Player5 (45480)
Seat 6: Player6 (50196)
Seat 8: Player7 (60103)
Player1 posts ante (175)
Hero posts ante (175)
Player3 posts ante (175)
Player4 posts ante (175)
Player5 posts ante (175)
Player6 posts ante (175)
Player7 posts ante (175)
Player3 posts small blind (700)
Player4 posts big blind (1400)
** Dealing down cards **
Dealt to Hero [ 8d, Ks ]
Player5 folds 
Player6 folds 
Player7 folds 
Player1 raises 3500 to 3500
Hero folds 
Player3 calls (2800)
Player4 calls (2100)
** Dealing Flop ** :  [ Td, Ah, Tc ]
Player3 checks 
Player4 checks 
Player1 bets (4480)
Player3 folds 
Player4 folds 
** Summary **
Main Pot: 11725 
Board: [ Td, Ah, Tc ]
Player1 balance 251251, bet 8155, collected 16205, net +8050
Hero balance 44129, lost 175 (folded)
Player3 balance 103791, lost 3675 (folded)
Player4 balance 46325, lost 3675 (folded)
Player5 balance 45305, lost 175 (folded)
Player6 balance 50021, lost 175 (folded)
Player7 balance 59928, lost 175 (folded)


***** Hand History For Game 1755199834508c5ktm94f59c *****
700/1400 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166199) (Buyin $10.0 + $1.0) - Thu Aug 14 15:29:36 EDT 2025
Table (413166199) Table #23 (Real Money) -- Seat 1 is the button
Total number of players : 7/8
Seat 1: Player1 (243376)
Seat 2: Hero (50397)
Seat 3: Player3 (110441)
Seat 4: Player7 (50000)
Seat 5: Player4 (35887)
Seat 6: Player5 (50371)
Seat 8: Player6 (60278)
Player1 posts ante (175)
Hero posts ante (175)
Player3 posts ante (175)
Player4 posts ante (175)
Player5 posts ante (175)
Player6 posts ante (175)
Hero posts small blind (700)
Player3 posts big blind (1400)
** Dealing down cards **
Dealt to Hero [ Kd, Td ]
Player4 raises 2800 to 2800
Player5 folds 
Player6 folds 
Player1 folds 
Hero calls (2100)
Player3 calls (1400)
** Dealing Flop ** :  [ Js, 6h, Ad ]
Hero checks 
Player3 checks 
Player4 checks 
** Dealing Turn ** :  [ Ks ]
Hero checks 
Player3 checks 
Player4 bets (3118)
Hero calls (3118)
Player3 folds 
** Dealing River ** :  [ 4c ]
Hero checks 
Player4 checks 
** Summary **
Main Pot: 15686 
Board: [ Js, 6h, Ad, Ks, 4c ]
Player1 balance 243201, lost 175 (folded)
Hero balance 44304, lost 6093[ Kd, Td ] [ a pair of kings -- Ad,Kd,Ks,Js,Td ]
Player3 balance 107466, lost 2975 (folded)
Player7 balance 50000, sits out
Player4 balance 45480, bet 6093, collected 15686, net +9593[ 7h, Ah ] [ a pair of aces -- Ah,Ad,Ks,Js,7h ]
Player5 balance 50196, lost 175 (folded)
Player6 balance 60103, lost 175 (folded)


***** Hand History For Game 1755199773151n6s6n06rtmd *****
700/1400 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166199) (Buyin $10.0 + $1.0) - Thu Aug 14 15:28:24 EDT 2025
Table (413166199) Table #23 (Real Money) -- Seat 8 is the button
Total number of players : 8/8
Seat 1: Player1 (156670)
Seat 2: Hero (51972)
Seat 3: Player3 (110616)
Seat 4: Player4 (48746)
Seat 5: Player5 (36062)
Seat 6: Player6 (50546)
Seat 7: Player7 (35685)
Seat 8: Player8 (60453)
Player1 posts ante (175)
Hero posts ante (175)
Player3 posts ante (175)
Player4 posts ante (175)
Player5 posts ante (175)
Player6 posts ante (175)
Player7 posts ante (175)
Player8 posts ante (175)
Player1 posts small blind (700)
Hero posts big blind (1400)
** Dealing down cards **
Dealt to Hero [ 3c, Kh ]
Player3 folds 
Player4 calls (1400)
Player5 folds 
Player6 folds 
Player7 raises 35510 to 35510
Player7 is all-In.
Player8 folds 
Player1 raises 155795 to 156495
Player1 is all-In.
Hero folds 
Player4 calls (47171)
Player4 is all-In.
Creating Main Pot with  109330 with Player7
Creating Side Pot 1 with 26122 with Player4
** Dealing Flop ** :  [ 7d, 8d, Qc ]
** Dealing Turn ** :  [ 6h ]
** Dealing River ** :  [ 6c ]
** Summary **
Main Pot: 109330 Side Pot 1: 26122 
Board: [ 7d, 8d, Qc, 6h, 6c ]
Player1 balance 243376, bet 156670, collected 243376, net +86706[ As, Qs ] [ two pairs, queens and sixes -- As,Qs,Qc,6h,6c ]
Hero balance 50397, lost 1575 (folded)
Player3 balance 110441, lost 175 (folded)
Player4 balance 0, lost 48746[ Td, 8h ] [ two pairs, eights and sixes -- Qc,8h,8d,6h,6c ]
Player5 balance 35887, lost 175 (folded)
Player6 balance 50371, lost 175 (folded)
Player7 balance 0, lost 35685[ Ts, Tc ] [ two pairs, tens and sixes -- Qc,Ts,Tc,6h,6c ]
Player8 balance 60278, lost 175 (folded)


***** Hand History For Game 1755199700709lrjf2no6sa *****
700/1400 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166199) (Buyin $10.0 + $1.0) - Thu Aug 14 15:26:05 EDT 2025
Table (413166199) Table #23 (Real Money) -- Seat 7 is the button
Total number of players : 8/8
Seat 1: Player1 (73960)
Seat 2: Hero (52147)
Seat 3: Player3 (117791)
Seat 4: Player4 (122706)
Seat 5: Player5 (36237)
Seat 6: Player6 (50721)
Seat 7: Player7 (35860)
Seat 8: Player8 (61328)
Player1 posts ante (175)
Hero posts ante (175)
Player3 posts ante (175)
Player4 posts ante (175)
Player5 posts ante (175)
Player6 posts ante (175)
Player7 posts ante (175)
Player8 posts ante (175)
Player8 posts small blind (700)
Player1 posts big blind (1400)
** Dealing down cards **
Dealt to Hero [ Qs, 8c ]
Hero folds 
Player3 raises 2800 to 2800
Player4 calls (2800)
Player5 folds 
Player6 folds 
Player7 folds 
Player8 folds 
Player1 calls (1400)
** Dealing Flop ** :  [ Qd, Ad, 9d ]
Player1 checks 
Player3 checks 
Player4 checks 
** Dealing Turn ** :  [ As ]
Player1 checks 
Player3 checks 
Player4 bets (4200)
Player1 calls (4200)
Player3 calls (4200)
** Dealing River ** :  [ Th ]
Player1 bets (11550)
Player3 folds 
Player4 raises 28000 to 28000
Player1 raises 55235 to 66785
Player1 is all-In.
Player4 calls (38785)
Creating Main Pot with  156670 with Player1
** Summary **
Main Pot: 156670 
Board: [ Qd, Ad, 9d, As, Th ]
Player1 balance 156670, bet 73960, collected 156670, net +82710[ Ts, Td ] [ a fullhouse, tens full of aces -- Ad,As,Ts,Td,Th ]
Hero balance 51972, lost 175 (folded)
Player3 balance 110616, lost 7175 (folded)
Player4 balance 48746, lost 73960[ Kd, 6d ] [ a flush, ace high -- Ad,Kd,Qd,9d,6d ]
Player5 balance 36062, lost 175 (folded)
Player6 balance 50546, lost 175 (folded)
Player7 balance 35685, lost 175 (folded)
Player8 balance 60453, lost 875 (folded)


***** Hand History For Game 17551995627482qgllf3avn6 *****
700/1400 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166199) (Buyin $10.0 + $1.0) - Thu Aug 14 15:25:43 EDT 2025
Table (413166199) Table #23 (Real Money) -- Seat 6 is the button
Total number of players : 8/8
Seat 1: Player1 (74135)
Seat 2: Hero (52322)
Seat 3: Player3 (114466)
Seat 4: Player4 (122881)
Seat 5: Player5 (36412)
Seat 6: Player6 (50896)
Seat 7: Player7 (36735)
Seat 8: Player8 (62903)
Player1 posts ante (175)
Hero posts ante (175)
Player3 posts ante (175)
Player4 posts ante (175)
Player5 posts ante (175)
Player6 posts ante (175)
Player7 posts ante (175)
Player8 posts ante (175)
Player7 posts small blind (700)
Player8 posts big blind (1400)
** Dealing down cards **
Dealt to Hero [ 4c, 3h ]
Player1 folds 
Hero folds 
Player3 raises 2800 to 2800
Player4 folds 
Player5 folds 
Player6 folds 
Player7 folds 
Player8 folds 
** Summary **
Main Pot: 4900 
Player1 balance 73960, lost 175 (folded)
Hero balance 52147, lost 175 (folded)
Player3 balance 117791, bet 2975, collected 6300, net +3325
Player4 balance 122706, lost 175 (folded)
Player5 balance 36237, lost 175 (folded)
Player6 balance 50721, lost 175 (folded)
Player7 balance 35860, lost 875 (folded)
Player8 balance 61328, lost 1575 (folded)


***** Hand History For Game 1755199539736a6nc1v6uwc *****
600/1200 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166199) (Buyin $10.0 + $1.0) - Thu Aug 14 15:24:41 EDT 2025
Table (413166199) Table #23 (Real Money) -- Seat 5 is the button
Total number of players : 8/8
Seat 1: Player1 (74285)
Seat 2: Hero (54872)
Seat 3: Player3 (114616)
Seat 4: Player4 (115831)
Seat 5: Player5 (36562)
Seat 6: Player6 (53446)
Seat 7: Player7 (38085)
Seat 8: Player8 (63053)
Player1 posts ante (150)
Hero posts ante (150)
Player3 posts ante (150)
Player4 posts ante (150)
Player5 posts ante (150)
Player6 posts ante (150)
Player7 posts ante (150)
Player8 posts ante (150)
Player6 posts small blind (600)
Player7 posts big blind (1200)
** Dealing down cards **
Dealt to Hero [ Kc, Th ]
Player8 folds 
Player1 folds 
Hero raises 2400 to 2400
Player3 folds 
Player4 calls (2400)
Player5 folds 
Player6 calls (1800)
Player7 folds 
** Dealing Flop ** :  [ 9s, 2c, 9c ]
Player6 checks 
Hero checks 
Player4 bets (2400)
Player6 folds 
Hero folds 
** Summary **
Main Pot: 9600 
Board: [ 9s, 2c, 9c ]
Player1 balance 74135, lost 150 (folded)
Hero balance 52322, lost 2550 (folded)
Player3 balance 114466, lost 150 (folded)
Player4 balance 122881, bet 4950, collected 12000, net +7050
Player5 balance 36412, lost 150 (folded)
Player6 balance 50896, lost 2550 (folded)
Player7 balance 36735, lost 1350 (folded)
Player8 balance 62903, lost 150 (folded)


***** Hand History For Game 1755199477754plumjxznsgh *****
600/1200 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166199) (Buyin $10.0 + $1.0) - Thu Aug 14 15:24:17 EDT 2025
Table (413166199) Table #23 (Real Money) -- Seat 4 is the button
Total number of players : 8/8
Seat 1: Player1 (71435)
Seat 2: Hero (55022)
Seat 3: Player3 (114766)
Seat 4: Player4 (115981)
Seat 5: Player5 (37312)
Seat 6: Player6 (54796)
Seat 7: Player7 (38235)
Seat 8: Player8 (63203)
Player1 posts ante (150)
Hero posts ante (150)
Player3 posts ante (150)
Player4 posts ante (150)
Player5 posts ante (150)
Player6 posts ante (150)
Player7 posts ante (150)
Player8 posts ante (150)
Player5 posts small blind (600)
Player6 posts big blind (1200)
** Dealing down cards **
Dealt to Hero [ 6h, 5s ]
Player7 folds 
Player8 folds 
Player1 raises 3000 to 3000
Hero folds 
Player3 folds 
Player4 folds 
Player5 folds 
Player6 folds 
** Summary **
Main Pot: 4200 
Player1 balance 74285, bet 3150, collected 6000, net +2850
Hero balance 54872, lost 150 (folded)
Player3 balance 114616, lost 150 (folded)
Player4 balance 115831, lost 150 (folded)
Player5 balance 36562, lost 750 (folded)
Player6 balance 53446, lost 1350 (folded)
Player7 balance 38085, lost 150 (folded)
Player8 balance 63053, lost 150 (folded)


***** Hand History For Game 175519945337805n5jafvkcib *****
600/1200 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166199) (Buyin $10.0 + $1.0) - Thu Aug 14 15:23:13 EDT 2025
Table (413166199) Table #23 (Real Money) -- Seat 3 is the button
Total number of players : 8/8
Seat 1: Player1 (71585)
Seat 2: Hero (55172)
Seat 3: Player3 (114916)
Seat 4: Player4 (116731)
Seat 5: Player5 (39862)
Seat 6: Player6 (25448)
Seat 7: Player7 (38385)
Seat 8: Player8 (88651)
Player1 posts ante (150)
Hero posts ante (150)
Player3 posts ante (150)
Player4 posts ante (150)
Player5 posts ante (150)
Player6 posts ante (150)
Player7 posts ante (150)
Player8 posts ante (150)
Player4 posts small blind (600)
Player5 posts big blind (1200)
** Dealing down cards **
Dealt to Hero [ As, 4c ]
Player6 raises 2400 to 2400
Player7 folds 
Player8 calls (2400)
Player1 folds 
Hero folds 
Player3 folds 
Player4 folds 
Player5 calls (1200)
** Dealing Flop ** :  [ Js, 9c, Kd ]
Player5 checks 
Player6 bets (4500)
Player8 calls (4500)
Player5 folds 
** Dealing Turn ** :  [ Th ]
Player6 bets (18398)
Player6 is all-In.
Player8 calls (18398)
Creating Main Pot with  54796 with Player6
** Dealing River ** :  [ 7s ]
** Summary **
Main Pot: 54796 
Board: [ Js, 9c, Kd, Th, 7s ]
Player1 balance 71435, lost 150 (folded)
Hero balance 55022, lost 150 (folded)
Player3 balance 114766, lost 150 (folded)
Player4 balance 115981, lost 750 (folded)
Player5 balance 37312, lost 2550 (folded)
Player6 balance 54796, bet 25448, collected 54796, net +29348[ 9d, Ks ] [ two pairs, kings and nines -- Ks,Kd,Js,9d,9c ]
Player7 balance 38235, lost 150 (folded)
Player8 balance 63203, lost 25448[ Ac, Ad ] [ a pair of aces -- Ac,Ad,Kd,Js,Th ]


***** Hand History For Game 1755199389980pcxugs2pewk *****
600/1200 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166199) (Buyin $10.0 + $1.0) - Thu Aug 14 15:22:29 EDT 2025
Table (413166199) Table #23 (Real Money) -- Seat 2 is the button
Total number of players : 8/8
Seat 1: Player1 (71735)
Seat 2: Hero (55322)
Seat 3: Player3 (115666)
Seat 4: Player4 (110503)
Seat 5: Player5 (40012)
Seat 6: Player6 (30176)
Seat 7: Player7 (38535)
Seat 8: Player8 (88801)
Player1 posts ante (150)
Hero posts ante (150)
Player3 posts ante (150)
Player4 posts ante (150)
Player5 posts ante (150)
Player6 posts ante (150)
Player7 posts ante (150)
Player8 posts ante (150)
Player3 posts small blind (600)
Player4 posts big blind (1200)
** Dealing down cards **
Dealt to Hero [ 8d, 7h ]
Player5 folds 
Player6 raises 2400 to 2400
Player7 folds 
Player8 folds 
Player1 folds 
Hero folds 
Player3 folds 
Player4 calls (1200)
** Dealing Flop ** :  [ Ts, Tc, Qc ]
Player4 checks 
Player6 checks 
** Dealing Turn ** :  [ 6h ]
Player4 bets (2178)
Player6 calls (2178)
** Dealing River ** :  [ 6s ]
Player4 bets (4800)
Player6 folds 
** Summary **
Main Pot: 10956 
Board: [ Ts, Tc, Qc, 6h, 6s ]
Player1 balance 71585, lost 150 (folded)
Hero balance 55172, lost 150 (folded)
Player3 balance 114916, lost 750 (folded)
Player4 balance 116731, bet 9528, collected 15756, net +6228
Player5 balance 39862, lost 150 (folded)
Player6 balance 25448, lost 4728 (folded)
Player7 balance 38385, lost 150 (folded)
Player8 balance 88651, lost 150 (folded)


***** Hand History For Game 1755199345708me8cb4i5bf9 *****
600/1200 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166199) (Buyin $10.0 + $1.0) - Thu Aug 14 15:21:30 EDT 2025
Table (413166199) Table #23 (Real Money) -- Seat 1 is the button
Total number of players : 8/8
Seat 1: Player1 (71885)
Seat 2: Hero (27211)
Seat 3: Player3 (142877)
Seat 4: Player4 (110653)
Seat 5: Player5 (40162)
Seat 6: Player6 (30326)
Seat 7: Player7 (38685)
Seat 8: Player8 (88951)
Player1 posts ante (150)
Hero posts ante (150)
Player3 posts ante (150)
Player4 posts ante (150)
Player5 posts ante (150)
Player6 posts ante (150)
Player7 posts ante (150)
Player8 posts ante (150)
Hero posts small blind (600)
Player3 posts big blind (1200)
** Dealing down cards **
Dealt to Hero [ Ah, 9h ]
Player4 folds 
Player5 folds 
Player6 folds 
Player7 folds 
Player8 folds 
Player1 folds 
Hero calls (600)
Player3 raises 141527 to 142727
Player3 is all-In.
Hero calls (25861)
Hero is all-In.
Creating Main Pot with  55322 with Hero
** Dealing Flop ** :  [ 2s, 4d, As ]
** Dealing Turn ** :  [ Jh ]
** Dealing River ** :  [ 9s ]
** Summary **
Main Pot: 55322 
Board: [ 2s, 4d, As, Jh, 9s ]
Player1 balance 71735, lost 150 (folded)
Hero balance 55322, bet 27211, collected 55322, net +28111[ Ah, 9h ] [ two pairs, aces and nines -- Ah,As,Jh,9h,9s ]
Player3 balance 115666, bet 142877, collected 115666, lost 27211[ Ac, 7s ] [ a pair of aces -- Ac,As,Jh,9s,7s ]
Player4 balance 110503, lost 150 (folded)
Player5 balance 40012, lost 150 (folded)
Player6 balance 30176, lost 150 (folded)
Player7 balance 38535, lost 150 (folded)
Player8 balance 88801, lost 150 (folded)


***** Hand History For Game 1755199286548ghprexh1c1v *****
600/1200 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166199) (Buyin $10.0 + $1.0) - Thu Aug 14 15:20:00 EDT 2025
Table (413166199) Table #23 (Real Money) -- Seat 8 is the button
Total number of players : 8/8
Seat 1: Player1 (48035)
Seat 2: Hero (38761)
Seat 3: Player3 (143027)
Seat 4: Player4 (110803)
Seat 5: Player5 (40312)
Seat 6: Player6 (41876)
Seat 7: Player7 (38835)
Seat 8: Player8 (89101)
Player1 posts ante (150)
Hero posts ante (150)
Player3 posts ante (150)
Player4 posts ante (150)
Player5 posts ante (150)
Player6 posts ante (150)
Player7 posts ante (150)
Player8 posts ante (150)
Player1 posts small blind (600)
Hero posts big blind (1200)
** Dealing down cards **
Dealt to Hero [ Ts, Ac ]
Player3 folds 
Player4 folds 
Player5 folds 
Player6 raises 2400 to 2400
Player7 folds 
Player8 folds 
Player1 calls (1800)
Hero calls (1200)
** Dealing Flop ** :  [ Kh, Js, 3h ]
Player1 checks 
Hero checks 
Player6 bets (4200)
Player1 calls (4200)
Hero calls (4200)
** Dealing Turn ** :  [ 4d ]
Player1 checks 
Hero checks 
Player6 checks 
** Dealing River ** :  [ Ad ]
Player1 bets (4800)
Hero calls (4800)
Player6 calls (4800)
** Summary **
Main Pot: 35400 
Board: [ Kh, Js, 3h, 4d, Ad ]
Player1 balance 71885, bet 11550, collected 35400, net +23850[ As, Jh ] [ two pairs, aces and jacks -- As,Ad,Kh,Jh,Js ]
Hero balance 27211, lost 11550[ Ts, Ac ] [ a pair of aces -- Ac,Ad,Kh,Js,Ts ]
Player3 balance 142877, lost 150 (folded)
Player4 balance 110653, lost 150 (folded)
Player5 balance 40162, lost 150 (folded)
Player6 balance 30326, lost 11550[ 8h, Ah ] [ a pair of aces -- Ah,Ad,Kh,Js,8h ]
Player7 balance 38685, lost 150 (folded)
Player8 balance 88951, lost 150 (folded)


***** Hand History For Game 1755199196721cjzb6xgn97c *****
600/1200 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166199) (Buyin $10.0 + $1.0) - Thu Aug 14 15:19:31 EDT 2025
Table (413166199) Table #23 (Real Money) -- Seat 7 is the button
Total number of players : 8/8
Seat 1: Player1 (49385)
Seat 2: Hero (38911)
Seat 3: Player3 (143177)
Seat 4: Player4 (110953)
Seat 5: Player5 (40462)
Seat 6: Player6 (39026)
Seat 7: Player7 (38985)
Seat 8: Player8 (89851)
Player1 posts ante (150)
Hero posts ante (150)
Player3 posts ante (150)
Player4 posts ante (150)
Player5 posts ante (150)
Player6 posts ante (150)
Player7 posts ante (150)
Player8 posts ante (150)
Player8 posts small blind (600)
Player1 posts big blind (1200)
** Dealing down cards **
Dealt to Hero [ 3h, Tc ]
Hero folds 
Player3 folds 
Player4 folds 
Player5 folds 
Player6 raises 2400 to 2400
Player7 folds 
Player8 folds 
Player1 folds 
** Summary **
Main Pot: 4200 
Player1 balance 48035, lost 1350 (folded)
Hero balance 38761, lost 150 (folded)
Player3 balance 143027, lost 150 (folded)
Player4 balance 110803, lost 150 (folded)
Player5 balance 40312, lost 150 (folded)
Player6 balance 41876, bet 2550, collected 5400, net +2850
Player7 balance 38835, lost 150 (folded)
Player8 balance 89101, lost 750 (folded)


***** Hand History For Game 1755199167294qhpeaid96a *****
600/1200 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166199) (Buyin $10.0 + $1.0) - Thu Aug 14 15:18:39 EDT 2025
Table (413166199) Table #23 (Real Money) -- Seat 6 is the button
Total number of players : 8/8
Seat 1: Player1 (49535)
Seat 2: Hero (41461)
Seat 3: Player3 (143327)
Seat 4: Player4 (111103)
Seat 5: Player5 (40612)
Seat 6: Player6 (33776)
Seat 7: Player7 (39735)
Seat 8: Player8 (91201)
Player1 posts ante (150)
Hero posts ante (150)
Player3 posts ante (150)
Player4 posts ante (150)
Player5 posts ante (150)
Player6 posts ante (150)
Player7 posts ante (150)
Player8 posts ante (150)
Player7 posts small blind (600)
Player8 posts big blind (1200)
** Dealing down cards **
Dealt to Hero [ Jc, Ac ]
Player1 folds 
Hero raises 2400 to 2400
Player3 folds 
Player4 folds 
Player5 folds 
Player6 raises 33626 to 33626
Player6 is all-In.
Player7 folds 
Player8 folds 
Hero folds 
** Summary **
Main Pot: 7800 
Player1 balance 49385, lost 150 (folded)
Hero balance 38911, lost 2550 (folded)
Player3 balance 143177, lost 150 (folded)
Player4 balance 110953, lost 150 (folded)
Player5 balance 40462, lost 150 (folded)
Player6 balance 39026, bet 33776, collected 39026, net +5250
Player7 balance 38985, lost 750 (folded)
Player8 balance 89851, lost 1350 (folded)


***** Hand History For Game 1755199115283jl8z709z8et *****
600/1200 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166199) (Buyin $10.0 + $1.0) - Thu Aug 14 15:17:07 EDT 2025
Table (413166199) Table #23 (Real Money) -- Seat 5 is the button
Total number of players : 8/8
Seat 1: Player1 (49685)
Seat 2: Hero (41611)
Seat 3: Player3 (137117)
Seat 4: Player4 (111253)
Seat 5: Player5 (40762)
Seat 6: Player6 (34526)
Seat 7: Player7 (44445)
Seat 8: Player8 (91351)
Player1 posts ante (150)
Hero posts ante (150)
Player3 posts ante (150)
Player4 posts ante (150)
Player5 posts ante (150)
Player6 posts ante (150)
Player7 posts ante (150)
Player8 posts ante (150)
Player6 posts small blind (600)
Player7 posts big blind (1200)
** Dealing down cards **
Dealt to Hero [ 7h, 9d ]
Player8 folds 
Player1 folds 
Hero folds 
Player3 raises 2400 to 2400
Player4 folds 
Player5 folds 
Player6 folds 
Player7 calls (1200)
** Dealing Flop ** :  [ 2h, 8d, 3d ]
Player7 checks 
Player3 bets (2160)
Player7 calls (2160)
** Dealing Turn ** :  [ Jd ]
Player7 checks 
Player3 bets (8190)
Player7 folds 
** Summary **
Main Pot: 10920 
Board: [ 2h, 8d, 3d, Jd ]
Player1 balance 49535, lost 150 (folded)
Hero balance 41461, lost 150 (folded)
Player3 balance 143327, bet 12900, collected 19110, net +6210
Player4 balance 111103, lost 150 (folded)
Player5 balance 40612, lost 150 (folded)
Player6 balance 33776, lost 750 (folded)
Player7 balance 39735, lost 4710 (folded)
Player8 balance 91201, lost 150 (folded)


***** Hand History For Game 1755199024081weh3lx35v4e *****
500/1000 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166199) (Buyin $10.0 + $1.0) - Thu Aug 14 15:15:49 EDT 2025
Table (413166199) Table #23 (Real Money) -- Seat 4 is the button
Total number of players : 8/8
Seat 1: Player1 (49810)
Seat 2: Hero (41736)
Seat 3: Player3 (131742)
Seat 4: Player4 (113378)
Seat 5: Player5 (41387)
Seat 6: Player6 (36651)
Seat 7: Player7 (44570)
Seat 8: Player8 (91476)
Player1 posts ante (125)
Hero posts ante (125)
Player3 posts ante (125)
Player4 posts ante (125)
Player5 posts ante (125)
Player6 posts ante (125)
Player7 posts ante (125)
Player8 posts ante (125)
Player5 posts small blind (500)
Player6 posts big blind (1000)
** Dealing down cards **
Dealt to Hero [ 9h, 2d ]
Player7 folds 
Player8 folds 
Player1 folds 
Hero folds 
Player3 raises 2000 to 2000
Player4 calls (2000)
Player5 folds 
Player6 calls (1000)
** Dealing Flop ** :  [ 7s, 5d, Qs ]
Player6 checks 
Player3 checks 
Player4 checks 
** Dealing Turn ** :  [ Td ]
Player6 checks 
Player3 bets (5625)
Player4 folds 
Player6 folds 
** Summary **
Main Pot: 7500 
Board: [ 7s, 5d, Qs, Td ]
Player1 balance 49685, lost 125 (folded)
Hero balance 41611, lost 125 (folded)
Player3 balance 137117, bet 7750, collected 13125, net +5375
Player4 balance 111253, lost 2125 (folded)
Player5 balance 40762, lost 625 (folded)
Player6 balance 34526, lost 2125 (folded)
Player7 balance 44445, lost 125 (folded)
Player8 balance 91351, lost 125 (folded)


***** Hand History For Game 1755198945328rxz9p3dxu5c *****
500/1000 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166199) (Buyin $10.0 + $1.0) - Thu Aug 14 15:13:25 EDT 2025
Table (413166199) Table #23 (Real Money) -- Seat 3 is the button
Total number of players : 8/8
Seat 1: Player1 (51935)
Seat 2: Hero (41861)
Seat 3: Player3 (131867)
Seat 4: Player4 (106503)
Seat 5: Player5 (43512)
Seat 6: Player6 (36776)
Seat 7: Player7 (44695)
Seat 8: Player8 (93601)
Player1 posts ante (125)
Hero posts ante (125)
Player3 posts ante (125)
Player4 posts ante (125)
Player5 posts ante (125)
Player6 posts ante (125)
Player7 posts ante (125)
Player8 posts ante (125)
Player4 posts small blind (500)
Player5 posts big blind (1000)
** Dealing down cards **
Dealt to Hero [ Qc, 6s ]
Player6 folds 
Player7 folds 
Player8 raises 2000 to 2000
Player1 calls (2000)
Hero folds 
Player3 folds 
Player4 calls (1500)
Player5 calls (1000)
** Dealing Flop ** :  [ As, 3d, Jd ]
Player4 checks 
Player5 checks 
Player8 checks 
Player1 checks 
** Dealing Turn ** :  [ Kd ]
Player4 checks 
Player5 checks 
Player8 checks 
Player1 checks 
** Dealing River ** :  [ Jc ]
Player4 checks 
Player5 checks 
Player8 checks 
Player1 checks 
** Summary **
Main Pot: 9000 
Board: [ As, 3d, Jd, Kd, Jc ]
Player1 balance 49810, lost 2125[ 9c, 9h ] [ two pairs, jacks and nines -- As,Jd,Jc,9c,9h ]
Hero balance 41736, lost 125 (folded)
Player3 balance 131742, lost 125 (folded)
Player4 balance 113378, bet 2125, collected 9000, net +6875[ 9s, Kh ] [ two pairs, kings and jacks -- As,Kh,Kd,Jd,Jc ]
Player5 balance 41387, lost 2125[ 7s, 6h ] [ a pair of jacks -- As,Kd,Jd,Jc,7s ]
Player6 balance 36651, lost 125 (folded)
Player7 balance 44570, lost 125 (folded)
Player8 balance 91476, lost 2125[ 7d, 7h ] [ two pairs, jacks and sevens -- As,Jd,Jc,7d,7h ]


***** Hand History For Game 17551988012801hn8e7uzs0a *****
500/1000 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166199) (Buyin $10.0 + $1.0) - Thu Aug 14 15:12:36 EDT 2025
Table (413166199) Table #23 (Real Money) -- Seat 2 is the button
Total number of players : 8/8
Seat 1: Player1 (52060)
Seat 2: Hero (41986)
Seat 3: Player3 (132492)
Seat 4: Player4 (108628)
Seat 5: Player5 (43637)
Seat 6: Player6 (36901)
Seat 7: Player7 (41320)
Seat 8: Player8 (93726)
Player1 posts ante (125)
Hero posts ante (125)
Player3 posts ante (125)
Player4 posts ante (125)
Player5 posts ante (125)
Player6 posts ante (125)
Player7 posts ante (125)
Player8 posts ante (125)
Player3 posts small blind (500)
Player4 posts big blind (1000)
** Dealing down cards **
Dealt to Hero [ 4h, 8h ]
Player5 folds 
Player6 folds 
Player7 raises 2000 to 2000
Player8 folds 
Player1 folds 
Hero folds 
Player3 folds 
Player4 calls (1000)
** Dealing Flop ** :  [ 7d, 6s, 9s ]
Player4 checks 
Player7 bets (4000)
Player4 folds 
** Summary **
Main Pot: 5500 
Board: [ 7d, 6s, 9s ]
Player1 balance 51935, lost 125 (folded)
Hero balance 41861, lost 125 (folded)
Player3 balance 131867, lost 625 (folded)
Player4 balance 106503, lost 2125 (folded)
Player5 balance 43512, lost 125 (folded)
Player6 balance 36776, lost 125 (folded)
Player7 balance 44695, bet 6125, collected 9500, net +3375
Player8 balance 93601, lost 125 (folded)


***** Hand History For Game 1755198753040mh3zyvrs9hl *****
500/1000 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166199) (Buyin $10.0 + $1.0) - Thu Aug 14 15:09:48 EDT 2025
Table (413166199) Table #23 (Real Money) -- Seat 1 is the button
Total number of players : 8/8
Seat 1: Player1 (52185)
Seat 2: Hero (42611)
Seat 3: Player3 (178730)
Seat 4: Player4 (108753)
Seat 5: Player5 (43762)
Seat 6: Player6 (37026)
Seat 7: Player7 (41445)
Seat 8: Player8 (46238)
Player1 posts ante (125)
Hero posts ante (125)
Player3 posts ante (125)
Player4 posts ante (125)
Player5 posts ante (125)
Player6 posts ante (125)
Player7 posts ante (125)
Player8 posts ante (125)
Hero posts small blind (500)
Player3 posts big blind (1000)
** Dealing down cards **
Dealt to Hero [ 3c, 2c ]
Player4 folds 
Player5 folds 
Player6 folds 
Player7 folds 
Player8 raises 2000 to 2000
Player1 folds 
Hero folds 
Player3 calls (1000)
** Dealing Flop ** :  [ 6s, 7s, 2s ]
Player3 checks 
Player8 bets (1595)
Player3 raises 4500 to 4500
Player8 calls (2905)
** Dealing Turn ** :  [ 3d ]
Player3 bets (9000)
Player8 calls (9000)
** Dealing River ** :  [ Qc ]
Player3 checks 
Player8 bets (30613)
Player8 is all-In.
Player3 calls (30613)
Creating Main Pot with  93726 with Player8
** Summary **
Main Pot: 93726 
Board: [ 6s, 7s, 2s, 3d, Qc ]
Player1 balance 52060, lost 125 (folded)
Hero balance 41986, lost 625 (folded)
Player3 balance 132492, lost 46238[ 4d, Qs ] [ a pair of queens -- Qs,Qc,7s,6s,4d ]
Player4 balance 108628, lost 125 (folded)
Player5 balance 43637, lost 125 (folded)
Player6 balance 36901, lost 125 (folded)
Player7 balance 41320, lost 125 (folded)
Player8 balance 93726, bet 46238, collected 93726, net +47488[ Ks, 9s ] [ a flush, king high -- Ks,9s,7s,6s,2s ]


***** Hand History For Game 1755198584467urvzd913di *****
450/900 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166199) (Buyin $10.0 + $1.0) - Thu Aug 14 15:08:25 EDT 2025
Table (413166199) Table #23 (Real Money) -- Seat 8 is the button
Total number of players : 8/8
Seat 1: Player1 (54100)
Seat 2: Hero (43626)
Seat 3: Player3 (173425)
Seat 4: Player4 (108868)
Seat 5: Player5 (43877)
Seat 6: Player6 (37141)
Seat 7: Player7 (41560)
Seat 8: Player8 (48153)
Player1 posts ante (115)
Hero posts ante (115)
Player3 posts ante (115)
Player4 posts ante (115)
Player5 posts ante (115)
Player6 posts ante (115)
Player7 posts ante (115)
Player8 posts ante (115)
Player1 posts small blind (450)
Hero posts big blind (900)
** Dealing down cards **
Dealt to Hero [ 7h, 4s ]
Player3 raises 1800 to 1800
Player4 folds 
Player5 folds 
Player6 folds 
Player7 folds 
Player8 calls (1800)
Player1 calls (1350)
Hero folds 
** Dealing Flop ** :  [ Tc, 3h, 6s ]
Player1 checks 
Player3 checks 
Player8 checks 
** Dealing Turn ** :  [ Js ]
Player1 checks 
Player3 checks 
Player8 checks 
** Dealing River ** :  [ 7d ]
Player1 checks 
Player3 checks 
Player8 checks 
** Summary **
Main Pot: 7220 
Board: [ Tc, 3h, 6s, Js, 7d ]
Player1 balance 52185, lost 1915[ Kc, 9c ] [ high card king -- Kc,Js,Tc,9c,7d ]
Hero balance 42611, lost 1015 (folded)
Player3 balance 178730, bet 1915, collected 7220, net +5305[ 8h, 6h ] [ a pair of sixes -- Js,Tc,8h,6h,6s ]
Player4 balance 108753, lost 115 (folded)
Player5 balance 43762, lost 115 (folded)
Player6 balance 37026, lost 115 (folded)
Player7 balance 41445, lost 115 (folded)
Player8 balance 46238, lost 1915[ Qd, Kh ] [ high card king -- Kh,Qd,Js,Tc,7d ]


***** Hand History For Game 17551985017938ox7rhs1bm5 *****
450/900 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166199) (Buyin $10.0 + $1.0) - Thu Aug 14 15:07:03 EDT 2025
Table (413166199) Table #23 (Real Money) -- Seat 7 is the button
Total number of players : 8/8
Seat 1: Player1 (56015)
Seat 2: Hero (43741)
Seat 3: Player3 (173540)
Seat 4: Player4 (108983)
Seat 5: Player5 (39022)
Seat 6: Player6 (39056)
Seat 7: Player7 (41675)
Seat 8: Player8 (48718)
Player1 posts ante (115)
Hero posts ante (115)
Player3 posts ante (115)
Player4 posts ante (115)
Player5 posts ante (115)
Player6 posts ante (115)
Player7 posts ante (115)
Player8 posts ante (115)
Player8 posts small blind (450)
Player1 posts big blind (900)
** Dealing down cards **
Dealt to Hero [ Jd, 5h ]
Hero folds 
Player3 folds 
Player4 folds 
Player5 raises 1800 to 1800
Player6 calls (1800)
Player7 folds 
Player8 folds 
Player1 calls (900)
** Dealing Flop ** :  [ Kc, 3c, 9s ]
Player1 checks 
Player5 checks 
Player6 checks 
** Dealing Turn ** :  [ 6c ]
Player1 checks 
Player5 checks 
Player6 checks 
** Dealing River ** :  [ Ac ]
Player1 checks 
Player5 bets (2708)
Player6 folds 
Player1 folds 
** Summary **
Main Pot: 6770 
Board: [ Kc, 3c, 9s, 6c, Ac ]
Player1 balance 54100, lost 1915 (folded)
Hero balance 43626, lost 115 (folded)
Player3 balance 173425, lost 115 (folded)
Player4 balance 108868, lost 115 (folded)
Player5 balance 43877, bet 4623, collected 9478, net +4855
Player6 balance 37141, lost 1915 (folded)
Player7 balance 41560, lost 115 (folded)
Player8 balance 48153, lost 565 (folded)


***** Hand History For Game 1755198419798ru7egfjv8xe *****
450/900 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166199) (Buyin $10.0 + $1.0) - Thu Aug 14 15:05:48 EDT 2025
Table (413166199) Table #23 (Real Money) -- Seat 6 is the button
Total number of players : 8/8
Seat 1: Player1 (57930)
Seat 2: Hero (43856)
Seat 3: Player3 (173655)
Seat 4: Player4 (100078)
Seat 5: Player5 (39137)
Seat 6: Player6 (44121)
Seat 7: Player7 (42240)
Seat 8: Player8 (49733)
Player1 posts ante (115)
Hero posts ante (115)
Player3 posts ante (115)
Player4 posts ante (115)
Player5 posts ante (115)
Player6 posts ante (115)
Player7 posts ante (115)
Player8 posts ante (115)
Player7 posts small blind (450)
Player8 posts big blind (900)
** Dealing down cards **
Dealt to Hero [ Ad, 3s ]
Player1 raises 1800 to 1800
Hero folds 
Player3 folds 
Player4 calls (1800)
Player5 folds 
Player6 calls (1800)
Player7 folds 
Player8 folds 
** Dealing Flop ** :  [ 5c, 9c, Jc ]
Player1 checks 
Player4 checks 
Player6 bets (3150)
Player1 folds 
Player4 calls (3150)
** Dealing Turn ** :  [ Kd ]
Player4 checks 
Player6 checks 
** Dealing River ** :  [ 8c ]
Player4 checks 
Player6 checks 
** Summary **
Main Pot: 13970 
Board: [ 5c, 9c, Jc, Kd, 8c ]
Player1 balance 56015, lost 1915 (folded)
Hero balance 43741, lost 115 (folded)
Player3 balance 173540, lost 115 (folded)
Player4 balance 108983, bet 5065, collected 13970, net +8905[ Qs, Kh ] [ a pair of kings -- Kh,Kd,Qs,Jc,9c ]
Player5 balance 39022, lost 115 (folded)
Player6 balance 39056, lost 5065[ 9h, Ts ] [ a pair of nines -- Kd,Jc,Ts,9h,9c ]
Player7 balance 41675, lost 565 (folded)
Player8 balance 48718, lost 1015 (folded)


***** Hand History For Game 17551983451028gmxk01z9gw *****
450/900 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166199) (Buyin $10.0 + $1.0) - Thu Aug 14 15:05:00 EDT 2025
Table (413166199) Table #23 (Real Money) -- Seat 5 is the button
Total number of players : 8/8
Seat 1: Player1 (58045)
Seat 2: Hero (43971)
Seat 3: Player3 (173770)
Seat 4: Player4 (100193)
Seat 5: Player5 (39252)
Seat 6: Player6 (44686)
Seat 7: Player7 (40985)
Seat 8: Player8 (49848)
Player1 posts ante (115)
Hero posts ante (115)
Player3 posts ante (115)
Player4 posts ante (115)
Player5 posts ante (115)
Player6 posts ante (115)
Player7 posts ante (115)
Player8 posts ante (115)
Player6 posts small blind (450)
Player7 posts big blind (900)
** Dealing down cards **
Dealt to Hero [ Td, 6d ]
Player8 folds 
Player1 folds 
Hero folds 
Player3 folds 
Player4 folds 
Player5 folds 
Player6 folds 
** Summary **
Main Pot: 1820 
Player1 balance 57930, lost 115 (folded)
Hero balance 43856, lost 115 (folded)
Player3 balance 173655, lost 115 (folded)
Player4 balance 100078, lost 115 (folded)
Player5 balance 39137, lost 115 (folded)
Player6 balance 44121, lost 565 (folded)
Player7 balance 42240, bet 1015, collected 2270, net +1255
Player8 balance 49733, lost 115 (folded)


***** Hand History For Game 1755198296999v0c0hpsze7i *****
450/900 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166199) (Buyin $10.0 + $1.0) - Thu Aug 14 15:02:20 EDT 2025
Table (413166199) Table #23 (Real Money) -- Seat 4 is the button
Total number of players : 8/8
Seat 1: Player1 (58160)
Seat 2: Hero (44086)
Seat 3: Player3 (81898)
Seat 4: Player4 (100308)
Seat 5: Player5 (121150)
Seat 6: Player6 (52285)
Seat 7: Player7 (41100)
Seat 8: Player8 (51763)
Player1 posts ante (115)
Hero posts ante (115)
Player3 posts ante (115)
Player4 posts ante (115)
Player5 posts ante (115)
Player6 posts ante (115)
Player7 posts ante (115)
Player8 posts ante (115)
Player5 posts small blind (450)
Player6 posts big blind (900)
** Dealing down cards **
Dealt to Hero [ 5c, 2c ]
Player7 folds 
Player8 raises 1800 to 1800
Player1 folds 
Hero folds 
Player3 calls (1800)
Player4 folds 
Player5 calls (1350)
Player6 calls (900)
** Dealing Flop ** :  [ Qh, 8d, 7s ]
Player5 checks 
Player6 checks 
Player8 checks 
Player3 checks 
** Dealing Turn ** :  [ 3d ]
Player5 bets (5684)
Player6 calls (5684)
Player8 folds 
Player3 raises 13500 to 13500
Player5 raises 113551 to 119235
Player5 is all-In.
Player6 folds 
Player3 calls (66483)
Player3 is all-In.
Creating Main Pot with  173770 with Player3
** Dealing River ** :  [ 3s ]
** Summary **
Main Pot: 173770 
Board: [ Qh, 8d, 7s, 3d, 3s ]
Player1 balance 58045, lost 115 (folded)
Hero balance 43971, lost 115 (folded)
Player3 balance 173770, bet 81898, collected 173770, net +91872[ 3c, 3h ] [ four of a kind, threes -- Qh,3c,3h,3d,3s ]
Player4 balance 100193, lost 115 (folded)
Player5 balance 39252, bet 121150, collected 39252, lost 81898[ 8h, 8s ] [ a fullhouse, eights full of threes -- 8h,8s,8d,3d,3s ]
Player6 balance 44686, lost 7599 (folded)
Player7 balance 40985, lost 115 (folded)
Player8 balance 49848, lost 1915 (folded)


***** Hand History For Game 1755197727703nw5xg15zi8 *****
450/900 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166199) (Buyin $10.0 + $1.0) - Thu Aug 14 14:53:37 EDT 2025
Table (413166199) Table #23 (Real Money) -- Seat 3 is the button
Total number of players : 8/8
Seat 1: Player1 (58275)
Seat 2: Hero (39466)
Seat 3: Player3 (77278)
Seat 4: Player4 (100873)
Seat 5: Player5 (122165)
Seat 6: Player6 (52400)
Seat 7: Player7 (41215)
Seat 8: Player8 (59078)
Player1 posts ante (115)
Hero posts ante (115)
Player3 posts ante (115)
Player4 posts ante (115)
Player5 posts ante (115)
Player6 posts ante (115)
Player7 posts ante (115)
Player8 posts ante (115)
Player4 posts small blind (450)
Player5 posts big blind (900)
** Dealing down cards **
Dealt to Hero [ Qs, Ks ]
Player6 folds 
Player7 folds 
Player8 raises 1800 to 1800
Player1 folds 
Hero calls (1800)
Player3 raises 7200 to 7200
Player4 folds 
Player5 folds 
Player8 calls (5400)
Hero calls (5400)
** Dealing Flop ** :  [ 3s, 5s, Kd ]
Player8 checks 
Hero checks 
Player3 bets (7161)
Player8 folds 
Hero raises 14400 to 14400
Player3 calls (7239)
** Dealing Turn ** :  [ 5d ]
Hero checks 
Player3 checks 
** Dealing River ** :  [ 5h ]
Hero bets (17751)
Hero is all-In.
Player3 calls (17751)
Creating Main Pot with  88172 with Hero
** Summary **
Main Pot: 88172 
Board: [ 3s, 5s, Kd, 5d, 5h ]
Player1 balance 58160, lost 115 (folded)
Hero balance 44086, bet 39466, collected 44086, net +4620[ Qs, Ks ] [ a fullhouse, fives full of kings -- Ks,Kd,5s,5d,5h ]
Player3 balance 81898, bet 39466, collected 44086, net +4620[ 4c, Kc ] [ a fullhouse, fives full of kings -- Kc,Kd,5s,5d,5h ]
Player4 balance 100308, lost 565 (folded)
Player5 balance 121150, lost 1015 (folded)
Player6 balance 52285, lost 115 (folded)
Player7 balance 41100, lost 115 (folded)
Player8 balance 51763, lost 7315 (folded)


***** Hand History For Game 1755197613809m3o77xpq55t *****
400/800 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166199) (Buyin $10.0 + $1.0) - Thu Aug 14 14:53:04 EDT 2025
Table (413166199) Table #23 (Real Money) -- Seat 2 is the button
Total number of players : 8/8
Seat 1: Player1 (58375)
Seat 2: Hero (39566)
Seat 3: Player3 (77778)
Seat 4: Player4 (98173)
Seat 5: Player5 (122265)
Seat 6: Player6 (52500)
Seat 7: Player7 (41315)
Seat 8: Player8 (60778)
Player1 posts ante (100)
Hero posts ante (100)
Player3 posts ante (100)
Player4 posts ante (100)
Player5 posts ante (100)
Player6 posts ante (100)
Player7 posts ante (100)
Player8 posts ante (100)
Player3 posts small blind (400)
Player4 posts big blind (800)
** Dealing down cards **
Dealt to Hero [ As, 4h ]
Player5 folds 
Player6 folds 
Player7 folds 
Player8 raises 1600 to 1600
Player1 folds 
Hero folds 
Player3 folds 
Player4 raises 4800 to 5600
Player8 folds 
** Summary **
Main Pot: 4400 
Player1 balance 58275, lost 100 (folded)
Hero balance 39466, lost 100 (folded)
Player3 balance 77278, lost 500 (folded)
Player4 balance 100873, bet 5700, collected 8400, net +2700
Player5 balance 122165, lost 100 (folded)
Player6 balance 52400, lost 100 (folded)
Player7 balance 41215, lost 100 (folded)
Player8 balance 59078, lost 1700 (folded)


***** Hand History For Game 1755197580939ixv6bju5bo *****
400/800 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166199) (Buyin $10.0 + $1.0) - Thu Aug 14 14:51:32 EDT 2025
Table (413166199) Table #23 (Real Money) -- Seat 1 is the button
Total number of players : 8/8
Seat 1: Player1 (58475)
Seat 2: Hero (42066)
Seat 3: Player3 (74678)
Seat 4: Player4 (98273)
Seat 5: Player5 (122365)
Seat 6: Player6 (52600)
Seat 7: Player7 (41415)
Seat 8: Player8 (60878)
Player1 posts ante (100)
Hero posts ante (100)
Player3 posts ante (100)
Player4 posts ante (100)
Player5 posts ante (100)
Player6 posts ante (100)
Player7 posts ante (100)
Player8 posts ante (100)
Hero posts small blind (400)
Player3 posts big blind (800)
** Dealing down cards **
Dealt to Hero [ 8c, 9s ]
Player4 folds 
Player5 folds 
Player6 folds 
Player7 folds 
Player8 folds 
Player1 folds 
Hero raises 2000 to 2400
Player3 calls (1600)
** Dealing Flop ** :  [ Qc, Jc, Ks ]
Hero checks 
Player3 checks 
** Dealing Turn ** :  [ 5d ]
Hero checks 
Player3 bets (2000)
Hero folds 
** Summary **
Main Pot: 5600 
Board: [ Qc, Jc, Ks, 5d ]
Player1 balance 58375, lost 100 (folded)
Hero balance 39566, lost 2500 (folded)
Player3 balance 77778, bet 4500, collected 7600, net +3100
Player4 balance 98173, lost 100 (folded)
Player5 balance 122265, lost 100 (folded)
Player6 balance 52500, lost 100 (folded)
Player7 balance 41315, lost 100 (folded)
Player8 balance 60778, lost 100 (folded)


***** Hand History For Game 1755197488383og0yiy6nf0r *****
400/800 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166199) (Buyin $10.0 + $1.0) - Thu Aug 14 14:50:55 EDT 2025
Table (413166199) Table #23 (Real Money) -- Seat 8 is the button
Total number of players : 8/8
Seat 1: Player1 (56975)
Seat 2: Hero (42966)
Seat 3: Player3 (74778)
Seat 4: Player4 (98373)
Seat 5: Player5 (122465)
Seat 6: Player6 (52700)
Seat 7: Player7 (41515)
Seat 8: Player8 (60978)
Player1 posts ante (100)
Hero posts ante (100)
Player3 posts ante (100)
Player4 posts ante (100)
Player5 posts ante (100)
Player6 posts ante (100)
Player7 posts ante (100)
Player8 posts ante (100)
Player1 posts small blind (400)
Hero posts big blind (800)
** Dealing down cards **
Dealt to Hero [ 3h, 8c ]
Player3 folds 
Player4 folds 
Player5 folds 
Player6 folds 
Player7 folds 
Player8 folds 
Player1 calls (400)
Hero checks 
** Dealing Flop ** :  [ 2c, Jc, Ks ]
Player1 bets (800)
Hero folds 
** Summary **
Main Pot: 2400 
Board: [ 2c, Jc, Ks ]
Player1 balance 58475, bet 1700, collected 3200, net +1500
Hero balance 42066, lost 900 (folded)
Player3 balance 74678, lost 100 (folded)
Player4 balance 98273, lost 100 (folded)
Player5 balance 122365, lost 100 (folded)
Player6 balance 52600, lost 100 (folded)
Player7 balance 41415, lost 100 (folded)
Player8 balance 60878, lost 100 (folded)


***** Hand History For Game 1755197451400bkj7os4rr6t *****
400/800 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166199) (Buyin $10.0 + $1.0) - Thu Aug 14 14:49:57 EDT 2025
Table (413166199) Table #23 (Real Money) -- Seat 7 is the button
Total number of players : 8/8
Seat 1: Player1 (57875)
Seat 2: Hero (44666)
Seat 3: Player3 (74878)
Seat 4: Player4 (98473)
Seat 5: Player5 (122565)
Seat 6: Player6 (49200)
Seat 7: Player7 (41615)
Seat 8: Player8 (61478)
Player1 posts ante (100)
Hero posts ante (100)
Player3 posts ante (100)
Player4 posts ante (100)
Player5 posts ante (100)
Player6 posts ante (100)
Player7 posts ante (100)
Player8 posts ante (100)
Player8 posts small blind (400)
Player1 posts big blind (800)
** Dealing down cards **
Dealt to Hero [ Js, Kc ]
Hero raises 1600 to 1600
Player3 folds 
Player4 folds 
Player5 folds 
Player6 raises 5600 to 5600
Player7 folds 
Player8 folds 
Player1 folds 
Hero folds 
** Summary **
Main Pot: 5200 
Player1 balance 56975, lost 900 (folded)
Hero balance 42966, lost 1700 (folded)
Player3 balance 74778, lost 100 (folded)
Player4 balance 98373, lost 100 (folded)
Player5 balance 122465, lost 100 (folded)
Player6 balance 52700, bet 5700, collected 9200, net +3500
Player7 balance 41515, lost 100 (folded)
Player8 balance 60978, lost 500 (folded)


***** Hand History For Game 1755197393962soeoat5ljfi *****
400/800 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166199) (Buyin $10.0 + $1.0) - Thu Aug 14 14:49:23 EDT 2025
Table (413166199) Table #23 (Real Money) -- Seat 6 is the button
Total number of players : 8/8
Seat 1: Player1 (57975)
Seat 2: Hero (44766)
Seat 3: Player3 (74978)
Seat 4: Player4 (98573)
Seat 5: Player5 (122665)
Seat 6: Player6 (47300)
Seat 7: Player7 (42115)
Seat 8: Player8 (62378)
Player1 posts ante (100)
Hero posts ante (100)
Player3 posts ante (100)
Player4 posts ante (100)
Player5 posts ante (100)
Player6 posts ante (100)
Player7 posts ante (100)
Player8 posts ante (100)
Player7 posts small blind (400)
Player8 posts big blind (800)
** Dealing down cards **
Dealt to Hero [ 4h, 3s ]
Player1 folds 
Hero folds 
Player3 folds 
Player4 folds 
Player5 folds 
Player6 raises 1600 to 1600
Player7 folds 
Player8 folds 
** Summary **
Main Pot: 2800 
Player1 balance 57875, lost 100 (folded)
Hero balance 44666, lost 100 (folded)
Player3 balance 74878, lost 100 (folded)
Player4 balance 98473, lost 100 (folded)
Player5 balance 122565, lost 100 (folded)
Player6 balance 49200, bet 1700, collected 3600, net +1900
Player7 balance 41615, lost 500 (folded)
Player8 balance 61478, lost 900 (folded)


***** Hand History For Game 17551973601251nbps2glhex *****
400/800 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166199) (Buyin $10.0 + $1.0) - Thu Aug 14 14:48:25 EDT 2025
Table (413166199) Table #23 (Real Money) -- Seat 5 is the button
Total number of players : 8/8
Seat 1: Player1 (59675)
Seat 2: Hero (44866)
Seat 3: Player3 (75078)
Seat 4: Player4 (96473)
Seat 5: Player5 (122765)
Seat 6: Player6 (47800)
Seat 7: Player7 (40015)
Seat 8: Player8 (64078)
Player1 posts ante (100)
Hero posts ante (100)
Player3 posts ante (100)
Player4 posts ante (100)
Player5 posts ante (100)
Player6 posts ante (100)
Player7 posts ante (100)
Player8 posts ante (100)
Player6 posts small blind (400)
Player7 posts big blind (800)
** Dealing down cards **
Dealt to Hero [ 2h, Jd ]
Player8 raises 1600 to 1600
Player1 calls (1600)
Hero folds 
Player3 folds 
Player4 raises 8000 to 8000
Player5 folds 
Player6 folds 
Player7 raises 39115 to 39915
Player7 is all-In.
Player8 folds 
Player1 folds 
Player4 calls (31915)
Creating Main Pot with  84230 with Player7
** Dealing Flop ** :  [ 8c, Qd, 2s ]
** Dealing Turn ** :  [ 5h ]
** Dealing River ** :  [ 8h ]
** Summary **
Main Pot: 84230 
Board: [ 8c, Qd, 2s, 5h, 8h ]
Player1 balance 57975, lost 1700 (folded)
Hero balance 44766, lost 100 (folded)
Player3 balance 74978, lost 100 (folded)
Player4 balance 98573, bet 40015, collected 42115, net +2100[ Kh, Kd ] [ two pairs, kings and eights -- Kh,Kd,Qd,8c,8h ]
Player5 balance 122665, lost 100 (folded)
Player6 balance 47300, lost 500 (folded)
Player7 balance 42115, bet 40015, collected 42115, net +2100[ Kc, Ks ] [ two pairs, kings and eights -- Kc,Ks,Qd,8c,8h ]
Player8 balance 62378, lost 1700 (folded)


***** Hand History For Game 1755197302005cbljrez5a6p *****
400/800 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166199) (Buyin $10.0 + $1.0) - Thu Aug 14 14:47:27 EDT 2025
Table (413166199) Table #23 (Real Money) -- Seat 4 is the button
Total number of players : 8/8
Seat 1: Player1 (56575)
Seat 2: Hero (44966)
Seat 3: Player3 (75178)
Seat 4: Player4 (96573)
Seat 5: Player5 (123265)
Seat 6: Player6 (49900)
Seat 7: Player7 (40115)
Seat 8: Player8 (64178)
Player1 posts ante (100)
Hero posts ante (100)
Player3 posts ante (100)
Player4 posts ante (100)
Player5 posts ante (100)
Player6 posts ante (100)
Player7 posts ante (100)
Player8 posts ante (100)
Player5 posts small blind (400)
Player6 posts big blind (800)
** Dealing down cards **
Dealt to Hero [ Kh, 7c ]
Player7 folds 
Player8 folds 
Player1 raises 2000 to 2000
Hero folds 
Player3 folds 
Player4 folds 
Player5 folds 
Player6 calls (1200)
** Dealing Flop ** :  [ 4c, 8s, 8d ]
Player6 checks 
Player1 bets (2080)
Player6 folds 
** Summary **
Main Pot: 5200 
Board: [ 4c, 8s, 8d ]
Player1 balance 59675, bet 4180, collected 7280, net +3100
Hero balance 44866, lost 100 (folded)
Player3 balance 75078, lost 100 (folded)
Player4 balance 96473, lost 100 (folded)
Player5 balance 122765, lost 500 (folded)
Player6 balance 47800, lost 2100 (folded)
Player7 balance 40015, lost 100 (folded)
Player8 balance 64078, lost 100 (folded)


***** Hand History For Game 1755197243761d6yoaqme0db *****
400/800 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166199) (Buyin $10.0 + $1.0) - Thu Aug 14 14:46:30 EDT 2025
Table (413166199) Table #23 (Real Money) -- Seat 3 is the button
Total number of players : 8/8
Seat 1: Player1 (56675)
Seat 2: Hero (45066)
Seat 3: Player3 (75278)
Seat 4: Player4 (97073)
Seat 5: Player5 (124965)
Seat 6: Player6 (50000)
Seat 7: Player7 (40215)
Seat 8: Player8 (61478)
Player1 posts ante (100)
Hero posts ante (100)
Player3 posts ante (100)
Player4 posts ante (100)
Player5 posts ante (100)
Player6 posts ante (100)
Player7 posts ante (100)
Player8 posts ante (100)
Player4 posts small blind (400)
Player5 posts big blind (800)
** Dealing down cards **
Dealt to Hero [ Kh, 7h ]
Player6 folds 
Player7 folds 
Player8 raises 1600 to 1600
Player1 folds 
Hero folds 
Player3 folds 
Player4 folds 
Player5 calls (800)
** Dealing Flop ** :  [ 8c, 6h, Kd ]
Player5 checks 
Player8 bets (1276)
Player5 folds 
** Summary **
Main Pot: 4400 
Board: [ 8c, 6h, Kd ]
Player1 balance 56575, lost 100 (folded)
Hero balance 44966, lost 100 (folded)
Player3 balance 75178, lost 100 (folded)
Player4 balance 96573, lost 500 (folded)
Player5 balance 123265, lost 1700 (folded)
Player6 balance 49900, lost 100 (folded)
Player7 balance 40115, lost 100 (folded)
Player8 balance 64178, bet 2976, collected 5676, net +2700


***** Hand History For Game 1755197186563sh6k45471np *****
350/700 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166199) (Buyin $10.0 + $1.0) - Thu Aug 14 14:44:52 EDT 2025
Table (413166199) Table #23 (Real Money) -- Seat 2 is the button
Total number of players : 8/8
Seat 1: Player1 (56765)
Seat 2: Hero (45156)
Seat 3: Player3 (75718)
Seat 4: Player4 (98563)
Seat 5: Player5 (119773)
Seat 6: Player8 (50000)
Seat 7: Player6 (40305)
Seat 8: Player7 (64470)
Player1 posts ante (90)
Hero posts ante (90)
Player3 posts ante (90)
Player4 posts ante (90)
Player5 posts ante (90)
Player6 posts ante (90)
Player7 posts ante (90)
Player3 posts small blind (350)
Player4 posts big blind (700)
** Dealing down cards **
Dealt to Hero [ 3d, 9c ]
Player5 raises 1400 to 1400
Player6 folds 
Player7 calls (1400)
Player1 folds 
Hero folds 
Player3 folds 
Player4 calls (700)
** Dealing Flop ** :  [ Ad, 8d, Td ]
Player4 checks 
Player5 checks 
Player7 bets (1502)
Player4 folds 
Player5 calls (1502)
** Dealing Turn ** :  [ Ts ]
Player5 checks 
Player7 checks 
** Dealing River ** :  [ 4h ]
Player5 bets (2700)
Player7 folds 
** Summary **
Main Pot: 8184 
Board: [ Ad, 8d, Td, Ts, 4h ]
Player1 balance 56675, lost 90 (folded)
Hero balance 45066, lost 90 (folded)
Player3 balance 75278, lost 440 (folded)
Player4 balance 97073, lost 1490 (folded)
Player5 balance 124965, bet 5692, collected 10884, net +5192
Player8 balance 50000, sits out
Player6 balance 40215, lost 90 (folded)
Player7 balance 61478, lost 2992 (folded)


***** Hand History For Game 1755197088469txkat44ih9b *****
350/700 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166199) (Buyin $10.0 + $1.0) - Thu Aug 14 14:43:29 EDT 2025
Table (413166199) Table #23 (Real Money) -- Seat 1 is the button
Total number of players : 8/8
Seat 1: Player1 (56855)
Seat 2: Hero (45596)
Seat 3: Player3 (52980)
Seat 4: Player4 (98653)
Seat 5: Player5 (119863)
Seat 6: Player6 (21848)
Seat 7: Player7 (40395)
Seat 8: Player8 (64560)
Player1 posts ante (90)
Hero posts ante (90)
Player3 posts ante (90)
Player4 posts ante (90)
Player5 posts ante (90)
Player6 posts ante (90)
Player7 posts ante (90)
Player8 posts ante (90)
Hero posts small blind (350)
Player3 posts big blind (700)
** Dealing down cards **
Dealt to Hero [ 2s, 4s ]
Player4 folds 
Player5 folds 
Player6 raises 1400 to 1400
Player7 folds 
Player8 folds 
Player1 folds 
Hero folds 
Player3 calls (700)
** Dealing Flop ** :  [ 3c, Jh, Th ]
Player3 checks 
Player6 bets (1400)
Player3 raises 4200 to 4200
Player6 raises 18958 to 20358
Player6 is all-In.
Player3 calls (16158)
Creating Main Pot with  44586 with Player6
** Dealing Turn ** :  [ 5s ]
** Dealing River ** :  [ Js ]
** Summary **
Main Pot: 44586 
Board: [ 3c, Jh, Th, 5s, Js ]
Player1 balance 56765, lost 90 (folded)
Hero balance 45156, lost 440 (folded)
Player3 balance 75718, bet 21848, collected 44586, net +22738[ Tc, Jc ] [ a fullhouse, jacks full of tens -- Jc,Jh,Js,Tc,Th ]
Player4 balance 98563, lost 90 (folded)
Player5 balance 119773, lost 90 (folded)
Player6 balance 0, lost 21848[ Ah, Kc ] [ a pair of jacks -- Ah,Kc,Jh,Js,Th ]
Player7 balance 40305, lost 90 (folded)
Player8 balance 64470, lost 90 (folded)


***** Hand History For Game 1755197005919a7dcxq0mhj *****
350/700 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166199) (Buyin $10.0 + $1.0) - Thu Aug 14 14:42:37 EDT 2025
Table (413166199) Table #23 (Real Money) -- Seat 8 is the button
Total number of players : 8/8
Seat 1: Player1 (49925)
Seat 2: Hero (46386)
Seat 3: Player3 (58670)
Seat 4: Player4 (98743)
Seat 5: Player5 (119953)
Seat 6: Player6 (21938)
Seat 7: Player7 (40485)
Seat 8: Player8 (64650)
Player1 posts ante (90)
Hero posts ante (90)
Player3 posts ante (90)
Player4 posts ante (90)
Player5 posts ante (90)
Player6 posts ante (90)
Player7 posts ante (90)
Player8 posts ante (90)
Player1 posts small blind (350)
Hero posts big blind (700)
** Dealing down cards **
Dealt to Hero [ Tc, 3h ]
Player3 raises 1400 to 1400
Player4 folds 
Player5 folds 
Player6 folds 
Player7 folds 
Player8 folds 
Player1 raises 5250 to 5600
Hero folds 
Player3 calls (4200)
** Dealing Flop ** :  [ Jc, Qs, Kc ]
Player1 bets (4200)
Player3 folds 
** Summary **
Main Pot: 12620 
Board: [ Jc, Qs, Kc ]
Player1 balance 56855, bet 9890, collected 16820, net +6930
Hero balance 45596, lost 790 (folded)
Player3 balance 52980, lost 5690 (folded)
Player4 balance 98653, lost 90 (folded)
Player5 balance 119863, lost 90 (folded)
Player6 balance 21848, lost 90 (folded)
Player7 balance 40395, lost 90 (folded)
Player8 balance 64560, lost 90 (folded)


***** Hand History For Game 175519695343965fwdo2piki *****
350/700 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166199) (Buyin $10.0 + $1.0) - Thu Aug 14 14:41:19 EDT 2025
Table (413166199) Table #23 (Real Money) -- Seat 7 is the button
Total number of players : 8/8
Seat 1: Player1 (48595)
Seat 2: Hero (46476)
Seat 3: Player3 (58760)
Seat 4: Player4 (98833)
Seat 5: Player5 (120043)
Seat 6: Player6 (22028)
Seat 7: Player7 (40575)
Seat 8: Player8 (65440)
Player1 posts ante (90)
Hero posts ante (90)
Player3 posts ante (90)
Player4 posts ante (90)
Player5 posts ante (90)
Player6 posts ante (90)
Player7 posts ante (90)
Player8 posts ante (90)
Player8 posts small blind (350)
Player1 posts big blind (700)
** Dealing down cards **
Dealt to Hero [ Ah, 7c ]
Hero folds 
Player3 folds 
Player4 folds 
Player5 folds 
Player6 folds 
Player7 folds 
Player8 calls (350)
Player1 checks 
** Dealing Flop ** :  [ 9c, 6c, 2c ]
Player8 checks 
Player1 checks 
** Dealing Turn ** :  [ Qh ]
Player8 checks 
Player1 checks 
** Dealing River ** :  [ Kc ]
Player8 checks 
Player1 checks 
** Summary **
Main Pot: 2120 
Board: [ 9c, 6c, 2c, Qh, Kc ]
Player1 balance 49925, bet 790, collected 2120, net +1330[ 5c, 4h ] [ a flush, king high -- Kc,9c,6c,5c,2c ]
Hero balance 46386, lost 90 (folded)
Player3 balance 58670, lost 90 (folded)
Player4 balance 98743, lost 90 (folded)
Player5 balance 119953, lost 90 (folded)
Player6 balance 21938, lost 90 (folded)
Player7 balance 40485, lost 90 (folded)
Player8 balance 64650, lost 790[ Kd, 8d ] [ a pair of kings -- Kd,Kc,Qh,9c,8d ]


***** Hand History For Game 17551968742847r0mmtb8uzf *****
350/700 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166199) (Buyin $10.0 + $1.0) - Thu Aug 14 14:39:58 EDT 2025
Table (413166199) Table #23 (Real Money) -- Seat 6 is the button
Total number of players : 8/8
Seat 1: Player1 (48685)
Seat 2: Hero (47966)
Seat 3: Player3 (58850)
Seat 4: Player4 (82968)
Seat 5: Player5 (132918)
Seat 6: Player6 (22118)
Seat 7: Player7 (41015)
Seat 8: Player8 (66230)
Player1 posts ante (90)
Hero posts ante (90)
Player3 posts ante (90)
Player4 posts ante (90)
Player5 posts ante (90)
Player6 posts ante (90)
Player7 posts ante (90)
Player8 posts ante (90)
Player7 posts small blind (350)
Player8 posts big blind (700)
** Dealing down cards **
Dealt to Hero [ Ts, Jd ]
Player1 folds 
Hero raises 1400 to 1400
Player3 folds 
Player4 calls (1400)
Player5 raises 5600 to 5600
Player6 folds 
Player7 folds 
Player8 folds 
Hero folds 
Player4 calls (4200)
** Dealing Flop ** :  [ 7h, 8d, 9h ]
Player4 checks 
Player5 checks 
** Dealing Turn ** :  [ Jh ]
Player4 bets (7185)
Player5 calls (7185)
** Dealing River ** :  [ Qc ]
Player4 bets (9484)
Player5 folds 
** Summary **
Main Pot: 28740 
Board: [ 7h, 8d, 9h, Jh, Qc ]
Player1 balance 48595, lost 90 (folded)
Hero balance 46476, lost 1490 (folded)
Player3 balance 58760, lost 90 (folded)
Player4 balance 98833, bet 22359, collected 38224, net +15865
Player5 balance 120043, lost 12875 (folded)
Player6 balance 22028, lost 90 (folded)
Player7 balance 40575, lost 440 (folded)
Player8 balance 65440, lost 790 (folded)


***** Hand History For Game 1755196794899hfgxi8p8o9 *****
350/700 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166199) (Buyin $10.0 + $1.0) - Thu Aug 14 14:39:21 EDT 2025
Table (413166199) Table #23 (Real Money) -- Seat 5 is the button
Total number of players : 8/8
Seat 1: Player1 (48775)
Seat 2: Hero (48056)
Seat 3: Player3 (58940)
Seat 4: Player4 (83058)
Seat 5: Player5 (131238)
Seat 6: Player6 (22558)
Seat 7: Player7 (41805)
Seat 8: Player8 (66320)
Player1 posts ante (90)
Hero posts ante (90)
Player3 posts ante (90)
Player4 posts ante (90)
Player5 posts ante (90)
Player6 posts ante (90)
Player7 posts ante (90)
Player8 posts ante (90)
Player6 posts small blind (350)
Player7 posts big blind (700)
** Dealing down cards **
Dealt to Hero [ Tc, 9d ]
Player8 folds 
Player1 folds 
Hero folds 
Player3 folds 
Player4 folds 
Player5 raises 1400 to 1400
Player6 folds 
Player7 folds 
** Summary **
Main Pot: 2470 
Player1 balance 48685, lost 90 (folded)
Hero balance 47966, lost 90 (folded)
Player3 balance 58850, lost 90 (folded)
Player4 balance 82968, lost 90 (folded)
Player5 balance 132918, bet 1490, collected 3170, net +1680
Player6 balance 22118, lost 440 (folded)
Player7 balance 41015, lost 790 (folded)
Player8 balance 66230, lost 90 (folded)


***** Hand History For Game 17551967571799rocbydqioa *****
300/600 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166199) (Buyin $10.0 + $1.0) - Thu Aug 14 14:37:16 EDT 2025
Table (413166199) Table #23 (Real Money) -- Seat 4 is the button
Total number of players : 8/8
Seat 1: Player1 (48850)
Seat 2: Hero (40142)
Seat 3: Player3 (59015)
Seat 4: Player4 (83133)
Seat 5: Player5 (131613)
Seat 6: Player6 (29722)
Seat 7: Player7 (41880)
Seat 8: Player8 (66395)
Player1 posts ante (75)
Hero posts ante (75)
Player3 posts ante (75)
Player4 posts ante (75)
Player5 posts ante (75)
Player6 posts ante (75)
Player7 posts ante (75)
Player8 posts ante (75)
Player5 posts small blind (300)
Player6 posts big blind (600)
** Dealing down cards **
Dealt to Hero [ Qc, 8c ]
Player7 folds 
Player8 folds 
Player1 folds 
Hero raises 1200 to 1200
Player3 folds 
Player4 folds 
Player5 folds 
Player6 calls (600)
** Dealing Flop ** :  [ 2c, Ac, Kc ]
Player6 checks 
Hero bets (1089)
Player6 calls (1089)
** Dealing Turn ** :  [ 2h ]
Player6 checks 
Hero bets (4800)
Player6 calls (4800)
** Dealing River ** :  [ Jh ]
Player6 checks 
Hero bets (32978)
Hero is all-In.
Player6 folds 
** Summary **
Main Pot: 15078 
Board: [ 2c, Ac, Kc, 2h, Jh ]
Player1 balance 48775, lost 75 (folded)
Hero balance 48056, bet 40142, collected 48056, net +7914
Player3 balance 58940, lost 75 (folded)
Player4 balance 83058, lost 75 (folded)
Player5 balance 131238, lost 375 (folded)
Player6 balance 22558, lost 7164 (folded)
Player7 balance 41805, lost 75 (folded)
Player8 balance 66320, lost 75 (folded)


***** Hand History For Game 1755196632331wq4jca79mn *****
300/600 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166199) (Buyin $10.0 + $1.0) - Thu Aug 14 14:35:34 EDT 2025
Table (413166199) Table #23 (Real Money) -- Seat 3 is the button
Total number of players : 8/8
Seat 1: Player1 (48925)
Seat 2: Hero (50000)
Seat 3: Player3 (59090)
Seat 4: Player4 (83508)
Seat 5: Player5 (121005)
Seat 6: Player6 (29797)
Seat 7: Player7 (41955)
Seat 8: Player8 (66470)
Player1 posts ante (75)
Hero posts ante (75)
Player3 posts ante (75)
Player4 posts ante (75)
Player5 posts ante (75)
Player6 posts ante (75)
Player7 posts ante (75)
Player8 posts ante (75)
Player4 posts small blind (300)
Player5 posts big blind (600)
** Dealing down cards **
Dealt to Hero [ Js, Qc ]
Player6 folds 
Player7 folds 
Player8 folds 
Player1 folds 
Hero raises 1200 to 1200
Player3 folds 
Player4 folds 
Player5 calls (600)
** Dealing Flop ** :  [ 2h, 6c, Ad ]
Player5 checks 
Hero bets (900)
Player5 calls (900)
** Dealing Turn ** :  [ 7s ]
Player5 checks 
Hero bets (1683)
Player5 calls (1683)
** Dealing River ** :  [ 4c ]
Player5 checks 
Hero bets (6000)
Player5 calls (6000)
** Summary **
Main Pot: 20466 
Board: [ 2h, 6c, Ad, 7s, 4c ]
Player1 balance 48850, lost 75 (folded)
Hero balance 40142, lost 9858[ Js, Qc ] [ high card ace -- Ad,Qc,Js,7s,6c ]
Player3 balance 59015, lost 75 (folded)
Player4 balance 83133, lost 375 (folded)
Player5 balance 131613, bet 9858, collected 20466, net +10608[ Ac, 9d ] [ a pair of aces -- Ac,Ad,9d,7s,6c ]
Player6 balance 29722, lost 75 (folded)
Player7 balance 41880, lost 75 (folded)
Player8 balance 66395, lost 75 (folded)


***** Hand History For Game 17551902819567dacg3qf4yu *****
600/1200 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413168255) (Buyin $10.0 + $1.0) - Thu Aug 14 12:50:29 EDT 2025
Table (413168255) Table #16 (Real Money) -- Seat 4 is the button
Total number of players : 7/7
Seat 1: Player1 (34645)
Seat 2: Player2 (277064)
Seat 3: Player3 (96324)
Seat 4: Player4 (49255)
Seat 5: Player5 (11459)
Seat 6: Player6 (86981)
Seat 7: Hero (6188)
Player1 posts ante (150)
Player2 posts ante (150)
Player3 posts ante (150)
Player4 posts ante (150)
Player5 posts ante (150)
Player6 posts ante (150)
Hero posts ante (150)
Player5 posts small blind (600)
Player6 posts big blind (1200)
** Dealing down cards **
Dealt to Hero [ 5c, Ad ]
Hero raises 6038 to 6038
Hero is all-In.
Player1 folds 
Player2 folds 
Player3 calls (6038)
Player4 folds 
Player5 folds 
Player6 raises 85631 to 86831
Player6 is all-In.
Player3 folds 
Creating Main Pot with  19764 with Hero
** Dealing Flop ** :  [ 6h, 9h, Jd ]
** Dealing Turn ** :  [ 8d ]
** Dealing River ** :  [ 4s ]
** Summary **
Main Pot: 19764 
Board: [ 6h, 9h, Jd, 8d, 4s ]
Player1 balance 34495, lost 150 (folded)
Player2 balance 276914, lost 150 (folded)
Player3 balance 90136, lost 6188 (folded)
Player4 balance 49105, lost 150 (folded)
Player5 balance 10709, lost 750 (folded)
Player6 balance 100557, bet 86981, collected 100557, net +13576[ Ts, Js ] [ a pair of jacks -- Js,Jd,Ts,9h,8d ]
Hero balance 0, lost 6188[ 5c, Ad ] [ high card ace -- Ad,Jd,9h,8d,6h ]


***** Hand History For Game 17551902253014dktzaks0r *****
600/1200 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413168255) (Buyin $10.0 + $1.0) - Thu Aug 14 12:49:34 EDT 2025
Table (413168255) Table #16 (Real Money) -- Seat 3 is the button
Total number of players : 7/7
Seat 1: Player1 (34795)
Seat 2: Player2 (137857)
Seat 3: Player3 (96474)
Seat 4: Player4 (50005)
Seat 5: Player5 (149316)
Seat 6: Player6 (87131)
Seat 7: Hero (6338)
Player1 posts ante (150)
Player2 posts ante (150)
Player3 posts ante (150)
Player4 posts ante (150)
Player5 posts ante (150)
Player6 posts ante (150)
Hero posts ante (150)
Player4 posts small blind (600)
Player5 posts big blind (1200)
** Dealing down cards **
Dealt to Hero [ 2s, 8s ]
Player6 folds 
Hero folds 
Player1 folds 
Player2 raises 2400 to 2400
Player3 folds 
Player4 folds 
Player5 raises 12000 to 13200
Player2 raises 33600 to 36000
Player5 raises 135966 to 149166
Player5 is all-In.
Player2 calls (101707)
Player2 is all-In.
Creating Main Pot with  277064 with Player2
** Dealing Flop ** :  [ Ah, 2h, 5s ]
** Dealing Turn ** :  [ Ad ]
** Dealing River ** :  [ 9d ]
** Summary **
Main Pot: 277064 
Board: [ Ah, 2h, 5s, Ad, 9d ]
Player1 balance 34645, lost 150 (folded)
Player2 balance 277064, bet 137857, collected 277064, net +139207[ Kh, Kc ] [ two pairs, aces and kings -- Ah,Ad,Kh,Kc,9d ]
Player3 balance 96324, lost 150 (folded)
Player4 balance 49255, lost 750 (folded)
Player5 balance 11459, bet 149316, collected 11459, lost 137857[ Qc, Qd ] [ two pairs, aces and queens -- Ah,Ad,Qc,Qd,9d ]
Player6 balance 86981, lost 150 (folded)
Hero balance 6188, lost 150 (folded)


***** Hand History For Game 175519017041467dxrivl7q4 *****
600/1200 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413168255) (Buyin $10.0 + $1.0) - Thu Aug 14 12:48:18 EDT 2025
Table (413168255) Table #16 (Real Money) -- Seat 2 is the button
Total number of players : 7/7
Seat 1: Player1 (37345)
Seat 2: Player2 (138007)
Seat 3: Player3 (88374)
Seat 4: Player4 (52555)
Seat 5: Player5 (151866)
Seat 6: Player6 (87281)
Seat 7: Hero (6488)
Player1 posts ante (150)
Player2 posts ante (150)
Player3 posts ante (150)
Player4 posts ante (150)
Player5 posts ante (150)
Player6 posts ante (150)
Hero posts ante (150)
Player3 posts small blind (600)
Player4 posts big blind (1200)
** Dealing down cards **
Dealt to Hero [ Qs, 6d ]
Player5 raises 2400 to 2400
Player6 folds 
Hero folds 
Player1 calls (2400)
Player2 folds 
Player3 calls (1800)
Player4 calls (1200)
** Dealing Flop ** :  [ 7h, 3d, Td ]
Player3 checks 
Player4 checks 
Player5 checks 
Player1 checks 
** Dealing Turn ** :  [ 3c ]
Player3 checks 
Player4 checks 
Player5 checks 
Player1 checks 
** Dealing River ** :  [ 8s ]
Player3 bets (7987)
Player4 folds 
Player5 folds 
Player1 folds 
** Summary **
Main Pot: 10650 
Board: [ 7h, 3d, Td, 3c, 8s ]
Player1 balance 34795, lost 2550 (folded)
Player2 balance 137857, lost 150 (folded)
Player3 balance 96474, bet 10537, collected 18637, net +8100
Player4 balance 50005, lost 2550 (folded)
Player5 balance 149316, lost 2550 (folded)
Player6 balance 87131, lost 150 (folded)
Hero balance 6338, lost 150 (folded)


***** Hand History For Game 175519009277257hlms3tu95 *****
600/1200 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413168255) (Buyin $10.0 + $1.0) - Thu Aug 14 12:47:37 EDT 2025
Table (413168255) Table #16 (Real Money) -- Seat 1 is the button
Total number of players : 7/7
Seat 1: Player1 (37495)
Seat 2: Player2 (138757)
Seat 3: Player3 (43512)
Seat 4: Player4 (52705)
Seat 5: Player5 (152016)
Seat 6: Player6 (87431)
Seat 7: Hero (50000)
Player1 posts ante (150)
Player2 posts ante (150)
Player3 posts ante (150)
Player4 posts ante (150)
Player5 posts ante (150)
Player6 posts ante (150)
Hero posts ante (150)
Player2 posts small blind (600)
Player3 posts big blind (1200)
** Dealing down cards **
Dealt to Hero [ Td, As ]
Player4 folds 
Player5 folds 
Player6 folds 
Hero raises 2400 to 2400
Player1 folds 
Player2 folds 
Player3 calls (1200)
** Dealing Flop ** :  [ Qc, Jh, 9h ]
Player3 bets (4837)
Hero calls (4837)
** Dealing Turn ** :  [ Ad ]
Player3 bets (36125)
Player3 is all-In.
Hero calls (36125)
Creating Main Pot with  88374 with Player3
** Dealing River ** :  [ 7d ]
** Summary **
Main Pot: 88374 
Board: [ Qc, Jh, 9h, Ad, 7d ]
Player1 balance 37345, lost 150 (folded)
Player2 balance 138007, lost 750 (folded)
Player3 balance 88374, bet 43512, collected 88374, net +44862[ 9c, Qd ] [ two pairs, queens and nines -- Ad,Qd,Qc,9c,9h ]
Player4 balance 52555, lost 150 (folded)
Player5 balance 151866, lost 150 (folded)
Player6 balance 87281, lost 150 (folded)
Hero balance 6488, lost 43512[ Td, As ] [ a pair of aces -- As,Ad,Qc,Jh,Td ]


