#Game No : 1058527530
***** 888poker Hand History for Game 1058527530 *****
125/250 Blinds No Limit Holdem - *** 03 08 2025 08:26:37
Tournament #276942207 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 0 is the button
Total number of players : 6
Seat 1: Omar_Kittle ( 20.499 )
Seat 2: LuckBox5 ( 22.887 )
Seat 6: cashaut ( 8.698 )
Seat 7: Nabihcury ( 26.747 )
Seat 8: Nuddi01 ( 18.206 )
Seat 10: Fint_ ( 5.760 )
Fint_ posts ante [30]
LuckBox5 posts ante [30]
Omar_Kittle posts ante [30]
cashaut posts ante [30]
Nabihcury posts ante [30]
Nuddi01 posts ante [30]
cashaut posts small blind [125]
Nabihcury posts big blind [250]
** Dealing down cards **
Nuddi01 folds
Fint_ folds
Omar_Kittle folds
LuckBox5 folds
cashaut calls [125]
Nabihcury raises [425]
cashaut raises [1.862]
Nabihcury folds
** Summary **
cashaut collected [ 1.530 ]



#Game No : 1058527607
***** 888poker Hand History for Game 1058527607 *****
150/300 Blinds No Limit Holdem - *** 03 08 2025 08:27:18
Tournament #276942207 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: Omar_Kittle ( 20.469 )
Seat 2: LuckBox5 ( 22.857 )
Seat 3: 98_wel ( 10.000 )
Seat 6: cashaut ( 9.523 )
Seat 7: Nabihcury ( 26.042 )
Seat 8: Nuddi01 ( 18.176 )
Seat 10: Fint_ ( 5.730 )
Fint_ posts ante [40]
LuckBox5 posts ante [40]
Omar_Kittle posts ante [40]
cashaut posts ante [40]
Nabihcury posts ante [40]
Nuddi01 posts ante [40]
98_wel posts ante [40]
Nabihcury posts small blind [150]
Nuddi01 posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ Kh, 3s ]
Fint_ raises [600]
Omar_Kittle folds
LuckBox5 folds
98_wel folds
cashaut folds
Nabihcury raises [1.950]
Nuddi01 folds
Fint_ folds
** Summary **
Nabihcury did not show his hand
Nabihcury collected [ 1.780 ]



#Game No : 1058527727
***** 888poker Hand History for Game 1058527727 *****
150/300 Blinds No Limit Holdem - *** 03 08 2025 08:28:05
Tournament #276942207 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: Omar_Kittle ( 20.429 )
Seat 2: LuckBox5 ( 22.817 )
Seat 3: 98_wel ( 9.960 )
Seat 6: cashaut ( 9.483 )
Seat 7: Nabihcury ( 27.182 )
Seat 8: Nuddi01 ( 17.836 )
Seat 10: Fint_ ( 5.090 )
Fint_ posts ante [40]
LuckBox5 posts ante [40]
Omar_Kittle posts ante [40]
cashaut posts ante [40]
Nabihcury posts ante [40]
Nuddi01 posts ante [40]
98_wel posts ante [40]
Nuddi01 posts small blind [150]
Fint_ posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ 9d, 9s ]
Omar_Kittle folds
LuckBox5 folds
98_wel raises [600]
cashaut folds
Nabihcury folds
Nuddi01 folds
Fint_ calls [300]
** Dealing flop ** [ Qc, Kc, Qd ]
Fint_ checks
98_wel bets [300]
Fint_ calls [300]
** Dealing turn ** [ 7s ]
Fint_ checks
98_wel checks
** Dealing river ** [ 6s ]
Fint_ bets [735]
98_wel calls [735]
** Summary **
Fint_ shows [ Ks, 8d ]
98_wel mucks [ 9d, 9s ]
Fint_ collected [ 3.700 ]



#Game No : 1058527974
***** 888poker Hand History for Game 1058527974 *****
150/300 Blinds No Limit Holdem - *** 03 08 2025 08:29:45
Tournament #276942207 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: Omar_Kittle ( 20.389 )
Seat 2: LuckBox5 ( 22.777 )
Seat 3: 98_wel ( 8.285 )
Seat 6: cashaut ( 9.443 )
Seat 7: Nabihcury ( 27.142 )
Seat 8: Nuddi01 ( 17.646 )
Seat 10: Fint_ ( 7.115 )
Fint_ posts ante [40]
LuckBox5 posts ante [40]
Omar_Kittle posts ante [40]
cashaut posts ante [40]
Nabihcury posts ante [40]
Nuddi01 posts ante [40]
98_wel posts ante [40]
Fint_ posts small blind [150]
Omar_Kittle posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ Qd, 2c ]
LuckBox5 raises [600]
98_wel folds
cashaut folds
Nabihcury raises [1.800]
Nuddi01 folds
Fint_ folds
Omar_Kittle folds
LuckBox5 calls [1.200]
** Dealing flop ** [ Tc, 4c, 3d ]
LuckBox5 checks
Nabihcury bets [1.299]
LuckBox5 calls [1.299]
** Dealing turn ** [ 2d ]
LuckBox5 checks
Nabihcury bets [2.771]
LuckBox5 calls [2.771]
** Dealing river ** [ 9c ]
LuckBox5 checks
Nabihcury checks
** Summary **
LuckBox5 shows [ 3c, 3s ]
Nabihcury mucks [ Qh, Th ]
LuckBox5 collected [ 12.470 ]



#Game No : 1058528173
***** 888poker Hand History for Game 1058528173 *****
150/300 Blinds No Limit Holdem - *** 03 08 2025 08:31:25
Tournament #276942207 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: Omar_Kittle ( 20.049 )
Seat 2: LuckBox5 ( 29.337 )
Seat 3: 98_wel ( 8.245 )
Seat 6: cashaut ( 9.403 )
Seat 7: Nabihcury ( 21.232 )
Seat 8: Nuddi01 ( 17.606 )
Seat 10: Fint_ ( 6.925 )
Fint_ posts ante [40]
LuckBox5 posts ante [40]
Omar_Kittle posts ante [40]
cashaut posts ante [40]
Nabihcury posts ante [40]
Nuddi01 posts ante [40]
98_wel posts ante [40]
Omar_Kittle posts small blind [150]
LuckBox5 posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ Jh, 8d ]
98_wel folds
cashaut folds
Nabihcury folds
Nuddi01 raises [600]
Fint_ folds
Omar_Kittle folds
LuckBox5 folds
** Summary **
Nuddi01 did not show his hand
Nuddi01 collected [ 1.030 ]



#Game No : 1058528256
***** 888poker Hand History for Game 1058528256 *****
150/300 Blinds No Limit Holdem - *** 03 08 2025 08:31:56
Tournament #276942207 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Omar_Kittle ( 19.859 )
Seat 2: LuckBox5 ( 28.997 )
Seat 3: 98_wel ( 8.205 )
Seat 6: cashaut ( 9.363 )
Seat 7: Nabihcury ( 21.192 )
Seat 8: Nuddi01 ( 18.296 )
Seat 10: Fint_ ( 6.885 )
Fint_ posts ante [40]
LuckBox5 posts ante [40]
Omar_Kittle posts ante [40]
cashaut posts ante [40]
Nabihcury posts ante [40]
Nuddi01 posts ante [40]
98_wel posts ante [40]
LuckBox5 posts small blind [150]
98_wel posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ Tc, 5h ]
cashaut folds
Nabihcury folds
Nuddi01 raises [600]
Fint_ raises [2.100]
Omar_Kittle folds
LuckBox5 folds
98_wel folds
Nuddi01 folds
** Summary **
Fint_ did not show his hand
Fint_ collected [ 1.930 ]



#Game No : 1058528358
***** 888poker Hand History for Game 1058528358 *****
150/300 Blinds No Limit Holdem - *** 03 08 2025 08:32:35
Tournament #276942207 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: Omar_Kittle ( 19.819 )
Seat 2: LuckBox5 ( 28.807 )
Seat 3: 98_wel ( 7.865 )
Seat 6: cashaut ( 9.323 )
Seat 7: Nabihcury ( 21.152 )
Seat 8: Nuddi01 ( 17.656 )
Seat 10: Fint_ ( 8.175 )
Fint_ posts ante [40]
LuckBox5 posts ante [40]
Omar_Kittle posts ante [40]
cashaut posts ante [40]
Nabihcury posts ante [40]
Nuddi01 posts ante [40]
98_wel posts ante [40]
98_wel posts small blind [150]
cashaut posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ 3h, 2s ]
Nabihcury raises [660]
Nuddi01 folds
Fint_ folds
Omar_Kittle folds
LuckBox5 folds
98_wel folds
cashaut calls [360]
** Dealing flop ** [ As, Qc, 5c ]
cashaut checks
Nabihcury bets [525]
cashaut folds
** Summary **
Nabihcury did not show his hand
Nabihcury collected [ 1.750 ]



#Game No : 1058528495
***** 888poker Hand History for Game 1058528495 *****
150/300 Blinds No Limit Holdem - *** 03 08 2025 08:33:21
Tournament #276942207 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: Omar_Kittle ( 19.779 )
Seat 2: LuckBox5 ( 28.767 )
Seat 3: 98_wel ( 7.675 )
Seat 6: cashaut ( 8.623 )
Seat 7: Nabihcury ( 22.202 )
Seat 8: Nuddi01 ( 17.616 )
Seat 10: Fint_ ( 8.135 )
Fint_ posts ante [40]
LuckBox5 posts ante [40]
Omar_Kittle posts ante [40]
cashaut posts ante [40]
Nabihcury posts ante [40]
Nuddi01 posts ante [40]
98_wel posts ante [40]
cashaut posts small blind [150]
Nabihcury posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ Qh, Jd ]
Nuddi01 folds
Fint_ folds
Omar_Kittle folds
LuckBox5 folds
98_wel raises [600]
cashaut folds
Nabihcury calls [300]
** Dealing flop ** [ Jh, 3c, Kh ]
Nabihcury checks
98_wel bets [472]
Nabihcury folds
** Summary **
98_wel did not show his hand
98_wel collected [ 1.630 ]



#Game No : 1058528639
***** 888poker Hand History for Game 1058528639 *****
150/300 Blinds No Limit Holdem - *** 03 08 2025 08:34:21
Tournament #276942207 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: Omar_Kittle ( 19.739 )
Seat 2: LuckBox5 ( 28.727 )
Seat 3: 98_wel ( 8.665 )
Seat 6: cashaut ( 8.433 )
Seat 7: Nabihcury ( 21.562 )
Seat 8: Nuddi01 ( 17.576 )
Seat 10: Fint_ ( 8.095 )
Fint_ posts ante [40]
LuckBox5 posts ante [40]
Omar_Kittle posts ante [40]
cashaut posts ante [40]
Nabihcury posts ante [40]
Nuddi01 posts ante [40]
98_wel posts ante [40]
Nabihcury posts small blind [150]
Nuddi01 posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ Qd, Qh ]
Fint_ raises [600]
Omar_Kittle folds
LuckBox5 folds
98_wel raises [1.800]
cashaut folds
Nabihcury folds
Nuddi01 folds
Fint_ folds
** Summary **
98_wel did not show his hand
98_wel collected [ 1.930 ]



#Game No : 1058528878
***** 888poker Hand History for Game 1058528878 *****
150/300 Blinds No Limit Holdem - *** 03 08 2025 08:35:43
Tournament #276942207 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: Omar_Kittle ( 19.699 )
Seat 2: LuckBox5 ( 28.687 )
Seat 3: 98_wel ( 9.955 )
Seat 6: cashaut ( 8.393 )
Seat 7: Nabihcury ( 21.372 )
Seat 8: Nuddi01 ( 17.236 )
Seat 10: Fint_ ( 7.455 )
Fint_ posts ante [40]
LuckBox5 posts ante [40]
Omar_Kittle posts ante [40]
cashaut posts ante [40]
Nabihcury posts ante [40]
Nuddi01 posts ante [40]
98_wel posts ante [40]
Nuddi01 posts small blind [150]
Fint_ posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ 7c, 7s ]
Omar_Kittle raises [600]
LuckBox5 raises [2.100]
98_wel folds
cashaut folds
Nabihcury folds
Nuddi01 folds
Fint_ folds
Omar_Kittle raises [5.400]
LuckBox5 folds
** Summary **
Omar_Kittle did not show his hand
Omar_Kittle collected [ 4.930 ]



#Game No : 1058529082
***** 888poker Hand History for Game 1058529082 *****
200/400 Blinds No Limit Holdem - *** 03 08 2025 08:36:51
Tournament #276942207 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: Omar_Kittle ( 22.489 )
Seat 2: LuckBox5 ( 26.547 )
Seat 3: 98_wel ( 9.915 )
Seat 6: cashaut ( 8.353 )
Seat 7: Nabihcury ( 21.332 )
Seat 8: Nuddi01 ( 17.046 )
Seat 10: Fint_ ( 7.115 )
Fint_ posts ante [50]
LuckBox5 posts ante [50]
Omar_Kittle posts ante [50]
cashaut posts ante [50]
Nabihcury posts ante [50]
Nuddi01 posts ante [50]
98_wel posts ante [50]
Fint_ posts small blind [200]
Omar_Kittle posts big blind [400]
** Dealing down cards **
Dealt to 98_wel [ Ts, 8c ]
LuckBox5 raises [800]
98_wel folds
cashaut folds
Nabihcury calls [800]
Nuddi01 folds
Fint_ raises [6.865]
Omar_Kittle folds
LuckBox5 folds
Nabihcury folds
** Summary **
Fint_ did not show his hand
Fint_ collected [ 3.150 ]



#Game No : 1058529165
***** 888poker Hand History for Game 1058529165 *****
200/400 Blinds No Limit Holdem - *** 03 08 2025 08:37:17
Tournament #276942207 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: Omar_Kittle ( 22.039 )
Seat 2: LuckBox5 ( 25.697 )
Seat 3: 98_wel ( 9.865 )
Seat 6: cashaut ( 8.303 )
Seat 7: Nabihcury ( 20.482 )
Seat 8: Nuddi01 ( 16.996 )
Seat 10: Fint_ ( 9.415 )
Fint_ posts ante [50]
LuckBox5 posts ante [50]
Omar_Kittle posts ante [50]
cashaut posts ante [50]
Nabihcury posts ante [50]
Nuddi01 posts ante [50]
98_wel posts ante [50]
Omar_Kittle posts small blind [200]
LuckBox5 posts big blind [400]
** Dealing down cards **
Dealt to 98_wel [ 4h, 3c ]
98_wel folds
cashaut raises [800]
Nabihcury folds
Nuddi01 folds
Fint_ folds
Omar_Kittle folds
LuckBox5 folds
** Summary **
cashaut did not show his hand
cashaut collected [ 1.350 ]



#Game No : 1058529266
***** 888poker Hand History for Game 1058529266 *****
200/400 Blinds No Limit Holdem - *** 03 08 2025 08:37:59
Tournament #276942207 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Omar_Kittle ( 21.789 )
Seat 2: LuckBox5 ( 25.247 )
Seat 3: 98_wel ( 9.815 )
Seat 6: cashaut ( 9.203 )
Seat 7: Nabihcury ( 20.432 )
Seat 8: Nuddi01 ( 16.946 )
Seat 10: Fint_ ( 9.365 )
Fint_ posts ante [50]
LuckBox5 posts ante [50]
Omar_Kittle posts ante [50]
cashaut posts ante [50]
Nabihcury posts ante [50]
Nuddi01 posts ante [50]
98_wel posts ante [50]
LuckBox5 posts small blind [200]
98_wel posts big blind [400]
** Dealing down cards **
Dealt to 98_wel [ As, 2c ]
cashaut folds
Nabihcury folds
Nuddi01 raises [800]
Fint_ raises [2.000]
Omar_Kittle folds
LuckBox5 folds
98_wel folds
Nuddi01 calls [1.200]
** Dealing flop ** [ 9c, 5d, Qc ]
Nuddi01 checks
Fint_ bets [1.633]
Nuddi01 raises [14.896]
Fint_ calls [5.682]
** Dealing turn ** [ 4c ]
** Dealing river ** [ 6d ]
** Summary **
Nuddi01 shows [ Qd, 7d ]
Fint_ shows [ Kc, Kh ]
Fint_ collected [ 19.580 ]



#Game No : 1058529465
***** 888poker Hand History for Game 1058529465 *****
200/400 Blinds No Limit Holdem - *** 03 08 2025 08:39:17
Tournament #276942207 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: Omar_Kittle ( 21.739 )
Seat 2: LuckBox5 ( 24.997 )
Seat 3: 98_wel ( 9.365 )
Seat 6: cashaut ( 9.153 )
Seat 7: Nabihcury ( 20.382 )
Seat 8: Nuddi01 ( 7.581 )
Seat 10: Fint_ ( 19.580 )
Fint_ posts ante [50]
LuckBox5 posts ante [50]
Omar_Kittle posts ante [50]
cashaut posts ante [50]
Nabihcury posts ante [50]
Nuddi01 posts ante [50]
98_wel posts ante [50]
98_wel posts small blind [200]
cashaut posts big blind [400]
** Dealing down cards **
Dealt to 98_wel [ 9d, 4h ]
Nabihcury folds
Nuddi01 raises [800]
Fint_ folds
Omar_Kittle folds
LuckBox5 folds
98_wel folds
cashaut calls [400]
** Dealing flop ** [ Qs, Th, 3h ]
cashaut checks
Nuddi01 bets [709]
cashaut folds
** Summary **
Nuddi01 did not show his hand
Nuddi01 collected [ 2.150 ]



#Game No : 1058529570
***** 888poker Hand History for Game 1058529570 *****
200/400 Blinds No Limit Holdem - *** 03 08 2025 08:39:55
Tournament #276942207 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: Omar_Kittle ( 21.689 )
Seat 2: LuckBox5 ( 24.947 )
Seat 3: 98_wel ( 9.115 )
Seat 6: cashaut ( 8.303 )
Seat 7: Nabihcury ( 20.332 )
Seat 8: Nuddi01 ( 8.881 )
Seat 10: Fint_ ( 19.530 )
Fint_ posts ante [50]
LuckBox5 posts ante [50]
Omar_Kittle posts ante [50]
cashaut posts ante [50]
Nabihcury posts ante [50]
Nuddi01 posts ante [50]
98_wel posts ante [50]
cashaut posts small blind [200]
Nabihcury posts big blind [400]
** Dealing down cards **
Dealt to 98_wel [ Ks, Tc ]
Nuddi01 raises [800]
Fint_ calls [800]
Omar_Kittle folds
LuckBox5 folds
98_wel folds
cashaut folds
Nabihcury folds
** Dealing flop ** [ Qd, 4c, 3h ]
Nuddi01 bets [841]
Fint_ calls [841]
** Dealing turn ** [ Jc ]
Nuddi01 checks
Fint_ checks
** Dealing river ** [ 8d ]
Nuddi01 bets [1.396]
Fint_ calls [1.396]
** Summary **
Nuddi01 shows [ Kd, Jd ]
Fint_ shows [ As, Js ]
Fint_ collected [ 7.024 ]



#Game No : 1058529788
***** 888poker Hand History for Game 1058529788 *****
200/400 Blinds No Limit Holdem - *** 03 08 2025 08:41:08
Tournament #276942207 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: Whispering_w ( 6.867 )
Seat 3: 98_wel ( 9.065 )
Seat 5: roberson2266 ( 24.071 )
Seat 6: cashaut ( 8.053 )
Seat 7: Nabihcury ( 19.882 )
Seat 8: Nuddi01 ( 5.794 )
Seat 10: Fint_ ( 23.467 )
Fint_ posts ante [50]
cashaut posts ante [50]
Nabihcury posts ante [50]
Nuddi01 posts ante [50]
98_wel posts ante [50]
roberson2266 posts ante [50]
Whispering_w posts ante [50]
Nabihcury posts small blind [200]
Nuddi01 posts big blind [400]
** Dealing down cards **
Dealt to 98_wel [ 9s, 5d ]
Fint_ folds
Whispering_w raises [800]
98_wel folds
roberson2266 folds
cashaut folds
Nabihcury folds
Nuddi01 raises [5.344]
Whispering_w folds
** Summary **
Nuddi01 did not show his hand
Nuddi01 collected [ 2.150 ]



#Game No : 1058529876
***** 888poker Hand History for Game 1058529876 *****
200/400 Blinds No Limit Holdem - *** 03 08 2025 08:41:42
Tournament #276942207 $ 30 + $ 3 - Table #2 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: Whispering_w ( 6.017 )
Seat 3: 98_wel ( 9.015 )
Seat 5: roberson2266 ( 24.021 )
Seat 6: cashaut ( 8.003 )
Seat 7: Nabihcury ( 19.632 )
Seat 8: Nuddi01 ( 7.094 )
Seat 10: Fint_ ( 23.417 )
Fint_ posts ante [50]
cashaut posts ante [50]
Nabihcury posts ante [50]
Nuddi01 posts ante [50]
98_wel posts ante [50]
roberson2266 posts ante [50]
Whispering_w posts ante [50]
Nuddi01 posts small blind [200]
Fint_ posts big blind [400]
** Dealing down cards **
Dealt to 98_wel [ Tc, 3d ]
Whispering_w folds
98_wel folds
roberson2266 folds
cashaut folds
Nabihcury raises [800]
Nuddi01 folds
Fint_ raises [3.200]
Nabihcury raises [5.600]
Fint_ raises [19.767]
Nabihcury folds
** Summary **
Fint_ collected [ 13.350 ]



#Game No : 1058530158
***** 888poker Hand History for Game 1058530158 *****
200/400 Blinds No Limit Holdem - *** 03 08 2025 08:43:36
Tournament #276942207 $ 30 + $ 3 - Table #7 8 Max (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: schiggy1612 ( 10.000 )
Seat 2: cashaut ( 7.903 )
Seat 3: vasalib ( 24.815 )
Seat 5: 98_wel ( 8.915 )
Seat 6: Pupsik1992 ( 13.584 )
schiggy1612 posts ante [50]
cashaut posts ante [50]
vasalib posts ante [50]
98_wel posts ante [50]
Pupsik1992 posts ante [50]
cashaut posts small blind [200]
vasalib posts big blind [400]
** Dealing down cards **
Dealt to 98_wel [ Qh, 4d ]
98_wel folds
Pupsik1992 raises [800]
schiggy1612 folds
cashaut folds
vasalib calls [400]
** Dealing flop ** [ 6h, 7h, 5h ]
vasalib checks
Pupsik1992 bets [510]
vasalib raises [1.922]
Pupsik1992 calls [1.412]
** Dealing turn ** [ As ]
vasalib checks
Pupsik1992 checks
** Dealing river ** [ 8s ]
vasalib bets [2.947]
Pupsik1992 calls [2.947]
** Summary **
vasalib shows [ 5s, 4s ]
Pupsik1992 shows [ Ac, 9h ]
Pupsik1992 collected [ 11.788 ]



#Game No : 1058530400
***** 888poker Hand History for Game 1058530400 *****
200/400 Blinds No Limit Holdem - *** 03 08 2025 08:45:17
Tournament #276942207 $ 30 + $ 3 - Table #7 8 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: schiggy1612 ( 9.950 )
Seat 2: cashaut ( 7.653 )
Seat 3: vasalib ( 19.096 )
Seat 5: 98_wel ( 8.865 )
Seat 6: Pupsik1992 ( 19.653 )
Seat 7: Fint_ ( 29.867 )
schiggy1612 posts ante [50]
cashaut posts ante [50]
vasalib posts ante [50]
98_wel posts ante [50]
Pupsik1992 posts ante [50]
Fint_ posts ante [50]
vasalib posts small blind [200]
98_wel posts big blind [400]
** Dealing down cards **
Dealt to 98_wel [ Qc, 9h ]
Pupsik1992 folds
Fint_ folds
schiggy1612 folds
cashaut raises [800]
vasalib raises [18.846]
98_wel folds
cashaut folds
** Summary **
vasalib collected [ 2.300 ]



#Game No : 1058530507
***** 888poker Hand History for Game 1058530507 *****
200/400 Blinds No Limit Holdem - *** 03 08 2025 08:46:05
Tournament #276942207 $ 30 + $ 3 - Table #7 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: schiggy1612 ( 9.900 )
Seat 2: cashaut ( 6.803 )
Seat 3: vasalib ( 20.546 )
Seat 5: 98_wel ( 8.415 )
Seat 6: Pupsik1992 ( 19.603 )
Seat 7: Fint_ ( 29.817 )
Seat 8: Nabihcury ( 12.632 )
Seat 10: Nuddi01 ( 12.411 )
schiggy1612 posts ante [50]
cashaut posts ante [50]
vasalib posts ante [50]
98_wel posts ante [50]
Pupsik1992 posts ante [50]
Fint_ posts ante [50]
Nabihcury posts ante [50]
Nuddi01 posts ante [50]
98_wel posts small blind [200]
Pupsik1992 posts big blind [400]
** Dealing down cards **
Dealt to 98_wel [ 6c, 2h ]
Fint_ folds
Nabihcury folds
Nuddi01 folds
schiggy1612 raises [800]
cashaut folds
vasalib calls [800]
98_wel folds
Pupsik1992 calls [400]
** Dealing flop ** [ Qs, 3h, Tc ]
Pupsik1992 checks
schiggy1612 bets [1.500]
vasalib calls [1.500]
Pupsik1992 folds
** Dealing turn ** [ 5c ]
schiggy1612 bets [3.000]
vasalib raises [7.900]
schiggy1612 calls [4.550]
** Dealing river ** [ As ]
** Summary **
schiggy1612 shows [ Td, 9d ]
vasalib shows [ Kh, Qc ]
vasalib collected [ 21.100 ]



#Game No : 1058530681
***** 888poker Hand History for Game 1058530681 *****
250/500 Blinds No Limit Holdem - *** 03 08 2025 08:47:42
Tournament #276942207 $ 30 + $ 3 - Table #7 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 2: cashaut ( 6.753 )
Seat 3: vasalib ( 31.746 )
Seat 5: 98_wel ( 8.165 )
Seat 6: Pupsik1992 ( 18.753 )
Seat 7: Fint_ ( 29.767 )
Seat 8: Nabihcury ( 12.582 )
Seat 10: Nuddi01 ( 12.361 )
cashaut posts ante [60]
vasalib posts ante [60]
98_wel posts ante [60]
Pupsik1992 posts ante [60]
Fint_ posts ante [60]
Nabihcury posts ante [60]
Nuddi01 posts ante [60]
Pupsik1992 posts small blind [250]
Fint_ posts big blind [500]
** Dealing down cards **
Dealt to 98_wel [ Kc, Tc ]
Nabihcury folds
Nuddi01 folds
cashaut folds
vasalib folds
98_wel raises [8.105]
Pupsik1992 folds
Fint_ calls [7.605]
** Dealing flop ** [ 6h, 7s, 9c ]
** Dealing turn ** [ 8h ]
** Dealing river ** [ 8d ]
** Summary **
98_wel shows [ Kc, Tc ]
Fint_ shows [ Ad, Ah ]
98_wel collected [ 16.880 ]



#Game No : 1058530737
***** 888poker Hand History for Game 1058530737 *****
250/500 Blinds No Limit Holdem - *** 03 08 2025 08:48:20
Tournament #276942207 $ 30 + $ 3 - Table #7 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: schiggy1612 ( 10.000 )
Seat 2: cashaut ( 6.693 )
Seat 3: vasalib ( 31.686 )
Seat 5: 98_wel ( 16.880 )
Seat 6: Pupsik1992 ( 18.443 )
Seat 7: Fint_ ( 21.602 )
Seat 8: Nabihcury ( 12.522 )
Seat 10: Nuddi01 ( 12.301 )
cashaut posts ante [60]
vasalib posts ante [60]
98_wel posts ante [60]
Pupsik1992 posts ante [60]
Fint_ posts ante [60]
Nabihcury posts ante [60]
Nuddi01 posts ante [60]
schiggy1612 posts ante [60]
Fint_ posts small blind [250]
Nabihcury posts big blind [500]
** Dealing down cards **
Dealt to 98_wel [ 9d, 7s ]
Nuddi01 folds
schiggy1612 raises [1.000]
cashaut folds
vasalib folds
98_wel folds
Pupsik1992 calls [1.000]
Fint_ folds
Nabihcury folds
** Dealing flop ** [ 5d, 8s, 9c ]
schiggy1612 checks
Pupsik1992 bets [1.072]
schiggy1612 folds
** Summary **
Pupsik1992 did not show his hand
Pupsik1992 collected [ 3.230 ]



#Game No : 1058530834
***** 888poker Hand History for Game 1058530834 *****
250/500 Blinds No Limit Holdem - *** 03 08 2025 08:49:32
Tournament #276942207 $ 30 + $ 3 - Table #7 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: schiggy1612 ( 8.940 )
Seat 2: cashaut ( 6.633 )
Seat 3: vasalib ( 31.626 )
Seat 5: 98_wel ( 16.820 )
Seat 6: Pupsik1992 ( 20.613 )
Seat 7: Fint_ ( 21.292 )
Seat 8: Nabihcury ( 11.962 )
Seat 10: Nuddi01 ( 12.241 )
cashaut posts ante [60]
vasalib posts ante [60]
98_wel posts ante [60]
Pupsik1992 posts ante [60]
Fint_ posts ante [60]
Nabihcury posts ante [60]
Nuddi01 posts ante [60]
schiggy1612 posts ante [60]
Nabihcury posts small blind [250]
Nuddi01 posts big blind [500]
** Dealing down cards **
Dealt to 98_wel [ Kd, Qd ]
schiggy1612 raises [1.000]
cashaut folds
vasalib folds
98_wel calls [1.000]
Pupsik1992 folds
Fint_ folds
Nabihcury folds
Nuddi01 folds
** Dealing flop ** [ Qh, 6c, 9c ]
schiggy1612 bets [1.615]
98_wel raises [15.760]
schiggy1612 calls [6.265]
** Dealing turn ** [ Tc ]
** Dealing river ** [ 7h ]
** Summary **
schiggy1612 shows [ 9d, 6d ]
98_wel shows [ Kd, Qd ]
schiggy1612 collected [ 18.990 ]



#Game No : 1058530927
***** 888poker Hand History for Game 1058530927 *****
250/500 Blinds No Limit Holdem - *** 03 08 2025 08:50:48
Tournament #276942207 $ 30 + $ 3 - Table #7 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: schiggy1612 ( 18.990 )
Seat 2: cashaut ( 6.573 )
Seat 3: vasalib ( 31.566 )
Seat 5: 98_wel ( 7.880 )
Seat 6: Pupsik1992 ( 20.553 )
Seat 7: Fint_ ( 21.232 )
Seat 8: Nabihcury ( 11.652 )
Seat 10: Nuddi01 ( 11.681 )
cashaut posts ante [60]
vasalib posts ante [60]
98_wel posts ante [60]
Pupsik1992 posts ante [60]
Fint_ posts ante [60]
Nabihcury posts ante [60]
Nuddi01 posts ante [60]
schiggy1612 posts ante [60]
Nuddi01 posts small blind [250]
schiggy1612 posts big blind [500]
** Dealing down cards **
Dealt to 98_wel [ 4h, 2d ]
cashaut raises [1.000]
vasalib folds
98_wel folds
Pupsik1992 folds
Fint_ folds
Nabihcury folds
Nuddi01 folds
schiggy1612 calls [500]
** Dealing flop ** [ 4d, 3h, Ac ]
schiggy1612 checks
cashaut bets [682]
schiggy1612 calls [682]
** Dealing turn ** [ Qs ]
schiggy1612 checks
cashaut bets [1.500]
schiggy1612 calls [1.500]
** Dealing river ** [ 6h ]
schiggy1612 checks
cashaut bets [3.331]
schiggy1612 calls [3.331]
** Summary **
schiggy1612 shows [ Qh, 9h ]
cashaut shows [ As, Ts ]
cashaut collected [ 13.756 ]



#Game No : 1058531009
***** 888poker Hand History for Game 1058531009 *****
250/500 Blinds No Limit Holdem - *** 03 08 2025 08:52:06
Tournament #276942207 $ 30 + $ 3 - Table #7 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: schiggy1612 ( 12.417 )
Seat 2: cashaut ( 13.756 )
Seat 3: vasalib ( 31.506 )
Seat 5: 98_wel ( 7.820 )
Seat 6: Pupsik1992 ( 20.493 )
Seat 7: Fint_ ( 21.172 )
Seat 8: Nabihcury ( 11.592 )
Seat 10: Nuddi01 ( 11.371 )
cashaut posts ante [60]
vasalib posts ante [60]
98_wel posts ante [60]
Pupsik1992 posts ante [60]
Fint_ posts ante [60]
Nabihcury posts ante [60]
Nuddi01 posts ante [60]
schiggy1612 posts ante [60]
schiggy1612 posts small blind [250]
cashaut posts big blind [500]
** Dealing down cards **
Dealt to 98_wel [ 6h, 5h ]
vasalib raises [1.000]
98_wel folds
Pupsik1992 folds
Fint_ folds
Nabihcury folds
Nuddi01 calls [1.000]
schiggy1612 raises [12.107]
cashaut folds
vasalib raises [30.446]
Nuddi01 calls [10.311]
** Dealing flop ** [ Qc, 6d, 2d ]
** Dealing turn ** [ Td ]
** Dealing river ** [ Ah ]
** Summary **
schiggy1612 shows [ 3c, 3s ]
vasalib shows [ 8h, 8s ]
Nuddi01 shows [ As, Qd ]
Nuddi01 collected [ 34.913 ]
vasalib collected [ 2.092 ]



#Game No : 1058531062
***** 888poker Hand History for Game 1058531062 *****
250/500 Blinds No Limit Holdem - *** 03 08 2025 08:52:49
Tournament #276942207 $ 30 + $ 3 - Table #7 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 2: cashaut ( 13.196 )
Seat 3: vasalib ( 21.181 )
Seat 5: 98_wel ( 7.760 )
Seat 6: Pupsik1992 ( 20.433 )
Seat 7: Fint_ ( 21.112 )
Seat 8: Nabihcury ( 11.532 )
Seat 10: Nuddi01 ( 34.913 )
cashaut posts ante [60]
vasalib posts ante [60]
98_wel posts ante [60]
Pupsik1992 posts ante [60]
Fint_ posts ante [60]
Nabihcury posts ante [60]
Nuddi01 posts ante [60]
cashaut posts small blind [250]
vasalib posts big blind [500]
** Dealing down cards **
Dealt to 98_wel [ Qh, Jd ]
98_wel raises [1.000]
Pupsik1992 folds
Fint_ folds
Nabihcury folds
Nuddi01 folds
cashaut folds
vasalib calls [500]
** Dealing flop ** [ 7d, 3s, 2h ]
vasalib checks
98_wel bets [774]
vasalib calls [774]
** Dealing turn ** [ 6s ]
vasalib checks
98_wel checks
** Dealing river ** [ Jh ]
vasalib bets [500]
98_wel raises [1.750]
vasalib calls [1.250]
** Summary **
98_wel shows [ Qh, Jd ]
vasalib mucks [ Jc, 8c ]
98_wel collected [ 7.718 ]



#Game No : 1058531154
***** 888poker Hand History for Game 1058531154 *****
250/500 Blinds No Limit Holdem - *** 03 08 2025 08:54:20
Tournament #276942207 $ 30 + $ 3 - Table #7 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: schiggy1612 ( 10.000 )
Seat 2: cashaut ( 12.886 )
Seat 3: vasalib ( 17.597 )
Seat 5: 98_wel ( 11.894 )
Seat 6: Pupsik1992 ( 20.373 )
Seat 7: Fint_ ( 21.052 )
Seat 8: Nabihcury ( 11.472 )
Seat 10: Nuddi01 ( 34.853 )
cashaut posts ante [60]
vasalib posts ante [60]
98_wel posts ante [60]
Pupsik1992 posts ante [60]
Fint_ posts ante [60]
Nabihcury posts ante [60]
Nuddi01 posts ante [60]
schiggy1612 posts ante [60]
vasalib posts small blind [250]
98_wel posts big blind [500]
** Dealing down cards **
Dealt to 98_wel [ Js, 7c ]
Pupsik1992 folds
Fint_ folds
Nabihcury folds
Nuddi01 folds
schiggy1612 folds
cashaut folds
vasalib calls [250]
98_wel checks
** Dealing flop ** [ 5s, 3h, Qs ]
vasalib bets [500]
98_wel folds
** Summary **
vasalib did not show his hand
vasalib collected [ 1.480 ]



#Game No : 1058531192
***** 888poker Hand History for Game 1058531192 *****
250/500 Blinds No Limit Holdem - *** 03 08 2025 08:54:57
Tournament #276942207 $ 30 + $ 3 - Table #7 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: schiggy1612 ( 9.940 )
Seat 2: cashaut ( 12.826 )
Seat 3: vasalib ( 18.517 )
Seat 5: 98_wel ( 11.334 )
Seat 6: Pupsik1992 ( 20.313 )
Seat 7: Fint_ ( 20.992 )
Seat 8: Nabihcury ( 11.412 )
Seat 10: Nuddi01 ( 34.793 )
cashaut posts ante [60]
vasalib posts ante [60]
98_wel posts ante [60]
Pupsik1992 posts ante [60]
Fint_ posts ante [60]
Nabihcury posts ante [60]
Nuddi01 posts ante [60]
schiggy1612 posts ante [60]
98_wel posts small blind [250]
Pupsik1992 posts big blind [500]
** Dealing down cards **
Dealt to 98_wel [ 7s, 6c ]
Fint_ folds
Nabihcury folds
Nuddi01 folds
schiggy1612 folds
cashaut folds
vasalib raises [1.000]
98_wel folds
Pupsik1992 calls [500]
** Dealing flop ** [ Jh, Qs, 9c ]
Pupsik1992 checks
vasalib bets [900]
Pupsik1992 calls [900]
** Dealing turn ** [ Th ]
Pupsik1992 checks
vasalib bets [2.265]
Pupsik1992 calls [2.265]
** Dealing river ** [ Ks ]
Pupsik1992 checks
vasalib bets [14.292]
Pupsik1992 folds
** Summary **
vasalib did not show his hand
vasalib collected [ 9.060 ]



#Game No : 1058531254
***** 888poker Hand History for Game 1058531254 *****
250/500 Blinds No Limit Holdem - *** 03 08 2025 09:01:00
Tournament #276942207 $ 30 + $ 3 - Table #7 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: schiggy1612 ( 9.880 )
Seat 2: cashaut ( 12.766 )
Seat 3: vasalib ( 23.352 )
Seat 5: 98_wel ( 11.024 )
Seat 6: Pupsik1992 ( 16.088 )
Seat 7: Fint_ ( 20.932 )
Seat 8: Nabihcury ( 11.352 )
Seat 10: Nuddi01 ( 34.733 )
cashaut posts ante [60]
vasalib posts ante [60]
98_wel posts ante [60]
Pupsik1992 posts ante [60]
Fint_ posts ante [60]
Nabihcury posts ante [60]
Nuddi01 posts ante [60]
schiggy1612 posts ante [60]
Pupsik1992 posts small blind [250]
Fint_ posts big blind [500]
** Dealing down cards **
Dealt to 98_wel [ Jh, 7h ]
Nabihcury folds
Nuddi01 folds
schiggy1612 calls [500]
cashaut folds
vasalib folds
98_wel folds
Pupsik1992 folds
Fint_ checks
** Dealing flop ** [ Jc, 7s, 2d ]
Fint_ checks
schiggy1612 checks
** Dealing turn ** [ 6c ]
Fint_ checks
schiggy1612 checks
** Dealing river ** [ 4s ]
Fint_ bets [1.797]
schiggy1612 calls [1.797]
** Summary **
Fint_ shows [ Ks, 3s ]
schiggy1612 shows [ 9d, 4d ]
schiggy1612 collected [ 5.324 ]



#Game No : 1058531709
***** 888poker Hand History for Game 1058531709 *****
300/600 Blinds No Limit Holdem - *** 03 08 2025 09:03:50
Tournament #276942207 $ 30 + $ 3 - Table #7 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: schiggy1612 ( 12.847 )
Seat 2: cashaut ( 12.706 )
Seat 3: vasalib ( 23.292 )
Seat 5: 98_wel ( 10.964 )
Seat 6: Pupsik1992 ( 15.778 )
Seat 7: Fint_ ( 18.575 )
Seat 8: Nabihcury ( 11.292 )
Seat 10: Nuddi01 ( 34.673 )
cashaut posts ante [70]
vasalib posts ante [70]
98_wel posts ante [70]
Pupsik1992 posts ante [70]
Fint_ posts ante [70]
Nabihcury posts ante [70]
Nuddi01 posts ante [70]
schiggy1612 posts ante [70]
Fint_ posts small blind [300]
Nabihcury posts big blind [600]
** Dealing down cards **
Dealt to 98_wel [ As, 3h ]
Nuddi01 raises [1.200]
schiggy1612 folds
cashaut folds
vasalib folds
98_wel folds
Pupsik1992 calls [1.200]
Fint_ folds
Nabihcury calls [600]
** Dealing flop ** [ 2h, 7c, Ad ]
Nabihcury checks
Nuddi01 checks
Pupsik1992 bets [1.465]
Nabihcury folds
Nuddi01 calls [1.465]
** Dealing turn ** [ 8d ]
Nuddi01 checks
Pupsik1992 bets [4.870]
Nuddi01 raises [31.938]
Pupsik1992 calls [8.173]
** Dealing river ** [ 3c ]
** Summary **
Pupsik1992 shows [ Ac, 8c ]
Nuddi01 shows [ Ah, 8h ]
Nuddi01 collected [ 16.738 ]
Pupsik1992 collected [ 16.738 ]



#Game No : 1058532098
***** 888poker Hand History for Game 1058532098 *****
300/600 Blinds No Limit Holdem - *** 03 08 2025 09:05:47
Tournament #276942207 $ 30 + $ 3 - Table #7 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: schiggy1612 ( 12.777 )
Seat 2: cashaut ( 12.636 )
Seat 3: vasalib ( 23.222 )
Seat 5: 98_wel ( 10.894 )
Seat 6: Pupsik1992 ( 16.738 )
Seat 7: Fint_ ( 18.205 )
Seat 8: Nabihcury ( 10.022 )
Seat 10: Nuddi01 ( 35.633 )
cashaut posts ante [70]
vasalib posts ante [70]
98_wel posts ante [70]
Pupsik1992 posts ante [70]
Fint_ posts ante [70]
Nabihcury posts ante [70]
Nuddi01 posts ante [70]
schiggy1612 posts ante [70]
Nabihcury posts small blind [300]
Nuddi01 posts big blind [600]
** Dealing down cards **
Dealt to 98_wel [ 7d, 7s ]
schiggy1612 folds
cashaut folds
vasalib folds
98_wel raises [1.200]
Pupsik1992 folds
Fint_ folds
Nabihcury folds
Nuddi01 folds
** Summary **
98_wel did not show his hand
98_wel collected [ 2.060 ]



#Game No : 1058532206
***** 888poker Hand History for Game 1058532206 *****
300/600 Blinds No Limit Holdem - *** 03 08 2025 09:06:20
Tournament #276942207 $ 30 + $ 3 - Table #7 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: schiggy1612 ( 12.707 )
Seat 2: cashaut ( 12.566 )
Seat 3: vasalib ( 23.152 )
Seat 5: 98_wel ( 12.284 )
Seat 6: Pupsik1992 ( 16.668 )
Seat 7: Fint_ ( 18.135 )
Seat 8: Nabihcury ( 9.652 )
Seat 10: Nuddi01 ( 34.963 )
cashaut posts ante [70]
vasalib posts ante [70]
98_wel posts ante [70]
Pupsik1992 posts ante [70]
Fint_ posts ante [70]
Nabihcury posts ante [70]
Nuddi01 posts ante [70]
schiggy1612 posts ante [70]
Nuddi01 posts small blind [300]
schiggy1612 posts big blind [600]
** Dealing down cards **
Dealt to 98_wel [ 5d, 4s ]
cashaut folds
vasalib folds
98_wel folds
Pupsik1992 folds
Fint_ raises [1.200]
Nabihcury folds
Nuddi01 folds
schiggy1612 calls [600]
** Dealing flop ** [ Kc, 7h, Qh ]
schiggy1612 checks
Fint_ bets [1.075]
schiggy1612 folds
** Summary **
Fint_ did not show his hand
Fint_ collected [ 3.260 ]



#Game No : 1058532404
***** 888poker Hand History for Game 1058532404 *****
300/600 Blinds No Limit Holdem - *** 03 08 2025 09:07:12
Tournament #276942207 $ 30 + $ 3 - Table #7 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: schiggy1612 ( 11.437 )
Seat 2: cashaut ( 12.496 )
Seat 3: vasalib ( 23.082 )
Seat 5: 98_wel ( 12.214 )
Seat 6: Pupsik1992 ( 16.598 )
Seat 7: Fint_ ( 20.125 )
Seat 8: Nabihcury ( 9.582 )
Seat 10: Nuddi01 ( 34.593 )
cashaut posts ante [70]
vasalib posts ante [70]
98_wel posts ante [70]
Pupsik1992 posts ante [70]
Fint_ posts ante [70]
Nabihcury posts ante [70]
Nuddi01 posts ante [70]
schiggy1612 posts ante [70]
schiggy1612 posts small blind [300]
cashaut posts big blind [600]
** Dealing down cards **
Dealt to 98_wel [ Jh, 4s ]
vasalib folds
98_wel folds
Pupsik1992 raises [1.200]
Fint_ folds
Nabihcury folds
Nuddi01 calls [1.200]
schiggy1612 calls [900]
cashaut folds
** Dealing flop ** [ Jd, Qc, Jc ]
schiggy1612 checks
Pupsik1992 bets [1.564]
Nuddi01 calls [1.564]
schiggy1612 folds
** Dealing turn ** [ Kd ]
Pupsik1992 bets [13.764]
Nuddi01 calls [13.764]
** Dealing river ** [ 3s ]
** Summary **
Pupsik1992 shows [ Ac, 7c ]
Nuddi01 shows [ Tc, 9c ]
Nuddi01 collected [ 35.416 ]



#Game No : 1058532764
***** 888poker Hand History for Game 1058532764 *****
300/600 Blinds No Limit Holdem - *** 03 08 2025 09:08:54
Tournament #276942207 $ 30 + $ 3 - Table #7 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: schiggy1612 ( 10.167 )
Seat 2: cashaut ( 11.826 )
Seat 3: vasalib ( 23.012 )
Seat 5: 98_wel ( 12.144 )
Seat 7: Fint_ ( 20.055 )
Seat 8: Nabihcury ( 9.512 )
Seat 10: Nuddi01 ( 53.411 )
cashaut posts ante [70]
vasalib posts ante [70]
98_wel posts ante [70]
Fint_ posts ante [70]
Nabihcury posts ante [70]
Nuddi01 posts ante [70]
schiggy1612 posts ante [70]
cashaut posts small blind [300]
vasalib posts big blind [600]
** Dealing down cards **
Dealt to 98_wel [ 9s, 6h ]
98_wel folds
Fint_ folds
Nabihcury folds
Nuddi01 raises [1.200]
schiggy1612 folds
cashaut raises [11.456]
vasalib folds
Nuddi01 folds
** Summary **
cashaut did not show his hand
cashaut collected [ 3.490 ]



#Game No : 1058532880
***** 888poker Hand History for Game 1058532880 *****
300/600 Blinds No Limit Holdem - *** 03 08 2025 09:09:37
Tournament #276942207 $ 30 + $ 3 - Table #7 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: schiggy1612 ( 10.097 )
Seat 2: cashaut ( 14.046 )
Seat 3: vasalib ( 22.342 )
Seat 5: 98_wel ( 12.074 )
Seat 7: Fint_ ( 19.985 )
Seat 8: Nabihcury ( 9.442 )
Seat 10: Nuddi01 ( 52.141 )
cashaut posts ante [70]
vasalib posts ante [70]
98_wel posts ante [70]
Fint_ posts ante [70]
Nabihcury posts ante [70]
Nuddi01 posts ante [70]
schiggy1612 posts ante [70]
vasalib posts small blind [300]
98_wel posts big blind [600]
** Dealing down cards **
Dealt to 98_wel [ Ad, Ts ]
Fint_ folds
Nabihcury folds
Nuddi01 raises [1.200]
schiggy1612 folds
cashaut folds
vasalib folds
98_wel raises [11.404]
Nuddi01 calls [10.804]
** Dealing flop ** [ 2d, Jd, 3s ]
** Dealing turn ** [ Td ]
** Dealing river ** [ 8s ]
** Summary **
98_wel shows [ Ad, Ts ]
Nuddi01 shows [ Ah, Jc ]
Nuddi01 collected [ 24.798 ]



