#Game No : 778233387
***** 888poker Hand History for Game 778233387 *****
125/250 Blinds No Limit Holdem - *** 05 08 2025 05:28:05
Tournament #277053789 $ 15 + $ 1,50 - Table #2 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: LapslieB123 ( 8.155 )
Seat 2: JohnHorse ( 9.690 )
Seat 5: IClickUBrick ( 14.209 )
Seat 6: cecilbeckett ( 15.865 )
Seat 7: pachequinhu ( 9.040 )
Seat 8: SkyMirror ( 11.748 )
Seat 10: FlopmasterDK ( 29.651 )
FlopmasterDK posts ante [30]
IClickUBrick posts ante [30]
cecilbeckett posts ante [30]
pachequinhu posts ante [30]
LapslieB123 posts ante [30]
SkyMirror posts ante [30]
JohnHorse posts ante [30]
JohnHorse posts small blind [125]
IClickUBrick posts big blind [250]
** Dealing down cards **
cecilbeckett folds
pachequinhu folds
SkyMirror folds
FlopmasterDK folds
LapslieB123 raises [500]
JohnHorse calls [375]
IClickUBrick calls [250]
** Dealing flop ** [ Qc, 2d, Ad ]
JohnHorse checks
IClickUBrick checks
LapslieB123 checks
** Dealing turn ** [ Ks ]
JohnHorse checks
IClickUBrick checks
LapslieB123 checks
** Dealing river ** [ 5h ]
JohnHorse checks
IClickUBrick bets [1.128]
LapslieB123 folds
JohnHorse folds
** Summary **
IClickUBrick collected [ 1.710 ]



#Game No : 778233442
***** 888poker Hand History for Game 778233442 *****
125/250 Blinds No Limit Holdem - *** 05 08 2025 05:28:58
Tournament #277053789 $ 15 + $ 1,50 - Table #2 8 Max (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 1: LapslieB123 ( 7.625 )
Seat 2: JohnHorse ( 9.160 )
Seat 5: IClickUBrick ( 15.389 )
Seat 6: cekcek818 ( 28.012 )
Seat 8: SkyMirror ( 11.718 )
IClickUBrick posts ante [30]
LapslieB123 posts ante [30]
SkyMirror posts ante [30]
JohnHorse posts ante [30]
cekcek818 posts ante [30]
IClickUBrick posts small blind [125]
cekcek818 posts big blind [250]
** Dealing down cards **
SkyMirror folds
LapslieB123 raises [500]
JohnHorse folds
IClickUBrick calls [375]
cekcek818 calls [250]
** Dealing flop ** [ 7h, Ah, Ks ]
IClickUBrick checks
cekcek818 checks
LapslieB123 checks
** Dealing turn ** [ 3h ]
IClickUBrick checks
cekcek818 bets [1.089]
LapslieB123 folds
IClickUBrick folds
** Summary **
cekcek818 collected [ 1.650 ]



#Game No : 778233473
***** 888poker Hand History for Game 778233473 *****
125/250 Blinds No Limit Holdem - *** 05 08 2025 05:29:50
Tournament #277053789 $ 15 + $ 1,50 - Table #2 8 Max (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: LapslieB123 ( 7.095 )
Seat 2: JohnHorse ( 9.130 )
Seat 3: 98_wel ( 10.000 )
Seat 5: IClickUBrick ( 14.859 )
Seat 6: cekcek818 ( 29.132 )
Seat 8: SkyMirror ( 11.688 )
IClickUBrick posts ante [30]
LapslieB123 posts ante [30]
SkyMirror posts ante [30]
JohnHorse posts ante [30]
98_wel posts ante [30]
cekcek818 posts ante [30]
cekcek818 posts small blind [125]
SkyMirror posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ Kc, 8s ]
LapslieB123 calls [250]
JohnHorse calls [250]
98_wel folds
IClickUBrick folds
cekcek818 calls [125]
SkyMirror checks
** Dealing flop ** [ 3h, 8d, 3d ]
cekcek818 checks
SkyMirror checks
LapslieB123 bets [500]
JohnHorse calls [500]
cekcek818 folds
SkyMirror folds
** Dealing turn ** [ 9c ]
LapslieB123 bets [750]
JohnHorse calls [750]
** Dealing river ** [ 4s ]
LapslieB123 bets [1.000]
JohnHorse raises [7.600]
LapslieB123 calls [4.565]
** Summary **
LapslieB123 shows [ Kd, Kh ]
JohnHorse shows [ 2c, 2s ]
LapslieB123 collected [ 14.810 ]



#Game No : 778233503
***** 888poker Hand History for Game 778233503 *****
150/300 Blinds No Limit Holdem - *** 05 08 2025 05:31:00
Tournament #277053789 $ 15 + $ 1,50 - Table #2 8 Max (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: LapslieB123 ( 14.810 )
Seat 2: JohnHorse ( 2.035 )
Seat 3: 98_wel ( 9.970 )
Seat 5: IClickUBrick ( 14.829 )
Seat 6: cekcek818 ( 28.852 )
Seat 8: SkyMirror ( 11.408 )
IClickUBrick posts ante [40]
LapslieB123 posts ante [40]
SkyMirror posts ante [40]
JohnHorse posts ante [40]
98_wel posts ante [40]
cekcek818 posts ante [40]
SkyMirror posts small blind [150]
LapslieB123 posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ 3s, 2c ]
JohnHorse folds
98_wel folds
IClickUBrick raises [600]
cekcek818 folds
SkyMirror folds
LapslieB123 folds
** Summary **
IClickUBrick did not show his hand
IClickUBrick collected [ 990 ]



#Game No : 778233519
***** 888poker Hand History for Game 778233519 *****
150/300 Blinds No Limit Holdem - *** 05 08 2025 05:31:34
Tournament #277053789 $ 15 + $ 1,50 - Table #2 8 Max (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: LapslieB123 ( 14.470 )
Seat 2: JohnHorse ( 1.995 )
Seat 3: 98_wel ( 9.930 )
Seat 5: IClickUBrick ( 15.479 )
Seat 6: cekcek818 ( 28.812 )
Seat 8: SkyMirror ( 11.218 )
IClickUBrick posts ante [40]
LapslieB123 posts ante [40]
SkyMirror posts ante [40]
JohnHorse posts ante [40]
98_wel posts ante [40]
cekcek818 posts ante [40]
LapslieB123 posts small blind [150]
JohnHorse posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ 5s, 3s ]
98_wel folds
IClickUBrick folds
cekcek818 folds
SkyMirror raises [660]
LapslieB123 folds
JohnHorse calls [360]
** Dealing flop ** [ Qc, Kh, Jd ]
JohnHorse checks
SkyMirror bets [300]
JohnHorse folds
** Summary **
SkyMirror collected [ 1.710 ]



#Game No : 778233605
***** 888poker Hand History for Game 778233605 *****
150/300 Blinds No Limit Holdem - *** 05 08 2025 05:34:54
Tournament #277053789 $ 15 + $ 1,50 - Table #2 8 Max (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: LapslieB123 ( 14.160 )
Seat 2: JohnHorse ( 4.710 )
Seat 3: 98_wel ( 9.320 )
Seat 7: roberson2266 ( 4.541 )
Seat 8: SkyMirror ( 11.808 )
Seat 10: petty1997 ( 23.167 )
LapslieB123 posts ante [40]
SkyMirror posts ante [40]
JohnHorse posts ante [40]
98_wel posts ante [40]
roberson2266 posts ante [40]
petty1997 posts ante [40]
SkyMirror posts small blind [150]
petty1997 posts big blind [300]
** Dealing down cards **
LapslieB123 calls [300]
JohnHorse raises [4.670]
98_wel folds
roberson2266 folds
SkyMirror folds
petty1997 folds
LapslieB123 calls [4.370]
** Dealing flop ** [ 2s, 6h, 7d ]
** Dealing turn ** [ Kd ]
** Dealing river ** [ 5c ]
** Summary **
LapslieB123 shows [ Ac, Kh ]
JohnHorse shows [ Ks, Qs ]
LapslieB123 collected [ 10.030 ]



#Game No : 778233623
***** 888poker Hand History for Game 778233623 *****
150/300 Blinds No Limit Holdem - *** 05 08 2025 05:35:17
Tournament #277053789 $ 15 + $ 1,50 - Table #5 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: pachequinhu ( 7.275 )
Seat 2: Kefas ( 9.885 )
Seat 3: AlexAnyKing ( 21.700 )
Seat 5: kingoftilt94 ( 14.064 )
Seat 6: FlopmasterDK ( 27.167 )
Seat 7: 98_wel ( 9.280 )
Seat 8: pomalem ( 9.938 )
Seat 10: llyn88 ( 17.258 )
kingoftilt94 posts ante [40]
FlopmasterDK posts ante [40]
pomalem posts ante [40]
llyn88 posts ante [40]
pachequinhu posts ante [40]
Kefas posts ante [40]
AlexAnyKing posts ante [40]
98_wel posts ante [40]
AlexAnyKing posts small blind [150]
kingoftilt94 posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ Ts, 9c ]
FlopmasterDK folds
98_wel folds
pomalem folds
llyn88 folds
pachequinhu folds
Kefas folds
AlexAnyKing calls [150]
kingoftilt94 checks
** Dealing flop ** [ 7d, Qc, 6s ]
AlexAnyKing checks
kingoftilt94 bets [303]
AlexAnyKing folds
** Summary **
kingoftilt94 collected [ 920 ]



#Game No : 778233643
***** 888poker Hand History for Game 778233643 *****
150/300 Blinds No Limit Holdem - *** 05 08 2025 05:35:56
Tournament #277053789 $ 15 + $ 1,50 - Table #5 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: pachequinhu ( 7.235 )
Seat 2: Kefas ( 9.845 )
Seat 3: AlexAnyKing ( 21.360 )
Seat 5: kingoftilt94 ( 14.644 )
Seat 6: Nuddi01 ( 10.000 )
Seat 7: 98_wel ( 9.240 )
Seat 8: pomalem ( 9.898 )
Seat 10: llyn88 ( 17.218 )
kingoftilt94 posts ante [40]
llyn88 posts ante [40]
pachequinhu posts ante [40]
Kefas posts ante [40]
AlexAnyKing posts ante [40]
98_wel posts ante [40]
pomalem posts ante [40]
Nuddi01 posts ante [40]
kingoftilt94 posts small blind [150]
Nuddi01 posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ Qc, 5c ]
98_wel folds
pomalem folds
llyn88 folds
pachequinhu folds
Kefas folds
AlexAnyKing raises [690]
kingoftilt94 folds
Nuddi01 folds
** Summary **
AlexAnyKing did not show his hand
AlexAnyKing collected [ 1.070 ]



#Game No : 778233682
***** 888poker Hand History for Game 778233682 *****
150/300 Blinds No Limit Holdem - *** 05 08 2025 05:36:54
Tournament #277053789 $ 15 + $ 1,50 - Table #5 8 Max (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: pachequinhu ( 7.195 )
Seat 2: Kefas ( 9.805 )
Seat 3: AlexAnyKing ( 22.090 )
Seat 6: Nuddi01 ( 9.660 )
Seat 7: 98_wel ( 9.200 )
Seat 8: pomalem ( 9.858 )
pachequinhu posts ante [40]
Kefas posts ante [40]
AlexAnyKing posts ante [40]
98_wel posts ante [40]
pomalem posts ante [40]
Nuddi01 posts ante [40]
Nuddi01 posts small blind [150]
98_wel posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ Jc, 8d ]
pomalem folds
pachequinhu folds
Kefas raises [600]
AlexAnyKing folds
Nuddi01 folds
98_wel calls [300]
** Dealing flop ** [ Qc, 8s, Th ]
98_wel checks
Kefas bets [600]
98_wel calls [600]
** Dealing turn ** [ 2h ]
98_wel checks
Kefas bets [2.392]
98_wel folds
** Summary **
Kefas collected [ 2.790 ]



#Game No : 778233749
***** 888poker Hand History for Game 778233749 *****
150/300 Blinds No Limit Holdem - *** 05 08 2025 05:38:12
Tournament #277053789 $ 15 + $ 1,50 - Table #5 8 Max (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: Kefas ( 11.355 )
Seat 5: roberson2266 ( 4.851 )
Seat 6: Nuddi01 ( 9.470 )
Seat 7: 98_wel ( 7.960 )
Seat 8: pomalem ( 9.818 )
Seat 10: Belamian ( 5.819 )
Kefas posts ante [40]
98_wel posts ante [40]
pomalem posts ante [40]
Nuddi01 posts ante [40]
roberson2266 posts ante [40]
Belamian posts ante [40]
98_wel posts small blind [150]
pomalem posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ Kh, 2c ]
Belamian raises [600]
Kefas folds
roberson2266 raises [4.811]
Nuddi01 folds
98_wel folds
pomalem folds
Belamian folds
** Summary **
roberson2266 did not show his hand
roberson2266 collected [ 1.890 ]



#Game No : 778233777
***** 888poker Hand History for Game 778233777 *****
150/300 Blinds No Limit Holdem - *** 05 08 2025 05:38:42
Tournament #277053789 $ 15 + $ 1,50 - Table #5 8 Max (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: Kefas ( 11.315 )
Seat 5: roberson2266 ( 6.101 )
Seat 6: Nuddi01 ( 9.430 )
Seat 7: 98_wel ( 7.770 )
Seat 8: pomalem ( 9.478 )
Seat 10: Belamian ( 5.179 )
Kefas posts ante [40]
98_wel posts ante [40]
pomalem posts ante [40]
Nuddi01 posts ante [40]
roberson2266 posts ante [40]
Belamian posts ante [40]
pomalem posts small blind [150]
Belamian posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ 8c, 6s ]
Kefas folds
roberson2266 raises [6.061]
Nuddi01 folds
98_wel folds
pomalem folds
Belamian folds
** Summary **
roberson2266 did not show his hand
roberson2266 collected [ 990 ]



#Game No : 778233836
***** 888poker Hand History for Game 778233836 *****
150/300 Blinds No Limit Holdem - *** 05 08 2025 05:39:35
Tournament #277053789 $ 15 + $ 1,50 - Table #5 8 Max (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: Kefas ( 11.275 )
Seat 5: roberson2266 ( 6.751 )
Seat 6: Nuddi01 ( 9.390 )
Seat 7: 98_wel ( 7.730 )
Seat 8: pomalem ( 9.288 )
Seat 10: Belamian ( 4.839 )
Kefas posts ante [40]
98_wel posts ante [40]
pomalem posts ante [40]
Nuddi01 posts ante [40]
roberson2266 posts ante [40]
Belamian posts ante [40]
Belamian posts small blind [150]
Kefas posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ Jd, Js ]
roberson2266 folds
Nuddi01 folds
98_wel raises [600]
pomalem folds
Belamian folds
Kefas calls [300]
** Dealing flop ** [ 5d, 9d, Kh ]
Kefas checks
98_wel bets [461]
Kefas folds
** Summary **
98_wel did not show his hand
98_wel collected [ 1.590 ]



#Game No : 778233903
***** 888poker Hand History for Game 778233903 *****
150/300 Blinds No Limit Holdem - *** 05 08 2025 05:40:44
Tournament #277053789 $ 15 + $ 1,50 - Table #5 8 Max (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 2: Kefas ( 10.635 )
Seat 5: roberson2266 ( 6.711 )
Seat 6: Nuddi01 ( 9.350 )
Seat 7: 98_wel ( 8.680 )
Seat 8: pomalem ( 9.248 )
Seat 10: Belamian ( 4.649 )
Kefas posts ante [40]
98_wel posts ante [40]
pomalem posts ante [40]
Nuddi01 posts ante [40]
roberson2266 posts ante [40]
Belamian posts ante [40]
Kefas posts small blind [150]
roberson2266 posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ Ac, 4s ]
Nuddi01 folds
98_wel raises [600]
pomalem folds
Belamian raises [4.609]
Kefas folds
roberson2266 folds
98_wel folds
** Summary **
Belamian collected [ 1.890 ]



#Game No : 778233969
***** 888poker Hand History for Game 778233969 *****
150/300 Blinds No Limit Holdem - *** 05 08 2025 05:41:29
Tournament #277053789 $ 15 + $ 1,50 - Table #5 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: cekcek818 ( 27.662 )
Seat 2: Kefas ( 10.445 )
Seat 5: roberson2266 ( 6.371 )
Seat 6: Nuddi01 ( 9.310 )
Seat 7: 98_wel ( 8.040 )
Seat 8: pomalem ( 9.208 )
Seat 10: Belamian ( 5.899 )
Kefas posts ante [40]
98_wel posts ante [40]
pomalem posts ante [40]
Nuddi01 posts ante [40]
roberson2266 posts ante [40]
Belamian posts ante [40]
cekcek818 posts ante [40]
roberson2266 posts small blind [150]
Nuddi01 posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ Ad, Jd ]
98_wel raises [600]
pomalem calls [600]
Belamian folds
cekcek818 folds
Kefas folds
roberson2266 calls [450]
Nuddi01 folds
** Dealing flop ** [ 4s, 7d, 8d ]
roberson2266 checks
98_wel checks
pomalem checks
** Dealing turn ** [ Jc ]
roberson2266 checks
98_wel bets [1.785]
pomalem folds
roberson2266 folds
** Summary **
98_wel collected [ 2.380 ]



#Game No : 778234068
***** 888poker Hand History for Game 778234068 *****
200/400 Blinds No Limit Holdem - *** 05 08 2025 05:42:56
Tournament #277053789 $ 15 + $ 1,50 - Table #5 8 Max (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: Kefas ( 10.405 )
Seat 3: paceyourself ( 22.916 )
Seat 5: roberson2266 ( 5.731 )
Seat 6: Nuddi01 ( 8.970 )
Seat 7: 98_wel ( 9.780 )
Seat 8: pomalem ( 8.568 )
Kefas posts ante [50]
98_wel posts ante [50]
pomalem posts ante [50]
Nuddi01 posts ante [50]
roberson2266 posts ante [50]
paceyourself posts ante [50]
Nuddi01 posts small blind [200]
98_wel posts big blind [400]
** Dealing down cards **
Dealt to 98_wel [ Qs, 3h ]
pomalem folds
Kefas folds
paceyourself raises [800]
roberson2266 raises [5.681]
Nuddi01 folds
98_wel folds
paceyourself calls [4.881]
** Dealing flop ** [ 6c, 3c, 9s ]
** Dealing turn ** [ 9d ]
** Dealing river ** [ 3d ]
** Summary **
paceyourself shows [ Ad, Ks ]
roberson2266 shows [ Jh, 2h ]
paceyourself collected [ 12.262 ]



#Game No : 778234107
***** 888poker Hand History for Game 778234107 *****
200/400 Blinds No Limit Holdem - *** 05 08 2025 05:43:40
Tournament #277053789 $ 15 + $ 1,50 - Table #10 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: cekcek818 ( 27.622 )
Seat 2: Kefas ( 10.355 )
Seat 3: 98_wel ( 9.330 )
Seat 5: Villon7 ( 13.321 )
Seat 6: kingoftilt94 ( 18.619 )
Seat 7: COYI62 ( 6.709 )
Seat 8: JohnHorse ( 9.190 )
Seat 10: Belamian ( 5.859 )
Villon7 posts ante [50]
kingoftilt94 posts ante [50]
COYI62 posts ante [50]
JohnHorse posts ante [50]
Belamian posts ante [50]
cekcek818 posts ante [50]
Kefas posts ante [50]
98_wel posts ante [50]
COYI62 posts small blind [200]
JohnHorse posts big blind [400]
** Dealing down cards **
Dealt to 98_wel [ Jd, 6s ]
Belamian folds
cekcek818 folds
Kefas folds
98_wel folds
Villon7 raises [800]
kingoftilt94 folds
COYI62 folds
JohnHorse folds
** Summary **
Villon7 did not show his hand
Villon7 collected [ 1.400 ]



#Game No : 778234133
***** 888poker Hand History for Game 778234133 *****
200/400 Blinds No Limit Holdem - *** 05 08 2025 05:44:13
Tournament #277053789 $ 15 + $ 1,50 - Table #10 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: cekcek818 ( 27.572 )
Seat 2: Kefas ( 10.305 )
Seat 3: 98_wel ( 9.280 )
Seat 5: Villon7 ( 14.271 )
Seat 6: kingoftilt94 ( 18.569 )
Seat 7: COYI62 ( 6.459 )
Seat 8: JohnHorse ( 8.740 )
Seat 10: Belamian ( 5.809 )
Villon7 posts ante [50]
kingoftilt94 posts ante [50]
COYI62 posts ante [50]
JohnHorse posts ante [50]
Belamian posts ante [50]
cekcek818 posts ante [50]
Kefas posts ante [50]
98_wel posts ante [50]
JohnHorse posts small blind [200]
Belamian posts big blind [400]
** Dealing down cards **
Dealt to 98_wel [ Qd, 5s ]
cekcek818 folds
Kefas folds
98_wel folds
Villon7 raises [800]
kingoftilt94 folds
COYI62 raises [2.400]
JohnHorse folds
Belamian raises [5.359]
Villon7 folds
COYI62 calls [3.359]
** Dealing flop ** [ 9d, 2d, 4s ]
** Dealing turn ** [ 7d ]
** Dealing river ** [ 7h ]
** Summary **
COYI62 shows [ As, Qc ]
Belamian shows [ Jd, Js ]
Belamian collected [ 12.918 ]



#Game No : 778234198
***** 888poker Hand History for Game 778234198 *****
200/400 Blinds No Limit Holdem - *** 05 08 2025 05:45:29
Tournament #277053789 $ 15 + $ 1,50 - Table #10 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: cekcek818 ( 27.522 )
Seat 2: Kefas ( 10.255 )
Seat 3: 98_wel ( 9.230 )
Seat 5: Villon7 ( 13.421 )
Seat 6: kingoftilt94 ( 18.519 )
Seat 7: COYI62 ( 650 )
Seat 8: JohnHorse ( 8.490 )
Seat 10: Belamian ( 12.918 )
Villon7 posts ante [50]
kingoftilt94 posts ante [50]
COYI62 posts ante [50]
JohnHorse posts ante [50]
Belamian posts ante [50]
cekcek818 posts ante [50]
Kefas posts ante [50]
98_wel posts ante [50]
Belamian posts small blind [200]
cekcek818 posts big blind [400]
** Dealing down cards **
Dealt to 98_wel [ 8h, 2c ]
Kefas raises [1.000]
98_wel folds
Villon7 folds
kingoftilt94 folds
COYI62 calls [600]
JohnHorse folds
Belamian folds
cekcek818 folds
** Dealing flop ** [ Ac, 4s, 5c ]
** Dealing turn ** [ Ks ]
** Dealing river ** [ Kd ]
** Summary **
Kefas shows [ 8d, 7d ]
COYI62 shows [ Js, 4d ]
COYI62 collected [ 2.200 ]



#Game No : 778234251
***** 888poker Hand History for Game 778234251 *****
200/400 Blinds No Limit Holdem - *** 05 08 2025 05:46:24
Tournament #277053789 $ 15 + $ 1,50 - Table #10 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: cekcek818 ( 27.072 )
Seat 2: Kefas ( 9.605 )
Seat 3: 98_wel ( 9.180 )
Seat 5: Villon7 ( 13.371 )
Seat 6: kingoftilt94 ( 18.469 )
Seat 7: COYI62 ( 2.200 )
Seat 8: JohnHorse ( 8.440 )
Seat 10: Belamian ( 12.668 )
Villon7 posts ante [50]
kingoftilt94 posts ante [50]
COYI62 posts ante [50]
JohnHorse posts ante [50]
Belamian posts ante [50]
cekcek818 posts ante [50]
Kefas posts ante [50]
98_wel posts ante [50]
cekcek818 posts small blind [200]
Kefas posts big blind [400]
** Dealing down cards **
Dealt to 98_wel [ Kh, 9c ]
98_wel folds
Villon7 folds
kingoftilt94 raises [800]
COYI62 raises [2.150]
JohnHorse folds
Belamian folds
cekcek818 folds
Kefas folds
kingoftilt94 calls [1.350]
** Dealing flop ** [ 6s, 9d, Th ]
** Dealing turn ** [ Ts ]
** Dealing river ** [ 7d ]
** Summary **
kingoftilt94 shows [ As, Kc ]
COYI62 shows [ Ks, Qc ]
kingoftilt94 collected [ 5.300 ]



#Game No : 778234345
***** 888poker Hand History for Game 778234345 *****
200/400 Blinds No Limit Holdem - *** 05 08 2025 05:47:13
Tournament #277053789 $ 15 + $ 1,50 - Table #10 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: cekcek818 ( 26.822 )
Seat 2: Kefas ( 9.155 )
Seat 3: 98_wel ( 9.130 )
Seat 5: Villon7 ( 13.321 )
Seat 6: kingoftilt94 ( 21.569 )
Seat 8: JohnHorse ( 8.390 )
Seat 10: Belamian ( 12.618 )
Villon7 posts ante [50]
kingoftilt94 posts ante [50]
JohnHorse posts ante [50]
Belamian posts ante [50]
cekcek818 posts ante [50]
Kefas posts ante [50]
98_wel posts ante [50]
Kefas posts small blind [200]
98_wel posts big blind [400]
** Dealing down cards **
Dealt to 98_wel [ As, Ks ]
Villon7 folds
kingoftilt94 raises [800]
JohnHorse folds
Belamian folds
cekcek818 folds
Kefas folds
98_wel raises [8.680]
kingoftilt94 calls [8.280]
** Dealing flop ** [ Jh, 9c, Js ]
** Dealing turn ** [ 4d ]
** Dealing river ** [ Kd ]
** Summary **
98_wel shows [ As, Ks ]
kingoftilt94 shows [ Tc, Th ]
98_wel collected [ 18.710 ]



#Game No : 778234477
***** 888poker Hand History for Game 778234477 *****
200/400 Blinds No Limit Holdem - *** 05 08 2025 05:48:08
Tournament #277053789 $ 15 + $ 1,50 - Table #10 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: cekcek818 ( 26.772 )
Seat 2: Kefas ( 8.905 )
Seat 3: 98_wel ( 18.710 )
Seat 5: Villon7 ( 13.271 )
Seat 6: kingoftilt94 ( 12.439 )
Seat 7: MatchettPkr ( 10.000 )
Seat 8: JohnHorse ( 8.340 )
Seat 10: Belamian ( 12.568 )
Villon7 posts ante [50]
kingoftilt94 posts ante [50]
JohnHorse posts ante [50]
Belamian posts ante [50]
cekcek818 posts ante [50]
Kefas posts ante [50]
98_wel posts ante [50]
MatchettPkr posts ante [50]
98_wel posts small blind [200]
Villon7 posts big blind [400]
** Dealing down cards **
Dealt to 98_wel [ Ts, 9h ]
kingoftilt94 folds
MatchettPkr folds
JohnHorse folds
Belamian folds
cekcek818 calls [400]
Kefas folds
98_wel calls [200]
Villon7 checks
** Dealing flop ** [ 3h, 6s, 9d ]
98_wel checks
Villon7 checks
cekcek818 bets [800]
98_wel calls [800]
Villon7 calls [800]
** Dealing turn ** [ 5c ]
98_wel checks
Villon7 checks
cekcek818 bets [400]
98_wel raises [1.400]
Villon7 folds
cekcek818 calls [1.000]
** Dealing river ** [ Jh ]
98_wel bets [800]
cekcek818 calls [800]
** Summary **
98_wel shows [ Ts, 9h ]
cekcek818 mucks [ 9c, 8s ]
98_wel collected [ 8.400 ]



#Game No : 778234752
***** 888poker Hand History for Game 778234752 *****
200/400 Blinds No Limit Holdem - *** 05 08 2025 05:50:06
Tournament #277053789 $ 15 + $ 1,50 - Table #10 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: cekcek818 ( 23.322 )
Seat 2: Kefas ( 8.855 )
Seat 3: 98_wel ( 23.660 )
Seat 5: Villon7 ( 12.021 )
Seat 6: kingoftilt94 ( 12.389 )
Seat 7: MatchettPkr ( 9.950 )
Seat 8: JohnHorse ( 8.290 )
Seat 10: Belamian ( 12.518 )
Villon7 posts ante [50]
kingoftilt94 posts ante [50]
JohnHorse posts ante [50]
Belamian posts ante [50]
cekcek818 posts ante [50]
Kefas posts ante [50]
98_wel posts ante [50]
MatchettPkr posts ante [50]
Villon7 posts small blind [200]
kingoftilt94 posts big blind [400]
** Dealing down cards **
Dealt to 98_wel [ Jh, 3c ]
MatchettPkr folds
JohnHorse folds
Belamian folds
cekcek818 folds
Kefas raises [800]
98_wel folds
Villon7 folds
kingoftilt94 calls [400]
** Dealing flop ** [ 9d, 6s, 2h ]
kingoftilt94 checks
Kefas bets [660]
kingoftilt94 folds
** Summary **
Kefas did not show his hand
Kefas collected [ 2.200 ]



#Game No : 778234907
***** 888poker Hand History for Game 778234907 *****
200/400 Blinds No Limit Holdem - *** 05 08 2025 05:51:11
Tournament #277053789 $ 15 + $ 1,50 - Table #10 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: cekcek818 ( 23.272 )
Seat 2: Kefas ( 10.205 )
Seat 3: 98_wel ( 23.610 )
Seat 5: Villon7 ( 11.771 )
Seat 6: kingoftilt94 ( 11.539 )
Seat 7: MatchettPkr ( 9.900 )
Seat 8: JohnHorse ( 8.240 )
Seat 10: Belamian ( 12.468 )
Villon7 posts ante [50]
kingoftilt94 posts ante [50]
JohnHorse posts ante [50]
Belamian posts ante [50]
cekcek818 posts ante [50]
Kefas posts ante [50]
98_wel posts ante [50]
MatchettPkr posts ante [50]
kingoftilt94 posts small blind [200]
MatchettPkr posts big blind [400]
** Dealing down cards **
Dealt to 98_wel [ Ac, 4h ]
JohnHorse folds
Belamian folds
cekcek818 calls [400]
Kefas folds
98_wel folds
Villon7 folds
kingoftilt94 raises [2.000]
MatchettPkr folds
cekcek818 folds
** Summary **
kingoftilt94 did not show his hand
kingoftilt94 collected [ 1.600 ]



#Game No : 778235021
***** 888poker Hand History for Game 778235021 *****
200/400 Blinds No Limit Holdem - *** 05 08 2025 05:52:04
Tournament #277053789 $ 15 + $ 1,50 - Table #10 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: cekcek818 ( 22.822 )
Seat 2: Kefas ( 10.155 )
Seat 3: 98_wel ( 23.560 )
Seat 5: Villon7 ( 11.721 )
Seat 6: kingoftilt94 ( 12.689 )
Seat 7: MatchettPkr ( 9.450 )
Seat 8: JohnHorse ( 8.190 )
Seat 10: Belamian ( 12.418 )
Villon7 posts ante [50]
kingoftilt94 posts ante [50]
JohnHorse posts ante [50]
Belamian posts ante [50]
cekcek818 posts ante [50]
Kefas posts ante [50]
98_wel posts ante [50]
MatchettPkr posts ante [50]
MatchettPkr posts small blind [200]
JohnHorse posts big blind [400]
** Dealing down cards **
Dealt to 98_wel [ Ah, 2s ]
Belamian folds
cekcek818 folds
Kefas raises [1.000]
98_wel folds
Villon7 folds
kingoftilt94 folds
MatchettPkr folds
JohnHorse calls [600]
** Dealing flop ** [ Ac, 2c, 5h ]
JohnHorse checks
Kefas bets [780]
JohnHorse folds
** Summary **
Kefas did not show his hand
Kefas collected [ 2.600 ]



#Game No : 778235196
***** 888poker Hand History for Game 778235196 *****
200/400 Blinds No Limit Holdem - *** 05 08 2025 05:53:16
Tournament #277053789 $ 15 + $ 1,50 - Table #10 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: cekcek818 ( 22.772 )
Seat 2: Kefas ( 11.705 )
Seat 3: 98_wel ( 23.510 )
Seat 5: Villon7 ( 11.671 )
Seat 6: kingoftilt94 ( 12.639 )
Seat 7: MatchettPkr ( 9.200 )
Seat 8: JohnHorse ( 7.140 )
Seat 10: Belamian ( 12.368 )
Villon7 posts ante [50]
kingoftilt94 posts ante [50]
JohnHorse posts ante [50]
Belamian posts ante [50]
cekcek818 posts ante [50]
Kefas posts ante [50]
98_wel posts ante [50]
MatchettPkr posts ante [50]
JohnHorse posts small blind [200]
Belamian posts big blind [400]
** Dealing down cards **
Dealt to 98_wel [ Qh, 3d ]
cekcek818 calls [400]
Kefas folds
98_wel folds
Villon7 folds
kingoftilt94 folds
MatchettPkr folds
JohnHorse raises [600]
Belamian calls [400]
cekcek818 calls [400]
** Dealing flop ** [ 5d, Kd, 6s ]
JohnHorse bets [800]
Belamian calls [800]
cekcek818 folds
** Dealing turn ** [ 2s ]
JohnHorse bets [2.288]
Belamian calls [2.288]
** Dealing river ** [ 2d ]
JohnHorse bets [3.202]
Belamian calls [3.202]
** Summary **
JohnHorse shows [ Ac, Ad ]
Belamian shows [ Kc, Th ]
JohnHorse collected [ 15.380 ]



#Game No : 778236006
***** 888poker Hand History for Game 778236006 *****
250/500 Blinds No Limit Holdem - *** 05 08 2025 06:01:00
Tournament #277053789 $ 15 + $ 1,50 - Table #10 8 Max (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: cekcek818 ( 21.922 )
Seat 2: Kefas ( 11.655 )
Seat 3: 98_wel ( 23.460 )
Seat 7: MatchettPkr ( 9.150 )
Seat 8: JohnHorse ( 15.380 )
Seat 10: Belamian ( 5.228 )
JohnHorse posts ante [60]
Belamian posts ante [60]
cekcek818 posts ante [60]
Kefas posts ante [60]
98_wel posts ante [60]
MatchettPkr posts ante [60]
Belamian posts small blind [250]
cekcek818 posts big blind [500]
** Dealing down cards **
Dealt to 98_wel [ Ks, Js ]
Kefas folds
98_wel raises [1.000]
MatchettPkr folds
JohnHorse raises [3.000]
Belamian folds
cekcek818 folds
98_wel raises [22.400]
JohnHorse calls [12.320]
** Dealing flop ** [ 8c, Qh, Tc ]
** Dealing turn ** [ 8h ]
** Dealing river ** [ Jc ]
** Summary **
98_wel shows [ Ks, Js ]
JohnHorse shows [ 9h, 9s ]
JohnHorse collected [ 31.750 ]



#Game No : 778236183
***** 888poker Hand History for Game 778236183 *****
250/500 Blinds No Limit Holdem - *** 05 08 2025 06:02:25
Tournament #277053789 $ 15 + $ 1,50 - Table #10 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: cekcek818 ( 21.362 )
Seat 2: Kefas ( 11.595 )
Seat 3: 98_wel ( 8.080 )
Seat 5: cecilbeckett ( 17.069 )
Seat 6: llyn88 ( 16.952 )
Seat 7: MatchettPkr ( 9.090 )
Seat 8: JohnHorse ( 31.750 )
Seat 10: Belamian ( 4.918 )
JohnHorse posts ante [60]
Belamian posts ante [60]
cekcek818 posts ante [60]
Kefas posts ante [60]
98_wel posts ante [60]
MatchettPkr posts ante [60]
cecilbeckett posts ante [60]
llyn88 posts ante [60]
cekcek818 posts small blind [250]
Kefas posts big blind [500]
** Dealing down cards **
Dealt to 98_wel [ Ah, 3d ]
98_wel folds
cecilbeckett folds
llyn88 raises [1.050]
MatchettPkr folds
JohnHorse folds
Belamian raises [4.858]
cekcek818 folds
Kefas raises [11.035]
llyn88 calls [10.485]
** Dealing flop ** [ Jd, 9d, 7d ]
** Dealing turn ** [ 5d ]
** Dealing river ** [ As ]
** Summary **
Kefas shows [ Qd, Qs ]
llyn88 shows [ Jc, Js ]
Belamian shows [ Jh, Th ]
Kefas collected [ 15.304 ]
Kefas collected [ 13.354 ]



#Game No : 778236332
***** 888poker Hand History for Game 778236332 *****
250/500 Blinds No Limit Holdem - *** 05 08 2025 06:03:19
Tournament #277053789 $ 15 + $ 1,50 - Table #10 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: cekcek818 ( 21.052 )
Seat 2: Kefas ( 28.658 )
Seat 3: 98_wel ( 8.020 )
Seat 5: cecilbeckett ( 17.009 )
Seat 6: llyn88 ( 5.357 )
Seat 7: MatchettPkr ( 9.030 )
Seat 8: MRouz ( 9.130 )
Seat 10: paceyourself ( 16.333 )
cekcek818 posts ante [60]
Kefas posts ante [60]
98_wel posts ante [60]
MatchettPkr posts ante [60]
cecilbeckett posts ante [60]
llyn88 posts ante [60]
MRouz posts ante [60]
paceyourself posts ante [60]
Kefas posts small blind [250]
98_wel posts big blind [500]
** Dealing down cards **
Dealt to 98_wel [ Ad, Kh ]
cecilbeckett folds
llyn88 folds
MatchettPkr folds
MRouz raises [2.000]
paceyourself folds
cekcek818 calls [2.000]
Kefas folds
98_wel raises [7.460]
MRouz calls [5.960]
cekcek818 calls [5.960]
** Dealing flop ** [ Qs, 8h, 6s ]
MRouz checks
cekcek818 checks
** Dealing turn ** [ Ah ]
MRouz bets [1.110]
cekcek818 calls [1.110]
** Dealing river ** [ 6h ]
** Summary **
cekcek818 shows [ As, Th ]
98_wel shows [ Ad, Kh ]
MRouz shows [ 8c, 8s ]
MRouz collected [ 24.610 ]
MRouz collected [ 2.220 ]



