#Game No : 869658189
***** 888poker Hand History for Game 869658189 *****
350/700 Blinds No Limit Holdem - *** 03 08 2025 12:07:14
Tournament #276947740 $ 10 + $ 1 - Table #9 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: dipsydanger2 ( 34.069 )
Seat 2: Fehportugaa ( 9.630 )
Seat 3: dbedet5 ( 7.695 )
Seat 5: Barbaresc0 ( 11.813 )
Seat 6: Ruminescu ( 19.360 )
Seat 7: lianabi ( 6.755 )
Seat 8: Heronville ( 8.315 )
Seat 10: 98_wel ( 10.000 )
dbedet5 posts ante [85]
Ruminescu posts ante [85]
dipsydanger2 posts ante [85]
Fehportugaa posts ante [85]
Barbaresc0 posts ante [85]
Heronville posts ante [85]
lianabi posts ante [85]
98_wel posts ante [85]
dbedet5 posts small blind [350]
Barbaresc0 posts big blind [700]
** Dealing down cards **
Dealt to 98_wel [ 6h, 2c ]
Ruminescu raises [1.400]
lianabi folds
Heronville folds
98_wel folds
dipsydanger2 folds
Fehportugaa folds
dbedet5 folds
Barbaresc0 folds
** Summary **
Ruminescu did not show his hand
Ruminescu collected [ 2.430 ]



#Game No : 869658535
***** 888poker Hand History for Game 869658535 *****
350/700 Blinds No Limit Holdem - *** 03 08 2025 12:08:01
Tournament #276947740 $ 10 + $ 1 - Table #9 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: dipsydanger2 ( 33.984 )
Seat 2: Fehportugaa ( 9.545 )
Seat 3: dbedet5 ( 7.260 )
Seat 5: Barbaresc0 ( 11.028 )
Seat 6: Ruminescu ( 21.005 )
Seat 7: lianabi ( 6.670 )
Seat 8: Heronville ( 8.230 )
Seat 10: 98_wel ( 9.915 )
dbedet5 posts ante [85]
Ruminescu posts ante [85]
dipsydanger2 posts ante [85]
Fehportugaa posts ante [85]
Barbaresc0 posts ante [85]
Heronville posts ante [85]
lianabi posts ante [85]
98_wel posts ante [85]
Barbaresc0 posts small blind [350]
Ruminescu posts big blind [700]
** Dealing down cards **
Dealt to 98_wel [ 3h, 3s ]
lianabi folds
Heronville folds
98_wel folds
dipsydanger2 raises [1.400]
Fehportugaa folds
dbedet5 folds
Barbaresc0 folds
Ruminescu folds
** Summary **
dipsydanger2 did not show his hand
dipsydanger2 collected [ 2.430 ]



#Game No : 869658799
***** 888poker Hand History for Game 869658799 *****
350/700 Blinds No Limit Holdem - *** 03 08 2025 12:08:41
Tournament #276947740 $ 10 + $ 1 - Table #9 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: dipsydanger2 ( 35.629 )
Seat 2: Fehportugaa ( 9.460 )
Seat 3: dbedet5 ( 7.175 )
Seat 5: Barbaresc0 ( 10.593 )
Seat 6: Ruminescu ( 20.220 )
Seat 7: lianabi ( 6.585 )
Seat 8: Heronville ( 8.145 )
Seat 10: 98_wel ( 9.830 )
dbedet5 posts ante [85]
Ruminescu posts ante [85]
dipsydanger2 posts ante [85]
Fehportugaa posts ante [85]
Barbaresc0 posts ante [85]
Heronville posts ante [85]
lianabi posts ante [85]
98_wel posts ante [85]
Ruminescu posts small blind [350]
lianabi posts big blind [700]
** Dealing down cards **
Dealt to 98_wel [ Td, 7h ]
Heronville folds
98_wel folds
dipsydanger2 folds
Fehportugaa folds
dbedet5 raises [7.090]
Barbaresc0 folds
Ruminescu folds
lianabi folds
** Summary **
dbedet5 did not show his hand
dbedet5 collected [ 2.430 ]



#Game No : 869659046
***** 888poker Hand History for Game 869659046 *****
350/700 Blinds No Limit Holdem - *** 03 08 2025 12:09:22
Tournament #276947740 $ 10 + $ 1 - Table #9 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: dipsydanger2 ( 35.544 )
Seat 2: Fehportugaa ( 9.375 )
Seat 3: dbedet5 ( 8.820 )
Seat 5: Barbaresc0 ( 10.508 )
Seat 6: Ruminescu ( 19.785 )
Seat 7: lianabi ( 5.800 )
Seat 8: Heronville ( 8.060 )
Seat 10: 98_wel ( 9.745 )
dbedet5 posts ante [85]
Ruminescu posts ante [85]
dipsydanger2 posts ante [85]
Fehportugaa posts ante [85]
Barbaresc0 posts ante [85]
Heronville posts ante [85]
lianabi posts ante [85]
98_wel posts ante [85]
lianabi posts small blind [350]
Heronville posts big blind [700]
** Dealing down cards **
Dealt to 98_wel [ 3d, 2c ]
98_wel folds
dipsydanger2 folds
Fehportugaa folds
dbedet5 folds
Barbaresc0 folds
Ruminescu raises [19.700]
lianabi folds
Heronville calls [7.275]
** Dealing flop ** [ 7h, 5d, Qh ]
** Dealing turn ** [ 3h ]
** Dealing river ** [ Kd ]
** Summary **
Ruminescu shows [ 6h, 5h ]
Heronville shows [ Ac, As ]
Ruminescu collected [ 16.980 ]



#Game No : 869659494
***** 888poker Hand History for Game 869659494 *****
350/700 Blinds No Limit Holdem - *** 03 08 2025 12:10:19
Tournament #276947740 $ 10 + $ 1 - Table #9 8 Max (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: dipsydanger2 ( 35.459 )
Seat 2: Fehportugaa ( 9.290 )
Seat 5: Barbaresc0 ( 10.423 )
Seat 6: Ruminescu ( 28.705 )
Seat 7: lianabi ( 5.365 )
Seat 10: 98_wel ( 9.660 )
Ruminescu posts ante [85]
dipsydanger2 posts ante [85]
Fehportugaa posts ante [85]
Barbaresc0 posts ante [85]
lianabi posts ante [85]
98_wel posts ante [85]
98_wel posts big blind [700]
** Dealing down cards **
Dealt to 98_wel [ 6s, 4h ]
dipsydanger2 raises [1.400]
Fehportugaa folds
Barbaresc0 folds
Ruminescu calls [1.400]
lianabi calls [1.400]
98_wel folds
** Dealing flop ** [ Th, 9c, 6d ]
dipsydanger2 bets [1.352]
Ruminescu raises [4.104]
lianabi folds
dipsydanger2 calls [2.752]
** Dealing turn ** [ 3h ]
dipsydanger2 checks
Ruminescu bets [6.593]
dipsydanger2 folds
** Summary **
Ruminescu collected [ 13.618 ]



#Game No : 869659940
***** 888poker Hand History for Game 869659940 *****
350/700 Blinds No Limit Holdem - *** 03 08 2025 12:11:17
Tournament #276947740 $ 10 + $ 1 - Table #9 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: dipsydanger2 ( 29.870 )
Seat 2: Fehportugaa ( 9.205 )
Seat 3: Majesty7771 ( 29.207 )
Seat 5: Barbaresc0 ( 10.338 )
Seat 6: Ruminescu ( 36.734 )
Seat 7: lianabi ( 3.880 )
Seat 10: 98_wel ( 8.875 )
Ruminescu posts ante [85]
dipsydanger2 posts ante [85]
Fehportugaa posts ante [85]
Barbaresc0 posts ante [85]
lianabi posts ante [85]
98_wel posts ante [85]
Majesty7771 posts ante [85]
98_wel posts small blind [350]
dipsydanger2 posts big blind [700]
** Dealing down cards **
Dealt to 98_wel [ 5h, 2d ]
Fehportugaa folds
Majesty7771 folds
Barbaresc0 folds
Ruminescu folds
lianabi folds
98_wel folds
** Summary **
dipsydanger2 collected [ 1.295 ]



#Game No : 869660182
***** 888poker Hand History for Game 869660182 *****
350/700 Blinds No Limit Holdem - *** 03 08 2025 12:11:48
Tournament #276947740 $ 10 + $ 1 - Table #9 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: dipsydanger2 ( 30.730 )
Seat 2: Fehportugaa ( 9.120 )
Seat 3: Majesty7771 ( 29.122 )
Seat 5: Barbaresc0 ( 10.253 )
Seat 6: Ruminescu ( 36.649 )
Seat 7: lianabi ( 3.795 )
Seat 8: CaptainZild ( 10.000 )
Seat 10: 98_wel ( 8.440 )
Ruminescu posts ante [85]
dipsydanger2 posts ante [85]
Fehportugaa posts ante [85]
Barbaresc0 posts ante [85]
lianabi posts ante [85]
98_wel posts ante [85]
Majesty7771 posts ante [85]
CaptainZild posts ante [85]
dipsydanger2 posts small blind [350]
Fehportugaa posts big blind [700]
** Dealing down cards **
Dealt to 98_wel [ 6d, 2c ]
Majesty7771 folds
Barbaresc0 folds
Ruminescu folds
lianabi folds
CaptainZild folds
98_wel folds
dipsydanger2 raises [30.295]
Fehportugaa calls [8.335]
** Dealing flop ** [ 3h, 9s, Js ]
** Dealing turn ** [ Jd ]
** Dealing river ** [ 3c ]
** Summary **
dipsydanger2 shows [ 7h, 6s ]
Fehportugaa shows [ Ad, 4d ]
Fehportugaa collected [ 18.750 ]



#Game No : 869660650
***** 888poker Hand History for Game 869660650 *****
400/800 Blinds No Limit Holdem - *** 03 08 2025 12:12:52
Tournament #276947740 $ 10 + $ 1 - Table #9 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: dipsydanger2 ( 21.610 )
Seat 2: Fehportugaa ( 18.750 )
Seat 3: Majesty7771 ( 29.037 )
Seat 5: Barbaresc0 ( 10.168 )
Seat 7: lianabi ( 3.710 )
Seat 8: CaptainZild ( 9.915 )
Seat 10: 98_wel ( 8.355 )
dipsydanger2 posts ante [100]
Fehportugaa posts ante [100]
Barbaresc0 posts ante [100]
lianabi posts ante [100]
98_wel posts ante [100]
Majesty7771 posts ante [100]
CaptainZild posts ante [100]
Fehportugaa posts small blind [400]
Majesty7771 posts big blind [800]
** Dealing down cards **
Dealt to 98_wel [ 5c, 4d ]
Barbaresc0 folds
lianabi raises [3.610]
CaptainZild folds
98_wel folds
dipsydanger2 folds
Fehportugaa raises [18.250]
Majesty7771 folds
** Dealing flop ** [ 7s, 4c, Kh ]
** Dealing turn ** [ 4s ]
** Dealing river ** [ Qc ]
** Summary **
Fehportugaa shows [ Ac, 5d ]
lianabi shows [ As, 2d ]
Fehportugaa collected [ 4.360 ]
lianabi collected [ 4.360 ]



#Game No : 869661024
***** 888poker Hand History for Game 869661024 *****
400/800 Blinds No Limit Holdem - *** 03 08 2025 12:13:40
Tournament #276947740 $ 10 + $ 1 - Table #9 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: dipsydanger2 ( 21.510 )
Seat 2: Fehportugaa ( 19.400 )
Seat 3: Majesty7771 ( 28.137 )
Seat 5: Barbaresc0 ( 10.068 )
Seat 7: lianabi ( 4.360 )
Seat 8: CaptainZild ( 9.815 )
Seat 10: 98_wel ( 8.255 )
dipsydanger2 posts ante [100]
Fehportugaa posts ante [100]
Barbaresc0 posts ante [100]
lianabi posts ante [100]
98_wel posts ante [100]
Majesty7771 posts ante [100]
CaptainZild posts ante [100]
Majesty7771 posts small blind [400]
Barbaresc0 posts big blind [800]
** Dealing down cards **
Dealt to 98_wel [ 8d, 2c ]
lianabi folds
CaptainZild folds
98_wel folds
dipsydanger2 raises [1.600]
Fehportugaa folds
Majesty7771 calls [1.200]
Barbaresc0 folds
** Dealing flop ** [ 9c, 5c, 8s ]
Majesty7771 checks
dipsydanger2 bets [1.175]
Majesty7771 raises [3.950]
dipsydanger2 calls [2.775]
** Dealing turn ** [ Kh ]
Majesty7771 checks
dipsydanger2 bets [4.158]
Majesty7771 folds
** Summary **
dipsydanger2 collected [ 12.600 ]



#Game No : 869661555
***** 888poker Hand History for Game 869661555 *****
400/800 Blinds No Limit Holdem - *** 03 08 2025 12:14:50
Tournament #276947740 $ 10 + $ 1 - Table #9 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: dipsydanger2 ( 28.460 )
Seat 2: Fehportugaa ( 19.300 )
Seat 3: Majesty7771 ( 22.487 )
Seat 5: Barbaresc0 ( 9.168 )
Seat 6: Elephant106 ( 7.020 )
Seat 7: lianabi ( 4.260 )
Seat 8: CaptainZild ( 9.715 )
Seat 10: 98_wel ( 8.155 )
dipsydanger2 posts ante [100]
Fehportugaa posts ante [100]
Barbaresc0 posts ante [100]
lianabi posts ante [100]
98_wel posts ante [100]
Majesty7771 posts ante [100]
CaptainZild posts ante [100]
Elephant106 posts ante [100]
Barbaresc0 posts small blind [400]
Elephant106 posts big blind [800]
** Dealing down cards **
Dealt to 98_wel [ Ts, 4s ]
lianabi folds
CaptainZild raises [9.615]
98_wel folds
dipsydanger2 folds
Fehportugaa raises [19.200]
Majesty7771 folds
Barbaresc0 folds
Elephant106 folds
** Dealing flop ** [ Ks, Qc, 3h ]
** Dealing turn ** [ Qh ]
** Dealing river ** [ 2d ]
** Summary **
Fehportugaa shows [ Ac, Jh ]
CaptainZild shows [ 8c, 8d ]
CaptainZild collected [ 21.230 ]



#Game No : 869662006
***** 888poker Hand History for Game 869662006 *****
400/800 Blinds No Limit Holdem - *** 03 08 2025 12:15:43
Tournament #276947740 $ 10 + $ 1 - Table #9 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: dipsydanger2 ( 28.360 )
Seat 2: Fehportugaa ( 9.585 )
Seat 3: Majesty7771 ( 22.387 )
Seat 5: Barbaresc0 ( 8.668 )
Seat 6: Elephant106 ( 6.120 )
Seat 7: lianabi ( 4.160 )
Seat 8: CaptainZild ( 21.230 )
Seat 10: 98_wel ( 8.055 )
dipsydanger2 posts ante [100]
Fehportugaa posts ante [100]
Barbaresc0 posts ante [100]
lianabi posts ante [100]
98_wel posts ante [100]
Majesty7771 posts ante [100]
CaptainZild posts ante [100]
Elephant106 posts ante [100]
Elephant106 posts small blind [400]
lianabi posts big blind [800]
** Dealing down cards **
Dealt to 98_wel [ Qd, Ts ]
CaptainZild folds
98_wel folds
dipsydanger2 folds
Fehportugaa raises [9.485]
Majesty7771 raises [22.287]
Barbaresc0 folds
Elephant106 folds
lianabi folds
** Dealing flop ** [ 6d, 9d, 7c ]
** Dealing turn ** [ 2h ]
** Dealing river ** [ 7d ]
** Summary **
Fehportugaa shows [ Jc, Jh ]
Majesty7771 shows [ Ad, Kc ]
Fehportugaa collected [ 20.970 ]



#Game No : 869662331
***** 888poker Hand History for Game 869662331 *****
400/800 Blinds No Limit Holdem - *** 03 08 2025 12:16:24
Tournament #276947740 $ 10 + $ 1 - Table #9 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: dipsydanger2 ( 28.260 )
Seat 2: Fehportugaa ( 20.970 )
Seat 3: Majesty7771 ( 12.802 )
Seat 5: Barbaresc0 ( 8.568 )
Seat 6: Elephant106 ( 5.620 )
Seat 7: lianabi ( 3.260 )
Seat 8: CaptainZild ( 21.130 )
Seat 10: 98_wel ( 7.955 )
dipsydanger2 posts ante [100]
Fehportugaa posts ante [100]
Barbaresc0 posts ante [100]
lianabi posts ante [100]
98_wel posts ante [100]
Majesty7771 posts ante [100]
CaptainZild posts ante [100]
Elephant106 posts ante [100]
lianabi posts small blind [400]
CaptainZild posts big blind [800]
** Dealing down cards **
Dealt to 98_wel [ Jd, Tc ]
98_wel folds
dipsydanger2 raises [1.600]
Fehportugaa folds
Majesty7771 folds
Barbaresc0 folds
Elephant106 folds
lianabi folds
CaptainZild calls [800]
** Dealing flop ** [ Ts, 3c, Ad ]
CaptainZild checks
dipsydanger2 bets [1.100]
CaptainZild calls [1.100]
** Dealing turn ** [ 5d ]
CaptainZild checks
dipsydanger2 checks
** Dealing river ** [ Jh ]
CaptainZild checks
dipsydanger2 bets [4.356]
CaptainZild calls [4.356]
** Summary **
dipsydanger2 shows [ Ac, 2c ]
CaptainZild shows [ Ah, 7h ]
CaptainZild collected [ 15.312 ]



#Game No : 869662803
***** 888poker Hand History for Game 869662803 *****
400/800 Blinds No Limit Holdem - *** 03 08 2025 12:17:25
Tournament #276947740 $ 10 + $ 1 - Table #9 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: dipsydanger2 ( 21.104 )
Seat 2: Fehportugaa ( 20.870 )
Seat 3: Majesty7771 ( 12.702 )
Seat 5: Barbaresc0 ( 8.468 )
Seat 6: Elephant106 ( 5.520 )
Seat 7: lianabi ( 2.760 )
Seat 8: CaptainZild ( 29.286 )
Seat 10: 98_wel ( 7.855 )
dipsydanger2 posts ante [100]
Fehportugaa posts ante [100]
Barbaresc0 posts ante [100]
lianabi posts ante [100]
98_wel posts ante [100]
Majesty7771 posts ante [100]
CaptainZild posts ante [100]
Elephant106 posts ante [100]
CaptainZild posts small blind [400]
98_wel posts big blind [800]
** Dealing down cards **
Dealt to 98_wel [ 9h, 3s ]
dipsydanger2 raises [1.600]
Fehportugaa folds
Majesty7771 folds
Barbaresc0 folds
Elephant106 folds
lianabi raises [2.660]
CaptainZild folds
98_wel folds
dipsydanger2 calls [1.060]
** Dealing flop ** [ Tc, 7h, Ah ]
** Dealing turn ** [ 8d ]
** Dealing river ** [ Th ]
** Summary **
dipsydanger2 shows [ Ad, Jh ]
lianabi shows [ Qd, 6d ]
dipsydanger2 collected [ 7.320 ]



#Game No : 869663107
***** 888poker Hand History for Game 869663107 *****
400/800 Blinds No Limit Holdem - *** 03 08 2025 12:18:06
Tournament #276947740 $ 10 + $ 1 - Table #9 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: dipsydanger2 ( 25.664 )
Seat 2: Fehportugaa ( 20.770 )
Seat 3: Majesty7771 ( 12.602 )
Seat 5: Barbaresc0 ( 8.368 )
Seat 6: Elephant106 ( 5.420 )
Seat 8: CaptainZild ( 28.786 )
Seat 10: 98_wel ( 6.955 )
dipsydanger2 posts ante [100]
Fehportugaa posts ante [100]
Barbaresc0 posts ante [100]
98_wel posts ante [100]
Majesty7771 posts ante [100]
CaptainZild posts ante [100]
Elephant106 posts ante [100]
98_wel posts small blind [400]
dipsydanger2 posts big blind [800]
** Dealing down cards **
Dealt to 98_wel [ 8c, 6d ]
Fehportugaa folds
Majesty7771 folds
Barbaresc0 folds
Elephant106 raises [5.320]
CaptainZild folds
98_wel folds
dipsydanger2 calls [4.520]
** Dealing flop ** [ Qs, Jc, Tc ]
** Dealing turn ** [ 3h ]
** Dealing river ** [ 4d ]
** Summary **
dipsydanger2 shows [ As, 2h ]
Elephant106 shows [ Kc, Ks ]
Elephant106 collected [ 11.740 ]



#Game No : 869663447
***** 888poker Hand History for Game 869663447 *****
500/1.000 Blinds No Limit Holdem - *** 03 08 2025 12:18:54
Tournament #276947740 $ 10 + $ 1 - Table #9 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: dipsydanger2 ( 20.244 )
Seat 2: Fehportugaa ( 20.670 )
Seat 3: Majesty7771 ( 12.502 )
Seat 5: Barbaresc0 ( 8.268 )
Seat 6: Elephant106 ( 11.740 )
Seat 8: CaptainZild ( 28.686 )
Seat 10: 98_wel ( 6.455 )
dipsydanger2 posts ante [125]
Fehportugaa posts ante [125]
Barbaresc0 posts ante [125]
98_wel posts ante [125]
Majesty7771 posts ante [125]
CaptainZild posts ante [125]
Elephant106 posts ante [125]
dipsydanger2 posts small blind [500]
Fehportugaa posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ Th, 4c ]
Majesty7771 raises [12.377]
Barbaresc0 folds
Elephant106 folds
CaptainZild folds
98_wel folds
dipsydanger2 folds
Fehportugaa folds
** Summary **
Majesty7771 did not show his hand
Majesty7771 collected [ 3.375 ]



#Game No : 869663774
***** 888poker Hand History for Game 869663774 *****
500/1.000 Blinds No Limit Holdem - *** 03 08 2025 12:19:44
Tournament #276947740 $ 10 + $ 1 - Table #9 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: dipsydanger2 ( 19.619 )
Seat 2: Fehportugaa ( 19.545 )
Seat 3: Majesty7771 ( 14.752 )
Seat 5: Barbaresc0 ( 8.143 )
Seat 6: Elephant106 ( 11.615 )
Seat 8: CaptainZild ( 28.561 )
Seat 10: 98_wel ( 6.330 )
dipsydanger2 posts ante [125]
Fehportugaa posts ante [125]
Barbaresc0 posts ante [125]
98_wel posts ante [125]
Majesty7771 posts ante [125]
CaptainZild posts ante [125]
Elephant106 posts ante [125]
Fehportugaa posts small blind [500]
Majesty7771 posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ 5s, 2s ]
Barbaresc0 folds
Elephant106 folds
CaptainZild folds
98_wel folds
dipsydanger2 raises [2.000]
Fehportugaa calls [1.500]
Majesty7771 folds
** Dealing flop ** [ 9s, Qd, 2h ]
Fehportugaa checks
dipsydanger2 bets [1.468]
Fehportugaa calls [1.468]
** Dealing turn ** [ 8d ]
Fehportugaa checks
dipsydanger2 checks
** Dealing river ** [ 4s ]
Fehportugaa bets [5.815]
dipsydanger2 calls [5.815]
** Summary **
Fehportugaa shows [ Qs, Jh ]
dipsydanger2 mucks [ Ts, 8h ]
Fehportugaa collected [ 20.441 ]



#Game No : 869664534
***** 888poker Hand History for Game 869664534 *****
500/1.000 Blinds No Limit Holdem - *** 03 08 2025 12:21:34
Tournament #276947740 $ 10 + $ 1 - Table #9 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: dipsydanger2 ( 10.211 )
Seat 2: Fehportugaa ( 30.578 )
Seat 3: Majesty7771 ( 13.627 )
Seat 5: Barbaresc0 ( 8.018 )
Seat 6: Elephant106 ( 11.490 )
Seat 7: 260greenview ( 7.570 )
Seat 8: CaptainZild ( 28.436 )
Seat 10: 98_wel ( 6.205 )
dipsydanger2 posts ante [125]
Fehportugaa posts ante [125]
Barbaresc0 posts ante [125]
98_wel posts ante [125]
Majesty7771 posts ante [125]
CaptainZild posts ante [125]
Elephant106 posts ante [125]
260greenview posts ante [125]
Majesty7771 posts small blind [500]
Barbaresc0 posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ Qs, 7c ]
Elephant106 folds
260greenview folds
CaptainZild folds
98_wel folds
dipsydanger2 folds
Fehportugaa folds
Majesty7771 calls [500]
Barbaresc0 raises [6.893]
Majesty7771 folds
** Summary **
Barbaresc0 did not show his hand
Barbaresc0 collected [ 3.000 ]



#Game No : 869664811
***** 888poker Hand History for Game 869664811 *****
500/1.000 Blinds No Limit Holdem - *** 03 08 2025 12:22:18
Tournament #276947740 $ 10 + $ 1 - Table #9 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: dipsydanger2 ( 10.086 )
Seat 2: Fehportugaa ( 30.453 )
Seat 3: Majesty7771 ( 12.502 )
Seat 5: Barbaresc0 ( 9.893 )
Seat 6: Elephant106 ( 11.365 )
Seat 7: 260greenview ( 7.445 )
Seat 8: CaptainZild ( 28.311 )
Seat 10: 98_wel ( 6.080 )
dipsydanger2 posts ante [125]
Fehportugaa posts ante [125]
Barbaresc0 posts ante [125]
98_wel posts ante [125]
Majesty7771 posts ante [125]
CaptainZild posts ante [125]
Elephant106 posts ante [125]
260greenview posts ante [125]
Barbaresc0 posts small blind [500]
Elephant106 posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ Ts, 9h ]
260greenview folds
CaptainZild folds
98_wel folds
dipsydanger2 folds
Fehportugaa raises [2.000]
Majesty7771 raises [12.377]
Barbaresc0 folds
Elephant106 folds
Fehportugaa calls [10.377]
** Dealing flop ** [ As, Qc, 7c ]
** Dealing turn ** [ 5c ]
** Dealing river ** [ Js ]
** Summary **
Fehportugaa shows [ Ah, Qd ]
Majesty7771 shows [ Tc, 9s ]
Fehportugaa collected [ 27.254 ]



#Game No : 869665332
***** 888poker Hand History for Game 869665332 *****
500/1.000 Blinds No Limit Holdem - *** 03 08 2025 12:23:39
Tournament #276947740 $ 10 + $ 1 - Table #9 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: dipsydanger2 ( 9.961 )
Seat 2: Fehportugaa ( 45.205 )
Seat 5: Barbaresc0 ( 9.268 )
Seat 6: Elephant106 ( 10.240 )
Seat 7: 260greenview ( 7.320 )
Seat 8: CaptainZild ( 28.186 )
Seat 10: 98_wel ( 5.955 )
dipsydanger2 posts ante [125]
Fehportugaa posts ante [125]
Barbaresc0 posts ante [125]
98_wel posts ante [125]
CaptainZild posts ante [125]
Elephant106 posts ante [125]
260greenview posts ante [125]
Elephant106 posts small blind [500]
260greenview posts big blind [1.000]
** Dealing down cards **
Dealt to 98_wel [ Ac, Tc ]
CaptainZild raises [2.000]
98_wel raises [5.830]
dipsydanger2 folds
Fehportugaa folds
Barbaresc0 folds
Elephant106 folds
260greenview folds
CaptainZild calls [3.830]
** Dealing flop ** [ 9s, 3d, 7s ]
** Dealing turn ** [ 6c ]
** Dealing river ** [ Qd ]
** Summary **
CaptainZild shows [ Kc, Kh ]
98_wel shows [ Ac, Tc ]
CaptainZild collected [ 14.035 ]



