#Game No : 778014934
***** 888poker Hand History for Game 778014934 *****
30/60 Blinds No Limit Holdem - *** 04 08 2025 09:26:37
Tournament #277007279 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: Pokeras1958 ( 5.695 )
Seat 2: furmann14 ( 4.785 )
Seat 3: dipsydanger2 ( 4.665 )
Seat 5: FJRocha ( 4.845 )
Seat 6: T1mpaGG ( 4.800 )
Seat 8: Linbabay ( 5.500 )
Seat 10: crespo34991 ( 4.905 )
crespo34991 posts ante [7]
Linbabay posts ante [7]
Pokeras1958 posts ante [7]
furmann14 posts ante [7]
dipsydanger2 posts ante [7]
FJRocha posts ante [7]
T1mpaGG posts ante [7]
Pokeras1958 posts small blind [30]
furmann14 posts big blind [60]
** Dealing down cards **
dipsydanger2 folds
FJRocha folds
T1mpaGG raises [132]
Linbabay folds
crespo34991 folds
Pokeras1958 calls [102]
furmann14 calls [72]
** Dealing flop ** [ Ad, Jd, Kh ]
Pokeras1958 checks
furmann14 checks
T1mpaGG bets [146]
Pokeras1958 folds
furmann14 calls [146]
** Dealing turn ** [ Ah ]
furmann14 checks
T1mpaGG checks
** Dealing river ** [ Js ]
furmann14 checks
T1mpaGG checks
** Summary **
furmann14 shows [ Qd, 8d ]
T1mpaGG shows [ 9d, 9s ]
T1mpaGG collected [ 368 ]
furmann14 collected [ 369 ]



#Game No : 778015000
***** 888poker Hand History for Game 778015000 *****
30/60 Blinds No Limit Holdem - *** 04 08 2025 09:27:15
Tournament #277007279 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: Pokeras1958 ( 5.556 )
Seat 2: furmann14 ( 4.869 )
Seat 3: dipsydanger2 ( 4.658 )
Seat 5: FJRocha ( 4.838 )
Seat 6: T1mpaGG ( 4.883 )
Seat 7: 98_wel ( 5.000 )
Seat 8: Linbabay ( 5.493 )
Seat 10: crespo34991 ( 4.898 )
crespo34991 posts ante [7]
Linbabay posts ante [7]
Pokeras1958 posts ante [7]
furmann14 posts ante [7]
dipsydanger2 posts ante [7]
FJRocha posts ante [7]
T1mpaGG posts ante [7]
98_wel posts ante [7]
furmann14 posts small blind [30]
dipsydanger2 posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ 9s, 6s ]
FJRocha folds
T1mpaGG folds
98_wel folds
Linbabay folds
crespo34991 folds
Pokeras1958 folds
furmann14 raises [150]
dipsydanger2 calls [120]
** Dealing flop ** [ 7h, 4c, Th ]
furmann14 bets [137]
dipsydanger2 raises [342]
furmann14 raises [769]
dipsydanger2 calls [564]
** Dealing turn ** [ 3s ]
furmann14 bets [1.400]
dipsydanger2 raises [3.565]
furmann14 calls [2.165]
** Dealing river ** [ Kd ]
** Summary **
furmann14 shows [ Kh, Ks ]
dipsydanger2 shows [ Ad, Td ]
furmann14 collected [ 9.358 ]



#Game No : 778015092
***** 888poker Hand History for Game 778015092 *****
30/60 Blinds No Limit Holdem - *** 04 08 2025 09:28:50
Tournament #277007279 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: Pokeras1958 ( 5.549 )
Seat 2: furmann14 ( 9.569 )
Seat 5: FJRocha ( 4.831 )
Seat 6: T1mpaGG ( 4.876 )
Seat 7: 98_wel ( 4.993 )
Seat 8: Linbabay ( 5.486 )
Seat 10: crespo34991 ( 4.891 )
crespo34991 posts ante [7]
Linbabay posts ante [7]
Pokeras1958 posts ante [7]
furmann14 posts ante [7]
FJRocha posts ante [7]
T1mpaGG posts ante [7]
98_wel posts ante [7]
FJRocha posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Td, 5c ]
T1mpaGG folds
98_wel folds
Linbabay folds
crespo34991 raises [120]
Pokeras1958 folds
furmann14 folds
FJRocha calls [60]
** Dealing flop ** [ Qc, Kc, 3d ]
FJRocha checks
crespo34991 bets [95]
FJRocha calls [95]
** Dealing turn ** [ 9c ]
FJRocha checks
crespo34991 checks
** Dealing river ** [ As ]
FJRocha checks
crespo34991 checks
** Summary **
FJRocha shows [ Qh, 3h ]
crespo34991 mucks [ Kd, 5d ]
FJRocha collected [ 479 ]



#Game No : 778015148
***** 888poker Hand History for Game 778015148 *****
30/60 Blinds No Limit Holdem - *** 04 08 2025 09:29:56
Tournament #277007279 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: Pokeras1958 ( 5.542 )
Seat 2: furmann14 ( 9.562 )
Seat 5: FJRocha ( 5.088 )
Seat 6: T1mpaGG ( 4.869 )
Seat 7: 98_wel ( 4.986 )
Seat 8: Linbabay ( 5.479 )
Seat 10: crespo34991 ( 4.669 )
crespo34991 posts ante [7]
Linbabay posts ante [7]
Pokeras1958 posts ante [7]
furmann14 posts ante [7]
FJRocha posts ante [7]
T1mpaGG posts ante [7]
98_wel posts ante [7]
FJRocha posts small blind [30]
T1mpaGG posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Ad, 9d ]
98_wel raises [120]
Linbabay folds
crespo34991 folds
Pokeras1958 folds
furmann14 calls [120]
FJRocha folds
T1mpaGG calls [60]
** Dealing flop ** [ 9c, 6h, Js ]
T1mpaGG checks
98_wel checks
furmann14 bets [144]
T1mpaGG folds
98_wel calls [144]
** Dealing turn ** [ 9h ]
98_wel bets [210]
furmann14 calls [210]
** Dealing river ** [ 3c ]
98_wel bets [1.493]
furmann14 folds
** Summary **
98_wel collected [ 1.147 ]



#Game No : 778015252
***** 888poker Hand History for Game 778015252 *****
30/60 Blinds No Limit Holdem - *** 04 08 2025 09:31:39
Tournament #277007279 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: Pokeras1958 ( 5.535 )
Seat 2: furmann14 ( 9.081 )
Seat 3: wazapovich ( 5.000 )
Seat 5: FJRocha ( 5.051 )
Seat 6: T1mpaGG ( 4.742 )
Seat 7: 98_wel ( 5.652 )
Seat 8: Linbabay ( 5.472 )
Seat 10: crespo34991 ( 4.662 )
crespo34991 posts ante [7]
Linbabay posts ante [7]
Pokeras1958 posts ante [7]
furmann14 posts ante [7]
FJRocha posts ante [7]
T1mpaGG posts ante [7]
98_wel posts ante [7]
wazapovich posts ante [7]
T1mpaGG posts small blind [30]
98_wel posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ 9h, 6h ]
Linbabay folds
crespo34991 raises [120]
Pokeras1958 calls [120]
furmann14 folds
wazapovich folds
FJRocha folds
T1mpaGG folds
98_wel calls [60]
** Dealing flop ** [ 7d, 4c, Qd ]
98_wel checks
crespo34991 checks
Pokeras1958 checks
** Dealing turn ** [ 3c ]
98_wel checks
crespo34991 checks
Pokeras1958 checks
** Dealing river ** [ 5c ]
98_wel checks
crespo34991 bets [147]
Pokeras1958 folds
98_wel calls [147]
** Summary **
crespo34991 shows [ Ts, 7s ]
98_wel shows [ 9h, 6h ]
98_wel collected [ 740 ]



#Game No : 778015480
***** 888poker Hand History for Game 778015480 *****
30/60 Blinds No Limit Holdem - *** 04 08 2025 09:33:21
Tournament #277007279 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: Pokeras1958 ( 5.408 )
Seat 2: furmann14 ( 9.074 )
Seat 3: wazapovich ( 4.993 )
Seat 5: FJRocha ( 5.044 )
Seat 6: T1mpaGG ( 4.705 )
Seat 7: 98_wel ( 6.118 )
Seat 8: Linbabay ( 5.465 )
Seat 10: crespo34991 ( 4.388 )
crespo34991 posts ante [7]
Linbabay posts ante [7]
Pokeras1958 posts ante [7]
furmann14 posts ante [7]
FJRocha posts ante [7]
T1mpaGG posts ante [7]
98_wel posts ante [7]
wazapovich posts ante [7]
98_wel posts small blind [30]
Linbabay posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Tc, 9h ]
crespo34991 folds
Pokeras1958 folds
furmann14 folds
wazapovich folds
FJRocha folds
T1mpaGG raises [132]
98_wel calls [102]
Linbabay calls [72]
** Dealing flop ** [ 2h, 3h, 8d ]
98_wel checks
Linbabay checks
T1mpaGG bets [209]
98_wel folds
Linbabay calls [209]
** Dealing turn ** [ Ah ]
Linbabay checks
T1mpaGG checks
** Dealing river ** [ 3s ]
Linbabay bets [696]
T1mpaGG folds
** Summary **
Linbabay did not show his hand
Linbabay collected [ 870 ]



#Game No : 778015917
***** 888poker Hand History for Game 778015917 *****
40/80 Blinds No Limit Holdem - *** 04 08 2025 09:35:56
Tournament #277007279 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: Pokeras1958 ( 5.401 )
Seat 2: furmann14 ( 9.067 )
Seat 3: wazapovich ( 4.986 )
Seat 5: FJRocha ( 5.037 )
Seat 6: T1mpaGG ( 4.357 )
Seat 7: 98_wel ( 5.979 )
Seat 8: Linbabay ( 5.987 )
Seat 10: crespo34991 ( 4.381 )
crespo34991 posts ante [10]
Linbabay posts ante [10]
Pokeras1958 posts ante [10]
furmann14 posts ante [10]
FJRocha posts ante [10]
T1mpaGG posts ante [10]
98_wel posts ante [10]
wazapovich posts ante [10]
Linbabay posts small blind [40]
crespo34991 posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Qh, 3h ]
Pokeras1958 folds
furmann14 folds
wazapovich folds
FJRocha folds
T1mpaGG folds
98_wel raises [160]
Linbabay folds
crespo34991 calls [80]
** Dealing flop ** [ 6s, As, 3s ]
crespo34991 checks
98_wel bets [127]
crespo34991 folds
** Summary **
98_wel did not show his hand
98_wel collected [ 440 ]



#Game No : 778016244
***** 888poker Hand History for Game 778016244 *****
40/80 Blinds No Limit Holdem - *** 04 08 2025 09:37:18
Tournament #277007279 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: Pokeras1958 ( 5.391 )
Seat 2: furmann14 ( 9.057 )
Seat 3: wazapovich ( 4.976 )
Seat 5: FJRocha ( 5.027 )
Seat 6: T1mpaGG ( 4.347 )
Seat 7: 98_wel ( 6.249 )
Seat 8: Linbabay ( 5.937 )
Seat 10: crespo34991 ( 4.211 )
crespo34991 posts ante [10]
Linbabay posts ante [10]
Pokeras1958 posts ante [10]
furmann14 posts ante [10]
FJRocha posts ante [10]
T1mpaGG posts ante [10]
98_wel posts ante [10]
wazapovich posts ante [10]
crespo34991 posts small blind [40]
Pokeras1958 posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Jh, 4d ]
furmann14 folds
wazapovich folds
FJRocha raises [160]
T1mpaGG folds
98_wel folds
Linbabay folds
crespo34991 folds
Pokeras1958 folds
** Summary **
FJRocha did not show his hand
FJRocha collected [ 280 ]



#Game No : 778016365
***** 888poker Hand History for Game 778016365 *****
40/80 Blinds No Limit Holdem - *** 04 08 2025 09:37:49
Tournament #277007279 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: Pokeras1958 ( 5.301 )
Seat 2: furmann14 ( 9.047 )
Seat 3: wazapovich ( 4.966 )
Seat 5: FJRocha ( 5.217 )
Seat 6: T1mpaGG ( 4.337 )
Seat 7: 98_wel ( 6.239 )
Seat 8: Linbabay ( 5.927 )
Seat 10: crespo34991 ( 4.161 )
crespo34991 posts ante [10]
Linbabay posts ante [10]
Pokeras1958 posts ante [10]
furmann14 posts ante [10]
FJRocha posts ante [10]
T1mpaGG posts ante [10]
98_wel posts ante [10]
wazapovich posts ante [10]
Pokeras1958 posts small blind [40]
furmann14 posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ As, 6c ]
wazapovich folds
FJRocha folds
T1mpaGG folds
98_wel folds
Linbabay folds
crespo34991 raises [160]
Pokeras1958 folds
furmann14 calls [80]
** Dealing flop ** [ Jh, 2h, 7h ]
furmann14 checks
crespo34991 bets [145]
furmann14 calls [145]
** Dealing turn ** [ 4d ]
furmann14 checks
crespo34991 checks
** Dealing river ** [ 4h ]
furmann14 checks
crespo34991 bets [240]
furmann14 calls [240]
** Summary **
crespo34991 shows [ 8h, 7s ]
furmann14 mucks [ Kc, Js ]
crespo34991 collected [ 1.210 ]



#Game No : 778016707
***** 888poker Hand History for Game 778016707 *****
40/80 Blinds No Limit Holdem - *** 04 08 2025 09:39:34
Tournament #277007279 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: Pokeras1958 ( 5.251 )
Seat 2: furmann14 ( 8.492 )
Seat 3: wazapovich ( 4.956 )
Seat 5: FJRocha ( 5.207 )
Seat 6: T1mpaGG ( 4.327 )
Seat 7: 98_wel ( 6.229 )
Seat 8: Linbabay ( 5.917 )
Seat 10: crespo34991 ( 4.816 )
crespo34991 posts ante [10]
Linbabay posts ante [10]
Pokeras1958 posts ante [10]
furmann14 posts ante [10]
FJRocha posts ante [10]
T1mpaGG posts ante [10]
98_wel posts ante [10]
wazapovich posts ante [10]
furmann14 posts small blind [40]
wazapovich posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ 8c, 5h ]
FJRocha raises [160]
T1mpaGG folds
98_wel folds
Linbabay raises [480]
crespo34991 folds
Pokeras1958 folds
furmann14 folds
wazapovich folds
FJRocha calls [320]
** Dealing flop ** [ 3h, 6d, 8s ]
FJRocha checks
Linbabay bets [580]
FJRocha folds
** Summary **
Linbabay collected [ 1.160 ]



#Game No : 778017030
***** 888poker Hand History for Game 778017030 *****
40/80 Blinds No Limit Holdem - *** 04 08 2025 09:41:06
Tournament #277007279 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: Pokeras1958 ( 5.241 )
Seat 2: furmann14 ( 8.442 )
Seat 3: wazapovich ( 4.866 )
Seat 5: FJRocha ( 4.717 )
Seat 6: T1mpaGG ( 4.317 )
Seat 7: 98_wel ( 6.219 )
Seat 8: Linbabay ( 6.587 )
Seat 10: gabatea ( 5.682 )
Linbabay posts ante [10]
Pokeras1958 posts ante [10]
furmann14 posts ante [10]
FJRocha posts ante [10]
T1mpaGG posts ante [10]
98_wel posts ante [10]
wazapovich posts ante [10]
gabatea posts ante [10]
wazapovich posts small blind [40]
FJRocha posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ As, 7h ]
T1mpaGG raises [176]
98_wel folds
Linbabay folds
gabatea folds
Pokeras1958 folds
furmann14 calls [176]
wazapovich folds
FJRocha calls [96]
** Dealing flop ** [ 6d, Jc, 9s ]
FJRocha checks
T1mpaGG checks
furmann14 checks
** Dealing turn ** [ 4h ]
FJRocha checks
T1mpaGG checks
furmann14 bets [445]
FJRocha folds
T1mpaGG folds
** Summary **
furmann14 did not show his hand
furmann14 collected [ 648 ]



#Game No : 778017332
***** 888poker Hand History for Game 778017332 *****
40/80 Blinds No Limit Holdem - *** 04 08 2025 09:42:44
Tournament #277007279 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: Pokeras1958 ( 5.231 )
Seat 2: furmann14 ( 8.904 )
Seat 3: wazapovich ( 4.816 )
Seat 5: FJRocha ( 4.531 )
Seat 6: T1mpaGG ( 4.131 )
Seat 7: 98_wel ( 6.209 )
Seat 8: Linbabay ( 6.577 )
Seat 10: gabatea ( 5.672 )
Linbabay posts ante [10]
Pokeras1958 posts ante [10]
furmann14 posts ante [10]
FJRocha posts ante [10]
T1mpaGG posts ante [10]
98_wel posts ante [10]
wazapovich posts ante [10]
gabatea posts ante [10]
FJRocha posts small blind [40]
T1mpaGG posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Kd, Kh ]
98_wel raises [160]
Linbabay folds
gabatea folds
Pokeras1958 folds
furmann14 folds
wazapovich folds
FJRocha folds
T1mpaGG calls [80]
** Dealing flop ** [ 6d, Qs, 3s ]
T1mpaGG checks
98_wel bets [127]
T1mpaGG calls [127]
** Dealing turn ** [ Ts ]
T1mpaGG checks
98_wel bets [520]
T1mpaGG calls [520]
** Dealing river ** [ As ]
T1mpaGG checks
98_wel checks
** Summary **
T1mpaGG shows [ Qc, 8h ]
98_wel shows [ Kd, Kh ]
98_wel collected [ 1.734 ]



#Game No : 778017733
***** 888poker Hand History for Game 778017733 *****
40/80 Blinds No Limit Holdem - *** 04 08 2025 09:44:47
Tournament #277007279 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: Pokeras1958 ( 5.221 )
Seat 2: furmann14 ( 8.894 )
Seat 3: wazapovich ( 4.806 )
Seat 5: FJRocha ( 4.481 )
Seat 6: T1mpaGG ( 3.314 )
Seat 7: 98_wel ( 7.126 )
Seat 8: Linbabay ( 6.567 )
Seat 10: gabatea ( 5.662 )
Linbabay posts ante [10]
Pokeras1958 posts ante [10]
furmann14 posts ante [10]
FJRocha posts ante [10]
T1mpaGG posts ante [10]
98_wel posts ante [10]
wazapovich posts ante [10]
gabatea posts ante [10]
T1mpaGG posts small blind [40]
98_wel posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Kd, Kh ]
Linbabay folds
gabatea raises [160]
Pokeras1958 folds
furmann14 calls [160]
wazapovich folds
FJRocha folds
T1mpaGG folds
98_wel raises [800]
gabatea raises [5.492]
furmann14 folds
98_wel calls [4.772]
** Dealing flop ** [ Js, 8h, Jd ]
** Dealing turn ** [ Ah ]
** Dealing river ** [ 9d ]
** Summary **
98_wel shows [ Kd, Kh ]
gabatea shows [ Qc, Qd ]
98_wel collected [ 11.584 ]



#Game No : 778017976
***** 888poker Hand History for Game 778017976 *****
50/100 Blinds No Limit Holdem - *** 04 08 2025 09:46:15
Tournament #277007279 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: Pokeras1958 ( 5.211 )
Seat 2: furmann14 ( 8.724 )
Seat 3: wazapovich ( 4.796 )
Seat 5: FJRocha ( 4.471 )
Seat 6: T1mpaGG ( 3.264 )
Seat 7: 98_wel ( 13.048 )
Seat 8: TheCold ( 5.748 )
Pokeras1958 posts ante [12]
furmann14 posts ante [12]
FJRocha posts ante [12]
T1mpaGG posts ante [12]
98_wel posts ante [12]
wazapovich posts ante [12]
TheCold posts ante [12]
98_wel posts small blind [50]
TheCold posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Ah, 8c ]
Pokeras1958 folds
furmann14 folds
wazapovich folds
FJRocha folds
T1mpaGG folds
98_wel raises [300]
TheCold folds
** Summary **
98_wel did not show his hand
98_wel collected [ 284 ]



#Game No : 778018065
***** 888poker Hand History for Game 778018065 *****
50/100 Blinds No Limit Holdem - *** 04 08 2025 09:46:47
Tournament #277007279 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: Pokeras1958 ( 5.199 )
Seat 2: furmann14 ( 8.712 )
Seat 3: wazapovich ( 4.784 )
Seat 5: FJRocha ( 4.459 )
Seat 6: T1mpaGG ( 3.252 )
Seat 7: 98_wel ( 13.220 )
Seat 8: TheCold ( 5.636 )
Pokeras1958 posts ante [12]
furmann14 posts ante [12]
FJRocha posts ante [12]
T1mpaGG posts ante [12]
98_wel posts ante [12]
wazapovich posts ante [12]
TheCold posts ante [12]
TheCold posts small blind [50]
Pokeras1958 posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ 3c, 2d ]
furmann14 folds
wazapovich raises [200]
FJRocha folds
T1mpaGG calls [200]
98_wel folds
TheCold folds
Pokeras1958 calls [100]
** Dealing flop ** [ 7s, Ts, 4d ]
Pokeras1958 checks
wazapovich checks
T1mpaGG bets [242]
Pokeras1958 calls [242]
wazapovich calls [242]
** Dealing turn ** [ 4s ]
Pokeras1958 checks
wazapovich checks
T1mpaGG bets [481]
Pokeras1958 calls [481]
wazapovich folds
** Dealing river ** [ Jh ]
Pokeras1958 checks
T1mpaGG bets [2.317]
Pokeras1958 calls [2.317]
** Summary **
Pokeras1958 shows [ 8c, 8d ]
T1mpaGG shows [ Qs, 9s ]
T1mpaGG collected [ 7.056 ]



#Game No : 778018314
***** 888poker Hand History for Game 778018314 *****
50/100 Blinds No Limit Holdem - *** 04 08 2025 09:48:39
Tournament #277007279 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: Pokeras1958 ( 1.947 )
Seat 2: furmann14 ( 8.700 )
Seat 3: wazapovich ( 4.330 )
Seat 5: FJRocha ( 4.447 )
Seat 6: T1mpaGG ( 7.056 )
Seat 7: 98_wel ( 13.208 )
Seat 8: TheCold ( 5.574 )
Pokeras1958 posts ante [12]
furmann14 posts ante [12]
FJRocha posts ante [12]
T1mpaGG posts ante [12]
98_wel posts ante [12]
wazapovich posts ante [12]
TheCold posts ante [12]
Pokeras1958 posts small blind [50]
furmann14 posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Ad, 7d ]
wazapovich folds
FJRocha raises [200]
T1mpaGG folds
98_wel calls [200]
TheCold raises [850]
Pokeras1958 folds
furmann14 folds
FJRocha folds
98_wel folds
** Summary **
TheCold did not show his hand
TheCold collected [ 834 ]



#Game No : 778018542
***** 888poker Hand History for Game 778018542 *****
50/100 Blinds No Limit Holdem - *** 04 08 2025 09:50:16
Tournament #277007279 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Pokeras1958 ( 1.885 )
Seat 2: furmann14 ( 8.588 )
Seat 3: wazapovich ( 4.318 )
Seat 5: FJRocha ( 4.235 )
Seat 6: T1mpaGG ( 7.044 )
Seat 7: 98_wel ( 12.996 )
Seat 8: TheCold ( 6.196 )
Pokeras1958 posts ante [12]
furmann14 posts ante [12]
FJRocha posts ante [12]
T1mpaGG posts ante [12]
98_wel posts ante [12]
wazapovich posts ante [12]
TheCold posts ante [12]
furmann14 posts small blind [50]
wazapovich posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Kd, 8c ]
FJRocha folds
T1mpaGG raises [220]
98_wel folds
TheCold folds
Pokeras1958 raises [1.873]
furmann14 folds
wazapovich folds
T1mpaGG folds
** Summary **
Pokeras1958 did not show his hand
Pokeras1958 collected [ 674 ]



#Game No : 778018626
***** 888poker Hand History for Game 778018626 *****
50/100 Blinds No Limit Holdem - *** 04 08 2025 09:50:54
Tournament #277007279 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: Pokeras1958 ( 2.327 )
Seat 2: furmann14 ( 8.526 )
Seat 3: wazapovich ( 4.206 )
Seat 5: FJRocha ( 4.223 )
Seat 6: T1mpaGG ( 6.812 )
Seat 7: 98_wel ( 12.984 )
Seat 8: TheCold ( 6.184 )
Pokeras1958 posts ante [12]
furmann14 posts ante [12]
FJRocha posts ante [12]
T1mpaGG posts ante [12]
98_wel posts ante [12]
wazapovich posts ante [12]
TheCold posts ante [12]
wazapovich posts small blind [50]
FJRocha posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Jd, 2c ]
T1mpaGG folds
98_wel folds
TheCold folds
Pokeras1958 folds
furmann14 raises [200]
wazapovich raises [650]
FJRocha folds
furmann14 folds
** Summary **
wazapovich did not show his hand
wazapovich collected [ 584 ]



#Game No : 778018730
***** 888poker Hand History for Game 778018730 *****
50/100 Blinds No Limit Holdem - *** 04 08 2025 09:51:33
Tournament #277007279 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: Pokeras1958 ( 2.315 )
Seat 2: furmann14 ( 8.314 )
Seat 3: wazapovich ( 4.578 )
Seat 5: FJRocha ( 4.111 )
Seat 6: T1mpaGG ( 6.800 )
Seat 7: 98_wel ( 12.972 )
Seat 8: TheCold ( 6.172 )
Pokeras1958 posts ante [12]
furmann14 posts ante [12]
FJRocha posts ante [12]
T1mpaGG posts ante [12]
98_wel posts ante [12]
wazapovich posts ante [12]
TheCold posts ante [12]
FJRocha posts small blind [50]
T1mpaGG posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ As, 8c ]
98_wel raises [200]
TheCold folds
Pokeras1958 folds
furmann14 calls [200]
wazapovich folds
FJRocha folds
T1mpaGG calls [100]
** Dealing flop ** [ 3s, Jd, 6d ]
T1mpaGG checks
98_wel checks
furmann14 checks
** Dealing turn ** [ 5h ]
T1mpaGG checks
98_wel checks
furmann14 checks
** Dealing river ** [ Qd ]
T1mpaGG checks
98_wel checks
furmann14 checks
** Summary **
T1mpaGG shows [ 9h, 7c ]
98_wel shows [ As, 8c ]
furmann14 shows [ Ah, Tc ]
furmann14 collected [ 734 ]



#Game No : 778018977
***** 888poker Hand History for Game 778018977 *****
50/100 Blinds No Limit Holdem - *** 04 08 2025 09:53:17
Tournament #277007279 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: Pokeras1958 ( 2.303 )
Seat 2: furmann14 ( 8.836 )
Seat 3: wazapovich ( 4.566 )
Seat 5: FJRocha ( 4.049 )
Seat 6: T1mpaGG ( 6.588 )
Seat 7: 98_wel ( 12.760 )
Seat 8: TheCold ( 6.160 )
Seat 10: Munken021 ( 5.000 )
Pokeras1958 posts ante [12]
furmann14 posts ante [12]
FJRocha posts ante [12]
T1mpaGG posts ante [12]
98_wel posts ante [12]
wazapovich posts ante [12]
TheCold posts ante [12]
Munken021 posts ante [12]
T1mpaGG posts small blind [50]
98_wel posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ 7s, 4c ]
TheCold folds
Munken021 folds
Pokeras1958 raises [200]
furmann14 folds
wazapovich folds
FJRocha raises [620]
T1mpaGG folds
98_wel folds
Pokeras1958 raises [2.091]
FJRocha calls [1.671]
** Dealing flop ** [ Ah, 3h, 7c ]
** Dealing turn ** [ 9s ]
** Dealing river ** [ 8d ]
** Summary **
Pokeras1958 shows [ Qs, Ts ]
FJRocha shows [ Ac, Jd ]
FJRocha collected [ 4.828 ]



#Game No : 778019161
***** 888poker Hand History for Game 778019161 *****
50/100 Blinds No Limit Holdem - *** 04 08 2025 09:54:40
Tournament #277007279 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: dipsydanger2 ( 3.615 )
Seat 3: wazapovich ( 4.554 )
Seat 5: FJRocha ( 6.574 )
Seat 6: T1mpaGG ( 6.526 )
Seat 7: 98_wel ( 12.648 )
Seat 8: TheCold ( 6.148 )
Seat 10: Munken021 ( 4.988 )
FJRocha posts ante [12]
T1mpaGG posts ante [12]
98_wel posts ante [12]
wazapovich posts ante [12]
TheCold posts ante [12]
Munken021 posts ante [12]
dipsydanger2 posts ante [12]
98_wel posts small blind [50]
TheCold posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Qc, 8c ]
Munken021 folds
dipsydanger2 folds
wazapovich folds
FJRocha raises [200]
T1mpaGG raises [700]
98_wel folds
TheCold folds
FJRocha folds
** Summary **
T1mpaGG did not show his hand
T1mpaGG collected [ 634 ]



#Game No : 778019390
***** 888poker Hand History for Game 778019390 *****
50/100 Blinds No Limit Holdem - *** 04 08 2025 10:01:00
Tournament #277007279 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: dipsydanger2 ( 3.603 )
Seat 2: Heronville ( 5.000 )
Seat 3: wazapovich ( 4.542 )
Seat 5: FJRocha ( 6.362 )
Seat 6: T1mpaGG ( 6.948 )
Seat 7: 98_wel ( 12.586 )
Seat 8: TheCold ( 6.036 )
Seat 10: Munken021 ( 4.976 )
FJRocha posts ante [12]
T1mpaGG posts ante [12]
98_wel posts ante [12]
wazapovich posts ante [12]
TheCold posts ante [12]
Munken021 posts ante [12]
dipsydanger2 posts ante [12]
Heronville posts ante [12]
TheCold posts small blind [50]
Munken021 posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Kd, 5d ]
dipsydanger2 folds
Heronville raises [200]
wazapovich folds
FJRocha raises [620]
T1mpaGG folds
98_wel folds
TheCold folds
Munken021 folds
Heronville raises [4.788]
FJRocha calls [4.368]
** Dealing flop ** [ 8d, 6s, 3c ]
** Dealing turn ** [ 5c ]
** Dealing river ** [ 9d ]
** Summary **
Heronville shows [ Ac, Kc ]
FJRocha shows [ Ah, Qs ]
Heronville collected [ 10.222 ]



#Game No : 778019563
***** 888poker Hand History for Game 778019563 *****
60/120 Blinds No Limit Holdem - *** 04 08 2025 10:02:20
Tournament #277007279 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: dipsydanger2 ( 3.591 )
Seat 2: Heronville ( 10.222 )
Seat 3: wazapovich ( 4.530 )
Seat 5: FJRocha ( 1.362 )
Seat 6: T1mpaGG ( 6.936 )
Seat 7: 98_wel ( 12.574 )
Seat 8: TheCold ( 5.974 )
Seat 10: Munken021 ( 4.864 )
FJRocha posts ante [15]
T1mpaGG posts ante [15]
98_wel posts ante [15]
wazapovich posts ante [15]
TheCold posts ante [15]
Munken021 posts ante [15]
dipsydanger2 posts ante [15]
Heronville posts ante [15]
Munken021 posts small blind [60]
dipsydanger2 posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Tc, Td ]
Heronville folds
wazapovich folds
FJRocha raises [1.347]
T1mpaGG folds
98_wel raises [12.559]
TheCold folds
Munken021 folds
dipsydanger2 folds
** Dealing flop ** [ 9h, 5s, 7s ]
** Dealing turn ** [ 5c ]
** Dealing river ** [ As ]
** Summary **
FJRocha shows [ Ac, Ah ]
98_wel shows [ Tc, Td ]
FJRocha collected [ 2.994 ]



#Game No : 778019751
***** 888poker Hand History for Game 778019751 *****
60/120 Blinds No Limit Holdem - *** 04 08 2025 10:03:20
Tournament #277007279 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: dipsydanger2 ( 3.456 )
Seat 2: Heronville ( 10.207 )
Seat 3: wazapovich ( 4.515 )
Seat 5: FJRocha ( 2.994 )
Seat 6: T1mpaGG ( 6.921 )
Seat 7: 98_wel ( 11.212 )
Seat 8: TheCold ( 5.959 )
Seat 10: Munken021 ( 4.789 )
FJRocha posts ante [15]
T1mpaGG posts ante [15]
98_wel posts ante [15]
wazapovich posts ante [15]
TheCold posts ante [15]
Munken021 posts ante [15]
dipsydanger2 posts ante [15]
Heronville posts ante [15]
dipsydanger2 posts small blind [60]
Heronville posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Ks, 9c ]
wazapovich folds
FJRocha raises [240]
T1mpaGG folds
98_wel folds
TheCold calls [240]
Munken021 folds
dipsydanger2 folds
Heronville calls [120]
** Dealing flop ** [ 3s, Qc, Jd ]
Heronville checks
FJRocha checks
TheCold checks
** Dealing turn ** [ 5c ]
Heronville checks
FJRocha checks
TheCold checks
** Dealing river ** [ 3d ]
Heronville checks
FJRocha checks
TheCold checks
** Summary **
Heronville shows [ 7c, 7d ]
FJRocha mucks [ Ad, 8d ]
TheCold mucks [ As, 4s ]
Heronville collected [ 900 ]



#Game No : 778020298
***** 888poker Hand History for Game 778020298 *****
60/120 Blinds No Limit Holdem - *** 04 08 2025 10:05:57
Tournament #277007279 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: dipsydanger2 ( 3.381 )
Seat 2: Heronville ( 10.852 )
Seat 3: wazapovich ( 4.500 )
Seat 5: FJRocha ( 2.739 )
Seat 6: T1mpaGG ( 6.906 )
Seat 7: 98_wel ( 11.197 )
Seat 8: TheCold ( 5.704 )
Seat 10: Munken021 ( 4.774 )
FJRocha posts ante [15]
T1mpaGG posts ante [15]
98_wel posts ante [15]
wazapovich posts ante [15]
TheCold posts ante [15]
Munken021 posts ante [15]
dipsydanger2 posts ante [15]
Heronville posts ante [15]
Heronville posts small blind [60]
wazapovich posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ 5d, 4c ]
FJRocha folds
T1mpaGG folds
98_wel folds
TheCold raises [240]
Munken021 folds
dipsydanger2 folds
Heronville folds
wazapovich calls [120]
** Dealing flop ** [ 4s, Qs, 7c ]
wazapovich checks
TheCold bets [363]
wazapovich folds
** Summary **
TheCold did not show his hand
TheCold collected [ 660 ]



#Game No : 778020565
***** 888poker Hand History for Game 778020565 *****
60/120 Blinds No Limit Holdem - *** 04 08 2025 10:07:15
Tournament #277007279 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: dipsydanger2 ( 3.366 )
Seat 2: Heronville ( 10.777 )
Seat 3: wazapovich ( 4.245 )
Seat 5: FJRocha ( 2.724 )
Seat 6: T1mpaGG ( 6.891 )
Seat 7: 98_wel ( 11.182 )
Seat 8: TheCold ( 6.109 )
Seat 10: Munken021 ( 4.759 )
FJRocha posts ante [15]
T1mpaGG posts ante [15]
98_wel posts ante [15]
wazapovich posts ante [15]
TheCold posts ante [15]
Munken021 posts ante [15]
dipsydanger2 posts ante [15]
Heronville posts ante [15]
wazapovich posts small blind [60]
FJRocha posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Ah, 5h ]
T1mpaGG folds
98_wel raises [240]
TheCold folds
Munken021 folds
dipsydanger2 folds
Heronville folds
wazapovich folds
FJRocha raises [2.589]
98_wel folds
** Summary **
FJRocha did not show his hand
FJRocha collected [ 660 ]



#Game No : 778020696
***** 888poker Hand History for Game 778020696 *****
60/120 Blinds No Limit Holdem - *** 04 08 2025 10:07:56
Tournament #277007279 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: dipsydanger2 ( 3.351 )
Seat 2: Heronville ( 10.762 )
Seat 3: wazapovich ( 4.170 )
Seat 5: FJRocha ( 3.129 )
Seat 7: 98_wel ( 10.927 )
Seat 8: TheCold ( 6.094 )
Seat 10: Munken021 ( 4.744 )
FJRocha posts ante [15]
98_wel posts ante [15]
wazapovich posts ante [15]
TheCold posts ante [15]
Munken021 posts ante [15]
dipsydanger2 posts ante [15]
Heronville posts ante [15]
FJRocha posts small blind [60]
98_wel posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Jd, 9d ]
TheCold folds
Munken021 folds
dipsydanger2 folds
Heronville folds
wazapovich raises [240]
FJRocha calls [180]
98_wel calls [120]
** Dealing flop ** [ 8s, Ac, Ks ]
FJRocha checks
98_wel checks
wazapovich bets [272]
FJRocha folds
98_wel folds
** Summary **
wazapovich collected [ 825 ]



#Game No : 778020964
***** 888poker Hand History for Game 778020964 *****
60/120 Blinds No Limit Holdem - *** 04 08 2025 10:09:05
Tournament #277007279 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: dipsydanger2 ( 3.336 )
Seat 2: Heronville ( 10.747 )
Seat 3: wazapovich ( 4.740 )
Seat 5: FJRocha ( 2.874 )
Seat 7: 98_wel ( 10.672 )
Seat 8: TheCold ( 6.079 )
Seat 10: Munken021 ( 4.729 )
FJRocha posts ante [15]
98_wel posts ante [15]
wazapovich posts ante [15]
TheCold posts ante [15]
Munken021 posts ante [15]
dipsydanger2 posts ante [15]
Heronville posts ante [15]
98_wel posts small blind [60]
TheCold posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Jh, 4c ]
Munken021 folds
dipsydanger2 folds
Heronville folds
wazapovich folds
FJRocha folds
98_wel folds
** Summary **
TheCold collected [ 225 ]



#Game No : 778021071
***** 888poker Hand History for Game 778021071 *****
60/120 Blinds No Limit Holdem - *** 04 08 2025 10:09:37
Tournament #277007279 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: dipsydanger2 ( 3.321 )
Seat 2: Heronville ( 10.732 )
Seat 3: wazapovich ( 4.725 )
Seat 5: FJRocha ( 2.859 )
Seat 6: getaxc56 ( 5.804 )
Seat 7: 98_wel ( 10.597 )
Seat 8: TheCold ( 6.229 )
Seat 10: Munken021 ( 4.714 )
FJRocha posts ante [15]
98_wel posts ante [15]
wazapovich posts ante [15]
TheCold posts ante [15]
Munken021 posts ante [15]
dipsydanger2 posts ante [15]
Heronville posts ante [15]
getaxc56 posts ante [15]
TheCold posts small blind [60]
Munken021 posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Ah, 2s ]
dipsydanger2 folds
Heronville folds
wazapovich folds
FJRocha raises [240]
getaxc56 folds
98_wel folds
TheCold calls [180]
Munken021 folds
** Dealing flop ** [ 6c, 4d, Kd ]
TheCold checks
FJRocha bets [120]
TheCold folds
** Summary **
FJRocha did not show his hand
FJRocha collected [ 720 ]



#Game No : 778021317
***** 888poker Hand History for Game 778021317 *****
60/120 Blinds No Limit Holdem - *** 04 08 2025 10:10:51
Tournament #277007279 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: dipsydanger2 ( 3.306 )
Seat 2: Heronville ( 10.717 )
Seat 3: wazapovich ( 4.710 )
Seat 5: FJRocha ( 3.324 )
Seat 6: getaxc56 ( 5.789 )
Seat 7: 98_wel ( 10.582 )
Seat 8: TheCold ( 5.974 )
Seat 10: Munken021 ( 4.579 )
FJRocha posts ante [15]
98_wel posts ante [15]
wazapovich posts ante [15]
TheCold posts ante [15]
Munken021 posts ante [15]
dipsydanger2 posts ante [15]
Heronville posts ante [15]
getaxc56 posts ante [15]
Munken021 posts small blind [60]
dipsydanger2 posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Jh, Th ]
Heronville folds
wazapovich folds
FJRocha folds
getaxc56 folds
98_wel raises [240]
TheCold folds
Munken021 raises [4.504]
dipsydanger2 folds
98_wel folds
** Summary **
Munken021 did not show his hand
Munken021 collected [ 720 ]



#Game No : 778021472
***** 888poker Hand History for Game 778021472 *****
60/120 Blinds No Limit Holdem - *** 04 08 2025 10:11:36
Tournament #277007279 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: dipsydanger2 ( 3.171 )
Seat 2: Heronville ( 10.702 )
Seat 3: wazapovich ( 4.695 )
Seat 5: FJRocha ( 3.309 )
Seat 6: getaxc56 ( 5.774 )
Seat 7: 98_wel ( 10.327 )
Seat 8: TheCold ( 5.959 )
Seat 10: Munken021 ( 5.044 )
FJRocha posts ante [15]
98_wel posts ante [15]
wazapovich posts ante [15]
TheCold posts ante [15]
Munken021 posts ante [15]
dipsydanger2 posts ante [15]
Heronville posts ante [15]
getaxc56 posts ante [15]
dipsydanger2 posts small blind [60]
Heronville posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Qs, 4h ]
wazapovich folds
FJRocha folds
getaxc56 raises [240]
98_wel folds
TheCold folds
Munken021 folds
dipsydanger2 folds
Heronville folds
** Summary **
getaxc56 did not show his hand
getaxc56 collected [ 420 ]



#Game No : 778021612
***** 888poker Hand History for Game 778021612 *****
75/150 Blinds No Limit Holdem - *** 04 08 2025 10:12:19
Tournament #277007279 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: dipsydanger2 ( 3.096 )
Seat 2: Heronville ( 10.567 )
Seat 3: wazapovich ( 4.680 )
Seat 5: FJRocha ( 3.294 )
Seat 6: getaxc56 ( 6.059 )
Seat 7: 98_wel ( 10.312 )
Seat 8: TheCold ( 5.944 )
Seat 10: Munken021 ( 5.029 )
FJRocha posts ante [20]
98_wel posts ante [20]
wazapovich posts ante [20]
TheCold posts ante [20]
Munken021 posts ante [20]
dipsydanger2 posts ante [20]
Heronville posts ante [20]
getaxc56 posts ante [20]
Heronville posts small blind [75]
wazapovich posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ 5d, 3s ]
FJRocha raises [300]
getaxc56 folds
98_wel folds
TheCold raises [900]
Munken021 folds
dipsydanger2 folds
Heronville folds
wazapovich folds
FJRocha folds
** Summary **
TheCold did not show his hand
TheCold collected [ 985 ]



#Game No : 778021754
***** 888poker Hand History for Game 778021754 *****
75/150 Blinds No Limit Holdem - *** 04 08 2025 10:13:10
Tournament #277007279 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: dipsydanger2 ( 3.076 )
Seat 2: Heronville ( 10.472 )
Seat 3: wazapovich ( 4.510 )
Seat 5: FJRocha ( 2.974 )
Seat 6: getaxc56 ( 6.039 )
Seat 7: 98_wel ( 10.292 )
Seat 8: TheCold ( 6.609 )
Seat 10: Munken021 ( 5.009 )
FJRocha posts ante [20]
98_wel posts ante [20]
wazapovich posts ante [20]
TheCold posts ante [20]
Munken021 posts ante [20]
dipsydanger2 posts ante [20]
Heronville posts ante [20]
getaxc56 posts ante [20]
wazapovich posts small blind [75]
FJRocha posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ 8s, 7d ]
getaxc56 folds
98_wel folds
TheCold folds
Munken021 raises [315]
dipsydanger2 folds
Heronville folds
wazapovich folds
FJRocha calls [165]
** Dealing flop ** [ 2s, 5h, 7h ]
FJRocha checks
Munken021 checks
** Dealing turn ** [ Qs ]
FJRocha checks
Munken021 checks
** Dealing river ** [ Qd ]
FJRocha bets [259]
Munken021 calls [259]
** Summary **
FJRocha shows [ Kh, 5s ]
Munken021 mucks [ 3c, 3d ]
FJRocha collected [ 1.383 ]



#Game No : 778021948
***** 888poker Hand History for Game 778021948 *****
75/150 Blinds No Limit Holdem - *** 04 08 2025 10:14:19
Tournament #277007279 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: dipsydanger2 ( 3.056 )
Seat 2: Heronville ( 10.452 )
Seat 3: wazapovich ( 4.415 )
Seat 5: FJRocha ( 3.763 )
Seat 6: getaxc56 ( 6.019 )
Seat 7: 98_wel ( 10.272 )
Seat 8: TheCold ( 6.589 )
Seat 10: Munken021 ( 4.415 )
FJRocha posts ante [20]
98_wel posts ante [20]
wazapovich posts ante [20]
TheCold posts ante [20]
Munken021 posts ante [20]
dipsydanger2 posts ante [20]
Heronville posts ante [20]
getaxc56 posts ante [20]
FJRocha posts small blind [75]
getaxc56 posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Ad, 9h ]
98_wel raises [300]
TheCold folds
Munken021 folds
dipsydanger2 folds
Heronville raises [900]
wazapovich folds
FJRocha folds
getaxc56 folds
98_wel folds
** Summary **
Heronville did not show his hand
Heronville collected [ 985 ]



#Game No : 778022112
***** 888poker Hand History for Game 778022112 *****
75/150 Blinds No Limit Holdem - *** 04 08 2025 10:15:18
Tournament #277007279 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: dipsydanger2 ( 3.036 )
Seat 2: Heronville ( 11.117 )
Seat 3: wazapovich ( 4.395 )
Seat 5: FJRocha ( 3.668 )
Seat 6: getaxc56 ( 5.849 )
Seat 7: 98_wel ( 9.952 )
Seat 8: TheCold ( 6.569 )
Seat 10: Munken021 ( 4.395 )
FJRocha posts ante [20]
98_wel posts ante [20]
wazapovich posts ante [20]
TheCold posts ante [20]
Munken021 posts ante [20]
dipsydanger2 posts ante [20]
Heronville posts ante [20]
getaxc56 posts ante [20]
getaxc56 posts small blind [75]
98_wel posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Ad, Qc ]
TheCold folds
Munken021 raises [315]
dipsydanger2 raises [3.016]
Heronville folds
wazapovich folds
FJRocha folds
getaxc56 folds
98_wel raises [9.782]
Munken021 calls [4.060]
** Dealing flop ** [ 9h, 6d, 7d ]
** Dealing turn ** [ 6s ]
** Dealing river ** [ 7c ]
** Summary **
dipsydanger2 shows [ Ah, Kd ]
98_wel shows [ Ad, Qc ]
Munken021 shows [ Jc, Js ]
Munken021 collected [ 9.283 ]
Munken021 collected [ 2.718 ]



#Game No : 778022325
***** 888poker Hand History for Game 778022325 *****
75/150 Blinds No Limit Holdem - *** 04 08 2025 10:16:20
Tournament #277007279 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 2: Heronville ( 11.097 )
Seat 3: wazapovich ( 4.375 )
Seat 5: FJRocha ( 3.648 )
Seat 6: getaxc56 ( 5.754 )
Seat 7: 98_wel ( 5.557 )
Seat 8: TheCold ( 6.549 )
Seat 10: Munken021 ( 12.001 )
FJRocha posts ante [20]
98_wel posts ante [20]
wazapovich posts ante [20]
TheCold posts ante [20]
Munken021 posts ante [20]
Heronville posts ante [20]
getaxc56 posts ante [20]
98_wel posts small blind [75]
TheCold posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ 5d, 5s ]
Munken021 folds
Heronville folds
wazapovich raises [300]
FJRocha folds
getaxc56 raises [900]
98_wel folds
TheCold folds
wazapovich folds
** Summary **
getaxc56 collected [ 965 ]



#Game No : 778022451
***** 888poker Hand History for Game 778022451 *****
75/150 Blinds No Limit Holdem - *** 04 08 2025 10:16:48
Tournament #277007279 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: youngdan ( 5.000 )
Seat 2: Heronville ( 11.077 )
Seat 3: wazapovich ( 4.055 )
Seat 5: FJRocha ( 3.628 )
Seat 6: getaxc56 ( 6.399 )
Seat 7: 98_wel ( 5.462 )
Seat 8: TheCold ( 6.379 )
Seat 10: Munken021 ( 11.981 )
FJRocha posts ante [20]
98_wel posts ante [20]
wazapovich posts ante [20]
TheCold posts ante [20]
Munken021 posts ante [20]
Heronville posts ante [20]
getaxc56 posts ante [20]
youngdan posts ante [20]
TheCold posts small blind [75]
Munken021 posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Tc, 3d ]
youngdan folds
Heronville folds
wazapovich raises [300]
FJRocha folds
getaxc56 folds
98_wel folds
TheCold folds
Munken021 folds
** Summary **
wazapovich did not show his hand
wazapovich collected [ 535 ]



#Game No : 778022617
***** 888poker Hand History for Game 778022617 *****
75/150 Blinds No Limit Holdem - *** 04 08 2025 10:17:25
Tournament #277007279 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: youngdan ( 4.980 )
Seat 2: Heronville ( 11.057 )
Seat 3: wazapovich ( 4.420 )
Seat 5: FJRocha ( 3.608 )
Seat 6: getaxc56 ( 6.379 )
Seat 7: 98_wel ( 5.442 )
Seat 8: TheCold ( 6.284 )
Seat 10: Munken021 ( 11.811 )
FJRocha posts ante [20]
98_wel posts ante [20]
wazapovich posts ante [20]
TheCold posts ante [20]
Munken021 posts ante [20]
Heronville posts ante [20]
getaxc56 posts ante [20]
youngdan posts ante [20]
Munken021 posts small blind [75]
youngdan posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ 5h, 3h ]
Heronville folds
wazapovich folds
FJRocha folds
getaxc56 raises [300]
98_wel folds
TheCold folds
Munken021 folds
youngdan calls [150]
** Dealing flop ** [ 7d, 8c, 6d ]
youngdan checks
getaxc56 checks
** Dealing turn ** [ Kd ]
youngdan bets [275]
getaxc56 calls [275]
** Dealing river ** [ Th ]
youngdan checks
getaxc56 checks
** Summary **
youngdan shows [ Ks, 2d ]
getaxc56 shows [ Ah, Kh ]
getaxc56 collected [ 1.385 ]



#Game No : 778023009
***** 888poker Hand History for Game 778023009 *****
75/150 Blinds No Limit Holdem - *** 04 08 2025 10:18:58
Tournament #277007279 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: youngdan ( 4.385 )
Seat 2: Heronville ( 11.037 )
Seat 3: wazapovich ( 4.400 )
Seat 5: FJRocha ( 3.588 )
Seat 6: getaxc56 ( 7.169 )
Seat 7: 98_wel ( 5.422 )
Seat 8: TheCold ( 6.264 )
Seat 10: Munken021 ( 11.716 )
FJRocha posts ante [20]
98_wel posts ante [20]
wazapovich posts ante [20]
TheCold posts ante [20]
Munken021 posts ante [20]
Heronville posts ante [20]
getaxc56 posts ante [20]
youngdan posts ante [20]
youngdan posts small blind [75]
Heronville posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ 4d, 3s ]
wazapovich folds
FJRocha folds
getaxc56 folds
98_wel folds
TheCold folds
Munken021 folds
youngdan raises [225]
Heronville calls [150]
** Dealing flop ** [ Jd, Jc, 4s ]
youngdan checks
Heronville checks
** Dealing turn ** [ 2h ]
youngdan checks
Heronville bets [395]
youngdan raises [1.185]
Heronville folds
** Summary **
youngdan did not show his hand
youngdan collected [ 1.550 ]



#Game No : 778023328
***** 888poker Hand History for Game 778023328 *****
75/150 Blinds No Limit Holdem - *** 04 08 2025 10:20:15
Tournament #277007279 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: youngdan ( 5.220 )
Seat 2: Heronville ( 10.322 )
Seat 3: wazapovich ( 4.380 )
Seat 5: FJRocha ( 3.568 )
Seat 6: getaxc56 ( 7.149 )
Seat 7: 98_wel ( 5.402 )
Seat 8: TheCold ( 6.244 )
Seat 10: Munken021 ( 11.696 )
FJRocha posts ante [20]
98_wel posts ante [20]
wazapovich posts ante [20]
TheCold posts ante [20]
Munken021 posts ante [20]
Heronville posts ante [20]
getaxc56 posts ante [20]
youngdan posts ante [20]
Heronville posts small blind [75]
wazapovich posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ 7c, 5h ]
FJRocha folds
getaxc56 raises [300]
98_wel folds
TheCold folds
Munken021 folds
youngdan folds
Heronville folds
wazapovich folds
** Summary **
getaxc56 did not show his hand
getaxc56 collected [ 535 ]



#Game No : 778023568
***** 888poker Hand History for Game 778023568 *****
75/150 Blinds No Limit Holdem - *** 04 08 2025 10:21:08
Tournament #277007279 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: youngdan ( 5.200 )
Seat 2: Heronville ( 10.227 )
Seat 3: wazapovich ( 4.210 )
Seat 5: FJRocha ( 3.548 )
Seat 6: getaxc56 ( 7.514 )
Seat 7: 98_wel ( 5.382 )
Seat 8: TheCold ( 6.224 )
Seat 10: Munken021 ( 11.676 )
FJRocha posts ante [20]
98_wel posts ante [20]
wazapovich posts ante [20]
TheCold posts ante [20]
Munken021 posts ante [20]
Heronville posts ante [20]
getaxc56 posts ante [20]
youngdan posts ante [20]
wazapovich posts small blind [75]
FJRocha posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Jc, 5d ]
getaxc56 folds
98_wel folds
TheCold raises [300]
Munken021 folds
youngdan folds
Heronville folds
wazapovich folds
FJRocha calls [150]
** Dealing flop ** [ 5h, 2d, 3h ]
FJRocha checks
TheCold bets [600]
FJRocha folds
** Summary **
TheCold did not show his hand
TheCold collected [ 835 ]



#Game No : 778023840
***** 888poker Hand History for Game 778023840 *****
100/200 Blinds No Limit Holdem - *** 04 08 2025 10:22:12
Tournament #277007279 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: youngdan ( 5.180 )
Seat 2: Heronville ( 10.207 )
Seat 3: wazapovich ( 4.115 )
Seat 5: FJRocha ( 3.228 )
Seat 6: getaxc56 ( 7.494 )
Seat 7: 98_wel ( 5.362 )
Seat 8: TheCold ( 6.739 )
Seat 10: Munken021 ( 11.656 )
FJRocha posts ante [25]
98_wel posts ante [25]
wazapovich posts ante [25]
TheCold posts ante [25]
Munken021 posts ante [25]
Heronville posts ante [25]
getaxc56 posts ante [25]
youngdan posts ante [25]
FJRocha posts small blind [100]
getaxc56 posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ Jc, 4c ]
98_wel folds
TheCold folds
Munken021 folds
youngdan folds
Heronville raises [400]
wazapovich folds
FJRocha raises [3.103]
getaxc56 folds
Heronville calls [2.803]
** Dealing flop ** [ 2d, 7d, Ah ]
** Dealing turn ** [ 3h ]
** Dealing river ** [ Qd ]
** Summary **
Heronville shows [ Ts, 8s ]
FJRocha shows [ Ac, Jh ]
FJRocha collected [ 6.806 ]



#Game No : 778024099
***** 888poker Hand History for Game 778024099 *****
100/200 Blinds No Limit Holdem - *** 04 08 2025 10:23:15
Tournament #277007279 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: youngdan ( 5.155 )
Seat 2: Heronville ( 6.979 )
Seat 3: wazapovich ( 4.090 )
Seat 5: FJRocha ( 6.806 )
Seat 6: getaxc56 ( 7.269 )
Seat 7: 98_wel ( 5.337 )
Seat 8: TheCold ( 6.714 )
Seat 10: Munken021 ( 11.631 )
FJRocha posts ante [25]
98_wel posts ante [25]
wazapovich posts ante [25]
TheCold posts ante [25]
Munken021 posts ante [25]
Heronville posts ante [25]
getaxc56 posts ante [25]
youngdan posts ante [25]
getaxc56 posts small blind [100]
98_wel posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ Jc, 4d ]
TheCold folds
Munken021 folds
youngdan folds
Heronville folds
wazapovich folds
FJRocha folds
getaxc56 raises [600]
98_wel folds
** Summary **
getaxc56 did not show his hand
getaxc56 collected [ 600 ]



#Game No : 778024503
***** 888poker Hand History for Game 778024503 *****
100/200 Blinds No Limit Holdem - *** 04 08 2025 10:24:43
Tournament #277007279 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: youngdan ( 5.130 )
Seat 2: Heronville ( 6.954 )
Seat 3: wazapovich ( 4.065 )
Seat 5: FJRocha ( 6.781 )
Seat 6: getaxc56 ( 7.644 )
Seat 7: 98_wel ( 5.112 )
Seat 8: TheCold ( 6.689 )
Seat 10: Munken021 ( 11.606 )
FJRocha posts ante [25]
98_wel posts ante [25]
wazapovich posts ante [25]
TheCold posts ante [25]
Munken021 posts ante [25]
Heronville posts ante [25]
getaxc56 posts ante [25]
youngdan posts ante [25]
98_wel posts small blind [100]
TheCold posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ 9h, 2c ]
Munken021 folds
youngdan raises [400]
Heronville folds
wazapovich folds
FJRocha calls [400]
getaxc56 folds
98_wel folds
TheCold calls [200]
** Dealing flop ** [ 9c, 9d, 6h ]
TheCold checks
youngdan bets [495]
FJRocha calls [495]
TheCold folds
** Dealing turn ** [ 8s ]
youngdan bets [821]
FJRocha folds
** Summary **
youngdan collected [ 2.490 ]



#Game No : 778024867
***** 888poker Hand History for Game 778024867 *****
100/200 Blinds No Limit Holdem - *** 04 08 2025 10:26:21
Tournament #277007279 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: youngdan ( 6.700 )
Seat 2: Heronville ( 6.929 )
Seat 3: Markhovic ( 8.840 )
Seat 5: FJRocha ( 5.861 )
Seat 6: getaxc56 ( 7.619 )
Seat 7: 98_wel ( 4.987 )
Seat 8: TheCold ( 6.264 )
Seat 10: Munken021 ( 11.581 )
FJRocha posts ante [25]
98_wel posts ante [25]
TheCold posts ante [25]
Munken021 posts ante [25]
Heronville posts ante [25]
getaxc56 posts ante [25]
youngdan posts ante [25]
Markhovic posts ante [25]
TheCold posts small blind [100]
Munken021 posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ Kh, 2c ]
youngdan folds
Heronville raises [400]
Markhovic folds
FJRocha folds
getaxc56 folds
98_wel folds
TheCold folds
Munken021 folds
** Summary **
Heronville did not show his hand
Heronville collected [ 700 ]



#Game No : 778025006
***** 888poker Hand History for Game 778025006 *****
100/200 Blinds No Limit Holdem - *** 04 08 2025 10:26:57
Tournament #277007279 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: youngdan ( 6.675 )
Seat 2: Heronville ( 7.404 )
Seat 3: Markhovic ( 8.815 )
Seat 5: FJRocha ( 5.836 )
Seat 6: getaxc56 ( 7.594 )
Seat 7: 98_wel ( 4.962 )
Seat 8: TheCold ( 6.139 )
Seat 10: Munken021 ( 11.356 )
FJRocha posts ante [25]
98_wel posts ante [25]
TheCold posts ante [25]
Munken021 posts ante [25]
Heronville posts ante [25]
getaxc56 posts ante [25]
youngdan posts ante [25]
Markhovic posts ante [25]
Munken021 posts small blind [100]
youngdan posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ 8d, 4h ]
Heronville raises [400]
Markhovic folds
FJRocha folds
getaxc56 folds
98_wel folds
TheCold folds
Munken021 raises [11.231]
youngdan folds
Heronville folds
** Summary **
Munken021 did not show his hand
Munken021 collected [ 1.200 ]



#Game No : 778025165
***** 888poker Hand History for Game 778025165 *****
100/200 Blinds No Limit Holdem - *** 04 08 2025 10:27:38
Tournament #277007279 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: youngdan ( 6.450 )
Seat 2: Heronville ( 6.979 )
Seat 3: Markhovic ( 8.790 )
Seat 5: FJRocha ( 5.811 )
Seat 6: getaxc56 ( 7.569 )
Seat 7: 98_wel ( 4.937 )
Seat 8: TheCold ( 6.114 )
Seat 10: Munken021 ( 12.131 )
FJRocha posts ante [25]
98_wel posts ante [25]
TheCold posts ante [25]
Munken021 posts ante [25]
Heronville posts ante [25]
getaxc56 posts ante [25]
youngdan posts ante [25]
Markhovic posts ante [25]
youngdan posts small blind [100]
Heronville posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ Qd, 5h ]
Markhovic raises [400]
FJRocha calls [400]
getaxc56 folds
98_wel folds
TheCold folds
Munken021 folds
youngdan folds
Heronville folds
** Dealing flop ** [ 3h, 2c, Kh ]
Markhovic checks
FJRocha checks
** Dealing turn ** [ 3s ]
Markhovic bets [650]
FJRocha calls [650]
** Dealing river ** [ 7s ]
Markhovic checks
FJRocha checks
** Summary **
Markhovic shows [ 6c, 6d ]
FJRocha shows [ 8d, 8h ]
FJRocha collected [ 2.600 ]



#Game No : 778025412
***** 888poker Hand History for Game 778025412 *****
100/200 Blinds No Limit Holdem - *** 04 08 2025 10:28:51
Tournament #277007279 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: youngdan ( 6.325 )
Seat 2: Heronville ( 6.754 )
Seat 3: Markhovic ( 7.715 )
Seat 5: FJRocha ( 7.336 )
Seat 6: getaxc56 ( 7.544 )
Seat 7: 98_wel ( 4.912 )
Seat 8: TheCold ( 6.089 )
Seat 10: Munken021 ( 12.106 )
FJRocha posts ante [25]
98_wel posts ante [25]
TheCold posts ante [25]
Munken021 posts ante [25]
Heronville posts ante [25]
getaxc56 posts ante [25]
youngdan posts ante [25]
Markhovic posts ante [25]
Heronville posts small blind [100]
Markhovic posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ Ad, 8d ]
FJRocha folds
getaxc56 raises [400]
98_wel folds
TheCold folds
Munken021 folds
youngdan folds
Heronville folds
Markhovic calls [200]
** Dealing flop ** [ 9c, Qc, Ah ]
Markhovic checks
getaxc56 bets [363]
Markhovic folds
** Summary **
getaxc56 did not show his hand
getaxc56 collected [ 1.100 ]



#Game No : 778025591
***** 888poker Hand History for Game 778025591 *****
100/200 Blinds No Limit Holdem - *** 04 08 2025 10:29:55
Tournament #277007279 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: youngdan ( 6.300 )
Seat 2: Heronville ( 6.629 )
Seat 3: Markhovic ( 7.290 )
Seat 5: FJRocha ( 7.311 )
Seat 6: getaxc56 ( 8.219 )
Seat 7: 98_wel ( 4.887 )
Seat 8: TheCold ( 6.064 )
Seat 10: Munken021 ( 12.081 )
FJRocha posts ante [25]
98_wel posts ante [25]
TheCold posts ante [25]
Munken021 posts ante [25]
Heronville posts ante [25]
getaxc56 posts ante [25]
youngdan posts ante [25]
Markhovic posts ante [25]
Markhovic posts small blind [100]
FJRocha posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ 7s, 6h ]
getaxc56 folds
98_wel folds
TheCold folds
Munken021 folds
youngdan raises [400]
Heronville folds
Markhovic folds
FJRocha folds
** Summary **
youngdan did not show his hand
youngdan collected [ 700 ]



#Game No : 778025703
***** 888poker Hand History for Game 778025703 *****
100/200 Blinds No Limit Holdem - *** 04 08 2025 10:30:39
Tournament #277007279 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: youngdan ( 6.775 )
Seat 2: Heronville ( 6.604 )
Seat 3: Markhovic ( 7.165 )
Seat 5: FJRocha ( 7.086 )
Seat 6: getaxc56 ( 8.194 )
Seat 7: 98_wel ( 4.862 )
Seat 8: TheCold ( 6.039 )
Seat 10: Munken021 ( 12.056 )
FJRocha posts ante [25]
98_wel posts ante [25]
TheCold posts ante [25]
Munken021 posts ante [25]
Heronville posts ante [25]
getaxc56 posts ante [25]
youngdan posts ante [25]
Markhovic posts ante [25]
FJRocha posts small blind [100]
getaxc56 posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ Ah, Ts ]
98_wel raises [400]
TheCold folds
Munken021 folds
youngdan folds
Heronville folds
Markhovic folds
FJRocha calls [300]
getaxc56 folds
** Dealing flop ** [ 7h, 4s, Js ]
FJRocha checks
98_wel bets [348]
FJRocha raises [1.078]
98_wel folds
** Summary **
FJRocha did not show his hand
FJRocha collected [ 1.896 ]



#Game No : 778026009
***** 888poker Hand History for Game 778026009 *****
125/250 Blinds No Limit Holdem - *** 04 08 2025 10:31:57
Tournament #277007279 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: youngdan ( 6.750 )
Seat 2: Heronville ( 6.579 )
Seat 3: Markhovic ( 7.140 )
Seat 5: FJRocha ( 8.209 )
Seat 6: getaxc56 ( 7.969 )
Seat 7: 98_wel ( 4.089 )
Seat 8: TheCold ( 6.014 )
Seat 10: Munken021 ( 12.031 )
FJRocha posts ante [30]
98_wel posts ante [30]
TheCold posts ante [30]
Munken021 posts ante [30]
Heronville posts ante [30]
getaxc56 posts ante [30]
youngdan posts ante [30]
Markhovic posts ante [30]
getaxc56 posts small blind [125]
98_wel posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ 3s, 2s ]
TheCold folds
Munken021 folds
youngdan folds
Heronville raises [500]
Markhovic raises [1.500]
FJRocha folds
getaxc56 folds
98_wel folds
Heronville raises [6.049]
Markhovic calls [5.049]
** Dealing flop ** [ 3d, 4s, Ks ]
** Dealing turn ** [ 8c ]
** Dealing river ** [ 2c ]
** Summary **
Heronville shows [ As, Kd ]
Markhovic shows [ Ad, Qc ]
Heronville collected [ 13.713 ]



#Game No : 778026252
***** 888poker Hand History for Game 778026252 *****
125/250 Blinds No Limit Holdem - *** 04 08 2025 10:32:58
Tournament #277007279 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: youngdan ( 6.720 )
Seat 2: Heronville ( 13.713 )
Seat 3: Markhovic ( 561 )
Seat 5: FJRocha ( 8.179 )
Seat 6: getaxc56 ( 7.814 )
Seat 7: 98_wel ( 3.809 )
Seat 8: TheCold ( 5.984 )
Seat 10: Munken021 ( 12.001 )
FJRocha posts ante [30]
98_wel posts ante [30]
TheCold posts ante [30]
Munken021 posts ante [30]
Heronville posts ante [30]
getaxc56 posts ante [30]
youngdan posts ante [30]
Markhovic posts ante [30]
98_wel posts small blind [125]
TheCold posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ Kd, 9c ]
Munken021 folds
youngdan folds
Heronville calls [250]
Markhovic folds
FJRocha folds
getaxc56 folds
98_wel calls [125]
TheCold checks
** Dealing flop ** [ 7s, 5h, 2c ]
98_wel checks
TheCold checks
Heronville checks
** Dealing turn ** [ 7c ]
98_wel checks
TheCold bets [326]
Heronville folds
98_wel folds
** Summary **
TheCold collected [ 990 ]



#Game No : 778026543
***** 888poker Hand History for Game 778026543 *****
125/250 Blinds No Limit Holdem - *** 04 08 2025 10:34:45
Tournament #277007279 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: youngdan ( 6.690 )
Seat 2: Heronville ( 13.433 )
Seat 3: Markhovic ( 531 )
Seat 5: ultimat97 ( 872 )
Seat 6: getaxc56 ( 7.784 )
Seat 7: 98_wel ( 3.529 )
Seat 8: TheCold ( 6.694 )
Seat 10: Munken021 ( 11.971 )
98_wel posts ante [30]
TheCold posts ante [30]
Munken021 posts ante [30]
Heronville posts ante [30]
getaxc56 posts ante [30]
youngdan posts ante [30]
Markhovic posts ante [30]
ultimat97 posts ante [30]
TheCold posts small blind [125]
Munken021 posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ Td, 8s ]
youngdan raises [500]
Heronville folds
Markhovic folds
ultimat97 folds
getaxc56 folds
98_wel folds
TheCold folds
Munken021 folds
** Summary **
youngdan did not show his hand
youngdan collected [ 865 ]



#Game No : 778026627
***** 888poker Hand History for Game 778026627 *****
125/250 Blinds No Limit Holdem - *** 04 08 2025 10:35:19
Tournament #277007279 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: youngdan ( 7.275 )
Seat 2: Heronville ( 13.403 )
Seat 3: Markhovic ( 501 )
Seat 5: ultimat97 ( 842 )
Seat 6: getaxc56 ( 7.754 )
Seat 7: 98_wel ( 3.499 )
Seat 8: TheCold ( 6.539 )
Seat 10: Munken021 ( 11.691 )
98_wel posts ante [30]
TheCold posts ante [30]
Munken021 posts ante [30]
Heronville posts ante [30]
getaxc56 posts ante [30]
youngdan posts ante [30]
Markhovic posts ante [30]
ultimat97 posts ante [30]
Munken021 posts small blind [125]
youngdan posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ Ac, 9c ]
Heronville raises [500]
Markhovic folds
ultimat97 folds
getaxc56 folds
98_wel raises [3.469]
TheCold folds
Munken021 folds
youngdan folds
Heronville calls [2.969]
** Dealing flop ** [ 2d, Ts, 7h ]
** Dealing turn ** [ Ah ]
** Dealing river ** [ Jh ]
** Summary **
Heronville shows [ 9d, 9s ]
98_wel shows [ Ac, 9c ]
98_wel collected [ 7.553 ]



#Game No : 778026808
***** 888poker Hand History for Game 778026808 *****
125/250 Blinds No Limit Holdem - *** 04 08 2025 10:36:41
Tournament #277007279 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: youngdan ( 6.995 )
Seat 2: Heronville ( 9.904 )
Seat 3: Markhovic ( 471 )
Seat 5: ultimat97 ( 812 )
Seat 6: getaxc56 ( 7.724 )
Seat 7: 98_wel ( 7.553 )
Seat 8: TheCold ( 6.509 )
Seat 10: Munken021 ( 11.536 )
98_wel posts ante [30]
TheCold posts ante [30]
Munken021 posts ante [30]
Heronville posts ante [30]
getaxc56 posts ante [30]
youngdan posts ante [30]
Markhovic posts ante [30]
ultimat97 posts ante [30]
youngdan posts small blind [125]
Heronville posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ Jd, 6s ]
Markhovic raises [441]
ultimat97 folds
getaxc56 folds
98_wel calls [441]
TheCold folds
Munken021 folds
youngdan calls [316]
Heronville folds
** Dealing flop ** [ 9d, 8d, Ad ]
youngdan checks
98_wel checks
** Dealing turn ** [ 9h ]
youngdan bets [598]
98_wel folds
** Dealing river ** [ 4d ]
** Summary **
youngdan shows [ Jh, 9c ]
Markhovic shows [ Kd, 2s ]
Markhovic collected [ 1.813 ]



#Game No : 778026916
***** 888poker Hand History for Game 778026916 *****
125/250 Blinds No Limit Holdem - *** 04 08 2025 10:37:40
Tournament #277007279 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: youngdan ( 6.524 )
Seat 2: Heronville ( 9.624 )
Seat 3: Markhovic ( 1.813 )
Seat 5: ultimat97 ( 782 )
Seat 6: getaxc56 ( 7.694 )
Seat 7: 98_wel ( 7.082 )
Seat 8: TheCold ( 6.479 )
Seat 10: Munken021 ( 11.506 )
98_wel posts ante [30]
TheCold posts ante [30]
Munken021 posts ante [30]
Heronville posts ante [30]
getaxc56 posts ante [30]
youngdan posts ante [30]
Markhovic posts ante [30]
ultimat97 posts ante [30]
Heronville posts small blind [125]
Markhovic posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ 4s, 3d ]
ultimat97 folds
getaxc56 folds
98_wel folds
TheCold calls [250]
Munken021 folds
youngdan folds
Heronville calls [125]
Markhovic raises [1.533]
TheCold raises [6.199]
Heronville calls [6.199]
** Dealing flop ** [ Th, 5h, Jh ]
** Dealing turn ** [ 5s ]
** Dealing river ** [ 8c ]
** Summary **
Heronville shows [ As, 9h ]
Markhovic shows [ Kc, Qs ]
TheCold shows [ 9d, 9s ]
TheCold collected [ 5.589 ]
TheCold collected [ 9.332 ]



#Game No : 778027042
***** 888poker Hand History for Game 778027042 *****
125/250 Blinds No Limit Holdem - *** 04 08 2025 10:38:45
Tournament #277007279 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: youngdan ( 6.494 )
Seat 2: Heronville ( 3.145 )
Seat 5: ultimat97 ( 752 )
Seat 6: getaxc56 ( 7.664 )
Seat 7: 98_wel ( 7.052 )
Seat 8: TheCold ( 14.921 )
Seat 10: Munken021 ( 11.476 )
98_wel posts ante [30]
TheCold posts ante [30]
Munken021 posts ante [30]
Heronville posts ante [30]
getaxc56 posts ante [30]
youngdan posts ante [30]
ultimat97 posts ante [30]
ultimat97 posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ Ad, 8c ]
getaxc56 raises [500]
98_wel folds
TheCold raises [1.500]
Munken021 folds
youngdan folds
Heronville folds
ultimat97 folds
getaxc56 folds
** Summary **
TheCold did not show his hand
TheCold collected [ 1.460 ]



#Game No : 778027143
***** 888poker Hand History for Game 778027143 *****
125/250 Blinds No Limit Holdem - *** 04 08 2025 10:39:36
Tournament #277007279 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: youngdan ( 6.464 )
Seat 2: Heronville ( 3.115 )
Seat 5: ultimat97 ( 472 )
Seat 6: getaxc56 ( 7.134 )
Seat 7: 98_wel ( 7.022 )
Seat 8: TheCold ( 15.851 )
Seat 10: Munken021 ( 11.446 )
98_wel posts ante [30]
TheCold posts ante [30]
Munken021 posts ante [30]
Heronville posts ante [30]
getaxc56 posts ante [30]
youngdan posts ante [30]
ultimat97 posts ante [30]
ultimat97 posts small blind [125]
getaxc56 posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ Js, 8c ]
98_wel folds
TheCold folds
Munken021 folds
youngdan folds
Heronville folds
ultimat97 folds
** Summary **
getaxc56 did not show his hand
getaxc56 collected [ 460 ]



#Game No : 778027229
***** 888poker Hand History for Game 778027229 *****
125/250 Blinds No Limit Holdem - *** 04 08 2025 10:40:14
Tournament #277007279 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: youngdan ( 6.434 )
Seat 2: Heronville ( 3.085 )
Seat 5: ultimat97 ( 317 )
Seat 6: getaxc56 ( 7.439 )
Seat 7: 98_wel ( 6.992 )
Seat 8: TheCold ( 15.821 )
Seat 10: Munken021 ( 11.416 )
98_wel posts ante [30]
TheCold posts ante [30]
Munken021 posts ante [30]
Heronville posts ante [30]
getaxc56 posts ante [30]
youngdan posts ante [30]
ultimat97 posts ante [30]
getaxc56 posts small blind [125]
98_wel posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ 8s, 7h ]
TheCold folds
Munken021 folds
youngdan raises [500]
Heronville folds
ultimat97 folds
getaxc56 folds
98_wel calls [250]
** Dealing flop ** [ Kc, 9s, Qc ]
98_wel checks
youngdan bets [440]
98_wel folds
** Summary **
youngdan did not show his hand
youngdan collected [ 1.335 ]



#Game No : 778027304
***** 888poker Hand History for Game 778027304 *****
125/250 Blinds No Limit Holdem - *** 04 08 2025 10:40:53
Tournament #277007279 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: youngdan ( 7.239 )
Seat 2: Heronville ( 3.055 )
Seat 5: ultimat97 ( 287 )
Seat 6: getaxc56 ( 7.284 )
Seat 7: 98_wel ( 6.462 )
Seat 8: TheCold ( 15.791 )
Seat 10: Munken021 ( 11.386 )
98_wel posts ante [30]
TheCold posts ante [30]
Munken021 posts ante [30]
Heronville posts ante [30]
getaxc56 posts ante [30]
youngdan posts ante [30]
ultimat97 posts ante [30]
98_wel posts small blind [125]
TheCold posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ 6c, 3h ]
Munken021 raises [525]
youngdan folds
Heronville raises [3.025]
ultimat97 folds
getaxc56 folds
98_wel folds
TheCold folds
Munken021 calls [2.500]
** Dealing flop ** [ 6s, Jh, 2s ]
** Dealing turn ** [ 8h ]
** Dealing river ** [ Qd ]
** Summary **
Heronville shows [ Ad, Jd ]
Munken021 shows [ Ac, Qh ]
Munken021 collected [ 6.635 ]



#Game No : 778027423
***** 888poker Hand History for Game 778027423 *****
125/250 Blinds No Limit Holdem - *** 04 08 2025 10:41:41
Tournament #277007279 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: youngdan ( 7.209 )
Seat 2: rafasuetomi ( 5.927 )
Seat 5: ultimat97 ( 257 )
Seat 6: getaxc56 ( 7.254 )
Seat 7: 98_wel ( 6.307 )
Seat 8: TheCold ( 15.511 )
Seat 10: Munken021 ( 14.966 )
98_wel posts ante [30]
TheCold posts ante [30]
Munken021 posts ante [30]
getaxc56 posts ante [30]
youngdan posts ante [30]
ultimat97 posts ante [30]
rafasuetomi posts ante [30]
TheCold posts small blind [125]
Munken021 posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ Ks, 2h ]
youngdan folds
rafasuetomi folds
ultimat97 folds
getaxc56 folds
98_wel folds
TheCold raises [675]
Munken021 folds
** Summary **
TheCold did not show his hand
TheCold collected [ 710 ]



#Game No : 778027504
***** 888poker Hand History for Game 778027504 *****
150/300 Blinds No Limit Holdem - *** 04 08 2025 10:42:14
Tournament #277007279 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: youngdan ( 7.179 )
Seat 2: rafasuetomi ( 5.897 )
Seat 5: ultimat97 ( 227 )
Seat 6: getaxc56 ( 7.224 )
Seat 7: 98_wel ( 6.277 )
Seat 8: TheCold ( 15.941 )
Seat 10: Munken021 ( 14.686 )
98_wel posts ante [40]
TheCold posts ante [40]
Munken021 posts ante [40]
getaxc56 posts ante [40]
youngdan posts ante [40]
ultimat97 posts ante [40]
rafasuetomi posts ante [40]
Munken021 posts small blind [150]
youngdan posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ 9d, 7d ]
rafasuetomi folds
ultimat97 folds
getaxc56 folds
98_wel folds
TheCold raises [600]
Munken021 raises [2.010]
youngdan folds
TheCold folds
** Summary **
Munken021 collected [ 1.780 ]



#Game No : 778027646
***** 888poker Hand History for Game 778027646 *****
150/300 Blinds No Limit Holdem - *** 04 08 2025 10:43:02
Tournament #277007279 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: youngdan ( 6.839 )
Seat 2: rafasuetomi ( 5.857 )
Seat 3: furmann14 ( 28.238 )
Seat 5: ultimat97 ( 187 )
Seat 6: getaxc56 ( 7.184 )
Seat 7: 98_wel ( 6.237 )
Seat 8: TheCold ( 15.301 )
Seat 10: Munken021 ( 15.826 )
98_wel posts ante [40]
TheCold posts ante [40]
Munken021 posts ante [40]
getaxc56 posts ante [40]
youngdan posts ante [40]
ultimat97 posts ante [40]
rafasuetomi posts ante [40]
furmann14 posts ante [40]
youngdan posts small blind [150]
rafasuetomi posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ Ad, Kd ]
furmann14 raises [600]
ultimat97 folds
getaxc56 folds
98_wel raises [6.197]
TheCold folds
Munken021 folds
youngdan folds
rafasuetomi folds
furmann14 folds
** Summary **
98_wel did not show his hand
98_wel collected [ 1.970 ]



#Game No : 778027780
***** 888poker Hand History for Game 778027780 *****
150/300 Blinds No Limit Holdem - *** 04 08 2025 10:44:04
Tournament #277007279 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: youngdan ( 6.649 )
Seat 2: rafasuetomi ( 5.517 )
Seat 3: furmann14 ( 27.598 )
Seat 5: ultimat97 ( 147 )
Seat 6: getaxc56 ( 7.144 )
Seat 7: 98_wel ( 7.567 )
Seat 8: TheCold ( 15.261 )
Seat 10: Munken021 ( 15.786 )
98_wel posts ante [40]
TheCold posts ante [40]
Munken021 posts ante [40]
getaxc56 posts ante [40]
youngdan posts ante [40]
ultimat97 posts ante [40]
rafasuetomi posts ante [40]
furmann14 posts ante [40]
rafasuetomi posts small blind [150]
furmann14 posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ 6c, 6d ]
ultimat97 folds
getaxc56 folds
98_wel raises [600]
TheCold folds
Munken021 folds
youngdan raises [1.800]
rafasuetomi folds
furmann14 folds
98_wel raises [6.927]
youngdan calls [4.809]
** Dealing flop ** [ Jc, Js, Jd ]
** Dealing turn ** [ 8s ]
** Dealing river ** [ Td ]
** Summary **
youngdan shows [ Ah, As ]
98_wel shows [ 6c, 6d ]
youngdan collected [ 13.988 ]



#Game No : 778027900
***** 888poker Hand History for Game 778027900 *****
150/300 Blinds No Limit Holdem - *** 04 08 2025 10:44:52
Tournament #277007279 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: youngdan ( 13.988 )
Seat 2: rafasuetomi ( 5.327 )
Seat 3: furmann14 ( 27.258 )
Seat 5: ultimat97 ( 107 )
Seat 6: getaxc56 ( 7.104 )
Seat 7: 98_wel ( 918 )
Seat 8: TheCold ( 15.221 )
Seat 10: Munken021 ( 15.746 )
98_wel posts ante [40]
TheCold posts ante [40]
Munken021 posts ante [40]
getaxc56 posts ante [40]
youngdan posts ante [40]
ultimat97 posts ante [40]
rafasuetomi posts ante [40]
furmann14 posts ante [40]
furmann14 posts small blind [150]
ultimat97 posts big blind [67]
** Dealing down cards **
Dealt to 98_wel [ 7h, 5h ]
getaxc56 folds
98_wel folds
TheCold raises [600]
Munken021 folds
youngdan calls [600]
rafasuetomi calls [600]
furmann14 folds
** Dealing flop ** [ 4s, Th, 7c ]
TheCold checks
youngdan checks
rafasuetomi bets [771]
TheCold calls [771]
youngdan folds
** Dealing turn ** [ 5d ]
TheCold checks
rafasuetomi bets [3.916]
TheCold folds
** Dealing river ** [ 7s ]
** Summary **
rafasuetomi shows [ Jh, 9c ]
ultimat97 shows [ Qc, 6d ]
rafasuetomi collected [ 3.224 ]
ultimat97 collected [ 655 ]



#Game No : 778028275
***** 888poker Hand History for Game 778028275 *****
150/300 Blinds No Limit Holdem - *** 04 08 2025 10:47:19
Tournament #277007279 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: youngdan ( 13.348 )
Seat 2: rafasuetomi ( 7.140 )
Seat 3: furmann14 ( 27.068 )
Seat 5: ultimat97 ( 655 )
Seat 6: getaxc56 ( 7.064 )
Seat 7: 98_wel ( 878 )
Seat 8: TheCold ( 13.810 )
Seat 10: Munken021 ( 15.706 )
98_wel posts ante [40]
TheCold posts ante [40]
Munken021 posts ante [40]
getaxc56 posts ante [40]
youngdan posts ante [40]
ultimat97 posts ante [40]
rafasuetomi posts ante [40]
furmann14 posts ante [40]
ultimat97 posts small blind [150]
getaxc56 posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ Kd, 9h ]
98_wel raises [838]
TheCold folds
Munken021 folds
youngdan folds
rafasuetomi folds
furmann14 raises [27.028]
ultimat97 folds
getaxc56 folds
** Dealing flop ** [ Ac, 4h, 7h ]
** Dealing turn ** [ Kh ]
** Dealing river ** [ Qd ]
** Summary **
furmann14 shows [ 9d, 8d ]
98_wel shows [ Kd, 9h ]
98_wel collected [ 2.446 ]



#Game No : 778028393
***** 888poker Hand History for Game 778028393 *****
150/300 Blinds No Limit Holdem - *** 04 08 2025 10:48:04
Tournament #277007279 $ 10 + $ 1 - Table #7 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: youngdan ( 13.308 )
Seat 2: rafasuetomi ( 7.100 )
Seat 3: furmann14 ( 26.190 )
Seat 5: ultimat97 ( 465 )
Seat 6: getaxc56 ( 6.724 )
Seat 7: 98_wel ( 2.446 )
Seat 10: Munken021 ( 15.666 )
98_wel posts ante [40]
Munken021 posts ante [40]
getaxc56 posts ante [40]
youngdan posts ante [40]
ultimat97 posts ante [40]
rafasuetomi posts ante [40]
furmann14 posts ante [40]
getaxc56 posts small blind [150]
98_wel posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ Tc, Td ]
Munken021 raises [630]
youngdan folds
rafasuetomi folds
furmann14 folds
ultimat97 folds
getaxc56 calls [480]
98_wel raises [2.106]
Munken021 raises [14.996]
getaxc56 calls [6.054]
** Dealing flop ** [ 5h, 3c, 9c ]
** Dealing turn ** [ 6c ]
** Dealing river ** [ 7s ]
** Summary **
getaxc56 shows [ As, Js ]
98_wel shows [ Tc, Td ]
Munken021 shows [ Ah, 8s ]
Munken021 collected [ 7.498 ]
Munken021 collected [ 8.556 ]



