Poker Hand #TM309538993: Tournament #208073967, GGMasters Bounty Warm-Up $25, $100K GTD Hold'em No Limit - Level10(150/300) - 2025/05/28 18:38:45
Table '347' 8-max Seat #1 is the button
Seat 1: 551a311b (10,512 in chips)
Seat 2: Hero (5,659 in chips)
Seat 3: b4dc7265 (11,267 in chips)
Seat 4: cc37a5b6 (9,905 in chips)
Seat 5: b742fcc2 (11,131 in chips)
Seat 6: e646e259 (4,115 in chips)
Seat 7: 50b794b1 (49,251 in chips)
Seat 8: b593419c (16,064 in chips)
551a311b: posts the ante 35
e646e259: posts the ante 35
b4dc7265: posts the ante 35
b742fcc2: posts the ante 35
cc37a5b6: posts the ante 35
Hero: posts the ante 35
b593419c: posts the ante 35
50b794b1: posts the ante 35
Hero: posts small blind 150
b4dc7265: posts big blind 300
*** HOLE CARDS ***
Dealt to 551a311b 
Dealt to Hero [8s 9s]
Dealt to b4dc7265 
Dealt to cc37a5b6 
Dealt to b742fcc2 
Dealt to e646e259 
Dealt to 50b794b1 
Dealt to b593419c 
cc37a5b6: folds
b742fcc2: folds
e646e259: folds
50b794b1: folds
b593419c: raises 360 to 660
551a311b: folds
Hero: calls 510
b4dc7265: folds
*** FLOP *** [Kd Td 8h]
Hero: checks
b593419c: bets 475
Hero: calls 475
*** TURN *** [Kd Td 8h] [9c]
Hero: checks
b593419c: bets 1,995
Hero: raises 2,494 to 4,489
b593419c: calls 2,494
Hero: shows [8s 9s] (two pair, Nines and Eights)
b593419c: shows [9h Kc] (two pair, Kings and Nines)
*** RIVER *** [Kd Td 8h 9c] [6s]
*** SHOWDOWN ***
b593419c collected 11,828 from pot
*** SUMMARY ***
Total pot 11,828 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kd Td 8h 9c 6s]
Seat 1: 551a311b (button) folded before Flop
Seat 2: Hero (small blind) showed [8s 9s] and lost with two pair, Nines and Eights
Seat 3: b4dc7265 (big blind) folded before Flop
Seat 4: cc37a5b6 folded before Flop
Seat 5: b742fcc2 folded before Flop
Seat 6: e646e259 folded before Flop
Seat 7: 50b794b1 folded before Flop
Seat 8: b593419c showed [9h Kc] and won (11,828) with two pair, Kings and Nines


Poker Hand #TM309538943: Tournament #208073967, GGMasters Bounty Warm-Up $25, $100K GTD Hold'em No Limit - Level10(150/300) - 2025/05/28 18:38:06
Table '347' 8-max Seat #8 is the button
Seat 1: 551a311b (10,697 in chips)
Seat 2: Hero (5,994 in chips)
Seat 3: b4dc7265 (11,302 in chips)
Seat 4: cc37a5b6 (9,940 in chips)
Seat 5: b742fcc2 (11,166 in chips)
Seat 6: e646e259 (3,420 in chips)
Seat 7: 50b794b1 (49,286 in chips)
Seat 8: b593419c (16,099 in chips)
551a311b: posts the ante 35
e646e259: posts the ante 35
b4dc7265: posts the ante 35
b742fcc2: posts the ante 35
cc37a5b6: posts the ante 35
Hero: posts the ante 35
b593419c: posts the ante 35
50b794b1: posts the ante 35
551a311b: posts small blind 150
Hero: posts big blind 300
*** HOLE CARDS ***
Dealt to 551a311b 
Dealt to Hero [9d 3c]
Dealt to b4dc7265 
Dealt to cc37a5b6 
Dealt to b742fcc2 
Dealt to e646e259 
Dealt to 50b794b1 
Dealt to b593419c 
b4dc7265: folds
cc37a5b6: folds
b742fcc2: folds
e646e259: raises 2,400 to 2,700
50b794b1: folds
b593419c: folds
551a311b: folds
Hero: folds
Uncalled bet (2,400) returned to e646e259
*** SHOWDOWN ***
e646e259 collected 1,030 from pot
*** SUMMARY ***
Total pot 1,030 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 551a311b (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: b4dc7265 folded before Flop
Seat 4: cc37a5b6 folded before Flop
Seat 5: b742fcc2 folded before Flop
Seat 6: e646e259 collected (1,030)
Seat 7: 50b794b1 folded before Flop
Seat 8: b593419c (button) folded before Flop


Poker Hand #TM309538836: Tournament #208073967, GGMasters Bounty Warm-Up $25, $100K GTD Hold'em No Limit - Level9(125/250) - 2025/05/28 18:36:34
Table '347' 8-max Seat #7 is the button
Seat 1: 551a311b (16,947 in chips)
Seat 2: Hero (6,024 in chips)
Seat 3: b4dc7265 (11,332 in chips)
Seat 4: cc37a5b6 (9,970 in chips)
Seat 5: b742fcc2 (11,196 in chips)
Seat 6: e646e259 (3,450 in chips)
Seat 7: 50b794b1 (42,731 in chips)
Seat 8: b593419c (16,254 in chips)
551a311b: posts the ante 30
e646e259: posts the ante 30
b4dc7265: posts the ante 30
b742fcc2: posts the ante 30
cc37a5b6: posts the ante 30
Hero: posts the ante 30
50b794b1: posts the ante 30
b593419c: posts the ante 30
b593419c: posts small blind 125
551a311b: posts big blind 250
*** HOLE CARDS ***
Dealt to 551a311b 
Dealt to Hero [9s 5h]
Dealt to b4dc7265 
Dealt to cc37a5b6 
Dealt to b742fcc2 
Dealt to e646e259 
Dealt to 50b794b1 
Dealt to b593419c 
Hero: folds
b4dc7265: folds
cc37a5b6: folds
b742fcc2: folds
e646e259: folds
50b794b1: raises 325 to 575
b593419c: folds
551a311b: raises 1,825 to 2,400
50b794b1: calls 1,825
*** FLOP *** [Ks 9d Ts]
551a311b: bets 1,602
50b794b1: calls 1,602
*** TURN *** [Ks 9d Ts] [Jc]
551a311b: checks
50b794b1: bets 2,218
551a311b: calls 2,218
*** RIVER *** [Ks 9d Ts Jc] [4c]
551a311b: checks
50b794b1: bets 12,805
551a311b: folds
Uncalled bet (12,805) returned to 50b794b1
*** SHOWDOWN ***
50b794b1 collected 12,805 from pot
*** SUMMARY ***
Total pot 12,805 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ks 9d Ts Jc 4c]
Seat 1: 551a311b (big blind) folded on the River
Seat 2: Hero folded before Flop
Seat 3: b4dc7265 folded before Flop
Seat 4: cc37a5b6 folded before Flop
Seat 5: b742fcc2 folded before Flop
Seat 6: e646e259 folded before Flop
Seat 7: 50b794b1 (button) won (12,805)
Seat 8: b593419c (small blind) folded before Flop


Poker Hand #TM309538698: Tournament #208073967, GGMasters Bounty Warm-Up $25, $100K GTD Hold'em No Limit - Level9(125/250) - 2025/05/28 18:34:45
Table '347' 8-max Seat #6 is the button
Seat 1: 551a311b (16,977 in chips)
Seat 2: Hero (6,054 in chips)
Seat 3: b4dc7265 (11,362 in chips)
Seat 4: cc37a5b6 (10,000 in chips)
Seat 5: b742fcc2 (9,411 in chips)
Seat 6: e646e259 (3,480 in chips)
Seat 7: 50b794b1 (43,836 in chips)
Seat 8: b593419c (16,784 in chips)
551a311b: posts the ante 30
e646e259: posts the ante 30
b4dc7265: posts the ante 30
b742fcc2: posts the ante 30
cc37a5b6: posts the ante 30
Hero: posts the ante 30
b593419c: posts the ante 30
50b794b1: posts the ante 30
50b794b1: posts small blind 125
b593419c: posts big blind 250
*** HOLE CARDS ***
Dealt to 551a311b 
Dealt to Hero [Ad 8h]
Dealt to b4dc7265 
Dealt to cc37a5b6 
Dealt to b742fcc2 
Dealt to e646e259 
Dealt to 50b794b1 
Dealt to b593419c 
551a311b: folds
Hero: folds
b4dc7265: folds
cc37a5b6: folds
b742fcc2: raises 250 to 500
e646e259: folds
50b794b1: calls 375
b593419c: calls 250
*** FLOP *** [3c Qd 7c]
50b794b1: checks
b593419c: checks
b742fcc2: bets 575
50b794b1: calls 575
b593419c: folds
*** TURN *** [3c Qd 7c] [4c]
50b794b1: checks
b742fcc2: bets 1,125
50b794b1: folds
Uncalled bet (1,125) returned to b742fcc2
*** SHOWDOWN ***
b742fcc2 collected 2,890 from pot
*** SUMMARY ***
Total pot 2,890 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3c Qd 7c 4c]
Seat 1: 551a311b folded before Flop
Seat 2: Hero folded before Flop
Seat 3: b4dc7265 folded before Flop
Seat 4: cc37a5b6 folded before Flop
Seat 5: b742fcc2 won (2,890)
Seat 6: e646e259 (button) folded before Flop
Seat 7: 50b794b1 (small blind) folded on the Turn
Seat 8: b593419c (big blind) folded on the Flop


Poker Hand #TM309538568: Tournament #208073967, GGMasters Bounty Warm-Up $25, $100K GTD Hold'em No Limit - Level9(125/250) - 2025/05/28 18:33:03
Table '347' 8-max Seat #5 is the button
Seat 1: 551a311b (17,007 in chips)
Seat 2: Hero (8,948 in chips)
Seat 3: b4dc7265 (11,392 in chips)
Seat 5: b742fcc2 (9,441 in chips)
Seat 6: e646e259 (3,635 in chips)
Seat 7: 50b794b1 (44,116 in chips)
Seat 8: b593419c (13,365 in chips)
551a311b: posts the ante 30
e646e259: posts the ante 30
b4dc7265: posts the ante 30
b742fcc2: posts the ante 30
Hero: posts the ante 30
b593419c: posts the ante 30
50b794b1: posts the ante 30
e646e259: posts small blind 125
50b794b1: posts big blind 250
*** HOLE CARDS ***
Dealt to 551a311b 
Dealt to Hero [9h 8h]
Dealt to b4dc7265 
Dealt to b742fcc2 
Dealt to e646e259 
Dealt to 50b794b1 
Dealt to b593419c 
b593419c: raises 300 to 550
551a311b: folds
Hero: calls 550
b4dc7265: folds
b742fcc2: folds
e646e259: folds
50b794b1: folds
*** FLOP *** [Qh 4d 6c]
b593419c: checks
Hero: bets 682
b593419c: calls 682
*** TURN *** [Qh 4d 6c] [4h]
b593419c: checks
Hero: checks
*** RIVER *** [Qh 4d 6c 4h] [3d]
b593419c: checks
Hero: bets 1,632
b593419c: calls 1,632
Hero: shows [9h 8h] (a pair of Fours)
b593419c: shows [Ts Ad] (a pair of Fours)
*** SHOWDOWN ***
b593419c collected 6,313 from pot
*** SUMMARY ***
Total pot 6,313 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qh 4d 6c 4h 3d]
Seat 1: 551a311b folded before Flop
Seat 2: Hero showed [9h 8h] and lost with a pair of Fours
Seat 3: b4dc7265 folded before Flop
Seat 5: b742fcc2 (button) folded before Flop
Seat 6: e646e259 (small blind) folded before Flop
Seat 7: 50b794b1 (big blind) folded before Flop
Seat 8: b593419c showed [Ts Ad] and won (6,313) with a pair of Fours


Poker Hand #TM309538507: Tournament #208073967, GGMasters Bounty Warm-Up $25, $100K GTD Hold'em No Limit - Level9(125/250) - 2025/05/28 18:32:19
Table '347' 8-max Seat #3 is the button
Seat 1: 551a311b (17,037 in chips)
Seat 2: Hero (8,393 in chips)
Seat 3: b4dc7265 (11,422 in chips)
Seat 5: b742fcc2 (9,596 in chips)
Seat 6: e646e259 (3,915 in chips)
Seat 7: 50b794b1 (44,146 in chips)
Seat 8: b593419c (13,395 in chips)
551a311b: posts the ante 30
e646e259: posts the ante 30
b4dc7265: posts the ante 30
b742fcc2: posts the ante 30
Hero: posts the ante 30
b593419c: posts the ante 30
50b794b1: posts the ante 30
b742fcc2: posts small blind 125
e646e259: posts big blind 250
*** HOLE CARDS ***
Dealt to 551a311b 
Dealt to Hero [Td Qh]
Dealt to b4dc7265 
Dealt to b742fcc2 
Dealt to e646e259 
Dealt to 50b794b1 
Dealt to b593419c 
50b794b1: folds
b593419c: folds
551a311b: folds
Hero: raises 250 to 500
b4dc7265: folds
b742fcc2: folds
e646e259: folds
Uncalled bet (250) returned to Hero
*** SHOWDOWN ***
Hero collected 835 from pot
*** SUMMARY ***
Total pot 835 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 551a311b folded before Flop
Seat 2: Hero collected (835)
Seat 3: b4dc7265 (button) folded before Flop
Seat 5: b742fcc2 (small blind) folded before Flop
Seat 6: e646e259 (big blind) folded before Flop
Seat 7: 50b794b1 folded before Flop
Seat 8: b593419c folded before Flop


Poker Hand #TM309538453: Tournament #208073967, GGMasters Bounty Warm-Up $25, $100K GTD Hold'em No Limit - Level9(125/250) - 2025/05/28 18:31:38
Table '347' 8-max Seat #2 is the button
Seat 1: 551a311b (17,067 in chips)
Seat 2: Hero (8,423 in chips)
Seat 3: b4dc7265 (11,577 in chips)
Seat 5: b742fcc2 (9,876 in chips)
Seat 6: e646e259 (3,945 in chips)
Seat 7: 50b794b1 (44,176 in chips)
Seat 8: b593419c (12,840 in chips)
551a311b: posts the ante 30
e646e259: posts the ante 30
b4dc7265: posts the ante 30
b742fcc2: posts the ante 30
Hero: posts the ante 30
b593419c: posts the ante 30
50b794b1: posts the ante 30
b4dc7265: posts small blind 125
b742fcc2: posts big blind 250
*** HOLE CARDS ***
Dealt to 551a311b 
Dealt to Hero [Qh 2c]
Dealt to b4dc7265 
Dealt to b742fcc2 
Dealt to e646e259 
Dealt to 50b794b1 
Dealt to b593419c 
e646e259: folds
50b794b1: folds
b593419c: raises 300 to 550
551a311b: folds
Hero: folds
b4dc7265: folds
b742fcc2: folds
Uncalled bet (300) returned to b593419c
*** SHOWDOWN ***
b593419c collected 835 from pot
*** SUMMARY ***
Total pot 835 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 551a311b folded before Flop
Seat 2: Hero (button) folded before Flop
Seat 3: b4dc7265 (small blind) folded before Flop
Seat 5: b742fcc2 (big blind) folded before Flop
Seat 6: e646e259 folded before Flop
Seat 7: 50b794b1 folded before Flop
Seat 8: b593419c collected (835)


Poker Hand #TM309538402: Tournament #208073967, GGMasters Bounty Warm-Up $25, $100K GTD Hold'em No Limit - Level9(125/250) - 2025/05/28 18:30:59
Table '347' 8-max Seat #1 is the button
Seat 1: 551a311b (17,097 in chips)
Seat 2: Hero (8,578 in chips)
Seat 3: b4dc7265 (11,857 in chips)
Seat 4: b319518e (22,978 in chips)
Seat 5: b742fcc2 (9,906 in chips)
Seat 6: e646e259 (3,360 in chips)
Seat 7: 50b794b1 (44,206 in chips)
Seat 8: b593419c (12,870 in chips)
551a311b: posts the ante 30
e646e259: posts the ante 30
b4dc7265: posts the ante 30
b742fcc2: posts the ante 30
Hero: posts the ante 30
b319518e: posts the ante 30
b593419c: posts the ante 30
50b794b1: posts the ante 30
Hero: posts small blind 125
b4dc7265: posts big blind 250
*** HOLE CARDS ***
Dealt to 551a311b 
Dealt to Hero [4h Tc]
Dealt to b4dc7265 
Dealt to b319518e 
Dealt to b742fcc2 
Dealt to e646e259 
Dealt to 50b794b1 
Dealt to b593419c 
b319518e: folds
b742fcc2: folds
e646e259: raises 3,000 to 3,250
50b794b1: folds
b593419c: folds
551a311b: folds
Hero: folds
b4dc7265: folds
Uncalled bet (3,000) returned to e646e259
*** SHOWDOWN ***
e646e259 collected 865 from pot
*** SUMMARY ***
Total pot 865 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 551a311b (button) folded before Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: b4dc7265 (big blind) folded before Flop
Seat 4: b319518e folded before Flop
Seat 5: b742fcc2 folded before Flop
Seat 6: e646e259 collected (865)
Seat 7: 50b794b1 folded before Flop
Seat 8: b593419c folded before Flop


Poker Hand #TM309538240: Tournament #208073967, GGMasters Bounty Warm-Up $25, $100K GTD Hold'em No Limit - Level9(125/250) - 2025/05/28 18:28:45
Table '347' 8-max Seat #8 is the button
Seat 1: 551a311b (22,214 in chips)
Seat 2: Hero (8,858 in chips)
Seat 3: b4dc7265 (11,887 in chips)
Seat 4: b319518e (23,558 in chips)
Seat 5: b742fcc2 (9,936 in chips)
Seat 6: e646e259 (3,390 in chips)
Seat 7: 50b794b1 (38,109 in chips)
Seat 8: b593419c (12,900 in chips)
551a311b: posts the ante 30
e646e259: posts the ante 30
b4dc7265: posts the ante 30
b742fcc2: posts the ante 30
Hero: posts the ante 30
b319518e: posts the ante 30
b593419c: posts the ante 30
50b794b1: posts the ante 30
551a311b: posts small blind 125
Hero: posts big blind 250
*** HOLE CARDS ***
Dealt to 551a311b 
Dealt to Hero [6s Qs]
Dealt to b4dc7265 
Dealt to b319518e 
Dealt to b742fcc2 
Dealt to e646e259 
Dealt to 50b794b1 
Dealt to b593419c 
b4dc7265: folds
b319518e: raises 300 to 550
b742fcc2: folds
e646e259: folds
50b794b1: raises 1,287 to 1,837
b593419c: folds
551a311b: calls 1,712
Hero: folds
b319518e: folds
*** FLOP *** [As 7h 4s]
551a311b: checks
50b794b1: bets 1,179
551a311b: raises 2,071 to 3,250
50b794b1: calls 2,071
*** TURN *** [As 7h 4s] [4d]
551a311b: checks
50b794b1: checks
*** RIVER *** [As 7h 4s 4d] [5s]
551a311b: checks
50b794b1: checks
551a311b: shows [Td Ts] (two pair, Tens and Fours)
50b794b1: shows [Qh Qd] (two pair, Queens and Fours)
*** SHOWDOWN ***
50b794b1 collected 11,214 from pot
*** SUMMARY ***
Total pot 11,214 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [As 7h 4s 4d 5s]
Seat 1: 551a311b (small blind) showed [Td Ts] and lost with two pair, Tens and Fours
Seat 2: Hero (big blind) folded before Flop
Seat 3: b4dc7265 folded before Flop
Seat 4: b319518e folded before Flop
Seat 5: b742fcc2 folded before Flop
Seat 6: e646e259 folded before Flop
Seat 7: 50b794b1 showed [Qh Qd] and won (11,214) with two pair, Queens and Fours
Seat 8: b593419c (button) folded before Flop


Poker Hand #TM309538058: Tournament #208073967, GGMasters Bounty Warm-Up $25, $100K GTD Hold'em No Limit - Level8(100/200) - 2025/05/28 18:26:24
Table '347' 8-max Seat #7 is the button
Seat 1: 551a311b (25,439 in chips)
Seat 2: Hero (8,883 in chips)
Seat 3: b4dc7265 (11,912 in chips)
Seat 4: b319518e (23,583 in chips)
Seat 5: b742fcc2 (9,961 in chips)
Seat 6: e646e259 (3,415 in chips)
Seat 7: 50b794b1 (38,134 in chips)
Seat 8: b593419c (9,525 in chips)
551a311b: posts the ante 25
e646e259: posts the ante 25
b4dc7265: posts the ante 25
b742fcc2: posts the ante 25
Hero: posts the ante 25
b319518e: posts the ante 25
50b794b1: posts the ante 25
b593419c: posts the ante 25
b593419c: posts small blind 100
551a311b: posts big blind 200
*** HOLE CARDS ***
Dealt to 551a311b 
Dealt to Hero [3c 7s]
Dealt to b4dc7265 
Dealt to b319518e 
Dealt to b742fcc2 
Dealt to e646e259 
Dealt to 50b794b1 
Dealt to b593419c 
Hero: folds
b4dc7265: folds
b319518e: folds
b742fcc2: folds
e646e259: folds
50b794b1: folds
b593419c: calls 100
551a311b: raises 600 to 800
b593419c: calls 600
*** FLOP *** [3d 5h 5s]
b593419c: checks
551a311b: bets 600
b593419c: calls 600
*** TURN *** [3d 5h 5s] [9h]
b593419c: checks
551a311b: bets 1,800
b593419c: calls 1,800
*** RIVER *** [3d 5h 5s 9h] [Ad]
b593419c: checks
551a311b: checks
b593419c: shows [8h Kh] (a pair of Fives)
551a311b: shows [2s 6c] (a pair of Fives)
*** SHOWDOWN ***
b593419c collected 6,600 from pot
*** SUMMARY ***
Total pot 6,600 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3d 5h 5s 9h Ad]
Seat 1: 551a311b (big blind) showed [2s 6c] and lost with a pair of Fives
Seat 2: Hero folded before Flop
Seat 3: b4dc7265 folded before Flop
Seat 4: b319518e folded before Flop
Seat 5: b742fcc2 folded before Flop
Seat 6: e646e259 folded before Flop
Seat 7: 50b794b1 (button) folded before Flop
Seat 8: b593419c (small blind) showed [8h Kh] and won (6,600) with a pair of Fives


Poker Hand #TM309537984: Tournament #208073967, GGMasters Bounty Warm-Up $25, $100K GTD Hold'em No Limit - Level8(100/200) - 2025/05/28 18:25:25
Table '347' 8-max Seat #6 is the button
Seat 1: 551a311b (25,464 in chips)
Seat 2: Hero (8,908 in chips)
Seat 3: b4dc7265 (11,937 in chips)
Seat 4: b319518e (23,608 in chips)
Seat 5: b742fcc2 (9,286 in chips)
Seat 6: e646e259 (3,440 in chips)
Seat 7: 50b794b1 (38,259 in chips)
Seat 8: b593419c (9,950 in chips)
551a311b: posts the ante 25
e646e259: posts the ante 25
b4dc7265: posts the ante 25
b742fcc2: posts the ante 25
Hero: posts the ante 25
b319518e: posts the ante 25
b593419c: posts the ante 25
50b794b1: posts the ante 25
50b794b1: posts small blind 100
b593419c: posts big blind 200
*** HOLE CARDS ***
Dealt to 551a311b 
Dealt to Hero [9h 7c]
Dealt to b4dc7265 
Dealt to b319518e 
Dealt to b742fcc2 
Dealt to e646e259 
Dealt to 50b794b1 
Dealt to b593419c 
551a311b: folds
Hero: folds
b4dc7265: folds
b319518e: folds
b742fcc2: raises 200 to 400
e646e259: folds
50b794b1: folds
b593419c: calls 200
*** FLOP *** [8s 6s 3s]
b593419c: checks
b742fcc2: bets 363
b593419c: folds
Uncalled bet (363) returned to b742fcc2
*** SHOWDOWN ***
b742fcc2 collected 1,100 from pot
*** SUMMARY ***
Total pot 1,100 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8s 6s 3s]
Seat 1: 551a311b folded before Flop
Seat 2: Hero folded before Flop
Seat 3: b4dc7265 folded before Flop
Seat 4: b319518e folded before Flop
Seat 5: b742fcc2 won (1,100)
Seat 6: e646e259 (button) folded before Flop
Seat 7: 50b794b1 (small blind) folded before Flop
Seat 8: b593419c (big blind) folded on the Flop


Poker Hand #TM309537934: Tournament #208073967, GGMasters Bounty Warm-Up $25, $100K GTD Hold'em No Limit - Level8(100/200) - 2025/05/28 18:24:49
Table '347' 8-max Seat #5 is the button
Seat 1: 551a311b (25,889 in chips)
Seat 2: Hero (8,933 in chips)
Seat 3: b4dc7265 (11,962 in chips)
Seat 4: b319518e (22,733 in chips)
Seat 5: b742fcc2 (9,311 in chips)
Seat 6: e646e259 (3,565 in chips)
Seat 7: 50b794b1 (38,484 in chips)
Seat 8: b593419c (9,975 in chips)
551a311b: posts the ante 25
e646e259: posts the ante 25
b4dc7265: posts the ante 25
b742fcc2: posts the ante 25
Hero: posts the ante 25
b319518e: posts the ante 25
b593419c: posts the ante 25
50b794b1: posts the ante 25
e646e259: posts small blind 100
50b794b1: posts big blind 200
*** HOLE CARDS ***
Dealt to 551a311b 
Dealt to Hero [9c Ah]
Dealt to b4dc7265 
Dealt to b319518e 
Dealt to b742fcc2 
Dealt to e646e259 
Dealt to 50b794b1 
Dealt to b593419c 
b593419c: folds
551a311b: raises 200 to 400
Hero: folds
b4dc7265: folds
b319518e: raises 1,200 to 1,600
b742fcc2: folds
e646e259: folds
50b794b1: folds
551a311b: folds
Uncalled bet (1,200) returned to b319518e
*** SHOWDOWN ***
b319518e collected 1,300 from pot
*** SUMMARY ***
Total pot 1,300 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 551a311b folded before Flop
Seat 2: Hero folded before Flop
Seat 3: b4dc7265 folded before Flop
Seat 4: b319518e collected (1,300)
Seat 5: b742fcc2 (button) folded before Flop
Seat 6: e646e259 (small blind) folded before Flop
Seat 7: 50b794b1 (big blind) folded before Flop
Seat 8: b593419c folded before Flop


Poker Hand #TM309537847: Tournament #208073967, GGMasters Bounty Warm-Up $25, $100K GTD Hold'em No Limit - Level8(100/200) - 2025/05/28 18:23:47
Table '347' 8-max Seat #4 is the button
Seat 1: 551a311b (25,914 in chips)
Seat 2: Hero (8,958 in chips)
Seat 3: b4dc7265 (11,987 in chips)
Seat 4: b319518e (22,758 in chips)
Seat 5: b742fcc2 (9,436 in chips)
Seat 6: e646e259 (3,790 in chips)
Seat 7: 50b794b1 (38,009 in chips)
Seat 8: b593419c (10,000 in chips)
551a311b: posts the ante 25
e646e259: posts the ante 25
b4dc7265: posts the ante 25
b742fcc2: posts the ante 25
Hero: posts the ante 25
b319518e: posts the ante 25
b593419c: posts the ante 25
50b794b1: posts the ante 25
b742fcc2: posts small blind 100
e646e259: posts big blind 200
*** HOLE CARDS ***
Dealt to 551a311b 
Dealt to Hero [9h Jc]
Dealt to b4dc7265 
Dealt to b319518e 
Dealt to b742fcc2 
Dealt to e646e259 
Dealt to 50b794b1 
Dealt to b593419c 
50b794b1: raises 200 to 400
b593419c: folds
551a311b: folds
Hero: folds
b4dc7265: folds
b319518e: folds
b742fcc2: folds
e646e259: folds
Uncalled bet (200) returned to 50b794b1
*** SHOWDOWN ***
50b794b1 collected 700 from pot
*** SUMMARY ***
Total pot 700 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 551a311b folded before Flop
Seat 2: Hero folded before Flop
Seat 3: b4dc7265 folded before Flop
Seat 4: b319518e (button) folded before Flop
Seat 5: b742fcc2 (small blind) folded before Flop
Seat 6: e646e259 (big blind) folded before Flop
Seat 7: 50b794b1 collected (700)
Seat 8: b593419c folded before Flop


Poker Hand #TM309537698: Tournament #208073967, GGMasters Bounty Warm-Up $25, $100K GTD Hold'em No Limit - Level8(100/200) - 2025/05/28 18:21:58
Table '347' 8-max Seat #3 is the button
Seat 1: 551a311b (24,530 in chips)
Seat 2: Hero (8,983 in chips)
Seat 3: b4dc7265 (12,012 in chips)
Seat 4: b319518e (22,883 in chips)
Seat 5: b742fcc2 (10,595 in chips)
Seat 6: e646e259 (3,815 in chips)
Seat 7: 50b794b1 (38,034 in chips)
551a311b: posts the ante 25
e646e259: posts the ante 25
b4dc7265: posts the ante 25
b742fcc2: posts the ante 25
Hero: posts the ante 25
b319518e: posts the ante 25
50b794b1: posts the ante 25
b319518e: posts small blind 100
b742fcc2: posts big blind 200
*** HOLE CARDS ***
Dealt to 551a311b 
Dealt to Hero [Jd 3h]
Dealt to b4dc7265 
Dealt to b319518e 
Dealt to b742fcc2 
Dealt to e646e259 
Dealt to 50b794b1 
e646e259: folds
50b794b1: folds
551a311b: raises 200 to 400
Hero: folds
b4dc7265: folds
b319518e: folds
b742fcc2: calls 200
*** FLOP *** [9h As Qc]
b742fcc2: checks
551a311b: bets 734
b742fcc2: calls 734
*** TURN *** [9h As Qc] [Ah]
b742fcc2: checks
551a311b: bets 3,184
b742fcc2: folds
Uncalled bet (3,184) returned to 551a311b
*** SHOWDOWN ***
551a311b collected 2,543 from pot
*** SUMMARY ***
Total pot 2,543 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9h As Qc Ah]
Seat 1: 551a311b won (2,543)
Seat 2: Hero folded before Flop
Seat 3: b4dc7265 (button) folded before Flop
Seat 4: b319518e (small blind) folded before Flop
Seat 5: b742fcc2 (big blind) folded on the Turn
Seat 6: e646e259 folded before Flop
Seat 7: 50b794b1 folded before Flop


Poker Hand #TM309537569: Tournament #208073967, GGMasters Bounty Warm-Up $25, $100K GTD Hold'em No Limit - Level8(100/200) - 2025/05/28 18:20:29
Table '347' 8-max Seat #2 is the button
Seat 1: 551a311b (18,152 in chips)
Seat 2: Hero (9,008 in chips)
Seat 3: b4dc7265 (12,137 in chips)
Seat 4: b319518e (23,108 in chips)
Seat 5: b742fcc2 (10,620 in chips)
Seat 6: e646e259 (3,840 in chips)
Seat 7: 50b794b1 (38,059 in chips)
Seat 8: 9704b3dc (5,928 in chips)
551a311b: posts the ante 25
e646e259: posts the ante 25
9704b3dc: posts the ante 25
b4dc7265: posts the ante 25
b742fcc2: posts the ante 25
Hero: posts the ante 25
b319518e: posts the ante 25
50b794b1: posts the ante 25
b4dc7265: posts small blind 100
b319518e: posts big blind 200
*** HOLE CARDS ***
Dealt to 551a311b 
Dealt to Hero [Kd 2h]
Dealt to b4dc7265 
Dealt to b319518e 
Dealt to b742fcc2 
Dealt to e646e259 
Dealt to 50b794b1 
Dealt to 9704b3dc 
b742fcc2: folds
e646e259: folds
50b794b1: folds
9704b3dc: raises 220 to 420
551a311b: raises 820 to 1,240
Hero: folds
b4dc7265: folds
b319518e: folds
9704b3dc: calls 820
*** FLOP *** [6s Kc 4s]
9704b3dc: checks
551a311b: bets 1,000
9704b3dc: raises 3,663 to 4,663
551a311b: calls 3,663
9704b3dc: shows [Td Kh] (a pair of Kings)
551a311b: shows [Ks Ac] (a pair of Kings)
*** TURN *** [6s Kc 4s] [4h]
*** RIVER *** [6s Kc 4s 4h] [3s]
*** SHOWDOWN ***
551a311b collected 12,306 from pot
*** SUMMARY ***
Total pot 12,306 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6s Kc 4s 4h 3s]
Seat 1: 551a311b showed [Ks Ac] and won (12,306) with two pair, Kings and Fours
Seat 2: Hero (button) folded before Flop
Seat 3: b4dc7265 (small blind) folded before Flop
Seat 4: b319518e (big blind) folded before Flop
Seat 5: b742fcc2 folded before Flop
Seat 6: e646e259 folded before Flop
Seat 7: 50b794b1 folded before Flop
Seat 8: 9704b3dc showed [Td Kh] and lost with two pair, Kings and Fours


Poker Hand #TM309537473: Tournament #208073967, GGMasters Bounty Warm-Up $25, $100K GTD Hold'em No Limit - Level8(100/200) - 2025/05/28 18:19:16
Table '347' 8-max Seat #1 is the button
Seat 1: 551a311b (8,851 in chips)
Seat 2: Hero (9,133 in chips)
Seat 3: b4dc7265 (12,362 in chips)
Seat 4: b319518e (23,133 in chips)
Seat 5: b742fcc2 (10,645 in chips)
Seat 6: e646e259 (3,865 in chips)
Seat 7: 50b794b1 (38,084 in chips)
Seat 8: 9704b3dc (14,779 in chips)
551a311b: posts the ante 25
e646e259: posts the ante 25
9704b3dc: posts the ante 25
b4dc7265: posts the ante 25
b742fcc2: posts the ante 25
Hero: posts the ante 25
b319518e: posts the ante 25
50b794b1: posts the ante 25
Hero: posts small blind 100
b4dc7265: posts big blind 200
*** HOLE CARDS ***
Dealt to 551a311b 
Dealt to Hero [Ts Qc]
Dealt to b4dc7265 
Dealt to b319518e 
Dealt to b742fcc2 
Dealt to e646e259 
Dealt to 50b794b1 
Dealt to 9704b3dc 
b319518e: folds
b742fcc2: folds
e646e259: folds
50b794b1: folds
9704b3dc: raises 220 to 420
551a311b: raises 980 to 1,400
Hero: folds
b4dc7265: folds
9704b3dc: raises 13,354 to 14,754
551a311b: calls 7,426
Uncalled bet (5,928) returned to 9704b3dc
9704b3dc: shows [Ad Qd]
551a311b: shows [Jc Ac]
*** FLOP *** [6s Ah Js]
*** TURN *** [6s Ah Js] [4c]
*** RIVER *** [6s Ah Js 4c] [Jh]
*** SHOWDOWN ***
551a311b collected 18,152 from pot
*** SUMMARY ***
Total pot 18,152 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6s Ah Js 4c Jh]
Seat 1: 551a311b (button) showed [Jc Ac] and won (18,152) with a full house, Jacks full of Aces
Seat 2: Hero (small blind) folded before Flop
Seat 3: b4dc7265 (big blind) folded before Flop
Seat 4: b319518e folded before Flop
Seat 5: b742fcc2 folded before Flop
Seat 6: e646e259 folded before Flop
Seat 7: 50b794b1 folded before Flop
Seat 8: 9704b3dc showed [Ad Qd] and lost with two pair, Aces and Jacks


Poker Hand #TM309537421: Tournament #208073967, GGMasters Bounty Warm-Up $25, $100K GTD Hold'em No Limit - Level8(100/200) - 2025/05/28 18:18:42
Table '347' 8-max Seat #8 is the button
Seat 1: 551a311b (8,976 in chips)
Seat 2: Hero (9,358 in chips)
Seat 3: b4dc7265 (12,387 in chips)
Seat 4: b319518e (22,658 in chips)
Seat 5: b742fcc2 (10,670 in chips)
Seat 6: e646e259 (3,890 in chips)
Seat 7: 50b794b1 (38,109 in chips)
Seat 8: 9704b3dc (14,804 in chips)
551a311b: posts the ante 25
e646e259: posts the ante 25
9704b3dc: posts the ante 25
b4dc7265: posts the ante 25
b742fcc2: posts the ante 25
Hero: posts the ante 25
b319518e: posts the ante 25
50b794b1: posts the ante 25
551a311b: posts small blind 100
Hero: posts big blind 200
*** HOLE CARDS ***
Dealt to 551a311b 
Dealt to Hero [4c 9s]
Dealt to b4dc7265 
Dealt to b319518e 
Dealt to b742fcc2 
Dealt to e646e259 
Dealt to 50b794b1 
Dealt to 9704b3dc 
b4dc7265: folds
b319518e: raises 240 to 440
b742fcc2: folds
e646e259: folds
50b794b1: folds
9704b3dc: folds
551a311b: folds
Hero: folds
Uncalled bet (240) returned to b319518e
*** SHOWDOWN ***
b319518e collected 700 from pot
*** SUMMARY ***
Total pot 700 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 551a311b (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: b4dc7265 folded before Flop
Seat 4: b319518e collected (700)
Seat 5: b742fcc2 folded before Flop
Seat 6: e646e259 folded before Flop
Seat 7: 50b794b1 folded before Flop
Seat 8: 9704b3dc (button) folded before Flop


Poker Hand #TM309537358: Tournament #208073967, GGMasters Bounty Warm-Up $25, $100K GTD Hold'em No Limit - Level8(100/200) - 2025/05/28 18:17:57
Table '347' 8-max Seat #7 is the button
Seat 1: 551a311b (9,201 in chips)
Seat 2: Hero (9,383 in chips)
Seat 3: b4dc7265 (12,412 in chips)
Seat 4: b319518e (22,683 in chips)
Seat 5: b742fcc2 (10,195 in chips)
Seat 6: e646e259 (3,915 in chips)
Seat 7: 50b794b1 (38,134 in chips)
Seat 8: 9704b3dc (14,929 in chips)
551a311b: posts the ante 25
e646e259: posts the ante 25
b4dc7265: posts the ante 25
9704b3dc: posts the ante 25
b742fcc2: posts the ante 25
Hero: posts the ante 25
b319518e: posts the ante 25
50b794b1: posts the ante 25
9704b3dc: posts small blind 100
551a311b: posts big blind 200
*** HOLE CARDS ***
Dealt to 551a311b 
Dealt to Hero [4c Jc]
Dealt to b4dc7265 
Dealt to b319518e 
Dealt to b742fcc2 
Dealt to e646e259 
Dealt to 50b794b1 
Dealt to 9704b3dc 
Hero: folds
b4dc7265: folds
b319518e: folds
b742fcc2: raises 200 to 400
e646e259: folds
50b794b1: folds
9704b3dc: folds
551a311b: folds
Uncalled bet (200) returned to b742fcc2
*** SHOWDOWN ***
b742fcc2 collected 700 from pot
*** SUMMARY ***
Total pot 700 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 551a311b (big blind) folded before Flop
Seat 2: Hero folded before Flop
Seat 3: b4dc7265 folded before Flop
Seat 4: b319518e folded before Flop
Seat 5: b742fcc2 collected (700)
Seat 6: e646e259 folded before Flop
Seat 7: 50b794b1 (button) folded before Flop
Seat 8: 9704b3dc (small blind) folded before Flop


Poker Hand #TM309537278: Tournament #208073967, GGMasters Bounty Warm-Up $25, $100K GTD Hold'em No Limit - Level8(100/200) - 2025/05/28 18:17:06
Table '347' 8-max Seat #6 is the button
Seat 1: 551a311b (9,226 in chips)
Seat 2: Hero (9,408 in chips)
Seat 3: b4dc7265 (12,437 in chips)
Seat 4: b319518e (22,708 in chips)
Seat 5: b742fcc2 (10,620 in chips)
Seat 6: e646e259 (3,940 in chips)
Seat 7: 50b794b1 (37,359 in chips)
Seat 8: 9704b3dc (15,154 in chips)
551a311b: posts the ante 25
e646e259: posts the ante 25
b4dc7265: posts the ante 25
9704b3dc: posts the ante 25
b742fcc2: posts the ante 25
Hero: posts the ante 25
b319518e: posts the ante 25
50b794b1: posts the ante 25
50b794b1: posts small blind 100
9704b3dc: posts big blind 200
*** HOLE CARDS ***
Dealt to 551a311b 
Dealt to Hero [2s 6d]
Dealt to b4dc7265 
Dealt to b319518e 
Dealt to b742fcc2 
Dealt to e646e259 
Dealt to 50b794b1 
Dealt to 9704b3dc 
551a311b: folds
Hero: folds
b4dc7265: folds
b319518e: folds
b742fcc2: raises 200 to 400
e646e259: folds
50b794b1: raises 1,300 to 1,700
9704b3dc: folds
b742fcc2: folds
Uncalled bet (1,300) returned to 50b794b1
*** SHOWDOWN ***
50b794b1 collected 1,200 from pot
*** SUMMARY ***
Total pot 1,200 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 551a311b folded before Flop
Seat 2: Hero folded before Flop
Seat 3: b4dc7265 folded before Flop
Seat 4: b319518e folded before Flop
Seat 5: b742fcc2 folded before Flop
Seat 6: e646e259 (button) folded before Flop
Seat 7: 50b794b1 (small blind) collected (1,200)
Seat 8: 9704b3dc (big blind) folded before Flop


Poker Hand #TM309537213: Tournament #208073967, GGMasters Bounty Warm-Up $25, $100K GTD Hold'em No Limit - Level7(80/160) - 2025/05/28 18:16:15
Table '347' 8-max Seat #5 is the button
Seat 1: 551a311b (9,246 in chips)
Seat 2: Hero (8,868 in chips)
Seat 3: b4dc7265 (12,457 in chips)
Seat 4: b319518e (22,728 in chips)
Seat 5: b742fcc2 (10,640 in chips)
Seat 6: e646e259 (4,040 in chips)
Seat 7: 50b794b1 (37,699 in chips)
Seat 8: 9704b3dc (15,174 in chips)
551a311b: posts the ante 20
e646e259: posts the ante 20
b4dc7265: posts the ante 20
9704b3dc: posts the ante 20
b742fcc2: posts the ante 20
Hero: posts the ante 20
b319518e: posts the ante 20
50b794b1: posts the ante 20
e646e259: posts small blind 80
50b794b1: posts big blind 160
*** HOLE CARDS ***
Dealt to 551a311b 
Dealt to Hero [Qd Kh]
Dealt to b4dc7265 
Dealt to b319518e 
Dealt to b742fcc2 
Dealt to e646e259 
Dealt to 50b794b1 
Dealt to 9704b3dc 
9704b3dc: folds
551a311b: folds
Hero: raises 160 to 320
b4dc7265: folds
b319518e: folds
b742fcc2: folds
e646e259: folds
50b794b1: calls 160
*** FLOP *** [2d 9c Td]
50b794b1: checks
Hero: bets 371
50b794b1: folds
Uncalled bet (371) returned to Hero
*** SHOWDOWN ***
Hero collected 880 from pot
*** SUMMARY ***
Total pot 880 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2d 9c Td]
Seat 1: 551a311b folded before Flop
Seat 2: Hero won (880)
Seat 3: b4dc7265 folded before Flop
Seat 4: b319518e folded before Flop
Seat 5: b742fcc2 (button) folded before Flop
Seat 6: e646e259 (small blind) folded before Flop
Seat 7: 50b794b1 (big blind) folded on the Flop
Seat 8: 9704b3dc folded before Flop


Poker Hand #TM309537134: Tournament #208073967, GGMasters Bounty Warm-Up $25, $100K GTD Hold'em No Limit - Level7(80/160) - 2025/05/28 18:15:22
Table '347' 8-max Seat #4 is the button
Seat 1: 551a311b (9,586 in chips)
Seat 2: Hero (8,888 in chips)
Seat 3: b4dc7265 (11,757 in chips)
Seat 4: b319518e (22,748 in chips)
Seat 5: b742fcc2 (10,740 in chips)
Seat 6: e646e259 (4,220 in chips)
Seat 7: 50b794b1 (37,719 in chips)
Seat 8: 9704b3dc (15,194 in chips)
551a311b: posts the ante 20
e646e259: posts the ante 20
b4dc7265: posts the ante 20
9704b3dc: posts the ante 20
b742fcc2: posts the ante 20
Hero: posts the ante 20
b319518e: posts the ante 20
50b794b1: posts the ante 20
b742fcc2: posts small blind 80
e646e259: posts big blind 160
*** HOLE CARDS ***
Dealt to 551a311b 
Dealt to Hero [4h 6h]
Dealt to b4dc7265 
Dealt to b319518e 
Dealt to b742fcc2 
Dealt to e646e259 
Dealt to 50b794b1 
Dealt to 9704b3dc 
50b794b1: folds
9704b3dc: folds
551a311b: raises 160 to 320
Hero: folds
b4dc7265: raises 800 to 1,120
b319518e: folds
b742fcc2: folds
e646e259: folds
551a311b: folds
Uncalled bet (800) returned to b4dc7265
*** SHOWDOWN ***
b4dc7265 collected 1,040 from pot
*** SUMMARY ***
Total pot 1,040 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 551a311b folded before Flop
Seat 2: Hero folded before Flop
Seat 3: b4dc7265 collected (1,040)
Seat 4: b319518e (button) folded before Flop
Seat 5: b742fcc2 (small blind) folded before Flop
Seat 6: e646e259 (big blind) folded before Flop
Seat 7: 50b794b1 folded before Flop
Seat 8: 9704b3dc folded before Flop


Poker Hand #TM309537029: Tournament #208073967, GGMasters Bounty Warm-Up $25, $100K GTD Hold'em No Limit - Level7(80/160) - 2025/05/28 18:14:09
Table '347' 8-max Seat #3 is the button
Seat 1: 551a311b (9,606 in chips)
Seat 2: Hero (8,908 in chips)
Seat 3: b4dc7265 (11,777 in chips)
Seat 4: b319518e (22,848 in chips)
Seat 5: b742fcc2 (11,096 in chips)
Seat 6: e646e259 (4,240 in chips)
Seat 7: 50b794b1 (37,163 in chips)
Seat 8: 9704b3dc (15,214 in chips)
551a311b: posts the ante 20
e646e259: posts the ante 20
b4dc7265: posts the ante 20
9704b3dc: posts the ante 20
b742fcc2: posts the ante 20
Hero: posts the ante 20
b319518e: posts the ante 20
50b794b1: posts the ante 20
b319518e: posts small blind 80
b742fcc2: posts big blind 160
*** HOLE CARDS ***
Dealt to 551a311b 
Dealt to Hero [5s Ad]
Dealt to b4dc7265 
Dealt to b319518e 
Dealt to b742fcc2 
Dealt to e646e259 
Dealt to 50b794b1 
Dealt to 9704b3dc 
e646e259: folds
50b794b1: raises 176 to 336
9704b3dc: folds
551a311b: folds
Hero: folds
b4dc7265: folds
b319518e: folds
b742fcc2: calls 176
*** FLOP *** [3c Kd Ah]
b742fcc2: checks
50b794b1: bets 684
b742fcc2: folds
Uncalled bet (684) returned to 50b794b1
*** SHOWDOWN ***
50b794b1 collected 912 from pot
*** SUMMARY ***
Total pot 912 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3c Kd Ah]
Seat 1: 551a311b folded before Flop
Seat 2: Hero folded before Flop
Seat 3: b4dc7265 (button) folded before Flop
Seat 4: b319518e (small blind) folded before Flop
Seat 5: b742fcc2 (big blind) folded on the Flop
Seat 6: e646e259 folded before Flop
Seat 7: 50b794b1 won (912)
Seat 8: 9704b3dc folded before Flop


Poker Hand #TM309536997: Tournament #208073967, GGMasters Bounty Warm-Up $25, $100K GTD Hold'em No Limit - Level7(80/160) - 2025/05/28 18:13:44
Table '347' 8-max Seat #2 is the button
Seat 1: 551a311b (9,626 in chips)
Seat 2: Hero (8,928 in chips)
Seat 3: b4dc7265 (11,877 in chips)
Seat 4: b319518e (23,028 in chips)
Seat 5: b742fcc2 (11,116 in chips)
Seat 6: e646e259 (4,260 in chips)
Seat 7: 50b794b1 (36,783 in chips)
Seat 8: 9704b3dc (15,234 in chips)
551a311b: posts the ante 20
e646e259: posts the ante 20
9704b3dc: posts the ante 20
b4dc7265: posts the ante 20
b742fcc2: posts the ante 20
Hero: posts the ante 20
b319518e: posts the ante 20
50b794b1: posts the ante 20
b4dc7265: posts small blind 80
b319518e: posts big blind 160
*** HOLE CARDS ***
Dealt to 551a311b 
Dealt to Hero [5d 4c]
Dealt to b4dc7265 
Dealt to b319518e 
Dealt to b742fcc2 
Dealt to e646e259 
Dealt to 50b794b1 
Dealt to 9704b3dc 
b742fcc2: folds
e646e259: folds
50b794b1: raises 176 to 336
9704b3dc: folds
551a311b: folds
Hero: folds
b4dc7265: folds
b319518e: folds
Uncalled bet (176) returned to 50b794b1
*** SHOWDOWN ***
50b794b1 collected 560 from pot
*** SUMMARY ***
Total pot 560 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 551a311b folded before Flop
Seat 2: Hero (button) folded before Flop
Seat 3: b4dc7265 (small blind) folded before Flop
Seat 4: b319518e (big blind) folded before Flop
Seat 5: b742fcc2 folded before Flop
Seat 6: e646e259 folded before Flop
Seat 7: 50b794b1 collected (560)
Seat 8: 9704b3dc folded before Flop


Poker Hand #TM309536887: Tournament #208073967, GGMasters Bounty Warm-Up $25, $100K GTD Hold'em No Limit - Level7(80/160) - 2025/05/28 18:12:26
Table '347' 8-max Seat #1 is the button
Seat 1: 551a311b (9,646 in chips)
Seat 2: Hero (9,028 in chips)
Seat 3: b4dc7265 (12,057 in chips)
Seat 4: b319518e (23,048 in chips)
Seat 5: b742fcc2 (11,136 in chips)
Seat 6: e646e259 (4,280 in chips)
Seat 7: 50b794b1 (36,083 in chips)
Seat 8: 9704b3dc (15,574 in chips)
551a311b: posts the ante 20
e646e259: posts the ante 20
9704b3dc: posts the ante 20
b4dc7265: posts the ante 20
b742fcc2: posts the ante 20
Hero: posts the ante 20
b319518e: posts the ante 20
50b794b1: posts the ante 20
Hero: posts small blind 80
b4dc7265: posts big blind 160
*** HOLE CARDS ***
Dealt to 551a311b 
Dealt to Hero [Kd 5s]
Dealt to b4dc7265 
Dealt to b319518e 
Dealt to b742fcc2 
Dealt to e646e259 
Dealt to 50b794b1 
Dealt to 9704b3dc 
b319518e: folds
b742fcc2: folds
e646e259: folds
50b794b1: raises 160 to 320
9704b3dc: calls 320
551a311b: folds
Hero: folds
b4dc7265: folds
*** FLOP *** [Qh Kc 7s]
50b794b1: checks
9704b3dc: checks
*** TURN *** [Qh Kc 7s] [8s]
50b794b1: bets 1,680
9704b3dc: folds
Uncalled bet (1,680) returned to 50b794b1
*** SHOWDOWN ***
50b794b1 collected 1,040 from pot
*** SUMMARY ***
Total pot 1,040 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qh Kc 7s 8s]
Seat 1: 551a311b (button) folded before Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: b4dc7265 (big blind) folded before Flop
Seat 4: b319518e folded before Flop
Seat 5: b742fcc2 folded before Flop
Seat 6: e646e259 folded before Flop
Seat 7: 50b794b1 won (1,040)
Seat 8: 9704b3dc folded on the Turn


Poker Hand #TM309536751: Tournament #208073967, GGMasters Bounty Warm-Up $25, $100K GTD Hold'em No Limit - Level7(80/160) - 2025/05/28 18:10:54
Table '347' 8-max Seat #8 is the button
Seat 1: 551a311b (9,746 in chips)
Seat 2: Hero (9,924 in chips)
Seat 3: b4dc7265 (10,961 in chips)
Seat 4: b319518e (23,068 in chips)
Seat 5: b742fcc2 (11,156 in chips)
Seat 6: e646e259 (4,300 in chips)
Seat 7: 50b794b1 (36,103 in chips)
Seat 8: 9704b3dc (15,594 in chips)
551a311b: posts the ante 20
e646e259: posts the ante 20
9704b3dc: posts the ante 20
b4dc7265: posts the ante 20
b742fcc2: posts the ante 20
Hero: posts the ante 20
b319518e: posts the ante 20
50b794b1: posts the ante 20
551a311b: posts small blind 80
Hero: posts big blind 160
*** HOLE CARDS ***
Dealt to 551a311b 
Dealt to Hero [7c Ks]
Dealt to b4dc7265 
Dealt to b319518e 
Dealt to b742fcc2 
Dealt to e646e259 
Dealt to 50b794b1 
Dealt to 9704b3dc 
b4dc7265: raises 320 to 480
b319518e: folds
b742fcc2: folds
e646e259: folds
50b794b1: folds
9704b3dc: folds
551a311b: folds
Hero: calls 320
*** FLOP *** [5d 3h 6c]
Hero: bets 396
b4dc7265: calls 396
*** TURN *** [5d 3h 6c] [Ac]
Hero: checks
b4dc7265: bets 2,000
Hero: folds
Uncalled bet (2,000) returned to b4dc7265
*** SHOWDOWN ***
b4dc7265 collected 1,992 from pot
*** SUMMARY ***
Total pot 1,992 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5d 3h 6c Ac]
Seat 1: 551a311b (small blind) folded before Flop
Seat 2: Hero (big blind) folded on the Turn
Seat 3: b4dc7265 won (1,992)
Seat 4: b319518e folded before Flop
Seat 5: b742fcc2 folded before Flop
Seat 6: e646e259 folded before Flop
Seat 7: 50b794b1 folded before Flop
Seat 8: 9704b3dc (button) folded before Flop


Poker Hand #TM309536634: Tournament #208073967, GGMasters Bounty Warm-Up $25, $100K GTD Hold'em No Limit - Level7(80/160) - 2025/05/28 18:09:27
Table '347' 8-max Seat #7 is the button
Seat 1: 551a311b (9,926 in chips)
Seat 2: Hero (9,944 in chips)
Seat 3: b4dc7265 (10,981 in chips)
Seat 4: b319518e (21,508 in chips)
Seat 5: b742fcc2 (11,176 in chips)
Seat 6: e646e259 (5,500 in chips)
Seat 7: 50b794b1 (36,123 in chips)
Seat 8: 9704b3dc (15,694 in chips)
551a311b: posts the ante 20
e646e259: posts the ante 20
b4dc7265: posts the ante 20
9704b3dc: posts the ante 20
b742fcc2: posts the ante 20
Hero: posts the ante 20
b319518e: posts the ante 20
50b794b1: posts the ante 20
9704b3dc: posts small blind 80
551a311b: posts big blind 160
*** HOLE CARDS ***
Dealt to 551a311b 
Dealt to Hero [7c Kd]
Dealt to b4dc7265 
Dealt to b319518e 
Dealt to b742fcc2 
Dealt to e646e259 
Dealt to 50b794b1 
Dealt to 9704b3dc 
Hero: folds
b4dc7265: folds
b319518e: raises 192 to 352
b742fcc2: folds
e646e259: calls 352
50b794b1: folds
9704b3dc: folds
551a311b: folds
*** FLOP *** [9c 8h Js]
b319518e: checks
e646e259: checks
*** TURN *** [9c 8h Js] [4s]
b319518e: checks
e646e259: checks
*** RIVER *** [9c 8h Js 4s] [9h]
b319518e: bets 828
e646e259: calls 828
b319518e: shows [9d Ad] (three of a kind, Nines)
e646e259: shows [5d 5c] (two pair, Nines and Fives)
*** SHOWDOWN ***
b319518e collected 2,760 from pot
*** SUMMARY ***
Total pot 2,760 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9c 8h Js 4s 9h]
Seat 1: 551a311b (big blind) folded before Flop
Seat 2: Hero folded before Flop
Seat 3: b4dc7265 folded before Flop
Seat 4: b319518e showed [9d Ad] and won (2,760) with three of a kind, Nines
Seat 5: b742fcc2 folded before Flop
Seat 6: e646e259 showed [5d 5c] and lost with two pair, Nines and Fives
Seat 7: 50b794b1 (button) folded before Flop
Seat 8: 9704b3dc (small blind) folded before Flop


Poker Hand #TM309536455: Tournament #208073967, GGMasters Bounty Warm-Up $25, $100K GTD Hold'em No Limit - Level7(80/160) - 2025/05/28 18:07:17
Table '347' 8-max Seat #6 is the button
Seat 1: 551a311b (9,946 in chips)
Seat 2: Hero (9,964 in chips)
Seat 3: b4dc7265 (11,001 in chips)
Seat 4: b319518e (21,528 in chips)
Seat 5: b742fcc2 (11,196 in chips)
Seat 6: e646e259 (5,856 in chips)
Seat 7: 50b794b1 (36,479 in chips)
Seat 8: 9704b3dc (14,882 in chips)
551a311b: posts the ante 20
e646e259: posts the ante 20
b4dc7265: posts the ante 20
9704b3dc: posts the ante 20
b742fcc2: posts the ante 20
Hero: posts the ante 20
b319518e: posts the ante 20
50b794b1: posts the ante 20
50b794b1: posts small blind 80
9704b3dc: posts big blind 160
*** HOLE CARDS ***
Dealt to 551a311b 
Dealt to Hero [Jh 6d]
Dealt to b4dc7265 
Dealt to b319518e 
Dealt to b742fcc2 
Dealt to e646e259 
Dealt to 50b794b1 
Dealt to 9704b3dc 
551a311b: folds
Hero: folds
b4dc7265: folds
b319518e: folds
b742fcc2: folds
e646e259: raises 176 to 336
50b794b1: calls 256
9704b3dc: calls 176
*** FLOP *** [Th 6s Qc]
50b794b1: checks
9704b3dc: checks
e646e259: checks
*** TURN *** [Th 6s Qc] [Kc]
50b794b1: checks
9704b3dc: checks
e646e259: checks
*** RIVER *** [Th 6s Qc Kc] [Js]
50b794b1: checks
9704b3dc: bets 880
e646e259: folds
50b794b1: folds
Uncalled bet (880) returned to 9704b3dc
*** SHOWDOWN ***
9704b3dc collected 1,168 from pot
*** SUMMARY ***
Total pot 1,168 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Th 6s Qc Kc Js]
Seat 1: 551a311b folded before Flop
Seat 2: Hero folded before Flop
Seat 3: b4dc7265 folded before Flop
Seat 4: b319518e folded before Flop
Seat 5: b742fcc2 folded before Flop
Seat 6: e646e259 (button) folded on the River
Seat 7: 50b794b1 (small blind) folded on the River
Seat 8: 9704b3dc (big blind) won (1,168)


Poker Hand #TM309536388: Tournament #208073967, GGMasters Bounty Warm-Up $25, $100K GTD Hold'em No Limit - Level6(70/140) - 2025/05/28 18:06:28
Table '347' 8-max Seat #5 is the button
Seat 1: 551a311b (9,964 in chips)
Seat 2: Hero (9,982 in chips)
Seat 3: b4dc7265 (11,019 in chips)
Seat 4: b319518e (21,546 in chips)
Seat 5: b742fcc2 (10,720 in chips)
Seat 6: e646e259 (5,944 in chips)
Seat 7: 50b794b1 (36,777 in chips)
Seat 8: 9704b3dc (14,900 in chips)
551a311b: posts the ante 18
e646e259: posts the ante 18
b4dc7265: posts the ante 18
9704b3dc: posts the ante 18
b742fcc2: posts the ante 18
Hero: posts the ante 18
b319518e: posts the ante 18
50b794b1: posts the ante 18
e646e259: posts small blind 70
50b794b1: posts big blind 140
*** HOLE CARDS ***
Dealt to 551a311b 
Dealt to Hero [8d Ts]
Dealt to b4dc7265 
Dealt to b319518e 
Dealt to b742fcc2 
Dealt to e646e259 
Dealt to 50b794b1 
Dealt to 9704b3dc 
9704b3dc: folds
551a311b: folds
Hero: folds
b4dc7265: folds
b319518e: folds
b742fcc2: raises 140 to 280
e646e259: folds
50b794b1: calls 140
*** FLOP *** [5s 9c 2c]
50b794b1: checks
b742fcc2: bets 256
50b794b1: folds
Uncalled bet (256) returned to b742fcc2
*** SHOWDOWN ***
b742fcc2 collected 774 from pot
*** SUMMARY ***
Total pot 774 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5s 9c 2c]
Seat 1: 551a311b folded before Flop
Seat 2: Hero folded before Flop
Seat 3: b4dc7265 folded before Flop
Seat 4: b319518e folded before Flop
Seat 5: b742fcc2 (button) won (774)
Seat 6: e646e259 (small blind) folded before Flop
Seat 7: 50b794b1 (big blind) folded on the Flop
Seat 8: 9704b3dc folded before Flop


Poker Hand #TM309536233: Tournament #208073967, GGMasters Bounty Warm-Up $25, $100K GTD Hold'em No Limit - Level6(70/140) - 2025/05/28 18:04:48
Table '347' 8-max Seat #4 is the button
Seat 1: 551a311b (9,982 in chips)
Seat 2: Hero (10,000 in chips)
Seat 3: b4dc7265 (11,037 in chips)
Seat 4: b319518e (21,564 in chips)
Seat 5: b742fcc2 (10,808 in chips)
Seat 6: e646e259 (6,102 in chips)
Seat 7: 50b794b1 (37,985 in chips)
Seat 8: 9704b3dc (13,374 in chips)
551a311b: posts the ante 18
e646e259: posts the ante 18
b4dc7265: posts the ante 18
9704b3dc: posts the ante 18
b742fcc2: posts the ante 18
Hero: posts the ante 18
b319518e: posts the ante 18
50b794b1: posts the ante 18
b742fcc2: posts small blind 70
e646e259: posts big blind 140
*** HOLE CARDS ***
Dealt to 551a311b 
Dealt to Hero [Qd 3c]
Dealt to b4dc7265 
Dealt to b319518e 
Dealt to b742fcc2 
Dealt to e646e259 
Dealt to 50b794b1 
Dealt to 9704b3dc 
50b794b1: raises 182 to 322
9704b3dc: raises 868 to 1,190
551a311b: folds
Hero: folds
b4dc7265: folds
b319518e: folds
b742fcc2: folds
e646e259: folds
50b794b1: calls 868
*** FLOP *** [Kh 6h Ts]
50b794b1: checks
9704b3dc: checks
*** TURN *** [Kh 6h Ts] [Qc]
50b794b1: checks
9704b3dc: bets 1,820
50b794b1: folds
Uncalled bet (1,820) returned to 9704b3dc
*** SHOWDOWN ***
9704b3dc collected 2,734 from pot
*** SUMMARY ***
Total pot 2,734 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kh 6h Ts Qc]
Seat 1: 551a311b folded before Flop
Seat 2: Hero folded before Flop
Seat 3: b4dc7265 folded before Flop
Seat 4: b319518e (button) folded before Flop
Seat 5: b742fcc2 (small blind) folded before Flop
Seat 6: e646e259 (big blind) folded before Flop
Seat 7: 50b794b1 folded on the Turn
Seat 8: 9704b3dc won (2,734)


