#Game No : 1064210864
***** 888poker Hand History for Game 1064210864 *****
20/40 Blinds No Limit Holdem - *** 26 08 2025 09:04:19
Tournament #278153551 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: 88Keeex88 ( 4.985 )
Seat 2: 2628922 ( 5.130 )
Seat 3: monteiro23 ( 5.060 )
Seat 5: Belamian ( 4.893 )
Seat 6: rocksol1d ( 4.925 )
Seat 7: darrling3121 ( 4.885 )
Seat 8: DeyvissonVS ( 5.137 )
Seat 10: xatifnaft ( 4.985 )
DeyvissonVS posts ante [5]
monteiro23 posts ante [5]
Belamian posts ante [5]
darrling3121 posts ante [5]
rocksol1d posts ante [5]
xatifnaft posts ante [5]
88Keeex88 posts ante [5]
2628922 posts ante [5]
DeyvissonVS posts small blind [20]
xatifnaft posts big blind [40]
** Dealing down cards **
88Keeex88 raises [88]
2628922 folds
monteiro23 folds
Belamian folds
rocksol1d folds
darrling3121 folds
DeyvissonVS folds
xatifnaft calls [48]
** Dealing flop ** [ 8h, 9d, Td ]
xatifnaft checks
88Keeex88 bets [141]
xatifnaft calls [141]
** Dealing turn ** [ 9c ]
xatifnaft checks
88Keeex88 checks
** Dealing river ** [ As ]
xatifnaft checks
88Keeex88 bets [398]
xatifnaft folds
** Summary **
88Keeex88 collected [ 518 ]



#Game No : 1064211877
***** 888poker Hand History for Game 1064211877 *****
20/40 Blinds No Limit Holdem - *** 26 08 2025 09:05:17
Tournament #278153551 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: 88Keeex88 ( 5.269 )
Seat 2: 2628922 ( 5.125 )
Seat 3: 98_wel ( 5.000 )
Seat 5: Belamian ( 4.888 )
Seat 6: rocksol1d ( 4.920 )
Seat 7: darrling3121 ( 4.880 )
Seat 10: xatifnaft ( 4.751 )
Belamian posts ante [5]
darrling3121 posts ante [5]
rocksol1d posts ante [5]
xatifnaft posts ante [5]
88Keeex88 posts ante [5]
2628922 posts ante [5]
98_wel posts ante [5]
xatifnaft posts small blind [20]
88Keeex88 posts big blind [40]
** Dealing down cards **
Dealt to 98_wel [ 9h, 2s ]
2628922 folds
98_wel folds
Belamian folds
rocksol1d folds
darrling3121 raises [80]
xatifnaft folds
88Keeex88 raises [360]
darrling3121 folds
** Summary **
88Keeex88 did not show his hand
88Keeex88 collected [ 215 ]



#Game No : 1064212300
***** 888poker Hand History for Game 1064212300 *****
20/40 Blinds No Limit Holdem - *** 26 08 2025 09:06:01
Tournament #278153551 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: 88Keeex88 ( 5.399 )
Seat 2: 2628922 ( 5.120 )
Seat 3: 98_wel ( 4.995 )
Seat 5: Belamian ( 4.883 )
Seat 6: rocksol1d ( 4.915 )
Seat 7: darrling3121 ( 4.795 )
Seat 10: xatifnaft ( 4.726 )
Belamian posts ante [5]
darrling3121 posts ante [5]
rocksol1d posts ante [5]
xatifnaft posts ante [5]
88Keeex88 posts ante [5]
2628922 posts ante [5]
98_wel posts ante [5]
88Keeex88 posts small blind [20]
2628922 posts big blind [40]
** Dealing down cards **
Dealt to 98_wel [ Qc, 4h ]
98_wel folds
Belamian folds
rocksol1d raises [100]
darrling3121 folds
xatifnaft folds
88Keeex88 folds
2628922 calls [60]
** Dealing flop ** [ 6d, 6s, 2s ]
2628922 checks
rocksol1d bets [63]
2628922 raises [206]
rocksol1d calls [143]
** Dealing turn ** [ Kd ]
2628922 bets [333]
rocksol1d calls [333]
** Dealing river ** [ 9c ]
2628922 bets [1.599]
rocksol1d folds
** Summary **
2628922 did not show his hand
2628922 collected [ 1.333 ]



#Game No : 1064213381
***** 888poker Hand History for Game 1064213381 *****
20/40 Blinds No Limit Holdem - *** 26 08 2025 09:08:02
Tournament #278153551 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: 88Keeex88 ( 5.374 )
Seat 2: 2628922 ( 5.809 )
Seat 3: 98_wel ( 4.990 )
Seat 5: Belamian ( 4.878 )
Seat 6: rocksol1d ( 4.271 )
Seat 7: darrling3121 ( 4.790 )
Seat 10: xatifnaft ( 4.721 )
Belamian posts ante [5]
darrling3121 posts ante [5]
rocksol1d posts ante [5]
xatifnaft posts ante [5]
88Keeex88 posts ante [5]
2628922 posts ante [5]
98_wel posts ante [5]
2628922 posts small blind [20]
98_wel posts big blind [40]
** Dealing down cards **
Dealt to 98_wel [ 4s, 2d ]
Belamian folds
rocksol1d folds
darrling3121 folds
xatifnaft folds
88Keeex88 folds
2628922 calls [20]
98_wel checks
** Dealing flop ** [ Ad, 8s, 8c ]
2628922 bets [40]
98_wel folds
** Summary **
2628922 did not show his hand
2628922 collected [ 115 ]



#Game No : 1064213863
***** 888poker Hand History for Game 1064213863 *****
20/40 Blinds No Limit Holdem - *** 26 08 2025 09:08:57
Tournament #278153551 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: 88Keeex88 ( 5.369 )
Seat 2: 2628922 ( 5.879 )
Seat 3: 98_wel ( 4.945 )
Seat 5: Belamian ( 4.873 )
Seat 6: rocksol1d ( 4.266 )
Seat 7: darrling3121 ( 4.785 )
Seat 10: xatifnaft ( 4.716 )
Belamian posts ante [5]
darrling3121 posts ante [5]
rocksol1d posts ante [5]
xatifnaft posts ante [5]
88Keeex88 posts ante [5]
2628922 posts ante [5]
98_wel posts ante [5]
98_wel posts small blind [20]
Belamian posts big blind [40]
** Dealing down cards **
Dealt to 98_wel [ 4h, 3c ]
rocksol1d folds
darrling3121 folds
xatifnaft raises [80]
88Keeex88 folds
2628922 folds
98_wel folds
Belamian folds
** Summary **
xatifnaft did not show his hand
xatifnaft collected [ 135 ]



#Game No : 1064214203
***** 888poker Hand History for Game 1064214203 *****
20/40 Blinds No Limit Holdem - *** 26 08 2025 09:09:34
Tournament #278153551 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: 88Keeex88 ( 5.364 )
Seat 2: 2628922 ( 5.874 )
Seat 3: 98_wel ( 4.920 )
Seat 5: Belamian ( 4.828 )
Seat 6: rocksol1d ( 4.261 )
Seat 7: darrling3121 ( 4.780 )
Seat 10: xatifnaft ( 4.806 )
Belamian posts ante [5]
darrling3121 posts ante [5]
rocksol1d posts ante [5]
xatifnaft posts ante [5]
88Keeex88 posts ante [5]
2628922 posts ante [5]
98_wel posts ante [5]
Belamian posts small blind [20]
rocksol1d posts big blind [40]
** Dealing down cards **
Dealt to 98_wel [ 5h, 2d ]
darrling3121 folds
xatifnaft folds
88Keeex88 folds
2628922 folds
98_wel folds
Belamian folds
** Summary **
rocksol1d did not show his hand
rocksol1d collected [ 75 ]



#Game No : 1064214628
***** 888poker Hand History for Game 1064214628 *****
20/40 Blinds No Limit Holdem - *** 26 08 2025 09:10:23
Tournament #278153551 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: 88Keeex88 ( 5.359 )
Seat 2: 2628922 ( 5.869 )
Seat 3: 98_wel ( 4.915 )
Seat 5: Belamian ( 4.803 )
Seat 6: rocksol1d ( 4.311 )
Seat 7: darrling3121 ( 4.775 )
Seat 10: xatifnaft ( 4.801 )
Belamian posts ante [5]
darrling3121 posts ante [5]
rocksol1d posts ante [5]
xatifnaft posts ante [5]
88Keeex88 posts ante [5]
2628922 posts ante [5]
98_wel posts ante [5]
rocksol1d posts small blind [20]
darrling3121 posts big blind [40]
** Dealing down cards **
Dealt to 98_wel [ 9d, 8d ]
xatifnaft folds
88Keeex88 folds
2628922 folds
98_wel raises [80]
Belamian raises [240]
rocksol1d folds
darrling3121 folds
98_wel calls [160]
** Dealing flop ** [ 6d, 4s, Ad ]
98_wel checks
Belamian bets [143]
98_wel raises [437]
Belamian folds
** Summary **
98_wel did not show his hand
98_wel collected [ 861 ]



#Game No : 1064215184
***** 888poker Hand History for Game 1064215184 *****
30/60 Blinds No Limit Holdem - *** 26 08 2025 09:11:28
Tournament #278153551 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: 88Keeex88 ( 5.354 )
Seat 2: 2628922 ( 5.864 )
Seat 3: 98_wel ( 5.388 )
Seat 5: Belamian ( 4.415 )
Seat 6: rocksol1d ( 4.286 )
Seat 7: darrling3121 ( 4.730 )
Seat 10: xatifnaft ( 4.796 )
Belamian posts ante [7]
darrling3121 posts ante [7]
rocksol1d posts ante [7]
xatifnaft posts ante [7]
88Keeex88 posts ante [7]
2628922 posts ante [7]
98_wel posts ante [7]
darrling3121 posts small blind [30]
xatifnaft posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Th, Ts ]
88Keeex88 raises [132]
2628922 folds
98_wel raises [462]
Belamian folds
rocksol1d folds
darrling3121 folds
xatifnaft folds
88Keeex88 folds
** Summary **
98_wel did not show his hand
98_wel collected [ 403 ]



#Game No : 1064215603
***** 888poker Hand History for Game 1064215603 *****
30/60 Blinds No Limit Holdem - *** 26 08 2025 09:12:16
Tournament #278153551 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: 88Keeex88 ( 5.215 )
Seat 2: 2628922 ( 5.857 )
Seat 3: 98_wel ( 5.652 )
Seat 5: Belamian ( 4.408 )
Seat 6: rocksol1d ( 4.279 )
Seat 7: darrling3121 ( 4.693 )
Seat 10: xatifnaft ( 4.729 )
Belamian posts ante [7]
darrling3121 posts ante [7]
rocksol1d posts ante [7]
xatifnaft posts ante [7]
88Keeex88 posts ante [7]
2628922 posts ante [7]
98_wel posts ante [7]
xatifnaft posts small blind [30]
88Keeex88 posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Kh, Td ]
2628922 folds
98_wel raises [120]
Belamian calls [120]
rocksol1d folds
darrling3121 folds
xatifnaft folds
88Keeex88 calls [60]
** Dealing flop ** [ 3h, 8d, 3s ]
88Keeex88 checks
98_wel checks
Belamian checks
** Dealing turn ** [ 7d ]
88Keeex88 bets [480]
98_wel folds
Belamian folds
** Summary **
88Keeex88 did not show his hand
88Keeex88 collected [ 439 ]



#Game No : 1064216250
***** 888poker Hand History for Game 1064216250 *****
30/60 Blinds No Limit Holdem - *** 26 08 2025 09:13:26
Tournament #278153551 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: 88Keeex88 ( 5.527 )
Seat 2: 2628922 ( 5.850 )
Seat 3: 98_wel ( 5.525 )
Seat 5: Belamian ( 4.281 )
Seat 6: rocksol1d ( 4.272 )
Seat 7: darrling3121 ( 4.686 )
Seat 10: xatifnaft ( 4.692 )
Belamian posts ante [7]
darrling3121 posts ante [7]
rocksol1d posts ante [7]
xatifnaft posts ante [7]
88Keeex88 posts ante [7]
2628922 posts ante [7]
98_wel posts ante [7]
88Keeex88 posts small blind [30]
2628922 posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ 9h, 8c ]
98_wel folds
Belamian folds
rocksol1d folds
darrling3121 raises [120]
xatifnaft folds
88Keeex88 folds
2628922 calls [60]
** Dealing flop ** [ Kh, 8s, 9c ]
2628922 checks
darrling3121 bets [105]
2628922 calls [105]
** Dealing turn ** [ Jd ]
2628922 checks
darrling3121 bets [396]
2628922 calls [396]
** Dealing river ** [ 8d ]
2628922 checks
darrling3121 bets [4.058]
2628922 folds
** Summary **
darrling3121 collected [ 1.321 ]



#Game No : 1064217275
***** 888poker Hand History for Game 1064217275 *****
30/60 Blinds No Limit Holdem - *** 26 08 2025 09:15:25
Tournament #278153551 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: 88Keeex88 ( 5.490 )
Seat 2: 2628922 ( 5.222 )
Seat 3: 98_wel ( 5.518 )
Seat 5: Belamian ( 4.274 )
Seat 6: rocksol1d ( 4.265 )
Seat 7: darrling3121 ( 5.379 )
Seat 8: rafapradoqj ( 5.000 )
Seat 10: xatifnaft ( 4.685 )
Belamian posts ante [7]
darrling3121 posts ante [7]
rocksol1d posts ante [7]
xatifnaft posts ante [7]
88Keeex88 posts ante [7]
2628922 posts ante [7]
98_wel posts ante [7]
rafapradoqj posts ante [7]
2628922 posts small blind [30]
98_wel posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Ah, Kc ]
Belamian folds
rocksol1d folds
darrling3121 folds
rafapradoqj folds
xatifnaft raises [120]
88Keeex88 raises [450]
2628922 folds
98_wel raises [1.065]
xatifnaft folds
88Keeex88 folds
** Summary **
98_wel did not show his hand
98_wel collected [ 1.106 ]



#Game No : 1064218018
***** 888poker Hand History for Game 1064218018 *****
30/60 Blinds No Limit Holdem - *** 26 08 2025 09:16:50
Tournament #278153551 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: 88Keeex88 ( 5.033 )
Seat 2: 2628922 ( 5.185 )
Seat 3: 98_wel ( 6.167 )
Seat 5: Belamian ( 4.267 )
Seat 6: rocksol1d ( 4.258 )
Seat 7: darrling3121 ( 5.372 )
Seat 8: rafapradoqj ( 4.993 )
Seat 10: xatifnaft ( 4.558 )
Belamian posts ante [7]
darrling3121 posts ante [7]
rocksol1d posts ante [7]
xatifnaft posts ante [7]
88Keeex88 posts ante [7]
2628922 posts ante [7]
98_wel posts ante [7]
rafapradoqj posts ante [7]
98_wel posts small blind [30]
Belamian posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Ah, Qh ]
rocksol1d folds
darrling3121 raises [120]
rafapradoqj folds
xatifnaft folds
88Keeex88 folds
2628922 folds
98_wel raises [450]
Belamian folds
darrling3121 folds
** Summary **
98_wel did not show his hand
98_wel collected [ 356 ]



#Game No : 1064218691
***** 888poker Hand History for Game 1064218691 *****
30/60 Blinds No Limit Holdem - *** 26 08 2025 09:18:16
Tournament #278153551 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: 88Keeex88 ( 5.026 )
Seat 2: 2628922 ( 5.178 )
Seat 3: 98_wel ( 6.396 )
Seat 5: Belamian ( 4.200 )
Seat 7: darrling3121 ( 5.245 )
Seat 8: rafapradoqj ( 4.986 )
Seat 10: xatifnaft ( 4.551 )
Belamian posts ante [7]
darrling3121 posts ante [7]
xatifnaft posts ante [7]
88Keeex88 posts ante [7]
2628922 posts ante [7]
98_wel posts ante [7]
rafapradoqj posts ante [7]
Belamian posts small blind [30]
darrling3121 posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Qh, Qs ]
rafapradoqj folds
xatifnaft folds
88Keeex88 folds
2628922 raises [120]
98_wel raises [420]
Belamian folds
darrling3121 folds
2628922 folds
** Summary **
98_wel did not show his hand
98_wel collected [ 379 ]



#Game No : 1064219228
***** 888poker Hand History for Game 1064219228 *****
30/60 Blinds No Limit Holdem - *** 26 08 2025 09:19:24
Tournament #278153551 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: 88Keeex88 ( 5.019 )
Seat 2: 2628922 ( 5.051 )
Seat 3: 98_wel ( 6.648 )
Seat 5: Belamian ( 4.163 )
Seat 7: darrling3121 ( 5.178 )
Seat 8: rafapradoqj ( 4.979 )
Seat 10: xatifnaft ( 4.544 )
Belamian posts ante [7]
darrling3121 posts ante [7]
xatifnaft posts ante [7]
88Keeex88 posts ante [7]
2628922 posts ante [7]
98_wel posts ante [7]
rafapradoqj posts ante [7]
darrling3121 posts small blind [30]
rafapradoqj posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ 9h, 7c ]
xatifnaft folds
88Keeex88 folds
2628922 raises [120]
98_wel folds
Belamian folds
darrling3121 folds
rafapradoqj folds
** Summary **
2628922 collected [ 199 ]



#Game No : 1064219476
***** 888poker Hand History for Game 1064219476 *****
30/60 Blinds No Limit Holdem - *** 26 08 2025 09:19:57
Tournament #278153551 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: 88Keeex88 ( 5.012 )
Seat 2: 2628922 ( 5.183 )
Seat 3: 98_wel ( 6.641 )
Seat 5: Belamian ( 4.156 )
Seat 6: godisgood33 ( 5.000 )
Seat 7: darrling3121 ( 5.141 )
Seat 8: rafapradoqj ( 4.912 )
Seat 10: xatifnaft ( 4.537 )
Belamian posts ante [7]
darrling3121 posts ante [7]
xatifnaft posts ante [7]
88Keeex88 posts ante [7]
2628922 posts ante [7]
98_wel posts ante [7]
rafapradoqj posts ante [7]
godisgood33 posts ante [7]
rafapradoqj posts small blind [30]
xatifnaft posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Jh, 5h ]
88Keeex88 raises [132]
2628922 folds
98_wel folds
Belamian folds
godisgood33 folds
darrling3121 folds
rafapradoqj folds
xatifnaft folds
** Summary **
88Keeex88 did not show his hand
88Keeex88 collected [ 206 ]



#Game No : 1064219683
***** 888poker Hand History for Game 1064219683 *****
30/60 Blinds No Limit Holdem - *** 26 08 2025 09:20:26
Tournament #278153551 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: 88Keeex88 ( 5.151 )
Seat 2: 2628922 ( 5.176 )
Seat 3: 98_wel ( 6.634 )
Seat 5: Belamian ( 4.149 )
Seat 6: godisgood33 ( 4.993 )
Seat 7: darrling3121 ( 5.134 )
Seat 8: rafapradoqj ( 4.875 )
Seat 10: xatifnaft ( 4.470 )
Belamian posts ante [7]
darrling3121 posts ante [7]
xatifnaft posts ante [7]
88Keeex88 posts ante [7]
2628922 posts ante [7]
98_wel posts ante [7]
rafapradoqj posts ante [7]
godisgood33 posts ante [7]
xatifnaft posts small blind [30]
88Keeex88 posts big blind [60]
** Dealing down cards **
Dealt to 98_wel [ Td, 9h ]
2628922 folds
98_wel folds
Belamian folds
godisgood33 folds
darrling3121 folds
rafapradoqj raises [120]
xatifnaft calls [90]
88Keeex88 raises [630]
rafapradoqj folds
xatifnaft folds
** Summary **
88Keeex88 did not show his hand
88Keeex88 collected [ 416 ]



#Game No : 1064220089
***** 888poker Hand History for Game 1064220089 *****
40/80 Blinds No Limit Holdem - *** 26 08 2025 09:21:31
Tournament #278153551 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 1: 88Keeex88 ( 5.440 )
Seat 3: 98_wel ( 6.627 )
Seat 6: godisgood33 ( 4.986 )
Seat 7: darrling3121 ( 5.127 )
Seat 8: rafapradoqj ( 4.748 )
Seat 10: xatifnaft ( 4.343 )
darrling3121 posts ante [10]
xatifnaft posts ante [10]
88Keeex88 posts ante [10]
98_wel posts ante [10]
rafapradoqj posts ante [10]
godisgood33 posts ante [10]
88Keeex88 posts small blind [40]
98_wel posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ 8c, 2h ]
godisgood33 folds
darrling3121 raises [160]
rafapradoqj folds
xatifnaft folds
88Keeex88 folds
98_wel folds
** Summary **
darrling3121 did not show his hand
darrling3121 collected [ 260 ]



#Game No : 1064220334
***** 888poker Hand History for Game 1064220334 *****
40/80 Blinds No Limit Holdem - *** 26 08 2025 09:22:53
Tournament #278153551 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1:  ( 5.390 )
Seat 3:  ( 6.537 )
Seat 6:  ( 4.976 )
Seat 7:  ( 5.297 )
Seat 8:  ( 4.738 )
Seat 10:  ( 4.333 )
 posts ante [10]
 posts ante [10]
 posts ante [10]
 posts ante [10]
 posts ante [10]
 posts ante [10]
 posts small blind [40]
 posts big blind [80]
** Dealing down cards **
 folds
 raises [160]
 folds
 folds
 folds
 calls [80]
** Dealing flop ** [ 7c, As, 7h ]
 checks
 bets [138]
 calls [138]
** Dealing turn ** [ 5d ]
 checks
 bets [459]
 calls [459]
** Dealing river ** [ Jd ]
 checks
 bets [1.065]
 calls [1.065]
** Summary **
 shows [ Ac, Ks ]
 mucks [ Ad, 8c ]
 collected [ 3.744 ]



#Game No : 1064220876
***** 888poker Hand History for Game 1064220876 *****
40/80 Blinds No Limit Holdem - *** 26 08 2025 09:23:49
Tournament #278153551 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: 88Keeex88 ( 5.380 )
Seat 2: Vlad9907 ( 5.000 )
Seat 3: 98_wel ( 6.487 )
Seat 6: godisgood33 ( 3.144 )
Seat 7: darrling3121 ( 5.287 )
Seat 8: rafapradoqj ( 6.650 )
Seat 10: xatifnaft ( 4.323 )
darrling3121 posts ante [10]
xatifnaft posts ante [10]
88Keeex88 posts ante [10]
98_wel posts ante [10]
rafapradoqj posts ante [10]
godisgood33 posts ante [10]
Vlad9907 posts ante [10]
godisgood33 posts small blind [40]
darrling3121 posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Ah, 4s ]
rafapradoqj folds
xatifnaft folds
88Keeex88 folds
Vlad9907 raises [160]
98_wel folds
godisgood33 folds
darrling3121 calls [80]
** Dealing flop ** [ Jc, 7s, Th ]
darrling3121 checks
Vlad9907 bets [283]
darrling3121 calls [283]
** Dealing turn ** [ 2s ]
darrling3121 checks
Vlad9907 bets [977]
darrling3121 folds
** Summary **
Vlad9907 did not show his hand
Vlad9907 collected [ 996 ]



#Game No : 1064221405
***** 888poker Hand History for Game 1064221405 *****
40/80 Blinds No Limit Holdem - *** 26 08 2025 09:25:17
Tournament #278153551 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: 88Keeex88 ( 5.370 )
Seat 2: Vlad9907 ( 5.543 )
Seat 3: 98_wel ( 6.477 )
Seat 6: godisgood33 ( 3.094 )
Seat 7: darrling3121 ( 4.834 )
Seat 8: rafapradoqj ( 6.640 )
Seat 10: xatifnaft ( 4.313 )
darrling3121 posts ante [10]
xatifnaft posts ante [10]
88Keeex88 posts ante [10]
98_wel posts ante [10]
rafapradoqj posts ante [10]
godisgood33 posts ante [10]
Vlad9907 posts ante [10]
darrling3121 posts small blind [40]
rafapradoqj posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Td, 9h ]
xatifnaft folds
88Keeex88 folds
Vlad9907 folds
98_wel raises [160]
godisgood33 raises [480]
darrling3121 folds
rafapradoqj folds
98_wel folds
** Summary **
godisgood33 did not show his hand
godisgood33 collected [ 510 ]



#Game No : 1064221636
***** 888poker Hand History for Game 1064221636 *****
40/80 Blinds No Limit Holdem - *** 26 08 2025 09:25:53
Tournament #278153551 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: 88Keeex88 ( 5.360 )
Seat 2: Vlad9907 ( 5.533 )
Seat 3: 98_wel ( 6.307 )
Seat 6: godisgood33 ( 3.434 )
Seat 7: darrling3121 ( 4.784 )
Seat 8: rafapradoqj ( 6.550 )
Seat 10: xatifnaft ( 4.303 )
darrling3121 posts ante [10]
xatifnaft posts ante [10]
88Keeex88 posts ante [10]
98_wel posts ante [10]
rafapradoqj posts ante [10]
godisgood33 posts ante [10]
Vlad9907 posts ante [10]
rafapradoqj posts small blind [40]
xatifnaft posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Ah, Jd ]
88Keeex88 folds
Vlad9907 folds
98_wel raises [160]
godisgood33 folds
darrling3121 folds
rafapradoqj folds
xatifnaft folds
** Summary **
98_wel did not show his hand
98_wel collected [ 270 ]



#Game No : 1064221893
***** 888poker Hand History for Game 1064221893 *****
40/80 Blinds No Limit Holdem - *** 26 08 2025 09:26:33
Tournament #278153551 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: 88Keeex88 ( 5.350 )
Seat 2: Vlad9907 ( 5.523 )
Seat 3: 98_wel ( 6.487 )
Seat 6: godisgood33 ( 3.424 )
Seat 7: darrling3121 ( 4.774 )
Seat 8: rafapradoqj ( 6.500 )
Seat 10: xatifnaft ( 4.213 )
darrling3121 posts ante [10]
xatifnaft posts ante [10]
88Keeex88 posts ante [10]
98_wel posts ante [10]
rafapradoqj posts ante [10]
godisgood33 posts ante [10]
Vlad9907 posts ante [10]
xatifnaft posts small blind [40]
88Keeex88 posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Kc, 7c ]
Vlad9907 folds
98_wel raises [160]
godisgood33 raises [560]
darrling3121 raises [1.400]
rafapradoqj folds
xatifnaft folds
88Keeex88 folds
98_wel folds
godisgood33 raises [2.854]
darrling3121 calls [2.014]
** Dealing flop ** [ 3h, 6s, Kd ]
** Dealing turn ** [ 5d ]
** Dealing river ** [ 9h ]
** Summary **
godisgood33 shows [ Ad, Kh ]
darrling3121 shows [ Qh, Qs ]
godisgood33 collected [ 7.178 ]



#Game No : 1064222279
***** 888poker Hand History for Game 1064222279 *****
40/80 Blinds No Limit Holdem - *** 26 08 2025 09:27:36
Tournament #278153551 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: 88Keeex88 ( 5.260 )
Seat 2: Vlad9907 ( 5.513 )
Seat 3: 98_wel ( 6.317 )
Seat 6: godisgood33 ( 7.178 )
Seat 7: darrling3121 ( 1.350 )
Seat 8: rafapradoqj ( 6.490 )
Seat 10: xatifnaft ( 4.163 )
darrling3121 posts ante [10]
xatifnaft posts ante [10]
88Keeex88 posts ante [10]
98_wel posts ante [10]
rafapradoqj posts ante [10]
godisgood33 posts ante [10]
Vlad9907 posts ante [10]
88Keeex88 posts small blind [40]
Vlad9907 posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ Js, 2s ]
98_wel folds
godisgood33 folds
darrling3121 raises [160]
rafapradoqj folds
xatifnaft calls [160]
88Keeex88 folds
Vlad9907 calls [80]
** Dealing flop ** [ 4d, 2c, Th ]
Vlad9907 checks
darrling3121 bets [295]
xatifnaft folds
Vlad9907 folds
** Summary **
darrling3121 did not show his hand
darrling3121 collected [ 590 ]



#Game No : 1064222877
***** 888poker Hand History for Game 1064222877 *****
40/80 Blinds No Limit Holdem - *** 26 08 2025 09:29:16
Tournament #278153551 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: 88Keeex88 ( 5.210 )
Seat 2: Vlad9907 ( 5.343 )
Seat 3: 98_wel ( 6.307 )
Seat 6: godisgood33 ( 7.168 )
Seat 7: darrling3121 ( 1.770 )
Seat 8: rafapradoqj ( 6.480 )
Seat 10: xatifnaft ( 3.993 )
darrling3121 posts ante [10]
xatifnaft posts ante [10]
88Keeex88 posts ante [10]
98_wel posts ante [10]
rafapradoqj posts ante [10]
godisgood33 posts ante [10]
Vlad9907 posts ante [10]
Vlad9907 posts small blind [40]
98_wel posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ 7h, 6d ]
godisgood33 folds
darrling3121 raises [160]
rafapradoqj folds
xatifnaft folds
88Keeex88 folds
Vlad9907 calls [120]
98_wel calls [80]
** Dealing flop ** [ 7d, Js, 4h ]
Vlad9907 checks
98_wel checks
darrling3121 bets [181]
Vlad9907 calls [181]
98_wel raises [452]
darrling3121 folds
Vlad9907 folds
** Summary **
98_wel did not show his hand
98_wel collected [ 1.093 ]



#Game No : 1064223301
***** 888poker Hand History for Game 1064223301 *****
40/80 Blinds No Limit Holdem - *** 26 08 2025 09:30:42
Tournament #278153551 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: 88Keeex88 ( 5.200 )
Seat 2: Vlad9907 ( 4.992 )
Seat 3: 98_wel ( 7.049 )
Seat 6: godisgood33 ( 7.158 )
Seat 7: darrling3121 ( 1.419 )
Seat 8: rafapradoqj ( 6.470 )
Seat 10: xatifnaft ( 3.983 )
darrling3121 posts ante [10]
xatifnaft posts ante [10]
88Keeex88 posts ante [10]
98_wel posts ante [10]
rafapradoqj posts ante [10]
godisgood33 posts ante [10]
Vlad9907 posts ante [10]
98_wel posts small blind [40]
godisgood33 posts big blind [80]
** Dealing down cards **
Dealt to 98_wel [ As, 3s ]
darrling3121 folds
rafapradoqj folds
xatifnaft folds
88Keeex88 folds
Vlad9907 raises [160]
98_wel raises [600]
godisgood33 folds
Vlad9907 folds
** Summary **
98_wel did not show his hand
98_wel collected [ 470 ]



#Game No : 1064223594
***** 888poker Hand History for Game 1064223594 *****
50/100 Blinds No Limit Holdem - *** 26 08 2025 09:31:48
Tournament #278153551 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: 88Keeex88 ( 5.190 )
Seat 2: Vlad9907 ( 4.822 )
Seat 3: 98_wel ( 7.349 )
Seat 6: godisgood33 ( 7.068 )
Seat 7: darrling3121 ( 1.409 )
Seat 8: rafapradoqj ( 6.460 )
Seat 10: xatifnaft ( 3.973 )
darrling3121 posts ante [12]
xatifnaft posts ante [12]
88Keeex88 posts ante [12]
98_wel posts ante [12]
rafapradoqj posts ante [12]
godisgood33 posts ante [12]
Vlad9907 posts ante [12]
godisgood33 posts small blind [50]
darrling3121 posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Jh, 4h ]
rafapradoqj folds
xatifnaft folds
88Keeex88 folds
Vlad9907 raises [200]
98_wel folds
godisgood33 calls [150]
darrling3121 raises [1.297]
Vlad9907 raises [4.610]
godisgood33 folds
** Dealing flop ** [ Ah, 2h, 8c ]
** Dealing turn ** [ Js ]
** Dealing river ** [ 2d ]
** Summary **
Vlad9907 shows [ Kh, Qh ]
darrling3121 shows [ As, 6s ]
darrling3121 collected [ 3.078 ]



#Game No : 1064223852
***** 888poker Hand History for Game 1064223852 *****
50/100 Blinds No Limit Holdem - *** 26 08 2025 09:32:55
Tournament #278153551 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: 88Keeex88 ( 5.178 )
Seat 2: Vlad9907 ( 3.413 )
Seat 3: 98_wel ( 7.337 )
Seat 6: godisgood33 ( 6.856 )
Seat 7: darrling3121 ( 3.078 )
Seat 8: rafapradoqj ( 6.448 )
Seat 10: xatifnaft ( 3.961 )
darrling3121 posts ante [12]
xatifnaft posts ante [12]
88Keeex88 posts ante [12]
98_wel posts ante [12]
rafapradoqj posts ante [12]
godisgood33 posts ante [12]
Vlad9907 posts ante [12]
darrling3121 posts small blind [50]
rafapradoqj posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ 7s, 2d ]
xatifnaft folds
88Keeex88 raises [220]
Vlad9907 calls [220]
98_wel folds
godisgood33 folds
darrling3121 folds
rafapradoqj folds
** Dealing flop ** [ Jc, 3h, Ah ]
88Keeex88 checks
Vlad9907 checks
** Dealing turn ** [ 9s ]
88Keeex88 bets [700]
Vlad9907 calls [700]
** Dealing river ** [ 6d ]
88Keeex88 checks
Vlad9907 bets [2.481]
88Keeex88 folds
** Summary **
Vlad9907 collected [ 2.074 ]



#Game No : 1064224287
***** 888poker Hand History for Game 1064224287 *****
50/100 Blinds No Limit Holdem - *** 26 08 2025 09:35:06
Tournament #278153551 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: 88Keeex88 ( 4.246 )
Seat 2: Vlad9907 ( 4.555 )
Seat 3: 98_wel ( 7.325 )
Seat 5: GuilhermeKK ( 5.000 )
Seat 6: godisgood33 ( 6.844 )
Seat 7: darrling3121 ( 3.016 )
Seat 8: rafapradoqj ( 6.336 )
Seat 10: xatifnaft ( 3.949 )
darrling3121 posts ante [12]
xatifnaft posts ante [12]
88Keeex88 posts ante [12]
98_wel posts ante [12]
rafapradoqj posts ante [12]
godisgood33 posts ante [12]
Vlad9907 posts ante [12]
GuilhermeKK posts ante [12]
rafapradoqj posts small blind [50]
xatifnaft posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Th, 3h ]
88Keeex88 folds
Vlad9907 raises [200]
98_wel folds
GuilhermeKK raises [600]
godisgood33 folds
darrling3121 folds
rafapradoqj folds
xatifnaft folds
Vlad9907 raises [4.343]
GuilhermeKK calls [3.943]
** Dealing flop ** [ Qs, 8h, 5c ]
** Dealing turn ** [ Ac ]
** Dealing river ** [ 4h ]
** Summary **
Vlad9907 shows [ Jd, Js ]
GuilhermeKK shows [ Ad, As ]
GuilhermeKK collected [ 9.332 ]



#Game No : 1064224476
***** 888poker Hand History for Game 1064224476 *****
50/100 Blinds No Limit Holdem - *** 26 08 2025 09:36:22
Tournament #278153551 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: 88Keeex88 ( 4.234 )
Seat 3: 98_wel ( 7.313 )
Seat 5: GuilhermeKK ( 9.777 )
Seat 6: godisgood33 ( 6.832 )
Seat 7: darrling3121 ( 3.004 )
Seat 8: rafapradoqj ( 6.274 )
Seat 10: xatifnaft ( 3.837 )
darrling3121 posts ante [12]
xatifnaft posts ante [12]
88Keeex88 posts ante [12]
98_wel posts ante [12]
rafapradoqj posts ante [12]
godisgood33 posts ante [12]
GuilhermeKK posts ante [12]
xatifnaft posts small blind [50]
88Keeex88 posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ 7d, 2c ]
98_wel folds
GuilhermeKK folds
godisgood33 raises [200]
darrling3121 calls [200]
rafapradoqj raises [800]
xatifnaft folds
88Keeex88 folds
godisgood33 folds
darrling3121 folds
** Summary **
rafapradoqj collected [ 834 ]



#Game No : 1064224522
***** 888poker Hand History for Game 1064224522 *****
50/100 Blinds No Limit Holdem - *** 26 08 2025 09:37:16
Tournament #278153551 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: 88Keeex88 ( 4.122 )
Seat 2: Smektnamn ( 5.000 )
Seat 3: 98_wel ( 7.301 )
Seat 5: GuilhermeKK ( 9.765 )
Seat 6: godisgood33 ( 6.620 )
Seat 7: darrling3121 ( 2.792 )
Seat 8: rafapradoqj ( 6.896 )
Seat 10: xatifnaft ( 3.775 )
darrling3121 posts ante [12]
xatifnaft posts ante [12]
88Keeex88 posts ante [12]
98_wel posts ante [12]
rafapradoqj posts ante [12]
godisgood33 posts ante [12]
GuilhermeKK posts ante [12]
Smektnamn posts ante [12]
88Keeex88 posts small blind [50]
Smektnamn posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ Jd, 7d ]
98_wel folds
GuilhermeKK folds
godisgood33 raises [200]
darrling3121 folds
rafapradoqj folds
xatifnaft raises [600]
88Keeex88 folds
Smektnamn folds
godisgood33 calls [400]
** Dealing flop ** [ 7c, 5c, Ts ]
godisgood33 checks
xatifnaft bets [723]
godisgood33 calls [723]
** Dealing turn ** [ Tc ]
godisgood33 checks
xatifnaft checks
** Dealing river ** [ 7h ]
godisgood33 checks
xatifnaft bets [2.440]
godisgood33 folds
** Summary **
xatifnaft did not show his hand
xatifnaft collected [ 2.892 ]



#Game No : 1064224851
***** 888poker Hand History for Game 1064224851 *****
50/100 Blinds No Limit Holdem - *** 26 08 2025 09:38:40
Tournament #278153551 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 2: Smektnamn ( 4.888 )
Seat 3: 98_wel ( 7.289 )
Seat 5: GuilhermeKK ( 9.753 )
Seat 6: godisgood33 ( 5.285 )
Seat 8: rafapradoqj ( 6.884 )
Seat 10: xatifnaft ( 5.332 )
xatifnaft posts ante [12]
98_wel posts ante [12]
rafapradoqj posts ante [12]
godisgood33 posts ante [12]
GuilhermeKK posts ante [12]
Smektnamn posts ante [12]
Smektnamn posts small blind [50]
98_wel posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ 9s, 3c ]
GuilhermeKK raises [200]
godisgood33 folds
rafapradoqj calls [200]
xatifnaft folds
Smektnamn folds
98_wel folds
** Dealing flop ** [ Kh, Ks, 2c ]
GuilhermeKK bets [199]
rafapradoqj folds
** Summary **
GuilhermeKK did not show his hand
GuilhermeKK collected [ 622 ]



#Game No : 1064225002
***** 888poker Hand History for Game 1064225002 *****
50/100 Blinds No Limit Holdem - *** 26 08 2025 09:39:26
Tournament #278153551 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: Smektnamn ( 4.826 )
Seat 3: 98_wel ( 7.177 )
Seat 5: GuilhermeKK ( 10.163 )
Seat 6: godisgood33 ( 5.273 )
Seat 8: rafapradoqj ( 6.672 )
Seat 10: xatifnaft ( 5.320 )
xatifnaft posts ante [12]
98_wel posts ante [12]
rafapradoqj posts ante [12]
godisgood33 posts ante [12]
GuilhermeKK posts ante [12]
Smektnamn posts ante [12]
98_wel posts small blind [50]
GuilhermeKK posts big blind [100]
** Dealing down cards **
Dealt to 98_wel [ As, Js ]
godisgood33 folds
rafapradoqj folds
xatifnaft folds
Smektnamn folds
98_wel raises [300]
GuilhermeKK calls [250]
** Dealing flop ** [ 3h, 9s, 4c ]
98_wel bets [223]
GuilhermeKK raises [757]
98_wel calls [534]
** Dealing turn ** [ 4s ]
98_wel checks
GuilhermeKK checks
** Dealing river ** [ 7h ]
98_wel bets [200]
GuilhermeKK raises [800]
98_wel folds
** Summary **
GuilhermeKK did not show his hand
GuilhermeKK collected [ 2.686 ]



#Game No : 1064225393
***** 888poker Hand History for Game 1064225393 *****
60/120 Blinds No Limit Holdem - *** 26 08 2025 09:41:38
Tournament #278153551 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 2: Smektnamn ( 4.814 )
Seat 3: 98_wel ( 5.858 )
Seat 5: GuilhermeKK ( 11.530 )
Seat 6: godisgood33 ( 5.261 )
Seat 8: rafapradoqj ( 6.660 )
Seat 10: xatifnaft ( 5.308 )
xatifnaft posts ante [15]
98_wel posts ante [15]
rafapradoqj posts ante [15]
godisgood33 posts ante [15]
GuilhermeKK posts ante [15]
Smektnamn posts ante [15]
GuilhermeKK posts small blind [60]
godisgood33 posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Ad, 6d ]
rafapradoqj folds
xatifnaft raises [264]
Smektnamn folds
98_wel raises [780]
GuilhermeKK folds
godisgood33 folds
xatifnaft raises [5.029]
98_wel folds
** Summary **
xatifnaft collected [ 1.830 ]



#Game No : 1064225570
***** 888poker Hand History for Game 1064225570 *****
60/120 Blinds No Limit Holdem - *** 26 08 2025 09:42:41
Tournament #278153551 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: TheGodFish72 ( 7.814 )
Seat 2: Smektnamn ( 4.799 )
Seat 3: 98_wel ( 5.063 )
Seat 5: GuilhermeKK ( 11.455 )
Seat 6: godisgood33 ( 5.126 )
Seat 7: pwpwpw94 ( 4.622 )
Seat 8: rafapradoqj ( 6.645 )
Seat 10: xatifnaft ( 6.343 )
xatifnaft posts ante [15]
98_wel posts ante [15]
rafapradoqj posts ante [15]
godisgood33 posts ante [15]
GuilhermeKK posts ante [15]
Smektnamn posts ante [15]
TheGodFish72 posts ante [15]
pwpwpw94 posts ante [15]
godisgood33 posts small blind [60]
pwpwpw94 posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ 3d, 2d ]
rafapradoqj folds
xatifnaft folds
TheGodFish72 folds
Smektnamn folds
98_wel folds
GuilhermeKK raises [240]
godisgood33 folds
pwpwpw94 calls [120]
** Dealing flop ** [ Tc, 9d, 8c ]
pwpwpw94 checks
GuilhermeKK bets [211]
pwpwpw94 raises [480]
GuilhermeKK raises [1.349]
pwpwpw94 folds
** Summary **
GuilhermeKK did not show his hand
GuilhermeKK collected [ 1.620 ]



#Game No : 1064225867
***** 888poker Hand History for Game 1064225867 *****
60/120 Blinds No Limit Holdem - *** 26 08 2025 09:44:53
Tournament #278153551 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: TheGodFish72 ( 7.799 )
Seat 2: Smektnamn ( 4.784 )
Seat 3: 98_wel ( 5.048 )
Seat 5: GuilhermeKK ( 12.340 )
Seat 6: godisgood33 ( 5.051 )
Seat 7: pwpwpw94 ( 3.887 )
Seat 8: rafapradoqj ( 6.630 )
Seat 10: xatifnaft ( 6.328 )
xatifnaft posts ante [15]
98_wel posts ante [15]
rafapradoqj posts ante [15]
godisgood33 posts ante [15]
GuilhermeKK posts ante [15]
Smektnamn posts ante [15]
TheGodFish72 posts ante [15]
pwpwpw94 posts ante [15]
pwpwpw94 posts small blind [60]
rafapradoqj posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Qd, 8s ]
xatifnaft folds
TheGodFish72 raises [240]
Smektnamn folds
98_wel folds
GuilhermeKK folds
godisgood33 folds
pwpwpw94 calls [180]
rafapradoqj calls [120]
** Dealing flop ** [ 9s, 5s, 2c ]
pwpwpw94 checks
rafapradoqj checks
TheGodFish72 bets [378]
pwpwpw94 folds
rafapradoqj calls [378]
** Dealing turn ** [ 9d ]
rafapradoqj bets [798]
TheGodFish72 calls [798]
** Dealing river ** [ As ]
rafapradoqj checks
TheGodFish72 bets [2.431]
rafapradoqj folds
** Summary **
TheGodFish72 did not show his hand
TheGodFish72 collected [ 3.192 ]



#Game No : 1064226109
***** 888poker Hand History for Game 1064226109 *****
60/120 Blinds No Limit Holdem - *** 26 08 2025 09:46:32
Tournament #278153551 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: TheGodFish72 ( 9.560 )
Seat 2: Smektnamn ( 4.769 )
Seat 3: 98_wel ( 5.033 )
Seat 5: GuilhermeKK ( 12.325 )
Seat 6: godisgood33 ( 5.036 )
Seat 7: pwpwpw94 ( 3.632 )
Seat 8: rafapradoqj ( 5.199 )
98_wel posts ante [15]
rafapradoqj posts ante [15]
godisgood33 posts ante [15]
GuilhermeKK posts ante [15]
Smektnamn posts ante [15]
TheGodFish72 posts ante [15]
pwpwpw94 posts ante [15]
rafapradoqj posts small blind [60]
TheGodFish72 posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Ah, 5h ]
Smektnamn raises [264]
98_wel folds
GuilhermeKK folds
godisgood33 folds
pwpwpw94 folds
rafapradoqj folds
TheGodFish72 calls [144]
** Dealing flop ** [ 7d, 8s, 3c ]
TheGodFish72 checks
Smektnamn checks
** Dealing turn ** [ Qd ]
TheGodFish72 checks
Smektnamn bets [374]
TheGodFish72 raises [1.084]
Smektnamn folds
** Summary **
TheGodFish72 did not show his hand
TheGodFish72 collected [ 1.441 ]



#Game No : 1064226262
***** 888poker Hand History for Game 1064226262 *****
60/120 Blinds No Limit Holdem - *** 26 08 2025 09:47:53
Tournament #278153551 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: TheGodFish72 ( 10.348 )
Seat 2: Smektnamn ( 4.116 )
Seat 3: 98_wel ( 5.018 )
Seat 5: GuilhermeKK ( 12.310 )
Seat 6: godisgood33 ( 5.021 )
Seat 7: pwpwpw94 ( 3.617 )
Seat 8: rafapradoqj ( 5.124 )
98_wel posts ante [15]
rafapradoqj posts ante [15]
godisgood33 posts ante [15]
GuilhermeKK posts ante [15]
Smektnamn posts ante [15]
TheGodFish72 posts ante [15]
pwpwpw94 posts ante [15]
TheGodFish72 posts small blind [60]
Smektnamn posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ 7h, 6d ]
98_wel folds
GuilhermeKK raises [240]
godisgood33 calls [240]
pwpwpw94 raises [3.602]
rafapradoqj folds
TheGodFish72 folds
Smektnamn folds
GuilhermeKK folds
godisgood33 folds
** Summary **
pwpwpw94 did not show his hand
pwpwpw94 collected [ 1.005 ]



#Game No : 1064226382
***** 888poker Hand History for Game 1064226382 *****
60/120 Blinds No Limit Holdem - *** 26 08 2025 09:48:43
Tournament #278153551 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: TheGodFish72 ( 10.273 )
Seat 2: Smektnamn ( 3.981 )
Seat 3: 98_wel ( 5.003 )
Seat 5: GuilhermeKK ( 12.055 )
Seat 6: godisgood33 ( 4.766 )
Seat 7: pwpwpw94 ( 4.367 )
Seat 8: rafapradoqj ( 5.109 )
98_wel posts ante [15]
rafapradoqj posts ante [15]
godisgood33 posts ante [15]
GuilhermeKK posts ante [15]
Smektnamn posts ante [15]
TheGodFish72 posts ante [15]
pwpwpw94 posts ante [15]
Smektnamn posts small blind [60]
98_wel posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ Kc, Ts ]
GuilhermeKK folds
godisgood33 folds
pwpwpw94 folds
rafapradoqj folds
TheGodFish72 raises [240]
Smektnamn folds
98_wel calls [120]
** Dealing flop ** [ 6s, 9c, Kh ]
98_wel checks
TheGodFish72 bets [199]
98_wel raises [696]
TheGodFish72 calls [497]
** Dealing turn ** [ Qh ]
98_wel checks
TheGodFish72 checks
** Dealing river ** [ Jh ]
98_wel bets [204]
TheGodFish72 raises [1.296]
98_wel calls [1.092]
** Summary **
TheGodFish72 shows [ 2c, 2h ]
98_wel shows [ Kc, Ts ]
98_wel collected [ 4.629 ]



#Game No : 1064226530
***** 888poker Hand History for Game 1064226530 *****
60/120 Blinds No Limit Holdem - *** 26 08 2025 09:49:56
Tournament #278153551 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: TheGodFish72 ( 8.026 )
Seat 2: Smektnamn ( 3.906 )
Seat 3: 98_wel ( 7.385 )
Seat 5: GuilhermeKK ( 12.040 )
Seat 6: godisgood33 ( 4.751 )
Seat 7: pwpwpw94 ( 4.352 )
Seat 8: rafapradoqj ( 5.094 )
98_wel posts ante [15]
rafapradoqj posts ante [15]
godisgood33 posts ante [15]
GuilhermeKK posts ante [15]
Smektnamn posts ante [15]
TheGodFish72 posts ante [15]
pwpwpw94 posts ante [15]
98_wel posts small blind [60]
GuilhermeKK posts big blind [120]
** Dealing down cards **
Dealt to 98_wel [ 8s, 7c ]
godisgood33 folds
pwpwpw94 folds
rafapradoqj raises [240]
TheGodFish72 folds
Smektnamn folds
98_wel folds
GuilhermeKK calls [120]
** Dealing flop ** [ 8d, 6s, 2c ]
GuilhermeKK checks
rafapradoqj bets [212]
GuilhermeKK raises [664]
rafapradoqj calls [452]
** Dealing turn ** [ 3s ]
GuilhermeKK bets [991]
rafapradoqj folds
** Summary **
GuilhermeKK collected [ 1.973 ]



#Game No : 1064226724
***** 888poker Hand History for Game 1064226724 *****
75/150 Blinds No Limit Holdem - *** 26 08 2025 09:51:27
Tournament #278153551 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: TheGodFish72 ( 8.011 )
Seat 2: Smektnamn ( 3.891 )
Seat 3: 98_wel ( 7.310 )
Seat 5: GuilhermeKK ( 13.094 )
Seat 6: godisgood33 ( 4.736 )
Seat 7: pwpwpw94 ( 4.337 )
Seat 8: rafapradoqj ( 4.175 )
Seat 10: ChipsFool ( 3.726 )
98_wel posts ante [20]
rafapradoqj posts ante [20]
godisgood33 posts ante [20]
GuilhermeKK posts ante [20]
Smektnamn posts ante [20]
TheGodFish72 posts ante [20]
pwpwpw94 posts ante [20]
ChipsFool posts ante [20]
GuilhermeKK posts small blind [75]
godisgood33 posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Qc, Tc ]
pwpwpw94 folds
rafapradoqj raises [300]
ChipsFool folds
TheGodFish72 folds
Smektnamn folds
98_wel calls [300]
GuilhermeKK folds
godisgood33 calls [150]
** Dealing flop ** [ 4h, 5h, Qh ]
godisgood33 checks
rafapradoqj bets [374]
98_wel calls [374]
godisgood33 folds
** Dealing turn ** [ Kd ]
rafapradoqj bets [941]
98_wel folds
** Summary **
rafapradoqj did not show his hand
rafapradoqj collected [ 1.883 ]



#Game No : 1064226824
***** 888poker Hand History for Game 1064226824 *****
75/150 Blinds No Limit Holdem - *** 26 08 2025 09:52:41
Tournament #278153551 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: TheGodFish72 ( 7.991 )
Seat 2: Smektnamn ( 3.871 )
Seat 3: 98_wel ( 6.616 )
Seat 5: GuilhermeKK ( 12.999 )
Seat 6: godisgood33 ( 4.416 )
Seat 7: pwpwpw94 ( 4.317 )
Seat 8: rafapradoqj ( 5.364 )
Seat 10: ChipsFool ( 3.706 )
98_wel posts ante [20]
rafapradoqj posts ante [20]
godisgood33 posts ante [20]
GuilhermeKK posts ante [20]
Smektnamn posts ante [20]
TheGodFish72 posts ante [20]
pwpwpw94 posts ante [20]
ChipsFool posts ante [20]
godisgood33 posts small blind [75]
pwpwpw94 posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Qc, 3s ]
rafapradoqj raises [300]
ChipsFool folds
TheGodFish72 folds
Smektnamn folds
98_wel folds
GuilhermeKK folds
godisgood33 folds
pwpwpw94 folds
** Summary **
rafapradoqj did not show his hand
rafapradoqj collected [ 535 ]



#Game No : 1064226905
***** 888poker Hand History for Game 1064226905 *****
75/150 Blinds No Limit Holdem - *** 26 08 2025 09:53:18
Tournament #278153551 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: TheGodFish72 ( 7.971 )
Seat 2: Smektnamn ( 3.851 )
Seat 3: 98_wel ( 6.596 )
Seat 5: GuilhermeKK ( 12.979 )
Seat 6: godisgood33 ( 4.321 )
Seat 7: pwpwpw94 ( 4.147 )
Seat 8: rafapradoqj ( 5.729 )
Seat 10: ChipsFool ( 3.686 )
98_wel posts ante [20]
rafapradoqj posts ante [20]
godisgood33 posts ante [20]
GuilhermeKK posts ante [20]
Smektnamn posts ante [20]
TheGodFish72 posts ante [20]
pwpwpw94 posts ante [20]
ChipsFool posts ante [20]
pwpwpw94 posts small blind [75]
rafapradoqj posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Kh, Qs ]
ChipsFool folds
TheGodFish72 folds
Smektnamn folds
98_wel raises [300]
GuilhermeKK raises [900]
godisgood33 folds
pwpwpw94 folds
rafapradoqj folds
98_wel folds
** Summary **
GuilhermeKK did not show his hand
GuilhermeKK collected [ 985 ]



#Game No : 1064226988
***** 888poker Hand History for Game 1064226988 *****
75/150 Blinds No Limit Holdem - *** 26 08 2025 09:54:09
Tournament #278153551 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: TheGodFish72 ( 7.951 )
Seat 2: Smektnamn ( 3.831 )
Seat 3: 98_wel ( 6.276 )
Seat 5: GuilhermeKK ( 13.644 )
Seat 6: godisgood33 ( 4.301 )
Seat 7: pwpwpw94 ( 4.052 )
Seat 8: rafapradoqj ( 5.559 )
Seat 10: ChipsFool ( 3.666 )
98_wel posts ante [20]
rafapradoqj posts ante [20]
godisgood33 posts ante [20]
GuilhermeKK posts ante [20]
Smektnamn posts ante [20]
TheGodFish72 posts ante [20]
pwpwpw94 posts ante [20]
ChipsFool posts ante [20]
rafapradoqj posts small blind [75]
ChipsFool posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ 3c, 2c ]
TheGodFish72 raises [300]
Smektnamn folds
98_wel folds
GuilhermeKK folds
godisgood33 folds
pwpwpw94 folds
rafapradoqj raises [975]
ChipsFool folds
TheGodFish72 raises [2.010]
rafapradoqj folds
** Summary **
TheGodFish72 did not show his hand
TheGodFish72 collected [ 2.410 ]



#Game No : 1064227055
***** 888poker Hand History for Game 1064227055 *****
75/150 Blinds No Limit Holdem - *** 26 08 2025 09:54:46
Tournament #278153551 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: TheGodFish72 ( 9.291 )
Seat 2: Smektnamn ( 3.811 )
Seat 3: 98_wel ( 6.256 )
Seat 5: GuilhermeKK ( 13.624 )
Seat 6: godisgood33 ( 4.281 )
Seat 7: pwpwpw94 ( 4.032 )
Seat 8: rafapradoqj ( 4.489 )
Seat 10: ChipsFool ( 3.496 )
98_wel posts ante [20]
rafapradoqj posts ante [20]
godisgood33 posts ante [20]
GuilhermeKK posts ante [20]
Smektnamn posts ante [20]
TheGodFish72 posts ante [20]
pwpwpw94 posts ante [20]
ChipsFool posts ante [20]
ChipsFool posts small blind [75]
TheGodFish72 posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Kc, 7c ]
Smektnamn folds
98_wel folds
GuilhermeKK raises [300]
godisgood33 folds
pwpwpw94 calls [300]
rafapradoqj folds
ChipsFool folds
TheGodFish72 folds
** Dealing flop ** [ Ah, 3d, Qc ]
GuilhermeKK checks
pwpwpw94 bets [325]
GuilhermeKK calls [325]
** Dealing turn ** [ Jh ]
GuilhermeKK checks
pwpwpw94 checks
** Dealing river ** [ 4s ]
GuilhermeKK bets [12.679]
pwpwpw94 folds
** Summary **
GuilhermeKK did not show his hand
GuilhermeKK collected [ 1.635 ]



#Game No : 1064227169
***** 888poker Hand History for Game 1064227169 *****
75/150 Blinds No Limit Holdem - *** 26 08 2025 10:01:00
Tournament #278153551 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: TheGodFish72 ( 9.121 )
Seat 2: Smektnamn ( 3.791 )
Seat 3: 98_wel ( 6.236 )
Seat 5: GuilhermeKK ( 14.614 )
Seat 6: godisgood33 ( 4.261 )
Seat 7: pwpwpw94 ( 3.387 )
Seat 8: rafapradoqj ( 4.469 )
Seat 10: ChipsFool ( 3.401 )
98_wel posts ante [20]
rafapradoqj posts ante [20]
godisgood33 posts ante [20]
GuilhermeKK posts ante [20]
Smektnamn posts ante [20]
TheGodFish72 posts ante [20]
pwpwpw94 posts ante [20]
ChipsFool posts ante [20]
TheGodFish72 posts small blind [75]
Smektnamn posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Ad, Kd ]
98_wel raises [300]
GuilhermeKK folds
godisgood33 folds
pwpwpw94 folds
rafapradoqj folds
ChipsFool folds
TheGodFish72 folds
Smektnamn folds
** Summary **
98_wel did not show his hand
98_wel collected [ 535 ]



#Game No : 1064227368
***** 888poker Hand History for Game 1064227368 *****
75/150 Blinds No Limit Holdem - *** 26 08 2025 10:02:04
Tournament #278153551 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: TheGodFish72 ( 9.026 )
Seat 2: Smektnamn ( 3.621 )
Seat 3: 98_wel ( 6.601 )
Seat 5: GuilhermeKK ( 14.594 )
Seat 6: godisgood33 ( 4.241 )
Seat 7: pwpwpw94 ( 3.367 )
Seat 8: rafapradoqj ( 4.449 )
Seat 10: ChipsFool ( 3.381 )
98_wel posts ante [20]
rafapradoqj posts ante [20]
godisgood33 posts ante [20]
GuilhermeKK posts ante [20]
Smektnamn posts ante [20]
TheGodFish72 posts ante [20]
pwpwpw94 posts ante [20]
ChipsFool posts ante [20]
Smektnamn posts small blind [75]
98_wel posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Th, 3d ]
GuilhermeKK folds
godisgood33 folds
pwpwpw94 folds
rafapradoqj folds
ChipsFool folds
TheGodFish72 raises [300]
Smektnamn raises [3.526]
98_wel folds
TheGodFish72 calls [3.301]
** Dealing flop ** [ 9c, 7h, 9d ]
** Dealing turn ** [ Tc ]
** Dealing river ** [ As ]
** Summary **
TheGodFish72 shows [ Ah, Td ]
Smektnamn shows [ Kd, Qd ]
TheGodFish72 collected [ 7.512 ]



#Game No : 1064227590
***** 888poker Hand History for Game 1064227590 *****
75/150 Blinds No Limit Holdem - *** 26 08 2025 10:02:52
Tournament #278153551 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: TheGodFish72 ( 12.917 )
Seat 3: 98_wel ( 6.431 )
Seat 5: GuilhermeKK ( 14.574 )
Seat 6: godisgood33 ( 4.221 )
Seat 7: pwpwpw94 ( 3.347 )
Seat 8: rafapradoqj ( 4.429 )
Seat 10: ChipsFool ( 3.361 )
98_wel posts ante [20]
rafapradoqj posts ante [20]
godisgood33 posts ante [20]
GuilhermeKK posts ante [20]
TheGodFish72 posts ante [20]
pwpwpw94 posts ante [20]
ChipsFool posts ante [20]
98_wel posts small blind [75]
GuilhermeKK posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Th, 6d ]
godisgood33 folds
pwpwpw94 folds
rafapradoqj folds
ChipsFool folds
TheGodFish72 folds
98_wel calls [75]
GuilhermeKK checks
** Dealing flop ** [ Jc, 4d, Js ]
98_wel bets [150]
GuilhermeKK raises [375]
98_wel folds
** Summary **
GuilhermeKK did not show his hand
GuilhermeKK collected [ 740 ]



#Game No : 1064227896
***** 888poker Hand History for Game 1064227896 *****
75/150 Blinds No Limit Holdem - *** 26 08 2025 10:03:55
Tournament #278153551 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: TheGodFish72 ( 12.897 )
Seat 3: 98_wel ( 6.111 )
Seat 5: GuilhermeKK ( 14.994 )
Seat 6: godisgood33 ( 4.201 )
Seat 7: pwpwpw94 ( 3.327 )
Seat 8: rafapradoqj ( 4.409 )
Seat 10: ChipsFool ( 3.341 )
98_wel posts ante [20]
rafapradoqj posts ante [20]
godisgood33 posts ante [20]
GuilhermeKK posts ante [20]
TheGodFish72 posts ante [20]
pwpwpw94 posts ante [20]
ChipsFool posts ante [20]
GuilhermeKK posts small blind [75]
godisgood33 posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Kd, Qs ]
pwpwpw94 folds
rafapradoqj folds
ChipsFool folds
TheGodFish72 folds
98_wel raises [300]
GuilhermeKK folds
godisgood33 folds
** Summary **
98_wel did not show his hand
98_wel collected [ 515 ]



#Game No : 1064228033
***** 888poker Hand History for Game 1064228033 *****
75/150 Blinds No Limit Holdem - *** 26 08 2025 10:04:28
Tournament #278153551 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: TheGodFish72 ( 12.877 )
Seat 3: 98_wel ( 6.456 )
Seat 5: GuilhermeKK ( 14.899 )
Seat 6: godisgood33 ( 4.031 )
Seat 7: pwpwpw94 ( 3.307 )
Seat 8: rafapradoqj ( 4.389 )
Seat 10: ChipsFool ( 3.321 )
98_wel posts ante [20]
rafapradoqj posts ante [20]
godisgood33 posts ante [20]
GuilhermeKK posts ante [20]
TheGodFish72 posts ante [20]
pwpwpw94 posts ante [20]
ChipsFool posts ante [20]
godisgood33 posts small blind [75]
pwpwpw94 posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ 6c, 2d ]
rafapradoqj folds
ChipsFool folds
TheGodFish72 folds
98_wel folds
GuilhermeKK raises [300]
godisgood33 folds
pwpwpw94 folds
** Summary **
GuilhermeKK did not show his hand
GuilhermeKK collected [ 515 ]



#Game No : 1064228174
***** 888poker Hand History for Game 1064228174 *****
75/150 Blinds No Limit Holdem - *** 26 08 2025 10:04:58
Tournament #278153551 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: TheGodFish72 ( 12.857 )
Seat 3: 98_wel ( 6.436 )
Seat 5: GuilhermeKK ( 15.244 )
Seat 6: godisgood33 ( 3.936 )
Seat 7: pwpwpw94 ( 3.137 )
Seat 8: rafapradoqj ( 4.369 )
Seat 10: ChipsFool ( 3.301 )
98_wel posts ante [20]
rafapradoqj posts ante [20]
godisgood33 posts ante [20]
GuilhermeKK posts ante [20]
TheGodFish72 posts ante [20]
pwpwpw94 posts ante [20]
ChipsFool posts ante [20]
pwpwpw94 posts small blind [75]
rafapradoqj posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ 9d, 6d ]
ChipsFool folds
TheGodFish72 raises [300]
98_wel folds
GuilhermeKK folds
godisgood33 calls [300]
pwpwpw94 folds
rafapradoqj calls [150]
** Dealing flop ** [ Jh, Jc, Kc ]
rafapradoqj checks
TheGodFish72 bets [150]
godisgood33 folds
rafapradoqj raises [375]
TheGodFish72 raises [450]
rafapradoqj calls [225]
** Dealing turn ** [ Kd ]
rafapradoqj checks
TheGodFish72 checks
** Dealing river ** [ Js ]
rafapradoqj checks
TheGodFish72 checks
** Summary **
rafapradoqj shows [ Tc, 8c ]
TheGodFish72 shows [ Ad, 4d ]
rafapradoqj collected [ 1.158 ]
TheGodFish72 collected [ 1.157 ]



#Game No : 1064228622
***** 888poker Hand History for Game 1064228622 *****
75/150 Blinds No Limit Holdem - *** 26 08 2025 10:06:39
Tournament #278153551 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: TheGodFish72 ( 13.094 )
Seat 3: 98_wel ( 6.416 )
Seat 5: GuilhermeKK ( 15.224 )
Seat 6: godisgood33 ( 3.616 )
Seat 7: pwpwpw94 ( 3.042 )
Seat 8: rafapradoqj ( 4.607 )
Seat 10: ChipsFool ( 3.281 )
98_wel posts ante [20]
rafapradoqj posts ante [20]
godisgood33 posts ante [20]
GuilhermeKK posts ante [20]
TheGodFish72 posts ante [20]
pwpwpw94 posts ante [20]
ChipsFool posts ante [20]
rafapradoqj posts small blind [75]
ChipsFool posts big blind [150]
** Dealing down cards **
Dealt to 98_wel [ Kh, 3h ]
TheGodFish72 folds
98_wel folds
GuilhermeKK folds
godisgood33 folds
pwpwpw94 folds
rafapradoqj raises [225]
ChipsFool calls [150]
** Dealing flop ** [ Ac, As, Ah ]
rafapradoqj bets [150]
ChipsFool folds
** Summary **
rafapradoqj did not show his hand
rafapradoqj collected [ 740 ]



#Game No : 1064228946
***** 888poker Hand History for Game 1064228946 *****
100/200 Blinds No Limit Holdem - *** 26 08 2025 10:07:52
Tournament #278153551 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: TheGodFish72 ( 13.074 )
Seat 3: 98_wel ( 6.396 )
Seat 5: GuilhermeKK ( 15.204 )
Seat 6: godisgood33 ( 3.596 )
Seat 7: pwpwpw94 ( 3.022 )
Seat 8: rafapradoqj ( 5.027 )
Seat 10: ChipsFool ( 2.961 )
98_wel posts ante [25]
rafapradoqj posts ante [25]
godisgood33 posts ante [25]
GuilhermeKK posts ante [25]
TheGodFish72 posts ante [25]
pwpwpw94 posts ante [25]
ChipsFool posts ante [25]
ChipsFool posts small blind [100]
TheGodFish72 posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ As, 9s ]
98_wel raises [400]
GuilhermeKK calls [400]
godisgood33 calls [400]
pwpwpw94 folds
rafapradoqj folds
ChipsFool folds
TheGodFish72 calls [200]
** Dealing flop ** [ 8c, Ad, Qc ]
TheGodFish72 checks
98_wel bets [743]
GuilhermeKK folds
godisgood33 raises [3.171]
TheGodFish72 folds
98_wel folds
** Summary **
godisgood33 did not show his hand
godisgood33 collected [ 3.361 ]



#Game No : 1064229361
***** 888poker Hand History for Game 1064229361 *****
100/200 Blinds No Limit Holdem - *** 26 08 2025 10:09:38
Tournament #278153551 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: TheGodFish72 ( 12.649 )
Seat 3: 98_wel ( 5.228 )
Seat 5: GuilhermeKK ( 14.779 )
Seat 6: godisgood33 ( 5.789 )
Seat 7: pwpwpw94 ( 2.997 )
Seat 8: rafapradoqj ( 5.002 )
Seat 10: ChipsFool ( 2.836 )
98_wel posts ante [25]
rafapradoqj posts ante [25]
godisgood33 posts ante [25]
GuilhermeKK posts ante [25]
TheGodFish72 posts ante [25]
pwpwpw94 posts ante [25]
ChipsFool posts ante [25]
TheGodFish72 posts small blind [100]
98_wel posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ Ah, 6d ]
GuilhermeKK folds
godisgood33 folds
pwpwpw94 raises [2.972]
rafapradoqj folds
ChipsFool folds
TheGodFish72 folds
98_wel folds
** Summary **
pwpwpw94 did not show his hand
pwpwpw94 collected [ 675 ]



#Game No : 1064229500
***** 888poker Hand History for Game 1064229500 *****
100/200 Blinds No Limit Holdem - *** 26 08 2025 10:10:17
Tournament #278153551 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: TheGodFish72 ( 12.524 )
Seat 3: 98_wel ( 5.003 )
Seat 5: GuilhermeKK ( 14.754 )
Seat 6: godisgood33 ( 5.764 )
Seat 7: pwpwpw94 ( 3.447 )
Seat 8: rafapradoqj ( 4.977 )
Seat 10: ChipsFool ( 2.811 )
98_wel posts ante [25]
rafapradoqj posts ante [25]
godisgood33 posts ante [25]
GuilhermeKK posts ante [25]
TheGodFish72 posts ante [25]
pwpwpw94 posts ante [25]
ChipsFool posts ante [25]
98_wel posts small blind [100]
GuilhermeKK posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ Ks, 9d ]
godisgood33 folds
pwpwpw94 folds
rafapradoqj folds
ChipsFool folds
TheGodFish72 folds
98_wel calls [100]
GuilhermeKK raises [400]
98_wel calls [400]
** Dealing flop ** [ 8s, 2s, 7c ]
98_wel checks
GuilhermeKK bets [440]
98_wel raises [1.100]
GuilhermeKK calls [660]
** Dealing turn ** [ Kc ]
98_wel bets [1.036]
GuilhermeKK folds
** Summary **
98_wel collected [ 3.575 ]



#Game No : 1064229899
***** 888poker Hand History for Game 1064229899 *****
100/200 Blinds No Limit Holdem - *** 26 08 2025 10:12:01
Tournament #278153551 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: TheGodFish72 ( 12.499 )
Seat 2: BoyGoesWild ( 5.000 )
Seat 3: 98_wel ( 6.853 )
Seat 5: GuilhermeKK ( 13.029 )
Seat 6: godisgood33 ( 5.739 )
Seat 7: pwpwpw94 ( 3.422 )
Seat 8: rafapradoqj ( 4.952 )
Seat 10: ChipsFool ( 2.786 )
98_wel posts ante [25]
rafapradoqj posts ante [25]
godisgood33 posts ante [25]
GuilhermeKK posts ante [25]
TheGodFish72 posts ante [25]
pwpwpw94 posts ante [25]
ChipsFool posts ante [25]
BoyGoesWild posts ante [25]
GuilhermeKK posts small blind [100]
godisgood33 posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ 6s, 5h ]
pwpwpw94 folds
rafapradoqj folds
ChipsFool folds
TheGodFish72 folds
BoyGoesWild folds
98_wel folds
GuilhermeKK raises [500]
godisgood33 folds
** Summary **
GuilhermeKK did not show his hand
GuilhermeKK collected [ 600 ]



#Game No : 1064230033
***** 888poker Hand History for Game 1064230033 *****
100/200 Blinds No Limit Holdem - *** 26 08 2025 10:12:36
Tournament #278153551 $ 30 + $ 3 - Table #1 8 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: TheGodFish72 ( 12.474 )
Seat 2: BoyGoesWild ( 4.975 )
Seat 3: 98_wel ( 6.828 )
Seat 5: GuilhermeKK ( 13.404 )
Seat 6: godisgood33 ( 5.514 )
Seat 7: pwpwpw94 ( 3.397 )
Seat 8: rafapradoqj ( 4.927 )
Seat 10: ChipsFool ( 2.761 )
98_wel posts ante [25]
rafapradoqj posts ante [25]
godisgood33 posts ante [25]
GuilhermeKK posts ante [25]
TheGodFish72 posts ante [25]
pwpwpw94 posts ante [25]
ChipsFool posts ante [25]
BoyGoesWild posts ante [25]
godisgood33 posts small blind [100]
pwpwpw94 posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ Ah, 2s ]
rafapradoqj raises [400]
ChipsFool folds
TheGodFish72 raises [600]
BoyGoesWild folds
98_wel folds
GuilhermeKK folds
godisgood33 folds
pwpwpw94 folds
rafapradoqj raises [4.502]
TheGodFish72 folds
** Summary **
rafapradoqj did not show his hand
rafapradoqj collected [ 1.700 ]



#Game No : 1064230385
***** 888poker Hand History for Game 1064230385 *****
100/200 Blinds No Limit Holdem - *** 26 08 2025 10:13:56
Tournament #278153551 $ 30 + $ 3 - Table #6 8 Max (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1:  ( 11.849 )
Seat 2:  ( 4.950 )
Seat 6:  ( 5.389 )
Seat 7:  ( 3.172 )
Seat 8:  ( 6.002 )
Seat 10:  ( 2.736 )
 posts ante [25]
 posts ante [25]
 posts ante [25]
 posts ante [25]
 posts ante [25]
 posts ante [25]
 posts small blind [100]
 posts big blind [200]
** Dealing down cards **
 raises [400]
 folds
 raises [2.253]
 folds
 folds
 folds
 folds
** Summary **
 collected [ 1.250 ]



#Game No : 1064230525
***** 888poker Hand History for Game 1064230525 *****
100/200 Blinds No Limit Holdem - *** 26 08 2025 10:14:34
Tournament #278153551 $ 30 + $ 3 - Table #6 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: Belamian ( 3.103 )
Seat 2: xatifnaft ( 2.869 )
Seat 3: 98_wel ( 6.778 )
Seat 6: niilasson ( 15.365 )
Seat 7: wOwRo0b ( 3.642 )
Seat 8: BiIIiON ( 11.987 )
Seat 10: goldskill ( 4.323 )
goldskill posts ante [25]
Belamian posts ante [25]
xatifnaft posts ante [25]
niilasson posts ante [25]
wOwRo0b posts ante [25]
BiIIiON posts ante [25]
98_wel posts ante [25]
wOwRo0b posts small blind [100]
BiIIiON posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ Kc, 8c ]
goldskill folds
Belamian folds
xatifnaft raises [2.844]
98_wel folds
niilasson folds
wOwRo0b folds
BiIIiON folds
** Summary **
xatifnaft did not show his hand
xatifnaft collected [ 675 ]



#Game No : 1064230757
***** 888poker Hand History for Game 1064230757 *****
100/200 Blinds No Limit Holdem - *** 26 08 2025 10:15:36
Tournament #278153551 $ 30 + $ 3 - Table #6 8 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: Belamian ( 3.078 )
Seat 2: xatifnaft ( 3.319 )
Seat 3: 98_wel ( 6.753 )
Seat 6: niilasson ( 15.340 )
Seat 7: wOwRo0b ( 3.517 )
Seat 8: BiIIiON ( 11.762 )
Seat 10: goldskill ( 4.298 )
goldskill posts ante [25]
Belamian posts ante [25]
xatifnaft posts ante [25]
niilasson posts ante [25]
wOwRo0b posts ante [25]
BiIIiON posts ante [25]
98_wel posts ante [25]
BiIIiON posts small blind [100]
goldskill posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ 6h, 4d ]
Belamian folds
xatifnaft folds
98_wel folds
niilasson raises [420]
wOwRo0b folds
BiIIiON calls [320]
goldskill folds
** Dealing flop ** [ Jd, As, Kc ]
BiIIiON checks
niilasson bets [376]
BiIIiON folds
** Summary **
niilasson did not show his hand
niilasson collected [ 1.215 ]



#Game No : 1064231049
***** 888poker Hand History for Game 1064231049 *****
100/200 Blinds No Limit Holdem - *** 26 08 2025 10:16:36
Tournament #278153551 $ 30 + $ 3 - Table #6 8 Max (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: Belamian ( 3.053 )
Seat 2: xatifnaft ( 3.294 )
Seat 3: 98_wel ( 6.728 )
Seat 6: niilasson ( 16.110 )
Seat 7: wOwRo0b ( 3.492 )
Seat 8: BiIIiON ( 11.317 )
Seat 10: goldskill ( 4.073 )
goldskill posts ante [25]
Belamian posts ante [25]
xatifnaft posts ante [25]
niilasson posts ante [25]
wOwRo0b posts ante [25]
BiIIiON posts ante [25]
98_wel posts ante [25]
goldskill posts small blind [100]
Belamian posts big blind [200]
** Dealing down cards **
Dealt to 98_wel [ 8c, 5c ]
xatifnaft folds
98_wel folds
niilasson raises [420]
wOwRo0b folds
BiIIiON folds
goldskill folds
Belamian raises [2.828]
niilasson calls [2.608]
** Dealing flop ** [ 2h, Kc, Kh ]
** Dealing turn ** [ 5h ]
** Dealing river ** [ 5d ]
** Summary **
Belamian shows [ 4c, 4h ]
niilasson shows [ As, Qc ]
niilasson collected [ 6.331 ]



#Game No : 1064231385
***** 888poker Hand History for Game 1064231385 *****
125/250 Blinds No Limit Holdem - *** 26 08 2025 10:17:33
Tournament #278153551 $ 30 + $ 3 - Table #6 8 Max (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 2: xatifnaft ( 3.269 )
Seat 3: 98_wel ( 6.703 )
Seat 6: niilasson ( 19.388 )
Seat 7: wOwRo0b ( 3.467 )
Seat 8: BiIIiON ( 11.292 )
Seat 10: goldskill ( 3.948 )
goldskill posts ante [30]
xatifnaft posts ante [30]
niilasson posts ante [30]
wOwRo0b posts ante [30]
BiIIiON posts ante [30]
98_wel posts ante [30]
xatifnaft posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ Qh, 7c ]
98_wel folds
niilasson raises [525]
wOwRo0b folds
BiIIiON calls [525]
goldskill folds
xatifnaft folds
** Dealing flop ** [ 8c, 2s, 5c ]
niilasson bets [604]
BiIIiON calls [604]
** Dealing turn ** [ Jh ]
niilasson bets [2.032]
BiIIiON calls [2.032]
** Dealing river ** [ 4d ]
niilasson checks
BiIIiON bets [3.538]
niilasson folds
** Summary **
BiIIiON did not show his hand
BiIIiON collected [ 6.752 ]



#Game No : 1064231767
***** 888poker Hand History for Game 1064231767 *****
125/250 Blinds No Limit Holdem - *** 26 08 2025 10:18:55
Tournament #278153551 $ 30 + $ 3 - Table #6 8 Max (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 2: xatifnaft ( 2.989 )
Seat 3: 98_wel ( 6.673 )
Seat 6: niilasson ( 16.197 )
Seat 7: wOwRo0b ( 3.437 )
Seat 8: BiIIiON ( 14.853 )
Seat 10: goldskill ( 3.918 )
goldskill posts ante [30]
xatifnaft posts ante [30]
niilasson posts ante [30]
wOwRo0b posts ante [30]
BiIIiON posts ante [30]
98_wel posts ante [30]
xatifnaft posts small blind [125]
98_wel posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ Ah, Js ]
niilasson folds
wOwRo0b folds
BiIIiON folds
goldskill folds
xatifnaft raises [2.834]
98_wel calls [2.709]
** Dealing flop ** [ As, 8h, 4c ]
** Dealing turn ** [ Qh ]
** Dealing river ** [ 5s ]
** Summary **
xatifnaft shows [ Kh, Qs ]
98_wel shows [ Ah, Js ]
98_wel collected [ 6.098 ]



#Game No : 1064231895
***** 888poker Hand History for Game 1064231895 *****
125/250 Blinds No Limit Holdem - *** 26 08 2025 10:19:34
Tournament #278153551 $ 30 + $ 3 - Table #6 8 Max (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 3: 98_wel ( 9.782 )
Seat 5: monteiro23 ( 5.486 )
Seat 6: niilasson ( 16.167 )
Seat 7: wOwRo0b ( 3.407 )
Seat 8: BiIIiON ( 14.823 )
Seat 10: goldskill ( 3.888 )
goldskill posts ante [30]
niilasson posts ante [30]
wOwRo0b posts ante [30]
BiIIiON posts ante [30]
98_wel posts ante [30]
monteiro23 posts ante [30]
98_wel posts small blind [125]
monteiro23 posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ 5d, 3s ]
niilasson raises [525]
wOwRo0b raises [3.377]
BiIIiON folds
goldskill folds
98_wel folds
monteiro23 raises [5.206]
niilasson calls [4.931]
** Dealing flop ** [ 9d, 2h, 2c ]
** Dealing turn ** [ Ts ]
** Dealing river ** [ 4h ]
** Summary **
monteiro23 shows [ Ac, Kc ]
niilasson shows [ 8c, 8d ]
wOwRo0b shows [ Jd, Jh ]
wOwRo0b collected [ 10.436 ]
niilasson collected [ 4.158 ]



#Game No : 1064231941
***** 888poker Hand History for Game 1064231941 *****
125/250 Blinds No Limit Holdem - *** 26 08 2025 10:20:14
Tournament #278153551 $ 30 + $ 3 - Table #4 8 Max (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1:  ( 3.053 )
Seat 2:  ( 2.989 )
Seat 3:  ( 9.782 )
Seat 5:  ( 5.486 )
Seat 6:  ( 16.167 )
Seat 8:  ( 14.823 )
Seat 10:  ( 3.888 )
 posts ante [30]
 posts ante [30]
 posts ante [30]
 posts ante [30]
 posts ante [30]
 posts ante [30]
 posts ante [30]
 posts small blind [125]
 posts big blind [250]
** Dealing down cards **
 folds
 raises [500]
 folds
 folds
 folds
 folds
 calls [250]
** Dealing flop ** [ 8d, Kh, Tc ]
 checks
 bets [333]
 raises [1.537]
 folds
** Summary **
 collected [ 2.001 ]



#Game No : 1064232082
***** 888poker Hand History for Game 1064232082 *****
125/250 Blinds No Limit Holdem - *** 26 08 2025 10:20:39
Tournament #278153551 $ 30 + $ 3 - Table #4 8 Max (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: I8UrStack ( 10.390 )
Seat 2: 88Keeex88 ( 8.294 )
Seat 3: 2628922 ( 7.726 )
Seat 5: herandbear21 ( 1.845 )
Seat 6: bulldocer ( 4.715 )
Seat 7: 98_wel ( 9.627 )
Seat 8: John_McClane ( 5.556 )
Seat 10: m0NESY ( 6.756 )
m0NESY posts ante [30]
herandbear21 posts ante [30]
John_McClane posts ante [30]
I8UrStack posts ante [30]
88Keeex88 posts ante [30]
2628922 posts ante [30]
bulldocer posts ante [30]
98_wel posts ante [30]
m0NESY posts small blind [125]
I8UrStack posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ Qh, Td ]
88Keeex88 folds
2628922 folds
herandbear21 folds
bulldocer folds
98_wel raises [500]
John_McClane folds
m0NESY folds
I8UrStack calls [250]
** Dealing flop ** [ 8c, 2h, 4h ]
I8UrStack checks
98_wel bets [395]
I8UrStack folds
** Summary **
98_wel did not show his hand
98_wel collected [ 1.365 ]



#Game No : 1064232224
***** 888poker Hand History for Game 1064232224 *****
125/250 Blinds No Limit Holdem - *** 26 08 2025 10:21:25
Tournament #278153551 $ 30 + $ 3 - Table #4 8 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: I8UrStack ( 9.860 )
Seat 2: 88Keeex88 ( 8.264 )
Seat 3: 2628922 ( 7.696 )
Seat 5: herandbear21 ( 1.815 )
Seat 6: bulldocer ( 4.685 )
Seat 7: 98_wel ( 10.462 )
Seat 8: John_McClane ( 5.526 )
Seat 10: m0NESY ( 6.601 )
m0NESY posts ante [30]
herandbear21 posts ante [30]
John_McClane posts ante [30]
I8UrStack posts ante [30]
88Keeex88 posts ante [30]
2628922 posts ante [30]
bulldocer posts ante [30]
98_wel posts ante [30]
I8UrStack posts small blind [125]
88Keeex88 posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ As, 3s ]
2628922 folds
herandbear21 folds
bulldocer folds
98_wel raises [500]
John_McClane folds
m0NESY folds
I8UrStack folds
88Keeex88 calls [250]
** Dealing flop ** [ 2c, Qd, 7d ]
88Keeex88 checks
98_wel bets [395]
88Keeex88 raises [1.290]
98_wel folds
** Summary **
88Keeex88 did not show his hand
88Keeex88 collected [ 2.155 ]



#Game No : 1064232345
***** 888poker Hand History for Game 1064232345 *****
125/250 Blinds No Limit Holdem - *** 26 08 2025 10:22:27
Tournament #278153551 $ 30 + $ 3 - Table #4 8 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: I8UrStack ( 9.705 )
Seat 2: 88Keeex88 ( 9.494 )
Seat 3: 2628922 ( 7.666 )
Seat 5: herandbear21 ( 1.785 )
Seat 6: bulldocer ( 4.655 )
Seat 7: 98_wel ( 9.537 )
Seat 8: John_McClane ( 5.496 )
Seat 10: m0NESY ( 6.571 )
m0NESY posts ante [30]
herandbear21 posts ante [30]
John_McClane posts ante [30]
I8UrStack posts ante [30]
88Keeex88 posts ante [30]
2628922 posts ante [30]
bulldocer posts ante [30]
98_wel posts ante [30]
88Keeex88 posts small blind [125]
2628922 posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ Kc, 2d ]
herandbear21 folds
bulldocer raises [500]
98_wel folds
John_McClane calls [500]
m0NESY raises [6.541]
I8UrStack folds
88Keeex88 folds
2628922 folds
bulldocer folds
John_McClane calls [4.966]
** Dealing flop ** [ 8h, 7c, 4s ]
** Dealing turn ** [ 2h ]
** Dealing river ** [ 5s ]
** Summary **
John_McClane shows [ Ah, As ]
m0NESY shows [ Kd, Qd ]
John_McClane collected [ 12.047 ]



#Game No : 1064232438
***** 888poker Hand History for Game 1064232438 *****
125/250 Blinds No Limit Holdem - *** 26 08 2025 10:23:19
Tournament #278153551 $ 30 + $ 3 - Table #4 8 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: I8UrStack ( 9.675 )
Seat 2: 88Keeex88 ( 9.339 )
Seat 3: 2628922 ( 7.386 )
Seat 5: herandbear21 ( 1.755 )
Seat 6: bulldocer ( 4.125 )
Seat 7: 98_wel ( 9.507 )
Seat 8: John_McClane ( 12.047 )
Seat 10: m0NESY ( 1.075 )
m0NESY posts ante [30]
herandbear21 posts ante [30]
John_McClane posts ante [30]
I8UrStack posts ante [30]
88Keeex88 posts ante [30]
2628922 posts ante [30]
bulldocer posts ante [30]
98_wel posts ante [30]
2628922 posts small blind [125]
herandbear21 posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ Qh, Jc ]
bulldocer folds
98_wel raises [500]
John_McClane folds
m0NESY raises [1.045]
I8UrStack folds
88Keeex88 raises [9.309]
2628922 folds
herandbear21 calls [1.475]
98_wel calls [8.809]
** Dealing flop ** [ Ts, Jh, 5c ]
** Dealing turn ** [ Qs ]
** Dealing river ** [ As ]
** Summary **
88Keeex88 shows [ Kc, Qd ]
herandbear21 shows [ Ac, 6d ]
98_wel shows [ Qh, Jc ]
m0NESY shows [ 3h, 3s ]
88Keeex88 collected [ 4.545 ]
88Keeex88 collected [ 2.040 ]
88Keeex88 collected [ 15.168 ]



#Game No : 1064232524
***** 888poker Hand History for Game 1064232524 *****
125/250 Blinds No Limit Holdem - *** 26 08 2025 10:24:12
Tournament #278153551 $ 30 + $ 3 - Table #4 8 Max (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: I8UrStack ( 9.645 )
Seat 2: 88Keeex88 ( 21.753 )
Seat 3: 2628922 ( 7.231 )
Seat 6: bulldocer ( 4.095 )
Seat 7: 98_wel ( 168 )
Seat 8: John_McClane ( 12.017 )
Seat 10: AdaptOrDie ( 4.129 )
John_McClane posts ante [30]
I8UrStack posts ante [30]
88Keeex88 posts ante [30]
2628922 posts ante [30]
bulldocer posts ante [30]
98_wel posts ante [30]
AdaptOrDie posts ante [30]
bulldocer posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ Qd, 2c ]
98_wel calls [138]
John_McClane raises [500]
AdaptOrDie folds
I8UrStack folds
88Keeex88 raises [21.723]
2628922 calls [7.201]
bulldocer folds
John_McClane folds
** Dealing flop ** [ Ah, Kc, Ac ]
** Dealing turn ** [ Js ]
** Dealing river ** [ Td ]
** Summary **
88Keeex88 shows [ Kh, Qc ]
2628922 shows [ 5d, 5s ]
98_wel shows [ Qd, 2c ]
88Keeex88 collected [ 450 ]
98_wel collected [ 450 ]
88Keeex88 collected [ 14.600 ]



#Game No : 1064232663
***** 888poker Hand History for Game 1064232663 *****
125/250 Blinds No Limit Holdem - *** 26 08 2025 10:25:23
Tournament #278153551 $ 30 + $ 3 - Table #4 8 Max (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: I8UrStack ( 9.615 )
Seat 2: 88Keeex88 ( 29.572 )
Seat 6: bulldocer ( 3.815 )
Seat 7: 98_wel ( 450 )
Seat 8: John_McClane ( 11.487 )
Seat 10: AdaptOrDie ( 4.099 )
John_McClane posts ante [30]
I8UrStack posts ante [30]
88Keeex88 posts ante [30]
bulldocer posts ante [30]
98_wel posts ante [30]
AdaptOrDie posts ante [30]
bulldocer posts small blind [125]
98_wel posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ 9s, 8s ]
John_McClane folds
AdaptOrDie folds
I8UrStack folds
88Keeex88 raises [29.542]
bulldocer folds
98_wel calls [170]
** Dealing flop ** [ Ks, 7s, 3h ]
** Dealing turn ** [ 9d ]
** Dealing river ** [ As ]
** Summary **
88Keeex88 shows [ 7c, 6c ]
98_wel shows [ 9s, 8s ]
98_wel collected [ 1.145 ]



#Game No : 1064232808
***** 888poker Hand History for Game 1064232808 *****
125/250 Blinds No Limit Holdem - *** 26 08 2025 10:26:10
Tournament #278153551 $ 30 + $ 3 - Table #4 8 Max (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: I8UrStack ( 9.585 )
Seat 2: 88Keeex88 ( 29.122 )
Seat 6: bulldocer ( 3.660 )
Seat 7: 98_wel ( 1.145 )
Seat 8: John_McClane ( 11.457 )
Seat 10: AdaptOrDie ( 4.069 )
John_McClane posts ante [30]
I8UrStack posts ante [30]
88Keeex88 posts ante [30]
bulldocer posts ante [30]
98_wel posts ante [30]
AdaptOrDie posts ante [30]
98_wel posts small blind [125]
John_McClane posts big blind [250]
** Dealing down cards **
Dealt to 98_wel [ 4d, 4h ]
AdaptOrDie folds
I8UrStack folds
88Keeex88 raises [500]
bulldocer raises [900]
98_wel calls [775]
John_McClane folds
88Keeex88 raises [28.592]
bulldocer calls [2.730]
98_wel calls [215]
** Dealing flop ** [ 7s, Kc, Th ]
** Dealing turn ** [ 2h ]
** Dealing river ** [ 4c ]
** Summary **
88Keeex88 shows [ Ac, Kd ]
bulldocer shows [ Ks, 6d ]
98_wel shows [ 4d, 4h ]
98_wel collected [ 3.775 ]
88Keeex88 collected [ 5.030 ]



#Game No : 1064232945
***** 888poker Hand History for Game 1064232945 *****
150/300 Blinds No Limit Holdem - *** 26 08 2025 10:27:14
Tournament #278153551 $ 30 + $ 3 - Table #4 8 Max (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: I8UrStack ( 9.555 )
Seat 2: 88Keeex88 ( 30.492 )
Seat 3: Lendario99 ( 5.000 )
Seat 7: 98_wel ( 3.775 )
Seat 8: John_McClane ( 11.177 )
Seat 10: AdaptOrDie ( 4.039 )
John_McClane posts ante [40]
I8UrStack posts ante [40]
88Keeex88 posts ante [40]
98_wel posts ante [40]
AdaptOrDie posts ante [40]
Lendario99 posts ante [40]
John_McClane posts small blind [150]
AdaptOrDie posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ Ks, 7s ]
I8UrStack folds
88Keeex88 folds
Lendario99 folds
98_wel raises [600]
John_McClane folds
AdaptOrDie raises [3.699]
98_wel folds
** Summary **
AdaptOrDie did not show his hand
AdaptOrDie collected [ 1.590 ]



#Game No : 1064233022
***** 888poker Hand History for Game 1064233022 *****
150/300 Blinds No Limit Holdem - *** 26 08 2025 10:27:52
Tournament #278153551 $ 30 + $ 3 - Table #4 8 Max (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: I8UrStack ( 9.515 )
Seat 2: 88Keeex88 ( 30.452 )
Seat 3: Lendario99 ( 4.960 )
Seat 7: 98_wel ( 3.135 )
Seat 8: John_McClane ( 10.987 )
Seat 10: AdaptOrDie ( 4.989 )
John_McClane posts ante [40]
I8UrStack posts ante [40]
88Keeex88 posts ante [40]
98_wel posts ante [40]
AdaptOrDie posts ante [40]
Lendario99 posts ante [40]
AdaptOrDie posts small blind [150]
I8UrStack posts big blind [300]
** Dealing down cards **
Dealt to 98_wel [ Ad, 9c ]
88Keeex88 folds
Lendario99 raises [600]
98_wel raises [3.095]
John_McClane folds
AdaptOrDie folds
I8UrStack folds
Lendario99 calls [2.495]
** Dealing flop ** [ Th, 6s, 2h ]
** Dealing turn ** [ 9h ]
** Dealing river ** [ 6d ]
** Summary **
Lendario99 shows [ Kd, Tc ]
98_wel shows [ Ad, 9c ]
Lendario99 collected [ 6.880 ]



