PokerStars Hand #257075019483: Tournament #3911960112, $10+$10+$2 USD Hold'em No Limit - Level III (35/70) - 2025/07/24 17:47:29 BRT [2025/07/24 16:47:29 ET]
Table '3911960112 41' 8-max Seat #2 is the button
Seat 1: Morrison\o/ (7362 in chips, $10 bounty) 
Seat 2: gladiado408 (6929 in chips, $10 bounty) 
Seat 3: Faet N (4685 in chips, $10 bounty) 
Seat 4: thiagofs1808 (4756 in chips, $10 bounty) 
Seat 5: Gagomelo (3941 in chips, $15 bounty) 
Seat 6: vase0k93 (5205 in chips, $10 bounty) 
Seat 7: renova1991 (6201 in chips, $10 bounty) 
Seat 8: Gabrielfs13 (5000 in chips, $10 bounty) 
Morrison\o/: posts the ante 11
gladiado408: posts the ante 11
Faet N: posts the ante 11
thiagofs1808: posts the ante 11
Gagomelo: posts the ante 11
vase0k93: posts the ante 11
renova1991: posts the ante 11
Gabrielfs13: posts the ante 11
Faet N: posts small blind 35
thiagofs1808: posts big blind 70
*** HOLE CARDS ***
Dealt to Gabrielfs13 [8d 2d]
Gagomelo: folds 
vase0k93: folds 
renova1991: folds 
Gabrielfs13: folds 
Morrison\o/: folds 
gladiado408: raises 70 to 140
Faet N: folds 
thiagofs1808: calls 70
*** FLOP *** [9s 3s 3d]
thiagofs1808: checks 
gladiado408: bets 101
thiagofs1808: raises 319 to 420
gladiado408: folds 
Uncalled bet (319) returned to thiagofs1808
thiagofs1808 collected 605 from pot
thiagofs1808: doesn't show hand 
*** SUMMARY ***
Total pot 605 | Rake 0 
Board [9s 3s 3d]
Seat 1: Morrison\o/ folded before Flop (didn't bet)
Seat 2: gladiado408 (button) folded on the Flop
Seat 3: Faet N (small blind) folded before Flop
Seat 4: thiagofs1808 (big blind) collected (605)
Seat 5: Gagomelo folded before Flop (didn't bet)
Seat 6: vase0k93 folded before Flop (didn't bet)
Seat 7: renova1991 folded before Flop (didn't bet)
Seat 8: Gabrielfs13 folded before Flop (didn't bet)



PokerStars Hand #257075038401: Tournament #3911960112, $10+$10+$2 USD Hold'em No Limit - Level III (35/70) - 2025/07/24 17:48:46 BRT [2025/07/24 16:48:46 ET]
Table '3911960112 41' 8-max Seat #3 is the button
Seat 1: Morrison\o/ (7351 in chips, $10 bounty) 
Seat 2: gladiado408 (6677 in chips, $10 bounty) 
Seat 3: Faet N (4639 in chips, $10 bounty) 
Seat 4: thiagofs1808 (5109 in chips, $10 bounty) 
Seat 5: Gagomelo (3930 in chips, $15 bounty) 
Seat 6: vase0k93 (5194 in chips, $10 bounty) 
Seat 7: renova1991 (6190 in chips, $10 bounty) 
Seat 8: Gabrielfs13 (4989 in chips, $10 bounty) 
Morrison\o/: posts the ante 11
gladiado408: posts the ante 11
Faet N: posts the ante 11
thiagofs1808: posts the ante 11
Gagomelo: posts the ante 11
vase0k93: posts the ante 11
renova1991: posts the ante 11
Gabrielfs13: posts the ante 11
thiagofs1808: posts small blind 35
Gagomelo: posts big blind 70
*** HOLE CARDS ***
Dealt to Gabrielfs13 [4s 8c]
vase0k93: raises 70 to 140
renova1991 has timed out
renova1991: folds 
renova1991 is sitting out
Gabrielfs13: folds 
Morrison\o/: folds 
gladiado408: folds 
Faet N: folds 
thiagofs1808: folds 
Gagomelo: calls 70
*** FLOP *** [Qs Kh 7h]
Gagomelo: checks 
renova1991 has returned
vase0k93: bets 133
Gagomelo: calls 133
*** TURN *** [Qs Kh 7h] [2c]
Gagomelo: checks 
vase0k93: bets 502
Gagomelo: folds 
Uncalled bet (502) returned to vase0k93
vase0k93 collected 669 from pot
vase0k93: doesn't show hand 
*** SUMMARY ***
Total pot 669 | Rake 0 
Board [Qs Kh 7h 2c]
Seat 1: Morrison\o/ folded before Flop (didn't bet)
Seat 2: gladiado408 folded before Flop (didn't bet)
Seat 3: Faet N (button) folded before Flop (didn't bet)
Seat 4: thiagofs1808 (small blind) folded before Flop
Seat 5: Gagomelo (big blind) folded on the Turn
Seat 6: vase0k93 collected (669)
Seat 7: renova1991 folded before Flop (didn't bet)
Seat 8: Gabrielfs13 folded before Flop (didn't bet)



PokerStars Hand #257075063785: Tournament #3911960112, $10+$10+$2 USD Hold'em No Limit - Level III (35/70) - 2025/07/24 17:50:28 BRT [2025/07/24 16:50:28 ET]
Table '3911960112 41' 8-max Seat #4 is the button
Seat 1: Morrison\o/ (7340 in chips, $10 bounty) 
Seat 2: gladiado408 (6666 in chips, $10 bounty) 
Seat 3: Faet N (4628 in chips, $10 bounty) 
Seat 4: thiagofs1808 (5063 in chips, $10 bounty) 
Seat 5: Gagomelo (3646 in chips, $15 bounty) 
Seat 6: vase0k93 (5579 in chips, $10 bounty) 
Seat 7: renova1991 (6179 in chips, $10 bounty) 
Seat 8: Gabrielfs13 (4978 in chips, $10 bounty) 
Morrison\o/: posts the ante 11
gladiado408: posts the ante 11
Faet N: posts the ante 11
thiagofs1808: posts the ante 11
Gagomelo: posts the ante 11
vase0k93: posts the ante 11
renova1991: posts the ante 11
Gabrielfs13: posts the ante 11
Gagomelo: posts small blind 35
vase0k93: posts big blind 70
*** HOLE CARDS ***
Dealt to Gabrielfs13 [5c 5h]
renova1991 has timed out
renova1991: folds 
renova1991 is sitting out
renova1991 has returned
Gabrielfs13: raises 70 to 140
Morrison\o/: calls 140
gladiado408: folds 
Faet N: folds 
thiagofs1808: folds 
Gagomelo: folds 
vase0k93: folds 
*** FLOP *** [8c 6c 3s]
Gabrielfs13: checks 
Morrison\o/: checks 
*** TURN *** [8c 6c 3s] [8h]
Gabrielfs13: checks 
Morrison\o/: checks 
*** RIVER *** [8c 6c 3s 8h] [7d]
Gabrielfs13: checks 
Morrison\o/: checks 
*** SHOW DOWN ***
Gabrielfs13: shows [5c 5h] (two pair, Eights and Fives)
Morrison\o/: shows [As 7s] (two pair, Eights and Sevens)
Morrison\o/ collected 473 from pot
*** SUMMARY ***
Total pot 473 | Rake 0 
Board [8c 6c 3s 8h 7d]
Seat 1: Morrison\o/ showed [As 7s] and won (473) with two pair, Eights and Sevens
Seat 2: gladiado408 folded before Flop (didn't bet)
Seat 3: Faet N folded before Flop (didn't bet)
Seat 4: thiagofs1808 (button) folded before Flop (didn't bet)
Seat 5: Gagomelo (small blind) folded before Flop
Seat 6: vase0k93 (big blind) folded before Flop
Seat 7: renova1991 folded before Flop (didn't bet)
Seat 8: Gabrielfs13 showed [5c 5h] and lost with two pair, Eights and Fives



PokerStars Hand #257075080636: Tournament #3911960112, $10+$10+$2 USD Hold'em No Limit - Level III (35/70) - 2025/07/24 17:51:37 BRT [2025/07/24 16:51:37 ET]
Table '3911960112 41' 8-max Seat #5 is the button
Seat 1: Morrison\o/ (7662 in chips, $10 bounty) 
Seat 2: gladiado408 (6655 in chips, $10 bounty) 
Seat 3: Faet N (4617 in chips, $10 bounty) 
Seat 4: thiagofs1808 (5052 in chips, $10 bounty) 
Seat 5: Gagomelo (3600 in chips, $15 bounty) 
Seat 6: vase0k93 (5498 in chips, $10 bounty) 
Seat 7: renova1991 (6168 in chips, $10 bounty) 
Seat 8: Gabrielfs13 (4827 in chips, $10 bounty) 
Morrison\o/: posts the ante 11
gladiado408: posts the ante 11
Faet N: posts the ante 11
thiagofs1808: posts the ante 11
Gagomelo: posts the ante 11
vase0k93: posts the ante 11
renova1991: posts the ante 11
Gabrielfs13: posts the ante 11
vase0k93: posts small blind 35
renova1991: posts big blind 70
*** HOLE CARDS ***
Dealt to Gabrielfs13 [6c 3s]
Gabrielfs13: folds 
Morrison\o/: folds 
gladiado408: folds 
Faet N: raises 70 to 140
thiagofs1808: folds 
Gagomelo: folds 
vase0k93: folds 
renova1991: folds 
Uncalled bet (70) returned to Faet N
Faet N collected 263 from pot
*** SUMMARY ***
Total pot 263 | Rake 0 
Seat 1: Morrison\o/ folded before Flop (didn't bet)
Seat 2: gladiado408 folded before Flop (didn't bet)
Seat 3: Faet N collected (263)
Seat 4: thiagofs1808 folded before Flop (didn't bet)
Seat 5: Gagomelo (button) folded before Flop (didn't bet)
Seat 6: vase0k93 (small blind) folded before Flop
Seat 7: renova1991 (big blind) folded before Flop
Seat 8: Gabrielfs13 folded before Flop (didn't bet)



PokerStars Hand #257075089230: Tournament #3911960112, $10+$10+$2 USD Hold'em No Limit - Level III (35/70) - 2025/07/24 17:52:12 BRT [2025/07/24 16:52:12 ET]
Table '3911960112 45' 8-max Seat #1 is the button
Seat 1: marconibmec (4311 in chips, $10 bounty) 
Seat 2: imarsi59 (4417 in chips, $10 bounty) 
Seat 3: enjoyka771 (6789 in chips, $10 bounty) 
Seat 4: Pitinnnn (3930 in chips, $10 bounty) 
Seat 5: Gabrielfs13 (4816 in chips, $10 bounty) 
marconibmec: posts the ante 11
imarsi59: posts the ante 11
enjoyka771: posts the ante 11
Pitinnnn: posts the ante 11
Gabrielfs13: posts the ante 11
imarsi59: posts small blind 35
enjoyka771: posts big blind 70
*** HOLE CARDS ***
Dealt to Gabrielfs13 [8d 7c]
Pitinnnn is connected 
Gabrielfs13 is disconnected 
Pitinnnn is disconnected 
knossos90 is disconnected 
Pitinnnn is connected 
fagno388 is disconnected 
Pitinnnn: folds 
Gabrielfs13: folds 
marconibmec: folds 
imarsi59: calls 35
enjoyka771: raises 175 to 245
imarsi59: calls 175
*** FLOP *** [5h 7s 2s]
imarsi59: checks 
enjoyka771: bets 180
imarsi59: calls 180
*** TURN *** [5h 7s 2s] [Ac]
imarsi59: checks 
enjoyka771: checks 
*** RIVER *** [5h 7s 2s Ac] [6h]
imarsi59: bets 453
enjoyka771: calls 453
*** SHOW DOWN ***
imarsi59: shows [6c 3c] (a pair of Sixes)
enjoyka771: mucks hand 
imarsi59 collected 1811 from pot
*** SUMMARY ***
Total pot 1811 | Rake 0 
Board [5h 7s 2s Ac 6h]
Seat 1: marconibmec (button) folded before Flop (didn't bet)
Seat 2: imarsi59 (small blind) showed [6c 3c] and won (1811) with a pair of Sixes
Seat 3: enjoyka771 (big blind) mucked [3d 3h]
Seat 4: Pitinnnn folded before Flop (didn't bet)
Seat 5: Gabrielfs13 folded before Flop (didn't bet)



PokerStars Hand #257075099458: Tournament #3911960112, $10+$10+$2 USD Hold'em No Limit - Level III (35/70) - 2025/07/24 17:52:53 BRT [2025/07/24 16:52:53 ET]
Table '3911960112 45' 8-max Seat #2 is the button
Seat 1: marconibmec (4300 in chips, $10 bounty) 
Seat 2: imarsi59 (5339 in chips, $10 bounty) 
Seat 3: enjoyka771 (5900 in chips, $10 bounty) 
Seat 4: Pitinnnn (3919 in chips, $10 bounty) 
Seat 5: Gabrielfs13 (4805 in chips, $10 bounty) 
Seat 6: knossos90 (5338 in chips, $10 bounty) 
Seat 7: fagno388 (4967 in chips, $10 bounty) 
marconibmec: posts the ante 11
imarsi59: posts the ante 11
enjoyka771: posts the ante 11
Pitinnnn: posts the ante 11
Gabrielfs13: posts the ante 11
knossos90: posts the ante 11
fagno388: posts the ante 11
enjoyka771: posts small blind 35
Pitinnnn: posts big blind 70
*** HOLE CARDS ***
Dealt to Gabrielfs13 [3h 3c]
Gabrielfs13: raises 70 to 140
knossos90: raises 280 to 420
fagno388: folds 
marconibmec: folds 
imarsi59: calls 420
enjoyka771: folds 
Pitinnnn: folds 
Gabrielfs13: calls 280
*** FLOP *** [8d 8h 2c]
Gabrielfs13: checks 
knossos90: bets 372
imarsi59: calls 372
Gabrielfs13: calls 372
*** TURN *** [8d 8h 2c] [Th]
Gabrielfs13: checks 
knossos90: checks 
imarsi59: checks 
*** RIVER *** [8d 8h 2c Th] [Ac]
Gabrielfs13: checks 
knossos90: bets 1663
imarsi59: folds 
Gabrielfs13: folds 
Uncalled bet (1663) returned to knossos90
knossos90 collected 2558 from pot
knossos90: doesn't show hand 
*** SUMMARY ***
Total pot 2558 | Rake 0 
Board [8d 8h 2c Th Ac]
Seat 1: marconibmec folded before Flop (didn't bet)
Seat 2: imarsi59 (button) folded on the River
Seat 3: enjoyka771 (small blind) folded before Flop
Seat 4: Pitinnnn (big blind) folded before Flop
Seat 5: Gabrielfs13 folded on the River
Seat 6: knossos90 collected (2558)
Seat 7: fagno388 folded before Flop (didn't bet)



PokerStars Hand #257075120750: Tournament #3911960112, $10+$10+$2 USD Hold'em No Limit - Level IV (40/80) - 2025/07/24 17:54:19 BRT [2025/07/24 16:54:19 ET]
Table '3911960112 45' 8-max Seat #3 is the button
Seat 1: marconibmec (4289 in chips, $10 bounty) 
Seat 2: imarsi59 (4536 in chips, $10 bounty) 
Seat 3: enjoyka771 (5854 in chips, $10 bounty) 
Seat 4: Pitinnnn (3838 in chips, $10 bounty) 
Seat 5: Gabrielfs13 (4002 in chips, $10 bounty) 
Seat 6: knossos90 (7093 in chips, $10 bounty) 
Seat 7: fagno388 (4956 in chips, $10 bounty) 
Seat 8: Idsco168 (5000 in chips, $10 bounty) 
marconibmec: posts the ante 12
imarsi59: posts the ante 12
enjoyka771: posts the ante 12
Pitinnnn: posts the ante 12
Gabrielfs13: posts the ante 12
knossos90: posts the ante 12
fagno388: posts the ante 12
Idsco168: posts the ante 12
Pitinnnn: posts small blind 40
Gabrielfs13: posts big blind 80
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Qs 3d]
knossos90: folds 
fagno388: folds 
Idsco168: folds 
marconibmec: folds 
imarsi59: raises 120 to 200
enjoyka771: folds 
Pitinnnn: folds 
Gabrielfs13: folds 
Uncalled bet (120) returned to imarsi59
imarsi59 collected 296 from pot
imarsi59: doesn't show hand 
*** SUMMARY ***
Total pot 296 | Rake 0 
Seat 1: marconibmec folded before Flop (didn't bet)
Seat 2: imarsi59 collected (296)
Seat 3: enjoyka771 (button) folded before Flop (didn't bet)
Seat 4: Pitinnnn (small blind) folded before Flop
Seat 5: Gabrielfs13 (big blind) folded before Flop
Seat 6: knossos90 folded before Flop (didn't bet)
Seat 7: fagno388 folded before Flop (didn't bet)
Seat 8: Idsco168 folded before Flop (didn't bet)



PokerStars Hand #257075131216: Tournament #3911960112, $10+$10+$2 USD Hold'em No Limit - Level IV (40/80) - 2025/07/24 17:55:01 BRT [2025/07/24 16:55:01 ET]
Table '3911960112 45' 8-max Seat #4 is the button
Seat 1: marconibmec (4277 in chips, $10 bounty) 
Seat 2: imarsi59 (4740 in chips, $10 bounty) 
Seat 3: enjoyka771 (5842 in chips, $10 bounty) 
Seat 4: Pitinnnn (3786 in chips, $10 bounty) 
Seat 5: Gabrielfs13 (3910 in chips, $10 bounty) 
Seat 6: knossos90 (7081 in chips, $10 bounty) 
Seat 7: fagno388 (4944 in chips, $10 bounty) 
Seat 8: Idsco168 (4988 in chips, $10 bounty) 
marconibmec: posts the ante 12
imarsi59: posts the ante 12
enjoyka771: posts the ante 12
Pitinnnn: posts the ante 12
Gabrielfs13: posts the ante 12
knossos90: posts the ante 12
fagno388: posts the ante 12
Idsco168: posts the ante 12
Gabrielfs13: posts small blind 40
knossos90: posts big blind 80
*** HOLE CARDS ***
Dealt to Gabrielfs13 [5h 6h]
fagno388: folds 
Idsco168: raises 160 to 240
marconibmec: folds 
imarsi59: folds 
enjoyka771: folds 
Pitinnnn: folds 
Gabrielfs13: calls 200
knossos90: folds 
*** FLOP *** [2s Jh Qs]
Gabrielfs13: checks 
Idsco168: bets 400
Gabrielfs13: folds 
Uncalled bet (400) returned to Idsco168
Idsco168 collected 656 from pot
*** SUMMARY ***
Total pot 656 | Rake 0 
Board [2s Jh Qs]
Seat 1: marconibmec folded before Flop (didn't bet)
Seat 2: imarsi59 folded before Flop (didn't bet)
Seat 3: enjoyka771 folded before Flop (didn't bet)
Seat 4: Pitinnnn (button) folded before Flop (didn't bet)
Seat 5: Gabrielfs13 (small blind) folded on the Flop
Seat 6: knossos90 (big blind) folded before Flop
Seat 7: fagno388 folded before Flop (didn't bet)
Seat 8: Idsco168 collected (656)



PokerStars Hand #257075203567: Tournament #3911960112, $10+$10+$2 USD Hold'em No Limit - Level IV (40/80) - 2025/07/24 18:01:40 BRT [2025/07/24 17:01:40 ET]
Table '3911960112 45' 8-max Seat #5 is the button
Seat 1: marconibmec (4265 in chips, $10 bounty) 
Seat 2: imarsi59 (4728 in chips, $10 bounty) 
Seat 3: enjoyka771 (5830 in chips, $10 bounty) 
Seat 4: Pitinnnn (3774 in chips, $10 bounty) 
Seat 5: Gabrielfs13 (3658 in chips, $10 bounty) 
Seat 6: knossos90 (6989 in chips, $10 bounty) 
Seat 7: fagno388 (4932 in chips, $10 bounty) 
Seat 8: Idsco168 (5392 in chips, $10 bounty) 
marconibmec: posts the ante 12
imarsi59: posts the ante 12
enjoyka771: posts the ante 12
Pitinnnn: posts the ante 12
Gabrielfs13: posts the ante 12
knossos90: posts the ante 12
fagno388: posts the ante 12
Idsco168: posts the ante 12
knossos90: posts small blind 40
fagno388: posts big blind 80
*** HOLE CARDS ***
Dealt to Gabrielfs13 [2c 6h]
Idsco168: folds 
marconibmec: folds 
imarsi59: raises 80 to 160
enjoyka771: calls 160
Pitinnnn: folds 
Gabrielfs13: folds 
knossos90: folds 
fagno388: calls 80
*** FLOP *** [Jc Th 9h]
fagno388: checks 
imarsi59: bets 308
enjoyka771: calls 308
fagno388: folds 
*** TURN *** [Jc Th 9h] [7s]
imarsi59: bets 616
enjoyka771: raises 904 to 1520
imarsi59: calls 904
*** RIVER *** [Jc Th 9h 7s] [4c]
imarsi59: checks 
enjoyka771: bets 3830 and is all-in
imarsi59: folds 
Uncalled bet (3830) returned to enjoyka771
enjoyka771 collected 4272 from pot
enjoyka771: doesn't show hand 
*** SUMMARY ***
Total pot 4272 | Rake 0 
Board [Jc Th 9h 7s 4c]
Seat 1: marconibmec folded before Flop (didn't bet)
Seat 2: imarsi59 folded on the River
Seat 3: enjoyka771 collected (4272)
Seat 4: Pitinnnn folded before Flop (didn't bet)
Seat 5: Gabrielfs13 (button) folded before Flop (didn't bet)
Seat 6: knossos90 (small blind) folded before Flop
Seat 7: fagno388 (big blind) folded on the Flop
Seat 8: Idsco168 folded before Flop (didn't bet)



PokerStars Hand #257075221806: Tournament #3911960112, $10+$10+$2 USD Hold'em No Limit - Level IV (40/80) - 2025/07/24 18:02:56 BRT [2025/07/24 17:02:56 ET]
Table '3911960112 45' 8-max Seat #6 is the button
Seat 1: marconibmec (4253 in chips, $10 bounty) 
Seat 2: imarsi59 (2728 in chips, $10 bounty) 
Seat 3: enjoyka771 (8102 in chips, $10 bounty) 
Seat 4: Pitinnnn (3762 in chips, $10 bounty) 
Seat 5: Gabrielfs13 (3646 in chips, $10 bounty) 
Seat 6: knossos90 (6937 in chips, $10 bounty) 
Seat 7: fagno388 (4760 in chips, $10 bounty) 
Seat 8: Idsco168 (5380 in chips, $10 bounty) 
marconibmec: posts the ante 12
imarsi59: posts the ante 12
enjoyka771: posts the ante 12
Pitinnnn: posts the ante 12
Gabrielfs13: posts the ante 12
knossos90: posts the ante 12
fagno388: posts the ante 12
Idsco168: posts the ante 12
fagno388: posts small blind 40
Idsco168: posts big blind 80
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Qd 3s]
marconibmec: raises 80 to 160
imarsi59: calls 160
enjoyka771: folds 
Pitinnnn: folds 
Gabrielfs13: folds 
knossos90: folds 
fagno388: calls 120
Idsco168: calls 80
*** FLOP *** [5s Kc Ac]
fagno388: checks 
Idsco168: checks 
marconibmec: bets 288
imarsi59: folds 
fagno388: folds 
Idsco168: folds 
Uncalled bet (288) returned to marconibmec
marconibmec collected 736 from pot
*** SUMMARY ***
Total pot 736 | Rake 0 
Board [5s Kc Ac]
Seat 1: marconibmec collected (736)
Seat 2: imarsi59 folded on the Flop
Seat 3: enjoyka771 folded before Flop (didn't bet)
Seat 4: Pitinnnn folded before Flop (didn't bet)
Seat 5: Gabrielfs13 folded before Flop (didn't bet)
Seat 6: knossos90 (button) folded before Flop (didn't bet)
Seat 7: fagno388 (small blind) folded on the Flop
Seat 8: Idsco168 (big blind) folded on the Flop



PokerStars Hand #257075238692: Tournament #3911960112, $10+$10+$2 USD Hold'em No Limit - Level IV (40/80) - 2025/07/24 18:04:03 BRT [2025/07/24 17:04:03 ET]
Table '3911960112 45' 8-max Seat #7 is the button
Seat 1: marconibmec (4817 in chips, $10 bounty) 
Seat 2: imarsi59 (2556 in chips, $10 bounty) 
Seat 3: enjoyka771 (8090 in chips, $10 bounty) 
Seat 4: Pitinnnn (3750 in chips, $10 bounty) 
Seat 5: Gabrielfs13 (3634 in chips, $10 bounty) 
Seat 6: knossos90 (6925 in chips, $10 bounty) 
Seat 7: fagno388 (4588 in chips, $10 bounty) 
Seat 8: Idsco168 (5208 in chips, $10 bounty) 
marconibmec: posts the ante 12
imarsi59: posts the ante 12
enjoyka771: posts the ante 12
Pitinnnn: posts the ante 12
Gabrielfs13: posts the ante 12
knossos90: posts the ante 12
fagno388: posts the ante 12
Idsco168: posts the ante 12
Idsco168: posts small blind 40
marconibmec: posts big blind 80
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Qc 7c]
imarsi59: folds 
enjoyka771: folds 
Pitinnnn: folds 
Gabrielfs13: raises 80 to 160
knossos90: folds 
fagno388: raises 320 to 480
Idsco168: folds 
marconibmec: folds 
Gabrielfs13: folds 
Uncalled bet (320) returned to fagno388
fagno388 collected 536 from pot
fagno388: doesn't show hand 
*** SUMMARY ***
Total pot 536 | Rake 0 
Seat 1: marconibmec (big blind) folded before Flop
Seat 2: imarsi59 folded before Flop (didn't bet)
Seat 3: enjoyka771 folded before Flop (didn't bet)
Seat 4: Pitinnnn folded before Flop (didn't bet)
Seat 5: Gabrielfs13 folded before Flop
Seat 6: knossos90 folded before Flop (didn't bet)
Seat 7: fagno388 (button) collected (536)
Seat 8: Idsco168 (small blind) folded before Flop



PokerStars Hand #257075257921: Tournament #3911960112, $10+$10+$2 USD Hold'em No Limit - Level IV (40/80) - 2025/07/24 18:05:21 BRT [2025/07/24 17:05:21 ET]
Table '3911960112 45' 8-max Seat #8 is the button
Seat 1: marconibmec (4725 in chips, $10 bounty) 
Seat 2: imarsi59 (2544 in chips, $10 bounty) 
Seat 3: enjoyka771 (8078 in chips, $10 bounty) 
Seat 4: Pitinnnn (3738 in chips, $10 bounty) 
Seat 5: Gabrielfs13 (3462 in chips, $10 bounty) 
Seat 6: knossos90 (6913 in chips, $10 bounty) 
Seat 7: fagno388 (4952 in chips, $10 bounty) 
Seat 8: Idsco168 (5156 in chips, $10 bounty) 
marconibmec: posts the ante 12
imarsi59: posts the ante 12
enjoyka771: posts the ante 12
Pitinnnn: posts the ante 12
Gabrielfs13: posts the ante 12
knossos90: posts the ante 12
fagno388: posts the ante 12
Idsco168: posts the ante 12
marconibmec: posts small blind 40
imarsi59: posts big blind 80
*** HOLE CARDS ***
Dealt to Gabrielfs13 [9c 9s]
enjoyka771: raises 80 to 160
Pitinnnn: folds 
Gabrielfs13: calls 160
knossos90: raises 640 to 800
fagno388: folds 
Idsco168: folds 
marconibmec: folds 
imarsi59: folds 
enjoyka771: folds 
Gabrielfs13: calls 640
*** FLOP *** [2c Kc 9h]
Gabrielfs13: checks 
knossos90: bets 576
Gabrielfs13: raises 2074 to 2650 and is all-in
knossos90: calls 2074
*** TURN *** [2c Kc 9h] [Td]
*** RIVER *** [2c Kc 9h Td] [6h]
*** SHOW DOWN ***
Gabrielfs13: shows [9c 9s] (three of a kind, Nines)
knossos90: shows [Qs Qh] (a pair of Queens)
Gabrielfs13 collected 7276 from pot
*** SUMMARY ***
Total pot 7276 | Rake 0 
Board [2c Kc 9h Td 6h]
Seat 1: marconibmec (small blind) folded before Flop
Seat 2: imarsi59 (big blind) folded before Flop
Seat 3: enjoyka771 folded before Flop
Seat 4: Pitinnnn folded before Flop (didn't bet)
Seat 5: Gabrielfs13 showed [9c 9s] and won (7276) with three of a kind, Nines
Seat 6: knossos90 showed [Qs Qh] and lost with a pair of Queens
Seat 7: fagno388 folded before Flop (didn't bet)
Seat 8: Idsco168 (button) folded before Flop (didn't bet)



PokerStars Hand #257075270361: Tournament #3911960112, $10+$10+$2 USD Hold'em No Limit - Level IV (40/80) - 2025/07/24 18:06:11 BRT [2025/07/24 17:06:11 ET]
Table '3911960112 45' 8-max Seat #1 is the button
Seat 1: marconibmec (4673 in chips, $10 bounty) 
Seat 2: imarsi59 (2452 in chips, $10 bounty) 
Seat 3: enjoyka771 (7906 in chips, $10 bounty) 
Seat 4: Pitinnnn (3726 in chips, $10 bounty) 
Seat 5: Gabrielfs13 (7276 in chips, $10 bounty) 
Seat 6: knossos90 (3451 in chips, $10 bounty) 
Seat 7: fagno388 (4940 in chips, $10 bounty) 
Seat 8: Idsco168 (5144 in chips, $10 bounty) 
marconibmec: posts the ante 12
imarsi59: posts the ante 12
enjoyka771: posts the ante 12
Pitinnnn: posts the ante 12
Gabrielfs13: posts the ante 12
knossos90: posts the ante 12
fagno388: posts the ante 12
Idsco168: posts the ante 12
imarsi59: posts small blind 40
enjoyka771: posts big blind 80
*** HOLE CARDS ***
Dealt to Gabrielfs13 [6h Kc]
Pitinnnn: raises 80 to 160
Gabrielfs13: folds 
knossos90: folds 
fagno388: folds 
Idsco168: raises 80 to 240
marconibmec: folds 
imarsi59: folds 
enjoyka771: calls 160
Pitinnnn: calls 80
*** FLOP *** [9s 9d Kh]
enjoyka771: checks 
Pitinnnn: checks 
Idsco168: bets 480
enjoyka771: folds 
Pitinnnn: folds 
Uncalled bet (480) returned to Idsco168
Idsco168 collected 856 from pot
*** SUMMARY ***
Total pot 856 | Rake 0 
Board [9s 9d Kh]
Seat 1: marconibmec (button) folded before Flop (didn't bet)
Seat 2: imarsi59 (small blind) folded before Flop
Seat 3: enjoyka771 (big blind) folded on the Flop
Seat 4: Pitinnnn folded on the Flop
Seat 5: Gabrielfs13 folded before Flop (didn't bet)
Seat 6: knossos90 folded before Flop (didn't bet)
Seat 7: fagno388 folded before Flop (didn't bet)
Seat 8: Idsco168 collected (856)



PokerStars Hand #257075284704: Tournament #3911960112, $10+$10+$2 USD Hold'em No Limit - Level IV (40/80) - 2025/07/24 18:07:09 BRT [2025/07/24 17:07:09 ET]
Table '3911960112 45' 8-max Seat #2 is the button
Seat 1: marconibmec (4661 in chips, $10 bounty) 
Seat 2: imarsi59 (2400 in chips, $10 bounty) 
Seat 3: enjoyka771 (7654 in chips, $10 bounty) 
Seat 4: Pitinnnn (3474 in chips, $10 bounty) 
Seat 5: Gabrielfs13 (7264 in chips, $10 bounty) 
Seat 6: knossos90 (3439 in chips, $10 bounty) 
Seat 7: fagno388 (4928 in chips, $10 bounty) 
Seat 8: Idsco168 (5748 in chips, $10 bounty) 
marconibmec: posts the ante 12
imarsi59: posts the ante 12
enjoyka771: posts the ante 12
Pitinnnn: posts the ante 12
Gabrielfs13: posts the ante 12
knossos90: posts the ante 12
fagno388: posts the ante 12
Idsco168: posts the ante 12
enjoyka771: posts small blind 40
Pitinnnn: posts big blind 80
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Ts Qs]
Gabrielfs13: raises 80 to 160
knossos90: folds 
fagno388: folds 
Idsco168: folds 
marconibmec: folds 
imarsi59: calls 160
enjoyka771: raises 640 to 800
Pitinnnn: folds 
Gabrielfs13: folds 
imarsi59: folds 
Uncalled bet (640) returned to enjoyka771
enjoyka771 collected 656 from pot
enjoyka771: doesn't show hand 
*** SUMMARY ***
Total pot 656 | Rake 0 
Seat 1: marconibmec folded before Flop (didn't bet)
Seat 2: imarsi59 (button) folded before Flop
Seat 3: enjoyka771 (small blind) collected (656)
Seat 4: Pitinnnn (big blind) folded before Flop
Seat 5: Gabrielfs13 folded before Flop
Seat 6: knossos90 folded before Flop (didn't bet)
Seat 7: fagno388 folded before Flop (didn't bet)
Seat 8: Idsco168 folded before Flop (didn't bet)



PokerStars Hand #257075298500: Tournament #3911960112, $10+$10+$2 USD Hold'em No Limit - Level IV (40/80) - 2025/07/24 18:08:06 BRT [2025/07/24 17:08:06 ET]
Table '3911960112 45' 8-max Seat #3 is the button
Seat 1: marconibmec (4649 in chips, $10 bounty) 
Seat 2: imarsi59 (2228 in chips, $10 bounty) 
Seat 3: enjoyka771 (8138 in chips, $10 bounty) 
Seat 4: Pitinnnn (3382 in chips, $10 bounty) 
Seat 5: Gabrielfs13 (7092 in chips, $10 bounty) 
Seat 6: knossos90 (3427 in chips, $10 bounty) 
Seat 7: fagno388 (4916 in chips, $10 bounty) 
Seat 8: Idsco168 (5736 in chips, $10 bounty) 
marconibmec: posts the ante 12
imarsi59: posts the ante 12
enjoyka771: posts the ante 12
Pitinnnn: posts the ante 12
Gabrielfs13: posts the ante 12
knossos90: posts the ante 12
fagno388: posts the ante 12
Idsco168: posts the ante 12
Pitinnnn: posts small blind 40
Gabrielfs13: posts big blind 80
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Kd 7s]
knossos90: folds 
fagno388: raises 96 to 176
Idsco168: folds 
marconibmec: folds 
imarsi59: calls 176
enjoyka771: folds 
Pitinnnn: folds 
Gabrielfs13: folds 
*** FLOP *** [Ad 9c 2s]
fagno388: checks 
imarsi59: bets 284
fagno388: folds 
Uncalled bet (284) returned to imarsi59
imarsi59 collected 568 from pot
imarsi59: doesn't show hand 
*** SUMMARY ***
Total pot 568 | Rake 0 
Board [Ad 9c 2s]
Seat 1: marconibmec folded before Flop (didn't bet)
Seat 2: imarsi59 collected (568)
Seat 3: enjoyka771 (button) folded before Flop (didn't bet)
Seat 4: Pitinnnn (small blind) folded before Flop
Seat 5: Gabrielfs13 (big blind) folded before Flop
Seat 6: knossos90 folded before Flop (didn't bet)
Seat 7: fagno388 folded on the Flop
Seat 8: Idsco168 folded before Flop (didn't bet)



PokerStars Hand #257075311387: Tournament #3911960112, $10+$10+$2 USD Hold'em No Limit - Level V (45/90) - 2025/07/24 18:08:59 BRT [2025/07/24 17:08:59 ET]
Table '3911960112 45' 8-max Seat #4 is the button
Seat 1: marconibmec (4637 in chips, $10 bounty) 
Seat 2: imarsi59 (2608 in chips, $10 bounty) 
Seat 3: enjoyka771 (8126 in chips, $10 bounty) 
Seat 4: Pitinnnn (3330 in chips, $10 bounty) 
Seat 5: Gabrielfs13 (7000 in chips, $10 bounty) 
Seat 6: knossos90 (3415 in chips, $10 bounty) 
Seat 7: fagno388 (4728 in chips, $10 bounty) 
marconibmec: posts the ante 14
imarsi59: posts the ante 14
enjoyka771: posts the ante 14
Pitinnnn: posts the ante 14
Gabrielfs13: posts the ante 14
knossos90: posts the ante 14
fagno388: posts the ante 14
Gabrielfs13: posts small blind 45
knossos90: posts big blind 90
*** HOLE CARDS ***
Dealt to Gabrielfs13 [2s 5d]
fagno388: folds 
marconibmec: folds 
imarsi59: folds 
enjoyka771: folds 
JudasGuide is disconnected 
Pitinnnn: raises 90 to 180
Gabrielfs13: folds 
knossos90: raises 3221 to 3401 and is all-in
Pitinnnn: folds 
Uncalled bet (3221) returned to knossos90
knossos90 collected 503 from pot
knossos90: doesn't show hand 
*** SUMMARY ***
Total pot 503 | Rake 0 
Seat 1: marconibmec folded before Flop (didn't bet)
Seat 2: imarsi59 folded before Flop (didn't bet)
Seat 3: enjoyka771 folded before Flop (didn't bet)
Seat 4: Pitinnnn (button) folded before Flop
Seat 5: Gabrielfs13 (small blind) folded before Flop
Seat 6: knossos90 (big blind) collected (503)
Seat 7: fagno388 folded before Flop (didn't bet)



PokerStars Hand #257075321058: Tournament #3911960112, $10+$10+$2 USD Hold'em No Limit - Level V (45/90) - 2025/07/24 18:09:39 BRT [2025/07/24 17:09:39 ET]
Table '3911960112 45' 8-max Seat #5 is the button
Seat 1: marconibmec (4623 in chips, $10 bounty) 
Seat 2: imarsi59 (2594 in chips, $10 bounty) 
Seat 3: enjoyka771 (8112 in chips, $10 bounty) 
Seat 4: Pitinnnn (3136 in chips, $10 bounty) 
Seat 5: Gabrielfs13 (6941 in chips, $10 bounty) 
Seat 6: knossos90 (3724 in chips, $10 bounty) 
Seat 7: fagno388 (4714 in chips, $10 bounty) 
Seat 8: JudasGuide (5000 in chips, $10 bounty) 
marconibmec: posts the ante 14
imarsi59: posts the ante 14
enjoyka771: posts the ante 14
Pitinnnn: posts the ante 14
Gabrielfs13: posts the ante 14
knossos90: posts the ante 14
fagno388: posts the ante 14
JudasGuide: posts the ante 14
knossos90: posts small blind 45
fagno388: posts big blind 90
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Kc Jd]
JudasGuide: folds 
marconibmec: folds 
imarsi59: raises 90 to 180
enjoyka771: folds 
Pitinnnn: folds 
Gabrielfs13: calls 180
knossos90: folds 
fagno388: calls 90
*** FLOP *** [4s 4h 9h]
fagno388: checks 
imarsi59: checks 
Gabrielfs13: checks 
*** TURN *** [4s 4h 9h] [8h]
fagno388: checks 
imarsi59: bets 349
Gabrielfs13: folds 
fagno388: calls 349
*** RIVER *** [4s 4h 9h 8h] [7c]
fagno388: checks 
imarsi59: checks 
*** SHOW DOWN ***
fagno388: shows [Ts Td] (two pair, Tens and Fours)
imarsi59: mucks hand 
fagno388 collected 1395 from pot
*** SUMMARY ***
Total pot 1395 | Rake 0 
Board [4s 4h 9h 8h 7c]
Seat 1: marconibmec folded before Flop (didn't bet)
Seat 2: imarsi59 mucked [7s 5s]
Seat 3: enjoyka771 folded before Flop (didn't bet)
Seat 4: Pitinnnn folded before Flop (didn't bet)
Seat 5: Gabrielfs13 (button) folded on the Turn
Seat 6: knossos90 (small blind) folded before Flop
Seat 7: fagno388 (big blind) showed [Ts Td] and won (1395) with two pair, Tens and Fours
Seat 8: JudasGuide folded before Flop (didn't bet)



PokerStars Hand #257075343633: Tournament #3911960112, $10+$10+$2 USD Hold'em No Limit - Level V (45/90) - 2025/07/24 18:11:13 BRT [2025/07/24 17:11:13 ET]
Table '3911960112 45' 8-max Seat #6 is the button
Seat 1: marconibmec (4609 in chips, $10 bounty) 
Seat 2: imarsi59 (2051 in chips, $10 bounty) 
Seat 3: enjoyka771 (8098 in chips, $10 bounty) 
Seat 4: Pitinnnn (3122 in chips, $10 bounty) 
Seat 5: Gabrielfs13 (6747 in chips, $10 bounty) 
Seat 6: knossos90 (3665 in chips, $10 bounty) 
Seat 7: fagno388 (5566 in chips, $10 bounty) 
marconibmec: posts the ante 14
imarsi59: posts the ante 14
enjoyka771: posts the ante 14
Pitinnnn: posts the ante 14
Gabrielfs13: posts the ante 14
knossos90: posts the ante 14
fagno388: posts the ante 14
fagno388: posts small blind 45
marconibmec: posts big blind 90
*** HOLE CARDS ***
Dealt to Gabrielfs13 [6c 5d]
imarsi59: raises 90 to 180
enjoyka771: calls 180
Pitinnnn: folds 
Gabrielfs13: folds 
knossos90: folds 
fagno388: folds 
marconibmec: raises 683 to 863
imarsi59: calls 683
enjoyka771: calls 683
*** FLOP *** [2c 4h Ac]
Adibarboza is disconnected 
marconibmec: checks 
imarsi59: bets 1174 and is all-in
enjoyka771: calls 1174
marconibmec: folds 
*** TURN *** [2c 4h Ac] [Js]
*** RIVER *** [2c 4h Ac Js] [6h]
*** SHOW DOWN ***
imarsi59: shows [8h Ah] (a pair of Aces)
enjoyka771: shows [7s 7h] (a pair of Sevens)
imarsi59 collected 5080 from pot
*** SUMMARY ***
Total pot 5080 | Rake 0 
Board [2c 4h Ac Js 6h]
Seat 1: marconibmec (big blind) folded on the Flop
Seat 2: imarsi59 showed [8h Ah] and won (5080) with a pair of Aces
Seat 3: enjoyka771 showed [7s 7h] and lost with a pair of Sevens
Seat 4: Pitinnnn folded before Flop (didn't bet)
Seat 5: Gabrielfs13 folded before Flop (didn't bet)
Seat 6: knossos90 (button) folded before Flop (didn't bet)
Seat 7: fagno388 (small blind) folded before Flop



PokerStars Hand #257075361584: Tournament #3911960112, $10+$10+$2 USD Hold'em No Limit - Level V (45/90) - 2025/07/24 18:12:27 BRT [2025/07/24 17:12:27 ET]
Table '3911960112 45' 8-max Seat #7 is the button
Seat 1: marconibmec (3732 in chips, $10 bounty) 
Seat 2: imarsi59 (5080 in chips, $10 bounty) 
Seat 3: enjoyka771 (6047 in chips, $10 bounty) 
Seat 4: Pitinnnn (3108 in chips, $10 bounty) 
Seat 5: Gabrielfs13 (6733 in chips, $10 bounty) 
Seat 6: knossos90 (3651 in chips, $10 bounty) 
Seat 7: fagno388 (5507 in chips, $10 bounty) 
Seat 8: Adibarboza (5000 in chips) out of hand (moved from another table into small blind)
Adibarboza will be allowed to play after the button
marconibmec: posts the ante 14
imarsi59: posts the ante 14
enjoyka771: posts the ante 14
Pitinnnn: posts the ante 14
Gabrielfs13: posts the ante 14
knossos90: posts the ante 14
fagno388: posts the ante 14
marconibmec: posts small blind 45
imarsi59: posts big blind 90
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Qs 2h]
enjoyka771: folds 
Pitinnnn: folds 
Gabrielfs13: folds 
knossos90: folds 
fagno388: raises 108 to 198
marconibmec: folds 
imarsi59: calls 108
*** FLOP *** [4d Jd 7d]
imarsi59: checks 
fagno388: bets 133
imarsi59: calls 133
*** TURN *** [4d Jd 7d] [3d]
imarsi59: checks 
fagno388: checks 
*** RIVER *** [4d Jd 7d 3d] [9c]
imarsi59: checks 
fagno388: bets 974
imarsi59: calls 974
*** SHOW DOWN ***
fagno388: shows [Td 5d] (a flush, Jack high)
imarsi59: mucks hand 
fagno388 collected 2753 from pot
*** SUMMARY ***
Total pot 2753 | Rake 0 
Board [4d Jd 7d 3d 9c]
Seat 1: marconibmec (small blind) folded before Flop
Seat 2: imarsi59 (big blind) mucked [8d Ac]
Seat 3: enjoyka771 folded before Flop (didn't bet)
Seat 4: Pitinnnn folded before Flop (didn't bet)
Seat 5: Gabrielfs13 folded before Flop (didn't bet)
Seat 6: knossos90 folded before Flop (didn't bet)
Seat 7: fagno388 (button) showed [Td 5d] and won (2753) with a flush, Jack high



PokerStars Hand #257075376701: Tournament #3911960112, $10+$10+$2 USD Hold'em No Limit - Level V (45/90) - 2025/07/24 18:13:30 BRT [2025/07/24 17:13:30 ET]
Table '3911960112 45' 8-max Seat #1 is the button
Seat 1: marconibmec (3673 in chips, $10 bounty) 
Seat 2: imarsi59 (3761 in chips, $10 bounty) 
Seat 3: enjoyka771 (6033 in chips, $10 bounty) 
Seat 4: Pitinnnn (3094 in chips, $10 bounty) 
Seat 5: Gabrielfs13 (6719 in chips, $10 bounty) 
Seat 6: knossos90 (3637 in chips, $10 bounty) 
Seat 7: fagno388 (6941 in chips, $10 bounty) 
Seat 8: Adibarboza (5000 in chips, $10 bounty) 
marconibmec: posts the ante 14
imarsi59: posts the ante 14
enjoyka771: posts the ante 14
Pitinnnn: posts the ante 14
Gabrielfs13: posts the ante 14
knossos90: posts the ante 14
fagno388: posts the ante 14
Adibarboza: posts the ante 14
imarsi59: posts small blind 45
enjoyka771: posts big blind 90
*** HOLE CARDS ***
Dealt to Gabrielfs13 [2h 4d]
Pitinnnn: folds 
Gabrielfs13: folds 
knossos90: folds 
fagno388: raises 108 to 198
Adibarboza: folds 
marconibmec: folds 
imarsi59: calls 153
enjoyka771: folds 
*** FLOP *** [2d Kc Js]
imarsi59: checks 
fagno388: checks 
*** TURN *** [2d Kc Js] [Kh]
imarsi59: bets 270
fagno388: calls 270
*** RIVER *** [2d Kc Js Kh] [9s]
imarsi59: bets 929
fagno388: folds 
Uncalled bet (929) returned to imarsi59
imarsi59 collected 1138 from pot
imarsi59: doesn't show hand 
*** SUMMARY ***
Total pot 1138 | Rake 0 
Board [2d Kc Js Kh 9s]
Seat 1: marconibmec (button) folded before Flop (didn't bet)
Seat 2: imarsi59 (small blind) collected (1138)
Seat 3: enjoyka771 (big blind) folded before Flop
Seat 4: Pitinnnn folded before Flop (didn't bet)
Seat 5: Gabrielfs13 folded before Flop (didn't bet)
Seat 6: knossos90 folded before Flop (didn't bet)
Seat 7: fagno388 folded on the River
Seat 8: Adibarboza folded before Flop (didn't bet)



PokerStars Hand #257075399118: Tournament #3911960112, $10+$10+$2 USD Hold'em No Limit - Level V (45/90) - 2025/07/24 18:15:03 BRT [2025/07/24 17:15:03 ET]
Table '3911960112 45' 8-max Seat #2 is the button
Seat 1: marconibmec (3659 in chips, $10 bounty) 
Seat 2: imarsi59 (4417 in chips, $10 bounty) 
Seat 3: enjoyka771 (5929 in chips, $10 bounty) 
Seat 4: Pitinnnn (3080 in chips, $10 bounty) 
Seat 5: Gabrielfs13 (6705 in chips, $10 bounty) 
Seat 6: knossos90 (3623 in chips, $10 bounty) 
Seat 7: fagno388 (6459 in chips, $10 bounty) 
Seat 8: Adibarboza (4986 in chips, $10 bounty) 
marconibmec: posts the ante 14
imarsi59: posts the ante 14
enjoyka771: posts the ante 14
Pitinnnn: posts the ante 14
Gabrielfs13: posts the ante 14
knossos90: posts the ante 14
fagno388: posts the ante 14
Adibarboza: posts the ante 14
enjoyka771: posts small blind 45
Pitinnnn: posts big blind 90
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Jc Ts]
Gabrielfs13: folds 
knossos90: folds 
fagno388: folds 
Adibarboza: folds 
marconibmec: folds 
imarsi59: raises 90 to 180
enjoyka771: folds 
Pitinnnn: calls 90
*** FLOP *** [6h 5d 9h]
Pitinnnn: checks 
imarsi59: checks 
*** TURN *** [6h 5d 9h] [7s]
Pitinnnn: checks 
imarsi59: checks 
*** RIVER *** [6h 5d 9h 7s] [2h]
Pitinnnn: checks 
imarsi59: checks 
*** SHOW DOWN ***
Pitinnnn: shows [4c Tc] (high card Ten)
imarsi59: shows [Kd 2s] (a pair of Deuces)
imarsi59 collected 517 from pot
*** SUMMARY ***
Total pot 517 | Rake 0 
Board [6h 5d 9h 7s 2h]
Seat 1: marconibmec folded before Flop (didn't bet)
Seat 2: imarsi59 (button) showed [Kd 2s] and won (517) with a pair of Deuces
Seat 3: enjoyka771 (small blind) folded before Flop
Seat 4: Pitinnnn (big blind) showed [4c Tc] and lost with high card Ten
Seat 5: Gabrielfs13 folded before Flop (didn't bet)
Seat 6: knossos90 folded before Flop (didn't bet)
Seat 7: fagno388 folded before Flop (didn't bet)
Seat 8: Adibarboza folded before Flop (didn't bet)



PokerStars Hand #257075418282: Tournament #3911960112, $10+$10+$2 USD Hold'em No Limit - Level V (45/90) - 2025/07/24 18:16:22 BRT [2025/07/24 17:16:22 ET]
Table '3911960112 45' 8-max Seat #3 is the button
Seat 1: marconibmec (3645 in chips, $10 bounty) 
Seat 2: imarsi59 (4740 in chips, $10 bounty) 
Seat 3: enjoyka771 (5870 in chips, $10 bounty) 
Seat 4: Pitinnnn (2886 in chips, $10 bounty) 
Seat 5: Gabrielfs13 (6691 in chips, $10 bounty) 
Seat 6: knossos90 (3609 in chips, $10 bounty) 
Seat 7: fagno388 (6445 in chips, $10 bounty) 
Seat 8: Adibarboza (4972 in chips, $10 bounty) 
marconibmec: posts the ante 14
imarsi59: posts the ante 14
enjoyka771: posts the ante 14
Pitinnnn: posts the ante 14
Gabrielfs13: posts the ante 14
knossos90: posts the ante 14
fagno388: posts the ante 14
Adibarboza: posts the ante 14
Pitinnnn: posts small blind 45
Gabrielfs13: posts big blind 90
*** HOLE CARDS ***
Dealt to Gabrielfs13 [5s 7c]
knossos90: folds 
fagno388: folds 
Adibarboza: folds 
marconibmec: folds 
imarsi59: raises 90 to 180
enjoyka771: folds 
Pitinnnn: folds 
Gabrielfs13: folds 
Uncalled bet (90) returned to imarsi59
imarsi59 collected 337 from pot
imarsi59: doesn't show hand 
*** SUMMARY ***
Total pot 337 | Rake 0 
Seat 1: marconibmec folded before Flop (didn't bet)
Seat 2: imarsi59 collected (337)
Seat 3: enjoyka771 (button) folded before Flop (didn't bet)
Seat 4: Pitinnnn (small blind) folded before Flop
Seat 5: Gabrielfs13 (big blind) folded before Flop
Seat 6: knossos90 folded before Flop (didn't bet)
Seat 7: fagno388 folded before Flop (didn't bet)
Seat 8: Adibarboza folded before Flop (didn't bet)



PokerStars Hand #257075427352: Tournament #3911960112, $10+$10+$2 USD Hold'em No Limit - Level VI (50/100) - 2025/07/24 18:17:00 BRT [2025/07/24 17:17:00 ET]
Table '3911960112 45' 8-max Seat #4 is the button
Seat 1: marconibmec (3631 in chips, $10 bounty) 
Seat 2: imarsi59 (4973 in chips, $10 bounty) 
Seat 3: enjoyka771 (5856 in chips, $10 bounty) 
Seat 4: Pitinnnn (2827 in chips, $10 bounty) 
Seat 5: Gabrielfs13 (6587 in chips, $10 bounty) 
Seat 6: knossos90 (3595 in chips, $10 bounty) 
Seat 7: fagno388 (6431 in chips, $10 bounty) 
Seat 8: Adibarboza (4958 in chips, $10 bounty) 
marconibmec: posts the ante 15
imarsi59: posts the ante 15
enjoyka771: posts the ante 15
Pitinnnn: posts the ante 15
Gabrielfs13: posts the ante 15
knossos90: posts the ante 15
fagno388: posts the ante 15
Adibarboza: posts the ante 15
Gabrielfs13: posts small blind 50
knossos90: posts big blind 100
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Kc 5h]
fagno388: folds 
Adibarboza: raises 100 to 200
marconibmec: calls 200
imarsi59: calls 200
enjoyka771: folds 
Pitinnnn: folds 
Gabrielfs13: folds 
knossos90: calls 100
*** FLOP *** [7d 3d Kh]
knossos90: checks 
Adibarboza: checks 
marconibmec: checks 
imarsi59: bets 485
knossos90: folds 
Adibarboza: folds 
marconibmec: calls 485
*** TURN *** [7d 3d Kh] [7h]
marconibmec: checks 
imarsi59: bets 970
marconibmec: calls 970
*** RIVER *** [7d 3d Kh 7h] [Ah]
marconibmec: bets 1961 and is all-in
imarsi59: calls 1961
*** SHOW DOWN ***
marconibmec: shows [Js Ks] (two pair, Kings and Sevens)
imarsi59: shows [6s Ac] (two pair, Aces and Sevens)
imarsi59 collected 7802 from pot
imarsi59 wins $5 for eliminating marconibmec and their own bounty increases by $5 to $15
marconibmec finished the tournament
*** SUMMARY ***
Total pot 7802 | Rake 0 
Board [7d 3d Kh 7h Ah]
Seat 1: marconibmec showed [Js Ks] and lost with two pair, Kings and Sevens
Seat 2: imarsi59 showed [6s Ac] and won (7802) with two pair, Aces and Sevens
Seat 3: enjoyka771 folded before Flop (didn't bet)
Seat 4: Pitinnnn (button) folded before Flop (didn't bet)
Seat 5: Gabrielfs13 (small blind) folded before Flop
Seat 6: knossos90 (big blind) folded on the Flop
Seat 7: fagno388 folded before Flop (didn't bet)
Seat 8: Adibarboza folded on the Flop



PokerStars Hand #257075452429: Tournament #3911960112, $10+$10+$2 USD Hold'em No Limit - Level VI (50/100) - 2025/07/24 18:18:44 BRT [2025/07/24 17:18:44 ET]
Table '3911960112 45' 8-max Seat #5 is the button
Seat 2: imarsi59 (9144 in chips, $15 bounty) 
Seat 3: enjoyka771 (5841 in chips, $10 bounty) 
Seat 4: Pitinnnn (2812 in chips, $10 bounty) 
Seat 5: Gabrielfs13 (6522 in chips, $10 bounty) 
Seat 6: knossos90 (3380 in chips, $10 bounty) 
Seat 7: fagno388 (6416 in chips, $10 bounty) 
Seat 8: Adibarboza (4743 in chips, $10 bounty) 
imarsi59: posts the ante 15
enjoyka771: posts the ante 15
Pitinnnn: posts the ante 15
Gabrielfs13: posts the ante 15
knossos90: posts the ante 15
fagno388: posts the ante 15
Adibarboza: posts the ante 15
knossos90: posts small blind 50
fagno388: posts big blind 100
*** HOLE CARDS ***
Dealt to Gabrielfs13 [5c 4s]
Adibarboza: raises 119 to 219
imarsi59: calls 219
enjoyka771: raises 981 to 1200
Pitinnnn: folds 
Gabrielfs13: folds 
Matze 90451 is disconnected 
knossos90: folds 
fagno388: folds 
Adibarboza: folds 
imarsi59: folds 
Uncalled bet (981) returned to enjoyka771
enjoyka771 collected 912 from pot
enjoyka771: doesn't show hand 
*** SUMMARY ***
Total pot 912 | Rake 0 
Seat 2: imarsi59 folded before Flop
Seat 3: enjoyka771 collected (912)
Seat 4: Pitinnnn folded before Flop (didn't bet)
Seat 5: Gabrielfs13 (button) folded before Flop (didn't bet)
Seat 6: knossos90 (small blind) folded before Flop
Seat 7: fagno388 (big blind) folded before Flop
Seat 8: Adibarboza folded before Flop



PokerStars Hand #257075462484: Tournament #3911960112, $10+$10+$2 USD Hold'em No Limit - Level VI (50/100) - 2025/07/24 18:19:27 BRT [2025/07/24 17:19:27 ET]
Table '3911960112 45' 8-max Seat #6 is the button
Seat 1: Matze 90451 (5000 in chips, $10 bounty) 
Seat 2: imarsi59 (8910 in chips, $15 bounty) 
Seat 3: enjoyka771 (6519 in chips, $10 bounty) 
Seat 4: Pitinnnn (2797 in chips, $10 bounty) 
Seat 5: Gabrielfs13 (6507 in chips, $10 bounty) 
Seat 6: knossos90 (3315 in chips, $10 bounty) 
Seat 7: fagno388 (6301 in chips, $10 bounty) 
Seat 8: Adibarboza (4509 in chips, $10 bounty) 
Matze 90451: posts the ante 15
imarsi59: posts the ante 15
enjoyka771: posts the ante 15
Pitinnnn: posts the ante 15
Gabrielfs13: posts the ante 15
knossos90: posts the ante 15
fagno388: posts the ante 15
Adibarboza: posts the ante 15
fagno388: posts small blind 50
Adibarboza: posts big blind 100
*** HOLE CARDS ***
Dealt to Gabrielfs13 [2c Qc]
Matze 90451: raises 105 to 205
imarsi59: folds 
enjoyka771: folds 
Pitinnnn: folds 
Gabrielfs13: folds 
knossos90: calls 205
fagno388: folds 
Adibarboza: calls 105
*** FLOP *** [9c 7d 9h]
Adibarboza: checks 
Matze 90451: checks 
knossos90: bets 190
Adibarboza: folds 
Matze 90451: raises 410 to 600
knossos90: folds 
Uncalled bet (410) returned to Matze 90451
Matze 90451 collected 1165 from pot
Matze 90451: doesn't show hand 
*** SUMMARY ***
Total pot 1165 | Rake 0 
Board [9c 7d 9h]
Seat 1: Matze 90451 collected (1165)
Seat 2: imarsi59 folded before Flop (didn't bet)
Seat 3: enjoyka771 folded before Flop (didn't bet)
Seat 4: Pitinnnn folded before Flop (didn't bet)
Seat 5: Gabrielfs13 folded before Flop (didn't bet)
Seat 6: knossos90 (button) folded on the Flop
Seat 7: fagno388 (small blind) folded before Flop
Seat 8: Adibarboza (big blind) folded on the Flop



PokerStars Hand #257075478244: Tournament #3911960112, $10+$10+$2 USD Hold'em No Limit - Level VI (50/100) - 2025/07/24 18:20:35 BRT [2025/07/24 17:20:35 ET]
Table '3911960112 45' 8-max Seat #7 is the button
Seat 1: Matze 90451 (5755 in chips, $10 bounty) 
Seat 2: imarsi59 (8895 in chips, $15 bounty) 
Seat 3: enjoyka771 (6504 in chips, $10 bounty) 
Seat 4: Pitinnnn (2782 in chips, $10 bounty) 
Seat 5: Gabrielfs13 (6492 in chips, $10 bounty) 
Seat 6: knossos90 (2905 in chips, $10 bounty) 
Seat 7: fagno388 (6236 in chips, $10 bounty) 
Seat 8: Adibarboza (4289 in chips, $10 bounty) 
Matze 90451: posts the ante 15
imarsi59: posts the ante 15
enjoyka771: posts the ante 15
Pitinnnn: posts the ante 15
Gabrielfs13: posts the ante 15
knossos90: posts the ante 15
fagno388: posts the ante 15
Adibarboza: posts the ante 15
Adibarboza: posts small blind 50
Matze 90451: posts big blind 100
*** HOLE CARDS ***
Dealt to Gabrielfs13 [8c Js]
imarsi59: calls 100
enjoyka771: folds 
Pitinnnn: folds 
Gabrielfs13: folds 
knossos90: folds 
fagno388: folds 
Adibarboza: calls 50
Matze 90451: checks 
*** FLOP *** [5s 4s 6c]
Adibarboza: checks 
Matze 90451: checks 
imarsi59: bets 420
Adibarboza: calls 420
Matze 90451: calls 420
*** TURN *** [5s 4s 6c] [Ad]
Adibarboza: checks 
Matze 90451: checks 
imarsi59: checks 
*** RIVER *** [5s 4s 6c Ad] [Jh]
Adibarboza: bets 1200
Matze 90451: folds 
imarsi59: folds 
Uncalled bet (1200) returned to Adibarboza
Adibarboza collected 1680 from pot
*** SUMMARY ***
Total pot 1680 | Rake 0 
Board [5s 4s 6c Ad Jh]
Seat 1: Matze 90451 (big blind) folded on the River
Seat 2: imarsi59 folded on the River
Seat 3: enjoyka771 folded before Flop (didn't bet)
Seat 4: Pitinnnn folded before Flop (didn't bet)
Seat 5: Gabrielfs13 folded before Flop (didn't bet)
Seat 6: knossos90 folded before Flop (didn't bet)
Seat 7: fagno388 (button) folded before Flop (didn't bet)
Seat 8: Adibarboza (small blind) collected (1680)



PokerStars Hand #257075504996: Tournament #3911960112, $10+$10+$2 USD Hold'em No Limit - Level VI (50/100) - 2025/07/24 18:22:28 BRT [2025/07/24 17:22:28 ET]
Table '3911960112 45' 8-max Seat #8 is the button
Seat 1: Matze 90451 (5220 in chips, $10 bounty) 
Seat 2: imarsi59 (8360 in chips, $15 bounty) 
Seat 3: enjoyka771 (6489 in chips, $10 bounty) 
Seat 4: Pitinnnn (2767 in chips, $10 bounty) 
Seat 5: Gabrielfs13 (6477 in chips, $10 bounty) 
Seat 6: knossos90 (2890 in chips, $10 bounty) 
Seat 7: fagno388 (6221 in chips, $10 bounty) 
Seat 8: Adibarboza (5434 in chips, $10 bounty) 
Matze 90451: posts the ante 15
imarsi59: posts the ante 15
enjoyka771: posts the ante 15
Pitinnnn: posts the ante 15
Gabrielfs13: posts the ante 15
knossos90: posts the ante 15
fagno388: posts the ante 15
Adibarboza: posts the ante 15
Matze 90451: posts small blind 50
imarsi59: posts big blind 100
*** HOLE CARDS ***
Dealt to Gabrielfs13 [5s 3h]
enjoyka771: folds 
Pitinnnn: folds 
Gabrielfs13: folds 
knossos90: raises 100 to 200
fagno388: folds 
Adibarboza: folds 
Matze 90451: folds 
imarsi59: calls 100
*** FLOP *** [9c As 9h]
imarsi59: checks 
knossos90: bets 145
imarsi59: calls 145
*** TURN *** [9c As 9h] [7c]
imarsi59: checks 
knossos90: bets 559
imarsi59: calls 559
*** RIVER *** [9c As 9h 7c] [Qc]
imarsi59: checks 
knossos90: checks 
*** SHOW DOWN ***
imarsi59: shows [Ac 8h] (two pair, Aces and Nines)
knossos90: mucks hand 
imarsi59 collected 1978 from pot
*** SUMMARY ***
Total pot 1978 | Rake 0 
Board [9c As 9h 7c Qc]
Seat 1: Matze 90451 (small blind) folded before Flop
Seat 2: imarsi59 (big blind) showed [Ac 8h] and won (1978) with two pair, Aces and Nines
Seat 3: enjoyka771 folded before Flop (didn't bet)
Seat 4: Pitinnnn folded before Flop (didn't bet)
Seat 5: Gabrielfs13 folded before Flop (didn't bet)
Seat 6: knossos90 mucked [Th Js]
Seat 7: fagno388 folded before Flop (didn't bet)
Seat 8: Adibarboza (button) folded before Flop (didn't bet)



PokerStars Hand #257075521916: Tournament #3911960112, $10+$10+$2 USD Hold'em No Limit - Level VI (50/100) - 2025/07/24 18:23:40 BRT [2025/07/24 17:23:40 ET]
Table '3911960112 45' 8-max Seat #1 is the button
Seat 1: Matze 90451 (5155 in chips, $10 bounty) 
Seat 2: imarsi59 (9419 in chips, $15 bounty) 
Seat 3: enjoyka771 (6474 in chips, $10 bounty) 
Seat 4: Pitinnnn (2752 in chips, $10 bounty) 
Seat 5: Gabrielfs13 (6462 in chips, $10 bounty) 
Seat 6: knossos90 (1971 in chips, $10 bounty) 
Seat 7: fagno388 (6206 in chips, $10 bounty) 
Seat 8: Adibarboza (5419 in chips, $10 bounty) 
Matze 90451: posts the ante 15
imarsi59: posts the ante 15
enjoyka771: posts the ante 15
Pitinnnn: posts the ante 15
Gabrielfs13: posts the ante 15
knossos90: posts the ante 15
fagno388: posts the ante 15
Adibarboza: posts the ante 15
imarsi59: posts small blind 50
enjoyka771: posts big blind 100
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Jh Js]
Pitinnnn: folds 
Gabrielfs13: raises 100 to 200
knossos90: folds 
fagno388: folds 
Adibarboza: calls 200
Matze 90451: folds 
imarsi59: folds 
enjoyka771: raises 800 to 1000
Gabrielfs13: raises 5447 to 6447 and is all-in
Adibarboza: folds 
enjoyka771: folds 
Uncalled bet (5447) returned to Gabrielfs13
Gabrielfs13 collected 2370 from pot
Gabrielfs13: doesn't show hand 
*** SUMMARY ***
Total pot 2370 | Rake 0 
Seat 1: Matze 90451 (button) folded before Flop (didn't bet)
Seat 2: imarsi59 (small blind) folded before Flop
Seat 3: enjoyka771 (big blind) folded before Flop
Seat 4: Pitinnnn folded before Flop (didn't bet)
Seat 5: Gabrielfs13 collected (2370)
Seat 6: knossos90 folded before Flop (didn't bet)
Seat 7: fagno388 folded before Flop (didn't bet)
Seat 8: Adibarboza folded before Flop



PokerStars Hand #257075528653: Tournament #3911960112, $10+$10+$2 USD Hold'em No Limit - Level VI (50/100) - 2025/07/24 18:24:08 BRT [2025/07/24 17:24:08 ET]
Table '3911960112 45' 8-max Seat #2 is the button
Seat 1: Matze 90451 (5140 in chips, $10 bounty) 
Seat 2: imarsi59 (9354 in chips, $15 bounty) 
Seat 3: enjoyka771 (5459 in chips, $10 bounty) 
Seat 4: Pitinnnn (2737 in chips, $10 bounty) 
Seat 5: Gabrielfs13 (7817 in chips, $10 bounty) 
Seat 6: knossos90 (1956 in chips, $10 bounty) 
Seat 7: fagno388 (6191 in chips, $10 bounty) 
Seat 8: Adibarboza (5204 in chips, $10 bounty) 
Matze 90451: posts the ante 15
imarsi59: posts the ante 15
enjoyka771: posts the ante 15
Pitinnnn: posts the ante 15
Gabrielfs13: posts the ante 15
knossos90: posts the ante 15
fagno388: posts the ante 15
Adibarboza: posts the ante 15
enjoyka771: posts small blind 50
Pitinnnn: posts big blind 100
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Js Kd]
Gabrielfs13: raises 100 to 200
knossos90: folds 
fagno388: folds 
Adibarboza: folds 
Matze 90451: folds 
imarsi59: calls 200
enjoyka771: folds 
Pitinnnn: folds 
*** FLOP *** [3d 6s Th]
Gabrielfs13: checks 
imarsi59: checks 
*** TURN *** [3d 6s Th] [Qs]
Gabrielfs13: bets 335
imarsi59: calls 335
*** RIVER *** [3d 6s Th Qs] [Ac]
Gabrielfs13: checks 
imarsi59: checks 
*** SHOW DOWN ***
Gabrielfs13: shows [Js Kd] (a straight, Ten to Ace)
imarsi59: mucks hand 
Gabrielfs13 collected 1340 from pot
*** SUMMARY ***
Total pot 1340 | Rake 0 
Board [3d 6s Th Qs Ac]
Seat 1: Matze 90451 folded before Flop (didn't bet)
Seat 2: imarsi59 (button) mucked [As 2s]
Seat 3: enjoyka771 (small blind) folded before Flop
Seat 4: Pitinnnn (big blind) folded before Flop
Seat 5: Gabrielfs13 showed [Js Kd] and won (1340) with a straight, Ten to Ace
Seat 6: knossos90 folded before Flop (didn't bet)
Seat 7: fagno388 folded before Flop (didn't bet)
Seat 8: Adibarboza folded before Flop (didn't bet)



PokerStars Hand #257075543357: Tournament #3911960112, $10+$10+$2 USD Hold'em No Limit - Level VII (60/120) - 2025/07/24 18:25:11 BRT [2025/07/24 17:25:11 ET]
Table '3911960112 45' 8-max Seat #3 is the button
Seat 1: Matze 90451 (5125 in chips, $10 bounty) 
Seat 2: imarsi59 (8804 in chips, $15 bounty) 
Seat 3: enjoyka771 (5394 in chips, $10 bounty) 
Seat 4: Pitinnnn (2622 in chips, $10 bounty) 
Seat 5: Gabrielfs13 (8607 in chips, $10 bounty) 
Seat 6: knossos90 (1941 in chips, $10 bounty) 
Seat 7: fagno388 (6176 in chips, $10 bounty) 
Seat 8: Adibarboza (5189 in chips, $10 bounty) 
Matze 90451: posts the ante 18
imarsi59: posts the ante 18
enjoyka771: posts the ante 18
Pitinnnn: posts the ante 18
Gabrielfs13: posts the ante 18
knossos90: posts the ante 18
fagno388: posts the ante 18
Adibarboza: posts the ante 18
Pitinnnn: posts small blind 60
Gabrielfs13: posts big blind 120
*** HOLE CARDS ***
Dealt to Gabrielfs13 [5c Js]
knossos90: folds 
fagno388: folds 
Adibarboza: folds 
Matze 90451: folds 
imarsi59: folds 
enjoyka771: folds 
Pitinnnn: folds 
Uncalled bet (60) returned to Gabrielfs13
Gabrielfs13 collected 264 from pot
Gabrielfs13: doesn't show hand 
*** SUMMARY ***
Total pot 264 | Rake 0 
Seat 1: Matze 90451 folded before Flop (didn't bet)
Seat 2: imarsi59 folded before Flop (didn't bet)
Seat 3: enjoyka771 (button) folded before Flop (didn't bet)
Seat 4: Pitinnnn (small blind) folded before Flop
Seat 5: Gabrielfs13 (big blind) collected (264)
Seat 6: knossos90 folded before Flop (didn't bet)
Seat 7: fagno388 folded before Flop (didn't bet)
Seat 8: Adibarboza folded before Flop (didn't bet)



PokerStars Hand #257075550530: Tournament #3911960112, $10+$10+$2 USD Hold'em No Limit - Level VII (60/120) - 2025/07/24 18:25:41 BRT [2025/07/24 17:25:41 ET]
Table '3911960112 45' 8-max Seat #4 is the button
Seat 1: Matze 90451 (5107 in chips, $10 bounty) 
Seat 2: imarsi59 (8786 in chips, $15 bounty) 
Seat 3: enjoyka771 (5376 in chips, $10 bounty) 
Seat 4: Pitinnnn (2544 in chips, $10 bounty) 
Seat 5: Gabrielfs13 (8793 in chips, $10 bounty) 
Seat 6: knossos90 (1923 in chips, $10 bounty) 
Seat 7: fagno388 (6158 in chips, $10 bounty) 
Seat 8: Adibarboza (5171 in chips, $10 bounty) 
Matze 90451: posts the ante 18
imarsi59: posts the ante 18
enjoyka771: posts the ante 18
Pitinnnn: posts the ante 18
Gabrielfs13: posts the ante 18
knossos90: posts the ante 18
fagno388: posts the ante 18
Adibarboza: posts the ante 18
Gabrielfs13: posts small blind 60
knossos90: posts big blind 120
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Jh 4s]
fagno388: folds 
Adibarboza: folds 
Matze 90451: folds 
imarsi59: raises 120 to 240
enjoyka771: folds 
Pitinnnn: folds 
Gabrielfs13: folds 
knossos90: folds 
Uncalled bet (120) returned to imarsi59
imarsi59 collected 444 from pot
imarsi59: doesn't show hand 
*** SUMMARY ***
Total pot 444 | Rake 0 
Seat 1: Matze 90451 folded before Flop (didn't bet)
Seat 2: imarsi59 collected (444)
Seat 3: enjoyka771 folded before Flop (didn't bet)
Seat 4: Pitinnnn (button) folded before Flop (didn't bet)
Seat 5: Gabrielfs13 (small blind) folded before Flop
Seat 6: knossos90 (big blind) folded before Flop
Seat 7: fagno388 folded before Flop (didn't bet)
Seat 8: Adibarboza folded before Flop (didn't bet)



PokerStars Hand #257075558186: Tournament #3911960112, $10+$10+$2 USD Hold'em No Limit - Level VII (60/120) - 2025/07/24 18:26:13 BRT [2025/07/24 17:26:13 ET]
Table '3911960112 45' 8-max Seat #5 is the button
Seat 1: Matze 90451 (5089 in chips, $10 bounty) 
Seat 2: imarsi59 (9092 in chips, $15 bounty) 
Seat 3: enjoyka771 (5358 in chips, $10 bounty) 
Seat 4: Pitinnnn (2526 in chips, $10 bounty) 
Seat 5: Gabrielfs13 (8715 in chips, $10 bounty) 
Seat 6: knossos90 (1785 in chips, $10 bounty) 
Seat 7: fagno388 (6140 in chips, $10 bounty) 
Seat 8: Adibarboza (5153 in chips, $10 bounty) 
Matze 90451: posts the ante 18
imarsi59: posts the ante 18
enjoyka771: posts the ante 18
Pitinnnn: posts the ante 18
Gabrielfs13: posts the ante 18
knossos90: posts the ante 18
fagno388: posts the ante 18
Adibarboza: posts the ante 18
knossos90: posts small blind 60
fagno388: posts big blind 120
*** HOLE CARDS ***
Dealt to Gabrielfs13 [3c 5h]
Adibarboza: raises 120 to 240
Matze 90451: folds 
imarsi59: calls 240
enjoyka771: folds 
Pitinnnn: folds 
Gabrielfs13: folds 
knossos90: folds 
fagno388: calls 120
*** FLOP *** [9h 4d 2d]
fagno388: checks 
Adibarboza: checks 
imarsi59: checks 
*** TURN *** [9h 4d 2d] [Jc]
fagno388: checks 
Adibarboza: checks 
imarsi59: checks 
*** RIVER *** [9h 4d 2d Jc] [As]
fagno388: checks 
Adibarboza: bets 545
imarsi59: calls 545
fagno388: folds 
*** SHOW DOWN ***
Adibarboza: shows [Ac Qh] (a pair of Aces)
imarsi59: mucks hand 
Adibarboza collected 2014 from pot
*** SUMMARY ***
Total pot 2014 | Rake 0 
Board [9h 4d 2d Jc As]
Seat 1: Matze 90451 folded before Flop (didn't bet)
Seat 2: imarsi59 mucked [7s Ad]
Seat 3: enjoyka771 folded before Flop (didn't bet)
Seat 4: Pitinnnn folded before Flop (didn't bet)
Seat 5: Gabrielfs13 (button) folded before Flop (didn't bet)
Seat 6: knossos90 (small blind) folded before Flop
Seat 7: fagno388 (big blind) folded on the River
Seat 8: Adibarboza showed [Ac Qh] and won (2014) with a pair of Aces



PokerStars Hand #257075575102: Tournament #3911960112, $10+$10+$2 USD Hold'em No Limit - Level VII (60/120) - 2025/07/24 18:27:24 BRT [2025/07/24 17:27:24 ET]
Table '3911960112 45' 8-max Seat #6 is the button
Seat 1: Matze 90451 (5071 in chips, $10 bounty) 
Seat 2: imarsi59 (8289 in chips, $15 bounty) 
Seat 3: enjoyka771 (5340 in chips, $10 bounty) 
Seat 4: Pitinnnn (2508 in chips, $10 bounty) 
Seat 5: Gabrielfs13 (8697 in chips, $10 bounty) 
Seat 6: knossos90 (1707 in chips, $10 bounty) 
Seat 7: fagno388 (5882 in chips, $10 bounty) 
Seat 8: Adibarboza (6364 in chips, $10 bounty) 
Matze 90451: posts the ante 18
imarsi59: posts the ante 18
enjoyka771: posts the ante 18
Pitinnnn: posts the ante 18
Gabrielfs13: posts the ante 18
knossos90: posts the ante 18
fagno388: posts the ante 18
Adibarboza: posts the ante 18
fagno388: posts small blind 60
Adibarboza: posts big blind 120
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Tc 2s]
Matze 90451: folds 
imarsi59: raises 180 to 300
enjoyka771: folds 
Pitinnnn: folds 
Gabrielfs13: folds 
knossos90: folds 
fagno388: folds 
Adibarboza: folds 
Uncalled bet (180) returned to imarsi59
imarsi59 collected 444 from pot
imarsi59: doesn't show hand 
*** SUMMARY ***
Total pot 444 | Rake 0 
Seat 1: Matze 90451 folded before Flop (didn't bet)
Seat 2: imarsi59 collected (444)
Seat 3: enjoyka771 folded before Flop (didn't bet)
Seat 4: Pitinnnn folded before Flop (didn't bet)
Seat 5: Gabrielfs13 folded before Flop (didn't bet)
Seat 6: knossos90 (button) folded before Flop (didn't bet)
Seat 7: fagno388 (small blind) folded before Flop
Seat 8: Adibarboza (big blind) folded before Flop



PokerStars Hand #257075580623: Tournament #3911960112, $10+$10+$2 USD Hold'em No Limit - Level VII (60/120) - 2025/07/24 18:27:48 BRT [2025/07/24 17:27:48 ET]
Table '3911960112 45' 8-max Seat #7 is the button
Seat 1: Matze 90451 (5053 in chips, $10 bounty) 
Seat 2: imarsi59 (8595 in chips, $15 bounty) 
Seat 3: enjoyka771 (5322 in chips, $10 bounty) 
Seat 4: Pitinnnn (2490 in chips, $10 bounty) 
Seat 5: Gabrielfs13 (8679 in chips, $10 bounty) 
Seat 6: knossos90 (1689 in chips, $10 bounty) 
Seat 7: fagno388 (5804 in chips, $10 bounty) 
Seat 8: Adibarboza (6226 in chips, $10 bounty) 
Matze 90451: posts the ante 18
imarsi59: posts the ante 18
enjoyka771: posts the ante 18
Pitinnnn: posts the ante 18
Gabrielfs13: posts the ante 18
knossos90: posts the ante 18
fagno388: posts the ante 18
Adibarboza: posts the ante 18
Adibarboza: posts small blind 60
Matze 90451: posts big blind 120
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Th 7c]
imarsi59: raises 120 to 240
enjoyka771: folds 
Pitinnnn: folds 
Gabrielfs13: folds 
knossos90: folds 
fagno388: folds 
Adibarboza: folds 
Matze 90451: calls 120
*** FLOP *** [3c 8d Qc]
Matze 90451: checks 
imarsi59: bets 462
Matze 90451: folds 
Uncalled bet (462) returned to imarsi59
imarsi59 collected 684 from pot
imarsi59: doesn't show hand 
*** SUMMARY ***
Total pot 684 | Rake 0 
Board [3c 8d Qc]
Seat 1: Matze 90451 (big blind) folded on the Flop
Seat 2: imarsi59 collected (684)
Seat 3: enjoyka771 folded before Flop (didn't bet)
Seat 4: Pitinnnn folded before Flop (didn't bet)
Seat 5: Gabrielfs13 folded before Flop (didn't bet)
Seat 6: knossos90 folded before Flop (didn't bet)
Seat 7: fagno388 (button) folded before Flop (didn't bet)
Seat 8: Adibarboza (small blind) folded before Flop



PokerStars Hand #257075593811: Tournament #3911960112, $10+$10+$2 USD Hold'em No Limit - Level VII (60/120) - 2025/07/24 18:28:44 BRT [2025/07/24 17:28:44 ET]
Table '3911960112 45' 8-max Seat #8 is the button
Seat 1: Matze 90451 (4795 in chips, $10 bounty) 
Seat 2: imarsi59 (9021 in chips, $15 bounty) 
Seat 3: enjoyka771 (5304 in chips, $10 bounty) 
Seat 4: Pitinnnn (2472 in chips, $10 bounty) 
Seat 5: Gabrielfs13 (8661 in chips, $10 bounty) 
Seat 6: knossos90 (1671 in chips, $10 bounty) 
Seat 7: fagno388 (5786 in chips, $10 bounty) 
Seat 8: Adibarboza (6148 in chips, $10 bounty) 
Matze 90451: posts the ante 18
imarsi59: posts the ante 18
enjoyka771: posts the ante 18
Pitinnnn: posts the ante 18
Gabrielfs13: posts the ante 18
knossos90: posts the ante 18
fagno388: posts the ante 18
Adibarboza: posts the ante 18
Matze 90451: posts small blind 60
imarsi59: posts big blind 120
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Th 5d]
enjoyka771: folds 
Pitinnnn: folds 
Gabrielfs13: folds 
knossos90: folds 
fagno388: folds 
Adibarboza: raises 120 to 240
Matze 90451: folds 
imarsi59: folds 
Uncalled bet (120) returned to Adibarboza
Adibarboza collected 444 from pot
*** SUMMARY ***
Total pot 444 | Rake 0 
Seat 1: Matze 90451 (small blind) folded before Flop
Seat 2: imarsi59 (big blind) folded before Flop
Seat 3: enjoyka771 folded before Flop (didn't bet)
Seat 4: Pitinnnn folded before Flop (didn't bet)
Seat 5: Gabrielfs13 folded before Flop (didn't bet)
Seat 6: knossos90 folded before Flop (didn't bet)
Seat 7: fagno388 folded before Flop (didn't bet)
Seat 8: Adibarboza (button) collected (444)



PokerStars Hand #257075600795: Tournament #3911960112, $10+$10+$2 USD Hold'em No Limit - Level VII (60/120) - 2025/07/24 18:29:13 BRT [2025/07/24 17:29:13 ET]
Table '3911960112 45' 8-max Seat #1 is the button
Seat 1: Matze 90451 (4717 in chips, $10 bounty) 
Seat 2: imarsi59 (8883 in chips, $15 bounty) 
Seat 3: enjoyka771 (5286 in chips, $10 bounty) 
Seat 4: Pitinnnn (2454 in chips, $10 bounty) 
Seat 5: Gabrielfs13 (8643 in chips, $10 bounty) 
Seat 6: knossos90 (1653 in chips, $10 bounty) 
Seat 7: fagno388 (5768 in chips, $10 bounty) 
Seat 8: Adibarboza (6454 in chips, $10 bounty) 
Matze 90451: posts the ante 18
imarsi59: posts the ante 18
enjoyka771: posts the ante 18
Pitinnnn: posts the ante 18
Gabrielfs13: posts the ante 18
knossos90: posts the ante 18
fagno388: posts the ante 18
Adibarboza: posts the ante 18
imarsi59: posts small blind 60
enjoyka771: posts big blind 120
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Ah Qh]
Pitinnnn: raises 120 to 240
Gabrielfs13: raises 720 to 960
knossos90: folds 
fagno388: folds 
Adibarboza: folds 
Matze 90451: folds 
imarsi59: calls 900
enjoyka771: folds 
Pitinnnn: raises 1476 to 2436 and is all-in
Gabrielfs13: calls 1476
imarsi59: calls 1476
*** FLOP *** [2h 3d 9h]
imarsi59: checks 
Gabrielfs13: bets 2499
imarsi59: calls 2499
*** TURN *** [2h 3d 9h] [Ts]
imarsi59: checks 
Gabrielfs13: bets 3690 and is all-in
imarsi59: calls 3690
*** RIVER *** [2h 3d 9h Ts] [3s]
*** SHOW DOWN ***
imarsi59: shows [6s 6h] (two pair, Sixes and Threes)
Gabrielfs13: shows [Ah Qh] (a pair of Threes)
imarsi59 collected 12378 from side pot
Pitinnnn: shows [Kh Ad] (a pair of Threes)
imarsi59 collected 7572 from main pot
imarsi59 wins $5 for eliminating Pitinnnn and their own bounty increases by $5 to $20
imarsi59 wins $5 for eliminating Gabrielfs13 and their own bounty increases by $5 to $25
Gabrielfs13 finished the tournament
Pitinnnn finished the tournament
*** SUMMARY ***
Total pot 19950 Main pot 7572. Side pot 12378. | Rake 0 
Board [2h 3d 9h Ts 3s]
Seat 1: Matze 90451 (button) folded before Flop (didn't bet)
Seat 2: imarsi59 (small blind) showed [6s 6h] and won (19950) with two pair, Sixes and Threes
Seat 3: enjoyka771 (big blind) folded before Flop
Seat 4: Pitinnnn showed [Kh Ad] and lost with a pair of Threes
Seat 5: Gabrielfs13 showed [Ah Qh] and lost with a pair of Threes
Seat 6: knossos90 folded before Flop (didn't bet)
Seat 7: fagno388 folded before Flop (didn't bet)
Seat 8: Adibarboza folded before Flop (didn't bet)



