PokerStars Hand #257062646833: Tournament #3910305981, $9.80+$1.20 USD Hold'em No Limit - Level XIV (1500/3000) - 2025/07/23 18:02:11 BRT [2025/07/23 17:02:11 ET]
Table '3910305981 52' 8-max Seat #7 is the button
Seat 1: skianu (71999 in chips) 
Seat 2: bertie1408 (122977 in chips) 
Seat 3: flocilatava (36500 in chips) 
Seat 4: AKarl42 (166548 in chips) 
Seat 5: Gabrielfs13 (30000 in chips) 
Seat 6: TrumpTrain16 (30000 in chips) 
Seat 7: Glarth (35000 in chips) 
Seat 8: it5tricky (31000 in chips) 
skianu: posts the ante 400
bertie1408: posts the ante 400
flocilatava: posts the ante 400
AKarl42: posts the ante 400
Gabrielfs13: posts the ante 400
TrumpTrain16: posts the ante 400
Glarth: posts the ante 400
it5tricky: posts the ante 400
it5tricky: posts small blind 1500
skianu: posts big blind 3000
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Qd Ks]
bertie1408: folds 
flocilatava: folds 
AKarl42: raises 3600 to 6600
Gabrielfs13: raises 23000 to 29600 and is all-in
TrumpTrain16: folds 
Glarth: folds 
it5tricky: folds 
skianu: folds 
AKarl42: calls 23000
*** FLOP *** [6s 7d 8c]
*** TURN *** [6s 7d 8c] [Ts]
*** RIVER *** [6s 7d 8c Ts] [5h]
*** SHOW DOWN ***
AKarl42: shows [Ad Qc] (high card Ace)
Gabrielfs13: shows [Qd Ks] (high card King)
AKarl42 collected 66900 from pot
Gabrielfs13 finished the tournament
*** SUMMARY ***
Total pot 66900 | Rake 0 
Board [6s 7d 8c Ts 5h]
Seat 1: skianu (big blind) folded before Flop
Seat 2: bertie1408 folded before Flop (didn't bet)
Seat 3: flocilatava folded before Flop (didn't bet)
Seat 4: AKarl42 showed [Ad Qc] and won (66900) with high card Ace
Seat 5: Gabrielfs13 showed [Qd Ks] and lost with high card King
Seat 6: TrumpTrain16 folded before Flop (didn't bet)
Seat 7: Glarth (button) folded before Flop (didn't bet)
Seat 8: it5tricky (small blind) folded before Flop



