PokerStars Hand #257035120216: Tournament #3910306850, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level I (15/30) - 2025/07/21 14:14:59 BRT [2025/07/21 13:14:59 ET]
Table '3910306850 12' 8-max Seat #1 is the button
Seat 1: sajka23 (5000 in chips, $5 bounty) 
Seat 2: lihtarBY (5000 in chips, $5 bounty) 
Seat 3: QuadraGil (5000 in chips, $5 bounty) 
Seat 4: Tomas20LT (5000 in chips, $5 bounty) 
Seat 5: jonttis07 (5000 in chips, $5 bounty) 
Seat 6: Gabrielfs13 (5000 in chips, $5 bounty) 
Seat 7: tinze (5000 in chips, $5 bounty) 
Seat 8: sKAro1201 (5000 in chips, $5 bounty) 
sajka23: posts the ante 4
lihtarBY: posts the ante 4
QuadraGil: posts the ante 4
Tomas20LT: posts the ante 4
jonttis07: posts the ante 4
Gabrielfs13: posts the ante 4
tinze: posts the ante 4
sKAro1201: posts the ante 4
lihtarBY: posts small blind 15
QuadraGil: posts big blind 30
*** HOLE CARDS ***
Dealt to Gabrielfs13 [7s 3h]
Tomas20LT: folds 
jonttis07: folds 
Gabrielfs13: folds 
tinze: folds 
sKAro1201: folds 
sajka23: raises 30 to 60
lihtarBY: folds 
QuadraGil: folds 
Uncalled bet (30) returned to sajka23
sajka23 collected 107 from pot
sajka23: doesn't show hand 
*** SUMMARY ***
Total pot 107 | Rake 0 
Seat 1: sajka23 (button) collected (107)
Seat 2: lihtarBY (small blind) folded before Flop
Seat 3: QuadraGil (big blind) folded before Flop
Seat 4: Tomas20LT folded before Flop (didn't bet)
Seat 5: jonttis07 folded before Flop (didn't bet)
Seat 6: Gabrielfs13 folded before Flop (didn't bet)
Seat 7: tinze folded before Flop (didn't bet)
Seat 8: sKAro1201 folded before Flop (didn't bet)



PokerStars Hand #257035125556: Tournament #3910306850, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level I (15/30) - 2025/07/21 14:15:26 BRT [2025/07/21 13:15:26 ET]
Table '3910306850 12' 8-max Seat #2 is the button
Seat 1: sajka23 (5073 in chips, $5 bounty) 
Seat 2: lihtarBY (4981 in chips, $5 bounty) 
Seat 3: QuadraGil (4966 in chips, $5 bounty) 
Seat 4: Tomas20LT (4996 in chips, $5 bounty) 
Seat 5: jonttis07 (4996 in chips, $5 bounty) 
Seat 6: Gabrielfs13 (4996 in chips, $5 bounty) 
Seat 7: tinze (4996 in chips, $5 bounty) 
Seat 8: sKAro1201 (4996 in chips, $5 bounty) 
sajka23: posts the ante 4
lihtarBY: posts the ante 4
QuadraGil: posts the ante 4
Tomas20LT: posts the ante 4
jonttis07: posts the ante 4
Gabrielfs13: posts the ante 4
tinze: posts the ante 4
sKAro1201: posts the ante 4
QuadraGil: posts small blind 15
Tomas20LT: posts big blind 30
*** HOLE CARDS ***
Dealt to Gabrielfs13 [9h Jd]
jonttis07: raises 30 to 60
Gabrielfs13: folds 
tinze: folds 
sKAro1201: folds 
sajka23: folds 
lihtarBY: folds 
QuadraGil: folds 
Tomas20LT: folds 
Uncalled bet (30) returned to jonttis07
jonttis07 collected 107 from pot
jonttis07: doesn't show hand 
*** SUMMARY ***
Total pot 107 | Rake 0 
Seat 1: sajka23 folded before Flop (didn't bet)
Seat 2: lihtarBY (button) folded before Flop (didn't bet)
Seat 3: QuadraGil (small blind) folded before Flop
Seat 4: Tomas20LT (big blind) folded before Flop
Seat 5: jonttis07 collected (107)
Seat 6: Gabrielfs13 folded before Flop (didn't bet)
Seat 7: tinze folded before Flop (didn't bet)
Seat 8: sKAro1201 folded before Flop (didn't bet)



PokerStars Hand #257035132124: Tournament #3910306850, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level I (15/30) - 2025/07/21 14:15:58 BRT [2025/07/21 13:15:58 ET]
Table '3910306850 12' 8-max Seat #3 is the button
Seat 1: sajka23 (5069 in chips, $5 bounty) 
Seat 2: lihtarBY (4977 in chips, $5 bounty) 
Seat 3: QuadraGil (4947 in chips, $5 bounty) 
Seat 4: Tomas20LT (4962 in chips, $5 bounty) 
Seat 6: Gabrielfs13 (4992 in chips, $5 bounty) 
Seat 7: tinze (4992 in chips, $5 bounty) 
Seat 8: sKAro1201 (4992 in chips, $5 bounty) 
sajka23: posts the ante 4
lihtarBY: posts the ante 4
QuadraGil: posts the ante 4
Tomas20LT: posts the ante 4
Gabrielfs13: posts the ante 4
tinze: posts the ante 4
sKAro1201: posts the ante 4
Tomas20LT: posts small blind 15
Gabrielfs13: posts big blind 30
*** HOLE CARDS ***
Dealt to Gabrielfs13 [2h Td]
tinze: raises 45 to 75
sKAro1201: folds 
sajka23: calls 75
lihtarBY: folds 
QuadraGil: calls 75
Tomas20LT: raises 375 to 450
Gabrielfs13: folds 
MyTurnToBett is disconnected 
tinze: calls 375
sajka23: folds 
QuadraGil: folds 
*** FLOP *** [3h 4h Jd]
Tomas20LT: checks 
tinze: bets 366
Tomas20LT: folds 
Uncalled bet (366) returned to tinze
tinze collected 1108 from pot
tinze: doesn't show hand 
*** SUMMARY ***
Total pot 1108 | Rake 0 
Board [3h 4h Jd]
Seat 1: sajka23 folded before Flop
Seat 2: lihtarBY folded before Flop (didn't bet)
Seat 3: QuadraGil (button) folded before Flop
Seat 4: Tomas20LT (small blind) folded on the Flop
Seat 6: Gabrielfs13 (big blind) folded before Flop
Seat 7: tinze collected (1108)
Seat 8: sKAro1201 folded before Flop (didn't bet)



PokerStars Hand #257035145599: Tournament #3910306850, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level I (15/30) - 2025/07/21 14:17:04 BRT [2025/07/21 13:17:04 ET]
Table '3910306850 12' 8-max Seat #4 is the button
Seat 1: sajka23 (4990 in chips, $5 bounty) 
Seat 2: lihtarBY (4973 in chips, $5 bounty) 
Seat 3: QuadraGil (4868 in chips, $5 bounty) 
Seat 4: Tomas20LT (4508 in chips, $5 bounty) 
Seat 5: MyTurnToBett (5000 in chips) out of hand (moved from another table into small blind)
Seat 6: Gabrielfs13 (4958 in chips, $5 bounty) 
Seat 7: tinze (5646 in chips, $5 bounty) 
Seat 8: sKAro1201 (4988 in chips, $5 bounty) 
MyTurnToBett will be allowed to play after the button
sajka23: posts the ante 4
lihtarBY: posts the ante 4
QuadraGil: posts the ante 4
Tomas20LT: posts the ante 4
Gabrielfs13: posts the ante 4
tinze: posts the ante 4
sKAro1201: posts the ante 4
Gabrielfs13: posts small blind 15
tinze: posts big blind 30
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Ts 2s]
sKAro1201: folds 
sajka23: raises 30 to 60
lihtarBY: calls 60
QuadraGil: calls 60
Tomas20LT: folds 
Gabrielfs13: folds 
tinze: calls 30
*** FLOP *** [Th Ad 8h]
tinze: checks 
sajka23: bets 112
lihtarBY: calls 112
QuadraGil: calls 112
tinze: folds 
*** TURN *** [Th Ad 8h] [5c]
sajka23: bets 310
lihtarBY: calls 310
QuadraGil: folds 
*** RIVER *** [Th Ad 8h 5c] [3c]
sajka23: bets 660
lihtarBY: calls 660
*** SHOW DOWN ***
sajka23: shows [As Qd] (a pair of Aces)
lihtarBY: shows [Ah Qs] (a pair of Aces)
sajka23 collected 1280 from pot
lihtarBY collected 1279 from pot
*** SUMMARY ***
Total pot 2559 | Rake 0 
Board [Th Ad 8h 5c 3c]
Seat 1: sajka23 showed [As Qd] and won (1280) with a pair of Aces
Seat 2: lihtarBY showed [Ah Qs] and won (1279) with a pair of Aces
Seat 3: QuadraGil folded on the Turn
Seat 4: Tomas20LT (button) folded before Flop (didn't bet)
Seat 6: Gabrielfs13 (small blind) folded before Flop
Seat 7: tinze (big blind) folded on the Flop
Seat 8: sKAro1201 folded before Flop (didn't bet)



PokerStars Hand #257035164636: Tournament #3910306850, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level I (15/30) - 2025/07/21 14:18:38 BRT [2025/07/21 13:18:38 ET]
Table '3910306850 12' 8-max Seat #6 is the button
Seat 1: sajka23 (5124 in chips, $5 bounty) 
Seat 2: lihtarBY (5106 in chips, $5 bounty) 
Seat 3: QuadraGil (4692 in chips, $5 bounty) 
Seat 4: Tomas20LT (4504 in chips, $5 bounty) 
Seat 5: MyTurnToBett (5000 in chips, $5 bounty) 
Seat 6: Gabrielfs13 (4939 in chips, $5 bounty) 
Seat 7: tinze (5582 in chips, $5 bounty) 
Seat 8: sKAro1201 (4984 in chips, $5 bounty) 
sajka23: posts the ante 4
lihtarBY: posts the ante 4
QuadraGil: posts the ante 4
Tomas20LT: posts the ante 4
MyTurnToBett: posts the ante 4
Gabrielfs13: posts the ante 4
tinze: posts the ante 4
sKAro1201: posts the ante 4
tinze: posts small blind 15
sKAro1201: posts big blind 30
*** HOLE CARDS ***
Dealt to Gabrielfs13 [3d Jc]
sajka23: raises 30 to 60
lihtarBY: folds 
QuadraGil: folds 
Tomas20LT: raises 267 to 327
MyTurnToBett: folds 
Gabrielfs13: folds 
tinze: folds 
sKAro1201: folds 
sajka23: calls 267
*** FLOP *** [Kh 3s 6s]
sajka23: checks 
Tomas20LT: bets 570
sajka23: folds 
Uncalled bet (570) returned to Tomas20LT
Tomas20LT collected 731 from pot
Tomas20LT: doesn't show hand 
*** SUMMARY ***
Total pot 731 | Rake 0 
Board [Kh 3s 6s]
Seat 1: sajka23 folded on the Flop
Seat 2: lihtarBY folded before Flop (didn't bet)
Seat 3: QuadraGil folded before Flop (didn't bet)
Seat 4: Tomas20LT collected (731)
Seat 5: MyTurnToBett folded before Flop (didn't bet)
Seat 6: Gabrielfs13 (button) folded before Flop (didn't bet)
Seat 7: tinze (small blind) folded before Flop
Seat 8: sKAro1201 (big blind) folded before Flop



PokerStars Hand #257035174065: Tournament #3910306850, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level I (15/30) - 2025/07/21 14:19:25 BRT [2025/07/21 13:19:25 ET]
Table '3910306850 12' 8-max Seat #7 is the button
Seat 1: sajka23 (4793 in chips, $5 bounty) 
Seat 2: lihtarBY (5102 in chips, $5 bounty) 
Seat 3: QuadraGil (4688 in chips, $5 bounty) 
Seat 4: Tomas20LT (4904 in chips, $5 bounty) 
Seat 5: MyTurnToBett (4996 in chips, $5 bounty) 
Seat 6: Gabrielfs13 (4935 in chips, $5 bounty) 
Seat 7: tinze (5563 in chips, $5 bounty) 
Seat 8: sKAro1201 (4950 in chips, $5 bounty) 
sajka23: posts the ante 4
lihtarBY: posts the ante 4
QuadraGil: posts the ante 4
Tomas20LT: posts the ante 4
MyTurnToBett: posts the ante 4
Gabrielfs13: posts the ante 4
tinze: posts the ante 4
sKAro1201: posts the ante 4
sKAro1201: posts small blind 15
sajka23: posts big blind 30
*** HOLE CARDS ***
Dealt to Gabrielfs13 [3d 7s]
lihtarBY: folds 
QuadraGil: folds 
Tomas20LT: folds 
MyTurnToBett: folds 
Gabrielfs13: folds 
tinze: folds 
sKAro1201: folds 
Uncalled bet (15) returned to sajka23
sajka23 collected 62 from pot
sajka23: doesn't show hand 
*** SUMMARY ***
Total pot 62 | Rake 0 
Seat 1: sajka23 (big blind) collected (62)
Seat 2: lihtarBY folded before Flop (didn't bet)
Seat 3: QuadraGil folded before Flop (didn't bet)
Seat 4: Tomas20LT folded before Flop (didn't bet)
Seat 5: MyTurnToBett folded before Flop (didn't bet)
Seat 6: Gabrielfs13 folded before Flop (didn't bet)
Seat 7: tinze (button) folded before Flop (didn't bet)
Seat 8: sKAro1201 (small blind) folded before Flop



PokerStars Hand #257035178435: Tournament #3910306850, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level I (15/30) - 2025/07/21 14:19:46 BRT [2025/07/21 13:19:46 ET]
Table '3910306850 12' 8-max Seat #8 is the button
Seat 1: sajka23 (4836 in chips, $5 bounty) 
Seat 3: QuadraGil (4684 in chips, $5 bounty) 
Seat 4: Tomas20LT (4900 in chips, $5 bounty) 
Seat 5: MyTurnToBett (4992 in chips, $5 bounty) 
Seat 6: Gabrielfs13 (4931 in chips, $5 bounty) 
Seat 7: tinze (5559 in chips, $5 bounty) 
Seat 8: sKAro1201 (4931 in chips, $5 bounty) 
sajka23: posts the ante 4
QuadraGil: posts the ante 4
Tomas20LT: posts the ante 4
MyTurnToBett: posts the ante 4
Gabrielfs13: posts the ante 4
tinze: posts the ante 4
sKAro1201: posts the ante 4
sajka23: posts small blind 15
QuadraGil: posts big blind 30
*** HOLE CARDS ***
Dealt to Gabrielfs13 [2s Qd]
Tomas20LT: folds 
MyTurnToBett: folds 
Gabrielfs13: folds 
tinze: folds 
sKAro1201: folds 
sajka23: raises 60 to 90
QuadraGil: folds 
Uncalled bet (60) returned to sajka23
sajka23 collected 88 from pot
sajka23: doesn't show hand 
*** SUMMARY ***
Total pot 88 | Rake 0 
Seat 1: sajka23 (small blind) collected (88)
Seat 3: QuadraGil (big blind) folded before Flop
Seat 4: Tomas20LT folded before Flop (didn't bet)
Seat 5: MyTurnToBett folded before Flop (didn't bet)
Seat 6: Gabrielfs13 folded before Flop (didn't bet)
Seat 7: tinze folded before Flop (didn't bet)
Seat 8: sKAro1201 (button) folded before Flop (didn't bet)



PokerStars Hand #257035182509: Tournament #3910306850, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level II (20/40) - 2025/07/21 14:20:06 BRT [2025/07/21 13:20:06 ET]
Table '3910306850 12' 8-max Seat #1 is the button
Seat 1: sajka23 (4890 in chips, $5 bounty) 
Seat 3: QuadraGil (4650 in chips, $5 bounty) 
Seat 4: Tomas20LT (4896 in chips, $5 bounty) 
Seat 5: MyTurnToBett (4988 in chips, $5 bounty) 
Seat 6: Gabrielfs13 (4927 in chips, $5 bounty) 
Seat 7: tinze (5555 in chips, $5 bounty) 
Seat 8: sKAro1201 (4927 in chips, $5 bounty) 
sajka23: posts the ante 5
QuadraGil: posts the ante 5
Tomas20LT: posts the ante 5
MyTurnToBett: posts the ante 5
Gabrielfs13: posts the ante 5
tinze: posts the ante 5
sKAro1201: posts the ante 5
QuadraGil: posts small blind 20
Tomas20LT: posts big blind 40
*** HOLE CARDS ***
Dealt to Gabrielfs13 [9h 6c]
MyTurnToBett: folds 
Gabrielfs13: folds 
MarlonBT01 is disconnected 
tinze: raises 48 to 88
sKAro1201: folds 
sajka23: folds 
QuadraGil: folds 
Tomas20LT: folds 
Uncalled bet (48) returned to tinze
tinze collected 135 from pot
tinze: doesn't show hand 
*** SUMMARY ***
Total pot 135 | Rake 0 
Seat 1: sajka23 (button) folded before Flop (didn't bet)
Seat 3: QuadraGil (small blind) folded before Flop
Seat 4: Tomas20LT (big blind) folded before Flop
Seat 5: MyTurnToBett folded before Flop (didn't bet)
Seat 6: Gabrielfs13 folded before Flop (didn't bet)
Seat 7: tinze collected (135)
Seat 8: sKAro1201 folded before Flop (didn't bet)



PokerStars Hand #257035187071: Tournament #3910306850, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level II (20/40) - 2025/07/21 14:20:29 BRT [2025/07/21 13:20:29 ET]
Table '3910306850 12' 8-max Seat #3 is the button
Seat 1: sajka23 (4885 in chips, $5 bounty) 
Seat 2: MarlonBT01 (5000 in chips, $5 bounty) 
Seat 3: QuadraGil (4625 in chips, $5 bounty) 
Seat 4: Tomas20LT (4851 in chips, $5 bounty) 
Seat 5: MyTurnToBett (4983 in chips, $5 bounty) 
Seat 6: Gabrielfs13 (4922 in chips, $5 bounty) 
Seat 7: tinze (5645 in chips, $5 bounty) 
Seat 8: sKAro1201 (4922 in chips, $5 bounty) 
sajka23: posts the ante 5
MarlonBT01: posts the ante 5
QuadraGil: posts the ante 5
Tomas20LT: posts the ante 5
MyTurnToBett: posts the ante 5
Gabrielfs13: posts the ante 5
tinze: posts the ante 5
sKAro1201: posts the ante 5
Tomas20LT: posts small blind 20
MyTurnToBett: posts big blind 40
*** HOLE CARDS ***
Dealt to Gabrielfs13 [4h 7c]
Gabrielfs13: folds 
tinze: folds 
sKAro1201: folds 
sajka23: folds 
MarlonBT01: folds 
QuadraGil: folds 
Tomas20LT: raises 100 to 140
MyTurnToBett: calls 100
*** FLOP *** [Qh Kc 4d]
Tomas20LT: checks 
MyTurnToBett: checks 
*** TURN *** [Qh Kc 4d] [7s]
Tomas20LT: checks 
MyTurnToBett: checks 
*** RIVER *** [Qh Kc 4d 7s] [3d]
Tomas20LT: checks 
MyTurnToBett: checks 
*** SHOW DOWN ***
Tomas20LT: shows [Th Ts] (a pair of Tens)
MyTurnToBett: mucks hand 
Tomas20LT collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [Qh Kc 4d 7s 3d]
Seat 1: sajka23 folded before Flop (didn't bet)
Seat 2: MarlonBT01 folded before Flop (didn't bet)
Seat 3: QuadraGil (button) folded before Flop (didn't bet)
Seat 4: Tomas20LT (small blind) showed [Th Ts] and won (320) with a pair of Tens
Seat 5: MyTurnToBett (big blind) mucked [As 8d]
Seat 6: Gabrielfs13 folded before Flop (didn't bet)
Seat 7: tinze folded before Flop (didn't bet)
Seat 8: sKAro1201 folded before Flop (didn't bet)



PokerStars Hand #257035195180: Tournament #3910306850, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level II (20/40) - 2025/07/21 14:21:08 BRT [2025/07/21 13:21:08 ET]
Table '3910306850 36' 8-max Seat #1 is the button
Seat 1: Gabrielfs13 (4917 in chips, $5 bounty) 
Seat 2: Reschini08 (5000 in chips, $5 bounty) 
Seat 3: Kidbrubru (5936 in chips, $5 bounty) 
Seat 4: doc_torenko (4976 in chips, $5 bounty) 
Seat 5: santiagogzz32 (5499 in chips, $5 bounty) 
Gabrielfs13: posts the ante 5
Reschini08: posts the ante 5
Kidbrubru: posts the ante 5
doc_torenko: posts the ante 5
santiagogzz32: posts the ante 5
Reschini08: posts small blind 20
Kidbrubru: posts big blind 40
*** HOLE CARDS ***
Dealt to Gabrielfs13 [2c Qs]
santiagogzz32 is disconnected 
Erosapollo is disconnected 
doc_torenko: folds 
santiagogzz32: raises 40 to 80
Gabrielfs13: folds 
Reschini08: folds 
Kidbrubru: folds 
Uncalled bet (40) returned to santiagogzz32
santiagogzz32 collected 125 from pot
santiagogzz32: doesn't show hand 
*** SUMMARY ***
Total pot 125 | Rake 0 
Seat 1: Gabrielfs13 (button) folded before Flop (didn't bet)
Seat 2: Reschini08 (small blind) folded before Flop
Seat 3: Kidbrubru (big blind) folded before Flop
Seat 4: doc_torenko folded before Flop (didn't bet)
Seat 5: santiagogzz32 collected (125)



PokerStars Hand #257035198371: Tournament #3910306850, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level II (20/40) - 2025/07/21 14:21:24 BRT [2025/07/21 13:21:24 ET]
Table '3910306850 36' 8-max Seat #2 is the button
Seat 1: Gabrielfs13 (4912 in chips, $5 bounty) 
Seat 2: Reschini08 (4975 in chips, $5 bounty) 
Seat 3: Kidbrubru (5891 in chips, $5 bounty) 
Seat 4: doc_torenko (4971 in chips, $5 bounty) 
Seat 5: santiagogzz32 (5579 in chips, $5 bounty) 
Seat 6: Erosapollo (5343 in chips, $5 bounty) 
Seat 8: gimmea147 (5000 in chips, $5 bounty) 
Gabrielfs13: posts the ante 5
Reschini08: posts the ante 5
Kidbrubru: posts the ante 5
doc_torenko: posts the ante 5
santiagogzz32: posts the ante 5
Erosapollo: posts the ante 5
gimmea147: posts the ante 5
Kidbrubru: posts small blind 20
doc_torenko: posts big blind 40
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Td Ad]
santiagogzz32: folds 
ledigaonegao is disconnected 
Erosapollo: folds 
gimmea147: folds 
Gabrielfs13: raises 40 to 80
Reschini08: folds 
Kidbrubru: folds 
doc_torenko: calls 40
*** FLOP *** [Ts 8d Ah]
doc_torenko: checks 
Gabrielfs13: bets 108
doc_torenko: folds 
Uncalled bet (108) returned to Gabrielfs13
Gabrielfs13 collected 215 from pot
Gabrielfs13: doesn't show hand 
*** SUMMARY ***
Total pot 215 | Rake 0 
Board [Ts 8d Ah]
Seat 1: Gabrielfs13 collected (215)
Seat 2: Reschini08 (button) folded before Flop (didn't bet)
Seat 3: Kidbrubru (small blind) folded before Flop
Seat 4: doc_torenko (big blind) folded on the Flop
Seat 5: santiagogzz32 folded before Flop (didn't bet)
Seat 6: Erosapollo folded before Flop (didn't bet)
Seat 8: gimmea147 folded before Flop (didn't bet)



PokerStars Hand #257035207955: Tournament #3910306850, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level II (20/40) - 2025/07/21 14:22:10 BRT [2025/07/21 13:22:10 ET]
Table '3910306850 36' 8-max Seat #3 is the button
Seat 1: Gabrielfs13 (5042 in chips, $5 bounty) 
Seat 2: Reschini08 (4970 in chips, $5 bounty) 
Seat 3: Kidbrubru (5866 in chips, $5 bounty) 
Seat 4: doc_torenko (4886 in chips, $5 bounty) 
Seat 6: Erosapollo (5338 in chips, $5 bounty) 
Seat 7: ledigaonegao (5000 in chips, $5 bounty) 
Seat 8: gimmea147 (4995 in chips, $5 bounty) 
Gabrielfs13: posts the ante 5
Reschini08: posts the ante 5
Kidbrubru: posts the ante 5
doc_torenko: posts the ante 5
Erosapollo: posts the ante 5
ledigaonegao: posts the ante 5
gimmea147: posts the ante 5
doc_torenko: posts small blind 20
Erosapollo: posts big blind 40
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Qs 8c]
ledigaonegao: folds 
PsychOrwell is disconnected 
gimmea147: raises 40 to 80
Gabrielfs13: folds 
Reschini08: folds 
Kidbrubru: calls 80
doc_torenko: folds 
Erosapollo: calls 40
*** FLOP *** [5s 2s 5d]
Erosapollo: checks 
gimmea147: checks 
Kidbrubru: checks 
*** TURN *** [5s 2s 5d] [3d]
Erosapollo: bets 148
gimmea147: calls 148
Kidbrubru: calls 148
*** RIVER *** [5s 2s 5d 3d] [Td]
Erosapollo: bets 488
gimmea147: calls 488
Kidbrubru: folds 
*** SHOW DOWN ***
Erosapollo: shows [6d Jd] (a flush, Jack high)
gimmea147: mucks hand 
Erosapollo collected 1715 from pot
*** SUMMARY ***
Total pot 1715 | Rake 0 
Board [5s 2s 5d 3d Td]
Seat 1: Gabrielfs13 folded before Flop (didn't bet)
Seat 2: Reschini08 folded before Flop (didn't bet)
Seat 3: Kidbrubru (button) folded on the River
Seat 4: doc_torenko (small blind) folded before Flop
Seat 6: Erosapollo (big blind) showed [6d Jd] and won (1715) with a flush, Jack high
Seat 7: ledigaonegao folded before Flop (didn't bet)
Seat 8: gimmea147 mucked [Ts Ks]



PokerStars Hand #257035225914: Tournament #3910306850, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level II (20/40) - 2025/07/21 14:23:37 BRT [2025/07/21 13:23:37 ET]
Table '3910306850 36' 8-max Seat #4 is the button
Seat 1: Gabrielfs13 (5037 in chips, $5 bounty) 
Seat 2: Reschini08 (4965 in chips, $5 bounty) 
Seat 3: Kidbrubru (5633 in chips, $5 bounty) 
Seat 4: doc_torenko (4861 in chips, $5 bounty) 
Seat 5: PsychOrwell (5000 in chips) out of hand (moved from another table into small blind)
Seat 6: Erosapollo (6332 in chips, $5 bounty) 
Seat 7: ledigaonegao (4995 in chips, $5 bounty) 
Seat 8: gimmea147 (4274 in chips, $5 bounty) 
PsychOrwell will be allowed to play after the button
Gabrielfs13: posts the ante 5
Reschini08: posts the ante 5
Kidbrubru: posts the ante 5
doc_torenko: posts the ante 5
Erosapollo: posts the ante 5
ledigaonegao: posts the ante 5
gimmea147: posts the ante 5
Erosapollo: posts small blind 20
ledigaonegao: posts big blind 40
*** HOLE CARDS ***
Dealt to Gabrielfs13 [8c 6h]
gimmea147: raises 40 to 80
Gabrielfs13: folds 
Reschini08: folds 
Kidbrubru: folds 
doc_torenko: folds 
Erosapollo: folds 
ledigaonegao: calls 40
*** FLOP *** [2c 7s 3h]
ledigaonegao: checks 
gimmea147: checks 
*** TURN *** [2c 7s 3h] [8s]
ledigaonegao: checks 
gimmea147: checks 
*** RIVER *** [2c 7s 3h 8s] [5s]
ledigaonegao: bets 161
gimmea147: folds 
Uncalled bet (161) returned to ledigaonegao
ledigaonegao collected 215 from pot
ledigaonegao: doesn't show hand 
*** SUMMARY ***
Total pot 215 | Rake 0 
Board [2c 7s 3h 8s 5s]
Seat 1: Gabrielfs13 folded before Flop (didn't bet)
Seat 2: Reschini08 folded before Flop (didn't bet)
Seat 3: Kidbrubru folded before Flop (didn't bet)
Seat 4: doc_torenko (button) folded before Flop (didn't bet)
Seat 6: Erosapollo (small blind) folded before Flop
Seat 7: ledigaonegao (big blind) collected (215)
Seat 8: gimmea147 folded on the River



PokerStars Hand #257035244072: Tournament #3910306850, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level III (25/50) - 2025/07/21 14:25:06 BRT [2025/07/21 13:25:06 ET]
Table '3910306850 36' 8-max Seat #6 is the button
Seat 1: Gabrielfs13 (5032 in chips, $5 bounty) 
Seat 2: Reschini08 (4960 in chips, $5 bounty) 
Seat 3: Kidbrubru (5628 in chips, $5 bounty) 
Seat 4: doc_torenko (4856 in chips, $5 bounty) 
Seat 5: PsychOrwell (5000 in chips, $5 bounty) 
Seat 6: Erosapollo (6307 in chips, $5 bounty) 
Seat 7: ledigaonegao (5125 in chips, $5 bounty) 
Seat 8: gimmea147 (4189 in chips, $5 bounty) 
Gabrielfs13: posts the ante 6
Reschini08: posts the ante 6
Kidbrubru: posts the ante 6
doc_torenko: posts the ante 6
PsychOrwell: posts the ante 6
Erosapollo: posts the ante 6
ledigaonegao: posts the ante 6
gimmea147: posts the ante 6
ledigaonegao: posts small blind 25
gimmea147: posts big blind 50
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Qh Jd]
Gabrielfs13: raises 50 to 100
Reschini08: raises 200 to 300
Kidbrubru: calls 300
doc_torenko: folds 
PsychOrwell: folds 
Erosapollo: calls 300
ledigaonegao: folds 
gimmea147: folds 
Gabrielfs13: folds 
*** FLOP *** [7c Qs Qd]
Reschini08: checks 
Kidbrubru: bets 350
Erosapollo: folds 
Reschini08: calls 350
*** TURN *** [7c Qs Qd] [2c]
Reschini08: checks 
Kidbrubru: bets 550
Reschini08: calls 550
*** RIVER *** [7c Qs Qd 2c] [Kh]
Reschini08: checks 
Kidbrubru: bets 1650
Reschini08: calls 1650
*** SHOW DOWN ***
Kidbrubru: shows [Ad Qc] (three of a kind, Queens)
Reschini08: mucks hand 
Kidbrubru collected 6223 from pot
*** SUMMARY ***
Total pot 6223 | Rake 0 
Board [7c Qs Qd 2c Kh]
Seat 1: Gabrielfs13 folded before Flop
Seat 2: Reschini08 mucked [Kd Ac]
Seat 3: Kidbrubru showed [Ad Qc] and won (6223) with three of a kind, Queens
Seat 4: doc_torenko folded before Flop (didn't bet)
Seat 5: PsychOrwell folded before Flop (didn't bet)
Seat 6: Erosapollo (button) folded on the Flop
Seat 7: ledigaonegao (small blind) folded before Flop
Seat 8: gimmea147 (big blind) folded before Flop



PokerStars Hand #257035263102: Tournament #3910306850, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level III (25/50) - 2025/07/21 14:26:39 BRT [2025/07/21 13:26:39 ET]
Table '3910306850 36' 8-max Seat #7 is the button
Seat 1: Gabrielfs13 (4926 in chips, $5 bounty) 
Seat 2: Reschini08 (2104 in chips, $5 bounty) 
Seat 3: Kidbrubru (8995 in chips, $5 bounty) 
Seat 4: doc_torenko (4850 in chips, $5 bounty) 
Seat 5: PsychOrwell (4994 in chips, $5 bounty) 
Seat 6: Erosapollo (6001 in chips, $5 bounty) 
Seat 7: ledigaonegao (5094 in chips, $5 bounty) 
Seat 8: gimmea147 (4133 in chips, $5 bounty) 
Gabrielfs13: posts the ante 6
Reschini08: posts the ante 6
Kidbrubru: posts the ante 6
doc_torenko: posts the ante 6
PsychOrwell: posts the ante 6
Erosapollo: posts the ante 6
ledigaonegao: posts the ante 6
gimmea147: posts the ante 6
gimmea147: posts small blind 25
Gabrielfs13: posts big blind 50
*** HOLE CARDS ***
Dealt to Gabrielfs13 [6c 5d]
Reschini08: folds 
Kidbrubru: raises 50 to 100
doc_torenko: folds 
PsychOrwell: folds 
Erosapollo: folds 
ledigaonegao: folds 
gimmea147: folds 
Gabrielfs13: calls 50
*** FLOP *** [5h 6s Kc]
Gabrielfs13: checks 
Kidbrubru: bets 100
Gabrielfs13: raises 300 to 400
Kidbrubru: folds 
Uncalled bet (300) returned to Gabrielfs13
Gabrielfs13 collected 473 from pot
Gabrielfs13: doesn't show hand 
*** SUMMARY ***
Total pot 473 | Rake 0 
Board [5h 6s Kc]
Seat 1: Gabrielfs13 (big blind) collected (473)
Seat 2: Reschini08 folded before Flop (didn't bet)
Seat 3: Kidbrubru folded on the Flop
Seat 4: doc_torenko folded before Flop (didn't bet)
Seat 5: PsychOrwell folded before Flop (didn't bet)
Seat 6: Erosapollo folded before Flop (didn't bet)
Seat 7: ledigaonegao (button) folded before Flop (didn't bet)
Seat 8: gimmea147 (small blind) folded before Flop



PokerStars Hand #257035273772: Tournament #3910306850, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level III (25/50) - 2025/07/21 14:27:31 BRT [2025/07/21 13:27:31 ET]
Table '3910306850 36' 8-max Seat #8 is the button
Seat 1: Gabrielfs13 (5193 in chips, $5 bounty) 
Seat 2: Reschini08 (2098 in chips, $5 bounty) 
Seat 3: Kidbrubru (8789 in chips, $5 bounty) 
Seat 4: doc_torenko (4844 in chips, $5 bounty) 
Seat 5: PsychOrwell (4988 in chips, $5 bounty) 
Seat 6: Erosapollo (5995 in chips, $5 bounty) 
Seat 7: ledigaonegao (5088 in chips, $5 bounty) 
Seat 8: gimmea147 (4102 in chips, $5 bounty) 
Gabrielfs13: posts the ante 6
Reschini08: posts the ante 6
Kidbrubru: posts the ante 6
doc_torenko: posts the ante 6
PsychOrwell: posts the ante 6
Erosapollo: posts the ante 6
ledigaonegao: posts the ante 6
gimmea147: posts the ante 6
Gabrielfs13: posts small blind 25
Reschini08: posts big blind 50
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Tc Td]
Kidbrubru: folds 
doc_torenko: folds 
PsychOrwell: folds 
Erosapollo: folds 
ledigaonegao: folds 
gimmea147: raises 50 to 100
Gabrielfs13: raises 300 to 400
Reschini08: folds 
gimmea147: calls 300
*** FLOP *** [Ad Jd 6d]
Gabrielfs13: bets 300
gimmea147: folds 
Uncalled bet (300) returned to Gabrielfs13
Gabrielfs13 collected 898 from pot
Gabrielfs13: doesn't show hand 
*** SUMMARY ***
Total pot 898 | Rake 0 
Board [Ad Jd 6d]
Seat 1: Gabrielfs13 (small blind) collected (898)
Seat 2: Reschini08 (big blind) folded before Flop
Seat 3: Kidbrubru folded before Flop (didn't bet)
Seat 4: doc_torenko folded before Flop (didn't bet)
Seat 5: PsychOrwell folded before Flop (didn't bet)
Seat 6: Erosapollo folded before Flop (didn't bet)
Seat 7: ledigaonegao folded before Flop (didn't bet)
Seat 8: gimmea147 (button) folded on the Flop



PokerStars Hand #257035282787: Tournament #3910306850, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level III (25/50) - 2025/07/21 14:28:15 BRT [2025/07/21 13:28:15 ET]
Table '3910306850 36' 8-max Seat #1 is the button
Seat 1: Gabrielfs13 (5685 in chips, $5 bounty) 
Seat 2: Reschini08 (2042 in chips, $5 bounty) 
Seat 3: Kidbrubru (8783 in chips, $5 bounty) 
Seat 5: PsychOrwell (4982 in chips, $5 bounty) 
Seat 6: Erosapollo (5989 in chips, $5 bounty) 
Seat 7: ledigaonegao (5082 in chips, $5 bounty) 
Seat 8: gimmea147 (3696 in chips, $5 bounty) 
Gabrielfs13: posts the ante 6
Reschini08: posts the ante 6
Kidbrubru: posts the ante 6
PsychOrwell: posts the ante 6
Erosapollo: posts the ante 6
ledigaonegao: posts the ante 6
gimmea147: posts the ante 6
Reschini08: posts small blind 25
Kidbrubru: posts big blind 50
*** HOLE CARDS ***
Dealt to Gabrielfs13 [6s 7s]
PsychOrwell: raises 60 to 110
hoopay is disconnected 
Erosapollo: folds 
ledigaonegao: calls 110
gimmea147: folds 
Gabrielfs13: raises 315 to 425
Reschini08: folds 
Kidbrubru: folds 
PsychOrwell: calls 315
ledigaonegao: calls 315
*** FLOP *** [7h Ah Qh]
PsychOrwell: checks 
ledigaonegao: checks 
Gabrielfs13: bets 459
PsychOrwell: calls 459
ledigaonegao: folds 
*** TURN *** [7h Ah Qh] [4h]
PsychOrwell: checks 
Gabrielfs13: checks 
*** RIVER *** [7h Ah Qh 4h] [Kd]
PsychOrwell: bets 1075
Gabrielfs13: folds 
Uncalled bet (1075) returned to PsychOrwell
PsychOrwell collected 2310 from pot
*** SUMMARY ***
Total pot 2310 | Rake 0 
Board [7h Ah Qh 4h Kd]
Seat 1: Gabrielfs13 (button) folded on the River
Seat 2: Reschini08 (small blind) folded before Flop
Seat 3: Kidbrubru (big blind) folded before Flop
Seat 5: PsychOrwell collected (2310)
Seat 6: Erosapollo folded before Flop (didn't bet)
Seat 7: ledigaonegao folded on the Flop
Seat 8: gimmea147 folded before Flop (didn't bet)



PokerStars Hand #257035311316: Tournament #3910306850, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level IV (30/60) - 2025/07/21 14:30:33 BRT [2025/07/21 13:30:33 ET]
Table '3910306850 36' 8-max Seat #2 is the button
Seat 1: Gabrielfs13 (4795 in chips, $5 bounty) 
Seat 2: Reschini08 (2011 in chips, $5 bounty) 
Seat 3: Kidbrubru (8727 in chips, $5 bounty) 
Seat 4: hoopay (5000 in chips, $5 bounty) 
Seat 5: PsychOrwell (6402 in chips, $5 bounty) 
Seat 6: Erosapollo (5983 in chips, $5 bounty) 
Seat 7: ledigaonegao (4651 in chips, $5 bounty) 
Seat 8: gimmea147 (3690 in chips, $5 bounty) 
Gabrielfs13: posts the ante 8
Reschini08: posts the ante 8
Kidbrubru: posts the ante 8
hoopay: posts the ante 8
PsychOrwell: posts the ante 8
Erosapollo: posts the ante 8
ledigaonegao: posts the ante 8
gimmea147: posts the ante 8
Kidbrubru: posts small blind 30
hoopay: posts big blind 60
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Kc Tc]
PsychOrwell: folds 
Erosapollo: folds 
ledigaonegao: folds 
gimmea147: calls 60
Gabrielfs13: raises 150 to 210
Reschini08: folds 
Kidbrubru: folds 
hoopay: calls 150
gimmea147: folds 
*** FLOP *** [Kd 9d 6d]
hoopay: checks 
Gabrielfs13: bets 287
hoopay: raises 379 to 666
Gabrielfs13: calls 379
*** TURN *** [Kd 9d 6d] [5s]
hoopay: bets 893
Gabrielfs13: calls 893
*** RIVER *** [Kd 9d 6d 5s] [8s]
hoopay: bets 3223 and is all-in
Gabrielfs13: calls 3018 and is all-in
Uncalled bet (205) returned to hoopay
*** SHOW DOWN ***
hoopay: shows [Td Ad] (a flush, Ace high)
Gabrielfs13: shows [Kc Tc] (a pair of Kings)
hoopay collected 9728 from pot
hoopay wins $2.50 for eliminating Gabrielfs13 and their own bounty increases by $2.50 to $7.50
Gabrielfs13 finished the tournament
*** SUMMARY ***
Total pot 9728 | Rake 0 
Board [Kd 9d 6d 5s 8s]
Seat 1: Gabrielfs13 showed [Kc Tc] and lost with a pair of Kings
Seat 2: Reschini08 (button) folded before Flop (didn't bet)
Seat 3: Kidbrubru (small blind) folded before Flop
Seat 4: hoopay (big blind) showed [Td Ad] and won (9728) with a flush, Ace high
Seat 5: PsychOrwell folded before Flop (didn't bet)
Seat 6: Erosapollo folded before Flop (didn't bet)
Seat 7: ledigaonegao folded before Flop (didn't bet)
Seat 8: gimmea147 folded before Flop



PokerStars Hand #257035335703: Tournament #3910306850, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level IV (30/60) - 2025/07/21 14:32:29 BRT [2025/07/21 13:32:29 ET]
Table '3910306850 53' 8-max Seat #1 is the button
Seat 1: jonikatvil (5360 in chips, $5 bounty) 
Seat 2: lucaslw2 (4672 in chips, $5 bounty) 
Seat 3: eshouk (4948 in chips, $5 bounty) 
Seat 4: Gabrielfs13 (5000 in chips, $5 bounty) 
Seat 5: manyii288 (4952 in chips, $5 bounty) 
jonikatvil: posts the ante 8
lucaslw2: posts the ante 8
eshouk: posts the ante 8
Gabrielfs13: posts the ante 8
manyii288: posts the ante 8
lucaslw2: posts small blind 30
eshouk: posts big blind 60
*** HOLE CARDS ***
Dealt to Gabrielfs13 [3h Kc]
Gabrielfs13 is connected 
Gabrielfs13 is connected 
IgorMV85 is disconnected 
pretinhouva is disconnected 
sdMAG1C is disconnected 
Gabrielfs13: folds 
manyii288: raises 90 to 150
jonikatvil: calls 150
lucaslw2: folds 
eshouk: folds 
*** FLOP *** [9h 3c 6c]
manyii288: bets 129
jonikatvil: raises 321 to 450
manyii288: folds 
Uncalled bet (321) returned to jonikatvil
jonikatvil collected 688 from pot
jonikatvil: doesn't show hand 
*** SUMMARY ***
Total pot 688 | Rake 0 
Board [9h 3c 6c]
Seat 1: jonikatvil (button) collected (688)
Seat 2: lucaslw2 (small blind) folded before Flop
Seat 3: eshouk (big blind) folded before Flop
Seat 4: Gabrielfs13 folded before Flop (didn't bet)
Seat 5: manyii288 folded on the Flop



PokerStars Hand #257035348209: Tournament #3910306850, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level IV (30/60) - 2025/07/21 14:33:27 BRT [2025/07/21 13:33:27 ET]
Table '3910306850 53' 8-max Seat #2 is the button
Seat 1: jonikatvil (5761 in chips, $5 bounty) 
Seat 2: lucaslw2 (4634 in chips, $5 bounty) 
Seat 3: eshouk (4880 in chips, $5 bounty) 
Seat 4: Gabrielfs13 (4992 in chips, $5 bounty) 
Seat 5: manyii288 (4665 in chips, $5 bounty) 
Seat 6: IgorMV85 (4660 in chips, $5 bounty) 
Seat 7: pretinhouva (9656 in chips, $7.50 bounty) 
Seat 8: sdMAG1C (5000 in chips, $5 bounty) 
jonikatvil: posts the ante 8
lucaslw2: posts the ante 8
eshouk: posts the ante 8
Gabrielfs13: posts the ante 8
manyii288: posts the ante 8
IgorMV85: posts the ante 8
pretinhouva: posts the ante 8
sdMAG1C: posts the ante 8
eshouk: posts small blind 30
Gabrielfs13: posts big blind 60
*** HOLE CARDS ***
Dealt to Gabrielfs13 [8s 4d]
manyii288: folds 
IgorMV85: folds 
pretinhouva: folds 
sdMAG1C: folds 
jonikatvil: folds 
lucaslw2: raises 60 to 120
eshouk: calls 90
Gabrielfs13: folds 
*** FLOP *** [Kd 5c 5s]
eshouk: checks 
lucaslw2: bets 120
eshouk: folds 
Uncalled bet (120) returned to lucaslw2
lucaslw2 collected 364 from pot
lucaslw2: doesn't show hand 
*** SUMMARY ***
Total pot 364 | Rake 0 
Board [Kd 5c 5s]
Seat 1: jonikatvil folded before Flop (didn't bet)
Seat 2: lucaslw2 (button) collected (364)
Seat 3: eshouk (small blind) folded on the Flop
Seat 4: Gabrielfs13 (big blind) folded before Flop
Seat 5: manyii288 folded before Flop (didn't bet)
Seat 6: IgorMV85 folded before Flop (didn't bet)
Seat 7: pretinhouva folded before Flop (didn't bet)
Seat 8: sdMAG1C folded before Flop (didn't bet)



PokerStars Hand #257035362459: Tournament #3910306850, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level IV (30/60) - 2025/07/21 14:34:35 BRT [2025/07/21 13:34:35 ET]
Table '3910306850 53' 8-max Seat #3 is the button
Seat 1: jonikatvil (5753 in chips, $5 bounty) 
Seat 2: lucaslw2 (4870 in chips, $5 bounty) 
Seat 3: eshouk (4752 in chips, $5 bounty) 
Seat 4: Gabrielfs13 (4924 in chips, $5 bounty) 
Seat 5: manyii288 (4657 in chips, $5 bounty) 
Seat 6: IgorMV85 (4652 in chips, $5 bounty) 
Seat 7: pretinhouva (9648 in chips, $7.50 bounty) 
Seat 8: sdMAG1C (4992 in chips, $5 bounty) 
jonikatvil: posts the ante 8
lucaslw2: posts the ante 8
eshouk: posts the ante 8
Gabrielfs13: posts the ante 8
manyii288: posts the ante 8
IgorMV85: posts the ante 8
pretinhouva: posts the ante 8
sdMAG1C: posts the ante 8
Gabrielfs13: posts small blind 30
manyii288: posts big blind 60
*** HOLE CARDS ***
Dealt to Gabrielfs13 [5c 7h]
IgorMV85 has timed out
IgorMV85: folds 
IgorMV85 is sitting out
pretinhouva: folds 
sdMAG1C: folds 
jonikatvil: folds 
lucaslw2: raises 60 to 120
IgorMV85 has returned
eshouk: folds 
Gabrielfs13: folds 
manyii288: calls 60
*** FLOP *** [Qc Kh 3c]
manyii288: checks 
lucaslw2: bets 110
manyii288: calls 110
*** TURN *** [Qc Kh 3c] [Jd]
manyii288: checks 
lucaslw2: bets 427
manyii288: folds 
Uncalled bet (427) returned to lucaslw2
lucaslw2 collected 554 from pot
lucaslw2: doesn't show hand 
*** SUMMARY ***
Total pot 554 | Rake 0 
Board [Qc Kh 3c Jd]
Seat 1: jonikatvil folded before Flop (didn't bet)
Seat 2: lucaslw2 collected (554)
Seat 3: eshouk (button) folded before Flop (didn't bet)
Seat 4: Gabrielfs13 (small blind) folded before Flop
Seat 5: manyii288 (big blind) folded on the Turn
Seat 6: IgorMV85 folded before Flop (didn't bet)
Seat 7: pretinhouva folded before Flop (didn't bet)
Seat 8: sdMAG1C folded before Flop (didn't bet)



PokerStars Hand #257035377931: Tournament #3910306850, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level V (40/80) - 2025/07/21 14:35:48 BRT [2025/07/21 13:35:48 ET]
Table '3910306850 53' 8-max Seat #4 is the button
Seat 1: jonikatvil (5745 in chips, $5 bounty) 
Seat 2: lucaslw2 (5186 in chips, $5 bounty) 
Seat 3: eshouk (4744 in chips, $5 bounty) 
Seat 4: Gabrielfs13 (4886 in chips, $5 bounty) 
Seat 5: manyii288 (4419 in chips, $5 bounty) 
Seat 7: pretinhouva (9640 in chips, $7.50 bounty) 
Seat 8: sdMAG1C (4984 in chips, $5 bounty) 
jonikatvil: posts the ante 10
lucaslw2: posts the ante 10
eshouk: posts the ante 10
Gabrielfs13: posts the ante 10
manyii288: posts the ante 10
pretinhouva: posts the ante 10
sdMAG1C: posts the ante 10
manyii288: posts small blind 40
pretinhouva: posts big blind 80
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Kd 7s]
sdMAG1C: folds 
jonikatvil: folds 
lucaslw2: raises 80 to 160
eshouk: folds 
Hugalo13 is disconnected 
Gabrielfs13: folds 
manyii288: folds 
pretinhouva: folds 
Uncalled bet (80) returned to lucaslw2
lucaslw2 collected 270 from pot
lucaslw2: doesn't show hand 
*** SUMMARY ***
Total pot 270 | Rake 0 
Seat 1: jonikatvil folded before Flop (didn't bet)
Seat 2: lucaslw2 collected (270)
Seat 3: eshouk folded before Flop (didn't bet)
Seat 4: Gabrielfs13 (button) folded before Flop (didn't bet)
Seat 5: manyii288 (small blind) folded before Flop
Seat 7: pretinhouva (big blind) folded before Flop
Seat 8: sdMAG1C folded before Flop (didn't bet)



PokerStars Hand #257035389603: Tournament #3910306850, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level V (40/80) - 2025/07/21 14:36:43 BRT [2025/07/21 13:36:43 ET]
Table '3910306850 53' 8-max Seat #5 is the button
Seat 1: jonikatvil (5735 in chips, $5 bounty) 
Seat 2: lucaslw2 (5366 in chips, $5 bounty) 
Seat 3: eshouk (4734 in chips, $5 bounty) 
Seat 4: Gabrielfs13 (4876 in chips, $5 bounty) 
Seat 5: manyii288 (4369 in chips, $5 bounty) 
Seat 6: Hugalo13 (5000 in chips) out of hand (moved from another table into small blind)
Seat 7: pretinhouva (9550 in chips, $7.50 bounty) 
Seat 8: sdMAG1C (4974 in chips, $5 bounty) 
Hugalo13 will be allowed to play after the button
jonikatvil: posts the ante 10
lucaslw2: posts the ante 10
eshouk: posts the ante 10
Gabrielfs13: posts the ante 10
manyii288: posts the ante 10
pretinhouva: posts the ante 10
sdMAG1C: posts the ante 10
pretinhouva: posts small blind 40
sdMAG1C: posts big blind 80
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Jc 2c]
jonikatvil: raises 80 to 160
lucaslw2: folds 
eshouk: calls 160
Gabrielfs13: folds 
manyii288: folds 
pretinhouva: folds 
sdMAG1C: calls 80
*** FLOP *** [Ks Qc Qd]
sdMAG1C: checks 
jonikatvil: checks 
eshouk: checks 
*** TURN *** [Ks Qc Qd] [7d]
sdMAG1C: bets 394
jonikatvil: folds 
eshouk: folds 
Uncalled bet (394) returned to sdMAG1C
sdMAG1C collected 590 from pot
sdMAG1C: doesn't show hand 
*** SUMMARY ***
Total pot 590 | Rake 0 
Board [Ks Qc Qd 7d]
Seat 1: jonikatvil folded on the Turn
Seat 2: lucaslw2 folded before Flop (didn't bet)
Seat 3: eshouk folded on the Turn
Seat 4: Gabrielfs13 folded before Flop (didn't bet)
Seat 5: manyii288 (button) folded before Flop (didn't bet)
Seat 7: pretinhouva (small blind) folded before Flop
Seat 8: sdMAG1C (big blind) collected (590)



PokerStars Hand #257035406495: Tournament #3910306850, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level V (40/80) - 2025/07/21 14:38:01 BRT [2025/07/21 13:38:01 ET]
Table '3910306850 53' 8-max Seat #7 is the button
Seat 1: jonikatvil (5565 in chips, $5 bounty) 
Seat 2: lucaslw2 (5356 in chips, $5 bounty) 
Seat 3: eshouk (4564 in chips, $5 bounty) 
Seat 4: Gabrielfs13 (4866 in chips, $5 bounty) 
Seat 5: manyii288 (4359 in chips, $5 bounty) 
Seat 6: Hugalo13 (5000 in chips, $5 bounty) 
Seat 7: pretinhouva (9500 in chips, $7.50 bounty) 
Seat 8: sdMAG1C (5394 in chips, $5 bounty) 
jonikatvil: posts the ante 10
lucaslw2: posts the ante 10
eshouk: posts the ante 10
Gabrielfs13: posts the ante 10
manyii288: posts the ante 10
Hugalo13: posts the ante 10
pretinhouva: posts the ante 10
sdMAG1C: posts the ante 10
sdMAG1C: posts small blind 40
jonikatvil: posts big blind 80
*** HOLE CARDS ***
Dealt to Gabrielfs13 [7d Ad]
lucaslw2: folds 
eshouk: raises 97 to 177
Gabrielfs13: calls 177
manyii288: folds 
Hugalo13: folds 
pretinhouva: folds 
sdMAG1C: folds 
jonikatvil: calls 97
*** FLOP *** [5d Kc 9s]
jonikatvil: checks 
eshouk: checks 
Gabrielfs13: bets 120
jonikatvil: folds 
eshouk: calls 120
*** TURN *** [5d Kc 9s] [7h]
eshouk: checks 
Gabrielfs13: bets 446
eshouk: calls 446
*** RIVER *** [5d Kc 9s 7h] [7s]
eshouk: checks 
Gabrielfs13: bets 1200
eshouk: calls 1200
*** SHOW DOWN ***
Gabrielfs13: shows [7d Ad] (three of a kind, Sevens)
eshouk: mucks hand 
Gabrielfs13 collected 4183 from pot
*** SUMMARY ***
Total pot 4183 | Rake 0 
Board [5d Kc 9s 7h 7s]
Seat 1: jonikatvil (big blind) folded on the Flop
Seat 2: lucaslw2 folded before Flop (didn't bet)
Seat 3: eshouk mucked [Qs Qh]
Seat 4: Gabrielfs13 showed [7d Ad] and won (4183) with three of a kind, Sevens
Seat 5: manyii288 folded before Flop (didn't bet)
Seat 6: Hugalo13 folded before Flop (didn't bet)
Seat 7: pretinhouva (button) folded before Flop (didn't bet)
Seat 8: sdMAG1C (small blind) folded before Flop



PokerStars Hand #257035431317: Tournament #3910306850, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level V (40/80) - 2025/07/21 14:39:58 BRT [2025/07/21 13:39:58 ET]
Table '3910306850 53' 8-max Seat #8 is the button
Seat 1: jonikatvil (5378 in chips, $5 bounty) 
Seat 2: lucaslw2 (5346 in chips, $5 bounty) 
Seat 3: eshouk (2611 in chips, $5 bounty) 
Seat 4: Gabrielfs13 (7096 in chips, $5 bounty) 
Seat 5: manyii288 (4349 in chips, $5 bounty) 
Seat 6: Hugalo13 (4990 in chips, $5 bounty) 
Seat 7: pretinhouva (9490 in chips, $7.50 bounty) 
Seat 8: sdMAG1C (5344 in chips, $5 bounty) 
jonikatvil: posts the ante 10
lucaslw2: posts the ante 10
eshouk: posts the ante 10
Gabrielfs13: posts the ante 10
manyii288: posts the ante 10
Hugalo13: posts the ante 10
pretinhouva: posts the ante 10
sdMAG1C: posts the ante 10
jonikatvil: posts small blind 40
lucaslw2: posts big blind 80
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Th 7s]
eshouk: folds 
Gabrielfs13: folds 
manyii288: folds 
Hugalo13: folds 
pretinhouva: folds 
sdMAG1C: raises 96 to 176
jonikatvil: folds 
lucaslw2: folds 
Uncalled bet (96) returned to sdMAG1C
sdMAG1C collected 280 from pot
sdMAG1C: doesn't show hand 
*** SUMMARY ***
Total pot 280 | Rake 0 
Seat 1: jonikatvil (small blind) folded before Flop
Seat 2: lucaslw2 (big blind) folded before Flop
Seat 3: eshouk folded before Flop (didn't bet)
Seat 4: Gabrielfs13 folded before Flop (didn't bet)
Seat 5: manyii288 folded before Flop (didn't bet)
Seat 6: Hugalo13 folded before Flop (didn't bet)
Seat 7: pretinhouva folded before Flop (didn't bet)
Seat 8: sdMAG1C (button) collected (280)



PokerStars Hand #257035439211: Tournament #3910306850, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level VI (50/100) - 2025/07/21 14:40:35 BRT [2025/07/21 13:40:35 ET]
Table '3910306850 53' 8-max Seat #1 is the button
Seat 1: jonikatvil (5328 in chips, $5 bounty) 
Seat 2: lucaslw2 (5256 in chips, $5 bounty) 
Seat 3: eshouk (2601 in chips, $5 bounty) 
Seat 4: Gabrielfs13 (7086 in chips, $5 bounty) 
Seat 5: manyii288 (4339 in chips, $5 bounty) 
Seat 6: Hugalo13 (4980 in chips, $5 bounty) 
Seat 7: pretinhouva (9480 in chips, $7.50 bounty) 
Seat 8: sdMAG1C (5534 in chips, $5 bounty) 
jonikatvil: posts the ante 12
lucaslw2: posts the ante 12
eshouk: posts the ante 12
Gabrielfs13: posts the ante 12
manyii288: posts the ante 12
Hugalo13: posts the ante 12
pretinhouva: posts the ante 12
sdMAG1C: posts the ante 12
lucaslw2: posts small blind 50
eshouk: posts big blind 100
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Td Kh]
Gabrielfs13: folds 
manyii288: folds 
Hugalo13: folds 
pretinhouva: folds 
sdMAG1C: raises 104 to 204
jonikatvil: folds 
lucaslw2: folds 
eshouk: calls 104
*** FLOP *** [2d Tc 6h]
eshouk: checks 
sdMAG1C: bets 183
eshouk: folds 
Uncalled bet (183) returned to sdMAG1C
sdMAG1C collected 554 from pot
sdMAG1C: doesn't show hand 
*** SUMMARY ***
Total pot 554 | Rake 0 
Board [2d Tc 6h]
Seat 1: jonikatvil (button) folded before Flop (didn't bet)
Seat 2: lucaslw2 (small blind) folded before Flop
Seat 3: eshouk (big blind) folded on the Flop
Seat 4: Gabrielfs13 folded before Flop (didn't bet)
Seat 5: manyii288 folded before Flop (didn't bet)
Seat 6: Hugalo13 folded before Flop (didn't bet)
Seat 7: pretinhouva folded before Flop (didn't bet)
Seat 8: sdMAG1C collected (554)



PokerStars Hand #257035449224: Tournament #3910306850, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level VI (50/100) - 2025/07/21 14:41:22 BRT [2025/07/21 13:41:22 ET]
Table '3910306850 53' 8-max Seat #2 is the button
Seat 1: jonikatvil (5316 in chips, $5 bounty) 
Seat 2: lucaslw2 (5194 in chips, $5 bounty) 
Seat 3: eshouk (2385 in chips, $5 bounty) 
Seat 4: Gabrielfs13 (7074 in chips, $5 bounty) 
Seat 5: manyii288 (4327 in chips, $5 bounty) 
Seat 6: Hugalo13 (4968 in chips, $5 bounty) 
Seat 7: pretinhouva (9468 in chips, $7.50 bounty) 
Seat 8: sdMAG1C (5872 in chips, $5 bounty) 
jonikatvil: posts the ante 12
lucaslw2: posts the ante 12
eshouk: posts the ante 12
Gabrielfs13: posts the ante 12
manyii288: posts the ante 12
Hugalo13: posts the ante 12
pretinhouva: posts the ante 12
sdMAG1C: posts the ante 12
eshouk: posts small blind 50
Gabrielfs13: posts big blind 100
*** HOLE CARDS ***
Dealt to Gabrielfs13 [3c 6c]
manyii288: folds 
Hugalo13: folds 
pretinhouva: folds 
sdMAG1C: folds 
jonikatvil: folds 
lucaslw2: folds 
eshouk: raises 150 to 250
Gabrielfs13: calls 150
*** FLOP *** [Ts Js Jc]
eshouk: checks 
Gabrielfs13: bets 150
eshouk: calls 150
*** TURN *** [Ts Js Jc] [Jh]
eshouk: checks 
Gabrielfs13: checks 
*** RIVER *** [Ts Js Jc Jh] [Kh]
eshouk: checks 
Gabrielfs13: checks 
*** SHOW DOWN ***
eshouk: shows [Qs Ah] (a straight, Ten to Ace)
Gabrielfs13: mucks hand 
eshouk collected 896 from pot
*** SUMMARY ***
Total pot 896 | Rake 0 
Board [Ts Js Jc Jh Kh]
Seat 1: jonikatvil folded before Flop (didn't bet)
Seat 2: lucaslw2 (button) folded before Flop (didn't bet)
Seat 3: eshouk (small blind) showed [Qs Ah] and won (896) with a straight, Ten to Ace
Seat 4: Gabrielfs13 (big blind) mucked [3c 6c]
Seat 5: manyii288 folded before Flop (didn't bet)
Seat 6: Hugalo13 folded before Flop (didn't bet)
Seat 7: pretinhouva folded before Flop (didn't bet)
Seat 8: sdMAG1C folded before Flop (didn't bet)



PokerStars Hand #257035463968: Tournament #3910306850, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level VI (50/100) - 2025/07/21 14:42:32 BRT [2025/07/21 13:42:32 ET]
Table '3910306850 53' 8-max Seat #3 is the button
Seat 1: jonikatvil (5304 in chips, $5 bounty) 
Seat 2: lucaslw2 (5182 in chips, $5 bounty) 
Seat 3: eshouk (2869 in chips, $5 bounty) 
Seat 4: Gabrielfs13 (6662 in chips, $5 bounty) 
Seat 5: manyii288 (4315 in chips, $5 bounty) 
Seat 6: Hugalo13 (4956 in chips, $5 bounty) 
Seat 7: pretinhouva (9456 in chips, $7.50 bounty) 
Seat 8: sdMAG1C (5860 in chips, $5 bounty) 
jonikatvil: posts the ante 12
lucaslw2: posts the ante 12
eshouk: posts the ante 12
Gabrielfs13: posts the ante 12
manyii288: posts the ante 12
Hugalo13: posts the ante 12
pretinhouva: posts the ante 12
sdMAG1C: posts the ante 12
Gabrielfs13: posts small blind 50
manyii288: posts big blind 100
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Ks 9c]
Hugalo13: folds 
pretinhouva: folds 
sdMAG1C: folds 
jonikatvil: raises 100 to 200
lucaslw2: folds 
eshouk: folds 
Gabrielfs13: folds 
manyii288: calls 100
*** FLOP *** [Jc 6d 9d]
manyii288: checks 
jonikatvil: bets 350
manyii288: folds 
Uncalled bet (350) returned to jonikatvil
jonikatvil collected 546 from pot
jonikatvil: doesn't show hand 
*** SUMMARY ***
Total pot 546 | Rake 0 
Board [Jc 6d 9d]
Seat 1: jonikatvil collected (546)
Seat 2: lucaslw2 folded before Flop (didn't bet)
Seat 3: eshouk (button) folded before Flop (didn't bet)
Seat 4: Gabrielfs13 (small blind) folded before Flop
Seat 5: manyii288 (big blind) folded on the Flop
Seat 6: Hugalo13 folded before Flop (didn't bet)
Seat 7: pretinhouva folded before Flop (didn't bet)
Seat 8: sdMAG1C folded before Flop (didn't bet)



PokerStars Hand #257035480790: Tournament #3910306850, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level VI (50/100) - 2025/07/21 14:43:52 BRT [2025/07/21 13:43:52 ET]
Table '3910306850 53' 8-max Seat #4 is the button
Seat 1: jonikatvil (5638 in chips, $5 bounty) 
Seat 2: lucaslw2 (5170 in chips, $5 bounty) 
Seat 3: eshouk (2857 in chips, $5 bounty) 
Seat 4: Gabrielfs13 (6600 in chips, $5 bounty) 
Seat 5: manyii288 (4103 in chips, $5 bounty) 
Seat 6: Hugalo13 (4944 in chips, $5 bounty) 
Seat 7: pretinhouva (9444 in chips, $7.50 bounty) 
Seat 8: sdMAG1C (5848 in chips, $5 bounty) 
jonikatvil: posts the ante 12
lucaslw2: posts the ante 12
eshouk: posts the ante 12
Gabrielfs13: posts the ante 12
manyii288: posts the ante 12
Hugalo13: posts the ante 12
pretinhouva: posts the ante 12
sdMAG1C: posts the ante 12
manyii288: posts small blind 50
Hugalo13: posts big blind 100
*** HOLE CARDS ***
Dealt to Gabrielfs13 [6s 8h]
pretinhouva: folds 
sdMAG1C: folds 
jonikatvil: folds 
lucaslw2: folds 
eshouk: folds 
Gabrielfs13: raises 100 to 200
manyii288: calls 150
Hugalo13: calls 100
*** FLOP *** [7d Qs 3s]
manyii288: checks 
Hugalo13: checks 
Gabrielfs13: bets 230
manyii288: folds 
Hugalo13: calls 230
*** TURN *** [7d Qs 3s] [9c]
Hugalo13: checks 
Gabrielfs13: bets 578
Hugalo13: calls 578
*** RIVER *** [7d Qs 3s 9c] [9h]
Hugalo13: checks 
Gabrielfs13: bets 1526
Hugalo13: calls 1526
*** SHOW DOWN ***
Gabrielfs13: shows [6s 8h] (a pair of Nines)
Hugalo13: shows [6d Qd] (two pair, Queens and Nines)
Hugalo13 collected 5364 from pot
*** SUMMARY ***
Total pot 5364 | Rake 0 
Board [7d Qs 3s 9c 9h]
Seat 1: jonikatvil folded before Flop (didn't bet)
Seat 2: lucaslw2 folded before Flop (didn't bet)
Seat 3: eshouk folded before Flop (didn't bet)
Seat 4: Gabrielfs13 (button) showed [6s 8h] and lost with a pair of Nines
Seat 5: manyii288 (small blind) folded on the Flop
Seat 6: Hugalo13 (big blind) showed [6d Qd] and won (5364) with two pair, Queens and Nines
Seat 7: pretinhouva folded before Flop (didn't bet)
Seat 8: sdMAG1C folded before Flop (didn't bet)



PokerStars Hand #257035503996: Tournament #3910306850, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level VII (60/120) - 2025/07/21 14:45:40 BRT [2025/07/21 13:45:40 ET]
Table '3910306850 53' 8-max Seat #5 is the button
Seat 1: jonikatvil (5626 in chips, $5 bounty) 
Seat 2: lucaslw2 (5158 in chips, $5 bounty) 
Seat 3: eshouk (2845 in chips, $5 bounty) 
Seat 4: Gabrielfs13 (4054 in chips, $5 bounty) 
Seat 5: manyii288 (3891 in chips, $5 bounty) 
Seat 6: Hugalo13 (7762 in chips, $5 bounty) 
Seat 7: pretinhouva (9432 in chips, $7.50 bounty) 
Seat 8: sdMAG1C (5836 in chips, $5 bounty) 
jonikatvil: posts the ante 15
lucaslw2: posts the ante 15
eshouk: posts the ante 15
Gabrielfs13: posts the ante 15
manyii288: posts the ante 15
Hugalo13: posts the ante 15
pretinhouva: posts the ante 15
sdMAG1C: posts the ante 15
Hugalo13: posts small blind 60
pretinhouva: posts big blind 120
*** HOLE CARDS ***
Dealt to Gabrielfs13 [9s 8h]
sdMAG1C: folds 
jonikatvil: raises 120 to 240
lucaslw2: folds 
eshouk: folds 
Gabrielfs13: folds 
manyii288: folds 
Hugalo13: folds 
pretinhouva: calls 120
*** FLOP *** [4c 3h Ad]
pretinhouva: checks 
jonikatvil: bets 330
pretinhouva: folds 
Uncalled bet (330) returned to jonikatvil
jonikatvil collected 660 from pot
jonikatvil: doesn't show hand 
*** SUMMARY ***
Total pot 660 | Rake 0 
Board [4c 3h Ad]
Seat 1: jonikatvil collected (660)
Seat 2: lucaslw2 folded before Flop (didn't bet)
Seat 3: eshouk folded before Flop (didn't bet)
Seat 4: Gabrielfs13 folded before Flop (didn't bet)
Seat 5: manyii288 (button) folded before Flop (didn't bet)
Seat 6: Hugalo13 (small blind) folded before Flop
Seat 7: pretinhouva (big blind) folded on the Flop
Seat 8: sdMAG1C folded before Flop (didn't bet)



PokerStars Hand #257035513397: Tournament #3910306850, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level VII (60/120) - 2025/07/21 14:46:23 BRT [2025/07/21 13:46:23 ET]
Table '3910306850 53' 8-max Seat #6 is the button
Seat 1: jonikatvil (6031 in chips, $5 bounty) 
Seat 2: lucaslw2 (5143 in chips, $5 bounty) 
Seat 3: eshouk (2830 in chips, $5 bounty) 
Seat 4: Gabrielfs13 (4039 in chips, $5 bounty) 
Seat 5: manyii288 (3876 in chips, $5 bounty) 
Seat 6: Hugalo13 (7687 in chips, $5 bounty) 
Seat 7: pretinhouva (9177 in chips, $7.50 bounty) 
Seat 8: sdMAG1C (5821 in chips, $5 bounty) 
jonikatvil: posts the ante 15
lucaslw2: posts the ante 15
eshouk: posts the ante 15
Gabrielfs13: posts the ante 15
manyii288: posts the ante 15
Hugalo13: posts the ante 15
pretinhouva: posts the ante 15
sdMAG1C: posts the ante 15
pretinhouva: posts small blind 60
sdMAG1C: posts big blind 120
*** HOLE CARDS ***
Dealt to Gabrielfs13 [4s 6d]
jonikatvil: folds 
lucaslw2: folds 
eshouk: folds 
Gabrielfs13: folds 
manyii288: folds 
Hugalo13: folds 
pretinhouva: calls 60
sdMAG1C: checks 
*** FLOP *** [8c Kc Kd]
pretinhouva: checks 
sdMAG1C: bets 120
pretinhouva: calls 120
*** TURN *** [8c Kc Kd] [8h]
pretinhouva: checks 
sdMAG1C: checks 
*** RIVER *** [8c Kc Kd 8h] [Jh]
pretinhouva: checks 
sdMAG1C: checks 
*** SHOW DOWN ***
pretinhouva: shows [Qd Tc] (two pair, Kings and Eights)
sdMAG1C: mucks hand 
pretinhouva collected 600 from pot
*** SUMMARY ***
Total pot 600 | Rake 0 
Board [8c Kc Kd 8h Jh]
Seat 1: jonikatvil folded before Flop (didn't bet)
Seat 2: lucaslw2 folded before Flop (didn't bet)
Seat 3: eshouk folded before Flop (didn't bet)
Seat 4: Gabrielfs13 folded before Flop (didn't bet)
Seat 5: manyii288 folded before Flop (didn't bet)
Seat 6: Hugalo13 (button) folded before Flop (didn't bet)
Seat 7: pretinhouva (small blind) showed [Qd Tc] and won (600) with two pair, Kings and Eights
Seat 8: sdMAG1C (big blind) mucked [2c 9c]



PokerStars Hand #257035530466: Tournament #3910306850, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level VII (60/120) - 2025/07/21 14:47:43 BRT [2025/07/21 13:47:43 ET]
Table '3910306850 53' 8-max Seat #7 is the button
Seat 1: jonikatvil (6016 in chips, $5 bounty) 
Seat 2: lucaslw2 (5128 in chips, $5 bounty) 
Seat 3: eshouk (2815 in chips, $5 bounty) 
Seat 4: Gabrielfs13 (4024 in chips, $5 bounty) 
Seat 5: manyii288 (3861 in chips, $5 bounty) 
Seat 6: Hugalo13 (7672 in chips, $5 bounty) 
Seat 7: pretinhouva (9522 in chips, $7.50 bounty) 
Seat 8: sdMAG1C (5566 in chips, $5 bounty) 
jonikatvil: posts the ante 15
lucaslw2: posts the ante 15
eshouk: posts the ante 15
Gabrielfs13: posts the ante 15
manyii288: posts the ante 15
Hugalo13: posts the ante 15
pretinhouva: posts the ante 15
sdMAG1C: posts the ante 15
sdMAG1C: posts small blind 60
jonikatvil: posts big blind 120
*** HOLE CARDS ***
Dealt to Gabrielfs13 [7s 7h]
lucaslw2: folds 
eshouk: raises 120 to 240
Gabrielfs13: calls 240
manyii288: folds 
Hugalo13: calls 240
pretinhouva: folds 
sdMAG1C: folds 
jonikatvil: calls 120
*** FLOP *** [8h Jd Ac]
jonikatvil: checks 
eshouk: checks 
Gabrielfs13: checks 
Hugalo13: checks 
*** TURN *** [8h Jd Ac] [8d]
jonikatvil: checks 
eshouk: checks 
Gabrielfs13: checks 
Hugalo13: checks 
*** RIVER *** [8h Jd Ac 8d] [7c]
jonikatvil: checks 
eshouk: checks 
Gabrielfs13: bets 1560
Hugalo13: folds 
jonikatvil: folds 
eshouk: folds 
Uncalled bet (1560) returned to Gabrielfs13
Gabrielfs13 collected 1140 from pot
Gabrielfs13: doesn't show hand 
*** SUMMARY ***
Total pot 1140 | Rake 0 
Board [8h Jd Ac 8d 7c]
Seat 1: jonikatvil (big blind) folded on the River
Seat 2: lucaslw2 folded before Flop (didn't bet)
Seat 3: eshouk folded on the River
Seat 4: Gabrielfs13 collected (1140)
Seat 5: manyii288 folded before Flop (didn't bet)
Seat 6: Hugalo13 folded on the River
Seat 7: pretinhouva (button) folded before Flop (didn't bet)
Seat 8: sdMAG1C (small blind) folded before Flop



PokerStars Hand #257035552932: Tournament #3910306850, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level VII (60/120) - 2025/07/21 14:49:29 BRT [2025/07/21 13:49:29 ET]
Table '3910306850 53' 8-max Seat #8 is the button
Seat 1: jonikatvil (5761 in chips, $5 bounty) 
Seat 2: lucaslw2 (5113 in chips, $5 bounty) 
Seat 3: eshouk (2560 in chips, $5 bounty) 
Seat 4: Gabrielfs13 (4909 in chips, $5 bounty) 
Seat 5: manyii288 (3846 in chips, $5 bounty) 
Seat 6: Hugalo13 (7417 in chips, $5 bounty) 
Seat 7: pretinhouva (9507 in chips, $7.50 bounty) 
Seat 8: sdMAG1C (5491 in chips, $5 bounty) 
jonikatvil: posts the ante 15
lucaslw2: posts the ante 15
eshouk: posts the ante 15
Gabrielfs13: posts the ante 15
manyii288: posts the ante 15
Hugalo13: posts the ante 15
pretinhouva: posts the ante 15
sdMAG1C: posts the ante 15
jonikatvil: posts small blind 60
lucaslw2: posts big blind 120
*** HOLE CARDS ***
Dealt to Gabrielfs13 [6d Tc]
eshouk: raises 120 to 240
Gabrielfs13: folds 
manyii288: folds 
Hugalo13: folds 
pretinhouva: folds 
sdMAG1C: folds 
jonikatvil: raises 720 to 960
lucaslw2: folds 
eshouk: raises 1585 to 2545 and is all-in
jonikatvil: calls 1585
*** FLOP *** [Jh As Js]
*** TURN *** [Jh As Js] [5c]
*** RIVER *** [Jh As Js 5c] [6s]
*** SHOW DOWN ***
jonikatvil: shows [9h 9s] (two pair, Jacks and Nines)
eshouk: shows [7d 7c] (two pair, Jacks and Sevens)
jonikatvil collected 5330 from pot
jonikatvil wins $2.50 for eliminating eshouk and their own bounty increases by $2.50 to $7.50
eshouk finished the tournament
*** SUMMARY ***
Total pot 5330 | Rake 0 
Board [Jh As Js 5c 6s]
Seat 1: jonikatvil (small blind) showed [9h 9s] and won (5330) with two pair, Jacks and Nines
Seat 2: lucaslw2 (big blind) folded before Flop
Seat 3: eshouk showed [7d 7c] and lost with two pair, Jacks and Sevens
Seat 4: Gabrielfs13 folded before Flop (didn't bet)
Seat 5: manyii288 folded before Flop (didn't bet)
Seat 6: Hugalo13 folded before Flop (didn't bet)
Seat 7: pretinhouva folded before Flop (didn't bet)
Seat 8: sdMAG1C (button) folded before Flop (didn't bet)



PokerStars Hand #257035562297: Tournament #3910306850, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level VIII (75/150) - 2025/07/21 14:50:14 BRT [2025/07/21 13:50:14 ET]
Table '3910306850 53' 8-max Seat #1 is the button
Seat 1: jonikatvil (8531 in chips, $7.50 bounty) 
Seat 2: lucaslw2 (4978 in chips, $5 bounty) 
Seat 4: Gabrielfs13 (4894 in chips, $5 bounty) 
Seat 5: manyii288 (3831 in chips, $5 bounty) 
Seat 6: Hugalo13 (7402 in chips, $5 bounty) 
Seat 7: pretinhouva (9492 in chips, $7.50 bounty) 
Seat 8: sdMAG1C (5476 in chips, $5 bounty) 
jonikatvil: posts the ante 20
lucaslw2: posts the ante 20
Gabrielfs13: posts the ante 20
manyii288: posts the ante 20
Hugalo13: posts the ante 20
pretinhouva: posts the ante 20
sdMAG1C: posts the ante 20
lucaslw2: posts small blind 75
Gabrielfs13: posts big blind 150
*** HOLE CARDS ***
Dealt to Gabrielfs13 [8s 7h]
manyii288: folds 
Hugalo13: folds 
pretinhouva: folds 
sdMAG1C: folds 
jonikatvil: raises 150 to 300
lucaslw2: folds 
Gabrielfs13: calls 150
*** FLOP *** [9c 3h As]
Gabrielfs13: checks 
jonikatvil: bets 408
Gabrielfs13: folds 
Uncalled bet (408) returned to jonikatvil
jonikatvil collected 815 from pot
jonikatvil: doesn't show hand 
*** SUMMARY ***
Total pot 815 | Rake 0 
Board [9c 3h As]
Seat 1: jonikatvil (button) collected (815)
Seat 2: lucaslw2 (small blind) folded before Flop
Seat 4: Gabrielfs13 (big blind) folded on the Flop
Seat 5: manyii288 folded before Flop (didn't bet)
Seat 6: Hugalo13 folded before Flop (didn't bet)
Seat 7: pretinhouva folded before Flop (didn't bet)
Seat 8: sdMAG1C folded before Flop (didn't bet)



PokerStars Hand #257035576768: Tournament #3910306850, $4.80+$5.00+$1.20 USD Hold'em No Limit - Level VIII (75/150) - 2025/07/21 14:51:22 BRT [2025/07/21 13:51:22 ET]
Table '3910306850 53' 8-max Seat #2 is the button
Seat 1: jonikatvil (9026 in chips, $7.50 bounty) 
Seat 2: lucaslw2 (4883 in chips, $5 bounty) 
Seat 4: Gabrielfs13 (4574 in chips, $5 bounty) 
Seat 5: manyii288 (3811 in chips, $5 bounty) 
Seat 6: Hugalo13 (7382 in chips, $5 bounty) 
Seat 7: pretinhouva (9472 in chips, $7.50 bounty) 
Seat 8: sdMAG1C (5456 in chips, $5 bounty) 
jonikatvil: posts the ante 20
lucaslw2: posts the ante 20
Gabrielfs13: posts the ante 20
manyii288: posts the ante 20
Hugalo13: posts the ante 20
pretinhouva: posts the ante 20
sdMAG1C: posts the ante 20
Gabrielfs13: posts small blind 75
manyii288: posts big blind 150
*** HOLE CARDS ***
Dealt to Gabrielfs13 [As 8d]
Hugalo13: folds 
pretinhouva: folds 
sdMAG1C: folds 
jonikatvil: folds 
lucaslw2: raises 150 to 300
Gabrielfs13: raises 675 to 975
manyii288: folds 
lucaslw2: raises 675 to 1650
madragoimh is disconnected 
Gabrielfs13: raises 2904 to 4554 and is all-in
lucaslw2: calls 2904
*** FLOP *** [9c Td 4c]
*** TURN *** [9c Td 4c] [Jh]
*** RIVER *** [9c Td 4c Jh] [Ts]
*** SHOW DOWN ***
Gabrielfs13: shows [As 8d] (a pair of Tens)
lucaslw2: shows [Kd Ks] (two pair, Kings and Tens)
lucaslw2 collected 9398 from pot
lucaslw2 wins $2.50 for eliminating Gabrielfs13 and their own bounty increases by $2.50 to $7.50
Gabrielfs13 finished the tournament
*** SUMMARY ***
Total pot 9398 | Rake 0 
Board [9c Td 4c Jh Ts]
Seat 1: jonikatvil folded before Flop (didn't bet)
Seat 2: lucaslw2 (button) showed [Kd Ks] and won (9398) with two pair, Kings and Tens
Seat 4: Gabrielfs13 (small blind) showed [As 8d] and lost with a pair of Tens
Seat 5: manyii288 (big blind) folded before Flop
Seat 6: Hugalo13 folded before Flop (didn't bet)
Seat 7: pretinhouva folded before Flop (didn't bet)
Seat 8: sdMAG1C folded before Flop (didn't bet)



