PokerStars Hand #257062512187: Tournament #3910308092, $7.50+$8.00+$1.00 USD Hold'em No Limit - Level I (100/200) - 2025/07/23 17:51:13 BRT [2025/07/23 16:51:13 ET]
Table '3910308092 3' 8-max Seat #2 is the button
Seat 1: Gabrielfs13 (2000 in chips, $8 bounty) 
Seat 2: |&&Sys|TeamPro (850 in chips, $8 bounty) 
Seat 3: Randall37 (6325 in chips, $12 bounty) 
Seat 4: Tractorboy (1910 in chips, $8 bounty) 
Seat 7: Naslund44 (4320 in chips, $12 bounty) 
Seat 8: FearOfSky (7465 in chips, $20 bounty) 
Gabrielfs13: posts the ante 30
|&&Sys|TeamPro: posts the ante 30
Randall37: posts the ante 30
Tractorboy: posts the ante 30
Naslund44: posts the ante 30
FearOfSky: posts the ante 30
Randall37: posts small blind 100
Tractorboy: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [9c Tc]
Naslund44: folds 
susandagreat is disconnected 
FearOfSky: raises 400 to 600
Gabrielfs13: raises 1370 to 1970 and is all-in
|&&Sys|TeamPro: folds 
Randall37: folds 
Tractorboy: folds 
FearOfSky: calls 1370
*** FLOP *** [Ad Ac 3c]
*** TURN *** [Ad Ac 3c] [8h]
*** RIVER *** [Ad Ac 3c 8h] [6c]
*** SHOW DOWN ***
FearOfSky: shows [Kd Qs] (a pair of Aces)
Gabrielfs13: shows [9c Tc] (a flush, Ace high)
Gabrielfs13 collected 4420 from pot
*** SUMMARY ***
Total pot 4420 | Rake 0 
Board [Ad Ac 3c 8h 6c]
Seat 1: Gabrielfs13 showed [9c Tc] and won (4420) with a flush, Ace high
Seat 2: |&&Sys|TeamPro (button) folded before Flop (didn't bet)
Seat 3: Randall37 (small blind) folded before Flop
Seat 4: Tractorboy (big blind) folded before Flop
Seat 7: Naslund44 folded before Flop (didn't bet)
Seat 8: FearOfSky showed [Kd Qs] and lost with a pair of Aces



PokerStars Hand #257062520852: Tournament #3910308092, $7.50+$8.00+$1.00 USD Hold'em No Limit - Level I (100/200) - 2025/07/23 17:51:49 BRT [2025/07/23 16:51:49 ET]
Table '3910308092 3' 8-max Seat #3 is the button
Seat 1: Gabrielfs13 (4420 in chips, $8 bounty) 
Seat 2: |&&Sys|TeamPro (820 in chips, $8 bounty) 
Seat 3: Randall37 (6195 in chips, $12 bounty) 
Seat 4: Tractorboy (1680 in chips, $8 bounty) 
Seat 6: susandagreat (2000 in chips, $8 bounty) 
Seat 7: Naslund44 (4290 in chips, $12 bounty) 
Seat 8: FearOfSky (5465 in chips, $20 bounty) 
Gabrielfs13: posts the ante 30
|&&Sys|TeamPro: posts the ante 30
Randall37: posts the ante 30
Tractorboy: posts the ante 30
susandagreat: posts the ante 30
Naslund44: posts the ante 30
FearOfSky: posts the ante 30
Tractorboy: posts small blind 100
susandagreat: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [2s 7c]
Naslund44: folds 
FearOfSky: raises 200 to 400
Gabrielfs13: folds 
|&&Sys|TeamPro: folds 
Randall37: folds 
blomman5 is disconnected 
Tractorboy: raises 1250 to 1650 and is all-in
susandagreat: folds 
FearOfSky: calls 1250
*** FLOP *** [3s 3h 6h]
*** TURN *** [3s 3h 6h] [8s]
*** RIVER *** [3s 3h 6h 8s] [7h]
*** SHOW DOWN ***
Tractorboy: shows [Jc Ac] (a pair of Threes)
FearOfSky: shows [9c Ad] (a pair of Threes - lower kicker)
Tractorboy collected 3710 from pot
*** SUMMARY ***
Total pot 3710 | Rake 0 
Board [3s 3h 6h 8s 7h]
Seat 1: Gabrielfs13 folded before Flop (didn't bet)
Seat 2: |&&Sys|TeamPro folded before Flop (didn't bet)
Seat 3: Randall37 (button) folded before Flop (didn't bet)
Seat 4: Tractorboy (small blind) showed [Jc Ac] and won (3710) with a pair of Threes
Seat 6: susandagreat (big blind) folded before Flop
Seat 7: Naslund44 folded before Flop (didn't bet)
Seat 8: FearOfSky showed [9c Ad] and lost with a pair of Threes



PokerStars Hand #257062529842: Tournament #3910308092, $7.50+$8.00+$1.00 USD Hold'em No Limit - Level I (100/200) - 2025/07/23 17:52:26 BRT [2025/07/23 16:52:26 ET]
Table '3910308092 3' 8-max Seat #4 is the button
Seat 1: Gabrielfs13 (4390 in chips, $8 bounty) 
Seat 2: |&&Sys|TeamPro (790 in chips, $8 bounty) 
Seat 3: Randall37 (6165 in chips, $12 bounty) 
Seat 4: Tractorboy (3710 in chips, $8 bounty) 
Seat 5: blomman5 (2000 in chips) out of hand (moved from another table into small blind)
Seat 6: susandagreat (1770 in chips, $8 bounty) 
Seat 7: Naslund44 (4260 in chips, $12 bounty) 
Seat 8: FearOfSky (3785 in chips, $20 bounty) 
blomman5 will be allowed to play after the button
Gabrielfs13: posts the ante 30
|&&Sys|TeamPro: posts the ante 30
Randall37: posts the ante 30
Tractorboy: posts the ante 30
susandagreat: posts the ante 30
Naslund44: posts the ante 30
FearOfSky: posts the ante 30
susandagreat: posts small blind 100
Naslund44: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [8d Jd]
FearOfSky: folds 
Gabrielfs13: raises 200 to 400
|&&Sys|TeamPro: folds 
Randall37: folds 
Tractorboy: folds 
susandagreat: raises 600 to 1000
Naslund44: folds 
Gabrielfs13: calls 600
*** FLOP *** [4d Kc Tc]
susandagreat: bets 740 and is all-in
Gabrielfs13: calls 740
*** TURN *** [4d Kc Tc] [8h]
*** RIVER *** [4d Kc Tc 8h] [7d]
*** SHOW DOWN ***
susandagreat: shows [Ac As] (a pair of Aces)
Gabrielfs13: shows [8d Jd] (a pair of Eights)
susandagreat collected 3890 from pot
*** SUMMARY ***
Total pot 3890 | Rake 0 
Board [4d Kc Tc 8h 7d]
Seat 1: Gabrielfs13 showed [8d Jd] and lost with a pair of Eights
Seat 2: |&&Sys|TeamPro folded before Flop (didn't bet)
Seat 3: Randall37 folded before Flop (didn't bet)
Seat 4: Tractorboy (button) folded before Flop (didn't bet)
Seat 6: susandagreat (small blind) showed [Ac As] and won (3890) with a pair of Aces
Seat 7: Naslund44 (big blind) folded before Flop
Seat 8: FearOfSky folded before Flop (didn't bet)



PokerStars Hand #257062541315: Tournament #3910308092, $7.50+$8.00+$1.00 USD Hold'em No Limit - Level I (100/200) - 2025/07/23 17:53:11 BRT [2025/07/23 16:53:11 ET]
Table '3910308092 3' 8-max Seat #6 is the button
Seat 1: Gabrielfs13 (2620 in chips, $8 bounty) 
Seat 2: |&&Sys|TeamPro (760 in chips, $8 bounty) 
Seat 3: Randall37 (6135 in chips, $12 bounty) 
Seat 4: Tractorboy (3680 in chips, $8 bounty) 
Seat 5: blomman5 (2000 in chips, $8 bounty) 
Seat 6: susandagreat (3890 in chips, $8 bounty) 
Seat 7: Naslund44 (4030 in chips, $12 bounty) 
Seat 8: FearOfSky (3755 in chips, $20 bounty) 
Gabrielfs13: posts the ante 30
|&&Sys|TeamPro: posts the ante 30
Randall37: posts the ante 30
Tractorboy: posts the ante 30
blomman5: posts the ante 30
susandagreat: posts the ante 30
Naslund44: posts the ante 30
FearOfSky: posts the ante 30
Naslund44: posts small blind 100
FearOfSky: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [5c Jh]
Gabrielfs13: folds 
|&&Sys|TeamPro: folds 
Randall37: folds 
Tractorboy: folds 
blomman5: folds 
susandagreat: calls 200
Naslund44: raises 3800 to 4000 and is all-in
FearOfSky: calls 3525 and is all-in
susandagreat: folds [As]
Uncalled bet (275) returned to Naslund44
*** FLOP *** [3s 5s 9s]
*** TURN *** [3s 5s 9s] [2c]
*** RIVER *** [3s 5s 9s 2c] [Ah]
*** SHOW DOWN ***
Naslund44: shows [6d 6h] (a pair of Sixes)
FearOfSky: shows [Ac 4c] (a straight, Ace to Five)
FearOfSky collected 7890 from pot
*** SUMMARY ***
Total pot 7890 | Rake 0 
Board [3s 5s 9s 2c Ah]
Seat 1: Gabrielfs13 folded before Flop (didn't bet)
Seat 2: |&&Sys|TeamPro folded before Flop (didn't bet)
Seat 3: Randall37 folded before Flop (didn't bet)
Seat 4: Tractorboy folded before Flop (didn't bet)
Seat 5: blomman5 folded before Flop (didn't bet)
Seat 6: susandagreat (button) folded before Flop
Seat 7: Naslund44 (small blind) showed [6d 6h] and lost with a pair of Sixes
Seat 8: FearOfSky (big blind) showed [Ac 4c] and won (7890) with a straight, Ace to Five



PokerStars Hand #257062550048: Tournament #3910308092, $7.50+$8.00+$1.00 USD Hold'em No Limit - Level I (100/200) - 2025/07/23 17:53:47 BRT [2025/07/23 16:53:47 ET]
Table '3910308092 3' 8-max Seat #7 is the button
Seat 1: Gabrielfs13 (2590 in chips, $8 bounty) 
Seat 2: |&&Sys|TeamPro (730 in chips, $8 bounty) 
Seat 3: Randall37 (6105 in chips, $12 bounty) 
Seat 4: Tractorboy (3650 in chips, $8 bounty) 
Seat 5: blomman5 (1970 in chips, $8 bounty) 
Seat 6: susandagreat (3660 in chips, $8 bounty) 
Seat 7: Naslund44 (275 in chips, $12 bounty) 
Seat 8: FearOfSky (7890 in chips, $20 bounty) 
Gabrielfs13: posts the ante 30
|&&Sys|TeamPro: posts the ante 30
Randall37: posts the ante 30
Tractorboy: posts the ante 30
blomman5: posts the ante 30
susandagreat: posts the ante 30
Naslund44: posts the ante 30
FearOfSky: posts the ante 30
FearOfSky: posts small blind 100
Gabrielfs13: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Kc 9c]
|&&Sys|TeamPro: folds 
Randall37: folds 
Tractorboy: folds 
blomman5: raises 1740 to 1940 and is all-in
susandagreat: folds 
Naslund44: calls 245 and is all-in
FearOfSky: folds 
Gabrielfs13: calls 1740
*** FLOP *** [Ad Ac 3s]
*** TURN *** [Ad Ac 3s] [Qd]
*** RIVER *** [Ad Ac 3s Qd] [Kh]
*** SHOW DOWN ***
Gabrielfs13: shows [Kc 9c] (two pair, Aces and Kings)
blomman5: shows [Qc 9h] (two pair, Aces and Queens)
Gabrielfs13 collected 3390 from side pot
Naslund44: shows [Js 6s] (a pair of Aces)
Gabrielfs13 collected 1075 from main pot
Naslund44 is sitting out
Gabrielfs13 wins $4 for eliminating blomman5 and their own bounty increases by $4 to $12
Gabrielfs13 wins $6 for eliminating Naslund44 and their own bounty increases by $6 to $18
blomman5 finished the tournament
Naslund44 finished the tournament
*** SUMMARY ***
Total pot 4465 Main pot 1075. Side pot 3390. | Rake 0 
Board [Ad Ac 3s Qd Kh]
Seat 1: Gabrielfs13 (big blind) showed [Kc 9c] and won (4465) with two pair, Aces and Kings
Seat 2: |&&Sys|TeamPro folded before Flop (didn't bet)
Seat 3: Randall37 folded before Flop (didn't bet)
Seat 4: Tractorboy folded before Flop (didn't bet)
Seat 5: blomman5 showed [Qc 9h] and lost with two pair, Aces and Queens
Seat 6: susandagreat folded before Flop (didn't bet)
Seat 7: Naslund44 (button) showed [Js 6s] and lost with a pair of Aces
Seat 8: FearOfSky (small blind) folded before Flop



PokerStars Hand #257062627360: Tournament #3910308092, $7.50+$8.00+$1.00 USD Hold'em No Limit - Level I (100/200) - 2025/07/23 18:00:43 BRT [2025/07/23 17:00:43 ET]
Table '3910308092 4' 8-max Seat #8 is the button
Seat 1: perfectman2 (2000 in chips) out of hand (moved from another table into small blind)
Seat 2: nickfreak61 (5580 in chips, $16 bounty) 
Seat 3: saiiizika (2000 in chips, $8 bounty) 
Seat 4: ARICCI.BOSSO (5400 in chips, $16 bounty) 
Seat 5: X!DoMyBestX (5060 in chips, $12 bounty) 
Seat 6: Olavocarv (2000 in chips, $8 bounty) 
Seat 7: Gabrielfs13 (5085 in chips, $18 bounty) 
Seat 8: Niceman63 (2160 in chips, $8 bounty) 
perfectman2 will be allowed to play after the button
nickfreak61: posts the ante 30
saiiizika: posts the ante 30
ARICCI.BOSSO: posts the ante 30
X!DoMyBestX: posts the ante 30
Olavocarv: posts the ante 30
Gabrielfs13: posts the ante 30
Niceman63: posts the ante 30
nickfreak61: posts small blind 100
saiiizika: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [2h 5c]
ARICCI.BOSSO: calls 200
X!DoMyBestX: raises 200 to 400
Olavocarv: folds 
Gabrielfs13: folds 
Niceman63: raises 1730 to 2130 and is all-in
nickfreak61: raises 3420 to 5550 and is all-in
saiiizika: folds 
ARICCI.BOSSO: folds 
X!DoMyBestX: calls 4630 and is all-in
Uncalled bet (520) returned to nickfreak61
*** FLOP *** [Kd 5s 6s]
*** TURN *** [Kd 5s 6s] [Th]
*** RIVER *** [Kd 5s 6s Th] [6h]
*** SHOW DOWN ***
nickfreak61: shows [Qc As] (a pair of Sixes)
X!DoMyBestX: shows [Qs Ac] (a pair of Sixes)
nickfreak61 collected 2900 from side pot
X!DoMyBestX collected 2900 from side pot
Niceman63: shows [Ad Td] (two pair, Tens and Sixes)
Niceman63 collected 7000 from main pot
*** SUMMARY ***
Total pot 12800 Main pot 7000. Side pot 5800. | Rake 0 
Board [Kd 5s 6s Th 6h]
Seat 2: nickfreak61 (small blind) showed [Qc As] and won (2900) with a pair of Sixes
Seat 3: saiiizika (big blind) folded before Flop
Seat 4: ARICCI.BOSSO folded before Flop
Seat 5: X!DoMyBestX showed [Qs Ac] and won (2900) with a pair of Sixes
Seat 6: Olavocarv folded before Flop (didn't bet)
Seat 7: Gabrielfs13 folded before Flop (didn't bet)
Seat 8: Niceman63 (button) showed [Ad Td] and won (7000) with two pair, Tens and Sixes



PokerStars Hand #257062636910: Tournament #3910308092, $7.50+$8.00+$1.00 USD Hold'em No Limit - Level I (100/200) - 2025/07/23 18:01:29 BRT [2025/07/23 17:01:29 ET]
Table '3910308092 4' 8-max Seat #2 is the button
Seat 1: perfectman2 (2000 in chips, $8 bounty) 
Seat 2: nickfreak61 (3420 in chips, $16 bounty) 
Seat 3: saiiizika (1770 in chips, $8 bounty) 
Seat 4: ARICCI.BOSSO (5170 in chips, $16 bounty) 
Seat 5: X!DoMyBestX (2900 in chips, $12 bounty) 
Seat 6: Olavocarv (1970 in chips, $8 bounty) 
Seat 7: Gabrielfs13 (5055 in chips, $18 bounty) 
Seat 8: Niceman63 (7000 in chips, $8 bounty) 
perfectman2: posts the ante 30
nickfreak61: posts the ante 30
saiiizika: posts the ante 30
ARICCI.BOSSO: posts the ante 30
X!DoMyBestX: posts the ante 30
Olavocarv: posts the ante 30
Gabrielfs13: posts the ante 30
Niceman63: posts the ante 30
saiiizika: posts small blind 100
ARICCI.BOSSO: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Th 9c]
X!DoMyBestX: folds 
Olavocarv: folds 
Gabrielfs13: folds 
Niceman63: folds 
perfectman2: folds 
nickfreak61: folds 
saiiizika: calls 100
ARICCI.BOSSO: raises 600 to 800
saiiizika: folds 
Uncalled bet (600) returned to ARICCI.BOSSO
ARICCI.BOSSO collected 640 from pot
ARICCI.BOSSO: doesn't show hand 
*** SUMMARY ***
Total pot 640 | Rake 0 
Seat 1: perfectman2 folded before Flop (didn't bet)
Seat 2: nickfreak61 (button) folded before Flop (didn't bet)
Seat 3: saiiizika (small blind) folded before Flop
Seat 4: ARICCI.BOSSO (big blind) collected (640)
Seat 5: X!DoMyBestX folded before Flop (didn't bet)
Seat 6: Olavocarv folded before Flop (didn't bet)
Seat 7: Gabrielfs13 folded before Flop (didn't bet)
Seat 8: Niceman63 folded before Flop (didn't bet)



PokerStars Hand #257062647346: Tournament #3910308092, $7.50+$8.00+$1.00 USD Hold'em No Limit - Level I (100/200) - 2025/07/23 18:02:13 BRT [2025/07/23 17:02:13 ET]
Table '3910308092 4' 8-max Seat #3 is the button
Seat 1: perfectman2 (1970 in chips, $8 bounty) 
Seat 2: nickfreak61 (3390 in chips, $16 bounty) 
Seat 3: saiiizika (1540 in chips, $8 bounty) 
Seat 4: ARICCI.BOSSO (5580 in chips, $16 bounty) 
Seat 5: X!DoMyBestX (2870 in chips, $12 bounty) 
Seat 6: Olavocarv (1940 in chips, $8 bounty) 
Seat 7: Gabrielfs13 (5025 in chips, $18 bounty) 
Seat 8: Niceman63 (6970 in chips, $8 bounty) 
perfectman2: posts the ante 30
nickfreak61: posts the ante 30
saiiizika: posts the ante 30
ARICCI.BOSSO: posts the ante 30
X!DoMyBestX: posts the ante 30
Olavocarv: posts the ante 30
Gabrielfs13: posts the ante 30
Niceman63: posts the ante 30
ARICCI.BOSSO: posts small blind 100
X!DoMyBestX: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [8c Ad]
Olavocarv: calls 200
Gabrielfs13: folds 
Niceman63: folds 
perfectman2: calls 200
nickfreak61: folds 
saiiizika: folds 
ARICCI.BOSSO: calls 100
X!DoMyBestX: raises 2640 to 2840 and is all-in
Olavocarv: calls 1710 and is all-in
perfectman2: calls 1740 and is all-in
ARICCI.BOSSO: folds 
Uncalled bet (900) returned to X!DoMyBestX
*** FLOP *** [7h 6d 4s]
*** TURN *** [7h 6d 4s] [3d]
*** RIVER *** [7h 6d 4s 3d] [3c]
*** SHOW DOWN ***
X!DoMyBestX: shows [2s As] (a pair of Threes)
perfectman2: shows [Jh Qh] (a pair of Threes - lower kicker)
X!DoMyBestX collected 60 from side pot
Olavocarv: shows [Kh Tc] (a pair of Threes - lower kicker)
X!DoMyBestX collected 6170 from main pot
X!DoMyBestX wins $4 for eliminating perfectman2 and their own bounty increases by $4 to $16
X!DoMyBestX wins $4 for eliminating Olavocarv and their own bounty increases by $4 to $20
perfectman2 finished the tournament
Olavocarv finished the tournament
*** SUMMARY ***
Total pot 6230 Main pot 6170. Side pot 60. | Rake 0 
Board [7h 6d 4s 3d 3c]
Seat 1: perfectman2 showed [Jh Qh] and lost with a pair of Threes
Seat 2: nickfreak61 folded before Flop (didn't bet)
Seat 3: saiiizika (button) folded before Flop (didn't bet)
Seat 4: ARICCI.BOSSO (small blind) folded before Flop
Seat 5: X!DoMyBestX (big blind) showed [2s As] and won (6230) with a pair of Threes
Seat 6: Olavocarv showed [Kh Tc] and lost with a pair of Threes
Seat 7: Gabrielfs13 folded before Flop (didn't bet)
Seat 8: Niceman63 folded before Flop (didn't bet)



PokerStars Hand #257062661411: Tournament #3910308092, $7.50+$8.00+$1.00 USD Hold'em No Limit - Level I (100/200) - 2025/07/23 18:03:12 BRT [2025/07/23 17:03:12 ET]
Table '3910308092 1' 8-max Seat #4 is the button
Seat 1: myyco (3070 in chips, $8 bounty) 
Seat 2: TIGHTPRO87 (4480 in chips, $8 bounty) 
Seat 3: nickfreak61 (3360 in chips, $16 bounty) 
Seat 4: WatiiiLooove (7630 in chips, $32 bounty) 
Seat 5: Crazy^Chi (2190 in chips, $8 bounty) 
Seat 6: jurzak (1880 in chips, $8 bounty) 
Seat 7: Gabrielfs13 (4995 in chips, $18 bounty) 
Seat 8: clocc195 (3910 in chips, $8 bounty) 
myyco: posts the ante 30
TIGHTPRO87: posts the ante 30
nickfreak61: posts the ante 30
WatiiiLooove: posts the ante 30
Crazy^Chi: posts the ante 30
jurzak: posts the ante 30
Gabrielfs13: posts the ante 30
clocc195: posts the ante 30
Crazy^Chi: posts small blind 100
jurzak: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [3h Ah]
Gabrielfs13: raises 200 to 400
clocc195: folds 
myyco: folds 
TIGHTPRO87: folds 
nickfreak61: folds 
WatiiiLooove: folds 
Crazy^Chi: folds 
jurzak: folds 
Uncalled bet (200) returned to Gabrielfs13
Gabrielfs13 collected 740 from pot
Gabrielfs13: doesn't show hand 
*** SUMMARY ***
Total pot 740 | Rake 0 
Seat 1: myyco folded before Flop (didn't bet)
Seat 2: TIGHTPRO87 folded before Flop (didn't bet)
Seat 3: nickfreak61 folded before Flop (didn't bet)
Seat 4: WatiiiLooove (button) folded before Flop (didn't bet)
Seat 5: Crazy^Chi (small blind) folded before Flop
Seat 6: jurzak (big blind) folded before Flop
Seat 7: Gabrielfs13 collected (740)
Seat 8: clocc195 folded before Flop (didn't bet)



PokerStars Hand #257062667383: Tournament #3910308092, $7.50+$8.00+$1.00 USD Hold'em No Limit - Level I (100/200) - 2025/07/23 18:03:36 BRT [2025/07/23 17:03:36 ET]
Table '3910308092 1' 8-max Seat #5 is the button
Seat 1: myyco (3040 in chips, $8 bounty) 
Seat 2: TIGHTPRO87 (4450 in chips, $8 bounty) 
Seat 3: nickfreak61 (3330 in chips, $16 bounty) 
Seat 4: WatiiiLooove (7600 in chips, $32 bounty) 
Seat 5: Crazy^Chi (2060 in chips, $8 bounty) 
Seat 6: jurzak (1650 in chips, $8 bounty) 
Seat 7: Gabrielfs13 (5505 in chips, $18 bounty) 
Seat 8: clocc195 (3880 in chips, $8 bounty) 
myyco: posts the ante 30
TIGHTPRO87: posts the ante 30
nickfreak61: posts the ante 30
WatiiiLooove: posts the ante 30
Crazy^Chi: posts the ante 30
jurzak: posts the ante 30
Gabrielfs13: posts the ante 30
clocc195: posts the ante 30
jurzak: posts small blind 100
Gabrielfs13: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [7s Jc]
clocc195: folds 
myyco: raises 2810 to 3010 and is all-in
TIGHTPRO87: folds 
nickfreak61: folds 
WatiiiLooove: folds 
Crazy^Chi: folds 
jurzak: folds 
Gabrielfs13: folds 
Uncalled bet (2810) returned to myyco
myyco collected 740 from pot
*** SUMMARY ***
Total pot 740 | Rake 0 
Seat 1: myyco collected (740)
Seat 2: TIGHTPRO87 folded before Flop (didn't bet)
Seat 3: nickfreak61 folded before Flop (didn't bet)
Seat 4: WatiiiLooove folded before Flop (didn't bet)
Seat 5: Crazy^Chi (button) folded before Flop (didn't bet)
Seat 6: jurzak (small blind) folded before Flop
Seat 7: Gabrielfs13 (big blind) folded before Flop
Seat 8: clocc195 folded before Flop (didn't bet)



PokerStars Hand #257062675337: Tournament #3910308092, $7.50+$8.00+$1.00 USD Hold'em No Limit - Level I (100/200) - 2025/07/23 18:04:09 BRT [2025/07/23 17:04:09 ET]
Table '3910308092 1' 8-max Seat #6 is the button
Seat 1: myyco (3550 in chips, $8 bounty) 
Seat 2: TIGHTPRO87 (4420 in chips, $8 bounty) 
Seat 3: nickfreak61 (3300 in chips, $16 bounty) 
Seat 4: WatiiiLooove (7570 in chips, $32 bounty) 
Seat 5: Crazy^Chi (2030 in chips, $8 bounty) 
Seat 6: jurzak (1520 in chips, $8 bounty) 
Seat 7: Gabrielfs13 (5275 in chips, $18 bounty) 
Seat 8: clocc195 (3850 in chips, $8 bounty) 
myyco: posts the ante 30
TIGHTPRO87: posts the ante 30
nickfreak61: posts the ante 30
WatiiiLooove: posts the ante 30
Crazy^Chi: posts the ante 30
jurzak: posts the ante 30
Gabrielfs13: posts the ante 30
clocc195: posts the ante 30
Gabrielfs13: posts small blind 100
clocc195: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [3c As]
myyco: folds 
TIGHTPRO87: folds 
nickfreak61: folds 
WatiiiLooove: folds 
Crazy^Chi: folds 
jurzak: folds 
Gabrielfs13: raises 5045 to 5245 and is all-in
clocc195: folds 
Uncalled bet (5045) returned to Gabrielfs13
Gabrielfs13 collected 640 from pot
Gabrielfs13: doesn't show hand 
*** SUMMARY ***
Total pot 640 | Rake 0 
Seat 1: myyco folded before Flop (didn't bet)
Seat 2: TIGHTPRO87 folded before Flop (didn't bet)
Seat 3: nickfreak61 folded before Flop (didn't bet)
Seat 4: WatiiiLooove folded before Flop (didn't bet)
Seat 5: Crazy^Chi folded before Flop (didn't bet)
Seat 6: jurzak (button) folded before Flop (didn't bet)
Seat 7: Gabrielfs13 (small blind) collected (640)
Seat 8: clocc195 (big blind) folded before Flop



PokerStars Hand #257062682375: Tournament #3910308092, $7.50+$8.00+$1.00 USD Hold'em No Limit - Level I (100/200) - 2025/07/23 18:04:37 BRT [2025/07/23 17:04:37 ET]
Table '3910308092 1' 8-max Seat #7 is the button
Seat 1: myyco (3520 in chips, $8 bounty) 
Seat 2: TIGHTPRO87 (4390 in chips, $8 bounty) 
Seat 3: nickfreak61 (3270 in chips, $16 bounty) 
Seat 4: WatiiiLooove (7540 in chips, $32 bounty) 
Seat 5: Crazy^Chi (2000 in chips, $8 bounty) 
Seat 6: jurzak (1490 in chips, $8 bounty) 
Seat 7: Gabrielfs13 (5685 in chips, $18 bounty) 
Seat 8: clocc195 (3620 in chips, $8 bounty) 
myyco: posts the ante 30
TIGHTPRO87: posts the ante 30
nickfreak61: posts the ante 30
WatiiiLooove: posts the ante 30
Crazy^Chi: posts the ante 30
jurzak: posts the ante 30
Gabrielfs13: posts the ante 30
clocc195: posts the ante 30
clocc195: posts small blind 100
myyco: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [2h Js]
TIGHTPRO87: folds 
nickfreak61: folds 
WatiiiLooove: folds 
Crazy^Chi: folds 
jurzak: folds 
Gabrielfs13: folds 
clocc195: calls 100
myyco: checks 
*** FLOP *** [6d 2c Ad]
clocc195: checks 
myyco: checks 
*** TURN *** [6d 2c Ad] [8h]
clocc195: checks 
myyco: checks 
*** RIVER *** [6d 2c Ad 8h] [Ah]
clocc195: checks 
myyco: checks 
*** SHOW DOWN ***
clocc195: shows [Qs 5h] (a pair of Aces)
myyco: mucks hand 
clocc195 collected 640 from pot
*** SUMMARY ***
Total pot 640 | Rake 0 
Board [6d 2c Ad 8h Ah]
Seat 1: myyco (big blind) mucked [9d 5c]
Seat 2: TIGHTPRO87 folded before Flop (didn't bet)
Seat 3: nickfreak61 folded before Flop (didn't bet)
Seat 4: WatiiiLooove folded before Flop (didn't bet)
Seat 5: Crazy^Chi folded before Flop (didn't bet)
Seat 6: jurzak folded before Flop (didn't bet)
Seat 7: Gabrielfs13 (button) folded before Flop (didn't bet)
Seat 8: clocc195 (small blind) showed [Qs 5h] and won (640) with a pair of Aces



PokerStars Hand #257062695446: Tournament #3910308092, $7.50+$8.00+$1.00 USD Hold'em No Limit - Level I (100/200) - 2025/07/23 18:05:31 BRT [2025/07/23 17:05:31 ET]
Table '3910308092 1' 8-max Seat #8 is the button
Seat 1: myyco (3290 in chips, $8 bounty) 
Seat 2: TIGHTPRO87 (4360 in chips, $8 bounty) 
Seat 3: nickfreak61 (3240 in chips, $16 bounty) 
Seat 4: WatiiiLooove (7510 in chips, $32 bounty) 
Seat 5: Crazy^Chi (1970 in chips, $8 bounty) 
Seat 6: jurzak (1460 in chips, $8 bounty) 
Seat 7: Gabrielfs13 (5655 in chips, $18 bounty) 
Seat 8: clocc195 (4030 in chips, $8 bounty) 
myyco: posts the ante 30
TIGHTPRO87: posts the ante 30
nickfreak61: posts the ante 30
WatiiiLooove: posts the ante 30
Crazy^Chi: posts the ante 30
jurzak: posts the ante 30
Gabrielfs13: posts the ante 30
clocc195: posts the ante 30
myyco: posts small blind 100
TIGHTPRO87: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Js 5s]
nickfreak61: folds 
WatiiiLooove: folds 
Crazy^Chi: raises 1740 to 1940 and is all-in
jurzak: folds 
Gabrielfs13: folds 
clocc195: folds 
myyco: folds 
TIGHTPRO87: folds 
Uncalled bet (1740) returned to Crazy^Chi
Crazy^Chi collected 740 from pot
Crazy^Chi: doesn't show hand 
*** SUMMARY ***
Total pot 740 | Rake 0 
Seat 1: myyco (small blind) folded before Flop
Seat 2: TIGHTPRO87 (big blind) folded before Flop
Seat 3: nickfreak61 folded before Flop (didn't bet)
Seat 4: WatiiiLooove folded before Flop (didn't bet)
Seat 5: Crazy^Chi collected (740)
Seat 6: jurzak folded before Flop (didn't bet)
Seat 7: Gabrielfs13 folded before Flop (didn't bet)
Seat 8: clocc195 (button) folded before Flop (didn't bet)



PokerStars Hand #257062702453: Tournament #3910308092, $7.50+$8.00+$1.00 USD Hold'em No Limit - Level I (100/200) - 2025/07/23 18:05:59 BRT [2025/07/23 17:05:59 ET]
Table '3910308092 1' 8-max Seat #1 is the button
Seat 1: myyco (3160 in chips, $8 bounty) 
Seat 2: TIGHTPRO87 (4130 in chips, $8 bounty) 
Seat 3: nickfreak61 (3210 in chips, $16 bounty) 
Seat 4: WatiiiLooove (7480 in chips, $32 bounty) 
Seat 5: Crazy^Chi (2480 in chips, $8 bounty) 
Seat 6: jurzak (1430 in chips, $8 bounty) 
Seat 7: Gabrielfs13 (5625 in chips, $18 bounty) 
Seat 8: clocc195 (4000 in chips, $8 bounty) 
myyco: posts the ante 30
TIGHTPRO87: posts the ante 30
nickfreak61: posts the ante 30
WatiiiLooove: posts the ante 30
Crazy^Chi: posts the ante 30
jurzak: posts the ante 30
Gabrielfs13: posts the ante 30
clocc195: posts the ante 30
TIGHTPRO87: posts small blind 100
nickfreak61: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Qs Tc]
WatiiiLooove: folds 
Crazy^Chi: raises 200 to 400
jurzak: folds 
Gabrielfs13: folds 
clocc195: folds 
myyco: raises 2730 to 3130 and is all-in
TIGHTPRO87: folds 
nickfreak61: folds 
Crazy^Chi: calls 2050 and is all-in
Uncalled bet (680) returned to myyco
*** FLOP *** [7d 2s 5s]
*** TURN *** [7d 2s 5s] [Ac]
*** RIVER *** [7d 2s 5s Ac] [Kc]
*** SHOW DOWN ***
Crazy^Chi: shows [Js Ad] (a pair of Aces)
myyco: shows [Ks As] (two pair, Aces and Kings)
myyco collected 5440 from pot
myyco wins $4 for eliminating Crazy^Chi and their own bounty increases by $4 to $12
Crazy^Chi finished the tournament
*** SUMMARY ***
Total pot 5440 | Rake 0 
Board [7d 2s 5s Ac Kc]
Seat 1: myyco (button) showed [Ks As] and won (5440) with two pair, Aces and Kings
Seat 2: TIGHTPRO87 (small blind) folded before Flop
Seat 3: nickfreak61 (big blind) folded before Flop
Seat 4: WatiiiLooove folded before Flop (didn't bet)
Seat 5: Crazy^Chi showed [Js Ad] and lost with a pair of Aces
Seat 6: jurzak folded before Flop (didn't bet)
Seat 7: Gabrielfs13 folded before Flop (didn't bet)
Seat 8: clocc195 folded before Flop (didn't bet)



PokerStars Hand #257062711751: Tournament #3910308092, $7.50+$8.00+$1.00 USD Hold'em No Limit - Level I (100/200) - 2025/07/23 18:06:37 BRT [2025/07/23 17:06:37 ET]
Table '3910308092 1' 8-max Seat #2 is the button
Seat 1: myyco (6120 in chips, $12 bounty) 
Seat 2: TIGHTPRO87 (4000 in chips, $8 bounty) 
Seat 3: nickfreak61 (2980 in chips, $16 bounty) 
Seat 4: WatiiiLooove (7450 in chips, $32 bounty) 
Seat 5: quixel0815 (2000 in chips, $8 bounty) 
Seat 6: jurzak (1400 in chips, $8 bounty) 
Seat 7: Gabrielfs13 (5595 in chips, $18 bounty) 
Seat 8: clocc195 (3970 in chips, $8 bounty) 
myyco: posts the ante 30
TIGHTPRO87: posts the ante 30
nickfreak61: posts the ante 30
WatiiiLooove: posts the ante 30
quixel0815: posts the ante 30
jurzak: posts the ante 30
Gabrielfs13: posts the ante 30
clocc195: posts the ante 30
nickfreak61: posts small blind 100
WatiiiLooove: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [4d Qd]
quixel0815: folds 
jurzak: folds 
Gabrielfs13: folds 
clocc195: folds 
myyco: raises 400 to 600
TIGHTPRO87: raises 3370 to 3970 and is all-in
nickfreak61: folds 
WatiiiLooove: folds 
myyco: calls 3370
*** FLOP *** [Qh Tc 8d]
*** TURN *** [Qh Tc 8d] [6c]
*** RIVER *** [Qh Tc 8d 6c] [6s]
*** SHOW DOWN ***
myyco: shows [Kh Ks] (two pair, Kings and Sixes)
TIGHTPRO87: shows [4c 4s] (two pair, Sixes and Fours)
myyco collected 8480 from pot
myyco wins $4 for eliminating TIGHTPRO87 and their own bounty increases by $4 to $16
TIGHTPRO87 finished the tournament
*** SUMMARY ***
Total pot 8480 | Rake 0 
Board [Qh Tc 8d 6c 6s]
Seat 1: myyco showed [Kh Ks] and won (8480) with two pair, Kings and Sixes
Seat 2: TIGHTPRO87 (button) showed [4c 4s] and lost with two pair, Sixes and Fours
Seat 3: nickfreak61 (small blind) folded before Flop
Seat 4: WatiiiLooove (big blind) folded before Flop
Seat 5: quixel0815 folded before Flop (didn't bet)
Seat 6: jurzak folded before Flop (didn't bet)
Seat 7: Gabrielfs13 folded before Flop (didn't bet)
Seat 8: clocc195 folded before Flop (didn't bet)



PokerStars Hand #257062720932: Tournament #3910308092, $7.50+$8.00+$1.00 USD Hold'em No Limit - Level I (100/200) - 2025/07/23 18:07:14 BRT [2025/07/23 17:07:14 ET]
Table '3910308092 1' 8-max Seat #3 is the button
Seat 1: myyco (10600 in chips, $16 bounty) 
Seat 3: nickfreak61 (2850 in chips, $16 bounty) 
Seat 4: WatiiiLooove (7220 in chips, $32 bounty) 
Seat 5: quixel0815 (1970 in chips, $8 bounty) 
Seat 6: jurzak (1370 in chips, $8 bounty) 
Seat 7: Gabrielfs13 (5565 in chips, $18 bounty) 
Seat 8: clocc195 (3940 in chips, $8 bounty) 
myyco: posts the ante 30
nickfreak61: posts the ante 30
WatiiiLooove: posts the ante 30
quixel0815: posts the ante 30
jurzak: posts the ante 30
Gabrielfs13: posts the ante 30
clocc195: posts the ante 30
WatiiiLooove: posts small blind 100
quixel0815: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [4c Kh]
jurzak: raises 1140 to 1340 and is all-in
Gabrielfs13: folds 
clocc195: folds 
myyco: folds 
nickfreak61: folds 
WatiiiLooove: raises 1140 to 2480
quixel0815: calls 1740 and is all-in
Uncalled bet (540) returned to WatiiiLooove
*** FLOP *** [2s Jd 8s]
*** TURN *** [2s Jd 8s] [9h]
kinder_bueeno is disconnected 
*** RIVER *** [2s Jd 8s 9h] [5c]
*** SHOW DOWN ***
WatiiiLooove: shows [6c Kd] (high card King)
quixel0815: shows [Qs Js] (a pair of Jacks)
quixel0815 collected 1200 from side pot
jurzak: shows [Qh Qc] (a pair of Queens)
jurzak collected 4230 from main pot
*** SUMMARY ***
Total pot 5430 Main pot 4230. Side pot 1200. | Rake 0 
Board [2s Jd 8s 9h 5c]
Seat 1: myyco folded before Flop (didn't bet)
Seat 3: nickfreak61 (button) folded before Flop (didn't bet)
Seat 4: WatiiiLooove (small blind) showed [6c Kd] and lost with high card King
Seat 5: quixel0815 (big blind) showed [Qs Js] and won (1200) with a pair of Jacks
Seat 6: jurzak showed [Qh Qc] and won (4230) with a pair of Queens
Seat 7: Gabrielfs13 folded before Flop (didn't bet)
Seat 8: clocc195 folded before Flop (didn't bet)



PokerStars Hand #257062727600: Tournament #3910308092, $7.50+$8.00+$1.00 USD Hold'em No Limit - Level I (100/200) - 2025/07/23 18:07:41 BRT [2025/07/23 17:07:41 ET]
Table '3910308092 1' 8-max Seat #4 is the button
Seat 1: myyco (10570 in chips, $16 bounty) 
Seat 2: kinder_bueeno (2000 in chips, $8 bounty) 
Seat 3: nickfreak61 (2820 in chips, $16 bounty) 
Seat 4: WatiiiLooove (5250 in chips, $32 bounty) 
Seat 5: quixel0815 (1200 in chips, $8 bounty) 
Seat 6: jurzak (4230 in chips, $8 bounty) 
Seat 7: Gabrielfs13 (5535 in chips, $18 bounty) 
Seat 8: clocc195 (3910 in chips, $8 bounty) 
myyco: posts the ante 30
kinder_bueeno: posts the ante 30
nickfreak61: posts the ante 30
WatiiiLooove: posts the ante 30
quixel0815: posts the ante 30
jurzak: posts the ante 30
Gabrielfs13: posts the ante 30
clocc195: posts the ante 30
quixel0815: posts small blind 100
jurzak: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [2s Qh]
Gabrielfs13: folds 
clocc195: folds 
myyco: folds 
kinder_bueeno: folds 
nickfreak61: raises 200 to 400
WatiiiLooove: raises 4820 to 5220 and is all-in
quixel0815: calls 1070 and is all-in
jurzak: folds 
nickfreak61: calls 2390 and is all-in
Uncalled bet (2430) returned to WatiiiLooove
*** FLOP *** [9h 3c Jc]
*** TURN *** [9h 3c Jc] [Ah]
*** RIVER *** [9h 3c Jc Ah] [Kh]
*** SHOW DOWN ***
nickfreak61: shows [Kd Tc] (a pair of Kings)
WatiiiLooove: shows [7h 7d] (a pair of Sevens)
nickfreak61 collected 3240 from side pot
quixel0815: shows [3h 9d] (two pair, Nines and Threes)
quixel0815 collected 3950 from main pot
*** SUMMARY ***
Total pot 7190 Main pot 3950. Side pot 3240. | Rake 0 
Board [9h 3c Jc Ah Kh]
Seat 1: myyco folded before Flop (didn't bet)
Seat 2: kinder_bueeno folded before Flop (didn't bet)
Seat 3: nickfreak61 showed [Kd Tc] and won (3240) with a pair of Kings
Seat 4: WatiiiLooove (button) showed [7h 7d] and lost with a pair of Sevens
Seat 5: quixel0815 (small blind) showed [3h 9d] and won (3950) with two pair, Nines and Threes
Seat 6: jurzak (big blind) folded before Flop
Seat 7: Gabrielfs13 folded before Flop (didn't bet)
Seat 8: clocc195 folded before Flop (didn't bet)



PokerStars Hand #257062739695: Tournament #3910308092, $7.50+$8.00+$1.00 USD Hold'em No Limit - Level I (100/200) - 2025/07/23 18:08:31 BRT [2025/07/23 17:08:31 ET]
Table '3910308092 1' 8-max Seat #5 is the button
Seat 1: myyco (10540 in chips, $16 bounty) 
Seat 2: kinder_bueeno (1970 in chips, $8 bounty) 
Seat 3: nickfreak61 (3240 in chips, $16 bounty) 
Seat 4: WatiiiLooove (2430 in chips, $32 bounty) 
Seat 5: quixel0815 (3950 in chips, $8 bounty) 
Seat 6: jurzak (4000 in chips, $8 bounty) 
Seat 7: Gabrielfs13 (5505 in chips, $18 bounty) 
Seat 8: clocc195 (3880 in chips, $8 bounty) 
myyco: posts the ante 30
kinder_bueeno: posts the ante 30
nickfreak61: posts the ante 30
WatiiiLooove: posts the ante 30
quixel0815: posts the ante 30
jurzak: posts the ante 30
Gabrielfs13: posts the ante 30
clocc195: posts the ante 30
jurzak: posts small blind 100
Gabrielfs13: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [2c Kd]
clocc195: folds 
myyco: folds 
kinder_bueeno: folds 
nickfreak61: raises 200 to 400
WatiiiLooove: raises 2000 to 2400 and is all-in
quixel0815: raises 1520 to 3920 and is all-in
jurzak: folds 
Gabrielfs13: folds 
nickfreak61: folds 
Uncalled bet (1520) returned to quixel0815
*** FLOP *** [Kh Ts Ad]
*** TURN *** [Kh Ts Ad] [7h]
*** RIVER *** [Kh Ts Ad 7h] [9c]
*** SHOW DOWN ***
WatiiiLooove: shows [Ah 8h] (a pair of Aces)
quixel0815: shows [Jh Tc] (a pair of Tens)
WatiiiLooove collected 5740 from pot
*** SUMMARY ***
Total pot 5740 | Rake 0 
Board [Kh Ts Ad 7h 9c]
Seat 1: myyco folded before Flop (didn't bet)
Seat 2: kinder_bueeno folded before Flop (didn't bet)
Seat 3: nickfreak61 folded before Flop
Seat 4: WatiiiLooove showed [Ah 8h] and won (5740) with a pair of Aces
Seat 5: quixel0815 (button) showed [Jh Tc] and lost with a pair of Tens
Seat 6: jurzak (small blind) folded before Flop
Seat 7: Gabrielfs13 (big blind) folded before Flop
Seat 8: clocc195 folded before Flop (didn't bet)



PokerStars Hand #257062750342: Tournament #3910308092, $7.50+$8.00+$1.00 USD Hold'em No Limit - Level I (100/200) - 2025/07/23 18:09:14 BRT [2025/07/23 17:09:14 ET]
Table '3910308092 1' 8-max Seat #6 is the button
Seat 1: myyco (10510 in chips, $16 bounty) 
Seat 3: nickfreak61 (2810 in chips, $16 bounty) 
Seat 4: WatiiiLooove (5740 in chips, $32 bounty) 
Seat 5: quixel0815 (1520 in chips, $8 bounty) 
Seat 6: jurzak (3870 in chips, $8 bounty) 
Seat 7: Gabrielfs13 (5275 in chips, $18 bounty) 
Seat 8: clocc195 (3850 in chips, $8 bounty) 
myyco: posts the ante 30
nickfreak61: posts the ante 30
WatiiiLooove: posts the ante 30
quixel0815: posts the ante 30
jurzak: posts the ante 30
Gabrielfs13: posts the ante 30
clocc195: posts the ante 30
Gabrielfs13: posts small blind 100
clocc195: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Ts Js]
myyco: folds 
nickfreak61: folds 
WatiiiLooove: calls 200
quixel0815: folds 
jurzak: folds 
Gabrielfs13: calls 100
clocc195: checks 
*** FLOP *** [Ac 6s 3d]
Gabrielfs13: checks 
clocc195: checks 
WatiiiLooove: bets 267
Gabrielfs13: folds 
clocc195: calls 267
*** TURN *** [Ac 6s 3d] [3c]
clocc195: bets 444
WatiiiLooove: folds 
Uncalled bet (444) returned to clocc195
clocc195 collected 1344 from pot
clocc195: doesn't show hand 
*** SUMMARY ***
Total pot 1344 | Rake 0 
Board [Ac 6s 3d 3c]
Seat 1: myyco folded before Flop (didn't bet)
Seat 3: nickfreak61 folded before Flop (didn't bet)
Seat 4: WatiiiLooove folded on the Turn
Seat 5: quixel0815 folded before Flop (didn't bet)
Seat 6: jurzak (button) folded before Flop (didn't bet)
Seat 7: Gabrielfs13 (small blind) folded on the Flop
Seat 8: clocc195 (big blind) collected (1344)



PokerStars Hand #257062766241: Tournament #3910308092, $7.50+$8.00+$1.00 USD Hold'em No Limit - Level I (100/200) - 2025/07/23 18:10:20 BRT [2025/07/23 17:10:20 ET]
Table '3910308092 1' 8-max Seat #7 is the button
Seat 1: myyco (10480 in chips, $16 bounty) 
Seat 3: nickfreak61 (2780 in chips, $16 bounty) 
Seat 5: quixel0815 (1490 in chips, $8 bounty) 
Seat 6: jurzak (3840 in chips, $8 bounty) 
Seat 7: Gabrielfs13 (5045 in chips, $18 bounty) 
Seat 8: clocc195 (4697 in chips, $8 bounty) 
myyco: posts the ante 30
nickfreak61: posts the ante 30
quixel0815: posts the ante 30
jurzak: posts the ante 30
Gabrielfs13: posts the ante 30
clocc195: posts the ante 30
clocc195: posts small blind 100
myyco: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [As 7d]
proprietary#11 is disconnected 
nickfreak61: folds 
quixel0815: raises 1260 to 1460 and is all-in
jurzak: folds 
Gabrielfs13: raises 3555 to 5015 and is all-in
clocc195: calls 4567 and is all-in
myyco: folds 
Uncalled bet (348) returned to Gabrielfs13
*** FLOP *** [Ah Th 9c]
*** TURN *** [Ah Th 9c] [Qs]
*** RIVER *** [Ah Th 9c Qs] [6d]
*** SHOW DOWN ***
clocc195: shows [Jc Ac] (a pair of Aces)
Gabrielfs13: shows [As 7d] (a pair of Aces - lower kicker)
clocc195 collected 6414 from side pot
quixel0815: shows [2c 2h] (a pair of Deuces)
clocc195 collected 4760 from main pot
clocc195 wins $4 for eliminating quixel0815 and their own bounty increases by $4 to $12
quixel0815 finished the tournament
*** SUMMARY ***
Total pot 11174 Main pot 4760. Side pot 6414. | Rake 0 
Board [Ah Th 9c Qs 6d]
Seat 1: myyco (big blind) folded before Flop
Seat 3: nickfreak61 folded before Flop (didn't bet)
Seat 5: quixel0815 showed [2c 2h] and lost with a pair of Deuces
Seat 6: jurzak folded before Flop (didn't bet)
Seat 7: Gabrielfs13 (button) showed [As 7d] and lost with a pair of Aces
Seat 8: clocc195 (small blind) showed [Jc Ac] and won (11174) with a pair of Aces



PokerStars Hand #257062783376: Tournament #3910308092, $7.50+$8.00+$1.00 USD Hold'em No Limit - Level II (125/250) - 2025/07/23 18:11:30 BRT [2025/07/23 17:11:30 ET]
Table '3910308092 2' 8-max Seat #6 is the button
Seat 1: Randall37 (18274 in chips, $29 bounty) 
Seat 2: adem0w (3734 in chips, $8 bounty) 
Seat 3: Gabrielfs13 (348 in chips, $18 bounty) 
Seat 4: AllPin2000 (1964 in chips, $8 bounty) 
Seat 5: N0Mistake91 (4254 in chips, $12 bounty) 
Seat 6: Tractorboy (1729 in chips, $12 bounty) 
Seat 8: johnlina809 (1874 in chips, $8 bounty) 
Randall37: posts the ante 36
adem0w: posts the ante 36
Gabrielfs13: posts the ante 36
AllPin2000: posts the ante 36
N0Mistake91: posts the ante 36
Tractorboy: posts the ante 36
johnlina809: posts the ante 36
johnlina809: posts small blind 125
Randall37: posts big blind 250
*** HOLE CARDS ***
Dealt to Gabrielfs13 [2h 6c]
adem0w: folds 
Gabrielfs13: folds 
AllPin2000: raises 1678 to 1928 and is all-in
N0Mistake91: folds 
Tractorboy: folds 
johnlina809: folds 
Randall37: folds 
Uncalled bet (1678) returned to AllPin2000
AllPin2000 collected 877 from pot
AllPin2000: doesn't show hand 
*** SUMMARY ***
Total pot 877 | Rake 0 
Seat 1: Randall37 (big blind) folded before Flop
Seat 2: adem0w folded before Flop (didn't bet)
Seat 3: Gabrielfs13 folded before Flop (didn't bet)
Seat 4: AllPin2000 collected (877)
Seat 5: N0Mistake91 folded before Flop (didn't bet)
Seat 6: Tractorboy (button) folded before Flop (didn't bet)
Seat 8: johnlina809 (small blind) folded before Flop



PokerStars Hand #257062790123: Tournament #3910308092, $7.50+$8.00+$1.00 USD Hold'em No Limit - Level II (125/250) - 2025/07/23 18:11:58 BRT [2025/07/23 17:11:58 ET]
Table '3910308092 2' 8-max Seat #8 is the button
Seat 1: Randall37 (17988 in chips, $29 bounty) 
Seat 2: adem0w (3698 in chips, $8 bounty) 
Seat 3: Gabrielfs13 (312 in chips, $18 bounty) 
Seat 5: N0Mistake91 (4218 in chips, $12 bounty) 
Seat 6: Tractorboy (1693 in chips, $12 bounty) 
Seat 8: johnlina809 (1713 in chips, $8 bounty) 
Randall37: posts the ante 36
adem0w: posts the ante 36
Gabrielfs13: posts the ante 36
N0Mistake91: posts the ante 36
Tractorboy: posts the ante 36
johnlina809: posts the ante 36
Randall37: posts small blind 125
adem0w: posts big blind 250
*** HOLE CARDS ***
Dealt to Gabrielfs13 [9d Kh]
Dbabreu2 is disconnected 
dedssantoss is disconnected 
Gabrielfs13: raises 26 to 276 and is all-in
N0Mistake91: folds 
Tractorboy: raises 1381 to 1657 and is all-in
johnlina809: raises 20 to 1677 and is all-in
Randall37: raises 16275 to 17952 and is all-in
adem0w: folds 
Uncalled bet (16275) returned to Randall37
*** FLOP *** [5h 2s 9c]
*** TURN *** [5h 2s 9c] [Ad]
*** RIVER *** [5h 2s 9c Ad] [2d]
*** SHOW DOWN ***
Randall37: shows [Kd As] (two pair, Aces and Deuces)
johnlina809: shows [Ac 7c] (two pair, Aces and Deuces - lower kicker)
Randall37 collected 40 from side pot-2 
Tractorboy: shows [8h Ah] (two pair, Aces and Deuces - lower kicker)
Randall37 collected 4143 from side pot-1 
Gabrielfs13: shows [9d Kh] (two pair, Nines and Deuces)
Randall37 collected 1570 from main pot
Randall37 wins $9 for eliminating Gabrielfs13 and their own bounty increases by $9 to $38
Randall37 wins $6 for eliminating Tractorboy and their own bounty increases by $6 to $44
Randall37 wins $4 for eliminating johnlina809 and their own bounty increases by $4 to $48
johnlina809 finished the tournament in 60th place
Tractorboy finished the tournament in 61st place
Gabrielfs13 finished the tournament in 62nd place
*** SUMMARY ***
Total pot 5753 Main pot 1570. Side pot-1 4143. Side pot-2 40. | Rake 0 
Board [5h 2s 9c Ad 2d]
Seat 1: Randall37 (small blind) showed [Kd As] and won (5753) with two pair, Aces and Deuces
Seat 2: adem0w (big blind) folded before Flop
Seat 3: Gabrielfs13 showed [9d Kh] and lost with two pair, Nines and Deuces
Seat 5: N0Mistake91 folded before Flop (didn't bet)
Seat 6: Tractorboy showed [8h Ah] and lost with two pair, Aces and Deuces
Seat 8: johnlina809 (button) showed [Ac 7c] and lost with two pair, Aces and Deuces



