PokerStars Tournament #3911189187, No Limit Hold'em
Buy-In: $9.80/$1.20 USD
56 players
Total Prize Pool: $520.00 USD 
Tournament started 2025/07/21 13:28:01 BRT [2025/07/21 12:28:01 ET]

  1: AndAleixo (Brazil), still playing
  2: BC_Pres (Canada), still playing
  3: BenderBG [2] (Bulgaria), still playing
  4: BrunoI.R.S (Brazil), still playing
  5: DELC4 (Brazil), still playing
  6: Fuuuuuuull (Brazil), still playing
  7: JJ17FC (Brazil), still playing
  8: Just rag it (Ireland), still playing
  9: MariaKra (Bulgaria), still playing
  10: N0Mistake91 (Germany), still playing
  11: Niceman63 (Luxembourg), still playing
  12: Owaint016 (United Kingdom), still playing
  13: RamiRami1990 (Brazil), still playing
  14: Red4erT (Belarus), still playing
  15: Svinge910 (Sweden), still playing
  16: areshatar97 (Bulgaria), still playing
  17: badknife (Brazil), still playing
  18: cedboud (Canada), still playing
  19: chokata (Bulgaria), still playing
  20: diegoppokerAA (Brazil), still playing
  21: eaaeman (Brazil), still playing
  22: eshouk [2] (United Kingdom), still playing
  23: flickie1 (United Kingdom), still playing
  24: hoppá2000 [2] (Hungary), still playing
  25: illliuj86 (Romania), still playing
  26: jasonc7 (United Kingdom), still playing
  27: jotacabral (Brazil), still playing
  28: kives59 (Finland), still playing
  29: laumaximu177 (Belgium), still playing
  30: miguepoker (Costa Rica), still playing
  31: naaysayer (Ukraine), still playing
  32: puzo.gr (Greece), still playing
  33: rafinhasuetomi (Brazil), still playing
  34: senia138 (Slovenia), still playing
  35: sto99 db (Romania), still playing
  36: ugidugi87 [3] (Bulgaria), still playing
  37: wassmichael (United Kingdom), still playing
  38: zilvis0822 (United Kingdom), still playing
  39: Gabrielfs13 (Brazil), 
  40: No One There (Latvia), 
  41: Moulagow [2] (Ireland), 
  42: SuedeChick (Finland), 
  43: CuanPoker (Ireland), 
  44: Moulagow (Ireland), 
  45: Borsatto17 (Brazil), 
  46: bencellani (Germany), 
  47: aminmele (Greece), 
  48: BenderBG (Bulgaria), 
  49: wladi1986 (Germany), 
  50: eshouk (United Kingdom), 
  51: ugidugi87 [2] (Bulgaria), 
  52: CaioP (Brazil), 
  53: JachenWe (Switzerland), 
  54: fabiomweide (Brazil), 
  55: hoppá2000 (Hungary), 
  56: ugidugi87 (Bulgaria), 
You finished the tournament (eliminated at hand #257034701495).


