PokerStars Tournament #3910308089, No Limit Hold'em
Buy-In: $20.00/$2.00 USD
795 players
Total Prize Pool: $7950.00 USD 
Tournament started 2025/07/23 17:30:00 BRT [2025/07/23 16:30:00 ET]

  1: $kullcosta (Brazil), still playing
  2: 1XtraVert (Kazakhstan), still playing
  3: AllanEM (Guatemala), still playing
  4: Antegrabba [2] (Jamaica), still playing
  5: Bluf_To_Much (Moldova), still playing
  6: ChrisMac2000 [2] (Ireland), still playing
  7: DerKarteMann (Denmark), still playing
  8: Diegops_AKs (Brazil), still playing
  9: Elreydelcasino (Argentina), still playing
  10: Emanuel-R$BR (Brazil), still playing
  11: Engastamento (Brazil), still playing
  12: Felipe9646 [2] (Argentina), still playing
  13: GeovanniReal (Brazil), still playing
  14: Ghiiiiiiiiiisi (Brazil), still playing
  15: Glaureth (Brazil), still playing
  16: HaruoB (Brazil), still playing
  17: Illadow (Belarus), still playing
  18: InFavoreM (Ukraine), still playing
  19: Jackpotter666 (Canada), still playing
  20: JepsP [2] (Brazil), still playing
  21: Jessicafd198 (Germany), still playing
  22: JohnPaiste (Argentina), still playing
  23: JohnnyGranath (Sweden), still playing
  24: MARLONDK100 (Brazil), still playing
  25: Machidon7 [2] (Romania), still playing
  26: Mariana Caet (Brazil), still playing
  27: MauMt (Brazil), still playing
  28: MenFeelings [2] (United Kingdom), still playing
  29: Mostafa.E (Morocco), still playing
  30: Mr.Pedr0 (Brazil), still playing
  31: Mr_Endeavour (United Kingdom), still playing
  32: Nastia3492 (Belarus), still playing
  33: Niglesnuts (Brazil), still playing
  34: PanssaCPA (Brazil), still playing
  35: PetinelliBR (Brazil), still playing
  36: Polsk2601 (Brazil), still playing
  37: Pulítico (Brazil), still playing
  38: Rafael-BT88 [2] (Brazil), still playing
  39: SantaVariancia (Brazil), still playing
  40: Sylik117 (Kazakhstan), still playing
  41: T8EYY (United Kingdom), still playing
  42: TkBeLcHuMbO1 (Argentina), still playing
  43: Traf1991 [2] (Belarus), still playing
  44: TrumpMAGA24 (United Kingdom), still playing
  45: UfoNudge (Germany), still playing
  46: ViniSaliba (Brazil), still playing
  47: WatiiiLooove (Canada), still playing
  48: alannlopess (Brazil), still playing
  49: aleleand (Brazil), still playing
  50: boobsrocks (Romania), still playing
  51: bozodra [2] (Slovenia), still playing
  52: bscluiz (Brazil), still playing
  53: dann_lolo (Brazil), still playing
  54: danyg99 (Canada), still playing
  55: dedssantoss [2] (Brazil), still playing
  56: eamertrain (Canada), still playing
  57: earth-axe [2] (Mauritius), still playing
  58: eduardo_adl (Brazil), still playing
  59: elfrederi706 (Brazil), still playing
  60: elmiau1 (Argentina), still playing
  61: fagno388 (Brazil), still playing
  62: fudidex.com [3] (Brazil), still playing
  63: ghost7008 (Belgium), still playing
  64: guima071 [3] (Brazil), still playing
  65: gutolpacheco (Brazil), still playing
  66: hed777 (Brazil), still playing
  67: jagger97 (Brazil), still playing
  68: jjcluney (Canada), still playing
  69: joaoh96 (Brazil), still playing
  70: jokkers_br (Brazil), still playing
  71: keonhay05 [2] (United Kingdom), still playing
  72: keyhell (Brazil), still playing
  73: lukeybabey (United Kingdom), still playing
  74: marcelo66ar (Argentina), still playing
  75: masloriy1 (Ukraine), still playing
  76: mauheat6 (Brazil), still playing
  77: mendamaster9 [2] (Brazil), still playing
  78: mikej7aa [2] (Greece), still playing
  79: mikilool (Brazil), still playing
  80: mitch1234912 (United Kingdom), still playing
  81: mohamusta [2] (Costa Rica), still playing
  82: mrcoffee01 (Brazil), still playing
  83: perninha1977 (Brazil), still playing
  84: peterson240 (Brazil), still playing
  85: pleonard45 (Canada), still playing
  86: relax55555 (Austria), still playing
  87: robertomau13 (Brazil), still playing
  88: rods125 [3] (Brazil), still playing
  89: rojovivo17 (Argentina), still playing
  90: rsehnem77 [2] (Brazil), still playing
  91: sampl999 [2] (United Kingdom), still playing
  92: samuelwallac (Brazil), still playing
  93: soumi7 (United Kingdom), still playing
  94: willbota7 (Brazil), still playing
  95: xJustAwesome (Germany), still playing
  96: xkingkurdex (Germany), still playing
  97: Gabrielfs13 (Brazil), $19.17 (0.241%)
  98: oyarzun2010 (Chile), $19.17 (0.241%)
  99: mTk_LM (Brazil), $19.17 (0.241%)
  100: Gerson'GR' (Brazil), $19.17 (0.241%)
  101: SheaRoss777 (United Kingdom), $19.17 (0.241%)
  102: jshocks (Ireland), $19.17 (0.241%)
  103: Vrata200 (Germany), $19.17 (0.241%)
  104: chipchampion29 [2] (Sweden), $19.17 (0.241%)
  105: JUCA_PIRAMA1 (Brazil), $19.17 (0.241%)
  106: melissa_1596 (Moldova), $19.17 (0.241%)
  107: nado zanosit (Armenia), $19.17 (0.241%)
  108: movefox (Austria), $19.17 (0.241%)
  109: alencarfu [2] (Brazil), $19.17 (0.241%)
  110: gsouzaf19 (Brazil), $19.17 (0.241%)
  111: MVH007 (Guatemala), $19.17 (0.241%)
  112: |&&Sys|TeamPro (Belarus), $19.17 (0.241%)
  113: bozito777 (Denmark), $19.17 (0.241%)
  114: unknown122 (Bulgaria), $19.17 (0.241%)
  115: Rogacheski (Brazil), $19.17 (0.241%)
  116: KKgustavoKK (Brazil), $19.17 (0.241%)
  117: CHIPSCRAZYY (Brazil), $19.17 (0.241%)
  118: DonXavit07 (Ireland), $19.17 (0.241%)
  119: RFerLico_010 (Chile), $19.17 (0.241%)
  120: TheDomotron (United Kingdom), $19.17 (0.241%)
  121: dipolo1910 (Brazil), $19.17 (0.241%)
  122: tigaio (Brazil), $19.17 (0.241%)
  123: Ryan_Peste (Brazil), $19.17 (0.241%)
  124: colt5936 [2] (Canada), $19.17 (0.241%)
  125: RafaPerroni (Brazil), $19.17 (0.241%)
  126: pavers88 (United Kingdom), $19.17 (0.241%)
  127: ReCorpH (Malta), $19.17 (0.241%)
  128: R.parreira08 (Brazil), 
  129: WPTdibby (Canada), 
  130: h1karo777 (Ukraine), 
  131: fp fowdei (Brazil), 
  132: |Chompiras|0 (Brazil), 
  133: rajashekar234 [2] (United Kingdom), 
  134: limon_gabo [2] (Mexico), 
  135: PkINCIPITO (Chile), 
  136: pinsticker (United Kingdom), 
  137: FlavioLN (Brazil), 
  138: akqt99 [2] (Denmark), 
  139: Behramov (Ukraine), 
  140: Gagomelo (Brazil), 
  141: CartaBrancAA (Brazil), 
  142: RodriguesDu (Brazil), 
  143: oxide8888 (Brazil), 
  144: Fabs423 (Ireland), 
  145: PantsDownPat [2] (United Kingdom), 
  146: SunnyShuffler (Brazil), 
  147: Timex_55 (Brazil), 
  148: bree161616 (Canada), 
  149: Vibles (Sweden), 
  150: Iustinul (Romania), 
  151: REQUINTE (Brazil), 
  152: Spice_est (Belarus), 
  153: ST0L3N.78 (Denmark), 
  154: fwmoneys (Canada), 
  155: JPM1010 (Brazil), 
  156: jonikatvil (Belarus), 
  157: neverluckno (Sweden), 
  158: riva-poa (Brazil), 
  159: viniciuscso (Brazil), 
  160: brian 27979 (United Kingdom), 
  161: georgeroots (Brazil), 
  162: gustavogar55 (Brazil), 
  163: tgf18tgf (Brazil), 
  164: nikolas147 (Greece), 
  165: allinAndresQ (Uruguay), 
  166: Dssant (Brazil), 
  167: JoeygattAA (Malta), 
  168: forre44 [2] (Sweden), 
  169: GeorgyV32 [3] (Romania), 
  170: Solojuve1010 (Switzerland), 
  171: johnyguedes1 [3] (Brazil), 
  172: lucascorona8 [2] (Brazil), 
  173: C4trups!! (Brazil), 
  174: babybeeff47 (Brazil), 
  175: DarkSkies21 (Brazil), 
  176: C0sm0 M!nd (Brazil), 
  177: nacho0007uy (Uruguay), 
  178: 1fi9lip9 (Slovakia), 
  179: luckymo32 (Ireland), 
  180: DorflexBr (Brazil), 
  181: Bretera (Brazil), 
  182: Raiseberg20 (Brazil), 
  183: AamiUa (Ukraine), 
  184: neliosantana (Brazil), 
  185: Pasilaitis24 [2] (Ireland), 
  186: Edward Wiaderny (Germany), 
  187: gusmao11 (Brazil), 
  188: raduku1005 (Romania), 
  189: LeaderJoe01 (Canada), 
  190: pontanasdf (Sweden), 
  191: psultanum [2] (Brazil), 
  192: hayashi12 (Brazil), 
  193: amellos97 (Greece), 
  194: leosouza9 (Brazil), 
  195: rhysjamesy (United Kingdom), 
  196: guix2x (Brazil), 
  197: petrescupower77 (Germany), 
  198: Davidadesu (Sweden), 
  199: Top$hOttEr (United Kingdom), 
  200: vodders (United Kingdom), 
  201: Eliseu00 (Brazil), 
  202: nabihcury (Brazil), 
  203: canario508 [2] (Argentina), 
  204: Baratolouco24 (Brazil), 
  205: johnny48481 (Canada), 
  206: Gibamaks (Brazil), 
  207: Victor.be05 (Brazil), 
  208: lbg2410 (Panama), 
  209: Gaacruz (Brazil), 
  210: AnimalAsLeader (Estonia), 
  211: Goouveia (Brazil), 
  212: FiesteroAA [2] (Argentina), 
  213: Ricks097 (Brazil), 
  214: BRENO_DUARTE (Brazil), 
  215: fellipeschmeil (Brazil), 
  216: MrBeann11 (Brazil), 
  217: FoRm4T (Brazil), 
  218: Hijodelmare (Brazil), 
  219: glnas (Brazil), 
  220: Don_Kleber (Brazil), 
  221: julinho637 (Brazil), 
  222: borchardt007 (Brazil), 
  223: HenriqueF90 (Brazil), 
  224: PokerSchof [2] (United Kingdom), 
  225: dami_87_baez [3] (Argentina), 
  226: Sensacionalista (Brazil), 
  227: marceloofera (Brazil), 
  228: WhereIsElizabet (Brazil), 
  229: Zugolaro (Brazil), 
  230: LShark1990 [2] (Ireland), 
  231: Renatoart (Brazil), 
  232: Fernandooluizz [2] (Brazil), 
  233: leaozeraa (Brazil), 
  234: Ø 88 (Brazil), 
  235: kiuporto (Brazil), 
  236: brunopatri2m (Brazil), 
  237: d1stefan0 (Belarus), 
  238: elizabethano (Brazil), 
  239: Arthoryuss (Brazil), 
  240: blood_city23 (United Kingdom), 
  241: nhozidrean (Brazil), 
  242: asztnk100 (Canada), 
  243: Falkenhard97 (Denmark), 
  244: JUSTlNO (Brazil), 
  245: Gostweb (Belarus), 
  246: Atahyde (Brazil), 
  247: mariuxxx766 (United Kingdom), 
  248: radical1607 [2] (United Kingdom), 
  249: hyurih2 (Brazil), 
  250: sharps1661 (Canada), 
  251: SolidApple [3] (Denmark), 
  252: misfortuned (Belarus), 
  253: nego1001 [2] (Brazil), 
  254: vishal84 (United Kingdom), 
  255: lucho_ljr (Argentina), 
  256: maniali (Germany), 
  257: Just_BMC (Brazil), 
  258: Tordan3312 (South Korea), 
  259: Gil_IPA55 (Brazil), 
  260: Dyadyarizo (Ukraine), 
  261: AKEVA85 (Ireland), 
  262: Kidbrubru (Brazil), 
  263: oquesou7 (Brazil), 
  264: ildar0365 (Turkmenistan), 
  265: Trouble_571 (Greece), 
  266: chaavees [2] (Brazil), 
  267: Gervinho2504 (Brazil), 
  268: Badinho1989 (Brazil), 
  269: Majinky (United Kingdom), 
  270: giank99 (Argentina), 
  271: kupman2 (Estonia), 
  272: 5girl837 [3] (Canada), 
  273: 2outsdamn (Ireland), 
  274: kirow ace (United Kingdom), 
  275: kevindelucci (Brazil), 
  276: Mabreu16 (Brazil), 
  277: PBASTOSS (Brazil), 
  278: nickfreak61 (Greece), 
  279: danielquejo (Brazil), 
  280: poker171536 (Brazil), 
  281: masionos84 (Greece), 
  282: Flavio32125 (Brazil), 
  283: mattallan85 (United Kingdom), 
  284: Willied1486 (United Kingdom), 
  285: hongkingkong [3] (Austria), 
  286: sixbar80 (Chile), 
  287: hernandez021 (Brazil), 
  288: Gutlaufen (Malta), 
  289: Minnieman14 (United Kingdom), 
  290: Wando Raise (Brazil), 
  291: Hosenstolz77 (Germany), 
  292: rosconi41 (United Kingdom), 
  293: hbk543 [3] (United Kingdom), 
  294: SD ANDRE [2] (Brazil), 
  295: Tagão_DNA (Brazil), 
  296: willianortiz (Brazil), 
  297: EugeneShev (Ukraine), 
  298: alatreks (Morocco), 
  299: perfectman2 (Greece), 
  300: nikasoares [2] (Brazil), 
  301: R0z4t1 (Brazil), 
  302: MakakaChoco (Kazakhstan), 
  303: patrick MDAC (Brazil), 
  304: Mvpoker86 (Brazil), 
  305: Tiagomatiax [2] (Brazil), 
  306: b0tAAto (Brazil), 
  307: elHauso (Germany), 
  308: pliniotio (Brazil), 
  309: ruscittobr (Brazil), 
  310: anttiviljami [2] (Finland), 
  311: diegofli91 (Argentina), 
  312: klissanchez (Ukraine), 
  313: jose dias jr (Brazil), 
  314: mssidorov13 [3] (United Kingdom), 
  315: Sokol_3188 (Ukraine), 
  316: ninjakiwi101 (New Zealand), 
  317: Rallitsch (Germany), 
  318: 30/13-138 (Ukraine), 
  319: Gordpoker1 (Brazil), 
  320: ismoneyella (Uzbekistan), 
  321: alehirazawa (Brazil), 
  322: Felipe688 (Brazil), 
  323: PDScm (Brazil), 
  324: SenhOrObalo (Brazil), 
  325: zeeh_pb (Brazil), 
  326: beastyboy1094 (New Zealand), 
  327: _alvareznico341 (Argentina), 
  328: gummapumma10 [2] (Sweden), 
  329: andregaby12 (Venezuela), 
  330: GRSRPC [3] (Brazil), 
  331: Radev76 [2] (Bulgaria), 
  332: HEMPLOKO (Brazil), 
  333: boodoom 1 [2] (Belgium), 
  334: JorgeAVP (Brazil), 
  335: Hjerterdame1 (Denmark), 
  336: RodriguinZZ (Brazil), 
  337: RafaAdnari (Brazil), 
  338: LUCAS ROC142 [3] (Brazil), 
  339: imphotech777 [2] (Slovenia), 
  340: Garf GFGF [2] (Brazil), 
  341: Chip-spunk [2] (United Kingdom), 
  342: Charlie-Joe8 [2] (United Kingdom), 
  343: Plutsch (Germany), 
  344: zacaa_tb (Brazil), 
  345: Leon0840 (Brazil), 
  346: sahakian (Uruguay), 
  347: IntetTalent (Denmark), 
  348: Shoorty 320 (Greece), 
  349: Deichrapper (Germany), 
  350: vpra5 (Brazil), 
  351: lhbo2010 [2] (Brazil), 
  352: mamitta-n1 [2] (Belgium), 
  353: schulerlaco [2] (Brazil), 
  354: Adil Mussin (Kazakhstan), 
  355: Interfect86 [2] (United Kingdom), 
  356: ThreeAces (Sweden), 
  357: alemillo88 (Argentina), 
  358: Ojosdebuho9 (Argentina), 
  359: iaradc88 (Brazil), 
  360: Wingardiumm [2] (United Kingdom), 
  361: Zeliodas22 (Brazil), 
  362: ManiacParty (Canada), 
  363: Zaldete111 (Argentina), 
  364: GabeAndrey (Brazil), 
  365: mario068687 (New Zealand), 
  366: Enzito Viana (Brazil), 
  367: MrNiceGuy42071 (Germany), 
  368: SweeneyTodd196 (United Kingdom), 
  369: sapao32 (Brazil), 
  370: Krunfeld (Brazil), 
  371: Fis01 (Brazil), 
  372: Xanadu7789 (Canada), 
  373: robson.wasem (Brazil), 
  374: LYSAKTESAK (Lithuania), 
  375: KiZaru800 (Germany), 
  376: SantosTP (Brazil), 
  377: sollymurs (United Kingdom), 
  378: v1perlike (United Kingdom), 
  379: berka1k (Sweden), 
  380: Bruno.Godoy2 (Brazil), 
  381: medeiroskkk [2] (Brazil), 
  382: KaruOTT.ftw (Estonia), 
  383: Guga970001 (Luxembourg), 
  384: Pet_topgreen (Brazil), 
  385: iasongd98 (Greece), 
  386: jonespkr (Brazil), 
  387: Radev76 (Bulgaria), 
  388: Gianiaki (Brazil), 
  389: 5girl837 [2] (Canada), 
  390: marquitopoker4 (Argentina), 
  391: cfc_marcos [2] (Brazil), 
  392: Naler23 [2] (Armenia), 
  393: kinder_bueeno (Romania), 
  394: Interfect86 (United Kingdom), 
  395: burakostmz (Brazil), 
  396: flavin frgs (Brazil), 
  397: JooseeT (Brazil), 
  398: Bayone92 (Chile), 
  399: lhbo2010 (Brazil), 
  400: Makks42 (Germany), 
  401: studiu24 [2] (Brazil), 
  402: skywalker.gl (Brazil), 
  403: mamitta-n1 (Belgium), 
  404: gummapumma10 (Sweden), 
  405: The4thlife (Sweden), 
  406: anttiviljami (Finland), 
  407: roystaff (United Kingdom), 
  408: jxangai [2] (Brazil), 
  409: Alexv391 (Romania), 
  410: JDigweed7 (Argentina), 
  411: SolidApple [2] (Denmark), 
  412: hbk543 [2] (United Kingdom), 
  413: Faet N (Brazil), 
  414: Astrochino (Brazil), 
  415: dami_87_baez [2] (Argentina), 
  416: mitchytrips (United Kingdom), 
  417: fudidex.com [2] (Brazil), 
  418: enjoyka771 (Germany), 
  419: Sttr45 (Ukraine), 
  420: Biel_KingKK (Brazil), 
  421: nfilipov1989 (Bulgaria), 
  422: Some94 (Germany), 
  423: malatok°1 (Switzerland), 
  424: BIPCh (Estonia), 
  425: Naler23 (Armenia), 
  426: Jigsz19 [2] (Switzerland), 
  427: douglasrhs (Brazil), 
  428: psultanum (Brazil), 
  429: Tumbalha (Brazil), 
  430: studiu24 (Brazil), 
  431: soldado310 (Brazil), 
  432: RomiroxP (Brazil), 
  433: Santos4253 (Switzerland), 
  434: BuddeBro (Germany), 
  435: naco360 (Chile), 
  436: illedeIPC (Brazil), 
  437: KBCAGG (Brazil), 
  438: seeme@me [2] (Canada), 
  439: radical1607 (United Kingdom), 
  440: johnyguedes1 [2] (Brazil), 
  441: evenstacknow (Canada), 
  442: rajashekar234 (United Kingdom), 
  443: boidoido08 (Brazil), 
  444: MaxiJazz10 (United Kingdom), 
  445: alansampa (Brazil), 
  446: backtoblack98 [3] (Switzerland), 
  447: vamosrafaaaa [2] (Brazil), 
  448: SHENG082 (Japan), 
  449: GabrielSMR (Brazil), 
  450: LShark1990 (Ireland), 
  451: bozodra (Slovenia), 
  452: jason_1269 [2] (Canada), 
  453: ovidiuzxc (Romania), 
  454: lele19941607 (Argentina), 
  455: TorskRydiis [2] (Sweden), 
  456: pinky666666 [3] (United Kingdom), 
  457: LuckyLivo (United Kingdom), 
  458: hongkingkong [2] (Austria), 
  459: skianu [2] (Brazil), 
  460: Chip-spunk (United Kingdom), 
  461: 289mike5696 (Canada), 
  462: mikej7aa (Greece), 
  463: Shipitftw200 (Sweden), 
  464: jason_1269 (Canada), 
  465: turgg (Finland), 
  466: DangrusDM (Belarus), 
  467: AlwaysMalaka (Kazakhstan), 
  468: Gedehamseren (Denmark), 
  469: black~day1337 (Belarus), 
  470: elreyperno (Argentina), 
  471: Skore91 (Brazil), 
  472: LFDEMETERKO (Brazil), 
  473: GeorgyV32 [2] (Romania), 
  474: JamJars123 [2] (United Kingdom), 
  475: yositoas (Chile), 
  476: Clandestin07 (Brazil), 
  477: boodoom 1 (Belgium), 
  478: sampl999 (United Kingdom), 
  479: Enok93 [2] (Armenia), 
  480: leozin delax (Brazil), 
  481: Antegrabba (Jamaica), 
  482: chrisildur87 (Greece), 
  483: InfinityRT (Brazil), 
  484: Deej1874 [2] (United Kingdom), 
  485: dimileto (Brazil), 
  486: poofikpoofik (Belarus), 
  487: forre44 (Sweden), 
  488: robfloc10 (Mexico), 
  489: AJTTMAR (Denmark), 
  490: JonzStars (Brazil), 
  491: fedazete (Brazil), 
  492: IrkaBoss (Ukraine), 
  493: kalopy (Paraguay), 
  494: XachiXa (Brazil), 
  495: zachparker1 (United Kingdom), 
  496: gladiado408 (Brazil), 
  497: rods125 [2] (Brazil), 
  498: prnhuber [2] (Switzerland), 
  499: PerfecttPlex (Canada), 
  500: gabrigomez (El Salvador), 
  501: mohamusta (Costa Rica), 
  502: Titanium9693 (Argentina), 
  503: Paulo And07 [2] (Brazil), 
  504: chaavees (Brazil), 
  505: DDDeluxe [2] (Finland), 
  506: LLEVENOMA (Argentina), 
  507: Bruderluke (Switzerland), 
  508: pinky666666 [2] (United Kingdom), 
  509: Garf GFGF (Brazil), 
  510: JoMkcee (United Kingdom), 
  511: guiiiiiih10 (Brazil), 
  512: noahberad (Belgium), 
  513: unrealxx [2] (Argentina), 
  514: demecio r. [2] (Brazil), 
  515: CAILLOU1488 (Ukraine), 
  516: Handstand2 (Denmark), 
  517: rods125 (Brazil), 
  518: Charlie-Joe8 (United Kingdom), 
  519: oLamArkusHo (Germany), 
  520: mssidorov13 [2] (United Kingdom), 
  521: Raj Attack (United Kingdom), 
  522: LuckyBet101 (Canada), 
  523: rjloveridge (United Kingdom), 
  524: sensy10 (Brazil), 
  525: AArKKas13 (Brazil), 
  526: SHARA666 (Ukraine), 
  527: Enok93 (Armenia), 
  528: johnyguedes1 (Brazil), 
  529: Dezin2005 (Brazil), 
  530: Pand4e (Argentina), 
  531: elerson10 (Brazil), 
  532: 8_fabianian_8 (Belarus), 
  533: vit_bog73 (Kazakhstan), 
  534: earth-axe (Mauritius), 
  535: RadioBurn (United Kingdom), 
  536: patasss (Argentina), 
  537: tiwest (Canada), 
  538: MegaWattt [2] (Romania), 
  539: geniochi (Chile), 
  540: SolidApple (Denmark), 
  541: manchopoker [3] (Chile), 
  542: Sick Joke. (Canada), 
  543: gamber420420 [2] (Sweden), 
  544: GeorgyV32 (Romania), 
  545: Huitzi1opocht1i (Germany), 
  546: imphotech777 (Slovenia), 
  547: trb7484 [2] (United Kingdom), 
  548: SaNtiLiaNo69 (Greece), 
  549: fiddy15 [2] (Germany), 
  550: ArtiniShivilsky (Brazil), 
  551: Gardosaa [2] (Sweden), 
  552: saiiizika (Brazil), 
  553: dktdragao [3] (Brazil), 
  554: pinky666666 (United Kingdom), 
  555: Rafael-BT88 (Brazil), 
  556: CarlYnwa [3] (United Kingdom), 
  557: Everton S704 (Brazil), 
  558: UpayMyBarbecue (Brazil), 
  559: vs_mal_tv [2] (Kazakhstan), 
  560: almirantonio [2] (Brazil), 
  561: jvfreire (Brazil), 
  562: Brayan8000 [3] (Brazil), 
  563: Callmetowarr [2] (Brazil), 
  564: Juliagmx1 (Germany), 
  565: shiftysask78 [2] (Canada), 
  566: Lobachev92 (Argentina), 
  567: eron profi (Brazil), 
  568: alvimagic88 (United Kingdom), 
  569: Chiesaraise [2] (Brazil), 
  570: LuanFunarii (Brazil), 
  571: heberto88 (Argentina), 
  572: FL_RAP (Ukraine), 
  573: 1Jazz1 (United Kingdom), 
  574: SD ANDRE (Brazil), 
  575: Mutarov83 (Bulgaria), 
  576: GRSRPC [2] (Brazil), 
  577: keonhay05 (United Kingdom), 
  578: Lafleur1964 (Canada), 
  579: GoTelesGO (Brazil), 
  580: Deej1874 (United Kingdom), 
  581: Giedrys_AA [2] (Lithuania), 
  582: ShalnoyTapok (Kazakhstan), 
  583: redondo294 (Albania), 
  584: lilofelicio (Brazil), 
  585: ZoootyFruity (United Kingdom), 
  586: SemS777 (Ukraine), 
  587: Pegalll [2] (Brazil), 
  588: EOBIXXX (Brazil), 
  589: guiramoss (Brazil), 
  590: vitor762 (Brazil), 
  591: EOSD16 (United Kingdom), 
  592: roddypra (Brazil), 
  593: fudidex.com (Brazil), 
  594: CarlYnwa [2] (United Kingdom), 
  595: Pisein31415 (Brazil), 
  596: GRSRPC (Brazil), 
  597: duduzinstars (Brazil), 
  598: kugut1k (Ukraine), 
  599: hbk543 (United Kingdom), 
  600: ArmanKarapet (Greece), 
  601: canario508 (Argentina), 
  602: ALLinm69 (Belgium), 
  603: DionataPZZ (Brazil), 
  604: RraullJorge (Brazil), 
  605: GlênioCoelho (Brazil), 
  606: Machidon7 (Romania), 
  607: Biggioak (Sweden), 
  608: TorskRydiis (Sweden), 
  609: mssidorov13 (United Kingdom), 
  610: nivarafa (Brazil), 
  611: jardson4 (Brazil), 
  612: Franklinfb (Brazil), 
  613: gamber420420 (Sweden), 
  614: TholAAs (Brazil), 
  615: seumadrugaking (Brazil), 
  616: ALEX_kingpk (Brazil), 
  617: hey guysS (Belarus), 
  618: MuratKinGFFM [2] (Germany), 
  619: PantsDownPat (United Kingdom), 
  620: Adelinjok602 (United Kingdom), 
  621: Cande712 (Argentina), 
  622: Sheamus_BR (Brazil), 
  623: Guiga_Eller (Brazil), 
  624: gamblerBUBU (Brazil), 
  625: tiag1 (Brazil), 
  626: TavimWin (Brazil), 
  627: cfleury13 (Brazil), 
  628: SatoSampa (Brazil), 
  629: LeptonDOCORT (Brazil), 
  630: IMPERA 10 (Brazil), 
  631: Rududu1 (United Kingdom), 
  632: DDDeluxe (Finland), 
  633: CarlYnwa (United Kingdom), 
  634: andreyvolkan (Brazil), 
  635: JefersonBonfim (Brazil), 
  636: prnhuber (Switzerland), 
  637: manchopoker [2] (Chile), 
  638: Exc1usivePS (Kazakhstan), 
  639: bergue12 (Brazil), 
  640: Leo Borgheti (Brazil), 
  641: Feerapoker (Brazil), 
  642: StorStrut (Sweden), 
  643: donkeyPolk94 (Brazil), 
  644: Jigsz19 (Switzerland), 
  645: ashkation (Brazil), 
  646: vitenbka (Ukraine), 
  647: colt5936 (Canada), 
  648: 1913_Gbr (Brazil), 
  649: Medeiros B. [2] (Brazil), 
  650: ivanskiy777 (Ukraine), 
  651: Chiesaraise (Brazil), 
  652: Gabriel99944 (Germany), 
  653: fiddy15 (Germany), 
  654: CamillaaaH (Brazil), 
  655: skianu (Brazil), 
  656: Tuca-sp (Brazil), 
  657: SayonaraPOKER (Ukraine), 
  658: Zonk1202 (Switzerland), 
  659: Ulle0007 (Denmark), 
  660: rdo_fabris [2] (Brazil), 
  661: arharovec [2] (Belarus), 
  662: Luandods (Brazil), 
  663: BlackShark999 (Ukraine), 
  664: unrealxx (Argentina), 
  665: dami_87_baez (Argentina), 
  666: Maylowzin (Brazil), 
  667: PokerSchof (United Kingdom), 
  668: VittorRod (Brazil), 
  669: Gardosaa (Sweden), 
  670: d_gotti99999 (Greece), 
  671: maggon10 (Brazil), 
  672: danutzz77 (United Kingdom), 
  673: Runov (Mexico), 
  674: Caristhon.fé (Brazil), 
  675: TucciTm (Brazil), 
  676: tom2292 (United Kingdom), 
  677: Chirola7777 [2] (Uruguay), 
  678: k1dlucky (Ukraine), 
  679: rdo_fabris (Brazil), 
  680: speirs1992 (United Kingdom), 
  681: Dattelmann (Austria), 
  682: Pachekowski (Brazil), 
  683: backtoblack98 [2] (Switzerland), 
  684: Brayan8000 [2] (Brazil), 
  685: R£SILI£NC£ (Brazil), 
  686: trb7484 (United Kingdom), 
  687: akqt99 (Denmark), 
  688: Ioana Toader [3] (Austria), 
  689: T2B3 (Canada), 
  690: antonwesterlin [2] (Denmark), 
  691: lucascorona8 (Brazil), 
  692: mendamaster9 (Brazil), 
  693: jxangai (Brazil), 
  694: LUCAS ROC142 [2] (Brazil), 
  695: lMoneyBlack (Costa Rica), 
  696: tanisha__89 (Switzerland), 
  697: salimetenand68 [2] (Switzerland), 
  698: Jullikka0167 (Finland), 
  699: Felipe9646 (Argentina), 
  700: Oluanbarbosa (Brazil), 
  701: ajugar1 (Chile), 
  702: Paulo And07 (Brazil), 
  703: EriVini3 (Brazil), 
  704: SRsortss (Brazil), 
  705: FiesteroAA (Argentina), 
  706: ARTRAISER (Brazil), 
  707: Vito956 (Vietnam), 
  708: gordp99 [2] (Canada), 
  709: Giedrys_AA (Lithuania), 
  710: Lill_waynee (Romania), 
  711: guima071 [2] (Brazil), 
  712: S.FILTH (Ukraine), 
  713: PazitronCity (Ukraine), 
  714: stman999 (Kazakhstan), 
  715: MenFeelings (United Kingdom), 
  716: July Corn (Brazil), 
  717: ticher nappe (Argentina), 
  718: RuSa13kh (Ukraine), 
  719: 5girl837 (Canada), 
  720: Stealingsupz (United Kingdom), 
  721: cfc_marcos (Brazil), 
  722: cavão (Brazil), 
  723: medeiroskkk (Brazil), 
  724: almirantonio (Brazil), 
  725: manchopoker (Chile), 
  726: nego1001 (Brazil), 
  727: vamosrafaaaa (Brazil), 
  728: sisli (Ukraine), 
  729: JokerRed96 (United Kingdom), 
  730: MegaWattt (Romania), 
  731: poroto1407 (Argentina), 
  732: benjani08 (United Kingdom), 
  733: dedssantoss (Brazil), 
  734: durrrr47 (Argentina), 
  735: dktdragao [2] (Brazil), 
  736: bbpedro22 (Brazil), 
  737: Wingardiumm (United Kingdom), 
  738: Chirola7777 (Uruguay), 
  739: Medeiros B. (Brazil), 
  740: hongkingkong (Austria), 
  741: vs_mal_tv (Kazakhstan), 
  742: PavJeshei (Greece), 
  743: Brayan8000 (Brazil), 
  744: seeme@me (Canada), 
  745: LUCAS ROC142 (Brazil), 
  746: backtoblack98 (Switzerland), 
  747: Alex Murakam (Brazil), 
  748: Andssu10 (Brazil), 
  749: leaperone (United Kingdom), 
  750: Callmetowarr (Brazil), 
  751: mfximnez333 (Brazil), 
  752: sprinis (Greece), 
  753: antonwesterlin (Denmark), 
  754: Fernandooluizz (Brazil), 
  755: vdhdylan (Belgium), 
  756: nillolok (Brazil), 
  757: salimetenand68 (Switzerland), 
  758: chipchampion29 (Sweden), 
  759: tihiodpisani (Slovenia), 
  760: Gomaflush (Brazil), 
  761: Ioana Toader [2] (Austria), 
  762: 24DJ24 (Switzerland), 
  763: shiftysask78 (Canada), 
  764: nathandoarte (Brazil), 
  765: JepsP (Brazil), 
  766: gordp99 (Canada), 
  767: memsas000 (Lithuania), 
  768: michael_mdlb (Brazil), 
  769: Greenpear91 (Belarus), 
  770: Ioana Toader (Austria), 
  771: Daniel0202DH (Denmark), 
  772: demecio r. (Brazil), 
  773: Pegalll (Brazil), 
  774: Tiagomatiax (Brazil), 
  775: Currydank (Canada), 
  776: guima071 (Brazil), 
  777: Benitoj19 (Argentina), 
  778: JamJars123 (United Kingdom), 
  779: FillipePorto (Brazil), 
  780: Traf1991 (Belarus), 
  781: rsehnem77 (Brazil), 
  782: Pasilaitis24 (Ireland), 
  783: ChrisMac2000 (Ireland), 
  784: ouchbigslick (Ukraine), 
  785: asdz1 (Brazil), 
  786: dktdragao (Brazil), 
  787: schulerlaco (Brazil), 
  788: limon_gabo (Mexico), 
  789: alencarfu (Brazil), 
  790: nikasoares (Brazil), 
  791: BmxALLin (Brazil), 
  792: MuratKinGFFM (Germany), 
  793: Binja1 (Germany), 
  794: arharovec (Belarus), 
  795: Varguinho91 (Brazil), 

You finished in 97th place (eliminated at hand #257064571143).


