PokerStars Hand #257070829329: Tournament #3911960035, $10+$10+$2 USD Hold'em No Limit - Level XI (100/200) - 2025/07/24 12:09:52 BRT [2025/07/24 11:09:52 ET]
Table '3911960035 10' 8-max Seat #1 is the button
Seat 1: joh.manetta (14740 in chips, $20 bounty) 
Seat 2: Rafael-BT88 (11989 in chips, $15 bounty) 
Seat 3: light shift (11016 in chips, $15 bounty) 
Seat 4: LuckyFishman (9515 in chips, $10 bounty) 
Seat 5: LCB54 (5676 in chips, $10 bounty) 
Seat 6: awfulz (23203 in chips, $32.50 bounty) 
Seat 7: Gabrielfs13 (5000 in chips, $10 bounty) 
Seat 8: Reschini08 (8300 in chips, $10 bounty) 
joh.manetta: posts the ante 30
Rafael-BT88: posts the ante 30
light shift: posts the ante 30
LuckyFishman: posts the ante 30
LCB54: posts the ante 30
awfulz: posts the ante 30
Gabrielfs13: posts the ante 30
Reschini08: posts the ante 30
Rafael-BT88: posts small blind 100
light shift: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Js Qh]
LuckyFishman: folds 
LCB54: folds 
awfulz: folds 
Gabrielfs13: raises 200 to 400
Reschini08: folds 
joh.manetta: folds 
Rafael-BT88: folds 
light shift: calls 200
*** FLOP *** [Ac 3c 4s]
light shift: checks 
Gabrielfs13: bets 376
light shift: calls 376
*** TURN *** [Ac 3c 4s] [2d]
light shift: checks 
Gabrielfs13: checks 
*** RIVER *** [Ac 3c 4s 2d] [7s]
light shift: bets 400
Gabrielfs13: folds 
Uncalled bet (400) returned to light shift
light shift collected 1892 from pot
*** SUMMARY ***
Total pot 1892 | Rake 0 
Board [Ac 3c 4s 2d 7s]
Seat 1: joh.manetta (button) folded before Flop (didn't bet)
Seat 2: Rafael-BT88 (small blind) folded before Flop
Seat 3: light shift (big blind) collected (1892)
Seat 4: LuckyFishman folded before Flop (didn't bet)
Seat 5: LCB54 folded before Flop (didn't bet)
Seat 6: awfulz folded before Flop (didn't bet)
Seat 7: Gabrielfs13 folded on the River
Seat 8: Reschini08 folded before Flop (didn't bet)



PokerStars Hand #257070837230: Tournament #3911960035, $10+$10+$2 USD Hold'em No Limit - Level XI (100/200) - 2025/07/24 12:10:40 BRT [2025/07/24 11:10:40 ET]
Table '3911960035 10' 8-max Seat #2 is the button
Seat 1: joh.manetta (14710 in chips, $20 bounty) 
Seat 2: Rafael-BT88 (11859 in chips, $15 bounty) 
Seat 3: light shift (12102 in chips, $15 bounty) 
Seat 4: LuckyFishman (9485 in chips, $10 bounty) 
Seat 5: LCB54 (5646 in chips, $10 bounty) 
Seat 6: awfulz (23173 in chips, $32.50 bounty) 
Seat 7: Gabrielfs13 (4194 in chips, $10 bounty) 
Seat 8: Reschini08 (8270 in chips, $10 bounty) 
joh.manetta: posts the ante 30
Rafael-BT88: posts the ante 30
light shift: posts the ante 30
LuckyFishman: posts the ante 30
LCB54: posts the ante 30
awfulz: posts the ante 30
Gabrielfs13: posts the ante 30
Reschini08: posts the ante 30
light shift: posts small blind 100
LuckyFishman: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [3d Jh]
LCB54: folds 
awfulz: folds 
Gabrielfs13: folds 
Reschini08: raises 200 to 400
joh.manetta: calls 400
Rafael-BT88: folds 
light shift: folds 
LuckyFishman: folds 
*** FLOP *** [Js Ad Jc]
Reschini08: checks 
joh.manetta: checks 
*** TURN *** [Js Ad Jc] [5c]
Reschini08: checks 
joh.manetta: checks 
*** RIVER *** [Js Ad Jc 5c] [6s]
Reschini08: checks 
joh.manetta: bets 600
Reschini08: folds 
Uncalled bet (600) returned to joh.manetta
joh.manetta collected 1340 from pot
joh.manetta: doesn't show hand 
*** SUMMARY ***
Total pot 1340 | Rake 0 
Board [Js Ad Jc 5c 6s]
Seat 1: joh.manetta collected (1340)
Seat 2: Rafael-BT88 (button) folded before Flop (didn't bet)
Seat 3: light shift (small blind) folded before Flop
Seat 4: LuckyFishman (big blind) folded before Flop
Seat 5: LCB54 folded before Flop (didn't bet)
Seat 6: awfulz folded before Flop (didn't bet)
Seat 7: Gabrielfs13 folded before Flop (didn't bet)
Seat 8: Reschini08 folded on the River



PokerStars Hand #257070852401: Tournament #3911960035, $10+$10+$2 USD Hold'em No Limit - Level XII (125/250) - 2025/07/24 12:12:15 BRT [2025/07/24 11:12:15 ET]
Table '3911960035 10' 8-max Seat #3 is the button
Seat 1: joh.manetta (15620 in chips, $20 bounty) 
Seat 2: Rafael-BT88 (11829 in chips, $15 bounty) 
Seat 3: light shift (11972 in chips, $15 bounty) 
Seat 4: LuckyFishman (9255 in chips, $10 bounty) 
Seat 5: LCB54 (5616 in chips, $10 bounty) 
Seat 6: awfulz (23143 in chips, $32.50 bounty) 
Seat 7: Gabrielfs13 (4164 in chips, $10 bounty) 
Seat 8: Reschini08 (7840 in chips, $10 bounty) 
joh.manetta: posts the ante 36
Rafael-BT88: posts the ante 36
light shift: posts the ante 36
LuckyFishman: posts the ante 36
LCB54: posts the ante 36
awfulz: posts the ante 36
Gabrielfs13: posts the ante 36
Reschini08: posts the ante 36
LuckyFishman: posts small blind 125
LCB54: posts big blind 250
*** HOLE CARDS ***
Dealt to Gabrielfs13 [6d 8c]
awfulz: folds 
Gabrielfs13: folds 
Reschini08: raises 250 to 500
joh.manetta: folds 
Rafael-BT88: calls 500
light shift: calls 500
LuckyFishman: folds 
LCB54: calls 250
*** FLOP *** [4d 8d Qh]
LCB54: checks 
Reschini08: checks 
Rafael-BT88: checks 
light shift: checks 
*** TURN *** [4d 8d Qh] [9d]
LCB54: checks 
Reschini08: checks 
Rafael-BT88: bets 1737
light shift: calls 1737
LCB54: folds 
Reschini08: folds 
*** RIVER *** [4d 8d Qh 9d] [Qd]
Rafael-BT88: checks 
light shift: bets 1500
Rafael-BT88: raises 8056 to 9556 and is all-in
light shift: calls 8056
*** SHOW DOWN ***
Rafael-BT88: shows [4s 4c] (a full house, Fours full of Queens)
light shift: shows [Jc Kd] (a flush, King high)
Rafael-BT88 collected 24999 from pot
*** SUMMARY ***
Total pot 24999 | Rake 0 
Board [4d 8d Qh 9d Qd]
Seat 1: joh.manetta folded before Flop (didn't bet)
Seat 2: Rafael-BT88 showed [4s 4c] and won (24999) with a full house, Fours full of Queens
Seat 3: light shift (button) showed [Jc Kd] and lost with a flush, King high
Seat 4: LuckyFishman (small blind) folded before Flop
Seat 5: LCB54 (big blind) folded on the Turn
Seat 6: awfulz folded before Flop (didn't bet)
Seat 7: Gabrielfs13 folded before Flop (didn't bet)
Seat 8: Reschini08 folded on the Turn



PokerStars Hand #257070868754: Tournament #3911960035, $10+$10+$2 USD Hold'em No Limit - Level XII (125/250) - 2025/07/24 12:13:57 BRT [2025/07/24 11:13:57 ET]
Table '3911960035 10' 8-max Seat #4 is the button
Seat 1: joh.manetta (15584 in chips, $20 bounty) 
Seat 2: Rafael-BT88 (24999 in chips, $15 bounty) 
Seat 3: light shift (143 in chips, $15 bounty) 
Seat 4: LuckyFishman (9094 in chips, $10 bounty) 
Seat 5: LCB54 (5080 in chips, $10 bounty) 
Seat 6: awfulz (23107 in chips, $32.50 bounty) 
Seat 7: Gabrielfs13 (4128 in chips, $10 bounty) 
Seat 8: Reschini08 (7304 in chips, $10 bounty) 
joh.manetta: posts the ante 36
Rafael-BT88: posts the ante 36
light shift: posts the ante 36
LuckyFishman: posts the ante 36
LCB54: posts the ante 36
awfulz: posts the ante 36
Gabrielfs13: posts the ante 36
Reschini08: posts the ante 36
LCB54: posts small blind 125
awfulz: posts big blind 250
*** HOLE CARDS ***
Dealt to Gabrielfs13 [8d 8s]
Gabrielfs13: raises 250 to 500
Reschini08: folds 
joh.manetta: folds 
Rafael-BT88: folds 
light shift: folds 
LuckyFishman: folds 
LCB54: folds 
awfulz: raises 22571 to 23071 and is all-in
Gabrielfs13: calls 3592 and is all-in
Uncalled bet (18979) returned to awfulz
*** FLOP *** [2d 6c 5h]
*** TURN *** [2d 6c 5h] [9c]
*** RIVER *** [2d 6c 5h 9c] [As]
*** SHOW DOWN ***
awfulz: shows [Tc Ts] (a pair of Tens)
Gabrielfs13: shows [8d 8s] (a pair of Eights)
awfulz collected 8597 from pot
awfulz wins $5 for eliminating Gabrielfs13 and their own bounty increases by $5 to $37.50
Gabrielfs13 finished the tournament
*** SUMMARY ***
Total pot 8597 | Rake 0 
Board [2d 6c 5h 9c As]
Seat 1: joh.manetta folded before Flop (didn't bet)
Seat 2: Rafael-BT88 folded before Flop (didn't bet)
Seat 3: light shift folded before Flop (didn't bet)
Seat 4: LuckyFishman (button) folded before Flop (didn't bet)
Seat 5: LCB54 (small blind) folded before Flop
Seat 6: awfulz (big blind) showed [Tc Ts] and won (8597) with a pair of Tens
Seat 7: Gabrielfs13 showed [8d 8s] and lost with a pair of Eights
Seat 8: Reschini08 folded before Flop (didn't bet)



