PokerStars Hand #257062327087: Tournament #3910306899, $10.27+$0.73 USD Hold'em No Limit - Level II (30/60) - 2025/07/23 17:38:45 BRT [2025/07/23 16:38:45 ET]
Table '3910306899 6' 7-max Seat #5 is the button
Seat 1: Machidon7 (4964 in chips) 
Seat 2: Brenowwm. (6852 in chips) 
Seat 3: DaMiTcHiZ (4889 in chips) 
Seat 4: Gabrielfs13 (5000 in chips) 
Seat 5: xkcdwbe (4764 in chips) 
Seat 6: xxCelticFCxx (4864 in chips) 
Seat 7: Soundtrackz (3679 in chips) 
Machidon7: posts the ante 15
Brenowwm.: posts the ante 15
DaMiTcHiZ: posts the ante 15
Gabrielfs13: posts the ante 15
xkcdwbe: posts the ante 15
xxCelticFCxx: posts the ante 15
Soundtrackz: posts the ante 15
xxCelticFCxx: posts small blind 30
Soundtrackz: posts big blind 60
*** HOLE CARDS ***
Dealt to Gabrielfs13 [8c 5s]
Machidon7: raises 90 to 150
Brenowwm.: folds 
DaMiTcHiZ: calls 150
Gabrielfs13: folds 
xkcdwbe: calls 150
xxCelticFCxx: calls 120
Soundtrackz: calls 90
*** FLOP *** [Jd Th 4c]
xxCelticFCxx: checks 
Soundtrackz: checks 
Machidon7: checks 
DaMiTcHiZ: bets 120
xkcdwbe: calls 120
xxCelticFCxx: calls 120
Soundtrackz: calls 120
Machidon7: folds 
*** TURN *** [Jd Th 4c] [Ac]
xxCelticFCxx: checks 
Soundtrackz: checks 
DaMiTcHiZ: bets 120
xkcdwbe: raises 180 to 300
xxCelticFCxx: calls 300
Soundtrackz: calls 300
DaMiTcHiZ: calls 180
*** RIVER *** [Jd Th 4c Ac] [4h]
xxCelticFCxx: checks 
Soundtrackz: checks 
DaMiTcHiZ: checks 
xkcdwbe: bets 1268
xxCelticFCxx: folds 
Soundtrackz: folds 
DaMiTcHiZ: folds 
Uncalled bet (1268) returned to xkcdwbe
xkcdwbe collected 2535 from pot
xkcdwbe: doesn't show hand 
*** SUMMARY ***
Total pot 2535 | Rake 0 
Board [Jd Th 4c Ac 4h]
Seat 1: Machidon7 folded on the Flop
Seat 2: Brenowwm. folded before Flop (didn't bet)
Seat 3: DaMiTcHiZ folded on the River
Seat 4: Gabrielfs13 folded before Flop (didn't bet)
Seat 5: xkcdwbe (button) collected (2535)
Seat 6: xxCelticFCxx (small blind) folded on the River
Seat 7: Soundtrackz (big blind) folded on the River



PokerStars Hand #257062361119: Tournament #3910306899, $10.27+$0.73 USD Hold'em No Limit - Level III (40/80) - 2025/07/23 17:41:03 BRT [2025/07/23 16:41:03 ET]
Table '3910306899 6' 7-max Seat #6 is the button
Seat 2: Brenowwm. (6837 in chips) 
Seat 3: DaMiTcHiZ (4304 in chips) 
Seat 4: Gabrielfs13 (4985 in chips) 
Seat 5: xkcdwbe (6714 in chips) 
Seat 6: xxCelticFCxx (4279 in chips) 
Seat 7: Soundtrackz (3094 in chips) 
Brenowwm.: posts the ante 20
DaMiTcHiZ: posts the ante 20
Gabrielfs13: posts the ante 20
xkcdwbe: posts the ante 20
xxCelticFCxx: posts the ante 20
Soundtrackz: posts the ante 20
Soundtrackz: posts small blind 40
Brenowwm.: posts big blind 80
*** HOLE CARDS ***
Dealt to Gabrielfs13 [2h Qd]
DaMiTcHiZ: folds 
Gabrielfs13: folds 
xkcdwbe: folds 
xxCelticFCxx: folds 
vidal06 is disconnected 
Soundtrackz: calls 40
Brenowwm.: raises 200 to 280
Soundtrackz: calls 200
*** FLOP *** [2d 7c 7s]
Soundtrackz: checks 
Brenowwm.: bets 224
Soundtrackz: raises 416 to 640
Brenowwm.: calls 416
*** TURN *** [2d 7c 7s] [2c]
Soundtrackz: bets 814
Brenowwm.: calls 814
*** RIVER *** [2d 7c 7s 2c] [9h]
Soundtrackz: bets 1340 and is all-in
Brenowwm.: calls 1340
*** SHOW DOWN ***
Soundtrackz: shows [3h Th] (two pair, Sevens and Deuces)
Brenowwm.: shows [7h 4c] (a full house, Sevens full of Deuces)
Brenowwm. collected 6268 from pot
Soundtrackz finished the tournament
*** SUMMARY ***
Total pot 6268 | Rake 0 
Board [2d 7c 7s 2c 9h]
Seat 2: Brenowwm. (big blind) showed [7h 4c] and won (6268) with a full house, Sevens full of Deuces
Seat 3: DaMiTcHiZ folded before Flop (didn't bet)
Seat 4: Gabrielfs13 folded before Flop (didn't bet)
Seat 5: xkcdwbe folded before Flop (didn't bet)
Seat 6: xxCelticFCxx (button) folded before Flop (didn't bet)
Seat 7: Soundtrackz (small blind) showed [3h Th] and lost with two pair, Sevens and Deuces



PokerStars Hand #257062384516: Tournament #3910306899, $10.27+$0.73 USD Hold'em No Limit - Level III (40/80) - 2025/07/23 17:42:37 BRT [2025/07/23 16:42:37 ET]
Table '3910306899 6' 7-max Seat #2 is the button
Seat 1: vidal06 (5000 in chips) 
Seat 2: Brenowwm. (10011 in chips) 
Seat 4: Gabrielfs13 (4965 in chips) 
Seat 5: xkcdwbe (6694 in chips) 
Seat 6: xxCelticFCxx (4259 in chips) 
vidal06: posts the ante 20
Brenowwm.: posts the ante 20
Gabrielfs13: posts the ante 20
xkcdwbe: posts the ante 20
xxCelticFCxx: posts the ante 20
Gabrielfs13: posts small blind 40
xkcdwbe: posts big blind 80
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Ad 8c]
xxCelticFCxx: folds 
vidal06: folds 
Brenowwm.: raises 80 to 160
Gabrielfs13: folds 
Samskn is disconnected 
xkcdwbe: calls 80
*** FLOP *** [6s 2c Tc]
xkcdwbe: checks 
Brenowwm.: bets 152
xkcdwbe: folds 
Uncalled bet (152) returned to Brenowwm.
Brenowwm. collected 460 from pot
Brenowwm.: doesn't show hand 
*** SUMMARY ***
Total pot 460 | Rake 0 
Board [6s 2c Tc]
Seat 1: vidal06 folded before Flop (didn't bet)
Seat 2: Brenowwm. (button) collected (460)
Seat 4: Gabrielfs13 (small blind) folded before Flop
Seat 5: xkcdwbe (big blind) folded on the Flop
Seat 6: xxCelticFCxx folded before Flop (didn't bet)



PokerStars Hand #257062400290: Tournament #3910306899, $10.27+$0.73 USD Hold'em No Limit - Level III (40/80) - 2025/07/23 17:43:40 BRT [2025/07/23 16:43:40 ET]
Table '3910306899 6' 7-max Seat #4 is the button
Seat 1: vidal06 (4980 in chips) 
Seat 2: Brenowwm. (10291 in chips) 
Seat 3: Samskn (5000 in chips) 
Seat 4: Gabrielfs13 (4905 in chips) 
Seat 5: xkcdwbe (6514 in chips) 
Seat 6: xxCelticFCxx (4239 in chips) 
Seat 7: leostars2002 (5145 in chips) 
vidal06: posts the ante 20
Brenowwm.: posts the ante 20
Samskn: posts the ante 20
Gabrielfs13: posts the ante 20
xkcdwbe: posts the ante 20
xxCelticFCxx: posts the ante 20
leostars2002: posts the ante 20
xkcdwbe: posts small blind 40
xxCelticFCxx: posts big blind 80
*** HOLE CARDS ***
Dealt to Gabrielfs13 [8d 5s]
leostars2002: folds 
vidal06: raises 88 to 168
Brenowwm.: folds 
Samskn: folds 
Gabrielfs13: folds 
xkcdwbe: folds 
xxCelticFCxx: calls 88
*** FLOP *** [Kc Js 4s]
xxCelticFCxx: checks 
vidal06: bets 240
xxCelticFCxx: calls 240
*** TURN *** [Kc Js 4s] [6c]
xxCelticFCxx: checks 
vidal06: bets 1280
xxCelticFCxx: folds 
Uncalled bet (1280) returned to vidal06
vidal06 collected 996 from pot
vidal06: doesn't show hand 
*** SUMMARY ***
Total pot 996 | Rake 0 
Board [Kc Js 4s 6c]
Seat 1: vidal06 collected (996)
Seat 2: Brenowwm. folded before Flop (didn't bet)
Seat 3: Samskn folded before Flop (didn't bet)
Seat 4: Gabrielfs13 (button) folded before Flop (didn't bet)
Seat 5: xkcdwbe (small blind) folded before Flop
Seat 6: xxCelticFCxx (big blind) folded on the Turn
Seat 7: leostars2002 folded before Flop (didn't bet)



PokerStars Hand #257062420899: Tournament #3910306899, $10.27+$0.73 USD Hold'em No Limit - Level IV (50/100) - 2025/07/23 17:45:02 BRT [2025/07/23 16:45:02 ET]
Table '3910306899 6' 7-max Seat #5 is the button
Seat 1: vidal06 (5548 in chips) 
Seat 2: Brenowwm. (10271 in chips) 
Seat 3: Samskn (4980 in chips) 
Seat 4: Gabrielfs13 (4885 in chips) 
Seat 5: xkcdwbe (6454 in chips) 
Seat 6: xxCelticFCxx (3811 in chips) 
Seat 7: leostars2002 (5125 in chips) 
vidal06: posts the ante 25
Brenowwm.: posts the ante 25
Samskn: posts the ante 25
Gabrielfs13: posts the ante 25
xkcdwbe: posts the ante 25
xxCelticFCxx: posts the ante 25
leostars2002: posts the ante 25
xxCelticFCxx: posts small blind 50
leostars2002: posts big blind 100
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Ac 2s]
vidal06: folds 
Brenowwm.: folds 
Samskn: folds 
Gabrielfs13: folds 
xkcdwbe: folds 
xxCelticFCxx: calls 50
leostars2002: checks 
*** FLOP *** [Ad 4c 3s]
xxCelticFCxx: checks 
leostars2002: bets 100
xxCelticFCxx: folds 
Uncalled bet (100) returned to leostars2002
leostars2002 collected 375 from pot
leostars2002: doesn't show hand 
*** SUMMARY ***
Total pot 375 | Rake 0 
Board [Ad 4c 3s]
Seat 1: vidal06 folded before Flop (didn't bet)
Seat 2: Brenowwm. folded before Flop (didn't bet)
Seat 3: Samskn folded before Flop (didn't bet)
Seat 4: Gabrielfs13 folded before Flop (didn't bet)
Seat 5: xkcdwbe (button) folded before Flop (didn't bet)
Seat 6: xxCelticFCxx (small blind) folded on the Flop
Seat 7: leostars2002 (big blind) collected (375)



PokerStars Hand #257062430115: Tournament #3910306899, $10.27+$0.73 USD Hold'em No Limit - Level IV (50/100) - 2025/07/23 17:45:39 BRT [2025/07/23 16:45:39 ET]
Table '3910306899 6' 7-max Seat #6 is the button
Seat 1: vidal06 (5523 in chips) 
Seat 2: Brenowwm. (10246 in chips) 
Seat 3: Samskn (4955 in chips) 
Seat 4: Gabrielfs13 (4860 in chips) 
Seat 5: xkcdwbe (6429 in chips) 
Seat 6: xxCelticFCxx (3686 in chips) 
Seat 7: leostars2002 (5375 in chips) 
vidal06: posts the ante 25
Brenowwm.: posts the ante 25
Samskn: posts the ante 25
Gabrielfs13: posts the ante 25
xkcdwbe: posts the ante 25
xxCelticFCxx: posts the ante 25
leostars2002: posts the ante 25
leostars2002: posts small blind 50
vidal06: posts big blind 100
*** HOLE CARDS ***
Dealt to Gabrielfs13 [9d 5s]
Brenowwm.: raises 100 to 200
Samskn: folds 
Gabrielfs13: folds 
xkcdwbe: folds 
xxCelticFCxx: folds 
leostars2002: folds 
vidal06: folds 
Uncalled bet (100) returned to Brenowwm.
Brenowwm. collected 425 from pot
Brenowwm.: doesn't show hand 
*** SUMMARY ***
Total pot 425 | Rake 0 
Seat 1: vidal06 (big blind) folded before Flop
Seat 2: Brenowwm. collected (425)
Seat 3: Samskn folded before Flop (didn't bet)
Seat 4: Gabrielfs13 folded before Flop (didn't bet)
Seat 5: xkcdwbe folded before Flop (didn't bet)
Seat 6: xxCelticFCxx (button) folded before Flop (didn't bet)
Seat 7: leostars2002 (small blind) folded before Flop



PokerStars Hand #257062439711: Tournament #3910306899, $10.27+$0.73 USD Hold'em No Limit - Level IV (50/100) - 2025/07/23 17:46:18 BRT [2025/07/23 16:46:18 ET]
Table '3910306899 6' 7-max Seat #7 is the button
Seat 1: vidal06 (5398 in chips) 
Seat 2: Brenowwm. (10546 in chips) 
Seat 3: Samskn (4930 in chips) 
Seat 4: Gabrielfs13 (4835 in chips) 
Seat 5: xkcdwbe (6404 in chips) 
Seat 6: xxCelticFCxx (3661 in chips) 
Seat 7: leostars2002 (5300 in chips) 
vidal06: posts the ante 25
Brenowwm.: posts the ante 25
Samskn: posts the ante 25
Gabrielfs13: posts the ante 25
xkcdwbe: posts the ante 25
xxCelticFCxx: posts the ante 25
leostars2002: posts the ante 25
vidal06: posts small blind 50
Brenowwm.: posts big blind 100
*** HOLE CARDS ***
Dealt to Gabrielfs13 [8s As]
Samskn: folds 
Gabrielfs13: raises 100 to 200
xkcdwbe: folds 
xxCelticFCxx: folds 
leostars2002: folds 
vidal06: calls 150
Brenowwm.: raises 700 to 900
Gabrielfs13: calls 700
vidal06: folds 
*** FLOP *** [Ac 9d Ks]
Brenowwm.: bets 718
Gabrielfs13: calls 718
*** TURN *** [Ac 9d Ks] [3h]
Brenowwm.: checks 
Gabrielfs13: bets 903
Brenowwm.: calls 903
*** RIVER *** [Ac 9d Ks 3h] [2s]
Brenowwm.: checks 
Gabrielfs13: checks 
*** SHOW DOWN ***
Brenowwm.: shows [6s Ad] (a pair of Aces)
Gabrielfs13: shows [8s As] (a pair of Aces - King+Nine+Eight kicker)
Gabrielfs13 collected 5417 from pot
*** SUMMARY ***
Total pot 5417 | Rake 0 
Board [Ac 9d Ks 3h 2s]
Seat 1: vidal06 (small blind) folded before Flop
Seat 2: Brenowwm. (big blind) showed [6s Ad] and lost with a pair of Aces
Seat 3: Samskn folded before Flop (didn't bet)
Seat 4: Gabrielfs13 showed [8s As] and won (5417) with a pair of Aces
Seat 5: xkcdwbe folded before Flop (didn't bet)
Seat 6: xxCelticFCxx folded before Flop (didn't bet)
Seat 7: leostars2002 (button) folded before Flop (didn't bet)



PokerStars Hand #257062464475: Tournament #3910306899, $10.27+$0.73 USD Hold'em No Limit - Level V (60/120) - 2025/07/23 17:47:58 BRT [2025/07/23 16:47:58 ET]
Table '3910306899 6' 7-max Seat #1 is the button
Seat 1: vidal06 (5173 in chips) 
Seat 2: Brenowwm. (8000 in chips) 
Seat 3: Samskn (4905 in chips) 
Seat 4: Gabrielfs13 (7706 in chips) 
Seat 5: xkcdwbe (6379 in chips) 
Seat 6: xxCelticFCxx (3636 in chips) 
Seat 7: leostars2002 (5275 in chips) 
vidal06: posts the ante 30
Brenowwm.: posts the ante 30
Samskn: posts the ante 30
Gabrielfs13: posts the ante 30
xkcdwbe: posts the ante 30
xxCelticFCxx: posts the ante 30
leostars2002: posts the ante 30
Brenowwm.: posts small blind 60
Samskn: posts big blind 120
*** HOLE CARDS ***
Dealt to Gabrielfs13 [3c 3d]
Gabrielfs13: raises 120 to 240
xkcdwbe: folds 
xxCelticFCxx: folds 
leostars2002: folds 
vidal06: folds 
Brenowwm.: folds 
Samskn: folds 
Uncalled bet (120) returned to Gabrielfs13
Gabrielfs13 collected 510 from pot
Gabrielfs13: doesn't show hand 
*** SUMMARY ***
Total pot 510 | Rake 0 
Seat 1: vidal06 (button) folded before Flop (didn't bet)
Seat 2: Brenowwm. (small blind) folded before Flop
Seat 3: Samskn (big blind) folded before Flop
Seat 4: Gabrielfs13 collected (510)
Seat 5: xkcdwbe folded before Flop (didn't bet)
Seat 6: xxCelticFCxx folded before Flop (didn't bet)
Seat 7: leostars2002 folded before Flop (didn't bet)



PokerStars Hand #257062470035: Tournament #3910306899, $10.27+$0.73 USD Hold'em No Limit - Level V (60/120) - 2025/07/23 17:48:20 BRT [2025/07/23 16:48:20 ET]
Table '3910306899 6' 7-max Seat #2 is the button
Seat 1: vidal06 (5143 in chips) 
Seat 2: Brenowwm. (7910 in chips) 
Seat 3: Samskn (4755 in chips) 
Seat 4: Gabrielfs13 (8066 in chips) 
Seat 5: xkcdwbe (6349 in chips) 
Seat 6: xxCelticFCxx (3606 in chips) 
Seat 7: leostars2002 (5245 in chips) 
vidal06: posts the ante 30
Brenowwm.: posts the ante 30
Samskn: posts the ante 30
Gabrielfs13: posts the ante 30
xkcdwbe: posts the ante 30
xxCelticFCxx: posts the ante 30
leostars2002: posts the ante 30
Samskn: posts small blind 60
Gabrielfs13: posts big blind 120
*** HOLE CARDS ***
Dealt to Gabrielfs13 [4d 6c]
xkcdwbe: folds 
xxCelticFCxx: folds 
leostars2002: raises 120 to 240
vidal06: folds 
Brenowwm.: folds 
Samskn: folds 
Gabrielfs13: calls 120
*** FLOP *** [Jh 2c 6h]
Gabrielfs13: checks 
leostars2002: checks 
*** TURN *** [Jh 2c 6h] [Jd]
Gabrielfs13: checks 
leostars2002: checks 
*** RIVER *** [Jh 2c 6h Jd] [3d]
Gabrielfs13: bets 375
leostars2002: folds 
Uncalled bet (375) returned to Gabrielfs13
Gabrielfs13 collected 750 from pot
Gabrielfs13: doesn't show hand 
*** SUMMARY ***
Total pot 750 | Rake 0 
Board [Jh 2c 6h Jd 3d]
Seat 1: vidal06 folded before Flop (didn't bet)
Seat 2: Brenowwm. (button) folded before Flop (didn't bet)
Seat 3: Samskn (small blind) folded before Flop
Seat 4: Gabrielfs13 (big blind) collected (750)
Seat 5: xkcdwbe folded before Flop (didn't bet)
Seat 6: xxCelticFCxx folded before Flop (didn't bet)
Seat 7: leostars2002 folded on the River



PokerStars Hand #257062478261: Tournament #3910306899, $10.27+$0.73 USD Hold'em No Limit - Level V (60/120) - 2025/07/23 17:48:54 BRT [2025/07/23 16:48:54 ET]
Table '3910306899 6' 7-max Seat #3 is the button
Seat 1: vidal06 (5113 in chips) 
Seat 2: Brenowwm. (7880 in chips) 
Seat 3: Samskn (4665 in chips) 
Seat 4: Gabrielfs13 (8546 in chips) 
Seat 5: xkcdwbe (6319 in chips) 
Seat 6: xxCelticFCxx (3576 in chips) 
Seat 7: leostars2002 (4975 in chips) 
vidal06: posts the ante 30
Brenowwm.: posts the ante 30
Samskn: posts the ante 30
Gabrielfs13: posts the ante 30
xkcdwbe: posts the ante 30
xxCelticFCxx: posts the ante 30
leostars2002: posts the ante 30
Gabrielfs13: posts small blind 60
xkcdwbe: posts big blind 120
*** HOLE CARDS ***
Dealt to Gabrielfs13 [3d Qc]
xxCelticFCxx: folds 
leostars2002: folds 
vidal06: folds 
Brenowwm.: raises 120 to 240
Samskn: folds 
Gabrielfs13: folds 
xkcdwbe: calls 120
*** FLOP *** [5s Js 5h]
xkcdwbe: checks 
Brenowwm.: bets 248
xkcdwbe: folds 
Uncalled bet (248) returned to Brenowwm.
Brenowwm. collected 750 from pot
Brenowwm.: doesn't show hand 
*** SUMMARY ***
Total pot 750 | Rake 0 
Board [5s Js 5h]
Seat 1: vidal06 folded before Flop (didn't bet)
Seat 2: Brenowwm. collected (750)
Seat 3: Samskn (button) folded before Flop (didn't bet)
Seat 4: Gabrielfs13 (small blind) folded before Flop
Seat 5: xkcdwbe (big blind) folded on the Flop
Seat 6: xxCelticFCxx folded before Flop (didn't bet)
Seat 7: leostars2002 folded before Flop (didn't bet)



PokerStars Hand #257062490697: Tournament #3910306899, $10.27+$0.73 USD Hold'em No Limit - Level V (60/120) - 2025/07/23 17:49:45 BRT [2025/07/23 16:49:45 ET]
Table '3910306899 6' 7-max Seat #4 is the button
Seat 1: vidal06 (5083 in chips) 
Seat 2: Brenowwm. (8360 in chips) 
Seat 3: Samskn (4635 in chips) 
Seat 4: Gabrielfs13 (8456 in chips) 
Seat 5: xkcdwbe (6049 in chips) 
Seat 6: xxCelticFCxx (3546 in chips) 
Seat 7: leostars2002 (4945 in chips) 
vidal06: posts the ante 30
Brenowwm.: posts the ante 30
Samskn: posts the ante 30
Gabrielfs13: posts the ante 30
xkcdwbe: posts the ante 30
xxCelticFCxx: posts the ante 30
leostars2002: posts the ante 30
xkcdwbe: posts small blind 60
xxCelticFCxx: posts big blind 120
*** HOLE CARDS ***
Dealt to Gabrielfs13 [7h 9s]
leostars2002: folds 
vidal06: folds 
Brenowwm.: folds 
Samskn: folds 
Gabrielfs13: raises 120 to 240
xkcdwbe: folds 
xxCelticFCxx: folds 
Uncalled bet (120) returned to Gabrielfs13
Gabrielfs13 collected 510 from pot
Gabrielfs13: doesn't show hand 
*** SUMMARY ***
Total pot 510 | Rake 0 
Seat 1: vidal06 folded before Flop (didn't bet)
Seat 2: Brenowwm. folded before Flop (didn't bet)
Seat 3: Samskn folded before Flop (didn't bet)
Seat 4: Gabrielfs13 (button) collected (510)
Seat 5: xkcdwbe (small blind) folded before Flop
Seat 6: xxCelticFCxx (big blind) folded before Flop
Seat 7: leostars2002 folded before Flop (didn't bet)



PokerStars Hand #257062497753: Tournament #3910306899, $10.27+$0.73 USD Hold'em No Limit - Level VI (80/160) - 2025/07/23 17:50:14 BRT [2025/07/23 16:50:14 ET]
Table '3910306899 6' 7-max Seat #5 is the button
Seat 1: vidal06 (5053 in chips) 
Seat 2: Brenowwm. (8330 in chips) 
Seat 3: Samskn (4605 in chips) 
Seat 4: Gabrielfs13 (8816 in chips) 
Seat 5: xkcdwbe (5959 in chips) 
Seat 6: xxCelticFCxx (3396 in chips) 
Seat 7: leostars2002 (4915 in chips) 
vidal06: posts the ante 40
Brenowwm.: posts the ante 40
Samskn: posts the ante 40
Gabrielfs13: posts the ante 40
xkcdwbe: posts the ante 40
xxCelticFCxx: posts the ante 40
leostars2002: posts the ante 40
xxCelticFCxx: posts small blind 80
leostars2002: posts big blind 160
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Kd 7h]
vidal06: folds 
Brenowwm.: folds 
Samskn: folds 
Gabrielfs13: folds 
xkcdwbe: folds 
xxCelticFCxx: folds 
Uncalled bet (80) returned to leostars2002
leostars2002 collected 440 from pot
leostars2002: doesn't show hand 
*** SUMMARY ***
Total pot 440 | Rake 0 
Seat 1: vidal06 folded before Flop (didn't bet)
Seat 2: Brenowwm. folded before Flop (didn't bet)
Seat 3: Samskn folded before Flop (didn't bet)
Seat 4: Gabrielfs13 folded before Flop (didn't bet)
Seat 5: xkcdwbe (button) folded before Flop (didn't bet)
Seat 6: xxCelticFCxx (small blind) folded before Flop
Seat 7: leostars2002 (big blind) collected (440)



PokerStars Hand #257062503894: Tournament #3910306899, $10.27+$0.73 USD Hold'em No Limit - Level VI (80/160) - 2025/07/23 17:50:40 BRT [2025/07/23 16:50:40 ET]
Table '3910306899 6' 7-max Seat #6 is the button
Seat 1: vidal06 (5013 in chips) 
Seat 2: Brenowwm. (8290 in chips) 
Seat 3: Samskn (4565 in chips) 
Seat 4: Gabrielfs13 (8776 in chips) 
Seat 5: xkcdwbe (5919 in chips) 
Seat 6: xxCelticFCxx (3276 in chips) 
Seat 7: leostars2002 (5235 in chips) 
vidal06: posts the ante 40
Brenowwm.: posts the ante 40
Samskn: posts the ante 40
Gabrielfs13: posts the ante 40
xkcdwbe: posts the ante 40
xxCelticFCxx: posts the ante 40
leostars2002: posts the ante 40
leostars2002: posts small blind 80
vidal06: posts big blind 160
*** HOLE CARDS ***
Dealt to Gabrielfs13 [8s 4h]
Brenowwm.: folds 
Samskn: folds 
Gabrielfs13: folds 
xkcdwbe: folds 
xxCelticFCxx: raises 160 to 320
leostars2002: folds 
vidal06: folds 
Uncalled bet (160) returned to xxCelticFCxx
xxCelticFCxx collected 680 from pot
xxCelticFCxx: doesn't show hand 
*** SUMMARY ***
Total pot 680 | Rake 0 
Seat 1: vidal06 (big blind) folded before Flop
Seat 2: Brenowwm. folded before Flop (didn't bet)
Seat 3: Samskn folded before Flop (didn't bet)
Seat 4: Gabrielfs13 folded before Flop (didn't bet)
Seat 5: xkcdwbe folded before Flop (didn't bet)
Seat 6: xxCelticFCxx (button) collected (680)
Seat 7: leostars2002 (small blind) folded before Flop



PokerStars Hand #257062510266: Tournament #3910306899, $10.27+$0.73 USD Hold'em No Limit - Level VI (80/160) - 2025/07/23 17:51:06 BRT [2025/07/23 16:51:06 ET]
Table '3910306899 6' 7-max Seat #7 is the button
Seat 1: vidal06 (4813 in chips) 
Seat 2: Brenowwm. (8250 in chips) 
Seat 3: Samskn (4525 in chips) 
Seat 4: Gabrielfs13 (8736 in chips) 
Seat 5: xkcdwbe (5879 in chips) 
Seat 6: xxCelticFCxx (3756 in chips) 
Seat 7: leostars2002 (5115 in chips) 
vidal06: posts the ante 40
Brenowwm.: posts the ante 40
Samskn: posts the ante 40
Gabrielfs13: posts the ante 40
xkcdwbe: posts the ante 40
xxCelticFCxx: posts the ante 40
leostars2002: posts the ante 40
vidal06: posts small blind 80
Brenowwm.: posts big blind 160
*** HOLE CARDS ***
Dealt to Gabrielfs13 [2h Jd]
Samskn: folds 
Gabrielfs13: folds 
xkcdwbe: folds 
xxCelticFCxx: folds 
leostars2002: folds 
vidal06: calls 80
Brenowwm.: raises 400 to 560
vidal06: calls 400
*** FLOP *** [5c 2s 6c]
vidal06: checks 
Brenowwm.: checks 
*** TURN *** [5c 2s 6c] [9c]
vidal06: checks 
Brenowwm.: checks 
*** RIVER *** [5c 2s 6c 9c] [4s]
vidal06: checks 
Brenowwm.: checks 
*** SHOW DOWN ***
vidal06: shows [8d Kd] (high card King)
Brenowwm.: shows [4c Kh] (a pair of Fours)
Brenowwm. collected 1400 from pot
*** SUMMARY ***
Total pot 1400 | Rake 0 
Board [5c 2s 6c 9c 4s]
Seat 1: vidal06 (small blind) showed [8d Kd] and lost with high card King
Seat 2: Brenowwm. (big blind) showed [4c Kh] and won (1400) with a pair of Fours
Seat 3: Samskn folded before Flop (didn't bet)
Seat 4: Gabrielfs13 folded before Flop (didn't bet)
Seat 5: xkcdwbe folded before Flop (didn't bet)
Seat 6: xxCelticFCxx folded before Flop (didn't bet)
Seat 7: leostars2002 (button) folded before Flop (didn't bet)



PokerStars Hand #257062533133: Tournament #3910306899, $10.27+$0.73 USD Hold'em No Limit - Level VI (80/160) - 2025/07/23 17:52:39 BRT [2025/07/23 16:52:39 ET]
Table '3910306899 6' 7-max Seat #1 is the button
Seat 1: vidal06 (4213 in chips) 
Seat 2: Brenowwm. (9050 in chips) 
Seat 4: Gabrielfs13 (8696 in chips) 
Seat 5: xkcdwbe (5839 in chips) 
Seat 6: xxCelticFCxx (3716 in chips) 
Seat 7: leostars2002 (5075 in chips) 
vidal06: posts the ante 40
Brenowwm.: posts the ante 40
Gabrielfs13: posts the ante 40
xkcdwbe: posts the ante 40
xxCelticFCxx: posts the ante 40
leostars2002: posts the ante 40
Brenowwm.: posts small blind 80
Gabrielfs13: posts big blind 160
*** HOLE CARDS ***
Dealt to Gabrielfs13 [9c Kh]
xkcdwbe: folds 
xxCelticFCxx: folds 
leostars2002: raises 160 to 320
vidal06: folds 
AlSaHim97 is disconnected 
Brenowwm.: raises 800 to 1120
Gabrielfs13: folds 
leostars2002: folds 
Uncalled bet (800) returned to Brenowwm.
Brenowwm. collected 1040 from pot
Brenowwm.: doesn't show hand 
*** SUMMARY ***
Total pot 1040 | Rake 0 
Seat 1: vidal06 (button) folded before Flop (didn't bet)
Seat 2: Brenowwm. (small blind) collected (1040)
Seat 4: Gabrielfs13 (big blind) folded before Flop
Seat 5: xkcdwbe folded before Flop (didn't bet)
Seat 6: xxCelticFCxx folded before Flop (didn't bet)
Seat 7: leostars2002 folded before Flop



PokerStars Hand #257062543189: Tournament #3910306899, $10.27+$0.73 USD Hold'em No Limit - Level VII (100/200) - 2025/07/23 17:53:19 BRT [2025/07/23 16:53:19 ET]
Table '3910306899 6' 7-max Seat #2 is the button
Seat 1: vidal06 (4173 in chips) 
Seat 2: Brenowwm. (9730 in chips) 
Seat 3: AlSaHim97 (5000 in chips) out of hand (moved from another table into small blind)
Seat 4: Gabrielfs13 (8496 in chips) 
Seat 5: xkcdwbe (5799 in chips) 
Seat 6: xxCelticFCxx (3676 in chips) 
Seat 7: leostars2002 (4715 in chips) 
AlSaHim97 will be allowed to play after the button
vidal06: posts the ante 50
Brenowwm.: posts the ante 50
Gabrielfs13: posts the ante 50
xkcdwbe: posts the ante 50
xxCelticFCxx: posts the ante 50
leostars2002: posts the ante 50
Gabrielfs13: posts small blind 100
xkcdwbe: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Ts 7h]
xxCelticFCxx: folds 
leostars2002: folds 
vidal06: folds 
Brenowwm.: raises 200 to 400
Gabrielfs13: folds 
xkcdwbe: calls 200
*** FLOP *** [6d 2d 6h]
xkcdwbe: bets 600
Brenowwm.: calls 600
*** TURN *** [6d 2d 6h] [2s]
xkcdwbe: bets 1200
Brenowwm.: folds 
Uncalled bet (1200) returned to xkcdwbe
xkcdwbe collected 2400 from pot
xkcdwbe: doesn't show hand 
*** SUMMARY ***
Total pot 2400 | Rake 0 
Board [6d 2d 6h 2s]
Seat 1: vidal06 folded before Flop (didn't bet)
Seat 2: Brenowwm. (button) folded on the Turn
Seat 4: Gabrielfs13 (small blind) folded before Flop
Seat 5: xkcdwbe (big blind) collected (2400)
Seat 6: xxCelticFCxx folded before Flop (didn't bet)
Seat 7: leostars2002 folded before Flop (didn't bet)



PokerStars Hand #257062554037: Tournament #3910306899, $10.27+$0.73 USD Hold'em No Limit - Level VII (100/200) - 2025/07/23 17:54:03 BRT [2025/07/23 16:54:03 ET]
Table '3910306899 6' 7-max Seat #4 is the button
Seat 1: vidal06 (4123 in chips) 
Seat 3: AlSaHim97 (5000 in chips) 
Seat 4: Gabrielfs13 (8346 in chips) 
Seat 5: xkcdwbe (7149 in chips) 
Seat 6: xxCelticFCxx (3626 in chips) 
Seat 7: leostars2002 (4665 in chips) 
vidal06: posts the ante 50
AlSaHim97: posts the ante 50
Gabrielfs13: posts the ante 50
xkcdwbe: posts the ante 50
xxCelticFCxx: posts the ante 50
leostars2002: posts the ante 50
xkcdwbe: posts small blind 100
xxCelticFCxx: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Ac 7s]
leostars2002: raises 200 to 400
vidal06: folds 
AlSaHim97: folds 
Gabrielfs13: folds 
xkcdwbe: calls 300
xxCelticFCxx: calls 200
*** FLOP *** [Kh 2s 7h]
xkcdwbe: checks 
xxCelticFCxx: checks 
leostars2002: bets 400
xkcdwbe: folds 
xxCelticFCxx: calls 400
*** TURN *** [Kh 2s 7h] [2c]
xxCelticFCxx: checks 
leostars2002: checks 
*** RIVER *** [Kh 2s 7h 2c] [5h]
it5tricky is disconnected 
xxCelticFCxx: bets 1400
leostars2002: folds 
Uncalled bet (1400) returned to xxCelticFCxx
xxCelticFCxx collected 2300 from pot
xxCelticFCxx: doesn't show hand 
*** SUMMARY ***
Total pot 2300 | Rake 0 
Board [Kh 2s 7h 2c 5h]
Seat 1: vidal06 folded before Flop (didn't bet)
Seat 3: AlSaHim97 folded before Flop (didn't bet)
Seat 4: Gabrielfs13 (button) folded before Flop (didn't bet)
Seat 5: xkcdwbe (small blind) folded on the Flop
Seat 6: xxCelticFCxx (big blind) collected (2300)
Seat 7: leostars2002 folded on the River



PokerStars Hand #257062637541: Tournament #3910306899, $10.27+$0.73 USD Hold'em No Limit - Level VII (100/200) - 2025/07/23 18:01:31 BRT [2025/07/23 17:01:31 ET]
Table '3910306899 6' 7-max Seat #6 is the button
Seat 1: vidal06 (4073 in chips) 
Seat 2: it5tricky (5000 in chips) 
Seat 3: AlSaHim97 (4950 in chips) 
Seat 4: Gabrielfs13 (8296 in chips) 
Seat 5: Gerzah14 (5000 in chips) 
Seat 6: xxCelticFCxx (5076 in chips) 
Seat 7: chris85598 (5000 in chips) out of hand (moved from another table into small blind)
chris85598 will be allowed to play after the button
vidal06: posts the ante 50
it5tricky: posts the ante 50
AlSaHim97: posts the ante 50
Gabrielfs13: posts the ante 50
Gerzah14: posts the ante 50
xxCelticFCxx: posts the ante 50
vidal06: posts small blind 100
it5tricky: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [7h 3h]
AlSaHim97: folds 
Gabrielfs13: folds 
Gerzah14: folds 
xxCelticFCxx: folds 
vidal06: calls 100
it5tricky: raises 500 to 700
vidal06: calls 500
*** FLOP *** [6h Kh 3s]
vidal06: checks 
it5tricky: bets 600
vidal06: raises 2723 to 3323 and is all-in
it5tricky: calls 2723
*** TURN *** [6h Kh 3s] [9h]
*** RIVER *** [6h Kh 3s 9h] [Qs]
*** SHOW DOWN ***
vidal06: shows [4h Qh] (a flush, King high)
it5tricky: shows [Td Kd] (a pair of Kings)
vidal06 collected 8346 from pot
*** SUMMARY ***
Total pot 8346 | Rake 0 
Board [6h Kh 3s 9h Qs]
Seat 1: vidal06 (small blind) showed [4h Qh] and won (8346) with a flush, King high
Seat 2: it5tricky (big blind) showed [Td Kd] and lost with a pair of Kings
Seat 3: AlSaHim97 folded before Flop (didn't bet)
Seat 4: Gabrielfs13 folded before Flop (didn't bet)
Seat 5: Gerzah14 folded before Flop (didn't bet)
Seat 6: xxCelticFCxx (button) folded before Flop (didn't bet)



PokerStars Hand #257062658635: Tournament #3910306899, $10.27+$0.73 USD Hold'em No Limit - Level VIII (125/250) - 2025/07/23 18:03:00 BRT [2025/07/23 17:03:00 ET]
Table '3910306899 6' 7-max Seat #1 is the button
Seat 1: vidal06 (8346 in chips) 
Seat 2: it5tricky (927 in chips) 
Seat 3: AlSaHim97 (4900 in chips) 
Seat 4: Gabrielfs13 (8246 in chips) 
Seat 5: Gerzah14 (4950 in chips) 
Seat 6: xxCelticFCxx (5026 in chips) 
Seat 7: chris85598 (5000 in chips) 
vidal06: posts the ante 60
it5tricky: posts the ante 60
AlSaHim97: posts the ante 60
Gabrielfs13: posts the ante 60
Gerzah14: posts the ante 60
xxCelticFCxx: posts the ante 60
chris85598: posts the ante 60
it5tricky: posts small blind 125
AlSaHim97: posts big blind 250
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Qs Th]
Gabrielfs13: folds 
Gerzah14: folds 
xxCelticFCxx: folds 
chris85598: folds 
vidal06: folds 
it5tricky: raises 617 to 867 and is all-in
AlSaHim97: calls 617
*** FLOP *** [4s Jc 9s]
*** TURN *** [4s Jc 9s] [6d]
*** RIVER *** [4s Jc 9s 6d] [7s]
*** SHOW DOWN ***
it5tricky: shows [Ad Ks] (high card Ace)
AlSaHim97: shows [5h 7h] (a pair of Sevens)
AlSaHim97 collected 2154 from pot
it5tricky finished the tournament
*** SUMMARY ***
Total pot 2154 | Rake 0 
Board [4s Jc 9s 6d 7s]
Seat 1: vidal06 (button) folded before Flop (didn't bet)
Seat 2: it5tricky (small blind) showed [Ad Ks] and lost with high card Ace
Seat 3: AlSaHim97 (big blind) showed [5h 7h] and won (2154) with a pair of Sevens
Seat 4: Gabrielfs13 folded before Flop (didn't bet)
Seat 5: Gerzah14 folded before Flop (didn't bet)
Seat 6: xxCelticFCxx folded before Flop (didn't bet)
Seat 7: chris85598 folded before Flop (didn't bet)



PokerStars Hand #257062668285: Tournament #3910306899, $10.27+$0.73 USD Hold'em No Limit - Level VIII (125/250) - 2025/07/23 18:03:40 BRT [2025/07/23 17:03:40 ET]
Table '3910306899 60' 7-max Seat #1 is the button
Seat 1: XxMvPokeRxX (5413 in chips) 
Seat 2: PIskotEU (2222 in chips) 
Seat 3: Gabrielfs13 (8186 in chips) 
Seat 4: Biel_KingKK (4986 in chips) 
XxMvPokeRxX: posts the ante 60
PIskotEU: posts the ante 60
Gabrielfs13: posts the ante 60
Biel_KingKK: posts the ante 60
PIskotEU: posts small blind 125
Gabrielfs13: posts big blind 250
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Qc 5c]
Gabrielfs13 is disconnected 
Biel_KingKK is connected 
Biel_KingKK is disconnected 
Biel_KingKK is connected 
Tipi64 is disconnected 
Biel_KingKK: folds 
XxMvPokeRxX: raises 250 to 500
PIskotEU: raises 1662 to 2162 and is all-in
heberto88 is disconnected 
Gabrielfs13: folds 
XxMvPokeRxX: calls 1662
*** FLOP *** [8h Jc 8s]
*** TURN *** [8h Jc 8s] [8c]
*** RIVER *** [8h Jc 8s 8c] [Tc]
*** SHOW DOWN ***
PIskotEU: shows [9d 8d] (four of a kind, Eights)
XxMvPokeRxX: shows [Ad 6h] (three of a kind, Eights)
PIskotEU collected 4814 from pot
*** SUMMARY ***
Total pot 4814 | Rake 0 
Board [8h Jc 8s 8c Tc]
Seat 1: XxMvPokeRxX (button) showed [Ad 6h] and lost with three of a kind, Eights
Seat 2: PIskotEU (small blind) showed [9d 8d] and won (4814) with four of a kind, Eights
Seat 3: Gabrielfs13 (big blind) folded before Flop
Seat 4: Biel_KingKK folded before Flop (didn't bet)



PokerStars Hand #257062676434: Tournament #3910306899, $10.27+$0.73 USD Hold'em No Limit - Level VIII (125/250) - 2025/07/23 18:04:13 BRT [2025/07/23 17:04:13 ET]
Table '3910306899 60' 7-max Seat #2 is the button
Seat 1: XxMvPokeRxX (3191 in chips) 
Seat 2: PIskotEU (4814 in chips) 
Seat 3: Gabrielfs13 (7876 in chips) 
Seat 4: Biel_KingKK (4926 in chips) 
Seat 5: Tipi64 (4900 in chips) 
Seat 6: PokerPollock11 (5000 in chips) 
Seat 7: heberto88 (5000 in chips) 
XxMvPokeRxX: posts the ante 60
PIskotEU: posts the ante 60
Gabrielfs13: posts the ante 60
Biel_KingKK: posts the ante 60
Tipi64: posts the ante 60
PokerPollock11: posts the ante 60
heberto88: posts the ante 60
Gabrielfs13: posts small blind 125
Biel_KingKK: posts big blind 250
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Kh Ac]
Tipi64: folds 
PokerPollock11: raises 250 to 500
heberto88: folds 
XxMvPokeRxX: folds 
PIskotEU: folds 
Gabrielfs13: raises 7316 to 7816 and is all-in
Biel_KingKK: folds 
PokerPollock11: calls 4440 and is all-in
Uncalled bet (2876) returned to Gabrielfs13
*** FLOP *** [6d 2c 9h]
*** TURN *** [6d 2c 9h] [9c]
*** RIVER *** [6d 2c 9h 9c] [As]
*** SHOW DOWN ***
Gabrielfs13: shows [Kh Ac] (two pair, Aces and Nines)
PokerPollock11: shows [5h 5s] (two pair, Nines and Fives)
Gabrielfs13 collected 10550 from pot
PokerPollock11 finished the tournament
*** SUMMARY ***
Total pot 10550 | Rake 0 
Board [6d 2c 9h 9c As]
Seat 1: XxMvPokeRxX folded before Flop (didn't bet)
Seat 2: PIskotEU (button) folded before Flop (didn't bet)
Seat 3: Gabrielfs13 (small blind) showed [Kh Ac] and won (10550) with two pair, Aces and Nines
Seat 4: Biel_KingKK (big blind) folded before Flop
Seat 5: Tipi64 folded before Flop (didn't bet)
Seat 6: PokerPollock11 showed [5h 5s] and lost with two pair, Nines and Fives
Seat 7: heberto88 folded before Flop (didn't bet)



PokerStars Hand #257062686389: Tournament #3910306899, $10.27+$0.73 USD Hold'em No Limit - Level VIII (125/250) - 2025/07/23 18:04:53 BRT [2025/07/23 17:04:53 ET]
Table '3910306899 60' 7-max Seat #3 is the button
Seat 1: XxMvPokeRxX (3131 in chips) 
Seat 2: PIskotEU (4754 in chips) 
Seat 3: Gabrielfs13 (13426 in chips) 
Seat 4: Biel_KingKK (4616 in chips) 
Seat 5: Tipi64 (4840 in chips) 
Seat 7: heberto88 (4940 in chips) 
XxMvPokeRxX: posts the ante 60
PIskotEU: posts the ante 60
Gabrielfs13: posts the ante 60
Biel_KingKK: posts the ante 60
Tipi64: posts the ante 60
heberto88: posts the ante 60
Biel_KingKK: posts small blind 125
Tipi64: posts big blind 250
*** HOLE CARDS ***
Dealt to Gabrielfs13 [6s Qh]
heberto88: folds 
XxMvPokeRxX: folds 
PIskotEU: folds 
Gabrielfs13: raises 250 to 500
Biel_KingKK: folds 
Tipi64: calls 250
*** FLOP *** [Jc Qd 3c]
Tipi64: checks 
Gabrielfs13: bets 490
Tipi64: folds 
Uncalled bet (490) returned to Gabrielfs13
Gabrielfs13 collected 1485 from pot
Gabrielfs13: doesn't show hand 
*** SUMMARY ***
Total pot 1485 | Rake 0 
Board [Jc Qd 3c]
Seat 1: XxMvPokeRxX folded before Flop (didn't bet)
Seat 2: PIskotEU folded before Flop (didn't bet)
Seat 3: Gabrielfs13 (button) collected (1485)
Seat 4: Biel_KingKK (small blind) folded before Flop
Seat 5: Tipi64 (big blind) folded on the Flop
Seat 7: heberto88 folded before Flop (didn't bet)



PokerStars Hand #257062698994: Tournament #3910306899, $10.27+$0.73 USD Hold'em No Limit - Level IX (150/300) - 2025/07/23 18:05:45 BRT [2025/07/23 17:05:45 ET]
Table '3910306899 60' 7-max Seat #4 is the button
Seat 1: XxMvPokeRxX (3071 in chips) 
Seat 2: PIskotEU (4694 in chips) 
Seat 3: Gabrielfs13 (14351 in chips) 
Seat 4: Biel_KingKK (4431 in chips) 
Seat 5: Tipi64 (4280 in chips) 
Seat 7: heberto88 (4880 in chips) 
XxMvPokeRxX: posts the ante 75
PIskotEU: posts the ante 75
Gabrielfs13: posts the ante 75
Biel_KingKK: posts the ante 75
Tipi64: posts the ante 75
heberto88: posts the ante 75
Tipi64: posts small blind 150
heberto88: posts big blind 300
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Ts As]
XxMvPokeRxX: raises 2696 to 2996 and is all-in
PIskotEU: raises 1623 to 4619 and is all-in
Gabrielfs13: calls 4619
Biel_KingKK: folds 
Tipi64: folds 
heberto88: folds 
*** FLOP *** [7s 9h 2h]
*** TURN *** [7s 9h 2h] [Kd]
*** RIVER *** [7s 9h 2h Kd] [Kh]
*** SHOW DOWN ***
PIskotEU: shows [7h 7d] (a full house, Sevens full of Kings)
Gabrielfs13: shows [Ts As] (a pair of Kings)
PIskotEU collected 3246 from side pot
XxMvPokeRxX: shows [Ad Qd] (a pair of Kings)
PIskotEU collected 9888 from main pot
XxMvPokeRxX finished the tournament
*** SUMMARY ***
Total pot 13134 Main pot 9888. Side pot 3246. | Rake 0 
Board [7s 9h 2h Kd Kh]
Seat 1: XxMvPokeRxX showed [Ad Qd] and lost with a pair of Kings
Seat 2: PIskotEU showed [7h 7d] and won (13134) with a full house, Sevens full of Kings
Seat 3: Gabrielfs13 showed [Ts As] and lost with a pair of Kings
Seat 4: Biel_KingKK (button) folded before Flop (didn't bet)
Seat 5: Tipi64 (small blind) folded before Flop
Seat 7: heberto88 (big blind) folded before Flop



PokerStars Hand #257062707318: Tournament #3910306899, $10.27+$0.73 USD Hold'em No Limit - Level IX (150/300) - 2025/07/23 18:06:19 BRT [2025/07/23 17:06:19 ET]
Table '3910306899 60' 7-max Seat #5 is the button
Seat 2: PIskotEU (13134 in chips) 
Seat 3: Gabrielfs13 (9657 in chips) 
Seat 4: Biel_KingKK (4356 in chips) 
Seat 5: Tipi64 (4055 in chips) 
Seat 7: heberto88 (4505 in chips) 
PIskotEU: posts the ante 75
Gabrielfs13: posts the ante 75
Biel_KingKK: posts the ante 75
Tipi64: posts the ante 75
heberto88: posts the ante 75
heberto88: posts small blind 150
PIskotEU: posts big blind 300
*** HOLE CARDS ***
Dealt to Gabrielfs13 [2s 2h]
X!DoMyBestX is disconnected 
Gabrielfs13: raises 300 to 600
Biel_KingKK: raises 3681 to 4281 and is all-in
Tipi64: folds 
heberto88: folds 
PIskotEU: folds 
Gabrielfs13: folds 
Uncalled bet (3681) returned to Biel_KingKK
Biel_KingKK collected 2025 from pot
*** SUMMARY ***
Total pot 2025 | Rake 0 
Seat 2: PIskotEU (big blind) folded before Flop
Seat 3: Gabrielfs13 folded before Flop
Seat 4: Biel_KingKK collected (2025)
Seat 5: Tipi64 (button) folded before Flop (didn't bet)
Seat 7: heberto88 (small blind) folded before Flop



PokerStars Hand #257062716803: Tournament #3910306899, $10.27+$0.73 USD Hold'em No Limit - Level IX (150/300) - 2025/07/23 18:06:57 BRT [2025/07/23 17:06:57 ET]
Table '3910306899 60' 7-max Seat #7 is the button
Seat 2: PIskotEU (12759 in chips) 
Seat 3: Gabrielfs13 (8982 in chips) 
Seat 4: Biel_KingKK (5706 in chips) 
Seat 5: Tipi64 (3980 in chips) 
Seat 6: X!DoMyBestX (9804 in chips) 
Seat 7: heberto88 (4280 in chips) 
PIskotEU: posts the ante 75
Gabrielfs13: posts the ante 75
Biel_KingKK: posts the ante 75
Tipi64: posts the ante 75
X!DoMyBestX: posts the ante 75
heberto88: posts the ante 75
PIskotEU: posts small blind 150
Gabrielfs13: posts big blind 300
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Ad 7h]
jurzak is disconnected 
Biel_KingKK: folds 
Tipi64: folds 
X!DoMyBestX: folds 
heberto88: raises 360 to 660
PIskotEU: calls 510
Gabrielfs13: calls 360
*** FLOP *** [7s Qh 4c]
PIskotEU: checks 
Gabrielfs13: checks 
heberto88: bets 802
PIskotEU: folds 
Gabrielfs13: calls 802
*** TURN *** [7s Qh 4c] [3h]
Gabrielfs13: checks 
heberto88: bets 2743 and is all-in
Gabrielfs13: calls 2743
*** RIVER *** [7s Qh 4c 3h] [8s]
*** SHOW DOWN ***
Gabrielfs13: shows [Ad 7h] (a pair of Sevens)
heberto88: shows [Qc Th] (a pair of Queens)
heberto88 collected 9520 from pot
*** SUMMARY ***
Total pot 9520 | Rake 0 
Board [7s Qh 4c 3h 8s]
Seat 2: PIskotEU (small blind) folded on the Flop
Seat 3: Gabrielfs13 (big blind) showed [Ad 7h] and lost with a pair of Sevens
Seat 4: Biel_KingKK folded before Flop (didn't bet)
Seat 5: Tipi64 folded before Flop (didn't bet)
Seat 6: X!DoMyBestX folded before Flop (didn't bet)
Seat 7: heberto88 (button) showed [Qc Th] and won (9520) with a pair of Queens



PokerStars Hand #257062735061: Tournament #3910306899, $10.27+$0.73 USD Hold'em No Limit - Level IX (150/300) - 2025/07/23 18:08:12 BRT [2025/07/23 17:08:12 ET]
Table '3910306899 60' 7-max Seat #2 is the button
Seat 1: jurzak (7880 in chips) 
Seat 2: PIskotEU (12024 in chips) 
Seat 3: Gabrielfs13 (4702 in chips) 
Seat 4: Biel_KingKK (5631 in chips) 
Seat 5: Tipi64 (3905 in chips) 
Seat 6: X!DoMyBestX (9729 in chips) 
Seat 7: heberto88 (9520 in chips) 
jurzak: posts the ante 75
PIskotEU: posts the ante 75
Gabrielfs13: posts the ante 75
Biel_KingKK: posts the ante 75
Tipi64: posts the ante 75
X!DoMyBestX: posts the ante 75
heberto88: posts the ante 75
Gabrielfs13: posts small blind 150
Biel_KingKK: posts big blind 300
*** HOLE CARDS ***
Dealt to Gabrielfs13 [5s 9c]
Tipi64: folds 
X!DoMyBestX: folds 
heberto88: folds 
jurzak: raises 300 to 600
PIskotEU: calls 600
Gabrielfs13: folds 
Biel_KingKK: folds 
*** FLOP *** [Qd 8d 3d]
jurzak: bets 696
PIskotEU: calls 696
*** TURN *** [Qd 8d 3d] [Th]
jurzak: checks 
PIskotEU: bets 2747
jurzak: folds 
Uncalled bet (2747) returned to PIskotEU
PIskotEU collected 3567 from pot
PIskotEU: doesn't show hand 
*** SUMMARY ***
Total pot 3567 | Rake 0 
Board [Qd 8d 3d Th]
Seat 1: jurzak folded on the Turn
Seat 2: PIskotEU (button) collected (3567)
Seat 3: Gabrielfs13 (small blind) folded before Flop
Seat 4: Biel_KingKK (big blind) folded before Flop
Seat 5: Tipi64 folded before Flop (didn't bet)
Seat 6: X!DoMyBestX folded before Flop (didn't bet)
Seat 7: heberto88 folded before Flop (didn't bet)



PokerStars Hand #257062748256: Tournament #3910306899, $10.27+$0.73 USD Hold'em No Limit - Level X (200/400) - 2025/07/23 18:09:06 BRT [2025/07/23 17:09:06 ET]
Table '3910306899 60' 7-max Seat #3 is the button
Seat 1: jurzak (6509 in chips) 
Seat 2: PIskotEU (14220 in chips) 
Seat 3: Gabrielfs13 (4477 in chips) 
Seat 4: Biel_KingKK (5256 in chips) 
Seat 5: Tipi64 (3830 in chips) 
Seat 6: X!DoMyBestX (9654 in chips) 
Seat 7: heberto88 (9445 in chips) 
jurzak: posts the ante 100
PIskotEU: posts the ante 100
Gabrielfs13: posts the ante 100
Biel_KingKK: posts the ante 100
Tipi64: posts the ante 100
X!DoMyBestX: posts the ante 100
heberto88: posts the ante 100
Biel_KingKK: posts small blind 200
Tipi64: posts big blind 400
*** HOLE CARDS ***
Dealt to Gabrielfs13 [4d 5d]
X!DoMyBestX: folds 
heberto88: folds 
jurzak: raises 400 to 800
PIskotEU: folds 
Gabrielfs13: folds 
Biel_KingKK: raises 4000 to 4800
Tipi64: folds 
jurzak: calls 4000
*** FLOP *** [Ad 8h Tc]
Biel_KingKK: bets 356 and is all-in
jurzak: calls 356
*** TURN *** [Ad 8h Tc] [3d]
*** RIVER *** [Ad 8h Tc 3d] [Ts]
*** SHOW DOWN ***
Biel_KingKK: shows [Jh Js] (two pair, Jacks and Tens)
jurzak: shows [Qc Kc] (a pair of Tens)
Biel_KingKK collected 11412 from pot
*** SUMMARY ***
Total pot 11412 | Rake 0 
Board [Ad 8h Tc 3d Ts]
Seat 1: jurzak showed [Qc Kc] and lost with a pair of Tens
Seat 2: PIskotEU folded before Flop (didn't bet)
Seat 3: Gabrielfs13 (button) folded before Flop (didn't bet)
Seat 4: Biel_KingKK (small blind) showed [Jh Js] and won (11412) with two pair, Jacks and Tens
Seat 5: Tipi64 (big blind) folded before Flop
Seat 6: X!DoMyBestX folded before Flop (didn't bet)
Seat 7: heberto88 folded before Flop (didn't bet)



PokerStars Hand #257062759152: Tournament #3910306899, $10.27+$0.73 USD Hold'em No Limit - Level X (200/400) - 2025/07/23 18:09:51 BRT [2025/07/23 17:09:51 ET]
Table '3910306899 60' 7-max Seat #4 is the button
Seat 1: jurzak (1253 in chips) 
Seat 2: PIskotEU (14120 in chips) 
Seat 3: Gabrielfs13 (4377 in chips) 
Seat 4: Biel_KingKK (11412 in chips) 
Seat 5: Tipi64 (3330 in chips) 
Seat 6: X!DoMyBestX (9554 in chips) 
Seat 7: heberto88 (9345 in chips) 
jurzak: posts the ante 100
PIskotEU: posts the ante 100
Gabrielfs13: posts the ante 100
Biel_KingKK: posts the ante 100
Tipi64: posts the ante 100
X!DoMyBestX: posts the ante 100
heberto88: posts the ante 100
Tipi64: posts small blind 200
X!DoMyBestX: posts big blind 400
*** HOLE CARDS ***
Dealt to Gabrielfs13 [6d 4c]
heberto88: folds 
jurzak: raises 753 to 1153 and is all-in
PIskotEU: folds 
Gabrielfs13: folds 
Biel_KingKK: folds 
Tipi64: folds 
X!DoMyBestX: calls 753
*** FLOP *** [Jc 5d 4d]
*** TURN *** [Jc 5d 4d] [5s]
*** RIVER *** [Jc 5d 4d 5s] [8s]
*** SHOW DOWN ***
X!DoMyBestX: shows [Ks 9d] (a pair of Fives)
jurzak: shows [5c Kh] (three of a kind, Fives)
jurzak collected 3206 from pot
*** SUMMARY ***
Total pot 3206 | Rake 0 
Board [Jc 5d 4d 5s 8s]
Seat 1: jurzak showed [5c Kh] and won (3206) with three of a kind, Fives
Seat 2: PIskotEU folded before Flop (didn't bet)
Seat 3: Gabrielfs13 folded before Flop (didn't bet)
Seat 4: Biel_KingKK (button) folded before Flop (didn't bet)
Seat 5: Tipi64 (small blind) folded before Flop
Seat 6: X!DoMyBestX (big blind) showed [Ks 9d] and lost with a pair of Fives
Seat 7: heberto88 folded before Flop (didn't bet)



PokerStars Hand #257062766986: Tournament #3910306899, $10.27+$0.73 USD Hold'em No Limit - Level X (200/400) - 2025/07/23 18:10:23 BRT [2025/07/23 17:10:23 ET]
Table '3910306899 60' 7-max Seat #5 is the button
Seat 1: jurzak (3206 in chips) 
Seat 2: PIskotEU (14020 in chips) 
Seat 3: Gabrielfs13 (4277 in chips) 
Seat 4: Biel_KingKK (11312 in chips) 
Seat 5: Tipi64 (3030 in chips) 
Seat 6: X!DoMyBestX (8301 in chips) 
Seat 7: heberto88 (9245 in chips) 
jurzak: posts the ante 100
PIskotEU: posts the ante 100
Gabrielfs13: posts the ante 100
Biel_KingKK: posts the ante 100
Tipi64: posts the ante 100
X!DoMyBestX: posts the ante 100
heberto88: posts the ante 100
X!DoMyBestX: posts small blind 200
heberto88: posts big blind 400
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Jh Jd]
jurzak: folds 
PIskotEU: folds 
Gabrielfs13: raises 3777 to 4177 and is all-in
Biel_KingKK: folds 
Tipi64: folds 
X!DoMyBestX: folds 
heberto88: folds 
Uncalled bet (3777) returned to Gabrielfs13
Gabrielfs13 collected 1700 from pot
Gabrielfs13: doesn't show hand 
*** SUMMARY ***
Total pot 1700 | Rake 0 
Seat 1: jurzak folded before Flop (didn't bet)
Seat 2: PIskotEU folded before Flop (didn't bet)
Seat 3: Gabrielfs13 collected (1700)
Seat 4: Biel_KingKK folded before Flop (didn't bet)
Seat 5: Tipi64 (button) folded before Flop (didn't bet)
Seat 6: X!DoMyBestX (small blind) folded before Flop
Seat 7: heberto88 (big blind) folded before Flop



PokerStars Hand #257062775368: Tournament #3910306899, $10.27+$0.73 USD Hold'em No Limit - Level X (200/400) - 2025/07/23 18:10:57 BRT [2025/07/23 17:10:57 ET]
Table '3910306899 60' 7-max Seat #6 is the button
Seat 1: jurzak (3106 in chips) 
Seat 2: PIskotEU (13920 in chips) 
Seat 3: Gabrielfs13 (5477 in chips) 
Seat 4: Biel_KingKK (11212 in chips) 
Seat 5: Tipi64 (2930 in chips) 
Seat 6: X!DoMyBestX (8001 in chips) 
Seat 7: heberto88 (8745 in chips) 
jurzak: posts the ante 100
PIskotEU: posts the ante 100
Gabrielfs13: posts the ante 100
Biel_KingKK: posts the ante 100
Tipi64: posts the ante 100
X!DoMyBestX: posts the ante 100
heberto88: posts the ante 100
heberto88: posts small blind 200
jurzak: posts big blind 400
*** HOLE CARDS ***
Dealt to Gabrielfs13 [8c 5c]
PIskotEU: folds 
Gabrielfs13: folds 
Biel_KingKK: folds 
Tipi64: raises 2430 to 2830 and is all-in
X!DoMyBestX: folds 
heberto88: folds 
jurzak: folds 
Uncalled bet (2430) returned to Tipi64
Tipi64 collected 1700 from pot
Tipi64: doesn't show hand 
*** SUMMARY ***
Total pot 1700 | Rake 0 
Seat 1: jurzak (big blind) folded before Flop
Seat 2: PIskotEU folded before Flop (didn't bet)
Seat 3: Gabrielfs13 folded before Flop (didn't bet)
Seat 4: Biel_KingKK folded before Flop (didn't bet)
Seat 5: Tipi64 collected (1700)
Seat 6: X!DoMyBestX (button) folded before Flop (didn't bet)
Seat 7: heberto88 (small blind) folded before Flop



PokerStars Hand #257062784513: Tournament #3910306899, $10.27+$0.73 USD Hold'em No Limit - Level XI (250/500) - 2025/07/23 18:11:35 BRT [2025/07/23 17:11:35 ET]
Table '3910306899 60' 7-max Seat #7 is the button
Seat 1: jurzak (2606 in chips) 
Seat 2: PIskotEU (13820 in chips) 
Seat 3: Gabrielfs13 (5377 in chips) 
Seat 4: Biel_KingKK (11112 in chips) 
Seat 5: Tipi64 (4130 in chips) 
Seat 6: X!DoMyBestX (7901 in chips) 
Seat 7: heberto88 (8445 in chips) 
jurzak: posts the ante 125
PIskotEU: posts the ante 125
Gabrielfs13: posts the ante 125
Biel_KingKK: posts the ante 125
Tipi64: posts the ante 125
X!DoMyBestX: posts the ante 125
heberto88: posts the ante 125
jurzak: posts small blind 250
PIskotEU: posts big blind 500
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Qd Ks]
Gabrielfs13: raises 4752 to 5252 and is all-in
Biel_KingKK: folds 
Tipi64: folds 
X!DoMyBestX: folds 
heberto88: raises 3068 to 8320 and is all-in
jurzak: folds 
PIskotEU: folds 
Uncalled bet (3068) returned to heberto88
*** FLOP *** [4d 5h 6s]
*** TURN *** [4d 5h 6s] [Kd]
*** RIVER *** [4d 5h 6s Kd] [Qc]
*** SHOW DOWN ***
Gabrielfs13: shows [Qd Ks] (two pair, Kings and Queens)
heberto88: shows [7d 7c] (a pair of Sevens)
Gabrielfs13 collected 12129 from pot
*** SUMMARY ***
Total pot 12129 | Rake 0 
Board [4d 5h 6s Kd Qc]
Seat 1: jurzak (small blind) folded before Flop
Seat 2: PIskotEU (big blind) folded before Flop
Seat 3: Gabrielfs13 showed [Qd Ks] and won (12129) with two pair, Kings and Queens
Seat 4: Biel_KingKK folded before Flop (didn't bet)
Seat 5: Tipi64 folded before Flop (didn't bet)
Seat 6: X!DoMyBestX folded before Flop (didn't bet)
Seat 7: heberto88 (button) showed [7d 7c] and lost with a pair of Sevens



PokerStars Hand #257062798527: Tournament #3910306899, $10.27+$0.73 USD Hold'em No Limit - Level XI (250/500) - 2025/07/23 18:12:32 BRT [2025/07/23 17:12:32 ET]
Table '3910306899 60' 7-max Seat #1 is the button
Seat 1: jurzak (2231 in chips) 
Seat 2: PIskotEU (13195 in chips) 
Seat 3: Gabrielfs13 (12129 in chips) 
Seat 4: Biel_KingKK (10987 in chips) 
Seat 5: Tipi64 (4005 in chips) 
Seat 6: X!DoMyBestX (7776 in chips) 
Seat 7: heberto88 (3068 in chips) 
jurzak: posts the ante 125
PIskotEU: posts the ante 125
Gabrielfs13: posts the ante 125
Biel_KingKK: posts the ante 125
Tipi64: posts the ante 125
X!DoMyBestX: posts the ante 125
heberto88: posts the ante 125
PIskotEU: posts small blind 250
Gabrielfs13: posts big blind 500
*** HOLE CARDS ***
Dealt to Gabrielfs13 [8d 4d]
Biel_KingKK: raises 500 to 1000
Tipi64: folds 
X!DoMyBestX: folds 
heberto88: folds 
jurzak: folds 
PIskotEU has timed out
PIskotEU: folds 
PIskotEU is sitting out
PIskotEU has returned
Gabrielfs13: calls 500
*** FLOP *** [7c 8c Ts]
Gabrielfs13: checks 
Biel_KingKK: checks 
*** TURN *** [7c 8c Ts] [2d]
Gabrielfs13: checks 
Biel_KingKK: bets 1719
Gabrielfs13: calls 1719
*** RIVER *** [7c 8c Ts 2d] [8s]
Gabrielfs13: checks 
Biel_KingKK: bets 8000
Gabrielfs13: raises 1285 to 9285 and is all-in
Biel_KingKK: calls 143 and is all-in
Uncalled bet (1142) returned to Gabrielfs13
*** SHOW DOWN ***
Gabrielfs13: shows [8d 4d] (three of a kind, Eights)
Biel_KingKK: shows [7h 7d] (a full house, Sevens full of Eights)
Biel_KingKK collected 22849 from pot
*** SUMMARY ***
Total pot 22849 | Rake 0 
Board [7c 8c Ts 2d 8s]
Seat 1: jurzak (button) folded before Flop (didn't bet)
Seat 2: PIskotEU (small blind) folded before Flop
Seat 3: Gabrielfs13 (big blind) showed [8d 4d] and lost with three of a kind, Eights
Seat 4: Biel_KingKK showed [7h 7d] and won (22849) with a full house, Sevens full of Eights
Seat 5: Tipi64 folded before Flop (didn't bet)
Seat 6: X!DoMyBestX folded before Flop (didn't bet)
Seat 7: heberto88 folded before Flop (didn't bet)



PokerStars Hand #257062825521: Tournament #3910306899, $10.27+$0.73 USD Hold'em No Limit - Level XI (250/500) - 2025/07/23 18:14:23 BRT [2025/07/23 17:14:23 ET]
Table '3910306899 60' 7-max Seat #2 is the button
Seat 1: jurzak (2106 in chips) 
Seat 2: PIskotEU (12820 in chips) 
Seat 3: Gabrielfs13 (1142 in chips) 
Seat 4: Biel_KingKK (22849 in chips) 
Seat 5: Tipi64 (3880 in chips) 
Seat 6: X!DoMyBestX (7651 in chips) 
Seat 7: heberto88 (2943 in chips) 
jurzak: posts the ante 125
PIskotEU: posts the ante 125
Gabrielfs13: posts the ante 125
Biel_KingKK: posts the ante 125
Tipi64: posts the ante 125
X!DoMyBestX: posts the ante 125
heberto88: posts the ante 125
Gabrielfs13: posts small blind 250
Biel_KingKK: posts big blind 500
*** HOLE CARDS ***
Dealt to Gabrielfs13 [6d 7s]
Tipi64: raises 500 to 1000
X!DoMyBestX: folds 
heberto88: raises 1818 to 2818 and is all-in
jurzak: folds 
PIskotEU: folds 
Gabrielfs13: folds 
Biel_KingKK: folds 
Tipi64: calls 1818
*** FLOP *** [3s 2s 9h]
*** TURN *** [3s 2s 9h] [Ks]
*** RIVER *** [3s 2s 9h Ks] [5h]
*** SHOW DOWN ***
Tipi64: shows [Ah Ts] (high card Ace)
heberto88: shows [9d 9c] (three of a kind, Nines)
heberto88 collected 7261 from pot
*** SUMMARY ***
Total pot 7261 | Rake 0 
Board [3s 2s 9h Ks 5h]
Seat 1: jurzak folded before Flop (didn't bet)
Seat 2: PIskotEU (button) folded before Flop (didn't bet)
Seat 3: Gabrielfs13 (small blind) folded before Flop
Seat 4: Biel_KingKK (big blind) folded before Flop
Seat 5: Tipi64 showed [Ah Ts] and lost with high card Ace
Seat 6: X!DoMyBestX folded before Flop (didn't bet)
Seat 7: heberto88 showed [9d 9c] and won (7261) with three of a kind, Nines



PokerStars Hand #257062836566: Tournament #3910306899, $10.27+$0.73 USD Hold'em No Limit - Level XII (300/600) - 2025/07/23 18:15:09 BRT [2025/07/23 17:15:09 ET]
Table '3910306899 60' 7-max Seat #3 is the button
Seat 1: jurzak (1981 in chips) 
Seat 2: PIskotEU (12695 in chips) 
Seat 3: Gabrielfs13 (767 in chips) 
Seat 4: Biel_KingKK (22224 in chips) 
Seat 5: Tipi64 (937 in chips) 
Seat 6: X!DoMyBestX (7526 in chips) 
Seat 7: heberto88 (7261 in chips) 
jurzak: posts the ante 150
PIskotEU: posts the ante 150
Gabrielfs13: posts the ante 150
Biel_KingKK: posts the ante 150
Tipi64: posts the ante 150
X!DoMyBestX: posts the ante 150
heberto88: posts the ante 150
Biel_KingKK: posts small blind 300
Tipi64: posts big blind 600
*** HOLE CARDS ***
Dealt to Gabrielfs13 [2s 2d]
X!DoMyBestX: raises 600 to 1200
heberto88: folds 
jurzak: calls 1200
PIskotEU has timed out
PIskotEU: folds 
PIskotEU is sitting out
PIskotEU has returned
Gabrielfs13: calls 617 and is all-in
Biel_KingKK: folds 
Tipi64: calls 187 and is all-in
*** FLOP *** [Js 4c 3s]
X!DoMyBestX: bets 1701
jurzak: calls 631 and is all-in
Uncalled bet (1070) returned to X!DoMyBestX
*** TURN *** [Js 4c 3s] [Kc]
*** RIVER *** [Js 4c 3s Kc] [Ah]
*** SHOW DOWN ***
X!DoMyBestX: shows [Qd Qs] (a pair of Queens)
jurzak: shows [9s 9c] (a pair of Nines)
X!DoMyBestX collected 2088 from side pot-2 
Tipi64: shows [6d 4s] (a pair of Fours)
X!DoMyBestX collected 510 from side pot-1 
Gabrielfs13: shows [2s 2d] (a pair of Deuces)
X!DoMyBestX collected 3818 from main pot
jurzak finished the tournament in 243rd place
Tipi64 finished the tournament in 244th place
Gabrielfs13 finished the tournament in 245th place
AntanasV2 is disconnected 
allindonksGG is disconnected 
*** SUMMARY ***
Total pot 6416 Main pot 3818. Side pot-1 510. Side pot-2 2088. | Rake 0 
Board [Js 4c 3s Kc Ah]
Seat 1: jurzak showed [9s 9c] and lost with a pair of Nines
Seat 2: PIskotEU folded before Flop (didn't bet)
Seat 3: Gabrielfs13 (button) showed [2s 2d] and lost with a pair of Deuces
Seat 4: Biel_KingKK (small blind) folded before Flop
Seat 5: Tipi64 (big blind) showed [6d 4s] and lost with a pair of Fours
Seat 6: X!DoMyBestX showed [Qd Qs] and won (6416) with a pair of Queens
Seat 7: heberto88 folded before Flop (didn't bet)



