PokerStars Hand #257342670255: Tournament #3918387026, $3.92+$0.48 USD Hold'em No Limit - Level X (125/250) - 2025/08/14 16:36:47 BRT [2025/08/14 15:36:47 ET]
Table '3918387026 41' 8-max Seat #4 is the button
Seat 1: K1NGST1FFL3RR (4975 in chips) 
Seat 2: joaopia (4613 in chips) 
Seat 3: Gabrielfs13 (5000 in chips) 
Seat 4: labispekos (3224 in chips) 
Seat 5: poker_soldat (7648 in chips) 
Seat 6: Dedé80 (17385 in chips) 
Seat 7: Julianocerri (2977 in chips) 
Seat 8: 1ÂºSoh+1 5ilva (9015 in chips) 
K1NGST1FFL3RR: posts the ante 30
joaopia: posts the ante 30
Gabrielfs13: posts the ante 30
labispekos: posts the ante 30
poker_soldat: posts the ante 30
Dedé80: posts the ante 30
Julianocerri: posts the ante 30
1ÂºSoh+1 5ilva: posts the ante 30
poker_soldat: posts small blind 125
Dedé80: posts big blind 250
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Th 3c]
Julianocerri: folds 
1ÂºSoh+1 5ilva: folds 
K1NGST1FFL3RR: folds 
joaopia: raises 250 to 500
Gabrielfs13: folds 
labispekos: calls 500
poker_soldat: folds 
Dedé80: folds 
*** FLOP *** [3h Qc 4s]
joaopia: checks 
labispekos: checks 
*** TURN *** [3h Qc 4s] [4h]
joaopia: checks 
labispekos: bets 808
joaopia: calls 808
*** RIVER *** [3h Qc 4s 4h] [Ah]
joaopia: checks 
labispekos: bets 1886 and is all-in
joaopia: calls 1886
*** SHOW DOWN ***
labispekos: shows [6s 8d] (a pair of Fours)
joaopia: shows [Kc As] (two pair, Aces and Fours)
joaopia collected 7003 from pot
labispekos finished the tournament
*** SUMMARY ***
Total pot 7003 | Rake 0 
Board [3h Qc 4s 4h Ah]
Seat 1: K1NGST1FFL3RR folded before Flop (didn't bet)
Seat 2: joaopia showed [Kc As] and won (7003) with two pair, Aces and Fours
Seat 3: Gabrielfs13 folded before Flop (didn't bet)
Seat 4: labispekos (button) showed [6s 8d] and lost with a pair of Fours
Seat 5: poker_soldat (small blind) folded before Flop
Seat 6: Dedé80 (big blind) folded before Flop
Seat 7: Julianocerri folded before Flop (didn't bet)
Seat 8: 1ÂºSoh+1 5ilva folded before Flop (didn't bet)



PokerStars Hand #257342686074: Tournament #3918387026, $3.92+$0.48 USD Hold'em No Limit - Level X (125/250) - 2025/08/14 16:37:59 BRT [2025/08/14 15:37:59 ET]
Table '3918387026 41' 8-max Seat #5 is the button
Seat 1: K1NGST1FFL3RR (4945 in chips) 
Seat 2: joaopia (8392 in chips) 
Seat 3: Gabrielfs13 (4970 in chips) 
Seat 5: poker_soldat (7493 in chips) 
Seat 6: Dedé80 (17105 in chips) 
Seat 7: Julianocerri (2947 in chips) 
Seat 8: 1ÂºSoh+1 5ilva (8985 in chips) 
K1NGST1FFL3RR: posts the ante 30
joaopia: posts the ante 30
Gabrielfs13: posts the ante 30
poker_soldat: posts the ante 30
Dedé80: posts the ante 30
Julianocerri: posts the ante 30
1ÂºSoh+1 5ilva: posts the ante 30
Dedé80: posts small blind 125
Julianocerri: posts big blind 250
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Qh Ks]
1ÂºSoh+1 5ilva: raises 250 to 500
K1NGST1FFL3RR: folds 
joaopia: folds 
Gabrielfs13: calls 500
poker_soldat: folds 
Dedé80: folds 
Julianocerri: calls 250
*** FLOP *** [2h 2d 6d]
Julianocerri: checks 
1ÂºSoh+1 5ilva: checks 
Gabrielfs13: bets 459
Julianocerri: folds 
1ÂºSoh+1 5ilva: raises 1127 to 1586
Gabrielfs13: folds 
Uncalled bet (1127) returned to 1ÂºSoh+1 5ilva
1ÂºSoh+1 5ilva collected 2753 from pot
1ÂºSoh+1 5ilva: doesn't show hand 
*** SUMMARY ***
Total pot 2753 | Rake 0 
Board [2h 2d 6d]
Seat 1: K1NGST1FFL3RR folded before Flop (didn't bet)
Seat 2: joaopia folded before Flop (didn't bet)
Seat 3: Gabrielfs13 folded on the Flop
Seat 5: poker_soldat (button) folded before Flop (didn't bet)
Seat 6: Dedé80 (small blind) folded before Flop
Seat 7: Julianocerri (big blind) folded on the Flop
Seat 8: 1ÂºSoh+1 5ilva collected (2753)



PokerStars Hand #257342702720: Tournament #3918387026, $3.92+$0.48 USD Hold'em No Limit - Level X (125/250) - 2025/08/14 16:39:14 BRT [2025/08/14 15:39:14 ET]
Table '3918387026 41' 8-max Seat #6 is the button
Seat 1: K1NGST1FFL3RR (4915 in chips) 
Seat 2: joaopia (8362 in chips) 
Seat 3: Gabrielfs13 (3981 in chips) 
Seat 5: poker_soldat (7463 in chips) 
Seat 6: Dedé80 (16950 in chips) 
Seat 7: Julianocerri (2417 in chips) 
Seat 8: 1ÂºSoh+1 5ilva (10749 in chips) 
K1NGST1FFL3RR: posts the ante 30
joaopia: posts the ante 30
Gabrielfs13: posts the ante 30
poker_soldat: posts the ante 30
Dedé80: posts the ante 30
Julianocerri: posts the ante 30
1ÂºSoh+1 5ilva: posts the ante 30
Julianocerri: posts small blind 125
1ÂºSoh+1 5ilva: posts big blind 250
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Ks Tc]
K1NGST1FFL3RR: folds 
joaopia: folds 
Gabrielfs13: folds 
poker_soldat: folds 
Dedé80: raises 430 to 680
Julianocerri: folds 
1ÂºSoh+1 5ilva: calls 430
*** FLOP *** [5h Qh 7d]
1ÂºSoh+1 5ilva: checks 
Dedé80: checks 
*** TURN *** [5h Qh 7d] [5s]
1ÂºSoh+1 5ilva: bets 1437
Dedé80: folds 
Uncalled bet (1437) returned to 1ÂºSoh+1 5ilva
1ÂºSoh+1 5ilva collected 1695 from pot
1ÂºSoh+1 5ilva: doesn't show hand 
*** SUMMARY ***
Total pot 1695 | Rake 0 
Board [5h Qh 7d 5s]
Seat 1: K1NGST1FFL3RR folded before Flop (didn't bet)
Seat 2: joaopia folded before Flop (didn't bet)
Seat 3: Gabrielfs13 folded before Flop (didn't bet)
Seat 5: poker_soldat folded before Flop (didn't bet)
Seat 6: Dedé80 (button) folded on the Turn
Seat 7: Julianocerri (small blind) folded before Flop
Seat 8: 1ÂºSoh+1 5ilva (big blind) collected (1695)



PokerStars Hand #257342714691: Tournament #3918387026, $3.92+$0.48 USD Hold'em No Limit - Level X (125/250) - 2025/08/14 16:40:08 BRT [2025/08/14 15:40:08 ET]
Table '3918387026 41' 8-max Seat #7 is the button
Seat 1: K1NGST1FFL3RR (4885 in chips) 
Seat 2: joaopia (8332 in chips) 
Seat 3: Gabrielfs13 (3951 in chips) 
Seat 5: poker_soldat (7433 in chips) 
Seat 6: Dedé80 (16240 in chips) 
Seat 7: Julianocerri (2262 in chips) 
Seat 8: 1ÂºSoh+1 5ilva (11734 in chips) 
K1NGST1FFL3RR: posts the ante 30
joaopia: posts the ante 30
Gabrielfs13: posts the ante 30
poker_soldat: posts the ante 30
Dedé80: posts the ante 30
Julianocerri: posts the ante 30
1ÂºSoh+1 5ilva: posts the ante 30
1ÂºSoh+1 5ilva: posts small blind 125
K1NGST1FFL3RR: posts big blind 250
*** HOLE CARDS ***
Dealt to Gabrielfs13 [5h 7h]
Swiss_fanboy is disconnected 
joaopia: raises 250 to 500
Gabrielfs13: folds 
poker_soldat: calls 500
Dedé80: calls 500
Julianocerri: raises 1500 to 2000
1ÂºSoh+1 5ilva: folds 
K1NGST1FFL3RR: raises 2855 to 4855 and is all-in
joaopia: folds 
poker_soldat: folds 
Dedé80: folds 
Julianocerri: calls 232 and is all-in
Uncalled bet (2623) returned to K1NGST1FFL3RR
*** FLOP *** [Qs 4h 4c]
*** TURN *** [Qs 4h 4c] [2d]
*** RIVER *** [Qs 4h 4c 2d] [Qd]
*** SHOW DOWN ***
K1NGST1FFL3RR: shows [Kh Ah] (two pair, Queens and Fours)
Julianocerri: shows [6s 6h] (two pair, Queens and Sixes)
Julianocerri collected 6299 from pot
*** SUMMARY ***
Total pot 6299 | Rake 0 
Board [Qs 4h 4c 2d Qd]
Seat 1: K1NGST1FFL3RR (big blind) showed [Kh Ah] and lost with two pair, Queens and Fours
Seat 2: joaopia folded before Flop
Seat 3: Gabrielfs13 folded before Flop (didn't bet)
Seat 5: poker_soldat folded before Flop
Seat 6: Dedé80 folded before Flop
Seat 7: Julianocerri (button) showed [6s 6h] and won (6299) with two pair, Queens and Sixes
Seat 8: 1ÂºSoh+1 5ilva (small blind) folded before Flop



PokerStars Hand #257342731032: Tournament #3918387026, $3.92+$0.48 USD Hold'em No Limit - Level X (125/250) - 2025/08/14 16:41:22 BRT [2025/08/14 15:41:22 ET]
Table '3918387026 41' 8-max Seat #8 is the button
Seat 1: K1NGST1FFL3RR (2623 in chips) 
Seat 2: joaopia (7802 in chips) 
Seat 3: Gabrielfs13 (3921 in chips) 
Seat 4: Swiss_fanboy (5000 in chips) 
Seat 5: poker_soldat (6903 in chips) 
Seat 6: Dedé80 (15710 in chips) 
Seat 7: Julianocerri (6299 in chips) 
Seat 8: 1ÂºSoh+1 5ilva (11579 in chips) 
K1NGST1FFL3RR: posts the ante 30
joaopia: posts the ante 30
Gabrielfs13: posts the ante 30
Swiss_fanboy: posts the ante 30
poker_soldat: posts the ante 30
Dedé80: posts the ante 30
Julianocerri: posts the ante 30
1ÂºSoh+1 5ilva: posts the ante 30
K1NGST1FFL3RR: posts small blind 125
joaopia: posts big blind 250
*** HOLE CARDS ***
Dealt to Gabrielfs13 [7c Qh]
Gabrielfs13: folds 
Swiss_fanboy: folds 
poker_soldat: folds 
Dedé80: folds 
Julianocerri: raises 250 to 500
1ÂºSoh+1 5ilva: folds 
K1NGST1FFL3RR: raises 2093 to 2593 and is all-in
joaopia: folds 
Julianocerri: calls 2093
*** FLOP *** [7s 7d 4d]
*** TURN *** [7s 7d 4d] [4h]
*** RIVER *** [7s 7d 4d 4h] [8c]
*** SHOW DOWN ***
K1NGST1FFL3RR: shows [Kh 6h] (two pair, Sevens and Fours)
Julianocerri: shows [Kc Ks] (two pair, Kings and Sevens)
Julianocerri collected 5676 from pot
K1NGST1FFL3RR finished the tournament
*** SUMMARY ***
Total pot 5676 | Rake 0 
Board [7s 7d 4d 4h 8c]
Seat 1: K1NGST1FFL3RR (small blind) showed [Kh 6h] and lost with two pair, Sevens and Fours
Seat 2: joaopia (big blind) folded before Flop
Seat 3: Gabrielfs13 folded before Flop (didn't bet)
Seat 4: Swiss_fanboy folded before Flop (didn't bet)
Seat 5: poker_soldat folded before Flop (didn't bet)
Seat 6: Dedé80 folded before Flop (didn't bet)
Seat 7: Julianocerri showed [Kc Ks] and won (5676) with two pair, Kings and Sevens
Seat 8: 1ÂºSoh+1 5ilva (button) folded before Flop (didn't bet)



PokerStars Hand #257342738488: Tournament #3918387026, $3.92+$0.48 USD Hold'em No Limit - Level X (125/250) - 2025/08/14 16:41:56 BRT [2025/08/14 15:41:56 ET]
Table '3918387026 41' 8-max Seat #2 is the button
Seat 2: joaopia (7522 in chips) 
Seat 3: Gabrielfs13 (3891 in chips) 
Seat 4: Swiss_fanboy (4970 in chips) 
Seat 5: poker_soldat (6873 in chips) 
Seat 6: Dedé80 (15680 in chips) 
Seat 7: Julianocerri (9352 in chips) 
Seat 8: 1ÂºSoh+1 5ilva (11549 in chips) 
joaopia: posts the ante 30
Gabrielfs13: posts the ante 30
Swiss_fanboy: posts the ante 30
poker_soldat: posts the ante 30
Dedé80: posts the ante 30
Julianocerri: posts the ante 30
1ÂºSoh+1 5ilva: posts the ante 30
Gabrielfs13: posts small blind 125
Swiss_fanboy: posts big blind 250
*** HOLE CARDS ***
Dealt to Gabrielfs13 [7h Ts]
poker_soldat: raises 375 to 625
Dedé80: folds 
Julianocerri has timed out
Julianocerri: folds 
Julianocerri is sitting out
1ÂºSoh+1 5ilva: calls 625
joaopia: folds 
Gabrielfs13: folds 
Swiss_fanboy: raises 4315 to 4940 and is all-in
Julianocerri has returned
poker_soldat: raises 1903 to 6843 and is all-in
1ÂºSoh+1 5ilva: folds 
Uncalled bet (1903) returned to poker_soldat
*** FLOP *** [2d 7s 4d]
*** TURN *** [2d 7s 4d] [6c]
*** RIVER *** [2d 7s 4d 6c] [3s]
*** SHOW DOWN ***
Swiss_fanboy: shows [Qd Ac] (high card Ace)
poker_soldat: shows [Kc Ah] (high card Ace - King kicker)
poker_soldat collected 10840 from pot
Swiss_fanboy finished the tournament
*** SUMMARY ***
Total pot 10840 | Rake 0 
Board [2d 7s 4d 6c 3s]
Seat 2: joaopia (button) folded before Flop (didn't bet)
Seat 3: Gabrielfs13 (small blind) folded before Flop
Seat 4: Swiss_fanboy (big blind) showed [Qd Ac] and lost with high card Ace
Seat 5: poker_soldat showed [Kc Ah] and won (10840) with high card Ace
Seat 6: Dedé80 folded before Flop (didn't bet)
Seat 7: Julianocerri folded before Flop (didn't bet)
Seat 8: 1ÂºSoh+1 5ilva folded before Flop



PokerStars Hand #257342751380: Tournament #3918387026, $3.92+$0.48 USD Hold'em No Limit - Level X (125/250) - 2025/08/14 16:42:54 BRT [2025/08/14 15:42:54 ET]
Table '3918387026 41' 8-max Seat #3 is the button
Seat 1: Semih26 (5000 in chips) 
Seat 2: joaopia (7492 in chips) 
Seat 3: Gabrielfs13 (3736 in chips) 
Seat 5: poker_soldat (12743 in chips) 
Seat 6: Dedé80 (15650 in chips) 
Seat 7: Julianocerri (9322 in chips) 
Seat 8: 1ÂºSoh+1 5ilva (10894 in chips) 
Semih26: posts the ante 30
joaopia: posts the ante 30
Gabrielfs13: posts the ante 30
poker_soldat: posts the ante 30
Dedé80: posts the ante 30
Julianocerri: posts the ante 30
1ÂºSoh+1 5ilva: posts the ante 30
poker_soldat: posts small blind 125
Dedé80: posts big blind 250
*** HOLE CARDS ***
Dealt to Gabrielfs13 [As Kh]
raisefold84 is disconnected 
Julianocerri has timed out
Julianocerri: folds 
Julianocerri is sitting out
1ÂºSoh+1 5ilva: folds 
Semih26: calls 250
joaopia: folds 
Julianocerri has returned
Gabrielfs13: raises 3456 to 3706 and is all-in
poker_soldat: folds 
Dedé80: calls 3456
Semih26: folds 
*** FLOP *** [7c 4s 2d]
*** TURN *** [7c 4s 2d] [4h]
*** RIVER *** [7c 4s 2d 4h] [Jc]
*** SHOW DOWN ***
Dedé80: shows [Th Ts] (two pair, Tens and Fours)
Gabrielfs13: shows [As Kh] (a pair of Fours)
Dedé80 collected 7997 from pot
Gabrielfs13 finished the tournament
*** SUMMARY ***
Total pot 7997 | Rake 0 
Board [7c 4s 2d 4h Jc]
Seat 1: Semih26 folded before Flop
Seat 2: joaopia folded before Flop (didn't bet)
Seat 3: Gabrielfs13 (button) showed [As Kh] and lost with a pair of Fours
Seat 5: poker_soldat (small blind) folded before Flop
Seat 6: Dedé80 (big blind) showed [Th Ts] and won (7997) with two pair, Tens and Fours
Seat 7: Julianocerri folded before Flop (didn't bet)
Seat 8: 1ÂºSoh+1 5ilva folded before Flop (didn't bet)



