PokerStars Hand #256973390474: Tournament #3908028276, $7.50+$8.00+$1.00 USD Hold'em No Limit - Level I (100/200) - 2025/07/16 17:45:00 BRT [2025/07/16 16:45:00 ET]
Table '3908028276 5' 8-max Seat #1 is the button
Seat 1: udonhime (2000 in chips, $8 bounty) 
Seat 2: gollummisten (2000 in chips, $8 bounty) 
Seat 3: wintowin422 (2000 in chips, $8 bounty) 
Seat 5: Drudz777 (2000 in chips, $8 bounty) 
Seat 6: Gabrielfs13 (2000 in chips, $8 bounty) 
Seat 7: p0kersmurF92 (2000 in chips, $8 bounty) 
Seat 8: JustPro10 (2000 in chips, $8 bounty) 
udonhime: posts the ante 30
gollummisten: posts the ante 30
wintowin422: posts the ante 30
Drudz777: posts the ante 30
Gabrielfs13: posts the ante 30
p0kersmurF92: posts the ante 30
JustPro10: posts the ante 30
gollummisten: posts small blind 100
wintowin422: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Qs 4s]
Drudz777: folds 
Gabrielfs13: folds 
p0kersmurF92: folds 
JustPro10: raises 1770 to 1970 and is all-in
udonhime: folds 
gollummisten: folds 
wintowin422: calls 1770 and is all-in
*** FLOP *** [Ah As Qh]
*** TURN *** [Ah As Qh] [Ad]
*** RIVER *** [Ah As Qh Ad] [6d]
*** SHOW DOWN ***
wintowin422: shows [Td Ts] (a full house, Aces full of Tens)
JustPro10: shows [7d 7s] (a full house, Aces full of Sevens)
wintowin422 collected 4250 from pot
wintowin422 wins $4 for eliminating JustPro10 and their own bounty increases by $4 to $12
JustPro10 finished the tournament
*** SUMMARY ***
Total pot 4250 | Rake 0 
Board [Ah As Qh Ad 6d]
Seat 1: udonhime (button) folded before Flop (didn't bet)
Seat 2: gollummisten (small blind) folded before Flop
Seat 3: wintowin422 (big blind) showed [Td Ts] and won (4250) with a full house, Aces full of Tens
Seat 5: Drudz777 folded before Flop (didn't bet)
Seat 6: Gabrielfs13 folded before Flop (didn't bet)
Seat 7: p0kersmurF92 folded before Flop (didn't bet)
Seat 8: JustPro10 showed [7d 7s] and lost with a full house, Aces full of Sevens



PokerStars Hand #256973397973: Tournament #3908028276, $7.50+$8.00+$1.00 USD Hold'em No Limit - Level I (100/200) - 2025/07/16 17:45:30 BRT [2025/07/16 16:45:30 ET]
Table '3908028276 5' 8-max Seat #2 is the button
Seat 1: udonhime (1970 in chips, $8 bounty) 
Seat 2: gollummisten (1870 in chips, $8 bounty) 
Seat 3: wintowin422 (4250 in chips, $12 bounty) 
Seat 5: Drudz777 (1970 in chips, $8 bounty) 
Seat 6: Gabrielfs13 (1970 in chips, $8 bounty) 
Seat 7: p0kersmurF92 (1970 in chips, $8 bounty) 
udonhime: posts the ante 30
gollummisten: posts the ante 30
wintowin422: posts the ante 30
Drudz777: posts the ante 30
Gabrielfs13: posts the ante 30
p0kersmurF92: posts the ante 30
wintowin422: posts small blind 100
Drudz777: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Ad 7s]
JustPro10 is disconnected 
Gabrielfs13: folds 
p0kersmurF92: raises 1740 to 1940 and is all-in
udonhime: folds 
gollummisten: folds 
Zeifod is disconnected 
wintowin422: folds 
Drudz777: folds 
Uncalled bet (1740) returned to p0kersmurF92
p0kersmurF92 collected 680 from pot
p0kersmurF92: doesn't show hand 
*** SUMMARY ***
Total pot 680 | Rake 0 
Seat 1: udonhime folded before Flop (didn't bet)
Seat 2: gollummisten (button) folded before Flop (didn't bet)
Seat 3: wintowin422 (small blind) folded before Flop
Seat 5: Drudz777 (big blind) folded before Flop
Seat 6: Gabrielfs13 folded before Flop (didn't bet)
Seat 7: p0kersmurF92 collected (680)



PokerStars Hand #256973408811: Tournament #3908028276, $7.50+$8.00+$1.00 USD Hold'em No Limit - Level I (100/200) - 2025/07/16 17:46:12 BRT [2025/07/16 16:46:12 ET]
Table '3908028276 5' 8-max Seat #3 is the button
Seat 1: udonhime (1940 in chips, $8 bounty) 
Seat 2: gollummisten (1840 in chips, $8 bounty) 
Seat 3: wintowin422 (4120 in chips, $12 bounty) 
Seat 4: Zeifod (2000 in chips) out of hand (moved from another table into small blind)
Seat 5: Drudz777 (1740 in chips, $8 bounty) 
Seat 6: Gabrielfs13 (1940 in chips, $8 bounty) 
Seat 7: p0kersmurF92 (2420 in chips, $8 bounty) 
Seat 8: JustPro10 (2000 in chips, $8 bounty) 
Zeifod will be allowed to play after the button
udonhime: posts the ante 30
gollummisten: posts the ante 30
wintowin422: posts the ante 30
Drudz777: posts the ante 30
Gabrielfs13: posts the ante 30
p0kersmurF92: posts the ante 30
JustPro10: posts the ante 30
Drudz777: posts small blind 100
Gabrielfs13: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Ts 2h]
p0kersmurF92: folds 
JustPro10: raises 1770 to 1970 and is all-in
udonhime: folds 
gollummisten: folds 
wintowin422: folds 
Drudz777: calls 1610 and is all-in
Gabrielfs13: folds 
Uncalled bet (260) returned to JustPro10
*** FLOP *** [8d 3h Qc]
*** TURN *** [8d 3h Qc] [7s]
*** RIVER *** [8d 3h Qc 7s] [7d]
*** SHOW DOWN ***
Drudz777: shows [Ac Th] (a pair of Sevens)
JustPro10: shows [Ah Ad] (two pair, Aces and Sevens)
JustPro10 collected 3830 from pot
JustPro10 wins $4 for eliminating Drudz777 and their own bounty increases by $4 to $12
Drudz777 finished the tournament
*** SUMMARY ***
Total pot 3830 | Rake 0 
Board [8d 3h Qc 7s 7d]
Seat 1: udonhime folded before Flop (didn't bet)
Seat 2: gollummisten folded before Flop (didn't bet)
Seat 3: wintowin422 (button) folded before Flop (didn't bet)
Seat 5: Drudz777 (small blind) showed [Ac Th] and lost with a pair of Sevens
Seat 6: Gabrielfs13 (big blind) folded before Flop
Seat 7: p0kersmurF92 folded before Flop (didn't bet)
Seat 8: JustPro10 showed [Ah Ad] and won (3830) with two pair, Aces and Sevens



PokerStars Hand #256973419349: Tournament #3908028276, $7.50+$8.00+$1.00 USD Hold'em No Limit - Level I (100/200) - 2025/07/16 17:46:53 BRT [2025/07/16 16:46:53 ET]
Table '3908028276 5' 8-max Seat #6 is the button
Seat 1: udonhime (1910 in chips, $8 bounty) 
Seat 2: gollummisten (1810 in chips, $8 bounty) 
Seat 3: wintowin422 (4090 in chips, $12 bounty) 
Seat 4: Zeifod (2000 in chips, $8 bounty) 
Seat 6: Gabrielfs13 (1710 in chips, $8 bounty) 
Seat 7: p0kersmurF92 (2390 in chips, $8 bounty) 
Seat 8: JustPro10 (4090 in chips, $12 bounty) 
udonhime: posts the ante 30
gollummisten: posts the ante 30
wintowin422: posts the ante 30
Zeifod: posts the ante 30
Gabrielfs13: posts the ante 30
p0kersmurF92: posts the ante 30
JustPro10: posts the ante 30
p0kersmurF92: posts small blind 100
JustPro10: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [3c 5c]
udonhime: folds 
gollummisten: raises 710 to 910
wintowin422: folds 
Zeifod: folds 
Gabrielfs13: folds 
p0kersmurF92: folds 
JustPro10: raises 3150 to 4060 and is all-in
gollummisten: calls 870 and is all-in
Uncalled bet (2280) returned to JustPro10
*** FLOP *** [Ks Qh Ah]
*** TURN *** [Ks Qh Ah] [4h]
*** RIVER *** [Ks Qh Ah 4h] [9s]
*** SHOW DOWN ***
JustPro10: shows [Kh Jd] (a pair of Kings)
gollummisten: shows [Kc Qs] (two pair, Kings and Queens)
gollummisten collected 3870 from pot
*** SUMMARY ***
Total pot 3870 | Rake 0 
Board [Ks Qh Ah 4h 9s]
Seat 1: udonhime folded before Flop (didn't bet)
Seat 2: gollummisten showed [Kc Qs] and won (3870) with two pair, Kings and Queens
Seat 3: wintowin422 folded before Flop (didn't bet)
Seat 4: Zeifod folded before Flop (didn't bet)
Seat 6: Gabrielfs13 (button) folded before Flop (didn't bet)
Seat 7: p0kersmurF92 (small blind) folded before Flop
Seat 8: JustPro10 (big blind) showed [Kh Jd] and lost with a pair of Kings



PokerStars Hand #256973433229: Tournament #3908028276, $7.50+$8.00+$1.00 USD Hold'em No Limit - Level I (100/200) - 2025/07/16 17:47:48 BRT [2025/07/16 16:47:48 ET]
Table '3908028276 5' 8-max Seat #7 is the button
Seat 1: udonhime (1880 in chips, $8 bounty) 
Seat 2: gollummisten (3870 in chips, $8 bounty) 
Seat 3: wintowin422 (4060 in chips, $12 bounty) 
Seat 4: Zeifod (1970 in chips, $8 bounty) 
Seat 6: Gabrielfs13 (1680 in chips, $8 bounty) 
Seat 7: p0kersmurF92 (2260 in chips, $8 bounty) 
Seat 8: JustPro10 (2280 in chips, $12 bounty) 
udonhime: posts the ante 30
gollummisten: posts the ante 30
wintowin422: posts the ante 30
Zeifod: posts the ante 30
Gabrielfs13: posts the ante 30
p0kersmurF92: posts the ante 30
JustPro10: posts the ante 30
JustPro10: posts small blind 100
udonhime: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [9s Ts]
gollummisten: folds 
wintowin422: folds 
Zeifod: folds 
Sitting_1n is disconnected 
Gabrielfs13: raises 1450 to 1650 and is all-in
p0kersmurF92: folds 
JustPro10: folds 
udonhime: folds 
Uncalled bet (1450) returned to Gabrielfs13
Gabrielfs13 collected 710 from pot
Gabrielfs13: doesn't show hand 
*** SUMMARY ***
Total pot 710 | Rake 0 
Seat 1: udonhime (big blind) folded before Flop
Seat 2: gollummisten folded before Flop (didn't bet)
Seat 3: wintowin422 folded before Flop (didn't bet)
Seat 4: Zeifod folded before Flop (didn't bet)
Seat 6: Gabrielfs13 collected (710)
Seat 7: p0kersmurF92 (button) folded before Flop (didn't bet)
Seat 8: JustPro10 (small blind) folded before Flop



PokerStars Hand #256973442748: Tournament #3908028276, $7.50+$8.00+$1.00 USD Hold'em No Limit - Level I (100/200) - 2025/07/16 17:48:25 BRT [2025/07/16 16:48:25 ET]
Table '3908028276 5' 8-max Seat #8 is the button
Seat 1: udonhime (1650 in chips, $8 bounty) 
Seat 3: wintowin422 (4030 in chips, $12 bounty) 
Seat 4: Zeifod (1940 in chips, $8 bounty) 
Seat 5: Sitting_1n (2000 in chips, $8 bounty) 
Seat 6: Gabrielfs13 (2160 in chips, $8 bounty) 
Seat 7: p0kersmurF92 (2230 in chips, $8 bounty) 
Seat 8: JustPro10 (2150 in chips, $12 bounty) 
udonhime: posts the ante 30
wintowin422: posts the ante 30
Zeifod: posts the ante 30
Sitting_1n: posts the ante 30
Gabrielfs13: posts the ante 30
p0kersmurF92: posts the ante 30
JustPro10: posts the ante 30
udonhime: posts small blind 100
wintowin422: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [6d Js]
Zeifod: folds 
Sitting_1n: raises 200 to 400
Gabrielfs13: folds 
p0kersmurF92: folds 
JustPro10: raises 1720 to 2120 and is all-in
udonhime: folds 
wintowin422: folds 
Sitting_1n: calls 1570 and is all-in
Uncalled bet (150) returned to JustPro10
*** FLOP *** [Ac 9d 5d]
*** TURN *** [Ac 9d 5d] [5h]
*** RIVER *** [Ac 9d 5d 5h] [Td]
*** SHOW DOWN ***
Sitting_1n: shows [Qs Qd] (two pair, Queens and Fives)
JustPro10: shows [2h 2c] (two pair, Fives and Deuces)
Sitting_1n collected 4450 from pot
*** SUMMARY ***
Total pot 4450 | Rake 0 
Board [Ac 9d 5d 5h Td]
Seat 1: udonhime (small blind) folded before Flop
Seat 3: wintowin422 (big blind) folded before Flop
Seat 4: Zeifod folded before Flop (didn't bet)
Seat 5: Sitting_1n showed [Qs Qd] and won (4450) with two pair, Queens and Fives
Seat 6: Gabrielfs13 folded before Flop (didn't bet)
Seat 7: p0kersmurF92 folded before Flop (didn't bet)
Seat 8: JustPro10 (button) showed [2h 2c] and lost with two pair, Fives and Deuces



PokerStars Hand #256973451693: Tournament #3908028276, $7.50+$8.00+$1.00 USD Hold'em No Limit - Level I (100/200) - 2025/07/16 17:48:59 BRT [2025/07/16 16:48:59 ET]
Table '3908028276 5' 8-max Seat #1 is the button
Seat 1: udonhime (1520 in chips, $8 bounty) 
Seat 3: wintowin422 (3800 in chips, $12 bounty) 
Seat 4: Zeifod (1910 in chips, $8 bounty) 
Seat 5: Sitting_1n (4450 in chips, $8 bounty) 
Seat 6: Gabrielfs13 (2130 in chips, $8 bounty) 
Seat 7: p0kersmurF92 (2200 in chips, $8 bounty) 
Seat 8: JustPro10 (150 in chips, $12 bounty) 
udonhime: posts the ante 30
wintowin422: posts the ante 30
Zeifod: posts the ante 30
Sitting_1n: posts the ante 30
Gabrielfs13: posts the ante 30
p0kersmurF92: posts the ante 30
JustPro10: posts the ante 30
wintowin422: posts small blind 100
Zeifod: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Jh 9s]
Sitting_1n: folds 
Gabrielfs13: folds 
p0kersmurF92: folds 
JustPro10: folds 
udonhime: raises 1290 to 1490 and is all-in
wintowin422: folds 
Snokaa93 is disconnected 
Zeifod: calls 1290
*** FLOP *** [7s 4c Tc]
*** TURN *** [7s 4c Tc] [Th]
*** RIVER *** [7s 4c Tc Th] [9d]
*** SHOW DOWN ***
Zeifod: shows [7d 3d] (two pair, Tens and Sevens)
udonhime: shows [Js Qc] (a pair of Tens)
Zeifod collected 3290 from pot
Zeifod wins $4 for eliminating udonhime and their own bounty increases by $4 to $12
udonhime finished the tournament
*** SUMMARY ***
Total pot 3290 | Rake 0 
Board [7s 4c Tc Th 9d]
Seat 1: udonhime (button) showed [Js Qc] and lost with a pair of Tens
Seat 3: wintowin422 (small blind) folded before Flop
Seat 4: Zeifod (big blind) showed [7d 3d] and won (3290) with two pair, Tens and Sevens
Seat 5: Sitting_1n folded before Flop (didn't bet)
Seat 6: Gabrielfs13 folded before Flop (didn't bet)
Seat 7: p0kersmurF92 folded before Flop (didn't bet)
Seat 8: JustPro10 folded before Flop (didn't bet)



PokerStars Hand #256973471129: Tournament #3908028276, $7.50+$8.00+$1.00 USD Hold'em No Limit - Level I (100/200) - 2025/07/16 17:50:15 BRT [2025/07/16 16:50:15 ET]
Table '3908028276 5' 8-max Seat #3 is the button
Seat 2: Snokaa93 (2000 in chips, $8 bounty) 
Seat 3: wintowin422 (3670 in chips, $12 bounty) 
Seat 4: Zeifod (3680 in chips, $12 bounty) 
Seat 5: Sitting_1n (4420 in chips, $8 bounty) 
Seat 6: Gabrielfs13 (2100 in chips, $8 bounty) 
Seat 7: p0kersmurF92 (2170 in chips, $8 bounty) 
Seat 8: JustPro10 (120 in chips, $12 bounty) 
Snokaa93: posts the ante 30
wintowin422: posts the ante 30
Zeifod: posts the ante 30
Sitting_1n: posts the ante 30
Gabrielfs13: posts the ante 30
p0kersmurF92: posts the ante 30
JustPro10: posts the ante 30
Zeifod: posts small blind 100
Sitting_1n: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [8s Qd]
Gabrielfs13: folds 
p0kersmurF92: folds 
JustPro10: folds 
Snokaa93: folds 
wintowin422: folds 
Zeifod: calls 100
Sitting_1n: raises 4190 to 4390 and is all-in
Zeifod: folds 
Uncalled bet (4190) returned to Sitting_1n
Sitting_1n collected 610 from pot
*** SUMMARY ***
Total pot 610 | Rake 0 
Seat 2: Snokaa93 folded before Flop (didn't bet)
Seat 3: wintowin422 (button) folded before Flop (didn't bet)
Seat 4: Zeifod (small blind) folded before Flop
Seat 5: Sitting_1n (big blind) collected (610)
Seat 6: Gabrielfs13 folded before Flop (didn't bet)
Seat 7: p0kersmurF92 folded before Flop (didn't bet)
Seat 8: JustPro10 folded before Flop (didn't bet)



PokerStars Hand #256973479503: Tournament #3908028276, $7.50+$8.00+$1.00 USD Hold'em No Limit - Level I (100/200) - 2025/07/16 17:50:48 BRT [2025/07/16 16:50:48 ET]
Table '3908028276 5' 8-max Seat #4 is the button
Seat 2: Snokaa93 (1970 in chips, $8 bounty) 
Seat 3: wintowin422 (3640 in chips, $12 bounty) 
Seat 4: Zeifod (3450 in chips, $12 bounty) 
Seat 5: Sitting_1n (4800 in chips, $8 bounty) 
Seat 6: Gabrielfs13 (2070 in chips, $8 bounty) 
Seat 7: p0kersmurF92 (2140 in chips, $8 bounty) 
Seat 8: JustPro10 (90 in chips, $12 bounty) 
Snokaa93: posts the ante 30
wintowin422: posts the ante 30
Zeifod: posts the ante 30
Sitting_1n: posts the ante 30
Gabrielfs13: posts the ante 30
p0kersmurF92: posts the ante 30
JustPro10: posts the ante 30
Sitting_1n: posts small blind 100
Gabrielfs13: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [8d 7s]
p0kersmurF92: folds 
JustPro10: calls 60 and is all-in
Snokaa93: folds 
wintowin422: folds 
Zeifod: calls 200
Sitting_1n: raises 4570 to 4770 and is all-in
Gabrielfs13: folds 
Zeifod: folds 
Uncalled bet (4570) returned to Sitting_1n
*** FLOP *** [As 2c 5d]
*** TURN *** [As 2c 5d] [4d]
*** RIVER *** [As 2c 5d 4d] [Js]
*** SHOW DOWN ***
Sitting_1n: shows [6d Ac] (a pair of Aces)
Sitting_1n collected 420 from side pot
JustPro10: shows [8h Jh] (a pair of Jacks)
Sitting_1n collected 450 from main pot
Sitting_1n wins $6 for eliminating JustPro10 and their own bounty increases by $6 to $14
JustPro10 finished the tournament
*** SUMMARY ***
Total pot 870 Main pot 450. Side pot 420. | Rake 0 
Board [As 2c 5d 4d Js]
Seat 2: Snokaa93 folded before Flop (didn't bet)
Seat 3: wintowin422 folded before Flop (didn't bet)
Seat 4: Zeifod (button) folded before Flop
Seat 5: Sitting_1n (small blind) showed [6d Ac] and won (870) with a pair of Aces
Seat 6: Gabrielfs13 (big blind) folded before Flop
Seat 7: p0kersmurF92 folded before Flop (didn't bet)
Seat 8: JustPro10 showed [8h Jh] and lost with a pair of Jacks



PokerStars Hand #256973491271: Tournament #3908028276, $7.50+$8.00+$1.00 USD Hold'em No Limit - Level I (100/200) - 2025/07/16 17:51:34 BRT [2025/07/16 16:51:34 ET]
Table '3908028276 5' 8-max Seat #5 is the button
Seat 2: Snokaa93 (1940 in chips, $8 bounty) 
Seat 3: wintowin422 (3610 in chips, $12 bounty) 
Seat 4: Zeifod (3220 in chips, $12 bounty) 
Seat 5: Sitting_1n (5440 in chips, $14 bounty) 
Seat 6: Gabrielfs13 (1840 in chips, $8 bounty) 
Seat 7: p0kersmurF92 (2110 in chips, $8 bounty) 
Snokaa93: posts the ante 30
wintowin422: posts the ante 30
Zeifod: posts the ante 30
Sitting_1n: posts the ante 30
Gabrielfs13: posts the ante 30
p0kersmurF92: posts the ante 30
Gabrielfs13: posts small blind 100
p0kersmurF92: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Th 7d]
Mtzn is disconnected 
Snokaa93: raises 400 to 600
wintowin422: folds 
Zeifod: folds 
Sitting_1n: folds 
Gabrielfs13: folds 
p0kersmurF92: folds 
Uncalled bet (400) returned to Snokaa93
Snokaa93 collected 680 from pot
Snokaa93: doesn't show hand 
*** SUMMARY ***
Total pot 680 | Rake 0 
Seat 2: Snokaa93 collected (680)
Seat 3: wintowin422 folded before Flop (didn't bet)
Seat 4: Zeifod folded before Flop (didn't bet)
Seat 5: Sitting_1n (button) folded before Flop (didn't bet)
Seat 6: Gabrielfs13 (small blind) folded before Flop
Seat 7: p0kersmurF92 (big blind) folded before Flop



PokerStars Hand #256973504264: Tournament #3908028276, $7.50+$8.00+$1.00 USD Hold'em No Limit - Level I (100/200) - 2025/07/16 17:52:25 BRT [2025/07/16 16:52:25 ET]
Table '3908028276 5' 8-max Seat #6 is the button
Seat 1: Mtzn (2390 in chips, $8 bounty) 
Seat 2: Snokaa93 (2390 in chips, $8 bounty) 
Seat 3: wintowin422 (3580 in chips, $12 bounty) 
Seat 4: Zeifod (3190 in chips, $12 bounty) 
Seat 5: Sitting_1n (5410 in chips, $14 bounty) 
Seat 6: Gabrielfs13 (1710 in chips, $8 bounty) 
Seat 7: p0kersmurF92 (1880 in chips, $8 bounty) 
Mtzn: posts the ante 30
Snokaa93: posts the ante 30
wintowin422: posts the ante 30
Zeifod: posts the ante 30
Sitting_1n: posts the ante 30
Gabrielfs13: posts the ante 30
p0kersmurF92: posts the ante 30
p0kersmurF92: posts small blind 100
Mtzn: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [6c 4c]
Snokaa93: folds 
wintowin422: raises 200 to 400
R£SILI£NC£ is disconnected 
Zeifod: folds 
Sitting_1n: folds 
Gabrielfs13: folds 
p0kersmurF92: folds 
Mtzn: calls 200
*** FLOP *** [Kc Qh 4h]
Mtzn: checks 
wintowin422: bets 200
Mtzn: folds 
Uncalled bet (200) returned to wintowin422
wintowin422 collected 1110 from pot
wintowin422: doesn't show hand 
*** SUMMARY ***
Total pot 1110 | Rake 0 
Board [Kc Qh 4h]
Seat 1: Mtzn (big blind) folded on the Flop
Seat 2: Snokaa93 folded before Flop (didn't bet)
Seat 3: wintowin422 collected (1110)
Seat 4: Zeifod folded before Flop (didn't bet)
Seat 5: Sitting_1n folded before Flop (didn't bet)
Seat 6: Gabrielfs13 (button) folded before Flop (didn't bet)
Seat 7: p0kersmurF92 (small blind) folded before Flop



PokerStars Hand #256973516480: Tournament #3908028276, $7.50+$8.00+$1.00 USD Hold'em No Limit - Level I (100/200) - 2025/07/16 17:53:12 BRT [2025/07/16 16:53:12 ET]
Table '3908028276 5' 8-max Seat #7 is the button
Seat 1: Mtzn (1960 in chips, $8 bounty) 
Seat 2: Snokaa93 (2360 in chips, $8 bounty) 
Seat 3: wintowin422 (4260 in chips, $12 bounty) 
Seat 4: Zeifod (3160 in chips, $12 bounty) 
Seat 5: Sitting_1n (5380 in chips, $14 bounty) 
Seat 6: Gabrielfs13 (1680 in chips, $8 bounty) 
Seat 7: p0kersmurF92 (1750 in chips, $8 bounty) 
Seat 8: R£SILI£NC£ (2000 in chips) out of hand (moved from another table into small blind)
R£SILI£NC£ will be allowed to play after the button
Mtzn: posts the ante 30
Snokaa93: posts the ante 30
wintowin422: posts the ante 30
Zeifod: posts the ante 30
Sitting_1n: posts the ante 30
Gabrielfs13: posts the ante 30
p0kersmurF92: posts the ante 30
Mtzn: posts small blind 100
Snokaa93: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Td 2s]
wintowin422: folds 
Zeifod: folds 
Sitting_1n: folds 
Gabrielfs13: folds 
p0kersmurF92: raises 1520 to 1720 and is all-in
Mtzn: folds 
Snokaa93: folds 
Uncalled bet (1520) returned to p0kersmurF92
p0kersmurF92 collected 710 from pot
p0kersmurF92: doesn't show hand 
*** SUMMARY ***
Total pot 710 | Rake 0 
Seat 1: Mtzn (small blind) folded before Flop
Seat 2: Snokaa93 (big blind) folded before Flop
Seat 3: wintowin422 folded before Flop (didn't bet)
Seat 4: Zeifod folded before Flop (didn't bet)
Seat 5: Sitting_1n folded before Flop (didn't bet)
Seat 6: Gabrielfs13 folded before Flop (didn't bet)
Seat 7: p0kersmurF92 (button) collected (710)



PokerStars Hand #256973522308: Tournament #3908028276, $7.50+$8.00+$1.00 USD Hold'em No Limit - Level I (100/200) - 2025/07/16 17:53:35 BRT [2025/07/16 16:53:35 ET]
Table '3908028276 5' 8-max Seat #1 is the button
Seat 1: Mtzn (1830 in chips, $8 bounty) 
Seat 2: Snokaa93 (2130 in chips, $8 bounty) 
Seat 3: wintowin422 (4230 in chips, $12 bounty) 
Seat 4: Zeifod (3130 in chips, $12 bounty) 
Seat 5: Sitting_1n (5350 in chips, $14 bounty) 
Seat 6: Gabrielfs13 (1650 in chips, $8 bounty) 
Seat 7: p0kersmurF92 (2230 in chips, $8 bounty) 
Seat 8: R£SILI£NC£ (2000 in chips, $8 bounty) 
Mtzn: posts the ante 30
Snokaa93: posts the ante 30
wintowin422: posts the ante 30
Zeifod: posts the ante 30
Sitting_1n: posts the ante 30
Gabrielfs13: posts the ante 30
p0kersmurF92: posts the ante 30
R£SILI£NC£: posts the ante 30
Snokaa93: posts small blind 100
wintowin422: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [6c 8h]
Zeifod: folds 
Sitting_1n: folds 
Gabrielfs13: folds 
p0kersmurF92: raises 2000 to 2200 and is all-in
R£SILI£NC£: folds 
Mtzn: folds 
Snokaa93: folds 
wintowin422: folds 
Uncalled bet (2000) returned to p0kersmurF92
p0kersmurF92 collected 740 from pot
p0kersmurF92: doesn't show hand 
*** SUMMARY ***
Total pot 740 | Rake 0 
Seat 1: Mtzn (button) folded before Flop (didn't bet)
Seat 2: Snokaa93 (small blind) folded before Flop
Seat 3: wintowin422 (big blind) folded before Flop
Seat 4: Zeifod folded before Flop (didn't bet)
Seat 5: Sitting_1n folded before Flop (didn't bet)
Seat 6: Gabrielfs13 folded before Flop (didn't bet)
Seat 7: p0kersmurF92 collected (740)
Seat 8: R£SILI£NC£ folded before Flop (didn't bet)



PokerStars Hand #256973533089: Tournament #3908028276, $7.50+$8.00+$1.00 USD Hold'em No Limit - Level I (100/200) - 2025/07/16 17:54:17 BRT [2025/07/16 16:54:17 ET]
Table '3908028276 5' 8-max Seat #2 is the button
Seat 1: Mtzn (1800 in chips, $8 bounty) 
Seat 2: Snokaa93 (2000 in chips, $8 bounty) 
Seat 3: wintowin422 (4000 in chips, $12 bounty) 
Seat 4: Zeifod (3100 in chips, $12 bounty) 
Seat 5: Sitting_1n (5320 in chips, $14 bounty) 
Seat 6: Gabrielfs13 (1620 in chips, $8 bounty) 
Seat 7: p0kersmurF92 (2740 in chips, $8 bounty) 
Seat 8: R£SILI£NC£ (1970 in chips, $8 bounty) 
Mtzn: posts the ante 30
Snokaa93: posts the ante 30
wintowin422: posts the ante 30
Zeifod: posts the ante 30
Sitting_1n: posts the ante 30
Gabrielfs13: posts the ante 30
p0kersmurF92: posts the ante 30
R£SILI£NC£: posts the ante 30
wintowin422: posts small blind 100
Zeifod: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Kd 3d]
Sitting_1n: folds 
Gabrielfs13: folds 
p0kersmurF92: folds 
R£SILI£NC£: folds 
Mtzn: raises 1570 to 1770 and is all-in
Snokaa93: folds 
wintowin422: raises 2200 to 3970 and is all-in
Zeifod: folds 
Uncalled bet (2200) returned to wintowin422
*** FLOP *** [Js Qs 9h]
*** TURN *** [Js Qs 9h] [8h]
*** RIVER *** [Js Qs 9h 8h] [7s]
*** SHOW DOWN ***
wintowin422: shows [3c Ac] (high card Ace)
Mtzn: shows [Ad Jh] (a pair of Jacks)
Mtzn collected 3980 from pot
*** SUMMARY ***
Total pot 3980 | Rake 0 
Board [Js Qs 9h 8h 7s]
Seat 1: Mtzn showed [Ad Jh] and won (3980) with a pair of Jacks
Seat 2: Snokaa93 (button) folded before Flop (didn't bet)
Seat 3: wintowin422 (small blind) showed [3c Ac] and lost with high card Ace
Seat 4: Zeifod (big blind) folded before Flop
Seat 5: Sitting_1n folded before Flop (didn't bet)
Seat 6: Gabrielfs13 folded before Flop (didn't bet)
Seat 7: p0kersmurF92 folded before Flop (didn't bet)
Seat 8: R£SILI£NC£ folded before Flop (didn't bet)



PokerStars Hand #256973602109: Tournament #3908028276, $7.50+$8.00+$1.00 USD Hold'em No Limit - Level I (100/200) - 2025/07/16 18:00:42 BRT [2025/07/16 17:00:42 ET]
Table '3908028276 5' 8-max Seat #4 is the button
Seat 1: Mtzn (3980 in chips, $8 bounty) 
Seat 2: Snokaa93 (1970 in chips, $8 bounty) 
Seat 4: Zeifod (2870 in chips, $12 bounty) 
Seat 5: AlexClaude (2000 in chips) out of hand (moved from another table into small blind)
Seat 6: Gabrielfs13 (1590 in chips, $8 bounty) 
Seat 7: p0kersmurF92 (2710 in chips, $8 bounty) 
Seat 8: R£SILI£NC£ (1940 in chips, $8 bounty) 
AlexClaude will be allowed to play after the button
Mtzn: posts the ante 30
Snokaa93: posts the ante 30
Zeifod: posts the ante 30
Gabrielfs13: posts the ante 30
p0kersmurF92: posts the ante 30
R£SILI£NC£: posts the ante 30
Gabrielfs13: posts small blind 100
p0kersmurF92: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [4c Qd]
R£SILI£NC£: folds 
Mtzn: folds 
leoduarte13 is disconnected 
Snokaa93: calls 200
Zeifod: folds 
Gabrielfs13: folds 
p0kersmurF92: checks 
*** FLOP *** [7h 3h 2c]
p0kersmurF92: checks 
Snokaa93: bets 1740 and is all-in
p0kersmurF92: folds 
Uncalled bet (1740) returned to Snokaa93
Snokaa93 collected 680 from pot
Snokaa93: doesn't show hand 
*** SUMMARY ***
Total pot 680 | Rake 0 
Board [7h 3h 2c]
Seat 1: Mtzn folded before Flop (didn't bet)
Seat 2: Snokaa93 collected (680)
Seat 4: Zeifod (button) folded before Flop (didn't bet)
Seat 6: Gabrielfs13 (small blind) folded before Flop
Seat 7: p0kersmurF92 (big blind) folded on the Flop
Seat 8: R£SILI£NC£ folded before Flop (didn't bet)



PokerStars Hand #256973615372: Tournament #3908028276, $7.50+$8.00+$1.00 USD Hold'em No Limit - Level I (100/200) - 2025/07/16 18:01:42 BRT [2025/07/16 17:01:42 ET]
Table '3908028276 5' 8-max Seat #6 is the button
Seat 1: Mtzn (3950 in chips, $8 bounty) 
Seat 2: Snokaa93 (2420 in chips, $8 bounty) 
Seat 3: leoduarte13 (2000 in chips, $8 bounty) 
Seat 4: Zeifod (2840 in chips, $12 bounty) 
Seat 5: AlexClaude (2000 in chips, $8 bounty) 
Seat 6: Gabrielfs13 (1460 in chips, $8 bounty) 
Seat 7: p0kersmurF92 (2480 in chips, $8 bounty) 
Seat 8: R£SILI£NC£ (1910 in chips, $8 bounty) 
Mtzn: posts the ante 30
Snokaa93: posts the ante 30
leoduarte13: posts the ante 30
Zeifod: posts the ante 30
AlexClaude: posts the ante 30
Gabrielfs13: posts the ante 30
p0kersmurF92: posts the ante 30
R£SILI£NC£: posts the ante 30
p0kersmurF92: posts small blind 100
R£SILI£NC£: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [2h 5d]
Mtzn: folds 
Snokaa93: folds 
leoduarte13: folds 
Zeifod: raises 2610 to 2810 and is all-in
AlexClaude: folds 
Gabrielfs13: folds 
p0kersmurF92: folds 
R£SILI£NC£: calls 1680 and is all-in
Uncalled bet (930) returned to Zeifod
*** FLOP *** [Kd 6h 3h]
*** TURN *** [Kd 6h 3h] [3c]
*** RIVER *** [Kd 6h 3h 3c] [Qs]
*** SHOW DOWN ***
R£SILI£NC£: shows [Tc Qc] (two pair, Queens and Threes)
Zeifod: shows [3s As] (three of a kind, Threes)
Zeifod collected 4100 from pot
Zeifod wins $4 for eliminating R£SILI£NC£ and their own bounty increases by $4 to $16
R£SILI£NC£ finished the tournament
*** SUMMARY ***
Total pot 4100 | Rake 0 
Board [Kd 6h 3h 3c Qs]
Seat 1: Mtzn folded before Flop (didn't bet)
Seat 2: Snokaa93 folded before Flop (didn't bet)
Seat 3: leoduarte13 folded before Flop (didn't bet)
Seat 4: Zeifod showed [3s As] and won (4100) with three of a kind, Threes
Seat 5: AlexClaude folded before Flop (didn't bet)
Seat 6: Gabrielfs13 (button) folded before Flop (didn't bet)
Seat 7: p0kersmurF92 (small blind) folded before Flop
Seat 8: R£SILI£NC£ (big blind) showed [Tc Qc] and lost with two pair, Queens and Threes



PokerStars Hand #256973624475: Tournament #3908028276, $7.50+$8.00+$1.00 USD Hold'em No Limit - Level I (100/200) - 2025/07/16 18:02:18 BRT [2025/07/16 17:02:18 ET]
Table '3908028276 5' 8-max Seat #7 is the button
Seat 1: Mtzn (3920 in chips, $8 bounty) 
Seat 2: Snokaa93 (2390 in chips, $8 bounty) 
Seat 3: leoduarte13 (1970 in chips, $8 bounty) 
Seat 4: Zeifod (5030 in chips, $16 bounty) 
Seat 5: AlexClaude (1970 in chips, $8 bounty) 
Seat 6: Gabrielfs13 (1430 in chips, $8 bounty) 
Seat 7: p0kersmurF92 (2350 in chips, $8 bounty) 
Mtzn: posts the ante 30
Snokaa93: posts the ante 30
leoduarte13: posts the ante 30
Zeifod: posts the ante 30
AlexClaude: posts the ante 30
Gabrielfs13: posts the ante 30
p0kersmurF92: posts the ante 30
Mtzn: posts small blind 100
Snokaa93: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Qc 5h]
leoduarte13: raises 1740 to 1940 and is all-in
Zeifod: folds 
AlexClaude: calls 1940 and is all-in
Gabrielfs13: folds 
p0kersmurF92: folds 
Mtzn: raises 1740 to 3680
Snokaa93: folds 
Uncalled bet (1740) returned to Mtzn
*** FLOP *** [4s 9s 5s]
*** TURN *** [4s 9s 5s] [3d]
makuba22 is disconnected 
*** RIVER *** [4s 9s 5s 3d] [Kh]
*** SHOW DOWN ***
Mtzn: shows [Td As] (high card Ace)
leoduarte13: shows [Qh Qd] (a pair of Queens)
AlexClaude: shows [4c Ac] (a pair of Fours)
leoduarte13 collected 6230 from pot
leoduarte13 wins $4 for eliminating AlexClaude and their own bounty increases by $4 to $12
AlexClaude finished the tournament
*** SUMMARY ***
Total pot 6230 | Rake 0 
Board [4s 9s 5s 3d Kh]
Seat 1: Mtzn (small blind) showed [Td As] and lost with high card Ace
Seat 2: Snokaa93 (big blind) folded before Flop
Seat 3: leoduarte13 showed [Qh Qd] and won (6230) with a pair of Queens
Seat 4: Zeifod folded before Flop (didn't bet)
Seat 5: AlexClaude showed [4c Ac] and lost with a pair of Fours
Seat 6: Gabrielfs13 folded before Flop (didn't bet)
Seat 7: p0kersmurF92 (button) folded before Flop (didn't bet)



PokerStars Hand #256973638379: Tournament #3908028276, $7.50+$8.00+$1.00 USD Hold'em No Limit - Level I (100/200) - 2025/07/16 18:03:14 BRT [2025/07/16 17:03:14 ET]
Table '3908028276 5' 8-max Seat #1 is the button
Seat 1: Mtzn (1950 in chips, $8 bounty) 
Seat 2: Snokaa93 (2160 in chips, $8 bounty) 
Seat 3: leoduarte13 (6230 in chips, $12 bounty) 
Seat 4: Zeifod (5000 in chips, $16 bounty) 
Seat 6: Gabrielfs13 (1400 in chips, $8 bounty) 
Seat 7: p0kersmurF92 (2320 in chips, $8 bounty) 
Seat 8: makuba22 (2000 in chips, $8 bounty) 
Mtzn: posts the ante 30
Snokaa93: posts the ante 30
leoduarte13: posts the ante 30
Zeifod: posts the ante 30
Gabrielfs13: posts the ante 30
p0kersmurF92: posts the ante 30
makuba22: posts the ante 30
Snokaa93: posts small blind 100
leoduarte13: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Kd 4h]
d0d0s385 is disconnected 
Zeifod: folds 
Gabrielfs13: folds 
p0kersmurF92: folds 
makuba22: raises 200 to 400
Mtzn: folds 
Snokaa93: calls 300
leoduarte13: calls 200
*** FLOP *** [Jh Td Qd]
Snokaa93: bets 1730 and is all-in
leoduarte13: raises 4070 to 5800 and is all-in
makuba22: folds 
Uncalled bet (4070) returned to leoduarte13
*** TURN *** [Jh Td Qd] [3c]
*** RIVER *** [Jh Td Qd 3c] [6h]
*** SHOW DOWN ***
Snokaa93: shows [9h 7h] (high card Queen)
leoduarte13: shows [Qh Jc] (two pair, Queens and Jacks)
leoduarte13 collected 4870 from pot
leoduarte13 wins $4 for eliminating Snokaa93 and their own bounty increases by $4 to $16
Snokaa93 finished the tournament
*** SUMMARY ***
Total pot 4870 | Rake 0 
Board [Jh Td Qd 3c 6h]
Seat 1: Mtzn (button) folded before Flop (didn't bet)
Seat 2: Snokaa93 (small blind) showed [9h 7h] and lost with high card Queen
Seat 3: leoduarte13 (big blind) showed [Qh Jc] and won (4870) with two pair, Queens and Jacks
Seat 4: Zeifod folded before Flop (didn't bet)
Seat 6: Gabrielfs13 folded before Flop (didn't bet)
Seat 7: p0kersmurF92 folded before Flop (didn't bet)
Seat 8: makuba22 folded on the Flop



PokerStars Hand #256973650864: Tournament #3908028276, $7.50+$8.00+$1.00 USD Hold'em No Limit - Level I (100/200) - 2025/07/16 18:04:03 BRT [2025/07/16 17:04:03 ET]
Table '3908028276 5' 8-max Seat #3 is the button
Seat 1: Mtzn (1920 in chips, $8 bounty) 
Seat 3: leoduarte13 (8940 in chips, $16 bounty) 
Seat 4: Zeifod (4970 in chips, $16 bounty) 
Seat 5: d0d0s385 (2000 in chips, $8 bounty) 
Seat 6: Gabrielfs13 (1370 in chips, $8 bounty) 
Seat 7: p0kersmurF92 (2290 in chips, $8 bounty) 
Seat 8: makuba22 (1570 in chips, $8 bounty) 
Mtzn: posts the ante 30
leoduarte13: posts the ante 30
Zeifod: posts the ante 30
d0d0s385: posts the ante 30
Gabrielfs13: posts the ante 30
p0kersmurF92: posts the ante 30
makuba22: posts the ante 30
Zeifod: posts small blind 100
d0d0s385: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [As 3d]
Gabrielfs13: folds 
p0kersmurF92: folds 
makuba22: folds 
Mtzn: folds 
leoduarte13: raises 200 to 400
Zeifod: folds 
d0d0s385: folds 
Uncalled bet (200) returned to leoduarte13
leoduarte13 collected 710 from pot
leoduarte13: doesn't show hand 
*** SUMMARY ***
Total pot 710 | Rake 0 
Seat 1: Mtzn folded before Flop (didn't bet)
Seat 3: leoduarte13 (button) collected (710)
Seat 4: Zeifod (small blind) folded before Flop
Seat 5: d0d0s385 (big blind) folded before Flop
Seat 6: Gabrielfs13 folded before Flop (didn't bet)
Seat 7: p0kersmurF92 folded before Flop (didn't bet)
Seat 8: makuba22 folded before Flop (didn't bet)



PokerStars Hand #256973658246: Tournament #3908028276, $7.50+$8.00+$1.00 USD Hold'em No Limit - Level I (100/200) - 2025/07/16 18:04:32 BRT [2025/07/16 17:04:32 ET]
Table '3908028276 5' 8-max Seat #4 is the button
Seat 1: Mtzn (1890 in chips, $8 bounty) 
Seat 3: leoduarte13 (9420 in chips, $16 bounty) 
Seat 4: Zeifod (4840 in chips, $16 bounty) 
Seat 5: d0d0s385 (1770 in chips, $8 bounty) 
Seat 6: Gabrielfs13 (1340 in chips, $8 bounty) 
Seat 7: p0kersmurF92 (2260 in chips, $8 bounty) 
Seat 8: makuba22 (1540 in chips, $8 bounty) 
Mtzn: posts the ante 30
leoduarte13: posts the ante 30
Zeifod: posts the ante 30
d0d0s385: posts the ante 30
Gabrielfs13: posts the ante 30
p0kersmurF92: posts the ante 30
makuba22: posts the ante 30
d0d0s385: posts small blind 100
Gabrielfs13: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Kd 3d]
p0kersmurF92: folds 
makuba22: folds 
Mtzn: folds 
leoduarte13: raises 200 to 400
Zeifod: folds 
d0d0s385: folds 
Gabrielfs13: calls 200
*** FLOP *** [3h 2h Ks]
Gabrielfs13: checks 
leoduarte13: bets 200
Gabrielfs13: raises 710 to 910 and is all-in
leoduarte13: calls 710
*** TURN *** [3h 2h Ks] [7d]
*** RIVER *** [3h 2h Ks 7d] [4c]
*** SHOW DOWN ***
Gabrielfs13: shows [Kd 3d] (two pair, Kings and Threes)
leoduarte13: shows [8d Kh] (a pair of Kings)
Gabrielfs13 collected 2930 from pot
*** SUMMARY ***
Total pot 2930 | Rake 0 
Board [3h 2h Ks 7d 4c]
Seat 1: Mtzn folded before Flop (didn't bet)
Seat 3: leoduarte13 showed [8d Kh] and lost with a pair of Kings
Seat 4: Zeifod (button) folded before Flop (didn't bet)
Seat 5: d0d0s385 (small blind) folded before Flop
Seat 6: Gabrielfs13 (big blind) showed [Kd 3d] and won (2930) with two pair, Kings and Threes
Seat 7: p0kersmurF92 folded before Flop (didn't bet)
Seat 8: makuba22 folded before Flop (didn't bet)



PokerStars Hand #256973674977: Tournament #3908028276, $7.50+$8.00+$1.00 USD Hold'em No Limit - Level I (100/200) - 2025/07/16 18:05:39 BRT [2025/07/16 17:05:39 ET]
Table '3908028276 5' 8-max Seat #5 is the button
Seat 1: Mtzn (1860 in chips, $8 bounty) 
Seat 3: leoduarte13 (8080 in chips, $16 bounty) 
Seat 4: Zeifod (4810 in chips, $16 bounty) 
Seat 5: d0d0s385 (1640 in chips, $8 bounty) 
Seat 6: Gabrielfs13 (2930 in chips, $8 bounty) 
Seat 7: p0kersmurF92 (2230 in chips, $8 bounty) 
Seat 8: makuba22 (1510 in chips, $8 bounty) 
Mtzn: posts the ante 30
leoduarte13: posts the ante 30
Zeifod: posts the ante 30
d0d0s385: posts the ante 30
Gabrielfs13: posts the ante 30
p0kersmurF92: posts the ante 30
makuba22: posts the ante 30
Gabrielfs13: posts small blind 100
p0kersmurF92: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Qh 9s]
makuba22: folds 
Mtzn: folds 
leoduarte13: raises 200 to 400
Zeifod: folds 
d0d0s385: folds 
Gabrielfs13: folds 
p0kersmurF92: folds 
Uncalled bet (200) returned to leoduarte13
leoduarte13 collected 710 from pot
leoduarte13: doesn't show hand 
*** SUMMARY ***
Total pot 710 | Rake 0 
Seat 1: Mtzn folded before Flop (didn't bet)
Seat 3: leoduarte13 collected (710)
Seat 4: Zeifod folded before Flop (didn't bet)
Seat 5: d0d0s385 (button) folded before Flop (didn't bet)
Seat 6: Gabrielfs13 (small blind) folded before Flop
Seat 7: p0kersmurF92 (big blind) folded before Flop
Seat 8: makuba22 folded before Flop (didn't bet)



PokerStars Hand #256973684201: Tournament #3908028276, $7.50+$8.00+$1.00 USD Hold'em No Limit - Level I (100/200) - 2025/07/16 18:06:16 BRT [2025/07/16 17:06:16 ET]
Table '3908028276 5' 8-max Seat #6 is the button
Seat 1: Mtzn (1830 in chips, $8 bounty) 
Seat 3: leoduarte13 (8560 in chips, $16 bounty) 
Seat 4: Zeifod (4780 in chips, $16 bounty) 
Seat 5: d0d0s385 (1610 in chips, $8 bounty) 
Seat 6: Gabrielfs13 (2800 in chips, $8 bounty) 
Seat 7: p0kersmurF92 (2000 in chips, $8 bounty) 
Seat 8: makuba22 (1480 in chips, $8 bounty) 
Mtzn: posts the ante 30
leoduarte13: posts the ante 30
Zeifod: posts the ante 30
d0d0s385: posts the ante 30
Gabrielfs13: posts the ante 30
p0kersmurF92: posts the ante 30
makuba22: posts the ante 30
p0kersmurF92: posts small blind 100
makuba22: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [6d 4c]
Mtzn: folds 
leoduarte13: raises 200 to 400
Zeifod: folds 
d0d0s385: folds 
Gabrielfs13: folds 
p0kersmurF92: folds 
makuba22: calls 200
*** FLOP *** [Qs Td 9s]
makuba22: bets 1050 and is all-in
leoduarte13: calls 1050
*** TURN *** [Qs Td 9s] [6c]
*** RIVER *** [Qs Td 9s 6c] [Tc]
*** SHOW DOWN ***
makuba22: shows [7s Ts] (three of a kind, Tens)
leoduarte13: shows [Ad Qc] (two pair, Queens and Tens)
makuba22 collected 3210 from pot
*** SUMMARY ***
Total pot 3210 | Rake 0 
Board [Qs Td 9s 6c Tc]
Seat 1: Mtzn folded before Flop (didn't bet)
Seat 3: leoduarte13 showed [Ad Qc] and lost with two pair, Queens and Tens
Seat 4: Zeifod folded before Flop (didn't bet)
Seat 5: d0d0s385 folded before Flop (didn't bet)
Seat 6: Gabrielfs13 (button) folded before Flop (didn't bet)
Seat 7: p0kersmurF92 (small blind) folded before Flop
Seat 8: makuba22 (big blind) showed [7s Ts] and won (3210) with three of a kind, Tens



PokerStars Hand #256973700873: Tournament #3908028276, $7.50+$8.00+$1.00 USD Hold'em No Limit - Level I (100/200) - 2025/07/16 18:07:23 BRT [2025/07/16 17:07:23 ET]
Table '3908028276 5' 8-max Seat #7 is the button
Seat 1: Mtzn (1800 in chips, $8 bounty) 
Seat 2: Mutarov83 (2000 in chips, $8 bounty) 
Seat 3: leoduarte13 (7080 in chips, $16 bounty) 
Seat 4: Zeifod (4750 in chips, $16 bounty) 
Seat 5: d0d0s385 (1580 in chips, $8 bounty) 
Seat 6: Gabrielfs13 (2770 in chips, $8 bounty) 
Seat 7: p0kersmurF92 (1870 in chips, $8 bounty) 
Seat 8: makuba22 (3210 in chips, $8 bounty) 
Mtzn: posts the ante 30
Mutarov83: posts the ante 30
leoduarte13: posts the ante 30
Zeifod: posts the ante 30
d0d0s385: posts the ante 30
Gabrielfs13: posts the ante 30
p0kersmurF92: posts the ante 30
makuba22: posts the ante 30
makuba22: posts small blind 100
Mtzn: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [7c 3c]
Mutarov83: calls 200
leoduarte13: folds 
Zeifod: folds 
d0d0s385: folds 
Gabrielfs13: folds 
p0kersmurF92: folds 
makuba22: calls 100
Mtzn: checks 
*** FLOP *** [4d 3h Tc]
makuba22: bets 200
Mtzn: raises 1370 to 1570 and is all-in
Mutarov83: folds 
makuba22: folds 
Uncalled bet (1370) returned to Mtzn
Mtzn collected 1240 from pot
*** SUMMARY ***
Total pot 1240 | Rake 0 
Board [4d 3h Tc]
Seat 1: Mtzn (big blind) collected (1240)
Seat 2: Mutarov83 folded on the Flop
Seat 3: leoduarte13 folded before Flop (didn't bet)
Seat 4: Zeifod folded before Flop (didn't bet)
Seat 5: d0d0s385 folded before Flop (didn't bet)
Seat 6: Gabrielfs13 folded before Flop (didn't bet)
Seat 7: p0kersmurF92 (button) folded before Flop (didn't bet)
Seat 8: makuba22 (small blind) folded on the Flop



PokerStars Hand #256973713328: Tournament #3908028276, $7.50+$8.00+$1.00 USD Hold'em No Limit - Level I (100/200) - 2025/07/16 18:08:13 BRT [2025/07/16 17:08:13 ET]
Table '3908028276 5' 8-max Seat #8 is the button
Seat 1: Mtzn (2610 in chips, $8 bounty) 
Seat 2: Mutarov83 (1770 in chips, $8 bounty) 
Seat 3: leoduarte13 (7050 in chips, $16 bounty) 
Seat 4: Zeifod (4720 in chips, $16 bounty) 
Seat 5: d0d0s385 (1550 in chips, $8 bounty) 
Seat 6: Gabrielfs13 (2740 in chips, $8 bounty) 
Seat 7: p0kersmurF92 (1840 in chips, $8 bounty) 
Seat 8: makuba22 (2780 in chips, $8 bounty) 
Mtzn: posts the ante 30
Mutarov83: posts the ante 30
leoduarte13: posts the ante 30
Zeifod: posts the ante 30
d0d0s385: posts the ante 30
Gabrielfs13: posts the ante 30
p0kersmurF92: posts the ante 30
makuba22: posts the ante 30
Mtzn: posts small blind 100
Mutarov83: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [7h 8s]
leoduarte13: raises 200 to 400
Zeifod: folds 
d0d0s385: folds 
Gabrielfs13: folds 
p0kersmurF92: folds 
makuba22: folds 
Mtzn: folds 
Mutarov83: calls 200
*** FLOP *** [Jc 2d 5c]
Mutarov83: checks 
leoduarte13: bets 200
Mutarov83: raises 200 to 400
leoduarte13: calls 200
*** TURN *** [Jc 2d 5c] [Qd]
Mutarov83: checks 
leoduarte13: checks 
*** RIVER *** [Jc 2d 5c Qd] [As]
Mutarov83: checks 
leoduarte13: bets 6220 and is all-in
Mutarov83: folds 
Uncalled bet (6220) returned to leoduarte13
leoduarte13 collected 1940 from pot
leoduarte13: doesn't show hand 
*** SUMMARY ***
Total pot 1940 | Rake 0 
Board [Jc 2d 5c Qd As]
Seat 1: Mtzn (small blind) folded before Flop
Seat 2: Mutarov83 (big blind) folded on the River
Seat 3: leoduarte13 collected (1940)
Seat 4: Zeifod folded before Flop (didn't bet)
Seat 5: d0d0s385 folded before Flop (didn't bet)
Seat 6: Gabrielfs13 folded before Flop (didn't bet)
Seat 7: p0kersmurF92 folded before Flop (didn't bet)
Seat 8: makuba22 (button) folded before Flop (didn't bet)



PokerStars Hand #256973729638: Tournament #3908028276, $7.50+$8.00+$1.00 USD Hold'em No Limit - Level I (100/200) - 2025/07/16 18:09:18 BRT [2025/07/16 17:09:18 ET]
Table '3908028276 5' 8-max Seat #1 is the button
Seat 1: Mtzn (2480 in chips, $8 bounty) 
Seat 2: Mutarov83 (940 in chips, $8 bounty) 
Seat 3: leoduarte13 (8160 in chips, $16 bounty) 
Seat 4: Zeifod (4690 in chips, $16 bounty) 
Seat 6: Gabrielfs13 (2710 in chips, $8 bounty) 
Seat 7: p0kersmurF92 (1810 in chips, $8 bounty) 
Seat 8: makuba22 (2750 in chips, $8 bounty) 
Mtzn: posts the ante 30
Mutarov83: posts the ante 30
leoduarte13: posts the ante 30
Zeifod: posts the ante 30
Gabrielfs13: posts the ante 30
p0kersmurF92: posts the ante 30
makuba22: posts the ante 30
Mutarov83: posts small blind 100
leoduarte13: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Td Kh]
Zeifod: folds 
Gabrielfs13: folds 
p0kersmurF92: folds 
makuba22: folds 
Mtzn: folds 
Mutarov83: folds 
Uncalled bet (100) returned to leoduarte13
leoduarte13 collected 410 from pot
leoduarte13: doesn't show hand 
*** SUMMARY ***
Total pot 410 | Rake 0 
Seat 1: Mtzn (button) folded before Flop (didn't bet)
Seat 2: Mutarov83 (small blind) folded before Flop
Seat 3: leoduarte13 (big blind) collected (410)
Seat 4: Zeifod folded before Flop (didn't bet)
Seat 6: Gabrielfs13 folded before Flop (didn't bet)
Seat 7: p0kersmurF92 folded before Flop (didn't bet)
Seat 8: makuba22 folded before Flop (didn't bet)



PokerStars Hand #256973734426: Tournament #3908028276, $7.50+$8.00+$1.00 USD Hold'em No Limit - Level I (100/200) - 2025/07/16 18:09:37 BRT [2025/07/16 17:09:37 ET]
Table '3908028276 5' 8-max Seat #2 is the button
Seat 1: Mtzn (2450 in chips, $8 bounty) 
Seat 2: Mutarov83 (810 in chips, $8 bounty) 
Seat 3: leoduarte13 (8440 in chips, $16 bounty) 
Seat 4: Zeifod (4660 in chips, $16 bounty) 
Seat 6: Gabrielfs13 (2680 in chips, $8 bounty) 
Seat 7: p0kersmurF92 (1780 in chips, $8 bounty) 
Seat 8: makuba22 (2720 in chips, $8 bounty) 
Mtzn: posts the ante 30
Mutarov83: posts the ante 30
leoduarte13: posts the ante 30
Zeifod: posts the ante 30
Gabrielfs13: posts the ante 30
p0kersmurF92: posts the ante 30
makuba22: posts the ante 30
leoduarte13: posts small blind 100
Zeifod: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [4d 3h]
Gabrielfs13: folds 
p0kersmurF92: raises 1550 to 1750 and is all-in
makuba22: folds 
Mtzn: folds 
Mutarov83: folds 
leoduarte13: folds 
Zeifod: folds 
Uncalled bet (1550) returned to p0kersmurF92
p0kersmurF92 collected 710 from pot
p0kersmurF92: doesn't show hand 
*** SUMMARY ***
Total pot 710 | Rake 0 
Seat 1: Mtzn folded before Flop (didn't bet)
Seat 2: Mutarov83 (button) folded before Flop (didn't bet)
Seat 3: leoduarte13 (small blind) folded before Flop
Seat 4: Zeifod (big blind) folded before Flop
Seat 6: Gabrielfs13 folded before Flop (didn't bet)
Seat 7: p0kersmurF92 collected (710)
Seat 8: makuba22 folded before Flop (didn't bet)



PokerStars Hand #256973740935: Tournament #3908028276, $7.50+$8.00+$1.00 USD Hold'em No Limit - Level I (100/200) - 2025/07/16 18:10:03 BRT [2025/07/16 17:10:03 ET]
Table '3908028276 5' 8-max Seat #3 is the button
Seat 1: Mtzn (2420 in chips, $8 bounty) 
Seat 2: Mutarov83 (780 in chips, $8 bounty) 
Seat 3: leoduarte13 (8310 in chips, $16 bounty) 
Seat 4: Zeifod (4430 in chips, $16 bounty) 
Seat 6: Gabrielfs13 (2650 in chips, $8 bounty) 
Seat 7: p0kersmurF92 (2260 in chips, $8 bounty) 
Seat 8: makuba22 (2690 in chips, $8 bounty) 
Mtzn: posts the ante 30
Mutarov83: posts the ante 30
leoduarte13: posts the ante 30
Zeifod: posts the ante 30
Gabrielfs13: posts the ante 30
p0kersmurF92: posts the ante 30
makuba22: posts the ante 30
Zeifod: posts small blind 100
Gabrielfs13: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [9c Ts]
p0kersmurF92: folds 
makuba22: raises 200 to 400
Mtzn: folds 
Mutarov83: folds 
leoduarte13: folds 
Zeifod: folds 
JamieCarra is disconnected 
Gabrielfs13: calls 200
*** FLOP *** [9s 6c 2d]
Gabrielfs13: checks 
makuba22: bets 755
Gabrielfs13: raises 1465 to 2220 and is all-in
makuba22: calls 1465
*** TURN *** [9s 6c 2d] [8s]
*** RIVER *** [9s 6c 2d 8s] [2c]
*** SHOW DOWN ***
Gabrielfs13: shows [9c Ts] (two pair, Nines and Deuces)
makuba22: shows [Jd 9d] (two pair, Nines and Deuces - Jack kicker)
makuba22 collected 5550 from pot
makuba22 wins $4 for eliminating Gabrielfs13 and their own bounty increases by $4 to $12
Gabrielfs13 finished the tournament
*** SUMMARY ***
Total pot 5550 | Rake 0 
Board [9s 6c 2d 8s 2c]
Seat 1: Mtzn folded before Flop (didn't bet)
Seat 2: Mutarov83 folded before Flop (didn't bet)
Seat 3: leoduarte13 (button) folded before Flop (didn't bet)
Seat 4: Zeifod (small blind) folded before Flop
Seat 6: Gabrielfs13 (big blind) showed [9c Ts] and lost with two pair, Nines and Deuces
Seat 7: p0kersmurF92 folded before Flop (didn't bet)
Seat 8: makuba22 showed [Jd 9d] and won (5550) with two pair, Nines and Deuces



