PokerStars Hand #257264634082: Tournament #3916203429, $9.80+$1.20 USD Hold'em No Limit - Level X (125/250) - 2025/08/08 15:45:37 BRT [2025/08/08 14:45:37 ET]
Table '3916203429 44' 8-max Seat #8 is the button
Seat 2: petrosant (7875 in chips) 
Seat 3: ARC0009 (2600 in chips) 
Seat 4: yDiamond (5590 in chips) 
Seat 5: ALEX_kingpk (11666 in chips) 
Seat 6: johce (9240 in chips) 
Seat 7: Gabrielfs13 (5000 in chips) 
Seat 8: labispekos (6550 in chips) 
petrosant: posts the ante 30
ARC0009: posts the ante 30
yDiamond: posts the ante 30
ALEX_kingpk: posts the ante 30
johce: posts the ante 30
Gabrielfs13: posts the ante 30
labispekos: posts the ante 30
petrosant: posts small blind 125
ARC0009: posts big blind 250
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Kh 5s]
yDiamond: folds 
ALEX_kingpk: folds 
johce: folds 
Gabrielfs13: folds 
labispekos: raises 250 to 500
petrosant: folds 
ARC0009: folds 
Uncalled bet (250) returned to labispekos
labispekos collected 835 from pot
*** SUMMARY ***
Total pot 835 | Rake 0 
Seat 2: petrosant (small blind) folded before Flop
Seat 3: ARC0009 (big blind) folded before Flop
Seat 4: yDiamond folded before Flop (didn't bet)
Seat 5: ALEX_kingpk folded before Flop (didn't bet)
Seat 6: johce folded before Flop (didn't bet)
Seat 7: Gabrielfs13 folded before Flop (didn't bet)
Seat 8: labispekos (button) collected (835)



PokerStars Hand #257264640542: Tournament #3916203429, $9.80+$1.20 USD Hold'em No Limit - Level X (125/250) - 2025/08/08 15:46:07 BRT [2025/08/08 14:46:07 ET]
Table '3916203429 44' 8-max Seat #2 is the button
Seat 2: petrosant (7720 in chips) 
Seat 3: ARC0009 (2320 in chips) 
Seat 4: yDiamond (5560 in chips) 
Seat 5: ALEX_kingpk (11636 in chips) 
Seat 6: johce (9210 in chips) 
Seat 7: Gabrielfs13 (4970 in chips) 
Seat 8: labispekos (7105 in chips) 
petrosant: posts the ante 30
ARC0009: posts the ante 30
yDiamond: posts the ante 30
ALEX_kingpk: posts the ante 30
johce: posts the ante 30
Gabrielfs13: posts the ante 30
labispekos: posts the ante 30
ARC0009: posts small blind 125
yDiamond: posts big blind 250
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Kc Qc]
ALEX_kingpk: folds 
johce: raises 275 to 525
Gabrielfs13: raises 4415 to 4940 and is all-in
labispekos: folds 
petrosant: folds 
ARC0009: folds 
yDiamond: folds 
johce: calls 4415
*** FLOP *** [5c 8s 8c]
*** TURN *** [5c 8s 8c] [3h]
*** RIVER *** [5c 8s 8c 3h] [Th]
*** SHOW DOWN ***
johce: shows [Ad Jc] (a pair of Eights)
Gabrielfs13: shows [Kc Qc] (a pair of Eights - lower kicker)
johce collected 10465 from pot
Gabrielfs13 finished the tournament
*** SUMMARY ***
Total pot 10465 | Rake 0 
Board [5c 8s 8c 3h Th]
Seat 2: petrosant (button) folded before Flop (didn't bet)
Seat 3: ARC0009 (small blind) folded before Flop
Seat 4: yDiamond (big blind) folded before Flop
Seat 5: ALEX_kingpk folded before Flop (didn't bet)
Seat 6: johce showed [Ad Jc] and won (10465) with a pair of Eights
Seat 7: Gabrielfs13 showed [Kc Qc] and lost with a pair of Eights
Seat 8: labispekos folded before Flop (didn't bet)



