PokerStars Hand #257394248275: Tournament #3913501934, $2.53+$2.52+$0.45 USD Hold'em No Limit - Level III (150/300) - 2025/08/18 16:39:40 BRT [2025/08/18 15:39:40 ET]
Table '3913501934 141' 7-max Seat #2 is the button
Seat 1: rodrigo01717 (16861 in chips, $2.52 bounty) 
Seat 2: luiz881258 (30084 in chips, $2.52 bounty) 
Seat 3: filz90 (23035 in chips, $2.52 bounty) 
Seat 4: Mephetran (49520 in chips, $2.52 bounty) 
Seat 5: Gabrielfs13 (25000 in chips, $2.52 bounty) 
Seat 6: macabricio77 (24925 in chips, $2.52 bounty) 
Seat 7: Quadrazar (25885 in chips, $2.52 bounty) 
rodrigo01717: posts the ante 75
luiz881258: posts the ante 75
filz90: posts the ante 75
Mephetran: posts the ante 75
Gabrielfs13: posts the ante 75
macabricio77: posts the ante 75
Quadrazar: posts the ante 75
filz90: posts small blind 150
Mephetran: posts big blind 300
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Jh 3d]
Gabrielfs13: folds 
macabricio77: folds 
Quadrazar: folds 
rodrigo01717: folds 
luiz881258: calls 300
filz90: calls 150
Mephetran: checks 
*** FLOP *** [Ts Ah 6c]
filz90: checks 
Mephetran: checks 
luiz881258: checks 
*** TURN *** [Ts Ah 6c] [7h]
filz90: checks 
Mephetran: checks 
luiz881258: bets 300
filz90: calls 300
Mephetran: calls 300
*** RIVER *** [Ts Ah 6c 7h] [Qd]
filz90: checks 
Mephetran: checks 
luiz881258: bets 2325
filz90: folds 
Mephetran: folds 
Uncalled bet (2325) returned to luiz881258
luiz881258 collected 2325 from pot
luiz881258: doesn't show hand 
*** SUMMARY ***
Total pot 2325 | Rake 0 
Board [Ts Ah 6c 7h Qd]
Seat 1: rodrigo01717 folded before Flop (didn't bet)
Seat 2: luiz881258 (button) collected (2325)
Seat 3: filz90 (small blind) folded on the River
Seat 4: Mephetran (big blind) folded on the River
Seat 5: Gabrielfs13 folded before Flop (didn't bet)
Seat 6: macabricio77 folded before Flop (didn't bet)
Seat 7: Quadrazar folded before Flop (didn't bet)



PokerStars Hand #257394265005: Tournament #3913501934, $2.53+$2.52+$0.45 USD Hold'em No Limit - Level III (150/300) - 2025/08/18 16:40:45 BRT [2025/08/18 15:40:45 ET]
Table '3913501934 141' 7-max Seat #3 is the button
Seat 1: rodrigo01717 (16786 in chips, $2.52 bounty) 
Seat 2: luiz881258 (31734 in chips, $2.52 bounty) 
Seat 3: filz90 (22360 in chips, $2.52 bounty) 
Seat 4: Mephetran (48845 in chips, $2.52 bounty) 
Seat 5: Gabrielfs13 (24925 in chips, $2.52 bounty) 
Seat 6: macabricio77 (24850 in chips, $2.52 bounty) 
Seat 7: Quadrazar (25810 in chips, $2.52 bounty) 
rodrigo01717: posts the ante 75
luiz881258: posts the ante 75
filz90: posts the ante 75
Mephetran: posts the ante 75
Gabrielfs13: posts the ante 75
macabricio77: posts the ante 75
Quadrazar: posts the ante 75
Mephetran: posts small blind 150
Gabrielfs13: posts big blind 300
*** HOLE CARDS ***
Dealt to Gabrielfs13 [4c 4d]
macabricio77: folds 
Quadrazar: folds 
rodrigo01717: raises 300 to 600
luiz881258: calls 600
filz90: calls 600
Mephetran: folds 
Gabrielfs13: calls 300
*** FLOP *** [5c 3h Qh]
Gabrielfs13: checks 
rodrigo01717: bets 1238
luiz881258: raises 29821 to 31059 and is all-in
filz90: folds 
Gabrielfs13: folds 
rodrigo01717: calls 14873 and is all-in
Uncalled bet (14948) returned to luiz881258
*** TURN *** [5c 3h Qh] [8c]
*** RIVER *** [5c 3h Qh 8c] [As]
*** SHOW DOWN ***
rodrigo01717: shows [Ac Ah] (three of a kind, Aces)
luiz881258: shows [Td Qs] (a pair of Queens)
rodrigo01717 collected 35297 from pot
*** SUMMARY ***
Total pot 35297 | Rake 0 
Board [5c 3h Qh 8c As]
Seat 1: rodrigo01717 showed [Ac Ah] and won (35297) with three of a kind, Aces
Seat 2: luiz881258 showed [Td Qs] and lost with a pair of Queens
Seat 3: filz90 (button) folded on the Flop
Seat 4: Mephetran (small blind) folded before Flop
Seat 5: Gabrielfs13 (big blind) folded on the Flop
Seat 6: macabricio77 folded before Flop (didn't bet)
Seat 7: Quadrazar folded before Flop (didn't bet)



PokerStars Hand #257394275673: Tournament #3913501934, $2.53+$2.52+$0.45 USD Hold'em No Limit - Level III (150/300) - 2025/08/18 16:41:26 BRT [2025/08/18 15:41:26 ET]
Table '3913501934 141' 7-max Seat #4 is the button
Seat 1: rodrigo01717 (35297 in chips, $2.52 bounty) 
Seat 2: luiz881258 (14948 in chips, $2.52 bounty) 
Seat 3: filz90 (21685 in chips, $2.52 bounty) 
Seat 4: Mephetran (48620 in chips, $2.52 bounty) 
Seat 5: Gabrielfs13 (24250 in chips, $2.52 bounty) 
Seat 6: macabricio77 (24775 in chips, $2.52 bounty) 
Seat 7: Quadrazar (25735 in chips, $2.52 bounty) 
rodrigo01717: posts the ante 75
luiz881258: posts the ante 75
filz90: posts the ante 75
Mephetran: posts the ante 75
Gabrielfs13: posts the ante 75
macabricio77: posts the ante 75
Quadrazar: posts the ante 75
Gabrielfs13: posts small blind 150
macabricio77: posts big blind 300
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Kc As]
Quadrazar: folds 
rodrigo01717: raises 300 to 600
luiz881258: folds 
filz90: folds 
Mephetran: folds 
Gabrielfs13: raises 2400 to 3000
macabricio77: folds 
rodrigo01717: folds 
Uncalled bet (2400) returned to Gabrielfs13
Gabrielfs13 collected 2025 from pot
Gabrielfs13: doesn't show hand 
*** SUMMARY ***
Total pot 2025 | Rake 0 
Seat 1: rodrigo01717 folded before Flop
Seat 2: luiz881258 folded before Flop (didn't bet)
Seat 3: filz90 folded before Flop (didn't bet)
Seat 4: Mephetran (button) folded before Flop (didn't bet)
Seat 5: Gabrielfs13 (small blind) collected (2025)
Seat 6: macabricio77 (big blind) folded before Flop
Seat 7: Quadrazar folded before Flop (didn't bet)



PokerStars Hand #257394280189: Tournament #3913501934, $2.53+$2.52+$0.45 USD Hold'em No Limit - Level III (150/300) - 2025/08/18 16:41:44 BRT [2025/08/18 15:41:44 ET]
Table '3913501934 141' 7-max Seat #5 is the button
Seat 1: rodrigo01717 (34622 in chips, $2.52 bounty) 
Seat 2: luiz881258 (14873 in chips, $2.52 bounty) 
Seat 3: filz90 (21610 in chips, $2.52 bounty) 
Seat 4: Mephetran (48545 in chips, $2.52 bounty) 
Seat 5: Gabrielfs13 (25600 in chips, $2.52 bounty) 
Seat 6: macabricio77 (24400 in chips, $2.52 bounty) 
Seat 7: Quadrazar (25660 in chips, $2.52 bounty) 
rodrigo01717: posts the ante 75
luiz881258: posts the ante 75
filz90: posts the ante 75
Mephetran: posts the ante 75
Gabrielfs13: posts the ante 75
macabricio77: posts the ante 75
Quadrazar: posts the ante 75
macabricio77: posts small blind 150
Quadrazar: posts big blind 300
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Ts 7h]
rodrigo01717: folds 
luiz881258: raises 300 to 600
filz90: raises 20935 to 21535 and is all-in
Mephetran: folds 
Gabrielfs13: folds 
macabricio77: folds 
Quadrazar: folds 
luiz881258: calls 14198 and is all-in
Uncalled bet (6737) returned to filz90
*** FLOP *** [5d 8c Kc]
*** TURN *** [5d 8c Kc] [Kh]
*** RIVER *** [5d 8c Kc Kh] [3d]
*** SHOW DOWN ***
luiz881258: shows [4d Kd] (three of a kind, Kings)
filz90: shows [Td Th] (two pair, Kings and Tens)
luiz881258 collected 30571 from pot
*** SUMMARY ***
Total pot 30571 | Rake 0 
Board [5d 8c Kc Kh 3d]
Seat 1: rodrigo01717 folded before Flop (didn't bet)
Seat 2: luiz881258 showed [4d Kd] and won (30571) with three of a kind, Kings
Seat 3: filz90 showed [Td Th] and lost with two pair, Kings and Tens
Seat 4: Mephetran folded before Flop (didn't bet)
Seat 5: Gabrielfs13 (button) folded before Flop (didn't bet)
Seat 6: macabricio77 (small blind) folded before Flop
Seat 7: Quadrazar (big blind) folded before Flop



PokerStars Hand #257394299828: Tournament #3913501934, $2.53+$2.52+$0.45 USD Hold'em No Limit - Level IV (200/400) - 2025/08/18 16:43:04 BRT [2025/08/18 15:43:04 ET]
Table '3913501934 141' 7-max Seat #6 is the button
Seat 1: rodrigo01717 (34547 in chips, $2.52 bounty) 
Seat 2: luiz881258 (30571 in chips, $2.52 bounty) 
Seat 3: filz90 (6737 in chips, $2.52 bounty) 
Seat 4: Mephetran (48470 in chips, $2.52 bounty) 
Seat 5: Gabrielfs13 (25525 in chips, $2.52 bounty) 
Seat 6: macabricio77 (24175 in chips, $2.52 bounty) 
Seat 7: Quadrazar (25285 in chips, $2.52 bounty) 
rodrigo01717: posts the ante 100
luiz881258: posts the ante 100
filz90: posts the ante 100
Mephetran: posts the ante 100
Gabrielfs13: posts the ante 100
macabricio77: posts the ante 100
Quadrazar: posts the ante 100
Quadrazar: posts small blind 200
rodrigo01717: posts big blind 400
*** HOLE CARDS ***
Dealt to Gabrielfs13 [5d 7s]
luiz881258: calls 400
filz90: folds 
Mephetran: folds 
Gabrielfs13: folds 
macabricio77: folds 
Quadrazar: calls 200
rodrigo01717: checks 
*** FLOP *** [Tc Ad 2h]
Quadrazar: checks 
rodrigo01717: checks 
luiz881258: checks 
*** TURN *** [Tc Ad 2h] [Qs]
Quadrazar: checks 
rodrigo01717: checks 
luiz881258: checks 
*** RIVER *** [Tc Ad 2h Qs] [4s]
Quadrazar: checks 
rodrigo01717: bets 2550
luiz881258: folds 
Quadrazar: calls 2550
*** SHOW DOWN ***
rodrigo01717: shows [4h Qh] (two pair, Queens and Fours)
Quadrazar: mucks hand 
rodrigo01717 collected 7000 from pot
*** SUMMARY ***
Total pot 7000 | Rake 0 
Board [Tc Ad 2h Qs 4s]
Seat 1: rodrigo01717 (big blind) showed [4h Qh] and won (7000) with two pair, Queens and Fours
Seat 2: luiz881258 folded on the River
Seat 3: filz90 folded before Flop (didn't bet)
Seat 4: Mephetran folded before Flop (didn't bet)
Seat 5: Gabrielfs13 folded before Flop (didn't bet)
Seat 6: macabricio77 (button) folded before Flop (didn't bet)
Seat 7: Quadrazar (small blind) mucked [Kh 7c]



PokerStars Hand #257394312154: Tournament #3913501934, $2.53+$2.52+$0.45 USD Hold'em No Limit - Level IV (200/400) - 2025/08/18 16:43:52 BRT [2025/08/18 15:43:52 ET]
Table '3913501934 141' 7-max Seat #7 is the button
Seat 1: rodrigo01717 (38497 in chips, $2.52 bounty) 
Seat 2: luiz881258 (30071 in chips, $2.52 bounty) 
Seat 3: filz90 (6637 in chips, $2.52 bounty) 
Seat 4: Mephetran (48370 in chips, $2.52 bounty) 
Seat 5: Gabrielfs13 (25425 in chips, $2.52 bounty) 
Seat 6: macabricio77 (24075 in chips, $2.52 bounty) 
Seat 7: Quadrazar (22235 in chips, $2.52 bounty) 
rodrigo01717: posts the ante 100
luiz881258: posts the ante 100
filz90: posts the ante 100
Mephetran: posts the ante 100
Gabrielfs13: posts the ante 100
macabricio77: posts the ante 100
Quadrazar: posts the ante 100
rodrigo01717: posts small blind 200
luiz881258: posts big blind 400
*** HOLE CARDS ***
Dealt to Gabrielfs13 [9h Jc]
filz90: folds 
Mephetran has timed out
Mephetran: folds 
Mephetran is sitting out
Gabrielfs13: folds 
macabricio77: folds 
Quadrazar: raises 440 to 840
rodrigo01717: folds 
luiz881258: calls 440
*** FLOP *** [Td Qh 7c]
luiz881258: checks 
Quadrazar: checks 
*** TURN *** [Td Qh 7c] [Qs]
luiz881258: checks 
Quadrazar: checks 
*** RIVER *** [Td Qh 7c Qs] [3s]
luiz881258: bets 2580
Quadrazar: folds 
Uncalled bet (2580) returned to luiz881258
luiz881258 collected 2580 from pot
luiz881258: doesn't show hand 
*** SUMMARY ***
Total pot 2580 | Rake 0 
Board [Td Qh 7c Qs 3s]
Seat 1: rodrigo01717 (small blind) folded before Flop
Seat 2: luiz881258 (big blind) collected (2580)
Seat 3: filz90 folded before Flop (didn't bet)
Seat 4: Mephetran folded before Flop (didn't bet)
Seat 5: Gabrielfs13 folded before Flop (didn't bet)
Seat 6: macabricio77 folded before Flop (didn't bet)
Seat 7: Quadrazar (button) folded on the River



PokerStars Hand #257394326095: Tournament #3913501934, $2.53+$2.52+$0.45 USD Hold'em No Limit - Level IV (200/400) - 2025/08/18 16:44:51 BRT [2025/08/18 15:44:51 ET]
Table '3913501934 141' 7-max Seat #1 is the button
Seat 1: rodrigo01717 (38197 in chips, $2.52 bounty) 
Seat 2: luiz881258 (31711 in chips, $2.52 bounty) 
Seat 3: filz90 (6537 in chips, $2.52 bounty) 
Seat 4: Mephetran (48270 in chips, $2.52 bounty) is sitting out
Seat 5: Gabrielfs13 (25325 in chips, $2.52 bounty) 
Seat 6: macabricio77 (23975 in chips, $2.52 bounty) 
Seat 7: Quadrazar (21295 in chips, $2.52 bounty) 
rodrigo01717: posts the ante 100
luiz881258: posts the ante 100
filz90: posts the ante 100
Mephetran: posts the ante 100
Gabrielfs13: posts the ante 100
macabricio77: posts the ante 100
Quadrazar: posts the ante 100
luiz881258: posts small blind 200
filz90: posts big blind 400
*** HOLE CARDS ***
Dealt to Gabrielfs13 [8s 2d]
Mephetran: folds 
Mephetran has returned
Gabrielfs13: folds 
macabricio77: folds 
Quadrazar: raises 480 to 880
rodrigo01717: folds 
luiz881258: folds 
filz90: folds 
Uncalled bet (480) returned to Quadrazar
Quadrazar collected 1700 from pot
Quadrazar: doesn't show hand 
*** SUMMARY ***
Total pot 1700 | Rake 0 
Seat 1: rodrigo01717 (button) folded before Flop (didn't bet)
Seat 2: luiz881258 (small blind) folded before Flop
Seat 3: filz90 (big blind) folded before Flop
Seat 4: Mephetran folded before Flop (didn't bet)
Seat 5: Gabrielfs13 folded before Flop (didn't bet)
Seat 6: macabricio77 folded before Flop (didn't bet)
Seat 7: Quadrazar collected (1700)



PokerStars Hand #257394333869: Tournament #3913501934, $2.53+$2.52+$0.45 USD Hold'em No Limit - Level IV (200/400) - 2025/08/18 16:45:21 BRT [2025/08/18 15:45:21 ET]
Table '3913501934 141' 7-max Seat #2 is the button
Seat 1: rodrigo01717 (38097 in chips, $2.52 bounty) 
Seat 2: luiz881258 (31411 in chips, $2.52 bounty) 
Seat 3: filz90 (6037 in chips, $2.52 bounty) 
Seat 4: Mephetran (48170 in chips, $2.52 bounty) 
Seat 5: Gabrielfs13 (25225 in chips, $2.52 bounty) 
Seat 6: macabricio77 (23875 in chips, $2.52 bounty) 
Seat 7: Quadrazar (22495 in chips, $2.52 bounty) 
rodrigo01717: posts the ante 100
luiz881258: posts the ante 100
filz90: posts the ante 100
Mephetran: posts the ante 100
Gabrielfs13: posts the ante 100
macabricio77: posts the ante 100
Quadrazar: posts the ante 100
filz90: posts small blind 200
Mephetran: posts big blind 400
*** HOLE CARDS ***
Dealt to Gabrielfs13 [7h 8s]
Gabrielfs13: folds 
macabricio77: folds 
Quadrazar: folds 
rodrigo01717: folds 
luiz881258: folds 
filz90: calls 200
Mephetran has timed out
Mephetran: checks 
*** FLOP *** [8d 3d 6h]
filz90: checks 
Mephetran has timed out
Mephetran: checks 
*** TURN *** [8d 3d 6h] [2s]
filz90: checks 
Mephetran: checks 
*** RIVER *** [8d 3d 6h 2s] [6s]
filz90: checks 
Mephetran: checks 
*** SHOW DOWN ***
filz90: shows [Th 7d] (a pair of Sixes)
Mephetran: shows [Qs 2d] (two pair, Sixes and Deuces)
Mephetran collected 1500 from pot
*** SUMMARY ***
Total pot 1500 | Rake 0 
Board [8d 3d 6h 2s 6s]
Seat 1: rodrigo01717 folded before Flop (didn't bet)
Seat 2: luiz881258 (button) folded before Flop (didn't bet)
Seat 3: filz90 (small blind) showed [Th 7d] and lost with a pair of Sixes
Seat 4: Mephetran (big blind) showed [Qs 2d] and won (1500) with two pair, Sixes and Deuces
Seat 5: Gabrielfs13 folded before Flop (didn't bet)
Seat 6: macabricio77 folded before Flop (didn't bet)
Seat 7: Quadrazar folded before Flop (didn't bet)



PokerStars Hand #257394359658: Tournament #3913501934, $2.53+$2.52+$0.45 USD Hold'em No Limit - Level V (250/500) - 2025/08/18 16:47:05 BRT [2025/08/18 15:47:05 ET]
Table '3913501934 141' 7-max Seat #3 is the button
Seat 1: rodrigo01717 (37997 in chips, $2.52 bounty) 
Seat 2: luiz881258 (31311 in chips, $2.52 bounty) 
Seat 3: filz90 (5537 in chips, $2.52 bounty) 
Seat 4: Mephetran (49170 in chips, $2.52 bounty) 
Seat 5: Gabrielfs13 (25125 in chips, $2.52 bounty) 
Seat 6: macabricio77 (23775 in chips, $2.52 bounty) 
Seat 7: Quadrazar (22395 in chips, $2.52 bounty) 
rodrigo01717: posts the ante 125
luiz881258: posts the ante 125
filz90: posts the ante 125
Mephetran: posts the ante 125
Gabrielfs13: posts the ante 125
macabricio77: posts the ante 125
Quadrazar: posts the ante 125
Mephetran: posts small blind 250
Gabrielfs13: posts big blind 500
*** HOLE CARDS ***
Dealt to Gabrielfs13 [2s 6s]
macabricio77: folds 
Quadrazar: raises 550 to 1050
rodrigo01717: folds 
luiz881258: calls 1050
filz90: folds 
Mephetran: folds 
Gabrielfs13: calls 550
*** FLOP *** [4c Ac 5c]
Gabrielfs13: checks 
Quadrazar: checks 
luiz881258: checks 
*** TURN *** [4c Ac 5c] [Kh]
Gabrielfs13: checks 
Quadrazar: bets 1411
luiz881258: folds 
Gabrielfs13: folds 
Uncalled bet (1411) returned to Quadrazar
Quadrazar collected 4275 from pot
Quadrazar: doesn't show hand 
*** SUMMARY ***
Total pot 4275 | Rake 0 
Board [4c Ac 5c Kh]
Seat 1: rodrigo01717 folded before Flop (didn't bet)
Seat 2: luiz881258 folded on the Turn
Seat 3: filz90 (button) folded before Flop (didn't bet)
Seat 4: Mephetran (small blind) folded before Flop
Seat 5: Gabrielfs13 (big blind) folded on the Turn
Seat 6: macabricio77 folded before Flop (didn't bet)
Seat 7: Quadrazar collected (4275)



PokerStars Hand #257394373307: Tournament #3913501934, $2.53+$2.52+$0.45 USD Hold'em No Limit - Level V (250/500) - 2025/08/18 16:48:01 BRT [2025/08/18 15:48:01 ET]
Table '3913501934 141' 7-max Seat #4 is the button
Seat 1: rodrigo01717 (37872 in chips, $2.52 bounty) 
Seat 2: luiz881258 (30136 in chips, $2.52 bounty) 
Seat 3: filz90 (5412 in chips, $2.52 bounty) 
Seat 4: Mephetran (48795 in chips, $2.52 bounty) 
Seat 5: Gabrielfs13 (23950 in chips, $2.52 bounty) 
Seat 6: macabricio77 (23650 in chips, $2.52 bounty) 
Seat 7: Quadrazar (25495 in chips, $2.52 bounty) 
rodrigo01717: posts the ante 125
luiz881258: posts the ante 125
filz90: posts the ante 125
Mephetran: posts the ante 125
Gabrielfs13: posts the ante 125
macabricio77: posts the ante 125
Quadrazar: posts the ante 125
Gabrielfs13: posts small blind 250
macabricio77: posts big blind 500
*** HOLE CARDS ***
Dealt to Gabrielfs13 [3h Ad]
Quadrazar: folds 
rodrigo01717: calls 500
luiz881258: folds 
filz90: raises 4787 to 5287 and is all-in
Mephetran: folds 
Gabrielfs13: folds 
macabricio77: folds 
rodrigo01717: calls 4787
*** FLOP *** [Qc 2h Td]
*** TURN *** [Qc 2h Td] [8d]
*** RIVER *** [Qc 2h Td 8d] [4c]
*** SHOW DOWN ***
rodrigo01717: shows [5c 5d] (a pair of Fives)
filz90: shows [6c 6d] (a pair of Sixes)
filz90 collected 12199 from pot
*** SUMMARY ***
Total pot 12199 | Rake 0 
Board [Qc 2h Td 8d 4c]
Seat 1: rodrigo01717 showed [5c 5d] and lost with a pair of Fives
Seat 2: luiz881258 folded before Flop (didn't bet)
Seat 3: filz90 showed [6c 6d] and won (12199) with a pair of Sixes
Seat 4: Mephetran (button) folded before Flop (didn't bet)
Seat 5: Gabrielfs13 (small blind) folded before Flop
Seat 6: macabricio77 (big blind) folded before Flop
Seat 7: Quadrazar folded before Flop (didn't bet)



PokerStars Hand #257394383603: Tournament #3913501934, $2.53+$2.52+$0.45 USD Hold'em No Limit - Level V (250/500) - 2025/08/18 16:48:42 BRT [2025/08/18 15:48:42 ET]
Table '3913501934 141' 7-max Seat #5 is the button
Seat 1: rodrigo01717 (32460 in chips, $2.52 bounty) 
Seat 2: luiz881258 (30011 in chips, $2.52 bounty) 
Seat 3: filz90 (12199 in chips, $2.52 bounty) 
Seat 4: Mephetran (48670 in chips, $2.52 bounty) 
Seat 5: Gabrielfs13 (23575 in chips, $2.52 bounty) 
Seat 6: macabricio77 (23025 in chips, $2.52 bounty) 
Seat 7: Quadrazar (25370 in chips, $2.52 bounty) 
rodrigo01717: posts the ante 125
luiz881258: posts the ante 125
filz90: posts the ante 125
Mephetran: posts the ante 125
Gabrielfs13: posts the ante 125
macabricio77: posts the ante 125
Quadrazar: posts the ante 125
macabricio77: posts small blind 250
Quadrazar: posts big blind 500
*** HOLE CARDS ***
Dealt to Gabrielfs13 [3h 8c]
rodrigo01717: folds 
luiz881258: calls 500
filz90: folds 
Mephetran: folds 
Gabrielfs13: folds 
macabricio77: folds 
Quadrazar: checks 
*** FLOP *** [Qd 2d 4h]
Quadrazar: checks 
luiz881258: bets 500
Quadrazar: folds 
Uncalled bet (500) returned to luiz881258
luiz881258 collected 2125 from pot
luiz881258: doesn't show hand 
*** SUMMARY ***
Total pot 2125 | Rake 0 
Board [Qd 2d 4h]
Seat 1: rodrigo01717 folded before Flop (didn't bet)
Seat 2: luiz881258 collected (2125)
Seat 3: filz90 folded before Flop (didn't bet)
Seat 4: Mephetran folded before Flop (didn't bet)
Seat 5: Gabrielfs13 (button) folded before Flop (didn't bet)
Seat 6: macabricio77 (small blind) folded before Flop
Seat 7: Quadrazar (big blind) folded on the Flop



PokerStars Hand #257394390113: Tournament #3913501934, $2.53+$2.52+$0.45 USD Hold'em No Limit - Level V (250/500) - 2025/08/18 16:49:08 BRT [2025/08/18 15:49:08 ET]
Table '3913501934 141' 7-max Seat #6 is the button
Seat 1: rodrigo01717 (32335 in chips, $2.52 bounty) 
Seat 2: luiz881258 (31511 in chips, $2.52 bounty) 
Seat 3: filz90 (12074 in chips, $2.52 bounty) 
Seat 4: Mephetran (48545 in chips, $2.52 bounty) 
Seat 5: Gabrielfs13 (23450 in chips, $2.52 bounty) 
Seat 6: macabricio77 (22650 in chips, $2.52 bounty) 
Seat 7: Quadrazar (24745 in chips, $2.52 bounty) 
rodrigo01717: posts the ante 125
luiz881258: posts the ante 125
filz90: posts the ante 125
Mephetran: posts the ante 125
Gabrielfs13: posts the ante 125
macabricio77: posts the ante 125
Quadrazar: posts the ante 125
Quadrazar: posts small blind 250
rodrigo01717: posts big blind 500
*** HOLE CARDS ***
Dealt to Gabrielfs13 [9h 6c]
luiz881258: calls 500
filz90: folds 
Mephetran has timed out
Mephetran: folds 
Mephetran is sitting out
Mephetran has returned
Gabrielfs13: folds 
macabricio77: folds 
Quadrazar: folds 
rodrigo01717: checks 
*** FLOP *** [3c Qc Jd]
rodrigo01717: checks 
luiz881258: checks 
*** TURN *** [3c Qc Jd] [9c]
rodrigo01717: bets 1063
luiz881258: folds 
Uncalled bet (1063) returned to rodrigo01717
rodrigo01717 collected 2125 from pot
rodrigo01717: doesn't show hand 
*** SUMMARY ***
Total pot 2125 | Rake 0 
Board [3c Qc Jd 9c]
Seat 1: rodrigo01717 (big blind) collected (2125)
Seat 2: luiz881258 folded on the Turn
Seat 3: filz90 folded before Flop (didn't bet)
Seat 4: Mephetran folded before Flop (didn't bet)
Seat 5: Gabrielfs13 folded before Flop (didn't bet)
Seat 6: macabricio77 (button) folded before Flop (didn't bet)
Seat 7: Quadrazar (small blind) folded before Flop



PokerStars Hand #257394405541: Tournament #3913501934, $2.53+$2.52+$0.45 USD Hold'em No Limit - Level VI (300/600) - 2025/08/18 16:50:12 BRT [2025/08/18 15:50:12 ET]
Table '3913501934 141' 7-max Seat #7 is the button
Seat 1: rodrigo01717 (33835 in chips, $2.52 bounty) 
Seat 2: luiz881258 (30886 in chips, $2.52 bounty) 
Seat 3: filz90 (11949 in chips, $2.52 bounty) 
Seat 4: Mephetran (48420 in chips, $2.52 bounty) 
Seat 5: Gabrielfs13 (23325 in chips, $2.52 bounty) 
Seat 6: macabricio77 (22525 in chips, $2.52 bounty) 
Seat 7: Quadrazar (24370 in chips, $2.52 bounty) 
rodrigo01717: posts the ante 150
luiz881258: posts the ante 150
filz90: posts the ante 150
Mephetran: posts the ante 150
Gabrielfs13: posts the ante 150
macabricio77: posts the ante 150
Quadrazar: posts the ante 150
rodrigo01717: posts small blind 300
luiz881258: posts big blind 600
*** HOLE CARDS ***
Dealt to Gabrielfs13 [7s 4s]
filz90: raises 600 to 1200
Mephetran has timed out
Mephetran: folds 
Mephetran is sitting out
Gabrielfs13: folds 
macabricio77: folds 
Mephetran has returned
Quadrazar: calls 1200
rodrigo01717: calls 900
luiz881258: folds 
*** FLOP *** [Js 5d 5s]
rodrigo01717: checks 
filz90: checks 
Quadrazar: checks 
*** TURN *** [Js 5d 5s] [5c]
rodrigo01717: checks 
filz90: checks 
Quadrazar: checks 
*** RIVER *** [Js 5d 5s 5c] [8h]
rodrigo01717: checks 
filz90: bets 2625
Quadrazar: folds 
rodrigo01717: folds 
Uncalled bet (2625) returned to filz90
filz90 collected 5250 from pot
*** SUMMARY ***
Total pot 5250 | Rake 0 
Board [Js 5d 5s 5c 8h]
Seat 1: rodrigo01717 (small blind) folded on the River
Seat 2: luiz881258 (big blind) folded before Flop
Seat 3: filz90 collected (5250)
Seat 4: Mephetran folded before Flop (didn't bet)
Seat 5: Gabrielfs13 folded before Flop (didn't bet)
Seat 6: macabricio77 folded before Flop (didn't bet)
Seat 7: Quadrazar (button) folded on the River



PokerStars Hand #257394427660: Tournament #3913501934, $2.53+$2.52+$0.45 USD Hold'em No Limit - Level VI (300/600) - 2025/08/18 16:51:43 BRT [2025/08/18 15:51:43 ET]
Table '3913501934 141' 7-max Seat #1 is the button
Seat 1: rodrigo01717 (32485 in chips, $2.52 bounty) 
Seat 2: luiz881258 (30136 in chips, $2.52 bounty) 
Seat 3: filz90 (15849 in chips, $2.52 bounty) 
Seat 4: Mephetran (48270 in chips, $2.52 bounty) 
Seat 5: Gabrielfs13 (23175 in chips, $2.52 bounty) 
Seat 6: macabricio77 (22375 in chips, $2.52 bounty) 
Seat 7: Quadrazar (23020 in chips, $2.52 bounty) 
rodrigo01717: posts the ante 150
luiz881258: posts the ante 150
filz90: posts the ante 150
Mephetran: posts the ante 150
Gabrielfs13: posts the ante 150
macabricio77: posts the ante 150
Quadrazar: posts the ante 150
luiz881258: posts small blind 300
filz90: posts big blind 600
*** HOLE CARDS ***
Dealt to Gabrielfs13 [3d Th]
Mephetran has timed out
Mephetran: folds 
Mephetran is sitting out
Mephetran has returned
Gabrielfs13: folds 
macabricio77: folds 
Quadrazar: raises 660 to 1260
rodrigo01717: folds 
luiz881258: folds 
filz90: folds 
Uncalled bet (660) returned to Quadrazar
Quadrazar collected 2550 from pot
Quadrazar: doesn't show hand 
*** SUMMARY ***
Total pot 2550 | Rake 0 
Seat 1: rodrigo01717 (button) folded before Flop (didn't bet)
Seat 2: luiz881258 (small blind) folded before Flop
Seat 3: filz90 (big blind) folded before Flop
Seat 4: Mephetran folded before Flop (didn't bet)
Seat 5: Gabrielfs13 folded before Flop (didn't bet)
Seat 6: macabricio77 folded before Flop (didn't bet)
Seat 7: Quadrazar collected (2550)



PokerStars Hand #257394437685: Tournament #3913501934, $2.53+$2.52+$0.45 USD Hold'em No Limit - Level VI (300/600) - 2025/08/18 16:52:23 BRT [2025/08/18 15:52:23 ET]
Table '3913501934 141' 7-max Seat #2 is the button
Seat 1: rodrigo01717 (32335 in chips, $2.52 bounty) 
Seat 2: luiz881258 (29686 in chips, $2.52 bounty) 
Seat 3: filz90 (15099 in chips, $2.52 bounty) 
Seat 4: Mephetran (48120 in chips, $2.52 bounty) 
Seat 5: Gabrielfs13 (23025 in chips, $2.52 bounty) 
Seat 6: macabricio77 (22225 in chips, $2.52 bounty) 
Seat 7: Quadrazar (24820 in chips, $2.52 bounty) 
rodrigo01717: posts the ante 150
luiz881258: posts the ante 150
filz90: posts the ante 150
Mephetran: posts the ante 150
Gabrielfs13: posts the ante 150
macabricio77: posts the ante 150
Quadrazar: posts the ante 150
filz90: posts small blind 300
Mephetran: posts big blind 600
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Jh 9c]
Gabrielfs13: folds 
macabricio77: raises 600 to 1200
Quadrazar: folds 
rodrigo01717: folds 
luiz881258: folds 
filz90: raises 13749 to 14949 and is all-in
Mephetran: folds 
macabricio77: folds 
Uncalled bet (13749) returned to filz90
filz90 collected 4050 from pot
*** SUMMARY ***
Total pot 4050 | Rake 0 
Seat 1: rodrigo01717 folded before Flop (didn't bet)
Seat 2: luiz881258 (button) folded before Flop (didn't bet)
Seat 3: filz90 (small blind) collected (4050)
Seat 4: Mephetran (big blind) folded before Flop
Seat 5: Gabrielfs13 folded before Flop (didn't bet)
Seat 6: macabricio77 folded before Flop
Seat 7: Quadrazar folded before Flop (didn't bet)



PokerStars Hand #257394444439: Tournament #3913501934, $2.53+$2.52+$0.45 USD Hold'em No Limit - Level VI (300/600) - 2025/08/18 16:52:49 BRT [2025/08/18 15:52:49 ET]
Table '3913501934 180' 7-max Seat #1 is the button
Seat 1: EugeneShev (31600 in chips, $2.52 bounty) 
Seat 2: Gabrielfs13 (22875 in chips, $2.52 bounty) 
Seat 3: goLc06 (14824 in chips, $2.52 bounty) 
Seat 4: Thubiooh (11094 in chips, $2.52 bounty) 
EugeneShev: posts the ante 150
Gabrielfs13: posts the ante 150
goLc06: posts the ante 150
Thubiooh: posts the ante 150
Gabrielfs13: posts small blind 300
goLc06: posts big blind 600
*** HOLE CARDS ***
Dealt to Gabrielfs13 [2d Th]
Gabrielfs13 is disconnected 
goLc06 is disconnected 
EugeneShev is disconnected 
Thubiooh is disconnected 
guiiaaraujo is disconnected 
Thubiooh is connected 
AlmightyA is disconnected 
Thubiooh: folds 
EugeneShev: folds 
Gabrielfs13: raises 1200 to 1800
goLc06: folds 
Uncalled bet (1200) returned to Gabrielfs13
Gabrielfs13 collected 1800 from pot
Gabrielfs13: doesn't show hand 
*** SUMMARY ***
Total pot 1800 | Rake 0 
Seat 1: EugeneShev (button) folded before Flop (didn't bet)
Seat 2: Gabrielfs13 (small blind) collected (1800)
Seat 3: goLc06 (big blind) folded before Flop
Seat 4: Thubiooh folded before Flop (didn't bet)



PokerStars Hand #257394452998: Tournament #3913501934, $2.53+$2.52+$0.45 USD Hold'em No Limit - Level VI (300/600) - 2025/08/18 16:53:24 BRT [2025/08/18 15:53:24 ET]
Table '3913501934 180' 7-max Seat #2 is the button
Seat 1: EugeneShev (31450 in chips, $2.52 bounty) 
Seat 2: Gabrielfs13 (23925 in chips, $2.52 bounty) 
Seat 3: goLc06 (14074 in chips, $2.52 bounty) 
Seat 4: Thubiooh (10944 in chips, $2.52 bounty) 
Seat 5: manulo14 (20575 in chips, $2.52 bounty) 
Seat 6: guiiaaraujo (24700 in chips, $2.52 bounty) 
Seat 7: AlmightyA (25000 in chips, $2.52 bounty) 
EugeneShev: posts the ante 150
Gabrielfs13: posts the ante 150
goLc06: posts the ante 150
Thubiooh: posts the ante 150
manulo14: posts the ante 150
guiiaaraujo: posts the ante 150
AlmightyA: posts the ante 150
goLc06: posts small blind 300
Thubiooh: posts big blind 600
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Ah Qh]
manulo14: folds 
guiiaaraujo: folds 
AlmightyA: folds 
EugeneShev: raises 600 to 1200
Gabrielfs13: raises 3600 to 4800
goLc06: folds 
Thubiooh: folds 
EugeneShev: raises 26500 to 31300 and is all-in
Gabrielfs13: calls 18975 and is all-in
Uncalled bet (7525) returned to EugeneShev
*** FLOP *** [Qc 4s 4h]
*** TURN *** [Qc 4s 4h] [2h]
*** RIVER *** [Qc 4s 4h 2h] [Ad]
*** SHOW DOWN ***
EugeneShev: shows [Kd Kc] (two pair, Kings and Fours)
Gabrielfs13: shows [Ah Qh] (two pair, Aces and Queens)
Gabrielfs13 collected 49500 from pot
*** SUMMARY ***
Total pot 49500 | Rake 0 
Board [Qc 4s 4h 2h Ad]
Seat 1: EugeneShev showed [Kd Kc] and lost with two pair, Kings and Fours
Seat 2: Gabrielfs13 (button) showed [Ah Qh] and won (49500) with two pair, Aces and Queens
Seat 3: goLc06 (small blind) folded before Flop
Seat 4: Thubiooh (big blind) folded before Flop
Seat 5: manulo14 folded before Flop (didn't bet)
Seat 6: guiiaaraujo folded before Flop (didn't bet)
Seat 7: AlmightyA folded before Flop (didn't bet)



PokerStars Hand #257394466089: Tournament #3913501934, $2.53+$2.52+$0.45 USD Hold'em No Limit - Level VII (350/700) - 2025/08/18 16:54:20 BRT [2025/08/18 15:54:20 ET]
Table '3913501934 180' 7-max Seat #3 is the button
Seat 1: EugeneShev (7525 in chips, $2.52 bounty) 
Seat 2: Gabrielfs13 (49500 in chips, $2.52 bounty) 
Seat 3: goLc06 (13624 in chips, $2.52 bounty) 
Seat 4: Thubiooh (10194 in chips, $2.52 bounty) 
Seat 5: manulo14 (20425 in chips, $2.52 bounty) 
Seat 6: guiiaaraujo (24550 in chips, $2.52 bounty) 
Seat 7: AlmightyA (24850 in chips, $2.52 bounty) 
EugeneShev: posts the ante 175
Gabrielfs13: posts the ante 175
goLc06: posts the ante 175
Thubiooh: posts the ante 175
manulo14: posts the ante 175
guiiaaraujo: posts the ante 175
AlmightyA: posts the ante 175
Thubiooh: posts small blind 350
manulo14: posts big blind 700
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Kh Ts]
guiiaaraujo: folds 
AlmightyA: folds 
EugeneShev: raises 6650 to 7350 and is all-in
Gabrielfs13: calls 7350
goLc06: folds 
Thubiooh: raises 2669 to 10019 and is all-in
manulo14: folds 
Gabrielfs13: calls 2669
*** FLOP *** [Kd 7d 9h]
*** TURN *** [Kd 7d 9h] [5c]
*** RIVER *** [Kd 7d 9h 5c] [8d]
*** SHOW DOWN ***
Thubiooh: shows [8s 8c] (three of a kind, Eights)
Gabrielfs13: shows [Kh Ts] (a pair of Kings)
Thubiooh collected 5338 from side pot
EugeneShev: shows [As 3s] (high card Ace)
Thubiooh collected 23975 from main pot
Thubiooh wins $1.26 for eliminating EugeneShev and their own bounty increases by $1.26 to $3.78
EugeneShev finished the tournament
*** SUMMARY ***
Total pot 29313 Main pot 23975. Side pot 5338. | Rake 0 
Board [Kd 7d 9h 5c 8d]
Seat 1: EugeneShev showed [As 3s] and lost with high card Ace
Seat 2: Gabrielfs13 showed [Kh Ts] and lost with a pair of Kings
Seat 3: goLc06 (button) folded before Flop (didn't bet)
Seat 4: Thubiooh (small blind) showed [8s 8c] and won (29313) with three of a kind, Eights
Seat 5: manulo14 (big blind) folded before Flop
Seat 6: guiiaaraujo folded before Flop (didn't bet)
Seat 7: AlmightyA folded before Flop (didn't bet)



PokerStars Hand #257394474268: Tournament #3913501934, $2.53+$2.52+$0.45 USD Hold'em No Limit - Level VII (350/700) - 2025/08/18 16:54:53 BRT [2025/08/18 15:54:53 ET]
Table '3913501934 180' 7-max Seat #4 is the button
Seat 2: Gabrielfs13 (39306 in chips, $2.52 bounty) 
Seat 3: goLc06 (13449 in chips, $2.52 bounty) 
Seat 4: Thubiooh (29313 in chips, $3.78 bounty) 
Seat 5: manulo14 (19550 in chips, $2.52 bounty) 
Seat 6: guiiaaraujo (24375 in chips, $2.52 bounty) 
Seat 7: AlmightyA (24675 in chips, $2.52 bounty) 
Gabrielfs13: posts the ante 175
goLc06: posts the ante 175
Thubiooh: posts the ante 175
manulo14: posts the ante 175
guiiaaraujo: posts the ante 175
AlmightyA: posts the ante 175
manulo14: posts small blind 350
guiiaaraujo: posts big blind 700
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Jc 9h]
playbridge111 is disconnected 
AlmightyA: folds 
Gabrielfs13: raises 700 to 1400
goLc06: raises 11874 to 13274 and is all-in
Thubiooh: folds 
manulo14: folds 
guiiaaraujo: folds 
Gabrielfs13: folds 
Uncalled bet (11874) returned to goLc06
goLc06 collected 4900 from pot
goLc06: doesn't show hand 
*** SUMMARY ***
Total pot 4900 | Rake 0 
Seat 2: Gabrielfs13 folded before Flop
Seat 3: goLc06 collected (4900)
Seat 4: Thubiooh (button) folded before Flop (didn't bet)
Seat 5: manulo14 (small blind) folded before Flop
Seat 6: guiiaaraujo (big blind) folded before Flop
Seat 7: AlmightyA folded before Flop (didn't bet)



PokerStars Hand #257394543534: Tournament #3913501934, $2.53+$2.52+$0.45 USD Hold'em No Limit - Level VII (350/700) - 2025/08/18 17:01:54 BRT [2025/08/18 16:01:54 ET]
Table '3913501934 180' 7-max Seat #5 is the button
Seat 1: playbridge111 (25000 in chips, $2.52 bounty) 
Seat 2: Gabrielfs13 (37731 in chips, $2.52 bounty) 
Seat 3: goLc06 (16774 in chips, $2.52 bounty) 
Seat 4: Thubiooh (29138 in chips, $3.78 bounty) 
Seat 5: manulo14 (19025 in chips, $2.52 bounty) 
Seat 6: guiiaaraujo (23500 in chips, $2.52 bounty) 
Seat 7: gsfroes (25000 in chips, $2.52 bounty) 
playbridge111: posts the ante 175
Gabrielfs13: posts the ante 175
goLc06: posts the ante 175
Thubiooh: posts the ante 175
manulo14: posts the ante 175
guiiaaraujo: posts the ante 175
gsfroes: posts the ante 175
guiiaaraujo: posts small blind 350
gsfroes: posts big blind 700
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Kc 8s]
playbridge111: raises 770 to 1470
Gabrielfs13: folds 
goLc06: folds 
Thubiooh: folds 
manulo14: calls 1470
guiiaaraujo: folds 
gsfroes: calls 770
*** FLOP *** [9c Ks Kh]
gsfroes: checks 
playbridge111: bets 1155
manulo14: calls 1155
gsfroes: folds 
*** TURN *** [9c Ks Kh] [9h]
playbridge111: bets 2571
manulo14: folds 
Uncalled bet (2571) returned to playbridge111
playbridge111 collected 8295 from pot
playbridge111: doesn't show hand 
*** SUMMARY ***
Total pot 8295 | Rake 0 
Board [9c Ks Kh 9h]
Seat 1: playbridge111 collected (8295)
Seat 2: Gabrielfs13 folded before Flop (didn't bet)
Seat 3: goLc06 folded before Flop (didn't bet)
Seat 4: Thubiooh folded before Flop (didn't bet)
Seat 5: manulo14 (button) folded on the Turn
Seat 6: guiiaaraujo (small blind) folded before Flop
Seat 7: gsfroes (big blind) folded on the Flop



PokerStars Hand #257394564356: Tournament #3913501934, $2.53+$2.52+$0.45 USD Hold'em No Limit - Level VII (350/700) - 2025/08/18 17:03:16 BRT [2025/08/18 16:03:16 ET]
Table '3913501934 180' 7-max Seat #6 is the button
Seat 1: playbridge111 (30495 in chips, $2.52 bounty) 
Seat 2: Gabrielfs13 (37556 in chips, $2.52 bounty) 
Seat 3: goLc06 (16599 in chips, $2.52 bounty) 
Seat 4: Thubiooh (28963 in chips, $3.78 bounty) 
Seat 5: manulo14 (16225 in chips, $2.52 bounty) 
Seat 6: guiiaaraujo (22975 in chips, $2.52 bounty) 
Seat 7: gsfroes (23355 in chips, $2.52 bounty) 
playbridge111: posts the ante 175
Gabrielfs13: posts the ante 175
goLc06: posts the ante 175
Thubiooh: posts the ante 175
manulo14: posts the ante 175
guiiaaraujo: posts the ante 175
gsfroes: posts the ante 175
gsfroes: posts small blind 350
playbridge111: posts big blind 700
*** HOLE CARDS ***
Dealt to Gabrielfs13 [5d Ah]
Gabrielfs13: folds 
goLc06: folds 
Thubiooh: folds 
manulo14: folds 
guiiaaraujo: folds 
gsfroes: calls 350
playbridge111: checks 
*** FLOP *** [2h 5h Th]
gsfroes: bets 700
playbridge111: calls 700
*** TURN *** [2h 5h Th] [9h]
gsfroes: checks 
playbridge111: checks 
*** RIVER *** [2h 5h Th 9h] [Jd]
gsfroes: checks 
playbridge111: bets 700
gsfroes: folds 
Uncalled bet (700) returned to playbridge111
playbridge111 collected 4025 from pot
playbridge111: doesn't show hand 
*** SUMMARY ***
Total pot 4025 | Rake 0 
Board [2h 5h Th 9h Jd]
Seat 1: playbridge111 (big blind) collected (4025)
Seat 2: Gabrielfs13 folded before Flop (didn't bet)
Seat 3: goLc06 folded before Flop (didn't bet)
Seat 4: Thubiooh folded before Flop (didn't bet)
Seat 5: manulo14 folded before Flop (didn't bet)
Seat 6: guiiaaraujo (button) folded before Flop (didn't bet)
Seat 7: gsfroes (small blind) folded on the River



PokerStars Hand #257394586098: Tournament #3913501934, $2.53+$2.52+$0.45 USD Hold'em No Limit - Level VII (350/700) - 2025/08/18 17:04:44 BRT [2025/08/18 16:04:44 ET]
Table '3913501934 180' 7-max Seat #7 is the button
Seat 1: playbridge111 (32945 in chips, $2.52 bounty) 
Seat 2: Gabrielfs13 (37381 in chips, $2.52 bounty) 
Seat 3: goLc06 (16424 in chips, $2.52 bounty) 
Seat 4: Thubiooh (28788 in chips, $3.78 bounty) 
Seat 5: manulo14 (16050 in chips, $2.52 bounty) 
Seat 6: guiiaaraujo (22800 in chips, $2.52 bounty) 
Seat 7: gsfroes (21780 in chips, $2.52 bounty) 
playbridge111: posts the ante 175
Gabrielfs13: posts the ante 175
goLc06: posts the ante 175
Thubiooh: posts the ante 175
manulo14: posts the ante 175
guiiaaraujo: posts the ante 175
gsfroes: posts the ante 175
playbridge111: posts small blind 350
Gabrielfs13: posts big blind 700
*** HOLE CARDS ***
Dealt to Gabrielfs13 [5s Td]
goLc06: folds 
Thubiooh: folds 
manulo14: folds 
guiiaaraujo: folds 
gsfroes: folds 
playbridge111: calls 350
Gabrielfs13: raises 1750 to 2450
playbridge111: folds 
Uncalled bet (1750) returned to Gabrielfs13
Gabrielfs13 collected 2625 from pot
Gabrielfs13: doesn't show hand 
*** SUMMARY ***
Total pot 2625 | Rake 0 
Seat 1: playbridge111 (small blind) folded before Flop
Seat 2: Gabrielfs13 (big blind) collected (2625)
Seat 3: goLc06 folded before Flop (didn't bet)
Seat 4: Thubiooh folded before Flop (didn't bet)
Seat 5: manulo14 folded before Flop (didn't bet)
Seat 6: guiiaaraujo folded before Flop (didn't bet)
Seat 7: gsfroes (button) folded before Flop (didn't bet)



PokerStars Hand #257394595191: Tournament #3913501934, $2.53+$2.52+$0.45 USD Hold'em No Limit - Level VIII (400/800) - 2025/08/18 17:05:22 BRT [2025/08/18 16:05:22 ET]
Table '3913501934 180' 7-max Seat #1 is the button
Seat 1: playbridge111 (32070 in chips, $2.52 bounty) 
Seat 2: Gabrielfs13 (39131 in chips, $2.52 bounty) 
Seat 3: goLc06 (16249 in chips, $2.52 bounty) 
Seat 4: Thubiooh (28613 in chips, $3.78 bounty) 
Seat 5: manulo14 (15875 in chips, $2.52 bounty) 
Seat 6: guiiaaraujo (22625 in chips, $2.52 bounty) 
Seat 7: gsfroes (21605 in chips, $2.52 bounty) 
playbridge111: posts the ante 200
Gabrielfs13: posts the ante 200
goLc06: posts the ante 200
Thubiooh: posts the ante 200
manulo14: posts the ante 200
guiiaaraujo: posts the ante 200
gsfroes: posts the ante 200
Gabrielfs13: posts small blind 400
goLc06: posts big blind 800
*** HOLE CARDS ***
Dealt to Gabrielfs13 [8s Ks]
Thubiooh: folds 
manulo14: folds 
guiiaaraujo: folds 
gsfroes: folds 
playbridge111: raises 880 to 1680
Gabrielfs13: calls 1280
goLc06: raises 14369 to 16049 and is all-in
playbridge111: raises 14369 to 30418
Gabrielfs13: folds 
Uncalled bet (14369) returned to playbridge111
*** FLOP *** [Qc 3d Ac]
*** TURN *** [Qc 3d Ac] [2c]
*** RIVER *** [Qc 3d Ac 2c] [4s]
*** SHOW DOWN ***
goLc06: shows [2h Ah] (two pair, Aces and Deuces)
playbridge111: shows [Kc Ad] (a pair of Aces)
goLc06 collected 35178 from pot
*** SUMMARY ***
Total pot 35178 | Rake 0 
Board [Qc 3d Ac 2c 4s]
Seat 1: playbridge111 (button) showed [Kc Ad] and lost with a pair of Aces
Seat 2: Gabrielfs13 (small blind) folded before Flop
Seat 3: goLc06 (big blind) showed [2h Ah] and won (35178) with two pair, Aces and Deuces
Seat 4: Thubiooh folded before Flop (didn't bet)
Seat 5: manulo14 folded before Flop (didn't bet)
Seat 6: guiiaaraujo folded before Flop (didn't bet)
Seat 7: gsfroes folded before Flop (didn't bet)



PokerStars Hand #257394611479: Tournament #3913501934, $2.53+$2.52+$0.45 USD Hold'em No Limit - Level VIII (400/800) - 2025/08/18 17:06:25 BRT [2025/08/18 16:06:25 ET]
Table '3913501934 180' 7-max Seat #2 is the button
Seat 1: playbridge111 (15821 in chips, $2.52 bounty) 
Seat 2: Gabrielfs13 (37251 in chips, $2.52 bounty) 
Seat 3: goLc06 (35178 in chips, $2.52 bounty) 
Seat 5: manulo14 (15675 in chips, $2.52 bounty) 
Seat 6: guiiaaraujo (22425 in chips, $2.52 bounty) 
Seat 7: gsfroes (21405 in chips, $2.52 bounty) 
playbridge111: posts the ante 200
Gabrielfs13: posts the ante 200
goLc06: posts the ante 200
manulo14: posts the ante 200
guiiaaraujo: posts the ante 200
gsfroes: posts the ante 200
goLc06: posts small blind 400
manulo14: posts big blind 800
*** HOLE CARDS ***
Dealt to Gabrielfs13 [2d Jc]
guiiaaraujo: folds 
gsfroes: folds 
playbridge111: raises 880 to 1680
Gabrielfs13: folds 
goLc06: folds 
manulo14: folds 
Uncalled bet (880) returned to playbridge111
playbridge111 collected 3200 from pot
playbridge111: doesn't show hand 
*** SUMMARY ***
Total pot 3200 | Rake 0 
Seat 1: playbridge111 collected (3200)
Seat 2: Gabrielfs13 (button) folded before Flop (didn't bet)
Seat 3: goLc06 (small blind) folded before Flop
Seat 5: manulo14 (big blind) folded before Flop
Seat 6: guiiaaraujo folded before Flop (didn't bet)
Seat 7: gsfroes folded before Flop (didn't bet)



PokerStars Hand #257394625857: Tournament #3913501934, $2.53+$2.52+$0.45 USD Hold'em No Limit - Level VIII (400/800) - 2025/08/18 17:07:20 BRT [2025/08/18 16:07:20 ET]
Table '3913501934 180' 7-max Seat #3 is the button
Seat 1: playbridge111 (18021 in chips, $2.52 bounty) 
Seat 2: Gabrielfs13 (37051 in chips, $2.52 bounty) 
Seat 3: goLc06 (34578 in chips, $2.52 bounty) 
Seat 4: mutúca (25000 in chips) out of hand (moved from another table into small blind)
Seat 5: manulo14 (14675 in chips, $2.52 bounty) 
Seat 6: guiiaaraujo (22225 in chips, $2.52 bounty) 
Seat 7: gsfroes (21205 in chips, $2.52 bounty) 
mutúca will be allowed to play after the button
playbridge111: posts the ante 200
Gabrielfs13: posts the ante 200
goLc06: posts the ante 200
manulo14: posts the ante 200
guiiaaraujo: posts the ante 200
gsfroes: posts the ante 200
manulo14: posts small blind 400
guiiaaraujo: posts big blind 800
*** HOLE CARDS ***
Dealt to Gabrielfs13 [8d Ad]
mutúca is disconnected 
gsfroes: raises 800 to 1600
playbridge111: folds 
Gabrielfs13: calls 1600
goLc06: folds 
manulo14: folds 
guiiaaraujo: folds 
*** FLOP *** [Qc Ts Jc]
gsfroes: bets 2800
Gabrielfs13: calls 2800
*** TURN *** [Qc Ts Jc] [Jh]
gsfroes: bets 6800
Gabrielfs13: folds 
Uncalled bet (6800) returned to gsfroes
gsfroes collected 11200 from pot
gsfroes: doesn't show hand 
*** SUMMARY ***
Total pot 11200 | Rake 0 
Board [Qc Ts Jc Jh]
Seat 1: playbridge111 folded before Flop (didn't bet)
Seat 2: Gabrielfs13 folded on the Turn
Seat 3: goLc06 (button) folded before Flop (didn't bet)
Seat 5: manulo14 (small blind) folded before Flop
Seat 6: guiiaaraujo (big blind) folded before Flop
Seat 7: gsfroes collected (11200)



PokerStars Hand #257394635994: Tournament #3913501934, $2.53+$2.52+$0.45 USD Hold'em No Limit - Level VIII (400/800) - 2025/08/18 17:07:59 BRT [2025/08/18 16:07:59 ET]
Table '3913501934 180' 7-max Seat #5 is the button
Seat 1: playbridge111 (17821 in chips, $2.52 bounty) 
Seat 2: Gabrielfs13 (32451 in chips, $2.52 bounty) 
Seat 3: goLc06 (34378 in chips, $2.52 bounty) 
Seat 4: mutúca (25000 in chips, $2.52 bounty) 
Seat 5: manulo14 (14075 in chips, $2.52 bounty) 
Seat 6: guiiaaraujo (21225 in chips, $2.52 bounty) 
Seat 7: gsfroes (27805 in chips, $2.52 bounty) 
playbridge111: posts the ante 200
Gabrielfs13: posts the ante 200
goLc06: posts the ante 200
mutúca: posts the ante 200
manulo14: posts the ante 200
guiiaaraujo: posts the ante 200
gsfroes: posts the ante 200
guiiaaraujo: posts small blind 400
gsfroes: posts big blind 800
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Ks 6d]
playbridge111: folds 
Gabrielfs13: folds 
goLc06: raises 800 to 1600
mutúca: folds 
manulo14: folds 
guiiaaraujo: folds 
gsfroes: calls 800
*** FLOP *** [3h 5h Kd]
gsfroes: checks 
goLc06: bets 1650
gsfroes: raises 3150 to 4800
goLc06: calls 3150
*** TURN *** [3h 5h Kd] [7h]
gsfroes: checks 
goLc06: checks 
*** RIVER *** [3h 5h Kd 7h] [Tc]
gsfroes: bets 5840
goLc06: folds 
Uncalled bet (5840) returned to gsfroes
gsfroes collected 14600 from pot
gsfroes: doesn't show hand 
*** SUMMARY ***
Total pot 14600 | Rake 0 
Board [3h 5h Kd 7h Tc]
Seat 1: playbridge111 folded before Flop (didn't bet)
Seat 2: Gabrielfs13 folded before Flop (didn't bet)
Seat 3: goLc06 folded on the River
Seat 4: mutúca folded before Flop (didn't bet)
Seat 5: manulo14 (button) folded before Flop (didn't bet)
Seat 6: guiiaaraujo (small blind) folded before Flop
Seat 7: gsfroes (big blind) collected (14600)



PokerStars Hand #257394651679: Tournament #3913501934, $2.53+$2.52+$0.45 USD Hold'em No Limit - Level IX (500/1000) - 2025/08/18 17:09:01 BRT [2025/08/18 16:09:01 ET]
Table '3913501934 180' 7-max Seat #6 is the button
Seat 1: playbridge111 (17621 in chips, $2.52 bounty) 
Seat 2: Gabrielfs13 (32251 in chips, $2.52 bounty) 
Seat 3: goLc06 (27778 in chips, $2.52 bounty) 
Seat 4: mutúca (24800 in chips, $2.52 bounty) 
Seat 5: manulo14 (13875 in chips, $2.52 bounty) 
Seat 6: guiiaaraujo (20625 in chips, $2.52 bounty) 
Seat 7: gsfroes (35805 in chips, $2.52 bounty) 
playbridge111: posts the ante 250
Gabrielfs13: posts the ante 250
goLc06: posts the ante 250
mutúca: posts the ante 250
manulo14: posts the ante 250
guiiaaraujo: posts the ante 250
gsfroes: posts the ante 250
gsfroes: posts small blind 500
playbridge111: posts big blind 1000
*** HOLE CARDS ***
Dealt to Gabrielfs13 [4c 6h]
Gabrielfs13: folds 
goLc06: folds 
mutúca: folds 
manulo14: folds 
guiiaaraujo: raises 1500 to 2500
gsfroes: calls 2000
playbridge111: calls 1500
*** FLOP *** [Kh 9d 5s]
gsfroes: checks 
playbridge111: checks 
guiiaaraujo: checks 
*** TURN *** [Kh 9d 5s] [2c]
gsfroes: checks 
playbridge111: checks 
guiiaaraujo: bets 3625
gsfroes: folds 
playbridge111: folds 
Uncalled bet (3625) returned to guiiaaraujo
guiiaaraujo collected 9250 from pot
guiiaaraujo: doesn't show hand 
*** SUMMARY ***
Total pot 9250 | Rake 0 
Board [Kh 9d 5s 2c]
Seat 1: playbridge111 (big blind) folded on the Turn
Seat 2: Gabrielfs13 folded before Flop (didn't bet)
Seat 3: goLc06 folded before Flop (didn't bet)
Seat 4: mutúca folded before Flop (didn't bet)
Seat 5: manulo14 folded before Flop (didn't bet)
Seat 6: guiiaaraujo (button) collected (9250)
Seat 7: gsfroes (small blind) folded on the Turn



PokerStars Hand #257394666857: Tournament #3913501934, $2.53+$2.52+$0.45 USD Hold'em No Limit - Level IX (500/1000) - 2025/08/18 17:10:00 BRT [2025/08/18 16:10:00 ET]
Table '3913501934 180' 7-max Seat #7 is the button
Seat 1: playbridge111 (14871 in chips, $2.52 bounty) 
Seat 2: Gabrielfs13 (32001 in chips, $2.52 bounty) 
Seat 3: goLc06 (27528 in chips, $2.52 bounty) 
Seat 4: mutúca (24550 in chips, $2.52 bounty) 
Seat 5: manulo14 (13625 in chips, $2.52 bounty) 
Seat 6: guiiaaraujo (27125 in chips, $2.52 bounty) 
Seat 7: gsfroes (33055 in chips, $2.52 bounty) 
playbridge111: posts the ante 250
Gabrielfs13: posts the ante 250
goLc06: posts the ante 250
mutúca: posts the ante 250
manulo14: posts the ante 250
guiiaaraujo: posts the ante 250
gsfroes: posts the ante 250
playbridge111: posts small blind 500
Gabrielfs13: posts big blind 1000
*** HOLE CARDS ***
Dealt to Gabrielfs13 [2d 3d]
goLc06: folds 
mutúca: raises 1000 to 2000
manulo14: folds 
guiiaaraujo: folds 
gsfroes: raises 4000 to 6000
playbridge111: folds 
Gabrielfs13: folds 
mutúca: raises 18300 to 24300 and is all-in
gsfroes: folds 
Uncalled bet (18300) returned to mutúca
mutúca collected 15250 from pot
mutúca: doesn't show hand 
*** SUMMARY ***
Total pot 15250 | Rake 0 
Seat 1: playbridge111 (small blind) folded before Flop
Seat 2: Gabrielfs13 (big blind) folded before Flop
Seat 3: goLc06 folded before Flop (didn't bet)
Seat 4: mutúca collected (15250)
Seat 5: manulo14 folded before Flop (didn't bet)
Seat 6: guiiaaraujo folded before Flop (didn't bet)
Seat 7: gsfroes (button) folded before Flop



PokerStars Hand #257394676989: Tournament #3913501934, $2.53+$2.52+$0.45 USD Hold'em No Limit - Level IX (500/1000) - 2025/08/18 17:10:40 BRT [2025/08/18 16:10:40 ET]
Table '3913501934 180' 7-max Seat #1 is the button
Seat 1: playbridge111 (14121 in chips, $2.52 bounty) 
Seat 2: Gabrielfs13 (30751 in chips, $2.52 bounty) 
Seat 3: goLc06 (27278 in chips, $2.52 bounty) 
Seat 4: mutúca (33550 in chips, $2.52 bounty) 
Seat 5: manulo14 (13375 in chips, $2.52 bounty) 
Seat 6: guiiaaraujo (26875 in chips, $2.52 bounty) 
Seat 7: gsfroes (26805 in chips, $2.52 bounty) 
playbridge111: posts the ante 250
Gabrielfs13: posts the ante 250
goLc06: posts the ante 250
mutúca: posts the ante 250
manulo14: posts the ante 250
guiiaaraujo: posts the ante 250
gsfroes: posts the ante 250
Gabrielfs13: posts small blind 500
goLc06: posts big blind 1000
*** HOLE CARDS ***
Dealt to Gabrielfs13 [3s 9s]
mutúca: folds 
manulo14: folds 
guiiaaraujo: raises 1500 to 2500
gsfroes: folds 
playbridge111: folds 
Gabrielfs13: folds 
goLc06: folds 
Uncalled bet (1500) returned to guiiaaraujo
guiiaaraujo collected 4250 from pot
guiiaaraujo: doesn't show hand 
*** SUMMARY ***
Total pot 4250 | Rake 0 
Seat 1: playbridge111 (button) folded before Flop (didn't bet)
Seat 2: Gabrielfs13 (small blind) folded before Flop
Seat 3: goLc06 (big blind) folded before Flop
Seat 4: mutúca folded before Flop (didn't bet)
Seat 5: manulo14 folded before Flop (didn't bet)
Seat 6: guiiaaraujo collected (4250)
Seat 7: gsfroes folded before Flop (didn't bet)



PokerStars Hand #257394683930: Tournament #3913501934, $2.53+$2.52+$0.45 USD Hold'em No Limit - Level IX (500/1000) - 2025/08/18 17:11:07 BRT [2025/08/18 16:11:07 ET]
Table '3913501934 180' 7-max Seat #2 is the button
Seat 1: playbridge111 (13871 in chips, $2.52 bounty) 
Seat 2: Gabrielfs13 (30001 in chips, $2.52 bounty) 
Seat 3: goLc06 (26028 in chips, $2.52 bounty) 
Seat 4: mutúca (33300 in chips, $2.52 bounty) 
Seat 5: manulo14 (13125 in chips, $2.52 bounty) 
Seat 6: guiiaaraujo (29875 in chips, $2.52 bounty) 
Seat 7: gsfroes (26555 in chips, $2.52 bounty) 
playbridge111: posts the ante 250
Gabrielfs13: posts the ante 250
goLc06: posts the ante 250
mutúca: posts the ante 250
manulo14: posts the ante 250
guiiaaraujo: posts the ante 250
gsfroes: posts the ante 250
goLc06: posts small blind 500
mutúca: posts big blind 1000
*** HOLE CARDS ***
Dealt to Gabrielfs13 [2h Kh]
manulo14: raises 11875 to 12875 and is all-in
guiiaaraujo: folds 
gsfroes: folds 
playbridge111: folds 
Gabrielfs13: folds 
goLc06: folds 
mutúca: folds 
Uncalled bet (11875) returned to manulo14
manulo14 collected 4250 from pot
*** SUMMARY ***
Total pot 4250 | Rake 0 
Seat 1: playbridge111 folded before Flop (didn't bet)
Seat 2: Gabrielfs13 (button) folded before Flop (didn't bet)
Seat 3: goLc06 (small blind) folded before Flop
Seat 4: mutúca (big blind) folded before Flop
Seat 5: manulo14 collected (4250)
Seat 6: guiiaaraujo folded before Flop (didn't bet)
Seat 7: gsfroes folded before Flop (didn't bet)



PokerStars Hand #257394694516: Tournament #3913501934, $2.53+$2.52+$0.45 USD Hold'em No Limit - Level IX (500/1000) - 2025/08/18 17:11:49 BRT [2025/08/18 16:11:49 ET]
Table '3913501934 180' 7-max Seat #3 is the button
Seat 1: playbridge111 (13621 in chips, $2.52 bounty) 
Seat 2: Gabrielfs13 (29751 in chips, $2.52 bounty) 
Seat 3: goLc06 (25278 in chips, $2.52 bounty) 
Seat 4: mutúca (32050 in chips, $2.52 bounty) 
Seat 5: manulo14 (16125 in chips, $2.52 bounty) 
Seat 6: guiiaaraujo (29625 in chips, $2.52 bounty) 
Seat 7: gsfroes (26305 in chips, $2.52 bounty) 
playbridge111: posts the ante 250
Gabrielfs13: posts the ante 250
goLc06: posts the ante 250
mutúca: posts the ante 250
manulo14: posts the ante 250
guiiaaraujo: posts the ante 250
gsfroes: posts the ante 250
mutúca: posts small blind 500
manulo14: posts big blind 1000
*** HOLE CARDS ***
Dealt to Gabrielfs13 [7c 6h]
guiiaaraujo: raises 1500 to 2500
gsfroes: folds 
playbridge111: folds 
Gabrielfs13: folds 
goLc06: folds 
mutúca: folds 
manulo14: folds 
Uncalled bet (1500) returned to guiiaaraujo
guiiaaraujo collected 4250 from pot
guiiaaraujo: doesn't show hand 
*** SUMMARY ***
Total pot 4250 | Rake 0 
Seat 1: playbridge111 folded before Flop (didn't bet)
Seat 2: Gabrielfs13 folded before Flop (didn't bet)
Seat 3: goLc06 (button) folded before Flop (didn't bet)
Seat 4: mutúca (small blind) folded before Flop
Seat 5: manulo14 (big blind) folded before Flop
Seat 6: guiiaaraujo collected (4250)
Seat 7: gsfroes folded before Flop (didn't bet)



PokerStars Hand #257394704902: Tournament #3913501934, $2.53+$2.52+$0.45 USD Hold'em No Limit - Level IX (500/1000) - 2025/08/18 17:12:32 BRT [2025/08/18 16:12:32 ET]
Table '3913501934 180' 7-max Seat #4 is the button
Seat 1: playbridge111 (13371 in chips, $2.52 bounty) 
Seat 2: Gabrielfs13 (29501 in chips, $2.52 bounty) 
Seat 3: goLc06 (25028 in chips, $2.52 bounty) 
Seat 4: mutúca (31300 in chips, $2.52 bounty) 
Seat 5: manulo14 (14875 in chips, $2.52 bounty) 
Seat 6: guiiaaraujo (32625 in chips, $2.52 bounty) 
Seat 7: gsfroes (26055 in chips, $2.52 bounty) 
playbridge111: posts the ante 250
Gabrielfs13: posts the ante 250
goLc06: posts the ante 250
mutúca: posts the ante 250
manulo14: posts the ante 250
guiiaaraujo: posts the ante 250
gsfroes: posts the ante 250
manulo14: posts small blind 500
guiiaaraujo: posts big blind 1000
*** HOLE CARDS ***
Dealt to Gabrielfs13 [9h 9d]
gsfroes: folds 
playbridge111: folds 
Gabrielfs13: raises 1000 to 2000
goLc06: folds 
mutúca: folds 
manulo14: folds 
guiiaaraujo: folds 
Uncalled bet (1000) returned to Gabrielfs13
Gabrielfs13 collected 4250 from pot
Gabrielfs13: doesn't show hand 
*** SUMMARY ***
Total pot 4250 | Rake 0 
Seat 1: playbridge111 folded before Flop (didn't bet)
Seat 2: Gabrielfs13 collected (4250)
Seat 3: goLc06 folded before Flop (didn't bet)
Seat 4: mutúca (button) folded before Flop (didn't bet)
Seat 5: manulo14 (small blind) folded before Flop
Seat 6: guiiaaraujo (big blind) folded before Flop
Seat 7: gsfroes folded before Flop (didn't bet)



PokerStars Hand #257394712755: Tournament #3913501934, $2.53+$2.52+$0.45 USD Hold'em No Limit - Level X (600/1200) - 2025/08/18 17:13:05 BRT [2025/08/18 16:13:05 ET]
Table '3913501934 180' 7-max Seat #5 is the button
Seat 1: playbridge111 (13121 in chips, $2.52 bounty) 
Seat 2: Gabrielfs13 (32501 in chips, $2.52 bounty) 
Seat 3: goLc06 (24778 in chips, $2.52 bounty) 
Seat 4: mutúca (31050 in chips, $2.52 bounty) 
Seat 5: manulo14 (14125 in chips, $2.52 bounty) 
Seat 6: guiiaaraujo (31375 in chips, $2.52 bounty) 
Seat 7: gsfroes (25805 in chips, $2.52 bounty) 
playbridge111: posts the ante 300
Gabrielfs13: posts the ante 300
goLc06: posts the ante 300
mutúca: posts the ante 300
manulo14: posts the ante 300
guiiaaraujo: posts the ante 300
gsfroes: posts the ante 300
guiiaaraujo: posts small blind 600
gsfroes: posts big blind 1200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Qs 3h]
playbridge111: folds 
Gabrielfs13: folds 
goLc06: folds 
mutúca: folds 
manulo14: folds 
guiiaaraujo: folds 
Uncalled bet (600) returned to gsfroes
gsfroes collected 3300 from pot
gsfroes: doesn't show hand 
*** SUMMARY ***
Total pot 3300 | Rake 0 
Seat 1: playbridge111 folded before Flop (didn't bet)
Seat 2: Gabrielfs13 folded before Flop (didn't bet)
Seat 3: goLc06 folded before Flop (didn't bet)
Seat 4: mutúca folded before Flop (didn't bet)
Seat 5: manulo14 (button) folded before Flop (didn't bet)
Seat 6: guiiaaraujo (small blind) folded before Flop
Seat 7: gsfroes (big blind) collected (3300)



PokerStars Hand #257394719432: Tournament #3913501934, $2.53+$2.52+$0.45 USD Hold'em No Limit - Level X (600/1200) - 2025/08/18 17:13:31 BRT [2025/08/18 16:13:31 ET]
Table '3913501934 180' 7-max Seat #6 is the button
Seat 1: playbridge111 (12821 in chips, $2.52 bounty) 
Seat 2: Gabrielfs13 (32201 in chips, $2.52 bounty) 
Seat 3: goLc06 (24478 in chips, $2.52 bounty) 
Seat 4: mutúca (30750 in chips, $2.52 bounty) 
Seat 5: manulo14 (13825 in chips, $2.52 bounty) 
Seat 6: guiiaaraujo (30475 in chips, $2.52 bounty) 
Seat 7: gsfroes (28205 in chips, $2.52 bounty) 
playbridge111: posts the ante 300
Gabrielfs13: posts the ante 300
goLc06: posts the ante 300
mutúca: posts the ante 300
manulo14: posts the ante 300
guiiaaraujo: posts the ante 300
gsfroes: posts the ante 300
gsfroes: posts small blind 600
playbridge111: posts big blind 1200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [8d 6c]
Gabrielfs13: folds 
goLc06: folds 
mutúca: folds 
manulo14: folds 
guiiaaraujo: folds 
gsfroes: calls 600
playbridge111: raises 2400 to 3600
gsfroes: folds 
Uncalled bet (2400) returned to playbridge111
playbridge111 collected 4500 from pot
playbridge111: doesn't show hand 
*** SUMMARY ***
Total pot 4500 | Rake 0 
Seat 1: playbridge111 (big blind) collected (4500)
Seat 2: Gabrielfs13 folded before Flop (didn't bet)
Seat 3: goLc06 folded before Flop (didn't bet)
Seat 4: mutúca folded before Flop (didn't bet)
Seat 5: manulo14 folded before Flop (didn't bet)
Seat 6: guiiaaraujo (button) folded before Flop (didn't bet)
Seat 7: gsfroes (small blind) folded before Flop



PokerStars Hand #257394727668: Tournament #3913501934, $2.53+$2.52+$0.45 USD Hold'em No Limit - Level X (600/1200) - 2025/08/18 17:14:04 BRT [2025/08/18 16:14:04 ET]
Table '3913501934 180' 7-max Seat #7 is the button
Seat 1: playbridge111 (15821 in chips, $2.52 bounty) 
Seat 2: Gabrielfs13 (31901 in chips, $2.52 bounty) 
Seat 3: goLc06 (24178 in chips, $2.52 bounty) 
Seat 4: mutúca (30450 in chips, $2.52 bounty) 
Seat 5: manulo14 (13525 in chips, $2.52 bounty) 
Seat 6: guiiaaraujo (30175 in chips, $2.52 bounty) 
Seat 7: gsfroes (26705 in chips, $2.52 bounty) 
playbridge111: posts the ante 300
Gabrielfs13: posts the ante 300
goLc06: posts the ante 300
mutúca: posts the ante 300
manulo14: posts the ante 300
guiiaaraujo: posts the ante 300
gsfroes: posts the ante 300
playbridge111: posts small blind 600
Gabrielfs13: posts big blind 1200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [2d Ad]
goLc06: folds 
mutúca: raises 1200 to 2400
manulo14: folds 
guiiaaraujo: folds 
gsfroes: folds 
playbridge111: folds 
Gabrielfs13: raises 29201 to 31601 and is all-in
mutúca: calls 27750 and is all-in
Uncalled bet (1451) returned to Gabrielfs13
*** FLOP *** [5h Tc 4d]
*** TURN *** [5h Tc 4d] [9c]
*** RIVER *** [5h Tc 4d 9c] [6d]
*** SHOW DOWN ***
Gabrielfs13: shows [2d Ad] (high card Ace)
mutúca: shows [Th Jh] (a pair of Tens)
mutúca collected 63000 from pot
*** SUMMARY ***
Total pot 63000 | Rake 0 
Board [5h Tc 4d 9c 6d]
Seat 1: playbridge111 (small blind) folded before Flop
Seat 2: Gabrielfs13 (big blind) showed [2d Ad] and lost with high card Ace
Seat 3: goLc06 folded before Flop (didn't bet)
Seat 4: mutúca showed [Th Jh] and won (63000) with a pair of Tens
Seat 5: manulo14 folded before Flop (didn't bet)
Seat 6: guiiaaraujo folded before Flop (didn't bet)
Seat 7: gsfroes (button) folded before Flop (didn't bet)



PokerStars Hand #257394740391: Tournament #3913501934, $2.53+$2.52+$0.45 USD Hold'em No Limit - Level X (600/1200) - 2025/08/18 17:14:55 BRT [2025/08/18 16:14:55 ET]
Table '3913501934 180' 7-max Seat #1 is the button
Seat 1: playbridge111 (14921 in chips, $2.52 bounty) 
Seat 2: Gabrielfs13 (1451 in chips, $2.52 bounty) 
Seat 3: goLc06 (23878 in chips, $2.52 bounty) 
Seat 4: mutúca (63000 in chips, $2.52 bounty) 
Seat 5: manulo14 (13225 in chips, $2.52 bounty) 
Seat 6: guiiaaraujo (29875 in chips, $2.52 bounty) 
Seat 7: gsfroes (26405 in chips, $2.52 bounty) 
playbridge111: posts the ante 300
Gabrielfs13: posts the ante 300
goLc06: posts the ante 300
mutúca: posts the ante 300
manulo14: posts the ante 300
guiiaaraujo: posts the ante 300
gsfroes: posts the ante 300
Gabrielfs13: posts small blind 600
goLc06: posts big blind 1200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Kc 2h]
mutúca: raises 1200 to 2400
manulo14: folds 
guiiaaraujo: calls 2400
gsfroes: folds 
playbridge111: folds 
Gabrielfs13: calls 551 and is all-in
goLc06: raises 21178 to 23578 and is all-in
mutúca: raises 39122 to 62700 and is all-in
guiiaaraujo: folds 
Uncalled bet (39122) returned to mutúca
*** FLOP *** [3d 4s 5s]
*** TURN *** [3d 4s 5s] [4c]
*** RIVER *** [3d 4s 5s 4c] [2d]
*** SHOW DOWN ***
goLc06: shows [7h 7d] (two pair, Sevens and Fours)
mutúca: shows [9h 9d] (two pair, Nines and Fours)
mutúca collected 46103 from side pot
Gabrielfs13: shows [Kc 2h] (two pair, Fours and Deuces)
mutúca collected 6704 from main pot
mutúca wins $1.26 for eliminating Gabrielfs13 and their own bounty increases by $1.26 to $3.78
mutúca wins $1.26 for eliminating goLc06 and their own bounty increases by $1.26 to $5.04
goLc06 finished the tournament
Gabrielfs13 finished the tournament
djiga.1215 is disconnected 
*** SUMMARY ***
Total pot 52807 Main pot 6704. Side pot 46103. | Rake 0 
Board [3d 4s 5s 4c 2d]
Seat 1: playbridge111 (button) folded before Flop (didn't bet)
Seat 2: Gabrielfs13 (small blind) showed [Kc 2h] and lost with two pair, Fours and Deuces
Seat 3: goLc06 (big blind) showed [7h 7d] and lost with two pair, Sevens and Fours
Seat 4: mutúca showed [9h 9d] and won (52807) with two pair, Nines and Fours
Seat 5: manulo14 folded before Flop (didn't bet)
Seat 6: guiiaaraujo folded before Flop
Seat 7: gsfroes folded before Flop (didn't bet)



