PokerStars Hand #257123282981: Tournament #3912518608, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level X (200/400) - 2025/07/28 13:20:02 BRT [2025/07/28 12:20:02 ET]
Table '3912518608 87' 8-max Seat #7 is the button
Seat 1: RIKSGALEN (38060 in chips, $42.85 bounty) 
Seat 2: westy#69813 (6650 in chips, $12.25 bounty) 
Seat 3: cmgoes (25492 in chips, $12.25 bounty) 
Seat 4: tuliodutra96 (9695 in chips, $12.25 bounty) 
Seat 5: Gabrielfs13 (10000 in chips, $12.25 bounty) 
Seat 6: matheus23965 (9418 in chips, $12.25 bounty) 
Seat 7: Peluri7000 (30216 in chips, $18.37 bounty) 
Seat 8: twinball (15666 in chips, $21.43 bounty) 
RIKSGALEN: posts the ante 50
westy#69813: posts the ante 50
cmgoes: posts the ante 50
tuliodutra96: posts the ante 50
Gabrielfs13: posts the ante 50
matheus23965: posts the ante 50
Peluri7000: posts the ante 50
twinball: posts the ante 50
twinball: posts small blind 200
RIKSGALEN: posts big blind 400
*** HOLE CARDS ***
Dealt to Gabrielfs13 [9d 4c]
westy#69813: folds 
cmgoes: folds 
tuliodutra96: folds 
Gabrielfs13: folds 
matheus23965: folds 
Peluri7000: folds 
twinball: calls 200
RIKSGALEN: checks 
*** FLOP *** [5c 6s 4d]
twinball: checks 
RIKSGALEN: bets 900
twinball: calls 900
*** TURN *** [5c 6s 4d] [3h]
twinball: checks 
RIKSGALEN: checks 
*** RIVER *** [5c 6s 4d 3h] [5d]
twinball: bets 2800
RIKSGALEN: folds 
Uncalled bet (2800) returned to twinball
twinball collected 3000 from pot
twinball: doesn't show hand 
*** SUMMARY ***
Total pot 3000 | Rake 0 
Board [5c 6s 4d 3h 5d]
Seat 1: RIKSGALEN (big blind) folded on the River
Seat 2: westy#69813 folded before Flop (didn't bet)
Seat 3: cmgoes folded before Flop (didn't bet)
Seat 4: tuliodutra96 folded before Flop (didn't bet)
Seat 5: Gabrielfs13 folded before Flop (didn't bet)
Seat 6: matheus23965 folded before Flop (didn't bet)
Seat 7: Peluri7000 (button) folded before Flop (didn't bet)
Seat 8: twinball (small blind) collected (3000)



PokerStars Hand #257123293864: Tournament #3912518608, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level X (200/400) - 2025/07/28 13:21:00 BRT [2025/07/28 12:21:00 ET]
Table '3912518608 87' 8-max Seat #8 is the button
Seat 1: RIKSGALEN (36710 in chips, $42.85 bounty) 
Seat 2: westy#69813 (6600 in chips, $12.25 bounty) 
Seat 3: cmgoes (25442 in chips, $12.25 bounty) 
Seat 4: tuliodutra96 (9645 in chips, $12.25 bounty) 
Seat 5: Gabrielfs13 (9950 in chips, $12.25 bounty) 
Seat 6: matheus23965 (9368 in chips, $12.25 bounty) 
Seat 7: Peluri7000 (30166 in chips, $18.37 bounty) 
Seat 8: twinball (17316 in chips, $21.43 bounty) 
RIKSGALEN: posts the ante 50
westy#69813: posts the ante 50
cmgoes: posts the ante 50
tuliodutra96: posts the ante 50
Gabrielfs13: posts the ante 50
matheus23965: posts the ante 50
Peluri7000: posts the ante 50
twinball: posts the ante 50
RIKSGALEN: posts small blind 200
westy#69813: posts big blind 400
*** HOLE CARDS ***
Dealt to Gabrielfs13 [2c Jh]
cmgoes: folds 
tuliodutra96: folds 
Gabrielfs13: folds 
matheus23965: folds 
Peluri7000: folds 
twinball: raises 800 to 1200
RIKSGALEN: calls 1000
westy#69813: raises 5350 to 6550 and is all-in
twinball: raises 10716 to 17266 and is all-in
RIKSGALEN: folds 
Uncalled bet (10716) returned to twinball
*** FLOP *** [6c Jd 4c]
*** TURN *** [6c Jd 4c] [4s]
*** RIVER *** [6c Jd 4c 4s] [8c]
*** SHOW DOWN ***
westy#69813: shows [Qh Kh] (a pair of Fours)
twinball: shows [9c 9d] (two pair, Nines and Fours)
twinball collected 14700 from pot
twinball wins $6.13 for eliminating westy#69813 and their own bounty increases by $6.12 to $27.55
westy#69813 finished the tournament
*** SUMMARY ***
Total pot 14700 | Rake 0 
Board [6c Jd 4c 4s 8c]
Seat 1: RIKSGALEN (small blind) folded before Flop
Seat 2: westy#69813 (big blind) showed [Qh Kh] and lost with a pair of Fours
Seat 3: cmgoes folded before Flop (didn't bet)
Seat 4: tuliodutra96 folded before Flop (didn't bet)
Seat 5: Gabrielfs13 folded before Flop (didn't bet)
Seat 6: matheus23965 folded before Flop (didn't bet)
Seat 7: Peluri7000 folded before Flop (didn't bet)
Seat 8: twinball (button) showed [9c 9d] and won (14700) with two pair, Nines and Fours



PokerStars Hand #257123300494: Tournament #3912518608, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level X (200/400) - 2025/07/28 13:21:35 BRT [2025/07/28 12:21:35 ET]
Table '3912518608 87' 8-max Seat #1 is the button
Seat 1: RIKSGALEN (35460 in chips, $42.85 bounty) 
Seat 3: cmgoes (25392 in chips, $12.25 bounty) 
Seat 4: tuliodutra96 (9595 in chips, $12.25 bounty) 
Seat 5: Gabrielfs13 (9900 in chips, $12.25 bounty) 
Seat 6: matheus23965 (9318 in chips, $12.25 bounty) 
Seat 7: Peluri7000 (30116 in chips, $18.37 bounty) 
Seat 8: twinball (25416 in chips, $27.55 bounty) 
RIKSGALEN: posts the ante 50
cmgoes: posts the ante 50
tuliodutra96: posts the ante 50
Gabrielfs13: posts the ante 50
matheus23965: posts the ante 50
Peluri7000: posts the ante 50
twinball: posts the ante 50
cmgoes: posts small blind 200
tuliodutra96: posts big blind 400
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Jd Kh]
Gabrielfs13: raises 400 to 800
matheus23965: folds 
Peluri7000: folds 
twinball: calls 800
RIKSGALEN: folds 
cmgoes: folds 
tuliodutra96: folds 
*** FLOP *** [8h 4d Kd]
Gabrielfs13: checks 
twinball: checks 
*** TURN *** [8h 4d Kd] [Ah]
Gabrielfs13: checks 
twinball: bets 2000
Gabrielfs13: folds 
Uncalled bet (2000) returned to twinball
twinball collected 2550 from pot
twinball: doesn't show hand 
*** SUMMARY ***
Total pot 2550 | Rake 0 
Board [8h 4d Kd Ah]
Seat 1: RIKSGALEN (button) folded before Flop (didn't bet)
Seat 3: cmgoes (small blind) folded before Flop
Seat 4: tuliodutra96 (big blind) folded before Flop
Seat 5: Gabrielfs13 folded on the Turn
Seat 6: matheus23965 folded before Flop (didn't bet)
Seat 7: Peluri7000 folded before Flop (didn't bet)
Seat 8: twinball collected (2550)



PokerStars Hand #257123311307: Tournament #3912518608, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level X (200/400) - 2025/07/28 13:22:32 BRT [2025/07/28 12:22:32 ET]
Table '3912518608 87' 8-max Seat #3 is the button
Seat 1: RIKSGALEN (35410 in chips, $42.85 bounty) 
Seat 3: cmgoes (25142 in chips, $12.25 bounty) 
Seat 4: tuliodutra96 (9145 in chips, $12.25 bounty) 
Seat 5: Gabrielfs13 (9050 in chips, $12.25 bounty) 
Seat 6: matheus23965 (9268 in chips, $12.25 bounty) 
Seat 7: Peluri7000 (30066 in chips, $18.37 bounty) 
Seat 8: twinball (27116 in chips, $27.55 bounty) 
RIKSGALEN: posts the ante 50
cmgoes: posts the ante 50
tuliodutra96: posts the ante 50
Gabrielfs13: posts the ante 50
matheus23965: posts the ante 50
Peluri7000: posts the ante 50
twinball: posts the ante 50
tuliodutra96: posts small blind 200
Gabrielfs13: posts big blind 400
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Tc 5d]
matheus23965: folds 
Peluri7000: raises 400 to 800
twinball: folds 
RIKSGALEN: folds 
cmgoes: folds 
tuliodutra96: calls 600
Gabrielfs13: folds 
*** FLOP *** [8c 2s Js]
tuliodutra96: checks 
Peluri7000: checks 
*** TURN *** [8c 2s Js] [Qs]
tuliodutra96: checks 
Peluri7000: bets 1000
tiarc is disconnected 
tuliodutra96: folds 
Uncalled bet (1000) returned to Peluri7000
Peluri7000 collected 2350 from pot
*** SUMMARY ***
Total pot 2350 | Rake 0 
Board [8c 2s Js Qs]
Seat 1: RIKSGALEN folded before Flop (didn't bet)
Seat 3: cmgoes (button) folded before Flop (didn't bet)
Seat 4: tuliodutra96 (small blind) folded on the Turn
Seat 5: Gabrielfs13 (big blind) folded before Flop
Seat 6: matheus23965 folded before Flop (didn't bet)
Seat 7: Peluri7000 collected (2350)
Seat 8: twinball folded before Flop (didn't bet)



PokerStars Hand #257123323289: Tournament #3912518608, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level X (200/400) - 2025/07/28 13:23:35 BRT [2025/07/28 12:23:35 ET]
Table '3912518608 87' 8-max Seat #4 is the button
Seat 1: RIKSGALEN (35360 in chips, $42.85 bounty) 
Seat 2: tiarc (10000 in chips, $12.25 bounty) 
Seat 3: cmgoes (25092 in chips, $12.25 bounty) 
Seat 4: tuliodutra96 (8295 in chips, $12.25 bounty) 
Seat 5: Gabrielfs13 (8600 in chips, $12.25 bounty) 
Seat 6: matheus23965 (9218 in chips, $12.25 bounty) 
Seat 7: Peluri7000 (31566 in chips, $18.37 bounty) 
Seat 8: twinball (27066 in chips, $27.55 bounty) 
RIKSGALEN: posts the ante 50
tiarc: posts the ante 50
cmgoes: posts the ante 50
tuliodutra96: posts the ante 50
Gabrielfs13: posts the ante 50
matheus23965: posts the ante 50
Peluri7000: posts the ante 50
twinball: posts the ante 50
Gabrielfs13: posts small blind 200
matheus23965: posts big blind 400
*** HOLE CARDS ***
Dealt to Gabrielfs13 [3c 3s]
Peluri7000: folds 
twinball: folds 
RIKSGALEN: folds 
tiarc: raises 400 to 800
cmgoes: folds 
tuliodutra96: folds 
Gabrielfs13: raises 7750 to 8550 and is all-in
matheus23965: folds 
tiarc: calls 7750
*** FLOP *** [7s Jd 9h]
*** TURN *** [7s Jd 9h] [4c]
*** RIVER *** [7s Jd 9h 4c] [Qd]
*** SHOW DOWN ***
Gabrielfs13: shows [3c 3s] (a pair of Threes)
tiarc: shows [Qs As] (a pair of Queens)
tiarc collected 17900 from pot
tiarc wins $6.13 for eliminating Gabrielfs13 and their own bounty increases by $6.12 to $18.37
Gabrielfs13 finished the tournament
*** SUMMARY ***
Total pot 17900 | Rake 0 
Board [7s Jd 9h 4c Qd]
Seat 1: RIKSGALEN folded before Flop (didn't bet)
Seat 2: tiarc showed [Qs As] and won (17900) with a pair of Queens
Seat 3: cmgoes folded before Flop (didn't bet)
Seat 4: tuliodutra96 (button) folded before Flop (didn't bet)
Seat 5: Gabrielfs13 (small blind) showed [3c 3s] and lost with a pair of Threes
Seat 6: matheus23965 (big blind) folded before Flop
Seat 7: Peluri7000 folded before Flop (didn't bet)
Seat 8: twinball folded before Flop (didn't bet)



