PokerStars Hand #257083657018: Tournament #3910306089, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level V (60/120) - 2025/07/25 12:25:10 BRT [2025/07/25 11:25:10 ET]
Table '3910306089 51' 8-max Seat #6 is the button
Seat 1: guille_555 (10386 in chips, $12.25 bounty) 
Seat 2: mordocris (6259 in chips, $12.25 bounty) 
Seat 3: sezonnoe (10978 in chips, $12.25 bounty) 
Seat 4: Gabrielfs13 (10000 in chips, $12.25 bounty) 
Seat 5: Dumbulus22 (22222 in chips, $18.37 bounty) 
Seat 6: luga429 (3183 in chips, $12.25 bounty) 
Seat 7: 101funt186 (17224 in chips, $12.25 bounty) 
Seat 8: PatrickK291 (9589 in chips, $12.25 bounty) 
guille_555: posts the ante 16
mordocris: posts the ante 16
sezonnoe: posts the ante 16
Gabrielfs13: posts the ante 16
Dumbulus22: posts the ante 16
luga429: posts the ante 16
101funt186: posts the ante 16
PatrickK291: posts the ante 16
101funt186: posts small blind 60
PatrickK291: posts big blind 120
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Qs 2s]
guille_555: folds 
mordocris: calls 120
sezonnoe: folds 
Gabrielfs13: folds 
Dumbulus22: folds 
luga429: folds 
101funt186: calls 60
PatrickK291: checks 
*** FLOP *** [7h 4c 5s]
101funt186: checks 
PatrickK291: checks 
mordocris: bets 240
101funt186: calls 240
PatrickK291: folds 
*** TURN *** [7h 4c 5s] [6s]
101funt186: checks 
mordocris: bets 300
101funt186: folds 
Uncalled bet (300) returned to mordocris
mordocris collected 968 from pot
mordocris: doesn't show hand 
*** SUMMARY ***
Total pot 968 | Rake 0 
Board [7h 4c 5s 6s]
Seat 1: guille_555 folded before Flop (didn't bet)
Seat 2: mordocris collected (968)
Seat 3: sezonnoe folded before Flop (didn't bet)
Seat 4: Gabrielfs13 folded before Flop (didn't bet)
Seat 5: Dumbulus22 folded before Flop (didn't bet)
Seat 6: luga429 (button) folded before Flop (didn't bet)
Seat 7: 101funt186 (small blind) folded on the Turn
Seat 8: PatrickK291 (big blind) folded on the Flop



PokerStars Hand #257083666661: Tournament #3910306089, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level V (60/120) - 2025/07/25 12:26:09 BRT [2025/07/25 11:26:09 ET]
Table '3910306089 51' 8-max Seat #7 is the button
Seat 1: guille_555 (10370 in chips, $12.25 bounty) 
Seat 2: mordocris (6851 in chips, $12.25 bounty) 
Seat 3: sezonnoe (10962 in chips, $12.25 bounty) 
Seat 4: Gabrielfs13 (9984 in chips, $12.25 bounty) 
Seat 5: Dumbulus22 (22206 in chips, $18.37 bounty) 
Seat 6: luga429 (3167 in chips, $12.25 bounty) 
Seat 7: 101funt186 (16848 in chips, $12.25 bounty) 
Seat 8: PatrickK291 (9453 in chips, $12.25 bounty) 
guille_555: posts the ante 16
mordocris: posts the ante 16
sezonnoe: posts the ante 16
Gabrielfs13: posts the ante 16
Dumbulus22: posts the ante 16
luga429: posts the ante 16
101funt186: posts the ante 16
PatrickK291: posts the ante 16
PatrickK291: posts small blind 60
guille_555: posts big blind 120
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Td Ad]
mordocris: folds 
sezonnoe: folds 
Gabrielfs13: raises 120 to 240
Dumbulus22: folds 
luga429: folds 
101funt186: folds 
PatrickK291: folds 
guille_555: calls 120
*** FLOP *** [8c Qs Th]
guille_555: checks 
Gabrielfs13: bets 220
guille_555: folds 
Uncalled bet (220) returned to Gabrielfs13
Gabrielfs13 collected 668 from pot
Gabrielfs13: doesn't show hand 
*** SUMMARY ***
Total pot 668 | Rake 0 
Board [8c Qs Th]
Seat 1: guille_555 (big blind) folded on the Flop
Seat 2: mordocris folded before Flop (didn't bet)
Seat 3: sezonnoe folded before Flop (didn't bet)
Seat 4: Gabrielfs13 collected (668)
Seat 5: Dumbulus22 folded before Flop (didn't bet)
Seat 6: luga429 folded before Flop (didn't bet)
Seat 7: 101funt186 (button) folded before Flop (didn't bet)
Seat 8: PatrickK291 (small blind) folded before Flop



PokerStars Hand #257083676053: Tournament #3910306089, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level VI (80/160) - 2025/07/25 12:27:06 BRT [2025/07/25 11:27:06 ET]
Table '3910306089 51' 8-max Seat #8 is the button
Seat 1: guille_555 (10114 in chips, $12.25 bounty) 
Seat 3: sezonnoe (10946 in chips, $12.25 bounty) 
Seat 4: Gabrielfs13 (10396 in chips, $12.25 bounty) 
Seat 5: Dumbulus22 (22190 in chips, $18.37 bounty) 
Seat 6: luga429 (3151 in chips, $12.25 bounty) 
Seat 7: 101funt186 (16832 in chips, $12.25 bounty) 
Seat 8: PatrickK291 (9377 in chips, $12.25 bounty) 
guille_555: posts the ante 20
sezonnoe: posts the ante 20
Gabrielfs13: posts the ante 20
Dumbulus22: posts the ante 20
luga429: posts the ante 20
101funt186: posts the ante 20
PatrickK291: posts the ante 20
guille_555: posts small blind 80
sezonnoe: posts big blind 160
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Qs 7h]
Gabrielfs13: folds 
Dumbulus22: calls 160
luga429: folds 
101funt186: folds 
PatrickK291: folds 
guille_555: raises 800 to 960
"QEEN247" is disconnected 
sezonnoe: folds 
Dumbulus22: folds 
Uncalled bet (800) returned to guille_555
guille_555 collected 620 from pot
guille_555: doesn't show hand 
*** SUMMARY ***
Total pot 620 | Rake 0 
Seat 1: guille_555 (small blind) collected (620)
Seat 3: sezonnoe (big blind) folded before Flop
Seat 4: Gabrielfs13 folded before Flop (didn't bet)
Seat 5: Dumbulus22 folded before Flop
Seat 6: luga429 folded before Flop (didn't bet)
Seat 7: 101funt186 folded before Flop (didn't bet)
Seat 8: PatrickK291 (button) folded before Flop (didn't bet)



PokerStars Hand #257083681684: Tournament #3910306089, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level VI (80/160) - 2025/07/25 12:27:41 BRT [2025/07/25 11:27:41 ET]
Table '3910306089 51' 8-max Seat #1 is the button
Seat 1: guille_555 (10554 in chips, $12.25 bounty) 
Seat 2: "QEEN247" (10000 in chips) out of hand (moved from another table into small blind)
Seat 3: sezonnoe (10766 in chips, $12.25 bounty) 
Seat 4: Gabrielfs13 (10376 in chips, $12.25 bounty) 
Seat 5: Dumbulus22 (22010 in chips, $18.37 bounty) 
Seat 6: luga429 (3131 in chips, $12.25 bounty) 
Seat 7: 101funt186 (16812 in chips, $12.25 bounty) 
Seat 8: PatrickK291 (9357 in chips, $12.25 bounty) 
"QEEN247" will be allowed to play after the button
guille_555: posts the ante 20
sezonnoe: posts the ante 20
Gabrielfs13: posts the ante 20
Dumbulus22: posts the ante 20
luga429: posts the ante 20
101funt186: posts the ante 20
PatrickK291: posts the ante 20
sezonnoe: posts small blind 80
Gabrielfs13: posts big blind 160
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Ks 3c]
Dumbulus22: folds 
luga429: raises 320 to 480
101funt186: folds 
PatrickK291: folds 
guille_555: calls 480
sezonnoe: folds 
Gabrielfs13: folds 
*** FLOP *** [8c 9d Ts]
luga429: bets 670
guille_555: folds 
Uncalled bet (670) returned to luga429
luga429 collected 1340 from pot
*** SUMMARY ***
Total pot 1340 | Rake 0 
Board [8c 9d Ts]
Seat 1: guille_555 (button) folded on the Flop
Seat 3: sezonnoe (small blind) folded before Flop
Seat 4: Gabrielfs13 (big blind) folded before Flop
Seat 5: Dumbulus22 folded before Flop (didn't bet)
Seat 6: luga429 collected (1340)
Seat 7: 101funt186 folded before Flop (didn't bet)
Seat 8: PatrickK291 folded before Flop (didn't bet)



PokerStars Hand #257083687704: Tournament #3910306089, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level VI (80/160) - 2025/07/25 12:28:17 BRT [2025/07/25 11:28:17 ET]
Table '3910306089 51' 8-max Seat #3 is the button
Seat 1: guille_555 (10054 in chips, $12.25 bounty) 
Seat 2: "QEEN247" (10000 in chips, $12.25 bounty) 
Seat 3: sezonnoe (10666 in chips, $12.25 bounty) 
Seat 4: Gabrielfs13 (10196 in chips, $12.25 bounty) 
Seat 5: Dumbulus22 (21990 in chips, $18.37 bounty) 
Seat 6: luga429 (3971 in chips, $12.25 bounty) 
Seat 7: 101funt186 (16792 in chips, $12.25 bounty) 
Seat 8: PatrickK291 (9337 in chips, $12.25 bounty) 
guille_555: posts the ante 20
"QEEN247": posts the ante 20
sezonnoe: posts the ante 20
Gabrielfs13: posts the ante 20
Dumbulus22: posts the ante 20
luga429: posts the ante 20
101funt186: posts the ante 20
PatrickK291: posts the ante 20
Gabrielfs13: posts small blind 80
Dumbulus22: posts big blind 160
*** HOLE CARDS ***
Dealt to Gabrielfs13 [5s 7c]
luga429: folds 
101funt186: raises 176 to 336
PatrickK291: folds 
guille_555: folds 
"QEEN247": raises 9644 to 9980 and is all-in
sezonnoe: folds 
Gabrielfs13: folds 
Dumbulus22: folds 
101funt186: folds 
Uncalled bet (9644) returned to "QEEN247"
"QEEN247" collected 1072 from pot
"QEEN247": doesn't show hand 
*** SUMMARY ***
Total pot 1072 | Rake 0 
Seat 1: guille_555 folded before Flop (didn't bet)
Seat 2: "QEEN247" collected (1072)
Seat 3: sezonnoe (button) folded before Flop (didn't bet)
Seat 4: Gabrielfs13 (small blind) folded before Flop
Seat 5: Dumbulus22 (big blind) folded before Flop
Seat 6: luga429 folded before Flop (didn't bet)
Seat 7: 101funt186 folded before Flop
Seat 8: PatrickK291 folded before Flop (didn't bet)



PokerStars Hand #257083693841: Tournament #3910306089, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level VI (80/160) - 2025/07/25 12:28:55 BRT [2025/07/25 11:28:55 ET]
Table '3910306089 51' 8-max Seat #4 is the button
Seat 1: guille_555 (10034 in chips, $12.25 bounty) 
Seat 2: "QEEN247" (10716 in chips, $12.25 bounty) 
Seat 3: sezonnoe (10646 in chips, $12.25 bounty) 
Seat 4: Gabrielfs13 (10096 in chips, $12.25 bounty) 
Seat 5: Dumbulus22 (21810 in chips, $18.37 bounty) 
Seat 6: luga429 (3951 in chips, $12.25 bounty) 
Seat 7: 101funt186 (16436 in chips, $12.25 bounty) 
Seat 8: PatrickK291 (9317 in chips, $12.25 bounty) 
guille_555: posts the ante 20
"QEEN247": posts the ante 20
sezonnoe: posts the ante 20
Gabrielfs13: posts the ante 20
Dumbulus22: posts the ante 20
luga429: posts the ante 20
101funt186: posts the ante 20
PatrickK291: posts the ante 20
Dumbulus22: posts small blind 80
luga429: posts big blind 160
*** HOLE CARDS ***
Dealt to Gabrielfs13 [7h 2s]
101funt186: folds 
PatrickK291: folds 
guille_555: folds 
"QEEN247": raises 208 to 368
sezonnoe: folds 
Gabrielfs13: folds 
Dumbulus22: calls 288
luga429: folds 
*** FLOP *** [2c Qh 3h]
Dumbulus22: checks 
"QEEN247": bets 348
Dumbulus22: folds 
Uncalled bet (348) returned to "QEEN247"
"QEEN247" collected 1056 from pot
"QEEN247": doesn't show hand 
*** SUMMARY ***
Total pot 1056 | Rake 0 
Board [2c Qh 3h]
Seat 1: guille_555 folded before Flop (didn't bet)
Seat 2: "QEEN247" collected (1056)
Seat 3: sezonnoe folded before Flop (didn't bet)
Seat 4: Gabrielfs13 (button) folded before Flop (didn't bet)
Seat 5: Dumbulus22 (small blind) folded on the Flop
Seat 6: luga429 (big blind) folded before Flop
Seat 7: 101funt186 folded before Flop (didn't bet)
Seat 8: PatrickK291 folded before Flop (didn't bet)



PokerStars Hand #257083700453: Tournament #3910306089, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level VI (80/160) - 2025/07/25 12:29:36 BRT [2025/07/25 11:29:36 ET]
Table '3910306089 51' 8-max Seat #5 is the button
Seat 1: guille_555 (10014 in chips, $12.25 bounty) 
Seat 2: "QEEN247" (11384 in chips, $12.25 bounty) 
Seat 3: sezonnoe (10626 in chips, $12.25 bounty) 
Seat 4: Gabrielfs13 (10076 in chips, $12.25 bounty) 
Seat 5: Dumbulus22 (21422 in chips, $18.37 bounty) 
Seat 6: luga429 (3771 in chips, $12.25 bounty) 
Seat 7: 101funt186 (16416 in chips, $12.25 bounty) 
Seat 8: PatrickK291 (9297 in chips, $12.25 bounty) 
guille_555: posts the ante 20
"QEEN247": posts the ante 20
sezonnoe: posts the ante 20
Gabrielfs13: posts the ante 20
Dumbulus22: posts the ante 20
luga429: posts the ante 20
101funt186: posts the ante 20
PatrickK291: posts the ante 20
luga429: posts small blind 80
101funt186: posts big blind 160
*** HOLE CARDS ***
Dealt to Gabrielfs13 [2c 2h]
PatrickK291: folds 
guille_555: folds 
"QEEN247": folds 
sezonnoe: raises 160 to 320
Gabrielfs13: calls 320
Dumbulus22: folds 
luga429: calls 240
101funt186: raises 1760 to 2080
sezonnoe: folds 
Gabrielfs13: calls 1760
luga429: folds 
*** FLOP *** [Qs 5s 8c]
101funt186: bets 1240
Gabrielfs13: calls 1240
*** TURN *** [Qs 5s 8c] [Qh]
101funt186: checks 
Gabrielfs13: bets 2455
101funt186: calls 2455
*** RIVER *** [Qs 5s 8c Qh] [8h]
101funt186: checks 
Gabrielfs13: bets 4281 and is all-in
101funt186: calls 4281
*** SHOW DOWN ***
Gabrielfs13: shows [2c 2h] (two pair, Queens and Eights)
101funt186: shows [As Kh] (two pair, Queens and Eights - Ace kicker)
101funt186 collected 20912 from pot
101funt186 wins $6.13 for eliminating Gabrielfs13 and their own bounty increases by $6.12 to $18.37
Gabrielfs13 finished the tournament
*** SUMMARY ***
Total pot 20912 | Rake 0 
Board [Qs 5s 8c Qh 8h]
Seat 1: guille_555 folded before Flop (didn't bet)
Seat 2: "QEEN247" folded before Flop (didn't bet)
Seat 3: sezonnoe folded before Flop
Seat 4: Gabrielfs13 showed [2c 2h] and lost with two pair, Queens and Eights
Seat 5: Dumbulus22 (button) folded before Flop (didn't bet)
Seat 6: luga429 (small blind) folded before Flop
Seat 7: 101funt186 (big blind) showed [As Kh] and won (20912) with two pair, Queens and Eights
Seat 8: PatrickK291 folded before Flop (didn't bet)



PokerStars Hand #257083723893: Tournament #3910306089, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level VI (80/160) - 2025/07/25 12:32:01 BRT [2025/07/25 11:32:01 ET]
Table '3910306089 58' 8-max Seat #4 is the button
Seat 1: msilveira11 (17903 in chips, $18.37 bounty) 
Seat 2: MatheuSantos (10840 in chips, $12.25 bounty) 
Seat 3: Rallitsch (10104 in chips, $12.25 bounty) 
Seat 4: ig7019 (12200 in chips, $24.49 bounty) 
Seat 5: fireallin (11492 in chips, $12.25 bounty) 
Seat 6: Focus 0990 (14635 in chips, $12.25 bounty) 
Seat 7: AmazingPlay9 (26985 in chips, $12.25 bounty) 
Seat 8: Gabrielfs13 (10000 in chips, $12.25 bounty) 
msilveira11: posts the ante 20
MatheuSantos: posts the ante 20
Rallitsch: posts the ante 20
ig7019: posts the ante 20
fireallin: posts the ante 20
Focus 0990: posts the ante 20
AmazingPlay9: posts the ante 20
Gabrielfs13: posts the ante 20
fireallin: posts small blind 80
Focus 0990: posts big blind 160
*** HOLE CARDS ***
Dealt to Gabrielfs13 [As 3h]
AmazingPlay9: raises 160 to 320
Gabrielfs13: folds 
msilveira11: folds 
MatheuSantos: folds 
Rallitsch: folds 
ig7019: calls 320
fireallin: folds 
Focus 0990: folds 
*** FLOP *** [4h 9c 6h]
AmazingPlay9: bets 343
ig7019: folds 
Uncalled bet (343) returned to AmazingPlay9
AmazingPlay9 collected 1040 from pot
*** SUMMARY ***
Total pot 1040 | Rake 0 
Board [4h 9c 6h]
Seat 1: msilveira11 folded before Flop (didn't bet)
Seat 2: MatheuSantos folded before Flop (didn't bet)
Seat 3: Rallitsch folded before Flop (didn't bet)
Seat 4: ig7019 (button) folded on the Flop
Seat 5: fireallin (small blind) folded before Flop
Seat 6: Focus 0990 (big blind) folded before Flop
Seat 7: AmazingPlay9 collected (1040)
Seat 8: Gabrielfs13 folded before Flop (didn't bet)



PokerStars Hand #257083732150: Tournament #3910306089, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level VI (80/160) - 2025/07/25 12:32:52 BRT [2025/07/25 11:32:52 ET]
Table '3910306089 58' 8-max Seat #5 is the button
Seat 1: msilveira11 (17883 in chips, $18.37 bounty) 
Seat 2: MatheuSantos (10820 in chips, $12.25 bounty) 
Seat 3: Rallitsch (10084 in chips, $12.25 bounty) 
Seat 4: ig7019 (11860 in chips, $24.49 bounty) 
Seat 5: fireallin (11392 in chips, $12.25 bounty) 
Seat 6: Focus 0990 (14455 in chips, $12.25 bounty) 
Seat 7: AmazingPlay9 (27685 in chips, $12.25 bounty) 
Seat 8: Gabrielfs13 (9980 in chips, $12.25 bounty) 
msilveira11: posts the ante 20
MatheuSantos: posts the ante 20
Rallitsch: posts the ante 20
ig7019: posts the ante 20
fireallin: posts the ante 20
Focus 0990: posts the ante 20
AmazingPlay9: posts the ante 20
Gabrielfs13: posts the ante 20
Focus 0990: posts small blind 80
AmazingPlay9: posts big blind 160
*** HOLE CARDS ***
Dealt to Gabrielfs13 [3c 8s]
Gabrielfs13: folds 
msilveira11: folds 
MatheuSantos: folds 
Rallitsch: folds 
ig7019: calls 160
fireallin: raises 320 to 480
Focus 0990: folds 
AmazingPlay9: calls 320
ig7019: calls 320
*** FLOP *** [5d Ah Jc]
AmazingPlay9: checks 
ig7019: checks 
fireallin: bets 960
AmazingPlay9: calls 960
ig7019: folds 
*** TURN *** [5d Ah Jc] [3d]
AmazingPlay9: checks 
fireallin: checks 
*** RIVER *** [5d Ah Jc 3d] [Kd]
AmazingPlay9: bets 900
fireallin: raises 9032 to 9932 and is all-in
AmazingPlay9: folds 
Uncalled bet (9032) returned to fireallin
fireallin collected 5400 from pot
fireallin: doesn't show hand 
*** SUMMARY ***
Total pot 5400 | Rake 0 
Board [5d Ah Jc 3d Kd]
Seat 1: msilveira11 folded before Flop (didn't bet)
Seat 2: MatheuSantos folded before Flop (didn't bet)
Seat 3: Rallitsch folded before Flop (didn't bet)
Seat 4: ig7019 folded on the Flop
Seat 5: fireallin (button) collected (5400)
Seat 6: Focus 0990 (small blind) folded before Flop
Seat 7: AmazingPlay9 (big blind) folded on the River
Seat 8: Gabrielfs13 folded before Flop (didn't bet)



PokerStars Hand #257083750125: Tournament #3910306089, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level VI (80/160) - 2025/07/25 12:34:43 BRT [2025/07/25 11:34:43 ET]
Table '3910306089 58' 8-max Seat #6 is the button
Seat 1: msilveira11 (17863 in chips, $18.37 bounty) 
Seat 2: MatheuSantos (10800 in chips, $12.25 bounty) 
Seat 3: Rallitsch (10064 in chips, $12.25 bounty) 
Seat 4: ig7019 (11360 in chips, $24.49 bounty) 
Seat 5: fireallin (14432 in chips, $12.25 bounty) 
Seat 6: Focus 0990 (14355 in chips, $12.25 bounty) 
Seat 7: AmazingPlay9 (25325 in chips, $12.25 bounty) 
Seat 8: Gabrielfs13 (9960 in chips, $12.25 bounty) 
msilveira11: posts the ante 20
MatheuSantos: posts the ante 20
Rallitsch: posts the ante 20
ig7019: posts the ante 20
fireallin: posts the ante 20
Focus 0990: posts the ante 20
AmazingPlay9: posts the ante 20
Gabrielfs13: posts the ante 20
AmazingPlay9: posts small blind 80
Gabrielfs13: posts big blind 160
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Qh 7d]
msilveira11: folds 
MatheuSantos: raises 160 to 320
Rallitsch: folds 
ig7019: folds 
fireallin: calls 320
Focus 0990: folds 
AmazingPlay9: raises 1440 to 1760
Gabrielfs13: folds 
MatheuSantos: calls 1440
fireallin: folds 
*** FLOP *** [Tc 5d 3d]
AmazingPlay9: bets 1373
MatheuSantos: calls 1373
*** TURN *** [Tc 5d 3d] [9h]
AmazingPlay9: checks 
MatheuSantos: bets 2439
AmazingPlay9: folds 
Uncalled bet (2439) returned to MatheuSantos
MatheuSantos collected 6906 from pot
MatheuSantos: doesn't show hand 
*** SUMMARY ***
Total pot 6906 | Rake 0 
Board [Tc 5d 3d 9h]
Seat 1: msilveira11 folded before Flop (didn't bet)
Seat 2: MatheuSantos collected (6906)
Seat 3: Rallitsch folded before Flop (didn't bet)
Seat 4: ig7019 folded before Flop (didn't bet)
Seat 5: fireallin folded before Flop
Seat 6: Focus 0990 (button) folded before Flop (didn't bet)
Seat 7: AmazingPlay9 (small blind) folded on the Turn
Seat 8: Gabrielfs13 (big blind) folded before Flop



PokerStars Hand #257083768857: Tournament #3910306089, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level VII (100/200) - 2025/07/25 12:36:38 BRT [2025/07/25 11:36:38 ET]
Table '3910306089 58' 8-max Seat #7 is the button
Seat 1: msilveira11 (17843 in chips, $18.37 bounty) 
Seat 2: MatheuSantos (14553 in chips, $12.25 bounty) 
Seat 3: Rallitsch (10044 in chips, $12.25 bounty) 
Seat 4: ig7019 (11340 in chips, $24.49 bounty) 
Seat 5: fireallin (14092 in chips, $12.25 bounty) 
Seat 6: Focus 0990 (14335 in chips, $12.25 bounty) 
Seat 7: AmazingPlay9 (22172 in chips, $12.25 bounty) 
Seat 8: Gabrielfs13 (9780 in chips, $12.25 bounty) 
msilveira11: posts the ante 25
MatheuSantos: posts the ante 25
Rallitsch: posts the ante 25
ig7019: posts the ante 25
fireallin: posts the ante 25
Focus 0990: posts the ante 25
AmazingPlay9: posts the ante 25
Gabrielfs13: posts the ante 25
Gabrielfs13: posts small blind 100
msilveira11: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [7h 2c]
MatheuSantos: folds 
Rallitsch: folds 
ig7019: calls 200
fireallin: calls 200
Focus 0990: folds 
AmazingPlay9: raises 800 to 1000
Gabrielfs13: folds 
msilveira11: calls 800
ig7019: folds 
fireallin: calls 800
*** FLOP *** [6c Js 6s]
msilveira11: checks 
fireallin: checks 
AmazingPlay9: bets 875
msilveira11: folds 
fireallin: folds 
Uncalled bet (875) returned to AmazingPlay9
AmazingPlay9 collected 3500 from pot
*** SUMMARY ***
Total pot 3500 | Rake 0 
Board [6c Js 6s]
Seat 1: msilveira11 (big blind) folded on the Flop
Seat 2: MatheuSantos folded before Flop (didn't bet)
Seat 3: Rallitsch folded before Flop (didn't bet)
Seat 4: ig7019 folded before Flop
Seat 5: fireallin folded on the Flop
Seat 6: Focus 0990 folded before Flop (didn't bet)
Seat 7: AmazingPlay9 (button) collected (3500)
Seat 8: Gabrielfs13 (small blind) folded before Flop



PokerStars Hand #257083780240: Tournament #3910306089, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level VII (100/200) - 2025/07/25 12:37:48 BRT [2025/07/25 11:37:48 ET]
Table '3910306089 58' 8-max Seat #8 is the button
Seat 1: msilveira11 (16818 in chips, $18.37 bounty) 
Seat 2: MatheuSantos (14528 in chips, $12.25 bounty) 
Seat 3: Rallitsch (10019 in chips, $12.25 bounty) 
Seat 4: ig7019 (11115 in chips, $24.49 bounty) 
Seat 5: fireallin (13067 in chips, $12.25 bounty) 
Seat 6: Focus 0990 (14310 in chips, $12.25 bounty) 
Seat 7: AmazingPlay9 (24647 in chips, $12.25 bounty) 
Seat 8: Gabrielfs13 (9655 in chips, $12.25 bounty) 
msilveira11: posts the ante 25
MatheuSantos: posts the ante 25
Rallitsch: posts the ante 25
ig7019: posts the ante 25
fireallin: posts the ante 25
Focus 0990: posts the ante 25
AmazingPlay9: posts the ante 25
Gabrielfs13: posts the ante 25
msilveira11: posts small blind 100
MatheuSantos: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Qs 9h]
Rallitsch: folds 
ig7019: folds 
fireallin: folds 
Focus 0990: folds 
AmazingPlay9: raises 200 to 400
Gabrielfs13: folds 
msilveira11: folds 
MatheuSantos: calls 200
*** FLOP *** [As 6c Ks]
MatheuSantos: checks 
AmazingPlay9: bets 363
MatheuSantos: folds 
Uncalled bet (363) returned to AmazingPlay9
AmazingPlay9 collected 1100 from pot
*** SUMMARY ***
Total pot 1100 | Rake 0 
Board [As 6c Ks]
Seat 1: msilveira11 (small blind) folded before Flop
Seat 2: MatheuSantos (big blind) folded on the Flop
Seat 3: Rallitsch folded before Flop (didn't bet)
Seat 4: ig7019 folded before Flop (didn't bet)
Seat 5: fireallin folded before Flop (didn't bet)
Seat 6: Focus 0990 folded before Flop (didn't bet)
Seat 7: AmazingPlay9 collected (1100)
Seat 8: Gabrielfs13 (button) folded before Flop (didn't bet)



PokerStars Hand #257083789324: Tournament #3910306089, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level VII (100/200) - 2025/07/25 12:38:43 BRT [2025/07/25 11:38:43 ET]
Table '3910306089 58' 8-max Seat #1 is the button
Seat 1: msilveira11 (16693 in chips, $18.37 bounty) 
Seat 2: MatheuSantos (14103 in chips, $12.25 bounty) 
Seat 3: Rallitsch (9994 in chips, $12.25 bounty) 
Seat 4: ig7019 (11090 in chips, $24.49 bounty) 
Seat 5: fireallin (13042 in chips, $12.25 bounty) 
Seat 6: Focus 0990 (14285 in chips, $12.25 bounty) 
Seat 7: AmazingPlay9 (25322 in chips, $12.25 bounty) 
Seat 8: Gabrielfs13 (9630 in chips, $12.25 bounty) 
msilveira11: posts the ante 25
MatheuSantos: posts the ante 25
Rallitsch: posts the ante 25
ig7019: posts the ante 25
fireallin: posts the ante 25
Focus 0990: posts the ante 25
AmazingPlay9: posts the ante 25
Gabrielfs13: posts the ante 25
MatheuSantos: posts small blind 100
Rallitsch: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [9d 3c]
ig7019: folds 
fireallin: raises 200 to 400
Focus 0990: folds 
AmazingPlay9: folds 
Gabrielfs13: folds 
msilveira11: raises 900 to 1300
MatheuSantos: calls 1200
Rallitsch: folds 
fireallin: calls 900
*** FLOP *** [4h 2d 4d]
Focus 0990 is disconnected 
MatheuSantos: checks 
fireallin: checks 
msilveira11: bets 1100
MatheuSantos: calls 1100
fireallin: calls 1100
*** TURN *** [4h 2d 4d] [9h]
MatheuSantos: checks 
fireallin: checks 
msilveira11: bets 2700
MatheuSantos: calls 2700
fireallin: raises 7917 to 10617 and is all-in
msilveira11: raises 3651 to 14268 and is all-in
MatheuSantos: folds 
Uncalled bet (3651) returned to msilveira11
*** RIVER *** [4h 2d 4d 9h] [7h]
*** SHOW DOWN ***
fireallin: shows [2h 2s] (a full house, Deuces full of Fours)
msilveira11: shows [Jh Jc] (two pair, Jacks and Fours)
fireallin collected 31534 from pot
*** SUMMARY ***
Total pot 31534 | Rake 0 
Board [4h 2d 4d 9h 7h]
Seat 1: msilveira11 (button) showed [Jh Jc] and lost with two pair, Jacks and Fours
Seat 2: MatheuSantos (small blind) folded on the Turn
Seat 3: Rallitsch (big blind) folded before Flop
Seat 4: ig7019 folded before Flop (didn't bet)
Seat 5: fireallin showed [2h 2s] and won (31534) with a full house, Deuces full of Fours
Seat 6: Focus 0990 folded before Flop (didn't bet)
Seat 7: AmazingPlay9 folded before Flop (didn't bet)
Seat 8: Gabrielfs13 folded before Flop (didn't bet)



PokerStars Hand #257083806048: Tournament #3910306089, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level VII (100/200) - 2025/07/25 12:40:26 BRT [2025/07/25 11:40:26 ET]
Table '3910306089 58' 8-max Seat #2 is the button
Seat 1: msilveira11 (3651 in chips, $18.37 bounty) 
Seat 2: MatheuSantos (8978 in chips, $12.25 bounty) 
Seat 3: Rallitsch (9769 in chips, $12.25 bounty) 
Seat 4: ig7019 (11065 in chips, $24.49 bounty) 
Seat 5: fireallin (31534 in chips, $12.25 bounty) 
Seat 6: Focus 0990 (14260 in chips, $12.25 bounty) 
Seat 7: AmazingPlay9 (25297 in chips, $12.25 bounty) 
Seat 8: Gabrielfs13 (9605 in chips, $12.25 bounty) 
msilveira11: posts the ante 25
MatheuSantos: posts the ante 25
Rallitsch: posts the ante 25
ig7019: posts the ante 25
fireallin: posts the ante 25
Focus 0990: posts the ante 25
AmazingPlay9: posts the ante 25
Gabrielfs13: posts the ante 25
Rallitsch: posts small blind 100
ig7019: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [7s Th]
fireallin: folds 
Focus 0990: folds 
AmazingPlay9: folds 
Gabrielfs13: folds 
msilveira11: raises 200 to 400
MatheuSantos: raises 800 to 1200
Rallitsch: folds 
ig7019: calls 1000
msilveira11: raises 2426 to 3626 and is all-in
MatheuSantos: raises 5327 to 8953 and is all-in
ig7019: folds 
Uncalled bet (5327) returned to MatheuSantos
*** FLOP *** [Jc 9s Ks]
*** TURN *** [Jc 9s Ks] [3d]
*** RIVER *** [Jc 9s Ks 3d] [Kh]
*** SHOW DOWN ***
msilveira11: shows [As Ac] (two pair, Aces and Kings)
MatheuSantos: shows [Qc Ah] (a pair of Kings)
msilveira11 collected 8752 from pot
*** SUMMARY ***
Total pot 8752 | Rake 0 
Board [Jc 9s Ks 3d Kh]
Seat 1: msilveira11 showed [As Ac] and won (8752) with two pair, Aces and Kings
Seat 2: MatheuSantos (button) showed [Qc Ah] and lost with a pair of Kings
Seat 3: Rallitsch (small blind) folded before Flop
Seat 4: ig7019 (big blind) folded before Flop
Seat 5: fireallin folded before Flop (didn't bet)
Seat 6: Focus 0990 folded before Flop (didn't bet)
Seat 7: AmazingPlay9 folded before Flop (didn't bet)
Seat 8: Gabrielfs13 folded before Flop (didn't bet)



PokerStars Hand #257083814128: Tournament #3910306089, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level VII (100/200) - 2025/07/25 12:41:15 BRT [2025/07/25 11:41:15 ET]
Table '3910306089 58' 8-max Seat #3 is the button
Seat 1: msilveira11 (8752 in chips, $18.37 bounty) 
Seat 2: MatheuSantos (5327 in chips, $12.25 bounty) 
Seat 3: Rallitsch (9644 in chips, $12.25 bounty) 
Seat 4: ig7019 (9840 in chips, $24.49 bounty) 
Seat 5: fireallin (31509 in chips, $12.25 bounty) 
Seat 6: Focus 0990 (14235 in chips, $12.25 bounty) 
Seat 7: AmazingPlay9 (25272 in chips, $12.25 bounty) 
Seat 8: Gabrielfs13 (9580 in chips, $12.25 bounty) 
msilveira11: posts the ante 25
MatheuSantos: posts the ante 25
Rallitsch: posts the ante 25
ig7019: posts the ante 25
fireallin: posts the ante 25
Focus 0990: posts the ante 25
AmazingPlay9: posts the ante 25
Gabrielfs13: posts the ante 25
ig7019: posts small blind 100
fireallin: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [3s Qh]
Focus 0990: folds 
AmazingPlay9: folds 
Gabrielfs13: folds 
msilveira11: folds 
MatheuSantos: folds 
Rallitsch: folds 
ig7019: folds 
Uncalled bet (100) returned to fireallin
fireallin collected 400 from pot
fireallin: doesn't show hand 
*** SUMMARY ***
Total pot 400 | Rake 0 
Seat 1: msilveira11 folded before Flop (didn't bet)
Seat 2: MatheuSantos folded before Flop (didn't bet)
Seat 3: Rallitsch (button) folded before Flop (didn't bet)
Seat 4: ig7019 (small blind) folded before Flop
Seat 5: fireallin (big blind) collected (400)
Seat 6: Focus 0990 folded before Flop (didn't bet)
Seat 7: AmazingPlay9 folded before Flop (didn't bet)
Seat 8: Gabrielfs13 folded before Flop (didn't bet)



PokerStars Hand #257083818007: Tournament #3910306089, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level VII (100/200) - 2025/07/25 12:41:38 BRT [2025/07/25 11:41:38 ET]
Table '3910306089 58' 8-max Seat #4 is the button
Seat 1: msilveira11 (8727 in chips, $18.37 bounty) 
Seat 2: MatheuSantos (5302 in chips, $12.25 bounty) 
Seat 3: Rallitsch (9619 in chips, $12.25 bounty) 
Seat 4: ig7019 (9715 in chips, $24.49 bounty) 
Seat 5: fireallin (31784 in chips, $12.25 bounty) 
Seat 6: Focus 0990 (14210 in chips, $12.25 bounty) 
Seat 7: AmazingPlay9 (25247 in chips, $12.25 bounty) 
Seat 8: Gabrielfs13 (9555 in chips, $12.25 bounty) 
msilveira11: posts the ante 25
MatheuSantos: posts the ante 25
Rallitsch: posts the ante 25
ig7019: posts the ante 25
fireallin: posts the ante 25
Focus 0990: posts the ante 25
AmazingPlay9: posts the ante 25
Gabrielfs13: posts the ante 25
fireallin: posts small blind 100
Focus 0990: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Kh Qc]
AmazingPlay9: raises 200 to 400
Gabrielfs13: calls 400
msilveira11: folds 
MatheuSantos: folds 
Rallitsch: folds 
ig7019: raises 1700 to 2100
fireallin: folds 
Focus 0990: folds 
AmazingPlay9: raises 23122 to 25222 and is all-in
Gabrielfs13: folds 
ig7019: calls 7590 and is all-in
Uncalled bet (15532) returned to AmazingPlay9
*** FLOP *** [8c 8h Ad]
*** TURN *** [8c 8h Ad] [2s]
*** RIVER *** [8c 8h Ad 2s] [5c]
*** SHOW DOWN ***
AmazingPlay9: shows [Qd Qs] (two pair, Queens and Eights)
ig7019: shows [Td Th] (two pair, Tens and Eights)
AmazingPlay9 collected 20280 from pot
AmazingPlay9 wins $12.25 for eliminating ig7019 and their own bounty increases by $12.24 to $24.49
ig7019 finished the tournament
*** SUMMARY ***
Total pot 20280 | Rake 0 
Board [8c 8h Ad 2s 5c]
Seat 1: msilveira11 folded before Flop (didn't bet)
Seat 2: MatheuSantos folded before Flop (didn't bet)
Seat 3: Rallitsch folded before Flop (didn't bet)
Seat 4: ig7019 (button) showed [Td Th] and lost with two pair, Tens and Eights
Seat 5: fireallin (small blind) folded before Flop
Seat 6: Focus 0990 (big blind) folded before Flop
Seat 7: AmazingPlay9 showed [Qd Qs] and won (20280) with two pair, Queens and Eights
Seat 8: Gabrielfs13 folded before Flop



PokerStars Hand #257083826422: Tournament #3910306089, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level VII (100/200) - 2025/07/25 12:42:29 BRT [2025/07/25 11:42:29 ET]
Table '3910306089 58' 8-max Seat #5 is the button
Seat 1: msilveira11 (8702 in chips, $18.37 bounty) 
Seat 2: MatheuSantos (5277 in chips, $12.25 bounty) 
Seat 3: Rallitsch (9594 in chips, $12.25 bounty) 
Seat 5: fireallin (31659 in chips, $12.25 bounty) 
Seat 6: Focus 0990 (13985 in chips, $12.25 bounty) 
Seat 7: AmazingPlay9 (35812 in chips, $24.49 bounty) 
Seat 8: Gabrielfs13 (9130 in chips, $12.25 bounty) 
msilveira11: posts the ante 25
MatheuSantos: posts the ante 25
Rallitsch: posts the ante 25
fireallin: posts the ante 25
Focus 0990: posts the ante 25
AmazingPlay9: posts the ante 25
Gabrielfs13: posts the ante 25
Focus 0990: posts small blind 100
AmazingPlay9: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [4s 5c]
Gabrielfs13: folds 
msilveira11: folds 
MatheuSantos: folds 
Rallitsch: folds 
fireallin: raises 275 to 475
Focus 0990: folds 
AmazingPlay9: calls 275
*** FLOP *** [6s Js 6c]
AmazingPlay9: checks 
fireallin: bets 600
AmazingPlay9: calls 600
*** TURN *** [6s Js 6c] [Qs]
AmazingPlay9: checks 
fireallin: bets 2200
AmazingPlay9: calls 2200
*** RIVER *** [6s Js 6c Qs] [6h]
AmazingPlay9: checks 
fireallin: bets 11400
AmazingPlay9: folds 
Uncalled bet (11400) returned to fireallin
fireallin collected 6825 from pot
fireallin: doesn't show hand 
*** SUMMARY ***
Total pot 6825 | Rake 0 
Board [6s Js 6c Qs 6h]
Seat 1: msilveira11 folded before Flop (didn't bet)
Seat 2: MatheuSantos folded before Flop (didn't bet)
Seat 3: Rallitsch folded before Flop (didn't bet)
Seat 5: fireallin (button) collected (6825)
Seat 6: Focus 0990 (small blind) folded before Flop
Seat 7: AmazingPlay9 (big blind) folded on the River
Seat 8: Gabrielfs13 folded before Flop (didn't bet)



PokerStars Hand #257083842056: Tournament #3910306089, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level VII (100/200) - 2025/07/25 12:44:04 BRT [2025/07/25 11:44:04 ET]
Table '3910306089 58' 8-max Seat #6 is the button
Seat 1: msilveira11 (8677 in chips, $18.37 bounty) 
Seat 2: MatheuSantos (5252 in chips, $12.25 bounty) 
Seat 3: Rallitsch (9569 in chips, $12.25 bounty) 
Seat 4: tainalima (10000 in chips, $12.25 bounty) 
Seat 5: fireallin (35184 in chips, $12.25 bounty) 
Seat 6: Focus 0990 (13860 in chips, $12.25 bounty) 
Seat 7: AmazingPlay9 (32512 in chips, $24.49 bounty) 
Seat 8: Gabrielfs13 (9105 in chips, $12.25 bounty) 
msilveira11: posts the ante 25
MatheuSantos: posts the ante 25
Rallitsch: posts the ante 25
tainalima: posts the ante 25
fireallin: posts the ante 25
Focus 0990: posts the ante 25
AmazingPlay9: posts the ante 25
Gabrielfs13: posts the ante 25
AmazingPlay9: posts small blind 100
Gabrielfs13: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Ac 2h]
msilveira11: folds 
MatheuSantos: folds 
Rallitsch: raises 200 to 400
tainalima: folds 
fireallin: folds 
Focus 0990: folds 
AmazingPlay9: folds 
Gabrielfs13: calls 200
*** FLOP *** [5c 9h 5d]
Gabrielfs13: checks 
Rallitsch: checks 
*** TURN *** [5c 9h 5d] [5s]
Gabrielfs13: checks 
Rallitsch: checks 
*** RIVER *** [5c 9h 5d 5s] [Jd]
Gabrielfs13: checks 
Rallitsch: checks 
*** SHOW DOWN ***
Gabrielfs13: shows [Ac 2h] (three of a kind, Fives)
Rallitsch: shows [Th Ad] (three of a kind, Fives)
Gabrielfs13 collected 550 from pot
Rallitsch collected 550 from pot
*** SUMMARY ***
Total pot 1100 | Rake 0 
Board [5c 9h 5d 5s Jd]
Seat 1: msilveira11 folded before Flop (didn't bet)
Seat 2: MatheuSantos folded before Flop (didn't bet)
Seat 3: Rallitsch showed [Th Ad] and won (550) with three of a kind, Fives
Seat 4: tainalima folded before Flop (didn't bet)
Seat 5: fireallin folded before Flop (didn't bet)
Seat 6: Focus 0990 (button) folded before Flop (didn't bet)
Seat 7: AmazingPlay9 (small blind) folded before Flop
Seat 8: Gabrielfs13 (big blind) showed [Ac 2h] and won (550) with three of a kind, Fives



PokerStars Hand #257083848539: Tournament #3910306089, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level VII (100/200) - 2025/07/25 12:44:43 BRT [2025/07/25 11:44:43 ET]
Table '3910306089 58' 8-max Seat #7 is the button
Seat 1: msilveira11 (8652 in chips, $18.37 bounty) 
Seat 2: MatheuSantos (5227 in chips, $12.25 bounty) 
Seat 3: Rallitsch (9694 in chips, $12.25 bounty) 
Seat 4: tainalima (9975 in chips, $12.25 bounty) 
Seat 5: fireallin (35159 in chips, $12.25 bounty) 
Seat 6: Focus 0990 (13835 in chips, $12.25 bounty) 
Seat 7: AmazingPlay9 (32387 in chips, $24.49 bounty) 
Seat 8: Gabrielfs13 (9230 in chips, $12.25 bounty) 
msilveira11: posts the ante 25
MatheuSantos: posts the ante 25
Rallitsch: posts the ante 25
tainalima: posts the ante 25
fireallin: posts the ante 25
Focus 0990: posts the ante 25
AmazingPlay9: posts the ante 25
Gabrielfs13: posts the ante 25
Gabrielfs13: posts small blind 100
msilveira11: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Td 9s]
MatheuSantos: folds 
Rallitsch: folds 
tainalima: folds 
fireallin: folds 
Focus 0990: raises 260 to 460
AmazingPlay9: folds 
Gabrielfs13: folds 
msilveira11: calls 260
*** FLOP *** [Qs 3c 3s]
msilveira11: checks 
Focus 0990: bets 671
msilveira11: calls 671
*** TURN *** [Qs 3c 3s] [Ts]
msilveira11: checks 
Focus 0990: checks 
*** RIVER *** [Qs 3c 3s Ts] [Qh]
msilveira11: bets 900
Focus 0990: calls 900
*** SHOW DOWN ***
msilveira11: shows [Qc 9d] (a full house, Queens full of Threes)
Focus 0990: mucks hand 
msilveira11 collected 4362 from pot
*** SUMMARY ***
Total pot 4362 | Rake 0 
Board [Qs 3c 3s Ts Qh]
Seat 1: msilveira11 (big blind) showed [Qc 9d] and won (4362) with a full house, Queens full of Threes
Seat 2: MatheuSantos folded before Flop (didn't bet)
Seat 3: Rallitsch folded before Flop (didn't bet)
Seat 4: tainalima folded before Flop (didn't bet)
Seat 5: fireallin folded before Flop (didn't bet)
Seat 6: Focus 0990 mucked [As Ad]
Seat 7: AmazingPlay9 (button) folded before Flop (didn't bet)
Seat 8: Gabrielfs13 (small blind) folded before Flop



PokerStars Hand #257083857877: Tournament #3910306089, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level VII (100/200) - 2025/07/25 12:45:40 BRT [2025/07/25 11:45:40 ET]
Table '3910306089 58' 8-max Seat #8 is the button
Seat 1: msilveira11 (10958 in chips, $18.37 bounty) 
Seat 2: MatheuSantos (5202 in chips, $12.25 bounty) 
Seat 3: Rallitsch (9669 in chips, $12.25 bounty) 
Seat 4: tainalima (9950 in chips, $12.25 bounty) 
Seat 5: fireallin (35134 in chips, $12.25 bounty) 
Seat 6: Focus 0990 (11779 in chips, $12.25 bounty) 
Seat 7: AmazingPlay9 (32362 in chips, $24.49 bounty) 
Seat 8: Gabrielfs13 (9105 in chips, $12.25 bounty) 
msilveira11: posts the ante 25
MatheuSantos: posts the ante 25
Rallitsch: posts the ante 25
tainalima: posts the ante 25
fireallin: posts the ante 25
Focus 0990: posts the ante 25
AmazingPlay9: posts the ante 25
Gabrielfs13: posts the ante 25
msilveira11: posts small blind 100
MatheuSantos: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [2h Kc]
Rallitsch: folds 
tainalima: raises 200 to 400
fireallin: folds 
Focus 0990: folds 
AmazingPlay9: folds 
Gabrielfs13: folds 
msilveira11: folds 
MatheuSantos: folds 
Uncalled bet (200) returned to tainalima
tainalima collected 700 from pot
tainalima: doesn't show hand 
*** SUMMARY ***
Total pot 700 | Rake 0 
Seat 1: msilveira11 (small blind) folded before Flop
Seat 2: MatheuSantos (big blind) folded before Flop
Seat 3: Rallitsch folded before Flop (didn't bet)
Seat 4: tainalima collected (700)
Seat 5: fireallin folded before Flop (didn't bet)
Seat 6: Focus 0990 folded before Flop (didn't bet)
Seat 7: AmazingPlay9 folded before Flop (didn't bet)
Seat 8: Gabrielfs13 (button) folded before Flop (didn't bet)



PokerStars Hand #257083863055: Tournament #3910306089, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level VII (100/200) - 2025/07/25 12:46:11 BRT [2025/07/25 11:46:11 ET]
Table '3910306089 58' 8-max Seat #1 is the button
Seat 1: msilveira11 (10833 in chips, $18.37 bounty) 
Seat 2: MatheuSantos (4977 in chips, $12.25 bounty) 
Seat 3: Rallitsch (9644 in chips, $12.25 bounty) 
Seat 4: tainalima (10425 in chips, $12.25 bounty) 
Seat 5: fireallin (35109 in chips, $12.25 bounty) 
Seat 6: Focus 0990 (11754 in chips, $12.25 bounty) 
Seat 7: AmazingPlay9 (32337 in chips, $24.49 bounty) 
Seat 8: Gabrielfs13 (9080 in chips, $12.25 bounty) 
msilveira11: posts the ante 25
MatheuSantos: posts the ante 25
Rallitsch: posts the ante 25
tainalima: posts the ante 25
fireallin: posts the ante 25
Focus 0990: posts the ante 25
AmazingPlay9: posts the ante 25
Gabrielfs13: posts the ante 25
MatheuSantos: posts small blind 100
Rallitsch: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Tc 5s]
tainalima: folds 
fireallin: folds 
Focus 0990: raises 200 to 400
AmazingPlay9: folds 
Gabrielfs13: folds 
msilveira11: folds 
MatheuSantos: folds 
Rallitsch: calls 200
*** FLOP *** [7h 3s Jd]
Rallitsch: checks 
Focus 0990: bets 847
Rallitsch: calls 847
*** TURN *** [7h 3s Jd] [2s]
Rallitsch: checks 
Focus 0990: bets 10482 and is all-in
Rallitsch: calls 8372 and is all-in
Uncalled bet (2110) returned to Focus 0990
*** RIVER *** [7h 3s Jd 2s] [7d]
*** SHOW DOWN ***
Rallitsch: shows [3d 3c] (a full house, Threes full of Sevens)
Focus 0990: shows [Kh Kc] (two pair, Kings and Sevens)
Rallitsch collected 19538 from pot
*** SUMMARY ***
Total pot 19538 | Rake 0 
Board [7h 3s Jd 2s 7d]
Seat 1: msilveira11 (button) folded before Flop (didn't bet)
Seat 2: MatheuSantos (small blind) folded before Flop
Seat 3: Rallitsch (big blind) showed [3d 3c] and won (19538) with a full house, Threes full of Sevens
Seat 4: tainalima folded before Flop (didn't bet)
Seat 5: fireallin folded before Flop (didn't bet)
Seat 6: Focus 0990 showed [Kh Kc] and lost with two pair, Kings and Sevens
Seat 7: AmazingPlay9 folded before Flop (didn't bet)
Seat 8: Gabrielfs13 folded before Flop (didn't bet)



PokerStars Hand #257083871652: Tournament #3910306089, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level VIII (125/250) - 2025/07/25 12:47:03 BRT [2025/07/25 11:47:03 ET]
Table '3910306089 58' 8-max Seat #2 is the button
Seat 1: msilveira11 (10808 in chips, $18.37 bounty) 
Seat 2: MatheuSantos (4852 in chips, $12.25 bounty) 
Seat 3: Rallitsch (19538 in chips, $12.25 bounty) 
Seat 4: tainalima (10400 in chips, $12.25 bounty) 
Seat 5: fireallin (35084 in chips, $12.25 bounty) 
Seat 6: Focus 0990 (2110 in chips, $12.25 bounty) 
Seat 7: AmazingPlay9 (32312 in chips, $24.49 bounty) 
Seat 8: Gabrielfs13 (9055 in chips, $12.25 bounty) 
msilveira11: posts the ante 30
MatheuSantos: posts the ante 30
Rallitsch: posts the ante 30
tainalima: posts the ante 30
fireallin: posts the ante 30
Focus 0990: posts the ante 30
AmazingPlay9: posts the ante 30
Gabrielfs13: posts the ante 30
Rallitsch: posts small blind 125
tainalima: posts big blind 250
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Js Ts]
fireallin: raises 365 to 615
Focus 0990: raises 1465 to 2080 and is all-in
AmazingPlay9: folds 
Gabrielfs13: folds 
msilveira11: folds 
MatheuSantos: folds 
Rallitsch: folds 
tainalima: folds 
fireallin: calls 1465
*** FLOP *** [As Kh 2d]
*** TURN *** [As Kh 2d] [9d]
*** RIVER *** [As Kh 2d 9d] [Th]
*** SHOW DOWN ***
fireallin: shows [9c 6c] (a pair of Nines)
Focus 0990: shows [8h Kd] (a pair of Kings)
Focus 0990 collected 4775 from pot
*** SUMMARY ***
Total pot 4775 | Rake 0 
Board [As Kh 2d 9d Th]
Seat 1: msilveira11 folded before Flop (didn't bet)
Seat 2: MatheuSantos (button) folded before Flop (didn't bet)
Seat 3: Rallitsch (small blind) folded before Flop
Seat 4: tainalima (big blind) folded before Flop
Seat 5: fireallin showed [9c 6c] and lost with a pair of Nines
Seat 6: Focus 0990 showed [8h Kd] and won (4775) with a pair of Kings
Seat 7: AmazingPlay9 folded before Flop (didn't bet)
Seat 8: Gabrielfs13 folded before Flop (didn't bet)



PokerStars Hand #257083877993: Tournament #3910306089, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level VIII (125/250) - 2025/07/25 12:47:41 BRT [2025/07/25 11:47:41 ET]
Table '3910306089 58' 8-max Seat #3 is the button
Seat 1: msilveira11 (10778 in chips, $18.37 bounty) 
Seat 2: MatheuSantos (4822 in chips, $12.25 bounty) 
Seat 3: Rallitsch (19383 in chips, $12.25 bounty) 
Seat 4: tainalima (10120 in chips, $12.25 bounty) 
Seat 5: fireallin (32974 in chips, $12.25 bounty) 
Seat 6: Focus 0990 (4775 in chips, $12.25 bounty) 
Seat 7: AmazingPlay9 (32282 in chips, $24.49 bounty) 
Seat 8: Gabrielfs13 (9025 in chips, $12.25 bounty) 
msilveira11: posts the ante 30
MatheuSantos: posts the ante 30
Rallitsch: posts the ante 30
tainalima: posts the ante 30
fireallin: posts the ante 30
Focus 0990: posts the ante 30
AmazingPlay9: posts the ante 30
Gabrielfs13: posts the ante 30
tainalima: posts small blind 125
fireallin: posts big blind 250
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Ac Js]
Focus 0990: raises 4495 to 4745 and is all-in
AmazingPlay9: folds 
Gabrielfs13: raises 4250 to 8995 and is all-in
msilveira11: folds 
MatheuSantos: folds 
Rallitsch: folds 
tainalima: folds 
fireallin: folds 
Uncalled bet (4250) returned to Gabrielfs13
*** FLOP *** [3c 7c Tc]
*** TURN *** [3c 7c Tc] [Jh]
*** RIVER *** [3c 7c Tc Jh] [Ah]
*** SHOW DOWN ***
Focus 0990: shows [Kc As] (a pair of Aces)
Gabrielfs13: shows [Ac Js] (two pair, Aces and Jacks)
Gabrielfs13 collected 10105 from pot
Gabrielfs13 wins $6.13 for eliminating Focus 0990 and their own bounty increases by $6.12 to $18.37
Focus 0990 finished the tournament
*** SUMMARY ***
Total pot 10105 | Rake 0 
Board [3c 7c Tc Jh Ah]
Seat 1: msilveira11 folded before Flop (didn't bet)
Seat 2: MatheuSantos folded before Flop (didn't bet)
Seat 3: Rallitsch (button) folded before Flop (didn't bet)
Seat 4: tainalima (small blind) folded before Flop
Seat 5: fireallin (big blind) folded before Flop
Seat 6: Focus 0990 showed [Kc As] and lost with a pair of Aces
Seat 7: AmazingPlay9 folded before Flop (didn't bet)
Seat 8: Gabrielfs13 showed [Ac Js] and won (10105) with two pair, Aces and Jacks



PokerStars Hand #257083886458: Tournament #3910306089, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level VIII (125/250) - 2025/07/25 12:48:33 BRT [2025/07/25 11:48:33 ET]
Table '3910306089 58' 8-max Seat #4 is the button
Seat 1: msilveira11 (10748 in chips, $18.37 bounty) 
Seat 2: MatheuSantos (4792 in chips, $12.25 bounty) 
Seat 3: Rallitsch (19353 in chips, $12.25 bounty) 
Seat 4: tainalima (9965 in chips, $12.25 bounty) 
Seat 5: fireallin (32694 in chips, $12.25 bounty) 
Seat 7: AmazingPlay9 (32252 in chips, $24.49 bounty) 
Seat 8: Gabrielfs13 (14355 in chips, $18.37 bounty) 
msilveira11: posts the ante 30
MatheuSantos: posts the ante 30
Rallitsch: posts the ante 30
tainalima: posts the ante 30
fireallin: posts the ante 30
AmazingPlay9: posts the ante 30
Gabrielfs13: posts the ante 30
fireallin: posts small blind 125
AmazingPlay9: posts big blind 250
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Td Qd]
Gabrielfs13: raises 250 to 500
msilveira11: folds 
MatheuSantos: folds 
Rallitsch: folds 
tainalima: folds 
fireallin: calls 375
AmazingPlay9: calls 250
*** FLOP *** [8s 5d 7s]
fireallin: checks 
AmazingPlay9: checks 
Gabrielfs13: checks 
*** TURN *** [8s 5d 7s] [Ts]
fireallin: checks 
AmazingPlay9: bets 855
Gabrielfs13: calls 855
fireallin: calls 855
*** RIVER *** [8s 5d 7s Ts] [8h]
fireallin: checks 
AmazingPlay9: bets 3206
Gabrielfs13: calls 3206
fireallin: folds 
*** SHOW DOWN ***
AmazingPlay9: shows [9s Qs] (a flush, Queen high)
Gabrielfs13: mucks hand 
AmazingPlay9 collected 10687 from pot
*** SUMMARY ***
Total pot 10687 | Rake 0 
Board [8s 5d 7s Ts 8h]
Seat 1: msilveira11 folded before Flop (didn't bet)
Seat 2: MatheuSantos folded before Flop (didn't bet)
Seat 3: Rallitsch folded before Flop (didn't bet)
Seat 4: tainalima (button) folded before Flop (didn't bet)
Seat 5: fireallin (small blind) folded on the River
Seat 7: AmazingPlay9 (big blind) showed [9s Qs] and won (10687) with a flush, Queen high
Seat 8: Gabrielfs13 mucked [Td Qd]



PokerStars Hand #257083899444: Tournament #3910306089, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level VIII (125/250) - 2025/07/25 12:49:50 BRT [2025/07/25 11:49:50 ET]
Table '3910306089 58' 8-max Seat #5 is the button
Seat 1: msilveira11 (10718 in chips, $18.37 bounty) 
Seat 2: MatheuSantos (4762 in chips, $12.25 bounty) 
Seat 3: Rallitsch (19323 in chips, $12.25 bounty) 
Seat 4: tainalima (9935 in chips, $12.25 bounty) 
Seat 5: fireallin (31309 in chips, $12.25 bounty) 
Seat 6: flowerloveeee (10000 in chips) out of hand (moved from another table into small blind)
Seat 7: AmazingPlay9 (38348 in chips, $24.49 bounty) 
Seat 8: Gabrielfs13 (9764 in chips, $18.37 bounty) 
flowerloveeee will be allowed to play after the button
msilveira11: posts the ante 30
MatheuSantos: posts the ante 30
Rallitsch: posts the ante 30
tainalima: posts the ante 30
fireallin: posts the ante 30
AmazingPlay9: posts the ante 30
Gabrielfs13: posts the ante 30
AmazingPlay9: posts small blind 125
Gabrielfs13: posts big blind 250
*** HOLE CARDS ***
Dealt to Gabrielfs13 [4s 7h]
flowerloveeee is disconnected 
msilveira11: raises 250 to 500
MatheuSantos: folds 
Rallitsch: folds 
tainalima: calls 500
fireallin: folds 
AmazingPlay9: calls 375
Gabrielfs13: folds 
*** FLOP *** [4d Kc 5h]
AmazingPlay9: checks 
msilveira11: checks 
tainalima: bets 647
AmazingPlay9: folds 
msilveira11: folds 
Uncalled bet (647) returned to tainalima
tainalima collected 1960 from pot
tainalima: doesn't show hand 
*** SUMMARY ***
Total pot 1960 | Rake 0 
Board [4d Kc 5h]
Seat 1: msilveira11 folded on the Flop
Seat 2: MatheuSantos folded before Flop (didn't bet)
Seat 3: Rallitsch folded before Flop (didn't bet)
Seat 4: tainalima collected (1960)
Seat 5: fireallin (button) folded before Flop (didn't bet)
Seat 7: AmazingPlay9 (small blind) folded on the Flop
Seat 8: Gabrielfs13 (big blind) folded before Flop



PokerStars Hand #257083913270: Tournament #3910306089, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level VIII (125/250) - 2025/07/25 12:51:12 BRT [2025/07/25 11:51:12 ET]
Table '3910306089 58' 8-max Seat #7 is the button
Seat 1: msilveira11 (10188 in chips, $18.37 bounty) 
Seat 2: MatheuSantos (4732 in chips, $12.25 bounty) 
Seat 3: Rallitsch (19293 in chips, $12.25 bounty) 
Seat 4: tainalima (11365 in chips, $12.25 bounty) 
Seat 5: fireallin (31279 in chips, $12.25 bounty) 
Seat 6: flowerloveeee (10000 in chips, $12.25 bounty) 
Seat 7: AmazingPlay9 (37818 in chips, $24.49 bounty) 
Seat 8: Gabrielfs13 (9484 in chips, $18.37 bounty) 
msilveira11: posts the ante 30
MatheuSantos: posts the ante 30
Rallitsch: posts the ante 30
tainalima: posts the ante 30
fireallin: posts the ante 30
flowerloveeee: posts the ante 30
AmazingPlay9: posts the ante 30
Gabrielfs13: posts the ante 30
Gabrielfs13: posts small blind 125
msilveira11: posts big blind 250
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Qh 8s]
MatheuSantos: raises 250 to 500
Rallitsch: folds 
tainalima: folds 
fireallin: folds 
flowerloveeee: calls 500
AmazingPlay9: folds 
Gabrielfs13: folds 
msilveira11: calls 250
*** FLOP *** [7h 7s Kc]
msilveira11: checks 
MatheuSantos: checks 
flowerloveeee: checks 
*** TURN *** [7h 7s Kc] [Ks]
msilveira11: checks 
MatheuSantos: bets 615
flowerloveeee: folds 
msilveira11: folds 
Uncalled bet (615) returned to MatheuSantos
MatheuSantos collected 1865 from pot
MatheuSantos: doesn't show hand 
*** SUMMARY ***
Total pot 1865 | Rake 0 
Board [7h 7s Kc Ks]
Seat 1: msilveira11 (big blind) folded on the Turn
Seat 2: MatheuSantos collected (1865)
Seat 3: Rallitsch folded before Flop (didn't bet)
Seat 4: tainalima folded before Flop (didn't bet)
Seat 5: fireallin folded before Flop (didn't bet)
Seat 6: flowerloveeee folded on the Turn
Seat 7: AmazingPlay9 (button) folded before Flop (didn't bet)
Seat 8: Gabrielfs13 (small blind) folded before Flop



PokerStars Hand #257083926997: Tournament #3910306089, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level VIII (125/250) - 2025/07/25 12:52:35 BRT [2025/07/25 11:52:35 ET]
Table '3910306089 58' 8-max Seat #8 is the button
Seat 1: msilveira11 (9658 in chips, $18.37 bounty) 
Seat 2: MatheuSantos (6067 in chips, $12.25 bounty) 
Seat 3: Rallitsch (19263 in chips, $12.25 bounty) 
Seat 4: tainalima (11335 in chips, $12.25 bounty) 
Seat 5: fireallin (31249 in chips, $12.25 bounty) 
Seat 6: flowerloveeee (9470 in chips, $12.25 bounty) 
Seat 7: AmazingPlay9 (37788 in chips, $24.49 bounty) 
Seat 8: Gabrielfs13 (9329 in chips, $18.37 bounty) 
msilveira11: posts the ante 30
MatheuSantos: posts the ante 30
Rallitsch: posts the ante 30
tainalima: posts the ante 30
fireallin: posts the ante 30
flowerloveeee: posts the ante 30
AmazingPlay9: posts the ante 30
Gabrielfs13: posts the ante 30
msilveira11: posts small blind 125
MatheuSantos: posts big blind 250
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Ac 7c]
Rallitsch: folds 
tainalima: folds 
fireallin: folds 
flowerloveeee: folds 
AmazingPlay9: folds 
Gabrielfs13: raises 250 to 500
msilveira11: folds 
MatheuSantos: raises 5537 to 6037 and is all-in
Gabrielfs13: calls 5537
*** FLOP *** [6c Jh 5d]
*** TURN *** [6c Jh 5d] [Kh]
*** RIVER *** [6c Jh 5d Kh] [4c]
*** SHOW DOWN ***
MatheuSantos: shows [8h Ah] (high card Ace)
Gabrielfs13: shows [Ac 7c] (high card Ace - lower kicker)
MatheuSantos collected 12439 from pot
*** SUMMARY ***
Total pot 12439 | Rake 0 
Board [6c Jh 5d Kh 4c]
Seat 1: msilveira11 (small blind) folded before Flop
Seat 2: MatheuSantos (big blind) showed [8h Ah] and won (12439) with high card Ace
Seat 3: Rallitsch folded before Flop (didn't bet)
Seat 4: tainalima folded before Flop (didn't bet)
Seat 5: fireallin folded before Flop (didn't bet)
Seat 6: flowerloveeee folded before Flop (didn't bet)
Seat 7: AmazingPlay9 folded before Flop (didn't bet)
Seat 8: Gabrielfs13 (button) showed [Ac 7c] and lost with high card Ace



PokerStars Hand #257083933664: Tournament #3910306089, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level VIII (125/250) - 2025/07/25 12:53:15 BRT [2025/07/25 11:53:15 ET]
Table '3910306089 58' 8-max Seat #1 is the button
Seat 1: msilveira11 (9503 in chips, $18.37 bounty) 
Seat 2: MatheuSantos (12439 in chips, $12.25 bounty) 
Seat 3: Rallitsch (19233 in chips, $12.25 bounty) 
Seat 4: tainalima (11305 in chips, $12.25 bounty) 
Seat 5: fireallin (31219 in chips, $12.25 bounty) 
Seat 6: flowerloveeee (9440 in chips, $12.25 bounty) 
Seat 7: AmazingPlay9 (37758 in chips, $24.49 bounty) 
Seat 8: Gabrielfs13 (3262 in chips, $18.37 bounty) 
msilveira11: posts the ante 30
MatheuSantos: posts the ante 30
Rallitsch: posts the ante 30
tainalima: posts the ante 30
fireallin: posts the ante 30
flowerloveeee: posts the ante 30
AmazingPlay9: posts the ante 30
Gabrielfs13: posts the ante 30
MatheuSantos: posts small blind 125
Rallitsch: posts big blind 250
*** HOLE CARDS ***
Dealt to Gabrielfs13 [2s Jd]
tainalima: folds 
fireallin: folds 
flowerloveeee: folds 
AmazingPlay9: folds 
Gabrielfs13: folds 
msilveira11: folds 
MatheuSantos: raises 625 to 875
Rallitsch: raises 1990 to 2865
MatheuSantos: folds 
Uncalled bet (1990) returned to Rallitsch
Rallitsch collected 1990 from pot
Rallitsch: doesn't show hand 
*** SUMMARY ***
Total pot 1990 | Rake 0 
Seat 1: msilveira11 (button) folded before Flop (didn't bet)
Seat 2: MatheuSantos (small blind) folded before Flop
Seat 3: Rallitsch (big blind) collected (1990)
Seat 4: tainalima folded before Flop (didn't bet)
Seat 5: fireallin folded before Flop (didn't bet)
Seat 6: flowerloveeee folded before Flop (didn't bet)
Seat 7: AmazingPlay9 folded before Flop (didn't bet)
Seat 8: Gabrielfs13 folded before Flop (didn't bet)



PokerStars Hand #257083938830: Tournament #3910306089, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level VIII (125/250) - 2025/07/25 12:53:46 BRT [2025/07/25 11:53:46 ET]
Table '3910306089 58' 8-max Seat #2 is the button
Seat 1: msilveira11 (9473 in chips, $18.37 bounty) 
Seat 2: MatheuSantos (11534 in chips, $12.25 bounty) 
Seat 3: Rallitsch (20318 in chips, $12.25 bounty) 
Seat 4: tainalima (11275 in chips, $12.25 bounty) 
Seat 5: fireallin (31189 in chips, $12.25 bounty) 
Seat 6: flowerloveeee (9410 in chips, $12.25 bounty) 
Seat 7: AmazingPlay9 (37728 in chips, $24.49 bounty) 
Seat 8: Gabrielfs13 (3232 in chips, $18.37 bounty) 
msilveira11: posts the ante 30
MatheuSantos: posts the ante 30
Rallitsch: posts the ante 30
tainalima: posts the ante 30
fireallin: posts the ante 30
flowerloveeee: posts the ante 30
AmazingPlay9: posts the ante 30
Gabrielfs13: posts the ante 30
Rallitsch: posts small blind 125
tainalima: posts big blind 250
*** HOLE CARDS ***
Dealt to Gabrielfs13 [5c 7s]
fireallin: folds 
flowerloveeee: folds 
AmazingPlay9: folds 
Gabrielfs13: folds 
msilveira11: raises 250 to 500
MatheuSantos: folds 
Rallitsch: folds 
tainalima: folds 
Uncalled bet (250) returned to msilveira11
msilveira11 collected 865 from pot
msilveira11: doesn't show hand 
*** SUMMARY ***
Total pot 865 | Rake 0 
Seat 1: msilveira11 collected (865)
Seat 2: MatheuSantos (button) folded before Flop (didn't bet)
Seat 3: Rallitsch (small blind) folded before Flop
Seat 4: tainalima (big blind) folded before Flop
Seat 5: fireallin folded before Flop (didn't bet)
Seat 6: flowerloveeee folded before Flop (didn't bet)
Seat 7: AmazingPlay9 folded before Flop (didn't bet)
Seat 8: Gabrielfs13 folded before Flop (didn't bet)



PokerStars Hand #257083942907: Tournament #3910306089, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level VIII (125/250) - 2025/07/25 12:54:10 BRT [2025/07/25 11:54:10 ET]
Table '3910306089 58' 8-max Seat #3 is the button
Seat 1: msilveira11 (10058 in chips, $18.37 bounty) 
Seat 2: MatheuSantos (11504 in chips, $12.25 bounty) 
Seat 3: Rallitsch (20163 in chips, $12.25 bounty) 
Seat 4: tainalima (10995 in chips, $12.25 bounty) 
Seat 5: fireallin (31159 in chips, $12.25 bounty) 
Seat 6: flowerloveeee (9380 in chips, $12.25 bounty) 
Seat 7: AmazingPlay9 (37698 in chips, $24.49 bounty) 
Seat 8: Gabrielfs13 (3202 in chips, $18.37 bounty) 
msilveira11: posts the ante 30
MatheuSantos: posts the ante 30
Rallitsch: posts the ante 30
tainalima: posts the ante 30
fireallin: posts the ante 30
flowerloveeee: posts the ante 30
AmazingPlay9: posts the ante 30
Gabrielfs13: posts the ante 30
tainalima: posts small blind 125
fireallin: posts big blind 250
*** HOLE CARDS ***
Dealt to Gabrielfs13 [2c 2h]
flowerloveeee: folds 
AmazingPlay9: folds 
Gabrielfs13: raises 2922 to 3172 and is all-in
msilveira11: folds 
MatheuSantos: folds 
Rallitsch: folds 
tainalima: folds 
fireallin: folds 
Uncalled bet (2922) returned to Gabrielfs13
Gabrielfs13 collected 865 from pot
Gabrielfs13: doesn't show hand 
*** SUMMARY ***
Total pot 865 | Rake 0 
Seat 1: msilveira11 folded before Flop (didn't bet)
Seat 2: MatheuSantos folded before Flop (didn't bet)
Seat 3: Rallitsch (button) folded before Flop (didn't bet)
Seat 4: tainalima (small blind) folded before Flop
Seat 5: fireallin (big blind) folded before Flop
Seat 6: flowerloveeee folded before Flop (didn't bet)
Seat 7: AmazingPlay9 folded before Flop (didn't bet)
Seat 8: Gabrielfs13 collected (865)



PokerStars Hand #257083946453: Tournament #3910306089, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level VIII (125/250) - 2025/07/25 12:54:31 BRT [2025/07/25 11:54:31 ET]
Table '3910306089 58' 8-max Seat #4 is the button
Seat 1: msilveira11 (10028 in chips, $18.37 bounty) 
Seat 2: MatheuSantos (11474 in chips, $12.25 bounty) 
Seat 3: Rallitsch (20133 in chips, $12.25 bounty) 
Seat 4: tainalima (10840 in chips, $12.25 bounty) 
Seat 5: fireallin (30879 in chips, $12.25 bounty) 
Seat 6: flowerloveeee (9350 in chips, $12.25 bounty) 
Seat 7: AmazingPlay9 (37668 in chips, $24.49 bounty) 
Seat 8: Gabrielfs13 (3787 in chips, $18.37 bounty) 
msilveira11: posts the ante 30
MatheuSantos: posts the ante 30
Rallitsch: posts the ante 30
tainalima: posts the ante 30
fireallin: posts the ante 30
flowerloveeee: posts the ante 30
AmazingPlay9: posts the ante 30
Gabrielfs13: posts the ante 30
fireallin: posts small blind 125
flowerloveeee: posts big blind 250
*** HOLE CARDS ***
Dealt to Gabrielfs13 [7d Ts]
AmazingPlay9: folds 
Gabrielfs13: folds 
msilveira11: folds 
MatheuSantos: raises 250 to 500
Rallitsch: calls 500
tainalima: calls 500
fireallin: calls 375
flowerloveeee: calls 250
*** FLOP *** [5h Qd 5s]
fireallin: checks 
flowerloveeee: checks 
MatheuSantos: checks 
Rallitsch: checks 
tainalima: checks 
*** TURN *** [5h Qd 5s] [5d]
fireallin: checks 
flowerloveeee: bets 375
MatheuSantos: folds 
Rallitsch: raises 1745 to 2120
tainalima: folds 
fireallin: folds 
flowerloveeee: calls 1745
*** RIVER *** [5h Qd 5s 5d] [Qc]
flowerloveeee: bets 594
Rallitsch: calls 594
*** SHOW DOWN ***
flowerloveeee: shows [8s Qs] (a full house, Queens full of Fives)
Rallitsch: mucks hand 
flowerloveeee collected 8168 from pot
*** SUMMARY ***
Total pot 8168 | Rake 0 
Board [5h Qd 5s 5d Qc]
Seat 1: msilveira11 folded before Flop (didn't bet)
Seat 2: MatheuSantos folded on the Turn
Seat 3: Rallitsch mucked [2s 2h]
Seat 4: tainalima (button) folded on the Turn
Seat 5: fireallin (small blind) folded on the Turn
Seat 6: flowerloveeee (big blind) showed [8s Qs] and won (8168) with a full house, Queens full of Fives
Seat 7: AmazingPlay9 folded before Flop (didn't bet)
Seat 8: Gabrielfs13 folded before Flop (didn't bet)



PokerStars Hand #257084007292: Tournament #3910306089, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level VIII (125/250) - 2025/07/25 13:01:49 BRT [2025/07/25 12:01:49 ET]
Table '3910306089 58' 8-max Seat #5 is the button
Seat 1: msilveira11 (9998 in chips, $18.37 bounty) 
Seat 2: MatheuSantos (10944 in chips, $12.25 bounty) 
Seat 3: Rallitsch (16889 in chips, $12.25 bounty) 
Seat 4: tainalima (10310 in chips, $12.25 bounty) 
Seat 5: fireallin (30349 in chips, $12.25 bounty) 
Seat 6: flowerloveeee (14274 in chips, $12.25 bounty) 
Seat 7: AmazingPlay9 (37638 in chips, $24.49 bounty) 
Seat 8: Gabrielfs13 (3757 in chips, $18.37 bounty) 
msilveira11: posts the ante 30
MatheuSantos: posts the ante 30
Rallitsch: posts the ante 30
tainalima: posts the ante 30
fireallin: posts the ante 30
flowerloveeee: posts the ante 30
AmazingPlay9: posts the ante 30
Gabrielfs13: posts the ante 30
flowerloveeee: posts small blind 125
AmazingPlay9: posts big blind 250
*** HOLE CARDS ***
Dealt to Gabrielfs13 [7s Qs]
Gabrielfs13: folds 
msilveira11: folds 
MatheuSantos: folds 
Rallitsch: calls 250
tainalima: folds 
fireallin: raises 30069 to 30319 and is all-in
flowerloveeee: folds 
AmazingPlay9: folds 
Rallitsch: folds 
Uncalled bet (30069) returned to fireallin
fireallin collected 1115 from pot
fireallin: doesn't show hand 
*** SUMMARY ***
Total pot 1115 | Rake 0 
Seat 1: msilveira11 folded before Flop (didn't bet)
Seat 2: MatheuSantos folded before Flop (didn't bet)
Seat 3: Rallitsch folded before Flop
Seat 4: tainalima folded before Flop (didn't bet)
Seat 5: fireallin (button) collected (1115)
Seat 6: flowerloveeee (small blind) folded before Flop
Seat 7: AmazingPlay9 (big blind) folded before Flop
Seat 8: Gabrielfs13 folded before Flop (didn't bet)



PokerStars Hand #257084017343: Tournament #3910306089, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level VIII (125/250) - 2025/07/25 13:02:50 BRT [2025/07/25 12:02:50 ET]
Table '3910306089 58' 8-max Seat #6 is the button
Seat 1: msilveira11 (9968 in chips, $18.37 bounty) 
Seat 2: MatheuSantos (10914 in chips, $12.25 bounty) 
Seat 3: Rallitsch (16609 in chips, $12.25 bounty) 
Seat 4: tainalima (10280 in chips, $12.25 bounty) 
Seat 5: fireallin (31184 in chips, $12.25 bounty) 
Seat 6: flowerloveeee (14119 in chips, $12.25 bounty) 
Seat 7: AmazingPlay9 (37358 in chips, $24.49 bounty) 
Seat 8: Gabrielfs13 (3727 in chips, $18.37 bounty) 
msilveira11: posts the ante 30
MatheuSantos: posts the ante 30
Rallitsch: posts the ante 30
tainalima: posts the ante 30
fireallin: posts the ante 30
flowerloveeee: posts the ante 30
AmazingPlay9: posts the ante 30
Gabrielfs13: posts the ante 30
AmazingPlay9: posts small blind 125
Gabrielfs13: posts big blind 250
*** HOLE CARDS ***
Dealt to Gabrielfs13 [8s 7c]
msilveira11: folds 
MatheuSantos: folds 
Rallitsch: folds 
tainalima: folds 
fireallin: folds 
flowerloveeee: folds 
AmazingPlay9: raises 37078 to 37328 and is all-in
Gabrielfs13: folds 
Uncalled bet (37078) returned to AmazingPlay9
AmazingPlay9 collected 740 from pot
*** SUMMARY ***
Total pot 740 | Rake 0 
Seat 1: msilveira11 folded before Flop (didn't bet)
Seat 2: MatheuSantos folded before Flop (didn't bet)
Seat 3: Rallitsch folded before Flop (didn't bet)
Seat 4: tainalima folded before Flop (didn't bet)
Seat 5: fireallin folded before Flop (didn't bet)
Seat 6: flowerloveeee (button) folded before Flop (didn't bet)
Seat 7: AmazingPlay9 (small blind) collected (740)
Seat 8: Gabrielfs13 (big blind) folded before Flop



PokerStars Hand #257084027965: Tournament #3910306089, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level IX (150/300) - 2025/07/25 13:03:52 BRT [2025/07/25 12:03:52 ET]
Table '3910306089 58' 8-max Seat #7 is the button
Seat 1: msilveira11 (9938 in chips, $18.37 bounty) 
Seat 2: MatheuSantos (10884 in chips, $12.25 bounty) 
Seat 3: Rallitsch (16579 in chips, $12.25 bounty) 
Seat 4: tainalima (10250 in chips, $12.25 bounty) 
Seat 5: fireallin (31154 in chips, $12.25 bounty) 
Seat 6: flowerloveeee (14089 in chips, $12.25 bounty) 
Seat 7: AmazingPlay9 (37818 in chips, $24.49 bounty) 
Seat 8: Gabrielfs13 (3447 in chips, $18.37 bounty) 
msilveira11: posts the ante 40
MatheuSantos: posts the ante 40
Rallitsch: posts the ante 40
tainalima: posts the ante 40
fireallin: posts the ante 40
flowerloveeee: posts the ante 40
AmazingPlay9: posts the ante 40
Gabrielfs13: posts the ante 40
Gabrielfs13: posts small blind 150
msilveira11: posts big blind 300
*** HOLE CARDS ***
Dealt to Gabrielfs13 [7c As]
MatheuSantos: folds 
Rallitsch: folds 
tainalima: folds 
fireallin: raises 470 to 770
flowerloveeee: raises 1330 to 2100
AmazingPlay9: folds 
Gabrielfs13: folds 
msilveira11: folds 
fireallin: calls 1330
*** FLOP *** [Ks Qh 5c]
fireallin: checks 
flowerloveeee: bets 1200
fireallin: calls 1200
*** TURN *** [Ks Qh 5c] [2s]
fireallin: checks 
flowerloveeee: checks 
*** RIVER *** [Ks Qh 5c 2s] [5h]
fireallin: checks 
flowerloveeee: checks 
*** SHOW DOWN ***
fireallin: shows [9c 9h] (two pair, Nines and Fives)
flowerloveeee: mucks hand 
fireallin collected 7370 from pot
*** SUMMARY ***
Total pot 7370 | Rake 0 
Board [Ks Qh 5c 2s 5h]
Seat 1: msilveira11 (big blind) folded before Flop
Seat 2: MatheuSantos folded before Flop (didn't bet)
Seat 3: Rallitsch folded before Flop (didn't bet)
Seat 4: tainalima folded before Flop (didn't bet)
Seat 5: fireallin showed [9c 9h] and won (7370) with two pair, Nines and Fives
Seat 6: flowerloveeee mucked [2h Ah]
Seat 7: AmazingPlay9 (button) folded before Flop (didn't bet)
Seat 8: Gabrielfs13 (small blind) folded before Flop



PokerStars Hand #257084046397: Tournament #3910306089, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level IX (150/300) - 2025/07/25 13:05:39 BRT [2025/07/25 12:05:39 ET]
Table '3910306089 58' 8-max Seat #8 is the button
Seat 1: msilveira11 (9598 in chips, $18.37 bounty) 
Seat 2: MatheuSantos (10844 in chips, $12.25 bounty) 
Seat 3: Rallitsch (16539 in chips, $12.25 bounty) 
Seat 4: tainalima (10210 in chips, $12.25 bounty) 
Seat 5: fireallin (35184 in chips, $12.25 bounty) 
Seat 6: flowerloveeee (10749 in chips, $12.25 bounty) 
Seat 7: AmazingPlay9 (37778 in chips, $24.49 bounty) 
Seat 8: Gabrielfs13 (3257 in chips, $18.37 bounty) 
msilveira11: posts the ante 40
MatheuSantos: posts the ante 40
Rallitsch: posts the ante 40
tainalima: posts the ante 40
fireallin: posts the ante 40
flowerloveeee: posts the ante 40
AmazingPlay9: posts the ante 40
Gabrielfs13: posts the ante 40
msilveira11: posts small blind 150
MatheuSantos: posts big blind 300
*** HOLE CARDS ***
Dealt to Gabrielfs13 [6s Kd]
Rallitsch: folds 
tainalima: folds 
fireallin: raises 470 to 770
flowerloveeee: folds 
AmazingPlay9: folds 
Gabrielfs13: folds 
msilveira11: folds 
MatheuSantos: calls 470
*** FLOP *** [Jd 6d Qh]
MatheuSantos: checks 
fireallin: checks 
*** TURN *** [Jd 6d Qh] [8c]
MatheuSantos: checks 
fireallin: bets 1200
MatheuSantos: calls 1200
*** RIVER *** [Jd 6d Qh 8c] [4c]
MatheuSantos: checks 
fireallin: checks 
*** SHOW DOWN ***
MatheuSantos: shows [2d 9d] (high card Queen)
fireallin: shows [Ad 8h] (a pair of Eights)
fireallin collected 4410 from pot
*** SUMMARY ***
Total pot 4410 | Rake 0 
Board [Jd 6d Qh 8c 4c]
Seat 1: msilveira11 (small blind) folded before Flop
Seat 2: MatheuSantos (big blind) showed [2d 9d] and lost with high card Queen
Seat 3: Rallitsch folded before Flop (didn't bet)
Seat 4: tainalima folded before Flop (didn't bet)
Seat 5: fireallin showed [Ad 8h] and won (4410) with a pair of Eights
Seat 6: flowerloveeee folded before Flop (didn't bet)
Seat 7: AmazingPlay9 folded before Flop (didn't bet)
Seat 8: Gabrielfs13 (button) folded before Flop (didn't bet)



PokerStars Hand #257084062601: Tournament #3910306089, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level IX (150/300) - 2025/07/25 13:07:14 BRT [2025/07/25 12:07:14 ET]
Table '3910306089 58' 8-max Seat #1 is the button
Seat 1: msilveira11 (9408 in chips, $18.37 bounty) 
Seat 2: MatheuSantos (8834 in chips, $12.25 bounty) 
Seat 3: Rallitsch (16499 in chips, $12.25 bounty) 
Seat 4: tainalima (10170 in chips, $12.25 bounty) 
Seat 5: fireallin (37584 in chips, $12.25 bounty) 
Seat 6: flowerloveeee (10709 in chips, $12.25 bounty) 
Seat 7: AmazingPlay9 (37738 in chips, $24.49 bounty) 
Seat 8: Gabrielfs13 (3217 in chips, $18.37 bounty) 
msilveira11: posts the ante 40
MatheuSantos: posts the ante 40
Rallitsch: posts the ante 40
tainalima: posts the ante 40
fireallin: posts the ante 40
flowerloveeee: posts the ante 40
AmazingPlay9: posts the ante 40
Gabrielfs13: posts the ante 40
MatheuSantos: posts small blind 150
Rallitsch: posts big blind 300
*** HOLE CARDS ***
Dealt to Gabrielfs13 [7d 8c]
tainalima: folds 
fireallin: raises 300 to 600
flowerloveeee: folds 
AmazingPlay9: folds 
Gabrielfs13: folds 
msilveira11: folds 
MatheuSantos: folds 
Rallitsch: calls 300
*** FLOP *** [9s 7s 5c]
Rallitsch: checks 
fireallin: checks 
*** TURN *** [9s 7s 5c] [4s]
Rallitsch: checks 
fireallin: bets 835
Rallitsch: folds 
Uncalled bet (835) returned to fireallin
fireallin collected 1670 from pot
fireallin: doesn't show hand 
*** SUMMARY ***
Total pot 1670 | Rake 0 
Board [9s 7s 5c 4s]
Seat 1: msilveira11 (button) folded before Flop (didn't bet)
Seat 2: MatheuSantos (small blind) folded before Flop
Seat 3: Rallitsch (big blind) folded on the Turn
Seat 4: tainalima folded before Flop (didn't bet)
Seat 5: fireallin collected (1670)
Seat 6: flowerloveeee folded before Flop (didn't bet)
Seat 7: AmazingPlay9 folded before Flop (didn't bet)
Seat 8: Gabrielfs13 folded before Flop (didn't bet)



PokerStars Hand #257084071184: Tournament #3910306089, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level IX (150/300) - 2025/07/25 13:08:04 BRT [2025/07/25 12:08:04 ET]
Table '3910306089 58' 8-max Seat #2 is the button
Seat 1: msilveira11 (9368 in chips, $18.37 bounty) 
Seat 2: MatheuSantos (8644 in chips, $12.25 bounty) 
Seat 3: Rallitsch (15859 in chips, $12.25 bounty) 
Seat 4: tainalima (10130 in chips, $12.25 bounty) 
Seat 5: fireallin (38614 in chips, $12.25 bounty) 
Seat 6: flowerloveeee (10669 in chips, $12.25 bounty) 
Seat 7: AmazingPlay9 (37698 in chips, $24.49 bounty) 
Seat 8: Gabrielfs13 (3177 in chips, $18.37 bounty) 
msilveira11: posts the ante 40
MatheuSantos: posts the ante 40
Rallitsch: posts the ante 40
tainalima: posts the ante 40
fireallin: posts the ante 40
flowerloveeee: posts the ante 40
AmazingPlay9: posts the ante 40
Gabrielfs13: posts the ante 40
Rallitsch: posts small blind 150
tainalima: posts big blind 300
*** HOLE CARDS ***
Dealt to Gabrielfs13 [8s Ts]
fireallin: folds 
flowerloveeee: folds 
AmazingPlay9: raises 300 to 600
Gabrielfs13: calls 600
msilveira11: folds 
MatheuSantos: folds 
Rallitsch: folds 
tainalima: folds 
*** FLOP *** [7h Jd Ad]
AmazingPlay9: bets 300
Gabrielfs13: calls 300
*** TURN *** [7h Jd Ad] [As]
AmazingPlay9: bets 643
Gabrielfs13: folds 
Uncalled bet (643) returned to AmazingPlay9
AmazingPlay9 collected 2570 from pot
*** SUMMARY ***
Total pot 2570 | Rake 0 
Board [7h Jd Ad As]
Seat 1: msilveira11 folded before Flop (didn't bet)
Seat 2: MatheuSantos (button) folded before Flop (didn't bet)
Seat 3: Rallitsch (small blind) folded before Flop
Seat 4: tainalima (big blind) folded before Flop
Seat 5: fireallin folded before Flop (didn't bet)
Seat 6: flowerloveeee folded before Flop (didn't bet)
Seat 7: AmazingPlay9 collected (2570)
Seat 8: Gabrielfs13 folded on the Turn



PokerStars Hand #257084087239: Tournament #3910306089, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level IX (150/300) - 2025/07/25 13:09:38 BRT [2025/07/25 12:09:38 ET]
Table '3910306089 58' 8-max Seat #3 is the button
Seat 1: msilveira11 (9328 in chips, $18.37 bounty) 
Seat 2: MatheuSantos (8604 in chips, $12.25 bounty) 
Seat 3: Rallitsch (15669 in chips, $12.25 bounty) 
Seat 4: tainalima (9790 in chips, $12.25 bounty) 
Seat 5: fireallin (38574 in chips, $12.25 bounty) 
Seat 6: flowerloveeee (10629 in chips, $12.25 bounty) 
Seat 7: AmazingPlay9 (39328 in chips, $24.49 bounty) 
Seat 8: Gabrielfs13 (2237 in chips, $18.37 bounty) 
msilveira11: posts the ante 40
MatheuSantos: posts the ante 40
Rallitsch: posts the ante 40
tainalima: posts the ante 40
fireallin: posts the ante 40
flowerloveeee: posts the ante 40
AmazingPlay9: posts the ante 40
Gabrielfs13: posts the ante 40
tainalima: posts small blind 150
fireallin: posts big blind 300
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Qc 7h]
flowerloveeee: folds 
AmazingPlay9: folds 
Gabrielfs13: folds 
msilveira11: raises 300 to 600
MatheuSantos: folds 
Rallitsch: folds 
tainalima: folds 
fireallin: calls 300
*** FLOP *** [Ah 6h 5h]
fireallin: checks 
msilveira11: checks 
*** TURN *** [Ah 6h 5h] [6s]
fireallin: checks 
msilveira11: checks 
*** RIVER *** [Ah 6h 5h 6s] [As]
fireallin: checks 
msilveira11: bets 900
fireallin: folds 
Uncalled bet (900) returned to msilveira11
msilveira11 collected 1670 from pot
msilveira11: doesn't show hand 
*** SUMMARY ***
Total pot 1670 | Rake 0 
Board [Ah 6h 5h 6s As]
Seat 1: msilveira11 collected (1670)
Seat 2: MatheuSantos folded before Flop (didn't bet)
Seat 3: Rallitsch (button) folded before Flop (didn't bet)
Seat 4: tainalima (small blind) folded before Flop
Seat 5: fireallin (big blind) folded on the River
Seat 6: flowerloveeee folded before Flop (didn't bet)
Seat 7: AmazingPlay9 folded before Flop (didn't bet)
Seat 8: Gabrielfs13 folded before Flop (didn't bet)



PokerStars Hand #257084098114: Tournament #3910306089, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level IX (150/300) - 2025/07/25 13:10:41 BRT [2025/07/25 12:10:41 ET]
Table '3910306089 58' 8-max Seat #4 is the button
Seat 1: msilveira11 (10358 in chips, $18.37 bounty) 
Seat 2: MatheuSantos (8564 in chips, $12.25 bounty) 
Seat 3: Rallitsch (15629 in chips, $12.25 bounty) 
Seat 4: tainalima (9600 in chips, $12.25 bounty) 
Seat 5: fireallin (37934 in chips, $12.25 bounty) 
Seat 6: flowerloveeee (10589 in chips, $12.25 bounty) 
Seat 7: AmazingPlay9 (39288 in chips, $24.49 bounty) 
Seat 8: Gabrielfs13 (2197 in chips, $18.37 bounty) 
msilveira11: posts the ante 40
MatheuSantos: posts the ante 40
Rallitsch: posts the ante 40
tainalima: posts the ante 40
fireallin: posts the ante 40
flowerloveeee: posts the ante 40
AmazingPlay9: posts the ante 40
Gabrielfs13: posts the ante 40
fireallin: posts small blind 150
flowerloveeee: posts big blind 300
*** HOLE CARDS ***
Dealt to Gabrielfs13 [7c 4c]
AmazingPlay9: folds 
Gabrielfs13: folds 
msilveira11: folds 
MatheuSantos: folds 
Rallitsch: raises 1070 to 1370
tainalima: raises 8190 to 9560 and is all-in
fireallin: folds 
flowerloveeee: folds 
Rallitsch: calls 8190
*** FLOP *** [8c Td 2s]
*** TURN *** [8c Td 2s] [As]
*** RIVER *** [8c Td 2s As] [3c]
*** SHOW DOWN ***
Rallitsch: shows [Ad Kh] (a pair of Aces)
tainalima: shows [Qs Ah] (a pair of Aces - lower kicker)
Rallitsch collected 19890 from pot
Rallitsch wins $6.13 for eliminating tainalima and their own bounty increases by $6.12 to $18.37
tainalima finished the tournament
*** SUMMARY ***
Total pot 19890 | Rake 0 
Board [8c Td 2s As 3c]
Seat 1: msilveira11 folded before Flop (didn't bet)
Seat 2: MatheuSantos folded before Flop (didn't bet)
Seat 3: Rallitsch showed [Ad Kh] and won (19890) with a pair of Aces
Seat 4: tainalima (button) showed [Qs Ah] and lost with a pair of Aces
Seat 5: fireallin (small blind) folded before Flop
Seat 6: flowerloveeee (big blind) folded before Flop
Seat 7: AmazingPlay9 folded before Flop (didn't bet)
Seat 8: Gabrielfs13 folded before Flop (didn't bet)



PokerStars Hand #257084108941: Tournament #3910306089, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level IX (150/300) - 2025/07/25 13:11:42 BRT [2025/07/25 12:11:42 ET]
Table '3910306089 58' 8-max Seat #5 is the button
Seat 1: msilveira11 (10318 in chips, $18.37 bounty) 
Seat 2: MatheuSantos (8524 in chips, $12.25 bounty) 
Seat 3: Rallitsch (25919 in chips, $18.37 bounty) 
Seat 5: fireallin (37744 in chips, $12.25 bounty) 
Seat 6: flowerloveeee (10249 in chips, $12.25 bounty) 
Seat 7: AmazingPlay9 (39248 in chips, $24.49 bounty) 
Seat 8: Gabrielfs13 (2157 in chips, $18.37 bounty) 
msilveira11: posts the ante 40
MatheuSantos: posts the ante 40
Rallitsch: posts the ante 40
fireallin: posts the ante 40
flowerloveeee: posts the ante 40
AmazingPlay9: posts the ante 40
Gabrielfs13: posts the ante 40
flowerloveeee: posts small blind 150
AmazingPlay9: posts big blind 300
*** HOLE CARDS ***
Dealt to Gabrielfs13 [4d 9s]
Gabrielfs13: folds 
msilveira11: folds 
MatheuSantos: folds 
Rallitsch: folds 
fireallin: raises 300 to 600
flowerloveeee: raises 9609 to 10209 and is all-in
AmazingPlay9: folds 
fireallin: folds 
Uncalled bet (9609) returned to flowerloveeee
flowerloveeee collected 1780 from pot
flowerloveeee: doesn't show hand 
*** SUMMARY ***
Total pot 1780 | Rake 0 
Seat 1: msilveira11 folded before Flop (didn't bet)
Seat 2: MatheuSantos folded before Flop (didn't bet)
Seat 3: Rallitsch folded before Flop (didn't bet)
Seat 5: fireallin (button) folded before Flop
Seat 6: flowerloveeee (small blind) collected (1780)
Seat 7: AmazingPlay9 (big blind) folded before Flop
Seat 8: Gabrielfs13 folded before Flop (didn't bet)



PokerStars Hand #257084117700: Tournament #3910306089, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level IX (150/300) - 2025/07/25 13:12:31 BRT [2025/07/25 12:12:31 ET]
Table '3910306089 58' 8-max Seat #6 is the button
Seat 1: msilveira11 (10278 in chips, $18.37 bounty) 
Seat 2: MatheuSantos (8484 in chips, $12.25 bounty) 
Seat 3: Rallitsch (25879 in chips, $18.37 bounty) 
Seat 5: fireallin (37104 in chips, $12.25 bounty) 
Seat 6: flowerloveeee (11389 in chips, $12.25 bounty) 
Seat 7: AmazingPlay9 (38908 in chips, $24.49 bounty) 
Seat 8: Gabrielfs13 (2117 in chips, $18.37 bounty) 
msilveira11: posts the ante 40
MatheuSantos: posts the ante 40
Rallitsch: posts the ante 40
fireallin: posts the ante 40
flowerloveeee: posts the ante 40
AmazingPlay9: posts the ante 40
Gabrielfs13: posts the ante 40
AmazingPlay9: posts small blind 150
Gabrielfs13: posts big blind 300
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Kc Js]
msilveira11: raises 300 to 600
MatheuSantos: folds 
Rallitsch: folds 
fireallin: folds 
flowerloveeee: calls 600
AmazingPlay9: folds 
Gabrielfs13: raises 1477 to 2077 and is all-in
msilveira11: raises 8161 to 10238 and is all-in
flowerloveeee: folds 
Uncalled bet (8161) returned to msilveira11
*** FLOP *** [Kh 3s 2d]
*** TURN *** [Kh 3s 2d] [Td]
*** RIVER *** [Kh 3s 2d Td] [Ah]
*** SHOW DOWN ***
Gabrielfs13: shows [Kc Js] (a pair of Kings)
msilveira11: shows [9c 9d] (a pair of Nines)
Gabrielfs13 collected 5184 from pot
*** SUMMARY ***
Total pot 5184 | Rake 0 
Board [Kh 3s 2d Td Ah]
Seat 1: msilveira11 showed [9c 9d] and lost with a pair of Nines
Seat 2: MatheuSantos folded before Flop (didn't bet)
Seat 3: Rallitsch folded before Flop (didn't bet)
Seat 5: fireallin folded before Flop (didn't bet)
Seat 6: flowerloveeee (button) folded before Flop
Seat 7: AmazingPlay9 (small blind) folded before Flop
Seat 8: Gabrielfs13 (big blind) showed [Kc Js] and won (5184) with a pair of Kings



PokerStars Hand #257084129773: Tournament #3910306089, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level IX (150/300) - 2025/07/25 13:13:39 BRT [2025/07/25 12:13:39 ET]
Table '3910306089 58' 8-max Seat #7 is the button
Seat 1: msilveira11 (8161 in chips, $18.37 bounty) 
Seat 2: MatheuSantos (8444 in chips, $12.25 bounty) 
Seat 3: Rallitsch (25839 in chips, $18.37 bounty) 
Seat 5: fireallin (37064 in chips, $12.25 bounty) 
Seat 6: flowerloveeee (10749 in chips, $12.25 bounty) 
Seat 7: AmazingPlay9 (38718 in chips, $24.49 bounty) 
Seat 8: Gabrielfs13 (5184 in chips, $18.37 bounty) 
msilveira11: posts the ante 40
MatheuSantos: posts the ante 40
Rallitsch: posts the ante 40
fireallin: posts the ante 40
flowerloveeee: posts the ante 40
AmazingPlay9: posts the ante 40
Gabrielfs13: posts the ante 40
Gabrielfs13: posts small blind 150
msilveira11: posts big blind 300
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Th 9h]
MatheuSantos: folds 
Rallitsch: folds 
fireallin: folds 
flowerloveeee: raises 330 to 630
JuliusNak is disconnected 
AmazingPlay9: folds 
Gabrielfs13: calls 480
msilveira11: calls 330
*** FLOP *** [Ad Kc 7s]
Gabrielfs13: checks 
msilveira11: checks 
flowerloveeee: checks 
*** TURN *** [Ad Kc 7s] [9c]
Gabrielfs13: checks 
msilveira11: checks 
flowerloveeee: bets 1628
Gabrielfs13: folds 
msilveira11: folds 
Uncalled bet (1628) returned to flowerloveeee
flowerloveeee collected 2170 from pot
flowerloveeee: doesn't show hand 
*** SUMMARY ***
Total pot 2170 | Rake 0 
Board [Ad Kc 7s 9c]
Seat 1: msilveira11 (big blind) folded on the Turn
Seat 2: MatheuSantos folded before Flop (didn't bet)
Seat 3: Rallitsch folded before Flop (didn't bet)
Seat 5: fireallin folded before Flop (didn't bet)
Seat 6: flowerloveeee collected (2170)
Seat 7: AmazingPlay9 (button) folded before Flop (didn't bet)
Seat 8: Gabrielfs13 (small blind) folded on the Turn



PokerStars Hand #257084150228: Tournament #3910306089, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level X (200/400) - 2025/07/25 13:15:32 BRT [2025/07/25 12:15:32 ET]
Table '3910306089 58' 8-max Seat #8 is the button
Seat 1: msilveira11 (7491 in chips, $18.37 bounty) 
Seat 2: MatheuSantos (8404 in chips, $12.25 bounty) 
Seat 3: Rallitsch (25799 in chips, $18.37 bounty) 
Seat 4: JuliusNak (6793 in chips, $12.25 bounty) 
Seat 5: fireallin (37024 in chips, $12.25 bounty) 
Seat 6: flowerloveeee (12249 in chips, $12.25 bounty) 
Seat 7: AmazingPlay9 (38678 in chips, $24.49 bounty) 
Seat 8: Gabrielfs13 (4514 in chips, $18.37 bounty) 
msilveira11: posts the ante 50
MatheuSantos: posts the ante 50
Rallitsch: posts the ante 50
JuliusNak: posts the ante 50
fireallin: posts the ante 50
flowerloveeee: posts the ante 50
AmazingPlay9: posts the ante 50
Gabrielfs13: posts the ante 50
msilveira11: posts small blind 200
MatheuSantos: posts big blind 400
*** HOLE CARDS ***
Dealt to Gabrielfs13 [8s 3s]
Rallitsch: folds 
JuliusNak: folds 
fireallin: raises 600 to 1000
flowerloveeee: folds 
AmazingPlay9: folds 
Gabrielfs13: folds 
msilveira11: folds 
MatheuSantos: calls 600
*** FLOP *** [2h 5c 5h]
MatheuSantos: checks 
fireallin: bets 900
MatheuSantos: folds 
Uncalled bet (900) returned to fireallin
fireallin collected 2600 from pot
fireallin: doesn't show hand 
*** SUMMARY ***
Total pot 2600 | Rake 0 
Board [2h 5c 5h]
Seat 1: msilveira11 (small blind) folded before Flop
Seat 2: MatheuSantos (big blind) folded on the Flop
Seat 3: Rallitsch folded before Flop (didn't bet)
Seat 4: JuliusNak folded before Flop (didn't bet)
Seat 5: fireallin collected (2600)
Seat 6: flowerloveeee folded before Flop (didn't bet)
Seat 7: AmazingPlay9 folded before Flop (didn't bet)
Seat 8: Gabrielfs13 (button) folded before Flop (didn't bet)



PokerStars Hand #257084157779: Tournament #3910306089, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level X (200/400) - 2025/07/25 13:16:14 BRT [2025/07/25 12:16:14 ET]
Table '3910306089 58' 8-max Seat #1 is the button
Seat 1: msilveira11 (7241 in chips, $18.37 bounty) 
Seat 2: MatheuSantos (7354 in chips, $12.25 bounty) 
Seat 3: Rallitsch (25749 in chips, $18.37 bounty) 
Seat 4: JuliusNak (6743 in chips, $12.25 bounty) 
Seat 5: fireallin (38574 in chips, $12.25 bounty) 
Seat 6: flowerloveeee (12199 in chips, $12.25 bounty) 
Seat 7: AmazingPlay9 (38628 in chips, $24.49 bounty) 
Seat 8: Gabrielfs13 (4464 in chips, $18.37 bounty) 
msilveira11: posts the ante 50
MatheuSantos: posts the ante 50
Rallitsch: posts the ante 50
JuliusNak: posts the ante 50
fireallin: posts the ante 50
flowerloveeee: posts the ante 50
AmazingPlay9: posts the ante 50
Gabrielfs13: posts the ante 50
MatheuSantos: posts small blind 200
Rallitsch: posts big blind 400
*** HOLE CARDS ***
Dealt to Gabrielfs13 [9h Ad]
JuliusNak: raises 6293 to 6693 and is all-in
fireallin: folds 
flowerloveeee: folds 
AmazingPlay9: folds 
Gabrielfs13: folds 
msilveira11: folds 
MatheuSantos: folds 
Rallitsch: folds 
Uncalled bet (6293) returned to JuliusNak
JuliusNak collected 1400 from pot
JuliusNak: doesn't show hand 
*** SUMMARY ***
Total pot 1400 | Rake 0 
Seat 1: msilveira11 (button) folded before Flop (didn't bet)
Seat 2: MatheuSantos (small blind) folded before Flop
Seat 3: Rallitsch (big blind) folded before Flop
Seat 4: JuliusNak collected (1400)
Seat 5: fireallin folded before Flop (didn't bet)
Seat 6: flowerloveeee folded before Flop (didn't bet)
Seat 7: AmazingPlay9 folded before Flop (didn't bet)
Seat 8: Gabrielfs13 folded before Flop (didn't bet)



PokerStars Hand #257084167220: Tournament #3910306089, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level X (200/400) - 2025/07/25 13:17:07 BRT [2025/07/25 12:17:07 ET]
Table '3910306089 58' 8-max Seat #2 is the button
Seat 1: msilveira11 (7191 in chips, $18.37 bounty) 
Seat 2: MatheuSantos (7104 in chips, $12.25 bounty) 
Seat 3: Rallitsch (25299 in chips, $18.37 bounty) 
Seat 4: JuliusNak (7693 in chips, $12.25 bounty) 
Seat 5: fireallin (38524 in chips, $12.25 bounty) 
Seat 6: flowerloveeee (12149 in chips, $12.25 bounty) 
Seat 7: AmazingPlay9 (38578 in chips, $24.49 bounty) 
Seat 8: Gabrielfs13 (4414 in chips, $18.37 bounty) 
msilveira11: posts the ante 50
MatheuSantos: posts the ante 50
Rallitsch: posts the ante 50
JuliusNak: posts the ante 50
fireallin: posts the ante 50
flowerloveeee: posts the ante 50
AmazingPlay9: posts the ante 50
Gabrielfs13: posts the ante 50
Rallitsch: posts small blind 200
JuliusNak: posts big blind 400
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Ks Ts]
fireallin: folds 
flowerloveeee: folds 
AmazingPlay9: raises 400 to 800
Gabrielfs13: folds 
msilveira11: folds 
MatheuSantos: calls 800
Rallitsch: folds 
JuliusNak: folds 
*** FLOP *** [6c Js 3c]
AmazingPlay9: bets 780
MatheuSantos: folds 
Uncalled bet (780) returned to AmazingPlay9
AmazingPlay9 collected 2600 from pot
*** SUMMARY ***
Total pot 2600 | Rake 0 
Board [6c Js 3c]
Seat 1: msilveira11 folded before Flop (didn't bet)
Seat 2: MatheuSantos (button) folded on the Flop
Seat 3: Rallitsch (small blind) folded before Flop
Seat 4: JuliusNak (big blind) folded before Flop
Seat 5: fireallin folded before Flop (didn't bet)
Seat 6: flowerloveeee folded before Flop (didn't bet)
Seat 7: AmazingPlay9 collected (2600)
Seat 8: Gabrielfs13 folded before Flop (didn't bet)



PokerStars Hand #257084179279: Tournament #3910306089, $12.30+$12.25+$2.45 USD Hold'em No Limit - Level X (200/400) - 2025/07/25 13:18:14 BRT [2025/07/25 12:18:14 ET]
Table '3910306089 58' 8-max Seat #3 is the button
Seat 1: msilveira11 (7141 in chips, $18.37 bounty) 
Seat 2: MatheuSantos (6254 in chips, $12.25 bounty) 
Seat 3: Rallitsch (25049 in chips, $18.37 bounty) 
Seat 4: JuliusNak (7243 in chips, $12.25 bounty) 
Seat 5: fireallin (38474 in chips, $12.25 bounty) 
Seat 6: flowerloveeee (12099 in chips, $12.25 bounty) 
Seat 7: AmazingPlay9 (40328 in chips, $24.49 bounty) 
Seat 8: Gabrielfs13 (4364 in chips, $18.37 bounty) 
msilveira11: posts the ante 50
MatheuSantos: posts the ante 50
Rallitsch: posts the ante 50
JuliusNak: posts the ante 50
fireallin: posts the ante 50
flowerloveeee: posts the ante 50
AmazingPlay9: posts the ante 50
Gabrielfs13: posts the ante 50
JuliusNak: posts small blind 200
fireallin: posts big blind 400
*** HOLE CARDS ***
Dealt to Gabrielfs13 [5c 5s]
flowerloveeee: folds 
AmazingPlay9: raises 400 to 800
Gabrielfs13: raises 3514 to 4314 and is all-in
msilveira11: folds 
MatheuSantos: folds 
Rallitsch: folds 
JuliusNak: folds 
fireallin: folds 
AmazingPlay9: calls 3514
*** FLOP *** [8s Ah 8d]
*** TURN *** [8s Ah 8d] [Kc]
*** RIVER *** [8s Ah 8d Kc] [Jd]
*** SHOW DOWN ***
AmazingPlay9: shows [Ks Qs] (two pair, Kings and Eights)
Gabrielfs13: shows [5c 5s] (two pair, Eights and Fives)
AmazingPlay9 collected 9628 from pot
AmazingPlay9 wins $9.19 for eliminating Gabrielfs13 and their own bounty increases by $9.18 to $33.67
Gabrielfs13 finished the tournament
*** SUMMARY ***
Total pot 9628 | Rake 0 
Board [8s Ah 8d Kc Jd]
Seat 1: msilveira11 folded before Flop (didn't bet)
Seat 2: MatheuSantos folded before Flop (didn't bet)
Seat 3: Rallitsch (button) folded before Flop (didn't bet)
Seat 4: JuliusNak (small blind) folded before Flop
Seat 5: fireallin (big blind) folded before Flop
Seat 6: flowerloveeee folded before Flop (didn't bet)
Seat 7: AmazingPlay9 showed [Ks Qs] and won (9628) with two pair, Kings and Eights
Seat 8: Gabrielfs13 showed [5c 5s] and lost with two pair, Eights and Fives



