PokerStars Hand #257034985619: Tournament #3910305825, $4.90+$4.90+$1.20 USD Hold'em No Limit - Level IV (40/80) - 2025/07/21 14:03:43 BRT [2025/07/21 13:03:43 ET]
Table '3910305825 62' 8-max Seat #3 is the button
Seat 1: lätzchen (4988 in chips) 
Seat 2: Tomas20LT (3865 in chips) 
Seat 3: Vludin (5440 in chips) 
Seat 4: heberto88 (7171 in chips) 
Seat 5: 1H8P0K3R (5827 in chips) 
Seat 6: Swifts122 (4225 in chips) 
Seat 7: Novikov_PM (2021 in chips) 
Seat 8: Gabrielfs13 (5000 in chips) 
lätzchen: posts the ante 12
Tomas20LT: posts the ante 12
Vludin: posts the ante 12
heberto88: posts the ante 12
1H8P0K3R: posts the ante 12
Swifts122: posts the ante 12
Novikov_PM: posts the ante 12
Gabrielfs13: posts the ante 12
heberto88: posts small blind 40
1H8P0K3R: posts big blind 80
*** HOLE CARDS ***
Dealt to Gabrielfs13 [9h Jd]
Swifts122: folds 
Novikov_PM: folds 
Gabrielfs13: folds 
lätzchen: folds 
Tomas20LT: folds 
Vludin: folds 
heberto88: calls 40
1H8P0K3R: raises 176 to 256
heberto88: calls 176
*** FLOP *** [Ks 3h 4d]
heberto88: checks 
1H8P0K3R: bets 268
heberto88: calls 268
*** TURN *** [Ks 3h 4d] [8h]
heberto88: checks 
1H8P0K3R: bets 503
heberto88: calls 503
*** RIVER *** [Ks 3h 4d 8h] [6h]
heberto88: checks 
1H8P0K3R: checks 
*** SHOW DOWN ***
heberto88: shows [Ah 2h] (a flush, Ace high)
1H8P0K3R: mucks hand 
heberto88 collected 2150 from pot
*** SUMMARY ***
Total pot 2150 | Rake 0 
Board [Ks 3h 4d 8h 6h]
Seat 1: lätzchen folded before Flop (didn't bet)
Seat 2: Tomas20LT folded before Flop (didn't bet)
Seat 3: Vludin (button) folded before Flop (didn't bet)
Seat 4: heberto88 (small blind) showed [Ah 2h] and won (2150) with a flush, Ace high
Seat 5: 1H8P0K3R (big blind) mucked [7s Ac]
Seat 6: Swifts122 folded before Flop (didn't bet)
Seat 7: Novikov_PM folded before Flop (didn't bet)
Seat 8: Gabrielfs13 folded before Flop (didn't bet)



PokerStars Hand #257035004454: Tournament #3910305825, $4.90+$4.90+$1.20 USD Hold'em No Limit - Level IV (40/80) - 2025/07/21 14:05:18 BRT [2025/07/21 13:05:18 ET]
Table '3910305825 62' 8-max Seat #4 is the button
Seat 1: lätzchen (4976 in chips) 
Seat 2: Tomas20LT (3853 in chips) 
Seat 3: Vludin (5428 in chips) 
Seat 4: heberto88 (8282 in chips) 
Seat 5: 1H8P0K3R (4788 in chips) 
Seat 6: Swifts122 (4213 in chips) 
Seat 7: Novikov_PM (2009 in chips) 
Seat 8: Gabrielfs13 (4988 in chips) 
lätzchen: posts the ante 12
Tomas20LT: posts the ante 12
Vludin: posts the ante 12
heberto88: posts the ante 12
1H8P0K3R: posts the ante 12
Swifts122: posts the ante 12
Novikov_PM: posts the ante 12
Gabrielfs13: posts the ante 12
1H8P0K3R: posts small blind 40
Swifts122: posts big blind 80
*** HOLE CARDS ***
Dealt to Gabrielfs13 [9c 4d]
Novikov_PM: folds 
Gabrielfs13: folds 
lätzchen: folds 
Tomas20LT: folds 
Vludin: folds 
heberto88: raises 120 to 200
1H8P0K3R: folds 
Swifts122: folds 
Uncalled bet (120) returned to heberto88
heberto88 collected 296 from pot
heberto88: doesn't show hand 
*** SUMMARY ***
Total pot 296 | Rake 0 
Seat 1: lätzchen folded before Flop (didn't bet)
Seat 2: Tomas20LT folded before Flop (didn't bet)
Seat 3: Vludin folded before Flop (didn't bet)
Seat 4: heberto88 (button) collected (296)
Seat 5: 1H8P0K3R (small blind) folded before Flop
Seat 6: Swifts122 (big blind) folded before Flop
Seat 7: Novikov_PM folded before Flop (didn't bet)
Seat 8: Gabrielfs13 folded before Flop (didn't bet)



PokerStars Hand #257035012844: Tournament #3910305825, $4.90+$4.90+$1.20 USD Hold'em No Limit - Level IV (40/80) - 2025/07/21 14:06:00 BRT [2025/07/21 13:06:00 ET]
Table '3910305825 62' 8-max Seat #5 is the button
Seat 1: lätzchen (4964 in chips) 
Seat 2: Tomas20LT (3841 in chips) 
Seat 3: Vludin (5416 in chips) 
Seat 4: heberto88 (8486 in chips) 
Seat 5: 1H8P0K3R (4736 in chips) 
Seat 6: Swifts122 (4121 in chips) 
Seat 7: Novikov_PM (1997 in chips) 
Seat 8: Gabrielfs13 (4976 in chips) 
lätzchen: posts the ante 12
Tomas20LT: posts the ante 12
Vludin: posts the ante 12
heberto88: posts the ante 12
1H8P0K3R: posts the ante 12
Swifts122: posts the ante 12
Novikov_PM: posts the ante 12
Gabrielfs13: posts the ante 12
Swifts122: posts small blind 40
Novikov_PM: posts big blind 80
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Kc 4d]
Gabrielfs13: folds 
lätzchen: folds 
Tomas20LT: folds 
Vludin: folds 
heberto88: raises 96 to 176
1H8P0K3R: folds 
Swifts122: calls 136
Novikov_PM: folds 
*** FLOP *** [Kd 8s Qd]
Swifts122: checks 
heberto88: bets 174
Swifts122: raises 306 to 480
heberto88: folds 
Uncalled bet (306) returned to Swifts122
Swifts122 collected 876 from pot
Swifts122: doesn't show hand 
*** SUMMARY ***
Total pot 876 | Rake 0 
Board [Kd 8s Qd]
Seat 1: lätzchen folded before Flop (didn't bet)
Seat 2: Tomas20LT folded before Flop (didn't bet)
Seat 3: Vludin folded before Flop (didn't bet)
Seat 4: heberto88 folded on the Flop
Seat 5: 1H8P0K3R (button) folded before Flop (didn't bet)
Seat 6: Swifts122 (small blind) collected (876)
Seat 7: Novikov_PM (big blind) folded before Flop
Seat 8: Gabrielfs13 folded before Flop (didn't bet)



PokerStars Hand #257035028180: Tournament #3910305825, $4.90+$4.90+$1.20 USD Hold'em No Limit - Level IV (40/80) - 2025/07/21 14:07:17 BRT [2025/07/21 13:07:17 ET]
Table '3910305825 192' 8-max Seat #1 is the button
Seat 1: Paulor34 (2546 in chips) 
Seat 2: Johnnie Tj (4406 in chips) 
Seat 3: kurtzzz (5744 in chips) 
Seat 4: Gabrielfs13 (4964 in chips) 
Seat 5: Bertit25 (5948 in chips) 
Seat 6: 007jogabem (5000 in chips) 
Paulor34: posts the ante 12
Johnnie Tj: posts the ante 12
kurtzzz: posts the ante 12
Gabrielfs13: posts the ante 12
Bertit25: posts the ante 12
007jogabem: posts the ante 12
Johnnie Tj: posts small blind 40
kurtzzz: posts big blind 80
*** HOLE CARDS ***
Dealt to Gabrielfs13 [8d Js]
Bertit25 is disconnected 
Lev_Patrik is disconnected 
kurtzzz is disconnected 
Gabrielfs13 is disconnected 
Gabrielfs13 is connected 
007jogabem is disconnected 
Gabrielfs13: folds 
Bertit25: folds 
007jogabem: folds 
Paulor34: folds 
Johnnie Tj: raises 120 to 200
kurtzzz: calls 120
*** FLOP *** [4s 9h 3d]
Johnnie Tj: bets 312
kurtzzz: folds 
Uncalled bet (312) returned to Johnnie Tj
Johnnie Tj collected 472 from pot
Johnnie Tj: doesn't show hand 
*** SUMMARY ***
Total pot 472 | Rake 0 
Board [4s 9h 3d]
Seat 1: Paulor34 (button) folded before Flop (didn't bet)
Seat 2: Johnnie Tj (small blind) collected (472)
Seat 3: kurtzzz (big blind) folded on the Flop
Seat 4: Gabrielfs13 folded before Flop (didn't bet)
Seat 5: Bertit25 folded before Flop (didn't bet)
Seat 6: 007jogabem folded before Flop (didn't bet)



PokerStars Hand #257035037577: Tournament #3910305825, $4.90+$4.90+$1.20 USD Hold'em No Limit - Level IV (40/80) - 2025/07/21 14:08:05 BRT [2025/07/21 13:08:05 ET]
Table '3910305825 194' 8-max Seat #1 is the button
Seat 1: Rezia10 (4992 in chips) 
Seat 2: nillolok (5184 in chips) 
Seat 3: MaxiJay-1409 (5000 in chips) 
Seat 4: dir112 (6394 in chips) 
Seat 5: Gabrielfs13 (4952 in chips) 
Rezia10: posts the ante 12
nillolok: posts the ante 12
MaxiJay-1409: posts the ante 12
dir112: posts the ante 12
Gabrielfs13: posts the ante 12
nillolok: posts small blind 40
MaxiJay-1409: posts big blind 80
*** HOLE CARDS ***
Dealt to Gabrielfs13 [2c 9d]
dir112 is disconnected 
Gabrielfs13 is disconnected 
dir112 is connected 
MaxiJay-1409 is disconnected 
dir112: folds 
Gabrielfs13: folds 
Rezia10: raises 88 to 168
nillolok: folds 
MaxiJay-1409: folds 
Uncalled bet (88) returned to Rezia10
Rezia10 collected 260 from pot
Rezia10: doesn't show hand 
*** SUMMARY ***
Total pot 260 | Rake 0 
Seat 1: Rezia10 (button) collected (260)
Seat 2: nillolok (small blind) folded before Flop
Seat 3: MaxiJay-1409 (big blind) folded before Flop
Seat 4: dir112 folded before Flop (didn't bet)
Seat 5: Gabrielfs13 folded before Flop (didn't bet)



PokerStars Hand #257035043858: Tournament #3910305825, $4.90+$4.90+$1.20 USD Hold'em No Limit - Level IV (40/80) - 2025/07/21 14:08:37 BRT [2025/07/21 13:08:37 ET]
Table '3910305825 194' 8-max Seat #2 is the button
Seat 1: Rezia10 (5160 in chips) 
Seat 2: nillolok (5132 in chips) 
Seat 3: MaxiJay-1409 (4908 in chips) 
Seat 4: dir112 (6382 in chips) 
Seat 5: Gabrielfs13 (4940 in chips) 
Seat 6: PKEVB22 (8913 in chips) 
Seat 7: madeinRS (1388 in chips) 
Seat 8: bvdog_marian (5000 in chips) 
Rezia10: posts the ante 12
nillolok: posts the ante 12
MaxiJay-1409: posts the ante 12
dir112: posts the ante 12
Gabrielfs13: posts the ante 12
PKEVB22: posts the ante 12
madeinRS: posts the ante 12
bvdog_marian: posts the ante 12
MaxiJay-1409: posts small blind 40
dir112: posts big blind 80
*** HOLE CARDS ***
Dealt to Gabrielfs13 [6d Jh]
Gabrielfs13: folds 
PKEVB22: raises 80 to 160
madeinRS: folds 
bvdog_marian: folds 
Rezia10: folds 
nillolok: folds 
MaxiJay-1409: folds 
dir112: folds 
Uncalled bet (80) returned to PKEVB22
PKEVB22 collected 296 from pot
*** SUMMARY ***
Total pot 296 | Rake 0 
Seat 1: Rezia10 folded before Flop (didn't bet)
Seat 2: nillolok (button) folded before Flop (didn't bet)
Seat 3: MaxiJay-1409 (small blind) folded before Flop
Seat 4: dir112 (big blind) folded before Flop
Seat 5: Gabrielfs13 folded before Flop (didn't bet)
Seat 6: PKEVB22 collected (296)
Seat 7: madeinRS folded before Flop (didn't bet)
Seat 8: bvdog_marian folded before Flop (didn't bet)



PokerStars Hand #257035051743: Tournament #3910305825, $4.90+$4.90+$1.20 USD Hold'em No Limit - Level V (45/90) - 2025/07/21 14:09:17 BRT [2025/07/21 13:09:17 ET]
Table '3910305825 194' 8-max Seat #3 is the button
Seat 1: Rezia10 (5148 in chips) 
Seat 2: nillolok (5120 in chips) 
Seat 3: MaxiJay-1409 (4856 in chips) 
Seat 4: dir112 (6290 in chips) 
Seat 5: Gabrielfs13 (4928 in chips) 
Seat 6: PKEVB22 (9117 in chips) 
Seat 7: madeinRS (1376 in chips) 
Seat 8: bvdog_marian (4988 in chips) 
Rezia10: posts the ante 14
nillolok: posts the ante 14
MaxiJay-1409: posts the ante 14
dir112: posts the ante 14
Gabrielfs13: posts the ante 14
PKEVB22: posts the ante 14
madeinRS: posts the ante 14
bvdog_marian: posts the ante 14
dir112: posts small blind 45
Gabrielfs13: posts big blind 90
*** HOLE CARDS ***
Dealt to Gabrielfs13 [6c Th]
PKEVB22: raises 90 to 180
madeinRS: raises 1182 to 1362 and is all-in
bvdog_marian: folds 
Rezia10: folds 
nillolok: folds 
MaxiJay-1409: folds 
dir112: folds 
Gabrielfs13: folds 
PKEVB22: calls 1182
*** FLOP *** [8h 8s Tc]
*** TURN *** [8h 8s Tc] [As]
*** RIVER *** [8h 8s Tc As] [6d]
*** SHOW DOWN ***
PKEVB22: shows [9d 9c] (two pair, Nines and Eights)
madeinRS: shows [Kh Ad] (two pair, Aces and Eights)
madeinRS collected 2971 from pot
*** SUMMARY ***
Total pot 2971 | Rake 0 
Board [8h 8s Tc As 6d]
Seat 1: Rezia10 folded before Flop (didn't bet)
Seat 2: nillolok folded before Flop (didn't bet)
Seat 3: MaxiJay-1409 (button) folded before Flop (didn't bet)
Seat 4: dir112 (small blind) folded before Flop
Seat 5: Gabrielfs13 (big blind) folded before Flop
Seat 6: PKEVB22 showed [9d 9c] and lost with two pair, Nines and Eights
Seat 7: madeinRS showed [Kh Ad] and won (2971) with two pair, Aces and Eights
Seat 8: bvdog_marian folded before Flop (didn't bet)



PokerStars Hand #257035062990: Tournament #3910305825, $4.90+$4.90+$1.20 USD Hold'em No Limit - Level V (45/90) - 2025/07/21 14:10:13 BRT [2025/07/21 13:10:13 ET]
Table '3910305825 194' 8-max Seat #4 is the button
Seat 1: Rezia10 (5134 in chips) 
Seat 2: nillolok (5106 in chips) 
Seat 3: MaxiJay-1409 (4842 in chips) 
Seat 4: dir112 (6231 in chips) 
Seat 5: Gabrielfs13 (4824 in chips) 
Seat 6: PKEVB22 (7741 in chips) 
Seat 7: madeinRS (2971 in chips) 
Seat 8: bvdog_marian (4974 in chips) 
Rezia10: posts the ante 14
nillolok: posts the ante 14
MaxiJay-1409: posts the ante 14
dir112: posts the ante 14
Gabrielfs13: posts the ante 14
PKEVB22: posts the ante 14
madeinRS: posts the ante 14
bvdog_marian: posts the ante 14
Gabrielfs13: posts small blind 45
PKEVB22: posts big blind 90
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Qc Ah]
madeinRS: folds 
bvdog_marian: folds 
Rezia10: folds 
nillolok: folds 
MaxiJay-1409: raises 108 to 198
dir112: calls 198
Gabrielfs13: raises 796 to 994
PKEVB22: folds 
MaxiJay-1409: folds 
dir112: calls 796
*** FLOP *** [8c Jd Ad]
Gabrielfs13: bets 1194
dir112: calls 1194
*** TURN *** [8c Jd Ad] [2c]
Gabrielfs13: bets 2622 and is all-in
dir112: calls 2622
*** RIVER *** [8c Jd Ad 2c] [9d]
*** SHOW DOWN ***
Gabrielfs13: shows [Qc Ah] (a pair of Aces)
dir112: shows [Js As] (two pair, Aces and Jacks)
dir112 collected 10020 from pot
Gabrielfs13 finished the tournament
*** SUMMARY ***
Total pot 10020 | Rake 0 
Board [8c Jd Ad 2c 9d]
Seat 1: Rezia10 folded before Flop (didn't bet)
Seat 2: nillolok folded before Flop (didn't bet)
Seat 3: MaxiJay-1409 folded before Flop
Seat 4: dir112 (button) showed [Js As] and won (10020) with two pair, Aces and Jacks
Seat 5: Gabrielfs13 (small blind) showed [Qc Ah] and lost with a pair of Aces
Seat 6: PKEVB22 (big blind) folded before Flop
Seat 7: madeinRS folded before Flop (didn't bet)
Seat 8: bvdog_marian folded before Flop (didn't bet)



PokerStars Hand #257035092129: Tournament #3910305825, $4.90+$4.90+$1.20 USD Hold'em No Limit - Level V (45/90) - 2025/07/21 14:12:39 BRT [2025/07/21 13:12:39 ET]
Table '3910305825 33' 8-max Seat #6 is the button
Seat 1: Raicone1 (2808 in chips) 
Seat 2: Gabrielfs13 (5000 in chips) 
Seat 3: masarihari (19416 in chips) 
Seat 4: Wolfiee666 (10898 in chips) 
Seat 5: Shoxuzb (3966 in chips) 
Seat 6: balbool3 (6712 in chips) 
Seat 7: CRVG.Breno (4910 in chips) 
Seat 8: Spera007 (4254 in chips) 
Raicone1: posts the ante 14
Gabrielfs13: posts the ante 14
masarihari: posts the ante 14
Wolfiee666: posts the ante 14
Shoxuzb: posts the ante 14
balbool3: posts the ante 14
CRVG.Breno: posts the ante 14
Spera007: posts the ante 14
CRVG.Breno: posts small blind 45
Spera007: posts big blind 90
*** HOLE CARDS ***
Dealt to Gabrielfs13 [5s 9s]
Raicone1: folds 
Gabrielfs13: folds 
masarihari: raises 135 to 225
Wolfiee666: folds 
Shoxuzb: folds 
balbool3: folds 
CRVG.Breno: folds 
Spera007: folds 
Uncalled bet (135) returned to masarihari
masarihari collected 337 from pot
masarihari: doesn't show hand 
*** SUMMARY ***
Total pot 337 | Rake 0 
Seat 1: Raicone1 folded before Flop (didn't bet)
Seat 2: Gabrielfs13 folded before Flop (didn't bet)
Seat 3: masarihari collected (337)
Seat 4: Wolfiee666 folded before Flop (didn't bet)
Seat 5: Shoxuzb folded before Flop (didn't bet)
Seat 6: balbool3 (button) folded before Flop (didn't bet)
Seat 7: CRVG.Breno (small blind) folded before Flop
Seat 8: Spera007 (big blind) folded before Flop



PokerStars Hand #257035103216: Tournament #3910305825, $4.90+$4.90+$1.20 USD Hold'em No Limit - Level V (45/90) - 2025/07/21 14:13:35 BRT [2025/07/21 13:13:35 ET]
Table '3910305825 33' 8-max Seat #7 is the button
Seat 1: Raicone1 (2794 in chips) 
Seat 2: Gabrielfs13 (4986 in chips) 
Seat 3: masarihari (19649 in chips) 
Seat 4: Wolfiee666 (10884 in chips) 
Seat 5: Shoxuzb (3952 in chips) 
Seat 6: balbool3 (6698 in chips) 
Seat 7: CRVG.Breno (4851 in chips) 
Seat 8: Spera007 (4150 in chips) 
Raicone1: posts the ante 14
Gabrielfs13: posts the ante 14
masarihari: posts the ante 14
Wolfiee666: posts the ante 14
Shoxuzb: posts the ante 14
balbool3: posts the ante 14
CRVG.Breno: posts the ante 14
Spera007: posts the ante 14
Spera007: posts small blind 45
Raicone1: posts big blind 90
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Qc 6s]
Gabrielfs13: folds 
masarihari: folds 
Wolfiee666: folds 
Shoxuzb: folds 
balbool3: raises 108 to 198
CRVG.Breno: folds 
Spera007: calls 153
Raicone1: folds 
*** FLOP *** [7s 7d Ts]
Spera007: checks 
balbool3: checks 
*** TURN *** [7s 7d Ts] [Ks]
Spera007: checks 
balbool3: checks 
*** RIVER *** [7s 7d Ts Ks] [9d]
Spera007: checks 
balbool3: checks 
*** SHOW DOWN ***
Spera007: shows [7c 2c] (three of a kind, Sevens)
balbool3: mucks hand 
Spera007 collected 598 from pot
*** SUMMARY ***
Total pot 598 | Rake 0 
Board [7s 7d Ts Ks 9d]
Seat 1: Raicone1 (big blind) folded before Flop
Seat 2: Gabrielfs13 folded before Flop (didn't bet)
Seat 3: masarihari folded before Flop (didn't bet)
Seat 4: Wolfiee666 folded before Flop (didn't bet)
Seat 5: Shoxuzb folded before Flop (didn't bet)
Seat 6: balbool3 mucked [4d 4h]
Seat 7: CRVG.Breno (button) folded before Flop (didn't bet)
Seat 8: Spera007 (small blind) showed [7c 2c] and won (598) with three of a kind, Sevens



PokerStars Hand #257035115467: Tournament #3910305825, $4.90+$4.90+$1.20 USD Hold'em No Limit - Level V (45/90) - 2025/07/21 14:14:36 BRT [2025/07/21 13:14:36 ET]
Table '3910305825 33' 8-max Seat #8 is the button
Seat 1: Raicone1 (2690 in chips) 
Seat 2: Gabrielfs13 (4972 in chips) 
Seat 3: masarihari (19635 in chips) 
Seat 4: Wolfiee666 (10870 in chips) 
Seat 5: Shoxuzb (3938 in chips) 
Seat 6: balbool3 (6486 in chips) 
Seat 7: CRVG.Breno (4837 in chips) 
Seat 8: Spera007 (4536 in chips) 
Raicone1: posts the ante 14
Gabrielfs13: posts the ante 14
masarihari: posts the ante 14
Wolfiee666: posts the ante 14
Shoxuzb: posts the ante 14
balbool3: posts the ante 14
CRVG.Breno: posts the ante 14
Spera007: posts the ante 14
Raicone1: posts small blind 45
Gabrielfs13: posts big blind 90
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Kc Td]
masarihari: folds 
Wolfiee666: folds 
Shoxuzb: folds 
balbool3: raises 108 to 198
CRVG.Breno: folds 
Spera007: calls 198
Raicone1: folds 
Gabrielfs13: calls 108
*** FLOP *** [8h 4c 9h]
Gabrielfs13: checks 
balbool3: bets 466
Spera007: calls 466
Gabrielfs13: folds 
*** TURN *** [8h 4c 9h] [9s]
balbool3: checks 
Spera007: bets 450
balbool3: calls 450
*** RIVER *** [8h 4c 9h 9s] [7h]
balbool3: bets 1047
Spera007: raises 2361 to 3408 and is all-in
balbool3: calls 2361
*** SHOW DOWN ***
Spera007: shows [4s 4h] (a full house, Fours full of Nines)
balbool3: shows [Ah Th] (a flush, Ace high)
Spera007 collected 9399 from pot
*** SUMMARY ***
Total pot 9399 | Rake 0 
Board [8h 4c 9h 9s 7h]
Seat 1: Raicone1 (small blind) folded before Flop
Seat 2: Gabrielfs13 (big blind) folded on the Flop
Seat 3: masarihari folded before Flop (didn't bet)
Seat 4: Wolfiee666 folded before Flop (didn't bet)
Seat 5: Shoxuzb folded before Flop (didn't bet)
Seat 6: balbool3 showed [Ah Th] and lost with a flush, Ace high
Seat 7: CRVG.Breno folded before Flop (didn't bet)
Seat 8: Spera007 (button) showed [4s 4h] and won (9399) with a full house, Fours full of Nines



PokerStars Hand #257035139528: Tournament #3910305825, $4.90+$4.90+$1.20 USD Hold'em No Limit - Level V (45/90) - 2025/07/21 14:16:35 BRT [2025/07/21 13:16:35 ET]
Table '3910305825 33' 8-max Seat #1 is the button
Seat 1: Raicone1 (2631 in chips) 
Seat 2: Gabrielfs13 (4760 in chips) 
Seat 3: masarihari (19621 in chips) 
Seat 4: Wolfiee666 (10856 in chips) 
Seat 5: Shoxuzb (3924 in chips) 
Seat 6: balbool3 (1950 in chips) 
Seat 7: CRVG.Breno (4823 in chips) 
Seat 8: Spera007 (9399 in chips) 
Raicone1: posts the ante 14
Gabrielfs13: posts the ante 14
masarihari: posts the ante 14
Wolfiee666: posts the ante 14
Shoxuzb: posts the ante 14
balbool3: posts the ante 14
CRVG.Breno: posts the ante 14
Spera007: posts the ante 14
Gabrielfs13: posts small blind 45
masarihari: posts big blind 90
*** HOLE CARDS ***
Dealt to Gabrielfs13 [3s 8h]
Wolfiee666: folds 
Shoxuzb: folds 
balbool3: folds 
CRVG.Breno: raises 90 to 180
Spera007: calls 180
Raicone1: folds 
Gabrielfs13: folds 
masarihari: folds 
*** FLOP *** [Qh 3d Kh]
CRVG.Breno: checks 
Spera007: bets 180
CRVG.Breno: folds 
Uncalled bet (180) returned to Spera007
Spera007 collected 607 from pot
*** SUMMARY ***
Total pot 607 | Rake 0 
Board [Qh 3d Kh]
Seat 1: Raicone1 (button) folded before Flop (didn't bet)
Seat 2: Gabrielfs13 (small blind) folded before Flop
Seat 3: masarihari (big blind) folded before Flop
Seat 4: Wolfiee666 folded before Flop (didn't bet)
Seat 5: Shoxuzb folded before Flop (didn't bet)
Seat 6: balbool3 folded before Flop (didn't bet)
Seat 7: CRVG.Breno folded on the Flop
Seat 8: Spera007 collected (607)



PokerStars Hand #257035151291: Tournament #3910305825, $4.90+$4.90+$1.20 USD Hold'em No Limit - Level VI (50/100) - 2025/07/21 14:17:33 BRT [2025/07/21 13:17:33 ET]
Table '3910305825 33' 8-max Seat #2 is the button
Seat 1: Raicone1 (2617 in chips) 
Seat 2: Gabrielfs13 (4701 in chips) 
Seat 3: masarihari (19517 in chips) 
Seat 4: Wolfiee666 (10842 in chips) 
Seat 5: Shoxuzb (3910 in chips) 
Seat 6: balbool3 (1936 in chips) 
Seat 7: CRVG.Breno (4629 in chips) 
Seat 8: Spera007 (9812 in chips) 
Raicone1: posts the ante 15
Gabrielfs13: posts the ante 15
masarihari: posts the ante 15
Wolfiee666: posts the ante 15
Shoxuzb: posts the ante 15
balbool3: posts the ante 15
CRVG.Breno: posts the ante 15
Spera007: posts the ante 15
masarihari: posts small blind 50
Wolfiee666: posts big blind 100
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Ks 9h]
Shoxuzb: folds 
balbool3: folds 
CRVG.Breno: folds 
Spera007: raises 200 to 300
Raicone1: folds 
Gabrielfs13: folds 
masarihari: calls 250
Wolfiee666: folds 
*** FLOP *** [7h Td As]
masarihari: bets 254
Spera007: calls 254
*** TURN *** [7h Td As] [5d]
masarihari: bets 664
Spera007: calls 664
*** RIVER *** [7h Td As 5d] [8h]
masarihari: bets 928
Spera007: calls 928
*** SHOW DOWN ***
masarihari: shows [9s Ah] (a pair of Aces)
Spera007: mucks hand 
masarihari collected 4512 from pot
*** SUMMARY ***
Total pot 4512 | Rake 0 
Board [7h Td As 5d 8h]
Seat 1: Raicone1 folded before Flop (didn't bet)
Seat 2: Gabrielfs13 (button) folded before Flop (didn't bet)
Seat 3: masarihari (small blind) showed [9s Ah] and won (4512) with a pair of Aces
Seat 4: Wolfiee666 (big blind) folded before Flop
Seat 5: Shoxuzb folded before Flop (didn't bet)
Seat 6: balbool3 folded before Flop (didn't bet)
Seat 7: CRVG.Breno folded before Flop (didn't bet)
Seat 8: Spera007 mucked [9c 8c]



PokerStars Hand #257035163543: Tournament #3910305825, $4.90+$4.90+$1.20 USD Hold'em No Limit - Level VI (50/100) - 2025/07/21 14:18:33 BRT [2025/07/21 13:18:33 ET]
Table '3910305825 33' 8-max Seat #3 is the button
Seat 1: Raicone1 (2602 in chips) 
Seat 2: Gabrielfs13 (4686 in chips) 
Seat 3: masarihari (21868 in chips) 
Seat 4: Wolfiee666 (10727 in chips) 
Seat 5: Shoxuzb (3895 in chips) 
Seat 6: balbool3 (1921 in chips) 
Seat 7: CRVG.Breno (4614 in chips) 
Seat 8: Spera007 (7651 in chips) 
Raicone1: posts the ante 15
Gabrielfs13: posts the ante 15
masarihari: posts the ante 15
Wolfiee666: posts the ante 15
Shoxuzb: posts the ante 15
balbool3: posts the ante 15
CRVG.Breno: posts the ante 15
Spera007: posts the ante 15
Wolfiee666: posts small blind 50
Shoxuzb: posts big blind 100
*** HOLE CARDS ***
Dealt to Gabrielfs13 [6d Th]
balbool3: raises 100 to 200
CRVG.Breno: folds 
Spera007: folds 
Raicone1: folds 
Gabrielfs13: folds 
masarihari: folds 
Wolfiee666: folds 
Shoxuzb: folds 
Uncalled bet (100) returned to balbool3
balbool3 collected 370 from pot
balbool3: doesn't show hand 
*** SUMMARY ***
Total pot 370 | Rake 0 
Seat 1: Raicone1 folded before Flop (didn't bet)
Seat 2: Gabrielfs13 folded before Flop (didn't bet)
Seat 3: masarihari (button) folded before Flop (didn't bet)
Seat 4: Wolfiee666 (small blind) folded before Flop
Seat 5: Shoxuzb (big blind) folded before Flop
Seat 6: balbool3 collected (370)
Seat 7: CRVG.Breno folded before Flop (didn't bet)
Seat 8: Spera007 folded before Flop (didn't bet)



PokerStars Hand #257035170576: Tournament #3910305825, $4.90+$4.90+$1.20 USD Hold'em No Limit - Level VI (50/100) - 2025/07/21 14:19:07 BRT [2025/07/21 13:19:07 ET]
Table '3910305825 33' 8-max Seat #4 is the button
Seat 1: Raicone1 (2587 in chips) 
Seat 2: Gabrielfs13 (4671 in chips) 
Seat 3: masarihari (21853 in chips) 
Seat 4: Wolfiee666 (10662 in chips) 
Seat 5: Shoxuzb (3780 in chips) 
Seat 6: balbool3 (2176 in chips) 
Seat 7: CRVG.Breno (4599 in chips) 
Seat 8: Spera007 (7636 in chips) 
Raicone1: posts the ante 15
Gabrielfs13: posts the ante 15
masarihari: posts the ante 15
Wolfiee666: posts the ante 15
Shoxuzb: posts the ante 15
balbool3: posts the ante 15
CRVG.Breno: posts the ante 15
Spera007: posts the ante 15
Shoxuzb: posts small blind 50
balbool3: posts big blind 100
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Qd 9s]
CRVG.Breno: raises 100 to 200
Spera007: calls 200
Raicone1: folds 
Gabrielfs13: folds 
masarihari: folds 
Wolfiee666: folds 
Shoxuzb: folds 
balbool3: calls 100
*** FLOP *** [Qs 8h 3d]
balbool3: checks 
CRVG.Breno: bets 254
Spera007: folds 
balbool3: raises 1707 to 1961 and is all-in
CRVG.Breno: folds 
Uncalled bet (1707) returned to balbool3
balbool3 collected 1278 from pot
balbool3: doesn't show hand 
*** SUMMARY ***
Total pot 1278 | Rake 0 
Board [Qs 8h 3d]
Seat 1: Raicone1 folded before Flop (didn't bet)
Seat 2: Gabrielfs13 folded before Flop (didn't bet)
Seat 3: masarihari folded before Flop (didn't bet)
Seat 4: Wolfiee666 (button) folded before Flop (didn't bet)
Seat 5: Shoxuzb (small blind) folded before Flop
Seat 6: balbool3 (big blind) collected (1278)
Seat 7: CRVG.Breno folded on the Flop
Seat 8: Spera007 folded on the Flop



PokerStars Hand #257035181610: Tournament #3910305825, $4.90+$4.90+$1.20 USD Hold'em No Limit - Level VI (50/100) - 2025/07/21 14:20:02 BRT [2025/07/21 13:20:02 ET]
Table '3910305825 33' 8-max Seat #5 is the button
Seat 1: Raicone1 (2572 in chips) 
Seat 2: Gabrielfs13 (4656 in chips) 
Seat 3: masarihari (21838 in chips) 
Seat 4: Wolfiee666 (10647 in chips) 
Seat 5: Shoxuzb (3715 in chips) 
Seat 6: balbool3 (2985 in chips) 
Seat 7: CRVG.Breno (4130 in chips) 
Seat 8: Spera007 (7421 in chips) 
Raicone1: posts the ante 15
Gabrielfs13: posts the ante 15
masarihari: posts the ante 15
Wolfiee666: posts the ante 15
Shoxuzb: posts the ante 15
balbool3: posts the ante 15
CRVG.Breno: posts the ante 15
Spera007: posts the ante 15
balbool3: posts small blind 50
CRVG.Breno: posts big blind 100
*** HOLE CARDS ***
Dealt to Gabrielfs13 [6d 6c]
Spera007: folds 
Raicone1: folds 
Gabrielfs13: raises 100 to 200
masarihari: calls 200
Wolfiee666: folds 
Shoxuzb: raises 600 to 800
balbool3: folds 
CRVG.Breno: folds 
Gabrielfs13: raises 3841 to 4641 and is all-in
masarihari: folds 
Shoxuzb: calls 2900 and is all-in
Uncalled bet (941) returned to Gabrielfs13
*** FLOP *** [8s 9c 5c]
*** TURN *** [8s 9c 5c] [Ks]
*** RIVER *** [8s 9c 5c Ks] [3d]
*** SHOW DOWN ***
Gabrielfs13: shows [6d 6c] (a pair of Sixes)
Shoxuzb: shows [As Ac] (a pair of Aces)
Shoxuzb collected 7870 from pot
*** SUMMARY ***
Total pot 7870 | Rake 0 
Board [8s 9c 5c Ks 3d]
Seat 1: Raicone1 folded before Flop (didn't bet)
Seat 2: Gabrielfs13 showed [6d 6c] and lost with a pair of Sixes
Seat 3: masarihari folded before Flop
Seat 4: Wolfiee666 folded before Flop (didn't bet)
Seat 5: Shoxuzb (button) showed [As Ac] and won (7870) with a pair of Aces
Seat 6: balbool3 (small blind) folded before Flop
Seat 7: CRVG.Breno (big blind) folded before Flop
Seat 8: Spera007 folded before Flop (didn't bet)



PokerStars Hand #257035192434: Tournament #3910305825, $4.90+$4.90+$1.20 USD Hold'em No Limit - Level VI (50/100) - 2025/07/21 14:20:55 BRT [2025/07/21 13:20:55 ET]
Table '3910305825 33' 8-max Seat #6 is the button
Seat 1: Raicone1 (2557 in chips) 
Seat 2: Gabrielfs13 (941 in chips) 
Seat 3: masarihari (21623 in chips) 
Seat 4: Wolfiee666 (10632 in chips) 
Seat 5: Shoxuzb (7870 in chips) 
Seat 6: balbool3 (2920 in chips) 
Seat 7: CRVG.Breno (4015 in chips) 
Seat 8: Spera007 (7406 in chips) 
Raicone1: posts the ante 15
Gabrielfs13: posts the ante 15
masarihari: posts the ante 15
Wolfiee666: posts the ante 15
Shoxuzb: posts the ante 15
balbool3: posts the ante 15
CRVG.Breno: posts the ante 15
Spera007: posts the ante 15
CRVG.Breno: posts small blind 50
Spera007: posts big blind 100
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Ah Kc]
Raicone1: folds 
Gabrielfs13: raises 826 to 926 and is all-in
masarihari: raises 1026 to 1952
Wolfiee666: folds 
Shoxuzb: raises 5903 to 7855 and is all-in
balbool3: folds 
CRVG.Breno: folds 
Spera007: folds 
masarihari: calls 5903
*** FLOP *** [9d 2s Td]
*** TURN *** [9d 2s Td] [2d]
*** RIVER *** [9d 2s Td 2d] [Qs]
*** SHOW DOWN ***
masarihari: shows [As Ks] (a pair of Deuces)
Shoxuzb: shows [Qd Qc] (a full house, Queens full of Deuces)
Shoxuzb collected 13858 from side pot
Gabrielfs13: shows [Ah Kc] (a pair of Deuces)
Shoxuzb collected 3048 from main pot
Gabrielfs13 finished the tournament
*** SUMMARY ***
Total pot 16906 Main pot 3048. Side pot 13858. | Rake 0 
Board [9d 2s Td 2d Qs]
Seat 1: Raicone1 folded before Flop (didn't bet)
Seat 2: Gabrielfs13 showed [Ah Kc] and lost with a pair of Deuces
Seat 3: masarihari showed [As Ks] and lost with a pair of Deuces
Seat 4: Wolfiee666 folded before Flop (didn't bet)
Seat 5: Shoxuzb showed [Qd Qc] and won (16906) with a full house, Queens full of Deuces
Seat 6: balbool3 (button) folded before Flop (didn't bet)
Seat 7: CRVG.Breno (small blind) folded before Flop
Seat 8: Spera007 (big blind) folded before Flop



PokerStars Hand #257035765321: Tournament #3910305825, $4.90+$4.90+$1.20 USD Hold'em No Limit - Level XI (100/200) - 2025/07/21 15:07:31 BRT [2025/07/21 14:07:31 ET]
Table '3910305825 97' 8-max Seat #4 is the button
Seat 1: Acrt456 (10645 in chips) 
Seat 2: elgeorginho (12855 in chips) 
Seat 3: Gabrielfs13 (5000 in chips) 
Seat 4: biuzinho17 (2563 in chips) 
Seat 5: kelsen.lab (39733 in chips) 
Seat 6: stayperfect1 (12438 in chips) 
Seat 7: silvAA29 (11745 in chips) 
Seat 8: m0t22 (4156 in chips) 
Acrt456: posts the ante 30
elgeorginho: posts the ante 30
Gabrielfs13: posts the ante 30
biuzinho17: posts the ante 30
kelsen.lab: posts the ante 30
stayperfect1: posts the ante 30
silvAA29: posts the ante 30
m0t22: posts the ante 30
kelsen.lab: posts small blind 100
stayperfect1: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [4h 8h]
silvAA29: folds 
m0t22: folds 
Acrt456: raises 240 to 440
elgeorginho: folds 
Gabrielfs13: folds 
biuzinho17: raises 2093 to 2533 and is all-in
kelsen.lab: folds 
stayperfect1: folds 
Acrt456: calls 2093
*** FLOP *** [Jc 3d Kd]
*** TURN *** [Jc 3d Kd] [Qh]
*** RIVER *** [Jc 3d Kd Qh] [2d]
*** SHOW DOWN ***
Acrt456: shows [As Js] (a pair of Jacks)
biuzinho17: shows [Th Kh] (a pair of Kings)
biuzinho17 collected 5606 from pot
*** SUMMARY ***
Total pot 5606 | Rake 0 
Board [Jc 3d Kd Qh 2d]
Seat 1: Acrt456 showed [As Js] and lost with a pair of Jacks
Seat 2: elgeorginho folded before Flop (didn't bet)
Seat 3: Gabrielfs13 folded before Flop (didn't bet)
Seat 4: biuzinho17 (button) showed [Th Kh] and won (5606) with a pair of Kings
Seat 5: kelsen.lab (small blind) folded before Flop
Seat 6: stayperfect1 (big blind) folded before Flop
Seat 7: silvAA29 folded before Flop (didn't bet)
Seat 8: m0t22 folded before Flop (didn't bet)



PokerStars Hand #257035780112: Tournament #3910305825, $4.90+$4.90+$1.20 USD Hold'em No Limit - Level XI (100/200) - 2025/07/21 15:08:38 BRT [2025/07/21 14:08:38 ET]
Table '3910305825 97' 8-max Seat #5 is the button
Seat 1: Acrt456 (8082 in chips) 
Seat 2: elgeorginho (12825 in chips) 
Seat 3: Gabrielfs13 (4970 in chips) 
Seat 4: biuzinho17 (5606 in chips) 
Seat 5: kelsen.lab (39603 in chips) 
Seat 6: stayperfect1 (12208 in chips) 
Seat 7: silvAA29 (11715 in chips) 
Seat 8: m0t22 (4126 in chips) 
Acrt456: posts the ante 30
elgeorginho: posts the ante 30
Gabrielfs13: posts the ante 30
biuzinho17: posts the ante 30
kelsen.lab: posts the ante 30
stayperfect1: posts the ante 30
silvAA29: posts the ante 30
m0t22: posts the ante 30
stayperfect1: posts small blind 100
silvAA29: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [2h As]
m0t22: folds 
Acrt456: folds 
elgeorginho: raises 200 to 400
Gabrielfs13: folds 
biuzinho17: folds 
kelsen.lab: calls 400
stayperfect1: folds 
silvAA29: calls 200
*** FLOP *** [Td 6d Ad]
silvAA29: checks 
elgeorginho: bets 400
kelsen.lab: folds 
silvAA29: folds 
Uncalled bet (400) returned to elgeorginho
elgeorginho collected 1540 from pot
elgeorginho: doesn't show hand 
*** SUMMARY ***
Total pot 1540 | Rake 0 
Board [Td 6d Ad]
Seat 1: Acrt456 folded before Flop (didn't bet)
Seat 2: elgeorginho collected (1540)
Seat 3: Gabrielfs13 folded before Flop (didn't bet)
Seat 4: biuzinho17 folded before Flop (didn't bet)
Seat 5: kelsen.lab (button) folded on the Flop
Seat 6: stayperfect1 (small blind) folded before Flop
Seat 7: silvAA29 (big blind) folded on the Flop
Seat 8: m0t22 folded before Flop (didn't bet)



PokerStars Hand #257035790620: Tournament #3910305825, $4.90+$4.90+$1.20 USD Hold'em No Limit - Level XI (100/200) - 2025/07/21 15:09:25 BRT [2025/07/21 14:09:25 ET]
Table '3910305825 97' 8-max Seat #6 is the button
Seat 1: Acrt456 (8052 in chips) 
Seat 2: elgeorginho (13935 in chips) 
Seat 3: Gabrielfs13 (4940 in chips) 
Seat 4: biuzinho17 (5576 in chips) 
Seat 5: kelsen.lab (39173 in chips) 
Seat 6: stayperfect1 (12078 in chips) 
Seat 7: silvAA29 (11285 in chips) 
Seat 8: m0t22 (4096 in chips) 
Acrt456: posts the ante 30
elgeorginho: posts the ante 30
Gabrielfs13: posts the ante 30
biuzinho17: posts the ante 30
kelsen.lab: posts the ante 30
stayperfect1: posts the ante 30
silvAA29: posts the ante 30
m0t22: posts the ante 30
silvAA29: posts small blind 100
m0t22: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Kh 4c]
Acrt456: folds 
elgeorginho: raises 200 to 400
Gabrielfs13: folds 
biuzinho17: folds 
kelsen.lab: folds 
stayperfect1: folds 
silvAA29: folds 
m0t22: folds 
Uncalled bet (200) returned to elgeorginho
elgeorginho collected 740 from pot
elgeorginho: doesn't show hand 
*** SUMMARY ***
Total pot 740 | Rake 0 
Seat 1: Acrt456 folded before Flop (didn't bet)
Seat 2: elgeorginho collected (740)
Seat 3: Gabrielfs13 folded before Flop (didn't bet)
Seat 4: biuzinho17 folded before Flop (didn't bet)
Seat 5: kelsen.lab folded before Flop (didn't bet)
Seat 6: stayperfect1 (button) folded before Flop (didn't bet)
Seat 7: silvAA29 (small blind) folded before Flop
Seat 8: m0t22 (big blind) folded before Flop



PokerStars Hand #257035797557: Tournament #3910305825, $4.90+$4.90+$1.20 USD Hold'em No Limit - Level XI (100/200) - 2025/07/21 15:09:57 BRT [2025/07/21 14:09:57 ET]
Table '3910305825 97' 8-max Seat #7 is the button
Seat 1: Acrt456 (8022 in chips) 
Seat 2: elgeorginho (14445 in chips) 
Seat 3: Gabrielfs13 (4910 in chips) 
Seat 4: biuzinho17 (5546 in chips) 
Seat 5: kelsen.lab (39143 in chips) 
Seat 6: stayperfect1 (12048 in chips) 
Seat 7: silvAA29 (11155 in chips) 
Seat 8: m0t22 (3866 in chips) 
Acrt456: posts the ante 30
elgeorginho: posts the ante 30
Gabrielfs13: posts the ante 30
biuzinho17: posts the ante 30
kelsen.lab: posts the ante 30
stayperfect1: posts the ante 30
silvAA29: posts the ante 30
m0t22: posts the ante 30
m0t22: posts small blind 100
Acrt456: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [8s Kh]
elgeorginho: raises 200 to 400
Gabrielfs13: folds 
biuzinho17: folds 
kelsen.lab: folds 
stayperfect1: folds 
silvAA29: folds 
m0t22: folds 
Acrt456: calls 200
*** FLOP *** [Qc Ah 4c]
Acrt456: checks 
elgeorginho: bets 400
Acrt456: folds 
Uncalled bet (400) returned to elgeorginho
elgeorginho collected 1140 from pot
elgeorginho: doesn't show hand 
*** SUMMARY ***
Total pot 1140 | Rake 0 
Board [Qc Ah 4c]
Seat 1: Acrt456 (big blind) folded on the Flop
Seat 2: elgeorginho collected (1140)
Seat 3: Gabrielfs13 folded before Flop (didn't bet)
Seat 4: biuzinho17 folded before Flop (didn't bet)
Seat 5: kelsen.lab folded before Flop (didn't bet)
Seat 6: stayperfect1 folded before Flop (didn't bet)
Seat 7: silvAA29 (button) folded before Flop (didn't bet)
Seat 8: m0t22 (small blind) folded before Flop



PokerStars Hand #257035806966: Tournament #3910305825, $4.90+$4.90+$1.20 USD Hold'em No Limit - Level XI (100/200) - 2025/07/21 15:10:39 BRT [2025/07/21 14:10:39 ET]
Table '3910305825 97' 8-max Seat #8 is the button
Seat 1: Acrt456 (7592 in chips) 
Seat 2: elgeorginho (15155 in chips) 
Seat 3: Gabrielfs13 (4880 in chips) 
Seat 4: biuzinho17 (5516 in chips) 
Seat 5: kelsen.lab (39113 in chips) 
Seat 6: stayperfect1 (12018 in chips) 
Seat 7: silvAA29 (11125 in chips) 
Seat 8: m0t22 (3736 in chips) 
Acrt456: posts the ante 30
elgeorginho: posts the ante 30
Gabrielfs13: posts the ante 30
biuzinho17: posts the ante 30
kelsen.lab: posts the ante 30
stayperfect1: posts the ante 30
silvAA29: posts the ante 30
m0t22: posts the ante 30
Acrt456: posts small blind 100
elgeorginho: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [6h 3d]
Gabrielfs13: folds 
biuzinho17: folds 
kelsen.lab: folds 
stayperfect1: raises 400 to 600
silvAA29: folds 
m0t22: folds 
Acrt456: folds 
elgeorginho: folds 
Uncalled bet (400) returned to stayperfect1
stayperfect1 collected 740 from pot
stayperfect1: doesn't show hand 
*** SUMMARY ***
Total pot 740 | Rake 0 
Seat 1: Acrt456 (small blind) folded before Flop
Seat 2: elgeorginho (big blind) folded before Flop
Seat 3: Gabrielfs13 folded before Flop (didn't bet)
Seat 4: biuzinho17 folded before Flop (didn't bet)
Seat 5: kelsen.lab folded before Flop (didn't bet)
Seat 6: stayperfect1 collected (740)
Seat 7: silvAA29 folded before Flop (didn't bet)
Seat 8: m0t22 (button) folded before Flop (didn't bet)



PokerStars Hand #257035815519: Tournament #3910305825, $4.90+$4.90+$1.20 USD Hold'em No Limit - Level XI (100/200) - 2025/07/21 15:11:18 BRT [2025/07/21 14:11:18 ET]
Table '3910305825 97' 8-max Seat #1 is the button
Seat 1: Acrt456 (7462 in chips) 
Seat 2: elgeorginho (14925 in chips) 
Seat 3: Gabrielfs13 (4850 in chips) 
Seat 4: biuzinho17 (5486 in chips) 
Seat 5: kelsen.lab (39083 in chips) 
Seat 6: stayperfect1 (12528 in chips) 
Seat 7: silvAA29 (11095 in chips) 
Seat 8: m0t22 (3706 in chips) 
Acrt456: posts the ante 30
elgeorginho: posts the ante 30
Gabrielfs13: posts the ante 30
biuzinho17: posts the ante 30
kelsen.lab: posts the ante 30
stayperfect1: posts the ante 30
silvAA29: posts the ante 30
m0t22: posts the ante 30
elgeorginho: posts small blind 100
Gabrielfs13: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [4h Ah]
biuzinho17: folds 
kelsen.lab: raises 200 to 400
stayperfect1: folds 
silvAA29: folds 
m0t22: folds 
Acrt456: calls 400
elgeorginho: folds 
Gabrielfs13: calls 200
*** FLOP *** [9c 2h 8c]
Gabrielfs13: checks 
kelsen.lab: checks 
Acrt456: bets 385
Gabrielfs13: raises 762 to 1147
kelsen.lab: folds 
Acrt456: folds 
Uncalled bet (762) returned to Gabrielfs13
Gabrielfs13 collected 2310 from pot
Gabrielfs13: doesn't show hand 
*** SUMMARY ***
Total pot 2310 | Rake 0 
Board [9c 2h 8c]
Seat 1: Acrt456 (button) folded on the Flop
Seat 2: elgeorginho (small blind) folded before Flop
Seat 3: Gabrielfs13 (big blind) collected (2310)
Seat 4: biuzinho17 folded before Flop (didn't bet)
Seat 5: kelsen.lab folded on the Flop
Seat 6: stayperfect1 folded before Flop (didn't bet)
Seat 7: silvAA29 folded before Flop (didn't bet)
Seat 8: m0t22 folded before Flop (didn't bet)



PokerStars Hand #257035828387: Tournament #3910305825, $4.90+$4.90+$1.20 USD Hold'em No Limit - Level XI (100/200) - 2025/07/21 15:12:15 BRT [2025/07/21 14:12:15 ET]
Table '3910305825 97' 8-max Seat #2 is the button
Seat 1: Acrt456 (6647 in chips) 
Seat 2: elgeorginho (14795 in chips) 
Seat 3: Gabrielfs13 (6345 in chips) 
Seat 4: biuzinho17 (5456 in chips) 
Seat 5: kelsen.lab (38653 in chips) 
Seat 6: stayperfect1 (12498 in chips) 
Seat 7: silvAA29 (11065 in chips) 
Seat 8: m0t22 (3676 in chips) 
Acrt456: posts the ante 30
elgeorginho: posts the ante 30
Gabrielfs13: posts the ante 30
biuzinho17: posts the ante 30
kelsen.lab: posts the ante 30
stayperfect1: posts the ante 30
silvAA29: posts the ante 30
m0t22: posts the ante 30
Gabrielfs13: posts small blind 100
biuzinho17: posts big blind 200
*** HOLE CARDS ***
Dealt to Gabrielfs13 [3h 3d]
kelsen.lab: folds 
stayperfect1: folds 
silvAA29: folds 
m0t22: folds 
Acrt456: folds 
elgeorginho: folds 
Gabrielfs13: raises 6115 to 6315 and is all-in
biuzinho17: folds 
Uncalled bet (6115) returned to Gabrielfs13
Gabrielfs13 collected 640 from pot
Gabrielfs13: doesn't show hand 
*** SUMMARY ***
Total pot 640 | Rake 0 
Seat 1: Acrt456 folded before Flop (didn't bet)
Seat 2: elgeorginho (button) folded before Flop (didn't bet)
Seat 3: Gabrielfs13 (small blind) collected (640)
Seat 4: biuzinho17 (big blind) folded before Flop
Seat 5: kelsen.lab folded before Flop (didn't bet)
Seat 6: stayperfect1 folded before Flop (didn't bet)
Seat 7: silvAA29 folded before Flop (didn't bet)
Seat 8: m0t22 folded before Flop (didn't bet)



PokerStars Hand #257035838210: Tournament #3910305825, $4.90+$4.90+$1.20 USD Hold'em No Limit - Level XII (125/250) - 2025/07/21 15:12:59 BRT [2025/07/21 14:12:59 ET]
Table '3910305825 97' 8-max Seat #3 is the button
Seat 1: Acrt456 (6617 in chips) 
Seat 2: elgeorginho (14765 in chips) 
Seat 3: Gabrielfs13 (6755 in chips) 
Seat 4: biuzinho17 (5226 in chips) 
Seat 5: kelsen.lab (38623 in chips) 
Seat 6: stayperfect1 (12468 in chips) 
Seat 7: silvAA29 (11035 in chips) 
Seat 8: m0t22 (3646 in chips) 
Acrt456: posts the ante 36
elgeorginho: posts the ante 36
Gabrielfs13: posts the ante 36
biuzinho17: posts the ante 36
kelsen.lab: posts the ante 36
stayperfect1: posts the ante 36
silvAA29: posts the ante 36
m0t22: posts the ante 36
biuzinho17: posts small blind 125
kelsen.lab: posts big blind 250
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Qs 9d]
stayperfect1: folds 
silvAA29: folds 
m0t22: folds 
Acrt456: folds 
elgeorginho: folds 
Gabrielfs13: raises 250 to 500
biuzinho17: folds 
kelsen.lab: calls 250
*** FLOP *** [Th 8d 4c]
kelsen.lab: checks 
Gabrielfs13: bets 375
kelsen.lab: calls 375
*** TURN *** [Th 8d 4c] [8c]
kelsen.lab: bets 714
Gabrielfs13: calls 714
*** RIVER *** [Th 8d 4c 8c] [2h]
kelsen.lab: bets 5750
Gabrielfs13: folds 
Uncalled bet (5750) returned to kelsen.lab
kelsen.lab collected 3591 from pot
kelsen.lab: doesn't show hand 
*** SUMMARY ***
Total pot 3591 | Rake 0 
Board [Th 8d 4c 8c 2h]
Seat 1: Acrt456 folded before Flop (didn't bet)
Seat 2: elgeorginho folded before Flop (didn't bet)
Seat 3: Gabrielfs13 (button) folded on the River
Seat 4: biuzinho17 (small blind) folded before Flop
Seat 5: kelsen.lab (big blind) collected (3591)
Seat 6: stayperfect1 folded before Flop (didn't bet)
Seat 7: silvAA29 folded before Flop (didn't bet)
Seat 8: m0t22 folded before Flop (didn't bet)



PokerStars Hand #257035853130: Tournament #3910305825, $4.90+$4.90+$1.20 USD Hold'em No Limit - Level XII (125/250) - 2025/07/21 15:14:07 BRT [2025/07/21 14:14:07 ET]
Table '3910305825 97' 8-max Seat #4 is the button
Seat 1: Acrt456 (6581 in chips) 
Seat 2: elgeorginho (14729 in chips) 
Seat 3: Gabrielfs13 (5130 in chips) 
Seat 4: biuzinho17 (5065 in chips) 
Seat 5: kelsen.lab (40589 in chips) 
Seat 6: stayperfect1 (12432 in chips) 
Seat 7: silvAA29 (10999 in chips) 
Seat 8: m0t22 (3610 in chips) 
Acrt456: posts the ante 36
elgeorginho: posts the ante 36
Gabrielfs13: posts the ante 36
biuzinho17: posts the ante 36
kelsen.lab: posts the ante 36
stayperfect1: posts the ante 36
silvAA29: posts the ante 36
m0t22: posts the ante 36
kelsen.lab: posts small blind 125
stayperfect1: posts big blind 250
*** HOLE CARDS ***
Dealt to Gabrielfs13 [9c 6s]
silvAA29: folds 
m0t22: folds 
Acrt456: folds 
elgeorginho: folds 
Gabrielfs13: raises 250 to 500
biuzinho17: folds 
kelsen.lab: calls 375
stayperfect1: folds 
*** FLOP *** [Ts 2c 7c]
kelsen.lab: checks 
Gabrielfs13: bets 375
kelsen.lab: folds 
Uncalled bet (375) returned to Gabrielfs13
Gabrielfs13 collected 1538 from pot
Gabrielfs13: doesn't show hand 
*** SUMMARY ***
Total pot 1538 | Rake 0 
Board [Ts 2c 7c]
Seat 1: Acrt456 folded before Flop (didn't bet)
Seat 2: elgeorginho folded before Flop (didn't bet)
Seat 3: Gabrielfs13 collected (1538)
Seat 4: biuzinho17 (button) folded before Flop (didn't bet)
Seat 5: kelsen.lab (small blind) folded on the Flop
Seat 6: stayperfect1 (big blind) folded before Flop
Seat 7: silvAA29 folded before Flop (didn't bet)
Seat 8: m0t22 folded before Flop (didn't bet)



PokerStars Hand #257035865539: Tournament #3910305825, $4.90+$4.90+$1.20 USD Hold'em No Limit - Level XII (125/250) - 2025/07/21 15:15:03 BRT [2025/07/21 14:15:03 ET]
Table '3910305825 97' 8-max Seat #5 is the button
Seat 1: Acrt456 (6545 in chips) 
Seat 2: elgeorginho (14693 in chips) 
Seat 3: Gabrielfs13 (6132 in chips) 
Seat 4: biuzinho17 (5029 in chips) 
Seat 5: kelsen.lab (40053 in chips) 
Seat 6: stayperfect1 (12146 in chips) 
Seat 7: silvAA29 (10963 in chips) 
Seat 8: m0t22 (3574 in chips) 
Acrt456: posts the ante 36
elgeorginho: posts the ante 36
Gabrielfs13: posts the ante 36
biuzinho17: posts the ante 36
kelsen.lab: posts the ante 36
stayperfect1: posts the ante 36
silvAA29: posts the ante 36
m0t22: posts the ante 36
stayperfect1: posts small blind 125
silvAA29: posts big blind 250
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Kd 8h]
m0t22: folds 
Acrt456: folds 
elgeorginho: folds 
Gabrielfs13: raises 250 to 500
biuzinho17: folds 
kelsen.lab: folds 
stayperfect1: raises 2000 to 2500
silvAA29: folds 
Gabrielfs13: folds 
Uncalled bet (2000) returned to stayperfect1
stayperfect1 collected 1538 from pot
stayperfect1: doesn't show hand 
*** SUMMARY ***
Total pot 1538 | Rake 0 
Seat 1: Acrt456 folded before Flop (didn't bet)
Seat 2: elgeorginho folded before Flop (didn't bet)
Seat 3: Gabrielfs13 folded before Flop
Seat 4: biuzinho17 folded before Flop (didn't bet)
Seat 5: kelsen.lab (button) folded before Flop (didn't bet)
Seat 6: stayperfect1 (small blind) collected (1538)
Seat 7: silvAA29 (big blind) folded before Flop
Seat 8: m0t22 folded before Flop (didn't bet)



PokerStars Hand #257035876178: Tournament #3910305825, $4.90+$4.90+$1.20 USD Hold'em No Limit - Level XII (125/250) - 2025/07/21 15:15:49 BRT [2025/07/21 14:15:49 ET]
Table '3910305825 97' 8-max Seat #6 is the button
Seat 1: Acrt456 (6509 in chips) 
Seat 2: elgeorginho (14657 in chips) 
Seat 3: Gabrielfs13 (5596 in chips) 
Seat 4: biuzinho17 (4993 in chips) 
Seat 5: kelsen.lab (40017 in chips) 
Seat 6: stayperfect1 (13148 in chips) 
Seat 7: silvAA29 (10677 in chips) 
Seat 8: m0t22 (3538 in chips) 
Acrt456: posts the ante 36
elgeorginho: posts the ante 36
Gabrielfs13: posts the ante 36
biuzinho17: posts the ante 36
kelsen.lab: posts the ante 36
stayperfect1: posts the ante 36
silvAA29: posts the ante 36
m0t22: posts the ante 36
silvAA29: posts small blind 125
m0t22: posts big blind 250
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Kc 9d]
Acrt456: folds 
elgeorginho: folds 
Gabrielfs13: folds 
biuzinho17: raises 250 to 500
kelsen.lab: folds 
stayperfect1: folds 
silvAA29: folds 
m0t22: raises 3002 to 3502 and is all-in
biuzinho17: folds 
Uncalled bet (3002) returned to m0t22
m0t22 collected 1413 from pot
m0t22: doesn't show hand 
*** SUMMARY ***
Total pot 1413 | Rake 0 
Seat 1: Acrt456 folded before Flop (didn't bet)
Seat 2: elgeorginho folded before Flop (didn't bet)
Seat 3: Gabrielfs13 folded before Flop (didn't bet)
Seat 4: biuzinho17 folded before Flop
Seat 5: kelsen.lab folded before Flop (didn't bet)
Seat 6: stayperfect1 (button) folded before Flop (didn't bet)
Seat 7: silvAA29 (small blind) folded before Flop
Seat 8: m0t22 (big blind) collected (1413)



