PokerStars Hand #257378414889: Tournament #3918744094, $2.40+$2.50+$0.60 USD Hold'em No Limit - Level XI (300/600) - 2025/08/17 13:36:27 BRT [2025/08/17 12:36:27 ET]
Table '3918744094 882' 5-max Seat #4 is the button
Seat 1: Gabrielfs13 (10000 in chips, $2.50 bounty) 
Seat 2: lenkasmaironis (50260 in chips, $8.12 bounty) 
Seat 3: D_Equalizer (21582 in chips, $5.62 bounty) 
Seat 4: IhaveNoClue1 (14665 in chips, $2.50 bounty) 
Seat 5: s1as_ts (37949 in chips, $6.25 bounty) 
Gabrielfs13: posts the ante 75
lenkasmaironis: posts the ante 75
D_Equalizer: posts the ante 75
IhaveNoClue1: posts the ante 75
s1as_ts: posts the ante 75
s1as_ts: posts small blind 300
Gabrielfs13: posts big blind 600
*** HOLE CARDS ***
Dealt to Gabrielfs13 [2c 2h]
lenkasmaironis: folds 
D_Equalizer: raises 660 to 1260
IhaveNoClue1: calls 1260
s1as_ts: folds 
Gabrielfs13: raises 8665 to 9925 and is all-in
D_Equalizer: folds 
IhaveNoClue1: folds 
Uncalled bet (8665) returned to Gabrielfs13
Gabrielfs13 collected 4455 from pot
Gabrielfs13: doesn't show hand 
*** SUMMARY ***
Total pot 4455 | Rake 0 
Seat 1: Gabrielfs13 (big blind) collected (4455)
Seat 2: lenkasmaironis folded before Flop (didn't bet)
Seat 3: D_Equalizer folded before Flop
Seat 4: IhaveNoClue1 (button) folded before Flop
Seat 5: s1as_ts (small blind) folded before Flop



PokerStars Hand #257378431641: Tournament #3918744094, $2.40+$2.50+$0.60 USD Hold'em No Limit - Level XI (300/600) - 2025/08/17 13:37:37 BRT [2025/08/17 12:37:37 ET]
Table '3918744094 882' 5-max Seat #5 is the button
Seat 1: Gabrielfs13 (13120 in chips, $2.50 bounty) 
Seat 2: lenkasmaironis (50185 in chips, $8.12 bounty) 
Seat 3: D_Equalizer (20247 in chips, $5.62 bounty) 
Seat 4: IhaveNoClue1 (13330 in chips, $2.50 bounty) 
Seat 5: s1as_ts (37574 in chips, $6.25 bounty) 
Gabrielfs13: posts the ante 75
lenkasmaironis: posts the ante 75
D_Equalizer: posts the ante 75
IhaveNoClue1: posts the ante 75
s1as_ts: posts the ante 75
Gabrielfs13: posts small blind 300
lenkasmaironis: posts big blind 600
*** HOLE CARDS ***
Dealt to Gabrielfs13 [2c 6d]
D_Equalizer: folds 
IhaveNoClue1: folds 
s1as_ts: raises 720 to 1320
Gabrielfs13: folds 
lenkasmaironis: folds 
Uncalled bet (720) returned to s1as_ts
s1as_ts collected 1875 from pot
s1as_ts: doesn't show hand 
*** SUMMARY ***
Total pot 1875 | Rake 0 
Seat 1: Gabrielfs13 (small blind) folded before Flop
Seat 2: lenkasmaironis (big blind) folded before Flop
Seat 3: D_Equalizer folded before Flop (didn't bet)
Seat 4: IhaveNoClue1 folded before Flop (didn't bet)
Seat 5: s1as_ts (button) collected (1875)



PokerStars Hand #257378438571: Tournament #3918744094, $2.40+$2.50+$0.60 USD Hold'em No Limit - Level XI (300/600) - 2025/08/17 13:38:05 BRT [2025/08/17 12:38:05 ET]
Table '3918744094 882' 5-max Seat #1 is the button
Seat 1: Gabrielfs13 (12745 in chips, $2.50 bounty) 
Seat 2: lenkasmaironis (49510 in chips, $8.12 bounty) 
Seat 3: D_Equalizer (20172 in chips, $5.62 bounty) 
Seat 4: IhaveNoClue1 (13255 in chips, $2.50 bounty) 
Seat 5: s1as_ts (38774 in chips, $6.25 bounty) 
Gabrielfs13: posts the ante 75
lenkasmaironis: posts the ante 75
D_Equalizer: posts the ante 75
IhaveNoClue1: posts the ante 75
s1as_ts: posts the ante 75
lenkasmaironis: posts small blind 300
D_Equalizer: posts big blind 600
*** HOLE CARDS ***
Dealt to Gabrielfs13 [5d Ah]
IhaveNoClue1: folds 
s1as_ts: raises 720 to 1320
Gabrielfs13: folds 
lenkasmaironis: calls 1020
D_Equalizer: calls 720
*** FLOP *** [5h Qc 4c]
lenkasmaironis: checks 
D_Equalizer: checks 
s1as_ts: checks 
*** TURN *** [5h Qc 4c] [8h]
lenkasmaironis: checks 
D_Equalizer: checks 
s1as_ts: checks 
*** RIVER *** [5h Qc 4c 8h] [9h]
lenkasmaironis: checks 
D_Equalizer: checks 
s1as_ts: checks 
*** SHOW DOWN ***
lenkasmaironis: shows [2h 2s] (a pair of Deuces)
D_Equalizer: mucks hand 
s1as_ts: mucks hand 
lenkasmaironis collected 4335 from pot
*** SUMMARY ***
Total pot 4335 | Rake 0 
Board [5h Qc 4c 8h 9h]
Seat 1: Gabrielfs13 (button) folded before Flop (didn't bet)
Seat 2: lenkasmaironis (small blind) showed [2h 2s] and won (4335) with a pair of Deuces
Seat 3: D_Equalizer (big blind) mucked [Td Kc]
Seat 4: IhaveNoClue1 folded before Flop (didn't bet)
Seat 5: s1as_ts mucked [3d As]



PokerStars Hand #257378459349: Tournament #3918744094, $2.40+$2.50+$0.60 USD Hold'em No Limit - Level XI (300/600) - 2025/08/17 13:39:31 BRT [2025/08/17 12:39:31 ET]
Table '3918744094 882' 5-max Seat #2 is the button
Seat 1: Gabrielfs13 (12670 in chips, $2.50 bounty) 
Seat 2: lenkasmaironis (52450 in chips, $8.12 bounty) 
Seat 3: D_Equalizer (18777 in chips, $5.62 bounty) 
Seat 4: IhaveNoClue1 (13180 in chips, $2.50 bounty) 
Seat 5: s1as_ts (37379 in chips, $6.25 bounty) 
Gabrielfs13: posts the ante 75
lenkasmaironis: posts the ante 75
D_Equalizer: posts the ante 75
IhaveNoClue1: posts the ante 75
s1as_ts: posts the ante 75
D_Equalizer: posts small blind 300
IhaveNoClue1: posts big blind 600
*** HOLE CARDS ***
Dealt to Gabrielfs13 [3d Kc]
s1as_ts: folds 
Gabrielfs13: folds 
lenkasmaironis: raises 600 to 1200
D_Equalizer: folds 
IhaveNoClue1: folds 
Uncalled bet (600) returned to lenkasmaironis
lenkasmaironis collected 1875 from pot
lenkasmaironis: doesn't show hand 
*** SUMMARY ***
Total pot 1875 | Rake 0 
Seat 1: Gabrielfs13 folded before Flop (didn't bet)
Seat 2: lenkasmaironis (button) collected (1875)
Seat 3: D_Equalizer (small blind) folded before Flop
Seat 4: IhaveNoClue1 (big blind) folded before Flop
Seat 5: s1as_ts folded before Flop (didn't bet)



PokerStars Hand #257378464825: Tournament #3918744094, $2.40+$2.50+$0.60 USD Hold'em No Limit - Level XI (300/600) - 2025/08/17 13:39:54 BRT [2025/08/17 12:39:54 ET]
Table '3918744094 882' 5-max Seat #3 is the button
Seat 1: Gabrielfs13 (12595 in chips, $2.50 bounty) 
Seat 2: lenkasmaironis (53650 in chips, $8.12 bounty) 
Seat 3: D_Equalizer (18402 in chips, $5.62 bounty) 
Seat 4: IhaveNoClue1 (12505 in chips, $2.50 bounty) 
Seat 5: s1as_ts (37304 in chips, $6.25 bounty) 
Gabrielfs13: posts the ante 75
lenkasmaironis: posts the ante 75
D_Equalizer: posts the ante 75
IhaveNoClue1: posts the ante 75
s1as_ts: posts the ante 75
IhaveNoClue1: posts small blind 300
s1as_ts: posts big blind 600
*** HOLE CARDS ***
Dealt to Gabrielfs13 [6c 2s]
Gabrielfs13: folds 
lenkasmaironis: folds 
D_Equalizer: folds 
IhaveNoClue1: raises 11830 to 12430 and is all-in
s1as_ts: folds 
Uncalled bet (11830) returned to IhaveNoClue1
IhaveNoClue1 collected 1575 from pot
IhaveNoClue1: doesn't show hand 
*** SUMMARY ***
Total pot 1575 | Rake 0 
Seat 1: Gabrielfs13 folded before Flop (didn't bet)
Seat 2: lenkasmaironis folded before Flop (didn't bet)
Seat 3: D_Equalizer (button) folded before Flop (didn't bet)
Seat 4: IhaveNoClue1 (small blind) collected (1575)
Seat 5: s1as_ts (big blind) folded before Flop



PokerStars Hand #257378472835: Tournament #3918744094, $2.40+$2.50+$0.60 USD Hold'em No Limit - Level XI (300/600) - 2025/08/17 13:40:27 BRT [2025/08/17 12:40:27 ET]
Table '3918744094 882' 5-max Seat #4 is the button
Seat 1: Gabrielfs13 (12520 in chips, $2.50 bounty) 
Seat 2: lenkasmaironis (53575 in chips, $8.12 bounty) 
Seat 3: D_Equalizer (18327 in chips, $5.62 bounty) 
Seat 4: IhaveNoClue1 (13405 in chips, $2.50 bounty) 
Seat 5: s1as_ts (36629 in chips, $6.25 bounty) 
Gabrielfs13: posts the ante 75
lenkasmaironis: posts the ante 75
D_Equalizer: posts the ante 75
IhaveNoClue1: posts the ante 75
s1as_ts: posts the ante 75
s1as_ts: posts small blind 300
Gabrielfs13: posts big blind 600
*** HOLE CARDS ***
Dealt to Gabrielfs13 [7d 3s]
lenkasmaironis: folds 
D_Equalizer: raises 660 to 1260
IhaveNoClue1: calls 1260
s1as_ts: folds 
Gabrielfs13: folds 
*** FLOP *** [4h 6c 5h]
D_Equalizer: checks 
IhaveNoClue1: checks 
*** TURN *** [4h 6c 5h] [7c]
D_Equalizer: checks 
IhaveNoClue1: checks 
*** RIVER *** [4h 6c 5h 7c] [Tc]
D_Equalizer: checks 
IhaveNoClue1: bets 1898
D_Equalizer: calls 1898
*** SHOW DOWN ***
IhaveNoClue1: shows [Jc Ac] (a flush, Ace high)
D_Equalizer: mucks hand 
IhaveNoClue1 collected 7591 from pot
*** SUMMARY ***
Total pot 7591 | Rake 0 
Board [4h 6c 5h 7c Tc]
Seat 1: Gabrielfs13 (big blind) folded before Flop
Seat 2: lenkasmaironis folded before Flop (didn't bet)
Seat 3: D_Equalizer mucked [Js Ts]
Seat 4: IhaveNoClue1 (button) showed [Jc Ac] and won (7591) with a flush, Ace high
Seat 5: s1as_ts (small blind) folded before Flop



PokerStars Hand #257378490908: Tournament #3918744094, $2.40+$2.50+$0.60 USD Hold'em No Limit - Level XII (350/700) - 2025/08/17 13:41:43 BRT [2025/08/17 12:41:43 ET]
Table '3918744094 882' 5-max Seat #5 is the button
Seat 1: Gabrielfs13 (11845 in chips, $2.50 bounty) 
Seat 2: lenkasmaironis (53500 in chips, $8.12 bounty) 
Seat 3: D_Equalizer (15094 in chips, $5.62 bounty) 
Seat 4: IhaveNoClue1 (17763 in chips, $2.50 bounty) 
Seat 5: s1as_ts (36254 in chips, $6.25 bounty) 
Gabrielfs13: posts the ante 90
lenkasmaironis: posts the ante 90
D_Equalizer: posts the ante 90
IhaveNoClue1: posts the ante 90
s1as_ts: posts the ante 90
Gabrielfs13: posts small blind 350
lenkasmaironis: posts big blind 700
*** HOLE CARDS ***
Dealt to Gabrielfs13 [8d 2d]
D_Equalizer: folds 
IhaveNoClue1: folds 
s1as_ts: folds 
Gabrielfs13: calls 350
lenkasmaironis: raises 52710 to 53410 and is all-in
Gabrielfs13: folds 
Uncalled bet (52710) returned to lenkasmaironis
lenkasmaironis collected 1850 from pot
lenkasmaironis: doesn't show hand 
*** SUMMARY ***
Total pot 1850 | Rake 0 
Seat 1: Gabrielfs13 (small blind) folded before Flop
Seat 2: lenkasmaironis (big blind) collected (1850)
Seat 3: D_Equalizer folded before Flop (didn't bet)
Seat 4: IhaveNoClue1 folded before Flop (didn't bet)
Seat 5: s1as_ts (button) folded before Flop (didn't bet)



PokerStars Hand #257378496080: Tournament #3918744094, $2.40+$2.50+$0.60 USD Hold'em No Limit - Level XII (350/700) - 2025/08/17 13:42:05 BRT [2025/08/17 12:42:05 ET]
Table '3918744094 882' 5-max Seat #1 is the button
Seat 1: Gabrielfs13 (11055 in chips, $2.50 bounty) 
Seat 2: lenkasmaironis (54560 in chips, $8.12 bounty) 
Seat 3: D_Equalizer (15004 in chips, $5.62 bounty) 
Seat 4: IhaveNoClue1 (17673 in chips, $2.50 bounty) 
Seat 5: s1as_ts (36164 in chips, $6.25 bounty) 
Gabrielfs13: posts the ante 90
lenkasmaironis: posts the ante 90
D_Equalizer: posts the ante 90
IhaveNoClue1: posts the ante 90
s1as_ts: posts the ante 90
lenkasmaironis: posts small blind 350
D_Equalizer: posts big blind 700
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Js 8d]
IhaveNoClue1: folds 
s1as_ts: folds 
Gabrielfs13: folds 
lenkasmaironis: folds 
Uncalled bet (350) returned to D_Equalizer
D_Equalizer collected 1150 from pot
D_Equalizer: doesn't show hand 
*** SUMMARY ***
Total pot 1150 | Rake 0 
Seat 1: Gabrielfs13 (button) folded before Flop (didn't bet)
Seat 2: lenkasmaironis (small blind) folded before Flop
Seat 3: D_Equalizer (big blind) collected (1150)
Seat 4: IhaveNoClue1 folded before Flop (didn't bet)
Seat 5: s1as_ts folded before Flop (didn't bet)



PokerStars Hand #257378503280: Tournament #3918744094, $2.40+$2.50+$0.60 USD Hold'em No Limit - Level XII (350/700) - 2025/08/17 13:42:34 BRT [2025/08/17 12:42:34 ET]
Table '3918744094 882' 5-max Seat #2 is the button
Seat 1: Gabrielfs13 (10965 in chips, $2.50 bounty) 
Seat 2: lenkasmaironis (54120 in chips, $8.12 bounty) 
Seat 3: D_Equalizer (15714 in chips, $5.62 bounty) 
Seat 4: IhaveNoClue1 (17583 in chips, $2.50 bounty) 
Seat 5: s1as_ts (36074 in chips, $6.25 bounty) 
Gabrielfs13: posts the ante 90
lenkasmaironis: posts the ante 90
D_Equalizer: posts the ante 90
IhaveNoClue1: posts the ante 90
s1as_ts: posts the ante 90
D_Equalizer: posts small blind 350
IhaveNoClue1: posts big blind 700
*** HOLE CARDS ***
Dealt to Gabrielfs13 [4h Tc]
s1as_ts: folds 
Gabrielfs13: folds 
lenkasmaironis: folds 
D_Equalizer: calls 350
IhaveNoClue1: checks 
*** FLOP *** [5s 3h 3c]
D_Equalizer: bets 700
IhaveNoClue1: folds 
Uncalled bet (700) returned to D_Equalizer
D_Equalizer collected 1850 from pot
D_Equalizer: doesn't show hand 
*** SUMMARY ***
Total pot 1850 | Rake 0 
Board [5s 3h 3c]
Seat 1: Gabrielfs13 folded before Flop (didn't bet)
Seat 2: lenkasmaironis (button) folded before Flop (didn't bet)
Seat 3: D_Equalizer (small blind) collected (1850)
Seat 4: IhaveNoClue1 (big blind) folded on the Flop
Seat 5: s1as_ts folded before Flop (didn't bet)



PokerStars Hand #257378513139: Tournament #3918744094, $2.40+$2.50+$0.60 USD Hold'em No Limit - Level XII (350/700) - 2025/08/17 13:43:16 BRT [2025/08/17 12:43:16 ET]
Table '3918744094 882' 5-max Seat #3 is the button
Seat 1: Gabrielfs13 (10875 in chips, $2.50 bounty) 
Seat 2: lenkasmaironis (54030 in chips, $8.12 bounty) 
Seat 3: D_Equalizer (16774 in chips, $5.62 bounty) 
Seat 4: IhaveNoClue1 (16793 in chips, $2.50 bounty) 
Seat 5: s1as_ts (35984 in chips, $6.25 bounty) 
Gabrielfs13: posts the ante 90
lenkasmaironis: posts the ante 90
D_Equalizer: posts the ante 90
IhaveNoClue1: posts the ante 90
s1as_ts: posts the ante 90
IhaveNoClue1: posts small blind 350
s1as_ts: posts big blind 700
*** HOLE CARDS ***
Dealt to Gabrielfs13 [5c 2s]
Gabrielfs13: folds 
lenkasmaironis: folds 
D_Equalizer: raises 770 to 1470
IhaveNoClue1: folds 
s1as_ts has timed out
s1as_ts: folds 
s1as_ts is sitting out
Uncalled bet (770) returned to D_Equalizer
D_Equalizer collected 2200 from pot
D_Equalizer: doesn't show hand 
*** SUMMARY ***
Total pot 2200 | Rake 0 
Seat 1: Gabrielfs13 folded before Flop (didn't bet)
Seat 2: lenkasmaironis folded before Flop (didn't bet)
Seat 3: D_Equalizer (button) collected (2200)
Seat 4: IhaveNoClue1 (small blind) folded before Flop
Seat 5: s1as_ts (big blind) folded before Flop



PokerStars Hand #257378520128: Tournament #3918744094, $2.40+$2.50+$0.60 USD Hold'em No Limit - Level XII (350/700) - 2025/08/17 13:43:46 BRT [2025/08/17 12:43:46 ET]
Table '3918744094 882' 5-max Seat #4 is the button
Seat 1: Gabrielfs13 (10785 in chips, $2.50 bounty) 
Seat 2: lenkasmaironis (53940 in chips, $8.12 bounty) 
Seat 3: D_Equalizer (18184 in chips, $5.62 bounty) 
Seat 4: IhaveNoClue1 (16353 in chips, $2.50 bounty) 
Seat 5: s1as_ts (35194 in chips, $6.25 bounty) is sitting out
Gabrielfs13: posts the ante 90
lenkasmaironis: posts the ante 90
D_Equalizer: posts the ante 90
IhaveNoClue1: posts the ante 90
s1as_ts: posts the ante 90
s1as_ts: posts small blind 350
Gabrielfs13: posts big blind 700
*** HOLE CARDS ***
Dealt to Gabrielfs13 [4h Ks]
lenkasmaironis: folds 
D_Equalizer: folds 
IhaveNoClue1: folds 
s1as_ts: folds 
Uncalled bet (350) returned to Gabrielfs13
Gabrielfs13 collected 1150 from pot
Gabrielfs13: doesn't show hand 
*** SUMMARY ***
Total pot 1150 | Rake 0 
Seat 1: Gabrielfs13 (big blind) collected (1150)
Seat 2: lenkasmaironis folded before Flop (didn't bet)
Seat 3: D_Equalizer folded before Flop (didn't bet)
Seat 4: IhaveNoClue1 (button) folded before Flop (didn't bet)
Seat 5: s1as_ts (small blind) folded before Flop



PokerStars Hand #257378522448: Tournament #3918744094, $2.40+$2.50+$0.60 USD Hold'em No Limit - Level XII (350/700) - 2025/08/17 13:43:55 BRT [2025/08/17 12:43:55 ET]
Table '3918744094 882' 5-max Seat #5 is the button
Seat 1: Gabrielfs13 (11495 in chips, $2.50 bounty) 
Seat 2: lenkasmaironis (53850 in chips, $8.12 bounty) 
Seat 3: D_Equalizer (18094 in chips, $5.62 bounty) 
Seat 4: IhaveNoClue1 (16263 in chips, $2.50 bounty) 
Seat 5: s1as_ts (34754 in chips, $6.25 bounty) is sitting out
Gabrielfs13: posts the ante 90
lenkasmaironis: posts the ante 90
D_Equalizer: posts the ante 90
IhaveNoClue1: posts the ante 90
s1as_ts: posts the ante 90
Gabrielfs13: posts small blind 350
lenkasmaironis: posts big blind 700
*** HOLE CARDS ***
Dealt to Gabrielfs13 [3c 2c]
s1as_ts has returned
D_Equalizer: folds 
IhaveNoClue1: folds 
s1as_ts: folds 
Gabrielfs13: calls 350
lenkasmaironis: checks 
*** FLOP *** [6d Ad Ts]
Gabrielfs13: checks 
lenkasmaironis: checks 
*** TURN *** [6d Ad Ts] [As]
Gabrielfs13: bets 1050
lenkasmaironis: folds 
Uncalled bet (1050) returned to Gabrielfs13
Gabrielfs13 collected 1850 from pot
Gabrielfs13: doesn't show hand 
*** SUMMARY ***
Total pot 1850 | Rake 0 
Board [6d Ad Ts As]
Seat 1: Gabrielfs13 (small blind) collected (1850)
Seat 2: lenkasmaironis (big blind) folded on the Turn
Seat 3: D_Equalizer folded before Flop (didn't bet)
Seat 4: IhaveNoClue1 folded before Flop (didn't bet)
Seat 5: s1as_ts (button) folded before Flop (didn't bet)



PokerStars Hand #257378530609: Tournament #3918744094, $2.40+$2.50+$0.60 USD Hold'em No Limit - Level XII (350/700) - 2025/08/17 13:44:30 BRT [2025/08/17 12:44:30 ET]
Table '3918744094 882' 5-max Seat #1 is the button
Seat 1: Gabrielfs13 (12555 in chips, $2.50 bounty) 
Seat 2: lenkasmaironis (53060 in chips, $8.12 bounty) 
Seat 3: D_Equalizer (18004 in chips, $5.62 bounty) 
Seat 4: IhaveNoClue1 (16173 in chips, $2.50 bounty) 
Seat 5: s1as_ts (34664 in chips, $6.25 bounty) 
Gabrielfs13: posts the ante 90
lenkasmaironis: posts the ante 90
D_Equalizer: posts the ante 90
IhaveNoClue1: posts the ante 90
s1as_ts: posts the ante 90
lenkasmaironis: posts small blind 350
D_Equalizer: posts big blind 700
*** HOLE CARDS ***
Dealt to Gabrielfs13 [8c Qc]
IhaveNoClue1: folds 
s1as_ts: raises 840 to 1540
Gabrielfs13: folds 
lenkasmaironis: folds 
D_Equalizer: folds 
Uncalled bet (840) returned to s1as_ts
s1as_ts collected 2200 from pot
s1as_ts: doesn't show hand 
*** SUMMARY ***
Total pot 2200 | Rake 0 
Seat 1: Gabrielfs13 (button) folded before Flop (didn't bet)
Seat 2: lenkasmaironis (small blind) folded before Flop
Seat 3: D_Equalizer (big blind) folded before Flop
Seat 4: IhaveNoClue1 folded before Flop (didn't bet)
Seat 5: s1as_ts collected (2200)



PokerStars Hand #257378535664: Tournament #3918744094, $2.40+$2.50+$0.60 USD Hold'em No Limit - Level XII (350/700) - 2025/08/17 13:44:51 BRT [2025/08/17 12:44:51 ET]
Table '3918744094 882' 5-max Seat #2 is the button
Seat 1: Gabrielfs13 (12465 in chips, $2.50 bounty) 
Seat 2: lenkasmaironis (52620 in chips, $8.12 bounty) 
Seat 3: D_Equalizer (17214 in chips, $5.62 bounty) 
Seat 4: IhaveNoClue1 (16083 in chips, $2.50 bounty) 
Seat 5: s1as_ts (36074 in chips, $6.25 bounty) 
Gabrielfs13: posts the ante 90
lenkasmaironis: posts the ante 90
D_Equalizer: posts the ante 90
IhaveNoClue1: posts the ante 90
s1as_ts: posts the ante 90
D_Equalizer: posts small blind 350
IhaveNoClue1: posts big blind 700
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Tc 8h]
s1as_ts: folds 
Gabrielfs13: folds 
lenkasmaironis: folds 
D_Equalizer: raises 16424 to 17124 and is all-in
IhaveNoClue1: folds 
Uncalled bet (16424) returned to D_Equalizer
D_Equalizer collected 1850 from pot
D_Equalizer: doesn't show hand 
*** SUMMARY ***
Total pot 1850 | Rake 0 
Seat 1: Gabrielfs13 folded before Flop (didn't bet)
Seat 2: lenkasmaironis (button) folded before Flop (didn't bet)
Seat 3: D_Equalizer (small blind) collected (1850)
Seat 4: IhaveNoClue1 (big blind) folded before Flop
Seat 5: s1as_ts folded before Flop (didn't bet)



PokerStars Hand #257378541165: Tournament #3918744094, $2.40+$2.50+$0.60 USD Hold'em No Limit - Level XII (350/700) - 2025/08/17 13:45:15 BRT [2025/08/17 12:45:15 ET]
Table '3918744094 882' 5-max Seat #3 is the button
Seat 1: Gabrielfs13 (12375 in chips, $2.50 bounty) 
Seat 2: lenkasmaironis (52530 in chips, $8.12 bounty) 
Seat 3: D_Equalizer (18274 in chips, $5.62 bounty) 
Seat 4: IhaveNoClue1 (15293 in chips, $2.50 bounty) 
Seat 5: s1as_ts (35984 in chips, $6.25 bounty) 
Gabrielfs13: posts the ante 90
lenkasmaironis: posts the ante 90
D_Equalizer: posts the ante 90
IhaveNoClue1: posts the ante 90
s1as_ts: posts the ante 90
IhaveNoClue1: posts small blind 350
s1as_ts: posts big blind 700
*** HOLE CARDS ***
Dealt to Gabrielfs13 [6d 9h]
Gabrielfs13: folds 
lenkasmaironis: folds 
D_Equalizer: raises 770 to 1470
IhaveNoClue1: folds 
s1as_ts: folds 
Uncalled bet (770) returned to D_Equalizer
D_Equalizer collected 2200 from pot
D_Equalizer: doesn't show hand 
*** SUMMARY ***
Total pot 2200 | Rake 0 
Seat 1: Gabrielfs13 folded before Flop (didn't bet)
Seat 2: lenkasmaironis folded before Flop (didn't bet)
Seat 3: D_Equalizer (button) collected (2200)
Seat 4: IhaveNoClue1 (small blind) folded before Flop
Seat 5: s1as_ts (big blind) folded before Flop



PokerStars Hand #257378547181: Tournament #3918744094, $2.40+$2.50+$0.60 USD Hold'em No Limit - Level XII (350/700) - 2025/08/17 13:45:40 BRT [2025/08/17 12:45:40 ET]
Table '3918744094 882' 5-max Seat #4 is the button
Seat 1: Gabrielfs13 (12285 in chips, $2.50 bounty) 
Seat 2: lenkasmaironis (52440 in chips, $8.12 bounty) 
Seat 3: D_Equalizer (19684 in chips, $5.62 bounty) 
Seat 4: IhaveNoClue1 (14853 in chips, $2.50 bounty) 
Seat 5: s1as_ts (35194 in chips, $6.25 bounty) 
Gabrielfs13: posts the ante 90
lenkasmaironis: posts the ante 90
D_Equalizer: posts the ante 90
IhaveNoClue1: posts the ante 90
s1as_ts: posts the ante 90
s1as_ts: posts small blind 350
Gabrielfs13: posts big blind 700
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Jd 4d]
lenkasmaironis: raises 700 to 1400
D_Equalizer: folds 
IhaveNoClue1: folds 
s1as_ts: folds 
Gabrielfs13: calls 700
*** FLOP *** [3s 2c As]
Gabrielfs13: checks 
lenkasmaironis: bets 700
Gabrielfs13: calls 700
*** TURN *** [3s 2c As] [Ts]
Gabrielfs13: checks 
lenkasmaironis: bets 1400
Gabrielfs13: folds 
Uncalled bet (1400) returned to lenkasmaironis
lenkasmaironis collected 5000 from pot
lenkasmaironis: doesn't show hand 
*** SUMMARY ***
Total pot 5000 | Rake 0 
Board [3s 2c As Ts]
Seat 1: Gabrielfs13 (big blind) folded on the Turn
Seat 2: lenkasmaironis collected (5000)
Seat 3: D_Equalizer folded before Flop (didn't bet)
Seat 4: IhaveNoClue1 (button) folded before Flop (didn't bet)
Seat 5: s1as_ts (small blind) folded before Flop



PokerStars Hand #257378562341: Tournament #3918744094, $2.40+$2.50+$0.60 USD Hold'em No Limit - Level XII (350/700) - 2025/08/17 13:46:44 BRT [2025/08/17 12:46:44 ET]
Table '3918744094 882' 5-max Seat #5 is the button
Seat 1: Gabrielfs13 (10095 in chips, $2.50 bounty) 
Seat 2: lenkasmaironis (55250 in chips, $8.12 bounty) 
Seat 3: D_Equalizer (19594 in chips, $5.62 bounty) 
Seat 4: IhaveNoClue1 (14763 in chips, $2.50 bounty) 
Seat 5: s1as_ts (34754 in chips, $6.25 bounty) 
Gabrielfs13: posts the ante 90
lenkasmaironis: posts the ante 90
D_Equalizer: posts the ante 90
IhaveNoClue1: posts the ante 90
s1as_ts: posts the ante 90
Gabrielfs13: posts small blind 350
lenkasmaironis: posts big blind 700
*** HOLE CARDS ***
Dealt to Gabrielfs13 [4d 7h]
D_Equalizer: raises 770 to 1470
IhaveNoClue1: folds 
s1as_ts: calls 1470
Gabrielfs13: folds 
lenkasmaironis: folds 
*** FLOP *** [Kh Kd Ts]
D_Equalizer: checks 
s1as_ts: bets 1554
D_Equalizer: calls 1554
*** TURN *** [Kh Kd Ts] [3h]
D_Equalizer: checks 
s1as_ts: checks 
*** RIVER *** [Kh Kd Ts 3h] [4h]
D_Equalizer: bets 2491
s1as_ts: calls 2491
*** SHOW DOWN ***
D_Equalizer: shows [5c Kc] (three of a kind, Kings)
s1as_ts: mucks hand 
D_Equalizer collected 12530 from pot
*** SUMMARY ***
Total pot 12530 | Rake 0 
Board [Kh Kd Ts 3h 4h]
Seat 1: Gabrielfs13 (small blind) folded before Flop
Seat 2: lenkasmaironis (big blind) folded before Flop
Seat 3: D_Equalizer showed [5c Kc] and won (12530) with three of a kind, Kings
Seat 4: IhaveNoClue1 folded before Flop (didn't bet)
Seat 5: s1as_ts (button) mucked [Ah 4s]



PokerStars Hand #257378576115: Tournament #3918744094, $2.40+$2.50+$0.60 USD Hold'em No Limit - Level XII (350/700) - 2025/08/17 13:47:41 BRT [2025/08/17 12:47:41 ET]
Table '3918744094 882' 5-max Seat #1 is the button
Seat 1: Gabrielfs13 (9655 in chips, $2.50 bounty) 
Seat 2: lenkasmaironis (54460 in chips, $8.12 bounty) 
Seat 3: D_Equalizer (26519 in chips, $5.62 bounty) 
Seat 4: IhaveNoClue1 (14673 in chips, $2.50 bounty) 
Seat 5: s1as_ts (29149 in chips, $6.25 bounty) 
Gabrielfs13: posts the ante 90
lenkasmaironis: posts the ante 90
D_Equalizer: posts the ante 90
IhaveNoClue1: posts the ante 90
s1as_ts: posts the ante 90
lenkasmaironis: posts small blind 350
D_Equalizer: posts big blind 700
*** HOLE CARDS ***
Dealt to Gabrielfs13 [5h 6d]
IhaveNoClue1: folds 
s1as_ts: raises 840 to 1540
Gabrielfs13: folds 
lenkasmaironis: folds 
D_Equalizer: calls 840
*** FLOP *** [Th Jh 4s]
D_Equalizer: checks 
s1as_ts: checks 
*** TURN *** [Th Jh 4s] [3c]
D_Equalizer: checks 
s1as_ts: checks 
*** RIVER *** [Th Jh 4s 3c] [Ks]
D_Equalizer: bets 3104
s1as_ts: raises 24415 to 27519 and is all-in
D_Equalizer: folds 
Uncalled bet (24415) returned to s1as_ts
s1as_ts collected 10088 from pot
s1as_ts: doesn't show hand 
*** SUMMARY ***
Total pot 10088 | Rake 0 
Board [Th Jh 4s 3c Ks]
Seat 1: Gabrielfs13 (button) folded before Flop (didn't bet)
Seat 2: lenkasmaironis (small blind) folded before Flop
Seat 3: D_Equalizer (big blind) folded on the River
Seat 4: IhaveNoClue1 folded before Flop (didn't bet)
Seat 5: s1as_ts collected (10088)



PokerStars Hand #257378594663: Tournament #3918744094, $2.40+$2.50+$0.60 USD Hold'em No Limit - Level XIII (400/800) - 2025/08/17 13:49:00 BRT [2025/08/17 12:49:00 ET]
Table '3918744094 882' 5-max Seat #2 is the button
Seat 1: Gabrielfs13 (9565 in chips, $2.50 bounty) 
Seat 2: lenkasmaironis (54020 in chips, $8.12 bounty) 
Seat 3: D_Equalizer (21785 in chips, $5.62 bounty) 
Seat 4: IhaveNoClue1 (14583 in chips, $2.50 bounty) 
Seat 5: s1as_ts (34503 in chips, $6.25 bounty) 
Gabrielfs13: posts the ante 100
lenkasmaironis: posts the ante 100
D_Equalizer: posts the ante 100
IhaveNoClue1: posts the ante 100
s1as_ts: posts the ante 100
D_Equalizer: posts small blind 400
IhaveNoClue1: posts big blind 800
*** HOLE CARDS ***
Dealt to Gabrielfs13 [Kc 8d]
s1as_ts: folds 
Gabrielfs13: raises 8665 to 9465 and is all-in
lenkasmaironis: folds 
D_Equalizer: raises 12220 to 21685 and is all-in
IhaveNoClue1: folds 
Uncalled bet (12220) returned to D_Equalizer
*** FLOP *** [8h 9c 6c]
*** TURN *** [8h 9c 6c] [Tc]
*** RIVER *** [8h 9c 6c Tc] [9s]
*** SHOW DOWN ***
D_Equalizer: shows [Th As] (two pair, Tens and Nines)
Gabrielfs13: shows [Kc 8d] (two pair, Nines and Eights)
D_Equalizer collected 20230 from pot
D_Equalizer wins $1.25 for eliminating Gabrielfs13 and their own bounty increases by $1.25 to $6.87
Gabrielfs13 finished the tournament
*** SUMMARY ***
Total pot 20230 | Rake 0 
Board [8h 9c 6c Tc 9s]
Seat 1: Gabrielfs13 showed [Kc 8d] and lost with two pair, Nines and Eights
Seat 2: lenkasmaironis (button) folded before Flop (didn't bet)
Seat 3: D_Equalizer (small blind) showed [Th As] and won (20230) with two pair, Tens and Nines
Seat 4: IhaveNoClue1 (big blind) folded before Flop
Seat 5: s1as_ts folded before Flop (didn't bet)



