PokerStars Tournament #3916908801, No Limit Hold'em
Buy-In: $9.80/$1.20 USD
88 players
Total Prize Pool: $422.40 USD 
Tournament started 2025/08/08 14:18:26 BRT [2025/08/08 13:18:26 ET]

  1: Althocool (Germany), still playing
  2: BOCA950 (Brazil), still playing
  3: Burlaka780 (Canada), still playing
  4: Bushman21 (Austria), still playing
  5: C_michev (Bulgaria), still playing
  6: DiMastodon (Brazil), still playing
  7: Drejc79 (Slovenia), still playing
  8: Firefly209 [2] (Sweden), still playing
  9: Ganjabriel (Chile), still playing
  10: J. VDB (5) [2] (Belgium), still playing
  11: JxGx67 [2] (Switzerland), still playing
  12: Lybotin (Ukraine), still playing
  13: MrMortgage1 (United Kingdom), still playing
  14: Mr_Panik89 (United Kingdom), still playing
  15: NKJH (Finland), still playing
  16: R3al_Grind3r (Denmark), still playing
  17: Riesa82 (Finland), still playing
  18: SamF10 (United Kingdom), still playing
  19: TOTO_VILKS (Latvia), still playing
  20: bertola12 (Brazil), still playing
  21: buenosaires13 (Brazil), still playing
  22: fran1448 (Ireland), still playing
  23: juñior75 (Mexico), still playing
  24: kevind8635 (United Kingdom), still playing
  25: lucksmith422 (United Kingdom), still playing
  26: mivi1991 (Denmark), still playing
  27: muly 7777 (Belarus), still playing
  28: onlydrunkreg (Brazil), still playing
  29: pedroh2010 [2] (Brazil), still playing
  30: rb2527 [3] (United Kingdom), still playing
  31: scofieldm25 (Slovenia), still playing
  32: sexynanny [4] (Canada), still playing
  33: slamgr (Greece), still playing
  34: slippery1953 (United Kingdom), still playing
  35: theristis88 (Greece), still playing
  36: ubbax (Germany), still playing
  37: vinegarvera (United Kingdom), still playing
  38: xaris47 (Greece), still playing
  39: zeTakeda (Ukraine), still playing
  40: Gabrielfs13 (Brazil), 
  41: Sury8E (Mexico), 
  42: CeTs98 (Belgium), 
  43: pacshakurr [2] (Bulgaria), 
  44: Died11 [2] (Belgium), 
  45: polite123 (Canada), 
  46: sexynanny [3] (Canada), 
  47: donderkat (Belgium), 
  48: Died11 (Belgium), 
  49: knerrad29 (United Kingdom), 
  50: duggydugg130 (United Kingdom), 
  51: jotacabral (Brazil), 
  52: pokherdav210 (United Kingdom), 
  53: Forrest83 [3] (Germany), 
  54: rb2527 [2] (United Kingdom), 
  55: stujenkins10 [3] (United Kingdom), 
  56: naaysayer (Ukraine), 
  57: Firefly209 (Sweden), 
  58: JxGx67 (Switzerland), 
  59: Forrest83 [2] (Germany), 
  60: 1Rolts1 [2] (Estonia), 
  61: ob_2635 (Denmark), 
  62: ThomasCavalcant (Brazil), 
  63: pacshakurr (Bulgaria), 
  64: gandiman19 (United Kingdom), 
  65: dartboyat [2] (Austria), 
  66: Forrest83 (Germany), 
  67: stujenkins10 [2] (United Kingdom), 
  68: rb2527 (United Kingdom), 
  69: TareIte (Finland), 
  70: sexynanny [2] (Canada), 
  71: johny_mac32 (Greece), 
  72: dartboyat (Austria), 
  73: J. VDB (5) (Belgium), 
  74: stujenkins10 (United Kingdom), 
  75: Bicas18 (Brazil), 
  76: BOKNOWS 10 [2] (Canada), 
  77: LUCVAPO (Brazil), 
  78: XxMvPokeRxX (Brazil), 
  79: fecorbacho (Brazil), 
  80: pedroh2010 (Brazil), 
  81: sexynanny (Canada), 
  82: Sekytek [2] (Austria), 
  83: shinesun19 (Ukraine), 
  84: BOKNOWS 10 (Canada), 
  85: 1Rolts1 (Estonia), 
  86: Sekytek (Austria), 
  87: liverpool521 (Greece), 
  88: niko928 (Germany), 
You finished the tournament (eliminated at hand #257264186852).


