PokerStars Tournament #3914012689, No Limit Hold'em
Buy-In: $15.50/$1.00 USD
228 players
Total Prize Pool: $1710.00 USD 
Tournament started 2025/08/03 17:45:00 BRT [2025/08/03 16:45:00 ET]

  1: AntoniONik87 (Kazakhstan), still playing
  2: BadAntelope2.0 [2] (Denmark), still playing
  3: Bengdahl (Sweden), still playing
  4: Berkowitz33 (Brazil), still playing
  5: C0C0PoK$r (Argentina), still playing
  6: Dazzleflare (United Kingdom), still playing
  7: Dbabreu2 [3] (Ireland), still playing
  8: EstonianDonk [2] (Finland), still playing
  9: Guiga_Eller (Brazil), still playing
  10: HeavyNDark [2] (United Kingdom), still playing
  11: Hijodelmare (Brazil), still playing
  12: JucaItajai (Brazil), still playing
  13: JudeArrow (United Kingdom), still playing
  14: Juhuli97 (Finland), still playing
  15: LuanCaruso [2] (Brazil), still playing
  16: Lxxz (Brazil), still playing
  17: MT-Champs (Denmark), still playing
  18: Maverickmm86 (Germany), still playing
  19: Max Lundvall (Sweden), still playing
  20: Niceman63 (Luxembourg), still playing
  21: THE BAKER555 [2] (Denmark), still playing
  22: TIGHTPRO87 [2] (United Kingdom), still playing
  23: TYg00dBYE (Finland), still playing
  24: TorukMaktuson [3] (Brazil), still playing
  25: Tractorboy [2] (United Kingdom), still playing
  26: arrozsolto (Brazil), still playing
  27: belfastslim [2] (United Kingdom), still playing
  28: connareed95 (United Kingdom), still playing
  29: csmala77 [3] (Brazil), still playing
  30: feckinace (United Kingdom), still playing
  31: gutAoAllin (Brazil), still playing
  32: it5tricky (United Kingdom), still playing
  33: kerger1979 (Belgium), still playing
  34: kiR1966 (Greece), still playing
  35: koshmaar (Estonia), still playing
  36: lazerstars84 [2] (Germany), still playing
  37: mff1607 (Brazil), still playing
  38: mr.bluemi [3] (Germany), still playing
  39: njr5088 (Brazil), still playing
  40: pelese (Argentina), still playing
  41: pokerspideCH (Switzerland), still playing
  42: rafitia [2] (Brazil), still playing
  43: tiodompoker (Sweden), still playing
  44: vilde_oliven (Sweden), still playing
  45: wriggle123 (United Kingdom), still playing
  46: Gabrielfs13 (Brazil), 
  47: pitbull1955 (Germany), 
  48: Ploef818 [2] (Denmark), 
  49: zethay (Brazil), 
  50: peteyy (Finland), 
  51: Rafael_bahia (Brazil), 
  52: seman20 (Germany), 
  53: Jano244 (Germany), 
  54: Rey07x (Germany), 
  55: jamie2015479 (Ireland), 
  56: hundefar19 (Denmark), 
  57: agustinverna [2] (Argentina), 
  58: billkap9 (Greece), 
  59: ChaseTyler14 [2] (Canada), 
  60: g.batty77 (Switzerland), 
  61: Mtzn [2] (Brazil), 
  62: leostars2002 (Brazil), 
  63: SkyScraper93 (Finland), 
  64: loukskywalker [4] (Greece), 
  65: connollylj (United Kingdom), 
  66: Gulgar (Denmark), 
  67: BubbleBoy297 [3] (United Kingdom), 
  68: hyncks11 (Morocco), 
  69: fabo87 [2] (Bulgaria), 
  70: c0rl30n3_89 (Romania), 
  71: Lodey1012 [2] (Canada), 
  72: Philipp5168 (Germany), 
  73: bombexploded [2] (Brazil), 
  74: chris85598 (Germany), 
  75: dimka1836 (Greece), 
  76: iRyann [2] (United Kingdom), 
  77: SamSemilllia (Germany), 
  78: Profus80 (Germany), 
  79: Unicorn2630 [2] (United Kingdom), 
  80: lukebadass (Germany), 
  81: Goodzilla_real [3] (Switzerland), 
  82: sadiks259 (Germany), 
  83: The Ni3ls [2] (Germany), 
  84: M.Rodrix [2] (Brazil), 
  85: Barretim (Brazil), 
  86: chaavees (Brazil), 
  87: jiskliar (Argentina), 
  88: pakapakaman13 (Greece), 
  89: jurezz (Germany), 
  90: wait93 (Argentina), 
  91: Bronnert (Sweden), 
  92: ThePokerWizard7 (Luxembourg), 
  93: flash999192 (United Kingdom), 
  94: josielairesd [2] (Brazil), 
  95: smeralda87 [4] (Germany), 
  96: NormGretz (Canada), 
  97: Tractorboy (United Kingdom), 
  98: loukskywalker [3] (Greece), 
  99: Damsbo2604 [5] (Denmark), 
  100: smeralda87 [3] (Germany), 
  101: netscaper (Canada), 
  102: MaxiJay-1409 (United Kingdom), 
  103: rafarecife96 (Brazil), 
  104: Camis Semidi (Brazil), 
  105: EstonianDonk (Finland), 
  106: iRyann (United Kingdom), 
  107: clocc195 (United Kingdom), 
  108: agustinverna (Argentina), 
  109: BadAntelope2.0 (Denmark), 
  110: SixPistons (Belgium), 
  111: TorukMaktuson [2] (Brazil), 
  112: adem0w (Belgium), 
  113: M.Rodrix (Brazil), 
  114: BoineHer (Sweden), 
  115: dogao79 (Brazil), 
  116: HeavyNDark (United Kingdom), 
  117: Malandron_22 [2] (Brazil), 
  118: Mtzn (Brazil), 
  119: Vitorrc592 (Brazil), 
  120: Unicorn2630 (United Kingdom), 
  121: inno1924 (Greece), 
  122: Rick7BR (Brazil), 
  123: GGonzaga88 [2] (Brazil), 
  124: WaldtrautONE [2] (Germany), 
  125: untold2017 (Romania), 
  126: youp47a (Belgium), 
  127: marcosjr095 (Brazil), 
  128: mtjsn23 [3] (Slovenia), 
  129: kachumban (Argentina), 
  130: Roshdy77732 [2] (Belgium), 
  131: lazerstars84 (Germany), 
  132: Damsbo2604 [4] (Denmark), 
  133: g0t0hell (Hungary), 
  134: Bergmannen (Sweden), 
  135: PokerTilt89 (Thailand), 
  136: Lodey1012 (Canada), 
  137: philip22071 [3] (Germany), 
  138: PdrnXX (Brazil), 
  139: Brcislav [2] (Slovakia), 
  140: TorukMaktuson (Brazil), 
  141: zhur4ik (Ukraine), 
  142: josielairesd (Brazil), 
  143: Stinnnnnn (Switzerland), 
  144: Bretera (Brazil), 
  145: mtjsn23 [2] (Slovenia), 
  146: qlicord (Lithuania), 
  147: GGonzaga88 (Brazil), 
  148: Dbabreu2 [2] (Ireland), 
  149: Axwell241 (Sweden), 
  150: Damsbo2604 [3] (Denmark), 
  151: belfastslim (United Kingdom), 
  152: -Homer_Jay-t (Brazil), 
  153: LuanCaruso (Brazil), 
  154: Goodzilla_real [2] (Switzerland), 
  155: mtjsn23 (Slovenia), 
  156: thxalot1 (Romania), 
  157: jilluna1415 (Austria), 
  158: philip22071 [2] (Germany), 
  159: Ploef818 (Denmark), 
  160: viktoras2729 [2] (Lithuania), 
  161: xumAKo (Brazil), 
  162: Narnach [2] (Belgium), 
  163: csmala77 [2] (Brazil), 
  164: Damsbo2604 [2] (Denmark), 
  165: Goodzilla_real (Switzerland), 
  166: mr.bluemi [2] (Germany), 
  167: Malandron_22 (Brazil), 
  168: ukskunkking (United Kingdom), 
  169: viktoras2729 (Lithuania), 
  170: loukskywalker [2] (Greece), 
  171: csmala77 (Brazil), 
  172: iosifes (Greece), 
  173: deyvsontrump (Brazil), 
  174: udonhime (Japan), 
  175: smeralda87 [2] (Germany), 
  176: Obnylyator [2] (Ukraine), 
  177: The Ni3ls (Germany), 
  178: Narnach (Belgium), 
  179: loukskywalker (Greece), 
  180: BambamDoBet (Brazil), 
  181: oNinguém (Austria), 
  182: ClemAAAA (Canada), 
  183: tririton (Luxembourg), 
  184: vpisjak (Latvia), 
  185: polskalan (Germany), 
  186: caiosultanum (Brazil), 
  187: BubbleBoy297 [2] (United Kingdom), 
  188: mr.bluemi (Germany), 
  189: Naslund44 [2] (Canada), 
  190: CARTUCHERAA (Argentina), 
  191: myyco (Slovenia), 
  192: Peedoca (Brazil), 
  193: keyhell (Brazil), 
  194: philip22071 (Germany), 
  195: vanishman87 (Belarus), 
  196: bengtkassler (Sweden), 
  197: fabo87 (Bulgaria), 
  198: elle89 (Germany), 
  199: Obnylyator (Ukraine), 
  200: Brcislav (Slovakia), 
  201: rafitia (Brazil), 
  202: oilucas2007 (Brazil), 
  203: Damsbo2604 (Denmark), 
  204: Micelele (Germany), 
  205: Miauzão (Brazil), 
  206: smeralda87 (Germany), 
  207: DANEE P666 (Romania), 
  208: BubbleBoy297 (United Kingdom), 
  209: bombexploded (Brazil), 
  210: Dbabreu2 (Ireland), 
  211: Aston777 (United Kingdom), 
  212: betfair fire (Malta), 
  213: TIGHTPRO87 (United Kingdom), 
  214: WaldtrautONE (Germany), 
  215: Pivite171 (Brazil), 
  216: THE BAKER555 (Denmark), 
  217: tuborg123456 (Belgium), 
  218: ChaseTyler14 (Canada), 
  219: Pelckito (Brazil), 
  220: Roshdy77732 (Belgium), 
  221: CiTral6077 (Germany), 
  222: kazymyr92 (Ukraine), 
  223: felipr (Brazil), 
  224: the_snail03 (United Kingdom), 
  225: Naslund44 (Canada), 
  226: TCNarcology (Austria), 
  227: senia138 (Slovenia), 
  228: Pand4e (Argentina), 

You finished in 46th place (eliminated at hand #257202962875).


