***** Hand History For Game 1754939652050b6597jgpiph *****
500/1000 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166200) (Buyin $10.0 + $1.0) - Mon Aug 11 15:13:36 EDT 2025
Table (413166200) Table #29 (Real Money) -- Seat 5 is the button
Total number of players : 8/8
Seat 1: Player1 (49454)
Seat 2: Player2 (41445)
Seat 3: Player3 (58500)
Seat 4: Player4 (189420)
Seat 5: Player5 (89491)
Seat 6: Hero (92333)
Seat 7: Player7 (167482)
Seat 8: Player8 (8140)
Player1 posts ante (125)
Player2 posts ante (125)
Player3 posts ante (125)
Player4 posts ante (125)
Player5 posts ante (125)
Hero posts ante (125)
Player7 posts ante (125)
Player8 posts ante (125)
Hero posts small blind (500)
Player7 posts big blind (1000)
** Dealing down cards **
Dealt to Hero [ Qh, Ah ]
Player8 raises 8015 to 8015
Player8 is all-In.
Player1 folds 
Player2 folds 
Player3 folds 
Player4 folds 
Player5 folds 
Hero raises 17000 to 17500
Player7 raises 166357 to 167357
Player7 is all-In.
Hero calls (74708)
Hero is all-In.
Creating Main Pot with  25045 with Player8
Creating Side Pot 1 with 168386 with Hero
** Dealing Flop ** :  [ 2s, 9c, 4h ]
** Dealing Turn ** :  [ Kc ]
** Dealing River ** :  [ Th ]
** Summary **
Main Pot: 25045 Side Pot 1: 168386 
Board: [ 2s, 9c, 4h, Kc, Th ]
Player1 balance 49329, lost 125 (folded)
Player2 balance 41320, lost 125 (folded)
Player3 balance 58375, lost 125 (folded)
Player4 balance 189295, lost 125 (folded)
Player5 balance 89366, lost 125 (folded)
Hero balance 0, lost 92333[ Qh, Ah ] [ high card ace -- Ah,Kc,Qh,Th,9c ]
Player7 balance 256058, bet 167482, collected 256058, net +88576[ Ad, Kd ] [ a pair of kings -- Ad,Kd,Kc,Th,9c ]
Player8 balance 12522, bet 8140, collected 12522, net +4382[ As, Kh ] [ a pair of kings -- As,Kh,Kc,Th,9c ]


***** Hand History For Game 1754939612835hcoqt8nywl4 *****
500/1000 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166200) (Buyin $10.0 + $1.0) - Mon Aug 11 15:11:53 EDT 2025
Table (413166200) Table #29 (Real Money) -- Seat 4 is the button
Total number of players : 8/8
Seat 1: Player1 (51579)
Seat 2: Player2 (41570)
Seat 3: Player3 (58625)
Seat 4: Player4 (220670)
Seat 5: Player5 (90116)
Seat 6: Hero (93458)
Seat 7: Player7 (131982)
Seat 8: Player8 (8265)
Player1 posts ante (125)
Player2 posts ante (125)
Player3 posts ante (125)
Player4 posts ante (125)
Player5 posts ante (125)
Hero posts ante (125)
Player7 posts ante (125)
Player8 posts ante (125)
Player5 posts small blind (500)
Hero posts big blind (1000)
** Dealing down cards **
Dealt to Hero [ 8d, Kh ]
Player7 raises 2000 to 2000
Player8 folds 
Player1 calls (2000)
Player2 folds 
Player3 folds 
Player4 raises 9500 to 9500
Player5 folds 
Hero folds 
Player7 raises 18000 to 20000
Player1 folds 
Player4 calls (10500)
** Dealing Flop ** :  [ 3h, 3s, 7d ]
Player7 bets (11125)
Player4 calls (11125)
** Dealing Turn ** :  [ 9h ]
Player7 bets (22027)
Player4 folds 
** Summary **
Main Pot: 66750 
Board: [ 3h, 3s, 7d, 9h ]
Player1 balance 49454, lost 2125 (folded)
Player2 balance 41445, lost 125 (folded)
Player3 balance 58500, lost 125 (folded)
Player4 balance 189420, lost 31250 (folded)
Player5 balance 89491, lost 625 (folded)
Hero balance 92333, lost 1125 (folded)
Player7 balance 167482, bet 53277, collected 88777, net +35500
Player8 balance 8140, lost 125 (folded)


***** Hand History For Game 1754939509383f6dk8hzc3s *****
500/1000 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166200) (Buyin $10.0 + $1.0) - Mon Aug 11 15:10:54 EDT 2025
Table (413166200) Table #29 (Real Money) -- Seat 3 is the button
Total number of players : 8/8
Seat 1: Player1 (51704)
Seat 2: Player2 (41695)
Seat 3: Player3 (48250)
Seat 4: Player4 (221295)
Seat 5: Player5 (91241)
Seat 6: Hero (101583)
Seat 7: Player7 (132107)
Seat 8: Player8 (8390)
Player1 posts ante (125)
Player2 posts ante (125)
Player3 posts ante (125)
Player4 posts ante (125)
Player5 posts ante (125)
Hero posts ante (125)
Player7 posts ante (125)
Player8 posts ante (125)
Player4 posts small blind (500)
Player5 posts big blind (1000)
** Dealing down cards **
Dealt to Hero [ 6h, 7h ]
Hero raises 2000 to 2000
Player7 folds 
Player8 folds 
Player1 folds 
Player2 folds 
Player3 raises 8000 to 8000
Player4 folds 
Player5 folds 
Hero calls (6000)
** Dealing Flop ** :  [ Ad, Ac, Qd ]
Hero checks 
Player3 bets (10915)
Hero folds 
** Summary **
Main Pot: 18500 
Board: [ Ad, Ac, Qd ]
Player1 balance 51579, lost 125 (folded)
Player2 balance 41570, lost 125 (folded)
Player3 balance 58625, bet 19040, collected 29415, net +10375
Player4 balance 220670, lost 625 (folded)
Player5 balance 90116, lost 1125 (folded)
Hero balance 93458, lost 8125 (folded)
Player7 balance 131982, lost 125 (folded)
Player8 balance 8265, lost 125 (folded)


***** Hand History For Game 1754939450252co1t6b73onf *****
500/1000 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166200) (Buyin $10.0 + $1.0) - Mon Aug 11 15:09:30 EDT 2025
Table (413166200) Table #29 (Real Money) -- Seat 2 is the button
Total number of players : 8/8
Seat 1: Player1 (59329)
Seat 2: Player2 (41820)
Seat 3: Player3 (48875)
Seat 4: Player4 (212420)
Seat 5: Player5 (91366)
Seat 6: Hero (101708)
Seat 7: Player7 (132232)
Seat 8: Player8 (8515)
Player1 posts ante (125)
Player2 posts ante (125)
Player3 posts ante (125)
Player4 posts ante (125)
Player5 posts ante (125)
Hero posts ante (125)
Player7 posts ante (125)
Player8 posts ante (125)
Player3 posts small blind (500)
Player4 posts big blind (1000)
** Dealing down cards **
Dealt to Hero [ 3h, 4s ]
Player5 folds 
Hero folds 
Player7 folds 
Player8 folds 
Player1 raises 2000 to 2000
Player2 folds 
Player3 folds 
Player4 calls (1000)
** Dealing Flop ** :  [ Js, 9d, 7d ]
Player4 checks 
Player1 checks 
** Dealing Turn ** :  [ 4d ]
Player4 bets (5500)
Player1 calls (5500)
** Dealing River ** :  [ Qs ]
Player4 checks 
Player1 checks 
** Summary **
Main Pot: 16500 
Board: [ Js, 9d, 7d, 4d, Qs ]
Player1 balance 51704, lost 7625[ 8s, 8h ] [ a pair of eights -- Qs,Js,9d,8s,8h ]
Player2 balance 41695, lost 125 (folded)
Player3 balance 48250, lost 625 (folded)
Player4 balance 221295, bet 7625, collected 16500, net +8875[ Qd, Jh ] [ two pairs, queens and jacks -- Qd,Qs,Jh,Js,9d ]
Player5 balance 91241, lost 125 (folded)
Hero balance 101583, lost 125 (folded)
Player7 balance 132107, lost 125 (folded)
Player8 balance 8390, lost 125 (folded)


***** Hand History For Game 1754939366208s9rsjb4wm0m *****
450/900 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166200) (Buyin $10.0 + $1.0) - Mon Aug 11 15:07:53 EDT 2025
Table (413166200) Table #29 (Real Money) -- Seat 1 is the button
Total number of players : 8/8
Seat 1: Player1 (59444)
Seat 2: Player2 (42385)
Seat 3: Player3 (49890)
Seat 4: Player4 (180394)
Seat 5: Player5 (91481)
Seat 6: Hero (101823)
Seat 7: Player7 (132347)
Seat 8: Player8 (38501)
Player1 posts ante (115)
Player2 posts ante (115)
Player3 posts ante (115)
Player4 posts ante (115)
Player5 posts ante (115)
Hero posts ante (115)
Player7 posts ante (115)
Player8 posts ante (115)
Player2 posts small blind (450)
Player3 posts big blind (900)
** Dealing down cards **
Dealt to Hero [ Js, 8d ]
Player4 calls (900)
Player5 folds 
Hero folds 
Player7 folds 
Player8 calls (900)
Player1 folds 
Player2 folds 
Player3 checks 
** Dealing Flop ** :  [ As, Td, 7h ]
Player3 checks 
Player4 checks 
Player8 bets (1424)
Player3 folds 
Player4 calls (1424)
** Dealing Turn ** :  [ 8h ]
Player4 checks 
Player8 bets (5400)
Player4 calls (5400)
** Dealing River ** :  [ 2s ]
Player4 checks 
Player8 bets (22147)
Player4 calls (22147)
** Summary **
Main Pot: 62012 
Board: [ As, Td, 7h, 8h, 2s ]
Player1 balance 59329, lost 115 (folded)
Player2 balance 41820, lost 565 (folded)
Player3 balance 48875, lost 1015 (folded)
Player4 balance 212420, bet 29986, collected 62012, net +32026[ Ah, 2c ] [ two pairs, aces and twos -- Ah,As,Td,2c,2s ]
Player5 balance 91366, lost 115 (folded)
Hero balance 101708, lost 115 (folded)
Player7 balance 132232, lost 115 (folded)
Player8 balance 8515, lost 29986[ Jh, Ac ] [ a pair of aces -- Ac,As,Jh,Td,8h ]


***** Hand History For Game 1754939269801usrse4mhz6k *****
450/900 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166200) (Buyin $10.0 + $1.0) - Mon Aug 11 15:07:16 EDT 2025
Table (413166200) Table #29 (Real Money) -- Seat 8 is the button
Total number of players : 8/8
Seat 1: Player1 (60009)
Seat 2: Player2 (43400)
Seat 3: Player3 (50005)
Seat 4: Player4 (178239)
Seat 5: Player5 (91596)
Seat 6: Hero (101938)
Seat 7: Player7 (132462)
Seat 8: Player8 (38616)
Player1 posts ante (115)
Player2 posts ante (115)
Player3 posts ante (115)
Player4 posts ante (115)
Player5 posts ante (115)
Hero posts ante (115)
Player7 posts ante (115)
Player8 posts ante (115)
Player1 posts small blind (450)
Player2 posts big blind (900)
** Dealing down cards **
Dealt to Hero [ 6h, 3d ]
Player3 folds 
Player4 raises 3150 to 3150
Player5 folds 
Hero folds 
Player7 folds 
Player8 folds 
Player1 folds 
Player2 folds 
** Summary **
Main Pot: 3170 
Player1 balance 59444, lost 565 (folded)
Player2 balance 42385, lost 1015 (folded)
Player3 balance 49890, lost 115 (folded)
Player4 balance 180394, bet 3265, collected 5420, net +2155
Player5 balance 91481, lost 115 (folded)
Hero balance 101823, lost 115 (folded)
Player7 balance 132347, lost 115 (folded)
Player8 balance 38501, lost 115 (folded)


***** Hand History For Game 1754939232900xjf2u22i6qn *****
450/900 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166200) (Buyin $10.0 + $1.0) - Mon Aug 11 15:06:27 EDT 2025
Table (413166200) Table #29 (Real Money) -- Seat 7 is the button
Total number of players : 8/8
Seat 1: Player1 (61024)
Seat 2: Player2 (43515)
Seat 3: Player3 (48985)
Seat 4: Player4 (178354)
Seat 5: Player5 (90576)
Seat 6: Hero (102053)
Seat 7: Player7 (132577)
Seat 8: Player8 (39181)
Player1 posts ante (115)
Player2 posts ante (115)
Player3 posts ante (115)
Player4 posts ante (115)
Player5 posts ante (115)
Hero posts ante (115)
Player7 posts ante (115)
Player8 posts ante (115)
Player8 posts small blind (450)
Player1 posts big blind (900)
** Dealing down cards **
Dealt to Hero [ Ac, 6d ]
Player2 folds 
Player3 raises 1980 to 1980
Player4 folds 
Player5 raises 7290 to 7290
Hero folds 
Player7 folds 
Player8 folds 
Player1 folds 
Player3 calls (5310)
** Dealing Flop ** :  [ Jd, 3d, 8c ]
Player3 checks 
Player5 bets (5560)
Player3 calls (5560)
** Dealing Turn ** :  [ Ad ]
Player3 checks 
Player5 bets (77611)
Player5 is all-In.
Player3 calls (36020)
Player3 is all-In.
Creating Main Pot with  100010 with Player3
** Dealing River ** :  [ Kc ]
** Summary **
Main Pot: 100010 
Board: [ Jd, 3d, 8c, Ad, Kc ]
Player1 balance 60009, lost 1015 (folded)
Player2 balance 43400, lost 115 (folded)
Player3 balance 50005, bet 48985, collected 50005, net +1020[ Qh, As ] [ a pair of aces -- As,Ad,Kc,Qh,Jd ]
Player4 balance 178239, lost 115 (folded)
Player5 balance 91596, bet 90576, collected 91596, net +1020[ Qd, Ah ] [ a pair of aces -- Ah,Ad,Kc,Qd,Jd ]
Hero balance 101938, lost 115 (folded)
Player7 balance 132462, lost 115 (folded)
Player8 balance 38616, lost 565 (folded)


***** Hand History For Game 1754939183189vvx2ro1i1f *****
450/900 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166200) (Buyin $10.0 + $1.0) - Mon Aug 11 15:04:54 EDT 2025
Table (413166200) Table #29 (Real Money) -- Seat 6 is the button
Total number of players : 8/8
Seat 1: Player1 (61139)
Seat 2: Player2 (43630)
Seat 3: Player8 (48985)
Seat 4: Player3 (178469)
Seat 5: Player4 (90691)
Seat 6: Hero (94613)
Seat 7: Player6 (133142)
Seat 8: Player7 (45596)
Player1 posts ante (115)
Player2 posts ante (115)
Player3 posts ante (115)
Player4 posts ante (115)
Hero posts ante (115)
Player6 posts ante (115)
Player7 posts ante (115)
Player6 posts small blind (450)
Player7 posts big blind (900)
** Dealing down cards **
Dealt to Hero [ Ah, 4d ]
Player1 folds 
Player2 folds 
Player3 folds 
Player4 folds 
Hero raises 1800 to 1800
Player6 folds 
Player7 calls (900)
** Dealing Flop ** :  [ 3h, 6c, 2c ]
Player7 checks 
Hero bets (1602)
Player7 raises 4500 to 4500
Hero calls (2898)
** Dealing Turn ** :  [ Ts ]
Player7 checks 
Hero checks 
** Dealing River ** :  [ Jd ]
Player7 checks 
Hero checks 
** Summary **
Main Pot: 13855 
Board: [ 3h, 6c, 2c, Ts, Jd ]
Player1 balance 61024, lost 115 (folded)
Player2 balance 43515, lost 115 (folded)
Player8 balance 48985, sits out
Player3 balance 178354, lost 115 (folded)
Player4 balance 90576, lost 115 (folded)
Hero balance 102053, bet 6415, collected 13855, net +7440[ Ah, 4d ] [ high card ace -- Ah,Jd,Ts,6c,4d ]
Player6 balance 132577, lost 565 (folded)
Player7 balance 39181, lost 6415[ 8s, Kc ] [ high card king -- Kc,Jd,Ts,8s,6c ]


***** Hand History For Game 1754939090868c4m7az4h18r *****
450/900 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166200) (Buyin $10.0 + $1.0) - Mon Aug 11 15:04:20 EDT 2025
Table (413166200) Table #29 (Real Money) -- Seat 5 is the button
Total number of players : 8/8
Seat 1: Player1 (61254)
Seat 2: Player2 (43745)
Seat 3: Player3 (18034)
Seat 4: Player4 (178584)
Seat 5: Player5 (70617)
Seat 6: Hero (95178)
Seat 7: Player7 (134157)
Seat 8: Player8 (45711)
Player1 posts ante (115)
Player2 posts ante (115)
Player3 posts ante (115)
Player4 posts ante (115)
Player5 posts ante (115)
Hero posts ante (115)
Player7 posts ante (115)
Player8 posts ante (115)
Hero posts small blind (450)
Player7 posts big blind (900)
** Dealing down cards **
Dealt to Hero [ 8d, 4h ]
Player8 folds 
Player1 folds 
Player2 folds 
Player3 raises 17919 to 17919
Player3 is all-In.
Player4 folds 
Player5 calls (17919)
Hero folds 
Player7 folds 
Creating Main Pot with  38108 with Player3
** Dealing Flop ** :  [ 6h, As, Qc ]
** Dealing Turn ** :  [ 4s ]
** Dealing River ** :  [ 3c ]
** Summary **
Main Pot: 38108 
Board: [ 6h, As, Qc, 4s, 3c ]
Player1 balance 61139, lost 115 (folded)
Player2 balance 43630, lost 115 (folded)
Player3 balance 0, lost 18034[ 5d, 5c ] [ a pair of fives -- As,Qc,6h,5d,5c ]
Player4 balance 178469, lost 115 (folded)
Player5 balance 90691, bet 18034, collected 38108, net +20074[ Qh, Kc ] [ a pair of queens -- As,Kc,Qh,Qc,6h ]
Hero balance 94613, lost 565 (folded)
Player7 balance 133142, lost 1015 (folded)
Player8 balance 45596, lost 115 (folded)


***** Hand History For Game 1754939056287uomp4b7d8h *****
450/900 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166200) (Buyin $10.0 + $1.0) - Mon Aug 11 15:03:06 EDT 2025
Table (413166200) Table #29 (Real Money) -- Seat 4 is the button
Total number of players : 8/8
Seat 1: Player1 (61369)
Seat 2: Player2 (45840)
Seat 3: Player3 (18149)
Seat 4: Player4 (174449)
Seat 5: Player5 (71182)
Seat 6: Hero (96193)
Seat 7: Player7 (134272)
Seat 8: Player8 (45826)
Player1 posts ante (115)
Player2 posts ante (115)
Player3 posts ante (115)
Player4 posts ante (115)
Player5 posts ante (115)
Hero posts ante (115)
Player7 posts ante (115)
Player8 posts ante (115)
Player5 posts small blind (450)
Hero posts big blind (900)
** Dealing down cards **
Dealt to Hero [ 5h, Jc ]
Player7 folds 
Player8 folds 
Player1 folds 
Player2 raises 1980 to 1980
Player3 folds 
Player4 calls (1980)
Player5 folds 
Hero folds 
** Dealing Flop ** :  [ 6h, Ks, Ah ]
Player2 checks 
Player4 checks 
** Dealing Turn ** :  [ Kc ]
Player2 checks 
Player4 bets (6230)
Player2 folds 
** Summary **
Main Pot: 6230 
Board: [ 6h, Ks, Ah, Kc ]
Player1 balance 61254, lost 115 (folded)
Player2 balance 43745, lost 2095 (folded)
Player3 balance 18034, lost 115 (folded)
Player4 balance 178584, bet 8325, collected 12460, net +4135
Player5 balance 70617, lost 565 (folded)
Hero balance 95178, lost 1015 (folded)
Player7 balance 134157, lost 115 (folded)
Player8 balance 45711, lost 115 (folded)


***** Hand History For Game 1754938982250qo0aqj52htc *****
450/900 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166200) (Buyin $10.0 + $1.0) - Mon Aug 11 15:01:44 EDT 2025
Table (413166200) Table #29 (Real Money) -- Seat 3 is the button
Total number of players : 8/8
Seat 1: Player1 (61484)
Seat 2: Player2 (45955)
Seat 3: Player3 (18264)
Seat 4: Player4 (175014)
Seat 5: Player5 (66487)
Seat 6: Hero (99748)
Seat 7: Player7 (134387)
Seat 8: Player8 (45941)
Player1 posts ante (115)
Player2 posts ante (115)
Player3 posts ante (115)
Player4 posts ante (115)
Player5 posts ante (115)
Hero posts ante (115)
Player7 posts ante (115)
Player8 posts ante (115)
Player4 posts small blind (450)
Player5 posts big blind (900)
** Dealing down cards **
Dealt to Hero [ Jc, Ks ]
Hero raises 1800 to 1800
Player7 folds 
Player8 folds 
Player1 folds 
Player2 folds 
Player3 folds 
Player4 folds 
Player5 calls (900)
** Dealing Flop ** :  [ 2c, 5h, 4s ]
Player5 checks 
Hero bets (1640)
Player5 raises 4362 to 4362
Hero folds 
** Summary **
Main Pot: 8250 
Board: [ 2c, 5h, 4s ]
Player1 balance 61369, lost 115 (folded)
Player2 balance 45840, lost 115 (folded)
Player3 balance 18149, lost 115 (folded)
Player4 balance 174449, lost 565 (folded)
Player5 balance 71182, bet 6277, collected 10972, net +4695
Hero balance 96193, lost 3555 (folded)
Player7 balance 134272, lost 115 (folded)
Player8 balance 45826, lost 115 (folded)


***** Hand History For Game 1754938499227lydonk0bxid *****
400/800 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166200) (Buyin $10.0 + $1.0) - Mon Aug 11 14:53:24 EDT 2025
Table (413166200) Table #29 (Real Money) -- Seat 2 is the button
Total number of players : 8/8
Seat 1: Player1 (61584)
Seat 2: Player2 (46055)
Seat 3: Player3 (66638)
Seat 4: Player4 (175914)
Seat 5: Player5 (68187)
Seat 6: Hero (48374)
Seat 7: Player7 (134487)
Seat 8: Player8 (46041)
Player1 posts ante (100)
Player2 posts ante (100)
Player3 posts ante (100)
Player4 posts ante (100)
Player5 posts ante (100)
Hero posts ante (100)
Player7 posts ante (100)
Player8 posts ante (100)
Player3 posts small blind (400)
Player4 posts big blind (800)
** Dealing down cards **
Dealt to Hero [ 6h, 6c ]
Player5 raises 1600 to 1600
Hero calls (1600)
Player7 folds 
Player8 folds 
Player1 folds 
Player2 folds 
Player3 raises 7200 to 7600
Player4 folds 
Player5 folds 
Hero calls (6000)
** Dealing Flop ** :  [ 6s, 4s, 6d ]
Player3 checks 
Hero bets (6400)
Player3 raises 12800 to 12800
Hero calls (6400)
** Dealing Turn ** :  [ Kc ]
Player3 checks 
Hero checks 
** Dealing River ** :  [ 9s ]
Player3 bets (46138)
Player3 is all-In.
Hero calls (27874)
Hero is all-In.
Creating Main Pot with  99748 with Hero
** Summary **
Main Pot: 99748 
Board: [ 6s, 4s, 6d, Kc, 9s ]
Player1 balance 61484, lost 100 (folded)
Player2 balance 45955, lost 100 (folded)
Player3 balance 18264, bet 66638, collected 18264, lost 48374[ 3s, Tc ] [ a pair of sixes -- Kc,Tc,9s,6s,6d ]
Player4 balance 175014, lost 900 (folded)
Player5 balance 66487, lost 1700 (folded)
Hero balance 99748, bet 48374, collected 99748, net +51374[ 6h, 6c ] [ four of a kind, sixes -- Kc,6h,6c,6s,6d ]
Player7 balance 134387, lost 100 (folded)
Player8 balance 45941, lost 100 (folded)


***** Hand History For Game 1754938400726fb4q41iu5wt *****
400/800 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166200) (Buyin $10.0 + $1.0) - Mon Aug 11 14:52:16 EDT 2025
Table (413166200) Table #29 (Real Money) -- Seat 1 is the button
Total number of players : 8/8
Seat 1: Player1 (64736)
Seat 2: Player2 (46555)
Seat 3: Player3 (62486)
Seat 4: Player4 (176014)
Seat 5: Player5 (68287)
Seat 6: Hero (48474)
Seat 7: Player7 (134587)
Seat 8: Player8 (46141)
Player1 posts ante (100)
Player2 posts ante (100)
Player3 posts ante (100)
Player4 posts ante (100)
Player5 posts ante (100)
Hero posts ante (100)
Player7 posts ante (100)
Player8 posts ante (100)
Player2 posts small blind (400)
Player3 posts big blind (800)
** Dealing down cards **
Dealt to Hero [ 4d, Ac ]
Player4 folds 
Player5 folds 
Hero folds 
Player7 folds 
Player8 folds 
Player1 raises 1600 to 1600
Player2 folds 
Player3 calls (800)
** Dealing Flop ** :  [ 3c, Kd, 8d ]
Player3 checks 
Player1 bets (1452)
Player3 raises 5200 to 5200
Player1 folds 
** Summary **
Main Pot: 7304 
Board: [ 3c, Kd, 8d ]
Player1 balance 61584, lost 3152 (folded)
Player2 balance 46055, lost 500 (folded)
Player3 balance 66638, bet 6900, collected 11052, net +4152
Player4 balance 175914, lost 100 (folded)
Player5 balance 68187, lost 100 (folded)
Hero balance 48374, lost 100 (folded)
Player7 balance 134487, lost 100 (folded)
Player8 balance 46041, lost 100 (folded)


***** Hand History For Game 1754938332905x6avfpg7wxs *****
400/800 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166200) (Buyin $10.0 + $1.0) - Mon Aug 11 14:50:52 EDT 2025
Table (413166200) Table #29 (Real Money) -- Seat 8 is the button
Total number of players : 8/8
Seat 1: Player1 (65236)
Seat 2: Player2 (47455)
Seat 3: Player3 (62586)
Seat 4: Player4 (176114)
Seat 5: Player5 (68387)
Seat 6: Hero (53774)
Seat 7: Player7 (127487)
Seat 8: Player8 (46241)
Player1 posts ante (100)
Player2 posts ante (100)
Player3 posts ante (100)
Player4 posts ante (100)
Player5 posts ante (100)
Hero posts ante (100)
Player7 posts ante (100)
Player8 posts ante (100)
Player1 posts small blind (400)
Player2 posts big blind (800)
** Dealing down cards **
Dealt to Hero [ As, 4s ]
Player3 folds 
Player4 folds 
Player5 folds 
Hero raises 1600 to 1600
Player7 raises 5200 to 5200
Player8 folds 
Player1 folds 
Player2 folds 
Hero calls (3600)
** Dealing Flop ** :  [ Js, 3d, 7c ]
Hero checks 
Player7 bets (4092)
Hero folds 
** Summary **
Main Pot: 12400 
Board: [ Js, 3d, 7c ]
Player1 balance 64736, lost 500 (folded)
Player2 balance 46555, lost 900 (folded)
Player3 balance 62486, lost 100 (folded)
Player4 balance 176014, lost 100 (folded)
Player5 balance 68287, lost 100 (folded)
Hero balance 48474, lost 5300 (folded)
Player7 balance 134587, bet 9392, collected 16492, net +7100
Player8 balance 46141, lost 100 (folded)


***** Hand History For Game 1754938248445gjtiace7qau *****
400/800 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166200) (Buyin $10.0 + $1.0) - Mon Aug 11 14:49:21 EDT 2025
Table (413166200) Table #29 (Real Money) -- Seat 7 is the button
Total number of players : 8/8
Seat 1: Player1 (44580)
Seat 2: Player2 (47555)
Seat 3: Player3 (62686)
Seat 4: Player4 (177014)
Seat 5: Player5 (87243)
Seat 6: Hero (53874)
Seat 7: Player7 (127587)
Seat 8: Player8 (46741)
Player1 posts ante (100)
Player2 posts ante (100)
Player3 posts ante (100)
Player4 posts ante (100)
Player5 posts ante (100)
Hero posts ante (100)
Player7 posts ante (100)
Player8 posts ante (100)
Player8 posts small blind (400)
Player1 posts big blind (800)
** Dealing down cards **
Dealt to Hero [ Qs, 6h ]
Player2 folds 
Player3 folds 
Player4 calls (800)
Player5 calls (800)
Hero folds 
Player7 folds 
Player8 folds 
Player1 raises 4800 to 5600
Player4 folds 
Player5 calls (4800)
** Dealing Flop ** :  [ Kd, Th, 8s ]
Player1 bets (4356)
Player5 calls (4356)
** Dealing Turn ** :  [ 8h ]
Player1 bets (8800)
Player5 calls (8800)
** Dealing River ** :  [ Ts ]
Player1 checks 
Player5 checks 
** Summary **
Main Pot: 39512 
Board: [ Kd, Th, 8s, 8h, Ts ]
Player1 balance 65236, bet 18856, collected 39512, net +20656[ Ks, Ah ] [ two pairs, kings and tens -- Ah,Ks,Kd,Th,Ts ]
Player2 balance 47455, lost 100 (folded)
Player3 balance 62586, lost 100 (folded)
Player4 balance 176114, lost 900 (folded)
Player5 balance 68387, lost 18856[ Kc, 6c ] [ two pairs, kings and tens -- Kc,Kd,Th,Ts,8s ]
Hero balance 53774, lost 100 (folded)
Player7 balance 127487, lost 100 (folded)
Player8 balance 46241, lost 500 (folded)


***** Hand History For Game 1754938157674am8jyu63kt9 *****
400/800 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166200) (Buyin $10.0 + $1.0) - Mon Aug 11 14:48:34 EDT 2025
Table (413166200) Table #29 (Real Money) -- Seat 6 is the button
Total number of players : 8/8
Seat 1: Player1 (44680)
Seat 2: Player2 (43895)
Seat 3: Player3 (62786)
Seat 4: Player4 (178874)
Seat 5: Player5 (87343)
Seat 6: Hero (53974)
Seat 7: Player7 (128087)
Seat 8: Player8 (47641)
Player1 posts ante (100)
Player2 posts ante (100)
Player3 posts ante (100)
Player4 posts ante (100)
Player5 posts ante (100)
Hero posts ante (100)
Player7 posts ante (100)
Player8 posts ante (100)
Player7 posts small blind (400)
Player8 posts big blind (800)
** Dealing down cards **
Dealt to Hero [ Kh, 3c ]
Player1 folds 
Player2 raises 1760 to 1760
Player3 folds 
Player4 calls (1760)
Player5 folds 
Hero folds 
Player7 folds 
Player8 folds 
** Dealing Flop ** :  [ 9d, Qc, 7c ]
Player2 bets (2208)
Player4 folds 
** Summary **
Main Pot: 5520 
Board: [ 9d, Qc, 7c ]
Player1 balance 44580, lost 100 (folded)
Player2 balance 47555, bet 4068, collected 7728, net +3660
Player3 balance 62686, lost 100 (folded)
Player4 balance 177014, lost 1860 (folded)
Player5 balance 87243, lost 100 (folded)
Hero balance 53874, lost 100 (folded)
Player7 balance 127587, lost 500 (folded)
Player8 balance 46741, lost 900 (folded)


***** Hand History For Game 1754938110168s583nvce7xr *****
400/800 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166200) (Buyin $10.0 + $1.0) - Mon Aug 11 14:48:09 EDT 2025
Table (413166200) Table #29 (Real Money) -- Seat 5 is the button
Total number of players : 8/8
Seat 1: Player1 (44780)
Seat 2: Player2 (43995)
Seat 3: Player3 (62886)
Seat 4: Player4 (178974)
Seat 5: Player5 (87443)
Seat 6: Hero (54474)
Seat 7: Player7 (128987)
Seat 8: Player8 (45741)
Player1 posts ante (100)
Player2 posts ante (100)
Player3 posts ante (100)
Player4 posts ante (100)
Player5 posts ante (100)
Hero posts ante (100)
Player7 posts ante (100)
Player8 posts ante (100)
Hero posts small blind (400)
Player7 posts big blind (800)
** Dealing down cards **
Dealt to Hero [ Kc, 5d ]
Player8 raises 1600 to 1600
Player1 folds 
Player2 folds 
Player3 folds 
Player4 folds 
Player5 folds 
Hero folds 
Player7 folds 
** Summary **
Main Pot: 2800 
Player1 balance 44680, lost 100 (folded)
Player2 balance 43895, lost 100 (folded)
Player3 balance 62786, lost 100 (folded)
Player4 balance 178874, lost 100 (folded)
Player5 balance 87343, lost 100 (folded)
Hero balance 53974, lost 500 (folded)
Player7 balance 128087, lost 900 (folded)
Player8 balance 47641, bet 1700, collected 3600, net +1900


***** Hand History For Game 1754938085876gju0h05lc1i *****
400/800 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166200) (Buyin $10.0 + $1.0) - Mon Aug 11 14:47:27 EDT 2025
Table (413166200) Table #29 (Real Money) -- Seat 4 is the button
Total number of players : 8/8
Seat 1: Player1 (44880)
Seat 2: Player2 (44095)
Seat 3: Player3 (73786)
Seat 4: Player4 (164674)
Seat 5: Player5 (87943)
Seat 6: Hero (55374)
Seat 7: Player7 (129087)
Seat 8: Player8 (47441)
Player1 posts ante (100)
Player2 posts ante (100)
Player3 posts ante (100)
Player4 posts ante (100)
Player5 posts ante (100)
Hero posts ante (100)
Player7 posts ante (100)
Player8 posts ante (100)
Player5 posts small blind (400)
Hero posts big blind (800)
** Dealing down cards **
Dealt to Hero [ Qs, 2h ]
Player7 folds 
Player8 raises 1600 to 1600
Player1 folds 
Player2 folds 
Player3 raises 6400 to 6400
Player4 calls (6400)
Player5 folds 
Hero folds 
Player8 folds 
** Dealing Flop ** :  [ As, Qd, Td ]
Player3 bets (4400)
Player4 raises 158174 to 158174
Player4 is all-In.
Player3 folds 
** Summary **
Main Pot: 25200 
Board: [ As, Qd, Td ]
Player1 balance 44780, lost 100 (folded)
Player2 balance 43995, lost 100 (folded)
Player3 balance 62886, lost 10900 (folded)
Player4 balance 178974, bet 164674, collected 178974, net +14300
Player5 balance 87443, lost 500 (folded)
Hero balance 54474, lost 900 (folded)
Player7 balance 128987, lost 100 (folded)
Player8 balance 45741, lost 1700 (folded)


***** Hand History For Game 17549380440555ruzciubx2e *****
400/800 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166200) (Buyin $10.0 + $1.0) - Mon Aug 11 14:46:41 EDT 2025
Table (413166200) Table #29 (Real Money) -- Seat 3 is the button
Total number of players : 8/8
Seat 1: Player1 (44980)
Seat 2: Player2 (44195)
Seat 3: Player3 (73886)
Seat 4: Player4 (160774)
Seat 5: Player5 (91243)
Seat 6: Hero (55474)
Seat 7: Player7 (129187)
Seat 8: Player8 (47541)
Player1 posts ante (100)
Player2 posts ante (100)
Player3 posts ante (100)
Player4 posts ante (100)
Player5 posts ante (100)
Hero posts ante (100)
Player7 posts ante (100)
Player8 posts ante (100)
Player4 posts small blind (400)
Player5 posts big blind (800)
** Dealing down cards **
Dealt to Hero [ 4s, 2c ]
Hero folds 
Player7 folds 
Player8 folds 
Player1 folds 
Player2 folds 
Player3 folds 
Player4 calls (400)
Player5 checks 
** Dealing Flop ** :  [ 9d, 8h, 6d ]
Player4 bets (2400)
Player5 calls (2400)
** Dealing Turn ** :  [ 6s ]
Player4 checks 
Player5 checks 
** Dealing River ** :  [ 2d ]
Player4 checks 
Player5 checks 
** Summary **
Main Pot: 7200 
Board: [ 9d, 8h, 6d, 6s, 2d ]
Player1 balance 44880, lost 100 (folded)
Player2 balance 44095, lost 100 (folded)
Player3 balance 73786, lost 100 (folded)
Player4 balance 164674, bet 3300, collected 7200, net +3900[ 9h, 8d ] [ two pairs, nines and eights -- 9h,9d,8d,8h,6d ]
Player5 balance 87943, lost 3300[ 5h, 4h ] [ a pair of sixes -- 9d,8h,6d,6s,5h ]
Hero balance 55374, lost 100 (folded)
Player7 balance 129087, lost 100 (folded)
Player8 balance 47441, lost 100 (folded)


***** Hand History For Game 1754937998146mszl1gp8s5p *****
350/700 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166200) (Buyin $10.0 + $1.0) - Mon Aug 11 14:44:57 EDT 2025
Table (413166200) Table #29 (Real Money) -- Seat 2 is the button
Total number of players : 8/8
Seat 1: Player1 (45070)
Seat 2: Player2 (44285)
Seat 3: Player3 (59601)
Seat 4: Player4 (165764)
Seat 5: Player5 (91333)
Seat 6: Hero (64319)
Seat 7: Player7 (129277)
Seat 8: Player8 (47631)
Player1 posts ante (90)
Player2 posts ante (90)
Player3 posts ante (90)
Player4 posts ante (90)
Player5 posts ante (90)
Hero posts ante (90)
Player7 posts ante (90)
Player8 posts ante (90)
Player3 posts small blind (350)
Player4 posts big blind (700)
** Dealing down cards **
Dealt to Hero [ Th, Kh ]
Player5 folds 
Hero raises 1400 to 1400
Player7 folds 
Player8 folds 
Player1 folds 
Player2 folds 
Player3 raises 4550 to 4900
Player4 calls (4200)
Hero calls (3500)
** Dealing Flop ** :  [ Ad, 3s, Ah ]
Player3 checks 
Player4 checks 
Hero bets (3855)
Player3 calls (3855)
Player4 folds 
** Dealing Turn ** :  [ 8d ]
Player3 bets (11565)
Hero folds 
** Summary **
Main Pot: 23130 
Board: [ Ad, 3s, Ah, 8d ]
Player1 balance 44980, lost 90 (folded)
Player2 balance 44195, lost 90 (folded)
Player3 balance 73886, bet 20410, collected 34695, net +14285
Player4 balance 160774, lost 4990 (folded)
Player5 balance 91243, lost 90 (folded)
Hero balance 55474, lost 8845 (folded)
Player7 balance 129187, lost 90 (folded)
Player8 balance 47541, lost 90 (folded)


***** Hand History For Game 1754937893906ttl1nu0x37g *****
350/700 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166200) (Buyin $10.0 + $1.0) - Mon Aug 11 14:44:10 EDT 2025
Table (413166200) Table #29 (Real Money) -- Seat 1 is the button
Total number of players : 8/8
Seat 1: Player1 (45160)
Seat 2: Player2 (44725)
Seat 3: Player3 (62141)
Seat 4: Player4 (174619)
Seat 5: Player5 (79138)
Seat 6: Hero (64409)
Seat 7: Player7 (129367)
Seat 8: Player8 (47721)
Player1 posts ante (90)
Player2 posts ante (90)
Player3 posts ante (90)
Player4 posts ante (90)
Player5 posts ante (90)
Hero posts ante (90)
Player7 posts ante (90)
Player8 posts ante (90)
Player2 posts small blind (350)
Player3 posts big blind (700)
** Dealing down cards **
Dealt to Hero [ 5d, Kd ]
Player4 raises 2450 to 2450
Player5 calls (2450)
Hero folds 
Player7 folds 
Player8 folds 
Player1 folds 
Player2 folds 
Player3 calls (1750)
** Dealing Flop ** :  [ 8h, 7h, 9c ]
Player3 checks 
Player4 checks 
Player5 checks 
** Dealing Turn ** :  [ 4d ]
Player3 checks 
Player4 checks 
Player5 bets (6315)
Player3 folds 
Player4 calls (6315)
** Dealing River ** :  [ 2s ]
Player4 checks 
Player5 checks 
** Summary **
Main Pot: 21050 
Board: [ 8h, 7h, 9c, 4d, 2s ]
Player1 balance 45070, lost 90 (folded)
Player2 balance 44285, lost 440 (folded)
Player3 balance 59601, lost 2540 (folded)
Player4 balance 165764, lost 8855[ Jh, Ah ] [ high card ace -- Ah,Jh,9c,8h,7h ]
Player5 balance 91333, bet 8855, collected 21050, net +12195[ 7d, Ad ] [ a pair of sevens -- Ad,9c,8h,7d,7h ]
Hero balance 64319, lost 90 (folded)
Player7 balance 129277, lost 90 (folded)
Player8 balance 47631, lost 90 (folded)


***** Hand History For Game 1754937846423jrl80kkm1uk *****
350/700 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166200) (Buyin $10.0 + $1.0) - Mon Aug 11 14:43:16 EDT 2025
Table (413166200) Table #29 (Real Money) -- Seat 8 is the button
Total number of players : 8/8
Seat 1: Player1 (45600)
Seat 2: Player2 (45515)
Seat 3: Player3 (50000)
Seat 4: Player4 (174709)
Seat 5: Player5 (79228)
Seat 6: Hero (74960)
Seat 7: Player7 (129457)
Seat 8: Player8 (47811)
Player1 posts ante (90)
Player2 posts ante (90)
Player3 posts ante (90)
Player4 posts ante (90)
Player5 posts ante (90)
Hero posts ante (90)
Player7 posts ante (90)
Player8 posts ante (90)
Player1 posts small blind (350)
Player2 posts big blind (700)
** Dealing down cards **
Dealt to Hero [ Ah, Qd ]
Player3 raises 2450 to 2450
Player4 folds 
Player5 folds 
Hero raises 5950 to 5950
Player7 folds 
Player8 folds 
Player1 folds 
Player2 folds 
Player3 calls (3500)
** Dealing Flop ** :  [ 9h, 9s, Td ]
Player3 checks 
Hero bets (4511)
Player3 raises 16100 to 16100
Hero folds 
** Summary **
Main Pot: 22692 
Board: [ 9h, 9s, Td ]
Player1 balance 45160, lost 440 (folded)
Player2 balance 44725, lost 790 (folded)
Player3 balance 62141, bet 22140, collected 34281, net +12141
Player4 balance 174619, lost 90 (folded)
Player5 balance 79138, lost 90 (folded)
Hero balance 64409, lost 10551 (folded)
Player7 balance 129367, lost 90 (folded)
Player8 balance 47721, lost 90 (folded)


***** Hand History For Game 17549377922411gao5sivxgv *****
350/700 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166200) (Buyin $10.0 + $1.0) - Mon Aug 11 14:42:22 EDT 2025
Table (413166200) Table #29 (Real Money) -- Seat 7 is the button
Total number of players : 8/8
Seat 1: Player1 (48140)
Seat 2: Player2 (45605)
Seat 3: Player8 (50000)
Seat 4: Player3 (171369)
Seat 5: Player4 (79318)
Seat 6: Hero (75050)
Seat 7: Player6 (129547)
Seat 8: Player7 (48251)
Player1 posts ante (90)
Player2 posts ante (90)
Player3 posts ante (90)
Player4 posts ante (90)
Hero posts ante (90)
Player6 posts ante (90)
Player7 posts ante (90)
Player7 posts small blind (350)
Player1 posts big blind (700)
** Dealing down cards **
Dealt to Hero [ 7h, 2d ]
Player2 folds 
Player3 raises 2450 to 2450
Player4 folds 
Hero folds 
Player6 folds 
Player7 folds 
Player1 calls (1750)
** Dealing Flop ** :  [ 4h, 9d, Js ]
Player1 checks 
Player3 checks 
** Dealing Turn ** :  [ Ah ]
Player1 checks 
Player3 bets (5880)
Player1 folds 
** Summary **
Main Pot: 5880 
Board: [ 4h, 9d, Js, Ah ]
Player1 balance 45600, lost 2540 (folded)
Player2 balance 45515, lost 90 (folded)
Player8 balance 50000, sits out
Player3 balance 174709, bet 8420, collected 11760, net +3340
Player4 balance 79228, lost 90 (folded)
Hero balance 74960, lost 90 (folded)
Player6 balance 129457, lost 90 (folded)
Player7 balance 47811, lost 440 (folded)


***** Hand History For Game 175493773844945vrptobqo3 *****
350/700 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166200) (Buyin $10.0 + $1.0) - Mon Aug 11 14:41:13 EDT 2025
Table (413166200) Table #29 (Real Money) -- Seat 6 is the button
Total number of players : 8/8
Seat 1: Player1 (48230)
Seat 2: Player2 (45695)
Seat 3: Player3 (14880)
Seat 4: Player4 (171459)
Seat 5: Player5 (79408)
Seat 6: Hero (58580)
Seat 7: Player7 (129987)
Seat 8: Player8 (49041)
Player1 posts ante (90)
Player2 posts ante (90)
Player3 posts ante (90)
Player4 posts ante (90)
Player5 posts ante (90)
Hero posts ante (90)
Player7 posts ante (90)
Player8 posts ante (90)
Player7 posts small blind (350)
Player8 posts big blind (700)
** Dealing down cards **
Dealt to Hero [ Qc, Qs ]
Player1 folds 
Player2 folds 
Player3 raises 14790 to 14790
Player3 is all-In.
Player4 folds 
Player5 folds 
Hero calls (14790)
Player7 folds 
Player8 folds 
Creating Main Pot with  31350 with Player3
** Dealing Flop ** :  [ Ts, Qh, 3h ]
** Dealing Turn ** :  [ 2s ]
** Dealing River ** :  [ Kc ]
** Summary **
Main Pot: 31350 
Board: [ Ts, Qh, 3h, 2s, Kc ]
Player1 balance 48140, lost 90 (folded)
Player2 balance 45605, lost 90 (folded)
Player3 balance 0, lost 14880[ Jd, 8c ] [ high card king -- Kc,Qh,Jd,Ts,8c ]
Player4 balance 171369, lost 90 (folded)
Player5 balance 79318, lost 90 (folded)
Hero balance 75050, bet 14880, collected 31350, net +16470[ Qc, Qs ] [ three of a kind, queens -- Kc,Qc,Qs,Qh,Ts ]
Player7 balance 129547, lost 440 (folded)
Player8 balance 48251, lost 790 (folded)


***** Hand History For Game 1754937669548ifhdoouxuut *****
350/700 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166200) (Buyin $10.0 + $1.0) - Mon Aug 11 14:40:08 EDT 2025
Table (413166200) Table #29 (Real Money) -- Seat 5 is the button
Total number of players : 8/8
Seat 1: Player1 (48320)
Seat 2: Player2 (45785)
Seat 3: Player3 (40725)
Seat 4: Player4 (171549)
Seat 5: Player5 (50573)
Seat 6: Hero (59020)
Seat 7: Player7 (130777)
Seat 8: Player8 (50531)
Player1 posts ante (90)
Player2 posts ante (90)
Player3 posts ante (90)
Player4 posts ante (90)
Player5 posts ante (90)
Hero posts ante (90)
Player7 posts ante (90)
Player8 posts ante (90)
Hero posts small blind (350)
Player7 posts big blind (700)
** Dealing down cards **
Dealt to Hero [ 8c, Ks ]
Player8 raises 1400 to 1400
Player1 folds 
Player2 folds 
Player3 calls (1400)
Player4 folds 
Player5 raises 6650 to 6650
Hero folds 
Player7 folds 
Player8 folds 
Player3 calls (5250)
** Dealing Flop ** :  [ 7d, Jd, Js ]
Player3 checks 
Player5 bets (5435)
Player3 calls (5435)
** Dealing Turn ** :  [ 8h ]
Player3 checks 
Player5 checks 
** Dealing River ** :  [ Qd ]
Player3 checks 
Player5 bets (13670)
Player3 calls (13670)
** Summary **
Main Pot: 54680 
Board: [ 7d, Jd, Js, 8h, Qd ]
Player1 balance 48230, lost 90 (folded)
Player2 balance 45695, lost 90 (folded)
Player3 balance 14880, lost 25845[ Td, Tc ] [ two pairs, jacks and tens -- Qd,Jd,Js,Td,Tc ]
Player4 balance 171459, lost 90 (folded)
Player5 balance 79408, bet 25845, collected 54680, net +28835[ Qc, Ah ] [ two pairs, queens and jacks -- Ah,Qc,Qd,Jd,Js ]
Hero balance 58580, lost 440 (folded)
Player7 balance 129987, lost 790 (folded)
Player8 balance 49041, lost 1490 (folded)


***** Hand History For Game 1754937604703rp21owiini *****
350/700 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166200) (Buyin $10.0 + $1.0) - Mon Aug 11 14:39:20 EDT 2025
Table (413166200) Table #29 (Real Money) -- Seat 4 is the button
Total number of players : 8/8
Seat 1: Player1 (48410)
Seat 2: Player2 (45875)
Seat 3: Player3 (40280)
Seat 4: Player4 (171639)
Seat 5: Player5 (51013)
Seat 6: Hero (58575)
Seat 7: Player7 (130867)
Seat 8: Player8 (50621)
Player1 posts ante (90)
Player2 posts ante (90)
Player3 posts ante (90)
Player4 posts ante (90)
Player5 posts ante (90)
Hero posts ante (90)
Player7 posts ante (90)
Player8 posts ante (90)
Player5 posts small blind (350)
Hero posts big blind (700)
** Dealing down cards **
Dealt to Hero [ Ad, 2d ]
Player7 folds 
Player8 folds 
Player1 folds 
Player2 folds 
Player3 raises 1750 to 1750
Player4 folds 
Player5 folds 
Hero calls (1050)
** Dealing Flop ** :  [ 6s, Ah, Kh ]
Hero checks 
Player3 bets (2285)
Hero calls (2285)
** Dealing Turn ** :  [ Qc ]
Hero checks 
Player3 checks 
** Dealing River ** :  [ Ac ]
Hero bets (3016)
Player3 calls (3016)
** Summary **
Main Pot: 15172 
Board: [ 6s, Ah, Kh, Qc, Ac ]
Player1 balance 48320, lost 90 (folded)
Player2 balance 45785, lost 90 (folded)
Player3 balance 40725, bet 7141, collected 7586, net +445[ Tc, As ] [ three of a kind, aces -- As,Ah,Ac,Kh,Qc ]
Player4 balance 171549, lost 90 (folded)
Player5 balance 50573, lost 440 (folded)
Hero balance 59020, bet 7141, collected 7586, net +445[ Ad, 2d ] [ three of a kind, aces -- Ad,Ah,Ac,Kh,Qc ]
Player7 balance 130777, lost 90 (folded)
Player8 balance 50531, lost 90 (folded)


***** Hand History For Game 175493755655074taw2hg6ye *****
350/700 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166200) (Buyin $10.0 + $1.0) - Mon Aug 11 14:38:01 EDT 2025
Table (413166200) Table #29 (Real Money) -- Seat 3 is the button
Total number of players : 8/8
Seat 1: Player1 (48500)
Seat 2: Player2 (50000)
Seat 3: Player3 (40370)
Seat 4: Player4 (172079)
Seat 5: Player5 (55138)
Seat 6: Hero (49525)
Seat 7: Player7 (130957)
Seat 8: Player8 (50711)
Player1 posts ante (90)
Player2 posts ante (90)
Player3 posts ante (90)
Player4 posts ante (90)
Player5 posts ante (90)
Hero posts ante (90)
Player7 posts ante (90)
Player8 posts ante (90)
Player4 posts small blind (350)
Player5 posts big blind (700)
** Dealing down cards **
Dealt to Hero [ Qd, Qs ]
Hero raises 1400 to 1400
Player7 folds 
Player8 folds 
Player1 folds 
Player2 calls (1400)
Player3 folds 
Player4 folds 
Player5 calls (700)
** Dealing Flop ** :  [ 9h, 3d, Jd ]
Player5 checks 
Hero bets (2635)
Player2 calls (2635)
Player5 calls (2635)
** Dealing Turn ** :  [ Td ]
Player5 checks 
Hero bets (6587)
Player2 folds 
Player5 folds 
** Summary **
Main Pot: 13175 
Board: [ 9h, 3d, Jd, Td ]
Player1 balance 48410, lost 90 (folded)
Player2 balance 45875, lost 4125 (folded)
Player3 balance 40280, lost 90 (folded)
Player4 balance 171639, lost 440 (folded)
Player5 balance 51013, lost 4125 (folded)
Hero balance 58575, bet 10712, collected 19762, net +9050
Player7 balance 130867, lost 90 (folded)
Player8 balance 50621, lost 90 (folded)


***** Hand History For Game 1754937477648gxed237eltq *****
300/600 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166200) (Buyin $10.0 + $1.0) - Mon Aug 11 14:36:52 EDT 2025
Table (413166200) Table #29 (Real Money) -- Seat 1 is the button
Total number of players : 8/8
Seat 1: Player1 (48575)
Seat 2: Player8 (50000)
Seat 3: Player2 (40745)
Seat 4: Player3 (172754)
Seat 5: Player4 (55213)
Seat 6: Hero (49600)
Seat 7: Player6 (129607)
Seat 8: Player7 (50786)
Player1 posts ante (75)
Player2 posts ante (75)
Player3 posts ante (75)
Player4 posts ante (75)
Hero posts ante (75)
Player6 posts ante (75)
Player7 posts ante (75)
Player2 posts small blind (300)
Player3 posts big blind (600)
** Dealing down cards **
Dealt to Hero [ 3h, 6s ]
Player4 folds 
Hero folds 
Player6 raises 1200 to 1200
Player7 folds 
Player1 folds 
Player2 folds 
Player3 folds 
** Summary **
Main Pot: 2025 
Player1 balance 48500, lost 75 (folded)
Player8 balance 50000, sits out
Player2 balance 40370, lost 375 (folded)
Player3 balance 172079, lost 675 (folded)
Player4 balance 55138, lost 75 (folded)
Hero balance 49525, lost 75 (folded)
Player6 balance 130957, bet 1275, collected 2625, net +1350
Player7 balance 50711, lost 75 (folded)


***** Hand History For Game 1754937409138ummfyh6zzk *****
300/600 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166200) (Buyin $10.0 + $1.0) - Mon Aug 11 14:36:03 EDT 2025
Table (413166200) Table #29 (Real Money) -- Seat 8 is the button
Total number of players : 8/8
Seat 1: Player1 (48950)
Seat 2: Player8 (50000)
Seat 3: Player2 (41420)
Seat 4: Player3 (172829)
Seat 5: Player4 (55288)
Seat 6: Hero (50875)
Seat 7: Player6 (127057)
Seat 8: Player7 (50861)
Player1 posts ante (75)
Player2 posts ante (75)
Player3 posts ante (75)
Player4 posts ante (75)
Hero posts ante (75)
Player6 posts ante (75)
Player7 posts ante (75)
Player1 posts small blind (300)
Player2 posts big blind (600)
** Dealing down cards **
Dealt to Hero [ As, 8h ]
Player3 folds 
Player4 folds 
Hero raises 1200 to 1200
Player6 raises 5100 to 5100
Player7 folds 
Player1 folds 
Player2 folds 
Hero folds 
** Summary **
Main Pot: 3825 
Player1 balance 48575, lost 375 (folded)
Player8 balance 50000, sits out
Player2 balance 40745, lost 675 (folded)
Player3 balance 172754, lost 75 (folded)
Player4 balance 55213, lost 75 (folded)
Hero balance 49600, lost 1275 (folded)
Player6 balance 129607, bet 5175, collected 7725, net +2550
Player7 balance 50786, lost 75 (folded)


***** Hand History For Game 1754937359518wbihxkio5qc *****
300/600 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166200) (Buyin $10.0 + $1.0) - Mon Aug 11 14:35:17 EDT 2025
Table (413166200) Table #29 (Real Money) -- Seat 7 is the button
Total number of players : 8/8
Seat 1: Player1 (49625)
Seat 2: Player2 (15404)
Seat 3: Player3 (41495)
Seat 4: Player4 (156075)
Seat 5: Player5 (55363)
Seat 6: Hero (50950)
Seat 7: Player7 (127132)
Seat 8: Player8 (51236)
Player1 posts ante (75)
Player2 posts ante (75)
Player3 posts ante (75)
Player4 posts ante (75)
Player5 posts ante (75)
Hero posts ante (75)
Player7 posts ante (75)
Player8 posts ante (75)
Player8 posts small blind (300)
Player1 posts big blind (600)
** Dealing down cards **
Dealt to Hero [ Ad, 7c ]
Player2 raises 1500 to 1500
Player3 folds 
Player4 calls (1500)
Player5 folds 
Hero folds 
Player7 folds 
Player8 folds 
Player1 folds 
** Dealing Flop ** :  [ Ac, 2d, 3s ]
Player2 bets (1500)
Player4 raises 9000 to 9000
Player2 calls (7500)
** Dealing Turn ** :  [ Kh ]
Player2 checks 
Player4 bets (22500)
Player2 calls (4829)
Player2 is all-In.
Creating Main Pot with  32158 with Player2
** Dealing River ** :  [ 6h ]
** Summary **
Main Pot: 32158 
Board: [ Ac, 2d, 3s, Kh, 6h ]
Player1 balance 48950, lost 675 (folded)
Player2 balance 0, lost 15404[ 5d, 5h ] [ a pair of fives -- Ac,Kh,6h,5d,5h ]
Player3 balance 41420, lost 75 (folded)
Player4 balance 172829, bet 33075, collected 49829, net +16754[ 3d, Ah ] [ two pairs, aces and threes -- Ah,Ac,Kh,3d,3s ]
Player5 balance 55288, lost 75 (folded)
Hero balance 50875, lost 75 (folded)
Player7 balance 127057, lost 75 (folded)
Player8 balance 50861, lost 375 (folded)


***** Hand History For Game 1754937313843nppwa070rzk *****
300/600 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166200) (Buyin $10.0 + $1.0) - Mon Aug 11 14:33:54 EDT 2025
Table (413166200) Table #29 (Real Money) -- Seat 6 is the button
Total number of players : 8/8
Seat 1: Player1 (49700)
Seat 2: Player2 (15479)
Seat 3: Player3 (41570)
Seat 4: Player4 (161526)
Seat 5: Player5 (55438)
Seat 6: Hero (51025)
Seat 7: Player7 (120631)
Seat 8: Player8 (51911)
Player1 posts ante (75)
Player2 posts ante (75)
Player3 posts ante (75)
Player4 posts ante (75)
Player5 posts ante (75)
Hero posts ante (75)
Player7 posts ante (75)
Player8 posts ante (75)
Player7 posts small blind (300)
Player8 posts big blind (600)
** Dealing down cards **
Dealt to Hero [ 6s, Th ]
Player1 folds 
Player2 folds 
Player3 folds 
Player4 calls (600)
Player5 folds 
Hero folds 
Player7 raises 2700 to 3000
Player8 folds 
Player4 calls (2400)
** Dealing Flop ** :  [ Js, 5h, Td ]
Player7 bets (2376)
Player4 calls (2376)
** Dealing Turn ** :  [ 9c ]
Player7 bets (9561)
Player4 folds 
** Summary **
Main Pot: 11952 
Board: [ Js, 5h, Td, 9c ]
Player1 balance 49625, lost 75 (folded)
Player2 balance 15404, lost 75 (folded)
Player3 balance 41495, lost 75 (folded)
Player4 balance 156075, lost 5451 (folded)
Player5 balance 55363, lost 75 (folded)
Hero balance 50950, lost 75 (folded)
Player7 balance 127132, bet 15012, collected 21513, net +6501
Player8 balance 51236, lost 675 (folded)


***** Hand History For Game 1754937230726jdsieso8ocf *****
300/600 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166200) (Buyin $10.0 + $1.0) - Mon Aug 11 14:32:52 EDT 2025
Table (413166200) Table #29 (Real Money) -- Seat 5 is the button
Total number of players : 8/8
Seat 1: Player1 (49775)
Seat 2: Player2 (35054)
Seat 3: Player3 (41645)
Seat 4: Player4 (136101)
Seat 5: Player5 (60013)
Seat 6: Hero (51400)
Seat 7: Player7 (121306)
Seat 8: Player8 (51986)
Player1 posts ante (75)
Player2 posts ante (75)
Player3 posts ante (75)
Player4 posts ante (75)
Player5 posts ante (75)
Hero posts ante (75)
Player7 posts ante (75)
Player8 posts ante (75)
Hero posts small blind (300)
Player7 posts big blind (600)
** Dealing down cards **
Dealt to Hero [ 5d, 7c ]
Player8 folds 
Player1 folds 
Player2 raises 1200 to 1200
Player3 folds 
Player4 raises 4500 to 4500
Player5 calls (4500)
Hero folds 
Player7 folds 
Player2 calls (3300)
** Dealing Flop ** :  [ Ad, 6d, 4h ]
Player2 checks 
Player4 checks 
Player5 checks 
** Dealing Turn ** :  [ 3s ]
Player2 checks 
Player4 bets (15000)
Player5 folds 
Player2 calls (15000)
** Dealing River ** :  [ 4c ]
Player2 checks 
Player4 checks 
** Summary **
Main Pot: 45000 
Board: [ Ad, 6d, 4h, 3s, 4c ]
Player1 balance 49700, lost 75 (folded)
Player2 balance 15479, lost 19575[ 7s, 8s ] [ a pair of fours -- Ad,8s,7s,4h,4c ]
Player3 balance 41570, lost 75 (folded)
Player4 balance 161526, bet 19575, collected 45000, net +25425[ Qs, As ] [ two pairs, aces and fours -- As,Ad,Qs,4h,4c ]
Player5 balance 55438, lost 4575 (folded)
Hero balance 51025, lost 375 (folded)
Player7 balance 120631, lost 675 (folded)
Player8 balance 51911, lost 75 (folded)


***** Hand History For Game 1754937169088rrze2ou0zq *****
300/600 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166200) (Buyin $10.0 + $1.0) - Mon Aug 11 14:31:50 EDT 2025
Table (413166200) Table #29 (Real Money) -- Seat 4 is the button
Total number of players : 8/8
Seat 1: Player1 (49850)
Seat 2: Player2 (35129)
Seat 3: Player3 (41720)
Seat 4: Player4 (140976)
Seat 5: Player5 (60388)
Seat 6: Hero (45775)
Seat 7: Player7 (121381)
Seat 8: Player8 (52061)
Player1 posts ante (75)
Player2 posts ante (75)
Player3 posts ante (75)
Player4 posts ante (75)
Player5 posts ante (75)
Hero posts ante (75)
Player7 posts ante (75)
Player8 posts ante (75)
Player5 posts small blind (300)
Hero posts big blind (600)
** Dealing down cards **
Dealt to Hero [ As, 5h ]
Player7 folds 
Player8 folds 
Player1 folds 
Player2 folds 
Player3 folds 
Player4 calls (600)
Player5 folds 
Hero raises 4200 to 4800
Player4 calls (4200)
** Dealing Flop ** :  [ Tc, 6s, Ad ]
Hero bets (3465)
Player4 folds 
** Summary **
Main Pot: 10500 
Board: [ Tc, 6s, Ad ]
Player1 balance 49775, lost 75 (folded)
Player2 balance 35054, lost 75 (folded)
Player3 balance 41645, lost 75 (folded)
Player4 balance 136101, lost 4875 (folded)
Player5 balance 60013, lost 375 (folded)
Hero balance 51400, bet 8340, collected 13965, net +5625
Player7 balance 121306, lost 75 (folded)
Player8 balance 51986, lost 75 (folded)


***** Hand History For Game 1754937107231jr5qbti2je *****
300/600 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166200) (Buyin $10.0 + $1.0) - Mon Aug 11 14:30:47 EDT 2025
Table (413166200) Table #29 (Real Money) -- Seat 3 is the button
Total number of players : 8/8
Seat 1: Player1 (49925)
Seat 2: Player2 (36404)
Seat 3: Player3 (41795)
Seat 4: Player4 (142251)
Seat 5: Player5 (56263)
Seat 6: Hero (45850)
Seat 7: Player7 (122656)
Seat 8: Player8 (52136)
Player1 posts ante (75)
Player2 posts ante (75)
Player3 posts ante (75)
Player4 posts ante (75)
Player5 posts ante (75)
Hero posts ante (75)
Player7 posts ante (75)
Player8 posts ante (75)
Player4 posts small blind (300)
Player5 posts big blind (600)
** Dealing down cards **
Dealt to Hero [ 6c, Ts ]
Hero folds 
Player7 raises 1200 to 1200
Player8 folds 
Player1 folds 
Player2 calls (1200)
Player3 folds 
Player4 calls (900)
Player5 calls (600)
** Dealing Flop ** :  [ 4s, 4h, 4c ]
Player4 checks 
Player5 bets (1782)
Player7 folds 
Player2 folds 
Player4 folds 
** Summary **
Main Pot: 5400 
Board: [ 4s, 4h, 4c ]
Player1 balance 49850, lost 75 (folded)
Player2 balance 35129, lost 1275 (folded)
Player3 balance 41720, lost 75 (folded)
Player4 balance 140976, lost 1275 (folded)
Player5 balance 60388, bet 3057, collected 7182, net +4125
Hero balance 45775, lost 75 (folded)
Player7 balance 121381, lost 1275 (folded)
Player8 balance 52061, lost 75 (folded)


***** Hand History For Game 17549370441395t9e8tjeeii *****
300/600 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166200) (Buyin $10.0 + $1.0) - Mon Aug 11 14:29:51 EDT 2025
Table (413166200) Table #29 (Real Money) -- Seat 2 is the button
Total number of players : 8/8
Seat 1: Player1 (50000)
Seat 2: Player2 (36479)
Seat 3: Player3 (43670)
Seat 4: Player4 (139926)
Seat 5: Player5 (56338)
Seat 6: Hero (45925)
Seat 7: Player7 (122731)
Seat 8: Player8 (52211)
Player1 posts ante (75)
Player2 posts ante (75)
Player3 posts ante (75)
Player4 posts ante (75)
Player5 posts ante (75)
Hero posts ante (75)
Player7 posts ante (75)
Player8 posts ante (75)
Player3 posts small blind (300)
Player4 posts big blind (600)
** Dealing down cards **
Dealt to Hero [ 2h, 8d ]
Player5 folds 
Hero folds 
Player7 folds 
Player8 folds 
Player1 folds 
Player2 folds 
Player3 raises 1500 to 1800
Player4 calls (1200)
** Dealing Flop ** :  [ Qd, Js, Kc ]
Player3 checks 
Player4 bets (4200)
Player3 folds 
** Summary **
Main Pot: 4200 
Board: [ Qd, Js, Kc ]
Player1 balance 49925, lost 75 (folded)
Player2 balance 36404, lost 75 (folded)
Player3 balance 41795, lost 1875 (folded)
Player4 balance 142251, bet 6075, collected 8400, net +2325
Player5 balance 56263, lost 75 (folded)
Hero balance 45850, lost 75 (folded)
Player7 balance 122656, lost 75 (folded)
Player8 balance 52136, lost 75 (folded)


***** Hand History For Game 17549369877528thy0lo3tny *****
275/550 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166200) (Buyin $10.0 + $1.0) - Mon Aug 11 14:28:18 EDT 2025
Table (413166200) Table #29 (Real Money) -- Seat 8 is the button
Total number of players : 8/8
Seat 1: Player8 (50000)
Seat 2: Player1 (36824)
Seat 3: Player2 (41295)
Seat 4: Player3 (139996)
Seat 5: Player4 (60533)
Seat 6: Hero (43550)
Seat 7: Player6 (122801)
Seat 8: Player7 (52281)
Player1 posts ante (70)
Player2 posts ante (70)
Player3 posts ante (70)
Player4 posts ante (70)
Hero posts ante (70)
Player6 posts ante (70)
Player7 posts ante (70)
Player1 posts small blind (275)
Player2 posts big blind (550)
** Dealing down cards **
Dealt to Hero [ Jd, Jh ]
Player3 folds 
Player4 raises 1100 to 1100
Hero raises 4125 to 4125
Player6 folds 
Player7 folds 
Player1 folds 
Player2 calls (3575)
Player4 calls (3025)
** Dealing Flop ** :  [ 9d, 8s, 3c ]
Player2 checks 
Player4 checks 
Hero bets (6570)
Player2 raises 37100 to 37100
Player2 is all-In.
Player4 folds 
Hero calls (30530)
Creating Main Pot with  87340 with Player2
** Dealing Turn ** :  [ 7d ]
** Dealing River ** :  [ 5s ]
** Summary **
Main Pot: 87340 
Board: [ 9d, 8s, 3c, 7d, 5s ]
Player8 balance 50000, sits out
Player1 balance 36479, lost 345 (folded)
Player2 balance 43670, bet 41295, collected 43670, net +2375[ Jc, Js ] [ a pair of jacks -- Jc,Js,9d,8s,7d ]
Player3 balance 139926, lost 70 (folded)
Player4 balance 56338, lost 4195 (folded)
Hero balance 45925, bet 41295, collected 43670, net +2375[ Jd, Jh ] [ a pair of jacks -- Jd,Jh,9d,8s,7d ]
Player6 balance 122731, lost 70 (folded)
Player7 balance 52211, lost 70 (folded)


***** Hand History For Game 1754936894274usdk48msxwe *****
275/550 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166200) (Buyin $10.0 + $1.0) - Mon Aug 11 14:27:19 EDT 2025
Table (413166200) Table #29 (Real Money) -- Seat 8 is the button
Total number of players : 8/8
Seat 1: Player1 (53039)
Seat 2: Player2 (37444)
Seat 3: Player3 (46315)
Seat 4: Player4 (76087)
Seat 5: Player5 (65553)
Seat 6: Hero (43620)
Seat 7: Player7 (122871)
Seat 8: Player8 (52351)
Player1 posts ante (70)
Player2 posts ante (70)
Player3 posts ante (70)
Player4 posts ante (70)
Player5 posts ante (70)
Hero posts ante (70)
Player7 posts ante (70)
Player8 posts ante (70)
Player1 posts small blind (275)
Player2 posts big blind (550)
** Dealing down cards **
Dealt to Hero [ Jd, 3h ]
Player3 calls (550)
Player4 calls (550)
Player5 raises 1100 to 1100
Hero folds 
Player7 folds 
Player8 folds 
Player1 raises 4675 to 4950
Player2 folds 
Player3 calls (4400)
Player4 calls (4400)
Player5 calls (3850)
** Dealing Flop ** :  [ 6s, 7s, 7c ]
Player1 bets (5854)
Player3 folds 
Player4 raises 71067 to 71067
Player4 is all-In.
Player5 folds 
Player1 calls (42165)
Player1 is all-In.
Creating Main Pot with  116948 with Player1
** Dealing Turn ** :  [ Jc ]
** Dealing River ** :  [ 7d ]
** Summary **
Main Pot: 116948 
Board: [ 6s, 7s, 7c, Jc, 7d ]
Player1 balance 0, lost 53039[ Qc, Ah ] [ three of a kind, sevens -- Ah,Qc,7s,7c,7d ]
Player2 balance 36824, lost 620 (folded)
Player3 balance 41295, lost 5020 (folded)
Player4 balance 139996, bet 76087, collected 139996, net +63909[ 7h, 6h ] [ four of a kind, sevens -- Jc,7h,7s,7c,7d ]
Player5 balance 60533, lost 5020 (folded)
Hero balance 43550, lost 70 (folded)
Player7 balance 122801, lost 70 (folded)
Player8 balance 52281, lost 70 (folded)


***** Hand History For Game 175493683518243bfzhk39k5 *****
275/550 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166200) (Buyin $10.0 + $1.0) - Mon Aug 11 14:26:10 EDT 2025
Table (413166200) Table #29 (Real Money) -- Seat 7 is the button
Total number of players : 8/8
Seat 1: Player1 (53659)
Seat 2: Player2 (37514)
Seat 3: Player3 (46385)
Seat 4: Player4 (82008)
Seat 5: Player5 (58387)
Seat 6: Hero (43690)
Seat 7: Player7 (122941)
Seat 8: Player8 (52696)
Player1 posts ante (70)
Player2 posts ante (70)
Player3 posts ante (70)
Player4 posts ante (70)
Player5 posts ante (70)
Hero posts ante (70)
Player7 posts ante (70)
Player8 posts ante (70)
Player8 posts small blind (275)
Player1 posts big blind (550)
** Dealing down cards **
Dealt to Hero [ Kc, 6s ]
Player2 folds 
Player3 folds 
Player4 raises 1925 to 1925
Player5 calls (1925)
Hero folds 
Player7 folds 
Player8 folds 
Player1 folds 
** Dealing Flop ** :  [ 9s, 2s, Kd ]
Player4 checks 
Player5 checks 
** Dealing Turn ** :  [ 6h ]
Player4 checks 
Player5 checks 
** Dealing River ** :  [ Jd ]
Player4 checks 
Player5 bets (3926)
Player4 calls (3926)
** Summary **
Main Pot: 13087 
Board: [ 9s, 2s, Kd, 6h, Jd ]
Player1 balance 53039, lost 620 (folded)
Player2 balance 37444, lost 70 (folded)
Player3 balance 46315, lost 70 (folded)
Player4 balance 76087, lost 5921[ Jh, 7d ] [ a pair of jacks -- Kd,Jh,Jd,9s,7d ]
Player5 balance 65553, bet 5921, collected 13087, net +7166[ 6c, 6d ] [ three of a kind, sixes -- Kd,Jd,6c,6d,6h ]
Hero balance 43620, lost 70 (folded)
Player7 balance 122871, lost 70 (folded)
Player8 balance 52351, lost 345 (folded)


***** Hand History For Game 1754936766355ue3sqgf1s8f *****
275/550 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166200) (Buyin $10.0 + $1.0) - Mon Aug 11 14:24:54 EDT 2025
Table (413166200) Table #29 (Real Money) -- Seat 6 is the button
Total number of players : 8/8
Seat 1: Player1 (53729)
Seat 2: Player2 (54359)
Seat 3: Player3 (46455)
Seat 4: Player4 (82078)
Seat 5: Player5 (58457)
Seat 6: Hero (43760)
Seat 7: Player7 (105126)
Seat 8: Player8 (53316)
Player1 posts ante (70)
Player2 posts ante (70)
Player3 posts ante (70)
Player4 posts ante (70)
Player5 posts ante (70)
Hero posts ante (70)
Player7 posts ante (70)
Player8 posts ante (70)
Player7 posts small blind (275)
Player8 posts big blind (550)
** Dealing down cards **
Dealt to Hero [ Kd, Th ]
Player1 folds 
Player2 raises 1375 to 1375
Player3 folds 
Player4 folds 
Player5 folds 
Hero folds 
Player7 calls (1100)
Player8 folds 
** Dealing Flop ** :  [ Ks, 9d, 2h ]
Player7 checks 
Player2 checks 
** Dealing Turn ** :  [ Qc ]
Player7 bets (3850)
Player2 calls (3850)
** Dealing River ** :  [ 8h ]
Player7 bets (11550)
Player2 calls (11550)
** Summary **
Main Pot: 34660 
Board: [ Ks, 9d, 2h, Qc, 8h ]
Player1 balance 53659, lost 70 (folded)
Player2 balance 37514, lost 16845[ As, Kc ] [ a pair of kings -- As,Kc,Ks,Qc,9d ]
Player3 balance 46385, lost 70 (folded)
Player4 balance 82008, lost 70 (folded)
Player5 balance 58387, lost 70 (folded)
Hero balance 43690, lost 70 (folded)
Player7 balance 122941, bet 16845, collected 34660, net +17815[ Tc, Jc ] [ a straight, nine to king -- Ks,Qc,Jc,Tc,9d ]
Player8 balance 52696, lost 620 (folded)


***** Hand History For Game 1754936691175x6vo7q06nq *****
275/550 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166200) (Buyin $10.0 + $1.0) - Mon Aug 11 14:23:22 EDT 2025
Table (413166200) Table #29 (Real Money) -- Seat 5 is the button
Total number of players : 8/8
Seat 1: Player1 (56312)
Seat 2: Player2 (54429)
Seat 3: Player3 (46525)
Seat 4: Player4 (93585)
Seat 5: Player5 (43192)
Seat 6: Hero (44105)
Seat 7: Player7 (105746)
Seat 8: Player8 (53386)
Player1 posts ante (70)
Player2 posts ante (70)
Player3 posts ante (70)
Player4 posts ante (70)
Player5 posts ante (70)
Hero posts ante (70)
Player7 posts ante (70)
Player8 posts ante (70)
Hero posts small blind (275)
Player7 posts big blind (550)
** Dealing down cards **
Dealt to Hero [ 3s, 2h ]
Player8 folds 
Player1 raises 1155 to 1155
Player2 could not respond in time.(disconnected)
Player2 folds 
Player3 folds 
Player4 calls (1155)
Player5 calls (1155)
Hero folds 
Player7 folds 
** Dealing Flop ** :  [ 6c, 9h, 9s ]
Player1 bets (1358)
Player4 calls (1358)
Player5 calls (1358)
** Dealing Turn ** :  [ 7s ]
Player1 checks 
Player4 bets (8924)
Player5 calls (8924)
Player1 folds 
** Dealing River ** :  [ Tc ]
Player4 checks 
Player5 bets (13386)
Player4 folds 
** Summary **
Main Pot: 26772 
Board: [ 6c, 9h, 9s, 7s, Tc ]
Player1 balance 53729, lost 2583 (folded)
Player2 balance 54359, lost 70 (folded)
Player3 balance 46455, lost 70 (folded)
Player4 balance 82078, lost 11507 (folded)
Player5 balance 58457, bet 24893, collected 40158, net +15265
Hero balance 43760, lost 345 (folded)
Player7 balance 105126, lost 620 (folded)
Player8 balance 53316, lost 70 (folded)


***** Hand History For Game 1754936598738wzwmz734dl *****
275/550 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166200) (Buyin $10.0 + $1.0) - Mon Aug 11 14:22:43 EDT 2025
Table (413166200) Table #29 (Real Money) -- Seat 4 is the button
Total number of players : 8/8
Seat 1: Player1 (56382)
Seat 2: Player2 (54499)
Seat 3: Player3 (46595)
Seat 4: Player4 (94755)
Seat 5: Player5 (43537)
Seat 6: Hero (49675)
Seat 7: Player7 (98381)
Seat 8: Player8 (53456)
Player1 posts ante (70)
Player2 posts ante (70)
Player3 posts ante (70)
Player4 posts ante (70)
Player5 posts ante (70)
Hero posts ante (70)
Player7 posts ante (70)
Player8 posts ante (70)
Player5 posts small blind (275)
Hero posts big blind (550)
** Dealing down cards **
Dealt to Hero [ 5h, Ad ]
Player7 raises 1100 to 1100
Player8 folds 
Player1 folds 
Player2 folds 
Player3 folds 
Player4 calls (1100)
Player5 folds 
Hero raises 4950 to 5500
Player7 raises 97211 to 98311
Player7 is all-In.
Player4 folds 
Hero folds 
** Summary **
Main Pot: 12935 
Player1 balance 56312, lost 70 (folded)
Player2 balance 54429, lost 70 (folded)
Player3 balance 46525, lost 70 (folded)
Player4 balance 93585, lost 1170 (folded)
Player5 balance 43192, lost 345 (folded)
Hero balance 44105, lost 5570 (folded)
Player7 balance 105746, bet 98381, collected 105746, net +7365
Player8 balance 53386, lost 70 (folded)


***** Hand History For Game 1754936559968qbe4lgtay7 *****
250/500 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166200) (Buyin $10.0 + $1.0) - Mon Aug 11 14:20:15 EDT 2025
Table (413166200) Table #29 (Real Money) -- Seat 3 is the button
Total number of players : 8/8
Seat 1: Player1 (56447)
Seat 2: Player2 (54564)
Seat 3: Player3 (46660)
Seat 4: Player4 (142670)
Seat 5: Player5 (45763)
Seat 6: Hero (49740)
Seat 7: Player7 (47915)
Seat 8: Player8 (53521)
Player1 posts ante (65)
Player2 posts ante (65)
Player3 posts ante (65)
Player4 posts ante (65)
Player5 posts ante (65)
Hero posts ante (65)
Player7 posts ante (65)
Player8 posts ante (65)
Player4 posts small blind (250)
Player5 posts big blind (500)
** Dealing down cards **
Dealt to Hero [ 5s, 6d ]
Hero folds 
Player7 raises 1000 to 1000
Player8 folds 
Player1 folds 
Player2 folds 
Player3 folds 
Player4 calls (750)
Player5 calls (500)
** Dealing Flop ** :  [ 3d, 7d, Ts ]
Player4 checks 
Player5 checks 
Player7 bets (1161)
Player4 calls (1161)
Player5 calls (1161)
** Dealing Turn ** :  [ Qc ]
Player4 checks 
Player5 checks 
Player7 bets (7000)
Player4 calls (7000)
Player5 folds 
** Dealing River ** :  [ As ]
Player4 checks 
Player7 bets (38689)
Player7 is all-In.
Player4 calls (38689)
Creating Main Pot with  98381 with Player7
** Summary **
Main Pot: 98381 
Board: [ 3d, 7d, Ts, Qc, As ]
Player1 balance 56382, lost 65 (folded)
Player2 balance 54499, lost 65 (folded)
Player3 balance 46595, lost 65 (folded)
Player4 balance 94755, lost 47915[ Jc, Qd ] [ a pair of queens -- As,Qd,Qc,Jc,Ts ]
Player5 balance 43537, lost 2226 (folded)
Hero balance 49675, lost 65 (folded)
Player7 balance 98381, bet 47915, collected 98381, net +50466[ Td, Tc ] [ three of a kind, tens -- As,Qc,Td,Tc,Ts ]
Player8 balance 53456, lost 65 (folded)


***** Hand History For Game 1754936411958wr3tu1d2pz *****
250/500 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166200) (Buyin $10.0 + $1.0) - Mon Aug 11 14:18:55 EDT 2025
Table (413166200) Table #29 (Real Money) -- Seat 2 is the button
Total number of players : 8/8
Seat 1: Player1 (56512)
Seat 2: Player2 (52359)
Seat 3: Player3 (46975)
Seat 4: Player4 (143235)
Seat 5: Player5 (45828)
Seat 6: Hero (49805)
Seat 7: Player7 (48980)
Seat 8: Player8 (53586)
Player1 posts ante (65)
Player2 posts ante (65)
Player3 posts ante (65)
Player4 posts ante (65)
Player5 posts ante (65)
Hero posts ante (65)
Player7 posts ante (65)
Player8 posts ante (65)
Player3 posts small blind (250)
Player4 posts big blind (500)
** Dealing down cards **
Dealt to Hero [ 5c, Kc ]
Player5 folds 
Hero folds 
Player7 raises 1000 to 1000
Player8 folds 
Player1 folds 
Player2 raises 3750 to 3750
Player3 folds 
Player4 folds 
Player7 folds 
** Summary **
Main Pot: 3270 
Player1 balance 56447, lost 65 (folded)
Player2 balance 54564, bet 3815, collected 6020, net +2205
Player3 balance 46660, lost 315 (folded)
Player4 balance 142670, lost 565 (folded)
Player5 balance 45763, lost 65 (folded)
Hero balance 49740, lost 65 (folded)
Player7 balance 47915, lost 1065 (folded)
Player8 balance 53521, lost 65 (folded)


***** Hand History For Game 1754936331157w4o4z9xp6nr *****
250/500 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166200) (Buyin $10.0 + $1.0) - Mon Aug 11 14:18:07 EDT 2025
Table (413166200) Table #29 (Real Money) -- Seat 1 is the button
Total number of players : 8/8
Seat 1: Player1 (54807)
Seat 2: Player2 (52674)
Seat 3: Player3 (48040)
Seat 4: Player4 (143300)
Seat 5: Player5 (45893)
Seat 6: Hero (49870)
Seat 7: Player7 (49045)
Seat 8: Player8 (53651)
Player1 posts ante (65)
Player2 posts ante (65)
Player3 posts ante (65)
Player4 posts ante (65)
Player5 posts ante (65)
Hero posts ante (65)
Player7 posts ante (65)
Player8 posts ante (65)
Player2 posts small blind (250)
Player3 posts big blind (500)
** Dealing down cards **
Dealt to Hero [ 5s, Ac ]
Player4 folds 
Player5 folds 
Hero folds 
Player7 folds 
Player8 folds 
Player1 raises 1000 to 1000
Player2 folds 
Player3 calls (500)
** Dealing Flop ** :  [ 3d, Ts, Qh ]
Player3 checks 
Player1 bets (775)
Player3 folds 
** Summary **
Main Pot: 2770 
Board: [ 3d, Ts, Qh ]
Player1 balance 56512, bet 1840, collected 3545, net +1705
Player2 balance 52359, lost 315 (folded)
Player3 balance 46975, lost 1065 (folded)
Player4 balance 143235, lost 65 (folded)
Player5 balance 45828, lost 65 (folded)
Hero balance 49805, lost 65 (folded)
Player7 balance 48980, lost 65 (folded)
Player8 balance 53586, lost 65 (folded)


***** Hand History For Game 1754936283563luaagnzb0dl *****
250/500 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166200) (Buyin $10.0 + $1.0) - Mon Aug 11 14:16:54 EDT 2025
Table (413166200) Table #29 (Real Money) -- Seat 8 is the button
Total number of players : 8/8
Seat 1: Player1 (55122)
Seat 2: Player2 (50000)
Seat 3: Player3 (48105)
Seat 4: Player4 (143365)
Seat 5: Player5 (45958)
Seat 6: Hero (49935)
Seat 7: Player7 (49110)
Seat 8: Player8 (55685)
Player1 posts ante (65)
Player2 posts ante (65)
Player3 posts ante (65)
Player4 posts ante (65)
Player5 posts ante (65)
Hero posts ante (65)
Player7 posts ante (65)
Player8 posts ante (65)
Player1 posts small blind (250)
Player2 posts big blind (500)
** Dealing down cards **
Dealt to Hero [ 2h, 3c ]
Player3 folds 
Player4 folds 
Player5 folds 
Hero folds 
Player7 folds 
Player8 raises 1000 to 1000
Player1 folds 
Player2 calls (500)
** Dealing Flop ** :  [ 7s, Jd, 9d ]
Player2 checks 
Player8 bets (969)
Player2 raises 4107 to 4107
Player8 folds 
** Summary **
Main Pot: 4708 
Board: [ 7s, Jd, 9d ]
Player1 balance 54807, lost 315 (folded)
Player2 balance 52674, bet 5172, collected 7846, net +2674
Player3 balance 48040, lost 65 (folded)
Player4 balance 143300, lost 65 (folded)
Player5 balance 45893, lost 65 (folded)
Hero balance 49870, lost 65 (folded)
Player7 balance 49045, lost 65 (folded)
Player8 balance 53651, lost 2034 (folded)


***** Hand History For Game 1754936210631r5dpsvw1b4h *****
250/500 Tourney Texas Holdem Game Table (NL) (MTT Tournament #413166200) (Buyin $10.0 + $1.0) - Mon Aug 11 14:15:07 EDT 2025
Table (413166200) Table #29 (Real Money) -- Seat 7 is the button
Total number of players : 8/8
Seat 1: Player1 (50570)
Seat 2: Player8 (50000)
Seat 3: Player2 (48170)
Seat 4: Player3 (143430)
Seat 5: Player4 (49935)
Seat 6: Hero (50000)
Seat 7: Player6 (49175)
Seat 8: Player7 (56000)
Player1 posts ante (65)
Player2 posts ante (65)
Player3 posts ante (65)
Player4 posts ante (65)
Hero posts ante (65)
Player6 posts ante (65)
Player7 posts ante (65)
Player7 posts small blind (250)
Player1 posts big blind (500)
** Dealing down cards **
Dealt to Hero [ 9c, Js ]
Player2 folds 
Player3 folds 
Player4 raises 1000 to 1000
Hero folds 
Player6 folds 
Player7 folds 
Player1 calls (500)
** Dealing Flop ** :  [ Ac, Jd, Ah ]
Player1 checks 
Player4 bets (892)
Player1 calls (892)
** Dealing Turn ** :  [ 4s ]
Player1 checks 
Player4 checks 
** Dealing River ** :  [ Kh ]
Player1 bets (2020)
Player4 calls (2020)
** Summary **
Main Pot: 8529 
Board: [ Ac, Jd, Ah, 4s, Kh ]
Player1 balance 55122, bet 3977, collected 8529, net +4552[ Tc, Qh ] [ a straight, ten to ace -- Ac,Kh,Qh,Jd,Tc ]
Player8 balance 50000, sits out
Player2 balance 48105, lost 65 (folded)
Player3 balance 143365, lost 65 (folded)
Player4 balance 45958, lost 3977[ Kc, 9h ] [ two pairs, aces and kings -- Ac,Ah,Kc,Kh,Jd ]
Hero balance 49935, lost 65 (folded)
Player6 balance 49110, lost 65 (folded)
Player7 balance 55685, lost 315 (folded)


